######OpenITI#


#META# book_id: 47
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/057.epub&bid=47
#META# title: أسئلة وحوارات حول الإمام المهدي
#META# المؤلف: السيد يحيى طالب مشاري
#META# المواضيع: أهل البيت
#META# عدد الصفحات: 96

#META#Header#End#



# أسئلة وحوارات حول المهدي المنتظر

# تأليف

# السيد يحيى طالب مشاري

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# بسم الله الرحمن الرحيم

### ||| الإهداء

# إلى أمل الأمم، المبشر به على لسان سيد العرب والعجم، إلى الوعد الإلهي
~~الصادق، إلى حجة الحق على الخلق، إلى مولانا المهدي المنتظر (عجل الله فرجه
~~الشريف).. أهدي هذا الجهد المتواضع، سائلا المولى جل وعلا أن يتقبل منا ذلك
~~بأحسن القبول.

# يحيى

PageV01P008

#

### ||| المقدمة

# لقد خلق الله سبحانه الإنسان ليبتليه ويمتحنه ويمحصه، ويظهر الخبيث من
~~الطيب، ولابد لنا من الإيمان بهذه الحقيقة، وأن نجعلها دائما نصب أعيننا؛
~~لأنها علة وجودنا، والاختلاف في الدين مما ابتلى الله سبحانه وتعالى
~~الإنسان به فقال تعالى: @QUR@010 {أحسب الناس أن يتركوا أن يقولوا آمنا وهم
~~لا يفتنون} (1)، فمن أراد الحق فلا بد أن ينقب عنه، وأن يجتهد في البحث من
~~أجل الوصول إليه، وقد أعطى الله سبحانه وتعالى للإنسان منحة العقل، الذي
~~يستطيع به أن يتأمل في الأشياء، ويتدبر الأمور، ويستنبط ما خفي عليه من
~~الحقائق، فالعقل هو حجة الله الأولى على البشر؛ لذا لا بد من الرجوع إليه
~~عند التباس الأمور، وإعطائه المجال الكافي للتفكر والتدبر، وللعقل آفة وهي
~~تقليد الآخرين بدون علم، والسماع من طرف واحد، والعجلة في إصدار الأحكام،
~~وهذا ما جعل الخوارج يسفكون دماء الأبرياء بغير حق، وهذا هو ما يريده
~~الشيطان المريد، وأعوانه من الإنس، وقد تبدو بعض المسائل الدينية في بادئ
~~الأمر غير مقبولة عقلا، ويتصور البعض أنه لا يمكن له أن يتقبل تلك الفكرة

PageV01P009

# أو تلك العقيدة الدينية بأية صورة، لكنه إذا تأمل كثيرا ونزع من قلبه
~~فتيل التعصب، فقد يكتشف العكس تماما، ويرى أنه من البديهي أن يؤمن بتلك
~~الفكرة أو بتلك العقيدة التي كانت عنده غير قابلة للتصديق، وهناك من
~~إخواننا السنة والزيدية من ينظرون إلى عقيدة الإمام المهدي (عجل الله فرجه
~~الشريف) عند الشيعة الاثني عشرية، بأنها عقيدة غير قابلة للتصديق، وكنت أنا
~~أحمل هذا التصور نفسه، وكنت أعتقد جازما أنه لا يمكن أن يكون الإمام المهدي
~~(عجل الله فرجه الشريف) غائبا كل هذه الفترة؛ لذا كنت أظن أنه لا يمكن قبول
~~عقيدة الاثني عشرية في المهدي المنتظر (عجل الله فرجه الشريف)، ولكن
~~بالتأمل والتدبر في ما ورد من أحاديث الرسول (صلى الله عليه وآله) اكتشفت
~~أن المسألة بالعكس تماما، وأحببت أن أنقل تلك النكات المثيرة في هذا
~~الموضوع لبقية إخواني الباحثين؛ لتكون لهم عونا على معرفة الحقيقة، وتكون
~~تلك النكات وطريقة التأمل والتدبر فيها نموذجا يمكن إجراؤه في المسائل
~~العقائدية الأخرى.

# نسأل الله جل وعلا أن يتقبل منا ذلك إنه على كل شئ قدير والحمد لله رب
~~العالمين.

PageV01P010

#

### ||| بالمهدي نهتدي

# الأدلة على أحقية الشيعة الإمامية في موضوع الإمامة والخلافة كثيرة جدا،
~~وقد التفت إليها علماء السنة، وحاولوا توجيهها، غير الذي حذفوه منها؛ وذلك
~~لأن الحكام المعارضين لأهل البيت (عليهم السلام) لا يستقر بهم القرار مع
~~وجود تلك الأدلة التي تبين أن الإمامة والخلافة هي لآل محمد صلوات الله
~~عليهم، ولذلك وجه أولئك الحكام علماء زمانهم إلى إيجاد حل لتلك الروايات
~~بشكل عام، فمنيت تلك الروايات إما بالحذف أو التحريف اللفظي أو المعنوي،
~~وقد كان تركيز أولئك العلماء على الروايات الواردة في شأن الإمام علي
~~والحسنين (عليهم السلام)؛ وذلك لأن أولئك الحكام كانوا يرون أن الصراع
~~بينهم وبين الأئمة الموجودين في عصرهم من أهل البيت (عليهم السلام)؛ ولذا
~~وجه أولئك الحكام علماءهم إلى حذف أو تحريف أو توجيه كل تلك الروايات، التي
~~تبين مقام آل محمد صلوات الله عليهم، وحينها لم تسلم أية رواية من تلك
~~الحملة، فإما الحذف أو التحريف أو التوجيه، أو إيجاد

PageV01P011

# ما يقابل تلك الروايات في غير آل محمد صلوات الله عليهم.. ولكن أولئك
~~العلماء غفلوا بعض الشي عن المساس بالروايات الواردة في المهدي (عجل الله
~~فرجه الشريف)؛ فقد سلمت هذه الروايات إلى حد ما من أيدي أولئك العلماء
~~أتباع السلاطين، وبقيت هذه الروايات لتبين لنا شيئا من وجه الحقيقة التي
~~حاولوا طمسها وإخفاء ذكرها، ومن هنا يستطيع الباحث المنصف  من خلال النظر
~~والتدبر في الروايات الواردة في المهدي المنتظر (عجل الله فرجه الشريف)  أن
~~يعرف الفرقة الناجية، ونستطيع حقا أن نهتدي بالمهدي (عجل الله فرجه الشريف)
~~من هذه الناحية أيضا؛ أي نهتدي بما ورد في موضوع المهدي المنتظر (عجل الله
~~فرجه الشريف) من روايات لمعرفة الفرقة الناجية والعقيدة الصحيحة، وعليه
~~سنذكر في بحثنا هذا بعض المسائل الواردة في تلك الروايات التي غفل عنها
~~المحرفون؛ لتكون تلك المسائل علامات وإشارات نهتدي بها لمعرفة الحق.

PageV01P012

#

### | المسألة الأولى

### || بماذا تثبت الإمامة أو الخلافة للأشخاص؟

# وبعبارة أخرى: كيف يصبح الخليفة خليفة، أو الإمام إماما، وما هي الطريقة
~~الصحيحة في تنصيب الإمام أو الخليفة حسب الشريعة الإسلامية؟

# هنا ثلاث نظريات في الجواب عن هذا السؤال، وهي كما يلي:

# أنظرية أهل السنة والمعتزلة: تصح الخلافة أو الإمامة للأشخاص عن طريق
~~الشورى، وهي الطريقة الأساسية عندهم، حسب ادعائهم كما ذكر ذلك النووي في
~~شرحه على "صحيح مسلم": "أن المسلمين أجمعوا على أن الخليفة إذا حضرته
~~مقدمات الموت وقبل ذلك يجوز له الاستخلاف ويجوز له تركه فإن تركه فقد اقتدى
~~بالنبي (صلى الله عليه [وآله] وسلم) في هذا وإلا فقد اقتدى بأبي بكر
~~وأجمعوا على انعقاد الخلافة بالاستخلاف وعلى انعقادها بعقد أهل الحل والعقد
~~لإنسان إذا لم يستخلف الخليفة وأجمعوا على جواز جعل الخليفة الأمر شورى بين
~~جماعة كما فعل عمر

PageV01P013

# بالستة وأجمعوا على أنه يجب على المسلمين نصب خليفة ووجوبه بالشرع لا
~~بالعقل إلخ.."(1).

# وفي "فلك النجاة" نقلا من كتاب "حجة الله البالغة" لولي الله الدهلوي:
~~"تنعقد الخلافة بوجوه: بيعة أهل الحل والعقد من العلماء والرؤساء، وأمراء
~~الأجناد ممن يكون له رأي ونصيحة للمسلمين (كما انعقدت خلافة أبي بكر)، وبأن
~~يوصي الخليفة الناس به (كما انعقدت خلافة عمر)، أو تجعل (شورى) بين قوم
~~(كما كان عند انعقاد خلافة عثمان، بل علي أيضا"(2).

# ب  نظرية الزيدية: تثبت عندهم الخلافة أو الإمامة بعد الإمام علي
~~والحسنين (عليهم السلام) مع الدعوة إليها، بالشروط الأربعة عشر(3)، كما
~~أشار إلى ذلك صاحب "عدة الأكياس في شرح معاني الأساس" في عدة مواضع، منها
~~ما يلي: "من دعا الناس إلى نصرته والجهاد معه وهو جامعا لشروط

PageV01P014

# الإمامة صار إماما تجب طاعته"(1).

# وجاء في موضع آخر من الكتاب نفسه ما يلي: "... ثم الإمام بعده [أي
~~أميرالمؤمنين علي (عليه السلام)] الحسن والحسين بالنص، ثم هي [أي الخلافة
~~أو الإمامة] بينهم [أي ذرية أهل البيت (عليهم السلام)] شورى فمن خرج من
~~أولادهما [أي الحسن والحسين (عليهم السلام)] جامعا لشروط الإمامة فهو
~~إمام"(2).

# ج  نظرية الشيعة الإمامية: تثبت عندهم الإمامة أو الخلافة بالاختيار من
~~الله تعالى، كما أشار إلى ذلك الشيخ المفيد (رحمه الله) في "أوائل
~~المقالات"، حيث قال: "واتفقت الإمامية على أن الإمامة لا تثبت مع عدم
~~المعجز لصاحبها إلا بالنص على عينه والتوقيف"(3).

# هذه هي النظريات المشهورة في هذا الموضوع.

# وهنا سؤال يوجه إلى أهل النظرية الأولى مفاده: أنتم وجميع المسلمين
~~مجمعون على أن المهدي المنتظر (عجل الله فرجه الشريف) رجل منصور لا يهزم،
~~وأنه يملأ الأرض قسطا وعدلا كما ملئت ظلما وجورا، وهذا المضمون ورد في
~~روايات كثيرة جدا، بحيث لا يشك فيه أحد من المسلمين، وعندكم أن الإمامة أو
~~الخلافة

# عاني الأساس للعلامة أحمد بن محمد بن صلاح الشرفي القاسمي: (2/136).

PageV01P015

# تصح بالشورى، ونحن اليوم نرى المسلمين في أشد الحاجة لرجل ينقذهم من
~~غطرسة أمريكا والصهاينة، فلماذا لا تجتمعون وتتشاورن وتختارون الإمام
~~المهدي (عجل الله فرجه الشريف) لكي ينقذ المسلمين وجميع المظلومين في
~~العالم؟!

# فأي شيء تنتظرون والحل بين أيديكم واختيار الإمام موكول إليكم؟!

# هل تنتظرون أن يختار الله رجلا لهذا الأمر؟!

# هذه عقيدة الإمامية؛ إذ أنهم أهل القول بلزوم اختيار الإمام أو الخليفة
~~من قبل الله عز وجل، وأما أنتم فتقولون بالشورى في هذا الأمر وتستقبحون
~~بشدة قول الإمامية في هذا المجال.. فلماذا هذا السكوت والحل موكول إليكم؟!

# إن سكوتكم هذا إن دل على شيء فإنما يدل على أنكم في قرارة أنفسكم تعلمون
~~أن هذا الأمر  وهو تعيين وتنصيب المهدي المنتظر (عجل الله فرجه الشريف)
~~كخليفة  لا يكون إلا باختيار من الله عز وجل، فكيف تقولون أن الإمامة أو
~~الخلافة تصح بالشورى؟!

# وأنتم تعلمون أنكم لو اخترتم رجلا باعتباره المهدي المنتظر (عجل الله
~~فرجه الشريف) فإن اختياركم لن يجعل ذلك الرجل هو المهدي المنتظر (عجل الله
~~فرجه الشريف) حقيقة؛ وذلك لأن المهدي المنتظر (عجل الله فرجه الشريف) مؤيد
~~بتأييدات إلهية كبيرة، وإن أنتم اخترتم رجلا باعتباره المهدي المنتظر (عجل
~~الله فرجه الشريف)، ولم يحظ بتلك التأييدات الإلهية فسيظهر أن من اخترتموه
~~ليس مصداقا لتلك الروايات؛ لذا لا بد لكم من الرجوع إلى

PageV01P016

# قول الإمامية القائلين بأن اختيار المهدي المنتظر (عجل الله فرجه الشريف)
~~وتعيينه كخليفة يكون من قبل الله تعالى. وهذه هي نظرية الإسلام الصحيحة
~~الثابتة التي لا ينقضها الزمان ولا المكان.

# وأما نظريتكم وهي: القول بالشورى في اختيار الإمام أو الخليفة فلا بد أن
~~تنتقض هنا  أي في تعيين الإمام المهدي (عجل الله فرجه الشريف) ، وليس من
~~قواعد الإسلام ما ينقضه الزمان.

# ويوجه هذا السؤال نفسه إلى إخواننا الزيدية أيضا؛ بأن يقال لهم: بما أنكم
~~وجميع المسلمين مجمعون على أن المهدي المنتظر (عجل الله فرجه الشريف) لا
~~تهزم رايته، وترون كما نرى وضع الأمة الإسلامية، وما تعانيه، وأنتم تقولون
~~إن الإمامة بعد علي والحسن والحسين (عليهم السلام) تثبت للأئمة الباقين
~~ومنهم الإمام المهدي المنتظر (عجل الله فرجه الشريف)(1) بوجود الشروط
~~الأربعة عشر، فلماذا لا تبحثون عن رجل توجد فيه الشروط الأربعة عشر، ويكون
~~اسمه كاسم الرسول (صلى الله عليه وآله)، واسم أبيه كاسم أبيه!!، كما
~~تعتقدون، وتبايعونه للإمامة لكي تحل مشكلة هذه الأمة، وتسترجع مجدها
~~وعزتها، فأي شيء تنتظرون؟

# هل تنتظرون أن يختار الله سبحانه وتعالى لهذا الأمر اختيارا مباشرا من عنده؟

PageV01P017

# فأين ذهبت  في هذا المورد  قاعدة الأربعة عشر شرطا؟

# أولستم تتصورون أن الناس يحق لهم اختيار الأئمة من أهل البيت (عليهم
~~السلام) إذا وجدت تلك الشروط الأربعة عشر في المختار، ولا تعتقدون باختيار
~~أحد من أهل البيت (عليهم السلام) بعينه إلا الإمام عليا والحسنين (عليهم
~~السلام)؟

# فلماذا لا تختارون المهدي المنتظر (عجل الله فرجه الشريف) وتخلصون الأمة
~~من هذه الغمة؟

# إنكم هنا لا بد أن ترجعوا إلى عقيدة الإمامية، وأنتم فعلا تمارسونها
~~عمليا، وتشعرون وجميع المسلمين بضرورة اختيار المهدي المنتظر (عجل الله
~~فرجه الشريف) من قبل الله عز وجل، وعندئذ لا بد أن تنتقض النظريات البشرية
~~يوما ما، ولو كانت لها صولة وجولة في فترة من التاريخ، وتبقى القواعد
~~الإلهية ثابتة لا تتغير، بل تزداد جلاءا وجمالا، كلما مر الزمان.

PageV01P018

#

### | المسألة الثانية

### || كيف يعرف المهدي المنتظر (عجل الله فرجه الشريف) أنه هو المهدي الموعود؟

# يعتقد جميع المسلمين أن المهدي المنتظر (عجل الله فرجه الشريف)، سيملأ
~~الأرض كلها قسطا وعدلا، فهو إذا ليس شخصية عادية، ومهمته مهمة صعبة، وغير
~~عادية؛ لذا لا بد أن يكون الشخص المدعي لأمر المهدوية على يقين قاطع بأنه
~~هو المهدي المنتظر، ونلاحظ أن الرسول (صلى الله عليه وآله) مع أنه شاهد
~~جبريل (عليه السلام) وأنزل عليه القرآن الكريم، وأسرى به ليلا من المسجد
~~الحرام إلى المسجد الأقصى، حيث عرج به إلى السماء  مع ذلك كله  كان يقص
~~الله عز وجل عليه قصص الأنبياء، ما يثبت به فؤاده، كما قال تعالى: @QUR@017
~~{وكلا نقص عليك من أنباء الرسل ما نثبت به فؤادك وجاءك في هذه الحق وموعظة
~~وذكرى للمؤمنين} (1) وذلك التأييد والتثبيت لازم له (صلى الله عليه وآله)؛
~~لأن مهمته صعبة وسوف تكون فيها حروب دامية، وخروج من الديار والأهل وغير
~~ذلك، فكيف بالمهدي المنتظر (عجل الله فرجه الشريف) الذي يريد أن يحكم

PageV01P019

# الكرة الأرضية كلها ليملأها قسطا وعدلا؟ ألا يحتاج إلى ما يوصله إلى أعلى
~~درجات اليقين، بأنه هو المهدي المنتظر المقصود والموعود به لتلك المهمة
~~العظيمة؟

# ومن هنا يظهر الإشكال عند إخواننا أهل السنة؛ حيث يعتقدون أنه مع انقطاع
~~الوحي عن الرسول (صلى الله عليه وآله)، انقطع اتصال الملائكة بأولياء الله
~~في الأرض، وبشكل عام يعتبرون دعوى نزول الملائكة على أحد من الخلق بعد رسول
~~الله (صلى الله عليه وآله) منكرا من القول، ويتهمون من يقول بذلك بأنه يدعي
~~النبوة لمن تنزل عليهم الملائكة، أو يتهمونه بالغلو، وغير ذلك من التهم؛
~~ولذا يشنون على الشيعة الإمامية الحملات الإعلامية القاسية، لوجود روايات
~~عند الإمامية  تذكر نزول بعض الملائكة على الزهراء (عليه السلام) بعد وفات
~~النبي (صلى الله عليه وآله) لمواساتها (عليه السلام)، ويعتبرون ذلك من
~~الغلو، ويعتقدون أيضا أنه لا يوجد معصوم من بعد الرسول (صلى الله عليه
~~وآله).. لذا نسألهم:

# كيف يعرف المهدي المنتظر  باليقين الذي لا يخالطه شك  أنه هو المهدي
~~الموعود؟ مع العلم أنه قد ظهر في المجتمعات السنية والزيدية من ادعى لنفسه
~~المهدوية، ولكن لم يفلحوا، ولم يقبلهم عامة الأمة.

# فالمهدي يلزم أن يتوفر على اليقين بكونه هو المهدي المنتظر الموعود، وهذا
~~اليقين لا يمكن أن يتحقق إلا من أحد طريقين:

# فإما أن يحصل له اليقين المذكور من خلال نزول الملائكة عليه، أو أن

PageV01P020

# يخبره معصوم قوله حجة بأنه هو المهدي المنتظر الموعود. وكلا الطريقين عند
~~أهل السنة والزيدية ممنوع وغير ممكن.. فكيف يعرف ويتيقن المهدي أنه هو
~~المهدي المنتظر حقيقة؟

# فلم يبق لهم إلا طريق واحد، وهو الوصول إلى ذلك اليقين المذكور من خلال
~~المنامات، وهذا الطريق بإجماع الأمة لا يوجب العلم الذي من خلاله يستطيع
~~الإنسان أن يقيم حدا من حدود الله عز وجل، فكيف بالمهدي المنتظر (عجل الله
~~فرجه الشريف) الذي يريد أن يقوم بمهمة صعبة للغاية، يحتاج في تنفيذها إلى
~~أن يدخل في معارك ضارية، قد يقتل فيها ملايين البشر، أضف إلى ذلك أننا
~~والتاريخ يشهد بذلك  نعرف أناسا في منتهى التدين والإخلاص، ولكن كل واحد
~~منهم يرى في مناماته أنه هو المهدي المنتظر، ولذا يخبرون بعض الناس بذلك،
~~وتتكون لهم جماعات صغيرة ثم يموتون، أو ينصرفون عن دعواهم، وتنتهي مسألتهم،
~~أو قد يهجم عليهم عوام الأمة بتحريك من العلماء، فتقتلهم أو تطردهم، فما
~~حكم هؤلاء؟.. وهل يحق لنا عدم قبول دعواهم؟ وهم في الواقع صادقون في أنهم
~~رأوا تلك المنامات، بل قد تحصل رؤيا أو أكثر لدى بعض الناس بما يؤيد
~~دعواهم، فهل يصح أن نقبل هذه الطريق كطريق لمعرفة مسألة مهمة كمسالة المهدي
~~المنتظر (عجل الله فرجه الشريف)؛ مع ما نلاحظه في هذه الطريقة من الفوضى؟

# إذا سيرجع الجميع إلى رأي ومذهب أهل البيت (عليهم السلام)، وهو القول بأن
~~الملائكة تنزل على أولياء الله، وتبلغهم أوامر الله عز وجل، أو أنه لا بد

PageV01P021

# من معصوم قبل المهدي المنتظر (عجل الله فرجه الشريف) يخبره بأنه هو
~~المهدي المنتظر. وهذا هو مذهب أهل البيت (عليهم السلام)، فمن فكر مليا في
~~هذه الأمور، ودرس القضية من جميع نواحيها، وأنصف فطرته وعقله؛ فسوف يرى أن
~~مذهب أهل البيت (عليهم السلام) هو المذهب الوحيد الذي تنسجم فيه تلك
~~البشائر النبوية مع الواقع.. وأما مهدي ليس لديه دليل على أنه هو المهدي
~~المنتظر إلا مجرد أحلام ومنامات، كيف يستطيع أن يملأ الأرض قسطا وعدلا،
~~ويزيل الظلمة والعتاة، ويدمر أهل الشرك والعناد؟.. إنه أمر واضح لمن أراد
~~أن يتدبر فيه ويتأمل.

# وهذا الإشكال نفسه يطرح على إخواننا الزيدية أيضا، حيث يقولون بانقطاع
~~العصمة الفردية عن أهل البيت (عليهم السلام) بعد الحسين، وانقطاع اتصال
~~الملائكة بأهل البيت (عليهم السلام) بعد الرسول (صلى الله عليه وآله).

# ولا زلت أتذكر جيدا، حينما سألت يوما أحد كبار علماء الزيدية هذا السؤال:

### ||| كيف يعرف المهدي أنه هو المهدي الموعود؟

# فسكت قليلا، ثم قال: المهدي لا يعرف أنه هو المهدي المنتظر، بل هو رجل من
~~أهل البيت (عليهم السلام)، يدعوا الناس لإحياء الإسلام، ويواجه الظلمة
~~والمتكبرين، وينتصر عليهم انتصارات عظيمة، وبعد أن يملأ الأرض عدلا وقسطا؛
~~يعرف أنه هو المقصود بتلك الروايات المبشرة بالمهدي المنتظر (عجل الله فرجه
~~الشريف) من قبل الرسول (صلى الله عليه وآله).

PageV01P022

# فكان هذا هو جواب ذلك العالم الكبير. وهذا الجواب لم يرفع تلك الشبهة من
~~ذهني في ذلك الحين، بل رأيته قد زاد الإشكالية تعقيدا؛ إذ ما هو حكم الذين
~~يقاتلونه، وهم لا يعرفون أنه المهدي، في حين أنه لم يدع ذلك ليلزمهم الحجة
~~باتباعه؟

# فمثلا: إذا قرر المهدي المنتظر (عجل الله فرجه الشريف) الذي لم يعرف
~~بمهدويته بعد، إذا قرر فتح بعض البلاد؛ فإن أحرار تلك البلاد سينظرون إليه
~~كغاز ومهاجم يقصد استعمار بلادهم.. فلا هم يعلمون أنه المهدي المنتظر الذي
~~تجب عليهم طاعته والانقياد لأوامره، ولا هو بالذي يعلم ذلك حتى يخبرهم فيتم
~~الحجة عليهم.

# فهذا إشكال أكبر من إشكالي الأول، وكان ذلك الجواب، كالمثل القائل: (وزاد
~~في الطين بلة).

PageV01P023

PageV01P024

#

### | المسألة الثالثة

# المهدي المنتظر (عجل الله فرجه الشريف) بإجماع المسلمين سيكون من علماء
~~هذه الأمة، والسؤال هنا هو:

# هل هو  أي المهدي المنتظر (عجل الله فرجه الشريف)  سيكون عالما مجتهدا،
~~كبقية علماء المسلمين، بحيث لا يجوز للعلماء المجتهدين تقليده، والأخذ
~~برأيه في المسائل الفرعية الفقهية، أم أنه  أي المهدي المنتظر (عجل الله
~~فرجه الشريف)  سيكون عالما معصوما، قوله كقول الرسول (صلى الله عليه وآله)،
~~يجب على العالم والجاهل والمجتهد والمقلد أن يطيعوه في جميع المجالات؟

# إن الواضح من الروايات المجمع عليها أنه واجب الطاعة على الجميع بلا
~~استثناء، وفي جميع الأمور، السياسية منها والعقائدية والفقهية وغيرها، ولو
~~لم يكن الأمر كذلك لما استطاع الإمام المهدي المنتظر (عجل الله فرجه
~~الشريف) أن يملأ الأرض قسطا وعدلا كما ملئت ظلما وجورا، فهو إذا أراد  مثلا
~~أن يحرم بعض الأمور الفقهية التي اجتهد فيها المجتهدون وأباحوها، فإن حرمها
~~الإمام المهدي المنتظر (عجل الله فرجه الشريف) ولم يقبل قوله المجتهدون،
~~وأصر كل

PageV01P025

# واحد منهم على ما أفتى به حسب علمه واجتهاده، فلن يتحقق  مع هذه الحالة
~~العدل الموعود به على لسان النبي (صلى الله عليه وآله).

# إذا لا بد لجميع المسلمين أن يستثنوا الإمام المهدي المنتظر (عجل الله
~~فرجه الشريف) من أنه عالم مجتهد كبقية علماء الأمة، ويجب عليهم جميعا  شيعة
~~وسنة  القول بأن لديه ميزة خاصة، تلزم بها طاعته بشكل مطلق في جميع الأمور
~~كبيرها وصغيرها، وهذه هي العصمة التي لا يوجد القول بها للمهدي المنتظر
~~(عجل الله فرجه الشريف) إلا في مذهب أهل البيت (عليهم السلام) ومن هنا يلزم
~~جميع المسلمين الرجوع إلى هذه العقيدة المنسجمة مع كلام رسول الله (صلى
~~الله عليه وآله) وبشارته.

# وأذكر هنا قصة ترتبط بهذه المسألة:

# لما عرف بعض زملائنا من مبلغي الزيدية ومرشديهم إيماننا بالعقيدة
~~الإمامية، ضجوا علينا ضجة كبيرة، ووتروا الأوضاع علينا بصورة غير طبيعية،
~~وفي تلك الظروف بدأ بعضهم يقول على المنابر: إن الجعفرية أخطر من الوهابية.

# فقلت لهم: لا يجوز لكم ذلك.. وإذا كنتم أتباعا لعلماء الزيدية فأنا على
~~يقين من أنهم لا يقولون بهذا المقال، ولا يرضونه أبدا، وقد عاشرت كبارهم
~~سنين، فلم أسمع منهم مثل هذه المجازفات.

# ولكن أولئك المجموعة من المبلغين والمرشدين لم يعتنوا بكلامي، وأصروا على
~~القول بأن كبارهم وعلماءهم لهم نفس النظرة والعقيدة بالنسبة

PageV01P026

# إلى الجعفرية.

# فاتفقنا  أنا وثلاثة من كبارهم  على أن نذهب إلى صنعاء، ونسأل علماء
~~الزيدية هناك بهذا السؤال، وهو: هل الجعفرية أخطر من الوهابية على الزيدية أم لا؟

# واتفقنا على ألا يقوم أحد بفعل أي مقدمات تجعل الجواب في صالحه، فصممنا
~~على أن نبدأ بالعلامة السيد حمود عباس المؤيد نائب مفتي الجمهورية اليمنية،
~~ولما وصلنا إلى جامع النهرين، وهو جامعه الذي يستقر فيه، وجدناه جالسا في
~~المحراب، وبجواره السيد محمد المنصور(1)، فتقدم أحد الإخوان المبلغين، وبدأ
~~يتكلم مع فضيلة العلامة المؤيد حفظه الله تعالى، ويقول له: الجعفرية بدأت
~~تهاجم الناس في عقائدهم، وهناك مؤسسات كبيرة تدعمهم لنشر الكتب، أخذ يتكلم
~~بهذا الكلام، وينقض بذلك اتفاقنا، ولما سكت، قال لي السيد المؤيد حفظه الله
~~تعالى: ما تقول يا ولدي، وقبل أن أتكلم تكلم ذلك الشخص، وقال: يقول:
~~المعصومون اثنا عشر، فقال السيد المؤيد حفظه الله تعالى: ما فيه معصومين
~~إلا الخمسة  وهو يهز رأسه يمينا وشمالا ويكرر ويقول : ما فيه معصومين إلا
~~الخمسة.. يقصد أهل الكساء، وهم محمد وعلي وفاطمة والحسن والحسين عليهم
~~صلوات الله. وكان بجانبه السيد محمد المنصور هو الآخر أخذ يكرر نفس العبارة
~~ويقول: ما

PageV01P027

# فيه معصومين إلا الخمسة.. وأضاف السيد محمد المنصورحفظه الله تعالى:
~~والإمام الخميني عظيم عظيم..

# فقلت للسيد المؤيد حفظه الله تعالى: لماذا الخمسة فقط؟

# فقال: لأنه توجد آية من القرآن الكريم تذكر ذلك، أي عصمة الخمسة أهل
~~الكساء  يقصد آية التطهير  فقلت له: سيدنا هناك روايات كثيرة تبين استمرار
~~العصمة في أهل البيت (عليهم السلام)، مثل حديث الثقلين، وحديث السفينة،
~~وحديث الأمان، وحديث "لا تقدموهم فتهلكوا..."، وحديث "رزقوا علمي وفهمي..."
~~وغيرها.. ألا يدل مجموع هذه الروايات على استمرار العصمة في أشخاص آخرين من
~~أهل البيت (عليهم السلام) بعد أصحاب الكساء (عليهم السلام)؟

# فقال: تلك روايات، ونحن نريد لإثبات ذلك المدعى آية من القرآن مثل آية
~~التطهير، فتحيرت في هذا الأمر، وأحسست بالحرج، وقلت في نفسي: من أين آتي له
~~بآية مثل آية التطهير وتكون في غير أصحاب الكساء من أهل البيت (عليهم
~~السلام)؟

# فخطر في بالي أن أسأله هذا السؤال وهو: هل المهدي المنتظر (عجل الله فرجه
~~الشريف) معصوم؟

# فلما سألته قال: المهدي؟! قلت: نعم.

# فإذا بوجهه يتغير لونه إلى الحمرة.. ثم قال: المهدي معصوم.

PageV01P028

# لم أكد أصدق ما سمعت منه، وذلك لشدة إنكاره علي القول بعصمة غير الخمسة
~~أهل الكساء (عليهم السلام)، ولكنه كان رجلا من أهل التقوى، ومن هذه حاله
~~فلا يستنكف أن يعترف بالحقيقة حتى لو كانت خلاف قوله ونظره.. وقلت له حين
~~ذاك: سيدنا إذا ما هو دليلك على عصمة المهدي المنتظر (عجل الله فرجه
~~الشريف) في حين أنه لم يذكر في آية التطهير؟

# فقال: الروايات؛ إذ كيف يمكن لإنسان أن يملأ الأرض قسطا وعدلا بعد ما
~~ملئت ظلما وجورا وهو ليس معصوما؟

# فقلت له: سيدي دليلنا على عصمة الأئمة الاثني عشر هي الروايات أيضا،
~~والتي ذكرت آنفا، فكيف يكون أهل البيت (عليهم السلام) الثقل الثاني بعد
~~القرآن وقرنآءه، وسفينة نوح، وأمان أهل الأرض و.. ولا يكونون معصومين؟

# لم يجب السيد المؤيد حفظه الله تعالى، واختار السكوت، ثم قال: هيا نذهب
~~إلى البيت ونتكلم هناك.

# ولما وصلنا إلى البيت أكرمنا، وقدم لنا بعض المأكولات، فلما جلسنا قليلا
~~سألته ذلك السؤال الذي سافرنا من أجله، وقلت له: هؤلاء الإخوان يقولون في
~~المساجد: إن الجعفرية أخطر من الوهابية.. فما رأيكم في قولهم هذا؟

# فقال: لا؛ هذا غير صحيح، الجعفرية إخواننا، ونحن نحبهم، وأنا

PageV01P029

# أفتخر أني أول من دافع عن الجعفرية في اليمن، فقد دافعت عنهم في الاجتماع
~~الذي عقده الشيخ عبد المجيد الزنداني(1)، واستضاف فيه كبار علماء اليمن
~~وطلب منا في ذلك الاجتماع الإفتاء بكفر الجعفرية، حيث قال: إن خطر الجعفرية
~~مقبل على اليمن، وهم لديهم قرآن آخر غير هذا القرآن  قال السيد المؤيد حفظه
~~الله تعالى  فقلت له  أي للزنداني : من أخبرك بهذا؟ قال: أحد المؤمنين
~~أخبرني أنه رأى ذلك القرآن بنفسه. قال السيد المؤيد حفظه الله تعالى: لا بد
~~أن نرى هذا القرآن بأنفسنا؛ لنفتي عن يقين. فارتبك الزنداني وظهر منه تلعثم
~~في المقال وتأتأة وتلكؤ.

# قال السيد المؤيد حفظه الله تعالى: عند ذلك قمت من المجلس وقلت له: ما
~~سمعنا بهذا، إذا كان لديهم قرآن آخر كما تقول فأت به، وخرجت من المجلس،
~~وتبعني بقية العلماء، وانفضت تلك الجلسة.

# ثم طلب السيد المؤيد حفظه الله تعالى منا جميعا أن نتحد ونتعاون لنشر
~~فضائل أهل البيت (عليهم السلام)، ثم قال لي: يا ولدي الناس ما قبلونا ونحن
~~متلاينون مع المخالفين، فكيف يقبلونكم؟

# فقلت له: سيدنا أنا لا يهمني قبول الناس وعدم قبولهم؛ لأني أريد أن يرتاح
~~ضميري بما أعتقده.

PageV01P030

# ثم ذكر السيد قصة وهو يخاطبني فقال: ذات مرة ذهب أحد المرشدين إلى منطقة
~~عشائرية وبدأ يعظهم ويذكرهم في الخطبة، وأثناء الكلام ذكر لهم قصة ذلك
~~الرجل الذي قتل تسعة وتسعين إنسانا، وعندما أوصل عدد القتلى إلى مئة تاب،
~~وغفر الله له. فقام رجل من طرف المسجد في أثناء الخطبة وقال للخطيب: يا
~~رجل! أنت الآن تكلم بدوا وعشائر بهذا الكلام، وهم بعد سماعهم هذه القصة سوف
~~يقتل بعضهم بعضا، ويؤملون بعد ذلك التوبة والمغفرة.

# وقد فهمت من هذه القصة، أن السيد المؤيد حفظه الله تعالى يريد أن يقول
~~لي: يا ولدي بعض الحقائق يجب ألا تقال؛ لأن الناس سوف يستخدمونها في الشر،
~~وليسوا أهلا لها، فهذا الخطيب الذي أراد بذكر هذه القصة أن يفتح عند الناس
~~باب الأمل في الله سبحانه ويخرجهم من القنوط، لكنه لم يدرك الخطر، وهو أنه
~~بين عشائر مسلحة سوف تتساهل بقتل الأبرياء، وتؤمل التوبة.

# فكأن السيد حفظه الله تعالى يريد أن يقول لي: الجعفرية حقيقة عظيمة ولكن
~~يجب ألا تقال إلا في مجالس خاصة.. هذا ما فهمت والله أعلم(1).

PageV01P031

# وبالفعل فأنا أعتقد الآن أن نصيحته تلك كانت في محلها؛ ولذا سكت ولم
~~أكلمه بعد عن ذلك الموضوع.

# وبعد ذلك اقتنع الإخوة المبلغون بتلك الفتوى، ولم يسألوا أحدا من العلماء
~~بعد السيد المؤيد حفظه الله تعالى؛ لأنه لم يترك لهم مجالا لذلك، ورجعنا
~~إلى مناطقنا.

# وبعد فترة من تلك الرحلة تحول اثنان من أولئك المبلغين إلى مذهب
~~الإمامية، وهدأ التوتر الذي كان سائدا في المنطقة.

# ولا عجب أن يغير السيد العلامة حمود عباس المؤيد حفظه الله تعالى رأيه في
~~العصمة، ويضيف المهدي المنتظر (عجل الله فرجه الشريف) إلى المعصومين الخمسة
~~فيصير العدد ستة، ناقضا بذلك التراجع السريع أبنية العقيدة الزيدية بهذه
~~السهولة؛ وذلك لأن مسألة المهدي المنتظر (عجل الله فرجه الشريف) فيها حقائق
~~عظيمة، تكشف عن الفراغ العقائدي عند الزيدية وأهل السنة في هذه المسألة،
~~وهذا يدل على أن تلك العقائد غير مقتبسة من الوحي الإلهي؛ لذا كانت فيها
~~تلك الفجوات الكبيرة.

PageV01P032

#

### | المسألة الرابعة

# ثبت عند جميع المسلمين صحة الروايات القائلة أن المهدي المنتظر (عجل الله
~~فرجه الشريف) من أهل البيت (عليهم السلام)، وقد نقلنا بعض تلك الروايات في
~~آخر هذا البحث.. والسؤال هنا موجه إلى أولئك الذين يتصورون أن أهل البيت
~~(عليهم السلام) هم نساء النبي (صلى الله عليه وآله) مع الخمسة أصحاب
~~الكساء، كبعض أهل السنة، وإلى من يتصورون أن أهل البيت هم الخمسة أهل
~~الكساء فقط، كبعض الزيدية وبعض السنة.. فهؤلاء جميعا يوجه إليهم السؤال
~~التالي:

# كيف سيكون المهدي المنتظر (عجل الله فرجه الشريف) من أهل البيت (عليهم
~~السلام)، وأهل البيت قد توفي آخرهم قبل أكثر من الف سنة  حسب هذا التصور
~~المفترض ؟

# هذا السؤال لا يكون فيه إشكال بالنسبة لكثير من الزيدية الذين يقولون بأن
~~أهل البيت مع القرآن بدليل حديث الثقلين، ولا يكون فيه أي إبهام للإمامي
~~المعتقد ببقاء أهل البيت (عليهم السلام) إلى يوم القيامة، ولكن كثير هم
~~أولئك الذين يتصورن أن أهل البيت (عليهم السلام) قد انقرضوا، ولم يبق منهم
~~أحد، لا سيما أهل السنة والوهابية، فإذا كان الأمر كما يتصورون، فكيف سيكون

PageV01P033

# المهدي المنتظر (عجل الله فرجه الشريف) من أهل البيت (عليهم السلام) كما
~~تدل عليه كل تلك الروايات المجمع عليها، وهو ما ينفي التصور الذي يفترضه
~~أهل السنة والوهابية على الخصوص.

PageV01P034

#

### | المسألة الخامسة

# وردت الروايات عند جميع المسلمين بوصف المهدي (عجل الله فرجه الشريف)
~~ب(المنتظر)، وقد لاحظنا كتبا كثيرة لأهل السنة، وخصوصا لقدمائهم؛ كتبت حول
~~المهدي المنتظر (عجل الله فرجه الشريف)، ولا يكادون يذكرونه إلا ويذكرون
~~هذه الصفة له، وهي كونه منتظرا، بل كثيرا ما يلتزمون بذكر هذا الوصف
~~(المنتظر) في عناوين الكتب التي كتبوها حول الإمام المهدي المنتظر (عجل
~~الله فرجه الشريف)، من قبيل كتاب "القول المختصر في علامات المهدي المنتظر"
~~للفقيه ابن حجر المكي، ومن قبيل كتاب "فوائد الفكر في ظهور المهدي المنتظر"
~~لمؤلفه مرعي بن يوسف الحنبلي، ومن قبيل كتاب "التوضيح في تواتر ما جاء في
~~المهدي المنتظر والدجال والمسيح" للقاضي محمد بن علي الشوكاني، وغير ذلك..

# والسؤال هنا هو: كيف يكون المهدي المنتظر (عجل الله فرجه الشريف)،وهو لم
~~يولد ولم يوجد على وجه الأرض ليكون منتظرا، أي كيف ينتظر الناس عدما؟

# فهذه التسمية النبوية للمهدي المنتظر (عجل الله فرجه الشريف)، لم تكن
~~عبثا، ولم تكن مجرد مصادفة، وقد أكد عليها النبي (صلى الله عليه وآله)، حتى
~~صارت مشهورة عند جميع

PageV01P035

# المسلمين، ولا يختلف اثنان في تسمية الإمام المهدي ب(المنتظر)، والانتظار
~~يكون للغائب الحي المؤمل رجوعه؛ ولذا نسأل إخواننا السنة والزيدية عن حكمة
~~هذه التسمية النبوية واتفاقها مع عقيدة الإمامية.. ألا يدعو ذلك  على أقل
~~تقدير  إلى التأمل والتدبر في تلك النبوءة المحمدية الصادقة؟(1).

PageV01P036

#

### | المسألة السادسة

# ورد أيضا في الروايات أن المهدي المنتظر (عجل الله فرجه الشريف)  كما
~~سيتضح في آخر البحث  أنه يصلي بعيسى (عليهم السلام).. فكيف يصلي رجل غير
~~معصوم حسب قول السنة والزيدية بنبي من الأنبياء أولي العزم، مثل عيسى (عليه
~~السلام)، والذي كان يحيي الموتى بإذن الله، ويبرئ الأكمه والأبرص بإذن الله؟

# هذا مع أن المهدي المنتظر (عجل الله فرجه الشريف) يعرض على نبي الله عيسى
~~(عليه السلام) إمامة الصلاة فيأبى إلا أن يكون مؤتما بالمهدي المنتظر (عجل
~~الله فرجه الشريف) كما هو واضح في الروايات الواردة في آخر البحث.

# وقد حاول جمع كثير من علماء السنة تأويل هذه الروايات؛ لأنهم شعروا بأن
~~لها مدلولا عظيما لا ينسجم مع اعتقاداتهم في أهل البيت (عليهم السلام)، فهم
~~لا يرون لهذا الأمر مثيلا في سيرة الرسول (صلى الله عليه وآله) حتى يقيسوا
~~هذه الحادثة عليها، فيقولون  مثلا  قد صلى الرسول محمد (صلى الله عليه
~~وآله)خلف غير المعصوم رافضا إمام الصلاة بعد أن عرضت عليه.. فلا يوجد شئ من
~~هذا القبيل في سيرة الرسول (صلى الله عليه وآله). وكل ما أورده أهل السنة
~~في هذا الموضوع  على

PageV01P037

# فرض صحته  هو أنه (صلى الله عليه وآله) انضم إلى جماعة قد شكلت قبل
~~تواجده، بينما لم يرد في التاريخ أنه عرض عليه (صلى الله عليه وآله) إمامة
~~الصلاة فأبى وقدم غير المعصوم وائتم به.

# عندما لم يجد أهل السنة مخرجا من هذا المأزق اضطروا إلى البحث عن طرق
~~أخرى لحل هذه المشكلة، فهم لا يستطيعون أن يقولوا إن عيسى بن مريم ليس من
~~أمة رسول الله (صلى الله عليه وآله)، فهو  أي عيسى (عليه السلام)  لا يسعه
~~إلا أن يكون من أتباع النبي محمد (صلى الله عليه وآله) كما جاء في الحديث
~~عنه عليه وآله الصلاة والسلام: "لو كان موسى حيا لما وسعه إلا اتباعي"(1)،
~~ولا يستطيعون أن يقولوا: إن عيسى ليس معصوما وليس من أولي العزم، فاضطر ابن
~~أبي ذئب إلى تفسير الحديث بقوله: "فأمكم بكتاب ربكم تبارك وتعالى وسنة
~~نبيكم صلى الله عليه [وآله]" فحاول بهذا التأويل الغريب للرواية إلى القول
~~بأن الإمامة هنا ليست في الصلاة، ولكن بمعنى الحكم والإدارة، وقد كان ابن
~~أبي ذئب يحاول إثبات هذا المراد ولكن على استحياء؛ لأن الروايات الكثيرة
~~ترد على تأويله هذا بصراحة، كما يلاحظ القارئ ذلك في ما أوردناه من أحاديث
~~في آخر هذا البحث.

# كما أنه لم يقبل عامة علماء السنة هذه المحاولة غير الموفقة من ابن أبي
~~ذئب، فحاولوا إيجاد حل آخر لهذه الرواية، وقالوا  كما نقلناه عنهم في آخر

PageV01P038

# هذا البحث : إن المقصود بتقديم روح الله عيسى (عليه السلام) للمهدي (عجل
~~الله فرجه الشريف) في الصلاة والاقتداء به هو تكريم هذه الأمة، ونسوا أن
~~عيسى (عليه السلام) لا يسعه أن يكون من غير هذه الأمة، فهو كغيره ملزم بأن
~~يكون من أتباع محمد (صلى الله عليه وآله) كما في الحديث عنه عليه وآله
~~الصلاة والسلام: "لو كان موسى حيا لما وسعه إلا اتباعي"(1) ولا فرق بين
~~عيسى وموسى وبقية الأنبياء (عليهم السلام) في ذلك، فأي منهم يأتي في زمان
~~ما بعد بعثة الرسول (صلى الله عليه وآله) فلا بد له من أن يكون من أتباعه،
~~وعليه سيكون عيسى (عليه السلام) من أمة محمد (صلى الله عليه وآله)، سواء
~~صلى عيسى (عليه السلام) بالمهدي المنتظر (عجل الله فرجه الشريف) أو العكس
~~فكلاهما من أمة محمد (صلى الله عليه وآله).

# لذلك فالقول بأن تقديم عيسى عليه السلام للمهدي المنتظر (عجل الله فرجه
~~الشريف) للصلاة والائتمام به من أجل تكريم أمة محمد (صلى الله عليه وآله)..
~~هذا القول يعتبر غفلة عن هذه الحقيقة، وهي كون عيسى (عليه السلام) من أمة
~~محمد (صلى الله عليه وآله) أيضا.

# بالإضافة إلى أن هذا التأويل يعتبر فرارا من ظاهر النص بدون داع منطقي،
~~فظاهر فعل عيسى (عليه السلام) هو تكريم للمهدي المنتظر (عجل الله فرجه
~~الشريف) وتبيين لمقامه وقدره كما هو واضح. وهذا التكريم والاحترام من قبل
~~عيسى (عليه السلام)  وهو من الأنبياء أولي العزم  للمهدي المنتظر (عجل الله
~~فرجه الشريف)لا ينسجم مع ما يعتقده أهل السنة والزيدية حول المهدي (عجل
~~الله فرجه الشريف)، نعم.. ينسجم مع عقيدة الإمامية بدون أي إشكال.

# الصغير

PageV01P039

# لذلك حاول أهل السنة تأويل فعل عيسى (عليه السلام) بأي نحو كان، ولكن
~~كلما حاولوا إيجاد حل من جهة فسدت عليهم جهة أخرى، وهذا ما يلاحظه المتتبع
~~المتأمل.

# وأذكر أني كنت في حوار مع أحد كبار علماء الزيدية في صعدة، فوصل بنا
~~الحوار إلى المهدي المنتظر (عجل الله فرجه الشريف)، فسألته: هل عيسى (عليه
~~السلام) سيصلي خلف المهدي المنتظر (عجل الله فرجه الشريف)؟

# فقال: الله،  أي مائة بالمائة (في تعبير أهل صعدة) .

# فقلت له: كيف يصلي المهدي المنتظر (عجل الله فرجه الشريف) بعيسى ويؤمه في
~~الصلاة، وهو أي المهدي المنتظر (عجل الله فرجه الشريف) غير معصوم عندكم
~~وعيسى (عليه السلام) معصوم عند الجميع؟

# فقال ذلك العالم الزيدي حفظه الله: عيسى في زمن ظهور المهدي المنتظر (عجل
~~الله فرجه الشريف) لم يعد نبيا، وذلك لذهاب أمته.

# فقلت له: لماذا ينزع الله سبحانه عن عيسى (عليه السلام) مقام النبوة، وهو
~~لم يقترف ذنبا؟ أضف إلى ذلك أنكم كزيدية تعتقدون أن الإمام علي بن أبي طالب
~~(عليه السلام) معصوم وهو ليس نبيا فلا تنتزع العصمة عن عيسى (عليه السلام)
~~حتى لو سلمنا بعدم كونه نبيا في زمن ظهور المهدي المنتظر (عجل الله فرجه
~~الشريف)؟

# وبعد ذلك لم يجبني وحاول الخروج من الموضوع.. وأنا لم أصر عليه؛

PageV01P040

# لأن الهدف هو تعريف الحقيقة وليس إجبار الناس عليها، قال تعالى: @QUR@013
~~{وكل إنسان ألزمناه طائره في عنقه ونخرج له يوم القيامة كتابا يلقاه
~~منشورا} (1).

PageV01P041

PageV01P042

#

### | المسألة السابعة

# لقد وعد الله سبحانه وتعالى، رسوله إبراهيم (عليه السلام) حين وهب له
~~مقام الإمامة بأن يجعل ذلك المقام في ذريته  غير الظالمين منهم  إلى يوم
~~القيامة، فقال تعالى: @QUR@019 {وإذ ابتلى إبراهيم ربه بكلمات فأتمهن قال
~~إني جاعلك للناس إماما قال ومن ذريتي قال لا ينال عهدي الظالمين} (1).

# فبشارة الرسول (صلى الله عليه وآله) للمسلمين بظهور عيسى (عليه السلام)
~~وصلاته خلف المهدي (عجل الله فرجه الشريف) واجتماع هذين السيدين في زمان
~~واحد من أجل هداية البشرية، هذا كله ليس من قبيل الصدفة، بل المسألة هي أن
~~هذين السيدين (عليهم السلام) بينهما تشابه كبير من جهات كثيرة، أرادت
~~الأحاديث الشريفة أن تلفت نظرنا إليها، وتوجهنا إلى عدم الاستغراب لما يكون
~~للمهدي المنتظر (عجل الله فرجه الشريف) من أمور من قبيل الغيبة وطول العمر
~~وغير ذلك، فقد كان لعيسى (عليه السلام) من قبله ما يشابه ذلك، ومن أبرز
~~جهات التشابه بينهما (عليهم السلام) ما يلي:

# البقرة

PageV01P043

# 1  كلاهما (عليهم السلام) حجة لله تعالى.

# 2  كلاهما (عليهم السلام)، من أولاد إبراهيم (عليه السلام)، الذي وعده
~~الله سبحانه وتعالى، أن يجعل مقام الإمامة في ذريته.

# 3  عيسى (عليه السلام) آخر حجة لله تعالى من أولاد إسحاق بن إبراهيم
~~(عليهم السلام)، والمهدي المنتظر (عجل الله فرجه الشريف) آخر حجة لله تعالى
~~من أولاد إسماعيل بن إبراهيم (عليهم السلام).

# 4  كلاهما (عليهم السلام) غاب عن قومه.

# 5  كلاهما (عليهم السلام) أراد الظلمة والمعاندون قتله.

# 6  كلاهما (عليهم السلام) موعود به لإنقاذ البشرية في آخر الزمان.

# 7  كلاهما (عليهم السلام) لديه آيات إلهية كبيرة.

# 8  كلاهما (عليهم السلام) عاش عمرا طويلا يتجاوز مئات السنين، في حال
~~اختفاء عن الأنظار، حتى يئس الكثير من رجوعهما (عليهم السلام).

# فإذا لاحظنا هذا التشابه الكبير بينهما (عليهم السلام)، ولاحظنا الحديث
~~الذي رواه الزيدية بسند زيدي في "كتاب عدة الأكياس في شرح معاني الأساس"،
~~نشعر بأن ذلك التشابه ليس عن عبث، وأن الرسول (صلى الله عليه وآله) أرشدنا
~~إلى ذلك التشابه من قبل لأجل حكمة بالغة، ومن أجل أن نأخذ الدروس والعبر،
~~ولا نستبعد ما يفعل الله بأوليائه وحججه من إطالة للعمر، أو التغييب عن
~~الناس، أو غير ذلك، والرواية هي كما يلي:

# "روى الحسين بن القاسم العياني عنه (صلى الله عليه وآله) أنه قال: ستأتي
~~من بعدى فتن متشابهة كقطع الليل المظلم فيظن المؤمنون أنهم هالكون فيها، ثم

PageV01P044

# يكشفها الله عنهم بنا أهل البيت برجل من ولدي خامل الذكر، لا أقول خاملا
~~في حسبه ودينه وحلمه، ولكن لصغر سنه وغيبته عن أهله واكتتامه في عصره. على
~~منهاجي ومنهاج المسيح في السياحة والدعوة والعبادة يؤيم عرسه ويخلص نفسه
~~ويكن بدء ناصريه من أهل اليمن"(1).

# * * *

# 
PageV01P045

PageV01P046

#

### | تنبيهان

# 1  لقد لاحظنا تلك المسائل المطروحة في هذا البحث، وهي في الواقع نتيجة
~~للتدبر والتأمل في كلام المصطفى (صلى الله عليه وآله) المروي عند جميع
~~المسلمين، بصورة غير قابلة للإنكار، وقد أمرنا بالتدبر في كلامه (صلى الله
~~عليه وآله)، وينبغي للمسلم المنصف أن يتدبر ويتأمل في جميع ما يسمعه من
~~النصوص الدينية، وأن لا يأخذ دينه من أفواه الرجال فتميل به الرجال من يمين
~~إلى شمال، وقد أمر سبحانه بالتدبر في كتابه، حيث قال سبحانه: @QUR@013
~~{أفلا يتدبرون القرآن ولو كان من عند غير الله لوجدوا فيه اختلافا كثيرا}
~~(1). فالتدبر في القرآن والحديث والتأمل فيهما، إذا كان مصحوبا بالإخلاص،
~~وصدق النية، وعدم العجلة في الحكم، فإنه هو الوسيلة الصحيحة لمعرفة
~~الحقيقة.. وهذه المسائل المطروحة في هذا البحث ما هي إلا نماذج بسيطة
~~ونتائج قليلة للتدبر والتأمل في حديث المصطفى (صلى الله عليه وآله). ولو
~~تدبر إخواننا من أهل السنة في الأحاديث الواردة في مصادرهم في شأن أهل
~~البيت (عليهم السلام) لاكتشفوا الكثير

PageV01P047

# من هذه الحقائق التي تنسجم مع الفطرة والعقل السليم. فلو تفكروا مثلا في
~~حديث الغدير "من كنت مولاه فعلي مولاه..." وجعلوا بجواره حديث "أنت مني
~~بمنزلة هارون من موسى..." وجعلوا بجوارهما "أنت ولي كل مؤمن بعدي" وغيرها
~~من الأحاديث النبوية التي رواها كبار محدثي السنة وصححوا الكثير منها،  كما
~~هو موضح في الكتب المختصة بهذا المجال، والتي ينبغي لكل باحث مطالعتها،
~~والتدبر والتأمل فيها  لوجدوا الكثير من الحقائق التي غابت عنهم، ولعرفوا
~~عمليا شأن قوله تعالى: @QUR@040 {يا أيها الذين آمنوا إذا ضربتم في سبيل
~~الله فتبينوا ولا تقولوا لمن ألقى إليكم السلام لست مؤمنا تبتغون عرض
~~الحياة الدنيا فعند الله مغانم كثيرة كذلك كنتم من قبل فمن الله عليكم
~~فتبينوا إن الله كان بما تعملون خبيرا} (1). وقوله تعالى: @QUR@018 {يا
~~أيها الذين آمنوا إن جاءكم فاسق بنبأ فتبينوا أن تصيبوا قوما بجهالة
~~فتصبحوا على ما فعلتم نادمين} (2).

# وقد كنا فيما سبق نتهم الشيعة بأن عقائدهم ليست سوى خرافات لا يمكن
~~للعاقل الإيمان بها، حتى فتح الله سبحانه لنا بصر الهدى، ورأينا العكس
~~تماما وعلمنا أن كل ما توصلنا إليه من تصورات عن الشيعة كان إما بسبب
~~العجلة في الحكم، أو عدم التدبر الكافي للنصوص، أو بسبب

PageV01P048

# تصديق أعدائهم والمغرضين، أو بسبب الاكتفاء بملاحظة الظواهر التي عليها
~~الشيعة، وعدم التدبر والتعمق في دراسة الدين، وعدم معرفة وتمييز أصول الدين
~~من فروعه.. وغير ذلك من العوامل التي تجعل الإنسان قد يظلم الكثير من الناس
~~بدون علم. وعليه لا بد من الدقة ثم الدقة ثم الدقة، وبالأخص فيما يتعلق
~~بأمور الدين.

# 2  من الواضح أن الإمامة أمر إلهي؛ لذا ينتظر الجميع للاختيار الإلهي
~~للمهدي المنتظر (عجل الله فرجه الشريف)، ولا أحد يستطيع أن يدعي أن لديه
~~الحق في اختياره وتعيينه (عجل الله فرجه الشريف) وقد قال تعالى في أمر
~~الإمامة بشكل عام: @QUR@019 {وإذ ابتلى إبراهيم ربه بكلمات فأتمهن قال إني
~~جاعلك للناس إماما قال ومن ذريتي قال لا ينال عهدي الظالمين} (1)، فالله
~~سبحانه هو الذي يجعل الإمام ويختاره.

# وعليه فنظرية الشورى، ونظرية الأربعة عشر شرطا  والتي في الواقع تعتبر
~~شورى لكن في إطار أضيق  تلك النظريتان تهافتتا في مسألة إمامة الإمام
~~المهدي المنتظر (عجل الله فرجه الشريف)؛ وذلك لأن الله سبحانه لم يجعل
~~الشورى في الأمور الإلهية، بل الذي أذن لنا فيه هو التشاور في أمورنا
~~الخاصة بنا فقط، فقال تعالى: @QUR@06 {وأمرهم شورى بينهم ومما رزقناهم
~~ينفقون} (2)، فقال: @QUR@01 {وأمرهم} ولم يقل وأمرنا شورى بينهم. والإمامة
~~والخلافة هما من

PageV01P049

# الأمور التي لم يجعل الله جل شأنه للبشر حق التصرف فيها.. والآيات
~~القرآنية الدالة على هذه الحقيقة كثيرة لا يسعنا ذكرها كلها في المقام،
~~فمنها قوله تعالى: @QUR@031 {يا داود إنا جعلناك خليفة في الأرض فاحكم بين
~~الناس بالحق ولا تتبع الهوى فيضلك عن سبيل الله إن الذين يضلون عن سبيل
~~الله لهم عذاب شديد بما نسوا يوم الحساب} (1)، ومنها قوله تعالى: @QUR@013
~~{قال إني جاعلك للناس إماما قال ومن ذريتي قال لا ينال عهدي الظالمين} (2)،
~~ومنها قوله تعالى: @QUR@031 {وما لكم لا تقاتلون في سبيل الله والمستضعفين
~~من الرجال والنساء والولدان الذين يقولون ربنا أخرجنا من هذه القرية الظالم
~~أهلها واجعل لنا من لدنك وليا واجعل لنا من لدنك نصيرا} (3).

# وأوضح من ذلك كله: ما جاء في قصة طالوت (عليه السلام)، فإن فيها عبرا
~~عظيمة لكل مسلم عاقل، فبنو إسرائيل كانوا على الشريعة الإلهية، وجاءوا إلى
~~نبي لهم وطلبوا منه أن يعين لهم قائدا ليقاتلوا معه في سبيل الله، فكان
~~جوابه أن عين لهم بأمر الله طالوت ملكا. ولم يقل لهم: يا بني إسرائيل! أنتم
~~الذين اختاركم الله على علم على العالمين، وهذا الأمر يرجع إليكم

PageV01P050

# فاختاروا أفضلكم، والله سبحانه سيمضي اختياركم.. بل اختار ذلك النبي
~~طالوت لهم ملكا بأمر الله تعالى، وكان طالوت في أعينهم لا يستحق ذلك
~~المقام، فحاجهم نبي الله بأن الحكم وقيادة البشر لا يحق لأحد أن يبت فيها
~~إلا الله وحده تبارك وتعالى، فهو الذي يعطيها لمن يشاء، ولا يحق للعبد أن
~~يتدخل بفرض إرادته في ملك الله تبارك وتعالى، ولا سيما في ما هو من شؤونه
~~تعالى التي أعلن عن اختصاصه بها، كما بين القرآن الكريم ذلك في قوله تعالى:
~~@QUR@098 {ألم تر إلى الملأ من بني إسرائيل من بعد موسى إذ قالوا لنبي لهم
~~ابعث لنا ملكا نقاتل في سبيل الله قال هل عسيتم إن كتب عليكم القتال ألا
~~تقاتلوا قالوا وما لنا ألا نقاتل في سبيل الله وقد أخرجنا من ديارنا
~~وأبنائنا فلما كتب عليهم القتال تولوا إلا قليلا منهم والله عليم بالظالمين
~~* وقال لهم نبيهم إن الله قد بعث لكم طالوت ملكا قالوا أنى يكون له الملك
~~علينا ونحن أحق بالملك منه ولم يؤت سعة من المال قال إن الله اصطفاه عليكم
~~وزاده بسطة في العلم والجسم والله يؤتي ملكه من يشاء والله واسع عليم} (1).

# فالتدبر في هذه الآيات يكفي لمن كان له قلب أو ألقى السمع وهو شهيد. أضف
~~إلى ذلك أن الشورى لا تكون في تشريع الأحكام الإلهية، فلا يصح أن يتشاور
~~المسلمون في تشريع الجهاد وعدم تشريعه مثلا، بل

PageV01P051

# قد يجوز لهم أن يتشاوروا في كيفية إجراء هذا الحكم ووقته ومكانه فقط..
~~وأمر الإمامة تتعلق به أحكام في الشريعة كبيرة وكثيرة، وهى جل أحكام
~~الشريعة، فكيف يترك هذا الأمر للبشر، ولم يترك لهم ما هو دونه من أمور
~~الشريعة؟!

# ولذا ينبغي التدبر والتأمل في جميع أمور ديننا، والسعي من أجل الوصول إلى
~~الحق، وعدم التعصب للآباء والأهواء وغير ذلك.

PageV01P052

#

### | الأحاديث الشريفة في المهدي المنتظر (عجل الله فرجه الشريف)

# لقد ذكرنا في ما سبق مسائل متعلقة بموضوع المهدي المنتظر (عجل الله فرجه
~~الشريف)، من قبيل أنه يملأ الأرض عدلا وقسطا كما ملئت ظلما وجورا، ومن قبيل
~~أنه يصلي بعيسى بن مريم (عليه السلام)، ومن قبيل أنه (عجل الله فرجه
~~الشريف) من أهل البيت (عليهم السلام)، وغير ذلك..

# فهذه المسائل تعتبر من المسلمات بين المسلمين؛ لكثرة ما ورد فيها من
~~الأحاديث من طرق السنة والشيعة، ولكن ربما يطلع على هذا البحث من ليس له
~~اطلاع كاف على كتب الحديث، ويتصور أن هذه المسائل المذكورة في هذا البحث لم
~~ترد عند أهل السنة، وأنها مما اختصت به الشيعة؛ لذا أردت أن أذكر جزءا
~~يسيرا مما ورد في تلك المسائل من أحاديث وأقوال، خصوصا من طرق أهل السنة.

# ولم أذكر فيما سبق مع كل مسألة ما يدل عليها من الأحاديث والأقوال تجنبا
~~لتكرار تلك الأدلة؛ إذ بعض الأحاديث قد يدل على أكثر من واحدة من تلك
~~المسائل؛ فلذا أفردنا كل تلك الروايات والأقوال في هذا المبحث المرتب كما يلي:

PageV01P053

#

### || أولا: بعض ما جاء عند أهل السنة

# روى أحمد في مسنده عن أبي سعيد الخدري قال: قال رسول الله صلى الله عليه
~~آله وسلم: "لا تقوم الساعة حتى يملك رجل من أهل بيتي أجلى أقنى، يملأ الأرض
~~عدلا، كما ملئت قبله ظلما يكون سبع سنين"(1).

# وأورد الهيثمي في "مجمع الزوائد" عن قيس بن جابر الصدفي عن أبيه عن جده
~~أن رسول الله (صلى الله عليه وآله) قال: "سيكون من بعدي خلفاء، ومن بعد
~~الخلفاء أمراء، ومن بعد الأمراء ملوك، ومن بعد الملوك جبابرة، ثم يخرج رجل
~~من أهل بيتي يملأ الأرض عدلا كما ملئت جورا، ثم يؤمر القحطاني فوالذي بعثني
~~بالحق ما هو دونه"(2).

# وروى ابن حبان في صحيحه عن أبى سعيد قال: قال رسول الله (صلى الله عليه
~~وآله): "لا تقوم الساعة حتى يملك رجل من أهل بيتي أقنى يملأ الأرض عدلا كما
~~ملئت قبله ظلما، يملك سبع سنين"(3).

# وروى ابن حبان أيضا عن ابن شهاب أن نافع بن أبي نافع مولى أبي قتادة
~~أخبره أن أبا هريرة قال: قال رسول الله (صلى الله عليه وآله): "كيف أنتم
~~إذا نزل ابن مريم فيكم وإمامكم منكم"(4).

PageV01P054

# وأخرج الطبراني في "المعجم الصغير" عن عبد الله بن مسعود قال: قال رسول
~~الله (صلى الله عليه وآله): "لا تذهب الدنيا حتى يملك رجل من أهل بيتي يوطئ
~~اسمه اسمي يملأ الأرض عدلا وقسطا كما ملئت جورا وظلما"(1).

# وفي "المعجم الأوسط" أيضا: عن أبي هريرة، عن رسول الله (صلى الله عليه
~~وآله) قال: "كيف بكم إذا نزل ابن مريم وإمامكم منكم"(2).

# وأخرج البخاري في صحيحه أن أبا هريرة قال: قال رسول الله (صلى الله عليه
~~وآله): "كيف أنتم إذا نزل ابن مريم فيكم وإمامكم منكم"(3).

# وأخرج مسلم في صحيحه أن أبا هريرة قال: قال رسول الله (صلى الله عليه
~~وآله): "كيف أنتم إذا نزل ابن مريم فيكم وإمامكم منكم"(4).

# وأورد السيوطي في "الجامع الصغير": "كيف أنتم إذا نزل ابن مريم فيكم
~~وإمامكم منكم؟"(5).

# وأورد المتقي الهندي في "كنز العمال": "كيف بكم إذا نزل ابن مريم فيكم
~~وإمامكم منكم"(6).

PageV01P055

# وقال القندوزي الحنفي في "ينابيع المودة لذوي القربى": "أخرج الكنجي:
~~بسنده عن أبي هريرة قال: قال رسول الله (ص): كيف أنتم إذا نزل بكم ابن مريم
~~(ع) فيكم وإمامكم منكم. قال: هذا حديث حسن صحيح. أيضا رواه البخاري ومسلم
~~في صحيحيهما"(1).

# وفي "فيض القدير" للمناوي ما نصه: "(كيف أنتم إذا نزل ابن مريم فيكم
~~وإمامكم منكم) أي الخليفة من قريش على ما وجب واطرد، أو وإمامكم في الصلاة
~~رجل منكم، كما في مسلم أن يقال له [أي لعيسى (عليه السلام)]: صل بنا،
~~فيقول: لا، إن بعضكم على بعض أمراء تكرمة لهذه الأمة. وقال الطيبي: معنى
~~الحديث أي يؤمكم عيسى حال كونكم في دينكم، وصحح المولى التفتازاني أنه
~~يؤمهم ويقتدي به المهدي لأنه أفضل فإمامته أولى. وفي رواية  بدل إمامكم
~~منكم : ويؤمكم منكم، ومعناه: يحكم بشريعة الإسلام. وهذا استفهام عن حال من
~~يكونون أحياء عند نزول عيسى؛ كيف يكون سرورهم بلقاء هذا النبي الكريم وكيف
~~يكون فخر هذه الأمة وعيسى روح الله يصلي وراء إمامهم. وذلك لا يلزم انفصال
~~عيسى من الرسالة؛ لأن جميع الرسل بعثوا بالدعاء إلى التوحيد والأمر
~~بالعبادة والعدل والنهي عما خالف ذلك من جزئيات الأحكام بسبب تفاوت الأعصار في

PageV01P056

# المصالح من حيث أن كل واحدة منها حق بالإضافة إلى زمانها، مراعى فيه صلاح
~~من خوطب به، فإذا نزل المتقدم في أيام المتأخر نزل به على وقفه ولذلك قال
~~عليه الصلاة والسلام: لو كان موسى حيا لما وسعه إلا اتباعي تنبيها على أن
~~اتباعه لا ينافي الإيمان به بل يوجبه"(1).

# وذكر ابن جحر العسقلاني في "فتح الباري" ما يلي: "... وفي صلاة عيسى خلف
~~رجل من هذه الأمة مع كونه في آخر الزمان وقرب قيام الساعة دلالة للصحيح من
~~الأقوال أن الأرض لا تخلو عن قائم لله بحجة والله أعلم"(2).

# وقال في "الإصابة": "... في صحيح مسلم عنه أن رسول الله صلى الله عليه
~~وسلم قال: ينزل عيسى بن مريم على المنارة البيضاء شرقي دمشق، وفيهما عنه:
~~ينزل عيسى بن مريم فيقتل الدجال. وقال النووي في ترجمته في تهذيب الأسماء:
~~إذا نزل عيسى كان مقررا للشريعة المحمدية لا رسولا إلى هذه الأمة، ويصلي
~~وراء إمام هذه الأمة تكرمة من الله لها من أجل نبيها. وفي الصحيح: كيف إذا
~~نزل عيسى بن مريم وإمامكم منكم"(3).

PageV01P057

#

### || ثانيا: بعض ما جاء عند الشيعة

# روى الشيخ الصدوق "في كمال الدين وتمام النعمة" بإسناده عن محمد ابن أبي
~~عمير، عن أبي جميلة المفضل بن صالح، عن جابر بن يزيد الجعفي، عن جابر بن
~~عبد الله الأنصاري قال: قال رسول الله (صلى الله عليه وآله):

# "المهدي من ولدي، اسمه اسمي، وكنيته كنيتي، أشبه الناس بي خلقا وخلقا،
~~تكون به غيبة وحيرة تضل فيها الأمم، ثم يقبل كالشهاب الثاقب يملأها عدلا
~~وقسطا كما ملئت جورا وظلما"(1).

# وبإسناده أيضا عن هشام بن سالم، عن الصادق جعفر بن محمد، عن أبيه، عن جده
~~عليهم السلام قال:

# "قال رسول الله (صلى الله عليه وآله): القائم من ولدي اسمه اسمي، وكنيته
~~كنيتي، وشمائله شمائلي، وسنته سنتي، يقيم الناس على ملتي وشريعتي، ويدعوهم
~~إلى كتاب ربي عز وجل، من أطاعه فقد أطاعني، ومن عصاه فقد عصاني، ومن أنكره
~~في غيبته فقد أنكرني، ومن كذبه فقد كذبني، ومن صدقه فقد صدقني، إلى الله
~~أشكو المكذبين لي في أمره، والجاحدين لقولي في شأنه، والمضلين لأمتي عن
~~طريقته @QUR@06 {وسيعلم الذين ظلموا أي منقلب ينقلبون} "(2).

PageV01P058

# وفي تفسير مجمع البيان: "... ويدل على ذلك ما رواه الخاص والعام عن النبي
~~(صلى الله عليه وآله) أنه قال: لو لم يبق من الدنيا إلا يوم واحد، لطول
~~الله ذلك اليوم حتى يبعث رجلا صالحا من أهل بيتي، يملأ الأرض عدلا وقسطا،
~~كما قد ملئت ظلما وجورا"(1).

# وفيه أيضا: "... وروى العياشي بإسناده عن علي بن الحسين (عليهم
~~السلام)أنه قرأ الآية، وقال: هم والله شيعتنا أهل البيت. يفعل الله ذلك بهم
~~على يدي رجل منا، وهو مهدي هذه الأمة، وهو الذي قال رسول الله (صلى الله
~~عليه وآله): لو لم يبق من الدنيا إلا يوم واحد لطول الله ذلك اليوم، حتى
~~يلي رجل من عترتي، اسمه اسمي، يملأ الأرض عدلا وقسطا كما ملئت ظلما
~~وجورا"(2).

# وقال العلامة الطباطبائي في تفسير الميزان: "أخرج أحمد والبخاري ومسلم
~~والبيهقي في الأسماء والصفات قال: قال رسول الله صلى الله عليه وسلم: "كيف
~~أنتم إذا نزل فيكم ابن مريم وإمامكم منكم؟" وفيه: أخرج ابن مردويه عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم: "يوشك أن ينزل فيكم ابن مريم
~~حكما عدلا يقتل الدجال، ويقتل الخنزير، ويكسر الصليب، ويضع الجزية، ويقبض
~~المال، وتكون السجدة واحدة لله رب العالمين، واقرؤوا إن شئتم: @QUR@09 {وإن
~~من أهل الكتاب إلا ليؤمنن به قبل موته}

# (7/120).

PageV01P059

# موت عيسى بن مريم. ثم يعيدها أبو هريرة ثلاث مرات". أقول: والروايات في
~~نزول عيسى (عليه السلام) عند ظهور المهدي (عليه السلام) مستفيضة من طرق أهل
~~السنة، وكذا من طرق الشيعة عن النبي والأئمة من أهل بيته عليهم الصلاة
~~والسلام"(1).

### || ثالثا: بعض ما جاء عند الشيعة الزيدية

# جاء في "مطمح الآمال في إيقاظ جهلة العمال" للقاضي العلامة شرف الدين
~~الحسين بن ناصر المعروف بالمهلا: "وفي المهدي أحاديث بالغة حد التواتر،
~~منها ما ذكره الأمير الحسين بن بدر الدين في ينابيع النصيحة: يخرج المهدي
~~في أمتي، يبعثه الله غياثا تنعم الأمة، وتعيش الماشية، وتخرج الأرض نباتها،
~~ويعطي المال صحاحا؛ فقال رجل: وما صحاحا؟ قال: التسوية بين الناس"(2).

# وفيه أيضا: "وقد اعتنى جمع كثير من علماء الأمة المحمدية بالتأليف في
~~أخبار المنتظر كمحمد بن إبراهيم النعماني، والحافظ أبي نعيم فإنه خرج فيه
~~أربعين حديثا، والشيخ أبو عبد الله محمد بن يوسف الكنجي الشافعي في كتابه
~~البيان في أخبار صاحب الزمان، وفيه بإسناده: ولا تذهب الدنيا

PageV01P060

# حتى يملك الغرب [العرب] رجل من أهل بيتي، يواطئ اسمه اسمي، وحديث: لو لم
~~يبق من الدهر إلا يوم لبعث الله رجلا من أهل بيتي يملؤها عدلا كما ملئت
~~جورا. عند أئمتنا وأبي داود في مسنده، وحديث: "المهدي مني، أجلى الجبهة،
~~أقنى الأنف، يملأ الأرض قسطا وعدلا كما ملئت ظلما وجورا". عند أبي داود
~~والترمذي من حديث أبي سعيد. زاد أبو داود: "يملك سبع سنين". وقال: هذا حديث
~~ثابت حسن صحيح. وأخرج الديلمي في مسند الفردوس من حديث حذيفة مرفوعا بلفظ:
~~"المهدي من ولدي، وجهه كالقمر الدري واللون منه لون عربي والجسم جسم
~~إسرائيلي يملأ الأرض عدلا كما ملئت جورا، يرضى بخلافته أهل السماوات وأهل
~~والأرض والطير في الجو، يملك عشر سنين". وحديث: "المهدي من عترتي من ولد
~~فاطمة". أخرجه أبو داود. وأخرج الشيخان من حديث أبي هريرة مرفوعا: "كيف
~~أنتم إذا نزل ابن مريم فيكم وإمامكم منكم". وأخرج الدار قطني عن أبي هارون
~~العبدي قال: أتيت أبا سعيد الخدري فقلت هل شهدت بدرا؟ فقال: نعم. قلت: ألا
~~تحدثني ما سمعته من رسول الله (صلى الله عليه وآله) في علي وفضله. فقال:
~~بلى أخبرك أن رسول الله (صلى الله عليه وآله) مرض مرضة نقه منها، فدخلت
~~عليه فاطمة وأنا عن يمين النبي (صلى الله عليه وآله) فبدت دموعها على خدها،
~~فقال النبي (صلى الله عليه وآله): "ما يبكيك يا فاطمة؟ إن الله اطلع على
~~الأرض اطلاعه على خلقه فاختار منهم أباك فبعثه نبيا، ثم اطلع ثانية فاختار
~~منهم بعلك فأوحى إلى أن أنكحه فاطمة فأنكحته إياك واتخذته وصيا؛ أما علمت

PageV01P061

# أنك بكرامة الله إياك زوجك أغزرهم علما وأكثرهم حلما وأقومهم سلما
~~فاستبشرت فقال لها: يا فاطمة ولعلي ثمانية أضراس  أي مناقب  إيمان بالله
~~تعالى ورسوله، وحكمته، وزوجته، وسبطاه الحسن والحسين، وأمره بالمعروف ونهيه
~~عن المنكر، يا فاطمة: إنا أهل بيت أعطينا ست خصال لم يعطها أحد من الأولين
~~ولا يدركها أحد من الآخرين غيرنا، نبينا خير الأنبياء، ووصينا خير الأوصياء
~~وهو بعلك، وشهيدنا خير الشهداء وهو حمزة عم أبيك، ومنا سبطا هذه الأمة،
~~وهما ابناك ومنا مهدي الأمة الذي يصلي خلفه عيسى، ثم ضرب على منكب الحسين
~~[(عليه السلام)] وقال: من هذا مهدي هذه الأمة". إلى غير ذلك من الأخبار،
~~وقد ذكروا لقيامه علامات منها: خروج السفياني وقتل الحسيني وكسوف الشمس في
~~نصف شعبان وخسوف القمر آخر الشهر وطلوع الشمس من مغربها وقتل نفس زكية في
~~سبعين من الصالحين وذبح رجل هاشمي بين الركن والمقام وهدم حائط (مسجد
~~الكوفة) وإقبال رايات سود من قبل (خراسان) وخروج اليماني وظهور المغربي
~~ب(مصر) وتملكه الشامات ونزول الترك الجزيرة ونزول الروم الرملة وطلوع نجم
~~بالمشرق يضيء كالقمر، ثم ينعطف حتى يكاد أن يلتقي طرفاه، وحمرة تظهر في
~~السماء ونار تظهر بالمشرق وتبقى في الجو ثلاثة أيام أو سبعة أيام، وخلع
~~العرب أعنتها وتملكها البلاد وقتل أهل (مصر) أميرهم وخراب (الشام) واختلاف
~~ثلاث رايات فيه، ودخول رايات قيس والعرب إلى (مصر) ورايات (كندة) إلى
~~(خراسان) وورود

PageV01P062

# خيل من الغرب حتى تربط بفناء (الحيرة)، وإقبال رايات سود من المشرق
~~نحوها، وفتق في (الفرات) حتى يدخل الماء أزقة (الكوفة)، وخروج ستين كذابا
~~يدعون النبوة، وزلزلة حتى ينخسف كثير منها وخوف يشمل (العراق) وموت ذريع
~~ونقص في الأنفس والأموال والثمرات وجراد يظهر في أوانه وغير أوانه حتى يأتي
~~على الزرع والغلات، وقلة ريع ما يزرع الناس، واختلاف بين العجم وسفك دماء
~~كثيرة بينهم وخروج العبيد عن طاعات ساداتهم وقتلهم مواليدهم، ويختم بعد ذلك
~~بأربع وعشرين مطرة متصلة فتحيى الأرض بعد موتها وتظهر بركاتها وتزول بعد
~~ذلك كل عاهة عن أتباع المهدي، فيعرفون عند ذلك ظهوره ب(مكة) فيتوجهون إليه
~~قاصدين لنصرته، ومن جملة هذه العلامات ما هو محتوم ومنها ما هو مشترط.
~~والله أعلم ما يكون. وعن أبي نصير عن أبي عبد الله قال: "لا يخرج القائم
~~إلا في وتر من السنين، سنة إحدى أو ثلاث أو خمس أو سبع أو تسع". وعن أبي
~~عبد الله: "ينادى باسم القائم في ليلة ثلاث وعشرين من شهر رمضان ويقوم في
~~يوم عاشوراء ولكأني به في يوم السبت العاشر من المحرم قائما بين الركن
~~والمقام، وشخص قائم على يده ينادي البيعة من أطراف الأرض تطوى لهم طيا حتى
~~يبايعوه فيملأ الله به الأرض عدلا كما ملئت جورا ثم يسير من (مكة) إلى (نجف
~~الكوفة) ثم يفرق الجنود منها إلى الأمصار". وعن أبي جعفر في حديث طويل قال:
~~"إذا قدم القائم سار إلى (الكوفة) فوسع مساجدها وكسر كل جناح خارج في
~~الطريق،

PageV01P063

# فأبطل الكنف والميازيب الخارجة إلى الطرقات ولا يترك بدعة إلا أزالها ولا
~~سنة إلا أقامها، ويفتح (القسطنطينية) و(جبال الديلم)، فيمكث على ذلك سبع
~~سنين، كل سنة عشر سنين من سنينكم هذه، منصور بالرعب، مؤيد بالظفر، تطوى له
~~الأرض، وتظهر الكنوز، ويبلغ سلطانه المشرق والمغرب، ويظهر الله دينه على
~~الدين كله ولو كره المشركون، فلا يبقى في الأرض خراب إلا عمر، ولا تدع
~~الأرض شيئا من نباتها إلا أخرجته، ويتنعم الناس في زمانه نعمة لم يتنعموا
~~مثلها قط". قيل له: يابن رسول الله ومتى يخرج؟ قال: "إذا تشبه الرجال
~~بالنساء، والنساء بالرجال، وركبت ذوات الفروج السروج، وأمات الناس الصلوات،
~~واتبعوا الشهوات، وأكلوا الربا، واستخفوا بالدماء، وتعاملوا بالرياء،
~~وتظاهروا بالزنا، وشيدوا البناء، واستحلوا الكذب، وأخذوا الرشا، واتبعوا
~~الهوى، وباعوا الدين بالدنيا، وقطعوا الأرحام، وظنوا بالطعام، وكان الحلم
~~ضعفا، والظلم فخرا، والأمراء فجرة، والوزراء كذبة، والأمناء خونة، والأعوان
~~ظلمة، والقراء فسقة، وظهر الجور، وكثر الطلاق، وبدا الفجور، وقبلت شهادة
~~الزور، وشربت الخمور، وركبت الذكور الذكور، واستقل النساء بالنساء، واتخذ
~~الفيء مغنما، والصدقة مغرما، واتقى الأشرار مخافة ألسنتهم، وخرج السفياني
~~من (الشام)، واليماني من (اليمن)، وخسف بالبيداء بين (مكة) و(المدينة)،
~~وقتل غلام من آل محمد بين الركن والمقام، وصاح صائح من السماء بأن الحق معه
~~ومع أتباعه، فعند ذلك خرج قائمنا، فإذا خرج أسند ظهره إلى

PageV01P064

# الكعبة فاجتمع إليه ثلاثمائة وثلاثة عشر رجلا من أتباعه، فأول ما ينطق
~~بهذه الآية: @QUR@07 {بقية الله خير لكم إن كنتم مؤمنين} فيقول: أنا بقية
~~الله وخليفته وحجته عليكم؛ فلا يسلم عليه مسلم إلا قال: السلام عليك يا
~~بقية الله في الأرض، فإذا اجتمع عنده عشرة آلاف رجل، فلا يبقى يهودي ولا
~~نصراني ولا أحد ممن يعبد غير الله إلا آمن به وصدقه، وتكون الملة واحدة
~~(ملة الإسلام)، وكلما كان في الأرض من معبود سوى الله، فتنزل عليه نار من
~~السماء فتحرق"(1).

### || رابعا: بعض ما جمعه أهل السنة

# الروايات والأقوال في موضوع المهدي المنتظر (عجل الله فرجه الشريف)
~~كثيرة، وقد جمع أحد علماء أهل السنة  وهو الشيخ محمد جعفر الكتاني في كتابه
~~"نظم المتناثر من الحديث المتواتر"  جزءا مما ورد عند أهل السنة في ذلك،
~~وكان جمعه ذلك جامعا إلى حد ما، وفيما يلي نورد نص ما جمعه:

# "خروج المهدي الموعود المنتظر الفاطمي:

# 1  عن: ابن مسعود أخرجه أحمد وأبو داود والترمذي وابن ماجه.

# 2  وأم سلمة أخرجه أبو داود وابن ماجه والحاكم في المستدرك.

# 3  علي بن أبي طالب أخرجه أحمد وأبو داود وابن ماجه.

PageV01P065

# 4  وأبي سعيد الخدري أخرجه أحمد وأبو داود والترمذي وابن ماجه وأبو يعلي
~~والحاكم في المستدرك.

# 5  وثوبان أخرجه أحمد وابن ماجه والحاكم في المستدرك.

# 6  وقرة بن إياس المزني أخرجه البزار والطبراني في الكبير والأوسط.

# 7  وعبد الله بن الحارث بن جزء أخرجه ابن ماجه والطبراني في الأوسط.

# 8  وأبي هريرة أخرجه أحمد والترمذي وأبو يعلي والبزار في مسندهما
~~والطبراني في الأوسط وغيرهم.

# 9  وحذيفة بن اليمان أخرجه الروياني.

# 10  وابن عباس أخرجه أبو نعيم في أخبار المهدي.

# 11  وجابر بن عبد الله أخرجه أحمد ومسلم إلا أنه ليس فيه تصريح بذكر
~~المهدي بل أحاديث مسلم كلها لم يقع فيها تصريح به.

# 12  وعثمان أخرجه الدارقطني في الإفراد.

# 13  وأبي أمامة أخرجه الطبراني في الكبير.

# 14  وعمار بن ياسر أخرجه الدارقطني في الإفراد والخطيب وابن عساكر.

# 15  وجابر ابن ماجد الصدفي أخرجه الطبراني في الكبير.

# 16  وابن عمر.

# 17  وطلحة بن عبيد الله أخرجهما الطبراني في الأوسط.

PageV01P066

# 18  وأنس بن مالك أخرجه ابن ماجه.

# 19 وعبد الرحمان بن عوف أخرجه أبو نعيم.

# 20  وعمران بن حصين أخرجه الإمام أبو عمرو الذاني في سننه.

# وغيرهم..

# وقد نقل غير واحد عن الحافظ السخاوي أنها متواترة، والسخاوي ذكر ذلك في
~~فتح المغيث ونقله عن أبي الحسين الآبري... وفي تأليف لأبي العلاء إدريس بن
~~محمد بن إدريس الحسين العراقي المهدي هذا أن أحاديثه متواترة أو كادت قال:
~~وجزم بالأول [ أي التواتر] غير واحد من الحفاظ النقاد. وفي شرح الرسالة
~~للشيخ جسوس ما نصه: ورد خبر المهدي في أحاديث ذكر السخاوي أنها وصلت إلى حد
~~التواتر. وفي شرح المواهب نقلا عن أبي الحسين الإبري في مناقب الشافعي قال
~~تواترت الأخبار أن المهدي من هذه الأمة وأن عيسى يصلي خلفه ذكر ذلك ردا
~~لحديث ابن ماجة عن أنس ولا مهدي إلا عيسى.

# وفي معاني الوفاء بمعاني الاكتفاء قال الشيخ أبو الحسين الآبري قد تواترت
~~الأخبار واستفاضت بكثرة رواتها عن المصطفى صلى الله عليه وسلم بمجيء
~~المهدي، وأنه سيملك سبع سنين، وأنه يملأ الأرض عدلا.

# وفي شرح عقيدة الشيخ محمد بن أحمد السفاريني الحنبلي ما نصه: وقد كثرت
~~بخروجه الروايات حتى بلغت حد التواتر المعنوي وشاع

PageV01P067

# ذلك بين علماء السنة حتى عد من معتقداتهم ثم ذكر بعض الأحاديث الواردة
~~فيه عن جماعة من الصحابة وقال بعدها وقد روى عمن ذكر من الصحابة وغير من
~~ذكر منهم بروايات متعددة وعن التابعين من بعدهم مما يفيد مجموعة العلم
~~القطعي فالإيمان بخروج المهدي واجب كما هو مقرر عند أهل العلم ومدون في
~~عقائد أهل السنة والجماعة. وتتبع ابن خلدون في مقدمته طرق أحاديث خروجه
~~مستوعبا لها على حسب وسعه، فلم تسلم له من علة، لكن ردوا عليه بأن الأحاديث
~~الواردة فيه على اختلاف رواياتها كثيرة جدا، تبلغ حد التواتر، وهي عند أحمد
~~والترمذي وأبي داود وابن ماجه والحاكم والطبراني وأبي يعلي الموصلي
~~والبزار، وغيرهم من دواوين الإسلام من السنن والمعاجم والمسانيد، وأسندوها
~~إلى جماعة من الصحابة. فإنكارها مع ذلك مما لا ينبغي، والأحاديث يشد بعضها
~~بعضا، ويتقوى أمرها بالشواهد والمتابعات، وأحاديث المهدي بعضها صحيح،
~~وبعضها حسن، وبعضها ضعيف، وأمره مشهور بين الكافة من أهل الإسلام، على ممر
~~الأعصار، وأنه لا بد في آخر الزمان من ظهور رجل من أهل البيت النبوي يؤيد
~~الدين، ويظهر العدل، ويتبعه المسلمون، ويستولي على الممالك الإسلامية،
~~ويسمى بالمهدي، ويكون خروج الدجال وما بعده من أشراط الساعة الثابتة في
~~الصحيح؛ على أثره، وأن عيسى ينزل من بعده، فيقتل الدجال، أو ينزل معه،
~~فيساعده على قتله، ويأتم بالمهدي في بعض صلواته، إلى غير ذلك.

PageV01P068

# وللقاضي العلامة محمد بن علي الشوكاني اليمني رحمه الله رسالة سماها
~~التوضيح في تواتر ما جاء في المنتظر والدجال والمسيح قال فيها: والأحاديث
~~الواردة في المهدي التي أمكن الوقوف عليها منها خمسون حديثا، فيها الصحيح
~~والحسن والضعيف المنجبر، وهي متواترة بلا شك ولا شبهة، بل يصدق وصف التواتر
~~على ما دونها على جميع الاصطلاحات المحررة في الأصول، وأما الآثار عن
~~الصحابة المصرحة بالمهدي فهي كثيرة أيضا، لها حكم الرفع، إذ لا مجال
~~للاجتهاد في مثل ذلك. وانظره فقد ذكر أحاديثه وتكلم عليها.

# وفي الصواعق لابن حجر الهيتمي ما نصه: قال أبو الحسين الآبري: قد تواترت
~~الأخبار واستفاضت بكثرة رواتها عن المصطفى صلى الله عليه وسلم بخروج
~~المهدي، وأنه من أهل بيته، وأنه يملك سبع سنين، وأنه يملأ الأرض عدلا، وأنه
~~يخرج مع عيسى صلى الله على نبينا وعليه أفضل الصلاة والسلام، فيساعده على
~~قتل الدجال بباب لد بأرض فلسطين، وأنه يؤم هذه الأمة ويصلي عيسى خلفه.

# ومثله له في القول المختصر في علامات المهدي المنتظر، إلا أنه عبر عن أبي
~~الحسين المذكور ببعض الأئمة، ونصه: قال بعض الأئمة قد تواترت الأخبار...
~~الخ ما مر عنه في الصواعق. وقال قبله بيسير ما نصه: قال بعض الأئمة الحفاظ:
~~إن كونه  أي المهدي  من ذريته صلى الله عليه وسلم قد تواتر عنه صلى الله
~~عليه وسلم.

PageV01P069

# قلت: وأبو الحسين المذكور هو محمد بن الحسين بن إبراهيم الآبري
~~السجستاني، مصنف كتاب مناقب الشافعي، وهو كتاب حافل رتبه على أربعة أو خمسة
~~وسبعين بابا. و(آبر) من قرى سجستان. توفي في رجب سنة ثلاث وستين وثلاثمائة.
~~راجع ترجمته في الطبقات الكبرى للسبكي.

# ولولا مخافة التطويل لأوردت هاهنا ما وقفت عليه من أحاديثه؛ لأني رأيت
~~الكثير من الناس في هذا الوقت يتشككون في أمره، ويقولون يا ترى هل أحاديثه
~~قطعية أم لا، وكثير منهم يقف مع كلام ابن خلدون ويعتمده، مع أنه ليس من أهل
~~هذا الميدان. والحق الرجوع في كل فن لأربابه والعلم لله تبارك وتعالى.

### ||| نزول سيدنا عيسى:

# نزول سيدنا عيسى (عليه السلام) قرب الساعة وحكمه في الناس قال الآبي في
~~شرح مسلم في الكلام على أحاديث الأشراط ما نصه:

# (وتقدم في حديث جبريل (عليه السلام) قول ابن رشد الأشراط عشرة والمتواتر
~~منها خمسة).

# والذي تقدم له في حديث جبريل هو أنه بعدما نقل عن القرطبي أن الأشراط
~~تنقسم إلى:

# معتاد كالمذكورات في حديث جبريل، وكرفع العلم، وظهور الجهل

PageV01P070

# وكثرة الزنى وكثرة شرب الخمر.

# وغير معتاد كالدجال ونزول عيسى وخروج يأجوج ومأجوج والدابة وطلوع الشمس
~~من مغربها.

# قال: قلت قال ابن رشد: واتفقوا على أنه لا بد من ظهور هذه الخمسة
~~واختلفوا في خمسة أخر خسف بالمشرق وخسف بالمغرب وخسف بجزيرة العرب والدخان
~~ونار تخرج من قعر عدن تروح معهم حيث راحوا وتقيل معهم حيث قالوا زاد بعضهم
~~وفتح قسطنطينية وظهور المهدي.

# وقال أيضا قبله في الكلام على أحاديث نزول عيسى ما نصه: لا بد من نزوله
~~لتواتر الأحاديث بذلك. وقد ذكروا أن نزوله ثابت بالكتاب والسنة والإجماع
~~والأحاديث في نزوله كثيرة ذكر الشوكاني منها في التوضيح تسعة وعشرين حديثا
~~ما بين صحيح وحسن وضعيف منجبر؛ منها ما هو مذكور في أحاديث الدجال ومنها ما
~~هو مذكور في أحاديث المنتظر وتنضم إلى ذلك أيضا الآثار الواردة عن الصحابة
~~فلها حكم الرفع إلا لا مجال للاجتهاد في ذلك.

# والحاصل أن الأحاديث الواردة في المهدي المنتظر متواترة وكذا الواردة في
~~الدجال وفي نزول سيدنا عيسى ابن مريم (عليهم السلام)"(1).

PageV01P071

#

### || خامسا: بعض ما جمعه الوهابية

# هناك بحث آخر يشبه البحث السابق، وقد نشر في الإنترنت، نقلا عن "مجلة
~~الجامعة الإسلامية" في المدينة المنورة في عددها الثالث من سنتها الأولى،
~~ملخصا لمحاضرة بعنوان: عقيدة أهل السنة والأثر في المهدي المنتظر، للشيخ
~~عبد المحسن العباد. ونظرا لأهميته نورد منه ما يلي:

# "... أخبر الرسول صلى الله عليه وآله أمته عن الأمم الماضية بأخبار لا بد
~~من التصديق بها، وأنها وقعت وفق خبره صلى الله عليه آله، كما أخبر عن أمور
~~مستقبلة لابد من التصديق بها، والاعتقاد أنها ستقع على وفق ما جاء عنه صلى
~~الله عليه وآله وما من شيء يقرب إلى الله إلا وقد دل الأمة عليه، ورغبها
~~فيه، وما من شر إلا حذرها منه.

# إن من بين الأمور المستقبلة التي تجري في آخر الزمان، عند نزول عيسى ابن
~~مريم (عليه السلام) من السماء، هو خروج رجل من أهل بيت النبوة من ولد علي
~~بن أبي طالب، يوافق اسمه اسم الرسول صلى الله عليه آله، ويقال له المهدي،
~~يتولى إمرة المسلمين، ويصلي عيسى بن مريم (عليه السلام) خلفه، وذلك لدلالة
~~الأحاديث المستفيضة عن رسول الله صلى الله عليه وآله، التي تلقتها الأمة
~~بالقبول، واعتقدت موجبها إلا من شذ.

PageV01P072

### ||| وسيكون الكلام حول هذا الموضوع لأمرين:

# الأول: أن الأحاديث الواردة في المهدي لم ترد في الصحيحين على وجه
~~التفصيل، بل جاءت مجملة، وقد وردت في غيرهما مفسرة لما فيهما، فقد يظن ظان
~~أن ذلك يقلل من شأنهما [شأنها]، وذلك خطأ واضح، فالصحيح بل الحسن في غير
~~الصحيحين مقبول معتمد عند أهل الحديث.

# الثاني: أن بعض الكتاب في هذا العصر أقدم على الطعن في الأحاديث الواردة
~~في المهدي بغير علم، بل جهلا أو تقليدا لأحد لم يكن من أهل العناية
~~بالحديث، وقد اطلعت على تعليق لعبد الرحمن محمد عثمان على كتاب تحفة
~~الأحوذي، الذي طبع أخيرا في مصر، قال في الجزء السادس في باب ما جاء في
~~الخلفاء في تعليقه: "يرى الكثيرون من العلماء أن كل ما ورد من أحاديث عن
~~المهدي إنما هو موضع شك، وأنها لا تصح عن رسول الله صلى الله عليه وآله، بل
~~إنها من وضع الشيعة"، وقال معلقا بشأن المهدي في باب ما جاء في تقارب الزمن
~~وقصر الأمل في الجزء المذكور: "ويرى الكثيرون من العلماء الثقاة الأثبات أن
~~ما ورد في أحاديث خاصة بالمهدي ليست إلا من وضع الباطنية والشيعة واضرابهم،
~~وأنها لا تصح نسبتها إلى الرسول صلى الله عليه وآله"، بل لقد تجرأ بعضهم
~~إلى ما هو أكثر من ذلك، فنجد محيي الدين عبد الحميد في تعليقته على الحاوي
~~للفتاوى للسيوطي، يقول في آخر جزء العرف الوردي أخبار المهدي (ص 166)

PageV01P073

# من الجزء الثاني: "يرى بعض الباحثين أن كل ما ورد عن المهدي وعن الدجال
~~من الإسرائيليات"، لهذين الأمرين، ولكون الواجب على كل مسلم ناصح لنفسه ألا
~~يتردد في تصديق الرسول صلى الله عليه وآله فيما يخبر به، رأيت أن يكون
~~الكلام حول هذا الأمر كما قلت، تحت عنوان عقيدة أهل السنة والأثر في المهدي
~~المنتظر، ولكي نكون على علم مقدما بعناصر الموضوع، أسوقها لكم فيما يلي:

# الأول: ذكر أسماء الصحابة الذين رووا أحاديث المهدي عن رسول الله صلى
~~الله عليه وآله.

# الثاني: ذكر أسماء الأئمة الذين أخرجوا الأحاديث والآثار الواردة في
~~المهدي في كتبهم.

# الثالث: ذكر الذين أفردوا مسألة المهدي بالتأليف من العلماء.

# الرابع: ذكر الذين حكوا تواتر أحاديث المهدي، وحكاية كلامهم في ذلك.

# الخامس: ذكر بعض ما ورد في الصحيحين من الأحاديث التي لها تعلق بشأن
~~المهدي.

# السادس: ذكر بعض الأحاديث في شأن المهدي الواردة في غير الصحيحين، مع
~~الكلام عن أسانيد بعضها.

# السابع: ذكر بعض العلماء الذين احتجوا بأحاديث المهدي، واعتقدوا موجبها،
~~وحكاية كلامهم في ذلك.

PageV01P074

# الثامن: ذكر من وقفت عليه ممن حكي عنه إنكار أحاديث المهدي، أو التردد
~~فيها، مع مناقشة كلامه باختصار.

# التاسع: ذكر بعض ما يظن تعارضه مع الأحاديث الواردة في المهدي، والجواب
~~عن ذلك.

# العاشر: كلمة ختامية.

### ||| الأول: أسماء الصحابة الذين رووا عن رسول الله (صلى الله عليه وآله) أحاديث المهدي

# جملة ما وقفت عليه من أسماء الصحابة الذين رووا أحاديث المهدي عن رسول
~~الله صلى الله عليه وآله ستة وعشرون، وهم:

# 1  عثمان بن عفان.

# 2  علي بن أبي طالب.

# 3  طلحة بن عبيد الله.

# 4  عبد الرحمن بن عوف.

# 5  الحسين بن علي.

# 6  أم سلمة.

# 7  أم حبيبة.

# 8  عبد الله بن عباس.

PageV01P075

# 9  عبد الله بن مسعود.

# 10  عبد الله بن عمر.

# 11  عبد الله بن عمرو.

# 12  أبو سعيد الخدري.

# 13  جابر بن عبد الله.

# 14  أبو هريرة.

# 15  أنس بن مالك.

# 16  عمار بن ياسر.

# 17  عوف بن مالك.

# 18  ثوبان مولى رسول الله (صلى الله عليه وآله).

# 19  قرة بن إياس.

# 20  علي الهلالي.

# 21  حذيفة بن اليمان.

# 22  عبد الله بن الحارث بن جزء.

# 23  عوف بن مالك.

# 24  عمران بن حصين.

# 25  أبو الطفيل.

# 26  جابر الصدفي.

PageV01P076

### ||| الثاني: أسماء الأئمة الذين خرجوا الأحاديث والآثار الواردة في المهدي في كتبهم

# وأحاديث المهدي خرجها جماعة كثيرون من الأئمة في الصحاح والسنن والمعاجم
~~والمسانيد وغيرها، وقد بلغ عدد الذين وقفت على كتبهم، واطلعت على ذكر
~~تخريجهم لها، ثمانية وثلاثين، وهم:

# 1  أبو داود في سننه.

# 2  الترمذي في جامعه.

# 3  ابن ماجة في سننه.

# 4  النسائي، ذكره السفاريني في لوامع الأنوار البهية، والمناوي في فيض
~~القدير، وما رأيته في الصغرى، ولعله في الكبرى.

# 5  أحمد في مسنده.

# 6  ابن حبان في صحيحه.

# 7  الحاكم في المستدرك.

# 8  أبو بكر بن أبي شيبة في المصنف.

# 9  نعيم بن حماد في كتاب الفتن.

# 10  الحافظ أبو نعيم في كتاب المهدي، وفي الحلية.

# 11  الطبراني في الكبير والأوسط والصغير.

PageV01P077

# 12  الدارقطني في الأفراد.

# 13  البارودي في معرفة الصحابة.

# 14  أبو يعلي الموصلي في مسنده.

# 15  البزار في مسنده.

# 16  الحارث بن أبي أسامة في مسنده.

# 17  الخطيب في تلخيص المتشابه، وفي المتفق والمتفرق.

# 18  ابن عساكر في تاريخه.

# 19  ابن مندة في تاريخ أصبهان.

# 20  أبو الحسن الحربي في الأول من الحربيات.

# 21  تمام الرازي في فوائده.

# 22  ابن جرير في تهذيب الآثار.

# 23  أبو بكر بن المقري في معجمه.

# 24  أبو عمرو الداني في سننه.

# 25  أبو غنم الكوفي في كتاب الفتن.

# 26  الديلمي في مسند الفردوس.

# 27  أبو بكر الإسكاف في فوائد الأخبار.

# 28  أبو حسين بن المناوي في كتاب الملاحم.

# 29  البيهقي في دلائل النبوة.

PageV01P078

# 30  أبو عمرو المقري في سننه.

# 31  ابن الجوزي في تاريخه.

# 32  يحيى بن عبد الحميد الحماني في مسنده.

# 33  الروياني في مسنده.

# 34  ابن سعد في الطبقات.

# 35  ابن خزيمة.

# 36  عمرو بن شبر.

# 37  الحسن بن سفيان.

# 38  أبو عوانه.

# وهؤلاء الأربعة ذكر السيوطي في العرف الوردي كونهم ممن خرج أحاديث
~~المهدي، دون عزو التخريج إلى كتاب معين.

### ||| الثالث: ذكر لبعض الذين ألفوا كتبا في شأن المهدي

# وكما اعتنى علماء هذه الأمة بجمع الأحاديث الواردة عن نبيهم صلى الله
~~عليه وآله تأليفا وشرحا، كان للأحاديث المتعلقة بأمر المهدي قسطها الكبير
~~من هذه العناية، فمنهم من أدرجها ضمن المؤلفات العامة كما في السنن
~~والمسانيد وغيرها، ومنهم من أفردها بالتأليف، وكل ذلك حصل

PageV01P079

# منهم حماية لهذا الدين، وقياما بما يجب من النصح للمسلمين، فمن الذين
~~أفردوها بالتأليف:

# 1  أبو بكر بن أبي خيثمة زهير بن حرب. قال ابن خلدون في مقدمة تاريخه:
~~"ولقد توغل أبو بكر بن أبي خيثمة على ما نقل السهيلي عنه في جمعه للأحاديث
~~الواردة في المهدي".

# 2  الحافظ أبو نعيم، ذكره السيوطي في الجامع الصغير، وذكره في العرف
~~الوردي، بل قد لخص السيوطي الأحاديث التي جمعها أبو نعيم في المهدي، وجعلها
~~ضمن كتابه العرف الوردي، وزاد عليها فيه أحاديث وآثارا كثيرة جدا.

# 3  السيوطي، فقد جمع فيه جزءا سماه العرف الوردي في أخبار المهدي، وهو
~~مطبوع ضمن كتابه الحاوي للفتاوي في الجزء الثاني منه.

# قال في أوله: "الحمد لله وسلام على عباده الذين اصطفى، هذا جزء جمعت فيه
~~الأحاديث والآثار الواردة في المهدي، لخصت فيه الأربعين التي جمعها الحافظ
~~أبو نعيم، وزدت عليه ما فات، ورمزت عليه صورة (ك)".

# والأحاديث والآثار التي أوردها السيوطي في شأن المهدي تزيد على المئتين،
~~وفيها الصحيح والحسن والضعيف والموضوع، وإذا أورد الحديث الواحد أضافه إلى
~~كل من الذين خرجوه، فيقول مثلا في أحدها: "أخرج

PageV01P080

# أبو داود وابن ماجة والطبراني والحاكم عن أم سلمة: سمعت رسول الله صلى
~~الله عليه وآله يقول: المهدي من عترتي من ولد فاطمة".

# 4  الحافظ عماد الدين بن كثير قال في كتابه الفتن والملاحم: "وقد أفردت
~~في ذكر المهدي جزءا على حدة، ولله الحمد والمنة".

# 5  الفقيه ابن حجر المكي، وقد سمى مؤلفه القول المختصر في علامات المهدي
~~المنتظر، ذكر ذلك البرزنجي في الإشاعة، ونقل منه، وكذلك السفاريني في لوامع
~~الأنوار البهية، وغيرهما.

# 6  علي المتقي الهندي صاحب كنز العمال، فقد ألف في شأن المهدي رسالة
~~ذكرها البرزنجي في الإشاعة، وذكر ذلك قبله أيضا ملا علي القاري الحنفي، في
~~المرقاة شرح المشكاة.

# 7  ملا علي القاري، وسمى مؤلفه المشرب الوردي في مذهب المهدي ذكره في
~~الإشاعة، ونقل جملة كبيرة منه.

# 8  مرعي بن يوسف الحنبلي المتوفى سنة ثلاث وثلاثين بعد الألف، وسمى مؤلفه
~~فوائد الفكر في ظهور المهدي المنتظر ذكره السفاريني في لوامع الأنوار
~~البهية، وذكره الشيخ صديق حسن القنوجي في كتابه الإذاعة لما كان وما يكون
~~بين يدي الساعة، وغيرها.

# 9  ومن الذين ألفوا في شأن المهدي، بالإضافة إلى مسألتي نزول عيسى (عليه
~~السلام) وخروج المسيح والدجال، القاضي محمد بن علي الشوكاني،

PageV01P081

# وسمى مؤلفه التوضيح في تواتر ما جاء في المهدي المنتظر والدجال والمسيح،
~~ذكر ذلك صديق حسن في الإذاعة، ونقل جملة منه، والشوكاني ممن ألف بشأنه،
~~وحكى تواتر الأحاديث الواردة فيه.

# 10  الأمير محمد بن إسماعيل الصنعاني صاحب سبل السلام، المتوفى سنة 1182ه.

# قال صديق حسن في الإذاعة: "وقد جمع السيد العلامة بدر الملة المنير، محمد
~~بن إسماعيل الأمير اليماني، الأحاديث القاضية بخروج المهدي، وأنه من آل
~~محمد صلى الله عليه وآله، وأنه يظهر في آخر الزمان"، ثم قال: "ولم يأت
~~تعيين زمنه إلا أنه يخرج قبل خروج الدجال".

### ||| الرابع: ذكر بعض الذين حكوا تواتر أحاديث المهدي ونقل كلامهم في ذلك

# 1  الحافظ أبوالحسن محمد بن الحسين الآبري السجزي صاحب كتاب مناقب
~~الشافعي، المتوفى سنة ثلاث وستين وثلاثمئة من الهجرة. قال محمد بن خالد
~~الجندي راوي حديث: "لا مهدي إلا عيسى بن مريم": "محمد بن خالد هذا غير
~~معروف عند أهل الصناعة من أهل العلم والنقل، وقد تواترت الأخبار واستفاضت
~~عن رسول الله صلى الله عليه وآله بذكر المهدي، وأنه من أهل بيته، وأنه يملك
~~سبع سنين، وأنه يملأ الأرض

PageV01P082

# عدلا، وأن عيسى (عليه السلام) يخرج فيساعده على قتل الدجال، وأنه يؤم هذه
~~الأمة ويصلي عيسى خلفه".

# نقل ذلك عنه ابن القيم في كتابه المنار، وسكت عليه، ونقله عنه أيضا
~~الحافظ بن حجر في تهذيب التهذيب في ترجمة محمد بن خالد الجندي، وسكت عليه،
~~ونقل عنه ذلك وسكت عليه أيضا فتح الباري، في باب نزول عيسى بن مريم (عليه
~~السلام)، ونقل عنه ذلك أيضا السيوطي في آخر جزء العرف الوردي في أخبار
~~المهدي، وسكت عليه، ونقل ذلك عنه مرعي بن يوسف في كتابه فوائد الفكر في
~~ظهور المهدي المنتظر كما ذكر ذلك صديق حسن في كتابه الإذاعة لما كان وما
~~يكون بين يدي الساعة.

# 2  محمد البرزنجي المتوفى سنة ثلاث بعد المئة والألف في كتابه الإشاعة
~~لأشراط الساعة. قال: "الباب الثالث في الاشراط العظام والأمارات القريبة
~~التي تعقبها الساعة، وهي أيضا كثيرة، فمنها المهدي، وهو أولها. واعلم أن
~~الأحاديث الواردة فيه على اختلاف رواياتها لا تكاد تنحصر" إلى أن قال: "ثم
~~الذي في الروايات الكثيرة الصحيحة الشهيرة أنه من ولد فاطمة" إلى أن قال:
~~"قد علمت أن أحاديث وجود المهدي(1) وخروجه آخر الزمان، وأنه من عترة رسول
~~الله صلى الله عليه وآله من ولد فاطمة، بلغت حد التواتر المعنوي، فلا معنى
~~لإنكارها".

PageV01P083

# وقال في ختام كتابه المذكور، بعد الإشارة إلى بعض أمور تجري في آخر
~~الزمان: "وغاية ما ثبت الأخبار الصحيحة الكثيرة الشهيرة، التي بلغت التواتر
~~المعنوي، وجود الآيات العظام التي فيها بل أولها خروج المهدي وأنه يأتي في
~~آخر الزمان من ولد فاطمة يملأ الأرض عدلا كما ملئت ظلما".

# 3  الشيخ محمد السفاريني المتوفى سنة ثمان وثمانين بعد المئة والألف، في
~~كتابه لوامع الأنوار البهية. قال: "وقد كثرت بخروجه [يعني المهدي]
~~الروايات، حتى بلغت حد التواتر المعنوي"، وأورد الأحاديث في خروج المهدي،
~~وأسماء بعض الصحابة الذين رووها، ثم قال: "وقد روي عمن ذكر من الصحابة وغير
~~من ذكر منهم رضي الله عنهم بروايات متعددة، وعن التابعين من بعدهم، ما يفيد
~~مجموعه العلم القطعي، فالإيمان بخروج المهدي واجب كما هو مقرر عند أهل
~~العلم، ومدون في عقائد أهل السنة والجماعة".

# 4  القاضي محمد بن علي الشوكاني المتوفى سنة خمسين بعد المئتين والألف،
~~وهو صاحب التفسير المشهور، ومؤلف نيل الأوطار. قال في كتابه التوضيح في
~~تواتر ما جاء في المهدي المنتظر والدجال والمسيح: "فالأحاديث الواردة في
~~المهدي التي أمكن الوقوف عليها منها خمسون حديثا فيها الصحيح والحسن
~~والضعيف المنجبر، وهي متواترة بلا شك ولا شبهة، بل يصدق وصف المتواتر على
~~ما هو دونها في جميع الاصطلاحات المحررة

PageV01P084

# في الأصول، وأما الآثار عن الصحابة المصرحة بالمهدي، فهي كثيرة جدا، لها
~~حكم الرفع، إذ لا مجال للاجتهاد في مثل ذلك".

# وقال في مسألة نزول المسيح (عليه السلام): "فتقرر أن الأحاديث الواردة في
~~المهدي المنتظر متواترة، والأحاديث الواردة في الدجال متواترة، والأحاديث
~~الواردة في نزول عيسى (عليه السلام) متواترة".

# 5  الشيخ صديق حسن القنوجي المتوفى سنة سبع بعد الثلاثمئة والألف. قال في
~~كتابه "الإذاعة لما كان وما يكون بين يدي الساعة": "والأحاديث الواردة في
~~المهدي على اختلاف رواياتها كثيرة جدا، تبلغ حد التواتر المعنوي، وهي في
~~السنن وغيرها من دواوين الإسلام من المعاجم والمسانيد" إلى أن قال: "لاشك
~~أن المهدي يخرج في آخر الزمان من غير تعيين شهر ولا عام، لما تواتر من
~~الأخبار في الباب، واتفق عليه جمهور الأمة خلفا عن سلف، إلا من لا يعتد
~~بخلافه" إلى أن قال: "فلا معنى للريب في أمر ذلك الفاطمي الموعود المنتظر،
~~المدلول عليه بالأدلة، بل إنكار ذلك جرأة عظيمة في مقابلة النصوص المستفيضة
~~المشهورة، البالغة إلى حد التواتر".

# 6  الشيخ محمد بن جعفر الكتاني المتوفى سنة خمس وأربعين بعد الثلاثمئة
~~والألف. قال في كتابه نظم المتناثر في الحديث المتواتر: "وقد ذكروا أن نزول
~~سيدنا عيسى (عليه السلام) ثابت بالكتاب والسنة والإجماع" ثم

PageV01P085

# قال: "والحاصل أن الأحاديث الواردة في المهدي المنتظر متواترة، وكذا
~~الواردة في الدجال، وفي نزول سيدنا عيسى ابن مريم (عليه السلام)".

### ||| الخامس: ذكر بعض ما وردفي الصحيحين من الأحاديث مما له تعلق بشأن المهدي

# 1  روى البخاري في باب نزول عيسى بن مريم عن أبي هريرة قال: "قال رسول
~~الله صلى الله عليه وآله: كيف أنتم إذا نزل ابن مريم فيكم، وإمامكم منكم؟ ".

# 2  وروى مسلم في كتاب الإيمان من صحيحه عن أبي هريرة مثل حديثه عن
~~البخاري، ورواه أيضا عن أبي هريرة بلفظ: "كيف أنتم إذا نزل ابن مريم فيكم
~~فأمكم منكم؟"، وفيه تفسير ابن أبي ذئب راوي الحديث لقوله: "وأمكم منكم"،
~~بقوله: "فأمكم بكتاب ربكم تبارك وتعالى وسنة نبيكم صلى الله عليه وآله".

# 3  وروى مسلم في صحيحه عن جابر أنه سمع النبي صلى الله عليه وآله يقول:
~~"لا تزال طائفة من أمتي يقاتلون على الحق ظاهرين إلى يوم القيامة. قال:
~~فينزل عيسى ابن مريم (عليه السلام) فيقول أميرهم: تعال صل لنا، فيقول: لا
~~إن بعضكم على بعض أمراء تكرمة الله هذه الأمة".

# فهذه الأحاديث التي وردت في الصحيحين، وإن لم يكن فيها التصريح بلفظ
~~المهدي، تدل على صفات رجل صالح يؤم المسلمين في ذلك الوقت

PageV01P086

# وقد جاءت الأحاديث في السنن والمسانيد وغيرها مفسرة لهذه الأحاديث التي
~~في الصحيحين، ودالة على أن ذلك الرجل الصالح اسمه محمد، ويقال له المهدي،
~~والسنة يفسر بعضها بعضا، ولما كان المقام لا يتسع لإيراد الكثير من
~~الأحاديث الواردة في غير الصحيحين، في شأن المهدي، والكلام عليها، رأيت
~~الاقتصار هنا على إيراد بعضها، مع الكلام على بعض أسانيدها.

### ||| السادس: ذكر بعض الأحاديث في المهدي الواردة في غير الصحيحين

# 1  عن أبي سعيد الخدري قال: "قال رسول الله صلى الله عليه وآله: أبشركم
~~بالمهدي، يبعث على اختلاف من الناس، وزلازل، فيملأ الأرض قسطا وعدلا كما
~~ملئت ظلما وجورا، يرضى عنه ساكن السماء وساكن الأرض، يقسم المال صحاحا. قال
~~له رجل: ما صحاحا؟ قال: بالسوية، ويملأ الله قلوب أمة محمد صلى الله عليه
~~وآله غناء، ويسعهم عدله" إلى آخر الحديث.

# قال الهيثمي في مجمع الزوائد: "رواه أحمد بأسانيد أبي يعلي باختصار كثير".

# 2  عن أبي هريرة عن النبي صلى الله عليه وآله قال: "يكون في أمتي المهدي"
~~إلى آخر الحديث.

# قال الهيثمي: "رواه الطبراني في الأوسط، ورجاله ثقات".

PageV01P087

# 3  عقد أبو داود في سننه كتابا، قال في أوله: "أول كتاب المهدي"، وقال في
~~آخره: "آخر كتاب المهدي"، وجعل تحته بابا واحدا أورد فيه ثلاثة عشر حديثا،
~~وصدر هذا الكتاب بحديث جابر ابن سمرة قال: "سمعت رسول الله صلى الله عليه
~~وآله يقول: لا يزال هذا الدين قائما حتى يكون عليكم اثنا عشر خليفة"
~~الحديث.

# قال السيوطي في آخر جزء من العرف الوردي في أخبار المهدي: "إن في ذلك
~~إشارة إلى ما قاله العلماء: إن المهدي أحد الاثني عشر".

# 4  روى أبو داود في سننه من طريق عاصم بن أبي النجود، عن أبي زرعة عن عبد
~~الله بن مسعود، عن رسول الله صلى الله عليه وآله قال: "لو لم يبق من الدنيا
~~إلا يوم لطول الله ذلك اليوم حتى يبعث فيه رجلا مني [أو من أهل بيتي] يواطئ
~~اسمه اسمي" الحديث.

# وهذا الحديث سكت عليه أبو داود والمنذري، وكذا ابن القيم في تهذيب السنن
~~وقد أشار إلى صحته في المنار المنيف، وصححه ابن تيمية في منهاج السنة
~~النبوية، وقد أورده في مصابيح السنة في فصل الحسان، وقال عنه الالباني في
~~تخريج أحاديث المشكاة: "وإسناده حسن".

# 5  قال أبو داود في سننه: "حدثنا سهل بن تمام بن بديع، حدثنا عمران
~~القطان عن قتادة، عن أبي نضرة، عن أبي سعيد الخدري قال: قال رسول الله صلى
~~الله عليه وآله: المهدي مني أجلى الجبهة، أقنى الأنف، يملأ الأرض

PageV01P088

# قسطا وعدلا كما ملئت جورا وظلما، ويملك سبع سنين".

# قال ابن القيم في المنار المنيف: "رواه أبو داود بإسناد جيد"، وأورده في
~~مصابيح السنة في فصل الحسان، وقال الألباني في تخريج أحاديث المشكاة:
~~"وإسناده حسن"، ورمز لصحته السيوطي في الجامع الصغير.

# 6  قال أبو داود في سننه: " حدثنا أحمد بن إبراهيم، حدثنا عبد الله ابن
~~جعفر الرقي، حدثنا أبو المليح الحسن بن عمر عن زياد بن بيان عن علي بن نفيل
~~عن سعيد بن المسيب عن أم سلمة قالت: سمعت رسول الله صلى الله عليه وآله
~~يقول: المهدي من عترتي من ولد فاطمة"، وأخرجه ابن ماجة عن سعيد بن المسيب
~~قال: "كنا عند أم سلمة فتذاكرنا المهدي، فقالت: سمعت رسول الله صلى الله
~~عليه وآله يقول: المهدي من ولد فاطمة".

# وقد أورد هذا الحديث السيوطي في الجامع الصغير، ورمز لصحته، وأورده في
~~مصابيح السنن في فصل الحسان، وقال الالباني في تخريج أحاديث المشكاة:
~~"وإسناده جيد".

### ||| السابع: ذكر بعض العلماء الذين احتجوا بأحاديث المهدي واعتقدوا موجبها، وحكاية كلامهم في ذلك

# قال الحافظ أبو جعفر العقيلى المتوفى سنة اثنتين وعشرين وثلاثمئة: "إن في
~~المهدي أحاديث جيادا" قال الحافظ ابن حجر في تهذيب التهذيب،

PageV01P089

# في ترجمة علي بن نفيل بن زارع النهدي: "قلت: ذكره العقيلى في كتابه،
~~وقال: لا يتابع على حديثه في المهدي، ولا يعرف إلا به". قال: "وفي المهدي
~~أحاديث جياد من غير هذا الوجه".

# ويرى الإمام ابن حبان البستي المتوفى سنة 354 أن الأحاديث الواردة في
~~المهدي مخصصة لحديث: "لا يأتي عليكم زمان إلا والذي بعده شر منه".

# قال الحافظ ابن حجر في فتح الباري، في الكلام على الحديث الذي رواه
~~البخاري في صحيحه في كتاب الفتن: "إن رسول الله صلى الله عليه وآله قال: لا
~~يأتي عليكم زمان إلا والذي بعده شر منه، حتى تلقوا ربكم". قال: "واستدل ابن
~~حبان في صحيحه بأن الحديث ليس على عمومه بالأحاديث الواردة في المهدي، وأنه
~~يملأ الأرض عدلا بعد أن ملئت ظلما".

# وقال الإمام البيهقي المتوفى سنة 458 ه، بعد كلامه على تضعيف "لا مهدي
~~إلا عيسى ابن مريم" قال: "والأحاديث في التنصيص على خروج المهدي أصح البتة
~~إسنادا".

# نقل ذلك عنه الحافظ ابن حجر في تهذيب التهذيب، في ترجمة محمد بن خالد
~~الجندي، راوي حديث "لا مهدي إلا عيسى ابن مريم"، ونقله عنه أيضا ابن القيم
~~في المنار المنيف في الحديث الصحيح والضعيف.

# وقال الإمام محمد بن أحمد بن أبي بكر القرطبي، صاحب التفسير المشهور
~~المتوفى سنة 671 ه، في كتابه التذكرة في أمور الآخرة، بعد ذكر

PageV01P090

# حديث "ولا مهدي إلا عيسى ابن مريم" قال: "إسناده ضعيف، والأحاديث عن
~~النبي صلى الله عليه وآله في التنصيص على خروج المهدي من عترته من ولد
~~فاطمة ثابتة أصح من هذا الحديث، فالحكم بها دونه"، وقال: "يحتمل أن يكون
~~قوله صلى الله عليه وآله: ولا مهدي إلا عيسى ابن مريم، أي لا مهدي كاملا
~~إلا عيسى" قال: "وعلى هذا تجتمع الأحاديث ويرتفع التعارض".

# نقل ذلك عنه السيوطي في آخر جزء من العرف الوردي في أخبار المهدي.

# وقال ابن تيمية المتوفى سنة (728 ه) في كتابه منهاج السنة النبوية
~~(4:211)، في التعليق على الحديث الذي رواه ابن عمر عن النبي صلى الله عليه
~~وآله: "يخرج في آخر الزمان رجل من ولدي اسمه كاسمي، وكنيته كنيتي، يملأ
~~الأرض عدلا كما ملئت جورا، وذلك هو المهدي": "إن الأحاديث التي يحتج بها
~~على خروج المهدي أحاديث صحيحة، رواها أبو داود والترمذي وأحمد وغيرهم من
~~حديث ابن مسعود وغيره، كقوله صلى الله عليه وآله في الحديث الذي رواه ابن
~~مسعود: لو لم يبق من الدنيا إلا يوم، لطول الله ذلك اليوم حتى يخرج فيه رجل
~~مني [أو من أهل بيتي]...)(1) إلى آخر كلام الشيخ عبد المحسن العباد والحمد
~~لله رب العالمين.

PageV01P091

# ولقد نقلت المقال أعلاه بنصه من موقع "فيصل نور"، وهو أحد المواقع
~~السلفية الوهابية المتشددة على شبكة الإنترنت، والمقال على الرابط التالي:

# http://fnoor.com/fn1058.htm

# * * *

# هذا وأسأل الله تبارك وتعالى أن أكون قد وفقت إلى استعراض مضامين هذه
~~البحوث بما يرجع إلى إخواني القراء بالنفع والفائدة، وأن يرزقنا أن نكون
~~ممن قال تعالى عنهم: @QUR@016 {فبشر عباد * الذين يستمعون القول فيتبعون
~~أحسنه أولئك الذين هداهم الله وأولئك هم أولو الألباب} (1)، والله ولي
~~التوفيق..

# وآخر دعوانا أن الحمد لله رب العالمين.

PageV01P092

#

### | فهرس المصادر

### |

PageV01P093

# 1 ابن بشكوال، أبو القاسم خلف بن عبد الملك بن مسعود الأندلسي،
~~المستغيثين بالله تعالى عند المهمات والحاجات، بيروت، لبنان، دار الكتب
~~العلمية.

# 2 ابن حبان الفارسي، علاء الدين بن بلبان [محمد بن حبان بن أحمد]، صحيح
~~ابن حبان بترتيب ابن بلبان، مؤسسة الرسالة، الثانية، 1414ه.

# 3 ابن حنبل، احمد، مسند احمد، بيروت لبنان، دار صادر.

# 4 البخاري، محمد بن إسماعيل، صحيح البخارى، بيروت لبنان، دار الفكر.

# 5 حنفي، علي محمد فتح الدين، فلك النجاة في الإمامة والصلاة، مؤسسة دار
~~الإسلام، الثانية، 1418ه.

# 6 السيوطي، عبدالرحمن بن أبي بكر، الجامع الصغير، بيروت لبنان، دار
~~الفكر، الأولى، 1401ه.

# 7 الشرفي القاسمي، أحمد بن محمد بن صلاح، عدة الأكياس في شرح معاني
~~الأساس، صنعاء اليمن، دار الحكمة اليمانية.

# 8 الصدوق، أبى جعفر محمد بن على بن الحسين بن بابويه القمى، كمال الدين
~~وتمام النعمة، قم  ايران، مؤسسة النشر الاسلامي التابعة لجماعة المدرسين، 1405ه.

# 9 الطباطبائي، محمد حسين، الميزان في تفسير القرآن، مؤسسة النشر الإسلامي
~~التابعة لجامعة المدرسين بقم المشرفة.

PageV01P094

# 10 الطبرسي، أمين الإسلام أبي علي الفضل بن الحسن، مجمع البيان في تفسير،
~~بيروت لبنان، مؤسسة الأعلمي للمطبوعات،الأولى، 1415ه.

# 11 العسقلاني، ابن حجر، الإصابة في تميز الصحابة، بيروت لبنان، دار الكتب
~~العلمية، الأولى، 1415ه.

# 12 العسقلاني، ابن حجر، فتح الباري شرح صحيح البخاري، بيروت لبنان، دار
~~المعرفة للطباعة والنشر، الثانية.

# 13 القدمي النيسائي [المعروف بالمهلا]، الحسين بن ناصر بن عبدالحفيظ بن
~~عبدالله المهلا، بيروت لبنان، مؤسسة الإمام زيد بن علي الثقافية، الأولى، 1422ه.

# 14 القندوزي الحنفي، سليمان بن إبراهيم، ينابيع المودة لذوي القربى، دار
~~الاسوه، الأولى، 1416ه.

# 15 الكتاني، محمد جعفر، نظم المتناثر من الحديث المتواتر، مصر، دار الكتب
~~السلفية، الثانية.

# 16 اللخمي الطبراني، سليمان بن أحمد بن أيوب، المعجم الأوسط، دار
~~الحرمين.

# 17 اللخمي الطبراني، سليمان بن أحمد بن أيوب، المعجم الصغير للطبراني،
~~بيروت لبنان، دار الكتب العلمبة.

# 18 المتقي الهندي، كنز العمال، بيروت لبنان، مؤسسة الرسالة.

# 19 المفيد، محمد بن محمد بن النعمان، أوائل المقالات، بيروت لبنان، دار
~~المفيد، 1414ه.

PageV01P095

# 20 المناوي، محمد عبدالروؤف، فيض القدير شرح الجامع الصغير، بيروت لبنان،
~~دار الكتب العلمية، الأولى، 1415ه.

# 21 النووي، يحيى بن شرف بن مري الحزامي الحواربي الشافعي، شرح صحيح مسلم،
~~بيروت لبنان، دار الكتاب العربي، الثانية، 1407ه.

# 22 النيسابوري، مسلم بن الحجاج، صحيح مسلم، بيروت لبنان، دار الفكر.

# 23 الهيثمى، نور الدين، مجمع الزوائد ومنبع الفوائد، بيروت لبنان، دار
~~الكتب العلمية.

# ![](../Images/057-logo.jpg)

# <http://www.masaha.org>

PageV01P096

# 

### |EDITOR|
ENDNOTES:

PageV01P009:

____________



(1) العنكبوت: 2.

PageV01P014:

____________



(1) شرح مسلم للنووي: (12/205).



(2) فلك النجاة لعلي محمد فتح الدين الحنفي: 129.



(3) الشروط الأربعة عشر عند الزيدية، كما أوردها صاحب عدة الأكياس في شرح معاني الأساس ما يلي: 1 البلوغ والعقل. 2  الذكورة. 3  الحرية. 4  المنصب [أي النسب الخاص]. 5  الاجتهاد. 6  الورع. 7  اجتناب المهن المسترذلة. 8  الأفضلية [أفضل أهل زمانه]. 9 الشجاعة. 10  التدبير. 11  القدرة على القيام بثمرة الإمامة. 12  السخاء. 13 السلامة من المنفرات [كالجذام]. 14  سلامة الحواس والأطراف.

PageV01P015:

____________



(1) عدة الأكياس في شرح م

(no page number):

(2) المصدر نفسه: (2/138).

(3) أوائل المقالات للشيخ المفيد

: 40.

PageV01P017:

____________

(1) فالزيدية لم

يستثنوا الإمام المهدي المنتظر (عجل الله فرجه الشريف) من تلك القاعدة العامة، كما استثنوا الإمام عليا والحسنين (عليهم السلام).

PageV01P019:

____________

(1) هود: 12

0.

PageV01P027:

____________

(1) وهو من أFOOTNOTEكبر علماء الزيدية في اليمن ولا يقل شأنا عن السيد حمود عباس المؤيد.

PageV01P030:

____________

(1) والزنداني

من علماء الوهابية ومؤسسيها في اليمن.

PageV01P031:

____________

(1) ولهذا السلوك الحكيم شواهد في تاريخ علماء المسلمين، فمن ذلك ما في كتاب «المستغيثين» لابن بشكوال (ت 578 ه) ص27: «كان عند سفيان الثوري مخبآ

ت لبني هاشم، لا يهديها لكل إنسان ضنا بها...».

PageV01P036:

____________



(1) ومن الملاحظ أن الأنبياء عليهم السلام كانوا بصورة عامة يتميزون بألقاب وصفات مخصوصة، كوصف «الخليل» لإبراهيم عليه السلام، ووصف «الكليم» لموسى عليه السلام، ووصف «روح الله» لعيسى عليه السلام.. وهكذا بالنسبة لبقية الأنبياء عليهم السلام. وليس بخاف أن هذه الصفات ليست إطلاقات عبثية، بل كل منها يشير إلى خصوصية في شخصية هذا النبي أو ذاك، يتميز بها، وتظهر بارزة من بين ملامح شخصيته وخصائصه وسماته الأخرى في حياته. والأمر نفسه نلاحظه بالنسبة إلى أئمة أهل البيت عليهم السلام.. ف «السجاد» و«زين العابدين» للإمام علي بن الحسين عليهما السلام، و«الباقر» للإمام محمد بن علي عليهما السلام، و«الصادق» للإمام جعفر بن محمد عليهما السلام.. والأمر نفسه يقال بالنسبة إلى وصف «المنتظر» بالنسبة إلى الإمام المهدي عجل الله تعالى فرجه الشريف؛ فإن هذه الصفة لا بد أن نبحث عن إشراقها وتحققها في حياته الشريفة، خصوصا وأننا نعلم أن هذا النوع من الأوصاف إنما تستقى من الوحي الكريم، وهو ما لا نحتمل في حقه أدنى لغوية. ويزيد الأمر وضوحا أن النبي (صلى الله عليه وآله) بشر بظهور شخصيات إصلاحية في الأمة، مثل اليماني، والخراساني، والقمي، وبعض أئمة المذاهب حسب اعتقاد السنة.. ولكن أحدا منهم لم يسم بالمنتظر، بخلاف الأمر في بشرى المهدي؛ حيث خص (عجل الله فرجه الشريف) بهذا الوصف دون غيره، فلاحظ.

PageV01P038:

____________



(1) فيض القدير شرح الجامع الصغير للمناوي: (5/74).

PageV01P039:

____________



(1) فيض القدير شرح الجامع

(no page number):

للمناوي: (5/74).

PageV01P041:

____________

(1) الإسراء

: 13.

PageV01P043:

____________



(1)

(no page number):

: 124.

PageV01P045:

____________

(1) عدة الأكي

اس في شرح معاني الأساس للعلامة شمس الإسلام أحمد بن محمد بن صلاح الشرفي القاسمي: (2/380) طبعة دار الحكمة اليمانية.

PageV01P047:

____________

(1) النساء:

82.

PageV01P048:

____________

(1) النساء: 94.

(2) الحج

رات: 6.

PageV01P049:

____________

(1) البقرة: 124.

(2) الشو

رى: 38.

PageV01P050:

____________

(1) ص: 26.

(2) البقرة: 124.

(3) النساء: 7

5.

PageV01P051:

____________

(1) البقرة:

246, 247.

PageV01P054:

____________

(1) مسند أحمد: (3/17).

(2) مجمع الزوائد للهيثمى: (5/190).

(3) صحيح ابن حبان: (15/238).

(4) المصدر ن

فسه: (15/213).

PageV01P055:

____________

(1) المعجم الصغير للطبراني: (2/148).

(2) المعجم الأوسط للطبراني: (9/86).

(3) صحيح البخارى: (4/143).

(4) صحيح مسلم: (1/94).

(5) الجامع الصغير للسيوطي: (2/299).

(6) كنز العمال, المت

قي الهندي: (14/332).

PageV01P056:

____________

(1) ينابيع ال

مودة لذوي القربى للقندوزي: (3/299).

PageV01P057:

____________

(1) فيض القدير شرح الجامع الصغير للمناوي: (5/74).

(2) فتح الباري لابن حجر: (6/358).

(3) الإصابة لابن ح

جر: (4/637).

PageV01P058:

____________



(1) كمال الدين وتمام النعمة للشيخ الصدوق: 286.



(2) المصدر نفسه: 411.

PageV01P059:

____________



(1) تفسير مجمع البيان للشيخ الطبرسي:

(no page number):

(2) تفسير مجمع البيان للشيخ الطبرسي:

(7/267).

PageV01P060:

____________

(1) تفسير الميزان للطباطبائي: (5/144).

(2) مطمح الآمال في إيقاض جهلة العمال من سنة الضلال للمهلا: 185.

PageV01P065:

____________

(1) مطمح الآمال

في إيقاض جهلة العمال من سنة الضلال للمهلا: 185.

PageV01P071:

____________

(1) نظم المتناثر

من الحديث المتواتر للكتاني: 225.

PageV01P083:

____________



(1) يفهم من هذه الجملة إيمان صاحبها بالغيبة, والله أعلم.

PageV01P091:

____________



(1) عقيدة أهل السنة والأثر في المهدي المنتظر, للشيخ عبد المحسن العباد, مجلة الجامعة الإسلامية في المدينة المنورة, العدد الثالث.

PageV01P092:

____________



(1) الزمر: 17  18.

