######OpenITI#


#META# book_id: 78
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/091.epub&bid=78
#META# title: الإمام المهدي بين التواتر وحساب الاحتمال
#META# المؤلف: الشيخ باقر الإيرواني
#META# المواضيع: أهل البيت
#META# عدد الصفحات: 50

#META#Header#End#



# بسم الله الرحمن الرحيم

# 
### || مقدمة المركز

# لا يخفى أننا لازلنا بحاجة إلى تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والافهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الامة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.

# وانطلاقا من ذلك، فقد بادر مركز الابحاث العقائدية التابع لمكتب سماحة
~~آية الله العظمى السيد السيستاني  مد ظله  إلى اتخاذ منهج ينتظم على عدة
~~محاور بهدف طرح الفكر الاسلامي الشيعي على أوسع نطاق ممكن.

# ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من
~~أساتذة الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا على الموضوعات
~~الهامة، حيث يجري تناولها بالعرض والنقد والتحليل وطرح الرأي الشيعي
~~المختار فيها، ثم يخضع ذلك الموضوع  بطبيعة الحال  للحوار المفتوح
~~والمناقشات الحرة لغرض الحصول على أفضل النتائج.

# بين التواتر وحساب الاحتمال

# تأليف

# الشيخ محمد باقر الايرواني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

PageV01P005

# ولاجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلى شبكة الانترنت
~~العالمية صوتا وكتابة.

# كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها على المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتى أرجاء العالم.

# وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها على شكل كراريس تحت
~~عنوان «سلسلة الندوات العقائدية» بعد إجراء مجموعة من الخطوات التحقيقية
~~والفنية اللازمة عليها.

# وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار إليها.

# سائلينه سبحانه وتعالى أن يناله بأحسن قبوله.

# مركز الابحاث العقائدية فارس الحسون

PageV01P006

# بسم الله الرحمن الرحيم

### || تمهيد

# الحمد لله رب العالمين، وصلى الله على محمد وعلى آله الطيبين الطاهرين.

# قال الله عزوجل في كتابه الكريم: @QUR@011 (يريدون ليطفئوا نور الله
~~بأفواههم والله متم نوره ولو كره الكافرون) (1) .

# بحثنا إن شاء الله تعالى في هذه المحاضرة يدور حول الامام المهدي روحي
~~وأرواح العالمين له الفداء، والبحث عن فكرة الامام المهدي ذات جوانب وجهات
~~متعددة، وانتخبت لكم الحديث عن واحد من تلك الجوانب، وهو جانب ولادة الامام
~~صلوات الله وسلامه عليه، لاقوم في محاضرتي هذه بإثبات الولادة ونفي التشكيك
~~عن ذلك.

PageV01P007

PageV01P008

#

### | التشكيك في فكرة الامام المهدي (عليه السلام)

# التشكيك في فكرة الامام المهدي صلوات الله عليه يمكن إبرازه في بعدين:

### ||| البعد الاول:

# التشكيك في الفكرة من الاساس، فالامام المهدي سلام الله عليه لم يولد ولا
~~يولد ويرفض القول بأنه سوف يظهر في آخر الزمان رجل يتم إصلاح العالم على
~~يديه، مثل هذا الشخص لم يولد ولا يولد ولا تتحقق مثل هذه الفكرة، هذا بعد
~~من التشكيك في فكرة الامام المهدي.

### ||| البعد الثاني:

# أن يسلم بفكرة الامام المهدي صلوات الله وسلامه عليه في الجملة، ولكن
~~يدعى أن هذه الفكرة بعد لم تولد، وإنما تولد فيما بعد، فشخص بعنوان الامام
~~المهدي لم يتحقق بعد، وإذا كان هناك مصلح يتحقق على يديه إزالة الظلم فذلك
~~يتحقق ويولد فيما بعد.

### || البعد الاول: التشكيك في أصل الفكرة

# إذا لاحظنا البعد الاول من التشكيك، أي: التشكيك في الفكرة من الاساس،
~~فبالامكان أن نجد المسلمين متفقين تقريبا على بطلان مثل ذلك، فالامامية
~~وغيرهم قد اتفقت كلمتهم على أنه سيظهر في آخر

PageV01P009

# الزمان رجل يتم إصلاح العالم على يده المباركة، وقد دلت على ذلك آيات
~~كثيرة، كما دلت على ذلك مجموعة كبيرة من الروايات.

### ||| الاستدلال بالايات في بطلان التشكيك:

# أما الايات فأتمكن أن أقول هي بين خمس إلى ست، طبيعي الايات التي لا
~~تحتاج إلى تفسير من قبل أهل البيت سلام الله عليهم والتي هي ظاهرة بنفسها،
~~وواحدة من تلك الايات ما تلوته على مسامعكم الشريفة: @QUR@05 (يريدون
~~ليطفئوا نور الله بأفواههم) ، نور الله هو الاسلام @QUR@03 (والله متم
~~نوره) ، هذا إخبار من الله عزوجل بأن نوره سوف يتمه على جميع الكرة
~~الارضية، ومصداق ذلك لم يتحقق بعد، وحيث أنه لا يحتمل في حقه سبحانه عز وجل
~~الاخبار على خلاف الواقع، فلابد وأن إتمام النور سوف يتحقق يوما من الايام،
~~ولا يحتمل تحققه إلا على يد هذا المصلح وهو الامام صلوات الله عليه، هذه
~~الاية بنفسها ظاهرة بلا حاجة الى تفسير روائي.

# ومن هذا القبيل قوله تعالى @QUR@012 (ولقد كتبنا في الزبور من بعد الذكر
~~أن الارض يرثها عبادي الصالحون) (1) ، المقصود من الارض جميع الارض، ولحد
~~الان لم يرث جميع الارض العباد الصالحون، ولابد وأن يتحقق هذا فيما بعد في
~~المستقبل، ولا يحتمل تحققه إلا على يد الامام المهدي صلوات الله وسلامه عليه.

# هاتان الايتان وغيرهما من الايات  طبيعي أنا لا أريد أن أقف عند

PageV01P010

# هذا البعد من التشكيك، وإنما أريد أن أمر عليه مر الكرام كتمهيد إلى
~~البعد الثاني الذي هو أساس بحثي  تدل على فكرة الامام المهدي.

# ولكن أعود لاؤكد لكم من جديد أن هذه الايات لا تدل على أن هذا الشخص قد
~~ولد الان وهو موجود الان وغائب عن أعيننا الان، هذه تدل على أنه سوف يتحقق
~~هذا الحلم وهذه الامنية في يوم من الايام، الارض يرثها العباد الصالحون
~~جميع الارض  ومن الممكن أن الامام لم يولد بعد وسوف يولد في المستقبل،
~~وتتحقق هذه الامنية على يده في المستقبل من دون أن يكون مولودا الان، فمثل
~~هذه الايات لا تثبت ولادة الامام وأنه غائب، بل من المحتمل أنه سوف يولد
~~مثل هذا الشخص في المستقبل.

### ||| الاستدلال بالروايات على بطلان التشكيك:

# الروايات أيضا في هذه المجال  في أصل فكرة الامام المهدي، وأنه سوف تتحقق
~~هذه الامنية، ولو من دون دلالة على أن هذا الشخص مولود بالفعل  كثيرة وسلم
~~بها غير الامامية أيضا، وألفوا كتبا في جمع هذه الروايات الدالة على الامام
~~المهدي وأنه سوف يظهر في آخر الزمان شخص باسم المهدي، والذي اطلعت عليه أنا
~~أكثر من ثلاثين كتابا للاخوة من العامة غير الامامية في هذا المجال.

# ومن باب المثال أقرأ لكم بعض الروايات:

# عن النبي (صلى الله عليه وآله وسلم) أنه قال: «لا تذهب الدنيا حتى يملك
~~العرب رجل

PageV01P011

# من أهل بيتي يواطىء إسمه إسمي»(1) .

# حديث آخر: «لا تقوم الساعة حتى تملا الارض ظلما وجورا وعدوانا ثم يخرج من
~~أهل بيتي من يملاها قسطا وعدلا كما ملئت ظلما وجورا»(2) .

# وعلى هذا النسق روايات آخرى كثيرة موجودة.

# وقد سلم بهذه الروايات وبهذه الفكرة في الجملة غيرنا من الاخوة العامة،
~~بما فيهم ابن تيمية وابن حجر(3) ، بل في الاونة الاخيرة سلم بها عبد العزيز
~~بن باز كما ورد في مجلة الجامعة التي تصدر من المدينة المنورة(4) وذكر أن
~~هذه الفكرة صحيحة والروايات صحيحة ولا يمكن إنكار هذه الفكرة.

# فالمسلمون إذن بشكل عام قد سلموا بهذه الفكرة، للايات والروايات.

# وإذا كان هناك منكر فهو قليل، ويمكن أن يعد شاذا، من قبيل ابن خلدون في
~~تاريخه(5) وأبو زهرة في كتابه الامام الصادق(6) ومحمد

PageV01P012

# رشيد رضا في كتابه تفسير المنار(1) في قوله تعالي: @QUR@04 (يريدون
~~ليطفئوا نور الله) (2) ، فانه حينما يمر بها هناك يقول: الروايات ضعيفة،
~~فهو يحاول تضعيف الروايات بمجرد دعوى ذلك لا أكثر.

# على أي حال أصل فكرة الامام المهدي وأنه سوف يتحقق هذا الحلم وتتحقق هذه
~~الامنية مسلمة من قبل عامة المسلمين تقريبا إلا من شذ، وقد دلت عليها
~~الايات كما قلت، والروايات الكثيرة التي جمعت في ثلاثين كتاب أو أكثر
~~للاخوة العامة فقط.

### || البعد الثاني: التشكيك في الولادة

# البعد الثاني للتشكيك هوالتشكيك في ولادة الامام سلام الله عليه، بمعنى
~~أن يقال: نحن نسلم بهذه الفكرة وأنه سيظهر شخص، لكن هذا الشخص لا يلزم أن
~~يكون هو الامام المهدي، ولا يلزم أن يكون مولودا الان، ولا يلزم أن يكون قد
~~غاب، ولعله يولد في المستقبل والان غير موجود، ولا توجد غيبة، فكيف نتمكن
~~أن نثبت ولادة الامام المهدي الان وأنه قد تحققت ولادته؟ إن المهم في
~~محاضرتي هذه هو إثبات هذا الموضوع، وعنونت محاضرتي بعنوان «الامام المهدي
~~سلام الله عليه بين التواتر وحساب الاحتمال» وسأحاول إن شاء الله إثبات
~~ولادة الامام من خلال هذين الطريقين، أي: طريق التواتر مرة، وطريق حساب
~~الاحتمال أخرى.

PageV01P013

PageV01P014

#

### | أربع قضايا مهمة

# وقبل أن اشرع بالبحث أود أن أبين أربع قضايا كمقدمة لتحقيق الهدف:

### || القضية الاولى

# أي مسألة تاريخية إذا ما أردنا إثباتها فهناك طريقان لاثباتها:

# أحدهما: التواتر.

# ثانيهما: حساب الاحتمال.

# والتواتر كما تعلمون يعني: أن يخبر بالقضية مجموعة كبيرة من المخبرين
~~بحيث لا نحتمل اجتماعهم واتفاقهم وتواطئهم على الكذب، فإذا كان خبر من
~~الاخبار جاء ثلاثمائة شخص أو مائتا شخص أخبرونا به، وكل واحد نفترضه من
~~مكان غير مكان الاخر، في مثل هذه الحالة لا نحتمل تواطؤ الجميع واتفاقهم
~~على الكذب، مثل هذا الخبر يقال له الخبر المتواتر.

# هذا طريق لتحصيل العلم بالقضية والمسألة التاريخية.

# الطريق الثاني: أن نفترض أن الخبر ليس متواترا، كما اذا أخبر به واحد أو
~~اثنان أو ثلاثة أو أربعة أو خمسة من دون تواتر، ولكن انظمت

PageV01P015

# إلى ذلك قرائن من هنا وهناك، يحصل العلم بسببها على مستوى حساب الاحتمال.

# فلنفترض أن هناك شخصا مصاب بمرض عضال، وجاء شخص وأخبر بأن فلانا قد شوفي
~~من مرضه، يحصل احتمال أنه شوفي بدرجة ثلاثين بالمائة مثلا، لكن إذا انضمت
~~إلى ذلك قرائن فسوف ترتفع القيمة الاحتمالية من ثلاثين إلى أربعين وإلى
~~خمسين وإلى أكثر، افترض أننا شاهدناه لا يستعمل الدواء بعد ذلك وكان حينما
~~يحضر في مكان يستعمل الدواء، فهذا يقوي احتمال الشفاء، وإذا كانت القيمة
~~الاحتمالية للشفاء بدرجة ثلاثين الان ترتفع وتصير بدرجة أربعين مثلا، وأيضا
~~شاهدناه يجلس في المجلس ضاحكا مستبشرا، هذه الظاهرة أيضا تصعد من القيمة
~~الاحتمالية لهذا الخبر، وهكذا حينما تنضم قرائن من هذا القبيل، فسوف ترتفع
~~القيمة الاحتمالية للخبر إلى أن تصل الى درجة مائة بالمائة.

# هذا الخبر هو في الحقيقة ليس خبرا متواترا، لكن لانضمام القرائن حصل العلم.

# فهنا حصول العلم يحصل بحساب الاحتمال، يعني بتقوي القيمة الاحتمالية بسبب
~~انضمام القرائن.

# إذن، حصول العلم بأي قضية تاريخية يتم من خلال أمرين:

# من خلال التواتر.

# ومن طريق حساب الاحتمال بتجميع القرائن.

# هذه القضية الاولى التي أحببت الاشارة إليها.

PageV01P016

#

### || القضية الثانية

# لا يلزم في الخبر المتواتر أن يكون المخبر من الثقات، فان اشتراط الوثاقة
~~في المخبر يلزم في الخبر غير المتواتر، كما إذا جاءنا شخص واحد أو اثنان أو
~~ثلاثة وأخبرونا بقضية، هنا يشترط أن يكون المخبر  لاجل أن يكون هذا الخبر
~~حجة  عادلا، أما لو كانت القضية أخبر بها مائة أو مائتان أو ثلاثمائة، يعني
~~العدد كان يشكل التواتر فليس من الضروري عدالة المخبر؟ فالعدالة والوثاقة
~~هي شرط في الخبر غير المتواتر.

# وأرجو أن لا يحصل خلط في هذه القضية بين الخبر المتواتر وبين الخبر غير
~~المتواتر، إذ البعض يتصور أن مسألة الوثاقة ومسألة عدالة الراوي يلزم
~~تطبيقهما حتى في الخبر المتواتر، هذا غير صحيح، بل الذي نشترط فيه العدالة
~~والوثاقة هو الخبر غير المتواتر.

# لماذا لا نشترط في الخبر المتواتر العدالة والوثاقة؟

# النكتة هي: أن الخبر المتواتر حسب الفرض يفيد العلم، لكثرة المخبرين،
~~وبعد ما أفاد العلم لا معنى لاشتراط الوثاقة والعدالة، إذ المفروض أن العلم
~~حصل، وليس بعد العلم شيء يقصد، فلا معنى إذن لاشتراط الوثاقة والعدالة في
~~باب الخبر المتواتر، وهذه قضية بديهية وواضحة في سوق العلم.

# وعلى أساس هذه القضية ليس من الحق وليس من الصواب أن نأتي إلى الروايات
~~الدالة على ولادة الامام المهدي (عليه السلام) أو أي قضية ترتبط بالامام
~~المهدي سلام الله عليه ونقول: هذه الرواية ضعيفة السند، الرواة مجاهيل، هذا
~~مجهول أو ذاك مجهول، هذه الرواية الاولى إذن نطرحها،

PageV01P017

# الرواية الثانية الراوي فيها مجهول إذن نطرحها، والثالثة كذلك، الرابعة
~~هكذا و...

# هذا ليس بصحيح، فان هذا صحيح لو فرض أن الرواية كانت واحدة أو اثنتين أو
~~ثلاث أو أربع أو خمس أو عشر، أما بعد فرض أن تكون الروايات الدالة على
~~ولادة الامام المهدي سلام الله عليه قد بلغت حد التواتر لا معنى أن نقول
~~هذه الرواية الاولى ضعيفة السند، والثانية ضعيفة السند لجهالة الراوي
~~والثالثة هكذا، فان هذه الطريقة وجيهة في الخبر غير المتواتر، أما في الخبر
~~المتواتر فلا معنى لها.

# هذه القضية الثانية التي أحببت الاشارة إليها.

### || القضية الثالثة

# إذا فرض أن لدينا مجموعة من الاخبار تختلف في الخصوصيات والتفاصيل، لكن
~~الجميع يشترك في مدلول واحد من زاوية، كما لو فرضنا أنه جاءنا مجموعة كبيرة
~~من الاشخاص يخبروننا عن تماثل ذلك الشخص المريض للشفاء، لكن الشخص الاول
~~جاء وأخبر بالشفاء في الساعة الواحدة، والثاني حينما جاء أخبر بالشفاء أيضا
~~لكن في الساعة الثانية، والثالث حينما جاء أخبر بشفائه لكن في الساعة
~~الثالثة، فاختلفوا في رقم الساعة، لكن الكل متفق على أنه قد شوفي، والخامس
~~أو السادس جاء وأخبر بالشفاء لكن بهذا الدواء، والاخر قال بذلك الدواء،
~~فكان الاختلاف بمثل هذا الشكل، أي: اختلاف في الخصوصيات، لكن الكل متفق من
~~زاوية واحدة، وهي أنه قد شوفي.

# في مثل هذه الحالة هل يثبت الشفاء؟

PageV01P018

# نعم أصل الشفاء يثبت بنحو العلم.

# والنكتة في ذلك، أن المخبر الاول في الحقيقة يخبر بخبرين لا بخبر واحد:
~~الخبر الاول الذي يخبر به أنه شوفي، والخبر الثاني أنه شوفي في الساعة
~~الاولى، الثاني حينما يخبر أيضا يخبر بأنه شوفي، والثالث حينما يخبر أيضا
~~يخبر بأنه شوفي، إذن هم متفقون في الاخبار الاول أنه شوفي، لكن يختلفون في
~~الاخبار الثاني، إذن في الاخبار الاول التواتر موجود والاتفاق بين الجميع موجود.

# ومن هنا نخرج بهذه النتيجة: أن الاخبار الكثيرة إذا اتفقت من زاوية على
~~شيء معين فالعلم يحصل بذلك الشيء، وإن اختلفت هذه الاخبار من الجوانب
~~الاخرى في التفاصيل.

# وبعد هذا فليس من حقنا أن نناقش في روايات الامام المهدي (عليه
~~السلام)ونقول: هذه مختلفة في التفاصيل، واحدة تقول بأن أم الامام المهدي
~~اسمها نرجس والثانية تقول أن أم الامام اسمها سوسن والثالثة تقول اسمها شيء
~~ثالث، أو أن واحدة تقول ولد في هذه الليلة والثانية تقول ولد في تلك الليلة
~~أو واحدة تقول ولد في هذه السنة والاخرى تقول في السنة الاخرى، فعلى هذا
~~الاساس هذه الروايات لا يمكن أن نأخذ بها، وليست متواترة وليست مقبولة،
~~لانها تختلف في التفاصيل، ولا تنفع في إثبات التواتر وفي تحصيل العلم
~~بولادة الامام سلام الله عليه، لانها مختلفة ومتضاربة فيما بينها حيث
~~اختلفت بهذا الشكل.

# إنه باطل، لان المفروض أن كل هذه الاخبار متفقة في جانب واحد، وهو
~~الاخبار بولادة الامام سلام الله عليه، ولئن اختلفت فهي مختلفة في

PageV01P019

# تفاصيل وخصوصيات اخرى، لكن في أصل ولادة الامام هي متفقة، فالعلم يحصل
~~والتواتر يثبت من هذه الناحية.

# هذه القضية الثالثة.

### || القضية الرابعة

# وهي الاخيرة التي أردت الاشارة إليها: ليس من حق شخص أن يجتهد في مقابل
~~النص، فإذا كان عندنا نص صريح الدلالة وتام السند من كلتا الجهتين، فلا حق
~~لاحد أن يأتي ويقول أنا أجتهد في هذه المسألة.

# فالله عزوجل يقول: @QUR@04 (وأقيموا الصلاة وآتوا الزكاة) (1) ، وهذه
~~الاية بوضوح تدل على الطلب، غاية ما في الامر ليست صريحة في الطلب الوجوبي،
~~لكن في أصل الطلب  طلب الصلاة وطلب الزكاة  دلالتها صريحة وسند القرآن لا
~~مناقشة فيه.

# فلا يحق لاحد أن يقول: أنا أريد أن أجتهد في هذه المسألة وأقول هي لا تدل
~~على الطلب!! ليس له هذا الحق، وهذا يسمونه اجتهاد في مقابل النص.

# نعم إذا كان يجتهد في الدلالة ويقول لا تدل على الوجوب بل تدل على
~~الاستحباب، فهذا جيد، لان الدلالة ليست صريحة على الوجوب، أما أن يجتهد في
~~الدلالة على أصل الطلب ويقول أنا أجتهد وأقول لا تدل هذه على اصل الطلب في
~~رأيي فهذا لا معنى له، لان دلالتها على الطلب صريحة والسند أيضا قطعي.

PageV01P020

# على ضوء هذا أخرج بهذه النتيجة أيضا: ليس من حق أحد أن يقول روايات
~~الامام المهدي أنا اجتهد فيها كما يجتهد الناس في مجالات أخرى، هذا لا معنى
~~له، لان الروايات حسب الفرض هي واضحة الدلالة صريحة وتامة غير قابلة
~~للاجتهاد، وسندها متواتر، فالاجتهاد هنا إذن لا معنى له أيضا، فان للاجتهاد
~~مجالا إذا فرض أن الدلالة لم تكن صريحة أو السند لم يكن قطعيا، أما بعد
~~قطعية السند وصراحة الدلالة، فالاجتهاد لا معنى له، فانه اجتهاد في مقابل
~~النص، وهذه قضية واضحة أيضا.

# هذه أربع قضايا أحببت الاشارة إليها في مقدمة بحثي، والان أدخل في البحث
~~وأريد أن أبين عوامل نشوء اليقين بولادة الامام المهدي سلام الله عليه،
~~وسوف نلاحظ أن هذه العوامل إما تفيد التواتر، أو تفيد اليقين بحساب
~~الاحتمال، كما أوضح لكم فيما بعد.

PageV01P021

PageV01P022

#

### | عوامل نشوء اليقين بولادة الامام المهدي (عليه السلام)

### || العامل الاول

# الاحاديث الكثيرة المسلمة بين الفريقين الامامية وغيرهم، والتي تدل على
~~ولادة الامام سلام الله عليه، ولكن من دون أن ترد في خصوص الامام المهدي
~~وبعنوانه، فهي تدل على ولادة الامام من دون أن تنصب على هذا الاتجاه، وأذكر
~~لكم في هذا المجال ثلاثة أحاديث:

# الحديث الاول: حديث الثقلين أو الثقلين، الذي هو حديث متواتر بين
~~الامامية والاخوة العامة، ولا مجال للمناقشة في سنده، قاله النبي (صلى الله
~~عليه وآله وسلم) في مواطن متعددة: في حجة الوداع، في حجرته المباركة، في
~~مرضه، وفي...، فإذا رأينا اختلافا في بعض ألفاظ الحديث فهو ناشيء من اختلاف
~~مواطن تعدد ذكر النبي (صلى الله عليه وآله وسلم) لهذا الحديث:

# «إني تارك فيكم الثقلين: كتاب الله، وعترتي أهل بيتي، أحدهما أكبر من
~~الاخر، ولن يفترقا حتى يردا علي الحوض»(1) .

PageV01P023

# لاحظوا: «ولن يفترقا حتى يردا علي الحوض»، يعني أن الكتاب مع العترة، من
~~البداية، من زمان النبي (صلى الله عليه وآله وسلم) الى أن يردا عليه الحوض.

# وهذا يدل على أن العترة الطاهرة مستمرة مع الكتاب الكريم، وهذا الاستمرار
~~لا يمكن توجيهه إلا بافتراض أن الامام المهدي (عليه السلام) قد ولد ولكنه
~~غائب عن الاعين، إذ لو لم يكن مولودا وسوف يولد في المستقبل لافترق الكتاب
~~عن العترة الطاهرة، وهذا تكذيب  استغفر الله  للنبي، فهو يقول: «ولن يفترقا
~~حتى يردا علي الحوض» هذا لازمه أن العترة لها استمرار وبقاء مع الكتاب الى
~~أن يردا على النبي (صلى الله عليه وآله وسلم)، وهذا لا يمكن توجيهه إلا بما
~~قلت: إن الامام المهدي سلام الله عليه قد ولد ولكنه غائب، وإلا يلزم
~~الاخبار على خلاف الواقع.

# وهذا حديث واضح الدلالة، يدل على ولادة الامام سلام الله عليه، لكن كما
~~قلت هذا الحديث لم يرد ابتداءا في الامام المهدي، وإنما هو منصب على قضية
~~ثانية: «وإنهما لن يفترقا»، لكن نستفيد منه ولادة الامام بالدلالة
~~الالتزامية.

# وقد يقول قائل: لنفترض أن الامام (عليه السلام) لم يولد، ولكن في فترة
~~الرجعة التي ستقع في المستقبل يرجع الامام العسكري (عليه السلام)، ويتولد
~~آنذاك الامام المهدي (عليه السلام)، إن هذه فريضة ممكنة وعلى أساسها يتم
~~التلائم بين صدق الحديث وافتراض عدم ولادة الامام (عليه السلام).

PageV01P024

# وجوابنا: أن لازم هذه الفريضة تحقق الافتراق بين العترة الطاهرة والكتاب
~~الكريم في الفترة السابقة على فترة الرجعة، ففي هذه الفترة لا وجود للامام
~~المهدي (عليه السلام) ولا وجود للعترة وقد تحقق فيها افتراق الكتاب الكريم
~~عن العترة الطاهرة.

# الحديث الثاني: حديث الاثني عشر، وهذا أيضا حديث مسلم بين الفريقين،
~~يرويه البخاري ومسلم وغيرهما من طرق أهل السنة، ومن طرقنا أيضا قد رواه غير
~~واحد كالشيخ الصدوق مثلا في كمال الدين والحديث منقول عن جابر بن سمرة يقول:

# دخلت مع أبي على النبي (صلى الله عليه وآله وسلم) فسمعته يقول: «إن هذا
~~لا ينقضي حتى يمضي فيهم اثنا عشر خليفة»، ثم تكلم بكلام خفي علي، فقلت لابي
~~ما قال؟ قال: كلهم من قريش(1) .

# وهذا الحديث من المسلمات أيضا، وليس له تطبيق معقول ومقبول إلا الائمة
~~الاثني عشر(عليهم السلام).

# وجاء البعض وحاول تطبيقه على الخلفاء الراشدين واثنين أو ثلاثة من بني
~~أمية واثنين أو ثلاثة من بني العباس.

# إن هذا تطبيق غير مقبول، وكل شخص يلاحظ هذا الحديث يجده إخبارا غيبي من
~~النبي (صلى الله عليه وآله وسلم) عن قضية ليس لها مصداق وجيه ومقبول سوى
~~الائمة صلوات الله عليهم الاثني عشر.

PageV01P025

# وهذا الحديث بالملازمة يدل على ولادة الامام المهدي سلام الله عليه، إذ
~~لو لم يكن مولودا الان، والمفروض أن الامام العسكري توفي، ولم يحتمل أحد
~~أنه موجود، إذن كيف يولد الامام المهدي من أب هو متوفى.

# فلابد وأن نفترض أن ولادة الامام (عليه السلام) قد تحققت، وإلا هذا
~~الحديث يعود تطبيقه غير وجيه.

# فهذا الحديث بالدلالة الالتزامية يدل على ولادة الامام صلوات الله وسلامه عليه.

# الحديث الثالث الذي أريد أن أذكره في هذا المجال، حديث أيضا مسلم سندا
~~بين الفريقين، وهو قوله (صلى الله عليه وآله وسلم):

# «من مات ولم يعرف إمام زمانه مات ميتة جاهلية»(1) ، هذا أيضا يرويه أهل
~~السنة، ويرويه الشيخ الكليني في الكافي، فهو مسلم عند السنة والشيعة.

# فإذا لم يكن الامام المهدي (عليه السلام) مولودا الان، فهذا معناه نحن لا
~~نعرف إمام زماننا، فميتتنا ميتة جاهلية.

# فالحديث يدل على أن كل زمان لابد فيه من إمام، وكل شخص مكلف بمعرفة ذلك
~~الامام ومكلف بأن لا يموت ميتة جاهلية، فلو لم يكن الامام مولودا إذن كيف
~~نعرف إمام زماننا؟.

# هذه أحاديث ثلاثة، وإن لم تكن منصبة على الامام المهدي صلوات

PageV01P026

# الله عليه مباشرة، ولكنها بالدلالة الالتزامية تدل على أن الامام سلام
~~الله عليه قد ولد وتحققت ولادته.

### || العامل الثاني

# إخبار النبي والائمة صلوات الله عليهم بأنه سوف يولد للامام العسكري ولد
~~يملا الارض قسطا وعدلا ويغيب، ويلزم على كل مسلم أن يؤمن بذلك.

# هذه الاحاديث كثيرة، فالشيخ الصدوق في كمال الدين جعلها في أبواب:

# باب ما روي عن النبي في الامام المهدي، ذكر فيه خمسة وأربعين حديثا.

PageV01P027

# ثم بعد ذلك ذكر باب ما روي عن أمير المؤمنين (عليه السلام) في الامام
~~المهدي.

# ثم باب عن الزهراء سلام الله عليها وما ورد عنها في الامام المهدي (عليه
~~السلام)، ذكر فيه أربعة أحاديث.

# ثم عن الامام الحسن (عليه السلام)، ذكر فيه حديثين.

# ثم عن الامام الحسين (عليه السلام)، ذكر فيه خمسة أحاديث.

# ثم عن الامام السجاد (عليه السلام)، ذكر فيه تسعة أحاديث.

# ثم عن الامام الباقر (عليه السلام)، ذكر فيه سبعة عشر حديثا.

PageV01P028

# ثم عن الامام الصادق (عليه السلام)، ذكر فيه سبعة وخمسين حديثا.

# وقد جمعت الاحاديث فكانت مائة وثلاثة وتسعين حديثا.

# هذا فقط ما يرويه الشيخ الصدوق في الاكمال(1) ، ولا أريد أن أضم ما ذكره
~~الكليني في الكافي، والشيخ الطوسي، وغيرهما(2) ، وربما آنذاك يفوق العدد
~~الالف رواية.

# وتبركا وتيمنا أذكر حديثا واحدا عن النبي (صلى الله عليه وآله وسلم)
~~وحديثين عن الامام الصادق سلام الله عليه.

# أما عن النبي (صلى الله عليه وآله وسلم):

# فهو ما رواه ابن عباس قال: سمعت النبي (صلى الله عليه وآله وسلم) يقول:
~~«... ألا وإن الله تبارك وتعالى جعلني وإياهم حججا على عباده، وجعل من صلب
~~الحسين أئمة يقومون بأمري، ويحفظون وصيتي، التاسع منهم قائم أهل بيتي ومهدي
~~أمتي، أشبه الناس بي في شمائله وأقواله وأفعاله، يظهر بعد غيبة طويلة...»
~~إلى آخر الحديث(3) .

# وبهذا المضمون أو قريب منه أحاديث كثيرة، وبعض الاحاديث تذكر أسماء
~~الائمة صلوات الله عليهم.

# وأما عن الامام الصادق (عليه السلام):

# فهو ما رواه محمد بن مسلم بسند صحيح متفق عليه قال: سمعت أبا

PageV01P029

# عبد الله (عليه السلام) يقول: «إن بلغكم عن صاحبكم غيبة فلا تنكروها»(1) .

# وحديث آخر عن زرارة يقول: سمعت أبا عبد الله (عليه السلام) يقول: «إن
~~للقائم غيبة قبل أن يقوم، يا زرارة وهو المنتظر، وهو الذي يشك في
~~ولادته»(2) .

# فمسألة التشكيك في الولادة أخبر بها الامام الصادق (عليه السلام) من ذلك
~~الزمان، فكان أول من شكك في الولادة جعفر عم الامام المهدي (عليه السلام)،
~~لعدم اطلاعه على الولادة، ووجود تعتيم إعلامي قوي على مسألة ولادة الامام
~~المهدي (عليه السلام)، نتيجة الظروف الحرجة المحيطة بالامامة في تلك
~~الفترة، حتى أنه لم يجز الائمة التصريح باسم الامام المهدي، فجعفر ما كان
~~مطلعا على أن الامام العسكري (عليه السلام) له ولد باسم الامام المهدي،
~~لذلك فوجئ بالقضية وأنكر أو شكك في الولادة، فهو اول من شكك.

# ثم تلاه في التشكيك ابن حزم في كتابه الفصل في الملل والاهواء والنحل،
~~شكك في مسألة الولادة فقال: وتقول طائفة منهم  أي من الشيعة  أن مولد هذا
~~يعني الامام المهدي الذي لم يخلق قط في سنة ستين ومائتين، سنة موت أبيه(3) .

# وتبعه على ذلك محمد اسعاف النشاشيبي في كتابه الاسلام الصحيح، يقول: ولم
~~يعقب الحسن  يعني العسكري سلام الله عليه

PageV01P030

# ذكرا ولا أنثى(1) .

# على أي حال مسألة التشكيك في الولادة أخبر بها الامام الصادق (عليه
~~السلام)، وكانت موجودة من تلك الفترة، فالامام يقول لزرارة: «وهو المنتظر
~~وهو الذي يشك في ولادته، منهم من يقول مات أبوه بلا خلف، ومنهم من يقول أنه
~~ولد قبل موت أبيه بسنتين...» إلى أن يقول الامام: «يا زرارة إذا أدركت ذلك
~~الزمان فادعوا بهذا الدعاء: «اللهم عرفني نفسك فانك إن لم تعرفني نفسك لم
~~أعرف نبيك، اللهم عرفني رسولك فانك إن لم تعرفني رسولك لم أعرف جحتك، اللهم
~~عرفني حجتك فانك إن لم تعرفني حجتك ضللت عن ديني»(2) .

# واقعا الانسان والعياذ بالله فجأة يضل عن الدين من حيث لا يشعر، فالدعاء
~~بهذا ضروري للبقاء بالتمسك بهذا المذهب الصحيح: «اللهم عرفني حجتك فانك إن
~~لم تعرفني حجتك ضللت عن ديني».

# ومن الاشياء التي لا تنبغي الغفلة عنها الادعية المعروفة عن أهل البيت
~~صلوات الله عليهم، ومنها هذا الدعاء: «اللهم كن لوليك الحجة ابن الحسن
~~صلواتك عليه وعلى آبائه في هذه الساعة وفي كل ساعة وليا وحافظا وقائدا
~~وناصرا ودليلا وعينا حتى تسكنه أرضك طوعا وتمتعه فيها طويلا»(3) .

# ومن الطبيعي أن الائمة صلوات الله عليهم يذكرون هذا الدعاء

PageV01P031

# ليعلموا شيعتهم، ومن تعبيرهم بالحجة فقط يعلم مدى حالة الكتمان والتكتم،
~~حتى أن الوارد في الدعاء المتقدم «اللهم كن لوليك فلان ابن فلان» كتمانا
~~للاسم المبارك.

# هذه جملة من الاحاديث، وهي بهذا الصدد كثيرة، رواها الكليني في الكافي
~~والشيخ في الغيبة وغيرهما، وهي تشكل في الحقيقة مئات الاحاديث في هذا
~~المجال.

# وبعد هذه الكثرة فهي من حيث السند متواترة لا معنى للمناقشة فيها، وهي
~~واضحة غير قابلة للاجتهاد، وإلا لكان ذلك اجتهادا في مقابل النص.

# هذا هو العامل الثاني من عوامل نشوء اليقين بولادة الامام المهدي سلام
~~الله عليه.

PageV01P032

#

### || العامل الثالث

# رؤية بعض الشيعة للامام المهدي (عليه السلام)، كما حدثت به مجموعة من
~~الروايات الاخرى، وهذه الروايات التي سأذكرها هي غير الروايات التي ذكرها
~~الشيخ الصدوق في كمال الدين.

# فرغم التعتيم الاعلامي بالنسبة الى اسم الامام وولادته (عليه السلام)الذي
~~قام به الائمة (عليهم السلام)، السلطة اطلعت من خلال إخبار النبي وأهل
~~البيت أنه سوف يولد شخص من ذرية الامام العسكري يملا الارض قسطا وعدلا
~~وتزول على يده المباركة السلطات الظالمة، انهم كانوا مطلعين ويراقبون
~~الاوضاع، كما اطلع فرعون على مثل هذه القضية وكان يراقب الاوضاع ويراقب
~~النساء ويراقب القوابل، ونفس القضية اتبعها بنو العباس في زمان المعتمد
~~العباسي، فكانوا يراقبون الاوضاع، ولذلك كانت القضية تعيش كتمانا شديدا من
~~هذه الناحية.

PageV01P033

# حتى أن الامام الهادي سلام الله عليه يروي عنه الثقة الجليل أبو القاسم
~~الجعفري داود بن القاسم الرجل العظيم الثقة الجليل ويقول: سمعت أبا الحسن
~~يعني الامام الهادي (عليه السلام)  يقول: «الخلف من بعدي الحسن ابني، فكيف
~~لكم بالخلف من بعد الخلف؟» فقلت: ولم جعلني

PageV01P034

# الله فداك؟ فقال: «إنكم لا ترون شخصه ولا يحل لكم ذكره باسمه»، فقلت:
~~فكيف نذكره؟ قال: «قولوا الحجة من آل محمد»(1) .

# على اي حال، رغم هذا التعتيم الاعلامي الذي حاول الائمة(عليهم السلام)أن
~~يقوموا به رأى الامام المهدي (عليه السلام)جماعة من الشيعة.

# ينقل الشيخ الكليني عن محمد بن عبد الله ومحمد بن يحيى جميعا عن عبد الله
~~بن جعفر الحميري.

# وهذا السند في غاية الصحة والوثاقة، فالشيخ الكليني معروف إذا حدث هو
~~مباشرة بكلام يحصل من نقله اليقين، ومحمد بن عبد الله هو محمد بن عبد الله
~~بن جعفر الحميري من الثقات الاجلة الاعاظم، ومحمد بن يحيى العطار هو استاذ
~~الشيخ الكليني من الاعاظم الاجلة، فاثنان من أعاظم مشايخ الكليني الكبار
~~ينقل عنهم، وعبد الله بن جعفر الحميري معروف بالوثاقة والجلالة.

# يقول عبد الله بن جعفر الحميري: اجتمعت أنا والشيخ أبو عمرو(2) (رحمه
~~الله) عند احمد بن اسحاق(3) ، فغمزني أحمد بن اسحاق أن أساله عن الخلف،
~~فقلت له: يا ابا عمرو إني أريد أن أسالك عن شيء وما أنا بشاك فيما أريد أن
~~أسألك عنه، فإن اعتقادي وديني أن الارض لا تخلو من حجة،.... ولكن أحببت أن
~~أزداد يقينا، فان إبراهيم (عليه السلام) سأل ربه عزوجل أن يريه كيف يحيي
~~الموتى فقال: أولم تؤمن؟ قال: بلى ولكن

PageV01P035

# ليطمئن قلبي، وقد أخبرني أحمد بن إسحاق عن أبي الحسن  يعني عن الامام
~~الهادي (عليه السلام)  قال: سألته وقلت: من أعامل؟ وعمن آخذ وقول من أقبل؟
~~فقال: «العمري ثقتي، فما أدى إليك عني فعني يؤدي، وما قال لك عني فعني
~~يقول، فاسمع له وأطع، فإنه الثقة المأمون»، وأخبرني أبو علي أنه سأل ابا
~~محمد (عليه السلام)  يعني الامام العسكري (عليه السلام)  عن مثل ذلك؟ فقال:
~~«العمري وابنه ثقتان، فما أديا إليك فعني يؤديان وما قالا لك فعني يقولان،
~~فاسمع لهما وأطعهما، فإنهما الثقتان المأمونان»، فهذا قول إمامين قد مضيا
~~فيك، قال: فخر أبو عمرو ساجدا وبكى ثم قال: سل حاجتك، فقلت له: أنت رأيت
~~الخلف من بعد أبي محمد؟  يعني من بعد العسكري  فقال: إي والله.... فقلت له:
~~فبقيت واحدة، فقال لي: هات، قلت: الاسم؟ قال: محرم عليكم أن تسألوا عن ذلك،
~~ولا أقول هذا من عندي، وليس لي أن أحلل ولا أحرم، ولكن عنه (عليه السلام)،
~~فإن الامر عند السلطان أن أبا محمد مضى ولم يخلف ولدا وقسم ميراثه...
~~فاتقوا الله وامسكوا عن ذلك»(1) .

# فهل هذه الرواية قابلة للاجتهاد من حيث الدلالة؟

# انها من حيث الدلالة صريحة، ويتمسك بها الاصوليون في مسألة حجية خبر
~~الثقة، وقد ذكر السيد الشهيد الصدر في أبحاثه أن هذه الرواية لوحدها تفيدنا
~~اليقين  وقد ذكر ذلك لا بمناسبة الامام المهدي، بل بمناسبة حجية خبر الثقة
~~اذ هناك إشكال يقول ان هذه الرواية هي خبر واحد فكيف نستدل بها على حجية
~~خبر الواحد؟ ما هذا إلا دور في هذا

PageV01P036

# المجال، وكان السيد الشهيد يريد أن يثبت أن هذه الرواية تفيد اليقين، لان
~~الشيخ الكليني كلما ينقل ويقول: أخبرني، فلا نشك في اخباره، والذي أخبره هو
~~محمد بن عبد الله ومحمد بن يحيى العطار، وهما من أعاظم الشيعة لا نحتمل في
~~حقهم أنهم كذبوا أو أخطأوا ويحصل القطع من نقلهما، وهما ينقلان عن عبد الله
~~بن جعفر الحميري الذي هو من الاعاظم، وهو ينقل مباشرة عن السفير الاول
~~للامام سلام الله عليه، والسفير يقول: أنا رأيت الخلف بعيني.

# فهذه الرواية لوحدها يمكن أن يحصل منها اليقين، وهي واضحة في الدلالة على
~~أنه قد رئي الامام صلوات الله وسلامه عليه.

# وهناك رواية أخرى تنقل قصة حكيمة بنت الامام الجواد سلام الله عليه، وهذه
~~القصة مشهورة، ولكن لا بأس أن أشير إلى بعض مقاطعها، وهي مذكورة في كتاب
~~كمال الدين وغيره.

# تنقل حكيمة: بعث إلي أبو محمد سلام الله عليه سنة خمس وخمسين ومائتين في
~~النصف من شعبان وقال: يا عمة اجعلي الليلة إفطارك عندي فإن الله عزوجل
~~سيسرك بوليه وحجته على خلقه خليفتي من بعدي، قالت حكيمة: فتداخلني لذلك
~~سرور شديد وأخذت ثيابي علي وخرجت من ساعتي حتى انتهيت إلى أبي محمد (عليه
~~السلام) وهو جالس في صحن داره وجواريه حوله، فقلت: جعلت فداك يا سيدي الخلف
~~ممن هو؟ قال: من سوسن  في بعض الروايات سوسن، وفي بعضها نرجس، وفي بعضها
~~شيء آخر  وقلت أن هذه الاختلافات لا يمكن أن يتشبث بها شخص ويقول هذه
~~الروايات مردودة لانها مختلفة، فان هذا

PageV01P037

# ليس له أثر  فأدرت طرفي فيهن فلم أر جارية عليها أثر غير سوسن، قالت
~~حكيمة: فلما صليت المغرب والعشاء أتيت بالمائدة فأفطرت أنا وسوسن وبايتها
~~في بيت واحد، فغفوت غفوة ثم استيقظت، فلم أزل مفكرة فيما وعدني أبو محمد من
~~أمر ولي الله، فقمت قبل الوقت الذي كنت أقوم في كل ليلة للصلاة، فصليت صلاة
~~الليل حتى بلغت الى الوتر، فوثبت سوسن فزعة وخرجت فزعة واسبغت الوضوء، ثم
~~عادت  يعني ام الامام المهدي (عليه السلام)  فصلت صلاة الليل وبلغت الوتر،
~~فوقع في قلبي أن الفجر قد قرب، فقمت لانظر فإذا بالفجر الاول قد طلع،
~~فتداخل قلبي الشك من وعد أبي محمد (عليه السلام)فناداني من حجرته: «لا تشكي
~~وكأنك بالامر الساعة»، قالت حكيمة: فاستحييت من أبي محمد ومما وقع في قلبي
~~ورجعت إلى البيت خجلة، فإذا هي قد قطعت الصلاة وخرجت فزعة، فلقيتها على باب
~~البيت فقلت: بأبي أنت وأمي هل تحسين شيئا؟ قالت: نعم يا عمة إني لاجد أمرا
~~شديدا، قلت: لا خوف عليك إن شاء الله، وأخذت وسادة فألقيتها في وسط البيت
~~وأجلستها عليها وجلست منها حيث تقعد المرأة من المرأة للولادة، فقبضت على
~~كفي وغمزت غمزة شديدة ثم أنت أنة وتشهدت ونظرت تحتها فإذا أنا بولي الله
~~صلوات الله عليه متلقيا الارض بمساجده(1) .

# ونقل الشيخ الطوسي أيضا في الغيبة حديثا ظريفا فقال:

# جاء أربعون رجلا من وجهاء الشيعة اجتمعوا في دار الامام العسكري ليسألوه
~~عن الحجة من بعده، وقام عثمان بن سعيد العمري

PageV01P038

# فقال: يابن رسول الله أريد أن أسالك عن أمر أنت أعلم به مني، فقال له:
~~إجلس يا عثمان، فقام مغضبا ليخرج، فقال: لا يخرجن أحد، فلم يخرج منا أحد،
~~إلى أن كان بعد ساعة فصاح (عليه السلام) بعثمان فقام على قدميه فقال:
~~أخبركم بما جئتم؟ قالوا: نعم يا بن رسول الله، قال: جئتم تسألوني عن الحجة
~~من بعدي؟ قالوا: نعم، فاذا غلام كأنه قطعة قمر أشبه الناس بأبي محمد، فقال:
~~هذا إمامكم من بعدي، وخليفتي عليكم، أطيعوه ولا تتفرقوا من بعدي فتهلكوا في
~~أديانكم، ألا وانكم لا ترونه من بعد يومكم هذا حتى يتم له عمر، فاقبلوا من
~~عثمان ما يقوله، وانتهوا الى أمره، واقبلوا قوله، فهو خليفة إمامكم والامر
~~إليه»(1) .

# هذه اربع روايات نقلتها لكم، والروايات في هذا الصدد كثيرة جدا، وحسبنا
~~ما روي في رؤية الامام الذي هو في الحقيقة يمكن أن يشكل مقدار التواتر.

PageV01P039

#

### || العامل الرابع

# وضوح فكرة ولادة الامام المهدي (عليه السلام) بين الشيعة، فالذي يقرأ
~~التاريخ ويقرأ الروايات يفهم أن الشيعة من الزمان الاول كانوا يتداولون
~~فكرة الامام المهدي وأنه يغيب، وكانت قضية واضحة فيما بينهم، ولذلك نرى أن
~~الناووسية ادعت أن الامام الغائب هو الامام الصادق (عليه السلام)، ولكن بعد
~~وفاة الامام الصادق اتضح بطلان هذه العقيدة، والواقفية ادعوا أن الامام
~~المهدي الذي يبقى هو الامام موسى بن جعفر سلام الله عليه، والفت النظر الى
~~ان هذا لا ينبغي سببا لتضعيف فكرة الامام المهدي، بل بالعكس، هذا عامل
~~للتقوية، لان هذا يدل على أن هذه الفكرة كانت فكرة واضحة بين الاوساط،
~~ولذلك ينسبون إلى بعض الائمة نسبة غير صحيحة وان هذا هو الامام المهدي أو ذاك.

# وإذا راجعنا كتاب الغيبة للشيخ الطوسي نجده يذكر بعنوان الوكلاء
~~المذمومين عدة، منهم: محمد بن نصير النميري، أحمد بن هلال الكرخي، محمد بن
~~علي بن أبي العزاقر الشلمغاني، وغير ذلك إلى عشرة أو أكثر من الذين أدعوا
~~الوكالة والسفارة عن الامام كذبا وزورا وخرجت عليهم اللعنة وتبرأ منهم
~~الشيعة.

PageV01P040

# وهذا العامل أيضا لا يكون سببا لتضعيف فكرة الامام المهدي وولادته
~~وغيبته، بل هذا في الحقيقة عامل للتقوية، اذ يدل على أن هذه الفكرة كانت
~~واضحة وثابتة، لذلك ادعى هؤلاء الوكالة كذبا وزورا، وخرجت البراءة واللعنة
~~في حقهم.

# إذن هذا العامل الرابع من عوامل حصول اليقين بفكرة الامام المهدي (عليه
~~السلام).

PageV01P041

#

### || العامل الخامس

# ان قضية السفراء الاربعة وخروج التوقيعات بواسطتهم قضيته واضحة في تاريخ
~~الشيعة، ولم يشكك فيها أحد من زمان الكليني الذي عاصر سفراء الغيبة الصغرى
~~ووالد الشيخ الصدوق علي بن الحسين والى يومنا، انه لم يشكك أحد من الشيعة
~~في جلالة هؤلاء السفراء ولم يحتمل كذبهم، وهم أربعة:

# الاول: عثمان بن سعيد أبو عمرو، الذي قرأنا الرواية المتقدمة عنه، وكان
~~عثمان بن سعيد السمان يبيع السمن في الزقاق، وكانت الشيعة توصل له الكتب
~~والاموال فيضعها في الزقاق، حتى يخفي القضية ثم يوصلها الى الامام، وكان
~~هذا وكيلا عن الامام الهادي وعن الامام العسكري وبعد ذلك عن الامام الحجة
~~صلوات الله عليهم.

# الثاني: محمد بن عثمان بن سعيد.

# الثالث: الحسين بن روح.

# الرابع: علي بن محمد السمري.

# هؤلاء أربعة سفراء أجلة، خرجت على أيديهم توقيعات  استفتاءات  كثيرة، نجد
~~جملة منها في كمال الدين، وفي كتاب الغيبة،

PageV01P042

# وكتب أخرى.

# ان هذه السفارة والسفراء الذين ما يحتمل في حقهم الكذب، وخروج هذه
~~التوقيعات الكثيرة بواسطتهم هو نفسه قرينة قوية على صحة هذه الفكرة، أي:
~~فكرة ولادة الامام المهدي، وعلى أنه غائب صلوات الله وسلامه عليه.

PageV01P043

#

### || العامل السادس

# تصرف السلطة، فان تاريخ الامامية وغيرهم ينقل أن المعتمد العباسي بمجرد
~~أن وصل إلى سمعه أنه ولد للامام مولود أرسل شرطته إلى دار الامام وأخذوا
~~جميع نساء الامام واعتقلوهن حتى يلاحظوا الولادة ممن؟ طبيعي بعض التاريخ
~~ينقل أن القضية كلها كانت بإرشاد جعفر عم الامام المهدي، وهذا غير مهم، فان
~~نفس تصرف السلطة قرينة واضحة على أن مسألة الولادة ثابتة، وإلا فهذا التصرف
~~لا داعي إليه.

PageV01P044

#

### || العامل السابع

# ان كلمات المؤرخين وأصحاب التاريخ والنسب من غير الشيعة واضحة في ولادة
~~الامام المهدي، منهم:

# ابن خلكان قال: أبو القاسم محمد بن الحسن العسكري، ثاني عشر الائمة
~~الاثني عشر على اعتقاد الامامية، المعروف بالحجة، كانت ولادته يوم الجمعة
~~منتصف شعبان سنة خمس وخمسين ومائتين(1) .

PageV01P045

# والذهبي قال: وأما ابنه محمد بن الحسن الذي تدعوه الرافضة القائم الخلف
~~الحجة، فولد سنة ثمان وخمسين، وقيل: سنة ست وخمسين(1) .

# وابن حجر الهيتمي قال: ولم يخلف  يعني الامام العسكري  غير ولده أبي
~~القاسم محمد الحجة، وعمره عند وفاة أبيه خمس سنين(2) .

# وخير الدين الزركلي قال: ولد في سامراء، ومات أبوه وله من العمر

PageV01P046

# خمس سنين(1) .

# إلى غير ذلك من كلمات المؤرخين العامة، وهي تشكل قرينة على صحة هذه
~~القضية.

PageV01P047

#

### || العامل الثامن

# تباني الشيعة واتفاقهم من زمان الكليني ووالد الشيخ الصدوق وإلى يومنا
~~هذا على فكرة الامام المهدي (عليه السلام) وغيبته، وفي كل طبقات الشيعة لم
~~نجد من شكك في ولادة الامام وفي غيبته، وهذا من أصول الشيعة وأصول مذهبهم.

PageV01P048

#

### | حساب الاحتمال

# هذه عوامل ثمانية لنشوء اليقين، وقبل أن أختم محاضرتي أقول:

# نحن إما أن نسلم بكثرة الاخبار وتواترها ووضوح دلالتها على الغيبة، ومعه
~~فلا يمكن لاحد أن يجتهد في مقابلها، لانه اجتهاد في مقابل النص.

# أو لا نسلم التواتر، ولكن بضميمة سائر العوامل إلى هذه الاخبار  التي
~~منها: تباني الشيعة، وكلمات المؤرخين، ووضوح فكرة الامام المهدي وولادته
~~بين طبقات الشيعة من ذلك التاريخ السابق، وتصرف السلطة، ومسألة السفارة
~~والتوقيعات، وغير ذلك من العوامل  يحصل اليقين بحقانية القضية.

PageV01P049

# إذن نحن بين أمرين:

# اما التواتر، على تقدير التسليم بكثرة الاخبار وتواترها.

# أو اليقين، من خلال ضم القرائن على طريقة حساب الاحتمال.

# نسأل الله عزوجل بحق محمد وآل محمد أن يهدينا إلى الصراط المستقيم.

# ![](../Images/091-logo.jpg)

# <http://www.masaha.org>

PageV01P050

# 

### |EDITOR|
ENDNOTES:

PageV01P007:

____________

1- الصف: 8.

PageV01P010:

____________

1- الانبياء: 105.

PageV01P012:

____________

1- مسند أحمد 1: 377 ح 3563، ونحوه الصواعق المحرقة: 249.

2  مسند أحمد 3: 36 ح 10920، كنز العمال 14: 271 ح 38691، وفيه: «رجل من عترتي».

3- الصواعق المحرقة: 249.

4  مجلة الجامعة الاسلامية العدد 3 من السنة الاولى 161  162.

5- تاريخ ابن خلدون 1: 199.

6  الامام الصادق: 199.

PageV01P013:

____________

1  تفسير المنار 10: 393، سورة التوبة، وله مناقشات حول روايات الامام المهدي (عليه السلام) راجع 9: 499  507.

2- التوبة: 32.

PageV01P020:

____________

1- البقرة: 43.

PageV01P023:

____________

1  راجع: المستدرك للحاكم 3: 109، المعجم الكبير للطبراني 5: 166 ح 4969، تاريخ بغداد 8: 442، حلية الاولياء 1: 355، مجمع الزوائد 9: 164، وغيرها كثير جدا.

PageV01P025:

____________

1  كمال الدين: 272، والغيبة للطوسي: 128.

وانظر صحيح البخاري 9: 729 كتاب الاحكام باب الاستخلاف، وصحيح مسلم 3: 220 ح 1821 كتاب الامارة، ومسند أحمد 5: 90.

PageV01P026:

____________

1  كمال الدين: 409 ح 9، المناقب لابن شهر آشوب3: 217، ونحوه الكافي 1:377 ح3، وفي مسند الطيالسي: 259، وصحيح مسلم 3: 239 ح 1851 عن عبد الله بن عمر: «...من مات وليس في عنقه بيعة مات ميتة جاهلية».

PageV01P029:

____________

1- كمال الدين: 256  384.

2- الكافي 1: 328  335، والغيبة للطوسي: 157، البحار 51: 65  162.

3- كمال الدين: 257 ح 2، كفاية الاثر: 10.

PageV01P030:

____________

1- الكافي 1: 340 ح 15، الغيبة للطوسي: 161 ح 118.

2- كمال الدين: 342 ح 24.

3- الفصل 3: 114.

PageV01P031:

____________

1  الاسلام الصحيح: 348.

2- كمال الدين: 342 ح 24.

3- الكافي 4: 162.

PageV01P035:

____________

1- الكافي 1: 328، كمال الدين: 381 ح 5.

2  عمرو بن عثمان بن سعيد العمري السمان.

3  احمد بن اسحاق القمي الاشعري المعروف بالوثاقة.

PageV01P036:

____________

1  الكافي 1: 329 ح 1، الغيبة للطوسي: 243 ح 209.

PageV01P038:

____________

1- الغيبة للطوسي: 234 ح 204.

PageV01P039:

____________

1- الغيبة للطوسي: 357 ح 319.

PageV01P045:

____________

1  وفيات الاعيان 4: 176 رقم: 562

PageV01P046:

____________

1- تاريخ الاسلام 19: 113 رقم: 159.

2  الصواعق: 255 و314.

PageV01P047:

____________

1  الاعلام 6: 80.

