######OpenITI#


#META# book_id: 94
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/110.epub&bid=94
#META# title: الإمامة في القرآن والسنة
#META# المؤلف: امتثال الحبش
#META# المواضيع: العقائد
#META# عدد الصفحات: 75

#META#Header#End#



# بسم الله الرحمن الرحيم

### | مقدمة المركز

# الحمد لله رب العالمين، والصلاة والسلام على خير الخلائق أجمعين نبينا
~~ومنقذنا الرسول الأكرم محمد بن عبدالله، وعلى أهل بيته الطيبين الطاهرين
~~سلام الله عليهم أجمعين  وعلى صحبه الأخيار الذين اتبعوه بإحسان ولم يغيروا
~~ولم يبدلوا سنته (صلى الله عليه وآله وسلم).

# وبعد، فإن مفهوم الإمامة هو أكثر المواضيع التي تناولها المسلمون  على
~~اختلاف مذاهبهم وتشعب آرائهم  بالبحث والتحقيق، فألفوا فيها موسوعات كبيرة
~~أدت إلى إغناء رصيد المكتبة الإسلامية بالكثير من النفائس، بل لعلنا لا
~~نغالي إذا قلنا بأنه لم يدور البحث بين المسلمين في مفهوم إسلامي، كما هو
~~في الإمامة.

# وسبب ذلك أن الإمامة ركيزة أساسية في معتقدات المسلمين عموما، وأصل من
~~أصول الدين عند الشيعة الإمامية الاثني عشرية

# الإمامة في القرآن والسنة

# تأليف

# امتثال الحبش

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

PageV01P007

# الذين يعتقدون بامتداد فترة التشريع إلى الإمام الثاني عشر (عليه
~~السلام)، فالأئمة عندهم حلقة الوصل بينهم وبين أحكام السماء، فكما كانوا
~~يأخذون أحكامهم من النبي محمد (صلى الله عليه وآله وسلم)، فهم بعد وفاته
~~يأخذونها من أئمتهم (عليهم السلام)، فهم حجج الله على عباده.

# لذلك تجسد اهتمام الشيعة الإمامية بمفهوم الإمامة من خلال ما سطرته أقلام
~~علمائهم ومثقفيهم وكتابهم حول هذا الموضوع، وبمستويات علمية وثقافية
~~مختلفة.

# وهذا الكتاب الذي بين يديك  عزيزى القارئ  هو مساهمة مشكورة في هذا
~~المجال، قامت به الأخت المؤلفة، إذ تعرضت أولا إلى مفهوم الإمامة عند
~~المسلمين واختلاف الشيعة والسنة فيه، ثم ذكرت  بأسلوب مبسط خال عن التعقيد
~~كي يفهمه المخاطب في هذا الكتاب، وهو جيل الشباب  أدلة الإمامية على
~~معتقدهم من القرآن الكريم، فذكرت آيات: التطهر، والطاعة، والولاية، ثم
~~تعرضت لحديثي الثقلين والغدير وكيفية الاستدلال بهما على إمامة وولاية أمير
~~المؤمنين علي بن أبي طالب (عليه السلام).

# والمؤلفة  الأخت الكريمة امتثال الحبش  لم تكتب هذا الكتاب إلا بعد
~~دراستها لهذا الموضوع  الإمامة  واعتقادها بإمامة علي (عليه السلام)
~~وبأحقية المذهب الشيعي الإمامي، لذلك نراها آخر أفراد عائلتها الذين
~~اعتنقوا مذهب أهل البيت (عليهم السلام)، وتركوا مذهبهم

PageV01P008

# السابق الشافعي.

# وكأنها أرادت بهذا أن تبين أنها لم تتبع أباها وإخوتها الذين سبقوها في
~~إعلان تشيعهم، بل إنها تشيعت عن قناعة كاملة بأحقية هذا المذهب.

# ومن مهام مركز الأبحاث العقائدية أنه أخذ على عاتقه تشجيع النخب من
~~المستبصرين في تدوين حصيلة جهودهم في البحوث التي قادتهم إلى التخلي عن
~~معتقداتهم السابقة ودفعهم إلى الالتحاق بركب أهل البيت (عليهم السلام)، ثم
~~طباعتها في "سلسلة الرحلة إلى الثقلين".

# وهذا الكتاب الصغير في حجمه الكبير في محتواه، هو أحد حلقات هذه السلسلة
~~التي سوف تستمر إن شاء الله، والمركز إذ يقوم بنشره بعد مراجعته وتصحيحه
~~وتقويم نصه، يبارك للمؤلفة هذا المجهود ويتمنى لها كل الخير والرقي في
~~الحياة العلمية.

# محمد الحسون مركز الأبحاث العقائدية 6 صفر 1427 ه

PageV01P009

PageV01P010

#

### ||| الإهداء...

# إلى من تهادى في وجداني نهر سخائهما..

# فأزهر به ربيع عمري...

# إلى أبي وأمي...

# أهدي أول زهرة...

# المؤلفة

PageV01P011

PageV01P012

#

### | مقدمة المؤلفة

# الحمد لله رب العالمين، والصلاة والسلام على خير الخلائق والمرسلين أبي
~~القاسم، وعلى أهل بيته الطيبين الطاهرين، وأصحابه الأخيار المنتجبين.

# قد يتساءل البعض عن مدى أهمية البحث في مسألة الإمامة أو الخلافة، التي
~~قد أكل الدهر عليها وشرب!

# وقد يعتقد أن بحث مثل هذه القضايا مما يجر لظهور الشقاق والجدل بين
~~المسلمين، في الوقت الذي نكون فيه أحوج للبحث والانفتاح على القضايا
~~الكبيرة والمهمة والأزمات التي تعاني منها الأمة الإسلامية.

# أقدر للقارئ العزيز حرصه على الأمة، ودعوته لتبادل حث الخطا نحو وحدتها
~~وتماسكها.

# ولكن أقول: إن القضية ليست كذلك.

# ليست كما تتصور بأن مسألة الإمامة أو الخلافة هي من الأزمات التي عفا
~~عليها الزمان، وأنها مسألة تاريخية فحسب.

# كالاختلاف في أحقية الخلافة بين علي (عليه السلام) وأبي بكر في ذاك العصر.

# أو فيما إذا كان الحسين (عليه السلام) قد مثل الموقف الهابيلي، بينما وقف
~~يزيد موقفا قابيليا آنذاك.

PageV01P013

# فلو كان الأمر كذلك، لكان من الممكن تحديدها  أي الإمامة  وبحثها في ظروف
~~زمانية ومكانية خاصة.

# ولكننا حينما نبحث في أزمة الإمامة والخلافة، فإننا لا نبحث في حوادث
~~تاريخية عابرة فحسب.

# إنما نبحث في سلسلة القيادة الحقيقية للأمة من بعد الرسول (صلى الله عليه
~~وآله وسلم) إلى آخر الزمان.

# كما أننا عندما نبحث من ناحية كون فلان بويع، في حين كان يجب أن يكون
~~فلان مكانه، لا يكون بحثنا هذا كمفاضلة بين الأشخاص، بقدر ما يكون بحثا عن
~~خط قيادي إسلامي يتناسب مع الخطوط والأنظمة الإسلامية المتكاملة.

# وأقول أيضا: إن بحث مسألة الإمامة كمسألة علمية بعيدا عن جوانبها
~~السياسية، ستؤدي إلى هدم الحواجز بين الفرق الإسلامية، مما يتيح الفرصة
~~أكثر لتعرف أتباع المذاهب على بعضهم البعض، وتقارب أبناء الأمة في منهج
~~جامع شامل لكل ما هو حق في المذاهب المختلفة.

# والحمد لله رب العالمين..

# امتثال الحبش دير الزور 13 / 7 / 2002

PageV01P014

#

### | كيف كانت البداية؟

# كم يصعب على أحدنا أن يكون في موقع يكره أن يكون فيه، بل يستبعد ذلك!

# وكيف يكون منغمسا في ما يتحاشى الوقوع فيه؟!

# كيف يشذ وهو الملتزم، وكيف يعمى وهو المبصر؟!

# كيف يدعي البراءة ممن يعدل عن مذهبه، بينما عدل قبل أن يعدل؟!

# في مدرستنا المتواضعة....

# وداخل صفنا البسيط....

# وبعد انتهاء الحصة الأخيرة...

# التفتت إلي...

# أبصرت في عينها ملامح عتب وأسف لم أعهدها من قبل...

# كانت نظراتها غريبة، تشي بأزوف ساعة الرحيل...

# همهمت شفتاها بكلمات لم أفهمها، فقد استرقت المسافة صوتها...

# تجاهلت ذلك ورحت أقتصر المسافة بخطوات مضطربة وعينين

PageV01P015

# متسائلتين...

# سألتها: ما الخطب؟

# استجمعت قواها لتقذفني بتهمة لا ذنب لي فيها، بل كانت آخر ما كنت أتوقع حدوثه.

#  أهلك تشيعوا، ولابد أنك ستتبعينهم...

# قالتها وانصرفت مسرعة.

# انصرفت مخلفة وراءها صمتا يثير في نفسي حزنا عميقا.

# سامحك الله يا صديقتي... سامحك الله...

# عدت إلى البيت وفي ذهني ألف سؤال وسؤال...

# ولكن ما كان يخفف عني هو مع مراقبتي المستمرة لأهلي، لم ألحظ عليهم أي
~~شيء مما قالته صديقتي!

# فكيف عرفت أن أهلي تشيعوا قبل أن أعرف أنا؟!

# تركت الموضوع... تناسيته...

# ها أنا الآن أنهيت المرحلة الإعدادية، ولازال بعض المتشيعين من أهل قريتي
~~يترددون لزيارتنا، فيجالسون أبي وإخوتي لساعات طوال...

# ولكني كنت مطمئنة، فهؤلاء لن يستطيعوا أن يزحزحونا عن مذهبنا قيد شعرة.

# ومن يدري؟

PageV01P016

# فإن الأمل كبير في أن يرجع هؤلاء عن تشيعهم إلى رشدهم، إلى مذهب آبائهم
~~وأجدادهم.

# هذا كان أملي....

# ولكن ما حدث عكسه تماما.

# فقد تكاثفت الزيارات وأصبحت متبادلة!

# وتحول منزلنا إلى مجلس للمحاورة، والمناقشة، وعرض وجهات النظر!

# ولم أعد أرى إلا كتب الشيعة والمتشيعين!

# فهذا كتاب (المراجعات) لشرف الدين، وهذا كتاب (ثم اهتديت) للتيجاني، وذلك
~~كتاب (ليالي بيشاور) لسلطان الواعظين السيد محمد الموسوي الشيرازي، وغيرها
~~الكثير.

# وقفت موقف المتفرج الذي لا يقوى على فعل شيء يقابل ما يجري حوله.

# وبقيت على هذه الحالة إلى أن زارتني إحدى صديقاتي، فبينما كنا نتجاذب
~~أطراف الحديث في مواضيع مختلفة كانت تتدرج قليلا قليلا إلى أن وصل الحديث
~~إلى الجانب الديني، فسألتني كالمقتنصة: عن أي إمام تأخذين فتاواك؟

# أجبتها بسرعة: الشافعي، وأنت؟

# تلعثمت بإجابتها كأنها لم تصدقني! ثم قالت: أنا، لا أدري، لكني سمعت أبي
~~يتحدث عن الإمام أحمد بن حنبل وفتاواه!

PageV01P017

# عندها لمع في ذهني سؤال غريب:

# ترى، أي المذاهب أصح؟

# وأي المذاهب هو مذهبك يا سيدي يا رسول الله؟

# هل الحنفي، أم المالكي، أم الشافعي، أم الحنبلي؟

# وهل يمكن أن يكون للمسألة الشرعية الواحدة حكمان أو ثلاثة أو حتى أربعة؟

# وأي حكم منها هو حكم الله ورسوله؟

# هل الوجوب، أم التحريم، أم الاستحباب، أم الإباحة؟

# بعد هذه الحيرة، وصلت إلى نتيجة حقيقية هي: أن الله واحد والدين واحد،
~~فلابد أن يكون الحكم واحدا.

# ترى، أين مذهب الشيعة من مذاهبنا الأربعة، وهل فيه اختلاف كما فيها؟

# ولماذا لا يتشيع، ويعلن تشيعه إلا من كان شجاعا وموضوعيا في تفكيره؟

# لأروي ظمأ أسئلة تلهث بحثا عن أجوبة معقولة، بادرت إلى دراسة عقائد
~~الشيعة، وخاصة أصل الإمامة، حيث كنت أتساءل: لماذا يعتبره الشيعة أصلا من
~~أصول المذهب، بينما يعتبره أهل السنة فرعا أو أقل من ذلك؟ اطلعت على بعض
~~الأحكام الشرعية وعلى جزء من سيرة كل إمام من أئمتهم.

PageV01P018

#

### ||| المفاجأة:

# ليت شعري، أي نور إلهي كان قد حجب عني بستائر الزيف والتحريف؟

# وأي ضمائر مسلمة كانت تعلم بذلك ورضيت به؟

# سنوات عدة، وأنا على مقعد الدراسة، ولا أعرف من هو الحسين ابن علي (عليهم
~~السلام)، وماذا تعني كربلاء!!

# سنوات عدة وأنا أذهب إلى المدرسة كل يوم وأرجع، ولا أفهم لماذا نخص علي
~~بن أبي طالب من بين الصحابة بقولنا: (كرم الله وجهه) وعلى ماذا يدل هذا!

# لله أبث أسفي وقلة حيلتي...!

# وأستغفر الله لأحد أساتذتي في مادة التربية الإسلامية عندما سأله أحد
~~الزملاء: ما الفرق بن مذهب السنة ومذهب الشيعة؟

# قال وقد أعرض بوجهه كمن ذكر أمامه من يحرم ذكره: أستغفر الله... أستغفر الله..

# دعنا منهم يا بني، دعنا منهم...

# الله يهديهم...

# لا أعرف لماذا كان جوابه بهذا النفور وبهذه السرعة!

# هل لجهله بحقيقة هذا المذهب وعدم قدرته على الإجابة بشكل كاف؟! أم لإيهام
~~التلاميذ  وهم في هذا العمر المهم  بأن أتباع هذا

PageV01P019

# المذهب ليسوا على صواب، لذلك فقط أخذ يطلب الابتعاد عن ذكرهم ويدعو لهم
~~بالهداية؟!

# كنت أتجرع مرارة هذا الموقف كلما ذكرته.

# وكنت أتمنى لو تسنح لي الفرصة لأساهم في نشر مذهب أهل البيت (عليهم
~~السلام)، وتعريف الناس بأنه هو الامتداد الطبيعي للخط الرسالي الميمون.

### ||| بداية الرحلة المباركة:

# بقيت تلك الأمنية في نفسي إلى أن منحنيها الله سبحانه وتعالى، وذلك عندما
~~صادفت أحد أقربائي من أهل السنة، سمعته يتهجم على مذهب أهل البيت وأتباعه،
~~وكان من جملة ما قاله: إنهم يحرفون القرآن ويؤولونه بحسب ما تقتضيه مصالحهم
~~الشخصية!

# عندها وقفت واجمة...

# لا أدري ماذا أقول...

# ولكني شعرت بمسؤولية كبيرة تلقى على عاتقي، فيجب أن يقف هذا المتهجم الذي
~~لا يعرف عن مذهب أهل البيت إلا الإشاعات الكاذبة والادعاءات المزيفة، يجب
~~أن يقف عند حده.

# وفعلا، لم أتأخر عن أداء واجبي هذا، فرحت أقدم له بعض الأدلة والبراهين
~~على صحة جميع الأفكار والعقائد التي يتبناها أتباع هذا

PageV01P020

# المذهب.

# إن هذا الموقف الذهبي هو أعظم موقف عشته في حياتي، حيث إنه يمثل نقطة
~~البدء لرحلة جديدة مباركة إلى النور، إلى الحق، إلى بر الأمان، وعلى متن
~~سفينة أهل البيت (عليهم السلام)، وتحت إمرة أربابها الذين قال رسول الله
~~(صلى الله عليه وآله وسلم) فيهم: "إنما مثل أهل بيتي فيكم كمثل سفينة نوح
~~من ركبها نجا ومن تخلف عنها غرق وهوى"(1).

# وخير ما ابتدأت به هذه الرحلة هو تأليفي لهذا الكتيب، حيث اخترت الإمامة
~~موضوعا له كونها تمثل محور الخلاف بين المسلمين، فأسأل الله تعالى أن يجعله
~~أحد الدوافع والمحركات التي تدفعك أختي القارئة أخي القارئ لإعادة النظر في
~~ما تختزنانه من أفكار ومعتقدات مخالفة لما جاء به النبي محمد (صلى الله
~~عليه وآله وسلم)، وتساهم في تصحيح الفكر والفهم وتنوير العقل.

# وأن يجعله حجابا لي من النار @QUR@013 {يوم لا ينفع مال ولا بنون * إلا
~~من أتى الله بقلب سليم} (2).

# وآخر دعوانا أن الحمد لله رب العالمين، وصل اللهم على محمد وآله الطيبين
~~الطاهرين.

# امتثال الحبش

PageV01P021

PageV01P022

#

### | واقع الإمامة في الإسلام

# هي محض نور يقتبس منه كل نور.

# هي ذروة النقاء وقمة الصفاء الروحي.

# هي هبة ربانية ونعمة إلهية، حلت فيها البركة السماوية ففجرتها نبع عطاء
~~سرمدي، لا يعرف نهاية ولا حدا.

# يفيض بخيراته على البشر كلهم، من الأولين والآخرين، العالمين بحقيقته
~~والجاهلين.

# هي الإمامة...

# والتي تمثل  بما تشغله من حيز كبير من الأهمية  محور الخلاف بين المسلمين
~~على مر العصور.

# وقد ساهم هذا الاختلاف في خلق الأزمات والمشاكل، التي طالما عانت منها
~~الأمة الإسلامية ولا زالت.

# ولعل أكبر هذه المشاكل هي انقسام أمتنا الإسلامية إلى فئتين عظيمتين.

# أمتنا التي قال تعالى فيها: @QUR@08 {إن هذه أمتكم أمة واحدة وأنا ربكم
~~فاعبدون} (1).

PageV01P023

#

### ||| أهل السنة ومفهوم الإمامة:

# تضم هذه الفئة القسم الأكبر من أبناء الأمة الإسلامية، حيث ينظرون إلى
~~الإمامة كمفهوم ضيق ومحدود لا يتعدى قيادة المجتمع وإدارة الشؤون السياسية،
~~فتنحصر بهذا مهمة الإمام بالأمور الدنيوية فقط، كحفظ أمن الدولة، وحماية
~~حدود البلاد، والفصل بين المتخاصمين، والضرب على أيدي المعتدين.

# هذا، ولا إشكال فيما إذا تعدى الإمام حدود التقوى وتلوث بلوث الآثام
~~والمعاصي، فإنه يبقى إماما مطاعا!

# وبعبارة أخرى:

# إن هذه الفئة تقول بإمامة حتى الجائر والظالم، ولا ينخلع هذا الإمام
~~بارتكابه المعاصي، بل إنه بمجرد استيلائه على هذا المنصب  بغض النظر عن
~~الطريقة التي وصل بها إلى الحكم  فقد استحقه.

# ومن جهة أخرى: يعتبرون مصدر تعيين الإمام واختياره هم الأفراد أنفسهم،
~~فهم يختارونه بأنفسهم وينصبونه عليهم!

# إن هذه النظرة السطحية إلى الإمامة أدت إلى تهميش هذا الأصل المهم وتفشي
~~الاعتقاد بفرعيته.

### ||| الاتجاه الآخر:

# أما القسم الثاني من أبناء الأمة هم ما يسمون ب (الشيعة)، حيث تختلف
~~نظرتها إلى الإمامة عن الفئة السابقة.

PageV01P024

# فتقول الشيعة: إن للإمامة مفهوما أعم وأشمل من مجرد كونها قيادة اجتماعية
~~وسياسية فحسب.

# بل إن الإمام هو من يجسد المرجعية الفكرية والزعامة السياسية في الوقت
~~نفسه، وهو مبلغ قوانين وأنظمة وأحكام الإسلام بعد النبي (صلى الله عليه
~~وآله وسلم) عبر الزمان.

# وهو النموذج للإنسان الكامل، وهو فقط من من حقه أن يترأس الأمة ويقود
~~مسيرتها، حيث يتمتع بالعصمة التي تمكنه من تأدية دوره في إرشاد البشر
~~وهدايتهم، حيث تتخذ سيرته منهجا يجب أن ينتهجه كل الناس.

# وخلاصة ما تقوله هذه الفئة:

# إن هذا المزيج من القدرات والكفاءات على كافة الصعد، والتي ستجتمع في شخص
~~واحد، بالإضافة إلى العناية والرعاية الإلهية، سيؤدي إلى تحقيق الرسالة،
~~وهو جعل الأمة تسير وفق دستور حياتي خالد يضمن حياة سعيدة وآمنة لأفرادها.

# إذا، تنظر الشيعة إلى الإمامة كأصل ثابت من أصول الاعتقاد، لا يكتمل
~~الإيمان إلا باعتقادها عن تفكر وتدبر ذاتيين، والسؤال هو: كيف، وبأي دليل
~~يرتفع مفهوم الإمامة إلى هذا المستوى الرفيع من الدين؟

# سنعرف ذلك بعد الرجوع إلى القرآن الكريم، والسنة الشريفة

PageV01P025

# وبعض كتب التفسير، ليتبين أن الإمامة هي استمرارية لرسالة النبي محمد
~~(صلى الله عليه وآله وسلم) إلى يوم القيامة، وبها يتحقق الوعد الإلهي ويظهر
~~الدين كله.

PageV01P026

#

### | الفصل الأول الإمامة منصب إلهي

### ||| إمامة إبراهيم:

# ثمة آية قرآنية تتعلق بموضوع بحثنا، فلنر بماذا ستفيدنا هذه الآية
~~الكريمة، يقول تعالى في محكم كتابه العزيز: @QUR@019 {وإذ ابتلى إبراهيم
~~ربه بكلمات فأتمهن قال إني جاعلك للناس إماما قال ومن ذريتي قال لا ينال
~~عهدي الظالمين} (1).

# تتحدث هذه الآية عن واحدة من أعظم السير العظيمة، والتي ظلت بصمة شاهدة
~~على أصالة التاريخ منذ فجره، ولسنا الآن بصدد دراسة سيرة سيدنا إبراهيم
~~(عليه السلام) ; لأنها أعظم من أن تحيط بها هذه الصفحات القلائل.

# إنما ذكرنا هذه الآية لارتباطها الوثيق بمفهوم الإمامة كأصل ديني من جهة
~~كونها منصبا إلهيا، لا شأن لغير الله باختيار من يشغله، كما أن نيله متعلق
~~بشروط ومؤهلات خاصة، وليتسنى فهم ذلك رأينا أن نفصل الآية السابقة إلى
~~مقاطع بحسب ما يمليه علينا سياقها.

### ||| أولا: ابتلاء فجزاء

# في زمن أرهقت فيه الإنسانية لثقل حملها...

PageV01P027

# وانهكت تتأوه لسوء حالها...

# حيث اتخذت الأصنام أربابا معبودة، تسجد لها، وتعكف على عبادتها...

# في هذا الخضم من الضلال والفوضى...

# بعث سيدنا إبراهيم أبو الأنبياء (عليه السلام)...

# لينتشل المجتمع البشري من بؤرة الوضاعة والانحطاط إلى أفق الرقي
~~والانضباط.

# وحاله حال الأنبياء، فما أن تربع على عرش النبوة حتى أخذت المحن
~~والابتلاءات الإلهية تتهافت عليه واحدة تلو الأخرى، فكانت لا تزيده إلا
~~صبرا وتسليما.

# يقول تعالى: @QUR@06 {وإذ ابتلى إبراهيم ربه بكلمات فأتمهن} (1).

# ومن الواضح أنه ليس المراد من (كلمات) الواردة في هذه الآية مجرد ألفاظ
~~وتعابير تتألف من أحرف هجائية وإن ذهب البعض إلى هذا المعنى.

# لكن على الأكثر والأصح أن المراد من هذه الكلمات مجموعة أمور وأحاديث
~~واقعة، كما في قوله تعالى لمريم: @QUR@07 {إن الله يبشرك بكلمة منه اسمه
~~المسيح} (2).

# (2): 124.

PageV01P028

# فكلمه الله في هذه الآية هو عيسى بن مريم نفسه (عليه السلام).

# وعندما قال سبحانه: @QUR@05 {وإذ ابتلى إبراهيم ربه بكلمات} كان يريد من
~~هذه الكلمات مجموعة الابتلاءات التي مر بها إبراهيم (عليه السلام) والتي
~~حدثنا القرآن الكريم عنها، فمنها:

# 1  صموده (عليه السلام) أمام نمرود ومن لف لفه، واستعداده لأن يلقى في
~~النار دون أن يؤثر ذلك على إيمانه، بل على العكس كان يزداد تعلقا بربه
~~سبحانه.

# 2  امتثاله لأمر ربه حين أمره أن يأخذ زوجته ووليده إلى أرض الحجاز
~~ويتركهما وحيدين في أرض قاحلة جدباء لا حول لهما فيها ولا قوة، حيث قال
~~مستودعهما الله: @QUR@09 {ربنا إني أسكنت من ذريتي بواد غير ذي زرع} (1).

# 3  ومنها ما هو أعظم وأمضى; إذ أمره ربه أن يذبح ابنه إسماعيل بيده! حيث
~~تكرر عليه هذا المنام في عالم الرؤيا عدة مرات، فأيقن أنه الوحي الإلهي، ثم
~~طرح هذا الأمر على ولده إسماعيل، فما كان من الابن إلا أن سلم لأمر ربه
~~تسليما، ومن دون تردد قائلا: @QUR@012 {قال يا أبت افعل ما تؤمر ستجدني إن
~~شاء الله من الصابرين} (2).

# ها هما..

PageV01P029

# الذابح والمذبوح...

# كلاهما في ساحة الابتلاء، وعلى أهبة الاستعداد لتنفيذ الأمر الإلهي
~~بمنتهى الإيمان والصبر والتسليم.

# فلما أوشكا أن يبدأا  وما أعظمه من منظر! @QUR@04 {فلما أسلما وتله
~~للجبين} (1)  جاءهما نداء ربهما: @QUR@08 {وناديناه أن يا إبراهيم * قد
~~صدقت الرؤيا} (2) وهو الأمر بالتوقف، إذ لم يكن الهدف هو ذبح إسماعيل أصلا،
~~إنما كان الهدف هو ظهور التسليم والإذعان والطاعة منهما مهما كان الأمر
~~الإلهي صعبا ومريرا، وليبقى هذا المشهد خالدا يصوره القرآن الكريم على مر
~~العصور، حيث يحكي حقيقة الارتباط بالله، وحقيقة الإيمان الذي ملأ نفوسا حتى
~~استغرقت بالروح الإلهية المقدسة، فغاب عن مرآها كل شي دون الله.

# بعد أن قطع إبراهيم كل الابتلاءات، وحقق ما حققه من نجاح كبير، وأثبت ما
~~أثبته من جدارة وكفاءة، أراد الله أن يهبه المنصب الجديد الذي استحقه وصار
~~أهلا له، هذا المنصب هو الإمامة، حيث قال سبحانه: @QUR@04 {إني جاعلك للناس
~~إماما} فصار إبراهيم بإرادة الله وجعله إماما للناس أجمعين.

# ات (37): 103.

PageV01P030

#

### ||| مقام الإمامة:

# قال الإمام الصادق (عليه السلام):

# "إن الله اتخذ إبراهيم عبدا قبل أن يتخذه نبيا، واتخذه نبيا قبل أن يتخذه
~~رسولا، واتخذه رسولا قبل أن يتخذه خليلا، واتخذه خليلا قبل أن يتخذه
~~إماما"(1).

# إن هذه المراتب التي أحرزها إبراهيم (عليه السلام) وهي: العبودية،
~~النبوة، الرسالة، الخلة، الإمامة، حيث جاءت مرتبة تصاعديا، فإنها ترسم سلم
~~الصعود والارتقاء إلى أعلى مرتبة يمكن أن يصل إليها الإنسان، وهي الدرجة
~~العليا (الإمامة).

# (فالعبودية) وهي الدرجة الأولى ليست بمعنى الملوكية، إذ أن كل الناس عبيد
~~الله، إنما المراد منها هو الإخلاص والصدق في خط التعبد، إذ أنها
~~(العبودية) منطلق الكمالات المعنوية.

# بعد العبودية تأتي (النبوة) المختصة بشخصه، ثم (الرسالة) حيث تعم كل
~~الأمة، فتكون أعلى مرتبة وأصعب مهمة من النبوة، إذ كل رسول نبي، وليس كل
~~نبي رسول، ثم بعد الرسالة تأتي مرتبة (الخلة)، والتي تفرد بها إبراهيم
~~(عليه السلام) من بين الأنبياء والمرسلين، فصار خليل الله.

# بعد أن أحرز إبراهيم كل هذه المقامات، وأتم كل تلك

PageV01P031

# الابتلاءات، بحيث لم يصدر منه حتى ما يسمى بترك الأولى الذي وقع فيه عدد
~~من الأنبياء والرسل، بعد كل ذلك استحق إبراهيم (عليه السلام) مقام الإمامة،
~~وهي المرتبة الأرقى كما أسلفنا.

# كما يدل على أن منصب الإمامة جاء بعد كل تلك المناصب (وخاصة النبوة)، هو
~~طلب إبراهيم (عليه السلام) الإمامة لذريته إذ قال: @QUR@02 {ومن ذريتي}
~~فقوله هذا لا يخلو من احتمالين:

# الأول: أنه كان له ذرية بين يديه عندما جعل إماما.

# الثاني: أنه كان يعلم أنه سيكون له ذرية فيما بعد.

# وكلا الأمرين  الاحتمالين  حدثا في آخر حياته، أي في كبره، حيث يقول
~~تعالى حاكيا مفاجأته بنبأ الذرية: @QUR@039 {ونبئهم عن ضيف إبراهيم * إذ
~~دخلوا عليه فقالوا سلاما قال إنا منكم وجلون * قالوا لا توجل إنا نبشرك
~~بغلام عليم * قال أبشرتموني على أن مسني الكبر فبم تبشرون * قالوا بشرناك
~~بالحق فلا تكن من القانطين} (1).

# كما يقول سبحانه في آية أخرى: @QUR@038 {وامرأته قآئمة فضحكت فبشرناها
~~بإسحق ومن وراء إسحق يعقوب * قالت يا ويلتى أألد وأنا عجوز وهذا بعلي شيخا
~~إن هذا لشي عجيب * قالوا أتعجبين من أمر الله رحمت الله وبركاته عليكم أهل
~~البيت إنه حميد مجيد} (2).

PageV01P032

# إذا، تشير هذه الآيات إلى أن إبراهيم (عليه السلام) لم يرزق بذرية، بل لم
~~يعلم بذلك إلا بعد أن مسه الكبر، وكل ذلك حدث وقت النبوة، ومع ذلك لم يكن
~~إماما عندئذ إلا بعد أن صار أهلا لها.

### ||| استمرارية الإمامة:

# لما ارتقى إبراهيم (عليه السلام) من النبوة إلى الإمامة، لم يغب عن ذهنه
~~خطورة الفراغ الذي سيخلفه بعد رحيله الأبدي والتحاقه بالرفيق الأعلى، وكان
~~أمله أن يكون أئمة من ذريته بعده كما كان هو.

# ولعلو شأنها  الإمامة  وسمو مكانتها في عينه، حيث رأى ما لم يره ولم يطلع
~~عليه أحد من البشر غيره خلال مسيرة حياته، سأل ربه: أن يا رب هل ستجعل من
~~أولادي وأحفادي أئمة من بعدي كما جعلتني @QUR@02 {ومن ذريتي} ؟

# يأتيه الجواب: @QUR@04 {لا ينال عهدي الظالمين} .

# يالحكمة السماء...

# ويالبديع نظمها...

# أنظر إلى الرد الإلهي...

# كلمات معدودة صارت قانونا جرى ويجري منذ بدء الخليقة إلى منتهاها...

# @QUR@04 {لا ينال عهدي الظالمين} جواب ليس مقبولا محضا ولا رفضا

PageV01P033

# مطلقا، بل قسم البشرية إلى قسمين:

# القسم الأول: غير الظالمين، وهم الذين سينالهم عهد الله.

# القسم الثاني: الظالمون، وهم الذين حرموا عهد الله.

### ||| الظالم من هو؟

# إن الظالم في عرفنا: هو كل من يعتدي على حقوق الغير أو يسلبها في
~~المجالات المختلفة، ولكن القرآن يعمم هذا المفهوم ليشمل كل معتد على حق
~~غيره أو حق نفسه.

# فثمة آيات كثيرة في القرآن الكريم تعرض صورا لإلحاق الظلم بالنفس، مثل
~~قوله تعالى: @QUR@06 {ومن يعمل سوءا أو يظلم نفسه} (1).

# وقوله سبحانه: @QUR@05 {ودخل جنته وهو ظالم لنفسه} (2).

# وقوله عز وجل: @QUR@011 {وإذ قال موسى لقومه يا قوم إنكم ظلمتم أنفسكم
~~باتخاذكم العجل} (3).

# إذا، كل من مارس الظلم بحق نفسه أو حق غيره فهو في نظر القرآن الكريم
~~ظالم، وكل ظالم هو بعيد عن نيل عهد الله @QUR@04 {لا ينال عهدي الظالمين} .

PageV01P034

# بقي في متناول الإمامة من لم يجترح عملية ظلم في حياته كلها، وهم
~~المعصومون طبعا.

# يقول العلامة الطباطبائي  صاحب تفسير الميزان  نقلا عن أحد أساتذته حول
~~طلب إبراهيم (عليه السلام) الإمامة لذريته:

# "إن مآل هذه الذرية من حيث صلاحها وفسادها ينتهي إلى الفرضيات التالية:

# الأولى: أن نفترض أن هذه الذرية ظالمة على الدوام من أول عمرها إلى آخره.

# الثانية: أن نفترض أنها كانت ظالمة في أول عمرها ثم آلت إلى الصلاح آخر العمر.

# الثالثة: أن تكون صالحة أول عمرها ثم آلت إلى الظلم بعد ذلك.

# الرابعة: أنها لم تكن ظالمة في أي وقت من الأوقات".

# ثم يقول:

# "من المحال أن يطلب إبراهيم (عليه السلام) الإمامة  وهي بهذا الشأن
~~العظيم حيث وهبت إليه بعد النبوة والرسالة  لمن كان ظالما من ذريته من أول
~~حياته إلى آخرها.

# كما من المحال أن يسألها لمن كان من ذريته صالحا في مبدأ حياته ثم آل إلى
~~الظلم آخر عمره.

# تبقى إذا من ذرية إبراهيم (عليه السلام) فئتان:

PageV01P035

# الأولى: التي لزمت الصلاح من أول عمرها وبقيت على ذلك.

# الثانية: التي كانت ظالمة في أول عمرها ثم آلت إلى الصلاح.

# لكن الآية أخرجت الظالمين عن نطاق الإمامة بشكل مطلق ولم تحده  أي الظلم
~~بزمان دون آخر، وهو قيد تخرج فيه جميع الفئات من ذرية إبراهيم (عليه
~~السلام)، عدا الفئة التي لزمت الصلاح وعاشت العصمة منذ أول حياتها إلى
~~نهايتها"(1).

# نستنتج من كل هذا أن العصمة  والتي لا يرى الكثيرون ضرورتها  إنما هي
~~الشرط الأساسي لنيل الإمامة.

### ||| الإمامة عهد الله:

# صغيرة في لفظها...

# كبيرة في مدلولها...

# فما معنى أن تنال الإمامة وتصير إماما؟

# معناه أن ينالك عهد الله، معناه أن تعيش مع الله ولله; لتبلغ حدا يطلق
~~عليك فيه مصطلح (الإنسان الكامل).

# وتكون قائدا وأسوة للبشرية جمعاء في عقيدتك... وتفكيرك... وجميع
~~تحركاتك...

# فهل تستطيع؟

PageV01P036

# لو اطلعنا على سير جميع القادة والحاكمين والرؤساء والمشايخ و... و...
~~فضلا عن الناس العاديين، لوجدناها لا تخلو من عمل يتعارض مع الأوامر
~~والتوجيهات الإلهية، بغض النظر عن كون هذا العمل كبيرا أو صغيرا، هذا إن لم
~~يعمل بعضهم عكسها متعمدا!

# إلا من وقع عليه الاختيار الإلهي، وحمله مسؤولية قيادة مسيرة البشر،
~~فهؤلاء وما أدراك ما هؤلاء؟!

# هؤلاء هم القادة الربانيون والزعماء الإلهيون، سفراء الله في أرضه وحججه
~~على خلقه.

# هؤلاء هم الذين عبدوا الله حق عبادته، وأطاعوه ولم يعصوه طرفة عين، حيث
~~عاشوا العصمة بأسمى معانيها وأبهى تجلياتها.

# كيف لا، وهم الذين نالهم عهد الله  الامامة  بمعناه القيادي الشامل دون
~~غيرهم؟!

# في الحقيقة إن ما نريد قوله: إن اختيار الإمام أمر محصور بالإرادة
~~والقدرة الإلهية وحسب; لأن البشر غير قادرين على اختيار الأفضل والأجدر
~~لهذا المنصب، وذلك لسطحيتهم وعدم قدرتهم على الاطلاع على ضمائر وسرائر
~~بعضهم، إلا أن يحدده الله ويعينه بذاته.

# وما يدلنا على ذلك في الآية جواب الباري عز وجل عندما سأله إبراهيم (عليه
~~السلام) الإمامة لذريته، فقد اقترن الجواب بضمير ياء المتكلم

PageV01P037

# في كلمة (عهدي) حين قال: @QUR@04 {لا ينال عهدي الظالمين} ، الأمر الذي
~~يعني تخصصها وانحصارها بالله سبحانه، فلم يقل (عهدكم) مثلا، أو (عهد
~~البشر)، بل قال: (عهدي) أي عهدي وحسب.

# فالإمامة إذا عهد الله ولا شأن لغير الله فيها.

### ||| وآية أخرى...

# يقول الله تعالى حاكيا طلب موسى (عليه السلام): @QUR@012 {واجعل لي وزيرا
~~من أهلي * هارون أخي * اشدد به أزري} (1).

# لما أمر الله سبحانه كليمه موسى (عليه السلام) بالذهاب إلى فرعون الطاغي،
~~لم يتردد موسى (عليه السلام)، ولكنه شعر بالحاجة إلى مساعد وموآزر وشريك
~~ليسانده في أمره، فتوجه إلى ربه في طلبه:

# @QUR@05 {واجعل لي وزيرا من أهلي} .

# ثم يأتيه جواب ربه: @QUR@06 {قال قد أوتيت سؤلك يا موسى} (2)، ولم يأمره
~~أن يتشاور مع أصحابه وأتباعه ليختاروا وزيرا وشريكا له من بينهم.

PageV01P038

#

### | الفصل الثاني إمامة أهل البيت (عليهم السلام) في القرآن الكريم

### ||| أولا: آية التطهير

# وهي قوله تعالى: @QUR@010 {إنما يريد الله ليذهب عنكم الرجس أهل البيت
~~ويطهركم تطهيرا} (1).

# أخرج مسلم في صحيحه عن عائشة زوجة النبي (صلى الله عليه وآله وسلم) قالت:

# خرج النبي (صلى الله عليه وآله وسلم) وعليه مرط مرحل(2) من شعر أسود،
~~فجاء الحسن بن علي فأدخله، ثم جاء الحسين فدخل معه، ثم جاءت فاطمة فأدخلها،
~~ثم جاء علي فأدخله، ثم قال: @QUR@010 {إنما يريد الله ليذهب عنكم الرجس أهل
~~البيت ويطهركم تطهيرا} "(3).

# كما أخرج الترمذي حديثا عن أم سلمة زوجة النبي (صلى الله عليه وآله وسلم)
~~وهي المعروفة بالتقوى والفضل، قالت: إن النبي (صلى الله عليه وآله وسلم)
~~جلل الحسن

PageV01P039

# والحسين وعلي وفاطمة كساء ثم قال: "اللهم هؤلاء أهل بيتي وخاصتي، أذهب
~~عنهم الرجس وطهرهم تطهيرا"، فقالت أم سلمة: وأنا معهم يا رسول الله؟ قال:
~~"إنك إلى خير"(1).

# يظهر لنا من خلال حديث زوجتي النبي (صلى الله عليه وآله وسلم)  عائشة وأم
~~سلمة  أن المعنيين في آية التطهير هم أهل بيت النبي وهم: علي وفاطمة
~~وولدهما الحسن والحسين (عليهم السلام).

# ولكن البعض يقول غير ذلك!

### ||| على مائدة البحث:

# 1  مصداق الآية

# يعتقد البعض أن هذه الآية  آية التطهير  نزلت في نساء النبي; بحجة وقوعها
~~في سياق الآيات التي يخاطب الله بها زوجات نبيه (صلى الله عليه وآله وسلم)
~~في سورة الأحزاب.

# فيقول سبحانه: @QUR@053 {يا نساء النبي لستن كأحد من النساء إن اتقيتن
~~فلا تخضعن بالقول فيطمع الذي في قلبه مرض وقلن قولا معروفا وقرن في بيوتكن
~~ولا تبرجن تبرج الجاهلية الأولى وأقمن الصلاة وآتين الزكاة وأطعن الله
~~ورسوله إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا * واذكرن
~~ما يتلى في بيوتكن من آيات

PageV01P040

# @QUR@07 الله والحكمة إن الله كان لطيفا خبيرا} (1).

# صحيح أن آية التطهير وقعت ضمن الآيات المخاطبة لنساء النبي (صلى الله
~~عليه وآله وسلم)، لكن لا يعني هذا اختصاصها بهن; وذلك لعدة أسباب، نذكر منها:

# 1  تعتبر آية التطهير إحدى الآيات التي تثبت عصمة أهل البيت، كما سيأتي
~~لاحقا، وعليه يلزم القول بعصمة نساء النبي (صلى الله عليه وآله وسلم)، في
~~حين لم يقل أحد بعصمتهن، بل على العكس، فلو راجعنا التاريخ لوجدنا أن منهن
~~من ارتكبت ما ينافي صفة العصمة تماما.

# 2  في الآيات التي تتقدم على آية التطهير كان الخطاب موجه لنساء النبي
~~(صلى الله عليه وآله وسلم) بضمير التأنيث وهو (نون النسوة) كما في: (لستن،
~~اتقيتن، تخضعن...)، بينما يتحول الخطاب في آية التطهير إلى علامة التذكير
~~وهي (الميم) كما في: (عنكم، ويطهركم)، فلو كانت الآية تخاطب نساء النبي فلا
~~حاجة للتغيير في ضمائر الخطاب من نون النسوة إلى ميم الجمع، ولكن التغيير
~~موجود، فاختلاف المعنى وبالتالي اختلاف المخاطبين موجود أيضا.

# 3  إن نساء النبي (صلى الله عليه وآله وسلم) أنفسهن يروين اختصاص آية
~~التطهير، بأهل البيت (عليهم السلام)، ويصرحن برفض النبي طلبهن في الدخول
~~معهم تحت الكساء، إذ كأنه يقول: لا تقربي.. إنك على خير... إلخ فلماذا

PageV01P041

# ننسب لهن ما لم يدعينه لأنفسهن؟!.

# 4  بسبب قلة من شهد حديث الكساء، فقد حرص النبي (صلى الله عليه وآله
~~وسلم)على انتشار هذا الخبر بين المسلمين; ليعلموا مكانة أهل البيت (عليهم
~~السلام) وموقعهم من الله ورسوله.

# حيث روى أنس بن مالك: أن رسول الله (صلى الله عليه وآله وسلم) بقي لمدة
~~ستة أشهر يمر بباب فاطمة (عليه السلام) عند خروجه لصلاة الفجر ويقول:
~~"الصلاة يا أهل البيت @QUR@010 {إنما يريد الله ليذهب عنكم الرجس أهل البيت
~~ويطهركم تطهيرا} "(1).

# 5  أما بالنسبة للاحتجاج بوحدة السياق الذي أوجب الاعتقاد بنزولها في
~~نساء النبي (صلى الله عليه وآله وسلم) فلا قيمة له; وذلك أن هناك الكثير من
~~الآيات التي تتضمن موضوعا معينا ثم يدخل عليه ومن دون فاصل موضوع آخر يختلف
~~تماما عن الموضوع السابق، ومن ثم يتابع الموضوع الأول بحيث يكون الموضوع
~~المقحم بمثابة جملة اعتراضية يختلف مضمونها عما قبلها وبعدها.

# ومثال ذلك قوله سبحانه: @QUR@015 {حرمت عليكم الميتة والدم ولحم الخنزير
~~وما أهل لغير الله به والمنخنقة والموقوذة والمتردية والنطيحة

PageV01P042

# @QUR@046 وما أكل السبع إلا ما ذكيتم وما ذبح على النصب وأن تستقسموا
~~بالأزلام ذلكم فسق اليوم يئس الذين كفروا من دينكم فلا تخشوهم واخشون اليوم
~~أكملت لكم دينكم وأتممت عليكم نعمتي ورضيت لكم الإسلام دينا فمن اضطر في
~~مخمصة غير متجانف لإثم فإن الله غفور رحيم} (1).

# تتحدث هذه الآية في صدرها وذيلها عما يحرم وما يحل أكله، بينما أقحمت في
~~وسطها آية ليس لها أية علاقة بقضية الأكل حلاله وحرامه، بل إنها تتحدث عن
~~يأس الكفار من دين الإسلام وإكمال الله لهذا الدين وإتمام النعمة على
~~المسلمين... فلو اقتطعنا هذا المقطع (اليوم يئس..... ورضيت لكم الإسلام
~~دينا) لبقي صدر الآية وذيلها متلائمين تماما كأن لم يحدث شيء، وهذا النمط
~~يطلق عليه علماء اللغة العربية اسم (الجملة الاعتراضية).

# وإن الكلام السابق نفسه ينطبق على آية التطهير وما قبلها وما بعدها من
~~الآيات حيث أقحمت إقحاما بينها، مع أنها تحمل موضوعا مختلفا وتعني أشخاصا
~~غير نساء النبي (صلى الله عليه وآله وسلم).

# إذا، نزلت آية التطهير بحق أهل بيت النبي وهم: علي وفاطمة والحسن والحسين
~~(عليهم السلام) وليس نساءه.

# فقد جاء في صحيح مسلم عن زيد بن أرقم قال:... فقلنا: من أهل

PageV01P043

# بيته، نساؤه؟ قال: لا، وأيم الله إن المرأة تكون مع الرجل العصر من الدهر
~~ثم يطلقها فترجع إلى أبيها وقومها، أهل بيته أصله وعصبته الذين حرموا
~~الصدقة بعده(1).

### ||| ثانيا: آية الطاعة

# وهي قوله تعالى:

# @QUR@011 {يا أيها الذين آمنوا أطيعوا الله وأطيعوا الرسول وأولي الأمر
~~منكم} (2) توجه هذه الآية نداء للمسلمين بأن:

# أولا: @QUR@02 {أطيعوا الله} حيث تبدأ بإصدار أمر الطاعة  أولا  لله
~~سبحانه والإذعان لأوامره، إذ إنه موجد هذا الكون ومدبره، وأن القيادات كلها
~~منه وإليه، وهو سبحانه المنظم والمشرع لهذا الكون.

# ثانيا: @QUR@02 {وأطيعوا الرسول} تضيف الآية أمرا ثانيا لكنه من سنخ
~~الأول، وهو أمر بطاعة الرسول (صلى الله عليه وآله وسلم) الذي هو سفير الله
~~في أرضه ومبلغ رسالته، وواسطته مع خلقه، والذي أمره أمر الله ونهيه نهي
~~الله، المعصوم من كل خطأ وزلل، حتى قال تعالى فيه: @QUR@02 {وما ينطق

PageV01P044

# @QUR@08 عن الهوى * إن هو إلا وحي يوحى} (1).

# إن طاعة الرسول واجبة حيث تكتسب وجوبها من كونه رسولا لله، وكون الله أمر
~~بطاعته، إذ قال: @QUR@010 {... وما آتاكم الرسول فخذوه وما نهاكم عنه
~~فانتهوا...} (2).

# وبهذا تكون طاعته طاعة لله، ومخالفته مخالفة لله، يقول سبحانه: @QUR@012
~~{من يطع الرسول فقد أطاع الله ومن تولى فما أرسلناك عليهم حفيظا} (3).

# ثالثا: @QUR@03 {وأولي الأمر منكم} يأتي الأمر الثالث، وهو أيضا من سنخ
~~الأول والثاني، وهو الأمر بطاعة أولي الأمر الذين جاء ترتيبهم في الآية بعد
~~الرسول (صلى الله عليه وآله وسلم)، وبهذا يتعين المرجع الحقيقي للمؤمنين
~~بعد رسول الله، وهم أولوا الأمر الذين أمر الله بطاعتهم.

### ||| وجوب عصمة أولي الأمر:

# هل تعتقد أن كل من استطاع الاستيلاء على مركز القيادة والإمساك بزمام
~~الأمور، بغض النظر عن الوسيلة، وبغض النظر عن الصفات التي يتمتع بها، هل
~~تعتقد أنه أصبح من أولي الأمر الذين

PageV01P045

# أوجب الله طاعتهم في الآية السابقة؟

# بالتأكيد لا...

# على الرغم من تفشي هذا المفهوم في أواسط المسلمين!

# لكننا إن قلنا بهذا المفهوم للزم من قولنا هذا حصول التناقض في الآية نفسها.

# كيف؟

# ذلك فيما إذا أصدر الحاكم (أي ولي الأمر) أمرا يخالف شريعة الله وسنة
~~نبيه (صلى الله عليه وآله وسلم)، وكثيرا ما يحدث، فإن منشأ التعارض سيكون
~~كما يلي:

# أولا: تقول الآية في بدايتها: @QUR@02 {أطيعوا الله} وهو أمر بوجوب طاعة
~~الله سبحانه.

# ثانيا: وتقول في ذيلها: @QUR@03 {وأولي الأمر منكم} وهو أمر إلهي بوجوب
~~طاعة أولي الأمر مطلقا.

# ولكن ولي الأمر أصدر أمرا مخالفا لأمر الله، فأيهما نلتزم؟

# أنلتزم أمر الله ونعصي أولي الأمر المخالفين لأمر الله؟ ومع ذلك فلن
~~تتحقق الطاعة المفروضة من الله; لأنه أمرنا بطاعة أولي الأمر مطلقا.

# أم نلتزم أمر أولي الأمر المخالفين لأمر الله ونعصيه؟ فنكون بذلك قد
~~جوزنا فعل المعصية برخصة من الله تعالى; لأنه أمرنا بطاعة أولي

PageV01P046

# الأمر، وهذا ما لا يقبله العقل!

# إذا، لم يبق أمامنا إلا القول بأن الله عندما قرن طاعة أولي الأمر بطاعته
~~وطاعة رسوله (صلى الله عليه وآله وسلم) قد عنى أشخاصا مميزين ومحددين،
~~يستحيل عليهم أن يأمروا بما يخالف أمر الله بأي شكل من الأشكال; لأن أمر
~~الله وأمرهم هو في الحقيقة أمر واحد لا اختلاف ولا تناقض بينهما، وإلا
~~لوقعنا بشبهة التناقض التي تكلمنا عنها آنفا.

# وبهذا تثبت عصمة أولي الأمر ووجوب طاعتهم.

### ||| من هم أولوا الأمر؟

# إن العصمة هي قوة باطنية تحول دون وقوع المعصوم في المعاصي أو الأخطاء مع
~~الالتفات إلى قدرته على فعلها، إذ أنها ليست قوة جبرية تمنعه من ارتكاب
~~المعاصي، بل إنه يجتنب المعاصي بمحض إرادته، ذلك أن العصمة نابعة من معرفته
~~بالله وإطلاعه على نتائج ارتكابه لأي فعل، سواء كان صالحا أو طالحا، لذلك
~~فإن الشيعة يرون العصمة شرطا أساسيا لولاية أمور المسلمين.

# وهذا الشرط  العصمة  لم يتوفر إلا في أهل البيت (عليهم السلام) حيث عرفوا
~~الله واطلعوا على واقعية الأمور وحقائقها وسيظهروا على أنفسهم بشكل كامل،
~~وبلغوا مرتبة العصمة.

# إذا، فأولو الأمر الذين ثبت وجوب عصمتهم وطاعتهم هم أهل البيت (عليهم
~~السلام) الذي ثبتت عصمتهم.

PageV01P047

#

### ||| ثالثا: آية الولاية

# وهي قوله عز وجل: @QUR@013 {إنما وليكم الله ورسوله والذين آمنوا الذين
~~يقيمون الصلاة ويؤتون الزكاة وهم راكعون} (1).

# لقد اتفق علماء اللغة على أن (إنما) تفيد الحصر، بل هي من أقوى أدوات الحصر.

# وعليه فإن ولاية المسلمين انحصرت في الثلاثة المتسلسلين في الآية حسب
~~الأولوية، وهم: الله جل وعلا، ثم رسوله (صلى الله عليه وآله وسلم)، ثم
~~الذين آمنوا الذين يقيمون الصلاة ويؤتون الزكاة وهم راكعون.

# أما بالنسبة لولاية (الله) فهو خالقنا وبارئنا ومصورنا في الأرحام، وهو
~~مدبر أمورنا، ومرشدنا، فكيف لا يكون أولى بأنفسنا منا؟!

# وأما الرسول (صلى الله عليه وآله وسلم) فهو هادينا وقائدنا، وهو أيضا
~~أولى منا بأنفسنا، وذلك لقوله عز من قائل: @QUR@05 {النبي أولى بالمؤمنين
~~من أنفسهم} (2).

# ولكن يبقى الكلام حول الأولياء الذين جاء ترتيبهم بعد الرسول (صلى الله
~~عليه وآله وسلم) واقترنت ولايتهم بولاية الله ورسوله، وعرفتهم الآية  آية
~~الولاية  بإيتائهم الزكاة وهم في حالة الركوع، حيث قال سبحانه: @QUR@04
~~{ويؤتون الزكاة وهم راكعون} .

# فمن هؤلاء؟

PageV01P048

#

### ||| ماذا قال العلماء والمفسرون؟

# 1  روى الفخر الرازي في تفسيره: روي عن عطاء، عن ابن عباس: أنها  آية
~~الولاية  نزلت في علي بن أبي طالب (عليه السلام)، روي أن عبد الله بن سلام
~~قال: لما نزلت هذه الآية قلت: يا رسول الله أنا رأيت عليا تصدق بخاتمه على
~~محتاج وهو راكع، فنحن نتولاه(1).

# 2  وجاء في الكشاف للزمخشري قال:... وإنما نزلت في علي كرم الله وجهه حين
~~سأله سائل وهو راكع في صلاته فطرح له خاتمه كأن كان مرجا (أي غير مستعص) في
~~خنصره، فلم يتكلف لخلعه كثير عمل تفسد به الصلاة...(2).

# 3  قال السيوطي في الدر المنثور: أخرج الخطيب في المتفق عن ابن عباس،
~~قال: تصدق علي بخاتمه وهو راكع، فقال النبي (صلى الله عليه وآله وسلم): "من
~~أعطاك هذا الخاتم؟" فقال: "ذاك الراكع".

# فأنزل الله: @QUR@013 {إنما وليكم الله ورسوله والذين آمنوا الذين يقيمون
~~الصلاة ويؤتون الزكاة وهم راكعون} "(3).

# هذا، وقد ذكر العلامة الأميني في موسوعته (الغدير) أسماء ستة وستين عالما
~~من علماء أهل السنة قالوا بنزول هذه الآية في الإمام علي (عليه السلام)،
~~ولكن بطرق وألفاظ متعددة، فراجع(4).

PageV01P049

#

### ||| تساؤل:

# ثمة تساؤل قد يقع في ذهن القارئ الكريم، وهو:

# طالما نزلت هذه الآية في الإمام علي (عليه السلام) فلماذا جاءت بصيغة
~~الجمع، بينما المخاطب هو فرد واحد؟

# يجيبنا العلامة الزمخشري على هذا التساؤل فيقول:

# فإن قلت: كيف صح أن يكون لعلي رضي الله عنه واللفظ جماعة؟

# قلت: جيء به على لفظ الجمع وإن كان السبب فيه رجل واحد ليرغب الناس في
~~مثل فعله فينالوا مثل ثوابه...(1).

# ونقول أيضا:

# إن أهل اللغة يعدون مخاطبة الفرد بصيغة الجمع لغرض التفخيم والتعظيم.

# فقد ذكر الطبرسي في تفسيره: إن النكتة من إطلاق لفظ الجمع على أمير
~~المؤمنين (عليه السلام) تفخيمه وتعظيمه، ذلك أن أهل اللغة يعبرون بلفظ
~~الجمع عن الواحد على سبيل التعظيم، وقال: وذلك أشهر في كلامهم من أن يحتاج
~~إلى الاستدلال عليه(2).

# كما أنه قد نزل الكثير من الآيات الكريمة بصيغة الجمع على

PageV01P050

# لسان الله سبحانه، مع أننا جميعا نؤمن ونقر أنه واحد لا شريك له.

# ومثال ذلك قوله سبحانه: @QUR@07 {إنا نحن نزلنا الذكر وإنا له لحافظون} (1).

# وقوله تعالى: @QUR@04 {ونزلنا من السماء ماء} (2).

# وقوله عز وجل: @QUR@03 {انا أعطيناك الكوثر} (3).

# فمن نزل الذكر؟ ومن الذي حفظه؟ ومن الذي أنزل من السماء ماء؟ و.. و.. سوى
~~الله وحده.

### ||| الخلاصة:

# بعد أن ثبت نزول آية الولاية في الإمام علي (عليه السلام)، وأنه ولي
~~المؤمنين بعد رسول الله، بقي أن نقول: إنه لا يخفى على القارئ الكريم أن
~~معنى (الولاية) في هذه الآية هو الأولوية بالتصرف، وليس المحبة والنصرة وإن
~~كانت تأتي بهذا المعنى ولكن في غير هذا الموضع.

# وذلك أن الولاية هنا قد انحصرت في (الله ورسوله والإمام علي) بينما تأتي
~~بمعنى المحبة والنصرة بشكل عام ولا يختص بها أحد دون الآخر، كقوله تعالى:
~~@QUR@05 {والمؤمنون والمؤمنات بعضهم أولياء بعض} (4).

PageV01P051

PageV01P052

#

### | الفصل الثالث إمامة أهل البيت (عليهم السلام) في السنة

### ||| من وحي السنة:

# السنة: هي قول المعصوم وفعله وتقريره:

# وبما أن الرسول (صلى الله عليه وآله وسلم) هو مبلغ القرآن، وسنته تشرح
~~القرآن، فلابد أن يكونا متطابقين تماما إلا من جهة الإجمال والتفصيل.

# إذ أن القرآن يضم كل التعاليم والقوانين الإسلامية مجملة، لتأخذ السنة
~~دورها في شرحه وتبيانه دون زيادة أو نقصان، يقول سبحانه: @QUR@010 {وما
~~ينطق عن الهوى * إن هو إلا وحي يوحى} (1).

# وبهذا تكون السنة معصومة كما القرآن، هذا في عهد رسول الله (صلى الله
~~عليه وآله وسلم).

# ولكن، هل بقيت السنة على عصمتها؟

# بالطبع لا، وأقوى دليل على ذلك ما نصطدم به من أحاديث متناقضة وموضوعة!

# وكفى بحديث رسول الله (صلى الله عليه وآله وسلم) شاهدا على ذلك إذ قال:

# "أيها الناس...

# ستكثر علي الكذابة..

PageV01P053

# فمن كذب علي متعمدا..

# فليتبوأ مقعده من النار"(1).

# والسؤال هنا:

# هل كان الرسول (صلى الله عليه وآله وسلم) يعلم ويؤكد أن سنته ستطولها
~~أيدي التحريف والتزييف، ولم يخطط لحفظها؟!

# وهو الذي كان لا يخرج من المدينة إلا أن يعين خليفة ريثما يعود!

# فكيف إذا كان الخروج أبديا، حيث لا رجعة؟

# كيف لنا أن نصدق أن الرسول (صلى الله عليه وآله وسلم)، وهو الإنسان
~~العاقل الحكيم الأول في البشرية، أنه يترك أمته هكذا هملا، لاسيما أنهم
~~كانوا حديثي عهد بالجاهلية، وخطر العدوان الثلاثي (الروم، الفرس،
~~والمنافقين) لا زال محدقا بالإسلام، يتربص سنوح الفرصة ليصب حقده عليه،
~~ويهدم هذا الصرح العظيم!

# بلى، لقد خطط رسول الله (صلى الله عليه وآله وسلم) لحفظ أمته التي طالما
~~عانى وجاهد من أجل بنائها بناء إسلاميا على قواعد متينة وثابتة.

# وذلك يكون من خلال تعيين الخليفة والقائد الذي يكون حريصا

PageV01P054

# على الإسلام كحرص الرسول (صلى الله عليه وآله وسلم)، وخليقا به كي يستطيع
~~أن يملأ الفراغ الذي تركه رسول الله بعد رحيله.

# وبالفعل، فقد عمل الرسول ذلك، وعين خليفة ضمن أحاديث بينها في مواقع
~~وظروف مختلفة نذكر منها:

### ||| أولا: حديث الثقلين

# إن حديث الثقلين من أكثر الأحاديث النبوية شهرة وأقواها سندا، وقد ورد
~~هذا الحديث في مصادر متعددة وبتعابير مختلفة، إلا أنها متحدة المضمون.

# أما نصه فالتالي:

# قال رسول الله (صلى الله عليه وآله وسلم): "إني تارك فيكم الثقلين، ما إن
~~تمسكتم بهما لن تضلوا بعدي أبدا، كتاب الله... وعترتي أهل بيتي ولقد أنبأني
~~اللطيف الخبير أنهما لن يفترقا حتى يردا علي الحوض"(1).

PageV01P055

#

### ||| أضواء على الحديث:

# 1  "إني تارك فيكم الثقلين".

# إن هذه العبارة تبين شعور النبي (صلى الله عليه وآله وسلم) بدنو أجله،
~~لذلك فقد قال هذا الحديث ليكون بمثابة وصية من نبي الرحمة إلى المسلمين،
~~تضمن لهم كل الخير والصلاح من بعده.

# 2  "ما إن تمسكتم بهما لن تضلوا بعدي أبدا".

# أما في هذه العبارة فقد بين رسول الله (صلى الله عليه وآله وسلم) أن
~~التمسك بهذين الثقلين هو شرط لعدم الضلال على مدى الزمان.

# 3  "ولقد أنبأني اللطيف الخبير".

# وأي نبأ أصدق من نبأ اللطيف الخبير عالم الغيب؟

# 4  "أنهما لن يفترقا حتى يردا علي الحوض".

# أي أنهما متلازمان لا ينفكان، في كل زمان ومكان، وتحت أي ظرف، وفي أي
~~موقع إلى أن يردا على رسول الله (صلى الله عليه وآله وسلم) الحوض يوم
~~القيامة.

### ||| عصمة الثقلين:

# قال تعالى: @QUR@017 {وإنه لكتاب عزيز * لا يأتيه الباطل من بين يديه ولا
~~من خلفه تنزيل من حكيم حميد} (1).

PageV01P056

# إن هذه الآية وغيرها تدل على عصمة القرآن الكريم، وصيانة الله المطلقة له.

# وفي المقابل يقول رسول الله (صلى الله عليه وآله وسلم) في الحديث السابق:
~~"كتاب الله وعترتي أهل بيتي"، فقد قرن الرسول عترته بكتاب الله المعصوم،
~~كما أكد على تلازمهما واستحالة افتراقهما في قوله: "أنهما لن يفترقا حتى
~~يردا علي الحوض" وهذا دليل على العصمة المطلقة لعترة الرسول (صلى الله عليه
~~وآله وسلم); لاقترانهم بالقرآن الكريم.

# وذلك أن أي مخالفة لأحكام القرآن يعد افتراقا وابتعادا عنه، ولكن الرسول
~~بين تلازمهما بشكل مطلق.

# فلو جاز الخطأ منهم لما صح الأمر بالتمسك بهم إلى جانب القرآن الكريم،
~~ولعد إخبار النبي عن عدم افتراقهما كذبا ورجما بالغيب، وأعوذ بالله من هذا القول.

# إن حديث الثقلين إن دل على شيء فإنما يدل على أحقية أهل البيت (عليهم
~~السلام) في قيادة الأمة الإسلامية وخلافة رسول الله (صلى الله عليه وآله
~~وسلم)، ذلك أنهم يتمتعون بصفة العصمة التي لم يبلغها أحد من أتباع النبي
~~(صلى الله عليه وآله وسلم) سواهم وإن بلغ الغاية من الإيمان والصلاح.

# فكيف يصح تقديم المفضول على الفاضل؟

# أجب بالله عليك!

PageV01P057

#

### ||| ثانيا: حديث الغدير

# في كل عام، وفي الثامن عشر من ذي الحجة، يحتفل الشيعة بعيد اسمه (عيد
~~الغدير).

# حيث يقيمون الاحتفالات، ويتبادلون التهاني، بمجرد حلول هذا العيد.

# فما قصته؟

# ومن أين جاءت تسميته؟

# في السنة الأخيرة من عمر النبي الأكرم (صلى الله عليه وآله وسلم)، كان قد
~~نوى الذهاب إلى الحج ولآخر مرة في حياته، حيث سميت هذه الحجة بحجة الوداع،
~~وأدى انتشار هذا الخبر إلى توافد الناس من مختلف البلدان إلى المدينة
~~المنورة ليحصلوا على شرف الخروج مع رسول الله والمشاركة معه (صلى الله عليه
~~وآله وسلم).

### ||| في الطريق:

# بعد أن أنهى النبي ومن معه جميع مناسك الحج، وفي طريق العودة في مكان
~~يدعى (غدير خم)، وتحت أشعة الشمس المحرقة وفوق الرمال اللاهبة، نزل الأمين
~~جبريل (عليه السلام) على رسول الله (صلى الله عليه وآله وسلم) بهذه الآية:
~~@QUR@09 {يا أيها الرسول بلغ ما أنزل إليك من ربك

PageV01P058

# @QUR@010 وإن لم تفعل فما بلغت رسالته والله يعصمك من الناس} (1).

# عندها توقف الرسول عن المسير في تلك الأرض الجدباء، وأمر من تأخر عنه
~~فليلحق به، ومن تقدم فليرجع إليه، حتى اجتمع الناس في مكان واحد، فأدركتهم
~~صلاة الظهر فصلوها، ثم أمر الرسول (صلى الله عليه وآله وسلم) أن توضع أقتاب
~~الإبل فوق بعضها حتى صارت كالمنبر، فصعد الرسول عليها خطيبا بالناس،
~~بكلماته العذبة الصادقة، وبصوته الذي ملأ الصحراء فسمعه القاصي والداني.

### ||| ماذا قال الرسول (صلى الله عليه وآله وسلم)؟

# بدأ رسول الله (صلى الله عليه وآله وسلم) خطبته كعادته بحمد الله والثناء
~~عليه، ثم أخذ يعد الناس إعدادا روحيا لتقبل خبر مهم للغاية، وكان من جملة
~~ما قال:

# "أيها الناس...

# يوشك أن أدعى فأجيب، وأني مسؤول وأنتم مسؤولون، فماذا أنتم قائلون"؟

# فتعالت الأصوات من كل جانب: نشهد أنك قد بلغت ونصحت وجاهدت فجزاك الله
~~خيرا...

# ثم أخذ يذكر بأصول الدين، قال:

PageV01P059

# "ألستم تشهدون أن لا إله إلا الله، وأن محمدا عبده ورسوله، وأن جنته حق،
~~وناره حق، وأن الموت حق، وأن الساعة آتية لا ريب فيها، وأن الله يبعث من في
~~القبور"؟

# قالوا: بلى نشهد.

# فقال: "اللهم اشهد"، ثم قرأ الآية التي نزلت عليه: @QUR@09 {يا أيها
~~الرسول بلغ ما أنزل إليك من ربك} .

# ثم أخذ بيد علي بن أبي طالب (عليه السلام) ورفعها حتى رأى الناس بياض
~~إبطيهما، فقال (صلى الله عليه وآله وسلم): "أيها الناس...

# من أولى بالمؤمنين من أنفسهم"؟

# قالوا: الله ورسوله أعلم.

# قال: "إن الله مولاي، وأنا مولى المؤمنين، وأنا أولى بهم من أنفسهم...

# فمن كنت مولاه فهذا علي مولاه"، قالها ثلاثا "اللهم وال من والاه وعاد من
~~عاداه، وأحب من أحبه، وابغض من بغضه، وانصر من نصره، واخذل من خذله، وأدر
~~الحق معه حيثما دار، ألا فليبلغ الشاهد الغائب".

# ثم لم يتفرقوا حتى نزلت هذه الآية:

# @QUR@09 {اليوم أكملت لكم دينكم وأتممت عليكم نعمتي ورضيت لكم

PageV01P060

# @QUR@02 الإسلام دينا} (1).

# فقال (صلى الله عليه وآله وسلم): "الله أكبر على إكمال الدين وإتمام
~~النعمة ورضى الرب برسالتي والولاية لعلي من بعدي".

# ثم أمر القوم بأن يسلموا على علي (عليه السلام) بإمرة المؤمنين، وكان في
~~مقدمة من هنأه وبايع على هذا المنصب الشيخان (أبو بكر، وعمر بن الخطاب) حيث
~~قالا له:

# بخ، بخ يابن أبي طالب، أصبحت وأمسيت مولاي ومولى كل مؤمن ومؤمنة، فقال
~~ابن عباس: وجبت والله في أعناق القوم.

# ثم استأذن الشاعر حسان بن ثابت رسول الله (صلى الله عليه وآله وسلم) أن
~~يقول أبياتا يسمعهن في هذه المناسبة، فقال له الرسول: "قل على بركة الله"،
~~فأنشأ حسان يقول:

# يناديهم يوم الغدير نبيهم %~% (بخم) فاسمع بالنبي مناديا

# وقال فمن مولاكم ووليكم %~% فقالوا ولم يبدوا هناك التعاميا

# إلهك مولانا وأنت ولينا %~% ولا تجدن في الخلق للأمر عاصيا

# فقال له: قم يا علي فإنني %~% رضيتك من بعدي إماما وهاديا

# فمن كنت مولاه فهذا وليه %~% فكونوا له أنصار صدق مواليا(2)

# 2- راجع الغدير للعلامة الأميني 1: 10  11.

PageV01P061

#

### ||| موضع اختلاف:

# لقد بلغ حديث الغدير حد التواتر، حيث رواه ما يقارب ال (110) صحابي،
~~و(89) تابعي، و(350) عالم ومحدث(1).

# مما لا يدع أي شك في صحة هذا الحديث، ولكن الاختلاف وقع في المقصود من
~~كلمة (مولى) في قول الرسول (صلى الله عليه وآله وسلم): "من كنت مولاه فعلي
~~مولاه".

# فمنهم من قال: إن المراد بها فقط معنى (المحب والناظر)!

# ومنهم من أعطاها مفهوما أعم وأشمل، أي معنى (الأولوية في التصرف).

# فلنر أي المعنيين هو الصواب.

### ||| شهادة القرائن:

# إن في حديث الغدير مجموعة من القرائن تدل على أن المراد من كلمة (مولى)
~~في قول الرسول (صلى الله عليه وآله وسلم) هو المعنى الثاني، أي الأولوية في
~~التصرف والقيادة والرئاسة العامة.

# ومن هذه القرائن:

# 1  عندما بدأ رسول الله (صلى الله عليه وآله وسلم) خطبته بدأها بالتركيز
~~بأصول الدين الثلاثة وهي:

PageV01P062

# التوحيد حين قال: "ألستم تشهدون أنه لا إله إلا الله".

# والنبوة حين قال: "وأن محمدا عبده ورسوله".

# والمعاد حين قال: "أن جنته حق، وناره حق، وأن الساعة آتية لا ريب
~~فيها...".

# فقد أراد النبي (صلى الله عليه وآله وسلم) أن يضيف إلى هذه الأصول أصلا
~~رابعا أيضا، وهو الإمامة، إمامة علي (عليه السلام)، إذ قال: "إني مسؤول
~~وأنتم مسؤولون".

# 2  قبل أن يذكر (صلى الله عليه وآله وسلم) نعى نفسه للمسلمين، فقال:
~~"أيها الناس، يوشك أن أدعى فأجيب..." مما يدل على أن هناك أمرا هاما يجب أن
~~يبلغه قبل رحيله، وهو بلا شك أمر قيادة المسلمين التي أوكلها إلى علي (عليه
~~السلام) من بعده.

# 3  قبل أن يعلن (صلى الله عليه وآله وسلم) إمامة علي (عليه السلام) ذكر
~~بولاية الله وولايته على المؤمنين، إذ أنهما أولى منهم بأنفسهم، فقد قال:
~~"الله مولاي، وإني مولى المؤمنين، وأنا أولى بهم من أنفسهم" ثم أعلن ولاية
~~علي (عليه السلام)، الأمر الذي دل على أن الإمام علي (عليه السلام) له
~~الولاية ذاتها التي كانت لرسول الله (صلى الله عليه وآله وسلم) على
~~المسلمين، حيث قال الرسول: "من كنت مولاه فعلي مولاه"، ثم دعا ربه: "اللهم
~~وال من والاه، وعاد من عاداه، وانصر من نصره، واخذل من خذله...".

# 4  كان الرسول (صلى الله عليه وآله وسلم) حريصا على أن يصل هذا الخبر إلى

PageV01P063

# جميع الناس، فأمر الحاضرين أن ينقلوا هذا الحادثة إلى الغائبين، فقال:
~~"ألا فليبلغ الشاهد الغائب".

### ||| دلالة الآيات:

# لقد أسلفنا الذكر بأن هناك آيتين نزلتا في هذه الواقعة هما آية التبليغ،
~~وآية إكمال الدين.

# وكلا هاتين الآيتين تكتنف قرينة تدل على أن المراد من كلمة (مولى)
~~الأولوية بالتصرف والقيادة.

# 1  آية التبليغ: @QUR@019 {يا أيها الرسول بلغ ما أنزل إليك من ربك وإن
~~لم تفعل فما بلغت رسالته والله يعصمك من الناس} (1).

# فما هذا الشيء الذي أنزل على رسول الله (صلى الله عليه وآله وسلم)، والذي
~~يساوي كل ما جاء به وعاناه منذ بداية البعثة، بحيث إن كتمه فكأنه لم يأت بشيء؟

# بالتأكيد هو ليس إظهار محبة ونصرة علي (عليه السلام) والأمر بهما; لأن
~~وجوب محبة جميع المؤمنين ونصرتهم أمر مفروغ منه.

# إنما هو التبليغ بإمامته (عليه السلام) وأهليته لهذا المنصب.

# 2  آية إكمال الدين: @QUR@06 {اليوم أكملت لكم دينكم وأتممت عليكم

PageV01P064

# @QUR@05 نعمتي ورضيت لكم الإسلام دينا} (1).

# إن نزول هذه الآية بعد تبليغ ما أمر به رسول الله (صلى الله عليه وآله
~~وسلم) يدل على عظمة هذا البلاغ وأهميته، فبه اكتمل الدين وتمت النعمة ورضي
~~الله الإسلام للمسلمين دينا.

# ولا يعقل أن يكون هذا الأمر وهو بهذه الأهمية مجرد ذكر محبة علي ونصرته
~~(عليه السلام).

# ثم لماذا علي بالذات، مع أن الرسول لم يأل جهدا في التذكير والحث على
~~محبة المسلمين بعضهم لبعض في كل موقع؟

# وأخيرا نقول:

# لقد قدمنا من القرائن والشواهد ما يكفي لإثبات أن معنى كلمة (مولى) في
~~إبلاغ رسول الله (صلى الله عليه وآله وسلم) هو الأولى بالتصرف والقيادة،
~~وليس مجرد المحبة والنصرة، وإن كانت تأتي بهذا المعنى ولكن في مواضع أخرى.

# وإليك  أيها القارئ الكريم  يعود الحكم.

PageV01P065

PageV01P066

#

### | الفصل الرابع إمامة أهل البيت (عليهم السلام) في العقل

### ||| الإمامة في العقل:

# الإنسان...

# هذا المخلوق العجيب...

# الذي أكرمه الله بأن أودع في فطرته كل مقومات الكمال، وأرشده إلى طريق
~~السعادة.

# ومن جهة أخرى بصره بأعدائه على طول مسيرته إلى الكمال، والتي من ألدها ما
~~انطوى عليه كيانه من غرائز وأهواء.

# حيث تحول دون وصوله إلى غاية وجوده، وكيف سيصل وأعين الضلال والشر
~~تتربصان به؟

# من هنا، نشأت ضرورة البعثة، والحاجة إلى الرسل.

# لأن الإنسان مع ما يحيط به من أخطار، وبالأخص نفسه الأمارة بالسوء، لا
~~يستطيع أن يصل إلى هدفه لوحده، إلا أن يمده الله عز وجل بمن يأخذ بيده
~~ويرشده إلى الطريق الصحيح، وهم الأنبياء والرسل (صلوات الله وسلامه عليهم)،
~~وهذه إحدى وسائل الهداية الإلهية إلى الكمال.

PageV01P067

# فيكون الأنبياء والرسل في هذه الحالة ممثلي الله في أرضه وحججه على خلقه،
~~ولهذا فيجب أن لا تخلو الأرض من المرشد الحجة.

# ولكن نبينا محمد (صلى الله عليه وآله وسلم) كان خاتم الأنبياء، حيث انتقل
~~إلى الرفيق الأعلى سنة 11 ه.

# كان يهدي الناس إلى صلاحهم...

# يبلغهم أحكام الله...

# يبشرهم بالجنة...

# وينذرهم من النار...

# وبوفاته (صلى الله عليه وآله وسلم) توقف كل هذا.

# وانقطع الوحي.

# وجف نبع العطاء المتدفق.

# الذي طالما أفاض وأجاد على البشرية.

# ونهض بها إلى قمة الطهارة والنبل.

# وهنا لنا أن نتساءل:

# ماذا بشأن الأمة من بعده (صلى الله عليه وآله وسلم)؟

# أليست بحاجة إلى الخليفة القائد; ليملأ الثغرات التي تولدت عن فقد رسول
~~الله (صلى الله عليه وآله وسلم)، وأمته لا تزال حديثة عهد بالتحرر من
~~الجاهلية؟

PageV01P068

# أليست بحاجة إلى من يصون ويحفظ هذا الصرح الإسلامي العظيم، الذي أفنى
~~رسول الله (صلى الله عليه وآله وسلم) في تشييده وبنائه عمره كله؟

# بلى والله... ولكن ليس أي قائد ولا أي خليفة.

# إنما القائد الذي يختاره رسول الله (صلى الله عليه وآله وسلم) بأمر من
~~ربه سبحانه; لأن @QUR@05 {الله أعلم حيث يجعل رسالته} (1).

# إذ أن تعيين القائد والخليفة أمر يختص بالذات الإلهية المقدسة وحسب; لأن
~~الله وحده مطلع على الضمائر والسرائر، والأعلم بمستوى تقوى وقابلية هذا
~~القائد.

# أما نحن البشر، فلا يحق لنا أن نختار خليفة; لأننا غير مطلعين على ما
~~تكنه صدورهم، إنما لنا الظاهر وحسب، وشتان ما بين الظاهر والباطن!

# ومن جهة أخرى فإن الخليفة المختار، لابد أن يعمل على مل الفراغ الذي تركه
~~رسول الله، ولهذا فلابد أن يتمتع بكل ما كان يتمتع به رسول الله (صلى الله
~~عليه وآله وسلم)  عدا الوحي طبعا  ولا سيما ملكة العصمة.

# فإن لم يكن هذا الخليفة معصوما، فإننا نحتمل وقوعه في أي وقت في المعصية،
~~وإن وقع قائدنا في معصية فأمامنا خياران:

# الأول: أن نتبعه.

# الثاني: أن لا نتبعه.

PageV01P069

# فإن اتبعناه على معصيته فقد جوزنا فعل المعصية بأمر من الله تعالى; لأنه
~~أمرنا بطاعة أولي الأمر.

# وإن لم نتبعه، فقد ذهب معنى القيادة; لأنها فقدت أهم عنصر وهو الطاعة
~~والاتباع.

# فلم يبق أمامنا إلا القول بوجوب عصمة الخليفة الذي سيقود مسيرة الأمة من
~~بعد رسول الله (صلى الله عليه وآله وسلم) دون أي خلل أو اضطراب.

# أما العصمة، فلم تثبت لأحد من بعد رسول الله، إلا لأهل بيته (عليهم
~~السلام) بشهادة القرآن والسنة والتاريخ.

# وبهذا يكون أهل البيت (عليهم السلام) هم الخلفاء والأئمة الذين فرض الله
~~إمامتهم وطاعتهم على لسان نبيه الكريم (صلى الله عليه وآله وسلم) حيث ثبتت
~~أفضليتهم نقلا وعقلا.

### ||| وأخيرا:

# إن آخر ما أود قوله في نهاية المطاف: إن ما كتبته هنا هو ليس من نتاجي
~~الخاص، بل إنه مجرد ملخص لما درسته وبحثته واقتنعت به من أصل الإمامة.

# كما أتوجه إلى الأخ القارىء الذي اعترضته أي ملاحظة أو تعليق خلال
~~مطالعته لهذا الكتيب أن يتفضل به علينا، علنا نصل سوية إلى خدمة الحق وأهله.

PageV01P070

# وكما قال الإمام الصادق (عليه السلام): "أحب إخواني إلي من أهدى إلي
~~عيوبي"(1).

# والحمد لله رب العالمين...

PageV01P071

PageV01P072

#

### | مصادر الكتاب

# 1  التفسير الكبير: أبو عبدالله محمد بن عمر فخر الدين الرازي (ت 606 ه)،
~~الطبعة الأولى 1415 ه، دار إحياء التراث العربي، بيروت.

# 2  الدر المنثور في التفسير بالمأثور: جلال الدين عبد الرحمن بن أبي بكر
~~السيوطي (ت 911 ه)، الطبعة الأولى 1365 ه، دار المعرفة، بيروت.

# 3  سنن الترمذي (الجامع الصحيح): أبو عيسى محمد بن عيسى بن سورة الترمذي
~~(ت 279 ه)، تحقيق عبد الرحمن محمد عثمان، الطبعة الثانية 1403 ه، دار
~~الفكر، بيروت.

# 4  صحيح البخاري: أبو عبد الله محمد بن إسماعيل البخاري (ت 256 ه)، دار
~~الفكر، بيروت، 1401 ه.

# 5  صحيح مسلم: أبو الحسين مسلم بن الحجاج القشيري النيسابوري (ت 261 ه)،
~~دار الفكر، بيروت.

# 6  غريب الحديث: عبد الله بن مسلم بن قتيبة الدينوري (ت 276

PageV01P073

# ه)، تحقيق عبد الله الجبوري، الطبعة الأولى 1408 ه، دار الكتب العلمية.

# 7  الغدير في الكتاب والسنة والأدب: عبد الحسين الأميني (ت 1392 ه)،
~~الطبعة الرابعة 1397 ه، دار الكتاب العربي، بيروت.

# 8  الكافي: أبو جعفر محمد بن يعقوب بن إسحاق الكليني الرازي (ت 329 ه)،
~~تحقيق علي أكبر غفاري، الطبعة الثالثة 1388 ه، دار الكتب الإسلامية، طهران.

# 9  الكشاف عن حقائق غوامض التنزيل: أبو القاسم محمود بن عمر الزمخشري
~~الخوارزمي (ت 538 ه)، تحقيق عبد الرزاق المهدي، دار إحياء التراث العربي، بيروت.

# 10  مجمع البيان في تفسير القرآن: أبو علي الفضل بن الحسن الطبرسي (ت 560
~~ه)، الطبعة الأولى 1415 ه، مؤسسة الأعلمي، بيروت.

# 11  المستدرك على الصحيحين: أبو عبد الله محمد بن عبد الله الحاكم
~~النيسابوري (ت 405 ه)، تحقيق يوسف عبد الرحمن المرعشي، دار المعرفة، بيروت.

# 12  الميزان في تفسير القرآن: محمد حسين الطباطبائي (ت 1402 ه)، جماعة
~~المدرسين، قم.

PageV01P074

# 13  لسان العرب: أبو الفضل جمال الدين محمد بن مكرم بن منظور الافريقي
~~المصري (ت 711 ه)، الطبعة الاولى 1405 ه، دار إحياء التراث العربي، نشر أدب
~~الحوزه، قم.

# 14  مسند أحمد بن حنبل: أبو عبدالله أحمد بن حنبل (ت 241 ه)، دار صادر، بيروت.

# 15  النهاية في غريب الحديث: مجد الدين أبو السعادات المبارك بن محمد
~~الجزري ابن الأثير (ت 606 ه)، تحقيق محمود محمد الطناحي وطاهر أحمد الزاوي،
~~الطبعة الرابعة 1364 ش، مؤسسة اسماعيليان، قم.

# ![](../Images/110-logo.jpg)

# <http://www.masaha.org>

PageV01P075

# 

### |EDITOR|
ENDNOTES:

PageV01P021:

____________

1- المستدرك على الصحيحين للحاكم النيسابوري 2: 343 و3: 150.

2- الشعراء (26): 88  89.

PageV01P023:

____________

1- الأنبياء (21): 92.

PageV01P027:

____________

1- البقرة (2): 124.

PageV01P028:

____________



1- البقرة

(no page number):

2- آل عمران (3): 45.

PageV01P029:

____________

1- إبراه

يم (14): 37 2- الصافات (37): 102.

PageV01P030:

____________



1- الصاف

(no page number):

2- الصافات (37): 104  105.

PageV01P031:

____________

1- الكافي 1: 175، حديث 2 و4، باب طبقات الأنبياء والرسل والأئمة (عليهم السلام).

PageV01P032:

____________

1- الحجر (15): 51  54.

2- هود (11): 71  73.

PageV01P034:

____________

1- النساء (4): 110.

2- الكهف (18): 35.

3- البقرة (2): 54.

PageV01P036:

____________

1- الميزان في تفسير القرآن 1: 274، والنقل بالمعنى.

PageV01P038:

____________

1- طه (20): 29  31.

2- طه (20): 36.

PageV01P039:

____________

1- الأحزاب (33): 33.

2- المرط: كساء من صوف، وربما كان من شعر، وربما كان من خز، والمرحل: الذي نقش فيه تصاوير الرحال، أو هو الذي فيه علم، انظر غريب الحديث لابن قتيبة 2: 160. والنهاية في غريب الحديث 2: 210، لسان العرب 11: 278 (مرط).

3- صحيح مسلم 7: 130، باب فضائل أهل بيت النبي (صلى الله عليه وآله وسلم).

PageV01P040:

____________

1- سنن الترمذي 5: 360، حديث 3963.

PageV01P041:

____________

1- الأحزاب (33): 32  34.

PageV01P042:

____________

1- مسند أحمد 3: 259 و285، في مسند أنس بن مالك، سنن الترمذي 5: 31، حديث 3259، المستدرك على الصحيحين للحاكم النيسابوري 3: 158.

PageV01P043:

____________

1- المائدة (5): 3.

PageV01P044:

____________

1- صحيح مسلم 7: 123، باب فضائل علي (عليه السلام).

2- النساء (4): 59.

PageV01P045:

____________

1- النجم (53): 3  4.

2- الحشر (59): 7.

3- النساء (4): 80.

PageV01P048:

____________

1- المائدة (5): 55.

2- الأحزاب (33): 6.

PageV01P049:

____________

1- التفسير الكبير للفخر الرازي 12: 26.

2- الكشاف 1: 682.

3- الدر المنثور 2: 293.

4- الغدير 3: 156.

PageV01P050:

____________

1- الكشاف 1: 682.

2- مجمع البيان 3: 364.

PageV01P051:

____________

1- الحجر (15): 9.

2- ق (9): 71.

PageV01P053:

____________

1- النجم (53): 3  4.

PageV01P054:

____________

1- مسند أحمد 1: 78، في مسند علي بن أبي طالب (عليه السلام)، صحيح البخاري 2: 81، باب ما يكره من النياحة على الميت، المستدرك على الصحيحين 3: 262.

PageV01P055:

____________

1- مسند أحمد 3: 14 و17 و26 و59، في مسند أبي سعيد الخدري، صحيح مسلم 7: 123، باب من فضائل علي (عليه السلام)، سنن الترمذي 5: 327، حديث 3874.

PageV01P056:

____________

1- فصلت (41): 41  42.

PageV01P059:

____________

1- المائدة (5): 67.

PageV01P061:

____________

1- المائدة (5): 3.

PageV01P062:

____________

1- انظر الغدير للعلامة الأميني 1: 14  151.

PageV01P064:

____________

1- المائدة (5): 65.

PageV01P065:

____________

1- المائدة (5): 3.

PageV01P069:

____________

1- الأنعام (6): 124.

PageV01P071:

____________

1- الكافي 2: 639، حديث 5، باب من يجب مصادقته ومصاحبته.

