######OpenITI#


#META# book_id: 33
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/038.epub&bid=33
#META# title: ابن الرومي وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 28

#META#Header#End#



### |

# بسم الله الرحمن الرحيم

### | ابن الرومي المتوفى 283

# يا هند لم أعشق ومثلي لا يرى %~% عشق النساء ديانة وتحرجا لكن حبي للوصي
~~مخيم %~% في الصدر يسرح في الفؤاد تولجا فهو السراج المستنير ومن به %~%
~~سبب النجاة من العذاب لمن نجا وإذا تركت له المحبة لم أجد %~% يوم القيامة
~~من ذنوبي مخرجا قل لي: أأترك مستقيم طريقه %~% جهلا وأتبع الطريق
~~الأعوجا؟!؟! وأراه كالتبر المصفى جوهرا %~% وأرى سواه لناقديه مبهرجا ومحله
~~من كل فضل بين %~% عال محل الشمس أو بدر الدجا قال النبي له مقالا لم يكن
~~%~% يوم (الغدير) لسامعيه ممجمجا : من كنت مولاه فذا مولى له %~% مثلي
~~وأصبح بالفخار متوجا وكذاك إذ منع البتول جماعة %~% خطبوا وأكرمه بها إذ
~~زوجا وله عجائب يوم سار بجيشه %~% يبغي لقصر النهروان المخرجا ردت عليه
~~الشمس بعد غروبها %~% بيضاء تلمع وقدة وتأججا (1)

### | * (الشاعر) *

# أبو الحسن علي بن عباس بن جريح (2) مولى عبيد الله بن عيسى بن جعفر
~~البغدادي الشهير بابن الرومي. مفخرة من مفاخر الشيعة، وعبقري من عباقرة
~~الأمة، وشعره الذهبي الكثير الطافح برونق البلاغة قد أربى على سبائك التبر
~~حسنا وبهائا، وعلى

# ابن الرومي

# وشعره في الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# كثر النجوم عددا ونورا، برع في المديح والهجاء والوصف والغزل من فنون
~~الشعر فقصر عن مداه الطامحون، وشخصت إليه الأبصار، فجل عن الند كما قصر عن
~~مزاياه العد.

# وله في مودة ذوي القربى من آل الرسول صلوات الله عليه وعليهم أشواط
~~بعيدة، واختصاصه بهم ومدائحه لهم ودفاعه عنهم من أظهر الحقايق الجلية، وقد
~~عده ابن الصباغ المالكي المتوفى 855 في فصوله المهمة ص 302، والشبلنجي في
~~نور الأبصار 166 من شعراء الإمام الحسن العسكري صلوات الله عليه.

# وكان مجموع شعره غير مرتب على الحروف: رواه عنه المسيبي علي بن عبيد الله
~~ابن المسيب، ومثقال غلام ابن الرومي في مائة ورقة، ورواه عن مثقال أبو
~~الحسن علي بن العصب الملحي، وكتب أحمد بن أبي قسر الكاتب من شعره مائة
~~ورقة، وخالد الكاتب كذلك، فرتبه الصولي على الحروف في مائتي ورقة، جمع شعره
~~أبو الطيب وراق بن عبدوس من جميع النسخ فزاد على كل نسخة مما هو على الحروف
~~وغيرها نحو ألف بيت.

# وللخالديين: أبي بكر محمد وأبي عثمان سعيد كتاب في أخبار شعر المترجم (1)
~~وانتخب ابن سينا ديوانه وشرح مشكلات شعره كما في (كشف الظنون) 1 ص 498، وعن
~~ابن سينا: أن مما كلفني استادي في الأدب حفظ ديوان ابن الرومي فحفظته مع
~~عدة كتب في ستة أيام ونصف يوما.

# ويروي بعض شعره أبو الحسين علي بن جعفر الحمداني، وإسماعيل بن علي
~~الخزاعي، وأبو الحسن جحظة الذي مدحه ابن الرومي بقصيدة توجد في ديوانه 168.

# تجد ذكره والثناء عليه في فهرست ابن النديم 235، تاريخ بغداد 12 ص 23،
~~معجم الشعراء 289، 453، أمالي الشريف المرتضى 2 ص 101، مروج الذهب 2 ص 495،
~~العمدة لابن رشيق 1 ص 56، 61، 91، معالم العلماء لابن شهر آشوب، وفيات
~~الأعيان 1 ص 385، مرآة الجنان لليافعي 2 ص 198، شذرات الذهب 2 ص 188، معاهد
~~التنصيص 1 ص 38، كشف الظنون 1 ص 498، روضات الجنات 473، نسمة السحر فيمن
~~تشيع وشعر، دائرة المعارف للبستاني 1 ص 494، دائرة المعارف الإسلامية

PageV01P002

# 1 ص 181، الأعلام للزركلي 2 ص 675، الشيعة وفنون الاسلام 105، مجلة الهدى
~~العراقية الجزء السادس ص 223 - 227.

# وعني بجمع آثاره وكتابة أخباره وروايتها جمع منهم:

# 1 - أبو العباس أحمد بن محمد بن عبيد الله بن عمار المتوفى 319، قال ابن
~~المسيب لما مات ابن الرومي عمل كتابا (1) في تفضيله ومختار شعره وجلس يمليه
~~على الناس.

# كما في فهرست ابن النديم 212، ومعجم الأدباء 1 ص 227.

# 2 - أبو عثمان الناجم، ترجمه في كتاب مقصور عليه.

# 3 أبو الحسن علي بن عباس النوبختي المتوفى 327، جمع أخباره في كتاب مفرد
~~كما في معجم المرزباني 295، ومعجم الأدباء 2295.

# وأفرد من كتاب المتأخرين الأستاذ عباس محمود العقاد كتابا في ترجمته في
~~392 صفحة ونحن نأخذ منه ما هو المهم ملخصا بلفظه قال:

# قد أدرك ابن الرومي في حياته ثمانية خلفاءهم: الواثق. المتوكل. المنتصر.

# المستعين. المعتز. المهتدي. المعتمد. المعتضد المتوفى بعد ابن الرومي.

# أثنى عليه العميدي صاحب (الابانة) وابن رشيق صاحب (العمدة) وقال: أكثر
~~المولدين اختراعا وتوليدا فيما يقول الحذاق: أبو تمام وابن الرومي. وأطراه
~~ابن سعيد المغربي المتوفى 673 في كتابه: عنوان المرقصات والمطربات.

# ويظهر أن أبا عثمان سعيد بن هاشم الخالدي من أدباء القرن الرابع توسع في
~~ترجمته إما في كتابه: حماسة المحدثين. أو في كتاب مقصور عليه. ولكن أخباره
~~هذه ذهبت كلها ولم تبق منها أثر إلا متفرقات في الكتب لا تفني في ترجمة
~~وافية ولا شبيهة بالوافية فنحن ننقلها كما هي:

# ولد يوم الأربعاء بعد طلوع الفجر لليلتين خلتا من رجب 221 ببغداد في
~~الموضع المعروف بالعقيقة (2) ودرب الختلية في دار بإزاء قصر عيسى بن جعفر
~~بن منصور (3).

PageV01P003

# كان ابن الرومي مولى لعبد الله بن عيسى ولا يشك أنه رومي الأصل فإنه
~~يذكره ويؤكده في مواضع من ديوانه واسم جده مع هذا: جريح. أو: جرجيس.

# اسم يوناني لا شبهة فيه، فلا ينبغي الالتفات إلى من قال: إنه سمي بابن
~~الرومي لجماله في صباه

# وكان أبوه صديقا لبعض العلماء والأدباء منهم: محمد بن حبيب الرواية
~~الضليع في اللغة والأنساب، فكان الشاعر يختلف إليه لهذه الصداقة، وكان محمد
~~بن حبيب يخصه لما يراه من ذكاءه وحدة ذهنه، وحدت الشاعر عنه فقال: إنه كان
~~إذا مر به شئ يستغربه ويستجيده يقول لي: يا أبا الحسن ضع هذا في تامورك.

# وقد علمنا أن أمه كانت فارسية من قوله: الفرس خؤلي والروم أعمامي. وقوله:

# فلم يلدني أبو السواس ساسان. بعد أن رفع نسبه إلى يونان من جهة أبيه،
~~وربما كانت أمه من أصل فارسي ولم تكن فارسية قحا لأبيها وأمها وهذا هو
~~الأرجح لأن علمه بالفارسية لم يكن علم رجل نشأ في حجر أم تتكلم هذه اللغة
~~ولا تحسن الكلام بغيرها، وماتت أمه وهو كهل أو مكتهل كما يقول في رثائها:

# أقول: وقد قالوا: أتبكي لفاقد %~% رضاعا وأين الكهل من راضع الحلم؟! هي
~~الأم يا للناس جزعت فقدها %~% ومن يبك أما لم تذم قط لا يذم

# وكانت أمه تقية صالحة رحيمة كما يؤخذ من أبياته في رثائها.

### ||| * (قال الأميني) *:

# أمه حسنة بنت عبد الله السجزي كما في معجم المرزباني، وسجز بلدة من بلاد
~~الفرس من أرباض خراسان فهي فارسية قح.

# أخوه وشقيقه محمد المكنى بأبي جعفر وهو أكبر من المترجم وتوفي قبله وكان
~~تتفجع بذكراه ورثاه، ومات أخوه وهو يعمل في خدمة عبيد الله بن عبد الله بن
~~طاهر أحد أركان بيت بني طاهر، ويظهر من ديوان المترجم إنه كان أديبا كاتبا أيضا.

# ولم يبق لابن الرومي بعد موت أخيه أحد يعول عليه من أهله أو من يحسبون في
~~حكم أهله إلا أناس من مواليه الهاشميين العباسيين كانوا يبرونه حينا
~~ويتناسونه أحيانا، وكان لعهد الهاشميين الطالبيين أحفظ منه لعهد الهاشميين
~~العباسيين كما يظهر مما يلي.

# أما ابن عمه الذي أشار إليه في قوله:

PageV01P004

# لي ابن عم يجر الشر مجتهدا %~% إلي قدما ولا يصلي له نارا يجني فاصلي بما
~~يجني فيخذلني %~% وكلما كان زندا كنت مسعارا

# فلا ندري أهو ابن عم لح؟! أو ابن عم كلالة؟! ومبلغ ما بينهما من صلة
~~المودة ظاهر من البيتين.

### ||| أولاده

# رزق ابن الرومي ثلاثة أبناء وهم: هبة الله. محمد. وثالث لم يذكر اسمه في
~~ديوانه. ماتوا جميعا في طفولتهم ورثاهم بأبلغ وأفجع ما رثى به والد أبناءه،
~~وقد سبق الموت إلى أوسطهم محمد فرثاه بدالية مشهورة يقول فيها:

# توخى حمام الموت أوسط صبيتي %~% فلله كيف أختار واسطة العقد؟! على حين
~~شمت الخير في لمحاته %~% وآنست من أفعاله آية الرشد

# ومنها في وصف مرضه:

# لقد قل بين المهد واللحد لبثه %~% فلم ينس عهد المهد أو ضم في اللحد ألح
~~عليه النزف حتى أحاله %~% إلى صفرة الجادي (1) عن حمرة الورد وظل على
~~الأيدي تساقط نفسه %~% ويذوي كما يذوي القضيب من الرند (2)

# ويذكر فيها أخويه الآخرين:

# محمد؟ ما شيئ توهم سلوة %~% لقلبي إلا زاد قلبي من الوجد أرى أخويك
~~الباقيين كليهما %~% يكونان للأحزان أورى من الزند إذا لعبا في ملعب لك
~~لذعا %~% فؤادي بمثل النار عن غير ما عمد فما فيهما لي سلوة بل حزازة %~%
~~يهيجانها دوني وأشقى بها وحدي

# أما ابنه هبة الله فقد ناهز الشباب على ما يفهم من قوله في رثاءه.

# يا حسرتا فارقتني فننا %~% غضا ولم يثمر لي الفنن ابني؟ إنك والعزاء معا
~~%~% بالأمس لف عليكما كفن

PageV01P005

# وفي الديوان أبيات يرثي بها ابنا لم يذكر اسمه وهي:

# حماه الكرى هم سرى فتأوبا %~% فبات يراعي النجم حتى تصوبا أعيني جودا لي
~~فقد جدت للثرى %~% بأكثر مما تمنعان وأطيبا بني الذي أهديته أمس للثرى %~%
~~فلله ما أقوى قناتي وأصلبا فإن تمنعاني الدمع أرجع إلى أسى %~% إذا فترت
~~عنه الدموع تلهبا

# وهي على الأرجح رثاؤه لأصغر أبناءه الذي لم يذكر اسمه ولا ندري هل مات
~~قبل أخيه أو بعده؟!؟! ولكن يخيل إلينا من المقابلة بين هذه المراثي أن
~~الأبيات البائية كانت آخر ما رثى به ولدا لأنها تنم عن فجيعة رجل راضه
~~الحزن على فقد البنين حتى جمدت عيناه ولم يبق عنده من البكاء إلا الأسى
~~الملتهب في الضلوع، وإلا العجب من أن يكون قد عاش وصلبت قناته لكل هذه
~~الفجايع، وقد كان رثاؤه لابنه الأوسط صرخة الضربة الأولى، ففيها ثورة لاعجة
~~تحس من خلل الأبيات، ثم حل الألم المرير محل الألم السوار في مصيبته
~~الثانية، فوجم وسكن واستعبر، ثم كانت الخاتمة فهو مستسلم يعجب للحزن كيف لم
~~يقض عليه، ويحس وقدة المصاب في نفسه ولا يحسه في عينيه، ولقد غشيت غبرة
~~الموت حياته كلها، وماتت زوجته بعد موت أبنائه جميعا فتمت بها مصائبه وكبر
~~عليه الأمر. إلخ

### ||| تعليمه

# ذلك كل ما استطعنا أن نجمعه من الأخبار النافعة عن نشأة الشاعر وأهله ولا
~~فائدة من البحث في المصادر التي بين أيدينا عن أيام صباه وتعليمه ومن حضر
~~عليهم وتتلمذ لهم من العلماء والرواة فإن هذه المصادر خلو مما يفيد في هذا
~~المقام إلا ما جاء عرضا في الجزء السادس من (الأغاني) حيث يروي ابن الرومي
~~عن أبي العباس ثعلب عن حماد بن المبارك عن الحسين بن الضحاك. وحيث يروي في
~~موضع آخر عن قتيبة عن عمر السكوني بالكوفة عن أبيه عن الحسين بن الضحاك،
~~فيصح أن تكون الرواية هنا رواية تلميذ عن أستاذ، لأن ثعلبا ولد سنة مائتين
~~فهو أكبر من الشاعر بإحدى وعشرين سنة، أما قتيبة (والمفهوم أنه أبو رجاء
~~قتيبة بن سعيد بن جميل الثقفي المحدث العالم المشهور) فجائز أن يكون ممن
~~أملوا عليه وعلموه لأنه مات وابن الرومي

PageV01P006

# يناهز العشرين.

# وقد مر بنا أنه كان يختلف إلى محمد بن حبيب الراوية النسابة الكبير،
~~وسنرى هنا أنه كان يرجع إليه في بعض مفرداته اللغوية فيذكر شرحها في ديوانه
~~معتمدا عليه قال بعد قوله:

# وأصدق المدح مدح ذي حسد %~% ملاءن من بغضه ومن شنف

# قال لي محمد بن حبيب: الشنف ما ظهر من البغضة في العينين وأشار إليه بعد
~~بيت آخر وهو:

# بانوا فبان جميل الصبر بعدهم %~% فللدموع من العينين عينان

# إذا فسر كلمة (عينان) فروى عن ابن حبيب أنه قال: عان الماء يعين عينا
~~وعينانا إذا ساح. فهؤلاء ثلاثة من أساتذة ابن الرومي على هذا الاعتبار ولا
~~علم لنا بغيرهم فيما راجعناه وحسبنا مع هذا أن الرجل كيفما كان تعليمه وأيا
~~كان معلموه قد نشأ على نصيب واف من علوم عصره، وساهم في القديم والحديث
~~منها بقسط وافر في شعره فلو لم يقل المعري: إنه كان يتعاطى الفلسفة.
~~والمسعودي: إن الشعر كان أقل آلاته.

# لعلمنا ذلك من شواهد شتى في كلامه، فهي هناك كثيرة متكررة لا يلم المتصفح
~~ببعضها إلا جزم باطلاع قائلها على الفلسفة ومصاحبة أهلها واشتغاله بها، حتى
~~سرت في أسلوبه وتفكيره، وما كان متعلم الفلسفة في تلك الأيام يصنع أكثر من
~~ذلك ليتعلمها أو ليعد من متعلميها، فأنت لا تقرأ لرجل غير مشتغل أو ملم
~~بالفلسفة والقياس المنطقي والنجوم كلاما كهذا الكلام

# لما تؤذن الدنيا به من صروفها %~% يكون بكاء الطفل ساعة يولد وإلا فما
~~يبكيه منها وأنها %~% لأرحب مما كان فيه وأرغد؟!

# وذكر شواهد كثيرة على إلمامه بالعلوم ومعرفته بمصطلحاتها غضضنا الطرف
~~عنها اختصارا.

### || رسائل ابن الرومي

# وقد وردت في أبياته الهمزية إشارة إلى حذقه في الكتابة ومشاركته في
~~البلاغة المنثورة تعززها إشارة مثلها في هذا البيت:

PageV01P007

# ألم تجدوني آل وهب لمدحكم %~% بشعري ونثري أخطلا ثم جاحضا؟!

# فلا بد أنه كان يكتب ويمارس الصناعة النثرية إلا ما استجمعناه من
~~منثوراته لا يعدو نبذا معدودة موجزة، منها: رسالة إلى القاسم بن عبيد الله
~~يقول فيها متنصلا 1 ترفع عن ظلمي إن كنت بريئا، وتفضل بالعفو إن كنت مسيئا،
~~فوالله إني لأطالب عفو ذنب لم أجنه، وألتمس الاقالة مما لا أعرفه، لتزداد
~~تطولا وازداد تذللا، وأنا أعيذ حالي عندك بكرمك من واش يكيدها، وأحرسها
~~بوفاءك من باغ يحاول إفسادها، وأسأل الله تعالى أن يجعل حظي منك بقدر ودي
~~لك ومحلي من رجائك بحيث أستحق منك. والسلام.

# 2 رسالة كتبها يعود صديقا: أذن الله في شفائك، وتلقى داءك بدوائك، ومسح
~~بيد العافية عليك، ووجه وفد السلامة إليك، وجعل علتك ماحية لذنوبك، مضاعفة
~~لثوابك.

# 3 كتب إلى صديق له قدم من (سيراف) (1) فأهدى إلى جماعة من إخوانه ونسيه:
~~أطال الله بقاءك وأدام عزك وسعادتك وجعلني فداءك، لولا أنني في حيرة من
~~أمري وشغل من فكري لما افترقنا، وشوقي علم الله فغالب، وظمأي فشديد، وإلى
~~الله الرغبة في أن يجعل القدرة على اللقاء حسب المحبة أنه قادر جواد.

# ومكاننا من جميل رأيك أيدك الله يبعثنا على تقاضي حقوقنا قبلك، وكريم
~~سجاياك وأخلاقك يشجعنا على إمضاء العزم في ذلك، وما تطولت به من الايناس
~~يؤنسنا بك ويبسطنا إليك، وآثار يديك تدلنا عليك، وتشهد لنا بسماحتك، والله
~~يطيل بقاءك ويديم لنا فيك وبك السعادة.

# وبلغني أدام الله عزك أن سحائب تفضلك أمطرت منذ أيام مطرا عم إخوانك
~~بهدايا مشتملة على حسن وطيب، فأنكرت على عدلك وفضلك خروجي منها مع دخولي في
~~جملة من يعتدك ويعتقدك وينحوك ويعتمدك، وسبق إلى قلبي من ألم سوء الظن
~~برأيك أضعاف ما سبق إليه من الألم بفوت الحظ من لطفك، فرأيت مداوات قلبي من
~~ظنه، وقلبك من سهوه، واستبقاء الود بيننا بالعتاب الذي يقول فيه القائل: (ويبقى

PageV01P008

# الود ما بقي العتاب) وفيما عاتبت كفاية عند من له أذنك الواعية وعينك
~~الراعية.

# 4 وقال في تفضيل النرجس على الورد: النرجس يشبه الأعين والمضاحك، والورد
~~يشبه الخدود، والأعين والمضاحك أشرف من الخدود، وشبيه الأشرف أشرف من شبيه
~~الأدنى، والورد صفة لأنه لون والنرجس يضارعه في هذا الاسم، لأن النرجس هو
~~الريحان الوارد أعني أنه أبدا في الماء، والورد خجل، والنرجس مبتسم، وانظر
~~أدناهما شبها بالعيون فهو أفضل.

# هذه نماذج من منثوراته لا نعرف غيرها فيما بين أيدينا، وخليق بمن يكتب
~~بهذا الأسلوب أن يعد في بلغاء الكتاب وإن لم يعد في أبلغهم، على أن ابن
~~الرومي لم يكن يحسب نفسه إلا مع الشعراء إذا اختلفت الطوائف، فإنه يقول عن
~~نفسه وهو يمدح أبا الحسين كاتب ابن أبي الإصبع:

# ونحن معاشر الشعراء تنمى %~% إلى نسب من الكتاب دان وإن كانوا أحق بكل
~~فضل %~% وأبلغ باللسان وبالبيان أبونا عند نسبتنا أبوهم %~% عطارد السماوي المكان

# أما حظه من علوم العربية والدين فمن المفضول أن نتعرض لإحصاء الشواهد
~~عليه في كلامه، لأنه أبين من أن يحتاج إلى تبيين. وندر في قصائده المطولة
~~أو الموجزة قصيدة تقرأها ولا تخرج منها وأنت موقن باستبحار ناظمها في اللغة
~~وإحاطته الواسعة بغريب مفرداتها وأوزان اشتقاقها وتصريفها وموقع أمثالها
~~وأسماء مشاهرها، وما يصحب ذلك من أحكام في الدين ومقتبسات من أدب القرآن،
~~فليس في شعر العربية من تبدو هذه الشواهد في كلامه بهذه الغزارة والدقة غير
~~شاعرين اثنين: أحد هما صاحبنا والثاني المعري، وقد كان يمدح الرؤساء
~~والأدباء أمثال عبيد الله بن عبد الله، وعلي بن يحيى، وإسماعيل بن بلبل
~~فيفسر غريب كلماته في القرطاس الذي يثبت فيه قصايده كأنه كان يشفق أن
~~تفوتهم دقايق لفظه وأسرار لغته ثم يعود إلى الاعتذار من ذلك إذا أنس منهم
~~الجفوة والتغير.

# لم أفسر غريبها لك لكن %~% لامرئ يجهل الغريب سواكا لغيرك لا لك التفسير
~~أنى %~% يفسر لابن بجدتها الغريب

PageV01P009

# وكانوا لشهرته باللغة وعلم أسرارها ولطيف نكاتها يختلقون له الكلمات
~~النافرة يسألونه عنها ليعبثوا به أو يعجزوه، وقصة (الجرامض) إحدى هذه
~~المعابثات التي تدل على غيرها من قبيلها، فقد سأله بعضهم في مجلس القاسم بن
~~عبيد الله: ما الجرامض؟!

# فارتجل مجيبا:

# وسألت عن خبر الجرامض %~% طالبا علم الجرامض وهو الخزا كل والغوامض %~%
~~قد تفسر بالغوامض وهو السلجكل شئت إذ %~% لك أم أبيت بفرض فارض

# وكلها كلمات من مادة الجرامض لا معنى لها ولا وجود، وإذا صح استقراؤنا
~~وكان من أساتذته أمثال ثعلب وقتيبة فضلا عن الأستاذية الثابتة لابن حبيب
~~فلا جرم يصير ذلك علمه بالغريب والأنساب والأخبار، هؤلاء كلهم من نخبة
~~النخبة في هذه المطالب، ولا سيما إذا أعانهم تلميذ ذو فطنة متوقدة الفهم
~~وذاكرة سريعة الحفظ كهذا التلميذ، فقد مر بك أنه كان يحفظ الأبيات الخمسة
~~من قراءة واحدة فهب في الرواية بعض مبالغة التي تتعرض لها أمثال هذه
~~الروايات فهو بعد سريع الحفظ وهذا مما يعينه على تحصيل اللغة وتعليق
~~المفردات.

# عاش ابن الرومي حياته كلها في بغداد لا يفارقها قليلا حتى يعود سريعا وقد
~~نازعه إليها الشوق وغلبه نحوها حنين، وكانت بغداد يومئذ عاصمة الدنيا غير
~~مدافع، وكان صاحب صنيعة ومالك دارين وثراء وتحف موروثة منها قدح زعم أنه
~~كان للرشيد ووصفه في شعره لما أهداه إلى علي بن المنجم يحيى

# قدح كان للرشيد اصطفاه %~% خلف من ذكوره غير خلف كفم الحب في الحلاوة بل
~~أحلى %~% وإن كان لا يناغي بحرف صيغ من جوهر مصفى طباعا %~% لا علاجا
~~بكيمياء مصف تنفذ العين فيه حتى تراها %~% أخطأته من رقة المستشف كهواه بلا
~~هباء مشوب %~% بضياء أرقق بذاك وأصف

# ثم استوعب الكلام في البحث عن مزاجه وأخلاقه ومعيشته وما كانت تملكه يده
~~وذكرى مطايباته ومفاكهاته وهجاؤه وفشله وطيرته من ص 102 - 203 فشرع

PageV01P010

# في بيان عقيدته (وهناك مواقع للنظر) وقال:

### ||| عقيدته

# تقدم في الكلام عن الحالة الدينية في القرن الثالث للهجرة أنه كان عصرا
~~كثرت فيه النحل والمذاهب وقل فيه من لا يرى في العقايد رأيا يفسر به إسلامه
~~وويخلصه بين جماعة الدارسين وقراء العلوم الحديثة.

# فابن الرومي واحد من هؤلاء القراء لا ننتظر أن تمر به هذه المباحث التي
~~كان يدرسها ويحضر مجالسها ويسمع من أهلها بغير أثر محسوس في تفسير العقيدة،
~~فكان مسلما صادق الاسلام، ولكنه كان شيعيا معتزليا قدريا يقول بالطبيعتين،
~~وهي أسلم النحل التي كانت شايعة في عهده من حيث الإيمان بالدين.

# وقد قال المعري في رسالة الغفران: إن البغداديين يدعون أنه متشيع
~~ويستشهدون على ذلك بقصيدته الجيمية ثم عقب على ذلك فقال: ما أراه إلا على
~~مذهب غيره من الشعراء.

# ولا ندري لماذا شك المعري في تشيعه لأنه على مذهب غيره من الشعراء، فإن
~~الشعراء إذا تشيعوا كانوا شيعة حقا كغيرهم من الناس، وربما أفرطوا فزادوا
~~في ذلك على غيرهم من عامة المتشيعين، وإنما نعتقد أن المعري لم يطلع على
~~شعره كله فخفيت عنه حقيقة مذهبه ولولا ذلك لما كان بهذه الحقيقة من خفاء.

# على أن القصيدة الجيمية وحدها كافية في إظهار التشيع الذي لا شك فيه، لأن
~~الشاعر نظمها بغير داع يدعوه إلى نظمها من طمع أو مداراة، بل نظمها وهو
~~يستهدف للخطر الشديد من ناحية بني طاهر وناحية الخلفاء، فقد رثى بها يحيى
~~بن عمر بن الحسين ابن زيد بن علي الثائر في وجه الخلافة ووجه أبناء طاهر
~~ولاة خراسان، وقال فيها يخاطب بني العباس ويذكر (ولاة السوء) من أبناء طاهر:

# أجنوا بني العباس من شنآئكم %~% وأوكوا على ما في العياب وأشرجوا وخلوا
~~ولاة السوء منكم وغيهم %~% فأحرى بهم أن يغرقوا حيث لججوا نظار لكم أن يرجع
~~الحق راجع %~% إلى أهله يوما فتشجوا كما شجوا على حين لا عذري لمعتذريكم
~~%~% ولا لكم من حجة الله مخرج

PageV01P011

# فلا تلحقوا الآن الضغاين بينكم %~% وبينهم إن اللواقح تنتج غررتم لئن
~~صدقتم أن حالة %~% تدوم لكم والدهر لونان أخرج لعل لهم في منطوى الغيب
~~ثائرا %~% سيسمو لكم والصبح في الليل مولج

# فماذا يقول الشيعي لبني العباس أقسى وأصرح في التربص بدولتهم وانتظار
~~دولة العلويين من هذا الكلام؟! فقد أنذر بني العباس بزوال الملك وكاد يتمنى
~~أو تمنى لبني علي يوما يهزمون فيه أعداءهم، ويرجعون فيه حقهم، ويطلبون
~~تراثهم، وينكلون بمن نكل بهم، وهواه ظاهر من العلويين لا مداجاة فيه كهوى
~~كل شيعي في هذا المقام.

# على أنه كان أظهر من هذا في النونية التي تمنى فيها هلاك أعدائهم ولام
~~نفسه على التقصير في بذل دمه لنصرتهم:

# إن يوالي الدهر أعداء لكم %~% فلهم فيه كمين قد كمن خلعوا فيه عذار
~~المعتدي %~% وغدوا بين اعتراض وأرن فاصبروا يهلكهم الله لكم %~% مثل ما
~~أهلك أذواء اليمن قرب النصر فلا تستبطئوا %~% قرب النصر يقينا غير ظن ومن
~~التقصير صوني مهجتي %~% فعل من أضحى إلى الدنيا ركن لا دمي يسفك في نصرتكم
~~%~% لا ولا عرضي فيكم يمتهن غير أني باذل نفسي وإن %~% حقن الله دمي فيما
~~حقن ليت إني غرض من دونكم %~% ذاك أو درع يقيكم ومجن أتلقى بجبيني من رمي
~~%~% وبنحري وبصدري من طعن إن مبتاع الرضي من ربه %~% فيكم بالنفس لا يخشى الغبن

# وليس يجوز الشك في تشيع من يقول هذا القول ويشعر هذا الشعور، فإنه يعرض
~~نفسه للموت في غير طائل حبا لبني علي وغضبا لهم وإشهارا لهم لعاطفة لا
~~تفيده ولا تفيدهم، وقد كان لا يذكر يحيى بن عمر إلا بلقب الشهيد كما ذكره
~~في القصيدة الجيمية وفي خاطرة أخرى مفردة نظمها في هذين البيتين:

# كسته القنا حلة من دم %~% فأضحت لدى الله من ارجوان جزته معانقة الدار
~~%~% عين معانقة القاصرات الحسان

PageV01P012

# وبعض هذا يكفي في الدلالة علي تشيعه للطالبيين واتخاذه التشيع مذهبا في
~~الخلافة كمذهب الشعراء أو غير الشعراء ولا سيما التشيع المعتدل الذي يقول
~~أهله بجواز إمامة المفضول مع وجود الأفضل، ويستنكرون لعن الصحابة الذين
~~عارضوا عليا في الخلافة، ومعظم هؤلاء من الزيدية الذين خرجوا في جند يحيى
~~بن عمر لقتال بني العباس، فهم لا يقولون في نصرة آل علي أشد مما قال ابن
~~الرومي، ولا يتمنون لهم أكثر مما تمناه.

# ويلوح لنا أن ابن الرومي ورث التشيع وراثة من أمه وأبيه لأن أمه كانت
~~فارسية الأصل فهي أقرب إلى مذهب قومها الفرس في نصرة العلويين، ولأن أباه
~~سماه عليا وهو من أسماء الشيعة المحبوبة التي يتجنبها المتشددون من أنصار
~~الخلفاء، ولا حرج على أبي الشاعر أن يتشيع وهو في خدمة بيت من بيوت
~~العباسيين، لأن مواليه كانوا أناسا بعيدين من الخلافة وولاية العهد وهما
~~علة البغضاء الشديدة بين العباسيين والعلويين، وقد اتفق لبعض الخلفاء وولاة
~~العهد أنفسهم أنهم كانوا يكرمون عليا وأبناءه كما كان مشهورا عن (المعتضد)
~~الخليفة الذي أكثر ابن الرومي من مدحه، كما كان مشهورا عن (المنتصر) ولي
~~العهد الذي قيل: إنه قتل أباه (المتوكل) جريرة ملاحاة وقعت بينهما في الذب
~~عن حرمة علي وآله (ثم قال بعد استظهار تشيع بني طاهر ص 207 - 209):

# وإن أحق عقيدة أن يجد المرء فيها لعقيدة تجرؤه إذا خاف، وتبسط له العذر
~~والعزاء إذا سخط من صروف الحوادث، وتمهد له الأمل في مقبل خير من الحاضر،
~~وأدنى منه إلى كشف الظلمات ورد الحقوق، وكل أولئك كان ابن الرومي واجده على
~~أوفاه في التشيع للعلويين أصحاب الإمامة المنتظرة في عالم الغيب على
~~العباسيين أصحاب الحاضر الممقوت المتمنى زواله، فلهذا كان متشيعا في الهوى،
~~متشيعا في الرجاء، وكان على مذهب غيره من الشعراء وعلى مذهب غيره من سائر
~~المتشيعين.

# أما الاعتزال فابن الرومي لا يكتمه ولا يماري فيه، بل يظهره إظهار معتز
~~به حريص عليه فمن قوله في ابن حريث.

# معتزلي مسر كفر %~% يبدي ظهورا لها بطون أأرفض الاعتزال رأيا %~% كلا
~~لأني به ضنين

PageV01P013

# لو صح عندي له اعتقاد %~% ما دنت ربي بما يدين

# وكان مذهبه في الاعتزال مذهب القدرية الذين يقولون بالاختيار وينزهون
~~الله عن عقاب المجبر على ما يفعل، وذلك واضح من قوله يخاطب العباس بن
~~القاشي ويناشده صلة المذهب:

# إن لا يكن بيننا قربى فآصرة %~% للدين يقطع فيها الوالد الولدا مقالة
~~العدل والتوحيد تجمعنا %~% دون المضاهين من ثنى ومن جحدا وبين مستطرفي غي
~~مرافقة %~% ترعى فكيف اللذان استطرفا رشدا كن عند أخلاقك الزهر التي جعلت
~~%~% عليك موقوفة مقصورة أبدا ما عذر (معتزلي) موسر منعت %~% كفاه معتزليا.
~~مقترا صفدا؟! أيزعم القدر المحتوم أثبطه؟! %~% إن قال ذاك فقد حل الذي عقدا
~~أم ليس مستأهلا جدواه صاحبه؟! %~% أنى؟! وما جار عن قصد ولا عندا أم ليس
~~يمكنه ما يرتضيه له؟! %~% يكفي أخا من أخ ميسور ما وجدا لا عذر فيما يريني
~~الرأي أعلمه %~% للمرء مثلك ألا يأتي السددا

# فواضح من كلامه هذا أنه (معتزلي) وأنه من أهل العدل والتوحيد وهو الاسم
~~الذي تسمى به القدرية لأنهم ينسبون العدل إلى الله فلا يقولون بعقوبة العبد
~~على ذنب قضى له وسبق إليه، ولأنهم يوحدون الله فيقولون: إن القرآن من خلقه
~~وليس قديما مضاهيا له في صفتي الوجود والقدم، وقد اختاروا لأنفسهم هذا
~~الاسم ليردوا به على الذين سموهم القدرية ورووا فيهم الحديث (القدرية مجوس
~~هذه الأمة) فهم يقولون: ما نحن بالقدرية لأن الذين يعتقدون القدر أولى بأن
~~ينسبوا إليه، إنما نحن من أهل العدل والتوحيد لأننا ننزه الله عن الظلم وعن
~~الشريك.

# وواضح كذلك من كلامه أنه يعتقد حرية الانسان فيما يأتي من خير وشر، ويحتج
~~على زميله بهذه الحجة فيقول له: لم لا تثيبني؟! إن قلت: إن القدر يمنعك؟!

# فقد حللت ما اعتقدت من اختيار الانسان في أفعاله، وإن قلت: إنك لا تريد؟!
~~فقد ظلمت الصداقة وأخللت بالمروءة. وله عدا هذا أبيات صريحة في اعتقاد
~~(الاختيار) وخلق الانسان لأفعاله كقوله:

PageV01P014

# لولا صروف الاختيار لاعنقوا %~% لهوى كما اتثقت جمال قطار

# وقوله:

# أنى تكون كذا وأنت مخير %~% متصرف في النقض والإمرار؟!

# وقوله:

# الخير مصنوع بصانعه %~% فمتى صنعت الخير أعقبكا والشر مفعول بفاعله %~%
~~فمتى فعلت الشر أعطبكا

# إلا أنه كان يقول بالقدر في تقسيم الأرزاق وأن:

# الرزق آت بلا مطالبة %~% سيان مدفوعة ومجتذبه

# ويقول:

# أما رأيت الفجاج واسعة %~% والله حيا والرزق مضمونا؟!؟!؟!

### ||| * (قال الأميني) *:

# هذا في الرزق الذي يطلبك لا في الرزق الذي تطلبه كما فصله الحديث، ولا
~~تناقض عند القدرية في هذا، لأنهم يقولون بالاختيار فيما يعاقب عليه الانسان
~~ويثاب لا فيما يناله من الرزق وحظوظ الحياة أما القول بالطبيعتين فأوضح ما
~~يكون في قوله:

# فينا وفيك طبيعة أرضية %~% تهوي بنا أبدا لشر قرار هبطت بآدم قبلنا
~~وبزوجه %~% من جنة الفردوس أفضل دار فتعوضا الدنيا الدنية كاسمها %~% من
~~تلكم الجنات والأنهار بئست لعمر الله تلك طبيعة %~% حرمت أبانا قرب أكرم
~~جار واستأسرت ضعفى بنيه بعده %~% فهم لها أسرى بغير إسار لكنها مأسورة
~~مقصورة %~% مقهورة السلطان في الأحرار فجسومهم من أجلها تهوي بهم %~%
~~ونفوسهم تسمو سمو النار لولا منازعة الجسوم نفوسهم %~% نفزوا بسورتها من
~~الأقطار أو قصروا فتناولوا بأكفهم %~% قمر السماء وكل نجم سار

### ||| * (قال الأميني) *

# لقد عزى الكاتب هاهنا إلى المترجم هنات لا مقيل لها في مستوى الحقيقة،
~~ومنشأ ذلك بعده عن علم الأخلاق وعدمه تعقله معنى الشعر، فحبسه

PageV01P015

# منافيا للتوحيد الذي جاء به نبي الاسلام، لكن العارف بأساليب الكلام،
~~العالم بما جبل به الانسان من الغرايز المختلفة لا يكاد يشك في صحة معنى
~~الشعر، وهو يعرب عن إلمام ابن الرومي بالأخلاق، والمتكفل لتفصيل هذه الجملة
~~كتب الأخلاق وما يضاهيها، ولخروج البحث عن موضوع الكتاب ضربنا عنه صفحا.

# قال: وابن الرومي كان مفطورا على التدين لأنه كان مفطورا على التهيب
~~والاعتماد على نصير، وهما منفذان خفيان من منافذ الإيمان والتصديق بالعناية
~~الكبرى في هذا الوجود، ومن ثم كان مؤمنا بالله خوفا من الشك، مقبلا على
~~التسليم بسيطا في تسليمه بساطة من يهرب من القلق ويؤثر السكينة على أي شئ،
~~وبلغ من بساطته أنه كان ينكر على الحكماء الذين يشكون في حفظ أجساد
~~الأتقياء بعد الموت ويحسبونه من فعل الدواء والحنوط، فقال لابن أبي ناظرة
~~حين تذوق بعض الأجساد ليعلم ما فيها من عوامل البقاء:

# يا ذائق الموتى ليعلم هل بقوا %~% بعد التقادم منهم بدواء بينت عن رعة
~~وصدق أمانة %~% لولا اتهامك خالق الأشياء أحسبت أن الله ليس بقادر %~% أن
~~يجعل الأموات كالاحياء؟! وظننت ما شاهدت من آياته %~% بلطيفة من حيلة
~~الحكماء؟!

# ومات وهو يقول في ساعاته الأخيرة:

# ألا أن لقاء الله هول دونه الهول

# وما كانت الطير عنده إلا شعبة من ذلك التهيب الديني الغريزي، فهو يتفلسف
~~ويرى الآراء في الدين ولكن في حدود من الشعور لا في حدود من التفكير، ولهذا
~~كان الفنان ولم يكن الفيلسوف.

### ||| * (قال الأميني) *:

# الطيرة ليست من شعب الدين، ولا يركن إليها أي خاضع له وملأ مسامعه قول
~~الصادع به (صلى الله وعليه وآله وسلم): لا طيرة ولا حام. وإنما هي بين ضعف
~~النفس غير المتقوية بنور اليقين والتوكل على الله في ورد وصدر، ولذا كانت
~~شايعة في الجاهلية ونفاها الاسلام.

# قال: وليس من الاجتراء أنه قال بالاختيار ورأى له في الدين رأيا غير ما اصطلح

PageV01P016

# عليه السواد فإنه كان يحيل الذنب على الانسان وينفي الظلم عن القدر في
~~العقاب والثواب، ويتصور الله على أحسن ما يتصور المتفلسف مثله إلهه؟؟،
~~فكأنما جاءه هذا الرأي من محاباة عالم الغيب لا من الاجتراء عليه، وإنما
~~دفع به إلى رأي المعتزلة مخاوف الشكوك التي كانت تخامره، فلا يستريح حتى
~~يسكن فيها إلى قرار، وينتهي فيها إلى بر الأمان، ولذلك كان يأوي إلى
~~الأصدقاء يكاشفهم بما في صدره ويستعين بهم على تفريج غمته.

# ويدمج أسباب المودة بيننا %~% مودتنا الأبرار من آل هاشم وإخلاصنا
~~التوحيد لله وحده %~% وتذييبنا؟؟ عن دينه في المقاوم بمعرفة لا يقرع الشك
~~بابها %~% ولا طعن ذي طعن عليها بهاجم وأعمالنا التفكير في كل شبهة %~% بها
~~حجة تعيي دهاة التراجم يبيت كلانا في رضى الله ماحضا %~% لحجته صدرا كثير
~~الهماهم

# بيد أن الإيمان شئ وأداء الفرايض الدينية شئ آخر، فقصارى الإيمان عنده
~~أنه يؤمنه بقرب آل البيت وتنزيه ربه والاطمينان إلى عدله ورحمته، ثم يدع له
~~سبيله يلعب ويمرح كلما لذ له اللعب والمرح، ولا أهلا بالصيام إذا قطع عليه
~~ما اشتهى من لذة وأرب.

# فلا أهلا بمانع كل خير %~% وأهلا بالطعام وبالشراب

# بل لا حرج عليه إذا قضى ليلة في السرور أن يشبهها بليلة المعراج.

# رفعتنا السعود فيها إلى الفوز %~% فكانت كليلة المعراج

# ذلك أنه كان في تقواه طوع الاحساس الحاضر، كما كان في كل حالة من حالاته
~~يلعب، فلا يبالي أن يتماجن حيث لا يليق مجون، ويستحضر التقوى والخشوع فلا
~~يباريه أحد من المتعبدين، ويخيل إليك أنك تستمع إلى متعبد عاش عمره في
~~الصوامع حين تستمع إليه يقول:

# تتجافى جنوبهم %~% عن وطئ المضاجع كلهم بين خائف %~% مستجير وطامع تركوا
~~لذة الكرى %~% للعيون الهواجع ورعوا أنجم الدجى %~% طالعا بعد طالع

PageV01P017

# لو تراهم إذا هم %~% خطروا بالأصابع وإذا هم تأوهوا %~% عند مر القوارع
~~وإذا باشروا الثرى %~% بالخدود الضوارع واستهلت عيونهم %~% فائضات المدامع
~~ودعوا: يا مليكنا %~% يا جميل الصنائع اعف عنا ذنوبنا %~% للوجوه الخواشع
~~اعف عنا ذنوبنا %~% للعيون الدوامع أنت إن لم يكن لنا %~% شافع خير شافع
~~فأجيبوا إجابة %~% لم تقع في المسامع : ليس ما تصنعونه %~% أوليائي بضائع
~~أبذلوا لي نفوسكم %~% إنها في ودائعي

# وله من طراز هذا الشعر الخاشع كثير لا تسمعه من ابن الفارض ولا محيي الدين

### ||| * (قال الأميني) *

# ليس ما ارتئاه ابن الرومي في باب الاختيار نتيجة مخامرة الشبه والشكوك
~~كما يراه (المترجم) وإنما هي وليدة البرهنة الصادقة، وإنه لم يعط القدر حقه
~~محاباة له، لكن الحجج الدامغة ألجأته إلى ذلك، وكذلك ما يقوله في باب
~~الأرزاق فهي تقادير محضة غير أن الانسان كلف بتحري الأسباب الظاهرية جريا
~~على النواميس الإلهية؟؟ المطردة في النظام العالمي الأتم، وهذه مسائل
~~كلامية لا يروقنا الخوض فيها إلا هنالك.

# وأما اعتماد ابن الرومي على العدل والرحمة وتنزيه ربه فهو شأن كل مؤمن
~~بالله عارف بكمال قدسه وصفاته الجلالية، وليس قرب أهل البيت الطاهر عليهم
~~السلام إلا نتيجة مودتهم التي هي أجر الرسالة بنص من الذكر الحكيم، وإنما
~~مثلهم كمثل سفينة نوح من ركبها نجى ومن تخلف عنها غرق، وهم عدل الكتاب وقد
~~خلفهما رسول الله صلى الله عليه وآله بعده وقال: ما إن تمسكتم بهما لن
~~تضلوا بعدي، فأحر بهم أن يكون القرب منهم مؤمنا للانسان نشأته الأخرى، وأما
~~ما عزاه إليه من مظاهر من المجون فهي معان شعرية لا يؤاخذ بها القائل، وكم
~~للشعراء الاعفاء أمثالها.

PageV01P018

### ||| هجاؤه

# أخرج القرن الثالث للهجرة شاعرين هجائين هما أشهر الهجائين في أدب العصور
~~الإسلامية عامة: أحدهما ابن الرومي. والآخر دعبل الخزاعي هاجي الخلفاء
~~والأمراء وهاجي الناس جميعا؟؟ وقال:

# إني لأفتح عيني حين أفتحها %~% على كثير ولكن لا أرى أحدا

# وقد جمع المعري بينهما في بيت واحد وضرب بهما المثل لهجاء الدهر لبنيه فقال:

# لو أنصف الدهر هجا أهله %~% كأنه الرومي أو دعبل

# وليس للمؤرخ الحديث أن يضيف إسما جديدا إلى هذين الاسمين فإن العصور
~~التالية للقرن الثالث لم تخرج من يضارعهما في قوة الهجاء والنفاذ في هذه
~~الصناعة، وكلاهما مع هذا نوع فذ في الهجاء يظهر متى قرن بالآخر.

# فدعبل كما قلنا في غير هذا الكتاب (لا يهمنا ما ذكره في دعبل).

# أما ابن الرومي فلم يكن مطبوعا على النفرة من الناس، ولم يكن قاطع طريق
~~على المجتمع في عالم الأدب، ولكنه كان فنانا بارعا أوتي ملكة التصوير ولطف
~~التخيل والتوليد وبراعة اللعب بالمعاني والأشكال، فإذا قصد شخصا أو شيئا
~~بهجاء صوب إليه (مصورته) الواعية فإذا ذلك الشئ صورة مهيأة في الشعر تهجو
~~نفسها بنفسها، وتعرض للنظر مواطن النقص من صفحتها كما تنطبع؟؟ الأشكال في
~~المرايا المعقوفة والمحدبة، فكل هجوه تصوير مستحضر لأشكاله، أو لعب
~~بالمعاني على حساب من يستثيره.

# وابن الرومي يسلب مهجوه الفطنة والكياسة والعلم ويلصق به كل عيوب الحضارة
~~التي يجمعها التبذل والتهالك على اللذات، فإذا حذفت من هجوه كل ما أوجبته
~~الحضارة والخلاعة الفاشية في تلك الحضارة فقد حذفت منه شر ما فيه ولم يبق
~~منه إلا ما هو من قبيل الفكاهة والتصوير.

# وكان لصاحبنا فنا واحدا من الهجاء لا ترتاب في أنه كان يختاره ويكثر منه
~~ولو لم تحمله الحاجة وتلجأه النقمة إليه، ونعني به فن التصوير الهزلي
~~والعبث بالإشكال المضحكة والمناظرة الفكاهية والمشابهات الدقيقة، فهو مطبوع
~~على هذا كما يطبع المصور على نقل ما يراه وإعطاء التصوير حقه من الاتقان
~~والاختراع، و

PageV01P019

# ما نراه كان يقع عنه في شعره ولو بطلت ضروراته وحسنت مع الناس علاقاته،
~~لكن هذا الفن أدخل في التصوير منه في الهجاء، وهو حسنة وليس بسيئة، وقدرة
~~تطلب وليس بخلة تنبذ، وأنت لا يغضبك أن ترى ابنك الذي تهذبه وتهديه ماهرا
~~فيه خبيرا بمغامزه وخوافيه، وإن كان يغضبك أن تراه يشتم المشتوم ويهين
~~المهين، ويهجو من يستهدف غرضه للهجاء، لأنك إذا منعته أن يفطن إلى الصور
~~الهزلية وأن يفتن في إدراك معانيها وتمثيل مشابهاتها ومنعت ملكة فيه أن
~~تنمو وأبيت على حاسته الصادقة فيه أن تصدقه وتفقه ما تقع عليه، أما إذا
~~منعت الهجاء وبواعثه فإنك تمنع خلقا يستغنى عنه، وميلا لا بد له من
~~التقويم.

# ذلك هو فن ابن الرومي الذي لا عذر له منه ولا موجب للاعتذار، فأما ما عدا
~~ذلك من هجاؤه فهو مسوق فيه لا سائق، ومدافع لا مهاجم، ومستثار عن عمد في
~~بعض الأحيان لا مستثير، وإنك لتقرأ له قوله:

# ما استب قط اثنان إلا غلبا %~% شرهما نفسا وأما وأبا

# فلا تصدق أن قائله هو ابن الرومي هجاء اللغة العربية وقاذف المهجوين بكل
~~نقيصة لكن الواقع هو هذا، والواقع كذلك أنه كان يسكن إلى رشده أحيانا
~~فيتسأم الهجاء ويعافه ويود الخلاص منه حتى لو كان مهجوا معدوا عليه ويعتزم
~~التوبة عن الهجاء مقسما:

# آليت لا أهجو طوال %~% الدهر إلا من هجاني لا بل سأطرح الهجاء %~% وإن
~~رماني من رماني أمن الخلايق كلهم %~% فليأخذوا مني أماني حلمي أعز علي من
~~%~% غضبي إذا غضبي عراني أولى بجهلي بعد ما %~% مكنت حلمي من عناني

# وهذا أشبه بابن الرومي لأنه في صميمه خلق مسالما سهلا، ولم يخلق شريرا
~~مطويا على الشكس والعداوة، بل هو لو كان شريرا لما اضطر إلى كل هذا الهجاء،
~~أو هو لو كان أكبر شرا لكان أقل هجاء، لأنه كان يأمن من جانب العدوان فلا
~~يقابله بمثله، وما كان الهجاء عنده كما قلنا إلا سلاح دفاع لا سلاح هجوم،
~~وما كان هجاؤه يشف عن

PageV01P020

# الكيد والنكاية وما شابههما من ضروب الشر المستقر في الغريزة، كما كان
~~يشف عن الحرج والتبرم والشعور بالظلم الذي لا طاقة له باحتماله ولا
~~باتقائه، وكثير من الأشرار الذين يقتلون ويعتدون ويفسدون في الأرض يقضون
~~الحياة دون أن تسمع منهم كلمة ذم في إنسان، وكثير من الناس يذمون ويتسخطون
~~لأنهم على ذلك مطبوعون.

# ومن قرأ مراثي ابن الرومي في أولاده وأمه وأخيه وزوجته وخالته وبعض
~~أصدقائه علم منها أنها مراثي رجل مفطور على الحنان ورعاية الرحم والأنس
~~بالأصدقاء والأخوان، فمراثيه هي التي تدل عليه الدلالة المنصفة وليست
~~مدائحه التي كان يميلها الطمع والرغبة أو أهاجيه التي كان يميلها الغيظ
~~وقلة الصبر على خلائق الناس، ففي هذه المراثي تظهر لنا طبيعة الرجل لا
~~تشوبها المطامع والضرورات، ونرى فيه الولد البار، والأخ الشفيق، والوالد
~~الرحيم، والزوج الودود، والقريب الرؤف، والصديق المحزون، ولا يكون الرجل
~~كذلك ثم يكون مع ذلك شريرا مغلق الفؤاد مطبوعا على الكيد والإيذاء وإذا
~~اختلف القولان بينه وبين أبناء عصره فأحجى بنا أن نصدق كلامه هو في أبناء
~~عصره قبل أن نصدق كلامهم فيه، لأنهم كانوا يستبيحون إيذاءه ويستسهلون الكذب
~~عليه لغرابة أطواره، وتعود الناس أن يصدقوا كل ما يرمى به غريب الأطوار من
~~التهم والأعاجيب، في حين أنه كان يتحاشى عن تلك التهم، ويغفر الاساءة بعد
~~الاساءة مخافة من كثرة الشكاية وعلما منه بقلة الانصاف.

# أتاني مقال من أخ فاغتفرته %~% وإن كان فيما دونه وجه معتب وذكرت نفسي
~~منه عند امتعاضها %~% محاسن تعفو الذنب عن كل مذنب ومثلي رأى الحسنى بعين
~~جلية %~% وأغضى عن العوراء غير مؤنب فيا هاربا من سخطنا متنصلا %~% هربت
~~إلى أنجى مفر ومهرب فعذرك مبسوط لدينا مقدم %~% وودك مقبول بأهل ومرحب ولو
~~بلغتني عنك أذني أقمتها %~% لدي مقام الكاشح المتكذب ولست بتقليب اللسان
~~مصارما %~% خليلي إذا ما القلب لم يتقلب

# فالرجل لم يكن شريرا ولا ردئ النفس ولا سريعا إلى النقمة، فلماذا إذن كثر
~~هجاؤه واشتد وقوعه في أعراض مهجويه؟! نظن أنه كان كذلك لأنه كان قليل الحيلة

PageV01P021

# طيب السريرة خاليا من الكيد والمراوغة والدسيسة وما شابه هذه الخلائق من
~~أدوات العيش في مثل عصره، فكان مستغرقا في فنه يحسب أن الشعر والعلم
~~والثقافة وحدها كفيلة بنجاحه وارتقائه إلى مراتب الوزارة والرئاسة، لأنه
~~كان في زمن يتولى فيه الوزارة الكتاب والرواة ويجمعون في مناصبهم ألوف
~~الألوف ويحظون بالزلفى عند الأمراء والخلفاء، وقد كان هو شاعرا كاتبا، وكان
~~خطيبا واسع الرواية مشاركا في المنطق والفلك واللغة، وكل ما تدور عليه
~~ثقافة زمان، أو كما قال المسعودي: كان الشعر أقل أدواته.. وكان الشعر وحده
~~كافيا لجمع المال وبلوغ الآمال، فماذا بعد أن يعرف الناس إنه شاعر وإنه
~~كاتب وإنه راوية مطلع على الفلسفة والنجوم؟! إلا أن تجيه الوزارة ساعية
~~إليه تخطب وده، كما جاءت إلى أناس كثيرين لا يعلمون علمه، ولا يبلغون في
~~البلاغة مكانه، ألم يصل ابن الزيات إلى الوزارة بكلمة واحدة فسرها للمعتصم
~~وفصل له تفسيرها وهي كلمة (الكلاء) التي يعرفها عامة الأدباء؟! بلى، وابن
~~الرومي كان يعرف من غرايب اللغة ما لم يكن يعرفه شعراء عصره ولا أدباؤه،
~~فما أولاه إذن بالوزارة؟ وما أظلم الدنيا؟ إذ هي ضنت عليه بحقه من المناصب
~~والثراء.

# فإذا لم تكن الوزارة فهل أقل من الكتابة أو العمالة لبعض الوزراء والكتاب
~~المبرزين؟! فإذا لم يكن هذا ولا ذاك فهل غبن أصعب على النفس من هذا الغبن؟!

# وهل تقصير من الزمان ألام من هذا التقصير؟!

# ونبوءة أبيه ورجاؤه في مستقبله وقوله: (أنت للشرف) أيذهب هذا كله هباء لا
~~يقبض منه اليدين على شئ؟! تلك النبوءات التي تنطبع على أفئدة الصغار بمثل
~~النار، ولا تزال غرارة الطفولة وأحلام الصبا تزخرفها وتوشيها وتعمق في
~~الضمير أغوارها، أيأتي الشباب وهي محو لغو مطموس لا يبين أولا يبين منه إلا
~~ما ينقلب إلى الأضداد وتترجمه الأيام بالسقم والفقر والكساد؟! وكيف يمحى؟!
~~إلا وقد محى القلب الذي طبعت فيه، وكيف ينعكس معناه؟! إلا وقد انعكس في
~~القلب كل قائم والتوى فيه كل قويم، ذلك صعب على النفوس وليس بالسهل إلا على
~~من يلهو به وهو بعيد.

# وهكذا كان ابن الرومي يسأل نفسه مرة بعد مرة ويوما بعد يوم:

# مالي أسل من القراب وأغمد؟! %~% لم لا أجرد؟! والسيوف تجرد

PageV01P022

# لم لا أجرب في الضرائب مرة %~% يا للرجال وأنني لمهند؟!

# ولا يدري كيف يجيب نفسه على سؤاله، لأنه لم يكن يدري أن فضائله كلها لا
~~تساوي فتيلا بغير الحيلة والعلم بأساليب الدخول بين الناس، وإن الحيلة
~~وحدها قد تغني عن فضائله جميعا ولو كان صاحبها لا ينظم شعرا، ولا ينظر في
~~كتب الفلسفة والرواية والنجوم.

# حسن إذن تدع الوزارة والولاية والعمالة بعد يأس مضيض يسهل علينا هنا أن
~~نسطره في كلمة عابرة ولكنه لا يسهل على من يعالجه ويشفي بمحنته في ساعة من
~~ساعات حياته، ندع الوزارة والولاية والعمالة ونقنع بالمثوبة من الوزراء
~~والولاة والعمال إن كانوا يثيبون المادحين، فهل تراهم يفعلون؟!.

# لا. لأن الحيلة لازمة في استدرار الجوائز والمثوبات لزومها في كل غرض من
~~أغراض المعاش ولا سيما في ذلك الزمان الذي شاعت فيه الفتن والسعايات، وما
~~كانت تنقضي منه سنة واحدة بغير مكيدة خبيئة تؤدي بحياة خليفة أو أمير أو
~~وزير، وربما كانت مصانعة الحجاب والتماس مواقع الهوى من نفوس الحاشية
~~والندمان واللعب بمغامز النفوس الخفية وإضحاك هؤلاء، وهؤلاء، أجدى على
~~الشاعر في هذا الباب من بلاغة شعره وغزارة علمه.

# وبسط الكلام في الموضوع إلى ص 235 فقال:

### || هو وشعراء عصره

# عاصر ابن الرومي في بيئته كثير من الشعراء أشهرهم في عالم الشعر الحسين
~~بن الضحاك، ودعبل الخزاعي، والبحتري، وعلي بن الجهم، وابن المعتز، وأبو
~~عثمان الناجم.

# وليس لهؤلاء ولا لغيرهم ممن عاصروه وعرفوه أو لم يعرفوه أثر يذكر في
~~تكوينه غير اثنين فيما نظن هما: الحسين بن الضحاك، ودعبل الخزاعي

### ||| * (قال الأميني) *

# وكان بين ابن الرومي والشاعر المفلق ابن الحاجب محمد بن أحمد صلة ومودة
~~وجرت بينهما نوادر منها: أن ابن الحاجب سأله ابن الرومي زيارته في يوم
~~معلوم فصاروا إليه فلم يجدوه فقال ابن الرومي فيه شعرا أوله:

PageV01P023

# نجاك يا بن الحاجب الحاجب %~% وليس ينجو مني الهارب

# وأجابه ابن الحاجب بأبيات توجد في معجم المرزباني 453.

# قال: فكان ابن الرومي معجبا بالحسين بن الضحاك يروي شعره ويستملح أخباره
~~ويذكرها لأصحابه، وكان ابن الرومي يافعا يحضر مجالس الأدب ويتلقى دروسه
~~والحسين في أوج شهرته يتناشد أشعاره أدباء الكوفة وبغداد ومدن العراق (ثم
~~ذكر بعض ما رواه ابن الرومي من شعر ابن الضحاك نقلا عن الأغاني) فقال:

# وقد مات الحسين بن الضحاك وابن الرومي في التاسعة والعشرين ولم نر في
~~تاريخه ولا في تاريخ الحسين ما يشير إلى تلاقيهما في بغداد حيث عاش ابن
~~الرومي معظم حياته، أو في غير بغداد حيث كان يرحل ابن الضحاك.

# أما دعبل فابن الرومي عارضه في موضعين أحدهما القصيدة الطائية التي نظمها
~~دعبل حين اتهم خالدا بسرقة ديكه وإطعامه لضيوفه وقال في مطلعها:

# أسر المؤذن خالد وضيوفه %~% أسر الكمي هفا خلال الماقط (1)

# ولآخر في قصيدة لدعبل مطلعها:

# أتيت ابن عمرو فصادفته %~% مريض الخلايق ملتائها

# وكان دعبل فيما عدا ذلك متشيعا لآل علي غاليا في تشيعه (2) فجذب ذلك كله
~~نفس ابن الرومي الفتى نحوه وحبب إليه محاكاته ومجاراته، وربما كانت الرغبة
~~في مجاراته إحدى دواعيه إلى الهجاء، ومات دعبل وابن الرومي في الخامسة
~~والعشرين ولا نعلم أنهما تعارفا أو كان بينهما لقاء.

# وأما البحتري وأبو عثمان الناجم فالثابت أن ابن الرومي كان على معرفة
~~وصحبة معهما، عرف البحتري في بيت الناجم وكان هذا صديقا له بقي على صداقته
~~إلى يوم موته.

### ||| * (قال الأميني) *

# لابن الرومي قصيدة في البحتري وأدبه وشعره توجد منها أبيات في ثمار
~~القلوب للثعالبي ص 200 و342.

PageV01P024

# وأما علي بن الجهم المتوفى 249 فقد كان بينه وبين ابن الرومي برزخ واسع
~~من اختلاف المذهب في الدين والشعر، فابن الرومي متشيع، وابن الجهم ناصب يذم
~~عليا وآله (ولا يلتقي الشيعي والناصب) كما يقول ابن الرومي. وكان ابن الجهم
~~شديد النقمة على المعتزلة وعلى أهل العدل والتوحيد منهم خاصة يهجوهم ويدس
~~لهم ويقول في زعيمهم أحمد بن أبي داود:

# ما هذه البدع التي سميتها %~% بالجهل منك العدل والتوحيدا

# وابن الرومي كما مربك من هذه الجماعة، فمذهبه في الدين ينفره ابن الجهم
~~ولا يرغبه في مجاراته، ولو تشابها فيما عدا ذلك من المزاح والنزعة، لقد
~~يهون هذا الفارق ويسهل على ابن الرومي الإغضاء عنه، وهو ناشئ يتلمس القدوة،
~~ويخطو في سبيل الشهرة، ولكنك تقره شعر ابن الجهم في فخره ومزاحه فيخيل إليك
~~أنك تقرأ كلام جندي يتنفج أو يعربد لخلوه من كل عاطفة غير عواطف الجند
~~يقضون أوقاتهم بين الفجر والضجيج واللهو والسكر، وليس بين هذه الطبيعة
~~وطبيعة ابن الرومي مسرب للقدوة أو للمقاربة في الميل والاحساس.

# وأما ابن المعتز فقد ولد في سنة سبع وأربعين ومأتين فلما أيفع وبلغ السن
~~التي يقول فيها الشعر كان ابن الرومي قد جاوز الأربعين أو ضرب في حدود
~~الخمسين، ولما بلغ واشتهر له كلام يروى في مجالس الأدباء كان ابن الرومي قد
~~أوفى على الستين وفرغ من التعلم والاقتباس، ولو انعكس الأمر وكان ابن
~~المعتز هو السابق في الميلاد لما أخذ منه ابن الرومي شيئا، أو لكان أفسده
~~سليقته بالأخذ عنه، لأن ابن المعتز إنما امتاز بين شعراء بغداد في عصره
~~بمزاياه الثلاث وهي: البديع. والتوشيح. والتشبيه بالتحف والنفائس. وابن
~~الرومي لم يرزق نصيبا معدودا من هذه المزايا ولم يكن قط من أصحاب البديع أو
~~أصحاب التشبيهات التي تدور على الزخرف، وتستفيد نفاستها من نفاسة المشبهات.

### ||| تاريخ وفاته

# قال ابن خلكان: توفي يوم الأربعاء لليلتين بقيتا من جمادي الأولى سنة
~~ثلاث و

PageV01P025

# ثمانين. وقيل: وسبعين ومأتين ودفن في مقبرة باب البستان. والذين جاؤا بعد
~~ابن خلكان تابعوه في هذا الشك ولا مسوغ لهذا الشك بأمور (1) الأول قوله:

# طربت ولم تطرب على حين مطرب %~% وكيف التصابي بابن ستين أشيب؟!

# فبملاحظة تاريخ ولادته المتسالم عليه بين أرباب المعاجم يوافق ستين مع
~~سنة 281 فهو لم يمت في سنة 276 على التحقيق. ولا يظن أن الستين هنا تقريبية
~~لضرورة الشعر فإنه ذكر الخمس والخمسين في موضع آخر حيث قال.

# كبرت وفي خمس وخمسين مكبر %~% وشبت فألحاظ المها عنك نفر (2)

# الثاني: ما في مروج الذهب (ج 2 ص 488) للمسعودي من أن قطر الندى بنت
~~خمارويه وصلت إلى مدينة السلام ابن الجصاص في ذي الحجة سنة إحدى وثمانين
~~ففي ذلك يقول ابن الرومي.

# يا سيد العرب الذي زفت له %~% باليمن والبركات سيدة العجم

### ||| * (قال الأميني) *

# قال الطبري في تاريخه 11 ص 345: كان دخولهم بغداد يوم الأحد لليلتين خلتا
~~من المحرم سنة 282.

# الثالث: مقطوعاته التي نظمها الشاعر في العرس الذي احتفل به الخليفة سنة
~~اثنتين وثمانين.

### ||| * (قال الأميني) *

# ومما ينفي الشك عن عدم وقوع وفاة المترجم سنة 270 قصيدته التي يمدح بها
~~المعتضد بالله أبا العباس أحمد في أيام خلافته وقد بويع له في شهر رجب بعد
~~عمه المعتمد سنة 279 قال فيها:

# هنيئا بني العباس إن إمامكم %~% إمام الهدى والبأس والجود أحمد كما بأبي
~~العباس أنشئ ملككم %~% كذا بأبي العباس أيضا يجدد

# قال العقاد: وأما التاريخين الآخرين: أي سنة ثلاث وأربع وثمانين فعندنا
~~تاريخ اليوم والشهر من أولاهما وليس عندنا مثل ذلك من الثانية وهذا مما
~~يرجح وفاته في سنة ثلاث وثمانين دون أربع وثمانين.

PageV01P026

### ||| * (قال الأميني) *

# لم نعرف وجه الترجيح يذكر تاريخ اليوم والشهر لمجرده مع قطع النظر عما
~~ذكره بعد من مضاهاة التاريخ بقوله:

# ويقوي هذا الترجيح أن مضاهاة التواريخ تثبت لنا أن جمادي الأخرى من سنة
~~ثلاث وثمانين بدأت يوم جمعة فيكون يوم الأربعاء قد جاء لليلتين بقيتا من
~~جمادي الأولى في تلك السنة كما جاء في تاريخ الوفاة، وقد ضاهينا هذا اليوم
~~على التاريخ الأفرنجي فوجدناه يوافق الرابع عشر من شهر يونيو، أي يوافق
~~أبان الصيف في العراق، وابن الرومي مات في الصيف كما يؤخذ من قول الناجم
~~أنه دخل عليه في مرضه الذي مات فيه وبين يديه ماء مثلوج فيجوز لنا على هذا
~~أن نجزم بأن أصح التواريخ الأول وهو: يوم الأربعاء لليلتين بقيتا من جمادي
~~الأولى سنة ثلاث وثمانين.

### ||| شهادته

# الأقوال بعد ذلك مجمعة على موت ابن الرومي بالسم وأن الذي سمه هو القاسم
~~بن عبيد الله أو أبوه قال ابن خلكان في وفيات الأعيان (ج 1 ص 386): إن
~~الوزير أبا الحسين القاسم بن عبيد الله بن سليمان بن وهب وزير الإمام
~~المعتضد كان يخاف من هجوه وفلتات لسانه بالفحش فدس عليه ابن فراش فأطعمه
~~خشكنامجه مسمومة وهو في مجلسه فلما أكلها أحس بالسم فقام فقال له الوزير:
~~إلى أين تذهب؟! فقال: إلى الموضع الذي بعثتني إليه. فقال له: سلم على
~~والدي. فقال له: ما طريقي على النار.

# وقال الشريف المرتضى في أماليه (ج 2 ص 101): إنه قد اتصل بعبيد الله ابن
~~سليمان بن وهب أمر علي بن العباس الرومي وكثرة مجالسته لأبي الحسين القاسم
~~فقال لأبي الحسين: قد أحببت أن أرى ابن روميك هذا فدخل يوما عبيد الله إلى
~~أبي الحسين وابن الرومي عنده فاستنشده من شعره فأنشده وخاطبه فرآه مضطرب
~~العقل جاهلا فقال لأبي الحسين بينه وبينه: إن لسان هذا أطول من عقله، ومن
~~هذه صورته لا تؤمن عقار به عند أول عتب ولا يفكر في عاقبته، فأخرجه عنك.
~~فقال: أخاف حينئذ أن يعلن ما يكتمه في دولتنا ويذيعه في تمكننا. فقال: يا
~~بني؟ إني لم أرد بإخراجك له طرده فاستعمل فيه بيت أبي حية النميري:

PageV01P027

# فقلن لها سرا: فديناك لا يرح %~% سليما، وإلا تقتليه فألممي

# فحدث القاسم بن فراس بما جرى وكان أعدى الناس لابن الرومي وقد هجاه بأهاج
~~قبيحة فقال له: الوزير أعزه الله أشار بأن يغتال حتى يستراح منه وأنا أكفيك
~~ذلك. فسمه في الخشكنانج فمات. قال الباقطاني: والناس يقولون: ما قتله ابن
~~فراس وإنما قتله عبيد الله.

# ثم ضعف الرواية الأولى بأن عبيد الله بن سليمان مات سنة 288 بعد وفات ابن
~~الرومي فلا معنى لقول القاسم له: سلم على والدي. ووالده بقيد الحياة.

# واستشكل في الرواية الثانية بأن عبيد الله كانت له سوابق معرفة مع ابن
~~الرومي فلا يتم ما فيها من طلبه رؤيته.

# وأنت ترى أن التضعيف الثاني ليس في محله إذ الرؤية المطلوبة لعبيد الله
~~كما يظهر من نفس الرواية رؤية اختبار لا مجرد رؤية حتى تنافي التعارف
~~والاجتماع قبلها، فيحتمل عندئذ أن عبيد الله هو القائل: سلم على والدي. لا
~~ابنه، والله العالم.

# ![](../Images/038.jpg)

# <http://www.masaha.org>

PageV01P028

# 

### |EDITOR|
ENDNOTES:

Notes on section (ابن الرومي المتوفى 283)(no page numbers):

____________



(1) مناقب ابن شهر آشوب 1 ص 531 ط ايران.



(2) كذا في فهرست ابن النديم، وتاريخ الخطيب، وكثير من المعاجم. وفي مروج الذهب: سريج. وفي معجم المرزباني: جورجس. وفي تاريخ ابن خلكان: قبل: جور جيس. وفي بعض المعاجم: جرجيس.

PageV01P002:

____________



(1) راجع فهرست ابن النديم ص 235 و241.

PageV01P003:

____________



(1) ينقل الحموي عنه ترجمة أحمد بن محمد بن عمار في معجم الأدباء.



(2) في معجم الشعراء: في الجانب الغربي بالعتيقة. وهذا هو الصحيح.



(3) أخذه من أبي عثمان الخالدي.

PageV01P005:

____________



(1) الجادي: الزعفران.



م (2) يذوى من ذوى النبات وذوى: ذبل ونشف ماؤه. الرند: نبات من شجر البادية طيب الرائحة يشبه الآس).

PageV01P008:

____________



(1) سيراف: مدينة جليلة على ساحل بحر فارس، منها إلى شيراز ستون فرسخا.

PageV01P024:

____________



(1) راجع من كتابنا ج 2 ص 379 ط ثاني.



(2) عزو باطل لا يشوه به قدس تشيع مثل دعبل.

PageV01P026:

____________



(1) نحن نذكر ملخصها.



(2) ذكر الخمس والخمسين في هذا البيت لا ينافي تقريبية الستين في سابقه.

