######OpenITI#


#META# book_id: 28
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/033.epub&bid=28
#META# title: ابو محمد الصوري وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 10

#META#Header#End#



### |

# بسم الله الرحمن الرحيم

### | أبو محمد الصوري

### | المولود ح 339 المتوفى 419

# ولائك خير ما تحت الضمير %~% وأنفس ما تمكن في الصدور وها أنا بت أحسس
~~منه نارا %~% أمت بحرها نار السعير أبا حسن تبين غدر قوم %~% لعهد الله من
~~عهد (الغدير) وقد قام النبي بهم خطيبا %~% فدل المؤمنين على الأمير 5 أشار
~~إليه فيه بكل معنى %~% بنوه على مخالفة المشير فكم من حاضر فيهم بقلب %~%
~~يخالفه على ذاك الحضور طوى يوم (الغدير) لهم حقودا %~% أنال بنشرها يوم
~~(الغدير) فيا لك منه يوما جر قوما %~% إلى يوم عبوس قمطرير لأمر سولته لهم
~~نفوس %~% وغرتهم به دار الغرور 10 ولست من الكثير فيطمئنوا %~% بأن الله
~~يعفو عن كثير

# وله في أهل البيت عليهم السلام:

# عيون منعن الرقاد العيونا %~% جعلن لكل فؤاد فنونا فكن المنى لجميع الورى
~~%~% وكن لمن رامهن المنونا وقلب تقلبه الحادثات %~% على ما تشاء شمالا
~~يمينا يصون هواه عن العالمين %~% ومدمعه يستذل المصونا 5 فمالي وكتمان داء
~~الهوى؟! %~% وقد كان ما خفته أن يكونا وكان ابتداء الهوى بي مجونا %~% فلما
~~تمكن أمسى جنونا

# أبو محمد الصوري

# وشعره في الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# وكنت أظن الهوى هينا %~% فلاقيت منه عذابا مهينا فلو كنت شاهد يوم الوداع
~~%~% رأيت جفونا تناجي جفونا فهل ترك البين من أرتجيه %~% من الأولين
~~والآخرينا؟! سوى حب آل نبي الهدى %~% فحبهم أمل والآملينا 10 هم عدتي
~~لوفاتي هم %~% نجاتي هم الفوز للفائزينا هم مورد الحوض للواردين %~% وهم
~~عروة الله للواثقينا هم عون من طلب الصالحات %~% فكن بمحبتهم مستعينا هم
~~حجة الله في أرضه %~% وإن جحد الحجة الجاحدونا هم الناطقون هم الصادقون %~%
~~وأنتم بتكذيبهم كاذبونا 15 هم الوارثون علوم النبي %~% فما بالكم لهم
~~وارثونا؟! حقدتم عليهم حقودا مضت %~% وأنتم بأسيافهم مسلمونا جحدتم موالاة
~~مولاكم %~% ويوم (الغدير) لها مؤمنونا وأنتم بما قاله المصطفى %~% وما نص
~~من فضله عارفونا وقلتم: رضينا بما قلته %~% وقالت نفوسكم: ما رضينا 20
~~فأيكم كان أولى بها؟! %~% وأثبت أمرا من الطيبينا؟! وأيكم كان بعد النبي
~~وصيا؟! ومن كان فيكم أمينا؟! وأيكم نام في فرشه %~% وأنتم لمهجته طالبونا؟!
~~ومن شارك الطهر في طائر %~% وأنتم بذاك له شاهدونا؟! لحا الله قوما رأوا
~~رشدكم %~% مبينا فضلوا ضلالا مبينا 25

# وله في أهل البيت عليهم السلام:

# ما طول الليل القصيرا %~% ونهى الكواكب أن تغورا إلا وفي يده عزيمات %~%
~~يحل بها الأمورا ذو مقلة لا تستقل %~% ضنى وإن أضنت كثيرا ليست تفتر عن دمي
~~%~% وترى بها أبدا فتورا وترى بها ضعفا يريك المستجار المستجيرا 5

PageV01P002

# فيما ينازعني عذولا %~% أو يسامحني عذيرا أترى بوادر فتنتي %~% فيما ترى
~~إلا بدورا؟! لو شاء لاختصر الغرام %~% بها من اختصر الحصورا ولقد لبست ثياب
~~نفس - - ك مالكا أو مستعيرا 10 وتمثل الشيطان لي %~% ليغرني رشؤا غريرا
~~فخلعتها ولبست ثوب %~% الفتك سحابا جرورا ما شئت فاقلع عنه %~% واستغفر تجد
~~ربا غفورا ما لم يكن من معشر %~% غدروا وقد شهدوا الغديرا وتوامروا ما
~~بينهم %~% أن ينصبوا فيها أميرا 15 من كل صدر موغر %~% ملأت ضغائنه الصدورا
~~مترشح للملك قد %~% نصبت سريرته السريرا وتوارثوها ليس تخرج %~% عنهم شبرا
~~قصيرا هذا إلى أن قام قايم %~% آل أحمد مستثيرا وتسلم الاسلام أقتم مظلما
~~فكساه نورا

# [القصيدة]

# وله في أهل البيت عليهم السلام:

# نكرت معرفتي لما حكم %~% حاكم الحب عليها لي بدم فبدت من ناظريها نظرة
~~%~% أدخلتها في دمي تحت التهم وتمكنت فأضنيت صى %~% كان بي منها واسقمت سقم
~~وصبت بعد اجتناب صفوة %~% بدلت من قولها: لا. بنعم وفقدت الوجد فيها والأسى
~~%~% فتألمت لفقدان الألم ما لعيني وفؤادي كلما %~% كتمت باح؟! وإن باحت
~~كتم؟! طال بي خلفهما فاتفقت %~% لي هموم في الرزايا وهمم ورزايا المصطفى في
~~أهله %~% فاتحات للرزايا وختم يا بني الزهراء ماذا اكتست %~% فيكم الأيام
~~من عتب وذم؟!

PageV01P003

# يا طوافا طاف طوفان به %~% وحطيما بقنا الخط حطم 10 أي عهد يرتجى الحفظ
~~له %~% بعد عهد الله فيكم والذمم؟! لا تسليت وأنوار لكم %~% غشيتها من بني
~~حرب ظلم ركبوا بحر ضلال سلموا %~% فيه والاسلام فيهم ما سلم ثم صارت سنة
~~جارية %~% كل من أمكنه الظلم ظلم وعجيب إن حقا بكم %~% قام في الناس وفيكم
~~لم يقم 15 والولا فهو لمن كان على %~% قول عبد المحسن الصوري قسم وأبيكم
~~والذي وصى به %~% لأبيكم جدكم في يوم خم. لقد احتج على أمته %~% بالذي
~~نالكم باقي الأمم

### | * (الشاعر) *

# أبو محمد عبد المحسن بن محمد بن أحمد بن غالب (1) بن غلبون الصوري من
~~حسنات القرن الرابع ونوابغ رجالاته، وقد مد له البقاء إلى أوليات القرن
~~الخامس، جمع شعره بين جزالة اللفظ وفخامة المعنى، كما إنه لا تعدوه رقة
~~الغزل وشدة الجدل، فهو عند الحجاج يدلي بحجته القويمة، وعند الوصف لا يأتي
~~إلا بصورة كريمة، وديوان شعره المحتوي على خمسة آلاف بيت تقريبا الحافل
~~بالرقايق والحقايق يتكفل البرهنة على هذه الدعاوي، وهو نص في تشيعه كما عده
~~ابن شهر آشوب من شعراء أهل البيت المجاهرين، وما ذكرناه من شعره يمثل روحه
~~المذهبية، ونزعته الطائفية الحميدة، وتعصبه لآل البيت النبوي، واعترافه
~~بحقهم الثابت، ونبذه ما وراء ذلك نبذا لا مرتجع إليه، وفي ديوانه غير ما
~~ذكرناه شواهد وتلويحات لطيفة نحو قوله في صبي اسمه عمر:

# نادمني من وجهه روضة %~% مشرقة يمرح فيه النظر فانظر معي تنظر إلى معجز
~~%~% سيف علي بين جفني عمر

# وقد ترجمه ابن أبي شبانة في تكملة أمل الآمل وهو لا يترجم إلا المتمسك

# 35

PageV01P004

# بحجزة أهل البيت الطاهر، وترجمه الثعالبي في (يتيمة الدهر) ج 1 ص 257
~~وذكر من شعره 225 بيتا، وأثنى عليه وانتخب من ديوانه أبياتا في (تتميم
~~يتيمته) ج 1 ص 35 وعقد ابن خلكان له ترجمة ضافية أطراه ووصف شعره في ج 1 ص
~~334، وقال: توفي يوم الأحد تاسع شوال سنة تسع عشرة وأربعمائة وعمره ثمانون
~~أو أكثر، وذكره ابن كثير في تاريخه ج 12 ص 25، ومن شعره في أهل البيت صلوات
~~الله عليهم:

# توق إذا ما حرمة العدل جلت %~% ملامي لتقضي صبوتي ما تمنت أغرك إن لم
~~تستفزك لوعة %~% بقلبي ولا استبكاك بين بمقلتي لك الخير هذا حين شئت تلومني
~~%~% لجاجا فإلا لمت أيام شرتي غداة أجيب العيس إذ هي حنت %~% وأحدو إذا ورق
~~الحمايم غنت 5 وأنتهب الأيام حتى كأنني %~% أدافع من بعد الحلول منيتي
~~وأستصغر البلوى لمن عرف الهوى %~% واستكثر الشكوى وإن هي قلت أطيل وقوفي في
~~الطلول كأنني %~% أحاول منها أن ترد تحيتي ليالي ألقى كل مهضومة الحشى %~%
~~إذا عدلت فيما جناه تجنت أصد فيدعوني إلى الوصل طرفها %~% وإن أنا سارعت
~~الاجابة صدت 10 وإن قلت سقمي وكلت سقم طرفها %~% بإبطال قولي أو بإدحاض
~~حجتي وإن سمعت وانار قلبي شناعة %~% عليها أجابتني بوانار وجنتني وأصرف همي
~~عن هواها بهمتي %~% عزوفا فتثنيني إذا ما تثنت وأنشد بين البين والهجر
~~مهجتي %~% ولم أدر في أي السبيلين ضلت وما أحسب الأيام أيام هجرها %~%
~~تطاولني إلا لتقصر مدتي 15 دعوا الأمة اللاتي استحلت تكن %~% مع الأمة
~~اللاتي بغت فاستحلت فما يقتدي إلا بها في اغتصابها %~% ولا أقتدي إلا بصبر
~~أئمتي أليس بنو الزهراء أدهى رزية %~% عليكم إذا فكرتم في رزيتي حماتي إذا
~~لانت قناتي وعدتي %~% إذا لمن تكن لي عدة عند شدتي أقامت لحرب الله حزب
~~أئمة %~% إذا هي ضلت عن سبيل أضلت 20 قلوب على الدين العتيق تألفت %~% لهم
~~ومن الحق القديم استملت

PageV01P005

# بماذا ترى تحتج يا آل أحمد %~% على أحمد فيكم إذا ما استعدت؟! وأشهر ما
~~يروونه عنه قوله: %~% تركت كتاب الله فيكم وعترتي ولكن دنياهم سعت فسعوا
~~لها %~% فتلك التي فلت ضميرا عن التي

# وله في أهل البيت سلام الله عليهم:

# أصبحوا يفرقون من افراقي %~% فاستغاثوا في نكستي بالفراق ما صبرتم لقد
~~بخلتم على المدنف %~% حقا حتى بطول السياق راحة ما اعتمدتموها بقتلي %~% رب
~~خير أتى بغير اتفاق سوف أمضي وتلحقون ولا علم %~% لكم ما يكون بعد اللحاق
~~حيث لا يجمع القضية من يجمع %~% بين الخصمين ماض وباق 5 ما لهم لا خلقت
~~فيهم فما أغفل %~% قومي عن الدم المهراق؟! رب ظهر قلبته مثل ما يقلب %~%
~~ظهر المجن للإرشاق بعد ما قادني فلم أدر حتى %~% صرت ما بين ملتقى الأحداق
~~وأراني أسير عينيك منهن %~% فماذا تراه في إطلاقي؟! مسة من هواك بي لا من
~~الجن %~% فهل من مغرم أو راق؟! 10 غير أن يبرد احتراقي بوصل %~% أو بوعد أو
~~أن يبل اشتياقي أو يعيد الكرى علي كما كان %~% لا موحشي من خيالك الطراق ما
~~لنومي كأنه كان في %~% أول دمعي جرى من الآماق؟! غير مسترجع فيرجى وهل يرجع
~~%~% للعين أدمع في سباق؟! بأبي شادن توثقت بالإيمان %~% منه قبل شد وثاقي
~~15 فهو إلا يكن لحرب فحرب %~% علمته خيانة الميثاق نفر من أمية نفر الاسلام
~~من بينهم نفور إباق أنفقوا في النفاق ما غصبوه %~% فاستقام النفاق بالانفاق
~~وهي دار الغرور قصر باللوم %~% فيها تطاول العشاق وأراها لا تستقيم لذي
~~الزهد إذ المال مال بالأعناق 20 فلهذا أبناء أحمد أبناء علي %~% طرايد الآفاق

PageV01P006

# فقراء الحجاز بعد الغنى الأكبر %~% أسرى الشام قتلى العراق جانبتهم جوانب
~~الأرض حتى %~% خلت أن السماء ذات انطباق إن اقصر يا آل أحمد أو أغرق %~%
~~كان التقصير كالإغراق 25 لست في وصفكم بهذا وهذا %~% لا حقا غير أن تروا
~~إلحاقي إن أهل السماء فيكم وأهل الأرض %~% ما دامتا لأهل افتراق عرفت فضلكم
~~ملائكة الله %~% فدانت وقومكم في شقاق يستحقون حقكم زعموا ذلك %~% - سحقا -
~~لهم من استحقاق وأرى بعضهم يبايع بعضا %~% بانتظام من ظلمكم واتساق 30
~~واستثاروا السيوف فيكم فقمنا %~% نستثير الأقلام في الأوراق أي عين؟ لولا
~~القيامة والمرجو %~% فيها من قدرة الخلاق فكأني بهم يودون لو أن الخوالي
~~%~% من الليالي البواقي ليتوبوا إذا يذادون عن أكرم %~% حوض عليه أكرم ساق
~~وإذا ما التقوا تقاسمت النار %~% عليا بالعدل يوم التلاق 35 قيل: هذا بما
~~كفرتم فذوقوا %~% ما كسبتم يا بؤس ذاك المذاق

# وقال في يوم عاشورا يمدح الإمام الحاكم بأمر الله:

# خلا طرفه بالسقم دوني يلازمه %~% إلى أن رمى سهما فصرت أساهمه فأصبح بي
~~ما لست أدري أمثله %~% بجفنيه؟! أم لا يعدل السقم قاسمه؟! لئن كان أخفى
~~الصدر صدا من الجوى %~% ففي العين عنواناته وتراجمه ولم تخفه إن الهوى خف
~~حمله %~% ولكن لأن النوم ليس يلايمه 5 ويا رب ليل قصر الذكر طوله %~% فما
~~طلعت حتى تجلت غمائمه وما نمت فيه غير أن لو سألتني %~% عن الشغل عنه قلت
~~ما قال نائمه ولكنه ألقى على الصبح لونه %~% فوالاه يوم شاحب الوجه ساهمه
~~كما جاء يوم في المحرم واحد %~% خبا نوره لما استحلت محارمه طغت عبد شمس
~~فاستقل محلقا %~% إلى الشمس من طغيانها متراكمه 10 فمن مبلغ عني أمية إنني
~~%~% هتفت بما قد كنت عنها أكاتمه؟!

PageV01P007

# مضت أعصر معوجة باعوجاجكم %~% فلا تنكروا إن قوم الدهر قايمه وجدد عهد
~~المصطفى بعض أهله %~% وحكم في الدين الحنيفي حاكمه فيا أيها الباكون مصرع
~~جده %~% دعوا جده تبكي عليه صوارمه ألا أيها الثكلى التي من دموعها %~% إذا
~~هي حيت من قتيل جماجمه لقد خسر الدارين من صد وجهه %~% فلا أنت مبقيه ولا
~~الله راحمه 15 حريصا على نار الجحيم كأنه %~% يخاف على أبوابها من يزاحمه
~~إلى من تراه فوض الأمر غيركم %~% إذا أنتم أركانه ودعائمه فيا لك منها دولة
~~علوية %~% تبدت بسعد حاكم الدهر خاتمه

# [القصيدة]

# وله قوله:

# بالذي ألهم تعذيبي ثناياك العذابا %~% والذي ألبس خديك من الورد نقابا
~~والذي أودع في فيك من الشهد شرابا %~% والذي صير حظي منك هجرا واجتنابا ما
~~الذي قالته عيناك لقلبي فأجابا؟! والذي قالته للدمع فواراها انصبابا؟ يا
~~غزالا صاد باللحظ لقلبي فأصابا %~% عمرك الله بصب لا يرى إلا مصابا

# هذه الأبيات توجد في ديوان المترجم فنسبتها إلى (الصنوبري) كما في كشكول
~~البهائي ج 1 ص 23 في غير محله، وأخذ البهائي منها قوله:

# يا بدر دجا فراقه القلب أذاب %~% مذ ودعني فغاب صبري إذ غاب بالله عليك
~~أي شئ قالت %~% عيناك لقلبي المعنا فأجاب؟!

# وللمترجم الصوري:

# سفرن بدورا وانتقبن أهلة %~% ومسن غصونا والتفتن جواذرا وأبدين أطراف
~~الشعور تسترا %~% فأغدرت الدنيا علينا غدايرا وربتما أطلعن والليل مقبل %~%
~~شموس وجوه توفف الليل حايرا فهن إذا ما شئن أمسين أو إذا %~% تعرضن أن
~~يسبحن كن قوادرا

# وقال يرثي شيخ الأمة ابن المعلم أبا عبد الله محمد بن محمد بن نعمان
~~المفيد المتوفى 413:

PageV01P008

# تبارك من عم الأنام بفضله %~% وبالموت بين الخلق ساوى بعدله مضى مستقلا
~~بالعلوم محمد %~% وهيهات يأتينا الزمان بمثله

# جاء في (بدائع البداية) (1) بإسناده عن بكار بن علي الرياحي أنه قال: لما
~~وصل عبد المحسن الصوري إلى دمشق جاءني المجدي الشاعر فعرفني به وقال: هل لك
~~أن نمضي إليه ونسلم عليه؟ فأجبت وقمت معه حتى أتينا إلى منزله وكان ينزل
~~دائما إذا قدم في سوق القمح وكان بين يديه دكان قطان وفيها رجل أعمى فوقفت
~~به عجوز كبيرة فكلمها بشئ وهي منصتة له فقال المجدي في الحال:

# منصتة تسمع ما يقول

# فقال عبد المحسن في الحال:

# (2)كالخلد لما قابلته الغول

# فقال له المجدي: أحسنت والله يا أبا محمد أتيت بتشبيهين في نصف بيت أعيذك
~~بالله. ا ه

# ومن لطيف قول الصوري ما قاله وقد استعير منه كتاب وحبس عليه كما يوجد في
~~ديوانه:

# ماذا جناه كتابي فاستحق به %~% سجنا طويلا وتغييبا عن الناس فاطلقه نسأله
~~عما كان حل به %~% في طول سجنك من ضر ومن باس

# كتب الشاعر المفلق أحمد بن سلمان الفجري إلى عبد المحسن الصوري:

# أعبد المحسن الصوري لم قد %~% جثمت جثوم منهاض كسير؟! فإن قلت: العبالة
~~(3) أقعدتني %~% على مضض وعافت عن مسيري فهذا البحر يحمل هضب رضوي %~%
~~ويستثني بركن من ثبير وأن حاولت سير البر يوما %~% فلست بمثقل ظهر البعير
~~إذا استحلى أخوك قلاك يوما %~% فمثل أخيك موجود النظير تحرك عل أن تلقى
~~كريما %~% تزول بقربه إحن الصدور فما كل البرية من تراه %~% ولا كل البلاد
~~بلاد صور

PageV01P009

# فأجابه عبد المحسن:

# جزاك الله عن ذا النصح خيرا %~% ولكن جاء في الزمن الأخير وقد حدت لي
~~السبعون حدا %~% نهى عما أمرت من المسير ومذ صارت نفوس الناس حولي %~%
~~قصارا عذت بالأمل القصير (1)

# وقال في صبي اسمه مقاتل وله فيه شعر كثير:

# تعلمت وجنته رقية %~% لعقرب الصدع فما تلسع صمت عن العاذل في حبه %~%
~~أذني فمالي مسمع يسمع ودعته والدمع في مقلتي %~% في عبرتي مستعجل مسرع فظن
~~إذ أبصرتها أنها %~% ساير أعضائي بها تدمع وقال: هذا قبل يوم النوى %~% فما
~~ترى بعد النوى تصنع؟! في غير وقت الدمع ضيعته %~% قلت: فقلبي عندكم أضيع

# وقال في مقاتل أيضا:

# احفظ فؤادي فأنت تملكه %~% واستر ضميري فأنت تهتكه هجرك سهل عليك أصعبه
~~%~% وهو شديد علي مسلكه بسيف عينيك يا مقاتل كم %~% قتلت قبلي ممن كنت
~~تملكه؟! أما عزائي فلست آمله %~% فيك وصبري ما لست أدركه

# وقال فيه وهو معذر:

# وقف اليل والنهار وقد كان %~% إذا ما أتى النهار يقر لا يرى رجعه فيكسب
~~عارا %~% لا ولا ثم قوة فيفر أين سلطان مقلتيك علينا؟! %~% قل له ما يجوز
~~في الحب سمر أنت فرقت نار خديك حتى %~% كل قلب صب لها فيه جمر فبماذا يلقى
~~عذاريك؟ قل لي %~% سيما أن تدارك الشعر شعر وعزيز علي إنك بالحرب وبالسلم
~~طول عمرك غر

# وخلف المترجم علي أدبه الجم وقريضه البديع ولده عبد المنعم ذكره
~~الثعالبي.

# وذكرها

# ![](../Images/033.jpg)

# <http://www.masaha.org>

PageV01P010

# 

### |EDITOR|
ENDNOTES:

PageV01P004:

____________



(1) في تتميم يتيمة الدهر ج 1 ص

(no page number):

: طالب. وهو تصحيف.

PageV01P009:

____________



(1) وذكره ابن عساكر في تاريخه ج 3 ص 281.

(2) في تاريخ ابن عساكر: كالحلد. وهو كما ترى.

(3) العبالة: ا

لضخامة.

PageV01P010:

____________



(1) راجع ديوانه،

(no page number):

الثعالبي في يتيمة الدهر 1 ص 269.

