######OpenITI#


#META# book_id: 36
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/041.epub&bid=36
#META# title: ابن العودي النيلي وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 12

#META#Header#End#



# بسم الله الرحمن الرحيم

### | ابن العودي النيلي

### || المولود 478 المتوفى ح 558

# متى يشتفي من لاعج القلب مغرم %~% وقد لج في الهجران من ليس يرحم؟! إذا
~~هم أن يسلو أبي عن سلوه %~% فؤاد بنيران الأسى يتضرم ويثنيه عن سلوانه
~~لفضيلة %~% عهود التصابي والهوى المتقدم رمته بلحظ لا يكاد سليمه %~% من
~~الخبل والوجد المبرح يسلم 5 إذا ما تلظت في الحشا منه لوعة %~% طفتها دموع
~~من أماقيه تسجم مقيم على أسر الهوى وفؤاده %~% تغور به أيدي الهموم وقتهم
~~يجن الهوى عن عاذليه تجلدا %~% فيبدي جواه ما يجن ويكتم يعلل نفسا بالأماني
~~سقيمة %~% وحسبك من داء يصح ويسقم وقد غفلت عنا الليالي وأصبحت %~% عيون
~~العدى عن وصلنا وهي نوم 10 فكم من غصون قد ضممت ثديها %~% إلي وأفواه بها
~~كنت ألثم أجيل ذراعي لاهيا فوق منكب %~% وخصرا غدا من ثقله يتظلم وأمتاح
~~راحا من شنيب كأنه %~% من الدر والياقوت في السلك ينظم فلما علاني الشيب
~~وابيض عارضي %~% وبان الصبا واعوج مني المقوم وأضحى مشيبي للعذار ملثما %~%
~~به ولرأسي بالبياض يعمم 15 وأمسيت من وصل الغواني ممنعا %~% كأني من شيبي
~~لديهن مجرم بكيت على ما فات مني ندامة %~% كأني خنس في البكا أو متمم
~~وأصفيت مدحي للنبي وصنوه %~% وللنفر البيض الذين هم هم هم التين والزيتون
~~آل محمد %~% هم شجر الطوبى لمن يتفهم

# ابن العودي النيلي

# وشعره في الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# هم جنة المأوى هم الحوض في غد %~% هم اللوح والسقف الرفيع المعظم هم آل
~~عمران هم الحج والنسا %~% هم سبأ والذاريات ومريم 20 هم آل ياسين وطاها وهل
~~أتى %~% هم النحل والأنفال إن كنت تعلم هم الآية الكبرى هم الركن والصفا
~~%~% هم الحج والبيت العتيق المكرم هم في غد سفن النجاة لمن وعى %~% هم
~~العروة الوثقى التي ليس تفصم هم الجنب جنب الله في البيت والورى %~% هم
~~العين عين الله في الناس تعلم هم الآل فينا والمعالي هم العلى %~% ينمم في
~~منهاجهم حيث يمموا 25 هم الغاية القصوى هم منتهى العلى %~% سل النص في
~~القرآن ينبئك عنهم هم في غد للقادمين سقاتهم %~% إذا وردوا والحوض بالماء
~~مفعم فلولا هم لم يخلق الله خلقه %~% ولا هبطا للنسل حوا وآدم هم باهلوا
~~نجران من داخل العبا %~% فعاد المناوي فيهم وهو مفحم وأقبل جبريل يقول
~~مفاخرا %~% لميكال: من مثلي وقد صرت منهم؟! 30 فمن مثلهم في العالمين وقد
~~غدا %~% لهم سيد الأملاك جبريل يخدم؟! ومن ذا يساويهم بفضل ونعمة %~% من
~~الناس والقرآن يؤخذ عنهم؟! أبوهم أمير المؤمنين وجدهم %~% أبو القاسم
~~الهادي النبي المكرم هم شرعوا الدين الحنيفي والتقى %~% وقاموا بحكم الله
~~من حيث يحكم وخالهم إبراهيم والأم فاطم %~% وعمهم الطيار في الخلد ينعم 35
~~إلى الله أبرا من رجال تتابعوا %~% على قتلهم يا للورى كيف أقدموا؟! حموهم
~~لذيذ الماء والورد مفعم %~% وأسقوهم كأس الردى وهو علقم وعاثوا بآل المصطفى
~~بعد موته %~% بما قتل الكرار بالأمس منهم وثاروا عليه ثورة جاهلية %~% على
~~أنه ما كان في القوم مسلم وألقوهم في الغاضريات صرعا %~% كأنهم قف على
~~الأرض جثم (1) 40 تحاماهم وحش الفلا وتنوشهم %~% بأرياشها طير الفلا وهي
~~حوم (2)

PageV01P002

# بأسيافهم أردوهم ولدينهم %~% أريق بأطراف القنا منهم الدم وما قدمت يوم
~~الطفوف أمية %~% على السبط إلا بالذين تقدموا وأنى لهم أن يبرأوا من دمائهم
~~%~% وقد أسرجوها للخصام وألجموا 45 وقد علموا أن الولاء لحيدر %~% ولكنه ما
~~زال يؤذى ويظلم تعدوا عليه واستبدوا بظلمه %~% وأخر وهو السيد المتقدم وقد
~~زعموها فلتة كان بدؤها %~% وقال: اقتلوا من كان في ذاك يخصم وأفضوا إلى
~~الشورى بها بين ستة %~% وكان ابن عوف منهم المتوسم وما قصدوا إلا ليقتل
~~بينهم %~% علي وكان الله للطهر يعصم 50 وإلا فليث لا يقاس بأضبع %~% وأين
~~من الشمس المنيرة أنجم؟! فواعجبا من أين كانوا نظائرا؟! %~% وهل غيره طب من
~~الغي فيهم؟! ولكن أمور قدرت لضلالهم %~% ولله صنع في الإرادة محكم عصوا
~~ربهم فيه ضلالا فأهلكوا %~% كما هلكت من قبل عاد وجرهم فما عذرهم للمصطفى
~~في معادهم %~% إذا قال: لم خنتم عليا وجرتم؟! 55 وما عذرهم إن قال: ماذا
~~صنعتم %~% بصنوي من بعدي؟! وماذا فعلتم؟! عهدت إليكم بالقبول لأمره %~% فلم
~~حلتم عن عهده وغدرتم؟! نبذتم كتاب الله خلف ظهوركم %~% وخالفتموه؟ بئس ما
~~قد صنعتم وخلفت فيكم عترتي لهداكم %~% فكم قمتم في ظلهم وقعدتم؟! قلبتم لهم
~~ظهر المجن وجرتم %~% عليهم وإحساني إليكم كفرتم 60 وما زلتم بالقتل تطغون
~~فيهم %~% إلى أن بلغتم فيهم ما أردتم كأنهم كانوا من الروم فالتقت %~%
~~سراياكم صلبانهم وظفرتم ولكن أخذتم من بني بثأركم %~% فحسبكم خزيا على ما
~~اجترأتم منعتم تراثي ابنتي لا أبا لكم %~% فلم أنتم آباءكم قد ورثتم؟!
~~وقلتم: نبي لا تراث لولده %~% أللأجنبي الإرث فيما زعمتم؟! 65 فهذا سليمان
~~لداود وارث %~% ويحيي لزكريا فلم ذا منعتم؟! فإن كان منه للنبوة وارثا؟!
~~%~% كما قد حكمتم في الفتاوى وقلتم

PageV01P003

# فقد ينبغي نسل النبيين كلهم %~% ومن جاء منهم بالنبوة يوسم وقلتم: حرام
~~متعة الحج والنسا %~% أعن ربكم؟! أم عنكم ما شرعتم؟! زناتكم تعفون عنهم ومن
~~أتى %~% إليكم من المستمتعين قتلتم ألم يأت: ما استمتعتم من حليلة %~%
~~فآتوا لها من أجرها ما فرضتم؟! 70 فهل نسخ القرآن ما كان قد أتى %~%
~~بتحليله؟! أم أنتم قد نسختم؟! وكل نبي جاء قبل وصيه %~% مطاع وأنتم للوصي
~~عصيتم ففعلكم في الدين أضحى منافيا %~% لفعلي وأمري غير ما قد أمرتم وقلتم:
~~مضى عنا بغير وصية %~% ألم يوص لو طاوعتم وامتثلتم؟! وقد قال: من لم يوص من
~~قبل موته %~% يمت جاهلا. بل أنتم قد جهلتم 75 نصبت لكم بعدي إماما يدلكم
~~%~% على الله فاستكبرتم وظلمتم وقد قلت في تقديمه وولائه %~% عليكم بما
~~شاهدتم وسمعتم : علي غدا مني محلا وقربة %~% كهارون من موسى فلم عنه حلتم؟!
~~شقيتم به شقوى ثمود بصالح %~% وكل امرئ يبقى له ما يقدم وملتم إلى الدنيا
~~فضلت عقولكم %~% ألا كل مغرور بدنياه يندم 80 لحى الله قوما أجلبوا
~~وتعاونوا %~% على (حيدر) فيما أساؤا وأجرموا زووا عن أمير النحل بالظلم حقه
~~%~% عنادا له والطهر يغضي ويكظم وقد نصها يوم (الغدير) محمد %~% وقال: ألا
~~يا أيها الناس فاعلموا لقد جاءني في النص: بلغ رسالتي %~% وها أنا في
~~تبليغها المتكلم علي وصيي فاتبعوه فإنه %~% إمامكم بعدي إذا غبت عنكم 85
~~فقالوا: رضيناه إماما وحاكما %~% علينا ومولى وهو فينا المحكم رأوا رشدهم
~~في ذلك اليوم وحده %~% ولكنهم عن رشدهم في غد عموا فلما توفي المصطفى قال
~~بعضهم: %~% أيحكم فينا؟ لا، وباللات نقسم ونازعه فيها رجال ولم يكن %~% لهم
~~قدم فيها ولا متقدم وظلوا عليها عاكفين كأنهم %~% على غرة كل لها يتوسم 90
~~يقيم حدود الله في غير حقها %~% ويفتي إذا استفتي بما ليس يعلم

PageV01P004

# يكفر هذا رأي هذا بقوله %~% وينقض هذا ما له ذاك يبرم وقالوا: اختلاف
~~الناس في الفقه رحمة %~% فلم يك من هذا يحل ويحرم أربان للانسان؟! أم كان
~~دينهم %~% على النقص من دون الكمال فتمموا؟! 95 أم الله لا يرضى بشرع نبيه
~~%~% فعادوا وهم في ذاك بالشرع أقوم؟! أم المصطفى قد كان في وحي ربه %~%
~~ينقص في تبليغه ويجمجم؟! أم القوم كانوا أنبياءا صوامتا %~% فلما مضى
~~المبعوث عنهم تكلموا؟! أم الشرع فيه كان زيغ عن الهدى %~% فسووه من بعد
~~النبي وقوموا؟! أم الدين لم يكمل على عهد أحمد %~% فعادوا عليه بالكمال
~~وأحكموا؟! 100 أما قال: إني اليوم أكملت دينكم %~% وأتممت بالنعماء مني
~~عليكم؟! وقال: أطيعوا الله ثم رسوله %~% تفوزوا ولا تعصوا أولي الأمر منكم
~~فلم حرموا ما كان حلا؟! وحللوا %~% بفتواهم ما جاز وهو محرم؟! ترى الله
~~فيما قال قد زل؟! أم هذا %~% نبي الهدى؟! أم كان جبريل يوهم؟! لقد أبدعوا
~~مما نووا من خلافهم %~% وقال: اقبلوا مما يقول وسلموا 105 وإلا تركتم إن
~~أبيتم رماحنا %~% وأسيافنا فيكم تسدى وتلحم وما مات حتى أكمل الله دينه %~%
~~ولم يبق أمر بعد ذلك مبهم ولكن حقود أظهرت وضغائن %~% وبغي وجور بين الظلم
~~منهم يقرب مفضول ويبعد فاضل %~% ويسكت منطيق وينطق أبكم وما أخروا فيها
~~عليا لموجب %~% ولكن تعد منهم وتظلم 110 وكم شرعوا في نقض ما شاد أحمد %~%
~~ولكن دين الله لا يتهدم وحاشى لدين شيد الحق ركنه %~% بسيف علي يعتريه
~~التهدم فحسبهم في ظلم (آل محمد) %~% من الله في العقبى عقاب ومأثم فإن
~~غصبوهم أمر دنيا دنية %~% فما لهم في الحشر أبقى وأدوم فهل عظمت في الدهر
~~قط مصيبة %~% على الناس إلا وهي في الدين أعظم؟! 115 تولى بإجماع على الناس
~~أول %~% ونص على الثاني بها وهو مغرم وقال: أقيلوني فلست بخيركم %~% فلم
~~نصها لو صح ما كان يزعم؟!

PageV01P005

# وأثبتها في جوره بعد موته %~% صهاكية خشناء للخصم تكلم ولو أدرك الثاني
~~لمولى حذيفة %~% لولاه دون الغير والأنف يرغم وقد نالها شورى من القوم ثالث
~~%~% وجرد سيف للوصي ولهذم أشورى؟ وإجماع؟ ونص؟ خلافة %~% تعالوا على
~~الاسلام نبكي ونلطم 120 وصاحبها المنصوص عنها بمعزل %~% يديم تلاوات الكتاب
~~ويختم ولو أنه كان المولى عليهم %~% إذن لهداهم فهو بالأمر أعلم هو العالم
~~الحبر الذي ليس مثله %~% هو البطل القرم الهزبر الغشمشم وما زال في بدر
~~واحد وخيبر %~% يفل جيوش المشركين ويحطم يكر ويعلوهم بقائم سيفه %~% إلى أن
~~أطاعوا مكرهين وأسلموا 125 وما دخلوا الاسلام دينا وإنما %~% منافقة كي
~~يرفع السيف عنهم وقالوا: علي كان في الحكم ظالما %~% ليكثر بالدعوى عليه
~~التظلم وقالوا: دماء المسلمين أراقها %~% وقد كان في القتلى برئ ومجرم فقلت
~~لهم: مهلا عدمتم صوابكم %~% وصي النبي المصطفى كيف يظلم أراق دماء
~~المسلمين؟! فوالذي %~% هدانا به ما كان في القوم مسلم 130 ولكنه للناكثين
~~بعهده %~% وممن تعدى منهم كان ينقم أما قال: أقضاكم علي محمد %~% كذا قد
~~رواه الناقد المتقدم فإن جار ظلما في القضايا بزعمكم %~% علي فمن زكاه لا
~~شك أظلم فيا ليتني قد كنت بالأمس حاضرا %~% فأشركه في قتلهم وأصمم وألقى
~~إلهي دونهم بدمائهم %~% فننظر عند الله من يتندم 135 فمن كعلي عند كل ملمة
~~%~% إذا ما التقى الجمعان والنقع مفعم؟ ومن ذا يساميه بعلم ولم يزل %~%
~~يقول: سلوني ما يحل ويحرم؟! سلوني ففي جنبي علم ورثته %~% عن المصطفى ما
~~فاه مني به الفم سلوني عن طرق السموات إنني %~% بها من سلوك الأرض والطرق
~~أعلم ولو كشف الله الغطا لم أزد به %~% يقينا على ما كنت أدري وأعلم 140
~~وكأين له من آية وفضيلة %~% ومن مكرمات ما تعم وتكتم

PageV01P006

# فمن ختمت أعماله عند موته %~% بخير فأعمالي بحبيه تختم فيا رب بالأشباح
~~(آل محمد) %~% نجوم الهدى للناس والأفق مظلم وبالقائم المهدي من (آل أحمد)
~~%~% وآبائه الهادين والحق معصم 145 تفضل على (العودي) منك برحمة %~% فأنت
~~إذا استرحمت تعفو وترحم تجاوز بحسن العفو عن سيئاته %~% إذا ما تلظت في
~~المعاد جهنم ومن عليه من لدنك برأفة %~% فإنك أنت المنعم المتكرم فإن كان
~~لي ذنب عظيم جنيته %~% فعفوك والغفران لي منه أعظم وإن كنت بالتشبيب في
~~الشعر أبتدي %~% فإني بمدح الصفوة الزهر أختم

# وله قصيدة أخرى يذكر فيها حديث الغدير ويراه نصا على الإمامة والخلافة
~~لأمير المؤمنين عليه السلام بعد النبي الأعظم صلوات الله عليه وآله أولها:

# بفنا الغري وفي عراص العلقم %~% تمحا الذنوب عن المسئ المجرم قبران قبر
~~للوصي وآخر %~% فيه الحسين فعج عليه وسلم هذا قتيل بالطفوف على ظما %~%
~~وأبوه في كوفان ضرج بالدم وإذا دعا داعي الحجيج بمكة %~% فإليهما قصد التقي
~~المسلم 5 فاقصدهما وقل: السلام عليكما %~% وعلى الأئمة والنبي الأكرم أنتم
~~بنو طاها وقاف والضحى %~% وبنو تبارك والكتاب المحكم وبنو الأباطح والمسلخ
~~والصفا %~% والركن والبيت العتيق وزمزم بكم النجاة من الجحيم وأنتم %~% خير
~~البرية من سلالة آدم أنتم مصابيح الدجى لمن اهتدى %~% والعروة الوثقى التي
~~لم تفصم 10 وإليكم قصد الولي وأنتم %~% أنصاره في كل خطب مولم وبكم يفوز
~~غدا إذا ما أضرمت %~% في الحشر للعاصين نار جهنم من مثلكم في العالمين
~~وعندكم %~% علم الكتاب وعلم ما لم يعلم؟! جبريل خادمكم وخادم جدكم %~%
~~ولغيركم في ما مضى لم يخدم أبني رسول الله: إن أباكم %~% من دوحة فيها
~~النبوة ينتمي آخاه من دون البرية (أحمد) %~% واختصه بالأمر لو لم يظلم

PageV01P007

# نص الولاية والخلافة بعده %~% يوم (الغدير) له برغم اللوم ودعا له الهادي
~~وقال ملبيا %~% يا رب قد بلغت فاشهد واعلم حتى إذا قبض النبي واصبحوا %~%
~~مثل الذباب تلوح حول المطعم نكثت ببيعته رجال أسلمت %~% أفواههم وقلوبهم لم
~~تسلم وتداولوها بينهم فكأنها %~% كأس تدور على عطاش حوم 20

# [القصيدة 57 بيتا]

### | * (الشاعر) *

# الربيب أبو المعالي سالم بن علي بن سلمان بن علي المعروف بابن العودي
~~[العودي (1)] التغلبي النيلي نسبة إلى بلدة النيل على نهر النيل المستمد من
~~الفرات الممتد نحو الشرق الجنوبي وكانت ولادته بها سنة 478.

# لم أقف على ترجمة [أبي المعالي] أبسط مما نشرته مجلة الغري [النجفية]
~~الغراء في العدد ال 22 و23 من السنة السابعة بقلم الدكتور مصطفى جواد
~~البغدادي ذلك البحاثة المنقب وإليك نصه قال:

# كان أبو المعالي من الشعراء الذين اشتهر شعرهم وقلت أخبار سيرهم، فهو
~~كوكب من كواكب الأدب، ومشاهد نوره مجهولة حقيقته أو حقائق أوصافه، وكان في
~~الأيام التي جمع فيها عماد الدين الاصفهاني أخبار الشعراء ولذلك قال في
~~نعته: شاب شبت له نار الذكاء وشاب لنظمه صرف الصهباء بصافي الماء، ودر من
~~فيه شؤبوب الفصاحة يسقي من ينشده شعره راح الراحة، وردت واسطا سنة خمسين
~~[يعني خمسين وخمسمائة] فذكر لي أنه كان بها للاسترفاد وقام في بعض الأيام
~~ينشد خادم الخليفة (فاتنا) (2) فسبقه غيره إلى الانشاد، فقعد ولم يعد إليه
~~وسلم على رفده وعليه وصمم عزم الرحيل إلى وطنه بالنيل، ولقيته بعد ذلك في
~~سنة أربع وخمسين بالهمامية. ا ه. وإشارة العماد إلى أنه كان شابا من فلتات
~~الشباب.

# ويلوح لنا من أثناء هذا الخبر أن ابن العودي كان مع تحريره إنشاده
~~لاسترفاده

PageV01P008

# أبي النفس معتمدا بشعره والشاعر الأبي المسترفد لا يورثه إباؤه إلا
~~الحرمان وإساءة الزمان. ومن شعره الذي نقله قطب الدين أبو يعلى محمد بن علي
~~بن حمزة العلوي الأقساسي تغزله بامرأة نصف (أي متوسطة العمر):

# أبى القلب إلا أم فضل وإن غدت %~% تعد من النصف الأخير لداتها لقد زادها
~~عندي المشيب ملاحة %~% وإن زعم الواشي وساء عداتها فإن غيرت منها الليالي
~~ففي الحشا %~% لها حرق ما تنطفي زفراتها فما نال منها الدهر حتى تكاملت %~%
~~كمالا وأعيى الواصفين صفاتها سبتني بفرع فاحم وبمقلة %~% لها لحظات ما تفك
~~عناتها وثغر زهت فيه ثنايا كأنها %~% حصى برد تشفى الصدار (1) شفاتها ولما
~~التقينا بعد بعد من النوى %~% وقد حان نحوي بالسلام التفاتها رأيت عليها
~~للجمال بقية %~% فعاد لنفسي في الهوى نشواتها

# وأنشد القاضي عبد المنعم بن مقبل الواسطي له:

# هم أقعدوني في الهوى وأقاموا %~% وأبلوا جفوني بالسهاد وناموا وهم تركوني
~~للعتاب دريئة %~% أؤنب في حبيهم وألام ولو أنصفوا في الحب قسمة بيننا (2)
~~%~% لهاموا كما بي صبوة وهيام ولكنهم لما استدر لنا الهوى %~% كرمت بحفظي
~~للوداد ولاموا 5 ولما تنادوا للرحيل وقوضت %~% لبينهم بالأبرقين خيام رميت
~~بطرفي نحوهم متأملا %~% وفي القلب مني لوعة وضرام وعدت وبي مما أجن صبابة
~~%~% لها بين أثناه الضلوع كلام إذا هاج بي وجد وشوق كأنما %~% تضمر أعشار
~~الفؤاد سهام ولائمة في الحب قلت لها: اقصري %~% فمثلي لا يسلي هواه ملام 10
~~أأسلو الهوى بعد المشيب ولم يزل %~% يصاحبني مذ كنت وهو غلام؟!

# الصدى رشفاتها.

PageV01P009

# ولما جزعنا الرمل رمل عنيزة %~% وناحت بأعلى الدوحتين حمام صبوت اشتياقا
~~ثم قلت لصاحبي: ألا إنما نوح الحمام حمام تجهيز لبين أو تسل عن الهوى %~%
~~فمالك من ليلي الغداة لمام وكيف يرجى النول عند بخيلة %~% تروم الثريا وهي
~~ليس ترام؟! مهفهفة الأعطاف أما جبينها %~% فصبح وأما فرعها فظلام 15 فيا
~~ليت لي منها بلوغا إلى المنى %~% حلالا فإن لم يقض لي فحرام

# وهذه المعاني التي أودعها ابن العودي قصيدة مألوفة متعالمة بين الشعراء
~~إلا أن نسج شعره عربي بحت يضفي على تلك المعاني ما لا يستطيعه النسج
~~السابري، وقد نقل الصفدي أبياتا من هذه القصيدة ومن غيرها من شعر ابن
~~العودي وذكر: أن شعره متوسط. ولا نرى في هذا الحكم حنقا فإنه متوسط حقا من
~~حيث المعاني، ولكنه في حبكه وتأليفه من الطبقة الأولى فإن العرب تنظر إلى
~~المباني قبل المعاني، بحكم ما في لغتها من موسيقي وجرس ورنين، وهذا لا يعني
~~أنها تقر من النظم ما لا معنى له لأن شرط صحة المباني احتوائها على صحة
~~المعاني كائنة ما كانت.

# وقد نظم ابن العودي في الشعر المذهبي الذي أكثر منه السيد الحميري وابن
~~حماد والعوني والناشي الأصغر وابن علوية الاصفهاني (1) والوراق القمي، ولما
~~دخل ابن شهر آشوب العراق في أواسط القرن السادس ألفى شعر ابن العودي في
~~المذهب تستهديه الآذان أفواه الشداة المنشدين فضمن كتابه مناقب آل أبي طالب
~~شيئا منه وكثيرا من شعر الناظمين في المذهب، وبعد ترك ابن شهر آشوب العراق
~~إلى الشام حدثت ببغداد فتن مذهبية ووثب الحنابلة كعادتهم بأعدائهم في
~~المذهب فأحرقوا كتبهم وفيها دواوين شعرائهم واضطهدوهم اضطهادا فضيعا فضاع
~~كل ذلك الأدب غثه وسمينه وصار طعمة للنار، والظاهر أن ذلك الضرب من النظم
~~في شعر ابن العودي هو الذي حمل محب الدين محمدا المعروف بابن النجار
~~البغدادي على أن يقول في ترجمة ابن العودي:

# [كان رافضيا خبيثا يهجو الصحابة]. ومن شعر ابن العودي في إقامته مدة بواسط:

PageV01P010

# يؤرقني في واسط كل ليلة %~% وساوس هم من نوى وفراق فيا للهوى هل راحم
~~لمتيم %~% يعل بكأس للفراق دهاق؟! خليلي هل ما فات يرجى؟ ولنا %~% على
~~النأي من بعد الفراق تلاقي؟! فإن كنت أبدي سلوة عن هواكم %~% فإن صباباتي
~~بكم لبواقي ألا يا حمامات على نهر سالم %~% سلمت ووقاك التفرق واقي تعالين
~~نبد النوح كل بشجوه %~% فإن اكتتام الوجد غير مطاق على أن وجدي غير وجدك في
~~الهوى %~% فدمعي مهراق ودمعك راقي وما كنت أدري بعد ما كان بيننا %~% من
~~الوصل أني للفراق ملاقي فها أنت قد هيجت لي حرق الجوى %~% وأبديت مكنون
~~الهوى لوفاقي وأسهرتني بالنوح حتى كأنما %~% سقاك بكاسات التفرق ساقي فلا
~~تحسبي إني نزعت عن الهوى %~% وكيف نزوعي عنه بعد وفاقي؟! ولكنني أخفيت ما
~~بي من الجوى %~% لكي لا يرى الواشون ما أنا لاق

# قال الشريف قطب الدين أبو يعلى محمد بن علي بن حمزة: أنشدني الربيب أبو
~~المعالي سالم ابن العودي في منزلي مستهل صفر سنة خمسين وخمسمائة:

# ما حبست الكتاب عنك لهجر %~% لا ولا كان ذاكم عن تجافي غير أن الزمان
~~يحدث للمرء %~% أمورا تنسيه كل مصافي شيم مرت الليالي عليها %~% والليالي
~~قليلة الانصاف

# وهذه أبيات حكمية كريمة منتزعة معانيها من صميم الحقيقة الحيوية، وقال
~~الحسن بن هبة الله التغلبي المعروف بابن مصري الدمشقي: أنشدني أبو المعالي
~~سالم بن على العودي لنفسه:

# دع الدنيا لمن أمسى بخيلا %~% وقاطع من تراه لها وصولا ولا تركن إلى
~~الأيام واعلم %~% بأن الدهر لا يبقي جليلا فكم قد غرت الدنيا أناسا %~% وكم
~~قد أفنت الدنيا قبيلا وما هذي الحياة وإن تراخت %~% بممتعة بها إلا قليلا
~~فويل لابن آدم من مقام %~% يكون به العزيز غدا ذليلا

PageV01P011

# قال: وأنشدني أبو المعالي لنفسه:

# أأخي إنك ميت %~% فدع التعلل بالتمادي لا تركنن إلى الحياة %~% فإن عزك
~~في نفاد أزف الرحيل فلا تكن %~% ممن يسير بغير زاد يا غافلا والموت يقدح في
~~سنيه بلا زناد لا بد يوما للنبات %~% إذا تكامل من حصاد

# وأنشدني لنفسه:

# لا أقتضيك على السماح فإنه %~% لك عادة لكنني أنا مذكر إن السحاب إذا
~~تمسك بالندى %~% رغبوا إليه بالدعاء فيمطر

# وأنشدني نفسه:

# سيدي عد إلى الوصال %~% فقد شفني الضنا وترفق بعاشق %~% ما له عنك من غنى
~~إن تكن تطلب الصواب %~% بوصل فها أنا أو ترد بالنوى دنو %~% حمامي فقد دنا

# وأنشد.

# يا عاتبين على عان يحبكم %~% لا تجموا بين عتب في الهوى وعنا إن كان صدكم
~~عني حدوث غنى %~% فما لنا عنكم حتى الممات غنى

# ومن شعره قوله:

# يقولون: لو داويت قبلك لأرعوى %~% بسلوانه عن حب ليلى وعن جمل وهيهات
~~يبرأ بالنمائم والرقى %~% سليم الثنايا الغر والحدق النجل

# ولم أقف على سنة وفاة ابن العودي، إلا أن سنة ولادته [أعني سنة 478]
~~ورواية عماد الدين الاصفهاني له سنة 554 بالهمامية قرب واسط لا تتركان للظن
~~أن يغالي في بقائه طويلا بعد سنة 454 المذكورة بل لا أراه قد جاوز سنة 558
~~فإنها تجعل عمره ثمانين سنة وذلك من نوادر الاعمار في هذه الديار. ا ه.

# ![](../Images/041-logo.jpg)

# <http://www.masaha.org>

PageV01P012

# 

### |EDITOR|
ENDNOTES:

PageV01P002:

____________



(1) القف: ما يبس من أحرار البقول وذكورها. جثم جمع جاثم من جثم جثما: تليد بالأرض، ولزم مكانه فلم يبرح.



(2) حوم جمع حائم من حام على الشيئ وحوله: دار به وحام الرجل: عطش.

PageV01P008:

____________



(1) كما في شعره.



(2) هو شمس الدين أبو الفضائل من أكابر مماليك بني العباس كان ناظر واسط يومئذ.

PageV01P009:

____________



(1) وفي نسخة قاضي القضاة الشافعية بالديار المصرية عبد العزيز بن جماعة " تسقى الصدار سفاتها " قال الأميني: ما في المتن والهامش فيه تصحيف والصحيح: تشفى

(no page number):

(2) وفي نسخة

صلاح الدين الصفدي: ولو أنصفوني قسمة الحب بيننا.

PageV01P010:

____________

(1) مرت تراجم ه

ؤلاء الشعراء الخمسة في الجزء الثاني والثالث والرابع من كتابنا هذا وكلهم من شعراء الغدير.

