######OpenITI#


#META# book_id: 83
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/098.epub&bid=83
#META# title: إلى المجمع العالمي بدمشق
#META# المؤلف: السيد عبد الحسين شرف الدين
#META# المواضيع: العقائد
#META# عدد الصفحات: 128

#META#Header#End#



# بسم الله الرحمن الرحيم

### | إلى المجمع العلمي العربي بدمشق النصح باشفاق

# إنكم  معشر القوامين على هذا المجمع وعلى مجلته  تبوأتم بهما مبوأ قوامين
~~بالعلم، مصلحين مثاليين، وقادة فكر ورأي، ودعاة إلى الخير، وسعاة في لم
~~شعث، وتوحيد عزائم وهمم وأهداف.

# ومن تبوأ هذا المبوأ بصدق، جامعا لشروطه، كان على الأمة أن تخلص له
~~النصح، وتصدقه الرأي والمشورة، لأن نصحه  وحاله هذه  نصح لله تعالى ولعباده
~~كافة، وقد قال رسول الله صلى الله عليه وآله وسلم: الدين النصيحة. قالوا:
~~لمن؟ قال: لله تعالى ولكتابه

# إلى المجمع العلمي بدمشق

# تأليف

# السيد عبد الحسين شرف الدين

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ولرسوله ولأئمة المسلمين ولعامتهم.

# فإن قبلتم نصحي فقد أفلحنا جميعا، وإلا ففرضي أديت وما على الرسول إلا
~~البلاغ المبين.

# ونضر الله امرء سمع مقالتي فوعاها وعمل بها وأداها إلى من لم يسمعها.

# إن الله عز وجل أخذ  بمقتضى حكمته ورحمته  على دعاة الخير شروطا، لا يكون
~~لدعايتهم قبول من الناس إلا بها، فرجائي اليكم إحرازها، ألا وهي تصحيح
~~القصد، والإخلاص لله تعالى، وتطهير القلب واللسان @QUR@02 (والقلم
~~ومايسطرون) مع العلم والعمل، وكرم الخلق، ولين الجانب، اقتداء بالنبيين
~~وسائر المصلحين.

# كانوا في دعايتهم ألين من أعطاف النسيم، وأعذب

PageV01P006

# من كوثر جنات النعيم، لايعدون فيها قوله عز من قائل @QUR@07 (ادع إلى
~~سبيل ربك بالحكمة والموعظة الحسنة) فإذا جادلوا مخالفيهم، فانما يجادلونهم
~~بالتي هي أحسن @QUR@07 (ولاتجادلوا أهل الكتاب إلا بالتي هي أحسن) وربما
~~تساهلوا معهم بادىء ذي بدء فتجاهلوا بالحق الذي يدعون اليه طالبين من
~~مخالفيهم فيه، أن يشتركوا معهم في البحث عنه، تأليفا لقلوبهم، وتوصلا إلى
~~وضع المسألة على بساط البحث بينهما، ليكون الحق فيها ضالة الفريقين، ويكون
~~الحكم المتبع في فصل النزاع منوطا بالدليل الملزم والحجة البالغة.

# وهذا الأسلوب الحكيم أمر الله عز وجل به سيد رسله وأهدى سبله. إذ قال صلى
~~الله عليه وآله وسلم للمشركين: @QUR@09 (وإنا أو إياكم لعلى هدى أو في ضلال
~~مبين) ومثله ما حكاه الله سبحانه عن نبيه وخليله ابراهيم

PageV01P007

# عليه السلام إذ قال وهو أصد القائلين:@QUR@063 (فلما جن عليه الليل رأى
~~كوكبا قال هذا ربي. فلما أفل قال لا أحب الآفلين. فلما رأى القمر بازغا
~~قال: هذا ربي فلما أفل قال: لئن لم يهدني ربي لأكونن من القوم الضالين.
~~فلما رأى الشمس بازغة قال هذا ربي هذا أكبر. فلما أفلت قال: يا قوم أني
~~بريء مما تشركون أني وجهت وجهي للذي فطر السموات والأرض حنيفا وما أنا من
~~المشركين)

# هذه أساليب الأنبياء  وهم سادة الحكماء  في الإصلاح والدعاية إلى الخير،
~~وبها تسنى لهم بعض ما أرادوه من الهدى لعباد الله عامة، فأفلحت بهم أمم
~~هداها الله لدينه ووفقها لما دعوها اليه من سبيله،

PageV01P008

#  ولو كان في أخلاقهم صعوبة، أو كان في مراسهم خشونة، لانفض الناس من
~~حولهم، كما جاء في التنزيل: @QUR@026 (فبما رحمة من الله لنت لهم ولو كنت
~~فظا غليظ القلب لانفضوا من حولك فاعف عنهم واستغفر لهم وشاورهم في الأمر
~~فإذا عزمت فتوكل على الله) .

# أمره الله تعالى بالعفو عنهم والاستغفار لهم  مع ما فطر عليه من اللين
~~لهم  حرصا منه سبحانه على مصالح عباده، وذلك لأن النبي صلى الله عليه وآله
~~وسلم إذا تغمد جهلهم بسعة ذرعه، وتلقى هفواتهم بشهامة طبعه، أوتي بذلك محاب
~~القلوب، فتشربه وتشرب كل مايدعوهم اليه من خير الدنيا والآخره.

# وأمره بمشاورتهم مع استغنائه بالوحي عنها، لتستحصد أسباب ولائهم، وتستحصف
~~له مرائر إخلاصهم، فيأتمروا

PageV01P009

# بأوامره، وينزجروا بزواجره، ويأخذوا بحكمه ونظمه، ثم جعل الأمر كله إذا
~~عزم بيده خاصة @QUR@05 (فإذا عزمت فتوكل على الله) أخذا بالحزم في إيثاره
~~الحق الموحى إليه.

# وقد جاء في الذكر الحكيم @QUR@04 (وإنك لعلى خلق عظيم) ومع ذلك فقد امره
~~الله تعالى بالتواضع لأتباعه:

# @QUR@013 (واخفض جناحك لمن اتبعك من المؤمنين، فإن عصوك فقل إني بريء مما
~~تعملون) .

# وفي هذه الآية من  عظيم الحرص على مصالح العباد بخفص جناح النبي لهم  ما
~~في الآية الآنفة، ومن أمعن في هذه البراءه، وجد فيها من تغليظ معصية الرسول
~~وتفظيعها ما لا يكون في تطهير العصاة برجمهم أو ضرب أعناقهم على أن فيها من
~~الرفق بهم، والدلالة

PageV01P010

# لهم على التوبة منها، كل ما تقتضيه رحمته الواسعه، وحكمته البالغة، إذ لم
~~تكن البراءه منهم أنفسهم لييأسوا وإنما كانت من عملهم الفظيع ليبرءوا منه،
~~اسوة بنبيهم المأمور بذلك.

# وفي الذكر الحكيم ما يأخذ بالأعناق إلى كرم الأخلاق @QUR@09 (أن هذا
~~القرآن يهدي للتي هي أقوم ويبشر المؤمنين) الذين يقتفون أثره، وينذر الذين
~~مثلهم في حمله والدعاية الية @QUR@07 (مثل الذين حملوا التوراة ثم لم
~~يحملوها) ، @QUR@012 (بئس مثل القوم الذين كذبوا بآيات الله والله لا يهدي
~~القوم الظالمين) .

# هذا ما رغبت فيه اليكم، لتكونوا في مجمعكم وفي مجلتكم مصداق قوله تعالى:
~~@QUR@011 (ولتكن منكم أمة يدعون إلى الخير ويأمرون بالمعروف وينهون عن
~~المنكر)

PageV01P011

# فإنه @QUR@016 (لا خير في كثير من نجواهم إلا من أمر بصدقة أو معروف أو
~~إصلاح بين الناس)

# وأعيذ القوامين بالعلم، المتبوئين مبوأ الصالحين، أن يكونوا بسبب عدم
~~إحرازهم الشرائط @QUR@052 (كسراب بقيعة يحسبه الظمآن ماء حتى إذا جاءه لم
~~يجده شيئا ووجد الله عنده فوفاه حسابه والله سريع الحساب أو كظلمات في بحر
~~لجي يغشاه موج من فوقه موج من فوقه سحاب ظلمات بعضها فوق بعض إذا أخرج يده
~~لم يكد يراها ومن لم يجعل الله له نورا فما له من نور) .

PageV01P012

#

### | الدعوة الى الوحدة

# وأرجو من رجال المجمع، ومن المسلمين أجمع، أن يؤثروا وحدتهم الاسلامية
~~على خصائصهم المذهبية، فلا يتعصب أهل مذهب منهم على أهل مذهب آخر، ليكون
~~الجميع أحرارا فيما قادهم الدليل الشرعي اليه، كما كان عليه سلفهم في صدر
~~الاسلام، فإن فعلوا ذلك، كانوا في ظل منعة لا تضام، وإلا فهم هدف السهام
~~وموطئ الأقدام أعاذهم الله.

# وما أدري فيم يتجهم لنا بعض أهل المذاهب الأربعة؟ فنتجهم لهم، أليس الله
~~عز وجل وحده لاشريك له ربنا جميعا، والإسلام ديننا، والقرآن الحكيم كتابنا،
~~وسيحد النبيين وخاتم المرسلين محمد بن

PageV01P013

# عبد الله صلى الله عليه وآله وسلم نبينا، وقوله وفعله وتقريره سنتنا،
~~والكعبة مطافنا وقبلتنا، والصلوات الخمس، وصيام الشهر، والزكاة الواجبة وحج
~~البيت فرائضنا، والحلال ما أحله الله ورسوله، والحرام ما حرماه، والحق ما
~~حققاه، والباطل ما أبطلاه، وأولياء الله ورسوله أولياءنا، وأعداء الله
~~ورسوله أعداءنا، وأن الساعة آتية لا ريب فيها وأن الله يبعث من في القبور
~~@QUR@09 (ليجزي الذين أساءوا بما عملوا، ويجزي الذين أحسنوا بالحسنى) اليس
~~الشيعيون والسنيون شرعا في هذا كله سواء @QUR@018 (كل آمن بالله وملائكته
~~وكتبه ورسله لانفرق بين أحد من رسله وقالوا سمعنا وأطعنا غفرانك ربنا واليك
~~المصير) .

# والنزاع بينهما في جميع المسائل الخلافية صغروي في

PageV01P014

# الحقيقة ولا نزاع بينهما في الكبرى عند أهل النظر أبدا، ألا تراهما إذا
~~تنازعا في وجوب شيء أوفي حرمته، أو في استجابه أو كراهته أو في إباحته، أو
~~تنازعا في صحته وبطلانه، أو في جزئيته أو في شريطته أو في مانعيته، أو في
~~غير ذلك، كما لو تنازعا في عدالة شخص أو فسقه أو إيمانه أو نفاقه أو وجوب
~~مولاته، أو وجوب معاداته، فإنما يتنازعان في ثبوت ذلك بالأدلة الشرعية،
~~وعدم ثبوته فيذهب كل منهما إلى ما تقتضيه الأدلة الاسلامية، ولو علموا
~~بأجمعهم ثبوت الشئ في دين الإسلام أو علموا جميعا عدم ثبوته في الدين
~~الاسلامي أو شك الجميع في ذلك لم يتنازعوا ولم يختلف فيه منهم شخصان، وقد
~~أخرج البخاري في صحيحه(1)

PageV01P015

# عن أبي سلمه وغيره عن رسول الله صلى الله عليه وآله وسلم قال: إذا حكم
~~الحاكم فاجتهد ثم أصاب فله أجران؛ وإذا حكم فاجتهد ثم أخطأ فله أجر. أه.

# ولذا قال العلامة البحاثه الشيخ جمال الدين القاسمي الدمشقي المعاصر في
~~رسالة (ميزان الجرح والتعديل) بعد ذكر الشيعة واحتجاج مسلم بهم في صحيحه ما
~~هذا لفظه: لان مجتهدي كل فرقة من فرق الاسلام مأجورون أصابوا أم أخطأوا بنص
~~الحديث النبوي. ا ه

# وقال الشيخ رشيد رضا  في صفحة 44 من المجلد 17 من مناره  إن من أعظم ما
~~بليت به الفرق الاسلامية ورمي بعضهم بعضا بالفسق والكفر، مع أن قصد كل
~~الوصول إلى الحق بما بذلوا جهدهم لتأييده واعتقاده والدعوة اليه، فالمجتهد
~~وإن أخطأ معذور، إلى آخر كلامه في ص50.

PageV01P016

# وقال ابن حزم حيث تكلم فيمن يكفر أو لايكفر في صفحة 247 من الجزء الثالث
~~من كتابه (الفصل في الملل والنحل) ما هذا نصه: وذهبت طائفة إلى أنه لا يكقر
~~ولا يفسق مسلم بقول قاله في اعتقاد أو فتيا، وان كل من اجتهد في شيء من
~~ذلك، فدان بما رأى أنه الحق، فإنه مأجور على كل حال، إن أصاب فأجران، وإن
~~أخطأ فأجر واحد.

# قال: وهذا قول ابن ابي ليلى، وأبي حنيفة، والشافعي، وسفيان الثوري، وداود
~~بن علي، وهو قول كل من عرفنا له قولا في هذه المسألة من الصحابة، لا نعلم
~~منهم خلافا في ذلك أصلا.

# قلت وصرح بهذا كثير من أعلام الأمة، فلا وجه إذا لهذه المشاغبات التي
~~عادت على الأمة بالتفرق

PageV01P017

# والتمزق، فكانت طرائق قددا، والله تعالى يقول: @QUR@05 (واعتصموا بحبل
~~الله جميعا ولاتفرقوا) ، @QUR@013 (ولاتكونوا كالذين تفرقوا واختلفوا من
~~بعد ما جاءتهم البينات وأولئك لهم عذاب عظيم) ، @QUR@019 (إن الذين فرقوا
~~دينهم وكانوا شيعا لست منهم في شيء إنما أمرهم إلى الله ثم ينبئهم بما
~~كانوا يفعلون) .

# وقال رسول الله صلى الله عليه وآله وسلم: ذمة المسلمين واحدة يسعى بها
~~ادناهم وهم يد على من سواهم فمن أخفر مسلما فعليه لعنة الله والملائكة
~~والناس اجمعين لايقبل منه يوم القيامة صرف ولا عدل والصحاح في هذا المعنى
~~متواترة وفي هذا القدر كفاية. والحمد لله على الهداية.

PageV01P018

#

### | العتاب بحفاظ

# أن مجلتكم مرآة أخلاقكم وعقولكم وسرائركم، تمثل الحقيقة مما أنتم عليه من
~~دين وفضل وتفكير ورأي، وملكات وصفات، فاربأوا بها من كل معرة تربأون
~~بأحسابكم عنها، واتقوالله فيما تقولونه، عمن تخالفونه في مذهب أومشرب،
~~وأعيذكم بالله مما تنشره مجلتكم عن الشيعة الإمامية في كثير من أجزائها مما
~~لا حقيقة له ولا منشأ انتزاع، والشيعة اخوانكم في الدين، وأشد المسلين
~~دفاعا عنه، ودعاية اليه، واحتياطا عليه، أرضيتم أم كرهتم، أأنصفتم أم
~~أجحفتم، وقد ملأوا الدنيا الاسلامية عددا ناميا، وعلوما زاخرة، عقلية
~~ونقلية، وتلك

PageV01P019

# مؤلفاتهم في اصول الدين وعقائده، وفروعه وقواعده، وسائر العلوم والفنون،
~~متونا وشروحا، مختصرات ومطولات، والكل ممتع منتشر لديهم في كل خلف من هذه
~~الأمة من عهدالصحابة الكرام، حتى هذه الأيام، وقد انتشرت اليوم في الأقطار
~~الإسلامية حتى حواليكم في سوريا ولبنان.

# وإن لديكم في دمشق منها مكتبة حافلة بمصنفات القدماء منهم والمتأخرين
~~وصاحبها علم الشيعة في سوريا وإمامهم السيد الشريف المحسن الأمين الحسيني
~~مؤلف كتاب أعيان الشيعة وعضو مجمعكم العلمي، فليتكم  قبل أن تنشروا عن
~~الشيعة ما نشرتم من الدواهي والطامات  بحثتم عن الحقيقة منها مع السيد أو
~~غيره، مستقصين مظانها من كتب الإمامية، ولو فعلتم ذلك لما تهورتم ولا
~~تدهورتم، ولكن:

PageV01P020

# قد يدرك المتأني بعض حاجته %~% وقد يكون مع المستعجل الزلل

# على أن قانون الجمعيات المعمول به من الأمم كلها، يفرص لكل عضو من
~~الجمعية على غيبه من أعضائها حرمة لا تهتك، وذمة لا تخفر، فما الذي أغراكم
~~بمخالفة هذا القانون؟ إذ فاجأتهم الشيعيين من أعضاء مجمعكم بهتك حرمتهم،
~~وخفر ذمتهم، بما نشرتموه عنهم  من حيث لا يدرون  من هذه الأراجيف التي لا
~~صحة لشيء ما منها أصلا.

# والمجلة إنما تصدر باسم المجمع، فألاعضاء كلهم فيها شرع سواء، ليس لأحد
~~أن يستبد بنشر آرائه ما لم توافق عليه الأكثرية، فهل وضعتم نشر هذه
~~الأضاليل على بساط البحث بين أعضاء المجمع؟ ثم نشرتموها بعد باتفاق الآراء
~~أو بالأكثرية؟ هيهات

PageV01P021

# هيهات، وإنما استبد بنشرها عضو أو عضوان أو ثلاثة دون أن يشعر غيرهم،
~~وإذا فلتنشر المجلة باسم المستبد، ولايجوز نشرها باسم المجمع ابدا، وهذه
~~حزازة انه اليها الغافلين من الأعضاء عنها، ويجب عليهم أن ينتبهوا لها،
~~والله ولي التوفيق.

# ما كان الشيعيون من أعضاء المجمع(1) ليزجوا أنفسهم فيه، مع ما هم عليه من
~~غز الجانب وعلو المصد، لولا إثار المصلحة العامة بجمع الكلمة وائتلاف
~~القلوب، واتحاد العزائم، على ما كانوا يظنون، لكن الواقع إنما كان على حد
~~قول القائل:

PageV01P022

### || أريد حياته ويريد قتلي

# ولهم أن يتمثلوا:

# رأيت الحلم دل علي قومي %~% وقد يتجهل الرجل الحليم

# وحسبنا عزاء عما نالنا قوله تعالى: @QUR@011 (اما الزبد فيذهب جفاء وأما
~~ما ينفع الناس فيمكث في الأرض) ، @QUR@020 (ولايحيق المكر السيء إلا بأهله
~~فهل ينظرون إلا سنة الأولين فلن تجد لسنة الله تبديلا ولن تجد لسنة الله
~~تحويلا) .

### | الاحتجاج على العدوان 4

# كنا نظن أن أخواننا  هداهم الله  أحسوا بما حل بالمسلمين من نعرات تألبوا
~~بها على أنفسهم،

PageV01P023

# فكانوا بها مذقة الشارب ونهزة الطامع، وكنا نقول بزغت الحقائق بانتشار
~~كتب الإمامية فلا أفاك بعد ولا بهات، ولا رامي لهم بشيء من المقتريات.

# لكن المجمع العلمي بدمشق لم ير في عاصمة بني أمية، ولا في غيرها كحضرة
~~الاستاذ محمد كرد علي في تحرره من الحزبية، وتجرده من العاطفة الأموية،
~~وإنصافه للطالبيين وأوليائهم، وأمانته على تاريخ حياة الامم، إذ لا ضلع مع
~~احد كما يقول.

# لذلك ألقى المجمع اليه مقاليد البحث عن تاريخ حياة الشيعة الإمامية.

# «إن خير من استأجرت القوي الامين».!!! ومن ذا يشك في أمانة ضميره، ونصح
~~دخلته، ولا سيما باالنسبة إلى الطالبيين وشيعتهم، فإن ظاهره يشف عن باطنه
~~وقلبه يتمثل في لسانه، لا يوالس

PageV01P024

# ولا يدالس، ولا يحدج بسوء أبدا.

# ودونكم من فرائده وقلائده دررا وغررا لفظها فوه الأشنب وحفظها قلمه
~~المهذب في كنوز الأجداد أثناء بحثه عن المسعودي(1) من مجلة المجمع، وهي أمور:

# الأول، زعم أنا نجوز الكذب على مخالفينا، وهذا ما كنت أربأ بالأستاذ عنه،
~~إذ لا حقيقة له ولا منشأ انتزاع، وإنما هو عدوان صرف، وبهتان محض، وقد أجمع
~~السلف والخلف منا نصا وفتوى على تحريم الكذب مطلقا، سواء أكان على المخالف
~~أم كان على غيره، ومؤلفاتنا في الفقه والحديث والتفسير والأخلاق تعلن ذلك
~~بصراحة، وهي منتشرة في كل خلف من

PageV01P025

# هذه الأمة، فلتراجع:

# @QUR@011 (إنما يفتري الكذب الذين لا يؤمنون بآيات الله، وأولئك هم
~~الكاذبون) ، @QUR@015 (فأعقبهم نفاقا في قلوبهم إلى يوم يلقونه بما أحلفوا
~~الله ما وعدوه وبما كانوا يكذبون) .

# وقد أكبر الإمامية الكذب في الحديث واستفظعوه، وقالوا هو أشد حرمة، وأكبر
~~إثما من الكذب في غيره، حتى عدوه من مفطرات الصائم، كتعمد الأكل والشرب.

# نحن لو كلفنا حضرة الأستاذ ببيان مستنده في هذه الدعوى علينا لأحرجناه
~~أشد الاحراج، وعجبا من جرأته يفتري هذا الكذب علينا، ثم يرمينا بجرمه،
~~كالتي، رمتني بدائها وانسلت، بل كالذي عناه الله تعالى بقوله:

PageV01P026

# @QUR@014 (ومن يكسب خطيئة أو إثما ثم يرم به بريئا فقد احتمل بهتانا
~~وإثما مبينا) .

# الثاني، زعم انا قد غلونا في حب الطالبيين، وهذا كسابقه، بهتانا وعدوانا،
~~والحق الذي يعلمه الله تعالى أن الشيعة الإمامية لم يغلوا ولم يقلوا، بل
~~كانوا أمة وسطا بين الغالية والقالية، وهذا ما تثبته كتبهم الكلامية
~~بأدلتها القاطعة وحججها البالغة، فليراجعها من يبتغي الحق جليا.

# وكيف ينسب الينا الغلو في الطالبيين مع أنا قد نؤثر الحبشي على الطالبي،
~~وذلك إذا أحرزنا العدالة في الأول دون الثاني، فإن الحبشي حينئذ نأتم به في
~~الفرائض، ونقبل شهادته في المرافعات وغيرها، ونحتج بحديثه، ونحترم فتواه
~~دون الطالبي المجروح، إذ لانأتم

PageV01P027

# به، ولا نعبأ بشهادته، ولا نأبه بحديثه ولا بفتواه، ولا غرو فإن الله عز
~~وجل خلق الجنة لمن أطاعه، والنار لمن عصاه @QUR@05 (إن أكرمكم عند الله
~~أتقاكم) .

# نعم، تحب الطالبيين وسائر الهاشميين، ولا سيما الفاطميون؛ وإن من مذهبنا
~~مودتهم، ولو كره الأمويون والخوارج، والنواصب، ورمونا بالدواهي والطامات:

# فطائفة قد كفرتني بحبهم %~% وطائفة قالوا مسيء ومذنب

# نؤدي بمودتهم أجر الرسالة مخلصين لله في حب أوليائه، كما قال الشيخ ابن
~~العربي:

# رأيت ولائي آل طه فريضة %~% على رغم أهل البعد يورثني القربى

PageV01P028

# فما طلب الرحمن أجرا على الهدى %~% بتبليغه إلا المودة في القربى

# وقال الإمام الشافعي:

# يا آل بيت رسول الله حبكم %~% فرض من الله في القرآن أنزله كفاكم من عظيم
~~القدر أنكم %~% من لم يصلى عليكم لا صلاة له

# وقال الشيخ يوسف النبهاني:

# آ ل طه يا آل خير نبي %~% جدكم خيرة وأنتم خيار لم يسل جدكم عن الدين
~~أجرا %~% غير ود القربى ونعم الاجار

# أذهب الله عنكم الرجس اهل البيت فأنتم الأطهار لنا رأينا ولحضرة الأستاذ رأيه.

PageV01P029

# لكم ذخركم إن النبي ورهطه %~% وحزبهم ذخري إذا التمس الذخر جعلت هواي
~~الفاطمين زلفة %~% إلى خالقي ما دمت أو دام لي عمر وكوفني ديني على أن
~~منصبي %~% شآم ونجري أية ذكر النجر

# الثالث، زعم أنا جعلنا الطالبيين فوق البشر.

# وهذا كسابقيه، إرجافا وإجحافا، وقد عرفت أن الطالبي عندنا قد يكون دون
~~الحبشي، وذلك إذا أحرزنا العدالة في الحبشي، كبلال، وقنبر، وجون مولى ابي
~~ذر،ولم نحرزها في الطالبي ككثير من الأشراف، وهذا بمحرده كاف في تنبيه
~~الأستاذ لتزييف ما زعم.

# على أن رسول الله صلى الله عليه وآله وسلم  وهو سيد الخلائق  لم

PageV01P030

# يكمن فوق البشر @QUR@07 (قل إنما انا بشر مثلكم يوحى إلي) فكيف يمكن بعد
~~أن يكون الطالبي فوق البشر.

# وسيد الطالبيين علي بن ابي طالب إنما استمد فضله وتفوقه من رسول الله صلى
~~الله عليه وآله وسلم، إذ نهح الرسول له سبيله، وحمله على جادته فجرى على
~~اسلوبه، واتبع سنته، وما زال يطبع على غراره حتى دعاه الله إلى جواره، وهذه
~~الخصيصة هي أفضل خصائص علي، باجماع الإمامية(1) .

# نعم في الطالبيين اثنا عشر أماما  علي والحسنان والتسعة من سلالة الحسين
~~بوأتهم الأدرلة القطعية لدينا مبوأ الإمامة على الأمة والولاية العامة
~~عليها في دينها ودنياها بعهد متسلسل من رسول الله إلى علي ومن علي إلى
~~الحسن فالحسين فإلى كل من التسعة بعهد

PageV01P031

# السابق منهم إلى من بعده.

# هذا ما فرضته علينا قواطع الأدلة الشرعية نمقلية وعقلية، فلتراجع في
~~مظانها من مؤلفات اصحابنا في علم الكلام، فهل يستلزم الاعتقاد بإمامتهم
~~القول بأنهم فوق البشر، ملا @QUR@08 (بل عباد مكرمون لايسبقونه بالقول وهم
~~بأمره يعملون) كغيرهم من أئمة الخلق، والأوصياء بالحق، فإنه ما من نبي إلا
~~وله وصي @QUR@012 (لئلا يكون للناس على الله حجة بعد الرسل وكان الله عزيزا
~~حكيما) .

# الرابع، زعم أننا نثبت للطالبيين الكمال المطلق.

# نعوذ بالله من الشيطان الرجيم، ومن كل أفاك أثيم، وحاشا آل محمد
~~وأولياءهم أن يثبتوا الكمال المطلق الذي رمز اليه هذا الرجل لغير الله
~~تعالى، فهو وحده

PageV01P032

# ذو الكمال المطلق لاشريك له في ذلك، كما لا شريك له في الربوبية.

# نعم، جميع الأنبياء وأوصيائهم كملة في المروءة والإنسانية، متفاوتين في
~~كمالهم البشري على قدر تفاوتهم في الإخلاص لله في العبودية، وكتبنا المختصة
~~صريحة في كل اعتدال، فلتراجع.

# الخامس، زعم أنا نقول بأن المعاصي حلال للطالبيين حرام على غيرهم، وهذا
~~من أفحش الأراجيف، قد نحر الأستاذ به نفسه فلم يخطئ الوهدة من لبة صدره،
~~والجاهل يفعل بنفسه ما لا يفعل العدو بعدوه.

# أن الشيعة الإمامية لأغزر عقلا، وأنفذ بصيرة، وأصح تمييزا من أن يسفوا
~~إلى هذه السخافات التي لا تليق بذي نهيه ولا تكون من ذي مسكة، وتلك

PageV01P033

# أسفارهم صرح الحق فيها عن محضه، وبان الصبح فيها لذي عينين @QUR@06 (ولكن
~~تعمى القلوب التي في الصدور) .

# ولو كانت المعاصي عندنا حلالا للطالبيين لما جرحنا وطرحنا مرتكبيها منهم
~~كمحمد وعلي ابني اسماعيل ابن الإمام جعفر الصادق عليه السلام وعمهما عبد
~~الله بن جعفر، وأمثالهم من الفاطميين الذين لا قيمة لهم عندنا بما ارتكبوه
~~من المعاصي، فإنه ليس بين الله وبين أحد من عباده هوادة في إباحة شيء حرمه
~~على العالمين.

# لعل الستاذ اكتشف هذه التهمة السخيفة من قولنا بعصمة الاثنى عشر، وهم
~~أوصياء رسول الله صلى الله عليه وآله وسلم، وأمناؤه على الدين والأمة،
~~فالعصمة ثابتة لهم كثبوتها له ولسائر الأنبياء وأوصيائهم بدليل واحد عقلي
~~مطرد في الجمع,

# وليس معناهعا أن المعاصي حلال لهم، والعياذ بالله وإنما معناها نزاهتهم
~~عن ارتكابها لشدة ورعهم عنها

PageV01P034

# وعظيم إخلاصهم لله بالتعبد بزواجره وأوامره.

# وحضرة الأستاذ لا يجهل مرادنا منها، وإنما نعق بهذا لينعق معه الناعقون:
~~@QUR@07 (فصبر جميل والله المستعان على ما تصفون) .

# السادس، زعم أنا لم نكن بادئ ذي بدء على ما نحن الآن عليه، وأن التشيع
~~إنما كان بتفضيل علي بالامامة على الشيخين، وأن متأخرينا أدخلوا في
~~معتقداتنا ما لم يقل به متقدمونا.

# وهذا خرص وإرجاف، فإن التشيع من أول أيامه إلى يوم القيامة ليس إلا
~~التمسك بالثقلين كتاب الله عز وجل وأئمة العترة الطاهرة، والانقطاع اليهما
~~في أصول وفروعه وفي كل ما يتصل به أويكون حوله مع موالاة وليهم في الله،
~~ومعاداة عدوهم

PageV01P035

# في الله عز وجل.(1) هذه هو التشيع الذي كان عليه السلف الصالح منها وخلف
~~البار من عهد علي وفاطمة بعد رسول الله حتى يقوم الناس لرب العالمين.

# وقد أخذنا شرائع الإسلام كلها أصولا وفروعا على سبيل التواتر القطعي على
~~كل خلف من هذه الأمة متصلا بالامامين الباقرين الصادقين، ومن بعدهما من
~~أوصيائهما الميامين.(2) .

# أما القول بأن متأخري الشيعة الامامية أدخلوا في معتقداتهم ما لم يقل به
~~متقدموهم فجزاف وتضليل، كالقول

# (2) كما فصلناه في المراجعة الأخيرة من كتاب المراجعات.

PageV01P036

# بأن متأخري أهل الذاهب الأربعة أدخلوا في فروعهم مالم يقل به متقدموهم،
~~وأي فرق بين القولين، لو أنصف المجحفون.

# السابع، تقول على الشريف الرضي مالم يقله، ونسب اليه رأيا لم يره، وقد
~~صوره على ما يشاء تأييدا لمذهبه، كماهي سنته في تاريخ الحوادث والأشخاص،
~~ومن ذا الذي يجهل رأي الشريف الرضي ومذهبه الذي يدين الله به، وقد ورثه عن
~~آبائه الهداة الميامين:

# علماء أئمة حكماء %~% يهتدي النجم باتباع هداها ورثوا من محمد سبق أولاها
~~%~% وحازوا مالم يحز أخراها

# على أنه خريج مدرسة شيخ مشائخ الشيعة الامامية المفيد أعلى الله مقامه،
~~فهو غرس أياديه، وشقيق الشريف المرتضى لأمه وأبيه، ورفيق شيخ الطائفة محمد
~~بن الحسن الطوسي، فرأيه رأيهم المنتشر في المئات من كتبهم الممتعة وإنها
~~لصريحة في كل ما نحن عليه من مذهب

PageV01P037

# ومشرب، أصولا وفروعا. وحسبك منها كتابا الايضاح والافصاح في الامامة بعد
~~رسول الله لشيخنا المفيد. وكتاب الشافي للشريف المرتضى، وتلخيصه(1) لشيخ
~~الطائفة الطوسي.

# على أن الشريف الرضي  جامع نهج البلاغة  قد صرح برأيه المنعقد عليه قلبه
~~إذ قال في رثاء جده سيد الشهداء:

# تذكرت يوم السبط من آل هاشم %~% وما يومنا من آل حرب بواحد اتاحوا له مر
~~الموارد بالقنا %~% على ما أباحوا من عذاب الموارد بنى لهم الماضون آساس
~~هذه %~% فعلوا على آساس تلك القواعد

PageV01P038

# رمونا كما يرمى الظماء عن الروى %~% يذودوننا عن إرث جد ووالد ألا ليس
~~فعل الآخرين وان علا %~% على قبح فعل الأولين بزائد كذبتك إن نازعتني الحق
~~ظالما %~% إذا قلت يوما إنني غير واجد

# ونسج على منواه تلميذه وخريجه وملك يمينه مهيار الدليمي فإذا ديوانه
~~مشحون بهذا وبما هو أوضح وأصرح، وأبلغ حجة، وأشد لهجة، وحسبك منه قصيدته
~~اللامية التي يقول فيها:

# وما الخبيثان ابن هند وابنه %~% وإن طغى خطبهما بعد وجل بمبدعين في الذي
~~جاءا به %~% وإنما تقفيا تلك السبل

# ومثلها لاميته الأخرى الذي يقول فيها:

PageV01P039

# حملوها يوم السقيفة أوزارا %~% تخف الجبال وهي ثقال ثم جاؤا من بعدها
~~يستقيلون %~% وهيهات عثرة لا تقال

# وكافيته التي يقول فيها:

# ورعى النار غدا جسم %~% روعى أمس حماك شرع الغدر أخو غل %~% عن الإرث زواك

# وكثيرا ما كان ادباء الشيعة يأتون على هذا المعنى في مراثيهم ومنهم
~~الكميت إذ يقول في إحدى هاشمياته يبكي سيد الشهداء:

# يصيب به الرامون عن قوس غيرهم %~% فيا آخرا أسدى له الغي أول

# الثامن، نقل عن أمير المؤمنين القول بأنه لم يظلم مقدار ذرة، قلت هذا
~~يناقض الثابت عنه عليه السلام إذ يقول: فوالله ما زلت مدفوعا عن حقي،
~~مستئاثرا علي منذ قبص الله نبيه حتى يوم الناس هذا.

PageV01P040

# وقال: اللهم إني أستعديك على قريش، ومن أعانهم فإنهم قطعوا رحي، وصغروا
~~عظيم منزلتي، وأجمعوا على منازعتي أمرا هو لي.

# وقد قال له قائل: إنك على هذا الأمر الحريص، فقال: بل أنتم والله لأحرص،
~~وإنما طلبت حقا هولي، وأنتم تحولون بيني وبينه.

# وقال في كتاب كتبه ألى أخيه عقيل: فجزت قريشا عني الجوازي، فقد قطعوا
~~رحمي، وسلبوا سلطان ابن أمي.

# وسأله بعض أصحابه كيف دفعكم قومكم عن هذا المقام وأنتم أحق به،؟ فقال: يا
~~أخا بني أسد إنك لقلق الوضين ترسل في غير سدد، ولك بعد ذمامة الصهر، وحق
~~المسألة وقد استعلمت فاعلم، أما الاستبداد علينا بهذا المقام، ونحن الأعلون نسبا،

PageV01P041

# والأشدون برسول الله نوطا، فإنها كانت اثرة شحت عليها نفوس قوم، وسخت
~~عنها نفوس آخرين، والحكم الله، والمعود اليه يوم القيامة، ودع عنك نهبا صيح
~~في حجراته.

# وقال في بعض خطبه: حتى إذا قبض رسول الله رجع قوم على الأعقاب، وغالتهم
~~السبل،واتكلوا على الولائج، ووصلوا غير الرحم، وهجروا السبب الذي أمروا
~~بمودته، ونقلوا البناء عن رص اساسه، فبنوه في غير موضعه، معادن كل خطيئة
~~وأبواب كل ضارب في غمرة على سنة من آل فرعون الخ.

# ومن خطبة خطبها بعد البيعة له ذكر فيها آل محمد، فقال: هم أساس الدين،
~~وعماد الدين، إليهم يفيء الغالي وبهم يلحق التالي، ولهم خصائص حق الولاية،
~~وفيهم الوصية والوراثة، الآن إذ رجع الحق إلى أهله.

PageV01P042

# إلى كثير مما هو مأثور عنه وعن أبنائه الطاهرين في هذا المعنى وحسبنا ما
~~احتج به على المنبر متظلما متألما يوم قال:

# أما والله لقد تقمصها، وإنه ليعلم أن محلي منها محل القطب من الرحى ينحدر
~~عني السيل، ولا يرفى إلي الطير. الخطبة(1) .

# التاسع، زعم أن أمير المؤمنين عليه السلام قال: إن أبا بكر أسلم وأنا
~~جذعه، أقول ولايسمع لقولي.

# وهذا شطط من الأضاليل، وحسبنا في بطلانه ماكان في مبدأ الدعوة الإسلامية
~~قبل ظهورها بمكة إذ أنزل الله تعالى @QUR@03 (وانذر عشيرتك الأقربين)
~~فدعاهم رسول الله صلى الله عليه وآله وسلم إلى دار عمه ابي طالب، وهم يومئذ أربعون

PageV01P043

# رجلا يزيدون رجلا أو ينقصونه، وفيهم أعمامه أبو طالب وحمزة والعباس وأبو
~~لهب. والحديث في ذلك من صحاح السنن المأثورة، وفي آخره قال رسول الله صلى
~~الله عليه وآله وسلم: يابني عبد المطلب إني والله ما أعلم شابا في العرب
~~جاء قومه بأفضل مما جئتكم به، جئتكم بخير الدنيا والآخرة، وقد أمرني الله
~~أن أدعوكم إليه، فأيكم يوازرني على أمري هذا. فقال علي  وكان أحدثهم سنا :
~~أنا يانبي الله أكون وزيرك عليه، فأخذ رسول الله برقبة علي، وقال: إن هذا
~~أخي ووصيي وخليفتي فيكم فاسمعوا له وأطيعوا. أه

# فقام القوم يضحكون ويقولون لأبي طالب: قد أمرك أن تسمع لابنك وتطيع(1) .

PageV01P044

# قلت: لو لم يكن لأمير المؤمنين في بدء الإسلام إلا هذا المقام لكفى في
~~تسفيه من قال إنه كان يومئذ إذا قال لا يسمع لقوله بل كان إذا قال بد
~~القائلين بجلالة تعنو لها الجباه، وعظمة يخفض لها جناح الضعة.

# العاشر، زعم أن الشيعة الامامية أعمتهم السياسة، فأنشأوا من حزب سياسي
~~مذهبا دينيا.

# الجواب، أنهم أبعد الناس عن السياسة الظالم أهلها، وعن ساستها، وإنما
~~أعمت هذه السياسة قوما آخرين أدى بهم العمه إلى مخالفة نصوصها الجليلة
~~الثابتة عن نبيهم صلى الله عليه وآله وسلم: @QUR@024 (وما كان لمؤمن ولا
~~لمؤمنة إذا قضى الله ورسوله أمرا أن يكون لهم الخيرة من أمرهم ومن يعص الله
~~ورسوله فقد ضل ضلالا مبينا) .

# الحادي عشر، زعم أن الشيعة كفروا كل من لم

PageV01P045

# يوافقهم على هواهم. قلت: هذه إفكة أفاك، وفرية صواغ يدس النمائم، ويبس
~~العقارب، نعوذ بالله من سماسرة الشقاق، وزراع العداوات ظلما وعدوانا، ونبرأ
~~إلى الله من تكفير أحد من أهل الايمان بالله ورسوله واليوم الآخر، والصلوات
~~الخمس إلى القبله، والزكاة المفروضة وصوم الشهر وحج البيت، ووجوب العمل
~~بالكتاب والسنة وكيف نكفر المسلمين، وقد قال إمامنا الذي نهتدي بهديه،
~~ونكون نصب أمره ونهيه أبو جعفر محمد بن علي الباقر عليه السلام في صحيح
~~حمران ابن اعين من كلام رفعه اليه: والاسلام ما ظهر من قول أو فعل، وهو
~~الذي عليه جماعة الناس من الفرق كلها، وبه حقنت الدماء، وعليه جرت المواريث
~~وجاز النكاح، واحتمعوا على الصلاة والزكاة والصوم والحج، فخرجوا بذلك عن
~~الكفر وأضيفوا إلى الايمان. أه

PageV01P046

# وقال الإمام أبو عبد الله جعفر الصادق عليه السلام في خبر سفيان بن
~~السمط: الإسلام هو الظاهر الذي عليه الناس شهادة أن لا إله إلا الله وأن
~~محمدا رسول الله واقام الصلاة وإيتاء الزكاة وحج البيت وصيام شهر رمضان.

# وقال عليه السلام في خبر سماعة: الاسلام شهادة أن لا إله إلا الله
~~والتصديق برسول الله، وبه حقنت الدماء وعليه جرت المناكح والمواريث وعلى
~~ظاهره جماعة الناس. إلى كثير مما هو مأثور عنهم في هذا المعنى مما لا يسعنا
~~استيفاؤه، وهذا القدر كاف لتزييف المبطلين، ورد عاديتهم.

# الثاني عشر، زعم أن الشيعة الأمامية أرمضوا نفسه الزكية إذ جاؤا بأشد ما
~~يرمض النفوس، وذلك أنهم عبثوا بالتاريخ على زعمه، وعاثوا فيه بتصوير

PageV01P047

# الأحداث على ما يقتصيه مذهبهم في موالاة الطالبيين، وعداوة الأمويين.

# قلت، إني وأيم الحق لا أعرف مؤرخا مثله يعبث بالتاريخ ويعبث فيه من أجل
~~الهوى، ومن ألم بما زوره قي خطط الشام وصاغه في مجلة المجمع(1) من مناقب

# لعن الآله وزوجها هند الهنود %~% البيت

# وهناك منن ابي سفيان وابيه حرب على العرب، وتميز معاوية بأعوانه ومقوية
~~سلطانه فيما يصلح الاسلام، وهناك ميزات بني امية ولا سيما مروان «الوزغ ابن
~~الوزغ الملعون ابن الملعون» وبنوه، كالوليد وسليمان ويزيد وهشام والوليد بن
~~يزيد، وهناك تأثيراتهم الدينية والمدنية وخصائص قوادهم ومناهج عمالهم التي
~~تركوها أحدوثة في الغابرين. وهناك الخيانة بتصوير الأحداث بخلاف ما كانت
~~عليه في الواقع وتزويرها على ما يقتضيه هواه في سلفه الصالح من بني امية
~~واعوانهم، فراجع، واعجب من امانة الأستاذ على التاريخ، وبعده عن التحزب،
~~والتعصب لتلك الجيف المنتنة التي ملأت الدنيا وباء في الأخلاق.

PageV01P048

# بني أمية، ومثالب خصومهم وجد العيث الفظيع بتصوير الأمرين على ما يقتضيه
~~هواه في بني امية، وانحرافه عن خصومهم، ولا سيما أهل البيت وأشياعهم ومن
~~هنا صورنا حضرة الأستاذ كذبة لانؤتمن على التاريخ،غلاة في الطالبيين قائلين
~~بأن لهم الكمال المطلق، وانهم فوق البشر، وأن المعاصي حلال لهم، إلى آخر ما
~~سمعت ارجافه بنا، والآن يحملنا وزره الذي أنقض ظهره من العيث في التاريخ،
~~فكان في كل ذلك مصداق المثل السائر  رمتني بدائها وانسلت  الثالث عشر، تسور
~~الأستاذ على مقام الشيخ

PageV01P049

# رشيد الدين أبي جعفرمحمد بن علي بن شهراشوب شيخ مشائخ الإمامية في عصره
~~وصاحب كتابي المناقب والمعالم وغيرهما من الكتب الممتعة فشتمه وازدرى به
~~على غير ذنب للرجل الا ورعه، واخلاصه في علمه وعمله وأحاطته بالسنن المقدسة
~~وآثار أهل بيت الرحمة، ولا غرو في تسفيه الأستاذ إياه، فإن المرء عدو ما جهل.

# وكفى في فضل ابن شهرا شوب اذعان الفحول من أعلام أهل السنة له بجلالة
~~القدر وعلو المنزلة، وقد ترجمه الشيخ صلاح الدين الصفدي خليل بن ايبك
~~الشافعي، فذكر أنه حفظ أكثر القرآن الكريم وله ثمان سنين، وبلغ النهاية في
~~أصول الشيعة، (قال) وكان يرحل إليه من البلاد، ثم تقدم في علم القرآن،
~~والغريب، والنحو، ووعظ على المنبر

PageV01P050

# أيام المقتفي ببغداد، فأعجبه وخلع عليه (قال) وكان بهي المنظر حسن الوجه
~~والشبية، صدوق اللهجة، مليح المحاورة، واسع العلم، كثير الخشوع والعبادة
~~والتهجد، لايكون إلا على وضوء (قال) وأثنى عيله ابن أبي طي في تاريخه ثناءا
~~كثيرا، توفي سنة 588 انتهى كلام الصفدي.

# وذكره الفيروزأبادي في محكى بلغته، واثنى عليه بما يقرب من ثناء الصفدي،
~~وذكر انه عاش أكثرمن مائة سنة إلاعشرة أشهر.

# وعن بعض أهل المعاجم في التراجم من أهل السنة أنه قال في ترجمته، وكان
~~امام عصره، ووحيد دهره أحسن الجمع والتأليف، وغلب عيله علم القرآن والحديث،
~~وهو عند الشيعة كالخطيب البغدادي لأهل السنة في تصانيفه وتعليقات الحديث

PageV01P051

# ورجاله ومراسيله، ومتفقه ومتفرقه إلى غير ذلك من أنواعه، واسع العلم،
~~كثير الفنون مات في شعبان سنة 588.

# الرابع عشر، زعم الأستاذ أن كتاب الشيخ ابن شهراشوب في مناقب آل ابي طالب
~~كله سخافات وخرافات وكذب وهو من أسخف سلسلة سخافات الشيعة، واسترسل في هذا
~~الكلام العذب اللطيف الدال على حكمة المتكلم وأخلاقه.

# ونحن ننصف الأستاذ، فإنه لايستطيع أن يسمع بذكر آل محمد، فضلا عن
~~خصائصهم، ولئن عدها سخافة وخرافة، وعد مؤلفها سفيها فلا حرج عليه، فأن له
~~مذهبه ولنا مذهبنا، ولو كان كتاب ابن شهراشوب في مناقب آل أبي سفيان، أو آل
~~أبي معيط، أو آل أبي العاص لكان على رأي الأستاذ

PageV01P052

# زبورا وكانت مضامينه هدى ونورا.

# استبدلو والله الذنابى بالقوادم، والعجز بالكاهل فجدعا لمعاطس قوم،
~~يحسبون أنهم يحسنون صنعا @QUR@06 (ألا أنهم هم المفسدون ولكن لايشعرون) ،
~~@QUR@016 (ألم يعلموا أنه من يحادد الله ورسوله فإن له نار جهنم خالدا فيها
~~ذلك الخزي العظيم)

### || كلام الأستاذ بلفظه

# قال (1): ولشيعية المسعودي، مدخل كبير في آرائه، لأن من جوزوا الكذب على
~~مخالفيهم، وغلوا في حب الطالبيين، حتى جعلوهم فوق البشر،(1)

PageV01P053

# وجعلوا لهم الكمال المطلق، وأن المعاصي حلال لهم، حرام على غيرهم، لا
~~يؤتمنون على التاريخ،(1) والمتعصب لفئه يجب الإحتياط في الأخذ عنه (2)
~~بخلاف المتسامح الذي لاضلع له مع أحد،(3) وما خدم به المسعودي التشيع، لم
~~يرض به الشيعة(4)

# (2) قضى الرجل بها على نفسه، فإن تعصبه لفئته الأموية، ثابت لكل من ألم
~~بخطط الشام، أو بمجلة المجمع، أو يكرد علي نفسه، أو بمجرد طبعه أو وضعه.

# (3) ما اجرأ هذا الرجل على الدعاوي الباطلة، فأن ضلعه الضليغ، مع آل أبي
~~العاص وسائر الأمويين، ثابت بمحاضراته ومناظراته، وسائر نفثات فمه ولسانه،
~~المسخرين لأعداء الله ورسوله @QUR@011 (فويل للذين يكتبون الكتاب بأيديهم
~~ثم يقولون هذا من عند الله) .

# (4) لئن لم يرض بعض الشيعة، بمروج الذهب إذ لم يخدمهم به، فقد أرضاهم بما
~~خدم به الحقيقة، من غير تقية، ككتابيه في الإمامة، وهما الإستبصار والصفوة،
~~وكتابه في إثبات الوصية لأمير المؤمنين، وكتابه أخبار الزمان الذي يحيل
~~عليه، في مروج الذهب.

PageV01P054

# فهو مخالف للإماميين والجماعيين وكل فريق يريده أن يكون له وحده، وأن
~~يقبل مذهبه بحذافيره، ويدافع عنه بالحق والباطل (1)، والتشيع، ما كان بادئ
~~ذي بدء، إلا بتفضيل على بالإمامة على الشيخين (2)، حتى أن الشريف الرضي، من
~~اكبر أئمتهم، كان يترضى عن الشيخين، ويشمئز ممن ينالهما بسوء، ويقول: أنهما
~~وليا وعدلا (3)، وكذلك شأن جده الاعلى، أمير المؤمنين على ابن أبي طالب كرم
~~الله وجهه (4) كان يقول: أن ابا بكر ما ظلماني

# (2) بل كان ماهو عليه الآن، كما ذكرناه في ص 37

# (3) هذا كله كذب وافتراء على الشريف الرضي والثابت عنه ما نقلناه في ص 38 فراجع.

# (4) يريد الأستاذ أن يستر ما انطوت عليه احناء صدره، وانحنت عليه اضلعه،
~~فقال مرغما علي امير المؤمنين، كرم الله وجهه.

PageV01P055

# ذرة،(1) وان ابا بكر اسلم وانا جذعة، أقول فلا يسمع لقولي فكيف اكون احق
~~بمقام ابي بكر(2)

# (قال): عفا الله عن قوم أعمتهم السياسة(3) فأنشأوا من حزب سياسي مذهبا
~~دينيا(4) وكفروا كل من لم يوافقهم على هواهم(5) وجاء متأخروهم فأدخلوا في
~~معتقداتهم، ما يقل به متقدموهم(6) من أخلص الناس لدعوتهم، وفرقوابين أجزاء

# (2) هذا يناقض الثابت عن أمير المؤمنين وعلو مقامه يوم اسلم كما بيناه في
~~ص 43 فراجع.

# (3) السياسة أنما أعمت من لم يبصر نصوصها عن نبيه كما بيناه سابقا.

# (4) لاوجه لهذا الكلام سوى الأرجاف والمجازفة.

# (5) كذب علينا من نسب إلينا تكفيرالمسلمين، كما أوضحناه في ص 45 وما
~~بعدها فراجع.

# (6) هذا مجرد عدوان، والله المستعان.

PageV01P056

# القلوب (1) قال: وأشد ما يرمض النفوس، في هذا الباب أن يعبث بالتاريخ، من
~~أجل المذهب، ويموه السخفاء، ليصوروا الأحداث، على ما يشاؤون لتأييد
~~مذهبهم(2) هذا نص كلامه وقد علق عليه فقال ما هذا لفظه: ومن سفهائهم رجل
~~اسمه شهرا شوب(3) من أهل القرن السادس، كتب كتابا في مناقب

# (2) هذه الكلمة في نفسها حق، اجراه الله على لسانه لتكون حجة عليه، فإن
~~دأبه وديدنه العبث بالتاريخ من أجل هواه لكن الرجل أراد بها الباطل، كالتي
~~رمتني بدائها وانسلت.

# (3) بل هو الشيخ رشيد الدين ابو جعفر، محمد بن علي بن شهراشوب، المشهور
~~بفضله وتقواه ورشده وهداه بشهادة جماعة من اعلام أهل السنة، كما بيناه في
~~الاصل قريبا فراجع.

PageV01P057

# آل أبي طالب(1) ، حشاه كذبا واختلافا(2) ، ما نظن عاقلا في الأرض يوافقه
~~عليه(3) ، وكتابه من أسخف ما أثر، من سلسلة تلك السخافات(4) ، ستم فيه
~~الصحابة الكرام كلهم(5) ، ما عدا بضعة منهم، كانوا مع علي، واختلق كل قبيح،
~~ألصقه برجال لايدين الإسلام لغيرهم في انتشاره(1) ،

# (2) بل قوله هذا هو الكذب والإختلاف.

# (3) بل يوافقه من المسلمين مائة مليون من الشيعة، فيهم الحكماء والعلماء
~~والأدباء والساسة المدبرون، والفلاسفة المفكرون واهل الورع والأحتياط
~~والقوة والنشاط.

# (4) هذا مجرد أرجاف وأجحاف فلا قيمة له.

# (5) ما شتم الصحابة الكرام وانما شتم المنافقين اللئام لنفاقهم في دين
~~الإسلام.

# (6) هذا عدوان وبهتان وتحريش وتأريش وسعي بين المسلمين بالأكاذيب
~~والتضاريب نعوذ بالله من رسل الشر وسفراء السوء وسماسرة الشقاق وتجار
~~الفساد وزراع العداوات وبه نعوذ من شرورهم وندرأ به في نحورهم.

PageV01P058

# وأورد من الشعر لإثبات أباطيله، ما هو سبة على قائله وناقله، على وجه
~~الدهر(1) .

### || استئناف الإحتجاج على هذا العدوان بشكل آخر

# كان الأجدر بنا، إذ بلغ الأستاذ من ظلمنا هذا المبلغ، أن نعمل بقوله
~~تعالى، مخاطبا لأعز خلقه عليه؛ وأقربهم منزلة إليه @QUR@020 (ولتسمعن من
~~الذين أوتوا الكتاب من قبلكم ومن الذين اشركوا أذى كثيرا وان تصبروا وتتقوا
~~فإن ذلك من عزم الأمور) ، @QUR@07 (خذ العفو وامر بالعرف وأعرض عن
~~الجاهلين) ،

# من كان يخلق مايقول %~% فحيلتي به قليلة

PageV01P059

# على أن الترفع عن استعراض هذه الثرثرات، التي لاوزن لها أولى بنا،
~~وبمثلنا العليا، إذ لو قام بها مرجف مجحف، من مجازفي القرون الوسطى لوسعه
~~الناس إنكارا، فما قيمة عرضها اليوم على الناس، والناس لا يكادون يؤمنون
~~بغير المحسوس، والمحسوس الملموس من مذهبنا، المتمثل في أعمالنا وأقوالنا،
~~والألوف المؤلفة من أسفارنا؛ خلاف مايرجفون لكني  مع ذلك  آثرت الاقتداء
~~بالذكر الحكيم، والفرقان العظيم إذ يقول @QUR@013 (وقالت اليهود يد الله
~~مغلولة غلت أيدهم ولعنوا بما قالوا بل يداه مبسوطتان) ، @QUR@030 (ما اتخذ
~~الله من ولد وما كان معه من إله إذا لذهب كل إله بما خلق ولعلا بعضهم على
~~بعض سبحان الله عما يصفون عالم الغيب والشهادة تعالى عما يشركون) ،

PageV01P060

# ونحن لو كلفنا الأستاذ، بإثبات شيء مما عزاه الينا لأحرجناه مزجورا
~~مدحورا، بل لو اجتمع الأمويون بعضارطهم، والخوارج بحثالتهم،والنواصب
~~بطغامهم وسائر أعداء الله ورسوله، بقضهم وقضيضهم، على أن ياتوا بدليل على
~~تلك المفتريات، لايأتون به، ولو كان لبعضهم ظهيرا، وها انا نتحداهم،
~~هاتفين: @QUR@05 (هاتو برهانكم أن كنتم صادقين) .

# والأستاذ قد كاشر كثيرا من رجال الشيعة، وحاضر في أنديتهم وتقلب بينهم،
~~متخللا دهماءهم، وابلى أخلاق كثير من فضلائهم، ولا سيما شركاؤه في المجمع،
~~متعرفا دخائلهم، فهل استشعر من احدهم شيئا، مما قذفهم به، ؟ كلا ثم كلا، بل
~~رأى منهم بعينيه، وسمع منهم بأذنيه، ولمس منهم بكلتا يديه، هدي محمد وآل
~~محمد، ماثلا في

PageV01P061

# أقوالهم؛ جليا في أفعالهم، وبهذا دبت بيننا وبينه عقارب الحسد، وسعت آكلة
~~الأكباد.

# وأن مما يثير العجب والاستغراب، أن سخافات الأستاذ، التي بهتنا بها  على
~~ريق لم يبلعه، ونفس لم يقطعة  لو بهت بها أمة أبادها الله قبل الطوفان
~~مثلا، فانمحت آثارها وأخبارها، من عالم الوجود، لكان له أن يأمن من
~~الفضيحة.

# أما وقد أرسلها عمن هم حوله وفي مجمعه، وهم هم كما يعلمهم قد ملأوا
~~الدنيا الإسلامية، بعلمهم الغزير، وعملهم الصالح، وآثارهم الممتعة الخالدة
~~فإنه لا محالة مغلوب بنشوته على عقله.

# ولو أن الأستاذ سبرغور ابن شهراشوب العبد الصالح الذي ما عصى الله تعالى
~~منذ عرفه، ما حكم عليه بالسفه والاختلاق، ولو أمعن في كتابه لعرف

PageV01P062

# انه. نصوح فيه لله تعالى ولكتابه ولرسوله ولأئمة المسلمين ولعامتهم، لكن
~~الأستاذ لايطيق ذكر آل ابي طالب فضلا عن سبر غورهم وتدبر مناقبهم فحكمه على
~~ابن شهراشوب وعلى كتابه لم يكن عن تثبت أو روية وانما كان عن حسيكة مضمرة
~~وعين ساخطة وتلك بينته على ما ادعى، وبها نعى علينا كل ما نعى والدعاوي ما
~~لم تقيموا عليها بينات ابناؤها ادعياء.

# ولو أن زوطيا أو كرديا ألف في مناقب آل أبي العاص أو آل أبي معيط لعده
~~الستاذ في الرعيل ممن عندهم مقطع الحق ومشعب السداد، ولجعل مؤلفه الحد
~~الفاصل، بين الحق والباطل، ومن عشق شيئا اعشى بصره، وأمرض قلبه.

# وعين الرضا عن كل عيب كليلة %~% كما ان عين السخط تبدي المساويا

PageV01P063

# ولو فرض ان في كتاب ابن شهراشوب أحاديث لايعرفها الأستاذ ولايتعرف عليها
~~امثاله، بل لو فرض ضعفها عندنا فأي وزر يلحق الرجل بايرادها في كتابه
~~وكتابه غير خاص بصحاح السنن، ولا هو ممن أخذ على نفسه شرطا في جمعه وقد
~~استمرت سيرة السلف والخلف من اثبات الأمة كافة على جمع كل ما هو مأثور من
~~السنن من غير انتفاء ولا تمحيص ولا سيما السنن المأثورة في المناقب، وعلى
~~جواز ذلك انعقد الإجماع العملي من جميع فرق المسلمين من صدر الأسلام الى
~~هذه الأيام(1)

# وهل هو الا واحد من مئات الأثبات سلكوا

PageV01P064

# في حفظ المأثورات مسلك الاحتفاظ بها، والاحتياط عليها،بجمعها كلهاعلى
~~علاتها لئلا يفوت الأمة شيء منها،وتركوا تمحيصها  وهو واجب كفائي  اعتمادا
~~على جهابذة آخرين تخصصوا بالتمحيص وهم أهله.

### | تنبيهان الى سخافات 5

### || التنبيه الاول

# وبهذه المناسبة ننبه الأستاذ إلى أن صحيحي البخاري ومسلم لم يسلما من
~~المآخذ التي أخذها على مناقب ابن شهراشوب، مع ما أخذه الشيخان وسائر الستة
~~من الشروط على أنفسهم التي لم يأخذ ابن شهراشوب على نفسه شيئا منها، وحسب
~~الأستاذ ما أوردناه في كتابنا «ابو هريره» المنتشر، وقد قدمنا للمجمع
~~لنقده، وبيان رأي المجمع فيه، وأظن الأستاذ وقف منه على الفصل 11 المنعقد لبيان

PageV01P065

# كيفية حديث أبي هريره، وهناك اربعون حديثا من سخافاته في الصحيحين، وقد
~~علقنا على كل منها ما اقتضاه العلم، والدين، والأنصاف، والأمانة، فيجدر بكل
~~علامة بحاثة أن يقف على ذلك الفصل، ولا يفوتنه شيء من الكتاب، واليك الآن
~~من تلك الأربعين خمسة، ومن غيرها خمسة، فتلك عشرة من سلسلة مانظن عاقلا في
~~الأرض يوافق على شيء منها.

# الاول، ما أخرجه الشيخان وغيرهما(1) في فضل أبي بكر وعمر، بالاسناد إلى
~~أبي هريرة قال:صلى رسول الله صلى الله عليه وآله وسلم صلاة الصبح ثم أقبل
~~على الناس فقال: بينا رجل يسوق بقرة إذ

PageV01P066

# ركبها فضربها. فقالت: إنا لم نخلق لهذا إنما خلقنا للحرث، فقال الناس:
~~سبحان الله بقرة تكلم، قال صلى الله عليه وآله وسلم: فإني أؤمن بهذا أنا
~~وأبو بكر وعمر، وما هما ثم. وبينا رجل في غنمه إذ عدا الذئب فذهب منها بشاة
~~فطلبها حتى استنقذها منه. فقال له الذئب: استنقذتها مني،فمن لها يوم
~~السبع،يوم لا راعي لها غيري ؟. فقال الناس: سبحان الله ذئب يتكلم قال صلى
~~الله عليه وآله وسلم: فإني أؤمن بهذا أنا وأبو بكر وعمر وما هما ثم قلت: ما
~~أغنى أبا بكر وعمر، عن هذه الفضيلة، المستحيلة، وليت عمر سمع أبا هريرة
~~يحدث بها. ولو فعل ذلك على عهده لأدمى ظهره وأعذر إلى الله فيه، ونحن نؤمن
~~بآيات الله، وبجلالة أبي بكر وعمر، وعلو

PageV01P067

# منزلتها في الاسلام. لكنا ننكر هذا الحديث كل الإنكار، فإن سنة الله في
~~خلقه تحيل كلام البقرة والذئب إلا في مقام التحدي والتعجيز حيث يكون آية
~~للنبوة، وبرهانا على الاتصال بالله عز وجل. ومقام الرجل حيث ساق بقرته إلى
~~الحقل فركبها في الطريق لم يكن مقام تجدي وإعجاز لتصدر فيه الآيات الخارقة
~~لنواميس الطبيعة وكذلك مقام راعي الغنم حين عدا الذئب عليه، فلا سبيل إلى
~~القول بإمكان صحة هذا الحديث عقلا فإن المعجزات وخوارق العادات لا تقع عبثا
~~بأجماع العقلاء من بني آدم كلهم. الثاني: ما أخرجه الشيخان في صحيحيهما،
~~والإمام أحمد في مسنده وغيرهم في فضائل موسى عليه السلام عن أبي هريرة
~~مرفوعا قال: كان بنو أسرائل يغتسلون عراة ينظر بعضهم إلى سوأة بعض، وكان
~~موسى عليه السلام

PageV01P068

# يغتسل وحده. فقالوا: والله ما يمنع موسى أن يغتسل معنا إلا أنه آدر  ذو
~~أدرة وهي الفتق  قال: فذهب مرة ليغتسل فوضع ثوبه على حجر ففر الحجر بثوبه.
~~فجمع موسى بأثره يقول: ثزبي حجر! ثوبي حجر! حتى نظر بنو اسرائيل إلى سوأة
~~موسى ! فقالوا: والله ما بموسى من بأس. فقام الحجر بعد حتى نظر اليه أخذ
~~موسى ثوبه فطفق بالحجر ضربا ! فوالله إن الحجر ندبا ستة(1) أو سبعة
~~الحديث(2) .

# قلت: وفي الصحيحين  عن أبي هريرة  إن هذه الواقعة هي التي أشار الله
~~اليها بقوله تبارك اسمه

# (2) راجعه في باب فضائل موسى من الجزء الثاني من صحيح مسلم، وأخرجه
~~البخاري في باب من اغتسل عريانا من كتاب الغسل وفي مواضع أخر عديد، وأخرجه
~~أحمد من حديث أبي هريرة من طرق كثيرة فراجع ص 315 من الجزء الثاني من مسنده.

PageV01P069

# @QUR@016 (يا أيها الذين آمنوا لاتكونوا كالذين آذوا موسى فبرأه الله مما
~~قالوا وكان عند الله وجيها) .

# وانت ترى ما في هذا الحديث من المحال الممتنع عقلا فإنه لا يجوز تشهير
~~كليم الله بإبداء سوأته على رؤوس الأشهاد من قومه لأن ذلك ينقصه ويسقط من
~~مقامه ولا سيما إذا رأوه يشتد عاريا ينادي الحجر !  والحجر لا يسمع ولا
~~يبصر : ثوبي حجر! ثوبي حجر! ثم يقف عليه وهو عاري أمام الناس يضر ولسان حال
~~الحجر يقول له:

# ضربتني بكفها بنت معن %~% أوجعت كفها وما أوجعتني

# والناس تنظراليه مكشوف العورة مرهقا، على أن فرار الحجر ككلام البقرة
~~والذئب يخاف سنة الله في خلقه فلا يمكن صدوره إلا في مقام التحدي والاعجاز

PageV01P070

# ومقام نبي الله موسى حين اغتسل لم يكن مقام تحد وتعجيز لتصدر فيه الآيات
~~وخوارق العادات. ثم أن هرب الحجربثيابه لا يبيح له هذا الطيش بإبداء عورته،
~~وهتك حرمته، وقد كان في وسعه أن يبقى في مكانه حتى يؤتى بثيابه كما يفعله
~~كل ذي لب إذا ابتلي بمثل هذه القصة.

# أما براءته من الأدرة فليس من الامور التي يباح في سبيلها هتكه وتشهيره،
~~ولا هي من الأمور التي يمكن ان يصدر بسببها الآيات والمعجزات إذ يمكن العلم
~~ببراته منها يخبر نسائه، ولو فرض عدم امكان براءته من الأدرة فأي ضرر يلحقه
~~بذلك والأنبياء كلهم معرض لأمثالها. وقد أصيب شعيب عليه السلام ببصره وأيوب
~~عليه السلام بجسمه، وأنبياء الله كافة تمرضوا وماتوا صلوات الله وسلامه
~~عليهم، ولايجب

PageV01P071

# عقلا انتفاء مثل هذه العوارض عنهم، ولا سيما اذا كانت مستورة. نعم لا
~~يجوزعليهم ما يوجب نقصا في مشاعرهم أو مرؤتهم أو يوجب نفرة الناس عنهم
~~والأدرة ليست في شيء من ذلك. على أن القول بأن بني إسرائل كانوا يظنون أن
~~في موسى أدرة لم ينقل إلا عن أبي هريرة،فليعطف هذا على سائر غرائبه.

# إما الواقعة التي اشار الله اليها بقوله عز من قائل @QUR@08 (يا أيها
~~الذين آمنوا لاتكونوا كالذين آذوا موسى) فالمروي عن علي عليه السلام وابن
~~عباس انها قضية اتهامهم إياه، بقتل هرون، وهو الذي اختاره الحبائي وقيل هي
~~قضية المومسة التي أغراها قارون بقذف، موسى بنفسها فبرأه الله تعالى إذ
~~أنطقها بالحق، وقيل آذوه إذ نسبوا اليه السحر والكذب والجنون.

PageV01P072

# الثالث ما أخرجه الشيخان في صحيحيهما بالاسناد إلى أبي هريرة قال: جاء
~~ملك الموت الى موسى عليهما السلام فقال له: أجب ربك. قال أبو هريرة: فلطم
~~موسى ففقأها ! فرجع الملك إلى الله تعالى فقال:إنك أرسلتني إلى عبد لك لا
~~يريد الموت ففقأ عيني.قال: فرد الله عينه وقال: ارجع إلى عبدي فقل: الحياة
~~تريد فان كنت تريد الحياة فضع يدك على متن ثؤر فما توارت بيدك من شعرة فأنك
~~تعيش بها سنة، الحديث(1) .

# وأخرجه أحمد من حديث أبي هريرة في ص 315 من الجزء الثاني من مسنده ولفظه
~~عنده: إن ملك

PageV01P073

# الموت كان يأتي الناس عيانا فأتى موسى فلطمه ففقأ عينه الحديث.

# وأخرجه ابن جرير الطبري في الجزء الأول من تاريخه عن أبي هريرة وذلك حيث
~~ذكر وفاة موسى ولفظه عنده: إن ملك الموت كان يأتي الناس عيانا حتى أتى موسى
~~فلطمه ففقأ عينه إلى أن قال: إن ملك الموت إنما جاء إلى الناس خفيا بعد موت
~~موسى(1) .

# وانت ترى ما فيه مما لايجوز على الله تعالى ولا على أنبيائه ولا على
~~ملائكته، أيليق بالحق تبارك وتعالى أن يصطفي من عباده من يبطش على الغضب
~~بطش الجبارين؟ ويوقع شره وأذاه حتى في ملائكة الله.

PageV01P074

# المقربين؟ ويعمل عمل المتمردين ويكره الموت كراهة الجاهلين، وكيف يجوز
~~ذلك على من اختاره الله لرسالته واصطفاه لوحيه، وآثاره بمناجاته، وجعله من
~~سادة أنبيائه ورسله؟ ! وكيف يكره الموت هذه الكراهة الحمقاء مع شرف مقامه
~~ورغبته في القرب من الله تعالى والفوز بلقائه؟ ! وما ذنب الملك عليه
~~السلام؟ وإنما هو رسول الله اليه وبما استحق الضرب والمثلة فيه بقلع عينه؟
~~! وما جاءه إلا عن الله وما قال له: سوى أجب ربك، أيجوز على أولي العزم من
~~الرسل أذى الكروبيين من الملائكة وضربهم حين يبلغونهم رسالة ربهم عز وجل؟ !
~~تعالى الله وتعالت أنبياؤه وملائكته عما يقول المخرفون علوا كبيرا. ونحن
~~إنما برئنا من أصحاب الرس وفرعون موسى وأبي جهل وأمثالهم لأنهم صدوا عن أمر
~~الله وآذوا رسله إذ

PageV01P075

# جاؤوهم بأوامره، فكيف تجوز مثل فعلهم على أنبياء الله وصفوته؟ حاشا لله
~~ومعاذ الله، إن هذا لبهتان عظيم.

# ثم أن قوة البشر بأسرهم بل قوة جميع الحيوانات لاتثبت أمام ملك الموت
~~فكيف والحال هذه تمكن موسى من الوقيعة فيه؟ وهلا دفعه الملك عن نفسه مع
~~قدرته على إزهاق روحه وكونه مأمورا من الله تعالى بذلك. ؟

# وهل للملك عين يجوز أن تفقأ؟ ! كلا ثم كلا.. ولا تنس حق الملك، وذهاب
~~لطمته وعينه هدرا، إذ لم يؤمر الملك من الله بأن يقتص من موسى صاحب التوراة
~~التي كتب الله فيها: @QUR@013 (أن النفس بالنفس والعين بالعين والأنف
~~بالأنف والأذن بالأذن والسن بالسن والجراح قصاص) بل لم يعاقب الله موسى على
~~فعله هذا بل أكرمه أذا خيره بسببه بين

PageV01P076

# الموت والحياة بقدر ما تواريه يده من شعر الثور.

# وأني لأعجب من الشيخين يخرجان هذه السخافة والتي قبلها في فضائل موسى،
~~وما أدري أي فضيلة بالتمرد على الله وملائكته وأي منقبة بإبداء العورة
~~للناظرين وأي وزن لهذه السخافات التي راقت حضرة الأستاذ محمد كرد علي وأرمض
~~نفسه ابن شهراشوب بمناقب آل آبي طالب.

# الرابع ما أخرجه البخاري عن أبي هريرة قال: خفف على داود القرآن فكان
~~يأمره بدابته فتسرج فيقرأ القرآن قبل أن تسرج، الحديث(1)

# قلت: هذا محال من وجهين.

# آحدهما أن القرآن إنما أنزل على خاتم الأنبياء والمرسلين

PageV01P077

# محمد صلى الله عليه وآله وسلم، وقبله لم يكن، فكيف يقرؤن داود عليه
~~السلام.

# أجابوا بأن المراد بالقرآن هنا إنما هو إنما هو الزبور والتوراة وأنه
~~إنما سماه قرآنا لوقوع المعجزة بهما كوقوعها بالقرآن فيكون المراد به مصدر
~~القراءة لا القرآن المنزل على محمد صلى الله عليه وآله وسلم. قلت: في هذا
~~الجواب نظر إذ حملوا فيه كلام أبي هريرة على مالم يقصده والله أعلم.

# ثانيهما: أن مدة اسراج الدابة لتضيق عن قراءة القرآن، سواء أريد به
~~المنزل على رسول صلى الله عليه وآله وسلم أم أريد به الزبور والتوراة، ومن
~~المقرر بحكم الضرورة العقلية امتناع وقوع الفعل في وقت لا يسعه، وهذا مما
~~لا سبيل إلى التشكيك فيه فيه أبدا وإذا لا يؤبه بما ذكره العلامة القسطلاني في شرح

PageV01P078

# هذا الحديث من إرشاد الساري إذ قال: وقد دل هذا الحديث على أن الله تعالى
~~يطوي الزمان كما يطوي المكان لهم قال النوري: إن بعضهم كان يقرأ أربع ختمات
~~بالليل وأربعا بالنهار ولقد رأيت أبا الطاهر في القدس الشريف سنة سبع وستين
~~وثمانمائة وسمعت عنه إذ ذاك أنه كان يقرأ فيهما أكثر من عشر ختمات بل قال
~~لي شيخ الاسلام  البرهان ابن أبي شريف أدام الله النفع بعلومه  عنه: أنه
~~كان يقرأ خمس عشرة ختمة في اليوم واللية (قال): وهذا باب لا سبيل إلى
~~إدراكه إلا بالفيض الرباني، انتهى بلفظه. قلت: بل لا سبيل إلى تصديقه إلا
~~إذا أمكن وضع الدنيا على سعتها في البيضة على ضيقها.

# وأولو الألباب يعملون أن طي الزمان وطي المكان

PageV01P079

# كليهما مما لا حقيقة له، ولو فرض وقوعهما فطي الزمان هنا يزيد في المسألة
~~اشكالا ويوضحها محالا.

# ولا نعم لو قال بطي الكلام أو قال بتوسيع الوقت في هذا المقام لكان أنسب
~~لهذه السخافة وإن كان كل منهما محالا.

# يمكن أن يكون ما نقله في هذا الحديث عن داود معجزة له عليه السلام لأن
~~معجزات الأنبياء خوارق للعادة، وهذا خارق للعقل كما هو واضح لمن كان ذا عقل.

# الخامس أخرج الشيخان عن أبي هريرة مرفوعا(1) قال: فقدت أمة من بني
~~إسرائيل لا يدرى ما فعلت واني لا أراها إلا الفأر، إذا وضع لها ألبان الابل

PageV01P080

# لم تشرب وإذا وضع لها ألبان الشاه شربت، الحديث، قلت: هذا من السخافة
~~بمثابة تربأ عنها الأمة الوكعاء، إلا أن تكون مدخولة العقل، فأين أولو
~~الألباب ينظرون إلى ما فيها من التخريف في أصل الدعوى وفي دليلها، لكن
~~الشيخين يلبسان هذاه الخرافة على غثائتها، ويحتجان بمخرفها، على نزوعه إلى
~~الغرائب، وولوعه بالعجائب، وهيامه بخوارق العادات وبما هو فوق النواميس
~~الطبيعية، كفرار الحجر بثياب موسى، وكضربه ملك الموت حتى فقأ عينه، وككلام
~~الذئب والبقرة بلسان عربي مبين يفصحان عن عقل وعلم وحكمة، والآن يحدثنا بأن
~~أمة من بني إسرائيل مسخت فأرا إلى آخر ما حدث به مما لم يقع أصلا ولا هو
~~واقع قطعا ولن يقع أبدا، وسنة الله في خلقه تحيل وقوعه

PageV01P081

# إلا في مقام تحدي الأنبياء حيث يكون آية على اتصالهم بالله عز سلطانه كما
~~أسلفناه.

# ولو ان هذه الخرافات لا تعود على الإسلام بوصمة لقلدنا الشيخين حبلهما،
~~لكنها السنة المعصومة يجب الذود عن حياضها بكل ما أوتي المسلم من قوة عقلية
~~وعلمية وعملية، فأن هذه الخرافات من أعظم ما مني به الإسلام من الآفات،
~~ولاحول ولا قوة إلا بالله العلي العظيم.

# السادس ما أسندوه إلى عاءشة أم المؤمنين. قالت أول ما بدئ به رسول الله
~~صلى الله عليه وآله وسلم من الوحي الرؤيا الصالحة، فكان لا يرى رؤيا إلا
~~جاءت مثل فلق الصبح، ثم جبب اليه الخلاء، فكان يخلو بغار حراء، فجاءه الملك.

# فقال: اقرأ. قال: ماأنا بقارئ. قال: فأخذني فغطني

PageV01P082

# حتى بلغ الجهد، ثم ارسلني. فقال: اقرأ. فقلت: ما أنا بقارئ فأخذني فغطني
~~الثانية حتى بلغ مني الجهد، ثم أرسلني. فقال: اقرأ باسم ربك الذي خلق، خلق
~~الإنسان من علق، اقرأ وربك الأكرم. قالت عائشة: فرجع بها برسول الله صلى
~~الله عليه وآله وسلم يرجف بها فؤاده، فدخل على خديجة بنت خويلد، فقال:
~~زملوني، زملوني، فزملوه.

# فقال لخديجة وقد اخبرها الخبر: لقد خشييت على نفسي. فقالت خديجة: كلا
~~والله لا يخزيك الله أبدا، إنك لتصل الرحم، وتحمل الكل، وتكسب المعدوم،
~~وتقري الضيف، وتعين على نوائب الحق. قالت عائشة: فانطلقت به خديجة حتى أتت
~~به ابن عمها ورقة بن نوفل، وكان قد تنصر، وكان يكتب الكتاب العبراني، فكتب
~~من الانجيل بالعبرانية ما شاء

PageV01P083

# الله أن يكتب، وكان شيخنا كبيرا قد عمي. فقالت له خديجة: يا ابن عم اسمع
~~من أخيك. فأخبره رسول الله صلى الله عليه وآله وسلم بما رأى.

# فقال له ورقة: هذا الناموس الذي نزل الله على موسى ياليتني فيها جذعا
~~شابا  ليتني أكون حيا إذ يخرجك قومك.فقال: أو مخرجي هم؟ الحديث(1) .

# تراه نصا في أن رسول الله صلى الله عليه وآله وسلم كان  والعياذ بالله
~~مرتابا في نبوته بعد نزوله عليه، وأنه كان من الخوف على نفسه في حاجة إلى
~~زوجته تشجعه، وإلى ورقة الهم الاعمى الجاهلي

PageV01P084

# المتنصر يثبت قدمه، ويربط على قلبه، ويخبره عن مستقبله إذ يخرجه قومه،
~~وكل ذلك ممتنع محال.

# وقد أمعنا في أخذ الملك لرسول الله صلى الله عليه وآله وسلم وغطه إياه
~~مرتين يبلغ منه الجهد فيأخذ نفسه، ويرجف فؤاده، ويخيفه على مشاعره، فلم نجد
~~له وجها يليق بالله تعالى، ولا بملائكته، ولا برسله ولا سيما مع اختصاص
~~خاتم النبيسن بهذا، إذ لم ينقل عن أحد منهم عليهم السلام أنه جرى له مثل
~~ذلك عند ابتداء الوحي اليه، كما صرح به بعض شارحي هذا الحديث من صحيح
~~البخاري(1) .

# وقد وقفنا على المحاورة التي جرت  بمقتضى هذا الحديث السخيف  بين الملك
~~والتي فرأينا النبي صلى

PageV01P085

# الله عليه وآله وسلم بعيدا كل البعد عن فهم مراد الملك من تكليفه إياه
~~بالقراءة. إذ قال له: اقرأ. فقال: ما أنا بقارئ، فإن مراد الملك إن يتابعه
~~النبي صلى الله عليه وآله وسلم فيما يتلوه عليه، لكن النبي إنما فهم منه ان
~~ينشئ القراءة في حال انه لم يكن قارئا وكأنه ظن  والعياذ بالله  أنه يكلفه
~~بغير المقدور، وكل ذلك ممتنع ومحال، وما من شك لي أنه فرية ضلال، وهل يليق
~~بالنبي صلى الله عليه وآله وسلم أن لا يففهم خطاب الملك؟ أو يليق بالملك ان
~~يكون قاصرا عن الأداء فيما يوحيه عن الله، تعالى الله وملائكته ورسله عن ذلك.

# فالحديث باطل من حيث متنه، وباطل من حيث سنده، وحسبك في بطلانه من هذه
~~الحيثية كونه من المراسيل، بدليل انه حديث عما قبل ولادة عائشة بسنين

PageV01P086

# عديدة، فإنها إنما ولدت بعد المبعث بأربع سنين في أقل ما يفرض، فأين هي
~~عن مبدأ الوحي؟! وأين كانت حين نزول الملك في غار حراء على رسول لله صلى
~~الله عليه وآله وسلم؟

# فان قلت: أي مانع لها أن تسند هذا الحديث إلى النبي صلى الله عليه وآله
~~وسلم إذا سمعته ممن حضر مبدأ الوحي.

# قلنا: لا مانع لها من ذلك، غير أن الحديث في هذه الصورة لا يكون حجة، ولا
~~يوصف بالصحة، وإنما يكون مرسلا حتى نعرف الذي سمعته منه، ونحرز عدالته، فإن
~~المنافقين على عهد النبي صلى الله عليه وآله وسلم وآله وسلم كانوا كثرا،
~~وكان فيهم من يخفى نفاقه على عائشة، بل على رسول الله صلى الله عليه وآله
~~وسلم @QUR@09 (ومن أهل المدينة مردوا على النفاق لاتعلمهم نحن نعلمهم)

PageV01P087

# والقرآن الكريم يثبت كثرة المنافقين على عهد النبي وإخواننا يوافقونا على
~~ذلك، لكنهم يقولون ان الصحابة بعد النبي صلى الله عليه وآله وسلم بأجمعهم
~~عدول، حتى كأن وجود النبي صلى الله عليه وآله وسلم بين ظهرانيهم كان موجبا
~~لنفاق المنافقين منهم، فلما لحق بالرفيق الأعلى، وانقطع الوحي، حسن اسلام
~~المنافقين، وتم إيمانهم، فإذا هم أجمعون أكتعون أبصعون ثقاة عدول مجتهدون
~~لا يسألون عما يفعلون، وإن خالفوا النصوص، ونقضوا محكماتها.

# السابع ما اسندوه إلى عائشة، واللفظ لمسلم(1) قالت: دخل رسول الله صلى
~~الله عليه وآله وسلم

PageV01P088

# وعند جاريتان تغنيان بغناء بعاث، فاضطجع على الفراش وحول وجهه فدخل أبو
~~بكر فانتهرني. وقال: مزمار الشيطان عند رسول الله. فأقبل عليه رسول الله
~~صلى الله عليه وآله وسلم فقال: دعهما. فلما غفل غمزتهما فخرجنا.

# (قالت): وكان يوم عيد يلعب السودان بالدرق والحراب  في المسجد  فاما سألت
~~رسول الله واما قال تشتهين تنظرين؟ فقلت: نعم، فأقامني وراءه خدي على خده،
~~وهو يقول: دونكم يا بني ارفدة حتى إذا ملن. قال: حسبك؟! قلت: نعم. قال:
~~فاذهبي.

# إنا لله وإنا اليه راجعون. من عذيرنا من هؤلاء، يريدون ليثبتوا فضيلة لمن
~~يوالون فيأتون بمثل هذه لعائسة غافلين عما يلزمها من اللوازم الباطلة
~~المستحيلة على سيد رسل الله صلى الله عليه وآله وسلم وأكمل مخلوقاته.

PageV01P089

# كما رووا في خصائص عمر: أنه ما انقطع الوحي عني مرة إلا خلته نزل في آل
~~الخطاب. ورووا أيضا: لونزل العذاب ما نجا منه إلا آل الخطاب.

# ذهولا عما وراء هذا الإفتراء، من الداهية الدهياء والطامة العمياء، نعوذ
~~بالله من سبات العقل.

# ودافعوا عن عتاة بني أمية ومنافقي آل أبي العاص كالحكم وابنه مروان
~~وأمثالهما كانوا يصدون عن سبيل الله ويبغونها عوجا، وكان رسول الله صلى
~~الله عليه وآله وسلم شديد الحذر على الأمة من عيثهم ونفاقهم فاقتضت حكمته
~~ونصحه لله ولعباده أن يعلن أمرهم لئلا يغتر بهم فيما بعد أحد من الناس
~~فلعنهم في مقامات له مشهودة، وأقصاهم إقصاء المفسدين في الأرض سجل عليهم
~~بذلك خزيا من الله مؤيدا، وما على الرسول إلا البلاغ المبين.

PageV01P090

# لكن أولياءهم حاولوا تدارك ذلك كله فاختلقوا الحديث المشهور: اللهم إنما
~~محمد بشر يغضب كما يغضب البشر، واني قد اتخذت عندك عهدا لم تخلفنيه، فأيما
~~مؤمن آذيته أو سببته أو لعنته أو جلدته فاجعلها له كفارة وقربى تقربه بها
~~اليك الحديث(1) .

# آثر مختلق هذا الحديث سادته وكبراءه على الله تعالى ورسوله فلم يأبه
~~بلوازم افترائه التي لا تليق بخاتم النبيين وسيد المرسلين صلى الله عليه
~~وآله وسلم كما أوضحناه في ما علقناه على الحديث في كتابنا  أبوهريرة . وما
~~كان لهؤلاء أن يحتفظوا بكرامة من لعنهم النبي صلى الله عليه وآله وسلم
~~لنفاقهم، ونفاهم لفسادهم، فيضيعوا على أنفسهم المصلحة التي توخاها

PageV01P091

# لهم نبيهم في لعنه إياهم وإقتضائه لهم.

# والآن يحدثنا عروة بن الزبير عن خالته  أم المؤمنين  بهذا الخبر، وإنه
~~لعرة من العرر، فليعطف على قولها: مات رسول الله بين سحري وتحري، وربما
~~قالت: بين حاقنتي وذاقنتي، وربما قالت: مات ورأسه على فخذي(1) .

# وإن شئت فاعطفه على قولها: سابقني النبي فسبقته فلبثنا حتى رهقني اللحم،
~~سابقني فسبقني.فقالت:هذه بتيك(2) .

# أو على قولها: كنت العب بالبنات فيجيء صواحبي فيلعبن معي، وكان رسول الله
~~صلى الله عليه وآله وسلم

PageV01P092

# يدخلهن علي فيلعبن معي(1) .

# أو على قولها: خلال في سع لم تكن في أحد من الناس إلا ما آتى الله مريم
~~بنت عمران، نزل الملك بصورتي، وتزوجني رسول الله بكرا لم يشركه في أحد،
~~وكنت من أحب النساء اليه، ونزل في آيات من القرآن كادت الامة أن تهلك فيهن،
~~ورأيت جبرائيل ولم يره أحد من سائه غيري، وقبض في بيتي لم يله أحد غيري(2)

PageV01P093

# انا والملك الحديث(1) . إلى آخر ماكانت تسترسل فيه من خصائصها، وكلها من
~~هذا القبيل.

# الثامن ما أخرجه البخاري(2) من حديث عكرمة عن ابن عباس. قال: خرج رسول
~~الله صلى الله عليه وآله وسلم في مرضه الذي مات فيه(3) عاصبا رأسه بخرقة
~~فثعد على المنبر فحمد الله واثنى عليه. ثم قال: انه ليس من الناس أحد أمن
~~علي من ابي بكر بن أبي قحافة، ولو كنت متخذا من الناس خليلا لاتخذت

PageV01P094

# أبا بكر خليلا، لكن خلة الأسلام أفضل، سدوا عني كل خوخة في المسجد غير
~~خوخة أبي بكر.

# وأخرج البخاري ايضا نحوه(1) من حديث فليح بن سليمان عن ابي سعيد الخدري،
~~غيرأن آخره: لايبقين في المسجد باب إلا سد إلا باب أبي بكر.

# قلت: لاوزن لهذين الحديثين ولا قيمة لهما متنا وسندا. اما السند فلأن
~~عكرمة كان من الخوارج. واكانداعية إلى الخروج، فعن الإمام أحمد بن حنبل:
~~كان عكرمة من أعلام الناس، ولكنه كان يرى رأي الصفرية من الخوارج، ولم يدع
~~موضعا إلا اتاه، وعن عطاء أن عكرمة كان أباضيا، وعن يعقوب الحضرمي: كان
~~عكرمة يرى رأي الأباضية؛ وعن يحيى بن بكير قال: قدم عكرمة مصر وهو يريد
~~المغرب، فخوارج

PageV01P095

# الغرب كلهم عنه اخذوا، وعن ابن المديني: كان عكرمة يرى رأي نجدة
~~الحروري،‎ وعن مصعب الزبيري: كان عكرمة على رأي الخوارج، قال:وادعى على ابن
~~عباس انه كان يرى رأيهم، كذبا وافتراء على ابن عباس، وعن احمد بن حنبل:ما
~~علمت أن مالكا حدث بشيء عن عكرمة إلا في الرجل يطأ امرأته قبل الزيارة، وعن
~~خالد بن ابي عمران قال: كنا في المغرب وعندنا عكرمة وقت موسم الحج فقال:
~~وددت أن بيدي حربة فاعترض بها من شهد الموسم يمينا وشمالا، بناء منه على
~~كفر المسلمين جميعا عدا اخوانه الخوارج، ووقف عكرمة على باب المسجد فقال:
~~ما فيه إلا كافر، وحدث عكرمة يوما فقال: إنما أنزل الله المتشابه من القرآن
~~ليضل به.

# قلت: ما اخبثها كلمة، بل انزل ليهدي به،

PageV01P096

# وما يضل به إلا الفاسقون من أمثاله.

# وكان مع هذا كله كذابا شهد عليه بالكذب جماعة من أعلام معاصريه، كعبد
~~الله بنعمر إذ قال لمولاه نامع: لا تكذب علي كما كذب عكرمة على ابن عباس،
~~وكسعيد بن المسيب إذ قال لمولاه برد: لا تكذب علي كما كذب عكرمة على ابن
~~عباس، وأوثقه سيده علي بن عبد الله بن العباس فعوتب. فقال: إن هذا الخبيث
~~يكذب على أبي، فشهد عليه بالكذب والخبث كليهما وهوأعرف الناس به، وشهد عليه
~~بالكذب يحيى بن سعيد ومحمد بن سيرين وقال: ما يستوي أن يكون من أهل الجنة
~~ولكنه كذاب. إلى آخر ما هومذكور منجرحه في ترجمته من ميزان الاعتدال الذهبي
~~وغيره، على أن كل من ترجمه كالقسطني في مقدمة فتح الباري وابن خلكان في

PageV01P097

# وفيات الأعيان، وياقوت الحموي الرومي في معجم الأدباء ذكروه بماسمعت،
~~والشهرستاني لما ذكر رجال الخوارج في كتاب الملل والنحل، كان عكرمة أول رجل
~~عده منهم.

# وكذلك فليح بن سليمان، إذ ضعفه يحيى بن معين وأبو حاتم والنسائي. قال ابن
~~معين: فليح بن سليمان ليس بثقة، ولا ابنه محمد. وروى عباس عن يحيى: ان
~~فليحا لا يحتج به. وقال عبد الله بن أحمد بن حنبل: سمعت ابن معين يقول:
~~ثلاثة يتقى حديثهم محمد بن طلحة بن مصرف، وأيوب بن عتبة، وفليح بن سليمان.
~~وقال أبو داود: لا يحتج بفليح. قلت: وكانوا يتهمونه في علي وعثمان وعائشة
~~ومعاوية ومن كان مع هؤلاء من الصحابة، فهو إذا من الخوارج كعكرمة، وهذا
~~بمجرده يضطرنا إلى الريب فيهما، ولا سيما في حيثهما هذا المصوغ لمعارضة الصحاح

PageV01P098

# الصراح في سد الأبواب غير باب علي عليه السلام.

# وحسبنا من حزازات المتن: أنه لم يكن لأبي بكر منزل جنب المسجد لينفذ اليه
~~من خوخته، وإنما كان منزله في السنح من عوالي المدينة، ولبعد منزله عن
~~النبي صلى الله عليه وآله وسلم لم يحضر احتضاره ولا وفاته، وإنما جاء كما
~~صح عن عائشة بعد أن قضى نحبه فوجده مسجى  بأبي هو وامي  وعمر يحلف بالله
~~إنه ما مات، الحديث(1) .

# ولما لم يكن لأبي بكر منزل قرب المسجد أشكل الأمر على المتعبدين بحديث
~~البخاري ومسلم، فاضطروا

PageV01P099

# إلى التحوز في حديث عكرمة وفليح فجعلوا سد الخوخة كناية عن سد أبواب
~~المقالة وتطلع غير أبي بكر إلى الخلافة بعد النبي صلى الله عليه وآله وسلم،
~~وبعبارة أوضح: جعلوا سد الأبواب كناية عن سد أفواه الأمة ومطامعها عن
~~معارضته في أمر الخلافة أو سد طرق الوصول اليها على غيره، ونقل القسطلاني
~~عن التوريشتي والطيبي القول بأن المجاز أقوى معللين ذلك بقولهما: إذ لم يصح
~~عندنا أن أبا بكر كان له منزل بجنب المسجد وأن منزله إنما كان بالسنح من
~~عوالي المدينة(1) .

# قلت: لا لوم على القوم فإنهم أسراء العاطفة تسخر مشاعرهم وحواسهم، فإذا
~~هم مسيرون بأفهامهم وأحلامهم

PageV01P100

# أن نطقوا وإن صمتوا، ولو قيل لهم هل تثبت صحاحكم لعلي هذه الخصيصة، خصيصة
~~سد الأبواب غير بابه لما وسعهم إلا الاقرار ببعض المأثور من صحاحها، وربما
~~اقتصروا على ما اقتصر عليه القسطلاني، إذ يقول: وقد وقع في حديث سعد بن ابي
~~وقاص عند الإمام أحمد والنسائي بإسناد قوي، أن رسول الله صلى الله عليه
~~وآله وسلم أمر بسد الابواب الشارعة في المسجد وترك باب علي (قال) وفي رواية
~~للطبرني في الأوسط برجال ثقات مع زيادة فقالوا: يا رسول الله سددت أبوابنا.
~~فقال: ما أنا سددتها ولكن الله سدها (قال) ونحوه عند احمد والنسائي والحاكم
~~ورجاله ثقات عن زيد بن أرقم وابن عباس، وزاد فكان علي يدخل المسجد وهو جنب
~~ليس له طريق غيره، رواه أحمد والنسائي والحاكم ورجاله ثقات قال: ونحوه من حديث

PageV01P101

# جابر بن سمرة عند الطبراني (قال) وبالجملة فهي كما قاله الحافظ ابن حجر
~~العسقلاني احاديث يقوي بعضها بعضا وكل طريق منها صالح للاحتجاج بنفسه فضلا
~~عن مجموعها هذا كلامه بنصه.

# قلت: ان هذا المقدار لأقل ما يقال في الصحاح المأثورة في سد الأبواب غير
~~باب علي وكفى به حجة على ثبوت ذلك.

# واليك تفصيل حديث واحد من السنن التي أشار اليها القسطلاني بإجمال أخرجه
~~الإمام أحمد من حديث ابن عباس في الجزء الأول من مسنده(1) والحاكم في الجزء
~~الثالث من المستدرك(2) والنسائي في خصائصه العلوية(3) كلهم عن عمرو بن
~~ميمون. قال: إني لجالس عند ابن عباس إذ اتاه تسعة رهط فقالوا: يا ابن عباس
~~إما أن تقوم معنا وإما أن تخلو بنا من بين هؤلاء.

PageV01P102

# فقال ابن عباس: بل أقوم معكم. قال  وهو يومئذ صحيح قبل أن يعمى :
~~فابتدأوا فتحدثوا فلا ندري ما قالوا. قال: فجاء ينفض ثوبه ويقول: أف وتف
~~وقعوا في رجل له بضع عشرة فضائل ليست لأحد غيره، وقعوا في رجل قال له النبي
~~صلى الله عليه وآله وسلم: لأبعثن رجلا لا يخزيه الله ابدا، يحب الله
~~ورسوله، ويحبه الله ورسوله، فاستشرف لها من اشتشرف. فقال: أين علي فجاء وهو
~~أرمد لا يكاد أن يبصر فنفث في عينيه ثم هز الراية ثلاثا فأعطاها إياه، فجاء
~~علي بصفية (1) بنت حيي. قال ابن عباس: ثم بعث رسول الله صلى الله عليه وآله
~~وسلم فلانا بسورة التوبة فبعث عليا خلفه فأخذها منه. وقال: لا يذهب

PageV01P103

# رسول الله صلى الله عليه وآله وسلم في غزوة تبوك فقال له علي أخرج معك؟
~~فقال: لا، فبكى علي. فقال له رسول الله صلى الله عليه وآله وسلم: أما ترضى
~~أن تكون مني بمنزلة هارون من موسى إلا أنه ليس بعدي نبي، لا ينبغي أن أذهب
~~إلا وانت خليفتي. وقال له رسول الله صلى الله عليه وآله وسلم: أنت ولي كل
~~مؤمن بعدي ومؤمنة. قال ابن عباس: وسد رسول الله صلى الله عليه وآله وسلم
~~أبواب المسجد غير باب علي، فكان يدخل المجد جنبا وهو طريقه ليس له طريق
~~غيره. قال ابن عباس: وقال رسول الله صلى الله عليه وآله وسلم: من كنت مولاه
~~فإن مولاه علي، الحديث.

# قال الحاكم بعد إخراجه: هذا حديث صحيح الاسناد ولم يخرجاه بهذه السياقة.
~~قلت: وأورده

PageV01P105

# الذهبي في التلخيص مصرحا بصحته على مزيد تعنته.

# ولا يخفى ما فيه من الأدلة القاطعة على ان عليا ولي عهد والقائم مقامه من
~~بعده جعله وليه في الدنيا والآخرة، وأنزله منه منزلة هاون من موسى، ولم
~~يستثن إلا النبوة، واستثناؤها دليل على العموم، والمسلمون والكتابيون
~~يعلمون أن أظهر المنازل التي كانت لهارون من موسى وزارته له وشد أزره به
~~ومشاركته في أمره، وخلافته عنه، وفرض طاعته على أمته بدليل قوله تعالى:
~~@QUR@013 (واجعل لي وزيرا من أهلي هارون أخي أشدد به أزري وأشركه في أمري) .

# وقوله سبحانه لهارون: @QUR@08 (أخلفني في قومي وأصلح ولا تتبع سبيل
~~المفسدين) .

PageV01P106

# وقوله عز وجل: @QUR@04 (قد أوتيت سؤلك ياموسى) .

# فعلي بحكم هذه النصوص خليفة رسول الله صلى الله عليه وآله وسلم في قومه،
~~ووزيره من أهله وشريكه في أمره على سبيل الخلافة، عنه لاعلى سبيل النبوة،
~~وأفضل أمته وأولاهم به حيا وميتا، وله عليهم من فرض الطاعة حتى في زمن
~~النبي صلى الله عليه وآله وسلم مثل الذي كان لهارون على أمة موسى زمن موسى،
~~ومن سمع حديث المنزلة تبادرإلى ذهنه كل هذه المنازل، وقد أوضح رسول الله
~~صلى الله عليه وآله وسلم الأمر جليا بقوله: إنه لا ينبغي أن أذهب إلا وأنت
~~خليفتي، وهذا نص صريح في كونه خليفته، بل نص جلي في أنه لو ذهب ولم يستخلفه
~~كان قد فعل ما لا ينبغي أن يفعل، وهذا

PageV01P107

# ليس إلا لأنه كان مأمورا من الله عز وجل باستخلافه كما ثبت في تفسير قوله
~~تعالى: @QUR@019 (يا أيها الرسول بلغ ما أنزل أليك من ربك وإن لم تفعل فما
~~بلغت رسالته والله يعصمك من الناس) .

# ومن تدبر في قوله تعالى في هذه الآية @QUR@03 (فما بلغت رسالته) ثم أمعن
~~النظر في قول النبي صلى الله عليه وآله وسلم هنا: إنه لا ينبغي أن أذهب إلا
~~وأنت خليفتي، وجدهما يرميان إلى غرض واحد كما ذكرناه في المراجعة 26 من
~~مراجعاتنا الأزهرية البشرية. ولا تنس قوله: أنت ولي كل مؤمن بعدي، ولاقوله
~~صلى الله عليه وآله وسلم: من كنت مولاه فأن مولاه علي، فأنه نص في أنه ولي
~~الأمر وواليه، والقائم مقامه فيه. كما قال الكميت عليه الرحمة:

PageV01P108

# ونعم ولي الأمر بعد وليه %~% ومنتجع التقوى ونعم المؤدب

# وقد جاء النص في سد الأبواب غير باب علي بطرق كثيرة عن كل من ابن عباس،
~~وأبي سعيد الخدري، وزيد بن أرقم، وصحابي من خثعم، وأسماء بنت عميس، وأم
~~سلمة زوج النبي صلى الله عليه وآله وسلم، وحذيفة بن أسيد، وسعيد بن أبي
~~وقاص، والبراء بن عازب، وعلي بن ابي طالب، وعمر بن الخطاب، وابنه عبد الله،
~~وابي ذر، وأبي الطفيل، وبريدة الاسلمي، وأبي رافع مولى رسول الله صلى الله
~~عليه وآله وسلم، وجابر بن عبد الله(1) وغيرهم.

PageV01P109

# فلا يعارضه حديث خوخة ابي بكر لشذوذه وسقوط راوييه الخارجيين عكرمة وفليح
~~عن درجة العدالة والاعتدال والصدق، ولحزازات متنه، وعدم استقامته، على انه
~~صريح في أنه إنما صدر في مرض موت النبي صلى الله عليه وآله وسلم وحينئذ
~~كانت الابواب كلها مسدودة غير باب علي، لتقدم الأمر بذلك على مرضه صلى الله
~~عليه وآله وسلم، فأي معنى لقوله بعد ذلك: سدوا هذه الأبواب غير خوخة أبي
~~بكر يا اولي الألباب؟؟.

# وإذا، فليسقط عكرمة وفليح، وليسقط روايتهما بسلطان البرهان الساطع،
~~ولتعطف على سائر المختلفات من الأحاديث الموضوعة، لمعارضة علي وغيره من أهل
~~البيت فيما اختصهم الله به من فضله، وهي على أنواع وإنما نورد الآن منها ما
~~تسعه هذه العجالة.

PageV01P110

# فمنها، معارضا لحديث المنزلة، كحديث قزعة بن سويد عن ابن ابي مليكة عن
~~ابن عباس عن رسول الله صلى الله عليه وآله وسلم قال: لو كنت متخذا خليلا
~~لاتخذت أبا بكر خليلا، ولكن الله اتخذ صاحبكم خليلا، ابو بكر وعمر مني
~~بمنزلة هارون من موسى.

# رواه غير واحد عن قزعة بن سويد الباهلي، وأخرجوه في كتب المناقب، وقد جاء
~~في بعض طرقه: ما نفعني مال كما نفعني مال أبي بكر، أبو بكر وعمر مني بمنزلة
~~هارون من موسى.

# لكن الذهبي وأورده بطريقيه، تارة في ترجمة قزعة بن سويد، فقال: منكر،
~~وتارة في ترجمة عمار بن هارون، فقال: هذا كذب، وقال ابن عدي: وقرعة ليس بشيء.

PageV01P111

# ومنها، ما كان لمعارضة نصوص الخلافة، كحديث عمر بن ابرهيم بن خالد، عن
~~عيسى بن علي بن عبد الله بن العباس، عن ابيه عن جده. أن رسول الله صلى الله
~~عليه وآله وسلم قال العباس: يا عم إن الله جعل أبا بكر خليفتي على دين الله
~~فاسمعوا له واطيعوا تفلحوا، أوردوه في المناقب، وجهابذة الحديث مجمعون على
~~بطلانه، وممن صرح بذلك علامة عصره الذهبي في ترجمة ابرهيم من ميزان
~~الاعتدال، ونص الخطيب في ترجمة عمر بن ابراهيم بن خالد من تاريخ بغداد على
~~انه كذاب، ويروي المناكير عن الاثبات، وأورد من حديثه عن زيد بن ثابت
~~مرفوعا: أول من يعطى كتابه بيمينه عمر بن الخطاب، وله شعاع كشعاع الشمس،
~~قيل: عن ابي بكر؟ تزفه الملائكة إلى الجنة.

PageV01P112

# منها، ما كان لمعارضة عهد النبي صلى الله عليه وآله وسلم إلى علي، أنه لا
~~يحبه إلا مؤمن ولايبغضه إلا منافق  الموجود في صحيح مسلم وغيره  كحديث عبد
~~الرحمن بن مالك بن مغول، بسنده إلى جابر قال: قال رسول الله صلى الله عليه
~~وآله وسلم لا يبغضن أبا بكر وعمر مؤمن، ولا يحبهما منافق، أوردوه في
~~المناقب، لكن عبد الرحمن بن مالك بن مغول هذا ترجمه الخطيب في صفحة 236
~~والتي بعدها من الجزء العاشر من تاريخ بغداد، فنقل ثمة عن أئمة الجرح
~~والتعديل: أنه كذاب أفاك وضاع، لا يشك فيه أحد، وذكره الذهبي في ميزانه
~~فنقل عنهم: أنه متروك وانه كذاب وانه يضع الحديث.

# ومنها ما كان لمعارضة سيدي شباب أهل الجنة، كحديث عبد الرحمن بن مالك بن
~~مغول الآنف

PageV01P113

# الذكربسنده إلى ابن عمر قال: قال رسول الله صلى الله عليه وآله وسلم وقد
~~رأى أبا بكر وعمر: هذان سيدا كهول أهل الجنة. قلت: وقد علمت حال عبد الرحمن
~~هذا وحال لهجته.

# ومنا ما كان معارضا للعترة في حديث الثقلين المجمع على صحته، كحديث صالح
~~بن موسى بن عبد الله بن اسحاق بن طلحة بن عبيد الله القرشي التيمي الطلحي
~~بسنده ألى ابي هريرة عن رسول الله صلى الله عليه وآله وسلم قال: إني قد
~~خلفت فيكم ثنتين لن تضلوا بعدهما كتاب الله وسنتي ولن يفترقا حتى يردا علي
~~الحوض: قلت مضمون الحديث حق، لكن صدوره عن النبي صلى الله عليه وآله وسلم
~~بلفظ: وسنتي باطل، ومرمى راويه تضليل، والصحيح  الثابت عن رسول الله صلى
~~الله عليه وآله وسلم بلا

PageV01P114

# كلام وقد اخرجه مسلم وغيره  إنما هو بلفظ: كتاب الله وعترتي أهل بيتي
~~باعتبار أنهم عليهم السلام عيبة سنته التي لا يأتيها الباطل من بين يديها
~~ولا من خلفها كالفرقان العظيم والذكر الحكيم.

# والآفة في تحريف هذا الحديث، وإنما هي  على رأي إخواننا الجماعيين  من
~~صالح الطلحي  لأنه طالح بلا كلام . قال يحيى: إنه ليس بشيء ولا يكتب حديثه.
~~وقال البخاري: مكر الحديث. وقال النسائي: متروك. وقال ابن عدي: عامة ما
~~يرويه لا يتابعه عليه احد. وقال ابن اسحاق الجوزجاني: ضعيف الحديث. وقال
~~ابو حاتم: منكر الحديث جدا عن الثقات. وأرسل الذهبي ضعفه إذ اورده في
~~الميزان إرسال المسلمات. ونقل عن أئمة الجرح والتعديل: كل ما نقلناه عنهم
~~من جرحه.

PageV01P115

# ولو أردنا استقصاء ما كان من الأحاديث مختلفا لمعارضة علي وسائر أهل
~~البيت لطال بنا المقام وخرجنا عن موضوع البحث، وهذا القدر كافي لما أوردناه
~~والحمد لله.

# التاسع، ما أخرجه مسلم في باب من فضائل أبي سفيان عن عكرمة بن عمار
~~العجلي اليمامي عن سماك الحنفي عن ابن عباس: ان المسلمين كانوا لا ينظرون
~~إلى أبي سفيان ولا يقاعدونه. فقال للنبي صلى الله عليه وآله وسلم: يانبي
~~الله ثلاث أعطنيهن. قال: نعم.قال: عندي أحسن العرب وأجمله أم حبيبة بنت أبي
~~سفيان أزوجكها. قال: نعم. قال: ومعاوية تجعله كاتبا بين يديك. قال: نعم.
~~وتأمرني أن أقاتل الكفار كما كنت أقاتل المسلمين. قال: نعم الحديث(1)

PageV01P116

# اقتصر عليه مسلم في باب فضائل أبي سفيان، إذ لم يجد  والحمد لله  سواه،
~~على انه باطل بالاجماع، لأن أبا سفيان إنما دخل في عداد المسلمين يوم فتح
~~مكة إجماعا وقولا واحدا، وقبل الفتح كان حربا لله تعالى ولرسوله صلى الله
~~عليه وآله وسلم.

# ولكن بنته أم حبيبة واسمها رملة اسلمت وحسن إسلامها قبل الهجرة، وهاجرت
~~مع المهاجرين إلى الحبشة هربا من أبيها وقومها، فبعث رسول الله صلى الله
~~عليه وآله وسلم بعض اصحابه إلى النجاشي فخطب عليه أم حبيبة فزوجه إياها
~~واصدقها النجاشي من ماله عن رسول الله صلى الله عليه وآله وسلم واربعمائة
~~دينار، وابوها إذ ذاك ممعن في عداوة الله ورسوله، وقدم بعد ذلك على المدينة
~~ليزيد في هدنة الحديبية، فدخل على بنته أم حبيبة، وحين أراد أن يجلس طوت
~~الفراش دونه.

PageV01P117

# فقال: يا بنية أرغبت به عني؟ فقالت: هو فراش رسول الله صلى الله عليه
~~وآله وسلم وانت امرؤ نجس مشرك. فقال: لقد اصابك يا بنية بعدي شر، يص على
~~هذا كله أثبات الأمة من حفظة السنن والآثار(1) .

# العاشر، ما اسندوه إلى ابي هريرة من طريق صحيح. قال: دخلت على رقية بنت
~~رسول الله صلى الله عليه وآله وسلم امرأة عثمان وبيدها مشط. فقالت: خرج
~~رسول الله صلى الله عليه وآله وسلم من عندي آنفا رجلت شعره. فقال لي: كيف
~~تجدين ابا عبد الله  عثمان ؟. قلت: بخير. قال: اكرميه فإنه من أشبه أصحابي،
~~بي خلقا.

# أخرجه الحاكم في أحوال رقية من الجزء الرابع من

PageV01P118

# صحيحه المستدرك. ثم قال: هذا حديث صحيح الأسناد واهي المتن، فإن رقية
~~ماتت سنة ثلاث من الهجرة عند فتح بدر، وابو هريرة إنما اسلم بعد فتح خيبر
~~سنة سبع. قلت: واورده الذهبي في احوال رقية من تلخيص المستدرك أيضا. ثم
~~قال: صحيح منكر المتن، فإن رقية ماتت وقت بدر، وابو هريرة أسلم وقت خيبر.

# وفي صحيح البخاري ومسلم من الأسقاط أمثال هذه الأحاديث الشرة شيء كثير،
~~ولعل هؤلاء المرجفين إذا تمادوا في ارجافهم يضطروننا إلى أن نفرد لأسقاطهم
~~وسخافاتهم كتابا على حدة يكون فذا في بابه.

# أما الآن فانا إنما نريد تنبيه الاستاذ إلى أن المآخذ التي أخذها على
~~كتاب ابن شهراشوب لا يسلم الصحيحان مما هوأفظع منها.

PageV01P119

# مع أن الشيخين وسائر السنة من اصحاب الصحاح أخذوا على انفسهم شروطا ثقيلة
~~فيما جمعوه من الحديث ما أخذ ابن شهراشوب على نفسه شيئا منها، وإنما جرى في
~~مناقبه على اسلوب الإمام احمد في مناقبه، وإنه لأسلوب الأكثرين من حفظة
~~الآثار كما اسلفناه.

### || التنبه الثاني

# وإذ جاء الحق وزهق الباطل والحمد لله رب العالمين فلننبه حضرة الاستاذ
~~إلى ما قاله عنهم جماعة من أعلام الجماعيين، والعهدة في ذلك عليهم، فمنهم
~~الفقيه الأصولي المتكلم الفيلسوف محمد بن احمد بن رشد الاندلسي في كتابه
~~«الكشف عن مناهج الأدلة في عقائد الملة» إذ ذكرالاشعرية وهم اصحاب الإمام
~~أبي الحسن على بن اسماعيل بن ابي اليسر الأشعري

PageV01P120

# البصري فنقل عنهم القول: بأن صفات الله زائدة على ذاته وانهم يعتقدون أن
~~الله تعالى عالم بعلم زائد على ذاته وحي بحياة زائدة على ذاته (قال):
~~ويلزمهم على هذا أن يكون الخالق جسما لأنه يكون هناك صفة وموصوف وحامل
~~ومحمول (قال) وهذه حال الجسم وذلك لأن الذات لا بد أن يقولوا أنها قائمة
~~بذاتها والصفات قائمة بها أويقولوا كل واحد منها قائم بنفسه، فإن قالوا
~~بالأول فقد أوجبوا أن يكون جوهرا وعرضا لأن الجوهر هو القائم بذاته والعرض
~~والقائم بغيره والمؤلف من جوهر وعرض جسم ضرورة، وإن قالوا بالثاني فالآلهة
~~كثيرة، وهذا قول النصارى الذين قالوا بأن الأقانيم ثلاثة.

# أنتهى بتلخيص فليراجع(1) .

PageV01P121

# وللإمام علي بن أحمد بن حزم الظاهري كلام في شنع الأشعرية أورده في عشرين
~~صفحة أواخر الجزء الرابع من فصله تناول فيها أبا الحسن الأسعري والعلية من
~~أصحابه كأبي بكر محمد بن الخطيب الباقلاني وسليمان بنخلف الباجي ومحمد بن
~~الحسن بن فورك وأبي جعفر السمناني قاضي الموصل المعاصر لابن حزم وهو أكبر
~~أصحاب الباقللاني ومقدم الأشاعرة في عصره فنسب اليهم من الأقوال ما هوعين
~~الضلال، واليك بعض ما قال عن كبيرهم ابي بكر الباقلاني إذ نقل عنه القول:
~~بأن لله خمس عشرة صفة كلها قديمة لم تزل مع الله تعالى وكلها غير الله
~~وخلاف الله وكل واحد منهن غير الأخرى منهن وخلاف لسائرها، وإن الله تعالى
~~غيرهن وخلافهن إلى أن قال: وقد صرح الأشعري في كتابه المعروف بالمجالس بأن مع

PageV01P122

# الله تعالى أشياء سواه لم تزل كما لم يزل.

# حتى قال ابن حزم، ولقد قلت لبعضهم: إذا قلتم إن مع الله خمس عشرة صفة
~~كلها غير الله وكلها لم تزل مع الله فما الذي أنكرتم على النصارى إذ قالوا
~~إن الله ثالث ثلاثة فقال لي: إنما أنكرنا عليهم إذ جعلوا معه شيئين فقط ولم
~~يجعلوا معه أكثر(1)

# وقال ابن حزم: قالوا كلهم إنه حامل لصفاته في ذاته. قلت: هذا ما نقله ابن
~~رشد عنهم وذكر أن هذا يستلزم أن يكون جوهرا وعرضا لأن الجوهرى هو القائم
~~بذاته والعرض وهو القائم بغيره.

# والمؤلف من جوهر وعرض جسم بحكم الضرورة.

# قال ابن حزم: وقالوا كلهم إن القرآن لم ينزل به جبرائيل على قلب محمد
~~وإنما نزل عليه شيء آخر

PageV01P123

# وهو العبارة عن كلام الله وإن القرآن ليس عندنا البتة إلا على هذا المجاز
~~وإن الذي نرى في المصاحف ونسمع من القراء ونقرأ في الصلاة ونحفظ في الصدور
~~ليس هوالقرآن البتة ولا شيء من كلام الله البتة بل شيء آخر وإن كلام الله
~~تعالى لا يفارق ذات الله(1) .

# قال ابن حزم: ولقد اخبرني علي بن حمزة المراوي الصقلي الصوفي أنه رأى بعض
~~الأشعرية يبطح المصحف برجله!. قال: فأكبرت ذلك فقلت له: ويحك هكذا تصنع
~~بالمصحف وفيه كلام الله تعالى؟ فقال لي: ويلك والله ما فيه إلا السخام
~~والسواد وأما كلام الله فلا! (قال) وكتب إلي أبو المرحي ابن رزوار المصري
~~أن بعض ثقات اهل مصر من

PageV01P124

# طلاب السنن أخبره أن رجلا من الأشعرية قال له مشافهه: على من يقول ان
~~الله قال: قل هو الله أحد الله الصمد، الف لعنة(1) !

# قال ابن حزم: غلاة المرجئة طائفتان إحداهما قائلة بأن الإيمان قول
~~باللسان وإن اعتقد الكفر بقلبه فهو مؤمن عند الله ولي الله في الجنة!!
~~(قال): وهذا قول محمد بن كرام السجستاني وأصحابه (قال): والطائفة الثانية
~~القائلة إن الإيمان عقد بالقلب وإن أعلن الكفر بلسانه بلا تقية وعبد
~~الأوثان أولزم اليهودية أو النصرانية في دار الاسلام وعبد الصليب وأعلن
~~التثليث في دار الإسلام ومات على ذلك فهو مؤمن كامل الإيمان!! عند الله،
~~ولي لله من أهل الجنة؟ (قال): وهذا قول ابي محرزجهم

PageV01P125

# وقول ابي الحسن علي بن اسماعيل بن ابي اليسر الأشعري البصري وأصحابهما.
~~إلى آخر ما نقله عن الأشعري واتباعه وهم الجماعيون كلهم في عصرنا الحاضر
~~والعهدة عليه كما قلناه

### | الاعذار في الأنذار 6

# إن الأستاذ محمد كرد علي  رئيس المجمع العلمي العربي بدشق  اغتر بأناة
~~الشيعة الامامية، إذ لم تأبه بهفواته في حقها، ولم تحاسبه على شيء من
~~افتئآتاته عليها، شأن @QUR@010 (الذين يمشون على الأرض هونا وإذا خاطبهم
~~الجاهلون قالو سلاما) من كل كبير في نفسه، رفيع في مصعده، ذي خلق وادع،
~~وبال واسع، ولب رخي، وذرع فسيح، فظن أنهم مبتذلو

PageV01P126

# الفناء، مباحوالذمار، يضرعون الخد، ويعطون الضيم عن يد، لذلك تمادى عافاه
~~الله وأمعن، وغلا وأوغل راكبا رأسه في بهتهم، ماضيا على غلوائه في ذلك، غير
~~وجل ولا مكترث:

# جاء شقيق عارضا رمحه %~% إن بني عمك فيهم رماح

# لكنهم كرهوا إيقاظ الفتنة الراقدة، وإيقاد الحرب الخامدة، وقد أيقظ هذه
~~الفتنة، وأوقد هذه الحرب العوان الفكرية خصمهم ببهتانه وعدوانه:

# @QUR@022 (ضرارا وكفرا بين وتفريقا بين المؤمنين وارصادا لمن حارب الله
~~ورسوله من قبل وليحلفن إن أردنا إلا الحسنى والله يشهد انهم لكاذبون)

# وقد كان للأستاذ سلف تزلف لبني أمية بمثل هذه الأراجيف، فسخر له بنو أمية
~~كل ما لديهم من حول وطول

PageV01P127

# @QUR@06 (فما ربحت تجارتهم وما كانوا مهتدين) .

# والشيعة كانوا إزاء ذلك كله كالجبل الأشم لا يحفل بالعواصف، والبحر الخضم
~~لا يابه بلفحات الهجير، هذا والعصر ظلم وظلمات، والحياة مهددة بالممات. أما
~~اليوم فنور وحرية يأبيان ذلك كل الإباء، وما على الأمامية لو جابهت النواصب
~~بحقيقتها الناصعة، فأثبتتها بحججها القاطعة، ولعل النواصب يضطروننا إلى هذا
~~فيثيروا بذلك عوانا من المعارك الفكرية، التي لا تحمد عقباها لكن:

# إذا لم يكن إلا الأسنة مركبا %~% فما حيلة المضطر إلا ركوبها

# @QUR@07 (على الله توكلنا واليه أنبنا وإليه المصير) ، @QUR@09 (ربنا
~~افتح بيننا وبين قومنا لالحق وانت خير الفاتحين) .

# وقد أعذر من أنذر ولا حول ولا قوة إلا بالله العلي العظيم.

# صور جبل عامل

# عبد الحسين شرف الدين الموسوي

# ![](../Images/098-logo.jpg)

# <http://www.masaha.org>

PageV01P128

# 

### |EDITOR|
ENDNOTES:

PageV01P015:

____________

(1) في باب أجر الحاكم إذا اجتهد فأصاب أو أخطأ وهو في أواخر كتاب الاعتصام بالكتاب والسنة قبل كتاب التوحيد بنحو ورقتين.

PageV01P022:

____________

(1) كالشريف العلامة السيد محسن الأمين نزيل دمشق، وصاحب المعالي العلامة الاديب الشيخ محمد رضا الشبيبي النجفي. والعالمين الفاضلين الاديبين الشيخ أحمد رضا والشيخ سليمان ظاهر ومر بي صاحب الجلالة فيصل الثاني الدكتور مصطفى جواد، والاستاذ الكريم الدكتورأسعد الحكيم، والستاذ المفضال كاظم الدجيلي، والميرزا الجليل الأستاذ عباس إقبال، وغيرهم ممن ذكرت المجلة اسماءهم الكريمة في ص 138 من مجلدها الخامس والعشرين.

PageV01P025:

____________

(1) أواخر ص 395 والتي بعدها من المجلد 22 من مجلة المجمع وسأتلوها عليكم بعين لفظه قريبا إن شاء الله، لكن بعد أن أنبهكم سلفا إلى بعض ما فيها من مواضع القول، بل النقد، بل النكير.

PageV01P031:

____________

(1) كما توضحه مراجعاتنا.

PageV01P036:

____________

(1) تعبدا بقوله صلى الله عليه وآله وسلم: إني تارك فيكم ما إن تمسكتم به لن تضلوا كتاب الله وعترتي، وقوله إنما مثل اهل بيتي فيكم كسفينة نوح من ركبها نجا ومن تخلف عنها هلك، وإنما مثل اهل بيتي فيكم كباب حطة في بني إسرائيل إلى كثير مما صح من السنن في هذا المعنى فلتراجع في المبحث الأول من كتاب المراجعات، بل في المراجعات كافة.

PageV01P038:

____________

(1) وهما منتشران بالطبع في إيران.

PageV01P043:

____________

(1) هي مع كل ما نقلناه عنه وكثير من أمثاله موجود في نهج البلاغة فليراجع.

PageV01P044:

____________

(1) تجد مصادر هذا الحديث في المراجعة العشرين من كتاب المراجعات وفيها علقناه عليها.

PageV01P048:

____________

(1) وحسبك مما زوره من مناقب الأمويين ما تجده في ص 408 إلى آخر ص 411 من المجلد السادس عشرمن مجلة المجمع، وما تجده في ص 450 وما بعدها إلى ص455 من المجلد نفسه، وهناك تفضيل بني أمية على قريش، وهناك شرف ابي سفيان بالخصوص، وعلو مكانته في باحة الشرف في الجاهلية والاسلام، وهناك تميز نساء بني أمية في ملكاتهن وشرف نفوسهن على نساء العرب، ولا سيما جويرية بت ابي سفيان وهند بنت عتبة التي يقول فيها حسان بن ثابت:

PageV01P053:

____________

(1) في آخر صفحة 395 والتي بعدها؛ من المجلد 22 من مجلة المجمع.

PageV01P054:

____________

(1) أفردنا لكل من هذه التهم الخمس، كلاما خاصا بها، فكان والحمد لله، على ما يرضى به الله ورسوله وأولي الألباب.

PageV01P055:

____________

(1) أن أهل الحق في غنية بحقهم عن الدفاع عنه بالباطل، وإنما يدافع بالباطل عن الظلال حيث لادليل عليه سوى الأباطيل.

PageV01P056:

____________

(1) هذا لم يثبت عن أمير المؤمنين والثابت عنه ما اوردناه ص 40 فراجع.

PageV01P057:

____________

(1) إنما شق عصا المسلمين وفرق قلوبهم، اهل الظلم والعدوان. والأفك والبهتان.

PageV01P058:

____________

(1) هذا جرمه الذي أبيح به ظلمه.

PageV01P059:

____________

(1)

PageV01P064:

____________

(1) لا كلام في أكثر اصحاب المسانيد من اثبات اهل السنة لم يمحصوا ما اثبتوه في مسانيدهم بل اثبتوا المأثورمن ذلك سواء أكان صحيحا ام غيرصحيح إذ لم يكونوا إلا في صدد الجمع فقط احتفاظا بالمأثور واحتياطا على ان لا يضيع منه شيء وتركوا التمحيص لغيرهم.

PageV01P066:

____________

(1) تجد الحديث في باب فضل ابي بكر من الجزءالثاني من صحيح البخاري، وتجده في فضائل ابي بكر من الجزء الثاني من صحيح مسلم، وقد أخرجناه في مواضع أخر من صحيحيهما وأخرجه أحمد في اول ص 246 من الجزء الثاني من مسنده عن أبي هريرة بطرق كثيرة.

PageV01P067:

____________

(1) أي وما هما بحاضرين هناك.

PageV01P069:

____________

(1) الفت أولي الالباب إلى تردد ابي هريرة في عدة الندب.

PageV01P073:

____________

(1) أوردناه بلفظ مسلم في باب فضائل موسى من الجز الثاني من صحيحه، وأخرجه البخاري في باب وفاة موسى من الجزء الثاني من صحيحه وفي باب من أحب الدفن في الارض المقدسة من الجزء الأول.

PageV01P074:

____________

(1) لو كان الأمر كذالك لتواترت به الأخبار فما بال المحدثين والمؤرخين وأهل الأخبار من جميع الأمم أغفلوا هذا الخبر لو كان له أثر وما بال القصاصين والمخرفين ما حام خيالهم حوله ولعلهم تركوا الامتياز بهذه السخافة لابي هريرة.

PageV01P077:

____________

(1) راجعه في باب قوله تعالى: وآتينا داود زبورا ص 101 من الجزء الثالث من صحيحه في كتاب تفسير القرآن.

PageV01P080:

____________

(1) في ص 145 من الجزء الثاني من صحيح البخاري في كتاب بدء الخلق وفي باب الفأر وانه مسخ ص 536 من الجزءالثاني من صحيح مسلم.

PageV01P084:

____________

(1) تجده في باب بدء الوحي من الجزء الاول من صحيح البخاري، وفي تفسير سورة أقرأ من جزئه الثالث، وأخرجه ايضا في التعبير والايمان وتجده في الايمان من صحيح مسلم، وأخرجه الترمذي والنسائي في التفسير.

PageV01P085:

____________

(1) راجع من إرشاد الساري في شرح صحيح البخاري ص 171 من جزئه الاول.

PageV01P088:

____________

(1) في باب الرخصة في اللعب الذي لا معصية فيه في أيام العيد من الجزء الأول من صحيحه، وأخرجه البخاري أيضا في الصحيح وغير واحد من أهل الصحاح والمسانيد.

PageV01P091:

____________

(1) أخرجه الشيخان عن أبي هريرة وأوردناه في كتابه، وهناك مباحث يجدر بأهل العم أن يلموا بها.

PageV01P092:

____________

(1) فيما روي عنها بطرق مختلفة، والحق ان رسول الله صلى الله عليه وآله وسلم لحق بالرفيق الأعلى ورأسه في صدر أم المؤمنين عليه السلام كما أثبتناه بالحجج القاطعة في المراجعة 86 من كتاب المراجعات.

(2) أخرجه الامام احمد من حديثها ص 39 من الجزء 6 من مسنده.

PageV01P093:

____________

(1) أخرجه احمد من حديثها في مسنده فراجع ص75 من الجزء 6.

(2) وقع الاتفاق على انه صلى الله عليه وآله وسلم مات وعلي حاضر وهو الذي كان يمرضه وقلبه، وكيف يصح انه لم يله احد غيرها، فأين كان علي وفاطمة والعباس وصفية والهاشميون والهاشميات؟ وأين كان أزواج البي؟ واين كانت الامة وابرارها؟ وكيف يتركونه كلهم تستقل به عائشة وحدها؟ ثم لا يخفى على احد ان مريم لم يكن فيها شيء من الخلال السبع التي ذكرتها عائشة، فما الوجه في استثنائها إياها؟

PageV01P094:

____________

(1) اخرجه ابن ابي شيبة وهو الحديث 1017 من احاديث الجزء السابع من كنز العمال.

(2) في باب الخوخة والممر في المسجد من كتاب الصلاة في الجزء الاول من صحيحه.

(3) قبل موته بثلاث ليال كما نص عليه القسطلاني في شرح هذا الحديث في باب سدوا الابواب إلا باب ابي بكرمن ابواب مناقب المهاجرين ص 326 من الجزء 7 من إرشاد الساري.

PageV01P095:

____________

(1) في باب الخوخة من كتاب الصلاة.

PageV01P099:

____________

(1) اخرج البخاري وغيره عن عائشة قالت: ما رسول الله صلى الله عليه وآله وسلم وأبو بكر بالسنح فقام عمر يقول: انه والله ما مات وليبعثنه الله فليقطعن ايدي رجال وارجلهم فجاء ابو بكر وكشف عن رسول الله الحديث، وكل من تعرض لذكر منزل ابي بكر قال: انه في السنح، وذكره ابن الأثير في مادة سنح من نهايته في غريب الحديث.

PageV01P100:

____________

(1) هذا كلام التوريشتي والطيبي عينا وهما من اعلام علمائهم نقله عنهما القسطلاني في إرشاد الساري فراجع كلمة التوريشتي في ص 327 من الجزء 7 في باب سد الأبواب إلا باب ابي بكر ونقله عن الطيبي في ص 474 من الجزء السابع ايضا في باب هجرة النبي واصحابه إلى المدينة.

PageV01P102:

____________

(1) آخر ص 330.

(2) ص 133.

(3) ص 6.

PageV01P103:

____________

(1) لايخفى دلالة ما أشار اليه ابن عباس بكلامه هذا من سرعة الفتح وعظمته بسبي بنت الملك حي.

بها إلا رجل هو مني وانا منه. قال ابن عباس: وقال النبي لبني عمه: أيكم يواليني في الدنيا والآخرة. قال: وعلي جالس معه، فأبوا. فقال علي: انا أواليك في الدنيا والآخرة. قال: أنت وليي في الدنيا والآخرة. قال: فتركه ثم قال أيكم يواليني في الدنيا والآخره، فأبوا. وقال علي: أنا أواليك في الدنيا والآخرة. فقال لعلي: انت وليي في الدنيا والآخرة، قال ابن عباس: وكان علي اول من آمن من الناس بعد خديجة. قال ابن عباس: وأخذ رسول الله صلى الله عليه وآله وسلم ثوبه فوضعه على علي وفاطمة وحسن وحسين. وقال إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا. قال ابن عباس: وشرى علي نفسه فلبس ثوب النبي صلى الله عليه وآله وسلم ثم نام مكانه، وكان المشركون يرمون رسول الله، إلى أن قال: وخرج

PageV01P109:

____________

(1) من أراد الوقوف على المأثور من حديث هؤلاء كلهم بسد الأبواب غير باب علي، فليستقص موارده من مسند احمد ومستدرك الحاكم وصيح الترمذي وخصائص النسائي والاكبر والأوسط والصغير للطبراني ومسند أبي يعلى ومختارة الضياء وكنز العمال للمتقي الهندي ومناقب الامام احمد والمناقب لابن المغازلي الشافعي وغاية المراد للشريف الكتكاني.

PageV01P116:

____________

(1) وضعه عكرمة بن عمار وجزم بذلك ابن حزم فيما نقله النوري عنه فراجع ما علقه النوري على هذا الحديث في شرحه.

PageV01P118:

____________

(1) وهو مما قاله الأستاذ محمد كرد علي في محاضرة القاها في مدرج الجامعة السورية واثبته في ص 416 من المجلد 16 من مجلة المجمع.

PageV01P121:

____________

(1) في ص 58 من كتاب الكشف المطبوع سنة 133 ه في المطبعة الجمالية بمصر.

PageV01P123:

____________

(1) هذا كله موجد في ص 207 من الجزء 4 من الفصل.

PageV01P124:

____________

(1) تجد هذا في ص 211 من الجزء 4

PageV01P125:

____________

(1) تجد كل ذلك في ص 212 من الجزء 4.

