######OpenITI#


#META# book_id: 49
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/059.epub&bid=49
#META# title: الاحتفال بذكرى الأنبياء وعباد الله الصالحين
#META# التسلسل في المجموعة: 2
#META# المؤلف: السيد مرتضى العسكري
#META# المجموعة: على مائدة الكتاب والسنة
#META# المواضيع: العقائد
#META# عدد الصفحات: 18

#META#Header#End#



# بسم الله الرحمن الرحيم

# @QUR@09 (ذلك ومن يعظم شعائر الله فإنها من تقوى القلوب)

# (الحج/32)

# الاحتفال بذكرى الأنبياء وعباد الله

# الصالحين

# تأليف

# السيد مرتضى العسكري

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | الوحدة حول مائدة الكتاب والسنة

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين، والصلاة على محمد وآله الطاهرين، والسلام على
~~أصحابه البررة الميامين.

# وبعد: تنازعنا معاشر المسلمين على مسائل الخلاف في الداخل ففرق أعداء
~~الإسلام من الخارج كلمتنا من حيث لا نشعر، وضعفنا عن الدفاع عن بلادنا،
~~وسيطر الأعداء علينا، وقد قال سبحانه وتعالى: @QUR@08 (وأطيعوا الله ورسوله
~~ولا تنازعوا فتفشلوا وتذهب ريحكم) (الأنفال/46).

# وينبغي لنا اليوم وفي كل يوم أن نرجع إلى الكتاب والسنة في ما اختلفنا
~~فيه ونوحد كلمتنا حولهما، كما قال تعالى: @QUR@08 (فإن تنازعتم في شيء
~~فردوه إلى الله والرسول) (النساء/59).

# وفي هذه السلسلة من البحوث نرجع إلى الكتاب والسنة ونستنبط منها ما ينير
~~لنا السبيل في مسائل الخلاف، فتكون بإذنه تعالى وسيلة لتوحيد كلمتنا.

# راجين من العلماء أن يشاركونا في هذا المجال، ويبعثوا إلينا بوجهات نظرهم
~~على عنوان:

# بيروت ص.ب 124/24 العسكري

PageV01P005

PageV01P006

PageV01P007

PageV01P008

### | الخلاف حول الاحتفال بذكرى الأنبياء وعباد الله الصالحين

### || أدلة القائلين باستحباب الاحتفال

# يستدل من يرى استحباب الاحتفال بذكرهم بأن جل مناسك الحج احتفال بذكرى
~~الأنبياء والأولياء كما سنذكر أمثلة منها فيما يأتي:

### ||| أمقام إبراهيم:

# قال سبحانه وتعالى: @QUR@06 (واتخذوا من مقام إبراهيم مصلى...)
~~(البقرة/125).

# وفي صحيح البخاري(1) ما ملخصه:

# إن إبراهيم وإسماعيل ((عليهم السلام)) لما كانا يبنيان البيت: جعل

PageV01P009

# إسماعيل يأتي بالحجارة وإبراهيم يبني، حتى إذا ارتفع البناء جاء بهذا
~~الحجر فوضعه له، فقام عليه وهو يبني وإسماعيل يناوله الحجارة.

# وفي رواية بعدها:

# حتى ارتفع البناء وضعف الشيخ على نقل الحجارة، فقام على حجر المقام، فجعل
~~يناوله الحجارة.

# %~%

# إن الله سبحانه أمر الناس كما هو واضح أن يتبركوا بموطئ قدمي إبراهيم
~~((عليه السلام)) في بيته الحرام ويتخذوا منه مصلى، إحياء لذكرى إبراهيم
~~وتخليدا، وليس فيه شيء من أمر الشرك بالله جل اسمه.

### ||| ب  الصفا والمروة:

# قال الله سبحانه: @QUR@017 (إن الصفا والمروة من شعائر الله فمن حج البيت
~~أو اعتمر فلا جناح عليه أن يطوف بهما) (البقرة/158).

# وروى البخاري ما ملخصه:

# ان هاجر لما تركها إبراهيم ((عليه السلام)) مع إبنها إسماعيل بمكة ونفد
~~ماؤها وعطشت وعطش إبنها وجعل يتلوى، فانطلقت

PageV01P010

# إلى جبل صفا كراهية أن تنظر إليه، فقامت عليه تنظر هل ترى أحدا، فلم تر
~~أحدا، فهبطت من الصفا حتى إذا بلغت الوادي سعت سعي الإنسان المجهود حتى
~~جاوزت الوادي، ثم أتت المروة فقامت عليها ونظرت هل ترى أحدا، فلم تر أحدا،
~~فعلت ذلك سبع مرات.

# قال ابن عباس: قال النبي (ص): "فذلك سعي الناس بينهما ..." الحديث(1).

# %~%

# جعل الله السعي بين الصفا والمروة من مناسك الحج، إحياء لذكرى سعي هاجر
~~بينهما واحتفالا بعملها، واستحباب الهرولة في محل الوادي الذي سعت فيه هاجر
~~سعي الإنسان المجهود إحياء لذكرى هرولتها هناك.

### ||| ج  رمي الجمار:

# روى أحمد والطيالسي في مسنديهما عن رسول الله(ص) أنه قال:

PageV01P011

# "إن جبرئيل ذهب بابراهيم إلى جمرة العقبة فعرض له الشيطان فرماه بسبع
~~حصيات فساخ، ثم أتى الجمرة الوسطى فعرض له الشيطان فرماه بسبع حصيات فساخ،
~~ثم أتى الجمرة القصوى فعرض له الشيطان فرماه بسبع حصيات فساخ ..."(1).

# %~%

# هكذا جعل الله إحياء ذكرى رمي إبراهيم الشيطان والاحتفال بذكره من مناسك الحج.

### ||| د  الفدية:

# قال الله سبحانه في قصة إبراهيم وإسماعيل:

# @QUR@048 (فبشرناه بغلام حليم * فلما بلغ معه السعي قال يا بني إني أرى
~~في المنام اني أذبحك فانظر ماذا ترى قال يا أبت افعل ما تؤمر ستجدني إن شاء
~~الله من الصابرين * فلما أسلما وتله للجبين * وناديناه أن يا إبراهيم * قد
~~صدقت الرؤيا إنا كذلك

PageV01P012

# @QUR@012 نجزي المحسنين * إن هذا لهو البلاء المبين * وفديناه بذبح عظيم)
~~(الصافات/101-107).

# %~%

# وكذلك جعل الله احياء ذكر فداء إبراهيم إبنه إسماعيل وإرسال الله الكبش
~~فدية له والاحتفال بها من مناسك الحج، وأمر الحجاج بالفدية في منى اقتداء
~~بإبراهيم واحتفالا بذكر موقفه من طاعة الله.

# %~%

# في مقام إبراهيم انتشرت البركة من قدمي إبراهيم ((عليه السلام)) إلى موطئ
~~قدميه، وأمر الله باتخاذه مسجدا في بيته الحرام، وجعله الله إحياء لذكره.

# وفي ما يأتي نذكر انتشار البركة من آدم ((عليه السلام)) أبي البشر.

### || انتشار البركة من آدم ((عليه السلام)) والاحتفال بذكره

# وفي بعض الأخبار أن الله جل اسمه تاب على آدم عصر التاسع من ذي الحجة
~~بعرفات، ثم أفاض به جبرئيل عند المغيب إلى المشعر الحرام، وبات فيه ليلة
~~العاشر يدعو الله

PageV01P013

# ويشكره على قبول توبته، ثم أفاض منه صباحا إلى منى، وحلق فيه رأسه يوم
~~العاشر إمارة لقبول توبته وعتقه من الذنوب، فجعل الله ذلك اليوم عيدا له
~~ولذريته، وجعل كل ما فعله آدم أبد الدهر من مناسك الحج لذريته يقبل توبتهم
~~عصر التاسع بعرفات ويذكرون الله ليلا بالمشعر الحرام ويحلقون رؤوسهم يوم
~~العاشر بمنى، ثم أضيف إلى هذه المناسك ما فعله بعد ذلك إبراهيم وإسماعيل
~~وهاجر، وتم بها مناسك الحج للناس.

# إذا فإن أعمال الحج كلها تبرك بتلك الأزمنة والأمكنة التي حل بها عباد
~~الله الصالحون أولئك، وكلها احتفال بذكرهم أبد الدهر.

# وفي ما يأتي نضرب مثالا لانتشار الشؤم إلى المكان من المكين.

### || انتشار الشؤم إلى المكان من المكين

# روى مسلم أن رسول الله (ص) عام تبوك نزل بالناس الحجر عند بيوت ثمود،
~~فاستسقى الناس من الآبار التي كان

PageV01P014

# يشرب منها ثمود، فعجنوا منها ونصبوا القدور باللحم، فأمرهم رسول الله (ص)
~~فاهرقوا القدور وعلفوا العجين الابل، ثم ارتحل بهم حتى نزل بهم على البئر
~~التي كانت تشرب منها الناقة، ونهاهم أن يدخلوا على القوم الذين عذبوا، قال:
~~"إني أخشى أن يصيبكم مثل ما أصابهم فلا تدخلوا عليهم"(1).

# وفي لفظ مسلم:

# "ولا تدخلوا مساكن الذين ظلموا أنفسهم الا أن تكونوا باكين، حذرا أن
~~يصيبكم مثل ما أصابهم" ثم زجر وأسرع حتى خلفها.

# وفي لفظ البخاري:

# ثم قنع رأسه وأسرع السير حتى أجاز الوادي.

# وفي رواية أخرى بمسند أحمد:

# وتقنع بردائه وهو على الرحل(2).

PageV01P015

### || منشأ الشؤم والبركة في المكان

# من أين نشأ شؤم بلاد ثمود وآبار ثمود وانتشر إليها؟ عدا أنه نشأ من قوم
~~ثمود وانتشر منهم إلى بلادهم وآبارهم وبقي فيها إلى عصر خاتم الأنبياء وإلى
~~ما شاء الله، ومن أين نشأ فضل بئر ناقة صالح؟ عدا ما كان من شرب ناقة صالح
~~منها وانتشر الفضل منها إلى البئر وبقي فيها إلى عصر خاتم الأنبياء وإلى ما
~~شاء الله.

# وليست ناقة صالح وبئرها بأكرم على الله من إسماعيل وبئره زمزم، بل كذلك
~~جعل الله البركة في زمزم من بركة إسماعيل أبد الدهر.

# وكذلك شأن انتشار البركة مما يفيضه الله على عباده الصالحين في أزمنة
~~خاصة مثل بركة يوم الجمعة.

### || بركة يوم الجمعة

# في صحيح مسلم:

# "أن الله خلق آدم يوم الجمعة وأدخله الجنة يوم الجمعة ..."(1).

PageV01P016

# هذا وغيره مما أفاضه الله على عباده الصالحين في يوم الجمعة خلد البركة
~~في يوم الجمعة أبد الدهر.

### || البركة في شهر رمضان

# وكذلك الشأن في بركة شهر رمضان، فقد قال سبحانه: @QUR@013 (شهر رمضان
~~الذي أنزل فيه القرآن * هدى للناس وبينات من الهدى والفرقان) (البقرة/185).

# وقال سبحانه:

# @QUR@019 (إنا أنزلناه في ليلة القدر * وما أدراك ما ليلة القدر * ليلة
~~القدر خير من ألف شهر ...) (القدر/1-3).

# إذا فقد انتشرت البركة من ليلة القدر التي أنزل فيه القرآن على خاتم
~~أنبياء الله إلى جميع أزمنة شهر رمضان، وتخلدت البركة في ذلك الشهر من تلك
~~الليلة إلى أبد الدهر.

# %~%

# بعد انتهائنا من الإشارة إلى رجحان الاحتفال بذكرى أصفياء الله، نؤكد
~~أننا نقصد من الاحتفال بذكر أصفياء الله  مثلا  : قراءة سيرة رسول الله
~~((صلى الله وعليه وآله)) الصحيحة غير المنحرفة

PageV01P017

# في ليلة ميلاده، وإطعام الطعام في سبيل الله وإهداء ثوابه لرسول الله
~~((صلى الله وعليه وآله))، مع الاجتناب من القيام بأعمال ابتدعها بعض
~~المتصوفة.

# ![](../Images/059-logo.jpg)

# <http://www.masaha.org>

PageV01P018

# 

### |EDITOR|
ENDNOTES:

PageV01P009:

____________



1- صحيح البخاري، كتاب الأنبياء، باب يزفون النسلان في المشيء 2 : 158 و159.

PageV01P011:

____________



1- صحيح البخاري، كتاب الأنبياء، باب يزفون النسلان في المشي، 2 : 158; وراجع معجم البلدان، مادة زمزم، بذكر تاريخ اسماعيل من تاريخ الطبري وابن الأثير.

PageV01P012:

____________



1- مسند أحمد 1 : 306; وقريب منه في 127; ومسند الطيالسي، ح2697; وراجع مادة الكعبة من معجم البلدان وتاريخ ابراهيم واسماعيل من تاريخ الطبري وابن الأثير.

PageV01P015:

____________



1- أورده مسلم باختصار في صحيحه، كتاب الزهد والرقائق، باب لا تدخلوا مساكن الذين ظلموا أنفسهم ...، الحديث40; واللفظ لمسند أحمد 2 : 117; صحيح البخاري، كتاب المغازي، باب نزول النبي (ص) الحجر.



2- مسند أحمد 2 : 66.

PageV01P016:

____________



1- صحيح مسلم: كتاب الجمعة، باب فضل الجمعة، ح17 و18.

