######OpenITI#


#META# book_id: 27
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/029.epub&bid=27
#META# title: أبو الفتح كشاجم وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 21

#META#Header#End#



#

# بسم الله الرحمن الرحيم

### | أبو الفتح كشاجم المتوفى 360

# له شغل عن سؤال الطلل %~% أقام الخليط به؟ أم رحل؟ فما ضمنته لحاظ الظبا
~~%~% تطالعه من سجوف الكلل ولا تستفز حجاه الخدود %~% بمصفرة واحمرار الخجل
~~كفاه كفاه فلا تعذلاه %~% كر الجديدين كر العذل طوى الغي مشتعلا في ذراه
~~%~% فتطفى الصبابة لما اشتغل له في البكاء على الطاهرين %~% مندوحة عن بكاء
~~الغزل فكم فيهم من هلال هوى %~% قبيل التمام وبدر أفل هم حجج الله في خلقه
~~%~% ويوم المعاد على من خذل ومن أنزل الله تفضيلهم %~% فرد على الله ما قد
~~نزل فجدهم خاتم الأنبياء %~% ويعرف ذاك جميع الملل ووالدهم سيد الأوصياء
~~%~% ومعطي الفقير ومردي البطل ومن علم السمر طعن الحلي %~% لدى الروع
~~والبيض ضرب القلل ولو زالت الأرض يوم الهياج %~% من تحت أخمصه (1) لم يزل
~~ومن صد عن وجه دنياهم %~% وقد لبست حليها والحلل وكان إذا ما أضيفوا إليه
~~%~% فأرفعهم رتبة في المثل سماء أضيف إليها الحضيض %~% وبحر قرنت إليه
~~الوشل (2)

# أبو الفتح كشاجم وشعره في

# الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/029.jpg)

# <http://www.masaha.org>

# بجود تعلم منه السحاب %~% وحلم تولد منه الجبل وكم شبهة بهداه جلا %~%
~~وكم خطة بحجاه فصل وكم أطفأ الله نار الضلال %~% به وهي ترمي الهدى بالشعل
~~ومن رد خالقنا شمسه %~% عليه وقد جنحت للطفل (1) ولو لم تعد كان في رأيه
~~%~% وفي وجهه من سناها بدل ومن ضرب الناس بالمرهفات %~% على الدين ضرب عراب
~~الإبل وقد علموا أن يوم الغدير %~% بغدرهم جر يوم الجمل فيا معشر الظالمين
~~الذين %~% أذاقوا النبي مضيض الثكل

# إلى أن قال:

# يخالفكم فيه نص الكتاب %~% وما نص في ذاك خير الرسل نبذتم وصيته بالعراء
~~%~% وقلتم عليه الذي لم يقل

# إلى آخر قصيدته الموجودة في نسخ ديوانه المخطوط 47 بيتا وقد أسقط ناشر
~~ديوانه من القصيدة ما يخالف مذهبه وليست هذه بأول يد حرفت الكلم عن
~~مواضعها.

### | * (الشاعر) *

# أبو الفتح محمود بن محمد بن الحسين بن سندي بن شاهك الرملي (2) المعروف
~~بكشاجم. هو نابغة من رجالات الأمة، وفذ من أفذاذها، وأوحدي من نياقدها، كان
~~لا يجارى ولا يبارى، ولا يساجل ولا يناضل، فكان شاعرا كاتبا متكلما منجما
~~منطقيا محدثا، ومن نطس الأواسي محققا مدققا مجادلا جوادا.

# فهو جماع الفضايل وإنما لقب نفسه بكشاجم إشارة بكل حرف منها إلى علم
~~فبالكاف إلى أنه كاتب، وبالشين إلى أنه شاعر، وبالألف إلى أدبه أو إنشاده،
~~وبالجيم إلى نبوغه في الجدل أو جوده، وبالميم إلى أنه متكلم أو منطقي أو
~~منجم، ولما ولع في الطلب وبرع فيه زاد على ذلك حرف الطاء فقيل: طكشاجم. إلا أنه

PageV01P002

# لم يشتهر به، هذا ما طفحت به المعاجم (1) في تحليل هذا اللقب على الخلاف
~~الذي أوعزنا إليه في الإشارة، لكن الرجل بارع في جميع ما ذكر من العلوم
~~ولعله هو المنشأ للاختلاف في التحليل.

### ||| أدبه وشعره

# إن المترجم قدوة في الأدب وأسوة في الشعر، حتى أن الرفاء السري الشاعر
~~المفلق على تقدمه في فنون الشعر والأدب كان مغرى بنسخ ديوانه، وكان في
~~طريقه يذهب، وعلى قالبه يضرب (2) ولشهرته بهذا الجانب قال بعضهم:

# يا بؤس من يمنى بدمع ساجم %~% يهمى على حجب الفؤاد الواجم (3) لولا تعلله
~~(4) بكأس مدامة %~% ورسائل الصابي وشعر كشاجم (5)

# دون شعره أبو بكر محمد بن عبد الله الحمدوني، ثم ألحق به زيادات أخذها من
~~أبي الفرج ابن كشاجم.

# وشعره كما تطفح عنه شواهد تضلعه في اللغة والحديث، وبراعته في فنون الأدب
~~والكتاب والقريض، كذلك يقيم له وزنا في الغرائز الكريمة النفسية، ويمثله
~~بملكاته الفاضلة كقوله:

# شهرت نداي مناصب لي %~% في ذرى كسرى صريحه وسجية لي في المكارم %~% إنني
~~فيها شحيحه متحيزا فيها معلى المجد %~% مجتنبا منيحه ولقد سننت من الكتابة
~~%~% للورى طرقا فسيحه وفضضت من عذر المعاني %~% الغر في اللغة الفصيحه
~~وشفعت مأثور الرواية %~% بالبديع من القريحه ووصلت ذاك بهمة %~% في المجد
~~سائبة طموحه

PageV01P003

# عزيمة لا بالكليلة %~% في الخطوب ولا الطليحه كلتاهما لي صاحب %~% في كل
~~دامية جموحه

# ويحكي القارئ عن نبوغه وسرده المعاني الفخمة في أسلاك نظمه، ورقة لطائفه،
~~وقوة أنظاره، ودقة فكرته، ومتانة رويته قوله:

# لو بحق تناول النجم خلق %~% نلت أعلى النجوم باستحقاق أو ليس اللسان مني
~~أمضى %~% من ظبات المهندات الرقاق؟ ويدي تحمل الأنامل منها %~% قلما ليس
~~دمعه بالراقي أفعوانا تهاب منه الأعادي %~% حية يستعيذ منها الراقي وتراه
~~يجود من حيث تجري %~% منه تلك السموم بالدرياق مطرقا يهلك العدو عقابا %~%
~~ويريش الولي ذا الأخفاق وسطور خططتها في كتاب %~% مثل غيم السحابة الرقراق
~~صغت فيه من البيان حليا %~% باختراع البعيد لا الاشفاق وقواف كأنهن عقود
~~الدر %~% منظومة على الأعناق غرر تظهر المسامع تيها %~% حين يسمعنها على
~~الأحداق ويحار الفهم الرقيق إذا ما %~% جال منهن في المعاني الرقاق ثاويات
~~معي وفكري قد %~% سيرها في نوازح الآفاق وإذا ما ألم خطب فرأسي %~% فيه مثل
~~الشهاب في الأعناق وإذا شئت كان شعري أحلى %~% من حديث الفتيان والعشاق حلف
~~مشمولة وزير عوان %~% أسد في الحروب غير مطاق إصطباحي تنفيذ أمر ونهي %~%
~~ومن الراح بالعشي اغتباقي ووقور الندى ولا أخجل الشارب %~% منه ولا أذم
~~الساقي أنزع الكأس إن شربت وأسقيه %~% دهاقا صحبي وغير دهاق ومعد للصيد
~~منتخبات %~% من أصول كريمة الأعراق مضمرات كأنها الخيل تطوى %~% كل يوم
~~بطونها للسباق رايقات الشباب مكتسبات %~% حللا من صنيعة الخلاق

PageV01P004

# تصف البيض والجفون إذا ما %~% أخرجت ألسنا من الأشداق وكأن المها إذا ما
~~رأتها %~% حذرت واستطامنت في وثاق مع ندامي كأنهم والتصافي %~% خلقوا من
~~تألف واتفاق

# والباحث يجد شاعرنا عند شعره معلما أخلاقيا فذا بعد ما يرى أمثلة خلايقه
~~الكريمة، ونفايس سجاياه، وصدقه في ولاءه، وقيامه بشؤون الانسانية نصب عينيه
~~مهما وقف على مثل قوله:

# ولدينا لذي المودة حفظ %~% ووفاء بالعهد والميثاق أتواخى رضاه جهدي فلما
~~%~% مسه الضر مسه إرفاقي تلك أخلاقنا ونحن أناس %~% همنا في مكارم الأخلاق

# وقوله:

# أناس أعرضوا عنا %~% بلا جرم ولا معنى أساؤا ظنهم فينا %~% فهلا أحسنوا
~~الظنا وخلونا ولو شاؤا %~% لعادوا كالذي كنا فإن عادوا لنا عدنا %~% وإن
~~خانوا لما خنا وإن كانوا قد اشتغلوا %~% فإنا عنهم أغنى

# وقوله من قصيدة يمدح بها ابن مقلة:

# كم في من خلة لو أنها امتحنت %~% أدت إلى غبطة أو سدت الخله وهمة في محل
~~النجم موقعها %~% وعزمة لم تكن في الخطب منجله وذلة أكسبتني عز مكرمة %~%
~~وربما يستفاد العز بالذله صاحبت سادات أقوام فما عثروا %~% يوما على هفوة
~~مني ولا زله واستمتعوا بكفاياتي وكنت لهم %~% أوفى من الدرع أو أمضى من
~~الاله خط يروق وألفاظ مهذبة %~% لا وعرة النظم بل مختاره سهله لو أنني منهل
~~منها أخا ظمأ %~% روت صداه فلم يحتج إلى غله وكم سننت رسوما غير مشكلة %~%
~~كانت لمن أمها مسترشدا قبله عمت فلا منشئ الديوان مكتفيا %~% منها ولم يغن
~~عنها كاتب السله

PageV01P005

# وصاحبتني رجالات بذلت لها %~% مالي فكان سماحي يقتضي بذله فأعمل الدهر في
~~ختلي مكائده %~% والدهر يعمل في أهل الهوى ختله لكن قنعت فلم أرغب إلى أحد
~~%~% والحر يحمل عن أخوانه كله

# وتراه متى ما أبعده الزمان عن أخلائه وحجبهم عنه، عز عليه البين، وعظمت
~~عليه شقته، وثقل عليه عبءه، فجاء في شكواه يفزع ويجزع، ويأن ويحن، فيصور
~~على قارئ شعره حنانه وحنينه، ويمثل سجاح عينه لوعة وجده، ولهب هواه بمثل قوله:

# يا من لعين ذرفت %~% ومن لروح تلفت منهلة عبرتها %~% كأنها قد طرفت (1)
~~إن أمنت فاضت وإن %~% خافت رقيبا وقفت وإنما بكاؤها %~% على ليال سلفت

# وقوله:

# يا معرضا لا يلتفت %~% بمثل ليلي لا تبت برح هجرانك بي %~% حتى رثى لي من
~~شمت علقت قلبي بالمنى %~% فأحيه أو فأمت

# وبما كان [كشاجم] مجلوبا بالحنان ولين الجانب، وسجاحة الخلايق، وحسن
~~الأدب، مطبوعا بالعطف والرأفة، مفطورا على عوامل الانسانية، والغرائز
~~الكريمة، ولم يكن شريرا، ولا ردئ النفس، ولا بذي اللسان، ولا مسارعا في
~~الوقيعة في أحد، كان يرى الشعر إحدى مآثره الجمة، ويعده من فضايله، وما كان
~~يتخذه عدة للمدح، ولا جنة في الهجاء، وما يهمه التوجه إلى الجانبين، لم ير
~~لأي منهما وزنا، لعدم تحريه التحامل على أحد، وعدم اتخاذه مكسبا ليدر له
~~أخلاف الرزق، ولا آلة لدنياه وجمع حطامها، وكان يقول:

# ولئن شعرت لما قصدت %~% هجاء شخص أو مديحه لكن وجدت الشعر للآداب %~%
~~ترجمة فصيحه

PageV01P006

### ||| هجاؤه

# أخرج القرن الرابع شعراء هجائين قد اتخذ كل واحد منهم طريقة خاصة من فنون
~~الهجاء، وكل فن مع هذه نوع فذ في الهجاء، يظهر ميزه متى قرن بالآخر ومنهم
~~مكثر ومنهم من استقل، وشاعرنا من الفرقة الثانية، وله فن خاص من الهجاء كان
~~يختاره ويلتزم به في شعره.

# ولعلك تجده في فنه المختار مجلوب خلايقه الحسنة، ونفسياته الكريمة،
~~وملكاته الفاضلة، فكأنه قد خمرت بها فطرته، ومزجت بها طينته، أو جرت منه
~~الدم، واستولت على روحه، وحكمت في كل جارحة منه، حتى ظهرت آياتها في هجاؤه
~~النادر الشاذ، فيخيل إليك مهما يهجو أنه واعظ بار يخطب، أو نصوح يودد
~~ويعاتب، أو مجادل دون حقه يجامل، لا أنه يغمز ويعيب، ويغيظ في الوقيعة
~~ويناضل، ويثور ويثأر لنفسه، وتجده قد اتخذ الهجاء شكة دفاع له لا شكة هجوم،
~~وترى كل هجاؤه خليا عن لهجة حادة، وسباب مقذع، عاريا عن قبيح المقال وخبث
~~الكلام، بعيدا عن هتك مهجوه، ونسبته إلى كل فاحشة، وقذفه بكل سيئة، غير
~~مستبيح إيذاء مهجوه، ولا مستحل حرمته، ولا مجوز عليه الكذب والتهمة، خلاف
~~ما جرت العادة بين كثير من أدباء العصور المتقادمة، فعليك النظر إلى قوله
~~في بعض أبناء رؤساء عصره وقد أنفذ إليه كتابا فلم يجبه عنه:

# ها قد كتبت فما رددت جوابي %~% ورجعت مختوما علي كتابي وأتى رسولا
~~مستكينا يشتكي %~% ذل الحجاب ونخوة البواب وكأنني بك قد كتبت معذرا %~%
~~وظلمتني بملامة وعتاب فارجع إلى الانصاف واعلم أنه %~% أولى بذي الآداب
~~والأحساب يا رحمة الله التي قد أصبحت %~% دون الأنام علي سوط عذاب بأبي
~~وأمي أنت من مستجمع %~% تيه القيان ورقة الكتاب

# وقوله الآخر في هجاء جماعة من الرؤساء:

# عدمت رئاسة قوم شقوا %~% شبابا ونالوا الغنى حين شابوا حديث بنعمتهم
~~عهدهم %~% فليس لهم في المعالي نصاب

PageV01P007

# يرون التكبر مستصوبا %~% من الرأي والكبر لا يستصاب وإن كاتبوا صارفوا في
~~الدعاء %~% كأن دعاؤهم مستجاب

# ومن لطيف شعره في الهجاء قوله:

# إن مظلومة التي %~% زوجت من أبي عمر ولدت ليلة الزفاف %~% إلى بعلها ذكر
~~قلت: من أين ذا الغلام %~% وما مسها بشر؟ قال لي بعلها: ألم %~% يأت في
~~مسند الخبر؟ ولد المرأ للفراش %~% وللعاهر الحجر قلت: هنيته على %~% رغم من
~~أنكر الخبر

### ||| كشاجم والرياسة

# وبما كان المترجم كما سمعت مطبوعا بسلامة النفس، وقداسة النفس، وطيب
~~السريرة، متحليا بمكارم الأخلاق، خاليا من المكيدة والمراوغة والدسيسة،
~~مزاولا عن البذاء والإيذاء والاعتساف، كان مترفعا نفسه عن الرتبة وإشغال
~~المنصة في أبواب الملوك والولاة، وما كان له مطمع في شأن من الوزراء
~~والولاية والكتابة والعمالة عند الأمراء والخلفاء، وما أتخذ فضايله الجمة
~~لها شركا، ولنيل الآمال وسيلة، وكان يرى التقمص بالرياسة من مرديات النفس ويقول:

# رأيت الرياسة مقرونة %~% بلبس التكبر والنخوه إذا ما تقمصها لابس %~%
~~ترفع في الجهر والخلوه ويقعد عن حق إخوانه %~% ويطمع أن يهرعوا نحوه
~~وينقصهم من جميل الدعاء %~% ويأمل عندهم الحظوه فذلك إن أنا كاتبته %~% فلا
~~يسمع الله لي دعوه ولست بآت له منزلا %~% ولو أنه يسكن المروه

# وكان بالطبع والحال هذه ينهي أوليائه عن قبول الوظايف السلطانية، والتولي
~~بشئ من المناصب عند الحكام، ويحذرهم عن التصدي بوظيفة من شؤون الملك
~~والمملكة، ويمثل بين يديهم شنعة الايتمار، وينبههم بما يقتضيه الترأس من الظلم

PageV01P008

# والوقيعة في النفوس، ونصب العداء لمخالفيه، وما يوجب من دحض الحق، وإضاعة
~~الحقوق، ورفض مكارم الأخلاق. وحسبك ما كتبه إلى صديق له وكان قد تقلد
~~البريد من قوله:

# صرت لي عامل البريد مقينا (1) %~% وقديما إلي كنت حبيبا كنت تستثقل
~~الرقيب فقد صرت %~% علينا بما وليت رقيبا كرهتك النفوس وانحرفت عنك %~%
~~قلوب وكنت تسبي القلوبا أفلا يعجب الأنام بشخص %~% صار ذئبا وكان ظبيا
~~ربيبا؟!

### ||| حكمه ودرر كلمه

# فياله في شعره من شواهد صادقة تمثله بهذا الجانب العظيم، وتعرب عن قدم
~~صدقه في حث أمته إلى المولى سبحانه بالحكمة والموعظة الحسنة، وبت الدعوة
~~إليه بدرر الكلم وغرر الحكم، وإصلاح أمته ببيان بحقيقة، وتشريح دعوة النفس
~~الأمارة بالسوء، وهن حكمياته قوله:

# ليس خلق إلا وفيه إذا ما %~% وقع الفحص عنه خير وشر لازم ذاك في الجبلة
~~لا يدفعه %~% له بذلك خبر حكمة الصانع المدبر أن لا %~% شيئ إلا وفيه نفع
~~وضر فاجتهد أن يكون أكبر قسميك %~% من النفع والأقل الأضر وتحمل مرارة
~~الرأي واعلم %~% أن عقبى هواك منه أمر رض بفعل التدبير نفسك واقصرها %~%
~~عليه ففيه فضل وفخر لا تطعها على الذي تبتغيه %~% وليرعها منك اعتساف وقهر
~~إن من شأنها مجانبة الخير %~% وإتيان كل ما قد يغر

# وقوله:

# عجبي ممن تعالت حاله %~% وكفاه الله زلات الطلب كيف لا يقسم شطري عمره
~~%~% بين حالين: نعيم وأدب فإذا ما نال دهرا حظه %~% فحديث ونشيد وكتب مرة
~~جدا وأخرى راحة %~% فإذا ما غسق الليل انتصب

PageV01P009

# يقتضي الدنيا نهارا حقها %~% وقضى لله ليلا ما يجب تلك أقسام متى يعمل
~~بها %~% عامل يسعد ويرشد ويصب

# ومن كلمه الذهبية في تحليل معنى الرضا عن النفس وما يوجب ذلك من سخطها
~~وجموحها ورفض الآداب قوله:

# لم أرض عن نفسي مخافة سخطها %~% ورضى الفتى عن نفسه إغضابها لو أنني عنها
~~رضيت لقصرت %~% عما تريد بمثلها آدابها وببيننا آثار ذاك وأكثرت %~% عذلي
~~عليه وطال فيه عتابها

# ومن حكمه قوله:

# بالحرص في الرزق يذل الفتى %~% والصبر فيه الشرف الشامخ ومستزيد في طلاب
~~الغنى %~% يجمع لحما ما له طابخ يضيع ما نال بما يرتجي %~% والنار قد
~~يطفئها النافخ

# وقوله:

# حلل الشبيبة مستعاره %~% فدع الصبا واهجر دياره لا يشغلنك عن العلا %~%
~~خود تمنيك الزيارة خود تطيب طيبها %~% ويزين ساعدها سواره يخلو أوائل حبها
~~%~% ويشوب آخره مراره ما عذر مثلك خالعا %~% في سكر لذته عذاره من بعد ما
~~شد الأشد %~% على تلابيه إزاره من ساد في عصر الشباب %~% غدت لسودده غفاره
~~ما الفخر أن يغدو الفتى %~% متشبعا ضخم الحراره كلفا بشرب الراح مشغوفا %~%
~~بغزلان الستاره مهجورة عرصاته %~% لا تقرب الأضياف داره الفخر أن يشجي
~~الفتي %~% أعداؤه ويعز جاره ويذب عن أعراضه %~% ويشب للطراق ناره ويروح إما
~~للإمرة %~% سعيه أو للوزارة

PageV01P010

# فرد الكتابة والخطابة %~% والبلاغة والعبارة متيقظ العزمات يجتنب %~%
~~الكرى إلا غراره فكأنه من حدة %~% ونفاذ تدبير شراره حتى يخاف ويرتجى %~%
~~ويرى له نشب وشاره في موكب لجب كأن %~% الليل ألبسه خماره تزهي به عصب تنفض
~~%~% عن مناكبه غباره ويطيل أبناء الرغائب %~% في مشاكله انتظاره فادأب لمجد
~~حادث %~% أو سالف يعلي مناره واعمر لنفسك في العلا %~% حالا وكن حسن
~~العمارة وأقمر لها سوقا ينفقها %~% وتاجرها تجاره لا تغد كلا واجتنب %~%
~~أمرا يخاف الحر عاره وإذا عدمت عن المآكل %~% خيرها فكل الحجاره

### ||| رحلة كشاجم

# غادر المترجم بيئة نشأته [الرملة] إلى الأقطار الشرقية، وساح في البلاد،
~~ورحل رحلة بعد أخرى إلى مصر وحلب والشام والعراق، وكان كما كان في قصيدته
~~التي يمدح بها ابن مقلة بالعراق:

# هذا على أنني لا أستفيق ولا %~% أفيق من رحلة في إثرها رحله وما على
~~البدر نقص في إضاءته %~% أن ليس ينفك من سيرو من نقله

# وقال وهو في مصر:

# قد كان شوقي إلى مصر يؤرقني %~% فاليوم عدت وغادت مصر لي دارا أغدو إلى
~~الجيزة الفيحاء مصطحبا (1) %~% طورا وطورا أرجي السير أطوارا بينا أسامي
~~رئيسا في رياسته %~% إذ رحت أحسب في الحانات خمارا فللدواوين إصباحي
~~ومنصرفي %~% إلى بيوت دمى يعلمن أوتارا أما الشباب فقد صاحبت شرته %~% وقد
~~قضيت لبانات وأوطارا

PageV01P011

# من شادن من بني الأقباط يعقد ما %~% بين الكثيب وبين الخضر زنارا

# وكأنه في بعض آناته يرى نفسه بين مصر والعراق، ويتذكر أدواره فيهما، وما
~~ناله في سفره إليهما من سراء أو ضراء، أو شدة أو رخاء، وما حظي من الأهلين
~~من النعمة والنقمة، والاكبار والاستحقار، فيمدح هذا ويذم ذلك فيقول:

# يا هذا قلت فاسمعي لفتى %~% في حاله عبرة لمعتبره أمرت بالصبر والسلو ولو
~~%~% عشقت ألفيت غير مصطبره من مبلغ إخوتي؟ وإن بعدوا: %~% إن حياتي لبعدهم
~~كدره قد همت شوقا إلى وجوههم %~% تلك الوجوه البهية النضره أبناء ملك علاهم
~~بهم %~% على العلا والفخار مفتخره ترمي بهم نعمة تزينها %~% مروءة لم تكن
~~ترى نزره ما أنفك ذا الخلق بين منتصر %~% على الأعادي بهم ومنتصره جبال حلم
~~بدور أندية %~% أسد وغى في الهياج مبتدره بيض كرام الفعال لا بخل الأيدي
~~%~% وليست من الندى صفره للناس منهم منافع ولهم %~% منافع في الأنام مشتهره
~~متى أراني بمصر جارهم %~% نسبي بها كل غادة خضره والنيل مستكمل زيادته %~%
~~مثل دروع الكماة منتثره تغدو الزواريق فيه مصعدة %~% بنا وطورا تروح منحدره
~~والراح تسعى بها مذكرة %~% أردانها بالعبير مختمره بكران لكن لهذه مائة %~%
~~وتلك ثنتان وثنتا عشره يا ليتني لم أر العراق ولم %~% أسمع بذكر الأهواز
~~والبصره ترفعني تارة وتخفضني %~% أخرى فمن سهلة ومن وعره فوق ظهر سلهبة (1)
~~%~% قطانها والبدار مغتفره وتارة في الفرات طامية %~% أمواجه كالخيال
~~معتكره حتى كأن العراق تعشقني %~% أو طالبتني يد النوى بتره

PageV01P012

# وكان يجتمع في رحلاته مع الملوك والأمراء والوزراء ويحظى بجوائزهم،
~~ويستفيد من صلاتهم، ويتصل بمشيخة العلم والحديث والأدب، ويقرأ عليهم *
~~ويسمع عنهم، ويأخذ منهم، وجرت بينه وبينهم محاضرات ومناظرات ومكاتبات، إلى
~~أن تضلع في العلوم، وحاز قصب السبق في فنون متنوعة، وتقدم في الكتابة
~~والخطابة، وحصل له من كل فن حظه الأوفى، ونصيبه الأعلى حتى عرفه المسعودي
~~في (مروج الذهب) 2 ص 523 بأنه كان من أهل العلم والرواية والأدب.

### ||| عقيدته

# إن عصر المترجم من العصور التي زاعت فيه النحل والمذهب، وشاعت فيه
~~الأهواء والآراء، وقل فيه من لا يرى في العقايد رأيا يفسر به إسلامه وهو
~~ينص به على خبيئة قلبه تارة ويضمرها أخرى، وأما شاعرنا فكان في جانب من
~~ذلك، إماميا صادق التشيع، مواليا لأهل بيت الوحي، متفانيا في ولائهم، ويجد
~~الباحث في خلال شعره بينات تظاهره بالتهالك في ولاء آل الله، وبثه الدعوة
~~إليهم بحججه القوية، والتفجع في مصابهم والذب عنهم، والنيل من مناوئيهم،
~~واعتقاده فيهم أنهم وسايله إلى المولى في الحاضرة، وواسطة نجاحه في الآخرة.

# وكان من مصاديق الآية الكريمة: يخرج الحي من الميت. فإن نصب جده السندي
~~ابن شاهك وعدائه لأهل البيت الطاهر وضغطه واضطهاده الإمام موسى بن جعفر
~~صلوات الله عليه في سجن هارون مما سار به الركبان، وسودت به صحيفة تاريخه،
~~إلا أن حفيده هذا باينه في جميع نزعاته الشيطانية، فهو من شعراء أهل البيت
~~المجاهرين بولائهم، المتعصبين لهم، الذابين عنهم ولا بدع فإن الله هو الذي
~~يخرج الدر من بين الحصى، وينبت الورد محتفا بالأشواك، فمن نمازج شعره في
~~المذهب قوله:

# بكاء وقل غناء البكاء %~% على رزء ذرية الأنبياء لئن ذل فيه عزيز الدموع
~~%~% لقد عز فيه ذليل العزاء أعاذلتي إن برد التقى %~% كسانيه حبي لأهل
~~الكساء سفينة نوح فمن يعتلق %~% بحبهم يعتلق بالنجاء

PageV01P013

# لعمري لقد ضل رأي الهوى %~% بأفئدة من هواها هوائي وأوصى النبي ولكن غدت
~~%~% وصاياه منبذة بالعراء ومن قبلها أمر الميتون، %~% برد الأمور إلى
~~الأوصياء ولم ينشر القوم غل الصدور %~% حتى طواه الردى في رداء ولو سلموا
~~لامام الهدى %~% لقوبل معوجهم باستواء هلال إلى الرشد عالي الضيا %~% وسيف
~~على الكفر ماضي المضاء وبحر تدفق بالمعجزات %~% كما يتدفق ينبوع ماء علوم
~~سماوية لا تنال %~% ومن ذا ينال نجوم السماء؟ لعمري الأولى جحدوا حقه %~%
~~وما كان أولاهم بالولاء وكم موقف كان شخص الحمام %~% من الخوف فيه قليل
~~الخفاء جلاه فإن أنكروا فضله %~% فقد عرفت ذاك شمس الضحاء أراها العجاج
~~قبيل الصباح %~% وردت عليه بعيد المساء وإن وتر القوم في بدرهم %~% لقد نقض
~~القوم في كربلاء مطايا الخطايا خذي في الظلام %~% فما هم إبليس غير الحداء
~~لقد هتكت حرم المصطفى %~% وحل بهن عظيم البلاء وساقوا رجالهم كالعبيد %~%
~~وحادوا نساءهم كالإماء فلو كان جدهم شاهدا %~% ليتبع أظعانهم بالبكاء حقود
~~تضرم بدرية %~% وداء الحقود عزيز الدواء تراه مع الموت تحت اللواء %~%
~~والله والنصر فوق اللواء غداة خميس إمام الهدى %~% وقد غاث فيهم هزبر
~~اللقاء وكم أنفس في سعير هوت %~% وهام مطيرة في الهواء بضرب كما انقد جيب
~~القميص %~% وطعن كما انحل عقد السقاء وخيرة ربي من الخيرتين %~% وصفوة ربي
~~من الأصفياء طهرتم فكنتم مديح المديح %~% وكان سواكم هجاء الهجاء قضيت
~~بحبكم ما علي %~% إذا ما دعيت لفصل القضاء

PageV01P014

# وأيقنت أن ذنوبي به %~% تساقط عني سقوط الهباء فصلى عليكم إله الورى %~%
~~صلاة توازي نجوم السماء

# وقوله في مدحهم صلوات الله عليهم:

# آل النبي فضلتم %~% فضل النجوم الزاهره وبهرتم أعدائكم %~% بالمأثرات
~~السائره ولكم مع الشرف البلاغة %~% والحلوم الوافره وإذا تفوخر بالعلا %~%
~~منكم علاكم فاخره هذا وكم أطفأتم %~% عن أحمد من نائره بالسمر تخضب
~~بالنجيع( %~% ) وبالسيوف البائره تشفى بها أكبادكم %~% من كل نفس كافره
~~ورفضتم الدنيا لذا %~% فزتم بحظ الآخره

# وقوله في ولاء أمير المؤمنين عليه السلام مشيرا إلى ما رويناه ص 26 في
~~الجزء الثالث مما ورد في حب أمير المؤمنين:

# حب الوصي مبرة وصله %~% وطهارة بالأصل مكتفله والناس عالمهم يدين به %~%
~~حبا ويجهل حقه الجهله ويرى التشيع في سراتهم %~% والنصب في الأرذال والسفله

# وقوله في المعنى:

# حب علي علو همه %~% لأنه سيد الأئمه ميز محبيه هل تراهم %~% إلا ذوي ثروة
~~ونعمه؟! بين رئيس إلى أديب %~% قد أكمل الطرف واستتمه وطيب الأصل ليس فيه
~~%~% عند امتحان الأصول تهمه فهم إذا خلصوا ضياء %~% والنصب الظالمون ظلمه

# هذه الأبيات ذكرها له الثعالبي في (ثمار القلوب) ص 136 في وجه إضافة
~~السواد إلى وجه الناصبي، ويأتي مثله في ترجمة الناشي الصغير.

PageV01P015

# ولكشاجم يرثي آل الرسول صلى الله عليه وآله قوله:

# أجل هو الرزء فادحه %~% باكره فاجع ورائحه لأربع دار عفا ولا طلل %~%
~~أوحش لما نأت ملاقحه فجائع لو درى الجنين بها %~% لعاد مبيضة مسالحه يا بؤس
~~دهر على آل رسول %~% الله تجتاحهم جوائحه (1) إذا تفكرت في مصابهم %~% أثقب
~~زند الهموم قادحه بعضهم قربت مصارعه %~% وبعضهم بوعدت مطارحه أظلم في
~~كربلاء يومهم %~% ثم تجلى وهم ذبائحه لا يبرح الغيث كل شارقة %~% تهمى
~~غواديه أو روائحه على ثرى حلة غريب رسول %~% الله مجروحة جوارحه ذل حماه
~~وقل ناصره %~% ونال أقصى مناه كاشحه وسيق نسوانه طلاح (2) %~% أحسن أن
~~تهادى بهم طلائحه وهن يمنعن بالوعيد من النوح %~% والملا الأعلى نوائحه
~~عادى الأسى جده ووالده %~% حين استغاثتهما صوائحه لو لم يرد ذو الجلال
~~حربهم %~% به لضاقت بهم فسائحه وهو الذي اجتاح حين ما عقرت %~% ناقته إذ
~~دعاه صالحه يا شيع الغي والضلال ومن %~% كلهم جمة فضائحه غششتم الله في
~~أذية من %~% إليكم أديت نصائحه عفرتم بالثرى جبين فتى %~% جبريل قبل النبي
~~ماسحه سيان عند الإله كلكم %~% خاذله منكم. وذابحه على الذي فاتهم بحقهم
~~%~% لعن يغاديه أو يراوحه جهلتم فيهم الذي عرفه البيت %~% وما قابلت أباطحه
~~إن تصمتوا عن دعائهم فلكم %~% يوم وغى لا يجاب صائحه

PageV01P016

# في حيث كبش الردي يناطح من %~% أبصر كبش الورى يناطحه وفي غد يعرف
~~المخالف من %~% خاسر دين منكم ورابحه وبين أيديكم حريق لظى %~% يلفح تلك
~~الوجوه لافحه إن عبتموهم بجهلكم سفها %~% ما ضر بدر السماء نائحه أو تكتموا
~~الحق فالقرآن مشكله %~% بفضلهم ناطق وواضحه ما أشرق المجد من قبورهم %~%
~~إلا وسكانها مصابحه قوم أبى حد سيف والدهم %~% للدين أو يستقيم جامحه وهو
~~الذي استأنس الزمان به %~% والدين مذعورة مسارحه حاربه القوم وهو ناصره %~%
~~قدما وغشوه وهو ناصحه وكم كسى منهم السيوف دما %~% يوم جلاد يطيح طائحه ما
~~صفح القوم عندما قدروا %~% لما جنت فيهم صفائحه بل منحوه العناد واجتهدوا
~~%~% أن يمنعوه والله مانحه كانوا خفافا إلى أذيته %~% وهو ثقيل الوقار راجحه

# وله قوله:

# زعموا أن من أحب عليا %~% ظل للفقر لابسا جلبابا كذبوا من أحبه من فقير
~~%~% يتحلى من الغنى أثوابا حرفوا منطق الوصي بمعنى %~% خالفوا إد تأولوه
~~الصوابا إنما قال: ارفضوا عنكم الدنيا %~% إذا كنتم لنا أحبابا

### ||| مشايخه وتأليفه

# لم نقف في المصادر التي بين أيدينا على ما يفيدنا في التنقيب عن أيام
~~صباه، وكيفية تعلمه، وأساتذته في فنونه، ومشايخه في علومه، والمصادر برمتها
~~خالية من البحث عن هذا الجانب إلا أن شعره يفيدنا تلمذه على الأخفش الأصغر
~~علي بن سليمان المتوفى سنة 315 فهو إما قرأ عليه في مصر أيام الأخفش بها
~~وقد ورد الأخفش مصر سنة 287 وخرج منها إلى حلب سنة 306، وإما في بغداد قبل
~~أن غادرها الأخفش إلى مصر، إذ يذكر قرائته عليه في قصيدة يمدحه بها في
~~الشام حينما نزل بها الأخفش

PageV01P017

# إما في رواحه إلى مصر،. إما في أوبته عنها فقال:

# فلما خيل الصبح %~% ولما يبد تبليجه واتبعت العرا وجها %~% كسى البشر
~~تباهيجه إلى كعبة آداب %~% بأرض الشام محجوجه إلى معدن بالحكمة %~% والآداب
~~ممزوجه سماعي قرائي %~% له في العلم مرجوجه ومن يعدل بالعلم %~% من المنآد
~~تعويجه إذ الأخبار حاجته %~% ثناها وهي محجوجه به تغدو من الشك %~% قلوب
~~القوم مثلوجه ويلقى طرق الحكمة %~% للأفهام منهوجه لكي يفرج عني الخطب %~%
~~لا أسطيع تفريجه وكي يمنحني تأديبه %~% المحض وتخريجه ومن أولى بتقريب %~%
~~خلا من كنت ضريجه ومن توجني من علمه %~% أحسن تتويجه

# له أدب النديم كما في فهرست ابن النديم.

# 2 - كتاب الرسائل.

# 3 - ديوان شعره.

# 4 - كتاب المصايد والمطارد (1).

# 5 - خصايص الطرف.

# 6 - الصبيح.

# 7 - البيرزة في علم الصيد.

### ||| ولادته ووفاته

# ما عثرنا في الكتب والمعاجم على ما يفيدنا تاريخ ولادته لكن يلوح من شعره
~~الذي يذكر فيه شيبه وهرمه في أوايل القرن الرابع أنه ولد في أواسط القرن الثالث

PageV01P018

# قال من قصيدة:

# وإن شيبي قد لاحت كواكبه %~% في ظلمة من سواد اللمة الجثله فهذه جملة في
~~العذر كافية %~% تغنيك فاغن عن التفصيل بالجمله وبان مني شباب كان يشفع لي
~~%~% سقيا له من شباب بان سقيا له قد كان بابي للعافين منتجعا %~% ينتابه
~~ثلة من بعدها ثلة وكنت طود المنى يؤوى إلى كنفي %~% كحائط مشرف من فوقه ظله
~~أفنى الكثير فما إن زال ينقصني %~% متي دفعت إلى الأفنان والقله وقد غنيت
~~وأشغالي تبين من %~% فضلي فقد سترته هذه العطله والسيف في الغمد مجهول
~~جواهره %~% وإنما يجتنيه عين من سله

# وهذه القصيدة يمدح بها أبا علي ابن مقلة الوزير ببغداد في أيام وزارته
~~قبل حبسه وقد قبض عليه وحبس سنة 324 وتوفي 328.

# وأما وفاته ففي " شذرات الذهب " أنه توفي سنة 360 وتبعه - تاريخ آداب
~~اللغة العربية - وفي كشف الظنون، وكتاب الشيعة وفنون الاسلام، والأعلام
~~للزركلي أنها في سنة 350 ورددها غير واحد من المعاجم بين التاريخين، وكل
~~منهما يمكن أن يكون صحيحا، كما يقرب إليهما ما في مقدمة ديوانه من أنه توفي
~~سنة 330 وهو كما سمعت في مدحه ابن مقلة كان يشكو هرمه قبل سنة 324.

### ||| * (لفت نظر) *

# ذكر المسعودي في " مروج الذهب " ج 1 ص 523 لكشاجم أبياتا كتبها إلى صديق
~~له ويذم النرد وذكر اسمه أبو الفتح محمد بن الحسن، وأحسبه منشأ ترديد سيدنا
~~صدر الدين الكاظمي في تأسيس الشيعة في إسمه وإسم أبيه بين محمود ومحمد.
~~والحسين والحسن، وذكر المسعودي صوابه في مروجه 2 ص 545، 548، 550.

### ||| ولده

# أعقب المترجم ولديه أبا الفرج وأبا نصر أحمد ويكني كشاجم نفسه بالثاني في قوله:

# قالوا: أبو أحمد يبني. فقلت لهم: %~% كما بنت دودة بنيان السرق

PageV01P019

# بنته حتى إذا تم البناء لها %~% كان التمام ووشك الخير في نسق

# ويثني عليه ويصفه بقوله:

# نفسي الفداء لمن إذا جرح الأسى %~% قلبي أسوت به جروح أسائي كبدي وتاموري
~~وحبة ناظري %~% ومؤملي في شدتي ورخائي ربيته متوسما في وجهه %~% ما قبل في
~~توسمت آبائي ورزقته حسن القبول مبينا %~% فيه عطاء الله ذي الآلاء وغدوت
~~مقتنيا له عن أمه %~% وهي النجيبة وابنة النجباء وعمرت منه مجالسي ومسالكي
~~%~% وجمعت منه مأربي وهوائي فأظل أبهج في النهار بقربه %~% وأريه كيف تناول
~~العلياء وأزيره العلماء يأخذ عنهم %~% ولشذ من يغدو إلى العلماء وإذا يجن
~~الليل بات مسامري %~% ومجاوري وممثلا بإزائي فأبيت أدني مهجتي من مهجتي %~%
~~وأضم أحشائي إلى أحشائي

# وكان أبو نصر أحمد بن كشاجم شاعرا أديبا ومن شعره يذم به بخيلا قوله (1):

# صديق لنا من أبرع الناس في البخل %~% وأفضلهم فيه وليس بذي فضل دعاني كما
~~يدعو الصديق صديقه %~% فجئت كما يأتي إلى مثله مثلي فلما جلسنا للطعام
~~رأيته %~% يرى أنه من بعض أعضائه أكلي ويغتاظ أحيانا ويشتم عبده %~% وأعلم
~~أن الغيظ والشتم من أجلي فأقبلت أستل الغذاء مخافة %~% وألحاظ عينيه رقيب
~~على فعلي أمد يدي سرا لأسرق لقمة %~% فيلحظني شزرا فأعبث بالبقل إلى أن جنت
~~كفي لحتفي جناية %~% وذلك أن الجوع أعدمني عقلي فجرت يدي للحين رجل دجاجة
~~%~% فجرت كما جرت يدي رجلها رجلي وقدم من بعد الطعام حلاوة %~% فلم أستطع
~~فيها أمر ولا أحلي وقمت لو أني كنت بيت نية %~% ربحت ثواب الصوم مع عدم الأكل

# وذكر الثعالبي في " يتيمة الدهر " ج 1 ص 257 - 251 من شعره ما يناهز

PageV01P020

# ستين بيتا. وقال صاحب تعاليق اليتيمة ج 1 ص 240: [لم نعثر في ديوان كشاجم
~~على شيئ من هذه المختارات] ذاهلا عن أن الديوان المعروف هو لكشاجم لا لابنه
~~أبي نصر أحمد الذي انتخب الثعالبي من شعره، ويستشهد بشعره الوطواط في " غرر
~~الخصايص ".

# خرج أبو الفضل جعفر بن الفضل بن الفرات الوزير المتوفى سنة 391 إلى
~~بستانه بالمقس فكتب إليه أبو نصر بن كشاجم على تفاحة بماء الذهب وأنفذها
~~إليه (1)

# إذ الوزير تخلى %~% للنيل في الأوقات فقد أتاه سميا - ه جعفر بن الفرات

# ويوجد في " بدايع البداية " شيئا من شعره راجع ج 1 ص 157، وذكر من شعره
~~ابن عساكر في تاريخه ج 4 ص 149 ما نظمه سنة 356 بالرملة لما ورد إليها أبو
~~علي القرمطي القصير.

# ويذكر محمد بن هارون بن الأكتمي ابني كشاجم ويهجوهما بقوله: (2)

# يا بني كشاجم أنتما %~% مستعملان مجربان مات المشوم أبوكما %~% فخلفتماه
~~على المكان وقرنتما في عصرنا %~% ففعلتما فعل القران لغلاء أسعار الطعام
~~%~% وميتة الملك الهجان

PageV01P021

# 

### |EDITOR|
ENDNOTES:

Notes on section (أبو الفتح كشاجم المتوفى 360)(no page numbers):

____________

(1) أخمص القدم: ما لا يصيب الأرض من باطنها، ويراد به القدم كلها.

(2) الوشل كما مر: الماء القليل يتحلب من صخر أو جبل.

PageV01P002:

____________

(1) طفلت الشمس: دنت للغروب. مر حديث رد الشمس في الجزء الثالث 126 - 141.

(2) نسبة إلى الرملة من أرباض فلسطين.

PageV01P003:

____________

(1) راجع شذرات الذهب ج 3 ص 37، والشيعة وفنون الاسلام ص 108.

(2) تاريخ ابن خلكان ج 1 ص 218.

(3) يمنى: يبتلى ويصاب. يهمى: يسيل. الواجم: العبوس من شدة الحزن

(4) علل فلانا بكذا: شغله. أو: لهاه به.

(5) معجم الأدباء ج 1 ص 326.

PageV01P006:

____________

(1) طرفت عينه: أصابها شيئ فدمعت.

PageV01P009:

____________

(1) مذكر المقينة: الماشطة.

PageV01P011:

____________

(1) الجيزة: بليدة في غربي فسطاط مصر.

PageV01P012:

____________

(1) السلهبة: الجسيمة

PageV01P015:

____________

(*) النجيع: من الدم ما كان مائلا إلى السواد.

PageV01P016:

____________

م - (1) جاحه واجاجه واجتاحه: استأصله وأهلكه. جوائح جمع جائحة: البلية والداهية العظيمة).

م - (2) طلاح: معيية من السفر).

PageV01P018:

____________

(1) ينقل عنه ابن خلكان في تاريخه ج 2 ص 379.

PageV01P020:

____________

(1) يتيمة الدهر ج 1 ص 248، ونهاية الإرب ج 3 ص 318.

PageV01P021:

____________

(1) في معجم الأدباء ج 2 ص 411.

(2) يتيمة الدهر 1 ص 352.

