######OpenITI#


#META# book_id: 73
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/085.epub&bid=73
#META# title: إحياء عاشوراء .. لماذا؟
#META# المؤلف: الشيخ مصباح اليزدي
#META# المواضيع: العقائد
#META# عدد الصفحات: 33

#META#Header#End#



# بسم الله الرحمن الرحيم

### ||| مقدمة:

# ها قد اكتملت اليوم السنة الثانية والعشرون من عمري, ولا زلت أواصل
~~دراستي التي أهواها كثيرا في فرع التاريخ, لكنني أشعر  وبثقة تامة  أن عقلي
~~أكبر بكثير من هذا السن, بل لا أبالغ لو قلت: إن لي عقلا كعقل الشيوخ, لكن
~~همتي وعنفواني وبحمد الله همة الشباب وعنفوانه, ولا أنكر أن الفضل في عمق
~~تفكيري وسعة عقلي يرجع إلى الله تعالى الذي رزقني ذلك الصديق الصدوق... أجل
~~إنه صديقي الحميم (سعيد), بل أخي الذي يكبرني بخمس عشرة سنة, لكنه لم
~~يشعرني يوما بأنه أكبر مني.

# أجل أعطاني (سعيد) من تجاربه وعقله النير ما استطعت به أن اختزل الزمن,
~~ولا أخطأ لو قلت: إنه معلمي في مدرسة الحياة, وصدق أمير المؤمنين علي بن
~~أبي طالب (عليه السلام) حيث يقول: (من دعاك إلى الدار الباقية وأعانك على
~~العمل لها فهو

# إحياء عاشوراء .. لماذا؟

# تأليف

# الشيخ مصباح اليزدي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# الصديق الشفيق).

# ولا أنسى حين لقيته قبل سبع سنين تقريبا في مسجد محلتنا بعد صلاتي الظهر
~~والعصر, ولفت انتباهي حينها ما عليه من الوقار والهيبة وقلة الكلام.

# ولا أنسى حينها إذ كان الحاج (حسين) خادم المسجد يومها منهمكا في اكساء
~~المسجد بالقماش الأسود وتثبيته على الجدران, فتساءلنا فيما بيننا - وكنا
~~حينها شبابا في مقتبل العمر- لماذا يقوم الحاج (حسين) بهذا العمل؟

# لماذا سيرتدي مسجدنا قميصه الأسود؟

# بل علينا  نحن أيضا  أن نلبس ثيابا سوداء؛ لأن شهر محرم الحرام قد أقبل؛
~~فلماذا سنقوم بهذا العمل؟

# كما ستبدأ بعد يومين مجالس العزاء واللطم على الصدور, وسيعم البكاء
~~والحزن والسهر إلى منتصف الليالي؛ فلماذا كل هذا؟

# لقد أجاب أحد الفتية في حلقتنا التي عقدناها في المسجد

PageV01P006

# قائلا: ألا تعلمون أن كل هذا لأجل مصاب الإمام الحسين (عليه السلام) الذي
~~هو ابن الرسول (صلى الله وعليه وآله وسلم) ؛ إذ إنه قتل مع أهل بيته وصحبه,
~~وسبيت نساؤه في مثل هذه الأيام, قبل أكثر من 1360 سنة, فنحن نحيي هذا
~~المصاب الأليم اكراما لهم.

# وقال آخر: سمعت أبي يقول: إن المسلمين جميعا رووا أن النبي (صلى الله
~~وعليه وآله وسلم) بكى على الحسين (عليه السلام) حينما أخبره جبرائيل بأنه
~~سيقتل في كربلاء, وإذا كان النبي (صلى الله وعليه وآله وسلم) بعظمته بكى
~~على الحسين قبل شهادته فكيف بنا نحن المسلمون المأمورون باتباع النبي؟!

# وتابع أبي كلامه قائلا: إن الصحابي ابن عباس رأى النبي (صلى الله وعليه
~~وآله وسلم) في المنام يوم قتل الإمام الحسين (عليه السلام)؛ أشعث أغبر معه
~~قارورة فيها دم يلتقطه, قال (ابن عباس): يا رسول الله ما هذا؟ قال: (دم
~~الحسين وأصحابه لم أزل اتتبعه منذ اليوم).

# وقال آخر: إن إحياء ذكرى عاشوراء هو من احياء أمر

PageV01P007

# أهل البيت عليهم السلام الذي ذكرته الروايات, كما هو احياء لأمر الدين
~~الحنيف.

# أما أنا فمع كوني لا أشك في هذه الأجوبة وعظمتها لكنني كنت أحب الاطلاع
~~أكثر فأكثر, فارتسمت على ناظري علامات القبول الممزوجة بشيء من الاستفسار
~~طالبا للمزيد.

# كان (سعيد)  ذلك الإنسان الرائع  جالسا يترقب ما نقول, وما أن وقعت عيني
~~على عينيه فهم ما في نفسي, وقد ساعده على هذه الصفة تخصصه في علم النفس
~~الذي مزجه مع إيمانه, فكان نورا على نور, إذ إنه أكمل دراسته الجامعية في
~~هذا الاختصاص.

# قام (سعيد) من مقامه وتقدم نحونا بخطوات متئدة وهو بادي البسمة قائلا:

# عذرا أيها الإخوة الأعزاء لقد سمعت حديثكم لا عن فضول مني فهل تأذنوا لي
~~بمشاركتكم؟

PageV01P008

# تهللت وجوهنا جميعا إذ لم يعهد من (سعيد) أن شاركنا يوما حديثا، وكم كنا
~~نتمنى أن نتعرف عليه من قرب, لكن فارق السن بيننا يحجزنا عن ذلك, فقلنا
~~جميعا: على الرحب والسعه أيها الأخ الكبير.

# فقال: اسمي سعيد وبيتي في الجهة المقابلة لمحلتكم.

# فبادرته قائلا: نحن نعرفك من مواظبتك على صلاة الجماعة ونحب أن نتعرف
~~عليك, أما نحن: فأنا اسمي (محمد), وهذا جاري وصديقي (ياسر), وهذا جارنا
~~(حسن), وهذا (كمال).

# فتبسم سعيد قائلا: لقد سمعت أسئلتكم حول عاشوراء ومراسم العزاء في محرم
~~الحرام, وسمعت الأجوبة عليها, فهل ترغبون أن نواصل الحديث؟

# قلنا كلنا معا: أجل لا بأس, فهو حديث ممتع ونحن لم نوسعه علما.

# قال: استميحكم عذرا, إن أسئلتكم المتقدمة حول اقامة

PageV01P009

# عزاء سيد الشهداء الحسين بن علي (عليه السلام) يمكن لي أن أقسمها إلى
~~أربعة أسئلة, تعميقا للموضوع, ولكن دعوني أبدأ بمقدمة مختصرة فأقول:

# بعث الله تعالى نبيه محمدا (صلى الله وعليه وآله وسلم) لهداية الناس
~~وارشادهم إلى طريق الحق والسعادة في الدنيا والآخرة, ولقد حدد الرسول
~~الكريم (صلى الله وعليه وآله وسلم) أركان الهداية بأمرين لا ثالث لهما
~~وهما: (كتاب الله, وعترته أهل بيته).

# وهذا مما اتفق عليه المسلمون في الحديث الصحيح بل المتواتر عند الجميع
~~الذي قال فيه رسول الله (صلى الله وعليه وآله وسلم) : (يا أيها الناس إني
~~قد تركت فيكم ما إن أخذتم به لن تضلوا؛ كتاب الله, وعترتي أهل بيتي).

# لكن أغلب الأمة  مع الأسف  تركت أهل البيت ولم تتمسك بهم, وبذلك فقد
~~فارقت ركنا أساسيا من ركني الهداية, الأمر الذي أدى إلى ظهور الانحراف في
~~المجتمع بصورة تدريجية, فصارت فريضة الأمر بالمعروف والنهي

PageV01P010

# عن المنكر والتي هي من أهم الواجبات الدينية حبرا على ورق, من دون أن
~~يجرأ أحد على تطبيقها أو الحديث عنها, فوصل الأمر إلى أن يعتلي منصة الحكم
~~ويتربع على عرش الدولة أمثال يزيد بن معاوية, الشارب للخمر, والمتجاهر
~~بالمعاصي والكبائر من الذنوب, حتى أن الله تعالى بتر عمره ولم يحكم إلا
~~ثلاث سنين, ففي الأولى قتل الإمام الحسين (عليه السلام) , وفي الثانية هجم
~~على المدينة المنورة وقتل أكثر من سبعين صحابيا وسبعمائة تابعي في وقعة
~~(الحرة), وفي الثالثة حاصر الكعبة ورماها بالمنجنيق فهدمها.

# المهم  يا أخوتي  إن الحسين (عليه السلام) عندما رأى أن معاوية بن أبي
~~سفيان نصب ولده يزيد خليفة على المسلمين قام بثورته العظيمة ليأمر بالمعروف
~~وينهى عن المنكر, ويحرك ضمير الأمة؛ ليعيد شجرة الإسلام غضة طرية, يسري في
~~عروقها تعاليم النبي محمد (صلى الله وعليه وآله وسلم) , فنراه ينادي حين
~~خروجه إلى كربلاء:

PageV01P011

# (إني لم أخرج أشرا ولا بطرا ولا مفسدا ولا ظالما, إنما خرجت لطلب الاصلاح
~~في أمة جدي (صلى الله وعليه وآله وسلم) , أريد أن آمر بالمعروف وأنهى عن
~~المنكر...).

# فأراد الإمام الحسين (عليه السلام) أن يرفع بدمه ودم أولاده وأخوته
~~وأصحابه علما للهداية, ومنارا لكل من ينشد الاصلاح ويرفض الفساد والظلم
~~عبرالأجيال.

# أما الأسئلة الأربعة التي فهمتها من سؤالكم المتقدم فهي:

### ||| أولا: السؤال الأول.

# تابع سعيد حديثه قائلا:

# أما السؤال الأول فهو: لماذا يجب احياء ذكرى حادثة وقعت قبل أكثر من
~~(1360) عاما؟ فهي واقعة وقعت في زمن قديم طوته الأيام والسنون, فما المسوغ
~~لإعادة ذكرها في الوقت الحاضر؟

# والجواب على هذا السؤال ليس بالأمر الصعب؛ إذ إنه واضح لكل من يتأمل
~~قليلا, أفلا ترون أن تعظيم الحوادث

PageV01P012

# الماضية واحترامها من الأمور التي دأبت عليها جميع الأمم على وجه الأرض,
~~سواء أكانت تلك الحوادث مرتبطة بأشخاص كان لهم دور في التقدم العلمي
~~للمجتمع كالعلماء والمخترعين, أم كانت متعلقة بأشخاص كان لهم دور في انقاذ
~~مجتمعاتهم سياسيا واجتماعيا؛ فإعادة ذكرهم إنما هو من باب العرفان بالجميل
~~لهذه الشخصيات, وعرفان الجميل من الأمور الفطرية التي أوجدها الله تعالى في
~~النفس البشرية, فكل واحد منا يحترم من أحسن إليه وخدمه.

# كما يمكننا  أيها الشباب  أن نقول: إن الحوادث العظيمة التي حدثت في
~~تاريخ أي مجتمع لها آثار لا يمكن أن تنكر لمستقبل ذلك المجتمع, فتجديد
~~الذكرى لهذه الحوادث هو في واقعه اعادة قراءة لتلك الحوادث كي ينتفع الناس
~~بها, بل إن محاكاة تلك الحادثة له من البركات أضعاف ما يكون لنفس الحادثة
~~حين وقوعها.

# ونحن  أيها الأعزاء  نعتقد بأن حادثة عاشوراء حادثة

PageV01P013

# عظيمة في تاريخ الإسلام, ولها دور أساسي في تحديد طريق الهداية للناس,
~~وتمييز الحق من الباطل, لذا فإن في إحيائها بركات لا تحصى على مجتمعنا في
~~هذا العصر.

### ||| ثانيا: السؤال الثاني:

# أما السؤال الثاني الذي يمكن أن نستمده من سؤالكم الأصلي المتقدم حول
~~جدوى إقامة الشعائر في عاشوراء الإمام الحسين (عليه السلام) فهو:

# أننا لا نشك في أن احياء ذكرى الإمام الحسين (عليه السلام) لها فوائد جمة
~~للمجتمع, ولكن ألا يمكن أن نحيي ذكرى عاشوراء بطريقة أخرى غير هذه الطرق
~~المتعارفة؟ إذ إن إقامة الشعائر لا ينحصر في البكاء واللطم ولبس السواد
~~والبقاء إلى منتصف الليالي, وما يتبع ذلك من إضاعة للأعمال الذي يستتبعه
~~أضرارا اقتصادية في البلد؛ لأن من يسهر الليل سيضعف  حتما  عن العمل في
~~النهار؛ فلماذا لا نقيم بدل كل ذلك جلسات علمية أو نعقد مؤتمرات أو

PageV01P014

# ندوات وما شابهها, وفي ذلك تذكير للناس بمصيبة الإمام الحسين (عليه
~~السلام) مع أقل ما يمكن من الأضرار؟!

# هنا سكت سعيد عن كلامه.

# أما نحن فلم تزل أعيننا متجهة نحو وجهه, وجالت أفكارنا تبحث عن جواب لمثل
~~هذا السؤال, مع علمنا مسبقا أن الجواب حاضر عند سعيد, لكن لا ندري بم سيجيب.

# قطع سعيد سلسله أفكارنا وظنوننا بقوله:

# أخوتي الكرام: إن الجواب على هكذا سؤال يحتاج قليلا من الالتفات
~~والانتباه فأرجو أن تصغوا إلي جيدا:

# إن الجواب على هذا السؤال يحتاج منا أن نرجع قليلا إلى علم النفس، لنتعرف
~~من خلاله على جانب بسيط من (النفس الإنسانية)، ولنرى هل أن العوامل التي
~~تؤثر في السلوك الاختياري للإنسان تنحصر بالمعرفة فقط, أي بكلام أبسط: هل
~~العلم والمعرفة وحدهما هما المؤثران في سلوك الإنسان، أم أن السلوك يحتاج
~~إلى عامل آخر غير العلم؟

PageV01P015

# فنحن  يا أخوتي  عندما نقوم بعمل ما نلاحظ أن هناك أمرين دفعانا إلى هذا
~~العمل أو السلوك:

### ||| الأمر الأول:

# هو المعرفة أو العلم، أي بعد أن علمنا الفائدة من هذا العمل وأدركناها
~~عقلا باستدلال عقلي أو تجربة أو ما شاكل ذلك من الطرق الأخرى, لكن  يا
~~أخوتي  المعرفة وحدها ليست كافية لتحريكنا نحو أداء العمل المعين، بل هناك
~~عامل آخر وهو:

### ||| الأمر الثاني:

# - يعبر عنه ب (العواطف) أو (الميول) أو (الأحاسيس) أو (الدوافع)، فهذه
~~تساهم في تحريكنا نحو هذا الفعل أو السلوك المعين سواء كان هذا العمل
~~سياسيا أم اجتماعيا أم...

# فهذان العاملان أشبه ما يكونا بسيارة تتحرك في الظلام الدامس, فهي تحتاج
~~إلى ضوء يسترشد سائقها به في طريقه, لئلا يقع في الحفر أو في سفح جبل مثلا,
~~إلا أن الضوء وحده لا يكفي لتحريك السيارة فهي بحاجة إلى محرك

PageV01P016

# (طاقة ميكانيكية) لتحريكها, ونفس الأمر موجود في الإنسان, فهو بحاجة إلى
~~العلم والمعرفة في سلوكه؛ ليتعرف على الضار ويميزه عن النافع, لكن المعرفة
~~وحدها لا تكفي إذ يفتقر الإنسان  مع معرفته  إلى محرك يدفعه للقيام
~~بالأعمال. والمحرك هو العامل النفسي أو العاطفة, فمثلا لو علم شخص أن طعاما
~~ما مفيد له جدا لكن لا توجد عنده الشهية الكاملة لأكله, حينئذ لن يستطيع
~~أكله مع علمه بفائدته لبدنه.

# إذن لابد من توفر الدافع والميل كي يحصل الأكل.

# فتعالوا معي - يا أعزائي - نطبق ما توصلنا إليه على قضيتنا التي هي محور
~~الكلام, وهي: قضية عاشوراء, فبعد أن عرفنا الدور المهم الذي أدته حركة سيد
~~الشهداء الإمام الحسين (عليه السلام) في سعادة البشرية, وانها ميزت بين
~~الحق والباطل، وكشفت زيغ الباطل وتجرده عن كل القيم الإنسانية؛ فإن معرفتنا
~~هذه لوحدها لا تحفزنا لأداء أعمال

PageV01P017

# مشابهة للأعمال التي قام بها سيد الشهداء (عليه السلام) , بل إن هذه
~~المعرفة تكون مؤثرة متى ما كان معها دافع يدفعنا نحو ذاك العمل, فالمؤتمرات
~~والندوات والجلسات العلمية ممكن أن توفر لنا عنصر المعرفة فقط، لكننا نحتاج
~~إلى عامل آخر كي تثمر تلك المعرفة.

# والجواب سيتضح أكثر فيما لو عملنا مقارنة بين حادثة رأيناها رأي العين
~~وأخرى سمعنا بها فقط, كما لو سمعنا أن في مدينتنا شخصا معدما فقيرا فهل
~~سنتأثر كما لو كنا رأينا ذلك الفقير بملابسه الرثه القديمة, وبجسمه النحيف
~~الشاحب, وعلامات الانكسار والحياء بادية على قسمات وجهه, مادا يده, سائلا
~~العون من الناس؟

# فالله تعالى خلق الإنسان بشكل تؤثر فيه المشاهدة أكثر من النقل والسماع,
~~فإذا جسدنا واقعة كربلاء بالطريقة المعروفة - كما نفعل اليوم  فإن هذا
~~سيترك أثرا أعمق مما تتركه معرفة الواقعة والعلم بها فقط.

PageV01P018

# أما الأضرار الاقتصادية  التي هي في حقيقتها ليست بأضرار, بل هي منافع
~~اقتصادية فضلا عن كونها روحية ومعنوية  فإنها لا تعادل شيئا في إقامة هذه
~~الشعائر, فحفظ الدين وحفظ رسالة الإمام الحسين (عليه السلام) , ومنهجه في
~~الأمر بالمعروف والنهي عن المنكر والذب عن حياض الدين لا يساوي شيئا مهما
~~غلى ثمنه.

# هنا بدت البسمة على شفاهنا جميعا من هذا الجواب القيم والدقيق, وتمنينا
~~لو يكمل (سعيد) كلامه، وأدركنا بغيتنا حينما رأينا سعيدا يستمر بالكلام قائلا:

# أيها الأحبة: كلنا نعلم بواقعة كربلاء ونعلم الكثير من تفاصيلها، ولكن
~~أسألكم: هل يكفي هذا العلم في اجراء دموعنا وبكائنا وظهور حزننا؟!

# فأجبنا كلنا: كلا.. كلا.. لا يكفي ذلك.

# قال سعيد: لكن انظروا عندما نحضر مجالس العزاء ويقرأ الخطيب جزءا من
~~الواقعة, فإننا وبلا اختيار نبدأ بالبكاء, كما لو

PageV01P019

# أن أحدنا فقد أباه أو أخاه، خصوصا إذا كان صوت الخطيب شجيا وعليه مسحة
~~حزن, واستطاع أن يصور الواقعة تصويرا جيدا.

# إذن, فالعلم وحده لا يكفي بل لا بد أن نسمع أو نشاهد مشاهد من تلك
~~الواقعة بشكل ملموس, كي نستشعر القضية بصورة أعمق, وهذا سيؤدي إلى معرفة
~~حقيقة عاشوراء وتحريك المشاعر نحوها, مما يؤدي بالمجتمع إلى الانتهال من
~~نبع ثورة الحسين (عليه السلام) والسير على نهجها.

# وبهذا نعرف أن البحث العلمي وحده والندوات وحدها لا يمكن أن تؤدي دور
~~الشعائر, بل لابد من أن توجد بعض المشاهد التي تحرك عواطفنا, فالواحد منا
~~إذا خرج صباحا من داره في اليوم الأول من شهر محرم الحرام ورأى معالم الحزن
~~والأعلام السود قد رفعت على سطوح المنازل, فإن ذلك سيترك أثرا في نفسه لا
~~يشبه الأثر الذي يتركه مجرد العلم بأنه غدا سيكون اليوم الأول من شهر محرم, وكذا

PageV01P020

# مواكب اللطم والعزاء.

# إلى هنا أصبح واضحا لكم  أيها الأعزاء  أن تخليد ذكرى عاشوراء له دور مهم
~~في إيجاد عامل آخر غير المعرفة والعلم, وهذا العامل (العاطفة والميل) له
~~تأثير مهم في تحريك الإنسان نحو الحسين (عليه السلام).

# فالجواب على السؤال أن نقول: إن الإنسان لا تحركة المعرفة فقط, بل إن
~~العاطفة لها دور أساسي أيضا في تحريكه, وهذه العاطفة لابد من تقويتها حتى
~~تؤدي دورها، والذي يقوي العاطفة هو احياء الشعائر الحسينية.

### ||| ثالثا: السؤال الثالث:

# وبعد فاصل قصير من الصمت ابتدأنا (سعيد) قائلا:

# أرجو أن لا أكون أطلت عليكم فهل ترون أن نؤجل بقية كلامنا للغد؟

# فقلنا جميعا: كلا.. كلا.. لم تطل، ونرجو منك أن تتابع الكلام وتحدثنا عن
~~السؤال الثالث الذي فهمته من كلامنا

PageV01P021

# حول الشعائر الحسينية.

# فقال (سعيد): أما السؤال الثالث الذي تضمنه سؤالكم السابق فهو:

# لماذا البكاء على الحسين (عليه السلام) , فالبكاء ليس هو الطريق الوحيد
~~لإثارة عواطف الناس وأحاسيسها, بل هناك الفرح والسرور، وممكن أن تثار بهما
~~العاطفة, فلماذا خصوص البكاء والحزن في المراسيم والشعائر الحسينية؟! بل
~~لماذا اللطم وضرب الصدور؟ لماذا لا نحتفل ونوزع الحلوى بين الناس لأجل ذلك؟

# فماذا تقولون أنتم في جواب هذا السؤال؟

# فسبقت أنا أصحابي وقلت: نحن نعلم بالوجدان أن الضحك غير مناسب في مثل هذه
~~المناسبات لكنني لا أعلم الجواب الدقيق لذلك.

# فقال (سعيد): لقد اقتربت في كلامك من الجواب, ولكن الأدق أن يقال: إن
~~العواطف والأحاسيس لها أنواع مختلفة,

PageV01P022

# وهذا أمر واضح لا يحتاج إلى دليل, فنحن نعلم أن الإنسان يضحك في حالات
~~الفرح ويبكي في حال الحزن, ويتألم في حال الألم و... إلى ما شاء الله من
~~الأحاسيس, وإثارة أي نوع من العاطفة لابد أن يكون مناسبا لتلك الحادثة, فلا
~~يمكن للإنسان أن يبكي بكاء حزينا ويقول: أنا حزين وأبكي لأنني فرحان, كما
~~لا يمكنه أن يضحك في حال الحزن!!

# فالمهم إن نوع العاطفة يتناسب مع نوع الحادثة, فشهادة الحسين (عليه
~~السلام) وأهل بيته وصحبه في تلك الحادثة المهولة التي أعطت أعظم الدروس في
~~التضحية من أجل العقيدة والمبدأ لا يناسبها الفرح والسرور؛ لأنها بنفسها
~~حادثة محزنة ومؤلمة, غاية الحزن والألم فلابد فيها من عاطفة تلائهما, ولابد
~~من القيام بعمل يثير حزن الناس, ويجري دموعهم, ويفرس العشق والحماس والحرقة
~~في قلوبهم, والشيء الذي يمكن أن يقوم بهذا الدور في هذه الحادثة هو إقامة
~~مراسم العزاء والبلاء, بينما السرور والضحك لا يستطيع أن ينهض بهذا

PageV01P023

# الدور.

# إن الضحك لا يخلق من الإنسان إنسانا طالبا للشهادة.

# ولا يعبد الطريق أمامه كي يتحمل أعباء آلام ومصاعب الحروب التي تفرض على
~~المؤمنين. إن مثل هذه الأمور تحتاج إلى عشق نابع من البكاء والحماس
~~والحرقة, وسبيل ذلك هو إقامة مجلس العزاء.

### ||| رابعا: السؤال الرابع:

# بقي سؤال واحد كان بودي أن الحقه بالأسئلة السابقة من الممكن أن يثار
~~وبالخصوص في زماننا هذا, زمن المغالطات والتلاعب بالألفاظ لتحقيق الأغراض.

# فلقائل أن يقول: آمنا معكم بأن تاريخ الحسين (عليه السلام) تاريخ مشرق
~~يجب تخليده, ولابد من إقامة العزاء في ذكراه, إلا أنكم في عزائكم هذا
~~تفعلون أمرا آخر، وهو أنكم تلعنون أعداء الحسين وقتلته, وهذا إحساس سلبي لا يصنع

PageV01P024

# منا أناسا متحضرين, فعلينا أن نتعامل مع جميع الناس بوجه حسن؛ بالابتسام
~~إليهم, والتسامح معهم, فالمجتمع اليوم لا يستسيغ هذه الأعمال, علما أن
~~الإسلام دين محبة وتسامح ورحمة ورأفة؟

# والجواب على ذلك: إن من يطرح هكذا أفكار إن كان جاهلا وينطق عن جهله, فمن
~~السهولة اجابته إلا أن الكثير ممن يطرح هذه الأفكار إنما لهم أغراض خاصة أو
~~يريدون تنفيذ ما يخططه الآخرون, لكننا نفترض أن السؤال سؤال علمي, فلابد
~~حينئذ من الاجابة عليه بصورة علمية, مهما كان مصدره, ويمكن الإجابة عليه
~~بأن نقول:

# إن النفس البشرية كما أنها لا تحتوي على العلم فقط بل لابد لها من
~~العاطفة أو الأحاسيس, فهي في نفس الوقت لا تحتوي على الأحاسيس الإيجابية
~~فقط, بل ضمت أحاسيس سلبيه كذلك، فكما أن الفرح قد غرس فينا فكذلك الحزن,
~~فالله تعالى أوجد فينا قابلية الضحك كما أوجد قابلية البكاء،

PageV01P025

# ولكل منهما دور في حياة الإنسان, فنحن نحتاج إلى الضحك في محله, ونحتاج
~~إلى البكاء في محله, فإذا عطلنا أحدهما فإننا عطلنا جزءا من وجودنا وسيصبح
~~خلقه فينا لغوا حينئذ.

# كما أن الله تعالى خلق فينا المحبة لنبرزها للآخرين الذين يخدموننا أو
~~للأفراد الذين يملكون كمالا ما، سواء كان كمالا جسديا أو روحيا أو عقليا,
~~فعندما يتعرف المرء على إنسان يمتلك كمالا ما فإنه ينجذب إليه, كما يوجد في
~~الإنسان شيء يقابل المحبة موجود في فطرته وهو البغض والعداوة, يبرزه
~~الإنسان لمن أراد به السوء والأذى, وهذا أمر فطري.

# وليس هناك عدو أعدى من الذي يريد سلب الدين عن الإنسان, فهذا العدو هو
~~أشد الأعداء ضراوة؛ لأنه يريد سلب السعادة الأبدية من الإنسان, قال الله
~~تعالى: @QUR@02 {إن الشيطان

PageV01P026

# @QUR@04 لكم عدو فاتخذوه عدوا} (1), فالشيطان عدو لنا؛ لأنه يريد سلب
~~ديننا عنا, ولا يمكن في حال من الأحوال أن نتصالح مع الشيطان, وإذا حدث أن
~~تصالح إنسان مع الشيطان فسينقلب ذلك الإنسان بنفسه ويصير شيطانا, فإن كان
~~لابد من محبة أولياء الله وعباده المخلصين, فلابد حينئذ من معاداة أعداء
~~الله؛ لأن الإنسان إذا لم يعاد أعداء الله ويبغضهم سيصبح بالتدريج منهم,
~~ويكون سلوكه كسلوكهم, وسيقبل أعمالهم وأفعالهم وأقوالهم, نتيجة لمعاشرته لهم.

# أنظروا  يا أخواني  إلى القرآن ماذا يقول: @QUR@08 {وإذا رأيت الذين
~~يخوضون في آياتنا فأعرض عنهم} (2), يعني أترك الذين يهينون الدين ويستهزئون
~~به. ثم يقول في موضع آخر إن من لا يقبل النصيحة السابقة فإن الله تعالى
~~سيلحقه بأولئك

PageV01P027

# المستهزئين المهينين للدين, قال الله تعالى: @QUR@08 {إن الله جامع
~~المنافقين والكافرين في جهنم جميعا} (1), فعقاب كل من أحب الذين يستهزئون
~~بالدين أن يحشر يوم القيامة مع المنافقين. وكلا الفريقين المستهزئ والمنافق
~~في النار, والسبب واضح, لأن من يحب ويود المستهزئ بالدين المستهين به فإنه
~~بالتدريج سيتأثر بأفكاره وكلامه, وحينئذ سيحدث كلامه شكا في نفس ذلك المحب,
~~وإذا حدث الشك في نفسه مع كونه يظهر الإسلام فسيكون ذلك نفاقا؛ لأن النفاق
~~هو إظهار شيء من واقع حياتنا. لاحظوا أعزائي جسم الإنسان فهو مركب على هيئة
~~بحيث يستطيع أن يجذب المواد المفيدة إليه لغرض البناء والنمو, وفي نفس
~~الوقت هو مجهز بنظام دفاعي يطرد الميكروبات والجراثيم

PageV01P028

# ويقاومها ويطردها إلى الخارج, وإذا ضعف هذا النظام الدفاعي وتغلبت
~~الجراثيم فهذا سيؤدي إلى الموت حتما، فلا يمكن أن نقول: إن هذه الجراثيم
~~والميكروبات ضيف عزيز على الجسم يجب استقباله واحترامه والترحيب به؛ لأن في
~~ذلك هلاكا للجسم.

# وهذه سنة إلهية فقد جعل الله تعالى لكل كائن حي نظامين؛ نظاما للجذب وآخر
~~للدفع, نظاما لجذب الأمور المفيدة, وآخر لدفع وطرد الأمور المضرة والخطرة,
~~وكذا الآخر في نفس الإنسان وروحه, فهكذا استعداد لكلا الأمرين موجود فيها
~~بالفطرة حتى تستقيم النفس, فلابد من عامل جذب نفسي نتقبل به الأفراد
~~المفيدين لنا, ونتقرب إليهم, ونتعلم منهم, وفي المقابل لابد من عامل دفع
~~وطرد نعادي به الأفراد المضرين لمصير المجتمع, قال الله تعالى في وصف نبيه
~~إبراهيم (عليه السلام): @QUR@06 {قد كانت لكم أسوة حسنة في

PageV01P029

# @QUR@026 إبراهيم والذين معه إذ قالوا لقومهم إنا برء?ؤا منكم ومما
~~تعبدون من دون الله كفرنا بكم وبدا بيننا وبينكم العداوة والبغضاء أبدا حتى
~~تؤمنوا بالله وحده} (1), فالقرآن يحثنا على التأسي بإبراهيم (عليه السلام)
~~وأصحابه, إذ إن النبي إبراهيم (عليه السلام) له منزلة خاصة في الثقافة
~~الإسلامية, بل إنه هو الذي أطلق اسم الإسلام على ديننا @QUR@05 {هو سماكم
~~المسلمين من قبل} (2), فلننظر ماذا فعل إبراهيم (عليه السلام) مع قومه
~~الذين عادوه وأصحابه, وأخرجوهم من ديارهم حيث قالوا لهم: @QUR@03 {إنا
~~برء?ؤا منكم} أي إنهم أعلنوا البراءة منهم ومن أفعالهم.

# ولم يكتف إبراهيم (عليه السلام) وأصحابه بذلك بل قالوا لهم: @QUR@02
~~{كفرنا بكم} , فالذي نفعله نحن بلعننا لأعداء الحسين وأعداء الإسلام إنما
~~هو تأس بإبراهيم (عليه السلام) وأصحابه,

PageV01P030

# والقرآن يأمرنا بذلك ويقول: أعلنوا براءتكم من أعداء الدين, فليس من
~~الصحيح أن يكون الإنسان مبتسما على الدوام مع كل أحد وفي كل الظروف, بل
~~عليه  وفي بعض المواقف  أن يكون عبوسا مع كل من يريد هدم الدين, أو يريد أن
~~يعادي الحسين ويسعى إلى تقويض أهداف ثورته.

# فإذا لم نعاد من يعادون ديننا فسوف ننجذب بالتدريج إليهم, ثم نصبح يوما
~~بعد يوم منهم, ونكون نحن أعداء للدين.

# المسألة المهمة  أيها الإخوة  التي علي أن أبينها هنا ولا يمكنني اغفالها
~~هو: إنه لابد أن نتعرف بالدقة على موارد الجذب وموارد الدفع؛ لأنها في كثير
~~من الموارد تختلط بعضها ببعض, بل قد تصبح على العكس, فنقوم بدفع ما يجب
~~جذبه أو جذب ما يجب دفعه, فمثلا لو أن شخصا كان يحمل مفاهيم خاطئة (أي أنه
~~جذب ما يجب دفعه) ثم

PageV01P031

# بينا له خطأه واقتنع ورجع عن خطائه فمثل هذا الشخص لا يصح أن نعاديه, إذ
~~مجرد ارتكاب الشخص لذنب معين لا يصح أن نعاديه ونرفضه من المجتمع؛ لأنه
~~مريض يحتاج إلى علاج.

# أما الشخص المتعمد والذي يروج الفحشاء والمنكر ويعلن عداوته لأولياء الله
~~ففعله هذا خيانة وخبث, فعلينا أن نعاديه وندفعه.

# فتلخص أعزائي مما تقدم: إن احياء مراسم عاشوراء هو تجديد لحياة الحسين
~~(عليه السلام) , للاستفادة منها بأفضل ما يمكننا استفادته, ولا يمكن أن
~~نكتفي بالبحوث والندوات العلمية, لأن الإنسانية بحاجة إلى عواطف تسير جنبا
~~إلى جنب مع العلم والمعرفة, كجناحي الطائر فلا يكفي أحدهما, كما لا يصح أن
~~نستقبل عاشوراء بعواطف الفرح والسرور؛ لأنها لا تتناسب مع الطبيعة
~~المأساوية المروعة ليوم عاشوراء, وبالتالي فكما يجب السلام على أبي عبد
~~الله الحسين (عليه السلام) وحبه

PageV01P032

# وتوليه يجب أيضا البراءة من أعدائه ولعنهم ولعن جميع أعداء الدين, فلا
~~يمكننا أن نستفيد من بركات الحسين ما لم نزح أعداء الحسين عن أنفسنا, فإن
~~فعلنا ذلك صرنا حسينيين.

# بعد ذلك قام سعيد وودعنا قائلا: أنا أرغب أن نواصل جلستنا ولكم اختيار
~~الموضوع الذي ترغبون في التحدث حوله.

# وهكذا استمر (سعيد) في جلساته معنا, وكنا كل يوم نزداد فيه تبصرة وعلما
~~منه بفضل الله تعالى.

# ![](../Images/085-logo.jpg)

# <http://www.masaha.org>

PageV01P033

# 

### |EDITOR|
ENDNOTES:

PageV01P027:

____________



1- سورة فاطر: الآية 6. 2- سورة الأنعام: الآية 68.

PageV01P028:

____________



1- سورة النساء: الآية 140.

PageV01P030:

____________



1- سورة الممتحنة: الآية 4. 2- سورة الحج: الآية 78.

