######OpenITI#


#META# book_id: 89
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/105.epub&bid=89
#META# title: البخاري وصحيحه
#META# التسلسل في المجموعة: 3
#META# المؤلف: الشيخ حسين غلامي الهرساوي
#META# المجموعة: سلسلة الندوات العقائدية
#META# المواضيع: التاريخ
#META# الناشر: مركز الابحاث العقائدية
#META# عدد الصفحات: 43

#META#Header#End#



# بسم الله الرحمن الرحيم

### || مقدمة المركز

# لا يخفى أننا لازلنا بحاجة إلى تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والافهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الامة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث .

# وانطلاقا من ذلك، فقد بادر مركز الابحاث العقائدية التابع لمكتب سماحة
~~آية الله العظمى السيد السيستاني  مد ظله  إلى اتخاذ منهج ينتظم على عدة
~~محاور بهدف طرح الفكر الاسلامي الشيعي على أوسع نطاق ممكن .

# ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من
~~أساتذة الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا على الموضوعات
~~الهامة، حيث يجري تناولها بالعرض والنقد والتحليل وطرح الرأي الشيعي
~~المختار فيها، ثم يخضع ذلك الموضوع

# البخاري وصحيحه

# تأليف

# الشيخ حسين غلامي الهرساوي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

PageV01P005

#  بطبيعة الحال  للحوار المفتوح والمناقشات الحرة لغرض الحصول على أفضل
~~النتائج .

# ولاجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلى شبكة الانترنت
~~العالمية صوتا وكتابة .

# كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها على المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتى أرجاء العالم .

# وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها على شكل كراريس تحت
~~عنوان «سلسلة الندوات العقائدية» بعد إجراء مجموعة من الخطوات التحقيقية
~~والفنية اللازمة عليها .

# وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار إليها .

# سائلينه سبحانه وتعالى أن يناله بأحسن قبوله .

# مركز الابحاث العقائدية

# فارس الحسون

PageV01P006

### || تمهيد

# الحمد لله والحمد حقه كما يستحقه حمدا كثيرا، والصلاة والسلام على سيدنا
~~ونبينا أبي القاسم محمد وآله الطيبين الطاهرين.

# أعوذ بالله من الشيطان الرجيم، بسم الله الرحمن الرحيم:

# @QUR@025 (والذين اجتنبوا الطاغوت أن يعبدوها وأنابوا إلى الله لهم
~~البشرى فبشر عباد الذين يستمعون القول فيتبعون أحسنه أولئك الذين هداهم
~~الله وأولئك هم أولو الالباب) (1) .

# بشارة من الله سبحانه وتعالى في هذه الاية المباركة تقدم للذين يخشعون
~~لكلمة الله سبحانه، وهذه المنزلة السامية إنما يستحقها الانسان الذي لا
~~يكابر ولا يجادل بالباطل والذي ينحني للحقيقة ويخضع للبرهان الساطع والمنطق
~~القاطع والاستدلال الرصين.

# وانسانا كهذا سيكون موفقا في حياته كل حياته..

# وإذ أقف أمام حضرات السادة الاجلاء محاضرا وبإيجاز حول

PageV01P007

# البخاري وكتابه المشهور بالصحيح وسائر كتبه الاخرى فانني أشعر بالاعتزاز
~~والتقدير.

# يمكن القول إن كتب البخاري مصنفة في ثلاثة محاور:

#  فقهية.

#  رجالية.

#  كلامية.

# فالبخاري ألف فيها كتبا عديدة يمكن حصرها في ثمانية عشر كتابا موزعة كما
~~يلي(1) :

#  اربعة كتب في الفقه والحديث: أحدها صحيح البخاري، والثاني رفع اليدين في
~~الصلاة، فقه القراءة خلف الامام، وكتاب رابع مفقود هو كتاب الهبة، كتبه
~~مستقلا مشتملا على خمسمائة حديث.

# أما كتبه الرجالية فهي ثلاث كما هو المتوفر لدينا وكتاب آخر في الضعفاء
~~وهو مفقود; فكتبه في الرجال هي: 1  تاريخه الكبير والاوسط. 2  تاريخه
~~الصغير.

PageV01P008

# والاول مطبوع في مجلدات، والثاني في مجلدين، والثالث طبع بشكل كراس.

# نستطيع تقسيم حديثنا في مسألة البخاري وبحسب تقسيمه هو إلى خمسة أقسام
~~على الاقل فيما يخص هذه المناسبة، لاننا لو أردنا البحث في زوايا المسألة
~~لاستغرق الوقت أكثر مما هو مخصص فعلا ساعة واحدة..

# لاننا لو بدأنا الحديث مثلا في صحيح البخاري وتناولنا كلمته الاولى وهي:
~~«حدثنا الحميدي» فقط، فربما استغرق منا ذلك سنة بلياليها، لان «حدثنا
~~الحميدي» هي أساس المصائب.

# وأما الاقسام الخمسة فهي:

# **الاول:** عناوين الصحيح وأبوابه ورجاله وإسناده ورواياته.

# **الثاني:** في شخصيته وسيرته الذاتية وموقعه في علم الرجال ومنزلة
~~مروياته.

# **الثالث:** معارضة البخاري لفقه أبي حنيفة والاحناف وتناقضه كمحدث مع
~~أهل الرأي، حتى يمكن القول ان كتبه الفقهية جميعا إنما جاءت ردا على أبي حنيفة.

# **الرابع:** التأمل ودراسة تاريخ أهل الحديث في القرون الاول والثاني
~~والثالث.

# **الخامس:** إخبار اليهود والاسرائيليات التي تغلغلت في أخبار

PageV01P009

# المحدثين خاصة في صحيح البخاري، إذ أننا نجد نفوذ الاسرائيليات في أحاديث
~~الصحيح، حيث يتجلى التفكير اليهودي في تفضيل موسى(عليه السلام)على نبينا
~~محمد(صلى الله عليه وآله وسلم)، ونقل حكايات لا تليق بمقام الانبياء
~~والرسل(عليهم السلام).

# هذه خمسة أقسام وزعنا عليها المواضيع...

# %~%

PageV01P010

#

### || القسم الاول: صحيح البخاري

# فيما يخص القسم الاول الذي يتعلق بصحيح البخاري ينبغي أن نعرف أن مؤلفه
~~صنفه في مدة تتراوح بين ستة عشر إلى ثمانية عشر عاما، زاعما أنه كان يغتسل
~~ويتوضأ ويصلي ركعتين قبل أن يدون كل حديث فيه، وهذا يعني أن كل ما يرد فيه
~~من أحاديث لا يعتورها سهو أو نسيان أو خطأ، فهناك إرادة حرة في جمعه
~~الاحاديث وضبطها.

# على أن هناك مسألة هامة، وهي أن الصحيح لم يكتمل على يد مؤلفه محمد بن
~~إسماعيل البخاري، وإنما اكتمل على يد اثنين من تلامذته: محمد بن يوسف
~~الفربري ومحمد بن ابراهيم المستملي، وهما يصرحان بذلك قائلين إنهما شاهدا
~~في الصحيح أوراقا بيضاء «فأضفنا»، فهذا ما نجده في مقدمة فتح الباري التي
~~فصل فيها ابن حجر ولم يرد على ذلك معترفا بوجود بياض في صحيح البخاري وأنه
~~أضيف إليه(1) .

PageV01P011

# كما أننا نجد روايات يرد فيها محمد بن إسماعيل البخاري كحلقة في سلسلة
~~الرواة والاسناد; بمعنى أن المؤلف يتحول إلى راو للحديث فقط كما هو الحال
~~في كتاب العلم(1) :

# وهناك مسألة أخرى: هي تعدد نسخ البخاري، إذ يؤكد بعض المحدثين من أهل
~~السنة وجود روايات نسبت إلى الصحيح لا توجد في نسخه الاخرى.. أكتفي ولضيق
~~الوقت بذكر بعض النماذج:

# في استحباب الشرب بكأس النبي(صلى الله عليه وآله وسلم)، إذ يورد ابن حجر قول

PageV01P012

# البخاري: رأيت كأس النبي(صلى الله عليه وآله وسلم) بالبصرة فشربت
~~منه(1)(2) .

# وهذه ليست موجودة في النسخة التي بين يديه، ويذكر وجودها في نسخة
~~القرطبي.

# وهناك أيضا رواية «زنا قردة في الجاهلية ورجمها»، وقد وردت في نسخ صحيح
~~البخاري بزيادة ونقصان(3) .

PageV01P013

# وإنما أخرج البخاري حديث «ويح عمار يدعوهم إلى الجنة ويدعونه إلى
~~النار»(1) .

# وفي صحة حديث عمار قال ابن عبدالبر: «تواترت الاخبار بذلك وهو من أصح
~~الحديث، وقال ابن دحية: لا مطعن في صحته، ولو كان غير صحيح لرده معاوية».

# وفي تخريج الزركشي على أحاديث الرافعي ذكر الفاظ هؤلاء المخرجين للحديث،
~~وقيل عن ابن دحية أنه قال: كيف يكون فيها اختلاف، وقد رأينا معاوية نفسه
~~حين لم يقدر على انكاره قال: إنما قتله من أخرجه! ولو كان حديثا فيه شك
~~لرده وأنكره، وقد أجاب علي(عليه السلام)عن قول معاوية بأن قال: فرسول
~~الله(صلى الله عليه وآله وسلم) قتل حمزة حين أخرجه وهذا من علي(عليه
~~السلام) إلزام لا جواب عنه، انتهى بلفظه(2) .

# وقال الزركشي: وقد صنف الحافظ ابن عبدالبر جزءا سماه «الاستظهار في طريق
~~حديث عمار» وقال هذا الحديث من إخبار النبي(صلى الله عليه وآله وسلم)
~~بالغيب وأعلام نبوته، وهو من أصح الاحاديث، ثم قال

# (2) نفس المصدر 2: 257.

PageV01P014

# الزركشي: عمارا كان مع علي وقتله أصحاب معاوية(1) .

# وقال ابن الوزير: وأما ترك البخاري لاول الحديث فغير قادح; لان آخره أشد
~~وعيدا من أوله، ولعله ترك أوله تقية من المتعصبين، فقد ثبت في ترجمته أنه
~~امتحن(2) ، وذكر ابن حجر أنه مات وكتابه مسودة لم تبيض، ثم قال: ويدل على
~~تقية البخاري في شأن عمار، أنه لم يذكر حديثه هذا في مناقبه وفي صحيحه،
~~وإنما احتال لذكره في مواضع لا ينتبه الطلبة فيها، مثل باب: مسح الغبار في
~~كتاب «الجهاد»(3) والتعاون في بناء المساجد في كتاب «الصلاة»(4) موهما أنه
~~ما أورده إلا للتعريف بهذه الاحكام المعلومة التي لا يهم محصل بايثارها على
~~معرفة الحق من الباطل في فتنة أهل الاسلام، انتهى كلام المصنف في هوامش
~~«التلخيص»(5) .

# وقد علمنا أن ابن حجر أيضا علم ذلك من البخاري في تغيير مواضيع الكلمات
~~حيث نبه عليها بعض الاحناف في تعريضه عليه: «ومن دأبه في كتبه لا سيما «فتح
~~الباري» أنه يغادر حديثا في باب يكون مؤيدا للحنفية مع علمه به ثم يذكره في
~~غير مظانه لئلا ينتفع به

PageV01P015

# الحنفية»(1) .

# وعلى كل ذلك، قال ابن حجر في «فتح الباري» في الاعتذار للبخاري عن عدم
~~إخراجه (ويح عمار تقتله الفئة الباغية) ما لفظه: إعلم أن هذه الزيادة لم
~~يذكرها الحميدي في الجمع، وقال إن البخاري لم يذكرها أصلا، وكذا قال أبو
~~مسعود، قال الحميدي: لعلها لم تقع للبخاري، أو وقعت فحذفها.

# قال ابن حجر: قلت: يظهر لي أن البخاري حذفها عمدا، وذلك لنكتة خفية وهي
~~أن أبا سعيد اعترف انه لم يسمع هذه الزيادة من النبي(صلى الله عليه وآله
~~وسلم)فدل على أنها في هذه الرواية مدرجة والرواية التي بينت ذلك ليست على
~~شرط البخاري; وقد أخرجها البزار من طريق داود بن أبي هند عن أبي نضرة عن
~~أبي سعيد فذكر الحديث في بناء المسجد وحملهم لبنة لبنة وفيه: «فقال أبو
~~سعيد: فحدثني أصحابي، ولم اسمعه من النبي(صلى الله عليه وآله وسلم)أنه قال:
~~يا بن سمية تقتلك الفئة الباغية» ابن سمية وهو عمار وسمية اسم أمه وهذا
~~الاسناد على شرط مسلم.

# ثم قال: وقد عين أبو سعيد من حدثه بذلك، فعن مسلم والنسائي من طريق أبي
~~سلمة عن أبي نضرة عن أبي سعيد قال: حدثني من هو خير مني أبو قتادة فذكره،
~~فاقتصر البخاري على القدر الذي سمعه أبو سعيد من النبي(صلى الله عليه وآله
~~وسلم) دون غيره، وهذا دال على دقة فهمه وتبحره في الاطلاع

PageV01P016

# على علل الاحاديث، انتهى(1) .

# والعجب من الحافظ ابن حجر في قوله: «إنه حذفها البخاري بعد سماع أبي سعيد
~~لها من النبي(صلى الله عليه وآله وسلم) مع قوله: «حدثني أصحابي» وقوله:
~~«حدثني من هو خير مني أبو قتادة» ولا يعلم أنهم يعلون حديثا بكونه لم يشافه
~~النبي(صلى الله عليه وآله وسلم) به الصحابي الذي رواه، أو بكون رواية سمعه
~~من صحابي آخر يزكيه ويفضله على نفسه، فقوله: «إن حذفها دال على تبحر
~~البخاري في الاطلاع على علل الاحاديث»!! أعجب، فاي علة أبداها؟ ويلزم على
~~جعل هذه علة أن جميع رواية ابن عباس كلها معلولة، لتصريحهم بأنه لا يبلغ ما
~~سمعه عن النبي(صلى الله عليه وآله وسلم) مشافهة عشرين حديثا وكذلك غيره من
~~صغار الصحابة.

# إذا عرفت هذا، فعذر المصنف للبخاري أرفع من عذر ابن حجر، ولابن حجر في
~~شرح الحديث في «فتح الباري» كلام تمجه الاسماع، عند من له تحقيق واطلاع،
~~وقد بنيا ما فيه في حواشيه وروايته عن أحمد صحة الحديث وأمثال ذلك(2) .

# وما يثير الدهشة إنه ومع كثرة المناقشات في حذف رواية عمار المذكورة هو
~~وجودها في النسخ التي بين أيدينا!! فمن أين مصدر ذلك إذن؟!! وقد بحثنا في
~~ذلك في كتابنا وقفة مع البخاري فراجع.

PageV01P017

# ومن هنا يمكن القول أن ما يوجد بين دفتي البخاري وفي جميع مجلداته ليس
~~كله من تصنيف محمد بن إسماعيل البخاري، وهذه نقطة أخرى.

# والثالثة تتعلق بنفس الكتاب أيضا وهي مسألة تصحيحه، فالصحيح يعني إطلاق
~~الصحة على جميع رواياته، مع أن تخصيص الاكثر في العمومات قبيحة، وفي الوقت
~~الذي يؤكد فيه البعض خروج الاكثر أو القريب منها عن إطار الصحة وفيها:
~~التعليقات، والتراجم، والشواهد، والمقرونات.

# وتعليقات البخاري وهي على قسمين: تعليقات مجزومة معتبرة وتعليقات غير
~~مجزومة ليست معتبرة(1) ، وهكذا المتابعات والشواهد والتراجم والمكررات،
~~وجميعها يشتمل على نصف الكتاب تقريبا،

# وهذا العدد ليس قليلا، لانه يشكل علامة استفهام كبرى، فهل يبقى صحيح
~~البخاري على صحته بعد إخراج هذا الكم؟

# وهناك روايات البخاري التي تنقسم إلى أربعة أقسام:

### ||| 1  مسندات(2) .

# 2  تعليقات(3) .

PageV01P018

### ||| 3  متابعات(1) .

# 4  شواهد، وهي في الاغلب من المرسلات(2) .

# ولكل قسم منها حكمه الخاص.

# وما ادعاه البخاري حول صحيحه ينحصر في الروايات المسندة، يعني اتصال
~~السند بالمتون الخبرية، وما يخرج عن هذا العموم متابعات وشواهده وتعليقاته،
~~ولذا فاننا وعندما نريد الاستدلال على صحيح البخاري فانه ينبغي الاشارة في
~~الاستدلال إلى أي قسم من هذه الاقسام: الشواهد، التعليقات، المسندات؟

# والمسألة الاخرى في هذا الكتاب، وتطرح بعنوان إشكال، وهي مسألة التراجم،
~~والعناوين الواردة تحت الصحيح..

# هناك مقولة مشهورة تقول: إن فقه البخاري يكمن في تراجمه،

# (2) الشاهد: هو حديث مروي عن صحابي آخر يشابه الحديث سواء في اللفظ
~~والمعنى أو في المعنى فقط، فالفرق بين الشواهد والمتابعات الاختلاف في
~~الصحابي في الشواهد واتحاده في المتابعات على الاصح.

# انظر: علوم الحديث لابن الصلاح: 74، الباعث الحثيث لابن كثير 1: 186،
~~المقنع لابن الملقن 2: 188، التقييد والايضاح للعراقي: 109، فتح المغيث
~~للسخاوي 1: 108، تدريب الراوي للسيوطي 1: 203، توضيح الافكار للصنعاني 2: 14.

PageV01P019

# وهذا يعني أن فقاهة محمد بن اسماعيل البخاري تستكشف من هذا القسم، أي
~~تحسب من اجتهاداته وآرائه الفقهية، ومن المحتمل أن يكون هذا صحيحا أو غير صحيح.

# والمسألة الاخرى التي ترتبط بذلك الكتاب هي العناوين التي لم يرد تحتها
~~أي من الروايات، يعني انحصارها في الترجمة فقط دون وجود ذكر للرواية.

# ويعد هذا نقصا في الكتاب; وعادة ما يبرره البعض بأن البخاري يبتدأ عمله
~~بادراج العنوان أولا فاذا وجد رواية سجلها وإلا فلا(1) .

# %~%

PageV01P020

#

### || القسم الثاني: شخصية البخاري

# شخصية محمد بن اسماعيل البخاري من وجه نظر رجالية هناك توثيقات كثيرة له،
~~كما ذكر أيضا اسمه في طبقات المدلسين! وتدليسه ورد على لسان جماعة من
~~المحدثين منهم ابن حجر في «طبقات المدلسين»(1) ، «تبيين اسماء المدلسين»
~~لسبط بن العجمي طبع في كراس ذكر فيه محمد بن اسماعيل البخاري وجماعة من
~~مشايخه(2) .

# وبالطبع هذا بحث رجالي في أن تدليس الائمة مضر أم لا، فيناقش في محله.

# %~%

PageV01P021

PageV01P022

#

### || القسم الثالث:

# معارضة البخاري لفقه أبي حنيفة

# ويبحث في هذه المسألة فقه أبي حنيفة، وخلافات أهل الحديث وأهل الرأي بهذا
~~الخصوص.

# رأى المحدثون انتشار الصحابة بعد النبي في البلدان، وتحديثهم الناس بقدر
~~ما سمعوه من أحاديث النبي(صلى الله عليه وآله وسلم)، فاذا صادفهم شيء لم
~~يسمعوا فيه من النبي(صلى الله عليه وآله وسلم)حديثا فاما توقفوا حتى
~~استفتوا أهل المدينة عنه، أو يعملون بآرائهم الشخصية، ففتح بذلك أبواب
~~الرأي والنظر.

# وعبدالله بن مسعود من الذين قدموا الكوفة فلم يكن على غرار الصحابة في
~~موقفه، فقد كان يحدث ما سمعه عن النبي(صلى الله عليه وآله وسلم) فاذا
~~صادفته مسألة لم يسمع فيها حديثا أشار إلى ذلك بقوله: أقول برأيي(1) ، فهو
~~إذن اجتهاد منه.

# وجاء بعد ابن مسعود تلميذه علقمة الذي سار على خطى معلمه،

PageV01P023

# وجاء بعد علقمة إبراهيم النخعي(1) ، وبعد إبراهيم حماد بن أبي سليمان(2)
~~، وبعد حماد جاء أبو حنيفة.

# وقد صعد أبو حنيفة من اتجاه أهل الرأي في دمجه الاجتهاد بالقياس.

# فمثلا قوله: إن أبا هريرة لم يكن مجتهدا، وكان يسمع أحاديث النبي(صلى
~~الله عليه وآله وسلم) فقط، ولا علم له بالناسخ والمنسوخ، وإذن فلم يكن
~~مجتهدا ولا طائل من وراء رواياته.

# وينسحب رأيه أيضا على بعض رواة الحديث مثل طاووس اليماني وعطاء بن أبي
~~رباح وطعنه على بعض التابعين.

# ومن هنا فقد انتشر فقه أبي حنيفة في البلدان وتلقفه الناس دونما اعتراض
~~حتى بلغ ذروة انتشاره في أواخر القرن الثاني وأوائل القرن الثالث.

# وقد أثار ذلك حنق المحدثين، فقد أعتبروا «صيادلة» في قبال الفقهاء الذين
~~هم «أطباء».

PageV01P024

# فالاطباء من طبقة أبي حنيفة هم القادرون على استنباط الاحكام الفقهية،
~~والافادة من نبوغهم الفكري.

# ولان أبا حنيفة يقول بصحة الحديث الذي يقول: «من كذب علي متعمدا..» ولذا
~~خطأ العمل بالاخبار قائلا بأن العقل هو حجة الباطن وملاكه في الافتاء رأيه
~~الذاتي في تصويب حديث ورواية ما، إضافة إلى الاستناد إلى آيات القرآن ولا
~~حاجة لاعتماد أخبار الاحاد.

# هذا هو فكر أبي حنيفة وحجته الشرعية، فهو لا يريد كما يزعم التورط في
~~الكذب على النبي، لانه غير واثق من صحة الروايات والاحاديث النبوية، ولذا
~~كان لديه كم ضئيل من الاخبار الصحاح في رأيه، مما جعله يتشبث بالقياس.

# وقد دفع إعلانه حول المحدثين واعتبارهم صيادلة مقابل الفقهاء دفع
~~بالمحدثين إلى اللجوء إلى أجهزة الدولة والافادة من سلطات الخلفاء في قمع
~~أهل الرأي(1) .

# ومن هنا فأنا أوصي بمطالعة التاريخ، لانه ينطوي على كثير من الحقائق التي
~~تلقي الضوء على المسار الفكري والحركة الفقهية في

PageV01P025

# تاريخ الاسلام، وسوف نواجه من خلال ذلك صورا مؤلفة من ثلاثة أبعاد، ويجب
~~أن ندقق في هذه الصور جيدا، لتبدو الصورة الحقيقية في كيفية تدوين تاريخ
~~الاسلام؟ وكيف اتجهت المسيرة الفكرية والفقهية؟ وكيف وصل كل ذلك إلى أيدي
~~المسلمين؟

# فمثلا ورد في التاريخ أن أول من نهض ضد أبي حنيفة هو عبدالله بن الزبير
~~الحميدي في مكة، وهذا الاخير وصفه البخاري: شيخ كبير كثير الرواية،
~~ولعبدالله الحميدي هذا كتاب «مسند الحميدي» مطبوع وموجود في المكتبات.

# ويعد الحميدي من أبرز ثقات المشايخ الذين اعتمدهم البخاري في الرواية.

# وهناك امتياز للحميدي في الصحيح حيث يتعدى الرواية عنه، وخلو الكتاب من
~~مقدمة، والرواية عن الحميدي هي بمثابة افتتاحية للكتاب وخطبة له، كما يشرع
~~كتابه: بسم الله.. وبعدها: حدثنا الحميدي.

# والحميدي هذا وكما نقل الخطيب البغدادي في تاريخه والذهبي في تاريخ
~~الاسلام والسير: أنه شيخ الحرم كان يجلس في المسجد الحرام ويحدث فإذا وصل
~~إلى ذكر أبي حنيفة قال: «أبو جيفة» فهو يعبر عن أبي حنيفة  بأبي جيفة!!

# ومن هنا يمكن الاستنتاج بأن البخاري إنما يريد من وراء ذلك الاعلان عن
~~موقفه من أبي حنيفة.

PageV01P026

# كما أن البدء برواية حديث «النيات»(1) يؤكد ذلك، لان الاحناف يشكلون على
~~هذا الحديث وشموليته في أحكام العبادات والمعاملات(2) !

# وقد كرر البخاري ذلك الحديث سبع مرات(3) ، ليؤكد نافذيته في المعاملات
~~والنكاح وحتى في الطلاق.

# هناك مسألة هامة في هذا الموضوع، وهي كتاب الحيل الذي لم يكتب فيه أي من
~~محدثي أهل السنة.

# فأبو حنيفة أو بعض تلاميذه ربما كان الشيباني أو أبو يوسف، إذ دون أحدهم
~~كتابا بعنوان «كتاب الحيل»، وهو يشتمل على طرق الالتفاف على الاحكام وبكلمة
~~واحدة تحليل الحرام.

PageV01P027

# فهناك أحكام تنص على حرمة موضوع معين، ولكن عند تغيير الموضوع فان حكم
~~الحرمة سوف يتغير بالتبع، فمثلا في باب الزكاة.. فهي مثلا تجب عند اكتمال
~~النصاب، ولكن أبا حنيفة يفتح بابا للهروب من دفع الزكاة بأن يعمد صاحب
~~المال الى هبة ابناءه جزء منه فيخرج المال قبل حلول رأس السنة بليلة واحدة
~~من حد النصاب، وهكذا في كثير من المسائل الاخرى التي وضعت لها طرق التفاف
~~على الموضوع والحكم بصورة مدهشة.

# وقد سبب هذا الاتجاه رد فعل عنيف لدى أهل الحديث، الذي عدو اهمال الحديث
~~النبوي اهانة كبرى.

# وقد أسفر موقفهم عن تأليف كتاب الحيل، وقد تم ذلك على يد محمد بن اسماعيل
~~البخاري، حيث بدأه بحديث الاعمال بالنيات.

# فأصبح الملاك في العمل النية في العبادات والمعاملات، سواء بقي الموضوع
~~أو تغير، فالنية هي وحدها الاساس في العقاب والثواب الالهي.

# وهل أن نيتي من وراء هذا الفعل مثلا ضرب النصاب الموجب للزكاة للفرار من
~~أدائها فان فعلا كهذا سيكون حراما.. غير أن أبا حنيفة يرى ألا مدخلية للقصد
~~والنية في ذلك، ومن هنا برزت الحاجة إلى

PageV01P028

# إجراء مقارنة بين فقه أبي حنيفة وروايات صحيح البخاري، حيث تظهر بوضوح
~~العلاقة خاصة في كتاب الحيل(1) .

# وذكر البخاري أئمة المذاهب الاربعة بالاسم باستثناء أبي حنيفة، فقد ذكر
~~اسم الشافعي صراحة وذكر اسم أحمد بن حنبل ومالك، ولكنه عندما يتعرض إلى أبي
~~حنيفة فانه يكني عنه بهذه العبارة: «وقال بعض الناس» أو «قول بعض الناس».

# وقد ورد هذا التعبير 27 مرة، أربع عشر منها في كتاب الحيل وحده.

# ويؤكد الشارحون أن هذه العبارة هي كناية عن أبي حنيفة وبعض تلامذته
~~كالشيباني وأبي يوسف.

# والجدير ذكره في هذا الموضوع أن البخاري قد شدد بصورة أخرى على أبي حنيفة
~~في كتاب الهبة، فانه بعد عبارته: «وقال بعض الناس، يصرح أن ما يقوله «بعض
~~الناس» يعد مخالفة لسنة النبي(صلى الله عليه وآله وسلم)(2) .

# وفي الكتاب الذي ذكر في أسماء الكتب تحت عنوان «الضعفاء والمتروكين»
~~للبخاري يورد ابن عبدالبر لعن أبا حنيفة(3) ، وفي التاريخ

PageV01P029

# الاوسط المطبوع مواضع أخرى عن قول نعيم بن حماد المروزي وهو من مشايخ
~~البخاري، وهذه مسألة هامة في تأثر البخاري بشيوخه.

# وهناك مزاعم حول انتماء محمد بن اسماعيل البخاري إلى المذهب الحنفي حتى
~~وصوله مكة، فالمذهب الحنفي هو المذهب السائد في بخارى ومرو وخراسان بشكل
~~عام، والفقه الحنفي هو الفقه المعمول به في تلك الاقاليم.

# كما أن آباء البخاري كانوا أحنافا، باستثناء جده الثالث الذي كان مجوسيا
~~في الاصل.

# فمذهب البخاري كان في البدء على مذهب أبي حنيفة، ولكنه انتقل إلى الشافعي
~~لدى وروده مكة، وهو كما يقال قد تلقاه عن شيوخه!

# فمن شيوخه نعيم بن حماد المروزي، ونعيم هذا كان من شيوخ البخاري بلا
~~واسطة، وهو وضاع للحديث يفعل ذلك من أجل تعزيز موقع السنة.

# فابن حجر ومعه الذهبي يقولان بأن نعيم المروزي وضاع للحديث

PageV01P030

# في تقوية السنة(1) .

# وقد وضع الاحاديث نكاية بأبي حنيفة، وهي مزورة تفتقد إلى الصحة، ومسألة
~~تأثر البخاري بشيوخه تصل إلى تبلور عقائده وافكاره، فهو متأثر بكل من حسين
~~الكرابيسي وابن كلاب كما نجد ذلك في فتح الباري، وعندما نبحث في ترجمة ابن
~~كلاب نجده نصرانيا(2) بل رأس الكلابية(3) وهي فرقة من الفرق الكلامية.

# وابن حجر يصرح بأن البخاري أخذ عقائده من هذين الشخصين(4) وكلاهما مجروح
~~لدى أهل الرجال.

# ومن الشيوخ الذين تأثر بهم البخاري في أفكاره وعقائده أبو بكر بن أبي
~~شيبة صاحب كتاب «المصنف»، وله في الجزء الاخير كتاب سماه ب«الرد على أبي
~~حنيفة»، وفيه مسائل الخلاف بين أهل الرأي وأهل الحديث جمعها ابن أبي شيبة وطبع.

# ويعتقد البعض أن البخاري في معارضة أبي حنيفة قد تأثر باسحاق ابن راهويه
~~ونعيم بن حماد المروزي والحميدي وأبي بكر بن أبي شيبة

PageV01P031

# هذا.

# ولذا فان من يريد قراءة أفكار البخاري ينبغي عليه أن يأخذ ما ذكرنا بنظر
~~الاعتبار، يعني يتعين عليه أولا أن يتعرف شيوخه وطبيعة عقائدهم، وما هي
~~أفكارهم، ومواقعهم لدى الخلفاء المعاصرين لهم، ومدى استقلالية اتجاههم
~~الفكري وعدم تأثرهم بمتبنيات وسياسة الخلفاء الفكرية.

# وهذه مسألة جوهرية جدا، لانه من المستحيل البحث في فقه وحديث أهل السنة
~~دون التحقيق في شكل العلاقة مع أجهزة الدولة والخلفاء، ولذا من الضروري
~~بمكان دراسة سياسات الخلفاء الفكرية في العهدين الاموي والعباسي، خاصة
~~الفترات التي شهدت عملية تدوين الحديث.

# ومن الضروري أيضا التركيز على الخليفة العباسي المتوكل الذي مارس سياسة
~~اتسمت بالارهاب والعنف الجنوني، حتى وصلت سياسته العدائية لعلي وأبناءه
~~مثلا إلى أن يقدم علي بن الجهم الشاعر  ومن ندماء المتوكل  على شتم أبيه
~~لانه سماه عليا(1) !!

# واذن، فان المتوكل كان يقود بنفسه ومعه امكاناته الضخمة تيارا

PageV01P032

# ناصبيا تجلى واضحا في إقدامه على تدمير مرقد الحسين وتسويته بالتراب وحرث
~~الارض وغمرها بالمياه، كما فرض حصارا رهيبا حول المنطقة ومنع المسلمين من
~~زيارة سبط النبي(صلى الله عليه وآله وسلم)وريحانته.

# إن دراسة هذه الفترة السوداء ضرورية عند دراسة شيوخ البخاري وفي دراسة
~~صحيح البخاري أيضا(1) .

# %~%

PageV01P033

PageV01P034

#

### || القسم الرابع:

# دراسة تاريخ أهل الحديث في القرون الثلاثة

# هنا ينبغي دراسة أفكار محمد بن اسماعيل البخاري وطبقة أهل الحديث
~~تاريخيا، خاصة في عهد المتوكل العباسي، باعتباره أول من أظهر السنة كما ورد
~~ذلك في تاريخ الرجال، فهو أول خليفة نقض سيرة آبائه وأجداده، فاستخدم طبقة
~~من المحدثين ووهبهم الجوائز والمرتبات المغرية في الرد على المعتزلة
~~والجهمية، فانتشرت في عهده أخبار التجسيم والتشبيه، فكان البخاري في طليعة
~~من ضبط هذه الاخبار التي أخذها عن مشايخه دون واسطة.

# فابنا أبي شيبة محمد بن عبدالله بن محمد بن شيبة وعثمان بن أبي شيبة هما
~~أخوان ومن المكثرين في رجال البخاري.

# فهؤلاء من هذه الطبقة التي اغدق عليها المتوكل بجوائزه لوضع الاخبار في
~~الرد على أخبار المعتزلة والجهمية، إذ جلسوا يحدثون الناس في مسجد الرصافة
~~ومدينة المنصور.

# يقول الذهبي: «أنه أشخص الفقهاء والمحدثين، فكان فيهم: مصعب الزبيري،
~~وإسحاق بن أبي إسرائيل، وإبراهيم بن عبدالله الهروي،

PageV01P035

# وعبدالله وعثمان ابني محمد بن أبي شيبة، فقسمت بينهم الجوائز، وأجريت
~~عليهم الارزاق، وأمرهم المتوكل أن يجلسوا للناس ويحدثوا بالاحاديث التي
~~فيها الرد على المعتزلة والجهمية، وأن يحدثوا بالاحاديث في الرؤية.

# فجلس عثمان بن محمد بن أبي شيبة في مدينة أبي جعفرالمنصور، ووضع له منبر
~~واجتمع عليه نحو من ثلاثين ألف من الناس، وجلس أبو بكر بن أبي شيبة في مسجد
~~الرصافة، وكان أشد تقدما من أخيه عثمان، واجتمع عليه نحو من ثلاثين ألف»(1) .

# %~%

PageV01P036

#

### || القسم الخامس:

# الاسرائيليات في صحيح البخاري

# للوهلة الاولى يبدو الموضوع مدهشا لا يصدق، فهل يمكن لكتاب يورد لعنا في
~~بعض أبوابه لليهود والنصارى أن يتضمن ترويجا لهم في بعض أبوابه؟ كما هو
~~الحال في باب الذبائح!! في الرواية التالية

# وفي كتاب «الذبائح» نسب إلى النبي(صلى الله عليه وآله وسلم) أكل لحوم ما
~~ذبح على الاصنام! فروى:

# «حدثنا معلى بن أسد، حدثنا عبدالعزيز  يعني ابن المختار  : أخبرنا موسى
~~بن عقبة قال: أخبرني سالم أنه سمع عبدالله يحدث عن رسول الله: أنه لقي زيد
~~بن عمروبن نفيل بأسفل بلدح  وذاك قبل أن ينزل على رسول الله الوحي  فقدم
~~إليه رسول الله سفرة فيها لحم، فأبى أن يأكل منها، ثم قال: إني لاآكل مما
~~تذبحون على أنصابكم، ولاآكل إلا مما ذكر اسم الله عليه»(1) !!

PageV01P037

# وهذا ما نلاحظه أيضا في الرواية التي تقول:

# 1 حدثني إبراهيم بن المنذر: حدثنا محمد بن فليح، حدثني أبي، عن هلال بن
~~علي من بني عامر بن لؤي، عن عطاء بن يسار، عن أبي هريرة رضي الله عنه، عن
~~النبي(صلى الله عليه وسلم) قال: «من قال أنا خير من يونس بن متى فقد
~~كذب»(1) .

# وكذا قوله:

# 2 حدثنا يحيى بن بكير، عن الليث، عن عبدالعزيز بن أبي سلمة، عن عبدالله
~~بن الفضل، عن الاعرج، عن أبي هريرة قال: بينما يهودي يعرض سلعته أعطي بها
~~شيئا كرهه، فقال: لا والذي اصطفى موسى على البشر فسمعه رجل من الانصار فقام
~~فلطم وجهه، وقال: تقول والذي اصطفى موسى على البشر والنبى(صلى الله عليه
~~وسلم) بين أظهرنا!

# فذهب إليه فقال: يا أبا القاسم! إن لي ذمة وعهدا فما بال فلان لطم وجهي؟!

# فقال: «لم لطمت وجهه»؟ فذكره، فغضب النبى(صلى الله عليه وسلم) حتى رؤى في
~~وجهه ثم قال: «لا تفضلوا بين أنبياء الله; فانه ينفخ في الصور فيصعق من في
~~السموات ومن في الارض إلا من شاء الله، ثم ينفخ فيه الاخرى فأكون أول من
~~بعث، فإذا موسى آخذ بالعرش!

PageV01P038

# فلا أدري أحوسب بصعقتة يوم الطور؟ أم بعث قبلي؟! ولا أقول إن أحدا أفضل
~~من يونس بن متى»(1) !!

# **3** وفي رواية «كتاب الرقاق»:.**.. فقال رسول الله(صلى الله عليه وآله
~~وسلم) «: لا تخيروني على موسى; فان الناس يصعقون يوم القيامة...الخ»**(2) .

# **4** وروى في أكثر من سبعة موارد، **قوله: «لا ينبغي لعبد أن يقول: أنا
~~خير من يونس بن متى».**

# **5** وفي كتاب «الخصومات»**...فقال: «لا تخيروا بين الانبياء، فإن الناس
~~يصعقون يوم القيامة...الخ»**(3) .

# وفي الشروح على هذه الرواية وفي تأويلها تكلم المحب والمبغض، فلم يقدر
~~أحد منهم أن يدافع عنه في ذلك، وإنهم قد ابتلوا بالمغالطات البينة الواضحة
~~; حتى لقد سلك بعضهم سبيل من لا يدافع عنه، فصرح بالبطلان!

# اعترف الحافظ ابن حجر بأنها تدل على فضيلة موسى على النبي(صلى الله عليه
~~وآله وسلم)، وقال: «فإن كان أفاق قبله فهي فضيلة ظاهرة، وإن كان ممن

PageV01P039

# استثنى الله فلم يصعق فهي فضيلة أيضا...»(1) !

# ولا شبهة لمسلم في أن النبي الخاتم(صلى الله عليه وآله وسلم) أفضل
~~الانبياء وأشرفهم في الدنيا والاخرة، وشريعته خاتمة الشرائع وناسختها; وان
~~هذا وامثاله يشكل احراجا شديدا لمن يعتقد بصحة البخاري، وهذا ما دفع
~~بالنهاية ابن حجر في «فتح الباري» إلى الاعلان عن هذه الرواية تؤكد أفضلية
~~النبي موسى(عليه السلام) على سيدنا محمد(صلى الله عليه وآله وسلم)، وهو
~~خلاف الاجماع الذي تؤكده جميع الفرق الاسلامية..

# وهناك أيضا رواية المعراج.

# وقد أثارت الرواية جدلا لدى شارحي البخاري، لان قبولها يعني تأكيد أعلمية
~~موسى(عليه السلام) من نبين(صلى الله عليه وآله وسلم) بأمته، وهي تصرح ذلك
~~علنا في قول موسى: أنا أعلم بالناس منك(2) !!

# وهناك قضايا أخرى من هذا القبيل يعج بها صحيح البخاري، ويتطلب التطرق
~~اليها وقتا طويلا وسلسلة من اللقاءات المنظمة والمسندة بالوثائق المؤيدة ان
~~شاء الله.

# وآخر دعوانا أن الحمد لله رب العالمين.

# %~%

PageV01P040

#

### | ملحق البحث(1) :

# استخدام البخاري عبارة «بعض الناس» في كتابه:

# العبارة تكررت «27» مرة في باب الزكاة «في الركاز» يعني دفينة الجاهلية،
~~وفي البيع والاكراه والنكاح والشفعة والهبة، وأربعة عشر مرة في باب الحيل وحده.

# التمييز بين ما كتبه البخاري في صحيحه وما أضافه تلامذته:

# لا توجد حدود واضحة للتمييز، ولكنهم يقولون إنها موارد كثيرة، لان
~~المبيضات في الاصل كانت كثيرة، لان البخاري نفسه لم يوردها تحت العناوين
~~التي ثبتها(2) واكتفى بترجمة العنوان، وما يزال بعض

PageV01P041

# العناوين هكذا.

# المعيار في اعتبار بعض الروايات مجرد تعليقات:

# التعليقات في الحقيقة روايات تفتقد الى السند أو المنقطعة السند، وهي
~~تشتمل على ألف وثلاثمائة وواحد وأربعون حديث، وهي نسبة تصل مع الشواهد
~~والمكررات إلى نصف الكتاب تقريبا، وبهذا يصبح صحيح البخاري مستحلا على
~~أربعة آلاف حديث كما ذكر في كتب الحديث(1) .

# قيمة تعليقات البخاري:

# لا تعتبر تعليقات البخاري جزءا من صحاح الاحاديث، وقد ألفت في هذا عدة
~~كتب بحثت في تعليقات البخاري، ففي حديث «المعازف» مثلا ردا على ابن حزم
~~الاندلسي بحث تفصيلي في عدم حجية تعليقات البخاري(2) ، وكذا في موارد أخرى.

PageV01P042

# طريقة البخاري في تثبيت العناوين:

# يقال إن البخاري لدى بدئه تصنيف الكتاب أورد أولا التراجم، يعني
~~العناوين، ثم إذا وجد رواية ثبتها تحت عنوانها، وإذا لم يجد آية أو رواية
~~تناسب تلك العناوين يتركها.

# ولذا نجد في بعض الموارد عناوين دون روايات، وهناك كتب خاصة ألفت عن
~~تراجم البخاري منها: «المتواري على تراجم أبواب البخاري»، صنفه أحمد بن
~~محمد الاسكندراني المعروف بابن المنير المتوفى سنة 683ه، حيث نشاهد بوضوح
~~موارد متعددة لا نجد فيها أية رابطة بين العنوان والروايات الواردة في ذيله.

# %~%

# ![](../Images/105-logo.jpg)

# <http://www.masaha.org>

PageV01P043

# 

### |EDITOR|
ENDNOTES:

PageV01P007:

____________

(1) الزمر: 17  18.

PageV01P008:

____________

(1) 1  كتاب الصحيح; 2  رفع اليدين في الصلاة; 3  القراءة خلف الامام; 4  كتاب الهبة; 5  كتاب التاريخ الكبير; 6  التاريخ الاوسط; 7  التاريخ الصغير; 8  أدب المفرد; 9  خلق أفعال العباد; 10  الضعفاء الكبير; 11  كتاب جامع الكبير; 12  كتاب الاشربة; 13  كتاب أسامي الصحابة; 14  كتاب العلل; 14  كتاب الوحدان; 16  كتاب المبسوط; 17  المسند الكبير; 18  مختصر من تاريخ النبي(صلى الله عليه وآله وسلم); 19  الضعفاء الصغير والكنى. أنظر مختصر من تاريخ النبي(صلى الله عليه وآله وسلم) ط الاولى هند سنة 1325ه.

PageV01P011:

____________

(1) منها: ما صرح به المستملي المتوفى 376ه، فإنه قال: «إنتسخت كتاب البخاري من أصله الذي كان عند صاحبه «الفربري» فرأيت فيه أشياء لم تتم وأشياء مبيضة.

وفي رواية أبي الوليد الباجي، كما ذكره ابن حجر: قال: إنتسخت كتاب البخاري من أصله الذي كان عند صاحبه «محمدبن يوسف الفربري» فرأيت فيه أشياء لم تتم ×

ط وأشياء مبيضة، منها:

 تراجم لم يثبت بعدها شيئا.

 وأحاديث لم يترجم لها، فأضفنا بعض ذلك إلى بعض».

وقال الباجي أيضا: «ومما يدل على صحة القول: أن رواية أبي إسحاق المستملي، ورواية أبي محمد السرخسي، ورواية أبي الهيثم الكشميهني، ورواية أبي زيد المروزي، مختلفة بالتقديم والتأخير، مع أنهم استنسخوا من أصل واحد; وإنما ذلك بحسب ما قدر كل واحد منهم فيما كان في طرة أو رقعة مضافة أنه من موضع ما، فأضافه إليه، ويبين ذلك أنك تجد ترجمتين وأكثر من ذلك متصلة ليس بينهما أحاديث. وبه يعلم سبب اختلاف نسخ «الصحيح» وغموض المطابقة بين الترجمة والحديث في بعض المواضع، على أن كثيرا من العلماء المحققين خدموا تراجمه على حدة في كتاب خاصة، كالقاضي ناصر الدين بن المنير والقاضي بدر الدين بن جماعة، ومحمد بن حمامة السلجماسى، في كتاب سماه: «فك أغراض البخاري المبهمة في الجمع بين الحديث والترجمة»، ولابي عبدالله البستي كتاب سماه: «ترجمان التراجم»، وصل فيه إلى كتاب «الصيام»، دع عنك ما بينه الشراح».

PageV01P012:

____________

(1) وما ورد في كتاب «العلم» بما قال فيه «: حدثنا عبيدالله، وأخبرنا محمد بن يوسف الفربري، وحدثنا محمد بن إسماعيل البخاري قال: حدثنا عبيدالله بن موسى عن سفيان قال: إذا قرئ على المحدث...».

PageV01P013:

____________

(1) فتح الباري 10: 103 كتاب الاشربة باب التبرك  الشرب بكأس النبي(صلى الله عليه وآله وسلم).

(2) وهذا نصه: «ذكر القرطبي في «مختصر البخاري» أنه رأى في بعض النسخ القديمة من صحيح البخاري: قال أبو عبدالله البخاري: رأيت هذا القدح بالبصرة وشربت منه، وكان اشتري من ميراث النضر بن أنس بثمانمائة ألف.

(3) جامع الاصول 12: 366 رقم 9447، روى ابن الاثير في «جامع الاصول»:

(خ  عمرو بن ميمون) قال الحميدي حكى أبو مسعود  يعني الدمشقي  أن للبخاري في الصحيح حكاية من رواية حصين، عنه قال: «رأيت في الجاهلية قردة اجتمع عليها قردة قد زنت; فرجموها; فرجمتها معهم». كذا حكى أبو مسعود ولم يذكر في أي موضع قد أخرجه البخاري من كتابه، فبحثنا عنه فوجدناه في بعض النسخ  لا في كلها  قد ذكره في أيام الجاهلية، وليس في رواية النعيمي عن الفربري أصلا شي من هذا الخبر في القردة ولعلها من المقحمات التي أقحمت في كتاب البخاري والذي قاله البخاري في «التاريخ الكبير»: عن عمرو بن ميمون قال: «رأيت في الجاهلية قردة اجتمع عليها قردة، فرجموها، فرجمتها معهم»، وليس فيه: «قد زنت». فإن صحت هذه الزيادة فإنما أخرجها البخاري دلالة على أن عمرو بن ميمون قد أدرك الجاهلية، ولم يبال بظنه الذي ظنه في الجاهلية. هذا لفظ الحميدي في كتابه.

وترى في هذه العبارة: خلو بعض النسخ في عصر الحميدي من هذه الرواية; مع ما نرى في النسخ الموجودة المطبوعة ورودها في كتاب «بدء الخلق» في مناقب ×

ط الانصار، باب «أيام الجاهلية».

وروى ابن الاثير أيضا: «ويح عمار تقتله الفئة الباغية» وقال: قال الحميدي: في هذا الحديث زيادة مشهورة لم يذكرها البخاري أصلا من طريقي هذا الحديث، ولعلها لم تقع إليه فيهما، أو وقعت فحذفها لغرض قصده في ذلك. وأخرجها أبو بكر البرقاني، وأبو بكر الاسماعيلي قبله، وفي هذا الحديث عندهما: أن رسول الله قال: «ويح عمار تقتله الفئة الباغية; يدعوهم إلى الجنة ويدعونه إلى النار». قال أبو مسعود الدمشقي في كتابه: «لم يذكر البخاري هذا الزيادة...» وعدم ذكر البخاري الذيل المذكور في حديث عمار في إحدى الاحتمالات عند الحميدي (فحذفها لغرض) وهو أمر يبحث عنه في ترجمة البخاري نفسه وعقيدته ومذهبه.

PageV01P014:

____________

(1) توضيح الافكار لمعاني تنقيح الانظار 2: 256.

PageV01P015:

____________

(1) نفس المصدر 2: 257.

(2) ولا يصح ذلك لان البخاري من الذين لبى دعوة الخلفاء قبل المتوكل وبعده من دون محنة وزجر ولم يورد في امتحانه شيئا كما ذكرنا في ترجمته.

(3) و(4) صحيح البخاري كتاب الصلاة 1: 122 باب التعاون في بناء المسجد رقم 447، 4: 25 كتاب الجهاد باب مسح الغبار رقم 2812.

(5) المصدر السابق 2: 259.

PageV01P016:

____________

(1) فقه أهل العراق وحديثهم: 109.

PageV01P017:

____________

(1) فتح الباري 1: 430 باب التعاون على بناء المسجد.

(2) توضيح الافكار لمعاني تنقيح الانظار 2: 260.

PageV01P018:

____________

(1) انظر علوم الحديث: 73، المقنع 1: 211، التقييد والايضاح: 115، فتح المغيث 1: 55، تدريب الراوي 1: 91  93.

(2) المسند: هو ما اتصل سنده بسماع كل راو عن فوقه إلى منتهاه إلى النبي(صلى الله عليه وآله وسلم).

(3) المعلق: هو ما حذف مبتدأ سنده، سواء كان المحذوف واحدا أو أكثر على سبيل التوالي، ولو إلى آخر السند، وقد سمي «معلقا» لانه  بحذف أوله  صار كالشيء المقطوع عن الارض المعلق بالسقف، وهذه الاحاديث في البخاري كثيرة وفي كتاب مسلم قليلة.

انظر المنهل الراوي من تقريب النووي: 61 وقواعد التحديث للقاسمي: 124.

PageV01P019:

____________

(1) التابع: المتابعة في الرواية هي أن يوافق الحديث على ما رواه من قبل راو آخر وهي نوعان تامة وقاصرة.

PageV01P020:

____________

(1) هدى الساري: 6 و12.

PageV01P021:

____________

(1) طبقات المدلسين لابن حجر: 24 رقم 23.

(2) تبيين أسماء المدلسين لابن العجمي: 77 رقم 64.

PageV01P023:

____________

(1) أنظر: مسند أحمد  مسند المكثرين من الصحابة رقم 3891، سنن النسائي الاسماء المبهمة في الانباء المحكمة للخطيب البغدادي: 476.

PageV01P024:

____________

(1) ابراهيم بن يزيد النخعي الكوفي المتوفى 96ه ، كان مفتي الكوفة وهو مختف من الحجاج، روى عن خاله الاسود بن يزيد بن قيس، وقال: «أدخلني خالي الاسود على عائشة وهو يقول: لم يكن أبو هريرة فقيها. ميزان الاعتدال 1: 75.

(2) حماد بن أبي سليمان الكوفي المتوفى 120ه، انه قال لاهل الكوفة: «ابشروا يا أهل الكوفة! رأيت عطاء وطاووسا ومجاهدا، فصبيانكم بل صبيان صبيانكم أفقه منهم» إنما قال هذا تحديثا بالنعمة وردا على بعض شيوخ الرواية ممن لم يؤت نصيبا من الفقه، وكانوا يسألون عن رأيه. ميزان الاعتدال 1: 596.

PageV01P025:

____________

(1) وذلك أحد الدواعي إلى وضع الحديث وانتشارها بين الناس، هذا أبو عصمة نوح بن أبي مريم يسأل: من أين لك عن عكرمة عن ابن عباس في فضائل القرآن سورة سورة؟ فقال: «إني رأيت الناس قد أعرضوا عن القرآن واشتغلوا بفقه أبي حنيفة ومغازي محمد بن إسحاق فوضعت هذه الاحاديث حسبة.

انظر موضوعات ابن الجوزي 1: 41، التقييد والايضاح للعراقي 132، تدريب الراوي 1: 282.

PageV01P027:

____________

(1) «إنما الاعمال بالنيات».

(2) قال فخر الاسلام البزدوي الحنفي في «كشف الاسرار» من كتب الاصولية للاحناف: اما قوله(عليه السلام): «الاعمال بالنيات...» فمن القسم الرابع (أي: ظني الثبوت والدلالة كأخبار الاحاد التي مفهومها ظني).

وقال أبو جعفر الطبري: «حديث الاعمال بالنيات...» على طريقة بعض الناس مردود، لكونه فردا، لا يروى عن عمر إلا علقمة، ولا عن علقمة إلا من رواية محمد بن إبراهيم... كشف الاسرار 1: 84.

(3)

 1  افتتاح الكتاب.

 2  كتاب الايمان.

 3  كتاب العتق.

 4  كتاب مناقب الانصار.

 5  كتاب النكاح.

 6  كتاب الايمان والنذور.

 7  كتاب الحيل.

PageV01P029:

____________

(1) انظر كتابنا «الامام البخاري وفقه أهل العراق» الثاني عشر: في الزكاة: 189  190.

(2) وهذا نصه: وقال بعض الناس: إن وهب هبة ألف درهم أو أكثر، حتى مكث عنده سنين واحتال في ذلك ثم رجع الواهب فيهما، فلا زكاة على واحد منهما، فخالف الرسول(صلى الله عليه وسلم) في الهبة واسقط الزكاة.

صحيح البخاري كتاب الحيل، وانظر في ذلك «الامام البخاري وفقه أهل العراق»: 197  199.

(3) قال ابن عبدالبر في كتاب «الانتقاء في فضائل الثلاثة الائمة الفقهاء»: فممن طعن عليه وجرحه: أبو عبدالله محمد بن اسماعيل البخاري فقال: في كتابه «الضعفاء والمتروكين»: أبو حنيفة النعمان بن ثابت الكوفي.. وقال نعيم بن حماد: كنت عند سفيان فجاء نعي أبي حنيفة فقال: لعنه الله كان يهدم الاسلام عروة عروة، وما ولد في الاسلام مولودا أشر منه، هذا ما ذكره البخاري.

راجع: «الانتقاء في فضائل الائمة الثلاثة الفقهاء»: 149، وليست العبارة موجودة في كتاب «الضعفاء والمتروكين» المطبوع اليوم.

PageV01P031:

____________

(1) سير أعلام النبلاء 10: 595 رقم 209، تهذيب التهذيب 10: 9 رقم 833.

(2) تهذيب التهذيب 2: 310.

(3) الفصل في الملل والنحل ابن حزم 5: 77، معجم الفرق الاسلامية شريف يحيى: 200، المقالات للاشعري 1: 154، سير أعلام النبلاء 11: 175.

(4) قال ابن حجر: أما المسائل الكلامية فأكثرها من الكرابيسي، وابن كلاب ونحوهما. فتح الباري 1: 423.

PageV01P032:

____________

(1) تاريخ الاسلام الذهبي حوادث 241  250 ص357.

PageV01P033:

____________

(1) انظر: «الامام البخاري وفقه أهل العراق» باب خطة المتوكل العباسي لنشر النصب.

PageV01P036:

____________

(1) تاريخ بغداد 10: 66، تاريخ الاسلام  وفيات 230  240 ص230.

PageV01P037:

____________

(1) صحيح البخاري 6: 225، كتاب الذبائح، باب: ما ذبح على النصب والاصنام ط باموق، فتح الباري 9 : 518.

PageV01P038:

____________

(1) صحيح البخاري 6: 31، كتاب التفسير، سورة الصافات، و4: 125 كتاب الانبياء، باب قول الله: (وكلم الله موسى تكليما) 4: 132، باب: إن يونس لمن المرسلين.

PageV01P039:

____________

(1) صحيح البخاري 4: 133، كتاب الانبياء، و3: 88  89، كتاب الخصومات، مكررا و7: 193، كتاب الرقاق، باب: نفخ الصور، ط باموق استانبول.

(2) صحيح البخاري 7: 193، كتاب الرقاق، باب: نفخ الصور.

(3) صحيح البخاري 3: 88-89 كتاب الخصومات، باب: مايذكر في الاشخاص والخصومة بين المسلم واليهود و4: 131 باب: وفاة موسى.

PageV01P040:

____________

(1) فتح الباري، 6: 346، كتاب الانبياء.

(2) صحيح البخاري كتاب بدء الخلق رقم 2968، والرواية قد ذكرت أيضا في الصلاة بالرقم 336 وفي الانبياء بالرقم 3094، ولكن ليس فيهما لفظة «انا أعلم بالناس منك». فراجع كتابنا «الامام البخاري وصحيحه الجامع المختصر».

PageV01P041:

____________

(1) يعقب المركز ندواته العقائدية بالاجابة على الاسئلة، وتتميما للفائدة نذكر في هذا الملحق الاجابة على بعض الاسئلة مع الاختصار وحذف الاسئلة والاكتفاء بوضع عنوان لكل سؤال.

(2) وكتب في ذلك الاسكندراني المتوفى 683ه كتاب «المتواري في تراجم البخاري» وبدأه بطرح الاشكالات على البخاري، فعد من المستشكلين عليه أبا الوليد الباجي شارح الموطآت، فقال: «وبلغني عن الامام أبي الوليد الباجي أنه كان يقول: «يسلم للبخاري في علم الحديث، ولا يسلم في علم الفقه»، ويعلل ذلك بأن أدلته عن تراجمه متقاطعة، ويحمل الامر على قصور في فكرته وتجاوز عن حد فطرته. وربما يجدون الترجمة ومعها حديث يتكلف في مطابقته لها جدا ويجدون في غيرها ×

ط حديثا هو أولى بالمطابقة وأجدى، فيحملون الامر على أنه كان يضع الترجمة ويفكر في حديث يطابقها، فلا يعن له ذكر الجلي فيعدل إلى الخفي، إلى غير ذلك من التقادير التي فرضوها في التراجم التي انتقدوها فاعترضوها.

PageV01P042:

____________

(1) قال النووي في التقريب: وجملة ما في البخاري سبعة آلاف ومائتنان وخمسة وسبعون حديثا بالمكررة، وبحذف المكررة: أربعة آلاف.

متن التقريب من تدريب الراوي 1: 78.

(2) الكاشف في تصحيح رواية البخاري لحديث تحريم المعازف، الحلبي الاثري ط إحساء دار ابن الجوزي 1410ه.

