######OpenITI#


#META# book_id: 39
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/044.epub&bid=39
#META# title: أبو تمام الطائي وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 20

#META#Header#End#



### |

# بسم الله الرحمن الرحيم

### | (شعراء الغدير) في القرن الثالث أبو تمام الطائي 231 ه

# أظبية حيث استنت الكثب العفر %~% رويدك لا يغتالك اللوم والزجر أسري
~~حذارا لم يقيدك ردة %~% فيحسر ماء من محاسنك الهذر أراك خلال الأمر والنهي
~~بوة %~% عداك الردى ما أنت والنهي والأمر؟! أتشغلني عما هرعت لمثله %~%
~~حوادث أشجان لصاحبها نكر؟! ودهر أساء الصنع حتى كأنما %~% يقضي نذورا في
~~مساءتي الدهر له شجرات خيم المجد بينها %~% فلا ثمر جان ولا ورق نضر وما
~~زلت ألقى ذاك بالصبر لابسا %~% رداءيه حتى خفت أن يجزع الصبر وإن نكيرا أن
~~يضيق بمن له %~% عشيرة مثلي أو وسيلته مصر وما لامرئ من قاتل يوم عثرة %~%
~~لعا وخديناه الحداثة والفقر وإن كانت الأيام آضت وما بها %~% لذي غلة ورد
~~ولا سائل خبر هم الناس سار الذم والحرب بينهم %~% وحمر أن يغشاهم الحمد
~~والأجر صفيك منهم مضمر عنجهية (1) %~% فقائده تيه وسائقه كبر إذا شام برق
~~اليسر فالقرب شأنه %~% وأنأى من العيوق إن ناله عسر أريني فتى لم يقله
~~الناس أو فتى %~% يصح له عزم وليس له وقر ترى كل ذي فضل يطول بفضله %~% على
~~معتفيه والذي عنده نزر وإن الذي أحذاني الشيب للذي %~% رأيت ولم تكمل له
~~السبع والعشر وأخرى إذا استودعتها السر بينت %~% به كرها ينهاض من دونها
~~الصدر طغى من عليها واستبد برأيهم %~% وقولهم إلا أقلهم الكفر

# أبو تمام الطائي

# وشعره في الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# وقاسوا دجى أمريهم وكلاهما %~% دليل لهم أولى به الشمس والبدر سيحدوكم
~~استسقاؤكم حلب الردى %~% إلى هوة لا الماء فيها ولا الخمر سأمتم عبور الضحل
~~خوضا فأية %~% تعدونها لو قد طغى بكم البحر وكنتم دماء تحت قدر مغارة %~%
~~على جهل ما أمست تفور به القدر فهلا زجرتم طائر الجهل قبل أن %~% يجيئ بما
~~لا تبسأون به الزجر؟! طويتم ثنايا تخبأون عوارها %~% فأين لكم خب وقد ظهر
~~النشر؟! فعلتم بأبناء النبي ورهطه %~% أفاعيل أدناها الخيانة والغدر ومن
~~قبله أخلفتم لوصيه %~% بداهية دهياء ليس لها قدر فجأتم بها بكرا عوانا ولم
~~يكن %~% لها قبلها مثل عوان ولا بكر أخوه إذا عد الفخار وصهره %~% فلا مثله
~~أخ ولا مثله صهر وشد به أزر النبي محمد %~% كما شد من موسى بهارونه الإزر
~~وما زال كشافا دياجير غمرة %~% يمزقها عن وجهه الفتح والنصر هو السيف سيف
~~الله في كل مشهد %~% وسيف الرسول لا ددان ولا دثر فأي يد للذم لم يبر زندها
~~%~% ووجه ضلال ليس فيه له أثر ثوى ولأهل الدين أمن بحده %~% وللواصمين
~~الدين في حده ذعر يسد به الثغر المخوف من الردى %~% ويعتاض من أرض العدو به
~~الثغر بأحد وبدر حين ماج برجله %~% وفرسانه أحد وماج بهم بدر ويوم حنين
~~والنضير وخيبر %~% وبالخندق الثاوي بعقوته عمرو سما للمنايا الحمر حتى
~~تكشفت %~% وأسيافه حمر وأرماحه حمر مشاهد كان الله كاشف كربها %~% وفارجه
~~والأمر ملتبس إمر و" يوم الغدير " استوضح الحق أهله %~% بضحيآء (1) لا فيها
~~حجاب ولا ستر أقام رسول الله يدعوهم بها %~% ليقربهم عرف وينآهم نكر يمد
~~بضبعيه ويعلم (2): أنه %~% ولي ومولاكم فهل لكم خبر؟!

PageV01P002

# يروح ويغدو بالبيان لمعشر %~% يروح يهم غمر ويغدو بهم غمر فكان لهم جهر
~~بإثبات حقه %~% وكان لهم في بزهم حقه جهر أثم جعلتم حظه حد مرهف %~% من
~~البيض يوما حظ صاحبه القبر بكفي شقي وجهته ذنوبه %~% إلى مرتع يرعى به الغي والوزر

# القصيدة 73 بيتا توجد في ديوانه ص 143

### || * (ما يتبع الشعر) *

# لا أجد لذي لب منتدحا عن معرفة يوم الغدير لا سيما وبين يديه كتب الحديث
~~والسير ومدونات التاريخ والأدب، كل يومي إليه بسبابته، ويوعز إليه ببنانه،
~~كل يلمس يدي القارئ حقيقة يوم الغدير، فلا يدع له ذكرا خاليا منه، ولا
~~مخيلة تعدوه، ولا أضالع إلا وقد انحنت عليه، فكأنه وهو يتلقى خبره بعد لأي
~~من الدهر يرنو إليه من كثب، ويستشف أمره على أمم، ولعل الواقف على كتابنا
~~هذا من البدء إلى الغاية يجد فيه نماذج مما قلناه.

# إذا فهلم معي وأعجب من الدكتور ملحم إبراهيم الأسود شارح ديوان شاعرنا
~~المترجم حيث يقول عند قوله:

# ويوم الغدير استوضح الحق أهله %~% . . . . . .

# :يوم الغدير واقعة حرب معروفة. وذكر بعده في قوله:

# يمد بضبعيه ويعلم أنه %~% . . . . . .

# ما يكشف عن أنها كانت من المغازي النبوية قال ص 381: يمد بضبعيه يساعده
~~وينصره والهاء راجعة إلى الإمام علي، أي: كان رسول الله (صلى الله عليه
~~وآله ) ينصره ويعلم أنه ولي، كان العضد والمساعد الوحيد للنبي (صلى الله
~~عليه وآله ) في الغدير والرسول نفسه كان ينصره عالما أنه سيكون وليا على
~~شعبه بعده وخليفة له، وهذه هي الحقيقة، فهل تعلمون؟! ه.

# إلا مسائل هذا الرجل عن مصدر هذه الفتوى المجردة؟! أهل وجد هاتيك الغزءة
~~في شيئ من السير النبوية؟! أو نص عليها أحد من أئمة التاريخ؟! أم أن تلك
~~الحرب الزبون وحدها قد توسع بنقلها المتوسعون من نقله الحديث؟! دع ذلك كله هل وجد

PageV01P003

# قصاصا يقصها؟! أو شاعر يصورها بخياله؟!.

# ألا من يسائله عن أن هذه الغزءة متى زيدت على الغزوات النبوية المحدودة؟!
~~المعلومة بكمها وكيفها، المدونة أطوارها وشئونها، وليس فيها غزءة يوم
~~الغدير، متى زيدت هذه على ذلك العدد الثابت بواحده؟! فكان فيها علي والنبي
~~يتناصران، ويعضد كل صاحبه، ويدفع كل عن الآخر كما يحسبه هذا الكاتب.

# وإنك لتجد الكاتب عيا عن جواب هذه الأسؤلة لكنه حبذت له بواعثه أن يستر
~~حقيقة الغدير بذيل أمانته، وهو يحسب أنه لا يقف على ذلك التعليق إلا
~~الدهماء، أو أن البحاثة يمرون عليه كراما، لكن المحافظة على حقيقة دينية
~~أولى من التحفظ على اعتبار هذا الكاتب الذي يكتب ولا يبالي بما يكتب، ويرى
~~الكذب حقيقة راهنة.

# نعم كان في الجاهلية يوم أغار فيه دريد بن الصمه (المقتول كافرا بعد فتح
~~مكة) على غطفان يطالبهم بدمه فاستقراهم حيا حيا وقتل من بني عبس ساعدة بن
~~مر وأسر ذؤاب بن أسماء الجشمي فقالت بنو جشم: لو فاديناه. فأبى ذلك دريد
~~عليهم وقتله بأخيه عبد الله وأصاب جماعة من بني مرة ومن بني ثعلبة ومن
~~أحياء غطفان. قال في الأغاني ج 9 ص 6: وذلك في " يوم الغدير " وذكر لدريد
~~شعرا في ذلك.

# وعد في العقد الفريد ج 3 ص 71 من حروب الجاهلية يوم [غدير قلياد] قال:

# قال أبو عبيدة. فاصطلح الحيان إلا بني ثعلبة بن سعد فإنهم أبوا ذلك
~~وقالوا: لا نرضى حتى يودوا قتلانا أو يهدر دم من قتلها فخرجوا من قطن (1)
~~حتى وردوا [غدير قلياد] فسبقهم بنو عبس إلى الماء فمنعوهم حتى كادوا يموتون
~~عطشا ودوابهم فأصلح بينهم عوف ومعقل ابنا سبيع من بني ثعلبة، وإياها يعني
~~زهير بقوله:

# تداركتما عبسا وذبيان بعد ما %~% تفانوا ودقوا بينهم عطر منشم إلخ

# " وقلياد " في الكلام المذكور مصحف " قلهى " كما يظهر من معجم البلدان 7
~~ص 154، وبلوغ الإرب ج 2 ص 73، وفي الأخير عده من أيام العرب المشهورة.

# هذا كل ما روي في حديث هذا اليوم الذي لم يكن لرسول الله صلى الله عليه
~~وآله ولا لأحد من الهاشميين فيه حل ولا مرتحل ولا لوصيه أمير المؤمنين عليه

PageV01P004

# السلام فيه صولة أو جولة، فالحديث ليس فيه أي صلة بهما، أفمن المعقول إذن
~~أن يريده أبو تمام المادح للوصي الأعظم؟! ويعده مأثرة له؟! على أن الشعر
~~نفسه يأبى أن يكون المراد به واقعة حرب دامية فإن الشاعر بعد أن عد مواقف
~~أمير المؤمنين (عليه السلام) في الغزوات النبوية وذكر منها غزاة أحد وبدر
~~وحنين والنضير وخيبر والخندق وختمها بقوله:

# مشاهد كان الله كاشف كربها %~% وفارجه والأمر ملتبس إمر

# أخذ في ذكر منقبة ناء بها اللسان دون السيف والسنان فقال: - ويوم الغدير
~~- وأنت ترى أنه يوعز إلى قصة فيها قيام ودعوة وإعلام وبيان ومجاهرة بإثبات
~~الحق لأهله.

### | * (الشاعر) *

# أبو تمام حبيب بن أوس بن الحارث بن قيس بن الأشجع بن يحيى بن مزينا بن
~~سهم بن ملحان بن مروان بن رفافة بن مر بن سعد بن كاهل بن عمرو بن عدي بن
~~عمرو بن الحارث بن طئ جلهم بن أدد بن زيد بن يشجب بن عريب بن كهلان بن سبا
~~بن يشجب ابن يعرب بن قحطان. تاريخ الخطيب 8 248.

# أحد رؤساء الإمامية كما قال الجاحظ (1) والأوحد من شيوخ الشيعة في الأدب
~~في العصور المتقادمة، ومن أئمة اللغة، ومنتجع الفضيلة والكمال، كان يؤخذ
~~عنه الشعر وأساليبه، وينتهي إليه السير، ويلقى لديه المقالد، ولم يختلف
~~اثنان في تقدمه عند حلبات القريض، ولا في تولعه بولاء آل الله الأكرمين
~~صلوات الله عليهم، وكان آية في الحفظ والذكاء حتى قيل: إنه كان يحفظ أربعة
~~آلاف ديوان الشعر غير ألف أرجوزة للعرب غير المقاطيع والقصايد (2) وفي
~~[معاهد التنصيص]: إنه كان يحفظ أربعة عشر ألف أرجوزة للعرب غير المقاطيع
~~والقصايد وفي التكلمة: إنه أخمل في زمانه خمسمائة شاعر كلهم مجيد.

PageV01P005

# المترجم له شامي الأصل ولد بقرية " جاسم " من قرى " الجيدور " من أعمال "
~~دمشق " وإن أباه كان يقال له: ندوس (3) العطار فجعلوه أوسا، وفي دائرة
~~المعارف الإسلامية: إن المترجم هو الذي بدله وكان أبوه نصرانيا. نشأ
~~المترجم بمصر وفي حداثته كان يسقي الماء في المسجد الجامع ثم جالس الأدباء
~~فأخذ عنهم وتعلم منهم وكان فطنا فهما وكان يحب الشعر فلم يزل يعانيه حتى
~~قال الشعر وأجاد، وشاع ذكره، وسار شعره، وبلغ المعتصم خبره فحمله إليه وهو
~~بسر من رأى، فعمل أبو تمام فيه قصائد عدة وأجازه المعتصم وقدمه على شعراء
~~وقته، وقدم إلى بغداد وتجول في العراق وإيران، ورآه محمد بن قدامة بقزوين،
~~فجالس بها الأدباء وعاشر العلماء وكان موصوفا بالظرف وحسن الأخلاق وكرم النفس.

# قال الحسين بن إسحاق قلت للبحتري: الناس يزعمون أنك أشعر من أبي تمام
~~فقال: والله ما ينفعني هذا القول ولا يضر أبا تمام والله ما أكلت الخبز إلا
~~به ولوددت إن الأمر كما قالوا ولكني والله تابع له لائذ به آخذ منه، نسيمي
~~يركد عند هوائه، وأرضي تنخفض عند سمائه. [تاريخ الخطيب 8 ص 248].

# كان البحتري أول أمره في الشعر ونباهته فيه أنه سار إلى أبي تمام وهو
~~بحمص فعرض عليه شعره وكانت الشعراء تقصده لذلك، فلما سمع شعر البحتري أقبل
~~عليه وترك سائر الناس فلما تفرقوا قال له: أنت أشعر من أنشدني، فكيف حالك؟!
~~فشكى إليه القلة. فكتب أبو تمام إلى أهل معرة النعمان وشهد له بالحذق وشفع
~~له إليهم وقال له: امتدحهم. فسار إليهم فأكرموه بكتاب أبي تمام ووظفوا
~~أربعة آلاف درهم فكانت أول مال أصابه ثم أقبل عليه أبو تمام يصف شعره
~~ويمدحه فلزمه البحتري بعد ذلك، وقيل للبحتري: أنت أشعر أم أبو تمام؟! فقال:
~~جيده خير من جيدي، ورديي خير من رديئه. وقيل: سئل أبو العلاء المعري: من
~~أشعر الثلاثة؟! أبو تمام أم البحتري أم المتنبي؟!

# فقال: المتنبي وأبو تمام حكيمان وإنما الشاعر البحتري. وقيل: أنشد
~~البحتري أبا تمام شيئا من شعره فقال له: أنت أمير الشعراء بعدي. قال
~~البحتري: هذا القول أحب إلي من كل ما نلته.

PageV01P006

# وقال ابن المعتز: شعره كله حسن. وذكر اعتنائه البالغ بشعر مسلم بن الوليد
~~صريع الغواني وأبي نواس. وعن عمارة بن عقيل في حديث نقله عنه ابن عساكر في
~~تاريخه 4 ص 22: إنه لما سمع قوله:

# وطول مقام المرء بالحي مخلق %~% لديباجتيه فاغترب تتجدد فإني رأيت الشمس
~~زيدت محبة %~% إلى الناس أن ليست عليهم بسرمد

# قال: إن كان الشعر بجودة اللفظ، وحسن المعاني، وأطراف المراد، واستواء
~~الكلام، فهي لأبي تمام، وهو أشعر الناس، وإن كان بغيرها فلا أدري. وكان في
~~لسانه حبسة وفي ذلك يقول ابن المعدل أو أبو العميثل:

# يا نبي الله في الشعر ويا عيسى بن مريم أنت من أشعر خلق الله ما لم تتكلم

# مدح الخلفاء والأمراء فأحسن، وحدث عن صهيب بن أبي الصحباء الشاعر،
~~والعطاف بن هارون، وكرامة بن أبان العدوي، وأبي عبد الرحمن الأموي، وسلامة
~~بن جابر النهدي، ومحمد بن خالد الشيباني، وروى عنه خالد بن شريد الشاعر،
~~والوليد بن عبادة البحتري، ومحمد بن إبراهيم بن عتاب، والعبدوي البغدادي.
~~[تاريخ ابن عساكر 4 ص 18].

# روي أنه لما مدح الوزير محمد بن عبد الملك الزيات بقصيدته التي يقول فيها:

# ديمة سمحة القيادة سكوب %~% مستغيث بها الثرى المكروب لو سعت بقعة لأعظام
~~أخرى %~% لسعى نحوها المكان الجديب

# قال له ابن الزيات: يا أبا تمام؟ إنك لتحلي شعرك من جواهر لفظك ودرر
~~معانيك ما زيد حسنا على بهي الجواهر في أجياد الكواعب، وما يدخر لك شيئ من
~~جزيل المكافأة إلا ويقصر عن شعرك في الموازرة، وكان بحضرته الكندي الفيلسوف
~~فقال له:

# إن هذا الفتى يموت شابا. فقيل له: من أين حكمت عليه بذلك؟! فقال: رأيت
~~فيه من الحدة والذكاء والفطنة مع لطافة الحسن وجودة الخاطر ما علمت به أن
~~النفس الروحانية تأكل جسمه كما يأكل السيف المهند غمده [تأريخ ابن خلكان ج
~~1 ص 132].

# ذكر الصولي: إن المترجم امتدح أحمد بن المعتصم أو ابن المأمون بقصيدة
~~سينية فلما انتهى إلى قوله:

PageV01P007

# إقدام عمرو في سماحة حاتم %~% في حلم أحنف في ذكاء إياس

# قال له الكندي الفيلسوف وكان حاضرا: الأمير فوق ما وصفت. فأطرق قليلا ثم
~~رفع رأسه فأنشد:

# لا تنكروا ضربي له من دونه %~% مثلا شرودا في الندى والبأس فالله قد ضرب
~~الأقل لنوره %~% مثلا من المشكاة والنبراس

# فعجبوا من سرعة فطنته.

### ||| ديوان شعر أبي تمام

# قد يقال: إن المترجم لم يدون شعره. لكن الظاهر من قراءة عثمان بن المثنى
~~القرضي المتوفى 273 ديوانه عليه كما في " بغية الوعاة " ص 324، إن شعره كان
~~مدونا في حياته. واعتنى بعده جمع من الأعلام والأدباء بترتيبه وتلخيصه
~~وشرحه وحفظه ومنهم:

# 1 - أبو الحسن محمد بن إبراهيم بن كيسان المتوفى 320، له شرحه.

# 2 - أبو بكر محمد بن يحيى الصولي المتوفى 335 / 6، رتبه على حروف المعجم
~~في نحو ثلثمائة ورقة.

# 3 - علي بن حمزة الاصبهاني، رتبه على الأنواع.

# 4 - أبو منصور محمد بن أحمد الأزهري الشافعي المتوفى 380، له شرحه.

# 5 - أبو القاسم الحسن بن بشر الآمدي المتوفى 371، له شرحه.

# 6 - الخالع حسين بن محمد الرافعي كان حيا في حدود 380، له شرحه.

# 7 - الوزير حسين بن علي المغربي المتوفى 418، له كتاب اختيار شعره.

# 8 - أبو ريحان محمد بن أحمد البيروني المتوفى 340، له شرح راءه الحموي بخطه.

# 9 - أبو العلاء أحمد بن عبد الله المعري المتوفى 449، له تلخيصه المسمى ب
~~" ذكرى حبيب " وشرحه.

# 10 - أبو زكريا يحيى بن علي الخطيب التبريزي المتوفى 502، له شرحه.

# 11 - أبو البركات ابن المستوفي مبارك الأربلي المتوفى 637، له شرحه في
~~عشر مجلدات.

PageV01P008

# 12 - أبو الفتح ضياء الدين نصر بن محمد المتوفى 637، كان يحفظه.

# 13 - أبو الحجاج يوسف بن محمد الأنصاري المتوفى 672، كان يحفظه ويحفظ
~~الحماسة.

# 14 - محيي الدين الخياط، له شرحه (1).

# 15 - الدكتور ملحم إبراهيم أسود، له شرحه المطبوع بمصر.

# والظاهر أن النسخة المطبوعة من ديوان أبي تمام هو ترتيب الصولي لأنها
~~مرتبة على الحروف إلا أن فيها سقطا كثيرا من شعره لأن النجاشي قال في
~~فهرسته ص 102: له شعر في أهل البيت كثير، وذكر أحمد بن الحسين رحمه الله:
~~أنه رأى نسخة عتيقة ولعلها كتبت في أيامه أو قريبا منه وفيها قصيدة يذكر
~~فيها الأئمة حتى انتهى إلى أبي جعفر الثاني (عليه السلام) لأنه توفي في
~~أيامه. ا ه. ولا يوجد في الديوان المطبوع شيئ من ذلك الكثير عدا رائيته
~~المذكورة في هذا الكتاب فإما أن يد الأمانة في طبع الكتب حذفت تلكم القصايد
~~عند تمثيل الديوان إلى عالم الطباعة كما صنعت مع غيره أيضا، أو أنها لم تصل
~~إليها عند النشر، أو أن المطبوع اختصار أبي العلاء المعري المذكور.

### || ديوان الحماسة وشروحه

# ولأبي تمام مما أفرغه في قالب التأليف ديوان الحماسة الذي سار به الركبان
~~واستفادت به الأجيال بعده، جمع فيه عيون الشعر ووجوهه من كلام العرب، جمعه
~~بدار أبي الوفاء ابن سلمة بهمدان عندما اضطرته الثلوج إلى الالتجاء إلى هذه
~~المدينة أثناء أوبته من زيارة عبد الله بن طاهر، ورتبه على عشرة أبواب خص
~~كل باب بفن وقد اعتنى بشرحه جمع كثير من أعلام الأدب منهم:

# 1 - أبو عبد الله محمد بن القاسم ماجيلويه البرقي.

# 2 - أبو الحسن علي بن محمد السميساطي (2) المتوفى أواسط المائة الرابعة.

PageV01P009

# 3 - أبو الحسين أحمد بن فارس بن زكريا اللغوي الرازي المتوفى 369.

# 4 - أبو عبد الله الحسين بن علي بن عبد الله النمري المتوفى 385، ولأبي
~~محمد الأسود الحسن الغندجاني رد على النمري هذا في شرح الحماسة كما في
~~[معجم الأدباء] 3 ص 24.

# 5 - أبو الفتح عثمان بن جني المتوفى 392، له " المنهج " في اشتقاق أسماء
~~شعراء الحماسة وشرح مستغلق الحماسة.

# 6 - أبو الحسن علي بن زيد البيهقي.

# 7 - أبو هلال الحسن بن عبد الله بن سعيد العسكري كان حيا إلى سنة 395.

# 8 - أبو المظفر محمد بن آدم بن كمال الهروي النحوي المتوفى 414.

# 9 - الشيخ أبو علي أحمد بن محمد المرزوقي الاصبهاني المتوفى 421.

# 10 - أبو العلاء أحمد بن عبد الله المعري التنوخي المتوفى 449.

# 11 - أبو الحسن علي بن أحمد بن سيدة الأندلسي المتوفى 458.

# 12 - أبو الحسين عبد الله بن أحمد بن الحسين الشاماتي المتوفى 475.

# 13 - أبو القاسم زيد بن علي بن عبد الله الفارسي المتوفى 467.

# 14 - أبو حكيم عبد الله بن إبراهيم بن عبد الله الخبري المتوفى 476.

# 15 - أبو الحجاج يوسف بن سليمان الشنتمري المتوفى 476، شرحها شرحا كبيرا
~~ورتبها على الحروف.

# 16 - أبو زكريا يحيى بن علي الخطيب التبريزي المتوفى 502، له شروحها
~~الثلاثة.

# 17 - أبو الحسن علي بن عبد الرحمن الإشبيلي المتوفى 514.

# 18 - أبو المحاسن مسعود بن علي البيهقي المتوفى 544.

# 19 - أبو البركات عبد الرحمن بن محمد الأنباري المتوفى 577.

# 20 - أبو إسحاق إبراهيم بن محمد الحضرمي الإشبيلي المتوفى 584.

# 21 - أبو محمد القاسم بن محمد الديمرتي الاصبهاني.

# 22 - الشيخ علي بن الحسن الشميم الحلي المتوفى 601.

PageV01P010

# 23 - أبو البقاء عبد الله بن الحسين بن عبد الله العكبري البغدادي
~~المتوفى 616.

# 24 - أبو علي الحسن بن أحمد الاسترابادي اللغوي النحوي.

# 25 - المولوي فيض حسين شرحها مختصرا وأسماه بالفيضي.

# 26 - الشيخ لقمان.

# 27 - الشيخ سيد بن علي المرصفي الأزهري المعاصر.

# راجع فهرست النجاشي: فهرست ابن النديم. معجم الأدباء. بغية الوعاة.
~~الذريعة.

### ||| دواوين الحماسة

# تبع أبا تمام في صناعة الحماسة كثيرون، منهم:

# 1 - البحتري أبو عبادة الوليد بن عبيدة المتوفى 284.

# 2 - أبو الحسين أحمد بن فارس اللغوي الرازي المتوفى 369.

# 3 - الخالديان ابنا هاشم: أبو بكر محمد وأبو عثمان سعيد المتوفى 371.

# 4 - أبو هلال الحسن بن عبد الله العسكري النحوي.

# 5 - أبو الحجاج يوسف بن سليمان الشنتمري المتوفى 476.

# 6 - أبو حصين محمد بن علي الاصبهاني الديمرتي.

# 7 - أبو دماش عده ابن النديم من النحويين اللغويين.

# 8 - أبو العباس محمد بن خلف بن المرزباني.

# 9 - أبو السعادات هبة الله بن علي المعروف بابن الشجري المتوفى 542.

# 10 - الشيخ علي بن الحسن الشميم الحلي المتوفى 601.

# 11 - أبو الحجاج يوسف بن محمد الأندلسي المتوفى 653.

# 12 - صدر الدين علي بن أبي الفرج البصري المقتول 659.

# 13 - أبو الحجاج يوسف بن محمد الأنصاري المتوفى 672. (1) ومن آثار أبي
~~تمام الأدبية: الاختيارات من شعر الشعراء. الاختيار من شعر القبائل. اختيار
~~المقطعات. المختار من شعر المحدثين. نقايض جرير والأخطل. الفحول وهو
~~مختارات من قصايد شعراء الجاهلية والاسلام تنتهي بابن هرمة، ذكرها له ابن النديم

PageV01P011

# في فهرسته ص 235 وغيره.

### || المؤلفون في أخبار أبي تمام

# لقد جمع أخباره وما يؤثر عنه غضون حياته من نوادر وظرف ونكت وأدب وشعر
~~جماعة منهم:

# 1 - أبو الفضل أحمد بن أبي طاهر المتوفى 280، له كتاب: [سرقات النحويين
~~من أبي تمام].

# 2 - أبو بكر محمد بن يحيى الصولي المتوفى 336، له " أخبار أبي تمام ".
~~طبع مع فهرسته في 340 صحيفة.

# 3 - أبو القاسم الحسن بن بشر الآمدي البصري المتوفى 371، له كتاب
~~[الموازنة بين أبي تمام والبحتري] في عشرة أجزاء. ولياقوت الحموي في " معجم
~~الأدباء " 2 ص 59 كلمات حول هذه الموازنة. وللآمدي هذا رد على ابن عمار
~~فيما خطأ فيه أبا تمام.

# 4 - الخالديان ابنا هاشم: أبو بكر محمد وأبو عثمان سعيد المتوفى 371،
~~لهما كتاب [أخبار أبي تمام ومحاسن شعره].

# 5 - أبو علي أحمد بن محمد المرزوقي الاصبهاني المتوفى 421، له كتاب
~~[الانتصار من ظلمة أبي تمام] دفع عنه ما انتقد به.

# 6 - أبو عبد الله محمد بن عمران المرزباني المتوفى 444، له كتاب " أخبار
~~أبي تمام " في نحو من مائة ورقة.

# 7 - أبو الحسين علي بن محمد العدوي السميساطي، له كتاب [أخبار أبي تمام
~~والمختار من شعره]. وله كتاب تفضيل أبي نواس على أبي تمام.

# 8 - أبو ضياء بشر بن يحيى النصيبي له كتاب [سرقات البحتري من أبي تمام].

# 9 - أحمد بن عبيد الله القطربلي المعروف بالفريد، صنف في أخطاء أبي تمام
~~في الاسلام وغيره.

# 10 - الشيخ يوسف البديعي القاضي بالموصل المتوفى 1073 له كتاب [هبة
~~الأيام فيما يتعلق بأبي تمام] في 309 صحيفة طبع بمصر سنة 1352.

# 11 - الشيخ محمد علي بن أبي طالب الزاهدي الجيلاني المتوفى بنبارس الهند

PageV01P012

# سنة 1181.

# 12 - سيدنا المحسن الأمين العاملي مؤلف أعيان الشيعة.

# 13 - عمر فروخ من كتاب العصر الحاضر، له تأليف في المترجم طبع ببيروت في
~~مائة صحيفة.

# وتوجد ترجمته في طبقات ابن المعتز ص 133. فهرست ابن النديم ص 235. تأريخ
~~الطبري 11 ص 9. فهرست النجاشي ص 102. تأريخ الخطيب 8 ص 248. مروج الذهب 2 ص
~~283 و357. معجم البلدان 3 ص 37. تأريخ ابن عساكر 4 ص 18 - 27. نزهة الألباء
~~ص 213. تأريخ ابن خلكان 1 ص 131. رجال ابن داود. خلاصة العلامة. مرآت
~~الجنان 2 ص 102. معاهد التنصيص 1 ص 14. شذرات الذهب 2 ص 72. مجالس المؤمنين
~~ص 458. كشف الظنون 1 ص 501. رياض الجنة للزنوزي في الروضة الرابعة. أمل
~~الآمل ص 8. منتهى المقال ص 96. منهج المقال ص 92. تكملة أمل الآمل لسيدنا
~~الصدر الكاظمي. دائرة المعارف للبستاني 2 ص 56. دائرة المعارف الإسلامية 1
~~ص 320. دائرة المعارف لفريد وجدي 2 ص 685 - 693. وغيرها.

### ||| ولادته ووفاته

# لم نجزم فيهما بشئ مما في المعاجم لتكثر الاختلاف فيها، وكان الحقيق أن
~~يؤخذ بالمنقول عن ابنه تمام إذ أهل البيت أدرى بما فيه، لكن اختلاف المعاجم
~~في المنقول عنه يسلب الثقة به، فمجموع الأقوال: أنه ولد سنة 172، 188، 190،
~~192 وتوفي سنة 228، 231، 232 بالموصل ودفن بها وبنى عليه أبو نهشل بن حميد
~~الطوسي قبة خارج باب الميدان على حافة الخندق ورثاه علي بن الجهم بقوله:

# غاضت بدائع فطنة الأوهام %~% وغدت عليها نكبة الأيام وغدا القريض ضئيل
~~شخص باكيا %~% يشكو رزيته إلى الأقلام وتأوهت غور القوافي بعده %~% ورمى
~~الزمان صحيحها بسقام أودى مثقفها ورائد صعبها %~% وغدير روضتها أبا تمام

# وقال الحسن بن وهب يرثيه:

PageV01P013

# فجع القريض بخاتم الشعراء %~% وغدير روضتها حبيب الطائي ماتا معا فتجاورا
~~في حفرة %~% وكذاك كانا قبل في الأحباء

# قد يعزى البيتان إلى ديك الجن. ورثاه الحسن بن وهب أيضا بقوله من قصيدة:

# سقى بالموصل القبر الغريبا %~% سحايب ينتحبن له نحيبا إذا أظللنه أظللن
~~فيه %~% شعيب المزن يتبعها شعيبا ولطمن البروق به خدودا %~% وأشققن الرعود
~~به جيوبا فإن تراب ذاك القبر يحوي %~% حبيبا كان يدعى لي حبيبا

# ورثاه محمد بن عبد الملك الزيات وزير المعتصم، وقيل: إنه لأبي الزبرقان
~~عبد الله بن الزبرقان الكاتب مولى بني أمية بقوله:

# نبأ أتى من أعظم الأنباء %~% لما ألم مقلقل الأحشاء قالوا: جبيب قد ثوى
~~فأجبتهم %~% ناشدتكم لا تجعلوه الطائي

# سئل شرف الدين أبو المحاسن محمد بن عنين عن معنى قوله:

# سقى الله روح الغوطتين ولا ارتوت %~% من الموصل الجدباء إلا قبورها

# لم حرمها وخص قبورها؟! فقال: لأجل أبي تمام.

# خلف المترجم ولده الشاعر تمام، قصد بعد موت أبيه عبد الله بن طاهر
~~فاستنشده فأنشده:

# حياك رب الناس حياكا %~% إذ بجمال الوجه رواكا بغداد من نورك قد أشرقت
~~%~% وأورق العود بجدواكا

# فأطرق عبد الله ساعة ثم قال:

# حياك رب الناس حياكا %~% إن الذي أملت أخطاكا أتيت شخصا قد خلا كيسه %~%
~~ولو حوى شيئا لأعطاكا

# فقال: أيها الأمير؟ إن بيع الشعر بالشعر ربا فاجعل بينهما فضلا من المال.

# فضحك منه وقال: لئن فاتك شعر أبيك فما فاتك ظرفه: فأمر له بصلة. [غرر
~~الخصايص لوطواط ص 259].

### ||| الجواد قد يكبو

# لا ينقضي العجب وكيف ينقضي من مثل أبي تمام العريق في المذهب، والعارف

PageV01P014

# بنواميسه، والبصير بأحوال رجالاته، وما لهم من مآثر جمة، وجهود مشكورة،
~~وهو جد عليم بما لأضدادهم من تركاض وهملجة في تشويه سمعتهم، وإعادة تاريخهم
~~المجيد المملوء بالأوضاح، والغرر، إلى صورة ممقوتة، محفوفة بشية العار،
~~مشفوعة كل هاتيك بجلبة ولغط، وقد انطلت لديه أمثلة من تلكم السفاسف حول رجل
~~الهدى، الناهض المجاهد، والبطل المغوار، المختار بن أبي عبيد الثقفي، فحسب
~~ما قذفته به خصماءه الألداء في دينه وحديثه ونهضته حقايق راهنة حتى قال في
~~رائيته المثبتة في ديوانه ص 114.

# والهاشميون استقلت عيرهم %~% من كربلاء بأوثق الأوتار فشفاهم المختار منه
~~ولم يكن %~% في دينه المختار بالمختار حتى إذا انكشفت سرائره اغتدوا %~%
~~منه براء السمع والأبصار

# ومن عطف على التاريخ والحديث وعلم الرجال نظرة تشفعها بصيرة نفاذة علم أن
~~المختار في الطليعة من رجالات الدين والهدى والاخلاص، وأن نهضته الكريمة لم
~~تكن إلا لإقامة العدل باستيصال شأفة الملحدين، واجتياج جذوم الظلم الأموي،
~~وإنه بمنزح من المذهب الكيساني، وإن كل ما نبزوه من قذائف وطامات لا مقيل
~~لها من مستوى الحقيقة والصدق، ولذلك ترحم عليه الأئمة الهداة سادتنا:
~~السجاد والباقر والصادق صلوات الله عليهم، وبالغ في الثناء عليه الإمام
~~الباقر (عليه السلام)، ولم يزل مشكور عند أهل البيت الطاهر هو وأعماله.

# وقد أكبره ونزهه العلماء الأعلام منهم: سيدنا جمال الدين ابن طاوس في رجاله.

# وآية الله العلامة في الخلاصة. وابن داود في الرجال. والفقيه ابن نما
~~فيما أفرد فيه من رسالته المسماة بذوب النضار. والمحقق الأردبيلي في حديقة
~~الشيعة. وصاحب المعالم في التحرير الطاووسي. والقاضي نور الله المرعشي في
~~المجالس. وقد دافع عنه الشيخ أبو علي في منتهى المقال. وغيرهم.

# وقد بلغ من إكبار السلف له أن شيخنا الشهيد الأول ذكر في مزاره زيارة تخص
~~به ويزار بها وفيها الشهادة الصريحة بصلاحه ونصحه في الولاية وإخلاصه في
~~طاعة الله ومحبة الإمام زين العابدين، ورضا رسول الله وأمير المؤمنين صلوات الله

PageV01P015

# عليهما وآلهما عنه، وأنه بذل نفسه في رضا الأئمة ونصرة العترة الطاهرة
~~والأخذ بثأرهم.

# والزيارة هذه توجد في كتاب " مراد المريد " وهو ترجمة مزار الشهيد للشيخ
~~علي بن الحسين الحايري، وصححها الشيخ نظام الدين الساوجي مؤلف " نظام
~~الأقوال " ويظهر منها أن قبر المختار في ذلك العصر المتقادم كان من جملة
~~المزارات المشهورة عند الشيعة، وكانت عليه قبة معروفة كما في رحلة ابن
~~بطوطة 1 ص 138.

# ولقد تصدى لتدوين أخبار المختار وسيرته وفتوحه ومعتقداته وأعماله جماعة
~~من الأعلام فمنهم:

# 1 - أبو مخنف لوط بن يحيى الأزدي المتوفى 157، له كتاب [أخذ الثار في
~~المختار].

# 2 - أبو المفضل نصر بن مزاحم المنقري الكوفي العطار المتوفى 212، " أخبار
~~المختار ".

# 3 - أبو الحسن علي بن عبد الله بن أبي سيف المدايني المتوفى 215 / 25 "
~~أخبار المختار ".

# 4 - أبو إسحاق إبراهيم بن محمد الثقفي الكوفي المتوفى 283، له " أخبار
~~المختار ".

# 5 - أبو أحمد عبد العزيز بن يحيى الجلودي المتوفى 302، له " أخبار
~~المختار ".

# 6 - أبو جعفر محمد بن علي بن بابويه القمي الصدوق المتوفى 381، له " كتاب
~~المختار ".

# 7 - أبو جعفر محمد بن الحسن الطوسي المتوفى 469، له [مختصر أخبار
~~المختار].

# 8 - أبو يعلى محمد بن الحسن بن حمزة الجعفري الطالبي خليفة شيخنا المفيد،
~~له " أخبار المختار ".

# 9 - الشيخ أحمد بن المتوج له " الثارات " أو " قصص الثار ". منظومة.

# 10 - الفقيه نجم الدين جعفر الشهير بابن نما المتوفى 645، له (ذوب النضار

PageV01P016

# في شرح الثار) طبع برمته في المجلد العاشر من البحار.

# 11 - الشيخ علي بن الحسن العاملي المروزي له [قرة العين في شرح ثارات
~~الحسين] فرغ منه. 20 رجب سنة 1127.

# 12 - الشيخ أبو عبد الله عبد بن محمد له [قرة العين في شرح ثار الحسين]
~~طبع مع [نور العين ومثير الأحزان].

# 13 - السيد إبراهيم بن محمد تقي حفيد العلامة الكبير السيد دلدار علي
~~النقوي النصير آبادي له [نور الأبصار في أخذ الثار].

# 14 - المولى عطاء الله بن حسام الهروي له (روضة المجاهدين) طبع سنة 1303.

# 15 - المولى محمد حسين بن المولى عبد الله الارجستاني، له " حملة مختارية ".

# 16 - الكاتب الهندي نواب علي نزيل لكهنو له " نظارة انتقام " طبع في جزئين.

# 17 - الحاج غلام علي بن إسماعيل الهندي، له " مختار نامه ".

# 18 - سيدنا السيد محسن الأمين العاملي له [أصدق الأخبار في قصة الأخذ
~~بالثار] ط.

# 19 - السيد حسين الحكيم الهندي، له ترجمة (ذوب النضار) لابن نما.

# 20 - السيد محمد حسين بن السيد حسين بخش الهندي المولود 1290، له (تحفة
~~الأخيار في إثبات نجاة المختار).

# 21 - الشيخ ميرزا محمد علي الأوردبادي، له [سبيك النضار. أو: شرح حال شيخ
~~الثار] في مائتي وخمسين صحيفة وقد أدى فيه حق المقال، وأغرق نزعا في
~~التحقيق، ولم يبق في القوس منزعا، قرأت كثيرا منه ووجدته فريدا في بابه لم
~~يؤلف مثله، جزاءه الله عن الحق والحقيقة خيرا. وله في المختار قصيدة على
~~روي قصيدة أبي تمام عطف فيها على مديحه إطراء صاحبه ومشاطره في الفضيلة:
~~إبراهيم بن مالك الأشتر وهي:

# يهنيك يا بطل الهدى والثار %~% ما قد حويت بمدرك الأوتار لك عند آل محمد
~~كم من يد %~% مشكورة جلت عن الأكبار عرفتك مقبلة الخطوب محنكا %~% فيه جنان
~~مهذب مغوار

PageV01P017

# أضرمت للحرب العوان لظى بها %~% أضحت بنو صخر وقود النار وأذقت نغل سمية
~~بأس الهدى %~% وأمية كأس الردى والعار فرؤا هوانا عند ضفة خاذر %~% بمهند
~~عند الكريهة وار فرقت جمعهم العرمرم عنوة %~% يوم الهياج بفيلق جرار وفوارس
~~من حزب آل المصطفى %~% أسد الوغى خواضة الأخطار وبواسل لم تغرهم وثباتهم
~~%~% إلا بكل مدجج ثوار لم يعرفوا إلا الإمام وثاره %~% فتشادقوا فيها بيا
~~للثار فتفرقت فرقا علوج أمية %~% من كل زناء إلى خمار وأخذت ثارا قبله لم
~~تكتحل %~% علوية مذ أرزئت بالثار وعمرت دورا هدمت منذ العدى %~% بالطف قد
~~أوردت برب الدار عظم الجراح فلم يصب أعماقه %~% إلاك يا حييت من مسبار في
~~نجدة ثقفية يسطو بها %~% في الروع من نخع هزبر ضاري الندب إبراهيم من رضخت
~~له %~% الصيد الأباة بملتقى الآصار من زانه شرف الهدى في سؤدد %~% وعلا
~~يفوح بها أريج نجار حشو الدروع أخو حجى من دونه %~% هضب الرواسي الشم في
~~المقدار إن يحكه فالليث في حملاته %~% والغيث في تسكابه المدرار أو يحوه
~~فقلوب آل محمد %~% المصطفين السادة الأبرار ما إن يخض عند اللقافي غمرة %~%
~~إلا وأرسب من سطا بغمار أو يمم الجلى بعزم ثاقب %~% إلا ورد شواظها بأوار
~~المرتدي حلل المديح مطارفا %~% والممتطي ذللا لكل فخار وعليه كل الفضل قصر
~~مثلما %~% كل الثنا قصر على المختار عن مجده أرج الكبا وحديثه %~% زهت
~~الروابي عنه بالأزهار ومآثر مثل النجوم عدادها %~% قد شفعت بمحاسن الآثار
~~وكفاه آل محمد ومديحهم %~% عما ينضد فيه من أشعار أسفي على أن لم أكن من
~~حزبه %~% وكمثلهم عند الكفاح شعاري

PageV01P018

# فهناك إما موتة أرجو بها %~% أجر الشهادة في ثناء جاري أو أنني أحظى بنيل
~~المبتغى %~% من آل حرب مدركا أوتاري وأخوض في الأوساط منهم ضاربا %~% ثبج
~~العدى بالمقضب البتار ولأثكلن أراملا في فتية %~% نشئوا على الالحاد في
~~استهتار ومشيخة قد أورثوا كل الخنا %~% والعار أجرية من الكفار لكن على ما
~~في من مضض الجوى %~% إذ لم أكن أحمي هناك ذماري لم تعدني تلك المواقف كلها
~~%~% إذ أن ما فعلوا بها مختاري فلقد رضيت بما أراقوا من دم %~% فيها لكل
~~مذمم كفار ولأشفين النفس منهم في غد %~% عند اشتباك الجحفل الموار يوم ابن
~~طه عاقد لبنوده %~% وجنوده تلتاح في إعصار تشوي الوجوه لظى به نزاعة %~%
~~لشوى الكماة بأنصل وشفار فهنالك الظفر المريح جوى الحشا %~% من رازح في
~~كربه بأسار ويتم فيه القصد من عصب الولا %~% لبني الهدى كالسيد المختار يا
~~أيها الندب المؤجج عزمه %~% وأمين آل المصطفى الأطهار يا نجعة الخطب الملم
~~وآفة الكرب المهم وندحة الأوزار لا غرو إن جهلت علاك عصابة %~% فالقوم في
~~شغل عن الإبصار فلقد بزغت ذكا وهل يزرى بها %~% إن تعش عنها نظرة الإبصار؟!
~~لك حيث مرتبع الفخار مبائة %~% ولمن قلاك مزلة الإغرار ومبوء لك في جوار
~~محمد %~% وملاذ عترته حماة الجار فلئن رموك بمحفظ من إفكهم %~% فالطود لا
~~يلوى بعصف الذاري أو يجحدوك مناقبا مأثورة %~% مشكورة في الورد والاصدار
~~فلك الحقيقة والوقيعة لم تزل %~% عن قدس مجدك في شفير هار فتهن محتبيا
~~بسؤددك الذي %~% تزور عنه جلبة المهذار خذها إليك قصيدة منضودة %~% من جوهر
~~أو من سبيك نضار لم يحكها نجم السماء لأنها %~% بزغت بشارقة من الأقمار

PageV01P019

# كلا ولا ضاهى محاسن نظمها %~% ما عن حطيئة جاء أو بشار هي غادة زفت إليك
~~ولم يشن %~% إقبالها بدعارة ونفار هبت عليك نسائم قدسية %~% حيت ثراك برحمة
~~ويسار وسقى لإبراهيم مضطجع الهدى %~% ودق الغمام المرزم المكثار ما نافح
~~الروض النسيم مشفعا %~% سجع البلابل فيه شدو هزار يتلو كما يتلى بكل صحيفة
~~%~% مر العشي وكرة الإبكار

# ![](../Images/044.jpg)

# <http://www.masaha.org>

PageV01P020

# 

### |EDITOR|
ENDNOTES:

Notes on section ((شعراء الغدير) في القرن الثالث أبو تمام الطائي 231 ه)(no page numbers):

____________



(1) العنجهية بضم العين والجيم: الكبر.

PageV01P002:

____________



(1) وفي نسخة: بفيحاء.



(2) من أفعل. ويظهر من الدكتور ملحم شارح ديوان أبي تمام أنه قرأه مجردا من علم لا مزيدا من أعلم كما قرأناه ومختارنا هو الصحيح الذي لا يعدوه الذوق العربي.

PageV01P004:

____________

(1) يوم قطن من حروب الج

اهلية، راجع إلى العقد الفريد ج 3 ص 6.

PageV01P005:

____________

(1) فهرست النجاشي ص 102.

(2) مرآت الجنان 2 ص 102.

PageV01P006:

____________

(3) لهذا الاسم قراءات مختلفة: تدوس تدرس. ندوس. ثدوس. ثادوس. ثيودوس.

PageV01P009:

____________

(1) راجع فهرست ابن النديم ص 235، فهرست النجاشي ص 102، الطبقات لابن أبي صبيعة 2 ص 20 تأريخ ابن خلكان 1 ص 30، 133، بغية الوعاة ص 324، 404، 423، كشف الظنون، معجم المطبوعات.

(2) نسبة إلى سمي

ساط بالمهملتين بضم أوله وفتح ثانيه، فما في كثير من المعاجم " الشمشاطي " المعجمتين تصحيف

PageV01P011:

____________

(1) فهرست

ابن النديم. معجم الأدباء، بغية الوعاة.

