######OpenITI#


#META# book_id: 12
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/012.epub&bid=12
#META# title: آية الولاية
#META# المؤلف: السيد علي الحسيني الميلاني
#META# المواضيع: العقائد
#META# عدد الصفحات: 37

#META#Header#End#



#

#

### || مقدمة المركز

# لا يخفى أننا لازلنا بحاجة إلى تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والافهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الامة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.

# وانطلاقا من ذلك، فقد بادر مركز الابحاث العقائدية التابع لمكتب سماحة
~~آية الله العظمى السيد السيستاني  مد ظله  إلى اتخاذ منهج ينتظم على عدة
~~محاور بهدف طرح الفكر الاسلامي الشيعي على أوسع نطاق ممكن.

# ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من
~~أساتذة الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا على الموضوعات
~~الهامة، حيث يجري تناولها بالعرض والنقد

# آية الولاية

# تأليف

# السيد علي الحسيني الميلاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

PageV01P005

# والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك الموضوع  بطبيعة
~~الحال  للحوار المفتوح والمناقشات الحرة لغرض الحصول على أفضل النتائج.

# ولاجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلى شبكة الانترنت
~~العالمية صوتا وكتابة.

# كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها على المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتى أرجاء العالم.

# وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها على شكل كراريس تحت
~~عنوان «سلسلة الندوات العقائدية» بعد إجراء مجموعة من الخطوات التحقيقية
~~والفنية اللازمة عليها.

# وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار إليها.

# سائلينه سبحانه وتعالى أن يناله بأحسن قبوله.

# مركز الابحاث العقائدية فارس الحسون

PageV01P006

# بسم الله الرحمن الرحيم

### || تمهيد

# الحمد لله رب العالمين، والصلاة والسلام على سيدنا محمد وآله الطيبين
~~الطاهرين، ولعنة الله على أعدائهم أجمعين من الاولين والاخرين.

# قال الله تعالى: @QUR@013 (إنما وليكم الله ورسوله والذين آمنوا الذين
~~يقيمون الصلاة ويؤتون الزكاة وهم راكعون) (1) .

# هذه الاية المباركة تسمى في الكتب ب «آية الولاية»، استدل بها الامامية
~~على إمامة أمير المؤمنين سلام الله عليه، وكما ذكرنا من قبل، لابد من
~~الرجوع إلى السنة لتعيين من نزلت فيه الاية المباركة، وبعبارة أخرى لمعرفة
~~شأن نزول الاية.

PageV01P007

# ثم بعد معرفة شأن نزول الاية المباركة، لابد من بيان وجه الاستدلال بها
~~على إمامة أمير المؤمنين، ثم يأتي دور الاشكالات والاعتراضات والمناقشات
~~التي نجدها في كتب الكلام والعقائد من قبل علماء السنة في الاستدلال.

# فالبحث إذن يكون في جهات:

PageV01P008

#

### | الجهة الاولى في شأن نزول هذه الاية المباركة

# أجمعت الطائفة الامامية، ورواياتهم بهذا الامر متواترة، بأن الاية
~~المباركة نزلت عندما تصدق أمير المؤمنين سلام الله عليه بخاتمه على السائل،
~~وهو في أثناء الصلاة وفي حال الركوع.

# فالامر مفروغ منه من جهة الشيعة الامامية.

# إلا أن هذا المقدار لا يكفي للاستدلال على الطرف المقابل، كما ذكرنا من
~~قبل، فله أن يطالب برواة هذا الخبر من أهل السنة، من المحدثين والمفسرين،
~~وله أيضا أن يطالب بصحة سند هذا الخبر في كتب السنة، ليكون حجة عليه.

# ونحن على طبق هذه القاعدة المقررة في أصول البحث والمناظرة، نذكر في
~~الجهة الاولى أسماء بعض من روى هذه القضية، ونزول هذه الاية المباركة في
~~أمير المؤمنين، في خصوص

PageV01P009

# تصدقه في حال الركوع بخاتمه على الفقير، على السائل، لتتم الحجة حينئذ
~~على من يرى حجية كتبه، على من يرى اعتبار رواياته، على من يلتزم بلوازم
~~مذهبه، فحينئذ تتم الجهة الاولى، ويتعين من نزلت فيه الاية المباركة، ويكون
~~الخبر متفقا عليه بين الطرفين، ومقبولا بين الخصمين أو المتخاصمين.

### || قول المفسرين

# 1  يعترف القاضي الايجي في كتابه المواقف في علم الكلام وهو من أهم متون
~~أهل السنة في علم الكلام وأصول الدين، فالقاضي الايجي المتوفى سنة 756 ه
~~يعترف بإجماع المفسرين على نزول الاية المباركة في هذه القضية الخاصة
~~المتعلقة بأمير المؤمنين (عليه السلام)(1) .

# 2  وأيضا يعترف بهذا الاجماع: الشريف الجرجاني المتوفى سنة 816 ه، في
~~كتابه شرح المواقف في علم الكلام، وهذا الكتاب متنا وشرحا مطبوع وموجود
~~الان بين أيدينا(2) .

# 3  وممن يعترف بإجماع المفسرين على نزول الاية المباركة

PageV01P010

# في شأن علي (عليه السلام): سعد الدين التفتازاني المتوفى سنة 793 ه، في
~~كتابه شرح المقاصد(1) ، وشرح المقاصد أيضا من أهم كتب القوم في علم الكلام،
~~ومن شاء فليرجع إلى كتاب كشف الظنون ليجد أهمية هذا الكتاب بين القوم، وفي
~~أوساطهم العلمية، حيث كان هذا الكتاب من جملة كتبهم التي يتدارسونها في
~~حوزاتهم العلمية، لذلك كثر منهم الشرح والتعليق على هذا الكتاب.

# 4  وممن يعترف بإجماع المفسرين من أهل السنة على نزول الاية المباركة في
~~أمير المؤمنين، في هذه القضية الخاصة: علاء الدين القوشجي السمرقندي في
~~كتابه شرح التجريد، وهذا الكتاب أيضا مطبوع وموجود بين أيدينا(2) .

# فعلماء الكلام الذين يبحثون عن أدلة الامامة، وعما يقول الطرفان في مقام
~~الاستدلال، وعما يحتج به كل من الطرفين على مدعاه، يقولون بنزول الاية
~~المباركة في هذه القضية الخاصة.

# إذن، فالمفسرون من أهل السنة مجمعون على نزول الاية المباركة في هذه
~~القضية، والمعترف بهذا الاجماع كبار علماء القوم في علم الكلام، الذين يرجع
~~إليهم ويعتمد على أقوالهم ويستند إلى كتبهم.

PageV01P011

#

### || قول المحدثين

# فقد رأيت من رواة هذا الحديث في كتبهم:

# 1  الحافظ عبد الرزاق الصنعاني، صاحب كتاب المصنف، وهو شيخ البخاري صاحب
~~الصحيح.

# 2  الحافظ عبد بن حميد، صاحب كتاب المسند.

# 3  الحافظ رزين بن معاوية العبدري الاندلسي، صاحب الجمع بين الصحاح الستة.

# 4  الحافظ النسائي، صاحب الصحيح، روى هذا الحديث في صحيحه.

# 5  الحافظ أبو جعفر محمد بن جرير الطبري، صاحب التاريخ المعروف والتفسير
~~المعروف المشهور.

# 6  ابن أبي حاتم الحافظ الرازي المحدث المفسر المشهور، الذي يعتقد ابن
~~تيمية في منهاج السنة بأن تفسير ابن أبي حاتم خال من الموضوعات.

# 7  الحافظ أبو الشيخ الاصفهاني.

# 8  الحافظ ابن عساكر الدمشقي.

# 9  الحافظ أبو بكر ابن مردويه الاصفهاني.

PageV01P012

# 10  الحافظ أبو القاسم الطبراني.

# 11  الحافظ الخطيب البغدادي.

# 12  الحافظ أبو بكر الهيثمي.

# 13  الحافظ أبو الفرج ابن الجوزي الحنبلي.

# 14  الحافظ المحب الطبري شيخ الحرم المكي.

# 15  الحافظ جلال الدين السيوطي، المجدد في القرن العاشر عند أهل السنة.

# 16  الحافظ الشيخ علي المتقي الهندي، صاحب كتاب كنز العمال.

# هؤلاء جماعة من أعلام الائمة في القرون المختلفة، يروون هذا الحديث في كتبهم.

# يقول الالوسي صاحب التفسير المسمى بروح المعاني: غالب الاخباريين على أن
~~هذه الاية نزلت في علي كرم الله وجهه(1) .

# فالقضية بين المفسرين مجمع عليها، وغالب المحدثين والاخباريين ينصون على
~~هذا، ويقولون بنزول الاية في علي ويروون هذا الحديث. وذكرت لكم أسماء جماعة
~~من أعلامهم،

PageV01P013

# منذ زمن البخاري إلى القرن الحادي عشر.

# ولو أنك تراجع تفسير ابن كثير في ذيل هذه الاية المباركة(1) ، تجده يعترف
~~بصحة بعض أسانيد هذه الاخبار، واعتراف ابن كثير بصحة بعض هذه الاسانيد يمكن
~~أن يكون لنا حجة على الخصوم، لان اعتراف مثل ابن كثير بصحة هذه الروايات،
~~وهو ممن لا نرتضيه نحن ونراه رجلا متعصبا في تفسيره وتاريخه، هذا الاعتراف
~~له قيمته العلمية.

# وأنا شخصيا راجعت عدة من أسانيد هذه الرواية، ولاحظت كلمات علماء الجرح
~~والتعديل من كبار علمائهم في رجال هذه الروايات والاسانيد، ورأيت تلك
~~الاسانيد صحيحة على ضوء كلمات علمائهم.

# منها هذا الحديث الذي أخرجه ابن أبي حاتم في تفسيره(2) ، فإنه يرويه عن
~~أبي سعيد الاشج، عن الفضل بن دكين، عن موسى بن قيس الحضرمي، عن سلمة بن
~~كهيل قال: تصدق علي بخاتمه وهو راكع فنزلت الاية: @QUR@04 (إنما وليكم الله
~~ورسوله) إلى آخرها.

# فإذن، هذا الخبر مجمع عليه بين المفسرين، وعليه غالب

PageV01P014

# المحدثين باعتراف الالوسي، وذكرت لكم أسامي عدة من رواته من الاعلام،
~~وذكرت لكم اعتراف ابن كثير بصحة بعض أسانيده، كما أني شخصيا حققت بعض
~~الاسانيد على ضوء كلمات علمائهم وصححتها على طبق قواعدهم.

# وقد اشتهر هذا الخبر وثبت، بحيث يروى أن حسان بن ثابت الشاعر الانصاري
~~الصحابي المعروف، قد نظم هذه المنقبة وهذه القضية في شعر له،  ومن الناقلين
~~لهذا الشعر هو الالوسي البغدادي صاحب روح المعاني(1)  يقول في شعر له:

# فأنت الذي أعطيت إذ كنت راكعا %~% زكاة فدتك النفس يا خير راكع

# فأنزل فيك الله خير ولاية %~% وأثبتها أثنى كتاب الشرايع

# إذن، هذه القضية لا يمكن المناقشة في سندها بشكل من الاشكال، ولا مجال
~~لان تكذب هذه القضية. أو تضعف روايات هذه القضية.

PageV01P015

#

### || مع ابن تيمية

# وإذا بلغ الامر إلى هذه المرحلة، فلا بأس لو أقرأ لكم عبارة ابن تيمية
~~حول هذا الحديث وهذا الاستدلال، نص عبارته هكذا، يقول هذا الرجل:

# قد وضع بعض الكذابين حديثا مفترى أن هذه الاية نزلت في علي لما تصدق
~~بخاتمه في الصلاة، وهذا كذب بإجماع أهل العلم بالنقل، وكذبه بين.

# ويضيف هذا الرجل: وأجمع أهل العلم بالنقل على أنها لم تنزل في علي
~~بخصوصه، وأن عليا لم يتصدق بخاتمه في الصلاة، وأجمع أهل العلم بالحديث على
~~أن القصة المروية في ذلك من الكذب الموضوع، وأن جمهور الامة لم تسمع هذا
~~الخبر(1) .

# فليسمع المقلدون لابن تيمية في بحوثهم العلمية، ولينتبه أولئك الذين
~~يأخذون من مثل هذا الرجل عقائدهم وأحكامهم وسننهم وآدابهم.

# فالقاضي الايجي والشريف الجرجاني وكبار علماء الكلام

PageV01P016

# وهذه كتبهم موجودة  ينصون على إجماع المفسرين بنزول الاية المباركة في
~~علي في القصة الخاصة هذه، ويقول هذا الرجل: إن بعض الكذابين قد وضع هذا
~~الخبر المفترى، وعلي لم يتصدق بخاتمه، وأجمع أهل العلم في الحديث !!

# أتصور أنه يقصد من أهل العلم حيث يدعي الاجماع يقصد نفسه فقط أو مع بعض
~~الملتفين حوله، فإذا رأى نفسه هذا الرأي، ورأى اثنين أو ثلاثة من الاشخاص
~~يقولون برأيه، فيدعي إجماع أهل الحديث وأهل النقل وإجماع الامة كلهم على ما
~~يراه هو، وكأن الاجماع في كيسه، متى ما أراد أن يخرجه من كيسه أخرجه وصرفه
~~إلى الناس، وعلى الناس أن يقبلوا منه ما يدعي.

# وعلى كل حال، فهذه القضية واردة في كتبهم وكتبنا، في تفاسيرهم وتفاسيرنا،
~~في كتبهم في الحديث وكتبنا.

# مثلا: لو أنكم تراجعون من التفاسير: تفسير الثعلبي وهو مخطوط، تفسير
~~الطبري،وأسباب النزول للواحدي، وتفسير الفخر الرازي، وتفسير البغوي، وتفسير
~~النسفي، وتفسير القرطبي، وتفسير أبي السعود، وتفسير الشوكاني، وتفسير ابن
~~كثير، وتفسير الالوسي، والدر المنثور للسيوطي.

# لرأيتم كلهم ينقلون هذا الخبر، بعضهم يروي بالسند، وبعضهم

PageV01P017

# يرسل الخبر(1) ، وكأن هؤلاء كلهم ليسوا من هذه الامة.

# وعلى كل حال، فالقضية لا تقبل أي شك وأي مناقشة من جهة السند، ومن ناحية
~~شأن النزول، وحينئذ ينتهي بحثنا عن الجهة الاولى، أي جهة شأن نزول الاية
~~المباركة وقضية أمير المؤمنين وتصدقه بخاتمه وهو راكع.

PageV01P018

#

### | الجهة الثانية وجه الاستدلال بالاية المباركة على الامامة

# وجه الاستدلال يتوقف على بيان مفردات الاية المباركة @QUR@013 (إنما
~~وليكم الله ورسوله والذين آمنوا الذين يقيمون الصلاة ويؤتون الزكاة وهم
~~راكعون) .

# فكلمة @QUR@01 (إنما) تدل على الحصر، لم ينكر أحد منهم دلالة إنما على الحصر.

# @QUR@01 (وليكم) هذه الولاية بأي معنى ؟ سنبحث عن معنى الولاية في حديث
~~الغدير بالتفصيل، وأيضا في حديث الولاية، عندنا آية الولاية وهي هذه الاية
~~التي هي موضوع بحثنا في هذه الليلة، وعندنا حديث الولاية وهو قوله (صلى
~~الله عليه وآله وسلم): «علي مني وأنا من علي وهو وليكم من بعدي»، فكلمة
~~«الولاية» موجودة في هذه الاية

PageV01P019

# المباركة بعنوان «وليكم»، وأيضا في ذلك الحديث بعنوان «وليكم».

### || معنى الولاية

### ||| الولاية:

# مشترك، إما مشترك معنوي، وإما مشترك لفظي، نحن نعتقد بالدرجة الاولى أن
~~تكون الولاية مشتركا معنويا، فمعنى الولاية إذا قيل: فلان ولي فلان، أي
~~فلان هو القائم بأمر فلان، فلان ولي هذه الصغيرة، أي القائم بشؤون هذه
~~الصغيرة، فلان ولي الامر أي القائم بشؤون هذا الامر، ولذا يقال للسلطان
~~ولي، هذا المعنى هو واقع معنى الولاية.

# ونجد هذا المعنى في كل مورد ذكر موردا للولاية مثلا: الصديق ولي، الجار
~~ولي، الحليف ولي، الاب ولي، الله ولي، ورسوله ولي، وهكذا في الموارد الاخرى
~~من الاولياء.

# هذا المعنى موجود في جميع هذه الموارد، وهو القيام بالامر، هذا هو معنى
~~الولاية على ضوء كلمات علماء اللغة، فلو تراجعون كتب اللغة تجدون أن هذه
~~الكلمة يذكرون لها هذا المعنى الاساسي، وهذا المعنى موجود في جميع تلك
~~الموارد المتعددة مثلا: الجار له الولاية أي الجار له الاولوية في أن يقوم
~~بأمور جاره، يعني لو أن

PageV01P020

# مشكلة حدثت لشخص فأقرب الناس في مساعدته في تلك المشكلة والقيام بشؤون
~~هذا الشخص يكون جاره، هذا حق الجوار، مثلا الحليف كذلك، مثلا الناصر أو
~~الاخ، هذه كلها ولايات، لكن المعنى الوحداني الموجود في جميع هذه الموارد
~~هو القيام بالامر.

# هذا بناء على أن تكون الولاية مشتركا معنويا.

# وأما إذا جعلنا الولاية مشتركا لفظيا، فمعنى ذلك أن يكون هناك مصاديق
~~متعددة ومعاني متعددة للفظ الواحد، مثل كلمة العين، كلمة العين مشترك لفظي،
~~ويشترك في هذا: العين الجارية، والعين الباصرة، وعين الشمس، وغير ذلك كما
~~قرأتم في الكتب الاصولية.

# فالاشتراك ينقسم إلى اشتراك معنوي واشتراك لفظي، في الدرجة الاولى نستظهر
~~أن تكون الولاية مشتركا معنويا، وعلى فرض كون المراد من الولاية المعنى
~~المشترك بالاشتراك اللفظي، فيكون من معاني لفظ الولاية: الاحقية بالامر،
~~الاولوية بالامر، فهذا يكون من جملة معاني لفظ الولاية، وحينئذ لتعيين هذا
~~المعنى نحتاج إلى قرينة معينة، كسائر الالفاظ المشتركة بالاشتراك اللفظي.

PageV01P021

# وحينئذ لو رجعنا إلى القرائن الموجودة في مثل هذا المورد، لرأينا أن
~~القرائن الحالية والقرائن اللفظية، وبعبارة أخرى القرائن المقامية والقرائن
~~اللفظية كلها تدل على أن المراد من الولاية في هذه الاية المعنى الذي تقصده
~~الامامية، وهو الاولوية والاحقية بالامر.

# ومن جملة القرائن اللفظية نفس الروايات الواردة في هذا المورد.

# يقول الفضل ابن روزبهان في رده(1) على العلامة الحلي رحمة الله عليه: إن
~~القرائن تدل على أن المراد من الولاية هنا النصرة، ف @QUR@06 (إنما وليكم
~~الله ورسوله والذين آمنوا) ، أي إنما ناصركم الله ورسوله والذين آمنوا
~~الذين يقيمون الصلاة إلى آخر الاية المباركة.

# فابن روزبهان يجعل الولاية بمعنى النصرة، والنصرة أحد معاني لفظ الولاية
~~كما في الكتب اللغوية، لكن الروايات أنفسها ونفس الروايات الواردة في
~~القضية تنفي أن يكون المراد من الولاية هنا النصرة.

PageV01P022

# مثلا هذه الرواية  وهي موجودة في تفسير الفخر الرازي، موجودة في تفسير
~~الثعلبي، موجودة في كتب أخرى(1) : أن النبي (صلى الله عليه وآله وسلم) لما
~~علم بأن عليا تصدق بخاتمه للسائل، تضرع إلى الله وقال: «اللهم إن أخي موسى
~~سألك قال: @QUR@035 (رب اشرح لي صدري ويسر لي أمري واحلل عقدة من لساني
~~يفقهوا قولي واجعل لي وزيرا من أهلي هارون أخي اشدد به أزري وأشركه في أمري
~~كي نسبحك كثيرا ونذكرك كثيرا إنك كنت بنا بصيرا) فأوحيت إليه: @QUR@05 (قد
~~أوتيت سؤلك يا موسى) (2) ، اللهم وإني عبدك ونبيك فاشرح لي صدري ويسر لي
~~أمري واجعل لي وزيرا من أهلي عليا أشدد به ظهري...» قال أبو ذر: فوالله ما
~~استتم رسول الله (صلى الله عليه وآله وسلم)الكلمة حتى هبط عليه الامين
~~جبرائيل بهذه الاية: @QUR@04 (إنما وليكم الله ورسوله) إلى آخر الاية.

# فهل يعقل وهل يرتضي عاقل فاهم له أدنى إلمام بالقضايا، وباللغة، وبأسلوب
~~القرآن، وبالقضايا الواردة عن رسول الله، هل يعقل حمل الولاية في هذه الاية
~~مع هذه القرائن على النصرة ؟ بأن يكون رسول الله يطلب من الله سبحانه
~~وتعالى أن يعلن إلى الملا،

PageV01P023

# إلى الناس، بأن عليا ناصركم، فيتضرع رسول الله بهذا التضرع إلى الله
~~سبحانه وتعالى في هذا المورد، فيطلب من الله نزول آية تفيد بأن عليا ناصر
~~المؤمنين ؟ وهل كان من شك في كون عليا ناصرا للمؤمنين حتى يتضرع رسول الله
~~في مثل هذا المورد، مع هذه القرائن، وبهذا الشكل من التضرع إلى الله سبحانه
~~وتعالى، وقبل أن يستتم رسول الله كلامه تنزل الاية من قبل الله @QUR@06
~~(إنما وليكم الله ورسوله والذين آمنوا) أي إنما ناصركم الله ورسوله والذين
~~آمنوا إلى آخر الاية ؟ هل يعقل أن يكون المراد من @QUR@01 (وليكم) أي
~~ناصركم في هذه الاية مع هذه القرائن ؟

# إذن، لو أصبحت «الولاية» مشتركا لفظيا، وكنا نحتاج إلى القرائن المعينة
~~للمعنى المراد، فالقرائن الحالية والقرائن اللفظية كلها تعين المعنى، وتكون
~~كلمة «الولاية» بمعنى: الاولوية، فالاولوية الثابتة لله وللرسول ثابتة
~~للذين آمنوا الذين يقيمون الصلاة ويؤتون الزكاة وهم راكعون.

# إذن، عرفنا معنى «إنما» ومعنى «الولاية» في هذه الاية.

# ثم الواو في @QUR@02 (والذين آمنوا) هذه الواو عاطفة، وأما الواو التي
~~تأتي قبل @QUR@02 (وهم راكعون) هذه الواو الحالية  وهم راكعون  أي في حال
~~الركوع.

PageV01P024

# حينئذ يتم الاستدلال، إنما وليكم أي إنما الاولى بكم: الله ورسوله والذين
~~آمنوا الذين يقيمون الصلاة ويؤتون الزكاة في حال الركوع، والروايات قد عينت
~~المراد من الذين آمنوا الذين يقيمون الصلاة ويؤتون الزكاة وهم راكعون.

# فهذا وجه الاستدلال بهذه الاية وإلى هذه المرحلة وصلنا.

# إذن تم بيان شأن نزول الاية المباركة، وتم بيان وجه الاستدلال بالاية
~~المباركة بالنظر إلى مفرداتها واحدة واحدة.

PageV01P025

PageV01P026

#

### | الجهة الثالثة الاعتراضات والمناقشات

# وحينئذ، يأتي دور الاعتراضات:

# أما اعتراض شيخ الاسلام ابن تيمية، فقد عرفتم أنه ليس باعتراض وإنما هو
~~افتراء، لا على الامامية فقط، وإنما افتراء على عموم المفسرين والمحدثين من
~~أهل السنة أيضا، افتراء على المتكلمين من كبار علماء طائفته، وهذا ديدن هذا
~~الرجل في كتابه، وقد تتبعت كتابه من أوله إلى آخره، واستخرجت منه النقاط
~~التي لو اطلعتم عليها لايدتم من قال بكفر هذا الرجل، لا بكفره بل بكفر من
~~سماه بشيخ الاسلام.

# تبقى الاعتراضات الاخرى:

### || الاعتراض الاول

# هو الاعتراض في معنى الولاية، وقد ذكرناه.

PageV01P027

# وذكرنا أن قائله هو الفضل ابن روزبهان الذي رد على العلامة الحلي بكتابه
~~إبطال الباطل، ورد عليه السيد القاضي نور الله التستري بكتاب إحقاق الحق،
~~وأيضا رد عليه الشيخ المظفر في كتاب دلائل الصدق.

### || الاعتراض الثاني

# احتمال أن تكون الواو في @QUR@02 (وهم راكعون) واو عاطفة لا واو حالية،
~~وحينئذ يسقط الاستدلال، لانا  نحن الطلبة  نقول: إذا جاء الاحتمال بطل
~~الاستدلال، الاستدلال يتوقف على أن تكون الواو هذه حالية، فالذي أعطى
~~الخاتم، إعطاؤه كان حال كونه راكعا، وهو علي (عليه السلام)، أما لو كانت
~~الواو عاطفة يكون المعنى @QUR@013 (إنما وليكم الله ورسوله والذين آمنوا
~~الذين يقيمون الصلاة ويؤتون الزكاة وهم راكعون) أي هم يركعون، يؤتون الزكاة
~~ويصلون ويركعون، إذن لا علاقة للاية المباركة بالقضية، فهذا الاحتمال إن تم
~~سقط الاستدلال.

# لكن هذا الاحتمال يندفع بمجرد نظرة سريعة إلى الروايات الواردة في
~~القضية، تلك الروايات التي تجدونها بأقل تقدير لو ترجعون إلى الدر المنثور،
~~لوجدتم الروايات هناك، وهي صريحة

PageV01P028

# في كون الواو هذه حالية....

# ففي هذا الكتاب وغيره من المصادر عدة روايات وردت تقول: تصدق علي وهو
~~راكع(1) ، حتى في رواية تجدونها في الدر المنثور أيضا هذه الرواية هكذا: إن
~~النبي (صلى الله عليه وسلم) سأل السائل، سأل ذلك المسكين الذي أعطاه الامام
~~خاتمه، سأله قائلا: «على أي حال أعطاكه»  أي الخاتم  ؟ قال: أعطاني وهو
~~راكع(2) .

# فالرسول نفسه يسأله: على أي حال أعطاكه ؟ يقول: أعطاني وهو راكع، فالواو
~~حالية، ولا مجال لهذا الاشكال.

### || الاعتراض الثالث

# هذا الاعتراض فيه أمور:

### ||| الامر الاول:

# من أين كان لعلي ذلك الخاتم ؟ من أين حصل عليه ؟

### ||| الامر الثاني:

# ما قيمة هذا الخاتم وبأي ثمن كان يسوى في ذلك الوقت ؟ ولا يستحق شيء من
~~هذا القبيل من الاعتراض أن ينظر إليه ويبحث عنه.

PageV01P029

# نعم يبقى:

### ||| الامر الثالث:

# وله وجه ما، وهو أنه يفترض أن يكون علي (عليه السلام)في حال الصلاة
~~منشغلا بالله سبحانه وتعالى، منصرفا عن هذا العالم، ولذا عندنا في بعض
~~الروايات أنه لما أصيب في بعض الحروب بسهم في رجله وأريد إخراج ذلك السهم
~~من رجله، قيل انتظروا ليقف إلى الصلاة، وأخرجوا السهم من رجله وهو في حال
~~الصلاة، لانه حينئذ لا يشعر بالالم، المفترض أن يكون أمير المؤمنين هكذا،
~~ففي أثناء الصلاة وهو مشغول بالله سبحانه وتعالى كيف يسمع صوت السائل ؟
~~وكيف يلتفت إلى السائل ؟ وكيف يشير إليه ويومي بالتقدم نحوه، ثم يرسل يده
~~ليخرج الخاتم من أصبعه ؟ وهذا كله انشغال بأمور دنيوية، عدول عن التكلم مع
~~الله سبحانه وتعالى، والاشتغال بذلك العالم.

# هذا الاشكال قد يسمى بإشكال عرفاني، لان الاشكال السابق مثلا حيث أرادوا
~~جعل الواو عاطفة لا حالية إشكال نحوي، وليكن الاشكال السابق عليه في
~~الولاية إشكالا لغويا، فلنسم هذا الاشكال بالاشكال العرفاني، فالله سبحانه
~~وتعالى عندما يخاطب أمير المؤمنين في الصلاة وعلي يخاطبه، وهما يتخاطبان،
~~وهو منشغل بالله سبحانه وتعالى، كيف يلتفت إلى هذا العالم ؟

PageV01P030

### ||| والجواب:

# أولا:

# لقد عدت هذه القضية عند الله ورسوله وسائر المؤمنين من مناقب أمير
~~المؤمنين، فلو كان لهذا الاشكال أدنى مجال لما عد فعله من مناقبه.

### ||| وثانيا:

# هذا الالتفات لم يكن من أمير المؤمنين إلى أمر دنيوي، وإنما كانت عبادة
~~في ضمن عبادة.

# ولعل الافضل والاولى أن نرجع إلى أهل السنة أنفسهم، الذين لهم ذوق
~~عرفاني، في نفس الوقت الذي هم من أهل السنة، ومن كبار أهل السنة:

# يقول الالوسي(1) : قد سئل ابن الجوزي(2) هذا السؤال، فأجاب بشعر، وقد
~~سجلت الشعر، والجواب أيضا جواب عرفاني في نفس ذلك العالم، يقول:

# يسقي ويشرب لا تلهيه سكرته %~% عن النديم ولا يلهو عن الناس

PageV01P031

# أطاعه سكره حتى تمكن من %~% فعل الصحاة فهذا واحد الناس

# هذا شعر ابن الجوزي الحنبلي، الذي نعتقد بأنه متعصب، لانه في كثير من
~~الموارد نرى أمثال ابن تيمية والفضل ابن روزبهان وأمثالهما يعتمدون على كتب
~~هذا الشخص في رد فضائل أمير المؤمنين ومناقبه، أما في مثل هذا المورد يجيب
~~عن السؤال بالشعر المذكور.

# أمير المؤمنين (عليه السلام) جمع في صفاته الاضداد، هذا موجود في حال
~~أمير المؤمنين، وإلا لم يكن واحد الناس، وإلا لم يكن متفردا بفضائله
~~ومناقبه، وإلا لم يكن وصيا لرسول الله، وإلا لم يكن كفوا للزهراء البتول
~~بضعة رسول الله، وإلى آخره.

# فحينئذ هذا الاشكال أيضا مما لا يرتضيه أحد في حق أمير المؤمنين، بأن
~~يقال: إن عليا انصرف في أثناء صلاته إلى الدنيا، انصرف إلى أمر دنيوي.

# نعم وجدت في كتب أصحابنا  ولم أجد حتى الان هذه الرواية في كتب غير
~~أصحابنا : عن عمر بن الخطاب أنه قال: تصدقت بخاتمي أربعين مرة ولم تنزل في
~~حقي آية.

# إذن هذا الاعتراض أيضا لا مجال له.

PageV01P032

#

### || الاعتراض الرابع

# وهو الاعتراض المهم الذي له وجه علمي، قالوا: بأن عليا مفرد، ولماذا جاءت
~~الالفاظ بصيغة الجمع: @QUR@09 (والذين آمنوا الذين يقيمون الصلاة ويؤتون
~~الزكاة وهم راكعون) .

# هذا الاشكال له وجه، ولا يختص هذا الاشكال والاعتراض بهذه الاية، عندنا
~~آيات أخرى أيضا، وآية المباهلة نفسها التي قرأناها أيضا بصيغة الجمع، إلا
~~أن رسول الله جاء بعلي، مع أن اللفظ لفظ جمع @QUR@02 (أنفسنا وأنفسكم) وجاء
~~بفاطمة والحال أن اللفظ لفظ جمع «النساء»، هذا الاعتراض يأتي في كثير من
~~الموارد التي تقع مورد الاستدلال، وفي سائر البحوث العلمية المختلفة لا في
~~بحث الامامة فقط.

# الزمخشري الذي هو من كبار علماء العامة، وليس من أصحابنا الامامية، صاحب
~~الكشاف وغير الكشاف من الكتب الكثيرة في العلوم المختلفة، يجيب عن هذا
~~الاشكال، وتعلمون أن الزمخشري تفسيره تفسير للقرآن من الناحية الادبية
~~والبلاغية، هذه ميزة تفسير الكشاف للزمخشري، وهذا شيء معروف عن تفسير
~~الزمخشري، وأهل الخبرة يعلمون بهذا.

PageV01P033

# يجيب الزمخشري عن هذا ما ملخصه: بأن الفائدة في مجيء اللفظ بصيغة الجمع
~~في مثل هذه الموارد هو ترغيب الناس في مثل فعل أمير المؤمنين، لينبه أن
~~سجية المؤمنين يجب أن تكون على هذا الحد من الحرص على الاحسان إلى الفقراء
~~والمساكين، يكونون حريصين على مساعدة الفقراء وإعانة المساكين، حتى في
~~أثناء الصلاة، وهذا شيء مطلوب من عموم المؤمنين، ولذا جاءت الاية بصيغة
~~الجمع. هذا جواب الزمخشري(1) .

# فإذن، لا يوافق الزمخشري على هذا الاعتراض، بل يجيب عنه بوجه يرتضيه هو
~~ويرتضيه كثير من العلماء الاخرين.

# ولكن لو لم نرتض هذا الوجه ولم نوافق عليه، فقد وجدنا في القرآن الكريم
~~وفي السنة النبوية الثابتة الصحيحة، وفي الاستعمالات العربية الصحيحة
~~الفصيحة: أن اللفظ يأتي بصيغة الجمع والمقصود شخص واحد، كثير من هذا
~~الاستعمال موجود في القرآن وفي السنة وفي الموارد الاخرى، وهذا شيء موجود.

# مضافا إلى جواب يجيب به بعض علمائنا وعلمائهم: أنه في مثل هذا المورد
~~أراد الله سبحانه وتعالى أن يعظم هذه الفضيلة أو

PageV01P034

# هذا الفعل من علي، وجاء بلفظ الجمع إكراما لعلي ولما فعله في هذه القضية.

# وتبقى نظرية أخرى، أتذكر أن السيد شرف الدين رحمة الله عليه يذكر هذه
~~النظرية وهذا الجواب ويقول: لو أن الاية جاءت بصيغة المفرد، لبادر أعداء
~~أمير المؤمنين من المنافقين إلى التصرف في القرآن الكريم وتحريف آياته
~~المباركات عداء لامير المؤمنين، إذ ليست هذه الاية وحدها بل هناك آيات أخرى
~~أيضا جاءت بصيغة الجمع، والمراد فيها علي فقط، فلو أنه جاء بصيغة المفرد
~~لبادر أولئك وانبروا إلى التصرف في القرآن الكريم.

# إنه في مثل هذه الحالة يكون الكناية، صيغة الجمع، أبلغ من التصريح  بأن
~~يأتي اللفظ بصيغة المفرد، والذي آمن وصلى وتصدق بخاتمه في الصلاة في الركوع
~~أو آتى الزكاة وهو راكع  والروايات تقول هو علي، فيكون اللفظ وإن لم يكن
~~صريحا باسمه إلا أنه أدل على التصريح، أدل على المطلب من التصريح، من باب
~~الكناية أبلغ من التصريح. يختار السيد شرف الدين هذا الوجه(1) .

# ويؤيد هذا الوجه رواية واردة عن إمامنا الصادق (عليه السلام) بسند

PageV01P035

# معتبر، يقول الراوي للامام: لماذا لم يأت اسم علي في القرآن بصراحة
~~بتعبيري أنا، لماذا لم يصرح الله سبحانه وتعالى باسم علي في القرآن الكريم
~~؟ فأجاب الامام (عليه السلام): لو جاء اسمه بصراحة وبكل وضوح في القرآن
~~الكريم لحذف المنافقون اسمه ووقع التصرف في القرآن، وقد شاء الله سبحانه
~~وتعالى أن يحفظ القرآن @QUR@03 (وإنا له لحافظون) .

# وهذه وجوه تذكر جوابا عن السؤال: لماذا جاءت الكلمة أو الكلمات بصيغة
~~الجمع ؟

# ولعل أوفق الوجوه في أنظار عموم الناس وأقربها إلى الفهم: أن هذا
~~الاستعمال له نظائر كثيرة في القرآن الكريم، وفي السنة النبوية، وفي
~~الاستعمالات الصحيحة الفصيحة، ثم إن الروايات المعتبرة المتفق عليها دلت
~~على أن المراد هنا خصوص علي (عليه السلام).

# إذن، مجيء اللفظ بصيغة الجمع لابد وأن يكون لنكتة، تلك النكتة ذكرها
~~الزمخشري بشكل، والطبرسي بنحو آخر، والسيد شرف الدين بنحو ثالث، وهكذا.

# وإذا راجعتم كتاب الغدير لوجدتم الشيخ الاميني رحمة الله عليه يذكر قسما
~~من الايات التي جاءت بصيغة الجمع وأريد منها الشخص الواحد، ويذكر الروايات
~~والمصادر التي يستند إليها في

PageV01P036

# شأن نزول تلك الايات الواردة بصيغة الجمع والمراد منها المفرد.

# فإذن، لا غرابة في هذه الجهة.

# هذه عمدة الاعتراضات المطروحة حول هذه الاية المباركة.

# إذن، بينا شأن نزول الاية، وبينا وجه الاستدلال بالاية، وتعرضنا لعمدة
~~المناقشات في هذا الاستدلال، وحينئذ لا يبقى شيء آخر نحتاج إلى ذكره.

# نعم، هناك بعض الاحاديث أيضا  كما أشرت من قبل  هي مؤيدة لاستدلالنا بهذه
~~الاية المباركة على إمامة أمير المؤمنين، منها حديث الغدير، ومنها حديث
~~الولاية الذي أشرت إليه من قبل.

# فحينئذ، لا أظن أن الباحث الحر المنصف يبقى مترددا في قبول استدلال
~~أصحابنا بهذه الاية المباركة على إمامة أمير المؤمنين، فتكون الاية من جملة
~~أدلة إمامته عن طريق ثبوت الاولوية له، تلك الاولوية الثابتة لله ولرسوله،
~~فيكون علي وليا للمؤمنين، كما أن النبي ولي المؤمنين، وهذه المنقبة
~~والفضيلة لم تثبت لغير علي، وقد ذكرنا منذ اليوم الاول أن طرف النزاع أبو
~~بكر، وليس لابي بكر مثل هذه المنقبة والمنزلة عند الله ورسوله.

# وصلى الله على محمد وآله الطاهرين.

# ![](../Images/012-logo.jpg)

# <http://www.masaha.org>

PageV01P037

# 

### |EDITOR|
ENDNOTES:

PageV01P007:

____________

(1) سو

رة المائدة: 55.

PageV01P010:

____________

(1) المواقف في علم الكلام: 405.

(2) شرح الم

واقف 8 / 360.

PageV01P011:

____________

(1) شرح المقاصد 5 / 170.

(2) شرح التجريد للقوشجي: 368.

PageV01P013:

____________

(1) روح

المعاني 6 / 168.

PageV01P014:

____________

(1) تفسير ابن كثير 2 / 64.

(2) تفسير

ابن أبي حاتم 4 / 1162.

PageV01P015:

____________

(1) روح الم

عاني 6 / 168.

PageV01P016:

____________

(1) منهاج ا

لسنة 2 / 30.

PageV01P018:

____________

(1) تفسير ابن أبي حاتم 4 / 1162، تفسير الطبري 6 / 186، تفسير السمعاني 2/47، أسباب النزول: 113، تفسير العز الدمشقي 1 / 393، تفسير ابن كثير 2 / 64، الكشاف 1 / 649، الدر المنثور 3 / 105.

وراجع من كتب

الحديث مثلا: جامع الاصول 9 / 478، المعجم الاوسط 7 / 129، تاريخ دمشق 42 / 356.

PageV01P022:

____________

(1) إحقاق ال

حق 2 / 408.

PageV01P023:

____________

(1) تفسير الرازي11 / 25، تفسير الثعلبي  مخطوط.

(2) سورة ط

ه: 25  36.

PageV01P029:

____________

(1) تفسير ابن أبي حاتم 4 / 1162.

(2) الدر المنثو

ر في التفسير بالمأثور 3 / 105.

PageV01P031:

____________

(1) روح المعاني 6 / 169.

(2) ابن الجوز

ي هذا جد سبط ابن الجوزي، وإنما نبهنا على هذا، لانه قد يقع اشتباه بين ابن الجوزي وسبط ابن الجوزي، فالمراد هنا: أبو الفرج ابن الجوزي الحنبلي الحافظ، صاحب المؤلفات الكثيرة، المتوفى سنة 597 ه.

PageV01P034:

____________

(1) تفسير ا

لكشاف 1 / 649.

PageV01P035:

____________

(1) المراجعات

: 263.

