######OpenITI#


#META# book_id: 195
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/213.epub&bid=195
#META# title: تاريخ السنة النبوية
#META# المؤلف: صائب عبد الـحميد
#META# المواضيع: الحديث الشريف
#META# عدد الصفحات: 73

#META#Header#End#



# تاريخ السنة النبوية

# تأليف

# صائب عبد الحميد

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | مدخل في حجية السنة

# السنة النبوية الشريفة  قول النبي (صلى الله عليه وآله وسلم)، وفعله،
~~وتقريره  ثاني مصادر التشريع في الاسلام، بعد القرآن الكريم.

# والسنة النبوية بعد ثبوت صدورها عنه (صلى الله عليه وآله وسلم)، حجة،
~~وحجيتها ضرورية، من ضروريات الدين، من جحدها فقد كذب بالدين، وأنكر القرآن
~~الكريم، إذ إنا لم نعرف أن القرآن الكريم هو كتاب الله تعالى، إلا من قول
~~النبي (صلى الله عليه وآله وسلم)، فإذا لم يكن قوله حجة، فلا أثر للقرآن إذن!!

# وإن لم تكن السنة النبوية حجة، فلا معنى لجميع العبادات والاحكام التي
~~جاء تفصيلها من طريق السنة فقط؛ كصورة الصلاة، وأحكام الزكاة والصوم
~~وحدودهما، ومناسك الحج، وغيرها من الاحكام التي أمر بها القرآن الكريم، ثم
~~جاءت السنة بتفصيلها ووضع حدودها وشرائطها!!

# فحجية السنة النبوية إذن من أكبر ضروريات الدين، بلا أدنى نزاع

PageV01P001

# في ذلك بين المسلمين(1) ، بل هي بديهية لا تخفى على غير المسلمين أيضا.

# القرآن الكريم يثبت حجية السنة، ويلزم حفظها واتباعها:

# * قال تعالى: @QUR@014 (قل إن كنتم تحبون الله فاتبعوني يحببكم الله
~~ويغفر لكم ذنوبكم والله غفور رحيم) (2) .

# * وقال تعالى: @QUR@019 (يا أيها الذين آمنوا أطيعوا الله وأطيعوا الرسول
~~وأولي الامر منكم فإن تنازعتم في شيء فردوه إلى الله والرسول) (3) .

# * وقال تعالى: @QUR@06 (من يطع الرسول فقد أطاع الله) (4) .

# فاتباع الرسول وإطاعته تشمل اتباع سنته قطعا، مع اتباع ما جاء به من
~~القرآن المنزل عليه من ربه، واتباع سنته متوقف على حفظها بداهة، والرد إلى
~~الرسول رد إلى سنته، وهو متوقف بالكامل على حفظها بداهة.

# * وقال تعالى: @QUR@08 (وما آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا) (5)

# * وقال تعالى: @QUR@016 (وما كان لمؤمن ولا مؤمنة إذا قضى الله ورسوله
~~أمرا أن يكون لهم الخيرة من أمرهم) (6) .

PageV01P002

# * وقال تعالى: @QUR@020 (فلا وربك لا يؤمنون حتى يحكموك في ما شجر بينهم
~~ثم لا يجدوا في أنفسهم حرجا مما قضيت ويسلموا تسليما) (1)

# وإنما يكون حكم الله تعالى بيننا من خلال كتابه الكريم وما أنزله فيه من
~~أحكام، وما يحكم به الكتاب فهو قضاء الله تعالى بيننا، وإلى هذا الامر
~~الواضح يرجع قبول الامام علي (عليه السلام) بتحكيم كتاب الله بينه وبين
~~البغاة..

# والامر هكذا مع السنة النبوية، وقد أمرنا أن نرد إليها نزاعاتنا
~~وخلافاتنا، فما حكمت به فهو قضاء رسول الله، وإلى هذا الفهم يرجع أمر
~~الامام علي (عليه السلام) لعبد الله بن عباس حين بعثه للاحتجاج على
~~الخوارج، حيث أمره أن يحاكمهم إلى سنة رسول الله (صلى الله عليه وآله
~~وسلم)..، وكل ذلك، صغيره وكبيره، ماضيه وحاضره، رهن بحفظ السنة النبوية
~~المطهرة الشريفة.

# أمر النبي بحفظ السنة:

# * قال (صلى الله عليه وآله وسلم): «نضر الله امرأ سمع منا حديثا فحفظه
~~حتى يبلغه غيره، فرب حامل فقه ليس بفقيه، ورب حامل فقه إلى من هو أفقه
~~منه»(2)

# * وكان (صلى الله عليه وآله وسلم) في بعض خطبه التي شحنها بالاحكام، من
~~أمر ونهي وبيان، يكرر مرارا قوله: «ألا فليبلغ الشاهد الغائب» كما هو ظاهر
~~في خطبته في حجة الوداع، وفي خطبته بغدير خم.

PageV01P003

# وغير هذا كثير في منزلة السنة ولزوم حفظها، وهو بديهي أيضا في شأن ثاني
~~مصادر التشريع، المصدر الذي كانت مهمته الاولى التبيين عن المصدر الاول
~~القرآن  وتفصيله، وترجمة أحكامه وتعاليمه في الواقع المعاش، الامر الذي لا
~~يمكن إيكاله إلى مصدر آخر غير النبي (صلى الله عليه وآله وسلم) وسنته، فحفظ
~~السنة شرط حفظ الدين كله إذن.

# ثم عزز النبي (صلى الله عليه وآله وسلم) ذلك بلزوم صيانتها من أي دخيل في
~~قول أو عمل، فقال:

# * «إن كذبا علي ليس ككذب على غيري، من يكذب علي بني له بيت في النار»(1) .

# * «من كذب علي فليتبوأ مقعده من النار»(2) .

# * «من أحدث في أمرنا هذا ما ليس منه، فهو رد»(3) .

# * «كل محدث بدعة، وكل بدعة ضلالة، وكل ضلالة في النار»(4) .

# حصيلة واحدة:

# من قراءة لتلك المقدمات، أي قراءة، وبأي اتجاه، سوف نتوقع حصيلة واحدة،
~~وهي أن تدوين السنة في عهد النبي (صلى الله عليه وآله وسلم) كان أمرا
~~مألوفا، يزاوله بعض من قدر عليه من الصحابة، وليس أمرا محتملا وحسب.

PageV01P004

# فهل لهذه الحصيلة ما يؤيدها من الواقع في ذلك العهد، فتكون حقيقة ثابتة،
~~تستوي عندها قراءتنا لتلك المقدمات الصحيحة على قوائمها؟!

# أم الواقع خلاف ذلك؟! فتبقى تلك المقدمات الصحيحة نظريات عائمة ليس لها قرار!

# هذا ما نقرأه في بحثنا الاساس الآتي، حيث تداخل الارقام، وتعانق الادلة،
~~ورجوع إلى العهد النبوي، الاصل، بين فقرة وأخرى.

# تقسيم البحث:

# في لحاظ العناصر المشتركة وعوامل التمايز التي تفصل بين الادوار
~~التاريخية، فقد مرت السنة النبوية في هذه الحقبة المنتخبة في مرحلتين
~~تختلفان كليا في منهج التعامل مع السنة، وعلى أساس هذا الاختلاف والتمايز
~~المنهجي وقع تقسيم البحث على مرحلتين: مثلت المرحلة الاولى خلافة أبي بكر
~~وعمر وعثمان، فامتدت ربع قرن بعد الرسول مباشرة، فيما انحصرت المرحلة
~~الثانية في خمس سنين هي مدة تولي الامام علي (عليه السلام) الخلافة
~~والزعامة السياسية والاجتماعية والدينية في الامة.

# ودراسة كل مرحلة تقع في مباحث تؤلف مجتمعة الصورة الكاملة لتاريخ السنة
~~في تلك المرحلة.

PageV01P005

### | المرحلة الاولى السنة في ربع قرن

# نتابعها في مبحثين رئيسين، الاول: في التدوين والرواية، والثاني: في
~~الموقع التشريعي.

### || المبحث الاول: التدوين والرواية.

# هنا ثلاث علامات فارقة، أجملها الذهبي، ونفصلها في نقاط مع مزيد من
~~التوثيق:

# الفارقة الاولى: الاحتياط في قبول الاخبار.

# قال الذهبي: كان  أبو بكر  أول من احتاط في قبول الاخبار.. إن (الجدة)
~~جاءت إلى أبي بكر تلتمس أن تورث، فقال: ما أجد لك في كتاب الله شيئا، وما
~~علمت أن رسول الله (صلى الله عليه وآله وسلم) ذكر لك شيئا! ثم سأل الناس،
~~فقام المغيرة فقال: حضرت رسول الله (صلى الله عليه وآله وسلم) يعطيها  أي
~~الجدة  السدس.

# فقال له أبو بكر: هل معك أحد؟

# فشهد محمد بن مسلمة بمثل ذلك، فأنفذه لها أبو بكر(1) .

# هذا الخبر تضمن فوائد جليلة، كان (الاحتياط في قبول الاخبار)

PageV01P006

# أولها، وثم فائدتان لم يذكرهما الذهبي، هما:

# أفي عدالة الصحابي:

# إن هذا الاحتياط كان إزاء رواية الصحابي عن رسول الله مباشرة، فالمغيرة،
~~الصحابي، كان يروي عن مشاهدة قد يصحبها سماع أيضا، يقول: «حضرت رسول الله
~~(صلى الله عليه وآله وسلم) يعطيها السدس» ومع ذلك كان أبو بكر يحتاط في
~~قبول روايته، حتى وجد لها شاهدا حضر ذلك أو سمعه من رسول الله (صلى الله
~~عليه وآله وسلم).

# وهذا مبدأ متين، منسجم مع ما قرره النبي (صلى الله عليه وآله وسلم) في
~~حفظ السنة وصيانتها، وهو مخالف تماما لمبدأ (عدالة الصحابي) وقبول روايته
~~مطلقا، وإعفائه من قواعد الجرح والتعديل.

# وسوف نجد أن موقف أبي بكر هذا قد سلكه عمر، وسلكه عثمان وسلكه علي (عليه
~~السلام)، سلكوه جميعا إزاء رواية الصحابي عن رسول الله (صلى الله عليه وآله
~~وسلم) مباشرة، ليتضح من هذا كله بما لا شك فيه: أن مبدأ (عدالة الصحابي) قد
~~ولد متأخرا، ولم يكن له أثر حتى نهاية خلافة علي (عليه السلام)، بل وبعدها
~~أيضا بزمن غير قليل!

# قال الخطيب البغدادي في الرد على من زعم أن العدالة هي إظهار الاسلام
~~وعدم الفسق الظاهر: يدل على صحة ما ذكرناه أن عمر بن الخطاب رد خبر فاطمة
~~بنت قيس، وقال: «ما كنا لندع كتاب ربنا وسنة نبينا لقول امرأة لا ندري
~~أحفظت أم لا!».

# قال: وهكذا اشتهر الحديث عن علي بن أبي طالب أنه قال: «ما

PageV01P007

# حدثني أحد عن رسول الله (صلى الله عليه وآله وسلم) إلا استحلفته» ومعلوم
~~أنه كان يحدثه المسلمون(1) . ويستحلفهم مع ظهور إسلامهم، وأنه لم يكن
~~يستحلف فاسقا ويقبل خبره، بل لعله ما كان يقبل خبر كثير ممن يستحلفهم مع
~~ظهور إسلامهم وبذلهم له اليمين.

# وكذلك غيره من الصحابة، روي عنهم أنهم ردوا أخبارا رويت لهم ورواتها
~~ظاهرهم الاسلام، فلم يطعن عليهم في ذلك الفعل، ولا خولفوا فيه، فدل على أنه
~~مذهب لجميعهم، إذ لو كان فيهم من يذهب إلى خلافه لوجب بمستقر العادة نقل
~~قوله إلينا(2) .

# إذن فمبدأ (عدالة الصحابة) ليس له عين ولا أثر في عهد الصحابة، وسوف يأتي
~~في الفقرات اللاحقة مزيد من الشواهد الحية على ذلك.

# ب  في علم الصحابي:

# تحدث المغيرة هنا عن قضاء النبي في سهم الجدة، وكان قد شهده بنفسه، وتحدث
~~محمد بن مسلمة عن شهوده ذلك القضاء أيضا، في حين ما زال ذلك غائبا عن أبي
~~بكر، ونحو هذا قد حصل مع عمر أيضا، فربما غابت عنه سنة مشهورة، كما في قصته
~~مع أبي موسى الاشعري حين حدثه بحديث: «إذا سلم أحدكم ثلاثا فلم يجب فليرجع»
~~فقال له عمر: لتأتيني على ذلك ببينة أو لافعلن بك!!

# فانطلق إلى مجلس من الانصار، فقالوا: لا يشهد إلا أصاغرنا! فقام

PageV01P008

# أبو سعيد الخدري فشهد له عند عمر، فقال عمر: خفي علي هذا من أمر النبي
~~(صلى الله عليه وآله وسلم)، ألهاني الصفق بالاسواق!(1) .

# فهذه سنة مشهورة كان يتعلمها أصاغر القوم، وقد خفيت عليه..

# وكذا غاب عنه حكم السقط، حتى أخبره المغيرة ومحمد بن مسلمة بقضاء رسول
~~الله (صلى الله عليه وآله وسلم)(2) ، وغير ذلك أيضا.

# فهذه نافذة مطلة على حقيقة واقعة، وهي أن الصحابي ليس بوسعه أن يحيط
~~بجميع السنة، أقوال النبي وأفعاله وتقريراته، فمنها ما يغيب عنه، فلا
~~يشهده، ولا يسمع به بعد ذلك إلا في نازلة كهذه.

# وأيضا فهم في ما يشهدونه على تفاوت كبير في الحفظ والوعي:

# قال البراء بن عازب: ما كل الحديث سمعنا من رسول الله (صلى الله عليه
~~وآله وسلم)، كان يحدثنا أصحابنا، وكنا مشتغلين في رعاية الابل(3) .

# وقال مسروق  التابعي : جالست أصحاب محمد (صلى الله عليه وآله وسلم)
~~فكانوا كالاخاذ(4) ذ.، الاخاذة تروي الراكب، والاخاذة تروي الراكبين،
~~والاخاذة لو نزل بها أهل الارض لاصدرتهم، وإن عبدالله  يعني ابن مسعود  من
~~تلك الاخاذ(5) .....

# ومسروق أيضا قال: شاممت أصحاب محمد (صلى الله عليه وآله وسلم) فوجدت

PageV01P009

# علمهم انتهى إلى ستة: علي، وعمر، وعبدالله، وزيد، وأبي الدرداء، وأبي..
~~ثم شاممت الستة فوجدت علمهم انتهى إلى علي وعبدالله!(1) .

# وأنهى غيره علم الصحابة إلى ستة أيضا، هم المتقدمون بأعيانهم إلا أبا
~~الدرداء فقد أبدله بأبي موسى الاشعري، ثم أنهى علم الستة إلى علي وعمر(2) .

# وخلاصة القول عند ابن خلدون: إن الصحابة كلهم لم يكونوا أهل فتيا، ولا
~~كان الدين يؤخذ عن جميعهم، وإنما كان ذلك مختصا بالحاملين للقرآن، العارفين
~~بناسخه ومنسوخه، ومتشابهه ومحكمه، وسائر دلالاته، بما تلقوه من النبي (صلى
~~الله عليه وآله وسلم)، أو ممن سمعه منهم وعن عليتهم، وكانوا يسمون لذلك:
~~(القراء) لان العرب كانوا أمة أمية(3) .

# الفارقة الثانية: المنع من التحديث:

# قال الذهبي: إن الصديق جمع الناس بعد وفاة نبيهم، فقال إنكم تحدثون عن
~~رسول الله (صلى الله عليه وآله وسلم) أحاديث تختلفون فيها، والناس بعدكم
~~أشد اختلافا، فلا تحدثوا عن رسول الله شيئا، فمن سألكم فقولوا: بيننا
~~وبينكم كتاب الله، فاستحلوا حلاله وحرموا حرامه!(4) .

# فهنا أكثر من مشكلة ظاهرة، منها:

PageV01P010

# أما يعود إلى (عدالة الصحابي) فيعزز ما ذكرناه آنفا.

# ب  ظهور الاختلاف بين الصحابة في نقل السنة، إلى القدر الذي دعا أبا بكر
~~إلى منعهم من ذكر شيء من حديث رسول الله (صلى الله عليه وآله وسلم).

# لكن هناك من الاختلاف ما لا ضير فيه، كاختلاف اللفظ مع حفظ المعنى تاما،
~~كحديث «من كذب علي فليتبوأ مقعده من النار» ويروى «من قال علي ما لم أقل
~~فقد تبوأ مقعده من النار» فهما شيء واحد وإن اختلف اللفظ، وليس في هذا
~~محذور بلا خلاف، والحديث كله قد يكون عرضة لهذا، إذ الغالب أن الصحابي إنما
~~يسمع الحديث من النبي (صلى الله عليه وآله وسلم) مرة، فإذا نقله من حفظه
~~بعد زمن غير يسير، فهو عرضة لاختلاف اللفظ.

# وليس هذا مطردا في كل الاحوال، فرب لفظ إذا تبدل بآخر فقد بعض دلالاته،
~~أو جاء اللفظ بدلالة زائدة لم تكن من الحديث!

# وهناك اختلافات أخرى خطيرة، مصدرها وهم الصحابي أو نسيانه، أو سماعه طرفا
~~من الحديث فقط، ونحو ذلك، ولقد رد كثير من الصحابة اختلافات ظهرت من هذا
~~النوع، فمن ذلك:

# * حديث عمر وابن عمر: «إن الميت يعذب ببكاء أهله عليه» فردته عائشة،
~~فقالت: إنكم تحدثون عن النبي غير كاذبين، ولكن السمع يخطى، والله ما حدث
~~رسول الله أن الله يعذب المؤمن ببكاء أهله عليه! حسبكم القرآن @QUR@05 (ولا
~~تزر وازرة وزر أخرى) إنما قال: «إنه ليعذب، بخطيئته وذنبه، وإن أهله ليبكون عليه».

# وقد استدركت عائشة كثيرا على أحاديث ابن عمر وأبي هريرة وأنس ابن مالك
~~وغيرهم، جمعها الزركشي في كتاب أسماه «الاجابة لايراد ما

PageV01P011

# استدركته عائشة على الصحابة».

# * ورد الزبير رجلا كان يحدث عن رسول الله (صلى الله عليه وآله وسلم)،
~~فقال له: أنت سمعت هذا من رسول الله؟! قال الرجل: نعم.

# قال الزبير: هذا وأشباهه مما يمنعاني أن أتحدث عن النبي! قد لعمري سمعت
~~هذا من رسول الله، وأنا يومئذ حاضر، ولكن رسول الله ابتدأ بهذا الحديث
~~فحدثناه عن رجل من أهل الكتاب، فجئت أنت بعد انقضاء صدر الحديث، فظننت أنه
~~حديث رسول الله!(1) .

# * ومن هذا الصنف ما ذكر في اختلاط أحاديث أبي هريرة عن النبي (صلى الله
~~عليه وآله وسلم) بأحاديثه عن كعب الاحبار!(2) .

# * ومنه قول عمران بن حصين: «والله إن كنت لارى أني لو شئت لحدثت عن رسول
~~الله يومين متتابعين، ولكن بطأني عن ذلك أن رجالا من أصحاب رسول الله سمعوا
~~كما سمعت، وشهدوا كما شهدت، ويحدثون أحاديث ما هي كما يقولون! وأخاف أن
~~يشبه لي كما شبه لهم، فأعلمك أنهم كانوا يغلطون  وفي رواية: يخطئون  لا
~~أنهم كانوا يتعمدون»(3) .

# هذه نبذة عن اختلاف الصحابة في الحديث، الذي سيكون سببا في اختلافات أكبر
~~حين ينتقل إلى المواضيع المستفادة من الحديث، في العقيدة والفقه والتفسير،
~~وغيرها من نواحي المعرفة، وهذه كلها سوف تكون بلا شك محاور نزاع الاجيال
~~اللاحقة، وهذا ما رآه أبو بكر، فلجأ إلى

PageV01P012

# قراره الاخير في المنع من الحديث والاكتفاء بالقرآن.

# لكن هل كان المنع من رواية الحديث النبوي والرجوع إليه في الفتيا هو الحل
~~الامثل لهذه المشكلة؟!

# هذا على فرض كونه من صلاحيات الخليفة، وأن الخليفة مخول أن يوقف السنة
~~النبوية متى شاء، رواية وفتيا، وتدوينا أيضا كما سيأتي!

# أما إذا كان هذا كله فوق الخليفة وصلاحياته، فثمة ما ينبغي التوقف عنده
~~طويلا إذن!

# ج  والمشكلة الثالثة التي يثيرها حديث أبي بكر، هي: ما سيعقب قرار المنع
~~من ضياع لبعض السنن، كثيرا كان أو قليلا! خصوصا حين يمضي الامر هكذا لعدة سنين.

# * في عهد عمر:

# استمر هذا المنع من الحديث زمن عمر كله، ولم يقتصر حكمه على أبي هريرة
~~وكعب الاحبار اللذين اتهمهما في الحديث، وتوعدهما بالطرد إلى ديارهما
~~الاولى إن هما لم يكفا عن الحديث..

# بل سرى إلى رجال من كبار الصحابة، منهم: عبدالله بن مسعود، وأبو الدرداء،
~~وأبو مسعود الانصاري، فقال لهم: قد أكثرتم الحديث عن رسول الله! فحبسهم في
~~المدينة(1) .

# وسرى أيضا إلى أمرائه، فقد كان يأخذ عليهم العهد باجتناب الرواية عن رسول
~~الله (صلى الله عليه وآله وسلم)، وربما بالغ في هذا فمشى مع عماله بعض الطريق

PageV01P013

# يودعهم، ثم يذكر لهم أنه إنما خرج معهم لاجل هذه الوصية: «إنكم تأتون أهل
~~قرية لهم دوي بالقرآن كدوي النحل، فلا تصدوهم بالاحاديث فتشغلوهم، جردوا
~~القرآن، وأقلوا الرواية عن رسول الله، وأنا شريككم»!

# فلما قدم بعضهم العراق، قالوا له: حدثنا. قال: نهانا عمر(1) .

# حتى توفي عمر على هذه السيرة سنة 24 ه.

# وهذه السيرة أيضا جاءت على خلاف الحديث الذي رواه أبو موسى الغافقي عن
~~رسول الله (صلى الله عليه وآله وسلم) أنه قال: «عليكم بكتاب الله، وسترجعون
~~إلى قوم يحبون الحديث عني  أو كلمة تشبهها  فمن حفظ شيئا فليحدث به، ومن
~~قال علي ما لم أقل فليتبوأ مقعده من النار» وقال أبو موسى: هذا آخر ما عهد
~~إلينا رسول الله (صلى الله عليه وآله وسلم) !(2) .

# * وفي عهد عثمان:

# خطب الناس، فقال: «لا يحل لاحد يروي حديثا لم يسمع به في عهد أبي بكر ولا
~~في عهد عمر، فإنه لم يمنعني أن أحدث عن رسول الله أن لا أكون من أوعى
~~أصحابه، إلا أني سمعته يقول: من قال علي ما لم أقل فقد تبوأ مقعده من
~~النار»(3) .

# لكن عثمان لم يتبع شدة عمر وسيرته في هذا الامر، فأطلق الصحابة الذين
~~حبسهم عمر في المدينة، وقد ذكر فيهم مع ابن مسعود وأبي الدرداء وأبي مسعود
~~الانصاري، ثلاثة آخرون، هم: صادق اللهجة أبو ذر،

PageV01P014

# وعبدالله بن حذيفة، وعقبة بن عامر؛ فكل هؤلاء لم يلتزموا أمر عمر في ترك
~~الرواية عن رسول الله (صلى الله عليه وآله وسلم)(1) .

# لنعرف من ذلك أن قرار المنع لم يكن إجماعا، وإنما كان رأيا يراه الخليفة
~~فيحمل الصحابة عليه، ثم لم يكن جميعهم ممن استجاب لهذا الامر وتقيد به،
~~فكان تمردهم هذا سببا في حفظ الكثير من السنن التي قد يطالها النسيان حين
~~تأتي عليها السنون وهي في طي الكتمان.

# د  حديث المنع والنبوءة الصادقة:

# * وآخر المشكلات، وربما أخطرها دلالة، أننا نجد في هذا النص المنقول عن
~~أبي بكر، أول ظهور لتلك النبوءة الصادقة التي أخبر بها النبي الاعظم (صلى
~~الله عليه وآله وسلم) في تحذيره الخطير وقوله الشهير: «يوشك الرجل متكئا
~~على أريكته، يحدث بحديث من حديثي، فيقول: بيننا وبينكم كتاب الله عز وجل،
~~فما وجدنا فيه من حلال استحللناه، وما وجدنا فيه من حرام حرمناه! ألا وإن
~~ما حرم رسول الله مثل ما حرم الله»(2) .

# انظر ثانية في نص حديث أبي بكر: «... فلا تحدثوا عن رسول الله شيئا، فمن
~~سألكم فقولوا: بيننا وبينكم كتاب الله، فاستحلوا حلاله، وحرموا حرامه»!

# إنه ظهور مبكر جدا لتلك النبوءة، ولقد كان حديث النبي (صلى الله عليه
~~وآله وسلم)

PageV01P015

# يشعر بقرب ظهورها، إذ استهل الحديث بقوله: «يوشك» ولم يقل: (يأتي على
~~الناس زمان) كما في إخباره عن الغيب البعيد(1) .

# الفارقة الثالثة: منع تدوين الحديث.

# قالت عائشة: جمع أبي الحديث عن رسول الله (صلى الله عليه وآله وسلم)،
~~وكانت خمسمائة حديث، فبات ليلته يتقلب كثيرا، فلما أصبح قال: أي بنية، هلمي
~~الاحاديث التي عندك، فجئته بها، فدعا بنار فحرقها! فقلت: لم أحرقتها؟ قال:
~~خشيت أن أموت وهي عندي فيكون فيها أحاديث عن رجل قد ائتمنته ووثقت به، ولم
~~يكن كما حدثني، فأكون قد نقلت ذاك!(2) .

# لكن هذه الحيطة وهذه الدقة ينبغي أن لا تتجاوز أحاديث سمعها من بعض
~~الصحابة يحدثون بها عن رسول الله (صلى الله عليه وآله وسلم)، كما هو صريح
~~في قوله: «فيكون فيها أحاديث عن رجل قد ائتمنته ووثقت به، ولم يكن كما
~~حدثني».

# أما الاحاديث التي سمعها هو مباشرة من النبي (صلى الله عليه وآله وسلم)
~~فهي في منجاة من ذلك، إلا أن يقال إنه لم يميز بين ما سمعه هو مباشرة، وما
~~نقل له! وهذا غير وارد، وحتى لو حصل مع بعضها فلا يمكن حصوله مع جميعها حتى
~~لم يعد يعرف حديثا واحدا سمعه من فم النبي (صلى الله عليه وآله وسلم) !

# فلماذا أوقع الاحراق على الجميع؟!

PageV01P016

# لعل هذا الاضطراب هو الذي حمل الذهبي على تكذيب الخبر، فقال: فهذا لا
~~يصح، والله أعلم(1) .

# فإذا لم يصح هذا، فلم يثبت عن أبي بكر غيره في شأن تدوين الحديث النبوي
~~الشريف، إلا ما ورد في كتابته بعض كتب النبي (صلى الله عليه وآله وسلم)،
~~والتي ضمنها جملة من السنن، ككتاب فرائض الصدقة  الزكاة  الذي كتبه أبو بكر
~~إلى عماله، فجعل أوله: «إن هذه فرائض الصدقة التي فرض رسول الله (صلى الله
~~عليه وآله وسلم) على المسلمين، التي أمر الله عز وجل بها رسول الله (صلى
~~الله عليه وآله وسلم) فمن سئل من المسلمين على وجهها فليعطها...» الكتاب(2)

# فهذا يعني أن تدوين الحديث على أصل الاباحة، وهي مستفادة حتى من الحديث
~~الاول على فرض صحته، فمبادرة أبي بكر بجمع الحديث وتدوينه في كتاب دليل على
~~أنه لم يعرف فيه إلا الاباحة، ثم لما أحرقه لم يكن ‎‎‎‎‎‎‎‎‎‎إحرقه لورود
~~النهي عن كتابة الحديث، وإنما لخشية تطرق الوهم إليه!

# ومضى الامر على هذه الحال حتى جاء عمر، فأراد أن يكتب السنن، فاستفتى
~~أصحاب النبي (صلى الله عليه وآله وسلم) في ذلك، فأشاروا عليه بأن يكتبها،
~~ثم بدا له أن لا يكتبها.. ثم بعث إلى الامصار: من كان عنده شيء فليمحه!(3) .

# وحدث مالك بن أنس: أن عمر بن الخطاب أراد أن يكتب هذه الاحاديث، أو
~~كتبها، ثم قال: لا كتاب مع كتاب الله!(4) .

PageV01P017

# هذه أيضا أدلة كافية على عدم ورود شيء في النهي عن تدوين السنة، وإلا لما
~~هم عمر بكتابتها، واستشار الصحابة فأجمعوا على كتابتها.

# فما كان المنع إذن إلا برأي رآه عمر، ولم ينسبه إلى النبي (صلى الله عليه
~~وآله وسلم).

# وراح الصحابة من وراء الخليفة يكتبون الحديث والسنن، ما سمعوه من النبي
~~(صلى الله عليه وآله وسلم) وما حدثهم به إخوانهم عنه (صلى الله عليه وآله
~~وسلم)، حتى كثرت عندهم الكتب، فبلغ خبرها عمر، فقام فيهم خطيبا، فقال: «إنه
~~قد بلغني أنه قد ظهرت في أيديكم كتب، فأحبها إلى الله أعدلها وأقومها، فلا
~~يبقين أحد عنده كتابا إلا أتاني به، فأرى فيه رأيي».

# فظنوا أنه يريد أن ينظر فيها ويقومها على أمر لا يكون فيه اختلاف، فأتوه
~~بها، فأحرقها بالنار!(1) .

# كتابة السنة تصد عن القرآن!!

# تلك هي أهم الحجج التي تمسك بها المانعون من تدوين السنة، ومن رواية
~~الحديث أيضا، خشية أن يشغلهم ذلك عن القرآن، كما انشغل أهل الكتاب بكتب
~~أحبارهم عن كتاب ربهم!(2) .

# لكن هل يصح ذلك؟! وما السنة  بالدرجة الاولى  إلا تبيانا للقرآن وتفصيلا
~~لاحكامه!!

# نترك الجواب للصحابي الفقيه الذي بعثه عمر بن الخطاب إلى البصرة

PageV01P018

# يفقه أهلها: عمران بن حصين(1) ..

# * كان عمران بن حصين جالسا ومعه أصحابه، فقال له رجل: لا تحدثونا إلا
~~بالقرآن.

# فقال عمران: أدنه! فدنا منه(2) ، فقال له: أرأيت لو وكلت أنت وأصحابك إلى
~~القرآن، أكنت تجد فيه صلاة الظهر أربعا، وصلاة العصر أربعا، والمغرب ثلاثا،
~~تقرأ في اثنتين؟!

# أرأيت لو وكلت أنت وأصحابك إلى القرآن، أكنت تجد الطواف بالبيت سبعا،
~~والطواف بالصفا والمروة؟!

# ثم قال: أي قوم! خذوا عنا، فإنكم والله إن لا تفعلوا لتضلن!(3) .

# * والتابعي أيوب السختياني كان يقول: «إذا حدثت الرجل بالسنة، فقال: دعنا
~~من هذا وحدثنا بالقرآن. فاعلم أنه ضال مضل»!(4) .

# * وقال مكحول والاوزاعي: «الكتاب أحوج إلى السنة، من السنة إلى
~~الكتاب»(5) .

# ولعل هذا من الواضحات التي ينبغي ألا ينازع فيها.

# وبعد ذلك فإن السنة إنما تدعو إلى القرآن: تلاوته، والتدبر فيه، وفهمه،
~~والائتمام به باتباع أمره وإرشاده، وتحذر من تركه ومخالفته ومجافاته.

PageV01P019

# فليست إذن بشاغلة عن القرآن، ولا لقارئ القرآن عنها غنى.

# إذن ثمة فرق كبير بين موقع السنة من القرآن، وموقع كتب الاحبار والرهبان
~~من التوراة والانجيل!

# * ومما يثير الدهشة والاستفهام، أنه في الوقت الذي كان يشدد فيه على
~~المنع من رواية الحديث بحجة شغل القلوب بالقرآن وحده، كانت تصدر في الوقت
~~ذاته وصايا بتعلم الشعر والاهتمام به!

# فقد كتب عمر بن الخطاب إلى أبي موسى الاشعري  عامله على البصرة : «أن مر
~~من قبلك بتعلم العربية، فإنها تدل على صواب الكلام، ومرهم برواية الشعر،
~~فإنه يدل على معالي الاخلاق»(1) .

# ترى والحديث النبوي؛ ألا يدل على صواب فهم القرآن، ومعرفة الاحكام
~~والسنن، ومعالي الاخلاق؟!

# وأيما أشغل للناس عن القرآن ومعرفته: رواية الحديث، أم رواية الشعر؟!

# ألا يثير هذا استفهاما لا تحمل له كل أخبار المنع من التدوين وما قيل في
~~تبريرها جوابا؟!

# أهو مجرد تناقض بين قولين؟! أم الامر كما ذهب إليه السيد الجلالي، حين
~~رأى أن السبب الحقيقي لمنع رواية الحديث هو صد الناس عن أحاديث تذكر بحقوق
~~أهل البيت (عليهم السلام) ومنزلتهم، لما في تذاكرها وتداولها من آثار غير
~~خافية على الخليفة!(2) .

PageV01P020

# فلنقل إذن: إن (مصلحة أمن الدولة) هي التي اقتضت منع رواية أحاديث النبي
~~(صلى الله عليه وآله وسلم)، وليس شيئا آخر تعود فيه التهمة إلى الحديث
~~النبوي نفسه، كما في هذا العذر الذي رأى الحديث يصد عن القرآن!!

# أو تعود فيه التهم والطعون على القرآن الكريم نفسه! كما في العذر الآخر، الآتي:

# اختلاط السنة بالقرآن:

# هو ثاني أهم الحجج التي فسر بها المنع عن تدوين السنة(1) .

# فإذا كان في الصحابة من يقع في مثل هذا الوهم، كالذي حصل في دعاء الخلع،
~~ودعاء الحفد، وسنة الرجم، وعدد الرضعات، وغيرها(2) .

# فإن هذا كله قد حسمه جمع القرآن في المصحف المرتب، وقد حصل هذا مبكرا جدا
~~بعد وفاة الرسول (صلى الله عليه وآله وسلم)، فلم يبق بعد ذلك أدنى قيمة
~~لوهم يحصل من هذا النوع، فهذه الاوهام المنقولة في الصحاح والسنن عن بعض
~~الصحابة، لم تؤثر شيئا، ولا زادت في القرآن ولا نقصت منه.

# أما إذا حصل الوهم والخلط بعد جيل الصحابة، فهو أولى أن يهمل ولا يعتنى به.

# إن التمسك بمثل هذه الشبهة يوقع أصحابه بأكثر من تناقض:

PageV01P021

# * فمرة يناقضون ما سلموا به من انتهاء جمع القرآن في مصحف على أتم صورة،
~~وعلى شرط التواتر..!

# * ومرة يناقضون ما سلموا به من إعجاز القرآن، وأن الحديث النبوي ليس
~~معجزا، بل ولا الحديث القدسي معجز!

# * ومرة يناقضون ما احتجوا به لسلامة القرآن من أدنى تغيير أو تحريف، من
~~قوله تعالى: @QUR@07 (إنا نحن نزلنا الذكر وإنا له لحافظون) فكيف يخشون
~~اختلاط الحديث بالقرآن؟! وقد نزلت هذه الآية قبل هذا العهد تقول لهم:
~~اكتبوا أحاديث نبيكم، واكتبوا العلم ولا تخشوا اختلاط ذلك بالقرآن، لانا
~~@QUR@06 (نحن نزلنا الذكر وإنا له لحافظون) .

# ومهما كان فلا تنجو هذه الحجة من أن تمس سلامة القرآن الكريم، وهذا ما لا
~~يريده أصحابها بحال، ولكن أوقعهم به من حيث لا يشعرون دفاعهم عن هذه السيرة
~~وما رأوه من لزوم تبريرها، والحق أنه ليس شيء من ذلك بلازم، فما كل رأي
~~يتخذه صحابي يلزمنا تبريره والدفاع عنه، ولا كل قرار يتخذه الخليفة كذلك!

# خلاصة ونتائج:

# من هذه القراءة السريعة لتاريخ السنة في ربع قرن تحصل أن السنة في هذا
~~العهد كانت تواجه معركة حقيقة متصلة الحلقات:

# * فالرجوع إليها في الفتيا قد صدر فيه المنع مبكرا.

# * والتحدث بها ونشرها لمن لم يسمعها صدر فيه أكثر من قرار بالمنع.

PageV01P022

# * ومن عني بالحديث ونشره صدر بحقه قرار الحبس في المدينة مع الانذار
~~والتهديد.

# * وما كتب منها تعرض للإحراق والاتلاف، دون تمييز بين الاحكام والفرائض،
~~وبين الآداب والمفاهيم والعقائد، فكان الإحراق والاتلاف يقعان على الكتاب
~~بمجرد العثور عليه، دون أدنى نظر فيه، كما مر عن عمر في ما جمعه من كتب
~~الحديث التي كتبها بعض الصحابة.

# وروي شيء من ذلك عن عبدالله بن مسعود، في حديث عبد الرحمن الاسود عن
~~أبيه، قال: جاء علقمة بكتاب من مكة أو اليمن، صحيفة فيها أحاديث في أهل
~~البيت، بيت النبي (صلى الله عليه وآله وسلم)، فاستأذنا على عبدالله فدخلنا
~~عليه فدفعنا إليه الصحيفة، فدعا الجارية ثم دعا بطست فيه ماء، فقلنا له: يا
~~أبا عبد الرحمن، انظر، فإن فيها أحاديث حسانا.. فجعل يميثها فيها ويقول:
~~@QUR@010 (نحن نقص عليك أحسن القصص بما أوحينا إليك هذا القرآن) القلوب
~~أوعية فاشغلوها بالقرآن ولا تشغلوها بما سواه!!(1) .

# لكن قد ثبت عن ابن مسعود أيضا خلاف ذلك، إذ أخرج ابنه عبد الرحمن كتابا
~~وحلف أنه خط أبيه بيده(2) .

# فهذان موقفان متناقضان لابن مسعود من التدوين، على فرض صحة الروايتين
~~معا، ويمكن تفسير هذا التناقض بوجوه، منها:

# أأنه قد عدل عن رأيه، فأجاز الكتابة، وكتب بنفسه بعد أن كان يمنع منها.

PageV01P023

# ب  أن يكون قد كتب لنفسه خاصة لاجل أن يحفظ فلا ينسى، كما كان يفعل بعضهم
~~إذ يكتب ليحفظ ثم يمحو ما كتب.

# ج  أن يكون واثقا بحفظه وصحة ما يكتبه، شاكا بضبط غيره إلى حد جعله
~~كالمتيقن من تسرب الوهم والغلط إليهم، لشدة اعتداده بضبطه، كما هو شأنه
~~المعروف في القرآن الكريم إذ كان قد غضب غضبا شديدا على عثمان حين أسند
~~مهمة جمع المصحف إلى زيد بن ثابت ولم يسندها إليه، فكان يقول: لقد قرأت من
~~في رسول الله (صلى الله عليه وآله وسلم) سبعين سورة وزيد له ذؤابة يلعب مع
~~الغلمان!(1) .

# د  أن يكون موقفه من تلك الصحيفة التي أماثها عائدا إلى موضوعها، فهي
~~صحيفة جمعت أحاديث في موضوع واحد، وهو موضوع منازل وفضائل أهل البيت (عليهم
~~السلام)، فأماثها لاجل اختصاصها بهذا الموضوع، وليس لكونها صحيفة جمعت شيئا
~~من الحديث النبوي.

# ولعل هذا هو أضعف الوجوه، خصوصا حين ينسب إلى عبدالله بن مسعود الذي ورد
~~عنه حديث كثير في فضائل أهل البيت (عليهم السلام)، وقد أثبت في مصحفه
~~@QUR@09 (يا أيها الرسول بلغ ما أنزل إليك من ربك  أن عليا مولى المؤمنين
~~@QUR@06 وإن لم تفعل فما بلغت رسالته) (2) .

# ه  أن يكون معتقدا جواز التدوين فكتب بناء على اعتقاده هذا، وهو في الوقت
~~ذاته متحفظ من نشر كتب الحديث لعلة كان يراها، وقد كشف هنا عنها بقوله:
~~«القلوب أوعية، فاشغلوها بالقرآن ولا تشغلوها بما

PageV01P024

# سواه».

# ولاجل ذلك أتلف الكتاب الذي رآه. وهذا هو الراجح في تفسير موقفه، يدل
~~عليه نفس حديث ولده عبد الرحمن، فهو حين أخرج لهم الكتاب كان يحلف لهم أنه
~~بخط أبيه، فهذا كاشف عن أن الظاهر من حال أبيه والمعروف عنه هو المنع من
~~تدوين الحديث، وهذا هو الذي ألجأه إلى القسم.

# ومع أي واحد من هذه الوجوه الخمسة فإن الثابت في قناعة ابن مسعود هو أن
~~الاصل في السنة جواز التدوين، وأن المنع منه كان لرأي رآه وليس هو بأمر من
~~النبي (صلى الله عليه وآله وسلم)، وهذا بعينه هو المستفاد من موقف أبي بكر وعمر.

# * ولو رضينا بكل ما قيل في تبرير هذه السياسة والاعتذار عنها، فهل ستجيب
~~تلك التبريرات على بضعة أسئلة تطرحها هذه الحالة؟!

# ومن هذه الاسئلة:

# 1  لماذا السنة؟: هل ترك النبي سنته للإحراق والاتلاف؟! أم تركها نورا
~~وتبيانا وهدى ودستورا؟!

# 2  منزلة السنة: هل يحق للصحابة مجتمعين تطويق السنة النبوية ومحاصرتها
~~بهذه الطريقة أو بما هو أدنى منها؟!

# 3  الامانة على السنة: هل وجد الصحابة الذين واجهوا السنة بهذه الطريقة،
~~أو الذين تحفظوا عن روايتها خشية الوهم، هل وجدوا أنفسهم مستأمنين على
~~السنة النبوية وحفظها وصيانتها ونشرها وتعليمها لمن لم يعلم، وتبيلغها لمن
~~لم يبلغه منها إلا القليل في عصرهم، ولمن لم

PageV01P025

# يبلغه منها شيء من الاجيال اللاحقة؟!

# 4  السنة لمن؟: هل الاجيال اللاحقة ملزمة بهذه السنة النبوية بكاملها؟!
~~أم كانت السنة خاصة بجيل الصحابة ليحتفظوا بها لانفسهم عن طريق التورع عن
~~الحديث! أو سدا لباب الاختلاف في الرواية! أو خشية الانشغال عن القرآن! أو
~~خشية الهلاك كما هلك أهل الكتاب؟!

### || المبحث الثاني: الموقع التشريعي.

# والبحث هنا لا بد أن يقع في قسمين، يتناول الاول مدى تتبع السنة لاجل
~~العمل بها والالتزام بحدودها وضوابطها، ويتناول الثاني ما كان على خلاف
~~ذلك، ليس على مستوى التجميد والتعطيل إذ هما داخلان في الاول، بل على مستوى
~~الخرق والاستبدال بأحكام جديدة في المسائل ذاتها التي أجابت عنها السنة
~~عملا وقولا، مما يمكن إدرجه تحت عنوان «الاجتهاد في قبال النص».

# القسم الاول:

# له شواهد كثيرة إيجابا وسلبا، وقد تقدم في المبحث الاول الشيء الكافي
~~منها، إذ هناك بلا شك تطبيق لكثير من السنن،والتمسك بها، والتزام بها،
~~ورجوع إليها، وتتبع لها، فكثيرا ما تعرض المسألة على الخلفاء فيستدعون نفرا
~~من علماء الصحابة يسألونهم إن كانوا قد سمعوا فيها شيئا من رسول الله (صلى
~~الله عليه وآله وسلم) فيقضون به. وقد حفظت كتب السنن من أمثلة هذا الشيء
~~الكثير، وربما كان ما أهملته أكثر، لانه إنما يجري وفق العادة المتوخاة
~~والمجرى الطبيعي

PageV01P026

# لنظم الحياة وفق المنهج الديني، ومن طبيعة التاريخ أنه لا يعنى كثيرا
~~بالامر المألوف والمعتاد وما يجري وفق السير الطبيعي للحياة.

# وفي الجانب السلبي من هذا القسم تقدمت أيضا شواهد مهمة، كان أبرزها قرار
~~أبي بكر بمنع الفتيا بالسنة والاكتفاء بالقرآن، وقرار عمر بمنع رواية السنة
~~وحبس الرواة لها.

# من هنا رأينا أن الحديث في هذا القسم قد استوفي ضمنا في المبحث الاول،
~~لنبسط القول بالقدر المناسب في القسم الثاني.

# القسم الثاني: الاجتهاد في قبال النص.

# وهذا أول أنواع الرأي الباطل، كما أحصاها ابن القيم(1) ، وقال: وهذا مما
~~يعلم بالاضطرار من دين الاسلام فساده وبطلانه، ولا تحل الفتيا به ولا
~~القضاء وإن وقع فيه من وقع بنوع تأويل وتقليد.

# غير أن هذا النوع من الرأي قد ظهر في هذا العهد أيضا، ظهر تحت عنوان
~~النظر إلى المصلحة كما يقدرها صاحب الرأي!

# أي أن المجتهد هنا يرى أن المصلحة  مصلحة الدولة والامة  هي الاصل، وأن
~~نصوص الكتاب والسنة ما جاءت إلا لرعاية مصالح العباد، فعندما يرى أن النص
~~القرآني أو الحديثي يضر بالمصلحة، وأن المصلحة بتعطيله واستبداله بما
~~يوافقها، عندئذ يفتي بما يراه بديلا عن النص!

# والمشكلة هنا تقع مرة في تشخيص المصلحة، ومرة في تقدير مدى موافقة أو
~~مناقضة الحكم لها.

PageV01P027

# ولقد كان هذا ظاهرا في فقه عمر أكثر ما يكون، وربما ظهر منه ذلك حتى بين
~~يدي النبي (صلى الله عليه وآله وسلم) ! كالذي كان يوم الخميس، قبيل وفاة
~~النبي (صلى الله عليه وآله وسلم)، والنبي يقول: «إيتوني أكتب لكم كتابا لا
~~تضلوا بعدي» فيصيح عمر بالحاضرين: «ما له؟! أهجر؟! حسبنا كتاب الله!»! وما
~~زال يمنع منها حتى كثر التنازع فغضب النبي وأخرجهم من عنده.

# فعل هذا عمر حين قدر ما كان النبي يضمره، وقدر أن ذلك سوف لا يحقق
~~المصلحة، وأن المصلحة في خلافه! هذا ما قاله هو في تفسير موقفه(1) .

# إذن رأى لنفسه الحق في الوقوف أمام النبي وأمره! حين رأى أنه كان أقدر من
~~النبي على تشخيص المصلحة وإصدار الاحكام المناسبة!

# ولو جاز ذلك التصور، في منطق ما، وكان الذي قدره عمر هو الاوفق بالمصلحة،
~~لكانت تلك هي المصلحة العاجلة الظاهرة له، دون المصلحة الحقيقية التي كره
~~عمر بواكيرها.

# وماذا لو كره نفر من قريش ما أراده النبي اليوم لحفظ الدين وصونه؟!

# ألم يكن ذلك النفر قد كره دعوة النبي في أيامها الاولى، ثم صار بعد يقاتل
~~دونها؟!

# ألم يكن منهم من كره النبي ودعوته وأفنى خيله ورجله في محاربتها حتى أسقط
~~في يديه يوم دخلت عليه جيوش النبي مكة؟!

PageV01P028

# فهل كانت المصلحة في ما يحبون؟! أم كان الخير كله في ما يكرهون؟!

# ولئن كان الذي رآه عمر مصلحة عاجلة، هو حقا كما رآه، فلسريعا ما كان
~~مفتاحا لمفسدة وأي مفسدة!

# إنه الباب الذي كان مهيئا لكل ذي ضغينة على هذه الرسالة وصاحبها أن
~~يقتحموه إلى حيث يطمحون، ألم يكن هو الباب إلى «الرزية، كل الرزية»؟!

# هذا ما قاله حبر الامة ابن عباس(1) ، وهو الذي نقشته الاحداث على جبين
~~التاريخ الاسلامي، أحب ذلك أحد أم كره!

# * ولقد أخذ عمر على نفسه مرة رده على النبي (صلى الله عليه وآله وسلم)
~~بحسب تقديره للمصلحة، وذلك في قصة الحكم بن كيسان، إذ جيء به أسيرا إلى
~~النبي (صلى الله عليه وآله وسلم)، فجعل النبي (صلى الله عليه وآله وسلم)
~~يدعوه إلى الاسلام، فأطال، فقال عمر: علام تكلم هذا يا رسول الله؟! والله
~~لا يسلم هذا آخر الابد، دعني أضرب عنقه ويقدم على أمه الهاوية!

# فكان النبي (صلى الله عليه وآله وسلم) لا يقبل على عمر، حتى أسلم الحكم!

# قال عمر: فما هو إلا أن رأيته أسلم حتى أخذني ما تقدم وما تأخر، وقلت:
~~كيف أرد على النبي (صلى الله عليه وآله وسلم) أمرا هو أعلم به مني، ثم أقول
~~إنما أردت بذلك النصيحة لله ولرسوله؟!

# قال عمر: فأسلم والله، فحسن إسلامه، وجاهد في الله حتى قتل

PageV01P029

# شهيدا ببئر معونة ورسول الله راض عنه، ودخل الجنان!(1) .

# هذا ما قاله عمر بإخلاص عن نفسه: «كيف أرد على النبي أمرا هو أعلم به
~~مني، ثم أقول إنما أردت بذلك النصيحة لله ولرسوله؟!».

# فكيف يحق لمن جاء بعده أن يتمسك بهذه المقولة ذاتها التي أنكرها عمر على
~~نفسه، كلما وقف على مسألة لعمر رد فيها على النبي (صلى الله عليه وآله
~~وسلم) أو رد فيها نصا من نصوص القرآن الكريم؟!

# * وأخرى:

# الله تعالى في كتابه الكريم قد عنف عمر، وأبا بكر معه، لتقديمهما الرأي
~~بين يدي النبي (صلى الله عليه وآله وسلم) بغير إذن منه، وبحسب تقديرهما
~~للمصلحة! عنفهما بآيات شداد:

# قال تعالى: @QUR@016 (يا أيها الذين آمنوا لا تقدموا بين يدي الله ورسوله
~~واتقوا الله إن الله سميع عليم) .

# «يقول: لا تعجلوا بقضاء أمر في حروبكم أو في دينكم قبل أن يقضي الله لكم
~~فيه ورسوله، فتقضوا بخلاف أمر الله وأمر رسوله»، «نهوا أن يتكلموا بين يدي
~~كلامه»(2) .

# قال تعالى في الآية اللاحقة: @QUR@023 (يا أيها الذين آمنوا لا ترفعوا
~~أصواتكم فوق صوت النبي ولا تجهروا له بالقول كجهر بعضكم لبعض أن تحبط
~~أعمالكم وأنتم لا تشعرون) (3) .. وقصتها أنه قدم وفد تميم،

PageV01P030

# منهم الاقرع بن حابس، فكلم أبو بكر النبي (صلى الله عليه وآله وسلم) أن
~~يستعمله على قومه، فقال عمر: لا تفعل يا رسول الله! فتكلما حتى ارتفعت
~~أصواتهما عند النبي (صلى الله عليه وآله وسلم)، فنزلت الآيات(1) .

# قال ابن أبي مليكة: كاد الخيران أن يهلكا، أبو بكر وعمر! رفعا أصواتهما
~~عند النبي (صلى الله عليه وآله وسلم).. القصة(2) .

# وهذا الذي يخشى أن تكون عاقبته حبط الاعمال، إنما هو التقديم بالرأي بغير
~~إذن منه، ورفع الصوت فوق صوته، فكيف مع رد أمره وتعطيل شيء من سننه؟!

# أيحق مع كل هذا أن يقال إنهما أرادا المصلحة والنصيحة لله ولرسوله؟!

# هذا قول مختلف عن قول الله عز وجل: @QUR@06 (لا تقدموا بين يدي الله
~~ورسوله) و@QUR@06 (لا ترفعوا أصواتكم فوق صوت النبي) .. @QUR@06 (أن تحبط
~~أعمالكم وأنتم لا تشعرون) .

# فكما لا يصح هذا الاعتذار لما وقع في عهد النبي (صلى الله عليه وآله
~~وسلم) وأيام صحته ونشاطه، فلا يصح شيء منه أيضا مع ما وقع أيام مرضه وبعد وفاته!

# وبعد وفاته، وفي ربع قرن، ظهر شيء كثير من هذا النوع من الاجتهاد، اجتهاد
~~مع وجود النص، ومن أشهره:

# 1  المنع من رواية الحديث:

# وقد حث عليها النبي كثيرا، وأوصى بها، وأمر بها:

# «نضر الله امرءا سمع مقالتي فبلغها، فرب حامل فقه غير فقيه، ورب حامل فقه
~~إلى من هو أفقه منه»(1) .

# «الناس لكم تبع، وسيأتيكم أقوام من أقطار الارض يتفقهون، فإذا أتوكم
~~فاستوصوا بهم خيرا، وعلموهم مما علمكم الله»(2) .

# «يوشك الرجل متكئا على أريكته يحدث بحديث من حديثي، فيقول: بيننا وبينكم
~~كتاب الله، فما وجدنا فيه من حلال استحللناه، وما وجدنا فيه من حرام
~~حرمناه!! ألا وإن ما حرم رسول الله مثل ما حرم الله»(3) .

# 2  المنع من تدوين الحديث:

# وقد أباحه النبي لاصحابه:

# حين كان عبدالله بن عمرو بن العاص يكتب حديث النبي، فقالت له قريش: أتكتب
~~عن رسول الله كل ما تسمع؟! وإنما هو بشر! يغضب

PageV01P031

# كما يغضب البشر!! فذكر ذلك للنبي، فقال له (صلى الله عليه وآله وسلم) وهو
~~يشير إلى شفتيه الشريفتين: «أكتب، فوالذي نفسي بيده ما يخرج مما بينهما إلا
~~حق»(1) .

# وشكا إليه صحابي كان يسمع الحديث فلا يحفظه، فقال له (صلى الله عليه وآله
~~وسلم): «استعن بيمينك» وأشار بيده إلى الخط(2) .

# وكما في كتبه الكثيرة في المدينة وإلى عماله، وهي مشحونة بالسنن.

# * ولقد أمر بكتابة الحديث أيضا، فقال: «قيدوا العلم بالكتاب»(3) .

# وقال: «اكتبوا لابي شاة» وقد طلب أبو شاة أن يكتب له خطبته (صلى الله
~~عليه وآله وسلم) بمنى(4) .

# وقال: «إيتوني بكتاب، أكتب لكم كتابا لا تضلوا بعده»(5) .

# وكثير غير هذا، وقد تقدم بحثه آنفا، فهل يصح أن يقال إن المنع من رواية
~~الحديث وتدوينه إنما كان لمصلحة الدين والامة؟!

# 3  سهم ذوي القربى من الخمس:

# وقد نزل به القرآن، وأعطاه النبي (صلى الله عليه وآله وسلم) لبني هاشم
~~وبني المطلب، فمنعه أبو بكر وعمر! ونقلاه عن موضعه إلى موضع آخر في بيت
~~المال باجتهاد رأياه، وربما منح عثمان بعضه لبعض قرباه من بني أمية، مع أن
~~عثمان هو الذي كان قد سأل النبي (صلى الله عليه وآله وسلم): لم لم يعطهم
~~أي بني أمية

PageV01P032

# شيئا مع قرابتهم، فيما أعطى بني المطلب مع بني هاشم؟!

# فقال له النبي (صلى الله عليه وآله وسلم): «إنما بنو هاشم وبنو المطلب
~~شيء واحد»(1) .

# ثم استقر رأي أبي بكر وعمر عند فقهاء المذاهب: أبي حنيفة ومالك وأحمد،
~~وخالفهم الشافعي والطبري فأثبتا حق قربى الرسول فيه(2) .

# 4  سهم المؤلفة قلوبهم:

# نزل به القرآن، وعمل به النبي (صلى الله عليه وآله وسلم)، فمنع منه عمر
~~في مطلع خلافة أبي بكر، فوافقه أبو بكر! فترك هذا الباب لا ينظر إليه!

# وأغرب ما في هذا الباب دعوى الاجماع، لسكوت الصحابة وعدم مخالفة أحدهم!
~~ناسين أن هذا الامر لم يرفع إلى الصحابة لينظر ما يقولون، ولا خرج مخرجا
~~يوحي بوجود مطمع في تعديله أو مناقشته، وإنما صدر أمرا سلطانيا لا ترديد
~~فيه: جاء نفر من مؤلفة المسلمين إلى أبي بكر يطلبون سهمهم، فكتب لهم به،
~~فذهبوا إلى عمر ليعطيهم وأروه كتاب أبي بكر، فأبى ومزق الكتاب، فرجعوا إلى
~~أبي بكر، فقالوا: أنت الخليفة أم عمر؟! فقال: بل هو، إن شاء!!

# فأي محل الآن لمراجعة صحابي ومعارضته؟! وكيف يسمى مثل هذا إجماعا؟!(3) .

PageV01P033

# أما دعوى أن عثمان وعليا لم يعطيا أحدا من هذا الصنف، فقد أجيب عنها،
~~بأنها «لا تدل على ما ذهبوا إليه من سقوط سهم المؤلفة قلوبهم، فقد يكون ذلك
~~لعدم وجود الحاجة إلى أحد يتألفوه آنذاك، وهذا لا ينافي ثبوته لمن احتاج
~~إليه من الائمة، على أن العمدة في الاستدلال هو الكتاب والسنة، فهما المرجع
~~الذي لا يجوز العدول عنه بحال»(1) .

# وفسر بعضهم رأي عمر بأنه اجتهاد منه، إذ رأى أنه ليس من المصلحة إعطاء
~~هؤلاء بعد أن ثبت الاسلام في أقوامهم، وأنه لا ضرر يخشى من ارتدادهم عن
~~الاسلام.

# وعلى هذا فلا يعد سهم المؤلفة قلوبهم ساقطا ليقال بمعارضة الكتاب والسنة،
~~وإنما توقف العمل به لانتفاء موضوعه، وإذا ما وجدت الحاجة إليه عاد للظهور
~~في أي زمان ومكان.

# وبهذا قال بعض فقهاء الجمهور(2) ، وهو جيد حين يكون تقدير الموضوع دقيقا
~~وحكيما، فيكون حكمه حكم سهم (الرقاب) المخصص لتحرير الرقيق، حين يمر على
~~المسلمين عهد ليس فيهم رقيق يطلب عتقهم، فسوف يتوقف العمل بهذا السهم ولكن
~~من غير أن يكون ذلك ناسخا للحكم.

# لكن السؤال ما زال قائما: هل كانت علة هذا الحكم هي ضعف الاسلام وحاجته
~~إلى قوة هؤلاء، لا غير، لينتفي عند انتفاء علته؟!

# قال بعض فقهاء الجمهور: إن المقصود من دفعها إليهم ترغيبهم في

PageV01P034

# الاسلام لاجل إنقاذ مهجهم من النار، لا لاعانتهم لنا حتى يسقط بفشو
~~الاسلام(1) .

# وقال محمد رشيد رضا: «إننا نجد دول الاستعمار الطامعة في استعباد جميع
~~المسلمين وفي ردهم عن دينهم، يخصصون من أموال دولهم سهما للمؤلفة قلوبهم من
~~المسلمين؛ فمنهم من يؤلفونه لاجل تنصيره وإخراجه من حضيرة الاسلام، ومنهم
~~من يؤلفونه لاجل الدخول في حمايتهم ومشاقة الدول الاسلامية والوحدة
~~الاسلامية، ككثير من أمراء جزيرة العرب وسلاطينها!!(2) أفليس المسلمون أولى
~~بهذا منهم؟!»(3) .

# فليس الامر إذن منوط بعلة واحدة استطاع عمر استنباطها بدقة، فوقف الحكم عليها.

# ولقد قسم فقهاء الاسلام المؤلفة قلوبهم إلى أصناف عديدة، لا يكاد يخلو
~~زمان من بعضها، ولا تشترك صفاتهم بالصفة التي اعتمدها عمر في اجتهاده، بل
~~لكل صنف صفته الخاصة، ولقد كان تصنيفهم قائما أساسا على اختلاف صفاتهم، حتى
~~جعلوهم ستة أصناف على هذا الاساس(4) .

# وأخيرا، حتى عند الرضا بما قيل في تصحيح اجتهاد عمر، فإن مثله لا يصلح
~~جوابا عن اجتهاده وأبي بكر السابق في إسقاط سهم ذوي القربى من الخمس وصرفه
~~إلى أي جهة أخرى، فإن الله تعالى الذي أنزل هذا

PageV01P035

# النص أنزله على علم بمصالح عباده، وحكمة في وضع الاشياء في مواضعها، علم
~~وحكمة غنيان عن استدراكات البشر، سواء كانوا حكاما أو لم يكونوا، بل كل
~~استدراك من هذا القبيل فهو رد على الله تعالى، وليس تقديما بين يديه وحسب!!

# 5  متعة النساء ومتعة الحج:

# قال عمر بن الخطاب في خطبة له: «متعتان كانتا على عهد رسول الله (صلى
~~الله عليه وآله وسلم) أنا أنهى عنهما وأعاقب عليهما: متعة النساء، ومتعة
~~الحج»(1) ...؟.

# أما متعة النساء: فقد نزل بها القرآن: @QUR@06 (فما استمتعتم به منهن
~~فآتوهن أجورهن) (2) .

# وأخرج الطبري أن في قراءة أبي بن كعب وابن عباس: @QUR@011 (فما استمتعتم
~~به منهن  إلى أجل مسمى  فآتوهن أجورهن) (3) .

# وأذن النبي (صلى الله عليه وآله وسلم) بها، قال عبدالله بن مسعود: كنا
~~نغزو مع رسول الله (صلى الله عليه وآله وسلم) ليس لنا نساء، فقلنا، ألا
~~نستخصي؟ فنهانا عن ذلك، ثم رخص لنا أن ننكح المرأة بالثوب إلى أجل. ثم قرأ
~~عبدالله: @QUR@014 (يا أيها الذين آمنوا لا تحرموا طيبات ما أحل الله لكم
~~ولا تعتدوا إن

PageV01P036

# @QUR@04 الله لا يحب المعتدين) (1) .

# وجاء عنه من وجه آخر أنه قال: «كنا ونحن شباب، فقلنا: يا رسول الله، ألا
~~نستخصي؟...» الحديث؛ ولم يقل: كنا نغزو!(2) .

# وقال جابر بن عبدالله الانصاري: «استمتعنا على عهد رسول الله وأبي بكر
~~وعمر»(3) .

# وقال: «كنا نستمتع بالقبضة من التمر والدقيق، الايام، على عهد رسول الله
~~(صلى الله عليه وآله وسلم) وأبي بكر، حتى نهى عنه عمر في شأن عمرو ابن
~~حريث»(4) .

# وذكر البيهقي: أن ربيعة بن أمية استمتع بامرأة فحملت منه، فخرج عمر يجر
~~رداءه فزعا، فقال: هذه المتعة! ولو كنت تقدمت فيها لرجمت!(5) .

# فهذه الاخبار الصحيحة كلها هي الموافقة لقول عمر: «متعتان كانتا على عهد
~~رسول الله، أنا أنهى عنهما وأعاقب عليها» وشاهدة على أن ما ورد في تحريمها
~~مرفوعا إلى النبي (صلى الله عليه وآله وسلم) لم يصح عنه.

# وأما متعة الحج: فهي الاخرى نزل بها القرآن: @QUR@09 (فمن تمتع بالعمرة
~~إلى الحج فما استيسر من الهدي) (6) وأمر بها النبي (صلى الله عليه وآله
~~وسلم) في حجته الوحيدة بالمسلمين، المعروفة بحجة الوداع(7) .

# * قيل لعبدالله بن عمر في متعة الحج: كيف تخالف أباك وقد نهى عن ذلك؟!

# فقال: ويلكم! ألا تتقون الله؟! إن كان عمر نهى عن ذلك فيبتغى فيه الخير؟!
~~فلم تحرمون ذلك وقد أحله الله وعمل به رسول الله (صلى الله عليه وآله وسلم)
~~؟ أفرسول الله أحق أن تتبعوا سنته، أم سنة عمر؟!(1) .

# * قال عروة بن الزبير لابن عباس: ألا تتقي الله! ترخص في المتعة؟!

# قال ابن عباس: سل أمك يا عرية!

# فقال عروة: أما أبو بكر وعمر فلم يفعلا.

# قال ابن عباس: والله ما أراكم منتهين حتى يعذبكم الله، نحدثكم عن رسول
~~الله (صلى الله عليه وآله وسلم) وتحدثون عن أبي بكر وعمر!! أو قال: أراهم
~~سيهلكون، أقول: قال رسول الله، ويقولون: قال أبو بكر وعمر!!(2) .

# وقد أخرج مسلم نحو هذا النزاع بين ابن عباس وابن الزبير، فيدعو ابن عباس
~~الحضور أن يسألوا أم ابن الزبير، فيسألونها فتصدق قوله.. ثم ذكر للحديث
~~وجهين آخرين، في أحدهما ذكر «المتعة» ولم يقل متعة الحج، وفي الآخر يقول
~~راويه: لا أدري متعة الحج أو متعة النساء؟(3) .

PageV01P037

# * وجمع الامر كله عمران بن حصين فقال: نزلت آية المتعة في كتاب الله
~~يعني متعة الحج  وأمرنا بها رسول الله (صلى الله عليه وآله وسلم)، ثم لم
~~تنزل آية تنسخ آية متعة الحج، ولم ينه عنها رسول الله (صلى الله عليه وآله
~~وسلم) حتى مات، قال رجل برأيه بعد ما شاء!(1) .

# وعلى قرار المنع منها  خلافا للكتاب والسنة  سار عثمان أيضا(2) ، وتابعه
~~معاوية في أيامه(3) ، حتى ظن الناس  وفيهم صحابة  أنها السنة! كالضحاك بن
~~قيس، وهو صاحب معاوية ويزيد ثم صاحب ابن الزبير بعدهما(4) ، فقد ذكر متعة
~~الحج فقال: لا يصنع ذلك إلا من جهل أمر الله!

# فقال له سعد بن أبي وقاص: بئس ما قلت يا ابن أخي! قال: فإن عمر بن الخطاب
~~قد نهى عن ذلك!

# قال سعد: قد صنعها رسول الله (صلى الله عليه وآله وسلم) وصنعناها معه(5) .

# هكذا تصبح السنن في نظر هؤلاء حين يعتريها التغيير، وتتوالى عليها
~~العهود!

# * أما أصل هذا الموقف من متعة الحج فهو أقدم من عهد عمر، وإن له سرا
~~خطيرا وقد كشف عنه البخاري ومسلم عن ابن عباس، قال: كانوا

PageV01P038

# يرون  أي في الجاهلية  أن العمرة في أشهر الحج من أفجر الفجور في الارض.
~~ويجعلون المحرم صفرا(1) ، ويقولون: إذا برأ الدبر، وعفا الاثر(2) ، وانسلخ
~~صفر، حلت العمرة لمن اعتمر.

# فقدم النبي (صلى الله عليه وآله وسلم) وأصحابه صبيحة رابعة مهلين بالحج،
~~فأمرهم أن يجعلوها عمرة، فتعاظم ذلك عندهم! فقالوا: يا رسول الله! أي
~~الحل؟! قال: «الحل كله»(3) .

# وفي حديث البراء، قالوا: كيف نجعلها عمرة(4) وقد أحرمنا بالحج؟! فقال لهم
~~(صلى الله عليه وآله وسلم): «انظروا الذي آمركم به فافعلوه» فردوا عليه
~~القول، فغضب، ثم انطلق حتى دخل على عائشة غضبان، فرأت الغضب في وجهه،
~~فقالت: من أغضبك؟! أغضبه الله!

# قال: «وما لي لا أغضب وأنا آمر بالامر فلا أتبع؟!»(5) .

# فهل يصح أن يقال: كان هذا الخلاف والرد على الرسول اجتهادا، ولاجل
~~المصلحة التي رآها هؤلاء الصحابة؟!

PageV01P039

# 6  صلاة المسافر:

# صلى عثمان وعائشة في السفر تماما، ولم يقصرا، فيما كان القرآن والسنة
~~بالقصر.

# أتمها عثمان بمنى، وفعلها معه طوائف، وكان ابن عمر إذا صلى معه أربع
~~ركعات، انصرف إلى منزله فأعادها ركعتين!

# وسئل عروة بن الزبير: لم كانت عائشة تتم في السفر وقد علمت أن الله تعالى
~~فرضها ركعتين؟!

# فقال: تأولت من ذلك ما تأول عثمان من إتمام الصلاة بمنى!

# واعتل عثمان بمنى فأتى علي، فقيل له: صل بالناس. فقال: إن شئتم صليت بكم
~~صلاة رسول الله (صلى الله عليه وآله وسلم). يعني ركعتين.

# قالوا: لا، إلا صلاة أمير المؤمنين! يعنون عثمان، فأبى(1) .

# فيما كان ابن عمر يقول: «صلاة السفر ركعتان، من ترك السنة فقد كفر» رفعه
~~مرة إلى رسول الله (صلى الله عليه وآله وسلم) وروي مرة موقوفا عليه(2) .

# 7  وفي الطلاق:

# الذي نزل به القرآن: @QUR@02 (الطلاق مرتان) بينهما رجعة، فإن تراجعا بعد
~~الطلاق الثاني ثم طلقها ثالثا @QUR@06 (فلا تحل له حتى تنكح زوجا

PageV01P040

# @QUR@01 غيره) (1) . أما أن يكرر لفظ الطلاق ثلاث مرات، فهذا طلاق واحد،
~~والتكرار هذا «لعب بكتاب الله» كما وصفه النبي (صلى الله عليه وآله وسلم) !(2) .

# ولقد كان هذا النوع الاخير من الطلاق، والمعروف بالطلاق الثلاث في مجلس
~~واحد، معدودا طلاقا واحدا على عهد رسول الله (صلى الله عليه وآله وسلم)
~~وأبي بكر وسنتين من خلافة عمر، حتى قال عمر: إن الناس قد استعجلوا في أمر
~~قد كان لهم فيه أناة، فلو أمضيناه عليهم»! فأمضاه عليهم(3) .

# فهذا الذي أمضاه عمر، ومضى عليه أصحاب المذاهب الاربعة، ولم يخالف فيه
~~إلا نفر من فقهائهم (شذوا في ذلك)! منهم ابن تيمية وابن القيم، ووافقهم بعض
~~المتأخرين، هذا الحكم سوف يترتب عليه حكم آخر هو في غاية الخطورة والشناعة:

# فالطلاق الثالث لا رجعة بعده حتى تتزوج المرأة رجلا آخر، ويقع بينهما
~~طلاق بائن، بخلاف الطلاق الاول إذ لهما أن يتراجعا ما لم تنقض العدة، فبحسب
~~اجتهاد عمر أعطي الطلاق  الذي كان أولا بحكم القرآن والسنة  حكم الطلاق
~~الثالث، فمنع رجوع الزوجين، وأوجب نكاحا جديدا!

# وأغرب ما قاله المتأخرون في تبرير هذا الاجتهاد، قول ابن القيم بأن هذا
~~مما تغيرت به الفتوى لتغير الزمان!!

PageV01P041

# هذا القول الذي جعل فتوى الصحابي تشريعا مقابلا للكتاب والسنة!! كذا قال
~~ابن القيم صراحة، قال: «فهذا كتاب الله، وهذه سنة رسول الله (صلى الله عليه
~~وآله وسلم)، وهذه لغة العرب، وهذا عرف التخاطب، وهذا خليفة رسول الله (صلى
~~الله عليه وآله وسلم)، والصحابة كلهم معه في عصره، وثلاث سنين من عصر عمر
~~على هذا المذهب، فلو عدهم العاد بأسمائهم واحدا واحدا لوجد أنهم كانوا يرون
~~الثلاث واحدة إما بفتوى وإما بإقرار... ولهذا ادعى بعض أهل العلم أن هذا
~~إجماع قديم، ولم تجمع الامة على خلافه، بل لم يزل فيهم من يفتي به، قرنا
~~بعد قرن، وإلى يومنا هذا» فذكر جماعة من الصحابة أفتوا بهذا بعد فتوى عمر،
~~مخالفين رأيه، ماضين على ما كان على العهد الاول، منهم: علي، وابن عباس،
~~والزبير، وعبد الرحمن، وابن مسعود، ثم ذكر بعض التابعين وتابعيهم، ثم قال:

# «والمقصود أن هذا القول قد دل عليه الكتاب والسنة والقياس والاجماع
~~القديم، ولم يأت بعد إجماع يبطله، ولكن رأى أمير المؤمنين عمر رضي الله عنه
~~أن الناس قد استهانوا بأمر الطلاق، كثر منهم إيقاعه جملة واحدة، فرأى من
~~المصلحة عقوبتهم بإمضائه عليهم.. فرأى عمر أن هذا مصلحة لهم في زمانه، ورأى
~~أن ما كانوا عليه في عهد النبي (صلى الله عليه وآله وسلم) وعهد الصديق
~~وصدرا من خلافته كان الاليق بهم...

# * فهذا مما تغيرت به الفتوى لتغير الزمان!

# * وعلم الصحابة  رضي الله عنهم  حسن سياسة عمر وتأديبه لرعيته في ذلك،
~~فوافقوه على ما ألزم به..

# * فليتدبر العالم الذي قصده معرفة الحق واتباعه من الشرع والقدر: في قبول
~~الصحابة هذه الرخصة والتيسير على عهد رسول الله (صلى الله عليه وآله وسلم)

PageV01P042

# وتقواهم ربهم تبارك وتعالى في التطليق، فجرت عليهم رخصة الله وتيسيره
~~شرعا وقدرا.

# فلما ركبت الناس الاحموقة وتركوا تقوى الله.. أجرى الله على لسان الخليفة
~~الراشد والصحابة معه، شرعا وقدرا، إلزامهم بذلك وإنفاذه عليهم... وهذه
~~أسرار من أسرار الشرع والقدر لا تناسب عقول أبناء الزمن»!(1) .

# فهذا مصدر جديد من مصادر التشريع لم يعرفنا به القرآن، ولا عرفنا به
~~النبي، بل الذي عرفنا به القرآن والسنة هو خلاف ذلك تماما!

# فهل عرفنا القرآن أو السنة أن الله تعالى سوف ينسخ أحكاما منزلة بعد موت
~~النبي، بوحي جديد من نوع آخر، فيجري على لسان الخليفة الراشد أحكامه
~~الجديدة الناسخة لاحكام القرآن والسنة؟!

# أليس هذا من جنس عقائد غلاة الباطنية بأئمتهم؟!

# %~%

PageV01P043

### | المرحلة الثانية السنة في عهد الامام علي (عليه السلام)

# علي (عليه السلام) له مع السنة علاقة أخرى، يميزها بعدان:

# البعد الاول: علمه بها.. علما شموليا وتفصيليا، مستوعبا لافرادها، عارفا
~~بحدودها ومواقعها، وليس هذا محض ادعاء، بل حقيقة ثابتة لم يكن يخفيها،
~~فلطالما أفصح عنها في خطب بليغة يلقيها على الملا العظيم وفيهم كثير من
~~الصحابة الذين عاشوا معه ومع الرسول، وعرفوه وعرفوا غيره من الصحابة، فمن
~~ذلك قوله في كلام يصنف فيه رواة الحديث إلى أربع طبقات، ثم يقول في مقارنة
~~بينه وبين غيره من الصحابة: «وليس كل أصحاب رسول الله (صلى الله عليه وآله
~~وسلم) من كان يسأله ويستفهمه، حتى إن كانوا ليحبون أن يجيء الاعرابي
~~والطارى فيسأله (عليه السلام) حتى يسمعوا، وكان لا يمر بي من ذلك شيء إلا
~~سألته عنه، وحفظته»(1) .

# وفوق هذا قد كانت هناك عناية ربانية خاصة ترعاه، فإذا أنزل الله تعالى
~~قوله: @QUR@03 (وتعيها أذن واعية) (2) قال رسول الله (صلى الله عليه وآله
~~وسلم): «سألت الله أن يجعلها أذنك يا علي» فكان علي يقول: «ما سمعت من رسول
~~الله (صلى الله عليه وآله وسلم) شيئا فنسيته»(3) .

PageV01P044

# ويبرهن للناس على علمه التفصيلي الدقيق بالسنة، كما هو في الكتاب، في
~~خطاب يأخذ بمجامع القلوب، ما سمع الناس نظيرا له من صحابي غيره قط، فيقول:
~~«وخلف  نبيكم  فيكم ما خلفت الانبياء في أممها إذ لم يتركوهم هملا بغير
~~طريق واضح ولا علم قائم: كتاب الله(1) ، مبينا: حلاله وحرامه، وفرائضه
~~وفضائله(2) ، وناسخه ومنسوخه، ورخصه وعزائمه، وخاصه وعامه، وعبره وأمثاله،
~~ومرسله ومحدوده(3) ، ومحكمه ومتشابهه.. مفسرا مجمله، ومبينا غوامضه..

# بين مأخوذ ميثاق علمه، وموسع على العباد في جهله.. وبين مثبت في الكتاب
~~فرضه، ومعلوم في السنة نسخه.. وواجب في السنة أخذه، ومرخص في الكتاب تركه..
~~وبين واجب بوقته وزائل في مستقبله..

# ومباين بين محارمه: من كبير أوعد عليه نيرانه، أو صغير أرصد له غفرانه..
~~وبين مقبول في أدناه موسع في أقصاه»(4) .

# هذه أبواب من السنن فتحت على علوم جمة توفر عليها، مع بصيرة لا يخشى
~~عليها لبس ولا توهم.

# فهذه صورة عن علمه الشمولي والتفصيلي بالسنة، تلك المرتبة التي لا يشاركه
~~فيها أحد من الصحابة، ومن هنا اشتهر عن تلميذه ابن عباس قوله: أعطي علي
~~تسعة أعشار العلم، وإنه لاعلمهم بالعشر الباقي!(5) .

# البعد الثاني: منهجه في التعامل مع السنة.. والمنهج هو الذي

PageV01P045

# سيحدد عنده موقع السنة، وطريقته في التعامل معها رواية وتدوينا.. لقد
~~كانت السنة عنده في المكان الذي وضعها الله ورسوله به، حاكمة غير محكوم
~~عليها، لا تنسخها (مصلحة) فالمصلحة كل المصلحة في تحكيمها واتباعها، ولقد
~~ضحى بالخلافة مرة بعد مرة حفاظا على السنة أن تنتهك أو يساء الفهم في حقيقة
~~مكانتها.

# رفض أن يبايعوا له بالخلافة على عقد يقرن بسنة النبي سننا أخرى، إذ عرض
~~عليه عبد الرحمن بن عوف أن يبايع له على «كتاب الله وسنة رسوله وسيره
~~الشيخين أبي بكر وعمر» فرفض أن يقرن إلى كتاب الله وسنة رسوله شيئا آخر،
~~فضحى بالخلافة حفظا لمكانة السنة في درس بليغ لم تقف هذه الامة على جوهره
~~حتى اليوم!

# ورفض أن يشتري استقرار الحكم أيام خلافته بمداهنة أهل البدع والانحراف
~~الذين انتهكوا السنن وعطلوا الحدود، في درس عبقري يظنه القشريون حتى اليوم
~~إخفاقا سياسيا!!

# ورفض أن يعزز جيشه بكتيبة جاءت تبايع له على خلاف السنة يوم خرج عليه
~~المارقون، قالوا: نبايعك على كتاب الله وسنة رسوله وسيرة الشيخين! فرفض أن
~~يقرن بكتاب الله وسنة رسوله شرطا ولو أدى رفضه إلى تمرد هؤلاء والتحاقهم
~~بالمارقين.

# ورفض أن يعامل أعداءه ولو مرة بخلاف السنة، وهم يمكرون وينكثون ويغدرون.

# إنه الرجل الذي كان منهاجه منهاج القرآن والسنة، لقد كان التجسيد الحي
~~لكتاب الله وسنة رسوله.

# ووفق هذا المنهج سوف نرى له  وباختصار شديد  مواقف وسياسة

PageV01P046

# أخرى مع السنة غير التي رأيناها قبله، فلقد دخلت السنة في عهده بحق في
~~مرحلة أخرى من تاريخها.

# وسوف نتناول هذه المرحلة في ثلاثة مباحث بإيجاز تغني فيه الشواهد الحية
~~عن السرد الطويل:

### || المبحث الاول: تدوين السنة

# إنه قبل كل شيء كان كاتبا للحديث بين يدي النبي (صلى الله عليه وآله
~~وسلم)، وإذا كان قد اشتهر عنه أمر الصحيفة (صحيفة علي) التي كتبها من حديث
~~رسول الله (صلى الله عليه وآله وسلم)، وكان يحملها معه في قائم سيفه،
~~وذكرها البخاري ومسلم وأصحاب السنن بطرق شتى، فلم تكن هي كل ما كتبه علي من
~~حديث النبي (صلى الله عليه وآله وسلم)، بل كان له صحف أخرى غير هذه، وكان
~~له كتاب كبير ليس فيه إلا أحاديث الرسول (صلى الله عليه وآله وسلم) عرف ب
~~(كتاب علي) وهو غير تلك الصحيفة التي اختلفوا في حجمها.

# * قالت أم سلمة: «دعا النبي بأديم، وعلي بن أبي طالب عنده، فلم يزل رسول
~~الله (صلى الله عليه وآله وسلم) يملي وعلي يكتب، حتى ملا بطن الاديم وظهره
~~وأكارعه»(1) .

# الصحيفة:

# مشهورة جدا أنباء الصحيفة، لا يكاد يخلو منها واحد من كتب الحديث والسنن،
~~البخاري وغيره(2) ، نقلوا منها نصوصا متفرقة، بعضها

PageV01P047

# أشبه بعناوين لما تحويه، وبعضها فيه تفصيل، وقد جمع ابن حجر العسقلاني
~~كثيرا مما نقل عن تلك الصحيفة، وقال: الجمع بين هذه الاحاديث أن الصحيفة
~~كانت واحدة، وكان جميع ذلك مكتوبا فيها، ونقل كل واحد من الرواة عنه ما
~~حفظه(1) .

# وجمع الدكتور رفعت فوزي ما نقل عن هذه الصحيفة في كتب الحديث السنية، في
~~كتاب أسماه: «صحيفة علي بن أبي طالب عن رسول الله (صلى الله عليه وآله
~~وسلم): دراسة توثيقية فقهية»(2) .

# كتاب علي:

# حديث أم سلمة المتقدم يصف كتابا أكبر من هذه الصحيفة التي لا تفارق قائم
~~سيفه، أو قراب سيفه! وأصبح «كتاب علي» علما يتكرر في أحاديث أهل البيت
~~(عليهم السلام)، كتاب كبير كانوا يحتفظون به ويتوارثونه:

# * أخبر أحمد بن حنبل أن كتابا كهذا كان عند الحسن بن علي يرجع إليه(3) .

# * وأخرج الامام محمد الباقر (عليه السلام) هذا الكتاب أمام طائفة من أهل
~~العلم، منهم: الحكم بن عتيبة، وسلمة، وأبو المقدام، فرأوه كتابا مدرجا
~~عظيما، فجعل ينظر فيه حتى أخرج لهم المسألة التي اختلفوا فيها، فقال

PageV01P048

# لهم: «هذا خط علي وإملاء رسول الله (صلى الله عليه وآله وسلم)» ثم توجه
~~إلى الحكم بن عتيبة فقال له: يا أبا محمد! اذهب أنت وسلمة وأبو المقدام حيث
~~شئتم يمينا وشمالا، فوالله لا تجدون العلم أوثق منه عند قوم كان ينزل عليهم
~~جبريل (عليه السلام)»!(1) .

# * وعرض هذا الكتاب أيضا الامام الصادق (عليه السلام)، والامام الهادي علي
~~ابن محمد بن علي الرضا (عليه السلام)، غير مرة، يقول: «إنه بخط علي، وإملاء
~~رسول الله (صلى الله عليه وآله وسلم)، نتوارثها صاغرا عن كابر»(2) .

# دعوته إلى تدوين السنة:

# دعوة صريحة يعلنها على الملا في مواضع كثيرة:

# * خطب الناس مرة، فقال: «قيدوا العلم، قيدوا العلم» يكررها(3) .. أي
~~اكتبوه واحفظوه لئلا يدرس.

# * وقال في خطبة أخرى له: «من يشتري مني علما بدرهم؟».

# قال أبو خيثمة: يعني يشتري صحيفة بدرهم يكتب فيها العلم..

# فاشترى الحارث صحفا بدرهم ثم جاء بها عليا (عليه السلام) فكتب له علما
~~كثيرا(4) .

PageV01P049

# وكانت الكتابة عند علي وبين يديه مشهورة، حدث بها غير الحارث كثير، منهم
~~الشعبي، وعطاء(1) ، وأبو رافع وولداه عبيدالله وعلي وكانا كاتبين عند علي
~~(عليه السلام)، والاصبغ بن نباتة، وغيرهم(2) . وعبدالله بن عباس أيضا(3) ،
~~وكان يكتب الحديث ويأمر بكتابته أيضا(4) .

# * عادت الحياة إذن إلى السنة النبوية، وتبدد خطر ضياعها ونسيانها.. تلك
~~هي أمانة الرسالة ووعيها.

# من أدب الكتابة عند علي (عليه السلام):

# تقرأ في أحاديثه اهتماما كبيرا ورعاية لامر الكتابة، في أروع صورة لوعي
~~حضاري بأمر الكتابة آنذاك:

# * يقول: «الخط علامة، فكل ما كان أبين كان أحسن»(5) .

# * ويقول للكاتب: «ألق دواتك، وأطل شق قلمك، وأفرج بين السطور، وقرمط بين
~~الحروف»(6) .

# * ويقول: «أطل جلفة قلمك، وأسمنها، وأيمن قطتك، وأسمعني طنين النون، وحور
~~الحاء، وأسمن الصاد، وعرج العين، واشقق الكاف، وعظم الفاء، ورتل اللام،
~~وأسلس الباء والتاء والثاء، وأقم الزاي وعل

PageV01P050

# ذنبها، واجعل قلمك خلف أذنك يكون أذكر لك»(1) .

### || المبحث الثاني: رواية السنة

# الرواية، قبل التدوين، دخلت عهدا جديدا، رفع عنها الحظر، ودعيت إلى
~~سماعها طوائف الناس:

# * قال علي (عليه السلام) لاصحابه: «تزاوروا وتدارسوا الحديث، ولا تتركوه
~~يدرس»!(2) .

# * وخطب في الناس مرة فقال: «خرج إلينا رسول الله (صلى الله عليه وآله
~~وسلم) فقال: اللهم ارحم خلفائي  ثلاث مرات  قيل: يا رسول الله، ومن خلفاؤك؟
~~فقال: الذين يأتون من بعدي، يروون أحاديثي وسنتي ويعلمونها الناس»!(3) .

# * وكم قام علي في الناس فذكرهم أحاديث قد غابت عنهم زمنا طويلا، منع
~~التحديث بها لربع قرن! كمناشدته في الرحبة بحديث الغدير، وتذكيره بحديث «إن
~~منكم من يقاتل على تأويل القرآن...» وأحاديث في ذكر أهل البيت وفضلهم،
~~والحديث الذي أعاده على الزبير يوم الجمل، وغيرها كثير..

# هكذا كان عهده مع السنة رواية وتدوينا، فهما السبيل إلى نشرها وحفظها،
~~وإلا فمصيرها النسيان والضياع!

PageV01P051

# التحذير من الكذب:

# في أثناء فتحه لباب الرواية والتدوين كان يكثر التحذير من الكذب على رسول
~~الله (صلى الله عليه وآله وسلم)، فيقرع أسماعهم بين الحين والحين بحديث
~~النبي (صلى الله عليه وآله وسلم): «من كذب علي فليتبوأ مقعده من النار»(1) .

# وحتى من كذب عليه في الرؤيا فادعى مناما يكذب فيه على النبي (صلى الله
~~عليه وآله وسلم)(2) .

# مع القصة:

# هذه الحرفة التي تستدرج أصحابها شيئا فشيئا نحو الكذب والسخرية
~~والاساطير، كانت ممنوعة في الاسلام، وأول ما ظهرت في عهد عمر بن الخطاب حين
~~أذن لتميم الداري بالجلوس في المسجد للقصة! فكان تميم الداري أول قاص مأذون
~~في الاسلام!

# وتميم الداري هذا هو الرجل النصراني الذي قدم في عشرة من قومه من أرض
~~فلسطين إلى النبي (صلى الله عليه وآله وسلم) في العام التاسع للهجرة، بعد
~~فتح مكة بعام، وهو صاحب قصة «الجساسة» التي يرويها عنه مسلم وأحمد(3) هذه
~~القصة التي لم يحدث بها أحد من الصحابة خلا فاطمة بنت قيس!

PageV01P052

# ولا حفظها عنها سوى الشعبي، رغم ما فيها من الوصف الخطير والتهويل، إذ
~~تقول: إن منادي رسول الله (صلى الله عليه وآله وسلم) نادى: الصلاة جامعة،
~~فهرع الناس إلى المسجد، وكانت هي في من حضر، فقام النبي على المنبر خطيبا
~~وهو مستبشر، يزف إليهم بشرى، فيقول: «ليلزم كل إنسان مصلاه  ثم قال:
~~أتدرون لم جمعتكم؟ جمعتكم لان تميما الداري كان رجلا نصرانيا فجاء فبايع
~~وأسلم، وحدثني حديثا وافق الذي حدثتكم عن مسيح الدجال»!

# ثم ينقل لهم بنفسه ما حدث به تميم الداري من أنه قذفت به السفينة إلى
~~جزيرة لا يدري ما هي! فرأى فيها دابة لا يعرف قبلها من دبرها من كثرة
~~شعرها! وهذه الدابة تتكلم، فكلمته بلسان طليق! وأمرته أن يتوجه إلى رجل في
~~دير في تلك الجزيرة، فتوجه إليه فوجده مكبلا بأصفاد الحديد! فحدثه هذا
~~الرجل بأشياء من الغيب! ثم عرفه بنفسه، إنه المسيح الدجال!!

# هذا الخبر، على هذه الصورة، ينبغي أن يرويه غير واحد، فالنبي يجمع له
~~الناس ويأمرهم أن يلزموا أماكنهم حتى يحدثهم بحديث مصدق لحديثه!

# ومنذ ذلك الحين والبحر يمخر كل يوم مرات، تجوبه السفن المدنية والعسكرية،
~~وتحلق فوقه الاقمار الصناعية، ولم يزل أمر هذه الجزيرة مجهولا! وما بلغ
~~دارون وأصحابه نبأ هذه الدابة الناطقة باللسان العربي!!

# لكن البسطاء وذوي القلوب الغافلة طفقوا يستلهمون من هذه القصة العبر،
~~فوجدوا فيها درسا متقدما في الدراية، فهي مثال رائع لرواية الفاضل عن
~~المفضول، فهذا رسول الله (صلى الله عليه وآله وسلم) يحدث عن نصراني أسلم لتوه!

# وأيضا فقد كشفت عنهم كربا وحلت لغزا كان يحيرهم وهم يقرأون:

PageV01P053

# @QUR@016 (وإذا وقع القول عليهم أخرجنا لهم دابة من الارض تكلمهم أن
~~الناس كانوا بآياتنا لا يوقنون) (1) حتى أتاهم تميم بنبأ «الجساسة» هذه!
~~وقالوا: إنما سميت الجساسة لانها تجس الاخبار للمسيح الدجال!!(2) .

# * فلما أسلم قال لرسول الله (صلى الله عليه وآله وسلم): إن الله مظهرك
~~على الارض كلها، فهب لي قريتي من بيت لحم!

# فقال له النبي: هي لك.. وكتب له بها، فلما فتحت فلسطين جاء تميم بالكتاب
~~إلى عمر، فقال عمر: أنا شاهد ذلك.. فأمضاه! وذكروا أن النبي قال له: «ليس
~~لك أن تبيع» فهي في أيدي أهله إلى اليوم(3) .

# ولم تجعل هذه الارض في بيت المال، ولا صرف ريعها في الكراع والسلاح.. فلا
~~الارض كانت فدكا، ولا تميم كان فاطمة الزهراء!!

# لكن هل احتاج النبي إلى بشرى تميم هذه ليهب له تلك القرية؟! أم أن تميما
~~قد أحرز لغده ثمن إسلامه كما فعل النبي مع المؤلفة قلوبهم؟!

# لا غرابة، فإن تميما لم يزل في المدينة حتى قتل عثمان، فلما قتل عثمان فر
~~تميم إلى الشام!!(4) .

# ذلك لانه حسن إسلامه جدا! فهو لا يطيق أن يرى عليا في الخلافة! ولا يسعه
~~إلا جوار معاوية!

# ولاجل تأكيد حسن إسلامه وعظمة إيمانه، قالوا: إنه كان يختم القرآن

PageV01P054

# كله في ركعة!!(1) هكذا، كله في ركعة واحدة!!

# وأساطير مضحكة نسجوها حول تميم، صاحب القصص والاساطير.

# قالوا: كان عمر يسميه «خير المؤمنين»! لقد جاءه رجل كان قد أذنب ذنبا،
~~فلبث في المسجد ثلاثا لا يأكل، ثم جاء عمر فقال: تائب من قبل أن تقدر عليه.
~~فقال له عمر: إذهب إلى خير المؤمنين فانزل عليه. فذهب الرجل طوعا إلى تميم
~~الداري، فهو خير المؤمنين لا يشك هذا الرجل!!(2) ) .

# وذات ليلة خرجت نار بالحرة، ناحية المدينة، فجاء عمر إلى تميم، فقال: قم
~~إلى هذه النار!

# قال: يا أمير المؤمنين، ومن أنا؟! ومن أنا؟! فلم يزل عمر به حتى قام معه،
~~فانطلقا إلى النار، فجعل تميم يحوشها بيده حتى دخلت الشعب ودخل تميم خلفها،
~~فجعل عمر يقول: ليس من رأى كمن لم ير! قالها ثلاثا!

# هاتان أسطورتان يرويهما معاوية بن عجلان، قال الذهبي: رجل قالوا إنه لا
~~يعرف(3) .

# لكن ابن حجر العسقلاني سماه «معاوية بن حرمل» وعده في الصحابة، وقال: هو
~~صهر مسيلمة الكذاب! وكان مع مسيلمة في الردة، ثم قدم على عمر تائبا!

# ثم يقول ابن حجر عن هذه القصة: «له قصة مع عمر فيها كرامة

PageV01P055

# واضحة لتميم، وتعظيم كثير من عمر له»!!(1) .

# ومن هنا يستدلون على وثاقة تميم وعلو منزلته(2) .. من شهادة صهر مسيلمة
~~الكذاب الذي كان معه في الردة!!

# وأما قصته هو عن «الجساسة» ومسيح الدجال، فلولا ما حظي به صحيح مسلم من
~~قداسة لما ارتاب فيها عاقل!

# وهذه القداسة هي التي حالت دون السؤال: كيف صحح مسلم هذه الرواية؟!

# إن مسلما رجل نشأ في وسط يوثق رجالا ويأخذ عنهم الحديث، فوثقهم مسلم..
~~لقد وثقهم ذلك التاريخ الذي عرفناه، وعرفنا كيف وثقهم!

# وحين تغفل هذه الحقيقة فقط تنفذ مثل هذه الاساطير...

# وأغرب ما في الدفاع عن هذه القصة، دفاع الناقد الدكتور الذهبي الذي عاد
~~إلى فقرات من القصة نفسها، وأكثر فقراتها محل للتهمة والريبة، ليجعلها
~~دليلا على صحتها، إذ يقول.. «وهل يتصور من رسول الله (صلى الله عليه وآله
~~وسلم) وهو المؤيد بوحي السماء أن يتقبل من رجل يلوث الاسلام بمسيحياته
~~حديثا كحديث الجساسة، ثم هو لا يكتفي بذلك بل يجمع أصحابه ويحدثهم به ويقرر
~~من فوق منبره صدق حديثه؟!»!!(3) .

PageV01P056

# فانظر كيف أخذ أهم علامات كذب الرواية ليجعله الشاهد على صدقها!!

# فمن قال لك أن النبي (صلى الله عليه وآله وسلم) قد قام مصدقا لهذه
~~الرواية؟! هل سمعته من أحد غير هذه الرواية نفسها؟!

# إن مثل هذه القصة ليست مما يرتاب العقل في تكذيبها بعد المسح العلمي
~~الدقيق، إنها تماما من قبيل روايات تقول: إن الارض تقف على قرن ثور، والثور
~~على ظهر حوت، وهو النون التي في قوله تعالى: @QUR@02 (ن والقلم) !!

# فإذا كان يصدقها بالامس ناس عمدتهم وثاقة الرواة، فليس لهذه الوثاقة
~~اليوم محل أمام الكشف العلمي الدقيق والمباشر.. ولا يعاب في ذلك المتقدمون!
~~ولكن يعاب الذين قرضوا القرن التاسع عشر والقرن العشرين وما زالوا يلتمسون
~~ذلك وراء وثاقة الراوي وأهمية المصدر، بدلا من أن يضع ذلك كله موضع
~~الاختبار بناء على هذه الحقائق الملموسة.

# وتميم هذا هو الذي ابتدأ فاستأذن عمر أن يقص، فأذن له بعد أن رده أولا،
~~فهو أول قاص مأذون في الاسلام(1) ، فكان يقوم في المسجد كل جمعة يعظ أصحاب
~~رسول الله! قبل أن يخرج عمر إلى الجمعة.. فلما جاء عثمان طلب منه تميم أن
~~يزيده، لان موقفا واحدا في الاسبوع لا يكفيه، فزاده عثمان يوما آخر يتحف
~~فيه أصحاب رسول الله بمزيد من مواعظه!

# لكن في تلك السنين كان التحدث بأحاديث رسول الله (صلى الله عليه وآله وسلم)

PageV01P057

# ممنوعا! وكان خيار الصحابة من أولي السابقة والجهاد يحبسون في المدينة
~~إذا ما حدثوا خارجا عنها بشيء من سنن النبي ومواعظه!!

# إن لتميم سرا هو من صنف سر كعب الاحبار، لكن تميما تقدم على كعب حين أدرك
~~النبي فسمي صحابيا!

# ولما قتل عثمان لم يعد أمر تميم بتلك الدرجة من الخفاء؛ إنه لم يأت عليا
~~يستأذنه في المضي على شأنه، أو يستزيده، كلا، بل ترك المدينة كلها، ضاقت
~~عليه بما رحبت أرض يحكمها علي، فليس أمامه إلا الشام في أجواء تنتظر تميما
~~ونظراءه، فخرج إلى الشام دون أن يضيع مزيدا من الوقت!

# لقد كان عمر يمنع من القصص، ويكذب محترفيها، حتى أقنعه تميم في نفسه
~~خاصة، لكن عليا لم يأذن بشيء من ذلك، ولم يكن تميم بالرجل الساذج أو الغبي
~~الذي يلتمس مثل ذلك من علي! ولا هو بتارك مهنته، فترك بلادا تدين لعلي،
~~قافلا إلى حيث تنفق سلعته، وله في كنف معاوية أوسع جوار!

# * والذي لا نزاع فيه أن القصص قد انتشرت في أواخر عهد عثمان، وبرز قصاصون
~~يقصون في المساجد، حتى طردهم علي (عليه السلام)، كما أثبته المروزي
~~وغيره(1) .

# والشيخ الغزالي يثبت ذلك أيضا، ويقول: إن عليا (عليه السلام) منع القص في
~~المساجد، ولم يأذن إلا للحسن البصري(2) .

PageV01P058

# والشيخ أبو زهرة يثبت ذلك بشكل أكثر وضوحا، فيقول: ظهر القصص في عهد
~~عثمان رضي الله عنه، وكرهه الامام علي رضي الله عنه حتى أخرج القصاصين من
~~المساجد، لما كانوا يضعونه في أذهان الناس من خرافات وأساطير، بعضها مأخوذ
~~من الديانات السابقة بعد أن دخلها التحريف وعراها التغيير!

# قال: وقد كثر القصاص في العصر الاموي، وكان بعضه صالحا وكثير منه غير
~~صالح، وربما كان هذه القصص هو السبب في دخول كثير من الاسرائيليات في كتب
~~التفسير وكتب التاريخ الاسلامي..

# وإن القصص في كل صوره التي ظهرت في ذلك العصر كان أفكارا غير ناضجة تلقى
~~في المجالس المختلفة، وإن من الطبيعي أن يكون بسببها خلاف، وخصوصا إذا شايع
~~القاص صاحب مذهب أو زعيم فكرة أو سلطان، وشايع الآخر غيره، فإن ذلك الخلاف
~~يسري إلى العامة، وتسوء العقبى، وكثيرا ما كان يحدث ذلك في العصور
~~الاسلامية المختلفة(1) .

# فلماذا لا يكون كلا الامرين قد أرادهما تميم الداري: دخول الاسرائيليات
~~والاساطير في التفسير والتاريخ، وظهور الخلافات والنزاعات بين المسلمين؟!

# لماذا إذن فر من علي إلى معاوية؟!

# والامران اللذان أرادهما تميم، ونشط فيهما كعب الاحبار أيضا في عهد
~~عثمان، وساهم فيهما آخرون، كلاهما قد أراد علي (عليه السلام) أن يقطع
~~دابرهما، ويخيب آمال هؤلاء الذين يكيدون للاسلام وأهله كل شر،

PageV01P059

# ويظهرون بمظاهر النسك التي ألفوها في اليهودية والنصرانية.

### || المبحث الثالث: إحياء السنة

# في غير الرواية والتدوين، تحدثنا الاخبار الدقيقة عن مشكلات أخرى قد
~~تعرضت لها السنة، فتداركها علي:

# 1  قال أبو موسى الاشعري: «لقد ذكرنا علي بن أبي طالب صلاة كنا نصليها مع
~~رسول الله (صلى الله عليه وآله وسلم)، إما نسيناها، أو تركناها عمدا»!!(1) .

# إذن هذه الصلاة أيضا قد أصيبت في صورتها، وطريقة أدائها؟!

# ثمة شهادة أخرى على ذلك، شاهدها الصحابي الجليل أبو الدرداء، الذي توفي
~~في خلافة عثمان!(2) .

# * قالت أم الدرداء: دخل علي أبو الدرداء مغضبا، فقلت: من أغضبك؟!

# قال: «والله لا أعرف فيهم من أمر محمد (صلى الله عليه وآله وسلم) شيئا
~~إلا أنهم يصلون جميعا»!(3) .

# إذن كل شيء قد تغير عن أمر محمد (صلى الله عليه وآله وسلم) ولم تعد تر
~~تلك السنن التي ميزت المجتمع أيام الرسول، ولم يبق فيهم إلا صورة الاجتماع
~~في الصلاة، الاجتماع وحده، لا سنن الصلاة التي تحدث عنها أبو موسى

PageV01P060

# الاشعري.

# 2  وقبل قرأنا صلاة عثمان وعائشة في السفر تماما، لا يقصران، وقد أبى علي
~~ذلك، وأنكره نفر من الصحابة، وحين مرض عثمان في تلك الاثناء ودعوا عليا
~~للصلاة بهم، قال: «إن شئتم صليت بكم صلاة رسول الله (صلى الله عليه وآله
~~وسلم)». فقال أكثرهم: لا، إلا صلاة أمير المؤمنين!!

# وهكذا تتغير السنن وتختفي لتحل محلها محدثات ينصرها كثير وكثير من السلف،
~~ثم تصل إلى اللاحقين فيأخذون عن سلفهم برضا وتسليم لفرط حسن الظن بهم حتى
~~أعفاهم من النقد ومن ضوابط التحقيق والنظر!

# 3  وقصة علي مع صلاة التراويح جماعة، أيام خلافته، هي الاخرى من هذا
~~القبيل، فحين أمر (عليه السلام) بتفريقهم ليعيدهم على ما كان أيام رسول
~~الله (صلى الله عليه وآله وسلم)، قالوا: «وا سنة عمراه»!!(1) .

# فهم يعلمون أنها سنة عمر، وأن الذي يدعوهم إليه علي (عليه السلام) هي سنة
~~النبي!!

# تقرأ ذلك صريحا في صحيح البخاري، وغيره، أنها سنة عمر(2) .

# وفي صحيح البخاري أن عمر لما جمع الناس عليها قال: «نعم البدعة هذه!»(3) .

# قال القسطلاني في شرحها: سماها بدعة لان رسول الله (صلى الله عليه وآله
~~وسلم) لم يسن لهم، ولا كانت في زمن الصديق، ولا أول الليل، ولا هذا

PageV01P061

# العدد»!(1) .

# 4  وتقرأ في أوليات عمر: «هو أول من حرم المتعة» وتقدم حديثها(2) ، وأما
~~قول علي (عليه السلام) فيها فهو المشهور:«لولا أن عمر نهى عن المتعة ما زنى
~~إلا شفى» أو: «إلا شقي».

# 5  وفي أوليات عمر أيضا: «وأول من جمع الناس على أربع تكبيرات في صلاة
~~الجنائز»(3) .

# أخرج أحمد من حديث حذيفة بن اليمان، أنه صلى على جنازة فكبر خمسا، ثم
~~التفت إلى الناس، فقال: «ما نسيت ولا وهمت، ولكن كبرت كما كبر رسول الله
~~(صلى الله عليه وآله وسلم)»!(4) ، يريد أن يذكرهم بأمر نسوه واستبدلوه بأمر
~~محدث مضوا عليه حتى نسوا الامر الاول، وكم توجع حذيفة لهذا النسيان أو
~~التناسي!

# ومثله ثبت عن زيد بن أرقم، كبر على الجنازة خمسا، فاستنكروا عليه، فقال:
~~«سنة نبيكم».. «ولن أدعها لاحد بعده».. «ولن أدعها أبدا»(5) . والتكبيرات
~~الخمس هي التي مضى عليها علي (عليه السلام)(6) ، ومثله صنع

PageV01P062

# الامام الحسن (عليه السلام)(1) ، وعليها فقه أهل البيت (عليهم السلام).

# 6  ومع عثمان، في أمر الزكاة، بعث إليه علي (عليه السلام) بكتاب فيه حكم
~~النبي (صلى الله عليه وآله وسلم) في الزكاة، بعثه بيد ولده محمد بن
~~الحنفية، فقال له عثمان: أغنها عنا!!

# فرجع بها إلى أبيه (عليه السلام)، فقال له: ضع الصحيفة حيث وجدتها(2) .

# هذه سنن طرأ عليها هذا النحو من التبديل والتغيير، فكان تداركها لاحياء
~~السنة النبوية الثابتة هو من أهم ما وضعه علي (عليه السلام) نصب عينيه وهو
~~يتولى الحكم: «لنرد المعالم من دينك».

# وهكذا استعادت السنة روحها ودورها في أيامه، ليكون ذلك طريقا إلى حفظها
~~من الضياع وحفظ مكانتها في التشريع.

# مقولات فيها مصادرة:

# * الاستاذ الدكتور نور الدين عتر/ في كتابه «منهج النقد في علوم الحديث».

# * محمود أبو رية/ في كتابه «أضواء على السنة المحمدية».

# * الدكتور محمد سلام مدكور/ في كتابه «مناهج الاجتهاد في الاسلام».

PageV01P063

# الاولى: قال بها الدكتور نور الدين عتر حين نسب منع تدوين السنة إلى
~~إجماع الصحابة!

# فبعد أن نقل رغبة عمر في التدوين أولا، واستشارته الصحابة وإشارتهم عليه
~~بالتدوين، ثم تبدل رأي عمر، قال: وقد أعلن عمر هذا على ملا من الصحابة
~~رضوان الله عليهم وأقروه، مما يدل على استقرار أمر هذه العلة في نفوسهم!(1) .

# وهذا القول ناشى عن رؤية مثالية أولا، وفيه مصادرة لآراء الصحابة ثانيا:

# فالرؤية التي تصور سكوت الصحابة أمام أي قرار تصدره الخلافة، على أنه
~~إجماع إقراري، رؤية مثالية، وهذا الخبر هو واحد من أهم الادلة على ذلك،
~~فقبل شهر واحد فقط من صدور هذا القرار كانوا قد أعطوا رأيهم المؤيد لتدوين
~~السنة بالاجماع، ولم يظهر في ذلك أدنى خلاف حتى صدر قرار الخليفة بعكسه،
~~فبعد أن أعطوه الرأي ثم عزم على خلافه فلا محل إذن للمعارضة.

# وإذا زعمنا أن سكوتهم كان إقرارا كاشفا عن الاجماع، فما هي قيمة إجماعهم
~~السابق على خلافه؟!

# هل سيبقي هذا التصور على شيء من قيمة (إجماع الصحابة)؟ لا في هذه المسألة
~~وحدها، بل في كل مسألة!

# وثمة دليل عملي على عدم إقرار الصحابة بقرار المنع:

# لقد راحوا من وراء الخليفة يكتبون الحديث والسنن، حتى كثرت

PageV01P064

# عندهم الكتب، فوصل خبرها إلى عمر، فقام فيهم خطيبا، فقال: «أيها الناس،
~~إنه قد بلغني أنه قد ظهرت في أيديكم كتب، فأحبها إلى الله أعدلها وأقومها،
~~فلا يبقين أحد عنده كتابا إلا أتاني به، فأرى فيه رأيي».

# فظنوا أنه يريد أن ينظر فيها ويقومها على أمر لا يكون فيه اختلاف، فأتوه
~~بها، فأحرقها بالنار!(1) .

# فما زال الصحابة إذن عند إجماعهم الاول، وما زال عمر عند رأيه المخالف.

# والثانية: ما خلص إليه محمود أبو رية في إثبات النهي عن تدوين السنة،
~~وانصياع الصحابة لهذا الامر انصياعا تاما، ليقضي على السنة كلها بالضياع،
~~ولم يبق منها إلا حديثين صحا عنده، وبلغا التواتر، وهما: حديث النهي عن
~~التدوين، وحديث «من كذب علي فليتبوأ مقعده من النار» مؤكدا عدم ورود كلمة
~~«متعمدا» في هذا الحديث، ليجعل من الكذب عليه رواية الحديث بالمعنى! متمسكا
~~بأدلة حاكمة عليه، لا له(2) .

# فكل ما ورد عن أبي بكر وعمر والصحابة في عهديهما كان صريحا جدا بعدم ورود
~~النهى عن تدوين السنة من قبل النبي (صلى الله عليه وآله وسلم)..

# أضف إلى ذلك ما هو ثابت من تدوينها بأمر النبي (صلى الله عليه وآله وسلم)
~~أو بإذنه، ومن ذلك:

# * الصحيفة التي كانت في قائم سيفه (صلى الله عليه وآله وسلم) فيها بعض
~~السنن، ثم

PageV01P065

# صارت عند علي (عليه السلام)(1) .

# * وما ثبت من كتابة عبدالله بن عمرو بن العاص، قال: فنهتني قريش وقالوا:
~~أتكتب كل شيء تسمعه ورسول الله (صلى الله عليه وآله وسلم) يتكلم في الرضا
~~والغضب؟! فأمسكت عن الكتابة، فذكرت ذلك لرسول الله (صلى الله عليه وآله
~~وسلم) فأومأ بإصبعه إلى فمه وقال: «أكتب، فوالذي نفسي بيده ما يخرج منه إلا
~~حق»(2) .

# * وقول أبي هريرة: إن عبدالله بن عمرو كان يكتب، وكنت لا أكتب(3) .

# * وحين طلب أبو شاة اليماني من النبي (صلى الله عليه وآله وسلم) أن
~~يكتبوا له خطبة النبي (صلى الله عليه وآله وسلم) يوم فتح مكة، وكان أبو شاة
~~قد شهدها، فقال النبي (صلى الله عليه وآله وسلم): «اكتبوا لابي شاة»(4) .

# * وحديث أنس عن رسول الله (صلى الله عليه وآله وسلم): «قيدوا العلم
~~بالكتاب»(5) .

# * وكان أنس قد كتب حديثا كثيرا بين يدي رسول الله (صلى الله عليه وآله
~~وسلم)، وحفظه حتى وقت متأخر من عهد الصحابة، فكان يملي الحديث، حتى كثر
~~عليه الناس يوما يطلبون الحديث، فجاء بمجال(6) من كتب، فألقاها،

PageV01P066

# ثم قال: «هذه أحاديث سمعتها وكتبتها عن رسول الله (صلى الله عليه وآله
~~وسلم) وعرضتها عليه»(1) .

# * وكتب رسول الله (صلى الله عليه وآله وسلم) أكثر من كتاب في الصدقات،
~~والديات، والفرائض، والسنن، لعماله(2) .

# * وقال (صلى الله عليه وآله وسلم) في مرضه الاخير: «هلموا أكتب لكم كتابا
~~لا تضلوا بعده»(3) .

# وغير هذا كثير، وقد تناولت الكتابة في عهده (صلى الله عليه وآله وسلم)
~~قسما كبيرا من الحديث يبلغ في مجموعه ما يضاهي مصنفا كبيرا من المصنفات
~~الحديثة(4) .

# أما موقف الصحابة من الكتابة فقد عرفناه، وقد ذكر ابن عبد البر وغيره
~~عددا كبيرا من كتب الصحابة، ومنهم عبدالله بن مسعود الذي عدوه في المانعين
~~من الكتابة، فقد أخرج ابنه عبد الرحمن كتابا وحلف أنه خط أبيه بيده(5) .

# وأما حديث أبي سعيد الخدري الذي يرفعه إلى النبي (صلى الله عليه وآله
~~وسلم): «لا تكتبوا عني شيئا إلا القرآن، فمن كتب غير القرآن فليمحه» والذي
~~عدوه أصح ما ورد في النهي عن كتابة الحديث(6) ، وهو أصح حديث عند

PageV01P067

# أبي رية، فقد رآه كثير من المحققين موقوفا على أبي سعيد، وليس حديثا عن
~~النبي (صلى الله عليه وآله وسلم)، وهذا قول البخاري وآخرين(1) .

# بل ثبت عن أبي سعيد نفسه خلافه، حين شهد أنه كان يكتب التشهد  تشهد
~~الصلاة  عند النبي (صلى الله عليه وآله وسلم)(2) .

# والثالثة: مقولة الدكتور محمد سلام مدكور.

# إذ مثل لاختلاف الصحابة في فهم النص بما وقع بالنسبة لتدوين السنة، لما
~~قال النبي (صلى الله عليه وآله وسلم) في ما رواه مسلم عن أبي سعيد الخدري:
~~«لا تكتبوا عني غير القرآن، ومن كتب عني غير القرآن فليمحه، وحدثوا عني ولا
~~حرج، ومن كذب علي فليتبوأ مقعده من النار».

# قال: فقد اتجه فقهاء الصحابة في ذلك إلى وجهتين متعارضتين:

# * فريق منهم، وكانت له الغلبة: فهموا أن ذلك نهي عام وليس قاصرا على كتاب
~~الوحي! فامتنعوا عن تدوين السنة، إذ العبرة بعموم اللفظ لا بخصوص السبب...
~~وقالوا: إن ما دونه بعض الصحابة منها إنما كان تدوينا مؤقتا حتى يحفظه ثم
~~يمحى المكتوب بعد ذلك.

# * بينما ذهب الفريق الآخر إلى أن ذلك كان خاصا بكتاب الوحي دون سواهم،
~~خشية أن يختلط بالقرآن ما ليس منه، بدليل أنه أباح الكتابة عند أمن
~~الاختلاط، كما ثبت في حديث عبدالله بن عمرو(3) ..

# وهذا التفصيل كله لا يقوم على حجة صحيحة، بل الحجة الصحيحة تنقضه بكامله،
~~كما سنتابعه في الفقرات الآتية:

PageV01P068

# أالحديث الذي رواه مسلم عن أبي سعيد الخدري، تقدم أنه موقوف عليه وليس من
~~حديث النبي (صلى الله عليه وآله وسلم) كما قال البخاري وغيره.

# ب  إن الفريق الاول، والذي كانت له الغلبة، لم يحتج يوما ما بأن النبي
~~(صلى الله عليه وآله وسلم) قد نهى عن كتابة السنة، فهذا لم يحدث منهم ألبتة.

# ج  إن هذا الفريق نفسه قد باشر تدوين السنة أحيانا ابتداء، كما صنع أبو
~~بكر، أو أمر بتدوينها وشاور الصحابة على ذلك فأجمعوا على كتابتها دون تردد.
~~وفي ذلك كله لم يظهر لهذا الحديث المروي عن أبي سعيد ذكر ولا أثر.. بل
~~فعلهم هذا، وهم الفريق المانع، لهو أوضح دليل على أن النبي (صلى الله عليه
~~وآله وسلم) لم يمنع من تدوين السنة قط، لا منعا خاصا ولا عاما.

# د  الحديث المذكور عن أبي سعيد الخدري يقول فيه أيضا: «وحدثوا عني ولا
~~حرج» وهذا الفريق الغالب قد منع عن التحديث عنه (صلى الله عليه وآله وسلم)
~~بنفس القوة التي منع فيها عن التدوين! فكيف يدعى أنهم امتنعوا عن التدوين
~~تمسكا بنهي النبي عنه؟! فماذا عن رواية حديثه وسنته التي أمر بها على أي
~~حال إلا أن يقعوا بالكذب؟!

# ه  إن الاعتذار بخوف اختلاط القرآن بالسنة اعتذار واه ومتهافت، وقد مر
~~نقده مفصلا.

# وإن هذا التمييز بين كتاب الوحي وغيرهم في شأن كتابة السنة تمييز لم يعرف
~~في عهد الصحابة قطعا، ولا يستطيع أحد نسبته إليهم بصدق، وإنما هو من تبرير
~~المتأخرين دفعا لما يلزمهم من تخطئة المانعين من كتابة السنة، ليس أكثر من ذلك.

# وهنا ملاحظتان تجدر الاشارة إليهما:

PageV01P069

# 1  المقولات الثلاث هذه جامعة لغيرها متضمنة لها، لذا اكتفينا بذكرها عن غيرها.

# 2  نسبة هذه المقولات إلى الاعلام المذكورين لم تأت من كونهم أول من
~~قالوا بها، فهي آراء قديمة تتصل بعصر التابعين، وبعضها بعصر الصحابة، لكن
~~الاعلام المذكورين انتخبوها من بين الرؤى وحاولوا تدعيمها بالدليل
~~والبرهان، فحظيت على أيديهم بالرواج نظرا لاهمية وسعة انتشار كتبهم التي
~~تضمنتها، وعلى هذا الاساس الاخير كان تصنيفنا.

# %~%

PageV01P070

### | خلاصة في نقاط

# 1  كان تدوين الحديث أمرا مألوفا يمارسه الصحابة في عهد النبي (صلى الله
~~عليه وآله وسلم)، برضا منه، وبإذنه أحيانا، وبأمره أحيانا أخرى.

# أما رواية الحديث ونشره فقد أمر بها النبي (صلى الله عليه وآله وسلم)
~~أمرا صريحا ومكررا.

# 2  ظهر في عهد أبي بكر أول أمر بالمنع من الحديث، لعلة أو أخرى.

# 3  أحرق أبو بكر كتابا يضم خمسمئة حديث كان قد كتبها بيده، وهذا أول كتاب
~~حديث أحرق.

# 4  واصل عمر المنع من الحديث، مؤكدا ذلك بعهوده على عماله، وبحبسه بعض
~~الصحابة في المدينة حين لم يأمن امتثالهم أمره.

# 5  أحرق عمر مزيدا من كتب الحديث، جمعها من عدد كبير من الصحابة.

# 6  ابتدأ عثمان سيرته مع الحديث بقوله: «لا يحل لاحد يروي حديثا لم يسمع
~~به في عهد أبي بكر ولا في عهد عمر». لكنه لم يدقق في ذلك كما فعل أبو بكر
~~وعمر، فلا أحرق شيئا من كتب الحديث، ولا تتبع كتابه ورواته، بل على العكس،
~~فقد وجد أبو هريرة وكعب الاحبار خاصة في عهده ما لم يحلما ببعضه في عهد عمر.

# 7  وافق الخلفاء على المنع نفر قليل من الصحابة لا يتجاوزون

PageV01P071

# الاربعة: عبدالله بن مسعود، وأبو سعيد الخدري، وأبو موسى الاشعري، وزيد
~~بن ثابت(1) .

# 8  كانت السيرة المذكورة سببا في ضياع حديث ليس بالقليل، إن اقتصر حفظه
~~على هذه المصادر التي أحرقت وأتلفت، ليس على يد أبي بكر وعمر فقط، بل مارس
~~غيرهم نحو ذلك، فقد جاء علقمة بصحيفة(2) من اليمن أو من مكة، فيها أحاديث
~~في أهل البيت، بيت النبي (صلى الله عليه وآله وسلم)، فدخل ومعه جماعة على
~~عبدالله بن مسعود، قالوا: فدفعنا إليه الصحيفة، فدعا بطست فيه ماء! فقلنا:
~~يا أبا عبد الرحمن، انظر فيها، فإن فيها أحاديث حسانا! قالوا: فجعل يميثها
~~فيها!(3) .

# وكتب أبو بردة، عن أبيه  أبي موسى الاشعري  كتبا كثيرة، فقال له أبوه:
~~ائتني بكتبك، فلما أتاه بها غسلها!(4) .

# 9  وعلى خلاف ذلك فإن الاكثرين من الصحابة ما زالوا على الامر الشرعي
~~برواية الحديث والاذن بكتابته، فحدثوا وكتبوا، منهم من عرضت كتبه للاحراق
~~أو الغسل، ومنهم من حفظها عن عيون الخليفة فبقيت بعده، كما هو مشهور عن:
~~صحيفة علي (عليه السلام)، وصحيفة جابر بن عبدالله الانصاري، وكتاب أبي رافع
~~مولى رسول الله، وكتب أنس بن مالك، وصحيفة سعد بن عبادة، وصحيفة عبدالله بن
~~عمرو، وكتاب عبدالله بن

PageV01P072

# مسعود الذي أخرجه ابنه عبد الرحمن، وكتاب أسماء بنت عميس، وكتاب محمد بن
~~مسلمة الانصاري، وغيرها(1) .

# 10  الامام علي (عليه السلام) أول حاكم يدعو إلى كتابة السنة، ويحث
~~الكتاب أن يكتبوا ما يحدثهم به ويمليه عليهم، وينشر على الملا أحاديث نبوية
~~كانت طيلة ربع قرن ممنوعة منعا مغلظا. وهو في نفس الوقت يسد الابواب على
~~الكذابين والمشبوهين، فلا يجدون تحت سلطانه متنفسا، فإما أن يرعووا
~~ويستقيموا، وإما أن يسكتوا ويكفوا فرقا، وإما أن تضيق صدورهم فيفرون إلى
~~الشام، حيث معاوية الذي يشتري منهم دينهم بما يطمعون به من دنيا!

# %~%

# ![](../Images/213-logo.jpg)

# <http://www.masaha.org>

# بسم الله الرحمن الرحيم

PageV01P073

# 

### |EDITOR|
ENDNOTES:

PageV01P002:

____________

(1) راجع: د. عبد الغني عبد الخالق/ حجية السنة: 245  382.

(2) سورة آل عمران 3: 31.

(3) سورة النساء 4: 59.

(4) سورة النساء 4: 80.

(5) سورة الحشر 59: 7.

(6) سورة الاحزاب: 33: 36.

PageV01P003:

____________

(1) سورة النساء 4: 65.

(2) جامع بيان العلم: ح 160  175.

PageV01P004:

____________

(1) تذكرة الحفاظ 1/3.

(2) متفق عليه.

(3) سنن ابن ماجة 1/ ح 14.

(4) متفق عليه.

PageV01P006:

____________

(1) تذكرة الحفاظ 1/2.

PageV01P008:

____________

(1) أي من الصحابة، فالذي يحدث عن رسول الله (صلى الله عليه وآله وسلم) ينبغي أن تكون له صحبة.

(2) الكفاية في علم الرواية: 81، 83 مختصرا.

PageV01P009:

____________

(1) صحيح البخاري  الاعتصام بالكتاب والسنة  باب 22 ح 6920، تذكرة الحفاظ 1/6.

(2) صحيح البخاري  الاعتصام بالكتاب والسنة  باب 13 ح 6887، تذكرة الحفاظ 1/7  8.

(3) المستدرك، وتلخيصه 1/326.

(4) الاخاذ: واحدها إخاذة، وهي الغدير.

(5) الطبقات الكبرى 2/343.

PageV01P010:

____________

(1) الطبقات الكبرى 2/351، سير أعلام النبلاء 1/493  494، تدريب الراوي 2/193.

(2) الطبقات الكبرى 2/351.

(3) مقدمة ابن خلدون: 563  الفصل السابع من الباب الرابع.

(4) تذكرة الحفاظ 1/2  3.

PageV01P012:

____________

(1) محمود أبو رية/ أضواء على السنة المحمدية: 116  117 عن ابن الجوزي.

(2) سير أعلام النبلاء 2/606، البداية والنهاية 8/117، إرشاد الساري 2/690.

(3) ابن قتيبة/ تأويل مختلف الحديث: 49  50.

PageV01P013:

____________

(1) تذكرة الحفاظ 1/7.

PageV01P014:

____________

(1) تذكرة الحفاظ 1/7، المستدرك 1 ح 347 وصححه الحاكم والذهبي.

(2) المستدرك وتلخيصه 1/196 ح 385.

(3) منتخب كنز العمال 4/172.

PageV01P015:

____________

(1) ابن حبان/ المجروحين 1/35، المستدرك 1/193 ح 374 و375، وفيه: أبو ذر وأبو الدرداء وأبو مسعود.

(2) سنن ابن ماجة 1 ح 12  والنص عنه  وح 13 و21، سنن الترمذي 5 ح 2663 و2664، سنن أبي داود 3 ح 3050 و4 ح 4604 و4605، مسند أحمد 4/130 و132 و6/8، المستدرك 1/108 و109.

PageV01P016:

____________

(1) في لسان العرب  وشك : الوشيك: السريع.. أمر وشيك: سريع.. وأوشك: أسرع، ومنه قولهم: يوشك أن يكون كذا.

(2) تذكرة الحفاظ 1/5.

PageV01P017:

____________

(1) تذكرة الحفاظ 1/5.

(2) مسند أحمد 1/11، صحيح البخاري  كتاب الزكاة  زكاة الغنم، سنن أبي داود  كتاب الزكاة  ح 1567  1570، سنن النسائي ح 2235.

(3) جامع بيان العلم 1/78 ح 313 و315.

(4) جامع بيان العلم 1/78 ح 312.

PageV01P018:

____________

(1) الطبقات الكبرى 5/188، تقييد العلم: 52.

(2) انظر: سنن الدارمي 1 ح 475، تقييد العلم: 53 و56، جامع بيان العلم: 79 ح 318 و319، أصول الحديث: 154 و156 و158، علوم الحديث ومصطلحه: 30  31.

PageV01P019:

____________

(1) انظر ترجمته في أسد الغابة والاصابة.

(2) في رواية ابن عبد البر، قال له: إنك امرؤ أحمق...

(3) الكفاية في علم الرواية: 15، جامع بيان العلم: 429 واختصرها.

(4) الكفاية في علم الرواية: 16.

(5) جامع بيان العلم: 429.

PageV01P020:

____________

(1) كنز العمال 10/300 ح 29510.

(2) محمد رضا الحسيني الجلالي/ تدوين السنة الشريفة: 409  421.

PageV01P021:

____________

(1) انظر: تقييد العلم: 56، أصول الحديث: 159.

(2) انظر: الاتقان في علوم القرآن 1/184  185، صحيح البخاري/ كتاب المحاربين  باب رجم الحبلى من الزنى ح 6442.

PageV01P023:

____________

(1) تقييد العلم: 54، وانظر: أصول الحديث 155  156.

(2) جامع بيان العلم: 87 ح 363.

PageV01P024:

____________

(1) مسند أحمد 1/389 و405 و414، سير أعلام النبلاء 1/472.

(2) الشوكاني/ فتح القدير 2/60.

PageV01P027:

____________

(1) أعلام الموقعين 1/67.

PageV01P028:

____________

(1) شرح نهج البلاغة 12/21 وقال: ذكر هذا الخبر أحمد بن أبي طاهر (ابن طيفور) صاحب كتاب «تاريخ بغداد» في كتابه، مسندا.

PageV01P029:

____________

(1) صحيح البخاري/ كتاب المرضى  باب 17 ح 5345، صحيح مسلم 3 ح 1637، مسند أحمد 1/222.

PageV01P030:

____________

(1) الطبقات الكبرى 4/137 ترجمة الحكم بن كيسان.

(2) تفسير الطبري 13/116.

(3) الآيتان من سورة الحجرات 49: 1 و2.

PageV01P031:

____________

(1) انظر: تفسير الطبري 13/119، سنن الترمذي 5 ح 3266، سنن النسائي/ كتاب القضاة  باب 8 ح 5936، أسباب النزول  للواحدي : 215 لباب النقول  للسيوطي : 194، الدر المنثور 7/546 و547.

(2) صحيح البخاري/ كتاب التفسير  تفسير سورة الحجرات  باب 329 ح 4564.

(no page number):

____________

(1) سنن ابن ماجة 1 ح 230  236، سنن الترمذي 5 ح 2657 و2658، سلسلة الاحاديث الصحيحة: ح 1721، وقد أحصى له بسيوني زغلول في موسوعة أطراف الحديث 47 طريقا.

(2) انظر: كنز العمال 10 ح 29533  29535.

(3) سنن ابن ماجة 1 ح 12 و13 و21، وقد تقدم مع مزيد من التوثيق ص 138.

PageV01P032:

____________

(1) مسند أحمد 2/207، وصححه الحاكم والذهبي/ المستدرك 1/104  105.

(2) سنن الترمذي 5 ح 2666، تقييد العلم: 66  68.

(3) المستدرك 1/106، تقييد العلم: 69 و70، المحدث الفاصل: 365 ح 318.

(4) صحيح البخاري  كتاب العلم  باب 39 ح 112، سنن الترمذي 5 ح 2667.

(5) هذا نص البخاري في كتاب العلم ح 114.

PageV01P033:

____________

(1) صحيح البخاري/3 كتاب الخمس  باب 17 ح 2971، سنن النسائي/3 كتاب الخمس ح 4438 و4439.

(2) انظر: د. أحمد الحصري/ السياسة الاقتصادية والنظم المالية في الفقه الاسلامي: 195  203.

(3) انظر: تفسير المنار 10/496.

PageV01P034:

____________

(1) سيد سابق/ فقه السنة 1/343.

(2) الدكتور وهبة الزحيلي/ الفقه الاسلامي وأدلته 2/872، محمد رشيد رضا/ المنار 10/496 و497.

PageV01P035:

____________

(1) راجع: الدكتور وهبة الزحيلي/ الفقه الاسلامي وأدلته 2/872.

(2) علامتا التعجب منه.

(3) المنار 10/495.

(4) انظر الاصناف الستة في: تفسير المنار 10/494  495، الفقه الاسلامي وأدلته 2/871  872.

PageV01P036:

____________

(1) البيهقي/ السنن الكبرى 7/206، الجصاص/ أحكام القرآن 1/342 و345، ابن القيم/ زاد المعاد 1/444، 2/205، الرازي/ التفسير (مفاتيح الغيب) 10/50، القرطبي/ التفسير (الجامع لاحكام القرآن) 2/261.

(2) سورة النساء 4: 24.

(3) تفسير الطبري 5/12  13.

PageV01P037:

____________

(1) صحيح مسلم/ 3  كتاب النكاح  باب 3 ح 11.

(2) صحيح مسلم/ 3  كتاب النكاح  باب 3 ح 12.

(3 و4) صحيح مسلم/ 3  كتاب النكاح  باب 3 ح 15 و16، ونحوهما ح 17.

(5) السنن الكبرى7 / 206.

(6) سورة البقرة 2: 196.

(7) انظر: صحيح البخاري / 2- كتاب الحج - باب 33 ح1486- 1494، وباب35 ح 1496

(no page number):

____________

(1) مسند أحمد 2/95، سنن الترمذي 3 ح 824، البداية والنهاية 5/59، تفسير القرطبي 2/258، جامع بيان العلم: 435 ح 2100 و2101.

(2) مسند أحمد 1/337، جامع بيان العلم: ح 2095 و2097 و2099، رفع الملام  لابن تيمية : 27  28.

(3)صحيح مسلم/ 3  كتاب الحج  باب 30 في متعة الحج ح 194  195 (1238).

PageV01P038:

____________

(1) صحيح البخاري/ 2  كتاب الحج  باب 35 ح 1496، تفسير القرطبي 2/258 والنص منه.

(2) صحيح البخاري/ 2 ح 1488 و1494.

(3) سنن الترمذي 3 ح 822.

(4) انظر ترجمته في: سير أعلام النبلاء 3/242 و243.

(5) سنن الترمذي 3 ح 823، تفسير القرطبي 2/258.

PageV01P039:

____________

(1) وهذا هو النسيء الذي كانوا يفعلونه، يؤخرون المحرم ويقدمون مكانه صفرا ليحلونه.

(2) يريدون: إذا شفيت ظهور الابل من «الدبر» الذي يصيبها من أثر الحمل ومشقة السفر، وذلك بعد الانصراف من الحج، وعنذئذ يكون أثر سيرها قد ذهب وامحى من الطرق لطول المدة.

(3) صحيح البخاري /2  كتاب الحج  باب 33 ح 1489، صحيح مسلم/ 3  كتاب الحج  باب 31 ح 198 (1240).

(4) وفي لفظ البخاري عن جابر «متعة» بدل «عمرة». صحيح البخاري ح 1493.

(5) مسند أحمد 4/286، سنن ابن ماجة ح 2982، سير أعلام النبلاء 8/498 وقال الذهبي: هذا حديث صحيح من العوالي.

PageV01P040:

____________

(1) انظر ذلك كله في المحلى 4/269  270. وفي المطبوع بعد كلمة «أبى» زادوا «عثمان» وليست من الاصل! انظر هامش الصفحة المذكورة من «المحلى».

(2) المحلى 4/266 و270.

PageV01P041:

____________

(1) سورة البقرة 2: 230.

(2) سنن النسائي  كتاب الطلاق  3 باب 7 ح 5594، إرشاد الساري 8/128 ولفظه: «أيلعب بكتاب الله وأنا بين أظهركم؟!»، تفسير ابن كثير 1/278.

(3) صحيح مسلم  كتاب الطلاق  باب طلاق الثلاث ح 1472، مسند أحمد 1/ 314، سنن البيهقي 7/336، وصححه الحاكم والذهبي على شرط الشيخين في المستدرك 2/196.

PageV01P043:

____________

(1) انظر: أعلام الموقعين 3/34  37.

PageV01P044:

____________

(1) نهج البلاغة: خ/210.

(2) سورة الحاقة 69: 12.

(3) الشوكاني/ فتح القدير 5/882، تفسير الطبري 29/55، تفسير الماوردي 6/ 80، تفسير القرطبي 18/171.

PageV01P045:

____________

(1) أي خلف فيكم كتاب الله.

(2) الفضائل: المستحبات والنوافل.

(3) المرسل: المطلق.. والمحدود: المقيد.

(4) نهج البلاغة: خ/1، وانظر مصادر نهج البلاغة وأسانيده 1/295  297.

(5) طبقات الفقهاء: 42.

PageV01P047:

____________

(1) الرامهرمزي/ المحدث الفاصل: 601 ح 868.

(2) صحيح البخاري/ كتاب العلم  باب كتابة العلم، وكتاب الديات  باب الدية على العاقلة، سنن ابن ماجة 2 ح 2658، سنن أبي داود: ح 2035.

PageV01P048:

____________

(1) فتح الباري بشرح صحيح البخاري 1/166، والقسطلاني/ إرشاد الساري 1/358  359.

(2) طبع سنة 1406 ه  1986 م.

(3) كتاب العلل ومعرفة الرجال 1/346 ح 639، الجامع في العلل ومعرفة الرجال 1/137 ح 624.

PageV01P049:

____________

(1) رجال النجاشي: 360 ت 966 ترجمة محمد بن عذافر الصيرفي.

(2) الشيخ الطوسي/ تهذيب الاحكام 1 ح 963 و966، وج 5 ح 1337.. وقد أحصى السيد محمد رضا الحسيني الجلالي عشرات الموارد عن أهل البيت (عليهم السلام) في ذكر هذا الكتاب (كتاب علي)، انظر: تدوين السنة الشريفة: 65  79.

(3) تقييد العلم: 89 و90.

(4) الطبقات الكبرى 6/168، تقييد العلم: 89.

PageV01P050:

____________

(1) انظر: فؤاد سزگين/ تاريخ التراث العربي مج 1 ج 1/127.

(2) الجلالي/ تدوين السنة الشريفة: 137  143.

(3) صحيح مسلم/ المقدمة.

(4) سير أعلام النبلاء 3/354  355.

(5) كنز العمال 10 ح 29562.

(6) كنز العمال 10 ح 29563.. وقرمط: أي قارب.

PageV01P051:

____________

(1) كنز العمال 10 ح 29564.

(2) كنز العمال 10 ح 29522 عن الخطيب في الجامع.

(3) شرف أصحاب الحديث: 31 ح 58، كنز العمال 10 ح 29488 عن الرامهرمزي، والقشيري، وأبي الفتح الصابوني، والديلمي، وابن النجار، وآخرين.

PageV01P052:

____________

(1) انظر: البخاري/ كتاب العلم  باب من كذب على النبي، فتح الباري 1/161  162، مسند أحمد 1/78 و130، كنز العمال 10 ح 29498.

(2) انظر: مسند أحمد 1/90 و129.

(3) صحيح مسلم/ كتاب الفتن  قصة الجساسة  ح 2942 و2943، مسند أحمد 6/373 و374.

PageV01P054:

____________

(1) سورة النحل 16: 82.

(2) انظر هذا كله في صحيح مسلم بشرح النووي مج 9 ج 18: 78  84 قصة الجساسة.. ومن المعاصرين الذين اطمأنوا إلى هذا التفسير: د. محمد السيد حسين الذهبي، في كتابه/ الاسرائيليات في التفسير والحديث: 93!!

(3) سير أعلام النبلاء 2/443.

(4) سير أعلام النبلاء 2/443، الطبقات الكبرى 7/409.

PageV01P055:

____________

(1) سير أعلام النبلاء 2/445.

(2) سير أعلام النبلاء 2/446.

(3) سير أعلام النبلاء 2/447.

PageV01P056:

____________

(1) انظر: الاصابة/ ترجمة تميم الداري 1/184، وترجمة معاوية بن حرمل 3/ 497.

(2) انظر: د. محمد سيد حسين الذهبي/ الاسرائيليات في التفسير والحديث: 91  94 وهو يكافح لاجل توثيق تميم! وانظره في ص 95  96 وهو يوثق كعب الاحبار، ويجعل واحدا من أهم أدلته: أن معاوية بن أبي سفيان كان يعظمه!!

(3) الاسرائيليات في التفسير والحديث: 93.

PageV01P057:

____________

(1) انظر ترجمة تميم بن أوس الداري في: الاستيعاب، أسد الغابة، الاصابة، سير أعلام النبلاء.

PageV01P058:

____________

(1) انظر: كنز العمال 10 ح 29449، وبعده.

(2) كيف نتعامل مع القرآن:

PageV01P059:

____________

(1) محمد أبو زهرة/ المذاهب الاسلامية: 20.

PageV01P060:

____________

(1) مسند أحمد 4/392 من طريقين، وهما في الطبعة المرقمة في ج 5 ح 19000 و19004.

(2) انظر ترجمته في: سير أعلام النبلاء 2/353، والاصابة 3/46.

(3) مسند أحمد 6/443 من طريقين، وهما في الطبعة المرقمة في ج 7 ح 26945 و26955.

PageV01P061:

____________

(1) شرح نهج البلاغة 12/283.

(2) صحيح البخاري  كتاب صلاة التراويح.

(3) صحيح البخاري  كتاب صلاة التراويح  2 ح 1906.

PageV01P062:

____________

(1) إرشاد الساري 4/656.

(2) هذا كله تقدم في ص 160  164، وانظر أيضا: الاوائل  لابي هلال العسكري : 112، تاريخ الخلفاء  للسيوطي : 128.

(3) العسكري/ الاوائل: 113، ابن الاثير/ الكامل في التاريخ 3/59 السيوطي/ تاريخ الخلفاء: 128.

(4) مسند أحمد 5/406.

(5) مسند أحمد 4/370  371، سنن الدارقطني 2/75.

(6) مصنف عبد الرزاق 3/481، منتخب الكنز بهامش مسند أحمد 1/221  222.

PageV01P063:

____________

(1) الاحبار الطوال: 216، شرح نهج البلاغة 6/122.

(2) ابن حزم/ الاحكام 1/253.

PageV01P064:

____________

(1) منهج النقد في علوم الحديث: 44.

PageV01P065:

____________

(1) الطبقات الكبرى 5/188، تقييد العلم: 52.

(2) راجع كتابه «أضواء على السنة المحمدية» والذي ارتضى أن يسميه في طبعته الثانية باسم «دفاع عن السنة»!!

PageV01P066:

____________

(1) ذكرها البخاري ومسلم وأصحاب السنن.

(2) مسند أحمد 2/207، سنن أبي داود 3/318 ح 3646، المستدرك 1/104  105 ووافقه الذهبي.

(3) صحيح البخاري  كتاب العلم 1/40 ح 113.

(4) صحيح البخاري  كتاب العلم  باب 39 ح 112، سنن الترمذي 5 ح 2667، سنن أبي داود  كتاب العلم 3/319 ح 3649.

(5) جامع بيان العلم 1/86  87.

(6) المجال: جمع مجلة، وهي الصحيفة التي يكتب فيها.

PageV01P067:

____________

(1) تقييد العلم: 95  96.

(2) نور الدين عتر/ منهج النقد: 47  48.

(3) متفق عليه.

(4) نور الدين عتر/ منهج النقد: 45، وانظر: د. محمد عجاج الخطيب/ أصول الحديث: 187  190.

(5) جامع بيان العلم: 87، أصول الحديث: 160  165، و191  205.

(6) محمود أبو رية/ أضواء على السنة المحمدية: 48.

PageV01P068:

____________

(1) انظر: فتح الباري: 1/168، تدريب الراوي 2/63.

(2) تقييد العلم: 93.

(3) مناهج الاجتهاد في الاسلام: 85.

PageV01P072:

____________

(1) انظر: تدوين السنة الشريفة: 269 عن مقدمة ابن الصلاح: 296، وعلوم الحديث  لابن الصلاح/ تحقيق عتر : 181.

(2) تكرر ذكر الصحيفة في هذه الفقرة، والمراد بالصحيفة:الكتاب

(3) تقييد العلم: 54. وقوله: «جعل يميثها فيها»: أي يفركها في طست الماء لتذوب فيه الكتابة.

(4) جامع بيان العلم: 79 ح 317 و80 ح 325.

PageV01P073:

____________

(1) انظر: أصول الحديث: 160  165 و191.

