######OpenITI#


#META# book_id: 193
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/210.epub&bid=193
#META# title: بيعة الغدير
#META# المؤلف: محمد باقر الأنصارى
#META# المواضيع: العقائد
#META# عدد الصفحات: 46

#META#Header#End#



# بسم الله الرحمن الرحيم

### || إهداء

# إلى أبنائنا الأبرار..

# الموالين لصاحب بيعة الغدير;

# أميرالمؤمنين وسيد الوصيين صلوات الله عليه.

# إلى الأوفياء لنبيهم..

# الثابتين على عهده وميثاقه صلى الله عليه وآله..

# المطيعين له في التمسك بالقرآن والعترة الطاهرة.

# إلى الحافظين لميثاق الغدير وبيعة الغدير..

# المجاهرين به عبر العصور، المحتفلين به في كل عام;

# حتى يظهر المهدي الموعود عليه السلام وارث الغدير ورافع رايته.

# محمد باقر

# بيعة الغدير

# تأليف

# محمد باقر الأنصارى

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

#

### | الغدير الإلهى.. أنشودة عقيدة

# في يوم الغدير تنزل الأمر الإلهي على رسول الله (صلى الله عليه وآله) أن
~~يبلغ أمته ولاية على (عليه السلام)، وينصبه لها إماما ويأخذ منها له البيعة
~~على حبه وطاعته.. صلوات الله على رسوله وآله الأطهار، لاسيما أولهم صاحب
~~بيعة الغدير.

# ومنذ ذلك اليوم انغرست في قلوب شيعة علي (عليه السلام) شجرة الولاية،
~~وصار الغدير سقيا مقدسا لها في كل العصور.. وتحولت تلك القلوب في صحراء
~~قريش الظالمة لأهل البيت (عليهم السلام)، إلى حدائق غناء مفعمة بثمار
~~العقيدة وأزهار المحبة. وصار صاحب يوم الغدير، وبيعة يوم الغدير، وخطبة
~~النبي (صلى الله عليه وآله) يوم الغدير، وقصيدة حسان بن ثابت يوم الغدير،
~~وبيعة عمر وأبي بكر وبخبخة عمر يوم الغدير.. حجة الثابتين على عهدهم،
~~وأنشودة الأوفياء لنبيهم وأهل بيته في كل جيل..

PageV01P005

# إن يوم الغدير مقدس ثابت في وجدان الشيعي، لأنه حقيقة نبوية وحقيقة
~~ربانية حاسمة راسخة في قلوب الشيعة الأبرار، لا تقبل الإهتزاز ولايعتريها
~~الشك، مهما حاولت الحكومات وأتباعها أن تنتقص من حجته وعظمته..

# والكتاب الحاضر تصوير حي لمجريات ملحمة الغدير العظيمة في أيامها
~~الثلاثة، التى أقامها النبى (صلى الله عليه وآله) فى الغدير.

# وقد صغنا فيه روايات الغدير بقالب قصصي من أجل استجلاء الواقعة كما حدثت،
~~وإيصال هذه الأمانة إلى جيلنا الناشئ.

# اللهم توج فرحتنا بالغدير بظهور وليك وحجتك صاحب الزمان (عليه السلام)،
~~لكي نبتهج بعيد للغدير في حضرته ونسمع عن الغدير من فمه الشريف، أرواحنا
~~فداه وعجل الله تعالى فرجه وفرج العالم به.

# قم المقدسة، محمد باقر الأنصاري عيد الغدير المبارك 1422 ه. ش.

PageV01P006

#

### | عظمة الغدير

# لخطبة الغدير مكانة خاصة في السنة النبوية الشريفة، نظرا لما حوته من
~~مضامين وما رافق الحدث من أجواء خاصة.

### ||| مقاصد النبى (صلى الله عليه وآله) فى خطبة الغدير

# وتتلخص أهم مقاصد النبي (صلى الله عليه وآله) في خطبة الغدير بالأمور
~~التالية:

# 1. ضمان استمرار خط النبوة وعدم ضياع ثمرات أتعاب النبي (صلى الله عليه
~~وآله)خلال ثلاث وعشرين عاما في إبلاغ الرسالة الإلهية وإنشاء الأمة وجهاد
~~أعدائها. وذلك بتعيين من يتولى حمل الأمانة وإدامة المسيرة النبوية.

# 2. بيان النبي (صلى الله عليه وآله) للأمة أن مسؤولية حفظ الإسلام وأمته
~~تقع على عاتق خلفاء النبوة الذين اختارهم الله تعالى، والذين لهم الكفاءة
~~التامة لأداء مهمتهم.

# 3. تعيين الخليفة تعيينا رسميا على سنة الله في أنبيائه (عليهم السلام)،
~~وسنة الأمم الراقية في تعيين خليفة قائدها.

PageV01P007

# 4. رسم المنهج السياسى للمسملين إلى يوم القيامة.

# 5. اتمام الحجة على المخالفين، المقصرين منهم والمعاندين.

# هذه الأهداف السامية والمقاصد العالية هي التي أعطت يوم الغدير بعده
~~الخالد، وجعلته حادثة فريدة في تاريخ الإسلام. ومن أجل هذا كان تأكيد النبي
~~(صلى الله عليه وآله) عليه كبيرا، وكما قال الإمام الباقر (عليه السلام):
~~"لم يناد بشىء ما نودى بالولاية يوم الغدير".(1)

### ||| شريط أحداث يوم الغدير العظيم

# يمكن تصوير عظمة يوم الغدير من مجموع رواياته بما يلي:

# 1. اقترن إبلاغ النبي (صلى الله عليه وآله) للأمة ولاية علي (عليه
~~السلام) بظروف ومميزات خاصة، مثل الاجتماع الكبير، والأسلوب الخاص في
~~البيان، والمنبر الخاص الذي تفردت به هذه الواقعة التاريخية، وأنها تزامنت
~~مع وداع النبي (صلى الله عليه وآله) لأمته. وهي خصوصيات فريدة تدل على حرص
~~النبي (صلى الله عليه وآله) على تحصين الإسلام به من أي تحريف داخلى أو
~~عدوان خارجى.

# 2. لم يطرح النبي (صلى الله عليه وآله) قضية الإمامة في يوم الغدير وبعده
~~بصورة توجيهات ونصيحة، بل بصورة حكم الهى وأمر نبوى، ولذلك اقترن إعلانها
~~بأخذ البيعة لعلي (عليه السلام) من جميع المسلمين.

# 3. تميز إعلان الغدير بظرفه الجغرافى في ملتقى الطرق في الجحفة قبل أن
~~يتفرق المسلمون في طريق عودتهم إلى أوطانهم، وبالصيف الحار الذي كان في تلك
~~الأيام الثلاثة في تلك الصحراء الملتهبة.

PageV01P008

# 4. الظرف الزمانى لبيعة الغدير ووقوعها في موسم الحج الذي هو أعظم تجمع
~~جماهيري للمسلمين.

# 5. إعلان النبي (صلى الله عليه وآله) فيها عن قرب رحيله، فإنه (صلى الله
~~عليه وآله) رحل من هذه الدنيا بعد سبعين يوما من إلقائه هذه الخطبة.

# 6. نزول الخطاب الإلهي الخاص للنبي (صلى الله عليه وآله) بهذا الأمر:
~~@QUR@019 (يا أيها الرسول بلغ ما أنزل اليك من ربك وان لم تفعل فما بلغت
~~رسالته والله يعصمك من الناس) ،(1) وهو خطاب يختلف عن سائر الخطابات
~~الإلهية للرسول (صلى الله عليه وآله).

# 7. ضمن إبلاغ هذا الحكم الإلهي أبدى النبي (صلى الله عليه وآله) توجسه
~~وخوفه من مؤامرات المنافقين في تلك المرحلة، وتأكيده على أن هذه البيعة هي
~~الضمان لمستقبل الأمة الإسلامية.

# 8. رافق إعلان النبي (صلى الله عليه وآله) لإمامة علي والعترة (عليهم
~~السلام)، الوعد الإلهي بعصمته وحفظه من كيد الأعداء المعترضين. وهما ضمان
~~وعصمة لا نجدهما طيلة عمر النبي (صلى الله عليه وآله) وتبليغه الرسالة!

# 9. تميزت خطبة الغدير وبيعة الغدير بمفاهيم سامية ومعان عميقة في مقام
~~الولاية للعترة النبوية الطاهرة (عليهم السلام).

# 10. تميزت بيعة الغدير بمراسمها الخاصة قبل الخطبة وبعدها، مثل إهداء
~~النبي (صلى الله عليه وآله) لعلي (عليه السلام) عمامته الخاصة، وأمره
~~المسلمين بتهنئته وبيعته.

# 11. تميز يوم الغدير بنزول الخطاب الإلهي الخاص بعد بيعة الأمة لعلي
~~(عليه السلام): @QUR@011 (اليوم أكملت لكم دينكم وأتممت عليكم نعمتى ورضيت
~~لكم الاسلام دينا) ،(2) وهو خطاب لا مثيل له في الخطابات الإلهية السابقة.

PageV01P009

# 12. تميزت بيعة الغدير باهتمام خاص من أهل البيت (عليهم السلام) وشيعتهم
~~في كل الأجيال. فقد صعد المنبر أميرالمؤمنين (عليه السلام) في خلافته وطلب
~~من الصحابة أن يؤدوا شهادتهم في بيعة الغدير، ليعرف ذلك المسلمون الذين لم
~~يحضروها.(1) وكذلك الصديقة فاطمة الزهراء (عليها السلام) حيث قالت: "ما
~~علمت أن رسول الله (صلى الله عليه وآله) ترك يوم الغدير لأحد حجة ولا لقائل
~~مقالا"(2)، وكذلك بقية الأئمة المعصومين (عليهم السلام).

# كما اهتم علماء مذهب أهل البيت (عليهم السلام) برواية هذه الواقعة ونشرها
~~والتأليف فيها بصورة مفصلة، لأنها تمثل محور العقيدة بالامامة، وتجسد وفاء
~~الأمة لنبيها فى أهل بيته.

# 13. ومن مميزات حديث الغدير كثرة أسناده من الصحابة والتابعين، وأن كبار
~~الحفاظ والعلماء ألفوا في أسانيده وأثبتوا تواتر أحاديثه، على اختلاف
~~مذاهبهم ومشاربهم!

# إن هذه الميزات الضخمة تدل على الأهمية العظيمة للغدير في ثقافة الإسلام،
~~وتثير فينا روح الغيرة على الإسلام لكي نحافظ على هذا الأصل العقائدي
~~الرباني النبوي، وندافع عنه بكل كياننا.

# %~%

PageV01P010

#

### | قافلة النبى (صلى الله عليه وآله).. من المدينة إلى غدير خم

### ||| رحلة الوداع(1)

# في السنة العاشرة للهجرة أعلن النبي الأكرم (صلى الله عليه وآله) بشكل
~~رسمي لأول مرة النفير العام للحج، وأن يحضر جميع الناس في تلك المراسم مهما
~~استطاعوا، وسميت هذه السفرة باسم "حجة الوداع".

# وكانت سفرة نبوية عظيمة، اقترنت بذكريات عميقة عن سيرة النبي (صلى الله
~~عليه وآله) وتبليغه رسالة ربه، وترسخت في وعي المسلمين ومصادر حديثهم
~~وتاريخهم.

# وكان الهدف النبوي من هذه السفرة بيان ركنين من أركان الإسلام ليتم بهما
~~تبليغ الإسلام: أحدهما الحج، والآخر الخلافة والولاية على الأمة بعده.

PageV01P011

# بعث النبي (صلى الله عليه وآله) رسله ومبعوثيه إلى محلات المدينة وما
~~حولها، وإلى قبائل العرب يخبرهم بعزمه على السفر للحج ويأمرهم أن يوافوه
~~إلى مكة للحج معه.

# وقد استجاب جمع غفير من المسلمين وجاؤوا من كل المناطق زرافات ووحدانا;
~~منهم إلى المدينة ومنهم إلى مكة رأسا، لوداع نبيهم والمشاركة في أداء فريضة
~~الحج المقدسة.

# تحرك الموكب النبوي من المدينة يوم السبت الخامس والعشرين من ذي القعدة
~~متجها إلى مكة. وكان عدد الحجاج يزداد في الطريق بين المدينة ومكة بانضمام
~~وفود القبائل من المناطق القريبة والنائية من الجزيرة واليمن، ليروا النبي
~~(صلى الله عليه وآله) ويتحجوا معه ويودعوه قبل رحيله إلى ربه.

# لقد أعلن النبي (صلى الله عليه وآله) مرات عديدة أن هذا العام هو العام
~~الأخير من عمره الشريف وهذا بحد ذاته يثير الرغبة لدى المسلمين للاشتراك في
~~هذه الرحلة التاريخية. وقد كان عدد المشاركين في مراسيم الحج في هذه
~~الواقعة ما يقارب من مائة وعشرين ألف حاج، وقد حضر من المدينة وما حولها
~~سبعون ألف حاج تشرفوا بصحبة النبي (صلى الله عليه وآله) ومشوا في قافلته
~~متجهين إلى مكة، هاتفين طول الطريق بالتلبية والتكبير.

### ||| الإحرام لله تعالى(1)

# وقد تحرك الموكب النبوي من المدينة نحو مسجد الشجرة ليبدؤوا إحرامهم
~~هناك.. وكان أهل بيت النبوة جميعا بصحبة النبي (صلى الله عليه وآله) في هذا

PageV01P012

# السفر المهيب: فاطمة الزهراء والحسن والحسين وسائر الذرية الطاهرة (عليهم
~~السلام)، وكذلك نساء النبي ركبن المحامل تحملها الإبل في تلك القافلة
~~الجماهيرية.

# ولم يطل نزولهم في "مسجد الشجرة"، فقد أحرموا للحج من هناك وأعلنوا تلبية
~~ربهم. ثم واصلت المسيرة انطلاقتها باتجاه مكة في موكب مهيب في مسيرة عشرة
~~أيام، في قافلة عظيمة تشمل الركبان والمشاة.

# ساروا طوال الليل إلى الفجر ملبين ذاكرين الله تعالى إلى فجر يوم الأحد،
~~حيث توقفوا في الطريق ومكثوا إلى المساء.

# وبعد أداء صلاة المغرب والعشاء واصلوا مسيرتهم حتى وصلوا صباح الغد إلى
~~"عرق الظبية". ثم واصلوا السير حتى توقفوا فترة قليلة في "الروحاء"،
~~وتحركوا منها إلى "المنصرف" حيث نزلوا فيها لأداء صلاة العصر. ثم نزلوا في
~~"المتعشى" فأدوا صلاة المغرب وتناولوا طعام العشاء هناك. ثم واصلوا السير
~~إلى "الأثاية" فأدوا صلاة الصبح. وفي صباح يوم الثلثاء وصلوا إلى منطقة
~~"العرج"; وفي يوم الأربعاء وصلوا إلى "السقيا".

# وفي يوم الخميس وصلت القافلة النبوية إلى "الأبواء" وهو المكان الذي
~~توفيت فيه "آمنة" أم النبي (صلى الله عليه وآله)، فقام بزيارة مرقدها
~~الطاهر.

# وفي يوم الجمعة واصلوا سيرهم فمروا على منطقة "غدير خم" و"الجحفة". ثم
~~ساروا إلى منطقة "القديد" فنزلوا هناك واستراحوا إلى يوم السبت. ثم رحلوا
~~منها ووصلوا إلى "عسفان" يوم الأحد. ثم ساروا حتى وصلوا يوم الإثنين إلى
~~"مر الظهران" وبقوا هناك إلى الليل.

PageV01P013

# وفي أثناء الطريق شكا المشاة إلى رسول الله (صلى الله عليه وآله) صعوبة
~~الطريق ومشقة السفر، وطلبوا منه أن يحملهم على الإبل. وبما أن رسول الله
~~(صلى الله عليه وآله)لم يكن لديه ما يحملهم عليه فقد أوصاهم بأن يشدوا
~~أرجلهم بما تيسر لهم، ويواصلوا سيرهم هرولة عسى أن يخفف ذلك عنهم.

# ثم توجهوا ليلا فوصلوا إلى "سيرف" آخر منزل قرب مكة المكرمة. ثم ساروا
~~حتى دخلوا مكة يوم الثلاثاء الخامس من ذي الحجة. فقطعوا تلك المسافة في
~~عشرة أيام، وأناخ أول موكب مهيب للحج بمكة تحف به آيات الجلال والعظمة، بما
~~لم يسبق له مثيل، وبما يقصر الوصف عن بيانه.

### ||| وفد حجاج اليمن بقيادة أميرالمؤمنين (عليه السلام)(1)

# كان أكثر أهل اليمن دخلوا في الإسلام على عهد النبي (صلى الله عليه
~~وآله)، لكن بقيت منها مناطق قبائل همدان وغيرها. فبعث النبي (صلى الله عليه
~~وآله) إليها جيشا بقيادة خالد بن الوليد يدعوها إلى الإسلام. وبقي خالد ستة
~~أشهر هناك حيث لم يستجيبوا له، ولم يجرأ هو وجيشه أن يقاتلوهم. فبعث النبي
~~(صلى الله عليه وآله)أميرالمؤمنين عليا (عليه السلام) على رأس جيش وأمر
~~خالد بن الوليد أن ينضم تحت إمرته.

# وسار علي (عليه السلام) إلى أداء مهمته في استكمال فتح اليمن، وأكمل
~~مهمته بالمعجزة في بعض المناطق وبالحرب في مناطق أخرى في عمق اليمن; كل ذلك
~~في مدة قياسية.

PageV01P014

# حتى إذا تحرك النبي (صلى الله عليه وآله) إلى حجة الوداع تحرك علي (عليه
~~السلام) من اليمن ليوافيه في مكة. فقد أرسل رسول الله (صلى الله عليه وآله)
~~من المدينة إلى أميرالمؤمنين (عليه السلام)يخبره بقصده ويأمره بالتوجه هو
~~ومن معه من جيش الإسلام ومن يرغب من أهالي اليمن إلى مكة للاشتراك في مراسم الحج.

# فتوجه أميرالمؤمنين (عليه السلام) نحو مكة على رأس جيشه ومعه اثناعشر
~~ألفا من أهالي اليمن، ومعه الحلل التي أخذها من أهل نجران.

# اقترب جيش علي (عليه السلام) من مكة من ناحية اليمن وعرف أن موكب النبي
~~(صلى الله عليه وآله) اقترب منها من جهة المدينة. فاستخلف قائدا على جيشه
~~وبادر مسرعا إلى حبيبه النبي (صلى الله عليه وآله) لكي يتزود منه بعد فراق
~~شهور، ويقدم له تقريرا عن نعم الله تعالى بفتح اليمن وترتيب إدارتها.

# فأدرك النبى (صلى الله عليه وآله) وقد أشرف على مكة. فسلم وأخبره بما صنع
~~وبقبض ما قبض، وأنه سارع للقائه أمام الجيش. فسر رسول الله (صلى الله عليه
~~وآله) بذلك وابتهج بلقائه. ثم قال (صلى الله عليه وآله) لعلي (عليه
~~السلام): "عد الى جيشك، فعجل بهم الى حتى نجتمع بمكة ان شاء الله". فودعه
~~أميرالمؤمنين (عليه السلام) ورجع إلى جيشه اليماني وتحركوا جميعا باتجاه
~~مكة فدخلوها في يوم الثلاثاء لخمس مضين من ذي الحجة، يوم دخول قافلة النبي
~~(صلى الله عليه وآله) إلى مكة أيضا.

# وفي مكة خطب النبي (صلى الله عليه وآله) خطبته الاولى من الخطب النبوية
~~الست في حجة الوداع.

### ||| أداء مناسك الحج مع النبى (صلى الله عليه وآله)

# في اليوم الثامن من ذي الحجة بدأ النبي (صلى الله عليه وآله) بمراسم
~~الحج، فأحرم وتوجه إلى عرفات وبات في طريقه إليها في منى.

PageV01P015

# وفي اليوم التاسع خطب في عرفات خطبته الثانية، وأكد على الأمة التمسك
~~بالثقلين: القرآن والعترة، وبشرهم بالأئمة الاثني عشر من عترته.

# وبعد غروب عرفة توجه إلى المشعر، فصلى وبات ليلته. وفي اليوم العاشر توجه
~~إلى منى لأداء مناسك يوم الأضحى من تقديم القربان ورمي الجمرات. ثم واصل
~~إلى مكة للطواف والسعي بين الصفا والمروة.

# وفي جميع هذه المراحل كان (صلى الله عليه وآله) يبين للمسلمين مناسك الحج
~~من واجبات ومستحبات، حتى تمت أعمال الحج في اليوم الثاني عشر من ذي الحجة.

### ||| الاستعداد لإعلان الولاية(1)

# كان جبرئيل (عليه السلام) في حجة الوداع وظروفها المصيرية ينزل على النبي
~~(صلى الله عليه وآله) بأوامر ربه، وقد يكون رافقه طوال موسم الحج وأملى
~~عليه عبارات خطبه.

# وكان مما قال له في المدينة: يا محمد، إن الله عز وجل يقرؤك السلام ويقول
~~لك: "إنه قد دنا أجلك وإني مستقدمك علي"، ويأمرك أن تدل أمتك على حجهم، كما
~~دللتهم على صلاتهم وزكاتهم وصيامهم; وتدلهم على إمامهم بعدك وتنصب لهم عليا
~~وصيا وخليفة بعدك.

# وفي عيد الأضحى اليوم العاشر من ذي الحجة، خطب النبي (صلى الله عليه
~~وآله)خطبته الثالثة في منى، فبين فيها مقام أهل بيته من بعده، وأن الله حرم
~~عليهم الصدقات وفرض لهم الخمس.

PageV01P016

# وفي اليوم الحادي عشر خطب خطبة أخرى أيضا في منى، وأوصى فيها الأمة أيضا
~~بإطاعة أهل بيته بعده.

# وفي اليوم الثاني عشر خطب النبي (صلى الله عليه وآله) الخطبة العظيمة في
~~مسجد الخيف، وقد فصل فيها مقام أهل بيته وفريضة التمسك بهم وطاعتهم.

# وهذه الخطب الخمس كلها شواهد نبوية على وصيته لعلي (عليه السلام).

### ||| التسليم على الإمام على (عليه السلام) بإمرة المؤمنين(1)

# قبل التوجه نحو الغدير نزل جبرئيل بلقب "أميرالمؤمنين" لقبا خاصا لعلي بن
~~أبي طالب (عليه السلام) من قبل الله عز وجل، وقد كان أعطي إلى الإمام في
~~وقت سابق أيضا، وكان نزوله في الحج تأكيدا وتنفيذا فدعا النبي الأكرم (صلى
~~الله عليه وآله) أكابر الصحابة، وأمرهم ضمن مراسيم خاصة أن يسلموا على علي
~~(عليه السلام) بإمرة المؤمنين ويقولوا له: "السلام عليك يا أميرالمؤمنين"،
~~وبذلك أخذ النبي الأكرم (صلى الله عليه وآله) منهم في حياته إقرارهم لعلي
~~(عليه السلام) بالإمارة.

# وههنا قال أبوبكر وعمر بلسان الاعتراض على النبي الأكرم (صلى الله عليه
~~وآله): من الله أو من رسوله؟! فقال (صلى الله عليه وآله): نعم حقا من الله
~~ومن رسوله.

### ||| النداء العام للخروج من مكة(2)

# وفي آخر أيام الحج نزل جبرئيل على النبي (صلى الله عليه وآله) أن الله
~~تعالى يأمرك أن تدل أمتك على وليهم، فاعهد عهدك واعمد إلى ما عندك من العلم

PageV01P017

# وميراث الأنبياء، فورثه إياه وأقمه للناس علما، فإني لم أقبض نبيا من
~~أنبيائي إلا بعد إكمال ديني، ولم أترك أرضي بغير حجة على خلقي....

# وقد كان من المتوقع للنبي (صلى الله عليه وآله) في سفره الوحيد للحج أن
~~يبقى مدة في مكة; ولكنه بعد الانتهاء من مناسك الحج مباشرة أمر بلالا أن
~~ينادي بالناس: "لايبقى غدا أحد الا عليل الا خرج... ". وهكذا فقد أخبرهم
~~(صلى الله عليه وآله)عن مراسم خاصة اقتضت الحكمة أن يكون إجراؤها في غدير
~~خم، وانضم إلى القافلة الراجعة من الحج كثير ممن لم تكن بلدانهم على ذلك
~~المسير.

### ||| الوحى يوقف القافلة النبوية عند الغدير(1)

# تحركت القافلة العظيمة يوم الخميس الخامس عشر من ذي الحجة، فبعد الخروج
~~من مكة وصلوا إلى "سيرف" ومن هناك إلى "مر الظهران" ثم إلى "عسفان" ومنها
~~إلى "قديد" حيث وصلوا "كراع الغميم" على مقربة من الجحفة الذي يقع "غدير
~~خم" في أحد جوانبها.

# رحل النبي (صلى الله عليه وآله) من مكة وهو ناو أن يكون أول عمل يقوم به
~~إعلان ولاية عترته، كما أمره ربه تعالى في وقت يأمن فيه الخلاف منهم عليه،
~~وعلم الله عز وجل أنه إن تجاوز غدير خم انفصل عنه كثير من الناس إلى
~~بلدانهم وأماكنهم وبواديهم.

# وقبيل الظهر من يوم الإثنين في الثامن عشر من ذي الحجة ولدى وصولهم إلى
~~منطقة "غدير خم" جاءه جبرئيل لخمس ساعات مضت من

PageV01P018

# النهار وقال له: يا محمد، إن الله عز وجل يقرؤك السلام ويقول لك:
~~@QUR@024 (يا أيها الرسول، بلغ ما أنزل اليك من ربك، وان لم تفعل فما بلغت
~~رسالته، والله يعصمك من الناس، ان الله لايهدى القوم الكافرين) .(1)

# فتسمر النبي (صلى الله عليه وآله) في مكانه وأصدر أمره إلى المسلمين
~~بالتوقف وغير مسيره إلى جهة اليمين وتوجه نحو الغدير وقال: "أيها الناس،
~~أجيبوا داعى الله، أنا رسول الله".

# ثم قال: "أنيخوا ناقتى، فوالله ما أبرح من هذا المكان حتى أبلغ رسالة
~~ربى"; وأمرهم أن يردوا من تقدم من المسلمين ويوقفوا من تأخر منهم حين يصلون إليه.

# وبعد أن صدر الأمر النبوي المذكور توقفت القافلة كلها، ورجع منهم من تقدم
~~ونزل الناس في منطقة الغدير، وأخذ كل فرد يتدبر أمر إقامته هناك حيث نصبوا
~~خيامهم وسكن الضجيج تدريجيا.

# وشهدت الصحراء لأول مرة ذلك الاجتماع العظيم من الناس، وقد زاد من عظمته
~~حضور الأنوار الخمسة المقدسة: النبى الأكرم وأميرالمؤمنين وفاطمة الزهراء
~~والحسن والحسين (عليهم السلام); وقد اشترك في ذلك التجمع الجماهيري الرجال
~~والنساء من مختلف الأقوام والقبائل والمناطق، وبدرجات متفاوتة من الإيمان،
~~انتظارا لخطبة النبي الأكرم (صلى الله عليه وآله).

# ونزل الرسول (صلى الله عليه وآله) عن ناقته وحط رحال النبوة عند غدير خم،
~~وكان جبرئيل إلى جانبه ينظر إليه نظرة الرضا، وهو يراه يرتجف من خشية ربه

PageV01P019

# وعيناه تدمعان خشوعا وهو يقول: "تهديد ووعد ووعيد... لأمضين فى أمر الله.
~~فان يتهمونى ويكذبونى فهو أهون على من أن يعاقبنى العقوبة الموجعة فى
~~الدنيا والآخرة"!

# وكانت حرارة الصحراء ووهج الشمس من القوة والشدة بحيث أن الناس  ومنهم
~~النبي الأكرم (صلى الله عليه وآله)  وضعوا قسما من ردائهم على رؤوسهم
~~والقسم الآخر تحت أقدامهم، وقد بلغ الأمر لدى البعض أن لفوا عباءتهم حول
~~أقدامهم من شدة حرارة أرض الصحراء!

### ||| الموقع الجغرافى لغدير خم(1)

# تقع منطقة "غدير خم" في صحراء فسيحة على مسير السيول في وادي "الجحفة"،
~~حيث يجري هذا المسيل من الشرق إلى الغرب في الشتاء، ويمر بمنطقة الغدير، ثم
~~ينتهي منه إلى الجحفة ثم منه إلى البحر الأحمر فيصب فيه.

# وفي مسير هذه السيول تتولد بعض الواحات والغدران الطبيعية من تجمع المياه
~~المتبقية في مخازن طبيعية للمياه طيلة العام، ويطلق على كل واحدة منها اسم
~~"الغدير".

# وهناك العديد من الغدران في الحجاز، ويتميز "غدير خم" بأن ماءه كثير،
~~ويوجد نبع صغير قربه من جبل صغير، وتوجد حوله خمسة أو ستة أشجار صحراوية
~~خضراء كبيرة من نوع "السمر" صارت بأغصانها

PageV01P020

# الكثيفة وقامتها الباسقة مكانا ظليلا في تلك الصحراء، فاتخذوها مكانا
~~لنزول النبي (صلى الله عليه وآله) ونصبوا له المنبر فيه.

### ||| قاعة الغدير ومنبر الغدير(1)

# دعا رسول الله (صلى الله عليه وآله) أربعة من خواص أصحابه وهم المقداد
~~وسلمان وأباذر وعمار، وأمرهم أن يهيؤوا المنبر تحت الأشجار القائمة على
~~امتداد واحد. فقاموا بكسح الأشواك تحت تلك الأشجار ورفع الأحجار وقطع
~~الأغصان المتدلية إلى الأرض، ونظفوا المكان ورشوه بالماء، ومدوا ثيابا بين
~~شجرتين لتكميل الظلال، فصار المكان مناسبا.

# ثم بنوا المنبر في وسط الظلال، فجعلوا قاعدته من الأحجار ووضعوا عليها
~~بعض أقتاب الإبل، حتى صار بارتفاع قامة ليكون مشرفا على الجميع يرون النبي
~~(صلى الله عليه وآله) ويسمعون صوته، وفرشوا عليه بعض الثياب.

# ونظرا لكثرة الناس فقد اختاروا "ربيعة" الذي كان جهوري الصوت لايصال كلام
~~النبي (صلى الله عليه وآله) جملة جملة إلى من لايصل إليه من جمهور
~~المسلمين.

### ||| النبى (صلى الله عليه وآله) وأميرالمؤمنين (عليه السلام) على المنبر(2)

# وحان الوقت الموعود ونادى منادي الرسول (صلى الله عليه وآله)، فخرج
~~المسلمون

PageV01P021

# من الخيام واصطفوا للصلاة، وخرج النبي (صلى الله عليه وآله) من خيمته
~~وصلى بهم صلاة الظهر.

# ورقى النبي (صلى الله عليه وآله) المنبر ووقف على مرقاته الأخيرة، ثم دعا
~~بأميرالمؤمنين (عليه السلام) وأمره أن يصعد المنبر ويقف إلى يمينه. فجاء
~~أميرالمؤمنين (عليه السلام) ووقف على المنبر أدنى من موقف النبي (صلى الله
~~عليه وآله) بمرقاة بحيث وضع النبي (صلى الله عليه وآله) يده على كتفه.

# ثم ألقى النبي (صلى الله عليه وآله) ببصره الشريف يمينا وشمالا يتفحص ذلك
~~الحشد الكبير من الناس وانتظر هنيئة كيما يصغى الناس بأسرهم. وكانت النساء
~~في جانب من ذلك المكان يسمعن النبي (صلى الله عليه وآله) ويشاهدنه.

# وشرع النبي (صلى الله عليه وآله) في خطبته التاريخية، آخر خطبة رسمية له
~~إلى العالم أجمع، التي لم يذكر التاريخ خطبة لنبي من الأنبياء عبر التاريخ
~~مثلها في مثل هذا الحشد المهيب.

# وبدأ النبي (صلى الله عليه وآله) باسم الله تعالى وأخذ يرتل قصيدة نبوية
~~في حمد الله تعالى والثناء عليه... ويشهد الله والناس على عبوديته المطلقة
~~لربه العظيم.

# ثم قال لهم: إن الله عز وجل بعثني برسالة فضقت بها ذرعا وخفت الناس أن
~~يكذبوني; فقلت في نفسي من غير أن ينطق به لساني: أمتي حديثو عهد بالجاهلية،
~~ومتى أخبرتهم بهذا في ابن عمي يقول قائل ويقول قائل! فأتتني عزيمة من الله
~~بتلة قاطعة في هذا المكان، وتواعدني إن لم أبلغها ليعذبني. وقد ضمن لي
~~تبارك وتعالى العصمة من الناس، وهو الكافي الكريم; فأوحى إلي: "يا أيها
~~الرسول، بلغ ما أنزل اليك من ربك وان لم تفعل فما بلغت رسالته والله يعصمك
~~من الناس، ان الله لايهدى القوم الكافرين".

PageV01P022

# ثم قال (صلى الله عليه وآله): لا إله إلا هو، لايؤمن مكره ولايخاف جوره.
~~أقر له على نفسي بالعبودية وأشهد له بالربوبية، وأؤدي ما أوحى إلي، حذرا من
~~أن لا أفعل فتحل بي منه قارعة لايدفعها عني أحد، وإن عظمت حيلته. أيها
~~الناس، إني أوشك أن أدعى فأجيب، فما أنتم قائلون؟

# فقالوا: نشهد أنك قد بلغت ونصحت.

# فقال (صلى الله عليه وآله): أليس تشهدون أن لا إله إلا الله، وأن محمدا
~~رسول الله، وأن الجنة حق وأن النار حق وأن البعث حق؟

# قالوا: يا رسول الله، بلى.

# فأومأ رسول الله (صلى الله عليه وآله) إلى صدره وقال: وأنا معكم.

# ثم قال رسول الله (صلى الله عليه وآله): أنا لكم فرط، وأنتم واردون علي
~~الحوض; وسعته ما بين صنعاء الى بصرى; فيه عدد الكواكب قدحان; ماؤه أشد
~~بياضا من الفضة... فانظروا كيف تخلفونى فى الثقلين.

# فقام رجل فقال: يا رسول الله، وما الثقلان؟

# قال (صلى الله عليه وآله): الأكبر كتاب الله، طرفه بيد الله وسبب طرفه
~~بأيديكم، فاستمسكوا به ولاتزلوا ولاتضلوا; والأصغر عترتي أهل بيتي. أذكركم
~~الله في أهل بيتي، أذكركم الله في أهل بيتي، أذكركم الله في أهل بيتي.
~~وإنهما لن يفترقا حتى يردا علي الحوض. سألت ربي ذلك لهما; فلاتقدموهم
~~فتهلكوا; ولاتتخلفوا عنهم فتضلوا; ولاتعلموهم فإنهم أعلم منكم. أيها الناس،
~~ألستم تعلمون أن الله عز وجل مولاى، وأنا مولى المؤمنين، وأنى أولى بكم من
~~أنفسكم؟

# قالوا: بلى يا رسول الله.

PageV01P023

# قال (صلى الله عليه وآله): "قم يا على". فقام على (عليه السلام)، وأقامه
~~النبي (صلى الله عليه وآله) عن يمينه وأخذ بيده ورفعها حتى بان بياض
~~إبطيهما وقال: "من كنت مولاه فعلى مولاه، اللهم وال من والاه وعاد من عاداه
~~وانصر من نصره واخذل من خذله، وأدر الحق معه حيث دار. فاعلموا معاشر الناس
~~أن الله قد نصبه لكم وليا واماما مفترضا طاعته على المهاجرين والأنصار،
~~وعلى التابعين لهم باحسان، وعلى البادى والحاضر، وعلى الأعجمى والعربى،
~~والحر والمملوك والصغير والكبير".

# فقام أحدهم فسأله وقال: يا رسول الله، ولاؤه كما ذا؟

# فقال (صلى الله عليه وآله): ولاؤه كولائى، من كنت أولى به من نفسه فعلى
~~أولى به من نفسه!

# وأفاض النبي (صلى الله عليه وآله) في بيان مكانة علي (عليه السلام)
~~والعترة الطاهرة والأئمة الاثني عشر من بعده: علي والحسن والحسين وتسعة من
~~ذرية الحسين (عليهم السلام)، واحد بعد واحد، الذين هم مع القرآن والقرآن
~~معهم، لايفارقونه ولايفارقهم، حتى يردوا علي حوضي...

# ثم أشهد المسلمين مرات أنه قد بلغ عن ربه... فشهدوا له.

# وأمرهم أن يبلغ الشاهد الغائب... فوعدوه وقالوا: نعم.

# وقام إليه آخرون فسألوه... فأجابهم...

# وما أن أتم خطبته حتى نزل جبرئيل بقوله تعالى "اليوم أكملت لكم دينكم
~~وأتممت عليكم نعمتى ورضيت لكم الاسلام دينا". فكبر رسول الله (صلى الله
~~عليه وآله) وقال: الله أكبر على إكمال الدين وإتمام النعمة ورضى الرب
~~برسالتي وولاية علي بعدي...

# هذا ملخص الخطبة المباركة وسنعطيك تفصيلها إن شاء الله.

PageV01P024

#

### | مفصل خطبة النبى (صلى الله عليه وآله) يوم الغدير(1)

# ربما استغرقت خطبة النبي (صلى الله عليه وآله) في الغدير نحو ساعة، لأنها
~~كانت شاملة ومفصلة. وقد قسمناها إلى إحدى عشرة فقرة:

### ||| 1. العبودية والتسليم لله

# في الفقرة الأولى من الخطبة بدأ النبي (صلى الله عليه وآله) بحمد الله
~~والثناء عليه، ذاكرا صفاته وقدرته ورحمته، شاهدا على نفسه بالعبودية
~~المطلقة أمام الذات المقدسة، فقال: "وأومن به وبملائكته وكتبه ورسله. أسمع
~~لأمره وأطيع وأبادر الى كل ما يرضاه، وأستسلم لما قضاه...".

PageV01P025

### ||| 2. يا أيها الرسول بلغ!

# ثم ألفت النبي (صلى الله عليه وآله) المسلمين إلى الهدف الأصلي من
~~الخطبة، وأخبرهم أن الوحي نزل عليه بهذه الآية: @QUR@019 (يا أيها الرسول
~~بلغ ما أنزل اليك من ربك وان لم تفعل فما بلغت رسالته والله يعصمك من
~~الناس) (1)، وأني يجب علي أن أبلغكم الأمر الإلهي في علي بن أبي طالب، وإن
~~لم أفعل فلايؤمن علي من عذاب الله وعقابه!

# ثم قال (صلى الله عليه وآله): إن جبرئيل هبط إلي مرارا ثلاثا يأمرني عن
~~السلام ربي وهو السلام أن أقوم في هذا المشهد، فأعلم كل أبيض وأسود أن علي
~~بن أبي طالب أخي ووصيي وخليفتي على أمتي والإمام من بعدي الذي محله مني محل
~~هارون من موسى، إلا أنه لا نبي بعدي، وهو وليكم بعد الله ورسوله وقد أنزل
~~الله تبارك وتعالى علي بذلك آية من كتابه: @QUR@013 (انما وليكم الله
~~ورسوله والذين آمنوا الذين يقيمون الصلوة ويؤتون الزكوة وهم راكعون) (2)،
~~وعلي بن أبي طالب الذي أقام الصلاة وآتى الزكاة وهو راكع يريد الله عز وجل
~~في كل حال.

# ثم قال: لايرضى الله منى الا أن أبلغ ما أنزل الله الى فى حق على.

### ||| 3. البشارة النبوية باثنىعشر إماما إلى آخر الدنيا

# وفي الفقرة الثالثة أعلن النبي (صلى الله عليه وآله) إمامة اثني عشر
~~إماما من عترتة إلى آخر الدنيا، لكي يقطع بذلك طمع الطامعين بالسلطة بعده
~~نهائيا.

# ومن أجل أن يدرك الناس أهمية هذه المسألة قال (صلى الله عليه وآله): إنه
~~آخر مقام أقومه في هذا المشهد، فاسمعوا وأطيعوا وانقادوا لأمر الله ربكم.
~~فإن الله

PageV01P026

# عز وجل هو ربكم ووليكم وإلهكم; ثم من دونه رسوله محمد وليكم القائم
~~المخاطب لكم; ثم من بعدى على وليكم وامامكم بأمر الله ربكم; ثم الامامة فى
~~ذريتى من ولده الى يوم القيامة، يوم تلقون الله ورسوله.

# ومن النقاط المهمة في هذه الخطبة الشريفة بيان النبي (صلى الله عليه
~~وآله) عصمة الأئمة من بعده ونيابتهم عن الله تعالى ورسوله في أمور الدين
~~والدنيا، حيث قال (صلى الله عليه وآله): "لا حلال الا ما أحله الله ورسوله
~~وهم، ولا حرام الا ما حرمه الله عليكم ورسوله وهم، والله عز وجل عرفنى
~~الحلال والحرام، وأنا أفضيت بما علمنى ربى من كتابه وحلاله وحرامه اليه".

# معاشر الناس، انه امام من الله، ولن يتوب الله على أحد أنكر ولايته.

# معاشر الناس، بي والله بشر الأولون من النبيين والمرسلين، وأنا والله
~~خاتم الأنبياء والمرسلين والحجة على جميع المخلوقين من أهل السماوات
~~والأرضين. فمن شك فى ذلك فقد كفر كفر الجاهلية الاولى، ومن شك فى واحد من
~~الأئمة فقد شك فى الكل منهم، والشاك فينا فى النار.

# ألا إن جبرئيل خبرني عن الله تعالى بذلك ويقول: "من عادى عليا ولم يتوله
~~فعليه لعنتى". فوالله لن يبين لكم زواجره ولن يوضح لكم تفسيره إلا الذي أنا
~~آخذ بيده ومصعده إلي وشائل بعضده ورافعه بيدي، ومعلمكم أن من كنت مولاه
~~فهذا على مولاه، وهو علي بن أبي طالب أخي ووصيي، وموالاته من الله عز وجل
~~أنزلها علي.

# ثم أوضح النبي (صلى الله عليه وآله) ببيانه الرائع ارتباط ركني الإسلام:
~~القرآن والعترة، فقال: "معاشر الناس، إن عليا والطيبين من ولدي من صلبه هم
~~الثقل الأصغر، والقرآن هو الثقل الأكبر. فكل واحد منهما منبئ عن صاحبه
~~وموافق له; لن يفترقا حتى يردا علي الحوض.

PageV01P027

# ثم قال بلهجة حاسمة تبين مقام صاحب الغدير: "ألا انه لا أميرالمؤمنين غير
~~أخى هذا! ألا لاتحل امرة المؤمنين بعدى لأحد غيره".

### ||| 4. من كنت مولاه فهذا على مولاه

# عند ما كان أميرالمؤمنين (عليه السلام) واقفا على المنبر إلى جانب النبي
~~(صلى الله عليه وآله)أدنى منه بمرقاة، قال (صلى الله عليه وآله) له: "ادن
~~مني". فاقترب منه أميرالمؤمنين (عليه السلام)فأمسك النبي (صلى الله عليه
~~وآله) بعضديه ورفع عليا (عليه السلام) من مكانه حتى حاذت قدماه ركبة النبي
~~(صلى الله عليه وآله)وشاهد الناس بياض إبطيهما، وقال: "من كنت مولاه فهذا
~~على مولاه، اللهم وال من والاه، وعاد من عاداه، وانصر من نصره، واخذل من خذله".

# وبعد هذا المقطع من الخطبة الشريفة أعلن النبي (صلى الله عليه وآله)
~~للناس نزول ملك الوحي عليه يخبره عن إكمال الدين وإتمام النعمة بولاية
~~أميرالمؤمنين (عليه السلام): "اللهم إنك أنزلت الآية في علي وليك عند تبيين
~~ذلك ونصبك إياه لهذا اليوم: @QUR@011 (اليوم أكملت لكم دينكم وأتممت عليكم
~~نعمتى ورضيت لكم الاسلام دينا) (1); وقلت: @QUR@013 (ومن يبتغ غير الاسلام
~~دينا فلن يقبل منه وهو فى الآخرة من الخاسرين) .(2) اللهم إني أشهدك وكفى
~~بك شهيدا أني قد بلغت.

### ||| 5. إكمال الدين وإتمام النعمة بولاية على (عليه السلام)

# في الفقرة الخامسة قال النبي (صلى الله عليه وآله): معاشر الناس، انما
~~أكمل الله عز وجل دينكم بامامته; فمن لم يأتم به وبمن يقوم مقامه من ولدي
~~من صلبه إلى

PageV01P028

# يوم القيامة، والعرض على الله عز وجل فاولئك الذين هبطت أعمالهم وفي
~~النار هم خالدون. نبيكم خير نبي ووصيكم خير وصي، وبنوه خير الأوصياء.

# معاشر الناس! ذرية كل نبي من صلبه، وذريتي من صلب علي.

# ألا إنه لايبغض عليا إلا شقي، ولايوالي عليا إلا تقي، ولايؤمن به إلا
~~مؤمن مخلص.

# ونظرا إلى قوله تعالى في الآية "رضيت لكم الاسلام دينا" قال النبي (صلى
~~الله عليه وآله): معاشر الناس، قد استشهدت الله وبلغتكم رسالتي، وما على
~~الرسول إلا البلاغ المبين.

# معاشر الناس، اتقوا الله حق تقاته ولاتموتن إلا وأنتم مسلمون.

### ||| 6. تحذير المسلمين من مؤامرة السقيفة

# بعد أن تلا النبي (صلى الله عليه وآله) عدة آيات التحذير من العذاب
~~واللعنة، قال: بالله ما عنى بهذه الآية إلا قوما من أصحابي أعرفهم بأسمائهم
~~وأنسابهم وقد أمرت بالصفح عنهم، لأن الله عز وجل قد جعلنا حجة على المقصرين
~~والمعاندين والمخالفين والخائنين والآثمين والظالمين والغاصبين من جميع
~~العالمين.

# وفي هذا المقطع أشار (صلى الله عليه وآله) إلى خلق نوره ونور أهل بيته
~~وقال: معاشر الناس، النور من الله عز وجل مسلوك في، ثم في علي بن أبي طالب،
~~ثم في النسل منه إلى القائم المهدي، الذي يأخذ بحق الله...".

# ثم أشار (صلى الله عليه وآله) إلى أعدائهم الأئمة الذين يدعون إلى النار
~~وقال: معاشر الناس، إنه سيكون من بعدي أئمة يدعون إلى النار، ويوم القيامة
~~لاينصرون.

PageV01P029

# معاشر الناس، إن الله تعالى وأنا بريئان منهم.

# معاشر الناس، إنهم وأنصارهم وأشياعهم وأتباعهم، في الدرك الأسفل من النار.

# ثم أشار النبي (صلى الله عليه وآله) إلى وثيقة صحيفة المؤامرة التي كتبها
~~بعض صحابته في حجة الوداع في مكة ووقعوا عليها، فقال: ألا إنهم أصحاب
~~الصحيفة، فلينظر أحدكم في صحيفته! وقد بلغت ما أمرت بتبليغه، حجة على كل
~~حاضر وغائب، وعلى كل أحد ممن شهد أو لم يشهد، ولد أو لم يولد. فليبلغ
~~الحاضر الغائب، والوالد الولد إلى يوم القيامة.

# ثم قال: "وسيجعلون الامامة بعدى ملكا واغتصابا. ألا لعن الله الغاصبين
~~والمغتصبين".

# ثم ذكر النبي (صلى الله عليه وآله) قانون الامتحان الإلهي وعاقبة
~~الغاصبين للخلافة فقال: معاشر الناس، إن الله عز وجل لم يكن ليذركم على ما
~~أنتم عليه حتى يميز الخبيث من الطيب، وما كان الله ليطلعكم على الغيب.

# معاشر الناس! إنه ما من قرية إلا والله مهلكها بتكذيبها قبل يوم القيامة
~~ومملكها الإمام المهدي، والله مصدق وعده.

### ||| 7. فريضة مودة أهل البيت (عليهم السلام) وولايتهم

# ثم بين النبى (صلى الله عليه وآله) بركات ولاية أهل البيت (عليهم السلام)
~~ومحبتهم، وتلا على الناس سورة الحمد التي هي أم الكتاب وقال: في نزلت وفيهم
~~والله نزلت، ولهم عمت وإياهم خصت. اولئك أولياء الله الذين لا خوف عليهم
~~ولا هم يحزنون...".

# ثم تلا (صلى الله عليه وآله) آيات من القرآن الكريم تتحدث عن أصحاب الجنة
~~وأوضح أن المقصود بهم الشيعة وأتباع أهل البيت (عليهم السلام). ثم تلا (صلى
~~الله عليه وآله) آيات

PageV01P030

# عن أصحاب النار وصرح بأن المراد بهم أعداء أهل البيت (عليهم السلام).

# ومما قاله (صلى الله عليه وآله): ألا إن أولياءهم الذين يدخلون الجنة
~~بسلام آمنين، تتلقاهم الملائكة بالتسليم يقولون: "سلام عليكم، طبتم
~~فادخلوها خالدين".

# ثم نص على الأئمة من بعده وعينهم قائلا: "معاشر الناس، ألا وإني رسول
~~وعلي الإمام والوصي من بعدي، والأئمة من بعده ولده. ألا وإني والدهم وهم
~~يخرجون من صلبه".

### ||| 8. بشارة النبى (صلى الله عليه وآله) بالإمام المهدى عجل الله فرجه

# وفي مقطع آخر من خطبة الغدير تطرق النبي (صلى الله عليه وآله) إلى ذكر
~~الإمام المهدي أرواحنا فداه، فذكر أوصافه وبشر العالم بالعدل والقسط على
~~يده، فقال:

# ألا إن خاتم الأئمة منا القائم المهدي. ألا إنه الظاهر على الدين. ألا
~~إنه المنتقم من الظالمين. ألا إنه فاتح الحصون وهادمها. ألا إنه غالب كل
~~قبيلة من أهل الشرك وهاديها.

# ألا إنه المدرك بكل ثار لأولياء الله. ألا إنه الناصر لدين الله.

# ألا إنه الغراف من بحر عميق. ألا إنه يسم كل ذي فضل بفضله وكل ذي جهل
~~بجهله. ألا إنه خيرة الله ومختاره. ألا إنه وارث كل علم والمحيط بكل فهم.

# ألا إنه المخبر عن ربه عز وجل والمشيد لأمر آياته. ألا إنه الرشيد
~~السديد. ألا إنه المفوض إليه.

# ألا إنه قد بشر به من سلف من القرون بين يديه. ألا إنه الباقي حجة ولا
~~حجة بعده ولا حق إلا معه ولا نور الا عنده.

PageV01P031

# ألا إنه لا غالب له ولا منصور عليه. ألا وإنه ولي الله في أرضه، وحكمه في
~~خلقه، وأمينه في سره وعلانيته.

### ||| 9. أمر النبى (صلى الله عليه وآله) المسلمين ببيعة على (عليه السلام)

# ثم تطرق إلى مسألة البيعة وبين أهميتها وقيمتها وقال (صلى الله عليه
~~وآله): فأمرت أن آخذ البيعة منكم والصفقة لكم بقبول ما جئت به عن الله عز
~~وجل في علي أميرالمؤمنين والأوصياء من بعده الذين هم مني ومنه إمامة فيهم
~~قائمة، خاتمها المهدي إلى يوم يلقى الله الذي يقدر ويقضي.

# ألا وإني قد بايعت الله، وعلي قد بايعني، وأنا أخذكم بالبيعة له عن الله
~~عز وجل. ثم قرأ: @QUR@025 (ان الذين يبايعونك انما يبايعون الله، يد الله
~~فوق أيديهم. فمن نكث فانما ينكث على نفسه ومن أوفى بما عاهد عليه الله
~~فسيؤتيه أجرا عظيما) .(1)

### ||| 10. مستقبل الأمة والمصاعب الثقيلة

# وفي خطبة الغدير تنبأ النبي (صلى الله عليه وآله) بمستقبل المسلمين وما
~~سيواجهونه من مصاعب، وعين لهم أميرالمؤمنين (عليه السلام) المرجع في ذلك،
~~فقال (صلى الله عليه وآله): فإن طال عليكم الأمد فقصرتم أو نسيتم فعلي
~~وليكم ومبين لكم، الذي نصبه الله عز وجل لكم بعدي أمين خلقه. إنه مني وأنا
~~منه وهو ومن تخلف من ذريتي يخبرونكم بما تسألون عنه ويبينون لكم ما
~~لاتعلمون.

# ثم قال: "معاشر الناس، وكل حلال دللتكم عليه وكل حرام نهيتكم عنه، فانى
~~لم أرجع عن ذلك ولم أبدل. ألا فاذكروا ذلك واحفظوه وتواصوا به ولا تبدلوه
~~ولا تغيروه...".

PageV01P032

# كما أوجب النبي (صلى الله عليه وآله) على المسلمين إبلاغ خطاب الغدير إلى
~~غيرهم تطبيقا لأنه أعظم مصداق للأمر بالمعروف والنهي عن المنكر. فقال: "ألا
~~وان رأس الأمر بالمعروف أن تنتهوا الى قولى، وتبلغوه من لم يحضر، وتأمروه
~~بقبوله عنى وتنتهوه عن مخالفته، فانه أمر من الله عز وجل ومنى. ولا أمر
~~بمعروف ولا نهى عن منكر الا مع امام معصوم".

### ||| 11. الايمان والرضا بالأئمة الاثنى عشر من العترة

# في آخر فقرة من الخطاب النبوي أخذ (صلى الله عليه وآله) في أمر البيعة
~~قائلا: معاشر الناس، إنكم أكثر من أن تصافقوني بكف واحد في وقت واحد،
~~وقدأمرني الله عز وجل أن آخذ من ألسنتكم الإقرار بما عقدت لعلي
~~أميرالمؤمنين ولمن جاء بعده من الأئمة مني ومنه على ما أعلمتكم أن ذريتي من
~~صلبه. فقولوا بأجمعكم:

# انا سامعون مطيعون راضون منقادون لما بلغت عن ربنا وربك فى أمر امامنا
~~على أميرالمؤمنين ومن ولدت من صلبه. نبايعك على ذلك بقلوبنا وأنفسنا
~~وألسنتنا وأيدينا. على ذلك نحيى وعليه نموت وعليه نبعث. ولا نغير ولانبدل،
~~ولانشك، ولانجحد ولانرتاب، ولانرجع عن العهد، ولاننقض الميثاق. وعظتنا بوعظ
~~الله فى على أميرالمؤمنين والأئمة الذين ذكرت من ذريتك من ولده بعده: الحسن
~~والحسين ومن نصبه الله بعدهما. فالعهد والميثاق لهم مأخوذ منا من قلوبنا
~~وأنفسنا وألسنتنا وضمائرنا وأيدينا. من أدركها بيده والا فقد أقر بلسانه.
~~ولانبتغى بذلك بدلا ولايرى الله من أنفسنا حولا. نحن نؤدى ذلك عنك الدانى
~~والقاصى من أولادنا وأهالينا، ونشهد الله بذلك وكفى بالله شهيدا وأنت علينا
~~به شهيد.

# 
PageV01P033

# فاستجاب المسلون وفعلوا ما أمرهم به النبي (صلى الله عليه وآله) ورددوا
~~ما قاله، وتمت البيعة العامة بهذه الصورة، والنبي (صلى الله عليه وآله)
~~واقف على المنبر.

# وطلب (صلى الله عليه وآله) منهم أن يشكروا الله على هذه النعمة حيث أن
~~الله تعالى لم يوكلهم إلى أنفسهم في اختيار خليفة، بل اختار لهم الأصلح
~~بعلمه وألزمهم بالقبول.

# وفي ختام الخطبة الشريفة دعا النبي (صلى الله عليه وآله) للمبايعين كما
~~دعا على المعاندين، وختم خطبته الشريفة بالحمد لله رب العالمين.

# %~%

PageV01P034

#

### | مراسيم الغدير فى أيامه الثلاث

### ||| التهنئة بالولاية(1)

# وبعد انتهاء النبي (صلى الله عليه وآله) من خطبته ضج الناس قائلين: "نعم،
~~سمعنا وأطعنا لأمر الله ورسوله بقلوبنا وأنفسنا وألسنتنا وأيدينا".

# ثم إنهم ازدحموا على النبي وأميرالمؤمنين (عليهما السلام) وتسابقوا
~~لإعطاء البيعة لعلي بن أبي طالب (عليه السلام)، وهنا قال النبي (صلى الله
~~عليه وآله): "الحمد لله الذى فضلنا على جميع العالمين".

# ومن الواضح أن النبي (صلى الله عليه وآله) لم يفرح في كل انتصاراته
~~وفتوحاته كما فرح في يوم الغدير، حيث أمر المسلمين بتهنئة علي (عليه
~~السلام) لمقام الإمامة وقال: "ان الله خصنى بالنبوة وأهل بيتى بالامامة".

# وقد قال عمر بن الخطاب لأميرالمؤمنين (عليه السلام) في ذلك اليوم بعد
~~بيعته له: "بخ بخ لك يا على! هنيئا لك يا أبا الحسن! فقد أصبحت مولاى ومولى
~~كل مؤمن ومؤمنة"!

PageV01P035

# وأمر النبي (صلى الله عليه وآله) مناديه أن يمشي بين الناس ويكرر عليهم
~~جوهر بيعة الغدير بهذه العبارة: "من كنت مولاه فهذا على مولاه، اللهم وال
~~من والاه وعاد من عاداه، وانصر من نصره واخذل من خذله".

### ||| بيعة الرجال(1)

# وكان رسول الله (صلى الله عليه وآله) قد وعدهم ضمن خطبته بأنه سوف يأخذ
~~منهم البيعة حين الانتهاء من الخطبة الشريفة وقال: "ألا وانى عند انقضاء
~~خطبتى أدعوكم الى مصافقتى على بيعته، والاقرار به، ثم مصافقته بعدى. ألا
~~وانى قد بايعت الله وعلى قد بايعنى، وأنا آخذكم بالبيعة له عن الله عز وجل".

# إن بيعة الغديرتعني الالتزام والعهد والوفاء لولاية الأئمة المعصومين
~~الاثني عشر (عليهم السلام) وقد أقر بها جميع المسلمين بحضور النبي (صلى
~~الله عليه وآله).

# ومن أجل تأكيد البيعة شرعيا ورسميا أمر رسول الله (صلى الله عليه وآله)
~~بعد الانتهاء من البيعة أن تنصب خيمتان: أحدهما خاصة به، والأخرى
~~لأميرالمؤمنين (عليه السلام) وأمره بالجلوس فيها، وأمر الناس بأن يهنؤوه
~~ويبايعوه.

# وأقبل الناس مجاميع، كل مجموعة تدخل أولا إلى خيمة الرسول الأعظم (صلى
~~الله عليه وآله) ويبايعونه ويباركون له هذا اليوم، ثم يذهبون إلى خيمة
~~أميرالمؤمنين (عليه السلام) ويهنؤونه ويبايعونه بخلافة رسول الله (صلى الله
~~عليه وآله) والإمامة من بعده، ويسلمون عليه بإمرة المؤمنين.

PageV01P036

# واستمرت المراسم ثلاثة أيام حتى شارك جميع المسلمين في البيعة.

# ومن جملة الأشخاص الذين بايعوا أميرالمؤمنين (عليه السلام) في يوم
~~الغدير، اولئك الذين سارعوا إلى نقض بيعته بعد وفاة النبي (صلى الله عليه
~~وآله) وانقلبوا على أعقابهم كما أخبر الله تعالى.

# كما أن أبابكر وعمر قالا لرسول الله (صلى الله عليه وآله): هل إن هذا
~~الأمر من الله أو من رسوله؟! فقال رسول الله (صلى الله عليه وآله): نعم،
~~حقا من الله ورسوله!!

### ||| بيعة النساء(1)

# وأمر النبي (صلى الله عليه وآله) النساء كذلك بالبيعة لعلي (عليه السلام)
~~بإمرة المؤمنين وتهنئته، وقد أكد ذلك بصورة خاصة على زوجاته وأمرهن أن
~~يذهبن إلى خيمته ويبايعنه!

# فأمر رسول الله (صلى الله عليه وآله) بإحضار إناء كبير فيه ماء، وأن يضرب
~~عليه بستار بحيث إن النساء كن يضعن أيديهن في الإناء خلف الستار،
~~وأميرالمؤمنين (عليه السلام) يضع يده في الإناء من الجانب الآخر، وبهذه
~~الصورة تمت بيعة النساء.

# فبايعته الصديقة الطاهرة فاطمة الزهراء (عليها السلام)، وكذا نساء النبي
~~(صلى الله عليه وآله)جميعهن، وأم هاني أخت أميرالمؤمنين (عليه السلام)
~~وفاطمة بنت حمزة عم النبي (صلى الله عليه وآله)، وأسماء بنت عميس، كما
~~بايعه سائر النساء الحاضرات.

PageV01P037

### ||| تاج الإمامة لعلى (عليه السلام) عمامة النبى (صلى الله عليه وآله)(1)

# كان من عادات العرب أنهم إذا أرادوا الإعلان عن رئاسة شخص على قبيلة أو
~~طائفة منهم، وضعوا عمامة على رأسه. وفي الحالات المهمة يقوم كبير القوم
~~بوضع عمامته على رأس ذلك الشخص، لإظهار شدة اعتماده عليه ووثاقته به.

# ولهذا رأينا الرسول الأعظم (صلى الله عليه وآله) في يوم الغدير أهدى
~~عمامته التي تسمى "السحاب" ووضعها على رأس أميرالمؤمنين (عليه السلام)
~~وألقى بحنكها على كتفه وقال: "العمامة تاج الملائكة"!

# وقدتحدث أميرالمؤمنين (عليه السلام) عن ذلك فقال: ألبسني رسول الله (صلى
~~الله عليه وآله)عمامته واضعا طرفها على كتفي وقال لي: "ان الله تعالى أمدنى
~~فى بدر وحنين بملائكة على رؤوسهم مثل هذه العمامة".

### ||| تسليم النبى (صلى الله عليه وآله) مواريث الأنبياء إلى صاحب الولاية(2)

# بعد الانتهاء من مناسك الحج نزل الأمر الإلهي على النبي (صلى الله عليه
~~وآله) بهذا الخطاب: "قد قضيت نبوتك واستكملت أيامك، فاجعل الاسم الأكبر
~~وميراث العلم وآثار علم النبوة عند على بن أبىطالب، فانى لا أترك الأرض الا
~~ولى فيها عالم تعرف به طاعتى وتعرف ولايتى".

# وتتكون آثار علم الأنبياء من صحف آدم وإبراهيم والتوراة والإنجيل، وكل ما
~~نزل من عند الله تعالى على أنبيائه من صحف، وعصا موسى، وخاتم سليمان،
~~وغيرها من المواريث التي لم تكن إلا لدى

PageV01P038

# حجج الله تعالى في الأرض، حتى وصلت إلى خاتم الأنبياء (صلى الله عليه
~~وآله) لتكون بعده عند أوصيائه (عليهم السلام).

# فدعا النبي (صلى الله عليه وآله) أميرالمؤمنين (عليه السلام) وأودعه تلك
~~الودائع الإلهية، ومنه انتقلت إلى الأئمة من ذريته حتى وصلت إلى الإمام
~~الثاني عشر بقية الله الأعظم (عليه السلام) وهي الآن في حرزه.

### ||| قصيدة حسان فى الغدير(1)

# وفي ذلك اليوم تقدم حسان بن ثابت الشاعر إلى النبي (صلى الله عليه وآله)
~~واستأذنه قائلا: يا رسول الله، أتأذن لي أن أقول في هذا المقام ما يرضاه
~~الله؟ فقال له: قل يا حسان على بركة الله.

# وألقى حسان قصيدته في ذلك المكان لتبقى سندا حيا وتاريخيا لواقعة الغدير،
~~فكان مما قال:

# ألم تعلموا أن النبى محمدا %~% لدى دوح خم حين قام مناديا

# وقد جاءه جبريل من عند ربه %~% بأنك معصوم فلا تك وانيا

# وبلغهم ما أنزل الله ربهم %~% وإن أنت لم تفعل وحاذرت باغيا

# عليك فما بلغتهم عن إلههم %~% رسالته إن كنت تخشى الأعاديا

# فقام به إذ ذاك رافع كفه %~% بيمنى يديه معلن الصوت عاليا

# فقال لهم: من كنت مولاه منكم %~% وكان لقولى حافظا ليس ناسيا

# فمولاه من بعدى على وإننى %~% به لكم دون البرية راضيا

# فيا رب من والى عليا فواله %~% وكن للذى عادى عليا معاديا

# ويا رب فانصر ناصريه لنصرهم %~% إمام الهدى كالبدر يجلو الدياجيا

# ويا رب فاخذل خاذليه وكن لهم %~% إذا وقفوا يوم الحساب مكافيا

PageV01P039

# وبعد أن انتهى حسان من إلقاء قصيدته قال له رسول الله (صلى الله عليه
~~وآله): "لا تزال يا حسان مؤيدا بروح القدس ما نصرتنا بلسانك".

### ||| حضور جبرئيل فى يوم الغدير(1)

# اتفق المسلمون على ظهور الملائكة على شكل البشر في موارد خاصة لإبلاغ
~~رسالة خاصة تتعلق بهداية الناس. وقد حدث ذلك في الغدير بعد أن أتم النبي
~~(صلى الله عليه وآله) خطبته وذلك تأييدا للحجة على الناس.

# فقد ظهر جبرئيل بشكل رجل حسن الصورة طيب الريح واقفا بين الناس وقال: "تا
~~لله ما رأيت كاليوم قط! ما أشد ما يؤكد لابن عمه! انه لعقد له عقدا لا يحله
~~الا كافر بالله العظيم وبرسوله الكريم. ويل طويل لمن حل عقده"! قال: فالتفت
~~إليه عمر حين سمع كلامه فأعجبته هيئته، ثم التفت إلى النبي (صلى الله عليه
~~وآله) وقال أما سمعت ما قال هذا الرجل؟ فقال (صلى الله عليه وآله): يا عمر
~~أتدري من ذلك الرجل. قال: لا. قال (صلى الله عليه وآله): ذلك روح الأمين
~~جبرائيل! فاياك أن تحله، فانك ان فعلت، فالله ورسوله وملائكته والمؤمنون
~~منك براء!!

### ||| المعجزة الإلهية فى الغدير(2)

# إن ما جرى في الغدير من بيان للناس يعتبر أكبر خطاب إلهي في الإسلام، وهو
~~إبلاغ أمر ولاية أهل البيت (عليهم السلام). وفي موارد كثيرة نلاحظ أن الله
~~تعالى ومن أجل إتمام الحجة على الناس يظهر المعجزات على يد النبي (صلى الله
~~عليه وآله) لكي تطمئن القلوب أكثر.

PageV01P040

# وفي الغدير أجرى الله معجزة على يد رسوله الكريم لتكون إمضاء إلهيا
~~لولاية علي بن أبي طالب (عليه السلام). ففي اليوم الثالث من الغدير جاء رجل
~~اسمه الحارث الفهري مع اثنى عشر رجلا من أصحابه إلى رسول الله (صلى الله
~~عليه وآله)وقال: يا محمد، أمرتنا عن الله أن نشهد أن لا إله إلا الله وأنك
~~رسول الله فقبلناه، وأمرتنا أن نصلي خمسا فقبلناه، وأمرتنا بالحج فقبلناه،
~~ثم لم ترض بذلك حتى رفعت بضبع ابن عمك ففضلته علينا وقلت: "من كنت مولاه
~~فعلى مولاه". أهذا شي من عندك أم من الله؟ فقال (صلى الله عليه وآله):
~~والله الذي لا إله إلا هو، إن هذا من الله.

# فولى الحارث يريد راحلته وهو يقول: "اللهم ان كان ما يقول محمد حقا فأمطر
~~علينا حجارة من السماء أو ائتنا بعذاب أليم".(1)

# فما وصل إليها حتى رماه الله بحجر; فسقط على هامته وخرج من دبره فقتله;
~~وأنزل الله تعالى: @QUR@04 (سأل سائل بعذاب واقع) .(2)

# فالتفت رسول الله (صلى الله عليه وآله) إلى أصحابه وقال: رأيتم؟ قالوا:
~~نعم. قال: وسمعتم؟ قالوا: نعم.

# قال: طوبى لمن تولاه والويل لمن عاداه. كأني أنظر إلى علي وشيعته يوم
~~القيامة يزفون على نوق من رياض الجنة، شباب متوجون مكحلون لا خوف عليهم ولا
~~هم يحزنون. قد أيدوا برضوان من الله أكبر، ذلك هو الفوز العظيم. حتى سكنوا
~~حظيرة القدس من جوار رب العالمين، لهم فيها ما تشتهي الأنفس وتلذ الأعين
~~وهم فيها خالدون. ويقول لهم الملائكة: @QUR@07 (سلام عليكم بما صبرتم فنعم
~~عقبى الدار) .(3)

PageV01P041

# وبهذه المعجزة ثبت للجميع أن أمر الغدير صادر من منبع الوحي، وأنه أمر من
~~الله عز وجل.

# كما اتضح الحق لجميع المنافقين الذين كانوا يفكرون مثل تفكير الحارث
~~ويتصورون أنهم مؤمنون بالله ورسوله، ولكنهم مع ذلك كانوا يقولون بصراحة:
~~نحن لانطيق ولايته علينا!

# فكان هذا الجواب الإلهي الفوري والقاطع قد أثبت أن كل من لايقبل ولاية
~~علي بن أبي طالب (عليه السلام) فإنه منكر لكلام الله وكلام رسوله الأعظم
~~(صلى الله عليه وآله).

### ||| اختتام مراسيم الغدير(1)

# وهكذا تمت مراسم الغدير في ثلاثة أيام وعرفت بعد ذلك ب "أيام الولاية"،
~~وبقيت أحداثها راسخة في الأذهان.

# ثم توجه النبي (صلى الله عليه وآله) إلى المدينة بعد أن أوصل أمانة
~~النبوة إلى مقصدها، وتوجهت جموع المسلمين والقبائل متوجهين إلى مناطقهم
~~وديارهم.

# وقد انتشر خبر الغدير بسرعة في المدن والمناطق وتسامع الناس ببيعة الغدير
~~وخطبته، وبذلك أيضا أتم الله تعالى حجته على عباده كما قال أميرالمؤمنين
~~(عليه السلام): "ما علمت أن رسول الله (صلى الله عليه وآله) ترك يوم الغدير
~~لأحد حجة ولا لقائل مقالا".(2)

# %~%

PageV01P042

#

### | نشاط المنافقين ضد صاحب بيعة الغدير

# من الأمور الواضحة في السيرة النبوية أن السبب الأساسي لتكذيب قريش للنبي
~~(صلى الله عليه وآله) ليس هو ايمانها بأصنامها هبل واللات والعزى ومناة، بل
~~لأن التصديق له والايمان به يعنى أن تخضعوا لنبوته وتكون الزعامة لأهل بيته.

# وعند ما أمر الله تعالى نبيه بقوله: "وأنذر عشيرتك الأقربين"، وأمره أن
~~يختار منهم وزيرا منهم، فدعاهم  وكانوا أربعين رجلا  وعرض عليهم ما جاء به
~~وبشرهم بخير الدنيا والآخرة، وطلب منهم شخصا يكون وزيره ووصيه وخليفته من
~~بعده; فلم يقبل ذلك منهم الا على (عليه السلام)، فاتخذه وزيرا ووصيا وخليفة
~~وأمرهم بطاعته!

# ولابد أن الخبر شاع في قريش والعرب بأن محمدا اتخذ ابن عمه عليا وزيرا
~~وخليفة; فكان نبأ عظيما عليهم، لأنه يعني أن الزعامة من بعده ستكون لأهل بيته.

PageV01P043

# وقد ازداد حسد قريش لأميرالمؤمنين (عليه السلام) وحقدهم عليه بسبب
~~بطولاته في معارك الإسلام وقتله أبطالهم.

# وبعد فتح مكة وهزيمة قريش ودخولهم في الإسلام تحت السيف ودعوة النبي (صلى
~~الله عليه وآله) لهم أن يشاركوا في حروب الإسلام ودولته... بدؤوا بالتخطيط
~~لأخذ خلافة النبى (صلى الله عليه وآله) من بعده وابعاد على (عليه السلام)
~~وعترة النبى (صلى الله عليه وآله) عن الخلافة.

# ولايتسع المجال لذكر ما فعلوه من أجل تحقيق هدفهم الشيطاني، ولكن نشير
~~إلى معاهداتهم ضد خلافة أهل البيت (عليهم السلام) ومحاولاتهم المتكررة
~~اغتيال النبي (صلى الله عليه وآله)!

### ||| المعاهدة الاولى ضد بيعة الغدير(1)

# وعند ما أحسوا بقرب وفاة النبي (صلى الله عليه وآله) زاد نشاطهم وتخطيطهم
~~لغصب خلافته، وكتبوا فيما بينهم الصحيفة الملعونة!

# بدأت هذه الصحيفة بعهد وميثاق بين اثنين منهم اتفقا بينهما: "ان مات محمد
~~أو قتل نزوى الخلافة عن أهل بيته ما حيينا"!!

# ثم انضم إليهما ثلاثة آخرون وعقدوا معاهدتهم في جوار الكعبة، وكتبوها في
~~صحيفة ودفنوها في مكان داخل الكعبة!!

# وكان فيهم معاذ بن جبل وهو من كبار الأنصار; فقال لهم: "أنا أكفيكم قومى
~~الأنصار فاكفونى قريشا". وبما أن الخطر عليهم كان من سعد بن عبادة الأنصارى
~~زعيم الأوس والخزرج توجهوا إلى منافسيه من الأوس واتفقوا مع بشير بن سعيد
~~وأسيد بن حضير!

PageV01P044

### ||| محاولة قتل النبى (صلى الله عليه وآله) بعد بيعة الغدير(1)

# خطط أصحاب الصحيفة الملعونة الخمسة ومعهم تسعة آخرون لقتل النبى (صلى
~~الله عليه وآله)، وهو متوجه إلى المدينة بعد بيعة الغدير! وكانت مؤامراتهم
~~ليلة العقبة، بأن يصعدوا جبلا في الليل ويكمنوا حتى يمر النبي (صلى الله
~~عليه وآله)، فيلقوا عليه الصخور من أعلى الجبل! واختاروا هذه المرة "عقبة
~~هرشى" لمؤامراتهم.

# وعند ما وصل النبي (صلى الله عليه وآله) إلى سفح جبل هرشى بدأ هؤلاء
~~المنافقين يلقون الصخور الكبيرة عليه وكان راكبا على ناقته وعمار يمسك
~~بخطامها يقودها وحذيفة يسوقها، كما كان الحال في عقبة تبوك.

# ووقفت الناقة بإذن الله تعالى ولم تصبها الصخور وسلم النبي (صلى الله
~~عليه وآله)وأضاء الجبل. فكشف الله المنافقين، فانسلوا هاربين ودخلوا في
~~قافلة المسلمين!

# وقد أمر الله نبيه أن لايكشفهم لعامة المسلمين ولايعاقبهم، خشية أن تعلن
~~قريش ارتدادها عن الإسلام!

### ||| المعاهدة الثانية ضد بيعة الغدير(2)

# وبعد وصول النبي (صلى الله عليه وآله) إلى المدينة كثرت اجتماعات
~~المنافقين ومشاوراتهم، ووسعوا عدد الذين دخلوا معهم في معاهدة الصحيفة
~~الملعونة، وكتبوا صحيفة جديدة وأودعوها عند أحدهم ليأخذها إلى مكة ويدفنها
~~داخل الكعبة!

PageV01P045

### ||| جيش أسامة.. آخر عمل للنبى (صلى الله عليه وآله) ضد المنافقين(1)

# وكان النبي (صلى الله عليه وآله) مطلعا على نواياهم ونشاطهم، فأمره الله
~~تعالى أن يجمعهم فى جيش أسامة ويرسلهم الى مؤتة حتى تكون المدينة خالية
~~منهم عند وفاته.. ولكنهم أفشلوا جيش أسامة وتسللوا إلى المدينة ومنعوا
~~النبي (صلى الله عليه وآله) أن يكتب كتابا يؤمن أمته من الضلال..

# وما أن توفي النبي (صلى الله عليه وآله) حتى نفذوا مؤامراتهم فى السقيفة
~~مستغلين انشغال علي وأهل البيت (عليهم السلام) بجنازة النبي (صلى الله عليه وآله).

# %~%

# ورغم كل مؤامرات قريش وظلمهم لأهل بيت النبي (عليهم السلام) الطاهرين فإن
~~بيعة الغدير تبقى لازمة فى أعناقهم وسوف يسألون عنها يوم القيامة!

# وسيبقى الأبرار من هذه الأمة أوفياء لنبيهم مطيعين له في وصيته بالقرآن
~~والعترة وتبليغه ولاية أميرالمؤمنين على (عليه السلام) من بعده، وما ينطق
~~عن الهوى إن هو إلا وحي يوحى.

# ونحن علينا في عصرنا أن نوصل خطاب الغدير ونكشف حقائقه للمسلمين، لتبقى
~~راية الولاية مرفوعة خفاقة عالية، رغم كل المؤامرات على صاحب الغدير
~~وأتباعه.

# اللهم لك الحمد على نعمة الغدير وولاية الأمير... والحمد لله الذي جعلنا
~~من المتمسكين بولاية أميرالمؤمنين والأئمة المعصومين من ولده صلوات الله
~~عليهم أجمعين.

# %~%

# ![](../Images/210-logo.jpg)

# <http://www.masaha.org>

PageV01P046

# 

### |EDITOR|
ENDNOTES:

PageV01P008:

____________

1- أصول الكافى: ج 2 ص 21 ح 8.

PageV01P009:

____________

1- سورة المائدة: الآية 67.

2- سورة المائدة: الآية 3.

PageV01P010:

____________

1- بحار الأنوار: ج 31 ص 447، ج 37 ص 199. عوالم العلوم: ج 15/3 ص 89، 490. الغدير: ج 1 ص 93.

2- بحار الأنوار: ج 28 ص 186، وج 43 ص 161. إثبات الهداة: ج 2 ص 115. الخصال: ص 173. دلائل الإمامة: ص 38.

PageV01P011:

____________

1- عوالم العلوم: ج 15/3 ص 167، 297. الغدير: ج 1 ص 9، 10. بحار الأنوار: ج 21 ص 360، 383، 384، 390، ج 28 ص 95، ج 37 ص 201.

PageV01P012:

____________

1- الغدير: ج 1 ص 9، 10. بحار الأنوار: ج 21 ص 360، 383، 384، 390، وج 38 ص 95. وج 38 ص 201. عوالم العلوم: ج 15/3 ص 167، 297.

PageV01P014:

____________

1- بحار الأنوار: ج 21 ص 360، وج 37 ص 201، عوالم العلوم: ج 15/3 ص 297. الإرشاد: ج 1 ص 172

PageV01P016:

____________

1- بحار الأنوار: ج 21 ص 380، ج 37 ص 113.

PageV01P017:

____________

1- بحار الأنوار: ج 37 ص 111، 120. عوالم العلوم: ج 15/ 3 ص 39. كتاب سليم: ص730.

2- بحار الأنوار: ج 21 ص 385، ج 37 ص 111، 158. إثبات الهداة: ج 2 ص 136 ح593. الغدير: ج 1 ص 10، 268.

PageV01P018:

____________

1- بحار الأنوار: ج 21 ص 387، ج 37 ص 173، 203، 204، ج 98 ص 298. عوالم العلوم: ج 15/3 ص 50، 60، 79، 80، 301. الغدير: ج 1 ص 10، 22. مدينة المعاجز: ص 128. الفصول المهمة: ص 24، 125.

PageV01P019:

____________

1- سورة المائدة: الآية 67.

PageV01P020:

____________

1- معجم ما استعجم: ج 2 ص 368، 492، 510. لسان العرب: مادة "خمم" و"غدر". معجم البلدان: ج 2 ص 350، 389، ج 3 ص 159، ج 4 ص 188، ج 6 مادة "غدر". معجم معالم الحجاز: ج 1 ص 156. تاج العروس: مادة "خمم"، "غدر". النهاية (ابن الأثير): مادة "خم". الروض المعطار: ص 156. وفاء الوفاء: ج 2 ص 298. صفة جزيرة العرب: ص 259.

PageV01P021:

____________

1- بحار الأنوار: ج 21 ص 387، ج 37 ص 173، 203، 204، ج 98 ص 298. عوالم العلوم: ج 15/3 ص 50، 60، 79، 80، 301.

2- بحار الأنوار: ج 21 ص 387، ج 37 ص 209. عوالم العلوم: ج 15/3 ص 44، 97، 301. إثبات الهداة: ج 2 ص 267 ح 387، 391. إحقاق الحق: ج 21 ص 53، 57.

PageV01P025:

____________

1- روضة الواعظين: ج 1 ص 89. الاحتجاج: ج 1 ص 66. اليقين: ص 343 باب 127. نزهة الكرام: ج 1 ص 186. العدد القوية: ص 169. التحصين: ص 578 باب 29 من القسم الثانى. الصراط المستقيم: ج 1 ص 169، نقلا عن كتاب الولاية تأليف المؤرخ الطبرى. نهج الإيمان: ص 92 نقلا عن كتاب الولاية تأليف المؤرخ الطبرى. بحار الأنوار: ج 37 ص 201  207، إثبات الهداة: ج 2 ص 114، ج 3 ص 558.

PageV01P026:

____________

1- سورة المائدة: الآية 67.

2- سورة المائدة: الآية 55.

PageV01P028:

____________

1- سورة المائدة: الآية 3.

2- سورة آل عمران: الآية 85.

PageV01P032:

____________

1- سورة الفتح: الآية 10.

PageV01P035:

____________

1- بحار الأنوار: ج 21 ص 387. أمالى الشيخ المفيد: ص 57.

PageV01P036:

____________

1- بحار الأنوار: ج 21 ص 387، ج 28 ص 90، ج 37 ص 166، 127. الغدير: ج 1 ص 58، 271، 274. عوالم العلوم: ج 15/3 ص 42، 60، 65، 134، 136، 194، 195، 203، 205.

PageV01P037:

____________

1- بحار الأنوار: ج 21 ص 288. عوالم العلوم: ج 15/3 ص 309.

PageV01P038:

____________

1- الغدير: ج 1 ص 291. عوالم العلوم: ج 15/3 ص 199. إثبات الهداة: ج 2 ص 219 ح 102.

2- بحار الأنوار: ج 48 ص 96، ج 37 ص 202، ج 40 ص 216.

PageV01P039:

____________

1- بحار الأنوار: ج 21 ص 388، ج 37 ص 112، 166، 195. عوالم العلوم: ج 15/3 ص 41، 98، 144، 201. كفاية الطالب: ص 64.

PageV01P040:

____________

1- بحار الأنوار: ج 37 ص 120 ص 161. عوالم العلوم: ج 15/3 ص 85، 136.

2- بحار الأنوار: ج 37 ص 136، 162، 167. عوالم العلوم: ج 15/3 ص 56، 57، 129، 144. الغدير: ج 1 ص 193.

PageV01P041:

____________

1- ولقد حكى الله تعالى قوله فى الآية 32 من سورة الأنفال حيث يقول: "وإذ قالوا اللهم إن كان هذا هو الحق من عندك فأمطر علينا حجارة من السماء أو ائتنا بعذاب عليم".

2- سورة المعارج: الآيات 1  3.

3- سورة الرعد: الآية 24.

PageV01P042:

____________

1- بحار الأنوار: ج 37 ص 136، ج 39 ص 336، ج 41 ص 228. عوالم العلوم: ج 15/3 ص 68. كشف المهم: ص 109. بصائر الدرجات: ص 201.

2- بحار الأنوار: ج 28 ص 186. إثبات الهداة: ج 2 ص 115.

PageV01P044:

____________

1- بحار الأنوار: ج 17 ص 29، ج 28 ص 186، ج 36 ص 153، ج 37 ص 114، 135. كتاب سليم: ص 816 ح 37. عوالم العلوم: ج 15/3 ص 164.

PageV01P045:

____________

1- بحارالأنوار: ج28 ص 99، 100، ج37 ص 115، 135. عوالم العلوم: ج 15/3 ص 304. إقبال الأعمال: ص 458. راجع عن محاولتهم قتله (صلى الله عليه وآله) في عقبة تبوك: بحار الأنوار: ج 21 ص 185  252.

2- بحار الأنوار: ج 28 ص 102  111.

PageV01P046:

____________

1- بحار الأنوار: ج 28 ص 107  108.

