######OpenITI#


#META# book_id: 114
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/130.epub&bid=114
#META# title: كتاب أمير المؤمنين(ع) وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 9

#META#Header#End#



# بسم الله الرحمن الرحيم

### | شعراء الغدير في القرن الأول

### || أمير المؤمنين عليه السلام

# نتيمن في بدء الكتاب بذكر سيدنا أمير المؤمنين علي خليفة النبي المصطفى
~~صلى الله عليهما وآلهما، فإنه أفصح عربي، وأعرف الناس بمعاريض كلام العرب
~~بعد صنوه النبي الأعظم، عرف من لفظ المولى في قوله صلى الله عليه وآله
~~وسلم: من كنت مولاه فعلي مولاه. معنى الإمامة المطلقة، وفرض الطاعة التي
~~كانت لرسول الله صلى الله عليه وآله وقال عليه السلام.

# محمد النبي أخي وصنوي(1) %~% وحمزة سيد الشهداء عمي وجعفر الذي يضحي
~~ويمسي %~% يطير مع الملائكة ابن أمي وبنت محمد سكني وعرسي %~% منوط لحمها
~~بدمي ولحمي وسبطا أحمد ولداي منها %~% فأيكم له سهم كسهمي سبقتكم إلى
~~الاسلام طرا %~% على ما كان من فهمي وعلمي (2) فأوجب لي ولايته عليكم %~%
~~رسول الله يوم غدير خم (3) فويل ثم ويل ثم ويل %~% لمن يلقى الإله غدا بظلمي

# كتاب أمير المؤمنين (ع) وشعره

# في الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

PageV01P001

### || * (ما يتبع الشعر) *

# هذه الأبيات كتبها الإمام عليه السلام إلى معاوية لما كتب معاوية إليه:
~~إن لي فضايل كان أبي سيدا في الجاهلية، وصرت ملكا في الاسلام، وأنا صهر
~~رسول الله، وخال المؤمنين، وكاتب الوحي، فقال أمير المؤمنين صلوات الله
~~عليه: أبا الفضايل يبغي علي ابن آكلة الأكباد؟ اكتب يا غلام؟:

# محمد النبي أخي وصنوي %~% إلى آخر الأبيات المذكورة

# فلما قرأ معاوية الكتاب قال: اخفوا هذا الكتاب لا يقرأه أهل الشام
~~فيميلوا إلى ابن أبي طالب.

# والأمة قد تلقتها بالقبول، وتسالمت على روايتها، غير أن كلا أخذ منها ما
~~يرجع إلى موضوع بحثه، من دون أي غمز فيها، بل ستقف على أنها مشهورة، ورواها
~~النقلة الاثبات، ونقلها الحفظة الثقات، وذكر جمع من أعلام السنة والجماعة
~~عن البيهقي:

# إن هذا الشعر مما يجب على كل متوال لعلي حفظه، ليعلم مفاخره في الاسلام.
~~فرواها من أصحابنا:

# 1 - معلم الأمة شيخنا المفيد المتوفى 413، رواها بأجمعها في " الفصول
~~المختارة " 2 ص 78 وقال: كيف يمكن دفع شعر أمير المؤمنين في ذلك؟ وقد شاع
~~في شهرته على حد يرتفع فيه الخلاف، وانتشر حتى صار مذكورا مسموعا من العامة
~~فضلا عن الخاصة، وفي هذا الشعر كفاية في البيان عن تقدم إيمانه عليه السلام
~~وإنه وقع مع المعرفة بالحجة والبيان، وفيه أيضا: إنه كان الإمام بعد الرسول
~~صلى الله عليه وآله بدليل المقال الظاهر في يوم الغدير الموجب له
~~للاستخلاف.

# 2 - شيخنا الكراجكي المتوفى 449، رواها في " كنز الفوائد " ص 122.

# 3 - أبو علي الفتال النيسابوري، في " روضة الواعظين " ص 76.

# 4 - أبو منصور الطبرسي أحد مشايخ ابن شهر آشوب، في " الاحتجاج " ص 97.

# 5 - ابن شهر آشوب المتوفى 588، في " المناقب " 1 ص 356.

# 6 - أبو الحسن الأربلي المتوفى 692، في " كشف الغمة " ص 92.

PageV01P002

# 7 - ابن سنجر النخجواني، في " تجارب السلف " ص 42 وقال ما تعريبه: لعلي
~~ديوان (1) لا مجال للترديد والشك فيه.

# 8 - الشيخ علي البياضي المتوفى 877، في " الصراط المستقيم ".

# 9 - المجلسي العظيم المتوفى 1111، في " بحار الأنوار 9 ص 375.

# 10 - السيد صدر الدين علي خان المدني المتوفى 1120، في درجاته الرفيعة.

# 11 - الشيخ أبو الحسن الشريف، في " ضياء العالمين " المؤلف 1137.

### || * (ورواها من أعلام العامة) *

# 1 - الحافظ البيهقي المتوفى 458 (المترجم 1 ص 110) رواها برمتها وقال: إن
~~هذا الشعر مما يجب على كل أحد متوال في علي حفظه، ليعلم مفاخره في الاسلام.

# 2 - أبو الحجاج يوسف بن محمد البلوي المالكي الشهير بابن الشيخ المتوفى
~~حدود 605، قال في كتابه " ألف باء " 1 ص 439: وأما علي رضي الله عنه فمكانه
~~علي، وشرفه سني، أول من دخل في الاسلام، وزوج فاطمة عليها السلام بنت
~~النبي، وقد نظم في أبيات المفاخرة، وذكر فيها مآثره حين فاخره بعض عداه ممن
~~لم يبلغ مداه، فقال رضي الله عنه يفخر بحمزة عمه وبجعفر ابن عمه رضي الله عنهم:

# محمد النبي أخي وصنوي %~% وذكر إلى آخر بيت الغدير

# فقال: يريد بذلك قوله عليه السلام: من كنت مولاه فعلي مولاه، أللهم؟ وال
~~من والاه، وعاد من عاده.

# 3 - أبو الحسين الحافظ زيد بن الحسن تاج الدين الكندي الحنفي المتوفى
~~613، رواه من طريق ابن دريد في كتابه " المجتنى " ص 39 ذكر منها خمسة أبيات.

# 4 - ياقوت الحموي المتوفى 626 (المترجم ج 1 ص 119) ذكر ستة أبيات منها في
~~" معجم الأدباء " 5 ص 266 وزاد الدكتور أحمد رفاعي المصري بيتين في
~~التعليق.

# 5 - أبو سالم محمد بن طلحة الشافعي المتوفى 652، يأتي ترجمته في شعراء
~~القرن السابع، رواها برمتها في " مطالب السئول " ص 11 (ط ايران) فقال: هذه
~~الأبيات نقلها

PageV01P003

# عنه عليه السلام الثقات، ورواها النقلة الاثبات.

# 6 - سبط ابن الجوزي الحنفي المتوفى 654 (المترجم ج 1 ص 120) رواها
~~بجملتها في [تذكرة خواص الأمة] ص 62 وفي بعض أبياته تغيير يسير.

# 7 - ابن أبي الحديد المتوفى 658، ذكر منها في شرح نهج البلاغة 2 ص 377
~~بيتين مكتفيا عن البقية بشهرتها.

# 8 - أبو عبد الله محمد بن يوسف الكنجي الشافعي المتوفى 658، رواها في "
~~المناقب " المطبوع بمصر ص 41، وقال في الاستدلال على سبق أمير المؤمنين إلى
~~الاسلام، وقد أشار علي بن أبي طالب كرم الله وجهه إلى شئ من ذلك في أبيات
~~قالها رواها عنه الثقات: ثم ذكر البيت الأول والثالث والخامس والسابع.

# 9 - سعيد الدين الفرغاني المتوفى 699 (المترجم ج 1 ص 123) ذكر في شرح
~~تائية ابن الفارض في قوله:

# وأوضح بالتأويل ما كان مشكلا %~% علي بعلم ناله بالوصية

# بيتين وهما:

# وأوصاني النبي على اختيار %~% لأمته رضى منه بحكمي وأوجب لي ولايته عليكم
~~%~% رسول الله يوم غدير خم

# 10 - شيخ الاسلام أبو إسحاق الحموي المتوفى 722 (المترجم 1 ص 123) رواها
~~في " فرايد السمطين " وذكر من أولها إلى آخر بيت الولاية وزاد قبله:

# وأوصاني النبي على اختيار %~% لأمته رضى منه بحكمي

# 11 - أبو الفداء المتوفى 732، أخذ منها في تاريخه 1 ص 118 ما يرجع إلى
~~إسلامه عليه السلام.

# م 12 - جمال الدين محمد بن يوسف الزرندي المتوفى بضع و750 ذكرها برمتها
~~غير البيت الأخير: فويل ثم ويل ثم ويل. إلخ في كتابه [نظم درر السمطين].

# 13 - ابن كثير الشامي المتوفى 774 (المترجم 1 ص 126) رواها في " البداية
~~والنهاية " 8 ص 8 عن أبي بكر ابن دريد عن دماد عن أبي عبيدة وذكر منها خمسة أبيات.

PageV01P004

# 14 - خواجة پارسا الحنفي المتوفى 822 (المترجم ص 1 ص 129) رواها برمتها
~~في " فصل الخطاب " عن الإمام تاج الاسلام الخدابادي البخاري في أربعينه.

# 15 - ابن الصباغ المكي المالكي المتوفى 855 (المترجم 1 ص 131) رواها في "
~~الفصول المهمة " ص 16 وذكر منها أربعة أبيات وقال: رواها الثقات الاثبات.

# 16 - غياث الدين خواندمير (1) رواها في " حبيب السير " 2 ص 5 نقلا عن "
~~فصل الخطاب " لخواجة پارسا.

# 17 - ابن حجر المتوفى 974 (المترجم 1 ص 134) ذكر خمسة أبيات منها في "
~~الصواعق " ص 79 ونقل كلام الحافظ البيهقي المذكور.

# توجد في المخطوط من الصواعق سبعة أبيات، وكذلك في المنقول عنه كينابيع
~~المودة للقندوزي ص 291، ويؤيد صحة نقله عن البيهقي فإنه ذكرها برمتها، لكن
~~يد الطبع الأمينة حرفت عنه بيت الولاية وما بعده.

# 18 - المتقي الهندي المتوفى 975 (المترجم 1 ص 135) روى كتاب معاوية في "
~~كنز العمال " 6 ص 392 وذكر من الأبيات خمسة.

# 19 - الاسحاقي روى كتاب معاوية باللفظ المذكور في [لطايف أخبار الدول] ص
~~33 وذكر الأبيات كلها، ولفظ بيت الولاية فيه كذا:

# وأوجب طاعتي فرضا عليكم %~% رسول الله يوم غدير خم فويل ثم ويل ثم ويل
~~%~% لمن يرد القيامة وهو خصمي

# 20 - الحلبي الشافعي المتوفى 1044 (المترجم 1 ص 139) أخذ منها في "
~~السيرة النبوية " 1 ص 286 ما يرجع إلى إسلامه عليه السلام.

# 21 - الشبراوي الشافعي شيخ جامع الأزهر المتوفى 1172 رواها في [الإتحاف
~~بحب الأشرف] ص 181، وفي طبع ص 69 وذكر منها خمسة أبيات.

# 22 - السيد أحمد قادين خاني رواها في " هداية المرتاب " وحكى عن البيهقي
~~قوله المذكور.

# 23 - السيد محمود الآلوسي البغدادي المتوفى 1270 (المترجم 1 ص 147)

PageV01P005

# رواها غير البيت الأول والأخير في شرح عينية الشاعر المفلق عبد الباقي
~~العمري ص 78، وقال: هي مما رواها الثقات عنه عليه السلام.

# 24 - القندوزي الحنفي المتوفى 1293 (المترجم 1 ص 147) رواها في " ينابيع
~~المودة " ص 291 نقلا عن ابن حجر، وص 371 نقلا عن أربعين الإمام تاج الاسلام
~~الخدابادي البخاري.

# 25 - السيد أحمد زيني دحلان المتوفى 1304 (المترجم 1 ص 147) ذكر منها في
~~" السيرة النبوية " - هامش السيرة الحلبية - 1 ص 190 ما يرجع إلى إسلامه
~~وقال: وهي مما كتبه علي عليه السلام لمعاوية ثم ذكر كلام البيهقي المذكور.

# 26 - الشيخ محمد حبيب الله الشنقيطي المالكي ذكرها برمتها في " كفاية
~~الطالب " ص 36 وعدها مما وثق به أنه من شعر أمير المؤمنين.

# * (لفت نظر) *: أخذ منها ابن عساكر في تاريخه 6 ص 315 بيتا في بيان الفرق
~~بين الصهر والختن وقال: قال أمير المؤمنين علي بن أبي طالب كرم الله وجهه:

# محمد النبي أخي وصهري %~% أحب الناس كلهم إليا

# وذهل عن أن الشطر الثاني المذكور هو لأبي أسود الدؤلي من قوله:

# بنو عم النبي وأقربوه %~% أحب الناس كلهم إليا

### || * (تصحيح غلط) *

# لا أحسب أن أساتذة مصر يخفى عليهم صحيح لفظة (غدير خم) أولا يوقفهم السير
~~عن مسماها وقصتها، وإن قال قائلهم: إنها واقعة حرب معروفة أو يكون لهم معها
~~حساب آخر دون ساير الألفاظ، أو يروقهم أن تكون الأمة على جهل منها، لكن
~~أسفي على إغضائهم عن تصحيح هذه اللفظة في غير واحد من التآليف بل تركوها
~~بصورة يتيه بها القارئ.

# هذا الدكتور أحمد رفاعي ذلك الأستاذ الفذ فإنه يذكر في تعليقه على (معجم
~~الأدباء) - ط مصر 1357 ه ج 14 ص 48 من شعر أمير المؤمنين بيت الولاية بهذه
~~الصورة:

PageV01P006

# وأوصاني النبي على اختيار %~% بيعته غداة غد برحم

# وأعجب من ذلك أنه جعل للكتاب فهرس البلدان والبقاع والمياه في 47 صحيفة
~~وأهمل فيها غدير خم وقد ذكرت في عدة مواضع من المعجم.

# والأستاذ محمد حسين مصحح " ثمار القلوب " (ط مصر 1326 ه) فإنه يقف على
~~هذه اللفظة في صحيفة واحدة ص 511 وهي مذكورة فيها غير مرة س 6 و8 و12
~~ويدعها (غدير حم) وهذا " ثمار القلوب " المخطوط بين أيدينا وفيها: (غدير خم).

# ومصحح لطايف أخبار الدول (ط مصر 1310 ه) فإنه يترك البيت المذكور من شعر
~~أمير المؤمنين في ص 33 هكذا:

# وأوجب طاعتي فرضا عليكم %~% رسول الله يوم غدا برحمي

# وأنت تجد في مطبوعات غير مصر لدة هذا التصحيف أيضا.

### || * (شكر ونقد) *

# لا أفتئ معجبا بكتابين فخمين هما من حسنات العصر الحاضر، عني بجمعهما
~~بحاثة كبير حظي به هذا القرن، أولاهما: كتاب جمهرة خطب العرب. وجمهرة رسائل العرب.

# للكاتب الشهير أحد زكي صفوت. فقد أسدى بهما إلى الأمة يده الواجبة، أعاد
~~ذكريات قديمة للأمة العربية أتى عليها الدثور، وكابد في ذلك جهودا جبارة،
~~فعلى الأمة جمعاء أن تشكره على تلك المثابرة الناجعة، وتقدر منه ذلك الجهاد
~~المتواصل، فله العتبي على ما أجاد وأفاد.

# غير أنا نعاتب الأستاذ على إهماله هذه الرسالة الموجودة في جملة من مصادر
~~كتابه، وغيرها من الكتب القيمة، وقد ذكرها ما هو أخصر منه، وأضعف مدركا،
~~وأقل نفعا، وذكر من التافهات ما لم يقله مستوى الصدق والأمانة كبعض رسايل
~~ابن عباس إلى أمير المؤمنين عليه السلام المكذوبة على حبر الأمة خطتها
~~أقلام مستأجرة من زباين الأمويين، هذا ما نعاتبه عليه، وأما هو فلماذا ذكر؟
~~ولماذا أهمل؟ فلنطو عنه كشحا.

# ويشبه هذا الاهمال أو يزيد عليه إهمال خطبة الغدير في جمهرة خطب العرب،

PageV01P007

# ولها وليومها المشهود أهمية كبرى في تاريخ الاسلام وقد أثبتتها المصادر
~~الوثيقة بأسانيد تربو على حد التواتر وقفت عليها في الجزء الأول من كتابنا،
~~هب أن تمام الخطبة لم يثبت عنده في كتب يعول عليها إلا أن المقدار الذي
~~أصفق عليه الفريقان، وأنهوا إليه أسانيدهم لا مفر له عن إثباته، لكن الكاتب
~~يعلم أنه لماذا ترك، ونحن أيضا لم يفتنا عرفانه، لكن نضرب عن البيان صفحا.

### || * (ويروى لأمير المؤمنين عليه السلام) *

# ما أخرجه الإمام علي بن أحمد الواحدي عن أبي هريرة قال: اجتمع عدة من
~~أصحاب رسول الله صلى الله عليه وآله منهم: أبو بكر، وعمر، وعثمان، وطلحة،
~~والزبير، والفضل بن عباس، وعمار، وعبد الرحمن بن عوف، وأبو ذر، والمقداد،
~~وسلمان، وعبد الله بن مسعود رضي الله عنهم أجمعين، فجلسوا وأخذوا في
~~مناقبهم فدخل عليهم علي عليه السلام فسألهم: فيم أنتم؟ قالوا: نتذاكر
~~مناقبنا مما سمعنا من رسول الله فقال علي:

# إسمعوا مني. ثم أنشأ يقول:

# لقد علم الأناس بأن سهمي %~% من الاسلام يفضل كل سهم وأحمد النبي أخي
~~وصهري %~% عليه الله صلى وابن عمي وإني قائد للناس طرا %~% إلى الاسلام من
~~عرب وعجم وقاتل كل صنديد رئيس %~% وجبار من الكفار ضخم وفي القرآن ألزمهم
~~ولائي %~% وأوجب طاعتي فرضا بعزم كما هارون من موسى أخوه %~% كذا أنا أخوه
~~وذاك إسمي لذاك أقامني لهم إماما %~% وأخبرهم به بغدير خم فمن منكم يعادلني
~~بسهمي %~% وإسلامي وسابقتي ورحمي؟ فويل ثم ويل ثم ويل %~% لمن يلقى الإله
~~غدا بظلمي وويل ثم ويل ثم ويل %~% لجاحد طاعتي ومريد هضمي وويل للذي يشقي
~~سفاها %~% يريد عداوتي من غير جرمي

# وذكره عن الواحدي القاضي الميبذي الشافعي في شرح الديوان المنسوب إلى

PageV01P008

# أمير المؤمنين ص 405 - 407، والقندوزي الحنفي في ينابيع المودة ص 68.

### | * (الشاعر) *

# أمير المؤمنين، وسيد المسلمين، وقائد الغر المحجلين، وخاتم الوصيين، وأول
~~القوم إيمانا، وأوفاهم بعهد الله، وأعظمهم مزية، وأقومهم بأمر الله،
~~وأعلمهم بالقضية، وراية الهدى، ومنار الإيمان، وباب الحكمة، والممسوس في
~~ذات الله، خليفة النبي الأقدس (1) صلى الله عليهما وآلهما * (علي بن أبي
~~طالب) * الهاشمي الطاهر، وليد الكعبة المشرفة، ومطهرها من كل صنم ووثن،
~~الشهيد في البيت الإلهي (جامع الكوفة) في محرابه حال صلاته سنة 40، وقد
~~إتصل هاهنا المنتهى بالمبدأ، فوليد البيت فاض شهيدا في بيت هو من أعظم بيوت
~~الله، وبين الحدين لم تزل عرى حياته متواصلة بالمبدأ الأعلى سبحانه.

# ![](../Images/pic-book.jpg)

# <http://www.masaha.org>

PageV01P009

# 

### |EDITOR|
ENDNOTES:

PageV01P001:

____________



(1) في تاريخ ابن عساكر وغير واحد من المصادر: صهري.



(2) في رواية ابن أبي الحديد وابن حجر وابن شهر آشوب: غلاما ما بلغت أوان حلمي.



وفي رواية ابن الشيخ وبعض آخر: صغيرا ما بلغت أوان حلمي. وفي رواية الطبرسي بعد هذا البيت:

وصليت الصلاة وكنت طفلا * مقرا بالنبي في بطن أمي



(3) وذكر الدكتور أحمد رفاعي في تعليقه على معجم الأدباء:

وأوصاني النبي على اختيار * ببيعته غداة غدير خم

وهناك في هذا البيت تصحيف سنوقفك عليه.

PageV01P003:

____________



(1) لعله يريد ما دونه الفنجكردي من شعره عليه السلام مما يبلغ مائتي بيت كما يأتي في ترجمته، لا هذا الديوان الكبير المطبوع المنتشر فإن فيه كل الشك.

PageV01P005:

____________



(1) مذهبه يحتاج إلى إمعان النظر فيه.

PageV01P009:

____________



(1) كل من هذه الجمل الخمس عشر كلمة قدسية نبوية أخرجها الحفاظ، راجع مسند أحمد 1 ص 331، وج 5 ص 182، 189، حلية الأولياء 1 ص 62 - 68.

