######OpenITI#


#META# book_id: 262
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/299.epub&bid=262
#META# title: رد الشمس لعلي(ع)
#META# المؤلف: السيد جعفر مرتضى العاملي
#META# المواضيع: العقائد
#META# الناشر: المركز الإسلامي للدراسات
#META# عدد الصفحات: 93

#META#Header#End#



### ||| تقديم:

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين، والصلاة والسلام على محمد وآله الطاهرين..

# واللعنة الدائمة على أعدائهم أجمعين من الأولين والآخرين إلى قيام يوم
~~الدين..

# فهذا بحث مقتضب حول موضوع (رد الشمس لأمير المؤمنين عليه السلام) قد جاء
~~ردا على سؤال وردني حول هذا الموضوع. وقد دعاني إلى نشره أمران:

# أحدهما: تعريف القارئ بأن ثمة أناسا يسعون لوضع علامات استفهام حول كل ما
~~له أدنى ارتباط بعلي (عليه السلام)، مما يؤكد جهاده، ويثبت إمامته، ويظهر
~~موقعه في الإسلام، وذلك منهم بحجة البحث العلمي، والتحقيق، وادعاء الإنصاف،
~~والركون إلى الدليل والبرهان!!

# رد الشمس لعلي (عليه السلام)

# تأليف

# السيد جعفر مرتضى العاملي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ثم هم لا يدعون فرصة تفوتهم إلا ويوجهون فيها التهم والإهانات لمحبي علي
~~(عليه السلام)، بعد أن اتخذوا وصفهم بالرافضة مبررا لنسبة العظائم
~~والموبقات إليهم، وإلصاق التهم بهم، حتى إنهم لا يتحرجون من أن يصموهم
~~بالشرك، وبالكفر، وبالزندقة، وبالكذب والتزوير، وما إلى ذلك..

# ولكن اللآفت هو أن أدنى تأمل فيما يثيره هؤلاء مما يزعمون أنه حقائق،
~~كفيل بأن يظهر مدى زيفها وبطلانها، وبوارها. بل إن الكثير منه مخجل، ومهين،
~~ومشين لنفس قائله، إن لم نقل: إنه لدى أهل العلم والمعرفة يبعث على الغثيان
~~والقرف، والشعور بالخزي والعار.

# فأردت في بحثي هذا أن أقدم إلى القارئ الكريم مفردة واحدة، تكشف له هذه
~~الحقيقة وتكون عنوانا لما سواها، وذلك من أجل أن لا تغره المظاهر، ولا
~~تخدعه الادعاءات العريضة، ولا تؤثر عليه الطنطنات والعنعنات، والانتفاخات
~~الفارغة، والمدائح الجزافية، والأوسمة البراقة، التي يمنحها المداحون لهذا
~~ولذاك برعونة وطيش، ومن دون أي حساب أو كتاب، دونما من رادع من دين، أو
~~وازع من وجدان.. لتكون سببا في ضياع الناس في متاهات عمياء وفي دواهي
~~دهياء، وفي ظلمات دكناء.. إذا أخرج الساري يده فيها لم يكد يراها..

PageV01P006

# الثاني: لقد أردت أيضا: أن أثير أمام القارئ الكريم نقطة ربما تكون مهمة
~~أو حاسمة في أمر الإيمان والاعتقاد الذي يؤهل الإنسان لنيل الدرجات، وبلوغ
~~أسمى المقامات.

# وهي أن حقائق الدين، وقضايا الاعتقاد، لابد من الاستناد فيها إلى الفكر
~~الصحيح، والعقل السليم، والفطرة القويمة، حيث يتلمس الإنسان الحقائق
~~الإيمانية بوجدانه، وتسكن إليها نفسه، وتفرح بها روحه، وتغمر كل جهات وجوده
~~بالحنان والسلام.. وهذا هو الإيمان الأرقى والأبقى، والأعمق والأصفى، وهو
~~الأكثر أصالة وثباتا. والأبعد أثرا، والأعظم عند الله خطرا..

# ومن هذا القبيل كان إيمان علي، وفاطمة (عليهما السلام)، وكذلك جعفر،
~~وخديجة.

# وأما إذا جمح بالعقل جامح الغرور، ولوثت الفطرة، أو شوهت بعوارض الهوى،
~~ودواعي الشهوات، وهيمن على هذا أو ذاك عنفوان الغرائز، فإن استكبار هذا
~~الإنسان، وجحوده، وعناده يكون هو النهاية لتلك البداية..

# وسوف لا يقتصر الأمر على هذا، بل هو سوف يتعداه إلى توظيف كل الطاقات
~~والقدرات التي تقع تحت يده في الإغواء، وفي إثارة الشبهات، وإشاعة
~~الأضاليل، والتسويق للترهات والأباطيل، ومواجهة الدعوة الإلهية بالحرب،
~~والسعي إلى إطفاء

PageV01P007

# نور الله، وإضلال عباده، وإفساد بلاده..

# وهذا بالذات هو ما يحتم العمل على إقامة الحجة على هذا النوع من الناس،
~~وتعريته التامة أمام الآخرين، وإسقاط دعاواه الفارغة، وكشف براقعه
~~الزائفة.. ليصبح ذلك المنافق، الذي يعرف الحق، ولكنه يختار طريق العناد،
~~والجحود، والمكابرة..

# كما أن تعريته أمام الآخرين الذين باء بإثم تضليلهم، وتعمية الحقائق
~~عليهم، تصبح ضرورية، ليعينهم ذلك على العودة إلى صوابهم، وليتحملوا بأنفسهم
~~مسؤولية الاختيار في قضايا الإيمان: @QUR@011 {ليهلك من هلك عن بينة ويحيى
~~من حي عن بينة..} (1).

# ولأجل ذلك نلاحظ: أن إيمان الذين جاءت المعجزات لترد تحديهم، وتظهر
~~عنادهم لم يكن ذلك الإيمان الصافي، ولا الثابت والعميق، وإن حاولوا هم
~~إخفاء هذه الحقيقة..

# فتأتي المعجزة لتفضح أولئك، ولكي تعطي الفرصة للمخدوعين بهم لإعادة النظر
~~في الأمور، بعيدا عن أجواء الخداع والتضليل.

# أضف إلى ذلك: أنه قد تكون هناك مصلحة في أن يرى هذه المعجزة أناس آخرون
~~ليسوا في موقع التحدي، إذا أوجب

PageV01P008

# ذلك زيادة إيمانهم ويقينهم بما هم عليه، إذا كانوا أهلا لرؤيتها، وحيث
~~لايكون لها أي أثر سلبي على إيمانهم هذا..

# ولكن من الواضح: أنه لا يصح أن تأتي المعجزة لتوقع الناس في رعب وهلع
~~يضطرهم إلى إعلان الإيمان والتسليم، والاستسلام للأمر القاهر، وصونا
~~لأنفسهم من خطر يتهددهم، ومن كارثة يمكن أن تحيق بهم، ومن دون أن يكون
~~لعقولهم أي دور في إدراك الحقائق الإيمانية، ولا لفطرتهم أي أثر في إثارة
~~الشعور لديهم بتلك الحقائق، وفي انسياقهم إليها، ونيلهم لها، ووقوفهم عليها.

# إن إيمانا كهذا لا يسعى إليه الإسلام، ولا يرضى به، ولا يجعله مقياسا
~~للمثوبة والعقوبة، ولا وسيلة لنيل المنازل الرضية والمقامات العلية عند
~~الله سبحانه..

# ومن هنا نقول: إن معجزة شق القمر، ومعجزة رد الشمس، بل وكذلك ما جرى
~~لموسى (عليه السلام). من انقلاب العصا إلى حية، ونظائر ذلك. لا يجب أن
~~يراها البشر جميعا، بل يجب أن يراها المعاندون الذين يراد إظهار زيفهم، ورد
~~التحدي الآتي من قبلهم.. وأن يراها أيضا المخدوعون بهم، والواقعون تحت
~~تأثيرهم.. وقد يراها بعض آخر من أهل الدين والإيمان الذي تزيدهم رؤيتهم لها
~~إيمانا وتسليما.

PageV01P009

# وأما سائر الناس إذا كان ذلك يمثل نحوا من أنحاء الإلجاء لهم، فأن ذلك
~~يفقد إيمانهم معناه، ويثير أمامهم أكثر من سؤال حول معنى العدل والحكمة
~~والرأفة الإلهية.

# فلا معنى لأن يقال: إن أمثال هذه الحوادث يجب أن يراها البشر جميعا، ويجب
~~أن تنقلها لنا جماعات كثيرة من المؤمنين ومن الكافرين.

# لأننا نقول: إنه كلام لا معنى له إذا كانت هذه الرؤية الموجبة للهلع،
~~وللخوف والرعب، من شأنها أن تبطل التكليف، كما أنها  كما قلنا  لا تنسجم مع
~~السياسة الإلهية للبشر، وتناقض العدل الإلهي. وتتعارض مع حكمته تبارك
~~وتعالى..

# وبعد.. فإنني أرجو أن أكون قد وفقت فيما قصدت إليه، من ذلك في بحثي هذا.
~~وما توفيقي إلا بالله، عليه توكلت وإليه أنيب.

# وما أبرئ نفسي عن القصور، ولا عن التقصير، ومن الله أستمد العون والقوة،
~~وأطلب منه السداد والرشاد، إنه ولي قدير.

# 21 صفر 1425 ه. ق. 13 نيسان 2004 م. جعفر مرتضى العاملي

PageV01P010

#

### ||| الفصل الأول:

### | رد الشمس.. نصوص وآثار

# 
PageV01P011

PageV01P012

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين، والصلاة والسلام على محمد وآله الطاهرين..

# السلام عليكم ورحمة الله وبركاته.. وبعد..

# فإن الله سبحانه العالم الحكيم، والمدبر العليم، والرؤوف الرحيم، قد خلق
~~الخلق، واستعمرهم في الأرض، وسخر لهم ما فيها وما في السماوات، لكي يطيعوه،
~~ويعبدوه، وليوصلوا هذا الكون إلى كماله، وفق خطة رسمها، وسنن أودعها،
~~وأهداف حددها، وشرائع بينها.

# وأراد لهذا الخلق أن تكون طاعتهم له، وإيمانهم به، وامتثالهم للأوامر
~~والزواجر الصادرة عنه باختيارهم، وأخذ على نفسه أن يبين لهم المناهج، ويظهر
~~لهم الدلائل، ويقيم عليهم الحجج، بحيث لا يبقي عذرا لمعتذر، ولا حيلة
~~لمتطلب حيلة، ولله الحجة البالغة.

# ثم هو قد ملأ الكون والوجود بالإشارات والدلائل،

PageV01P013

# وبالحجج والبينات، حتى إن الإنسان ليجد نفسه غارقا في لجة هذه البراهين،
~~والبينات، والشواهد والآيات، فهي حاضرة لديه في مشاهدات اليقظة، وتماما كما
~~يشاهدها حتى في أحلام المنام، إنها معه، وفيه، وحوله، وفي كل اتجاه، وفقا
~~لقوله تعالى: @QUR@05 {فأينما تولوا فثم وجه الله} (1)..

# وكانت المعجزات والكرامات، حاملة لهذه الدلائل، والبينات أيضا..

# وما معجزة تسبيح الحصى في يدي النبي (صلى الله عليه وآله)، وسلام الشجر
~~والحجر عليه (صلى الله عليه وآله)، وكذلك شق القمر له، ومعجزة رد الشمس
~~لعلي (عليه السلام)، إلا شاهد صدق على ما نقول.

### ||| مزايا وفوائد وهنات وعوائد:

# ويضاف إلى ذلك: أن معجزة رد الشمس لعلي (عليه السلام) تدخل في دائرة
~~الألطاف والرعاية الإلهية، من حيث إنها تيسر عليهم قبول إمامة أمير
~~المؤمنين، وسيد الوصيين (عليه السلام)؛ لما تظهره من مقام له عند الله، ومن
~~محل له لديه، من حيث إنه استحق أن يستجيب الله تعالى له إذا دعاه، وذلك لشدة

PageV01P014

# انقياده (عليه السلام) له تعالى، وظهور عبوديته وطاعته حتى إن الشمس حين
~~دعاها على قاعدة: (عبدي أطعني تكن مثلي).

# وفي بعض الروايات: أن الرسول (صلى الله عليه وآله) إذا طلب من الله أن
~~يعيدها له، فإنه يجيبه.

# أضف إلى ذلك: أن رد الشمس هو من موارد إعمال الولاية التكوينية، تماما،
~~كما جاء الذي عنده علم من الكتاب بعرش بلقيس من اليمن، إلى غير ذلك من
~~الفوائد الكثيرة.

# ونحن قد خصصنا بحثنا هذا بهذه المعجزة بالذات، من أجل النظر فيما أثير
~~حولها من شبهات، وما تداولوه من إشكالات، فنقول، ونتوكل على خير مأمول،
~~وأكرم مسؤول.

### ||| حادثة رد الشمس:

# إن حادثة رد الشمس قد تكررت في حياة الرسول (صلى الله عليه وآله) وبعده،
~~مرات كثيرة استطاع ابن عباس أن يفصح عن مرتين فقط مما جرى(1).

# ولكن الشيخ جعفر كاشف الغطاء قال: (وحديث رد

PageV01P015

# الشمس عليه بعد الغروب مرة أو مرتين: وروي ستين مرة)(1).

# وقال: (ودعا برد الشمس، فردت مرتين. وروي ستون مرة)(2).

# وروي عن الإمام الباقر عليه السلام: أنه قال لأبي بصير: (ردت له مرة
~~عندنا بالمدينة، ومرتين عندكم بالعراق)(3).

# ولعله (عليه السلام) يقصد المرات التي رأى الناس، وخصوصا المعاندون فيها
~~ذلك.. دون ما سواها مما أخبر عنه النبي (صلى الله عليه وآله) والإمام
~~المعصوم (عليه السلام).

# وأما الحسن البصري فيدعي: أن الشمس قد ردت، أو حبست لعلي (عليه السلام)
~~مرات كثيرة قد تزيد على العشرين، فقد قال: (إن الشمس ردت عليه مرارا:

# 1  الذي رواه سلمان.

# 2  ويوم البساط.

# أقول: الظاهر: أن الصحيح هو: يوم ساباط، أي: ساباط المدائن.

PageV01P016

# 3  ويوم الخندق.

# 4  ويوم حنين.

# 5  ويوم خيبر.

# 6  ويوم قرقيسيا.

# 7  ويوم براثا.

# 8  ويوم الغاضرية.

# 9  ويوم النهروان.

# 10  ويوم بيعة الرضوان.

# 11  ويوم صفين.

# 12  وفي النجف.

# 13  وفي بني مازر.

# 14  وبوادي العقيق.

# 15  وبعد أحد.

# 16  وروى الكليني: أنها رجعت بمسجد الفضيخ من المدينة.

# وأما المعروف فمرتان في حياة النبي (صلى الله عليه وآله):

# 17  مرة بكراع الغميم.

PageV01P017

# 18  ومرة بعد وفاته(1) ببابل)(2).

# وسيأتي أنها ردت عليه أيضا:

# 19  في منزل رسول الله (صلى الله عليه وآله).

# 20  وفي بدر.

# 21  وفي مشربة.

# وأظن أن المراد بالمشربة هنا هو مشربة أم إبراهيم، قرب مسجد الفضيخ،
~~وربما تكون ملاصقة له، فالمراد منها على هذا يكون واحدا.

### ||| رواة حديث رد الشمس:

# قد روي هذا الحديث عن الأئمة الطاهرين (عليهم السلام) فراجع مصادر الشيعة
~~الأبرار مثل البحار، وغيره..

# وروي أيضا عن ثلاثة عشر صحابيا، اثنا عشر منهم وردت روايتهم في مصادر أهل
~~السنة، وهم: أمير المؤمنين (عليه السلام)،

PageV01P018

# والإمام الحسين (عليه السلام)، وأسماء بنت عميس، وأبو هريرة، وأبو ذر،
~~وأم هانئ، وعبد خير، وأم سلمة، وجابر بن عبد الله الأنصاري، وأبو سعيد
~~الخدري، وسلمان، وأنس، وأبو رافع مولى رسول الله (صلى الله عليه وآله)(1).

# 
PageV01P019

#

# 
PageV01P020

#

# 
PageV01P021

#

### | مواضع ردت فيها الشمس أو حبست لعلي (عليه السلام)

# ونحن نشير هنا إلى بعض ما ورد من ذلك، فنقول:

### ||| في منزل الرسول (صلى الله عليه وآله):

# ذكر العياشي: أن عليا (عليه السلام) دخل على رسول الله (صلى الله عليه
~~وآله) في مرضه، وقد أغمي عليه، ورأسه في حجر جبرئيل، وجبرئيل في صورة دحية
~~الكلبي، فقال له جبرئيل: دونك رأس ابن عمك، فأنت أحق به مني؛ لأن الله
~~تعالى يقول: @QUR@05 {وأولوا الأرحام بعضهم أولى ببعض} .. ثم ذكر
~~القضية(1).

# وعن ابن مردويه، عن أسماء بنت عميس، وأم سلمة، وجابر بن عبد الله
~~الأنصاري، وأبي سعيد الخدري، والحسين بن علي (رضي الله عنهم): أن النبي
~~(صلى الله عليه وآله) كان ذات يوم في منزله، وعلي بين يديه، إذ جاء جبرئيل
~~يناجيه عن الله عز وجل.

# 
PageV01P022

# فلما تغشاه الوحي توسد فخذ علي، ولم يرفع حتى غابت الشمس، فصلى العصر
~~جالسا، يومئ لركوعه وسجوده إيماء.

# فلما أفاق قال لعلي: أفاتتك صلاة العصر؟

# فقال: صليتها إيماء. أو قال: لم أستطع أن أصليها قائما لمكانك يا رسول
~~الله، والحال التي كنت عليها في استماع الوحي.

# فقال: ادع الله حتى يرد عليك الشمس حتى تصليها قائما في وقتها، كما
~~فاتتك، فإن الله يجيبك؛ لطاعتك لله ورسوله.

# فسأل الله في ردها، فردت عليه حتى صارت في موضعها من السماء وقت صلاة
~~العصر، فصلاها، ثم غربت الخ..(1).

# وفي نص آخر، لهذه القضية قالت أسماء: حتى بلغت الشمس حجرتي، ونصف
~~المسجد(2).

# وفي نص آخر قالت: فرجعت الشمس حتى رأيتها في

PageV01P023

# نصف الحجر، أو نصف حجرتي(1).

# وفي نص آخر عنها أنها قالت: كان (صلى الله عليه وآله) في هذا المكان ومعه
~~علي، إذ أغمي عليه الخ..(2).

# والمقصود بالإغماء هنا: برحاء الوحي، كما دلت عليه سائر الروايات.

### ||| يوم بدر:

# عن أنس قال: أعطي علي بن أبي طالب خمس خصال، رأيتهن، لم يعطها أحد قبله:
~~رد له الشمس يوم بدر، حيث اشتغلوا بالغنائم(3).

### ||| في مشربة:

# عن جعفر، عن أبيه، قال: دخل رسول الله (صلى الله عليه وآله) على علي وهو
~~نائم في مشربة، فضربه برجله، فاستيقظ، فقال: يا علي صليت العصر؟

PageV01P024

# قال: لا. وقد كادت الشمس أن تغرب، فقال النبي (صلى الله عليه وآله):
~~اللهم احبسها عليه.

# قال: وكتب (وحبست)(1).

# ونحن لا نستطيع القبول بقوله: (فضربه برجله) فإن ذلك لا يناسب أدب رسول
~~الله (صلى الله عليه وآله).. ولعل الصحيح هو أنه حرك عليا (عليه السلام)
~~برجله؛ لأن تحريك رجل نائم يجعله يستيقظ هادئا غير مذعور.

# ولكن ذلك لا يضر بأصل الحدث، فإن بطلان الخصوصية لا يبطل الرواية
~~بمجموعها.

### ||| في الصهباء في غزوة خيبر:

# روى حديث رد الشمس في خيبر عدد من الحفاظ، وفي الكثير من المصادر
~~فراجع(2).

# 
PageV01P025

#

### ||| رد الشمس لعلي (عليه السلام) ببابل:

# وقد روي رجوعها له (عليه السلام) في العراق ومعه جيشه، وذلك بعد قطعهم
~~معه (عليه السلام) جسر الصراة  نهر بالعراق  من أرض بابل، حيث إنه (عليه
~~السلام) لم يصل في تلك الأرض، معللا ذلك بقوله: (إن هذه أرض معذبة، لا
~~ينبغي لنبي ولا لوصي نبي أن يصلي فيها)(1)، وذلك بعد رجوعه من حرب الخوارج.

# والظاهر: أن المراد: أنه لم يصل فيها صلاة المختار، فلا مانع من أن يكون
~~قد صلى فيها في حال السير موميا للركوع والسجود.

# لكن ذكر في نص آخر: أنه: (لما أراد أن يعبر الفرات ببابل، اشتغل كثير من
~~أصحابه بتعبير دوابهم ورحالهم، فصلى (عليه السلام) بنفسه في طائفة معه
~~العصر، فلم يفرغ الناس من

# 
PageV01P026

# عبورهم حتى غربت الشمس، وفاتت الصلاة كثيرا منهم. وفات الجمهور فضل
~~الاجتماع معه.

# فتكلموا في ذلك. فلما سمع كلامهم فيه، سأل الله تعالى أن يرد الشمس عليه،
~~لتجتمع كافة أصحابه على صلاة العصر في وقتها، فأجابه الله في ردها عليه
~~الخ..(1).

# وبعد أن ذكر ابن كثير ذلك، قال: وقد نظمه الحميري، فقال:

# ردت عليه الشمس لما فاته %~% وقت الصلاة وقد دنت للمغرب

# حتى تبلج نورها في وقتها %~% للعصر ثم هوت هوي الكوكب

# وعليه قد ردت ببابل مرة %~% أخرى، وما ردت لخلق مقرب(2)

# وقال حبيب بن أوس:

# فردت علينا الشمس والليل راغم %~% بشمس لهم من جانب الخدر تطلع

# نضا ضوؤها صدغ الدجنة وانطوى %~% ببهجتها نور السماء المرجع

PageV01P027

#

# فوالله ما أدري علي بدا لنا %~% فردت له أم كان في القوم يوشع؟!(1)

# قال ابن كثير: وهذا الشعر تظهر عليه الركاكة، والتركيب، وأنه مصنوع)(2).

# ولا ندري: كيف تظهر الركاكة على هذا الشعر مع أن أهل الصناعة يدركون أنه
~~في أعلى درجات البلاغة؟! وأظن أنه لم يفقه المقصود من الشعر، أو أن تعصبه
~~دعاه إلى ارتكاب أمر يعلم بأنه لا يرضاه أحد ممن له بصر بالشعر ومعانيه..

# وعلى كل حال، فإن الشعراء قد أكثروا من ذكر هذه القضية الفريدة في شعرهم.

# وقد ذكر العلامة الشيخ محمد باقر المحمودي: مقطوعات كثيرة من ذلك،
~~فراجع(3).

### ||| في مسجد الفضيخ:

# هذا.. وقد روي أيضا أنها ردت له (عليه السلام) في مسجد

PageV01P028

# الفضيخ، فراجع(1).

# ولعل هذا هو المسجد الذي أمر رسول الله (صلى الله عليه وآله) أن يبنى في
~~موضع صلاة العصر التي صلاها أمير المؤمنين (عليه السلام)، ليصلى فيه،
~~ويزار(2).

### ||| في حنين:

# وحديث ردها لعلي (عليه السلام) في حنين، رواه المجلسي وغيره فراجع(3).

### ||| أول شعر وصل إلينا:

# هذا وقد قالوا: إن حسان بن ثابت قال في هذه المناسبة:

# يا قوم من مثل علي وقد %~% ردت عليه الشمس من غائب

PageV01P029

#

# أخو رسول الله وصهره %~% والأخ لا يعدل بالصاحب(1)

# وقال السيد الحميري:

# فلما قضى وحي النبي دعا له %~% ولم يك صلى العصر والشمس تنزع

# فردت عليه الشمس بعد غروبها %~% فصار لها في أول الليل مطلع(2)

# وقال سفيان بن مصعب العبدي الكوفي:

# لك المناقب يعيا الحاسبون بها %~% عدا ويعجز عنها كل مكتتب

# كرجعة الشمس إذا رمت الصلاة %~% وقد راحت توارى عن الأبصار بالحجب

# ردت عليك كأن الشهب ما اتضحت %~% لناظر وكأن الشمس لم تغب

# وقال ابن الرومي:

# وله عجائب يوم صار بجيشه %~% يبغي لقصر النهروان المخرجا

# ردت عليه الشمس بعد غروبها %~% بيضاء تلمع رقدة وتأججا(3)

# والشعر الذي أنشدوه في هذه القضية كثير جدا لا مجال لتتبعه.

PageV01P030

#

### ||| شواهد حية:

# وثمة شواهد حية على هذا الأمر، لا تزال ماثلة للعيان، ونذكر منها:

### ||| ألف: مسجد الشمس بالمدينة:

# وبعد.. فقد تقدم: أن المسجد المعروف باسم (مسجد الفضيخ)، الموجود الآن
~~بالمدينة يقال له أيضا: مسجد الشمس(1).

# فهل هو ملاصق لمشربة أم إبراهيم، أم هو نفسها، كما يظهر من رواية في
~~الكافي؟! إن ذلك يحتاج إلى بحث ودراسة(2).

### ||| ب: مسجد الشمس في العراق:

# ومسجد الشمس معروف في الحلة في بلاد العراق.. قال المجلسي: عن جسر
~~الصراة:

# الظاهر: أنه مكان جسر الحلة، ومسجد الشمس هناك مشهور(3).

PageV01P031

# وقالوا: بأن الصلاة مستحبة في هذا المسجد(1).

### ||| ج: مسجد الصاعدية:

# وقال رحمه الله أيضا: (مسجد الشمس بالصاعدية من أرض بابل شائع ذائع)(2).

PageV01P032

#

### ||| الفصل الثاني:

### | الأسانيد.. والرواة..

# 
PageV01P033

PageV01P034

#

### ||| التشكيك في سند الحديث:

# هذا وقد بذلت محاولات للتشكيك في سند حديث رد الشمس من قبل ابن الجوزي،
~~وابن تيمية، وابن كثير، ومن هم على شاكلتهم.

# بل لقد قال ابن كثير عن هذا الحديث: هو حديث منكر، ليس في شيء من الصحاح
~~ولا الحسان، وهو مما تتوفر الدواعي على نقله، وتفردت بنقله امرأة من آل
~~البيت، مجهولة لا يعرف حالها. فلا يلتفت إليه(1).

# ونقول:

# لقد فند في السيرة الحلبية كلامه هذا كما فنده غيره، وقد قال الحلبي: إنه
~~حديث متصل، وقد ذكر في الإمتاع: أنه جاء عن

PageV01P035

# أسماء من خمسة طرق(1).

# وقال الزرقاني: (أسناد حديث أسماء، وكذا أسناد أبي هريرة الآتي، كما صرح
~~به السيوطي، قائلا: ومن ثم صححه الطحاوي، والقاضي عياض. وذكره ابن الجوزي
~~في الموضوعات فأخطأ، كما بينته في مختصر الموضوعات، وفي النكت البديعات
~~انتهى، يعني: لما تقرر في علوم الحديث: أن الحسن إذا اجتمع مع حسن آخر، أو
~~تعددت طرقه ارتقى للصحة، فالعجب العجاب إنما هو من كلام ابن تيمية هذا، لا
~~من عياض؛ لأنه الجاري على القواعد المعلومة في الألفية وغيرها؛ لصغار
~~الطلبة.

# ولذا قال الحافظ في فتح الباري: أخطأ ابن الجوزي يذكره في الموضوعات،
~~وكذا ابن تيمية في كتاب الرد على الروافض في زعم وضعه، انتهى)(2).

# وقال وهو يتحدث عن زعم الزاعمين، أن هذا الحديث موضوع:

PageV01P036

# (قال الشامي: والظاهر أنه وقع لهم من طريق بعض الكذابين، ولم يقع لهم من
~~الطرق السابقة، وإلا فهي يتعذر معها الحكم عليه بالضعف، فضلا عن الوضع، ولو
~~عرضت عليهم أسانيدها لاعترفوا بأن للحديث أصلا وليس بموضوع.

# وقال: وما مهدوه من القواعد، وذكر جماعة من الحفاظ له في كتبهم المعتمدة،
~~وتقوية من قواه، يرد على من حكم عليه بالوضع. انتهى.

# ولذا استدرك السخاوي، زعم وضعه، فقال: (ولكن قد صححه الطحاوي، والقاضي
~~عياض) وناهيك بهما)(1).

# ونضيف إلى ما تقدم: أنه قد روي عن اثني عشر صحابيا غير أسماء، حسبما
~~ألمحنا إليه..

# وقال ابن حجر: (صححه الطحاوي، والقاضي في الشفاء، وحسنه شيخ الإسلام أبو
~~زرعة، وتبعه غيره)(2).

# وقال دحلان: (أخرج ابن مندة وابن شاهين من حديث أسماء بأسناد حسن، ورواه
~~ابن مردويه من حديث أبي هريرة بأسناد حسن أيضا. ورواه الطبراني في معجمه
~~الكبير بأسناد

PageV01P037

# حسن، كما حكاه ولي الدين العراقي)(1).

# أما الخفاجي فقال: (وهذا الحديث صححه المصنف (أي القاضي عياض) وأشار إلى
~~أن تعدد طرقه شاهد صدق على صحته، وقد صححه قبله كثير من الأئمة، كالطحاوي،
~~وأخرجه ابن شاهين، وابن مندة، وابن مردويه، والطبراني في معجمه، وقال: إنه
~~حسن)(2).

# وقال الخفاجي أيضا: (إن السيوطي صنف في هذا الحديث رسالة مستقلة سماها
~~كشف اللبس عن حديث رد الشمس، وقال: إنه سبق بمثله لأبي الحسن الفضلي، أورد
~~طرقه بأسانيد كثيرة، وصححه بما لا مزيد عليه، ونازع ابن الجوزي في بعض من
~~طعن فيه من رجاله)(3).

# وقالوا أيضا: (رواه الطبراني بأسانيد رجال أكثرها ثقات)(4).

# وقال القاري: (فهو في الجملة ثابت في أصله، وقد يتقوى

PageV01P038

# بتعاضد الأسانيد، على أن يصل إلى مرتبة حسنة، فيصح الاحتجاج به)(1).

# وقال الزرقاني: (ومن القواعد: أن تعدد الطرق يفيد أن للحديث أصلا)(2).

# وقال: (قال القسطلاني: وروى الطبراني أيضا في معجمه الكبير بأسناد حسن،
~~كما حكاه ابن العراقي في شرح التقريب عن أسماء)..

# إلى أن قال: (وروى الطبراني أيضا في معجمه الأوسط بسند حسن عن جابر: أن
~~رسول الله (صلى الله عليه وآله) أمر الشمس فتأخرت ساعة من نهار)(3).

### ||| لائحة غير وافية:

# وقد ذكر العلامة الأميني جمعا ممن ذكر حديث رد الشمس هم بين من ذكره دون
~~أن يغمز فيه، وبين من تكلم حوله وصححه.

# ونحن وإن كنا نرى أن الذين لم يذكرهم رحمه الله هم

PageV01P039

# أكثر بكثير من الذين ذكرهم، ولكننا نورد هذه اللائحة التي اقتصر هو (رحمه
~~الله) عليها، استجابة منا لرغبة بعض الأصدقاء، وهي التالية:

# 1  عثمان بن أبي شيبة العبسي الكوفي 239.

# 2  أحمد بن صالح المصري عام 248.

# 3  محمد بن الحسين الأزدي المتوفى 277.

# 4  محمد بن أحمد الدولابي المتوفى 310.

# 5  أحمد بن محمد الطحاوي 321.

# 6  محمد بن عمرو العقيلي المتوفى 322.

# 7  الطبري 360.

# 8  عمر بن أحمد الشهير بابن شاهين.

# 9  الحاكم أبو عبد الله النيسابوري 405.

# 10  ابن مردويه الأصبهاني 416.

# 11  أبو إسحاق الثعلبي 427.

# 12  علي بن حبيب البصري البغدادي الشافعي الشهير بالماوردي 450.

# 13  أبو بكر البيهقي المتوفى 458.

# 14  الخطيب البغدادي المتوفى 436.

# 15  أبو زكريا الأصبهاني (ابن مندة) 512.

PageV01P040

# 16  القاضي عياض أبو الفضل المالكي الأندلسي 544.

# 17  أخطب الخطباء الخوارزمي 568.

# 18  أبو الفتح النطنزي.

# 19  يوسف قزأوغلي الحنفي 654.

# 20  محمد بن يوسف الكنجي الشافعي 658.

# 21  محمد بن أحمد الأنصاري الأندلسي 671.

# 22  شيخ الإسلام الحمويني 722.

# 23  أبو زرعة العرافي 826.

# 24  سليمان السبتي، الشهير بابن سبع.

# 25  ابن حجر العسقلاني 852.

# 26  العيني الحنفي 855.

# 27  السيوطي 911.

# 28  السمهودي الشافعي911.

# 29  القسطلاني 923.

# 30  ابن الديبع 944.

# 31  عبد الرحيم بن عبد الرحمن العباسي 963.

# 32  ابن حجر الهيثمي 974.

# 33  الملا علي القاري 1014.

PageV01P041

# 34  نور الدين الحلبي الشافعي 1044.

# 35  شهاب الدين الخفاجي الحنفي 1069.

# 36  برهان الدين إبراهيم شهاب الدين الكوراني 1102.

# 37  الزرقاني المالكي 1122.

# 38  شمس الدين الحنفي الشافعي 1181.

# 39  محمد البدخشي.

# 40  محمد الصبان 1206.

# 41  محمد أمين بن عمر الشهير بابن عابدين الدمشقي 1252.

# 42  أحمد زيني دحلان الشافعي 1304.

# 43  محمد مؤمن الشلبنجي.

### ||| رواية الروافض لحديث رد الشمس:

# وقد حاول ابن الجوزي: الطعن بحديث رد الشمس بحجة أن راويه هو ابن عقدة،
~~وهو رافضي يسب الصحابة(1).

PageV01P042

# ونقول:

# أولا: قال الخفاجي: (إن مجرد كون راو من الرواة رافضيا، أو خارجيا، لا
~~يوجب الجزم بوضع حديثه، إذا كان ثقة من جهة دينه. وكأن الطحاوي لاحظ هذا
~~المبنى، وبنى عليه هذا المعنى.

# ثم من المعلوم: أن من حفظ حجة على من لم يحفظ، والأصل هو العدالة، حتى
~~يثبت الجرح المبطل للرواية)(1).

# ونضيف للتوضيح، وللتأييد: أننا لو سلمنا أن حديث رد الشمس لم يوفق لسند
~~صحيح، وأغمضنا النظر عن صحة وعن حسن بعض طرقه، وعن أن نقله عن ثلاثة عشر
~~صحابيا بالإضافة إلى روايته عن أئمة أهل البيت (عليه السلام) يفوق حد
~~الاستفاضة، ويبلغ به حد التواتر..

# نعم.. إننا لو سلمنا ذلك، وأغمضنا النظر عن هذا..

# فإننا نقول: إنه لا يصح الحكم عليه بالوضع؛ فإن الكاذب قد يصدق.

# يضاف إلى ذلك: أن هذا التضعيف غير مأمون، فإنه قد يكون سببه هو التعصب
~~المذهبي، أو جهالة حال الراوي، أو عدم تعقل بعض خصوصيات الرواية، أو غير ذلك..

PageV01P043

# ثانيا: إن ابن عقدة، وإن كان رافضيا، فإن ذلك لا يستلزم أن يكون سابا
~~للصحابة، فإن الروافض إنما يخطئون الخلفاء الثلاثة الأولين، فيما أقدموا
~~عليه، من تعد على فاطمة الزهراء (عليها السلام)، وضربها، وإسقاط جنيننها،
~~وغصب فدك منها، وغصب الخلافة من علي (عليه السلام) بعد نص الغدير وغيره،
~~وتوجيه النقد إلى إنسان وتخطئته ليس سبا..

# ثالثا: قال سبط ابن الجوزي: (وابن عقدة مشهور بالعدالة، وكان يروي فضائل
~~أهل البيت، ويقتصر عليها، ولا يتعرض للصحابة (رض) بمدح ولا بذم، فنسبوه إلى
~~الرفض)(1).

### ||| دعوى اضطراب حديث رد الشمس:

# وقد زعم ابن الجوزي: أن هذا الحديث موضوع اضطرب فيه الرواة.

# وقال الجوزقاني: هذا حديث منكر مضطرب، ثم ذكر بعض الطعون في بعض رجال
~~السند، فطعن في فضيل، وفي عبد الرحمان بن شريك، وابن عقدة(2).

# 
PageV01P044

# ونقول:

# أولا: قد تعقبه السيوطي بقوله: فضيل الذي أعل به الطريق الأول ثقة صدوق،
~~احتج به مسلم في صحيحه، وأخرج له الأربعة.

# وعبد الرحمن بن شريك، وإن وهاه أبو حاتم، فقد وثقه غيره، وروى عنه
~~البخاري في الأدب.

# وابن عقدة من كبار الحفاظ، والناس مختلفون في مدحه وذمه الخ..(1).

# ثانيا: إننا لو أردنا أن نأخذ بهذا النهج الذي انتهجه ابن الجوزي، وابن
~~تيمية، وابن كثير، في ذكر الطعون برجال السند لوجب رد جل، بل جميع الروايات
~~التي رواها أصحاب الصحاح الستة فضلا عن غيرها:

# وبذلك تسقط منهم روايات مسلم والبخاري، عن الاعتبار، ولا يسلم لهم خبر
~~واحد، إذ لا يكاد يسلم لهم راو من طاعن فيه.

# ثالثا: إن المطلوب هو الوثوق بأصل الخبر، فإذا تعددت طرقه، فإن ذلك يمنع
~~من الحكم عليه بالوضع، كما أشار إليه غير

# 
PageV01P045

# واحد من علمائهم حسبما أسلفناه.. فكيف إذا كان قد روي عن ثلاثة عشر
~~صحابيا فضلا عن رواية أئمة أهل البيت (عليهم السلام)، وغيرهم له.

# رابعا: قد تقدم: حكم عدد من العلماء بصحة هذا الحديث، أو بحسنه..

### ||| لماذا لم ينقل ذلك جميع الأمم:

# قال ابن كثير، وابن تيمية، وغيرهما: لو ردت الشمس بعدما غربت لرآها
~~المؤمن والكافر، وهو مما تتوفر الدواعي على نقله، فلو حدث ذلك، لنقل ذلك
~~إلينا من قبل جميع الأمم، وعلى لسان جماعات كثيرة من الناس، ولدونته الأمم
~~في كتبها وتواريخها: أنه في سنة كذا، في شهر كذا، في يوم كذا، حدث أمر
~~هائل، وهو أن الشمس ردت بعدما غربت(1).

# فكيف لم ينقل ذلك إلا بروايات ضعيفة السند؟!، وكيف اشتهر نقل واقعة شق
~~القمر، وهي إنما حصلت بالليل، وأكثر الناس غافلون عن الأمر، وهم في داخل
~~بيوتهم.. ولم تشتهر

PageV01P046

# حادثة رد الشمس، وهي قد حصلت بالنهار، حيث رآها عامة الناس، من مختلف
~~الأقوام والأجناس؟!

# ونقول:

# أولا: قد عرفت أن الذين نقلوا هذه القضية من الصحابة فقط، هم بضعة عشر
~~صحابيا، وأن العلماء قد صححوا أو حسنوا عددا من تلك الأسانيد.. رغم توفر
~~الدواعي على طمس وتكذيب هذا الخبر، أو التشكيك فيه، مضادة لعلي (عليه
~~السلام)، ونصرة لمناوئيه..

# حتى إنك لتجد هؤلاء الناس يبادرون إلى الطعن بالرواية التي تتعرض لهذا
~~الأمر، وإلى تكذيبها، بمجرد سماعهم لها..

# ثانيا: إن ثمة فرقا بين حادثة رد الشمس، وحادثة شق القمر؛ لأن حادثة رد
~~الشمس ترتبط بعلي، والدواعي متوفرة لكتمان فضائله (عليه السلام)، بل
~~لإنكارها من أساسها، سواء من قبل الحاكمين، أو من قبل العلماء المتزلفين،
~~أو من قبل العلماء المتعصبين، فضلا عن حالات الخوف والتقية التي تفرض كتمان
~~الحقائق أحيانا. فكيف يمكن قياس هذه القضية بقضية شق القمر التي لا ربط
~~لعلي (عليه السلام) فيها، فإن الدواعي متوفرة على نقل حادثة شق القمر،
~~والتسابق لإدراجها في كتب الحديث وسواها..

PageV01P047

# ومع ذلك: فإننا نلاحظ أن رواة حديث شق القمر ليسوا بأكثر من رواة حديث رد
~~الشمس، مع أن البخاري يصرح في تفسير قوله تعالى: @QUR@04 {اقتربت الساعة
~~وانشق القمر} بأن أنس بن مالك قال: سأل أهل مكة أن يريهم آية، فأراهم
~~انشقاق القمر(1).

# وعن الترمذي، عن جبير بن مطعم، قال: انشق القمر على عهد رسول الله (صلى
~~الله عليه وآله) حتى صار فلقتين: على هذا الجبل، وعلى هذا الجبل، فقالوا:
~~سحرنا محمد.

# فقال بعضهم: لئن كان سحرنا فما يستطيع أن يسحر الناس كلهم(2).

# وهذا معناه: أن الذين رأوا انشقاق القمر كانوا جميع أهل مكة، أو الناس كلهم..

# ونعود فنؤكد علىأن ذلك لم يتواتر نقله من قبل من كان حاضرا في مكة، كما
~~اعترفوا به، كما لم ينقله المؤرخون ولا أحد من الأمم الأخرى، سواء في ذلك
~~الذين كانوا في المحيط الإسلامي أو في غيره.

# مع أن الدواعي كانت متوفرة على نقله، فلماذا يفرضون علينا

PageV01P048

# أمرا ويجعلونه دليلا على كذب حديث رد الشمس، مع أنهم هم أنفسهم مطالبون
~~بمثله في حديث شق القمر الذي يعترفون بحصوله، وتؤكده الآيات القرآنية
~~والأحاديث الشريفة أيضا.

# ثالثا: لو سلمنا  جدلا  أن حديث رد الشمس يحتاج إلى نقل كثير؛ لأجل أنه
~~حدث هائل وعظيم، وقد حصل بالنهار، وتتوفر الدواعي على نقله لدى المؤمن
~~والكافر.. لكن ذلك لا يلزم منه كذب حديث حبس الشمس له (عليه السلام)، فإن
~~ابن تيمية وسواه قد أقروا بحديث حبسها ليوشع (عليه السلام)، وإن كان ابن
~~تيمية قد زعم: أن الوجه في ذلك، هو: (أن طول النهار وقصره لا يدرك. ونحن
~~إنما علمنا وقوفها ليوشع بخبر النبي)(1).

# فإذا كان ذلك ممكنا بل قد حصل ذلك ليوشع بالفعل، فلماذا لا يكون قد حصل
~~نظيره لعلي (عليه السلام) بأن حبست له (عليه السلام) عقدا يسيرا ليصلي
~~العصر، ثم عادت إلى حالتها الأولى، ولم يلتفت إلى ذلك إلا القليل من
~~الناس؟! وأدركه بعضهم الآخر: بنقل النبي (صلى الله عليه وآله) ذلك لهم، وهو
~~الصادق المصدق؟!

# أليس التفريق بين الأمرين، من قبيل الكيل بمكيالين؟!

PageV01P049

# وقد تقدم: أن بعض الروايات قد عبرت بأن الشمس قد حبست لعلي (عليه
~~السلام)، كما أن بعضها قال: إن الشمس قد غابت، أو كادت تغيب(1).

# وقد يقال:

# إن الذي حصل هو حبس للشمس في بعض المرات، وردها إلى موقع جديد بعد المغيب
~~أو قبله مرة أخرى.. فقد صرحت الرويات بتعدد هذه الوقائع، وأن الناس قد
~~شاهدوا ذلك بأنفسهم حسبما اتضح في بداية هذا البحث.

# رابعا: وهكذا يقال أيضا بالنسبة للروايات المصرحة: برد الشمس المشرفة على
~~المغيب مقدارا يسيرا؛ لأجل أداء صلاة العصر، ثم عادت لمكانها. فإن ذلك قد
~~يخفى على الحاضر الناظر، فكيف بالغائب الغافل، فيحتاج هؤلاء  كما أقر به
~~ابن تيمية  إلى إخبار النبي (صلى الله عليه وآله) لهم به، وإخباره (صلى
~~الله عليه وآله) لهم بذلك كان في ثبوت الكرامة الإلهية لعلي (عليه السلام).

PageV01P050

# خامسا: بالنسبة إلى روايات رد الشمس بعد مغيبها مباشرة، أو رد قسم من
~~قرصها مقدارا يسع أيضا صلاة العصر، نقول:

# ألف: إن ذلك أيضا قد لا يلتفت إليه أكثر الناس، إذا لم يكونوا مترقبين
~~له؛ لأن النور الغامر في لحظة مغيب الشمس لا يقل كثيرا عن النور المتدفق
~~منها حينما تبدأ بالمغيب.. فيمكن أن ترد الشمس، ويصلي (عليه السلام) العصر
~~في هذه الفترة، ولا يعرف الكثيرون بما حدث..

# ب: وأما بالنسبة للروايات التي صرحت بأن الشمس قد ردت بعد المغيب إلى ربع
~~الأفق مثلا، أي إلى موقع فضيلة صلاة العصر، فربما يكون الله تعالى قد تصرف
~~في أبصار الخلائق، حتى لا يراها إلا الذين قصد الله أن يريهم إياها؛ ليبطل
~~كيدهم، وليقيم الحجة عليهم، وتماما كما يرى إنسان الأرواح، ولا يراها الآخر
~~الذي يقف إلى جانبه، وكما يرى النبي الملائكة وجبرئيل والجن، ولا يراهم أحد
~~ممن يكون في مجلسه سواه.

# وكما تنكشف الآفاق والغائبات وغيرها للنبي (صلى الله عليه وآله) وللإمام
~~(عليه السلام) بكشف الله تعالى له، ولا تنكشف لأحد ممن حضر مجلسه..

# والحاصل: أن الله تعالى قد يتصرف بالشمس، وبأبصار بعض الناس لمنعهم عن
~~رؤية ما يحدث لها، أو بالكرة الأرضية،

PageV01P051

# أو بجزء منها، ويمنع من أن يشعر جميع الناس بذلك، بل يشعر به المقصود دون
~~به إتماما للحجة عليهم أو لمصالح أخرى، وذلك لأنه لم يرد أن يدهش الخلائق،
~~ويثير الذعر فيهم؛ لأن ذلك يخل بسياسته لهم، التي تقضي بأن يؤمنوا بمحض
~~اختيارهم، وعن قناعة وتدبر، وعن روية وتبصر، بعيدا عن أي وجل أو خوف، أو
~~قهر أو إلجاء، وتلك هي السياسة الإلهية الحاكمة والسارية فيما يرتبط بقضايا
~~الإيمان والإسلام.

PageV01P052

#

### ||| الفصل الثالث:

### | دعوى الاضطراب.. ومنافاة حديث يوشع

# 
PageV01P053

PageV01P054

#

### ||| بداية:

# وقد حاول المتحاملون على أمير المؤمنين (عليه السلام) والساعون في إبطال
~~فضائله الطعن في حديث رد الشمس من جهات أخرى..

# فادعوا اضطراب الحديث تارة، ووجود ما ينافيه وينفيه، أخرى، ونحن نذكر
~~هذين الأمرين، ونبين مدى واقعيتها فيما يلي:

### ||| اضطراب وتناقض حديث رد الشمس:

# وقد يدعى: وجود تناقض في الخصوصيات التي نقلها الرواة لحادثة رد الشمس،
~~وهذا يكشف عن كذب الواقعة، ففي بعضها أن النبي (صلى الله عليه وآله) كان
~~يوحى إليه، وفي البعض الآخر: أنه كان نائما.

# وفي بعضها أنه كان مشغولا بقسم الغنائم في خيبر، وفي بعضها الآخر أنه
~~انشغل برسول الله (صلى الله عليه وآله)..

# وورد في بعض الروايات عن أسماء: أن الشمس رجعت

PageV01P055

# حتى بلغت نصف المسجد، قال ابن كثير: (وهذا يناقض ما تقدم من أن ذلك كان
~~بالصهباء من أرض خيبر. ومثل هذا يوجب توهين الحديث، وضعفه، والقدح فيه)(1).

# ونقول:

# أولا: إن المفهوم من الروايات: أن هذا الأمر قد حصل في أكثر من موضع: حيث
~~تقدم: أنها ردت له مرة في منزله (صلى الله عليه وآله) في المدينة، والظاهر:
~~أن الرواية التي صرحت بأن الشمس قد بلغت نصف المسجد ناظرة إلى خصوص هذه
~~المرة..

# ولا مانع من تكرر هذا الحدث في خيبر مرة ثانية.

# ثم ثالثة ورابعة في مواضع أخرى. حسبما دلت عليه الروايات التي قدمناها،
~~ثم كما قاله البصري، وغيره.

# وبالنسبة لنوم النبي (صلى الله عليه وآله)، فقد يقال: إن المراد به برحاء
~~الوحي، الذي هو  حسب أقوالهم  يشبه الغشية. ولأجل ذلك عبرت بعض الروايات
~~بالاستيقاظ بعد ذكرها تغشي الوحي له (صلى الله عليه وآله)..

# وأما رواية الاشتغال بقسمة الغنائم، فتحمل على تعدد الواقعة أيضا، في
~~المدينة وفي خيبر، وبابل، وغير ذلك.

PageV01P056

# أو تحمل على أنها هي الحاجة التي أرسله فيها رسول الله (صلى الله عليه
~~وآله) فعاد فنام على ركبته وصار يوحى إليه. فغابت الشمس في هذه الأثناء، أو كادت..

# والجواب عن ذلك: هو نفس ماذكرناه أكثر من مرة، من أنه (عليه السلام) قد
~~صلى جالسا، أو الشمس لم تغب على الحقيقة بل كادت..

# ثانيا: لنفترض: أن هناك بعض الاضطراب بين الروايات في نقل الخصوصيات،
~~فذلك يقتضي أن نقول بعدم ثبوت تلك الخصوصية، ولا مجال للحكم بكذب أصل
~~الواقعة استنادا إلى ذلك، بعد اتفاق جميع الروايات على حصولها.

# ثالثا: لو أردنا أن نحكم بعدم صحة أصل الواقعة، فسوف لا يسلم من روايات
~~الصحاح وغيرها، إلا الشاذ من الروايات، وتسقط أيضا روايات انشقاق القمر،
~~ورد الشمس، وتسبيح الحصى في يده (صلى الله عليه وآله) وغيرها..

### ||| لم ترد الشمس إلا ليوشع

# وقد توهم ابن كثير وغيره: أن مما يدل على ضعف حديث رد الشمس، ما رواه
~~أحمد على شرط البخاري، عن أبي هريرة، عن النبي (صلى الله عليه وآله)، أنه
~~قال: لم تحتبس

PageV01P057

# الشمس على أحد إلا ليوشع. أو ما بمعناه(1).

### ||| وجوابه:

# أولا: إن هذا موضع شك، وتوهم باطل؛ لأن أبا هريرة لا يؤتمن على علي، كيف
~~وقد ضرب على صلعته في باب مسجد الكوفة، وشهد بالله: أن عليا (عليه السلام)
~~قد أحدث في المدينة، وذلك بعد أن روى حديث: من أحدث في المدينة أو آوى
~~محدثا فعليه لعنة الله(2).

PageV01P058

# بالإضافة إلى أشياء أخرى بدرت منه، لا تبتعد عن هذا السياق، فراجع كتاب
~~أبو هريرة للسيد عبد الحسين شرف الدين، وقاموس الرجال للتستري ج6 ص233  238
~~وج11 ص553  555.

# وقد روي عن علي (عليه السلام): ألا إن أكذب الناس، أو أكذب الأحياء على
~~رسول الله (صلى الله عليه وآله)، أبو هريرة(1).

# وقد وضع معاوية قوما من الصحابة والتابعين على رواية أخبار قبيحة في علي،
~~تقتضي الطعن فيه، والبراءة منه، وجعل لهم على ذلك جعلا يرغب فيه، فاختلقوا
~~ما أرضاه، منهم أبو هريرة الخ..(2).

# ثانيا: لو صح هذا الحديث، فإنه لا يوجب الحكم على

PageV01P059

# حديث رد الشمس لعلي (عليه السلام)، بأنه موضوع، إذ إن من الجائز أن يكون
~~هذا الحديث قد صدر عن النبي قبل رد الشمس لعلي في قصة خيبر(1).

# وقبل ردها له في بدر، وفي مسجد الفضيخ، وفي منزله في المدينة وغير ذلك.

# ثالثا: إن حبس الشمس، هو منعها عن مغيبها، أما ردها فهو غيبوبتها ثم
~~رجوعها إلى كبد السماء، فهما أمران مختلفان، والذي نفاه هذا الحديث هو
~~الأول، لا الثاني(2).

# قال القاضي عياض: (واختلف في حبس الشمس المذكور هنا، فقيل ردت على
~~أدراجها.

# وقيل: وقفت ولم ترد.

# وقيل: بطء حركتها..

# قال: وكل ذلك من معجزات النبوة)(3).

# وقد رووا عن جابر: أن النبي (صلى الله عليه وآله) أمر

PageV01P060

# الشمس فتأخرت ساعة من نهار، وأسناده حسن(1).

# رابعا: لقد قالوا: لم تحبس الشمس إلا ليوشع ولنبينا محمد(2) صبيحة
~~الإسراء، حين انتظروا العير التي أخبر (صلى الله عليه وآله) بقدومها عند
~~شروق الشمس في ذلك اليوم.

# وعن السدي: إن الشمس كادت أن تغرب قبل أن يقدم ذلك العير، فدعا الله عز
~~وجل، فحبسها حتى قدموا، كما وصفها لهم.

# قال: فلم تحبس الشمس على أحد إلا عليه وعلى يوشع بن نون. رواه
~~البيهقي(3).

# خامسا: حبست أيضا في الخندق، حين شغل (صلى الله عليه وآله) عن صلاة العصر
~~حتى غابت الشمس فصلاها. ذكره عياض في إكماله.

PageV01P061

# وقال الطحاوي: رواته ثقات(1).

# سادسا: قال العسقلاني: إن الحصر محمول على ما مضى للأنبياء قبل نبينا
~~(صلى الله عليه وآله)، فلم تحبس الشمس إلا ليوشع. وليس فيه نفي أنها تحبس
~~بعد ذلك لنبينا (صلى الله عليه وآله)(2).

# وقال دحلان وغيره: (معنى الحديث: لم تحبس على أحد من الأنبياء غيري إلا
~~ليوشع)(3).

# سابعا: قال الشافعي: (وغيره.. ما أولي نبي معجزة إلا أولي نبينا نظيرها،
~~أو أبلغ منها. وقد صح أن الشمس حبست على يوشع ليالي قاتل الجبارين، فلابد
~~أن يكون لنبينا (صلى الله عليه وآله)

PageV01P062

# نظير ذلك, فكانت هذه القصة نظير تلك)(1).

# ثامنا: قال الحلبي: (وجاء في رواية ضعيفة: أن الشمس حبست عن الغروب لداود
~~عليه الصلاة والسلام)(2).

# تاسعا: ذكر البغوي: (أنها حبست لسليمان (عليه السلام). أي فعن علي بن أبي
~~طالب رضي الله تعالى عنه: إن الله أمر الملائكة الموكلين بالشمس حتى ردوها
~~على سليمان، حتى صلى العصر في وقتها.

# وهذا رد، لا حبس لها عن غروبها الخ..).

# ونقل الخفاجي ذلك عن الكواشي، والبغوي، والثعلبي أيضا(3).

# عاشرا: وجاء أنها حبست لموسى أيضا(4). أي عند الطلوع.

PageV01P063

# حادي عشر: قال اليعقوبي: (وفي أيام حزقيل رجعت الشمس نحو مطلعها خمس
~~درجات)(1).

# ثاني عشر: قد ادعوا: أن الشمس قد حبست لأبي بكر..(2).

# ورغم أننا نعتقد بعدم صحة هذا الادعاء الأخير، وأنه إنما جاء على سبيل
~~سرقة ما لا يحل، والتصدق به على من لا يستحق.. غير أننا نورد ذلك على سبيل
~~الإلزام لمن يلتزم به..

# ثالث عشر: والأمر والأدهى من ذلك دعواهم أن: ما حكي من كرامات الحضرمي،
~~واستفاض: أنه قال يوما لخادمه، وهو في سفر له إلى بلدة زبيد، وقد خاف أن
~~تغلق المدينة أبوابها:

# قل للشمس: تقف حتى نصل إلى المنزل. وكان في مكان بعيد وقد قرب وقت
~~غروبها.

# فقال لها الخادم: قال لك الفقيه إسماعيل: قفي. فوقفت، حتى بلغ مكانه.

# ثم قال للخادم: أما تطلق ذاك المحبوس؟!

# فأمرها الخادم بالغروب فغربت. فأظلم الليل في الحال.

PageV01P064

# وفي نص آخر: أنها وقفت ساعة طويلة..

# وفي نص ثالث: أنه أشار للشمس فوقفت حتى دخل المدينة.

# قال اليافعي: (وهذه الكرامة مما شاع في بلاد اليمن وكثر فيها الانتشار).

# وقال اليافعي أيضا: وإليه أشرت بقولي:

# هو الحضرمي نجل الولي محمد %~% إمام الهدى نجل الإمام الممجد

# ومن جاهه أومى للشمس أن قفي %~% فلم تمش حتى أنزلوه بمقعد

# وقال أيضا:

# هو الحضرمي المشهور من وقفت له %~% بقول قفي شمس لأبلغ منزلي

# وقد قال العلامة السماوي في (العجب اللزومي):

# واعجبا من فرقة قد غلت %~% من دغل في يومها مضرم

# تنكر رد الشمس للمرتضى %~% بأمر طه العيلم الحضرمي

# وتدعي أن ردها خادم %~% لأمر إسماعيل الحضرمي(1)

PageV01P065

PageV01P066

#

### ||| الفصل الرابع:

### | أوهام وسراب

# 
PageV01P067

PageV01P068

#

### ||| ضرورة المعجزات الكونية:

# ومن الواضح: أن المعجزة إنما تأتي لرد التحدي، أو لأتمام الحجة على أهل
~~العناد. وهم الذين يجب أن يروها، أما الآخرون الغافلون فقد يكون الواجب هو
~~أن لا يروها، حفظا وصيانة لإيمانهم من أن يفقد قيمته وتأثيره في جلب
~~المثوبة، وليحتفظ بقدرته على تأهيل الإنسان لنيل مقام الرضا الإلهي، فإن
~~الإيمان الذي ينتج عن الهلع، والخوف لا قيمة له، وليس هو المناط في استحقاق
~~المثوبة والعقوبة، بل المناط في ذلك هو ما كان عن وعي والتفات، وعن قناعة
~~ناتجة عن روية وتبصر، وتأمل وتفكر، ووعي وتدبر..

# وقد يكون من المفيد أن يراها بعض الصفوة إذا كانت رؤيتهم هذه تزيد
~~إيمانهم وترسخ يقينهم، وتفيد في بصيرتهم ووعيهم.

# وخلاصة القول: إن المعجزات الهائلة من قبيل حادثة رد الشمس وانشقاق القمر
~~لا يجب أن يراها جميع البشر. إنما يجب

PageV01P069

# أن يراها أصناف من الناس وهم:

# 1  من قصد بها إبطال كيده، ودفع غائلته عن الذين يسعى إلى استضعافهم،
~~وأسر عقولهم، وسد أبواب الهداية أمامهم، بما يثيره أمامهم من شبهات، وما
~~يسختف به عقولهم من ترهات..

# 2  من وقفوا تحت تأثير أولئك الأقوياء، وخدعوا بأقاويلهم، وأباطيلهم،
~~وأصبحوا بحاجة إلى المساعدة في كشف باطل أولئك، وتعريفهم بجحودهم.

# فإذا ظهرت هذه المعجزة له، ولمن يراد إزالة الغشاوة عن أعينهم، فإن أي
~~جحود من هؤلاء وأولئك بعد هذا سيكون على قاعدة: @QUR@04 {وجحدوا بها
~~واستيقنتها أنفسهم} (1).

# 3  من كان من الصفوة الأخيار، والمؤمنين الذين اختاروا طريق الإيمان من
~~خلال الاستجابة لنداء العقل والفطرة. وقد بلغوا الدرجات العلى في ذلك. وذلك
~~بهدف تربيتهم وزيادة يقينهم، وترسيخ إيمانهم ومصالح أخرى يعلمها الله مثل
~~تعريفهم لمقام إمامهم لتيسير طاعتهم له وما إلى ذلك.

# 4  وهناك قسم رابع وهم الغافلون الذين لا يجوز مواجهتهم بما ربما يثير
~~الرعب في قلوبهم، لكي لا يجدوا أنفسهم في دائرة

PageV01P070

# الإلجاء.. والاضطرار فإن فطرتهم الصافية وعقولهم السليمة، وعدم دخولهم
~~دائرة الاستكبار والتحدي، وحسن اختيارهم كفيل بتهيئتهم للإيمان. أو على
~~الأقل لابد من إعطائهم الفرصة لاختيار أحد النجدين، ليختاروا طريق الشكر أو
~~الكفر، ثم الجحود والعناد عن بصيرة ويقين..

# ولو أنهم يواجهون بالتخويف الذي يفقدون معه فرصة التأمل والتفكر
~~والاختيار، كان ذلك معناه التخلي عن مقتضيات الحكمة، والابتعاد عن طريق
~~العدل، وحاشاه تبارك وتعالى من ذلك..

# ولعلنا نجد التأييد لما قلناه فيما ذكره الخطابي وابن عبد البر، وأبو
~~نعيم في دلائل النبوة، فقد قالوا:

# إن حكمة كون المعجزات المحمدية لم يبلغ منها شيء مبلغ التواتر الذي لا
~~نزاع فيه  كالقرآن  هي: أن معجزة كل نبي كانت إذا وقعت عامة أعقبت هلاك من
~~كذب به من قومه(1).

# ثم: (إن أبا نعيم زاد على ذلك قوله: ولاسيما إذا وقعت الآية في كل بلدة
~~كان عامة أهلها يومئذ الكفار الذين يعتقدون أنها سحر، ويجتهدون في إطفاء
~~نور الله).

PageV01P071

# قال الزرقاني: (وهو جيد بالنسبة إلى من سأل عن الحكمة في قلة من نقل ذلك
~~من الصحابة.

# وأما من سأل عن السبب في كون أهل التنجيم لم يذكروه.

# فجوابه: أنه لم ينقل عن أحد منهم أنه نفاه. وهذا كاف. فإن الحجة في من
~~أثبت لا في من لم يوجد عنه صريح النفي. حتى إن من وجد منه صريح النفي، يقدم
~~عليه من وجد منه صريح الإثبات)(1).

### ||| إختلال النظام الكوني:

# قال سبط بن الجوزي: (إن قيل: حبسها ورجوعها مشكل، لأنه لو تخلفت أو ردت
~~لاختلت الأفلاك، وفقد النظام.

# قلنا: حبسها وردها من باب المعجزات، ولا مجال للقياس في خرق العادات)(2).

# أي أن الله سبحانه هو المتصرف بالكائنات، فهو المتكفل لحفظ النظام،
~~وإعادة كل شيء إلى سابق عهده.. هذا أولا.

# وثانيا: لو صح كلامهم هذا، للزم منه تكذيب معجزة انشقاق

PageV01P072

# القمر أيضا، مع أنهم لا يجرؤون على تكذيبها..

### ||| الغرائب والمنكرات في الحديث:

# وزعموا: أن في الحديث منكرات وغرائب تمنع من تصديقه. مثل أن الشمس حين
~~رجوعها سمع أبو سعيد الخدري لها صريرا كصرير البكرة، حتى رجعت بيضاء نقية..
~~أو أقبلت ولها صرير كصرير الرحى، أو أنها حين غربت كان يسمع لها صرير كصرير
~~المنشار.. إذ لماذا يحصل لها هذا الصرير، فإنها لا تحتك بشيء يوجب ذلك؟!

# ونقول:

# أولا: إنه لا مانع من أن يخلق الله تعالى هذا الصوت لتشارك السامعة
~~الباصرة في إدراك هذه المعجزة العظيمة، لتأكيد اليقين بها، وليدفع سبحانه
~~وتعالى أي وهم في حقيقة ما يجري، وإبطالا لأية محاولة للتشكيك في واقعيتها،
~~باحتمال أن يكون ذلك من باب التخييل والسحر.

# ثانيا: إننا ننقض على هؤلاء بما رواه البخاري وغيره: من أن القمر قد انشق
~~إلى فرقتين، فرقة فوق الجبل، وفرقة دونه(1) مع أن القمر أكبر من الجبل
~~بآلاف المرات.. فلا مجال لتعقل ذلك إلا

PageV01P073

# بالقول بالتصرف فيه، بأن صغر الله حجمه، وأنزله على الجبل، أو أن الله
~~تعالى قد تصرف بأبصارهم، حتى رأوه كذلك، ليقيم عليهم الحجة به..

### ||| نوم النبي بعد صلاة العصر:

# وذكر ابن تيمية:

# أولا: أن القول بأن النبي (صلى الله عليه وآله) قد نام بعد صلاة العصر
~~غير مقبول، مع ورود النهي عن النوم في هذا الوقت؟!(1).

# ثانيا: إذا كان النبي (صلى الله عليه وآله) تنام عيناه ولا ينام قلبه،
~~فكيف يفوت على علي صلاته؟!

# ونقول في جوابه:

# إنه لو صح ما يروونه من كراهة النوم بعد العصر، فيجاب عنه أولا: بأنه
~~(صلى الله عليه وآله) لم يفوت على علي (عليه السلام) صلاته، لأنه علم أنه
~~(عليه السلام) قد صلى وهو جالس، وأومأ إلى الركوع والسجود..

# ثانيا: إن النبي لم ينم بعد العصر؛ بل كان الوحي قد تغشاه،

PageV01P074

# وقد ورد في بعض نصوص الرواية: التعبير بكلمة: (ثم سرى عنه)، بعد التعبير
~~بأنه: (قد نام) مما يعني: أن المراد بالنوم هو برحاء الوحي، التي يزعمون
~~حدوثها له (صلى الله عليه وآله). وقد أشير إلى ذلك فيما سبق.

### ||| لو ردت لعلي (عليه السلام) لردت للنبي (صلى الله عليه وآله):

# ومما أوردوه على روايات رد الشمس لعلي (عليه السلام)، ما قاله ابن كثير،
~~وغيره: (ثم يقال للروافض: أيجوز أن ترد الشمس لأبي الحسن حين فاتته صلاة
~~العصر، ولا ترد لرسول الله، ولجميع المهاجرين والأنصار، وعلي فيهم، حين
~~فاتتهم صلاة الظهر، والعصر، والمغرب يوم الخندق؟!

# قال: وأيضا مرة أخرى عرس رسول الله (صلى الله عليه وآله)، بالمهاجرين
~~والأنصار، حين قفل من غزوة خيبر، فذكر نومهم عن صلاة الصبح، وصلاتهم لها
~~بعد طلوع الشمس.

# قال: فلم يرد الليل على رسول الله، وعلى أصحابه.

# قال: ولو كان هذا فضلا أعطيه رسول الله، وما كان الله ليمنع رسوله شرفا
~~وفضلا  يعني أعطيه علي بن أبي طالب )(1).

PageV01P075

# وأضاف في موضع آخر قوله: (وكذلك كثير من الصحابة الذين ساروا إلى بني
~~قريظة، فاتتهم العصر يومئذ حتى غربت الشمس، ولم ترد لهم).

# وكذلك لما نام رسول الله (صلى الله عليه وآله)، وأصحابه، عن صلاة الصبح
~~حتى طلعت الشمس، صلوها بعد ارتفاع النهار، ولم يرد لهم الليل. فما كان الله
~~ليعطي عليا وأصحابه شيئا من الفضائل لم يعطها رسول الله (صلى الله عليه
~~وآله) وأصحابه(1).

# ونقول لابن كثير، وابن تيمية، وغيرهما:

# إن ما يثير عجبنا، هو أنكم تحاولون تبرئة أهل السنة من حديث رد الشمس،
~~فتوجهون خطابكم للروافض، مع أن أهل السنة متمثلين بصفوة علمائهم، أحرص على
~~رد الشبهات التي يثيرها أمثالكم حول هذا الحديث الشريف.. وهذا البحث، قد
~~أظهر جانبا ضئيلا من هذه الحقيقة.

# وعلى كل حال، فإننا نقول: إن ما ذكره ابن كثير، وابن تيمية من إعتراضات
~~لا تصح وذلك لما يلي:

# أولا: كيف يصح قولهم: إن النبي (صلى الله عليه وآله) نام عن صلاة
~~الصبح؟!، مع أنه (صلى الله عليه وآله)  كما يقولون :

PageV01P076

# (تنام عيناه ولا ينام قلبه)(1).

# ثانيا: قد ذكرنا في هذا البحث المقتضب، عن العديد من المصادر: أنها ردت
~~على رسول الله (صلى الله عليه وآله) في غزوة الخندق، وفي غيرها وحبست له
~~(صلى الله عليه وآله) حين الإسراء، فلا يصح النقض المذكور.

# ثالثا: قال الخفاجي: (وأما قوله: وهذا حديث مضطرب لأنه عليه الصلاة
~~والسلام أفضل من علي، ولم ترد الشمس له، بل صلى العصر بعدما غربت..

# فمردود عليه، لأنها إنما ردت على علي ببركة دعائه صلى الله تعالى عليه وسلم.

# مع أن كرامات الأولياء في معنى معجزات الأنبياء.

# وقد سبق عن البغوي: أنها ردت عليه أيضا، فما صلى

PageV01P077

# العصر إلا في وقتها.

# مع أن المفضول قد يوجد فيه ما لا يوجد في الفاضل.

# كما يلزم منه القول بعدم حبسها ليوشع)(1) انتهى كلامه.

# أي لأن الأنبياء من أولي العزم كانوا أفضل من يوشع.

# غير أننا نقول: إننا لا نوافقه على قوله: قد يوجد في المفضول ما لا يوجد
~~في الفاضل، إلا إذا أراد: أن هناك مصالح ومقتضيات لحدوث الكرامة قد توجد في
~~المفضول، فيجريها الله على يده، ولا توجد في الفاضل. فلا يحتاج إلى تلك
~~المعجزة أو الكرامة.

# فتكون فائدة ردها لعلي (عليه السلام) هي: تأكيد فضله، وتعريف الناس
~~بمقامه عند الله، وتسهيل خضوعهم لإمامته (عليه السلام)، وفضح أولئك الذين
~~اختاروا طريق العناد والجحود.. فتقوم الحجة بذلك عليهم، وعلى المخدوعين بهم..

# هذا بالإضافة إلى أن ردها له (عليه السلام) يوجب قطع الطريق على أعدائه
~~من أهل النفاق، لكي لا يشيعوا عنه أنه ترك الصلاة الواجبة، فلا يقدرون على
~~تشكيك الناس في صحة أن يكون قد صلى إيماء، أو في قبول الصلاة إيماء، أو عدم قبولها

PageV01P078

# منه، وما إلى ذلك..

# رابعا: إن الصحابة الذين فاتتهم الصلاة في بني قريظة ما كانوا يستحقون
~~الكرامة الإلهية لكي ترد الشمس لهم، لأنهم لم يكونوا في طاعة الله، وطاعة
~~رسوله (صلى الله عليه وآله) كما كان علي (عليه السلام)حسبما صرحت به
~~الرواية، بل تركوها تهاونا بها، واستخفافا بأمر رسول الله (صلى الله عليه
~~وآله) حسبما أوضحناه في كتاب الصحيح من سيرة النبي (صلى الله عليه وآله)..

### ||| علي (عليه السلام) لا يترك الصلاة:

# وقد حاول ابن تيمية: أن يشكك في حديث رد الشمس بأن قال: إن عليا أجل من
~~أن يترك الصلاة إلى ما بعد مغيب الشمس(1).

# ونقول:

# إن أحدا  حتى ابن تيمية  لا يستطيع أن ينكر جلالة علي (عليه السلام)،
~~وعظمته، غير أننا نقول:

# أولا: إن النص الذي ذكرناه آنفا عن رد الشمس لعلي (عليه السلام) في منزل
~~الرسول (صلى الله عليه وآله) في المدينة، قد

PageV01P079

# صرح بأن عليا (عليه السلام) قد صلى إيماء، فأراد الله أن يظهر كرامته،
~~فردها عليه ليصلي صلاة المختار..

# ثانيا: قد عرفنا: أن بعض النصوص قد ذكرت: أن الله تعالى في بعض المواضع
~~قد رد الشمس عليه أو حبسها بعدما كادت تغيب..

# وهذا معناه: أن ذلك قد حصل قبل مغيب الشمس، فلا يكون علي (عليه السلام)
~~قد ترك صلاة المختار، فضلا عن أن يكون قد ترك صلاة المضطر، وأومأ إلى
~~الركوع، والسجود.

# ثالثا: قال الشريف الرضي: (أما من ادعى أن الصلاة فاتته بأن تقضى جميع
~~وقتها، إما لتشاغله بتعبير العسكر، أو لأن بابل أرض خسف لا تجوز الصلاة
~~عليها، فقد أبطل، لأن الشغل بتعبير العسكر لا يكون عذرا له في فوت صلاة فريضة.

# وأما أرض الخسف، فإنما تكره الصلاة فيها مع الاختيار، فإذا لم يتمكن
~~المصلي من الصلاة في غيرها، وخاف فوت الوقت، وجب أن يصلي فيها، وتزول
~~الكراهة)(1).

# ونقول:

# أولا: أما كراهة الصلاة في أرض الخسف، فإنما هو حكم

PageV01P080

# الناس العاديين، وأما حكم النبي، والوصي، فربما يكون مختلفا، بأن يكون
~~الحكم هو تحريم الصلاة فيها عليه مطلقا، أو بمعنى المكث، والركوع، والسجود
~~في أرضها. فإذا كان علي (عليه السلام) قد مر بها، ولم يقف للصلاة، فإنه
~~يمكنه أن يصلي وهو ماش، ويومئ للركوع والسجود..

# ثانيا: قال ابن إدريس في السرائر: (تكره الصلاة في كل أرض خسف، ولهذا كره
~~أمير المؤمنين (عليه السلام) الصلاة في أرض بابل. فلما عبر الفرات إلى
~~الجانب الغربي، وفاته لأجل ذلك أول الوقت، ردت له الشمس إلى موضعها في أول
~~الوقت، وصلى بأصحابه صلاة العصر.

# ولا يحل أن يعتقد: أن الشمس غابت، ودخل الليل، وخرج وقت العصر بالكلية،
~~وما صلى الفريضة (عليه السلام)، لأن هذا من معتقده جهل بعصمته (عليه
~~السلام)؛ لأنه يكون مخلا بالواجب المضيق عليه، وهذا لا يقول به من عرف
~~إمامته، واعتقد بعصمته.. انتهى.

### ||| وعقب عليه المجلسي بقوله:

# أقول: قد مر الكلام فيه في كتاب فضائله (عليه السلام)، وأنه لا استبعاد
~~في أن يكون من خصائصهم (عليهم السلام) عدم جواز الصلاة في تلك الأراضي
~~مطلقا، وجواز تأخيرهم الصلاة

PageV01P081

# عن الوقت لذلك مطلقا، أو إذا علموا أنهم يدعون، ويرجع لهم الشمس.

# والحاصل: أن النبي (صلى الله عليه وآله) أخبره بأمره تعالى بأن يرد عليه
~~الشمس، وأمره بتأخير الصلاة لتظهر منه تلك المعجزة.

# لكن سيأتي ما يؤيد تأويله رحمه الله)(1).

# أي تأويل ابن إدريس في السرائر.

### ||| تفويت الصلاة من الكبائر:

# وقال ابن تيمية: (إن الذي فاتته صلاة العصر، إذا كان مفرطا لم يسقط ذنبه
~~إلا بالتوبة، ومع التوبة لا يحتاج إلى رد. وإن لم يكن مفرطا، كالنائم
~~والناسي، فلا كلام عليه في الصلاة بعد الغروب.

# وأيضا، فبنفس غروب الشمس خرج الوقت المضروب للصلاة، فالمصلي بعد ذلك لا
~~يكون مصليا في الوقت الشرعي، ولو عادت الشمس)(2).

PageV01P082

# وقال أيضا ما ملخصه: (إن تفويت الصلاة إن كان جائزا، لم يكن على علي إثم،
~~إذا صلى العصر بعد الغروب، وإن كان التفويت محرما، فتفويت العصر من
~~الكبائر، فعلي أجل قدرا من أن يفعل هذه الكبيرة، ويقره عليها جبرئيل ورسول
~~الله. وإذا فاتت لم يسقط الإثم بعود الشمس)(1).

# ونقول:

# أولا: قد ورد التصريح في روايات رد الشمس بأنه (عليه السلام) كان في طاعة
~~الله وطاعة رسوله (صلى الله عليه وآله)، وأن النبي (صلى الله عليه وآله)
~~قال: (إنه كان في طاعتك، وطاعة رسولك، فاردد عليه الشمس) فلا معنى لاحتمال
~~كونه (عليه السلام)، مذنبا ليحتاج إلى التوبة.

# ثانيا: لم يقل أحد: إن عود الشمس كان لأجل إسقاط الإثم، بل هو لأجل
~~التكريم الذي استحقه (عليه السلام)، بسبب أنه كان في طاعة الله وطاعة رسوله.

# ولأجل إعلام الناس بفضله، وبمقامه، ودفع غائلة تشكيك المشككين، وإبطال
~~كيد المعاندين له، والجاحدين لإمامته..

# ثالثا: قد قلنا: إن بعض الروايات قد صرحت بأنه (عليه

PageV01P083

# السلام) قد صلى صلاة المضطر بالإيماء، ثم رد الله عليه الشمس ليستوفي
~~أفعال الصلاة، للدلالة على عظيم شأنه عند الله، وكرامته عليه.

# رابعا: إن كلام ابن تيمية لو صح فإنه يرد على ما رووه من رد الشمس لداود،
~~ولسليمان (عليهما السلام) ولرسول الله (صلى الله عليه وآله) في الخندق،
~~وغير ذلك مما تقدم.

# خامسا: لو سلمنا  جدلا  صحة كلامهم هذا بالنسبة لرد الشمس بعد غروبها،
~~فإن كلامهم هذا لا يدفع الروايات التي تقول: إن الشمس كادت أن تغيب، لأنه
~~يدل على: أن الصلاة لم تفته (عليه السلام)، ليكون عاصيا، ويحتاج إلى
~~التوبة.

# فإذا كانت قد حبست من أجله، فتلك كرامة إلهية عظيمة له، وإن كان الله قد
~~ردها عليه من مكان إشرافها على المغيب إلى مكانها حين وقت فضيلة العصر،
~~فتلك فضيلة أعظم، وكرامة أجل، فإن مجرد أن يرجع الله الشمس له، لينال فضيلة
~~الصلاة في أول وقتها، فيه ودلالته على عظيم محبة الله له، وجليل مقامه
~~لديه، وبالغ كرامته عليه.

### ||| لا فائدة في رد الشمس:

# وأخيرا نقول:

# قد زعم ابن الجوزي: أنه لا فائدة في رد الشمس لعلي (عليه

PageV01P084

# السلام)، فإن الصلاة بعد غياب الشمس صارت قضاء، ورجوع الشمس لا يعيدها
~~أداء(1).

# ونقول:

# أولا: ليس المقصود برد الشمس هو جعل الصلاة أداء، أو قضاء.

# فقد قلنا: إنه (عليه السلام) قد صلى جالسا، يومئ إلى الركوع والسحود.

# ثانيا: إن بعض المواضع التي ردت فيها، إنما ردت قبل أن تغيب إلى موضع
~~فضيلة العصر، وتقدم أن جابرا قال: أمر الشمس، فتأخرت ساعة من نهار، فزيد له
~~في النهار ساعة.. فإذا كانت قد ردت إلى موضع أداء صلاة العصر، فيكون لصلاة
~~الأداء فائدة. وهي إدراك فضيلة أول الوقت.

# وأما بالنسبة لفائدة رد الشمس بعد مغيبها، فهي إظهار كرامة علي (عليه
~~السلام) على الله، وظهور المعجزة على يد رسول الله (صلى الله عليه وآله).

# فدعوى عدم وجود فائدة غير ظاهرة الوجه.

PageV01P085

# قال الزرقاني: (وتعقب بأنه لا وجه له، لأنها فاتته بعذر مانع من الأداء،
~~وهو عدم تشويشه على النبي. وهذه فضيلة)(1).

# ثالثا: (قال ابن حجر في شرح الإرشاد: لو غربت الشمس، ثم عادت، عاد الوقت
~~أيضا، لهذا الحديث)(2)، فإنه يصح الاستناد إلى هذا الحديث في تشريع ذلك،
~~فلا معنى لإنكار ذلك، استنادا إليه، فإنه مصادرة على المطلوب.

# قال الزرقاني: (ودل ثبوت الحديث على أن الصلاة وقعت أداء، وبذلك صرح
~~القرطبي في التذكرة، قال: فلو لم يكن رجوع الشمس نافعا، وإنه يتجدد الوقت،
~~لما ردها عليه.

# ووجهه: أن الشمس لما عادت كأنها لم تغب.

# وفي الإسعاد: لو غربت الشمس ثم عادت عاد الوقت أيضا؛ لهذا الحديث)(3).

# رابعا: قد احتمل ملا علي القاري: أن يكون المراد بقول أسماء غربت، أي عن
~~نظرها، أو كادت تغرب بجميع جرمها، أو

PageV01P086

# كادت تغرب باعتبار بعض أجزائها(1).

# خامسا: إن هذا لو صح للزم منه تكذيب سائر ما رووه من أنها قد ردت
~~لسليمان، وداود، وموسى (عليهم السلام)، ولنبينا (صلى الله عليه وآله) في
~~أكثر من موقع ومكان.

# والحمد لله والصلاة والسلام على محمد وآله الطيبين الطاهرين..

PageV01P087

PageV01P088

#

### ||| كلمة أخيرة:

# لقد كان هذا الذي ذكرناه في هذا البحث بمثابة نظرة محدودة على ما قالوه
~~وما صنعوه و@QUR@09 {إنما صنعوا كيد ساحر ولا يفلح الساحر حيث أتى} (1).

# نسأل الله تعالى أن ينفع به، وأن يجعله ذخرا ليوم معادنا، @QUR@012 {يوم
~~لا ينفع مال ولا بنون، إلا من أتى الله بقلب سليم} (2).

# وإذا جاز لي أن أطلب من القارئ الكريم شيئا، فإن أعز ما أطلبه منه هو أن
~~يدعو لي بالمغفرة والسلامة في الدين، وأن يحشرني وإياه مع أهل البيت
~~الطاهرين (صلوات الله وسلامه عليهم أجمعين)..

# وثمة رجاء آخر لي منه، وهو أن يتحفني بملاحظاته على

PageV01P089

# هذا البحث، فعسى أن يوفقني الله للاستفادة منها في تنقيحه وتصحيحه، في
~~طبعات لاحقة إن شاء الله تعالى..

# وليس لي بعد هذا إلا أن أقول مخاطبا سيدي ومولاي أمير المؤمنين، وسيد
~~الوصيين (عليه السلام): @QUR@018 {يا أيها العزيز مسنا وأهلنا الضر وجئنا
~~ببضاعة مزجاة فأوف لنا الكيل وتصدق علينآ إن الله يجزي المتصدقين} (1).

# عيتا الجبل (عيتا الزط سابقا) جعفر مرتضى العاملي 21/3/1425 ه.

PageV01P090

### | كتب مطبوعة للمؤلف

# 1  الآداب الطبية في الإسلام (الطبعة الثانية مزيدة ومنقحة)

# 2  ابن عباس وأموال البصرة

# 3  ابن عربي سني متعصب

# 4  أحيوا أمرنا (وهو هذا الكتاب)

# 5  إدارة الحرمين الشريفين في القرآن الكريم

# 6  الإسلام ومبدأ المقابلة بالمثل

# 7  أكذوبتان حول الشريف الرضي

# 8  أفلا تذكرون (حوارات في الدين والعقيدة)

# 9  أهل البيت (عليهم السلام) في آية التطهير(الطبعة الثانية مزيدة
~~ومنقحة)

# 10  براءة آدم (عليه السلام) حقيقة قرآنية (الطبعة الثانية مزيدة ومنقحة)

# 11  بنات النبي (صلى الله عليه وآله) أم ربائبه (الطبعة الثانية مزيدة
~~ومنقحة)

# 12  بيان الأئمة وخطبة البيان في الميزان

# 13  تفسير سورة الفاتحة

# 14  تفسير سورة الكوثر

# 15  تفسير سورة الماعون

# 16  تفسير سورة الناس

# 17  تفسير سورة (هل أتى) 1/2

# 18  توضيح الواضحات من أشكل المشكلات.

# 19  حديث الإفك.

PageV01P091

# 20  حقائق هامة حول القرآن الكريم.

# 21  الحياة السياسية للإمام الجواد (عليه السلام)

# 22  الحياة السياسية للإمام الحسن (عليه السلام)

# 23  الحياة السياسية للإمام الرضا (عليه السلام)

# 24  خلفيات كتاب مأساة الزهراء(عليها السلام) 1/6

# 25  دراسات وبحوث في التاريخ والإسلام 1/4

# 26  دراسة في علامات الظهور

# 27  رد الشمس لعلي (عليه السلام)

# 28  زواج المتعة (تحقيق ودراسة) 1/3

# 29  الزواج المؤقت في الإسلام (المتعة)

# 30  سلمان الفارسي في مواجهة التحدي

# 31  سنابل المجد (قصيدة إلى روح الإمام الخميني(رحمه الله))

# 32  السوق في ظل الدولة الإسلامية (الطبعة الثانية مزيدة ومنقحة)

# 33  الشهادة الثالثة في الأذان والإقامة

# 34  الصحيح من سيرة النبي الأعظم (صلى الله عليه وآله) 1/12

# 35  صراع الحرية في عصر الشيخ المفيد(رحمه الله)

# 36  ظاهرة القارونية من أين وإلى أين؟

# 37  ظلامة أبي طالب.

# 38  ظلامة أم كلثوم

# 39  عاشوراء بين الصلح الحسني والكيد السفياني.

# 40  علي (عليه السلام) والخوارج 1/2

PageV01P092

# 41  الغدير والمعارضون (الطبعة الثالثة مزيدة ومنقحة)

# 42  القول الصائب في إثبات الربائب

# 43  كربلاء فوق الشبهات (الطبعة الثانية مزيدة ومنقحة)

# 44  لست بفوق أن أخطئ من كلام علي (عليه السلام)

# 45  لماذا كتاب مأساة الزهراء (عليها السلام)

# 46  مأساة الزهراء (عليها السلام) شبهات وردود 1/2

# 47  ماذا عن الجزيرة الخضراء ومثلث برمودا؟!

# 48  مختصر مفيد.. (أسئلة وأجوبة في الدين والعقيدة) 1/10

# 49  مراسم عاشوراء (شبهات وردود) (الطبعة الثانية مزيدة ومنقحة)

# 50  المسجد الأقصى أين؟

# 51  مقالات ودراسات

# 52  منطلقات البحث العلمي في السيرة النبوية

# 53  المواسم والمراسم

# 54  موقع ولاية الفقيه من نظرية الحكم في الإسلام

# 55  موقف علي (عليه السلام) في الحديبية

# 56  نقش الخواتيم لدى الأئمة (عليهم السلام)

# 57  الولاية التشريعية

# ![](../Images/299-logo.jpg)

# <http://www.masaha.org>

PageV01P093

# 

### |EDITOR|
ENDNOTES:

PageV01P008:

____________

(1) الآية 24 من سورة الأنفال.

PageV01P014:

____________

(1) الآية 115 من سورة البقرة.

PageV01P015:

____________

(1) المناقب للخوارزمي ص236، ومقتل الحسين ج ص47، وغاية المرام ص629.

PageV01P016:

____________

(1) العقائد الجعفرية ص54.

(2) العقائد الجعفرية ص69.

(3) الهداية الكبرى ص12.

PageV01P018:

____________

(1) أي بعد وفاة الرسول (صلى الله عليه وآله).

(2) راجع فيما تقدم: البحار ج41 ص173 و174، عن مناقب آل أبي طالب ج1 ص359  365، وحول تسمية مسجد الفضيخ بمسجد الشمس راجع: وفاء الوفاء للسمهودي ج3 ص822.

PageV01P019:

____________

(1) وتجد هذه الروايات في كتاب مناقب علي بن أبي طالب لابن المغازلي ص96، وميزان الاعتدال ج3 ص170، ومشكل الآثار ج2 ص8، وج4 ص388  390، وكفاية الطالب ص381  388، وفتح الملك العلي ص16 و17 و18 و19 و21 و141 و144، وعن الرياض النضرة ص179 و180، وراجع: البداية والنهاية ج6 ص77  87، والمناقب للخوارزمي ص 306  307، ولسان الميزان ج5 ص76 و140 و301، كنز العمال ج12 ص349، وج11 ص524 وج13 ص152، والشفاء لعياض ج1 ص284، وترجمة الإمام علي عليه السلام من تاريخ ابن عساكر (بتحقيق المحمودي) ج2 ص283  307، وتاريخ الخميس ج2 ص58، وصفين لنصر بن مزاحم ص135، وينابيع المودة للقندوزي ص138، وتذكرة الخواص ص49  53، ونزل الأبرار ص 76  79، والضعفاء الكبير للعقيلي ج3 ص327 و328، ولسان الميزان ج5 ص140، والمعجم الكبير ج 24 ص145 حتى ص 158، ومنهاج السنة ج2 ص186 حتى ص 195، ومجمع الزوائد ج3 ص50، وج8 ص297، وكشف الخفاء للعجلوني ج1 ص220 و428، والمقاصد الحسنة للسخاوي ص226، والخصائص الكبرى للسيوطي ج2 ص324، وعمدة القاري للعيني ج15 ص43، واللآلي المصنوعة للسيوطي ج1 ص336

(no page number):

=>

PageV01P020:

____________

(no page number):

<=

341، والفصل لابن حزم ج2 ص87 وج5 ص3 و4 عن كتاب رد الشمس للفضلي العراقي، وفتح الباري ج6 ص155 عن الطبراني في الكبير، والحاكم، والبيهقي في الدلائل، والطحاوي، وفرائد السمطين ج1 ص183، ونهج السعادة ج1 ص117 وج7 ص448 و449، والإمام علي لأحمد الهمداني ص 177  179 وإفحام الأعداء والخصوم ص26 وشرح معاني الآثار ج1 ص45  47 وتذكرة الموضوعات للفتني ص96 وحقائق التأويل ص74 وشواهد التنزيل ج1 ص9 و10  16 ورجال النجاشي ص85 و428 والفهرست ص79 وتفسير نور الثقلين ج5 ص225 وجواهر المطالب في مناقب الإمام علي ج1 ص 111  114 و117 و118 و119 والإحتجاج ج1 ص166 ط النجف وماءة منقبة ص8 والمستجاد من الإرشاد ص135 والصراط المستقيم ج1 ص16 و99 و104 و153 و201 وحلية الأبرار ج2 ص327 وكشف الظنون ج2 ص1494 وبشارة المصطفى ومرآة الجنان ج4 ص178 والجامع لأحكام القرآن ج15 ص97 وعلل الشرائع ج2 ص48  50، والسيرة النبوية لدحلان ج2 ص201  202، والسيرة الحلبية ج1 ص383  387، والبحار ج41 ص166  191، وج21 ص43 وج97 ص217 وج99 ص30 وج17 ص358  357 وج55 ص166 وج80 ص317 و318 و324 و325 وقرب الإسناد ص82، والخرايج والجرايح ج2 ص500 و502، والمناقب لابن شهرآشوب، وعن أمالي المفيد، وعن الكافي ج4 ص561 و562، وأمالي ابن الشيخ ص64، وعن السرائر وعدة الداعي ص88، والإرشاد للمفيد ج1 ص346، وتفسير العياشي ج2 ص70، وتفسير البرهان

(no page number):

=>

PageV01P021:

____________

(no page number):

<=

ج2 ص98 وج4 ص387، ونسيم الرياض ج3 ص10  14، وشرح الشفاء للملا علي القاري (بهامش نسيم الرياض) ج3 ص10  13، وإحقاق الحق قسم الملحقات ج16 ص316  331 وج5 ص521  539 وج21 ص261  271، وفيض القدير ج5 ص440، والمواهب اللدنية ج2 ص209  211 وشرح المواهب للزرقاني ج6 ص284 حتى ص294.

وراجع أيضا: عيون المعجزات ص7 و4 و136 وبصائر الدرجات ص217 و239 و237، وفضائل الخمسة من الصحاح الستة ج2 ص135  138 وكتاب المزار الكبير لابن المشهدي ص258 و205 وإقبال الأعمال ج3 ص130 والمزار للشهيد الأول ص91 ووسائل الشيعة (آل البيت) ج5 ص81 وج14 ص255 وج3 ص469 وج10 ص277 وج30 ص30 و38 وج19 ص328 و340 ومن لا يحضره الفقيه ج1 ص130/611 والهداية الكبرى ص123  130 والمسترشد ص265 ومناقب أمير المؤمنين ج2 ص516 و518 و519 و520 و521 وخاتمة المستدرك ج4 ص94 و224 و226 وروضة الواعظين ص129 و130 وخصائص الأئمة ص52 و56 و57 والخصال ص550 ومعالم العلماء ص56 و78 و113 و152 وإيضاح الاشتباه ص102 ورجال ابن داود ص39 ونقد الرجال ج1 ص129 وج5 ص353 و351 وجامع الرواة ج1 ص53 وج2 ص531 والفوائد الرجالية للسيد بحر العلوم ج2 ص77 وتهذيب المقال ج2 ص22 وج3 ص353 و356 وج4 ص453 وتذكرة الحفاظ ج3 ص1200 وسير أعلام النبلاء ج10 ص544 والكشف الحثيث ص44 وإعلام الورى ج1 ص350 و351 وقصص الأنبياء للراوندي، ونهج

(no page number):

=>

PageV01P022:

____________

(no page number):

<=

الإيمان لابن حجر ص70 وكشف اليقين ص112 ودفع الشبهة عن الرسول للحصني الدمشقي ص206 ومدينة المعاجز ج1 ص196 و197 و202 و205 و207 و210 و217 وج4 ص258 وكتاب الأربعين للماحوزي ص12 و417 و419 وخلاصة عبقات الأنوار ج1 ص147.

(1) البحار ج41 ص172، تفسير العياشي ج2 ص70، والبرهان ج2 ص92.

PageV01P023:

____________

(1) البحار ج41 ص171 عن الإرشاد للمفيد ص163 و164.

وراجع: مناقب علي بن أبي طالب لابن مردويه ص146، ورواه ابن مردويه مختصرا عن أبي هريرة، وأسماء بنت عميس أيضا، وراجع: البحار ج41 ص167 وأرجح المطالب ص686.

(2) الأمالي للمفيد ص63.

PageV01P024:

____________

(1) اللآلي المصنوعة ج1 ص339.

(2) اللآلي المصنوعة ج1 ص340، والبحار ج41 ص177.

(3) مناقب الإمام أمير المؤمنين علي، لمحمد بن سليمان الكوفي القاضي ج2 ص516.

PageV01P025:

____________

(1) مناقب الإمام أمير المؤمنين علي، لمحمد بن سليمان الكوفي القاضي ج2 ص517.

(2) مصادر ذلك كثيرة، فراجع: مناقب الإمام أمير المؤمنين للكوفي ج2 ص517، ومشكل الآثار ج2 ص9، وج4 ص389، وكفاية الطالب ص385، والشفاء ج1 ص284، والمعجم الكبير ج24 ص145، وكنز العمال ج12 ص349، وعمدة القاري ج15 ص43، والبداية والنهاية ج6 ص80، واللآلي

(no page number):

=>

PageV01P026:

____________

(no page number):

<=

المصنوعة ج1 ص338 و339 و340، ومنهاج السنة ج4 ص191 و188 و189، والسيرة النبوية لدحلان ج2 ص201، والسيرة الحلبية ج1 ص386 و385، والبحار ج41 ص167 و174 و179 عن علل الشرائع ص124، وعن المناقب ج1 ص359 و361، وعن الخرايج والجرايح، ونسيم الرياض ج3 ص10 و11 و12 والمواهب اللدنية ج2 ص209 و210.

(1) البحار ج41 ص168 و178 و188، وج80 ص317 عن علل الشرائع ج2 ص49  51، وعن بصائر الدرجات ص58 و217، وعن روضة الكافي ص300، وعن الفضائل ص71، وعن كنز جامع الفوائد وتأويل الآيات الظاهرة.

PageV01P027:

____________

(1) البحار ج41 ص171 و172 و174 و183 و184 عن الإرشاد للمفيد ص163 و164 وعن المناقب لابن شهراشوب ج1 ص359  365.

وهناك نص آخر عن: أمالي ابن الشيخ ص64 ونص آخر عن: نصر بن مزاحم في كتاب صفين.

(2) البداية والنهاية ج6 ص86، وراجع: منهاج السنة لابن تيمية ج4 ص186، عن نهج الحق للعلامة الحلي.

PageV01P028:

____________

(1) البداية والنهاية ج6 ص87 عن الفصل لابن حزم.

(2) المصدر السابق.

(3) ترجمة الإمام علي من تاريخ دمشق ج2 هوامش ص305 و306 و307.

PageV01P029:

____________

(1) راجع: البحار ج41 ص182 و183 عن الكافي ج4 ص561 و562، وراج: وفاء الوفاء للسمهودي ج3 ص822.

(2) راجع الهداية الكبرى ص120.

(3) البحار ج17 ص359 عن الخرايج والجرايح. ونحتمل أن تكون كلمة حنين تصحيف كلمة خيبر. لكن ذكرهما معا في النص المنقول عن الحسن البصري في أوائل هذا البحث يرج أن لا يكون هناك تصحيف.

PageV01P030:

____________

(1) ينابيع المودة للقندوزي ص138 وعنه في إحقاق الحق (الملحقات) ج5 ص536، وإثبات الهداة ج2 ص540.

(2) راجع مناقب آل أبي طالب ج2 ص359 ط بيروت.

(3) مناقب آل أبي طالب ج2 ص359 ط دار الأضواء  بيروت.

PageV01P031:

____________

(1) راجع: وفاء الوفاء ج3 ص822 و823. والبحار ج41 ص182 و183 وج97 ص217 عن الكافي ج4 ص561 و562.

(2) الكافي ج4 ص561 والبحار ج97 ص216.

(3) البحار ج80 ص318.

PageV01P032:

____________

(1) البحار ج99 ص29 و30.

(2) البحار ج41 ص174.

PageV01P035:

____________

(1) راجع المصادر في الهامش التالي.

PageV01P036:

____________

(1) السيرة الحلبية ج1 ص385 و386، ونسيم الرياض ج3 ص11 وراجع السيرة النبوية لدحلان ج2 ص201 وراجع كلام ابن كثير في المواهب اللدنية ج2 ص210 و211.

(2) شرح المواهب اللدنية للزرقاني ج6 ص488.

PageV01P037:

____________

(1) شرح المواهب اللدنية للزرقاني ج6 ص488.

(2) الصواعق المحرقة باب 9 فصل 3.

PageV01P038:

____________

(1) راجع: السيرة النبوية لدحلان ج2 ص201 وشرح المواهب اللدنية للزرقاني ج6 ص488 و489.

(2) نسيم الرياض ج3 ص11.

(3) نسيم الرياض ج3 ص12.

(4) نسيم الرياض ج3 ص10 وبهامشه شرح الشفاء للقاري ج3 ص10.

PageV01P039:

____________

(1) شرح الشفاء لعلي القاري (مطبوع بهامش نسيم الرياض) ج3 ص10.

(2) شرح المواهب اللدنية للزرقاني ج6 ص490.

(3) شرح الشفاء للقاري (مطبوع بهامش نسيم الرياض) ج3 ص11.

PageV01P042:

____________

(1) شرح الشفاء للقاري (مطبوع بهامش نسيم الرياض) ج3 ص13، وراجع: تذكرة الخواص ص51.

PageV01P043:

____________

(1) شرح الشفاء للقاري (مطبوع بهامش نسيم الرياض) ج3 ص11.

PageV01P044:

____________

(1) تذكرة الخواص ص51..

(2) والطعون في رجال السند ذكرها ابن الجوزي وغيره فراجع: منهاج السنة ج4 ص186 فما بعدها، واللآلي المصنوعة ج1 ص336 فما بعدها، والبداية

(no page number):

=>

PageV01P045:

____________

(no page number):

<=

والنهاية ج6 ص78 فما بعدها، ونسيم الرياض ج3 ص11 و12 وبهامشه شرح الشفاء للقاري ج3 ص10  13.

(1) اللآلي المصنوعة ج1 ص336 فما بعدها، ونسيم الرياض ج3 ص11 و12 وغيره.

PageV01P046:

____________

(1) راجع: البحار ج41 ص175 عن المناقب لابن شهراشوب ج1 ص359  365، وراجع: البداية والنهاية ج6 ص79 و80، وراجع ص87، والمواهب اللدنية ج2 ص211، ومنهاج السنة ج4 ص187 و189. وغير ذلك..

PageV01P048:

____________

(1) صحيح البخاري ج3 ص126 ط سنة1309 ه.

(2) سنن الترمذي ج5 ص72، تحفة الآحوذي ج9 ص125.

PageV01P049:

____________

(1) منهاج السنة ج4 ص184.

PageV01P050:

____________

(1) البحار ج17 ص359، وج80 ص324 عن الخرايج والجرايح، وعن صفين، وراجع ترجمة الإمام علي من تاريخ ابن عساكر (بتحقيق المحمودي) ج2 ص292، والبداية والنهاية ج6 ص77، وغير ذلك كثير.

PageV01P056:

____________

(1) البداية والنهاية ج6 ص82.

PageV01P058:

____________

(1) السيرة الحلبية ج1 ص285، وراجع الحديث في مشكل الآثار ج2 ص10 وج4 ص389، عن المعتصر من المختصر، وتذكرة الخواص ص51، ونزل الأبرار ص78، وميزان الإعتدال ج3 ص170، والضعفاء الكبير للعقيلي ج3 ص328، وكنز العمال ج11 ص524، وفتح الباري ج6 ص154، والبداية والنهاية ج6 ص79، والسيرة النبوية لدحلان ج2 ص202، ونسيم الرياض ج3 ص10 و11 وبهامشه شرح الشفاء للقاري ج3 ص11 و13، والجامع الصغير برقم 7889، ومسند أحمد ج8 ص275 ط دار الحديث في القاهرة والمواهب اللدنية ج2 ص210.

(2) راجع شرح النهج للمعتزلي ج4 ص67، أضواء على السنة المحمدية، لمحمود أبي رية ص218، وشيخ المضيرة أبو هريرة لمحمود أبي رية ص237، الغارات للثقفي ج2 ص659، خلاصة عبقات الأنوار للنقوي ج3 ص255، النص والإجتهاد ص514 كتاب الأربعين لمحمد طاهر الشيرازي ص296، وسائل الشيعة (آل البيت) ج1 ص45.

PageV01P059:

____________

(1) الإيضاح لابن شاذان ص496، الغارات للثقفي ج2 ص660، شرح النهج للمعتزلي ج4 ص68، أضواء على السنة المحمدية لمحمود أبي رية ص204، أبو هريرة للسيد شرف الدين ص160، شيخ المضيرة أبو هريرة، لمحمود أبي رية ص135 عن سير أعلام الذهبي ج2 ص435. وراجع: تأويل مختلف الحديث لابن قتيبة ص16.

(2) شرح نهج البلاغة ج4 ص63 و64، والمناقب للخوارزمي ص205.

PageV01P060:

____________

(1) نسيم الرياض ج3 ص11 وبهامشه شرح الشفاء للقاري ج3 ص11.

(2) راجع البداية والنهاية ج6 ص86، ومنهاج السنة ج4 ص187، وراجع السيرة الحلبية ج1 ص385.

(3) المواهب اللدنية ج2 ص211.

PageV01P061:

____________

(1) فتح الباري ج6 ص155 عن الطبراني، والمواهب اللدنية ج2 ص210 و211.

(2) كما نقله القسطلاني في المواهب اللدنية ج2 ص211 عن القاضي عياض في الإكمال، وعزاه لمشكل الآثار، ونقله النووي في شرح مسلم في باب حل الغنائم عن عياض. وكذا الحافظ ابن حجر في باب الأذان، في تخريج أحاديث الرافعي، ومغلطاي في الزهر الباسم. وأقروه.

(3) راجع: المصادر في الهامش التالي.

PageV01P062:

____________

(1) راجع: عمدة القاري ج15 ص42 و43، وراجع فتح الباري ج6 ص155، وراجع السيرة النبوية لدحلان ج2 ص202، والسيرة الحلبية ج1 ص383، ونسيم الرياض ج3 ص11 و12 و13، وبهامشه شرح الشفاء للقاري ج3 ص13، وفيض القدير ج5 ص440، وراجع: البحار ج17 ص359 والمواهب اللدنية ج2 ص210 و211.

(2) فتح الباري ج6 ص155، وعنه في السيرة النبوية لدحلان ج2 ص202، ونسيم الرياض ج3 ص11 وبهامشه شرح الشفاء للقاري ج3 ص11، وفيض القدير ج5 ص440.

(3) السيرة النبوية لدحلان ج2 ص202 والمواهب اللدنية ج2 ص211.

PageV01P063:

____________

(1) اللآلي المصنوعة ج1 ص341، ونسيم الرياض ج3 ص12.

(2) المصادر في الهامش التالي.

(3) السيرة الحلبية ج1 ص383، ونسيم الرياض ج3 ص11 و12 و13، وبهامشه شرح الشفاء للقاري ج3 ص13 والمواهب اللدنية ج2 ص211.

وراجع: فيض القدير ج5 ص440، والبحار ج14 ص99 و101 و103 عن تفسير القمي، وعن من لا يحضره الفقيه ص53، وعن مجمع البيان ج8 ص475، وعن مفاتح الغيب ج7 ص94.

(4) راجع فيض القدير ج5 ص440. وراجع: شرح المواهب اللدنية للزرقاني ج6 ص494 عن المبتدأ لابن إسحاق.

PageV01P064:

____________

(1) تاريخ اليعقوبي ج1 ص64.

(2) شرح الشفاء للقاري (مطبوع بهامش نسيم الرياض) ج3 ص13 عن معراج النبوة لمعين الدين.

PageV01P065:

____________

(1) راجع هذا الذي ذكرناه في كتاب الغدير ج5 ص23 و24 وطبقات الشافعيين ج5 ص51 ومرآة الجنان ج4 ص178 وشذرات الذهب ج5 ص362 والفتاوى الحديثية ص232. وجواهر المطالب في مناقب الإمام علي ج1 ص146.

PageV01P070:

____________

(1) الآية 14 من سورة النمل.

PageV01P071:

____________

(1) المواهب اللدنية ج2 ص208.

PageV01P072:

____________

(1) شرح المواهب اللدنية للزرقاني ج6 ص483.

(2) والسيرة الحلبية ج1 ص385، وراجع: البحار ج41 ص175 عن المناقب لابن شهراشوب ج1 ص359  365. وراجع تذكرة الخواص ص52.

PageV01P073:

____________

(1) صحيح البخاري ط سنة 1309 ه ج3 ص126.

PageV01P074:

____________

(1) راجع منهاج السنة ج4 ص189.

PageV01P075:

____________

(1) البداية والنهاية ج6 ص79 و80 وراجع ص87، وراجع: منهاج السنة لابن تيمية ج4 ص187 و189.

PageV01P076:

____________

(1) البداية والنهاية ج6 ص87، ومنهاج السنة ج4 ص187 و189.

PageV01P077:

____________

(1) أرشد في كتاب المعجم المفهرس لألفاظ السنة النبوية إلى المصادر التالية: صحيح البخاري، (التهجد) باب 16 (والتراويح) باب 1 (والمناقب) باب 24 وصحيح مسلم (مسافرين) 125، وسنن أبي داود (طهارة) 79 (تطوع) 26، والجامع الصحيح (مواقيت) 208 (فتن) 63، وسنن النسائي (ليل) 36 والموطأ (ليل) 9 ومسند أحمد ج1 ص220 و278 وج2 ص251 و438 وج5 ص40 و50 وج6 ص36 و73 و104.

PageV01P078:

____________

(1) شرح الشفاء للقاري (مطبوع بهامش نسيم الرياض) ج3 ص13.

PageV01P079:

____________

(1) منهاج السنة ج4 ص186  195.

PageV01P080:

____________

(1) البحار ج41 ص189 عن شرح البائية للسيد الحميري.

PageV01P082:

____________

(1) البحار ج80 ص318.

(2) منهاج السنة ج4 ص187.

PageV01P083:

____________

(1) راجع: منهاج السنة ج4 ص189.

PageV01P085:

____________

(1) نسيم الرياض ج3 ص10 وبهامشه شرح الشفاء للقاري ج3 ص11 وراجع المواهب اللدنية ج2 ص209.

PageV01P086:

____________

(1) راجع: شرح المواهب اللدنية للزرقاني ج6 ص478.

(2) نسيم الرياض ج3 ص11 وراجع ص12.

(3) شرح المواهب اللدنية للزرقاني ج6 ص478.

PageV01P087:

____________

(1) راجع: شرح الشفاء للقاري بهامش نسيم الرياض ج3 ص11.

PageV01P089:

____________

(1) الآية 69 من سورة طه.

(2) الآيتان 88 و89 من سورة الشعراء.

PageV01P090:

____________

(1) الآية 88 من سورة يوسف.

