######OpenITI#


#META# book_id: 205
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/226.epub&bid=205
#META# title: الأربعون حديثاً الفاطميّة
#META# المؤلف: أيمن عبد الكريم
#META# المواضيع: الحديث الشريف
#META# عدد الصفحات: 9

#META#Header#End#



# بسم الله الرحمن الرحيم

# الأربعون حديثا الفاطمية

# تأليف

# أيمن عبدالكريم

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### || اللهم صل على فاطمة وأبيها وبعلها وبنيها والسر المستودع فيها السلام عليك يا عصمة الله الكبرى فاطمة الزهراء (عليها السلام)

# بمناسبة الأيام الفاطمية واستشهاد مولاتنا فاطمة الزهراء بنت نبي الإسلام
~~محمد (صلى الله عليه وآله )، نقلا عن كتاب " الأربعون حديثا المختارة" ...
~~لا تنسونا من خالص دعائكم.

# 1. قالت مولاتنا فاطمة الزهراء (عليها السلام): واحمدوا الذي لعظمته
~~ونوره يبتغي من في السماوات والأرض إليه الوسيلة، ونحن وسيلته في خلقه،
~~ونحن خاصته ومحل قدسه، ونحن حجته في غيبه، ونحن ورثة أنبياءه.

# 2. قالت مولاتنا الزهراء (عليها السلام): أشهد أن لا إله إلا الله، وأن
~~أبي رسول الله سيد الأنبياء، وأن بعلي سيد الأوصياء، وولدي سادة الأسباط.

# 3. قالت مولاتنا الزهراء (عليها السلام): رضيت بالله ربا، وبك يا أبتي
~~نبيا، وبابن عمي بعلا ووليا.

# 4. قالت مولاتنا الزهراء (عليها السلام): أبوا هذه الأمة محمد وعلي،
~~يقيمان أودهم، وينقذانهم من العذاب الدائم إن أطاعوهما، ويبيحانهم النعيم
~~الدائم إن وافقوهما.

# 5. قالت فاطمة (عليها السلام) لبعض النساء: أرضي أبوي دينك محمدا وعليا،
~~بسخط أبوي نسبك، ولا ترضي أبوي نسبك، بسخط أبوي دينك، فإن أبوي نسبك، إن
~~سخطا أرضاهما محمد وعلي (عليهما السلام) بثواب جزء من ألف ألف جزء من ساعة
~~من طاعاتهما، وإن أبوي دينك محمدا وعليا (عليهما السلام) إن سخطا لم يقدر
~~أبوا نسبك أن يرضياهما، لأن ثواب طاعات أهل الدنيا كلهم، ? يفي بسخطهما.

# 6. كان أول ما نطقت به مولاتنا الزهراء (عليها السلام) بعد ولادتها
~~(عليها السلام): أشهد أن ? إله إلا الله، وأن أبي رسول الله سيد الأنبياء،
~~وأن بعلي سيد الأوصياء، وولدي سادة الأسباط.

PageV01P001

# 7. قالت مولاتنا الزهراء (عليها السلام): ويلكم، ما أسرع ما خنتم الله
~~ورسوله فينا أهل البيت، وقد أوصاكم رسول الله (صلى الله عليه وآله )
~~باتباعنا ومودتنا والتمسك بنا، فقال الله:@QUR@09 {قل لا أسألكم عليه أجرا
~~إلا المودة في القربى} (1)

# 8. قالت مولاتنا الزهراء (عليها السلام): إن الله هو السلام ومنه السلام
~~وإليه السلام.

# 9. قالت مولاتنا الزهراء (عليها السلام): من أصعد إلى الله خالص عبادته
~~أهبط الله إليه أفضل مصلحته.

# 10. قالت مولاتنا الزهراء (عليها السلام): أقربكم إلى الله أسخاكم.

# 11. قالت مولاتنا الزهراء (عليها السلام): حبب إلي من دنياكم ثلاث: تلاوة
~~كتاب الله، والنظر في وجه رسول الله (صلى الله عليه وآله وسلم) ،،،
~~والإنفاق في سبيل الله.

# 12. قالت مولاتنا الزهراء (عليها السلام): قارئ (الحديد) و(إذا وقعت)
~~و(سورة الرحمن) يدعى في ملكوت السماوات: ساكن الفردوس.

# 13. قالت مولاتنا الزهراء (عليها السلام): خياركم ألينكم مناكبه، وأكرمكم
~~لنسائه. وقالت مولاتنا الزهراء (عليها السلام): قال لي أبي رسول الله (صلى
~~الله عليه وآله ): إياك والبخل، فإنه عاهة لا تكون في كريم. إياك والبخل
~~فإنه شجرة في النار وأغصانها في الدنيا فمن تعلق بغصن من أغصانها أدخله
~~النار. وعليك بالسخاء، فإن السخاء شجرة من شجر الجنة، أغصانها متدلية إلى
~~الأرض، فمن أخذ منها غصنا قاده ذلك الغصن إلى الجنة.

PageV01P002

# 14. قالت فاطمة (عليها السلام) في خطبتها: لله فيكم عهد قدمه إليكم،
~~وبقية استخلفها عليكم: كتاب الله بينة بصائره، وآي منكشفة سرائره، وبرهان
~~متجلية ظواهره، مديم للبرية استماعه، وقائد إلى الرضوان أتباعه، ومؤد إلى
~~النجاة أشياعه، فيه تبيان حجج الله المنيرة، ومحارمه المحرمة، وفضائله
~~المدونة، وجمله الكافية، ورخصه الموهوبة، وشرايعه المكتوبة، وبيناته
~~الجلية، ففرض الإيمان تطهيرا من الشرك، والصلاة تنزيها عن الكبر، والزكاة
~~زيادة في الرزق، والصيام تثبيتا للإخلاص، والحج تسنية للدين، والعدل تسكينا
~~للقلوب، والطاعة نظاما للملة، والإمامة لما من الفرقة، والجهاد عزا
~~للإسلام، والصبر معونة على الإستيجاب، والأمر بالمعروف مصلحة للعامة، وبر
~~الوالدين وقاية عن السخط، وصلة الأرحام منماة للعدد، والقصاص حقنا للدماء،
~~والوفاء للنذر تعرضا للمغفرة، وتوفية المكائيل والموازين تغييرا للبخسة،
~~واجتناب قذف المحصنات حجبا عن اللعنة، ومجانبة السرقة إيجابا للعفة؟
~~والتنزه عن أكل أموال اليتامى إجارة من الظلم، والعدل في الأحكام ايناسا
~~للرعية، وحرم الله عز وجل الشرك إخلاصا للربوبية. فاتقوا الله حق تقاته
~~فيما أمركم به، وانتهوا عما نهاكم عنه.

# 15. قالت مولاتنا الزهراء (عليها السلام): البشر في وجه المؤمن يوجب
~~لصاحبه الجنة، والبشر في وجه المعاند المعادي يقي صاحبه عذاب النار.

# 16. قالت مولاتنا الزهراء (عليها السلام): ما يصنع الصائم بصيامه إذا لم
~~يصن لسانه وسمعه وبصره وجوارحه.

# 17. قالت مولاتنا الزهراء (عليها السلام): في المائدة إثنا عشرة خصلة،
~~يجب على كل مسلم أن يعرفها، أربع فيها فرض، وأربع فيها سنة، وأربع فيها
~~تأديب. فأما الفرض: فالمعرفة والرضا والتسمية والشكر. وأما السنة: فالوضوء
~~قبل الطعام، والجلوس على الجانب الأيسر، والأكل بثلاث أصابع، [ولعق
~~الأصابع]. وأما التأديب فالأكل بما يليك، وتصغير اللقمة، والمضغ الشديد،
~~وقلة النظر في وجوه الناس. وروي أنه أصبح علي بن أبي طالب(عليه السلام) ذات
~~يوم، فقال: يا فاطمة! هل عندك شيء تغذينيه؟ قالت: ?، والذي أكرم أبي
~~بالنبوة، وأكرمك بالوصية، ما أصبح الغداة عندي شيء، وما كان شيء أطعمناه مذ
~~يومين، إلا شيء كنت أؤثرك به على نفسي، وعلى ابني هذين الحسن والحسين
~~(عليهما السلام). فقال علي(عليه السلام): يا فاطمة! ألا كنت أعلمتني،
~~فأبغيكم شيئا؟ فقالت: يا أبا الحسن! إني لأستحي من إلهي أن أكلف نفسك مالا
~~تقدر عليه...

PageV01P003

# 18. قالت مولاتنا الزهراء (عليها السلام): اتركن التعداد، وعليكن
~~بالدعاء.

# 19. قالت مولاتنا فاطمة الزهراء (عليها السلام) في حق الأم: إلزم رجلها
~~فإن الجنة تحت أقدامها.

# 20. جاء في كتاب عوالم سيدة النساء ج 2 ص 905 عن وقائع الشهور والأيام
~~للبيرجندي: في وقائع اليوم العاشر من جمادي الأولى: روي أن فى هذا اليوم
~~أعطت الزهراء (عليها السلام) قميص إبراهيم الخليل لزينب (عليها السلام)
~~وقالت: إذا طلبه منك أخوك الحسين، فاعلمي أنه ضيفك ساعة، ثم يقتل بأشد
~~الأحوال...

# 21. قالت مولاتنا الزهراء (سلام الله عليها) للأولين: إن حدثتكما حديثا
~~عن رسول الله (صلى الله عليه وآله ) تعرفانه وتفعلان به؟ قالا: نعم، فقالت:
~~نشدتكما الله ألم تسمعا رسول الله يقول: (رضا فاطمة من رضاي، وسخط فاطمة من
~~سخطي، فمن أحب فاطمة ابنتي فقد أحبني، ومن أرضى فاطمة فقد أرضاني، ومن أسخط
~~فاطمة فقد أسخطني)؟ قالا: نعم، سمعنا من رسول الله (صلى الله عليه وآله )،
~~قالت: فإني أشهد الله وملائكته أنكما أسخطتماني وما أرضيتماني، ولئن لقيت
~~النبي لأشكونكما إليه.

# 22. روي أن فاطمة (عليها السلام) جاءت إلى أبي بكر، بعد وفاة رسول الله
~~(صلى الله عليه وآله ) فقالت: يا أبا بكر، من يرثك إذا مت؟ قال: أهلي
~~وولدي. قالت: فمالي ? أرث رسول الله؟ قال: يا بنت رسول الله، إن النبي ?
~~يورث، ولكن أنفق على من كان ينفق عليه رسول الله، وأعطي ماكان يعطيه. قالت:
~~والله، ? أكلمك بكلمة ما حييت، فما كلمته حتى ماتت.

# 23. خرجت فاطمة بنت رسول الله (صلى الله عليه وآله ) إليهم (أي: إلى
~~المتجمهرين على بيتهم لإخراج علي(عليه السلام) إلى البيعة) فوقفت خلف الباب
~~ثم قالت: ? عهد لي بقوم أسوء محضرا منكم، تركتم رسول الله (صلى الله عليه
~~وآله ) جنازة بين أيدينا، وقطعتم أمركم فيما بينكم ولم تؤمرونا، ولم تروا
~~لنا حقا، كأنكم لم تعلموا ما قال يوم غدير خم؟ والله لقد عقد له يومئذ
~~الولاء، ليقطع منكم بذلك منها الرجاء، ولكنكم قطعتم الأسباب بينكم وبين
~~نبيكم، والله حسيب بيننا وبينكم، في الدنيا والآخرة. وجاء أيضا أنه لما
~~بايع الناس أبابكر خرجت فاطمة بنت محمد (صلى الله عليه وآله ) فوقفت على
~~بابها، وقالت: ما رأيت كاليوم قط، حضروا أسوأ محضر، تركوا نبيهم (صلى الله
~~عليه وآله ) جنازة بين أظهرنا وإستبدوا بالأمر دوننا.

PageV01P004

# 24. دخلت أم سلمة على فاطمة (عليها السلام)، فقالت لها: كيف أصبحت عن
~~ليلتك يا بنت رسول الله؟ قالت: أصبحت بين كمد وكرب، فقد النبي (صلى الله
~~عليه وآله )، وظلم الوصي.

# 25. قيل لفاطمة (عليها السلام) كيف أصبحت يا ابنة المصطفى؟ قالت: أصبحت
~~عائفة لدنياكم، قالية لرجالكم، لفظتهم بعد أن عجمتهم، فأنا بين جهد وكرب،
~~بينهما: فقد النبي (صلى الله عليه وآله ) وظلم الوصي.

# 26. إن عائشة بنت طلحة دخلت على فاطمة (عليها السلام) فرأتها باكية،
~~فقالت لها: بأبي أنت وأمي ما الذي يبكيك؟ فقالت لها (صلوات الله عليها):
~~أسألتي عن هنة حلق بها الطائر، وحفي بها السائر، ورفع إلى السماء أثرا،
~~ورزئت في الأرض خبرا، إن قحيف تيم وأحيول عدي، جاريا أبا الحسن في السباق،
~~حتى إذا تفريا بالخناق، أسرا له الشنآن، وطوياه الإعلان، فلما خبأ نور
~~الدين، وقبض النبي الأمين، نطقا بفورهما، ونفثا بسورهما، وأدلا لفدك،
~~فيالها لمن ملك، تلك أنها عطية الرب الأعلى للنجي الأوفى، ولقد نحلنيها
~~للصبية السواغب، من نجله ونسلي، وأنها ليعلم الله وشهادة أمينه. فإن انتزعا
~~مني البلغة ومنعاني اللمظة، وإحتسبتها يوم الحشر زلفة، وليجدنها آكلوها
~~ساعرة حميم في لظى جحيم.

# 27. قال أبو محمد العسكري(عليه السلام): وحضرت امرأة عند الصديقة فاطمة
~~الزهراء (عليها السلام) فقالت: إن لي والدة ضعيفة وقد لبس عليها في أمر
~~صلاتها شيء، وقد بعثتني إليك أسألك. فأجابتها فاطمة (عليها السلام) عن ذلك،
~~ثم ثنت فأجابت، ثم ثلثت إلى أن عشرت فأجابت، ثم خجلت من الكثرة، فقالت: ?
~~أشق عليك يا بنت رسول الله. قالت فاطمة (عليها السلام): هاتي وسلي عما بدا
~~لك، أرأيت من إكترى يوما يصعد إلى سطح بحمل ثقيل وكراؤه مائة ألف دينار
~~أيثقل عليه؟ فقالت: ?. فقالت: إكتريت أنا لكل مسألة بأكثر من ملء ما بين
~~الثرى إلى العرش لؤلؤا، فأحرى أن ? يثقل علي، سمعت أبي (صلى الله عليه وآله
~~) يقول: إن علماء شيعتنا يحشرون فيخلع عليهم من خلع الكرامات، على قدر كثرة
~~علومهم وجدهم في إرشاد عباد الله، حتى يخلع على الواحد منهم ألف ألف خلعة
~~من نور، ثم ينادي منادي ربنا عز وجل: أيها الكافلون لأيتام آل محمد (صلى
~~الله عليه وآله ) الناعشون لهم عند إنقطاعهم عن آبائهم، الذين هم أئمتهم،
~~هؤلاء تلامذتكم والأيتام الذين كفلتموهم ونعشتموهم فاخلعوا عليهم خلع
~~العلوم في الدنيا، فيخلعون على كل واحد من أولئك الأيتام على قدر ما أخذوا
~~عنهم من العلوم حتى أن فيهم ( يعني: في الأيتام ) لمن يخلع عليه مائة ألف
~~خلعة وكذلك يخلع هؤلاء الأيتام على من تعلم منهم، ثم إن الله تعالى يقول:
~~أعيدوا على هؤلاء العلماء الكافلين للأيتام، حتى تتموا لهم خلعهم،
~~وتضعفوها، فيتم لهم ماكان لهم قبل أن يخلعوا عليهم، ويضاعف لهم، وكذلك من
~~بمرتبتهم ممن يخلع عليه على مرتبتهم.وقالت فاطمة (عليها السلام): يا أمة
~~الله إن سلكا من تلك الخلع، لأفضل مما طلعت عليه الشمس ألف ألف مرة، وما
~~فضل فإنه مشوب التنغيص والكدر.

PageV01P005

# 28. قال رجل لإمرأته: اذهبي إلى فاطمة (عليها السلام) بنت رسول الله (صلى
~~الله عليه وآله ) فسليها عني أنا من شيعتكم أو لست من شيعتكم؟ فسألتها،
~~فقالت: ما قال لها زوجها. فقالت فاطمة (عليها السلام): قولي له: إن كنت
~~تعمل بما أمرناك، وتنتهي عما زجرناكم عنه، فأنت من شيعتنا وإلا فلا، فرجعت
~~فأخبرته. فقال: يا ويلي ومن ينفك من الذنوب والخطايا، فأنا إذا خالد في
~~النار، فإن من ليس من شيعتهم، فهو خالد في النار. فرجعت المرأة فقالت
~~لفاطمة (عليها السلام): ما قال لها زوجها، فقالت فاطمة (عليها السلام):
~~قولي له: ليس هكذا فإن شيعتنا من خيار أهل الجنة، وكل محبينا وموالي
~~أوليائنا ومعادي أعدائنا والمسلم بقلبه ولسانه لنا، ليسوا من شيعتنا إذا
~~خالفوا أوامرنا ونواهينا في سائر الموبقات وهم مع ذلك في الجنة، ولكن بعد
~~ما يطهرون من ذنوبهم بالبلايا والرزايا أو في عرصات القيامة بأنواع شدائدها
~~أو في الطبق الأعلى من جهنم بعذابها إلى أن نستنقذهم ( بحبنا ) منها
~~وننقلهم إلى حضرتنا.

# 29. قالت فاطمة (عليها السلام) : وقد اختصم إليها إمرأتان، فتنازعتا في
~~شيء من أمر الدين، إحداهما معاندة، والأخرى مؤمنة، ففتحت على المؤمنة حجتها
~~فاستظهرت على المعاندة، ففرحت فرحا شديدا - فقالت فاطمة (عليها السلام): إن
~~فرح الملائكة باستظهارك عليها أشد من فرحك، وإن حزن الشيطان ومردته بحزنها
~~عنك أشد من حزنها، وإن الله تعالى قال للملائكة: أوجبوا لفاطمة بما فتحت
~~على هذه المسكينة الأسيرة من الجنان ألف ألف ضعف ما كنت أعددت لها، واجعلوا
~~هذه سنة في كل من يفتح على أسير مسكين، فيغلب معاندا مثل ألف ألف ما كان له
~~معدا من الجنان.

# 30. كانت فاطمة (عليها السلام) لا تدع أحدا من أهلها ينام تلك الليلة (أي
~~ليلة القدر) وتداويهم بقلة الطعام، وتتأهب لها من النهار، وتقول: محروم من
~~حرم خيرها.

PageV01P006

# 31. سأل رسول الله (صلى الله عليه وآله ) أصحابه عن المرأة، ماهي؟ قالوا:
~~عورة. قال: فمتى تكون أدنى من ربها؟ فلم يدروا، فلما سمعت فاطمة (عليها
~~السلام) ذلك، قالت: أدنى ما تكون من ربها، أن تلزم قعر بيتها. فقال رسول
~~الله (صلى الله عليه وآله ): إن فاطمة بضعة مني.

# 32. قال علي(عليه السلام) إستأذن أعمى على فاطمة (عليها السلام) فحجبته،
~~فقال رسول الله (صلى الله عليه وآله ): لم حجبته وهو ? يراك؟ فقالت (عليها
~~السلام): إن لم يكن يراني فأنا أراه، وهو يشم الريح. فقال رسول الله (صلى
~~الله عليه وآله ): أشهد أنك بضعة مني.

# 33. قال النبي (صلى الله عليه وآله ) لفاطمة (عليها السلام): أي شيء خير
~~للمرأة؟ قالت: أن ? ترى رجلا ولا يراها رجل، فضمها إليه وقال: ذرية بعضها
~~من بعض.

# 34. نقلا عن كتاب مسند فاطمة الزهراء (عليها السلام) نقلا عن كتاب عيون
~~المعجزات: روي عن حارثة بن قدامة، قال: حدثني سلمان، قال: حدثني عمار وقال:
~~أخبرك عجبا؟ قلت: حدثني يا عمار. قال: نعم، شهدت علي بن أبي طالب(عليه
~~السلام) وقد ولج على فاطمة (عليها السلام) فلما أبصرت به نادت: ادن لأحدثك
~~بما كان، وبما لم يكن إلى يوم القيامة حين تقوم الساعة. قال عمار: فرأيت
~~أمير المؤمنين(عليه السلام) يرجع القهقرى، فرجعت برجوعه حتى دخل على النبي
~~(صلى الله عليه وآله ) فقال: ادن يا أبا الحسن، فدنا فلما إطمأن به المجلس،
~~قال له: تحدثني أم احدثك؟ قال: الحديث منك أحسن يا رسول الله. فقال: كأني
~~بك وقد دخلت على فاطمة (عليها السلام) وقالت لك: كيت وكيت فرجعت. فقال
~~علي(عليه السلام): نور فاطمة من نورنا؟ فقال (صلى الله عليه وآله ): أولم
~~تعلم؟ فسجد علي شكرا لله تعالى. قال عمار: فخرج علي(عليه السلام) وخرجت
~~بخروجه فولج على فاطمة (عليها السلام) وولجت معه، فقالت: كأنك رجعت إلى أبي
~~(صلى الله عليه وآله )، فأخبرته بما قلته لك؟ قال: كذلك يا فاطمة. فقالت:
~~اعلم يا أبا الحسن إن الله تعالى خلق نوري وكان يسبح الله عز وجل ثم أودعه
~~شجرة من شجر الجنة فأضاءت، فلما دخل أبي الجنة أوحى الله تعالى إليه الهاما
~~أن اقتطف الثمرة من تلك الشجرة، وأدرها في لهواتك، ففعل، فأودعني الله
~~سبحانه صلب أبي (صلى الله عليه وآله )، ثم أودعني خديجة بنت خويلد،
~~فوضعتني، وأنا من ذلك النور، أعلم ما كان وما يكون ومالم يكن، يا أبا
~~الحسن: "المؤمن ينظر بنور الله".

PageV01P007

# 35. قالت فاطمة الزهراء (عليها السلام) لعلي (عليه السلام): يا أبا
~~الحسن، إن رسول الله (صلى الله عليه وآله ) عهد إلي وحدثني، أني أول أهله
~~لحوقا به، ولا بد مما لابد منه، فأصبر لأمر الله تعالى، وارضى بقضائه

# 36. قالت خديجة: واخيبة من كذب محمدا (صلى الله عليه وآله ) وهو خير رسول
~~ونبي، فنادت فاطمة (عليها السلام) من بطنها: يا أماه، ? تحزني ولا ترهبي،
~~فإن الله مع أبي.

# 37. عن أنس بن مالك: لما فرغنا من دفن رسول الله (صلى الله عليه وآله )
~~أقبلت علي فاطمة، فقالت: يا أنس، كيف طابت أنفسكم أن تحثوا على وجه رسول
~~الله التراب؟ ثم بكت ونادت: يا أبتاه، أجاب ربا دعاه. يا أبتاه، من ربه ما
~~أدناه. يا أبتاه، من ربه ناداه. يا أبتاه، إلى جبرئيل ننعاه. يا أبتاه، جنة
~~الفردوس مأواه.

# 38. عن الإمام السجاد زين العابدين (عليه السلام) قال: ضمني والدي (عليه
~~السلام) إلى صدره يوم قتل والدماء تغلي، وهو يقول: يا بني إحفظ عني دعاء
~~علمتنيه فاطمة (عليها السلام) وعلمها رسول الله (صلى الله عليه وآله وسلم)
~~،وعلمه جبرائيل (عليه السلام) في الحاجة والمهم والغم والنازلة إذا نزلت
~~والأمر العظيم الفادح. قال: أدع بحق يس والقرآن الحكيم، وبحق طه والقرآن
~~العظيم، يا من يقدر على حوائج السائلين، يا من يعلم ما في الضمير، يا منفس
~~عن المكروبين، يا مفرج عن المغمومين، يا راحم الشيخ الكبير، يا رازق الطفل
~~الصغير، يا من لا يحتاج إلى التفسير، صل على محمد وآل محمد، وافعل بي كذا وكذا.

# 39. قالت أسماء: فرأيتها (أي مولاتنا فاطمة الزهراء (عليها السلام))
~~رافعة يديها إلى السماء، وهي تقول: اللهم إني أسألك بمحمد المصطفى وشوقه
~~إلي، وببعلي علي المرتضى وحزنه علي، وبالحسن المجتبى وبكاؤه علي، وبالحسين
~~الشهيد وكآبته علي، وببناتي الفاطميات وتحسرهن علي، إنك ترحم وتغفر للعصاة
~~من أمة محمد وتدخلهم الجنة، إنك أكرم المسؤولين وأرحم الراحمين.

PageV01P008

# 40. جاء في كتاب عوالم سيدة النساء 2/573 عن إرشاد القلوب قال: ... وأن
~~أمير المؤمنين(عليه السلام) أخرجها ومعه الحسن والحسين (عليهما السلام) في
~~الليل، وصلوا عليها، ولم يعلم بها أحد، ولا حضروا وفاتها ولا صلى عليها أحد
~~من سائر الناس غيرهم، لأنها (عليها السلام) أوصت بذلك، وقالت: ? تصلي علي
~~أمة نقضت عهد الله، وعهد أبي رسول الله (صلى الله عليه وآله ) في أمير
~~المؤمنين علي(عليه السلام)، وظلموني حقي، وأخذوا إرثي، وخرقوا صحيفتي التي
~~كتبها لي أبي بملك فدك، وكذبوا شهودي وهم ( والله ) جبرئيل وميكائيل وأمير
~~المؤمنين(عليه السلام) وأم أيمن، وطفت عليهم في بيوتهم، وأمير
~~المؤمنين(عليه السلام) يحملني ومعي الحسن والحسين ليلا ونهارا إلى منازلهم،
~~أذكرهم بالله وبرسوله ألا تظلمونا، ولا تغصبونا حقنا الذي جعله الله لنا،
~~فيجيبونا ليلا ويقعدون عن نصرتنا نهارا، ثم ينفذون إلى دارنا قنفذا ومعه
~~عمر بن الخطاب وخالد بن الوليد ليخرجوا ابن عمي عليا إلى سقيفة بني ساعدة
~~لبيعتهم الخاسرة، فلا يخرج إليهم متشاغلا بما أوصاه به رسول الله (صلى الله
~~عليه وآله )، وبأزواجه، وبتأليف القرآن، وقضاء ثمانين ألف درهم وصاه
~~بقضائها عنه عداة ودينا. فجمعوا الحطب الجزل على بابنا، وأتوا بالنار
~~ليحرقوه ويحرقونا، فوقفت بعضادة الباب، وناشدتهم بالله وبأبي (صلى الله
~~عليه وآله ) أن يكفوا عنا وينصرونا، فأخذ عمر السوط من يد قنفذ مولى أبي
~~بكر فضرب به عضدي، فالتوى السوط على عضدي حتى صار كالدملج، وركل الباب
~~برجله فرده علي وأنا حامل، فسقطت لوجهي والنار تسعر وتسفع وجهي، فضربني
~~بيده حتى انتثر قرطي من أذني، وجاءني المخاض فأسقطت محسنا قتيلا بغير جرم،
~~فهذه أمة تصلي علي! وقد تبرأ الله ورسوله منهم، وتبرأت منهم. فعمل أمير
~~المؤمنين (عليها السلام) بوصيتها، ولم يعلم أحدا بها فصنع في البقيع ليلة
~~دفنت فاطمة(عليه السلام) أربعون قبرا جددا ... الحديث.

# ![](../Images/226.jpg)

# <http://www.masaha.org>

PageV01P009

# 

### |EDITOR|
ENDNOTES:

PageV01P002:

____________

1-الشورى: 23 .

