######OpenITI#


#META# book_id: 299
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/351.epub&bid=299
#META# title: رسالات ولائية
#META# المؤلف: السيد عادل العلوي
#META# المواضيع: العقائد
#META# عدد الصفحات: 32

#META#Header#End#



# رسالات ولائية

# تأليف

# السيد عادل العلوي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ولكن مهما كان من الأمر فإن الإنسان خلق مفطورا على التفكير، وقد أودع
~~الله سبحانه فيه حب الاستطلاع وكشف الحقائق وفك رموز أسرار الحياة، فهو
~~بجبلته لحكمة ربانية، يمتاز بالطموح والعمل الدؤوب المتواصل، يبحث دوما عن
~~المجهولات الكونية، ليكشفها ويرفع القناع والستار عن حقيقتها وذاتها، فلا
~~يفتر في طلب العلم، وإنه يسفك المهج ويخوض اللجج من أجله.

# ومن أعظم وأكبر مجهولاته، والذي ساير موكب البشرية منذ البداية وإلى
~~يومنا هذا وغدا، هو أن يكشف سر الحياة وفلسفة الخلقة والهدف من هذا الكون
~~الرحب، فما هي فلسفة الحياة؟!

PageV01P004

#

### | خلاصة الأقوال

# مهما تعمق الباحث عن الحقيقة في هذا السؤال الرهيب، فإنه يرى نفسه قد
~~انغمر في بحار متلاطمة الأمواج، بعيدة الغور والمدى، وبلا ساحل يرتجى، ومن
~~مثلي  قصير الباع قليل المتاع، وفي مثل هذه العجالة  من الصعب بل كاد أن
~~يكون مستحيلا أن اوفي وأقضي حق الموضوع، ولكن أول الغيث قطرة، وبالميسور لا
~~يسقط المعسور، فوددت أن أذكر رؤوس أقلام في جواب هذا السؤال، عسى أن أفتح
~~قلاع أفكار القارئ الكريم، فإن فيه انطوى العالم الأكبر، كما جاء في الأثر:

# أتزعم أنك جرم صغير %~% وفيك انطوى العالم الأكبر

# فأقول مقدمة: إن الإنسان منذ أن خلق وعرف نفسه، فإنه يسأل عن علة وجوده
~~وحكمة خلقه وفلسفة حياته، ومن ثم ما هو الهدف والغاية من خلقة هذا الكون
~~العظيم الدقيق بكل ما فيه من ذراته، ومن حركة الألكترون والنترون وإلى
~~مجراته وحركة المجموعة الشمسية؟ ولماذا هذه الدنيا التي شحنت بألوان الشقاء
~~والعذاب والأهوال والأحداث كالزلازل والفيضانات والحروب، وكثير من الناس
~~يشعر بالتعاسة والبؤس والحرمان؟!

# قد اختلف الجواب عن ذلك، فمن كان متوغلا في الملاذ والشهوات وتغلبت عليه
~~القوة البهيمية، وجذبته المادة وزخارف العيش، يجيب عن السؤال: بأنه

PageV01P005

# خلقنا للأكل والشرب والتزود من الملذات الدنيوية، وأن السعيد من حاز على
~~نصيب أوفر منها. فإنهم لم يؤمنوا بالمعاد وبحياة اخرى، كما قال الله تعالى
~~في كتابه الكريم عن لسانهم:

# @QUR@021 {وقالوا ما هي إلا حياتنا الدنيا نموت ونحيا وما يهلكنا إلا
~~الدهر وما لهم بذلك من علم إن هم إلا يظنون} (1).

# @QUR@010 {والذين كفروا يتمتعون ويأكلون كما تأكل الأنعام والنار مثوى
~~لهم} (2).

# ومنهم من يجيب أنه خلقنا للشقاء، فإن الحياة كلها شقاء ونصب وتعب، ومنهم
~~من يقول: خلق بعضنا للسعادة والبعض الآخر للشقاء، وهذا رأي الأشاعرة. وهذا
~~كله من الجهل والرجم بالغيب. وقال بعض المتكلمين: إن التكليف من الله
~~سبحانه هو وجه الحكمة الذي لأجله حسن من الله تعالى خلق العالم بما فيه من
~~إنسان وحيوان ونبات وجماد، فالله سبحانه خلق كل شيء للإنسان وخلق الإنسان
~~ليكلفه ثم يثيبه، فإن الثواب هو العطاء الاستحقاقي والنفع المستحق على الله
~~تعالى على سبيل التعظيم والإجلال ولا يكون إلا للمكلفين، كثمرة التكليف حسب
~~استحقاقهم ذلك. وقال بعضهم: خلق الله الخلق لأن الأمر أمره، والملك ملكه،
~~ولا ينفعهم ولا يضرهم، ولا لوجه يخرج به عن كونه عبثا. وقال آخر: خلق الله
~~الخلق لإظهار قدرته وقوته، فبعض الخلق للنار، وبعض للجنة. وذهب بعض
~~الحكماء: إلى أن الخلق لا لغرض أعلى من صدوره لغرض، لما فيه من احتمال
~~النقص لو صدر لغرض. وعند بعض الفلاسفة خلاف ذلك بأن الخلق لا لغرض هو الذي
~~يدل على النقص.

PageV01P006

#

### | القول السليم

# والرأي الصائب كما هو معتقد الإمامية:

# إنما خلق الله الأشياء من أجل الإنسان:

# @QUR@09 {وسخر لكم ما في السماوات وما في الأرض جميعا} (1).

# وخلق الإنسان من أجل تكامله، فخلقنا لنتكامل ونتزود بالعلم والمعرفة
~~والتقوى لنيل النعيم الأبدي، وليكون الإنسان خليفة الله في ظهور أسمائه
~~الحسنى وصفاته العليا، فخلقنا من الرحمة الإلهية ونشأنا بالرحمة، ونرجع
~~بالعلم والعبادة إلى رحمة الله تعالى، كما عليه الآيات الكريمة والروايات
~~الشريفة، وزبدة المخاض أن فلسفة الحياة هو التكامل، وذلك بالرحمة والعلم
~~والعبادة، فالعلم من الله في قوس نزولي، والعبادة من الإنسان في قوس صعودي،
~~وظاهر القوس الدائري وباطنه الرحمة الرحمانية والرحيمية.

# توضيح ذلك: أن المعاني والمفاهيم على قسمين: إما حقيقية  كالإنسان
~~والحيوان  بحيث لا يتوقف تصورها وتعقلها على معان اخرى، وإما إضافية  أي

PageV01P007

# بالإضافة إلى الغير  فإن تعقلها وتصورها يتوقف على معان اخرى كالعلم
~~والعشق، حيث العلم رابط بين العالم والمعلوم، وإنما نتصور العشق بعد تصور
~~العاشق والمعشوق.

# والخلق مصدر من (خلق، يخلق، خلقا) يتوقف تصوره على معنى الخالق والمخلوق
~~فهو رابط بينهما والحاصل منهما، فإذا أردنا أن نقف على سر الخلق والخليقة
~~فلا بد أن نتصور سر الخالق وسر المخلوق، وبعبارة اخرى سر العلة الاولى
~~والمسمى بعلة العلل وهو واجب الوجود لذاته، وسر المعلول، وهو ما سوى الله
~~سبحانه وتعالى وهو ممكن الوجود لذاته، فإن الله سبحانه وتعالى على حسب
~~تعبير فلاسفة المشاء هو علة العلل، وما سواه المعلولات وإن كانت بعضها لبعض عللا.

# وربما يقال: إن الله سبحانه فوق أن يوصف بذلك، فهو خالق العلة والمعلول
~~فكيف يتأطر بمخلوقه ويدخل ضمن نظام العلة والمعلول، كما يلزم قدم العالم
~~بقدم علته، إذ لا انفكاك بين العلة والمعلول، فيلزم أن يكون موجبا ويسلب
~~منه القدرة والاختيار، وكيف يكون ذلك؟ فإن لازمه نفي الذات، فإن القدرة
~~عينها، فلا بد من معرفة الخالق والمخلوق حتى نشرف على سر الخلق. وهذا يحتم
~~علينا أن نسلط الأضواء على غاية خلق هذا الكون تارة من ناحية الصانع
~~والخالق الموجد الأول، بأنه لماذا خلق وصدر عنه المخلوقات بمراتبها وعدم
~~نهايتها؟ واخرى نبحث من ناحية المخلوقات بأنها لماذا صدرت عن الله سبحانه؟
~~وما هو السر وهو الحكيم العليم الخبير؟ وأنه لم يخلق السماوات والأرض عبثا
~~ولا لهوا ولا لعبا، كما يحكم بذلك العقل السليم والفطرة المستقيمة، وتصرح
~~بذلك الآيات الكريمة والأحاديث الشريفة.

PageV01P008

#

### | سر الخالق

# ريما يقال لا يمكن معرفة سر الخالق، إذ الإنسان الممكن الفقير في وجوده
~~وبقائه إنما هو محاط بعلم الله وقدرته، فإن الله هو المحيط العليم القدير،
~~فكيف المحاط يدرك المحيط، وكيف بالإنسان يدرك سر الله سبحانه في خالقيته؟
~~فإنه يستحيل ذلك.

# ولكن الحديث ليس في ذات الله وسر كنهه حتى يلزم الضلال والحيرة والكفر،
~~لأنا نهينا أن نفكر في ذات الله سبحانه، وإنما امرنا أن نفكر في صفاته
~~وأسمائه، بل الحديث عن صفة من صفات الفعل، وهي صفة الخالقية، فإن الله هو
~~الخالق والصانع والمصور الأول، وإليه تنتهي سلسلة العلل والمعاليل من
~~الممكنات والمخلوقات، فربما من هذا المنطلق يمكن أن نستضيء ببصيص من نور
~~واجب الوجود لذاته، لنعلم به من علمه السر في خلقه.

# فلما كان سبحانه وتعالى هو الوجود البحت المطلق المستجمع لجميع الصفات
~~الجمالية والكمالية على نحو الإطلاق وبلا نهاية، فهو العالم القادر الحي
~~المطلق في علمه وقدرته وحياته، كما تدل على ذلك البراهين الواضحة والأدلة
~~الساطعة، فهو الكمال المطلق والمطلق في الكمال.

# والله المطلق في صفاته الثبوتية الذاتية والفعلية سبحانه وتعالى، من
~~كماله المطلق: أن تتجلى صفاته في مصنوعاته ومخلوقاته، فإن من يجيد هندسة
~~الطائرة

PageV01P009

# النفاثة إنما تظهر جودته وكماله في هندسته، لو صنع لنا الطائرة، وفاق
~~أقرانه في إيجادها وإتقانها وطيرانها. فلولا الصنع لما عرفنا كماله، ومن
~~الوجدانيات  والوجداني من البديهيات  أن من يملك الصوت الجميل مثلا، فإنه
~~يحاول بين الأقران والأخلاء أن يغرد ويظهر صوته، فيتغنى ويترنم، بل حتى لو
~~كان وحده فإنه يصدح ويعلو صوته، وذلك من كمال الصوت الجميل، فمقتضى الكمال
~~وطبيعته الذاتية أن يظهر نفسه، فهو الظاهر بنفسه والمظهر لغيره كالنور.
~~ولما كان الله سبحانه مطلق الكمال والكمال المطلق فمقتضى ذاته  ولا يعلمها
~~إلا هو  أن يتجلى في صفاته وجماله وجلاله، فيظهر علمه وقدرته وحياته
~~وأسمائه الحسنى في مخلوقاته ومصنوعاته، الأقرب فالأقرب، والصادر الأول منه
~~الذي يحمل أسماء الله وصفاته على وجه أتم، وهو الإنسان الجامع والذي يعبر
~~عنه بالحقيقة المحمدية....

# ورد في الحديث القدسي عن الله سبحانه: (كنت كنزا مخفيا فخلقت الخلق لكي
~~اعرف)، فخلق ليظهر قدرته كما ورد في الحديث الشريف  كما سنذكره  فالخلق
~~مظهر لأسماء الله وصفاته. وإنما يقف على كنه هذه الحقيقة وسرها الأنبياء
~~والأوصياء والأولياء الأمثل فالأمثل، كما جاء في زيارة الجامعة في زيارة
~~الأئمة المعصومين (عليهم السلام): (السلام على حملة سر الله)، فأهل البيت
~~(عليهم السلام) هم حملة الأسرار وهم أدرى بما في البيت، فلا نطرق باب سر
~~الخالق أكثر من أن نقول  إن صح التعبير والقول : إن الله سبحانه هو الكمال
~~المطلق، ومن كمال كماله أن يتجلى ويظهر في كل شيء كما يقول أمير المؤمنين
~~(عليه السلام): (ما رأيت شيئا إلا ورأيت الله قبله ومعه وبعده)، وقد ورد في
~~دعاء سحر شهر رمضان: (اللهم إني أسألك من كمالك بأكمله وكل كمالك كامل،
~~اللهم إني أسألك بكمالك كله)، وأن الله جميل ويحب الجمال، ومن جماله أن
~~يظهر جماله (اللهم إني أسألك من جمالك بأجمله وكل جمالك جميل، اللهم إني
~~أسألك بجمالك كله).

PageV01P010

#

### | سر المخلوق في القرآن والسنة

# هذا وإنما نطلق العنان في سر المخلوق، فإن الله سبحانه خلق السماوات
~~والأرض وما بينهما من أجل الإنسان كما في قوله تعالى:

# @QUR@08 {وسخر لكم ما في السماوات وما في الأرض} (1).

# وجاء في الحديث القدسي في خطاب الله سبحانه للإنسان: (خلقت الأشياء من
~~أجلك، وخلقتك من أجلي).

# فإن الله جل جلاله خلق الكائنات وما في الطبيعة وما وراءها من أجل
~~الإنسان، وخلق الإنسان ذلك الكائن الذي لا يزال مجهولا من أجله سبحانه، فهو
~~خليفة الله في الأرض:

# @QUR@05 {إني جاعل في الأرض خليفة} (2).

# والقرآن الكريم الذي يهدي للتي هي أقوم يلخص لنا سر الخلق وفلسفة الحياة
~~في حقائق ثلاثة: الرحمة والعلم والعبادة.

PageV01P011

### ||| آية الرحمة:

# قال الله تعالى:

# @QUR@09 {ولا يزالون مختلفين إلا من رحم ربك ولذلك خلقهم} (1).

### ||| آية العلم:

# وقال سبحانه:

# @QUR@025 {الله الذي خلق سبع سماوات ومن الأرض مثلهن يتنزل الأمر بينهن
~~لتعلموا أن الله على كل شيء قدير وأن الله قد أحاط بكل شيء علما} (2).

### ||| آية العبادة:

# وقال جل جلاله:

# @QUR@06 {وما خلقت الجن والإنس إلا ليعبدون} (3).

# وقد ورد في الحديث الشريف عن الإمام الصادق (عليه السلام) في قوله:
~~@QUR@02 {إلا ليعبدون} أي: إلا ليعرفون، فإن العبادة لا تتم ولا تصح إلا
~~بعد المعرفة، فما خلق الجن والإنس إلا ليعرفوه وإذا عرفوه عبدوه، فهو من
~~باب إطلاق السبب على المسبب.

# في كتاب تحف العقول عن الإمام أبي جعفر الباقر (عليه السلام)، قال: (لا
~~يقبل عمل إلا بمعرفة، ولا معرفة إلا بعمل، ومن عرف دلته معرفته على العمل،
~~ومن لم يعرف فلا عمل).

PageV01P012

# وجاء في علل الشرائع(1)، بسنده عن أبي عبد الله (عليه السلام)، قال: خرج
~~الحسين ابن علي (عليهما السلام) على أصحابه فقال: أيها الناس إن الله جل
~~ذكره ما خلق العباد إلا ليعرفوه، فإذا عرفوه عبدوه، فإذا عبدوه استغنوا
~~بعبادته عن عبادة من سواه، فقال له رجل: يا بن رسول الله، بأبي أنت وامي،
~~فما معرفة الله؟ قال (عليه السلام): معرفة أهل كل زمان إمامهم الذي يجب
~~عليهم طاعته.

# قال مصنف الكتاب الشيخ الصدوق عليه الرحمة: يعني بذلك أن يعلم أهل كل
~~زمان أن الله هو الذي لا يخليهم في كل زمان عن إمام معصوم، فمن عبد ربا لم
~~يقم لهم الحجة، فإنما عبد غير الله عز وجل.

# وإن الأئمة الأطهار  كما هو ثابت في محله  هم باب الله الذي منه يؤتى،
~~ولولاهم لما عرف الله سبحانه، وإنهم السبب المتصل بين السماء والأرض، ووجه
~~الله الذي يتوجه إليه الأولياء(2).

# عن ابن عمارة عن أبيه قال: سألت الصادق جعفر بن محمد (عليه السلام)، فقلت
~~له: لم خلق الله الخلق؟ فقال: إن الله تبارك وتعالى لم يخلق خلقه عبثا، ولم
~~يتركهم سدى، بل خلقهم لإظهار قدرته، وليكلفهم طاعته فيستوجبوا بذلك رضوانه،
~~وما خلقهم ليجلب منهم منفعة ولا ليدفع بهم مضرة، بل خلقهم لينفعهم ويوصلهم
~~إلى نعيم الأبد.

# في نهج البلاغة عن أمير المؤمنين (عليه السلام): يقول الله تعالى: يا بن
~~آدم لم أخلقك لأربح عليك، إنما خلقتك لتربح علي، فاتخذني بدلا من كل شيء
~~فإني ناصر لك من

PageV01P013

# كل شيء.

# عن أبي بصير قال: سألت أبا عبد الله (عليه السلام) عن قول الله عز وجل:
~~@QUR@06 {وما خلقت الجن والإنس إلا ليعبدون} ، قال: خلقهم ليأمرهم
~~بالعبادة، قال: وسألته عن قول الله عز وجل: @QUR@09 {ولا يزالون مختلفين
~~إلا من رحم ربك ولذلك خلقهم} ، قال: خلقهم ليفعلوا ما يستوجبون به رحمته
~~فيرحمهم.

# عن جميل بن دراج، قال: قلت لأبي عبد الله (عليه السلام): جعلت فداك، ما
~~معنى قول الله عز وجل: @QUR@06 {وما خلقت الجن والإنس إلا ليعبدون} ، فقال:
~~خلقهم للعبادة، قلت: خاصة أم عامة؟ قال: بل عامة.

PageV01P014

#

### | تفسير آية العبادة

# جاء في تفسير الميزان(1) للعلامة الطباطبائي (قدس سره) في قوله تعالى:
~~@QUR@02 {إلا ليعبدون} اللام فيه للغرض، إذ أنه استثناء من النفي، ولا ريب
~~في ظهوره في أن للخلقة غرضا، وأن الغرض العبادة، بمعنى كونهم عابدين لله،
~~لا كونه معبودا، فقد قال: @QUR@01 {ليعبدون} ولم يقل: (لأعبد) أو (لأكون
~~معبودا لهم) فالعبادة غرض لخلقة الإنسان، وكمال عائد إليه، ولو كان للعبادة
~~غرض كالمعرفة الحاصلة بها والخلوص لله، كان هو الغرض الأقصى والعبادة غرضا
~~متوسطا  وربما هذا معنى قول الإمام (عليه السلام): (ليعرفون) .

# لا يقال: كون اللام في (ليعبدون) للغرض يعارضه قوله تعالى: @QUR@09 {لا
~~يزالون مختلفين إلا من رحم ربك ولذلك خلقهم} ، فإن الظاهر كون الغرض من
~~الخلقة الاختلاف.

# كما يعارض قوله تعالى: @QUR@07 {ولقد ذرأنا لجهنم كثيرا من الجن والإنس} (2)،

PageV01P015

# فظاهره كون الغرض من خلق كثير من الجن والإنس دخول جهنم.

# لأنه يقال: أما الآية الاولى فالإشارة فيها إلى الرحمة دون الاختلاف،
~~وأما الثانية فاللام للغرض لكنه غرض تبعي وبالقصد الثاني، لا كما في
~~@QUR@01 {ليعبدون} .

# فإن قلت: مراد الله لا يتخلف عن إرادته، فإذا أراد الله شيئا أن يقول له
~~كن فيكون، فلو كان اللام للغرض لما تخلف الناس عن العبادة، ومن المعلوم
~~المشاهد أن كثيرا من الناس لا يعبدونه تعالى، فاللام ليس للغرض.

# فالجواب: إنما يرد الإشكال لو كان اللام من الجن والإنس للاستغراق، فيكون
~~تخلف الغرض في بعض الأفراد منافيا له وتخلفا من الغرض، والظاهر  والظواهر
~~حجة  أن اللام فيهما للجنس دون الاستغراق ووجود العبادة في النوع في الجملة
~~تحقق للغرض، ولا يضره تخلفه في بعض الأفراد. نعم لو ارتفعت العبادة عن جميع
~~الأفراد كان ذلك بطلانا للغرض، ولله سبحانه في النوع غرض، كما أن له في
~~الفرد غرضا.

# وإن قيل: اللام للغرض ولكن المراد من العبادة العبادة التكوينية وليست
~~التشريعية  التي هي عبارة عن التكاليف الشرعية التي فيها الثواب والعقاب
~~فيكون كما في قوله تعالى: @QUR@06 {وإن من شيء إلا يسبح بحمده} (1)،
~~فالعبادة تكوينية للجن والإنس كالتسبيح التكويني لكل شيء.

# فالجواب: لو كانت تكوينية، فلماذا قد خصص الله الجن والإنس بهما؟ كما أن
~~سياقها سياق توبيخ الكفار على ترك عبادة الله التشريعية، وتهديدهم على
~~إنكار المعاد، وذلك يتعلق بالعبادة التشريعية دون التكوينية.

PageV01P016

# فاللام في (ليعبدون) للغرض، وفي (الجن والإنس) للجنس، والمراد من العبادة
~~العبادة التشريعية، بمعنى أن ما يأتي به العبد من الأعمال بالجوارح من قيام
~~وركوع ونحوهما، غرض مطلوب لأجل غرض آخر، هو المثول بين يدي الله سبحانه.

# فحقيقة العبادة نصب العبد نفسه في مقام الذلة والعبودية، وتوجيه وجهه إلى
~~مقام ربه، وهذا هو مراد من فسر العبادة بالمعرفة، يعني المعرفة الحاصلة
~~بالعبادة.

# فحقيقة العبادة هي الغرض الأقصى من الخلقة، وهي أن ينقطع العبد عن نفسه
~~وعن كل شيء ويذكر ربه الغني المحض والعزيز المطلق، فيرى نفسه فقيرا مملوكا
~~لرب العالمين، فيسلم أمره إليه، فإنه هو الضار وهو النافع. والإنسان لا
~~يملك لنفسه نفعا ولا ضرا ولا حياة ولا نشورا.

# وأول العلم معرفة الجبار، وآخر العلم تفويض الأمر إليه، فالإنسان الكامل
~~من كان بين المعرفة والتفويض، متزينا بالعبادة، والدعاء روح العبادة:

# @QUR@07 {قل ما يعبأ بكم ربي لولا دعاؤكم} (1).

# وعبادتكم، فإن الدعاء مخ العبادة  كما ورد في الخبر الشريف  والعبادة هي
~~غرض الفعل، أي كمال عائد إليه لا إلى الفاعل.

# ويظهر من النفي والاستثناء في الآية الشريفة، الذي هو من القصر  كما في
~~علم البلاغة  أن لا عناية لله بمن لا يعبده، كما يفيده قوله تعالى:

# @QUR@07 {قل ما يعبأ بكم ربي لولا دعاؤكم} .

# وهذا يدل على أهمية الدعاء والعبادة. ولعل تقديم الجن على الإنس في آية

PageV01P017

# (ليعبدون) لسبق خلقهم على خلق الإنس، قال تعالى:

# @QUR@07 {والجان خلقناه من قبل من نار السموم} (1).

# ثم قد وقع نزاع بين الأعلام في علم الكلام في معرفة الله سبحانه، بأنها
~~اكتسابية ونظرية، أو أنها بديهية وضرورية. والحق أنها من النظريات كما عند
~~محققي المتكلمين في قولهم: إن النظر أول الواجبات على المكلفين.

# وإن الآيات القرآنية والروايات الشريفة تحث الإنسان على النظر والاستدلال
~~والتعقل والتفكر والتدبر، في المعرفة بالله تعالى وتوحيده وكمال قدرته
~~وعلمه وغاية حكمته. قال الله تعالى:

# @QUR@012 {أو لم ينظروا في ملكوت السماوات والأرض وما خلق الله من شيء} (2).

# وقال سبحانه وتعالى:

# @QUR@08 {الذي خلق الموت والحياة ليبلوكم أيكم أحسن عملا} (3).

# فخلقنا برحمة الله للعبادة بعلم ومعرفة، وثمرة العلم العبادة:

# @QUR@06 {إنما يخشى الله من عباده العلماء} (4).

# وإنما الدنيا دار امتحان، والغاية منه تكميل النفوس وتقربها إلى بارئها،
~~فإلى الله المنتهى، وإن الإنسان كادح إلى ربه كدحا فملاقيه، فإنا لله وإنا
~~إليه راجعون.

# والمعرفة لا تكون نصيب النفوس المنافقة والمريضة الرجسة والمتلونة

PageV01P018

# بالذنوب والمعاصي والصفات الرذيلة، بل لا بد من قلب زكي نقي طاهر لا فساد
~~فيه ولا مرض، ولا يكون ذلك إلا بالعبادة والخضوع لله سبحانه والائتمار
~~بأوامره والانتهاء عن نواهيه، فبرحمة الله خلق الإنسان، ولإيصال رحمة الله
~~الرحمانية العامة للمؤمنين والكفار، والرحيمية الخاصة بالمحسنين  كلف
~~العباد من غير حاجة منه سبحانه في خلقهم ولا في تكليفهم ولا ليربح عليهم،
~~وما أرسل الرسل وبعث الأنبياء وأنزل الكتب، إلا لتعميق وترسيخ هذه المعرفة،
~~وتركيز الحب الإلهي والعشق الرباني الصمداني في النفوس الطاهرة والأرواح
~~الزكية:

# @QUR@011 {ولقد بعثنا في كل امة رسولا أن اعبدوا الله واجتنبوا الطاغوت} (1).

# فلا بد في إيمان العبد ومعرفته من إثبات (أن اعبدوا الله) ورفض (اجتنبوا
~~الطاغوت) فعلى الإنسان أن يبذل كل ما في وسعه في تحصيل معرفة الله، ويبلغ
~~الغاية التي خلق لأجلها.

# وبالمعرفة يصل الإنسان الكامل إلى قاب قوسين أو أدنى، إلى جنة عرضها
~~السماوات والأرض:

# @QUR@011 {سابقوا إلى مغفرة من ربكم وجنة عرضها السماوات والأرض اعدت
~~للمتقين} (2).

# ورأس التقوى: المعرفة والعلم.

# @QUR@08 {واتقوا الله ويعلمكم الله والله بكل شيء عليم} (3).

PageV01P019

#

### | فضل العلم والعبادة

# أجل: العلم والعبادة جوهران لأجلهما خلقت السماوات والأرض وما بينهما،
~~ولأجلهما انزلت الكتب من السماء وارسلت الرسل، فهما كل شيء، ولولاهما لكان
~~الإنسان كالأنعام بل أضل سبيلا، ولكان قلبه كالحجارة بل أشد قسوة.

# فحقيق علينا وعلى كل إنسان فهم الحياة وكشف سر الخلقة، أن لا يشتغل إلا
~~بهما، ولا ينظر إلا فيهما، فما سواهما لغو لا حاصل له. ولمثل هذا يقول
~~الإمام السجاد (عليه السلام): (لو علمتم ما في طلب العلم لطلبتموه ولو بسفك
~~المهج وخوض اللجج) هذا في مقدار وكيفية السعي، وأما في الزمان فقد قال أمير
~~المؤمنين (عليه السلام): (اطلب العلم من المهد إلى اللحد) أي طيلة الحياة،
~~وأما في المكان فقد قال النبي الأكرم (صلى الله عليه وآله): (اطلبوا العلم
~~ولو في الصين) كناية عن البعد المكاني.

# وأشرف الجوهرين: العلم، فقد جاء في الكافي(1) عن مولانا الباقر (عليه
~~السلام): (عالم ينتفع بعلمه  هو ينتفع من علمه كما أن الناس ينتفعون من
~~علمه  أفضل من سبعين ألف عابد).

PageV01P020

# فلا بد للعلم من عمل وعبادة، وهذا معنى العلم النافع والانتفاع به وأن
~~ثمرة العلم العبادة، وإلا كان العلم هو الحجاب الأكبر، ولم يزدد صاحبه من
~~الله إلا بعدا  كما ورد في الخبر  فالعلم بلا عمل كليلة بلا قمر  كناية عن
~~الظلام والظلمة  وإن العلم بمنزلة الشجرة اليانعة، والعمل والعبادة بمنزلة
~~ثمرة من ثمراتها، فالشرف للشجرة، إذ هي الأصل، لكن الانتفاع بثمرتها، فلا
~~بد أن يكون لنا من كلا الأمرين حظ ونصيب  فمن أخذ أخذ بحظ وافر  وإن العلم
~~علم الدين والباقي فضل: (إنما العلم ثلاث: آية محكمة  علم العقائد  وفريضة
~~عادلة  علم الفقه  وسنة قائمة  علم الكلام  وما سواهن فهو فضل)(1). فعلم
~~الدين فريضة على كل مسلم ومسلمة، وبالعلم يكون الإيمان، والعبادة الصحيحة
~~إنما تورث في القلب صفاء يجعله مستعدا لحصول نور فيه، وليس العلم بكثرة
~~التعلم، إنما العلم نور يقذفه الله في قلب من يريد الله أن يهديه(2)، ومن
~~علم وعمل بما علم أورثه الله علم ما لم يعلم، ومن تعلم لله وعمل لله وعلم
~~لله دعي في السماوات عظيما. وليس العلم في السماء فينزل إليكم ولا في الأرض
~~فيخرج إليكم، إنما العلم في قلوبكم، تخلقوا بأخلاق الروحانيين يظهر لكم.

# إن تحصيل العلم مقدم على العبادة، فإن من لم يعرف المعبود ولا صيغة
~~العبادة ولا آثارها كيف وأنى تأت له العبادة الصحيحة؟ وكيف يكون عمله صائبا؟

# فثمرة العلم الطاعة والعبادة، وإن العلم أمام العمل، والعمل تابعه.

PageV01P021

#

### | أقسام العبادة

# اعلم أن العبادة في كيفيتها على قسمين:

# 1  العبادة الظاهرة التي هي من تقوى الجوارح والأبدان، كفعل الطاعات
~~الظاهرة، كالصلاة والصوم والحج والزكاة وغير ذلك من العبادات والمعاملات،
~~وترك المعاصي الواضحة كالزنا وشرب الخمر ونحو ذلك مما يوجب دخول النار.

# ويسمى العلم المتعلق بذلك: علم الشريعة وعلم الفقه.

# 2  العبادة الباطنة التي هي من تقوى القلوب والأرواح، وإذا صلح القلب
~~صلحت الجوارح، فإن القلب سلطان البدن، والناس على دين ملوكهم، فتقوى القلب
~~وإصلاح السريرة والسيرة أبلغ في الوصول من العمل بالجوارح، كالتخلق بالصفات
~~الحميدة من الإخلاص والتوكل على الله والصبر والشكر وغير ذلك، والتجنب عن
~~الملكات الرذيلة كالحسد والكبر والعجب والرياء وقول الزور والظلم.

# وسمي العلم المتعلق بذلك علم السر وعلم الأخلاق.

# وكلتا العبادتين فريضة على كل مسلم ومسلمة، لورود الأمر بهما جميعا في
~~الكتاب والسنة كقوله تعالى:

PageV01P022

# @QUR@08 {ولا تقربوا الفواحش ما ظهر منها وما بطن} (1).

# والتكليف بكلتيهما إنما هو بقدر الوسع والطاقة:

# @QUR@06 {لا يكلف الله نفسا إلا وسعها} (2).

# والقلوب أوعية، ولكن خيرها أوعاها، فلكل منهما درجات في الكمال والنقص
~~وزيادة القرب من الحق بحسب اختلاف الناس درجاتهم في تحملها والعمل بها، وإن
~~الطرق إلى الله تعالى بعدد أنفاس الخلائق.

# ولكن الناس في العبادة على أقسام ثلاثة  كما ورد في الخبر الشريف  فمنهم
~~من يعبد الله خوفا من ناره وعذابه، وهذا مثل عمل وعبادة العبيد، ومنهم من
~~يعبد الله طمعا في جنته وثوابه، وهذا مثل فعل التجار، فعملهم إنما هو
~~للربح، الأكثر فالأكثر، ومن الناس وهم أولياء الله المقربون والخلص من عباد
~~الله، يعبدونه شوقا وحبا وشكرا على نعمائه وآلائه، ووجدوا أن الله أهلا
~~للعبادة.

# سفينة البحار(3)، عن الكافي بسنده عن أبي عبد الله (عليه السلام)، قال:
~~إن العبادة ثلاثة: قوم عبدوا الله عز وجل خوفا فتلك عبادة العبيد، وقوم
~~عبدوا الله تبارك وتعالى طلب الثواب فتلك عبادة الاجراء، وقوم عبدوا الله
~~عز وجل حبا له فتلك عبادة الأحرار وهي أفضل العبادة.

# وإن أولياء الله وأحباءه يحبون عبادة الله سبحانه، حتى أن أمير المؤمنين
~~علي (عليه السلام) كان يصلي في اليوم والليلة ألف ركعة وكان قيامه في صلاته
~~قيام العبد

PageV01P023

# الذليل بين يدي الملك الجليل.

# قال أمير المؤمنين (عليه السلام): قليل العمل مع كثير العلم خير من كثير
~~العمل مع قليل العلم والشك والشبهة.

# بصائر الدرجات، عن أبي عبد الله (عليه السلام)، قال: عالم أفضل من ألف
~~عابد ومن ألف زاهد. وقال: عالم ينتفع بعلمه أفضل من عبادة سبعين ألف عابد.

# والروايات في فضل العالم على العابد كثيرة. فلا بد للعالم من عبادة
~~وللعابد من علم، وإنما يحلق الإنسان في سماء المكارم والفضائل ويصل إلى قمة
~~الكمال والجمال بالعلم والعبادة.

# قال الراغب في مفرداته ما ملخصه: إن العبودية إظهار التذلل، والعبادة
~~أبلغ منها لأنها غاية التذلل، ولا يستحقها إلا من له غاية الأفضال وهو الله
~~تعالى، ولهذا قال:

# @QUR@04 {ألا تعبدوا إلا إياه} .

# والعبادة ضربان:

# عبادة بالتسخير  أي عبادة تكوينية  كسجود الحيوانات والنباتات والظلال،
~~قال الله تعالى:

# @QUR@011 {ولله يسجد من في السموات والأرض طوعا وكرها وظلالهم بالغدو
~~والآصال} (1).

# فهذا سجود تسخير، وهو الدلالة الصامتة الناطقة المنتبهة على كونها مخلوقة
~~وأنها خلق فاعل حكيم.

PageV01P024

# والضرب الثاني عبادة بالاختيار  عبادة تشريعية  وهي لذوي النطق، وهي
~~المأمور بها في نحو قوله تعالى: @QUR@02 {اعبدوا ربكم} .

# والعبد يقال على أربعة أضرب:

# الأول: عبد بحكم الشرع، وهو الإنسان الذي يصح بيعه وابتياعه نحو العبد
~~بالعبد.

# الثاني: عبد بالإيجاد، وليس ليس إلا لله، قال تعالى:

# @QUR@010 {إن كل من في السموات والأرض إلا آتي الرحمن عبدا} (1).

# الثالث: عبد بالعبادة والخدمة، والناس في هذا ضربان: عبد لله مخلصا،
~~كقوله تعالى: @QUR@02 {وعباد الرحمن} ، @QUR@02 {إن عبادي} ، @QUR@02
~~{عبدنا أيوب} ، @QUR@02 {عبدا شكورا} ، ونحو ذلك، وعبد للدنيا وأعراضها وهو
~~المعتكف على خدمتها ومراعاتها، قال النبي (صلى الله عليه وآله): تعس عبد
~~الدرهم، تعس عبد الدينار.

# وعلى هذا النحو يصح أن يقال: ليس كل إنسان عبدا لله، فإن العبد على هذا
~~بمعنى العابد، لكن العبد أبلغ من العابد، والناس كلهم عباد الله، بل
~~الأشياء كلها كذلك، لكن بعضها بالتسخير وبعضها بالاختيار. انتهى.

# ثم كما ورد في الأخبار: أكثر الناس قيمة أكثرهم علما، وأقل الناس قيمة
~~أقلهم علما، وقيمة كل امرئ مايحسنه من العلم والمعرفة، ومن سلك طريقا يطلب
~~فيه علما سلك الله به طريقا إلى الجنة، وإن الملائكة لتضع أجنحتها لطالب
~~العلم رضى به، وإنه ليستغفر لطالب العلم من في السماء ومن في الأرض حتى
~~الحوت في البحر، وفضل العالم على العابد كفضل القمر على سائر النجوم ليلة
~~البدر، وإن العلماء

PageV01P025

# ورثة الأنبياء، فمن أخذ منه أخذ بحظ وافر.

# قال الإمام موسى بن جعفر (عليهما السلام): أولى العلم بك ما لا يصلح لك
~~العمل إلا به، وأوجب العمل عليك ما أنت مسؤول عن العمل به، وألزم العلم لك
~~ما دلك على صلاح قلبك وأظهر لك فساده، وأحمد العلم عاقبة ما زاد في علمك
~~العاجل، فلا تشتغلن بعلم ما لا يضرك جهله، ولا تغفلن عن علم ما يزيد في
~~جهلك تركه(1).

# عن الصادق (عليه السلام)، قال: إذا كان يوم القيامة جمع الله عز وجل
~~الناس في صعيد واحد ووضعت الموازين فتوزن دماء الشهداء مع مداد العلماء،
~~فيرجح مداد العلماء على دماء الشهداء(2).

# كان علي بن الحسين (عليه السلام) إذا جاءه طالب علم فقال: مرحبا بوصية
~~رسول الله (صلى الله عليه وآله)، ثم يقول: إن طالب العلم إذا خرج من منزله
~~لم يضع رجليه على رطب ولا يابس من الأرض إلا سبحت له إلى الأرضين السابعة.

# فكن عالما أو متعلما على سبيل النجاة، فتحضر مجالس العلماء الصالحين
~~الأخيار الذين زهدوا في الدنيا، ومن لم يحضر فيصاب بالخدلان الإلهي: (أو
~~لعلك فقدتني من مجالس العلماء فخذلتني)(3).

# جامع الأخبار، قال النبي (صلى الله عليه وآله): سيأتي زمان على الناس
~~يفرون من العلماء كما يفر الغنم من الذئب، ابتلاهم الله تعالى بثلاثة أشياء:

# الأول: يرفع البركة من أموالهم.

PageV01P026

# والثاني: سلط عليهم سلطانا جائرا.

# والثالث: يخرجون من الدنيا بلا إيمان(1).

# فغاية الخلق وسر الحياة: العلم والعبادة المتبلورة بالرحمة الإلهية،
~~والجن والإنس إنما كلفوا بكسب العلم والعبادة، وعلى كل فرد أن يكون عارفا
~~بالله عابدا إياه:

# @QUR@04 {إياك نعبد وإياك نستعين} (2).

# وأما الامتحان والابتلاء والبلاء الإلهي والفتن والحوادث الكونية إنما هي
~~ليعلم الناس أيهم أحسن عملا، ومن ثم أحسن عقلا ومعرفة، إذ حسن العمل
~~والعبادة بعد حسن المعرفة والعلم بعلم الله وقدرته، ونتيجة ذلك تكامل
~~الإنسان، وبلوغ القمة والوصول إلى الله سبحانه.

# @QUR@011 {الذي خلق الموت والحياة ليبلوكم أيكم أحسن عملا وهو العزيز
~~الغفور} (3).

# والله سبحانه إنما يريد حسن العمل لا كثرته من دون الحسن، وحسن العمل
~~إنما هو بالعلم والتقوى:

# @QUR@07 {اولئك الذين نتقبل عنهم أحسن ما عملوا} (4).

# @QUR@05 {إنما يتقبل الله من المتقين} (5).

PageV01P027

# وما أروع ما يقوله صدر المتألهين الشيرازي(1): (فلا غاية له  أي لله
~~سبحانه  في فعل الوجود إلا إفاضة الخير والجود، بل ليس لجوده غاية سوى
~~وجوده إذ هو غاية الغايات ونهاية النهايات، إليه ينتهي كل موجود، وبه يقضى
~~كل حاجة ومقصود، إنما الغاية في فعله لما سواه من ذوي الفقر والحاجة واولي
~~المسكنة والفاقة وهو إيصال كل واحد إلى كماله، وإرواء كل وارد من مشرب
~~جماله، إذ لم يخلق هذا الجسماني الفسيح والفلك والدوار المسيح، إلا لأمر
~~عظيم خطير، أعظم من هذا المحسوس الحقير).

PageV01P028

#

### | سر الخليقة الكمال والتكامل

# فالغاية والمقصود من المخلوقات (هو إيصال كل واحد إلى كماله).

# وقد ورد عن الإمامين الصادقين (عليهما السلام):

# (الكمال كل الكمال: التفقه في الدين والصبر على النائبة والتقدير في
~~المعيشة).

# وهذا يعني أن كمال الإنسان في كل أبعاده، العلمي والعملي، والفردي
~~والاجتماعي، المادي والمعنوي، إنما هو في حركات ثلاثة، واستفدنا الحركة من
~~قوله (عليه السلام): (الكمال كل الكمال)، فإن الكمال فيما سوى الله سبحانه
~~لازمه الحركة، وأما في الله سبحانه فإنه الثابت فلا يتصف بالحركة والسكون،
~~فكمال الإنسان في حركات ثلاثة:

# 1  الحركة العلمية (التفقه في الدين) فإن الفقه بمعنى الفهم وهو يرادف
~~العلم أو يلازمه.

# 2  الحركة الأخلاقية (الصبر على النائبة) فإن أساس الأخلاقيات هو الصبر
~~والفرد الشاخص له هو الصبر على النائبة.

# 3  الحركة الاقتصادية (التقدير في المعيشة) فيكون عيشه بقدر معلوم من دون
~~إفراط وتفريط، فيراعي الجانب الاقتصادي في حياته.

PageV01P029

# ![](../Images/30.jpg)

PageV01P030

#

### | ختامه مسك

# هذا والدعاء والتوسل بالله سبحانه وتعالى وشفاعة أوليائه الكرام البررة،
~~له التأثير البالغ في تكامل روح الإنسان وتعاليه وبلوغ مناه، فنسأله عز
~~وجل، بلطفه وكرمه وجوده، أن يوفقنا لكل خير، ولما يحب ويرضى، ويسعدنا وجميع
~~المؤمنين والمؤمنات وقراءنا الأعزاء في الدارين، آمين رب العالمين.

# (إلهي انظر إلي نظر من ناديته فأجابك، واستعملته بمعونتك فأطاعك، يا
~~قريبا لا يبعد عن المغتر به، ويا جوادا لا يبخل عمن رجا ثوابه، إلهي هب لي
~~قلبا يدنيه منك شوقه، ولسانا يرفع إليك صدقه، ونظرا يقربه منك حقه، إلهي إن
~~من تعرف بك غير مجهول، ومن لاذ بك غير مخذول، ومن أقبلت عليه غير مملوك
~~(ملول)، إلهي إن من انتهج بك لمستنير، وإن من اعتصم بك لمستجير، وقد لذت بك
~~يا إلهي فلا تخيب ظني من رحمتك، ولا تحجبني عن رأفتك، إلهي أقمني في أهل
~~ولايتك مقام من رجا الزيادة من محبتك، ألهمني ولها بذكرك إلى ذكرك وهمتي في
~~روح نجاح أسمائك ومحل قدسك، إلهي بك عليك إلا ألحقتني بمحل أهل طاعتك
~~والمثوى الصالح من مرضاتك، فإني لا أقدر لنفسي دفعا، ولا أملك لها نفعا،
~~إلهي أنا عبدك الضعيف المذنب ومملوكك المنيب (المعيب)، فلا تجعلني ممن صرفت عنه

PageV01P031

# وجهك، وحجبه سهوه عن عفوك، إلهي هب لي كمال الانقطاع إليك، وأنر أبصار
~~قلوبنا بضياء نظرها إليك، حتى تخرق أبصار القلوب حجب النور فتصل إلى معدن
~~العظمة وتصير أرواحنا معلقة بعز قدسك، إلهي واجعلني ممن ناديته فأجابك،
~~ولاحظته فصعق لجلالك، فناجيته سرا وعمل لك جهرا، إلهي لم اسلط على حسن ظني
~~قنوط الأياس ولا انقطع رجائي من جميل كرمك، إلهي إن كانت الخطايا قد
~~أسقطتني لديك فاصفح عني بحسن توكلي عليك، إلهي إن حطتني الذنوب من مكارم
~~لطفك فقد نبهني اليقين إلى كرم عطفك، إلهي إن أنامتني الغفلة عن الاستعداد
~~للقائك فقد نبهتني المعرفة بكرم آلائك، إلهي إن دعاني إلى النار عظيم عقابك
~~فقد دعاني إلى الجنة جزيل ثوابك، إلهي فلك أسأل وإليك أبتهل وأرغب، وأسألك
~~أن تصلي على محمد وآل محمد وأن تجعلني ممن يديم ذكرك، ولا ينقص عهدك ولا
~~يغفل عن شكرك، ولا يستخف بأمرك، إلهي وألحقني بنور عزك الأبهج فأكون لك
~~عارفا، وعن سواك منحرفا، ومنك خائفا مترقبا، يا ذا الجلال والإكرام، وصلى
~~الله على محمد ورسوله وآله الطاهرين وسلم تسليما كثيرا)(1).

# بسم الله الرحمن الرحيم

### | سر الخليقة وفلسفة الحياة(1)

# قال الله تعالى في محكم كتابه ومبرم خطابه:

# @QUR@04 {أفحسبتم أنما خلقناكم عبثا} (2).

# @QUR@07 {وما خلقنا السماء والأرض وما بينهما لاعبين} (3).

# مهما بلغ الإنسان في سير تقدمه العلمي وتمدنه الحضاري المزدهر بأحدث
~~الصناعات والتكنولوجيا، فإنه لا يزال يدور في فلك من المجهولات الآفاقية
~~والأنفسية، فلو تسلق سلم العلوم والفنون وسخر الفضاء والقمر، فإنه لا يكاد
~~يرى نفسه إلا في بداية الطريق، وأن معلوماته وما كشفه ليست إلا كالقطرة
~~أمام البحر الهائج من مجهولات الكون وأسراره، ولو وضع جهله تحت أقدامه لنطح
~~رأسه السماء السابعة، ولا زالت جبال المجهولات لم تفتح قممها الشامخة التي
~~تعلو السحاب، فإنه ما اوتيتم من العلم إلا قليلا، وفوق كل ذي علم عليم.

# ![](../Images/351-logo.jpg)

# <http://www.masaha.org>

PageV01P032

# 

### |EDITOR|
ENDNOTES:

PageV01P006:

____________

1- الجاثية: 24.

2- محمد: 12.

PageV01P007:

____________

1- الجاثية: 13.

PageV01P011:

____________

1- الجاثية: 13.

2- البقرة: 30.

PageV01P012:

____________

1- هود: 119.

2- الطلاق: 12.

3- الذاريات: 59.

PageV01P013:

____________

1- علل الشرائع: 9.

2- ذكرت تفصيل ذلك في كتاب (هذه هي الولاية)، فراجع.

PageV01P015:

____________

1- الميزان 18: 385.

2- الأعراف: 179.

PageV01P016:

____________

1- الإسراء: 44.

PageV01P017:

____________

1- الفرقان: 77.

PageV01P018:

____________

1- الحجر: 27.

2- الأعراف: 18.

3- الملك: 2.

4- فاطر: 28.

PageV01P019:

____________

1- النحل: 36.

2- آل عمران: 133.

3- البقرة: 282.

PageV01P020:

____________

1- الكافي 1: 33.

PageV01P021:

____________

1- لقد ذكرنا بيان هذه الرواية النبوية في كتاب (عقائد المؤمنين)، و(دروس اليقين في معرفة اصول الدين)، فراجع.

2- جاء في الخبر ذلك. البحار 1: 225.

PageV01P023:

____________

1- 6: 151.

2- 2: 282.

3- سفينة البحار 6: 9.

PageV01P024:

____________

1- الرعد: 15.

PageV01P025:

____________

1- مريم: 93.

PageV01P026:

____________

1- سفينة البحار 6: 344.

2- البحار 7: 226.

3- مفاتيح الجنان، دعاء أبي حمزة الثمالي.

PageV01P027:

____________

1- السفينة 6: 347.

2- الحمد: 3.

3- الملك: 2.

4- الأحقاف: 16.

5- المائدة: 27.

PageV01P028:

____________

1- الواردات القلبية في معرفة الربوبية: 58.

PageV01P032:

____________

1- من دعاء (المناجاة الشعبانية) في مفاتيح الجنان، وقد ذكرت بيان ذلك في كتاب (عقائد المؤمنين) و(دروس اليقين في معرفة اصول الدين) وكتاب (التوبة والتائبون)، فراجع.

Notes on section (سر الخليقة وفلسفة الحياة(1))(no page numbers):

____________

1- طبع في مجلة (الكوثر)، العدد الأول سنة 1415 ه.

2- المؤمنون: 115.

3- الأنبياء: 16.

