######OpenITI#


#META# book_id: 246
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/280.epub&bid=246
#META# title: خطبة الغديـر
#META# المؤلف: محمد باقر الأنصارى
#META# المواضيع: الحديث الشريف
#META# عدد الصفحات: 58

#META#Header#End#



# خطبة الغدير

# تأليف

# محمد باقر الأنصاري

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# بسم الله الرحمن الرحيم

### ||| إهداء:

# إلى الحافظين لميثاق الغدير..

# المجاهرين به عبر العصور، المحتفلين به في كل عام.

# محمد باقر

#

### | نظرة إلى وقائع الغدير(1)

# في السنة العاشرة للهجرة أعلن النبي الأكرم(صلى الله عليه وآله) بشكل
~~رسمي ولأول مرة النفير العام للحج، وأن يحضر جميع الناس في تلك المراسم
~~مهما استطاعوا، وسميت هذه السفرة ب "حجة الوداع".

# وكان الهدف النبوي من هذه السفرة بيان ركنين من أركان الإسلام ليتم بهما
~~تبليغ الرسالة: أحدهما الحج، والآخر الخلافة والولاية على الأمة بعده.

PageV01P005

# وخرجت القافلة النبوية العظيمة إلى الحج، وأدى المسلمون مناسكهم بتعليم
~~مباشر من النبي(صلى الله عليه وآله). وبعد الانتهاء من هذه المناسك أمر(صلى
~~الله عليه وآله) بلالا أن ينادي بالناس: "لايبقى غدا أحد الا خرج إلى غدير خم".

# تحركت القافلة العظيمة التي كانت تضم 120000 من المسلمين نحو الغدير، يوم
~~الخميس الخامس عشر من ذي الحجة، بعد ثلاثة أيام من مراسم الحج.

### ||| الاحتفال العظيم في الغدير

# وقبيل الظهر من يوم الاثنين الثامن عشر من ذي الحجة ولدى وصولهم إلى
~~منطقة "غدير خم"، تسمر النبي(صلى الله عليه وآله) في مكانه وأصدر أمره إلى
~~المسلمين بالتوقف. فتوقفت القافلة كلها في منطقة الغدير، وأخذ كل فرد يتدبر
~~أمر إقامته هناك حيث نصبوا خيامهم وسكن الضجيج تدريجيا.

# وبأمر من رسول الله (صلى الله عليه وآله) قام المقداد وسلمان وأبوذر
~~وعمار بكسح الأشواك تحت أشجار كانت هناك ورفع الأحجار وقطع الأغصان
~~المتدلية إلى الأرض، ونظفوا المكان ورشوه بالماء، ومدوا ثيابا بين شجرتين
~~لتظليل المكان. ثم بنوا المنبر في وسط الظل، فجعلوا قاعدته من الأحجار ووضعوا

PageV01P006

# عليها بعض أقتاب الإبل، حتى صار بارتفاع قامة ليكون مشرفا على الجميع
~~يرون النبي(صلى الله عليه وآله) ويسمعون صوته، وفرشوا عليه بعض الثياب.

# وبعد إقامة الصلاة ظهرا رقى النبي(صلى الله عليه وآله) المنبر ووقف على
~~أعلى مرقاة منه. ثم دعا بأميرالمؤمنين (عليه السلام) وأمره أن يصعد المنبر
~~ويقف إلى يمينه. فجاء أميرالمؤمنين (عليه السلام) ووقف على المنبر أدنى من
~~موقف النبي(صلى الله عليه وآله) بمرقاة بحيث وضع النبي(صلى الله عليه
~~وآله)يده على كتفه.

### ||| خطبة رسول الله (صلى الله عليه وآله)(1)

# وشرع النبي(صلى الله عليه وآله) في خطبته التاريخية، آخر خطبة رسمية له
~~إلى العالم أجمع، التي لم يذكر التاريخ خطبة لنبي من الأنبياء عبر التاريخ
~~مثلها في مثل هذا الحشد المهيب الذي اجتمع فيه أكثر من مائة وعشرين ألفا.

PageV01P007

# وربما استغرقت خطبة النبي(صلى الله عليه وآله) في الغدير نحو ساعة، لأنها
~~كانت شاملة ومفصلة. وقد قسمناها إلى إحدى عشرة فقرة:

# ففي الفقرة الأولى من الخطبة بدأ النبي(صلى الله عليه وآله) بحمد الله
~~والثناء عليه، ذاكرا صفاته وقدرته ورحمته، شاهدا على نفسه بالعبودية
~~المطلقة أمام الذات المقدسة.

# وفي الفقرة الثانية ألفت النبي(صلى الله عليه وآله) المسلمين إلى الهدف
~~الأصلي من الخطبة، وأخبرهم أن الوحي نزل عليه، وأنه يجب عليه إبلاغهم الأمر
~~الإلهي في علي بن أبي طالب، وإن لم يفعل فلايؤمن عليه من عذاب الله وعقابه!

# وفي الفقرة الثالثة أعلن النبي(صلى الله عليه وآله) إمامة اثني عشر إماما
~~من عترته إلى آخر الدنيا، لكي يقطع بذلك طمع الطامعين بالسلطة بعده نهائيا.

# ومن النقاط المهمة في هذه الخطبة الشريفة بيان النبي(صلى الله عليه
~~وآله)عصمة الأئمة من بعده ونيابتهم عن الله تعالى ورسوله في أمور الدين
~~والدنيا. ثم أوضح النبي(صلى الله عليه وآله) ببيانه الرائع ارتباط ركني
~~الإسلام: القرآن والعترة.

PageV01P008

# وفي الفقرة الرابعة من الخطبة وعندما كان أميرالمؤمنين (عليه
~~السلام)واقفا على المنبر إلى جانب النبي(صلى الله عليه وآله) أدنى منه
~~بمرقاة، قال(صلى الله عليه وآله)له: "ادن مني". فاقترب منه أميرالمؤمنين
~~(عليه السلام) فأمسك النبي(صلى الله عليه وآله) بعضديه ورفعه من مكانه حتى
~~حاذت قدماه ركبة النبي(صلى الله عليه وآله) وشاهد الناس بياض إبطيهما، وقال
~~عند ذلك:

|من كنت مولاه فهذا علي مولاه، اللهم وال من والاه، وعاد من عاداه، وانصر
~~من نصره، واخذل من خذله.|

# وبعد هذا المقطع من الخطبة الشريفة أعلن النبي(صلى الله عليه وآله) للناس
~~نزول ملك الوحي عليه يخبره عن إكمال الدين وإتمام النعمة بولاية
~~أميرالمؤمنين (عليه السلام).

# في الفقرة الخامسة قال النبي(صلى الله عليه وآله): "من لم يأتم به وبمن
~~يقوم مقامه من ولدي من صلبه إلى يوم القيامة، والعرض على الله عز وجل
~~فأولئك الذين هبطت أعمالهم وفي النار هم خالدون". ثم قال(صلى الله عليه
~~وآله): "معاشر الناس، قد استشهدت الله وبلغتكم رسالتي، وما على الرسول إلا
~~البلاغ المبين".

# وفي الفقرة السادسة، بعد أن تلا النبي(صلى الله عليه وآله) عدة من آيات
~~التحذير من العذاب واللعنة، قال بعد ذكر آية:

PageV01P009

#

|بالله ما عنى بهذه الآية إلا قوما من أصحابي أعرفهم بأسمائهم وأنسابهم وقد
~~أمرت بالصفح عنهم، لأن الله عز وجل قد جعلنا حجة على المقصرين والمعاندين
~~والمخالفين والخائنين والآثمين والظالمين والغاصبين من جميع العالمين.|

# ثم أشار(صلى الله عليه وآله) إلى أعداء الإسلام، الأئمة الذين يدعون إلى
~~النار وقال: "معاشر الناس، إنه سيكون من بعدي أئمة يدعون إلى النار ويوم
~~القيامة لاينصرون. معاشر الناس، إن الله تعالى وأنا بريئان منهم".

# ثم أشار النبي(صلى الله عليه وآله) إلى وثيقة صحيفة المؤامرة التي كتبها
~~بعض صحابته في حجة الوداع في مكة ووقعوا عليها، فقال: "ألا إنهم أصحاب
~~الصحيفة"!

# ثم بين النبي(صلى الله عليه وآله) في الفقرة السابعة بركات ولاية أهل
~~البيت (عليهم السلام) ومحبتهم، وتلا على الناس سورة الحمد التي هي أم
~~الكتاب وقال: "في نزلت وفيهم والله نزلت، ولهم عمت وإياهم خصت".

# ثم تلا(صلى الله عليه وآله) آيات من القرآن الكريم تتحدث عن أصحاب الجنة
~~وأوضح أن المقصود بهم الشيعة وأتباع أهل البيت (عليهم السلام).

PageV01P010

# ثم تلا(صلى الله عليه وآله) آيات عن أصحاب النار وصرح بأن المراد بهم
~~أعداء أهل البيت (عليهم السلام).

# وفي الفقرة الثامنة من خطبة الغدير تطرق النبي(صلى الله عليه وآله) إلى
~~ذكر الإمام المهدي أرواحنا فداه، فذكر أوصافه وبشر العالم بالعدل والقسط
~~على يده.

# ثم تطرق إلى مسألة البيعة في الفقرة التاسعة وبين أهميتها وقيمتها
~~وقال(صلى الله عليه وآله):

|فأمرت أن آخذ البيعة منكم والصفقة لكم بقبول ما جئت به عن الله عز وجل في
~~علي أميرالمؤمنين والأوصياء من بعده.|

# وأشار إلى أن هذه بيعة الله قائلا: "ألا وإني قد بايعت الله، وعلي قد
~~بايعني، وأنا آخذكم بالبيعة له عن الله عز وجل".

# وفي الفقرة العاشرة من خطبة الغدير تنبأ النبي(صلى الله عليه وآله)
~~بمستقبل المسلمين وما سيواجهونه من مصاعب، وعين لهم أميرالمؤمنين (عليه
~~السلام) المرجع في ذلك. كما أوجب على المسلمين إبلاغ خطاب الغدير إلى غيرهم
~~تطبيقا للأمر بالمعروف والنهي عن المنكر إذ هو أعظم مصداق لذلك.

PageV01P011

# وفي آخر فقرة من الخطاب النبوي أخذ(صلى الله عليه وآله) في أمر البيعة قائلا:

|قد أمرني الله عز وجل أن آخذ من ألسنتكم الإقرار بما عقدت لعلي
~~أميرالمؤمنين ولمن جاء بعده من الأئمة.|

# ثم عين عبارة فيها طاعة الأئمة الاثني عشر (عليهم السلام) والمبايعة
~~بالقلب واللسان واليد، والميثاق على عدم التغيير والشك والجحد وأداء هذه
~~الأمانة إلى الأجيال. ثم أمرهم أن يرددوا ما ذكره.

# فاستجاب المسلمون وفعلوا ما أمرهم به النبي(صلى الله عليه وآله) ورددوا
~~ما قاله، وتمت البيعة العامة بهذه الصورة، والنبي(صلى الله عليه وآله) واقف
~~على المنبر.

# وفي ختام الخطبة الشريفة دعا النبي(صلى الله عليه وآله) للمبايعين كما
~~دعا على المعاندين، وختم خطبته الشريفة بالحمد لله رب العالمين.

PageV01P012

#

### ||| البيعة العامة(1)

# وبعد انتهاء النبي(صلى الله عليه وآله) من خطبته ضج الناس قائلين: "نعم،
~~سمعنا وأطعنا لأمر الله ورسوله بقلوبنا وأنفسنا وألسنتنا وأيدينا".

# ثم إنهم تزاحموا على النبي وأميرالمؤمنين (عليهما السلام) وتسابقوا إلى
~~التهنئة بهذه المناسبة.

# ومن أجل تأكيد البيعة شرعيا ورسميا أمر رسول الله (صلى الله عليه
~~وآله)بعد الانتهاء من الخطبة أن تنصب خيمتان: أحدهما خاصة به والأخرى
~~لأميرالمؤمنين (عليه السلام)، وأمره بالجلوس فيها وأمر الناس بأن يهنؤوه
~~ويبايعوه.

# وأقبل الناس مجاميع، كل مجموعة تدخل أولا إلى خيمة الرسول الأعظم(صلى
~~الله عليه وآله) ويبايعونه ويباركون له هذا اليوم، ثم يذهبون إلى خيمة
~~أميرالمؤمنين (عليه السلام) ويهنؤونه ويبايعونه بخلافة رسول الله (صلى الله
~~عليه وآله) والإمامة من بعده، ويسلمون عليه بإمرة المؤمنين.

PageV01P013

# واستمرت هذه المراسم ثلاثة أيام حتى شارك المسلمون جميعهم في البيعة.

# وأمر النبي(صلى الله عليه وآله) النساء كذلك بالبيعة لعلي (عليه السلام)
~~بإمرة المؤمنين وتهنئته، وقد أكد ذلك بصورة خاصة على زوجاته وأمرهن أن
~~يذهبن إلى خيمته ويبايعنه!

# فأمر رسول الله (صلى الله عليه وآله) بإحضار إناء كبير فيه ماء، وأن يضرب
~~عليه بستار بحيث إن النساء كن يضعن أيديهن في الإناء خلف الستار،
~~وأميرالمؤمنين (عليه السلام) يضع يده في الإناء من الجانب الآخر، وبهذه
~~الصورة تمت بيعة النساء.

### ||| مراسيم الغدير في أيامه الثلاث(1)

# حدثت في أيام الغدير الثلاثة وقائع أكدت أهميته، وهذا تفصيلها:

PageV01P014

# أمر النبي(صلى الله عليه وآله) مناديه أن يمشي بين الناس ويكرر عليهم
~~جوهر بيعة الغدير بهذه العبارة: "من كنت مولاه فهذا على مولاه، اللهم وال
~~من والاه وعاد من عاداه، وانصر من نصره واخذل من خذله".

# أهدى الرسول الأعظم(صلى الله عليه وآله) في يوم الغدير عمامته التي تسمى
~~"السحاب" ووضعها على رأس أميرالمؤمنين (عليه السلام) وألقى بحنكها على
~~كتفه، على ما كان من عادة العرب عند إعلان رئاسة شخص.

# وفي ذلك اليوم تقدم حسان بن ثابت الشاعر إلى النبي(صلى الله عليه
~~وآله)واستأذنه أن يقول شعرا بمناسبة الغدير. فأذن(صلى الله عليه وآله) له
~~وألقى حسان أول قصيدة عن الغدير في ذلك المكان لتبقى سندا حيا وتاريخيا
~~للواقعة.

# وظهر جبرئيل في الغدير بشكل رجل حسن الصورة طيب الريح واقفا بين الناس وقال:

|إنه عقد له عقدا لا يحله إلا كافر بالله العظيم وبرسوله الكريم. ويل طويل
~~لمن حل عقده!|

# 
PageV01P015

# وفي اليوم الثالث من الغدير جاء رجل من المنافقين وقال: "اللهم ان كان
~~هذا هو الحق من عندك فأمطر علينا حجارة من السماء أو ائتنا بعذاب أليم".

# فرماه الله بحجر ; فسقط على هامته وخرج من دبره فقتله ; وأنزل الله
~~تعالى: "سأل سائل بعذاب واقع". وبهذه المعجزة ثبت للجميع أن أمر الغدير
~~صادر من منبع الوحي، وأنه أمر من الله عز وجل.

# وهكذا تمت مراسم الغدير في ثلاثة أيام وعرفت بعد ذلك ب "أيام الولاية"،
~~وبقيت أحداثها راسخة في الأذهان.

# ثم توجه النبي(صلى الله عليه وآله) إلى المدينة بعد أن أوصل أمانة النبوة
~~إلى مقصدها، وتوجهت جموع المسلمين والقبائل إلى مناطقهم وديارهم.

# وسرعان ما انتشر خبر الغدير في المدن والمناطق وتسامع الناس ببيعة الغدير
~~وخطبته، وبذلك أيضا أتم الله تعالى حجته على عباده كما قال أميرالمؤمنين
~~(عليه السلام): "ما علمت أن رسول الله (صلى الله عليه وآله) ترك يوم الغدير
~~لأحد حجة ولا لقائل مقالا".(1)

PageV01P016

#

### ||| المؤامرات ضد بيعة الغدير(1)

# ازداد نشاط المنافقين وتخطيطهم لغصب الخلافة إثر واقعة الغدير، وكتبوا في
~~ما بينهم الصحيفة الملعونة التي كان مضمونها: "إن مات محمد أو قتل نزوي
~~الخلافة عن أهل بيته ما حيينا"!!

# ثم انضم إليهم آخرون وخططوا لقتل النبي(صلى الله عليه وآله)، وهو متوجه
~~إلى المدينة بعد بيعة الغدير! فكشف الله مؤامرة المنافقين، فانسلوا هاربين.

# وبعد وصول النبي(صلى الله عليه وآله) إلى المدينة كثرت اجتماعات
~~المنافقين ومشاوراتهم، ووسعوا عدد الذين دخلوا معهم في معاهدة الصحيفة
~~الملعونة، وكتبوا صحيفة جديدة لتكون دستورا لهم في خططهم التي سينفذونها
~~للوصول إلى مآربهم!

# %~%

# 
PageV01P017

# ورغم كل مؤامرات عتاة قريش وظلمهم لأهل بيت النبي (عليهم السلام)
~~الطاهرين فإن بيعة الغدير تبقى لازمة في أعناقهم وسوف يسألون عنها يوم
~~القيامة!

# وسيبقى الأبرار من هذه الأمة أوفياء لنبيهم مطيعين له في وصيته بالقرآن
~~والعترة وتبليغه ولاية أميرالمؤمنين علي (عليه السلام)من بعده، (وما ينطق
~~عن الهوى، إن هو إلا وحي يوحى).

# ونحن علينا في عصرنا أن نوصل خطاب الغدير ونكشف حقائقه للمسلمين، لتبقى
~~راية الولاية مرفوعة خفاقة عالية، رغم كل المؤامرات على صاحب الغدير
~~وأتباعه.

# اللهم لك الحمد على نعمة الغدير وولاية الأمير... والحمد لله الذي جعلنا
~~من المتمسكين بولاية أميرالمؤمنين والأئمة المعصومين من ولده صلوات الله
~~عليهم أجمعين.

PageV01P018

#

### | مصادر خطبة الغدير

# نعطيك هنا إجمالا عن المصادر التي وردت فيها خطبة الغدير الكاملة
~~والأسانيد الناقلة لها، وكيفية مقابلة النسخ وإعداد النص الكامل للخطبة.

### ||| مصادر الخطبة

# ورد النص الكامل لخطبة الغدير في تسعة من المصادر المعتبرة، مطبوعة
~~متداولة، وهي تروي الخطبة بأسناد متصلة. وتنتهي رواياتها بثلاثة طرق:

# الطريق الأول: رواية الإمام الباقر (عليه السلام)، التي نقلت بأسانيد
~~معتبرة في أربعة كتب: "روضة الواعظين": ج 1 ص 89، "الاحتجاج": ج 1 ص 66،
~~"اليقين": ص 343 باب 127، "نزهة الكرام": ج 1 ص 186.

PageV01P019

# الطريق الثاني: رواية حذيفة بن اليمان، التي نقلت بأسانيد متصلة في كتاب
~~"الإقبال": ص 454 و456.

# الطريق الثالث: رواية زيد بن أرقم، التي نقلت بأسانيد متصلة في أربعة
~~كتب: "التحصين": ص 578 باب 29 في القسم 2، "العدد القوية": ص 169، "الصراط
~~المستقيم": ج 1 ص 301، "نهج الايمان": ص 92. والكتابان الأخيران نقلا عن
~~كتاب الولاية للمؤرخ الطبري.

### ||| أسانيد الخطبة

# إليك في ما يلي نصوص الأسانيد لخطبة الغدير الكاملة بأربعة أسانيد متصلة:

### ||| رواية الامام الباقر (عليه السلام) بسندين:

# 1. قال الشيخ أحمد بن علي بن أبي منصور الطبرسي في كتاب "الاحتجاج":
~~حدثني السيد أبوجعفر مهدي بن أبي الحرث الحسيني المرعشي، قال: أخبرنا الشيخ
~~أبوعلي الحسن بن الشيخ أبي جعفر محمد بن الحسن الطوسي، قال: أخبرنا الشيخ
~~السعيد الوالد أبوجعفر قدس الله روحه، قال: أخبرني جماعة عن أبي محمد هارون
~~بن موسى التلعكبري، قال: أخبرني أبوعلي محمد بن همام،

PageV01P020

# قال: أخبرنا علي السوري، قال: أخبرنا أبومحمد العلوي من ولد الأفطس  وكان
~~من عباد الله الصالحين  قال: حدثنا سيف بن عميرة وصالح بن عقبة جميعا، عن
~~قيس بن سمعان، عن علقمة بن محمد الحضرمي، عن أبي جعفر محمد بن علي الباقر
~~(عليه السلام).

# 2. قال السيد ابن طاووس في كتاب "اليقين": قال أحمد بن محمد الطبري
~~المعروف بالخليلي في كتابه: أخبرني محمد بن أبي بكر بن عبدالرحمن، قال:
~~حدثني الحسن بن علي أبي محمد الدينوري، قال: حدثنا محمد بن موسى الهمداني،
~~قال: حدثنا محمد بن خالد الطيالسي، قال: حدثنا سيف بن عميرة، عن عقبة، عن
~~قيس بن سمعان، عن علقمة بن محمد الحضرمي، عن أبي جعفر محمد بن علي الباقر
~~(عليه السلام).

### ||| رواية حذيفة بن اليمان بسند واحد:

# 3. قال السيد ابن طاووس في كتاب "الإقبال": قال مؤلف كتاب "النشر والطي":
~~عن أحمد بن محمد بن علي المهلب: أخبرنا الشريف أبوالقاسم علي بن محمد بن
~~علي بن القاسم الشعراني، عن أبيه، حدثنا سلمة بن الفضل الأنصاري، عن أبي
~~مريم، عن قيس بن حيان (حنان)، عن عطية السعدي، عن حذيفة بن اليمان.

PageV01P021

### ||| رواية زيد بن أرقم بسند واحد:

# 4. قال السيد ابن طاووس في كتاب "التحصين": قال الحسن بن أحمد الجاواني
~~في كتاب "نور الهدى والمنجي من الردى": عن أبي المفضل محمد بن عبدالله
~~الشيباني، قال: أخبرنا أبوجعفر محمد بن جرير الطبري وهارون بن عيسى بن سكين
~~البلدي، قالا: حدثنا حميد بن الربيع الخزاز، قال: حدثنا يزيد بن هارون،
~~قال: حدثنا نوح بن مبشر، قال: حدثنا الوليد بن صالح، عن أبي الضحى ابن
~~امرأة زيد بن أرقم، وعن زيد بن أرقم.

# هذه هي أسانيد خطبة الغدير الكاملة، وقد نقلت في المصادر الإسلامية
~~المعتبرة مقاطع من خطبة الغدير بأسناد كثيرة موثوق بها، جمعها العلامة
~~السيد حامد حسين الهندي في "عبقات الأنوار" والعلامة الأميني في "الغدير".

### ||| إعداد النص الكامل للخطبة

# طبع نص خطبة الغدير بصورة مستقلة مرات عديدة، وكلها كانت طبقا لرواية
~~كتاب "الاحتجاج"، وهذا النص الماثل بين يديك تم تقويمه وتنقيحه بالاعتماد
~~على روايات الإمام الباقر (عليه السلام) وحذيفة بن اليمان وزيد بن أرقم، من
~~خلال مصادر تسعة وهي كتب: "روضة الواعظين"، "الاحتجاج"،

PageV01P022

# "العدد القوية"، "اليقين"، "التحصين"، "الصراط المستقيم"، "الإقبال"،
~~"نهج الايمان" و"نزهة الكرام".

# وقد تم ذلك بمقابلة نصوص هذه الكتب وإخراج المتن المنقح من بينها. وسنقدم
~~في هذا الكتاب نص الخطبة بدون ذكر الهوامش في أحد عشر فصلا، وفي أول كل فصل
~~سنضع عنوانا يحكي عن محتواها.

# ولأجل السهولة في مطالعة واستيعاب الخطبة فقد وضعت الحركات على الحروف،
~~وطبعت المقاطع المهمة بحروف مميزة.

# وقد تم توضيح كيفية تنظيم الخطبة وذكر اختلاف النسخ في كتابنا "أسرار
~~الغدير"، وبإمكان الراغبين مراجعة ذلك الكتاب.

PageV01P023

PageV01P024

#

### | النص الكامل للخطبة النبوية المباركة في غدير خم

### |

PageV01P025

PageV01P026

# بسم الله الرحمن الرحيم

### || 1 الحمد والثناء

# الحمد لله الذي علا في توحده ودنا في تفرده وجل في سلطانه وعظم في
~~أركانه، وأحاط بكل شيء علما وهو في مكانه، وقهر جميع الخلق بقدرته وبرهانه،
~~حميدا لم يزل، محمودا لا يزال ومجيدا لا يزول، ومبدئا ومعيدا وكل أمر إليه يعود.

# بارئ المسموكات وداحى المدحوات وجبار الارضين والسماوات، قدوس سبوح، رب
~~الملائكة

PageV01P027

# والروح، متفضل على جميع من برأه، متطول على جميع من أنشأه.

# يلحظ كل عين والعيون لا تراه. كريم حليم ذو أناة، قد وسع كل شيء رحمته
~~ومن عليهم بنعمته. لا يعجل بانتقامه، ولا يبادر إليهم بما استحقوا من عذابه.

# قد فهم السرائر وعلم الضمائر، ولم تخف عليه المكنونات ولا اشتبهت عليه
~~الخفيات. له الاحاطة بكل شيء والغلبة على كل شيء والقوة في كل شيء والقدرة
~~على كل شيء، وليس مثله شيء. وهو منشئ الشيء حين لا شيء، دائم حي وقائم
~~بالقسط، لا إله إلا هو العزيز الحكيم.

# جل عن أن تدركه الابصار وهو يدرك الابصار وهو اللطيف الخبير. لا يلحق أحد
~~وصفه من معاينة، ولا يجد أحد كيف هو من سر وعلانية، إلا بما دل عز وجل على نفسه.

PageV01P028

# وأشهد أنه الله الذي ملا الدهر قدسه، والذي يغشى الابد نوره، والذي ينفذ
~~أمره بلا مشاورة مشير، ولا معه شريك في تقديره، ولا يعاون في تدبيره.

# صور ما ابتدع على غير مثال، وخلق ما خلق بلا معونة من أحد ولا تكلف ولا
~~احتيال.

# أنشأها فكانت، وبرأها فبانت. فهو الله الذي لا إله إلا هو المتقن الصنعة،
~~الحسن الصنيعة، العدل الذي لا يجور، والاكرم الذي ترجع إليه الامور.

# وأشهد أنه الله الذي تواضع كل شيء لعظمته، وذل كل شيء لعزته، واستسلم كل
~~شيء لقدرته، وخضع كل شيء لهيبته. ملك الاملاك ومفلك الافلاك ومسخر الشمس
~~والقمر، كل يجري لاجل مسمى، يكور الليل على النهار ويكور النهار على الليل
~~يطلبه حثيثا. قاصم كل جبار عنيد، ومهلك كل شيطان مريد.

PageV01P029

# لم يكن له ضد ولا معه ند، أحد صمد لم يلد ولم يولد ولم يكن له كفوا أحد.
~~إله واحد ورب ماجد، يشاء فيمضي، ويريد فيقضي، ويعلم فيحصي، ويميت ويحيي،
~~ويفقر ويغني، ويضحك ويبكي، ويدني ويقصي، ويمنع ويعطي، له الملك وله الحمد،
~~بيده الخير وهو على كل شيء قدير.

# يولج الليل في النهار ويولج النهار في الليل، لا إله إلا هو العزيز
~~الغفار. مستجيب الدعاء ومجزل العطاء، محصى الانفاس ورب الجنة والناس ; الذي
~~لا يشكل عليه شيء، ولا يضجره صراخ المستصرخين، ولا يبرمه إلحاح الملحين.
~~العاصم للصالحين، والموفق للمفلحين، ومولى المؤمنين ورب العالمين ; الذي
~~استحق من كل من خلق أن يشكره ويحمده على كل حال.

# أحمده كثيرا وأشكره دائما على السراء والضراء والشدة والرخاء، وأومن به
~~وبملائكته وكتبه ورسله.

PageV01P030

# أسمع لامره وأطيع وأبادر إلى كل ما يرضاه وأستسلم لما قضاه، رغبة في
~~طاعته وخوفا من عقوبته، لانه الله الذي لا يؤمن مكره ولا يخاف جوره.

### || 2 أمر إلهى في موضوع هام

# وأقر له على نفسي بالعبودية، وأشهد له بالربوبية، وأؤدي ما أوحى به إلي،
~~حذرا من أن لا أفعل فتحل بي منه قارعة لا يدفعها عني أحد وإن عظمت حيلته
~~وصفت خلته ; لا إله إلا هو.

# لانه قد أعلمني أني إن لم أبلغ ما أنزل إلي في حق علي فما بلغت رسالته،
~~وقد ضمن لي تبارك وتعالى العصمة من الناس وهو الله الكافي الكريم.

PageV01P031

# فأوحى إلي: @QUR@013 (بسم الله الرحمن الرحيم، يا أيها الرسول بلغ ما
~~أنزل إليك من ربك  في علي، يعني في الخلافة لعلي بن أبي طالب  @QUR@010 وإن
~~لم تفعل فما بلغت رسالته والله يعصمك من الناس) .

# معاشر الناس، ما قصرت في تبليغ ما أنزل الله تعالى إلي، وأنا أبين لكم
~~سبب هذه الاية: إن جبرئيل هبط إلي مرارا ثلاثا يأمرني عن السلام ربي  وهو
~~السلام  أن أقوم في هذا المشهد فأعلم كل أبيض وأسود: أن علي بن أبي طالب
~~أخي ووصيي وخليفتي على أمتي والامام من بعدي، الذي محله مني محل هارون من
~~موسى إلا أنه لا نبي بعدي، وهو وليكم بعد الله ورسوله.

# وقد أنزل الله تبارك وتعالى علي بذلك آية من كتابه هي: @QUR@013 (إنما
~~وليكم الله ورسوله والذين آمنوا الذين يقيمون الصلاة ويؤتون الزكاة وهم
~~راكعون) ، وعلي بن أبي طالب الذي أقام الصلاة وآتى الزكاة وهو راكع يريد

PageV01P032

# الله عز وجل في كل حال.

# وسألت جبرئيل أن يستعفي لي السلام عن تبليغ ذلك إليكم  أيها الناس  لعلمي
~~بقلة المتقين وكثرة المنافقين وإدغال اللائمين وحيل المستهزئين بالاسلام،
~~الذين وصفهم الله في كتابه بأنهم يقولون بألسنتهم ما ليس في قلوبهم،
~~ويحسبونه هينا وهو عند الله عظيم، وكثرة أذاهم لي غير مرة، حتى سموني أذنا
~~وزعموا أني كذلك لكثرة ملازمته إياي وإقبالي عليه وهواه وقبوله مني، حتى
~~أنزل الله عز وجل في ذلك: @QUR@033 (ومنهم الذين يؤذون النبي ويقولون هو
~~أذن، قل أذن  على الذين يزعمون أنه أذن  خير لكم، يؤمن بالله ويؤمن
~~للمؤمنين ورحمة للذين آمنوا منكم والذين يؤذون رسول الله لهم عذاب أليم) .

# ولو شئت أن أسمي القائلين بذلك بأسمائهم لسميت، وأن أومئ إليهم بأعيانهم
~~لاومأت، وأن أدل عليهم لدللت، ولكني والله في أمورهم قد تكرمت.

PageV01P033

# وكل ذلك لا يرضى الله مني إلا أن أبلغ ما أنزل الله إلي في حق علي،
~~@QUR@024 (يا أيها الرسول بلغ ما أنزل إليك من ربك  في حق علي  وان لم تفعل
~~فما بلغت رسالته والله يعصمك من الناس) .

### || 3 الإعلان الرسمي بإمامة الأئمة الاثني عشر (عليهم السلام) وولايتهم

# فاعلموا معاشر الناس ذلك فيه وافهموه، واعلموا أن الله قد نصبه لكم وليا
~~وإماما فرض طاعته على المهاجرين والانصار وعلى التابعين لهم بإحسان، وعلى
~~البادي والحاضر، وعلى العجمي والعربي، والحر والمملوك والصغير والكبير،
~~وعلى الابيض والاسود، وعلى كل موحد ماض حكمه، جاز قوله، نافذ أمره، ملعون
~~من خالفه، مرحوم من تبعه وصدقه، فقد غفر الله

PageV01P034

# له ولمن سمع منه وأطاع له.

# معاشر الناس، إنه آخر مقام أقومه في هذا المشهد، فاسمعوا وأطيعوا
~~وانقادوا لامر الله ربكم، فإن الله عز وجل هو مولاكم وإلهكم، ثم من دونه
~~رسوله ونبيه المخاطب لكم، ثم من بعدي علي وليكم وإمامكم بأمر الله ربكم، ثم
~~الامامة في ذريتي من ولده إلى يوم تلقون الله ورسوله.

# لا حلال إلا ما أحله الله ورسوله وهم، ولا حرام إلا ما حرمه الله عليكم
~~ورسوله وهم، والله عز وجل عرفني الحلال والحرام وأنا أفضيت بما علمني ربي
~~من كتابه وحلاله وحرامه إليه.

# معاشر الناس، فضلوه. ما من علم إلا وقد أحصاه الله في، وكل علم علمت فقد
~~أحصيته في إمام المتقين، وما من علم إلا وقد علمته عليا، وهو الامام المبين
~~الذي ذكره الله في سورة يس: @QUR@06 (وكل شيء أحصيناه في إمام مبين) .

PageV01P035

# معاشر الناس، لا تضلوا عنه ولا تنفروا منه، ولا تستنكفوا عن ولايته، فهو
~~الذي يهدي إلى الحق ويعمل به، ويزهق الباطل وينهى عنه، ولا تأخذه في الله
~~لومة لائم.

# أول من آمن بالله ورسوله، لم يسبقه إلى الايمان بي أحد، والذي فدى رسول
~~الله بنفسه، والذي كان مع رسول الله ولا أحد يعبد الله مع رسوله من الرجال
~~غيره. أول الناس صلاة وأول من عبد الله معي. أمرته عن الله أن ينام في
~~مضجعي، ففعل فاديا لي بنفسه.

# معاشر الناس، فضلوه فقد فضله الله، واقبلوه فقد نصبه الله.

# معاشر الناس، إنه إمام من الله، ولن يتوب الله على أحد أنكر ولايته ولن
~~يغفر له، حتما على الله أن يفعل ذلك بمن خالف أمره وأن يعذبه عذابا نكرا
~~أبد الاباد

PageV01P036

# ودهر الدهور. فاحذروا أن تخالفوه، فتصلوا نارا وقودها الناس والحجارة
~~أعدت للكافرين.

# معاشر الناس، بي  والله  بشر الاولون من النبيين والمرسلين، وأنا  والله
~~خاتم الانبياء والمرسلين، والحجة على جميع المخلوقين من أهل السماوات
~~والارضين. فمن شك في ذلك فقد كفر كفر الجاهلية الاولى، ومن شك في شيء من
~~قولي هذا فقد شك في كل ما أنزل إلي، ومن شك في واحد من الائمة فقد شك في
~~الكل منهم، والشاك فينا في النار.

# معاشر الناس، حباني الله عز وجل بهذه الفضيلة منا منه علي وإحسانا منه
~~إلي ولا إله إلا هو، ألا له الحمد مني أبد الآبدين ودهر الداهرين وعلى كل حال.

# معاشر الناس، فضلوا عليا فإنه أفضل الناس بعدي من ذكر وأنثى ما أنزل الله
~~الرزق وبقي الخلق.

# ملعون ملعون، مغضوب مغضوب من رد علي قولي هذا ولم يوافقه. ألا إن جبرئيل
~~خبرني عن الله تعالى

PageV01P037

# بذلك ويقول: "من عادى عليا ولم يتوله فعليه لعنتي وغضبي"، @QUR@020
~~(ولتنظر نفس ما قدمت لغد واتقوا الله  أن تخالفوه فتزل قدم بعد ثبوتها  إن
~~الله خبير بما تعملون) .

# معاشر الناس، إنه جنب الله الذي ذكر في كتابه العزيز، فقال تعالى مخبرا
~~عمن يخالفه: @QUR@011 (أن تقول نفس يا حسرتا على ما فرطت في جنب الله) .

# معاشر الناس، تدبروا القرآن وافهموا آياته، وانظروا إلى محكماته ولا
~~تتبعوا متشابهه، فوالله لن يبين لكم زواجره ولن يوضح لكم تفسيره إلا الذي
~~أنا آخذ بيده ومصعده إلي وشائل بعضده ورافعه بيدي ومعلمكم: أن من كنت مولاه
~~فهذا علي مولاه، وهو علي بن أبي طالب أخي ووصيي، وموالاته من الله عز وجل
~~أنزلها علي.

# معاشر الناس، إن عليا والطيبين من ولدي من صلبه هم الثقل الاصغر، والقرآن
~~الثقل الاكبر، فكل واحد منهما منبئ عن صاحبه وموافق له، لن يفترقا حتى يردا

PageV01P038

# علي الحوض.

# ألا إنهم أمناء الله في خلقه وحكامه في أرضه.

# ألا وقد أديت، ألا وقد بلغت، ألا وقد أسمعت، ألا وقد أوضحت. ألا وإن الله
~~عز وجل قال، وأنا قلت عن الله عز وجل.

# ألا إنه لا "أميرالمؤمنين" غير أخي هذا. ألا لا تحل إمرة المؤمنين بعدي
~~لاحد غيره.

### || 4 رفع علي (عليه السلام) بيدي رسول الله (صلى الله عليه وآله)

|ثم ضرب بيده إلى عضد علي (عليه السلام) فرفعه، وكان أميرالمؤمنين (عليه
~~السلام) منذ أول ما صعد رسول الله (صلى الله عليه وآله) منبره على درجة دون
~~مقامه متيامنا عن وجه رسول الله (صلى الله عليه وآله) كأنهما في مقام واحد.
~~فرفعه رسول الله (صلى الله عليه وآله) بيده وبسطهما إلى السماء وشال عليا
~~(عليه السلام) حتى صارت رجله مع ركبة رسول الله (صلى الله عليه وآله) ، ثم
~~قال:أيها الناس، من أولى بكم من أنفسكم؟ قالوا: الله ورسوله. فقال:|

# ألا فمن كنت مولاه فهذا علي مولاه، اللهم وال من

PageV01P039

# والاه وعاد من عاداه وانصر من نصره واخذل من خذله.

# معاشر الناس، هذا علي أخي ووصيي وواعي علمي، وخليفتي في أمتي على من آمن
~~بي وعلى تفسير كتاب الله عز وجل والداعي إليه والعامل بما يرضاه والمحارب
~~لاعدائه والموالي على طاعته والناهي عن معصيته.

# إنه خليفة رسول الله وأميرالمؤمنين والإمام الهادي من الله، وقاتل
~~الناكثين والقاسطين والمارقين بأمر الله.

# يقول الله: @QUR@04 (ما يبدل القول لدي) . بأمرك يا رب أقول: اللهم وال
~~من والاه وعاد من عاداه وانصر من نصره واخذل من خذله والعن من أنكره واغضب
~~على من جحد حقه.

# اللهم إنك أنزلت الاية في علي وليك عند تبيين ذلك ونصبك إياه لهذا اليوم:
~~@QUR@011 (اليوم أكملت لكم دينكم وأتممت عليكم نعمتي ورضيت لكم الاسلام
~~دينا) ، وقلت: @QUR@05 (إن الدين عند الله الإسلام) ، وقلت: @QUR@015 (ومن
~~يبتغ غير الاسلام دينا فلن يقبل منه وهو فى الاخرة من الخاسرين) .

# اللهم إني أشهدك أني قد بلغت.

PageV01P040

#

### || 5 التأكيد على توجه الأمة نحو مسألة الإمامة

# معاشر الناس، إنما أكمل الله عز وجل دينكم بإمامته. فمن لم يأتم به وبمن
~~يقوم مقامه من ولدي من صلبه إلى يوم القيامة والعرض على الله عز وجل فأولئك
~~الذين حبطت أعمالهم في الدنيا والاخرة وفي النار هم خالدون، @QUR@07 (لا
~~يخفف عنهم العذاب ولا هم ينظرون) .

# معاشر الناس، هذا علي، أنصركم لي وأحقكم بي وأقربكم إلي وأعزكم علي،
~~والله عز وجل وأنا عنه راضيان. وما نزلت آية رضى في القرآن إلا فيه، ولا
~~خاطب الله الذين آمنوا إلا بدأ به، ولا نزلت آية مدح في القرآن إلا فيه،
~~ولا شهد الله بالجنة في @QUR@04 (هل أتى على الانسان) إلا له، ولا أنزلها
~~في سواه ولا مدح

PageV01P041

# بها غيره.

# معاشر الناس، هو ناصر دين الله والمجادل عن رسول الله، وهو التقي النقي
~~الهادي المهدي. نبيكم خير نبي ووصيكم خير وصي وبنوه خير الاوصياء.

# معاشر الناس، ذرية كل نبي من صلبه، وذريتي من صلب أميرالمؤمنين علي.

# معاشر الناس، إن إبليس أخرج آدم من الجنة بالحسد، فلا تحسدوه فتحبط
~~أعمالكم وتزل أقدامكم، فإن آدم أهبط إلى الارض بخطيئة واحدة، وهو صفوة الله
~~عز وجل، وكيف بكم وأنتم أنتم ومنكم أعداء الله.

# ألا وإنه لا يبغض عليا إلا شقي، ولا يوالي عليا إلا تقي، ولا يؤمن به إلا
~~مؤمن مخلص. وفي علي  والله  نزلت سورة العصر: @QUR@09 (بسم الله الرحمن
~~الرحيم، والعصر، إن الانسان لفي خسر) إلا علي الذي آمن ورضي بالحق والصبر.

PageV01P042

# معاشر الناس، قد استشهدت الله وبلغتكم رسالتي وما على الرسول إلا البلاغ
~~المبين.

# معاشر الناس، @QUR@09 (اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون) .

### || 6 الإشارة إلى مقاصد المنافقين

# معاشر الناس، @QUR@021 (آمنوا بالله ورسوله والنور الذي أنزل معه من قبل
~~أن نطمس وجوها فنردها على أدبارها أو نلعنهم كما لعنا أصحاب السبت) . بالله
~~ما عنى بهذه الاية إلا قوما من أصحابي أعرفهم بأسمائهم وأنسابهم، وقد أمرت
~~بالصفح عنهم. فليعمل كل امرئ على ما يجد لعلي في قلبه من الحب والبغض.

# معاشر الناس، النور من الله عز وجل مسلوك في، ثم

PageV01P043

# في علي بن أبي طالب، ثم في النسل منه إلى القائم المهدي الذي يأخذ بحق
~~الله وبكل حق هو لنا، لان الله عز وجل قد جعلنا حجة على المقصرين
~~والمعاندين والمخالفين والخائنين والاثمين والظالمين والغاصبين من جميع
~~العالمين.

# معاشر الناس، أنذركم أني رسول الله قد خلت من قبلي الرسل، أفإن مت أو
~~قتلت انقلبتم على أعقابكم؟ ومن ينقلب على عقبيه فلن يضر الله شيئا وسيجزي
~~الله الشاكرين الصابرين. ألا وإن عليا هو الموصوف بالصبر والشكر، ثم من
~~بعده ولدي من صلبه.

# معاشر الناس، لا تمنوا علي بإسلامكم، بل لا تمنوا على الله فيحبط عملكم
~~ويسخط عليكم ويبتليكم بشواظ من نار ونحاس، إن ربكم لبالمرصاد.

# معاشر الناس، إنه سيكون من بعدي أئمة يدعون إلى النار ويوم القيامة لا
~~ينصرون.

PageV01P044

# معاشر الناس، إن الله وأنا بريئان منهم.

# معاشر الناس، إنهم وأنصارهم وأتباعهم وأشياعهم في الدرك الاسفل من النار
~~ولبئس مثوى المتكبرين.

# ألا إنهم أصحاب الصحيفة، فلينظر أحدكم في صحيفته!!

|قال: فذهب على الناس  إلا شرذمة منهم  أمر الصحيفة.|

# معاشر الناس، إني أدعها إمامة ووراثة في عقبي إلى يوم القيامة، وقد بلغت
~~ما أمرت بتبليغه حجة على كل حاضر وغائب، وعلى كل أحد ممن شهد أو لم يشهد،
~~ولد أو لم يولد، فليبلغ الحاضر الغائب والوالد الولد إلى يوم القيامة.

# وسيجعلون الامامة بعدي ملكا واغتصابا، ألا لعن الله الغاصبين المغتصبين،
~~وعندها سيفرغ لكم أيها الثقلان من يفرغ، ويرسل عليكما شواظ من نار ونحاس
~~فلا تنتصران.

PageV01P045

# معاشر الناس، إن الله عز وجل لم يكن ليذركم على ما أنتم عليه حتى يميز
~~الخبيث من الطيب، وما كان الله ليطلعكم على الغيب.

# معاشر الناس، إنه ما من قرية إلا والله مهلكها بتكذيبها قبل يوم القيامة،
~~ومملكها الامام المهدي والله مصدق وعده.

# معاشر الناس، قد ضل قبلكم أكثر الاولين، والله لقد أهلك الاولين، وهو
~~مهلك الاخرين. قال الله تعالى: @QUR@012 (ألم نهلك الاولين، ثم نتبعهم
~~الاخرين، كذلك نفعل بالمجرمين، ويل يومئذ للمكذبين) .

# معاشر الناس، إن الله قد أمرني ونهاني، وقد أمرت عليا ونهيته بأمره. فعلم
~~الامر والنهي لديه، فاسمعوا لامره تسلموا وأطيعوه تهتدوا وانتهوا لنهيه
~~ترشدوا، وصيروا إلى مراده ولا تتفرق بكم السبل عن سبيله.

PageV01P046

#

### || 7 أولياء أهل البيت (عليهم السلام) وأعداءهم

# معاشر الناس، أنا صراط الله المستقيم الذي أمركم باتباعه، ثم علي من
~~بعدي، ثم ولدي من صلبه أئمة الهدى، يهدون إلى الحق وبه يعدلون.

# @QUR@029 (بسم الله الرحمن الرحيم، الحمد لله رب العالمين، الرحمن
~~الرحيم، مالك يوم الدين، إياك نعبد وإياك نستعين، اهدنا الصراط المستقيم،
~~صراط الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين) ، في نزلت وفيهم
~~والله نزلت، ولهم عمت، وإياهم خصت، أولئك أولياء الله الذين لا خوف عليهم
~~ولا هم يحزنون. ألا إن حزب الله هم الغالبون.

# ألا إن أعداءهم هم السفهاء الغاوون إخوان الشياطين، يوحي بعضهم إلى بعض
~~زخرف القول غرورا.

# ألا إن أولياءهم الذين ذكرهم الله في كتابه، فقال عز وجل: @QUR@018 (لا
~~تجد قوما يؤمنون بالله واليوم الاخر يوادون من حاد الله ورسوله ولو كانوا
~~آبائهم أو أبنائهم أو

PageV01P047

# إخوانهم أو عشيرتهم، أولئك كتب في قلوبهم الايمان وأيدهم بروح منه
~~ويدخلهم جنات تجري من تحتها الانهار خالدين فيها رضي الله عنهم ورضوا عنه
~~أولئك حزب الله ألا إن حزب الله هم المفلحون).

# ألا إن أولياءهم المؤمنون الذين وصفهم الله عز وجل فقال: @QUR@011 (الذين
~~آمنوا ولم يلبسوا ايمانهم بظلم أولئك لهم الامن وهم مهتدون) .

# ألا إن أولياءهم الذين آمنوا ولم يرتابوا.

# ألا إن أولياءهم الذين يدخلون الجنة بسلام آمنين، تتلقاهم الملائكة
~~بالتسليم يقولون: سلام عليكم طبتم فادخلوها خالدين.

# ألا إن أولياءهم، لهم الجنة يرزقون فيها بغير حساب.

# ألا إن أعداءهم الذين يصلون سعيرا.

# ألا إن أعداءهم الذين يسمعون لجهنم شهيقا وهي تفور ويرون لها زفيرا.

PageV01P048

# ألا إن أعداءهم الذين قال الله فيهم: @QUR@026 (كلما دخلت أمة لعنت أختها
~~حتى إذا اداركوا فيها جميعا قالت أخريهم لاوليهم ربنا هؤلاء أضلونا فآتهم
~~عذابا ضعفا من النار قال لكل ضعف ولكن لاتعلمون) .

# ألا إن أعداءهم الذين قال الله عز وجل: @QUR@043 (كلما ألقي فيها فوج
~~سألهم خزنتها ألم يأتكم نذير، قالوا بلى قد جاءنا نذير فكذبنا وقلنا ما نزل
~~الله من شيء، إن أنتم إلا في ضلال كبير، وقالوا لو كنا نسمع أو نعقل ما كنا
~~في أصحاب السعير فاعترفوا بذنبهم فسحقا لاصحاب السعير) .

# ألا إن أولياءهم الذين يخشون ربهم بالغيب، لهم مغفرة وأجر كبير.

# معاشر الناس، شتان ما بين السعير والاجر الكبير.

# معاشر الناس، عدونا من ذمه الله ولعنه، وولينا كل من مدحه الله وأحبه.

# معاشر الناس، ألا وإني أنا النذير وعلي البشير.

PageV01P049

# معاشر الناس، ألا وإني منذر وعلي هاد.

# معاشر الناس، إني نبي وعلي وصيي.

# معاشر الناس، ألا وإني رسول وعلي الامام والوصي من بعدي، والائمة من بعده
~~ولده. ألا وإني والدهم وهم يخرجون من صلبه.

### || 8 الإمام المهدي عجل الله تعالى فرجه الشريف

# ألا إن خاتم الأئمة منا القائم المهدي. ألا إنه الظاهر على الدين. ألا
~~إنه المنتقم من الظالمين. ألا إنه فاتح الحصون وهادمها. ألا إنه غالب كل
~~قبيلة من أهل الشرك وهاديها.

# ألا إنه المدرك بكل ثار لاولياء الله. ألا إنه الناصر لدين الله. ألا إنه
~~الغراف من بحر عميق. ألا إنه يسم كل

PageV01P050

# ذي فضل بفضله وكل ذي جهل بجهله. ألا إنه خيرة الله ومختاره. ألا إنه وارث
~~كل علم والمحيط بكل فهم.

# ألا إنه المخبر عن ربه عز وجل والمشيد لامر آياته. ألا إنه الرشيد
~~السديد. ألا إنه المفوض إليه.

# ألا إنه قد بشر به من سلف من القرون بين يديه.

# ألا إنه الباقي حجة ولا حجة بعده ولا حق إلا معه ولا نور إلا عنده.

# ألا إنه لا غالب له ولا منصور عليه. ألا وإنه ولي الله في أرضه، وحكمه في
~~خلقه، وأمينه في سره وعلانيته.

PageV01P051

#

### || 9 التمهيد لأمر البيعة

# معاشر الناس، إني قد بينت لكم وأفهمتكم، وهذا علي يفهمكم بعدي.

# ألا وإني عند انقضاء خطبتي أدعوكم إلى مصافقتي على بيعته والاقرار به، ثم
~~مصافقته بعدي.

# ألا وإني قد بايعت الله وعلي قد بايعني، وأنا آخذكم بالبيعة له عن الله
~~عز وجل. @QUR@025 (إن الذين يبايعونك إنما يبايعون الله، يد الله فوق
~~أيديهم. فمن نكث فإنما ينكث على نفسه، ومن أوفى بما عاهد عليه الله فسيؤتيه
~~أجرا عظيما) .

### || 10 الحلال والحرام، الواجبات والمحرمات

# معاشر الناس، إن الحج والعمرة من شعائر الله، @QUR@018 (فمن حج البيت أو
~~اعتمر فلا جناح عليه أن يطوف بهما ومن تطوع خيرا فإن الله شاكر عليم) .

# معاشر الناس، حجوا البيت، فما ورده أهل بيت

PageV01P052

# إلا استغنوا وأبشروا، ولا تخلفوا عنه إلا بتروا وافتقروا.

# معاشر الناس، ما وقف بالموقف مؤمن إلا غفر الله له ما سلف من ذنبه إلى
~~وقته ذلك، فإذا انقضت حجته استأنف عمله.

# معاشر الناس، الحجاج معانون ونفقاتهم مخلفة عليهم والله لا يضيع أجر
~~المحسنين.

# معاشر الناس، حجوا البيت بكمال الدين والتفقه، ولاتنصرفوا عن المشاهد إلا
~~بتوبة وإقلاع.

# معاشر الناس، أقيموا الصلاة وآتوا الزكاة كما أمركم الله عز وجل، فإن طال
~~عليكم الامد فقصرتم أو نسيتم فعلي وليكم ومبين لكم ; الذي نصبه الله عز وجل
~~لكم بعدي أمين خلقه. إنه مني وأنا منه، وهو ومن يخلف من ذريتي يخبرونكم بما
~~تسألون عنه ويبينون لكم ما لا تعلمون.

PageV01P053

# ألا إن الحلال والحرام أكثر من أن أحصيهما وأعرفهما ; فآمر بالحلال وأنهي
~~عن الحرام في مقام واحد، فأمرت أن آخذ البيعة منكم والصفقة لكم بقبول ما
~~جئت به عن الله عز وجل في علي أميرالمؤمنين والاوصياء من بعده الذين هم مني
~~ومنه إمامة فيهم قائمة، خاتمها المهدي إلى يوم يلقى الله الذي يقدر ويقضي.

# معاشر الناس، وكل حلال دللتكم عليه وكل حرام نهيتكم عنه فإني لم أرجع عن
~~ذلك ولم أبدل. ألا فاذكروا ذلك واحفظوه وتواصوا به، ولا تبدلوه ولا تغيروه.

# ألا وإني أجدد القول: ألا فأقيموا الصلاة وآتوا الزكاة واءمروا بالمعروف
~~وانهوا عن المنكر.

# ألا وإن رأس الامر بالمعروف أن تنتهوا إلى قولي وتبلغوه من لم يحضر
~~وتأمروه بقبوله عني وتنهوه عن مخالفته، فإنه أمر من الله عز وجل ومني. ولا أمر

PageV01P054

# بمعروف ولا نهي عن منكر إلا مع إمام معصوم.

# معاشر الناس، القرآن يعرفكم أن الائمة من بعده ولده، وعرفتكم أنهم مني
~~ومنه، حيث يقول الله في كتابه: @QUR@05 (وجعلها كلمة باقية في عقبه) ،
~~وقلت: "لن تضلوا ما إن تمسكتم بهما".

# معاشر الناس، التقوى، التقوى، واحذروا الساعة كما قال الله عز وجل:
~~@QUR@05 (إن زلزلة الساعة شيء عظيم) .

# اذكروا الممات والمعاد والحساب والموازين والمحاسبة بين يدي رب العالمين
~~والثواب والعقاب. فمن جاء بالحسنة أثيب عليها ومن جاء بالسيئة فليس له في
~~الجنان نصيب.

PageV01P055

#

### || 11 البيعة بصورة رسمية

# معاشر الناس، إنكم أكثر من أن تصافقوني بكف واحد في وقت واحد، وقد أمرني
~~الله عز وجل أن آخذ من ألسنتكم الاقرار بما عقدت لعلي أميرالمؤمنين، ولمن
~~جاء بعده من الائمة مني ومنه، على ما أعلمتكم أن ذريتي من صلبه.

# فقولوا بأجمعكم: "إنا سامعون مطيعون راضون منقادون لما بلغت عن ربنا وربك
~~في أمر إمامنا علي أميرالمؤمنين ومن ولد من صلبه من الائمة. نبايعك على ذلك
~~بقلوبنا وأنفسنا وألسنتنا وأيدينا. على ذلك نحيى وعليه نموت وعليه نبعث.
~~ولا نغير ولا نبدل، ولا نشك ولا نجحد ولا نرتاب، ولا نرجع عن العهد ولاننقض
~~الميثاق.

# وعظتنا بوعظ الله في علي أميرالمؤمنين والائمة الذين ذكرت من ذريتك من
~~ولده بعده، الحسن والحسين ومن نصبه الله بعدهما.

# فالعهد والميثاق لهم مأخوذ منا، من قلوبنا وأنفسنا

PageV01P056

# وألسنتنا وضمائرنا وأيدينا. من أدركها بيده وإلا فقد أقر بلسانه، ولا
~~نبتغي بذلك بدلا ولا يرى الله من أنفسنا حولا. نحن نؤدي ذلك عنك الداني
~~والقاصي من أولادنا وأهالينا، ونشهد الله بذلك وكفى بالله شهيدا وأنت علينا
~~به شهيد".

# معاشر الناس، ما تقولون؟ فإن الله يعلم كل صوت وخافية كل نفس، @QUR@08
~~(فمن اهتدى فلنفسه ومن ضل فإنما يضل عليها) ، ومن بايع فإنما يبايع الله،
~~@QUR@04 (يد الله فوق أيديهم) .

# معاشر الناس، فبايعوا الله وبايعوني وبايعوا عليا أميرالمؤمنين والحسن
~~والحسين والائمة منهم في الدنيا والاخرة كلمة باقية ; يهلك الله من غدر
~~ويرحم من وفى. @QUR@015 (فمن نكث فإنما ينكث على نفسه ومن أوفى بما عاهد
~~عليه الله فسيؤتيه أجرا عظيما) .

# معاشر الناس، قولوا الذي قلت لكم وسلموا على علي بإمرة المؤمنين، وقولوا:
~~@QUR@03 (سمعنا وأطعنا غفرانك

PageV01P057

# ربنا وإليك المصير)، وقولوا: @QUR@017 (الحمد لله الذي هدانا لهذا وما
~~كنا لنهتدي لولا أن هدانا الله لقد جاءت رسل ربنا بالحق) .

# معاشر الناس، إن فضائل علي بن أبي طالب عند الله عز وجل  وقد أنزلها في
~~القرآن  أكثر من أن أحصيها في مقام واحد، فمن أنبأكم بها وعرفها فصدقوه.

# معاشر الناس، من يطع الله ورسوله وعليا والائمة الذين ذكرتهم فقد فاز
~~فوزا عظيما.

# معاشر الناس، السابقون إلى مبايعته وموالاته والتسليم عليه بإمرة
~~المؤمنين أولئك هم الفائزون في جنات النعيم.

# معاشر الناس، قولوا ما يرضى الله به عنكم من القول، فإن تكفروا أنتم ومن
~~في الارض جميعا فلن يضر الله شيئا.

# اللهم اغفر للمؤمنين بما أديت وأمرت واغضب على الجاحدين الكافرين، والحمد
~~لله رب العالمين.

# %~%

#

# ![](../Images/280.jpg)

# <http://www.masaha.org>

PageV01P058

# 

### |EDITOR|
ENDNOTES:

PageV01P005:

____________

1- عوالم العلوم: ج 15/3 ص 44، 50، 60، 79، 80، 97، 167، 297، 301. الغدير: ج 1 ص 9، 10، 22. بحار الأنوار: ج 21 ص 360، 383، 384، 387، 390، ج 28 ص 95، ج 37 ص 173، 201، 203، 204، 209، ج 98 ص 298. مدينة المعاجز: ص 128. الفصول المهمة: ص 24، 125. إثبات الهداة: ج 2 ص 267 ح 387، 391. إحقاق الحق: ج 21 ص 53، 57.

PageV01P007:

____________

1- روضة الواعظين: ج 1 ص 89. الاحتجاج: ج 1 ص 66. اليقين: ص 343 باب 127. نزهة الكرام: ج 1 ص 186. العدد القوية: ص 169. التحصين: ص 578 باب 29 من القسم الثانى. الصراط المستقيم: ج 1 ص 169، نقلا عن كتاب الولاية تأليف المؤرخ الطبرى. نهج الإيمان: ص 92 نقلا عن كتاب الولاية تأليف المؤرخ الطبرى. بحار الأنوار: ج 37 ص 201  207. إثبات الهداة: ج 2 ص 114، ج 3 ص 558.

PageV01P013:

____________

1- الغدير: ج 1 ص 58، 271، 274. بحار الأنوار: ج 21 ص 288، 387، ج 28 ص 90، ج 37 ص 166، 127. عوالم العلوم: ج 15/3 ص 42، 60، 65، 134، 136، 194، 195، 203، 205، 309. أمالي الشيخ المفيد: ص 57.

PageV01P014:

____________

1- أمالى الشيخ المفيد: ص 57. كفاية الطالب: ص 64. كشف المهم: ص 109. بصائر الدرجات: ص 201. الغدير: ج 1 ص 193، 291. عوالم العلوم: ج 15/3 ص 41، 56، 57، 68، 85، 98، 129، 136، 144، 199، 201. بحار الأنوار: ج 21 ص 387، 388، ج 37 ص 112، 120، 136، 161، 162، 166، 167، 195، 202، ج 39 ص 336، ج 40 ص 216، ج 41 ص 228، ج 48 ص 96. إثبات الهداة: ج 2 ص 219 ح 102.

PageV01P016:

____________

1- بحار الأنوار: ج 28 ص 186. إثبات الهداة: ج 2 ص 115.

PageV01P017:

____________

1- إقبال الأعمال: ص 458. بحار الأنوار: ج 17 ص 29، ج 28 ص 99، 100، 102  111، 186، ج 36 ص 153، ج 37 ص 114، 115، 135. كتاب سليم: ص 816 ح 37. عوالم العلوم: ج 15/3 ص 164، 304.

