######OpenITI#


#META# book_id: 293
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/345.epub&bid=293
#META# title: الزواج المؤقت في الإسلام
#META# المؤلف: السيد مرتضى العسكري
#META# المواضيع: الفقه
#META# عدد الصفحات: 79

#META#Header#End#



# بسم الله الرحمن الرحيم

# @QUR@021 (فما استمتعتم به منهن فآتوهن أجورهن فريضة ولا جناح عليكم فيما
~~تراضيتم به من بعد الفريضة إن الله كان عليما حكيما)

# (النساء/24)

# الزواج المؤقت في الإسلام

# تأليف

# السيد مرتضى العسكري

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | الوحدة حول مائدة الكتاب والسنة

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين، والصلاة على محمد وآله الطاهرين، والسلام على
~~أصحابه البررة الميامين.

# وبعد: تنازعنا معاشر المسلمين على مسائل الخلاف في الداخل ففرق أعداء
~~الإسلام من الخارج كلمتنا من حيث لا نشعر، وضعفنا عن الدفاع عن بلادنا،
~~وسيطر الأعداء علينا، وقد قال سبحانه وتعالى: @QUR@08 (وأطيعوا الله ورسوله
~~ولا تنازعوا فتفشلوا وتذهب ريحكم) (الأنفال/46).

# وينبغي لنااليوموفي كل يوم أن نرجع إلى الكتاب والسنة في ما اختلفنا فيه
~~ونوحد كلمتنا حولهما، كما قال تعالى: @QUR@08 (فإن تنازعتم في شيء فردوه
~~إلى الله والرسول) (النساء/59).

# وفي هذه السلسلة من البحوث نرجع إلى الكتاب والسنة ونستنبط منها ما ينير
~~لنا السبيل في مسائل الخلاف، فتكون بإذنه تعالى وسيلة لتوحيد كلمتنا.

# راجين من العلماء أن يشاركونا في هذا المجال، ويبعثوا إلينا بوجهات نظرهم
~~على عنوان:

# بيروت ص.ب 124/24 العسكري

PageV01P005

PageV01P006

PageV01P007

### | الزواج المؤقت في الإسلام

# تواتر عن عمر بن الخطاب قوله:

# متعتان كانتا على عهد رسول الله وأنا أنهى عنهما وأعاقب عليهما: متعة
~~الحج، ومتعة النساء(1).

# وسبق البحث عن متعة الحج وكيفية اجتهاده في النهي عنها، وفي ما يلي نبحث
~~عن متعة النساء وسبب تحريمه إياها واجتهاده فيها، بدءا بايراد تعريفها عن
~~مصادر مدرسة الخلفاء ثم عن فقه مدرسة أهل البيت (عليهم السلام)، ثم نبحث
~~عنها في الكتاب والسنة بحوله تعالى.

PageV01P009

### | 1  نكاح المتعة في مصادر مدرسة الخلفاء

# في تفسير القرطبي: لم يختلف العلماء من السلف والخلف أن المتعة نكاح إلى
~~أجل لا ميراث فيه، والفرقة تقع عند انقضاء الأجل من غير طلاق.

# وقال ابن عطية: وكانت المتعة أن يتزوج الرجل المرأة بشاهدين وإذن الولي
~~إلى أجل مسمى، وعلى أن لا ميراث بينهما، ويعطيها ما اتفقا عليه، فإذا انقضت
~~المدة فليس عليها سبيل وتستبرئ رحمها، لأن الولد لاحق فيه بلا شك، فإن لم
~~تحمل حلت لغيره(1).

# وفي صحيح البخاري عن رسول الله (ص): "أيما رجل وامرأة توافقا فعشرة ما
~~بينهما ثلاث ليال فإن أحبا أن يتزايدا أو يتتاركا"(2).

# وفي مصنف ابن أبي شيبة عن جابر قال: إذا انقضى الأجل فبدا لهما أن
~~يتعاودا فليمهرها مهرا آخر، فسئل كم تعتد؟ قال: حيضة واحدة، كن يعتددنها
~~للمستمتع

PageV01P010

# منهن(1).

# وفي تفسير القرطبي عن ابن عباس قال: عدتها حيضة، وقال: لا يتوارثان(2).

# وفي تفسير الطبري، عن السدي: "فما استمتعتم به منهن إلى أجل مسمى فآتوهن
~~أجورهن فريضة ولا جناح عليكم في ما تراضيتم به من بعد الفريضة"، فهذه
~~المتعة، الرجل ينكح المرأة بشرط إلى أجل مسمى ويشهد شاهدين وينكح باذن
~~وليها، وإذا انقضت المدة فليس له عليها سبيل، وهي منه برية، وعليها أن
~~تستبرئ ما في رحمها، وليس بينهما ميراث، ليس يرث واحد منهما صاحبه(3).

# وفي تفسير الكشاف للزمخشري: وقيل: نزلت في المتعة التي كانت ثلاثة أيام
~~حتى فتح الله مكة على رسوله (ص وس) ثم نسخت، كان الرجل ينكح المرأة وقتا

PageV01P011

# معلوما ليلة أو ليلتين أو اسبوعا بثوب أو غير ذلك ويقضي منها وطره ثم
~~يسرحها، سميت متعة لاستمتاعه بها أو لتمتيعه لها بما يعطيها ...(1).

# هكذا ورد تعريف متعة النساء أو نكاح المتعة في مصادر مدرسة الخلفاء وورد
~~تعريفها في الفقه الإمامي كما يلي:

### | 2  نكاح المتعة في الفقه الإمامي

# نكاح المتعة أو متعة النساء: أن تزوج المرأة نفسها أو يزوجها وكيلها أو
~~وليها إن كانت صغيرة لرجل تحل له ولا يكون هناك مانع شرعا من نسب أو سبب أو
~~رضاع أو عدة أو احصان، بمهر معلوم إلى أجل مسمى. وتبين عنه بانقضاء الأجل
~~أو أن يهب الرجل ما بقي من المدة وتعتد المرأة بعد المباينة مع الدخول وعدم
~~بلوغها سن اليأس بقرءين إذا كانت ممن تحيض وإلا فبخمسة وأربعين يوما. وإن
~~لم يمسسها فهي كالمطلقة قبل الدخول لا عدة عليها.

PageV01P012

# وشأن المولود من الزواج المؤقت شأن المولود من الزواج الدائم في جميع
~~أحكامه(1).

### | 3  نكاح المتعة في كتاب الله

# قال الله سبحانه: @QUR@022 (فما استمتعتم به منهن فآتوهن أجورهن فريضة
~~ولا جناح عليكم في ما تراضيتم به من بعد الفريضة إن الله كان عليما حكيما)
~~(النساء/24).

# 1  روى عبد الرزاق في مصنفه عن عطاء: أن ابن عباس كان يقرأ: "فما
~~استمتعتم به منهن إلى أجل فآتوهن أجورهن"(2).

# 2  في تفسير الطبري عن حبيب بن أبي ثابت قال: أعطاني ابن عباس مصحفا
~~فقال: هذا على قراءة أبي قال:

PageV01P013

# وفيه: "فما استمتعهم به منهن إلى أجل مسمى"(1).

# 3  في تفسير الطبري عن أبي نضرة بطريقين، قال: سألت ابن عباس عن متعة
~~النساء، قال: أما تقرأ سورة النساء، قال: قلت: بلى، قال: فما تقرأ فيها:
~~"فما استمتعتم به منهن إلى أجل مسمى"، قلت: لو قرأتها كذلك ما سألتك، قال:
~~فانها كذلك.

# 4  عن أبي نضرة قال: قرأت هذه الآية على ابن عباس @QUR@04 (فما استمتعتم
~~به منهن) ، قال ابن عباس: "إلى أجل مسمى"، قال: قلت: ما اقرؤها كذلك، قال:
~~والله لأنزلها الله كذلك، ثلاث مرات.

# 5  عن عمير وأبي إسحاق أن ابن عباس قرأ "فما استمتعتم به منهن إلى أجل مسمى".

# 6  عن مجاهد @QUR@04 (فما استمتعتم به منهن) قال: يعني نكاح المتعة.

# 7  عن عمرو بن مرة أنه سمع سعيد بن جبير يقرأ "فما استمتعهم به منهن إلى
~~أجل مسمى".

PageV01P014

# 8  عن قتادة قال: في قراءة ابي بن كعب "فما استمتعتم به منهن إلى أجل مسمى".

# 9  عن شعبة عن الحكم قال: سألته عن هذه الآية أمنسوخة هي؟ قال: لا.

# أخرجنا الأحاديث (2-9) من تفسير الطبري، وأوجزنا بعضها.

# 10  وفي أحكام القرآن للجصاص أيضا وردت رواية أبي نضرة وأبي ثابت عن ابن
~~عباس وحديث قراءة أبي بن كعب(1).

# 11  روى البيهقي في سننه الكبرى عن محمد بن كعب، أن ابن عباس قال: كانت
~~المتعة في أول الإسلام وكانوا يقرؤن هذه الآية "فما استمتعتم به منهن إلى
~~أجل مسمى"(2).

# 12  وفي شرح النووي على صحيح مسلم: وفي قراءة ابن مسعود "فما استمتعتم به
~~منهن إلى أجل ...(3).

PageV01P015

# 13  وفي تفسير الزمخشري: وقيل نزلت فيه المتعة التي كانت ثلاثة أيام ...
~~وقال: سميت متعة لاستمتاعه بها. وقال: وعن ابن عباس هي محكمة يعني لم تنسخ،
~~وكان يقرأ "فما استمتعتم به منهن إلى أجل مسمى"(1).

# 14  قال القرطبي: وقال الجمهور: المراد نكاح المتعة الذي كان في صدر
~~الإسلام، وقرأ ابن عباس وأبي وابن جبير: "فما استمتعتم به منهن إلى أجل
~~مسمى فآتوهن أجورهن"(2).

# 15  وفي تفسير ابن كثير: وكان ابن عباس وأبي بن كعب وسعيد بن جبير والسدي
~~يقرأون: "فما استمتعتم به منهن إلى أجل مسمى فآتوهن أجورهن فريضة" وقال
~~مجاهد: نزلت في نكاح المتعة(3).

# 16  وفي تفسير السيوطي حديث أبي ثابت وأبي نضرة ورواية قتادة وسعيد بن
~~جبير عن قراءة أبي،

PageV01P016

# وحديث مجاهد والسدي وعطاء عن ابن عباس وحديث الحكم ان الآية غير منسوخة
~~وعن عطاء عن ابن عباس أنه قال: وهي التي في سورة النساء فما استمتعتم به
~~منهن إلى كذا وكذا من الأجل على كذا وكذا قال: وليس بينهما وراثة فإن
~~بدالهما أن يتراضيا بعد الأجل فنعم وإن تفرقا فنعم ...(1).

# قال المؤلف: كل هؤلاء المفسرين وغيرهم(2) أوردوا ما ذكرناه في تفسير
~~الآية ونرى أن ابن عباس وأبي بن كعب وسعيد بن جبير ومجاهد وقتادة وغيرهم
~~ممن نقل عنهم انهم كانوا يقرأون: "فما استمتعتم به منهن إلى أجل مسمى"
~~كانوا يقرأون إلى أجل مسمى على سبيل التفسير ويشهد على ذلك ما ورد في
~~الرواية الأخيرة عن ابن عباس انه قال: "فما استمتعتم به منهن إلى كذا وكذا من

PageV01P017

# الأجل على كذا وكذا".

# وأن أبيا مثلا قصد أنه سمع هذا التفسير من رسول الله أي أن رسول الله لما
~~قال: "إلى أجل مسمى" فسر الآية بهذه الجملة.

### | 4  نكاح المتعة في السنة

# في باب نكاح المتعة من صحيحي مسلم والبخاري ومصنفي عبد الرزاق وابن أبي
~~شيبة ومسند أحمد وسنن البيهقي وغيرها، عن عبد الله بن مسعود، قال: كنا نغزو
~~مع رسول الله (ص) ليس لنا نساء، فقلنا: ألا نستخصي؟ فنهانا عن ذلك، ثم رخص
~~لنا أن ننكح المرأة بالثوب إلى أجل، ثم قرأ عبد الله @QUR@018 (يا أيها
~~الذين آمنوا لا تحرموا طيبات ما أحل الله لكم ولا تعتدوا ان الله لا يحب
~~المعتدين) (المائدة/87)(1).

PageV01P018

# في صحيحي البخاري ومسلم ومصنف عبد الرزاق واللفظ لمسلم عن جابر بن عبد
~~الله وسلمة بن الأكوع قالا: خرج علينا منادي رسول الله (ص) فقال: ان رسول
~~الله قد أذن لكم أن تستمتعوا، يعني متعة النساء(1).

# في صحيح مسلم ومسند أحمد وسنن البيهقي، عن سبرة الجهني قال: أذن لنا رسول
~~الله (ص) بالمتعة، فانطلقت أنا ورجل إلى امرأة من بني عامر، كأنها بكرة
~~عيطاء، فعرضنا عليها أنفسنا، فقالت: ما تعطي؟ فقلت: ردائي، وقال صاحبي:
~~ردائي، وكان رداء صاحبي أجود من ردائي وكنت أشب منه، فإذا نظرت إلى رداء
~~صاحبي أعجبها، وإذا نظرت إلي أعجبتها، ثم قالت: أنت ورداؤك يكفيني، فمكثت
~~معها ثلاثا. ثم إن رسول الله (ص) قال:

PageV01P019

# "من كان عنده شيء من هذه النساء التي يتمتع، فليخل سبيلها"(1).

# في مسند الطيالسي عن مسلم القرشي قال: دخلنا على أسماء بنت أبي بكر
~~فسألناها عن متعة النساء، فقالت: فعلناها على عهد النبي (ص)(2).

# في مسند أحمد وغيره عن أبي سعيد الخدري، قال: كنا نتمتع على عهد رسول
~~الله (ص) بالثوب(3).

# وفي مصنف عبد الرزاق: لقد كان أحدنا يستمتع بملء القدح سويقا(4).

# وفي صحيح مسلم ومسند أحمد وغيرهما واللفظ للأول، قال عطاء: قدم جابر بن
~~عبد الله معتمرا، فجئناه في منزله، فسأله القوم عن أشياء، ثم ذكروا المتعة،
~~فقال: نعم

PageV01P020

# استمتعنا على عهد رسول الله (ص) وأبي بكر وعمر(1).

# وفي لفظ أحمد بعده: حتى إذا كان في آخر خلافة عمر.

# وفي بداية المجتهد: ونصفا من خلافة عمر، ثم نهى عنها عمر الناس(2).

### | 5  سبب نهي عمر عن المتعة في أواخر خلافته

# في صحيح مسلم والمصنف لعبد الرزاق ومسند أحمد وسنن البيهقي وغيرها واللفظ
~~لمسلم عن جابر بن عبد الله قال: كنا نستمتع بالقبضة من التمر والدقيق،
~~الأيام، على عهد رسول الله (ص) وأبي بكر، حتى نهى عنه عمر، في شأن عمرو بن
~~حريث(3).

PageV01P021

# وفي لفظ مصنف ابن أبي شيبة عن عطاء عن جابر: استمتعنا على عهد رسول الله
~~(ص) وأبي بكر وعمر، حتى إذا كان في آخر خلافة عمر استمتع عمرو بن حريث
~~بامرأة  سماها جابر فنسيتها  فحملت المرأة، فبلغ ذلك عمر، فدعاها فسألها،
~~فقالت: نعم، قال: من أشهد؟ قال عطاء: لا أدري، قالت: امي، أم وليها، قال:
~~فهلا غيرهما، قال: خشي أن يكون دغلا ...(1).

# وفي رواية أخرى قال جابر: قدم عمرو بن حريث من الكوفة فاستمتع بمولاة
~~فاتي بها عمر وهي حبلى فسألها، فقالت: استمتع بي عمرو بن حريث، فسأله
~~فأخبره بذلك أمرا ظاهرا، قال: فهلا غيرها، فذلك حين نهى عنها(2).

# وفي أخرى عن محمد بن الأسود بن خلف: ان عمرو بن حوشب استمتع بجارية بكر
~~من بني عامر بن لؤى،

PageV01P022

# فحملت، فذكر ذلك لعمر; فسألها، فقالت: استمتع منها عمرو بن حوشب، فسأله
~~فاعترف، فقال: من اشهدت؟  قال  لا أدري أقال: أمها أو أختها أو أخاها
~~وأمها، فقام عمر على المنبر، فقال: ما بال رجال يعملون بالمتعة ولا يشهدون
~~عدولا ولم يبينها الا حددته، قال: أخبرني هذا القول عن عمر من كان تحت
~~منبره، سمعه حين يقول، قال: فتلقاه الناس منه(1).

# وفي كنز العمال: عن أم عبد الله إبنة أبي خيثمة: أن رجلا قدم من الشام
~~فنزل عليها فقال: إن العزبة قد اشتدت علي فابغيني امرأة اتمتع معها، قالت:
~~فدللته على امرأة فشارطها واشهدوا على ذلك عدولا، فمكث معها ما شاء الله أن
~~يمكث، ثم إنه خرج، فأخبر بذلك عمر بن الخطاب، فأرسل إلي فسألني أحق ما
~~حدثت؟ قلت: نعم، قال: فإذا قدم فأذنيني به، فلما قدم أخبرته فأرسل إليه،
~~فقال: ما حملك على الذي فعلته؟ قال: فعلته مع رسول

PageV01P023

# الله (ص) ثم لم ينهانا عنه حتى قبضه الله، ثم مع أبي بكر فلم ينهانا حتى
~~قبضه الله، ثم معك فلم تحدث لنا فيه نهيا، فقال عمر: أما والذي نفسي بيده
~~لو كنت تقدمت في نهي لرجمتك بينوا(1) حتى يعرف النكاح من السفاح(2).

# وفي مصنف عبد الرزاق: عن عروة: أن ربيعة بن أمية بن خلف تزوج مولدة من
~~مولدات المدينة بشهادة امرأتين احداهما خولة بنت حكيم، وكانت امرأة صالحة،
~~فلم يفجأهم إلا الوليدة قد حملت، فذكرت ذلك خولة لعمر بن الخطاب، فقام يجر
~~صنفة ردائه(3) من الغضب حتى صعد المنبر، فقال: إنه بلغني أن ربيعة بن أمية
~~تزوج مولدة من مولدات المدينة بشهادة امرأتين، واني لو كنت تقدمت في هذا
~~لرجمت(4).

# وفي موطأ مالك وسنن البيهقي واللفظ للأول: ان خولة

PageV01P024

# بنت حكيم دخلت على عمر بن الخطاب، فقالت: إن ربيعة ابن أمية استمتع
~~بامرأة فحملت منه، فخرج عمر يجر رداءه، فقال: هذه المتعة، ولو كنت تقدمت
~~فيها لرجمت(1).

# وفي الاصابة: أن سلمة بن أمية استمتع من سلمى مولاة حكيم بن أمية بن
~~الأوقص الأسلمي، فولدت له، فجحد ولدها، فبلغ ذلك عمر فنهى عن المتعة(2).

# وفي المصنف لعبد الرزاق عن ابن عباس قال: لم يرع أمير المؤمنين الا أم
~~أراكة قد خرجت حبلى، فسألها عمر عن حملها، فقالت: استمتع بي سلمة بن أمية
~~بن خلف...(3).

# وفي المصنف لابن أبي شيبة عن العلاء بن المسيب عن أبيه قال: قال عمر: لو
~~أتيت برجل تمتع بامرأة لرجمته إن كان أحصن، فإن لم يكن أحصن ضربته(4).

PageV01P025

# %~%

# في الروايات السابقة وجدنا الصحابة يقولون: إن آية @QUR@04 (فما استمتعتم
~~به منهن) وردت في نكاح المتعة، وأن رسول الله أمر به وانهم كانوا يستمتعون
~~بالمرأة بالقبضة من التمر والدقيق على عهد رسول الله وأبي بكر ونصف من
~~خلافة عمر حتى نهى عنها في شأن عمرو بن حريث، ووجدنا نكاح المتعة متفشيا
~~على عهد عمر قبل أن ينهى عنه، ولعله تدرج في تحريمه بدءا من التشديد في أمر
~~شهود نكاح المتعة وطلب أن يشهده عدول المؤمنين كما يظهر ذلك من بعض
~~الروايات السابقة، ثم نهيه عنه بتاتا حتى قال: لو تقدمت في نهي لرجمت، وبعد
~~هذا أصبح نكاح المتعة محرما في المجتمع الإسلامي، وبقي الخليفة مصرا على
~~رأيه إلى آخر عهده لم يؤثر فيه نصح الناصحين.

# فقد روى الطبري في سيرة عمر عن عمران بن سوادة إنه استأذن ودخل دار
~~الخليفة ثم قال: نصيحة.

# فقال: مرحبا بالناصح غدوا وعشيا.

# قال: عابت أمتك منك أربعا.

PageV01P026

# قال: فوضع رأس درته في ذقنه ووضع أسفلها على فخذه، ثم قال: هات:

# قال: ذكروا أنك حرمت العمرة في أشهر الحج، ولم يفعل ذلك رسول الله ولا
~~أبو بكر (رض)، وهي حلال.

# قال: هي حلال، لو أنهم اعتمروا في أشهر الحج رأوها مجزية من حجهم فكانت
~~قائبة قوب عامها فقرع حجهم وهو بهاء من بهاء الله وقد أصبت.

# قال: ذكروا أنك حرمت متعة النساء، وقد كانت رخصة من الله نستمتع بقبضة
~~ونفارق عن ثلاث.

# قال: إن رسول الله (ص) أحلها في زمان ضرورة ثم رجع الناس إلى سعة ثم لم
~~أعلم أحدا من المسلمين عمل بها ولا عاد إليها، فالآن من شاء نكح بقبضة
~~وفارق عن ثلاث بطلاق وقد أصبت ...(1).

# %~%

PageV01P027

# ان ما اعتذر به عمر في تحريمه متعة الحج: بأنهم لو اعتمروا في أشهر الحج
~~لرأوها مجزية عن حجهم، لا يصدق على نهيه عن الجمع بين الحج والعمرة، وإنما
~~الصحيح ما اعتذر به في حديث آخر له: من ان أهل مكة لا ضرع لهم ولا زرع،
~~وانما ربيعهم في من يفد إلى هذا البيت، إذن فليأتوا إلى هذا البيت مرتين،
~~مرة للحج المفرد، وأخرى للعمرة المفردة، ليربح منهم قريش ارومة المهاجرين.

# وأما اعتذاره في تحريم نكاح المتعة: من أن عهد رسول الله كان زمان ضرورة
~~خلافا لما كان عليه عهده، فإن جل الروايات التي صرحت بوقوعها في عصر رسول
~~الله وباذن منه ذكرت انها كانت في الغزوات وحال السفر، ولا فرق في ذلك بين
~~عهد رسول الله وعهد عمر إلى زماننا الحاضر وإلى أبد الدهر.

# فإن الإنسان لم يزل منذ أن وجد على ظهر هذا الكوكب  الأرض  ولا يزال
~~بحاجة إلى السفر والاغتراب عن أهله أسابيع وشهورا، بل وسنين طويلة أحيانا،
~~فإذا سافر الرجل ماذا يصنع بغريزة الجنس في نفسه، هل

PageV01P028

# يستطيع أن يتركها عند أهله حتى إذا عاد إليهم عادت غريزته إليه فتصرف
~~فيها مع زوجه، أم انها معه لا تفارقه في السفر والحضر. وإذا كانت غريزته
~~غير مفارقة إياه فهل يستطيع أن يتنكر لها في السفر ويستعصم، وإذا كان الشاذ
~~النادر في البشر يستطيع أن يستعصم فهل الجميع يستطيعون ذلك؟ أم أن الغالب
~~منهم تقهره غريزته؟ وهذا الصنف الكثير من البشر إذا طغت عليه غريزته في
~~المجتمع الذي يمنعه من التصرف في غريزته ويطلب منه أن يخالف فطرته وما
~~تقتضيه طبيعته ماذا يفعل عند ذاك؟ وهل له سبيل غير أن يخون ذلك المجتمع؟!

# والإسلام الذي وضع حلا مناسبا لكل مشكلة من مشاكل الإنسان هل ترك هذه
~~المشكلة بلا حل؟! لا. بل شرع لحل هذه المشكلة: الزواج المؤقت، ولولا نهي
~~عمر عنها لما زنى إلا شقي كما قاله الإمام علي (عليه السلام)، أما
~~المجتمعات البشرية فقد وضعت لها حلا بتحليل الزنا في كل مكان.

# ولا يقتصر الأمر في ما ذكرنا على من يسافر من وطنه، فإن للبشر كثيرا من
~~الحالات في وطنه تمنعه الزواج

PageV01P029

# الدائم أحيانا، سواء في ذلك الرجل والمرأة، فماذا يصنع إنسان لم يستطع من
~~الزواج الدائم سنين كثيرة من عمره في وطنه إن لم يلتجئ إلى الزواج المؤقت،
~~ماذا يصنع هذا الإنسان والقرآن يقول له: @QUR@03 (ولا تواعدوهن سرا) ويقول
~~لها: @QUR@03 (ولا متخذات اخذان) ؟!

# أما ما ذكره عمر في مقام العلاج من تبديل نكاح المتعة بالنكاح الدائم على
~~أن يفارق عن ثلاث بالطلاق، فالأمر ينحصر فيه بين أمرين لا ثالث لهما، أما
~~أن يقع ذلك بعلم من الزوجين وتراض بينهما فهو الزواج المؤقت أو نكاح المتعة
~~بعينه، وأما أن يقع بتبييت نية من الزوج مع إخفائه عن الزوجة فهو غدر
~~بالمرأة واستهانة بها بعد أن اتفقا على النكاح الدائم واخفى المرء في نفسه
~~نية الفراق بعد ثلاث، وكيف يبقى اعتماد للمرأة وذويها على عقد الزواج
~~الدائم مع هذا؟!

# وأخيرا، فإنه يرى بكل وضوح من هذه المحاورة ومن كل ما روي عن عمر من
~~محاورات في هذا الباب: أن كل تلك الروايات التي رويت عن رسول الله في
~~تحريمه المتعتين

PageV01P030

# ونهيه عنهما والتي حفلت بتدوينها أمهات كتب الحديث والتفسير وضعت بعد عصر
~~عمر، فإن واحدا من الصحابة على عهد عمر لو كان عنده رواية عن رسول الله
~~تؤيد سياسة الخليفة في المتعتين والتي كان يجهر بها ويتهدد على مخالفتها
~~بقوله: وأعاقب عليهما، لو كان واحدا من الصحابة على عهده عنده من رسول الله
~~شيء يؤيد هذه السياسة لما احتاج إلى كتمانها عن الخليفة ولنشرها، ولو كان
~~الخليفة في كل تلك المدة قد اطلع على شيء يؤيد سياسته لاستشهد به ولما
~~احتاج إلى كل هذا العنف بالمسلمين.

# هكذا انتهى عهد عمر، بعد أن كبت المعارضين لسياسة حكمه وكتم أنفاسهم
~~ومنعهم حتى من نقل حديث الرسول كما أشرنا إلى ذلك في فصل "في حديث الرسول"،
~~واستمر الأمر على ذلك إلى ست سنوات من خلافة عثمان، وانتشر الأمر متدرجا
~~بعد ذلك فنشأ جيل جديد لا يعرف من الإسلام الا ما سمحت سياسة الخلافة بنشره
~~وبيانه كما سنعرفه في ما يأتي:

### | 6  المتعة من بعد عمر

### |

PageV01P031

# في النصف الثاني من خلافة عثمان انقسمت قوى الخلافة على نفسها، وكانت
~~عائشة وطلحة والزبير وابن العاص ومن تبعهم في جانب، ومروان وأبناء بني
~~العاص وسائر بني أمية ومن تبعهم في الجانب الآخر، فأنتج الإصطدام بينهما
~~فسحة للمسلمين استعادوا فيها بعض الحرية وانتشر بعض الحديث الممنوع نشره
~~وعارض المسلمون الخلفاء في ما نهوا عنه، فسمع الجيل الناشئ من الجيل
~~المخضرم ما لم يكن يسمع ورآى بعض ما لم يكن يراه، ومر علينا مخالفة الإمام
~~علي عثمان في متعة الحج، ونقرأ في ما يلي بعض المخالفات في متعة النساء:

# في المصنف لعبد الرزاق: ابن جريج عن عطاء قال: لأول من سمعت منه المتعة
~~صفوان بن يعلى، قال: أخبرني أن معاوية استمتع بامرأة بالطائف فأنكرت ذلك
~~عليه، فدخلنا على ابن عباس، فذكر له بعضنا، فقال له: نعم فلم يقر في نفسي،
~~حتى قدم جابر بن عبد الله، فجئناه في منزله، فسأله القوم عن أشياء، ثم
~~ذكروا له المتعة، فقال: نعم،

PageV01P032

# استمتعنا على عهد رسول الله (ص) وأبي بكر وعمر حتى إذا كان في آخر خلافة
~~عمر استمتع عمرو بن حريث ...(1)وفيه أن معاوية بن أبي سفيان استمتع مقدمه
~~الطائف على ثقيف بمولاة ابن الحضرمي يقال لها: معانة، قال جابر: ثم أدركت
~~معانة خلافة معاوية حية، فكان معاوية يرسل إليها بجائزة كل عام حتى
~~ماتت(2).

# وفيه: عن عبد الله بن خيثم قال: كانت بمكة امرأة عراقية تنسك جميلة، لها
~~ابن يقال له: أبو أمية، وكان سعيد ابن جبير يكثر الدخول عليها، قال: قلت:
~~يا أبا عبد الله! ما أكثر ما تدخل على هذه المرأة! قال: انا قد نكحناها ذلك
~~النكاح  للمتعة  قال: وأخبرني أن سعيدا قال له: هي أحل من شرب الماء
~~للمتعة (3).

# %~%

# ومنذ هذا العصر انتشر القول بحلية متعة النساء

PageV01P033

# والافتاء بها، ففي المصنف لعبد الرزاق: ان عليا قال بالكوفة: "لولا ما
~~سبق من رأي عمر بن الخطاب  أو قال: رأي ابن الخطاب  لأمرت بالمتعة ثم ما
~~زنى الا شقي"(1).

# وفي تفسير الطبري والنيشابوري والفخر الرازي وأبي حيان والسيوطي واللفظ
~~للأول: "لولا أن عمر نهى عن المتعة ما زنى الا شقي"(2).

# وفي تفسير القرطبي، قال ابن عباس: ما كانت المتعة الا رحمة من الله
~~تعالى، رحم بها عباده، ولولا نهي عمر عنها ما زنى إلا شقي(3).

# وفي المصنف لعبد الرزاق، وأحكام القرآن للجصاص، وبداية المجتهد لابن رشد،
~~والدر المنثور للسيوطي، ومادة "شقى" من نهاية اللغة لابن الأثير ولسان
~~العرب وتاج العروس وغيرها واللفظ للجصاص:

PageV01P034

# عن عطاء سمعت ابن عباس يقول: رحم الله عمر، ما كانت المتعة الا رحمة من
~~الله تعالى رحم بها أمة محمد(ص)، ولولا نهيه لما احتاج إلى الزنا الا
~~شقا(1).

# في لفظ المصنف: إلا رخصة من الله، بدل: رحمة، وفي آخر الحديث: الا شقي،
~~قال عطاء: كأني والله أسمع قوله: إلا شقي.

# وفي لفظ بداية المجتهد: ولولا نهي عمر عنها ما اضطر إلى الزنا الا شقي.

### | 7  من بقي على القول بتحليل المتعة بعد تحريم عمر إياها

# قال ابن حزم في المحلى: وقد ثبت على تحليلها بعد رسول الله جماعة من
~~السلف  رض  منهم من الصحابة: أسماء بنت أبي بكر، وجابر بن عبد الله، وابن
~~مسعود، وابن عباس، ومعاوية بن أبي سفيان، وعمرو بن حريث، وأبو

PageV01P035

# سعيد الخدري، وسلمة ومعبد إبنا أمية بن خلف، ورواه جابر عن جميع الصحابة
~~مدة رسول الله ومدة أبي بكر وعمر إلى قرب آخر خلافة عمر.

# قال: وعن عمر بن الخطاب انه إنما أنكرها إذا لم يشهد عليها عدلان فقط
~~وأباحها بشهادة عدلين.

# قال: ومن التابعين: طاووس، وعطاء، وسعيد بن جبير، وسائر فقهاء مكة أعزها
~~الله ...(1).

# وروى القرطبي في تفسيره أنه: لم يرخص في نكاح المتعة الا عمران بن الحصين
~~وبعض الصحابة وطائفة من أهل البيت.

# وقال: قال أبو عمر: أصحاب ابن عباس من أهل مكة واليمن كلهم يرون المتعة
~~حلالا على مذهب ابن عباس(2).

# وفي المغني لابن قدامة: وحكي عن ابن عباس أنها

PageV01P036

# جائزة، وعليه أكثر أصحابه عطاء وطاووس، وبه قال ابن جريج، وحكي ذلك عن
~~أبي سعيد الخدري وجابر، وإليه ذهب الشيعة، لأنه قد ثبت أن النبي أذن
~~فيها(1).

### | 8  من تابع عمر في تحريم المتعة

# منهم: عبد الله بن الزبير، فقد روى ابن أبي شيبة في مصنفه عن ابن أبي ذئب
~~قال: سمعت ابن الزبير يخطب وهو يقول: إن الذئب يكنى أبا جعدة، ألا وإن
~~المتعة هي الزنا(2).

# ومنهم: ابن صفوان، كما يأتي حديثه.

# ومنهم: عبد الله بن عمر في أحد قوليه، كما يأتي شرحه.

# وقد جرى بين من تابع عمر في ذلك وبين من خالفه مناقشات نورد بعضها في ما يلي:

PageV01P037

### | 9  الخلاف بين المحللين والمحرمين

# وقعت مشادة بين ابن عباس وجماعة في تحليل المتعة، منهم عبد الله بن
~~الزبير كما روى مسلم في صحيحه والبيهقي في سننه واللفظ للأول:

# عن عروة بن الزبير قال: إن عبد الله بن الزبير قام بمكة فقال: إن ناسا
~~أعمى الله قلوبهم كما أعمى أبصارهم يفتون بالمتعة، يعرض بالرجل، فناداه
~~فقال: إنك لجلف جاف، فلعمري لقد كانت المتعة تفعل على عهد إمام المتقين
~~(يريد رسول الله)، فقال له ابن الزبير: فجرب بنفسك، فوالله لئن فعلتها
~~لأرجمنك بأحجارك.

# قال ابن شهاب: فأخبرني خالد بن المهاجر بن سيف الله، أنه بينا هو جالس
~~عند رجل جاءه رجل فاستفتاه في المتعة فأمره بها، فقال له أبو عمرة
~~الأنصاري: مهلا، قال: ما هي؟ والله لقد فعلت في عهد إمام المتقين(1).

PageV01P038

# يبدو ان هذه المحاورة وقعت على عهد ابن الزبير وأزمان حكمه بمكة، وكان
~~الاجتماع يومذاك يقع في البيت الحرام، وأغلب الظن ان هذه المحاورة وقعت
~~أثناء خطبة الجمعة وفي ملأ حاشد من المسلمين، لأنا نرى ان ابن عباس كان
~~يربأ بنفسه أن يحضر خطبة ابن الزبير في غير صلاة الجمعة التي كانوا يلزمون
~~حضورها، وأيضا يبدو بكل وضوح أن ابن الزبير لم يكن لديه يومذاك ولا كان لدى
~~عصبته عصبة الحكم والخلافة أي مستند من قول الرسول أو فعله أو تقريره في
~~نهيهم عن المتعة، وإلا لقابل حجة ابن عباس من أنها فعلت على عهد امام
~~المتقين بها.

# وعلى عكس الحاكمين الذين كانوا يستندون إلى هذا العصر في تحريمهم
~~المتعتين إلى منطق القوة فحسب نجد المحللين لها أبدا يقابلونهم بسنة الرسول
~~حين تتاح لهم الفرصة أن يتحدثوا ويدلوا بحجتهم.

# ففي صحيح مسلم ومسند أحمد والطيالسي وسنن

PageV01P039

# البيهقي وغيرها واللفظ للأول عن أبي نضرة، قال: كنت عند جابر بن عبد الله
~~فأتاه آت فقال: ابن عباس وابن الزبير اختلفا في المتعتين، فقال جابر:
~~فعلناهما مع رسول الله (ص) ثم نهانا عنها عمر فلم نعدلها(1).

# وفي رواية: قلت لجابر: إن ابن الزبير ينهى عن المتعة وابن عباس يأمر بها،
~~قال جابر: على يدي دار الحديث، تمتعنا على عهد رسول الله (ص) فلما كان عمر
~~بن الخطاب وقال: إن الله عز وجل كان يحل لنبيه ما شاء وإن القرآن قد نزل
~~منازله، فافصلوا حجكم عن عمرتكم، وابتوا نكاح هذه النساء، فلن أوتى برجل
~~تزوج إلى أجل إلا رجمته(2).

# وفي لفظ البيهقي: تمتعنا مع رسول الله (ص) وأبي بكر (رض)، فلما ولي عمر
~~خطب الناس فقال: ان رسول

PageV01P040

# الله (ص) هذا الرسول وإن هذا القرآن هذا القرآن، وإنهما كانتا متعتان على
~~عهد رسول الله (ص) وأنا أنهى عنهما وأعاقب عليهما: إحداهما متعة النساء ولا
~~أقدر على رجل تزوج امرأة إلى أجل إلا غيبته بالحجارة، والأخرى متعة الحج
~~افصلوا حجكم عن عمرتكم فانه أتم لحجكم وأتم لعمرتكم(1).

### | 10  بين ابن عباس وآخرين

# في مصنف عبد الرزاق: وقال [ابن] صفوان هذا ابن عباس يفتي بالزنا، فقال
~~ابن عباس: إني لا أفتي بالزنا، أفنسي [ابن] صفوان أم أراكة، فوالله ان
~~ابنها لمن ذلك، أفزنا هو، واستمتع بها رجل من بني جمح(2).

PageV01P041

# وفي رواية أخرى: عن طاووس قال: قال ابن صفوان: يفتي ابن عباس بالزنا،
~~قال: فعدد ابن عباس رجالا كانوا من أهل المتعة، قال: فلا أذكر ممن عدد غير
~~معبد بن امية(1).

# معبد هو معبد بن سلمة بن امية.

# وفي رواية أخرى: عن ابن عباس، لم يرع عمر أمير المؤمنين الا أم أراكة
~~خرجت حبلى فسألها عمر عن حملها، فقالت: استمتع بي سلمة بن امية بن خلف،
~~فلما أنكر [ابن] صفوان على ابن عباس ما يقول في ذلك، قال: فسل عمك(2).

# في جمهرة أنساب ابن حزم: ولد امية بن خلف الجمحي علي وصفوان وربيعة
~~ومسعود وسلمة. فولد سلمة بن امية معبد بن سلمة، أمه أم أراكة نكحها سلمة
~~نكاح متعة في عهد عمر أو في عهد أبي بكر فولد له منها

PageV01P042

# معبد فولد صفوان بن أمية عبد الله الأكبر ...(1).

# ونرى ان المحاورة جرت بين ابن عباس وابن صفوان عبد الله هذا، فقال له: سل
~~عمك سلمة، وقال له: أفنسي أم أراكة فوالله ان ابنها  يعني معبدا  من ذلك،
~~أفزنا هو، ولما عدد رجالا ولدوا من المتعة عد منهم معبدا هذا.

### | 11  بين عبد الله بن عمر وابن عباس

# اختلف ما روي عن عبد الله بن عمر في هذا الباب، فمنه ما رواه أحمد في
~~مسنده قال: عن عبد الرحمن بن نعيم الأعرجي قال: سأل رجل ابن عمر، وأنا
~~عنده، عن المتعة متعة النساء، فغضب وقال: والله ما كنا على عهد رسول الله
~~زنائين ولا مسافحين ...(2).

PageV01P043

# وفي مصنف عبد الرزاق، قيل لابن عمر: ان ابن عباس يرخص في متعة النساء،
~~فقال: ما أظن ابن عباس يقول هذا، قالوا: بلى! والله انه ليقوله، قال: أما
~~والله ما كان ليقول هذا في زمن عمر، وإن كان عمر لينكلكم عن مثل هذا، وما
~~أعلمه الا السفاح(1).

# وفي مصنف ابن أبي شيبة والدر المنثور واللفظ للأول: عن عبد الله بن عمر
~~(رض) انه سئل عن متعة النساء، فقال: حرام، فقيل له: ابن عباس يفتي بها،
~~فقال: هلا تزمزم بها في زمان عمر. الزمزمة: صوت خفي لا يكاد يفهم(2).

# وفي سنن البيهقي بعد حرام: أما ان عمر بن الخطاب (رض) لو أخذ فيها أحدا
~~لرجمه بالحجارة(3).

### | 12  ما فعله أتباع مدرسة الخلفاء في شأن المتعة أخيرا

PageV01P044

# وجدنا اعتماد المحرمين للمتعة من الخلفاء على القوة إلى عهد ابن الزبير،
~~وبعد ذلك تغير نشاط أتباع مدرسة الخلفاء واعتمدوا على الوضع والتحريف، وفي
~~ما يلي بعض الأمثلة على ذلك:

# (أ) في سنن البيهقي: ان ابن عباس كان يفتي بالمتعة ويغمض ذلك عليه أهل
~~العلم، فأبى ابن عباس أن يتنكل عن ذلك حتى طفق بعض الشعراء يقول:

# يا صاح هل لك في فتيا ابن عباس %~% هل لك في ناعم خود مبتلة

# تكون مثواك حتى مصدر الناس

# قال: فازداد أهل العلم بها قذرا، ولها بغضا حين قيل فيها الأشعار(1).

# وفي مصنف عبد الرزاق عن الزهري قال: ازدادت العلماء لها استقباحا حين قال
~~الشاعر: يا صاح هل لك في فتيا ابن عباس(2).

PageV01P045

# في هذه الرواية: ان ابن عباس أبى أن يتنكل عنها مهما غمض عليه الناس
~~وانشدوا فيه الشعر.

# (ب) حرفوا الرواية الآنفة ورووا عن سعيد بن جبير أنه قال: قلت لابن عباس
~~أتدري ما صنعت وبما أفتيت؟ سارت بفتياك الركبان، وقالت فيه الشعراء، قال:
~~وما قالوا: قلت: قالوا:

# قد قلت للشيخ لما طال مجلسه %~% يا صاح هل لك في فتيا ابن عباس

# هل لك في رخصة الأطراف آنسة %~% تكون مثواك حتى مصدر الناس

# فقال: إنا لله وإنا إليه راجعون! والله ما بهذا أفتيت ولا هذا أردت ولا
~~أحللت منها إلا ما أحل الله من الميتة والدم ولحم الخنزير(1).

# وفي المغني لابن قدامة: فقام خطيبا وقال: إن المتعة كالميتة والدم ولحم
~~الخنزير، فأما إذن رسول الله فقد ثبت

PageV01P046

# نسخه(1).

### ||| علة الحديث

# هكذا تسابقوا في نقل هذه الرواية عن سعيد بن جبير(2)، ونسوا أن سعيد بن
~~جبير هو هو الذي تمتع بمكة(3)، ونسوا أن أصحاب ابن عباس من أهل مكة واليمن
~~كلهم كانوا يرون المتعة حلالا على مذهب ابن عباس(4)، ولو كان ابن عباس قد
~~رجع عن فتواه لما استمر أصحابه عطاء وطاووس وغيرهما على ذلك(5)، وقد أبان
~~الهيثمي في مجمع الزوائد عن علة هذا الحديث حيث قال: وفيه  أي في سند
~~الحديث  الحجاج بن أرطاة مدلس(6)، وفي ترجمة الحجاج راوي هذا الحديث بتهذيب
~~التهذيب: كان

PageV01P047

# يرسل عن يحيى بن أبي كثير ومكحول ولم يسمع منهما، وانما يعيب الناس منه
~~التدليس، ليس يكاد له حديث الا فيه زيادة، وقال ابن المبارك: كان الحجاج
~~يدلس فكان يحدثنا بالحديث عن عمرو بن شعيب مما يحدثه العرزمي. متروك.

# وقال يعقوب بن أبي شيبة: واهي الحديث، في حديثه اضطراب كثير(1).

# (ج) روى الترمذي والبيهقي عن موسى بن عبيدة عن محمد بن كعب عن ابن عباس
~~أنه قال: انما كانت المتعة في أول الإسلام: كان الرجل يقدم البلدة ليس بها
~~معرفة، فيتزوج المرأة بقدر ما يرى أنه يقيم، فتحفظ له متاعه وتصلح له شيئه
~~حتى إذا نزلت الآية @QUR@07 (إلا على أزواجهم أو ما ملكت أيمانهم) ، قال
~~ابن عباس: فكل فرج سوى هذين فهو حرام(2).

PageV01P048

### ||| علة الحديث

# في سند الحديث موسى بن عبيدة، وفي ترجمته من تهذيب التهذيب قال أحمد:
~~منكر الحديث، لا تحل الرواية عندي عنه، حدث بأحاديث منكرة(1).

# وفي متن الحديث: كانت المتعة في أول الإسلام ... حتى نزلت @QUR@07 (إلا
~~على أزواجهم أو ما ملكت أيمانهم) فكل فرج سوى هذين حرام.

# لست أدري إذا كان هذا قوله فما باله يخاصم ابن الزبير بعد نزول هذه الآية
~~بنصف قرن، ثم أليس نكاح المتعة زواجا مؤقتا ومن مصاديق الزواج، وأيضا إن
~~صحت هذه الرواية وكان ابن عباس قد ترك فتواه بعد نزول هذه الآية وفي عصر
~~النبي، إذا متى قال له الإمام علي: انك امرؤ تائه حين رآه يلين في المتعة،
~~كما تفيده الرواية التي سنوردها في باب الأحاديث الصحاح.

# (د) رووا عن جابر أنه قال: خرجنا ومعنا النساء التي استمتعنا بهن، فقال
~~رسول الله (ص): "هن حرام إلى يوم

PageV01P049

# القيامة" فودعننا عند ذلك، فسميت عند ذلك ثنية الوداع، وما كانت قبل ذلك
~~الا ثنية الركاب(1).

### ||| علة الحديث

# قال الهيثمي: رواه الطبراني في الأوسط وفيه صدقة بن عبد الله، في سند
~~الحديث: صدقة، وقد قال أحمد بن حنبل فيه: ليس يسوي شيئا، أحاديثه مناكير.

# وقال مسلم: منكر الحديث(2).

# وفي متن الحديث: يروى عن جابر أن رسول الله قال: "هن حرام إلى يوم
~~القيامة" وقد تواترت الروايات الصحاح عن جابر أنه قال: تمتعنا على عهد
~~النبي وأبي بكر وعمر حتى نهانا عمر في شأن عمرو بن حريث، وقال نظير هذا القول.

# (ه) روى البيهقي في سننه والهيثمي في مجمع الزوائد واللفظ للأول عن أبي
~~هريرة قال: خرجنا مع رسول الله (ص) في غزوة تبوك فنزلنا بثنية الوداع، فرآى نساء

PageV01P050

# يبكين، فقال: "ما هذا؟" قيل: نساء تمتع بهن أزواجهن ثم فارقوهن، فقال
~~رسول الله: "حرم أو هدم المتعة النكاح والطلاق والعدة والميراث".

# وفي مجمع الزوائد: فرآى رسول الله مصابيح ورآى نساء يبكين(1).

### ||| علة الحديث

# في سند الحديث: مؤمل بن اسماعيل، وهو أبو عبد الرحمن العدوي، مولاهم نزيل
~~مكة، مات سنة خمس أو ست ومائتين، في ترجمته بتهذيب التهذيب، قال البخاري:
~~منكر الحديث.

# وقال غيره: دفن كتبه فكان يحدث فكثر خطاؤه.

# وقد يجب على أهل العلم أن يقفوا عن حديثه، فانه يروي المناكير عن ثقات
~~شيوخه، وهذا أشد، فلو كانت هذه المناكير عن الضعفاء لكنا نجعل له عذرا(2).

PageV01P051

# وفي متن الحديث: أنهم نزلوا ثنية الوداع، وثنية الوداع كما في معجم
~~البلدان: ثنية مشرفة على المدينة يطأها من يريد مكة، وقال: والصحيح انه اسم
~~جاهلي، قديم، سمي لتوديع المسافرين(1).

# ويؤيد ذلك: أن رسول الله لما ورد المدينة في الهجرة لقيته نساء الأنصار
~~يقلن: طلع البدر علينا في ثنيات الوداع ..(2).

# وعلى هذا فثنية الوداع محل توديع المسافرين منذ العصر الجاهلي، وسمي بهذا
~~الاسم قبل الإسلام وليس بعده.

# أضف إليه: انه ما سبب خروج نساء المتعة لتوديع أزواجهن دون نساء النكاح
~~الدائم؟! وما سبب بكائهن وليس الأزواج ذاهبين إلى غير رجعة؟!.

# (و) روى البيهقي عن علي بن أبي طالب (رض) قال: "نهى رسول الله (ص) عن
~~المتعة، قال: وانما كانت لمن لم

PageV01P052

# يجد، فلما نزل النكاح والطلاق والعدة والميراث بين الزوج والمرأة
~~نسخت"(1).

### ||| علة الحديث

# في سند الحديث موسى بن أيوب، ذكره العقيلي في الضعفاء، وقال عنه يحيى بن
~~معين والساجي: منكر الحديث(2).

# وفي متن الحديث، ينسب إلى علي أنه قال: "نهى رسول الله (ص) عن المتعة"،
~~في حين أنه القائل: "لولا ما سبق من رأي عمر بن الخطاب لأمرت بالمتعة ثم ما
~~زنى الا شقي".

# (ز) روى البيهقي عن عبد الله بن مسعود قال: المتعة منسوخة نسخها الطلاق
~~والصداق والعدة والميراث.

### ||| علة الحديث

PageV01P053

# في سند رواية منه الحجاج بن أرطاة عن الحكم عن أصحاب عبد الله، والحجاج
~~بن أرطاة سبق تعريفه انه مدلس متروك، يزيد في الحديث، ولا ندري من أي واحد
~~من أصحاب عبد الله روى الحكم؟!

# وسند الأخرى: قال بعض أصحابنا عن الحكم بن عتيبة عن عبد الله بن مسعود،
~~ولم ندر من هو بعض الأصحاب هذا، وكيف روى الحكم بن عتيبة المتوفى سنة ثلاثة
~~عشر بعد المائة أو بعدها وله نيف وستون عن عبد الله بن مسعود المتوفى سنة
~~اثنتين وثلاثين(1).

# ويناقض متن الحديث ما ثبت عن عبد الله بن مسعود انه ثبت على تحليل المتعة
~~بعد رسول الله وكان يقرأ الآية: "فما استمتعتم به منهن إلى أجل"(2).

# وفي متن الأحاديث ه .و.ز : أن النكاح والطلاق والعدة والميراث حرمت أو
~~هدمت أو نسخت المتعة، ومعنى هذا ان نكاح المتعة كان قد شرع قبل تشريع

PageV01P054

# النكاح الدائم وما يتعلق به، وانه كان الزواج بالمتعة إلى أن شرع النكاح
~~الدائم، ونسخت المتعة به، ويلزم من هذا القول أن تكون جميع زيجات الرسول
~~والصحابة في البدء بالمتعة إلى وقت نزول حكم النكاح الدائم.

# (ح) في مجمع الزوائد عن زيد بن خالد الجهني، قال: كنت أنا وصاحب لي نماكس
~~امرأة في الأجل وتماكسنا، فأتانا آت فأخبرنا أن رسول الله (ص) حرم نكاح
~~المتعة وحرم أكل كل ذي ناب من السباع والحمر الانسية(1).

### ||| علة الحديث

# في سند الحديث: قال الهيثمي: رواه الطبراني، وفي موسى بن عبيدة الربذي
~~وهو ضعيف، انتهى(2). وسبق قولنا في ضعفه.

# في متن الحديث: يبدو ان مخترع هذه الرواية قد جمع بين رواية سبرة الجهني
~~في فتح مكة وما روى عن يوم

PageV01P055

# خيبر، وأضاف إليهما حكم تحريم أكل لحم كل ذي ناب، وركب عليه سندا واحدا
~~ورواهن في سياق واحد.

# (ط) في مجمع الزوائد عن الحارث بن غزية، قال: سمعت النبي (ص) يوم فتح مكة
~~يقول: "متعة النساء حرام" ثلاث مرات.

### ||| علة الحديث

# قال الهيثمي: رواه الطبراني، وفيه اسحاق بن عبد الله ابن أبي فروة(1)،
~~هذا ما قاله الهيثمي، وقال غيره من العلماء في ترجمته: يروي أحاديث منكرة،
~~لا يحتجون بحديثه، تركوه، لا تحل الرواية عنه، لا يكتب حديثه ...(2).

# (ي) في مجمع الزوائد عن كعب بن مالك، قال: نهى رسول الله (ص) عن متعة
~~النساء.

# قال الهيثمي: رواه الطبراني وفيه يحيى بن أنيسة(3).

PageV01P056

# وقال العلماء في ترجمته: كان ضعيفا، أصحاب الحديث لا يكتبون حديثه، انه
~~كذاب، متروك الحديث ...(1).

# (ك) روى البيهقي في سننه الكبرى عن عبد الله بن عمر قال: صعد عمر على
~~المنبر فحمد الله وأثنى عليه ثم قال: مابال رجال ينكحون هذه المتعة وقد نهى
~~رسول الله (ص) عنها ألا لا أوتى بأحد نكحها الا رجمته(2).

### ||| علة الحديث

# في سند الحديث: منصور بن دينار، قال فيه يحيى بن معين: ضعيف الحديث. وقال
~~النسائي: ليس بالقوي. وقال البخاري: في حديثه نظر وذكره العقيلي في
~~الضعفاء(3).

# %~%

# إلى هنا تعرضنا لذكر الأحاديث التي في سندها ضعف حسب تعريف علماء الرجال،
~~وفي ما يلي نتعرض لذكر

PageV01P057

# الأحاديث التي تسالموا على صحتها، لوجودها في الكتب الموسومة بالصحة، أو
~~ما لم يطعنوا في صحة اسنادها:

# الحديث الأول: في صحيح مسلم وسنن النسائي والبيهقي ومصنف عبد الرزاق
~~واللفظ للمصنف: عن ابن شهاب الزهري عن عبد الله والحسن ابني محمد بن علي عن
~~أبيهما انه سمع أباه علي بن أبي طالب يقول لابن عباس: "إنك امرؤ تائه، إن
~~رسول الله نهى عنها يوم خيبر وعن أكل اللحوم الحمر الانسية"(1).

# وردت هذه الرواية بهذا السند مع اختلاف يسير في صحيح البخاري، وسنن أبي
~~داود، وابن ماجة، والترمذي، والدارمي، والموطأ، ومصنف ابن أبي شيبة، ومسند
~~أحمد والطيالسي وغيرها(2).

PageV01P058

# الحديث الثاني: رووا عن أبي ذر أنه قال: انما أحلت لنا أصحاب رسول الله
~~(ص) متعة النساء ثلاثة أيام، ثم نهى عنها رسول الله (ص)(1).

# وانه قال: كانت المتعة لخوفنا ولحربنا(2).

# الحديث الثالث: في صحيح مسلم وسنن الدارمي وابن ماجة وأبي داود وغيرها
~~واللفظ لمسلم عن سبرة الجهني: انه غزا مع رسول الله (ص) فتح مكة قال:
~~فأقمنا بها خمس عشرة (ثلاثين بين ليلة ويوم) فأذن لنا رسول الله في متعة
~~النساء، فخرجت أنا ورجل من قومي، ولي عليه

PageV01P059

# فضل في الجمال، وهو قريب من الدمامة، مع كل واحد منا برد، فبردي خلق،
~~وأما برد ابن عمي فبرد جديد غض، حتى إذا كنا بأسفل مكة، أو بأعلاها،
~~فتلقتنا فتاة مثل البكرة العنطنطنة، فقلنا: هل لك أن يستمتع منك أحدنا،
~~قالت: وما تبذلان؟ فنشر كل واحد منا برده، فجعلت تنظر إلى الرجلين، ويراها
~~صاحبي تنظر إلى عطفها، فقال: ان برد هذا خلق وبردي جديد غض، فتقول: برد هذا
~~لا بأس به، ثلاث مرار، أو مرتين. ثم استمتعت منها، فلم أخرج حتى حرمها رسول
~~الله (ص)(1).

# وفي رواية، قال رسول الله (ص): "يا أيها الناس، إني كنت قد أذنت لكم في
~~الاستمتاع من النساء، وان الله قد حرم ذلك إلى يوم القيامة ...(2).

PageV01P060

# وفي رواية، قال: رأيت رسول الله قائما بين الركن والباب وهو يقول ...(1).

# وفي رواية: أمرنا رسول الله بالمتعة عام الفتح حين دخلنا مكة ثم لم نخرج
~~حتى نهانا عنها(2).

# وفي رواية: قد كنت استمتعت في عهد رسول الله امرأة من بني عامر ببردين
~~أحمرين، ثم نهانا رسول الله عن المتعة(3).

# وفي رواية: أن رسول الله نهى يوم الفتح عن متعة النساء(4).

# وفي رواية: ان رسول الله نهى عن المتعة وقال: إنها حرام من يومكم هذا إلى
~~يوم القيامة ...(5).

# وفي سنن أبي داود والبيهقي وغيرهما واللفظ للأول

PageV01P061

# عن ربيع بن سبرة، قال: أشهد على أبي إنه حدث إن رسول الله نهى عنها في
~~حجة الوداع(1).

# الحديث الرابع: في صحيح مسلم ومصنف ابن أبي شيبة ومسند أحمد وغيرها
~~واللفظ للأول عن سلمة بن الأكوع، قال: رخص رسول الله عام أوطاس في المتعة
~~ثلاثا ثم نهى عنها(2). أوطاس واد بالطائف.

### | 13  علل هذه الأحاديث

# 1  في حديث الإمام علي والذي حفلت به أمهات كتب الحديث من صحاح ومسانيد
~~وسنن ومصنفات وقد أخرجناه من أربعة عشر مصدرا منها، فيه نص على إن رسول
~~الله حرم في غزوة خيبر شيئين:

# أنكاح المتعة.

PageV01P062

# ب  أكل لحوم الحمر الأهلية أو الانسية.

# وقد انحصر سند تحريم نكاح المتعة في خيبر بهذا الحديث، بينما ورد تحريم
~~رسول الله لحوم الحمر الأهلية بخيبر في روايات أخرى متعددة، وليس في أحدها
~~أي ذكر أو إشارة إلى تحريم المتعة فيها، ونبحث في ما يلي عن كلا التحريمين:

### ||| أتحريم المتعة في خيبر:

# إن تحريم رسول الله متعة النساء في غزوة خيبر غير موافق للواقع التاريخي
~~يومذاك، كما صرح به جماعة من العلماء، مثل ابن القيم في فصل بحث زمن تحريم
~~المتعة من كتابه زاد المعاد، قال: وقصة خيبر لم يكن فيها الصحابة يتمتعون
~~باليهوديات، ولا استأذنوا في ذلك رسول الله، ولا نقله أحد قط في هذه
~~الغزوة، ولا كان للمتعة فيها ذكر البتة لا فعلا ولا تحريما(1).

# وقال: فان خيبر لم يكن فيها مسلمات، وانما كن

PageV01P063

# يهوديات، وإباحة نساء أهل الكتاب لم يكن ثبت بعد، إنما أبحن بعد ذلك في
~~سورة المائدة بقوله: @QUR@011 (اليوم أحل لكم ... والمحصنات من الذين أوتوا
~~الكتاب من قبلكم ... ) (الآية5)، وهذا كان في آخر الأمر بعد حجة الوداع أو
~~فيها، فلم تكن إباحة نساء أهل الكتاب ثابتة زمن خيبر ...(1).

# وقال ابن حجر في شرح الحديث في باب غزوة خيبر: وليس يوم خيبر ظرفا لمتعة
~~النساء، لأنه لم يقع في غزوة خيبر تمتع بالنساء(2).

# ونقل في شرح الحديث من "باب نهي رسول الله عن نكاح المتعة أخيرا" عن
~~السهيلي أنه قال: ويتصل بهذا الحديث تنبيه على إشكال، لأن فيه النهي عن
~~نكاح المتعة يوم خيبر، وهذا شيء لا يعرفه أحد من أهل السير ورواة الأثر(3).

# ونقل ابن حجر  أيضا  قول ابن القيم الآنف الذكر(4).

PageV01P064

# هذا ما ذكروا عن تحريم متعة النساء يوم خيبر.

### ||| ب  تحريم لحوم الحمر الأهلية بخيبر:

# روى ابن حجر عن ابن عباس أنه استدل لإباحة الحمر الأهلية بقوله تعالى:
~~@QUR@09 (قل لا أجد في ما اوحي إلي محرما ...) (1).

# قال المؤلف: لعل نهي رسول الله عن أكل لحوم الحمر الأهلية كان خاصا
~~بالحمر الأهلية التي كانت في خيبر ولأحد الأسباب المذكورة في الروايات
~~التالية:

# في صحيح البخاري عن أبي أوفى، قال: أصابتنا مجاعة يوم خيبر، فإن القدور
~~لتغلي، قال: وبعضها نضجت، فجاء منادي النبي (ص): لا تأكلوا من لحوم الحمر
~~شيئا وأهريقوها، قال ابن أبي أوفى: فتحدثنا انه انما نهى عنها لأنها لم
~~تخمس. وقال بعضهم: نهى عنها البتة لأنها كانت تأكل العذرة(2).

PageV01P065

# ولعل السبب ما رواه أبو داود في كتاب الخراج من سننه باب تعشير أهل
~~الذمة، عن العرباض بن سارية السلمي(1) قال: نزلنا خيبر ومعه من معه من
~~أصحابه، وكان صاحب خيبر رجلا ماردا منكرا، فأقبل إلى النبي (ص) فقال: يا
~~محمد! ألكم أن تذبحوا حمرنا وتأكلوا ثمرنا وتضربوا نساءنا، فغضب  يعني
~~النبي  وقال: "يا ابن عوف! اركب فرسك، ثم ناد: ألا إن الجنة لا تحل لمؤمن،
~~وأن اجتمعوا للصلاة" قال: فاجتمعوا، ثم صلى بهم النبي (ص) ثم قام، فقال:
~~"أيحسب أحدكم متكئا على أريكته قد يظن الله لم يحرم شيئا إلا ما في هذا
~~القرآن، ألا واني وعظت وأمرت ونهيت عن أشياء انها لمثل القرآن أو أكثر، وان
~~الله لم يحل لكم أن تدخلوا بيوت أهل الكتاب إلا باذنهم ولا ضرب نسائهم، ولا
~~أكل أثمارهم إذا أعطوكم

PageV01P066

# الذي عليهم(1).

# على ما روى ابن أبي أوفى تحدث أصحاب رسول الله عن سبب نهي رسول الله عن
~~أكل لحوم الحمر الأهلية يومذاك، فقال بعضهم ممن حضر الواقعة: إن النهي كان
~~بسبب أنهم لم يدفعوا خمسها، ويؤيد ذلك ما ورد في الغلول من أحاديث، أو أنها
~~كانت نهبى كما ذكر ذلك في الحديث الآتي:

# في سنن أبي داود عن رجل من الأنصار، قال: خرجنا مع رسول الله (ص) في سفر،
~~فأصاب الناس حاجة شديدة وجهد، وأصابوا غنما فانتهبوها، فان قدورنا لتغلي إذ
~~جاء رسول الله (ص) يمشي على قوسه فاكفأ قدورنا بقوسه، ثم جعل يرمل اللحم
~~بالتراب، ثم قال: "إن النهبة ليست بأحل من الميتة"(2).

# وقال آخرون: إن النهي عن أكل لحوم الحمر الأهلية كان بسبب أنها كانت تأكل
~~العذرة.

PageV01P067

# وعلى أي فإن النهي عن أكل لحوم الحمر الأهلية كان خاصا بالحمر الأهلية
~~التي كانت معهم في تلك الغزوة.

# وكذلك الأمر بالنسبة إلى تحريم نكاح المتعة في خيبر، فإن عرباض بن سارية
~~حدث أن اليهودي المارد المنكر شكا إلى رسول الله وقال: ألكم أن تذبحوا
~~حمرنا وتأكلوا ثمرنا وتضربوا نساءنا؟ فجمعهم رسول الله وقال لهم: "إنه لم
~~يحل لكم أن تدخلوا بيوت أهل الكتاب إلا باذنهم، ولا ضرب نسائهم ولا أكل
~~ثمارهم، إذا أعطوكم الذي عليهم ...".

# وعلى هذا فان نهي رسول الله كان عن ضرب نساء أهل الكتاب الذين دفعوا
~~الجزية خاصة، ولم يكن نهيا عن مطلق نكاح المتعة.

# يبدو ان الأمر كان هكذا في غزوة خيبر، غير أن أحدهم ابتكر رواية رواها عن
~~حفيدي الإمام علي ابني محمد عن أبيهم محمد عن أبيه الإمام علي، انه قال
~~لابن عباس حين رخص في المتعة: "إنك امرؤ تائه"، وأخبره بأن الرسول نهى يوم
~~خيبر عن متعة النساء وعن لحوم

PageV01P068

# الحمر الأهلية; ونسي هذا المبتكر ان الإمام عليا هو الذي كان يقول: لولا
~~ان عمر نهى عن المتعة ما زنى الا شقي(1).

# والبديع في الأمر أنهم رووا هنا عن ابني محمد عن محمد عن الإمام علي
~~رواية تحريم متعة النساء، وانهم ركبوا نفس السند على روايتهم أمر الإمام
~~بافراد الحج عن العمرة، ولعل مبتكر الروايتين واحد.

# 2  وكذلك الأمر بالنسبة إلى ما رووا عن أبي ذر، فانهم رووا عنه انه قال:
~~كانت المتعة في الحج لأصحاب محمد خاصة، وقال: كانت لنا رخصة، ورووا عنه في
~~متعة النساء انه قال: انما حلت لنا أصحاب رسول الله (ص) متعة النساء ثلاثة
~~أيام ثم نهى عنها رسول الله (ص).

# وانه قال: ان كانت المتعة لخوفنا ولحربنا.

# ومن الغريب في روايتي أبي ذر هنا وهناك ان في طريق كلتيهما ابراهيم
~~التيمي وعبد الرحمن بن الأسود، شأن روايتي أبي ذر في السند شأن روايتي
~~الإمام.

# 3و4  اما رواية سبرة الجهني فالصحيح فيها ما

PageV01P069

# أوردناه في أول الباب عن مسلم وأحمد والبيهقي: أن رسول الله أذن لهم
~~بالمتعة، وأنه تمتع من امرأة من بني عامر بردائه وكان معها ثلاثا، ثم إن
~~رسول الله قال: "من كان عنده شيء من هذه النساء التي يتمتع بها فليخل
~~سبيلها". أي ان الرسول أمرهم بفراق النسوة اللاتي تمتعوا بهن استعدادا
~~للرحيل من مكة، ثم جاء "المعذرون" للخليفة عمر وحرفوا لفظ هذه الرواية من
~~"ليخل سبيلها" إلى "انها حرام من يومكم هذا إلى يوم القيامة" وما شابهها من
~~ألفاظ تدل على تأييد الحرمة، منذ يوم فتح مكة، ولما كانت هذه الرواية تناقض
~~روايات أخرى نصت على ان التحريم كان قبل فتح مكة وفي يوم فتح خيبر مثلا،
~~وروايات نصت على ان التجويز والتحريم كانا بعد فتح مكة، وبما أنهم التزموا
~~بصحة جميع تلك الروايات المتناقضات، اضطروا أن يخترعوا جوابا لهذا التناقض،
~~فنسبوا إلى التشريع الإسلامي ما هو براء منه، ونسبوا تكرار النسخ في هذه
~~الواقعة كما يأتي بيانه.

PageV01P070

### | 14  نسخ حكم المتعة مرتين أو أكثر

# عنون مسلم في صحيحه هذا الباب بقول "باب نكاح المتعة وبيان أنه أبيح ثم
~~نسخ، ثم أبيح ثم نسخ واستقر حكمه إلى يوم القيامة".

# وقال ابن كثير في تفسيره: وقد ذهب الشافعي وطائفة من العلماء إلى انه
~~أبيح ثم نسخ ثم أبيح ثم نسخ مرتين(1).

# وقال ابن العربي كما يأتي تفصيل قوله: تداوله النسخ مرتين ثم حرم.

# وأشار إلى ذلك الزمخشري في الكشاف(2).

# وقال آخرون: إن النسخ وقع أكثر من مرتين(3).

# والحق معهم، فانه إن جاز لنا أن نقول بتكرر النسخ في حكم واحد دفعا
~~لتناقض الأحاديث، فلابد لنا أن نقول بتكرر النسخ على عدد الأحاديث
~~المتناقضة.

# وعلى هذا فقد صح ما نقله القرطبي بعد ايراده قول

PageV01P071

# ابن العربي حيث قال: وقال غيره ممن جمع طرق الأحاديث فيها: إنها تقتضي
~~التحليل والتحريم سبع مرات، فروى ابن عمرة: أنها كانت صدر الإسلام، وروى
~~سلمة بن الأكوع: أنها كانت عام أوطاس، ومن روايات علي تحريمها يوم خيبر،
~~ومن رواية الربيع بن سبرة إباحتها يوم الفتح، وهذه الطرق كلها في صحيح مسلم
~~وفي غيره عن علي نهيه عنها في غزوة تبوك، وفي سنن أبي داود عن الربيع بن
~~سبرة النهي في حجة الوداع، وذهب أبو داود إلى أن هذا أصح ما روي في ذلك،
~~وقال عمرو عن الحسن: ما حلت قبلها ولا بعدها، وروى هذا عن سبرة أيضا، فهذه
~~سبعة مواطن أحلت فيها المتعة ثم حرمت ...(1).

# %~%

# هكذا دفعهم التزامهم بصحة كل ما ورد في الكتب الموسومة بالصحة إلى القول
~~بنسخ حكم المتعة في الشرع مرات متعددة، ولنعم ما قاله ابن القيم في هذا
~~الصدد، حيث قال: وهذا النسخ لا عهد بمثله في الشريعة البتة، ولا يقع

PageV01P072

# مثله فيها(1).

# ومن السخف قول ابن العربي في هذا المقام حيث قال: أما هذا الباب فقد ثبت
~~على غاية البيان ونهاية الاتقان في الناسخ والمنسوخ من الأحكام، وهي من
~~غريب الشريعة، فانه تداوله النسخ مرتين ...(2).

# %~%

# وبالاضافة إلى ما ذكرنا لست أدري كيف تصح واحدة من تلك الروايات مع ما
~~تواتر نقله عن عمر(3) أنه قال: متعتان كانتا على عهد رسول الله (ص) أنا
~~أنهى عنهما: متعة النساء، ومتعة الحج. وفي لفظ: وأحرمهما.

# كيف تصح واحدة من تلك الروايات، وصح عن جابر أنه قال: استمتعنا على عهد
~~رسول الله وأبي بكر وعمر. وفي رواية: حتى إذا كان في آخر خلافة عمر. وفي
~~رواية: كنا نستمتع بالقبضة من التمر والدقيق الأيام على عهد رسول

PageV01P073

# الله وأبي بكر حتى نهى عنه في شأن عمرو بن حريث(1).

# كيف تصح واحدة من تلك الأحاديث ولم يسمع بها عمر ولا أحد من الصحابة ولا
~~التابعين حتى عصر ابن الزبير، ولا كان عند أحد من المسلمين علم باحدى تلك
~~الروايات في كل تلك العصور، وإلا لأسعفوا بها عمر فاستشهدوا بها وأسعفوا
~~بها عصبة الخلافة حتى عهد ابن الزبير فاستشهدوا بها، في حين أن المعارضين
~~أمثال ابن عباس وجابر وابن مسعود وغيرهم كانوا يجبهونهم بسنة الرسول
~~ويستشهد بعضهم الآخر على ذلك، فيسألون أسماء أم ابن الزبير، ويقول علي وابن
~~عباس: لو لا نهي عمر لما زنى الا شقي، ولم يقل أحد بأن الرسول نهى عنها.

# أجل ان هذه الأحاديث وضعت احتسابا للخير، تأييدا لموقف عمر، ودفعا للقالة
~~عنه، كما وضعت أحاديث الأمر بافراد الحج والنهي عن العمرة احتسابا للخير
~~ودفعا للقالة عنه.

# وهذا مثل ما وضعوا في فضائل سور القرآن احتسابا

PageV01P074

# للخير.

# ففي تقريب النواوي:(1) والواضعون أقسام، أعظمهم ضررا قوم ينسبون إلى
~~الزهد وضعوه حسبة في زعمهم، ثقة موضوعاتهم فقبلت بهم.

# وفي شرحه: ومن أمثلة ما وضع حسبة: ما رواه الحاكم بسنده إلى أبي عمار
~~المروزي، أنه قيل لأبي عصمة نوح بن أبي مريم: من أين لك: عن عكرمة عن ابن
~~عباس في فضائل القرآن سورة سورة، وليس عند أصحاب عكرمة هذا؟ فقال: إني رأيت
~~الناس قد أعرضوا عن القرآن واشتغلوا بفقه أبي حنيفة ومغازي ابن إسحاق،
~~فوضعت هذا الحديث حسبة ...(2).

# وأن الأحاديث التي وضعت تأييدا لعمر في نهيه عن المتعتين من هذا القبيل،
~~وخاصة ما روي في نهي الرسول عن متعة النساء، نراها وضعت بعد عهد ابن الزبير
~~وقبل عصر التدوين، أي في أخريات القرن الأول وأوائل القرن

PageV01P075

# الثاني، لتبرير فعل عمر.

# فوضع أحدهم حديثا: في أن الرسول نهى عن متعة النساء في غزوة خيبر.

# وآخر روى: انه أباحها وحرمها في عمرة القضية.

# وثالث: أن ذلك كان في فتح مكة.

# ورابع: رواها في أوطاس.

# وخامس: في تبوك.

# وسادس: في حجة الوداع(1).

# وهكذا كل واحد أراد أن يقول: إن الاباحة والتحريم وقعا معا في مكان وزمان
~~خاص وعلى عهد رسول الله، ولهذا حرمها عمر.

# وهكذا تناقضت الأحاديث، فبحث العلماء عن مخرج لهذا التناقض، فلم يروا
~~عذرا إلا في ما فيه انتقاص للشرع الإسلامي، فتقولوه وتمسكوا به وإن كان فيه
~~افتراء على الشرع، فقالوا: إن هذا الحكم أبيح مرتين، ونسخ مرتين، وقالوا:
~~أبيح ونسخ أكثر من ذلك إلى سبع مرات، لم

PageV01P076

# يكترثوا بتوهين الإسلام مادام في ذلك المحافظة على القول بصحة الأحاديث
~~التي التزموا بصحتها.

# وقد انتفع علماء مدرسة الخلفاء بتلك الأحاديث في تأييد تحريم نكاح
~~المتعة، مثل ما وقع ليحيى بن أكثم(1)والمأمون في أوائل القرن الثالث
~~الهجري، كما رواه ابن خلكان عن محمد بن منصور:

# قال: كنا مع المأمون في طريق الشام، فأمر فنودي بتحليل المتعة، فقال يحيى
~~بن أكثم لي ولأبي العيناء: بكرا غدا إليه، فإن رأيتما للقول وجها فقولا،
~~وإلا فاسكتا إلى أن أدخل.

# قال: فدخلنا عليه وهو يستاك ويقول وهو مغتاظ:

PageV01P077

# متعتان كانتا على عهد رسول الله (ص) وعلى عهد أبي بكر (رض) وأنا أنهى
~~عنهما! ومن أنت يا جعل حتى تنهى عما فعله رسول الله (ص) وأبو بكر (رض)؟
~~فأومأ أبو العيناء إلى محمد بن منصور وقال: رجل يقول في عمر بن الخطاب ما
~~يقول نكلمه نحن، فأمسكنا، فجاء يحيى بن أكثم فجلس وجلسنا، فقال المأمون
~~ليحيى: ما لي أراك متغيرا؟ فقال: هو غم يا أمير المؤمنين لما حدث في
~~الإسلام، قال: وما حدث فيه؟ قال: النداء بتحليل الزنا، قال: الزنا؟ قال:
~~نعم المتعة زنا، قال: ومن أين قلت هذا؟ قال: من كتاب الله عزوجل، وحديث
~~رسول الله (ص)، قال الله تعالى: @QUR@03 (قد أفلح المؤمنون  إلى قوله:
~~@QUR@021 والذين هم لفروجهم حافظون، إلا على أزواجهم أو ما ملكت أيمانهم
~~فإنهم غير ملومين، فمن ابتغى وراء ذلك فأؤلئك هم العادون) ، يا أمير
~~المؤمنين زوجة المتعة ملك يمين؟ قال: لا، قال: فهي الزوجة التي عند الله
~~ترث وتورث وتلحق الولد ولها شرائطها؟ قال: لا، فقال: فقد صار متجاوز هذين
~~من العادين.

# وهذا الزهري يا أمير المؤمنين روى عن عبد الله

PageV01P078

# والحسن أبي محمد بن الحنفية عن أبيهما عن علي بن أبي طالب (رض) قال:
~~"أمرني رسول الله (ص) أن أنادي بالنهي عن المتعة وتحريمها بعد أن كان قد
~~أمر بها، فالتفت الينا المأمون فقال: أمحفوظ هذا من حديث الزهري؟ فقلنا:
~~نعم يا أمير المؤمنين، رواه جماعة منهم مالك (رض)، فقال: أستغفر الله،
~~نادوا بتحريم المتعة، فنادوا بها.

# قال أبو إسحاق إسماعيل بن حماد بن زيد بن درهم الأزدي القاضي الفقيه
~~المالكي البصري، وقد ذكر يحيى بن أكثم، فعظم أمره وقال: كان له يوم في
~~الإسلام لم يكن لأحد مثله، وذكر هذا اليوم(1).

# %~%

# كان علماء مدرسة الخلفاء يحتجون بالأحاديث التي مرت علينا إذا ما نوظروا،
~~وإذا ما ثبت قول عمر: متعتان كانتا على عهد رسول الله (ص) وأنا أنهى عنهما
~~وأعاقب عليهما، قالوا: اجتهد الخليفة، إذا فقد قال الله وقال رسوله واجتهد
~~الخليفة(2)!!!

# ![](../Images/345-logo.jpg)

# <http://www.masaha.org>

PageV01P079

# 

### |EDITOR|
ENDNOTES:

PageV01P009:

____________

1- تفسير القرطبي 2 : 370; وتفسير الفخر الرازي 2 : 167; و3 : 201 و202; وكنز العمال 8 : 293 و294; والبيان والتبيين للجاحظ 2 : 223.

PageV01P010:

____________

1- تفسير القرطبي 5 : 132 .

2- صحيح البخاري 3 : 164 باب نهي رسول الله عن نكاح المتعة أخيرا.

PageV01P011:

____________

1- المصنف لعبد الرزاق 7 : 499 باب المتعة.

2- تفسير القرطبي 5 : 132; والنيسابوري 5 : 17.

3- تفسير الطبري 5 : 9.

PageV01P012:

____________

1- تفسير الكشاف 1 : 519 .

PageV01P013:

____________

1- راجع أحكام نكاح المتعة في الفقه الإمامي مثل: شرح اللمعة الدمشقية وشرائع الإسلام وغيرهما.

2- المصنف 7 : 497 و498 باب المتعة، تأليف عبد الرزاق بن همام الصنعاني مولى حمير (126-211 ه) ط. 1390-1392 ه من منشورات المجمع العلمي ببيروت; أخرج حديثه أصحاب الصحاح الست، راجع ترجمته في الجمع بين رجال الصحيحين وتقريب التهذيب; وراجع بداية المجتهد لابن رشد 2 : 63.

PageV01P014:

____________

1- في تفسير الآية بتفسير الطبري 5 : 9.

PageV01P015:

____________

1- أحكام القرآن 2 : 147.

2- سنن البيهقي 7 : 205 .

3- شرح النووي على صحيح مسلم 9 : 179.

PageV01P016:

____________

1- الكشاف للزمخشري 1 : 519.

2- تفسير القرطبي 5 : 130.

3- تفسير ابن كثير 1 : 474.

PageV01P017:

____________

1- الدر المنثور للسيوطي 2 : 140-141; وما ورد عن عطاء في المصنف لعبد الرزاق 7 : 497 ، وراجع بداية المجتهد لابن رشد 2 : 63 .

2- مثل القاضي أبي بكر الأندلسي (ت542 ه) في أحكام القرآن 1 : 162; والبغوي الشافعي (ت510 أو 516 ه) في تفسيره بهامش الخازن 1 : 423; والآلوسي (ت1279 ه) في 5 : 5 من تفسيره.

PageV01P018:

____________

1- صحيح مسلم ، كتاب النكاح ح1404 ص1022 بأسانيد متعددة; وفي صحيح البخاري 3 : 85 بتفسير سورة المائدة، باب 9; وفي كتاب النكاح منه 3 : 159 باب ما يكره من التبتل، باختلاف يسير في اللفظ; وفي مصنف عبد الرزاق 7 : 506 مع اضافة إلى آخر الحديث; وفي مصنف ابن أبي شيبة 4 : 294; وفي مسند أحمد 1 : 420 وقال بهامشه: وكان ابن مسعود يأخذ بهذا ويرى أن نكاح المتعة حلال، وفي 432 منه باختصار; وفي سنن البيهقي 7 : 200 و201 وعلق على الحديث; وفي تفسير ابن كثير 2 : 87.

PageV01P019:

____________

1- صحيح مسلم : 1022 ح1405; وفي البخاري 3 : 164 باب نهي رسول الله عن نكاح المتعة آخرا ولفظه: كنا في جيش فأتانا رسول رسول الله ... ; وكذلك لفظ أحمد في مسنده 4 : 51 وفي 47 منه باختصار; وفي المصنف لعبد الرزاق 7 : 498 باختلاف يسير.

PageV01P020:

____________

1- صحيح مسلم، كتاب النكاح : 1024 ح1406; وسنن البيهقي 7 : 202 و203 ; ومسند أحمد 3 : 405 وبعده قال: ففارقتها. والبكرة: الفتية من الابل أي الشابة القوية، والعيطاء: الطويلة العنق في اعتدال وحسن قوام.

2- الطيالسي : ح1637.

3- مسند أحمد 3 : 22; وفي مجمع الزوائد 4 : 264 رواه أحمد والبزار.

4- المصنف لعبد الرزاق 7 : 458 .

PageV01P021:

____________

1- صحيح مسلم، كتاب النكاح : 1023 ح1405; وبشرح النووي 9 : 183; ومسند أحمد 3 : 380; ورجال أحمد رجال الصحيح; وأبو داود في باب الصداق تمتعنا على عهد رسول الله وأبي بكر ونصفا من خلافة عمر ثم نهى عنها عمر; وراجع عمدة القاري للعيني 8 : 310.

2- بداية المجتهد لابن رشد 2 : 63.

3- صحيح مسلم، باب نكاح المتعة : 1023 ح1405; وبشرح النووي 9 : 183; والمصنف لعبد الرزاق 7 : 500 وفي لفظه: أيام عهد النبي; وسنن البيهقي 7 : 237 باب ما يجوز أن يكون مهرا; ومسند أحمد 3 : 304 وفي لفظه: حتى نهانا عمر أخيرا ... ; وأورده موجزا صاحب تهذيب التهذيب بترجمة موسى بن مسلم 10 : 371; وفتح الباري 11 : 76; وزاد المعاد لابن القيم 1 : 205; وراجع كنز العمال 8 : 293.

PageV01P022:

____________

1- المصنف لعبد الرزاق 7 : 496-497 باب المتعة.

2- المصنف لعبد الرزاق 7 : 500; وفتح الباري 11 : 76 وفي لفظه: فسأله فاعترف قال: فذلك حين.

PageV01P023:

____________

1- المصنف لعبد الرزاق 7 : 500-501 وأرى عمرو بن حوشب تحريفا والصواب عمرو بن حريث. وكذلك سقط من الكلام بعد لا يشهدون: عدولا.

PageV01P024:

____________

1- لعل الصواب : بتوا.

2- كنز العمال 8 : 294 ط. دائرة المعارف حيدر آباد دكن سنة 1312.

3- صنفة ردائه، صنفة الإزار بكسر النون: طرفه. (نهاية اللغة) 4- المصنف لعبد الرزاق 7 : 503; وراجع مسند الشافعي : 132; وترجمة ربيعة بن أمية من الإصابة 1 : 514.

PageV01P025:

____________

1- موطأ مالك : 542 ح42 باب نكاح المتعة; وسنن البيهقي 7 : 206 وفي لفظه: لرجمته; وراجع كتاب الام للشافعي 7 : 219; وتفسير السيوطي 2 : 141.

2- ترجمة سلمى غير منسوبة من الاصابة 4 : 324; وترجمة سلمة من الاصابة 2 : 61.

3- المصنف لعبد الرزاق 7 : 499.

4- المصنف لابن أبي شيبة 4 : 293.

PageV01P027:

____________

1- الطبري 2 : 32 في باب شيء من سيره مما لم يمض ذكرها من حوادث سنة 23. والقائبة: البيضة التي تنفلق عن فرخها والفرخ قوب، ضرب هذا مثلا لخلو مكة من المعتمرين في باقي السنة. وقرع حجهم أي خلت أيام الحج من الناس. نهاية اللغة: مادة قوب.

PageV01P033:

____________

1- المصنف لعبد الرزاق 7 : 496-497 باب المتعة.

2- المصدر نفسه 7 : 499 باب المتعة.

3- المصدر نفسه 7 : 496 باب المتعة.

PageV01P034:

____________

1- المصدر نفسه 7 : 500 .

2- تفسير الطبري 5 : 17; والنيشابوري 5 : 17; والفخر الرازي في تفسير الآية بتفسيره الكبير 3 : 200; وتفسير أبي حيان 3 : 218; والدر المنثور للسيوطي 2 : 40.

3- تفسير القرطبي 5 : 130.

PageV01P035:

____________

1- أحكام القرآن للجصاص 2 : 147; وتفسير السيوطي للآية 2 : 141; وبداية المجتهد 2 : 63; ونهاية اللغة لابن الأثير 2 : 229; ولسان العرب 14 : 66; وتاج العروس 10 : 200; وراجع الفائق للزمخشري 1 : 331; وراجع تفسير الطبري والثعلبي والرازي وأبي حيان والنيسابوري وكنز العمال.

PageV01P036:

____________

1- المحلى لابن حزم 9 : 519-520 المسألة 1854; ويذكر رأي ابن مسعود النووي في شرح مسلم 11 : 186.

2- القرطبي 5 : 133.

PageV01P037:

____________

1- المغني لابن قدامة 7 : 571 .

2- مصنف ابن أبي شيبة 4 : 293 في نكاح المتعة وحرمتها.

PageV01P038:

____________

1- صحيح مسلم، : 1026 ح27 باب نكاح المتعة; وسنن البيهقي 7 : 205; ومحاججة أبي عمرة الأنصاري وردت في مصنف عبد الرزاق 7 : 502 .

وعن سعيد بن جبير قال: سمعت عبد الله بن الزبير يخطب وهو يعترض بابن عباس يعتب عليه قوله في المتعة، فقال ابن عباس: يسأل أمه ان كان صادقا، فسألها، فقالت: صدق ابن عباس قد كان ذلك، فقال ابن عباس: لو شئت سميت رجالا من قريش ولدوا فيها، يعني المتعة; الطحاوي في باب نكاح المتعة من شرح معاني الآثار.

PageV01P040:

____________

1- صحيح مسلم : 1023 ح1405 باب نكاح المتعة; ومسند أحمد 1 : 52 باختلاف في اللفظ، و3 : 325 و356، وفي 363 منه باختصار; وسنن البيهقي 7 : 206; وراجع كتاب مناسك الحج من شرح معاني الآثار : 401; وكنز العمال 8 : 293 و294.

2- صحيح مسلم : 885 ح145 باب في المتعة بالحج; ومسند الطيالسي : 247 ح1792 واللفظ له; وأحكام القرآن للجصاص 2 : 178; وتفسير السيوطي1 : 216; وراجع الكنز 8 : 294; وتفسير الرازي 3 : 26.

PageV01P041:

____________

1- سنن البيهقي 7 : 206.

2- المصنف لعبد الرزاق 7 : 498 باب المتعة.

ورجل من جمح هو: سلمة بن أمية، وفي لفظه صفوان تحريف والصواب ابن صفوان كما ورد في الرواية الثانية، فان صفوان كان قد توفي بمكة وسوى عليه التراب فوردها نعي عثمان وابن صفوان أراه عبد الله الأكبر الذي قتل مع ابن الزبير. راجع جمهرة أنساب ابن حزم : 159-160 وانما قلنا: هو ابن صفوان وليس بصفوان لأن مناقشات ابن عباس في شأن المتعتين كان على عهد ابن الزبير وكان يومذاك قد توفى صفوان.

PageV01P042:

____________

1- المصنف لعبد الرزاق 7 : 499 .

2- المصنف لعبد الرزاق 7 : 499 .

PageV01P043:

____________

1- جمهرة أنساب ابن حزم : 159-160.

2- مسند أحمد 2 : 95 ح5694، و2 : 104 ح5808 واخرت لفظ الأخير; وأورده في مجمع الزوائد 7 : 332-333; وأيضا في مجمع الزوائد 4 : 265 وعن ابن عمر أنه سئل عن المتعة فقال: حرام، فقيل: إن ابن عباس لا يرى بها بأسا، فقال: والله لقد علم ابن عباس ان رسول الله نهى عنها يوم خيبر وما كنا مسافحين. قال: رواه الطبراني وفيه منصور بن دينار وهو ضعيف. قال المؤلف: يبدو أنه حرف حديث ابن عمر.

PageV01P044:

____________

1- المصنف لعبد الرزاق 7 : 502 .

2- مصنف ابن أبي شيبة 4 : 293; وتفسير السيوطي 2 : 140.

3- سنن البيهقي 7 : 206.

PageV01P045:

____________

1- سنن البيهقي 7 : 205.

2- المصنف لعبد الرزاق 7 : 503.

PageV01P046:

____________

1- سنن البيهقي 7 : 205.

PageV01P047:

____________

1- المغني لابن قدامة 7 : 573 .

2- مثل البيهقي في سننه 7 : 205.

3- المصنف لعبد الرزاق 7 : 496 .

4- القرطبي 5 : 133.

5- المغني لابن قدامة 7 : 571.

6- مجمع الزوائد 4 : 265 .

PageV01P048:

____________

1- تهذيب التهذيب 2 : 196-198.

2- الترمذي 5 : 50 باب نكاح المتعة; وسنن البيهقي 7 : 206.

PageV01P049:

____________

1- تهذيب التهذيب 10 : 356-360.

PageV01P050:

____________

1- مجمع الزوائد 4 : 264; وفتح الباري 11 : 34.

2- نقلنا قول أحمد ومسلم عن ترجمة صدقة، تهذيب التهذيب 4 : 416.

PageV01P051:

____________

1- سنن البيهقي 7 : 207; ومجمع الزوائد 4 : 264; وفتح الباري 11 : 73.

2- تهذيب التهذيب 10 : 380-381.

PageV01P052:

____________

1- بمادة ثنية الوداع من معجم البلدان.

2- بمادة ثنية الوداع من الروض المعطار للحميري.

PageV01P053:

____________

1- سنن البيهقي 7 : 207.

2- بترجمة موسى بن أيوب من تهذيب التهذيب 1 : 336.

PageV01P054:

____________

1- راجع ترجمة الحكم وابن مسعود في تقريب التهذيب 1 : 192 و459.

2- راجع فصل من بقي على القول بتحليل المتعة بعد تحريم عمر.

PageV01P055:

____________

1- بمجمع الزوائد 4 : 266.

2- بمجمع الزوائد 4 : 266.

PageV01P056:

____________

1- الحديث وتعريف الراوي بمجمع الزوائد 4 : 266.

2- بترجمة اسحاق من تهذيب التهذيب 1 : 240.

3- الحديث واسم الراوي بمجمع الزوائد 4 : 266.

PageV01P057:

____________

1- بترجمة يحيى من تهذيب التهذيب 11 : 183-184.

2- سنن البيهقي 7 : 206.

3- ترجمة منصور بن دينار في الجرح والتعديل للرازي 4 : ق1 : 171; وميزان الاعتدال 4 : 184، ولسان الميزان 6 : 95.

PageV01P058:

____________

1- صحيح مسلم : 1027 باب نكاح المتعة; وسنن النسائي، باب تحريم المتعة; وسنن البيهقي 7 : 201; ومصنف عبد الرزاق 7 : 501; ومجمع الزوائد 4 : 265.

2- صحيح البخاري 3 : 36 باب غزوة خيبر و3 : 164 باب نهي رسول الله عن نكاح المتعة أخيرا، وباب لحوم الحمر الانسية 3 : 208 و4 : 135 باب الحيلة في النكاح; وسنن أبي داود 2 : 90 باب تحريم المتعة وفيه: قال ابن المثنى: يوم حنين; وسنن ابن ماجة : 13 ح1961; وسنن الترمذي 5 : 48-49; والموطأ : 542 ح42 من باب نكاح المتعة; ومصنف ابن أبي شيبة 4 : 292; وسنن الدارمي 2 : 140 باب النهي عن متعة النساء; ومسند الطيالسي ح111; ومسند أحمد 1 : 79 و130 و142 والأبواب المذكورة في فتح الباري.

PageV01P059:

____________

1- سنن البيهقي 7 : 207.

2- سنن البيهقي 7 : 207.

PageV01P060:

____________

1- صحيح مسلم : 1024 باب نكاح المتعة; ومجمع الزوائد 4 : 264; وسنن البيهقي 7 : 202; والعنطنطنة كالعيطاء: الطويلة العنق في اعتدال وحسن قوام.

2- صحيح مسلم : 1025; وسنن الدارمي 2 : 140; وسنن ابن ماجة : 631 ح1962; مع اختلاف في لفظ الحديث في طبقات ابن سعد 4 : 348 نزل آخر عمره ذاالمروة وتوفي في خلافة معاوية.

PageV01P061:

____________

1- صحيح مسلم : 1025; ومصنف ابن أبي شيبة 4 : 292 .

2- صحيح مسلم : 1025; وسنن البيهقي 7 : 202 و204.

3- صحيح مسلم : 1027; وسنن البيهقي 7 : 205; وقريب منه في صحيح مسلم : 1026.

4- صحيح مسلم : 1028; ومصنف ابن أبي شيبة 4 : 292.

5- صحيح مسلم : 1027; وأكثر تفصيلا منه في المصنف لعبد الرزاق 7 : 506; وسنن البيهقي 7 : 203.

PageV01P062:

____________

1- سنن أبي داود 2 : 227 باب في نكاح المتعة; وسنن البيهقي 7 : 204 و205; وطبقات ابن سعد 4 : 348.

2- صحيح مسلم : 1023 ح1405; ومصنف ابن أبي شيبة 4 : 292; ومسند أحمد 4 : 55; وسنن البيهقي 7 : 204; وفتح الباري 11 : 73.

PageV01P063:

____________

1- زاد المعاد 2 : 158 فصل في بحث زمن تحريم المتعة.

PageV01P064:

____________

1- زاد المعاد 2 : 204 في فصل في إباحة متعة النساء ثم تحريمها.

2- فتح الباري 9 : 22.

3- فتح الباري 11 : 72 باب نهي رسول الله عن نكاح المتعة أخيرا.

4- فتح الباري 11 : 74.

PageV01P065:

____________

1- فتح الباري 12 : 70 باب لحوم الخيل.

2- البخاري، باب لحوم الخيل; شرح فتح الباري 9 : 22.

PageV01P066:

____________

1- أبو نجيح عرباض بن سارية السلمي، روى عن طريقه عن رسول الله (صلى الله عليه وآله) 31 حديثا أخرجها أصحاب الصحاح غير البخاري ومسلم (ت: 75ه) أو في فتنة ابن الزبير; أسد الغابة 3 : 399; وجوامع السيرة : 281; وتقريب التهذيب 2 : 17.

PageV01P067:

____________

1- سنن أبي داود 2 : 64 .

2- سنن أبي داود 3 : 66 باب في النهي عن النهبى.

PageV01P069:

____________

1- سبق ذكر مصادره.

PageV01P071:

____________

1- تفسير ابن كثير 1 : 474 بتفسير (فما استمتعتم ...).

2- الكشاف 1 : 519.

3- حسب إحصاء ابن رشد في بداية المجتهد 2 : 63 بلغت خمس مرات.

PageV01P072:

____________

1- تفسير القرطبي 5 : 130-131.

PageV01P073:

____________

1- زاد المعاد 2 : 204.

2- شرح الترمذي 5 : 48-51.

3- سبق ذكر مصادره في أول بحث متعة الحج ومتعة النساء; وراجع زاد المعاد 2 : 205 .

PageV01P074:

____________

1- مر ذكر مصادره في سبب تحريم عمر متعة النساء من هذا البحث.

PageV01P075:

____________

1- تقريب النواوي للحافظ محيي الدين النواوي.

2- تدريب الراوي في شرح النواوي للسيوطي 1 : 282.

PageV01P076:

____________

1- هكذا سلسلها ابن حجر في فتح الباري 11 : 73.

PageV01P077:

____________

1- أبو محمد يحيى بن أكثم المروزي، من ولد أكثم بن صيفي التميمي الأسيدي، ولاه المتوكل على قضاء القضاة وتدبير أهل مملكته، كان يرمى بعمل قوم لوط.

وقال فيه الشاعر:

متى تصلح الدنيا ويصلح أهلها * * * وقاضى قضاة المسلمين يلوط

وقال غيره:

قاض يرى الحد في الزناء ولا * * * يرى على من يلوط من بأس

مات بالربذة في رجوعه من الحج إلى العراق سنة 142 ه . وفيات الأعيان 5 : 197-213.

PageV01P079:

____________

1- وفيات الأعيان 5 : 199-200 نشر مكتبة النهضة المصرية، ط مطبعة السعادة سنة 1949م.

2- راجع شرح نهج البلاغة للمعتزلي 3 : 363 في جواب الطعن الثامن.

