######OpenITI#


#META# book_id: 228
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/258.epub&bid=228
#META# title: الحجة الغراء على شهادة الزهراء(ع)
#META# المؤلف: الشيخ جعفر السبحاني
#META# المواضيع: السيرة
#META# الناشر: مؤسسة الامام الصادق
#META# عدد الصفحات: 106

#META#Header#End#



# بسم الله الرحمن الرحيم

### | الحوادث المريرة بعد رحيل النبي (صلى الله عليه وآله وسلم)

# هبت رياح الفتن عقب وفاة النبي (صلى الله عليه وآله وسلم) على المسلمين
~~وغربلوا غربالا شديدا حتى تميز المؤمن الراسخ في عقيدته عن المنافق الذي
~~تستر بواجهة الإسلام، وصدق قوله سبحانه:

# (وما محمد إلا رسول قدخلت من قبله الرسل أفإن مات أوقتل انقلبتم على
~~أعقابكم ومن ينقلب على عقبيه فلن يضر الله شيئا وسيجزي الله الشاكرين).(1)

# وقد أسفرت هذه الفتن المحدقة بالمسلمين عن ظهور العقد والضغائن الكامنة
~~حيال أهل بيت النبوة (عليهم السلام) الذين أذهب الله عنهم الرجس وطهرهم
~~تطهيرا وفي طليعتهم الإمام علي بن أبي

# الحجة الغراء على شهادة الزهراء (ع)

# تأليف

# العلامة المحقق آية الله جعفر السبحاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# طالب (عليه السلام) المنصوص على خلافته في غير موضع من المواضع(1)

# فقد كان اللازم على المسلمين التمسك باهداب وصية النبي (صلى الله عليه
~~وآله وسلم) في تعيين أمير المؤمنين خليفة عليهم بعد رحيله، والاستظلال تحت
~~رايته، والاحتراز عن الخلافات التي تهدد كيان الدولة الإسلامية الفتية التي
~~كانت لا تزال بعد مهددة بأخطار جسيمة على الصعيد الداخلي والخارجي.

# أما الداخلي فحزب النفاق الذي كان ينشر بذور العداء والشحناء في صفوف
~~المسلمين بغية نيل م آربه وهي الإطاحة بالدولة الإسلامية والقضاء على
~~زعيمها النبي (صلى الله عليه وآله وسلم)، وكان يترصد بالمسلمين الدوائر
~~للانقضاض عليهم، وما برح على هذا النحو حتى قضى رسول الله (صلى الله عليه
~~وآله وسلم) نحبه واختاره الله لجواره.

# ومن غريب الأمر أن يمد أبو سفيان يده للإمام أمير المؤمنين علي (عليه
~~السلام) للبيعة  وهو يجهز النبي (صلى الله عليه وآله وسلم) للدفن  قائلا:

PageV01P006

#

# «والله إني لأرى عجاجة لا يطفئها إلا دم، يا آل عبد مناف فيما أبو بكر من
~~أموركم، أين المستضعفان أين الأذلان: علي والعباس، وقال: يا أبا حسن أبسط
~~يدك حتى أبايعك».

# فأبى علي عليه وزجره وقال:

# «إنك والله ما أردت بهذا إلا الفتنة وانك والله طال ما بغيت الإسلام شرا
~~لا حاجة لنا في نصيحتك»(1)

# وكان علي (عليه السلام) واقفا على خبث سريرته وسوء باطنه، وأنه وأتباعه
~~من المنافقين بصدد الانقضاض على الإسلام والقضاء عليه لو سنحت لهم الفرص.

# إن حزب النفاق الذي أعرب سبحانه عن مدى خطورتهم على الإسلام من خلال كثرة
~~الآيات الواردة التي تفضح خططهم، وما زالوا بوفرة في المدينة وحولها
~~متربصين بالإسلام الدوائر.

# هذا هو الخطر الداخلي وأما الخارجي فقد كان خطر الروم يهدد كيان الإسلام،
~~وكانت تربطه بحزب النفاق روابط وثيقة، ولم يكن هجومه على المدينة أمرا
~~بعيدا عن الأذهان ولم يغب عن بال

PageV01P007

# النبي (صلى الله عليه وآله وسلم) خطرهم حتى على فراش الموت فكان يوصي
~~أصحابه بالانضواء تحت لواء أسامة بن زيد بغية المسير إلى ثغورهم، وكان يلح
~~عليهم بالذهاب كلما أفاق من مرضه ويلعن من تخلف عنه ويقول:

# «جهزوا جيش أسامة لعن الله من تخلف عنه»(1)

# وثمة عامل ثالث كان محط إثارة قلق لكل من ينبض قلبه للإسلام، وهو طروء
~~روح العصيان على القبائل المجاورة للمدينة حيث كانوا على عتبة الارتداد من
~~أجل التخلف عن أداء الزكاة ودفع الضرائب للحكومة المركزية.

# هذه العوامل الثلاثة التي تكفي واحدة منها في إثارة القلق والاضطراب صارت
~~سببا لغض الإمام علي (عليه السلام) عن حقه وسكوته أمام المؤامرات التي حيكت
~~في السقيفة، فلو كان الإمام مصرا على تسنم منصة الخلافة وخوض غمار الحرب من
~~أجل الوصول إلى هدفه، فليس من البعيد أن تتاح الفرصة للمنافقين للتصيد
~~بالماء العكر، وبالتالي هجوم الروم على المدينة ومحو الإسلام، وقد نوه
~~الإمام بهذه الأمور العصيبة الداعية إلى السكوت في بعض خطبه، وقال:

PageV01P008

#

# «فوالله ما كان يلقى في روعي، ولا يخطر ببالي، ان العرب تزعج هذا الأمر
~~من بعده (صلى الله عليه وآله وسلم) عن أهل بيته، ولا أنهم منحوه عني من
~~بعده! فما راعني إلا انثيال الناس على فلان يبايعونه، فأمسكت يدي حتى رأيت
~~راجعة الناس قد رجعت عن الإسلام، يدعون إلى محق دين محمد (صلى الله عليه
~~وآله وسلم) فخشيت إن لم أنصر الإسلام وأهله ان أرى فيه ثلما أو هدما، تكون
~~المصيبة به علي أعظم من فوت ولايتكم التي إنما هي متاع أيام قلائل يزول
~~منها ما كان، كما يزول السراب، أو كما يتقشع السحاب، فنهضت في تلك الأحداث
~~حتى زاح الباطل وزهق، واطمأن الدين وتنهنه»(1)

# إن النبي (صلى الله عليه وآله وسلم) كان ينظر بنور الله وقد تنبأ في بعض
~~كلامه بالأخطار التي كانت تحدق بعلي (عليه السلام) وأهل بيته بعد رحيله.

# أخرج الحاكم في مستدركه ان النبي (صلى الله عليه وآله وسلم) قال لعلي
~~(عليه السلام): أما انك ستلقى بعدي جهدا، قال علي (عليه السلام): في سلامة
~~من ديني؟، قال: في

# 
PageV01P009

#

# سلامة من دينك(1)

# وأخرج المحب الطبري ان النبي (صلى الله عليه وآله وسلم) قال لعلي (عليه
~~السلام): «ضغائن في صدور أقوام لا يبدونها إلامن بعدي»(2)

# وفي كلام آخر للنبي (صلى الله عليه وآله وسلم):

# «يا علي انك ستبتلي بعدي فلا تقاتلن». (3)

# وهذه الروايات تعرب عن أن النبي (صلى الله عليه وآله وسلم) كان عالما
~~بتضافر الأمة على هضم حقوق الإمام عليه السلام ولذلك أوصاه بالصبر
~~والمثابرة دون أن يتعرض للقوم بعنف.

### ||| السقيفة والحوادث التي رافقتها

# ابتدرت الأنصار إلى عقد مؤتمر السقيفة للتباحث فيمن يلي أمر الحكومة بعد
~~رحيل النبي (صلى الله عليه وآله وسلم) وكان على رأسهم سعد بن عبادة
~~وعشيرته.

# ولكن ثمة سؤال يطرح نفسه وهو ما هي الدواعي التي حدت بهم إلى عقد السقيفة
~~في وقت مبكر؟

PageV01P010

# وللإجابة عنه لا بد من الإشارة إلى أن ثمة مخاوف كانت تساور الأنصار حيال
~~المهاجرين، ذلك انهم قتلوا جما غفيرا من أرحام المهاجرين في معارك بدر
~~وأحد، وكانوا يخافون من اعتلاء المهاجرين منصة الحكم، وممارستهم الظلم
~~والاضطهاد في حقهم انتقاما لما بدر منهم. فهذه المخاوف حدت بهم إلى عقد
~~مؤتمر بغية تعيين الخليفة من بينهم ليكون لهم الشوكة والمنعة من الحوادث
~~المريرة التي ربما يتعرضون لها على يد المهاجرين.

# فاجتمعت قبائل الأوس والخزرج في سقيفة بني ساعدة، وقام سعد بن عبادة رئيس
~~الخزرج ينشد فضائل الأنصار ويقول:

# يا معشر الأنصار لكم سابقة في الدين وفضيلة في الإسلام ليست لقبيلة من
~~العرب ان محمدا (صلى الله عليه وآله وسلم) لبث بضعة عشر سنة في قومه يدعوهم
~~إلى عبادة الرحمن وخلع الأنداد والأوثان، فما آمن به من قومه إلارجال قليل
~~ما كانوا يقدرون على أن يمنعوا رسول الله ولا أن يعزوا دينه ولا أن يدفعوا
~~عن أنفسهم ضيما عموا به، حتى إذا أراد بكم الفضيلة ساق إليكم الكرامة وخصكم
~~بالنعمة، فرزقكم الله الإيمان به وبرسوله، والمنع له ولأصحابه والإعزاز له
~~ولدينه والجهاد لأعدائه، فكنتم أشد الناس على

# 
PageV01P011

#

# عدوه منكم وأثقله على عدوه من غيركم، حتى استقامت العرب لأمر الله طوعا
~~وكرها، وأعطى البعيد المقادة صاغرا داخرا حتى أثخن الله عزوجل لرسوله بكم
~~الأرض ودانت بأسيافكم له العرب وتوفاه الله وهو عنكم راضوبكم قرير عين،
~~استبدوا بهذا الأمر دون الناس(1)

# كان سعد بن عبادة يخطب في سقيفة بني ساعدة والمهاجرون كلهم حيارى
~~يتشاورون في تعيين مثوى النبي (صلى الله عليه وآله وسلم) وكيفية تجهيزه
~~وتغسيله والصلاة عليه، فإذا بنفرين أحدهما معن بن عدي، والآخر عويم بن
~~ساعدة يتكلمان مع أبي بكر ويهمسان في أذنه بأن الأنصار اجتمعوا في سقيفة
~~بني ساعدة لتعيين الخليفة، فعندئذ اعتزل أبو بكر وعمر وأبو عبيدة عن جماعة
~~المهاجرين دون أن ينبسوا ببنت شفة ويخبروهم عن مقصدهم وم آربهم حتى جاءوا
~~سقيفة بني ساعدة وسعد على بساط متكئا على وسادة وهو يخطب، فأراد عمر أن
~~يتكلم، فنهاه أبو بكر وتكلم وقال:

# نحن المهاجرون أول الناس إسلاما، وأكرمهم أحسابا، وأوسطهم دارا، وأحسنهم وجوها،

# 
PageV01P012

#

# وأمسهم برسول الله رحما، وأنتم إخواننا في الإسلام وشركاؤنا في الدين
~~نصرتم وواسيتم فجزاكم الله خيرا، فنحن الأمراء وأنتم الوزراء(1)

# ومع أن سعد بن عبادة وأبا بكر قد خطبا وذكر كل مالهم من فضل وكرامة، ولكن
~~يقع السؤال انه لماذا تم الاقتراع وخرجت القرعة باسم أبي بكر؟!

# والجواب ان بشير بن سعد ابن عم سعد بن عبادة قد حسد ابن عمه ورأى انه على
~~قاب قوسين أو أدنى من الخلافة والرئاسة ألقى خطابا لصالح قريش وطلب من
~~الأنصار التخلي عن دعواهم في الخلافة، فقال:

# يا معشر الأنصار انا والله لئن كنا أولى فضيلة في جهاد المشركين وسابقة
~~في هذا الدين ما أردنا به إلا رضا ربنا وطاعة نبينا... إلى أن قال: ألا إن
~~محمدا من قريش وقومه أحق به وأولى، وأيم الله لا يراني الله أنازعهم هذا
~~الأمر أبدا، فاتقوا الله ولا تخالفوهم ولا تنازعوهم.

# ثم قام فبايع أبا بكر:

PageV01P013

# ولقد تنبأ الحباب بن منذر لما دعاه إلى هذه البيعة، فخاطبه وقال: «يا
~~بشير بن سعد عققت عقاق ما أحوجك إلى ما صنعت، أنفست على ابن عمك الإمارة». (1)

# ولما رأت الأوس ما صنع بشير بن سعد، وماتدعوا إليه قريش وما تطلب الخزرج
~~من تأمير سعد بن عبادة، قال بعضهم لبعض: والله لئن وليتها الخزرج عليكم مرة
~~لازالت لهم عليكم بذلك الفضيلة، فقام رئيسهم أسيد بن حضير فبايع أبا بكر،
~~وصار ذلك سببا لبيعة عشيرته واحدا تلو الآخر، فأنكر على سعد بن عبادة وعلى
~~الخزرج ما كانوا أجمعوا له من أمرهم.

# وقد اكتفى أبو بكر ببيعة الأوس فخرجوا من السقيفة قاصدين المسجد يأخذون
~~البيعة من كل من رأوه في الطريق إلى أن وصلوا إلى المسجد(2)

# دع ما وقع في السقيفة من صخب وهياج وضرب وشتم، فان الحديث ذو شجون.

# وقد أخذت البيعة طوعا وكرها وعلي (عليه السلام) وأهل بيته يجهزون النبي
~~(صلى الله عليه وآله وسلم) ويا ليت الخليفة وأتباعه اكتفوا بما وقع ولكنهم
~~حاولوا أخذ

PageV01P014

# البيعة من علي وأهل بيته بالقوة والعنف والتهديد، وذلك عندما اجتمع رجال
~~من بني هاشم في بيت علي معترضين على هذا النوع من البيعة.

# وهناك ظهرت حوادث مريرة للغاية، وقد سكت قسم من المؤرخين عن سردها خوفا
~~ورهبة أو تزلفا وطمعا.

# وهناك من أخذته الحمية في الدين فسجلوا تلك الوقائع بنحو موجز، وهم على قسمين:

# أ. من اقتصر على ما دار بين علي والبيت الهاشمي مع عمر من مناشدات
~~واحتجاجات وتهديدات.

# ب. من أزاح الستار عما قام به عمر بن الخطاب من أخذ البيعة بالعنف حتى
~~انتهى الأمر إلى إحراق الباب وكسره وما تلاه من حوادث.

# فها نحن نذكر كلمات كلا الفريقين ليعلم أن حديث الباب وشهادة بنت المصطفى
~~من جراء تلك القلاقل ليست أسطورة تاريخية وإنما هي حقيقة تاريخية.

# %~%

# قد قرأت في هذه الأيام مقالا لبعض الكتاب الجدد، نقل فيه شيئا من فضائل
~~الزهراء (عليها السلام) ليكون ذريعة لما يريد إثباته وهو ان

PageV01P015

# شهادة الزهراء (عليها السلام) أسطورة تاريخية لا نصيب لها من الحقيقة،
~~ومن أمعن في المقال يقف على أن الكاتب لا خبرة له في التاريخ، وقد جره رأيه
~~المسبق إلى إنكار الحقيقة الساطعة، ولأجل ذلك ارتأينا أن نضع امام القارئ
~~مصادر متقنة تثبت شهادتها وهتك حرمتها.

# ويدور بحثنا حول محاور ثلاثة:

# الأول: عصمة الزهراء (عليها السلام) في لسان النبي.

# الثاني: المكانة الرفيعة لبيت الزهراء (عليها السلام) في القرآن والسنة.

# الثالث: الحوادث المريرة التي جرت عليها عقب وفاة أبيها الرسول الأعظم
~~(صلى الله عليه وآله وسلم).

### ||| الأول: عصمة الزهراء (عليها السلام) على لسان النبي (صلى الله عليه وآله وسلم)

# حظيت الزهراء (عليها السلام) بمقام رفيع عند الرسول (صلى الله عليه وآله
~~وسلم)، حتى قال(صلى الله عليه وآله وسلم) في حقها:

# «فاطمة بضعة مني فمن أغضبها فقد أغضبني»(1)

# إن إغضاب النبي (صلى الله عليه وآله وسلم) يستعقب إيذاءه، ومن آذاه فقد
~~حكم عليه بالعذاب الأليم، قال سبحانه:

PageV01P016

#

# (والذين يؤذون رسول الله لهم عذاب أليم).(1)

# وفي رواية أخرى، بين ان غضب الزهراء (عليها السلام) ورضاها يوجب غضب الله
~~سبحانه ورضاه، فقال:

# «يا فاطمة إن الله يغضب لغضبك ويرضى لرضاك»(2)

# فأية مكانة شامخة للزهراء (عليها السلام) حتى صار غضبها ورضاها ملاكا
~~لغضبه سبحانه ورضاه، وهذا إن دل على شيء فإنما يدل على عصمتها، فهو سبحانه
~~بما انه عادل وحكيم لا يغضب إلا على الكافر والعاصي، ولا يرضى إلا على
~~المؤمن والمطيع.

# وفي ظل تلك الكرامة أصبحت في لسان النبي (صلى الله عليه وآله وسلم) سيدة
~~نساء العالمين، فقال (صلى الله عليه وآله وسلم):

# «يا فاطمة ألا ترضين أن تكوني سيدة نساء العالمين، وسيدة نساء هذه الأمة،
~~وسيدة نساء المؤمنين»(3)

# وعلى الرغم من أن الزهراء (عليها السلام) معصومة لا تعصي ولا تذنب،

PageV01P017

# ولكنها ليست بنبية، إذ لا ملازمة بين العصمة والنبوة، وهذه هي مريم
~~البتول العذراء فهي معصومة بنص الكتاب الحكيم لكنها ليست بنبية.

# اما انها معصومة، فلقوله سبحانه في حقها:

# (وإذ قالت الملائكة يا مريم إن الله اصطفاك وطهرك واصطفاك على نساء
~~العالمين)(1)

# فان الأخبار عن تطهير مريم بعد اصطفائها دليل على تطهيرها من الذنوب
~~ومخالفة شريعة زمانها.

# واما انها ليست بنبية فأمر واضح لا يحتاج إلى بيان. فلتكن بنت خاتم الرسل
~~سيدة نساء العالمين، كمريم البتول معصومة غير نبية.

# ولنقتصر في بيان فضائل الزهراء (عليها السلام) بهذا القدر اليسير، فان
~~استيفاء البحث فيها بحاجة إلى تصنيف مفرد.

### ||| الثاني: المكانة الرفيعة لبيت الزهراء (عليها السلام) في القرآن والسنة

# نزل قوله سبحانه: (في بيوت أذن الله أن ترفع ويذكر فيها اسمه)(2) على قلب
~~سيد المرسلين وهو (صلى الله عليه وآله وسلم) في المسجد الشريف،

PageV01P018

# فقام إليه رجل فقال: أي بيوت هذه يا رسول الله؟ قال: بيوت الأنبياء، فقام
~~إليه أبو بكر، فقال: يا رسول الله: أهذا البيت منها؟  مشيرا إلى بيت علي
~~وفاطمة (عليمها السلام)  قال: «نعم، من أفاضلها»(1)

# فقوله سبحانه: (في بيوت) ظرف لما تقدمه من قوله (مثل نوره كمشكاة فيها
~~مصباح المصباح في زجاجة...)(2) فالنور الذي نوهت به الآية بما له من صفات،
~~مصدر إشعاعه هذه البيوت التي أذن الله أن ترفع، فكيف لا يكون لها منزلة
~~وكرامة.

# قال السيوطي: أخرج الترمذي وصححه، وابن جرير وابن المنذر والحاكم وصححه،
~~وابن مردويه، والبيهقي في سننه من طرق عن أم سلمة (رضي الله عنها) قالت: في
~~بيتي نزلت: (إنما يريد الله ليذهب عنكم الرجس أهل البيت) وفي البيت فاطمة،
~~وعلي والحسن، والحسين (عليهم السلام)، فجللهم رسول الله (صلى الله عليه
~~وآله وسلم) بكساء كان عليه، ثم قال: «هؤلاء أهل بيتي فأذهب عنهم الرجس
~~وطهرهم تطهيرا».

# وقال أيضا: وأخرج ابن أبي شيبة وأحمد والترمذي وحسنه، وابن جرير وابن
~~المنذر والطبراني والحاكم وصححه وابن مردويه عن أنس: ان رسول الله (صلى
~~الله عليه وآله وسلم) كان يمر بباب فاطمة (عليها السلام) إذا خرج إلى صلاة

PageV01P019

# الفجر، ويقول: «الصلاة يا أهل البيت الصلاة (إنما يريد الله ليذهب عنكم
~~الرجس أهل البيت ويطهركم تطهيرا)(1)

# فإذا كانت هذه منزلة البيت وكرامته عند الله، فيعد اقتحامه وكشفه من أكبر
~~الذنوب وأقبحها.

# لكن لم تراع وصية النبي (صلى الله عليه وآله وسلم) في احترام هذا البيت
~~وأهله، وشهد حوادث مريرة تعرض لها جمع من المؤرخين والمحدثين ننقل نص
~~أقوالهم حسب التسلسل الزمني.

# والمؤرخون في المقام على طائفتين:

# فطائفة تعرضت لمحاولات الترويع والت آمر المبيت والنوايا الخبيثة.

# وطائفة أخرى أشارت بمزيد من التفصيل لتلك المحاولات وما أعقبها من حوادث.

# وخصصنا الفصل الأول لذكر أسماء الطائفة الأولى وأقوالهم، كما خصصنا الفصل
~~الثاني لذكر أسماء الطائفة الثانية وأقوالهم.

PageV01P020

### | 1 محاولات الترويع على لسان المؤرخين

# 1. ابن أبي شيبة والمصنف

# 2. البلاذري وكتاب الأنساب

# 3. ابن قتيبة والإمام والسياسة

# 4. الطبري وتاريخه

# 5. ابن عبد ربه والعقد الفريد

# 6. ابن عبد البر والاستيعاب

# 7. ابن أبي الحديد وشرح نهج البلاغة

# 8. أبو الفداء والمختصر في تاريخ البشر

# 9. النويري ونهاية الارب في فنون الأدب

# 10. السيوطي ومسند فاطمة

# 11. المتقي الهندي وكنز العمال

# 12. الدهلوي وإزالة الخفاء

# 13. محمد حافظ إبراهيم والقصيدة العمرية

# 14. عمر رضا كحالة وأعلام النساء

PageV01P021

PageV01P022

#

### | محاولات الترويع على لسان المؤرخين

#

### ||| 1. ابن أبي شيبة و«المصنف»

# أخرج عبد الله بن محمد بن أبي شيبة الكوفي العبسي (المتوفى سنة 235) في
~~كتابه «المصنف» المطبوع، في الجزء الثاني في باب «ما جاء في خلافة أبي بكر
~~وسيرته في الردة» أخرج، وقال: حدثنا محمد بن بشر، حدثنا عبيد الله بن عمر،
~~حدثنا زيد بن أسلم، عن أبيه أسلم، انه حين بويع لأبي بكر بعد رسول الله
~~(صلى الله عليه وآله وسلم) كان علي والزبير يدخلان على فاطمة بنت رسول الله
~~(صلى الله عليه وآله وسلم) فيشاورونها ويرتجعون في أمرهم، فلما بلغ ذلك عمر
~~بن الخطاب خرج حتى دخل على فاطمة، فقال:

# يا بنت رسول الله (صلى الله عليه وآله وسلم)! والله ما من أحد أحب إلينا
~~من أبيك، وما من أحد أحب إلينا بعد أبيك منك، وأيم الله ما ذاك بمانعي إن
~~اجتمع هؤلاء النفر عندك، إن أمرتهم أن يحرق عليهم البيت، قال: فلما خرج عمر
~~جاءوها، فقالت: تعلمون أن عمر

# 
PageV01P023

#

# قد جاءني وقد حلف بالله لئن عدتم ليحرقن عليكم البيت، وأيم الله ليمضين
~~لما حلف عليه، فانصرفوا راشدين، فروا رأيكم ولا ترجعوا إلي، فانصرفوا عنها
~~فلم يرجعوا إليها حتى بايعوا لأبي بكر(1)

# إن الاحتجاج بهذا الحديث رهن وثاقة المؤلف ورواته، فلنبدأ بدراسة سيرتهم.

# أما ابن أبي شيبة، فكفى في وثاقته ما ذكره الذهبي في «ميزان الاعتدال»
~~حيث قال:

# عبد الله بن محمد بن أبي شيبة الحافظ الكبير، الحجة، أبو بكر. حدث عنه
~~أحمد بن حنبل، والبخاري، وأبو القاسم البغوي، والناس ووثقه جماعة.

# ثم قال: أبو بكر «يريد به أبو شيبة»، ممن قفز القنطرة، وإليه المنتهى في
~~الثقة، مات في أول سنة 235(2)

# هذا حال المؤلف، وأما حال الرواة فلنبدأ بالأول فالأول:

### ||| محمد بن بشر

# يعرفه ابن حجر العسقلاني، بقوله: محمد بن بشر بن الفرافصة

PageV01P024

# بن المختار الحافظ العبدي، أبو عبد الله الكوفي.

# وثقه ابن معين، وعرفه أبو داود بأنه أحفظ من كان بالكوفة، قال البخاري
~~وابن حبان في الثقات: مات سنة 203.

# ثم نقل توثيق الآخرين له(1)

### ||| عبيد الله بن عمر

# يعرفه ابن حجر العسقلاني، بقوله: عبيد الله بن عمر بن حفص بن عاصم بن عمر
~~بن الخطاب العدوي، العمري، المدني، أبو عثمان أحد الفقهاء السبعة، وقد توفي
~~عام 147ه.

# قال عمرو بن علي: ذكرت ليحيى بن سعيد قول ابن مهدي: إن مالكا أثبت من
~~نافع عن عبيد الله، فغضب وقال: قال أبو حاتم عن أحمد: عبيد الله أثبتهم
~~وأحفظهم وأكثرهم رواية.

# قال ابن معين: عبيد الله من الثقات.

# وقال النسائي: ثقة، ثبت.

# وقال أبو زرعة وأبو حاتم: ثقة.

# إلى غير ذلك من كلمات الإطراء(2)

PageV01P025

### ||| زيد بن أسلم العدوي

# عرفه ابن حجر العسقلاني، وقال: زيد بن أسلم العدوي، أبو أسامة، ويقال:
~~أبو عبد الله المدني، الفقيه، مولى عمر، وثقه أحمد وأبو زرعة وأبو حاتم
~~ومحمد بن سعد، وابن خراش.

# وقال يعقوب بن شيبة: ثقة، من أهل الفقه والعلم، وكان عالما بتفسير
~~القرآن، مات سنة 136(1)

### ||| أسلم العدوي

# أسلم العدوي، مولاهم أبو خالد،ويقال أبو زيد، غير انه حبشي، وقيل من سبي
~~عين التمر، أدرك زمن النبي وروى عن أبي بكر، ومولاه عمر، وعثمان وابن عمر،
~~ومعاذ بن جبل، وأبي عبيدة، وحفصة.

# قال العجلي: مدني، ثقة، من كبار التابعين.

# وقال أبو زرعة: ثقة.

# وقال أبو عبيد: توفي سنة ثمانين.

# وقال غيره: هو ابن مائةوأربعة عشرة سنة(2)

PageV01P026

# وقد اكتفينا في ترجمة رجال السند بما نقله ابن حجر العسقلاني، ولم نذكر
~~ما ذكره غيره في حقهم روما للاختصار.

# فتبين من هذا البحث ان الرواية صحيحة، والاسناد في غاية الصحة.

### ||| 2. البلاذري و«الأنساب»

# إن أحمد بن يحيى بن جابر البغدادي، الكاتب الكبير، صاحب التاريخ المعروف،
~~نقل الحادثة المريرة في كتابه وقال: في ضمن بحث مفصل عن أمر السقيفة:

# لما بايع الناس أبا بكر اعتذر علي والزبير، إلى أن قال: إن أبا بكر أرسل
~~إلى علي يريد البيعة، فلم يبايع، فجاء عمر ومعه فتيلة، فتلقته فاطمة على
~~الباب، فقالت فاطمة: يا ابن الخطاب، أتراك محرقا علي بابي؟ قال: نعم، وذلك
~~أقوى فيما جاء به أبوك(1)

# والاستدلال بالرواية رهن وثاقة المؤلف ومن روى عنهم، فنقول:

PageV01P027

# أما المؤلف فقد وصفه الذهبي في كتاب «تذكرة الحفاظ» ناقلا عن الحاكم
~~بقوله: كان واحد عصره في الحفظ وكان أبو علي الحافظ ومشايخنا يحضرون مجلس
~~وعظه يفرحون بما يذكره على رؤوس الملأ من الأسانيد، ولم أرهم قط غمزوه في
~~اسناد إلى آخر ما ذكره(1)

# وقال أيضا في سير أعلام النبلاء: العلامة، الأديب، المصنف، أبو بكر، أحمد
~~بن يحيى بن جابر البغدادي، البلاذري، الكاتب، صاحب «التاريخ الكبير»(2)

# وقال ابن كثير في كتاب «البداية والنهاية» نقلا عن ابن عساكر: كان أديبا،
~~ظهرت له كتب جياد(3)

# هذا هو حال المؤلف، وأما حال الرواة الواردة أسماؤهم في السند، فإليك
~~ترجمتهم:

### ||| المدائني

# وهو علي بن محمد أبوالحسن المدائني الأخباري، صاحب التصانيف، روى عنه
~~الزبير بن بكار، وأحمد بن زهير، والحارث بن

PageV01P028

# أبي أسامة، ونقل الذهبي عن يحيى انه قال: المدائني ثقة، ثقة، ثقة، توفي
~~عام أربع أو خمس وعشرين ومائتين(1)

### ||| مسلمة بن محارب

# مسلمة بن محارب الزيادي عن أبيه، ذكره البخاري في تاريخه(2)

# وقد قال أهل العلم ان سكوت أبي زرعة أو أبي حاتم أو البخاري عن الجرح في
~~الراوي توثيق له، وقد مشى على هذه القاعدة الحافظ ابن حجر في «تعجيل
~~المنفعة» فتراه يقول في كثير من المواضع: ذكره البخاري ولم يذكر فيه
~~جرحا(3)

### ||| سليمان بن طرخان

# سليمان بن طرخان التيمي  ولاء  روى عن أنس بن مالك وطاووس وغيرهم، قال
~~الربيع بن يحيى عن سعيد: ما رأيت أحدا أصدق من سليمان التيمي.

PageV01P029

# وقال عبد الله بن أحمد عن أبيه: ثقة.

# وقال ابن معين والنسائي: ثقة.

# وقال العجلي: تابعي، ثقة فكان من خيار أهل البصرة.

# إلى غير ذلك من التوثيقات، توفي عام 97(1)

### ||| ابن عون

# عون بن ارطبان المزني البصري، رأى أنس بن مالك(توفي عام 151).

# قال النسائي في الكنى: ثقة، مأمون.

# وقال في موضع آخر: ثقة، ثبت.

# وقال ابن حبان في الثقات: كان من سادات أهل زمانه، عبادة وفضلا وورعا
~~ونسكا وصلابة في السنة وشدة على أهل البدع(2)

# إلى هنا تبين صحة السند وان الرواية صحيحة، رواتها كلهم ثقات، وكفى في
~~ذلك حكما.

# وهذان النصان المرويان عن الثقات يعرب عن نوايا سيئة

PageV01P030

# للخليفتين، وسيوافيك في القسم الثاني انهم جسدوا نواياهم حيال أهل بيت
~~النبوة (عليه السلام).

### ||| 3. ابن قتيبة و«الإمامةوالسياسة»

# المؤرخ الشهير عبد الله بن مسلم بن قتيبة الدينوري (213  276) وهو من
~~رواد الأدب والتاريخ، وقد ألف كتبا كثيرة منها «تأويل مختلف الحديث» و«أدب
~~الكاتب» وغيرهما من الكتب(1)

# قال في كتابه الإمامة والسياسة المعروف بتاريخ الخلفاء:

# إن أبا بكر (رضي الله عنه) تفقد قوما تخلفوا عن بيعته عند علي كرم الله
~~وجهه، فبعث إليهم عمر فجاء فناداهم وهم في دار علي، فأبوا أن يخرجوا فدعا
~~بالحطب، وقال: والذي نفس عمر بيده لتخرجن أو لأحرقنها على من فيها، فقيل
~~له: يا أبا حفص ان فيها فاطمة، فقال: وإن.

# إلى أن قال:

# ثم قام عمر فمشى معه جماعة حتى أتوا فاطمة فدقوا الباب فلما سمعت أصواتهم
~~نادت بأعلى

# 
PageV01P031

#

# صوتها: يا أبت[يا] رسول الله، ماذا لقينا بعدك من ابن الخطاب، وابن أبي
~~قحافة، فلما سمع القوم صوتها وبكاءها انصرفوا باكين. وكادت قلوبهم تتصدع
~~وأكبادهم تتفطر وبقي عمر ومعه قوم فأخرجوا عليا فمضوا به إلى أبي بكر،
~~فقالوا له بايع، فقال: إن أنا لم أفعل فمه؟ قالوا: إذا والله الذي لا إله
~~إلا هو نضرب عنقك....

# إن من (1)قرأ كتاب «الإمامة والسياسة» يرى أنها نظير سائر الكتب لقدمائنا
~~المؤرخين كالبلاذري والطبري وغيرهم، وقد نسب هذا الكتاب إليه ابن أبي
~~الحديد في شرحه على نهج البلاغة، ونقل عنه مطالب كثيرة ربما لا توجد في هذه
~~النسخة المطبوعة بمصر، وهذا إن دل على شيء فإنما يدل على تطرق التحريف لهذا
~~الكتاب، كما نسبه إليه الياس سركيس في معجمه(2)

# نعم ذكر صاحب الأعلام ان للعلماء نظرا في نسبته إليه، ومعنى ذلك ان غيره
~~تردد في نسبته إليه، والتردد غير الإنكار.

# وعلى كل حال فهو كتاب تاريخي نظير سائر الكتب التاريخية.

PageV01P032

#

### ||| 4. الطبري وتاريخه

# محمد بن جرير الطبري (224  310ه) صاحب التاريخ والتفسير المعروفين بين
~~العلماء، وقد صدر عنهما كل من جاء بعده، قد ذكر قصة السقيفة المحزنة، وقال:

# حدثنا ابن حميد، قال: حدثنا جرير، عن مغيرة، عن زياد بن كليب قال: أتى
~~عمر بن الخطاب، منزل علي وفيه طلحة والزبير ورجال من المهاجرين فقال: والله
~~لأحرقن عليكم أو لتخرجن إلى البيعة فخرج عليه الزبير، مصلتا بالسيف فعثر
~~فسقط السيف من يده فوثبوا عليه فأخذوه(1)

# وهذا المقطع من تاريخ الإسلام يعرب عن أن أخذ البيعة للخليفة كان عنوة،
~~وإن من تخلف عنها سوف يواجه مختلف أساليب التهديد من حرق الدار وتدميره،
~~وبما ان الطبري نقل الأثر بالسند فعلينا دراسة سنده مثلما درسنا ما رواه
~~ابن أبي شيبة والبلاذري حتى يعضد بعضه بعضه ولا يبقى لمشكك شك ولا لمرتاب ريب.

# أما الطبري فليس في إمامته ووثاقته كلام، فقد وصفه الذهبي

PageV01P033

# بقوله: الإمام الجليل، المفسر، صاحب التصانيف الباهرة، ثقة، صادق(1)

# وأما دراسة رواة السند، فنقول:

### ||| ابن حميد

# هو محمد بن حميد الحافظ، أبو عبد الله الرازي، روى عن عدة منهم يعقوب ابن
~~عبد الله القمي، وإبراهيم بن المختار، وجرير بن عبد الحميد، وروى عنه أبو
~~داود والترمذي، وابن ماجة، وأحمد بن حنبل، ويحيى بن معين، إلى غير ذلك.

# نقل عبد الله بن أحمد، عن أبيه: لا يزال بالري علم ما دام محمد بن حميد حيا.

# وقيل لمحمد بن يحيى الزهري: ما تقول في محمد بن حميد: قال: ألا تراني
~~هوذا، أحدث عنه.

# وقال ابن خيثمة: سأله ابن معين، فقال: ثقة، لا بأس به، رازي، كيس.

# وقال أبو العباس بن سعيد: سمعت جعفر بن أبي عثمان الطيالسي، يقول: ابن
~~حميد ثقة، كتب عنه يحيى. مات سنة

PageV01P034

# 248ه.(1) نعم ربما جرحه بعض غير ان قول المعدل مقدم على الجارح.

### ||| جرير بن عبد الحميد

# جرير بن عبد الحميد بن قرط الضبي، أبو عبد الله الرازي، القاضي، ولد في
~~قرية من قرى إصفهان، ونشأ بالكوفة، ونزل الري، روى عنه إسحاق بن راهويه،
~~وابنا أبي شيبة، وعلي بن المديني، ويحيى بن معين وجماعة.

# كان ثقة يرحل إليه.

# وقال ابن عمار الموصلي: حجة، كانت كتبه صحيحة(2)

### ||| المغيرة بن مقسم الضبي

# المغيرة بن مقسم الضبي، الكوفي، الفقيه، روى عنه شعبة، والثوري، وجماعة،
~~قال أبو بكر بن عياش: ما رأيت أحدا أفقه من مغيرة فلزمته.

# قال العجلي: المغيرة ثقة، فقيه الحديث.

PageV01P035

# وقال النسائي: ثقة، توفي سنة 136ه.

# وذكره ابن حبان في الثقات(1)

### ||| زياد بن كليب

# عرفه الذهبي بقوله: أبو معشر التميمي، الكوفي، عن إبراهيم والشعبي وعنه
~~مغيرة، مات كهلا في سنة 110ه، وثقه النسائي وغيره(2)

# وقال ابن حجر: قال العجلي: كان ثقة في الحديث، وقال ابن حبان: كان من
~~الحفاظ المتقنين(3)

# إلى هنا تمت دراسة سند الرواية التي رواها الطبري، ولنقتصر في دراسة
~~الاسناد بهذا المقدار لان فيما ذكرنا غنى وكفاية.

### ||| 5. ابن عبد ربه والعقد الفريد

# إن شهاب الدين أحمد المعروف بابن عبد ربه الأندلسي (المتوفى عام 463ه)
~~عقد فصلا لما جرى في سقيفة بني ساعدة، وقال: تحت عنوان «الذين تخلفوا عن
~~بيعة أبي بكر»:

PageV01P036

#

# علي والعباس، والزبير، وسعد بن عبادة، فأما علي والعباس والزبير فقعدوا
~~في بيت فاطمة حيث بعث إليهم أبو بكر عمر بن الخطاب ليخرجهم من بيت فاطمة،
~~وقال له: إن أبوا فقاتلهم، فأقبل بقبس من نار على أن يضرم عليهم الدار
~~فلقيته فاطمة، فقالت: يا ابن الخطاب أجئت لتحرق دارنا؟ قال: نعم أو تدخلوا
~~فيما دخلت فيه الأمة(1)

# وهذا النص من هذا المؤرخ الكبير، أقوى شاهد على ان الخليفة قد رام احراق
~~الباب والدار بغية أخذ البيعة من علي ومن لازم بيته، وما قيمة بيعة تؤخذ عنوة.

### ||| 6. ابن عبد البر والاستيعاب

# روى أبو عمرو يوسف بن عبد الله بن محمد بن عبد البر (368  463ه) في كتابه
~~القيم «الاستيعاب في معرفة الأصحاب» بالسند التالي:

# حدثنا محمد بن أحمد، حدثنا محمد بن أيوب، حدثنا أحمد بن عمرو البزاز،
~~حدثنا أحمد بن يحيى،

# 
PageV01P037

#

# حدثنا محمد بن نسير، حدثنا عبد الله بن عمر، عن زيد بن أسلم، عن أبيه، ان
~~عليا والزبير كانا حين بويع لأبي بكر يدخلان على فاطمة فيشاورانها
~~ويتراجعان في أمرهم، فبلغ ذلك عمر، فدخل عليها عمر، فقال: يا بنت رسول
~~الله، ما كان من الخلق أحد أحب إلينا من أبيك، وما أحد أحب إلينا بعده منك،
~~ولقد بلغني أن هؤلاء النفر يدخلون عليك، ولئن بلغني لأفعلن ولأفعلن. ثم خرج
~~وجاءوها. فقالت لهم: إن عمر قد جاءني وحلف لئن عدتم ليفعلن، وأيم الله
~~ليفين بها(1)

# ثم إن أبا عمرو لم ينقل نص كلام عمر بن الخطاب، وإنما اكتفى بقوله:
~~«لأفعلن ولأفعلن».

# وقد تقدم نص كلامه في نصوص الآخرين كابن أبي شيبة والبلاذري والطبري،
~~ولعل الظروف لم تسنح له بالتصريح بما قال.

### ||| 7. ابن أبي الحديد وشرح نهج البلاغة

# نقل عبد الحميد بن هبة الله المدائني المعتزلي (المتوفى عام

PageV01P038

# 655) عن كتاب السقيفة لأحمد بن عبد العزيز الجوهري انه قال:

# لما بويع لأبي بكر كان الزبير والمقداد يختلفان في جماعة من الناس إلى
~~علي، وهو في بيت فاطمة، فيتشاورون ويتراجعون أمورهم، فخرج عمر حتى دخل على
~~فاطمة (عليها السلام)،وقال: يا بنت رسول الله، ما من أحد من الخلق أحب
~~إلينا من أبيك، وما من أحد أحب إلينا قلت بعد أبيك، وأيم الله ما ذاك
~~بمانعي إن اجتمع هؤلاء النفر عندك أن آمر بتحريق البيت عليهم، فلما خرج عمر
~~جاءوها، فقالت: تعلمون ان عمر جاءني، وحلف لي بالله إن عدتم ليحرقن عليكم
~~البيت، وأيم الله ليمضين لماحلف له(1)

#

### ||| 8. أبو الفداء والمختصر في أخبار البشر

# ألف إسماعيل بن علي المعروف بأبي الفداء (المتوفى عام 732ه) كتابا أسماه
~~«المختصر في أخبار البشر» ذكر فيه قريبا مما ذكره ابن عبد ربه في العقد
~~الفريد، حيث قال:

PageV01P039

#

# ثم إن أبا بكر بعث عمر بن الخطاب إلى علي ومن معه ليخرجهم من بيت فاطمة
~~رضي الله عنها، وقال: إن أبوا عليك فقاتلهم، فأقبل عمر بشيء من نار على أن
~~يضرم الدار فلقيته فاطمة رضي الله عنها، وقالت: إلى أين يابن الخطاب، أجئت
~~لتحرق دارنا؟ قال: نعم، أو يدخلوا فيما دخل فيه الأمة(1)

#

### ||| 9. النويري و«نهاية الارب في فنون الأدب»

# أحمد بن عبد الوهاب النويري (677  733ه) أحد كبار الأدباء، له خبرة في
~~التاريخ يعرفه في الأعلام بقوله: عالم، بحاث، غزير الاطلاع وقال في كتابه
~~«نهاية الإرب في فنون الأدب»  الذي وصفه الزركلي بقوله: إن نهاية الارب على
~~الرغم من تأخر عصره يحوي أخبارا خطيرة عن صقيلة نقلها عن مؤرخين قدماء لم
~~تصل إلينا كتبهم مثل ابن الرقيق، وابن الرشيق وابن شداد وغيرهم  قال:(2)

# روى ابن عمر بن عبد البر، بسنده عن زيد بن أسلم، عن أبيه: ان عليا
~~والزبير كان حين بويع لأبي

# 
PageV01P040

#

# بكر، يدخلان على فاطمة، يشاورانها في أمرهم، فبلغ ذلك عمر، فدخل عليها،
~~فقال: يا بنت رسول الله ما كان من الخلق أحد أحب إلينا من أبيك وما أحد أحب
~~إلينا بعده منك، وقد بلغني ان هؤلاء النفر يدخلون عليك ولئن بلغني لأفعلن
~~ولأفعلن! ثم خرج وجاءوها، فقالت لهم: إن عمر قد جاءني وحلف إن عدتم ليفعلن
~~وأيم الله ليفين(1)

#

### ||| 10. السيوطي ومسند فاطمة

# جلال الدين عبد الرحمن السيوطي (848  911ه) ذلك الباحث الكبير، والمؤرخ
~~الخبير، يذكر في كتابه «مسند فاطمة» نفس ما رواه المؤرخون عن زيد بن أسلم
~~عن أبيه أسلم:

# انه حين بويع لأبي بكر بعد رسول الله (صلى الله عليه وآله وسلم)كان علي
~~والزبير يدخلون على فاطمة بنت رسول الله (صلى الله عليه وآله وسلم)
~~ويشاورونها ويرجعون في أمرهم، فلما بلغ ذلك عمر بن الخطاب خرج حتى دخل على
~~فاطمة، فقال: يا بنت رسول الله، والله ما من الخلق أحد أحب إلي من أبيك وما
~~من أحد أحب إلينا بعد أبيك منك،

# 
PageV01P041

#

# وأيم الله ما ذاك بمانعي إن اجتمع هؤلاء النفر عندك، ان آمرهم أن يحرق
~~عليهم الباب، فلما خرج عليهم عمر جاءوا، قالت: تعلمون ان عمر قد جاءني وقد
~~حلف بالله لئن عدتم ليحرقن عليكم الباب، وأيم الله ليمضين لما حلف عليه(1)

#

### ||| 11. المتقي الهندي وكنز العمال

# نقل علي بن حسام الدين المعروف بالمتقي الهندي (المتوفى عام 975) في
~~كتابه القيم «كنز العمال» ما جرى على بيت فاطمة الزهراء (عليها السلام) وفق
~~ما جاء في كتاب «المصنف» لابن أبي شيبة، حيث قال:

# عن أسلم انه حين بويع لأبي بكر بعد رسول الله(صلى الله عليه وآله وسلم)
~~كان علي والزبير يدخلون على فاطمة (عليها السلام)بنت رسول الله (صلى الله
~~عليه وآله وسلم) ويشاورونها ويرجعون في أمرهم، فلما بلغ ذلك عمر بن الخطاب
~~خرج حتى دخل على فاطمة (عليها السلام)، فقال: يا بنت رسول الله ما من الخلق
~~أحد أحب إلي من أبيك، وما من أحد أحب إلينا بعد أبيك منك، وأيم الله ماذاك
~~بمانعي إن اجتمع

# 
PageV01P042

#

# هؤلاء النفر عندك أن آمر بهم أن يحرق عليهم الباب.إلى آخر ما ذكر(1)

#

### ||| 12. الدهلوي وإزالة الخفاء

# نقل ولي الله بن مولوي عبد الرحيم العمري، الدهلوي، الهندي، الحنفي(1114
~~1176ه) في كتابه «إزالة الخفاء» ما جرى في سقيفة بني ساعدة، وقال:

# عن أسلم باسناد صحيح على شرط الشيخين، وقال:

# انه حين بويع لأبي بكر بعد رسول الله (صلى الله عليه وآله وسلم) كان
~~عليوالزبير يدخلان على فاطمة بنت رسول الله (صلى الله عليه وآله وسلم)
~~فيشاورونها ويرتجعون في أمرهم، فلما بلغ ذلك عمر بن الخطاب، خرج حتى دخل
~~على فاطمة، فقال: يا بنت رسول الله (صلى الله عليه وآله وسلم)، والله ما من
~~الخلق أحد أحب إلينا من أبيك، وما من أحد أحب إلينا بعد أبيك منك، وأيم
~~الله فان ذلك لم يكن بمانعي إن اجتمع هؤلاء النفر عندك أن آمر بهم أن يحرق
~~عليهم البيت(2)

# 
PageV01P043

# وذكر قريبا من ذلك في كتابه الآخر «قرة العينين»(1)

### ||| 13. محمد حافظ إبراهيم والقصيدة العمرية

# محمد حافظ بن إبراهيم فهمي المهندس، الشهير بحافظ إبراهيم(1287  1351ه)،
~~شاعر مصر القومي. طبع ديوانه في مجلدين، وله قصيدة عمرية احتفل بها
~~أدباءمصر، ومما جاء فيها قوله:

# وقولة لعلي قالها عمر %~% أكرم بسامعها أعظم بملقيها

# حرقت دارك لا أبقي عليك بها %~% إن لم تبايع وبنت المصطفى فيها

# ما كان غير أبي حفص يفوه بها %~% أمام فارس عدنان وحاميها(2)

# والعجب ان شاعر النيل يجعل الموبقات منجيات، ويعد السيئات من الحسنات،
~~وما هذا إلا لأن الحب يعمي ويصم.

# ومعنى هذا انه لم يكن لبنت المصطفى أي حرمة ومكرمة عند عمر حين استعد
~~لإحراق الدار ومن فيها لكي يصبح أبوبكر خليفة للمسلمين.

PageV01P044

# قال الأميني عقب نقله للأبيات الثلاثة، ما هذا نصه:

# ماذا أقول بعد ما تحتفل الأمة المصرية في حفلة جامعة في أوائل سنة 1918م
~~بإنشاد هذه القصيدة العمرية التي تتضمن ما ذكر من الأبيات، وتنشرها الجرائد
~~في أرجاء العالم، ويأتي رجال مصر نظراء أحمد أمين، وأحمد الزين، وإبراهيم
~~الابياري، وعلي جارم، وعلي أمين، وخليل مطران، ومصطفى الدمياطي بك وغيرهم
~~ويعتنون بنشر ديوان هذا شعره، وبتقدير شاعر هذا شعوره، ويخدشون العواطف في
~~هذه الازمة، في هذا اليوم العصيب، ويعكرون بهذه النعرات الطائفية صفو
~~السلام والوئام في جامعة الإسلام، ويشتتون بها شمل المسلمين،ويحسبون انهم
~~يحسنون صنعا.

# إلى أن قال: وتراهم بالغوا في الثناء على الشاعر وقصيدته هذه كأنه جاء
~~للأمة بعلم جم أو رأي صالح جديد، أو أتى لعمر بفضيلة رابية تسر بها الأمة
~~ونبيها المقدس، فبشرى بل بشريان للنبي الأعظم، بأن بضعته الصديقة لم تكن
~~لها أي حرمة وكرامة عند من يلهج بهذا القول، ولم يكن سكناها في دار طهر
~~الله أهلها يعصمهم منه ومن حرق الدار عليهم. فزه زه بانتخاب هذا شأنه، وبخ
~~بخ ببيعة تمت بهذا الارهاب وقضت بتلك الوصمات(1)

PageV01P045

#

### ||| 14. عمر رضا كحالة و«اعلام النساء»

# عمر رضا كحالة من الكتاب المعاصرين اشتهر بكتابه «أعلام النساء» ترجم فيه
~~حياة بنت النبي فاطمة الزهراء (عليها السلام) ومما قال في ترجمتها:

# وتفقد أبو بكر قوما تخلفوا عن بيعته عند علي بن أبي طالب كالعباس،
~~والزبير وسعد بن عبادة فقعدوا في بيت فاطمة، فبعث أبو بكر إليهم عمر بن
~~الخطاب، فجاءهم عمر فناداهم وهم في دار فاطمة، فأبوا أن يخرجوا فدعا
~~بالحطب، وقال: والذي نفس عمر بيده لتخرجن أو لأحرقنها على من فيها. فقيل
~~له: يا أبا حفص إن فيها فاطمة، فقال: وإن....

# ثم وقفت فاطمة على بابها، فقالت: لا عهد لي بقوم حضروا أسوأ محضر منكم
~~تركتم رسول الله (صلى الله عليه وآله وسلم) جنازة بين أيدينا وقطعتم أمركم
~~بينكم لم تستأمرونا ولم تردوا لنا حقا»(1)

#

# %~%

# 
PageV01P046

# إلى هنا تم ما وقفنا عليه في كتب أهل السنة ممن أشار إلى نوايا الخليفة
~~السيئة حيال بنت المصطفى وبيتها ومن فيه، إلا أن أغلب هذه المصادر لم تخض
~~في التفاصيل ولم تشر إلى الحوادث المريرة التي تلتها، لكن هناك أناسا أبدوا
~~شجاعة في اظهار الحق حيث أشاروا إلى الحوادث المريرة التي مرت على البيت
~~الهاشمي.

# وها نحن نشير إلى أسمائهم حسب التسلسل التاريخي.

PageV01P047

PageV01P048

### | 2 كشف بيت فاطمة (عليها السلام) على لسان المؤرخين

# 15. أبو عبيد وكتاب الأموال

# 16. ابن سعد والطبقات الكبرى

# 17. النظام وكتاب الوافي بالوفيات

# 18. المبرد وكتاب الكامل

# 19. المسعودي ومروج الذهب

# 20. ابن أبي دارم وميزان الاعتدال

# 21. الطبراني والمعجم الكبير

# 22. ابن عبد ربه والعقد الفريد

# 23. ابن عساكر ومختصر تاريخ دمشق

# 24. ابن أبي الحديد وشرح نهج البلاغة

# 25. الجويني وكتاب فرائد السمطين

# 26. الذهبي وتاريخ الإسلام

# 27. نور الدين الهيتمي ومجمع الزوائد

# 28. ابن حجر العسقلاني ولسان الميزان

# 29. المتقي الهندي وكنز العمال

# 30. عبد الفتاح عبد المقصود وكتاب الإمام علي

PageV01P049

PageV01P050

#

### | كشف بيت فاطمة عليها السلام على لسان المؤرخين

#

### ||| 15. أبو عبيد وكتاب «الأموال»

# أبو عبيد قاسم بن سلام (المتوفى عام 224) أحد الفقهاء الكبار في القرن
~~الثالث، وقد اشتهر بكتابه النفيس «الأموال»الذي طبع غير مرة. فقد أزاح
~~الستار عن وجه الحقيقة، وأشار إلى ما جرى على بيت فاطمة من المصائب. فقد
~~نقل عن عبد الرحمن بن عوف قوله:

# دخلت على أبي بكر أعوده في مرضه الذي توفي فيه فسلمت عليه، وقلت: ما أرى
~~بك بأسا، والحمد لله، ولا تأس على الدنيا، فو الله إن علمناك إلا كنت صالحا مصلحا.

# فقال: إني لا آسى على شيء إلا على ثلاث فعلتهم، ووددت أني لم أفعلهم،
~~وثلاث لم أفعلهم وددت اني

PageV01P051

#

# فعلتهم، وثلاث وددت اني سألت رسول الله (صلى الله عليه وآله وسلم) عنهم،
~~فأما التي فعلتها ووددت اني لم أفعلها، فوددت أني لم أكن فعلت كذا وكذا.
~~لخلة ذكرها قال أبو عبيد: لا أريد ذكرها  ووددت اني يوم سقيفة بني ساعدة
~~كنت قذفت الأمر في عنق أحد الرجلين عمر أو أبي عبيدة، فكان أميرا وكنت
~~وزيرا، ووددت اني حيث كنت وجهت خالدا إلى أهل الردة أقمت بذي القصة، فإن
~~ظفر المسلمون ظفروا وإلاكنت بصدد لقاء أو مدد. الخ(1)

# ثم إن صاحب «الأموال» وإن لم يصرح بلفظ الخليفة وكره التلفظ به، لكن غيره
~~جاء بنفس النص الذي أدلى به الخليفة يوم كان طريح الفراش وستقف على كلام
~~الآخرين في هذا المجال.

### ||| 16. ابن سعد و«الطبقات الكبرى»

# يذكر محمد بن سعد (المتوفى عام 229ه) عند ترجمة أبي بكر ما هذا نصه:

# قال: أخبرنا عبد الله بن الزبير، حدثنا إسماعيل بن

# 
PageV01P052

#

# عامر، قال: جاء أبو بكر إلى فاطمة حين مرضت فاستأذن، فقال علي: هذا أبو
~~بكر على الباب، فإن شئت أن تأذني له؟ قالت: وذلك أحب إليك؟ قال: نعم، فدخل
~~عليها واعتذر إليها وكلمها فرضيت عنه(1)

#

### ||| 17. النظام و«الوافي بالوفيات»

# ألف صلاح الدين خليل بن إيبك الصفدي كتابا أسماه «الوافي بالوفيات»،
~~استدرك على كتاب «وفيات الأعيان» لابن خلكان، وقد ترجم فيه النظام المعتزلي
~~إبراهيم بن سيار البصري (160  231ه).

# وقال: قالت المعتزلة إنما لقب ذلك (النظام) لحسن كلامه نظما ونثرا، وكان
~~ابن أخت أبي هذيل العلاف شيخ المعتزلة، وكان شديد الذكاء، ونقل آراءه، فقال:

# ان عمر ضرب بطن فاطمة يوم البيعة حتى ألقت المحسن في بطنها(2)

# 
PageV01P053

#

### ||| 18. المبرد و«الكامل»

# محمد بن يزيد بن عبد الأكبر البغدادي(210  285ه) أحد الأدباء الكتاب،
~~وصاحب الآثار الممتعة، وقد نقل في كتاب «الكامل» ما روي عن عبد الرحمن بن
~~عوف عند ما زار أبا بكر في مرضه الذي مات فيه، وقال:

# دخلت على أبي بكر أعوده في مرضه الذي مات فيه فسلمت وسألته: كيف به؟
~~فاستوى جالسا، إلى أن قال: قال أبو بكر: أما إني لا آسى إلا على ثلاث
~~فعلتهن ووددت اني لم أفعلهن، وثلاث لم أفعلهن ووددت اني فعلتهن، وثلاث وددت
~~اني سألت رسول الله عنهم.

# فأما الثلاث التي فعلتها ووددت اني لم أكن كشفت عن بيت فاطمة وتركته ولو
~~أغلق على حرب، ووددت اني يوم سقيفة بني ساعدة كنت قذفت الأمر في عنق أحد
~~الرجلين: عمر أو أبي عبيدة، فكان أميرا وكنت وزيرا، ووددت اني إذا أتيت
~~بالفجاءة لم أكن أحرقته وكنت قتلته بالحديد أو أطلقته.

# 
PageV01P054

#

# وأماالثلاث التي تركتها ووددت اني فعلتها....الخ(1)

#

### ||| 19. المسعودي و«مروج الذهب»

# إن أبا الحسن علي بن الحسين بن علي المسعودي (المتوفى عام 346ه)، أحد
~~المؤرخين البارعين الذين كان لهم دور هام في تدوين تاريخ الإسلام، وقد ذكر
~~في تاريخه المعروف ب «مروج الذهب» عند ذكر أبي بكر ونسبه ولمع من أخباره
~~وسيره، قال:

# ومن كلامه انه لما احتضر، قال: ما آسى على شيء إلاعلى ثلاث فعلتها وددت
~~اني تركتها، وثلاث تركتها وددت اني فعلتها، وثلاث وددت اني سألت رسول الله
~~(صلى الله عليه وآله وسلم) عنها، فأما الثلاث التي فعلتها ووددت اني
~~تركتها، فوددت اني لم أكن فتشت بيت فاطمة  وذكر في ذلك كلاما كثيرا  ووددت اني لم

# 
PageV01P055

#

# أكن حرقت الفجاءة وأطلقته نجيحا أو قتلته صريحا، ووددت اني يوم سقيفة بني
~~ساعدة قذفت الأمر في عنق أحد الرجلين فكان أميرا وكنت وزيرا، والثلاث التي
~~تركتها وودت اني فعلتها... الخ(1)

#

### ||| 20. ابن أبي دارم و«ميزان الاعتدال»

# أحمد بن محمد المعروف بابن أبي دارم، المحدث الكوفي (المتوفى عام 357ه)
~~الذي يعرفه الذهبي، بقوله: كان موصوفا بالحفظ والمعرفة. وينقل(2) عنه
~~الحاكم.

# ويقول أيضا في كتابه «ميزان الاعتدال»: كان مستقيم الأمر عامة دهره، ثم
~~في آخر أيامه كان أكثر ما يقرأ عليه المثالب وحضرته ورجل يقرأ عليه:

# ان عمر رفص فاطمة حتى أسقطت بمحسن(3)

#

### ||| 21. الطبراني و«المعجم الكبير»

# أبو القاسم سليمان بن أحمد الطبراني(260  360ه) صاحب

PageV01P056

# «المعجم الكبير» يعرفه الذهبي في ميزانه، ويقول: حافظ، ثبت(1)

# فقد نقل في فصل أسماه «مما اسند أبو بكر عن رسول الله» فجاء في ذلك الفصل
~~حديث عبد الرحمن بن عوف أبا بكر في مرضه الذي توفي فيه، فقال أبو بكر له:

# أما اني لا آسى على شيء إلا على ثلاث فعلتهن ووددت اني لم أفعلهن، وثلاث
~~لم أفعلهن وددت اني فعلتهن،وثلاث وددت اني سألت رسول الله (صلى الله عليه
~~وآله وسلم) عنها، فأما الثلاث اللاتي وددت اني لم أفعلهن، فوددت اني لم أكن
~~كشفت بيت فاطمة وتركته وان أغلق على الحرب، ووددت اني يوم سقيفة بني ساعدة
~~كنت قذفت الأمر في عنق أحد الرجلين أبي عبيدة أو عمر، فكان أميرا وكنت
~~وزيرا...الخ(2)

#

### ||| 22. ابن عبد ربه و«العقد الفريد»

# قد تقدم كلام ابن عبد ربه عند ذكر الحوار الذي دار بين فاطمة وعمر بن
~~الخطاب من دون أن يشير هناك إلى الحوادث المريرة

PageV01P057

# التي وقعت بعده ولكنه صرح في مورد آخر بكشف الدار حيث نقل حديث عبد
~~الرحمن بن عوف عند ما زار أبا بكر في مرضه، فقال: وقال تحت عنوان استخلاف
~~أبي بكر لعمر:

# أجل اني لا آسي على شيء من الدنيا إلا على ثلاث فعلتهن، ووددت اني
~~تركتهن، وثلاث تركتهن ووددت اني فعلتهن، وثلاث وددت اني سألت رسول الله
~~(صلى الله عليه وآله وسلم) عنهن.

# فأما الثلاث التي فعلتهن ووددت اني تركتهن، فوددت اني لم أكشف بيت فاطمة
~~عن شيء وإن كانوا أغلقوه على الحرب،...الخ(1)

#

### ||| 23. ابن عساكر و«مختصر تاريخ دمشق»

# ألف علي بن حسن المعروف بابن عساكر (المتوفى عام 571ه) كتابا في تاريخ
~~دمشق طبع في ثمانين جزءا وقد لخصه محمد بن مكرم المعروف بأبي منظور (620
~~711ه) فجاء في ترجمة أبي بكر انه دخل على أبي بكر في مرضه الذي توفي فيه،
~~فأصابه مفيقا إلى أن قال:

# فقال أبو بكر: لا آسى على شيء من الدنيا إلا على

# 
PageV01P058

#

# ثلاث فعلتهن وودت أني لو تركتهن، وثلاث تركتهن وودت اني فعلتهن، وثلاث
~~وددت لو أني سألت عنهن رسول الله (صلى الله عليه وآله وسلم). فأما التي
~~وددت اني تركتهن: يوم سقيفة بني ساعدة وددت لو أني ألقيت هذا الأمر في عنق
~~أحد هذين الرجلين  يعني عمر وأبا عبيدة  فكان أحدهما أميرا، وكنت وزيرا،
~~وددت اني لم أكن كشفت بيت فاطمة عن شيء مع أنهم أغلقوه على الحرب(1)

#

### ||| 24. ابن أبي الحديد و«شرح نهج البلاغة»

# عبد الحميد بن هبة الله المدائني المعتزلي (المتوفى عام 655ه) المؤرخ
~~والكاتب القدير مؤلف «شرح نهج البلاغة» في عشرين جزءا، فيها تاريخ وأدب،
~~وكلام وفلسفة، يعرب عن تضلعه في العلوم الإسلامية عامة، فقد نقل عن أحمد بن
~~عبد العزيز الجوهري مؤلف كتاب «السقيفة» بلا (2)غمز ورد.

PageV01P059

#

# فذكر قوله: إني لا آسى إلا على ثلاث فعلتهن ووددت اني لم أفعلهن، وثلاث
~~لم أفعلن وودت اني فعلتهن، وثلاث وددت اني سألت رسول الله (صلى الله عليه
~~وآله وسلم) عنهن; فأما الثلاث التي فعلتها ووددت اني لم أكن فعلتها، فوددت
~~اني لم أكن كشفت عن بيت فاطمة وتركته ولو أغلق على حرب(1)

# وقال في مكان آخر نقلا عن القاضي عبد الجبار:

# وأما حديث الإحراق فلو صح لم يكن طعنا على عمر لأن له أن يهدد من امتنع
~~عن المبايعة إرادة للخلافة على المسلمين(2)

#

### ||| 25. الجويني و«فرائد السمطين»

# إبراهيم بن محمد الحديد المعروف بالجويني (المتوفى عام 722ه) من مشايخ
~~الذهبي، يقول في حقه: إمام، محدث، فريد، فخر الإسلام وصدر الدين(3)

PageV01P060

# فقد روى في كتاب فرائد السمطين بالسند المذكور فيه عن ابن عباس، ان رسول
~~الله (صلى الله عليه وآله وسلم) كان جالسا ذات يوم إذ أقبل الحسن (عليه
~~السلام)، فلما رآه بكى، ثم قال: إلي إلي يا بني فمازال يدنيه حتى أجلسه على
~~فخذه اليمنى. ثم أقبل الحسين (عليه السلام) فلما رآه بكى، ثم قال: إلي إلي
~~يا بني، فمازال يدنيه حتى أجلسه على فخذه اليسرى. ثم أقبلت فاطمة (عليها
~~السلام)، فلما رآها بكى، ثم قال: إلي إلي يا بنية فاطمة، فاجلسها بين يديه.
~~ثم أقبل أمير المؤمنين علي (عليه السلام)، فلما رآه بكى، ثم قال: إلي إلي
~~يا أخي، فمازال يدنيه حتى أجلسه إلى جنبه الأيمن.

# فقال له أصحابه يا رسول الله! ما ترى واحدا من هؤلاء إلا بكيت! أو ما
~~فيهم من تسر برؤيته؟ فقال (صلى الله عليه وآله وسلم): والذي بعثني بالنبوة،
~~واصطفاني على جميع البرية، إني وإياهم لأكرم الخلائق على الله عزوجل وما
~~على وجه الأرض نسمة أحب إلي منهم.

# إلى أن قال: وأما ابنتي فاطمة فانها سيدة نساء العالمين من الأولين
~~والآخرين، وهي بضعة مني وهي نور عيني،وهي ثمرة فؤادي، وهي روحي التي بين
~~جنبي، وهي الحوراء الانسية، متى قامت في محرابها بين يدي ربها جل جلاله،
~~زهر نورها لملائكة السماء كما يزهر نور الكواكب لأهل الأرض.

# ويقول الله عز وجل لملائكته: يا ملائكتي، انظروا إلى أمتي

PageV01P061

# فاطمة سيدة إمائي قائمة بين يدي، ترعد فرائصها من خيفتي وقد أقبلت بقلبها
~~على عبادتي، أشهدكم اني قد أمنت شيعتهامن النار. واني لما رأيتها ذكرت ما
~~يصنع بها بعدي كأني بها و«قد دخل الذل بيتها وانتهكت حرمتها وغصب حقها،
~~ومنعت إرثها،وكسر جنبها، وأسقطت جنينها، وهي تنادي يا محمداه فلا تجاب،
~~وتستغيث فلا تغاث(1)

### ||| 26. الذهبي و«تاريخ الإسلام»

# يقول شمس الدين محمد بن أحمد بن عثمان الذهبي (المتوفى 748ه) في كتاب
~~تاريخ الإسلام:

# روى علوان بن داود البجلي، عن حميد بن عبدالرحمن عن صالح بن كيسان عن
~~حميد بن عبد الرحمن بن عوف عن أبيه، وقد رواه الليث بن سعد عن علوان عن
~~صالح نفسه، قال: دخلت على أبي بكر أعوده في مرضه فسلمت عليه وسألته كيف
~~أصبحت؟ فقال: بحمد الله بارئا، إلى أن قال: ثم قال: اني لا آسى على شيء
~~إلاعلى ثلاث فعلتهن

# 
PageV01P062

#

# وثلاث لم أفعلهن، وثلاث وددت أني سألت رسول الله (صلى الله عليه وآله
~~وسلم) عنهن: وددت اني لم أكن كشفت بيت فاطمة وتركته وأن أغلق علي الحرب،
~~وددت اني يوم سقيفة بني ساعدة كنت قذفت الأمر في عنق عمر أو أبي عبيدة(1)

#

### ||| 27. نور الدين الهيتمي و«مجمع الزوائد»

# أخرج الحافظ نور الدين علي بن أبي بكر الهيتمي (المتوفى سنة 807ه) في
~~كتابه مجمع الزوائد وضبع الفوائد في باب كراهة الولاية ولمن تستحب.

# روى وقال: فعن عبد الرحمن بن عوف، قال: دخلت على أبي بكر أعوده في مرضه
~~الذي توفي فيه وسلمت عليه وسألته كيف أصبحت؟ فاستوى جالسا وقال: أصبحت بحمد
~~الله بارئا  إلى أن قال:  أما اني لا آسى على شيء إلا على ثلاث فعلتهن وددت
~~اني لم أفعلهن، وثلاث لم أفعلهن وددت ان فعلتهن، وثلاث وددت اني سألت

# 
PageV01P063

#

# رسول الله (صلى الله عليه وآله وسلم) عنهن.

# فأما الثلاث التي وددت اني لم أفعلهن فوددت اني لم أكن كشفت بيت فاطمة
~~وتركته وان اغلق على الحرب، وددت اني يوم سقيفة بني ساعدة قذفت الأمر في
~~عنق الرجلين أبو عبيدة أو عمر وكان أمير المؤمنين وكنت وزيرا.(1)

#

### ||| 28. ابن حجر العسقلاني ولسان الميزان

# أخرج الإمام الحافظ شهاب الدين أبو الفضل المعروف بالعسقلاني (المتوفى
~~سنة 852ه) في كتابه لسان الميزان بسنده عن حميد بن عبد الرحمن بن عوف عن
~~أبيه، قال:

# دخلت على أبي بكر أعوده فاستوى جالسا فقلت: أصبحت بحمد الله بارئا، فقال
~~أبو بكر: أما إني على ماترى بي... اني لا آسى على شيء إلاعلى ثلاث وددت اني
~~لم أفعلهن وددت اني لم أكشف بيت فاطمة وتركته وإن أغلق على الحرب، وددت اني
~~يوم السقيفة كنت قذفت الأمر في عنق أبي عبيدة أو عمر فكان أميرا وكنت
~~وزيرا(2)

# 
PageV01P064

#

### ||| 29. المتقي الهندي و«كنز العمال»

# روى علاء الدين المتقي الهندي (المتوفى عام 975ه) في كنز العمال حديث عبد
~~الرحمن بن عوف بنحو مفصل، وقال:

# عن عبد الرحمن بن عوف ان أبا بكر الصديق، قال له في مرض موته: إني لا آسى
~~على شيء إلاعلى ثلاث فعلتهن ووددت اني لم أفعلهن وثلاث لم أفعلهن وددت اني
~~فعلتهن، وثلاث وددت اني سألت رسول الله عنهن، فأما اللاتي فعلتها ووددت اني
~~لم أفعلها فوددت اني لم أكن أكشف بيت فاطمة وتركته وإن كانوا قد غلقوه على
~~الحرب...(1)

#

### ||| 30. عبد الفتاح عبد المقصود وكتاب «الإمام علي عليه السلام»

# إن عبد الفتاح مؤلف كتاب «الإمام علي (عليه السلام)» أحد الكتاب البارعين
~~في العصر الحاضر، فقد جد وثابر وبذل جهود جبارة وأخذ زبدة المخض من الحقائق
~~الناصعة وقدم بكتابه هذا خدمة مشكورة وقال في حادثة الدار:

# إن عمر قال: والذي نفسي بيده، ليخرجن أو

# 
PageV01P065

#

# لأحرقنها على من فيها.

# قالت له طائفة  خافت الله، ورعت الرسول في عقبه : يا أبا حفص ان فيها
~~فاطمة....

# فصاح لا يبالي: وإن واقترب وقرع الباب، ثم ضربه واقتحمه...وبدا له علي.

# ورن حينئذاك صوت الزهراء عند مدخل الدار.

# فان هي إلا رنة استغاثة أطلقتها «يا أبت رسول الله...» تستعدي بها الراقد
~~بقربها في رضوان ربه عليعسف صاحبه، حتى تبدل العاتي المدل غير إهابه، فتبدد
~~على الأثر جبروته، وذاب عنفه وعنفوانه، وود من خزى لو يخر صعقا تبتلعه
~~مواطئ قدميه ارتداد هدبه إليه.

# وعندما نكص الجمع، وراح يفر كنوافر الظباء المفزوعة أمام صيحة الزهراء،
~~كان علي يقلب عينيه من حسرة وقد غاض حلمه، وثقل همه، وتقبضت أصابع يمينه
~~على مقبض سيفه كهم من غيظه أن تغوص فيه(1)

# 
PageV01P066

### | 3 في الوثائق التاريخية

# ان هنا وثائق تاريخية تكشف عما جرى عليها من ظلم وقسوة وهضم حق مما يندى
~~له جبين الإنسانية.

### ||| الوثيقة الأولى:

# احتجاج عروة بن الزبير بعمل الخليفة لتبرير فعل أخيه عبد الله الذي جمع
~~الحطب لإحراق بني هاشم.

### ||| الوثيقة الثانية:

# كتاب يزيد بن معاوية إلى عبد الله بن عمر.

### ||| الوثيقة الثالثة:

# الأحاديث التي رواها البخاري في كتاب «الخمس والمغازي».

### ||| الوثيقة الرابعة:

# الخطبة الغراء لفاطمة الزهراء  عليها السلام  التي ألقتها في محتشد عظيم
~~ضم المهاجرين والأنصار.

PageV01P067

PageV01P068

#

### | 3 الوثائق التاريخية

# ان ما ذكرناه من المصادر الجمة يكفي في إثبات المقصود ولو أضفنا إليه ما
~~ذكره مؤرخو الشيعة ومحدثوهم حول حوادث السقيفة، لأصبحت القضية من
~~المتواترات بل الضروريات التي لا يشك فيها من له إلمام بالتاريخ.

# وقد كانت القضية في العصور الأولى من الأمور المسلمة حتى أن بعض من تلطخت
~~أيديهم بدماء المسلمين أخذوا يبررون ما يقترفونه بعمل الخليفة، وإليك هذه
~~الوثائق التاريخية.

PageV01P069

#

### || الوثيقة الأولى

# روى المسعودي «ان ابن الزبير عمد إلى مكة من بني هاشم، فحصرهم في الشعب،
~~وجمع لهم حطبا عظيما لو وقعت فيه شرارة من نار لم يسلم من الموت أحد، وفي
~~القوم محمد بن الحنفية.

# ثم قال وحدث النوفلي في كتابه في الاخبار، عن ابن عائشة، عن أبيه، عن
~~حماد بن سلمة، قال: كان عروة بن الزبير يعذر أخاه إذا جرى ذكر بني هاشم
~~وحصره إياهم في الشعب وجمعه لهم الحطب لتحريقهم، ويقول: إنما أراد بذلك
~~إرهابهم ليدخلوا في طاعته إذا هم أبوا البيعة فيما سلف، وهذا خبر لا يحتمل
~~ذكره هنا،وقد أتينا على ذكره في كتابنا في مناقب أهل البيت وأخبارهم
~~المترجم بكتاب «حدائق الأذهان».

# ونقله ابن(1) أبي الحديد أيضا وقال: وكان عروة بن الزبير يعذر أخاه عبد
~~الله في حصر بني هاشم في الشعب، وجمعه الحطب ليحرقهم ويقول: إنما أراد بذلك
~~ألا تنتشر الكلمة، ولا يختلف

PageV01P070

# المسلمون، وأن يدخلوا في الطاعة، فتكون الكلمة واحدة، كما فعل عمر بن
~~الخطاب ببني هاشم لما تأخروا عن بيعة أبي بكر، فانه أحضر الحطب ليحرق عليهم
~~الدار(1)

PageV01P071

#

### || الوثيقة الثانية

# وروى البلاذري قال: لما قتل الحسينعليه السلام كتب عبد الله بن عمر إلى
~~يزيد بن معاوية:

# أما بعد، فقد عظمت الرزية وجلت المصيبة، وحدث في الإسلام حدث عظيم، ولا
~~يوم كيوم قتل الحسين.

# فكتب إليه يزيد: أما بعد، يا أحمق، فانا جئنا إلى بيوت مجددة، وفرش
~~ممهدة، ووسادة منضدة، فقاتلنا عنها فإن يكن الحق لنا فعن حقنا قاتلنا. وإن
~~كان الحق لغيرنا، فأبوك أول من سن هذا، واستأثر بالحق على أهله(1)

PageV01P072

#

### || الوثيقة الثالثة

# إن هناك قرائن وشواهد تدل بوضوح على أن سيدة نساء العالمين استقبلت بعد
~~رحيل أبيها حوادث مريرة من قبل من تسنم منصة الخلافة، ويدل على ذلك الأمور
~~التالية:

# أ. ان فاطمة هجرت أبا بكر ولم تكلمه إلى أن ماتت.

# أخرج البخاري في كتاب الخمس «فغضبت فاطمة بنت رسول الله فهجرت أبا بكر
~~فلم تزل مهاجرته حتى توفيت»(1)

# وأخرج في كتاب الفرائض وقال: فهجرته فاطمة فلم تكلمه حتى ماتت(2)

# وذكر في كتاب المغازي في باب غزوة خيبر قوله: فوجدت فاطمة على أبي بكر
~~فهجرته فلم تكلمه حتى توفيت(3)

# فما ظنك بروايات يرويها الإمام البخاري، وما هذا إلا لأنها انتهكت حرمتها
~~حتى لاذت بقبر أبيها، وقالت:

PageV01P073

#

# ماذا على من شم تربة أحمد %~% لا يشم مدى الزمان غواليا

# صبت علي مصائب لو أنها %~% صبت على الأيام صرن لياليا(1)

# ب. ان عليا لما جهز فاطمة الزهراء وأودعها في قبرها، هاج به الحزن، وخاطب
~~الرسول (صلى الله عليه وآله وسلم)، وقال:

# «ستنبئك ابنتك بتضافر أمتك على هضمها، فأحفها السؤال، واستخبرها الحال،
~~هذا ولم يطل العهد ولم يخل منك الذكر»(2)

# كل ذلك يعرب عن أنها (عليها السلام) ماتت مظلومة، مقهورة، مغصوبة الحق.

# ج. انها دفنت ليلا بإيصاء منها، فما هو السر في هذا الإيصاء.

# قال البلاذري بعد ذكره السند: ان عليا دفن فاطمة (عليها السلام) ليلا،
~~إلى أن قال: وأوصت فاطمة (عليها السلام) أن تحمل على سرير طاهر، فقالت لها
~~أسماء بنت عميس: اصنع لك نعشا كما رأيت أهل

PageV01P074

# الحبشة يصنعون فأرسلت إلى جريد رطب فقطعته، ثم جعلت لها نعشا، فتبسمت ولم
~~تر متبسمة بعد وفاة النبي (صلى الله عليه وآله وسلم) إلاساعتها تيك، وغسلها
~~علي، وأسماء، وبذلك أوصت ولم يعلم أبو بكر وعمر بموتها(1)

PageV01P075

#

### || الوثيقة الرابعة: خطبة الزهراءعليها السلام بعد وفاة أبيها

# ومما يدل على أنها ماتت مقهورة، مظلومة، مغصوبة الحق، هي خطبتها المعروفة
~~التي هي في غاية الفصاحة والبلاغة، والمتانة وقوة الحجة، وهي من محاسن
~~الخطب وبدائعها، عليها مسحة من نور النبوة، وفيها عبقة من أرج الرسالة، قد
~~أوردها الموالف والمخالف وسيوافيك اسنادها في آخر الخطبة.

# روى المؤرخون والمحدثون انه لما أجمع أبو بكر وعمر على منع فاطمة بنت
~~رسول الله (صلى الله عليه وآله وسلم) فدكا وبلغ فاطمة (عليها السلام) لاثت
~~خمارها على رأسها، واشتملت بجلبابها، وأقبلت في لمة من حفدتها(1) ونساء
~~قومها، تطأ ذيولها(2)، ما تخرم مشيتها مشية [أبيها ]رسول الله (صلى الله
~~عليه وآله وسلم)(3)

PageV01P076

# حتى دخلت على أبي بكر وهو في حشد(1) من المهاجرين والأنصار وغيرهم،
~~فنيطت(2) دونها ملاءة(3)، فجلست، ثم أنت أنة أجهش(4) القوم لها بالبكاء،
~~فارتج (5) المجلس، ثم أمهلت هنيئة حتى إذا سكن نشيج(6) القوم وهدأت(7)
~~فورتهم(8)، افتتحت الكلام بحمد الله تعالى والثناء عليه والصلاة على رسول
~~الله (صلى الله عليه وآله وسلم) فعاد القوم في بكائهم، فلما أمسكوا عادت في
~~كلامها، فقالتعليها السلام:

# الحمد لله على ما أنعم، وله الشكر على ما ألهم، والثناء بما قدم، من عموم
~~نعم ابتداها، وسبوغ آلاء أسداها، وتمام منن أولاها، جم عن الإحصاء عددها،
~~ونأى عن الجزاء أمدها، وتفاوت عن الإدراك أبدها، وندبهم لاستزادتها بالشكر
~~لاتصالها، واستحمد إلى

PageV01P077

# الخلائق بإجزالها، وثنى بالندب إلى أمثالها، وأشهد أن لا إله إلاالله
~~وحده لا شريك له، كلمة جعل الإخلاص تأويلها، وضمن القلوب موصولها، وأنار في
~~التفكر معقولها، الممتنع من الأبصار رؤيته، ومن الألسن صفته، ومن الأوهام
~~كيفيته، ابتدع الأشياء لا من شيء كان قبلها، وأنشأها بلا احتذاء أمثلة(1)
~~امتثلها، كونها بقدرته، وذرأها بمشيته، من غير حاجة منه إلى تكوينها، ولا
~~فائدة له في تصويرها، إلا تثبيتا لحكمته، وتنبيها على طاعته، وإظهارا
~~لقدرته، وتعبدا لبريته وإعزازا لدعوته، ثم جعل الثواب على طاعته، ووضع
~~العقاب على معصيته، ذيادة لعباده عن نقمته، وحياشته (2) لهم إلى جنته.

# وأشهد أن أبي، محمدا[النبي الأمي] (صلى الله عليه وآله وسلم) عبده ورسوله
~~اختاره وانتجبه قبل أن أرسله، وسماه قبل أن اجتباه، واصطفاه قبل أن ابتعثه،
~~إذ الخلائق بالغيب مكنونة، وبستر الأهاويل مصونة(3)،

PageV01P078

# وبنهاية العدم مقرونة، علما من الله تعالى بم آيل الأمور، وإحاطة بحوادث
~~الدهور، ومعرفة بمواقع المقدور.

# ابتعثه الله إتماما لأمره، وعزيمة على إمضاء حكمه، وإنفاذا لمقادير حتمه،
~~فرأى الأمم فرقا في أديانهم، عكفا على نيرانها، عابدة لأوثانها، منكرة لله
~~مع عرفانها، فأنار الله بأبي، محمد (صلى الله عليه وآله وسلم) ظلمها، وكشف
~~عن القلوب بهمها(1)، وجلا عن الأبصار غممها(2)، وقام في الناس بالهداية،
~~فأنقذهم من الغواية، وبصرهم من العماية، وهداهم إلى الدين القويم، ودعاهم
~~إلى الصراط المستقيم.

# ثم قبضه الله إليه قبض رأفة واختيار، ورغبة وإيثار، فمحمد (صلى الله عليه
~~وآله وسلم) من تعب هذه الدار في راحة، قد حف بالملائكة الأبرار، ورضوان
~~الرب الغفار، ومجاورة الملك الجبار، صلى الله على أبي، نبيه وأمينه على
~~الوحي، وصفيه [في الذكر ]وخيرته من الخلق ورضيه،

PageV01P079

# والسلام عليه ورحمة الله وبركاته.

# ثم التفتتعليها السلام إلى أهل المجلس وقالت: أنتم عباد الله نصب(1) أمره
~~ونهيه، وحملة دينه ووحيه، وأمناء الله على أنفسكم، وبلغاؤه إلى الأمم،
~~وزعمتم حق لكم، لله فيكم عهد، قدمه إليكم، وبقية استخلفها عليكم: كتاب الله
~~الناطق، والقرآن الصادق، والنور الساطع، والضياء اللامع، بينة بصائره،
~~منكشفة سرائره، منجلية ظواهره، مغتبط به أشياعه، قائد إلى الرضوان أتباعه،
~~مؤد إلى النجاة استماعه، به تنال حجج الله المنورة، وعزائمه المفسرة،
~~ومحارمه المحذرة، وبيناته الجالية، وبراهينه الكافية، وفضائله المندوبة،
~~ورخصه الموهوبة، وشرائعه المكتوبة.

# فجعل الله الإيمان تطهيرا لكم من الشرك، والصلاة تنزيها لكم عن الكبر،
~~والزكاة تزكية للنفس ونماء في الرزق، والصيام تثبيتا للإخلاص، والحج تشييدا
~~للدين، والعدل تنسيقا للقلوب، وطاعتنا نظاما للملة، وإمامتنا أمانا من
~~الفرقة، والجهاد عزا للإسلام[وذلا لأهل الكفر والنفاق]، والصبر معونة على
~~استيجاب الأجر، والأمر بالمعروف مصلحة للعامة، وبر الولدين وقاية من السخط،
~~وصلة الأرحام منسأة(2)في العمر ومنماة للعدد، والقصاص حقنا للدماء،

PageV01P080

# والوفاء بالنذر تعريضا للمغفرة، وتوفية المكاييل والموازين تغييرا للبخس،
~~والنهي عن شرب الخمر تنزيها عن الرجس، واجتناب القذف حجابا عن اللعنة، وترك
~~السرقة إيجابا للعفة، وحرم الله الشرك إخلاصا له بالربوبية، فاتقوا الله حق
~~تقاته، ولا تموتن إلا وأنتم مسلمون، وأطيعوا الله فيما أمركم به و[ما
~~]نهاكم عنه، فإنه إنما يخشى الله من عباده العلماء.

# ثم قالت: أيها الناس اعلموا: إني فاطمة وأبي محمد (صلى الله عليه وآله
~~وسلم)، أقول عودا وبدوا ولا أقول ما أقول غلطا، ولا أفعل ما أفعل شططا(1)،
~~لقد جاءكم رسول من أنفسكم عزيز عليه ما عنتم حريص عليكم بالمؤمنين رؤوف
~~رحيم. فإن تعزوه(2)وتعرفوه، تجدوه أبي دون نسائكم، وأخا ابن عمي دون
~~رجالكم، ولنعم المعزى إليه (صلى الله عليه وآله وسلم)، فبلغ الرسالة صادعا
~~بالنذارة، مائلا عن مدرجة المشركين(3)، ضاربا ثبجهم(4)،

PageV01P081

# آخذا بأكظامهم(1)، داعيا إلى سبيل ربه بالحكمة والموعظة الحسنة، يكسر
~~الأصنام، وينكث الهام، حتى انهزم الجمع وولوا الدبر، حتى تفرى(2) الليل عن
~~صبحه، وأسفر الحق عن محضه، ونطق زعيم الدين، وخرست شقاشق(3) الشياطين،
~~وطاح(4)وشيظ النفاق(5)، وانحلت عقد الكفر والشقاق، وفهتم(6) بكلمة الإخلاص
~~في نفر من البيض الخماص(7) (الذين أذهب الله عنهم الرجس وطهرهم تطهيرا)

PageV01P082

# و(كنتم على شفا حفرة من النار)، مذقة الشارب(1) ونهزة (2) الطامع
~~وقبسة(3)العجلان، وموطئ الأقدام، تشربون الطرق(4)، وتقتاتون القد(5) أذلة
~~خاسئين[صاغرين]، تخافون أن يتخطفكم الناس من حولكم، فأنقذكم الله تبارك
~~وتعالى بأبي محمد (صلى الله عليه وآله وسلم) بعد اللتيا والتي، وبعد أن
~~(6)مني ببهم الرجال وذؤبان العرب، ومردة

PageV01P083

# أهل الكتاب، كلما أوقدوا نارا للحرب أطفأها الله، أو نجم قرن الشيطان(1)
~~أو فغرت فاغرة من المشركين(2) قذف أخاه في لهواتها(3) فلا ينكفئ حتى يطأ
~~صماخها بأخمصه(4)، ويخمد لهبها بسيفه، مكدودا في ذات الله، مجتهدا في أمر
~~الله، قريبا من رسول الله، سيدا في أولياء الله، مشمرا ناصحا، مجدا كادحا،
~~لا تأخذه في الله لومة لائم، وأنتم في رفاهية من العى(5)ش، وادعون، فاكهون آمنون،

PageV01P084

# تتربصون بنا الدوائر، وتتوكفون الأخبار(1)، وتنكصون عند النزال(2)،
~~وتفرون من القتال.

# فلما اختار الله لنبيه دار أنبيائه، ومأوى أصفيائه، ظهر فيكم حسكة
~~النفاق(3)، وسمل جلباب الدين(4)، ونطق كاظم الغاوين، ونبغ خامل(5)
~~الأقلين(6)، وهدر فنيق المبطلين(7)، فخطر(8) في

PageV01P085

# عرصاتكم، وأطلع الشيطان رأسه من مغرزه(1) هاتفا بكم، فألفاكم لدعوته
~~مستجيبين، وللعزة فيه ملاحظين، ثم استنهضكم فوجدكم خفافا،
~~وأحمشكم(2)فألفاكم غضابا، فوسمتم غير إبلكم ووردتم غير مشربكم.

# هذا والعهد قريب والكلم رحيب(3)، والجرح لما يندمل، والرسول لما يقبر;
~~ابتدارا زعمتم خوف الفتنة، ألا في الفتنة سقطوا وإن جهنم لمحيطة بالكافرين،
~~فهيهات منكم، وكيف بكم، وأنى تؤفكون! وكتاب الله بين أظهركم، أموره ظاهرة
~~وأحكامه زاهرة وأعلامه باهرة، وزواجره لايحة، وأوامره واضحة،[و] قد خلفتموه
~~وراء ظهوركم، أرغبة عنه تريدون؟ أم بغيره تحكمون؟ بئس للظالمين بدلا، ومن
~~يتبع غير الإسلام دينا فلن يقبل منه وهو في الآخرة من الخاسرين، ثم لم
~~تلبثوا إلا ريث(4) أن تسكن نفرتها(5) ويسلس

PageV01P086

# قيادها(1) ثم أخذتم تورون وقدتها(2) وتهيجون جمرتها، وتستجيبون
~~لهتاف(3)الشيطان الغوي، وإطفاء أنوار الدين الجلي، وإهماد(4) سنن النبي
~~الصفي، تشربون حسوا في ارتغاء، وتمشون لأهله وولده في الخمرة والضراء،
~~ونصبر منكم على مثل حز المدى، ووخز السنان في الحشا(5)، وأنتم الآن تزعمون:
~~أن لا إرث لنا، أفحكم الجاهلية تبغون ومن أحسن من الله حكما لقوم يوقنون؟!!
~~أفلا تعلمون؟ بلى، قد تجلى لكم كالشمس الضاحية: أني ابنته.

# أيها المسلمون! أأغلب على إرثيه؟ يا ابن أبي قحافة، أفي كتاب الله أن ترث
~~أباك ولا أرث أبي؟ لقد جئت شيئا فريا [ على الله ورسوله]! أفعلى عمد تركتم
~~كتاب الله ونبذتموه وراء ظهوركم؟ إذ

PageV01P087

# يقول: (وورث سليمان داود) (1) وقال فيما اقتص من خبر يحيى بن زكريا
~~(عليمها السلام) إذ قال: (فهب لي من لدنك وليا * يرثني ويرث من آل يعقوب)
~~(2)، وقال [أيضا]: (وأولوا الأرحارم بعضهم أولى ببعض في كتاب الله)(3)،
~~وقال: (يوصيكم الله في أولادكم للذكرمثل حظ الأنثيين)(4)، وقال: (إن ترك
~~خيرا الوصية للوالدين والأقربين بالمعروف حقا على المتقين) (5)، وزعمتم: أن
~~لا حظوة(6) لي ولا إرث من أبي ولا رحم بيننا، أفخصكم الله ب آية [من القرآن
~~]أخرج أبي [محمدا (صلى الله عليه وآله وسلم) ]منها؟ أم هل تقولون: إن أهل
~~الملتين لا يتوارثان؟ أو لست أنا وأبي من أهل ملة واحدة؟ أم أنتم أعلم
~~بخصوص القرآن وعمومه من أبي وابن عمي؟ فدونكها مخطومة مرحولة(7) تلقاك يوم
~~حشرك، فنعم الحكم الله، والزعيم محمد (صلى الله عليه وآله وسلم) والموعد
~~القيامة، وعند الساعة يخسر المبطلون، ولا ينفعكم[ما قلتم] إذ تندمون، ولكل نبأ

PageV01P088

# مستقر، وسوف تعلمون من يأتيه عذاب يخزيه ويحل عليه عذاب مقيم.

# ثم رمت بطرفها نحو الأنصار فقالت [لهم]: يا معشر النقيبة(1) وأعضاد الملة
~~وحضنة الإسلام، ما هذا الغميزة(2) في حقي والسنة(3) عن ظلامتي؟ أما كان
~~رسول الله (صلى الله عليه وآله وسلم) أبي يقول: «المرء يحفظ في ولده»؟
~~سرعان ما أحدثتم، وعجلان ذا إهالة ولكم طاقة بما أحاول، وقوة على ما أطلب
~~وأزاول، أتقولون مات محمد (صلى الله عليه وآله وسلم)؟ فخطب جليل، استوسع
~~و(4)هنه واستنهر فتقه(5)، وانفتق رتقه، واظلمت الأرض لغيبته، وكسفت الشمس
~~والقمر، وانتثرت النجوم لمصيبته، وأكدت(6) الآمال، وخشعت الجبال، وأضيع
~~الحريم، وأزيلت الحرمة

PageV01P089

# عند مماته، فتلك والله النازلة الكبرى، والمصيبة العظمى، لا مثلها نازلة،
~~ولا(1) بائقة عاجلة، أعلن بها كتاب الله جل ثناؤه، في أفنيتكم(2)، في
~~ممساكم، ومصبحكم، [يهتف في أفنيتكم ]هتافا، وصراخا، وتلاوة وألحانا، ولقبله
~~ما حل بأنبياء الله ورسله، حكم فصل وقضاء حتم: (وما محمد إلا رسول قد خلت
~~من قبله الرسل أفإن مات أو قتل انقلبتم على أعقابكم ومن ينقلب على عقبيه
~~فلن يضر الله شيئا وسيجزي الله الشاكرين)(3)، إيها بني قيلة(4)، ءأهضم(5)
~~تراث أبي؟ وأنتم بمرأى مني ومسمع؟ ومنتدى(6) ومجمع؟ تلبسكم الدعوة، وتشملكم
~~الخبرة، وأنتم ذوو العدد والعدة، والأداة والقوة وعندكم السلاح والجنة،
~~توافيكم الدعوة فلا تجيبون، وتأتيكم الصرخة فلا تغيثون، وأنتم موصوفون
~~بالكفاح(7)، معروفون بالخير

PageV01P090

# والصلاح، والنخبة التي انتخبت، والخيرة التي اختيرت لنا أهل البيت.

# قاتلتم العرب، وتحملتم الكد والتعب، وناطحتم(1) الأمم، وكافحتم البهم، لا
~~نبرح أو تبرحون(2)، نأمركم فتأتمرون، حتى إذا دارت بنا رحى الإسلام، ودر
~~حلب الأيام، وخضعت ثغرة(3) الشرك، وسكتت فورة الإفك، وخمدت نيران الكفر،
~~وهدأت(4)دعوة الهرج [والمرج]، واستوسق(5) نظام الدين، فأنى حرتم بعد
~~البيان؟ وأسررتم بعد الإعلان؟ ونكصتم(6) بعد الإقدام؟ وأشركتم بعد الإيمان؟
~~بؤسا لقوم نكثوا إيمانهم من بعد عهدهم، وهموا بإخراج الرسول، وهم

PageV01P091

# بدأوكم أول مرة، أتخشونهم فالله أحق أن تخشوه إن كنتم مؤمنين.

# ألا وقد أرى أن قد أخلدتم(1) إلى الخفض(2) وأبعدتم من هو أحق بالبسط
~~والقبض، وخلوتم بالدعة(3) ونحوتم بالضيق من السعة، فمججتم(4) ما وعيتم،
~~ودسعتم(5)الذي تسوغتم(6) فإن تكفروا أنتم ومن في الأرض جميعا فإن الله لغني حميد.

# ألا وقد قلت ما قلت هذا على معرفة مني بالخذلة التي خامرتك(7) والغدرة(8)
~~التي استشعرتها(9) قلوبكم،ولكنها فيضة النفس، ونفثة(10) الغيظ، وخور(11)
~~القناة(12)، وبثة الصدر(13)،

PageV01P092

# وتقدمة الحجة، فدونكموها فاحتقبوها دبرة الظهر، نقبة الخف(1) باقية
~~العار، موسومة بغضب الله وشنار(2) الأبد، موصولة بنار الله الموقدة التي
~~تطلع على الأفئدة، فبعين الله ما تفعلون، وسيعلم الذين ظلموا أي منقلب
~~ينقلبون. وأنا ابنة نذير لكم بين يدي عذاب شديد، فاعملوا إنا عاملون،
~~وانتظروا إنا منتظرون.

PageV01P093

### || أسناد الخطبة

# روى الخطبة غير واحد من المحدثين والمؤرخين نذكر من وقفنا عليه حسب
~~التسلسل التاريخي:

### ||| 1. أبو الفضل أحمد بن أبي طاهر (204  280ه)

# قال الإمام أبو الفضل في كتاب «بلاغات النساء»: ذكرت لأبي الحسين(1) زيد
~~بن علي بن الحسين بن علي بن أبي طالب صلوات الله عليهم كلام فاطمة (عليها
~~السلام) عند منع أبي بكر إياها فدك، وقلت له: إن هؤلاء يزعمون أنه مصنوع
~~وأنه من كلام أبي العيناء «الخبر منسوق البلاغة على الكلام» (2)

# فقال لي: رأيت مشايخ آل أبي طالب يروونه عن آبائهم ويعلمونه أبناءهم، وقد
~~حدثنيه أبي عن جدي يبلغ به فاطمة (عليها السلام) على هذه الحكاية، ورواه
~~مشايخ الشيعة وتدارسوه بينهم قبل أن

PageV01P094

# يولد جد أبي العيناء، وقد حدث به الحسن بن علوان عن عطية العوفي أنه سمع
~~عبد الله بن الحسن يذكره عن أبيه، ثم قال أبو الحسين وكيف يذكر هذا من كلام
~~فاطمة فينكرونه وهم يروون من كلام عائشة عند موت أبيها ما هو أعجب من كلام
~~فاطمة يتحققونه لولا عداوتهم لنا أهل البيت، ثم ذكر الحديث، قال:

# لما أجمع أبو بكر (رحمه الله) على منع فاطمة بنت رسول الله (صلى الله
~~عليه وآله وسلم) وعليها فدك وبلغ ذلك فاطمة لاثت خمارها على رأسها، وأقبلت
~~في لمة من حفدتها...(1)

### ||| 2. أبو بكر أحمد بن عبد العزيز الجوهري (المتوفى 323ه)

# روى أبو بكر أحمد بن عبد العزيز الجوهري، الخطبة برمتها في كتابه
~~«السقفية» ص 97  101، وقد رواها عنه غير واحد من الأعلام كابن أبي الحديد
~~في شرح النهج، والإربلي في «كشف الغمة» كما سيوافيك.

### ||| 3. الشريف المرتضى(355  436ه)

# قال الشريف المرتضى في مقام الرد على القاضي عبد الجبار مؤلف المغني: روى
~~أكثر الرواة الذين لا يتهمون بتشيع ولا عصبية

PageV01P095

# فيه من كلامها (عليها السلام) في تلك الحال، بعد انصرافهاعن مقام
~~المنازعة والمطالبة ما يدل على ما ذكرناه من سخطها وغضبها، ونحن نذكر من
~~ذلك ما يستدل به على صحة قولنا.

# أخبرنا أبو عبد الله محمد بن عمران المرزباني قال: [حدثني محمد بن أحمد
~~الكاتب]، حدثنا أحمد بن عبيد بن ناصح النحوي قال: حدثنا الزيادي، قال:
~~حدثنا الشرقي بن القطامي، عن محمد بن إسحاق قال: حدثنا صالح بن كيسان، عن
~~عروة، عن عائشة.

# قال المرزباني: وحدثنا أبو بكر أحمد بن محمد المكي قال:حدثنا أبو العينا
~~محمد بن القاسم السيمامي، قال: حدثنا ابن عائشة قال: لما قبض رسول الله
~~(صلى الله عليه وآله وسلم) أقبلت فاطمة (عليها السلام) في لمة من حفدتها
~~إلى أبي بكر، وفي الرواية الأولى.

# قالت عائشة: لما سمعت فاطمة (عليها السلام) إجماع أبي بكر على منعها فدك
~~لاثت خمارها على رأسها، واشتملت بجلبابها وأقبلت في لمة من حفدتها [ثم
~~اجتمعت الروايتان في هاهنا] ونساء قومها تطأ ذيولها ما تخرم مشيتها مشية
~~رسول الله (صلى الله عليه وآله وسلم) حتى دخلت على أبي بكر وهو في حشد من
~~المهاجرين والأنصار وغيرهم فنيطت دونها ملاءة ثم أنت أنة أجهش القوم لها
~~بالبكاء وارتج المجلس، ثم أمهلت هنيئة حتى إذا سكن نشيج القوم وهدأت
~~فورتهم، افتتحت كلامها بالحمد لله

PageV01P096

# عزوجل والثناء عليه والصلاة على رسوله (صلى الله عليه وآله وسلم) ثم
~~قالت:...(1)

### ||| 4. محمد بن علي بن الحسين الصدوق(306  381ه)

# ذكر الشيخ الصدوق في معاني الأخبار خطبة أخرى يقرب مضمونها مع تلك الخطبة
~~(2)، رواها بسندين.

### ||| 5. محمد بن الحسن الطوسي(385  460ه)

# ذكر شيخ الطائفة محمد بن الحسن الطوسي الطائر الصيت مؤلف تفسير «التبيان
~~في تفسير القرآن» في عشرة مجلدات، في أماليه خطبة أخرى يقرب مضمونها مع تلك
~~الخطبة باسناده عن الحفار، قال: حدثنا الدعبلي، قال: حدثنا أحمد بن علي
~~الخزاز، قال: حدثنا أبو سهل الرفا، قال: حدثنا عبد الرزاق. قال الدعبلي:
~~وحدثنا أبو يعقوب: إسحاق بن إبراهيم الديري، قال: حدثنا عبدالرزاق، قال:
~~أخبرنا معمر عن الزهري، عن عبيد الله بن عبد الله، عن عتبة بن مسعود، عن
~~ابن عباس، قال: دخلن نسوة من المهاجرين والأنصار...(3)

PageV01P097

### ||| 6. ابن أبي الحديد (المتوفى 655ه)

# رواها المؤرخ المحقق في شرحه على نهج البلاغة عن كتاب السقيفة لأبي بكر
~~الجوهري قال:

# قال أبو بكر: فحدثني محمد بن زكريا قال: حدثني جعفر بن محمد بن عمارة
~~الكندي قال: حدثني أبي، عن الحسين بن صالح بن حي، قال: حدثني رجلان من بني
~~هاشم، عن زينب بنت علي بن أبي طالب (عليه السلام). قال: وقال جعفر بن محمد
~~بن علي بن الحسين عن أبيه. قال أبوبكر: وحدثني عثمان بن عمران العجيفي، عن
~~نائل بن نجيح بن عمير بن شمر، عن جابر الجعفي، عن أبي جعفر محمد بن علي
~~(عليه السلام)، قال أبو بكر: وحدثني أحمد بن محمد بن يزيد، عن عبد الله بن
~~محمد بن سليمان، عن أبيه، عن عبد الله بن حسن بن الحسن. قالوا جميعا: لما
~~بلغ فاطمة (عليها السلام) إجماع أبي بكر على منعها فدك، لاثت خمارها،
~~وأقبلت في لمة من حفدتها ونساء قومها، تطأ في ذيولها، ما تخرم مشيتها مشية
~~رسول الله (صلى الله عليه وآله وسلم)، حتى دخلت على أبي بكر..(1)

### ||| 7. أبو الحسن الإربلي (المتوفى 693ه)

# روى أبو الحسن علي بن عيسى بن أبي الفتح الاربلي في كتاب

PageV01P098

# «كشف الغمة» وقال: «حيث انتهى بنا القول إلى هنا، فلنذكر خطبة فاطمة
~~(عليها السلام) وقد أوردها الموالف والمخالف ونقلتها من كتاب «السقيفة»
~~تأليف أبي بكر أحمد بن عبد العزيز الجوهري من نسخة قديمة مقروءة على
~~مؤلفها، وقرئت عليه في ربيع الآخر سنة اثنتين وعشرين وثلاثمائة، روى رجاله
~~عن عدة طرق ان فاطمة (عليها السلام) لما بلغها إجماع أبي بكر على منعها
~~فدكا لاثت خمارها وأقبلت في لمة من حفدتها ونساء قومها(1)

# ولنقتصر بهذا المقدار من الاسناد، فلو أردنا الاستقصاء، لطال بنا الكلام،
~~ولطال موقفنا مع القراء.

# %~%

# ونختم الرسالة بالسلام على الصديقة الشهيدة الممنوع إرثها، المكسور
~~ضلعها، المظلوم بعلها، المقتول ولدها سلاما، لا بداية له ولا نهاية.

# جعفر السبحاني قم  مؤسسة الإمام الصادق (عليه السلام) 29 / ذي الحجة
~~الحرام من شهور عام 1421ه.

PageV01P099

PageV01P100

#

### | فهرس المصادر

### ||| نبدأ تبركا بالقرآن الكريم

# 1. إزالة الخفاء:

# ولي الله بن مولوي عبد الرحيم العمري الدهلوي الهندي الحنفي(1114
~~1176ه).

### ||| 2. الاستيعاب:

# أبو عمرو يوسف بن عبدالله بن محمد بن عبد البر(368  463ه) تحقيق علي محمد
~~البجاوي، طبع القاهرة.

### ||| 3. الأعلام:

# خير الدين الزركلي (المتوفى1396ه) دار العلم للملايين، بيروت  1990م.

### ||| 4. أعلام النساء:

# عمر رضا كحالة (المعاصر) مؤسسة الرسالة، بيروت  1404ه.

### ||| 5. الإمام علي (عليه السلام):

# عبد الفتاح عبد المقصود (المعاصر).

### ||| 6. الإمامة والسياسة:

# عبدالله بن مسلم بن قتيبة الدينوري (213  276ه)، المكتبة التجارية
~~الكبرى، مصر.

### ||| 7. الأموال:

# أبو عبيد قاسم بن سلام (المتوفى 224ه) مكتبة الكليات الأزهرية، مصر.

PageV01P101

### ||| 8. أنساب الأشراف:

# أحمد بن يحيى بن جابر البلاذري البغدادي(من أعلام القرن الثالث الهجري)
~~طبع دار المعارف، القاهرة.

### ||| 9. البداية والنهاية:

# ابن كثير الدمشقي (المتوفى 774ه) دار الكتب العلمية، بيروت  1405ه.

### ||| 10. تاريخ الإسلام:

# محمد بن أحمد بن عثمان الذهبي (المتوفى748ه) دار الكتاب العربي، بيروت 1409ه.

### ||| 11. تاريخ الطبري:

# أبو جعفر محمد بن جرير الطبري(224  310ه) مؤسسة الأعلمي، بيروت  1409ه.

### ||| 12. التاريخ الكبير:

# محمد بن إسماعيل بن إبراهيم الجعفي البخاري (المتوفى 256ه) دار الفكر،
~~بيروت  1407ه.

### ||| 13. تذكرة الحفاظ:

# أبو عبد الله محمد بن أحمد الذهبي (المتوفى 748ه) دار إحياء التراث
~~العربي، بيروت.

### ||| 14. تهذيب التهذيب:

# ابن حجر العسقلاني (المتوفى 852ه) دار الفكر، بيروت  1404ه.

### ||| 15. الدر المنثور:

# جلال الدين السيوطي (848  911ه)، دار الفكر، بيروت  1403ه.

### ||| 16. ديوان حافظ إبراهيم:

# محمد حافظ بن إبراهيم فهمي المهندس الشهير بحافظ إبراهيم (1287  1351ه).

PageV01P102

### ||| 17. روح المعاني:

# محمود الآلوسي البغدادي (المتوفى 1270ه) دار إحياء التراث العربي، بيروت.

### ||| 18. الرياض النضرة:

# محب الدين الطبري (المتوفى 694ه) دار الكتب العلمية، بيروت.

### ||| 19. سير أعلام النبلاء:

# محمد بن أحمد بن عثمان الذهبي (المتوفى 748ه) مؤسسة الرسالة، بيروت 1405ه.

### ||| 20. الشافي في الإمامة:

# الشريف المرتضى علي بن الحسين (المتوفى 436ه) مؤسسة الصادق، طهران 1410ه.

### ||| 21. شرح نهج البلاغة:

# عبد الحميد بن هبة الله بن أبي الحديد المدائني المعتزلي (المتوفى 655ه)
~~تحقيق محمد أبو الفضل إبراهيم، دار إحياء الكتب العربية، الطبعة الأولى 1378ه.

### ||| 22. صحيح البخاري:

# محمد بن إسماعيل البخاري (194  256ه) دار الفكر، بيروت.

### ||| 23. الطبقات الكبرى:

# محمد بن سعد (المتوفى 229ه) دار صادر، بيروت  1380ه.

### ||| 24. العقد الفريد:

# شهاب الدين أحمد المعروف بابن عبدربه الأندلسي (المتوفى 463ه) تقديم خليل
~~شرف الدين، منشورات دار ومكتبة الهلال، بيروت  1986م.

PageV01P103

### ||| 25. الغدير:

# العلامة عبد الحسين أحمد الأميني النجفي(1320  1390ه) دار الكتاب العربي،
~~بيروت  1403ه.

### ||| 26. فتح الباري شرح صحيح البخاري:

# ابن حجر العسقلاني (773  852) دار المعرفة، بيروت.

### ||| 27. فرائد السمطين:

# إبراهيم بن محمد المعروف بالجويني (المتوفى 730ه) مؤسسة المحمودي، بيروت 1398ه.

### ||| 28. قرة العينين:

# ولي الله بن مولوي عبد الرحيم العمري الدهلوي الهندي الحنفي (11141176ه).

### ||| 29. الكامل:

# محمد بن يزيد بن عبد الأكبر البغدادي المبرد(210  285ه) تحقيق الدكتور
~~أحمد الدالي، مؤسسة الرسالة، بيروت.

### ||| 30.كنز الدقائق:

# المناوي.

### ||| 31. كنز العمال:

# علي بن حسام الدين المعروف بالمتقي الهندي (المتوفى 975ه) مؤسسة الرسالة،
~~بيروت  1405ه.

### ||| 32. لسان الميزان:

# ابن حجر العسقلاني (المتوفى852ه) مؤسسة الأعلمي، بيروت  1406ه.

### ||| 33. مجمع الزوائد:

# نور الدين علي بن أبي بكر الهيتمي (المتوفى 807ه) دار الكتاب العربي،
~~بيروت  1402ه.

PageV01P104

### ||| 34. مختصر تاريخ دمشق:

# لعلي بن حسن المعروف بابن عساكر (المتوفى 571ه): محمد بن مكرم المعروف
~~بأبي منظور (620  711ه) دار الفكر، دمشق  1404ه.

### ||| 35. المختصر في تاريخ البشر:

# إسماعيل بن علي المعروف بأبي الفداء (المتوفى 732ه) دار المعرفة، بيروت.

### ||| 36. مروج الذهب:

# علي بن الحسين بن علي المسعودي (المتوفى 346ه) دار الأندلس، بيروت 1385ه.

### ||| 37. المستدرك على الصحيحين:

# الحاكم النيسابوري محمد بن عبد الله (المتوفى 405ه) دار المعرفة، بيروت.

### ||| 38. مسند فاطمة:

# جلال الدين عبد الرحمن السيوطي (848  911ه) مؤسسة الكتب الثقافية، بيروت.

### ||| 39. المصنف:

# عبد الله بن محمد بن أبي شيبة الكوفي العبسي (المتوفى 235ه) تحقيق وتعليق
~~سعيد محمد اللحام، دار الفكر، بيروت  1409ه.

### ||| 40. المعجم الكبير:

# أبو القاسم سليمان بن أحمد الطبراني (260360ه).

### ||| 41. الملل والنحل:

# الشهرستاني محمد بن عبد الكريم (479  548ه) دار المعرفة، بيروت  1402ه.

PageV01P105

### ||| 42. ميزان الاعتدال:

# محمد بن أحمد بن عثمان الذهبي (المتوفى 748ه) دار المعرفة، بيروت  1382ه.

### ||| 43. نهاية الأرب في فنون الأدب:

# أحمد بن عبد الوهاب النويري (677  733ه) القاهرة  1395ه.

### ||| 44. نهج البلاغة:

# جمع الشريف الرضي محمد بن الحسين (359  406ه) بيروت  1387ه.

### ||| 45. نهج الحق وكشف الصدق:

# العلامة الحلي الحسن بن يوسف المطهر الحلي (المتوفى 726ه) دار الهجرة، قم 1407ه.

### ||| 46. الوافي بالوفيات:

# صلاح الدين خليل إيبك الصفدي، دار النشر فرانز شتاينر، شتوتغارت، ألمانيا 1381ه.

### ||| 47. وفاء الوفا بأخبار دار المصطفى:

# علي بن أحمد السمهودي (المتوفى 911ه) دار إحياء التراث العربي، بيروت 1401ه.

# ![](../Images/258-logo.jpg)

# <http://www.masaha.org>

PageV01P106

# 

### |EDITOR|
ENDNOTES:

Notes on section (الحوادث المريرة بعد رحيل النبي (صلى الله عليه وآله وسلم))(no page numbers):

____________

1. آل عمران:144.

PageV01P006:

____________

1. منها: يوم الدار بعد نزول قوله سبحانه: (وأنذر عشيرتك الأقربين) (الشعراء:214).

ومنها:يوم مغادرته المدينة صوب تبوك فقال لعلي: «أما ترضى أن تكون مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي».

ومنها يوم الغدير الذي أبلغ فيه المسلمين برمتهم إمامة علي وخلافته بعد رحيله في محتشد عظيم لا ينكر. فراجع في تفاصيله إلى الكتب المؤلفة في هذا الموضوع.

PageV01P007:

____________

1. تاريخ الطبري:2/449، حوادث سنة11ه.

PageV01P008:

____________

1. الشهرستاني: الملل والنحل:1/23; ابن أبي الحديد:شرح نهج البلاغة:2/20، ط مصر.

PageV01P009:

____________

1. نهج البلاغة، من كتاب له عليه السلام إلى أهل مصر، برقم 62.

PageV01P010:

____________

1. مستدرك الحاكم:3/140 وصححه الذهبي أيضا.

2. محب الدين الطبري: الرياض النضرة:2/210.

3. كنز الدقائق: للمناوي:188.

PageV01P012:

____________

1. تاريخ الطبري:2/455 456.

PageV01P013:

____________

1. العقد الفريد:4/86، منشورات دار ومكتبة الهلال، بيروت.

PageV01P014:

____________

1. تاريخ الطبري:2/457  458.

2. انظر تاريخ الطبري: 2/458.

PageV01P016:

____________

1. فتح البارى في شرح صحيح البخاري:7/84، وأيضا صحيح البخاري:4/210 دار الفكر، بيروت.

PageV01P017:

____________

1. التوبة:61.

2. مستدرك الحاكم:3/154; مجمع الزوائد:9/203، وقد استدرك الحاكم في كتابه الأحاديث الصحيحة حسب شروط البخاري ومسلم ولكن لم يخرجاه. وعلى ذلك فهذا الحديث صحيح عند الشيخين وهو متفق عليه.

3. لمستدرك للحاكم:3/156.

PageV01P018:

____________

1. آل عمران:42.

2. النور: 36.

PageV01P019:

____________

1. الدر المنثور:6/203، تفسير سورة النور; روح المعاني:18/174.

2. النور:53.

PageV01P020:

____________

1. الدر المنثور:6/604  605، ط دار الفكر، بيروت; المصنف:7/527.

PageV01P024:

____________

1. المصنف:8/572، ط دار الفكر، بيروت، تحقيق وتعليق سعيد محمد اللحام.

2. ميزان الاعتدال:2/490، رقم 4549.

PageV01P025:

____________

1. تهذيب التهذيب:9/73، رقم الترجمة90.

2. تهذيب التهذيب:7/38  40، رقم الترجمة71.

PageV01P026:

____________

1. تهذيب التهذيب:3/395  396، رقم الترجمة728.

2. تهذيب التهذيب:1/266، رقم الترجمة501.

PageV01P027:

____________

1. أنساب الاشراف:1/586، طبع دار المعارف بالقاهرة.

PageV01P028:

____________

1. تذكرة الحفاظ:3/892 برقم 860.

2. سير اعلام النبلاء:13/162، رقم 96.

3. البداية والنهاية:11/69، حوادث سنة 279.

PageV01P029:

____________

1. ميزان الاعتدال:3/153، رقم الترجمة5921.

2. التاريخ الكبير:7/387، رقم الترجمة1685.

3. لاحظ قواعد في علوم الحديث:385و 403 وتعجيل المنفعة:219، 223، 225، 254.

PageV01P030:

____________

1. تهذيب التهذيب:4/201202، رقم الترجمة341.

2. تهذيب التهذيب:5/346  348، رقم الترجمة600.

PageV01P031:

____________

1. الأعلام:4/137.

PageV01P032:

____________

1. الإمامة والسياسة:12، 13 طبعة المكتبة التجارية الكبرى، مصر.

2. معجم المطبوعات العربية:1/212.

PageV01P033:

____________

1. تاريخ الطبري:2/443، طبع بيروت.

PageV01P034:

____________

1. ميزان الاعتدال:4/498، رقم 7306.

PageV01P035:

____________

1. تهذيب التهذيب:9/128  131، رقم الترجمة180.

2. تهذيب التهذيب:2/75، رقم الترجمة116.

PageV01P036:

____________

1. تهذيب التهذيب:10/270، برقم 482.

2. ميزان الاعتدال:2/92، برقم 2959.

3. تهذيب التهذيب:2/382، برقم 698.

PageV01P037:

____________

1. العقد الفريد:4/87، تحقيق خليل شرف الدين.

PageV01P038:

____________

1. الاستيعاب:3/975، تحقيق علي محمد البجاوي، ط، القاهرة.

PageV01P039:

____________

1. شرح نهج البلاغة:2/45، تحقيق محمد أبو الفضل إبراهيم.

PageV01P040:

____________

1. المختصر في تاريخ البشر:1/156، ط دار المعرفة، بيروت.

2. الاعلام:1/165.

PageV01P041:

____________

1. نهاية الارب في فنون الأدب:19/40، ط القاهرة، 1395ه.

PageV01P042:

____________

1. مسند فاطمة: السيوطي: 36، ط مؤسسة الكتب الثقافية، بيروت.

PageV01P043:

____________

1. كنز العمال:5/651، برقم 14138.

2. إزالة الخفاء:2/178.

PageV01P044:

____________

1. قرة العينين:78.

2. ديوان حافظ إبراهيم:1/82.

PageV01P045:

____________

1. الغدير:7/86  87.

PageV01P046:

____________

1. اعلام النساء:4/114.

PageV01P052:

____________

1. الأموال:193  194، مكتبة الكليات الأزهرية.

PageV01P053:

____________

1. الطبقات:8/27، ط دار صادر.

2. الوافي بالوفيات:6/17; والملل والنحل للشهرستاني:1/57 طبع دار المعرفة، ولاحظ في ترجمة النظام كتابنا «بحوث في الملل والنحل»:3/248  255.

PageV01P055:

____________

1. شرح نهج البلاغة:2/45  47 ولاحظ الكامل:1/11، تحقيق الدكتور محمد أحمد الدالي، مؤسسة الرسالة، بيروت، ويظهر من محقق الكتاب انه وجد النص في الكامل حيث نقل شيئا منه حول هذا النص. إلا ان اليد الأمينة على التراث حرفت الباقي فلم تذكر الرواية برمتها حسب ما نقله ابن أبي الحديد عن الجوهري عن الكامل للمبرد.

نعم أشار المحقق في ذيل الصفحة إلى ما رواه صاحب العقد الفريد.

PageV01P056:

____________

1. مروج الذهب:2/301، ط دار الأندلس، بيروت.

2. سير اعلام النبلاء:15/578، رقم الترجمة349.

3. ميزان الاعتدال:1/139، رقم الترجمة552.

PageV01P057:

____________

1. ميزان الاعتدال:2/195، رقم الترجمة3423.

2. المعجم الكبير:1/62، برقم 43.

PageV01P058:

____________

1. العقد الفريد:4/93، تحت عنوان استخلاف أبي بكر لعمر.

PageV01P059:

____________

1. مختصر تاريخ دمشق:13/122.

2. كتاب السقيفة لمؤلفه أحمد بن عبد العزيز، أقدم وأبسط كتاب تناول حوادث السقيفة بالشرح والتفصيل، ينقل عنه ابن أبي الحديد كثيرا في أجزاء مختلفة من كتابه فلو قام أحد بجمع ما نقل عنه في شرح نهج البلاغة لعاد ذلك الكتاب إلى الساحة بعد افتقاده.

PageV01P060:

____________

1. شرح نهج البلاغة:2/46  47.

2. شرح نهج البلاغة:16/272 وقال المعلق: نقله المرتضى في الشافي:234  235.

3. معجم شيوخ الذهبي:125 رقم الترجمة156.

PageV01P062:

____________

1. فرائد السمطين:2/34  35، ط بيروت.

PageV01P063:

____________

1. تاريخ الإسلام:3/117  118.

PageV01P064:

____________

1. مجمع الزوائد:5/202  203.

2. لسان الميزان:4/188  189.

PageV01P065:

____________

1. كنز العمال:5/631، رقم الحديث14113.

PageV01P066:

____________

1. عبد الفتاح عبد المقصود: الإمام علي عليه السلام:4/274  277.وله كلمة أخرى في هذا الموضوع لاحظ الجزء1/192  193 لم نأت بها روما للاختصار.

PageV01P070:

____________

1. مروج الذهب:3/77، ط دار الأندلس.

PageV01P071:

____________

1. شرح نهج البلاغة:20/147.

PageV01P072:

____________

1. نهج الحق وكشف الصدق:356، علق عليه فرج الله الحسيني، مكتبة المدرسة. نقله عن الأنساب للبلاذري.

PageV01P073:

____________

1. صحيح البخاري:4/42، دار الفكر، بيروت.

2. صحيح البخاري:8/30، دار الفكر، بيروت.

3. صحيح البخاري:5/82، دار الفكر، بيروت.

PageV01P074:

____________

1. وفاء الوفا:2/444.

2. نهج البلاغة:الخطبة 202.

PageV01P075:

____________

1. أنساب الأشراف:1/405.

PageV01P076:

____________

1. الحفد والحفدة: الأعوان والخدمة. لسان العرب:3/153.

2. تطأ ذيولها: قال المجلسي (قدس سره): أي كانت أثوابها طويلة تستر قدميها وتضع عليها قدمها عند المشي، وجمع الذيل باعتبار الأجزاء أو تعدد الثياب  بحار الأنوار.

3. وقال أيضا: الخرم: الترك والنقص والعدول، والمشية بالكسر: الاسم من مشى يمشي مشيا أي لم تنقص مشيتها من مشيه (صلى الله عليه وآله وسلم) شيئا كأنه هو بعينه  نفس المصدر.

PageV01P077:

____________

1. الحشد: الجماعة  لسان العرب:3/150.

2. النوط: ما علق  لسان العرب:7/418.

3. الملاء بالضم والمد: جمع ملاء وهي الإزار والربطة  النهاية:4/352.

والمراد منه: أي ضربوا بينهاعليها السلام وبين القوم سترا وحجابا.

4. الجهش: أن يفزع الإنسان إلى غيره وهو مع ذلك يريد البكاء، كالصبي يفزع إلى أمه وقد تهيأ للبكاء  الصحاح:3/999.

5. الارتجاج: الاضطراب. يقال ارتج البحر: اضطرب  لسان العرب:2/282.

6. النشج: الصوت مع توجع وبكاء كما يردد الصبي بكاءه في صدره  مجمع البحرين.

7. هدأ كمنع: سكن  لسان العرب:1/180.

8. الفور: الغليان والاضطراب  مجمع البحرين.

PageV01P078:

____________

1. يقال احتذى مثاله: أي اقتدى به  الصحاح:6/2311.

2. قال المجلسي (قدس سره): الذود والذياد، بالذال المعجمة: السوق والطرد والدفع والإبعاد.

وحشت الصيد أحوشه: إذا جئته من حواليه لتصرفه إلى الحبالة، ولعل التعبير بذلك لنفور الناس بطباعهم عما يوجب دخول الجنة  بحار الأنوار.

3. وقال المجلسي (رحمه الله) أيضا: لعل المراد بالستر ستر العدم، أو حجب الأصلاب والأرحام، ونسبته إلى الأهاويل لما يلحق الأشياء في تلك الأحوال من موانع الوجود وعوائقه.

ويحتمل أن يكون المراد أنها كانت مصونة عن الأهاويل بستر العدم إذ هي إنما تلحقها بعد الوجود.

وقيل: التعبير بالأهاويل من قبيل التعبير عن درجات العدم بالظلمات  نفس المصدر.

PageV01P079:

____________

1. البهم جمع بهمة بالضم، وهي مشكلات الأمور  النهاية:1/168.

2. الغمم: جمع الغمة، يقال: هو في غمة أي في حيرة ولبس  مجمع البحرين.

PageV01P080:

____________

1. النصب والنصب: العلم المنصوب  لسان العرب:1/759.

2. النسء: تأخير في الوقت  المفردات:492.

PageV01P081:

____________

1. يقال: شط فلان في حكمه شطوطا وشططا: جار وظلم  المصباح:1/377.

2. قال المجلسي (رحمه الله): يقال عزوته إلى أبيه أي: نسبته إليه. أي إن ذكرتم نسبه وعرفتموه تجدوه أبي  بحار الأنوار.

3. وقال أيضا: الصدع: الإظهار، تقول: صدعت الشيء: أي أظهرته وصدعت بالحق: إذا تكلمت به جهارا. والنذارة بالكسر: الإنذار وهو الإعلام على وجه التخويف. والمدرجة: المذهب والمسلك  نفس المصدر.

4. الثبج بالتحريك: وسط الشيء ومعظمه  النهاية: 1/206.

PageV01P082:

____________

1. الكظم بالتحريك: مخرج النفس من الحلق  مجمع البحرين، لسان العرب:12/520.

2. تفرى: أي انشق، يقال تفرى الليل عن صبحه  الصحاح:6/2454.

3. الشقاشق: جمع شقشقة بالكسر  وهي شيء كالرئة يخرجها البعير من فيه إذا هاج  لسان العرب:10/185.

4. طاح: هلك وسقط  مجمع البحرين.

5. قال المجلسي (قدس سره): الوشيظ بالمعجمتين: الرذل والسفلة...وفي بعض النسخ: الوسيط بالمهملتين: أشرف القوم نسبا وأرفعهم محلا وهو أيضا مناسب  بحار الأنوار.

6. فاه الرجل بكذا، يفوه: تلفظ به  المصباح:2/161.

7. قال المجلسي (رحمه الله): البيض: جمع أبيض وهو من الناس خلاف الأسود والخماص بالكسر جمع خميص والخماصة: تطلق على دقة البطن خلقة وعلى خلوه من الطعام يقال: فلان خميص البطن من أموال الناس: أي عفيف عنها.

والمراد بالبيض الخماص: إما أهل البيت (عليه السلام) ويؤيده ما في كشف الغمة:2/111: في نفر من البيض الخماص الذين أذهب الله عنهم الرجس وطهرهم تطهيرا.

ووصفهم بالبيض لبياض وجوههم... وبالخماص لكونهم ضامري البطون بالصوم وقلة الأكل أو لعفتهم عن أكل أموال الناس بالباطل.

أو المراد بهم من آمن من العجم كسلمان (رضي الله عنه) وغيره ويقال لأهل فارس: «بيض» لغلبة البياض على ألوانهم وأموالهم، إذ الغالب في أموالهم الفضة... والأول أظهر  بحار الأنوار.

PageV01P083:

____________

1. مذقة الشارب: شربته  لسان العرب:10/340.

2. النهزة: الفرصة، وانتهزتها: اغتنمتها  النهاية:5/135.

3. القبس: شعلة من نار تقتبسها من معظم  لسان العرب:6/167.

وقال المجلسي (رحمه الله): والإضافة إلى العجلان لبيان القلة والحقارة، ووطي الأقدام، مثل مشهور في المغلوبية والمذلة  بحار الأنوار.

4. الطرق: ماء السماء الذي تبول فيه الإبل وتبعر  الصحاح:4/1513.

5. القد بالكسر: سير يقد من جلد غير مدبوغ  النهاية:4/21.

وقال المجلسي (قدس سره): والمقصود وصفهم بخباثة المشرب وجشوبة المأكل لعدم إهتدائهم إلى ما يصلحهم في دنياهم ولفقرهم وقلة ذات يدهم  بحار الأنوار.

وفي بحار الأنوار: تقتاتون الورق.

6. قال المجلسي (رحمه الله): مني بكذا على صيغة المجهول، أي ابتلي. وبهم الرجال كصرد: الشجعان منهم، لأنهم لشدة بأسهم لا يدرى من أين يؤتون وذؤبان العرب: لصوصهم وصعاليكهم الذين لا مال لهم ولا اعتماد عليهم  بحار الأنوار.

PageV01P084:

____________

1. نجم: ظهر وطلع  مجمع البحرين. وقال المجلسي (رحمه الله): المراد بالقرن: القوة وفسر قرن الشيطان بأمته ومتابعيه  بحار الأنوار.

2. الفغر: الفتح، يقال: فغر فاه كمنع ونصر: فتحه  مجمع البحرين.

وقال المجلسي (رحمه الله): الفاغرة من المشركين: الطائفة العادية منهم تشبيها بالحية أو السبع  بحار الأنوار.

3. اللهوات: جمع لهات وهي سقف الفم وقيل: هي اللحمة الحمراء المتعلقة في أصل الحنك  مجمع البحرين.

4. انكفأ: مال ورجع  لسان العرب:1/141. وصماخ الأذن بالكسر: الخرق الذي يفضي إلى الرأس وهو السمع وقيل: هو الاذن نفسها  مجمع البحرين، المصباح:1/419 والأخمص من القدم: الموضع الذي لا يلصق بالأرض منها عند الوطء  النهاية:2/80.

5. الدعة: الخفض، والهاء عوض من الواو، تقول: منه ودع الرجل بالضم فهو وديع أي ساكن ووادع أيضا الصحاح:3/1295.

PageV01P085:

____________

1. التوكف: التوقع والانتظار  لسان العرب:9/364.

وقال المجلسي (قدس سره): والمراد أخبار المصائب والفتن. وفي بعض النسخ: تتواكفون الأخيار يقال: واكفه في الحرب: أي واجهه  بحار الأنوار.

2. وقال أيضا: النكوص: الإحجام والرجوع عن الشيء. والنزال بالكسر: أن ينزل القرنان عن إبلهما إلى خيلهما فيتضاربا. والمقصود من تلك الفقرات أنهم لم يزالو منافقين لم يؤمنوا قط  نفس المصدر.

3. الحسك: حسك السعدان، الواحدة: حكسة وقولهم: في صدره علي حسيكة وحساكه: أي ضغن وعداوة  الصحاح:4/1579.

وفي بحار الأنوار:حسيكة النفاق.

4. السمل بالتحريك: الخلق من الثياب  مجمع البحرين.

5. الخميل: هو الخامل الساقط الذي لا نباهة له  مجمع البحرين.

6. قال المجلسي (رحمه الله): الخامل: من خفي ذكره وصوته وكان ساقطا لا نباهة له. والمراد بالأقلين: الأذلون. وفي بعض الروايات: الأولين  بحار الأنوار.

7. يقال: هدر البعير هديرا أي ردد صوته في حنجرته  الصحاح:2/853.

والفنيق: هو الفحل المكرم من الإبل الذي لا يركب ولا يهان لكرامته على أهله  لسان العرب:10/313.

8. يقال: خطر البعير بذنبه، يخطر بالكسر، خطرا وخطرانا، إذا رفعه مرة بعد مرة وضرب به فخذيه  لسان العرب:4/250.

PageV01P086:

____________

1. قال المجلسي (رحمه الله): مغرز الرأس بالكسر ما يختفى فيه وقيل لعل في الكلام تشبيها للشيطان بالقنفذ فإنه إنما يطلع رأسه عند زوال الخوف أو بالرجل الحريص المقدم على أمر، فإنه يمد عنقه إليه  بحار الأنوار.

2. يقال: أحمشت الرجل: أغضبته وأحمشت النار: الهبتها  لسان العرب:6/288.

3. الكلم: الجرح. والرحب بالضم: السعة  مجمع البحرين.

4. الريث: الإبطاء وهي لغة فاشية في الحجاز يقال: ما قعد فلان عندنا إلا ريث أن حدثنا...أي ما قعد إلا قدر ذلك  لسان العرب:2/157.

5. يقال: نفرت الدابة: جزعت وتباعدت  مجمع البحرين.

PageV01P087:

____________

1. السلس ككتف: اللين المنقاد السهل. وسلس سلسا من باب تعب: إذا سهل ولان  مجمع البحرين.

2. الوقد بفتحتين: النار نفسها والوقود بالفتح: الحطب وبالضم:مصدر  مجمع البحرين.

3. الهتف: الصوت، هتف بي هاتف أي صاح  مجمع البحرين.

4. إهماد النار: إطفاؤها، همدت النار، أي طفئت  مجمع البحرين.

قال المجلسي (رحمه الله): والحاصل أنكم إنما صبرتم حتى استقرت الخلافة المغصوبة عليكم، ثم شرعتم في تهييج الشرور والفتن واتباع الشيطان وإبداع البدع وتغيير السنن  بحار الأنوار.

5. وخزه بالرمح والخنجر، يخزه وخزا، طعنه طعنا غير نافذ  لسان العرب:5/428.

والحشا والحشوة بضم الحاء وكسرها: الأمعاء  المصباح:1/169.

PageV01P088:

____________

1. النمل:16.

2. مريم:56.

3. الأنفال:75.

4. النساء:11.

5. البقرة:180.

6. الحظوة  بضم الحاء وكسرها : المكانة والمنزلة  لسان العرب:14/185.

7. الخطام بالكسر: زمام البعير، لأنه يقع على الخطم وهو الأنف وما يليه وجمعه خطم ككتاب وكتب  مجمع البحرين.

والرحل: رحل البعير وهو كالسرج للفرس  مجمع البحرين.

PageV01P089:

____________

1. النقيبة: يمن الفعل، يقال: رجل ميمون النقيبة: مبارك النفس مظفر بما يحاول  لسان العرب: 1/768. وفي البحار: «الفتية» بدل «النقيبة».

2. الغميزة: ضعف في العمل... وجهلة في العقل  لسان العرب:5/389.

وقال المجلسي (قدس سره): ولعله كان بالضاد المعجمة، فصحف، فان استعمال إغماض العين في مثل هذا المقام شائع  بحار الأنوار.

3. السنة: النعاس من غير نوم، والهاء في السنة عوض من الواو المحذوف  لسان العرب:13/449. وفي المفردات: السنة الغفلة.

4. في البحار: وهيه. وهو بمعنى الخرق والشق  الصحاح:6/2531.

5. استنهر الشيء: اتسع  لسان العرب:5/238.

والفتق: الفصل وهو ضد الرتق  المفردات:371.

6. أكدى: قل خيره وقطع عطيته  مجمع البحرين.

PageV01P090:

____________

1. البائقة: الداهية  مجمع البحرين.

2. الفناء:  بالكسر  سعة أمام الدار.  وبالفتح  نقيض البقاء  لسان العرب: 15/164.

3. آل عمران:144.

4. بنو قيله: الأوس والخزرج، قبيلتا الأنصار، و«قيلة»: اسم أم لهم قديمة وهي قيلة بنت كاهل  النهاية:4/134.

5. هضمه هضما: ظلمه وغصبه وقهره  لسان العرب:12/613.

6. الندي والنادي: المجلس  مجمع البحرين.

7. المكافحة: المضاربة والمدافعة تلقاء الوجه  لسان العرب: 2/573.

PageV01P091:

____________

1. نطحه، نطحا: أصابه بقرنه  مجمع البحرين.

2. لا نبرح: لا نزال  المصباح:1/54.

3. الثغر: الموضع الذي يكون حدا فاصلا بين بلاد المسلمين والكفار، وهو موضع المخافة من أطراف البلاد  النهاية:1/213، وفي لسان العرب:4/104: الثغرة بالضم: نقرة النحر التي بين الترقوتين.

وهو كناية عن محق الشرك وسقوطه كالحيوان الساقط على الأرض كما أشار إليه العلامة المجلسي (رحمه الله).

وما في المتن كان موجودا في النسخ التي بأيدينا ولكن في البحار نقلا عن الاحتجاج: «وخضعت نعرة الشرك» والنعرة بمعنى الخيشوم والخيلاء والكبر.

4. هدأ: سكن  لسان العرب:1/180.

5. الوسق: ضم الشيء إلى الشيء، واستوسق أي اجتمع  لسان العرب: 10/380.

6. نكص: رجع  المصباح:2/336.

PageV01P092:

____________

1. أخلد: ركن ومال  لسان العرب:3/164.

2. الخفض: لين العيش وسعته  لسان العرب:7/145.

3. الدعة: الخفض في العيش والراحة، والهاء عوض من الواو  لسان العرب:8/381.

4. مج الشيء من فيه: رماه  لسان العرب: 2/361.

5. الدسع: الدفع  لسان العرب:8/85.

6. ساغ الشراب في الحلق: سهل مدخله في الحلق  لسان العرب: 8/435.

7. خامر الشيء: قاربه وخالطه  لسان العرب:4/254.

8. الغدر: ضد الوفاء بالعهد  لسان العرب: 5/8.

9. الشعار: ما ولى الجسد من الثياب  الصحاح:2/699.

10. النفث: أقل من التفل، لأن التفل لا يكون إلامعه شيء من الريق والنفث شبيه بالنفخ  لسان العرب:2/195.

11. الخور: بالتحريك، الضعف  لسان العرب:4/262.

12. القناة: الرمح  المصباح: 2/202.

13. البث: أشد الحزن الذي لا يصبر عليه صاحبه حتى يبثه أو يشكوه  مجمع البحرين.

PageV01P093:

____________

1. النقب: الثقب في أي شيء كان، يقال نقب البعير بالكسر: إذا رقت أخفافه  لسان العرب: 1/765.

2. الشنار: أقبح العيب والعار  لسان العرب:4/430.

PageV01P094:

____________

1. ربما يتصور وجود السقط في السند لأن صاحب البلاغات لم يدرك زيدا الشهيد (أعيان الشيعة:1/315) ويحتمل أن يكون المراد من أبي الحسين هو زيد الأصغر الذي هو من أصحاب الهادي، انظر تهذيب التهذيب:30/420 وإرشاد المفيد، ص 332، ولاحظ تعليقة الشافي للسيد عبد الزهراء الحسيني الخطيب:4/76.

2. يعني ان الطعن هو في نسبة هذا الكلام البليغ إلى فاطمة عليها السلام، أما نفس الواقعة وهي منع الإرث فهي صحيحة ومبثوثة في كتب التاريخ.

PageV01P095:

____________

1. بلاغات النساء:2333.

PageV01P097:

____________

1. الشافي في الإمامة:4/69  77.

2. معاني الأخبار:354.

3. أمالي الطوسي:384، المجلس الثالث عشر.

PageV01P098:

____________

1. شرح نهج البلاغة، ابن أبي الحديد:16/211.

PageV01P099:

____________

1. كشف الغمة:1/108  116.

