######OpenITI#


#META# book_id: 202
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/222.epub&bid=202
#META# title: تفضيل الائمّة(ع) على الانبياء(ع)
#META# التسلسل في المجموعة: 25
#META# المؤلف: السيد علي الحسيني الميلاني
#META# المجموعة: سلسلة الندوات العقائدية
#META# المواضيع: السيرة
#META# الناشر: مركز الأبحاث العقائدية
#META# عدد الصفحات: 30

#META#Header#End#



# بسم الله الرحمن الرحيم

# تفضيل الائمة (عليهم السلام) على الانبياء (عليهم السلام)

# تأليف

# السيد علي الحسيني الميلاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

#

### || مقدمة المركز

# لا يخفى أننا لازلنا بحاجة إلى تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والافهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الامة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.

# وانطلاقا من ذلك، فقد بادر مركز الابحاث العقائدية التابع لمكتب سماحة
~~آية الله العظمى السيد السيستاني  مد ظله  إلى اتخاذ منهج ينتظم على عدة
~~محاور بهدف طرح الفكر الاسلامي الشيعي على أوسع نطاق ممكن.

# ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من
~~أساتذة الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا على الموضوعات
~~الهامة، حيث يجري تناولها بالعرض والنقد

PageV01P005

# والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك الموضوع  بطبيعة
~~الحال  للحوار المفتوح والمناقشات الحرة لغرض الحصول على أفضل النتائج.

# ولاجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلى شبكة الانترنت
~~العالمية صوتا وكتابة.

# كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها على المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتى أرجاء العالم.

# وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها على شكل كراريس تحت
~~عنوان «سلسلة الندوات العقائدية» بعد إجراء مجموعة من الخطوات التحقيقية
~~والفنية اللازمة عليها.

# وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار إليها.

# سائلينه سبحانه وتعالى أن يناله بأحسن قبوله.

# مركز الابحاث العقائدية فارس الحسون

PageV01P006

# بسم الله الرحمن الرحيم

### || تمهيد

# الحمد لله رب العالمين، والصلاة والسلام على سيدنا محمد وآله الطاهرين
~~ولعنة الله على أعدائهم أجمعين من الاولين والاخرين.

# موضوع البحث مسألة تفضيل الائمة (عليهم السلام) على الانبياء (عليهم
~~السلام).

# هذه المسألة مطروحة في كتب أصحابنا منذ قديم الايام، ولهم على هذا القول
~~أو هذا الاعتقاد أدلتهم الخاصة، ونحن جريا على دأبنا في بحوثنا في هذه
~~الليالي، حيث نستدل فقط بما ورد عن طرق أهل السنة، وما يكون متفقا عليه بين
~~الطرفين، ومقبولا لدى الفريقين، جريا على دأبنا هذا وسيرتنا هذه، نبحث في
~~هذه المسألة على ضوء الاحاديث الواردة عند الطرفين والمقبولة عند الفريقين.

# وإن كان لاصحابنا أدلتهم على هذه المعتقدات، وهم مستغنون

PageV01P007

# عن دلالة دليل من خارج كتبهم، وغير محتاجين إلى الاستدلال على معتقداتهم
~~بما عند الاخرين، إلا أن هذه الجلسات وهذه البحوث بنيت على أن تكون بهذا
~~الشكل الذي ذكرته لكم.

# يمكن الاستدلال لتفضيل الائمة (سلام الله عليهم) على الانبياء بوجوه
~~كثيرة، منها الوجوه الاربعة الاتية:

### ||| الوجه الاول:

# مسألة المساواة بين أمير المؤمنين (عليهم السلام)والنبي (صلى الله عليه
~~وآله وسلم).

### ||| الوجه الثاني:

# تشبيه أمير المؤمنين بالانبياء السابقين.

### ||| الوجه الثالث:

# كون علي أحب الخلق إلى الله مطلقا.

### ||| الوجه الرابع:

# صلاة عيسى خلف المهدي.

# هذه الوجوه الاربعة، وعندنا وجوه أخرى أيضا، لكني أكتفي بهذه الوجوه
~~وأبينها لكم على ضوء الكتاب، وعلى ضوء السنة المقبولة عند الفريقين.

PageV01P008

#

### | المساواة بين أمير المؤمنين (عليه السلام) والنبي (صلى الله عليه وآله وسلم)

# نستدل لذلك بالكتاب أولا، بآية المباهلة، وقد درسنا آية المباهلة
~~بالتفصيل في ليلة خاصة، وتقدم البحث هناك عن كيفية دلالة قوله تعالى:
~~@QUR@01 (وأنفسكم) (1) على المساواة بين أمير المؤمنين والنبي (صلى الله
~~عليه وآله وسلم).

# ولما كان نبينا أفضل من جميع الانبياء السابقين بالكتاب وبالسنة
~~وبالاجماع، فيكون علي أيضا كذلك، وهذا الوجه مما استدل به علماؤنا
~~السابقون، لاحظوا تفسير الفخر الرازي، وغيره، حيث يذكرون رأي الامامية
~~واستدلالهم بهذه الاية المباركة على أفضلية أمير المؤمنين من الانبياء
~~السابقين.

# يقول الرازي  في ذيل آية المباهلة : كان في الري رجل يقال

PageV01P009

# له محمود بن الحسن الحمصي، وكان معلما للاثنى عشرية، وكان يزعم أن عليا
~~أفضل من جميع الانبياء سوى محمد.

# قال: والذي يدل عليه قوله: @QUR@02 (وأنفسنا وأنفسكم) ، وليس المراد
~~بقوله: @QUR@01 (وأنفسنا) نفس محمد (صلى الله عليه وآله وسلم)، لان الانسان
~~لا يدعو نفسه، بل المراد به غيره، وأجمعوا على أن ذلك الغير كان علي بن أبي
~~طالب، فدلت الاية على أن نفس علي هي نفس محمد، ولا يمكن أن يكون المراد منه
~~أن هذه النفس هي عين تلك النفس، فالمراد أن هذه النفس مثل تلك النفس، وذلك
~~يقتضي الاستواء في جميع الوجوه، ترك العمل بهذا العموم في حق النبوة، وفي
~~حق الفضل أي الافضلية، لقيام الدلائل على أن محمدا كان نبيا وما كان علي
~~كذلك، ولانعقاد الاجماع على أن محمدا كان أفضل من علي، فيبقى فيما وراءه
~~معمولا به، ثم الاجماع دل على أن محمدا كان أفضل من سائر الانبياء، فيلزم
~~أن يكون علي أفضل من سائر الانبياء، فهذا وجه الاستدلال بظاهر الاية
~~المباركة(1) .

# والشيخ محمود بن الحسن الحمصي من علماء القرن السابع، له كتاب المنقذ من
~~الضلال، وطبع هذا الكتاب أخيرا وهو في علم الكلام.

PageV01P010

# ثم يقول الرازي في جواب هذا الاستدلال  لاحظوا الجواب : والجواب: إنه كما
~~انعقد الاجماع بين المسلمين على أن محمدا أفضل من علي، فكذلك انعقد الاجماع
~~بينهم  أي بين المسلمين  قبل ظهور هذا الانسان  أي الشيخ الحمصي  فالاجماع
~~منعقد قبل ظهور هذا وقبل وجوده على أن النبي أفضل ممن ليس بنبي، وأجمعوا
~~أي المسلمون  على أن عليا ما كان نبيا، فلزم القطع بأن ظاهر الاية كما أنه
~~مخصوص بحق محمد، فكذلك مخصوص في حق سائر الانبياء.

# ويتلخص الجواب: في دعوى الاجماع من عموم المسلمين على أن غير النبي لا
~~يكون أفضل من النبي، وعلي ليس بنبي، فالاستدلال باطل.

# ولو راجعتم تفسير النيسابوري أيضا لوجدتم نفس الجواب، وكذا لو رجعتم إلى
~~تفسير أبي حيان الاندلسي البحر المحيط.

# النيسابوري يقول، وعبارته ملخص عبارة الرازي: فأجيب بأنه كما انعقد
~~الاجماع بين المسلمين على أن محمدا أفضل من سائر الانبياء، فكذا انعقد
~~الاجماع بينهم على أن النبي أفضل ممن ليس بنبي، وأجمعوا على أن عليا ما كان نبيا.

PageV01P011

# ونفس الكلام أيضا تجدونه بتفسير أبي حيان(1) ، وتفسير النيسابوري مطبوع
~~على هامش تفسير الطبري(2) .

# فكان الجواب إذن دعوى الاجماع من عموم المسلمين قبل الشيخ الحمصي على أن
~~من ليس بنبي لا يكون أفضل من النبي.

# لو ثبت هذا الاجماع، أو كان مستندا إلى أدلة قطعية، ولم يكن في مقابله
~~أدلة قطعية، لسلمنا ووافقنا على هذا الجواب.

# ولكن القول بأفضلية أئمة أهل البيت من سائر الانبياء سوى نبينا (صلى الله
~~عليه وآله وسلم)، هذا القول موجود بين علماء هذه الطائفة قبل الشيخ الحمصي،
~~فأين دعوى الاجماع  إجماع المسلمين  قبل ظهور هذا الانسان.

# الشيخ الحمصي كما ذكرنا، وفاته في أوائل القرن السابع، لكن الاستدلال
~~الذي ذكره الشيخ الحمصي إنما أخذه من الشيخ المفيد، والشيخ المفيد وفاته
~~سنة (413)، فقبل الشيخ الحمصي هذا القول موجود، وهذا الاستدلال مذكور
~~بالكتب، على أنا إذا راجعنا كلام الشيخ المفيد لوجدناه ينسب الاستدلال إلى
~~من سبقه من العلماء، فهذا الاستدلال موجود من قديم الايام، وإذا كان الدليل هو

PageV01P012

# الاجماع، إذن لا إجماع على أن غير النبي لا يكون أفضل من النبي، وليس
~~للرازي ولا لغيره جواب غير الذي قرأته لكم.

# وأما المساواة بين أمير المؤمنين والنبي من السنة، فهناك أدلة كثيرة
~~وأحاديث صحيحة معتبرة، متفق عليها بين الطرفين، صريحة في هذا المعنى، أي في
~~أن أمير المؤمنين والنبي متساويان، إلا في النبوة، لقيام الاجماع على أن
~~النبوة ختمت بمحمد (صلى الله عليه وآله وسلم).

# نذكر بعض الاحاديث:

# منها: حديث النور: «خلقت أنا وعلي من نور واحد»، ففي تلك الاحاديث يقول
~~رسول الله: إن الله سبحانه وتعالى قسم ذلك النور نصفين، فنصف أنا ونصف علي،
~~قسم ذلك النور نصفين، وهما مخلوقان من نور واحد، ولما كان رسول الله أفضل
~~البشر مطلقا، فعلي كذلك، وقد قرأنا هذا الحديث.

# ومن الاحاديث أيضا قوله (صلى الله عليه وآله وسلم) بالنص: «أنا سيد
~~البشر» تجدون هذا الحديث في صحيح البخاري(1) ، وفي المستدرك(2) ، وفي مجمع
~~الزوائد(3) ، وإذا كان علي مساويا لرسول الله بمقتضى

PageV01P013

# حديث النور، وبمقتضى آية المباهلة، فعلي أيضا سيد البشر، وإذا كان سيد
~~البشر، فهو أفضل من جميع الانبياء.

# قوله (صلى الله عليه وآله وسلم): «أنا سيد ولد آدم»، وهذا الحديث تجدونه
~~في صحيح مسلم(1) ، وفي سنن الترمذي(2) ، ومسند أحمد(3) ، وفي المستدرك(4) ،
~~وفي مجمع الزوائد(5) وغير هذه المصادر.

# وإذا كان علي (عليه السلام) بمقتضى آية المباهلة وبمقتضى حديث النور
~~مساويا لرسول الله، فيكون أيضا سيد ولد آدم.

PageV01P014

#

### | تشبيه أمير المؤمنين (عليه السلام) بالانبياء (عليهم السلام) السابقين

# وهذا الوجه أيضا ذكره الشيخ الحمصي، وأورده الفخر الرازي في الاستدلال،
~~لكن الشيخ الحمصي ذكر هذا الدليل كتأييد لدلالة آية المباهلة، لكنا نعتبره
~~دليلا مستقلا، وهذا الحديث نسميه بحديث الاشباه أو حديث التشبيه، وهو قوله:
~~«من أراد أن يرى آدم في علمه، ونوحا في طاعته، وإبراهيم في خلته، وموسى في
~~هيبته، وعيسى في صفوته، فلينظر إلى علي بن أبي طالب».

# وهذا هو اللفظ الذي ذكره الشيخ الحمصي، وللحديث ألفاظ أخرى، هذا الحديث
~~بألفاظه المختلفة موجود في كتب الفريقين، أذكر لكم بعض أعلام الحفاظ
~~والائمة من أهل السنة الرواة لهذا الحديث بألفاظه المختلفة:

# 1  عبدالرزاق بن همام، صاحب المصنف وشيخ البخاري.

PageV01P015

# 2  أحمد بن حنبل.

# 3  أبو حاتم الرازي.

# 4  أبو حفص ابن شاهين.

# 5  الحاكم النيسابوري.

# 6  ابن مردويه الاصفهاني.

# 7  أبو نعيم الاصفهاني.

# 8  أبو بكر البيهقي.

# 9  ابن المغازلي الواسطي.

# 10  أبو الخير القزويني الحاكمي.

# 11  الطبري، صاحب الرياض النضرة.

# 12  ابن الصباغ المالكي.

# وغير هؤلاء من العلماء، يروون هذا الحديث بأسانيدهم عن عدة من صحابة رسول
~~الله، عن النبي (صلى الله عليه وآله وسلم).

# ومن رواته: ابن عباس، وأبو الحمراء، وأبو سعيد الخدري، ومن رواته صحابة
~~آخرون أيضا.

# ولابد من الكلام والبحث حول هذا الحديث سندا ودلالة ليتم الاستدلال.

# أما سندا، فإني أذكر لكم سندين من أسانيده، وقد حققتهما،

PageV01P016

# وهما سندان صحيحان، وبإمكاني تحقيق صحة أسانيد أخرى لهذا الحديث أيضا،
~~لكني أكتفي بهذين السندين:

# يقول ياقوت الحموي في كتابه معجم الادباء بترجمة محمد ابن أحمد بن
~~عبيدالله الكاتب المعروف بابن المفجع، هذا الشخص نظم حديث التشبيه في
~~قصيدة، والقصيدة إسمها قصيدة الاشباه، يقول الحموي ياقوت:

# وله قصيدة ذات الاشباه سميت بذات الاشباه لقصده فيما ذكره: الخبر الذي
~~رواه عبد الرزاق، عن معمر، عن الزهري، عن سعيد بن المسيب، عن أبي هريرة
~~قال: قال رسول الله (صلى الله عليه وآله وسلم) وهو في محفل من أصحابه: «إن
~~تنظروا إلى آدم في علمه، ونوح في فهمه، وإبراهيم في خلته، وموسى في
~~مناجاته، وعيسى في سننه، ومحمد في هديه وحلمه، فانظروا إلى هذا المقبل»،
~~فتطاول الناس فإذا هو علي بن أبي طالب، فأورد المفجع ذلك في قصيدته وفيها
~~أي في هذه القصيدة مناقب كثيرة.

# ياقوت الحموي معروف بأنه من المنحرفين عن أمير المؤمنين (عليه السلام)،
~~وهذا مذكور بترجمته، لاحظوا كتاب وفيات الاعيان، لاحظوا شذرات الذهب
~~وغيرهما من المصادر، وقد ذكروا أنه تكلم في سنة 613 ه في دمشق بكلام في
~~علي، فثار

PageV01P017

# الناس عليه وكادوا يقتلونه، فانهزم من دمشق، ذكر هذا ابن خلكان ونص على
~~أنه كان متعصبا على علي.

# وأما عبد الرزاق بن همام، فهذا كما أشرنا وذكرنا وفي الجلسات السابقة
~~أيضا ذكرناه، هذا شيخ البخاري وصاحب المصنف ومن رجال الصحاح كلها، ولم
~~يتكلم أحد في عبد الرزاق ابن همام بجرح أبدا، حتى قيل بترجمته: ما رحل
~~الناس إلى أحد بعد رسول الله مثل ما رحلوا إليه، توفي سنة 211 ه.

# معمر بن راشد، من رجال الصحاح الستة، توفي سنة 153ه.

# الزهري هو الامام الفقيه المحدث الكبير، من رجال الصحاح الستة، وقد تجرأ
~~ابن تيمية وادعى بأن هذا الرجل أفضل من الامام الباقر (عليه السلام).

# وأما سعيد بن المسيب، فكذلك هو من رجال الصحاح الستة، توفي بعد سنة 90 ه،
~~وهذا الشخص يروي هذا الحديث عن أبي هريرة.

# وأبو هريرة عندهم من الصحابة الثقات والموثوقين، الذين لا يتكلم فيهم
~~بشكل من الاشكال.

# فهذا السند صحيح إلى هنا.

# وسند آخر، وهو ما ذكره الحافظ ابن شهرآشوب المازندراني

PageV01P018

# في كتابه مناقب آل أبي طالب، المتوفى سنة 588 ه، هذا من علمائنا، لكن
~~يترجمون له في كتبهم في كتب التراجم، ويثنون عليه الثناء الجميل، وينصون
~~على أنه كان صادق اللهجة، وسأقرأ لكم عبارة ابن شهرآشوب يقول:

# روى أحمد بن حنبل، عن عبد الرزاق، عن معمر، عن الزهري، عن ابن المسيب، عن
~~أبي هريرة. وأيضا روى ابن بطة في الابانة بإسناده عن ابن عباس، كلاهما عن
~~النبي (صلى الله عليه وآله وسلم) قال: «من أراد أن ينظر إلى آدم في علمه،
~~وإلى نوح في فهمه، وإلى موسى في مناجاته، وإلى عيسى في سمته، وإلى محمد في
~~تمامه وكماله وجماله، فلينظر إلى هذا الرجل المقبل»، قال: فتطاول الناس
~~بأعناقهم فإذا هم بعلي كأنما في صبب وينحل عن جبل.

# وتابعهما أنس، أنس بن مالك أيضا من رواة هذا الحديث إلا أنه قال: «وإلى
~~إبراهيم في خلته، وإلى يحيى في زهده، وإلى موسى في بطشته، فلينظر إلى علي
~~بن أبي طالب»(1) .

# وهذا السند نفس السند، إلا أن الراوي عن عبدالرزاق هو أحمد بن حنبل،
~~وأحمد بن حنبل لا يحتاج إلى توثيق.

PageV01P019

# وأما ابن شهرآشوب، فهو أحد كبار علماء طائفتنا، إلا أن أهل السنة أيضا
~~يحترمونه ويثنون عليه، ويترجمون له، فلاحظوا الوافي بالوفيات للصفدي،
~~لاحظوا بغية الوعاة للسيوطي، ولاحظوا غير هذين الكتابين، يقولون هناك
~~بترجمته: وكان بهي المنظر، حسن الوجه والشيبة، صدوق اللهجة، مليح المحاورة،
~~واسع العلم، كثير الخشوع والعبادة والتهجد(1) .

# وأما دلالة حديث التشبيه، فهذا الحديث يدل على أفضلية أمير المؤمنين من
~~الانبياء السابقين، بلحاظ أنه قد اجتمعت فيه ما تفرق في أولئك من الصفات
~~الحميدة، ومن اجتمعت فيه الصفات المتفرقة في جماعة، يكون هذا الشخص الذي
~~اجتمعت فيه تلك الصفات أفضل من تلك الجماعة، وهذا الاستدلال واضح تماما،
~~ومقبول عند الطائفتين، وسأقرأ لكم بعض العبارات:

# يقول ابن روزبهان في الجواب عن هذا الحديث: أثر الوضع على هذا الحديث
~~ظاهر، ولا شك أنه منكر، لانه يوهم أن علي بن أبي طالب أفضل من هؤلاء
~~الانبياء، وهذا باطل، فإن غير النبي لا يكون أفضل من النبي، وأما أنه موهم
~~هذا المعنى فلانه جمع فيه من

PageV01P020

# الفضائل ما تفرق في الانبياء، والجامع للفضائل أفضل من الذين تفرق فيهم
~~الفضائل، وأمثال هذا من الموضوعات.

# فيضطر ابن روزبهان بعد أن يرى تمامية دلالة الحديث على مدعانا، يضطر إلى
~~رمي الحديث بالوضع(1) .

# وقد أثبتنا نحن صحة الحديث، وأثبتنا أنه حديث متفق عليه بين الفريقين،
~~وذكرنا عدة من أعيان رواة هذا الحديث من أهل السنة.

# ويقول ابن تيمية: هذا الحديث كذب موضوع على رسول الله بلا ريب عند أهل
~~العلم بالحديث(2) .

# وكأن عبد الرزاق، وأحمد، وأبا حاتم الرازي، وغير هؤلاء ليسوا من أهل
~~العلم بالحديث، لكن الظاهر أنه يقصد من أهل العلم بالحديث نفسه وبعض من في
~~خدمته من أصحابه المختصين به !!

# ومما يدل على تمامية الاستدلال بهذا الحديث سندا ودلالة: إذعان كبار
~~علماء الكلام بهذا الاستدلال، لاحظوا المواقف في علم الكلام وشرح
~~المواقف(3) وشرح المقاصد(4) ، فالقاضي الايجي

PageV01P021

# والشريف الجرجاني والسعد التفتازاني يذكرون هذا الاستدلال، ولا يناقشون
~~لا في السند ولا في الدلالة، وإنما يجيب التفتازاني بأن هذا الحديث وأمثاله
~~مخصصة بالشيخين، لان الشيخين أفضل من علي، للادلة القائمة عندهم على أفضلية
~~الشيخين، فحينئذ لابد من التخصيص، ودائما التخصيص فرع الحجية، لابد وأن
~~يكون الحديث صحيحا سندا، ولابد أن تكون دلالته تامة، فحينئذ يدعى أن هناك
~~أدلة أيضا صحيحة قائمة على أفضلية زيد وعمرو من علي، فتلك الادلة القائمة
~~على أفضلية زيد وعمرو تلك الادلة تكون مخصصة لهذا الحديث، وترفع اليد عن
~~هذا الحديث بمقدار ما قام الدليل على التخصيص.

# لاحظوا عبارة هؤلاء، عندما يذكر صاحب المواقف، وأيضا شارح المواقف،
~~يذكران أدلة أفضلية علي يقول: الثاني عشر قوله (صلى الله عليه وسلم): «من
~~أراد أن ينظر إلى آدم...» إلى آخر الحديث، وجه الاستدلال: قد ساواه النبي
~~بالانبياء المذكورين  أي في هذا الحديث  وهم أفضل من سائر الصحابة إجماعا،
~~وإذا كان الانبياء المذكورون في هذا الحديث أفضل من الصحابة، فيكون من ساوى

PageV01P022

# الانبياء أفضل من الصحابة إجماعا.

# ثم أجابوا لا بالمناقشة في السند ولا في المناقشة في الدلالة، بل بأنه
~~تشبيه، ولا يدل على المساواة، وإلا كان علي أفضل من الانبياء المذكورين،
~~لمشاركته ومساواته حينئذ لكل منهم في فضيلته واختصاصه بفضيلة الاخرين،
~~والاجماع منعقد على أن الانبياء أفضل من الاولياء.

# هذه عبارة المواقف وشرحها.

# وفي شرح المقاصد يذكر التخصيص فيقول: لا خفاء في أن من ساوى هؤلاء
~~الانبياء في هذه الكمالات كان أفضل.

# ثم ناقش في ذلك بقوله: يحتمل تخصيص أبي بكر وعمر منه، عملا بأدلة
~~أفضليتهما.

# إذن، لا مناقشة لا في السند ولا في الدلالة، وإنما المناقشة بأمرين:

### ||| الاول:

# الاجماع القائم على أن غير النبي لا يكون أفضل من النبي.

# وقد أثبتنا أن لا إجماع.

### ||| الامر الثاني:

# تخصيص هذا الحديث بما دل على أفضلية الشيخين.

PageV01P023

# ولكن هذا أول الكلام.

# وتلخص: إن هذا الحديث يدل على أفضلية أمير المؤمنين، والمناقشات، أما في
~~سنده فمردودة، إذ رمى ابن تيمية وابن روزبهان هذا الحديث بالوضع، وقد ظهر
~~أنه ليس بموضوع، بل إنه صحيح ومقبول عند الطرفين، وأما المناقشة بالدلالة،
~~فهي إما عن طريق الاجماع المذكور، وإما عن طريق التخصيص، يقول السعد
~~التفتازاني: يحتمل تخصيص هذا الحديث. وقد ذكره على نحو الاحتمال.

# ومن جملة ما يستدل به لافضلية رسول الله (صلى الله عليه وآله وسلم) من
~~الانبياء السابقين قوله تعالى: @QUR@077 (ووهبنا له إسحاق ويعقوب كلا هدينا
~~ونوحا هدينا من قبل ومن ذريته داود وسليمان وأيوب ويوسف وموسى وهارون وكذلك
~~نجزي المحسنين وزكريا ويحيى وعيسى وإلياس كل من الصالحين وإسماعيل واليسع
~~ويونس ولوطا وكلا فضلنا على العالمين ومن آبائهم وذرياتهم وإخوانهم
~~واجتبيناهم وهديناهم إلى صراط مستقيم ذلك هدى الله يهدي به من يشاء من
~~عباده ولو أشركوا لحبط عنهم ما كانوا يعملون أولئك الذين آتيناهم الكتاب
~~والحكم والنبوة فإن يكفر بها هؤلاء فقد وكلنا بها قوما ليسوا بها

PageV01P024

# @QUR@07 بكافرين أولئك الذين هدى الله فبهداهم اقتده) (1) .

# محل الاستدلال كما ذكر الرازي وغيره من المفسرين: إن هذه الايات المباركة
~~تدل على أفضلية نبينا من سائر الانبياء، لان قوله تعالى: @QUR@02 (فبهداهم
~~اقتده) دليل على أنه قد اجتمع فيه الخصال المحمودة المتفرقة فيهم، كالشكر
~~في داود وسليمان، والصبر في أيوب، والزهد في زكريا وعيسى ويحيى، والصدق في
~~إسماعيل، والتضرع في يونس، والمعجزات الباهرة في موسى وهارون، فيكون منصبه
~~منصب نبينا  أجل من منصبهم، ومقامه أفضل من مقامهم.

# وهذا نفس الاستدلال الذي نستدل به على ضوء حديث التشبيه بأن عليا قد جمع
~~ما تفرق في أولئك الانبياء، نفس الاستدلال في هذه الاية، بحسب ما ذكره
~~المفسرون.

# وإذا كان نفس الاستدلال، فحينئذ يتم استدلالنا بحديث التشبيه هذا أولا.

# وثانيا: إذا كان بهذه الايات رسول الله أفضل من الانبياء السابقين، فعلي
~~ساوى رسول الله، فهو أيضا أفضل من الانبياء

PageV01P025

# السابقين.

# لاحظوا التفاسير في ذيل هذه الاية، كتفسير الفخر الرازي(1) ، وتفسير
~~النيسابوري(2) ، وتفسير الخطيب الشربيني(3) ، ولربما تفاسير أخرى أيضا
~~يتعرضون لهذا الاستدلال.

PageV01P026

#

### | علي (عليه السلام) أحب الخلق إلى الله

# وهذا ما دل عليه حديث الطير: «اللهم ائتني بأحب الخلق إليك يأكل معي من
~~هذا الطائر».

# وقد ذكرنا سند هذا الحديث ودلالته في ليلة خاصة، ودرسنا ما يتعلق بهذا
~~الحديث بنحو الاجمال، وإذا كان علي (عليه السلام) أفضل الخلق إلى الله
~~سبحانه وتعالى، فيكون أفضل من الانبياء، كما هو واضح.

# ولا يقال إن المراد من أفضل الخلق إلى الله، أي في زمانه، أي في ذلك
~~العصر، لا يقال هذا، لعدم مساعدة ألفاظ الحديث على هذا الاحتمال، مضافا إلى
~~أن بعض ألفاظه يشتمل على الجملة التالية: «اللهم ائتني بأحب خلقك إليك من
~~الاولين والاخرين»، فيندفع هذا الاحتمال.

PageV01P027

PageV01P028

#

### | صلاة عيسى (عليه السلام) خلف المهدي (عليه السلام)

# ومن الادلة على أفضلية الائمة (عليهم السلام) من الانبياء السابقين، قضية
~~صلاة عيسى خلف المهدي، وهذا أيضا مما ناقش فيه بعضهم كالسعد التفتازاني من
~~حيث أن عيسى نبي، وكيف يمكن أن يقتدي بمن ليس بنبي، وعليه فإن هذه الاحاديث باطلة.

# لاحظوا عبارته يقول: فما يقال إن عيسى يقتدي بالمهدي شيء لا مستند له فلا
~~ينبغي أن يعول عليه، نعم هو وإن كان حينئذ من أتباع النبي، فليس منعزلا عن
~~النبوة، فلا محالة يكون أفضل من الامام، إذ غاية علماء الامة الشبه بأنبياء
~~بني إسرائيل(1) .

# هذه عبارة سعد الدين التفتازاني.

# ونحن نكتفي في جوابه بما ذكره الحافظ السيوطي، فإنه

PageV01P029

# أدرى بالاحاديث من السعد التفتازاني، يقول الحافظ السيوطي في الحاوي
~~للفتاوي: هذا من أعجب العجب، فإن صلاة عيسى خلف المهدي ثابتة في عدة أحاديث
~~صحيحة بإخبار رسول الله، وهو الصادق المصدق الذي لا يخلف خبره(1) .

# وفي الصواعق لابن حجر دعوى تواتر الاحاديث في صلاة عيسى خلف المهدي سلام
~~الله عليه(2) .

# إذن، أثبتنا أفضلية أئمتنا من الانبياء السابقين بأربعة وجوه، على ضوء
~~الكتاب والسنة المقبولة عند الفريقين.

# ولما كان هذا القول غريبا في نظر أهل السنة ولا يتمكنون من أن يقبلوا مثل
~~هذا الرأي أو هذه العقيدة، أخذوا يناقشون في بعض الاحاديث، أو يناقشون في
~~الاستدلال ببعض الايات، وقد وجدتم الاستدلالات، وقرأت لكم عمدة ما قالوا،
~~وما يمكن أن يقال في هذا المجال، وظهر اندفاع تلك المناقشات كلها.

# وصلى الله على محمد وآله الطاهرين.

# ![](../Images/222-logo.jpg)

# <http://www.masaha.org>

PageV01P030

# 

### |EDITOR|
ENDNOTES:

PageV01P009:

____________

(1) سورة آل عمران: 61.

PageV01P010:

____________

(1) تفسير الرازي 8 / 81.

PageV01P012:

____________

(1) البحر المحيط في تفسير القرآن 2/480.

(2) تفسير النيسابوري  هامش الطبري 3/214.

PageV01P013:

____________

(1) صحيح البخاري 6/223.

(2) المستدرك على الصحيحين 4/573.

(3) مجمع الزوائد ومنبع الفوائد 9/116.

PageV01P014:

____________

(1) صحيح مسلم، كتاب الفضائل باب تفضيل نبينا على جميع الخلائق.

(2) سنن الترمذي 2 / 195.

(3) مسند أحمد 1/5.

(4) المستدرك 3/124.

(5) مجمع الزوائد 10: 376.

PageV01P019:

____________

(1) مناقب آل أبي طالب 3 / 264، ط طهران.

PageV01P020:

____________

(1) الوافي بالوفيات 4 / 164، بغية الوعاة: 77، البلغة في تراجم أئمة النحو واللغة: 240، طبقات المفسرين 2 / 199.

PageV01P021:

____________

(1) إبطال الباطل، انظر: دلائل الصدق 2 / 518.

(2) منهاج السنة 5 / 510.

(3) شرح المواقف 8 / 369.

(4) شرح المقاصد 5 / 299.

PageV01P025:

____________

(1) سورة الانعام: 84  90.

PageV01P026:

____________

(1) تفسير الرازي 13 / 69  71.

(2) تفسير النيسابوري (هامش الطبري) 7 / 185.

(3) تفسير الخطيب الشربيني = السراج المنير 1 / 435.

PageV01P029:

____________

(1) شرح المقاصد 5 / 313.

PageV01P030:

____________

(1) الحاوي للفتاوي 2 / 167.

(2) الصواعق المحرقة: 99.

