######OpenITI#


#META# book_id: 233
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/263.epub&bid=233
#META# title: حديث مدينة العلم
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: العقائد
#META# الناشر: مركز الابحاث العقائدية
#META# عدد الصفحات: 22

#META#Header#End#



# بسم الله الرحمن الرحيم

### | حديث مدينة العلم

# وقال رسول الله: إني مدينة %~% من العلم وهو الباب والباب فاقصد

# قد أسلفنا الكلام حول علم أمير المؤمنين (عليه السلام) في الجزء الثالث ص
~~95 - 101 وأوعزنا هناك إلى أن حديث هذه الأثارة صححه الطبري وابن معين
~~والحاكم والخطيب والسيوطي، وهنا نفصل القول فيه وأنه أخرجه جمع كثير من
~~الحفاظ وأئمة الحديث، فإليك جم غفير ممن ذكره في تلكم القرون الخالية
~~محتجين به، مرسلين إياه إرسال المسلم، مدافعين عنه قالة المزيفين، وجلبة
~~المبطلين.

# 1 - الحافظ أبو بكر عبد الرزاق بن همام الصنعاني المتوفى 211، حكاه عنه
~~بإسناده الحاكم في " المستدرك " 3 ص 127.

# 2 - الحافظ يحيى بن معين أبو زكريا البغدادي المتوفى 233، كما في "
~~المستدرك " الحاكم وتاريخ الخطيب البغدادي.

# 3 - أبو عبد الله (أبو جعفر) محمد بن جعفر الفيدي المتوفى 236، رواه عنه
~~ابن معين.

# 4 - أبو محمد سويد بن سعيد الهروي المتوفى 240، أحد مشايخ مسلم وابن
~~ماجة، نقله عنه ابن كثير في تاريخه 7: 358.

# 5 - إمام الحنابلة أحمد بن حنبل المتوفى 241، أخرجه في " المناقب ".

# 6 - عباد بن يعقوب الرواجني الأسدي، أحد مشايخ البخاري والترمذي وابن

# حديث مدينة العلم

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ماجة، يروي عنه الحافظ الكنجي في " الكفاية " من طريق الخطيب.

# 7 - الحافظ أبو عيسى محمد الترمذي المتوفى 279، في جامعه الصحيح.

# 8 - الحافظ أبو علي الحسين بن محمد بن فهم البغدادي المتوفى 289، روى عنه
~~الحاكم في " المستدرك " 3: 127.

# 9 - الحافظ أبو بكر أحمد بن عمر البصري البزار المتوفى 292، صاحب المسند
~~الكبير.

# 10 - الحافظ أبو جعفر محمد بن جرير الطبري المتوفى 310، في " تهذيب
~~الآثار " وصححه حكاه عنه غير واحد من أعلام القوم.

# 11 - أبو بكر محمد بن محمد بن الباغندي الواسطي البغدادي المتوفى 312،
~~رواه عنه الفقيه ابن المغازلي في " المناقب ".

# 12 - أبو الطيب محمد بن عبد الصمد الدقاق البغوي المتوفى 319، أخرجه عنه
~~بإسناده الخطيب البغدادي في تاريخه 2: 377.

# 13 - أبو العباس محمد بن يعقوب الأموي النيسابوري الأصم المتوفى 346،
~~رواه عنه الحاكم في " المستدرك " 3: 126.

# 14 - أبو بكر محمد بن عمر بن محمد التميمي البغدادي ابن الجعابي المتوفى
~~355، أخرجه بخمسة طرق كما في مناقب ابن شهر آشوب 1: 261.

# 15 - أبو القاسم سليمان بن أحمد الطبراني المتوفى 360، أخرجه في معجميه
~~الكبير والأوسط.

# 16 - أبو بكر محمد بن علي بن إسماعيل الشاشي المعروف بالقفال المتوفى 366
~~حكاه عنه الحاكم في " المستدرك " 3: 127.

# 17 - الحافظ أبو محمد عبد الله بن جعفر بن حيان الاصبهاني المعروف بأبي
~~الشيخ المتوفى 369، أخرجه في كتابه (السنة) حكاه عنه السخاوي في المقاصد
~~الحسنة.

# 18 - الحافظ أبو محمد عبد الله بن محمد بن عثمان المعروف بابن السقا
~~الواسطي المتوفى 173 رواه عنه ابن المغازلي في " المناقب ".

# 19 - الحافظ أبو الليث نصر بن محمد السمرقندي الحنفي المتوفى 379، كما في

PageV01P002

# كتابه (المجالس).

# 20 - الحافظ أبو الحسين محمد بن المظفر البزاز البغدادي المتوفى 379، كما
~~في مناقب ابن المغازلي.

# 21 - الحافظ أبو حفص عمر بن أحمد بن عثمان البغدادي ابن شاهين المتوفى
~~385، أخرجه بأربعة طرق.

# 22 - الحافظ أبو عبد الله عبيد الله بن محمد الشهير بابن بطة العكبري
~~المتوفى 387، أخرجه من ستة طرق.

# 23 - الحافظ أبو عبد الله محمد بن عبد الله الحاكم النيسابوري المتوفى
~~405، أخرجه في " المستدرك " 3: 126 - 128.

# 24 - الحافظ أبو بكر أحمد بن موسى بن مردويه الاصبهاني المتوفى 416، حكاه
~~عنه جمع كثير.

# 25 - الحافظ أبو نعيم أحمد بن عبد الله الاصبهاني المتوفى 430، في كتابه
~~(معرفة الصحابة)

# 26 - الفقيه الشافعي أبو الحسن أحمد بن المظفر العطار المتوفى 441، رواه
~~للفقيه ابن المغازلي سنة 434 كما في مناقبه.

# 27 - أبو الحسن علي بن محمد بن حبيب البصري الشافعي الشهير بالماوردي
~~المتوفى 450، حكاه عنه ابن شهر آشوب في " المناقب " 1 ص 261.

# 28 - الحافظ أبو بكر أحمد بن الحسين بن علي البيهقي المتوفى 458، كما في
~~مقتل الخوارزمي 1 ص 43

# 29 - أبو غالب محمد بن أحمد الشهير بابن بشران المتوفى 462، رواه عنه ابن
~~المغازلي في " المناقب ".

# 30 - الحافظ أبو بكر أحمد بن علي الخطيب البغدادي المتوفى 463، أخرجه في
~~(المتفق والمفترق) وتاريخ بغداد 4 ص 348، ج 2 ص 377، ج 7 ص 173، ج 11 ص 204.

# 31 - الحافظ أبو عمر ويوسف بن عبد الله ابن عبد البر القرطبي المتوفى
~~463، في

PageV01P003

# (الاستيعاب) ج 2: 461.

# 32 - أبو محمد حسن بن أحمد بن موسى الغندجاني المتوفى 467، نقله عنه ابن
~~المغازلي في " المناقب ".

# 33 - الفقيه أبو الحسن علي بن محمد بن الطيب الجلابي ابن المغازلي
~~المتوفى 483، أخرجه في مناقبه بسبعة طرق.

# 34 - أبو المظفر منصور بن محمد بن عبد الجبار السمعاني الشافعي المتوفى
~~489، كما في مناقب ابن شهر آشوب.

# 35 - الحافظ أبو محمد الحسن بن أحمد السمرقندي المتوفى 491، أخرجه في بحر
~~الأسانيد في صحيح الأسانيد، فالحديث صحيح عنده كما في تذكرة الذهبي 4: 28.

# 36 - أبو علي إسماعيل بن أحمد بن الحسين البيهقي المتوفى 507، رواه عنه
~~الخوارزمي في " المناقب " ص 49.

# 37 - أبو شجاع شيرويه بن شهردار الهمداني الديلمي المتوفى 509، في فردوس
~~الأخبار

# 38 - أبو محمد أحمد بن محمد بن علي العاصمي، أخرجه في (زين الفتى شرح
~~سورة هل أتى) الموجود عندنا.

# 39 - أبو القاسم الزمخشري المتوفى 538 سمى في " الفائق " 1: 28 باب مدينة العلم.

# 40 - الحافظ أبو منصور شهردار بن شيرويه الهمداني الديلمي المتوفى 558،
~~أخرجه مسندا في كتابه (مسند الفردوس).

# 41 - الحافظ أبو سعد عبد الكريم بن محمد بن منصور التميمي السمعاني
~~المتوفى 562، قال في (الأنساب) في (الشهيد): اشتهر بهذا الاسم جماعة من
~~العلماء المعروفين قتلوا فعرفوا بالشهيد أولهم: ابن باب مدينة العلم. إلخ
~~ينم كلامه هذا عن كون الحديث من المتسالم عليه عند حفاظ الحديث.

# 42 - الحافظ أخطب خوارزم أبو المؤيد موفق بن أحمد المكي الحنفي المتوفى
~~568، أخرجه في " المناقب " ص 49، وفي مقتل الإمام السبط 1 ص 43.

# 43 - الحافظ أبو القاسم علي بن حسن الشهير بابن عساكر الدمشقي المتوفى

PageV01P004

# 571، أخرجه بعدة طرق.

# 44 - أبو الحجاج يوسف بن محمد البلوي الأندلسي الشهير بابن الشيخ المتوفى
~~حدود 605، أرسله إرسال المسلم في كتابه " ألف باء " ج 1 ص 222.

# 45 - أبو السعادات مبارك بن محمد ابن الأثير الجزري الشافعي المتوفى 606،
~~ذكره في " جامع الأصول " نقلا عن الترمذي.

# 46 - الحافظ أبو الحسن علي بن محمد ابن الأثير الجزري 630، أخرجه في "
~~أسد الغابة " 4 ص 22.

# 47 - محيي الدين محمد بن علي ابن العربي الطائي الأندلسي المتوفى 638 في
~~" الدر المكنون والجوهر المصون " كما في ينابيع المودة ص 419.

# 48 - الحافظ محب الدين محمد بن محمود ابن النجار البغدادي المتوفى 643،
~~أخرجه في ذيل تاريخ بغداد مسندا.

# 49 - أبو سالم محمد بن طلحة الشافعي المتوفى 652، في مطالب السئول ص 22
~~والدر المنظم كما في ينابيع المودة ص 65.

# 50 - شمس الدين أبو المظفر يوسف بن قزاوغلي سبط ابن الجوزي الحنفي
~~المتوفى 654، ذكره في تذكرته ص 29.

# 51 - الحافظ أبو عبد الله محمد بن يوسف الكنجي الشافعي المتوفى 658،
~~أخرجه في " الكفاية " ص 98 - 102، وقال بعد إخراجه بعدة طرق: قلت: هذا حديث
~~حسن عال - إلى أن قال -:

# ومع هذا فقد قال العلماء من الصحابة والتابعين وأهل بيته بتفضيل علي
~~(عليه السلام) وزيادة علمه وغزارته، وحدة فهمه، ووفور حكمته، وحسن قضاياه،
~~وصحة فتواه، وقد كان أبو بكر وعمر وعثمان وغيرهم من علماء الصحابة يشاورونه
~~في الأحكام ويأخذون بقوله في النقض والابرام، اعترافا منهم بعلمه، ووفور
~~فضله، ورجاحة عقله، وصحة حكمه، وليس هذا الحديث في حقه بكثير لأن رتبته عند
~~الله وعند رسوله وعند المؤمنين من عباده أجل وأعلا من ذلك.

# 52 - أبو محمد الشيخ عز الدين عبد العزيز بن عبد السلام السلمي الشافعي
~~المتوفى

PageV01P005

# 660، ذكره في مقال حكاه عند شهاب الدين أحمد في توضيح الدلائل على ترجيح
~~الفضائل.

# 53 - الحافظ محب الدين أحمد بن عبد الله الطبري الشافعي المكي المتوفى
~~694، رواه في " الرياض النضرة " 1: 192 و" ذخائر العقبى " ص 77.

# 54 - سعيد الدين محمد بن أحمد الفرغاني المتوفى 699، ذكره في شرح تائية
~~ابن فارض العربي في شرح قوله:

# كراماتهم من بعض ما خصهم به %~% بما خصهم من إرث كل فضيلة

# وذكره في شرحه الفارسي عند قوله:

# وأوضح بالتأويل ما كان مشكلا %~% " علي " بعلم ناله بالوصية

# 55 - الحافظ أبو محمد ابن أبي حمرة الأزدي الأندلسي المتوفى 699 في "
~~بهجة النفوس " 2: 175، وج 4: 78.

# 56 - صدر الدين السيد حسين بن محمد الهروي الفوزي المتوفى 718، ذكره في "
~~نزهة الأرواح ".

# 57 - شيخ الاسلام إبراهيم بن محمد الحموي الجويني المتوفى 722، ذكره في "
~~فرائد السمطين في فضائل المرتضى والبتول والسبطين ".

# 58 - نظام الدين محمد بن أحمد بن علي البخاري المتوفى 725، حكاه عنه
~~الشيخ عبد الرحمن الچشتي في " مرآة الأسرار عن سير الأولياء ".

# 59 - الحافظ أبو الحجاج يوسف بن عبد الرحمن المزي المتوفى 742، ذكره في "
~~تهذيب الكمال " في ترجمة أمير المؤمنين.

# 60 - الحافظ شمس الدين محمد بن أحمد الذهبي الشافعي المتوفى 748، ذكره في
~~تذكرة الحفاظ 4: 28 عن صحيح الحافظ السمرقندي ثم قال: هذا الحديث صحيح.

# 61 - الحافظ جمال الدين محمد بن يوسف الزرندي الأنصاري المتوفى سنة بضع
~~و750، ذكره في (نظم درر السمطين في فضائل المصطفى والمرتضى والبتول
~~والسبطين) وقفت عليه في قرميسين (كرمانشاه) عند العلامة الحجة سردار
~~الكابلي.

# 62 - الحافظ صلاح الدين أبو سعيد خليل العلائي الدمشقي الشافعي المتوفى
~~761، عنه غير واحد من أعلام القوم، وصححه من طريق ابن معين ثم قال: وأي

PageV01P006

# استحالة في أن يقول النبي صلى الله عليه وسلم مثل هذا في حق علي رضي الله
~~عنه؟ ولم يأت كل من تكلم في هذا الحديث وجزم بوضعه بجواب عن هذه الروايات
~~الصحيحة عن ابن معين، ومع ذلك فله شاهد رواه الترمذي في جامعه إلخ. (1)

# 63 - السيد علي بن شهاب الدين الهمداني، ذكره في المودة القربى من طريق
~~جابر بن عبد الله ثم قال: وعن ابن مسعود وأنس مثل ذلك.

# 64 - بدر الدين محمد أبو عبد الله الزركشي المصري الشافعي المتوفى 794،
~~وقال: الحديث ينتهي إلى درجة الحسن المحتج به ولا يكون ضعيفا فضلا عن كونه
~~موضوعا " فيض القدير " 3 ص 47.

# 65 - الحافظ أبو الحسن علي بن أبي بكر الهيثمي المتوفى 807 في " مجمع
~~الزوائد " 9: 114.

# 66 - كمال الدين محمد بن موسى الدميري المتوفى 808، في " حياة " الحيوان
~~" ج 1: 55.

# 67 - مجد الدين محمد بن يعقوب الفيروز آبادي المتوفى 816 / 7، في كتابه "
~~النقد الصحيح " وقال في كلام له طويل حول الحديث بعد روايته بطريق عن ابن معين:

# ولم يأت من تكلم على حديث أنا مدينة العلم بجواب عن هذه الروايات الثابتة
~~عن يحيى بن معين، والحكم بالوضع عليه باطل قطعا. إلى أن قال: والحاصل أن
~~الحديث ينتهي بمجموع طريقي أبي معاوية وشريك إلى درجة الحسن المحتج به، ولا
~~يكون ضعيفا فضلا عن أن يكون موضوعا.

# 68 - إمام الدين محمد الهجروي اللايجي، يحكي عن كتابه " أسماء النبي
~~وخلفائه الأربعة ".

# 69 - الشيخ يوسف الواسطي الأعور، ذكره في رسالة رد بها الشيعة، عده من
~~حجج الرافضة وأجاب عنه متسالما عليه من حيث السند بوجوه في مفاده وستأتي كلمته.

# 70 - شمس الدين محمد بن محمد الجزري المتوفى 833، أخرجه في " أسنى
~~المطالب في مناقب علي بن أبي طالب " ص 14 من طريق الحاكم وذكر تصحيحه، وقد

PageV01P007

# اشترط في أول كتابه أن يذكر فيه ما تواتر وصح وحسن من مناقب أمير
~~المؤمنين.

# 71 - الشيخ زين الدين أبو بكر محمد بن محمد بن علي الخوافي المتوفى 838،
~~ذكره مرسلا محتجا به لاختصاص علي (عليه السلام) بمزيد العلم والحكمة، حكاه
~~عنه الشيخ شهاب الدين أحمد في توضيح الدلائل.

# 72 - شهاب الدين بن شمس الدين الزاولي الدولت آبادي المتوفى 849، إحتج به
~~لفضل أمير المؤمنين في كتابه " هداية السعداء ".

# 73 - شهاب الدين أبو الفضل أحمد بن علي الشهير بابن حجر العسقلاني
~~المتوفى 852، ذكره في تهذيب التهذيب ج 7: 337، وقال في لسان الميزان: هذا
~~الحديث له طرق كثيرة في مستدرك الحاكم أقل أحوالها أن يكون للحديث أصل فلا
~~ينبغي أن يطلق القول عليه بالوضع.

# 74 - شهاب الدين أحمد، ذكره في " توضيح الدلائل " وقال: هذه فضيلة اعترف
~~بها الأصحاب وابتهجوا، وسلكوا طريق الوفاق وانتهجوا.

# 75 - نور الدين علي بن محمد ابن الصباغ المالكي المكي المتوفى 855، ذكره
~~في " الفصول المهمة " ص 18.

# 76 - بدر الدين محمود بن أحمد بن موسى الحنفي العيني المتوفى بالقاهرة
~~855، ذكره في " عمدة القاري " 7 ص 631.

# 77 - الشيخ عبد الرحمن بن محمد بن علي البسطامي الحنفي المتوفى 858، ذكره
~~في كتابه " درة المعارف الإلهية " واحتج به لوراثة علي علم الرسول الأعظم
~~((صلى الله عليه وآله) وسلم) راجع ينابيع المودة ص 400.

# 78 - شمس الدين محمد بن يحيى الجيلاني اللاهجي النوربخش، ذكره في "
~~مفاتيح الإعجاز شرح گلشن راز " المؤلف سنة 877.

# 79 - شمس الدين أبو الخير محمد بن عبد الرحمن السخاوي المصري المتوفى
~~902، ذكره في " المقاصد الحسنة " وحسنه.

# 80 - الحافظ جلال الدين عبد الرحمن بن كمال الدين السيوطي المتوفى 911،
~~ذكره في " الجامع الصغير " ج 1 ص 374 وفي غير واحد من تآليفه وحسنه في كثير
~~منها ثم

PageV01P008

# حكم بصحته في " جمع الجوامح " كما في ترتيبه 6 ص 401 فقال: كنت أجيب بهذا
~~الجواب " يعني بحسن الحديث " دهرا إلى أن وقفت على تصحيح ابن جرير لحديث
~~علي في " تهذيب الآثار " مع تصحيح الحاكم لحديث ابن عباس، فاستخرت الله
~~وجزمت بارتقاء الحديث من مرتبة الحسن إلى مرتبة الصحة والله أعلم.

# وقد أفرد في طرقه جزءا وعده من تآليفه، وذكر الحديث في " الدرر المنتثرة
~~" وعده من الأحاديث المشهورة ص 43 هامش الفتاوى الحديثية لابن حجر.

# 81 - السيد نور الدين علي بن عبد الله السمهودي الشافعي المتوفى 911،
~~ذكره في " جواهر العقدين " وأردفه بشواهد من الأحاديث الواردة في علم علي
~~(عليه السلام)

# 82 - فضل بن روزبهان، ذكره في الرد على نهج الحق للعلامة الحلي متسالما
~~عليه بلا أي غمز في سنده وقال في رد حجاج العلامة بأعلمية أمير المؤمنين
~~بحديثي: أقضاكم علي. وأنا مدينة العلم، من طريق الترمذي: وأما ما ذكره
~~المصنف من علم أمير المؤمنين فلا شك في أنه من علماء الأمة والناس محتاجون
~~إليه فيه وكيف لا؟ وهو وصي النبي صلى الله عليه وسلم في إبلاغ العلم وودائع
~~حقائق المعارف، فلا نزاع لأحد فيه، وأما ما ذكره من صحيح الترمذي فصحيح.

# 83 - الحافظ عز الدين عبد العزيز المعروف بابن فهد الهاشمي المكي الشافعي
~~المتوفى 922، أشار إليه في أبيات له يمدح بها أمير المؤمنين (عليه السلام) وهي:

# ليث الحروب المدره الضرغام من %~% بحسامه جاب الدياجي والظلم صهر الرسول
~~أخوه باب علومه %~% أقضى الصحابة ذو الشمائل والشيم الزهد والورع الشديد
~~شعاره %~% ودثاره العدل العميم مع الكرم في جوده ما البحر؟ ما التيار؟ ما
~~%~% كل السيول؟ وما الغوادي والديم؟ وله الشجاعة والشهامة والحيا %~% وكذا
~~الفصاحة والبلاغة والحكم ما عنتر ما غيره في البأس؟ ما %~% أسد الشرى معه
~~إذ الحرب اصطلم؟ ما نجل ساعدة البليغ لديه؟ ما %~% سحبان إن نثر الكلام وإن
~~نظم؟ حاز الفضائل كلها سبحان من %~% من فضله أعطاه ذاك من القدم نصر الرسول
~~وكم فداه؟ فياله %~% من نجل عم فضله للخلق عم

PageV01P009

# كل أقر بفضله حقا وذا %~% أمر جلي في " علي " ما انبهم فعليه مني ألف ألف
~~تحية %~% وعلى الصحابة كلهم أهل الذمم

# 84 - الحافظ شهاب الدين أحمد بن محمد القسطلاني المصري الشافعي المتوفى
~~923، عد في " المواهب اللدنية " في أسماء النبي الأعظم ((صلى الله عليه
~~وآله) وسلم) (مدينة العلم) أخذا بالحديث كما قاله الزرقاني في شرحه 3 ص 143.

# 85 - المولى جلال الدين محمد بن أسعد الدواني المتوفى 928، أوعز إليه في
~~شرح رسالة الزوراء.

# 86 - القاضي كمال الدين حسين بن معين الميبدي المتوفى في أوائل القرن
~~العاشر، ذكره في شرح الديوان المنسوب إلى أمير المؤمنين (عليه السلام)
~~محتجا به.

# 87 - الحاج عبد الوهاب بن محمد البخاري المتوفى 932، في تفسيره " الأنوري
~~" عند قوله تعالى: قل لا أسألكم عليه أجرا إلا المودة في القربى. ذكره من
~~طريق جابر نقلا عن ابن المغازلي وأردفه بعدة من الفضايل ثم قال: إعلم يا
~~هذا أن هذه الأحاديث وردت عن رسول الله صلى الله عليه وسلم في علي رضي الله عنه.

# 88 - الحافظ الشيخ محمد بن يوسف الشامي المتوفى 942، ذكره في " سبل الهدى
~~والرشاد في سيرة خير العباد " وقال: الصواب إنه حديث حسن كما قال الحافظان
~~العلائي وابن حجر. إلخ.

# 89 - الشيخ أبو الحسن علي بن محمد بن عراق الكناني المتوفى 863، ذكره في
~~" تنزيه الشريعة عن الأخبار الشنيعة " وأردفه بتصحيح الحاكم وتضعيف ابن
~~الجوزي وتحسين ابن حجر والعلائي إياه، ويظهر منه اختيار الأخير.

# 90 - شهاب الدين أحمد بن محمد ابن حجر الهيتمي المكي المتوفى 974، ذكره
~~في " الصواعق " ص 73، وفي شرح الهمزية للبوصيري (1) عند شرح قوله:

# كم أبانت آياته من علوم %~% عن حروف أبان عنها الهجاء؟

# وفي شرح قوله:

# ووزير ابن عمه في المعالي %~% ومن الأهل تسعد الوزراء

PageV01P010

# وفي شرح قوله:

# لم يزده كشف الغطاء يقينا %~% بل هو الشمس ما عليه غطاء

# وذكره وحسنه وقال في " تطهير الجنان " هامش " الصواعق ص 74، ورواه في
~~الفتاوى الحديثية ص 126 وحسنه وقال في ص 197: هو حديث حسن، بل قال الحاكم: صحيح.

# 91 - علي بن حسام الدين الشهير بالمتقي الهندي المتوفى 975، ذكره في
~~إكمال جمع الجوامع للسيوطي في قسم الأقوال من فضائل أمير المؤمنين (عليه
~~السلام) كما في ترتيبه الكنز 6 ص 156.

# 92 - الشيخ إبراهيم بن عبد الله الوصابي اليمني الشافعي، ذكره في كتاب "
~~الاكتفاء " نقلا عن أبي نعيم في المعرفة والحاكم والخطيب محتجبا به لفضل
~~علم علي (عليه السلام) من دون أي غمز في سنده ودلالته.

# 93 - الشيخ جمال الدين محمد طاهر الهندي المتوفى 986، ذكره في " تذكرة
~~الموضوعات " وحسنه وقال: فمن حكم بكذبه فقد أخطأ.

# 94 - ميرزا مخدوم عباس بن معين الدين الجرجاني ثم الشيرازي المتوفى 988،
~~ذكره في الفصل الثاني من " نواقض الروافض " وعده من فضائل أمير المؤمنين
~~نقلا عن الترمذي من دون أي غمز فيه.

# 95 - شيخ بن عبد الله العيدروس المتوفى 990، ذكره في " العقد النبوي
~~والسر المصطفوي " نقلا عن البزار، والطبراني، والحاكم، والعقيلي، وابن عدي،
~~والترمذي من دون إيعاز إلى ضعف سنده.

# 96 - جمال الدين المحدث عطاء الله بن فضل الله الشيرازي المتوفى 1000
~~ذكره في كتابه " الأربعين " وهو الحديث السادس عشر منه، وذكره في المطلب
~~الأول من كتابه " تحفة الأحبا من مناقب آل العبا ".

# 97 - أبو العصمة محمد معصوم بابا السمرقندي، ذكره في الفصل الثاني من
~~رسالة " الفصول الأربعة " واحتج به على من طعن أبا بكر بغصب فدك، وأنكر
~~بذلك شهادة أمير المؤمنين لفاطمة سلام الله عليهما بمكانته العلمية الثابتة
~~بالحديث.

PageV01P011

# 98 - الشيخ علي القاري الهروي الحنفي المتوفى 1014، في ذكره " المرقاة "
~~شرح المشكاة.

# 99 - الحافظ الشيخ عبد الرؤف بن تاج العارفين المناوي الشافعي المتوفى
~~1031، ذكره في " فيض القدير " شرح الجامع الصغير 3: 46 وفي " التيسير " شرح
~~الجامع الصغير وقال في الأول:

# فإن المصطفى صلى الله عليه وسلم المدينة الجامعة لمعاني الديانات كلها،
~~ولا بد للمدينة من باب، فأخبر أن بابها علي كرم الله وجهه، فمن أخذ طريقه
~~دخل المدينة، ومن أخطأه أخطأ طريق الهدى، وقد شهد بالأعلمية الموافق
~~والمخالف والمعادي والمحالف، خرج الكلاباذي أن رجلا سأل معاوية عن مسألة
~~فقال: سل عليا هو أعلم مني، فقال: أريد جوابك. قال: ويحك كرهت رجلا كان
~~رسول الله صلى الله عليه وسلم يعزه بالعلم عزا. وقد كان أكابر الصحب
~~يعترفون له بذلك، وكان عمر يسأله عما أشكل عليه، جاءه رجل فسأله فقال: ههنا
~~علي فاسأله، فقال: أريد أن أسمع منك يا أمير المؤمنين! قال:

# قم لا أقام الله رجليك. ومحى إسمه من الديوان

# وصح عنه من طرق: أنه كان يتعوذ من قوم ليس هو فيهم حتى أمسكه عنده ولم ير
~~له شيئا من البعوث لمشاورته في المشكل. وأخرج الحافظ عبد الملك بن سليمان
~~قال ذكر لعطاء: أكان أحد من الصحب أفقه من علي؟ قال: لا والله. قال
~~الحرالي: قد علم الأولون والآخرون أن فهم كتاب الله منحصرا إلى علم علي ومن
~~جهل ذلك فقد ضل عن الباب الذي من ورائه، يرفع الله عن القلوب الحجاب حتى
~~يتحقق اليقين الذي لا يتغير بكشف الغطاء. ا ه.

# 100 - المولى يعقوب اللاهوري، ذكره في " رسالة العقائد " وتكلم في دلالته
~~على أعلمية الإمام وأفضليته.

# 101 - الشيخ أحمد بن الفضل بن محمد باكثير المكي الشافعي المتوفى 1047
~~ذكره في كتابه " وسيلة المآل في عد مناقب الآل " نقلا عن أبي عمر صاحب
~~الاستيعاب من دون أي غمز في السند والمتن والدلالة.

# 102 - الشيخ محمود بن محمد بن علي الشيخاني القادري، ذكره في تأليفه
~~(الصراط

PageV01P012

# السوي في مناقب آل النبي) نقلا عن أحمد والترمذي بصورة إرسال المسلم ثم قال:

# ولهذا كان ابن عباس يقول: من أتى العلم فليأت الباب وهو علي رضي الله عنه.

# 103 - عبد الحق الدهلوي المتوفى 1052، ذكره في اللمعات في شرح المشكاة
~~وحكى كلمات غير واحد من الحفاظ حول الحديث نفيا وإثباتا واختار ما ذهب إليه
~~جمع من متأخري الحفاظ من القول بثبوته وحسنه، وعد أيضا في " مدارج النبوة "
~~من أسماء رسول الله ((صلى الله عليه وآله) وسلم): مدينة العلم. أخذا
~~بالحديث.

# 104 - السيد محمد بن السيد جلال بن حسن البخاري، ذكره في كتابه " تذكرة
~~الأبرار " عند ذكر أمير المؤمنين ونص على صحته.

# 105 - الله ديا بن عبد الرحيم بن بينا حكيم الچشتي العثماني، ذكره في (سر
~~الأقطاب " محتجا به مرسلا إياه إرسال المسلم.

# 106 - عبد الرحمن بن عبد الرسول بن القاسم الچشتي، ذكره في " مرآة
~~الأسرار " عند ذكر مولانا أمير المؤمنين.

# 107 - شيخ بن علي بن محمد الخفري المتوفى 1063، في كتابه " كنز البراهين
~~الكسبية ".

# 108 - الحافظ علي بن أحمد العزيزي الشافعي المتوفى 1070، ذكره في السراج
~~المنير في شرح الجامع الصغير 2 ص 63، وحكى حسنه عن شيخه ولم يوعز إلى شئ
~~مما يزيفه فقال: يؤخذ منه أنه ينبغي للعالم أن يخبر الناس بفضل من عرف فضله
~~ليأخذوا عنه العلم.

# 109 - أبو الضياء نور الدين علي بن علي الشبراملسي القاهري الشافعي
~~المتوفى 1082، ذكره في حاشيته على المواهب اللدنية المسماة ب " تيسير
~~المطالب السنية بكشف أسرار المواهب اللدنية " في شرح أسماء النبي صلى الله
~~عليه وسلم في اسمه: مدينة العلم، فقال: والصواب أنه حديث حسن كما قاله
~~العلائي وابن حجر.

# 110 - الشيخ تاج الدين السنبهلي، ذكره في " رسالة أشغال النقشبندية ".

# 111 - الشيخ إبراهيم بن الحسن الكردي الكوراني الشافعي المتوفى 1101،
~~ذكره في " النبراس لكشف الالتباس الواقع في الأساس " نقلا عن البزار
~~والطبراني

PageV01P013

# عن جابر، ومن طريق الترمذي والحاكم عن علي (عليه السلام) من دون غمز في السند.

# 112 - الشيخ إسماعيل بن سليمان الكردي البصري، ذكره في كتابه " جلاء
~~النظر في دفع شبهات ابن حجر " احتج به على من نسب الخطاء في الفتيا إلى
~~أمير المؤمنين (عليه السلام) حكاه ابن حجر في الفتاوى الحديثية عن بعض
~~معاصريه.

# 113 - الشيخ محمد بن عبد الرسول البرزنجي المدني المتوفى 1103، في رسالته
~~" الاشاعة في أشراط الساعة ".

# 114 - الشيخ محمد بن عبد الباقي بن يوسف الزرقاني المالكي المتوفى 1122،
~~ذكره في شرح " المواهب اللدنية " 3 ص 143 وحسنه.

# 115 - الشيخ سالم بن عبد الله بن سالم البصري الشافعي، ذكره في رسالته "
~~الأمداد بمعرفة الاسناد " المؤلف سنة 1121.

# 116 - ميرزا محمد بن معتمد خان البدخشاني الحارثي، أخرجه في " نزل
~~الأبرار بما صح من مناقب أهل البيت الأطهار " ص 27 نقلا عن البزار والعقيلي
~~وابن عدي والطبراني والحاكم وأبي نعيم، والحديث عنده صحيح على شرط كتابه.

# 117 - الشيخ محمد صدر العالم، في " المعارج العلى في مناقب المرتضى "
~~ذكره ما أفاده السيوطي في جمع الجوامع من صحة الحديث حريفا فيظهر منه
~~اختياره صحته كالسيوطي.

# 118 - شاه ولي الله أحمد بن عبد الرحيم الدهلوي المتوفى 1176، ذكره في "
~~قرة العينين " في عدة مواضع مرسلا إياه إرسال المسلم، وعده من فضائل أمير
~~المؤمنين في كتابه " إزالة الخفاء ".

# 119 - الشيخ محمد بن سالم المصري الحنفي المتوفى 1181، في حاشيته على شرح
~~الجامع الصغير للعزيزي 2 ص 63.

# 120 - الشيخ محمد بن محمد أمين السندي، عد في كتابه " دراسات اللبيب "
~~المطبوع سنة 1284 في لاهور باب مدينة العلم من أسماء أمير المؤمنين أخذا
~~بالحديث.

# 121 - الأمير محمد بن إسماعيل بن صلاح اليمني الصنعاني المتوفى 1182 ذكره
~~في (الروضة الندية في شرح التحفة العلوية) وحكم بصحة الحديث تبعا على الحاكم

PageV01P014

# وابن جرير والسيوطي، وقال بعد نقل تصحيح المصححين وتحسين من حسنه: فظهر
~~لك بطلان دعوى الواضح وصحة القول بالصحة كما اختاره السيوطي وهو قول الحاكم
~~وابن جرير.

# 122 - الشيخ سليمان جمل، في " الفتوحات الأحمدية بالمنح المحمدية " ذكره
~~مرسلا إياه إرسال المسلم.

# 123 - المولى السيد قمر الدين الحسيني الاورنك آبادي المتوفى 1193 ذكره
~~في " نور الكريمتين " محتجا به متسالما عليه.

# 124 - شهاب الدين أحمد بن عبد القادر العجيلي الشافعي - أحد شعراء الغدير
~~يأتي في شعراء القرن الثاني عشر - ذكره في كتابه " ذخيرة المآل في شرح عقد
~~اللآل " في عدة مواضع كذكر الحديث الثابت الصحيح المتسالم عليه.

# 125 - الشيخ محمد بن علي الصبان المتوفى 1205، ذكره في " إسعاف الراغبين
~~ص 156 - هامش نور الأبصار - نقلا عن البزار والطبراني والحاكم والعقيلي
~~وابن عدي والترمذي، وصوب قول من حسنه خلافا لمن صححه أو زيفه.

# 126 - الشيخ محمد مبين بن محب الله السهالوي المتوفى 1225، إحتج به لعلم
~~الإمام (عليه السلام) في كتابه " وسيلة النجاة " ثم قال. هذا الحديث صحيح
~~على رأي الحاكم وقال ابن حجر: حسن. ولم يذكر شيئا من كلم الغمز فيه موميا
~~إلى فسادها.

# 127 - القاضي ثناء الله پاني پتي المتوفى 1225، ذكره في غير موضع من
~~كتابه " السيف المسلول " وذكر تصحيح الحاكم إياه وتضعيف من ضعفه واختيار
~~ابن حجر حسنه ثم قال ما معناه: الصواب ما أختاره ابن حجر نظرا إلى السند،
~~وأما نظرا إلى كثرة الشواهد فيمكننا الحكم بالصحة.

# 128 - عبد العزيز بن ولي الله الدهلوي، ذكره في جواب سؤال سئل عنه (1)
~~وفي رسالة كتبها في عقايد والده الشاه ولي الله.

# 129 - الشيخ جواد ساباط بن إبراهيم ساباط الساباطي الحنفي، ذكره في "
~~البراهين الساباطية ".

# 130 - عمر بن أحمد الخرپوتي الحنفي، في كتاب " عصيدة الشهدة في شرح قصيدة

PageV01P015

# البردة " قال في شرح قوله:

# فاق النبيين في خلق وفي خلق %~% ولم يدانوه في علم ولا كرم

# : إعلم أن بيان علمه ثابت بقوله تعالى: وعلمك ما لم تكن تعلم، وبقوله
~~(عليه السلام) أنا مدينة العلم. الحديث وغير ذلك.

# 131 - القاضي محمد بن علي الشوكاني الصنعاني المتوفى 1250، ذكره في "
~~الفوائد المجموعة في الأحاديث الموضوعة " وحسنه.

# 132 - محمد رشيد الدين خان الدهلوي، في " إيضاح لطافة المقال ".

# 133 - جمال الدين أبو عبد الله محمد بن عبد العلي القرشي المعروف بميرزا
~~حسن علي اللكهنوي، عده من مناقب أمير المؤمنين في " تفريح الأحباب بمناقب
~~الآل والأصحاب " واختار حسنه.

# 134 - نور الدين إسماعيل بن السليماني، ذكره في " الدر اليتيم " نقلا عن
~~أبي نعيم والحاكم والخطيب من دون غمز فيه.

# 135 - ولي الله بن حبيب الله بن محب الله بن ملا أحمد عبد الحق السهاوي
~~اللكهنوي المتوفى 1270، عده من مناقب أمير المؤمنين في كتابه " مرآة
~~المؤمنين " ثم قال ما معناه: والذي زادوا عليه في بعض الروايات من مناقب
~~الصحابة موضوع مفترى على ما في الصواعق.

# 136 - شهاب الدين السيد محمود بن عبد الله الآلوسي البغدادي المتوفى 1270
~~في تفسيره " روح المعاني " يسمي عليا (عليه السلام) بباب مدينة العلم عند
~~البحث عن رؤية اللوح في ج 27 ص 3 من الطبعة المنيرية.

# 137 - الشيخ سليمان بن إبراهيم الحسيني البلخي القندوزي المتوفى 1293
~~ذكره بطرق كثيرة في " ينابيع المودة " ص 65، 72، 73، 400، 419 نقلا عن جمع
~~من الحفاظ والأعلام تنتهي إسنادهم إلى أمير المؤمنين، وابن عباس، وجابر بن
~~عبد الله، وحذيفة بن اليمان، والحسن بن علي، وابن مسعود. وأنس بن مالك،
~~وعبد الله بن عمر،

# 138 - الشيخ سلامة الله البدايوني، أسمى أمير المؤمنين (عليه السلام) في
~~كتابه (معركة الآراء) بباب مدينة العلم أخذا بالحديث.

PageV01P016

# 139 - السيد أحمد زيني دحلال المكي الشافعي المتوفي 1304، في (الفتوحات
~~الإسلامية) 2 ص 510.

# 140 - المولوي حسن الزمان، ذكره في " القول المستحسن في فخر الحسن " وعده
~~من المشهور الصحيح وقال: صححه جماعات من الأئمة وعد منها ابن معين،
~~والخطيب، وابن جرير، والحاكم، والفيروز آبادي في النقد الصحيح. ثم قال:

# واقتصر على تحسينه العلائي والزركشي وابن حجر في أقوام أخر ردا على ابن
~~الجوزي.

# 141 - الشيخ علي بن سليمان المغربي المالكي الشاذلي، ذكره في كتابه " نفع
~~قوت المغتذي على صحيح الترمذي ".

# 142 - الشيخ عبد الغني أفندي الغنيمي، حكاه عنه سليم محمد أفندي في " قرة
~~الأعيان " المطبوع في القسطنطنية سنة 1297.

# 143 - الشيخ محمد حبيب الله بن عبد الله اليوسفي المدني الشنقيطي المصري
~~في " كفاية الطالب لمناقب علي بن أبي طالب " ص 48.

# توجد كلمات كثير من هؤلاء الأعلام حول الحديث في الجزء الخامس من " عقبات
~~الأنوار " لسيدنا العلم الحجة المجاهد الأكبر السيد مير حامد حسين الموسوي
~~اللكهنوي المتوفى 1306.

PageV01P017

### || صحة الحديث

# نص غير واحد من هؤلاء الأعلام بصحة الحديث من حيث السند، وهناك جمع يظهر
~~منهم اختيارها، وكثيرون من أوليائك يرون حسنه مصرحين بفساد الغمز فيه،
~~وبطلان القول بضعفه، وممن صححه:

# 1 - الحافظ أبو زكريا يحيي بن معين البغدادي المتوفى 233، نص على صحته
~~كما ذكره الخطيب وأبو الحجاج المزي وابن حجر وغيرهم.

# 2 - أبو جعفر محمد بن جرير الطبري المتوفى 310، صححه في تهذيب الآثار.

# 3 - أبو عبد الله الحاكم النيسابوري المتوفى 405، صححه في المستدرك.

# 4 - الحافظ الخطيب البغدادي المتوفى 463، عده ممن صححه المولوي حسن زمان
~~في القول المستحسن.

# 5 - الحافظ أبو محمد الحسن السمرقندي المتوفى 491، في بحر الأسانيد.

# 6 - مجد الدين الفيروز آبادي المتوفى 816، صححه في النقد الصحيح.

# 7 - الحافظ جلال الدين السيوطي المتوفى 911، صححه في جمع الجوامع كما مر.

# 8 - السيد محمد البخاري، نص على صحته في " تذكرة الأبرار ".

# 9 - الأمير محمد اليماني الصنعاني المتوفى 1182، صرح بصحته في " الروضة
~~الندية ".

# 10 - المولوي حسن الزمان، عده من المشهور الصحيح في القول المستحسن.

# وممن يظهر منه اختيار صحته:

# 11 - أبو سالم محمد بن طلحة القرشي المتوفى 652.

# 12 - أبو المظفر يوسف بن قزاوغلي المتوفى 654.

# 13 - الحافظ صلاح الدين العلائي المتوفى 761.

# 15 - شمس الدين محمد الجزري المتوفى 833.

# 16 - شمس الدين محمد السخاوي المتوفى 902.

PageV01P018

# 17 - فضل الله بن روزبهان الشيرازي.

# 18 - المتقي الهندي علي بن حسام الدين المتوفى 975.

# 19 - ميرزا محمد البدخشاني.

# 20 - ميرزا محمد صدر العالم.

# 21 - ثناء الله پاني پتي الهندي.

### || لفظ الحديث

# 1 - عن الحرث وعاصم عن علي (عليه السلام) مرفوعا: إن الله خلقني وعليا من
~~شجرة أنا أصلها، وعلي فرعها، والحسن والحسين ثمرتها، والشيعة ورقها، فهل
~~يخرج من الطيب إلا الطيب؟ وأنا مدينة العلم وعلي بابها، فمن أراد المدينة
~~فليأتها من بابها.

# وفي لفظ حذيفة عن علي (عليه السلام): أنا مدينة العلم وعلي بابها، ولا
~~تؤتى البيوت إلا من أبوابها.

# وفي لفظ آخر له (عليه السلام): أنا مدينة العلم وأنت بابها، كذب من زعم
~~أنه يصل إلى المدينة إلا من قبل الباب.

# وفي لفظ له (عليه السلام): أنا مدينة العلم وأنت بابها، كذب من زعم أنه
~~يدخل المدينة بغير الباب قال الله عز وجل: وأتوا البيوت من أبوابها.

# 2 - عن ابن عباس: أنا مدينة العلم وعلي بابها، فمن أراد العلم فليأت بابه
~~" الباب " وفي لفظ عن سعيد بن جبير عن ابن عباس: يا علي أنا مدينة العلم
~~وأنت بابها، ولن تؤتى المدينة إلا من قبل الباب.

# 3 - عن جابر بن عبد الله قال: سمعت رسول الله صلى الله عليه وسلم يوم
~~الحديبية وهو آخذ بيد علي يقول: هذا أمير البررة، وقاتل الفجرة، منصور من
~~نصره. مخذول من خذله، ثم مد بها صوته فقال: أنا مدينة العلم وعلي بابها،
~~فمن أراد العلم فليأت الباب.

# وفي لفظ له: أنا مدينة العلم وعلي بابها، فمن أراد العلم فليأت الباب.

# وهناك أحاديث أخرى أخرجها الأعلام في تآليفهم القيمة تعاضد صحة هذا
~~الحديث منها

PageV01P019

# 1 - أنا دار الحكمة وعلي بابها (1).

# 2 - أنا دار العلم وعلي بابها (2).

# 3 - أنا ميزان العلم وعلي كفتاه (3).

# 4 - أنا ميزان الحكمة وعلي لسانه (4).

# 5 - أنا المدينة وأنت الباب، ولا يؤتى المدينة إلا من بابها (5).

# 6 - في حديث فهو باب " مدينة " علمي (6) 7 - علي أخي ومني وأنا من علي
~~فهو باب علمي ووصيي.

# 8 - علي باب علمي ومبين لأمتي ما أرسلت به من بعدي (7).

# 9 - أنت باب علمي. قاله (صلى الله عليه وآله) لعلي (عليه السلام) في حديث
~~أخرجه. الخركوشي، وأبو نعيم، والديلمي، والخوارزمي، وأبو العلاء الهمداني،
~~وأبو حامد الصالحات، وأبو عبد الله الكنجي، والسيد شهاب الدين صاحب توضيح
~~الدلائل، والقندوزي.

# 10 - يا أم سلمة اشهدي واسمعي هذا علي أمير المؤمنين، وسيد المسلمين،
~~وعيبة علمي " وعاء علمي " وبابي الذي أوتى منه.

# أخرجه أبو نعيم، والخوارزمي في المناقب، والرافعي في التدوين، والكنجي في
~~المناقب، والحموي في فرائد السمطين، وحسام الدين المحلي، وشهاب الدين في
~~توضيح الدلائل، والشيخ محمد الحفني في شرح الجامع الصغير وقال في حاشية شرح
~~العزيزي 2 ص 417: حديث العيبة أي: وعاه علمي الحافظ له، فإنه مدينة العلم
~~ولذا كانت الصحابة تحتاج إليه في تلك المشكلات ولذا كان يسأله سيدنا معاوية
~~في زمن الواقعة

PageV01P020

# عن المشكلات فيجيبه فتقول له جماعته: مالك تجيب عدونا؟ فيقول: أما يكفيكم
~~أنه يحتاج إلينا؟ ووقع له فك مشكلات مع سيدنا عمر، فقال: ما أبقاني الله
~~إلى أن أدرك قوما ليس فيهم أبو الحسن، أو كما قال، فقد طلب أن لا يعيش
~~بعده، ثم ذكر قضايا منها حديث اللطم(1) وحديث قد أمر سيدنا عمر برجم زانية
~~" يأتي بتمامه " فقال سيدنا عمر: لولا علي لهلك عمر.

# وقال المناوي في فيض القدير 4 ص 356: علي عيبة علمي. أي: مظنة استفصاحي
~~وخاصتي، وموضع سري، ومعدن نفائسي، والعيبة ما يحرز الرجل فيه نفائسه قال
~~ابن دريد: وهذا من كلامه الموجز الذي لم يسبق ضرب المثل به في إرادة
~~اختصاصه بأموره الباطنة التي لا يطلع عليها أحد غيره، وذلك غاية في مدح
~~علي، وقد كانت ضمائر أعدائه منطوية على اعتقاد تعظيمه، وفي شرح الهمزية: إن
~~معاوية كان يرسل يسأل عليا عن المشكلات فيجيبه فقال أحد بنيه: تجيب عدوك؟
~~قال: أما يكفينا أن احتاجنا وسألنا؟.

# 11 - أنا مدينة الفقه وعلي بابها، ذكره أبو المظفر سبط ابن الجوزي في
~~التذكرة ص 29: وأخرجه ابن بطة العكبري بإسناده عن سلمة بن كهيل عن عبد
~~الرحمن عن على، وأبو الحسن علي بن محمد الشهير بابن عراق في تنزيه الشريعة.

PageV01P021

### || ما عشت أراك الدهر عجبا

# ما عساني أن أقول في مثقف يحسب نفسه فقيها من فقهاء الاسلام وبين يديه
~~هذه الأحاديث وأمثالها الجمة من الصحاح والحسان المذكورة في الجزء الثالث
~~صحيفة 95 - 100 وما أسلفناه هنا وهناك من كلمات الصحابة ومن إجماع الأمة
~~الإسلامية جمعاء على وراثة أمير المؤمنين (عليه السلام) علم النبي الأعظم
~~((صلى الله عليه وآله) وسلم) فيصفح عن تلكم النصوص كلها، ويرى في الأمة من
~~الصحابة وحتى اليوم من هو أعلم من أمير المؤمنين.

# ما عساني أن أقول في رجل يؤلف كتابا من المخاريق والمخازي ويسميه
~~(الوشيعة) غير مكترث لمغبة مساءته، ولا متحاش عن كشف سوءته؟ بل يتبهج
~~ويتبجح عند قومه بالرد على الشيعة، ولم يدر المغفل أنه شوه سمعتهم، وسود
~~صحيفة تاريخهم بتلك الوقيعة بالوشيعة، غير شاعر بأن بحاثة التنقيب سيميط
~~الستر عن أكاذيبه وتقولاته، ويسمه بسمة العار، ووسمة الشنار.

# قال: كان عمر أفقه الصحابة وأعلم الصحابة في زمنه على الإطلاق، وإنما كان
~~أعرف الفقهاء بمواقع السنن والقرآن الكريم، وكان مدة عمره في جميع أموره
~~يعمل بالكتاب والسنة، وكان يعرف مواقع السنن ويفهم معاني الكتاب. " ن ط ".

# هذه الجمل الأربع التقطناها من سفاسفه المعنونة ب " الخلافة الراشدة " من
~~صحيفة " ون - ه س " ونحن لا ننكر لعمر بن الخطاب فقها ولا علما شأن كل مسلم
~~عاصر النبي الأعظم وعاشره إن لم يلهه عنه الصفق بالاسواق، وإنا نود أن
~~نعرفه - إن وسعنا - بما وصفه الرجل بعد ما عرف في الملأ بالخلافة الراشدة،
~~ومن حملة ذلك العبء الثقيل: غير أن ما حفظته غضون الكتب والمعاجم لا يتفق
~~مع هذه المزعمة، والتاريخ الصحيح يوجهنا إلى غير شطر ولى الرجل إليه وجهه،
~~ويبعدنا عن محسبته بعد المشرقين، ويسمعنا قول الخليفة نفسه من وراء ستر
~~رقيق: كل الناس أفقه من عمر حتى ربات الحجال (1) فنحن نقدم إلى رواد
~~الحقيقة آثارا تعرف مهيع الطريق، وتعرب عن جلية الحال.

# ![](../Images/263.jpg)

# <http://www.masaha.org>

PageV01P022

# 

### |EDITOR|
ENDNOTES:

PageV01P007:

____________

(1) راجع اللئالي المصنوعة 1 ص 333 تجد هناك تمام كلامه.

PageV01P010:

____________

(1) شرف الدين أبو عبد الله محمد بن سعيد الدلاصي المتوفى 694.

PageV01P015:

____________

(1) راجع الجزء الخامس من عبقات الأنوار ص 479.

PageV01P020:

____________

(1) أخرجه الترمذي في جامعه الصحيح 2 ص: 214، وأبو نعيم في حلية الأولياء 1 ص 64، والبغوي في مصابيح السنة 2 ص 275، وجمع آخر تربو عدتهم على ستين من الحفاظ وأئمة الحديث

(2) أخرجه البغوي في مصابيح السنة كما ذكره الطبري في ذخاير العقبى ص 770 وآخرون

(3) أخرجه الديلمي في فردوس الأخبار مسندا عن ابن عباس مرفوعا وتبعه جمع ونقلوه عنه كالعجلوني في كشف الخفاء 1 ص 204 وغيره.

(4) ذكره الغزالي في الرسالة العقلية وحكاه عنه الميبدي في شرح الديوان المنسوب إلى أمير المؤمنين.

(5) أخرجه العاصمي أبو محمد في كتابه " زين الفتى في شرح سورة هل أتى ".

(6) أخرجه الفقيه ابن المغازلي، وأبو المؤيد الخوارزمي، وذكره القندوزي في الينابيع ص 71

(7) كنز العمال 6 ص 156، والقول الجلي في فضائل علي للسيوطي جعله الحديث الثامن ووالثلثين من الكتاب.

PageV01P021:

____________

(1) أخرجه محب الدين الطبري في الرياض النضرة 2 ص 196، 197.

PageV01P022:

____________

(1) سيوافيك حديثه.

