######OpenITI#


#META# book_id: 232
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/262.epub&bid=232
#META# title: حديث الغدير
#META# التسلسل في المجموعة: 10
#META# المؤلف: السيد علي الحسيني الميلاني
#META# المجموعة: سلسلة الندوات العقائدية
#META# المواضيع: العقائد
#META# الناشر: مركز الابحاث العقائدية
#META# عدد الصفحات: 45

#META#Header#End#



# بسم الله الرحمن الرحيم

# حديث الغدير

# تأليف

# السيد علي الحسيني الميلاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

#

### || مقدمة المركز

# لا يخفى أننا لازلنا بحاجة إلى تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والافهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الامة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.

# وانطلاقا من ذلك، فقد بادر مركز الابحاث العقائدية التابع لمكتب سماحة
~~آية الله العظمى السيد السيستاني  مد ظله  إلى اتخاذ منهج ينتظم على عدة
~~محاور بهدف طرح الفكر الاسلامي الشيعي على أوسع نطاق ممكن.

# ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من
~~أساتذة الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا على الموضوعات
~~الهامة، حيث يجري تناولها بالعرض والنقد

PageV01P005

# والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك الموضوع  بطبيعة
~~الحال  للحوار المفتوح والمناقشات الحرة لغرض الحصول على أفضل النتائج.

# ولاجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلى شبكة الانترنت
~~العالمية صوتا وكتابة.

# كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها على المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتى أرجاء العالم.

# وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها على شكل كراريس تحت
~~عنوان «سلسلة الندوات العقائدية» بعد إجراء مجموعة من الخطوات التحقيقية
~~والفنية اللازمة عليها.

# وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار إليها.

# سائلينه سبحانه وتعالى أن يناله بأحسن قبوله.

# مركز الابحاث العقائدية فارس الحسون

PageV01P006

# بسم الله الرحمن الرحيم

### || تمهيد

# الحمد لله رب العالمين، والصلاة والسلام على سيدنا ونبينا محمد وآله
~~الطيبين الطاهرين، ولعنة الله على أعدائهم أجمعين من الاولين والاخرين.

# كلامنا في هذه الليلة حول حديث الغدير، هذا الحديث العظيم الذي اهتم به
~~الله سبحانه وتعالى، واهتم به رسوله، والائمة الاطهار، وكبار الصحابة،
~~والعلماء عبر القرون، وقوله تعالى @QUR@09 (يا أيها الرسول بلغ ما أنزل
~~إليك من ربك) (1) هذه الاية المباركة من الايات المتعلقة بيوم الغدير، إلا
~~أنها وردت في القرآن الكريم في سياق آيات يخاطب بها الله سبحانه وتعالى أهل
~~الكتاب: @QUR@011 (ولو أن أهل الكتاب آمنوا واتقوا لكفرنا عنهم سيئاتهم
~~ولادخلناهم جنات

PageV01P007

# @QUR@025 النعيم ولو أنهم أقاموا التوراة والانجيل وما أنزل إليهم من
~~ربهم لاكلوا من فوقهم ومن تحت أرجلهم منهم أمة مقتصدة وكثير منهم ساء ما
~~يعملون) (1) ، ثم بعد الاية أيضا: @QUR@031 (قل يا أهل الكتاب لستم على شيء
~~حتى تقيموا التوراة والانجيل وما أنزل إليكم من ربكم وليزيدن كثيرا منهم ما
~~أنزل إليك من ربك طغيانا وكفرا فلا تأس على القوم الكافرين) (2) .

# المخاطب في هذه الايات وإن كان أهل الكتاب، لكن الايات هذه منطبقة على
~~أمة محمد (صلى الله عليه وآله وسلم) أيضا تمام الانطباق، إذ يجوز أن يقال:
~~ولو أن الامة الاسلامية آمنت، ولو أنهم آمنوا واتقوا، لكفرنا عنهم سيئاتهم
~~ولادخلناهم جنات النعيم، ولو أنهم أقاموا الكتاب والسنة، وما أنزل إليهم من
~~ربهم في أمير المؤمنين وأهل البيت الاطهار، لاكلوا من فوقهم ومن تحت
~~أرجلهم، والامة الاسلامية أيضا منهم أمة مقتصدة وكثير منهم ساء ما يعملون.

# مرة أخرى يعود ويقول: @QUR@011 (قل يا أهل الكتاب لستم على شيء حتى
~~تقيموا التوراة والانجيل) ، فقبل @QUR@09 (يا أيها الرسول بلغ ما أنزل إليك
~~من ربك) كانت الاية @QUR@05 (ولو أنهم أقاموا التوراة والانجيل) ،

PageV01P008

# وبعدها أيضا @QUR@012 (لستم على شيء حتى تقيموا التوراة والانجيل وما
~~أنزل إليكم من ربكم) ومع ذلك @QUR@03 (ليزيدن كثيرا منهم) من هذه الامة
~~@QUR@012 (ما أنزل إليك من ربك طغيانا وكفرا فلا تأس على القوم الكافرين) .

# كما أن أهل الكتاب أمروا بالعمل بكتبهم، أي اليهود مأمورون بالعمل
~~بالتوراة، والنصارى مأمورون بالعمل بالانجيل، فالمسلمون مأمورون بالعمل
~~بالكتاب والسنة، فإذا عملوا بالكتاب والسنة وما أنزل إليهم من ربهم، لاكلوا
~~من فوقهم ومن تحت أرجلهم، ولكن ليزيدن كثيرا منهم ما أنزل إليك من ربك
~~طغيانا وكفرا.

# وحديث الغدير من أظهر مصاديق ما أنزل إلى رسول الله، وأتم به الله سبحانه
~~وتعالى الحجة على الامة، قال تعالى: @QUR@015 (يا أيها الرسول بلغ ما أنزل
~~إليك من ربك وإن لم تفعل فما بلغت رسالته) .

# وقد قرأنا في حديث الدار في يوم الانذار: إن رسول الله (صلى الله عليه
~~وآله وسلم)قال: «أمرني ربي بأن أبلغ القوم ما أمرت به، فضقت بذلك ذرعا حتى
~~نزل جبرئيل وقال: إن لم تفعل لم تبلغ ما ارسلت به».

# فكانت الدعوة وكان إبلاغ إمامة أمير المؤمنين وخلافة إمامنا (عليه
~~السلام) من جملة ما أمر به رسول الله منذ بدء الدعوة، وإلى

PageV01P009

# أواخر أيام حياته الشريفة المباركة، لان هذه الاية في سورة المائدة،
~~وسورة المائدة آخر ما نزل من القرآن بإجماع المسلمين.

# أتذكر في تفسير القرطبي يذكر الاجماع بصراحة على أن سورة المائدة آخر ما
~~نزل من القرآن، كما أنا في رواياتنا أيضا يوجد عندنا نص على أن سورة
~~المائدة آخر ما نزل من القرآن.

# فكان النبي مبلغا خلافة علي من بعده وداعيا الناس إلى الايمان بها إلى
~~جنب الايمان بالله والرسول... في جميع أدوار رسالته المباركة.

# وحديث الغدير حديث عظيم جليل لجهات عديدة:

# منها: تلك الظروف الخاصة التي خطب فيها رسول الله هذه الخطبة.

# ومنها: كون اللفظ الوارد عن رسول الله في هذه الخطبة لفظا لا مرية فيه
~~ولا ارتياب في دلالته على إمامة أمير المؤمنين.

# ومنها: نزول الايات من القرآن الكريم.

# ولقد بذلت جهود كثيرة في إبقاء هذا الحديث ونقله ونشره، كما بذلت جهود في
~~رده وكتمانه والتعتيم عليه.

PageV01P010

#

### || نص حديث الغدير

# وقبل الورود في البحث، لابد من ذكر نص أو نصين من حديث الغدير عن بعض
~~المصادر المعتبرة:

# أخرج أحمد بن حنبل بسند صحيح عن زيد بن أرقم قال:

# نزلنا مع رسول الله (صلى الله عليه وسلم) بواد يقال له: وادي خم، فأمر
~~بالصلاة فصلاها بهجير، قال: فخطبنا، وظلل لرسول الله (صلى الله عليه وسلم)
~~بثوب على شجرة سمرة من الشمس، فقال رسول الله: «ألستم تعلمون ؟ ألستم
~~تشهدون أني أولى بكل مؤمن من نفسه ؟» قالوا: بلى، قال: «فمن كنت مولاه فإن
~~عليا مولاه، اللهم عاد من عاداه ووال من والاه»(1) .

# وأخرج النسائي بسند صحيح عن أبي الطفيل عن زيد بن أرقم قال:

PageV01P011

# لما رجع رسول الله (صلى الله عليه وسلم) من حجة الوداع ونزل غدير خم، أمر
~~بدوحات فقممن  أي فكنسن  ثم قال: «كأني قد دعيت فأجبت، وإني تارك فيكم
~~الثقلين، أحدهما أكبر من الاخر: كتاب الله وعترتي أهل بيتي، فانظروا كيف
~~تخلفوني فيهما، فإنهما لن يفترقا حتى يردا علي الحوض»، ثم قال: «إن الله
~~مولاي وأنا ولي كل مؤمن»، ثم إنه أخذ بيد علي (رضي الله عنه) وقال: «من كنت
~~وليه فهذا وليه، اللهم وال من والاه وعاد من عاداه».

# يقول أبو الطفيل: فقلت لزيد: سمعته من رسول الله ؟ فقال: إنه  وفي بعض
~~الالفاظ: والله، بدل إنه  ما كان في الدوحات أحد إلا رآه بعينه وسمعه
~~بأذنيه(1) .

# فهذان لفظان بسندين معتبرين عن زيد بن أرقم.

### ||| وهنا ملاحظات لابد من الاشارة إليها:

# الملاحظة الاولى:

# في حديث الغدير في صحيح مسلم(2) ، وفي المسند(3) ،

PageV01P012

# وفي غيرهما يقول الراوي: فخطبنا أو يقول قام فينا خطيبا، لكن في
~~المستدرك(1) : فقام خطيبا فحمد الله وأثنى عليه وذكر ووعظ فقال ما شاء الله
~~أن يقول، وفي مجمع الزوائد لابي بكر الهيثمي الحافظ(2) : فوالله ما من شيء
~~يكون إلى يوم الساعة إلا قد أخبرنا به يومئذ.

# أليس من حقنا أن نسأل الرواة، أن نسأل المحدثين، أن نسأل الامناء على سنة
~~رسول الله: أين هذه الخطبة، خطبة الغدير التي لم يترك رسول الله يوم الغدير
~~شيئا يكون إلى يوم القيامة إلا قد أخبرنا به ؟ لماذا لم ينقلوه ؟

# إنه أثنى على الله، وذكر ووعظ فقال ما شاء الله أن يقول، أين وعظ رسول
~~الله يوم الغدير ؟ وأين ما ذكر به رسول الله في يوم الغدير ؟ وأين تلك
~~الخطبة ؟ لماذا لم يرووها ؟ أليسوا هؤلاء حفاظ سنة رسول الله ؟ أليس من
~~وظيفتهم أن ينقلوا لنا ما قال رسول الله كما قال ؟ لماذا لم ينقلوا ؟

# هذه هي الملاحظة الاولى، ألهم جواب على هذا ؟

PageV01P013

### ||| الملاحظة الثانية:

# هناك قاعدة في علم الحديث يعبرون عنها بقاعدة الحديث يفسر بعضه بعضا، إن
~~الحديث كالقرآن يفسر بعضه بعضا، ونحن في هذين اللفظين المذكورين المرويين
~~بسندين صحيحين، نرى أحدهما يقول: «من كنت مولاه فإن عليا مولاه»، والاخر
~~يقول: «من كنت وليه فهذا وليه»، فلو كان هناك إبهام في معنى كلمة المولى
~~ومجيء هذه الكلمة بمعنى الولي، ومجيء هذه الكلمة بمعنى الاولى، لو كان هناك
~~إبهام، فإن اللفظ الثاني يفسر اللفظ الاول.

# وكم من شواهد من هذا القبيل عندنا في الحديث، هذه الشواهد الكثيرة
~~الصحيحة سندا تأتي مفسرة للفظ المولى لو كان هناك حاجة إلى تفسير هذه
~~الكلمة.

### ||| الملاحظة الثالثة:

# إن مسلم بن الحجاج يروي هذا الحديث في صحيحه إلى حد حديث الثقلين، وذلك
~~لانه كان عندنا في لفظ النسائي أنه قال: «كأني دعيت فأجبت وإني تارك فيكم
~~الثقلين أحدهما أكبر من الاخر كتاب الله وعترتي» إلى آخر هذا الحديث، ثم
~~قال: «إن الله

PageV01P014

# مولاي وأنا ولي كل مؤمن» إلى آخره(1) .

# ومسلم يروي هذا الحديث إلى حد الحديث الاول وهو حديث إني تارك فيكم
~~الثقلين، مع تغيير في الالفاظ، ولا يروي بقية الحديث مما يتعلق ب «من كنت
~~مولاه فهذا علي مولاه»، ونحن مع ذلك شاكرون لمسلم، حيث روى هذا الحديث بهذا
~~المقدار، لان البخاري لم يرو منه شيئا أبدا، نشكر مسلم على أمانته بهذا
~~المقدار.

# ورب قائل يقول: بأن مشايخ مسلم ورواة الحديث لم يرووا له أكثر من هذا، أو
~~أن مسلما على أساس الضوابط والشروط التي تبناها في صحيحه لم يجد سندا آخر
~~من أسانيد هذا الحديث متوفرة فيه تلك الشروط إلا هذا الحديث الذي نقله
~~وأورده بهذا الشكل المبتور.

# ولكن كل هذا لا يمكننا قبوله، مع ذلك نشكره على نقله بهذا المقدار.

# انتهت الملاحظات.

# نحن لو أردنا أن نبحث عن حديث الغدير، أنتم جميعا أهل

PageV01P015

# الفضل والفضيلة والاطلاع، خاصة على مثل حديث الغدير، هذا الحديث المهم
~~الذي اهتم به الكل من مخالفين وموافقين.

# إنه ليس عندي شيء جديد أبينه لكم في هذه الليلة حول حديث الغدير، والليلة
~~الواحدة لا تكفي بل الليلتان أيضا، لكني أذكر لكم رؤوس المطالب والنقاط
~~المهمة التي سجلتها مع شيء من التوضيح وإبداء بعض الملاحظات فقط.

# نحن عندما نريد أن نجعل لبحثنا منهجا فلابد وأن يكون المنهج على الشكل
~~التالي، أن نبحث عن حديث الغدير في جهتين.

# الجهة الاولى في الجهود التي بذلت في سبيل هذا الحديث إثباتا ورواية
~~وتصحيحا ونشرا، وإلى آخره.

# والجهة الثانية: الجهود التي بذلت في سبيل إبطال هذا الحديث، في سبيل رد
~~هذا الحديث، وكتم هذا الحديث والتعتيم عليه، وتحريفه بأي شكل من الاشكال.

PageV01P016

#

### | الجهة الاولى: الجهود التي بذلت في سبيل إثبات هذا الحديث

# وهذه الجهة تشتمل على نقاط:

### ||| النقطة الاولى:

# لقد نزلت في قضية الغدير، وفي يوم الغدير، آيات من القرآن الكريم، نزلت
~~آية قبل خطبة الغدير هي قوله تعالى: @QUR@05 (يا أيها الرسول بلغ...) إلى
~~آخر الاية، ونزلت آية بعد خطبة الغدير هي قوله تعالى: @QUR@011 (اليوم
~~أكملت لكم دينكم وأتممت عليكم نعمتي ورضيت لكم الاسلام دينا) (1) ونزل قوله
~~تعالى: @QUR@02 (سأل سائل

PageV01P017

# @QUR@02 بعذاب واقع) (1) عندما اعترض ذلك الاعرابي على ما قاله رسول الله
~~(صلى الله عليه وآله وسلم)، سائلا النبي بأنك أمرتنا بالصلاة فصلينا،
~~أمرتنا بالزكاة فأدينا، وإلى آخره، واليوم جئت وأخذت بعضد ابن عمك ونصبته
~~علينا وليا، أهذا أمر من الله أو شيء من عندك ؟ تقريبا بهذا اللفظ، فنزل
~~قوله تعالى: @QUR@04 (سأل سائل بعذاب واقع) إلى آخره.

# فهذه آيات متعلقة بقضية الغدير، ولكل آية بحث مستقل، أي لو أردنا أن نذكر
~~الروايات في شأن نزول هذه الايات لاحتجنا إلى مجال أكثر، وكما أشرت من قبل،
~~فالليلة الواحدة لا تكفي للاحاطة بجميع جوانب قضية الغدير.

# إذن، نكتفي بهذا المقدار، وعليكم أن تراجعوا المصادر.

### ||| النقطة الثانية:

# الرواة لحديث الغدير من الصحابة، يبلغ عددهم أكثر من مائة وعشرين رجل
~~وامرأة، هؤلاء يروون حديث الغدير، وطرق أهل السنة إلى هؤلاء الصحابة موجودة
~~في الكتب، والروايات الواردة عن هؤلاء أو الرواية الواردة عن كل واحد من
~~هؤلاء تلك الرواية موجودة في الكتب المعنية بحديث الغدير.

PageV01P018

# واختلف القوم في عدد الحاضرين في يوم الغدير عند خطبة رسول الله (صلى
~~الله عليه وآله وسلم)، وهناك قول بأنهم كانوا مائة وعشرين ألف شخص، فإذا
~~كان كذلك فقد وصلنا حديث الغدير من 10001 من الحاضرين.

### ||| النقطة الثالثة:

# الرواة لحديث الغدير من التابعين عددهم أضعاف عدد الصحابة، وهذا واضح،
~~لان كلا من الصحابة قد سمع الحديث منه أكثر من تابعي، والتابعون أيضا نقلوا
~~الحديث إلى أصحابهم وهكذا.

# فكان العلماء الرواة لحديث الغدير من أعلام السنة في القرون المختلفة
~~يبلغ عددهم المئات.

### ||| النقطة الرابعة:

# الاسانيد التي نروي بها حديث الغدير لا تحصى كثرة، وهي فوق حد التواتر
~~بكثير، ويشهد بذلك:

### ||| أولا:

# كثرة الكتب المؤلفة في جمع طرق حديث الغدير وأسانيده، وهذا لو أردنا أن
~~نشرحه لاحتاج إلى وقت إضافي، أي أسامي المؤلفين في حديث الغدير من كبار
~~العلماء السابقين.

### ||| ثانيا:

# ذكر حديث الغدير في الكتب المختصة بجمع الاحاديث المتواترة:

PageV01P019

# فللسيوطي أكثر من كتاب ألفه في الاحاديث المتواترة وأدرج فيها حديث
~~الغدير.

# والزبيدي صاحب تاج العروس له كتاب خاص بالاحاديث المتواترة وفيه حديث
~~الغدير.

# والكتاني له كتاب في الاحاديث المتواترة وحديث الغدير موجود فيه.

# والشيخ علي المتقي الهندي صاحب كنز العمال له كتاب خاص بالاحاديث
~~المتواترة وفيه حديث الغدير.

# والشيخ علي القاري الهروي له أيضا كتاب في الاحاديث المتواترة وحديث
~~الغدير موجود فيه.

# فالكتب المختصة بالاحاديث المتواترة مشتملة على حديث الغدير.

### ||| ثالثا:

# وجدنا تنصيص عدة كبيرة من أعلام الحفاظ والمحدثين على تواتر هذا الحديث:

# كالذهبي مثلا يقول هذا الحديث متواتر أتيقن أن رسول الله قاله. والقائل
~~من ؟ الذهبي، والذهبي متشدد ومتعصب.

PageV01P020

# وممن يعترف بتواتر حديث الغدير: ابن كثير الدمشقي(1) .

# وممن يعترف بتواتر حديث الغدير: ابن الجزري شمس الدين(2) ، وهذا حافظ
~~كبير من حفاظهم.

# فهذه نقاط، وكل نقطة، وكل واحدة من هذه الامور تحتاج إلى بحث مستقل، ونحن
~~ليس عندنا ذلك المجال الكافي للتفصيل في هذه الامور.

### || رواة حديث الغدير

# ولا بأس الان بأن نذكر أسامي أشهر مشاهير رواة حديث الغدير في القرون
~~المختلفة، فأشهر مشاهيرهم في القرون المختلفة هم:

# 1  محمد بن إسحاق، صاحب السيرة.

# 2  معمر بن راشد.

# 3  محمد بن إدريس الشافعي، إمام الشافعية.

# 4  عبد الرزاق بن همام الصنعاني، شيخ البخاري.

# 5  سعيد بن منصور، صاحب المسند.

PageV01P021

# 6  أحمد بن حنبل، إمام الحنابلة، صاحب المسند.

# 7  ابن ماجة القزويني، صاحب أحد الصحاح الستة.

# 8  الترمذي، صاحب الصحيح.

# 9  أبو بكر البزار، صاحب المسند.

# 10  النسائي، صاحب الصحيح.

# 11  أبو يعلى الموصلي، صاحب المسند.

# 12  محمد بن جرير الطبري، صاحب التفسير والتاريخ المشهورين المعروفين.

# 13  أبو حاتم ابن حبان، صاحب الصحيح.

# 14  أبو القاسم الطبراني، صاحب المعاجم الثلاثة.

# 15  الحافظ أبو الحسن الدارقطني، الذي كان إمام وقته في بغداد، ويلقبونه
~~بأمير المؤمنين في الحديث.

# 16  الحاكم النيسابوري، صاحب المستدرك.

# 17  ابن عبد البر، صاحب الاستيعاب.

# 18  الخطيب البغدادي، صاحب تاريخ بغداد.

# 19  أبو نعيم الاصفهاني، صاحب حلية الاولياء ودلائل النبوة وغيرهما من الكتب.

# 20  أبو بكر البيهقي، صاحب السنن الكبرى.

PageV01P022

# 21  البغوي، صاحب مصابيح السنة.

# 22  جار الله الزمخشري، صاحب الكشاف في التفسير.

# 23  ابن عساكر الدمشقي، صاحب تاريخ دمشق.

# 24  الفخر الرازي، صاحب التفسير المعروف.

# 25  الضياء المقدسي، صاحب المختارة.

# 26  ابن الاثير الجزري، صاحب أسد الغابة.

# 27  أبو بكر الهيثمي، الحافظ الكبير، صاحب مجمع الزوائد.

# 28  الحافظ المزي، صاحب كتاب تهذيب الكمال، وهو حافظ كبير من حفاظهم.

# 29  الحافظ الذهبي، صاحب تلخيص المستدرك وغيره من الكتب.

# 30  الحافظ الخطيب التبريزي، صاحب مشكاة المصابيح.

# 31  نظام الدين النيسابوري، صاحب التفسير المعروف.

# 32  ابن كثير الدمشقي، صاحب التاريخ والتفسير.

# 33  الحافظ ابن حجر العسقلاني، يلقبونه بشيخ الاسلام، وهو إنصافا عالم من
~~علمائهم، يعتمد عليه في النقل وينظر إلى كلماته ككلمات عالم، أنا بنظري إن
~~ابن حجر العسقلاني عالم محترم، هذا صاحب فتح الباري في شرح البخاري وغيره من

PageV01P023

# الكتب.

# 34  العيني الحنفي، صاحب عمدة القاري في شرح صحيح البخاري.

# 35  الحافظ جلال الدين السيوطي، صاحب المؤلفات الكثيرة المعروفة.

# 36  ابن حجر المكي، صاحب الصواعق المحرقة في الرد على الشيعة.

# 37  الشيخ علي المتقي الهندي، صاحب كنز العمال.

# 38  الشيخ نور الدين الحلبي، صاحب السيرة الحلبية.

# 39  شاه ولي الله الدهلوي، صاحب المؤلفات الكثيرة، هذا يسمونه بعلامة
~~الهند، ويعتمدون على مؤلفاته وينقلون عنها.

# 40  شهاب الدين الخفاجي، رجل محقق محدث أديب، له شرح على الشفاء للقاضي
~~عياض وله تعليقة على تفسير البيضاوي أيضا وهما كتابان معتبران.

# 41  الزبيدي، صاحب تاج العروس.

# 42  أحمد زيني دحلان، صاحب السيرة الدحلانية المعروفة.

# 43  الشيخ محمد عبده المصري، صاحب التفسير وشرح

PageV01P024

# نهج البلاغة والاثار الاخرى.

# هؤلاء أشهر مشاهير رواة حديث الغدير في القرون المختلفة.

### || دواعي عدم نقل الحديث

# وهنا فصل لابد من التعرض له بإيجاز، وذلك أنه لو يراجع الباحث الحر
~~المنصف أسانيد حديث الغدير وألفاظه، ومتون هذا الحديث، لوجد في متون الحديث
~~قرائن كثيرة تدل على أن الدواعي إلى عدم نقله أو الموانع عن نقله كثيرة، فمثلا:

# يقول الراوي: رأيت ابن أبي أوفى وهو في دهليز له بعد ما ذهب بصره، فسألته
~~عن حديث، فقال: إنكم يا أهل الكوفة فيكم ما فيكم، قلت: أصلحك الله إني لست
~~منهم، ليس عليك مني عار، فلما اطمأن بي قال: أي حديث تريد ؟ قال: قلت: حديث
~~علي في غدير خم(1) . هذا من الصحابة.

# ويقول الراوي: أتيت زيد بن أرقم فقلت له: إن ختنا لي [ أي صهرا ] حدثني
~~عنك بحديث في شأن علي يوم غدير خم، فأنا أحب أن أسمعه منك، فقال: إنكم
~~معاشر أهل العراق فيكم

PageV01P025

# ما فيكم، فقلت له: ليس عليك مني بأس، فقال: نعم، عندما اطمأن قال: نعم
~~كنا بالجحفة... إلى آخر الحديث، قال: فقلت له: هل قال رسول الله (صلى الله
~~عليه وسلم): اللهم وال من والاه وعاد من عاداه ؟ قال: إنما أخبرك بما سمعت.
~~هذا الحديث في المسند(1) .

# قارنوا هذا الحديث الوارد في المسند عن زيد بن أرقم، مع الحديث الذي
~~قرأناه في أول البحث عن زيد بن أرقم، إنه لم يرو هنا هذه القطعة في ذيل
~~الحديث، لكن هناك قال: نزلنا مع رسول الله (صلى الله عليه وسلم)بواد يقال
~~له غدير خم... إلى آخره، قال: «فمن كنت مولاه، فإن عليا مولاه، اللهم عاد
~~من عاداه ووال من والاه». وهذا أيضا في المسند(2) .

# فأحمد يروي الحديثين بفاصل أوراق معدودة، في أحدهما لا يذكر زيد بن أرقم
~~هذه القطعة الاخيرة من الحديث لهذا الشخص، لكن هناك للشخص الاخر يروي هذه
~~الجملة أيضا.

# وسأقرأ لكم حديثا آخر عن المعجم الكبير للطبراني، سترون أن زيد بن أرقم
~~يروي هذه القطعة أيضا لذلك الراوي الاخر.

# يقول الراوي أيضا: قلت لسعد بن أبي وقاص  الذي هو من

PageV01P026

# رواة حديث الغدير، ومن كبار الصحابة، وأحد العشرة المبشرة كما يقولون :
~~إني أريد أن أسألك عن شيء، وإني أتقيك  يظهر التقية موجودة بينهم حتى من
~~أنفسهم هم  قال: سل عما بدا لك فإنما أنا عمك، قال: قلت مقام رسول الله
~~(صلى الله عليه وسلم) فيكم يوم غدير خم، فجعل سعد يحدثه بالحديث(1) .

# لكن الراوي عندما يريد أن يسأله يقول: اريد أن أسألك عن شيء وإني أتقيك.

# أنظر إلى الظروف المحيطة بقضية حديث الغدير، وكيف كانوا يريدون التوصل
~~إلى هذا الحديث بهذه الاساليب.

# يقول الراوي عندما وقف شخص على حلقة فيها زيد بن أرقم قال: أفي القوم زيد
~~؟ قالوا: نعم هذا زيد، فقال: أنشدك بالله الذي لا إله إلا هو يا زيد، أسمعت
~~رسول الله يقول لعلي: من كنت مولاه فعلي مولاه اللهم وال من والاه وعاد من
~~عاداه ؟ قال: نعم، فانصرف الرجل.

# وكأنه عندما يريد أن يسأل زيدا لابد وأن يحلفه حتى يحكي له الواقع كما
~~سمع من رسول الله. هذا الحديث في المعجم الكبير

PageV01P027

# للطبراني.

# فإلى هنا انتهينا مما يتعلق بسند حديث الغدير ومتن حديث الغدير.

### || إثبات التواتر اللفظي لحديث الغدير

# ورأينا أن هذا الحديث حديث متواتر، بل لقد تجاوز حد التواتر بأضعاف
~~مضاعفة، والتواتر كما تعلمون على أقسام:

# تارة التواتر لفظي.

# وتارة التواتر إجمالي.

# وتارة التواتر معنوي.

# وبقرينة ذكر القوم هذا الحديث في كتبهم المتعلقة بالاحاديث المتواترة
~~يظهر أن هذا الحديث بهذا اللفظ متواتر، وهذا شيء مهم، لانهم في كتب الحديث
~~وعلم دراية الحديث  إذا راجعتم  يقولون بأن التواتر اللفظي قليل جدا، حتى
~~أنهم يحصرون التواتر اللفظي بحديث إنما الاعمال بالنيات فقط، وربما أضافوا
~~إلى هذا الحديث حديثا آخر، هكذا يدعون، ويقولون بأن الاحاديث الواصلة إلينا
~~من رسول الله هي وإن كانت متواترة إلا أنها متواترة معنى أو إجمالا، هذا في
~~أكثر الاحاديث الواصلة إلينا التي يمكننا أن ننسبها

PageV01P028

# إليه (صلى الله عليه وآله وسلم) بالقطع واليقين.

# إلا أن حديث الغدير بهذا اللفظ متواتر، وهذا شيء له أهميته، ولابد من
~~الدقة في هذه النقطة فإنها أمر مهم.

# فانتهينا إذن، من لفظ الحديث ومتنه، وانتهينا من سنده، وأنه متواتر قطعا.

# وقد نص الشيخ عبد العزيز الدهلوي صاحب كتاب التحفة الاثنا عشرية.

# هذا الكتاب الذي طبع مختصره بالعربية بقلم الالوسي البغدادي، ونشره بعض
~~أعداء الدين مع تعاليق شحنها بالسباب والشتائم وبالشحناء والبغضاء لاهل
~~البيت ولشيعتهم.

# يقول المولوي عبد العزيز الدهلوي في كتابه التحفة الاثنا عشرية: إن
~~الحديث إذا وصل حد التواتر وأصبح قطعي الصدور عن رسول الله، كان بمنزلة آية
~~قرآنية، فكما أن القرآن الكريم مقطوع الصدور من الله سبحانه وتعالى، ولا
~~ريب في أن هذا القرآن مقطوع الصدور من الله سبحانه وتعالى، ولا ريب في هذا
~~القرآن وفي ألفاظه ووصول القرآن الكريم إلينا بالتواتر القطعي، فكل حديث
~~يروى عن رسول الله ويصل إلينا بأسانيد تفيد القطع واليقين يكون هذا الحديث
~~بحكم الاية القرآنية وبمثابة القرآن الكريم.

PageV01P029

# إذن أصبح قوله (صلى الله عليه وآله وسلم): «من كنت مولاه فهذا علي مولاه»
~~بمثابة آية في القرآن الكريم من حيث أنه مقطوع الصدور.

### || دلالة حديث الغدير على إمامة أمير المؤمنين (عليه السلام)

# حينئذ، لابد من بيان وجه الاستدلال بهذا الحديث المتواتر قطعا على إمامة
~~أمير المؤمنين (عليه السلام).

# وجه الاستدلال بهذا الحديث يتلخص في أنه (صلى الله عليه وآله وسلم) بعد
~~أن أخذ منهم الاقرار وأشهدهم على أنه أولى بهم من أنفسهم، مشيرا إلى قوله
~~تعالى: @QUR@07 (النبي أولى بالمؤمنين من أنفسهم وأزواجه أمهاتهم) (1) ،
~~مقتضى هذه الاية المباركة كون النبي أولى بالمؤمنين من أنفسهم في كل مالهم
~~الولاية عليه، فأخذ منهم الاقرار على هذا المعنى، ثم فرع على ذلك بقوله:
~~«فمن كنت وليه» ويوجد في بعض الالفاظ «فمن كنت أميره» «فعلي مولاه» «فعلي
~~وليه» «فعلي أميره» إلى آخره، فأثبت رسول الله (صلى الله عليه وآله
~~وسلم)لعلي ما ثبت له من الاولوية بالناس من الناس، أي من أنفسهم، ثم إنهم
~~جميعا بايعوه على هذا وسلموا عليه بإمرة المؤمنين، وهنأوه،

PageV01P030

# ونظمت فيه الاشعار.

# ومحور الاستدلال بحديث الغدير كلمة «مولى»، ومجيء هذه الكلمة بمعنى
~~«الاولى»، وذلك موجود في القرآن الكريم في سورة الحديد، موجود في الاحاديث
~~النبوية المعتبرة حتى في الصحيحين، موجود في الاشعار العربية والاستعمالات
~~الفصيحة.

# وحينئذ، يتم الاستدلال على ضوء الكتاب والسنة والاستعمالات العربية
~~الصحيحة الفصيحة.

# وإذا كان أمير المؤمنين بمقتضى هذا الحديث أولى بالمؤمنين من أنفسهم، فكل
~~من عدا رسول الله، كل من كان مؤمنا عدا رسول الله (صلى الله عليه وآله
~~وسلم)، كان مؤمنا حقيقة أو ادعي له الايمان، فعلي أولى به من نفسه، بما
~~فيهم كبار الصحابة ومشايخ القوم و... إلى آخره.

# هذا وجه الاستدلال.

# لكن في مقام الاستدلال لابد وأن ننتظر، ولننظر ماذا يقولون في مقابل هذا
~~الاستدلال، وتلك هي الجهة الثانية.

# فتلخص إلى هنا: إن حديث الغدير له جذور في القرآن الكريم، جذور في السنة
~~النبوية المعتبرة القطعية المتفق عليها بين الفريقين، وجذور أيضا في
~~الاخبار والاثار.

# وما أكثر المناشدات والاحتجاجات بحديث الغدير، من أمير

PageV01P031

# المؤمنين أولا، ومن الزهراء البتول بضعة رسول الله (صلى الله عليه وآله
~~وسلم)، ومن الائمة الاطهار، ومن كبار الصحابة، والعلماء، وأيضا في الاشعار
~~الكثيرة، من كبار شعراء الصحابة أنفسهم وحتى القرون المتأخرة، فلحديث
~~الغدير هكذا جذور.

# ولو أردنا أن ندخل في هذا الباب لطال بنا المجلس، لان المناشدات وحدها
~~تحتاج إلى أكثر من مجلس في نظري، واحتجاج الصديقة الطاهرة (سلام الله
~~عليها) بحديث الغدير وهي بضعة رسول الله، وكونها بضعة رسول الله ليس بالشيء الهين.

# قول رسول الله: «فاطمة بضعة مني» هذا الحديث موجود في الصحاح، ولاجل هذا
~~الحديث نص غير واحد من أعلام القوم على أفضلية الزهراء حتى من الشيخين،
~~تعلمون أنهم يؤخرون عليا عن عثمان، وعثمان متأخر عن الشيخين، ويجعلون
~~الفضيلة والافضلية بترتيب الخلافة، هذا هو المشهور بينهم، لكن الزهراء
~~(سلام الله عليها) يفضلها بعضهم على الشيخين، بمقتضى حديث «فاطمة بضعة مني»
~~وعندما نصل إلى بحث الصديقة الطاهرة (سلام الله عليها) سأطرح لكم تلك
~~الكلمات، لانها مهمة للغاية.

# فهي الاخرى أيضا احتجت بحديث الغدير.

# وهذا كله بغض النظر عن شواهد حديث الغدير، فلحديث

PageV01P032

# الغدير شواهد كثيرة في السنة القطعية، منها حديث الولاية الذي سنبحث عنه
~~في ليلة وقد جعلناه موضوعا مستقلا، سنبحث عنه سندا ودلالة إن شاء الله
~~تعالى. فهذا هو الحديث.

PageV01P033

#

### | الجهة الثانية: الجهود التي بذلت في سبيل إبطال هذا الحديث

# وفي الجهة الثانية: تعلمون بأن علماء القوم يحاولون تبرير الواقع
~~التاريخي، يحاولون توجيه ما وقع، يقول الله سبحانه وتعالى: @QUR@024 (وما
~~محمد إلا رسول قد خلت من قبله الرسل أفإن مات أو قتل انقلبتم على أعقابكم
~~ومن ينقلب على عقبيه فلن يضر الله شيئا) لكن القوم يحاولون أن يبرروا ما
~~فعلوا، فكانوا مصاديق لهذه الاية المباركة، فلننظر ماذا يقولون تجاه حديث
~~الغدير:

### || مسألة أن عليا (عليه السلام) لم يكن في حجة الوداع

# ولعلكم تتعجبون أو تضحكون ممن يقول  قبل كل شيء :

PageV01P034

# بأن عليا لم يكن في حجة الوداع، كان علي في اليمن في ذلك الوقت، فكل حديث
~~ورد فيه أنه أخذ بيد علي وجعل يعرفه إلى الناس ويقول: فمن كنت مولاه فهذا
~~علي مولاه، هذه الاحاديث كلها كاذبة، لان عليا كان باليمن، تستغربون لو قلت
~~لكم أن القائل بهذا القول هو الفخر الرازي.

# لكن من حسن الحظ أن مثل ابن حجر المكي صاحب الصواعق(1) يرد هذا الكلام،
~~وكذا شراح الحديث الذين نرجع إليهم دائما في فهم الاحاديث.

# وهذا ديدني في بحوثي، أرجع إلى مثل المناوي صاحب فيض القدير الشارح
~~للجامع الصغير، أرجع إلى الشيخ علي القاري الشارح للشفاء للقاضي عياض،
~~وصاحب المرقاة في شرح المشكاة، وهكذا أرجع إلى الشروح كشرح المواهب اللدنية
~~وصاحبه الزرقاني المالكي، أرجع إلى هؤلاء لانهم شراح الحديث، وأهل فهم
~~الحديث، وكلماتهم حجة في شرح الحديث وبيان معاني الاحاديث النبوية، أرجع
~~إليهم إحتجاجا بكلماتهم وإلزاما للقوم بأقوال علمائهم.

PageV01P035

# يقول علي القاري في المرقاة في شرح المشكاة(1) بأن هذا القول باطل، لثبوت
~~أن عليا رجع من اليمن، وكان مع رسول الله (صلى الله عليه وآله وسلم) في حجة
~~الوداع.

# وفي الصحاح أيضا حديث بقضية الخروج من الاحرام، كلهم يروون هذا الحديث،
~~أصحاب الصحاح الستة وغيرهم، وفيه: إن عليا كان مع رسول الله في حجة الوداع.

# فقول الفخر الرازي بأن عليا كان في اليمن في ذلك الوقت، يدل من جهة أخرى
~~على صحة هذا الحديث، وتمامية دلالة حديث الغدير على إمامة أمير المؤمنين.

### || مسألة عدم التسليم بصحة حديث الغدير

# ثم هناك محاولة أخرى لرد حديث الغدير، يقول بعضهم: لا نسلم صحة هذا
~~الحديث، ومن هؤلاء الفخر الرازي أيضا.

# وقد ذكرنا عدة من أعلام القوم الذين ينصون على تواتر حديث الغدير،
~~ويذكرون حديث الغدير في كتبهم المختصة بالاحاديث المتواترة.

PageV01P036

#

### || مسألة عدم تواتر حديث الغدير

# هناك مطلب ثالث، يقوله ابن حزم الاندلسي وبعض أتباعه، وترون الشيخ سليم
~~البشري المالكي يقوله في مراجعته للسيد شرف الدين، يقول: بأنكم معاشر
~~الامامية تذهبون إلى أن الامامة من أصول الدين، ولا ريب أن أصول الدين لا
~~تثبت إلا بالاخبار المتواترة أو الادلة القطعية، وحديث الغدير لا نوافق على
~~تواتره، فإذن، لا تثبت بحديث الغدير إمامة علي.

# ويتلخص هذا الاشكال في إنكار تواتر حديث الغدير، الاشكال السابق كان
~~إنكار صحة حديث الغدير، فيسلم هؤلاء بصحة حديث الغدير، إلا أنهم يناقشون في
~~تواتره، فإذا لم يتم تواتر حديث الغدير لم يتم الاستدلال به على إمامة علي،
~~لان الحديث الظني وإن كان صحيحا، وإن كان معتبرا، لا يثبت لنا أصلا من أصول
~~الدين، إذ لابد في أصول الدين من القطع واليقين، والحديث الظني لا يفيد
~~القطع، إذن، لا يثبت به أمر قطعي.

# وهذا الاشكال إشكال أساسي إن تم نفي تواتر حديث الغدير، لكننا نلزمهم
~~بمثل تصريح الذهبي، وابن كثير، وابن الجزري،

PageV01P037

# والسيوطي، والكتاني، والزبيدي، والمتقي الهندي، والشيخ علي القاري،
~~وغيرهم، بتواتر حديث الغدير.

# أما ابن حزم فقد ذكروا في ترجمته إنه كان من النواصب، وأيضا: يذكرون
~~بترجمته إن لسان ابن حزم وسيف الحجاج شقيقان، والاشقى منه من يتبعه فيما
~~يقول ويستند إلى كلماته وإلى أباطيله، وليس المجال الان يسع لاكثر من هذا،
~~وإلا لذكرت لكم بعض أباطيل هذا الرجل، لذكرت لكم كلامه المقتضي للحكم بكفر
~~هذا الشخص.

# إذن، هذا الاشكال أيضا يندفع باعتراف كبار أئمة القوم بتواتر حديث
~~الغدير.

### || مسألة مجيء «المولى» بمعنى «الاولى»

# عمدة الاشكال: مسألة المولى ومجيء هذه الكلمة بمعنى «الاولى».

# يقول الشيخ عبد العزيز الدهلوي صاحب كتاب التحفة الاثنا عشرية: بأن لفظة
~~مولى لا تجيء بمعنى الاولى بإجماع أهل اللغة.

# فهو ينفي مجي المولى بمعنى الاولى، ويدعي إجماع أهل

PageV01P038

# اللغة على هذا النفي.

### ||| نقول في الجواب:

# أولا:

# قد لا نستدل بالحديث المشتمل على لفظ المولى، ونستدل بالاحاديث الاخرى
~~التي جاءت بلفظ «الولي» و«الامير» ونحو ذلك من الالفاظ.

### ||| وثانيا:

# نقول بأن الحديث يفسر بعضه بعضا، فالالفاظ الاخرى رافعة للابهام المدعى
~~وجوده في هذا اللفظ، ولا تبقى حينئذ مشكلة.

### ||| الجواب الثالث:

# الاية الكريمة الموجودة في سورة الحديد في القرآن الكريم، والاحاديث
~~الصحيحة الموجودة حتى في الصحيحين، الدالة على مجيء كلمة المولى بمعنى
~~الاولى، لكن الورود في بحث مجيء المولى بمعنى الاولى على ضوء القرآن
~~والحديث والاشعار العربية وغير ذلك يتطلب وقتا، ونحن لا يسعنا أن ندخل في
~~ذلك البحث، غاية ما هناك نكتفي الان بذكر أسامي عدة من كبار علماء اللغة
~~والتفسير والادب  وهم من أهل السنة  يصرحون وينصون على مجيء مولى بمعنى
~~الاولى، فمنهم:

# 1  أبو زيد الانصاري، اللغوي المعروف.

PageV01P039

# 2  أبو عبيدة البصري معمر بن المثنى.

# 3  أبو الحسن الاخفش.

# 4  أبو العباس ثعلب.

# 5  أبو العباس المبرد.

# 6  أبو إسحاق الزجاج.

# 7  أبو بكر ابن الانباري.

# 8  أبو النصر الجوهري، صاحب كتاب صحاح اللغة.

# 9  جار الله الزمخشري، صاحب الكشاف.

# 10  الحسين البغوي، صاحب التفسير وصاحب مصابيح السنة.

# 11  أبو الفرج ابن الجوزي الحنبلي.

# 12  البيضاوي، صاحب التفسير المعروف.

# 13  النسفي، صاحب التفسير المعروف.

# 14  أبو السعود العمادي، صاحب التفسير المعروف.

# وأيضا، ممن ينص على مجيء المولى بمعنى الاولى من العلماء الاخرين الذين
~~سجلت أسماءهم هنا:

# 15  شهاب الدين الخفاجي، الذي ذكرته لكم.

PageV01P040

# وأيضا بعض المحشين والمعلقين من كبار العلماء والمدرسين في تعاليقهم على
~~تفسير البيضاوي.

# ويكفي هذا المقدار للجواب عن هذه الشبهة.

# إذن، يتلخص الجواب عن هذه الشبهة بالقرآن الكريم، فنفس كلمة المولى
~~موجودة فيه وقد فسرت بالاولى، في سورة الحديد قوله تعالى: @QUR@02 (هي
~~مولاكم) أي النار @QUR@02 (وبئس المصير) (1) يفسرون الكلمة ب: هي أولى بكم
~~وبئس المصير، والاحاديث أيضا كثيرة، والاشعار العربية الفصيحة موجودة،
~~وكلمات اللغويين أيضا موجودة.

# فارجعوا: إلى كتاب عبقات الانوار، ونفحات الازهار في خلاصة عبقات الانوار
~~في قسم حديث الغدير  وارجعوا إلى كتاب الغدير للشيخ الاميني (رحمة الله
~~عليه)، التفاصيل موجودة هناك، ولا أعتقد أن من العسير عليكم الحصول على تلك
~~المطالب.

### || مسألة دلالة حديث الغدير على إمامة علي (عليه السلام) بعد عثمان

PageV01P041

# وإذ رأوا أن لا جدوى في هذه المزاعم وفي هذه المناقشات، رأوا أن لا فائدة
~~في إنكار وجود علي في يوم الغدير، رأوا أن لا فائدة في إنكار تواتر حديث
~~الغدير، رأوا أن لا فائدة في إنكار مجيء المولى بمعنى الاولى، إذن، يضطرون
~~لان يسلموا بدلالة حديث الغدير على إمامة أمير المؤمنين وكونه أولى
~~بالمؤمنين من أنفسهم كالنبي (صلى الله عليه وآله وسلم)، لكنهم لا يريدون أن
~~يعترفوا، فقالوا: سلمنا بأن الحديث يدل على الامامة، لكن، لتكن الامامة
~~لعلي بعد عثمان كما هو الحال الواقع، فالحديث يدل على الامامة، لكن رسول
~~الله (صلى الله عليه وآله وسلم) أراد إمامته بعد عثمان !! فهم يسلمون
~~بدلالة حديث الغدير على الامامة، لكن يحملون الامامة على المرتبة الرابعة،
~~بأن يكون علي بعد عثمان، والشيخان أفضل من عثمان عندهم، وعثمان أفضل من علي
~~أو لا ؟ فعندهم خلاف، وبعضهم يفضل عليا على عثمان.

# ولكن عندي  وأعتقد بيني وبين ربي بحسب أحاديثهم  إن عثمان أفضل من
~~الشيخين، هذا ما أعتقده بحسب أحاديثهم، وهذه دعوى لابد من إثباتها في وقت
~~وفي فرصة تسنح لطرح مثل هذا البحث، وله أثره، لانه في النتيجة، إذا كان علي
~~أفضل من عثمان

PageV01P042

# كما هو قول عدة كبيرة من أعلامهم  فيكون علي أفضل من الكل بالقطع
~~واليقين.

# وعلى كل حال، فيحملون إمامة علي التي يدل عليها حديث الغدير على الامامة
~~بعد عثمان.

### ||| لكن هذا الحمل:

# أولا:

# يحتاج إلى أدلة تفيد حقية ما يذهبون إليه في الامامة والخلافة بعد رسول
~~الله، فإن أقاموا الدليل على صحة إمامة المشايخ الثلاثة كان حديث الغدير
~~دالا على إمامة علي بعدهم، ولكن لو كان هناك حديث معتبر على معتقدهم لما
~~كان بيننا نزاع، لو كان هناك حديث يفيد القطع واليقين ويكون متفقا عليه بين
~~الطرفين، لما كان بيننا نزاع.

# إذن، هذه الدعوى أول الكلام، وهي مصادرة بالمطلوب.

### ||| وثانيا:

# مفاد حديث الغدير إن عليا أولى بهؤلاء من أنفسهم.

### ||| وثالثا:

# ماذا يفعلون بالاحاديث الصحيحة الواردة في تهنئة المشايخ لعلي يوم غدير
~~خم ومبايعتهم له بالامامة والخلافة، وقد أصبحت كلمة عمر «بخ بخ لك يا علي،
~~أصبحت مولاي ومولى كل مؤمن ومؤمنة» من أشهر الكلمات في العالم، كما أن
~~كلمته «لولا

PageV01P043

# علي لهلك عمر» يعرفها العالم والجاهل، يعرفها العالي والداني، حتى
~~الصبيان أيضا ربما يحفظون هذه الكلمة عن عمر في حق علي.

# وكيف يحمل حديث الغدير على إفادة الامامة بعد عثمان مع تلك البيعة ؟ وهل
~~بايعوا على أن يكون بعد ثالثهم ؟ وهذا الوجه أيضا لا يفيد وهم ملتفتون إلى هذا.

### || مسألة دلالة حديث الغدير على الامامة الباطنية

# وهل من وجه آخر ؟ قال بعضهم: نعم، إن حديث الغدير يدل على إمامة علي، لكن
~~الامامة تنقسم إلى قسمين، هناك إمامة باطنية هي الامامة في عرف المتصوفة،
~~فعلي إمام المسلمين بعد رسول الله بلا فصل لكن هو إمام في المعنى، إمام في
~~القضايا المعنوية، إمام في الامور الباطنية، والمشايخ الثلاثة هم أئمة
~~المسلمين في الظاهر، ولهم الحكومة ولهم الامر والنهي، ولهم القول المسموع
~~واليد المبسوطة والكلمة النافذة.

# يقولون هذا، وكأنه قد فوض إليهم أمر الامامة والخلافة وتقسيم الامامة،
~~بأن يضعوها بذلك المعنى لعلي وولده، وبالمعنى

PageV01P044

# الاخر للمشايخ الثلاثة، ثم لمعاوية ثم ليزيد ثم للمتوكل ثم وثم إلى يومنا
~~هذا !! كأن الامامة أمر يرجع إلى هؤلاء وما تهواه أنفسهم، بأن يقولوا لعلي:
~~أنت إمام بمعنى كذا، وأنت يا فلان إمام بالمعنى الاخر، وهذا أشبه بالمضحكة،
~~وإن دل على شيء فإنما يدل على عجزهم عن الوجه الصحيح المعقول، والقول
~~المقبول.

# @QUR@04 (فلا وربك لا يؤمنون) أي ليسوا بمؤمنين، أي لا يكونوا مؤمنين
~~@QUR@015 (حتى يحكموك فيما شجر بينهم ثم لا يجدوا في أنفسهم حرجا مما قضيت
~~ويسلموا تسليما) (1) .

# @QUR@011 (ربنا آتنا في الدنيا حسنة وفي الاخرة حسنة وقنا عذاب النار)
~~(2)@QUR@07 (وما كنا لنهتدي لولا أن هدانا الله) (3) .

# الحمد لله الذي جعلنا من المتمسكين بولاية أمير المؤمنين وأبنائه
~~المعصومين، وآخر دعوانا أن الحمد لله رب العالمين، وصلى الله على محمد وآله
~~الطاهرين.

# ![](../Images/262-logo.jpg)

# <http://www.masaha.org>

PageV01P045

# 

### |EDITOR|
ENDNOTES:

PageV01P007:

____________

(1) سورة المائدة: 67.

PageV01P008:

____________

(1) سورة المائدة: 65  66.

(2) سورة المائدة: 68.

PageV01P011:

____________

(1) مسند أحمد 5/501 رقم 18838  دار إحياء التراث العربي  بيروت  1414 ه.

PageV01P012:

____________

(1) فضائل الصحابة: 15 رقم 45  دار الكتب العلمية  بيروت.

خصائص أمير المؤمنين (عليه السلام): 96 رقم 79  مكتبة المعلا  الكويت  1406 ه.

(2) صحيح مسلم 4/1873 رقم 36  دارالفكر  بيروت  1398 ه.

(3) مسند أحمد 5/498 رقم 18815.

PageV01P013:

____________

(1) مستدرك الحاكم 3/533  دارالفكر  بيروت  1398 ه.

(2) مجمع الزوائد 9/104  105  دار الكتاب العربي  بيروت  1402 ه.

PageV01P015:

____________

(1) خصائص أمير المؤمنين: 93، ط الغري.

PageV01P017:

____________

(1) سورة المائدة: 3.

PageV01P018:

____________

(1) سورة المعارج: 1.

PageV01P021:

____________

(1) البداية والنهاية 5 / 213.

(2) أسنى المطالب في مناقب علي بن أبي طالب: 3  4.

PageV01P025:

____________

(1) مناقب علي بن أبي طالب لابن المغازلي: 16.

PageV01P026:

____________

(1) مسند أحمد 4 / 368.

(2) مسند أحمد 4 / 372.

PageV01P027:

____________

(1) كفاية الطالب في مناقب علي بن أبي طالب: 620.

PageV01P030:

____________

(1) سورة الاحزاب: 6.

PageV01P035:

____________

(1) الصواعق المحرقة: 25.

PageV01P036:

____________

(1) المرقاة في شرح المشكاة 5 / 574.

PageV01P041:

____________

(1) سورة الحديد: 15.

PageV01P045:

____________

(1) سورة النساء: 65.

(2) سورة البقرة: 201.

(3) سورة الاعراف: 43.

