######OpenITI#


#META# book_id: 200
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/219.epub&bid=200
#META# title: تطبيق المعايير العلمية
#META# المؤلف: السيد ثامر هاشم حبيب العميدي
#META# المواضيع: العقائد
#META# عدد الصفحات: 36

#META#Header#End#



# تطبيق المعايير العلمية

# تأليف

# السيد ثامر هاشم حبيب العميدي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# يمثل ثقافة تلقينية أصابها اليأس والاحباط المستمر، مع افتقاره التام إلى
~~معرفة الاسس والقواعد العلمية النقدية الثابتة  خصوصا في علم الحديث الشريف
~~التي تؤطر كل دراسة حديثية نقدية بشروط القبول.

# ولا عذر لمثل هذا، إذ لم تعد مسألة نقد الحديث، مسألة نسبية تختلف
~~باختلاف الناس وتباين ثقافاتهم.

# ومن ثم فإن السنة المطهرة نفسها قد أرست بعض القواعد النقدية العامة،
~~والتي يمكن توظيفها لمواجهة الخطأ.

# فالنبي الاعظم (صلى الله عليه وآله وسلم) علمنا مكارم الاخلاق، وهو  بأبي
~~وأمي  لم يكن فظا غليظ القلب، وإلا لانفضوا من حوله، وإنما كان في مواجهته
~~للفكر الجاهلي المتعسف على خلق عظيم بشهادة السماء.

# والامة التي استطاعت أن تواجه الخطأ بهدي سيرته (صلى الله عليه وآله
~~وسلم) حتى استطاعت  وبمدة وجيزة  أن تقيم صرح حضارة امتدت جذورها إلى أقصى
~~الارض، لقادرة على هذا أيضا.

# والذي يحز في النفس ألما، أن أمتنا قد فقدت المواجهة الصحيحة للخطأ،
~~وعادت رويدا رويدا إلى جاهلية من نوع آخر، فيها من روح الابتعاد عن القرآن
~~الكريم والسنة المطهرة الشيء الكثير، فما أحوجنا اليوم إلى حوار صادق، ونقد
~~بناء، ورجوع حثيث إلى الكتاب والسنة!

# كما أننا بحاجة ماسة إلى معرفة تراثنا الحديثي، لا فرق في ذلك بين كتب
~~الحديث السنية أو الشيعية، فهي كلها في نظر غير المسلم من تراث الاسلام؛
~~وإلى كيفية تنمية المهارات العلمية والقدرات الكفوءة وتوظيفها لخدمة هذا
~~التراث وبنقد يجيد صاحبه التعامل مع الآخرين من منطلق واع يهدف إلى تحقق
~~غرض النقد وأهدافه، مع التحلي بأدب الاسلام، ونبذ التصورات الخاطئة، وتجنب
~~إساءة الظن وفكرة سحق الآخر!

PageV01P002

# كل هذا مع إدراك أن التغيير المطلوب نحو الافضل لا يمكن الوصول إليه بنقد
~~ظالم متعسف، يرام من خلاله إيقاع الهزيمة بطرف من الاطراف والانتصار لطرف آخر!

# فنقد كهذا لا شك أنه لا يصدر إلا عن نقص معرفة أو قصور ذهني في عدم
~~التمييز بين المسائل الثابتة التي لا تقبل جدلا، وبين المشكوكة الصحة في كل
~~أو بعض ما تتضمن، وبالتالي فهو لا يملأ فراغا علميا، بل على العكس إذ يسهم
~~بإيجاده بدعمه نمطا نقديا لا يرى من الصورة غير إطارها، ولا من الشخص إلا
~~اسمه، ومع هذا قد يكون صادرا بحسن نية.

# إلا أن نمطا نقديا من نوع آخر لا يمكن أن يكون كذلك، ذلك النمط الذي يجعل
~~ما عند الآخر متهافتا ولو كان في منتهى القوة، ويصنف الآخرين بالصورة التي
~~يرغبها هو، صورة ساخرة يحاول أن يمزقها بقلمه الذي اعتاد النزول إلى
~~الشتائم لدرجة تشعر من خلالها لذته في الشتم والسباب!

# فتراه يعطي العناوين النقدية  لما هو صواب فعلا  بروزا ظاهرا وحجما
~~مميزا، وبشكل يبرز عقدة الاستهداف، مع تأصيل الاستبداد النقدي بالرغبة
~~الظاهرة في احتكار الموضوعات بثقافة شخصية تفتقر إلى التوازن النفسي
~~باستعلائها على ذوي الاختصاص في نقد ذلك التراث الضخم بتعليم تلقيني جامد
~~غالبا ما يؤدي إلى هيمنة التصورات التي لا محصل لها، والافتراضات الخاطئة
~~في نقد الآخرين.

# كل هذا مع حشد الناقد الفاقد لمعايير النقد العلمية  سواء في الحديث
~~الشريف أو غيره  لجهات أخرى في محاولة منه لاعلان حالة من التعبئة العامة
~~لمواجهة الطرف الآخر بعقلية التحريض المضاد، كما نلحظه اليوم في تذييل
~~الكتابات النقدية أو تصديرها بعناوين التحذير!!

# وهكذا يكون التهديد المباشر، وبلغة بعيدة عن أخلاقيات النقد العلمي

PageV01P003

# الموضوعي الهادف على درجة عالية من الفجاجة والاستفزاز، لانه تأطير
~~للعلماء بجهالة من دون ترو مطلوب، ولا أشك في أن الطرف الآخر سوف لن يقابل
~~الاساءة بالاحسان على هذا النحو من التشويه، وإنما سيكون هو الآخر في حالة
~~استنفار دائم مع التحدي المستمر، وهذا ما يؤكد بطبيعته مسيس حاجتنا إلى
~~الرجوع إلى منابع الاسلام الصافية، مع ضرورة تشخيص تلك الثقافات المنحرفة،
~~فهي كجرثومة السرطان التي إذا ما وجدت بيئتها في عضو فليس له طب غير
~~الاستئصال!

# كيف لا؟! وهدفها المعلن هو التشكيك ببعض المسلمات والثوابت الدينية بحجة
~~اختلافها وتعارضها.. ويأتي في مقدمة تلكم المسلمات والثوابت مسألة الاعتقاد
~~بظهور الامام المهدي (عليه السلام) في آخر الزمان.

# نعم، لقد تعرض لهذه المسألة بالنقد مفتقرو المعايير العلمية لنقد الحديث،
~~وتأثر بعضهم بمنهج البحث الاستشراقي إزاء قضايانا الاسلامية، حتى أطلق
~~تبعا لجولدزيهر، وفلوتن، وولهوسن، وغيرهم  خرافة فكرة الامام المهدي
~~وأسطوريتها!!

# وهكذا طعنوا إسلامهم في الصميم، ولم يلتفتوا إلى أن الاسطورة التي بسطت
~~وجودها بهذا الشكل في تراثنا الاسلامي، ومدت خيوطها في سائر العصور
~~الاسلامية، وانتشر الايمان بها في كل جيل؛ لا شك أنها سلبت عقول فحول علماء
~~المسلمين، وصنعت لاجيالهم تاريخا عقائديا مزيفا، وتلك هي الطامة الكبرى
~~والكارثة العظمى!

# كيف لا؟! وفي تاريخ المسلمين أسطورة قد أجمعوا على صحتها!!

# هذا، مع أن التاريخ لا يعرف أمة خلقت تاريخها أسطورة، فضلا عن كون أمة
~~محمد (صلى الله عليه وآله وسلم) هي من أرقى أمم العالم حضارة باعتراف
~~المستشرقين أنفسهم، ناهيك عن دور القرآن الكريم والسنة المطهرة في تهذيب نفوس

PageV01P004

# المسلمين، ومحاربة البدع والخرافات والاساطير التي كانت سائدة في مجتمع
~~ما قبل الرسالة السماوية الخالدة.

# ومن هنا، وانطلاقا من رصد المشاكل الثقافية المهمة المرتبطة ارتباطا
~~وثيقا بواقع النقد ولد هذا البحث، ليكون مساهمة متواضعة بحاجة إلى النقد
~~العلمي البناء، والاضاءة، والتطوير، لعله يؤدي إلى فهم إسلامي مشترك، ويغلق
~~منافذ التشكيك بواحدة من مهمات قضايانا الاسلامية، وهي قضية ظهور الامام
~~المهدي (عليه السلام) في آخر الزمان، وعلى طبق ما أخبرت به السنة النبوية
~~المطهرة(*) .

# وسوف أستهل البحث بإثبات تواتر أحاديث المهدي، ذاكرا من أخرجها من الائمة
~~الحفاظ، ومن أسندت إليه، ومن قال بصحتها أو اعترف بتواترها على نحو الايجاز
~~والاختصار، ومن ثم إخضاع ما وقفت عليه من الاحاديث المختلفة والمتعارضة
~~بهذا الشأن إلى الدراسة والنقد وعلى ضوء ما تعارف عليه أهل الفن من
~~الفريقين، راجيا من السادة العلماء، والمشايخ الاجلاء، والباحثين الفضلاء
~~التماس العذر لي على ما يرونه من زلات وهفوات وهنات، وأن يغفروا لي ذلك،
~~والله أولى بالمغفرة.

# وهو حسبي.

# ثامر هاشم حبيب العميدي 28 المحرم الحرام 1416 ه قم المشرفة

PageV01P005

#

### | تواتر أحاديث المهدي (عليه السلام)

# إن المشهور شهرة واسعة بين جميع المسلمين، وعلى مر الاعصار أنه لا بد في
~~آخر الزمان من ظهور رجل من أهل البيت، يؤيد الدين ويظهر العدل، وينشر
~~الاسلام في بقاع العالم كله، ويسمى بالامام المهدي.

# هذا باعتراف ابن خلدون (ت 808 ه) الذي حاول مناقشة أحاديث المهدي
~~وتضعيفها، مع تصريحه بصحة بعضها كما نشير إليه في محله.

# والحق أن دليل المسلمين على ذلك هو تواتر أحاديث المهدي والجزم بصحتها،
~~وليس شهرتها، فقد أخرجها في ما وقفت عليه ببحث مستقل جماعة كثيرة من أئمة
~~الحفاظ، وأسندوها إلى عدد وافر من الصحابة، واليك الاشارة السريعة إلى كل
~~هذا، فنقول:

# أخرج أحاديث الامام المهدي (عليه السلام) ابن سعد (ت 230 ه)، وابن أبي
~~شيبة (ت 235 ه)، والامام أحمد بن حنبل (ت 241 ه)، وأبو بكر الاسكافي (ت 260
~~ه)، وابن ماجة (ت 273 ه)، وأبو داود (ت 275 ه)، وابن قتيبة الدينوري (ت 276
~~ه)، والترمذي (ت 279 ه)، والبزار (ت 292 ه)، وأبو يعلى الموصلي (ت 307 ه)،
~~والطبري (ت 310 ه)، والعقيلي (ت 322 ه)، ونعيم بن حماد (ت 328 ه)، وابن
~~حبان البستي (ت 354 ه)، والمقدسي (ت 355 ه)، والطبراني (ت 360 ه)، وأبو
~~الحسن الآبري (ت 363 ه)، والدارقطني (ت 385 ه)، والخطابي (ت 388 ه)،
~~والحاكم النيسابوري (ت 405 ه)، وأبو نعيم الاصبهاني (ت 430 ه)، وأبو عمرو
~~الداني (ت 444 ه)، والبيهقي (ت 458 ه)، والخطيب البغدادي (ت 463 ه)، وابن
~~عبد البر المالكي (ت 463 ه)، والديلمي (ت

PageV01P006

# 509 ه)، والبغوي (ت 510 أو 516 ه)، والقاضي عياض (ت 544 ه)، والخوارزمي
~~الحنفي (ت 568 ه)، وابن عساكر (ت 571 ه)، وابن الجوزي (ت 597 ه)، وابن
~~الجزري (ت 606 ه)، وابن العربي (ت 638 ه)، ومحمد بن طلحة الشافعي (ت 652
~~ه)، والعلامة سبط ابن الجوزي (ت 654 ه)، وابن أبي الحديد المعتزلي الحنفي
~~(ت 655 ه)، والمنذري (ت 656 ه)، والكنجي الشافعي (ت 658 ه)، والقرطبي
~~المالكي (ت 671 ه)، وابن خلكان (ت 681 ه)، ومحب الدين الطبري (ت 694 ه)،
~~وابن تيمية (ت 728 ه)، والجويني الشافعي (ت 730 ه)، وعلاء الدين بن بلبان
~~(ت 739 ه)، وولي الدين التبريزي (المتوفى بعد سنة 741 ه)، والمزي (ت 742
~~ه)، والذهبي (ت 748 ه)، وسراج الدين ابن الوردي (ت 749 ه)، والزرندي الحنفي
~~(ت 750 ه)، وابن قيم الجوزية (ت 751 ه)، وابن كثير (ت 774 ه)، وسعد الدين
~~التفتازاني (ت 793 ه)، ونور الدين الهيثمي (ت 807 ه).

# أقول:

# ذكرنا هؤلاء الائمة الحفاظ إلى عصر المؤرخ ابن خلدون (ت 808 ه) الذي
~~تناول أحاديث المهدي بالدراسة والنقد، وضعفها مصرحا بصحة القليل منها مع
~~أنه لم يتناول من تلك الاحاديث إلا القليل جدا؛ لكي يعلم عدم وجود الموافق
~~لابن خلدون، لا قبله، ولا بعده أيضا، إلا شرذمة قليلة ممن راقها زبرج
~~الثقافة الاستشراقية(1) .

# هذا، وقد أسند من ذكرنا أحاديث الامام المهدي (عليه السلام) إلى الكثير من

PageV01P007

# الصحابة، وأضعافهم من التابعين، وسنذكر بعض من وقفنا عليه منهم بحسب
~~وفياتهم مبتدئين ب:

# فاطمة الزهراء بنت رسول الله (صلى الله عليه وآله وسلم) (ت 11 ه)، ومعاذ
~~بن جبل (ت 18 ه)، وقتادة بن النعمان (ت 23 ه)، وعمر بن الخطاب (ت 23 ه)،
~~وأبي ذر الغفاري (ت 32 ه)، وعبد الرحمن بن عوف (ت 32 ه)، وعبدالله بن مسعود
~~(ت 32 ه)، والعباس بن عبد المطلب (ت 32 ه)، وكعب الاحبار (ت 32 ه)، وعثمان
~~بن عفان (ت 35 ه)، وسلمان الفارسي (ت 36 ه)، وطلحة بن عبدالله (ت 36 ه)،
~~وعمار بن ياسر (ت 37 ه)، والامام علي (عليه السلام) (ت 40 ه)، وتميم الداري
~~(ت 40 ه)، وزيد بن ثابت (ت 45 ه)، وحفصة بنت عمر بن الخطاب (ت 45 ه)،
~~والامام الحسن السبط (عليه السلام) (ت 50 ه)، وعبد الرحمن بن سمرة (ت 50
~~ه)، ومجمع بن جارية (ت نحو 50 ه)، وعمران بن حصين (ت 52 ه)، وأبي أيوب
~~الانصاري (ت 52 ه)، وعائشة بنت أبي بكر (ت 58 ه)، وأبي هريرة (ت 59 ه)،
~~والامام الحسين السبط الشهيد (عليه السلام) (ت 61 ه)، وأم سلمة (ت 62 ه)،
~~وعبدالله بن عمر بن الخطاب (ت 65 ه)، وعبدالله بن عمرو بن العاص (ت 65 ه)،
~~وعبدالله بن عباس (ت 68 ه)، وزيد بن أرقم (ت 68 ه)، وعوف بن مالك (ت 73 ه)،
~~وأبي سعيد الخدري (ت 74 ه)، وجابر بن سمرة (ت 74 ه)، وجابر بن عبدالله
~~الانصاري (ت 78 ه)، وعبدالله بن جعفر الطيار (ت 80 ه)، وأبي أمامة الباهلي
~~(ت 81 ه)، وبشر ابن المنذر بن الجارود (ت 83 ه  وقيل: جده الجارود بن عمرو،
~~ت 20 ه )، وعبدالله بن الحارث بن جزء الزبيدي (ت 86 ه)، وسهل بن سعد
~~الساعدي (ت 91 ه)، وأنس بن مالك (ت 93 ه)، وأبي الطفيل (ت 100 ه)، وشهر بن
~~حوشب (ت 100 ه).

PageV01P008

# إلى غير هؤلاء ممن لم أقف على تاريخ وفياتهم، كأم حبيبة، وأبي الجحاف،
~~وأبي سلمى راعي إبل رسول الله (صلى الله عليه وآله وسلم) ، وأبي ليلى، وأبي
~~وائل، وحذيفة بن أسيد، وحذيفة بن اليمان، والحرث بن الربيع أبي قتادة، وزر
~~بن عبدالله، وزرارة بن عبدالله، وعبدالله بن أبي أوفى، والعلاء، وعلقمة بن
~~عبدالله، وعلي الهلالي، وقرة بن أياس.

# ولا بأس هنا بإطلالة واحدة على حديث صحابي واحد فقط ممن ذكرنا من أسماء
~~الصحابة الذين أسندت إليهم أحاديث المهدي؛ لتتبين طرقه وتفرعاتها في كل
~~طبقة من طبقات الرواة، مع كثرة من أخرجه من الائمة الحفاظ، وهو حديث أبي
~~سعيد الخدري، وقس عليه أحاديث بقية الصحابة، التي تعرض لبعضها أبو الفيض
~~الغماري بتفصيل رائع، وإليك نص ما قاله عن الحديث الذي اخترناه.

# قال: «أما حديث أبي سعيد الخدري: فورد عنه من طريق:

# أبي نظرة،

# وأبي الصديق الناجي،

# والحسن بن يزيد السعدي.

# أما طريق أبي نظرة: فأخرجه أبو داود، والحاكم كلاهما من رواية عمران
~~القطان، عنه.

# وأخرجه مسلم في صحيحه من رواية سعيد بن زيد، ومن رواية داود ابن أبي هند
~~كلاهما، عنه. لكن وقع في صحيح مسلم ذكره بالوصف لا بالاسم كما سيأتي.

# وأما طريق أبي الصديق الناجي، عن أبي سعيد: فأخرجه عبد الرزاق، والحاكم
~~من رواية معاوية بن قرة، عنه.

# وأخرجه أحمد والترمذي وابن ماجة والحاكم من رواية زيد العمي،

PageV01P009

# عنه.

# وأخرجه أحمد والحاكم من رواية عوف بن أبي جميلة الاعرابي، عنه.

# وأخرجه الحاكم من رواية سليمان بن عبيد، عنه.

# وأخرجه أحمد والحاكم من رواية مطر بن طهمان وأبي هارون العبدي كلاهما، عنه.

# وأخرجه أحمد أيضا من رواية مطر بن طهمان وحده، عنه.

# وأخرجه أيضا من رواية العلاء بن بشير المزني، عنه.

# وأخرجه أيضا من رواية مطرف، عنه.

# وأما طريق الحسن بن يزيد: فأخرجه الطبراني في الاوسط من رواية أبي واصل
~~عبد بن حميد، عن أبي الصديق الناجي، عنه. وهو من رواية المزيد في متصل
~~الاسانيد»(2) .

# وإذا ما نظرنا إلى أحاديث بقية الصحابة بهذه الصورة اتضح لنا أن أحاديث
~~المهدي لا شبهة ولا إشكال في تواترها عند أهل السنة، وقد صرح بهذا الكثير
~~من أعلامهم كما سيأتي.

# وأما ما يتعلق بالشيعة الامامية، فهو لا يكاد يخفى على أحد أن الايمان
~~بظهور الامام المهدي عندهم أصل من أصول الاعتقاد، ومن البداهة أن المسائل
~~الاعتقادية الصحيحة لا تثبت بدون تواترها، ولهذا فالاطالة في إيراد من أخرج
~~أحاديث المهدي منهم مع بيان طرقهم إلى النبي (صلى الله عليه وآله وسلم)
~~وأهل بيته (عليهم السلام) وصحابته الاجلاء رضي الله تعالى عنهم هي إطالة في
~~الواضحات. مع أن البحث هو عن نقد وتحليل التعارض والاختلاف في أحاديث
~~المهدي عند الفريقين، إلا أن التمهيد لهذا البحث بما ذكرناه، مع بيان رأي علماء

PageV01P010

# الحديث والنقاد والحفاظ المهرة من أهل السنة بهذه الرسالة بالذات، وكشف
~~موقفهم منها ومن أحاديثها، يعطي للبحث طابعه الاسلامي العام ويبعده عن أي
~~إطار مذهبي خاص.

# ولما كان تصريحهم بصحة أحاديث الامام المهدي (عليه السلام) ، مع قول
~~الكثير منهم بتواترها، وإفتاء الفقهاء على المذاهب الاربعة بضرورة تأديب
~~منكرها، وإرغامه على الرجوع إلى الحق باستتابته، فإن رجع فهو، وإلا أهدر
~~دمه شرعا؛ لانه استخف بالسنة المطهرة على حد تعبيرهم، مما لا يسعه صدر
~~البحث؛ لذا سنشير إجمالا إلى بعض من صرح بصحة أحاديث الامام المهدي أو صرح
~~منهم بتواترها، مكتفين ببيان اسمه وكتابه وتعيين موضع التصريح وعلى النحو الآتي:

# الترمذي (ت 297 ه) في سننه(3) ، والعقيلي (ت322 ه) في الضعفاء الكبير(4)
~~، والبربهاري (ت 329 ه) كما في الاحتجاج بالاثر(5) ، ومحمد بن الحسين
~~الآبري (ت 363 ه) صرح بتواتر أحاديث المهدي كما في تذكرة القرطبي(6) ،
~~والحاكم (ت 405ه)(7) ، والبيهقي (ت 458 ه) كما في منار ابن القيم(8) ،
~~والبغوي (ت510 أو 516 ه)(9) ، وابن الاثير (ت 606 ه)(10) ،

PageV01P011

# والقرطبي المالكي (ت 671 ه)(11) ، وابن منظور (ت 711 ه)(12) ، وابن تيمية
~~(ت 728 ه)(13) ، والمزي (ت742 ه)(14) ، والذهبي (ت 748 ه)(15) ، وابن القيم
~~(ت 751 ه)(16) ، وابن كثير (ت 774 ه)(17) ، والتفتازاني (ت 793 ه)(18) ،
~~ونور الدين الهيثمي (ت807ه)(19) ، وابن خلدون (ت 808 ه) اعترف بصحة بعض
~~أحاديث المهدي(20) ، والجزري الشافعي (ت 833 ه)(21) ، وأحمد بن أبي بكر
~~البوصيري (ت 840 ه)(22) ، وابن حجر العسقلاني (ت 852 ه)(23) ، وشمس الدين
~~السخاوي (ت 902 ه)(24) ، والسيوطي (ت 911 ه)(25) ، والشعراني (ت

PageV01P012

# 973 ه)(26) ، وابن حجر الهيتمي (ت974 ه)(27) ، والمتقي الهندي (ت 975 ه)
~~وفي كتابه «البرهان» بيان لاربع فتاوى لفقهاء المذاهب الاسلامية بشأن من
~~أنكر ظهور المهدي في آخر الزمان وكذب بالاحاديث الواردة في هذا الشأن(28) ،
~~والشيخ مرعي بن يوسف الحنبلي (ت 1033 ه)(29) ، والبرزنجي (ت 1103ه)،
~~والزرقاني المالكي(ت(30) 1122 ه)(31) ، والشيخ محمد بن قاسم بن محمد جسوس
~~المالكي (ت 1182 ه)(32) ، وأبو العلاء العراقي (ت 1183 ه)(33) ، والسفاريني
~~الحنبلي (ت 1188 ه)(34) ، والزبيدي الحنفي (ت 1205 ه)(35) ، والشيخ الصبان
~~(ت 1206 ه)(36) ، والسويدي (ت 1246 ه)(37) ، والشوكاني الزيدي (ت 1250
~~ه)(38) ، والشبلنجي (ت 1291ه)(39) ، وأحمد زيني دحلان

PageV01P013

# مفتي الشافعية (ت 1304 ه)(40) ، والقنوچي البخاري (ت 1307 ه)(41) ، وشهاب
~~الدين الحلواني المصري الشافعي (ت 1308 ه)(42) ، والبلبيسي الشافعي
~~(المتوفى في بداية القرن الرابع الهجري)(43) ، والآلوسي الحنفي أبو البركات
~~(ت 1317 ه)(44) ، وأبو الطيب الآبادي (ت 1329 ه)(45) ، والكتاني المالكي
~~(ت1345 ه) وقد نقل القول بتواتر أحاديث المهدي عن جمع من الحفاظ(46) ،
~~والمباركفوري (ت 1353ه)(47) ، والشيخ منصور علي ناصف (المتوفى بعد سنة 1371
~~ه)(48) ، والشيخ محمد الخضر حسين المصري (ت 1377 ه)(49) ، وأبو الفيض
~~الغماري الشافعي (ت1380 ه) الذي أثبت تواتر أحاديث المهدي بأوضح الادلة
~~وأقواها(50) ، والشيخ محمد بن عبد العزيز المانع (ت 1385 ه)(51) ، والشيخ
~~محمد فؤاد

PageV01P014

# عبد الباقي (ت 1388 ه)(52) .

# إلى غيرهم من عشرات العلماء المعاصرين ممن لهم خبرة واسعة في علوم الحديث
~~رواية ودراية، كالمودودي في البيانات: 166، والالباني في مقال حول المهدي:
~~644 منشور في مجلة التمدن الاسلامي لسنة 1371 ه العدد 22، والشيخ صفاء
~~الدين كما في مجلة التربية الاسلامية العراقية السنة 14 العدد 7 ص 30،
~~والشيخ عبد المحسن العباد في محاضرته عن الامام المهدي منشورة في مجلة
~~الجامعة الاسلامية بالمدينة المنورة لسنة 1388 ه، وله محاضرة أخرى نشرتها
~~المجلة نفسها سنة 1400 ه حول الرد على من كذب بالاحاديث الصحيحة الواردة في
~~المهدي، والشيخ التويجري في كتابه «الاحتجاج بالاثر على من أنكر المهدي
~~المنتظر»، والشيخ ابن باز كما في تصديره لكتاب «الاحتجاج بالاثر» المتقدم،
~~وتعقيبه على محاضرة الشيخ عبد المحسن العباد، وغيرهم.

# فاتفاق أهل السنة مع الشيعة الامامية بشأن صحة أحاديث المهدي وتواترها
~~مما لا مجال لانكاره، واتفاقهم على أن الموعود بظهوره في لسان الاحاديث
~~اسمه (محمد) ولقبه (المهدي) مما لا شك فيه؛ لشهادة جميع من ذكرنا بذلك مع
~~صراحة الاحاديث به أيضا من طرق الفريقين.

# إذن، فما هو الاختلاف أو التعارض في تلك الاحاديث الذي حمل البعض على
~~القول بأسطورية الفكرة وخرافتها؟!

# وهل إن التعارض والاختلاف بين تلك الاحاديث تعارض واختلاف حقيقي لا يمكن
~~إزالته بحال من الاحوال بحيث يؤدي إلى تهافت الاحاديث وتساقطها برمتها، أم
~~إنه بدوي في بعض، ولا أصل له في بعض آخر؟

PageV01P015

# ثم ما هو الميزان الذي يحتكم إليه في معرفة التعارض والاختلاف الحاصلين
~~في أحاديث المهدي؟

# وهل تنسجم دعوى صحة تلكم الاحاديث وتواترها مع دعوى اختلافها وتعارضها؟

# إنها أسئلة ملحة وكثيرة، وجوابها منوط بتقسيم أحاديث المهدي إلى طوائف،
~~لكي يتضح من سير البحث ما اختلف منها، وما ائتلف، وما وضع، أو شذ أو ضعف
~~بحيث لا يمكن عده معارضا أو مخالفا للصحيح الثابت باعتراف علماء الفريقين.

# %~%

PageV01P016

#

### | اختلاف الاحاديث في نسب الامام المهدي (عليه السلام)

# اختلفت الاحاديث الواردة بكتب الفريقين اختلافا ظاهريا في بيان نسب
~~الامام المهدي (عليه السلام) ، ولكن لا يعني هذا الاختلاف  مع لحاظ التقييد
~~والاطلاق  عدم الائتلاف فيما بينها، إذ بالامكان الجمع بينها بأحد الوجوه
~~المنصوص عليها في باب تعارض الخبرين إذا سلمت أسانيدها من كل طعن وشين،
~~وتعادلت كفتها مع الاحاديث الاخرى المصرحة بأنه من ولد الامام الحسين (عليه
~~السلام) .

# * والملاحظ على الاحاديث المبينة لنسب الامام المهدي أنها تكاد تنحصر  من
~~حيث الصحة  بأنه قرشي، هاشمي، علوي، حسيني، مع تفريعات أخرى لا تحمل تناقضا
~~ولا تعارضا ولا اختلافا يذكر، إذ نص بعضها على أنه من قريش.

# وبعضها على أنه من بني هاشم.

# وبعض آخر على أنه من أولاد عبد المطلب.

# وهذه الطوائف الثلاث لا اختلاف بينها ولا تعارض أصلا؛ لان أولاد عبد
~~المطلب هم من بني هاشم، وبنو هاشم من قريش، وكل واحد من أولاد عبد المطلب
~~له أن يقول: أنا هاشمي قرشي.

# ولما كانت قبيلة قريش ينتسب إليها الهاشميون وغيرهم، وبنو هاشم أنفسهم
~~كثر، فيكون ذكر كون المهدي من أولاد عبد المطلب مقيدا لما قبله من إطلاق،
~~والمطلق يحمل على المقيد بالاتفاق، فالنتيجة إذا: إنه من أولاد عبد المطلب.

# * وبعضها نص على أنه من أولاد أبي طالب.

PageV01P017

# وفي بعض آخر أنه من أولاد العباس.

# وظاهر أحاديث الطائفتين التعارض والاختلاف، اللهم إلا أن يقال  من باب
~~التسليم بصحة أحاديث الطائفتين : إن أم المهدي عباسية، وأباه من أولاد أبي
~~طالب، وبهذا يرتفع التعارض والاختلاف.

# ولكن سيأتي  إن شاء الله تعالى  وبشكل مفصل أن جميع أحاديث كون المهدي من
~~ولد العباس إما ضعيفة أو موضوعة، بما لا نحتاج معها إلى عملية الجمع
~~المتقدمة؛ لانها جمع بين الضعيف أو الموضوع من جهة، وبين الصحيح الثابت من
~~جهة أخرى، وعلى هذا فيبقى المهدي من أولاد أبي طالب  في هذه الطائفة  بلا معارض.

# * وفي طائفة أخرى من الاحاديث التصريح بأنه من آل محمد (صلى الله عليه
~~وآله وسلم) .

# وفي طائفة أيضا أنه من أهل بيت النبي (صلى الله عليه وآله وسلم) .

# وفي أخرى أنه من عترة النبي (صلى الله عليه وآله وسلم) .

# وفي هذه الطوائف الثلاث لا يوجد أدنى تعارض أو اختلاف، لان (الآل)
~~و(العترة) هم (الاهل) كما صرح به أقطاب اللغة.

# قال ابن منظور: «وآل الله، وآل رسوله، أولياؤه، أصلها (أهل) ثم أبدلت
~~الهاء همزة، فصارت في التقدير (أأل)، فلما توالت الهمزتان أبدلوا الثانية
~~ألفا»(53) .

# كما صرح في لسان العرب بأن (العترة) هم (أهل البيت) مستدلا بحديث: «إني
~~تارك فيكم الثقلين: كتاب الله، وعترتي أهل بيتي» قال: «فجعل العترة أهل
~~البيت»(54) .

PageV01P018

# وإذا علمنا بأن عليا أمير المؤمنين (عليه السلام) هو من أهل البيت
~~بالاتفاق، ويؤيده حديث الكساء المشهور عند سائر المحدثين: «اللهم هؤلاء أهل
~~بيتي» تبين لنا وبوضوح كيف أن الرسول الاعظم (صلى الله عليه وآله وسلم) قد
~~وضع النقاط على الحروف في تشخيص نسب المهدي كما صرحت به طائفة جديدة من
~~الاحاديث.

# ومفاد هذه الطائفة، أنه من أولاد علي (عليه السلام) .

# ولما كان أمير المؤمنين (عليه السلام) قد أعقب من سيدة النساء سبطي هذه
~~الامة، كما أعقب من غيرها بعد وفاتها (عليها السلام) ذكورا، لذا جاءت طائفة
~~أخرى من الاحاديث لتبين للناس جميعا أن المهدي الموعود به في آخر الزمان
~~إنما هو من أولاد سيدة النساء فاطمة الزهراء (عليها السلام) .

# ولا شك في أن الاحاديث التي تنص على كونه من أولاد فاطمة الزهراء (عليها
~~السلام) تقيد ما قبلها جميعا، فتحمل عليها(55) .

# وقد جمعت هذه الطوائف من الاحاديث في حديث واحد وهو الحديث المروي عن
~~قتادة، قال: قلت لسعيد بن المسيب: «المهدي حق هو؟ قال: نعم، قال: قلت: ممن
~~هو؟ قال: من قريش، قلت: من أي قريش؟ قال: من بني هاشم، قلت: من أي بني
~~هاشم؟ قال: من بني عبد المطلب، قلت: من أي بني عبد المطلب؟ قال: من ولد
~~فاطمة»(56) .

# وقد أخرج هذا الحديث ابن المنادي، عن سعيد بن المسيب مسندا إلى أم سلمة،
~~عن رسول الله (صلى الله عليه وآله وسلم) ، باختلاف يسير(57) .

PageV01P019

# وفي فتن زكريا  على ما في ملاحم ابن طاووس  رواه مسندا عن ابن المسيب(58) .

# ورواه في «عقد الدرر» كما في رواية ابن المنادي، ثم قال: «أخرجه الامام
~~أبو الحسين أحمد بن جعفر المنادي، وأخرجه الامام أبو عبدالله نعيم ابن
~~حماد(59) .

# هذا، وقد أخرج الحديث غير أولئك أيضا(60) .

# على أن حديث: «المهدي حق، وهو من ولد فاطمة» قد سجل في أربعة وثمانين
~~مصدرا مهما من مصادر الفريقين، أما مصادر أهل السنة وحدهم فقد وصلت إلى ستة
~~وخمسين مصدرا، وما تبقى من العدد المذكور فهو من مصادر الشيعة الامامية،
~~كما هو مفصل في معجم أحاديث الامام المهدي (عليه السلام)(61) .

# وقد لفت نظري أن أربعة من علماء أهل السنة الذين أخرجوا الحديث الشريف،
~~قد أشاروا صراحة إلى وجوده في صحيح الامام مسلم، وهم:

# 1  ابن حجر الهيتمي (ت 974 ه) في الصواعق المحرقة، الباب 11، ص 163.

# 2  المتقي الهندي (ت 975 ه) في كنز العمال 14|264 ح 38662.

# 3  الشيخ محمد بن علي الصبان (ت 1206 ه) في إسعاف الراغبين،

PageV01P020

# ص 145.

# 4  الشيخ حسن العدوي الحمزاوي المالكي (ت 1303 ه) في مشارق الانوار، ص 112.

# وللاسف الشديد أني لم أعثر على هذا الحديث في صحيح مسلم بثلاث طبعات!

# ولا بأس هنا أن نسجل بعض من صرح بصحته:

# منهم: البغوي في «مصابيح السنة» حيث عده في فصل الحسان(62) ، وصححه
~~القرطبي المالكي في التذكرة(63) نقلا عن الحاكم النيسابوري، وكذلك السيوطي
~~في الحاوي للفتاوى(64) ، والجامع الصغير(65) .

# ومنهم من احتج به وقال بصحته، كابن حجر الهيتمي في «الصواعق المحرقة»
~~الفصل الاول من الباب الحادي عشر(66) .

# ومنهم من قال بتواتره صراحة، كالبرزنجي في «الاشاعة» قال: «أحاديث وجود
~~المهدي، وخروجه آخر الزمان، وأنه من عترة رسول الله (صلى الله عليه وآله
~~وسلم) ، من ولد فاطمة (عليها السلام) ، بلغت حد التواتر»(67) .

# ومنهم من قطع بصحته، كالشيخ أحمد زيني دحلان مفتي الشافعية، قال:
~~«المقطوع به أنه لا بد من ظهوره وأنه من ولد فاطمة»(68) .

# وقال الشيخ الصبان في بيان المزايا التي اختص بها أهل البيت (عليهم
~~السلام)

PageV01P021

#  وقد ذكر الكثير منها : «ومنها: أن منهم مهدي آخر الزمان، وأخرج مسلم،
~~وأبو داود، والنسائي، وابن ماجة، والبيهقي، وآخرون: (المهدي من عترتي من
~~ولد فاطمة)»(69) .

# فالنتيجة المتفق عليها بين أهل السنة والشيعة الامامية  إلى هنا  هو كون
~~الامام المهدي (عليه السلام) من ولد فاطمة الزهراء (عليها السلام) .

# إذن فلنضع أيدينا على هذه النتيجة المهمة، ثم ندعها قليلا ونعود إليها
~~ريثما يتم الفراغ من مناقشة بعض طوائف أحاديث المهدي الاخرى، وعلى النحو
~~التالي:

PageV01P022

#

### | أحاديث المهدي من ولد العباس عم النبي (صلى الله عليه وآله وسلم)

# نسب الامام المهدي في مجموعة من الاحاديث إلى العباس عم النبي (صلى الله
~~عليه وآله وسلم) ، وسوف نستعرض جميع تلك الاحاديث الواردة في كتب السنة،
~~ليتضح أنها ليست من نمط الاحاديث المتعارضة حقيقة مع كون المهدي من ولد
~~فاطمة الزهراء (عليها السلام) ومن ذرية السبط الشهيد (عليه السلام) .

# وأنه لا يصح التمسك بها بتصريح أرباب هذا الفن من علماء أهل السنة لرد
~~الاحاديث الصحيحة بحجة معارضتها لها؛ لثبوت ضعفها عندهم، واتهام بعض رواتها
~~بالكذب في كتب الرجال.

# وأما ما قيل عن صحة بعضها فلا يصح جعله معارضا لغيره من الصحيح الثابت؛
~~لان من شرط التعارض هو التساوي في كل شيء بين المتعارضين، وليس الاكتفاء
~~بشرط الصحة.

# فقد يروى خبر ما بطريق معتبر، ولكن تشهد قرائن خارجية عنه بمخالفته
~~للواقع.

# وقد يروى خبر آخر بطريق واحد أو طريقين، ويروى ما تعارض معه بعشرات
~~الطرق، وعندها لا يصح اعتبارها من المتعارضين على فرض وثاقة رواتهما؛ ذلك
~~لان شهرة الخبر وكثرة رواته وتعدد طرقه من المرجحات على غيره المساوي له من
~~حيث صحة النقل، فالتعارض في مثل هذا يكون تعارض من حيث صحة النقل لا غير،
~~ولا تعارض بينها من حيث الشهرة وتعدد الطرق، ونحوهما من المرجحات الاخرى.

PageV01P023

# فكيف الامر لو كان التعارض المدعى بين الصحيح الثابت اتفاقا وبين الضعيف،
~~أو الموضوع، أو المؤول بما يتفق مع الصحيح؟!

# وسوف نرى أن الاحاديث التي نسبت الامام المهدي إلى العباس بن عبد المطلب
~~(صلى الله عليه وآله وسلم) ,لا ترقى إلى مستوى الاحاديث الاخرى المبينة أنه
~~من ولد فاطمة (عليها السلام) ، ولا تصل إلى ذلك المستوى من الثبوت، وهي:

# 1  حديث الرايات السود:

# روى أحمد في مسنده، عن وكيع، عن شريك، عن علي بن زيد، عن أبي قلابة، عن
~~ثوبان، قال: « قال رسول الله (صلى الله عليه وسلم): إذا رأيتم الرايات
~~السود قد أقبلت من خراسان فأتوها ولو حبوا على الثلج، فإن فيها خليفة الله
~~المهدي»(70) .

# وقد أخرج هذا الحديث  باختلاف يسير  البلخي في «البدء والتاريخ»(71) ،
~~وابن ماجة في سننه من طريق آخر(72) .

# وفيه:

# أليس في هذا الحديث ما يدل على كون (خليفة الله المهدي) هو من ولد العباس
~~كما ظن البعض أنه المهدي العباسي! لذكر (الرايات السود) وإن كانت رايات بني
~~العباس التي أقبلت من خراسان سودا، ومع القول بصحة الحديث فلا دليل في
~~المقام على حصر الرايات السود برايات بني العباس.

# ب  لو سلمنا بصحة الحديث، فلا دلالة فيه أيضا على أن (خليفة الله المهدي)
~~هو المهدي العباسي (ت 169 ه)؛ لانه لم يكن في آخر الزمان،

PageV01P024

# ولم يحث المال حثوا، ولم يبايع بين الركن والمقام، ولم يقتل الدجال، أو
~~ينزل نبي الله تعالى عيسى (عليه السلام) معه ليساعده على قتل الدجال، ولم
~~تظهر أدنى علامة من علامات ظهور المهدي المتفق عليها بين الفريقين(73) .

# ج  إن المهدي العباسي حكم من سنة 158 ه إلى سنة 169 ه وهي السنة التي مات
~~فيها، وفي ذلك دليل قاطع على أنه ليس المهدي الموعود الذي يأتي آخر الزمان.

PageV01P025

# وفيه أيضا أن حكم المهدي العباسي إحدى عشرة سنة، ولا توجد لدينا رواية
~~واحدة  ولو موضوعة  بأي من كتب الفريقين تحدد مدة حكم المهدي المنتظر بتلك
~~المدة على الرغم من اختلافها كما سيأتي.

# د  شهد عصر المهدي العباسي تدخلا فظيعا من قبل ربات الحجول في شؤون
~~دولته، فقد ذكر الطبري تدخل الخيزران زوجة المهدي العباسي بشؤون دولته،
~~وأنها استولت على زمام الامور تماما في عهد ابنه الهادي (169  170 ه)(74) ،
~~ومن يكون هذا شأنه فكيف يسمى بخليفة الله في أرضه؟!

# ه  حديث أحمد ضعفه ابن القيم في «المنار المنيف» بعلي بن زيد، فقال:
~~«وعلي بن زيد قد روى له مسلم متابعة، ولكن هو ضعيف، وله مناكير تفرد بها،
~~فلا يحتج بما ينفرد به»(75) .

# كما ضعف حديث ابن ماجة أيضا بيزيد بن أبي زياد، ثم قال: «وهذا  أي حديث
~~ابن ماجة  والذي قبله لم يكن فيه دليل على أن المهدي الذي تولى من بني
~~العباس هو المهدي الذي يخرج في آخر الزمان...»(76) .

# 2  حديث نصب الرايات السود بإيلياء:

# وهذا الحديث أخرجه الترمذي في سننه بسنده، عن أبي هريرة، أنه قال: قال
~~رسول الله (صلى الله عليه وآله وسلم) «تخرج من خراسان رايات سود، فلا يردها شيء

PageV01P026

# حتى تنصب بإيلياء»(77) .

# والكلام فيه كالكلام في ما تقدم عليه؛ إذ لا تصريح فيه بكون المهدي
~~عباسيا.

# وقد أجاب ابن كثير عن هذا الحديث بعد أن أورده فقال: «هذا حديث غريب،
~~وهذه الرايات السود ليست هي التي اقبل بها أبو مسلم الخراساني فاستلب بها
~~دولة بني أمية في سنة اثنتين وثلاثين ومائة، بل رايات سود أخرى تأتي بصحبة
~~المهدي  إلى أن قال:  والمقصود أن المهدي الممدوح الموعود بوجوده في آخر
~~الزمان يكون أصل خروجه وظهوره من ناحية المشرق، ويبايع له عند البيت، كما
~~دل على ذلك نص الحديث، وقد أفردت في ذكر المهدي جزءا على حدة ولله
~~الحمد»(78) .

# أقول:

# إن استغلال أحاديث المهدي من قبل العباسيين  كما ستقف عليه  قد نتجت عنه
~~آثار سلبية في تقييم بعض أحاديث المهدي (عليه السلام) لا سيما حديث
~~الرايات، فهذا الحديث قد روي بطرق شتى من قبل الفريقين، وقد صحح الحاكم بعض
~~طرقه على شرط الشيخين البخاري ومسلم(79) ، وتضعيف بعض طرق الحديث لا يعني
~~رد حديث الرايات بتمام طرقه والحكم عليه بالوضع.

# ولا يبعد اتخاذ بني العباس لبس السواد شعارا لهم بهدف احتواء الاحاديث
~~الصحيحة الواردة في توطئة حكم الامام المهدي على أيدي أصحاب

PageV01P027

# الرايات السود، وهم قوم من المشرق؛ تمهيدا لدعواهم في المهدي العباسي،
~~وإلا فمن الصعب جدا القول بضعف حديث الرايات، لتضافر طرقه لدى الفريقين.

# 3  حديث: المهدي من ولد العباس عمي:

# روى هذا الحديث ثلاثة نفر من الصدر الاول وهم: كعب الاحبار، وعثمان بن
~~عفان، وعبدالله بن عمر.

# أما حديث كعب الاحبار، فقد رواه ابن حماد، عن الوليد، عن شيخ، عن يزيد بن
~~الوليد الخزاعي، عن كعب، وفيه: «المهدي من ولد العباس»(80) .

# وأما حديث عثمان، فقد أورده محب الدين الطبري في «ذخائر العقبى» نقلا عن
~~أبي القاسم السهمي، عن عثمان، أنه قال: «سمعت رسول الله «يقول: المهدي من
~~ولد العباس عمي»(81) .

# وأما حديث ابن عمر، فقد رواه ابن الوردي في «خريدة العجائب» مرسلا عن ابن
~~عمر ولم يرفعه، قال: «رجل يخرج من ولد العباس»(82) .

# وفي هذه الاحاديث الثلاثة ما يأتي:

# أما الاول فلا حجة فيه أصلا، إذ روي بلفظ مبهم (عن شيخ) فسنده منقطع
~~اتفاقا؛ لان ما اشتمل سنده على لفظ مبهم يسمى بالمنقطع اصطلاحا(83) ، وقد
~~يسمى بالمجهول أيضا، وهو ما رواه رجل غير موثق،

PageV01P028

# ولا مجروح، ولا ممدوح، أو غير معروف أصلا، كقولهم: عن رجل، أو: عن شيخ،
~~أو: عمن ذكره(84) .

# وحكم الحديث المجهول، أو المنقطع، كحكم المرسل، قال في الرواشح: «وفي حكم
~~الارسال إبهام الواسطة، كعن رجل...»(85) ، ولم تثبت حجية المرسل عند
~~الفريقين إلا ما كان من احتجاجات الشافعي بمراسيل سعيد بن المسيب، وقبول
~~بعض علماء الشيعة الامامية مراسيل ابن أبي عمير على ما هو معروف لدى
~~المشتغلين بعلوم الحديث.

# وحديث ابن حماد لا هو من مراسيل ابن المسيب، ولا هو من مراسيل ابن أبي
~~عمير، فهو ساقط عن الاعتبار جزما ما لم يؤيده حديث صحيح، وهو مفقود في
~~المقام.

# هذا زيادة على أن كعبا لم يرفعه برواية ابن حماد، كما أن كعبا نفسه فيه
~~قول سيئ صدر عن لسان ابن عمر نفسه(86) .

# أما عن حديث ابن عمر  وهو الثالث  فمثل الاول في الوقف والارسال، ويزيد
~~عليه بعدم التصريح بالمهدي، إذ قد تكون فيه إشارة إلى أن هذا (الرجل) الذي
~~سيخرج من ولد العباس إنما سيكون سفاحا لا مهديا، والمهم أن لا دلالة فيه
~~على ما نحن فيه.

# وأما عن حديث عثمان  وهو الحديث الثاني  فقد أجمع العلماء من أهل السنة
~~على رده! وإليك التفصيل:

PageV01P029

# فقد أورده السيوطي في «الجامع الصغير» عن الدارقطني في «الافراد» وقال:
~~«حديث ضعيف»(87) ، وقال المناوي في شرح الحديث: «رواه الدارقطني في
~~الافراد، ثم قال: قال ابن الجوزي: فيه محمد بن الوليد المقري؛ قال ابن عدي:
~~يضع الحديث، ويصله، ويسرق، ويقلب الاسانيد والمتون. وقال ابن أبي معشر: هو
~~كذاب؛ وقال السمهودي: ما بعده وما قبله أصح منه، وأما هذا ففيه محمد بن
~~الوليد وضاع، مع أنه لو صح حمل على المهدي ثالث العباسيين»(88) .

# كما أورده السيوطي أيضا في «الحاوي» عن «الافراد» للدارقطني و«تاريخ
~~دمشق» لابن عساكر، ثم قال: «قال الدارقطني: هذا حديث غريب، تفرد به محمد بن
~~الوليد مولى بني هاشم»(89) ، أي: مولى العباسيين.

# وأورده ابن حجر الهيتمي في «الصواعق»، وحكى عن الذهبي قوله: «تفرد به
~~محمد بن الوليد مولى بني هاشم، وكان يضع الحديث»(90) .

# وأورده الصبان في «إسعاف الراغبين»، عن ابن عدي، وقال: «وفي إسناده وضاع
~~ولم يسمعهم»(91) .

# ونقل الاستاذ الفضلي عن الالباني أنه قال في ابن الوليد: «قلت: وهو متهم
~~بالكذب، قال ابن عدي: كان يضع الحديث، وقال أبو عروبة: كذاب، وبهذا أعله
~~المناوي في (الفيض)، نقلا عن ابن الجوزي، وبه تبين خطأ السيوطي في إيراده
~~لهذا الحديث في الجامع الصغير»(92) .

PageV01P030

# وقال أبو الفيض الغماري الشافعي في «إبراز الوهم المكنون»  بعد أن أورده
~~عن الدارقطني : «وهو غريب منكر، وقد جمع بأنه عباسي الام، حسني الاب، وليس
~~بذاك، بل الحديث لا يصح»(93) .

# 4  حديث أم الفضل:

# وهو ما رواه الخطيب البغدادي في «تاريخ بغداد»، وابن عساكر في «تاريخ
~~دمشق»، بإسنادهما عن أحمد بن راشد الهلالي، عن حنظلة، عن طاووس، عن ابن
~~عباس، عن أم الفضل بنت الحارث الهلالية، عن سعيد بن خيثم، عن النبي (صلى
~~الله عليه وآله وسلم) ، وهو حديث طويل جاء فيه: «... يا عباس! إذا كانت سنة
~~خمس وثلاثين ومائة فهي لك ولولدك، منهم السفاح، ومنهم المنصور، ومنهم
~~المهدي»(94) .

# وفي هذا الحديث جملة من الملاحظات في سنده ومتنه، وهي:

# أقال الذهبي عن سند الحديث: «وفي السند أحمد بن راشد الهلالي، عن سعيد بن
~~خيثم، بخبر باطل في ذكر بني العباس من رواية خيثم عن حنظلة  إلى أن قال عن
~~أحمد بن راشد:  فهو الذي اختلقه بجهل»(95) .

# ب  في متن الحديث علة قادحة واضحة تدل على جهل واضعه بالتاريخ، ولعلها هي
~~السبب في قول الذهبي: «اختلقه بجهل»، وهي أن العباسيين قد ابتدأ حكمهم بسنة
~~132 ه باتفاق جميع المؤرخين، وليس بسنة 135 ه كما هو في المتن.

# ج  لا دلالة في هذا الحديث  حتى مع القول بصحته  على أن

PageV01P031

# المهدي الموعود به في آخر الزمان هو من ولد العباس، بل غاية ما يفيده هو
~~الاخبار عن المستقبل الذي يسيطر فيه ولد العباس على مقدرات الامة، وإن
~~أولهم هو السفاح وثانيهم المنصور، وثالثهم المهدي العباسي (ت 169 ه).

# د  من أمارات وضعه ما ورد في الحديث نفسه بأن النبي (صلى الله عليه وآله
~~وسلم) قال مخاطبا العباس: «وأنت عمي وصنو أبي، وخير من أخلف بعدي من أهلي».

# أقول:

# لا أظن أن أحدا منصفا من المسلمين قرأ قوله (صلى الله عليه وآله وسلم) في
~~سائر الصحاح والمسانيد وغيرها من كتب الحديث عند الفريقين بحق علي (عليه
~~السلام) : «أنت مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي» ثم يجرأ بعد
~~هذا في تفضيل العباس رضي الله تعالى عنه عليه بمثل حديث أحمد بن راشد
~~الهلالي الذي أعرضت عنه كتب الحديث.

# 5  حديث عبدالله بن عباس:

# وهذا الحديث كحديث أم الفضل، وفيه، عن ابن عباس أن النبي (صلى الله عليه
~~وآله وسلم) قال عن عمه العباس: «هذا عمي، أبو الخلفاء الاربعين، أجود قريش
~~كفا، وأجملها، من ولده: السفاح، والمنصور، والمهدي، بي يا عم فتح الله هذا
~~الامر، وسيختمه برجل من ولدك».

# فقد أورده السيوطي في «اللآلي المصنوعة في الاحاديث الموضوعة» وقال:
~~«موضوع، المتهم به الغلابي»(96) .

# وأورده ابن كثير في «البداية والنهاية» وقال: «وهذا أيضا موقوف، وقد

PageV01P032

# رواه البيهقي من طريق الاعمش، عن الضحاك، عن ابن عباس مرفوعا: (منا
~~السفاح، والمنصور، والمهدي). وهذا إسناد ضعيف، والضحاك لم يسمع من ابن عباس
~~شيئا على الصحيح، فهو منقطع، والله العالم»(97) .

# كما أورده الحاكم، من طريق وقع فيه إسماعيل بن إبراهيم المهاجر، عن
~~أبيه(98) ، وقد نقل أبو الفيض الغماري الشافعي عن الذهبي: أن إسماعيل مجمع
~~على ضعفه، وأباه ليس بذلك(99) .

# أقول:

# ما حكم به السيوطي هو في محله، ويشهد عليه متن الحديث نفسه؛ لان الخلفاء
~~من بني العباس لم يكونوا أربعين خليفة، ومن راجع «تاريخ الخلفاء» للسيوطي
~~علم أن عددهم في العراق سبعة وثلاثون خليفة، وفي مصر خمسة عشر، كما أن
~~العباس رضي الله تعالى عنه لم يكن أجود قريش كفا، بل أجودهم بعد نبيهم (صلى
~~الله عليه وآله وسلم) من شهد له القرآن الكريم بذلك، إذ بات وأهله ثلاث
~~ليال طاوين بطونهم ابتغاء مرضاة الله!

# 6  حديث آخر لابن عباس:

# روى الخطيب البغدادي في تاريخه بسنده، عن ابن عباس، عن النبي (صلى الله
~~عليه وآله وسلم) أنه قال لعمه العباس: «.. إن الله ابتدأ بي الاسلام
~~وسيختمه بغلام من ولدك، وهو الذي يتقدم لعيسى بن مريم»(100) .

PageV01P033

# وهذا الحديث ضعفه الذهبي وقال عنه: «رواه عن محمد بن مخلد العطار، فهو
~~آفته، والعجب أن الخطيب ذكره في تاريخه ولم يضعفه، وكأنه سكت عنه لانتهاك
~~حاله»!(101) .

# وأخرجه محب الدين الطبري في «ذخائر العقبى» بسنده، تارة عن عبدالله بن
~~عباس، وأخرى عن أبي هريرة، باختلاف عما في رواية الخطيب، وكلاهما من
~~المرسل(102) ، وقد مر رأي الفريقين في الحديث المرسل.

# كما أورد القنوچي في «الاذاعة» ثلاثة أحاديث بهذا الشأن عن عمار، وأبي
~~هريرة، وابن عباس. ثم نقل عن الشوكاني قوله: «قلت: ويمكن الجمع بين هذه
~~الثلاثة أحاديث، وبين سائر الاحاديث المتقدمة، بأنه من ولد العباس من جهة
~~أمه، فإن أمكن الجمع بهذا، وإلا فالاحاديث، أنه من ولد النبي (صلى الله
~~عليه وآله وسلم) أرجح»(103) .

# قلت:

# لا يصح مثل هذا الجمع، وقد غفل الشوكاني عما في أحاديث كون المهدي من ولد
~~العباس  ومن ضمنها هذه الاحاديث الثلاثة  من تفضيل صريح للعباس عم النبي
~~(صلى الله عليه وآله وسلم) على سائر الامة، وهذا ما دأب على إشاعته مثبتو
~~أركان الخلافة العباسية، ولهذا نرى أن أبا الفيض الغماري الشافعي قد رد مثل
~~هذا الجمع بقوة(104) .

PageV01P034

# هذا، وقد روى الشيخ المفيد بسنده عن سيف بن عميرة أنه قال: «كنت عند أبي
~~جعفر المنصور، فقال لي ابتداء: يا سيف بن عميرة! لا بد من مناد ينادي من
~~السماء باسم رجل من ولد أبي طالب.

# فقلت: جعلت فداك يا أمير المؤمنين، تروي هذا؟!

# قال: إي والذي نفسي بيده، لسماع أذني له.

# فقلت: يا أمير المؤمنين! إن هذا الحديث ما سمعته قبل وقتي هذا!

# فقال: يا سيف! إنه لحق، وإذا كان فنحن أول من يجيبه. أما إن النداء إلى
~~رجل من بني عمنا.

# فقلت: رجل من ولد فاطمة؟!

# فقال: نعم يا سيف؛ لولا أنني سمعت من أبي جعفر محمد بن علي يحدثني به،
~~وحدثني به أهل الارض كلهم ما قبلته منهم، ولكنه محمد بن علي(105) .

# ويؤيد هذا الحديث الحديث الذي أخرجه أغلب المحدثين وهو أن: «المهدي حق
~~وهو من ولد فاطمة» حتى تكرر في أكثر من ثمانين مصدرا حديثيا مهما عند
~~الفريقين، وفيهم من صرح بتواتره وأنه لا معارض له بقوة ثبوته، وقد مرت
~~الاشارة إليه، ومن نص على روايته في صحيح مسلم.

# وفي «لوائح الانوار» للسفاريني الحنبلي، قال تحت عنوان: «الاحاديث في كون
~~المهدي من ولد العباس» ما نصه:

# «إن الروايات الكثيرة، والاخبار الغزيرة ناطقة أنه من ولد فاطمة البتول
~~ابنة النبي الرسول (صلى الله عليه وسلم) ورضي عنها وعن أولادها الطاهرين،
~~وجاء في بعض الاحاديث أنه من ولد العباس، والاول أصح... لان

PageV01P035

# الاحاديث التي [فيها] أن المهدي من ولدها أكثر وأصح، بل قال بعض حفاظ
~~الامة، وأعيان الائمة: إن كون المهدي من ذريته (صلى الله عليه وسلم) «مما
~~تواتر عنه ذلك، فلا يسوغ العدول، ولا الالتفات إلى غيره»(106) .

# ولهذا نجد أن الشيخ الالباني قد رد على السيد محمد رشيد رضا، صاحب
~~«المنار»، الذي أعل الاحاديث الواردة في الامام المهدي (عليه السلام) بعلة
~~التعارض فقال: «وهذه علة مدفوعة؛ لان التعارض شرطه التساوي في قوة الثبوت،
~~وأما نصب التعارض بين قوي وضعيف فمما لا يسوغه عاقل منصف، والتعارض المزعوم
~~من هذا القبيل»(107) .

# %~%

#

### || مقدمة

# بسم الله الرحمن الرحيم

# والصلاة والسلام على نبينا محمد، وعلى آله الطيبين، وصحبه المخلصين ومن
~~اتبعهم بإحسان إلى يوم الدين.

# وبعد:

# فإن من دواعي كتابة هذا البحث هو التطاول على الحقائق الاسلامية الثابتة
~~ببعض الكتيبات النقدية في الحديث الشريف، لاسماء نكرة طفحت على الساحة
~~الثقافية فجأة، مع خلوها من أبسط المعايير العلمية لنقد الحديث، إذ لم تتصف
~~بشيء منها البتة، حتى عادت تلك الكتيبات عقبة كأداء من عقبات التواصل
~~الوحدوي على صعيد المجتمع المسلم، بل وأشبه ما تكون بمحاولة جادة للقضاء
~~على أي وسيلة من شأنها أن تقرب بين وجهات نظر المسلمين، وتلم شعثهم، وترأب صدعهم!

# وذلك لابتذال المعايير العلمية في النقد ابتذالا واضحا خصوصا عند من

# ![](../Images/219-logo.jpg)

# <http://www.masaha.org>

PageV01P036

# 

### |EDITOR|
ENDNOTES:

PageV01P005:

____________

(*) راجع كتاب: «مقدمة في علم التفاوض الاجتماعي والسياسي» للدكتور حسن محمد وجيه، إصدار سلسلة عالم المعرفة، رقم 190، الكويت 1415 ه، فستجد فيه نماذج راقية من أدب الحوار الهادف الذي يمكن توظيفه لخدمة الاعمال النقدية؛ والحق، أني استفدت هنا من بعض أفكاره.

PageV01P007:

____________

(1) ناقشنا هؤلاء في كتابنا: دفاع عن الكافي 1|167  611، فراجع.

PageV01P010:

____________

(2) إبراز الوهم المكنون: 438.

PageV01P011:

____________

(3) سنن الترمذي 4|505  506 ح 2230  2233.

(4) الضعفاء الكبير 3|253 ح 1257.

(5) الاحتجاج بالاثر على من أنكر المهدي المنتظر: 28.

(6) التذكرة: 701، وقد نقل القول بتواتر أحاديث المهدي عن الآبري وارتضاه.

(7) مستدرك الحاكم 4|429 و450 و457 و464 و465 و502 و520 و553 و554 و557 و558.

(8) المنار المنيف: 130 ح 225، وانظر: الاعتقاد  للبيهقي : 127.

(9) مصابيح السنة: 488 ح 4199، وص 492  493 ح 4210 و4211 و4212 و4213 و4215.

(10) النهاية في غريب الحديث 1|290، 2|172 و325 و386، 4|33، 5|254.

.254/5/

PageV01P012:

____________

(11) التذكرة: 701 و704.

(12) لسان العرب 15|59 مادة «هدي».

(13) منهاج السنة 4|211.

(14) تهذيب الكمال 25|146  149 رقم 5181 في ترجمة محمد بن خالد الجندي.

(15) تلخيص المستدرك 4|553 و558.

(16) المنار المنيف: 130  133 ح 326 و327 و329 و331، وص 135.

(17) النهاية في الفتن والملاحم 1|55 و56.

(18) شرح المقاصد 5|312، وشرح عقائد النسفي: 169.

(19) مجمع الزوائد 7|313  317.

(20) تاريخ ابن خلدون 1|564 و565 و568، الفصل 52.

(21) أسمى المناقب في تهذيب أسنى المطالب: 163  168.

(22) مصباح الزجاجة في زوائد ابن ماجة 3|263 رقم 1442.

(23) تهذيب التهذيب 9|125 رقم 201 في ترجمة محمد بن خالد الجندي، وفتح الباري 6|385.

(24) كما في: نظم المتناثر من الحديث المتواتر  للكتاني : 226 رقم 289، حكى عنه القول بتواتر أحاديث المهدي.

(25) الجامع الصغير 2|672 ح 9241 و9243 و9244 و9245، و2|438 ح 7489، وحكى عنه البلبيسي في العطر الوردي: 45 أنه قال بتواترها في بعض 7489، وحكى عنه البلبيسي في العطر الوردي: 45 أنه قال بتواترها في بعض كتبه.

PageV01P013:

____________

(26) اليواقيت والجواهر 2|143.

(27) الصواعق المحرقة: 162  167.

(28) البرهان في علامات مهدي آخر الزمان: 177  183.

(29) راجع: الامام المهدي (عليه السلام) عند أهل السنة 2|23.

(30) الاشاعة لاشراط الساعة: 87، وهو من القائلين بالتواتر.

(31) كما في: إبراز الوهم المكنون: 434.

(32) كما في: نظم المتناثر من الحديث المتواتر: 226 ح 289.

(33) كما في: نظم المتناثر  أيضا : 226 ح 289.

(34) راجع: الامام المهدي (عليه السلام) عند أهل السنة 2|20.

(35) تاج العروس 10|408  409 مادة «هدى».

(36) إسعاف الراغبين: 145 و147 و152 مصرحا بتواتر أحاديث المهدي (عليه السلام) .

(37) سبائك الذهب: 346.

(38) كما في: الاذاعة: 125 و126، وهو من القائلين بتواتر أحاديث الامام المهدي (عليه السلام).

(39) نور الابصار: 187 و189، وهو من القائلين بالتواتر.

PageV01P014:

____________

(40) الفتوحات الاسلامية 2|211، وهو من القائلين بالتواتر.

(41) الاذاعة: 112 و114 و128، وقد صرح بتواتر أحاديث المهدي، ونقل عن الائمة الحفاظ القول بتواترها، فراجع.

(42) القطر الشهدي في أوصاف المهدي: 68.

(43) العطر الوردي: 44 و45.

(44) غالية المواعظ: 76  77.

(45) عون المعبود شرح سنن أبي داود 11|361.

(46) نظم المتناثر: 225  228 ح 289.

(47) تحفة الاحوذي : في شرح الحديث رقم 2331، باب ما جاء في المهدي.

(48) التاج الجامع للاصول 5|341.

(49) نظرة في أحاديث المهدي  مقال نشرته مجلة «التمدن» لسنة 1370 ه للشيخ المذكور، في ص 831.

(50) إبراز الوهم المكنون: 443 وما بعدها، والمهدي المنتظر: 5  8، وكلاهما لابي الفيض.

(51) كما في: الاحتجاج بالاثر: 299.

PageV01P015:

____________

(52) كما في محاضرة الشيخ العباد «عقيدة أهل السنة والاثر في المهدي المنتظر» نشرت في العدد 46 من مجلة الجامعة الاسلامية السعودية لسنة 1400 ه.

PageV01P018:

____________

(53) لسان العرب 1|253 مادة «أهل».

(54) لسان العرب 9|34 مادة «عتر».

PageV01P019:

____________

(55) في انتظار الامام: 17.

(56) الفتن لابن حماد : 101، نقلا عن معجم أحاديث المهدي (عليه السلام) 1|154 رقم 81.

(57) الملاحم والفتن  لابن المنادي : 41، نقلا عن معجم أحاديث المهدي (عليه السلام) 1|154 رقم 81.

1|154 رقم 81.

PageV01P020:

____________

(58) الملاحم  لابن طاووس : 164 باب 19.

(59) عقد الدرر: 23 باب 1.

(60) راجع: الحاوي للفتاوي 2|74، والبرهان في علامات مهدي آخر الزمان: 95 رقم 20 باب 2.

(61) معجم أحاديث المهدي (عليه السلام) 1|136 رقم 74.

PageV01P021:

____________

(62) مصابيح السنة: 492 رقم 4211.

(63) التذكرة: 701.

(64) الحاوي للفتاوي 2|85.

(65) الجامع الصغير 2|672 رقم 9241.

(66) الصواعق المحرقة: 162 و165 و166.

(67) الاشاعة في أشراط الساعة: 87.

(68) الفتوحات الاسلامية 2|211.

PageV01P022:

____________

(69) إسعاف الراغبين: 45.

PageV01P024:

____________

(70) مسند أحمد 5|277.

(71) البدء والتاريخ 2|174 الفصل السابع.

(72) سنن ابن ماجة 2|1336 رقم 4082  الحديث الاول من باب خروج المهدي .

PageV01P025:

____________

(73) راجع: صحيح البخاري 4|205  كتاب الانبياء، باب ما ذكر عن بني إسرائيل  و9|75  كتاب الفتن، باب ذكر الدجال ، وقارن مع شروح صحيح البخاري التالية:

1  فتح الباري  لابن حجر العسقلاني  6|383  385.

2  إرشاد الساري بشرح صحيح البخاري  للقسطلاني  5|419.

3  عمدة القاري شرح صحيح البخاري  للعيني  16|39  40 من المجلد الثامن.

4  فيض الباري على صحيح البخاري  للكشميري الديوبندي  4|44  47.

5  حاشية البدر الساري إلى فيض الباري  لمحمد بدر  4|44  47.

وصحيح مسلم 1|136 رقم 244 و245، و1|137 رقم 246  باب نزول عيسى بن مريم حاكما بشريعة نبينا ، وصحيح مسلم بشرح النووي 2|189 بنفس عنوان الباب، و18|61 من كتاب الفتن وأشراط الساعة، 18|23 و58 و78 من الكتاب السابق، وكذلك 18|38 و39.

وقارن مع: مسند أحمد 3|80، ومصنف ابن أبي شيبة 15|196 رقم 19485 و19486، والمستدرك 4|454، والحاوي للفتاوي 2|59 و62 و63 و64، والمصنف  لعبد الرزاق  11|371 رقم 20770 من باب المهدي.

وانظر كذلك: مستدرك الحاكم 4|520، وتلخيصه للذهبي، وكنز العمال 14|272 رقم 38698، ومسند أحمد 3|37 وسنن الترمذي 4|506 رقم 2232، ومجمع الزوائد 7|313، وكتابنا: دفاع عن الكافي1|243  275.

فستعلم علم اليقين أن ما أخرجه الشيخان البخاري ومسلم في هاتيك المواضع إنما هو في الامام المهدي، بل ومن علامات ظهوره الشريف اتفاقا، وإن لم يصرحا باسمه، أو لقبه!

PageV01P026:

____________

(74) راجع كتابنا: الشيخ الكليني البغدادي وكتابه الكافي  الفروع: 42، ففيه أمثلة كثيرة من هذا النوع.

(75) المنار المنيف: 137 ذيل الحديث 338.

(76) المنار المنيف: 138 ذيل الحديث 339.

PageV01P027:

____________

(77) سنن الترمذي 4|531 رقم 2269.

(78) النهاية في الفتن والملاحم 1|55.

(79) مستدرك الحاكم 4|502.

PageV01P028:

____________

(80) الملاحم والفتن: 103.

(81) ذخائر العقبى: 206.

(82) خريدة العجائب وفريدة الغرائب: 199.

(83) مقدمة ابن الصلاح ومحاسن الاصطلاح: 144.

PageV01P029:

____________

(84) معرفة علوم الحديث: 27.

(85) الرواشح السماوية: 171.

(86) راجع تفسير الطبري 22|145 ففيه تكذيب ابن عمر لكعب الاحبار في مروياته التفسيرية صراحة، وطعنه باليهودية، إذ قال بحقه: «ما تنتكت اليهودية في قلب عبد فكادت أن تفارقه».

PageV01P030:

____________

(87) الجامع الصغير 2|672 رقم 9242.

(88) فيض القدير شرح الجامع الصغير 6|278 رقم 9242.

(89) الحاوي للفتاوي 2|85.

(90) الصواعق المحرقة: 116.

(91) إسعاف الراغبين: 151.

(92) في انتظار الامام: 37.

PageV01P031:

____________

(93) إبراز الوهم المكنون من كلام ابن خلدون: 563.

(94) تاريخ بغداد 1|63، وتاريخ دمشق 4|178.

(95) ميزان الاعتدال 1|97.

PageV01P032:

____________

(96) اللآلي المصنوعة في الاحاديث الموضوعة 1|434  435.

PageV01P033:

____________

(97) البداية والنهاية 6|246.

(98) مستدرك الحاكم 4|514.

(99) إبراز الوهم المكنون: 543.

(100) تاريخ بغداد 3|323، وأخرجه من طريق آخر بسنده عن عمار بن ياسر وفي كلاهما محمد بن مخلد العطار.

PageV01P034:

____________

(101) ميزان الاعتدال 1|89 رقم 328.

(102) ذخائر العقبى: 206.

(103) الاذاعة لما كان وما يكون بين يدي الساعة: 135.

(104) إبراز الوهم المكنون: 563.

PageV01P035:

____________

(105) الارشاد 2|370  371 في باب ذكر علامات القائم (عليه السلام) .

PageV01P036:

____________

(106) لوائح الأنوار البهية، نقلا عن الامام المهدي (عليه السلام) عند أهل السنة 2|10  وعبارة اللوائح مصورة فيه .

