######OpenITI#


#META# book_id: 234
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/264.epub&bid=234
#META# title: حديث المنزلة
#META# التسلسل في المجموعة: 14 - 15
#META# المؤلف: السيد علي الحسيني الميلاني
#META# المجموعة: سلسلة الندوات العقائدية
#META# المواضيع: العقائد
#META# الناشر: مركز الابحاث العقائدية
#META# عدد الصفحات: 80

#META#Header#End#



# بسم الله الرحمن الرحيم

# حديث المنزلة

# تأليف

# السيد علي الحسيني الميلاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

#

### || مقدمة المركز

# لا يخفى أننا لازلنا بحاجة إلى تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والافهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الامة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.

# وانطلاقا من ذلك، فقد بادر مركز الابحاث العقائدية التابع لمكتب سماحة
~~آية الله العظمى السيد السيستاني  مد ظله  إلى اتخاذ منهج ينتظم على عدة
~~محاور بهدف طرح الفكر الاسلامي الشيعي على أوسع نطاق ممكن.

# ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من
~~أساتذة الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا على الموضوعات
~~الهامة، حيث يجري تناولها بالعرض والنقد

PageV01P005

# والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك الموضوع  بطبيعة
~~الحال  للحوار المفتوح والمناقشات الحرة لغرض الحصول على أفضل النتائج.

# ولاجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلى شبكة الانترنت
~~العالمية صوتا وكتابة.

# كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها على المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتى أرجاء العالم.

# وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها على شكل كراريس تحت
~~عنوان «سلسلة الندوات العقائدية» بعد إجراء مجموعة من الخطوات التحقيقية
~~والفنية اللازمة عليها.

# وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار إليها.

# سائلينه سبحانه وتعالى أن يناله بأحسن قبوله.

# مركز الابحاث العقائدية فارس الحسون

PageV01P006

# بسم الله الرحمن الرحيم

### || تمهيد

# الحمد لله رب العالمين، والصلاة والسلام على سيدنا ونبينا محمد وآله
~~الطيبين الطاهرين، ولعنة الله على أعدائهم أجمعين من الاولين والاخرين.

# موضوع بحثنا الليلة حديث المنزلة، قوله (صلى الله عليه وآله وسلم)لامير
~~المؤمنين (عليه السلام): «أما ترضى أن تكون مني بمنزلة هارون من موسى»،
~~وقوله في بعض الالفاظ: «أنت مني بمنزلة هارون من موسى»، أو «علي مني بمنزلة
~~هارون من موسى».

# يمتاز هذا الحديث عن كثير من الاحاديث في أنه حديث أخرجه البخاري ومسلم
~~أيضا، إلى جنب سائر المحدثين الذين أخرجوا هذا الحديث الشريف، وهو حديث
~~اتفق عليه الشيخان باصطلاحهم.

PageV01P007

# ومن جهة أخرى يستدل بهذا الحديث على إمامة أمير المؤمنين (عليه السلام)
~~من جهات عديدة، لوجود دلالات متعددة في هذا الحديث.

# لذلك اهتم بهذا الحديث علماؤنا منذ قديم الايام، كما اهتم به الاخرون
~~أيضا في مجال رواية هذا الحديث بأسانيدهم، وفي مجال الجواب عن هذا الحديث
~~بطرقهم المختلفة.

PageV01P008

#

### | رواة حديث المنزلة

# قبل كل شيء نذكر أسامي عدة من الصحابة الرواة لهذا الحديث، وأسماء أشهر
~~مشاهير الرواة له، من محدثين ومفسرين ومؤرخين في القرون المختلفة.

# على رأس الرواة لهذا الحديث من الصحابة:

# 1  أمير المؤمنين (عليه السلام).

# ويرويه أيضا:

# 2  عبدالله بن العباس.

# 3  جابر بن عبدالله الانصاري.

# 4  عبدالله بن مسعود.

# 5  سعد بن أبي وقاص.

# 6  عمر بن الخطاب.

# 7  أبو سعيد الخدري.

PageV01P009

# 8  البراء بن عازب.

# 9  جابر بن سمرة.

# 10  أبو هريرة.

# 11  مالك بن الحويرث.

# 12  زيد بن أرقم.

# 13  أبو رافع.

# 14  حذيفة بن أسيد.

# 15  أنس بن مالك.

# 16  عبدالله بن أبي أوفى.

# 17  أبو أيوب الانصاري.

# 18  عقيل بن أبي طالب.

# 19  حبشي بن جنادة.

# 20  معاوية بن أبي سفيان.

# ومن جملة رواة هذا الحديث من الصحابيات:

# 1  أم سلمة أم المؤمنين رضي الله عنها.

# 2  أسماء بنت عميس.

# رواة هذا الحديث من الصحابة أكثر من ثلاثين، وربما يبلغون الاربعين رجل
~~وامرأة.

PageV01P010

# يقول ابن عبد البر في الاستيعاب عن هذا الحديث: هو من أثبت الاخبار
~~وأصحها.

# قال: وطرق حديث سعد بن أبي وقاص كثيرة جدا.

# فذكر عدة من الصحابة الذين رووا هذا الحديث، ثم قال: وجماعة يطول
~~ذكرهم(1) .

# وهكذا ترون المزي يقول بترجمة أمير المؤمنين (عليه السلام) في تهذيب
~~الكمال(2) .

# وذكر الحافظ ابن عساكر بترجمة أمير المؤمنين من تاريخ دمشق كثيرا من طرق
~~هذا الحديث وأسانيده من عشرين من الصحابة تقريبا(3) .

# ويقول الحافظ ابن حجر العسقلاني في شرح البخاري بعد أن يذكر أسامي عدة من
~~الصحابة، ويروي نصوص روايات جمع منهم يقول: وقد استوعب طرقه ابن عساكر في
~~ترجمة علي(4) .

# فهذا الحديث مضافا إلى أنه متواتر عند أصحابنا من الامامية،

PageV01P011

# من الاحاديث الصحيحة المعروفة المشهورة عند أهل السنة، بل هو من الاحاديث
~~المتواترة عندهم كذلك.

# يقول الحاكم النيسابوري: هذا حديث دخل في حد التواتر(1) .

# كما أن الحافظ السيوطي أورد هذا الحديث في كتابه الازهار المتناثرة في
~~الاخبار المتواترة(2) ، وتبعه الشيخ علي المتقي في كتابه قطف الازهار
~~المتناثرة في الاخبار المتواترة.

# وممن اعترف بتواتر هذا الحديث شاه ولي الله الدهلوي محدث الهند في كتابه
~~إزالة الخفاء في سيرة الخلفاء.

# ولنذكر أسماء عدة من أشهر مشاهير القوم الرواة لهذا الحديث في القرون
~~المختلفة، منهم:

# 1  محمد بن إسحاق، صاحب السيرة.

# 2  سليمان بن داود الطيالسي أبو داود الطيالسي، في مسنده.

# 3  محمد بن سعد، صاحب الطبقات.

# 4  أبو بكر ابن أبي شيبة، صاحب المصنف.

# 5  أحمد بن حنبل، صاحب المسند.

PageV01P012

# 6  البخاري، في صحيحه.

# 7  مسلم، في صحيحه.

# 8  ابن ماجة، في صحيحه.

# 9  أبو حاتم بن حبان، في صحيحه.

# 10  الترمذي، في صحيحه.

# 11  عبدالله بن أحمد بن حنبل، هذا الامام الكبير الذي ربما يقدمه بعضهم
~~على والده، يروي هذا الحديث في زيادات مسند أحمد وزيادات مناقب أحمد.

# 12  أبو بكر البزار، صاحب المسند.

# 13  النسائي، صاحب الصحيح.

# 14  أبو يعلى الموصلي، صاحب المسند.

# 15  محمد بن جرير الطبري، صاحب التاريخ والتفسير.

# 16  أبو عوانة، صاحب الصحيح.

# 17  أبو الشيخ الاصفهاني، صاحب طبقات المحدثين.

# 18  أبو القاسم الطبراني، صاحب المعاجم الثلاثة.

# 19  أبو عبدالله الحاكم النيسابوري، صاحب المستدرك على الصحيحين.

# 20  أبو بكر الشيرازي، صاحب كتاب الالقاب.

PageV01P013

# 21  أبو بكر بن مردويه الاصفهاني، صاحب التفسير.

# 22  أبو نعيم الاصفهاني، صاحب حلية الاولياء.

# 23  أبو القاسم التنوخي، له كتاب في طرق أحاديث المنزلة.

# 24  أبو بكر الخطيب، صاحب تاريخ بغداد.

# 25  ابن عبد البر، صاحب الاستيعاب.

# 26  البغوي، الملقب عندهم بمحي السنة، صاحب مصابيح السنة.

# 27  رزين العبدري، صاحب الجمع بين الصحاح.

# 28  ابن عساكر، صاحب تاريخ دمشق.

# 29  الفخر الرازي، صاحب التفسير الكبير.

# 30  ابن الاثير الجزري، صاحب جامع الاصول.

# 31  أخوه ابن الاثير، صاحب أسد الغابة.

# 32  ابن النجار البغدادي، صاحب تاريخ بغداد.

# 33  النووي، صاحب شرح صحيح مسلم.

# 34  أبو العباس محب الدين الطبري، صاحب الرياض النضرة في مناقب العشرة
~~المبشرة.

# 35  ابن سيد الناس، في سيرته.

# 36  ابن قيم الجوزية، في سيرته.

PageV01P014

# 37  اليافعي، صاحب مرآة الجنان.

# 38  ابن كثير الدمشقي، صاحب التاريخ والتفسير.

# 39  الخطيب التبريزي، صاحب مشكاة المصابيح.

# 40  جمال الدين المزي، صاحب تهذيب الكمال.

# 41  ابن الشحنة، صاحب التاريخ المعروف.

# 42  زين الدين العراقي المحدث المعروف، صاحب المؤلفات، صاحب الالفية في
~~علوم الحديث.

# 43  ابن حجر العسقلاني، صاحب المؤلفات.

# 44  السيوطي، صاحب المؤلفات كالدر المنثور وغيره.

# 45  الدياربكري، صاحب تاريخ الخميس.

# 46  ابن حجر المكي، صاحب الصواعق المحرقة.

# 47  المتقي الهندي، صاحب كنز العمال.

# 48  المناوي، صاحب فيض القدير في شرح الجامع الصغير.

# 49  ولي الله الدهلوي، صاحب المؤلفات ككتاب حجة الله البالغة وإزالة
~~الخفاء.

# 50  أحمد زيني دحلان، صاحب السيرة الدحلانية.

# وغير هؤلاء من المحدثين والمؤرخين والمفسرين من مختلف القرون والطبقات.

PageV01P015

PageV01P016

#

### | نص حديث المنزلة وتصحيحه

# أما نص الحديث في صحيح البخاري: حدثنا محمد بن بشار، حدثنا غندر، حدثنا
~~شعبة، عن سعد قال: سمعت إبراهيم بن سعد عن أبيه [ أي سعد بن أبي وقاص ] قال
~~النبي (صلى الله عليه وسلم) لعلي: «أما ترضى أن تكون مني بمنزلة هارون من
~~موسى»(1) .

# قال: وحدثنا مسدد، حدثنا يحيى، عن شعبة، عن الحكم، عن مصعب  مصعب بن سعد
~~بن أبي وقاص  عن أبيه: إن رسول الله (صلى الله عليه وسلم) خرج إلى تبوك
~~فاستخلف عليا فقال: أتكلفني بالصبيان والنساء ؟ قال: «ألا ترضى أن تكون مني
~~بمنزلة هارون من موسى إلا أنه ليس بعدي نبي»(2) .

# وأما لفظ مسلم، فإنه يروي هذا الحديث بأسانيد عديدة لا

PageV01P017

# بسند وسندين:

# منها: ما يرويه بسنده عن سعيد بن المسيب، عن عامر بن سعد بن أبي وقاص، عن
~~أبيه قال: قال رسول الله (صلى الله عليه وسلم) لعلي: «أنت مني بمنزلة هارون
~~من موسى إلا أنه لا نبي بعدي».

# قال سعيد: فأحببت أن أشافه بها سعدا، فلقيت سعدا فحدثته بما حدثني به
~~عامر فقال: أنا سمعته، قلت: أنت سمعته ؟ قال: فوضع إصبعيه على أذنيه فقال:
~~نعم، وإلا أستكتا(1) .

# في هذا الحديث، وفي هذا اللفظ نكت يجب الالتفات إليها.

# وبسند آخر في صحيح مسلم: عن بكير بن مسمار، عن عامر بن سعد بن أبي وقاص،
~~عن أبيه قال: أمر معاوية بن أبي سفيان سعدا فقال: ما منعك أن تسب أبا
~~التراب ؟ فقال: أما ما ذكرت ثلاثا قالهن له رسول الله فلن أسبه.... فذكر
~~الخصال الثلاث ومنها حديث المنزلة(2) .

# فهذا حديث المنزلة في الصحيحين، وأنتم تعلمون بأن المشهور بينهم قطعية
~~أحاديث الصحيحين، فجمهورهم على أن جميع أحاديث الصحيحين مقطوعة الصدور، ولا
~~مجال للبحث عن

PageV01P018

# أسانيد شيء من تلك الاحاديث، وللتأكد من ذلك يمكنكم الرجوع إلى كتبهم في
~~علوم الحديث، فراجعوا مثلا كتاب تدريب الراوي في شرح تقريب النواوي للحافظ
~~السيوطي، وبإمكانكم الرجوع إلى شروح ألفية الحديث كشرح ابن كثير وشرح زين
~~الدين العراقي وغير ذلك، وحتى لو راجعتم كتاب علوم الحديث لابي الصلاح
~~لرأيتم هذا المعنى، ويزيد شاه ولي الله الدهلوي في كتاب حجة الله البالغة،
~~وهو كتاب معتبر عندهم ويعتمدون عليه، يزيد الامر تأكيدا عندما يقول  وبعد
~~أن يؤكد على وقوع الاتفاق على هذا المعنى  يقول: اتفقوا على أن كل من يهون
~~أمرهما [ أي أمر الصحيحين ]فهو مبتدع متبع غير سبيل المؤمنين.

# فظهر أن من يناقش في سند حديث المنزلة بحكم هذا الكلام الذي ادعى عليه
~~الاتفاق شاه ولي الله الدهلوي، كل من يناقش في سند حديث المنزلة فهو مبتدع
~~متبع غير سبيل المؤمنين.

# وعندما تراجعون كتب الرجال، هناك اتفاق بينهم على قبول من أخرج له
~~الشيخان، حتى أن بعضهم قال: من أخرجا له فقد جاز القنطرة. بهذه العبارة !

# ومن هنا نراهم متى ما أعيتهم السبل في رد حديث يتمسك به الامامية على
~~إثبات حقهم أو على إبطال باطل، عندما أعيتهم

PageV01P019

# السبل عن الجواب يتذرعون بعدم إخراج الشيخين لهذا الحديث، ويتخذون عدم
~~إخراجهما للحديث ذريعة للطعن في ذلك الحديث الذي ليس في صالحهم.

# أذكر لكم مثالا واحدا، وهو حديث: «ستفترق أمتي على ثلاث وسبعين فرقة»،
~~هذا الحديث بهذا اللفظ غير موجود في الصحيحين، لكنه موجود في السنن
~~الاربعة، يقول ابن تيمية في مقام الرد على هذا الحديث(1) : الحديث ليس في
~~الصحيحين ولكن قد أورده أهل السنن ورووه في المسانيد كالامام أحمد وغيره.
~~ومع ذلك لا يوافق على هذا الحديث متذرعا بعدم وجوده في الصحيحين.

# إلا أن الملفت للنظر لكل باحث منصف، أنهم في نفس الوقت الذي يؤكدون على
~~قطعية صدور أحاديث الصحيحين، ويتخذون إخراج الشيخين للحديث أو عدم إخراجهما
~~للحديث دليلا وذريعة ووسيلة لرد حديث أو قبوله، في نفس الوقت إذا رأوا في
~~الصحيحين حديثا في صالح الامامية يخطئونه ويردونه وبكل جرأة.

PageV01P020

# ولذا لو راجعتم إلى كتاب التحفة الاثنا عشرية(1) لوجدتم صاحب التحفة يبطل
~~حديث هجر فاطمة الزهراء أبا بكر وأنها لم تكلمه إلى أن ماتت، يبطل هذا
~~الحديث ويرده مع وجوده في الصحيحين.

# وينقل القسطلاني في إرشاد الساري في شرح البخاري(2) ، وأيضا ابن حجر
~~المكي في كتاب الصواعق(3) ، ينقلان عن البيهقي أنه ضعف حديث الزهري الدال
~~على أن عليا (عليه السلام) لم يبايع أبا بكر مدة ستة أشهر، فالبيهقي يضعف
~~هذا الحديث ويحكي غيره كالقسطلاني وابن حجر هذا التضعيف في كتابه، مع أن
~~هذا الحديث موجود في الصحيحين.

# وقد رأيتم أن الحافظ أبا الفرج ابن الجوزي الحنبلي أدرج حديث الثقلين في
~~كتابه العلل المتناهية في الاحاديث الواهية، مع وجود حديث الثقلين في صحيح
~~مسلم، ومن هنا اعترض عليه غير واحد.

# فيظهر: أن القضية تدور مدار مصالحهم، فمتى ما رأوا الحديث

PageV01P021

# في صالحهم وأنه ينفعهم في مذاهبهم، اعتمدوا عليه واستندوا إلى وجوده في
~~الصحيحين، ومتى كان الحديث يضرهم ويهدم أساسا من أسس مذهبهم ومدرستهم،
~~أبطلوا ذلك الحديث أو ضعفوه مع وجوده في الصحيحين أو أحدهما، وهذا ليس
~~بصحيح، وليس من دأب أهل العلم وأهل الفضل، وليس من دأب أصحاب الفكر وأصحاب
~~العقيدة الذين يبنون فكرهم وعقيدتهم على أسس متينة يلتزمون بها ويلتزمون
~~بلوازمها.

# وعندما نصل إلى محاولات القوم في رد حديث المنزلة أو المناقشة في سنده،
~~سنرى أن عدة منهم يناقشون في سند هذا الحديث أو يضعفونه بصراحة، مع وجوده
~~في الصحيحين، فأين راحت قطعية صدور أحاديث الصحيحين ؟ وما المقصود من
~~الاصرار على هذه القطعية ؟

# ونحن أيضا لا نعتقد بقطعية صدور أحاديث الصحيحين، ونحن أيضا لا نعتقد
~~بوجود كتاب صحيح من أوله إلى آخره سوى القرآن الكريم.

# لكن بحثنا معهم، وإنما نتكلم معهم على ضوء ما يقولون وعلى أساس ما به
~~يصرحون.

# فإذا جاء دور البحث عن سند حديث المنزلة سترون أن عدة

PageV01P022

# منهم من علماء الاصول ومن علماء الكلام يناقشون في سند حديث المنزلة ولا
~~يسلمون بصحته، فيظهر أنه ليس هناك قاعدة يلجأون إليها دائما ويلتزمون بها
~~دائما، وإنما هي أهواء يرتبونها بعنوان قواعد، يذكرونها بعنوان أسس،
~~فيطبقونها متى ما شاؤا ويتركونها متى ما شاؤا.

# ولا بأس بذكر عدة من ألفاظ حديث المنزلة في غير الصحيحين من الكتب
~~المعروفة المشهورة، وفي كل لفظ أذكره توجد خصوصية أرجو أن لا تفوت عليكم،
~~وأرجو أن تتأملوا فيها:

# في الطبقات لابن سعد، يروي هذا الحديث بطرق، ومنها: بسنده عن سعيد بن
~~المسيب، هذا نفس الحديث الذي قرأناه في صحيح مسلم، فقارنوا بين لفظه في
~~الطبقات ولفظه في صحيح مسلم يقول سعيد:

# قلت لسعد بن مالك  هو سعد بن أبي وقاص : إني أريد أن أسألك عن حديث، وأنا
~~أهابك أن أسألك عنه ! قال: لا تفعل يا ابن أخي، إذا علمت أن عندي علما
~~فاسألني عنه ولا تهبني، فقلت: قول رسول الله (صلى الله عليه وسلم) لعلي حين
~~خلفه في المدينة في غزوة تبوك،

PageV01P023

# فجعل سعد يحدثه الحديث(1) .

# لماذا عندما يريدون أن يسألوا عن حديث يتعلق بعلي وأهل البيت يهابون
~~الصحابي أن يسألوه، أما إذا كان يتعلق بغيرهم فيسألونه بكل انطلاق وبكل
~~سهولة وبكل ارتياح ؟

# ويروي محمد بن سعد في الطبقات(2) باسناده عن البراء بن عازب وعن زيد بن
~~أرقم قالا:

# لما كان عند غزوة جيش العسرة وهي تبوك قال رسول الله (صلى الله عليه
~~وسلم)لعلي بن أبي طالب: «إنه لابد أن أقيم أو تقيم».

# يظهر أن في المدينة في تلك الظروف حوادث، وهناك محاولات أو مؤامرات
~~سنقرأها في بعض الاحاديث الاتية، وكان لابد أن يبقى في المدينة إما رسول
~~الله نفسه وإما علي ولا ثالث، أحدهما لابد أن يبقى، وأما الغزوة أيضا فلابد
~~وأن تتحقق، فيقول رسول الله (صلى الله عليه وآله وسلم) لعلي: «إنه لابد أن
~~أقيم أو تقيم»، فخلفه.

# فلما فصل رسول الله غازيا قال ناس  وفي بعض الالفاظ: قال ناس من قريش،
~~وفي بعض الالفاظ: قال بعض المنافقين : ما خلفه رسول الله (صلى الله عليه
~~وسلم) إلا لشيء كرهه منه، فبلغ ذلك عليا، فأتبع

PageV01P024

# رسول الله حتى انتهى إليه، فقال له: «ما جاء بك يا علي ؟» قال: لا يا
~~رسول الله، إلا أني سمعت ناسا يزعمون أنك إنما خلفتني لشيء كرهته مني،
~~فتضاحك رسول الله وقال: «يا علي أما ترضى أن تكون مني كهارون من موسى إلا
~~أنك لست بنبي ؟» قال: بلى يا رسول الله، قال: «فإنه كذلك».

# وفي رواية خصائص النسائي(1) قال الناس: قالوا مله، أي مل رسول الله عليا
~~وكره صحبته.

# وفي رواية: قال علي لرسول الله: زعمت قريش أنك إنما خلفتني أنك استثقلتني
~~وكرهت صحبتي، وبكى علي، فنادى رسول الله في الناس: «ما منكم أحد إلا وله
~~خاصة، يابن أبي طالب، أما ترضى أن تكون مني بمنزلة هارون من موسى إلا أنه
~~لا نبي بعدي ؟» قال علي: رضيت عن الله عزوجل وعن رسوله.

# وإذا راجعتم سيرة ابن سيد الناس(2) ، وكذا سيرة ابن قيم الجوزية(3) ،
~~وسيرة ابن إسحاق(4) ، وأيضا في بعض المصادر

PageV01P025

# الاخرى: إن الذين قالوا ذلك كانوا رجالا من المنافقين، ففي بعض الالفاظ:
~~الناس، وفي بعض الالفاظ: قريش، وفي بعض الالفاظ: المنافقون، ومن هنا يظهر
~~أن في قريش أيضا منافقين، وهذا مطلب مهم.

# وفي المعجم الاوسط للطبراني عن علي (عليه السلام): إن النبي قال له:
~~«خلفتك أن تكون خليفتي»، قلت: أتخلف عنك يا رسول الله ؟ قال: «ألا ترضى أن
~~تكون مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي»(1) .

# ففيه: «خلفتك أن تكون خليفتي».

# وروى السيوطي في جامعه الكبير(2) عن كتب جمع منهم: ابن النجار البغدادي،
~~وأبو بكر الشيرازي في الالقاب، والحاكم النيسابوري في كتابه الكنى، والحسن
~~بن بدر  الذي هو من كبار الحفاظ  في كتابه ما رواه الخلفاء، هؤلاء يروون عن
~~ابن عباس قال: قال عمر بن الخطاب: كفوا عن ذكر علي بن أبي طالب [ لماذا
~~كانوا يذكرون عليا وبم كانوا يذكرونه ؟ حتى نهاهم عمر عن ذكره ؟ أكانوا
~~يذكرونه بالخير وينهاهم ؟ قائلا: كفوا عن ذكر علي بن أبي

PageV01P026

# طالب ] فإني سمعت رسول الله (صلى الله عليه وسلم) يقول في علي ثلاث خصال
~~لو كان لي واحدة منهن كان أحب إلي مما طلعت عليه الشمس.

# كنت أنا وأبو بكر وأبو عبيدة بن الجراح [ هؤلاء الثلاثة هم أصحاب السقيفة
~~من المهاجرين ] ونفر من أصحاب النبي، وهو متكىء [ أي النبي ] على علي بن
~~أبي طالب، حتى ضرب بيده على منكبيه ثم قال: «يا علي أنت أول المؤمنين
~~إيمانا وأولهم إسلاما، وأنت مني بمنزلة هارون من موسى، وكذب من زعم أنه
~~يحبني ويبغضك».

# وفي تاريخ ابن كثير(1) : «أو ما ترضى أن تكون مني بمنزلة هارون من موسى
~~إلا النبوة».

# وفرق بين عبارة «إلا النبوة» وبين عبارة «إلا أنك لست بنبي» و«إلا أنه لا
~~نبي بعدي» فرق كثير بين العبارتين، يقول ابن كثير: إسناده صحيح ولم يخرجوه.

# وفي تاريخ ابن كثير أيضا(2) في حديث معاوية وسعد: إن معاوية وقع في علي
~~فشتمه [ بنص العبارة ] فقال سعد: والله لان تكون لي إحدى خلاله الثلاث أحب
~~إلي مما يكون لي ما طلعت

PageV01P027

# عليه الشمس...، فيذكر منها حديث المنزلة.

# إلا أن الزرندي الحافظ يذكر نفس الحديث يقول: عن سعد: إن بعض الامراء قال
~~له: ما منعك أن تسب أبا تراب(1) .

# فأراد أن لا يذكر اسم معاوية محاولة لحفظ ماء وجهه وماء وجههم.

# وفي تاريخ دمشق والصواعق المحرقة وغيرهما: إن رجلا سأل معاوية عن مسألة
~~فقال: سل عنها عليا فهو أعلم، قال الرجل: جوابك فيها أحب إلي من جواب علي،
~~قال معاوية: بئس ما قلت، لقد كرهت رجلا كان رسول الله (صلى الله عليه وسلم)
~~يغره بالعلم غرا، ولقد قال له: «أنت مني بمنزلة هارون من موسى إلا أنه لا
~~نبي بعدي»، وكان عمر إذا أشكل عليه شيء أخذ منه(2) .

# وتلاحظون أن في كل لفظ من هذه الالفاظ التي انتخبتها خصوصية، لابد من
~~النظر إليها بعين الدقة والاعتبار.

# وانتهت الجهة الاولى، أي جهة البحث عن السند والرواة.

PageV01P028

#

### | دلالات حديث المنزلة

# الجهة الثانية: في دلالات حديث المنزلة، وكما أشرنا من قبل، دلالات حديث
~~المنزلة متعددة، وكل واحدة منها تكفي لان تكون بوحدها دليلا على إمامة أمير
~~المؤمنين.

# قبل كل شيء لابد أن نرى ما هي منازل هارون من موسى حتى يكون علي نازلا من
~~النبي منزلة هارون من موسى، لنرجع إلى القرآن الكريم ونستفيد من الايات
~~المباركات منازل لهارون:

### || المنزلة الاولى: النبوة

# قال تعالى: @QUR@07 (ووهبنا له من رحمتنا أخاه هارون نبيا) (1) .

PageV01P029

#

### || المنزلة الثانية: الوزارة

# قال تعالى عن لسان موسى: @QUR@07 (واجعل لي وزيرا من أهلي هارون أخي) (1)
~~، وفي سورة الفرقان قال تعالى: @QUR@09 (ولقد آتينا موسى الكتاب وجعلنا معه
~~أخاه هارون وزيرا) (2) ، وفي سورة القصص عن لسان موسى: @QUR@010 (وأخي
~~هارون هو أفصح مني لسانا فأرسله معي ردءا يصدقني) (3) .

### || المنزلة الثالثة: الخلافة

# قال تعالى: @QUR@012 (وقال موسى لاخيه هارون اخلفني في قومي وأصلح ولا
~~تتبع سبيل المفسدين) (4) .

### || المنزلة الرابعة: القرابة القريبة

# قال تعالى عن لسان موسى: @QUR@013 (واجعل لي وزيرا من أهلي هارون أخي
~~اشدد به أزري وأشركه في أمري) (5) .

PageV01P030

# ورسول الله (صلى الله عليه وآله وسلم) يخبر في حديث المنزلة عن ثبوت جميع
~~هذه المنازل القرآنية لهارون وغيرها كما سنقرأ، عن ثبوتها جميعا لعلي ما
~~عدا النبوة، لقد أخرج رسول الله (صلى الله عليه وآله وسلم)النبوة بعد شمول
~~تلك الكلمة التي أطلقها، هي تشمل النبوة إلا أنه أخرجها واستثناها استثناء،
~~لقيام الضرورة على أن لا نبي بعده (صلى الله عليه وآله وسلم)، ويبقى غير
~~هذه المنزلة باقيا وثابتا لعلي (عليه السلام)، وبيان ذلك:

# إن عليا (عليه السلام) وإن لم يكن بنبي، وهذا هو الفارق الوحيد بينه وبين
~~هارون في المراتب والمقامات والمنازل المعنوية الثابتة لهارون، وإن لم يكن
~~بنبي، إلا أنه (عليه السلام) يعرف نفسه ويذكر بعض خصائصه وأوصافه في الخطبة
~~القاصعة، نقرأ في نهج البلاغة يقول (عليه السلام):

# «ولقد علمتم موضعي من رسول الله (صلى الله عليه وآله وسلم)بالقرابة
~~القريبة والمنزلة الخصيصة، وضعني في حجره وأنا ولد، يضمني إلى صدره ويكنفني
~~في فراشه، ويمسني جسده، ويشمني عرفه، وكان يمضغ الشيء ثم يلقمنيه، وما وجد
~~لي كذبة بقول ولا خطلة في فعل، ولقد قرن الله به (صلى الله عليه وآله وسلم)
~~من لدن أن كان فطيما أعظم ملك من ملائكته، يسلك به طريق المكارم ومحاسن
~~أخلاق العالم، ليله ونهاره، ولقد كنت أتبعه اتباع الفصيل أثر أمه، يرفع لي
~~في كل يوم

PageV01P031

# من أخلاقه علما، ويأمرني بالاقتداء به، ولقد كان يجاور في كل سنة بحراء،
~~فأراه ولا يراه غيري، ولم يجمع بيت واحد يومئذ في الاسلام غير رسول الله
~~وخديجة وأنا ثالثهما».

# لاحظوا هذه الكلمة: «أرى نور الوحي والرسالة، وأشم ريح النبوة، ولقد سمعت
~~رنة الشيطان حين نزل الوحي عليه، فقلت: يا رسول الله ما هذه الرنة ؟ فقال:
~~هذا الشيطان قد أيس من عبادته».

# ثم لاحظوا ماذا يقول الرسول لعلي: «إنك تسمع ما أسمع وترى ما أرى، إلا
~~أنك لست بنبي ولكنك وزير، وإنك لعلى خير»(1) .

# أرجو الانتباه إلى ما أقول، لتروا كيف تتطابق الايات القرآنية والاحاديث
~~النبوية وكلام علي في الخطبة القاصعة، إن عليا وإن لم يكن بنبي لكنه رأى
~~نور الوحي والرسالة وشم ريح النبوة.

# أترون أن هذا المقام وهذه المنزلة تعادلها منازل جميع الصحابة من أولهم
~~إلى آخرهم في المنازل الثابتة لهم ؟ تلك المنازل لو وضعت في كفة ميزان،
~~ووضعت هذه المنزلة في كفة، أترون أن تلك المنازل كلها وتلك المناقب، تعادل
~~هذه المنقبة الواحدة ؟

PageV01P032

# فكيف وأن يدعى أن شيئا من تلك المناقب المزعومة يترجح على هذه المنقبة ؟

# علي لم يكن بنبي، لكنه شم ريح النبوة، لكن ما معنى هذه الكلمة بالدقة، لا
~~نتوصل إلى معناها، وعقولنا قاصرة عن درك هذه الحقيقة، لم يكن بنبي إلا أنه
~~شم ريح النبوة، وأيضا: لم يكن علي نبيا إلا أنه كان وزيرا، لمن ؟ لرسول
~~الله الذي هو أشرف الانبياء وخير المرسلين وأكرمهم وأعظمهم وأقربهم إلى
~~الله سبحانه وتعالى، وأين هذه المرتبة من مرتبة هارون بالنسبة إلى موسى
~~الذي طلب أن يكون هارون وزيرا له، إلا أن كلامنا الان في دوران الامر بين
~~علي وأبي بكر.

# ومن الاحاديث الشاهدة بوزارة علي (عليه السلام) لرسول الله، الحديث الذي
~~ذكرناه في يوم الدار، يوم الانذار، حيث قال: «فأيكم يوآزرني على أمري هذا
~~؟» قال علي: أنا يا نبي الله أكون وزيرك عليه، فقال: «إن هذا أخي ووصيي
~~وخليفتي فيكم فاسمعوا له وأطيعوا»(1) .

# وفي رواية الحلبي في سيرته: «إجلس، فأنت أخي ووزيري

PageV01P033

# ووصيي ووارثي وخليفتي من بعدي»(1) .

# وفي تاريخ دمشق، وفي المرقاة، وفي الدر المنثور، وفي الرياض النضرة،
~~يروون عن ابن مردويه وعن ابن عساكر وعن الخطيب البغدادي وغيرهم، عن أسماء
~~بنت عميس قالت: سمعت رسول الله (صلى الله عليه وسلم) يقول: «اللهم إني أقول
~~كما قال أخي موسى: اللهم اجعل لي وزيرا من أهلي أخي عليا، اشدد به أزري
~~وأشركه في أمري كي نسبحك كثيرا ونذكرك كثيرا، إنك كنت بنا بصيرا»(2) .

# وأيضا، هذه دلالات حديث المنزلة، لاحظوا كيف تتطابق الايات والروايات
~~وكلام علي بالذات ؟

# إن لعلي (عليه السلام) موضعا من رسول الله يقول: «قد علمتم موضعي من رسول
~~الله بالقرابة القريبة»، هذه القرابة القريبة في قصة موسى وهارون قول موسى:
~~@QUR@07 (واجعل لي وزيرا من أهلي هارون أخي) ، ومن هنا سيأتي أن رسول الله
~~(صلى الله عليه وآله وسلم) قد ذكر حديث المنزلة في قصة المؤاخاة بينه وبين
~~علي عليهما الصلاة والسلام.

PageV01P034

# مضافا إلى قوله تعالى: @QUR@011 (وأولوا الارحام بعضهم أولى ببعض في كتاب
~~الله من المؤمنين والمهاجرين) (1) .

# فإن الاوصاف الثلاثة هذه  أي الايمان والهجرة وكونه ذا رحم  لا تنطبق إلا
~~على علي، فيظهر أن القرابة القريبة هي جزء من مقومات الخلافة والولاية بعد
~~رسول الله (صلى الله عليه وآله وسلم).

# وقد ذكر الفخر الرازي بتفسير الاية المذكورة استدلال محمد ابن عبدالله بن
~~الحسن بن الحسن المجتبى (عليه السلام) بالاية المباركة هذه، في كتاب له إلى
~~المنصور العباسي، استدل بهذه الاية على ثبوت الاولوية لعلي، وأجابه المنصور
~~بأن العباس أولى بالنبي من علي، لانه عمه وعلي ابن عمه، ووافق الفخر الرازي
~~الذي ليس من العباسيين، وافق العباسيين في دعواهم هذه، لا حبا للعباسيين،
~~وإنما ؟

# والفخر الرازي نفسه يعلم بأن العباس عم النبي، ولكن العباس ليس من
~~المهاجرين، إذ لا هجرة بعد الفتح، فكان علي هو المؤمن المهاجر ذا الرحم،
~~ولو فرضنا أن في الصحابة غير علي من هو مؤمن ومهاجر، والانصاف وجود كثيرين
~~منهم كذلك، إلا أنهم لم

PageV01P035

# يكونوا بذي رحم، ويبقى العباس وقد عرفتم أنه ليس من المهاجرين، فلا تنطبق
~~الاية إلا على علي.

# وهذا وجه استدلال محمد بن عبدالله بن الحسن في كتابه إلى المنصور، وقد
~~كان الرجل عالما فاضلا عارفا بالقرآن الكريم، والفخر الرازي في هذا الموضع
~~يوافق العباسيين والمنصور العباسي، ويخالف الهاشميين والعلويين حتى لا يمكن
~~بزعمه  الاستدلال بالاية على إمامة علي أمير المؤمنين.

# فقوله تعالى: @QUR@02 (وأولوا الارحام) دليل آخر على إمامة علي، ومن هنا
~~يظهر: أن استدلال علي (عليه السلام) وذكره القرابة القريبة كانت إشارة إلى
~~ما في هذه الناحية من الدخل في مسألة الامامة والولاية.

# مضافا إلى أن العباس قد بايع عليا (عليه السلام) في الغدير وبقي على
~~بيعته تلك، ولم يبايع غير أمير المؤمنين، بل في قضايا السقيفة جاء إلى علي،
~~وطلب منه تجديد البيعة، فيسقط العباس عن الاستحقاق للامامة والخلافة بعد
~~رسول الله، ولو تتذكرون، ذكرت لكم في الليلة الاولى أن هناك قولا بإمامة
~~العباس، لكنه قول لا يستحق الذكر والبحث عنه عديم الجدوى.

PageV01P036

#

### | ومن منازل هارون

# أعلميته بعد موسى من جميع بني إسرائيل ومن كل تلك الامة، وقد ثبتت
~~المنزلة هذه بمقتضى تنزيل علي منه بمنزلة هارون من موسى لامير المؤمنين
~~(عليه السلام)، وإلى الاعلمية هذه يشير علي (عليه السلام) في الاوصاف التي
~~ذكرها لنفسه في هذه الخطبة وفي غير هذه الخطبة.

# في هذه الخطبة يقول: «كنت أتبعه اتباع الفصيل أثر أمه، يرفع لي في كل يوم
~~من أخلاقه علما ويأمرني بالاقتداء به».

# ويقول (عليه السلام) في خطبة أخرى بعد أن يذكر العلم بالغيب يقول: «فهذا
~~علم الغيب الذي لا يعلمه أحد إلا الله، وما سوى ذلك [ أي ما سوى ما اختص به
~~سبحانه وتعالى لنفسه ] فعلم علمه الله نبيه، فعلمنيه ودعا لي بأن يعيه صدري
~~وتضطم عليه جوانحي».

# وأيضا: تظهر أعلميته (عليه السلام)من قوله في نفس هذه الخطبة عن رسول
~~الله حيث خاطبه بقوله: «إنك تسمع ما أسمع وترى ما أرى».

# وأيضا: رسول الله يقول في علي: «أنا مدينة العلم وعلي بابها، فمن أراد
~~المدينة فليأتها من بابها».

# هذا الحديث هو الاخر من الاحاديث الدالة على إمامة أمير

PageV01P037

# المؤمنين سلام الله عليه، وكان ينبغي أن نخصص ليلة للبحث عن هذا الحديث
~~الشريف، لنتعرض هناك عن أسانيده ودلالاته، ولنتعرض أيضا لمحاولات القوم في
~~رده وإبطاله، وما ارتكبوه من الكذب والدس والتزوير والتحريف.

# أما ثبوت الاعلمية لهارون بعد موسى، فلو أردتم، فراجعوا التفاسير في قوله
~~تعالى: @QUR@06 (قال إنما أوتيته على علم عندي) (1) عن لسان قارون، في ذيل
~~هذه الاية، تجدون التصريح بأعلمية هارون من جميع بني إسرائيل إلا موسى،
~~فراجعوا تفسيرالبغوي(2) ، وراجعوا تفسير الجلالين(3) ، وغير هذين من
~~التفاسير.

### | من دلالات حديث المنزلة العصمة

# وهل من شك في ثبوت العصمة لهارون ؟ وقد نزل رسول الله أمير المؤمنين
~~منزلة هارون، ولم يدع أحد من الصحابة العصمة، كما لم يدعها أحد لواحد من
~~الصحابة، سوى أمير المؤمنين (عليه السلام).

PageV01P038

# وحينئذ هل يجوز عاقل أن يكون الامام بعد رسول الله غير معصوم مع وجود
~~المعصوم ؟

# وهل يجوز العقل أن يجعل غير المعصوم واسطة بين الخلق والخالق مع
~~وجودالمعصوم ؟

# وهل يجوز عقلا وعقلاءا الاقتداء بغير المعصوم مع وجود المعصوم ؟

# وإلى مقام العصمة يشير علي (عليه السلام) عندما يقول ويصرح بأنه كان يرى
~~نور الوحي والرسالة ويشم ريح النبوة.

# وهل يعقل أن يترك مثل هذا الشخص ويقتدى بمن ليس له أقل قليل من هذه
~~المنزلة ؟

# ولا يخفى عليكم أن الذي كان يسمعه رسول الله (صلى الله عليه وآله وسلم)
~~وأن الذي كان يراه رسول الله (صلى الله عليه وآله وسلم)، هو أسمى وأجل
~~وأرقى وأرفع مما كان يراه ويسمعه غيره من الانبياء السابقين عليه، فكان علي
~~يسمع ويرى ما يسمع ويرى النبي، وعليكم بالتأمل التام في هذا الكلام.

### | من خصائص هارون ومنازله

# أن الله سبحانه وتعالى أحل له ما لم يكن حلالا لغيره في المسجد الاقصى،
~~وبحكم حديث المنزلة يتم هذا الامر لعلي وأهل

PageV01P039

# بيته بالخصوص، ويكون هذا من جملة ما يختص بأمير المؤمنين

# وأهل البيت الطاهرين ويميزهم عن الاخرين، فيكونون أفضل من هذه الناحية
~~أيضا من غيرهم.

# والشواهد لهذا الحديث ولهذا التنزيل في الاحاديث كثيرة، ومن ذلك: حديث سد
~~الابواب، وهذه ألفاظ تتعلق بهذا الموضوع في السنة النبوية الشريفة المتفق
~~عليها بين الفريقين، وأنا أنقل لكم من بعض المصادر المعتبرة عند أهل السنة:

# أخرج ابن عساكر في تاريخه، وعنه السيوطي في الدر المنثور(1) : إن رسول
~~الله (صلى الله عليه وسلم) خطب فقال: «إن الله أمر موسى وهارون أن يتبوءا
~~لقومهما بيوتا، وأمرهما أن لا يبيت في مسجدهما جنب، ولا يقربوا فيه النساء،
~~إلا هارون وذريته، ولا يحل لاحد أن يقرب النساء في مسجدي هذا ولا يبيت فيه
~~جنب إلا علي وذريته».

# وفي مجمع الزوائد عن علي (عليه السلام) قال: أخذ رسول الله (صلى الله
~~عليه وسلم)بيدي فقال: «إن موسى سأل ربه أن يطهر مسجده بهارون، وإني سألت
~~ربي أن يطهر مسجدي بك وبذريتك»، ثم أرسل إلى أبي بكر أن سد بابك، فاسترجع [
~~أي قال: إنا لله وإنا إليه راجعون ] ثم قال:

PageV01P040

# سمع وطاعة، فسد بابه، ثم أرسل إلى عمر، ثم أرسل إلى العباس بمثل ذلك، ثم
~~قال رسول الله: «ما أنا سددت أبوابكم وفتحت باب علي، ولكن الله فتح باب علي
~~وسد أبوابكم»(1) .

# وفي مجمع الزوائد وكنز العمال وغيرهما  واللفظ للاول : لما أخرج أهل
~~المسجد وترك عليا قال الناس في ذلك [ أي تكلموا في ذلك واعترضوا ] فبلغ
~~النبي (صلى الله عليه وسلم) فقال: «ما أنا أخرجتكم من قبل نفسي، ولا أنا
~~تركته، ولكن الله أخرجكم وتركه، إنما أنا عبد مأمور، ما أمرت به فعلت، إن
~~أتبع إلا ما يوحى إلي»(2) .

# وفي كتاب المناقب لاحمد بن حنبل، وكذا في المسند، وفي المستدرك للحاكم،
~~وفي مجمع الزوائد، وتاريخ دمشق،)وغيرها((3) عن زيد بن أرقم قال: كانت لنفر
~~من أصحاب رسول الله أبواب شارعة في المسجد، فقال يوما: «سدوا هذه الابواب
~~إلا باب علي»، قال: فتكلم في ذلك ناس، فقام رسول الله (صلى الله عليه وسلم)
~~فحمد الله وأثنى عليه ثم قال: «أما بعد، فإني أمرت بسد هذه الابواب غير

PageV01P041

# باب علي، فقال فيه قائلكم، والله ما سددت شيئا ولا فتحته، ولكن أمرت بشيء
~~فاتبعته».

# وهذا الحديث موجود في صحيح الترمذي، وفي الخصائص للنسائي(1) ، وغيرهما من
~~المصادر أيضا.

# ولذا كانت قضية سد الابواب من جملة موارد قوله (صلى الله عليه وآله
~~وسلم): «علي مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي».

# وإلى الان ظهرت دلالة حديث المنزلة على إمامة أمير المؤمنين (عليه
~~السلام):

# من جهة ثبوت العصمة له.

# ومن جهة ثبوت الافضلية له.

# ومن جهة ثبوت بعض الخصائص الاخرى الثابثة لهارون.

PageV01P042

#

### | دلالة حديث المنزلة على خلافة أمير المؤمنين (عليه السلام)

# ننتقل الان إلى دلالة هذا الحديث على خصوص الخلافة والولاية، فيكون نصا
~~في المدعى.

# ولا ريب في أن من منازل هارون: خلافته عن موسى (عليه السلام)، قال تعالى
~~عن لسان موسى يخاطب هارون: @QUR@08 (اخلفني في قومي وأصلح ولا تتبع سبيل
~~المفسدين) (1) .

# فكان هارون خليفة لموسى، وعلي بحكم حديث المنزلة خليفة لرسول الله (صلى
~~الله عليه وآله وسلم)، فيكون هذا الحديث نصا في الخلافة والامامة والولاية
~~بعد رسول الله.

# ومن جملة آثار هذه الخلافة: وجوب الطاعة المطلقة،

PageV01P043

# ووجوب الانقياد المطلق، والطاعة المطلقة والانقياد المطلق يستلزمان
~~الامامة والولاية العامة.

# ولا يتوهمن أحد بأن وجوب إطاعة هارون ووجوب الانقياد المطلق له كان من
~~آثار وأحكام نبوته، لا من آثار وأحكام خلافته عن موسى، حتى لا تجب الاطاعة
~~المطلقة لعلي، لانه لم يكن نبيا.

# هذا التوهم باطل ومردود، وإن وقع في بعض الكتب من بعض علمائهم، وذلك لان
~~وجوب الاطاعة المطلقة إن كان من آثار النبوة لا من آثار الخلافة، إذن لم
~~يثبت وجوب الاطاعة للمشايخ الثلاثة، لانهم لم يكونوا أنبياء، وأيضا: لم
~~يثبت وجوب الاطاعة المطلقة لعلي في المرتبة الرابعة التي يقولون بها له
~~(عليه السلام)، إذ ليس حينئذ نبيا، بل هو خليفة.

# فإذن، وجوب الاطاعة لهارون كان بحكم خلافته عن موسى لا بحكم نبوته،
~~وحينئذ تجب الاطاعة المطلقة لعلي (عليه السلام)بحكم خلافته عن رسول الله،
~~وبحكم تنزيله من رسول الله منزلة هارون من موسى. فالمناقشة من هذه الناحية
~~مردودة.

# وإذا ما رجعنا إلى الكتب المعنية بمثل هذه البحوث، لرأينا تصريح علمائهم
~~بدلالة حديث المنزلة على خلافة علي (عليه السلام).

# فراجعوا مثلا كتاب التحفة الاثنا عشرية الذي ألفه مؤلفه ردا

PageV01P044

# على الشيعة الامامية الاثنا عشرية، فإنه يعترف هناك بدلالة حديث المنزلة
~~على الخلافة، بل يضيف أن إنكار هذه الدلالة لا يكون إلا من ناصبي ولا يرتضي
~~ذلك أهل السنة.

# إنما الكلام في ثبوت هذه الخلافة بعد رسول الله بلا فصل، أما أصل ثبوت
~~الخلافة لامير المؤمنين بعد رسول الله بحكم هذا الحديث فلا يقبل الانكار،
~~إلا إذا كان من النواصب المعاندين لامير المؤمنين (عليه السلام)، كما نص
~~على ذلك صاحب التحفة الاثنا عشرية.

# يقول صاحب التحفة هذا الكلام ويعترف بهذا المقدار من الدلالة.

# إلا أنك لو راجعت كتب الحديث وشروح الحديث لرأيتهم يناقشون حتى في أصل
~~دلالة حديث المنزلة على الخلافة والولاية بعد رسول الله، أي ترى في كتبهم
~~ما ينسبه صاحب التحفة إلى النواصب، ويقولون بما يقوله النواصب.

# فراجعوا مثلا شرح حديث المنزلة في كتاب فتح الباري لابن حجر العسقلاني
~~الحافظ، وشرح صحيح مسلم للحافظ النووي، والمرقاة في شرح المشكاة، تجدوهم في
~~شرح حديث المنزلة يناقشون في دلالة هذا الحديث على أصل الامامة والولاية،
~~وهذا ما كان صاحب التحفة ينفيه عن أهل السنة وينسبه إلى النواصب.

PageV01P045

# أقرأ لكم عبارة النووي في شرح صحيح مسلم، ونفس العبارة أو قريب منها
~~موجود في الكتب التي أشرت إليها وغيرها أيضا من الكتب، يقول النووي(1) :
~~وليس فيه [ أي في هذا الحديث ] دلالة لاستخلافه [ أي استخلاف علي ] بعده [
~~أي بعد الرسول ]، لان النبي (صلى الله عليه وسلم) إنما قال لعلي حين
~~استخلفه على المدينة في غزوة تبوك [ أي إن هذا الحديث وارد في مورد خاص ].

# يقول: ويؤيد هذا أن هارون المشبه به لم يكن خليفة بعد موسى، بل توفي في
~~حياة موسى قبل وفاة موسى بنحو أربعين سنة على ما هو المشهور عند أهل
~~الاخبار والقصص، قالوا: وإنما استخلفه  أي استخلف موسى هارون  حين ذهب
~~لميقات ربه للمناجاة، فكانت الخلافة هذه خلافة موقتة، وكانت في قضية خاصة
~~محدودة، وليس فيها أي دلالة على الخلافة بالمعنى المتنازع فيه أصلا.

# وهل هذا إلا كلام النواصب الذي يأبى أن يلتزم به مثل صاحب التحفة، فينسبه
~~إلى النواصب ؟

# وأما ما يقوله ابن تيمية وغير ابن تيمية من أصحاب الردود

PageV01P046

# على الشيعة الامامية، فسنذكر مقاطع من عباراتهم، لتعرفوا من هو الناصبي،
~~وتعرفوا النواصب أكثر وأكثر.

# وإلى هنا بينا وجه دلالة حديث المنزلة على الخلافة والامامة والولاية بعد
~~رسول الله بالنص، وأن صاحب التحفة لا ينكر هذه الدلالة، وإنما يقول بأن
~~الدلالة على الامامة بلا فصل أول الكلام، لان النزاع والكلام في دلالة
~~الحديث على الامامة بعد رسول الله مباشرة.

PageV01P047

PageV01P048

#

### | محاولات القوم في رد حديث المنزلة

# وحينئذ ندخل في الجهة الثالثة من جهات بحثنا عن حديث المنزلة، أي في
~~المناقشات العلمية، وفي محاولات القوم في رد هذا الحديث وإبطاله.

### || أولا: المناقشات العلمية

# ونحن على استعداد تام لقبول أي مناقشة إن كانت مناقشة علمية، وعلى أسس
~~علمية وقواعد مقررة في كيفية البحث والمناظرة، ويتلخص ما ذكروه في مقام
~~المناقشة في دلالة هذا الحديث في المناقشات الثلاثة التالية:

### ||| المناقشة الاولى:

# إن هذا الحديث لا يدل على عموم المنزلة، وحينئذ تتم المشابهة بين علي
~~وهارون بوجه شبه واحد، ويكفي ذلك في صحة الحديث، أما أن يكون علي نازلا من
~~رسول الله منزلة هارون من

PageV01P049

# موسى بجميع منازل هارون فلا نوافق على هذا.

### ||| المناقشة الثانية:

# إن هذه الخلافة كانت خلافة موقتة في ظرف خاص، وزمان محدود، وفي حياة
~~النبي (صلى الله عليه وآله وسلم)، كما كانت خلافة هارون عن موسى في حياة
~~موسى عندما ذهب لمناجاة ربه، وكانت تلك الخلافة أيضا في حياة موسى، ويؤيد
~~ذلك موت هارون في حياة موسى، فأين الخلافة بالمعنى المتنازع فيه ؟

### ||| المناقشة الثالثة:

# إن حديث المنزلة إنما ورد في خصوص غزوة تبوك، وإن رسول الله (صلى الله
~~عليه وآله وسلم)قال هذا الكلام عندما خرج في غزوة تبوك وترك عليا ليقوم
~~بشؤون أهله وعياله ومن بقي في المدينة المنورة، فالقضية خاصة وحديث المنزلة
~~إنما ورد في هذه القضية المعينة.

# ولابد من الاجابة عن هذه المناقشات واحدة واحدة:

### ||| الجواب عن المناقشة الاولى:

# والمناقشة الاولى كانت تتلخص في نفي عموم المنزلة، فنقول

PageV01P050

# في الجواب: بأن الحديث يشتمل على لفظ وهو اسم جنس مضاف إلى علم قال: «أنت
~~مني بمنزلة هارون»، فكلمة المنزلة اسم جنس مضاف إلى علم وهو هارون، ثم
~~يشتمل الحديث على استثناء «إلا أنه لا نبي بعدي»، فالكلام مشتمل على اسم
~~جنس مضاف إلى علم، ومشتمل على استثناء باللفظ الذي ذكرناه، هذا متن الحديث.

# ولو رجعنا إلى كتب علم أصول الفقه، ولو رجعنا إلى كتب علم البلاغة وكتب
~~الادب، لوجدناهم ينصون على أن الاستثناء معيار العموم، وينصون على أن من
~~ألفاظ العموم اسم الجنس المضاف، فأي مجال للمناقشة ؟ اسم الجنس المضاف
~~«بمنزلة هارون» من صيغ العموم، والاستثناء أيضا معيار العموم، فيكون الحديث
~~نصا في العموم، إذ ليس في الحديث لفظ آخر، فلفظه: «أنت مني بمنزلة هارون من
~~موسى إلا أنه لا نبي بعدي»، وحينئذ يسقط الاشكال وتبطل المناقشة.

# وهذه عبارة ابن الحاجب الذي هو من أئمة علم الاصول ومن أئمة علم النحو
~~والصرف وعلوم الادب، يقول في كتاب مختصر الاصول  وهو المتن الذي كتبوا عليه
~~الشروح والتعاليق الكثيرة، وكان المتن الذي يدرس في الحوزات العلمية : ثم
~~إن الصيغة

PageV01P051

# الموضوعة له  أي للعموم  عند المحققين هي هذه: أسماء الشرط والاستفهام،
~~الموصولات، الجموع المعرفة تعريف جنس لا عهد، واسم الجنس معرفا تعريف جنس
~~أو مضافا(1) .

# وإن شئتم أكثر من هذا، فراجعوا كتابه الكافية في علم النحو بشرح المحقق
~~الجامي المسمى ب (الفوائد الضيائية)، وهو أيضا كان من الكتب الدراسية إلى
~~هذه الاواخر.

# وراجعوا من كتب الاصول أيضا كتاب المنهاج للقاضي البيضاوي وشروحه.

# وأيضا راجعوا فواتح الرحموت في شرح مسلم الثبوت، الذي هو من كتب علم أصول
~~الفقه المعتبرة المشهورة عند القوم.

# وراجعوا من الكتب الادبية كتاب الاشباه والنظائر للسيوطي.

# وراجعوا من كتب علم البلاغة المطول في شرح التلخيص ومختصر المعاني في شرح
~~التلخيص للتفتازاني، هذين الكتابين اللذين يدرسان في الحوزات العلمية.

# وهكذا غير هذه الكتب المعنية بعلم أصول الفقه وعلم النحو والبلاغة.

PageV01P052

# وأما الاستثناء، فقد نص أئمة علم أصول الفقه كذلك كما في كتاب منهاج
~~الوصول إلى علم الاصول للقاضي البيضاوي، وفي شروحه أيضا، كشرح ابن إمام
~~الكاملية وغير هذا من الشروح، كلهم ينصون على هذه العبارة يقولون: معيار
~~العموم الاستثناء.

# فكل ما صح الاستثناء منه مما لا حصر فيه فهو عام، والحديث يشتمل على
~~الاستثناء.

# وقد يقال: لابد من رفع اليد عن العموم، بقرينة اختصاص حديث المنزلة بغزوة
~~تبوك، وإذا قامت القرينة أو قام المخصص سقط اللفظ عن الدلالة على العموم،
~~فيكون الحديث دالا على استخلافه ليكون متوليا شؤون الصبيان والنساء والعجزة
~~بتعبير ابن تيمية  الباقين في المدينة المنورة لا أكثر من هذا.

# لكن يرد هذا الاشكال وهذه الدعوى، ورود حديث المنزلة في غير تبوك، كما سنقرأ.

# وقد يقال أيضا: إن الاستثناء إنما يدل على العموم إن كان استثناء متصلا،
~~وهذا الاستثناء منقطع، لان الجملة المستثناة جملة خبرية، ولا يمكن أن تكون
~~الجملة الخبرية استثناؤها استثناء متصلا.

# وهذه بحوث علمية لابد وأنكم مطلعون على هذه البحوث،

PageV01P053

# وهذا وجه للاشكال وجيه، ذكره صاحب التحفة الاثنا عشرية(1) ، فإن تم سقط
~~الاستدلال بعموم الاستثناء.

# ولكن عندما نراجع ألفاظ الحديث نجد فيها مجيء كلمة «النبوة» مستثناة بعد
~~«إلا»، وليس هناك جملة خبرية، وسند هذا الحديث أو هذه الاحاديث سند معتبر،
~~وممن نص على صحة سند الحديث بهذا اللفظ: ابن كثير الدمشقي في كتابه في
~~التاريخ البداية والنهاية(2) .

# على أن من المقرر عندهم في علم الاصول وفي علم البلاغة أيضا: إن الاصل في
~~الاستثناء هو الاتصال، ولا ترفع اليد عن هذا الاصل إلا بدليل، إلا بقرينة،
~~وأراد صاحب التحفة أن يجعل الجملة الخبرية المستثناة قرينة، وقد أجبنا عن
~~ذلك بمجيء المستثنى إسما لا جملة خبرية.

# ولو أردتم أن تطلعوا على تعابيرهم وتصريحاتهم بأن الاصل في الاستثناء هو
~~الاتصال لا الانقطاع، فراجعوا كتاب المطول، هذا الكتاب الموجود بأيدينا،
~~الذي ندرسه وندرسه في الحوزة

PageV01P054

# العلمية(1) .

# وأيضا يمكنكم مراجعة كتاب كشف الاسرار في شرح أصول البزدوي(2) للشيخ عبد
~~العزيز البخاري الذي هو من مصادرهم الاصولية.

# كما بإمكانكم مراجعة كتاب مختصر الاصول لابن)الحاجب((3) أيضا، وهو ينص
~~على هذا.

# بل لو راجعتم شروح الحديث، لوجدتم الشراح من المحدثين أيضا ينصون على كون
~~الاستثناء هذا متصلا لا منقطعا، فراجعوا عبارة القسطلاني في إرشاد
~~الساري(4) ، وراجعوا أيضا فيض القدير في شرح الجامع الصغير.

# إذن، سقطت المناقشة الاولى، وتمت دلالة الحديث على العموم أي عموم
~~المنزلة، وهذه البحوث بحوث تخصصية، أرجو الالتفات إليها وتذكر ما درستموه
~~من القواعد العلمية المفيدة في مثل هذه المسائل.

PageV01P055

#

### ||| الجواب عن المناقشة الثانية:

# والمناقشة الثانية كان ملخصها: إن الاستخلاف هذا كان في قضية معينة، وفي
~~حياة النبي (صلى الله عليه وآله وسلم)، كما أن استخلاف هارون كان في حياة
~~موسى، وقد مات هارون قبل موسى، إذن لا دلالة على الامامة والخلافة بالمعنى
~~المتنازع فيه.

# هذا الاشكال الذي طرحه كثيرون منهم، من ابن حجر العسقلاني، ومن
~~القسطلاني، ومن القاري، ومن غيرهم من كبار المحدثين، وأيضا من المتكلمين،
~~لو راجعتم إلى كتبهم لوجدتم هذا الاشكال وهذه المناقشة.

### | مع ابن تيمية

# بل لو رجعتم إلى منهاج السنة لوجدتم عبارات ابن تيمية مشحونة بالبغض
~~والعداء والتنقيص والطعن في علي (عليه السلام)، لاقرأ لكم بعض عباراته يقول:

# كان النبي كلما سافر في غزوة أو عمرة أو حج يستخلف على المدينة بعض
~~الصحابة، حتى أنهم ذكروا استخلاف رسول الله ابن أم مكتوم في بعض الموارد،
~~ولا يدعى لابن أم مكتوم مقام

PageV01P056

# لاستخلاف النبي إياه في تلك الفترة.

# يقول ابن تيمية: فلما كان في غزوة تبوك، لم يأذن في التخلف عنها وهي آخر
~~مغازيه، ولم يجتمع معه الناس كما اجتمعوا معه فيها، أي في المغازي الاخرى،
~~فلم يتخلف عنه إلا النساء والصبيان أو من هو معذور لعجزه عن الخروج أو من
~~هو منافق، ولم يكن في المدينة رجال من المؤمنين أقوياء يستخلف عليهم، كما
~~كان يستخلف عليهم في كل مرة، الباقون عجزة وأطفال وصبيان ونسوان، هؤلاء
~~الباقون في المدينة لم يكن حاجة أن يستخلف عليهم رسول الله رجلا مهما
~~وشخصية من شخصياته الملتفين حوله، بل كان هذا الاستخلاف أضعف من
~~الاستخلافات المعتادة منه (صلى الله عليه وسلم)، أي استخلاف علي في تبوك
~~كان أضعف من استخلاف ابن أم مكتوم في بعض الموارد التي خرج من المدينة
~~المنورة فيها.

# يقول: لانه لم يبق في المدينة رجال كثيرون من المؤمنين أقوياء يستخلف
~~عليهم، فكان كل استخلاف قبل هذه يكون على أفضل ممن استخلف عليه عليا، فلهذا
~~خرج إليه علي يبكي ويقول: أتخلفني مع النساء والصبيان ؟ فبين له النبي أني
~~إنما استخلفتك لامانتك عندي، وأن الاستخلاف ليس بنقص ولا غض، فإن

PageV01P057

# موسى استخلف هارون على قومه، والملوك وغيرهم إذا خرجوا في مغازيهم أخذوا
~~معهم من يعظم انتفاعه به ومعاونته له، ويحتاجون إلى مشاورته والانتفاع
~~برأيه ولسانه ويده وسيفه، فلم يكن رسول الله محتاجا إلى علي في هذه الغزوة،
~~حتى يشاوره أو أن يستفيد من يده ولسانه وسيفه، فأخذ معه غيره، لانهم كانوا
~~ينفعونه في هذه القضايا.

# يقول: وتشبيه الشيء بالشيء يكون بحسب ما دل عليه السياق، ولا يقتضي
~~المساواة في كل شيء، ألا ترى إلى ما ثبت بالصحيحين من قول النبي في حديث
~~الاسارى لما استشار أبا بكر فأشار بالفداء، واستشار عمر فأشار بالقتل، قال:
~~سأخبركم عن صاحبيكم، مثلك يا أبا بكر مثل إبراهيم، ومثلك يا عمر مثل نوح،
~~فقوله (صلى الله عليه وسلم) لهذا مثلك مثل إبراهيم وعيسى، وقوله لهذا مثلك
~~مثل نوح وموسى أعظم من قوله: أنت مني بمنزلة هارون من موسى.

# هذا كلام ابن تيمية، أي: قطعة من كلامه، وإنا لنسأل الله سبحانه وتعالى
~~أن يعامل هذا الرجل بعدله، وأن يجازيه بكل كلمة ما يستحقه.

### ||| وهنا ملاحظات مختصرة على هذا الكلام:

# أولا:

# إذا لم يكن لعلي في هذا الاستخلاف فضل ومقام

PageV01P058

# ، وكان هذا الاستخلاف أضعف من استخلاف غيره من الاستخلافات السابقة،
~~فلماذا تمنى عمر أن يكون هذا الاستخلاف له ؟ ولماذا تمنى سعد بن أبي وقاص
~~أن يكون هذا الاستخلاف له ؟

### ||| ثانيا:

# قوله: إن عليا خرج يبكي، هذا كذب، علي خرج يبكي لعدم حضوره في تلك
~~الغزوة، ولما سمعه من المنافقين، لا لان النبي (صلى الله عليه وآله وسلم)
~~خلفه في النساء والصبيان.

# وبعبارة أخرى: قول علي لرسول الله: أتخلفني في النساء والصبيان، كان هذا
~~القول قبل خروج رسول الله في الغزوة، قبل أن يخرج، وبكاء علي وخروجه خلف
~~رسول الله والتقاؤه به وهو يبكي، كان بعد خروج رسول الله وإنما خرج  وكان
~~يبكي  لما سمعه من المنافقين، لا لان هذا الاستخلاف كان ضعيفا، فالقول بأنه
~~لما استخلف مع النساء والصبيان جعل يبكي ويعترض على رسول الله هذا
~~الاستخلاف، افتراء عليه.

### ||| وثالثا:

# ذكره الحديث الذي شبه فيه رسول الله أبا بكر بإبراهيم، وشبه فيه عمر
~~بنوح، وقوله: هذا الحديث في الصحيحين، هذا كذب، فليس هذا الحديث في
~~الصحيحين، ودونكم كتاب البخاري ومسلم، ويشهد بذلك كتاب منهاج السنة، هذه
~~الطبعة الجديدة المحققة التي حققها الدكتور محمد رشاد سالم، المطبوعة

PageV01P059

# في السعودية في تسعة أجزاء، راجعوا عبارته هنا، واستشهاد ابن تيمية بهذا
~~الحديث ونسبة الحديث إلى الصحيحين، يقول محققه في الهامش: إن هذا الحديث
~~إنما هو في مسند أحمد، ويقول محققه  أي محقق المسند الشيخ أحمد شاكر في
~~الطبعة الجديدة : هذا الحديث ضعيف.

# وهو أيضا في مناقب الصحابة لاحمد بن حنبل، المطبوع في جزئين في السعودية
~~أخيرا، فراجعوا لتروا المحقق يقول في الهامش: إن سنده ضعيف.

# فالحديث ليس في الصحيحين، ليعارض به حديث المنزلة الموجود في الصحيحين،
~~وإنما هو في بعض الكتب، وينص المحققون في تعاليقهم على تلك الكتب بضعف هذا
~~الحديث.

# وكأن ابن تيمية ما كان يظن أن ناظرا ينظر في كتابه، وأنه سيراجع
~~الصحيحين، ليظهر كذبه ويتبين دجله.

# وأما ما في كلامه من الطعن لامير المؤمنين، فكما ذكرنا، نحيل الامر إلى
~~الله سبحانه وتعالى، وهو أحكم الحاكمين.

### | مع الاعور الواسطي

# ومثل كلمات ابن تيمية كلمات الاعور الواسطي، هناك عندهم

PageV01P060

# يوسف الاعور الواسطي، له رسالة في الرد على الشيعة، يقول هذا الرجل: لو
~~سلمنا دلالة حديث المنزلة على الخلافة، فقد كان في خلافة هارون عن موسى
~~فتنة وفساد وارتداد المؤمنين وعبادتهم العجل، وكذلك خلافة علي، لم يكن فيها
~~إلا الفساد، لم يكن فيها إلا الفتنة، ولم يكن فيها إلا قتل للمسلمين في
~~وقعة الجمل وصفين.

# وهذا كلام هذا الناصبي الخبيث.

# وبعد، إذا لم يكن لاستخلاف أمير المؤمنين (عليه السلام)في تبوك قيمة، ولم
~~يكن له هذا الاستخلاف مقاما، بل كان هذا الاستخلاف أضعف من استخلاف مثل ابن
~~أم مكتوم، فلماذا هذا الاهتمام بهذا الحديث بنقل طرقه وأسانيده، وبالتحقيق
~~في رجاله، وبالبحث في دلالاته ومداليله ؟

# إذا كان شيئا تافها لا يستحق البحث، وكان أضعف من أضعف الاستخلافات،
~~فلماذا هذه الاهتمامات ؟

# ولماذا قول عمر: لو كان لي واحدة منهن كان أحب إلي مما طلعت عليه الشمس ؟

# وقول سعد: والله لان تكون لي إحدى خلاله الثلاث أحب إلي من أن يكون لي ما
~~طلعت عليه الشمس ؟

# ولماذا استشهاد معاوية بهذا الحديث أمام ذلك الرجل الذي

PageV01P061

# سأله مسألة، وكان معاوية بصدد بيان مقام علي وفضله ؟

# ولماذا كل هذا السعي لابطال هذا الحديث ورده ؟

# ألم يقل الفضل ابن روزبهان  الذي هو الاخر من الرادين على الامامية
~~واستدلالاتهم بالاحاديث النبوية  ما نصه: يثبت به  أي بحديث المنزلة  لامير
~~المؤمنين فضيلة الاخوة والمؤازرة لرسول الله في تبليغ الرسالة وغيرهما من
~~الفضائل.

# وهكذا تسقط المناقشة الثانية.

### ||| الجواب عن المناقشة الثالثة:

# والمناقشة الثالثة كانت دعوى اختصاص حديث المنزلة بغزوة تبوك.

# نعم لو كان الحديث مختصا بغزوة تبوك، ولو سلمنا بأن سبب الورود وشأن
~~النزول مخصص، لكان لهذا الاشكال ولهذه المناقشة وجه.

# ولكن حديث المنزلة  كحديث الثقلين وكحديث الغدير  كرره رسول الله (صلى
~~الله عليه وآله وسلم) في مواطن كثيرة، وهذه كتب القوم موجودة بين أيدينا،
~~والباحث الحر المنصف يمكنه العثور على تلك الروايات، وتلك المواطن الكثيرة
~~التي ذكر فيها رسول الله هذا الحديث.

PageV01P062

#

### | مواطن ورود حديث المنزلة

# وأنا أذكر لكم بعض تلك المواطن ومصادر ورود حديث المنزلة فيها، وأحاول أن أختصر:

### || المورد الاول: قصة المؤاخاة

# قال ابن أبي أوفى: لما آخى النبي (صلى الله عليه وسلم) بين أصحابه، وآخى
~~بين أبي بكر وعمر، قال علي: يا رسول الله ذهب روحي، وانقطع ظهري، حين رأيتك
~~فعلت ما فعلت بأصحابك غيري، فإن كان هذا من سخط علي فلك العتبى والكرامة،
~~فقال رسول الله: «والذي بعثني بالحق، ما أخرتك إلا لنفسي، وأنت مني بمنزلة
~~هارون من موسى غير أنه لا نبي بعدي، وأنت أخي ووارثي»، قال: ما أرث منك يا
~~رسول الله ؟ قال: «ما ورث الانبياء من قبلي»، قال: ما ورث الانبياء من قبلك
~~؟ قال: «كتاب ربهم وسنة نبيهم»، وأنت معي في قصري في الجنة، مع فاطمة
~~ابنتي، وأنت أخي ورفيقي»، ثم تلا رسول الله قوله تعالى: @QUR@04 (إخوانا
~~على سرر متقابلين) .

# ذكر هذا الحديث الحافظ جلال الدين السيوطي في الدر المنثور في تفسير قوله
~~تعالى: @QUR@05 (الله يصطفي من الملائكة رسلا

PageV01P063

# @QUR@02 ومن الناس) (1) ، ولاحظوا المناسبة بين هذا الحديث وبين الاية:
~~@QUR@011 (الله يصطفي من الملائكة رسلا ومن الناس إن الله سميع بصير) .

# يروي السيوطي في الدر المنثور هذا الحديث: عن البغوي، والباوردي، وابن
~~قانع، والطبراني، وابن عساكر(2) .

# وهو أيضا: في مناقب علي لاحمد(3) ، وفي الرياض النضرة في مناقب العشرة
~~المبشرة(4) ، وفي كنز العمال أيضا عن مناقب علي(5) .

### || المورد الثاني: في حديث الدار ويوم الانذار

# ففي رواية أبي إسحاق الثعلبي في تفسيره الكبير ذكر هذا اللفظ: «فأيكم
~~يقوم فيبايعني على أنه أخي ووزيري ووصيي ويكون مني بمنزلة هارون من موسى
~~إلا أنه لا نبي بعدي ؟»(6) .

PageV01P064

#

### || المورد الثالث: في خطبة غدير خم

# وقد تقدم في بحث حديث الغدير.

### || المورد الرابع: في قضية سد الابواب

# وقد أشرنا إليه، وفي رواية هناك يقول رسول الله (صلى الله عليه وسلم):
~~«وإن عليا مني بمنزلة هارون من موسى»، هذه الرواية رواها الفقيه ابن
~~المغازلي في مناقب أمير المؤمنين(1) .

### || المورد الخامس:

# هو المورد الذي قرأناه عن عمر بن الخطاب عن مصادر كثيرة قال عمر: كفوا عن
~~ذكر علي... إلى آخره.

### || المورد السادس: في قضية ابنة حمزة سيد الشهداء

# وذلك لما أتت من مكة، وقدمت المدينة المنورة، تخاصم فيها علي وجعفر وزيد،
~~في هذه القضية تحاكموا إلى رسول الله، فقال

PageV01P065

# رسول الله (صلى الله عليه وآله وسلم) لعلي: «أما أنت يا علي، فأنت مني
~~بمنزلة هارون من موسى إلا النبوة».

# روى هذا الخبر ابن عساكر في تاريخ دمشق(1) ، والخبر موجود: في مسند
~~أحمد(2) ، وفي سنن البيهقي(3) ، وغيرهما من المصادر، لكن بدل حديث المنزلة:
~~«أنت مني وأنا منك».

### || المورد السابع: في حديث عن جابر

# قال: جاء رسول الله (صلى الله عليه وسلم) ونحن مضطجعون في المسجد قال
~~رسول الله: «أترقدون بالمسجد ! إنه لا يرقد فيه»، فحينئذ خاطب عليا وكان
~~علي فيهم قال: «تعال يا علي، إنه يحل لك في المسجد ما يحل لي، أما ترضى أن
~~تكون مني بمنزلة هارون من موسى إلا النبوة».

# وهذا أيضا في تاريخ دمشق(4) .

PageV01P066

#

### || المورد الثامن:

# «يا أم سلمة، إن عليا لحمه من لحمي ودمه من دمي، وهو مني بمنزلة هارون من
~~موسى إلا أنه لا نبي بعدي».

# وهذا الحديث أيضا في تاريخ دمشق(1) .

# وهناك موارد أكثر، وأنا تتبعت تلك الموارد وسجلتها، ولكن أكتفي بهذا
~~المقدار لغرض الاختصار.

# فاندفعت المناقشات كلها، وتمت دلالة حديث المنزلة على خلافة أمير
~~المؤمنين عليه الصلاة والسلام.

### | خلاصة دلالة حديث المنزلة على الخلافة

# وتتلخص وجوه الدلالة على الخلافة، أي على كون الحديث نصا في الامامة،
~~تتلخص في:

### ||| أولا:

# تمنيات بعض أكابر الاصحاب.

### ||| ثانيا:

# تكرار النبي هذا الحديث.

### ||| ثالثا:

# القرائن الداخلية في هذا الحديث وفي ألفاظه

PageV01P067

# المختلفة، وأقرأ لكم عدة من تلك القرائن:

# منها قوله (صلى الله عليه وآله وسلم) في هذا الحديث في حديث المنزلة:
~~«لابد أن أقيم أو تقيم»، مما يدل على أنه لا يمكن أن ينوب أحد مناب رسول
~~الله في أمر من الامور غير علي، ولهذا نظائر كثيرة، منها إبلاغ سورة براءة
~~إلى أهل مكة.

# ومن القرائن الداخلية أيضا: قوله (صلى الله عليه وآله وسلم): «خلفتك أن
~~تكون خليفتي».

# وهذا أيضا قد تقدم.

# ومنها: قوله (صلى الله عليه وآله وسلم): «أنت مني بمنزلة هارون من موسى
~~إلى آخره  فإن المدينة لا تصلح إلا بي أو بك».

# أخرجه الحاكم في المستدرك قال: صحيح الاسناد ولم يخرجاه.

# ومن القرائن أيضا: قوله لعلي: «لك من الاجر مثل مالي ومالك من المغنم
~~مثلما لي».

# رواه صاحب الرياض النضرة في مناقب العشرة المبشرة(1) .

# وفي حديث أيضا من أحاديث المنزلة يقول رسول الله: «إنه لا

PageV01P068

# ينبغي أن أذهب إلا وأنت خليفتي».

# وهذا الحديث صحيح قطعا، وهو موجود: في مسند أحمد(1) ، وفي مسند أبي يعلى،
~~وفي المستدرك(2) ، وفي تاريخ دمشق(3) ، وفي تاريخ ابن كثير(4) ، وفي
~~الاصابة لابن حجر(5) ، وغيرها من المصادر.

# ومن القرائن قوله (صلى الله عليه وآله وسلم): «أنت خليفتي في كل مؤمن
~~بعدي أنت مني بمنزلة هارون من موسى وأنت خليفتي في كل مؤمن بعدي».

# وهو أيضا بسند صحيح في خصائص علي للنسائي(6) .

# وأما القرائن الخارجية فما أكثرها.

# وإلى الان انتهينا من البحث عن حديث المنزلة سندا ودلالة، وظهر: إن حديث
~~المنزلة نص في خلافة رسول الله.

# ومن يسعى وراء حمل الامامة والخلافة بعد رسول الله على أن

PageV01P069

# يكون في المرتبة الرابعة، عليه أن يثبت حقية خلافة المشايخ بالادلة
~~القطعية، حتى يحمل الحديث على المرتبة الرابعة المتأخرة عن عثمان، وإلا فلا
~~يتم هذا الحمل.

# وإنه يدل هذا الحديث أيضا على عصمة أمير المؤمنين.

# ويدل أيضا على أفضلية أمير المؤمنين من جهة الاعلمية وغيرها.

### | قصة أروى مع معاوية

# والان يعجبني أن أقرأ عليكم هذا الخبر، وإن طال بنا المجلس:

# دخلت أروى بنت الحارث بن عبد المطلب بن هاشم على معاوية، وهي عجوز كبيرة،
~~فقال لها معاوية: مرحبا بك يا خالة، كيف أنت ؟

# فقالت: بخير يابن أختي، لقد كفرت النعمة، وأسأت لابن عمك الصحبة، وتسميت
~~بغير اسمك، وأخذت غير حقك، وكنا أهل البيت أعظم الناس في هذا الدين بلاءا،
~~حتى قبض الله نبيه مشكورا سعيه، مرفوعا منزلته، فوثبت علينا بعده بنو تيم وعدي

PageV01P070

# وأمية، فابتزونا حقنا، وليتم علينا تحتجون بقرابتكم من رسول الله، ونحن
~~أقرب إليه منكم وأولى بهذا الامر، وكنا فيكم بمنزلة بني إسرائيل في آل
~~فرعون، وكان علي بن أبي طالب بعد نبينا بمنزلة هارون من موسى.

# فقال لها عمرو بن العاص: كفي أيتها العجوز الضالة، وقصري عن قولك مع ذهاب عقلك.

# فقالت: وأنت يابن النابغة، تتكلم وأمك كانت أشهر بغية بمكة، وأرخصهن
~~أجرة، وادعاك خمسة من قريش، فسألت أمك عنهم فقالت: كلهم أتاني، فانظروا
~~أشبههم به فألحقوه به، فغلب عليك شبه العاص بن وائل، فألحقوك به.

# فقال مروان: كفي أيتها العجوز، واقصري لما جئتي له.

# قالت: وأنت أيضا يابن الزرقاء تتكلم.

# ثم التفتت إلى معاوية فقالت: والله ما جرأهم علي هؤلاء غيرك، فإن أمك
~~القائلة في قتل حمزة:

# نحن جزيناكم بيوم بدر %~% والحرب بعد الحرب ذات سعر

# ما كان لي في عتبة من صبر %~% وشكر وحشي علي دهري

PageV01P071

# حتى ترم أعظمي في قبري

# فأجابتها بنت عمي وهي تقول:

# خزيت في بدر وبعد بدر %~% يابنة جبار عظيم الكفر

# فقال معاوية: عفى الله عما سلف يا خالة، هات حاجتك.

# فقالت: مالي إليك حاجة، وخرجت عنه.

# وفي رواية: قالت: أريد ألفي دينار لاشتري بها عينا فوارة في أرض خرارة،
~~تكون لفقراء بني الحارث بن عبد المطلب، وألفي دينار أخرى أزوج بها فقراء
~~بني الحارث، وألفي دينار أخرى أستعين بها على شدة الزمان.

# فأمر لها معاوية بذلك.

# فأروى هذه ابنة عم النبي (صلى الله عليه وآله وسلم)، استشهدت بحديث
~~المنزلة، واستدلت على إمامة أمير المؤمنين بهذا الحديث، وشبهت عليا بهارون،
~~وأيضا: شبهت أهل البيت ببني إسرائيل في آل فرعون.

# وهذا الخبر تجدونه مع اختلاف في بعض الالفاظ: في العقد الفريد، وفي تاريخ
~~أبي الفداء، وفي روضة المناظر لابن الشحنة

PageV01P072

# الحنفي، الذي هو أيضا من التواريخ المعتبرة(1) .

# وهكذا، فقد تمت الدلالة وسقطت المناقشات كلها، والحمد لله.

### || ثانيا: المناقشات غير العلمية

# وتصل النوبة الان إلى الطرق الاخرى والاساليب غير العلمية في رد حديث
~~المنزلة، أذكرها باختصار وإن طال بنا المجلس، لئلا يبقى شيء من البحث إلى
~~الليلة القادمة.

### ||| الطريق الاول:

# الطريق الذي مشوا عليه بعد المناقشات الفاشلة، وهو: تحريف الحديث، وبعد
~~أن عرفوا أن لا جدوى في المكابرة في أسانيد الحديث ودلالاته رأى بعض
~~النواصب أن لا مناص من تحريف الحديث، ولكن ما أشنع تحريفه وما أقبح صنيعه،
~~إنه حرف الحديث تحريفا لا يصدر من الكفار.

PageV01P073

# لاحظوا: في ترجمة حريز بن عثمان من تاريخ بغداد للخطيب البغدادي، وأيضا
~~في كتاب تهذيب التهذيب لابن حجر العسقلاني، يروون عن حريز قوله:

# هذا الذي يرويه الناس عن النبي (صلى الله عليه وسلم) أنه قال لعلي: «أنت
~~مني بمنزلة هارون من موسى»، هذا حق، ولكن أخطأ السامع، يقول الراوي: قلت:
~~ما هو ؟ قال: إنما هو: أنت مني بمنزلة قارون من موسى، قلت: عمن ترويه ؟
~~قال: سمعت الوليد بن عبد الملك يقوله وهو على المنبر(1) .

# فماذا تقولون لهذا الرجل ولرواة هذا الخبر، ولكن الاسف كل الاسف أن يكون
~~حريز هذا من رجال البخاري، أن يكون من رجال الصحاح سوى مسلم، كلهم يعتمدون
~~عليه وينقلون عنه ويصححون خبره، وعن أحمد بن حنبل أنه عندما سئل عن هذا
~~الرجل قال: ثقة ثقة ثقة.

# والحال أنهم يذكرون بترجمة هذا الرجل: إنه كان يشتم عليا، ويتحامل عليه
~~بشدة، نصوا على أنه كان ناصبيا، وأنه كان يقول: لا أحب عليا قتل آبائي، كان
~~يقول: لنا إمامنا  يعني معاوية  ولكم

PageV01P074

# إمامكم  يعني عليا، وكان يلعن عليا بالغداة سبعين مرة وبالعشي سبعين مرة،
~~وقد نقلوا عنه أشياء أخرى غير هذه الاشياء.

# مع ذلك يصححون خبره، وأحمد بن حنبل يكرر توثيقه: ثقة ثقة ثقة ! ويروي عنه
~~البخاري وأصحاب الصحاح عدا مسلم.

# ومن هنا يمكن للباحث الحر أن يعرف موازين هؤلاء ومعاييرهم في تصحيح
~~الحديث وتوثيق الراوي، وأنهم كيف يتعاملون مع علي وأهل البيت.

### ||| الطريق الثاني:

# إنه عمد بعضهم إلى وضع حديث المنزلة للشيخين، فروى عن رسول الله (صلى
~~الله عليه وآله وسلم) إنه قال: أبو بكر وعمر مني بمنزلة هارون من موسى.

# هذا الحديث يرويه الخطيب البغدادي، وعنه المناوي في كتاب كنوز الحقائق من
~~حديث خير الخلائق، وهو كتاب للمناوي مطبوع يروي فيه هذا الحديث عن الخطيب
~~البغدادي، والخطيب يرويه بسنده(1) .

PageV01P075

# إلا أن من حسن الحظ أن ابن الجوزي يورد هذا الحديث الموضوع لكن لا في
~~الموضوعات، بل في العلل المتناهية في الاحاديث الواهية ويقول: حديث لا
~~يصح(1) .

# وأيضا: يقول الذهبي في كتابه ميزان الاعتدال: هذا حديث منكر(2) .

# ويعيد ذكره أيضا مرتين ويقول: خبر كذب(3) .

# وابن حجر العسقلاني أيضا يكذب هذا الحديث في لسان الميزان(4) .

# وحينئذ لا يبقى مجال لاستناد أحد إلى هذا الحديث الموضوع الذي ينصون على
~~ضعفه أو وضعه وكذبه، مع عدم وجوده في شيء من الصحاح والمسانيد والسنن.

# الطريق الثالث:

# وتبقى الطريقة الاخيرة، وهي رد حديث المنزلة وعدم قبول

PageV01P076

# صحة هذا الحديث، مع كونه في الصحيحين وغيرهما كما عرفتم.

# وهذا الطريق مشى عليه كثير من علمائهم، مما يدل على فشلهم في الطرق
~~الاخرى بعد عدم تمكنهم من إبطال هذا الحديث بمناقشات علمية.

# يقول الامدي  وهو أبو الحسن سيف الدين الامدي : إن هذا الحديث غير صحيح.

# وابن حجر المكي ينقل كلامه في الصواعق المحرقة(1) .

# وتجدون الاعتماد أيضا على رأي الامدي هذا في شرح المواقف(2) للشريف
~~الجرجاني.

# ويقول القاضي الايجي في الجواب عن حديث المنزلة: إنه لا يصح الاستدلال به
~~من جهة السند(3) .

# وهكذا غير هؤلاء الذين ذكرتهم، يردون هذا الحديث بعدم صحة سنده، وغير
~~واحد منهم يعتمد على كلام الامدي.

# لكن الامدي يذكره الذهبي في ميزان الاعتدال ونص عبارته: قد نفي من دمشق
~~لسوء اعتقاده، وصح عنه أنه كان يترك

PageV01P077

# الصلاة(1) .

### ||| وأقول:

# إن كان ترك الصلاة عيبا مسقطا للعدالة، وموجبا لسقوط الشخص وكلامه ورأيه
~~في القضايا العلمية، فلماذا يعتمدون عليه وينقلون كلامه ؟

# ولكن عندي كثيرون من حفاظ الحديث وكبار أئمتهم المحدثين الرواة للسنة
~~النبوية، الامناء على الدين، يذكرون بتراجمهم أنهم كانوا يتركون الصلاة،
~~ولو اتسع الوقت لذكرت لكم بعضهم، وذكرت بعض عباراتهم في الثناء عليهم
~~وتبجيلهم وتوثيقهم وتعظيمهم، مما يدل على أن ترك الصلاة التي هي عمود الدين
~~عند المسلمين ليس بطعن في شخص من هؤلاء.

PageV01P078

#

### | خاتمة المطاف

# فهذه مناقشاتهم، وهذه محاولاتهم، وهؤلاء علماؤهم وحفاظهم، والذين يعتمدون
~~عليهم في عقائدهم، وفي أحكامهم وفروعهم الفقهية، ولو أن الله سبحانه وتعالى
~~لم يقدر لهذه الامة خيرة علمائها  من هذه الطائفة المظلومة التي أصبح حالها
~~كما قالت أروى بنت الحارث حال بني إسرائيل في آل فرعون  لولا هؤلاء، لاندرس
~~الدين وضاعت آثار سيد المرسلين، ولكن الله سبحانه وتعالى أتم الحجة بهؤلاء
~~على غيرهم، وعلى الباحثين المنصفين الذين يريدون أن يعرفوا الحق فيتبعونه
~~أين ما كان، أن يتوصلوا إلى واقعيات القضايا والاحوال.

# وإننا نسأل الله تعالى أن يثبتنا على هذه العقيدة المستندة إلى الكتاب
~~والسنة المعتبرة المقبولة عند الكل، وأن يوفقنا لان نؤدي واجباتنا
~~وتكاليفنا في تبيين الحقائق وتوضيح الامور على ما هي

PageV01P079

# عليه، ونتمكن من مساعدة أولئك الذين يريدون الحق، يريدون الوصول إلى
~~الواقع، يريدون الحصول على حقيقة الامر، وما فيه رضى الله ورسوله.

# وصلى الله على محمد وآله الطاهرين.

# ![](../Images/264-logo.jpg)

# <http://www.masaha.org>

PageV01P080

# 

### |EDITOR|
ENDNOTES:

PageV01P011:

____________

(1) الاستيعاب 3/1097  دار الجيل  بيروت  1412 ه.

(2) تهذيب الكمال 2/483  مؤسسة الرسالة  بيروت  1413 ه.

(3) انظر ترجمة الامام علي (عليه السلام) 1/306  393.

(4) فتح الباري في شرح صحيح البخاري 7/60  دار إحياء التراث العربي  بيروت.

PageV01P012:

____________

(1) كفاية الطالب في مناقب علي بن أبي طالب للحافظ الكنجي: 283.

(2) الازهار المتناثرة في الاحاديث المتواترة: حرف الالف.

PageV01P017:

____________

(1) صحيح البخاري 5/24  دار إحياء التراث العربي  بيروت.

(2) صحيح البخاري 6/3.

PageV01P018:

____________

(1) صحيح مسلم 4/1870 رقم 2404  دارالفكر  بيروت  1398 ه.

(2) صحيح مسلم 4/1871 رقم

PageV01P020:

____________

(1) منهاج السنة 3 / 456.

PageV01P021:

____________

(1) التحفة الاثنا عشرية: 278.

(2) إرشاد الساري في شرح صحيح البخاري 6 / 363.

(3) الصواعق المحرقة: 90.

PageV01P024:

____________

(1) طبقات ابن سعد 3/24  دار صادر  بيروت  1405 ه.

(2) طبقات ابن سعد 3/24.

PageV01P025:

____________

(1) الخصائص للنسائي: 67 رقم 44 و77 رقم61.

(2) عيون الاثر 2/294  مكتبة دار التراث  المدينة المنورة  1413 ه.

(3) زاد المعاد 3/559 م 560  مؤسسة الرسالة  بيروت  1408 ه.

(4) سيرة ابن هشام 2 / 519  520.

PageV01P026:

____________

(1) المعجم الاوسط 4/484 رقم 4248.

(2) الجامع الكبير 16/244 رقم 7818  دارالفكر  بيروت  1414 ه.

PageV01P027:

____________

(1) البداية والنهاية المجلد الرابع الجزء 7/340  دار الفكر  بيروت.

(2) البداية والنهاية المجلد الرابع الجزء 7/340.

PageV01P028:

____________

(1) نظم درر السمطين: 107.

(2) ترجمة الامام علي (عليه السلام) من تاريخ دمشق 1/396 رقم 410، الرياض النضرة 3/162  دار الكتب العلمية  بيروت، مناقب الامام علي (عليه السلام) للمغازلي: 34 رقم 52  دار الاضواء بيروت  1403.

PageV01P029:

____________

(1) سورة مريم: 53.

PageV01P030:

____________

(1) سورة طه: 29.

(2) سورة الفرقان: 35.

(3) سورة القصص: 34.

(4) سورة الاعراف: 142.

(5) سورة طه: 31.

PageV01P032:

____________

(1) نهج البلاغة 2/182  مطبعة الاستقامة بمصر (محمد عبده).

PageV01P033:

____________

(1) تفسير البغوي 4 / 278، ومصادر أخرى.

PageV01P034:

____________

(1) السيرة الحلبية 1 / 461.

(2) ترجمة الامام علي (عليه السلام) من تاريخ دمشق 1/120  121 رقم 147، الدر المنثور 5/566  دارالفكر  بيروت  1403 ه، الرياض النضرة 3/118  دار الكتب العلمية  بيروت.

PageV01P035:

____________

(1) سورة الاحزاب: 6.

PageV01P038:

____________

(1) سورة القصص: 78.

(2) تفسير البغوي 4/357  دارالفكر  بيروت  1405 ه.

(3) تفسير الجلالين 2/201  نشر مصطفى البابي الحلبي بمصر  1388 ه.

PageV01P040:

____________

(1) ترجمة الامام علي (عليه السلام) من تاريخ دمشق 1/296، الدر المنثور 4/383.

PageV01P041:

____________

(1) مجمع الزوائد 9/114.

(2) مجمع الزوائد 9/115، كنز العمال 11/600 رقم 32887  دار إحياء التراث.

(3) فضائل أمير المؤمنين (عليه السلام) لاحمد بن حنبل: 72 رقم 109، مسند أحمد 5/496 رقم 18801، مستدرك الحاكم 3/125، مجمع الزوائد 9/114، ترجمة الامام علي (عليه السلام) من تاريخ دمشق 1/279  280 رقم 324، الرياض النضرة 3/158.

PageV01P042:

____________

(1) خصائص النسائي: 59 رقم 38.

PageV01P043:

____________

(1) سورة الاعراف: 142.

PageV01P046:

____________

(1) شرح النووي لصحيح مسلم المجلد الثامن الجزء 15/174.

PageV01P052:

____________

(1) المختصر (بيان المختصر 2): 111  مركز إحياء التراث الاسلامي  مكة المكرمة.

PageV01P054:

____________

(1) التحفة الاثنا عشرية: 211.

(2) البداية والنهاية، المجلد 4 الجزء 7/340.

PageV01P055:

____________

(1) المطول: 204  224  انشارات داوري قم  1416 ه.

(2) كشف الاسرار 3/178 باب بيان التغير  دار الكتب العلمية  بيروت  1418.

(3) المختصر (بيان المختصر2): 246.

(4) ارشاد الساري 6/117  118  دار احياء التراث العربي  بيروت.

PageV01P064:

____________

(1) سورة الحج: 75.

(2) الدر المنثور 6/76  77.

(3) فضائل أمير المؤمنين (عليه السلام): 142 رقم 207.

(4) الرياض النضرة 3/182، قطعة منه.

(5) كنز العمال 9/167 رقم 25554 و13/105 رقم 36345.

(6) تفسير الثعلبي: مخطوط.

PageV01P065:

____________

(1) مناقب الامام علي (عليه السلام) للمغازلي: 255  257.

PageV01P066:

____________

(1) ترجمة الامام علي (عليه السلام) من تاريخ دمشق 1/368 رقم 409.

(2) مسند أحمد 1/185 رقم 933.

(3) سنن البيهقي 8/6.

(4) ترجمة الامام علي (عليه السلام) من تاريخ دمشق 1/290 رقم 329.

PageV01P067:

____________

(1) ترجمة الامام علي (عليه السلام) من تاريخ دمشق 1/365 رقم 406.

PageV01P068:

____________

(1) الرياض النضرة 3/119.

PageV01P069:

____________

(1) مسند أحمد 1/545 رقم 3052.

(2) مستدرك الحاكم 3/133  134.

(3) ترجمة الامام علي (عليه السلام) من تاريخ دمشق 1/209 رقم 251.

(4) البداية والنهاية المجلد 4 الجزء 7/338.

(5) الاصابة لابن حجر 4/270  دار الكتب العلمية  بيروت.

(6) خصائص النسائي: 49  50.

PageV01P073:

____________

(1) العقد الفريد 2/119  دار الكتاب العربي  بيروت  1403 ه.

تاريخ أبي الفداء 1/188  مكتبة المتنبي  القاهرة.

روضة المناظر  هامش ابن كثير  حوادث سنة: 60.

PageV01P074:

____________

(1) تاريخ بغداد 8/268 رقم 4365  دار الكتاب العربي، تهذيب التهذيب 2/209  دارالفكر  1404 ه.

PageV01P075:

____________

(1) تاريخ بغداد 11/385 رقم 6257، كنوز الحقائق من حديث خير الخلائق  ط هامش الجامع الصغير  حرف الالف.

PageV01P076:

____________

(1) العلل المتناهية 1/199 رقم 312.

(2) ميزان الاعتدال 5/473 رقم 6900  دار الكتب العلمية  بيروت  1416 ه.

(3) ميزان الاعتدال 5/207 رقم 6015.

(4) لسان الميزان 5/9 رقم 5828  دار إحياء التراث العربي  بيروت  1416 ه، وفيه أبوبكر فقط.

PageV01P077:

____________

(1) الصواعق المحرقة: 73.

(2) شرح المواقف للجرجاني 8/362  الشريف الرضي  قم  1412 ه.

(3) المصدر نفسه.

PageV01P078:

____________

(1) ميزان الاعتدال 3/358 رقم 3652.

