######OpenITI#


#META# book_id: 247
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/282.epub&bid=247
#META# title: الخطيب الخوارزمي وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 11

#META#Header#End#



# بسم الله الرحمن الرحيم

### | الخطيب الخوارزمي

# المولود 484 المتوفى 568

# ألا هل من فتى كأبي تراب %~% إمام طاهر فوق التراب؟! إذا ما مقلتي رمدت
~~فكحلي %~% تراب مس نعل أبي تراب محمد النبي كمصر علم %~% أمير المؤمنين له
~~كباب هو البكاء في المحراب لكن %~% هو الضحاك في يوم الحراب وعن حمراء بيت
~~المال أمسى %~% وعن صفرائه صفر الوطاب 5 شياطين الوغى دحروا دحورا %~% به
~~إذ سل سيفا كالشهاب على بالهداية قد تحلى %~% ولما يدرع برد الشباب علي
~~كاسر الأصنام لما %~% علا كتف النبي بلا احتجاب علي في النساء (1) له وصي
~~%~% أمين لم يمانع بالحجاب علي قاتل عمرو بن ود %~% بضرب عامر البلد الخراب
~~10 حديث براءة وغدير خم %~% وراية خيبر فصل الخطاب هما مثلا كهارون وموسى
~~%~% بتمثيل النبي بلا ارتياب بني في المسجد المخصوص بابا %~% له إذ سد
~~أبواب الصحاب كأن الناس كلهم قشور %~% ومولانا علي كاللباب ولايته بلا ريب
~~كطوق %~% على رغم المعاطس في الرقاب 15 إذا عمر تخبط في جواب %~% ونبهه علي
~~بالصواب يقول بعدله: لولا على %~% هلكت هلكت في ذاك الجواب

# الخطيب الخوارزمي

# وشعره في الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ففاطمة ومولانا علي %~% ونجلاه سروري في الكتاب ومن يك دأبه تشييد بيت
~~%~% فها أنا مدح أهل البيت دابي وإن يك حبهم هيهات عابا %~% فها أنا مذ
~~عقلت قرين عاب 20 لقد قتلوا عليا مذ تجلى %~% لأهل الحق فحلا في الضراب وقد
~~قتلوا الرضا الحسن المرجى %~% جواد العرب بالسم المذاب وقد منعوا الحسين
~~الماء ظلما %~% وجدل بالطعان وبالضراب ولولا زينب قتلوا عليا (1) %~% صغيرا
~~قتل بق أو ذباب وقد صلبوا إمام الحق زيدا %~% فيا لله من ظلم عجاب 25 بنات
~~محمد في الشمس عطشى %~% وآل يزيد في ظل القباب لآل يزيد من ادم خيام %~%
~~وأصحاب الكساء بلا ثياب (2)

### | * (الشاعر) *

# الحافظ أبو المؤيد وأبو محمد موفق (3) بن أحمد بن (4) أبي سعيد إسحاق ابن
~~المؤيد المكي الحنفي المعروف بأخطب خوارزم.

# كان فقيها غزير العلم، حافظا طايل الشهرة، محدثا كثير الطرق، خطيبا طاير
~~الصيت، متمكنا في العربية، خبيرا على السيرة والتاريخ، أديبا شاعرا، له خطب
~~وشعر مدون.

# ذكره الحموي في (معجم الأدباء) في ترجمة أبي العلاء الهمداني (5) بالحفظ،
~~وأثنى عليه الصفدي في (الوافي بالوفيات)، والتقي الفارسي في (العقد الثمين)
~~في تاريخ البلد الأمين: والقفطي في (أخبار النحاة) والسيوطي في (بغية
~~الوعاة) ص 401،

PageV01P002

# ومحمد عبد الحي في (الفوائد البهية) ص 39، والسيد الخونساري في (روضات
~~الجنات) ص 21، وجرجي زيدان في [تاريخ آداب اللغة العربية] 3 ص 60، وصاحب
~~(معجم المطبوعات) ص 1817 نقلا عن الجواهر المضية في طبقات الحنفية للشيخ
~~عبد القادر المصري، وتوجد ترجمته نقلا عن الجواهر المضية في أول كتابه
~~مناقب أبي حنيفة، والمعاجم بأسرها فارغة عن بسط القول في مشايخه وتلامذته
~~والرواة عنه وتآليفه القيمة، فنحن نأخذ دروس تلكم النواحي من تآليفه
~~وإجازات مشيخة العلم والحديث.

### || مشايخه في الأخذ والرواية

# 1 - الحافظ نجم الدين عمر بن محمد بن أحمد النسفي المتوفى 537، أخذ منه
~~العلم ويروي عنه.

# 2 - أبو القاسم جار الله محمود بن عمر الزمخشري المتوفى 538، قرأ عليه في
~~العربية والأدب ويروي عنه.

# 3 - أبو الفتح عبد الملك بن أبي القاسم بن أبي سهل الكروخي (1) الهروي
~~المتوفى 548، أخذ عنه الحديث في منصرفه من الحج ببغداد كما في الجزء الأول
~~من مقتله.

# 4 - أبو الحسن علي بن الحسين الغزنوي الملقب بالبرهان المتوفى 551، أخذ
~~منه الحديث في مدينة السلام في داره سلخ ربيع الأول سنة 544.

# 5 - شيخ الدين أبو الحسن علي بن أحمد بن محمويه الجويني البرذي المتوفى 551

# 6 - أبو بكر محمد بن عبيد الله بن نصر الزاغوني المتوفى 552، أخذ منه
~~الحديث في مدينة السلام.

# 7 - مجد الدين أبو الفتوح محمد بن أبي جعفر محمد الطائي المتوفى 555،
~~يروي عنه مكاتبة.

# 8 - زين الدين أبو منصور شهر دار بن شيرويه الديلمي المتوفى 558، يروي
~~عنه بالاجازة وبينهما مكاتبات.

PageV01P003

# 9 - أبو العلا الحسن بن أحمد بن الحسين بن أحمد بن محمد العطار الهمداني
~~المتوفى 569 يروي عنه بالاجازة.

# 10 - أبو المظفر عبد الملك بن علي بن محمد الهمداني نزيل بغداد، له منه إجازة.

# 11 - أبو النجيب سعد بن عبد الله بن الحسن الهمداني المروزي، يروي عنه
~~بالمكاتبة

# 12 - أبو الفرج شمس الأئمة محمد بن أحمد المكي أخوه كما نص به في مقتله
~~ويعبر عنه هناك بالامام الأجل الكبير أخي سراج الدين ركن الاسلام شمس الأمة
~~إمام الحرمين. ثم يترحم عليه، يروي عنه إملاء.

# 13 - أبو طاهر محمد بن محمد الشيحي الخطيب بمرو وله منه إجازة.

# 14 - أبو بكر محمد بن الحسن بن أبي جعفر بن أبي سهل الزورقي، يروي عنه
~~بالمكاتبة.

# 15 - أبو الفتح عبد الواحد بن الحسن الباقرحي (1).

# 16 - أبو عفان عثمان بن أحمد الصرام الخوارزمي.

# 17 - نجم الدين أبو منصور محمد بن الحسين بن محمد البغدادي، له منه إجازة
~~كما ذكره الحموي في (فرائد السمطين).

# 18 - أبو داود محمد بن سليمان بن محمد الخيام الهمداني، يروي عنه
~~بالمكاتبة.

# 19 - الحسن بن النجار يروي عنه كما في (فرايد السمطين) للحمويي.

# 20 - أبو محمد عباس بن محمد بن أبي منصور الفضاري الطوسي.

# 21 - كمال الدين أبو ذر أحمد بن محمد بن بندار.

# 22 - أفضل الحفاظ تاج الدين محمد بن سمان بن يوسف الهمداني، يروي عنه
~~بالمكاتبة.

# 23 - فخر الأئمة أبو الفضل بن عبد الرحمن الحفربندي يروي عنه بالاجازة.

# 24 - الشيخ سعيد بن محمد بن أبي بكر الفقيهي يروي عنه بالإجازة كما في مقتله.

# 25 - أبو علي الحداد.

# 26 - سيف الدين أبو جعفر محمد بن عمران بن أبي علي الجمحي يروي عنه
~~بالمكاتبة

PageV01P004

# 27 - أبو الحسين بن بشران العدل أخذ عنه الحديث ببغداد.

# 28 - المبارك بن محمد الشعطي.

# 29 - ركن الأئمة عبد الحميد بن ميكائيل.

# 30 - أبو القاسم منصور بن نوح الشهرستاني أخذ منه الحديث في رجوعه من حجه
~~سنة 544 بشهرستان.

# 31 - أبو الفضل عبد الرحمن بن محمد الكرماني.

# 32 - أبو داود محمود بن سليمان بن محمد الهمداني، يروي عنه وبينهما
~~مكاتبة.

# 33 - سديد الدين محمد بن منصور بن علي المقري المعروف بالديواني.

# 34 - أبو الحسن علي بن أحمد الكرباسي يروي عنه إملاء.

# 35 - الإمام مسعود بن أحمد الدهستاني يروي عنه بالمكاتبة.

### || تلامذته والرواة عنه

# 1 - برهان الدين أبو المكارم ناصر بن أبي المكارم عبد السيد المطرزي
~~الخوارزمي الحنفي المولود 538 والمتوفى 610، قرأ على المترجم وأخذ منه كما
~~في (بغية الوعاة) ص 402 و(مفتاح السعادة) 1 ص 108 ويروي عنه كما في (فرائد
~~السمطين) وفي إجازة العلامة الحلي الكبيرة لبني زهرة، والاجازة الكبيرة
~~لصاحب المعالم.

# 2 - مسلم بن علي بن الأخت يروي عنه كتابه (المناقب) كما في إجازة أحد
~~تلامذة الشيخ نجيب الدين يحيى بن سعيد الحلي المتوفى 689 للسيد شمس الدين
~~محمد بن جمال الدين أحمد استاد الشهيد الأول (1).

# 3 - الشيخ أبو الرضا طاهر بن أبي المكارم عبد السيد بن علي الخوارزمي
~~يروي عنه كتابه (المناقب) كما في الإجازة المذكورة الأخيرة.

# 4 - الشيخ أبو محمد عبد الله بن جعفر بن محمد الحسيني يروي عنه كتابه
~~(المناقب) كما في الإجازة التي أوعزنا إليها.

# 5 - أبو جعفر محمد بن علي بن شهر آشوب السروي المازندراني المتوفى 588

PageV01P005

# كما في (المقابيس) وكانت بينه وبين المترجم مكاتبة كما في أول مناقبه.

# 6 - جمال الدين ابن معين يروي عنه كتاب مقتله كما ذكره الحموي في (فرائد
~~السمطين).

# 7 - أبو القاسم ناصر بن أحمد بن بكر النحوي المتوفى سنة 607 قرأ على
~~المترجم كما في (بغية الوعاة) ص 402.

### ||| تآليفه

# إن تضلع الرجل في الفقه والحديث والتاريخ والأدب إلى علوم متنوعة أخرى
~~وكثرة شهرته في عصره ومكاتبته مع أساتذة الفنون تستدعي له تآليف كثيرة،
~~وأحسب أن الأمر كان كذلك لكن ما اشتهر منها إلا كتبه السبعة التي قضت على
~~أكثرها الأيام وهي:

# 1 - كتاب مناقب الإمام أبي حنيفة المطبوع في حيدر آباد سنة 1321 في
~~مجلدين.

# 2 - كتاب رد الشمس لأمير المؤمنين علي (عليه السلام) ذكره له معاصره
~~والراوي عنه أبو جعفر ابن شهر آشوب في (المناقب) ج 1 ص 484.

# 3 - كتاب الأربعين في مناقب النبي الأمين ووصيه أمير المؤمنين [(صلوات
~~الله عليهم)ا وآلهما] كما في مقتله يرويه عنه أبو جعفر ابن شهر آشوب وقال:
~~كاتبني به مؤلفه الخوارزمي، وينقل عنه كثيرا في (المناقب)، ونحن راجعنا
~~الأحاديث المنقولة عنه في فضائل أمير المؤمنين (عليه السلام) كتاب مناقبه
~~الدائر السائر وما وجدناها فيه فاحتمال اتحاد كتابه هذا مع مناقبه في غير محله.

# 4 - كتاب قضايا أمير المؤمنين (عليه السلام) ذكره له ابن شهر آشوب في
~~مناقبه ج 1 ص 484

# 5 - كتاب مقتل الإمام السبط الشهيد (سلام الله عليه) يرويه عنه جمال
~~الدين ابن معين كما في الإجازات رتبه على خمسة عشر فصلا في مجلدين وإليك
~~فهرست فصوله:

# 1 - في ذكر شئ من فضائل النبي (صلى الله عليه وآله).

# 2 - في فضائل أم المؤمنين خديجة بنت خويلد.

# 3 - في فضائل فاطمة بنت أسد أم أمير المؤمنين (عليه السلام).

PageV01P006

# 4 - نماذج من فضائل أمير المؤمنين وذريته الطاهرة (صلوات الله عليهم).

# 5 - في فضائل الصديقة فاطمة بنت النبي (صلى الله عليه وآله).

# 6 - في فضائل الحسن والحسين (عليهما الصلاة والسلام).

# 7 - في فضائل الحسين خاصة.

# 8 - في إخبار النبي (صلى الله عليه وآله) عن الحسين وأحواله.

# 9 - في ما جرى بينه وبين الوليد ومروان حال حياة معاوية وبعد وفاته.

# 10 - في أحواله مدة مقامه بمكة وبيان ما ورد عليه من كتب أهل الكوفة
~~وإرساله مسلم بن عقيل إلى الكوفة ومقتله بها.

# 11 - في خروجه من مكة إلى العراق وما جرى عليه في طريقه ونزوله بالطف
~~ومقتله بها.

# 12 - في عقوبة قاتله وخاذله (صلى الله عليه) ولعن قاتله.

# 13 - في ذكر المصيبة به ومرثيته (عليه السلام).

# 14 - في ذكر زيارة تربته.

# 15 - في انتقام مختار بن أبي عبيد الثقفي من قاتليه وخاذليه.

# 6 - ديوان شعره قال الچلبي في كشف الظنون ج 1 ص 524: ديوانه جيد وكان في
~~الشعر في طبقة معاصريه.

# 7 - كتاب فضائل أمير المؤمنين (عليه السلام) المعروف بالمناقب المطبوع
~~سنة 1224.

# وهذا الكتاب يرويه عن المؤلف غير واحد من أئمة الحديث كما مر الايعاز
~~إليه، منهم:

# 1 - الشيخ مسلم بن علي بن الأخت.

# 2 - الشيخ أبو الرضا طاهر بن أبي المكارم عبد السيد الخوارزمي.

# 3 - السيد أبو محمد عبد الله بن جعفر الحسيني.

# 4 - الشيخ نجيب الدين يحيى بن سعيد الحلي المتوفى 689 قال: قرأت كتاب
~~المناقب للخوارزمي على الشيخ أبي محمد عبد الله بن جعفر بن محمد الحسيني في
~~سنة 593.

# 5 - برهان الدين أبي المكارم ناصر بن أبي المكارم المطرزي.

PageV01P007

# 6 - قال الأميني: وأنا أروي هذا الكتاب عن فقيه الطائفة في علوية الشيعة
~~آية الله الحاج آقا حسين القمي (1) المتوفى 14 ربيع الأول 1366، عن العلامة
~~الأكبر السيد مرتضى الكشميري المتوفى 1323، عن السيد مهدي القزويني المتوفى
~~1300، عن عمه السيد محمد باقر بن أحمد القزويني المتوفى 1246، عن خاله
~~السيد محمد المهدي بحر العلوم المتوفى 1212، عن الأستاذ الأكبر البهبهاني
~~المتوفى 1208، عن والده الأكمل البهبهاني، عن جمال الدين الخوانساري
~~المتوفى 1125، عن العلامة التقي المجلسي المتوفى 1070، عن الشيخ جابر بن
~~عباس النجفي عن المحقق الكركي الشهيد 940، عن الشيخ زين الدين علي بن هلال
~~الجزائري، عن الشيخ أبي العباس أحمد بن فهد الحلي المتوفى 841، عن الشيخ
~~شرف الدين أبي عبد الله الحلي الأسدي المتوفى 826، عن شيخنا الشهيد الأول
~~المستشهد 786، عن رضي الدين أبي الحسن علي المزيدي الحلي المتوفى 757، عن
~~آية الله العلامة الحلي المتوفى 726، عن الشيخ نجيب الدين يحيى بن أحمد
~~الحلي المتوفى 689، عن السيد أبي محمد عبد الله بن جعفر الحسيني عن المؤلف
~~الخوارزمي.

PageV01P008

# وبطريق آخر للعلامة الحلي عن برهان الدين أبي المكارم ناصر بن أبي
~~المكارم عن أبي المؤيد المؤلف الخوارزمي.

# وهذا الكتاب [المناقب] نسبه إليه الذهبي في (ميزان الاعتدال) ج 3 ص 20 في
~~ترجمة محمد بن أحمد بن علي بن الحسن بن شاذان وقال: لقد ساق خطيب خوارزم من
~~طريق هذا الدجال ابن شاذان أحاديث كثيرة باطلة سمجة ركيكة في مناقب السيد
~~علي رضي الله عنه (1).

# وذكره له الچلبي في (كشف الظنون) 2 ص 532 وقال: مناقب علي بن أبي طالب
~~لأبي المؤيد موفق بن أحمد الخوارزمي.

# وينقل عنه من عصره حتى اليوم جمع من حملة الحديث منهم:

# 1 - الحافظ مفتي الحرمين صاحب [كفاية الطالب المطبوع في مصر والعراق
~~وإيران] الكنجي الشافعي المتوفى 658، ينقل عنه في الكتاب ص 120، 124 و148
~~و182 و191 و152 ط النجف الأشرف ونص بنسبة الكتاب إلى المترجم في غير واحد
~~من تلكم المواضع.

# 2 - سيد الأصحاب رضي الدين ابن طاووس المتوفى 664 ينقل عن الكتاب في
~~تأليفه [اليقين في أن عليا أمير المؤمنين] في غير واحد من أبوابه، وقال في
~~الباب السادس والعشرين: الخوارزمي صاحب (المناقب) من أعظم علماء الأربعة
~~المذاهب وقد أثنوا عليه وذكروا ما كان عليه من المناقب. وقال في موضع آخر:
~~هو الذي أثني عليه ومدحه محمد بن النجار شيخ المحدثين ببغداد وزكاه.

# 3 - العلامة يوسف بن أبي حاتم الشامي ينقل عنه كثيرا في [الدر النظيم في
~~الأئمة اللهاميم] مصرحا بنسبة الكتاب إليه.

PageV01P009

# 4 - بهاء الدين علي بن عيسى الأربلي المتوفى 692 نقل عنه كثيرا في كتابه
~~(كشف الغمة) مصرحا بنسبة الكتاب إليه.

# 5 - شيخ الاسلام أبو إسحاق الشيخ إبراهيم الحموي المتوفى 722 ; يروي عنه
~~في كتابه (فرايد السمطين) مصرحا بنسبة الكتاب إليه.

# 6 - آية الله العلامة الحلي المتوفى 726، ينقل عنه في كتابه (كشف اليقين)

# 7 - نور الدين ابن الصباغ المكي المالكي المتوفى 855، قد أكثر النقل عنه
~~قائلا بأن الخوارزمي روى في (المناقب).

# 8 - الشيخ علي بن يونس العاملي النباطي البياضي المتوفى 877 ; ينقل عنه
~~في كتابه [الصراط المستقيم].

# 9 - ابن حجر العسقلاني المتوفى 973، روى عن الخوارزمي حديث زفاف الزهراء
~~(سلام الله عليه)ا والحديث موجود في [المناقب].

# 10 - السيد هاشم بن سليمان التوبلي البحراني المتوفى 1107، ينقل عنه في
~~[غاية المرام] وغيره.

# 11 - شيخنا أبو الحسن الشريف المتوفى 1138، ينقل عنه كثيرا في كتابه
~~[ضياء العالمين] في الإمامة الموجود عندنا قائلا في بعض مواضعه: رواه
~~الخطيب الخوارزمي المشهور الموثوق به عندهم بنص جماعة منهم في كتاب مناقبه.

# 12 - السيد الشبلنجي الشافعي نص في كتابه [نور الأبصار] على نسبة الكتاب
~~إلى الخوارزمي وينقل عنه.

# 13 - القاضي القندوزي الشافعي ينقل عنه في كتابه [ينابيع المودة] معبرا
~~عن الكتاب بفضائل أهل البيت.

# 14 - السيد أبو بكر بن شهاب الدين الحضرمي الشافعي، ينقل عنه في (رشفة
~~الصادي) معبرا عنه بكتاب المناقب.

### || شعره وخطبه ولادته ووفاته

# قال الصفدي كما في (بغية الوعاة): إن للمترجم خطب وشعر. ولم نقف على شئ
~~من خطبه وكلمه وشعره غير ما في كتابيه: (المناقب) و(مقتل الإمام السبط)

PageV01P010

# إلا القليل، مع أن له ديوان شعر كما ذكره الچلبي ; ويوجد شطر من شعره في
~~(المناقب) لابن شهر آشوب، و(الصراط المستقيم) للبياضي، و(معجم الأدباء)
~~للحموي ج 3 ص 41 في ترجمة أبي العلاء الهمداني المتوفى 567.

# ولد المترجم في حدود سنة 484 كما في (بغية الوعاة) و(طبقات الحنفية)
~~لمحيي الدين الحنفي، وديباجة كتابه مناقب أبي حنيفة عن القفطي، و(الوافي
~~بالوفيات) للصفدي، وفي (الفوايد البهية) إن مولده سنة 484.

# وتوفي سنة 567 كما في (بغية الوعاة) عن القفطي، وفي (الفوايد البهية) عن
~~الصفدي، والتقي الفارسي مؤلف (العقد الثمين) في تاريخ البلد الأمين عن
~~الذهبي في (تاريخ الاسلام) وهكذا أرخها الچلبي في كشف الظنون، والخوانساري
~~في روضات الجنات، فما في الفوايد البهية عن القفطي: إنه توفي سنة 596 تصحيف
~~واضح، وقد نقله عنه صحيحا السيوطي وغيره، كما أن ما في الفوائد من 569. وما
~~في تاريخ آداب اللغة من أنه توفي سنة 567 بعيدان عن الصواب (والله العالم).

# ![](../Images/282.jpg)

# <http://www.masaha.org>

PageV01P011

# 

### |EDITOR|
ENDNOTES:

Notes on section (الخطيب الخوارزمي)(no page numbers):

____________

(1) اقرأ واضحك.

PageV01P002:

____________

(1) يعني الإمام السجاد علي بن الحسين.

(2) القصيدة تبلغ 46 بيتا طبعت في آخر كتابه (المناقب) وتوجد جملة منها في مقتله وأخذ منها ابن شهر آشوب في مناقبه.

(3) في الفوائد البهية: موفق الدين أحمد بن محمد وهو تصحيف. وقد ذكر اسمه في شعره موفقا كما يأتي وهكذا يوجد في المصادر القديمة.

(4) في العقد الثمين موفق بن أحمد بن محمد.

(5) الحافظ الحسن العطار المقري المتوفى 569.

PageV01P003:

____________

(1) بالفتح نسبة إلى كروخ بلدة بنواحي هرات.

PageV01P004:

____________

(1) الباقرحى بفتح القاف نسبة إلى باقرحا من قرى بغداد.

PageV01P005:

____________

(1) استظهر العلامة المجلسي في كتاب إجازات البحار ص 30: إن الإجازة المذكورة للسيد محمد بن الحسن بن محمد بن أبي الرضا العلوي.

PageV01P008:

____________

(1) هو الفقيه من آل محمد، وجماع الفضل الكثار من مآثر أولئك الصفوة، بطل المسلمين والفقيه المقدم الورع الزاهد والمجاهد الناهض الداعي إلى سبيل ربه بالحكمة والموعظة الحسنة، ومنبثق مكارم الأخلاق إلى فضائل جمة يفوتها حد الاحصاء، وقصارى القول: إنه لو كانت لهذه المناقب شخصية ماثلة لما عدته، أنا لا أحاول سرد القول عن فقاهته وتقواه وزهادته وقداسته وكرامته على الدين وعند المؤمنين فإنها حقايق جلية وأنما أنوه بكلمة لا أكثر منها عن بطولته وشجاعته وشممه وإباءه، وهو ذلك البطل الناهض المدافع عن الدين وعن شرعة جده الأمين من دون أن تأخذه في الله لومة لائم، هذه حقيقة عرفها الملاء الديني السابر صحيفته البيضاء في مناوئته جبابرة الوقت وطواغيت الزمن بجاش طامن، وقلب مطمأن، وجنان ثابت، وروح قوية، ومثابرة جبارة، نعم يقابل هذا اليفن الكبير بعزمه الفتى أقوى العوامل الفعالة، يقابل عدتها والعتاد، يقابل غلوائها بشخصية عزلاء إلا عن الشجاعة الدينية، وقوة الإيمان. وأبهة العلم والتقوى، وعز المجد والشرف، ومنعة السودد والخطر، فكانت من جراء هاتيك كلها أعمال مبرورة ومساع مشكورة حتى انتهت إلى هجرته من خراسان لبث المعروف واكتساح المنكر وإقامة عمد الدين حتى ألقى عصا السير في كربلاء المشرفة وهو رابض فيها بحمى عمه الإمام الشهيد ينتظر آونة الوثبة مرة أخرى إلى أن أتيحت له بعد أن كبت بمناوئه بطنته، وأجهز عليه أمله، ولم يبق منه إلا البدع والمخازي، فقفل سيدنا المترجم إلى ايران ولم يبرح بها حتى اكتسح تلكم المعرات، ولقي من حفاوة المؤمنين به ما لا يوصف، وعرج على العراق تعريجه الفاتح الظافر، ولم يزل بها حتى أهاب به داعي ربه فأجابه.

PageV01P009:

____________

(1) لقد اندفع الذهبي في قيله هذا إلى ما هو شنشنة كثير من قومه (وهو بمقربة منه) من تحري الوقيعة في الصالحين والسباب من غير سبب والتحكم بالباطل لا عن موجب له، فحسب ابن شاذان دجالا وهو ذلك العبد الصالح، والعالم المتبحر، والراوية النيقد، وحسب أحاديثه أباطيل سمجة ركيكة على حين أنه لم ينفرد بروايتها إنما خرجها قبله محدثوا أهل السنة في مسانيدهم وهي مما أطبق على روايته الفريقان. نعم: التصقت بها الركة والسماجة في مزعمة الذهبي لأنها فضايل مولانا أمير المؤمنين (عليه السلام).

