######OpenITI#


#META# book_id: 222
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/252.epub&bid=222
#META# title: التقية
#META# المؤلف: الشيخ مرتضى الأنصاري
#META# المواضيع: الفقه
#META# الناشر: دار الهادي
#META# عدد الصفحات: 69

#META#Header#End#



# التقية

# تأليف

# الشيخ الأعظم الشيخ مرتضى الأنصاري

# تحقيق

# الشيخ فارس الحسون

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# بسم الله الرحمن الرحيم

### ||| كلمة المؤسسة

# بسم الله الرحمن الرحيم

# بعض الناس يقذف الشيعة بالنفاق، لانهم يستعملون التقية!!!

# ولا يعلم أن التقية: إيمان في القلب وإظهار خلافه في الخارج لاسباب،
~~كالخوف و...

# والنفاق: كفر في القلب وإظهار الايمان في الخارج لا يتجاوز اللسان.

# فهل يا ترى التقية والنفاق متساويان؟!!

# هدى الله هؤلاء، لعدم تعمقهم في المطالب وعدم وجود الدقة عندهم.

# فإنهم يقذفون فرقة إسلامية كبيرة ذات اصول واسس تسير عليها، ولها أدلة
~~متينة وقاطعة على صحة ما تعتقد به.

# إنها الفرقة الجعفرية، التي تأخذ معالمها عن أئمتها المعصومين أبناء
~~الرسول (صلى الله عليه وآله وسلم ) وهم عن رسول الله (صلى الله عليه وآله
~~وسلم ) عن جبرئيل عن الله تعالى.

# فهل من الانصاف أن ينظر إلى مثل هذه الفرقة بالنظرة العابرة، ولا تلحظ
~~مطالبها بعين منصفة وإمعان نظر؟!

# فنخاطب هؤلاء ونقول لهم:

# ندعوكم إلى مراجعة كتب هذه الفرقة - قبل الحكم عليها بشئ - بتمعن ودقة،
~~والوقوف على آرائها ومعتقداتها والتأمل فيها، وترك التعصب الاعمى، وترك
~~تقليد الآباء والاجداد حتى لا تكونوا كالذين قالوا: (إنا وجدنا آباءنا على
~~امة وإنا على آثارهم مقتدون).

# ثم بعد هذا يمكن للمنصف أن يحكم.

# هذا، وتفتخر مؤسسة قائم آل محمد عجل الله فرجه أن تقدم هذه الرسالة إلى
~~قرائها الاعزاء من تأليف شيخ الشيعة ومفخرها الشيخ الاعظ مرتضى الانصاري
~~تغمده الله برحمته وأسكنه الفسيح من جنته، حيث أجاد وأفاد حول هذه المسألة
~~المهمة وبحثها من جميع نواحيها بعمق.

# وتتقدم المؤسسة بالشكر الجزيل والتقدير إلى المحقق الفاضل الشيخ فارس
~~الحسون النجفي حيث أخذ على عاتقه مهمة تحقيق هذه الرسالة وإخراجها إلى
~~الوجود بهذه الحلة الجميلة، فجزاه الله خيرا وكثر من أمثاله.

# مؤسسة قائم آل محمد عج الله فرجه

PageV01P006

#

### ||| الاهداء

# إلى أول من استعمل التقية واتقى.

# إلى الطيب ابن الطيب الذي تشتاق إليه الجنة.

# إلى من عاداه فقد عادى الله ومن أبغضه فقد أبغض الله.

# إلى من لم يرتد عن دينه ولم يغير ولم يبدل بعد نبيه.

# إلى من قتلته الفئة الباغية وقال: ادفنوني في ثيابي فإني مخاصم.

# إلى الشهيد الذى كان يقاتل في الصف الاول...

# فلما أن رأى الحرب لا تزداد إلا شدة والقتل لا يزداد إلا كثرة ترك الصف
~~وجاء إلى أمير المؤمنين.

# فقال: يا أمير المؤمنين هو هو؟

# قال: ارجع إلى صفك.

# فقال له ذلك ثلاث مرات كل ذلك يقول له: ارجع إلى صفك، فلما كان الثالثة
~~قال له: نعم.

# فرجع إلى صفه وهو يقول: اليوم ألقى الاحبة محمدا وحزبه.

# فإليك يا أبا يقظان، يا عمار بن ياسر، أهدي إليك هذا الجهد المتواضع...
~~راجيا منك القبول ومن روحك الطاهرة الدعاء.

# فارس

PageV01P007

PageV01P008

#

### ||| المقدمة

# بسم الله الرحمن الرحيم

# نحمد الله ونسبحه عن كل نقص، ونسأله أن يصلي على محمد الصادق الامين وعلى
~~آله الغر الميامين.

# وبعد فإن شيخنا الانصاري - نور الله ضريحه - لم يشك أحد في علو شأنه وسمو
~~مرتبته، وأنه هو المجدد للقرن الثالث عشر، وهو الذي أعطى للاصول هذا الثوب
~~الجميل، وإليه يرجع الفخر في توسعة الاستدلال هذا الشكل الدقيق، فحقيق أن
~~يقال له: استاذ المجتهدين والفقهاء المحققين.

# لذا صممنا - خدمة منا للعلم والعلماء - أن نحقق هذه الرسالة حول مسألة
~~التقية، وإخراجها بحلة قشيبة، خالية من الاغلاط، وإنما اخترنا تحقيق هذه
~~الرسالة دون غيرها لما فيها من الاهمية الحيوية الماسة في حياة الفرد
~~والمجتمع، بالاخص وأنها من تأليف الشيخ الانصاري، هذا الشيخ العظيم الذي
~~يشبع البحث من كل الجهات حين الدخول فيه، ولا يضع شيئا يعتب عليه.

# %~%

PageV01P009

PageV01P010

#

### | ترجمة الشيخ الانصاري

# 
PageV01P011

PageV01P012

#

### ||| اسمه ونسبه:

# هو الشيخ مرتضى بن الشيخ محمد أمين بن الشيخ مرتضى بن الشيخ شمس الدين بن
~~الشيخ محمد شريف بن الشيخ أحمد بن الشيخ جمال الدين بن الشيخ حسن بن الشيخ
~~يوسف بن الشيخ عبيد الله بن الشيخ قطب الدين محمد بن زيد بن أبي طالب
~~المعروف بجابر الصغير بن عبد الرزاق بن جميل بن جليل بن نذير بن جابر بن
~~عبد الله الانصاري.

# ولاجل كون انتهاء نسبه إلى الصحابي الجليل جابر بن عبد الله الانصاري
~~رضوان الله عليه كانت تسميته بالانصاري.

# ونسب الشيخ هذا فيه اختلاف بين العلماء، ونحن أثبتناه من كتاب " شخصيت
~~شيخ انصاري " لحفيد أخي المترجم.

### ||| مولده:

# ولد شيخنا الاعظم في أعظم عيد للشيعة، ألا وهو عيد الغدير الاغر، سنة
~~1214 ه، في مدينة دزفول.

### ||| اسرته:

# أما أبوه محمد أمين فكان من العلماء العاملين والمروجين للدين المبين،
~~وكان من وجهاء مدينة دزفول، وله ثلاث أولاد: المترجم، والشيخ منصور، وكان
~~أديبا فقيها اصوليا حافظا للقرآن، والشيخ محمد صادق، وكان عالما جليل القدر
~~فاضلا زاهدا، وكانت الفاصلة بين واحد وآخر عشر سنين، وكان الشيخ المترجم
~~أكثر محبة وعطوفة عند والده من أخويه، وتوفي الشيخ محمد أمين سنة 1248 ه في ذزفول.

# وأما امه فهي بنت الشيخ يعقوب بن الشيخ أحمد الانصاري، وكانت من النساء
~~الصالحات العابدات في زمانها، بحيث لم تترك نوافل الليل إلى آخر عمرها،

PageV01P013

# وكان ولدها المترجم يعتني بها كثيرا، بحيث كانت من عادته أن يذهب إليها
~~بعد انتهائه من التدريس ويتحدث معها ويلاطفها ويمازحها ويدخل السرور على
~~قلبها، وكان يهئ لها كل ما تحتاجه حتى إسخان الماء في الشتاء لوضوئها، ولما
~~فقدت بصرها كان يأخذها إلى مصلاها للعبادة ويهئ لها مقدمات العبادة، إلى أن
~~توفيت سنة 1279 ه في النجف الاشرف.

# وأما جده وهو الشيخ مرتضى فكان من العلماء الاتقياء، وكانت له في الفقه
~~وغيره مؤلفات قيمة، وخلف بعده ثلاثة أولاد: الشيخ محمد أمين أبي المترجم،
~~والشيخ محمود، والشيخ أحمد.

# ولشيخنا الانصاري نور الله ضريحه ثلاث زوجات:

# الاولى: بنت الشيخ حسين الانصاري أول أساتذته، وكانت عالمة فاضلة متعبدة،
~~ولها بنت واحدة زوجها الشيخ لابن أخيه الشيخ محمد حسن، وكان عالما متبحرا
~~في العلوم ورعا، وله أعقاب كثيرون.

# والثانية: بنت الميرزا مرتضى المطيعي الدزفولي، ولها بنت واحدة زوجها
~~الشيخ للسيد محمد طاهر الدزفولي، وكان أيضا عالما زاهدا تقيا، وله أعقاب.

# الثالثة: كانت من أهالي رشت أو اصفهان.

### ||| أسفاره:

# كان الشيخ قدس الله روحه كثير السفر لاجل الاطلاع على العلماء في كل مكان
~~والاستفادة منهم، ومن بركة أسفاره أنه التقى بأكثر من خمسين مجتهدا واستفاد
~~من علومهم في شتى العلوم، وهذا مما لم يحصل لاحد من العلماء.

# فأول سفر قام به الشيخ كان سنة 1232 ه، حيث سافر من دزفول مع والده إلى
~~العراق لاجل التشرف بزيارة الاعتاب المقدسة.

# فبقي أربع سنوات في كربلاء المقدسة، ثم رجع إلى مدينته دزفول مع جمع من
~~أهالي دزفول، وذلك بعد محاصرة والي بغداد كربلاء المشرفة، فهاجر منها هو وأكثر

PageV01P014

# أهل العلم.

# وبعد بقاء الشيخ ما يقارب سنة في دزفول رجع إلى كربلاء مرة اخرى.

# فبقي في كربلاء سنة أو أكثر، ثم ذهب إلى النجف الاشرف.

# وبعد بقائه في النجف الاشرف سنة أو أكثر رجع مرة ثانية إلى وطنه دزفول.

# فبقي في دزفول إلى سنة 1240 ه حيث عزم فيها الذهاب إلى زيارة مرقد الامام
~~الرضا (عليه السلام)، وكان في صحبته أخوه الشيخ منصور.

# فلما وصل الشيخ - في سفره إلى زيارة الامام الرضا (عليه السلام) - إلى
~~بروجرد بقي فيها شهرا.

# ثم ذهب منها إلى إصفهان، وهل ذهب إلى قم؟ لا يوجد مدرك نستطيع أن نستدل
~~به على ذهابه إلى قم.

# وبعد توقف الشيخ عدة أيام في إصفهان ذهب إلى كاشان، فتوقف في كاشان أربع
~~سنوات، ثم ذهب إلى مشهد المقدسة مقصده الاساسي من هذا السفر.

# وبعد زيارته لمرقد الامام (عليه السلام) رجع هو وأخوه إلى وطنه دزفول.

# وكان أهالي دزفول يترقبون مجئ الشيخ وينتظرونه، فلما سمعوا بقدومه خرجوا
~~باستقباله على بعد أربع فراسخ من مدينة دزفول، وحين وصل الشيخ استقبلهم
~~برحابة صدر وحنان أبوي ودعا لهم.

# وبقي الشيخ في دزفول عدة سنوات، ثم ذهب إلى شوشتر ليسافر إلى النجف
~~الاشرف، وكان ذلك سنة 1249 ه.

# ولما وصل إلى النجف لم يخرج منها إلا إلى الحج، وتوقف في طريقه إلى الحج
~~في العنيزة مدة شهرين لاسباب أمنية، ثم واصل سفره وذهب إلى الحجاز، وبعد
~~أداء الحج رجع إلى النجف حيث كان مثواه النهائي فيها.

# وكان الشيخ يدرك أغلب الزيارات المخصوصة للامام الحسين (عليه السلام)،
~~فكان يسافر في هذه الاوقات إلى كربلاء ويبقى فيها مدة.

# %~%

PageV01P015

#

### ||| دراسته ومكانته العلمية:

# قرأ شيخنا دروسه الاولى في دزفول على الشيخ حسين الدزفولي الذي كان أحد
~~العلماء البارزين فيها.

# ولما سافر مع والده لزيارة المراقد المشرفة، ذهب هو وأبوه لزيارة السيد
~~محمد المجاهد أحد رؤساء الحوزة العلمية في كربلاء، فسأل السيد المجاهد
~~والده عن الشيخ حسين الانصاري وعن إقامته لصلاة الجمعة، فاغتنم الشيخ
~~الفرصة للبحث مع السيد وقال: وهل يوجد شك وترديد في وجوب إقامة صلاة
~~الجمعة، ثم شرع في ذكر الادلة الدالة على وجوب إقامة صلاة الجمعة، ثم شرع
~~الشيخ بالجواب عن نفس الادلة التي ذكرها، فتعجب السيد والحضار من ذكاء
~~الشيخ، ولم يكن السيد يعرف المترجم حتى سأل عنه فعرفه والده، فطلب السيد من
~~والده أن يبقي الشيخ في كربلاء فوافق، وبقي الشيخ في كربلاء، وتعهد السيد
~~بجميع ما يحتاجه الشيخ، فكان الشيخ مدة بقائه في كربلاء يتردد كثيرا على
~~السيد ويدرس عنده وعند شريف العلماء.

# ولما رجع الشيخ إلى كربلاء بعد ذهابه إلى دزفول حضر مرة اخرى درس شريف
~~العلماء واستفاد منه.

# وعندما صمم الشيخ أن يرحل إلى النجف الاشرف وبقي فيها سنة أو أكثر حضر
~~درس المحقق الفقيه موسى كاشف الغطاء واستفاد من أبحاثه الثمينة.

# وكان الشيخ مواظبا على تحصيل العلوم الدينية والتدريس حتى في سفره، فنراه
~~عندما سافر إلى مشهد درس أخاه المعالم في الطريق، فلما وصل إلى بروجرد طلب
~~عالمها من الشيخ البقاء فيها ليتكفل بتدريس أولاده، ولم يكن الشيخ أسد الله
~~البروجردي - عالم بروجرد - يعرف الشيخ، فقال الشيخ لاخيه: ناول الشيخ ما
~~قررته من درس المعالم، فلما اطلع الشيخ أسد الله عليها عرف أن الشيخ صاحب
~~فضل وعلم كثير، فأخذه إلى بيته وأكرمه وأبقاه شهرا عنده.

# ومما يدل على مقام الشيخ الشامخ وعلمه الغزير، أن الشيخ عندما وصل - في

PageV01P016

# سفره إلى مشهد - إلى إصفهان، كان عالمها آنذاك حجة الاسلام الرشتي، فأراد
~~الشيخ أن يعرف المقام العلمي لحجة الاسلام الرشتي، فذهب إلى مجلس درسه، وفي
~~الدرس ألقى حجة الاسلام الرشتي إشكالا على تلاميذه وطلب منهم الجواب، فلما
~~سمع الشيخ الاشكال لقن الجواب لبعض من كان بجنبه، فذهب هذا الشخص وذكر
~~الجواب لاستاذه، فبادر الاستاذ قائلا: هذا الجواب ليس لك، وقائل هذا الجواب
~~صاحب مراتب عالية من العلوم، ثم قال: صاحب هذا الجواب إما الحجة ابن الحسن
~~عجل الله فرجه أو الشيخ مرتضى النجفي، فقال التلميذ: إنه للشيخ مرتضى
~~النجفي، فأرسل حجة الاسلام الرشتي بسرعة أشخاص ليعثروا على مكان الشيخ
~~الانصاري، فلما وجدوه في بعض الاماكن المعدة للزوار وأخبروه بأن الرشتي
~~قادم لزيارته خرج هو أيضا لزيارته، فالتقيا في الطريق...

# وفي سفر الشيخ أيضا إلى مشهد لما وصل إلى كاشان وبقي فيها أربع سنوات
~~ليستفيد من الملا أحمد النراقي، قال الشيخ النراقي عندما أراد الشيخ
~~مفارقته: استفادتي من هذا الشاب - أي: الشيخ الانصاري - أكثر من إفادتي له.

# وبعد الاسفار الطويلة التي كانت للشيخ أستقر في النجف ليستفيد من
~~علمائها، فحضر درس الشيخ علي بن الشيخ جعفر كاشف الغطاء، ودرس الشيخ محمد
~~حسن صاحب الجواهر، والشيخ علي كاشف الغطاء هو آخر استاذ درس عنده الشيخ
~~الانصاري، ومن بعده لم يدرس على أحد، بل كانت له حوزة مستقلة عامرة يدرس فيها.

# ولما توفي الشيخ علي كاشف الغطاء كانت زعامة الشيعة بيد الشيخ حسن كاشف
~~الغطاء أخي الشيخ علي، والشيخ محمد حسن صاحب الجواهر.

# وبعد وفاة الشيخ حسن كاشف الغطاء عام 1262 ه اختصت المرجعية بالشيخ محمد
~~حسن صاحب الجواهر.

# وفي سنة 1266 ه مرض صاحب الجواهر، فأمر بتشكيل مجلس يحوي جميع العلماء،
~~فلما حضر جميع العلماء عنده قال صاحب الجواهر: أين الشيخ مرتضى، ثم أمر

PageV01P017

# بإحضاره، فلما بحثوا عنه وجدوه في حرم أمير المؤمنين (عليه السلام) يدعو
~~لصاحب الجواهر بالشفاء، وعند انتهائه من الدعاء حضر عند صاحب الجواهر،
~~فأجسله على فراشه وأخذ بيده ووضعها على قلبه وقال: الآن طاب لي الموت، ثم
~~قال للحاضرين: هذا مرجعكم من بعدي، ثم قال للشيخ: قلل من احتياطاتك، فإن
~~الشريعة سمحة سهلة.

# وهذا العمل من صاحب الجواهر ليس إلا لتعريف شخصية الشيخ الانصاري
~~وأعلميته، وإلا فالمرجعية غير قابلة للوصية.

# فاستلم شيخنا الانصاري قدس الله نفسه الزكية زعامة الشيعة ومرجعيتها من
~~سنة 1266 إلى سنة 1281.

# ولو رجعنا إلى زمن زعامة الشيخ للشيعة لوجدناه مزدهرا بالعلماء الفحول ما
~~لم يوجد في زمان غيره، ومع هذا نرى نور الشيخ الانصاري طغى على الجميع
~~وعلمه وصل إلى أعلى حد، بحيث اتفقت الشيعة بأجمعها على مرجعيته واقتدى به
~~جميع العلماء واستفادوا من نمير علمه.

### ||| مشايخه في القراءة والرواية:

# شيخنا الانصاري لم يكن تلميذا كبقية التلاميذ، بل كان يغتنم الفرص عند
~~دراسته لاجل فتح المباحثات العميقة مع أساتذته، حتى قال أستاذه النراقي:
~~استفادتي من هذا الشاب أكثر من افادتي له، كما مر.

# فقرأ شيخنا وروى عن:

# (1) السيد صدر الدين العاملي، المتوفى سنة 1264 ه.

# (2) الشيخ محمد سعيد الدينوري، المتوفى سنة 1250 ه.

# (3) الشيخ حسين الانصاري الدزفولي، المتوفى سنة 1253 ه.

# (4) الملا محمد بن حسن المازندراني المعروف بشريف العلماء، المتوفى سنة
~~1245 ه.

PageV01P018

# (5) الشيخ موسى بن الشيخ جعفر كاشف الغطاء، المتوفى سنة 1241 ه.

# (6) الشيخ علي بن الشيخ جعفر كاشف الغطاء، المتوفى سنة 1254 ه.

# (7) الشيخ محمد حسن صاحب الجواهر، المتوفى سنة 1266 ه.

# (8) السيد محمد المجاهد، المتوفى سنة 1242 ه.

# (9) الملا أحمد النراقي، المتوفى سنة 1245 ه.

### ||| تلامذته:

# لو تفحصنا في الفترة ما بين أواسط القرن الثالث عشر وأوائل القرن الرابع
~~عشر لوجدنا أكثر - إن لم نقل كل - المجتهدين والعلماء المحققين من تلامذته،
~~وهذه البرهة من الزمن هي وقت رواج العلم ووصوله إلى أوجه، ولا نبالغ إن
~~قلنا: إن عدد تلاميذه البارزين يبلغ المئات.

# فمن أهم تلاميذه:

# (1) السيد أحمد التفريشي، المتوفى في حدود سنة 1309 ه.

# (2) الشيخ جعفر الشوشتري، المتوفى سنة 1303 ه.

# (3) السيد جعفر القزويني، المتوفى سنة 1316 ه.

# (4) الشيخ جعفر كاشف الغطاء، المتوفى سنة 1290 ه.

# (5) السيد جمال الدين أسد آبادي، المتوفى سنة 1314 ه.

# (6) الشيخ محمد جواد الحولاوي بن الشيخ مشكور، المتوفى سنة 1272 ه.

# (7) الميرزا حبيب الله الرشتي، المتوفى سنة 1312 ه.

# (8) الميرزا حسن الاشتياني، المتوفى سنة 1319 ه.

# (9) الشيخ محمد حسن آل محبوبة، المتوفى سنة 1306 ه.

# (10) المجدد الشيرازي محمد حسن، المتوفى سنة 1312 ه.

# (11) الشيخ محمد حسن المامقاني، المتوفى سنة 1323 ه.

# (12) السيد حسين الكوه كمري، المتوفى سنة 1291 ه.

PageV01P019

# (13) الميزرا حسين النوري، المتوفى سنة 1320 ه.

# (14) الشيخ محمد طه نجف، المتوفى سنة 1323 ه.

### ||| مؤلفاته:

# ألف شيخنا الاعظم كتبا كثيرة مشتهرة عليها مدار التدريس في الحوزات
~~العلمية، ووصلت شهرة كتبه درجة بحيث لم يكد يجهل بها أحد، وذلك لما تحويه
~~مؤلفاته من دقة وإمعان نظر وتحقيقات جديدة، بحيث انه لما يدخل في بحث ما لا
~~يترك صغيرة وكبيرة إلا ويذكرها.

# وهذه المؤلفات الكثيرة الدقيقة من شيخنا - مع ضعف بصره وتسلمه لامور
~~الشيعة وزعامته للحوزة وتدريسه وغيرها من مشاغل المرجعية - ليست هي إلا فضل
~~الله أعطاها لهذا العبد الصالح.

# فمن مؤلفاته:

# (1) رسالة في إجازة الشيخ الانصاري.

# وهي إجازة مبسوطة من الشيخ الانصاري لتلميذه الميرزا أحمد بن الميرزا
~~محسن الفيض الكاشاني.

# (2) الاجتهاد والتقليد.

# (3) إثبات التسامح في أدلة السنن.

# (4) الارث.

# (5) أصول الفقه.

# (6) رسالة في التحريم من جهة المصاهرة.

# (7) تقليد الميت والاعلم.

# (8) التقية، وهي هذه الرسالة الماثلة بين يديك عزيزي القارئ.

# (9) التيمم.

# (10) الحاشية على الحاشية على بغية الطالب.

PageV01P020

# وبغية الطالب للشيخ جعفر كاشف الغطاء، والحاشية على بغية الطالب لولده
~~الشيخ موسى.

# (11) الحاشية على عوائد النراقي.

# (12) الحاشية على قوانين الاصول.

# (13) الحاشية على نجاة العباد.

# (14) رسالة في الخلل.

# (15) الخمس.

# (16) رجال الشيخ.

# (17) رسالة في رد القائلين بأن الاخبار قطعية الصدور.

# (18) الرسائل.

# هو فرائد الاصول، محتو على خمسة رسائل في القطع والظن والبراءة
~~والاستصحاب والتعادل، وهو من الكتب الدرسية في الحوزات العلمية.

# (19) الرضاعية.

# (20) الزكاة.

# (21) الصلاة.

# (22) صلاة الجماعة.

# (23) الصوم.

# (24) الطهارة.

# (25) العدالة.

# (26) الغصب.

# (27) الفوائد الاصولية.

# (28) رسالة في القرعة.

# (29) القضاء عن الميت.

# (30) القضاء والشهادات.

PageV01P021

# (31) قاعدة لا ضرر.

# (32) المتعة.

# (33) رسالة في المشتق.

# (34) المكاسب.

# وهو نفسه المتاجر، وهو من الكتب الدرسية في الحوزات العلمية.

# (35) مناسك الحج.

# (36) منجزات المريض.

# (37) قاعدة من ملك شيئا ملك الاقرار به.

# (38) المواسعة والمضايقة.

# (39) النكاح.

# (40) الوصية وأحكامها.

# واستنسخ الشيخ قرآنا بخطه المبارك، والوافية للفاضل التوني، وحواشي
~~المحقق القمي على كتابه القوانين.

### ||| أقوال العلماء في حقه:

# مدح شيخنا الانصاري كثير من العلماء الربانيين، منهم:

# استاذه الملا أحمد النراقي - في إجازته له - قال:... وكان ممن جد في
~~الطلب، وبذل الجهد في هذا المطلب، وفاز بالحظ الاوفر الاسنى، وحظي بالنصيب
~~المتكاثر الاهنى، من ذهن ثاقب وفهم صائب، وتدقيق وتحقيق ودرك عائر رشيق،
~~والورع والتقوى والتمسك بتلك العروى الوثقى، العالم النبيل والمهذب الاصيل،
~~الفاضل الكامل والعالم العامل، حاوي المكارم والمناقب والفائز بأسنى
~~المواهب، الالمعي المؤيد والسالك من طرق الكمال للاسد، ذو الفضل والنهى
~~والعلم والحجى... أيده الله بتأييداته وجعله من كمل عبيده، وزاد الله في
~~علمه وتقاه وحباه بما يرضيه ويرضاه...

# الميرزا محمد حسين الآشتياني، قال:... فان ما ذكرنا من التحقيق رشحة من

PageV01P022

# رشحات تحقيقاته وذرة من ذرات فيوضاته، أدام الله إفضاله وإضلاله، فلا
~~تحسبنه غير خبير بهذه المطالب الواضحة، كيف وهو مبتكر في الفن بما لم يسبقه
~~فيه سابق...

# وقال أيضا:.... مع ما هو عليه من التفرد في دقة النظر واستقامة الرأي،
~~والاطلاع على فتاوى الفقهاء - رضوان الله عليهم - في عصره، فجزاه الله عن
~~الاسلام خيرا، وحشره في حظيرة قدسه مع نبيه وآله الطيبين (سلام الله عليه)م
~~أجمعين.

# الميزرا حبييب الله الرشتي، قال:... هو تال العصمة علما وعملا... مع أنه
~~في جودة النظر يأتي بما يقرب من شق القمر...

# والي العراق، قال - عندما سأله السلطان العثماني عنه -: هو والله الفاروق
~~الاعظم.

# النائب السياسي لبريطانيا، قال - عندما رآه في الصحراء قاصدا زيارة سلمان
~~-: اقسم بالله هو عيسى بن مريم أو نائبه الخاص.

# المحدث النوري، قال:... ومن آثار إخلاص إيمانه وعلائم صدق ولائه - أي
~~جابر بن عبد الله الانصاري - أن تفضل الله تعالى عليه وأخرج من صلبه من نصر
~~الملة والدين، بالعلم والتحقيق، والدقة والزهد، والورع والعبادة والكياسة،
~~بما لم يبلغه من تقدم عليه، ولا يحوم حوله من تأخر عنه، وقد عكف على كتبه
~~ومؤلفاته وتحقيقاته كل من نشأ بعده من العماء الاعلام والفقهاء الكرام،
~~وصرفوا هممهم وبذلوا مجهودهم، وحبسوا أفكارهم وأنظارهم فيها وعليها، وهم
~~بعد ذلك معترفون بالعجز عن بلوغ مرامه فضلا عن الوصول إلى مقامه، جزاه الله
~~تعالى عن الاسلام والمسلمين خير جزاء المحسنين.

# الخوانساري، قال:.... ومن جملة أعاظم تلاميذه - أي: تلاميذ الملا أحمد
~~النراقي - الذي انتهت إليه رئاسة الامامية في زمانه، وصار مسلما للكل في
~~كمال فضله، وجلالة شأنه، ورشاقة جميع ما كتبه في الفقه والاصول، وخصوصا ما
~~يتعلق من أصوله بأدلة العقول....

# وقال أيضا:.... وكلي المرتضى العالم من غير سلسلة السادات والاكارم منحصر

PageV01P023

# في فرد شيخنا وعمادنا، الفقيه الماهر المائر، قدوة المحققين والمتصرفين،
~~واسوة المدققين والمتطرفين...

# الشيخ محمد حرز الدين، قال:... كان فقيها أصوليا متبحرا في الاصول، لم
~~يسمح الدهر بمثله، صار رئيس الشيعة الامامية، وكان يضرب به المثل أهل زمانه
~~في زهده وتقواه وعبادته وقداسته، وقد أدركت زمانه وشاهدت طلعته ونظرت إلى
~~مجلس بحثه، ورأيته يوما ورجل يمشي إلى جنبه، وأتذكر أنه أبيض اللون نحيف
~~الجسم خضب كريمته بالحناء، يلبس لباس الفقراء وعليه عباءة صوف غليظة كدرة،
~~وكان مدرسا بارعا تتلمذ عليه عيون العلماء والاساتذة، وحدثوا أنه كان متقنا
~~للنحو والصرف والمنطق والمعاني والبيان، وسمع أنه استطرق كتاب المطول
~~للتفتازاني أربعين مرة ما بين بحث ودرس وتدريس، وله في التدريس طريق خاص
~~وأسلوب فقده معاصروه، من طلاقة في القول، وفصاحة في المنطق، وحسن تقريب
~~آراء المحققين، وبيان رأي المحتكر من المبتكر، وإبراز المآرب، والاستدلال
~~عليها بأحسن بيان وأقطع برهان... وقد جمع بين الحفظ، وسرعة الانتقال،
~~واستقامة الذهن، وقوة الغلبة على من يحاوره... وكان عالي الهمة أبيا، ومن
~~علو همته أنه كان يعيش عيشة الفقراء، ويبسط البذل على الفقراء والمحتاجين سرا.

# الشيخ الطهراني، قال: حتى اجتمع - أي: الميرزا الشيرازي - مع الشيخ
~~المرتضى الانصاري، فرآه من أهل الانظار العالية، والتحقيقات الجيدة، فعزم
~~على المقام في النجف لاجله، وعدل عن الرجوع إلى إصفهان، وأخذ بالخوض في
~~مطالب الشيخ بغاية جهده وكده، والغوص فيها بقاطع ضرسه، حتى اغتنم كنوزها،
~~وحقق حقائقها...

# السيد الامين، قال: الاستاذ الامام المؤسس، شيخ مشايخ الامامية.... وضع
~~أساس علم الاصول الحديث عند الشيعة وطريقته الشهيرة المعروفة، إلى أن انتهت
~~إليه رئاسة الامامية العامة في شرق الارض وغربها... وصار على كتبه ودراستها
~~معول أهل العلم، لم يبق أحد لم يستفد منها، وإليها يعود الفضل في تكوين
~~النهضة العلمية

PageV01P024

# الاخيرة في النجف الاشرف، وكان يملي دروسه في الفقه والاصول صباح كل يوم
~~وأصيله في الجامع الهندي، حيث يغص فضاؤه بما ينيف على الاربعمائة من
~~العلماء الطلاب، وقد تخرج به أكثر الفحول من بعده... وانتشرت تلاميذه،
~~وذاعت آثاره في الآفاق، وكان من الحفاظ، جمع بين قوة الذاكرة وقوة الفكر
~~والذهن وجودة الرأي، حاضر الجواب، لا يعييه حل مشكلة ولا جواب مسألة، وعاش
~~مع ذلك عيشة الفقراء المعدمين، متهالكا في إنفاق كل ما يجلب إليه على
~~المحاويج من الامامية في السر خصوصا، غير مريد للظهور والمباهاة بجميع ذلك،
~~حتى لم يبق لوارثه ما له ذكر قط.

# وفي نظم الآل، قال: انتهت إليه رئاسة الامامية بعد مشايخنا الماضين، وهو
~~بها حقيق، إذ لا يباريه أحد في التقى وكثرة الصلاة والصلات والعلم أصولا
~~وفروعا والعمل وحسن الاخلاق، له كتب في الاصول والفقه لا يسع الواقف عليها
~~وعلى ما فيها من الدقائق العجيبة والتحقيقات الغريبة، مع لزوم الجادة
~~المستقيمة والسليقة المعتدلة، لا الالتزام لما يرى بالموافقة والتسليم حتى
~~يرى المجتهد الناظر في ذلك نفسه كالمقلد، وذلك أقل شئ يقال في حقه، فقد
~~اشتهر أمره في الآفاق وذكره على المنابر على وضع لم يتفق قبله لغيره، وكان
~~مرجعا للشيعة قاطبة في دينهم ودنياهم.

# الميرزا نصر الله الدزفولي، قال: استاذ الاساتيذ، مفخر العلماء الزاهدين،
~~الاستاذ المفخم.... كان في الاخلاق الاوحد في العالم، وفي العلم والزهد
~~والتقوى لا يوجد له نظير، وكان كثير التعظيم والتوقير للعلماء عند ذكر
~~أساميهم.

# الزركلي، قال: فقيه ورع إمامي....

# الشيخ مرتضى - حفيد الشيخ منصور أخي المترجم - قال: كان رأس العلماء
~~الامامية وأكمل فقهاء الشيعة، وكان نابغة من بين كبار العلماء، اشتهر صيته
~~ومكانه الشامخ ومرتبته العلمية بين جميع أهل العلم والفضل، حتى سماه بعض
~~الفقهاء: خاتمة الفقهاء والمجتهدين.

# الشيخ محمد جعفر - حفيد الشيخ منصور أخي المترجم - قال: المولى القمقام،
~~وقدوة الانام، فحل الاعلام، وفريدة الايام، الخائض في أسرار المدارك،
~~والغائص في

PageV01P025

# بحار المسالك، ممهد القواعد، وجامع المقاصد، كاشف رموز الدلائل، نخبة
~~الاواخر والاوائل، مهذب القوانين المحكمة، ومحرر الاشارات المبهمة، فاتح
~~صحيفة السداد والرشاد، وخاتم رقيمة الفقاهة والاجتهاد، شمس الفقهاء
~~والمجتهدين، مرتضى المصطفى، ومصطفى المرتضى، كهف الحاج، شيخنا الاعظم،
~~وأستاذنا الاعلم، آية الله في الورى....

# الشيخ عباس القمي، قال: الشيخ الاجل الاعظم، الاعلم العالم الزاهد، وواحد
~~هذا الدهر وأي واحد، خاتم الفقهاء والمجتهدين، وأكمل الربانيين من العلماء
~~الراسخين، المتحلي من درر أفكاره مدلهمات غياهب الظلم من ليالي الجهالة،
~~والمستضئ من ضياء شموس أنظاره خفايا زوايا طرق الرشد والدلالة، المنتهي
~~إليه رئاسة الامامية في العلم والورع والاجتهاد والتقى، العالم الرباني،
~~والمحقق بلا ثاني، شيخ الطائفة...

# وقال أيضا:.... وقد يطلق الشيخ في عصرنا هذا وقبيله على الشيخ الاجل
~~الاعظم الاعلم، خاتم الفقهاء العظام، ومعلم علماء الاسلام، رئيس الشيعة من
~~عصره إلى يومنا هذا بلا مدافع، والمنتهي إليه رئاسة الامامية في العلم
~~والعمل والورع والاجتهاد بغير منازع، مالك أزمة التحرير والتأسيس، ومربي
~~أكابر أهل التصنيف والتدريس، المضروب بزهده الامثال، والمضروب إلى علمه
~~اباط الامال، الخاضع لديه كل شريف، واللائذ إلى ظله كل عالم عريف، آية الله
~~الباري.... الذي عكف على كتبه ومصنفاته وتحقيقاته كل من نشأ بعده من
~~العلماء الاعلام والفقهاء الكرام.

# الشيخ محمد جواد مغنية، قال: - في ختام كتابه علم الاصول في ثوبه الجديد
~~-... وختاما فإن الغرض الاول من هذه الصفحات أن تكون تبصرة للمبتدي وتذكرة
~~للمنتهي، فان بلغت هذه الغاية فمن توفيق الله وفضله، وإلا فهي جهد العاجز،
~~فقد بذلت أقصى ما أملك من جهد بخاصة من أجل تفهم أقوال الشيخ الانصاري
~~وتفهيمها بأوضح عبارة، وبصورة أخص الاصول العملية، فقد قضيت مع هذا الشيخ
~~العظيم السنوات، وانتفعت بعلمه كما انتفع بها الكبار والصغار على مدى
~~الاجيال....

PageV01P026

# وقال أيضا: وكان الانصاري في نفسي وما زال عملاق الاقطاب ومصباحهم، ولكن
~~الصورة التي انعكست عنه في ذهني قد ربت وعلت - وأنا منصرف بكل كياني إلى
~~أقواله أتتبعها وامعن فيها الفكر والنظر كمصدر لكتابي هذا - وهي أن هذا
~~العملاق المتواضع لو أتى بأعجب العجب لا يراه وافيا بما يبحثه ويحلله
~~ويغربله! وهكذا الكبير كلما اتسعت آفاقه صغرت في نفسه أشياؤه وآلاؤه.....

# وقال أيضا: وأيضا يظهر لي جليا من الاستقراء والاستيفاء أن كل من كتب في
~~الاصول اللفظية من الاقطاب بعد صاحب الحاشية الكبرى على المعالم فهو عيال
~~عليه، وأن كل من كتب في الاصول العملية منهم بعد الشيخ الانصاري فقد اغترف
~~من بحره الزاخر...

# أقول: وأجمل وصف نستطيع أن نصف به شيخنا الانصاري: أنه من شيعة الامام
~~جعفر الصادق (عليه السلام) الذين وصفهم بأنهم: أهل الورع والاجتهاد، وأهل
~~الوفاء والامانة، وأهل الزهد والعبادة، أصحاب إحدى وخمسين ركعة في اليوم
~~والليلة، القائمون بالليل، الصائمون بالنهار، يزكون أموالهم، ويحجون البيت،
~~ويجتنبون كل محرم.

### ||| تقواه وزهده وتواضعه:

# كان الشيخ الاعظم مصداقا لجميع مكارم الاخلاق، اقتداء منه بنبيه الاكرم
~~محمد وأئمته الاطهار (سلام الله عليه)م أجمعين.

# فلما توفي صاحب الجواهر بعد أن ذكر للعلماء أن أعلم الناس بعده هو الشيخ
~~الانصاري، امتنع الشيخ من الفتوى وأرسل رسالة إلى سعيد العلماء المازندراني
~~وقال له: بأنا لما كنا في كربلاء وكنا نحضر درس شريف العلماء كانت استفادك
~~وفهمك اكثر مني، فالآن الاولى لك أن تأتي إلى النجف وتستلم هذا الامر المهم.

# فأجابه سعيد العلماء: بأن قولك صحيح، لكنك كنت في هذه المدة مشغولا
~~بالدرس والتدريس والمباحثة، وأنا تسلمت أمور الناس، فأنت أولى مني.

PageV01P027

# فلما وصلت رسالة سعيد العلماء إليه ذهب إلى حرم أمير المؤمنين (عليه
~~السلام) وطلب منه أن يعينه على هذا الامر الخطير، وأن يحفظه من الوقوع في
~~الخطأ والزلل.

# ولما عرضت عليه فلوس الهند المعروفة أبى أن يقبلها، وذلك أن هذه الاموال
~~موضوعة في أحد بنوك بريطانيا، أصلها من مال أمرأة هندية أوصت أن تصرف في
~~كربلاء والنجف برأي المجتهدين، فطلب قنصل بريطانيا من الشيخ أن يأخذ منها
~~شيئا ويعطيه وصولا بالتمام، فأبى، فسلمت لغيره ممن قبل ذلك.

# وقال له بعض أصحابه: إنك مبالغ في إيصال الحقوق إلى أهلها، فأجابه: ليس
~~لي بذلك فخر ولا كرامة، إذ من شأن كل عامي وسوقه أن يؤدي الامانات إلى
~~أهلها، وهذه حقوق الفقراء أمانة عندي.

# فكان رضوان الله عليه يرى مساعدة الفقراء والمحتاجين من وظائفه الواجبة،
~~وكان هذا ديدنه من حين صغره، فلما عرف أن في ناحية من مدينته عاجزا فقيرا
~~شرع باعطاء عشائه كل ليلة إلى الفقير وهو ينام بدون عشاء أو يكتفي بشئ يسير
~~من الطعام.

# وكان كثير من الفقراء لهم راتب خاص من الشيخ.

# وكانت للشيخ اسوة بسيده أمير المؤمنين (عليه السلام)، فكان يذهب إلى
~~أبواب بيوت الفقراء سرا ويوصل إليهم ما يحتاجونه من دون أن يعرفهم نفسه،
~~وعرفوه بعد ما فارقت روحه الطيبة الحياة.

# وكان (رحمه الله) كلما وصلت إليه هدايا ثمينة يعطيها لملا رحمة الله
~~ليبيعها، ثم يوزع الاموال على الفقراء.

# وكان مع وصول جميع حقوق الشيعة إليه، مع هذا كان يعيش عيشة الفقراء،
~~ويكتفي من قوته بما يسد رمقه.

# ولما سعي بالشيخ بأنه يخفي الاسلحة في بيته أرسل والي النجف إلى بيت
~~الشيخ عسكرا ليفتشوا البيت، فلما ذهبوا لم يجدوا سلاحا وتعجبوا من زهد
~~الشيخ بحيث لم يجدوا بيته مفروشا.

PageV01P028

# وكان شيخنا الاعظم إذا سافر يعاد له في المحمل خادمه الشيخ رحمة الله
~~وتحت كل منهما بطانة من الكرباس الاخضر بلا ظهارة.

# والشيخ مع عظمته العالية كان يصغي إلى كل من يتكلم أو يسأل في مجلس درسه
~~وإن كان من أصاغر طلبته.

# وفي مدة تدريسه حدث أن بعض الايام كان الشيخ يتأخر عن موعده للوصول إلى
~~الدرس، فلما سئل عن سببه قال: إن أحد السادات حصلت له رغبة في تحصيل العلوم
~~الدينية، فطلبت من عدة أشخاص أن يلتزموا بتدريسه المقدمات فلم يوافقوا، لذا
~~شرعت بتدريسه المقدمات.

# وكانت عادة الشيخ في كل ليلة جمعة أن يقيم مجلس العزاء، ثم يطعم بعض
~~الفقراء.

# وعن الشيخ محمد حسن المامقاني: أن الشيخ الانصاري قضى صلاة عمره ثلاث مراة.

# وقال الشيخ علي الكني: إني عاصرت الشيخ المرتضى الانصاري (قدس سره) عشرين
~~سنة في كربلاء، ولم يكن للشيخ الانصاري مما يملك من الاثاث إلا عمامة
~~يفرشها ليلا فراشا له في الصيف ويعتم بها إذا خرج لحوائجه.

# هذا شئ قليل من الحكايات الدالة على زهده ووورعه وتواضعه نكتفي به، وإلا
~~فالكتب الكبيرة لا تسع ذكر الحكايات الدالة على كراماته وخلقه السامي
~~وتشرفه بلقاء مولانا الحجة ابن الحسن عجل الله فرجه.

### ||| وفاته ومدفنه:

# توفي شيخنا في النجف الاشرف بداره في محلة الحويش، وغسل على ساحل بحر
~~النجف غربي البلد، نصبت له خيمة هناك، وهي أول خيمة نصبت في هذا الشأن.

# وكانت وفاته بعد مضي ست ساعات من ليلة السبت الثامن عشر من جمادى الثانية
~~سنة 1281 ه على عمر 67 سنة.

PageV01P029

# وغسله بحسب وصيته تلميذاه العالمان الحاج مولى علي محمد الخوئي والاخوند
~~المولى علي محمد الطالقاني.

# ولما سمع الناس بوفاة الشيخ هاجوا بجميع طبقاتهم من كل جانب ومكان لتشييع
~~جثمانه، حتى اتصل السواد من سور النجف إلى ساحل البحر، ولم يكن له (قدس
~~سره) قرابة وجيه في البلد سوى تقاه وعلمه الجم الذي كان يضئ.

# وصلى عليه بوصية منه الحاج السيد علي الشوشتري.

# ودفن في صحن أمير المؤمنين (عليه السلام) في الحجرة المتصلة بباب القبلة
~~في جوار عديله في الصلاح والزهد الشيخ حسين نجف، وقبره معروف لحد الآن
~~وعليه شباك.

# ولما توفي الشيخ كان عنده سبعة عشر تومان إيراني، وبهذا المقدار كان
~~مقروضا بحيث لم يستطع أقر باؤه أن يقيموا العزاء عليه، فقام بنفقة عياله
~~ومصرف فاتحته ستة أيام رجل نجفي من أهل المجد.

# وأرخ وفاته بعض العلماء حيث قال:

# رعاك الهدى أيها المرتضى %~% وقل بأني أقول رعاك

# أقمت على باب صنو النبي %~% وجبريل قد خط فيه ثراك

# فأصبحت بابا لعلم الوصي %~% وهل باب علم الوصي سواك

# كأنك موسى على طوره %~% تناجى به الله لما دعاك

# وليس كطورك طور الكليم %~% ووادي طوى منه وادي طواك

# طوى الشرع من تاريخه %~% " حوى الدين قبرك إذ قد حواك "

# فسلام عليه يوم ولد ويوم توفي ويوم يبعث حيا.

### ||| عملنا في الرسالة:

# أول شئ عملناه في هذه الرسالة هو إخراج نصها بصورة صحيحة، فاعتمدنا

PageV01P030

# في تحقيقنا لها:

# على الرسالة المطبوعة آخر كتاب الطهارة للمؤلف المطبوعة سنة 1298 ه،
~~ورمزنا لها بحرف (ط).

# وعلى الرسالة المطبوعة آخر كتاب المكاسب للمؤلف المطبوعة سنة 1375 ه بخط
~~طاهر خوش نويس، ورمزنا لها بحرف (ك).

# ثم شرعنا بتخريج أقوال الكتاب ورواياته من مصادرها الرئيسية.

# فضبطنا نص الكتاب بمقابلته على النسختين ومصادره، وأثبتنا الاختلافات
~~التي لها معنى.

# ثم ترجمنا الاعلام الواردين في الرسالة، وعرفنا الكتب الورادة فيها.

# سائلين الله سبحانه وتعالى القبول والتوفيق والسداد.

# قم المشرفة 17 - ربيع الاول - 1410 ه ذكرى ميلاد الرسول الاعظم (صلى الله
~~عليه وآله وسلم ) فارس محمد رضا الحسون

PageV01P031

PageV01P032

PageV01P033

PageV01P034

#

### | متن كتاب التقية

# 
PageV01P035

PageV01P036

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين، وصلى الله على محمد وآله الطاهرين، ولعنة الله
~~على أعدائهم أجمعين إلى يوم الدين.

# التقية: اسم لاتقى يتقي، والتاء بدل عن الواو كما في التهمة والتخمة.

# والمراد هنا: التحفظ عن ضرر الغير بموافقته في قول أو فعل مخالف للحق..

# والكلام تارة يقع في حكمها التكليفي، وأخرى في حكمها الوضعي.

# والكلام في الثاني تارة من جهة الآثار الوضعية المترتبة على الفعل
~~المخالف للحق، وأنها تترتب على الصادر تقية كما تترتب على الصادر اختيارا،
~~أم وقوعه تقية يوجب رفع تلك الآثار، وأخرى في أن الفعل المخالف للحق هل
~~تترتب عليه آثار الحق بمجرد الاذن فيها من قبل الشارع أم لا؟

# ثم الكلام في آثار الحق الواقعي قد يقع في خصوص الاعادة والقضاء إذا

PageV01P037

# كان الفعل الصادر تقية من العبادات، وقد يقع في الآثار الاخر، كرفع
~~الوضوء الصادر تقية للحدث بالنسبة إلى جميع الصلوات، وإفادة المعاملة
~~الواقعة تقية الآثار المترتبة على المعاملة الصحيحة.

### ||| فالكلام في مقامات أربعة:

# %~%

### |||

PageV01P038

#

### ||| أما الكلام في حكمها التكليفي (1):

# فهو أن التقية تنقسم إلى الاحكام الخمسة:

# فالواجب منها: ما كان لدفع الضرر الواجب فعلا، وأمثلته كثيرة.

# والمستحب: ما كان فيه التحرز عن معارض الضرر: بأن يكون تركه مفضيا تدريجا
~~إلى حصول الضرر، كترك المداراة مع العامة وهجرهم في المعاشرة في بلادهم،
~~فإنه ينجر غالبا إلى حصول المباينة الموجب لتضرره منهم.

# والمباح: ما كان التحرز عن الضرر وفعله مساويا في نظر الشارع، كالتقية في
~~إظهار كلمة الكفر على ما ذكره جمع من الاصحاب، ويدل عليه الخبر الوارد في
~~رجلين أخذا بالكوفة وأمرا بسب أمير المؤمنين (صلوات الله عليه)(2).

# والمكروه: ما كان تركها وتحمل الضرر أولى من فعله، كما ذكر ذلك بعضهم في
~~إظهار كلمة الكفر، وأن الاولى تركها ممن يقتدي به الناس، إعلاء لكلمة
~~الاسلام، والمراد بالمكروه حينئذ ما يكون ضده أفضل.

# والمحرم منه: ما كان في الدماء.

# وذكر الشهيد (قدس سره)(3) في قواعده:

PageV01P039

# أن المستحب: إذا كان لا يخاف ضررا عاجلا ويتوهم ضررا آجلا أو ضررا سهلا،
~~أو كان تقية في المستحب، كالترتيب في تسبيح الزهراء ((صلوات الله عليه)ا)
~~وترك بعض فصول الاذان.

# والمكروه: التقية في المستحب حيث لا ضرر عاجلا ولا آجلا، ويخاف منه
~~الالتباس على عوام المذهب.

# والحرام: التقية حيث يؤمن الضرر عاجلا وآجلا، أو في قتل مسلم.

# والمباح: التقية في بعض المباحات التي ترجحها العامة ولا يصل (1) بتركها
~~ضرر (2)، انتهى.

# وفي بعض ما ذكره (قدس سره) تأمل.

# ثم الواجب منها يبيح كل محظور من فعل الواجب وترك المحرم.

# والاصل في ذلك: أدلة نفي الضرر (3)، وحديث رفع عن أمتي تسعة أشياء،
~~ومنها: " ما اضطروا إليه " (4)، مضافا إلى عمومات التقية، مثل قوله في
~~الخبر: " إن التقية واسعة، ليس شئ من التقية إلا وصاحبها مأجور " (5)، وغير ذلك من

PageV01P040

# الاخبار المتفرقة في خصوص الموارد. (1).

# وجميع هذه الادلة حاكمة على أدلة الواجبات والمحرمات، فلا يعارض بها شئ
~~منها حتى يلتمس الترجيح ويرجع إلى الاصول بعد فقده، كما زعمه بعض في بعض
~~موارد هذه المسألة.

# وأما المستحب من التقية فالظاهر وجوب الاقتصار فيه على مورد النص، وقد
~~ورد النص: بالحث على المعاشرة مع العامة، وعيادة مرضاهم، وتشييع جنائزهم،
~~والصلاة في مساجدهم، والاذان لهم (2)، فلا يجوز التعدي عن ذلك إلى ما لم
~~يرد فيه النص من الافعال المخالفة للحق، كذم بعض رؤساء الشيعة للتحبب إليهم.

# وكذلك المحرم والمباح والمكروه، فإن هذه الاحكام على خلاف عمومات التقية،
~~فيحتاج إلى الدليل الخاص.

# %~%

PageV01P041

#

### ||| وأما المقام الثاني:

# فنقول: إن الظاهر ترتيب آثار العمل الباطل على الواقع تقية وعدم ارتفاع
~~الآثار بسبب التقية إذا كان دليل تلك الآثار عاما لصورتي الاختيار
~~والاضطرار، فإن من احتاج لاجل التقية إلى التكتف في الصلاة، أو السجود على
~~ما لا يصح السجود عليه، أو الاكل في نهار رمضان، أو فعل بعض ما يحرم على
~~المحرم، فلا يوجب ذلك ارتفاع أحكام تلك الامور بسبب وقوعها تقية.

# نعم، لو قلنا بدلالة حديث رفع التسعة (1) على رفع جميع الآثار، تم ذلك في
~~الجملة.

# لكن الانصاف ظهور الرواية في رفع المؤاخذة، فمن اضطر إلى الاكل والشرب
~~تقية أو التكتف في الصلاة، فقد اضطر إلى الافطار وإبطال الصلاة، لانه مقتضى
~~عموم الادلة، فتأمل.

PageV01P042

#

### ||| المقام الثالث:

# في حكم الاعادة والقضاء إذا كان المأتي به تقية من العبادات.

# فنقول: إن الشارع إذا أذن في إتيان واجب موسع على وجه التقية - إما
~~بالخصوص كما لو أذن في الصلاة متكتفا حال التقية، وإما بالعموم كأن يأذن
~~بإمتثال أوامر الصلاة أو مطلق العبادات على وجه التقية، كما هو الظاهر من
~~أمثال قوله (عليه السلام): " التقية في كل شئ إلا في النبيذ والمسح على
~~الخفين " (1) ونحوه (2) - ثم ارتفعت التقية قبل خروج الوقت، فلا ينبغي
~~الاشكال في إجزاء المأتي به وإسقاطه، للامر، كما تقرر في محله: من أن الامر
~~بالكلي كما يسقط بفرده الاختياري كذلك يسقط بفرده الاضطراري إذا تحقق
~~الاضطرار الموجب للامر به، فكما أن الامر بالصلاة يسقط بالصلاة مع الطهارة
~~المائية كذلك يسقط مع الطهارة الترابية إذا وقعت على الوجه المأمور به.

# أما لو لم يأذن في امتثال الواجب الموسع في حال التقية خصوصا أو عموما
~~على الوجه المتقدم، فيقع الكلام في أن الوجوب في الواجب الموسع هل يتعلق
~~بإتيان هذا الفرد المخالف للواقع بمجرد تحقق التقية في جزء من الوقت، بل في
~~مجموعه؟ وبعبارة أخرى: الكلام في أنه هل يحصل من الاوامر المطلقة بضميمة
~~أوامر التقية أمر بامتثال الواجبات على وجه التقية أو لا؟ بل غاية الامر
~~سقوط الامر عن المكلف في حال التقية ولو استوعب الوقت.

# والتحقيق: أنه يجب الرجوع في ذلك إلى أدلة تلك الاجزاء والشروط المتعذرة
~~لاجل التقية.

PageV01P043

# فإن اقتضت مدخليتها في العبادة من دون فرق بين الاختيار والاضطرار،
~~فاللازم الحكم بسقوط الامر عن المكلف حين تعذرها لاجل التقية ولو في تمام
~~الوقت، كما لو تعذرت الصلاة في تمام الوقت إلا مع الوضوء بالنبيذ، فإن غاية
~~ذلك سقوط الامر بالصلاة رأسا لاشتراطها بالطهارة بالماء المطلق المتعذرة في
~~الفرض، فحاله كحال فاقد الطهورين.

# وإن اقتضت مدخليتها في العبادة بشرط التمكن منها دخلت المسألة في مسألة
~~اولي الاعذار: في أنه إذا استوعب العذر الوقت لم يسقط الامر رأسا، وإن كان
~~في جزء من الوقت - مع رجاء زواله في الجزء الآخر، أو مع عدمه - جاء فيه
~~الخلاف المعروف في اولي الاعذار، وأنه هل يجوز لهم البدار أم يجب عليهم
~~الانتظار.

# فثبت من جميع ما ذكرنا أن صحة العبادة المأتي بها على وجه التقية تتبع
~~إذن الشارع في امتثالها حال التقية.

### ||| والاذن متصور بأحد أمرين:

# أحدهما: الدليل الخارجي الدال على ذلك، سواء كان خاصا بعبادة أو كان عاما
~~لجميع العبادات.

# والثاني: فرض شمول الاوامر العامة بتلك العبادة لحال التقية.

# لكن يشترط في كل منهما بعض ما لا يشترط في الآخر:

# فيشترط في الثاني كون الشرط أو الجزء المتعذر للتقية من الاجزاء والشرائط
~~الاختيارية، وأن لا تكون للمكلف مندوحة: بأن لا يتمكن من الاتيان بالعمل
~~الواقعي في مجموع الوقت، أو في الجزء الذي يوقعه مع اليأس من التمكن منه
~~فيما بعده أو مطلقا على التفصيل والخلاف في اولي الاعذار، وهذان الامران
~~غير معتبرين في الاول، بل يرجع فيه إلى ملاحظة ذلك الدليل الخارجي، وسيأتي
~~أن الدليل الخارجي الدال على الاذن في التقية في الاعمال لا يعتبر فيه شئ

PageV01P044

# منهما.

# ويشترط في الاول أن تكون التقية من مذهب المخالفين، لانه المتيقن من
~~الادلة الواردة في الاذن في العبادات على وجه التقية، لان المتبادر التقية
~~من مذهب المخالفين، فلا يجري في التقية عن الكفار أو ظلمة الشيعة، لكن في
~~رواية مسعدة بن صدقه (1) الآتية ما يظهر منه عموم الحكم لغير المخالفين
~~(2)، مع كفاية عمومات التقية في ذلك، بعد ملاحظة عدم اختصاص التقية في لسان
~~الائمة (صلوات الله عليه)م بالمخالفين، لما يظهر بالتتبع في أخبار التقية
~~التي جمعها في الوسائل (3).

# وكذا لا إشكال في التقية عن غير مذهب المخالفين، مثل التقية في العمل على
~~طبق عمل عوام المخالفين الذين لا يوافق مذهب مجتهدهم، بل وكذا التقية في
~~العمل على طبق الموضوع الخارجي الذي اعتقدوا تحققه في الخارج مع عدم تحققه
~~في الواقع، كالوقوف بعرفات يوم الثامن والافاضة منها ومن المشعر يوم التاسع
~~موافقا للعامة إذا اعتقدوا رؤية هلال ذي الحجة في الليلة الاخيرة من ذي
~~القعدة.

PageV01P045

# فإن الظاهر خروج هذا عن منصرف أدلة الاذن في ارتفاع الاعمال على وجه
~~التقية لو فرضنا هنا إطلاقا، فإن هذا لا دخل له في المذهب، وإنما هو اعتقاد
~~خطأ في موضوع خارجي.

# نعم، العمل على طبق الموضوعات العامة الثابتة على مذهب المخالفين داخل في
~~التقية عن المذهب، فيدخل في الاطلاق لو فرض هناك إطلاق، كالصلاة عند اختفاء
~~الشمس، لذهابهم إلى أنه هو المغرب.

# ويمكن إرجاع الموضوع الخارجي أيضا في بعض الموارد إلى الحكم، مثل ما إذا
~~حكم الحاكم بثبوت الهلال من جهة شهادة من لا تقبل شهادته إذا كان مذهب
~~الحاكم القبول، فإن ترك العمل بهذا الحكم قدح في المذهب، فيدخل في أدلة
~~التقية.

# وكيف كان ففي هذا الوجه لا بد من ملاحظة إطلاق دليل الترخيص لاتيان
~~العبادة على وجه التقية وتقييده والعمل على ما يقتضيه الدليل.

# وأما في الوجه الثاني، فهذا الشرط غير معتبر قطعا، لان مبناه على العمل
~~المخالف للواقع من جهة تعذر الواقع، سواء كان تعذره للتقية من مخالف أو
~~كافر أو موافق، وسواء كان في الموضوع أم في الحكم.

# كل ذلك لان المناط في مسألة اولي الاعذار العذرية، من غير فرق بين
~~الاعذار.

# بقي الكلام: في اعتبار عدم المندوحة الذي اعتبرناه في الوجه الثاني.

# فإن الاصحاب فيه بين غير معتبر له، كالشهيدين (1) والمحقق

# 
PageV01P046

# الثاني (1) في البيان (2) والروض (3) وجامع المقاصد (4).

# وبين معتبر له، كصاحب المدارك (5).

# وبين مفصل، كما عن المحقق الثاني: بأنه إذا كان متعلق التقية مأذونا فيه
~~بخصوصه كغسل الرجلين في الوضوء والتكتف في الصلاة، فإنه إذا فعل على الوجه
~~المأذون فيه كان صحيحا مجزيا، وإن كان للمكلف مندوحة، التفاتا إلى أن
~~الشارع أقام ذلك مقام المأمور به حين التقية، فكان الاتيان به امتثالا،
~~وعلى هذا فلا تجب الاعادة وإن تمكن من فعله على غير وجه التقية قبل خروج الوقت.

# قال: ولا أعلم خلافا في ذلك بين الاصحاب.

# وأما إذا كان متعلقها مما لم يرد فيه نص بالخصوص، كفعل الصلاة إلى غير
~~القبلة والوضوء بالنبيذ ومع الاخلال بالموالاة فيجف الوضوء كما يراه بعض

# 
PageV01P047

# العامة، فإن المكلف يجب عليه إذا اقتضت الضرورة موافقة أهل الخلاف فيه
~~وإظهار الموافقة لهم، ثم إن أمكن له الاعادة في الوقت وجب، ولو خرج الوقت
~~ينظر في دليل يدل على القضاء، فإن حصل الظفر به أوجبناه، وإلا فلا، لان
~~القضاء إنما يجب بفرض جديد، انتهى.

# ثم نقل عن بعض اصحابنا القول بعدم وجوب الاعادة، لكون المأتي به شرعيا.

# ثم رده: بأن الاذن في التقية من جهة الاطلاق لا يقتضي أزيد من إظهار
~~الموافقة مع الحاجة (1)، انتهى.

# أقول: ظاهر قوله في المأذون بالخصوص لا تجب فيه الاعادة وإن تمكن من فعله
~~قبل خروج الوقت، أن عدم التمكن من فعله على غير وجه التقية حين العمل
~~معتبر، وأن من كان في سوق وأراد الصلاة وجب عليه مع التمكن الذهاب إلى مكان
~~مأمون فيه.

# وحينئذ فمعنى قوله قبل ذلك: وإن كان للمكلف مندوحة عن فعله، ثبوت
~~المندوحة بالتأخير إلى زمان ارتفاع التقية، لا وجودها بالنسبة إلى زمان العمل.

# وحينئذ يكون هذا قولا باعتبار عدم المندوحة على الاطلاق كصاحب المدارك،
~~إذ ليس مراد صاحب المدارك بعدم المندوحة عدم المندوحة في مجموع الوقت، إذ
~~الظاهر أنه مما لم يعتبره أحد، لما سيجئ من مخالفته لظواهر الاخبار، بل
~~لصريح بعضها.

# ومراد القائل بعدم اعتباره عدم اعتباره في الجزء الذي يقع الفعل فيه، فمن
~~تمكن من الصلاة في بيته مغلقا عليه الباب لا يجب عليه ذلك، بل يجوز له
~~الصلاة تقية في مكانه ودكانه بمحضر المخالفين.

PageV01P048

# نعم، لو كان الخلاف في اعتبار عدم المندوحة في تمام الوقت وعدمه، كان ما
~~ذكره المحقق تفصيلا في المسألة.

# وعلى أي تقدير فيرد على ما ذكره المحقق في القسم الثاني:

# أنه إن أراد من عدم ورود نص بالخصوص في الاذن في متعلق التقية: عدم النص
~~الموجب للاذن في امتثال العمل على وجه التقية.

# ففيه: أنه لا دليل حينئذ على مشروعية الدخول في العمل المفروض امتثالا
~~للاوامر المطلقة المتعلقة بالعمل الواقعي، لان الامر بالتقية لا يستلزم
~~الاذن في امتثال تلك الاوامر، لان التحفظ عن الضرر إن تأدى بترك ذلك العمل
~~رأسا - بأن يترك الصلاة في تلك الحال - وجب، ولا يشرع الدخول في العمل
~~المخالف للواقع بعد تأدي التقية بترك الصلاة رأسا، وإن فرضنا أن التقية
~~ألجأته إلى الصلاة ولا تتأدى بترك الصلاة كانت الصلاة المذكورة واجبة عينا،
~~لانحصار التقية فيها، فهي امتثال لوجوب التقية عينا لا للوجوب الموسع
~~المتعلق بالصلاة الواقعية.

# وإن أراد به: عدم النص الدال على الاذن في هذه العبادة بالخصوص، وإن كان
~~هناك نص عام دال على الاذن في إمتثال أوامر مطلق العبادات على وجه التقية.

# ففيه: أن هذا النص كما يكفي للدخول في العبادة امتثالا للأمر المتعلق
~~بها، كذلك يوجب موافقة الاجزاء وعدم وجوب الاعادة في الزمن الثاني إذا
~~ارتفعت التقية.

# والحاصل: أن الفرق بين كون متعلق التقية مأذونا فيه بالخصوص أو بالعموم
~~لا يفهم (1) له وجه، كما اعترف به بعض، بل كلما يوجب الاذن في

PageV01P049

# الدخول في العبادة امتثالا لاوامرها كان امتثاله موجبا للاجزاء وسقوط
~~الاعادة، سواء كان نصا خاصا أو دليلا عاما، وكلما لا يدل على الاذن في
~~الدخول على الوجه المذكور لم يشرع بمجرده الدخول في العبادة على وجه التقية
~~امتثالا لامرها، بل إن انحصرت التقية في الاتيان بها كانت امتثالا لاوامر
~~وجوب التقية لا لاوامر وجوب تلك العبادة.

# اللهم إلا أن يكون مراده من الامر العام أوامر التقية، ومن وجوب العمل
~~على وجه التقية إذا اقتضت الضرورة هو هذا الوجوب العيني لا الوجوب التخييري
~~الحاصل من الوجوب الموسع، فيكون حاصل كلامه الفرق بين الاذن في العمل
~~إمتثالا للاوامر المتعلقة بالعبادة وبين الاذن في العمل إمتثالا لاوامر
~~التقية.

# لكن ينبغي حينئذ تقييده بغير ما إذا كانت التقية في الاجزاء والشروط
~~الاختيارية، وإلا فتدخل المسألة في مسألة اولي الاعذار، ويصح الاتيان
~~بالعمل المذكور امتثالا للاوامر المتعلقة بذلك العمل مع تعذر تلك الاجزاء
~~والشرائط لاجل التقية، على الخلاف والتفصيل المذكور في مسألة اولي الاعذار.

# ومما ذكرنا يظهر أن ما أجاب به بعض عن هذا التفصيل - بأن المسألة مسألة
~~ذوي الاعذار، وأن الحق فيها سقوط الاعادة بعد التمكن من الشرط المتعذر - لا
~~وجه له على إطلاقه.

# ثم إن الذي يقوى في النظر في أصل مسألة اعتبار عدم المندوحة:

# أنه إن اريد عدم المندوحة بمعنى عدم التمكن حين العمل من الاتيان به
~~موافقا للواقع - مثل أنه يمكنه عند إرادة التكفير للتقية من الفصل بين
~~يديه: بأن لا يضع بطن أحدهما على ظهر الاخرى، بل يقارب بينهما، وكما إذا
~~تمكن من صبه الماء من الكف إلى المرفق لكنه ينوي الغسل عند رجوعه من المرفق
~~إلى الكف - وجب ذلك ولم يجز العمل على وجه التقية، بل التقية على هذا الوجه غير

PageV01P050

# جائزة في غير العبادات أيضا، وكأنه مما لا خلاف فيه.

# وإن أريد به عدم التمكن من العمل على طبق الواقع في مجموع الوقت المضروب
~~لذلك العمل - حتى لا يصح العمل تقية إلا لمن لم يتمكن في مجموع الوقت من
~~الذهاب إلى موضع مأمون - فالظاهر عدم اعتباره، لان حمل أخبار الاذن في
~~التقية في الوضوء والصلاة على صورة عدم التمكن من إتيان الحق في مجموع
~~الوقت مما يأباه ظاهر أكثرها، بل صريح بعضها، ولا يبعد أيضا كونه وفاقيا.

# وإن اريد عدم المندوحة حين العمل من تبديل موضوع التقية بموضوع الامن -
~~كأن يكون في سوقهم ومساجدهم، ولا يمكن في ذلك الحين من العمل على طبق
~~الواقع إلا بالخروج إلى مكان خال أو التحيل في إزعاج من يتقي منه عن مكانه
~~لئلا يراه - فالاظهر في أخبار التقية عدم اعتباره، إذ الظاهر منها الاذن
~~بالعمل على التقية في أفعالهم المتعارفة من دون إلزامهم بترك ما يريدون
~~فعله بحسب مقاصدهم العرفية، أو فعل ما يجب تركه كذلك مع لزوم الحرج العظيم
~~في ترك مقاصدهم ومشاغلهم لاجل فعل الحق بقدر الامكان، مع أن التقية إنما
~~شرعت تسهيلا للامر على الشيعة ورفعا للحرج عنهم، مع أن التخفي عن المخالفين
~~في الاعمال ربما يؤدي إلى اطلاعهم على ذلك، فيصير سببا لتفقدهم ومراقبتهم
~~للشيعة وقت العمل، فيوجب نقض غرض التقية.

# نعم، في بعض الاخبار ما يدل على اعتبار عدم المندوحة في ذلك الجزء من
~~الوقت وعدم التمكن من رفع موضوع التقية.

# مثل رواية أحمد بن محمد بن أبي نصر (1) عن إبراهيم بن

# =>

PageV01P051

# شيبة (1) قال: كتبت إلى أبي جعفر الثاني (عليه السلام) عن الصلاة خلف من
~~يتولى أمير المؤمنين (عليه السلام) وهو يرى المسح على الخفين، أو خلف من
~~يحرم المسح على الخفين وهو يمسح؟ فكتب (عليه السلام): " إن جامعك وإياهم
~~موضع لا تجد بدا من الصلاة معهم، فأذن لنفسك وأقم، فإن سبقك إلى القراءة
~~فسبح " (2).

# فإن ظاهرها اعتبار تعذر ترك الصلاة معهم. ونحوها ما عن الفقه الرضوي (3)
~~من المرسل عن العالم (عليه السلام) قال: " ولا تصل خلف أحد إلا خلف رجلين:
~~أحدهما من تثق به وبدينه (4) وورعه، وآخر من تتقي سيفه وسوطه وشره وبوائقه
~~وشنيعته (5)، فصل خلفه على سبيل التقية والمداراة، وأذن لنفسك وأقم واقرء
~~فيها فإنه غير مؤتمن به " (6) إلى آخره.

# وفي رواية معمر بن يحيى (7) الواردة في تخليص الاموال عن أيدي

# <=

PageV01P052

# العشار (1): " أنه كلما خاف (2) المؤمن على نفسه فيه ضرورة، فله فيه
~~التقية " (3).

# وعن دعائم الاسلام (4) عن أبي جعفر الثامن (صلوات الله عليه): " لا تصلوا
~~خلف ناصب ولا كرامية (5)، إلا أن تخافوا على أنفسكم أن تشهروا ويشار إليكم،
~~فصلوا في بيوتكم ثم صلوا معهم، واجعلوا صلاتكم معهم تطوعا " (6).

# ويؤيده العمومات الدالة على أن التقية في كل شئ يضطر إليه ابن آدم (7)،
~~فإن ظاهرها حصر التقية في حال الاضطرار، ولا يصدق الاضطرار مع التمكن من
~~تبديل موضوع التقية بالذهاب إلى موضع الامن مع التمكن وعدم الحرج.

# نعم، لو لزم من التزام ذلك حرج أو ضيق، من تفقد المخالفين وظهور حاله في
~~مخالفتهم سرا، فهذا أيضا داخل في الاضطرار.

# وبالجملة فمراعاة عدم المندوحة في الجزء من الزمان الذي يوقع فيه الفعل

PageV01P053

# أقوى، مع أنه أحوط.

# نعم، تأخير الفعل عن أول وقته لتحقق الامن وارتفاع الخوف مما لا دليل
~~عليه، بل الاخبار بين ظاهر وصريح في خلافه كما تقدم.

### ||| بقي هنا أمور:

# الاول: أنك قد عرفت أن صحة العبادة واسقاطها للفعل ثانيا تابع لمشروعية
~~الدخول فيها والاذن فيها من الشارع.

# وعرفت أيضا أن نفس أوامر التقية الدالة على كونها واجبة من جهة حفظ ما
~~يجب حفظه لا يوجب الاذن في الدخول في العبادة على وجه التقية، من باب
~~امتثال الاوامر المتعلقة بتلك العبادة، إلا فيما كان متعلق التقية من
~~الاجزاء والشروط الاختيارية، كنجاسة الثوب والبدن ونحوها، أما ما اقتضى
~~الدليل ولو باطلاقه مدخليته في العبادة من دون اختصاص بحال الاختيار، فمجرد
~~الامر بالتقية لا يوجب الاذن في امتثال العبادة، فيضمن الفعل الفاقد لذلك
~~الجزء أو الشرط تقية كما هو واضح.

# ثم أن الاذن المذكور قد ورد في بعض العبادات، كالوضوء مع المسح على
~~الخفين أو غسل الخفين (1)، والصلاة مع المخالف حيث يترك فيها بعض ماله
~~مدخلية فيها وتوجد بعض الموانع مثل التكفير ونحوه (2).

# والغرض هنا بيان أنه هل يوجد في عمومات الامر بالتقية ما يوجب الاذن في
~~امتثال العبادات عموما على وجه التقية - بحيث لا يحتاج في الدخول في كل
~~عبادة على وجه التقية امتثالا للأمر المتعلق بتلك العبادة إلى النص

PageV01P054

# الخاص، لتفيد قاعدة كلية في كون التقية عذرا رافعا لاعتبار ما هو معتبر
~~في العبادات وإن لم يختص اعتباره بحال الاختيار، مثل الدخول في الصلاة مع
~~الوضوء بالنبيذ أو مع التيمم في السفر بمجرد عزة الماء ولو كان موجودا - أم لا؟

# الذي يمكن الاستدلال به على ذلك أخبار:

# منها: قوله (عليه السلام): " التقية في كل شئ يضطر إليه ابن آدم فقد أحله
~~الله " (1).

# بناء على أن المراد ترخيص الله سبحانه في كل فعل أو ترك يضطر إليه
~~الانسان في عمله.

# فنقول: مثلا أن الانسان يضطر إلى استعمال النبيذ أو المسح على الخفين أو
~~غسل الرجلين في وضوئه، وإلى استعمال التراب للتيمم في صلاته، وإلى التكفير
~~وترك البسملة، وغير ذلك من الافعال والتروك الممنوعة شرعا في صلاته، فكل
~~ذلك مرخص فيه في العمل، بمعنى ارتفاع المنع الثابت فيها لولا التقية وإن
~~كان منعا غيريا من جهة التوصل بتركها إلى صحة العمل وأداء فعلها (2) إلى
~~فساد العمل.

# والحاصل أن المراد بالاخلال رفع المنع الثابت في كل ممنوع بحسب حاله من
~~التحريم النفسي كشرب الخمر، والتحريم الغيري كالتكفير في الصلاة والمسح على
~~حائل واستعمال ماء نجس أو مضاف في الوضوء.

# فإن قلت: الاضطرار إلى هذه الامور الممنوعة تابع للاضطرار إلى الصلاة
~~التي تقع هذه فيها، وحينئذ فإن فرض عدم اضطرار المكلف إلى الصلاة مع أحد
~~هذه الامور الممنوعة فهي غير مضطر إليها، فلا ترخصها التقية، وإن فرض

PageV01P055

# اضطراره إلى الصلاة معها فهي مرخص فيها، لكن يرجح الترخيص فيها بملاحظة
~~ما دل على كونها مبطلة إلى الترخيص (1) في صلاة باطلة، ولا بأس به إذا [
~~اقتضته ] (2) الضرورة، فإن الصلاة الباطلة ليست أولى من شرب الخمر الذي [
~~سوغته ] (3) التقية.

# قلت: لا نسلم توقف الاضطرار إلى هذه الامور على الاضطرار إلى الصلاة التي
~~تقع فيها، بل الظاهر أنه يكفي في صدق الاضطرار إليها كونها لا بد من فعلها
~~مع وصف إرادة الصلاة في تلك الوقت لا مطلقا.

# نظير ذلك: أنهم يعدون من أولي الاعذار من لا يتمكن من شرط الصلاة في أول
~~الوقت مع العلم أو الظن بتمكنه منه فيما بعده، فإن تحقق الاضطرار ثبت
~~الجواز الذي هو رفع المنع الثابت فيه حال عدم التقية، وهو المنع الغيري.

# ومنها: ما رواه في أصول الكافي (4) بسنده عن أبي جعفر (عليه السلام) أنه
~~قال: " التقية في كل شئ إلا في شرب المسكر والمسح على الخفين " (5).

# دلت الرواية على ثبوت التقية ومشروعيتها في كل شئ ممنوع لولا التقية، إلا
~~في الفعلين المذكورين، فاستثناء المسح على الخفين مع كون المنع فيه

PageV01P056

# عند عدم التقية منعا غيريا دليل على عموم الشئ لكل ما يشبهه من الممنوعات
~~لاجل التوصل بتركها إلى صحة العمل، فدل على رفع التقية لمثل هذا المنع
~~الغيري وتأثيرها في ارتفاع أثر ذلك الممنوع منه، فيدل على أن التقية ثابتة
~~في التكفير في الصلاة مثلا، بمعنى عدم كونه ممنوعا عليه فيها عند التقية،
~~وكذا في غسل الرجلين واستعمال النبيذ في الوضوء ونحوهما.

# وفي معنى هذه الرواية روايات أخر واردة في هذا الباب:

# مثل قوله (عليه السلام): " ثلاثة لا أتقي فيهن أحدا: المسح على الخفين،
~~وشرب النبيذ، ومتعة الحج " (1).

# فإن معناه ثبوت التقية فيما عدا الثلاث من الامور الممنوعة في الشريعة،
~~ورفعها للمنع الثابت فيها بحالها من المنع النفسي والغيري كما تقدم.

# ثم إن مخالفة ظاهر المستثنى في هذه الروايات لما أجمع عليه - من ثبوت
~~التقية في المسح على الخفين وشرب النبيذ - لا يقدح فيما نحن بصدده.

# لان ما ذكرنا في تقريب دلالتها على المطلب لا يتفاوت الحال فيه بين إبقاء
~~الاستثناء على ظاهره أو حمله على بعض المحامل، مثل اختصاص الاستثناء بنفس
~~الامام (عليه السلام)، كما يظهر من الرواية المذكورة، وتفسير الراوي في
~~بعضها الآخر (2)، والتنبيه على عدم تحقق التقية فيها، لوجود المندوحة أو
~~لموافقة بعض الصحابة أو التابعين على المنع من هذه الامور، إلى غير ذلك من
~~المحامل الغير القادحة في استدلالنا المتقدم.

PageV01P057

# ومنها: موثقة سماعة (1) عن الرجل يصلي، فدخل (2) الامام وقد صلى الرجل
~~ركعة من صلاة الفريضة، قال (3): " إن كان إماما عادلا فليصل أخرى وينصرف
~~ويجعلها تطوعا وليدخل مع الامام في صلاته كما هو، وإن لم يكن إمام عدل
~~فليبن على صلاته كما هو ويصلي ركعة أخرى ويجلس قدر ما يقول: أشهد أن لا إله
~~إلا الله وحده لا شريك له وأشهد ان محمدا عبده ورسوله، ثم يتم صلاته معه
~~على ما استطاع، فان التقية واسعة، ولبس إلا وصاحبها مأجور عليها إن شاء
~~الله " (4).

# فإن الامر باتمام الصلاة على ما استطاع مع عدم الاضطرار إلى فعل الفريضة
~~في ذلك الوقت معللا بأن التقية واسعة، يدل على جواز أداء الصلاة في سعة
~~الوقت على جميع وجوه التقية، بل على جواز كل عمل على وجه التقية وإن لم
~~يضطر إلى ذلك العمل، لتمكنه من تأخيره إلى وقت الامن.

# ومنها: قوله (عليه السلام) في موثقة مسعدة بن صدقة وتفسير ما يتقى فيه: "
~~أن يكون قوم سوء ظاهر حكمهم وفعلهم على خلاف حكم الحق وفعله " (5).

# فكل شئ يعمله المؤمن منهم لمكان التقية مما لا يؤدي إلى فساد الدين فهو
~~جائز، بناء على أن المراد بالجواز في كل شئ بالقياس إلى المنع المتحقق فيه
~~لولا التقية، فيصدق على التكفير في الصلاة الذي يفعله المصلي في محل التقية أنه

PageV01P058

# جائز وغير ممنوع عنه بالمنع الثابت فيه لولا التقية.

# ودعوى أن الداعي على التكفير ليس التقية، لامكان التحرز عن الخوف بترك
~~الصلاة في هذا الجزء من الوقت، فلا يكون عمل التكفير لمكان التقية.

# مدفوعة بنظير ما عرفت في الرواية الاولى (1): من أنه يصدق على المصلي أنه
~~يكفر لمكان التقية وإن قدر على ترك الصلاة.

# ومنها: قوله (عليه السلام) في رواية أبي الصباح (2): " ما صنعتم [ من ]
~~(3) شئ أو حلفتم عليه من يمين في تقية فأنتم منه في سعة " (4).

# فيدل على أن المتقي في سعة من الجزء والشرط المتروكين تقية، ولا يترتب
~~عليه من جهتهما تكليف بالاعادة والقضاء، نظير قوله (عليه السلام): " الناس
~~في سعة ما لم يعلموا " بناء على شموله لما لم تعلم جزئيته أو شرطيته كما هو الحق.

# الثاني: أنه لا ريب في تحقق التقية مع الخوف الشخصي: بأن يخاف على نفسه
~~أو غيره من ترك التقية في خصوص ذلك العمل، ولا يبعد أن يكتفى بالخوف من
~~بناؤه على ترك التقية في سائر أعماله أو بناء سائر الشيعة على تركها في
~~العمل الخاص أو مطلق العمل النوعي في بلاد المخالفين، وإن لم يحصل للشخص
~~بالخصوص خوف، وهو الذي يفهم من إطلاق أوامر التقية وما ورد من الاهتمام فيها.

PageV01P059

# ويؤيده، بل يدل عليه إطلاق قوله (عليه السلام): " ليس منا من لم يجعل
~~التقية شعاره ودثاره مع من يأمنه لتكون سجيته (1) مع من يحذره " (2).

# نعم، في حديث أبي الحسن الرضا (صلوات الله عليه) معاتبا لبعض أصحابه
~~الذين صحبهم: " إنكم تتقون حيث لا تجب التقية وتتركون حيث لابد من التقية " (3).

# وليحمل على بعض ما لا ينافي القواعد.

# الثالث: أنه لو خالف التقية في محل وجوبها فقد أطلق بعض بطلان العمل
~~المتروك فيه.

# والتحقيق: أن نفس ترك التقية في جزء العمل أو في شرطه أو في مانعه لا
~~يوجب بنفسه إلا استحقاق العقاب على تركها، فإن لزم عن ذلك ما يوجب بمقتضى
~~القواعد بطلان الفعل بطل، وإلا فلا.

# فمن مواقع البطلان: السجود على التربة الحسينية مع اقتضاء التقية تركه،
~~فإن السجود يقع منهيا عنه، فيفسد الصلاة.

# ومن مواضع عدم البطلان: ترك التكفير في الصلاة، فإنه وإن حرم لا يوجب
~~البطلان، لان وجوبه من جهة التقية لا يوجب كونه معتبرا في الصلاة لتبطل بتركه.

# وتوهم أن الشارع أمر بالعمل على وجه التقية.

# مدفوع بأن تعلق الامر بذلك العمل المقيد ليس من حيث كونه مقيدا بتلك
~~الوجه، بل من حيث نفس الفعل الخارجي الذي هو قيد اعتباري للعمل

PageV01P060

# لا قيد شرعي.

# وتوضيحه: أن المأمور به ليس هو الوضوء المشتمل على غسل الرجلين، بل نفس
~~غسل الرجلين الواقع في الوضوء، وتقييد الوضوء باشتماله على غسل الرجلين مما
~~لم يعتبره الشارع في مقام الامر، فهو نظير تحريم الصلاة المشتملة على محرم
~~خارجي لا دخل له في الصلاة.

# فإن قلت: إذا كان إيجاب الشئ للتقية لا يجعله معتبرا في العبادة حال
~~التقية، لزم الحكم بصحة وضوء من ترك المسح على الخفين، لان المفروض أن
~~الامر بمسح الخفين للتقية لا يجعله جزءا، فتركه لا يقدح في صحة الوضوء، مع
~~أن الظاهر عدم الخلاف في بطلان الوضوء.

# قلت: ليس الحكم بالبطلان من جهة ترك ما وجب بالتقية، بل لان المسح على
~~الخفين متضمن لاصل المسح الواجب في الوضوء مع إلغاء قيد مماسة (1) الماسح
~~للمسوح، كما في المسح على الجبيرة الكائنة في موضع الغسل أو المسح، وكما في
~~المسح على الخفين لاجل البرد المانع من نزعها، فالتقية إنما أوجبت إلغاء
~~قيد المباشرة، وأما صورة المسح ولو مع الحائل فواجبة واقعا لا من حيث
~~التقية، فالاخلال بها يوجب بطلان الوضوء بنقض جزء منه.

# ومما يدل على انحلال المسح إلى ما ذكرنا من الصورة وقيد المباشرة قول
~~الامام (عليه السلام) لعبد الاعلى (2) مولى آل سام، سأله عن كيفية مسح من
~~جعل على إصبعه مرارة: " أن هذا وشبهه يعرف من كتاب الله، وهو قوله تعالى (ما

PageV01P061

# جعل عليكم في الدين من حرج) " (1) ثم قال: " امسح عليه " (2).

# فإن معرفة وجوب المسح على المرارة الحائلة بين الماسح والممسوح من آية
~~نفي الحرج لا تستقيم إلا بأن يقال:

# إن المسح الواجب في الوضوء ينحل إلى صورة المسح ومباشرة الماسح للممسوح،
~~ولما سقط قيد المباشرة لنفي الحرج تعين المسح من دون مباشرة، وهو المسح على
~~الحائل، وكذلك فيما نحن فيه سقط قيد المباشرة ولا تسقط صورة المسح عن
~~الوجوب.

# وكذلك الكلام في غسل الرجلين للتقية، فإن التقية إنما أوجبت سقوط
~~الخصوصية المائزة بين الغسل والمسح، وأما ايصال الرطوبة إلى الممسوح فهو
~~واجب لا من حيث التقية، فإذا أخل به المكلف فقد ترك جزءا من الوضوء، فبطلان
~~الوضوء من حيث ترك ما وجب لا لاجل التقية، لا ترك ما وجب للتقية.

# ومما يؤيد ما ذكرنا ما ذكره غير واحد من الاصحاب: من أنه لو دار الامر
~~بين المسح على الخفين وغسل الرجلين قدم الثاني، لان فيه إيصال الماء، بخلاف
~~الاول، فلو كان نفس الفعل المشتمل على القيد - والمقيد إنما وجب تقية - لم
~~يعقل ترجيح شرعي بين فعلين ثبت وجوبهما بأمر واحد، وهو الامر بالتقية، لان
~~نسبة هذا الامر إلى الفردين نسبة واحدة، إلا أن يكون ما ذكروه فرقا
~~اعتباريا منشؤه ملاحظة الاسباب العقلية.

# لكن يبقى على ما ذكرنا في غسل الرجلين أنه لو لم يتمكن المكلف من المسح
~~تعين عليه الغسل الخفيف، ولا يحضرني من أفتى به، لكن لا بأس باعتباره، كما
~~في عكسه المجمع عليه، وهو تعين المسح عند تعذر الغسل، ويمكن

PageV01P062

# استنباطه من رواية عبد الاعلى المتقدمة (1).

# ولو قلنا بعدم الحكم المذكور فلا بأس بالتزام عدم بطلان الوضوء فيما إذا
~~ترك غسل الرجلين الواجب للتقية، لما عرفت من أن أوامر التقية لم تجعله
~~جزءا، بل الظاهر أنه لو نوى به الجزئية بطل الوضوء، لان التقية لم توجب نية
~~الجزئية، وإنما أوجب العمل الخارجي بصورة الجزء.

# %~%

PageV01P063

#

### ||| المقام الرابع:

# في ترتب آثار الصحة على العمل الصادر تقية لا من حيث الاعادة والقضاء،
~~سواء كان العمل من العبادات كالوضوء من جهة رفع الحدث، أم من المعاملات
~~كالعقود والايقاعات الواقعة على وجه التقية.

# فنقول: إن مقتضى القاعدة عدم ترتب (1) الآثار، لما عرفت غير مرة من أن
~~أوامر التقية لا تدل على أزيد من وجوب التحرز عن الضرر، وأما الآثار
~~المترتبة على العمل الواقعي فلا.

# نعم، لو دل دليل في العبادات على الاذن من امتثالها على وجه التقية، فقد
~~عرفت أنه يستلزم سقوط الاتيان به ثانيا بذلك العمل.

# وأما الآثار الاخر - كرفع الحدث في الوضوء بحيث لا يحتاج المتوضئ تقية
~~إلى وضوء آخر بعد رفع التقية بالنسبة إلى ذلك العمل الذي توضأ له - فإن كان
~~ترتبه متفرعا على ترتب الامتثال بذلك العمل حكم بترتبه، وهو واضح، أما لو
~~لم يتفرع عليه احتاج إلى دليل آخر.

# ويتفرع على ذلك ما يمكن أن يدعى أن رفع الوضوء للحدث السابق عليه من
~~الآثار امتثال الامر به، بناء على أن الامر بالوضوء ليس إلا لرفع الحدث،
~~وأما وضوء دائم الحدث فكونه مبيحا لا رافعا من جهة دوام الحدث، لا من جهة
~~قصور الوضوء عن التأثير.

# وربما يتوهم أن ما تقدم من الاخبار الواردة في أن كل ما يعمل للتقية فهو
~~جائز وأن كل شئ يضطر إليه للتقية فهو جائز، يدل على ترتب الآثار مطلقا،
~~بناء على أن معنى الجواز والمنع في كل شئ بحسبه.

# فكما أن الجواز والمنع في الافعال المستقلة في الحكم كشرب النبيذ ونحوه

PageV01P064

# يراد به الاثم والعدم، وفي الامور الداخلة في العبادات فعلا أو تركا يراد
~~به الاذن والمنع من جهة تحقق الامتثال بتلك العبادات، فكذلك الكلام في
~~المعاملات، بمعنى عدم البأس، وثبوته من جهة ترتب الآثار المقصودة من تلك
~~المعاملة، كما في قول المشهور: تجوز المعاملة الفلانية أو لا تجوز.

# وهذا توهم مدفوع بما لا يخفى على المتأمل.

# ثم لا بأس بذكر بعض الاخبار الواردة مما اشتمل (1) على بعض الفوائد.

# منها: ما عن الاحتجاج (2) بسنده عن أمير المؤمنين (صلوات الله عليه) في
~~بعض احتجاجه على بعض، وفيه: " وآمرك أن تستعمل التقية في دينك، فإن الله عز
~~وجل يقول: (لا يتخذ المؤمنون الكافرين أولياء من دون المؤمنين ومن يفعل ذلك
~~فليس من الله في شئ إلا أن تتقوا منهم تقاة) (3) وقد أذنت لك في تفضيل
~~أعدائنا إن ألجأك الخوف إليه، وفي إظهار البراءة إن [ حملك الوجل ] (4)
~~عليه، وفي ترك الصلوات المكتوبات إن خشيت على حشاشتك الآفات والعاهات، [
~~فإن تفضيلك ] (5) أعدائنا عند خوفك لا ينفعهم ولا يضرنا، وإن إظهار براءتك
~~عند تقيتك لا يقدح فينا (6)، [ ولئن تبرأت منا ] (7) ساعة بلسانك وأنت موال لنا

PageV01P065

# بجنانك [ لتبقي ] (1) على نفسك روحها التي بها قوامها ومالها الذي به
~~قيامها وجاهها الذي به تمكنها وتصون بذلك من عرف من أوليائنا (2) وإخواننا
~~(3)، فإن ذلك أفضل من أن تتعرض للهلاك وتنقطع به عن عمل الدين (4) وصلاح
~~إخوانك المؤمنين، وإياك إياك أن تترك التقية التي أمرتك بها، فإنك شاحط (5)
~~بدمك ودماء إخوانك، متعرض لنفسك ولنفسهم (6) للزوال، مذل [ لك و] (7) لهم
~~في أيدي أعداء الدين، وقد أمرك الله باعزازهم، فإنك إن خالفت وصيتي كان
~~ضررك على إخوانك ونفسك أشد من ضرر الناصب لنا الكافر بنا " (8).

# وفيها دلالة على أرجحية اختيار البراءة على العمل، بل تأكد وجوبه.

# لكن في أخبار كثيرة، بل عن المفيد في الارشاد (9): أنه قد استفاض عن أمير
~~المؤمنين (عليه السلام) أنه قال: " ستعرضون من بعدي على سبي فسبوني،

PageV01P066

# ومن عرض عليه البراءة فليمدد عنقه، فإن برأ مني فلا دنيا له ولا آخرة " (1).

# وظاهرها حرمة التقية فيها كالدماء، ويمكن حملها على أن المراد الاستمالة
~~والترغيب إلى الرجوع حقيقة عن التشيع إلى النصب.

# مضافا إلى أن المروي في بعض الروايات أن النهي من التبري مكذوب على أمير
~~المؤمنين وأنه لم ينه عنه.

# ففي موثقة مسعدة بن صدقة: قلت لابي عبد الله (عليه السلام): إن الناس
~~يروون أن عليا (عليه السلام) قال على منبر الكوفة: أيها الناس إنكم ستدعون
~~إلى سبي فسبوني، ثم تدعون إلى البراءة فلا تبرؤا مني، فقال (عليه السلام):
~~" ما أكثر ما يكذب الناس على علي (عليه السلام)، ثم قال: إنما قال: ستدعون
~~إلى سبي فسبوني، ثم تدعون إلى البراءة مني وإني لعلى دين محمد (صلى الله
~~عليه وآله وسلم )، ولم يقل لا تبرؤا مني " فقال له السائل: أرأيت إن اختار
~~القتل دون البراءة؟ فقال: " والله ما ذاك عليه ولا له، إلا ما مضى عليه
~~عمار بن ياسر (2) حيث أكرهه أهل مكة وقلبه مطمئن بالايمان، فانزل الله
~~تعالى: (إلا من أكره وقلبه مطمئن بالايمان) (3) فقال النبي (صلى الله عليه
~~وآله وسلم ) عندها: يا عمار إن عادوا فعد " (4).

PageV01P067

# وفي رواية محمد بن مروان (1) قال: [ قال لي أبو عبد الله (عليه السلام):
~~" ما منع ميثم (2)(رحمه الله) من التقية ] (3) فوالله لقد علم أن هذه الآية
~~نزلت في عمار وأصحابه (إلا من أكره وقلبه) الآية (4).

# [ وفي رواية عبد الله بن عطاء قال: قلت لابي جعفر (عليه السلام): رجلان
~~من أهل الكوفة اخذا، فقيل لهما: ابرءا من أمير المؤمنين ] (5)، فتبرأ واحد
~~منهما وأبى الآخر، فخلي سبيل الذي تبرأ وقتل الآخر، فقال (عليه السلام): "
~~أما الذي تبرأ فرجل فقيه في دينه، وأما الذي لم يتبرأ فرجل تعجل إلى الجنة " (6).

# وعن كتاب الكشي (7) بسنده إلى يوسف بن عمران الميثمي (8) قال:

# =>

PageV01P068

# سمعت ميثم النهرواني (1) يقول: قال علي بن أبي طالب (عليه السلام): " يا
~~ميثم كيف أنت إذا دعاك دعي بني أمية عبيد الله بن زياد (2) إلى البراءة
~~مني؟ " فقلت: يا أمير المؤمنين أنا والله لا أبرأ منك، قال: " إذا والله
~~يقتلك ويصلبك " قال: قلت: أصبر فإن ذلك في الله قليل، قال (عليه السلام): "
~~يا ميثم فاذن تكون معي في روضتي " (3).

# <=

# ![](../Images/252-logo-1.jpg)

# <http://www.masaha.org>

PageV01P069

# 

### |EDITOR|
ENDNOTES:

PageV01P039:

____________

(1) هذا هو المقام الاول.

(2) وهو الخبر الذي رواه ثقة الاسلام الكليني (رحمه الله) بسنده عن عبد الله بن عطاء قال: قلت لابي جعفر (عليه السلام): رجلان من أهل الكوفة اخذا، فقيل لهما: ابرئا من أمير المؤمنين، فبرئ واحد منهما وأبى الآخر، فخلي سبيل الذي برئ وقتل الآخر، فقال: " أما الذي برئ فرجل فقيه في دينه، وأما الذي لم يبرأ فرجل تعجل إلى الجنة " الكافي 2 / 175 حديث 21.

(3) هو: الشيخ شمس الدين أبو عبد الله محمد بن مكي العاملي الجزيني، ويعرف بالشهيد على الاطلاق أو الشهيد الاول، عالم نحرير، فضله أشهر من أن يذكر ونبله أعظم من أن ينكر، له عدة مؤلفات قيمة، منها: القواعد والفوائد، وهو مختصر مشتمل على ضوابط كلية أصولية وفرعية يستنبط منها الاحكام الشرعية، استشهد مظلوما سنة 786.

لؤلؤة البحرين: 143، الذريعة 17 / 193.

PageV01P040:

____________

(1) في المصدر: ولا يحصل.

(2) القواعد والفوائد 2 / 157 و158، باختلاف.

(3) مثل قوله (عليه السلام): " لا ضرر ولا ضرار " كما ورد في عدة روايات، انظر: الكافي 5 / 280 حديث 4 و292 حديث 2 و293 حديث 6 و294 حديث 8، الفقيه 3 / 45 حديث 154 حديث 154 و59 حديث 208 و147 حديث 648، التهذيب 7 / 146 حديث 651 و164 حديث 727، دعائم الاسلام 2 / 499 حديث 1781 و504 حديث 1805.

(4) روى هذا الحديث الشيخ الصدوق بسنده عن أبي عبد الله (عليه السلام) قال: " قال رسول الله (صلى الله عليه وآله وسلم ): رفع عن أمتي تسعة: الخطأ، والنسيان، وما اكرهوا عليه، وما لا يعلمون، وما لا يطيقون، وما اضطروا إليه، والحسد، والطيرة، والتفكر في الوسوسة في الخلق ما لم ينطق بشفة " الخصال 2 / 417 حديث 9 من باب التسعة.

(5) الكافي 3 / 380 حديث 7، التهذيب 3 / 51 حديث 177.

PageV01P041:

____________

(1) راجع: وسائل الشيعة 11 / 459 - 483، من باب 24 إلى باب 32 من أبواب الامر بالمعروف والنهي عن المنكر.

(2) راجع: المصدر السابق.

PageV01P042:

____________

(1) راجع: هامش (4) من صفحة (40).

PageV01P043:

____________

(1) الكافي 2 / 172 حديث 2 باب التقية.

(2) انظر: وسائل الشيعة 11 / 467 باب 25 من أبواب الامر بالعروف والنهي عن المنكر.

PageV01P045:

____________

(1) هو: أبو محمد أو أبو بشر مسعدة بن صدقة العبدي أو العسيدي، له كتب، روى عنه هارون بن مسلم، وهو إما تبري أو عامي.

رجال ابن داود: 188 و278، نقد الرجال: 343.

(2) راجع: هامش (5) من صفحة (58).

(3) الوسائل 11 / 459 - 483، من باب 24 إلى باب 32 من أبواب الامر بالمعروف والنهي عن المنكر. والوسائل هو أحد الجوامع المتأخرة الكبرى، واسمه تفصيل وسائل الشيعة إلى تحصيل مسائل الشريعة، ويقال له الوسائل تخفيفا.

وهو تأليف الشيخ أبي جعفر محمد بن الحسن بن علي المشغري، عالم عامل محدث جليل القدر، توفى سنة 1104، ودفن في الصحن المطهر للامام الرضا (عليه السلام)، وله مقبرة تزار وتقصد لحد الآن.

هدية الاحباب: 123، الوسائل 4 / 352.

PageV01P046:

____________

(1) مرت ترجمة الشهيد الاول، وهو صاحب كتاب البيان الذي نقل عنه هنا، وكتاب البيان في الفقه خرج منه الطهارة والصلاة والزكاة والخمس وأول الاركان الاربعة من الصوم فيما يجب الامساك عنه.

وأما الشهيد الثاني فهو: الشيخ زين الدين بن علي بن أحمد بن محمد العاملي، عالم كبير من أعيان هذه الطائفة ورؤسائها وأعاظم فضائلها وثقاتها، له عدة مؤلفات، منها: روض الجنان في شرح إرشاد

(no page number):

=>

PageV01P047:

____________

(no page number):

<=

الاذهان، وهو شرح مزجي خرج منه مجلد في الطهارة والصلاة، استشهد مظلوما سنة 966 ه.

لؤلؤة البحرين: 28، الذريعة 3 / 174 و11 / 275.

(1) هو: الشيخ نور الدين علي بن الحسين بن عبد العالي الكركي، ويعرف بالمحقق الثاني، شيخ الطائفة وعلامة وقته صاحب التحقيق والتدقيق، له عدة مؤلفات، منها: جامع المقاصد في شرح القواعد، وهو شرح مبسوط خرج منه ست مجلدات مع أنه لم يتجاوز مبحث تفويض البضع من كتاب النكاح، توفي سنة 940 في النجف.

نقد الرجال: 238، هدية الاحباب: 236، الذريعة 5 / 72.

(2) البيان: 10.

(3) روض الجنان: 37.

(4) جامع المقاصد 1 / 222.

(5) المدارك: 33.

وكتاب مدارك الاحكام في شرح عبارات شرائع الاسلام في الفقه، خرج منه العبادات إلى آخر كتاب الحج في ثلاث مجلدات.

وهو تأليف السيد محمد بن علي بن الحسين بن أبي الحسن الموسوي العاملي، عالم عامل زاهد صاحب تأليفات وتحقيقات قيمة، توفي سنة 1009 ه.

هدية الاحباب: 119، الذريعة 20 / 239.

PageV01P048:

____________

(1) رسائل المحقق الكركي - الرسالة الثامنة في التقية - 2 / 51 و52.

PageV01P049:

____________

(1) في (ط): لا نفهم.

PageV01P051:

____________

(1) هو: أبو جعفر أو أبو علي أحمد بن محمد بن أبي نصر مولى السكوني المعروف بالبزنطي، كوفي لقي الرضا (عليه السلام) وكان عظيم المنزلة عنده، وهو ثقة جليل القدر، وكان له اختصاص بأبي الحسن الرضا وأبي جعفر (عليهما السلام)، أجمع أصحابنا على تصحيح ما يصح عنه وأقروا له بالفقه، توفي سنة

PageV01P052:

____________

(no page number):

221 ه بعد وفاة الحسن بن علي بن فضال بثمانية أشهر.

خلاصة الاقوال: 13.

(1) هو: إبراهيم بن شيبة الاصبهاني، مولى بني أسد، وأصله من قاشان، عده الشيخ الطوسي من أصحاب الامام الجواد (عليه السلام) وأصحاب الامام الهادي (عليه السلام)، وعده البرقي من أصحاب الامام الجواد (عليه السلام) من غير توصيف له بالاصبهاني.

رجال البرقي: 56، رجال الشيخ: 398 و411، معجم رجال الحديث 1 / 235.

(2) التهذيب 3 / 226 حديث 807، باختلاف.

(3) وهو كتاب اختلف الاصحاب في مؤلفه، فبعض نسبه للامام الرضا (عليه السلام)، وبعض احتمل كونه ألف بأمر الامام الرضا (عليه السلام)، وبعض ذهب إلى احتمالات أخر، وعلى كل حال فهو كتاب شامل لاكثر أبواب الفقه.

(4) في المصدر: وتدين بدينه.

(5) في (ك): وشيعته، وفي المصدر: وشنعه.

(6) الفقه المنسوب للامام الرضا (عليه السلام): 144 و145.

(7) هو معمر بن يحيى بن سالم العجلي، كوفي عربي صميم ثقة متقدم، روى عن أبي جعفر وأبي عبد الله (عليهما السلام).

رجال النجاشي: 425.

PageV01P053:

____________

(1) العشار مأخوذ من التعشير، وهو أخذ العشر من أموال الناس بأمر الظالم، مجمع البحرين 3 / 404 عشر.

(2) في (ط): أخاف، والمثبت من (ك) والمصدر.

(3) نص الحديث هكذا: عن معمر بن يحيى، قال: قلت لابي جعفر (عليه السلام): إن معي بضائع للناس ونحن نمر بها على هؤلاء العشار فيحلفونا عليها فنحلف لهم، قال: " وددت أني أقدر أن اجيز أموال المسلمين كلها وأحلف عليها، كلما خاف.... " كتاب النوادر: 73 حديث 154.

(4) كتاب دعائم الاسلام في معرفة الحلال والحرام والقضايا والاحكام، يشتمل على الاحاديث المأثورة عن أهل البيت (عليهم السلام).

وهو تأليف القاضي أبي حنيفة نعمان بن أبي عبد الله محمد بن منصور بن أحمد بن حيون قاضي مصر من قبل الخليفة الفاطمي معز الدين، وفي مذهبة اختلاف بين العلماء، فبعض ذهب إلى أنه مالكيا ثم استبصر، وبعض طعن فيه، وبعض توقف فيه، توفي سنة 363 أو 367 ه.

الذريعة 1 / 60، 8 / 197، معجم رجال الحديث 19 / 168.

(5) في المصدر: ولا كرامة.

(6) دعائم الاسلام 1 / 151 و152.

(7) انظر: الوسائل 11 / 467 باب 25 من أبواب الامر بالمعروف والنهي عن المنكر.

PageV01P054:

____________

(1) انظر: الوسائل 1 / 321 باب 38 من أبواب الطهارة.

(2) انظر: الوسائل 5 / 381 باب 5 من أبواب صلاة الجماعة.

PageV01P055:

____________

(1) الكافي 2 / 175 حديث 18 باب التقية.

(2) في (ط): فعله.

PageV01P056:

____________

(1) في (ط): الترخص.

(2) في (ط) و(ك) اقتضاه، والمثبت هو الصحيح، للسياق.

(3) في (ط) و(ك): سوغه، والمثبت هو الصحيح، للسياق.

(4) كتاب الكافي في الحديث من أجل الكتب الاربعة المعتمد عليها، لم يكتب مثله في المنقول من آل الرسول (عليهم السلام)، وهو على ثلاثة أقسام: الاصول، والفروع، والروضة.

وهو تأليف ثقة الاسلام محمد بن يعقوب بن أبي اسحاق الكليني الرازي، ثقة عارف بالاخبار، توفي سنة 328 ببغداد.

خلاصة الاقوال: 135، الذريعة 17 / 245.

(5) الكافي 2 / 172 حديث 2 باب التقية، وفيه: عن أبي عمر الاعجمي قال: قال لي أبو عبد الله (عليه السلام): "..... والتقية في كل شئ إلا في النبيذ والمسح على الخفين ".

PageV01P057:

____________

(1) الكافي 3 / 32 حديث 1 باب مسح الخف، الفقيه 1 / 30 حديث 95، التهذيب 1 / 362 حديث 1093، الاستبصار 1 / 76 حديث 236.

(2) ففي الكافي والتهذيب والاستبصار: أن زرارة بن أعين قال بعد الحديث السابق: ولم يقل الواجب عليكم ألا تتقوا فيهن أحدا.

PageV01P058:

____________

(1) هو: سماعة بن مهران بن عبد الرحمن الحضرمي، روى عن أبي عبد الله وأبي الحسن (عليهما السلام)، ثقة ثقة، له كتاب يرويه عنه جماعة كثيرة توفي بالمدينة المنورة.

رجال النجاشي: 193.

(2) في المصدر: فخرج.

(3) في (ط) والكافي: من صلاة فريضة فقال.

(4) الكافي 3 / 380 حديث 7 باب الرجل يصلي وحده ثم يعيد....، التهذيب 3 / 51 حديث 177، الوسائل 5 / 458 حديث 2 من باب 56 من أبواب صلاة الجماعة.

(5) الكافي 2 / 134 و135 حديث 1 باب فيما يوجب الحق ممن انتحل....

PageV01P059:

____________

(1) راجع هامش (4) من الصفحة السابقة.

(2) هو: أبو الصباح الكناني، روى عن أبي عبد الله وأبي جعفر (عليهما السلام)، وروى عنه جماعة كثيرة من الرواة.

معجم رجال الحديث 21 / 189 و191.

(3) في (ط) و(ك): في، المثبت من المصدر.

(4) الكافي 7 / 4420 حديث 15 باب ما لا يلزم من الايمان والنذور، التهذيب 8 / 286 حديث 1052.

PageV01P060:

____________

(1) في (ط): سجية له.

(2) ونص الحديث كما رواه الشيخ الطوسي بإسناده عن الامام الصادق (عليه السلام) قال: " عليكم بالتقية، فإنه ليس منا من لم يجعلها شعاره.... " امالي الطوسي 1 / 299.

(3) الاحتجاج 2 / 441، باب احتجاج الامام الرضا (عليه السلام).

PageV01P061:

____________

(1) في (ط): مماسية.

(2) هو عبد الاعلى مولى آل سام الكوفي، من أصحاب الامام الصادق (عليه السلام)، وقد اختلف علماؤنا في اعتباره وعدمه.

رجال الشيخ: 238، معجم رجال الحديث 9 / 2560.

PageV01P062:

____________

(1) الحج 22 / 78.

(2) الكافي 3 / 33 حديث 4 باب الجبائر والقروح والجراحات، التهذيب 1 / 363 حديث 1097.

PageV01P063:

____________

(1) انظر هامش (2) من الصفحة السابقة.

PageV01P064:

____________

(1) في (ط) ترتيب.

PageV01P065:

____________

(1) أي: البعض من الاخبار.

(2) الاحتجاج على أهل اللجاج، فيه احتجاجات النبي (صلى الله عليه وآله وسلم ) والائمة (عليهم السلام) وبعض الصحابة وبعض العلماء.

وهو تأليف أبي منصور أحمد بن علي بن أبي طالب الطبرسي، عالم فاضل محدث ثقة، توفي في أوائل القرن السادس.

لؤلؤة البحرين: 341، الذريعة 1 / 281.

(3) آل عمران 3 / 28.

(4) في (ط) و(ك): حمل الرجل، والمثبت من المصدر.

(5) في (ط) و(ك): وتفضيلك، والمثبت من المصدر.

(6) في المصدر: ولا ينقصنا.

(7) في (ط) و(ك): ولا تبرأ منا، والمثبت من المصدر.

PageV01P066:

____________

(1) في (ط) و(ك): لتتقي، والمثبت من المصدر.

(2) في المصدر: وتصون من عرف بذلك وعرفت به من أوليائنا.

(3) في المصدر: واخواننا من بعد ذلك بشهور وسنين إلى أن يفرج الله تلك الكربة وتزول به تلك الغمة.

(4) في (ط) و(ك): في الدين، ولم يرد لفظ " في " في المصدر.

(5) في المصدر: شائط.

(6) في المصدر: لنعمتك ونعمهم.

(7) زيادة من المصدر.

(8) الاحتجاج 1 / 239، باب احتجاج أمير المؤمنين (عليه السلام).

(9) كتاب الارشاد في معرفة حجج الله على العباد، فيه تواريخ الائمة الطاهرين الاثني عشر (عليهم السلام)، والنصوص عليهم، ومعجزاتهم، وطرف من أخبارهم، من ولادتهم ووفياتهم، ومدة أعمارهم، وعدة من خواص أصحابهم.

وهو تأليف أبي عبد الله محمد بن محمد بن النعمان، المعروف بالشيخ المفيد، عالم عامل جليل القدر، فضله أشهر من أن يوصف في الفقه والكلام والرواية وغيرها، توفي في بغداد سنة 413 ه وقيل: 414 ه.

رجال النجاشي: 399، الذريعة 1 / 509.

PageV01P067:

____________

(1) الارشاد: 169، وفيه: ".... فإن عرض عليكم البراءة مني فلا تبرؤا مني، فإني ولدت على الاسلام، فمن عرض عليه البراءة مني فليمدد عنقه، فمن تبرأ مني فلا دنيا له ولا آخرة ".

(2) قال المير داماد: هو أبو اليقظان، سماه النبي (صلى الله عليه وآله وسلم ) بالطيب ابن الطيب، شهد بدرا ولم يشهدها ابن من المؤمنين غيره، وشهد احدا والمشاهد كلها مع النبي (صلى الله عليه وآله وسلم ) والجمل وصفين مع أمير المؤمنين (عليه السلام)، وقتل بصفين شهيدا، ودفن هناك سنة 37 ه وهو ابن 93.

تعليقة اختيار معرفة الرجال - المطبوعة بهامشه - 1 / 126.

(3) النحل 16 / 106.

(4) الكافي 2 / 173 حديث 10 باب التقية.

PageV01P068:

____________

(1) هو محمد بن مروان الكلبي، يروي عن أبي عبد الله (عليه السلام)، ويروي عنه جميل بن صالح وجميل بن دراج والحكم بن مسكين وغيرهم.

جامع الرواة: 190.

(2) هو ميثم بن يحيى التمار الكوفي الاسدي بالولاء، من خواص أصحاب أمير المؤمنين (عليه السلام)، وهو أول من الجم في الاسلام، كان عبدا لامرأة من بني أسد فاشتراه أمير المؤمنين (عليه السلام) وأعتقه، حبسه عبيد الله بن زياد لصلته بأمير المؤمنين (عليه السلام)، ثم أمر به فصلب على خشبة، فجعل يحدث بفضائل بني هاشم، فقيل لابن زياد: قد فضحكم هذا العبد، فقال: الجموه، فاستشهد سنة 60 بعد قطع يديه ورجليه بأمر ابن مرجانة كما أخبر به أمير المؤمنين (عليه السلام).

الذريعة 4 / 317، اعلام الزركلي 7 / 336.

(3) ما بين المعقوفتين لم يرد في (ط) و(ك) وأثبتناه من المصدر.

(4) الكافي 2 / 174 حديث 15 باب التقية، النحل 16 / 106.

(5) ما بين المعقوفتين لم يرد في (ط) و(ك) وأثبتناه من المصدر.

(6) الكافي 2 / 175 حديث 21 باب التقية.

(7) كتاب الكشي اسمه: معرفة الناقلين عن الائمة الصادقين (عليهم السلام)، وكانت فيه أغلاط كثيرة فهذبه الشيخ الطوسي وسماه اختيار معرفة الرجال.

وهو لابي عمرو محمد بن عمر بن عبد العزيز الكشي، ثقة عينا، صحب العياشي وأخذ عنه وتخرج عليه.

رجال النجاشي: 372، الذريعة 1 / 365، 21 / 261.

(8) هو يوسف بن عمران الميثمي، روى عن ميثم النهرواني وروى عنه علي بن محمد.

PageV01P069:

____________

(no page number):

اختيار معرفة الرجال 1 / 295 حديث 139، معجم رجال الحديث 20 / 174.

(1) في (ك) و(ط): الهرواني، والمثبت هو الصحيح.

(2) هو عبيد الله بن زياد بن أبيه بن مرجانة، ولد بالبصرة وكان مع والده لما مات بالعراق، ولاه معاوية خراسان ثم البصرة، ولما هلك معاوية أقره يزيد على امارته، ثم أمره على عسكره لقتال الامام الحسين (عليه السلام)، فكانت الفاجعة العظمى بشهادة الامام الحسين (عليه السلام) وأهل بيته وأصحابه رضوان الله عليهم على يد عبيد الله بن زياد، وهلك ابن زياد على يد إبراهيم الاشتر في خازر من أرض الموصل.

اعلام الزركلي 4 / 193 بتصرف.

(3) اختيار معرفة الرجال 1 / 295 حديث 139، وفيه بدل لفظ روضتي: درجتي.

