######OpenITI#


#META# book_id: 250
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/286.epub&bid=250
#META# title: دراسة حول الجبر والتفويض والقضاء والقدر
#META# المؤلف: السيد مرتضى العسكري
#META# المواضيع: العقائد
#META# عدد الصفحات: 22

#META#Header#End#



# بسم الله الرحمن الرحيم

# قال الإمام الصادق (عليه السلام):

# "لا جبر ولا تفويض ولكن أمر بين أمرين"

# (الكافي 1 : 160)

# دراسة حول الجبر والتفويض والقضاء والقدر

# تأليف

# السيد مرتضى العسكري

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | الوحدة حول مائدة الكتاب والسنة

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين، والصلاة على محمد وآله الطاهرين، والسلام على
~~أصحابه البررة الميامين.

# وبعد: تنازعنا معاشر المسلمين على مسائل الخلاف في الداخل ففرق أعداء
~~الإسلام من الخارج كلمتنا من حيث لا نشعر، وضعفنا عن الدفاع عن بلادنا،
~~وسيطر الأعداء علينا، وقد قال سبحانه وتعالى: @QUR@08 (وأطيعوا الله ورسوله
~~ولا تنازعوا فتفشلوا وتذهب ريحكم) (الأنفال/46).

# وينبغي لنااليوموفي كل يوم أن نرجع إلى الكتابوالسنة في ما اختلفنا فيه
~~ونوحد كلمتنا حولهما، كما قال تعالى: @QUR@08 (فإن تنازعتم في شيء فردوه
~~إلى الله والرسول) (النساء/59).

# وفي هذه السلسلة من البحوث نرجع إلى الكتاب والسنة ونستنبط منها ما ينير
~~لنا السبيل في مسائل الخلاف، فتكون بإذنه تعالى وسيلة لتوحيد كلمتنا.

# راجين من العلماء أن يشاركونا في هذا المجال، ويبعثوا إلينا بوجهات نظرهم
~~على عنوان:

# بيروت ص.ب 124/24 العسكري

PageV01P003

PageV01P004

### | الجبر والتفويض والاختيار

### ||| أالجبر في اللغة

# جبره على الأمر وأجبره: قهره عليه، وأكرهه على الإتيان به.

### ||| ب  الجبر في مصطلح علماء العقائد الإسلامية

# الجبر: إجيار الله تعالى عباده على ما يفعلون، خيرا كان أو شرا، حسنا كان
~~أو قبيحا، دون أن يكون للعبد إرادة واختيار الرفض والامتناع، ويرى الجبرية
~~الجبر مذهبا يرى أصحابه أن كل ما يحدث للإنسان قدر عليه أزلا، فهو مسير لا
~~مخير، وهو قول الأشاعرة(1).

PageV01P005

### ||| ج  التفويض في اللغة

# فوض إليه الأمر تفويضا: جعل له التصرف فيه.

### ||| د  التفويض في مصطلح علماء العقائد الإسلامية

# هو أن الله تعالى فوض أفعال العباد إليهم، يفعلون ما يشاؤون، على وجه
~~الإستقلال، دون أن يكون لله سلطان على أفعالهم، (وهو قول المعتزلة)(1).

### ||| ه  الاختيار في اللغة

# خيره: فوض إليه الاختيار بين أمرين أو شيئين أو أكثر.

### ||| والاختيار في مصطلح علماء العقائد الإسلامية

# إن الله سبحانه كلف عباده بواسطة الأنبياء والرسل ببعض الأفعال ونهاهم عن
~~بعض آخر، وأمرهم بطاعته في

PageV01P006

# ما أمر به ونهى عنه بعد أن منحهم القوة والإرادة على الفعل والترك وجعل
~~لهم الاختيار في ما يفعلون دون أن يجبر أحدا على الفعل، وسيأتي الاستدلال
~~عليه بحوله تعالى.

PageV01P007

### | القضاء والقدر

### ||| أمعاني القضاء والقدر

# تستعمل مادتا القضاء والقدر لعدة معان.

### ||| منها في ما يخص البحث من مادة القضاء:

# أقضى أو يقضي بين المتخاصمين، كقوله تعالى: @QUR@011 (إن ربك يقضي بينهم
~~يوم القيامة فيما كانوا فيه يختلفون ) (يونس/93) و(الجاثية/17).

# ب  قضى الله الأمر: أنبأه به، كقوله تعالى في ما أخبر به لوطا عن مصير
~~قومه في سورة الحجر/66 : @QUR@09 (وقضينا إليه ذلك الامر أن دابر هؤلاء
~~مقطوع مصبحين) .

# أي أنبأناه.

PageV01P008

# ج  قضى الله الشيء، وبه: أوجبه، أمر به، كقوله تعالى في سورة الإسراء/23
~~: @QUR@06 (وقضى ربك ألا تعبدوا إلا إياه) .

# أي أمر ربك وأوجب عليكم ألا تعبدوا إلا إياه.

# د  قضى الله الأمر أو الشيء: تعلقت إرادته به، قدره، كقوله تعالى في سورة
~~البقرة/117 : @QUR@08 (وإذا قضى أمرا فإنما يقول له كن فيكون) .

# أي إذا أراد أمرا.

# وقوله تعالى في سورة الأنعام/2 : @QUR@08 (هو الذي خلقكم من طين ثم قضى
~~أجلا) .

# أي قدر لكل انسان مدة يحيا فيها.

### ||| ومنها فيما يخص البحث من مادة القدر:

# أقدر على الشيء أو العمل: استطاع أن يفعله، يتغلب عليه فهو قادر،
~~والقدير: ذو القوة، كقوله تعالى:

# 1  في سورة يس:

# @QUR@08 (أوليس الذي خلق السموات والارض بقادر على أن

PageV01P009

# @QUR@02 يخلق مثلهم) (الآية81).

# 2  في سورة البقرة:

# @QUR@012 (ولو شاء الله لذهب بسمعهم وأبصارهم إن الله على كل شيء قدير)
~~(الآية20).

# أي ذو القدرة على فعل كل شيء على قدر ما تقتضي الحكمة.

# ب  قدر:

# 1  قدر الرزق عليه ويقدر: ضيقه، كقوله تعالى في سورة سبأ:

# @QUR@08 (قل إن ربي يبسط الرزق لمن يشاء ويقدر) (الآية36).

# 2  قدر الله الأمر بقدره: دبره أو أراد وقوعه، كقوله تعالى في سورة
~~المرسلات:

# @QUR@03 (فقدرنا فنعم القادرون) (الآية23).

# ج  قدر:

# 1  قدر الله الأمر: قضى به أو حكم بأن يكون، كقوله تعالى في شأن زوجة
~~لوط، في سورة النمل/57: @QUR@07 (فأنجيناه وأهله إلا امرأته قدرناها من
~~الغابرين) .

PageV01P010

# أي حكمنا، أو قضينا عليها بأن تكون من الهالكين.

# 2  قدر في الأمر: تمهل وتروى في إنجازه، كقوله تعالى في سورة سبأ/11
~~مخاطبا داود (عليه السلام): @QUR@03 (وقدر في السرد) .

# أي تمهل وترو في صنعه كي تحكم عمله.

# د  القدر:

# 1  القدر: المقدار والكمية، كقوله تعالى في سورة الحجر/21: @QUR@011 (وإن
~~من شيء إلا عندنا خزائنه وما ننزله إلا بقدر معلوم) .

# أي بمقدار وكمية معلومة.

# 2  قدر الشيء: زمانه أو مكانه، كقوله تعالى في سورة المرسلات/20-22:
~~@QUR@014 (ألم نخلقكم من ماء مهين * فجعلناه في قرار مكين * إلى قدر معلوم) .

# أي إلى زمان محدد معلوم.

# 3  قدر الله: قضاؤه المحكم، أو حكمه المبرم على خلقه، كقوله تعالى في
~~سورة الأحزاب/38 : @QUR@012 (سنة الله في الذين خلوا من قبل وكان أمر الله
~~قدرا مقدورا) .

# أي قضاء محكما، وحكما مبرما.

PageV01P011

# لعل تعدد معاني ما ينسب إلى الله من مادتي القضاء والقدر، قد أدى إلى لبس
~~معنى ما ورد منهما في القرآن والحديث، واعتقاد بعض المسلمين بأن الإنسان
~~يسير في حياته، في كل ما يعمل من خير أو شر وفق ما قضى الله عليه وقدر قبل
~~أن يخلق.

# ويطلق في الأخبار لفظ القدري على الجبري والتفويضي كليهما(1)، وعليه فإن
~~القدر اسم للشيء وضده كالقرء، اسم للحيض والطهر معا.

# ولا نطيل البحث بإيراد أقوال المعتقدين بذلك، والإجابة عليها، وإنما
~~نكتفي بايراد الأحاديث التي نجد فيها جوابا لتلكم الأقوال توضيحيا وبيانا
~~للأمر بحوله تعالى:

### ||| ب  روايات من أئمة أهل البيت (عليهم السلام) في القضاء والقدر

# أولا: عن أول أئمة أهل البيت علي بن أبي طالب (عليه السلام)، روي في
~~توحيد الصدوق بسنده إلى الإمام الحسن (عليه السلام)، وفي تاريخ ابن عساكر
~~بسنده إلى ابن عباس واللفظ للأول قال:

PageV01P012

# دخل رجل من أهل العراق على أمير المؤمنين (عليه السلام)، فقال: أخبرنا عن
~~خروجنا إلى أهل الشام أبقضاء من الله وقدر؟ فقال له أمير المؤمنين (عليه
~~السلام): "أجل يا شيخ، فو الله ما علوتم تلعة ولا هبطتم بطن واد إلا بقضاء
~~من الله وقدر"، فقال الشيخ: عند الله أحتسب عنائي(1) يا أمير المؤمنين،
~~فقال: "مهلا يا شيخ، لعلك تظن قضاء حتما وقدرا لازما(2)، لو كان كذلك لبطل
~~الثواب والعقاب والأمر والنهي والزجر، ولسقط معنى الوعيد والوعد، ولم يكن
~~على مسيء لائمة ولا لمحسن محمدة، ولكان المحسن أولى باللائمة من المذنب
~~والمذنب أولى بالاحسان من المحسن(3)، تلك مقالة عبدة الأوثان وخصماء الرحمن
~~وقدرية هذه

PageV01P013

# الامة ومجوسها. يا شيخ إن الله عز وجل كلف تخييرا، ونهى تحذيرا، وأعطى
~~على القليل كثيرا، ولم يعص مغلوبا، ولم يطع مكرها، ولم يخلق السماوات
~~والأرض وما بينهما باطلا، @QUR@09 (ذلك ظن الذين كفروا فويل للذين كفروا من
~~النار) "(1).

# قال: فنهض الشيخ وهو يقول:

# أنت الإمام الذي نرجو بطاعته %~% يوم النجاة من الرحمن غفرانا

# أوضحت من ديننا ما كان ملتبسا %~% جزاك ربك عنا فيه إحسانا

# فليس معذرة في فعل فاحشة %~% قد كنت راكبها فسقا وعصيانا(2)

# ثانيا: عن السادس من أئمة أهل البيت (عليهم السلام)، الامام أبي عبد الله
~~جعفر بن محمد الصادق (عليه السلام):

# "إن الناس في القدر على ثلاثة أوجه: رجل يزعم أن

PageV01P014

# الله عز وجل أجبر الناس على المعاصي، فهذا قد ظلم الله في حكمه فهو كافر.

# ورجل يزعم أن الأمر مفوض إليهم، فهذا قد أوهن الله في سلطانه فهو كافر.

# ورجل يزعم أن الله كلف العباد ما يطيقون ولم يكلفهم ما لا يطيقون وإذا
~~أحسن حمد الله وإذا أساء استغفر الله فهذا مسلم بالغ"(1).

# ثالثا: وعن الثامن من أئمة أهل البيت الامام أبي الحسن الرضا (عليه
~~السلام) قال:

# أ"إن الله عز وجل لم يطع باكراه، ولم يعص بغلبة، ولم يهمل العباد في
~~ملكه، هو المالك لما ملكهم والقادر على ما أقدرهم عليه، فإن ائتمر العباد
~~بطاعته لم يكن الله منها صادا، ولا منها مانعا، وإن ائتمروا بمعصيته فشاء
~~أن يحول بينهم وبين ذلك فعل، وإن لم يحل وفعلوه فليس هو الذي أدخلهم
~~فيه"(2).

PageV01P015

# يعني أن الإنسان الذي أطاع الله لم يكن مجبرا على الطاعة، والإنسان الذي
~~عصاه لم يغلب مشيئة الله، بل الله شاء أن يكون العبد مختارا في فعله.

# ب  قال:

# "قال الله تبارك وتعالى:

# يا ابن آدم بمشيئتي كنت أنت الذي تشاء لنفسك ما تشاء، وبقوتي أديت إلي
~~فرائضي، وبنعمتي قويت على معصيتي، جعلتك سميعا بصيرا قويا، ما أصابك من
~~حسنة فمن الله وما أصابك من سيئة فمن نفسك"(1).

# وفي رواية: "عملت بالمعاصي بقوتي التي جعلتها فيك"(2).

# وعن الامام أبي عبد الله الصادق (عليه السلام) قال:

# أ"لا جبر ولا تفويض ولكن أمر بين أمرين". قال: قلت: وما أمر بين أمرين؟
~~قال: "مثل ذلك رجل رأيته على معصية فنهيته فلم ينته بتركته ففعل تلك
~~المعصية، فليس

PageV01P016

# حيث لم يقبل منك فتركته كنت أنت الذي أمرته بالمعصية"(1).

# ب  "ما استطعت أن تلوم العبد عليه فهو منه وما لم تستطع أن تلوم العبد
~~عليه فهو من فعل الله.

# يقول الله للعبد: لم عصيت؟ لم فسقت؟ لم شربت الخمر؟ لم زنيت؟ فهذا فعل
~~العبد، ولا يقول له: لم مرضت؟ لم قصرت؟ لم ابيضضت؟ لم اسوددت؟ لأنه من فعل
~~الله تعالى"(2).

### ||| شرح الروايات

# إن للجبر والتفويض جانبين:

# أما كان منهما من صفات الله.

# ب  ما كان منهما من صفات الإنسان.

# فما كان منهما من صفات الله فينبغي أخذه منه بوساطة الأنبياء، وأوصياء
~~الأنبياء عن الأنبياء، وما كان من صفات

PageV01P017

# الإنسان فإن قولنا: أفعل هذا أو لا أفعله دليل على أنا نفعل ما نفعله
~~باختيارنا، وقد عرفنا مما سبق أن سير الإنسان في حياته لا يشابه سير الذرة
~~والكواكب والمجرات المسخرات بأمر الله في كل حركاتها وما يصدر منها من آثار.

# ولم يفوض الله إليه أمر نفسه وكل ما سخر له ليفعل ما يشاء كما يحب، وكما
~~تهوى نفسه، بل إن الله أرشده بوساطة أنبيائه كيف يؤمن بقلبه بالحق، وهداه
~~إلى الصالح النافع في ما يفعله بجوارحه، والضار منه، فإذا اتبع هدى الله،
~~وسار على الطريق المستقيم خطوة أخذ الله بيده وسار به عشر خطوات ثم جزاه
~~بآثار عمله في الدنيا والآخرة سبعمائة مرة أضعاف عمله، والله يضاعف لمن
~~يشاء بحكمته ووفق سنته.

# وقلنا في المثل الذي ضربناه في ما سبق، بأن الله أدخل الإنسان المؤمن
~~والكافر في هذا العالم في مطعم له من نوع (سلف سرويس)، كما قال سبحانه في
~~سورة الإسراء/20 : @QUR@012 (كلا نمد هؤلاء وهؤلاء من عطاء ربك وما كان
~~عطاء ربك محظورا) .

PageV01P018

# فلولا إمداد الله عبيده بكل ما يملكون من طاقات فكرية وجسدية، وما سخر
~~لهم في هذا العالم لما استطاع المؤمن أن يعمل عملا صالحا، ولا الضال الكافر
~~أن يعمل عملا ضارا فاسدا، ولو سلبهم لحظة واحدة أي جزء مما منحهم من الرؤية
~~والعقل والصحة و... و... لما استطاعوا أن يفعلوا شيئا، إذا فإن الإنسان
~~يفعل ما يفعل بما منحه الله بمحض اختياره، وبناء على ما بيناه، أن الإنسان
~~لم يفوض إليه الأمر في هذا العالم، ولم يجبر على فعل بل هو أمر بين
~~الأمرين، وهذه هي مشيئة الله وسنته في أمر أفعال العباد، ولن تجد لسنة الله
~~تبديلا.

PageV01P019

### | أسئلة وأجوبة

# وفي هذا المقام ترد الأسئلة الأربعة الآتية:

# السؤال الأول والثاني: كيف يكون الإنسان مختارا في ما يصدر منه من فعل،
~~مع تسلط الشيطان عليه من حيث لا يراه، وإغوائه بما يوسوس إلى قلبه ويدعوه
~~إلى فعل الشر؟!

# وكذلك شأن الإنسان الذي يعيش في المحيط الفاسد الذي لا يرى فيه غير الشر
~~والفساد أمرا؟!

# السؤال الثالث: ماذا يستطيع أن يفعل الإنسان الذي لم تبلغه دعوة الأنبياء
~~في بعض الغابات؟

# السؤال الرابع: ما ذنب ولد الزنا، وما جبل عليه من حب فعل الشر بسبب فعل
~~والديه؟!

PageV01P020

# والجواب عن السؤالين الأول والثاني: إن الله تبارك وتعالى أتم الحجة على
~~الإنسان بما أودع فيه من غريزة البحث عن سبب وجود كل ما رآه والتي توصله
~~إلى معرفة مسبب الأسباب، ولذلك قال سبحانه وتعالى في سورة الأعراف/172 :
~~@QUR@09 (أن تقولوا يوم القيامة إنا كنا عن هذا غافلين) ، فكما أن الإنسان
~~لن يغفل عن غريزة الجوع في حال من الأحوال حتى يملأ جوفه بالطعام، كذلك لن
~~يغفل عن غريزة طلب المعرفة حتى يعرف مسبب الأسباب.

# والجواب عن السؤال الثالث نقول: قال الله سبحانه: @QUR@06 (لا يكلف الله
~~نفسا إلا وسعها) (البقرة/286).

# أما السؤال الرابع، فجوابه: إن ولد الزنا  أيضا  ليس مجبورا على فعل
~~الشر، وكل ما في الأمر أن الحالة النفسية للوالدين في حال ارتكابهما الزنا
~~وما يريان من نفسهما بأنهما باشرا بفعلهما خيانة المجتمع، وان المجتمع
~~يتقذر من فعلهما ويحتقرهما ويعاديهما لو اطلع على فعلهما، وأنهما عند
~~ارتكابهما الرذيلة في حالة معاداة للنزيهين من تلك الفعلة في المجتمع
~~والذين هم أبرار المجتمع وأخياره والمتمسكون

PageV01P021

# بفضائل الأخلاق والمعروفون بكل ذلك في المجتمع.

# وعليه فإن تلك الحالة النفسية العدائية منهما للمجتمع وأبراره تؤثر على
~~النطفة حين انعقادها وتنتقل بالوراثة إلى ما يتكون من تلك النطفة، فإنه
~~يجبل على حب الشر والعداء للخيرين والمعروفين بالفضيلة في المجتمع.

# ومن الأمثلة على ذلك زياد بن أبيه وولده ابن زياد في ما ارتكباه زمان
~~إمارتهما في العراق(1)، وخاصة ما فعله ابن زياد بعد استشهاد الامام الحسين
~~(عليه السلام)، مع جسده الشريف وأجساد المستشهدين معه من آل الرسول (صلى
~~الله عليه وآله)وأنصارهم: من التمثيل بهم، وحمله رؤوسهم من بلد إلى بلد،
~~وسوقه بنات الرسول (صلى الله عليه وآله) سبايا إلى الكوفة وسائر ما عاملهم
~~بها، في حين أنه لم يبق بعد استشهاد الامام الحسين (عليه السلام) أي مقاوم
~~لحكمهم ولم يكن أي مبرر له عندئذ في كل ما فعل من ظلم واستهانة بمقامهم في
~~المجتمع، عدا حبه في كسر شوكة أشرف بيت في العرب وأفضله وتوهينهم، وحبه
~~للشر وعدائه الجبلي الفطري للأكرمين في المجتمع.

# وبناء على ذلك يكون حب الشر والرغبة في إيذاء الخيرين والمعروفين
~~بالفضيلة في المجتمع فطري في ولد الزنا، على عكس ولد الزواج الحلال والذي
~~ليس من فطرته حب الشر والرغبة في إيذاء الخيرين في المجتمع، ولكنهما مع كل
~~ذلك ليسا مجبورين على القيام بكل ما يفعلانه ويتركانه من خير وشر، وإنما
~~مثلهما في ما جبلا عليه مثل شاب مكتمل الرجولة في الجسد وما يتمتع به من
~~حيوية دافقة وشهوة عارمة للجنس، مع شيخ هرم ناف على التسعين وتهدمت قواه،
~~يعاني الفتور وفقدان القوى الجسدية، منصرف عن الشهوة الجنسية وفي عدم تمكن
~~الأخير من ارتكاب الزنا وتوفر القوى الجنسية في الأول; فإن الشاب القوي
~~مكتمل الرجولة  أيضا  غير مجبور على ارتكاب الزنا في ما إذا ارتكب ذلك
~~ليكون معذورا في ارتكابه الرذيلة، وأما إذا تيسر له ارتكاب الزنا وخاف مقام
~~ربه ونهى النفس عن الهوى فإن الجنة هي المأوى(2)، على عكس الشيخ الهرم،
~~فإنه لا يثاب على تركه الزنا، لأنه لم يترك الزنا مع قدرته عليه.

# وهكذا كلما تعمقنا في دراسة أي جانب من جوانب حياة الإنسان، وجدناه
~~مختارا في ما يصدر منه من فعل، عدا ما يصدر منه عن غفلة وعدم تنبه.

# ![](../Images/286-logo.jpg)

# <http://www.masaha.org>

PageV01P022

# 

### |EDITOR|
ENDNOTES:

PageV01P005:

____________

1- راجع تعريف الأشاعرة في الملل والنحل للشهرستاني بهامش الفصل في الملل والأهواء; والنحل لابن حزم 1 : 119-153.

PageV01P006:

____________

1- راجع تعريف المعتزلة في الملل والنحل للشهرستاني بهامش الفصل في الملل والأهواء; والنحل لابن حزم 1 : 55-57.

PageV01P012:

____________

1- البحار 5 : 5 .

PageV01P013:

____________

1- أي إن كان خروجنا وجهادنا بقضائه تعالى وقدره لم نستحق أجرا، فرجائي أن يكون عنائي عند الله محسوبا في عداد أعمال من يتفضل عليهم بفضله يوم القيامة.

2- بالمعنى الذي زعمته الجبرية.

3- لأنهما في أصل الفعل سيان، إذ ليس بقدرتهما وإرادتهما، مع أن المحسن يمدحه الناس وهو يرى ذلك حقا له وليس كذلك فليستحق اللائمة دون المذنب، والمذنب يذمه الناس وهو يرى ذلك حقا عليه وليس كذلك فليستحق الاحسان كي ينجبر تحمله لأذى ذم الناس دون المحسن.

PageV01P014:

____________

1- كما في سورة ص : 27 .

2- توحيد الصدوق : 380; وترجمة الامام على (عليه السلام) في تاريخ ابن عساكر 3 : 231 تحقيق الشيخ المحمودي.

PageV01P015:

____________

1- توحيد الصدوق : 360-361.

2- توحيد الصدوق : 361.

PageV01P016:

____________

1- توحيد الصدوق 328-340، 344،362; والكافي 1 : 160 .

2- التوحيد : 362 .

PageV01P017:

____________

1- الكافي 1 : 160; والتوحيد : 362 .

2- الطرائف.

PageV01P022:

____________

1- راجع بحث استلحاق زياد في المجلد الأول من كتاب عبد الله بن سبأ للمؤلف; وبحث استشهاد الإمام الحسين (عليه السلام) في المجلد الثالث من معالم المدرستين.

2- إشارة إلى قوله تعالى في سورة النازعات/40 : @QUR@013 (وأما من خاف مقام ربه ونهى النفس عن الهوى فإن الجنة هي المأوى) .

