######OpenITI#


#META# book_id: 338
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/405.epub&bid=338
#META# title: عجالة المعرفة في اصول الدين
#META# المؤلف: الشيخ ظهير الدين الراوندي
#META# المواضيع: العقائد
#META# الناشر: مؤسسة آل البيت عليهم السلام لاحياء التراث
#META# عدد الصفحات: 45

#META#Header#End#



### || مقدمة المؤسسة

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين على نعمه وآلائه، وأفضل الصلاة والتسليم على محمد
~~سيد أنبيائه، وعلى الأئمة المعصومين من آله خلفائه.

# وبعد، فالمكتبة الشيعية الإمامية، تزخر بالمؤلفات الأصولية الكلامية، لما
~~لمسائل علم الكلام من بالغ الأهمية، فمعرفتها من الواجبات العينية، التي
~~تجب على كل مسلم بالأدلة العقلية القطعية.

# ولقد تفنن علماء الكلام في بلورة هذا العلم، وابدعوا في عرض مناهجه، وسبك
~~كتبه، كل حسب قناعته، وأسلوبه بما يناسب زمانه، ومدارك أهل عصره.

# والمتتبع الذي يجوس خلال معاجم تراجم علماء الكلام، وفهارس كتب الأعلام،
~~في مختلف الطبقات وعلى مدى العصور والأعوام، يقف  لكل واحد  على كتاب أو
~~أكثر في هذا العلم الشريف.

# والمتوغل في الثروة الكلامية الموجودة، يعرف دلالتها على ما ذكرنا من
~~اختلاف المناهج، وتعدد الأساليب، بوضوح، ويطمئن على أن المفقود منها  وهو
~~ليس بالقليل  قائم على ذلك.

# ومن العينات القيمة التي  تشهد على ما قلنا  هو كتاب «عجالة المعرفة في
~~أصول الدين» تأليف الإمام، ظهير الدين، محمد ابن الإمام قطب الدين سعيد بن
~~هبة الله، الراوندي، من أعلام القرن السابع الهجري.

# فقد كان في عداد المفقود من التراث، حتى لم يذكر اسمه في شيء من الفهارس
~~أو المعاجم، سواء القديمة منها او الحديثة! وهو كتاب بديع في

# عجالة المعرفة في اصول الدين

# تأليف

# الشيخ الامام ظهير الدين الراوندي

# تحقيق

# السيد محمد رضا الحسيني الجلالي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# نهجه وعرضه للقواعد الكلامية، بما لم يسبق له مثيل في ما سبقه من الكتب
~~الكلامية.

# مع أنه يعتمد عنصر الإيجاز  غير المخل  بما يناسب عنوانه «العجالة» مع
~~الالتزام بقوة العبارة، وأدائها المتميز بالبلاغة العالية، والفصاحة
~~المتينة.

# فهو  بكل مميزاته  يمثل قلة رفيعة بلغتها الثقافة الكلامية عند الطائفة
~~في عصر المؤلف، مما يدل على وجود الجذور الرصينة والثابتة لعقائدها منذ
~~القدم، وعدم انفصام عرى السلسلة الذهبية المتواصلة في حلقاتها، برغم
~~الإرجاف الذي يحاول أن يوحيه الجاهلون المعادون للعلم وأهله، والمرجفون
~~بالحق وحزبه.

# ولا غرو في كل ذلك من مثل المؤلف الامام الراوندي، الذي ينتمي الي بيئة
~~علمية وبيت عريق في الطائفة من اشهر الأسر الشيعية في عصرها.

# ولقد ازدانت مجلة «تراثنا» بنشر هذا الكتاب النادر، لأول مرة، محققا علي
~~صفحاتنا في حقل «من ذخائر التراث» في العدد 29، وهو الرابع من سنتها
~~السابعة، شوال  ذي الحجة 1412ه، في الصحفات 201  240.

# ونقوم بنشره ثانية، ضمن ما التزمنا نشره مستقلا من المنشور هناك، ولتعميم
~~الفائدة ، مزدانا بمراجعة ثانية، وبإضافات مهمة وفهارس فنية، تزيد من قيمة
~~العمل وكماله.

# والله المأمول للقبول بإفضاله، وله الحمد في الاخرة والاولى بمحمد وآله.

# مؤسسة آل البيت (عليهم السلام) لإحياء التراث

PageV01P006

#

### || مقدمة التحقيق

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين الذي هدانا لدينه الحق، والصلاة والسلام على رسوله
~~الأمين الذي جاء بالصدق، وعلى الأئمة المعصومين من آله حجج الله على الخلق.

# وبعد، فمما وفقني له ربي أن وقفت على هذا الكتاب القيم، فوجدته من نوادر
~~تراثنا الغالي.

# فهو نادر حيث لم يعرف من ذي قبل، ولم توجد له نسخة، بل لم يذكر اسمه في
~~شيء من الفهارس، حتى فات «الذريعة» لشيخنا الامام الطهراني على سعة تتبعه
~~قدس الله روحه.

# وهو نادر في نسبته الى مؤلفه الموصوف (بالامام العلامة الفقيه).

# وهو نادر في اسلوب تأليفه ومنهج ترتيبه الرائع.

# وقد وفقني الله جل اسمه للعمل فيه، فكانت حصيلة الجهد الذي بذلته، ما
~~أقدمه بهذا الشكل.

# والله هو المسؤول أن يتقبل عملنا بأحسن القبول، وان يوفقنا للمزيد من
~~فضله المأمول بمحمد وآله.

PageV01P007

#

### | 1 مع المؤلف

### || 1 اسمه وأوصافه

# قال الشيخ منتجب الدين: محمد بن سعيد بن هبة الله، الراوندي، الشيخ،
~~الامام ، ظهير الدين، أبو الفضل،...فقيه، ثقة، عدل، عين.(1)

# والشيخ منتجب الدين من معاصري المؤلف.

# ووصفه تلميذه القطب الكيدري ب «الشيخ الامام»(2).

# ووصفه كاتب هذه النسخة ب «الامام السعيد العلامة»(3).

### || 2 لقبه

# هو ملقب ب «ظهير الدين» كما عرفنا في نص المنتجب، إلا أن كاتب هذه النسخة
~~لقبه ب «قطب الدين» فليلاحظ(4).

PageV01P008

#

### || 3 كنيته

# كنى نفسه ب «أبي الفضل» كما في اجازته لبعض تلامذته(5) وكذلك كناه منتجب
~~الدين كما عرفنا.

### || 4 نسبته

# نسب المؤلف «راونديا» وهي نسبة أسرته جمعيا، و«راوند» المنسوب اليها بفتح
~~الراء والواو، بينهما الالف، وسكون النون، وفي آخرها الدال [المهملة]  كما
~~قال السمعاني:  قرية شيعية من قري قاشان بنواحي أصبهان(6) وهي لا تزال
~~قائمة، وفيها آثار قديمة.

### || 5 أسرته

# «الراونديون» من العلماء كثيرون جدا، وأكثرهم ينتسبون الى عائلتين.

# إحداهما: علوية النسب، وجدهم أبو الرضا فضل الله بن علي الراوندي الحسينى
~~بعد(ت571).

# والاخري: عائلة القطب الراوندي (ت 573) والد المؤلف.

# وإليك أسماء من وقفنا على اسمه من عائلة المؤلف:

### ||| 1 أبوه:

# الشيخ الامام، قطب الدين، أبو الحسين، سعيد بن هبة الله، الراوندي،
~~الفقيه، المتكلم، الفاضل في جميع العلوم، والمصنف في كل نوع، توفي سنة
~~(573) وهو صاحب «الخرائج والجرائح» و«فقه القرآن» وغيرهما من المؤلفات

PageV01P009

# الكثيرة الممتعة.

# ترجم له الشيخ منتجب الدين في الفهرست (ص 87) رقم (186)، وفي تاريخ الري،
~~على ما نقله ابن حجر في لسان الميزان (3 /180)، وترجم له ابن الفوطي في
~~تلخيص مجمع الآداب (639/4) رقم (2799).

# يروي عنه أبناؤه، وكثير من معاصريه.

### ||| 2 أخوه: الشيخ، نصير الدين، أبو عبدالله، الحسين، العالم الصالح، الشهيد،

# ترجم له المنتجب في الفهرست (ص56) رقم (111)، ولاحظ الثقات العيون (ص
~~75)، وشهداء الفضيلة للأميني (ص40).

### ||| 3- أخوه: علي، عماد الدين، الفقيه، الثقة.

# وكناه ابن طاوس «أبا الفرج» ونقل رواية أسعد بن عبدالقاهر عنه سنة 635 ،
~~وروايته هو عن أبي جعفر محمد بن علي بن المحسن الحلبي، في سعد السعود (ص
~~232  233) ولاحظ: فتح الأبواب في الاستخارات (ص) واليقين (ص 280).

# لاحظ الفهرست للمنتجب (127) رقم (275)، والثقات العيون (190).

### ||| 4 أخوه: أبو سعيد، هبة الله بن سعيد بن هبة الله بن الحسن الراوندي.

# ذكره في الروضات.

### ||| 5- ابنه: محمد بن محمد بن سعيد بن هبة الله الراوندي.

# وقع راويا عن ابيه المؤلف كما سيأتي في الرواة عنه.

PageV01P010

#

### ||| 6 ابن أخيه: محمد بن علي بن سعيد، الشيخ، برهان الدين، ابو الفضائل، الفاضل، العالم.

# ذكره المنتجب في الفهرست (ص 172) رقم (419).

### || تنبيه

# ولا بد أن يميز المؤلف عن «محمد بن سعيد بن هبة الله بن دعويدار القمي
~~القاضي» وفي نسخة «بن سعد».

# وهو مترجم في الفهرست للمنتجب (ص 185) رقم (479) وهو من «آل دعويدار»
~~اسرة علمية عريقة في (قم) أنجبت كثيرا من العلماء والقضاة في القرنين
~~الخامس والسادس.

# فلاحظ الفهرست للمنتجب (ص 11) هامش (3).

### || 6 مشايخه

# يروي عن أبيه القطب الراوندي.

# وقد وقع في سند رواية أوردها ابن العديم في ترجمة أبي جعفر الحلبي (7)،
~~من تلامذة الشيخ الطوسي:

# قال ابن العديم: أخبرنا أبو المؤيد، محمد بن محمود بن محمد، قاضي خوارزم،
~~قال: أخبرنا محمد بن محمد بن سعيد الراوندي، قال: أخبرني والدي، محمد بن
~~سعيد بن هبة الله، الراوندي، قال: أخبرني والدي، قطب الدين، سعيد بن هبة
~~الله بن الحسن، الراوندي، قال: أخبرنا الشيخ أبو جعفر

PageV01P011

# الحلبي، قال:

# أخبرنا الشيخ، الفقيه، الثقة، أبو جعفر، محمد بن الحسن، الطوسي، قال:
~~أخبرنا الشيخ المفيد، محمد بن محمد بن نعمان الحارثي، قال: أخبرنا أبو
~~الطيب، الحسين بن علي بن محمد، التمار، عن محمد بن أحمد، عن جده، عن علي بن
~~حفص المدائني، عن ابراهيم بن الحارث، عن عبدالله بن دينار عن ابن عمر، قال:

# قال رسول الله (صلى الله عليه وآله وسلم): «لا تكثروا الكلام بغير ذكر
~~الله، فان كثرة الكلام بغير ذكر الله قسوة القلب، وان أبعد الناس من الله
~~القلب القاسي»(8).

# وهذا الحديث هو أول أحاديث كتاب أمالي الطوسي ج 1 ص 3 ح1.

# وقد صرح القطب الكيدري ان المؤلف يروي كتب أصحابنا عن أبيه. كما سيأتي.

# ولا بد أن المؤلف لقي أعلاما من رجال الطائفة وروى عنهم الا أنا لم نقف
~~على شيء من أسمائهم.

### || 7 الرواة عنه

# روى عن المؤلف عدة من العلماء، وقفنا منهم على:

### ||| 1- ابنه محمد:

# كما مر في سند الحديث الي رواه ابن العديم، ونقلناه سابقا.

### ||| 2 قطب الدين الكيدري:

# هو محمد بن الحسين بن الحسن، البيهقي، الشيخ أبو الحسن النيسابوري ذكر في
~~كتابه «بصائر الانس بحظائر القدس» أن له اجازة رواية كتب

PageV01P012

# الأصحاب، عن الشيخ الإمام محمد، بن السعيد بن هبة الله، الراوندي، وهو
~~يرويها عن والده القطب الراوندي.

# نقل ذلك الشيخ النباطي في كتابه «الصراط المستقيم الى مستحقي
~~التقديم»(9).

### ||| 3 الجاسبي القمي:

# الشيخ علي بن محمد بن علي، رشيد الدين، الجاسبي القمي، الفقيه (10).

# قرأ على المؤلف كتاب «النهاية» للشيخ الطوسي، فكتب المؤلف على نسخته بلاغ
~~القراءة،

### ||| نص إجازة المؤلف للجاسبي

# وأجاز له الكتاب عنه، واليك نص ما كتبه:

# «قرأه علي الشيخ، الامام، العالم، وحيد الدين، جمال الاسلام، أبو القاسم،
~~علي بن محمد بن علي، الجاسبي أدام الله سداده.

# وأجزت له روايته عني، عن مشايخي، عن المصنف، رضي الله عنهم.

# وقد بينت له الطرق في رواياتي عنه.

# وكتب أبو الفضل الراوندي محمد بن سعيد بن هبة الله الراوندي في شهور سنة
~~ثمانين وخمسمائة هجرية حامدا، مصليا، مسلما».(11)

PageV01P013

# و«جاسب» المنسوب اليها الشيخ الراوي، من قرى مدينة «قم» وهي قائمة آهلة
~~حتى الآن.

### ||| 4 أبو طالب ابن الحسين الحسيني:

# ذكر شيخنا العلامة الطهراني: أنه وجد على نسخة من «النهاية» للشيخ
~~الطوسي، محفوظة في مكتبة «ملك» في طهران: أن (أبا طالب) المذكور تلميذ
~~الراوندي محمد  المؤلف .

# وأن أبا طالب أجاز تلك النسخة لكاتبها محمد بن الحسين بن محمد بن الحسن
~~في سنة(336) (12)

### ||| 5- علي بن يوسف بن الحسن، علاء الدين:

# نسخة من «نهج البلاغة» رقم 5690، في المكتبة المرعشية  قم، كما في فهرسها
~~87/15، ومصورات من بعض صفحاتها في نهاية ذلك الجزء بالأرقام 4349.

# وعلى النسخة قراءات واجازات وبلاغات انهاء من:

# 1 يحيى بن أحمد بن يحيى بن سعيد.

# 2 أبو الفضل الراوندي.

# 3 سعيد بن هبة الله بن الحسن [القطب الراوندي].

### ||| نص إجازة المؤلف لعلاء الدين

# ونص بلاغ قراءة أبي الفضل واجازته لروايته:

# «قرأ علي الشيخ الامام علاء الدين جمال الحاج والمحرمين، علي بن يوسف بن
~~الحسن دام توفيقه والى كل طريقه هذا المجلد قراءة محقق مدقق.

# وأجزت له روايته عني عن جماعة عن المصنف رضي الله

PageV01P014

# عنهم وعنا.

# وكتب أبو الفضل الراوندي [حامدا]»

# وقد ترجم صاحب الرياض للمجاز في رياض العلماء 293/4 وذكر هذه الاجازة
~~بعينها، وتحدث عن تلك النسخة بتفصيل.

# ونورد  في النماذج المصورة الآتية  صورة خط المؤلف من هذه النسخة ، وكذلك
~~صورة خط والده القطب الراوندي الموجودة في نفس النسخة.

### || 8 مؤلفاته

### ||| 1 هذا الكتاب «عجالة المعرفة في أصول الدين»:

# وقد ذكره صديقنا الفقيد المغفور له العلامة المفهرس السيد عبدالعزيز
~~الطباطبائي رحمه الله.(13)

### ||| 2 الأربعون حديثا:

# ذكره السيد الطباطبائي رحمه الله، وقال: يوجد في المكتبة المركزية لجامعة
~~طهران، ضمن المجموعة 213/3 من 21  32، بخط العلامه الجليل سردار كابلي رحمه
~~الله سنة1345ه، كما ذكرت في فهرسها773/9. (14)

# ومما يذكر أن السيد قد ترجم للمؤلف ضمن ترجمة والده الامام قطب الدين
~~الراوندي، شارح نهج البلاغة، كما ترجم لسائر أفراد الاسرة في حلقة من مقاله
~~«نهج البلاغة عبر القرون».(15)

PageV01P015

#

### ||| 2 مع الكتاب

### ||| 1 موضوعه:

# يبحث الكتاب عن أصول الدين، والعلم المتكفل لمثل هذا البحث هو «علم
~~الكلام».

# ويتميز  بين العلوم  بوجوبه العيني على كل منتم الى الدين الاسلامي
~~الحنيف، بل على كل انسان يتمتع بنعمةالعقل، ومخاطب بنداء الضمير والفطرة،
~~حيث تدعوه الى البحث عن المسائل الأساسية المطروحة في هذا العلم.

# وقد سلك العلماء مناهج عددة للوصول الى «اثبات هذه الحقيقة» وتوضيح هذا
~~الوجوب، وايصال ذلك الخطاب، وتوجيه تلك الدعوة.

#  ويمكن اختصار القول في ذلك بأن الالتزام بعقيدة محددة، وهو الأساس
~~اللازم ليرسم الانسان خطة معينة يسير عليها في حياته، وكلما كان الاساس
~~قويما رصينا، كانت الخطة المبتنية عليه والمرسومة حسبه موصلة، شاملة
~~موثوقة.

# ومن الواضح، أن الانسان  مهما كانت اتجاهاته وقدراته وتطلعاته  فانه
~~مجبول على الفطرة السليمة، وموهوب له العقل الهادي، فهو  لو خلي وطبعه  يحس
~~بهاجس هذين العاملين، فلا بد أن يحس بضرورة مثل هذا المعتقد، ويتوجه الى
~~لزوم مثل تلك الخطة

# وان من أهم ما يعتني به علماء الكلام، ويحاولون ابراز قدراتهم العلمية،
~~وابداعاتهم المنهجية فيه،هو ابراز هذه الحقيقة واثباتها، ولهذا  بعينه
~~اختلفت مناهجهم، وتعددت اساليبهم في عرض الكتب والمؤلفات.

# %~%

PageV01P016

#

### ||| 2 منهج المؤلف:

# وقد أبدع المؤلف في رسم منهج فريد، يعتمد عنصر «الحاجة» التي يحسها كل
~~انسان في وجوده، فهو ليس بمستغن عمن سواه، وهذا احساس فطري، وبديهي، غير
~~قابل للانكار، وقد ذكر الله تعالى بهذا الاحساس في قوله: @QUR@011 (يا أيها
~~الناس، أنتم الفقراء الى الله، والله هو الغني الحميد) سورة فاطر (35)
~~الآية (15) وقوله تعالى: @QUR@04 (والله الغني، وأنتم الفقراء) سورة محمد
~~(47) الآية (38).

# ثم ان كانت «الحاجة» محسوسة، فطريا، فان رفضها ونفيها أمر مطلوب للانسان،
~~لانها نقص ملموس، ولذلك كان «الكمال» الذي يضاده أمرا مطلوبا، بالطبع
~~الاولي، والفطرة السليمة،بل هو من المقاصد العالية والشريفة للإنسان على الأرض.

# وهذا الاحساس هو الذي تؤكد عليه الشرائع بانبيائها وكتبها، وارشاداتها،
~~ومدارسها، وما تملك من سبل، وطرق، وأدوات، وعوامل.

# ولا بد للانسان أن يتجاوز حد «الحاجة» وما فيها من نقص، ويصل الي الكمال،
~~فيكون «غنيا بالله عمن سواه» كي يليق بمقام «الخلافة عن الله» في الأرض،
~~والا: فالفقر سواد الوجه في الدارين، كما ورد في الأثر الشريف.(16)

### ||| 3 أسلوب الكتاب:

# وعلى أساس من ذلك المنهج القويم، والراسخ، والمتين، ألف الشيخ الامام
~~المؤلف كتابه القيم «عجالة المعرفة» هذا الذي نقدم له.

# وقد اتخذ له أسلوبا رائعا، في جانبي العبارة، والترتيب:

PageV01P017

#

### ||| ففي العبارة:

# لا تجد اي تعقيد، أو غرابة، أو صعوبة، بل على العكس من كل ذلك، يحاول
~~التوضيح والتيسير، والتقريب.

# ويعتمد على الحجة والاستدلال على كل حكم في كل قضية، حتى لا نجد فيه
~~أمرا، غير مستدل عليه، على الاطلاق.

# وهذا  مع الالتزام بالاختصار الشديد والوجازة البليغة  أمر ملفت للنظر،
~~ويدل على عبقرية أدبية فائقة.

# ومن جهة أخرى لا تكاد تجد في كل الكتاب  على استيعابه لموضوعات أصول
~~الدين كلها  جملة زائدة مستغني عنها.

# وهذا  أيضا  يدل على نباهة ودقة وعمق.

### ||| وفي الترتيب:

# حيث عمد الى ربط فصول الكتاب، على اختلاف مواضيعها وبحوثها، بشكل يلمس
~~القارئ أنها حلقات مترابطة في قلادة واحدة.

# فهو  في نهاية كل فصل  يمهد للفصل التالي، بحيث يوحي للقارئ «منطقية»
~~ترتيب الفصول، كما هو الحال في ترتيب مقدمات قياس برهاني متكامل.

# وهذا ما يجعل القارئ يتابع الكتاب، متنقلا من فصل الى آخر بيسر،
~~ورغبة،واستيعاب.

# ففي مقدمة الكتاب: أورد الاعتماد على الاساس الذي اعتبره «منهجا»
~~لتفكيره، وهو اثبات «اصل الحاجة» الذي يتوصل به الى «المعرفة» ولزومها
~~وضرورتها.

PageV01P018

# وفي الفصل الأول: وعلى ذلك الأساس، اثبت وجود الصانع، وأثبت له الصفات
~~الالهية، الثبوتية الجلالية، والسلبية الاكرامية.

# ومهد في آخر الفصل للحاجة الى «النبوة» باعتبارها طريقا الى «الكمال»
~~المنشود.

# وفي الفصل الثاني: دخل في بحث «النبوة» وخصائصها، ولوازمها.

# ومهد في نهايته «للامامة» باعتبارها استمرارا لأداء مهمة هداية الامة.

# وفي الفصل الثالث: دخل في بحث «الامامة» وتحديد شرائطها، وتعيين
~~المتأهلين لها، وهم «الأئمة الاثنا عشر» حتى الامام الثاني عشر، الذي أثبت
~~صحة «غيبته» وأسرارها.

# وفي نهاية الفصل مهد للبحث عن «المعاد» وشؤونه، على أساس أن الداعي الى
~~وجود الامام، وهو حفظ النظام، لا يتم الا بثبوت الجزاء، من ثواب للطاعة،
~~وعقاب للعصيان، الى آخر ما تستتبعه من أمور.

# وفي الفصل الرابع: يدخل في البحث عن «العدل والوعد والوعيد» وما يترتب
~~على ذلك من شؤون «المعاد».

# مستندا الى أن «الكمال» البشري المنشود، لا يتوصل إليه إلا بوجود

PageV01P019

# ذلك، اذ لولاه لما استقر للتكليف والنظام أثر منظور،ولم يفرق بين الحق
~~والباطل، ولا بين المعصية والطاعة، فلم يتوصل الى «الكمال» المنشود.

# وهكذا قدم المؤلف في هذه الرسالة مجموعة موجزة عن «أصول الدين»
~~الاعتقادية: التوحيد والنبوة والامامة والعدل والمعاد.

### ||| 4 أهمية الكتاب:

# وبعد الالتفات الى أن الكتاب واحد من عيون التراث الكلامي في المكتبة
~~الاسلامية.

# وواحد من مؤلفات علمائنا، التي كانت من الكنوز المخفية.

# فان أهميته ليس في تلك الجوانب، فحسب، بل باعتباره دالا على اتصال حلقات
~~«العقيدة الشيعية الامامية» وتواصل حلقاتها المعرفية، عبر القرون، اذ يمثل
~~هذا الكتاب هذا الفكر في القرن السابع الهجري، وبنفس العمق والقوة والأبعاد
~~التي يتمتع بها في القرن الحاضر، والحمد لله.

### ||| 5 اسم الكتاب:

# جاء في آخر النسخة المعتمدة ما نصه: نجز تحرير هذه الرسالة، وهي
~~مختصر«عجالة المعرفة».

# والظاهر أن أضافة كلمة «مختصر» الى «عجالة المعرفة» أضافة بيانية، أي
~~المختصر الذي هو العجالة، وليست أضافة لامية حتى يكون هذا مختصرا لكتاب آخر
~~مسمى بالعجالة.

# إذ لم نجد في ما بأيدينا من مصادر التراث كتابا آخر بهذا الاسم.

# كما أنه يبعده تكرار المؤلف في هذا الكتاب التعبير بأنه لا يتحمل
~~التفصيل، مما يدل على أن بناءه على الايجاز والاختصار.

# مع أن لفظة «العجالة» تقتضي أن يكون وضع الكتاب المسمى بها على

PageV01P020

# الايجاز فلا مورد لأن يختصر منها كتاب آخر.

# فان «العجالة»  بضم العين وكسرها  تأتي في اللغة لمعان:

# منها: أن يعجل الراعي من الرعي لبنا إلى أصحاب الغنم قبل أن تروح إليهم.

# ومنه: ما تعجلته من شيء، كطعام يقدم قبل إدراك الغذاء.

# ومنها: ما تزوده الراكب مما لا يتعبه أكله كالتمر والسويق، لأنه يستعجله،
~~أو لأن السفر يعجله عما سوى ذلك من الطعام المعالج(17)..

# وتستبطن الاختصار، والاقتصار على الجاهز من الحاجة.

# والمناسب لاسم الكتاب، أنه يؤدي دورا جاهزا في «المعرفة» بشكل يغني عما
~~سواه بصورة مستعجلة.

# وقد سميت كتب تراثية بهذا الاسم «العجالة» منفردة، أو مضافة إلى شيء(18)

# ولم يرد اسم هذا الكتاب في شيء من فهارس الكتب والمخطوطات إلا في فهرس
~~مكتبة جامعة طهران المركزية، حيث توجد النسخة المعتمدة(19).

### ||| 6 نسخة الكتاب:

# النسخة المعتمدة للكتاب هي نسخة فريدة، موجودة في مجموعة كبيرة معروفة
~~باسم «الدستور» وهي برقم(2144) في المكتبة المركزية لجامعة طهران.

# وتقع رسالتنا في الصفحات (415  424).

PageV01P021

# وقد جاء في نهايتها ما نصه:

# «وقد نجز تحرير هذه الرسالة، وهي مختصر «عجالة المعرفة» من تصانيف الامام
~~السعيد العلامة، قطب الدين، محمد، ابن الامام الصدر، السعيد، حجة الحق،
~~هادي الخلق، قطب الدين، شيخ الاسلام، أبي الحسين، سعيد بن هبة الله بن
~~الحسن، الراوندي، قدس الله تعالى أرواحهم. بحق محمد وآله الطاهرين، صلوات
~~الله تعالى وسلامه عليهم أجمعين الطيبين الطاهرين، وذلك في بعض من يوم
~~الخميس ثامن عشر شوال، تم بالخير والاقبال سنة 986(20)(21).

### ||| 7  تحقيقه:

# قمنا في سبيل إحياء هذا الكتاب بالأعمال التالية:

# 1 ضبط نصه، حسب النسخة الفريدة.

# 2 تقطيعه بشكل تبدو قوة بناء الجملة فيه، ويبدو نسق مطالبه المعروضة وفق
~~القانون المنطقي، باعتباره كتابا يعتمد الحجة والدليل في كل قضاياه.

# وقد أشرنا إلى اعتماد المؤلف لهذا الأسلوب في تأليف الكتاب.

# 3 تحصيح ما بدا من عبارته، إما بتعديل النص مباشرة، ثم الأشارة إلى ما
~~كان في النسخة في الهوامش.

# أو بجعل ما أضفناه على النص بين معقوفتين.

# 4 وقد أعربنا تمام المتن، إبرازا لاهميته، وإسهاما في توضيح مراده.

PageV01P022

# 5 ووضعنا له هذه المقدمة المحتوية على الحديث عن المؤلف ثم عن الكتاب،
~~سعيا في التعريف بالمؤلف بوسع ما بالامكان،ومن خلال ما وقع في أيدينا من
~~أدوات ومصادر.

# 6 ونرى لزاما علينا أن نقدم وافر التقدير الى سماحة العلامه المحقق السيد
~~الطباطبائي، حيث أسعفنا بمعلومات قيمة عن المؤلف، ووضع تعليقاته القيمة على
~~كتاب «الفهرست» لمنتجب الدين  الذين حققه قبل سنوات  فاستفدنا منها.

# ونحن إذ نشكر الله على هذا التوفيق، حيث ادخر هذا الكتاب القيم لنعمل في
~~إحيائه، نسأله أن يسهل لنا الطريق لما يحب ويرضى، وان يتقبل أعمالنا، ويغفر
~~ما سلف من سيئاتنا، ويعصمنا فيما بقي من عمرنا، ويحشرنا مع الصالحين، بحق
~~محمد وآله الطاهرين.

# وقد تم تحقيقه والتقديم له يوم الجمعة العشرين من شهر شعبان المعظم سنة
~~ثلاث عشر وأربعمائة وألف للهجرة النبوية المقدسة.

# وكتب السيد محمد رضا الحسيني حامدا مصليا

PageV01P023

#

### | نماذج مصورة من الكتاب

### | صورة الورقة الأولى من مخطوطة «عجالة المعرفة»

### |

PageV01P024

# صورة الورقة الأخيرة من مخطوطة «عجالة المعرفة»

PageV01P025

# مصورة الورقة الأخيرة من نسخة «نهج البلاغة» تظهر فيها إجازة المؤلف ظهير
~~الدين أبي الفضل الراوندي

PageV01P026

# مصورة الورقة الاخيرة من نسخة «نهج البلاغة» تظهر فيها إجازة والد المؤلف
~~القطب الراوندي

PageV01P027

PageV01P028

#

### | متن الكتاب

# بسم الله الرحمن الرحيم(1)

# الحمد لله كما هو أهله، وصلواته على محمد وآله أجمعين.

### || [مقدمة]

# إعلم أن العبد إذا نشأ بانشاء الله اياه؛ لا يخلو: إما أن ينشأ وحده، أو
~~مع غيره:

# ووحده لا يخلو: إما أن يكون مستقلا بنفسه، أو لا يكون.

# ومعلوم أن أكثر الناس  بل كلهم  يعلمون من أنفسهم احتياجهم إلى غيرهم،
~~وذلك أول مراتب الاحتياج.

# وإذا كان وحده محتاجا؛ يعلم أن المحتاج اليه ممن تنتهي اليه الحاجة، وهو
~~لا يحتاج الى غيره:

# إذ لو احتاج الى غيره لانتهى إلى غير نهاية: وهو محال.

# والذي ينشأ مع غيره يعلم أن غيره  في حقيقة الحاجة  مشاركه فيعلم أن حال
~~غيره كحاله في الحاجة.

# فيضطر: أن المحتاج لابد [له] من محتاج إليه.

PageV01P029

#

### | فصل [ في الصانع وصفاته]

# لما ثبت أن المتغير محتاج، والعالم  بجميع أجزائه وتركيبه  متغير فهو
~~محتاج، والمحتاج لابد له من محتاج اليه، وهو صانعه.

### || مسألة [في غناه، ووجوبه، وقدرته]

# ولما ثبت هذا، فلا بد أن يكون هو غنيا من كل وجه:

# إذ بينا أن الحاجة علة لاثبات المحتاج اليه، فهو  بذاته  مستغن كل شيء،
~~فيكون واجب الوجود بذاته، وكل شيء سواه يحتاج اليه.

# وإذا كان مؤثرا؛ فلا بد أن يكون وجه يصح أن يفعل ويصح أن يفعل، ويصح أن
~~لا يفعل، وهذا معنى كونه قادرا.

### || مسألة [في علمه]

# ولما ميز بين أجزاء الافعال، وقصد بعضها دون بعض، وركبها على وجه تصلح
~~للنفع، واستمر ذلك منه؛ لما دل على كونه عالما.

# %~%

PageV01P030

#

### || مسألة [ في حياته، ووجوده]

# ولما علم أنه عالم قادر؛ ثبت أنه حي، موجود:

# إذ يستحيل تصور عالم قادر غيرحي، ولا موجود.

# على أنا أثبتنا  أولا  وجوب وجوده، وإذا كان الممكن المحتاج موجودا؛
~~فواجب الوجود  الذي لا يحتاج الى غيره  بالوجودأولى.

### || مسألة [في الارادة، والاختيار]

# ويتفرع من كونه حيا،وعالما أنه لابدأن يعلم الاشياء كما هي، إذ لا اختصاص
~~لكونه عالما بمعلوم دون معلوم.

# فيعلم ما يفضي الي صلاح الخلق، وما يؤدي الى فسادهم؛ فيختار ما يفضي إلى
~~صلاحهم، ويعبر عنه بالحسن؛ ولا يختار ما يؤدي الى فسادهم، وهو القبيح.

# ثم ذلك الاختيار، لا يخلو: إما أن يتعلق بفعله،أو بفعل غيره:

# فما يتعلق بفعله يكون علمه بحسنه داعيا إلى فعله؛فيسمى مريدا.

# وما يتعلق بفعل غيره، يعلمه أن صلاحه في بعض، وفساده في بعض، فيكون
~~إعلامه، أمرا ونهيا، وخبرا.

# ويسمى كارها؛ إذا تعلق علمه بقبح شيء، ويصرفه علمه عنه، أو ينهى عنه غيره.

PageV01P031

#

### || مسألة [في الادراك]

# وعلمه  أيضا  يتعلق بالمعدوم والموجود:

# فما يتعلق بالمعدوم يسمى كونه عالما،فحسب.

# وما يتعلق بالموجود المدرك يسمى كونه مدركا.

# والسمع ورد بأن يوصف  تعالى  بكونه: مدركا سميعا، بصيرا، وإلا؛ فقد كفانا
~~إثبات كونه عالما بجميع المعلومات أنه يعلم المدركات، والمسموعات،
~~والمبصرات؛إذ ليس إدراكه لشيء منها من جهة الحاسة.

### || مسألة [في القدم ولوازمه]

# وإذا ثبت أنه تعالى واجب الوجود من كل وجه؛ فلا يتوقف وجوده على غيره،فلا
~~يحتاج الى فاعل، ولا شرط، ولا علة، ولا زمان، ولا مكان، ولا غاية، ولا
~~ابتداء، ولا انتهاء:

# لأن هذه الأشياء غيره، وقد قررنا أنه لا يحياج الى غيره.

# فيكون قديما  موجودا أزلا؛ إذ هو عبارة عما لا أول له، ولا يزال؛ إذ هو
~~عبارة عما لا آخر له :

# إذ لو توقف وجوده على الابتداء والانتهاء؛ لبطل وجوب وجوده، وقد ثبت وجوبه.

### || مسألة [في التوحيد ولوازمه]

# واذ قد ثبت وجوب وجوده؛ فهو واحد من كل وجه؛ لا ثاني له:

PageV01P032

# لأنه لوكان له ثان واستغنىعنه من كل وجه؛ لمااستغنىعنه في العدد، وهو
~~كونهما اثنين، وقد فرضناه غنيا من كل وجه.

# وأيضا: لما تميز الواحد من اثنين، إذ كان من كل وجه مثله، فبماذا يتميز منه؟!

# وأثبات ما لا يتميز يفضي الى الجهالات.

# وكما لا ثاني له؛ فلا جزء له:

# لانه لو كان له جزء؛ لاحتاج إلى ذلك الجزء؛ فيكون محتاجا الى غيره، وقد
~~فرضناه غنينا من كل أحد.

# فقد ثبت أنه واحد لا ثاني له، ولا جزء له.

### || مسألة [في التنزيه ولوازمه]

# ولما ثبت غناه وعلمه؛ فكل ما يجوز على المحتاج لا يجوز عليه:

# فلا يحتاج الى الجهة، ليشغلها؛ فلا يكون جوهرا.

# ولا إلى التركيب، فلا يكون جسما.

# ولا الى المحل، فلا يكون عرضا.

# ولا إلى الزمان؛ إذ قد ثبت قدمه، فبطل عدمه.

# ولا إلى المكان؛ إذ هو من لواحق الجسم.

# ولا يختار إلا ما هو صلاح العباد؛ لانه لا يحتاج الى فعله، فلا بد من أن
~~يكون قد خلق الخلق لغاية تؤدي إليها حكمته، وتلك الغاية تكون كمال خلقه.

PageV01P033

# والطريق الى ذلك الكمال لا يخلو: إما أن يفعله هو، [ أ] وأن يعلمنا
~~الطريق إليه:

# وما يفعله هو، لا يخلو:

# إما أن يفعله  أولا  لا من شيء، ويسمى ذلك الفعل مخترعا.

# أو يخلق شيئا من شي، وهو المتولد.

# والمخترع يكون مبدأ المتولد، لأنه لا بد وأن يبتدىء أولا، ثم يخلق منه شيئا.

# فقد عرفت  حيئنذ  أن الملائكة ملأ خلقهم الله  تعالى  لا عن شيء، لما علم
~~أن كنه قدرة البشر لا يبلغ أدنى أثر؛ جعل الملائكة واسطة المتولدات، وهم
~~الذين ذكرهم الله في كتابه: من حملة عرشه وسكان سماواته والذاريات
~~والمرسلات وغيرهم، ممن لا يعلمهم إلا الله  تعالى  كما قال: @QUR@08 (...
~~وما يعلم جنود ربك إلا هو...) [ الآية (31) من سوره المدثر(74)].

# والمقصود من هذا: أن العبد لا يصل إلى كماله ونجاته إلا:

# إما بفعله، كخلقه.

# [أ] وبعث الملائكة إلى ما يحتاج اليه، وإعلامه بأن كماله فيما هو؟

# وهو الكلام في النبوات.

# %~%

PageV01P034

#

### | فصل في النبوة

# تقتضي حكمة الصانع  تعالى  إعلام العبد أن كماله فيما هو؟

# وكم هو؟

# وكيف هو؟

# وأين هو؟

# ومتى هو؟

# وهذه الأشياء مما لا تهتدي إليه عقول البشر؛ لأنها تفاصيل مقتضى العقل؛
~~لأنه يقتضي أن طلب الكمال حسن، والهرب من الهلاك واجب، وهو دفع المضرة:
~~ولكنه لا يهتدي إلى طريق كل واحد منهما  من الكمال والهلاك....

# فيختار الحكيم من(1) يستعد لقبول تفاصيل الكمال، ولكن بواسطة الملائكة
~~الذين هم خواص حضرنه  فيفضي إليه ما هو سبب كمالهم؛ فيسمى «نبيا».

# وقبوله من الملائكة يسمى «وحيا».

# وتبليغه الى الخلق يسمى «نبوة».

PageV01P035

#

### || العصمة، المعجزة والشريعة

# ولا بد ان يكون ممن لا يغير ما يوحى إليه، ويؤمن عليه من الكذب،
~~والتغيير، ويسمى «عصمة» وهي: لطف يختار عنده الطاعة، ويصرفه عن المعصية، مع
~~قدرته على خلافه.

# فيظهر الله عليه من العلم ما يدل على صدقه بعد دعواه، ويكون ذلك خارقا
~~للعادة، ومما يعجز عنه غيره؛ فيسمى «معجزا».

# وما يظهره من الطريق إلى النجاة والدرجات، يسمى «شريعة».

# ثم لا تخلو تلك الشريعة من أن تتعلق بمصالح العبد آجلا، أو عاجلا:

# فالمصالح الآجلة تسمى «عبادات».

# والمصالح العاجلة تسمى «معاملات».

# كما هي مذكورة في كتب الفقه.

# فيضع كل أمر موضعه، ويعلم كل من يطلب مبدأه، ومعاده، والطريق إليه، وينظم
~~الخلق على نظام مستقيم.

# وتلك الغاية التي يعلمنا أنها كمالنا، تسمى «معادا وآخرة».

# ويعلمنا  أيضا  مقادير العبادات، والمعاملات، وكيفياتها، وأين يختص
~~بالتوجه اليه؟ كالقبلة، ومتى يجب ؟ كأوقات العبادات.

# ومتى خالفنا ذلك؛ إلى ماذا يصير أمرنا؟ ونهلك هلاكا دائما؟ أو منقطعا؟

# هذه كلها مما لا يعلم الا بواسطة.

# فعلمنا أن الخلق محتاجون  في هذه الوجوه  إلى من يعلمهم

PageV01P036

# هذه الاشياء.

### || إثبات نبوة نبينا (صلى الله عليه وآله وسلم)

# فلما ثبت  على الجملة  وجوب النبوة؛ بقي علينا أن نثبت نبوة نبينا (صلى
~~الله عليه وآله وسلم)، وهو:

# أن الناس ضربان:

# ضرب منهم من ينكر النبوة، أصلا.

# ومنهم من يثبتها، ولكنه ينكر نبوة نبينا (صلى الله عليه وآله وسلم).

# وقد بينا أن الدليل على صحة نبوة كل نبي العلم المعجز.

# وإذا تقرر هذا، فظهور معجز نبينا (صلى الله عليه وآله وسلم) أجلى، وأمره
~~في ذلك أعلى، فهو بالنبوة أولى.

# وهو: القرآن؛ الظاهر بين ظهراني البر والفاجر، والباهر بفصاحته على فصاحة
~~كل ماهر.

# وغيره، مما ذكر أقله لا يحتمله هذا الموضع، فضلا عن أكثره.

# ولما ثبت  بالتجربة، وعليه البراهين المعقولة التي ليس هيهنا موضع ذكرها
~~أن الانسان لا يبقى في الدنيا أبدا؛ فلا بد أن يرجع النبي إلى معاده، ويبقى
~~بعده من يحتاج إلى هذه الأشياء وإلى النظام في أمور الخلق، فيفضي جميع ما
~~تحتاج اليه أمته الى من يؤمن عليه من التغيير والتبديل.

# وهو الكلام في الإمامة.

# %~%

PageV01P037

#

### | فصل في الإمامة

# إعلم أن الوصول إلى الكمال والتمام لا يحصل إلا بالنظام، وذلك لا يتم إلا
~~بوجود الإمام.

# فوجوده مقرب إلى الطريق المفضي إلى الكمال.

# ويأمر بالعدل، وينهى عن الفحشاء والمنكر، فلا بد من وجوده، ما دام
~~التكليف باقيا.

# ويجب أن يؤمن عليه مثل ما يؤمن على النبي (صلى الله عليه وآله وسلم)، من
~~التغيير والتبديل، فيكون «معصوما».

# ويجب أن يكون أعلم أهل زمانه، فيما يتعلق بالمصالح الدينية والدنيوية.

# ونعلم أنا لا نعرف من هذه صفته إلا بإعلام من قبل الله، وهو:

# إما أن يعلمنا على لسان نبيه، وهذا هو «النص».

# وإما بالعلم المعجز عقيب دعواه، عند فقد حضور النبي (صلى الله عليه وآله وسلم).

# وإذا ثبت هذا، فالإمام  على هذه الصفات، بعد نبينا

PageV01P038

# (صلى الله عليه وآله وسلم)، بلا واسطة  أمير المؤمنين علي عليه الصلاة
~~والسلام.

# لأن الناس ضربان:

# أحدهما لا يوجب الإمامة، وهذا يكذبه فعله، واحتياجه إلى الإمام.

# والآخر يوجبها.

# والقائل بوجوبها على ضربين:

# منهم من قال بوجوبها شرعا، وهو باطل؛ لأنه لو لم يرد الشرع لعلمنا أن
~~الخلق لابد لهم من ناظم يكون أعلم منهم بنظمهم على طريق مستقيم.

# ومن قال بوجوبها عقلا: يعتبر الصفات التي ذكرناها، وكل من أثبت الصفات لم
~~يثبتها إلا لأمير المؤمنين علي عليه الصلاة والسلام.

# فالقول بوجوب العصمة، مع إثباتها لغيره، خروج عن الإجماع.

# ولأن الأخبار المتواترة  من طريق الخاصة والعامة  دلت على تنصيص النبي
~~عليه وآله السلام، عليه وعلى أولاده.

# والأخبار المتواترة تفضي إلى العلم؛ إذا لم تكن عن تواطؤ، ولا ما يجري
~~مجرى التواطؤ؛ من المراسلة، وهذا لا يمكن في رواة أخبار النص مع تباعد
~~الديار، وعدم معرفةأهل كل بلد لأهل بلد آخر؛ فعلم

PageV01P039

# أنه لا جامع لهم على نقل هذه الأخبار إلا صدقها.

# وبعده لأولاده، إلى الثاني عشر (عجل الله فرجه)، والدليل على إمامته نص
~~النبي عليه، ونص آبائه، وقولهم حجة.

# ودليل وجوده  على الجملة  هو ما دل على أن الزمان  مع بقاء التكليف  لا
~~يجوز أن يخلو من إمام معصوم هو أعلم أهل زمانه.

### || [سبب غيبة الإمام الثاني عشر (عجل الله فرجه)]

# بقي علينا أن نبين سبب غيبته عليه الصلاة والسلام، وهو السبب المحوج
~~للأنبياء إلى الغيبة:

# مثل هرب موسى (عليه السلام)، الذي دل عليه القرآن، حيث قال: @QUR@06 (...
~~ففررت منكم لما خفتكم....) [الآية (21) من سورة الشعراء(26)].

# وهرب يونس (عليه السلام).

# ودخول(2) إبراهيم (عليه السلام) النار.

# ودخول نبينا (صلى الله عليه وآله وسلم) الغار.

# فإذا لم يوجب هرب الأنبياء خللا في نبوتهم، فبأن لا يوجب هرب الإمام  مع
~~أن الأعداء الآن أكثر  أولى.

# وأما طول حياته؛ فمما لايتعجب منه.

# لأن هذا الإنكار: إما أن يكون ممن يثبت قدرة الله، أو ممن لا

PageV01P040

# يثبتها:

# فمن أثبتها: إن شك في أن الله  تعالى  قادر على إبقائه أحدا، مع انه قادر
~~على جميع المقدورات؛ فهو كمن شك في أن الله  تعالى  عالم بجميع الجزئيات،
~~مع أنه عالم بجميع المعلومات.

# وأن كان لا يثبته قادرا على ذلك: فالكلام معه لا يكون في الإمامة،
~~والغيبة، ولكنه في كونه  تعالى  قادرا، ومن ثم إلى هنا بون بعيد.

# فعلمنا أن ذلك غير منكر.

# وإذا كان سبب الغيبة الخوف، والله عالم بجميع المعلومات؛ فمهما علم أن
~~تلك العلة المحوجة زالت؛ أظهره.

# فإن قلت: فالله قادر على إزالة الخوف، فإذا لم يزله فهو محوجه إلى
~~الغيبة؟!

# قلنا: إزالة علة المكلف في التكليف واجبة، ولكن حمله على فعل التكليف
~~بالقهرغير جائز فضلا عن أن يكون واجبا، لأنه لو حمله على ذلك بالجبر؛ لزال
~~التكليف، وبطل الثواب والعقاب.

# %~%

PageV01P041

#

### | فصل في الكلام في العدل والوعد والوعيد

### || تعريف الطاعة والمعصية

### ||| الطاعة:

# فعل يعرض العبد لعوض مع التعظيم، ويسمى ذلك العوض المقارن «ثوابا».

### ||| والمعصية:

# فعل يفضي إلى عوض يقارن الاستخفاف، ويسمى ذلك «عقابا».

# والعبد مخلوق على أنه يقدر على أكتساب كلي الطرفين، وإلى ذلك أشار بقوله
~~تعالى: @QUR@02 (وهديناه النجدين) [الآية(10) من سورة البلد(90)] طريق
~~الخير، وطريق الشر.

# ولو لم يقدر على ذلك؛ لما امره الله تعالى ولا نهاه، كما أنه لم يأمره
~~بتغيير هيئاته، وألوانه، وأشكاله، التي لا يقدر الإنسان على تغييرها.

# وإذا ثبت هذا؛ فالعبد معرض بالطاعات والتكاليف العقلية والشرعية، لعوض
~~مقارن للتعظيم، وهو «الثواب».

# وهذا هو الذي بينا أن العبد مخلوق له، وهو أنه خلق لا لانتفاع الخالق، بل
~~لانتفاع الخلق.

# وكلما كان النفع أجل وأجمل؛ دل على أن فاعله أجود وأكمل.

# وأجل المنافع أن تكون دائمة لا تزول.

PageV01P042

# ولما ثبت  قطعا  أن هذه الدار ليست بدار الخلود؛ ثبت أن دار الخلود غير
~~هذه، وهي دار الآخرة.

# فعلم أن هناك بقاءا لا فناء معه، وعلما لا جهل معه، ولذة لا نفرة معها،
~~وعزا لا ذل معه.

# ولما لم تصل إلى تفاصيل ما قلناه عقول البشر؛ شرحه الشرع بالجنة، والحور،
~~والقصور، والنهار، والأشجار والأثمار.

# وكل من فوت(1) [على] نفسه هذه الدرجات؛ بقي في دركات الهلاك، وهي مقابلات
~~ما قلناه، من الفناء، والجهل، والنفرة، والذل.

# وشرح جميع ذلك السمع بالجحيم، والحميم، والعقاب، والعذاب الأليم،
~~والعقارب،والحيات، والنيران، واللظى، أعاذنا الله  تعالى  منها.

# ولما كان الخلق في باب التكليف على درجتين: مطيع، وعاص؛ كان العدل أن
~~يبني دارين: جنة ونار.

# والمطيع: إما أن يكون في الغاية القصوى، وهو الذي يطيع ولا يعصي،
~~كالملائكة، والأنبياء، والأئمة  على الصحيح من المذهب .

# وإما أن يطيع ويعصي، كسائر المسلمين، من المجرمين.

# وإما أن يعصي ولا يطيع، كالشياطين، والكفرة.

# و[لما] كانت الطاعة ضربين: علمي، وعملي؛ كان العوض في

PageV01P043

# معرضها:

# والعلمي دائم، كمعرفة الله  تعالى  ومعرفة رسوله، والأئمة، ومعرفة
~~الشرائع؛ فثوابه دائم.

# والعملي منقطع، كالصلاة والصدقة، فعوضه منقطع.

# والمعصية  أيضا ضربان: اعتقادي، وعملي:

# فالاعتقادي عقابه دائم، كالشرك بالله، وتكذيب حجج الله من الأنبياء
~~والأئمة.

# والعملي عقابه منقطع، كلطمة اليتيم، وترك الصلاة، والزنا، والرياء،
~~وتفاصيل ذلك مما أورده الشرع.

### || [المعاد وشؤونه ]

# ولما كان لا بد من إيصال الثواب والعقاب إلى مستحقهما، ولا يصح ذلك إلا
~~بالحشر والنشر؛ وجب الحشر للعباد.

# ولما كان عدله يقتضي أن لا يؤاخذ أحدا على غفلة؛ فلا بد من حساب يعلمهم
~~الله أن ذلك جزاء أعمالهم.

# ولما كانت الأعمال تتفاضل، ولا يمكن معرفة ذلك إلا بتعديل وتسوية؛ فلا بد
~~من الميزان.

# ولابد من أن تكون مثبتة في كتاب لتقرأ كل نفس كتابها، كما قال: @QUR@07
~~(... كفى بنفسك اليوم عليك حسيبا...) [الآية (14) من سورة الإسراء (17) ]
~~فالكتاب حق.

PageV01P044

# وإذا ثبت بالسمع أن القبر روضة من رياض الجنة، أو حفرة من حفر النيران؛
~~فلا بد من أن يشعر ذلك حتى لا يكون عبثا.

# وإذا كان النبي صادقا مصدقا، وأخبر بشفاعته للأمة؛ وجب تصديقه؛ لأنا
~~صدقناه على الجملة، فمتى لم نصدقه في هذه القضية بطل ما أثبتناه  أولا  من
~~تصديقه عليه وآله الصلاة والسلام.

# ولما كان الناس فريقين: فريق في الجنة، وفريق في السعير؛ فلا بد من طريق
~~لكل فريق، وذلك هو الصراط، الذي وصف بأنه أدق من الشعر.

# [و] في هذه الدار له نظير، وهو الطريقة الوسطى التي هي واسطة بين الإفراط
~~والتفريط.

# فمتى عبر السالك هذا الصراط  الذي هو بين التفريط والإفراط  عبر ذلك
~~الصراط، كالبرق الخاطف.

# ومتى كان هيهنا في الطريق عاثرا(1) يكون هناك كذلك(2).

# كما قال النبي (صلى الله عليه وآله وسلم): يموت المرء على ما عاش عليه،
~~ويحشر على ما مات عليه.

# ثبتنا الله تعالى بالقول الثابت في الحياة الدنيا وفي الآخرة، وأقامنا
~~على الصراط المستقيم، إنه رؤوف رحيم.

# ![](../Images/405-logo.jpg)

# <http://www.masaha.org>

PageV01P045

# 

### |EDITOR|
ENDNOTES:

PageV01P008:

____________

(1) فهرست أسماء علماء الشيعة ومصنفيهم: 172 رقم 418 وقد تناقل العلماء هذا النص، فانظر: أمل الآمل، للحر العاملي 2/ 274 رقم 807 والفوائد الرضوية للقمي: 537 والثقات العيون للطهراني:265.

(2) سيأتي نقل كلامه عند ذكره في تلامذة المؤلف.

(3) لاحظ خاتمة النسخة من كتابنا هذا.

(4) لاحظ نهاية هذه النسخة.

PageV01P009:

____________

(5) سنقف على نص الاجازة عند ذكر التلميذ المذكور.

(6) الأنساب، للسمعاني ص 245 ب.

PageV01P011:

____________

(7) هو محمد بن علي بن المحسن، أبو جعفر الحلبي، ترجم له المنتجب في الفهرست:155 رقم 357 وصرح برواية القطب الراوندي عنه، فلاحظ.

PageV01P012:

____________

(8) بغية الطلب، لابن العديم: 4375 في الجزء العاشر.

PageV01P013:

____________

(9) لاحظ: الثقات العيون:260.

(10) ترجمة المنتجب في الفهرست:137 رقم 312.

(11) جاء نص هذه الاجازة في مجلة معهد المخطوطات العربية، التي تصدر في القاهرة، في المجلد الثالث، الجزء الاول، الصادر في شوال سنة (1376) عن نسخة من «النهاية» كانت في خزانة محمد أمين الخونجي في طهران.

وعن النسخة فلم في أفلام دانشكاه طهران، برقم 2095، ولاحظ الذريعة:404/24.

PageV01P014:

____________

(12) لاحظ الذريعة:404/24.

PageV01P015:

____________

(13) نهج البلاغة عبر القرون/7، للطباطبائي، مجلة «تراثنا» العددان 38  39، ص 295.

(14) نهج البلاغة عبر القرون / 7، للطباطبائي، مجلة «تراثنا» العددان 38  39، ص 296.

(15) لاحظ المصدر السابق.

PageV01P017:

____________

(16) حديث نبوي، لاحظ: سفينة البحار، للقمي 378/2.

PageV01P021:

____________

(17) لسان العرب، مادة (عجل):453/13.

(18) لاحظ فهرس الفهارس والإثبات، للكتاني ج 3:314  315.

(19) فهرست كتابخانهء مركزي دانشكاه طهران 804/9.

PageV01P022:

____________

(20) كتب هنا: «قوبل».

(21) فهرست كتابخانهء مركزي دانشكاه طهران 804/9.

PageV01P029:

____________

(1) كتب في النسخة هنا:«رب وفق بحق وليك الرضا عليه الصلاة والتحية والتسليم».

PageV01P035:

____________

(1) في المخطوط جاءت كلمة (إن) هنا، ويمكن أن تكون شرطية، فليلاحظ.

PageV01P040:

____________

(2) في النسخة: ودخل.

PageV01P043:

____________

(1) كذا في النسخة، واستعمال باب التفعيل من «فات» غير فصيح، ولعل الاصل (فرط) فلاحظ.

PageV01P045:

____________

(1) كان في النسخة: عابرا.

(2) كان في النسخة: كذا.

