######OpenITI#


#META# book_id: 311
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/369.epub&bid=311
#META# title: الشريف الرضي وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 42

#META#Header#End#



# بسم الله الرحمن الرحيم

### | الشريف الرضي

# المولود 359 المتوفى 406

# نطق اللسان عن الضمير %~% والبشر عنوان البشير ألان أعفيت القلوب من
~~التقلقل والنفور وانجابت الظلماء عن %~% وضح الصباح المستنير

# إلى أن قال

# غدر السرور بنا وكان %~% وفاؤه يوم الغدير يوم أطاف به الوصي %~% وقد
~~تلقب بالأمير فتسل فيه ورد عارية %~% الغرام إلى المعير وابتز أعمار الهموم
~~%~% بطول أعمار السرور فلغير قلبك من يعلل %~% همه نطف الخمور لا تقنعن عند
~~المطالب %~% بالقليل من الكثير فتبرض الأطماع مثل %~% تبرض (1) الثمد
~~الجرور هذا أوان تطاول الحاجات %~% والأمل القصير فانفح لنا من راحتيك %~%
~~بلا القليل ولا النزور لا تحوجن إلى العصاب %~% وأنت في الضرع الدرور آثار
~~شكرك في فمي %~% وسمات ودك في ضميري وقصيدة عذراء مثل %~% تألق الروض النضير

# الشريف الرضي وشعره في الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# فرحت بمالك رقها %~% فرح الخميلة (1) بالغدير

# القصيدة (2)

### | * (الشاعر) *

# الشريف الرضي ذو الحسبين أبو الحسن محمد بن أبي أحمد الحسين بن موسى بن
~~محمد بن موسى بن إبراهيم ابن الإمام أبي إبراهيم موسى الكاظم (عليه
~~السلام).

# أمه السيدة فاطمة بنت الحسين بن أبي محمد الحسن الأطروش بن علي بن الحسن
~~بن علي بن عمر بن علي بن أبي طالب (عليه السلام).

# والده أبو أحمد كان عظيم المنزلة في الدولتين العباسية والبويهية لقبه
~~أبو نصر بهاء الدين بالطاهر الأوحد، وولي نقابة الطالبيين خمس مرات، ومات
~~وهو النقيب وذهب بصره، ولولا استعظام عضد الدولة أمره ما حمله على القبض
~~عليه وحمله إلى قلعة بفارس، فلم يزل بها حتى مات عضد الدولة فأطلقه شرف
~~الدولة ابن العضد واستصحبه حين قدم بغداد، وله في خدمة الملة والمذهب خطوات
~~بعيدة، ومساعي مشكورة، وقدم وقدم، ولد سنة 304 وتوفي ليلة السبت 25 جمادى
~~الأولى سنة 400 (3) ورثته الشعراء بمراث كثيرة، وممن رثاه ولداه المرتضى
~~والرضي ومهيار الديلمي ورثاه أبو العلاء المعري بقصيدة توجد في كتابه سقط الزند.

# وسيدنا الشريف الرضي هو مفخرة من مفاخر العترة الطاهرة، وإمام من أئمة
~~العلم والحديث والأدب، وبطل من أبطال الدين والعلم والمذهب، هو أول في كل
~~ما ورثه سلفه الطاهر من علم متدفق، ونفسيات زاكية، وأنظار ثاقبة.

# وإباء وشمم، وأدب بارع، وحسب نقي، ونسب نبوي، وشرف علوي، ومجد فاطمي،
~~وسودد كاظمي، إلى فضائل قد تدفق سيلها الأتي، ومئانر قد التطمت أواذيها
~~الجارفة، ومهما تشدق الكاتب فإن في البيان قصورا عن بلوغ مداه،

PageV01P002

# وللتنقيب تقاعسا عن تحديد غايته، وللوصف انحسارا عن استكناه حقيقته، وإن
~~دون ما تحلى به من مناقبه الجمة، وضرائبه الكريمة، كل ما سردوه في المعاجم
~~من ثناء وإطراء مثل فهرست النجاشي ص 283، يتيمة الدهر 3 ص 116، الأنساب
~~للمجدي، تاريخ بغداد 3 ص 246، كامل ابن الأثير 9 ص 89، معالم العلماء 138،
~~دمية القصر ص 73، تاريخ ابن خلكان 2 ص 106، المنتظم لابن الجوزي 7 ص 279،
~~خلاصة العلامة 81، صحاح الأخبار ص 61، الأنساب لأبي نصر البخاري، عمدة
~~الطالب 183، تحفة الأزهار لابن شدقم، تاريخ ابن كثير 12 ص 3، مرآة الجنان 3
~~ص 18، الشذرات 3 ص 182، شرح ابن أبي الحديد 1 ص 10، غاية الاختصار، الدرجات
~~الرفيعة للسيد، مجالس المؤمنين 210، جامع الأقوال نسمة السحر لليمني، لسان
~~الميزان 4 ص 223، رياض الجنة للزنوزي الروضة البهية للسيد، ملخص المقال،
~~رجال ابن أبي جامع الإجازة للسماهيجي، الإتقان ص 121، منهج المقال 293
~~تأسيس الشيعة 107، سمير الحاضر للشيخ علي، تنقيح المقال ص 107 اليتيمة
~~للعاملي ص 18، تاريخ آداب اللغة 2 ص 257 (1) أعلام الزركلي 3 ص 889 دائرة
~~المعارف للبستاني 10 ص 458، دائرة المعارف لفريد وجدي 4 ص 251، مجلة الهدى
~~العراقية في الجزء الثالث من السنة الأولى ص 106. معجم المطبوعات.

# وتجد تحليل نفسية (الشريف الرضي) الكريمة في ما ألفه العلامة الشيخ عبد
~~الحسين الحلي النجفي كمقدمة للجزء الخامس المطبوع من تفسيره فطبع معه في
~~112 صحيفة 1]

# وما نضد عقد جمانه الكاتب الشهير زكي مبارك في مجلدين ضخمين مطبوعين
~~أسماه (عبقرية الرضي 2)

# وقبلهما ما كتبه العلامة الشيخ محمد رضا بن شيخنا الحجة الشيخ هادي كاشف
~~الغطاء 3]

# وأفرد زميلنا السيد علي أكبر البرقعي القمي كتابا في ترجمته أسماه [كاخ
~~دلاويز 4]

PageV01P003

# م - قال الأميني: كان البرقعي محمود السيرة، ميمون النقيبة، من روار
~~الفضيلة والأدب، غير أنه تحزب في الآونة الأخيرة بفئة ضالة ساقطة، وأصيب -
~~العياذ بالله - بمتعسة أزالته عن مكانته، وأسفته إلى هوة البوار، عصمنا
~~الله من الزلل، وآمننا من الخطل، وحفظنا من خاتمة سوء].

# وكتب الدكتور محفوظ ترجمته في 250 صحيفة سماها ب [الشريف الرضي] طبعت في
~~بيروت بمطبعة الريحاني 5] ولولدنا محمد هادي الأميني كتاب في ترجمته 6]
~~وهناك من كتب (2) في عبقريته من المتطفلين على موائد الكتابة من الشباب
~~الزائف في مصر، غير أنه كشف عن سوئة نفسه وخلد لها شية العار على مر
~~الدهور، فطفق ينحو فيما حسبه خدمة للرضي ونشرا لعبقريته النيل من سلفه
~~الطاهر، وأخذ ينشر ما في علبة عداؤه على أهل البيت النبوي المقدس بالوقيعة
~~في سيدهم سيد الوصيين وأمير المؤمنين علي بن أبي طالب (عليه السلام)، هنالك
~~أبدى ضئولة رأيه، وسخف أنظاره، وخبث عنصره، فجاء كالباحث عن حتفه بظلفه،
~~وهب أنه من قوم حناق على آل الرسول (صلوات الله عليهم) لكنه لم يسلم من
~~نعراته حتى أئمة مذهبه، فقد جاثاهم وسلقهم بلسان حديد، أنا لا أحاول نقد
~~كلماته حرفيا فإنها أسقط من ذلك، وإن صاحبها أقل من أن ينوه به في الكتب،
~~ولكن أسفي على مصر أن يشوه سمعتها الذنابي، أسفي على جامعتها أن لا تنفي
~~عنها ما يدنس مطارف فضلها القشيبة، أسفي على مطابعها أن تنشر السفاسف
~~المخزية، أسفي أسفي أسفي.

### || أساتذته ومشايخه

# 1 - أبو سعيد الحسن بن عبد الله بن المرزبان النحوي المعروف بالسيرافي
~~المتوفى 368 تلمذ عليه في النحو وهو طفل لم يبلغ عمره عشر سنين، ذكره ابن
~~خلكان، واليافعي، وصاحب (الدرجات الرفيعة) نقلا عن أبي الفتح ابن جني شيخ
~~المترجم.

# 2 - أبو علي الحسن بن أحمد الفارسي النحوي المتوفى 377 وله منه إجازة،
~~يروي عنه في كتابه (المجازات النبوية).

# 3 - أبو عبد الله محمد بن عمران المرزباني المتوفى 384 وقيل 78.

PageV01P004

# 4 - أبو محمد الشيخ الأقدم هارون بن موسى التلعكبري المتوفى 385.

# 5 - أبو الفتح عثمان بن جني الموصلي المتوفى 392 وقد أكثر النقل عنه في
~~(المجازات النبوية).

# 6 - أبو يحيى عبد الرحيم بن محمد المعروف بابن نباتة صاحب الخطب المتوفى 394.

# 7 - الشيخ الأكبر شيخنا المفيد أبو عبد الله ابن المعلم محمد بن نعمان
~~المتوفى 413، قرأ عليه هو وأخوه علم الهدى المرتضى قال صاحب (الدرجات
~~الرفيعة): كان المفيد رأى في منامه فاطمة الزهراء بنت رسول الله (صلى الله
~~عليه) دخلت إليه وهو في مسجده بالكرخ ومعها ولداها: الحسن والحسين (عليهما
~~السلام) صغيرين فسلمتهما إليه وقالت له: علمهما الفقه. فانتبه متعجبا من
~~ذلك فلما تعالى النهار في صبيحة تلك الليلة التي رأى فيها الرؤيا دخلت إليه
~~المسجد فاطمة بنت الناصر وحولها جواريها وبين يديها ابناها: علي المرتضى
~~ومحمد الرضي. صغيرين فقام إليها وسلم عليها فقالت له: أيها الشيخ هذان
~~ولداي قد أحضرتهما إليك لتعلمهما الفقه. فبكى الشيخ وقص عليها المنام وتولى
~~تعليمهما وأنعم الله تعالى وفتح لهما من أبواب العلوم والفضائل ما اشتهر
~~عنهما في آفاق الدنيا وهو باق ما بقي الدهر. وذكرها ابن أبي الحديد في شرحه
~~ج 1 ص 13.

# 8 - أبو الحسن علي بن عيسى الربعي النحوي البغدادي المتوفى 420 كما في
~~(المجازات النبوية) ص 250، وقال المترجم في تفسير قول تعالى: رب إني وضعتها
~~أنثى والله أعلم بما وضعت: قال لي شيخنا أبو الحسن علي بن عيسى النحوي صاحب
~~أبي علي الفارسي، وهذا الشيخ كنت بدأت بقرائة النحو عليه قبل شيخنا أبي
~~الفتح عثمان، بن جني، فقرأت عليه مختصر الجرمي، وقطعة من كتاب الايضاح لأبي
~~علي الفارسي، ومقدمة أملاها علي كالمدخل إلى النحو، وقرأت عليه العروض لأبي
~~إسحاق الزجاج والقوافي لأبي الحسن الأخفش.

# 9 - القاضي عبد الجبار أبو الحسن بن أحمد الشافعي المعتزلي، قرأ عليه كما
~~في (المجازات النبوية).

# 10 - أبو بكر محمد بن موسى الخوارزمي، قرأ عليه في الفقه كما في
~~(المجازات) ص 92.

PageV01P005

# 11 - أبو حفص عمر بن إبراهيم بن أحمد الكناني، يروي عنه الحديث كما في
~~(المجازات) ص 155.

# 12 - أبو القاسم عيسى بن علي بن عيسى بن داود بن الجراح، شيخه في الحديث
~~كما في (المجازات) ص 153.

# 13 - أبو محمد عبد الله بن محمد الأسدي الأكفاني.

# 14 - أبو إسحاق إبراهيم بن أحمد بن محمد الطبري الفقيه المالكي، تلمذ
~~عليه في عنفوان شبابه كما في (المنتظم) لابن الجوزي وغيره.

### || تلامذته والرواة عنه

# ويروي عنه جمع من أعيان الطايفة وأعلام العامة منهم:

# 1 - شيخ الطائفة أبو جعفر محمد بن الحسن الطوسي المتوفى 460.

# 2 - الشيخ جعفر بن محمد الدوريستي.

# 3 - الشيخ أبو عبد الله محمد بن علي الحلواني كما في الإجازات.

# 4 - القاضي أبو المعالي أحمد بن علي بن قدامة المتوفى 486، كما في كثير
~~من إجازات أعلام الدين.

# 5 - أبو زيد السيد عبد الله بن علي كيابكي ابن عبد الله الحسيني
~~الجرجاني، كما في إجازة الشهيد الثاني لوالد شيخنا البهائي العاملي، وإجازة
~~مولانا المجلسي الأول لولده العلامة المجلسي.

# 6 - أبو بكر أحمد بن الحسين بن أحمد النيسابوري الخزاعي، وهو من أجلاء
~~تلمذة المترجم وأخيه الشريف المرتضى كما في (المقابيس) للعلامة الحجة
~~التستري

# 7 - أبو منصور محمد بن أبي نصر محمد بن أحمد بن الحسين بن عبد العزيز
~~العكبري المعدل كما في (قصص الأنبياء) للراوندي.

# 8 - القاضي السيد أبو الحسن علي بن بندار بن محمد الهاشمي يروي عن
~~المترجم وأخيه علم الهدى المرتضى كما في إجازة الشيخ عبد الله السماهيجي
~~الكبيرة للشيخ ياسين وإجازته للشيخ ناصر الجارودي سنة 1128

# 9 - الشيخ المفيد عبد الرحمن بن أحمد بن يحيى النيسابوري يروي عن المترجم

PageV01P006

# وأخيه علم الهدى جميع مصنفاتهما بلا واسطة كما في إجازة الشيخ عبد الله
~~السماهيجي الكبيرة المذكورة.

### || تآليفه وكتبه

# 1 * (نهج البلاغة) * كان يهتم بحفظه حملة العلم والحديث في العصور
~~المتقادمة حتى اليوم ويتبركون بذلك كحفظ القرآن الشريف، وعد من حفظته في
~~قرب عهد المؤلف القاضي جمال الدين محمد بن الحسين بن محمد القاساني، فإنه
~~كان يكتب (نهج البلاغة) من حفظه كما ذكره الشيخ منتجب الدين في فهرسته. م -
~~ومن حفاظه في القرون المتقادمة الخطيب أبو عبد الله محمد الفارقي المتوفى
~~564 كما ذكره ابن كثير في تاريخه 12 ص 260، وابن الجوزي في (المنتظم) 10 ص 229].

# ومن حفظة المتأخرين له العلامة الورع السيد محمد اليماني المكي الحائري
~~المتوفى في الحائر المقدس سنة 1280 في 28 ربيع الأول.

# ومنهم العالم المؤرخ الشاعر الشيخ محمد حسين مروة الحافظ العاملي، حكى
~~سيدنا صدر الدين الكاظمي عن العلامة الشيخ موسى شرارة: إنه كان يحفظ تمام
~~قاموس اللغة، وشرح نهج البلاغة لابن أبي الحديد، وأربعين ألف قصيدة. ا ه.
~~ونقل بعض الأعلام: إنه كان حافظا لكامل ابن الأثير من أوله إلى آخره. ذلك
~~فضل الله يؤتيه من يشاء.

# وقد توالت عليه الشروح منذ عهد قريب من عصر المترجم له بما يربو على
~~السبعين شرحا وممن شرحه:

# 1 - السيد علي بن الناصر المعاصر لسيدنا الشريف الرضي شرحه وأسما شرحه ب
~~(أعلام نهج البلاغة) وهو أول الشروح وأقدمها.

# 2 - أحمد بن محمد الوبري من أعلام القرن الخامس.

# 3 - ضياء الدين أبو الرضا فضل الله الراوندي علق عليه سنة 511.

# 4 - أبو الحسن علي بن أبي القاسم زيد بن أميرك محمد بن أبي علي الحسين
~~ابن أبي سليمان فندق بن أيوب بن الحسن بن أحمد بن عبد الرحمن بن عبيد الله
~~بن عمر بن الحسن بن عثمان بن أيوب بن خزيمة بن عمر بن خزيمة بن ثابت ذي
~~الشهادتين

PageV01P007

# صاحب رسول الله (صلى الله عليه وآله وسلم) البيهقي النيسابوري من مشايخ
~~ابن شهر آشوب قرأ نهج البلاغة على الشيخ الحسن بن يعقوب القارئ سنة 516
~~وشرحه وأسماه ب (معارج نهج البلاغة) ولد يوم السبت سابع وعشرين شعبان في
~~سبزوار ومات سنة 565 (1).

# 5 - أبو الحسين سعيد بن هبة الله قطب الدين الراوندي المتوفى 573 أسما
~~شرحه ب (منهاج البراعة).

# 6 - الشيخ أبو الحسين محمد بن الحسين بن الحسن البيهقي النيسابوري الشهير
~~بقطب الدين الكيدري، له شرحه الموسوم ب (حدايق الحقايق) فرغ من تأليفه سنة 576.

# 7 - أفضل الدين الحسن بن علي بن أحمد الماهابادي، أحد مشايخ صاحب الفهرست
~~الشيخ منتجب الدين المتوفى بعد سنة 585 (2).

# 8 - القاضي عبد الجبار المردد بين جمع (3) مقارنين بعصر شيخ الطائفة ذكره
~~العلامة النوري في (المستدرك).

# 9 - الفخر الرازي محمد بن عمر الطبري الشافعي المتوفى 606 كما صرح به
~~القفطي في (تاريخ الحكماء).

# 10 - أبو حامد عز الدين عبد الحميد الشهير بابن أبي الحديد المعتزلي
~~المدايني المتوفى سنة 655، له شرحه الدائر الذي اختصره المولى سلطان محمود
~~الطبسي الآتي ذكره.

# 11 - السيد رضي الدين أبو القاسم علي بن موسى بن طاوس الحسيني المتوفى
~~سنة 664.

PageV01P008

# 12 - أبو طالب تاج الدين المعروف بابن الساعي علي بن أنجب بن عثمان بن
~~عبد الله البغدادي المتوفى 674، صاحب التآليف الكثيرة منها شرح نهج البلاغة
~~كما في (منتخب المختار) ص 138.

# 13 - كمال الدين الشيخ ميثم بن علي بن ميثم البحراني المتوفى 679، له
~~شرحه الكبير والمتوسط والصغير.

# 14 - الشيخ أحمد بن الحسن الناوندي، من أعلام القرن السابع تلميذ الشيخ
~~جمال الدين الوراميني، له حواش كثيرة على (نهج البلاغة) من تقريرات استاده
~~المذكور.

# 15 - العلامة الحلي جمال الدين أبو منصور الحسن بن يوسف بن المطهر
~~المتوفى 726.

# 16 - الشيخ كمال الدين ابن عبد الرحمن بن محمد بن إبراهيم العتائقي الجلي
~~أحد أعلام القرن الثامن له شرحه الكبير في أربع مجلدات.

# 17 - يحيى بن حمزة العلوي اليمني من أئمة الزيدية المتوفى 749، اقتصر في
~~شرحه على حل عويصاته اللغوية.

# 18 - سعد الدين مسعود بن عمر بن عبد الله التفتازاني الشافعي المتوفى 791
~~/ 2 / 3.

# 19 - السيد أفصح الدين محمد بن حبيب الله بن أحمد الحسيني، فرغ من شرحه
~~شهر صفر سنة 881 (1)

# 20 - المولى قوام الدين يوسف بن حسن الشهير بقاضي بغداد المتوفى حدود سنة 927.

# 21 - أبو الحسن علي بن الحسن الزواري، من تلمذة المحقق الكركي شرحه
~~بالفارسية وأسماه ب (روضة الأبرار) فرغ منه سنة 947.

# 22 - المولى جلال الدين الحسين بن خواجة شرف الدين عبد الحق الأردبيلي
~~المعروف بالإلهي المتوفى 950، شرحه بالفارسية ويسمى ب (منهج الفصاحة).

PageV01P009

# 23 - المولى فتح الله بن المولى شكر الله القاشاني المتوفى 988، له شرحه
~~الفارسي المطبوع الموسوم به [تنبيه الغافلين وتذكرة العارفين]

# 24 - عز الدين علي بن جعفر شمس الدين الآملي من تلمذة الشيخ علي بن هلال
~~الجزائري له شرحه بالفارسية.

# 25 - المولى عماد الدين علي القاري الاسترابادي أحد أعلام القرن العاشر
~~له تعليق على الكتاب.

# 26 - المولى شمس بن محمد بن مراد ترجم شرح ابن أبي الحديد المعتزلي سنة 1013.

# 27 - شيخنا البهائي العاملي المتوفى 1031، له شرح نهج البلاغة ولم يتم،
~~ذكره البرقعي فيما كتبه إلينا.

# 28 - الشيخ الرئيس أبو الحسن ميرزا القاجاري، له شرحه لم يتم، كتبه إلينا
~~السيد البرقعي.

# 29 - الشيخ نور محمد بن القاضي عبد العزيز بن القاضي طاهر محمد المحلي
~~شرحه فارسيا سنة 1028.

# 30 - المولى عبد الباقي الخطاط الصوفي التبريزي المتوفى 1039 شرحه
~~بالفارسية وسماه ب [منهاج الولاية] (1) 31 - المولى نظام الدين علي بن
~~الحسن الجيلاني يسمى شرحه ب [أنوار الفصاحة] فرغ من أول مجلداته الثلاث 4
~~ربيع الأول سنة 1053.

# 32 - الشيخ حسين بن شهاب الدين بن الحسين العاملي الكركي المتوفى 1076 عن
~~68 سنة.

# 33 - فخر الدين عبد الله بن المؤيد بالله لخص شرح ابن أبي الحديد وأسماه
~~[العقد النضيد المستخرج من شرح ابن أبي الحديد] توجد منه نسخة مؤرخة بسنة 1080.

PageV01P010

# 34 السيد ماجد بن محمد البحراني المتوفى 1097 لم يتم شرحه.

# 35 - الشيخ محمد مهدي بن أبي تراب السهندي شرحه باللغة الفارسية وفرغ منه
~~شهر رمضان سنة 1097.

# 36 - ميرزا علاء الدين محمد گلستانه المتوفى 1100 يسمى شرحه ب [حدائق
~~الحقائق] وشرحه الآخر الصغير ب [بهجة الحدائق].

# 37 - السيد حسن بن مطهر بن محمد اليمني الجرموزي الحسني المولود 1044
~~والمتوفى 1110، له شرحه ذكره له الشوكاني في (البدر الطالع) 1 ص 311.

# 38 - المولى تاج الدين حسن المعروف بملا تاجا والد شيخنا الفاضل الهندي
~~المتوفى 1137 له شرح فارسي يوجد في إصبهان.

# 39 - المولى محمد صالح بن محمد باقر الروغني القزويني من أعلام القرن
~~الحادي عشر شرحه فارسيا طبع بايران (1).

# 40 - السيد نعمة الله بن عبد الله الجزائري التستري المتوفى 1112 له شرحه
~~في ثلاث مجلدات.

# 41 - المولى سلطان محمود بن غلام علي الطبسي القاضي من تلمذة العلامة
~~المجلسي.

# 42 - المولى محمد رفيع بن فرج الجيلاني المتوفى بالمشهد الرضوي حدود 1160.

# 43 - الشيخ محمد علي بن الشيخ أبي طالب الزاهدي الجيلاني الاصبهاني
~~المتوفى في الهند 1181 له شرح بعض خطبه.

# 44 - السيد عبد الله بن محمد رضا الشبر الحسيني الكاظمي المتوفى 1242، له شرحان.

# 45 - الأمير محمد مهدي الخاتون آبادى الاصبهاني المتوفى 1263، له شرحه
~~بالفارسية.

# 46 - الحاج السيد محمد تقي بن الأمير محمد مؤمن الحسيني القزويني المتوفى

PageV01P011

# 1270، له شرحه بالفارسية.

# 47 - ميرزا باقر النواب بن محمد بن محمد اللاهجي الاصبهاني، كتب له شرحا
~~بالفارسية بأمر السلطان فتحعلي شاه القاجار وطبع بايران.

# 48 - الحاج نصر الله بن فتح الله الدزفولي، ترجم شرح ابن أبي الحديد
~~بالفارسية وزاد عليه تحقيقاته بأمر السلطان ناصر الدين شاه القاجار وفرغ
~~منه سنة 1292.

# 49 - السيد صدر الدين بن محمد باقر الموسوي الدزفولي، من تلمذة آقا محمد
~~البيد آبادي.

# 50 - السيد مفتي عباس المتوفى 1306 (أحد شعراء الغدير في القرن الرابع
~~عشر) عده البرقعي فيما كتبه إلينا من شراحه.

# 51 - المولى أحمد بن علي أكبر المراغي نزيل تبريز والمتوفى 5 محرم سنة
~~1310 علق على مشكلاته.

# 52 - الشيخ بهاء الدين محمد (أحد شعراء الغدير في القرن الرابع عشر) له
~~شرحه ذكره البرقعي فيما كتبه إلينا.

# 53 - الأستاذ محمد حسن نائل المرصفي، شرح مشكلات لغاته طبع بمصر تعليقا
~~عليه سنة 1328 54 - الشيخ محمد عبدة المتوفى سنة 1323.

# 55 - الحاج ميرزا حبيب الله الموسوي الخوئي المتوفى حدود 1326، له شرحه
~~الكبير الموسوم ب (منهاج البراعة).

# 56 - الشيخ جواد الطارمي بن الحاج المولى محرم علي الزنجاني المتوفى سنة
~~1325، له شرحه الموسوم ب (شرح الاحتشام على نهج بلاغة الإمام).

# 57 - الحاج ميرزا إبراهيم الخوئي الشهيد سنة 1325، له شرحه المسمى ب
~~(الدرة النجفية) طبع في تبريز سنة 1293.

# 58 - جهانگيرخان القشقائي المتوفى بإصبهان سنة 1328.

# 59 - السيد أولاد حسن بن محمد حسن الهندي المتوفى سنة 1338، يسمى شرحه ب
~~[الاشاعة].

PageV01P012

# 60 - الشيخ محمد حسين بن محمد خليل الشيرازي المتوفى 1340.

# 61 - السيد علي أطهر الكهجوي الهندي المتوفى في شعبان سنة 1352.

# 62 - الأستاذ محيي الدين الخياط نزيل بيروت طبع شرحه في ثلث مجلدات.

# 63 - السيد ذإكر حسين أختر الدهلوي المعاصر شرحه بلغة اردو.

# 64 - الأستاذ محمد بن عبد الحميد المصري زاد على شرح الشيخ محمد عبدة بعض
~~إفاداته وطبع.

# 65 - السيد ظفر مهدي اللكهنوي له شرحه بلغة اردو.

# 66 - السيد هبة الدين محمد علي الشهرستاني، له شرحه الموسوم ب [بلاغ المنج]

# 67 - الشيخ محمد علي بن بشارة الخيقاني، له شرحه ذكره له الشيخ أحمد
~~النحوي في قصيدة يمدحه بها فقال:

# ولقد كسى نهج البلاغة فكره %~% شرحا فأظهر كل خاف مضمر

# وكتب إلينا البرقعي من شراحه.

# 68 - ميرزا محمد تقي الألماسي حفيد العلامة المجلسي قال: له شرحه
~~بالفارسية لم يتم.

# 69 - الشيخ عبد الله البحراني صاحب العوالم.

# 70 - الشيخ عبد الله بن سليمان البحراني السماهيجي.

# 71 - الحاج المولى علي العلياري التبريزي.

# 72 - الشيخ ملا حبيب الله الكاشاني صاحب التآليف القيمة.

# 73 - السيد عبد الحسين الحسيني آل كمونة البروجردي.

# 74 - ميرزا محمد علي بن محمد نصير چهاردهي الگيلاني، له شرحه في ثلاث
~~مجلدات.

# 75 - ميرزا محمد علي قراجه داغي التبريزي.

# 76 - الأستاذ محمد محيي الدين عبد الحميد المدرس في كلية اللغة العربية
~~بالأزهر، زاد على شرح الشيخ محمد عبدة زيادات هامة طبعت مع الأصل والشرح
~~بمصر في مطبعة الاستقامة.

# م - ووقفنا على آثار قيمة أو مآثر خالدة حول (نهج البلاغة) لجمع ممن
~~عاصرناهم ألا وهم:

PageV01P013

# 77 - الحاج ميرزا خليل الصيمري الكمرئي الطهراني، شرح النهج وأطنب في
~~أربع وعشرين مجلدا، طبع بعض تلكم الأجزاء الضخمة الفخمة القيمة بطهران.

# 78 - السيد محمود الطالقاني، شرحه في عدة مجلدات طبع غير واحد منها.

# 79 - الحاج السيد علي النقي فيض الاسلام الاصبهاني، ترجمه في ست مجلدات،
~~طبعت في طهران بأجود خط وأحسن ورق.

# 80 - الحاج ميرزا محمد علي الأنصاري القمي ترجمه نظما ونثرا بالفارسية في
~~عدة مجلدات وقفت على ثلاث منها مطبوعة بأجمل هيئة وأبهى صورة.

# 81 - جواد فاضل ترجم جملة من خطبه بالفارسية بأسلوب بديع وبيان مليح].

### || مؤلف نهج البلاغة

# كل هؤلاء الأعلام لا يشكون في أن الكتاب من تآليف الشريف الرضي، وتصافقهم
~~على ذلك معاجم الشيعة جمعاء، فلن تجد من ترجمة من أربابها إلا ناصا على صحة
~~النسبة وجازما باستقامة النسب منذ عصر المؤلف وإلى اليوم الحاضر، انظر
~~فهرست أبي العباس النجاشي المتوفى 450، وفهرست الشيخ منتجب الدين المتوفى
~~585 ووو.

# وتنبئ القارئ عن صحة النسبة إجازات حملة العلم والحديث لأصحابهم منها:

# 1 - إجازة الشيخ محمد بن علي بن أحمد بن بندار للشيخ الفقيه أبي عبد الله
~~الحسين برواية الكتاب [نهج البلاغة] في جمادى الأخرى سنة 499.

# 2 - إجازة الشيخ علي بن فضل الله الحسيني لعلي بن محمد بن الحسين المتطبب
~~برواية الكتاب في رجب سنة 589.

# 3 - إجازة الشيخ نجيب الدين يحيى بن أحمد بن يحيى الحلي للسيد عز الدين
~~الحسن بن علي المعروف بابن الأبرز برواية الكتاب في شعبان سنة 655.

# 4 - إجازة العلامة الحلي لبني زهرة في سنة 723.

# 5 - إجازة السيد محمد بن الحسن بن أبي الرضا العلوي لجمال الدين ابن أبي
~~المعالي سنة 730.

# 6 - إجازة فخر الدين محمد بن العلامة الحلي لابن مظاهر في سنة 741.

PageV01P014

# 7 - إجازة شيخنا الشهيد الأول للشيخ ابن نجدة سنة 770.

# 8 - إجازة الشيخ علي بن محمد بن يونس البياضي صاحب [الصراط المستقيم]
~~للشيخ ناصر بن إبراهيم البويهي الحساوي سنة 852.

# 9 - إجازة الشيخ علي المحقق الكركي للمولى حسين الاسترابادي في سنة 907.

# 10 - إجازة الشيخ المحقق الكركي للشيخ إبراهيم سنة 934.

# 11 - إجازة المحقق الكركي للقاضي صفي الدين عيسى سنة 937.

# 12 - إجازة الشهيد الثاني للشيخ حسين بن عبد الصمد العاملي في سنة 941.

# 13 - إجازة الشيخ حسن بن الشهيد الثاني الكبيرة.

# 14 - إجازة الشيخ أحمد بن نعمة الله بن خاتون للمولى عبد الله التستري في
~~سنة 988.

# 15 - إجازة الشيخ محمد بن أحمد بن نعمة الله بن خاتون للسيد ظهير الدين
~~الهمداني في سنة 1008.

# 16 - إجازة العلامة المجلسي الأول لتلميذه آقا حسين الخونساري سنة 1062

# 17 - إجازة العلامة المجلسي الأول الكبيرة لولده العلامة المجلسي المؤرخة
~~بسنة 1068.

# 18 - إجازة الشيخ صالح بن عبد الكريم للمولى محمد هادي بن محمد تقي
~~الشولستاني سنة 1080.

# 19 - إجازة المجلسي الثاني للسيد ميرزا إبراهيم النيسابوري سنة 1088.

# 20 - إجازة العلامة المجلسي للسيد نعمة الله الجزائري سنة 1096. وغيرها
~~من الإجازات.

# وقبل هذه كلها نصوص الشريف الرضي نفسه في كتبه بذلك فقال في الجزء الخامس
~~من تفسيره ص 167: ومن أراد أن يعلم زمان ما أشرنا إليه من ذلك فليمعن النظر
~~في كتابنا الذي ألفناه ووسمناه [بنهج البلاغة] وجعلناه يشتمل على مختار
~~جميع الواقع إلينا من كلام أمير المؤمنين (عليه السلام) في جميع الأنحاء
~~والأغراض والأجناس والأنواع من خطب وكتب ومواعظ وحكم وبوبناه أبوابا ثلاثة. إلخ

PageV01P015

# وقال في كتابه [المجازات النبوية] (1) ص 223: وقد ذكرنا ذلك في كتابنا
~~الموسوم، [نهج البلاغة] الذي أوردنا فيه مختار جميع كلامه.

# وقال في ص 41 من المجازات: وقد ذكرنا ذلك في كتابنا الموسوم ب [نهج
~~البلاغة]

# وقال في ص 161: قد ذكرنا الكلام في كتابنا الموسوم ب [نهج البلاغة].

# وقال في ص 252: قد ذكرناه في جملة كلامه (عليه السلام) لكميل بن زياد
~~النخعي في كتاب (نهج البلاغة).

# وقال في أواخر (نهج البلاغة) في شرح قوله (عليه السلام): العين وكاء
~~السنة: قال الرضي وقد تكلمنا في هذه الاستعارة في كتابنا الموسوم بمجازات
~~الآثار النبوية.

# وقال في ديباجة (نهج البلاغة): فإني كنت في عنفوان السن، وغضاضة الغصن
~~ابتدأت بتأليف كتاب في خصائص أئمة (عليهم السلام) يشتمل على محاسن أخبارهم
~~وجواهر كلامهم. إلخ. وكتاب الخصايص المذكور موجود بين أيدينا ولم يختلف فيه
~~اثنان أنه للشريف الرضي.

# فما تورط به بعض الكتبة من نسبة الكتاب إلى أخيه علم الهدى واتهامه بوضعه
~~(2) أو وضع بعض ما فيه على لسان أمير المؤمنين (عليه السلام) والدعوى
~~المجردة ببطلان أكثر ما فيه وعزو ذلك إلى سيدنا الشريف الرضي (3) الذي عرفت
~~موقفه العظيم من الثقة والعلم والجلالة، أو الترديد فيمن وضعه وجمعه بينهما
~~(4) مما لا يقام له في سوق الحقايق وزن، وليس له مناخ إلا حيث تربض فيه
~~العصبية العمياء، ويكشف عن جهل أولئك المؤلفين برجال الشيعة وتآليفهم،
~~وأعجب ما رأيت كلمة الذهبي في طبقاته ج 3 ص 289 وفيها [يعني سنة 436] توفي
~~شيخ الحنفية العلامة المحدث أبو عبد الله الحسين بن موسى الحسيني الشريف
~~الرضي واضع كتاب [نهج البلاغة].

# قال ابن أبي الحديد ج 2 ص 546 بعد ذكر خطبة ابن أبي الشحماء العسقلاني

PageV01P016

# الكاتب: هذه أحسن خطبة خطبها هذا الكاتب وهي كما تراها ظاهرة التكلف بينة
~~التوليد، تخطب على نفسها، وإنما ذكرت هذا لأن كثيرا من أرباب الهوى يقولون:
~~إن كثيرا من (نهج البلاغة) كلام محدث صنعه قوم من فصحاء الشيعة، وربما عزوا
~~بعضه إلى الرضي أبي الحسن وغيره، وهؤلاء قوم أعمت العصبية أعينهم فضلوا عن
~~النهج الواضح، وركبوا بينات الطريق ضلالا، وقلة معرفة بأساليب الكلام، وأنا
~~أوضح لك بكلام مختصر ما في هذا الخاطر من الغلط فأقول: لا يخلو إما أن يكون
~~كل (نهج البلاغة) مصنوعا منحولا أو بعضه، والأول باطل بالضرورة لأنا نعلم
~~بالتواتر صحة إسناد بعضه إلى أمير المؤمنين (عليه السلام) وقد نقل المحدثون
~~كلهم أو جلهم والمؤرخون كثيرا منه وليسوا من الشيعة لينسبوا إلى غرض في
~~ذلك، والثاني يدل علي ما قلناه لأن من قد أنس بالكلام والخطابة وشدا طرفا
~~من علم البيان وصار له ذوق في هذا الباب لا بد أن يفرق بين الكلام الركيك
~~والفصيح، وبين الأصيل والمولد، وإذا وقف علي كراس واحد يتضمن كلاما لجماعة
~~من الخطباء أو لاثنين منهم فقط فلا بد أن يفرق بين الكلامين ويميز بين
~~الطريقين، ألا ترى؟ إنا مع معرفتنا بالشعر ونقده لو تصفحنا ديوان أبي تمام
~~فوجدناه قد كتب في أثنائه قصايد أو قصيدة واحدة لغيره لعرفنا بالذوق
~~مباينتها لشعر أبي تمام ونفسه وطريقته ومذهبه في القريض، ألا ترى؟ أن
~~العلماء بهذا الشأن حذفوا من شعره قصايد كثيرة منحولة إليه لمباينتها
~~لمذهبه في الشعر، وكذلك حذفوا من شعر أبي نواس شيئا كثيرا لما ظهر لهم أنه
~~ليس من ألفاظه ولا من شعره، وكذلك غيرهما من الشعراء، ولم يعتمدوا في ذلك
~~إلا على الذوق خاصة، وأنت إذا تأملت (نهج البلاغة) وجدته كله ماء واحدا
~~ونفسا واحدا وأسلوبا واحدا كالجسم البسيط الذي ليس بعض من أبعاضه مخالفا
~~لباقي الابعاض في الماهية، وكالقرآن العزيز أوله كأوسطه وأوسطه كآخره، وكل
~~سورة منه وكل آية مماثلة في المأخذ والمذهب والفن والطريق والنظم لباقي
~~الآيات والسور، ولو كان بعض (نهج البلاغة) منحولا وبعضه صحيحا لم يكن ذلك
~~كذلك، فقد ظهر لك بهذا البرهان الواضح ضلال من زعم أن الكتاب أو بعضه منحول
~~إلى أمير المؤمنين (عليه السلام) واعلم أن قائل هذا القول يطرق على نفسه ما
~~لا قبل له به لأنا متى فتحنا

PageV01P017

# هذا الباب وسلطنا الشكوك على أنفسنا في هذا النحو لم نثق بصحة كلام منقول
~~عن رسول الله (صلى الله عليه وآله) أبدا وساغ لطاعن أن يطعن ويقول: هذا
~~الخبر منحول، وهذا الكلام مصنوع، وكذلك ما نقل عن أبي بكر وعمر من الكلام
~~والخطب والمواعظ والأدب وغير ذلك، وكل أمر جعله هذا الطاعن مستندا له فيما
~~يرويه عن النبي (صلى الله عليه وآله) والأئمة الراشدين والصحابة والتابعين
~~والشعراء والمترسلين والخطباء، فلنا صري أمير المؤمنين (عليه السلام) أن
~~يستعد إلى مثله فيما يروونه عنه من (نهج البلاغة) وغيره وهذا واضح. ا ه.

# وقال في ج 1 ص 69 في آخر الخطبة الشقشقية: حدثني شيخي أبو الخير مصدق بن
~~شبيب الواسطي في سنة ثلاث وستمائة قال: قرأت على الشيخ أبي محمد عبد الله
~~بن أحمد المعروف بابن الخشاب (المتوفى 568) هذه الخطبة (يعني الشقشقية)
~~فلما انتهيت إلى هذا الموضع (يعني قول ابن عباس: فوالله ما أسفت. إلخ) قال
~~لي: لو سمعت ابن عباس يقول هذا لقلت له: وهل بقي في نفس ابن عمك أمر لم
~~يبلغه في هذه الخطبة لتتأسف أن لا يكون بلغ من كلامه ما أراد؟! والله ما
~~رجع عن الأولين ولا عن آخرين ولا بقي في نفسه أحد لم يذكره إلا رسول الله
~~(صلى الله عليه وآله وسلم) قال مصدق: وكان ابن الخشاب صاحب دعابة وهزل قال:
~~فقلت له: أتقول إنها منحولة؟! فقال: لا والله وإني لأعلم أنها كلامه كما
~~أعلم أنك مصدق: قال: فقلت له: إن كثيرا من الناس يقولون: إنها من كلام
~~الرضي (رحمه الله تعالى)، فقال: أنى للرضي ولغير الرضي هذا النفس وهذا
~~الأسلوب؟! قد وقفنا على رسائل الرضي وعرفنا طريقته وفنه في الكلام المنثور
~~وما يقع من هذا الكلام في خل ولا خمر. قال: والله لقد وقفت على هذه الخطبة
~~في كتب صنفت قبل أن يخلق الرضي بمائتي سنة ولقد وجدتها مسطورة بخطوط أعرفها
~~وأعرف خطوط من هو من العلماء وأهل الأدب قبل أن يخلق النقيب أبو أحمد والد
~~الرضي، قلت: وقد وجدت أنا كثيرا من هذه الخطبة في تصانيف شيخنا أبي القاسم
~~البلخي إمام البغداديين من المعتزلة وكان في دولة المقتدر قبل أن يخلق
~~الرضي بمدة طويلة، ووجدت أيضا كثيرا سها في كتاب أبي جعفر بن قبة أحد
~~متكلمي الإمامية وهو الكتاب المشهور المعروف بكتاب " الانصاف " وكان أبو جعفر

PageV01P018

# هذا من تلامذة الشيخ أبي القاسم البلخي (رحمه الله تعالى) ومات في ذلك
~~العصر قبل أن يكون الرضي (رحمه الله تعالى) موجودا. ا ه.

# وقد أفرد العلامة الشيخ هادي آل كاشف الغطاء كتابا في 66 صحيفة حول
~~الكتاب ودفع الشبهات عنه بعد نقلها، وقد جمع فأوعى وتبسط فأجاد (1) وألقي
~~الشيخ محمد عبدة حول الكتاب كلمات ضافية في شرحه، وأطال البحث عنه وعن
~~اعتباره الأستاذ حسين بستانه أستاذ الأدب العربي في الثانوية المركزية
~~[سابقا] تحت عنوان (أدب الإمام علي ونهج البلاغة) وتعرض الأوهام الحائمة
~~حول النهج، نشر في العدد الرابع من أعداد السنة الخامسة من مجلة (الاعتدال)
~~النجفية الغراء، وللعلامة السيد هبة الدين الشهرستاني تأليف حول اعتبار ما
~~في النهج ومحله من الرفعة والبذخ عند العالمين تحت عنوان (ما هو نهج
~~البلاغة) طبع في صيدا، وترجمه إلى الفارسية أحد فضلاء ايران في عاصمتها
~~(طهران) وزاد عليه بعض الفوايد.

### ||| ومن تآليف سيدنا الرضي

# 2 - خصائص الأئمة ذكره مؤلفه في صدر (نهج البلاغة) وأطراه، وعندنا منه
~~نسخة وقد شرح فيه بعض كلمات أمير المؤمنين (عليه السلام) وذكر اسمه في غير
~~موضع واحد، والعجب عن العلامة الحلي وكلامه حوله قال: توجد في العراق نسخ
~~باسمه تشبهه في المنهج لكن لم تصح نسبتها.

# 3 - مجازات الآثار النبوية طبع ببغداد سنة 1328.

# 4 - تلخيص البيان عن مجاز القرآن، ذكره في مواضع من كتابه المجازات
~~النبوية ص 2، 3، 9، 145.

# 5 - حقايق التأويل في متشابه التنزيل، وهو تفسيره ذكره في كتابه
~~(المجازات النبوية) يعبر عنه تارة بحقايق التأويل. وأخرى بالكتاب الكبير في
~~متشابه القرآن، وعبر عنه النجاشي بحقايق التنزيل، وصاحب عمدة الطالب بكتاب
~~المتشابه في القرآن.

# 6 - معاني القرآن، وهو كتابه الثالث في القرآن ذكره له ابن شهر آشوب في
~~(المعالم) ص 44 وقال يتعذر وجود مثله، وقال النسابة العمري في (المجدي) شاهدت

PageV01P019

# له جزؤا مجلدا من تفسير منسوب إليه في القرآن مليح حسن، يكون بالقياس في
~~كبر تفسير أبي جعفر الطبري أو أكبر، وقال ابن خلكان: يتعذر وجود مثله دل
~~على توسعه في علم النحو واللغة. ولعل الممدوح هو تفسيره السابق.

# 7 - تعليق خلاف الفقهاء.

# 8 - تعليقه على إيضاح أبي علي الفارسي.

# 9 - الحسن من شعر الحسين انتخب فيه شعر ابن الحجاج المترجم له في شعراء
~~القرن الرابع.

# 10 - الزيادات في شعر ابن الحجاج المذكور.

# 11 - الزيادات في شعر أبي تمام المترجم له في شعراء القرن الثالث.

# 12 - مختار شعر أبي إسحاق الصابي.

# 13 - ما دار بينه وبين أبي إسحاق من الرسائل شعرا (1).

### ||| * (وذكر له في عمدة الطالب) *

# 14 - كتاب رسائله في ثلاث مجلدات، ولأبي إسحاق الصابي المتوفى قبل سنة
~~380 كتاب مراسلات الشريف الرضي كما ذكره ابن النديم في الفهرست ص 194.

# 15 - أخبار قضاة بغداد.

# 16 - سيرة والده الطاهر ألفه سنة 379 وذلك قبل وفاة والده بإحدى وعشرين سنة.

### ||| * (وذكر له في تاريخ آداب اللغة) *

# 17 - كتاب انشراح الصدر في مختارات من الشعر. أقول: هو لبعض الأدباء
~~اختاره من ديوان المترجم له كما في (كشف الظنون) ج 1 ص 513.

# 18 - طيف الخيال: مجموعة تنسب إليه. أقول: هو من تآليف أخيه الشريف
~~المرتضى لا له.

# 19 - وله ديوان شعره الساير المطبوع، قال ابن خلكان: وقد عني بجمع ديوان
~~الرضي جماعة وآخر ما جمع الذي جمعه أبو حكيم الخبري (1) ا ه. وأنفذ الصاحب

PageV01P020

# ابن عباد (المترجم له في شعراء القرن الرابع من كتابنا) إلى بغداد من
~~ينسخ له ديوانه وكتب إليه بذلك سنة 385 (وهي سنة وفاته) وعندما سمع المترجم
~~له به وأنفذه مدحه بقصيدة منها قوله:

# بيني وبينك حرمتان تلاقتا %~% نثري الذي بك يقتدي وقصيدي ووصائل الأدب
~~التي تصل الفتى %~% لا باتصال قبائل وجدود إن أهد أشعاري إليك فإنها %~%
~~كالسرد أعرضه علي داود

# وأنفذت (تقيه) بنت سيف الدولة التي توفيت سنة 399 من مصر من ينسخ ديوان
~~الشريف الرضي لها وهي لا ترى هدية أنفس منه يوم حمل إليها، ويعرب ذلك عن
~~عناية الشريف بشعره وجمعه في حياته ولعل جمعه كجمع أخيه الشريف المرتضى
~~لديوان كان على ترتيب سني نظمه المتمادية.

### ||| شعره وشاعريته

# من الواضح أن الواقف على نفسيات سيدنا الشريف (المترجم) ومواقفه العظيمة
~~من العلم والسودد والمكانة الرفيعة يرى الشعر دون قدر الشريف، ويجد نفسه
~~أعلا من أنفس الشعراء وأرفع، ويرى الشعر لا يمهد لشريف كيانا على كيانه،
~~ولا يأثر في ترفعه وشممه، ولا يولد له العظمة، ولا يأخذ بضبعه إلى التطول،
~~وقد نظم وشعر في صباه وهو لم يبلغ عمره عشر سنين، ومن شعره في صباه وله عشر
~~سنين قوله من قصيدة:

PageV01P021

# المجد يعلم أن المجد من أربي %~% ولو تماديت في غي وفي لعب إني لمن معشر
~~إن جمعوا لعلى %~% تفرقوا عن نبي أو وصي نبي إذا هممت ففتش عن شبا هممي %~%
~~تجده في مهجات الأنجم الشهب وإن عزمت فعزمي يستحيل قذى %~% تدمي مسالكه في
~~أعين النوب ومعرك صافحت أيدي الحمام به %~% طلى الرجال على الخرصان من كثب
~~حلت حباها المنايا في كتائبه %~% بالضرب فاجتثت الأجساد بالقضب تلاقت البيض
~~في الأحشاء فاعتنقت %~% والسمهري من الماذي واليلب (1) بكت على الأرض دمعا
~~من دمائهم %~% فاستعربت من ثغور النور والعشب

# ويحدثنا شعره أنه ما كان يعد الشعر لنفسه فضيلة ومأثرة بل كان يتخذه
~~وسيلة إلى غرضه فيقول:

# وما الشعر فخري ولكنما %~% أطول به همة الفاخر أنزهه عن لقاء الرجال %~%
~~واجعله تحفة الزائر فما يتهدى إليه الملوك %~% إلا من المثل السائر وإني
~~وإن كنت من إهله %~% لتنكر في حرفة الشاعر

# ويقول:

# وما قولي الأشعار إلا ذريعة %~% إلى أمل قد آن قود جنيبه وإني إذا ما بلغ
~~الله غاية %~% ضمنت له هجر القريض وحوبه

# ويقول:

# ما لك ترضى أن يقال: شاعر؟ %~% بعدا لها من عدد الفضايل كفاك ما أروق من
~~أغصانه %~% وطال من أعلامه الأطاول فكم تكون ناظما وقائلا %~% وأنت غب
~~القول غير فاعل؟!

# وهو في شعره يرى نفسه أشعر الأمم تارة، ويرى شعره فوق شعر البحتري ومسلم
~~بن الوليد أخرى، ويتواضع طورا ويجعل نفسه زميل الفرزدق أو جرير، ويرى نفسه
~~ضريبا لزهير، ومرة يتفوه بالحق وينظر إلى شعره بعين الرضا ويرى كلامه

PageV01P022

# فوق كلام الرجال، وقد أجمع الأكثرون إنه أشعر قريش قال الخطيب البغدادي
~~في تاريخه 2 ص 246: سمعت أبا عبد الله محمد بن عبد الله الكاتب بحضرة أبي
~~الحسين بن محفوظ وكان أحد الرؤساء يقول: سمعت جماعة من أهل العلم بالأدب
~~يقولون: الرضي أشعر قريش. فقال ابن محفوظ: هذا صحيح وقد كان في قريش من
~~يجيد القول إلا أن شعره قليل، فأما مجيد مكثر فليس إلا الرضي.

# وحمل الثناة على أدبه وشعره كبقية مآثره وفضائله وملكاته الفاضلة متواترة
~~في المعاجم يضيق عن جمعها المجال، فنضرب عنها صفحا روما للاختصار، ونقتصر
~~بذكر نبذة يسيرة، منها:

# 1 - قال النسابة العمري في (المجدي): إنه نقيب نقباء الطالبيين ببغداد
~~وكانت له هيبة وجلالة وفيه ورع وعفة وتقشف ومراعاة للأهل وغيرة عليهم وعسف
~~بالجاني منهم، وكان أحد علماء الزمان قد قرأ على أجلاء الرجال وشاهدت له
~~جزءا مجلدا من تفسير منسوب إليه في القرآن مليح حسن يكون بالقياس في كبر
~~تفسير أبي جعفر الطبري أو أكبر، وشعره أشهر من أن يدل عليه، وهو أشعر قريش
~~إلى وقتنا، وحسبك أن يكون قريش في أولها الحرث بن هشام والعبلي وعمر بن أبي
~~ربيعة، وفي آخرها بالنسبة إلى زمانه محمد بن صالح الموسوي الحسني، وعلي بن
~~محمد الحماني (1) وابن طباطبا الاصبهاني (2)

# 2 - قال الثعالبي في (اليتيمة): هو اليوم أبدع أبناء الزمان، وأنجب سادة
~~العراق، يتحلى مع محتده الشريف، ومفخره المنيف، بأدب ظاهر، وفضل باهر وحظ
~~من جميع المحاسن وافر، ثم هو أشعر الطالبيين من مضى منهم ومن غبر على كثرة
~~شعرائهم المفلقين كالحماني وابن طباطبا وابن الناصر وغيرهم، ولو قلت: إنه
~~أشعر قريش لم أبعد عن الصدق، وسيشهد بما أجريه من ذكره شاهد عدل من شعره
~~العالي القدح، الممنع عن القدح، الذي يجمع إلى السلاسة متانة، وإلي السهولة
~~رصانة، ويشتمل على معان يقرب جناها، ويبعد مداها، وكان أبوه يتولى نقابة نقباء

PageV01P023

# الطالبيين ويحكم فيهم أجمعين والنظر في المظالم والحج بالناس ثم ردت هذه
~~الأعمال كلها إلى ولده الرضي سنة 388 وأبوه حي.

# 3 - قال ابن الجوزي في (المنتظم) 7 ص 279 كان الرضي نقيب الطالبيين
~~ببغداد حفظ القرآن في مدة يسيرة بعد أن جاوز ثلاثين سنة وعرف من الفقه
~~والفرائض طرفا قويا وكان عالما فاضلا وشاعرا مترسلا، عفيفا عالي الهمة
~~متدينا، اشترى في بعض الأيام جزازا من امرأة بخمسة دراهم فوجد جزءا بخط أبي
~~علي بن مقلة فقال: للدلال أحضر المرأة فأحضرها فقال: قد وجدت في الجزاز
~~جزءا بخط ابن مقلة فإن أردت الجزء فخذيه وإن اخترت ثمنه فهذه خمسة دراهم.
~~فأخذتها ودعت له وانصرفت، وكان سخيا جوادا.

# 4 - قال ابن أبي الحديد في شرح نهج البلاغة: حفظ الرضي القرآن بعد أن
~~جاوز ثلاثين سنة في مدة يسيرة وعرف من الفقه والفرائض طرفا قويا، وكان
~~عالما أديبا، وشاعرا مفلقا، فصيح النظم ضخم الألفاظ قادرا على القريض،
~~متصرفا في فنونه إن قصد الرقة في النسيب أتى بالعجب العجاب، وإن أراد
~~الفخامة وجزالة الألفاظ في المدح وغيره أتى بما لا يشق فيه غباره، وإن قصد
~~في المراثي جاء سابقا والشعراء منقطع أنفاسها على أثره، وكان مع هذا مترسلا
~~ذا كتابة، وكان عفيفا شريف النفس عالي الهمة مستلزما بالدين وقوانينه، ولم
~~يقبل من أحد صلة ولا جائزة حتى أنه رد صلات أبيه.

# 5 - قال الباخرزي في (دمية القصر) ص 69: له صدر الوسادة بين الأئمة
~~والسادة وأنا إذا مدحته كنت كمن قال لذكاء: ما أنورك، ولحضارة: ما أغررك،
~~وله شعر إذا افتخر به أدرك من المجد أقاصيه، وعقد بالنجم نواصيه، وإذا نسب
~~انتسب رقة الهواء إلى نسيبه، وفاز بالقدح المعلى في نصيبه، حتى إذا انشد
~~الراوي غزلياته بين يدي الفرهاة، لقال له من العز: هات، وإذا وصف فكأنه في
~~الأوصاف أحسن من الوصائف والوصاف، وإن مدح تحيرت فيه الأوهام بين مادح
~~وممدوح، له بين المتراهنين في الحلبتين سبق سابق مروح، وإن نثر حمدت منه
~~الأثر، ورأيت هناك خرزات من العقد تنفض، وقطرات من المزن ترفض، ولعمري أن
~~بغداد قد

PageV01P024

# أنجبت به فبوأته ظلالها، وأرضعته زلالها، وأنشقته شمالها، وورد شعره
~~دجلتها فشرب منها حتى شرق، وانغمس فيها حتى كاد يقال: غرق، فكلما أنشدت
~~محاسنه تنزهت بغداد في نضرة نعيمها، واستنشقت من أنفاس الهجير بمراوح
~~نسيمها.

# 6 - قال الرفاعي في (صحاح الأخبار) ص 61: كان أشعر قريش وذلك لأن الشاعر
~~المجيد من قريش ليس بمكثر والمكثر ليس بمجيد والرضي جمع بين فضلي الإكثار
~~والإجادة، وكان صاحب ورع وعفة وعدل في الأقضية وهيبة في النفوس.

### ||| ألقابه ومناصبه

# لقبه بهاء الدولة سنة 388 بالشريف الأجل، وفي سنة 392 بذي المنقبتين، وفي
~~سنة 398 (1) بالرضي ذي الحسبين، وفي سنة 401 أمر أن تكون مخاطباته
~~ومكاتباته بعنوان (الشريف الأجل) وهو أول من خوطب بذلك من الحضرة الملوكية.

# إن المناصب والولايات كانت متكثرة على عهد سيدنا الشريف من الوزارة
~~التنفيذية والتفويضية، والإمارة على البلاد بقسميها العامة والخاصة،
~~والعامة بضربيها: استكفاء بعقد عن اختيار، واستيلاء بعقد عن اضطرار،
~~والإمارة على جهاد المشركين بقسميها: المقصورة على سياسة الجيش وتدبير
~~الحرب، والمفوض معها إلى الأمير جميع أحكامها من قسم الغنائم وعقد الصلح،
~~والإمارة على قتال أهل الردة، وقتال أهل البغي، وقتال المحاربين، وولاية
~~القضاء، وولاية المظالم، وولاية النقابة بقسميها: العامة والخاصة وولاية
~~إمامة الصلوات، وإمارة الحج، وولاية الدواوين بأقسامها، وولاية الحسبة،
~~وغيرها من الولايات.

# فمنها ما كان يخص بالكتاب والأدباء، وآخر بالثقات ورجال العدل والنصفة،
~~وثالث بالأماجد والأشراف والمترفين، ورابع بأباة الضيم وأصحاب البسالة
~~والفروسية، وخامس بذوي الآراء والفكرة القوية والدهاة، وسادس بأعاظم
~~العلويين وأعيان العترة النبوية، وسابع بالفقهاء وأئمة العلم والدين.

# وهناك ما يخص بجامع تلكم الفضايل، ومجتمع هاتيك المآثر كسيدنا الشريف ذلك
~~المثل الأعلى في الفضايل كلها فعلى الباحث عن مواقفه ومقاماته ونفسياته

PageV01P025

# الكريمة أن يقرأ ولو بصورة مصغرة دروس المناصب التي كان يتولاها الشريف
~~فعندئذ يجد صورة مكبرة تجاه عينيه ممثلة من العلم والفقه والحكمة والثقة
~~والسداد والأنفة والفتوة والهيبة والعظمة والجلال والروعة والوفاء وعزة
~~النفس والرأي والحزم والعزم والبسالة والعفة والسودد والكرم والإباء والغنى
~~عن أي أحد قد حليت بالأدب والشعر ولا يراها إلا مثال الشريف الرضي.

# تولى الشريف بنقابة الطالبيين، وإمارة الحاج والنظر في المظالم سنة 380
~~وهو ابن 21 عاما على عهد الطائع، وصدرت الأوامر بذلك من بهاء الدولة وهو
~~بالبصرة سنة 397، ثم عهد إليه في 16 محرم سنة 403 بولاية أمور الطالبيين في
~~جميع البلاد فدعي (نقيب النقباء) ويقال: إن تلك المرتبة لم يبلغها أحد من
~~أهل البيت إلا الإمام علي بن موسى الرضا (سلام الله عليه) الذي كانت له
~~ولاية عهد المأمون، وأتيحت للشريف الخلافة على الحرمين على عهد القادر كما
~~في المجلد الأول من شرح نهج البلاغة لابن أبي الحديد وكان هو والولايات كما قيل:

# لم تشيد له الولايات مجدا %~% لا ولا قيل: رفعت مقداره بل كساها وقد
~~تحزمها الدهر %~% جلالا وبهجة ونضاره

# وذكر تحليل المناصب التي تولاها سيدنا الشريف وشروطها في تآليف علماء
~~السلف وأفردوا فيها كتبا ونحن نأخذ مختصر ما في [الأحكام السلطانية]
~~للماوردي المتوفى سنة 450.

### || النقابة

# النقابة موضوعة على صيانة ذوي الأنساب الشريفة عن ولاية من لا يكافئهم في
~~النسب، ولا يساويهم في الشرف، ليكون عليهم أحبى وأمره فيهم أمضى، وهي على
~~ضربين: خاصة وعامة، وأما الخاصة فهو أن يقتصر بنظره على مجرد النقابة من
~~غير تجاوز لها إلى حكم وإقامة حد فلا يكون العلم معتبرا في شروطها ويلزمه
~~في النقابة على أهله من حقوق النظر اثنا عشر حقا:

# 1 - حفظ أنسابهم من داخل فيها وليس هو منها، أو خارج عنها وهو منها،
~~فيلزمه حفظ الخارج منها كما يلزمه حفظ الداخل فيها ليكون النسب محفوظا على صحته

PageV01P026

# معزوا إلى جهته.

# 2 - تمييز بطونهم ومعرفة أنسابهم حتى لا يخفى عليه منهم بنو أب، ولا
~~يتداخل سب في نسب، ويثبتهم في ديوانه على تمييز أنسابهم.

# 3 - معرفة من ولد منهم من ذكر أو أنثى فيثبته، ومعرفة من مات منهم
~~فيذكره، حتى لا يضيع نسب المولود إن لم يثبته، ولا يدعي نسب الميت غيره إن
~~لم يذكره:

# 4 - أن يأخذهم من الآداب بما يضاهي شرف أنسابهم وكرم محتدهم لتكون حشمتهم
~~في النفوس موقورة وحرمة رسول الله (صلى الله عليه وآله وسلم) فيهم محفوظة.

# 5 - أن ينزههم عن المكاسب الدنيئة. ويمنعهم من المطالب الخبيثة: حتى لا
~~يستقل منهم مبتذل، ولا يستضام منهم متذلل.

# 6 - أن يكفهم عن ارتكاب المآثم، ويمنعهم من انتهاك المحارم، ليكونوا على
~~الدين الذي نصره أغير، وللمنكر الذي أزالوه أنكر، حتى لا ينطق بذمهم لسان،
~~ولا يشنأهم إنسان.

# 7 - أن يمنعهم من التسلط على العامة لشرفهم والتشطط عليهم لنسبهم فيدعوهم
~~ذلك إلى المقت والبغض، ويبعثهم على المناكرة والبعد، ويندبهم إلى استعطاف
~~القلوب وتأليف النفوس، ليكون الميل إليهم أوفى والقلوب لهم أصفى.

# 8 - أن يكون عونا لهم في استيفاء الحقوق حتى لا يضعفوا عنها، وعونا عليهم
~~في أخذ الحقوق منهم حتى لا يمنعوا منها، ليصيروا بالمعونة لهم منتصفين،
~~وبالمعونة عليهم منصفين.

# 9 - أن ينوب عنهم في المطالبة بحقوقهم العامة في سهم ذوي القربى في الفيئ
~~والغنيمة الذي لا يخص به أحدهم حتى يقسم بينهم بحسب ما أوجبه الله لهم.

# 10 - أن يمنع أياماهم أن يتزوجن إلا من الأكفاء لشرفهن على ساير النساء
~~صيانة لأنسابهن، وتعظيما لحرمتهن، أن يزوجهن غير الولاة، أو ينكحهن غير
~~الكفاة.

# 11 - أن يقوم ذوي الهفوات منهم فيما سوى الحدود بما لا يبلغ به حدا، ولا
~~ينهر به دما، ويقيل ذا الهيئة منهم عثرته، ويغفر بعد الوعظ زلته.

PageV01P027

# 12 - مراعاة وقوفهم بحفظ أصولها وتنمية فروعها، وإذا لم يرد إليه جبايتها
~~راعي الجباة لها فيما أخذوه وراعى قسمتها إذا قسموه وميز المستحقين لها إذا
~~خصت، وراعى أوصافهم فيها إذا شرطت، حتى لا يخرج منهم مستحق، ولا يدخل فيها
~~غير محق.

### || النقابة العامة

# فعمومها أن يرد إلى النقيب في النقابة عليهم مع ما قدمناه من حقوق النظر
~~خمسة أشياء.

# 1 - الحكم بينهم فيما تنازعوا فيه.

# 2 - الولاية على أيتامهم فيما ملكوه.

# 3 - إقامة الحدود عليهم فيما ارتكبوه.

# 4 - تزويج الأيامى اللاتي لا يتعين أوليائهن أو قد تعينوا فعضلوهن.

# 5 - إيقاع الحجر على من عته منهم أو سفه، وفكه إذا أفاق ورشد.

# فيصير بهذه الخمسة عام النقابة فيعتبر حينئذ في صحة نقابته وعقد ولايته
~~أن يكون عالما من أهل الاجتهاد ليصح حكمه، وينفذ قضاؤه. إلى آخر ما في
~~(الأحكام السلطانية) ص 82 - 86. وهذه النقابة هي التي كانت ولايتها لسيدنا
~~المترجم.

### || ولاية المظالم

# نظر المظالم هو قود المتظالمين إلى التناصف بالرهبة، وزجر المتنازعين عن
~~التجاهد بالهيبة، فكان من شروط الناظر فيها أن يكون جليل القدر، نافذ
~~الأمر، عظيم الهيبة، ظاهر العفة، قليل الطمع، كثير الورع، لأنه يحتاج في
~~نظره إلى سطوة الحماة، وثبت القضاة فيحتاج إلى الجميع بين صفات الفريقين،
~~وأن يكون بجلالة القدر نافذ الأمر في الجهتين، فإن كان ممن يملك الأمور
~~العامة كالوزراء والأمراء لم يحتج النظر فيها إلى تقليد وكان له بعموم
~~ولايته النظر فيها، وإن كان ممن لم يفوض إليه عموم النظر احتاج إلى تقليد
~~وتولية إذا اجتمعت فيه الشروط المتقدمة، وهذا إنما يصح فيمن يجوز أن يختار
~~لولاية العهد، أو لوزارة التفويض، أو لإمارة الأقاليم، إذا كان نظره في
~~المظالم عاما فإن اقتصر به على تنفيذ ما عجز القضاة عن

PageV01P028

# تنفيذه، وإمضاء ما قصرت يدهم عن إمضائه حاز أن يكون دون هذه الرتبة في
~~القدر والخطر بعد أن لا تأخذه في الحق لومة لائم، ولا يستشفه الطمع إلى
~~رشوة. إلى آخر ما في (الأحكام السلطانية) ص 64 - 82.

### || الولاية على الحج

# الولاية على الحج ضربان: أحدهما أن تكون على تسيير الحجيج، والثاني على
~~إقامة الحج، فأما تسيير الحجيج فهو ولاية سياسة وزعامة وتدبير. والشروط
~~المعتبرة في المولى أن يكون مطاعا ذا رأي وشجاعة وهيبة وهداية، والذي عليه
~~في حقوق هذه الولاية عشرة أشياء.

# 1 - جمع الناس في مسيرهم ونزولهم حتى لا يتفرقوا فيخاف عليهم التوى
~~والتغرير.

# 2 - ترتيبهم في المسير والنزول بإعطاه كل طائفة منهم مقادا حتى يعرف كل
~~فريق منهم مقاده إذا سار، ويألف مكانه إذا نزل، فلا يتنازعون فيه ولا يضلون عنه.

# 3 - يرفق بهم في السير حتى لا يعجز عنه ضعيفهم، ولا يضل عنه منقطعهم،
~~وروي عن النبي (صلى الله عليه وآله وسلم) أنه قال: الضعيف أمير الرفقة.
~~يريد أن من ضعف دوابه كان على القوم أن يسيروا بسيره.

# 4 - أن يسلك بهم أوضح الطرق وأخصبها ويتجنب أجدبها وأوعرها.

# 5 - أن يرتاد لهم المياه إذا انقطعت والمراعي إذا قلت.

# 6 - أن يحرسهم إذا نزلوا ويحوطهم إذا رحلوا حتى لا يتخطفهم داعر ولا يطمع
~~فيهم متلصص.

# 7 - أن يمنع عنهم من يصدهم عن المسير، ويدفع عنهم من يحصرهم عن الحج
~~بقتال إن قدر عليه، أو ببذل مال إن أجاب الحجيج إليه، ولا يسعه أن يجبر
~~أحدا على بذل الخفارة أن امتنع منها، حتى يكون باذلا لها عفوا ومجيبا إليها
~~طوعا، فإن بذل المال على التمكين من الحج لا يجب.

# 8 - أن يصلح بين المتشاجرين ويتوسط بين المتنازعين، ولا يتعرض للحكم
~~بينهم إجبارا إلا أن يفوض الحكم إليه، فيعتبر فيه أن يكون من أهله فيجوز له
~~حينئذ الحكم بينهم، فإن دخلوا بلدا فيه حاكم جاز له ولحاكم البلد أن يحكم
~~بينهم فأيهما

PageV01P029

# حكم نفذ حكمه.

# 9 - أن يقوم زائغهم ويؤدب خائنهم ولا يتجاوز التعزير إلى الحد إلا أن
~~يؤذن له فيستوفيه إن كان من أهل الاجتهاد فيه.

# 10 - أن يراعي اتساع الوقت حتى يؤمن الفوات ولا يلجئهم ضيقه إلى الحث في
~~السير، فإذا وصل إلى الميقات أمهلهم للاحرام وإقامة سننه.

# وأما الولاية على إقامة الحج فالوالي فيه بمنزلة الإمام في إقامة
~~الصلوات، فمن شروط الولاية عليه مع الشروط المعتبرة في أئمة الصلوات أن
~~يكون عالما بمناسك الحج وأحكامه، عارفا بمواقيته وأيامه، وتكون مدة ولايته
~~مقدرة بسبعة أيام أولها من صلاة الظهر في اليوم السابع من ذي الحجة وآخرها
~~يوم الثالث عشر من ذي الحجة، وعلى الذي يختص بولايته خمسة أحكام متفق عليها
~~وسادس مختلف فيه ألا وهي:

# 1 - إشعار الناس بوقت إحرامهم والخروج إلى مشاعرهم ليكونوا له متبعين
~~وبأفعاله مقتدين.

# 2 - ترتيبهم للمناسك على ما استقر الشرع عليه لأنه متبوع فيها فلا يقدم
~~مؤخرا ولا يؤخر مقدما سواء كان الترتيب مستحقا أو مستحبا.

# 3 - تقدير المواقف بمقامه فيها ومسيره عنها كما تقدر صلاة المأمومين
~~بصلاة الإمام.

# 4 - إتباعه في الأركان المشروعة فيها، والتأمين على أدعيته بها ليتبعوه
~~في القول كما اتبعوه في العمل.

# 5 - إمامتهم في الصلوات. وأما السادس المختلف فيه: حكمه بين الحجيج فيما
~~لا يتعلق بالحج، وإقامة التعزير والحد في مثله. ا ه.

# تولى الشريف الرضي هذه الإمارة منذ صباه في أكثر أيام حياته ووزيرا لأبيه
~~ونائبا عنه، ومستقلا بها من سنة 380، وله فيها مواقف عظيمة سجلها التاريخ
~~وأبقى له ذكرى خالدة، قال أبو القاسم بن فهد الهاشمي في (إتحاف الورى
~~بأخبار القرى) في حوادث سنة 389: حج فيها الشريفان المرتضى والرضي
~~فاعتقلهما في الطريق ابن الجراح الطائي فأعطياه تسعة آلاف دينار من
~~أموالهما.

PageV01P030

### ||| ولادته ووفاته

# ولد الشريف الرضي ببغداد سنة 359 بإطباق من المؤرخين ونشأ بها (1) وتوفي
~~بها يوم الأحد 6 محرم (2) سنة 406 كما في معجم النجاشي. وتاريخ بغداد
~~للخطيب. وعمدة الطالب. والخلاصة. وغيرها.

# فما في شذرات الذهب: إنه توفي بكرة الخميس. فهو من خطأ النساخ فإنه نقله
~~عن تاريخ ابن خلكان وفي التاريخ: بكرة يوم الأحد. لا الخميس. وأما ما في
~~(دائرة المعارف) لفريد وجدي 4 ص 253 من أنه توفي 404 فأحسبه مأخوذا من شرح
~~نهج البلاغة لابن أبي الحديد، أو أنه خطأ من الناسخ، وقد أرخه فريد وجدي
~~صحيحا في دائرة المعارف ج 9 ص 487 ب 6 محرم سنة 406، وقد رثى الشريف الرضي
~~معاصره أبا الحسن أحمد بن علي البتي المتوفى سنة 405 في شعبان بقصيدة توجد
~~في ديوانه ج 1 ص 138، وقال جامع الديوان: وبعده بشهور توفي الرضي (رض).

# وعند وفاته حضر إلى داره الوزير أبو غالب فخر الملك وسائر الوزراء
~~والأعيان والأشراف والقضاة حفاة ومشاة وصلى عليه فخر الملك ودفن في داره
~~الكائنة في محلة الكرخ بخط مسجد الأنباريين (3) ولم يشهد جنازته أخوه
~~الشريف المرتضى ولم يصل عليه ومضى من جزعه عليه إلى الإمام موسى بن جعفر
~~(عليهما السلام) لأنه لم يستطع أن ينظر إلى تابوته، ومضى فخر الملك بنفسه
~~آخر النهار إلى أخيه المرتضى بالمشهد الكاظمي فألزمه بالعود إلى داره.

# ذكر كثير من المؤلفين نقل جثمانه إلى كربلاء المشرفة بعد دفنه في داره
~~بالكرخ فدفن عند أبيه أبي أحمد الحسين بن موسى، ويظهر من التاريخ أن قبره
~~كان في القرون الوسطى مشهورا معروفا في الحائر المقدس قال صاحب (عمدة
~~الطالب): وقبره في كربلاء ظاهر معروف. وقال في ترجمة أخيه المرتضى: دفن عند
~~أبيه وأخيه وقبورهم

PageV01P031

# ظاهرة مشهورة. وقال الرفاعي المتوفى 885 في (صحاح الأخبار) ص 62: نقل
~~المرتضى إلى مشهد الحسين بكربلا كأبيه وأخيه ودفن هناك وقبره ظاهر معروف.

# وهذا قريب إلى الاعتبار لأن بني إبراهيم المجاب قطنوا الحائر المقدس
~~وجاوروا الإمام السبط (سلام الله عليه) فدفن فيه إبراهيم المذكور بمقربة
~~مما يلي رأس قبر الإمام (عليه السلام) فاتخذ بنوه تربته مدفنا لهم، وكان من
~~قطن منهم بغداد أو البصرة كبني موسى الأبرش ينقل بعد موته إلى تربة جده،
~~وقد ثبت أن والد الشريف المترجم نقل إلى الحائر المقدس قبل دفنه ودفن بها،
~~م - أو دفن في داره أولا ثم نقل إلى مشهد الحسين كما في (المنتظم) لابن
~~الجوزي 7 ص 247] وصح أيضا نقل جثمان الشريف علم الهدى المرتضى إلى الحائر
~~بعد دفنه في داره، وكانت تولية تلك التربة المقدسة بيدهم، وما كان يدفن
~~هناك أي أحد إلا بإجازة منهم كما مر في ترجمة الوزير أبي العباس الضبي في
~~هذا الجزء ص 106.

# وقد رثى الشريف الرضي غير واحد ممن عاصروه وفي مقدمهم أخوه علم الهدى بقوله:

# يا للرجال لفجعة جذمت يدي %~% ووددت لو ذهبت علي برأسي ما زلت أحذر وقعها
~~حتى أتت %~% فحسوتها في بعض ما أنا حاسي ومطلتها زمنا فلما صممت %~% لم
~~يجدني مطلي وطول مكاسي لا تنكروا من فيض دمعي عبرة %~% فالدمع غير مساعد
~~ومواسي لله عمرك من قصير طاهر %~% ولرب عمر طال بالأدناس

# وممن رثاه تلميذه في الأدب مهيار الديلمي المترجم في شعراء القرن الخامس
~~رثاه بقصيدتين إحديهما ذات 70 بيتا توجد في ديوانه ج 3 ص 366 مستهلها.

# من جب غارب هاشم وسنامها؟! %~% ولوى لويا فاستزل مقامها؟! وغزا قريشا
~~بالبطاح فلفها %~% بيد؟! وقوض عزها وخيامها؟! وأناخ في مضر بكلكل خسفه %~%
~~يستام واحتملت له ما سامها؟! من حل مكة فاستباح حريمها %~% والبيت يشهد
~~واستحل حرامها؟! ومضى بيثرب مذعجا ما شاء من %~% تلك القبور الطاهرات
~~عظامها؟!

PageV01P032

# يبكي النبي ويستنيح لفاطم %~% بالطف في أبنائها أيامها الدين ممنوع
~~الحمى، من راعه؟! %~% والدار عالية البنا، من رامها؟! أتناكرت أيدي الرجال
~~سيوفها %~% فاستسلمت أم أنكرت إسلامها؟!؟! أم غال ذا الحسبين حامي ذودها
~~%~% قدر أراح على الغدو سوامها؟!

# وقصيدته الأخرى 40 بيتا توجد في ديوانه ج 1 ص 249 مطلعها:

# أقريش لا لفم أراك ولا يد %~% فتواكلي( %~% ) غاض الندى وخلي الندي

# ولشهرة القصيدتين ووجودهما في غير واحد من الكتب والمعاجم فضلا عن ديوان
~~مهيار ضربنا عنهما صفحا.

# ومن نماذج شعر الشريف الرضي في المذهب قوله يفتخر بأهل البيت ويذكر
~~قبورهم ويتشوق إليها:

# ألا لله بادرة الطلاب %~% وعزم لا يروع بالعتاب وكل مشمر البردين يهوي
~~%~% هوي المصلتات إلى الرقاب أعاتبه على بعد التنائي %~% ويعذلني على قرب
~~الإياب رأيت العجز يخضع لليالي %~% ويرضي عن نوائبها الغضاب 5 ولولا صولة
~~الأيام دوني %~% هجمت على العلى من كل باب ومن شيم الفتى العربي فينا %~%
~~وصال البيض والخيل العراب له كذب الوعيد من الأعادي %~% ومن عاداته صدق
~~الضراب سأدرع الصوارم والعوالي %~% وما عريت من خلع الشباب واشتمل الدجى
~~والركب يمضي %~% مضاء السيف شذ عن القراب 10 وكم ليل عبأت له المطايا %~%
~~ونار الحي حائرة الشهاب لفيت الأرض شاحبة المحيا %~% تلاعب بالضراغم
~~والذئاب فزعت إلى الشحوب وكنت طلقا %~% كما فزع المشيب إلى الخضاب ولم نر
~~مثل مبيض النواحي %~% تعذبه بمسود الإهاب أبيت مضاجعا أملي وإني %~% أرى
~~الآمال أشقى للركاب

PageV01P033

# إذا ما اليأس خيبنا رجونا %~% فشجعنا الرجاء على الطلاب 15 أقول إذا
~~استطار من السواري %~% زفون القطر رقاص الحباب (1) كأن الجو غص به فأومى
~~%~% ليقذفه على قمم الشعاب جدير أن تصافحه الفيافي %~% ويسحب فوقها عذب
~~الرباب (2) إذا هم التلاع رأيت منه %~% رضابا في ثنيات الهضاب (3) سقى الله
~~المدينة من محل %~% لباب الماء والنطف العذاب 20 وجاد على البقيع وساكنيه
~~%~% رخي الذيل ملآن الوطاب وأعلام الغري وما استباحت %~% معالمها من الحسب
~~اللباب وقبر بالطفوف يضم شلوا %~% قضى ظمأ إلى برد الشراب وبغداد وسامرا
~~وطوس %~% هطول الودق منخرق العباب قبور تنطف العبرات فيها %~% كما نطف
~~الصبير (4) على الروابي 25 فلو بخل السحاب على ثراها %~% لذابت فوقها قطع
~~السراب سقاك فكم ظمئت إليك شوقا %~% على عدواء داري واقترابي تجافي يا جنوب
~~الريح عني %~% وصوني فضل بردك عن جنابي ولا تسري إلي مع الليالي %~% وما
~~استحقبت( %~% ) من ذاك التراب قليل أن تقاد له الغوادي (5) %~% وتنحر فيه
~~أعناق السحاب 30 أما شرق التراب بساكنيه %~% فيلفظهم إلى النعم الرغاب فكم
~~غدت الضغائن وهي سكرى %~% تدير عليهم كأس المصاب صلاة الله تخفق كل يوم %~%
~~على تلك المعالم والقباب وإني لا أزال أكر عزمي %~% وإن قلت مساعدة الصحاب

PageV01P034

# 35 واخترق الرياح إلى نسيم %~% تطلع من تراب أبي تراب بودي أن تطاوعني
~~الليالي %~% وينشب في المنى ظفري ونابي فأرمي العيس نحوكم سهاما %~% تغلغل
~~بين أحشاء الروابي ترامى باللغام على طلاها %~% كما انحدر الغثاء عن العقاب
~~(1) وأجنب بينها خرق المذاكي %~% فأملي باللغام على اللغاب (2) لعلي أن أبل
~~بكم غليلا %~% تغلغل بين قلبي والحجاب 40 فما لقياكم إلا دليل %~% على كنز
~~الغنيمة والثواب ولي قبران بالزوراء أشفي %~% بقربهما نزاعي واكتئابي أقود
~~إليهما نفسي وأهدي %~% سلاما لا يحيد عن الجواب لقائهما يطهر من جناني %~%
~~ويدرأ عن ردائي كل عاب قسيم النار جدي يوم يلقى (3) %~% به باب النجاة من
~~العذاب 45 وساقي الخلق والمهجات حرى %~% وفاتحة الصراط إلى الحساب ومن سمحت
~~بخاتمه يمين (4) %~% تضن بكل عالية الكعاب أما في باب خيبر معجزات %~%
~~تصدق؟! أو مناجاة الحباب؟! أرادت كيده والله يأبى %~% فجاء النصر من قبل
~~الغراب (5) أهذا البدر يكسف بالدياجي؟ %~% وهذي الشمس تطمس بالضباب؟ 50
~~وكان إذا استطال عليه جان %~% يرى ترك العقاب من العقاب أرى شعبان يذكرني
~~اشتياقي %~% فمن لي أن يذكركم ثوابي بكم في الشعر فخر لا بشعري %~% وعنكم
~~طال باعي في الخطاب أجل عن القبائح غير أني %~% لكم أرمي وأرمى بالسباب

PageV01P035

# فأجهر بالولاء ولا أوري %~% وأنطق بالبراء ولا أحابي 55 ومن أولى بكم مني
~~وليا %~% وفي أيديكم طرف انتسابي؟! محبكم ولو بغضت حياتي %~% وزائركم ولو
~~عقرت ركابي تباعد بيننا غير الليالي %~% ومرجعنا إلى النسب القراب

# وقال يرثي الإمام السبط المفدى الحسين بن علي (عليهما السلام) في يوم
~~عاشوراء سنة 391.

# هذي المنازل بالغميم فنادها %~% واسكب سخي العين بعد جمادها إن كان دين
~~للمعالم فاقضه %~% أو مهجة عند الطلول ففادها يا هل تبل من الغليل إليهم
~~%~% اشرافة للركب فوق نجادها؟! نوئ كمنعطف الحنية دونه %~% سحم الخدود لهن
~~إرث رمادها ومناط أطناب ومقعد فتية %~% تخبو زناد الحي غير زنادها 5 ومجر
~~ارسان الجياد لغلمة %~% سجفوا البيوت بشقرها وورادها ولقد حبست على الديار
~~عصابة %~% مضمومة الأيدي إلى أكبادها حسرى تجاوب بالبكاء عيونها %~% وتعط
~~بالزفرات في ابرادها وقفوا بها حتى كأن مطيهم %~% كانت قوائمهن من أوتادها
~~ثم انثنت والدمع ماء مزادها %~% ولواعج الأشجان من أزوادها 10 من كل مشتمل
~~حمايل رنة %~% قطر المدامع من حلي نجادها حيتك بل حيت طلوعك ديمة %~% يشفي
~~سقيم الربع نفث عهادها وغدت عليك من الخمايل يمنة %~% تستام نافقة على
~~روادها (1) هل تطلبون من النواظر بعدكم %~% شيئا سوى عبراتها وسهادها؟! لم
~~يبق ذخر للمدامع عنكم %~% كلا ولا عين جرى لرقادها 15 شغل الدموع عن الديار
~~بكاؤنا %~% لبكاء فاطمة على أولادها لم يخلفوها في الشهيد وقد رأى %~% دفع
~~الفرات يزاد عن أورادها أترى درت أن الحسين طريدة %~% لقنا بني الطرداء عند
~~ولادها؟!

PageV01P036

# كانت مآتم بالعراق تعدها %~% أموية بالشام من أعيادها 20 ما راقبت غضب
~~النبي وقد غدا %~% زرع النبي مطنة لحصادها باعت بصائر دينها بضلالها %~%
~~وشرت معاطب غيها برشادها جعلت رسول الله من خصمائها %~% فلبئس ما ذخرت ليوم
~~معادها نسل النبي على صعاب مطيها %~% ودم النبي على رؤوس صعادها وا لهفتاه
~~لعصبة علوية %~% تبعت أمية بعد عز قيادها 25 جعلت عران الذل في آنافها %~%
~~وعلاط وسم الضيم في أجيادها (1) زعمت بأن الدين سوغ قتلها %~% أو ليس هذا
~~الدين عن أجدادها؟! طلبت تراث الجاهلية عندها %~% وشفت قديم الغل من
~~أحقادها واستأثرت بالأمر عن غيابها %~% وقضت بما شاءت على شهادها الله
~~سابقكم إلى أرواحها %~% وكسبتم الآثام في أجسادها 30 إن قوضت تلك القباب
~~فإنما %~% خرت عماد الدين قبل عمادها إن الخلافة أصبحت مزوية %~% عن شعبها
~~ببياضها وسوادها طمست منابرها علوج أمية %~% تنزو ذئابهم على أعوادها هي
~~صفوة الله التي أوحى لها %~% وقضى أوامره إلى أمجادها أخذت بأطراف الفخار
~~فعاذر %~% أن يصبح الثقلان من حسادها 35 الزهد والأحلام في فتاكها %~%
~~والفتك لولا الله في زهادها عصب يقمط بالنجاد وليدها %~% ومهود صبيتها ظهور
~~جيادها تروي مناقب فضلها أعداؤها %~% أبدا وتسنده إلى أضدادها يا غيرة الله
~~اغضبي لنبيه %~% وتزحزحي بالبيض عن أغمادها من عصبة ضاعت دماء محمد %~%
~~وبنيه بين يزيدها وزيادها 40 صفدات مال الله ملء أكفها %~% وأكف آل الله في
~~أصفادها (2) ضربوا بسيف محمد أبناءه %~% ضرب الغرائب عدن بعد ذيادها

PageV01P037

# قد قلت للركب الطلاح كأنهم %~% ربد النسور على ذرى أطوادها (1) يحدو بعوج
~~كالحني أطاعه %~% معتاصها فطغى على منقادها حتى تخيل من هباب رقابها %~%
~~أعناقها في السير من أعدادها قف بي ولو لوث الأزار فإنما %~% هي مهجة علق
~~الجوى بفؤادها 45 بالطف حيث غدا مراق دمائها %~% ومناخ اينقها ليوم جلادها
~~الفقر من أرواقها والطير من %~% طراقها والوحش من عوادها تجري لها حبب
~~الدموع وإنما %~% حب القلوب يكن من أمدادها يا يوم عاشوراء كم لك لوعة %~%
~~تترقص الأحشاء من إيقادها ما عدت إلا عاد قلبي غلة %~% حرى ولو بالغت في
~~إبرادها 50 مثل السليم مضيضة آناؤه %~% خزر العيون تعوده بعدادها يا جد لا
~~زالت كتائب حسرة %~% تغشى الضمير بكرها وطرادها أبدا عليك وأدمع مسفوحة %~%
~~إن لم يراوحها البكاء يغادها هذا الثناء وما بلغت وإنما %~% هي حلبة خلعوا
~~عذار جوادها أأقول: جادكم الربيع؟ وأنتم %~% في كل منزلة ربيع بلادها 55 أم
~~استزيد لكم علا بمدائحي؟! %~% أين الجبال من الربى ووهادها؟! كيف الثناء
~~على النجوم إذا سمت %~% فوق العيون إلى مدى أبعادها؟! أغنى طلوع الشمس عن
~~أوصافها %~% بجلالها وضيائها وبعادها

# وقال يرثي جده الإمام السبط الشهيد في عاشوراء سنة 377:

# صاحت بذودي بغداد فآنسني %~% تقلبي في ظهور الخيل والعير وكلما هجهجت بي
~~عن منازلها %~% عارضتها بجنان غير مذعور أطغى على قاطنيها غير مكترث %~%
~~وأفعل الفعل فيها غير مأمور خطب يهددني بالبعد عن وطني %~% وما خلقت لغير
~~السرج والكور إني وإن سامني ما لا أقاومه %~% فقد نجوت وقدحي غير مقمور 5

PageV01P038

# عجلان ألبس وجهي كل داجية %~% والبر عريان من ظبي ويعفور ورب قايلة والهم
~~يتحفني %~% بناظر من نطاف الدمع ممطور : خفض عليك فللأحزان آونة %~% وما
~~المقيم على حزن بمعذور فقلت: هيهات فات السمع لائمه %~% لا يفهم الحزن إلا
~~يوم عاشور 10 يوم حدى الظعن فيه بابن فاطمة %~% سنان مطرد الكعبين مطرور
~~وخر للموت لا كف تقلبه %~% إلا بوطئ من الجرد المحاضير ظمأن سلى نجيع الطعن
~~غلته %~% عن بارد من عباب الماء مقرور (1) كأن بيض المواضي وهي تنهبه %~%
~~نار تحكم في جسم من النور لله ملقى على الرمضاء عض به %~% فم الردى بين
~~إقدام وتشمير 15 تحنو عليه الربى ظلا وتستره %~% عن النواظر أذيال الأعاصير
~~(2) تهابه الوحش أن تدنو لمصرعه %~% وقد أقام ثلاثا غير مقبور ومورد غمرات
~~الضرب غرته %~% جرت إليه المنايا بالمصادير ومستطيل على الأزمان يقدرها %~%
~~جنى الزمان عليها بالمقادير أغرى به ابن زياد لؤم عنصره %~% وسعيه ليزيد
~~غير مشكور 20 وود أن يتلافى ما جنت يده %~% وكان ذلك كسرا غير مجبور تسبى
~~بنات رسول الله بينهم %~% والدين غض المبادي عير مستور إن يظفر الموت منا
~~بابن منجبة %~% فطالما عاد ريان الأظافير يلقى القنا بجبين شان صفحته %~%
~~وقع القنا بين تضميخ وتعفير من بعد ما رد أطراف الرماح به %~% قلب فسيح
~~ورائ غير محصور 25 والنقع يسحب من أذياله وله %~% على الغزالة جيب غير
~~مزرور في فيلق شرق بالبيض تحسبه %~% برقا تدلى على الآكام والقور (1) بني
~~أمية ما الأسياف نائمة %~% عن شاهر في أقاصي الأرض موتور

PageV01P039

# والبارقات تلوى في مغامدها %~% والسابقات تمطى في المضامير إني لأرقب
~~يوما لا خفاء له %~% عريان يقلق منه كل مغرور وللصوارم ما شاءت مضاربها %~%
~~من الرقاب شراب غير منزور 30 أكل يوم لآل المصطفى قمر %~% يهوى بوقع
~~العوالي والمباتير!؟ وكل يوم لهم بيضاء صافية %~% يشوبها الدهر من رنق
~~وتكدير مغوار قوم يروع الموت من يده %~% أمسى وأصبح نهيا للمغاوير وأبيض
~~الوجه مشهور تغطرفه %~% مضى بيوم من الأيام مشهور ما لي تعجبت من همي
~~ونقرته %~% والحزن جرح بقلبي غير مسبور 35 بأي طرف أرى العلياء إن نضبت %~%
~~عيني؟ ولجلجت عنها بالمعاذير ألقى الزمان بكلم غير مندمل %~% عمر الزمان
~~وقلب غير مسرور يا جد لا زال لي هم يحرضني %~% على الدموع ووجد غير مقهور
~~والدمع يخفره عين مؤرقة %~% خفر الحنية عن نزع وتوتير إن السلو لمحظور على
~~كبدي %~% وما السلو على قلب بمحظور 40

# وقال يرثي سيدنا الإمام الشهيد في يوم عاشوراء سنة 387:

# راحل أنت والليالي تزول %~% ومضر بك البقاء الطويل لا شجاع يبقى فيعتنق
~~البيض ولا آمل ولا مأمول غاية الناس في الزمان فناء %~% وكذا غاية الغصون
~~الذبول إنما المرء للمنية مخبوء وللطعن تستجم الخيول من مقيل بين الضلوع
~~إلى طول عناء وفي التراب مقيل (1) 5 فهو كالغيم ألفته جنوب %~% يوم دجن
~~ومزقته قبول عادة للزمان في كل يوم %~% يتناء خل وتبكي طلول فالليالي عون
~~عليك مع البين كما ساعد الذوابل طول ربما وافق الفتى من زمان %~% فرح غيره
~~به متبول (2)

PageV01P040

# 10 هي دنيا إن واصلت ذا جفت هذا ملالا كأنها عطبول (2) كل باك يبكى عليه
~~وإن طال بقاء والثاكل المثكول والأماني حسرة وعناء %~% للذي ظن أنها تعليل
~~ما يبالي الحمام أين ترقي %~% بعد ما غالت ابن فاطم غول أي يوم أدمى
~~المدامع فيه %~% حادث رائع وخطب جليل 15 يوم عاشور الذي لا أعان الصحب فيه
~~ولا أجار القبيل يا ابن بنت الرسول ضيعت العهد رجال والحافظون قليل ما
~~أطاعوا النبي فيك وقد مالت أرواحهم إليك الذحول وأحالوا على المقادير في
~~حربك لو أن عذرهم مقبول واستقالوا من بعد ما أجلبوا فيها أألآن أيها
~~المستقيل؟! 20 إن أمرا قنعت من دونه السيف لمن حازه لمرعى وبيل يا حساما
~~فلت مضاربه الهام وقد فله الحسام الصقيل يا جوادا أدمى الجواد من الطعن
~~وولى ونحوه مبلول حجل الخيل من دماء الأعادي %~% يوم يبدو طعن وتخفى حجول
~~يوم طاحت أيدي السوابق في النقع وفاض الونى وعاض الصهيل 25 أتراني أعير
~~وجهي صونا %~% وعلى وجهه تجول الخيول!؟ أتراني ألذ ماء ولما %~% يرو من
~~مهجة الإمام الغليل؟! قبلته الرماح وانتضلت فيه المنايا وعانقته النصول
~~والسبايا على النجائب تستاق وقد نالت الجيوب الذيول من قلوب يدمي بها ناظر
~~الوجد ومن أدمع مراها الهمول 30 قد سلبن القناع عن كل وجه فيه للصون من
~~قناع بديل وتنقبن بالأنامل والدمع على كل ذي نقاب دليل وتشاكين والشكاة
~~بكاء %~% وتنادين والنداء عويل لا يغب الحادي العنيف ولا يفتر عن رنة
~~العديل العديل

PageV01P041

# يا غريب الديار صبري غريب %~% وقتيل الأعداء نومي قتيل بي نزاع يطغى إليك
~~وشوق وغرام وزفرة وعويل 35 ليت أني ضجيع قبرك أو أن ثراه بمدمعي مطلول لا
~~أغب الطفوف في كل يوم %~% من طراق الأنواء غيث هطول مطر ناعم وريح شمال %~%
~~ونسيم غض وظل ظليل با بني أحمد إلى كم سناني %~% غائب عن طعانه ممطول؟!
~~وجيادي مربوطة والمطايا؟! %~% ومقامي يروع عنه الدخيل؟! 40 كم إلى كم تعلو
~~الطغاة؟! وكم يحكم في كل فاضل مفضول؟! قد أذاع الغليل قلبي ولكن %~% غير
~~بدع إن استطب العليل ليت إني أبقى فأمترق الناس وفي الكف صارم مسلول. وأجر
~~القنا لثارات يوم الطف يستلحق الرعيل الرعيل صبغ القلب حبكم صبغة الشيب
~~وشيبي لولا الردى لا يحول 45 أنا مولاكم وإن كنت منكم %~% والدي (حيدر)
~~وأمي (البتول) وإذا الناس أدركوا غاية الفخر شآهم من قال جدي الرسول يفرح
~~الناس بي لأني فضل %~% والأنام الذي أراه فضول فهم بين منشد ما أقفيه سرورا
~~وسامع ما أقول ليت شعري من لائمي في مقال ترتضيه خواطر وعقول؟! 50 أترك
~~الشئ عاذري فيه كل الناس من أجل أن لحاني عذول هو سؤلي إن أسعد الله جدي
~~%~% ومعالي الأمور للذمر سول (1)

# ![](../Images/369.jpg)

# <http://www.masaha.org>

PageV01P042

# 

### |EDITOR|
ENDNOTES:

Notes on section (الشريف الرضي)(no page numbers):

____________

(1) التبرض من تبرض: إذا تبلغ بالقليل من العيش.

PageV01P002:

____________

(1) الخميلة: الشجرة الكثير الملتف الموضع الكثير الشجر المنهبط من الأرض.

(2) توجد في ديوانه 1 ص 327 يمدح بها أباه في (يوم الغدير) ويذكر رد أملاكه عليه في سنة 396.

(3) صحاح الأخبار ص 60، والدرجات الرفيعة، وعدة أخرى من الكتب والمعاجم.

PageV01P003:

____________

(1) اشتبه في تأليف المترجم وبيئة نشأته وتاريخ وفاته.

PageV01P004:

____________

(2) هو محمد سيد الكيلاني أفرد في المترجم كتابا في 159 صفحة وسماء ب (الشريف الرضي)

PageV01P008:

____________

(1) ترجمه الحموي في (معجم الأدباء) 5 ص 208 نقلا عن كتابه (مشارب التجارب) وعد شرح النهج من تأليفه، فما في (كاخ دلاويز) ص 116 من نفى صحة نسبة الشرح إليه ردا على ابن يوسف الشيرازي في غير محله، كما اشتبه عليه في قوله: إن البيهقي أول شارح الكتاب.

(2) اسم الشارح أفضل الدين الحسن لا أبو الحسن كما في بعض المعاجم.

(3) ألا وهم الفقهاء الأفذاذ: القاضي ركن الدين عبد الجبار بن علي الطوسي، والقاضي عبد الجبار بن فضل الله، وعبد الجبار بن منصور، والشيخ عبد الجبار بن أحمد، والشيخ عبد الجبار بن عبد الله المقري الرازي، وعبد الجبار بن محمد الطوسي، وأبو علي عبد الجبار بن الحسين.

PageV01P009:

____________

(1) ذكر البحاثة ابن يوسف الشيرازي في ترجمته (ما هو نهج البلاغة) شرحين أحدهما ص 17 للسيد أفصح الدين المذكور والآخر في ص 26 للسيد أفصح الدين الآخر ولم يعرف مؤلفه، وهو اشتباه واضح وليس هناك إلا شرح واحد لرجل واحد.

PageV01P010:

____________

(1) ذكر البحاثة ابن يوسف الشيرازي في ترجمة (ما هو نهج البلاغة) ص 19 شرحا للمولى عبد الباقي ولم يسمه. وذكر في ص 25 الشرح (منهاج الولاية) ولم يعرف مؤلفه،

PageV01P011:

____________

(1) خفى مؤلف هذا الشرح على صاحب (وقايع الأيام) وذكره للحاج المولى صالح البرغاني القزويني، وتبعه البرقعي في (كاخ دلاويز) والبحاثة ابن يوسف الشيرازي في ترجمة (ما هو نهج البلاغة).

PageV01P016:

____________

(1) كون المجازات النبوية للشريف الرضي من المتسالم عليه لم يختلف فيه اثنان.

(2) ميزان الاعتدال 2 ص 223، ودائرة المعارف للبستاني 10 ص 459، تاريخ آداب اللغة 2 ص 288.

(3) كما في ميزان الاعتدال، ولسان الميزان 4 ص 223.

(4) تاريخ ابن خلكان 1 ص 365، مرآة الجنان لليافعي ج 3 ص 55.

PageV01P019:

____________

(1) طبع مع كتابه (مستدرك نهج البلاغة) في النجف الأشرف.

PageV01P020:

____________

(1) ذكرت هذه الكتب له في فهرست النجاشي.

PageV01P021:

____________

(1) قال الأميني: قال العلامة الشيخ عبد الحسين الحلي في ترجمة الشريف الرضي في مقدمة الجزو الخامس من (حقائق التأويل) المطبوع: لا نعرف من هو أبو الحكيم ومتى كان وما اسمه.

ا ه وهذا مما يقضى منه العجب، فإن أبا حكيم أعرف من أن يخفى على أي مترجم، فهو أبو الحكيم المعلم عبد الله بن إبراهيم بن عبد الله بن حكيم الخبري (بفتح الخاء وسكون الموحدة) أحد أساتذة العلوم العربية كن معلما ببغداد حسن الخط تفقه على الشيخ أبي إسحاق الشيرازي وبرع في الفرايض والحساب: وصنف فيهما، وشرح الحماسة وديوان البحتري وعدة دواوين، وسمع الحديث من أبي محمد الجوهري وجماعة، توفي يوم الثلاثا الثاني والعشرين ذي الحجة سنة 476. وكانت له بنتان محدثتان: الكبرى (رابعة) سمعت أبا محمد الجوهري شيخ والدها، والصغرى (أم الخير فاطمة) سمعت أبا جعفر محمد بن أحمد المعدل وجمع آخر وقرأ عليها السمعاني صاحب الأنساب) ببغداد أكثر كتاب الموفقيات للزبير بن بكار ماتت في رجب سنة 534، وسبط أبي الحكيم من كريمته الكبرى أبو الفضل محمد بن ناصر بن علي السلامي الحافظ يروي عن أبي محمد الجوهري. راجع أنساب السمعاني، ومعجم الأدباء، وبغية الوعاة.

PageV01P022:

____________

(1) الماذي: الدرع اللينة السهلة والسلاح كله. واليلب: الدروع من الجلود.

PageV01P023:

____________

(1) أحد شعراء الغدير في القرن الثالث مرت ترجمته ج 3 ص 57 - 69.

(2) أحد شعراء الغدير في القرن الرابع مرت ترجمته ج ص 340 - 347.

PageV01P025:

____________

(1) في البداية والنهاية ج 11 ص 335 سنة 396.

PageV01P031:

____________

(1) قال جرجي زيدان في تاريخ آداب اللغة 2 ص 257: وكان يقيم في سر من رأى (سامرا) وكم له لدة هذا في تاريخه مما يميط الستر عن جهله بتاريخ الشيعة ورجالهم.

(2) في تاريخ ابن خلكان: وقيل: في صفر. وفي تاريخ ابن كثير: خامس المحرم.

(3) ينسب إليهم لكثرة من سكنه منهم.

PageV01P033:

____________

(*) يقال: تواكل القوم: اتكل بعضهم على بعض.

PageV01P034:

____________

(1) زفون القطر: دفاع المطر. الحباب: فقاقيع الماء.

(2) الرباب: السحاب الأبيض.

(3) التلاع ج التلعة: ما علا الأرض. ما سفل منها. الهضاب: أعالي الجبال.

(4) نطف: سال. الصبير: السحاب الذي يصير بعضه فوق بعض.

(*) استحقبت: ادخرت.

(5) الغوادي جمع الغادية وهي: السحابة.

PageV01P035:

____________

(1) اللغام: لعاب الإبل. والطلى: العنق. الغثاء: البالي من ورق الشجر المخالط زبد السيل العقاب جمع عقبة: مرقى صعب من الجبال.

(2) أجنب: أقود. اللغاب: السهم لم يحسن بريه.

(3) أشار إلى حديث مر بيانه في ج 3 ص 299.

(4) أشار إلى تصدقه بخاتمه وقد مر حديثه ج 2 ص 47 وج 3 ص 155 - 162.

(5) أشار إلى حديث الحباب الذي أسلفناه ج 2 ص 241، 242.

PageV01P036:

____________

(1) الخمايل ج خميلة: القطيفة. اليمنة: برد يمنى. تستام: تسأل السوم.

PageV01P037:

____________

(1) العران: عود يجعل في أنف البعير العلاط: حبل يجعل في عنق البعير.

(2) الصفدات من الصفد: العطاء. والأصفاد: الأغلال.

PageV01P038:

____________

(1) الطلح: المهزول والمعى ج أطلاح. الربدة: الغبرة. يقال: أربد لونه: تغير. وتربد الرجل: تعبس.

PageV01P039:

____________

(1) مقرور من القر. البرد.

(2) الأعاصير ج الإعصار. ريح ترتفع بالتراب.

(3) القور جمع القارة: الجبل الصغير المنقطع عن الجبال.

PageV01P040:

____________

(1) من قال قيلا وقيلولة ومقيلا. نام نصف النهار.

(2) يقال: تبلهم الدهر أي أفناهم.

PageV01P041:

____________

(2) العطبول: المرأة الفتية الجميلة.

PageV01P042:

____________

(1) الذمر: الشجاع ج أذمار: والذمارة الشجاعة.

