######OpenITI#


#META# book_id: 396
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/474.epub&bid=396
#META# title: المتعة
#META# التسلسل في المجموعة: 26
#META# المؤلف: السيد علي الحسيني الميلاني
#META# المجموعة: سلسلة الندوات العقائدية
#META# المواضيع: الفقه
#META# الناشر: مركز الابحاث العقائدية
#META# عدد الصفحات: 56

#META#Header#End#



# بسم الله الرحمن الرحيم

# المتعة

# تأليف

# السيد علي الحسيني الميلاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

#

### || مقدمة المركز

# لا يخفى أننا لازلنا بحاجة إلى تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والافهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الامة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.

# وانطلاقا من ذلك، فقد بادر مركز الابحاث العقائدية التابع لمكتب سماحة
~~آية الله العظمى السيد السيستاني  مد ظله  إلى اتخاذ منهج ينتظم على عدة
~~محاور بهدف طرح الفكر الاسلامي الشيعي على أوسع نطاق ممكن.

# ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من
~~أساتذة الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا على الموضوعات
~~الهامة، حيث يجري تناولها بالعرض والنقد

PageV01P005

# والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك الموضوع  بطبيعة
~~الحال  للحوار المفتوح والمناقشات الحرة لغرض الحصول على أفضل النتائج.

# ولاجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلى شبكة الانترنت
~~العالمية صوتا وكتابة.

# كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها على المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتى أرجاء العالم.

# وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها على شكل كراريس تحت
~~عنوان «سلسلة الندوات العقائدية» بعد إجراء مجموعة من الخطوات التحقيقية
~~والفنية اللازمة عليها.

# وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار إليها.

# سائلينه سبحانه وتعالى أن يناله بأحسن قبوله.

# مركز الابحاث العقائدية فارس الحسون

PageV01P006

# بسم الله الرحمن الرحيم

### || تمهيد

# الحمد لله رب العالمين، والصلاة والسلام على سيدنا محمد وآله الطيبين
~~الطاهرين، ولعنة الله على أعدائهم أجمعين من الاولين والاخرين.

# هناك مسائل في علوم مختلفة، هذه المسائل تدخل إلى علم الكلام وتكون من
~~المسائل الاعتقادية.

# فمثلا : لو بحث تأريخيا عن أنه من كان أول من أسلم، هذه ربما تعتبر قضية
~~تاريخية، لكن هذه القضية يبحث عنها في علم الكلام أيضا، وتدخل ضمن المسائل
~~الاعتقادية، بلحاظ أن لها دخلا في مسألة الامامة والخلافة بعد رسول الله.

# وفي علم الاصول مسألة هل خبر الواحد حجة أو لا ؟ هذه

PageV01P007

# المسألة مسألة أصولية، إلا أنها تأتي إلى علم الكلام ومسائل الاعتقادات،
~~بلحاظ أن بعض الروايات التي يستدل بها في علم الكلام، تلك الروايات أخبار
~~آحاد، فلابد وأن يبحث عن حجيتها من حيث أن خبر الواحد حجة أو لا ؟

# وفي علم الفقه مسائل خلافية، كمسألة المسح على الرجلين مثلا كما يقول
~~الامامية أو غسل الرجلين كما يقول غيرهم، هذه مسألة فقهية وتطرح في علم
~~الكلام وتأتي في المسائل العقائدية، من حيث أن في هذه المسألة لبعض الصحابة
~~دورا، أو لبعض الخلفاء دورا، فتأخذ المسألة صبغة كلامية عقائدية.

# ومن ذلك مسألة المتعة.

# بحث المتعة بحث فقهي، إلا أنه أصبح بحثا فقهيا كلاميا تاريخيا مهما، له
~~دور في مسألة تعيين الامام بعد رسول الله (صلى الله عليه وآله وسلم).

# هذه المسألة لها دخل في صلاحية بعض الاصحاب للخلافة، وعدم صلاحيتهم
~~للخلافة عن رسول الله (صلى الله عليه وآله وسلم).

# ولذلك نرى أن العلماء من الجانبين وفقهاء الفريقين والمتكلمين من الطرفين
~~اعتنوا بهذه المسألة اعتناء كثيرا منذ القديم، وألفت في هذه المسألة كتب
~~ورسائل، وكتبت مقالات

PageV01P008

# وبحوث، وما زال هذا البحث مطروحا في الاوساط العلمية، لا لانا نريد أن
~~نتمتع، وليس من يبحث عن هذه المسألة يريد إثبات حليتها أي حلية المتعة
~~ليذهب ويتمتع، وإنما المسألة  كما أشرت  مسألة ترجع إلى أصل الامامة بعد
~~رسول الله (صلى الله عليه وآله وسلم)، لانها أصبحت مسألة خلافية بين
~~الصحابة وكبار الاصحاب، وأصبحوا على قسمين، منهم من يقول بحلية المتعة بعد
~~رسول الله، ومنهم من قال بعدم جوازها، فنريد أن نبحث عن هذه المسألة لنعرف
~~أن الحق مع من ؟ وأن القائل بالحرمة بأي دليل يقول.

# لسنا في مقام استعمال المتعة حتى يقال بأنكم تصرون على حلية المتعة،
~~فلماذا لا تفعلون أو لماذا تكرهون ؟ ليس الكلام في هذا، وإلا فكل من يبحث
~~عن هذه المسألة إما مجتهد فيعمل طبق فتواه، وإما هو مقلد فيعمل بحسب فتوى
~~مقلده في هذه المسألة ولا نزاع حينئذ.

# لكن الكلام يرجع إلى مسألة عقيدية لها دخل في الاعتقادات، ولذا لا يقال
~~أن المسألة الكذائية تاريخية، فلماذا تطرح في علم الكلام، هذا خطأ من
~~قائله، لانه لا يدري أو يتجاهل.

# فمسألة أول من أسلم المشهور أو الثابت حتى عند غيرنا، أي

PageV01P009

# المحققين المنصفين منهم، أن أول من أسلم هو أمير المؤمنين (عليه السلام)،
~~وفي المقابل قول بأنها خديجة، وقول بأنه أبو بكر، لكن عندما نحقق نرى رواية
~~بسند صحيح أن أبابكر إنما أسلم بعد خمسين نفر، وهذه مسألة لها دخل في
~~الاعتقادات، فلا يقال بأنها مسألة تاريخية فحسب.

PageV01P010

#

### | تعريف المتعة

# متعة النساء هي : أن تزوج المرأة العاقلة الكاملة الحرة نفسها من رجل،
~~بمهر مسمى، وبأجل معين، ويشترط في هذا النكاح كل ما يشترط في النكاح
~~الدائم، أي لابد أن يكون العقد صحيحا، جامعا لجميع شرائط الصحة، لابد وأن
~~يكون هناك مهر، لابد وأن لا يكون هناك مانع من نسب، أن لا يكون هناك مانع
~~من محرمية ورضاع مثلا، وهكذا بقية الامور المعتبرة في العقد الدائم، إلا أن
~~هذا العقد المنقطع فرقه مع الدائم :

# أن الدائم يكون الافتراق فيه بالطلاق، والافتراق في هذا العقد المنقطع
~~يكون بانقضاء المدة أو أن يهب الزوج المدة المعينة.

# وأيضا : لا توارث في العقد المنقطع مع وجوده في الدائم.

# وهذا لا يقتضي أن يكون العقد المنقطع شيئا في مقابل العقد الدائم، وإنما
~~يكون نكاحا كذاك النكاح، إلا أن له أحكامه الخاصة.

PageV01P011

# هذا هو المراد من المتعة والنكاح المنقطع، وحينئذ هل أنه موجود في
~~الشريعة الاسلامية أو لا ؟ هل هذا النكاح سائغ وجائز في الشريعة ؟

# نقول : نعم، عليه الكتاب، وعليه السنة، وعليه سيرة الصحابة والمسلمين
~~جميعا، عليه الاجماع. وحينئذ إذا ثبت الجواز بالكتاب، وبالسنة المقبولة عند
~~المسلمين، وبه أفتى الصحابة وفقهاء الامة بل كانت عليه سيرتهم العملية،
~~فيكون على القائلين بالقول الثاني، أي يجب على من يقول بالحرمة أن يقيم
~~الدليل.

# حينئذ، نقرأ أولا أدلة الجواز قراءة عابرة حتى ندخل في معرفة من حرم،
~~ولماذا حرم، وما يمكن أن يكون وجها مبررا لتحريمه، حتى نبحث عن ذلك
~~بالتفصيل، وبالله التوفيق.

PageV01P012

#

### | أدلة جواز المتعة

### || الاستدلال بالقرآن

# هناك آية في القرآن الكريم يستدل بها على حلية المتعة وإباحتها في
~~الشريعة الاسلامية، قوله تعالى : @QUR@07 (فما استمتعتم به منهن فآتوهن
~~أجورهن فريضة) (1) .

# هذه الاية نص في حلية المتعة والنكاح المنقطع، النكاح الموقت بالمعنى
~~الذي ذكرناه.

# القائلون بدلالة هذه الاية المباركة على المتعة هم كبار الصحابة وكبار
~~علماء القرآن من الصحابة، وعلى رأسهم أمير المؤمنين (عليه السلام)،
~~وعبدالله بن عباس، وعبدالله بن مسعود، وأبي بن كعب، وهذه الطبقة الذين هم
~~المرجع في فهم القرآن، في قراءة

PageV01P013

# القرآن، في تفسير القرآن عند الفريقين.

# ومن التابعين : سعيد بن جبير، ومجاهد، وقتادة، والسدي.

# فهؤلاء كلهم يقولون بأن الاية تدل على المتعة وحلية النكاح الموقت
~~بالمعنى المذكور.

# وحتى أن بعضهم كتب في مصحفه المختص به، كتب الاية المباركة بهذا الشكل :
~~«فما استمتعتم به منهن إلى أجل فآتوهن أجورهن»، أضاف «إلى أجل» إلى الاية
~~المباركة، وهكذا كتب الاية في القرآن أو المصحف الموجود عنده.

# وهذا فيه بحث ليس هنا موضعه، من حيث أن هذا هل يدل على تحريف القرآن أو
~~لا يدل ؟ أو أن هذا تفسير أو تأويل ؟

# بل رووا عن ابن عباس أنه قال : والله لانزلها الله كذلك، يحلف ثلاث مرات
~~: والله والله والله لانزلها الله كذلك، أي الاية نزلت من الله سبحانه
~~وتعالى وفيها كلمة «إلى أجل»، والعهدة على الراوي وعلى ابن عباس الذي يقول
~~بهذا وهو يحلف.

# وعن ابن عباس وأبي بن كعب التصريح بأن هذه الاية غير منسوخة، هذا أيضا موجود.

# فلاحظوا هذه الامور التي ذكرت في : تفاسير الطبري

PageV01P014

# والقرطبي وابن كثير والكشاف والدر المنثور في تفسير هذه الاية، وفي أحكام
~~القرآن للجصاص(1) ، وسنن البيهقي(2) ، وشرح النووي على صحيح مسلم(3) ،
~~والمغني لابن قدامة(4) .

# وهذا البحث الذي أطرحه الليلة عليكم، إنما هو خلاصة لما كتبته أنا في
~~مسألة المتعة وليس بشيء جديد، وكلما أنقله لكم فإنما هو نصوص روايات، ونصوص
~~كلمات، ليس لي دخل في تلك النصوص لا زيادة ولا نقيصة، وربما تكون هناك بعض
~~التعاليق والملاحظات، ربما يكون هناك بعض التوضيح، وإلا فهي نصوص روايات
~~عندهم وكلمات من علمائهم فقط.

# فهذا هو الاستدلال بالكتاب، بل ذكر القرطبي في ذيل هذه الاية أن القول
~~بدلالتها على نكاح المتعة هو قول الجمهور، قال : قال الجمهور : المراد نكاح
~~المتعة الذي كان في صدر الاسلام(5) .

PageV01P015

#

### || الاستدلال بالسنة

# وأما السنة، أكتفي من السنة فعلا بقراءة رواية فقط، وهذه الرواية في
~~الصحيحين، هي :

# عن عبدالله بن مسعود قال : كنا نغزوا مع رسول الله (صلى الله عليه وسلم)
~~ليس لنا نساء، فقلنا : ألا نستخصي ! فنهانا عن ذلك، ثم رخص لنا أن ننكح
~~المرأة بالثوب إلى أجل، ثم قرأ عبدالله [ لاحظوا هذه الاية التي قرأها
~~عبدالله بن مسعود في ذيل هذا الكلام ] : @QUR@018 (يا أيها الذين آمنوا لا
~~تحرموا طيبات ما أحل الله لكم ولا تعتدوا إن الله لا يحب المعتدين) (1)
~~وكان له قصد في قراءة هذه الاية بالخصوص في آخر كلامه.

# هذا الحديث في كتاب النكاح من البخاري، وفي سورة المائدة أيضا، وفي كتاب
~~النكاح من صحيح مسلم، وفي مسند أحمد(2) .

### || الاستدلال بالاجماع

# وأما الاجماع، فلا خلاف بين المسلمين في كون المتعة

PageV01P016

# نكاحا، نص على ذلك القرطبي في تفسيره وذكر طائفة من أحكامها حيث قال بنص
~~العبارة : لم يختلف العلماء من السلف والخلف أن المتعة نكاح إلى أجل لا
~~ميراث فيه، والفرقة تقع عند انقضاء الاجل من غير طلاق.

# ثم نقل عن ابن عطية كيفية هذا النكاح وأحكام هذا النكاح(1) .

# إذن أجمع السلف والخلف على أن هذا نكاح.

# فظهر إلى الان أن الكتاب يدل، والسنة تدل، والاجماع قائم وهو قول الجمهور
~~وإلى آخره.

# وكذا تجدون في تفسير الطبري، ونقل عن السدي وغيره في ذيل الاية : هذه هي
~~المتعة، الرجل ينكح المرأة بشرط إلى أجل مسمى، هذا في تفسير الطبري(2) .

# وفي التمهيد لابن عبد البر يقول : أجمعوا على أن المتعة نكاح لا إشهاد
~~فيه، وأنه نكاح إلى أجل، تقع الفرقة بلا طلاق ولا ميراث بينهما.

# وهذا في كتاب التمهيد كتاب النكاح منه لابن عبد البر بشرح

PageV01P017

# الموطأ(1) .

# إذن، ظهر إلى الان أن هذا التشريع والعمل به كان موجودا في الاسلام،
~~وعليه الكتاب والسنة والاجماع.

PageV01P018

#

### | منشأ الاختلاف فى مسألة المتعة

# إذن، من أين يبدأ النزاع والخلاف ؟ وما السبب في ذلك ؟ وما دليله ؟

# المستفاد من تحقيق المطلب، والنظر في أدلة القضية، وحتى تصريحات بعض
~~الصحابة والعلماء، أن هذا الجواز، أن هذا الحكم الشرعي، كان موجودا إلى آخر
~~حياة رسول الله، وكان موجودا في جميع عصر أبي بكر وحكومته من أولها إلى
~~آخرها، وأيضا في زمن عمر بن الخطاب إلى أواخر حياته، نظير الشورى كما قرأنا
~~ودرسنا.

# وفي أواخر حياته قال عمر بن الخطاب في قضية، قال كلمته المشهورة : متعتان
~~كانتا على عهد رسول الله وأنا أنهى عنهما وأعاقب عليهما !! يعني متعة
~~النساء ومتعة الحج، وبحثنا الان في متعة النساء.

PageV01P019

# تجدون هذه الكلمة في المصادر التالية : المحلى لابن حزم(1) ، أحكام
~~القرآن للجصاص(2) ، سنن البيهقي(3) ، شرح معاني الاثار للطحاوي(4) ، تفسير
~~الرازي(5) ، بداية المجتهد لابن رشد(6) ، شرح التجريد للقوشچي الاشعري في
~~بحث الامامة، تفسير القرطبي(7) ، المغني لابن قدامة(8) ، زاد المعاد في هدي
~~خير العباد لابن قيم الجوزية(9) ، الدر المنثور في التفسير بالمأثور(10) ،
~~كنز العمال(11) ، وفيات الاعيان لابن خلكان بترجمة يحيى بن أكثم(12) ،
~~وسنقرأ القضية.

# ومن هؤلاء من ينص على صحة هذا الخبر، كالسرخسي

PageV01P020

# الفقيه الكبير الحنفي في كتابه المبسوط في فقه الحنفية في مبحث المتعة(1)
~~ومنهم أيضا من ينص على ثبوت هذا الخبر، كابن قيم الجوزية في زاد المعاد،
~~وسنقرأ عبارته.

# صريح الاخبار : أن هذا التحريم من عمر  كانتا على عهد رسول الله وأنا
~~أنهى عنهما وأعاقب عليهما  كان في أواخر أيام حياته، ومن الاخبار الدالة
~~على ذلك : ما عن عطاء عن جابر قال : استمتعنا على عهد رسول الله وأبي بكر
~~وعمر، حتى إذا كان في آخر خلافة عمر، استمتع عمرو بن حريث بامرأة سماها
~~جابر فنسيتها، فحملت المرأة، فبلغ ذلك عمر، فذلك حين نهى عنها.

# في أواخر حياته، حتى إذا كان في آخر خلافة عمر، هذا نص الحديث.

# وهو في المصنف لعبد الرزاق(2) ، وفي صحيح مسلم(3) ، وفي مسند أحمد(4) ،
~~وفي سنن البيهقي(5) .

# وأما هذا التحريم فلم يكن تحريما بسيطا، لم يكن تحريما

PageV01P021

# كسائر التحريمات، وإنما تحريم وعقاب، تحريم مع تهديد بالرجم.

# لاحظوا أنه قال : لو أني بلغني أن أحدا فعل كذا ومات لارجمن قبره.

# وأي المحرمات يكون هكذا ؟

# وفي بعض الروايات أنه هدد برجم من يفعل، ففي المبسوط للسرخسي : لو أوتى
~~برجل تزوج امرأة إلى أجل إلا رجمته، ولو أدركته ميتا لرجمت قبره(1) .

# وحينئذ نرى بأن هذا التحريم لم يكن من أحد، ولم يصدر قبل عمر من أحد،
~~وكان هذا التحريم منه، وهذا من أوليات عمر بن الخطاب.

# ويقال بأنه جاء رجل من الشام، فمكث مع امرأة ما شاء الله أن يمكث، ثم إنه
~~خرج، فأخبر بذلك عمر بن الخطاب، فأرسل إليه فقال : ما حملك على الذي فعلته
~~؟ قال : فعلته مع رسول الله ثم لم ينهانا عنه حتى قبضه الله، ثم مع أبي بكر
~~فلم ينهانا حتى قبضه الله، ثم معك فلم تحدث لنا فيه نهيا، فقال عمر : أما
~~والذي نفسي بيده لو كنت تقدمت في نهي لرجمتك(2) .

PageV01P022

# فإلى هذه اللحظة لم يكن نهي، من هنا يبدأ النهي والتحريم.

# ولذا نرى أن الحديث والتاريخ وكلمات العلماء كلها تنسب التحريم إلى عمر،
~~وتضيفه إليه مباشرة.

# فعن أمير المؤمنين (عليه السلام) : لولا أن عمر نهى عن المتعة ما زنى إلا شقي.

# هذا في المصنف لعبد الرزاق(1) ، وتفسير الطبري(2) ، والدر المنثور(3) ،
~~وتفسير الرازي(4) .

# وعن ابن عباس : ما كانت المتعة إلا رحمة من الله تعالى رحم بها عباده،
~~ولولا نهي عمر ما زنى إلا شقي.

# هذا في تفسير القرطبي(5) .

# وفي بعض كتب اللغة يذكرون هذه الكلمة عن ابن عباس أو عن أمير المؤمنين،
~~لكن ليست الكلمة : إلا شقي، بل : إلا شفى، ويفسرون الكلمة بمعنى القليل،
~~يعني لولا نهي عمر لما زنى إلا قليل.

PageV01P023

# ولم أحقق الموضوع أن اختلاف النسخة هذا من أين، ولم أتقصد ذلك، ولم يهمني كثيرا.

# المهم أن تحريم المتعة من أوليات عمر بن الخطاب في كتاب تاريخ الخلفاء
~~للسيوطي(1) .

# فإلى هنا رأينا الجواز بأصل الشرع، بالكتاب والسنة والاجماع، وإلى آخره،
~~ورأينا التحريم من عمر بن الخطاب وفي آخر أيام خلافته إلى الان، ولابد أن
~~بعض الصحابة اتبعوه في هذا التحريم، وفي مقابله كبار الصحابة وعلى رأسهم
~~أمير المؤمنين سلام الله عليه، إذ كان موقف هؤلاء موقفا صارما واضحا في هذه
~~المسألة.

# أما كلمة أمير المؤمنين فقرأناها : لولا نهي عمر لما زنى إلا شقي.

# ويقول ابن حزم : وقد ثبت على تحليلها بعد رسول الله جماعة من السلف، منهم
~~من الصحابة  :

# 1  أسماء بنت أبي بكر.

# 2  جابر بن عبدالله.

PageV01P024

# 3  وابن مسعود.

# 4  وابن عباس.

# 5  ومعاوية بن أبي سفيان.

# 6  وعمرو بن حريث.

# 7  وأبو سعيد الخدري.

# 8 و9  وسلمة ومعبد ابنا أمية بن خلف.

# ورواه جابر عن جميع الصحابة مدة رسول الله [عبارة عامة مطلقة : ورواه
~~جابر عن جميع الصحابة مدة رسول الله ]ومدة أبي بكر وعمر إلى قرب آخر خلافة عمر.

# هذه عبارة ابن حزم ويقول : ومن التابعين :

# 1  طاووس.

# 2  وعطاء.

# 3  وسعيد بن جبير.

# 4 ... وسائر فقهاء مكة أعزها الله(1) .

# أما القرطبي، فذكر بعض الصحابة منهم : عمران بن حصين، وذكر عن ابن عبد
~~البر أن أصحاب ابن عباس من أهل مكة واليمن

PageV01P025

# كلهم يرون المتعة حلالا على مذهب ابن عباس(1) .

# إذن، ظهر الخلاف، ومن هنا يبدأ التحقيق في القضية، ولنا الحق في تحقيق
~~هذه القضية أو لا ؟ وتحقيقنا ليس إلا نقل نصوص وكلمات لا أكثر كما ذكرنا من قبل.

# ولننظر في تلك الاحاديث والكلمات، لنرى أن الحق مع من ؟

# كان شيء حلالا في الشريعة الاسلامية، ورسول الله (صلى الله عليه وآله
~~وسلم) لم يحرمه، وأبوبكر لم يحرمه، والصحابة لم يحرموه، وعمر أيضا لم يحرمه
~~إلى أواخر أيام حياته، وقد عملوا بهذا الحكم الشرعي، وطبقوه في جميع هذه
~~الادوار، فماذا يقول العلماء في هذه القضية ؟

# أما علماء الامامية فيجعلون هذه القضية في جملة الموانع من صلاحية عمر بن
~~الخطاب للخلافة بعد رسول الله، لان وظيفة الخليفة أن يكون حافظا للشريعة لا
~~مبدلا ومغيرا لها.

# وقد قرأنا في كتاب المواقف وشرح المواقف وغير هذين الكتابين : أن من أهم
~~وظائف الخليفة والامام بعد رسول الله المحافظة على الدين من الزيادة
~~والنقصان، ودفع الشبه والاشكالات الواردة عن الاخرين في هذا الدين.

PageV01P026

# فيقول الامامية بأن هذه القضية من جملة ما يستدل بها على عدم صلاحية هذا
~~الصحابي للخلافة بعد رسول الله.

# أما علماء أهل السنة القائلون بخلافته وإمامته بعد أبي بكر، فلابد وأن
~~يجيبوا عن هذا الاشكال، فلنحقق في أجوبة القوم عن هذا الاشكال الموجه إلى
~~خليفتهم.

PageV01P027

PageV01P028

#

### | النظر في أدلة تحريم المتعة

# لقد ذكروا في الدفاع عن عمر بن الخطاب وعن تحريمه للمتعة ثلاثة وجوه، ولم
~~أجد أكثر من هذه الوجوه.

### ||| الوجه الاول :

# إن المحرم لمتعة النساء هو رسول الله (صلى الله عليه وآله وسلم)، فالمتعة
~~كانت في حياته الكريمة محرمة، إلا أنه لم يقل بهذا الحكم الشرعي للناس ولم
~~يعلنه، وإنما أعلم به عمر بن الخطاب فقط، فلما تولى عمر الامر  أي أمر
~~الخلافة  أعلن عن هذا الحكم.

# هذا ما ينتهي إليه الفخر الرازي(1) بعد أن يحقق في المسألة، ويشرق ويغرب،
~~لاحظوا نص عبارته : فلم يبق إلا أن يقال :  أي الاقوال الاخرى والوجوه
~~الاخرى كلها مردودة في نظره  كان

PageV01P029

# مراده  أي مراد عمر  أن المتعة كانت مباحة في زمن الرسول (صلى الله عليه
~~وسلم)وأنا أنهى عنها، لما ثبت عندي أنه  أي النبي  نسخها.

# والاصرح من عبارته عبارة النووي(1) في توجيه هذا التحريم يقول : محمول
~~أي تحريمه للمتعة  على أن الذي استمتع على عهد أبي بكر وعمر لم يبلغه
~~النسخ، وإنما بلغ النسخ عمر بن الخطاب فقط.

# وكأن رسول الله همس في أذن عمر بن الخطاب بهذا الحكم الشرعي، وبقي هذا
~~الحكم عنده وحده إلى أن أعلن عنه في أواخر أيام حياته.

### ||| مناقشة الوجه الاول :

# أولا :

# إنه يقول : وأنا أنهى عنهما، ولا يقول بأن رسول الله نسخ هذا الحكم وحرمه
~~وإني أحرم المتعة لتحريم رسول الله، يقول : أنا أنهى عنهما واعاقب عليهما.

### ||| وثانيا :

# هل يرتضي الفخر الرازي ويرتضي النووي  لاسيما الفخر الرازي الذي يقول :
~~لم يبق إلا أن يقال، الفخر الرازي الذي

PageV01P030

# يعترف بعدم تمامية الوجوه الاخرى وأن الوجه الصحيح عنده هذا الوجه، ولا
~~طريق آخر لحل المشكلة  أن يكون الحكم الشرعي هذا لم يبلغ أحدا من الصحابة،
~~ولم يبلغه رسول الله إلى أحد منهم، وإنما باح (صلى الله عليه وآله وسلم) به
~~إلى عمر بن الخطاب فقط، وبقي عنده، وحتى أن عمر نفسه لم ينقل هذا الخبر عن
~~رسول الله في تمام هذه المدة ؟ وما الحكمة في إخفاء هذا الحكم عن الامة إلا
~~عن عمر، حتى أظهره في أخريات أيامه ؟

# مضافا، إلى أن رجلا اسمه عمران بن سواده، يخبر عن عمر بن الخطاب عما يقول
~~الناس فيه، أي عن اعتراضات الناس وانتقاداتهم على عمر، يبلغه بتلك الامور،
~~يقول له : عابت أمتك منك أربعا :... وذكروا أنك حرمت متعة النساء وقد كانت
~~رخصة من الله، نستمتع بقبضة ونفارق عن ثلاث.

# فالناس كلهم كانوا يتكلمون فيه، وقد أبلغ هذا الرجل كلام الناس إليه،
~~فانظروا إلى جوابه :

# قال عمر : إن رسول الله (صلى الله عليه وسلم) أحلها في زمان ضرورة ثم رجع
~~الناس إلى سعة.

# فكان رأيا منه ولم يكن رأيا من رسول الله حتى يقول الفخر الرازي بأن هذا
~~الحكم الشرعي ما سمع به إلا هذا الشخص وبقي

PageV01P031

# عنده حتى أعلن عنه.

# هذه الرواية في تاريخ الطبري في حوادث سنة 23 ه(1) .

# ولكن الامة لم تقبل هذا العذر من عمر الذي قال بأن رسول الله أحلها في
~~زمان ضرورة ثم رجع الناس إلى سعة، لم تقبل الامة هذا العذر من عمر، وبقي
~~الاختلاف على حاله إلى يومنا هذا.

### ||| الوجه الثاني :

# إن التحريم كان من عمر نفسه وليس من رسول الله، هذا التحريم كان منه، وهو
~~مقتضى نص عبارته : وأنا أنهى عنهما.

# ولكن تحريم عمر يجب اتباعه وامتثاله وإطاعته وتطبيقه، لقول النبي (صلى
~~الله عليه وآله وسلم) : «عليكم بسنتي وسنة الخلفاء الراشدين المهديين من
~~بعدي عضوا عليها بالنواجذ». هذا حديث نبوي، وينطبق هذا الحديث على فعل عمر،
~~وحينئذ يجب إطاعة عمر فيما قال وفعل، فيما نهى وأمر.

# يقول ابن القيم : فإن قيل : فما تصنعون بما رواه مسلم في صحيحه عن جابر
~~بن عبدالله كنا نستمتع بالقبضة من التمر والدقيق الايام على عهد رسول الله
~~وأبي بكر، حتى نهى عنها عمر في شأن

PageV01P032

# عمرو بن حريث، وفيما ثبت عن عمر أنه قال : متعتان كانتا على عهد رسول الله ؟

# قيل في الجواب : الناس في هذا طائفتان، طائفة تقول : إن عمر هو الذي
~~حرمها ونهى عنها، وقد أمر رسول الله باتباع ما سنه الخلفاء الراشدون [
~~إشارة إلى الحديث الذي ذكرته ] ولم تر هذه الطائفة تصحيح حديث سمرة بن معبد
~~في تحريم المتعة عام الفتح، فإنه من رواية عبدالملك بن الربيع بن سمرة عن
~~أبيه عن جده، وقد تكلم فيه ابن معين، ولم ير البخاري إخراج حديثه في صحيحه
~~مع شدة الحاجة إليه.

# يقول ابن القيم : إن هذه الطائفة لم تعتبر هذا الحديث والبخاري لم يخرجه
~~في صحيحه، وتكلم فيه ابن معين، لو كان صحيحا لاخرجه البخاري مع شدة الحاجة
~~إليه وكونه أصلا من أصول الاسلام، ولو صح عنده  عند البخاري  لم يصبر عن
~~إخراجه والاحتجاج به، قالوا : ولو صح هذا الحديث لم يخف على ابن مسعود، حتى
~~يروي أنهم فعلوها ويحتج بالاية [ الاية : @QUR@07 (يا أيها الذين آمنوا لا
~~تحرموا...) ] وأيضا لو صح لم يقل عمر إنها كانت على عهد رسول الله وأنا
~~أنهى عنها وأعاقب، بل كان يقول : إنه (صلى الله عليه وآله وسلم) حرمها ونهى
~~عنها. قالوا : ولو صح لم تفعل على عهد

PageV01P033

# الصديق وهو عهد خلافة النبوة حقا.

# فظهر أن هذا القول  أي القول بأن التحريم منه لا من الرسول  قول طائفة من
~~العلماء، وهؤلاء لا يعتبرون الاحاديث الدالة على تحريم رسول الله المتعة في
~~بعض المواطن، كما سنقرأ تلك الاحاديث في القول الثالث، وقالوا بأن المحرم
~~هو عمر، لكن تحريمه لا مانع منه وأنه سائغ وجائز، بل هو سنة، ورسول الله
~~أمر باتباع سنة الخلفاء الراشدين من بعده وهو منهم.

### ||| مناقشة الوجه الثاني :

# في هذا الوجه اعتراف وإقرار بما يدل عليه كلام عمر حيث يقول : وأنا أنهى،
~~وليس فيه أي تمحل وتكلف، أخذ بظاهر عبارته الصريحة في معناها، لكن في مقام
~~التوجيه لابد وأن ينتهي الامر إلى رسول الله، وقد انتهى الامر إلى رسول
~~الله على ضوء الحديث المذكور.

# فرسول الله يقول : كل ما سنه الخلفاء من بعده، فتلك السنة واجبة الاتباع،
~~واجبة الامتثال والتطبيق، فحينئذ يتم التحريم، إذ أنه ينتهي إلى التشريع،
~~إلى الله والرسول.

# لكن يتوقف هذا الاستدلال على تمامية حديث : «عليكم

PageV01P034

# بسنتي وسنة الخلفاء الراشدين المهديين من بعدي» أن يتم هذا الحديث سندا
~~ودلالة.

# أما سندا، فلابد أن يتم سنده ويكون معتبرا وتوثق رجاله على أساس كلمات
~~علماء الجرح والتعديل من أهل السنة على الاقل.

# وأما دلالة، فلابد وأن يراد من الخلفاء الراشدين المهديين في الحديث، أن
~~يراد الاربعة من بعده، أو الخمسة من بعده الذين يسمونهم بالخلفاء الراشدين
~~وهم : أبوبكر وعمر وعثمان وعلي وعمر بن عبدالعزيز أو الحسن المجتبى على
~~خلاف بينهم.

# إذا كان المراد من هذا الحديث هؤلاء، فحينئذ يتم الاستدلال بعد تمامية السند.

# ولكني وفقت  ولله الحمد  بتحرير رسالة مفردة(1) في هذا الحديث، وأثبت أنه
~~من الاحاديث الموضوعة في زمن معاوية، هذا أولا.

# وثانيا : هذا الحديث إن تم سنده على فرض التنزل عن المناقشة سندا، فإن
~~المراد من الخلفاء في هذا الحديث هم الائمة الاثنا عشر في الحديث المعروف
~~المشهور المتفق عليه بين

PageV01P035

# المسلمين، وعليكم بمراجعة تلك الرسالة، ولو كان لنا وقت ومجال لوسعت
~~الكلام في هذا الحديث، ولكن أحيلكم إلى تلك الرسالة.

### ||| الوجه الثالث :

# إن التحريم كان من رسول الله (صلى الله عليه وآله وسلم)، وهذا شيء أعلنه
~~رسول الله وأبلغه رسول الله إلى الناس، إلا أن الذين قالوا بجوازه وبقوا
~~على حليته لم يبلغهم تحريم رسول الله...

# إن رسول الله أعلن عن هذا الحكم الشرعي، إلا أن عليا لم يدر بهذا الحكم،
~~وابن عباس وابن مسعود وأبي بن كعب وجابر بن عبدالله الانصاري وغيرهم، كل
~~هؤلاء لم يطلعوا على هذا التحريم من رسول الله، وأيضا : عمر يقول :
~~أحرمهما، وقد كان عليه أن يقول رسول الله حرم، لكن أصحاب هذا القول يقولون
~~بأن رسول الله هو الذي حرم المتعة.

# يقول ابن القيم  بعد الكلام السابق الذي أوردناه  : الطائفة الثانية رأت
~~صحة حديث سمرة، ولو لم يصح فقد صح حديث علي أن رسول الله حرم متعة النساء،
~~فوجب حمل حديث جابر على أن الذي أخبر عنها بفعلها لم يبلغه التحريم، ولم
~~يكن قد اشتهر، حتى كان زمن عمر، فلما وقع فيها النزاع ظهر تحريمها واشتهر.

PageV01P036

# يقول ابن القيم : وبهذا تأتلف الاحاديث الواردة في المتعة(1) .

# وخلاصة هذا القول : أن رسول الله هو الذي حرم، وقول عمر : أنا أحرمهما،
~~غير ثابت، والحال أنه ثابت عند ابن القيم، وقد نص على ذلك، هذا والصحابة
~~القائلون بالحلية بعد رسول الله لم يبلغهم التحريم.

### ||| مناقشة الوجه الثالث :

# لنرى متى حرم رسول الله المتعة ؟ ومتى أعلن عن نسخ هذا الحكم الثابت في
~~الشريعة ؟

# هنا أقوال كثيرة.

### ||| القول الاول :

# إنه كان عام حجة الوداع.

# فرسول الله (صلى الله عليه وآله وسلم) حرم المتعة عام حجة الوداع، والناس
~~لم يعلموا، أي القائلون بالحلية لم يعلموا ولم يطلعوا على هذا التحريم،
~~فكان شيء حلالا في الشريعة بالكتاب والسنة ثم إن رسول الله نسخ هذا الحكم
~~في حجة الوداع.

# هذا هو القول الاول.

PageV01P037

# يقول ابن القيم : هو وهم من بعض الرواة.

# فهذا القول غلط.

### ||| القول الثاني :

# إنه حرم المتعة في حنين.

# قال ابن القيم : هذا في الحقيقة هو القول بكونه كان عام الفتح، لاتصال
~~غزاة حنين بالفتح.

# إذن، ينتفي القول بتحريم رسول الله المتعة في عام حنين، هذا القول
~~الثاني.

### ||| القول الثالث :

# إنه كان في غزوة أوطاس.

# يقول السهيلي الحافظ الكبير : من قال من الرواة كان في غزوة أوطاس فهو
~~موافق لمن قال عام الفتح.

# فانتفى هذا العنوان، عنوان أن التحريم كان في أوطاس. تجدون هذه الكلمة في
~~فتح الباري لابن حجر(1) .

### ||| القول الرابع :

# قيل في عمرة القضاء.

# قال السهيلي : أرغب ما روي في ذلك  أي في التحريم  رواية من قال في غزوة
~~تبوك، ثم رواية الحسن إن ذلك كان في عمرة القضاء، هذا أرغب ما قيل.

PageV01P038

# ذكر هذا الكلام الحافظ ابن حجر في شرح البخاري وقال : أما عمرة القضاء
~~فلا يصح الاثر فيها، لكونه من مرسل الحسن [ الحسن البصري ] ومراسيله ضعيفة،
~~لانه كان يأخذ عن كل أحد، وعلى تقدير ثبوته، لعله  أي الحسن  أراد أيام
~~خيبر، لانهما كانا في سنة واحدة كما في الفتح وأوطاس سواء(1) .

# فهذه أربعة أقوال بطلت بتصريحاتهم.

# فمتى ؟ وأين حرم رسول الله المتعة ؟ هذا التحريم الذي لم يبلغ أمير
~~المؤمنين وغيره من كبار الاصحاب ؟

### ||| القول الخامس :

# إنه في عام الفتح.

# وهذا القول اختاره ابن القيم، واختاره ابن حجر، ونسبه السهيلي إلى
~~المشهور، فلاحظوا زاد المعاد(2) ، وفتح الباري(3) .

# يقول ابن حجر الطريقة التي أخرجها مسلم مصرحة بأنها في زمن الفتح أرجح،
~~فتعين المصير إليها.

# فإذا كان رسول الله قد حرم في عام الفتح، إذن المتعة حرام وإن لم يعلم
~~بذلك علي ولا غيره من الصحابة، وعلم بها عمر ومن تبعه.

PageV01P039

# قال ابن حجر بعد ذكر أدلة الاقوال الاخرى : فلم يبق من المواطن كما قلنا
~~صحيحا صريحا سوى غزوة خيبر وغزوة الفتح، وفي غزوة خيبر من كلام أهل العلم
~~ما تقدم.

# إذن، إنحصر الامر في موطنين، إما في الفتح وإما في خيبر، لكن في غزوة
~~خيبر يعارضه كلام أهل العلم فهذا أيضا يبطل، ويبقى القول بأنه في عام الفتح.

# وسنقرأ كلمات أهل العلم في غزوة خيبر.

### ||| أقول :

# دليل كون التحريم في غزوة الفتح ما هو ؟ هو ذاك الحديث الذي لم يخرجه
~~البخاري، هو الحديث الذي أبطله ابن معين، هو الحديث الذي قال النووي وقال
~~ابن قيم وغيرهما : بأن هذا الحديث غير معتبر وإن أخرجه مسلم في صحيحه.

# لاحظوا تهذيب التهذيب لابن حجر العسقلاني بترجمة عبدالملك بن الربيع يقول
~~: قال أبو خيثمة سئل يحيى بن معين عن أحاديث عبدالملك ابن الربيع عن أبيه
~~عن جده فقال : ضعاف. وحكى ابن الجوزي عن ابن معين أنه قال : عبدالملك ضعيف.
~~وقال أبوالحسن ابن القطان : لم تثبت عدالته وإن كان مسلم أخرج له فغير محتج
~~به [ يعني إن مسلما أخرج هذا الحديث عن هذا الرجل، إلا أنه لا يحتج مسلم
~~به، لماذا ؟ ] لانه أخرجه متابعة.

PageV01P040

# والحديث إذا كان متابعة في الاصطلاح فمعناه أنه ليس هو مورد الاحتجاج،
~~وإنما ذكر لتقوية حديث آخر، ومسلم إنما أخرج له حديثا واحدا في المتعة، هو
~~نفس هذا الحديث، متابعة، وقد نبه على ذلك المزي صاحب كتاب تهذيب الكمال،
~~ولاحظوا تهذيب التهذيب(1) .

# فظهر أن هذا الحديث ساقط سندا عند الشيخين، وابن معين، وغيرهم، من أعلام
~~المحدثين وأئمة الجرح والتعديل.

# وخلاصة البحث إلى الان : إن أمر القوم يدور بين أمرين كما ذكر ابن قيم
~~الجوزية :

# إما أن ينسبوا التحريم إلى عمر ويجعلوا سنته سنة شرعية يجب اتباعها على
~~أساس الحديث الذي ذكرناه.

# وأما إذا كان التحريم من رسول الله (صلى الله عليه وآله وسلم)، فلماذا
~~نسبه عمر إلى نفسه ؟ ولماذا نسب كبار الصحابة إلى عمر التحريم ؟

# ثم حينئذ يسألون عن وقت هذا التحريم، وقد ظهر أنه ليس في أوطاس، ولا في
~~فتح مكة، ولا في حجة الوداع، ولا، ولا، ولا، فأين كان هذا التحريم الذي بلغ
~~عمر ولم يبلغ سائر الصحابة أجمعين ؟

PageV01P041

# هنا يضطربون  لاحظوا  يقولون : إن التحريم والتحليل تكررا، حللها رسول
~~الله في موطن، ثم في الموطن اللاحق حرمها، في الموطن الثالث حللها، في
~~الموطن الرابع حرمها... وهكذا، حتى يجمع بين هذه الاقوال والروايات.

# لاحظوا عنوان مسلم يقول : باب نكاح المتعة وبيان أنه أبيح ثم نسخ ثم أبيح
~~ثم نسخ واستقر حكمه إلى يوم القيامة.

# لكن الروايات والاقوال هي أكثر من مرتين، تبلغ السبعة، ولذا اضطر بعضهم
~~أن يقول : أحل الرسول المتعة وحرمها، أحلها وحرمها إلى سبعة مواطن، وهذا ما
~~التزمه القرطبي في تفسيره(1) .

# لكن ابن القيم يقول : هذا لم يعهد في الشريعة(2) ولا يوجد عندنا حكم أحله
~~الله سبحانه وتعالى وحرمه مرتين، فكيف إلى سبعة مرات ؟!

# فيظهر أنها محاولات فاشلة، ولم يتمكنوا من إثبات تحريم رسول الله، وكان
~~الاجدر بهم أن يلتزموا بالقول الثاني، أي القول بأن التحريم من عمر وأن
~~سنته سنة شرعية وتعتبر سنته من سنة رسول الله، وعلى المسلمين أن يأخذوا بها.

PageV01P042

# كان الاجدر بهم جميعا أن يلتزموا بهذا، إن أمكنهم تصحيح حديث «عليكم
~~بسنتي....» وتمامية هذا الحديث في دلالته.

# وإلى الان... بقيت ذمة عمر مشغولة، والمشكلة غير محلولة.

PageV01P043

PageV01P044

#

### | الافتراء على علي (عليه السلام) في مسألة المتعة

# حينئذ يضطرون إلى الافتراء، لان المخالف الاول علي، وعلي هو الامام
~~العالم بالاحكام الشرعية، الحريص على حفظها وتطبيقها بحذافيرها، فالاولى أن
~~يفتروا على علي، ويضعوا على لسانه أحاديث في أن رسول الله حرم المتعة، فخرج
~~عمر عن العهدة وشاركه في الحكم بالتحريم والنقل عن رسول الله علي (عليه
~~السلام).

# وهذه طريقة أخرى بعد أن فشلت المحاولات في إثبات أن الرسول هو الذي حرم،
~~وإثبات أنه حرم ولم يعلم بهذا التحريم إلا عمر، وأيضا فشلوا في نسبة
~~التحريم إلى عمر، لعدم تمكنهم من إثبات حديث عليكم بسنتي وسنة الخلفاء
~~الراشدين، فماذا يفعلون ؟ حينئذ يفترون على من ؟ على علي بن أبي طالب، فلو
~~أن عليا وافق عمر في فتواه في التحريم في قول، حينئذ ينتفي الخلاف ولا يبقى
~~نزاع في البين.

PageV01P045

# لكن المشكلة هي أن المفترين على علي لما تعددوا، تعدد الوضع عليه
~~والافتراء، فجاء أحدهم فنقل عن علي أن التحريم من رسول الله، وكان في
~~الموطن الكذائي، وجاء الاخر  وهو جاهل بتلك الفرية  وافترى عليه أن رسول
~~الله حرم في موطن آخر، وجاء ثالث وهو لا يعلم بأن قبله من افترى على علي في
~~موطنين، فوضع موطنا ثالثا، وهكذا عادت المشكلة وتعددت الروايات، فمتى حرم
~~رسول الله المتعة ؟ عادت المشكلة من جديد، عندما يتعدد المفترون، وكل لا
~~علم له باختلاق غيره، حينئذ يتعدد الاختلاق، وإذا تعدد الاختلاق حصل
~~الاختلاف، حتى لو كانت الاحاديث موجودة في الصحيحين، إذ الخبران حينئذ
~~يتعارضان، لان التحريم من رسول الله واحد.

# فمنهم من ينقل عن علي أن رسول ألله حرم المتعة في تبوك، ومنهم من ينقل عن
~~علي أن رسول الله حرم المتعة في حنين، ومنهم من ينقل عن علي عن رسول الله
~~أنه حرم المتعة في خيبر، عادت المشكلة من جديد، وقد أرادوا أن يجعلوا عليا
~~موافقا لعمر في التحريم، فتورطوا من جديد !!

# لاحظوا الاسانيد بدقة، فالسند واحد، السند الذي يقول عن علي التحريم في
~~تبوك هو نفس السند الذي يقول عنه أن التحريم

PageV01P046

# في خيبر، وهو نفس السند الذي يقول أن التحريم في حنين، فلاحظوا كيف يكون !!.

### ||| الحديث الاول :

# قال النووي : وذكر غير مسلم عن علي أن النبي نهى عنها في غزوة تبوك، من
~~رواية إسحاق بن راشد عن الزهري عن عبدالله بن محمد بن علي عن أبيه عن علي :
~~أن رسول الله حرم المتعة في تبوك.

# إذن، الراوي من ؟ الزهري، عن عبد الله بن محمد بن الحنفية، عن أبيه محمد
~~بن الحنفية، عن علي : إن رسول الله حرم المتعة في تبوك(1) .

### ||| الحديث الثاني :

# أخرج النسائي : أخبرنا عمرو بن علي ومحمد بن بشار ومحمد بن المثنى
~~ثلاثتهم قالوا : أنبأنا عبدالوهاب قال : سمعت يحيى بن سعيد يقول : أخبرني
~~مالك بن أنس، أن ابن شهاب  أي الزهري  أخبره أن عبدالله والحسن ابني محمد
~~بن علي أخبراه، أن أباهما محمد بن علي بن الحنفية أخبرهما أن علي بن أبي
~~طالب قال : نهى رسول الله يوم خيبر عن متعة النساء، قال ابن المثنى [ هذا

PageV01P047

# أحد الثلاثة الذين روى عنهم النسائي، لانه قال عمرو بن علي ومحمد بن بشار
~~ومحمد بن المثنى ثلاثتهم ] قال ابن المثنى : حنين بدل خيبر.

# نفس السند ابن المثنى يقول : حنين، قال : هكذا حدثنا عبدالوهاب من كتابه.

# ففي سند واحد ابن المثنى يقول : حنين، الاخران يقولان خيبر، في سند واحد،
~~والسند ينتهي إلى الزهري، الزهري عن ابني محمد بن الحنفية، ومحمد عن أبيه
~~علي عن رسول الله(1) .

# وأما أخبار خيبر، ففي الصحيحين، أخرج البخاري : حدثنا مالك بن إسماعيل،
~~حدثنا ابن عيينة : إنه سمع الزهري يقول : أخبرني الحسن بن محمد بن علي
~~وأخوه عبدالله، عن أبيهما : إن عليا قال لابن عباس.

# لاحظوا أيضا قول علي لابن عباس، هذه عبارة علي يخاطب ابن عباس، لان ابن
~~عباس إلى آخر لحظة من حياته كان يقول بحلية المتعة، هذا ثابت، وعلي كان من
~~القائلين بالحرمة كما يزعمون.

PageV01P048

# فقال لابن عباس : إن النبي نهى عن المتعة وعن لحوم الحمر الاهلية زمن
~~خيبر(1) .

# وأخرج مسلم : حدثنا يحيى بن يحيى قال : قرأت على مالك على ابن شهاب [ عاد
~~إلى الزهري ] عن عبدالله والحسن ابني محمد ابن علي، عن أبيهما، عن علي بن
~~أبي طالب : أن رسول الله نهى عن متعة النساء يوم خيبر وعن أكل اللحوم الحمر
~~الانسية.

# هنا لايوجد خطاب لابن عباس، فلاحظوا بقية الاحاديث :

# وحدثناه عبدالله بن محمد بن أسماء الربيعي، حدثنا الجويرية، عن مالك بهذا
~~الاسناد [ نفس السند ] وقال : سمع علي بن أبي طالب يقول لفلان [ لا يوجد
~~اسم ابن عباس ] : إنك رجل تائه، نهانا رسول الله عن متعة النساء يوم خيبر.

# لاحظتم الفرق بين العبارات.

# حديث آخر : حدثنا أبوبكر ابن أبي شيبة وابن نمير وزهير بن حرب، جميعا عن
~~ابن عيينة. قال زهير : حدثنا سفيان بن عيينة، عن الزهري، عن الحسن بن
~~عبدالله بن محمد بن علي، عن أبيهما، عن علي : إن رسول الله نهى عن نكاح
~~المتعة يوم خيبر وعن لحوم

PageV01P049

# الحمر الاهلية.

# هنا أيضا لا يتعرض إلى ذكر ابن عباس.

# وحدثنا محمد بن عبدالله بن نمير، حدثنا أبي حدثنا عبيدالله، عن ابن شهاب،
~~عن الحسن وعبدالله ابني محمد بن علي، عن أبيهما، عن علي : إنه سمع ابن عباس
~~يلين في متعة النساء فقال : مهلا يابن عباس [ في هذا اللفظ مهلا يابن عباس،
~~كان هناك : إنك رجل تائه، في لفظ آخر : قال لفلان ] : مهلا يابن عباس، فإن
~~رسول الله نهى عنها يوم خيبر وعن لحوم الحمر الانسية.

# وأيضا حديث آخر : حدثني أبوالطاهر وحرملة بن يحيى قالا : أخبرنا ابن وهب،
~~أخبرني يونس، عن ابن شهاب، عن الحسن وعبدالله ابني محمد بن علي بن أبي
~~طالب، عن أبيهما : إنه سمع علي بن أبي طالب يقول لابن عباس : يابن عباس نهى
~~رسول الله عن متعة النساء يوم خيبر وعن أكل لحوم الحمر الانسية(1) .

# إذن، لاحظتم أنهم يروون عن علي بسند واحد أن رسول الله حرم المتعة، تارة
~~ينقلون حرمها في خيبر، وتارة في تبوك، وتارة في حنين، وهذه الاحاديث وهي
~~بسند واحد، أليست تتعارض

PageV01P050

# ويكذب بعضها بعضا ؟ وقد وجدتم الخبر عند النسائي بسند واحد وفيه خيبر
~~وحنين، كلاهما بسند واحد !

# حديث التحريم في تبوك، نص الحافظ ابن حجر بأنه خطأ.

# هذا واحد.

# وحديث التحريم في خيبر خطأه كبار الائمة وكذبه أعلام الحديث والرجال
~~والسير، لاحظوا السهيلي يقول : هذا غلط هذا كذب.

# فابن عبد البر، والبيهقي، وإبن حجر العسقلاني، والقسطلاني صاحب إرشاد
~~الساري، والعيني صاحب عمدة القاري، وابن كثير في تاريخه، وإبن القيم كلهم
~~قالوا : هذا غلط وخطأ(1) ، بل قالوا : النهي عن نكاح المتعة يوم خيبر شيء
~~لا يعرفه أحد من أهل السير ورواة الاثر.

# إذن، فماذا يبقى ؟ وما الفائدة من الافتراء على علي، وبقي عمر في تحريم
~~المتعة وحده.

# وهذه الاحاديث كلها  كما قرأنا  تنص على أن عبدالله بن عباس كان يقول
~~بالحلية، وهناك أحاديث أخرى أيضا لم أقرأها،

PageV01P051

# وعلي قال له : إنك رجل تائه، لانه كان يقول بالحلية.

# فإذن، يكون ابن عباس مخالفا لعمر، وماذا فعلوا ؟ لابد من الافتراء على
~~ابن عباس أيضا، فرووا أن ابن عباس رجع عن القول بالحلية...

# يقول ابن حجر في فتح الباري : كل أسانيد رجوع عبدالله بن عباس ضعيفة.

# ينص الحافظ ابن حجر وينص ابن كثير على أن ابن عباس بالرغم من أنه خاطبه
~~علي بأنك رجل تائه، وقال له : مهلا يابن عباس... وإلى آخره، لم يرجع عن
~~القول بالحلية إلى آخر حياته، فوضعوا على لسانه أحاديث بأنه رجع، وابن حجر
~~يقول : هذه الاحاديث كلها ضعيفة سندا، وابن كثير أيضا يكذب الرجوع(1) .

# وبقي عمر وحده، ولم يتمكن أولياؤه من توجيه تحريم عمر وتبرير مقولته،
~~وماذا نفعل ؟ وما ذنبنا ؟ أرأيتم إننا نقلنا شيئا عن أصحابنا ؟ أوجدتم
~~رواية ذكرناها عن طرقنا ؟ وهل اعتمدنا في هذا البحث على كتاب من كتبنا ؟

# أليس الحق  إذن  مع علمائنا ؟

PageV01P052

#

### | خاتمة البحث

# وتبقى هنا نقاط أذكرها لكم :

### ||| النقطة الاولى :

# إن مدار هذه الاحاديث كما قرأناها على الزهري، والزهري من أشهر المنحرفين
~~عن علي (عليه السلام)، وكان صاحب شرطة بني أمية، مع أنه فقيه كبير، وكان من
~~المقربين للبلاط، وقد اتخذوا منه جسرا يعبرون عليه إلى مقاصدهم، حتى أن
~~الامام زين العابدين (عليه السلام) كتب إليه كتابا وعظه فيه ونصحه ووبخه
~~ولم يؤثر فيه، والكتاب موجود حتى في الكتب الاخلاقية الوعظية العرفانية مثل
~~إحياء علوم الدين(1) ، وهو أيضا موجود في أحد كتبنا، عثرت عليه في كتاب

PageV01P053

# تحف العقول لابن شعبة الحراني(1) .

# هذا الرجل هذا شأنه، والاسانيد كلها تنتهي إليه، والعجيب أنه عندما يضع،
~~يضع الشيء على لسان أهل البيت وذرية الائمة الطاهرين، وقد قرأنا في بعض
~~البحوث السابقة حديثا في أن أبابكر وعمر صليا على فاطمة الزهراء، وهم يروون
~~هذا الحديث عن الزهري عن أحد الائمة (عليهم السلام) وأولادهم، وهذا فعلهم
~~متى ما أرادوا أن يضعوا مثل هذه الاحاديث يحاولون أن يضعوها على لسان بعض
~~أهل البيت أو أبنائهم.

### ||| النقطة الثانية :

# ذكروا أن عبدالملك بن عبدالعزيز بن جريج، هذا الفقيه الكبير، المتوفى سنة
~~149ه، وهو من كبار التابعين، ومن أئمة الفقه والحديث، ومن رجال الصحاح
~~الستة، هذا الرجل تزوج بأكثر من تسعين إمرأة متعة، وقد أوصى إلى أبنائه
~~وحذرهم من أن يتزوجوا بشيء من هذه النساء لانهن زوجات والدهم، وهذا من كبار
~~التابعين في القرن الثاني، لاحظوا سير أعلام النبلاء(2) وغير

PageV01P054

# هذا الكتاب من المصادر بترجمة ابن جريج المكي.

### ||| النقطة الثالثة :

# ذكر الراغب الاصفهاني في كتاب المحاضرات : قال يحيى بن أكثم لشيخ بالبصرة
~~: بمن اقتديت في جواز المتعة ؟ قال : بعمر بن الخطاب، فقال : كيف هذا وعمر
~~كان أشد الناس فيها ؟ قال : لان الخبر الصحيح قد أتى أنه صعد المنبر فقال :
~~إن الله ورسوله أحلا لكم متعتين وإني أحرمهما عليكم وأعاقب عليهما، فقبلنا
~~شهادته ولم نقبل تحريمه(1) .

### ||| النقطة الرابعة :

# ذكر ابن خلكان بترجمة يحيى بن أكثم : أن المأمون الخليفة العباسي أمير
~~المؤمنين عندهم، أمر بأن ينادى بحلية المتعة، قال : فدخل عليه محمد بن
~~منصور وأبو العيناء، فوجداه يستاك ويقول وهو متغيظ : متعتان كانتا على عهد
~~رسول الله وعهد أبي بكر وأنا أنهى عنهما ! ومن أنت يا جعل حتى تنهى عما
~~فعله رسول الله وأبو

PageV01P055

# بكر ! فأراد محمد بن منصور أن يكلمه فأومأ إليه أبو العيناء وقال : رجل
~~يقول في عمر بن الخطاب ما يقول، نكلمه نحن ؟! ودخل عليه يحيى بن أكثم فخلا
~~به وخوفه من الفتنة ولم يزل به حتى صرف رأيه(1) .

# وصلى الله على محمد وآله الطاهرين.

# ![](../Images/474-logo.jpg)

# <http://www.masaha.org>

PageV01P056

# 

### |EDITOR|
ENDNOTES:

PageV01P013:

____________

(1) سورة النساء : 24.

PageV01P015:

____________

(1) أحكام القرآن للجصاص 2/147.

(2) السنن الكبرى 7/205.

(3) المنهاج في شرح صحيح مسلم بن الحجاج 7/126 هامش القسطلاني على البخاري.

(4) المغني في الفقه الحنفي 7/571.

(5) الجامع لاحكام القرآن 5/130.

PageV01P016:

____________

(1) سورة المائدة : 87.

(2) مسند أحمد بن حنبل 1/420.

PageV01P017:

____________

(1) الجامع لاحكام القرآن 5 / 132.

(2) تفسير الطبري 5 / 9.

PageV01P018:

____________

(1) التمهيد لما في الموطأ من المعاني والمسانيد لابن عبدالبر القرطبي 4 / 317.

PageV01P020:

____________

(1) المحلى 7 / 107.

(2) أحكام القرآن 1 / 279.

(3) سنن البيهقي 7 / 206.

(4) شرح معاني الاثار : 374.

(5) تفسير الرازي 2 / 167.

(6) بداية المجتهد 1 / 346.

(7) تفسير القرطبي 2 / 370.

(8) المغني 7 / 527.

(9) زاد المعاد 2 / 205.

(10) الدر المنثور 2 / 141.

(11) كنز العمال 8 / 293.

(12) وفيات الاعيان 5 / 197.

PageV01P021:

____________

(1) المبسوط في فقه الحنفية 5 / 153.

(2) المصنف لعبدالرزاق بن همام 7/469.

(3) صحيح مسلم بشرح النووي على هامش القسطلاني 6/127.

(4) مسند أحمد بن حنبل 3/304.

(5) السنن الكبرى 7/237.

PageV01P022:

____________

(1) المبسوط في فقه الحنفية 5/153.

(2) كنز العمال 8/298.

PageV01P023:

____________

(1) المصنف لعبد الرزاق 7/500.

(2) تفسير الطبري 5/17.

(3) الدر المنثور 2/40.

(4) تفسير الرازي 3/200.

(5) الجامع لاحكام القرآن 5/130.

PageV01P024:

____________

(1) تاريخ الخلفاء : 137.

PageV01P025:

____________

(1) المحلى في الفقه 9/519.

PageV01P026:

____________

(1) الجامع لاحكام القرآن للقرطبي 5/133.

PageV01P029:

____________

(1) تفسير الرازي 2 / 167.

PageV01P030:

____________

(1) المنهاج في شرح صحيح مسلم بن الحجاج، على هامش القسطلاني 6 / 128.

PageV01P032:

____________

(1) تاريخ الطبري 4 / 225.

PageV01P035:

____________

(1) مطبوعة ضمن (الرسائل العشر في الاحاديث الموضوعة في كتب السنة).

PageV01P037:

____________

(1) زاد المعاد في هدي خير العباد 2 / 184.

PageV01P038:

____________

(1) فتح الباري في شرح صحيح البخاري 9/138.

PageV01P039:

____________

(1) فتح الباري في شرح صحيح البخاري 9/138.

(2) زاد المعاد في هدي خير العباد 2 / 184.

(3) فتح الباري في شرح صحيح البخاري 9/138.

PageV01P041:

____________

(1) تهذيب التهذيب 6/349.

PageV01P042:

____________

(1) الجامع لاحكام القرآن 5 / 130.

(2) زاد المعاد في هدي خير العباد 2 / 184.

PageV01P047:

____________

(1) المنهاج في شرح صحيح مسلم 6/119 هامش القسطلاني.

PageV01P048:

____________

(1) سنن النسائي 6/126.

PageV01P049:

____________

(1) فتح الباري في شرح صحيح البخاري 9/136.

PageV01P050:

____________

(1) صحيح مسلم بشرح النووي، هامش القسطلاني 6/129، 130.

PageV01P051:

____________

(1) فتح الباري 9 : 138، عمدة القاري 17 : 246، ارشاد الساري 6 : 536 و8 : 41، زاد المعاد 2 : 184، البداية والنهاية 4 : 193.

PageV01P052:

____________

(1) فتح الباري في شرح صحيح البخاري 9 / 139، البداية والنهاية 4 / 193.

PageV01P053:

____________

(1) إحياء علوم الدين 2 / 143.

PageV01P054:

____________

(1) تحف العقول عن آل الرسول : 198.

(2) سير أعلام النبلاء 6/333.

PageV01P055:

____________

(1) محاضرات الادباء 2 / 214.

PageV01P056:

____________

(1) وفيات الاعيان 5 / 197.

