######OpenITI#


#META# book_id: 353
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/423.epub&bid=353
#META# title: علم الإمام
#META# المؤلف: الشيخ محمد حسين المظفر
#META# المواضيع: العقائد
#META# عدد الصفحات: 107

#META#Header#End#



### || مقدمة المؤلف

# بسم الله الرحمن الرحيم

# الحمد لله الذي اصطفى محمدا بالرسالة واختاره للدلالة، وارتضى عترته
~~الطاهرة للإمامة، وخصهم بالزعامة والكرامة، وحباهم من الفضائل ما يقصر عن
~~شأوه الأواخر والأوائل، وميزهم بالعلم الذي استمد من ينبوع فيضه، فعجزت
~~الأفكار عن إدراك مدي تلك المنحة، وحد ذلك الفيض. والصلاة والسلام على تلك
~~الصفوة المنتقات من بريته، محمد والأئمة الهداة من عترته.

# وبعد فقد سبق أن كتبت عن الإمام الصادق (عليه السلام) كتابا جم العناوين
~~وكان منها عنوان في عامة، وان السابقين من أجلة العلماء، الذين كتبوا عنه
~~(عليه السلام)، يذكرون في باب علمه النوادر من الأجوبة البديعة والنكات
~~الغامضة في الفقه وغيره، وإنما هي بأجوبة عالم فطن اشبه، واين هذا من علم
~~الإمام؟

# ولما كنت لا ارى ذلك شيئا ذا بال من الإمام، الذي أستمد فرات علمه من
~~منبع الرسالة، المستمد من علم العلام جل شأنه ولما كنت وأمثالي نجهل حقيقة
~~الرسالة والإمامة، ولا نعرف إلا شيئا منهما بالاثر الخالد من العلم الغمر
~~والفضائل المعجزة، اقتصرت في ذلك الباب

# علم الإمام

# تأليف

# الشيخ محمد حسين المظفر

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# على الإشارة إلى علومه المنسوبة إليه، دون أن أحدد علمه، لقصوري عن
~~الوصول إلى غور ذلك العلم والإحاطة بكنهه. ولما كان هذه غير واف بالقصد،
~~لفتني بعض من يعز علي من افاضل الإخوان إلى تحرير رسالة في علم الإمام وكان
~~هذا التنبيه منه تفضلا.

# وإني لعلى علم بأن هذا البحر لا يبلغ فكري قعره، ولا يصل فهمي إلى شاطئه
~~ولو عرفنا قدر علم الإمام لعرفنا حقيقته ومبلغ صفاته. ولو اهتدينا إلى
~~كنهه، لوصلنا إلى معرفة من جعل الإمامة بتلك الوسامة، ورفعها إلى سمك لا
~~نبصره ولا نصل  ولو بجناح العقاب  إلى سمائه.

# ولما كان هذا الجهل لقصور في الملكة والإدراك، فلا يحول دون التفكير في
~~مبلغ ذلك البحر العجاج، والخوض فيه بقدر ما تصل إليه حواسنا من معرفته
~~بالآثار، ودون التحرير لما تهتدي إليه أفكارنا القاصرة، وإلا لسقط التكليف
~~في معرفة الإمامة وتشخيص الإمام، بل وعرفان الرسالة من تقمص بأبرادها، بل
~~ومن نصب ذلك العلم للإهتداء والمنار للدلالة.

# ولا غرو ولو كنت القاصر عن بلوغ الغاية، والمتعثر في هذا الفجاج لبعد
~~المقصد وطول الشقة، ولا أجدني عند الفكرة في ذلك العلم أو من اتصف به من
~~تلك العصابة الزاكية إلا كراكب في زورق وسط بحر متلاطم الموج، لا تبلغ
~~الرشا عمقه، ولا ترى العين ساحله.

PageV01P008

# راجيا منه جل شأنه، وبمن خصهم بتلك المزايا السامية والهبات الجليلة، أن
~~يمد لي يد الرحمة، لينقذني من تلك اللجج المتلاطمة، وأنا على هدى وسبيل
~~نجاة، إذ ليست ضالتي المنشودة إلا خدمة الأئمة من أهل البيت، وطلب مراضيه
~~تعالى فيهم.

# محمد الحسين المظفر

PageV01P009

PageV01P010

#

### | مقدمات أمام البحث

# 1  إن المراد بالإمام ها هنا: هو الحجة على العباد، ومن وجبت معرفته
~~وطاعته، وحرم جهله وعصيانه. وكانت ميتة الجاهل به ميتة جاهلية، وهم: علي
~~وأولاده الأحد عشر من الحسن إلى ابن الحسن الغائب المنتظر، عليهم من الله
~~تعالى أزكى التحية وأفضل السلام.

# أما الأنبياء السابقون، فليسوا الآن من محل الإبتلاء لنا لندخل في البحث.
~~وأما نبينا الأكرم (صلى الله عليه وسلم)، فإنه يشمله البحث لكونه إماما
~~أيضا. وسنشير إلى علمه قبل البحث في علم أوصيائه.

# 2  إن المراد من العلم الحضوري أو الإرادي والإشائي، هو: ما كان موهوبا
~~من العلام سبحانه، ومستفاضا منه بطريق الإلهام، او النقر في الأسماع، أو
~~التعليم من الرسول، أو غير ذلك من الأسباب. وهذا العلم اختص به الإمام دون
~~غيره من الأنام.

# وليس المراد من العلم ها هنا ما حصل بالكسب من الإمارات والحواس الظاهرية
~~والصنايع الإكتسابية، لاشتراك الناس مع الإمام في هذا العلم، لأنه تابع
~~لاسبابه الإعتيادية، وهذا لا يختص بأحد. وهو بخلاف الأول، إذ لا يمنحه علام
~~الغيوب إلا لمن أراد واصطفى.

# 3  إن علم الله تبارك اسمه قديم وسابق على المعلومات، وهو

PageV01P011

# عين ذاته وعلة للمعلومات. وأما علم الإمام الحضوري، فلا يشارك علم الله
~~سبحانه في شيء من ذلك، لأنه حادث ومسبوق بالمعلومات. وهو غير الذات فيهم،
~~وليس بعلة للمعلومات. وإنما حضوره عندهم بمعنى انكشاف المعلومات لديهم فعلا.

# فلا ينبغي أن يتوهم ذو بصيرة بأنهم مشاركون له تعالى في هذه الصفة وأن
~~القول بالحضوري من الشرك او الغلو، لاختلاف العلمين في الصفة.

# على أن علمه تعالى ذاتي، وعلمهم عرضي موهوب وممنوح منه جل شأنه. فلم يبق
~~مجال لدعوى اتحاد العلمين بتاتا.

# 4  إن المراد من العلم في المقام هو العلم في الموضوعات الخارجية الجزئية
~~الصرفة، لا العلم في الموضوعات للأحكام الكلية. لأن جهل الإمام بها نقص في
~~رتبته وحط من منزلته، وإن بيانها من خصائصه ووظيفته، ولا العلم في الأحكام،
~~لأن الإمام لابد وأن يكون علمه فيها حضوريا إذ لا يجوز أن يسئل عن حكم لم
~~يكن علمه لديه حاضرا، وإلا لم يكن الحجة على العباد، بل ولبطلت إمامته.

# 5  إن الكلام في علم الإمام يشمل العلم بالساعة والاجال والمنايا وغيرها
~~مما ظاهره استئثاره به تعالى، والتي يجمعها قوله جل شأنه: @QUR@023 (إن
~~الله عنده علم الساعة وينزل الغيث ويعلم ما في الأرحام. وما تدري نفس ماذا
~~تكسب غدا وما تدري نفس بأي أرض تموت) ، لأن النصوص الخاصة صريحة في أن الله
~~تعالى أطلعهم على هذا

PageV01P012

# العلم، بل وبعض الآيات الكريمة مثل قوله تعالى: @QUR@010 (ولا يظهر على
~~غيبة أحدا إلا من ارتضى من رسول) وبها نرفع اليد عن ظواهر الآيات،
~~والروايات التي دلت على اختصاصه تعالى بها دون خلقه؛ او يحمل الإختصاص على
~~العلم الذاتي دون العرضي.

### | علم النبي (صلى الله عليه وسلم)

# قبل أن نبسط الكلام في علم الإمام، نسطر كلمة موجزة في علم الرسول (صلى
~~الله عليه وسلم). لأن علم الرسول هو المنبع وعنه الصدور.

# إن النبي (صلى الله عليه وسلم) بعث للعالم أجمع، وللخليقة التي على كرة
~~المعمورة كافة، وما كانت شريعته لتعم البشر على اختلاف الألسنة، وتباين
~~الطباع، وتغاير الألون، وتشاسع البلدان، إلا وهي صالحة لأن يكون نظامها
~~العام الذي تنضوي تحت لوائه، والذي يوافق ك قطر، ويلائم كل جيل، ويجتمع مع
~~كل لسان، من دون أن يكون لقطر أو جيل أو لسان ميزة على عداه @QUR@03 (إنما
~~المؤمنون إخوة) وليس لأخ فضل على أخيه، وإنما هم سواء في ذلك النظام العام.
~~نعم إنما أقربهم إلى خالق السماء وبارىء النسيم منزلة، أطوعهم لامتثال
~~أوامره، والإنتهاء عن زواجره @QUR@09 (إن أكرمكم عند الله أتقاكم، وإن
~~أولياؤه إلا المتقون) .

# وما كان ذلك الرسول مبعوثا بتلك الرسالة العامة للبشر: أبيضهم وأسودهم،
~~شريفهم ووضيعهم، قريبهم وبعيدهم. من دون أن

PageV01P013

# يكون القدير على تمشية ذلك النظام أو تطبيقه على الجميع، وتنفيذه فيهم
~~كافة، بغير محاباة ولا مجاملة، او ميل لأحد على أحد، فيكون الكل لديه في
~~الحق سواء، ولا تأخذه في الله لومة لائم. ولا فرق عنده في القيام بهذه
~~المسؤولية العظمى والعبء الرازح، بين أن تكون دعوته قد عمت البشر أجمع،
~~وهيمنت على الكرة كلها، أو تكون مقصورة على إقليم خاص. ولو لم تكن له تلك
~~الكفاءة والمقدرة، لما صلحت شريعته لأن تجمع العالم باسره تحت نظامها
~~البديع وقانونها الباهر.

# إن الهيمنة على الكرة بأسرها، وتعميم الشريعة للعالم أجمع، يتطلبان
~~الكفاءة والمقدرة اللتين لا تكونان في العادة لبشر مهما كان له من العلم
~~والقدرة، وقوة الفكر والمزاج، وإعتدال الطبايع.

# إن الرسالة إصلاح للبشر وتسوية في الحقوق وعدل في الأمة ومن يرتدي هذه
~~الحلة السماوية فلا يعدو أن يكون أهلا للنهوض بهذه الأعباء الباهضة، وكيف
~~يتبعث الله إنسانا بذلك العبء الثقيل، ولا يجعل فيه تلك القوى الجسيمة.

# فلو كانت له السيطرة على أقصى البلاد التي لا تصل رسله إليها إلا بالشهور
~~أو السنين، ولا تصل صرختهم إليه من ولاته ودعاته وجباته إلا بذلك الزمن
~~البعيد، فكيف يكون عدله شاملا وأمنه مستتبا، وفي يوم فيه عامله جائر وجابيه
~~خائف وقاضيه ظالم، ولا تصله أخبارهم إليه ولا نجدته لهم ولا رفع الظلم عنهم
~~والإنتصاف لهم من اولئك الخونة الجائرين إلا بعد إعلامه بالشأن، وإيقافه
~~على الحال، وهو يتطلب ذلك الأمد الأبعد.

PageV01P014

# نعم، لا بد وأن يكون لصاحب هذه الدعوى وتلك السيطرة، من العلم من لدن
~~العلام جل وعلا، ما يحيط بالجليل والحقير والكبير والصغير، فيما تأتي به
~~الحوادث في تلك البلاد قربت أو بعدت، ليتسنى له أن يتدارك الحيف ويرفع اظلم
~~وينتقم من أهل العدوان، عند أول زمن. ولولا هذا العلم المحيط، وتلك القدرة
~~على التنفيذ، لكانت الرسالة ناقصة والإصلاح والعدل غير شاملين. فعلم الرسول
~~بالعالم، وإحاطته بما يحدث فيه. وقدرته على تعميم الإصلاح للداني والقاص
~~والحاضر والباد. من أسس تلك الرسالة العامة، وقاعدة لزومية لتطبيق تلك
~~الشريعة الشاملة.

# غير أن الظروف لم تسمح لصاحب هذه الرسالة أن يظهر للأمة تلك القوى
~~القدسية. والعلم الرباني الفياض. وكيف يعلن بتلك المواهب والإسلام غض جديد.
~~والناس لم تتعرف تعاليم الإسلام الفرعية بعد..؟ فكيف تقبل أن يتظاهر بتلك
~~الموهبة العظمى، وتطمئن إلى الإيمان بذلك العلم؟ على أن سلطته ما اجتازت
~~الجزيرة، وشريعته لم تهيمن على العرب كافة. دون سواهم من الأمم. بل ولم يكن
~~كل قومه الذين انضووا تحت لوائه من ذوي الإيمان الراسخ. وما خضع البعض منهم
~~للسلطة النبوية إلا بعد اللتيا والتي وبعد الترهيب والترغيب. بل وكان البعض
~~منهم يبطن الكفر ويظهر الإسلام رهبة أو رغبة @QUR@012 (وممن حولك من
~~الأعراب رجال منافقون. ومن أهل المدينة مردوا على النفاق) إلى غير هؤلاء
~~ممن لم يعرف منزلة النبوة ولا يقوى

PageV01P015

# على عرفانها. فكيف والحال كما وصفنا. يتسنى له العمل بكل ما أوتي من ميزة
~~ولطف. ويقدر على إظهار كل موهبة.

### | وظيفة الخليفة

# لما تجلى لديك أن الرسول لابد وأن يتحلى بتلك الصفات السامية والمواهب
~~الإلهية. ومن العلم والقوى العالية. اللذين يؤهلانه لأن يكون صاحب السلطتين
~~الزمنية والروحية على الأرض كلها، وأن يكون إصلاحه وعدله مخيمين على
~~البسيطة أجمع، مسيرا لشؤون العالم. من دون أن يعاني التعب في البعيد دون
~~القريب، والجهد في القاصي دون الداني بل هو في ذلك كله على نهج واحد. وأن
~~أمد الرسول منقض مهما طال. وجب أن يكون له خليفة ينهض بجمع الناس، وتسييرهم
~~تحت لواء واحد. وتطبيق نظام الشريعة عليهم، وقيامه بما قام به الرسول من
~~إفشاء العدل والإصلاح. واستتباب الأمن.

# فالخلافة وظيفة تنوب عن الرسالة وتنهض بعبئها الباهض. سوى مقام النبوة
~~والتشريع، ولو لم يكن للخليفة تلك الملكة السامية القدسية السماوية، من
~~العلم بما يحدث في العالم، ليسير بها على سنن العدل ومناهج الإصلاح، ومن
~~القوى النفسية التي يستطيع بها على تمشية ذلك النظام الآلهي من دون ملل أو
~~كلل. أو سأم وبرم، أو ميل لقريب وحبيب أو ميل على بعيد وغريب، لما حصل الغرض

PageV01P016

# الأقصى من لطف الرسالة، ولذهبت الدعوة النبوية أدراج الرياح، فإن ما جاء
~~به الرسول عن الجليل تعالى من الأحكام، وتطبيقها على المجتمع البشري لم يكن
~~مقصورا على زمن الرسالة وأهل أوانها فحسب، بل هو عام لكل قوم وجيل وزمان
~~ومكان @QUR@06 (إنما أنت منذر ولكل قوم هاد) فتطبيق ما صدع به الرسول بعد
~~عصر الرسالة يحتاج إلى ذلك الخبير في كل وقت وحين بتلك الأحكام كما أنزلت؛
~~وبذلك النظام كما صدع به، وبما يحدث في العالم، كما كان عليه الرسول،
~~لتعميم العدل والأمن، وتنفيذ أحكام الشريعة، وذلك الخبير هو الهاد بعد
~~المنذر، من دون فصل، ومن دون استثناء زمن، ولولا ذلك الخبير الهاد  إذا
~~أطيع  لدخلت الأهواء الباطلة والآراء الضالة، في تلك الأحكام وذلك النظام،
~~فتصبح الأمة مذاهب وشيعا. واحزابا وفرقا.

# وهل وقعت في هذه الحبائل إلا حين صفحت عن ذلك الطبن بأمور الدنيا والدين،
~~وصافحت من هو في أمس الحاجة إلى الإرشاد والاصلاح وإقالة العثرات @QUR@013
~~(أفمن يهدي إلى الحق أحق أن يتبع. أمن لا يهدي إلا أن يهدى) .

# وخلاصة الكلام أن الخلافة تسيير لنظام الرسالة. ونهوض بعبئها من كافة
~~الجهات، حذو القذة بالقذة، إلا ما كان من الوحي ومقام الرسالة الخاص.

# ولو لم يكن في الأمة من يقوم بهذه المهمة العظمى، لذهب فضل

PageV01P017

# الرسالة، ولم يعرف شأوها الرفيع، ولخابت تلك الجهود الكبيرة من صاحب
~~الرسالة، لقصور الأمة عن عرفان تلك السنن، وتمشيتها على الوجه الأكمل.

# وهل أحد غير ذلك الخليفة خبير بالشريعة الحقة وقدير على تغذيتها؛ كما شاء
~~الشارع وأراد الصادع..؟ وهل احد سواه يقوى على قمع الباطل وقطع حجج ذوي
~~الضلال..؟

### | الخلافة وأهل البيت

# لم نقصد بما سلف إثبات الخلافة لأهل البيت ونفيها عن غيرهم، وإنما أردنا
~~البرهان على ما يجب أن يتصف به الخليفة، فلو استلزم هذا البيان حصرها فيهم،
~~فليس مقصورا بالأهل ومنظورا بالبحث.

# إن إمامة أهل البيت معتقد فرقة إسلامية، ذات العدة والعدد والعلم والعمل.
~~ولها في هذا الميدان الحلبة والواسعة والحجج القويمة، من لدن أن وجدت
~~الإمامة والخلافة حتى هذه الساعة.

# ومهما كان الأمر، فإن الخليفة  كما قلنا  لابد وأن يتقمص بتلك الخلال
~~الكريمة من العلم الذي لا يحصل في العادة بالكسب والتعلم؛ ومن القوى التي
~~لا توجد عادة في إنسان قط وإن أمكن عقلا، وإنما هو من الفيوضات الربانية
~~والمواهب السماوية.

# ومن لم تكن فيه تلك المنح، فلا يقدر على تأدية ذلك الواجب.

PageV01P018

# وإن صفح الناس عمن اتصف بتلك السمات لا يمس بكرامته، ولا يغض من مقامه،
~~بل يعود وباله على من أعرض عنه، لأنه انما أعرض عن حظه من العدل والصلاح
~~والهداية والفلاح.

PageV01P019

PageV01P020

#

### | علم الإمام الحضوري من طرق العقل

### |

PageV01P021

PageV01P022

### || الطريق الأول: الحضوري أنفع للأمة

# لقد قامت الحجج النيرة والبراهين العقلية، على ان الرسول لا بد له من
~~خليفة يجمع شمل الأمة، لئلا تتفرق عن الحق، بعد اجتماعها عليه. وهل يجمع
~~شملها إلا ذلك القائم مقام الرسول؟

# كما دلت البراهين على أن الخليفة لابد وأن يتحلى بالصفات التي تؤهله لان
~~يقوم مقام صاحب الرسالة، لئلا يعجز عن إدارة شؤون الأمة، وعن دحض مزاعم أهل
~~الأهواء الفاسدة، والعقائد الباطلة، بالبراهين القاطعة والحجج الحقة. فإن
~~عجز عادت الأمة شيعا وشعبا، ومللا ونحلا.

# وكما دلت على أن يكون له من العلم، بمقدار ما يمكن أن يمتد إليه سلطانه،
~~ويهيمن عليه نظام الشريعة. ولا يمكن أن يخيم العدل والإصلاح والأمن، وذلك
~~النظام على كرة الأرض ما لم يكن لذلك القائم بالأمر علم بما يحدث في هاتيك
~~البقاع والأصقاع.

# ولا بد أن يكون علمه بالحوادث: كعلمه في سائر الفنون والاديان والمعارف
~~والأحكام. وكيف لا يكون بهذه الصفة وهو الحجة على العالم، والمؤدي عن صاحب
~~الدعوة، والقائم بوظيفته.

PageV01P023

# ولو كان جاهلا ببعض تلك الشؤون، أو كلها، لما صلح لأن يؤدي عن الرسول،
~~ويقوم مقامه، ويكون حجة الله على العالم، الذي يحتج به على أهل الملل
~~والأديان، وذوي الأهواء والآراء، والأضاليل والأباطيل وكيف يحتج الله على
~~عباده بذوي الجهل، ومن لا فقه له، ولا علم لديه؟ وان سئل عن شيء صمت، او
~~نطق أعرب بقوله عن جهله.

# وجملة القول أن الإمامة ضرورية للأمة، وأن الأمام لا بد له من ذلك العلم
~~الزاخر المستمد من ينبوع علم العلام تعالى.

# ولو لم يكن في الأمة إمام على هذه الصفة، لما قامت لله الحجة البالغة على
~~خلقه بعد الرسول، إذ لا تقوم الحجة بذوي الجهل.

# فإذا كان أهل البيت هم الأئمة حقا والخلفاء صدقا، فلا بد أن يكونوا علماء
~~بكل شيء علما حضوريا مما كان ويكون وما هو كائن، وفي كل فن وحكم وأمر. فلا
~~يجوز أن يسأل الإمام عن شيء مهما كان، ولا يكون عنده علمه، ولا يحدث شيء
~~وهو غير خبير به، لتكون لله تعالى به الحجة البالغة على خلقه، كما كانت
~~لصاحب الرسالة.

# ولولا الإمام لانقطع أثر الرسالة العظيم، ولم تلمس الناس جدواها الجليلة
~~في العاجل والآجل. إلى غير هذا مما يستلزم إضعاف شأن الرسألة وعدم سراية نفعها.

# وإذا أبت الظروف أن تسمح لذلك الأمام باظهار ما أودعه العلام

PageV01P024

# سبحانه عنده من جليل علمه، وأسرار حكمه. فلا يكون معنى ذاك أنه ليس لديه
~~هذا العلم، والوجدان خير مرشد إلى هذا الوجود، لظهوره أحيانا على أفعال ذلك
~~الأمام وأقواله، ومحاوراته ومناظراته.

# وإذا أضاعت الناس تلك المنفعة الجليلة من مخزون علم الإمام، وصالح إرشاده
~~وجميل إصلاحه بإعراضهم عنه وإقبالهم على سواه. فلا يكون معنى ذلك أنه لا
~~فائدة مهمة بعلمه، لأن الفائدة الجليلة إنما ضاعت بما اختاره الناس
~~لأنفسهم. فإن من يضع على عينيه غشاوة لئلا يبصر القمر ونوره، فلا يعدم ذلك
~~نور القمر، وإنما يعدم الإنتفاع بذلك النور بسوء ما اختار. ولولا هذه
~~الإضاعة وتلك الغشاوة، للمسوا تلك الجدوى، ولاهتدوا بذلك النور.

# نعم! لو كان الإمام صاحب السيف والصولجان، وكانت الوسادة مثنية له، لظهر
~~علمه ناصعا، تبصره كل عين، وتلمس آثاره كل يد. ولم يملك من أئمة أهل البيت
~~(عليهم السلام) أزمة الأمور إلا أمير المؤمنين (عليه السلام) أربعة سنين
~~وأشهرا. وأنت تعلم كيف لاقى من الأمة من النزاع والصراع والقراع. ومع ذلك
~~فقد ظهرت له في هذه المدة الوجيزة من الفضائل والعلوم ما ملأ الخافقين. وهي
~~وإن كانت غيضا من فيض، إلا أنها أدهشت العقول وأحارت الألباب، حتى دعت بعض
~~الضعفاء في البصائر إلى الغلو فيه ورفعه عن مستوى البشر إلى منزلة
~~الألوهية. فكيف تراهم لو أبدى جميع المكنون من علمه، والمخزون من حكمه وحكمه.

PageV01P025

### || الطريق الثاني: الحضوري أكمل في الرسالة والإمامة

# إن الأكمل في الرسالة والإمامة أن تكون الصفات في الرسول والإمام أتم
~~الصفات، ولا تكون أتمها ما لم يكن علمه حضوريا غير معلق على الإشاءة
~~والإرادة، لأن العلم المعلق على الإشاءة كمال لا أكمل، وفضيلة لا أفضل.

### || الطريق الثالث: الحضوري أسبغ في النعمة

# إن إرسال الرسل والأنبياء، وإقامة الأئمة والأوصياء، من النعم التي
~~أسبغها المولى تعالى على عبيده، والتي يجب أن يشكرها العباد دوما، معترفين
~~بفضلها مقرين بجزيلها. وهل الأجود في هذه النعم التي من بها اللطيف سبحانه
~~على عبادة أن تكون على أتم حاله وأكمل صنعه وأحسن صبغته، مع قدرته جل شأنه
~~على هذه الأتمية، وعدم المانع عن إيجادها على الصفة الأكملية والصبغة
~~الأحسنية. أو تكون على صفة التمام والكمال لا الأتمية والأكملية.

# لا يرتاب العقل في أنه من كمال المنة في أن تكون النعمة أسبغ،

PageV01P026

# والصفة أفضل والصبغة أحسن، كما لا يشك في أن العلم الحضوري هو الأسبغ في
~~النعمة، والأكمل في الصنعة، والأفضل في الصفة، مع قابلية المحل والحاجة إليه.

### || الطريق الرابع: الحضوري أتم في القدرة

# لا يشك العقل في أن الله جلت قدرته قادر على أن يجعل رسوله المصطفى
~~وأوصياءه الأصفياء، على أكمل صنعة وأزكى نقيبة وأنفس صفة كما لا يرتاب في
~~أن جعلهم على ذلك الكمال الأرفع والفضل الأسمى لا مانع يحجز دونه ولا حائل
~~يقف أمامه.

# فلأي شيء إذا لا يجري الله سبحانه قدرته في صفوته من بريته على ذلك الصنع
~~الأكمل والشأن الأفضل. حين لا مانع عن أجراء تلك القدرة الفضلى.

### || الطريق الخامس: الحضوري أكمل في اللطف

# إن إرسال الرسل، وجعل الحجج، وإقامة البينات؛ لطف منه

PageV01P027

# جل شأنه. وهل الأكمل في اللطف أن يكون على أجمل صورة، وأفضل صنعة وأكمل
~~تركيب، أو أن يكون على وجه يحصل به اللطف من الجمال في الصورة، والكما في
~~التركيب، والفضل في الصنعة، والحجة في الدلالة غير أنه على غير الأعلى
~~والأسمى، والأتم في الحجة، والأكمل في الدلالة لا يشكل العقل في أن اللطيف
~~جل لطفه إنما يجري نعمه وألطافه، وحججه وآياته على الأتم الأرفع، الأجمل
~~الأسبغ.

# والعقل، وإن لم يصل إلى جميع المصالح والحكم التي بنى عليها الحكيم تعالى
~~أفعاله وصنايعه، إلا أنه على يقين لحسن الظن به سبحانه بأنه جل شأنه قد بنى
~~سائر أعماله على الحكمة والصلاح، وأن الأنسب بحكمته مع سعة قدرته أن تكون
~~مصنوعاته وصنايعه على الوجه الأكمل وبيناته وآياته على النحو الأتم،
~~وبنيانه على الأمتن الأقوى.

### || الطريق السادس: الأولى في الإمام اختيار الأفضل

# إن النفس  ولا سيما الحساسة  التي نقت من دون الفضائل، وتحلت بجميل
~~الفضائل والتي تستطيع بتلك الملكة القدسية أن تغتنم كل فضيلة، لا ريب في
~~أنها تطمح إلى أفضل السمات وأشرف

PageV01P028

# الصفات. ولأي شيء لا تختار تلك المنزلة العليا والصفة الفضلى إذا كان لها
~~الإختيار، ولم يكن ثمة حائل دون ما تختار، ولو لم تختر هاتيك الرتبة
~~السامية لاعتقدنا بأن هناك قصورا في الإدراك وضعفا في الحس، وأنها ليست كما
~~يعتقد بها من ذلك السمو والتجرد والقدرة والإختيار.

# ولا ريب في أن الحضوري أفضل من الإرادي. وإذا كان اختيار الاول راجعا إلى
~~الرسول أو الإمام نفسه. فلم لا يختار الأكمل، ويريد الأفضل. وأي نفس قدسية
~~وملكة فردوسية، لا تختار الأسمى محلا والأعلى رتبة.

### || الطريق السابع: الحضوري أبلغ في المثالية

# إن صفات الرسول وأوصيائه مثال لصفات الجليل تبارك اسمه ولا شبهة في أن
~~الأبلغ في المثالية أن تكون صفاتهم أكمل الصفات، وخصا لهم أفضل الخصال
~~فالعلم الحضوري هو الأولى. لأنه الأبلغ في المثالية.

# وأما أن صفاتهم مثل لصفات الخالق تعالى، فهو ما يشهد له العقل والنقل.

PageV01P029

# أما النقل فكثير، ومنه قول امير المؤمنين علي (عليه السلام): «نحن صنائع
~~الله؛ والناس بعد صنائع لنا». وتحليله أن يقال: إن الله تعالى شأنه لما احب
~~أن يعرف خلق الخلق ليعرف، ولما أحس البشر أن لهم خالقا خلقهم، ومصورا
~~أوجدهم، أرادوا أن يعرفوه وكيف بعد أن اوصلهم الحس إلى وجود الخالق لهم لهم
~~لا تندفع نفوسهم إلى عرفانه. والمعرفة أساس الإتصال بين الخالق والمخلوق.

# فكان ظهوره جل وعز أكشف للسر وأجلى للغشاء. ولما استحال ظهوره تعالى
~~بنفسه لزم أن يظهر لعباده بصفاته، ولقصور العقول عن الإحاطة بغالي تلك
~~الصفات. ولتقريب الأمر إليهم عن كثب. خلق لهم بشرا منهم يمثل لهم تلك
~~الصفات السامية لذاته تعالى بما اتصفوا به من جميل الخصال.

# وهل يا ترى خلق خلقا أفضل في الصفات وأجمل في الخصال من نبينا الأكرم
~~وأوصيائه الأمناء، فكانوا أحق البشر في أن يمثلوا صفاته القدسية. ولولا
~~هؤلاء لما حصل الغرض من خلق الخلق، لعدم معرفتهم به تكل المعرفة المطلوبة،
~~بدون أن يكونوا ممثلين لصفاته، فلذا كان خلق الخلق لأجل اولئك الذين مثلوه،
~~ليحصل بذلك عرفانه، فكان الناس الصنايع لأجلهم.

# وأما العقل، فهو بعد أن أدرك أن لهذا العالم الملموس موجدا ابتدعه يلتمس
~~الوصول إليه. والاهتداء إلى الوقوف عليه. وبالآثار يتعرف ذلك المبدع
~~الموجد. وأقربها إلى حسه أن يكون له مثال يكشف عن

PageV01P030

# سمو صفاته، بعد أن تعذر عليه الوصل إلى قدسي ذاته.

# فإذا عرفنا بالآثار أن خاتم الأنبياء وأوصياءه النجباء أكلم العالم صفاتا
~~وأفضلهم أعمالا. عرفنا أن المثالية فيهم أتم وهل الأجدر فيها أن تكون على
~~الطراز الأعلى والسنام الأرفع. أم على وجه لا يخلو من قصور...؟ ترى أن
~~العقل يتردد في أختيار الغرار الأفضل للتمثيل، والطراز الأتم للتعريف.

### || الطريق الثامن: الحضوري أبلغ في الدلالة

# إن الرسول الأمين وخلفاءه الأمناء؛ أدلاء على الموجد سبحانه، المتفضل
~~بسوابغ النعم التي تفوت حد الإحصاء.

# والدليل يجب  بحكم العقل  أن يكون صالحا للقيام بوظيفته... وهل الأبلغ في
~~الدلالة، والأمثل في الإشارة أن يكون الدليل على أحسن سمة وأفضل صفة، أو
~~يكفي فيه أن يتحلى بمحاسن الخصال، وإن كان ثمة ما هو أرفع مقاما، وأعلى منزلة؟

# لا يشك العقل في أن الأجدر في الدليل أن يكون أعلى منزلة، إذا كان
~~المدلول عليه لا يحيط به الوصف، ولا يصل إلى كنهه الحس، ليكون أقرب إلى
~~الإشارة في تعريفه. واقدر على البيان في وصفه.

PageV01P031

### || الطريق التاسع: ذو العلم الحضوري أسلم عن الإنخداع

# إذا لم تكن الضمائر متجلية للإمام، ولا الدفائن منكشفة له، جاز أن لا
~~يعرف المؤمن من المنافق والسليم من السقيم. حينما يتساوى الجميع في المظاهر
~~الجميلة، ويتنافسون في الأعمال الجليلة.

# وما الذي  عند ذلك  يحجز عن انخداعه بذلك الجمال البارز، فيمنعه عن
~~الوقوع في الأخطار، وإيقاع سواه في المهالك. كل ذلك ركونا إلى تلك الصور
~~الجميلة، وإعتمادا على ذلك الحسن الفاتن.

# وأما إذا كان علمه حضوريا فلا تخفى عليه دخائل الصدور وخبايا الزوايا
~~فكيف يغتر بالجمال الظاهر، أو يفتتن بالبيان الساحر؟ فصاحب العلم الحاضر
~~أسلم عن الإنخداع وأبعد عن الإفتتان.

### || الطريق العاشر: لابد أن يكون علم السفير والشهيد حضوريا

# إن النبي وخلفاءه الأئمة سفراء الله في الناس وأمناؤه على خلقه،

PageV01P032

# وشهداؤه عليهم، وكيف يكون الشهيد على الناس والسفير فيهم والأمين عليهم،
~~ومن لا يعلم شيئا من حالهم، ولا يدري ما ذا كان عملهم، ولا يكون خبيرا بما
~~تجنه ضمائرهم، وتطويه سرائرهم..؟

# فلو كان علمه حضوريا، لحق أن يكون الشهيد على الأمة المخبر عما تعمله،
~~والامين على العالم الناصح لهم، والسفير فيهم، والوسيط بينه تعالى وبينهم،
~~والمبلغ عنه أحكامه تعاليمه، وعنهم الطاعة أو العصيان.

# هذا بعض ما سنح في الفكر من تقريب العقل للحضوري؛ وتقديمه على الإشائي
~~ولو أردنا بسط البحث، لكانت الأدلة أكثر.. وبما سبق كفاية.

PageV01P033

### || هل هناك حكم عقلي معارض؟

# إنا لو أطلنا التفكير في هذا الشأن، وأجلنا النظر في أطرافه، لم نجد
~~برهانا للعقل يدفع ما سلف، ويهدم أساس ذلك البناء الرصين.

# نعم أقصى ما يمكن أن يدعي نهوضه للمقاومة، أمور ثلاثة:

# الأول  أن العقل يستعظم ذلك المقام، ويستكبر تلك المنزلة، حتى يكاد أن
~~يلحق ذلك الزعم بالغلو.

# الثاني  لو كان علمهم حضوريا لا لتمست آثاره، وسمعت أخباره. وكيف تخفي
~~مثل هذه الخلة العظيمة؟

# الثالث  اية جدوى ملموسة، لو كانت لهم تلك الملكة النفسية. وهم لا يقوون
~~على إعمالها؟ وأية فائدة محسوسة. إذا كانوا على تلك الصفة وهم لا يستطيعون
~~أن يتظاهروا بها.

### || الجواب عن الأول

# إن الإستعظام أو الإستبعاد ليسا من البراهين لتقوم بدفع ما سلف على أن
~~مثل الإستكبار لو فرض وقوعه من العقل. فهو عند أول نظرة، وحين عرض هذه
~~الخلة. قبل الروية والسير لما سجله العقل من الحجج وأتى به من الشواهد
~~المقربة..

# ولو فطن إلى أن الحضوري ممكن بنفسه لا مانع من اتصافهم به بل

PageV01P034

# وكان الأجدر بهم. وألانسب لمقامهم، لما وجد مجالا للإستبعاد. ومحلا
~~للاستعظام.

# وأما الغلو فلا مورد له. بعد ما أسلفنا بيانه في المقدمة الثالثة من
~~الفرق بين علمه تعالى وعلم الإمام على تقدير كونه حضوريا.

### || الجواب عن الثاني

# إن مشاهدة الأثر لذلك العلم الحضوري لا يختلف فيه إثنان. إلا من يريد
~~الحط من مقام الأئمة ودفع تلك المنزلة من العصمة.

# ومثل هؤلاء لا نقف معهم في مثل هذا الموقف. ولا نخوض وإياهم في مثل هذا
~~البحث. ونكران المشاهدة مكارة محضة.

# ومن أين ذهب بعض الضعاف في البصائر إلى القول بألوهيتهم لو لم يكن هناك
~~ما يشاهدون من الآثار التي لم تتحملها عقولهم.

# وهذه كتب الفضائل بين يديك تعطيك مثالا صالحا لذلك العلم. فكم أخبروا عما
~~ات وعما هو فات. وكم حدثوا رجلا عما ارتكب من فعل وعما نوى في نفسه، واختلج
~~في صدره.

# ولولا الإطالة لأتينا لكل إمام من ذلك طرفا مستملحة. وإن الكتب المعدة
~~لسرد أحوالهم أشارت إلى شيء من تلك النوادر، وكفى منها: إرشاد الشيخ
~~المفيد، وكشف الغمة، ومناقب ابن شهراشواب، وأصول الكافي في باب مواليدهم،
~~وبصائر الدرجات والخرائج والجرائح وروضة الكافي، وجمع شطرا منها صاحب مدينة
~~المعاجز.

PageV01P035

### || الجواب عن الثالث

# إن تلبسهم بتلك الخصال الكريمة وإن كان لنفع البشر، إلا أن الناس إذا
~~انصرفوا عن نور الحق، وتسكعوا في وهدة الباطل، بسوء الإختيار منهم، فأي
~~تقصير يكون لمن تقمص بذلك الخلق الكريم، إذا لم يجد مساغا لإظهار علمه،
~~وإبراز ما يحمل من الهدى والرشاد..؟

# ولو صح مثل هذا النقض لبطلت النبوات والشرائع، لصفح النسا عن اولئك
~~الهداة، وإعراضهم عن هاتيك الأحكام الآلهية. بل لبطل خلق الخلق، لأنهم لم
~~يعرفوا الحق كما يحق ولم يعبدوه كما يجب.

# نعم! لو ثنيت الوسادة لأولئك المرشدين لعرفت الناس منازلهم حقا ولظهرت
~~آثارهم واضحة. ولكن كيف يمكنهم أن يعلنوا بما تضم جوانحهم، والناس مصرة على
~~الإعراض عنهم، وعدم الاهتداء بنورهم والإنتفاع بعلمهم؛ بل والسيوف مجردة
~~فوق رؤوسهم، إن فاه أحدهم بمكنون علمه، أو أظهر كرامة، أو أقام حجة، لم يجد
~~ما يشيم عنه ذلك الصارم، أو يقف دون حده.

# حتى أن الباقر (عليه السلام) قال: «لو كانت لألسنتكم أوكية لحدثت كل
~~امرىء بما له وعليه..» وحتى قال الصادق (عليه السلام) لمؤمن الطاق: «يابن
~~النعمان إن العالم لا يقدر أن يخبرك بكل ما يعلم..» إلى كثير من أمثال هذا.

PageV01P036

# فكانت المخاوف من جهة، وعدم تحمل الناس ذلك من جهة أخرى، إلى ما سوى هذه
~~الجهات، صوارفا فألهم في إبداء ما منحوا من تلك الكرامة.

PageV01P037

PageV01P038

#

### | البرهان النقلي على علم الإمام الحضوري

### |

PageV01P039

PageV01P040

# إن النقل «كتابا وسنة» يعارض حكم العقل بأن علم الرسول وأوصيائه حضوري،
~~بل هو أصرح في الدلالة، وأظهر في المطلوب.

### || ما دل من الكتاب على علمهم الحضوري

# لقد نطق الكتاب المجيد في عدة آيات بعلمهم الحضوري، نذكر منها بعض الآيات
~~الكريمة، منها قوله تعالى: @QUR@08 (ولا يعلم تأويله إلا الله والراسخون في
~~العلم) إن النبي وخلفاءه الأئمة من الراسخين في العلم، الذين قرن الله جل
~~شأنه علمهم بالتأويل بعلمه. فعلمهم بالتأويل في عرض علمه. وكيف يعلمون
~~التأويل وعلمهم غائب عنهم؟ وكيف يقرنهم جل شأنه في العلم بعلمه وعلمهم غير
~~حاضر لديهم؟.

# ومنها قوله سبحانه: @QUR@012 (وما ينطق عن الهوى إن هو إلا وحي يوحى علمه
~~شديد القوى) فقد دلت هذه الآية الكريمة على أن النبي (صلى الله عليه وسلم)
~~لا ينطق إلا عن وحي وتعليم، من دون أن يذكر لذلك التعليم حدا، وللوحي قيدا،
~~وإن الأئمة ورثة النبي (صلى الله عليه وسلم) في علمه وسائر فضائله.

# ومنها قوله عز شأنه: @QUR@010 (ولا يظهر على غيبه أحدا إلا من ارتضى من
~~رسول) ولا شك في أن نبينا الاكرم ممن ارتضاه تعالى للإطلاع على غيبه، بل
~~الأخبار في تفسير هذه الآية الكريمة صريحة بهذا. وهل العلم الحضوري إلا
~~الإطلاع على الغيب؟ وهل المستبعد المستعظم

PageV01P041

# لحضوري علمهم إلا لكونه غيبا. والغيب ما استأثر به العلام جل شأنه. فأين
~~هو عما نوهت به هذه الآية الكريمة؟ وأما الإمام فهو الوارث لعلم الرسول،
~~وخصاله كافة.

# ومنها قوله تبارك وعلا: @QUR@03 (وتعيها أذن واعية) وقد جاء في تفسيرها
~~إن الأذن الواعية هي أذن أمير المؤمنين عليه السالم وأنها وعت ما كان وما يكون.

# ومنها قوله عز وجل: @QUR@06 (إذا جئنا من كل أمة بشهيد) وقوله تعالى
~~شأنه: @QUR@06 (وجاءت كل نفس معها سائق وشهيد) إلى غيرهما من الآيات
~~المصرحة بوجود الشاهد على الأمة يوم البعث والحساب، وقد فسرت بالنبي (صلى
~~الله عليه وسلم) وأوصيائه الأمناء. وكيف يكونوا الشهداء على الناس، وهم لا
~~يعلمون شيئا من حالهم، ولا يدرون بما يعملون..؟ وهل يكون الشاهد إلا الحاضر
~~المطلع..؟

# ومنها قوله تعالى: @QUR@09 (بل هو آيات بينات في صدور الذين أتوا العلم)
~~وقد صح أنهم هم المقصودون بهذه الآية. ولو لم يكن علمهم حاضرا، لما صدق
~~عليهم أنهم أوتوا العلم. وكيف يكون ثابتا في صدورهم وهم لا يعرفونه؟ وهل
~~يكون غير الموجود ثابتا؟

# وقوله تعالى: @QUR@06 (ونزلنا عليك الكتاب تبيانا لكل شيء) فبهذا نفهم
~~انه (صلى الله عليه وسلم) عالم بكل شيء، ولا يكون ذلك إلا بالحضوري. وما
~~انتهى إليه (صلى الله عليه وسلم) فقد انتهى إليهم.

PageV01P042

# إلى غير هذه الآيات البينات، مما يشهد لذلك العلم الحاضر.

### || ما دل من الحديث على علمهم الحضوري

# لقد صرحت الأخبار، وأنبأت بوضوح، بما كان عليه النبي (صلى الله عليه
~~وسلم) والأئمة من ولده، من ذلك العلم الحاضر... ونورد طرفا منها في ضمن طوائف.

### ||| الطائفة الأولى: الأئمة خزنة العلم والحجة البالغة

# صرحت طائفة من الأحاديث بأن الأئمة من أهل البيت (عليهم السلام) خزنة علم
~~الله وعيبة وحيه، وأنهم الحجة البالغة على من دون السماء ومن فوق الأرض (1).

# إن علم الله سبحانه لا يحصيه حاسب، ولا يحصره كاتب. وهل يكون الخازن
~~جاهلا بما في الخزانة والعيبة؟ وهل هو إلا كناية عن استيداعه تعالى علمه
~~أوعية صدورهم، وغياب قلوبهم.

# وكيف يحجب الله تعالى علمه عن حجته؟ وكيف تكون تلك الحجة بالغة؟ وليس
~~لديها علم بالحوادث والأعمال، لتكون مخبرة لهم عما يعملون عند الإعجاز
~~والكرامة.

# وإن عموم العلم المخزون عندهم شامل لكل أمر من حكم أو موضوع كلي أو جزئي.

PageV01P043

### ||| الطائفة الثانية: علمهم بما في السماء والأرض

# صرحت هذه الطائفة من الأحاديث بأن الله سبحانه أجل وأكرم من أن يفرض طاعة
~~عبد يحجب عنه علم سمائه وأرضه (1).

# وهذه فوق صراحتها بالمطلوب دلت على أن حجب علم السماء والأرض عن الإمام
~~مما يستلزم النسبة لله بما ينافي كرمه وجلالة شأنه.

# بل لو حجب ذلك العلم عنه لما صح لأن يكون مفترض الطاعة. وكيف تكون طاعته
~~مفروضة، وليس لديه علم ما يسأل عنه.

### ||| الطائفة الثالثة: إن الأئمة هم الراسخون في العلم والذين أوتوا العلم

# نطقت هذه الطائفة من الأحاديث بأن الراسخين في العلم الذين علموا تأويل
~~القرآن، والمقرون علمهم بالتأويل بعلمه جل شأنه: هم الأئمة من أهل البيت،
~~وأنهم هم الذين قال الله تعالى عنهم في محكم فرقانه: @QUR@07 (آيات بينات
~~في صدور الذين أوتوا العلم) (2).

PageV01P044

# كيف يا ترى شأو العلم يقرن الجليل تبارك وعلا بعلمه؟ وكيف يا ترى شأنهم
~~والله تعالى يخبر عنهم بأنهم الراسخون في العلم، وأنهم أوتوه وأثبت في
~~صدورهم؟.

# ولو أمكن وصف علمهم بأعلى وأرفع من الحضوري لكان في هذه الأحاديث المفسرة
~~لتلك الآيات الكريمة، مجال لذلك الوصف. وإنما نسمي علمهم بالحاضر لقصورنا
~~عن إدراك وصف أسمى منه بل ولجهلنا لحقيقة ذلك العلم.

### ||| الطائفة الرابعة: الأئمة معدن العلم ووارثوه

# أنبأت هذه الطائفة: بأن الأئمة (عليهم السلام) شجرة النبوة، وبيت الرحمة،
~~ومعدن العلم، ومختلف الملائكة، وموضع الرسالة، وورثة العلم يورثه بعضهم
~~بعضا (1).

# وهل يريد المرء بالإفصاح عن علمهم الحضوري بأجلى من هذا البيان وأظهر من
~~هذا المفاد؟ وكيف يكونون معدنا للعلم، ولا علم يحضر هذا المعدن؟ وكيف
~~يتوارثون العلم، والمتوارث شيء غير موجود؟

# ولو ادعي أنها تختص بالعلم بالأحكام وموضوعاتها الكلية، فلا نجد مبررا
~~لهذه الدعوى، واللفظ عام والعموم أليق بتلك

PageV01P045

# المنزلة. ومن يتحلى بلتك الصفات الشريفة التي أخبرت عن بعضها هذه
~~الأحاديث لا يستغرب من علمه إذا كان حضوريا وحاصلا لديه في كل حين. ومن
~~يكون مختلفا للملائكة وموضعا للرسالة وبيتا للرحمة وشجرة للنبوة كيف لا
~~يكون حاضر العلم يدري بما يعمل الناس ويصف لهم ما تنطوي عليه سرائرهم.

### ||| الطائفة الخامسة: الأئمة ورثة علم النبي (صلى الله عليه وسلم)

# نطقت هذه الطائفة بأن الأئمة (عليهم السلام) ورثة علم النبي (صلى الله
~~عليه وسلم) وأن النبي صلى الله عليهم وسلم ورث جميع علوم الأنبياء والرسل
~~وأولي العزم (1).

# فهذه الطائفة أخبرتنا بأن علم العالم كله وصل إليهم، واجتمع عندهم فكل ما
~~كان للأنبياء والرسل وأوصيائهم من علم فهو قد انتهى إليهم وورثوه منهم. وهل
~~بعد هذا العلم الذي كان عليه كافة الرسل وصار لديهم يبقى مجال لان يقال بأن
~~علمهم ليس بحاضر، بل حضوره تابع للإشاءة، فإذا لم يكن حاضرا لديهم فأي شيء،
~~ورثوه إذا؟

### ||| الطائفة السادسة: إن لديهم جميع الكتب ويعرفونها على اختلاف ألسنتها

# أخبرت هذه الطائفة بأن عند الأئمة (عليهم السلام) جميع الكتب السماوية،

PageV01P046

# ويقرءونها على اختلاف ألسنتها (1).

# إن في الكتب علم الأول والآخر والسالف والحاضر، وعلم الأحكام والحوادث
~~والمنايا والبلايا وكل شيء، فليت شعري هل يقرءون تلك الكتب وهم يجهلون ما
~~يقرءون، أو يعرفون بعضا وينكرون بعضا..؟ إن هذا لشيء عجاب.

### ||| الطائفة السابعة: الأئمة يعلمون الكتاب كله

# صرحت هذه الطائفة من الأحاديث بأن الأئمة يعلمون ما في القرآن المجيد
~~كله، حتى قال الصادق (عليه السلام): «والله إني لأعلم كتاب الله من أوله
~~إلى آخره، كأنه في كفي فيه خبر السماء وخبر الأرض، وخبر ما كان وخبر ما هو
~~كائن، قال الله عز وجل: @QUR@04 (فيه تبيان كل شيء) (2).

# وهل يطلب الباحث أثرا بعد عين، أفترى أنه أراد من العلم بكتاب الله الذي
~~فيه تبيان كل شيء، من خبر السماء والأرض، وما كان أو هو كائن، هو العلم
~~بالأحكام أو موضوعاتها لا الحوادث والاعمال، وما وقع أو يقع من شؤون
~~العالم. وهل يجوز لذي علم أو ذوق أن يحمل هذا البيان على ذلك القصد؟ وهل
~~أصرح من هذا

PageV01P047

# البيان بالعلم بشؤون العالم سابقه وحاضرة ولاحقه.

### ||| الطائفة الثامنة: عندهم جميع العلوم

# أفصحت هذه الطائفة من الاحاديث عن سعة ذلك العلم الذي كان عند الأئمة
~~الأمناء. فإنها أفادت: أن لله علمين: علم أظهر عليه ملائكته وأنبياءه
~~ورسله، فما أظهر عليه ملائكته ورسله وأنبياءه فقد علمناه، وعلم أستأثر به
~~فإذا بدا لله في شيء منه أعلمنا بذلك (1).

# الله! ما اكبر منازلكم ايها السادة الأوصياء عند رب السماء، وما ارفع
~~مراتبكم أيها الهداة عند خالق الأرض والسماوات: فقد رفعكم فوق منازل
~~النبيين، وسما بكم على معارج المرسلين، حتى أطلعكم على ما استأثر به من
~~العلم، واختصكم بما لم يظهر عليه أولي العزم من رسله... ولا أدري ما وراء
~~هذا يراد من الحضوري؟ ولأي شيء بعد هذه الصراحة يصار إلى الاشائي؟.

### ||| الطائفة التاسعة: يعلمون حتى بإنقلاب جناح الطائر

# بينت هذه الطائفة من الأحاديث بأنه ما ينقلب جناح طائر في الهواء إلا
~~وعند الأئمة علم منه (2).

PageV01P048

# أوليس هذا صريحا في شمول علمهم حتى للجزئي من الحوادث، ووقوفهم على كل ما
~~يقع ويكون، فوق ما وقع وكان.

### ||| الطائفة العاشرة: إن الأئمة الشهداء على الناس

# نطقت الأخبار العديدة بأن النبي والأئمة (عليهم السلام) يكونون الشهداء
~~على الناس يوم العرض والحساب. أترى يكون أحد شهيدا على أحد، وهو لا يعلم ما
~~اقترف، ويخبر عما كان عليه وهو لا يدري ما عمل؟

# %~%

# هذا كله وهو بعض ما نطقت به الأحاديث وصرحت به الأخبار، إذ ليس الغرض
~~الاستيفاء والاستقصاء، بل القصد عرفان ما كانوا عليه من ذلك العلم الزاخر.
~~وإن كنا نجهل ما اتصفوا به، غير أنا تستظهر شيئا أنبأت عنه أحاديثهم،
~~ودلتنا عليه أعمالهم.

PageV01P049

PageV01P050

### | منابع علمهم

### |

PageV01P051

PageV01P052

# هناك أحاديث أخرى تشير إلى بعض المنابع التي يستقون منها غامر علمهم،
~~ومنها يستفاد أن ذلك العلم المستقى لابد وأن يكون حاضرا لديهم في كل آن،
~~وحاصلا عندهم في كل زمان، وهي على طوائف نشير إلى بعض منها.

### || أولاهن: إن عندهم الإسم الأعظم

# إن الإسم الأعظم على ما أعربت عنه الأحاديث، على ثلاثة وسبعين حرفا، وإن
~~الذين عندهم منه اثنان وسبعون حرفا!، وحرف واحد استأثر به الجليل تعالى.
~~وما كان عند «آصف» إلى حرف واحد منه، وقد أحضر به عرش بلقيس بأسرع من طرفة
~~عين. وكان آدم (عليه السلام) أكثر الأنبياء (عليهم السلام) حظوة به، وما
~~كان عنده إلا خمسة وعشرون حرفا (1).

# إنا وإن لم ندر ما الإسم الأعظم؟ وكيف يكون على ثلاثة وسبعين حرفا؟ إلا
~~أننا نفهم من هذا البيان خطر شأنهم وكبر مقامهم وسعة علمهم حتى أن الله
~~سبحانه سمى ذلك الحرف الذي كان عند «آصف» علما من الكتاب، فكيف بمن كان
~~لديه جميع حروفه؟.

### || ثانيهن: إن عندهم آيات الأنبياء (عليهم السلام)

# ومن تلك المصادر لعلوم الأئمة الفياضة وقدرتهم الباهرة، وآيات

PageV01P053

# الأنبياء كألواح موسى وعصاه وخاتم سليمان، إلى ما سواها (1).

# وهذا ما يعرفنا بأن الأئمة منحوا من العلم والفضل والقدرة ما يعجز عن
~~وصفه البيان حتى كان لديهم جميع كتب الأنبياء وعلومهم وآياتهم فأي وجه بعد
~~هذا للتردد فيما كان لديهم من العلم، ومقدار ذلك الغامر منه؟

### || ثالثهن: ما عندهم من الجفر والجامعة ومصحف فاطمة وما يحدث بالليل والنهار

# وهذه إحدى المنابع لعلومهم الزاخرة، وقد أنبأت هذا الطائفة عن بيان هذه
~~المنابع. فإن أبا بصير يقول: دخلت على أبي عبدالله (عليه السلام) فقلت:
~~جعلت فداك: إني أسألك عن مسألة. ها هنا أحد يسمع كلامي؟ فرفع أبو عبدالله
~~سترا بينه وبين بيت آخر فأطلع فيه ثم قال: يا أبا محمد سل عما بدا لك. قال:
~~جعلت فداك إن شيعتك يتحدثون أن رسول الله (صلى الله عليه وآله) علم عليا
~~(عليه السلام) ألف باب يفتح له من كل باب ألف باب؟ فقال أبو عبدالله: يا
~~أبا محمد علم رسول الله (صلى الله عليه وسلم) عليا (عليه السلام) ألف باب
~~يفتح له من كل باب ألف باب. قال أبو بصير فقلت: هذا والله العلم.

# ثم أن الصادق (عليه السلام) لما رأى استعظام أبي بصير هذا المنبع

PageV01P054

# العزيز صار ينبئه بأن لهم منابع أخرى أغزر مادة وأسح فيضا، فذكر له أن
~~عندهم الجامعة، وإنها سبعون ذراعا بذراع رسول الله (صلى الله عليه وسلم)
~~وإملائه من فلق فيه وخط علي بيمينه، فيها كل حلال وحرام، وكل شيء يحتاج
~~إليه الناس، حتى الأرش في الخدش.

# ثم ذكر: إن عندهم الجفر، وأنه وعاء من أدم فيه علم النبيين والوصيين وعلم
~~العلماء الذين مضوا من بني إسرائيل.

# ثم ذكر أن عندهم مصحف فاطمة، وأنه مثل القرآن ثلاث مرات ثم قال (عليه
~~السلام): إن عندنا علم ما كان وعلم ما هو كائن إلى أن تقوم الساعة.

# وفي كل هذا يقول أبي بصير مبتهرا ومستعظما: هذا والله العلم، والصادق
~~(عليه السلام) يقول: إنه لعلم وليس بذلك، فقال له أبو بصير: جعلت فداك فأي
~~شيء العلم؟.

# قال (عليه السلام): ما يحدث بالليل والنهار، الأمر بعد الأمر، والشيء بعد
~~الشيء، إلى يوم القيامة (1).

# إننا وإن لم ندرك حقيقة هذه المنابع، وقدر هذه المواد، إلا أننا نفهم من
~~هذا البيان أنهم رزقوا من العلم ما لا مزيد عليه إلى ما شاء الله جل شأنه،
~~وأنه لو يسمح لنا البيان بأن نعرفه بأكثر من الحضوري، وأوسع من الحصولي،
~~لوسمناه به.

PageV01P055

# وهل بعد هذا يصح أن يقال في علمهم: إنه مبني على الإشاءة، وموقوف على
~~الإرادة؟ وأما إشرافه (عليه السلام) على البيت ورفع الستر في هذه الرواية
~~لا ليعلم هل فيه أحد، فيكون منافيا للحضوري، بل ليطمئن أبو بصير بخلو البيت
~~من السامع.

# %~%

# ولقد أوجزنا بنقل الأحاديث التي دلت على سعة علومهم، وحضورها لديهم،
~~لأننا لا نريد استقصاء ما جاء عنهم في هذا الباب، فإن الغرض الأوحد أن نعرف
~~ما كانوا عليه من العلم، ولا نعرفه عن طريق النقل، إلا بما عرفوه لنا
~~وأبانوه من ذلك المكنون في أوعية صدورهم.

# وبما أوردناه يحصل الغرض المطلوب والضالة المنشودة. وإن كان ما أوردناه
~~قطرة من غيث وغرقة من بحر، مما جاء عنهم في ذلك من الأخبار، وظهر من
~~الآثار.

PageV01P056

### | الأدلة النقلية المعارضة

# ربما يقال بأن هناك أدلة يستفاد منها تضييق تلك الدائرة الواسعة
~~المزعومة، وحصرها في مجال دون ذلك المجال المفروض. وهو أن علمهم، وإن كان
~~زاخر العباب بعيد القطر. إلا أنه لم يكن حاضرا لديهم، حاصلا عندهم. ساعة
~~بساعة وحينا بحين. وإنما يكون حضوره بالأمر إذا شاءوا علم ذلك الأمر.
~~وحصوله بالشيء إذا أرادوا أن يعلموا ذلك الشيء، ولم يكن العلم منهم سابقا
~~على الإشاءة. حاضرا قبل الإرادة. وعليه الكتاب والسنة.

### || الكتاب

### ||| ما دل من الكتاب على إن علمهم ليس بحاضر:

# إن من تدبر الكتاب المجيد، واستقصى سوره، وجد فيه آيات عديدة تدل على إن
~~نبينا (صلى الله عليه وسلم)، بل والأنبياء (عليهم السلام) كافة لا يعلمون
~~الغيب. وليس لهم من العلم إلا ما علمهم العلام جل شأنه.

# والأئمة من أهل البيت (عليهم السلام) ليسوا بأولى من النبي بذلك. إذ أقصى
~~ما نقول في علمهم أنه ورثوه عن النبي (صلى الله عليه وسلم).وأنه انتهى
~~إليهم ما كان يعلمه (صلى الله عليه وآله) من جميع العلوم.

# فمع تلك الآيات الكريمة قوله تعالى: @QUR@04 (وعنده مفاتح الغيب لا

PageV01P057

# يعلمها إلا هو) فهذه الآية صريحة الدلالة بأن علم الغيب منحصر به سبحانه،
~~ولا يعلمه أحد من خلقه، وعمومها يشمل حتى الأنبياء والأوصياء.

# ومن تلك الآيات البينات قوله تبارك وعلا: @QUR@08 (ولا يحيطون بشيء من
~~علمه إلا بما شاء) فهذه وإن دلت على أنه تعالى يجوز أن يشرف عباده على
~~علمه. إلا أنها دلت على إن العباد قاصرون عن الإحاطة بعلمه. ولو كان علمهم
~~حاضرا لأحاطوا بعلمه سبحانه.

# ومنها قوله تعالى شأنه: @QUR@03 (سنقرئك فلا تنسى) فقد دلت هذه الآية
~~الكريمة على ان النسيان سائغ عروضه على النبي (صلى الله عليه وسلم) ولو كان
~~حاضر العلم لما جاز نسيانه، ولا إحتاج إلى لفته، بأن يكون متنبها لما يقرأ
~~عليه حتى لا ينسى.

# ومنها قوله عز وجل: @QUR@010 (قل لا يعلم من في السموات والأرض الغيب إلا
~~الله) فهذه الآية صريحة بإنحصار علم الغيب بالله جل شأنه. ولو كانوا حاضري
~~العلم لاشتركوا معه سبحانه بهذه الصفة، بل إن النبي نفسه يعترف بأنه لا
~~يعلم الغيب، كما حكى عنه تعالى ذلك في قوله تبارك وعز: @QUR@07 (ولو كنت
~~أعلم الغيب لاستكثرت من الخير) .. وهل بعد هاتين الآيتين من شبهة في إن علم
~~الغيب منحصر به تعالى، وأن علمهم ليس بحاضر؟

# ومنها قوله عز شأنه: @QUR@016 (ومن حولك من الأعراب رجال منافقون ومن أهل
~~المدينة مردوا على النفاق، لا تعلمهم نحن نعلمهم) وأي

PageV01P058

# دلالة أصرح من دلالة هذه الآية المباركة بأن علم النبي (صلى الله عليه
~~وسلم) لم يكن حاضرا بالأشياء، ولو كان حاضرا لأخبر تعالى عنه، بأنه كان
~~يعلم بنفاق أولئك الأعراب وبعض أهل المدينة.

# فهذه الآيات الكريمة وغيرها من آي الكتاب العزيز صريحة بأن النبي (صلى
~~الله عليه وسلم) كان لا يعلم الغيب. فكيف إذا شأن الأئمة الأطهار فيه، وبما
~~أوردناه من الآيات البينة كفاية في الدلالة على القصد.

# ولا حاجة بنا إلى إيراد شيء من الكتاب الكريم سواها.

### ||| «الجواب عنها»

# إننا لا نريد أن نثبت بأن علمهم ذاتي، لا يحتاج إلى المعلم حتى العلام
~~تعالى، بل إن علمهم كان بلطف منه جل شأنه، وتعليم من لدنه جل ذكره. فهذا لا
~~يأبى من أنهم لا يعلمون بالذات: الغيب ولا غيره، فهذه الآيات الكريمة لا
~~تعارض تلك الآيات التي صرحت بأن الله تعالى وإن استأثر بعلم الغيب إلا أنه
~~إذا شاء أظهر عليه من ارتضاه من الرسل، وأن رسولنا (صلى الله عليه وآله)
~~كما في الأحاديث  ممن إرتضاه الله سبحانه.

# على أن هذه الآيات نفسها دلت على هذا المفاد، كما في قوله: @QUR@08 (ولا
~~يحيطون بشيء من علمه إلا بما شاء) فإن هذا الإستثناء كاف في الدلالة على
~~إشاءته تعالى لأن يحيطوا بشيء من علمه.

# وهذه الطائفة محمولة على استئثاره بالعلم الذاتي. وأما من أطلعه على ذلك
~~العلم  كما دلت عليه تلك الآيات  فذلك العلم محمول على

PageV01P059

# العرضي، بل إننا لا نريد أن نثبت بما سلف أن لديهم كل ما يعلمه الجليل
~~سبحانه، ولا تلازم بين علمهم الحضوري وأنهم يعلمون كل ما يعلمه العلام
~~سبحانه؛ فيجوز حينئذ أن نحمل ما دل على نفي علمهم وما دل على استئثاره بشيء
~~على إختصاص ذلك بما تخصص به، ولم يطلع عليه أحدا من البشر؛ ويشهد له ما جاء
~~في الأحاديث التي قالت بأن الإسم الأعظم على ثلاثة وسبعين حرفا وأن عندهم
~~منه إثنين وسبعين، وأن الجليل تعالى استاثر بحرف واحد. فهذا يدل على أنه
~~اختص بشيء لم يطلعهم عليه.

# على أنه قد يقال في الجواب إن هذه الآيات وما سواها، مما دل بظاهره على
~~أن الأنبياء كانوا لا يعلمون، ولا سيما مثل قوله تعالى: @QUR@05 (وما أدراك
~~ما ليلة القدر) وقوله جل شأنه: @QUR@04 (وما أدراك ما الحاقة) وقوله عز
~~وعلا: @QUR@05 (وما أدراك ما يوم الدين) وقوله عز وجل: @QUR@07 (ولا تقف ما
~~ليس لك به علم) وقوله سبحانه: @QUR@04 (لا تعلمهم نحن نعلمهم) إلى غيرها
~~محمولة على أن المراد بها الأمة من باب إياك أعني واسمعي يا جارة.

# بل يمكن الجواب عن كل آية آية. ولكن لا نريد الإطالة في الجواب، والإكثار
~~من الكلام. ولو لم يمكن التوفيق بين هاتين الطائفتين من الآيات الكريمة،
~~فلا بد من التصرف في ظاهر هذه الطائفة خاصة، لأن حكم العقل قاض بأن الإمام
~~لابد وأن يكون علمه حضوريا كما أنه لا يمكن التصرف في صريح هاتيك الآيات.

PageV01P060

PageV01P061

### | الأخبار النافية للأخبار الدالة على الحضور

# أما الأخبار التي دلت على أن علمهم ليس بحاضر، فهي كثيرة جدا، لا يسع
~~المقام استيفاؤها، وها نحن نشير إلى طرف منها في طي طوائف.

### || الطائفة الأولى: كانوا لا يعلمون الغيب

# هناك طائفة من الأحاديث صرحت بأن الأئمة لا يعلمون الغيب، حتى أن أبا
~~عبدالله (عليه السلام) خرج يوما وهو مغضب، فلما أخذ مجلسه، قال: «يا عجبا
~~لأقوام يزعمون إنا نعلم الغيب، ما يعلم الغيب إلا الله عز وجل لقد هممت
~~بضرب جاريتي فلانة، فهربت مني، فما علمت في أي بيوت الدار هي» (1).

# وهذه  كما ترى  صريحة بأنهم كانوا لا يعلمون الغيب، ولم يكن علمهم
~~بالأشياء حاضرا لديهم. ولو كانوا حاضري العلم دوما، والأمور منكشفة لهم
~~أبدا، لما خفي عليه هرب الجارية، ومكانها من بيوت الدار.

PageV01P062

### || الطائفة الثانية سهو النبي والأئمة

# وهناك طائفة كبيرة من الأحاديث صرحت بسهو النبي (صلى الله عليه وآله) حتى
~~أنه صلى الظهر خمس ركعات، ومرة صلاها ركعتين! وإن عليا (عليه السلام) صلى
~~بغير طهر، فأخرج مناديه يعلم الناس بذلك! وحتى أن الرضا (عليه السلام)  كما
~~في عيون الأخبار  لعن الذين لا يقولون بسهو النبي (صلى الله عليه وآله)،
~~ونسبهم إلى الغلو، وأن الصادق (عليه السلام)  كما في آخر السرائر  قال:
~~«ربما أقعدت الخادم خلفي يحفظ صلواتي».

# وهل يتطلب الباحث إلى اكثر من هذا التصريح.. فإن علمهم لو كان حاضرا لكان
~~بأفعالهم أجدر؛ فكيف يقع منهم السهو، وهم يعلمون كل شيء من أفعال العباد،
~~أفلا علموا بأفعالهم حتى يتحرزوا من السهو في أفضلها، وهو الصلاة.

### || الطائفة الثالثة: نوم النبي عن الصلاة الصبح

# لقد جاء في الأخبار الصحيحة أن النبي (صلى الله عليه وسلم) نام عن صلاة

PageV01P063

# الصبح حتى أيقظه حر الشمس. وعلل هذا النوم بأن الله عز وجل فعله بنبيه
~~(صلى الله عليه وسلم) رحمة بالناس. لئلا يعير النائم عن الصلاة.

# وهل بعد هذا التصريح من وجه للقول بأن علمهم كان حاضرا. والأمر لديهم كان
~~متجليا. وأين كانوا من نومهم إلى أن تطلع الشمس؟ أفلا كانوا على علم منه.

### || الطائفة الرابعة: متى شاء الإمام أن يعلم أعلمه الله تعالى

# وهذه الطائفة من الأحاديث اشتملت على نصوص عديدة، وكلها مفصحة وقائلة:
~~بأن الإمام متى شاء أن يعلم شيئا أعلمه الله سبحانه ذلك.

# وهذه الطائفة يمكن أن تكون الحد المعتدل والنمرقة الوسطى، وعندها إجتماع
~~ما اختلف من الأدلة، وائتلاف ما افترق من الأحاديث، فتحمل تلك الطوائف على
~~أن علمهم يكون حاضرا إذا شاءوا، وحاصلا إذا أرادوا، ولا يكون حضوره دوما،
~~وحصوله ابدا، بل إن تجلي الأمور وانكشاف الأشياء، عند الإشاءة منهم
~~والإرادة لها.

# ومن ثم يتضح أن ما ظهر منهم من الأقوال والأفعال التي أفصحت عن العلم
~~الحاضر عندهم، والأمر المتجلي لهم، محمول على أنهم أرادوا علم ذلك الشيء،
~~فأطلعهم تعالى على علمه، فأظهروه بعد تلك الإشاءة.

PageV01P064

### | المؤيدات لهذا الجمع

### || الأول: استمرارهم عملا وقولا على عدم الحضور

# إن الذي يؤيد هذا الجمع استمرارهم في الأعمال والأقوال على أن ليس لديهم
~~علم حاضر،ولا أمر منكشف. ولو كانت الأمور متجلية لهم لما رفع الصادق (عليه
~~السلام) الستر ليعلم هل في البيت أحد يسمع، ولما بقيت لمعة في ظهر الباقر
~~(عليه السلام) لم يصل إليها الماء عندما اغتسل، ولما أكل الكاظم (عليه
~~السلام) بيضة قامر بها مولى له. فلما علم بذلك تقيأها (1).

### || الثاني: إقدامهم على القتل وشرب السم

# ومما يؤيد أن علمهم ليس بحاضر دوما، أنهم كانوا يقدمون على القتل وشرب
~~السم، ولو كانوا عالمين بالحال قبل الوقوع في تلك الحبائل، لكان من الإلقاء
~~للنفس في التهلكة. وهم أجل شأنا وأعلى منزلة من ان يقدموا على هذا الإلقاء.

PageV01P065

### || الثالث: الغلو

# إننا لو اعتقدنا بأن النبي والأئمة عليه و(عليهم السلام) حاضرو العلم
~~بالأشياء كافة. ما سبق منها وما هو آت إلى يوم الحشر. بل حتى بما هو في
~~السماء من خبر. وبما بعد يوم القيامة من أثر. الأمر الذي يقف عنده اللبيب
~~مبهوتا. ويبقى لديه العارف مذهولا، ولأمكن أن يقال بأن هذا الإعتقاد غلو
~~فيهم. وخروج عن النمرقة الوسطى في الإعتقاد بهم. ولكن لو قلنا بأن علمهم
~~وحضوره راجع إلى الإشاءة منهم. فإذا شاءوا أعلمهم تعالى بما أرادواعلمه لم
~~يكن ذلك غلوا. ولا خروجا عن الحد المعتدل.

### ||| الجواب عن الأول:

# قد بينا في مقدمات هذه الرسالة الفرق بين علمه تعالى وعلمهم، وأن علمه
~~تعالى عين ذاته، وأن علمهم صفة خارجة عن الذات زائدة عليها وأنه موهوب منه
~~جل شأنه، وهذا لا ينافي أنهم لا يعلمون الغيب بالذات بل إنما يعلمونه
~~بالتعليم والمنحة منه تعالى.

# على أن التخصيص للكتاب بالسنة جائز ووارد. وقد جاء في المقام قوله تعالى:
~~@QUR@05 (إلا من ارتضى من رسول) وكان والله محمد ممن ارتضاه فالرواية بعد
~~التخصيص شاهد على أن النبي كان يعلم الغيب بما أعلمه الله عز وجل.

PageV01P066

# وأما حادثة الجارية، وتظاهره (عليه السلام) بأنه لا يعلم أين هي من بيوت
~~الدار، وإنكاره على من يقول بأنهم يعلمون الغيب، فلا يخفي شأنه على ذي
~~بصيرة، لأنهم أعلم الناس بالناس وأعرفهم بضعف عقولهم، وعدم تحملهم. فلو
~~أنهم كانوا يتظاهرون دوما بما منحوا من ذلك العلم لاعتقد بهم أهل الضعف
~~أنهم أرباب أو غير ذلك مما يؤول إلى الشرك، ولقد اعتقد بهم ذلك كثير من
~~الناس من البدء حتى اليوم، على أنهم كانوا ينفون عنهم تلك المقدرة وذلك
~~العلم أحيانا، وليسوا بأهل السلطة ليقيموا أود الناس بالتأديب بعد الوعظ
~~والزجر، كما سبق لأمير المؤمنين (عليه السلام) مع أصحاب ابن سبأ.

# بل كانوا غرضا لفراعنة أيامهم، وهدفا لنبالهم، ولم يكونوا بذلك المظهر
~~عندهم؛ فلو تظاهروا بتلك الخلة كيف ترى يحمل الحسد أولئك الطواغيت على
~~الفتك بهم، وهم المحسودون على ما آتاهم الله من فضله، واي حائل  يحجز عما
~~يريدونه بهم وبأولياؤهم.

# وإنهم لم يطلعوا أعداءهم ولا سواد أوليائهم على جميع ما رزقوا من ذلك
~~الفضل، وقد لاقوا من المصائب والنوائب،والحوادث والكوارث، والوقائع
~~والفجائع ما تسيخ منه شم الجبال، وتشيب من هوله الرضع، ولو لم يكونوا رزقوا
~~ذلك الجلد والصبر على قدر ما رزقوا من الفضل لما استطاع أن يحمل  ما تحملوه
~~بشر، وهل مات أحد منهم حتف أنفه دون أن يتجرع غصص السم النقيع، أو يصافح
~~حدود الصوارم، ويعتنق قدود الرماح، هذا وفق ما يرونه من الهتك

PageV01P067

# للحرمات، وتسيير العقائل والسب والسلب؛ والغصب للحقوق، والتلاعب بالدين،
~~وتضييع أحكام الشريعة.

# نعم! لا يظهر بتلك المنح الإلهية جميعها إلا الإمام المنتظر عجل الله
~~فرجه، لأنه لا يخشى ذلك التسرب إلى ضعاف البصائر، لو صارح بما وهب من
~~الفضل، لقدرته على الردع والتأديب، ولا يخاف حسد حاسد أو سطوة ظالم، وهو
~~صاحب السلطة والسيف.

# على أن في ذيل تلك الرواية ما يفصح بتلك السعة، وينبىء عن ذلك التعميم
~~والحضور، فإنه (عليه السلام) قال: (علم الكتاب والله كله عندنا، علم الكتاب
~~والله كله عندنا) والكتاب كما أنبأ عنه الجليل جل وعلا جاء بيانا لكل شيء.

### ||| الجواب عن الثاني

# أما الجواب عن الطائفة الثانية التي صرحت بوقوع السهو من النبي (صلى الله
~~عليه وسلم) ومن الأئمة المعصومين (عليهم السلام) من الجهة الفقهية، فمعارضة
~~بالاخبار الخاصة. فأما أن تحمل على التقية أو تطرح لضعفها سندا ومتنا عن
~~مقاومة ما دل على نفي السهو والنسيان من النبي والإمام، ولعدم العامل بها
~~صريحا غير الصدوق في فقيهه.

# وأما من جهة أصول الدين، فلا يمكن العمل بالأخبار حتى لو صحت سندا واتضحت
~~دلالة إذ ليس المعتبر إلا حكم العقل، والعقل يمنع من صدور أمثال ذلك عن
~~المعصوم المقتدى، وإن صدور

PageV01P068

# أمثال ذلك لا يوافق مقام النبوة ومنزلة الإمامة بل هو حط من تلك الكرامة،
~~ونقص من ذلك المنصب الإلهي.

# ولو أردنا أن نجاري الخصم في جواز ذلك منهم فقها وعقلا، فالأدلة الخاصة
~~تأبى من اتصافهم بما تحملته هذه الأحاديث، وكفى منها ما سبق من تلك الطوائف
~~سوى الأخبار التي نفت خصوص السهو والنسيان عنهم، وإن الطبع يمج تلك النسب
~~ويأبى عن قبول هاتيك الدعوى فضلا عن إباء العقل والفقه لها.

### ||| الجواب عن الثالث:

# وأما الجواب عن هذه الطائفة، فيعلم من الجواب عن الثانية، وأما كون نوم
~~النبي (صلى الله عليه وسلم) رحمة للناس لئلا يعيروا بنومهم بعد طلوع الشمس،
~~فتعليل غريب. نعم! هو أنسب بالحزازة بنومه عن الصلاة.

# وهل اللائق بمثل تلك المنزلة الجليلة والمقام الرباني، وبمن تنام عينه
~~ولا ينام قلبه، وبمن لا تغمض عينه إلا خلسة، أن ينام عن الفريضة، حتى يوقظه
~~حر الشمس؟

# ولو ارتكبه أقل ارباب العبادة والتهجد لكان عارا وحزازة. فكيف بسيد
~~الأنبياء؟

# وهل إنحصر رفع التعيير عن النيام إلا بنوم النبي (صلى الله عليه وسلم)؟

# أوليس هذا من دفع القبيح بالأقبح؟

PageV01P069

# أفلا يكفي البيان والإعلان باللسان في دفع التعبير عمن ينام؟

### ||| الجواب عن الرابع:

# إن هذه الطائفة إنما صرحت بأن علمهم موقوف على الإشاءة منهم ولكن لا
~~دلالة فيها على أنهم لا يشاءون إلا في وقت دون آخر، فأي صراحة فيها تعارض
~~ما دل على أنهم يشاءون أبدا ويريدون دوما؟ فتكون مؤيدة للعلم الحضوري على
~~هذا البيان.

# على أنه إذا كان علمهم موقوفا على الإرادة منهم فلم يريدون ابدا علم
~~الأشياء؟ ومن الذي لا يريد أن يكون علمه بأعلى مراتب الكمال، وهو بإختياره
~~وإرادته؟ فإن الناس تريد حصول المراقي الرفيعة في الفضيلة ولا تكون إلا
~~بالكد والجد والتعب والنصب، فكيف يمتنع أحد عن تحصيلها وهي بالرغبة
~~والإشاءة من دون كلفة وجهاد؟ ولم لا يحصل على تلك الرتب السامية وهو يعرف
~~ما الفضيلة، ويعلم هاتيك الدرج العلية؟

PageV01P070

### || الجواب عن المؤيد الأول

### ||| استمرارهم على عدم العلم الحاضر:

# أما دعوى استمرارهم في الأقوال والأعمال على عدم العلم الحاضر فشيء لا
~~يمكن دفعه في الجملة، وعلى نحو الموجبة الجزئية، ولكن تظاهرهم بالحاضر
~~أكثر، ويشهد له في القول ما سبق من تلك الطوائف، وفي العمل ما وقع لهم من
~~الأخبار بالملاحم والمغيبات، والأخبار عما يعلمه الناس وعما سيعملونه وعن
~~وساوس الصدور، ومناجاة النفوس، وهذا شيء أصبح من الجلاء والظهور بحيث يعد
~~البرهان عليه فضولا، والإستشهاد له يكون هذرا، وهذه «مدينة المعاجز»، وقد
~~ذكرت لكل إمام من أئمة أهل البيت (عليهم السلام) من أمثال ما أشرنا إليه
~~الجم الغفير، بل وهذا «نهج البلاغة» أمام باصرتك فيه من ذكر الملاحم،
~~والأخبار بالمغيبات الشيء الكثير.

# لربما يكون تظاهرهم أحيانا بعدم العلم هو من العلم الحاضر نفسه، لعلمهم
~~بزنة عقول الناس ومقادير مداركهم، وعسى أن يكون من حضر أو سمع أو يسمع لا
~~يأمنون عليه من الشذوذ في العقيدة وقوله فيهم بما ليسوا فيه، فيظهرون بعدم
~~العلم دفعا لذلك المحذور.

# أو يخشون من أعدائهم إذا بلغ مسامعهم ذلك القول أو العمل؛

PageV01P071

# فيحملهم على التنكيل بهم أو بأوليائهم. وقد أشارت كثير من تلك الأحاديث
~~إلى أنهم لا يستطيعون أن يعلنوا بكل ما أوتوا من العلم، فإنهم قالوا: «لو
~~كان لألسنتكم أوكية لحدثنا كل امرىء بما له وعليه» (1). وقالوا: «لو وجدنا
~~مستراحا لقلنا والله المستعان» (2)، وقالوا: «إن العالم لا يقدر أن يخبرك
~~بكل ما يعلم» (3)، وقال أمير المؤمنين (عليه السلام): «إن ها هنا علما جما
~~لو وجدت له حملة» (4). فعدم تحمل الناس لعلومهم، والحذر من الشذوذ في
~~المعتقد فيهم، والخوف من سطوات أهل الظلم والجور، وغير ذلك مما هم أعلم به،
~~هو الذي دعاهم إلى ذلك الظهور أحيانا بعدم العلم الحاضر.

# على أنه يمكن الجواب عن كل حادثة من تلك الحوادث التي وقعت منهم، ودلت
~~على عدم العلم. فأما رفع الستر فلعله كان لاطمئنان أبي بصير وكيف يعلم
~~بخبيئة أبي بصير حين دخل عليه ولا يعلم بما وراء الستر.

# أما بقاء اللمعة، فلعلها كانت من تخيل الناظر، ورواية الصادق (عليه
~~السلام) لها من ذلك الشأن الذي أشرنا إليه أو لتنبيه الناظر أن

PageV01P072

# ليس عليه من باس إذا لم يخبر، وإلا كيف تبقى لمعة والغسل كان ارتماسيا،
~~وكيف لا يستولي الماء على جميع بدن المرتمس.

# وأما القيء فلعله كان مجاراة للمخبر، ولو أصر الإمام على أن البيضة لم
~~تكن مما اكتسب من القمار لاتهم المخبر الإمام، أو غير ذلك مما يكون من
~~المخبر لتصديق خبره.

# وبالجملة إننا لا ننكر أنهم قد يتظاهرون أحيانا بعدم العلم قولا أو فعلا،
~~إلا أن لذلك وجوها جمة لا تخفى على البصير، فلا توجب أن تحمل تلك الأدلة
~~الصريحة بالعلم الحاضر وتصرف عن وجهها لبعض تلك الظواهر.

### || الجواب عن المؤيد الثاني إقدامهم على القتل وشرب السم

# وأما أنهم لا يعلمون بما يجري عليهم، ولو علموا لم يقدموا، لأنه من
~~الإلقاء في التهلكة، فهو ينافي صريح الأخبار عنهم في هذا الشأن وأنهم
~~أقدموا على علم ويقين.

# فهذا الصادق (عليه السلام) يقول: «أي إمام لا علم ما يصيبه وإلى ما يصير:
~~فليس ذلك بحجة لله على خلقه».

# وهذا الكاظم (عليه السلام)، كيف أعلم السندي والقضاة عن سقيه السم وعما
~~ستتقلب عليه حاله إلى ساعة موته.

PageV01P073

# وهذا الرضا (عليه السلام). كيف أجاب السائل الذي طرأت عليه الأوهام
~~والشكوك في حادثة أمير المؤمنين (عليه السلام). حين قال له: إن أمير
~~المؤمنين (عليه السلام) قد عرف قاتله والليلة التي يقتل فيها والموضع الذي
~~يقتل فيه. وقوله لما سمع صياح الأوز في الدار: «صوائح تتبعها نوائح» وقول
~~أم كلثوم: «لو صليت الليلة داخل الدار، وأمرت غيرك أن يصلي بالناس؟» فأبى
~~عليها، وكثرة دخوله وخروجه تلك الليلة بلا سلاح، وقد عرف (عليه السلام) ان
~~ابن ملجم قاتله بالسيف، كان هذا يجوز أو يحل تعرضه؟ فقال الرضا (عليه
~~السلام): «ذلك كان كله، ولكنه خير تلك الليلة، لتمضي مقادير الله عز وجل».

# وهكذا كان الجواب منهم (عليهم السلام) عن شأن حادثة الحسين (عليه
~~السلام)(1) إلى كثير من أمثال هذه الأحاديث والأجوبة. ولكن أجمعها لرفع
~~هاتيك الشبه، وأصرحها في الغرض خبر ضريس الكناسي، فإنه قال: سمعت أبا جعفر
~~يقول وعنده أناس من أصحابه: «عجبت من قوم يتولونا ويجعلونا أئمة ويصفون أن
~~طاعتنا مفترضة عليهم كطاعة رسول الله (صلى الله عليه وسلم) ثم يكسرون
~~حجتهم، ويخصمون أنفسهم بضعف قلوبهم، فينقصون حقنا ويعيبون ذلك على من أعطاه
~~الله برهان حق معرفتنا والتسليم لأمرنا أترون أن الله تبارك وتعالى افترض
~~طاعة أوليائه على عباده، ثم يخفي عنهم أخبار

PageV01P074

# السماوات والأرض، ويقطع عنهم مواد العلم فيما يرد عليهم مما فيه قوام
~~دينهم».

# فقال له حمران: جعلت فداك أرأيت ما كان من أمر قام علي بن أبي طالب
~~والحسن والحسين (عليهم السلام) وخروجهم وقيامهم بدين الله عز ذكره وما
~~أصيبوا من قتل الطواغيت إياهم والظفر بهم حتى قتلوا وغلبوا؟

# فقال أبو جعفر (عليه السلام): «يا حمران إن الله تبارك وتعالى قد كان قدر
~~ذلك عليهم وقضاه وأمضاه وحتمه على سبيل الإختيار»، و«وفي نسخة الإختبار»،
~~ثم أجراه، فبتقدم علم إليهم من رسول الله (صلى الله عليه وسلم) قام علي
~~والحسن والحسين، وبعلم صمت من صمت منا. ولو أنهم يا حمران حيث نزل بهم ما
~~نزل من أمر الله عز وجل، وإظهار الطواغيت عليهم، سألوا الله عز وجل أن يدفع
~~عنهم ذلك، وألحوا عليه في طلب إزالة ملك الطواغيت وذهاب ملكهم إذا لأجابهم
~~ودفع ذلك عنهم، ثم كان انقضاء مدة الطواغيت وذهاب ملكهم أسرع من سلك منظوم
~~انقطع فتبدد، وما كان ذلك الذي اصابهم يا حمران لذنب أقترفوه، ولا لعقوبة
~~معصية خالفوا الله فيها، ولكن لمنازل وكرامة من الله أراد أن يبلغوها، فلا
~~تذهبن بك المذاهب فيهم (1).

# وحقا ألا تذهب بالعارف البصير المذاهب يمنة ويسرة، بعد هذا البيان الجلي
~~والحجة الناصعة، على أن في حجج العقل السابقة، كفاية

PageV01P075

# وقناعة، كيف والأحاديث عنهم في أمثال هذه حجة لا تحصى وكثيرة لا تستقصى.

### || الجواب عن المؤيد الثالث الغلو

# ليس كلما يستعظمه المرء يكون غلوا، وكلما يستكبره الإنسان يكون خروجا عن
~~الحد الأوسط، وإفراطا في الإعتقاد.

# إن الغلو إنما يكون فيما إذا استلزم القول والإعتقاد فيهم إخراجهم عن
~~ناموس البشر، وجعلهم أربابا، أو شركاء للخالق الرازق سبحانه في خلق أو رزق،
~~أو ما سواهما مما اختص به الله جل شأنه. ومهما اعتقدنا فيهم من سعة العلم،
~~أو ما سوى ذلك من الصفات الغالية، فلا نعتقد فيهم إلا أنهم بشر مخلوقون
~~مربوبون مرزوقون على سنن سائر البشر.

# وأما الإعتقاد فيهم بأن الله منحهم مواهب جلية، وصفات نبيلة، لا يبلغ
~~مداها ولا يعرف كنهها، فليس من الغلو في شيء، إذ لا يلزم من ذلك خروجهم عن
~~البشرية، أو مشاركتهم لله سبحانه في شيء من صفاته الخاصة.

# ومهما اعتقدنا فيهم من شيء فلا نبلغ فيه مراقيهم القدسية الرفيعة ولو لم
~~يعلموا إننا لا نصل إلى تلك الرتب السامية التي يعرفونها لأنفسهم، لما
~~قالوا لنا: «نزهونا عن الربوبية وقولوا فينا ما شئتم»

PageV01P076

# لعلمهم بأننا مهما سبق لنا فيهم من قول وكان دون القول في الله الخالق
~~تعالى، فلا يكون خروجا عن مستواهم وغلوا فيهم.

PageV01P077

PageV01P078

### | المؤيدات لعلمهم الحضوري

### |

PageV01P079

PageV01P080

# ثم إن هناك مؤيدات للقول بحضور علمهم وصحة الجمع بين أدلة الجانبين،
~~وتأويل النافي منهما، على نحو ما سبق، وهي أمور جمة نستطرد شيئا منها.

### || الأول: علمهم منة منه وهي تقضي بالحضوري

# إن مما امتن به سبحانه على النبي وأهل بيته (عليهم السلام)، العلم سوى ما
~~منحهم به من سائر الصفات الكمالية، والفضائل العظيمة، وإن مقتضى الإمتنان
~~والمنحة من ذلك القادر الذي لا يعجزه شيء أن يكون علمهم حضوريا، وتقييده
~~بالإشارة والإرادة خلاف التعميم بالمنة، ولا شيء لا تكون منته عليهم على
~~قدر ما كانوا عليه من الملكات القدسية، وعلى قدر تفضله وألطافه.. أفهل تحد
~~قدرته ولطفه وفضله.

### || الثاني: إن سائر صفاتهم غير مقيدة

# إن الله جل لطفه منح النبي وأوصياءه (عليهم السلام) بصفات جليلة ومواهب
~~سنية لا تجارى ولا تبارى، ولم يجعل لتلك الخصال الجمة حدا ولا قيدا، ولم
~~يحصرها على دائرة ولم يقصرها على زمن. فلأي وجه إذا نقصر علمهم دونها.
~~ونحصره في دائرة خاصة سواها؟ فلو كان استعظام علمهم واستكبار شأنه، حدا
~~ببعض الناس إلى تضييق

PageV01P081

# دائرته ضيقا منهم، وعدم تحمل منهم لتلك السعة، فلم لا يكون ذلك أيضا
~~حاملا لهم على تحديد سائر صفاتهم، وتضييق خصالهم.

### || الثالث: الحضوري أبعد عن عصيان الناس وأقرب إلى طاعتهم

# إن الناس لو علموا بأن الإمام يعلم سرهم ونجواهم، وما يقترفون من عصيان؛
~~ويأتون من طاعة، وأنه يستطيع على إخبارهم بالشأن، وردعهم عن الموبقات إذا
~~أصابوها، وحثهم على ازدياد الطاعات إذا ارتكبوها، لكان ذلك ابعد عن
~~عصيانهم، وأقرب منهم إلى الطاعة.

### || الرابع: حاجة الناس إلى عالم حاضر العلم

# إن الناس في حاجة إلى عالم يكشف لهم عما يعلمون ليقربهم إلى الطاعة،
~~ويبعدهم عن المصعية. ولما كان النبي وأوصياؤه أهلا لأن يمنحهم الجليل تعالى
~~بتلك الكرامة، والناس في حاجة لها، فلأي شيء لا يفيض عليهم ذلك الغمر، مع
~~عدم المفسدة في ذلك الفيض، بل ووجود المصلحة به..؟

### || الخامس: الحضوري ممكن وقام الدليل عليه

# لا ريب في أنه من الممكن أن يكون علمهم حضوريا، إذ لا دليل

PageV01P082

# يدل على إمتناعه. فأي مانع من الذهاب إليه والزعم به، وقد قامت البراهين
~~المتضافرة، والحجج المتكاثرة، على صدوره ووقوعه،على ذلك النحو من الحضور،
~~وذلك السمت من الحصول، فإن ركني الوجوب في القول به  وهما الإمكان والوقوع
~~قد وجدا ولمسا عن يقين وخبرة. فأي مانع بعد أن اتفق الركنان من الإعتقاد
~~بالحضوري والمصير إليه.

### || السادس: لو لم يكن علمهم حاضرا لجاز إن يوجد من هو اعلم منهم

# لو قلنا بأن علمهم غير حاضر لديهم، لجاز أن يكون هناك من هو أعلم منهم
~~بالأمر الذي يقع أو يسألون عنه. ولا يجوز أن يكون أحد أعلم من الإمام في
~~وقته في شيء من الأشياء.

# أما استلزام عدم الحضوري وجود الأعلم فأمر بديهي، وذلك لأن جزئيات
~~الموضوعات الخارجية لابد وأن يكون هناك من يعرفها كبنوة زيد لعمرو، أو زنا
~~خالد بهند. فلو سئل الغمام عنها، وكان غير عالم بها واتفق وجود العالم بها،
~~فقد وجد حينئذ في الناس الأعلم من الإمام، ولو في الموضوعات الخارجية.

### || السابع: جهلهم يستلزم السهو والنسيان وغيرهما أحيانا

# إننا لو قلنا بأنهم لا يعلمون الموضوعات الصرفة، لجاز عليهم

PageV01P083

# السهو والنسيان فيها، بل لوقع منها قطعا، بل لجاز عليهم أيضا حرمان
~~المستحق وإعطاء من لا يستحق، بل لكثر منهم الخطأ في الشؤون الخارجية،
~~وتفويت الواقع أحيانا، لأن هذه شؤون لازمة للجهل لا محالة، ولا ينفك عنها
~~البشر. وأي منقصة أكبر من ذلك للأمام، وهو المنزه عن النقائص.

# ولو كان ذلك واقعا منهم، لحكي ونقل على طول الزمن وكثرة الأئمة، وللزم من
~~حدوث هاتيك الأمور منهم المفاسد الكثيرة، واختلال بعض النظام، إلى ما لا
~~يحصى من النقائص والمفاسد، لو جوزنا على الإمام الجهل.

### || الثامن: جهلهم يستلزم الحاجة للناس

# لا شك في أنهم يكونون محتاجين إلى الناس في معرفة الموضوعات الصرفة لو
~~قلنا بأنهم غير عالمين بها، لاحتياج الجاهل إلى العالم فيما يجهل، وكيف
~~يحتاجون إلى تعليم أحد، وهم في غنى عن البشر في العلم، وكيف يكون حجة على
~~من هو أعلم منه، وعلى من هو معلمه. فهو من استلزم وجود الأعلم، واحتياجه
~~إلى المعلم سقوط حجيته عليها، ولابد أن يكون الإمام الحجة على كل أحد،
~~وقوله الفصل في كل شيء. وهذا لا يجامع الجهل.

PageV01P084

### || التاسع: جهلهم يستلزم أمهم بالمعروف ونهيهم عن المنكر

# إن للجهل لوازما كثيرة، وفوق ما سبق، نجد أنهم لابد أن يقع منهم ما يخالف
~~الواقع من إرتكاب المنكر، وترك المعروف فيجب عندئذ إذا صدر هذا منهم أن
~~يؤمروا بالمعروف وينهوا عن المنكر. وأي إمام من يجب أن يؤمر بالمعروف،
~~وينهى عن المنكر.

### || العاشر: الجهل لازمه فعل ما يجب معه القصاص

# وهذا أيضا من لوازم الجهل، إذ يجوز عليهم الخطأ في الأقوال والأعمال مع
~~الناس. فلو كان الإمام مبسوط اليه وضرب من لا يستحق الضرب، أو اقتص ممن لا
~~يجب عليه القصاص، لوجب أن يطيع للإقتصاص منه، وكيف يكون إمام وللناس أن
~~يقتصوا منه؛ ويكون لهم عليه حق في ماله أو بدنه.

# وهذا بعض المؤيدات للعلم الحضوري واستلزام الجهل بالموضوعات الصرفة، من
~~اللوازم التي ينزه عنها الإمام.

### ||| جملة القول:

# وجملة القول إنه لو لم يرد عن الأئمة الميامين، ما يشهد لعلمهم الحضوري
~~من الأفعال والأقوال، والآثار والأخبار، لكان في حكم

PageV01P085

# العقل دلالة كافية، وبرهان نير؛ فإن العقل يرى أن اللطيف جل شأنه يجب
~~عليه أن يجعل حجة بينه وبين عباده، يقوم بتبليغ أحكامه، وبيان نظامه، وذلك
~~الحجة جامع لجمع صفات الكمال، وعار عن جميع خصال النقص، ولا يكون فيه ما
~~يجعله عرضة للإنتقاص، ومسرحا للتوهين ومحلا للإنتقاد. بل يجب أن يكون
~~المنزه عن النقائص في الخلق والخلق، ليصلح أن تقوم به الحجة، ولا تكون لاحد
~~عليه حجة أو تطاول في فضل أو علم.

# وأين هذا من القول بجهلهم بالموضوعات الصرفة التي تؤول بهم إلى تلك
~~اللوازم السيئة، والأعمال الممقوتة؟ وكيف تتفق تلك الخلال اللازمة مع أغراض
~~ذلك الحكيم اللطيف، وألطاف ذلك القدير العليم.

# وكيف يأمر جل شأنه، باتباع من يجوز عليه الخطأ والغلط، ويحذر من يخالفه
~~من يؤمن عثاره؟ وكيف يوجب الطاعة والتسليم من يسوغ سهوه ونسيانه، والفشل
~~بجهله، ويزجر عن الإعتراض على من يخاف من سقطاته، ويخشى من هفواته..؟

# أفيجوز على الحكيم أن ينصب علما للناس من هاتيك شؤونه، وهذه صفاته؟؟.

PageV01P086

### | شبهات بعض القائلين بعدم العموم والرد عليها

### |

PageV01P087

PageV01P088

# هناك بعض الشبهات لبعض الأعلام، دعتهم إلى القول بعدم التعميم لعلمهم
~~وعدم الحضورية له في الجميع، أحببنا سطرها، وبيان ما فيها، لئلا تبقى شبهة
~~في المقام لم نقم بدفعها، وإبداء الملاحظة عليها:

### || الشبهة الأولى: سهو النبي رحمة للأمة

# علل الشيخ الصدوق طاب ثراه في فقيهه في كتاب الصلاة «باب السهو» بأن سهو
~~النبي (صلى الله عليه وسلم) ليس كسهونا من الشيطان، بل هو إسهاء من الرحمن،
~~لمصلحة الترحم على الأمة، لئلا يعير المسلم الساهي والنائم عن صلاته؛ ولئلا
~~يتوهم فيه الربوبية، وليعلم الناس حكم السهو متى سهوا.

# وجوابه: أولا  بأن سهو النبي (صلى الله عليه وسلم) منقصة له، ويشين عليه،
~~ولا يدفع العار عن الناس، بما يجلب العار إلى سيد الرسل (صلى الله عليه
~~وسلم) المنزه عن كل نقص.

# وثانيا  بأن المناقص في الناس كثيرة في الأخلاق والخلقة، فمقتضى هذه
~~العلة أن يجعل الله تلك المناقص فيه دفعا للعارض عن الناس فيجعله سيء الخلق
~~فظا غليظا أعرج أعور أشل أفطح، إلى ما سوى ذلك، حتى لا يعير أحد من الناس
~~فيه شيء من الاخلاق السيئة والنقصان في الخلقة.

PageV01P089

# وثالثا  بأن السهو منقصة فيه ذاتية، ولا يتدارك هذه المنقصة دفع العار عن
~~الناس، لان الأعمال تابعة لمصالحها ومفاسدها الشخصية.

# ورابعا بأن رفع توهم الربوبية لا ينحصر في السهو والنوم، بل له طرق أخرى،
~~ومن يغويه الشيطان فيوقعه في حبائل هذا الزعم، فلا يمنعه دعوى السهو
~~والنوم، كما أنه ما منع من قال بهذه المقالة نسبة السهو والنوم إليه (صلى
~~الله عليه وآله).

# وأما معرفة حكم السهو من فعله فالبيان فيها أفصح، والتعليم بها أوضح، وبه
~~غنى عن فعله، ولربما لا يغني عن البيان في اللفظ.

### || الشبهة الثانية: التفصيل بين سهو النوم وغيره، فيجوز في الأول دون الثاني

# حكي عن الشيخ المفيد أعلى الله مقامه في الرد على الصدوق في كلامه السالف
~~التفصيل بين السهو في العبادة الناشىء عن غلبة النوم حتى يخرج الوقت
~~فيقضيها بعده، فيجوز عليه، وبين السهو الناشىء عن غير النوم، فلا يجوز
~~معللا ذلك بأنه نقص عن الكمال الإنساني وعيب يمكن التحرز عنه، وهذا بخلاف
~~النوم، لأنه ليس بنقص ولا عيب، إذ لا ينفك عنه بشر.

# وجوابه: بأن الفرق بين السهوين  إن كان النقص والعيب  فهو جار في
~~السهوين، لان النوم عن الصلاة المفروضة، والسهو في الصلاة الواجبة: نقص في
~~الإنسان ذي الدين والفضيلة، فكيف

PageV01P090

# بسيد الرسل وإمام الأمة؟ وإن كان النص فإنه مردود لمنافاته لحكم العقل
~~وللنصوص الكثيرة الصريحة: على أنها تعارض ما دل على أن الإمام تنام عينه
~~ولا ينام قلبه، فهو إذا كالتارك عن عمد، بعد أن كان يقظان القلب وشاعرا
~~بالوقت.

### || الشبهة الثالثة: لو كانوا يعلمون الموضوعات للزم سد باب معاشهم ومعاشرتهم

# إنك على حبر بما تقوم به السوق من الكذب والسرقة، وتقلب النقود المغصوبة
~~فيه بأيدي الناس، وبوجود النجاسة الواقعية في الناس، وبإرتكابهم للمحرمات،
~~ولو كانوا حاضري العلم لسد عليهم باب المعاش والمعاشرة، لمخالفة الظاهر
~~للواقع، ولوجب عليهم ردع المرتكب للمحرمات في السر والعلن، أو إقصاؤهم
~~عنهم، ولا نجدهم كانوا على هذا مع الناس في المعاش والمعاشرة.

# والجواب أولا: إن معاملتهم بالإمارات الظاهرية مع الناس لا يستلزم عدم
~~علمهم بالواقع، إذ لا يجوز أن يكون تكليفهم في العمل على الظاهر، وإن خالف
~~ما علموه، لعدم إمكانهم أن يعملوا مع الناس بما علموا.

# وثانيا: بأنهم يعملون بما يعلمون، ومن الذي أعلمنا بأنهم لا يقدرون على
~~العمل بالواقع؟ ولم كان باب المعاش والمعاشرة يسد عليهم، وهم بتلك القدرة
~~التي من الله تعالى عليهم بها؟ نعم! لم تكن

PageV01P091

# معاملاتهم في الأمر بالمعروف والنهي عن المنكر مع الناس على الواقع، لعدم
~~قدرتهم على تنفيذ الأحكام الآلهية، سوى من كان يمت إليهم بالولاء، فإنهم
~~كانوا يردعونهم عن المنكرات، وإن عملوها في الخفاء، ومن سبر شيئا من أحوال
~~الأئمة (عليهم السلام) عرف هذا الأمر... ولو كانت معاملاتهم جارية على
~~الظاهر دون العلم، لاتفق لهم الخطأ والسهو، ولانكشفت لهم المخالفة
~~لأعمالهم، مع أنه لم يتفق لهم ذلك طيلة أيامهم.

### || الشبهة الرابعة: قبح العلم الفعلي أحيانا بالموضوعات

# لو كان علمهم بالموضوعات فعليا دوما، لقبح أحيانا بعضه، كالعلم بفروج
~~النساء حال الجماع.

# وجوابه: بأن العلم بالقبيح والمنكر والمستهجن ليس بقبيح ذاتا، وإلا لكان
~~علم العلام تعالى بالأمور القبيحة قبيحا، بل وخلقه لآلات التناسل قبيحا،
~~وللحيوانات النجسة العين  كالكلب والخنزير  قبيحا:

# نعم! إنما يقبح تعلم القبيح، والإستعلام والتجسس عنه، وارتكابه ومن ثم
~~اشتبه هذا على ذي الشبهة، فحسب أن العلم بالقبيح أيضا قبيح.

PageV01P092

### || الشبهة الخامسة: الأصل عدم علمهم الفعلي

# إن علمهم كوجودهم حادث ومسبوق بالعدم، فالأصل بقاؤه على ما كان، وإنما
~~خرج عن الأصل ما تيقن بالدليل، وهو ما كان بالإشاءة.

# وجوابه: بأن المدار على هذا العرض على أفاده الدليل، وقد سبق أن الدليل
~~عقلا ونفلا شاهد على فعلية علمهم وحضوره، على أن مثل هذه الأصول مقطوع
~~استمرارها للقطع بحدوث علم لهم، كما انقطع أصل الوجود بحدوث الوجود.

### || الشبهة السادسة: لو كان علمهم حاضرا للغى نزول جبرائيل

# إن نزول جبرائيل بالوحي والآيات، وإخباره بالحوادث والكائنات، دليل قطعي
~~على عدم فعلية علم النبي. إذ لو كان فعليا لما احتاج إلى مجيء
~~جبرائيل،وغشيانه بالوحي، وإعلامه بالحوادث، ويؤيده قوله تعالى @QUR@09
~~(تنزل الملائكة والروح فيها بإذن ربهم من كل أمر) فإن نزول الملائكة والروح
~~على النبي أو على الإمام بعده في ليلة القدر وإتيانهم بكل أمر يحدث في تلك
~~السنة، شاهد لعدم علمهم بما تأتي به الأيام، لولا تنزل الملائكة والروح.

PageV01P093

# وجوابه أولا: بأن لعلمهم الحاضر منابع يستقون من فراتها، وموارد ينتهلون
~~من معينها؛ ومن تلك المنابع والموارد غشيان الملائكة عليهم بالوحي والإعلام
~~بالحوادث، وهذا لا ينافي أن يكون علمهم حاضرا ولحضوره أسباب ودواع.

# وثانيا: بأن إنزال الملائكة وجبرائيل والروح بالآيات والحادثات، إنما هو
~~لإقامة الحجة وتأييد الدعوة، ومن ثم كان تعدد الأنبياء على الأمم بل
~~وتعددهم في الوقت الواحد، كما كان لكل واحد منهم آيات عديدة ودلائل أكيدة،
~~تقوم على صدق دعواه، ومن تلك الحجج المقامة على العباد إشهاده تعالى عليهم
~~بجعل الحفظة والكرام الكاتبين وتسجيلهم كل عمل وقول، مع أنه جل شأنه هو
~~الحفيظ الرقيب والشاهد غير الغائب.

# ولو أخذنا بما يدعيه الخصم للغي كل هذه البينات، وبطل كل هذه الآيات
~~والحجج والبراهين.

# وثالثا: بأن مثل هذه الحجج المقامة إنما تكون لطفا منه بعباده، لتقريبهم
~~إلى الطاعة وتبعيدهم عن المعصية، ولولا ذلك لكان في العقل وإقامته حجة على
~~العبد، كفاية عن سواه من الدلائل المنصوبة.

# ورابعا: بأن هذه الدعوى مصادمة للبراهين العقلية والشواهد النقلية، ولا
~~نرفع اليد عن صريح تينك الحجتين، بمجرد الاحتمال

PageV01P094

# والاستبعاد، ولو جهلنا الحكمة في إنزال جبرائيل بالوحي لتأولناه بصريح
~~العقل والنقل.

# وهذه أقوى الشبه التي أوردوها لدفع العلم الحاضر وأقاموها لتأييد زعمهم
~~بأنه موقوف على الإشاءة، وقد عرفت الجواب عنها والدفع لها.

### | زبدة المخض

# إن البرهان العقلي دل  نظرا لحاجة الناس الماسة إلى وجود الهادي بين
~~ظهرانيهم،والمصلح لشؤونهم، والحاكم بالعدل بينهم، إلى ما سوى هذا مما
~~يتطلبه صالح أمورهم في الدارين:

# على أن الله تعالى يجب عليه لطفا بعباده أن يجعل فيهم  وقد جعل  من يكون
~~العالم بالكائنات كافة، والعلوم والفنون، والمتحلي بأبراد الكمال كلها، حتى
~~يكون الفرد الأوحد في عصرة، الصالح للنهضة بالإرشاد والهداية للعالم،
~~والمضطلع بهذا العبء الباهض، حتى لو كانت له الهيمنة على الكرة الأرضية
~~برمتها، لاستطاع أن يدير شؤونها أحسن إدارة، ويدبر أمورها أجمل تدبير كما
~~يقوى على خصم كل محاجج بالقوة البيانية والآيات الفعلية، ويستطيع الجواب عن
~~مسألة كل سائل، بالكشف عن الحقيقة، وإماطة الستار عن الواقع، ليكون حقا هو
~~الحجة البالغة من الخالق على الخلق والهادي لهم بعد ذلك الرسول المنذر.

PageV01P095

# وإن النقل قد عاضد هذا البرهان العقلي، وفصل مجمله، وأبان غامضه حتى لا
~~يبقى لذي وهم ريب، ولذي مسكة عذر، في الإعتقاد بوجوب وجود ذلك الهادي في الأمة.

# وقد جاءت الأفعال والأقوال ممن تجلبب بتلك الصفات الكريمة. وفقا لتينك
~~الدلالتين من العقل والنقل، حتى يتضح للعالم أجمع أن من يجب أن يوجد لطفا
~~منه تعالى بعباده متحليا بهاتيك الخصال الجميلة والهبات القدسية، قد أصبح
~~والوجود مفاض عليه، بحيث لو فحص عنه طالب الحق لوجده شخصا مرئيا وقالبا
~~حسيا، لا يحيد عن تلك المزايا الجليلة قيد شعرة.

# وقو قام ما يخال بأنه برهان على أن ليس في البشر ممن يجمع هذه
~~الخصال،ويتقمص بهذه الصفات، أو أنها ليست بتلك السعة المزعومة. أو العلم
~~منها خاصة، فهو مردود مرفوض، ملخالفته لجهتي العقل والنقل، بل وللوجدان: من
~~فعل الإمام وقوله.. فهل بعد هذه الحجج النيرة يصغي إلى شبهة، أو يلتفت إلى
~~زعم..».

# وقعود الناس عن معرفة تلك الحجة البالغة، وسكوتهم عن طلب ذلك الإمام
~~الهادي أو سلوكهم في غير سبيله، بعد سطوع نهجه، ووضوح أمره، لا ينقص من
~~شأنه ولا يحط من كرامته، ولا يبطل حجته، ولا يفسد المصلحة التي من أجلها
~~اختير وجعل إماما، ومن جرائها اصطفي وانتخب.

# وعدم إظهاره أو تظاهره بذلك العلم المخزون والفيض الغمر

PageV01P096

# أحيانا. حذرا من عدم قبوله أو عدم احتماله، أو خشية من العدو الحاسد
~~وبطشه أو خوفا من غلو الناس وإفراطهم في الدعوة، لا يكون ذلك شاهدا على عدم
~~الوجدان لذلك العلم أو عدم سعته، وما تحمل الإمام للمصائب والنوائب، وهو
~~القدير على دفع ما مني به، ورفع ما نزل بساحته، إلا لتأكد الحجة على الخلق
~~مع ما له من الحجج البالغة، وإلا لدفع أوهام الغلاة، ومزاعم المفرطين في
~~الحب، الذين يخرجون الإمام عن مستوى البشر،ويلبسونه أبراد الأولوهية.

# وقد كشف عن هذه الغامضة السفير الجليل الحسين بن روح عليه الرحمة وقد
~~سأله سائل قائلا له: أخبرني عن الحسين بن علي (عليهما السلام) أهو ولي
~~الله؟ قال: نعم. قال الرجل: أخبرني عن قاتله لعنه الله أهو عدو الله؟ قال
~~نعم. قال الرجل: فهل يجوز أن يسلط الله تعالى عدوه على وليه، فقال له ابن
~~روح: إفهم عني ما أقول لك، إعلم أن الله تعالى لا يخاطب الناس بمشاهدة
~~العيان، ولا يشافههم بالكلام، ولكنه جل جلاله يبعث إليهم رسلا من أجناسهم
~~وأصنافهم بشرا مثلهم، ول بعث إليهم رسلا من غير صنفهم وصورهم، لنفروا عنهم،
~~ولم يقبلوا منهم، فلما جاءهم وكانوا من جنسهم يأكلون الطعام، ويمشون في
~~الأسواق، قالوا لهم: أنتم بشر مثلنا لا نقبل منكم حتى تأتونا بشيء نعجز أن
~~تأتي بمثله، فنعلم أنكم مخصوصون دوننا بما لا نقدر عليه. جعل الله عز وجل
~~لهم المعجزات التي تعجز الخلق عنها: فمنهم من جاء بالطوفان بعد

PageV01P097

# الإنذار والإعذار، فغرق جميع من طغى وتمرد ومنهم من القى في النار، فكانت
~~عليه بردا وسلاما، ومنهم من أخرج من الحجر الصلد ناقة، وأجرى من ضرعها
~~اللبن، ومنهم من فلق البحر وفجر له من الحجر العيون، وجعل له العصى اليابسة
~~ثعبانا تلقف ما يأفكون، ومنهم من أبرأ الأكمه والأبرص وأحى الموتى بإذن
~~الله، وأنبأهم بما يأكلون وما يدخرون في بيوتهم، ومنهم من انشق له القمر
~~وكلمته البهائم مثل البعير والذئب وغير ذلك. فلما أتوا بمثل ذلك، وعجز
~~الخلق من أممهم عن أن يأتوا بمثله. كان من تقدير الله تعالى ولطفه بعباده
~~وحكمته، أن جعل الانبياء (عليهم السلام) مع هذه المعجزات في حال غالبين وفي
~~حال مغلوبين، وفي حال قاهرين وفي حال مقهورين، ولو جعلهم الله تعالى في
~~جميع أحوالهم غالبين وقاهرين، ولم يبتلهم ولم يمتحنهم، لاتخذهم الناس آلهة
~~من دون الله تعالى، ولما عرف فضل صبرهم على البلاء والمحن والإختيار. ولكنه
~~تعالى جعل أحوالهم في ذلك كأحوال غيرهم ليكونوا في حال المحنة والبلوى
~~صابرين، وفي حال العافية والظهور على الأعداء شاكرين، وليكونوا في جميع
~~أحوالهم متواضعين غير شامخين ولا متجبرين، وليعلم العباد بأن لهم إلها هو
~~خالقهم ومدبرهم، فيعبدوه ويطيعوا رسله وتكون حجة الله ثابتة على من تجاوز
~~الحد فيهم، وادعى الربوبية لهم، أو عاند وخالف وعصى وجحد بما أتت به
~~الأنبياء والرسل (عليه السلام)، ليهلك من هلك عن بينة، ويحي من حي عن بينة.

# قال محدث هذا الحديث «محمد بن إبراهيم بن إسحاق»: فعدت

PageV01P098

# إلى ابن روح من الغد، وأنا أقول في نفسي: «أتراه ذكر ما ذكر لنا يوم أمس
~~من عند نفسه؟ فابتدرني فقال لي: يا محمد لئن أخر من السماء فتخطفني الطير،
~~أو تهوي بي الريح في مكان سحيق، أحب إلي من أن أقوال في دين الله تعالى
~~برأيي ومن عند نفسي، بل ذلك عن الأصل، مسموع عن الحجة (عليه السلام)(1).

# وهل بعد هذا البيان من عذر أو حجة لمن يزعم بأنهم لا يعلمون على ما
~~يقدمون، وأن دائرة علمهم ضيقة لا تحيط بالحوادث، ولعمر الحق إن القول بحضور
~~علمهم لا يحتاج إلى كل هذه الحجج والبراهين بل إن البعض مما سلف كاف في
~~الإيضاح عنه والكشف عن نقابه وإزاحة الشبهة فيه غير أن وفور الادلة دعانا
~~إلى إستطراد البعض منها وإن أغنى النزر منها.

### | علم الإمام يجب الإعتقاد به

# لما كان نصب الإمام واجبا على الله جل شأنه من باب اللطف، وكانت معرفته
~~بعد وجوب واجبة أيضا عقلا ونقلا، كانت تلك المعرفة له يجب أن تكون بشخصه
~~وكافة صفاته، بحكم العقل وصراحة النقل.

# فإذا وجب هذا كله وجب أن يكون الإمام أفضل الناس في جميع الصفات الحميدة،
~~وإذا وجب هذا أيضا وجب أن يعتقد من يقول بالإمامة بأن الإمام جامع لصفات
~~الفضل ممتازا بها على العالم بأسره.

PageV01P099

# ومن تلك الصفات «العلم» وهذا مما لا ينبغي الريب فيه، كما أن البحث في
~~تفصيل هذه الأمور مذكور في كتب الكلام، في أبواب الإمامة، فلا يلزم ذكرها
~~هنا؛ وإنما الذي يلزم البحث عنه في هذا المقام أمران: الأول: هو أن علم
~~الإمام  بعد وجوب الإعتقاد به  هل يجب على نحو التفصيل أو يكفي الإجمال.
~~الثاني: إن هذا الإعتقاد ضروري، بحيث يكون من لا يعتقد ذلك منكرا لضروري من
~~الضروريات في الدين. أو ليس الأمر كذلك؟

# أما الأول: فلم نجد دليلا يرشدنا إلى وجوب الإعتقاد تفصيلا. نعم أقصى ما
~~يدل عليه العقل، هو أن الإمام يجب أن يكون أعلم الناس فإذا وجب هذا، وجب
~~على القائل بالإمامة الإعتقاد بذلك، لأنه من شؤون الإمامة ولوازمها. ومن
~~أرشده الدليل إلى التفصيل وجب عليه الإعتقاد بما وضح لديه، لأنه من شؤون
~~الإمامة عند ذاك.. وكيف نستطيع أن نقول بوجوب الإعتقاد بالتفصيل مطلقا،
~~والمعرفة التفصيلية متعذرة لمثل النساء والأطفال، بل وعامة الناس.

# وأما الثاني: ففيه تفصيل، وذلك لأن مثل الصبية والنسوة، بل والسواد العام
~~لا يتعقلون في أن علم الإمام، على نحو ما أشرنا إليه من الضروريات، وإن من
~~يتعذر في شأنه فهم الشيء وإدراكه والوصول إلى كنهه كيف يكون اعتقاده به
~~ضروريا، نعم! إن ذلك إنما يتأتى في شأن الخواص وأهل العلم، ومن قام لديه
~~الدليل على وجوب اتصاف الإمام بتلك الخصال الكريمة، فإن العلم بالنسبة إليه

PageV01P100

# ضروري، وإنكاره شأن إنكار الضروريات في الدين.

# إن لطف الإمامة إنما هو بما يتحمله الإمام من مسؤولية الهداية والإرشاد،
~~ولا يتحمل تلك المسؤولية، ما لم يكن متقمصا بتلك الصفات الجميلة، فإنكار
~~بعض صفاته التي بها امتيازه إنكار للطف الإمامة، فمن ثم يتضح لديك أن العلم
~~من ضروريات الدين، وإنكاره إنكار للضروري.

# فلا غرابة إذا لو قلنا بوجوب الإعتقاد بعلم الإمام على نهج الإعتقاد
~~بسائر صفاته، بل هو أظهرها. كما أن إنكاره للخواص وأهل المعرفة إنكار للطف
~~الإمامة. وكيف لا يكون العلم حينئذ ضروريا لهم خاصة.

### | العلم بعض صفات الإمام وصفاته أفضل الصفات

# إن علم الإمام بعض صفاته القدسية، التي يجب أن يتصف بها الحجة البالغة،
~~ومنار الهدى والرشاد للعالم بأسره.

# ولابد أن يكون الإمام في كل صفة نبيلة أفضل أهل عصره، فإنه لو كان في
~~الناس من هو أفضل منه، ولو في بعض الصفات، لما صح أن يكون حجة على الأفضل،
~~بل ولا المساوي، وما وجبت طاعته على الناس واستماعهم له، إلا لتقمصه بجلباب
~~الدعوة إليه تعالى،

PageV01P101

# وإرشاده للناس إلى طاعته، وكفهم عن عصيانه، ولا يكون كذلك إلا وهو خير
~~الناس في الناس، ولو كان في الناس مثله أو أفضل منه، ولو من بعض النواحي،
~~لكانت إمامته خاصة ترجيحا بلا مرجح.

# ولا يخفى على ذي بصيرة بأن الإحاطة بحقيقة الإمامة، وسبر غورها، ومعرفتها
~~كمعرفة سائر الأمور؛ شيء غي مطاق لنا، لأن الإمامة والنبوة مظهر لصفات الله
~~تعالى، ومثال لكمالات الخالق سبحانه ومن يحيط خبرا بكماله العظيم وصفاته
~~القدسية.

### | الإمام والإمامة

# إن لأبي الحسن الرضا (عليه السلام) كلاما في الإفصاح عن مقام الإمامة
~~والإمام، والإشادة إلى بعض فوائدهما ووظائفهما، مما ينبئنا عن قصورنا عن
~~إدراك هذه المنزلة، والإحاطة بتلك الحقيقة، وقد تكلم به عندما خاض الناس في
~~الإمامة بمرو في الجامع يوم الجمعة، وقد حكي له ذلك.

# ولما كان كلام الإمام هذا دخيلا من بعض الجهات فيما نحن فيه من البحث،
~~أردنا أن نلتقط من عقوده بعض اللئاليء الكريمة، لتكون مسك الختام.

# قال (عليه السلام):

# «إن الإمامة أجل قدرا، وأعظم شانا، وأعلى مكانا، وأمنع جانبا، وأبعد
~~غورا، من أن يبلغها الناس بعقولهم، أو ينالوها بآرائهم، أو

PageV01P102

# يقيموا إماما باختيارهم».

# وقال (عليه السلام):

# «إن الإمامة منزلة الأنبياء، وإرث الأوصياء، إن الإمامة خلافة الله
~~تعالى، وخلافة الرسول (صلى الله عليه وسلم)».

# «إن الإمامة زمام الدين، ونظام المسلمين، وصلاح الدنيا، وعز المؤمنين».

# «إن الإمامة أس الإسلام النامي، وفرعه السامي. بالإمام تمام الصلاة
~~والزكاة والصيام والحج والجهاد،وتوفير الفيء والصدقات، وإمضاء الحدود
~~والأحكام، ومنع الثغور والأطراف».

# «الإمام يحلل حلال الله، ويحرم حرام الله، ويقيم حدود الله، ويذب عن دين
~~الله ويدعو إلى سبيل ربه بالحكمة والموعظة الحسنة والحجة البالغة».

# «الإمام كالشمس الطالعة المجللة بنورها للعالم، وهي في الأفق بحيث لا
~~تنالها الأيدي والأبصار».

# «الإمام البدر المنير، والسراج الزاهر، والنور الساطع، والنجم الهادي في
~~غياهب الدجى وأجواز (1) البلدان والقفار ولجج البحار».

# «الإمام الماء العذب على الظمأ، والدال على الهدى، والمنجى من الردى»

PageV01P103

# «الإمام النار على اليفاع (1)، الحار لمن اصطلى به (2)، والدليل في
~~المهالك، من فارقه فهالك».

# «الإمام السحاب الماطر، والغيث الهاطل، والشمس المضيئة؛ والسماء الضليلة،
~~والأرض البسيطة، والعين الغزيرة، والغدير والروضة».

# «الإمام الأنيس الرفيق، والوالد الشفيق، والأخ الشفيق، والأم البرة
~~بالولد الصغير، ومفزع العباد في الداهية النآد (3) أمين الله في خلقه،
~~وحجته على عباده، وخليفته في بلاده، والداعي إلى الله والذاب عن حرم الله».

# «الإمام المطهر من الذنوب، والمبرأ من العيوب، المخصوص بالعلم والموسوم
~~بالحلم، نظام الدين، وعز المسلمين، وغيض المنافقين وبوار الكافرين».

# «الإمام واحد دهره لا يدانيه أحد، ولا يعادله عالم، ولا يوجد منه بدل،ولا
~~له مثل ولا نظير، مخصوص بالفضل كله من غر طلب ولا اكتساب، بل اختصاص من
~~المفضل الوهاب».

# «فمن ذا الذي يبلغ معرفة الإمام، أو يمكنه اختياره؟ هيهات

PageV01P104

# هيهات! ضلت العقول، وتاهت الحلوم، وحارت الألباب، وخسئت العيون، وتصاغرت
~~العظماء، وتحيرت الحكماء، وتقاصرت الحلماء، وحصرت الخطباء، وجهلت الألباء
~~(1) وكلت الشعراء، وعجزت الأدباء، وعييت البلغاء عن وصف شأن من شؤونه، أو
~~فضيلة من فضائله، وأقرت بالعجز والتقصير».

# «وكيف يوصف بكله، أو ينعت بكنهه، أو يفهم شيء من أمره، أو يوجد من يقوم
~~مقامه، ويغني غناه؟

# لا وكيف وأني. وهو بحيث النجم من يد المتناولين، ووصف الواصفين، فأين
~~الإختيار من هذا؟

# وأين العقول عن هذا؟

# وأين يوجد مثل هذا؟

# أتظنون أن ذلك يوجد في غير آل الرسول (صلى الله عليه وسلم)».

# ثم قال (عليه السلام):

# «وكيف لهم باختيار الإمام؟ والإمام عالم لا يجهل، وداع لا ينكل معدن
~~القدس والطهارة والنسك والزهادة والعلم والعبادة».

# إلى أن يقول (عليه السلام):

# «... نامي العلم، كامل الحم، مضطلع بالإمامة، عالم

PageV01P105

# بالسياسة، مفروض الطاعة، قائم بأمر الله عز وجل، ناصح لعباد الله، حافظ
~~لدين الله».

# ثم قال (عليه السلام):

# «وإن العبد إذا اختاره الله عز وجل لأمور عباده شرح صدره لذلك، وأودع
~~قلبه ينابيع الحكمة، وألهمه العلم إلهاما، فلم يعي بعده بجواب، ولا يحير
~~فيه عن الصواب، فهو معصوم مؤيد، موفق مسدد، قد أمن من الخطأ والزلل
~~والعثار، يخصه بذلك ليكون حجته على عباده،وشاهده على خلقه وذلك فضل الله
~~يؤتيه من يشاء والله ذو الفضل العظيم، فهل يقدرون على مثل هذا فيختارونه؟
~~أو يكون مختارهم بهذه الصفة فيقدمونه (1).

# %~%

# هذه لؤلؤة مما زانوا به جيد الدهر من البيان عن مقام الإمامة والإمام،
~~ولم نضع هذه الرسالة الوجيزة للكلام عن الإمام حتى نستوفي النقل لتلك
~~الآيات البينات التي أفصحوا بها عن الإمامة وصرحوا بها عن شأن الإمام، أو
~~نشرح هذه اللؤلؤة الغالية الجديرة بالشرح والحقيقة بالإعجاب.

# وإنما الغرض الأقصى  كما يرمز إليه عنوان الرسالة  هو البت في علم الإمام
~~وأنه حضوري  أو موقوف على الإشاءة والإرادة منه. وما

PageV01P106

# كان الخوض منا في هذا البحر الزاخر إلا على قدر ما نحسه وتصل إليه
~~مداركنا، وتحكم به عقولنا، وتفهمه من أحاديثهم التي بين أيدينا.

# وكيف نستطيع أن نحدد الإمام حقا، ونحيط به معرفة، وما ذكر الإمام الرضا
~~(عليه السلام) إلا بعضا من صفاته، وما هذا القدر مما ذكره الرضا (عليه
~~السلام) من شؤون الإمامة، بالنسبة إلى مداركنا، إلا كما قال (عليه السلام):
~~«وهو بحيث النجم من يد المتناولين».

# وكفى برهانا على ارتفاع ذلك المنار هذه الآية البيانية والمعجزة الكلامية
~~التي أفصحت عن بعض شمائل الإمام وصفات الإمامة، فإنها دلالة من الإمام على
~~الإمامة وعلامة بينة منه عليه، بل وإمارة قائمة على بعد ذلك المنال عن
~~أبصارنا وبصائرنا.

# وما معرفتنا به إلا على قدر ما نلمسه من آثاره، ونقرأه من أخباره، نسأله
~~جل شأنه أن يعرفنا نفسه، لنعرف بذلك رسوله (صلى الله عليه وسلم)، وان
~~يعرفنا رسوله لنعرف بذلك حجته، وأن يعرفنا حجته لنهتدي لدينه ولا نضل عن
~~سبيله، إنه خير مسؤول، وأكرم مجيب، وهو ولي التوفيق والهداية.

# %~%

# كان الفراغ من تسويد هذه الرسالة صبح الإثنين الثالث عشر من صفر الخير
~~أحد شهور السنة الواحدة والستين بعد الألف.

# والثلثمائة هجرية على مهاجرها أفضل الصلاة والتحية.

# انتهى

# ![](../Images/423-logo.jpg)

# <http://www.masaha.org>

PageV01P107

# 

### |EDITOR|
ENDNOTES:

PageV01P043:

____________

(1) الكافي: كتاب الحجة، باب إن الأئمة (عليهم السلام) ولاة الله وخزنة علمه، وباب إن الأئمة أركان الأرض، إلى غيرهما من الأبواب.

PageV01P044:

____________

(1) الكافي، كتاب الحجة، باب أن الأئمة يعلمون علم ما كان وما يكون وأنه لا يخفى عليهم شيء صلوات الله عليهم.

(2) الكافي، باب أن الراسخين في العلم هم الأئمة، وباب أن الأئمة قد أوتوا العلم وأثبت في صدورهم.

PageV01P045:

____________

(1) الكافي، باب إن الأئمة (عليهم السلام) معدن العلم وشجرة النبوة ومختلف الملائكة، وباب إن الأئمة (عليهم السلام) ورثة العلم يورث بعضهم بعضا العلم.

PageV01P046:

____________

(1) الكافي، باب الأئمة (عليهم السلام) ورثوا النبي (صلى الله عليه وآله) وجميع الأنبياء والأوصياء.

PageV01P047:

____________

(1) الكافي: باب إن الأئمة عليهم السالم عندهم جميع الكتب التي نزلت من عند الله... الخ.

(2) الكافي: باب إنه لم يجمع القرآن كله إلا الأئمة وأنهم يعلمون علمه كله. ولا يخفى أنه أراد الإستشهاد بمعنى الآية دون لفظها، ولفظها قوله تعالى: @QUR@06 (ونزلنا عليك القرآن تبيانا لكل شيء) .

PageV01P048:

____________

(1) الكافي: باب إن الأئمة يعلمون جميع العلوم التي خرجت إلى الملائكة والأنبياء والرسل.

(2) كتاب عيون أخبار الرضا (عليه السلام).

PageV01P053:

____________

(1) الكافي: باب ما أعطي الأئمة (عليهم السلام) من اسم الله الأعظم.

PageV01P054:

____________

(1) الكافي: باب ما عندهم من آيات الأنبياء (عليهم السلام).

PageV01P055:

____________

(1) الكافي: باب فيه ذكر الصحيفة والجفر والجامعة ومصحف فاطمة (عليها السلام).

PageV01P062:

____________

(1) الكافي: كتاب الحجة، باب نادر فيه ذكر الغيب.

PageV01P065:

____________

(1) أما الخبر الأول فهو في الكافي في كتاب الحجة باب فيه ذكر الصحيفة والجفر والجامعة ومصحف فاطمة. وأما الخبر الثاني فهو في الوسائل في أبواب الغسل. وأما الثالث ففي الوسائل أيضا في أبواب التجارة باب تحريم كسب القمار.

PageV01P072:

____________

(1) الكافي: كتاب الحجة، باب إن الأئمة (عليهم السلام) لو ستر عليهم لأخبروا كل امرىء بما له وعليه.

(2) المصدر السابق: باب إنه لم يجمع القرآن كله إلا الأئمة (عليهم السلام) وأنهم يعلمون علمه كله.

(3) وصية الصادق (عليه السلام) لمؤمن الطاق.

(4) نهج البلاغة.

PageV01P074:

____________

(1) الكافي: كتاب الحجة. باب إن الأئمة يعلمون متى يموتون وأنهم لا يموتون إلا باختيار منهم.

PageV01P075:

____________

(1) الكافي: باب إن الأئمة يعلمون علم ما كان وما يكون وأنه لا يخفى عليهم شيء صلوات الله عليهم.

PageV01P099:

____________

(1) إكمال الدين وإتمام النعمة: التوقيعات.

PageV01P103:

____________

(1) الأجواز جمع جوز: وسط الشيء ومعظمه.

PageV01P104:

____________

(1) اليفاع: ما ارتفع من الأرض.

(2) لعله كناية عن احتراق من يريد السوء به أو العداء له.

(3) النآد كسحاب: الداهية، ولعل المستفاد من تكرار المعنى. الشدة فالمعنى إذا الداهية الشديدة.

PageV01P105:

____________

(1) الألباء جمع لبيب: العاقل.

PageV01P106:

____________

(1) راجع الكافي: كتاب الحجة باب نادر في فضل الإمام.

