######OpenITI#


#META# book_id: 329
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/395.epub&bid=329
#META# title: صلاة أمير المؤمنين(ع) في اليوم والليلة ألف ركعة
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: السيرة
#META# عدد الصفحات: 17

#META#Header#End#



# بسم الله الرحمن الرحيم

### | صلاة ألف ركعة

# لقد تضافر النقل بأن كلا من مولانا أمير المؤمنين، والإمام السبط الشهيد
~~الحسين، وولده الطاهر علي زين العابدين كان يصلي في اليوم والليلة ألف ركعة
~~(1) ولم تزل العقايد متطامنة على ذلك، والعلماء متسالمين عليه، حتى جاء ابن
~~تيمية بهوسه وهياجه، فحسب تارة كراهة هذا العمل البار، وإنه ليس بفضيلة،
~~وان القول بأنها فضيلة يدل على جهل قائله، لأن رسول الله (صلى الله عليه
~~وآله) كان لا يزيد في الليل على ثلاث عشرة ركعة، وفي النهار على عدة ركعات
~~معينة، وإنه (صلى الله عليه وآله) كان لا يقوم تمام الليل كما كان لا يصوم
~~كل يوم فقال: فالمداومة على قيام جميع الليل ليس بمستحب بل مكروه، وليس من
~~سنة النبي الثابتة عنه (صلى الله عليه وآله)، وهكذا مداومة صيام النهار.

# وزعم تارة أنه خارج عن نطاق الامكان فقال: وعلي رضي الله عنه أعلم بسنته
~~(صلى الله عليه وآله وسلم) وأتبع لهديه، وأبعد من أن يخالف هذه المخالفة،
~~لو كان ذلك ممكنا فكيف وصلاة ألف ركعة في اليوم والليلة مع القيام بسائر
~~الواجبات غير ممكن، فإنه لا بد من أكل ونوم. إلخ.

# ويرى آونة أن طبع عمل مثله مبني على المسارعة والاستعجال، يستدعي أن يكون
~~عريا عن الخضوع، نقرا كنقر الغراب، فلا يكون فيه كثير جدوا، ثم ختم كلامه
~~بقوله، ثم إحياء الليل بالتهجد وقراءة القرآن في ركعة هو ثابت عن عثمان رضي
~~الله عنه، فتهجده وتلاوة القرآن أظهر من غيره (2)

# ج - أما حسبان كراهة ذلك العمل ومخالفته السنة النبوية وخروجه بذلك عن

# صلاة أمير المؤمنين عليه السلام

# في اليوم والليلة ألف ركعة

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# الفضيلة فيعرب عن جهله المطبق بشئون العبادات وفقه السنة، وتمويهه على
~~الحقايق الراهنة جهلا أو عنادا، فإن صلاة رسول الله (صلى الله عليه وآله
~~وسلم) ثلاث عشرة ركعة، وكذلك صلاة نهاره وإنما هي صلاة الليل والشفع والوتر
~~ونافلة الصبح ونافلة الصلوات اليومية كما فصل في غير واحد من الأخبار، وهي
~~النوافل المرتبة المعينة في الليل والنهار لا ترتبط باستحباب مطلق الصلاة
~~ومطلولبية نفسها، ولا تنافي ما صح عنه (صلى الله عليه وآله) من قوله:
~~الصلاة خير موضوع، إستكثر أو إستقل (1)

# وقوله (صلى الله عليه وآله): الصلاة خير موضوع، فمن استطاع أن يستكثر
~~فليستكثر (2)

# وقوله (صلى الله عليه وآله): الصلاة خير موضوع، من شاء أقل، ومن شاء أكثر (3)

# وقوله (صلى الله عليه وآله وسلم): يا أنس أكثر الصلاة بالليل والنهار
~~تحفظك حفظتك (4)

# وقوله (صلى الله عليه وآله وسلم): لأنس في حديث طويل: إن استطعت أن لا
~~تزال تصلي فإن الملائكة تصلي عليك ما دمت مصليا (5)

# وقوله (صلى الله عليه وآله): من أكثر صلاته [ أو من كثرت صلاته ] بالليل
~~حسن وجهه بالنهار (6).

# وما روي عن نصر بن علي الجهضمي قال: رأيت الحافظ يزيد بن زريع في النوم
~~فقلت: ما فعل الله لك؟ قال: دخلت الجنة. قلت، بماذا؟ قال: بكثرة الصلاة (7).

# وصح عن البخاري ومسلم: إنه (صلى الله عليه وآله) كان يقول من الليل حتى
~~تنفطر قدماه.

# وفي رواية لهما والترمذي: إن كان النبي ليقوم أو ليصلي حتى ترم قدماه أو
~~ساقاه، وفي رواية عن عايشة: حتى تفطرت قدماه. وفي رواية عن أبي هريرة: حتى
~~تزلع قدماه. وفي " المواهب اللدنية ": كان يصلي " بعد كبره " بعض ورده
~~جالسا بعد أن كان يقوم حتى تفطرت قدماه.

PageV01P002

# وقد جرت السنة المطردة بين العاملين في النسك والعبادات من الصلاة والصوم
~~والحج وقراءة القرآن وغيرها مما يقرب إلى الله زلفى أن يأتي كل منهم بما
~~تيسر له منها غير مقتصر بما أتى به النبي (صلى الله عليه وآله) والناس
~~متفاوتون في القدر والله تعالى يقول: فاتقوا الله ما استطعتم. ولا يكلف
~~الله نفسا إلا وسعها. فترى هذا يصلي كل يوم مائة ركعة (1) والآخر يصلي
~~مائتي ركعة مثل القاضي الفقيه أبي يوسف الكوفي المتوفى 182 (2) و# القاضي
~~أبي عبد الله محمد بن سماغة البغدادي المتوفى 233 (3) و# بشر بن الوليد
~~الكندي المتوفى 238 (4)

# ومنهم من كان يصلي ثلاثمائة ركعة نظير:

# إمام الحنابلة أحمد بن حنبل المتوفى 241 (5) و# أبي القاسم الجنيد
~~القواريري المتوفى 298 (6) و# الحافظ عبد الغني المقدسي المتوفى 600 (7)

# ومنهم من كان يصلي أربعمائة ركعة نظراء:

# بشر بن المفضل الرقاشي المتوفى 187 (8) و# إمام الحنفية أبو حنيفة نعمان
~~المتوفى 150 (9) و# أبي قلابة عبد الملك بن محمد المتوفى 276 (10) و# ضيغم
~~بن مالك أبو مالك [ صف 3 ص 270 ]. و

PageV01P003

# أم طلق كانت تصلي أربعمائة ركعة وتقرأ من القرآن ما شاء الله [ صف 4 ص 24
~~] و# أحمد بن مهلهل الحنبلي المتوفى 554 (1)

# ومنهم من كان يصلي خمسمائة ركعة، أشباه:

# بشر بن منصور البصري المتوفى 180 (2) و# سمنون بن حمزة المتوفى 298 [ طب
~~9 ص 236، ظم 6 ص 108 ]

# ومنهم من كان يصلي ستمائة ركعة، أمثال:

# الحارث بن يزيد الحضرمي المتوفى 130 [ صه 59. يب 2 ص 163 ] و# الحسين بن
~~الفضل الكوفي المتوفى 282 (3) و# علي بن علي بن النجاد أبي إسماعيل البصري
~~[ صه 234 ] و# أم الصهباء معاذة العدوية [ صف 4 ص 14 ]

# ومنهم من كان يصلي سبعمائة ركعة مثيل:

# الأسود بن يزيد " زيد " النخعي المتوفى 75 (4) و# عبد الرحمن بن الأسود
~~المتوفى 98 [ بق 1 ص 48 ]

# وقد ذكروا في ترجمة غير واحد من رجال أهل السنة وعدوا من فضائلهم أنهم
~~كانوا يصلون في اليوم والليلة أو في اليوم فقط ألف ركعة منهم:

# 1 - مرة بن شراحيل الهمداني المتوفى 76 على ما قيل، كان يصلي كل يوم
~~وليلة ألف ركعة [ حل 4 ص 162، يه 8 ص 70، صف 3 ص 17 ].

# م 2 - عبد الرحمن بن أبان بن عثمان بن عفان. كان يصلي في كل يوم ألف
~~ركعة. [أنساب البلاذري 5 ص 120، رسائل الجاحظ ص 98 ].

# م 3 - عمير بن هانئ أبو الوليد الدمشقي التابعي. قال الترمذي: كان يصلي
~~كل يوم ألف ركعة، ويسبح مائة ألف تسبيحة. كذا حكاه الشيخ محمد عبد الحي
~~الأنصاري الحنفي

PageV01P004

# في " إقامة الحجة " ص 7 وفي " تهذيب التهذيب " 8: 150: كان يصلي كل يوم
~~ألف سجدة، ويسبح مائة ألف تسبيحة ].

# 4 - علي بن عبد الله العباسي المتوفى 117، كان يصلي كل يوم ألف ركعة،
~~وقيل: في الليل والنهار [ كامل المبرد 2 ص 157، يه 8 ص 306، يب 7 ص 358، هب
~~1 ص 148 ].

# 5 - ميمون بن مهران الرقي المتوفى 117 عالم أهل الجزيرة صلى سبعة عشر
~~يوما سبعة عشر ألف ركعة [ بق 931 ].

# 6 - بلال بن سعد الأشعري المتوفى ح 120 كان يصلي في اليوم والليلة ألف
~~ركعة [ صه ص 45، كر 3 ص 315، يه 9 ص 348، يب 1 ص 503 ].

# 7 - عامر بن عبد الله الأسدي المدني، كان قد فرض على نفسه كل يوم ألف
~~ركعة. " حل 2: 89، صف 3 ص 128، كر 7 ص 169 طش 1 ص 24 ".

# 8 - مصعب بن ثابت بن عبد الله بن الزبير المتوفى سنة 157، كان يصلي في
~~اليوم والليلة ألف ركعة " الترغيب والترهيب 4 ص 227، صف 2 ص 99، 111، م 3 ص
~~172، يب 10 ص 159 ".

# م 9 - أبو السائب المخزومي: كان يصلي في كل يوم وليلة ألف ركعة. الأغاني
~~1 ص 109 ].

# 10 - سليمانان قال القيسي: كان يصلي كل يوم وليلة ألف ركعة حتى أقعد من
~~رجليه فكان يصلي جالسا ألف ركعة " حل 6 ص 195 ".

# 11 - كهمس بن الحسن أبو عبد الله الدعاء، كان يصلي في اليوم والليلة ألف
~~ركعة " حل 6 ص 211. صف 3 ص 234 ".

# م 12 - محمد بن حفيف الشيرازي أبو عبد الله المتوفى 371. ربما كان يصلي
~~من الغداة إلى العصر ألف ركعة " مفتاح السعادة 2 ص 177 ].

# م 13 - أبو حنيفة إمام الحنفية كان يصلي في كل ليلة ثلثمائة ركعة ومر
~~يوما في بعض الطرق فقالت امرأة لامرأة: هذا الرجل يصلي في كل ليلة خمسمائة
~~ركعة. فسمع الإمام ذلك فجعل يصلي بعد ذلك في كل ليلة خمسمائة ركعة، ومر
~~يوما على جمع

PageV01P005

# من الصبيان قال بعضهم لبعض: هذا يصلي في كل ليلة ألف ركعة ولا ينام
~~بالليل. فقال أبو حنيفة: نويت أن أصلي في كل ليلة ألف ركعة وأن لا أنام
~~بالليل. " إقامة الحجة " للشيخ محمد عبد الحي الحنفي ص 9 ]

# م 14 - رابعة كانت تصلي في اليوم والليلة ألف ركعة. " روض الأخبار "
~~المنتخب من ربيع الأبرار 1 ص 5 ].

# ونحن نعرف من أصحابنا اليوم من يأتي بها في الليل تارة، وفي الليل
~~والنهار أخرى، في أقل من سبع ساعات يصليها صلاة تامة مع سورة التوحيد
~~بالرغم من حسبان ابن تيمية استحالتها في اليوم والليلة، فإتيان ألف ركعة في
~~الليل والنهار لا يستوعب كل الليل ولا يحتاج إلى قيام تمامه ولا إلى قيام
~~نصفه، ولا تخالف السنة، بل هي السنة النبوية المعتضدة بعمل العلماء
~~والأولياء، فمن شاء استكثر، ومن شاء استقل.

# والمداومة على قيام جميع الليل إن لم تكن مستحبا وكانت من المكروه
~~المخالف للسنة الثابتة عنه (صلى الله عليه وآله) كما زعمه ابن تيمية فكيف
~~تعد في طيات الكتب فضيلة لأعلام قومه، منهم:

# 1 - سعيد بن المسيب التابعي المتوفى 93، صلى الغداة بوضوء العتمة خمسين
~~سنة " صف 2 ص 44 ".

# 2 - الحسن البصري التابعي المتوفى 110، صلى الغداة بوضوء العتمة أربعين
~~سنة " روضة الناظرين ص 4 ".

# 3 - إمام الحنفية نعمان، صلى أربعين سنة صلاة الغداة على طهارة العشاء،
~~وقال ابن المبارك: خمسا وأربعين سنة " مناقب أبي حنيفة للخوارزمي 1 ص 236،
~~240، مناقب الكردري 1 ص 242 ".

# 4 - أبو جعفر عبد الرحمن بن الأسود النخعي المتوفى 98، صلى الفجر بوضوء
~~العشاء " صف 3 ص 53 "

# 5 - أبو بكر النيسابوري الرحال الفقيه، صلى أربعين سنة صلاة الصبح على
~~طهارة العشاء قال: إنه قام أربعين سنة لم ينم الليل، ويتقوت كل يوم بخمس
~~حبات، يصلي صلاة الغداة على طهارة العشاء الآخرة " طب 10 ص 122، بق 3 ص 38،
~~هب 2 ص 302 ".

PageV01P006

# 6 - محمد بن عبد الرحمن أبو الحارث المتوفى 159، كان يصلي الليل أجمع "
~~صف 2 ص 98 "

# 7 - هاشم " صف: هشيم " بن بشير أبو معاوية المتوفى 183 " صلى عشرين سنة
~~الصبح بوضوء العشاء " ل 1 ص 91، صف 3 ص 6، يه 10 ص 184 ".

# 8 - أبو غياث منصور بن المعتمر السلمي المتوفى 132، كان يحيي الليل كله
~~في ركعة لا يسجد فيها ولا يركع " صف 3 ص 63 ".

# 9 - أبو الحسن الأشعري مكث عشرين سنة يصلي الصبح بوضوء العشاء " طش 2 ص 172 ".

# 10 - أبو الحسين بن بكار البصري المتوفى 199 كان يصلي الغداة بوضوء
~~العتمة " صف 4 ص 240 ".

# 11 - الحافظ سليمان بن طرخان التيمي، صلى أربعين سنة صلاة الصبح والعشاء
~~بوضوء واحد " حل 3 ص 29، صف 3 ص 218، بق 1 ص 142 ".

# 12 - أبو خالد يزيد بن هارون الحافظ، صلى نيفا وأربعين سنة صلاة الصبح
~~بوضوء العشاء " بق 1 ص 292، صف 3 ص 8 ".

# 13 - عبد الواحد بن زيد، صلى الغداة بوضوء العشاء أربعين سنة " صف 3 ص
~~43، طش 1 ص 40 ".

# على أن ثبوت السنة عند القوم لا يستلزم فعل النبي (صلى الله عليه وآله)
~~فحسب، بل: هي تثبت بفعل أي أحد سن سنة من أفراد الأمة، فليكن أمير المؤمنين
~~(عليه السلام) أول من سن صلاة ألف ركعة في اليوم والليلة، كما نص الباجي
~~والسيوطي والسكتواري وغيرهم على أن أول من سن التراويح عمر بن الخطاب رضي
~~الله عنه سنة أربع عشرة (1) وعلى أن أول من جمع الناس على التراويح عمر (2)
~~وعلى أن إقامة النوافل بالجماعات في شهر رمضان من محدثات عمر رضي الله عنه
~~وأنها بدعة حسنة (3) وعلى أن أول

PageV01P007

# من جلد في الخمر ثمانين عمر رضي الله عنه (1) وأمثال ذلك بكثير مما سنه
~~عمر بن الخطاب وصير بدعة حسنة، وسنة متبعة.

# وكما قال الحافظ أبو نعيم الاصبهاني والخازن وغيرهما من: أن أول من سن
~~لكل مسلم قتل صبرا الصلاة خبيب بن عدي الأنصاري [ حل 1 ص 113، تفسير الخازن
~~1 ص 141 ].

# وكما قال المؤرخون فيما سن معاوية بن أبي سفيان في الإرث والدية خلاف سنة
~~رسول الله (صلى الله عليه وآله) والخلفاء الأربعة من بعده (صلى الله عليه
~~وآله وسلم)، وإنه يسمى بسنة الخلفاء لاتباعهم أثره بعده، واتخاذهم ذلك سنة
~~[ يه 9 ص 232 وج 8 ص 139 ]

# وكما أخذت سنة التبريك في الأعياد من عمر بن عبد العزيز كما قاله الحافظ
~~ابن عساكر في تاريخه 2 ص 365.

# وهلا صح عن رسول الله (صلى الله عليه وآله وسلم) من قوله: عليكم بسنتي
~~وسنة الخلفاء الراشدين المهديين؟ (2) أو صح ذلك غير أن بينه وبين علي أمير
~~المؤمنين حجز وحدد يخصانه بغيره؟.

# م - ولدفع مزعمة ابن تيمية هذه ومن لف لفه ألف الشيخ محمد عبد الحي
~~الحنفي رسالة أسماها ب [ إقامة الحجة على أن الاكثار في التعبد ليس ببدعة ]
~~وذكر جماعة من الصحابة والتابعين الذين اجتهدوا في العبادة وصرفوا فيها
~~أعمارهم، والرسالة فيها فوائد جمة لا يستهان بها طبعت بالهند سنة 1311. قال
~~في ص 18: خلاصة المرام في هذا المقام وهو الذي أختاره تبعا للعلماء الكرام:
~~إن قيام الليل كله، وقرائة القرآن في يوم وليلة مرة أو مرات، وأداء ألف
~~ركعات أو أزيد من ذلك، ونحو ذلك من المجاهدات والرياضات ليس ببدعة، وليس
~~بمنهي عنه في الشرع بل هو أمر حسن مرغوب إليه. الخ ].

# وأما دعوى عدم الامكان منشأها تثاقل الطبع والكسل عن الاكثار من العبادة
~~فإن من لم يتنشط في كل عمره لأمثال ذلك، البعيد عن عمل العاملين وعادات
~~العباد يحسب خروج ذلك عن حيز الامكان، لكن من تذوق حلاوة الطاعة ولذة
~~العبادة يرى أمثال هذه من العاديات المطردة.

PageV01P008

### | مشكلة الأوراد والختمات

# يجد الباحث في طيات الكتب والمعاجم أعمالا كبيرة باهظة تستوعب من الوقب
~~أكثر من ألف ركعة صلاة معزوة إلى أناس عاديين لم ينكرها عليهم ولا على
~~رواتها أحد لا ابن تيمية ولا غيره، لأن بواعث الانكار على أئمة أهل البيت
~~(عليهم السلام) لا توجد هنالك، وإليك نبذا من تلك الأعمال:

# 1 - كان عويمر بن زيد أبو الدرداء الصحابي المتوفى 32 يسبح كل يوم مائة
~~ألف تسبيحة " هب 1 ص 173 ".

# 2 - كان أبو هريرة الدوسي الصحابي المتوفى 57 / 8 / 9 يسبح كل ليلة اثنتي
~~عشر ألف تسبيحة قبل أن ينام ويستغفر الله ويتوب إليه كل يوم اثنتي عشرة ألف
~~مرة " يه 8 ص 110، 112، هب 1 ص 173 ".

# 3 - كان خالد بن معدان المتوفى 103 / 4 / 8، يسبح في اليوم أربعين ألف
~~تسبيحة سوى ما يقرأ من القرآن " حل 5 ص 210، صه ص 88، ل 1 ص 54 "

# 4 - كان عمير بن هاني المتوفى 127، يسبح كل يوم مائة ألف تسبيحة " صف 4 ص
~~163، م 2 ص 305، يب 8 ص 150، هب 1 ص 173 "

# 5 - كان أبو حنيفة إمام الحنفية المتوفى 150، يأتي إلى الجمعة ويصلي قبل
~~صلاتها عشرين ركعة يختم فيهن القرآن " مناقب أبي حنيفة للخوارزمي 1 ص 240،
~~مناقب الكردري 1 ص 244 ".

# 6 - كان يعقوب بن يوسف أبو بكر المطوعي المتوفى 287، يقرأ كل يوم " وفي
~~نسخة: وليلة " سورة التوحيد إحدى وثلاثين ألف مرة، أو: إحدى وأربعين ألف شك
~~جعفر الراوي عنه " طب 14 ص 289، يه 11 ص 84، ظم 6 ص 26 ".

# 7 - كان الجنيد القواريري المتوفى 298 ورده كل يوم ثلثمائة ركعة " " قال
~~ابن الجوزي: أربعمائة " وثلاثين ألف تسبيحة " ظم 6 ص 106، صف 2 ص 235، يه
~~11 ص 114، طب 7 ص 242 ".

PageV01P009

# 8 - كان فقيه الحرم الإمام محمد يقرأ كل يوم ستة آلاف قل هو أحد، وهي من
~~جملة أوراده " طش 2 ص 170 ".

# 9 - كان الشيخ أحمد الزواوي المتوفى 922 يقرأ كل يوم وليلة عشرين ألف
~~تسبيحة، وأربعين ألف صلاة على النبي (صلى الله عليه وآله) " هب 8 ص 107 ".

# 10 - كان محمد بن سليمان الجزولي يقرأ نهارا أربعة عشر ألف بسملة وسلكتين
~~من تأليفه " دلائل الخيرات " في الصلاة على النبي (صلى الله عليه وآله) "
~~نيل الابتهاج ص 317 ".

# 11 - كان عبد العزيز المقدسي يقول: حاسبت نفسي من يوم بلوغي إلى يوم هذا
~~فإذا زلاتي لا تجاوز ستة وثلاثين زلة، ولقد استغفرت الله لكل زلة مائة ألف
~~مرة، وصليت لكل زلة ألف ركعة، ختمت في كل ركعة منها ختمة " صف 4 ص 219 "

# وأنت تعلم أن ألف ركعة صلاة تكون ثلاث وثمانين ألف كلمة، إذ الركعة
~~الأولى من تكبيرة الاحرام إلى السجدة الأخيرة تعد كلماتها " 69 " كلمة
~~وتكون إذا صليتها ألفا تسعا وستين ألفا، ويخرج من الركعة الثانية ألف كلمة
~~عن تكبيرة الاحرام غير الموجودة فيها فتبقى ثمان وستين ألفا، وإذا أضفت
~~إليها كلمات التشهد على طريقة الشيعة والسلام بصيغة " السلام عليكم ورحمة
~~الله وبركاته " وهي خمسة عشر ألف كلمة، يكون المجموع ثلثا وثمانين ألف كلمة
~~تربو على كلمات القرآن الشريف بخمسة آلاف وسبع وخمسين كلمة، فقس الأعمال
~~المذكورة إلى هذه تجدها تزيد عليها بكثير، لكن الولاء لصاحب الأوراد
~~المذكورة يمكنه منها، والبغضاء لصاحب الصلاة من العترة الطاهرة تقعد به عن العمل.

# وأما ما ختم به ابن تيمية كلامه من قراءة عثمان القرآن في ركعة واحدة فهو
~~خارج عن موضوع البحث، غير أنه راقه أن يقابل تلك المأثرة بفضيلة لعثمان
~~ذاهلا عن أن ما أورده على صلاة الأئمة من الاشكال وارد فيها، فهي تخالف
~~السنة على زعمه أولا إذ لم يثبت عن رسول الله قراءة القرآن في ركعة واحدة،
~~وإنها خارجة عن نطاق الامكان ثانيا إذ كلمات القرآن سبعة وسبعون ألف
~~وتسعمائة وأربع وثلاثون كلمة وفي قول عطاء بن يسار سبعة وسبعون ألف
~~وأربعمائة وتسع وثلاثون كلمة (1) وتلك الركعة

PageV01P010

# الواحد لا بد إما أن تقع بين المغرب والعشاء، وإما بعد العشاء الآخرة إلى
~~صلاة الصبح، فإتيانها على كل حال في ركعة غير ممكن الوقوع. على أن الشيخين
~~" البخاري ومسلم " قد أخرجا عن رسول الله (صلى الله عليه وآله) أنه قال
~~لعبد الله بن عمر: واقرأ في سبع ولا تزد على ذلك. وصح عنه (صلى الله عليه
~~وآله): من قرأ القرآن في أقل من ثلاث لم يفقه. ثم إن عثمان عد ممن كان يختم
~~في كل أسبوع من الصحابة (1).

# ومشكلة الختمة في كتب القوم جاءت بأذني عناق، أثقل من شمام، تنتهي إلى
~~شجنة من العته، فذكروا أن منهم من كان يختم القرآن في ركعة ما بين الظهر
~~والعصر، أو بين المغرب والعشاء، أو في غيرهما، وعد من أولئك:

# 1 - عثمان بن عفان الأموي. كان يختم في ركعة ليلا " حلية الأولياء 1: 57 "

# 2 - تميم بن أوس الداري الصحابي. كان يختم في ركعة " صف 1 ص 310.

# 3 - سعيد بن جبير التابعي المتوفى 95 " حل 4 ص 73 ".

# 4 - منصور بن زاذان المتوفى 131 كان يختمه مرة فيما بين الظهر والعصر،
~~وأخرى فيما بين المغرب والعشاء، قال هشام: صليت إلى جنب منصور فقرأ القرآن
~~فيما بين المغرب والعشاء ختمتين، ثم قرأ إلى الطواسين قبل أن تقام الصلاة،
~~وكانوا إذ ذاك يؤخرون العشاء في شهر رمضان إلى أن يذهب ربع الليل، وكان
~~يختم فيما بين الظهر والعصر، وفي خلاصة التهذيب: وكان يختم في الضحى. " حل
~~3 ص 57، صف 3 ص 4، بق 1 ص 134، ل 1 ص 97، هب 1 ص 355 ".

# 4 - أبو الحجاج مجاهد المتوفى 132، ذكره ابن أبي داود كما في " الفتاوى
~~الحديثية " ص 44.

# 5 - أبو حنيفة النعمان بن ثابت إمام المذهب، كان يحيي الليل بقراءة
~~القرآن ثلاثين سنة في ركعة " مناقب أبي حنيفة للقاري ص 494 ".

# 7 - يحيى بن سعيد القطان المتوفى 198 " طب 14 ص 141 ".

# 8 - الحافظ أبو أحمد محمد بن أحمد العسال المتوفى 349 " بق 3 ص 97 ".

# م 9 - أبو عبد الله محمد بن حفيف الشيرازي المتوفى 371، كان ربما يقرأ القرآن

PageV01P011

# كله في ركعة واحدة. " مفتاح السعادة " 2 ص 177 ".

# م 10 - جعفر بن الحسن الدرزيجاني المتوفى 506، له ختمات كثيرة جدا كل
~~ختمة منها في ركعة واحدة. هب 4 ص 16 ].

# ومنهم من كان يختم في كل يوم ختمة، وعد من أولئك:

# 1 - سعد بن إبراهيم الزهري المتوفى 127 " ل 1 ص 66 " وفي صه ص 113:

# في كل يوم وليلة.

# 2 - أبو بكر ابن عياش الأسدي الكوفي المتوفى 193 " يه 10 ص 224، يب 12 ص 36 ".

# 3 - أبو العباس محمد بن شاذل النيسابوري المتوفى 311 " هب 2 ص 263.

# 4 - أبو جعفر الكتاني كان يختمها مع الزوال " حل 10 ص 343 ".

# 5 - أبو العباس الآدمي المتوفى 390، كان يختم في غير شهر رمضان كل يوم
~~ختمة " ظم 6 ص 160، صف 2 ص 251، هب 2 ص 257 ".

# 6 - أحمد بن حنبل إمام مذهبه المتوفى 241 " مناقب أحمد لابن الجوزي ص 287 ".

# 7 - البخاري صاحب الصحيح المتوفى 256، طب 2 ص 12.

# 8 - الشافعي إمام الشافعية المتوفى 204، في غير شهر رمضان " صف 2 ص 145،
~~طش 1 ص 33 ".

# 9 - محمد بن يوسف أبو عبد الله البناء المتوفى 286 " ظم 6 ص 24 ".

# 10 محمد بن علي الكرخي المتوفى 343 " يه 11 ص 228، ظم 6 ص 376 ".

# 11 - أبو بكر بن الحداد المصري الشافعي المتوفى 345 / 4 " ل 1 ص 167، بق
~~3 ص 108 " وفي بعض المصادر: في اليوم والليلة.

# 12 - الحافظ ابن عساكر المتوفى 371، كان له ذلك في شهر رمضان، هب 4 ص 239.

# 13 - الخطيب البغدادي صاحب التاريخ المتوفى 463 " كر 1 ص 410 ".

# 14 - أحمد بن أحمد ابن السيبي أبو عبد الله القصري المتوفى 439. " طب 4 ص 4 "

# 15 - الشيخ أحمد البخاري له كل يوم ختمة وثلث " طش 4 ص 170 " (1)

PageV01P012

# ومنهم من كان يختمه في الليلة مرة ومن أولئك:

# 1 - علي بن عبد الله الأزدي التابعي، كان له ذلك في شهر رمضان " يب 7 ص 358 ".

# 2 - قتادة أبو الخطاب البصري المتوفى 117، كان له ذلك في عشرة شهر رمضان
~~" صف 3 ص 182 ".

# 3 - وكيع بن الجراح المتوفى 197 " ل 1 ص 96، طب 13 ص 470، يب 11 ص 129 ".

# 4 - البخاري صاحب الصحيح المتوفى 256، كان له ذلك في شهر رمضان " يه 11 ص 26 ".

# 5 - عطاء بن السائب الثقفي المتوفى 136 " صه ص 225 ".

# 6 - علي بن عيسى الحميري كان له ذلك في كل ليلة " طبقات القراء 1 ص 560 ".

# 7 - أبو نصر عبد الملك بن أحمد المتوفى 472 " ظم 8 ص 324 ".

# 8 - الحافظ أبو عبد الرحمن القرطبي المتوفى 206، كان يختم كل ليلة في
~~ثلاث عشر ركعة " بق 2 ص 185 ".

# 9 - الشافعي إمام الشافعية كان له ذلك في غير شهر رمضان " طب 2 ص 63 ".

# 10 - حسين بن صالح بن حي المتوفى 167 " طش 1 ص 50 "

# 11 - زبيد بن الحارث " حل 5 ص 18 ".

# م 12 أبو بكر بن عياش، كان يختم القرآن كل ليلة أربعين سنة. طب 1 ص 407 ".

# ومنهم من كان يختمه في كل يوم وليلة مرة وعد من أولئك:

# 1 - سعد بن إبراهيم أبو إسحاق المدني المتوفى 127 " صف 3 ص 82 ".

# 2 - ثابت بن أسلم البنائي المتوفى 127 " حل 2 ص 321، بق 1 ص 118 ".

# 3 - جعفر بن المغيرة التابعي " كر 4 ص 79 ".

# 4 - عمر بن الحسين الجمحي " يب 7 ص 434 ".

# 5 - أبو محمد عبد الرحمن اللخمي الشافعي المتوفى 587 " هب 4 ص 289 " 6 -
~~أبو الفرج ابن الجوزي المتوفى 590 يه 13 ص 9 ".

# 7 - أبو علي عبد الرحيم المصري القاضي الفاضل المتوفى 596 " يه 13 ص 24 ".

PageV01P013

# 8 - أبو الحسن المرتضى المتوفى 634 " هب 5 168 ".

# 9 - محمود بن عثمان الحنبلي المتوفى 609 " هب 5 ص 29 ".

# 10 أم حبان السلمية " صف 4 ص 25 "

# ومنهم من كان يختم في الليل والنهار ختمتين مثل:

# 1 - سعيد بن جبير التابعي، ختم ختمتين ونصفا في الصلاة في الكعبة " يه 9
~~ص 98، صف 3 ص 43 ".

# 2 منصور بن زاذان المتوفى 131، كان يختم في الليل والنهار مرتين كما مر "
~~صف 3 ص 4 " م - وقال القسطلاني في إرشاد الساري 3 ص 365: كان يختم بين
~~المغرب والعشاء ختمتين ويبلغ في الختمة الثلاثة إلى الطواسين ].

# 3 - أبي حنيفة إمام الحنفية، كان له ذلك في شهر رمضان " التذكار ص 74،
~~مناقب أبي حنيفة للقاري ص 493، 494 ".

# 4 - الشافعي إمام الشافعية كان له ذلك في شهر رمضان ما منها إلا في
~~الصلاة " المواهب اللدنية " وفي صف 2 ص 145: كان يختم في رمضان ستين ختمة
~~سوى ما يقرأه في الصلاة.

# 5 - الحافظ العراقي كان يختم في الجماعة في شهر رمضان ختمتين " شرح
~~المواهب للزرقاني 7 ص 421 ".

# 6 - أبي عبد الله محمد بن عمر القرطبي " الديباج المذهب ص 245 ".

# 7 - السيد محمد المنير المتوفى نيف و930 " طش 2 ص 118 "

# 8 - الشيخ عبد الحليم المنزلاوي المتوفى نيف و930 " طش 2 ص 121 ".

# م - ومنهم من كان يختم في الليلة ختمتين.

# 1 - تقي الدين أبو بكر بن محمد البلاطنسي الشافعي الحافظ المتوفى 936 كان
~~يختم في شهر رمضان في كل ليلة ختمتين " هب 8 ص 213 ".

# 2 - أحمد بن رضوان بن جالينوس المتوفى 423 ختم في الليلة ختمتين قبل أن
~~يطلع الفجر طب 4 ص 261 ].

# ومنهم من يختم في اليوم والليلة ثلاث ختمات وعد من أولئك:

PageV01P014

# 1 - كرز بن وبرة الكوفي، كان يختم في كل يوم وليلة ثلاث ختمات " صف 2 ص
~~123 وج 3 ص 67، الإصابة 3 ص 321 ".

# 2 - زهير بن محمد بن قمير الحافظ البغدادي المتوفى 268، كان له ذلك في
~~شهر رمضان " طب 8 ص 485، ظم 5 ص 4 ".

# 3 - أبو العباس بن عطاء الآدمي المتوفى 309، كان له ذلك في شهر رمضان "
~~طب 5 ص 27، ظم 6 ص 160، يه 11 ص 144 "

# م 4 - سليم بن عنز التجيبي القاضي المصري. قال العيني في " عمدة القاري "
~~9 ص 349. كان يختم القرآن في كل ليلة ثلث مرات، وذكر ذلك أبو عبيد. وقال
~~ابن كثير في تاريخه 9 ص 118: كان يختم القرآن في كل ليلة ثلاث ختمات في
~~الصلاة وغيرها.

# 5 - عبد الرحمن بن هبة الله اليماني المتوفى 821، قرأ في الشتاء في يوم
~~ثلاث ختمات وثلث ختمة هب 7 ص 151 ].

# ومنهم من كان يختم في اليوم أربع ختمات ومن أولئك:

# 1 - أبو قبيصة محمد بن عبد الرحمن الضبي المتوفى 282، قال: قرأت في اليوم
~~أربع ختمات وبلغت في الخامسة إلى سورة البراءة وأذن المؤذن العصر " طب 2 ص
~~315، ظم 5 ص 156 ".

# 2 - علي بن الأزهر أبو الحسن اللاحمي البغدادي المقرئ المتوفى 707، قرأ
~~في يوم واحد بمحضر جماعة من القراء أخذت خطوطهم بتلاوته أربع ختمات إلا سبع
~~" طبقات القراء ج 1 ص 526 "

# م - ومنهم من ختم بين المغرب والعشاء خمس ختمات قال الشعراوي: (1) دخل
~~سيدي أبو العباس المصري الحريثي المتوفى 945 يوما فجلس عندي بعد المغرب إلى
~~أن دخل وقت العشاء فقرأ خمس ختمات وأنا أسمع فذكرت ذلك لسيدي علي المرصفي
~~المتوفى 930 فقال: يا ولدي! أنا قرأت مرة حال سلوكي ثلثمائة ركعة وستين
~~ختمة في اليوم والليلة كل درجة ختمة " هب 8 ص 75 ].

# ومنهم من كان يختم في اليوم والليلة ثمان ختمات أو أكثر. منهم:

PageV01P015

# 1 - السيد ابن الكاتب، قال النووي: إن بعضهم كان يقرأ أربع ختمات بالليل
~~وأربعا في النهار، ومنهم السيد ابن الكاتب الصوفي رضي الله عنه (1) وعده من
~~أولئك صاحب " خزينة الأسرار " ص 78 وقال: كان يختم بالنهار أربعا وبالليل
~~أربعا، ويمكن حمله على مبادئ طي اللسان وبسط الزمان.

# م - وقال صاحب " التوضيح ": أكثر ما بلغنا قراءة ثمان ختمات في اليوم
~~والليلة، وقال السلمي: سمعت الشيخ أبا عثمان المغربي يقول: إن ابن الكاتب
~~يختم بالنهار أربع ختمات، وبالليل أربع ختمات. قاله العيني في " عمدة
~~القاري " 9 ص 349.

# 2 - قال الشيخ عبد الحي الحنفي في " إقامة الحجة " ص 7: ومنهم: علي بن
~~أبي طالب فإنه كان يختم في اليوم ثمان ختمات كما ذكره بعض شراح البخاري ] 3
~~- بكر بن سهيل الدمياطي المتوفى 289 قال: هجرت أي بكرت يوم الجمعة فقرأت
~~إلى العصر ثمان ختمات. حكاه عنه الذهبي في " ميزان الاعتدال " ج 1 في
~~ترجمته.

# وقال القسطلاني (2): رأيت أبا الطاهر (المقدسي) بالقدس سنة 867 وسمعت عنه
~~إذ ذاك أنه كان يقرأ فيهما " في اليوم والليلة " أكثر من عشر ختمات: بل قال
~~لي شيخ الاسلام البرهان بن أبي شريف أدام الله النفع بعلومه عنه: أنه كان
~~يقرأ خمس عشرة في اليوم والليلة، وهذا باب لا سبيل إلى إدراكه إلا بالفيض
~~الرباني.

# وقال: وقرأت في " الارشاد ": إن الشيخ نجم الدين الاصبهاني رأى رجلا من
~~اليمن بالطواف ختم في شوط أو في أسبوع شك. وهذا لا سبيل إلى إدراكه إلا
~~بالفيض الرباني والمدد الرحماني. " إرشاد الساري 7 ص 199 ".

# وقال الغزالي في " إحياء العلوم " 1 ص 319: كان كرز بن وبرة مقيما بمكة
~~فكان يطوف في كل يوم سبعين أسبوعا، وفي كل ليلة سبعين أسبوعا، وكان مع ذلك
~~يختم القرآن في اليوم والليلة مرتين (3)، فحسب ذلك فكان عشرة فراسخ، ويكون
~~مع كل أسبوع ركعتان فهو مائتان وثمانون ركعة وختمتان وعشرة فراسخ.

PageV01P016

# وقال النازلي في " خزينة الأسرار " ص 78: وقد روي عن الشيخ موسى السدراني
~~من أصحاب الشيخ أبي مدين المغربي: إنه كان يختم في الليل والنهار سبعين ألف
~~ختمة، ونقل عنه: إنه ابتدأ بعد تقبيل الحجر، وختم في محاذاة الباب، بحيث
~~أنه سمعه بعض الأصحاب حرفا حرفا كذا ذكره في " الإحياء " وعلي القاري في "
~~شرح المشكاة ".

# وفي ص 180 من " خزينة الأسرار ": إن الشيخ أبو مدين المغربي أحد الثلاثة
~~ورئيس الأوتاد الذي كان يختم القرآن كل يوم سبعين ألف ختمة.

# وأخرج البخاري في صحيحه (1) عن أبي هريرة يرفعه قال: قال صلى الله عليه
~~وسلم: خفف على داود القرآن فكان يأمر بدابته فتسرج فيقرأ القرآن قبل أن
~~تسرج. وقال القسطلاني في شرح هذا الحديث (2): وفيه أن البركة قد تقع في
~~الزمن اليسير حتى يقع فيه العمل الكثير. وقال: قد دل هذا الحديث على أن
~~الله تعالى يطوي الزمان (3) لمن شاء من عباده كما يطوي المكان لهم.

# قال الأميني: إن هي إلا أساطير الأولين وخزعبلات السلف كتبتها يد الأوهام
~~الباطلة، وكلها نصب عيني ابن تيمية وقومه لم تسمع من أحدهم فيها ركزا ولم
~~تر منهم غميزة، وكان حقا على هذه السفاسف أن تكتب في طامور القصاصين، أو
~~توارى في مطامير البراري، أو تقذف في طمطام البحار، أسفي على تلكم التآليف
~~الفخمة الضخمة تحتوي مثل هذه الخرافات، أسفي على أولئك الأعلام يخضعون
~~عليها ويرونها جديرا بالذكر، ولو كان يعلم ابن تيمية أن نظارة التنقيب تعرب
~~عن هذه الخزايات بعد لأى من عمر الدهر لكان يختار لنفسه السكوت، وكف مدته
~~عن صلاة أمير المؤمنين وولده الإمام السبط والسيد السجاد (عليهم السلام)،
~~وما كان يحوم حومة العار إن عقل صالحه.

# @QUR@012 ولو أنهم قالوا سمعنا وأطعنا واسمع وانظرنا لكان خيرا لهم وأقوم.

# ![](../Images/395.jpg)

# <http://www.masaha.org>

PageV01P017

# 

### |EDITOR|
ENDNOTES:

Notes on section (صلاة ألف ركعة)(no page numbers):

____________

(1) العقد الفريد 2 ص 309 وج 3 ص 39، تاريخ ابن خلكان 1 ص 350، صفة الصفوة لابن الجوزي 2 ص 56، طبقات الذهبي 1 ص 71 نقلا عن الإمام مالك، تهذيب التهذيب لابن حجر 7 ص 306 نقلا عن مالك، طبقات الشعراني 1 ص 37، روض الرياحين لليافعي ص 55، مشارق الأنوار للحمزاوي ص 94، إسعاف الراغبين لابن الصبان في هامش المشارق ص 196، وغيرها.

(2) راجع منها ج السنة 2: 119.

PageV01P002:

____________

(1) أخرجه الحافظ أبو نعيم في الحلية ج 1 ص 166 بستة طرق.

(2) أخرجه الطبراني في الأوسط كما في " الترغيب والترهيب " 1 ص 109 و" كشف الخفاء " 2 ص 30.

(3) مستدرك الحاكم 2 ص 597، مجمع الزوائد 1 ص 160، كشف الخفاء للعجلوني 2 ص 30 وقال: رواه الطبراني وأحمد وابن حبان والحاكم وصححه عن أبي ذر.

(4) تاريخ ابن عساكر 3 ص 142.

(5) تاريخ ابن عساكر 3 ص 142.

(6) سنن ابن ماجة 1 ص 400، تاريخ الخطيب 1 ص 341 وج 7 ص 390.

(7) شذرات الذهب 1 ص 298.

PageV01P003:

____________

(1) راجع مناقب أبي حنيفة للقاري في هامش " الجواهر المضية " 2 ص 523، ل 1 ص 94، طب 14 ص 6، يه 10 ص 214 وج 14 ص 77.

(2) بق 1 ص 270، هب 1 ص 298.

(3) طب 5 ص 343، جم 2 ص 58، هب 2 ص 78.

(4) طب 7 ص 82، م 1 ص 152.

(5) يه 13 ص 39، كر 2 ص 36، طش 1 ص 47.

(6) ظم 6 ص 106، يه 11 ص 114، وفي صف 2 ص 236: أربعمائة ركعة.

(7) يه 13 ص 39.

(8) بق 1 ص 285، هب 1 ص 310، يب 1 ص 459

(9) مناقب أحمد للخوارزمي 1 ص 247، مناقب الكردرى 1 ص 246.

(10) ظم 5 ص 103، يه 11 ص 57، يب 6 ص 420.

PageV01P004:

____________

(1) هب 4 ص 170.

(2) يب 1 ص 460، هب 1 ص 293.

(3) مرآة الجنان 2 ص 195، هب 2 ص 178، لم 2 ص 308.

(4) طرح التثريب 1 ص 34، هب 1 ص 82، وفي ل 1 ص 39 ستمائة ركعة.

PageV01P007:

____________

(1) محاضرة الأوائل ص 149 طبع سنة 1311، وص 98 ط 1300.

(2) محاضرة الأوائل ط سنة 1300 ص 98، شرح المواهب للزرقاني 7 ص 149.

(3) راجع طرح التثريب ج 3 ص 92.

PageV01P008:

____________

(1) محاضرة الأوائل 111 ط سنة 1300.

(2) مستدرك الحاكم 1 ص 96.

PageV01P010:

____________

(1) تفسير القرطبي 1 ص 57، الاتقان للسيوطي 1 ص 120.

PageV01P011:

____________

(1) التذكار للقرطبي ص 76، إحياء العلوم 1 ص 261، خزينة الأسرار ص 77.

PageV01P012:

____________

(1) وقفنا على جمع كثير ممن كان له كل يوم ختمة واقتصرنا بذلك روما للاختصار.

PageV01P015:

____________

(1) الشيخ عبد الوهاب بن أحمد الشعراوي الشافعي الإمام الفقيه المحدث الأصولي المتوفى 973.

PageV01P016:

____________

(1) إرشاد الساري: 7 ص 199، وج 8 ص 369، الفتاوى الحديثية ص 43.

(2) إرشاد الساري 7 ص 199، وج 8 ص 396.

(3) مر في صحيفة 39: إنه كان يختم في اليوم والليلة ثلاث ختمات.

PageV01P017:

____________

(1) ج 1 ص 101 في كتاب التفسير في باب قوله تعالى: وآتينا داود زبورا. وج 2 ص 164 في أحاديث الأنبياء.

(2) إرشاد الساري 8 ص 396.

(3) كان حق المقام أن يقول: يطوى اللسان أو يقول: يبسط الزمان.

