######OpenITI#


#META# book_id: 340
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/408.epub&bid=340
#META# title: العصمة
#META# المؤلف: السيد علي الحسيني الميلاني
#META# المواضيع: العقائد
#META# الناشر: مركز الابحاث العقائدية
#META# عدد الصفحات: 45

#META#Header#End#



# بسم الله الرحمن الرحيم

# العصمة

# تأليف

# السيد علي الحسيني الميلاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

#

### || مقدمة المركز

# لا يخفى أننا لازلنا بحاجة إلى تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والافهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الامة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.

# وانطلاقا من ذلك، فقد بادر مركز الابحاث العقائدية التابع لمكتب سماحة
~~آية الله العظمى السيد السيستاني  مد ظله  إلى اتخاذ منهج ينتظم على عدة
~~محاور بهدف طرح الفكر الاسلامي الشيعي على أوسع نطاق ممكن.

# ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من
~~أساتذة الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا على الموضوعات
~~الهامة، حيث يجري تناولها بالعرض والنقد

PageV01P005

# والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك الموضوع  بطبيعة
~~الحال  للحوار المفتوح والمناقشات الحرة لغرض الحصول على أفضل النتائج.

# ولاجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلى شبكة الانترنت
~~العالمية صوتا وكتابة.

# كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها على المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتى أرجاء العالم.

# وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها على شكل كراريس تحت
~~عنوان «سلسلة الندوات العقائدية» بعد إجراء مجموعة من الخطوات التحقيقية
~~والفنية اللازمة عليها.

# وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار إليها.

# سائلينه سبحانه وتعالى أن يناله بأحسن قبوله.

# مركز الابحاث العقائدية فارس الحسون

PageV01P006

# بسم الله الرحمن الرحيم

### || تمهيد

# الحمد لله رب العالمين، والصلاة والسلام على سيدنا محمد وآله الطيبين
~~الطاهرين، ولعنة الله على أعدائهم أجمعين من الاولين والاخرين.

# بحثنا في العصمة، وهذا البحث من أهم المباحث الكلامية والتفسيرية
~~والحديثية، إهتم علماؤنا بهذا البحث منذ قديم الايام، كما أن علماء
~~الاشاعرة والمعتزلة أيضا يهتمون بهذا الموضوع في كتبهم.

# وعنوان العصمة إنما اتخذ من الروايات الواردة في هذا الموضوع.

PageV01P007

PageV01P008

#

### | تعريف العصمة الاصل في معنى هذه الكلمة هو المعنى اللغوي، فإنك إذا راجعت لسان العرب وتاج العروس والصحاح للجوهري(1) ، وجدتهم يفسرون كلمة العصمة بالمنع أو كلمة عصم بمنع.

# وهذه المادة استعملت في القرآن الكريم أيضا في قوله تعالى عن لسان ابن
~~نوح: @QUR@014 (قال سآوي إلى جبل يعصمني من الماء قال لا عاصم اليوم من أمر
~~الله) (2) ، وأيضا في قوله تعالى: @QUR@06 (واعتصموا بحبل الله جميعا ولا
~~تفرقوا) (3) ، وفي غير هذه الموارد.

# وإذا راجعتم كتب التفسير في ذيل هذه الايات المباركات،

PageV01P009

# لوجدتم المفسرين يفسرون كلمة العصمة أو مادة العصمة مثل هذه الايات
~~بالتمسك.

# ويقول الراغب: العصم هو الامساك، الاعتصام الاستمساك(1) .

# والذي يظهر لي أن بين المسك والتمسك والاستمساك، وبين المنع، فرقا دقيقا
~~ربما لا يلتفت إليه، وهكذا توجد الفروق الدقيقة بين ألفاظ اللغة العربية،
~~فإن بين «الحفظ» و«المنع» و«الحجر» و«العصم» وأمثال هذه الالفاظ المتقاربة
~~في المعنى، توجد فوارق، تلك الفوارق لها تأثير في فهم المطلب في كل مورد
~~تستعمل فيه لفظة من هذه الالفاظ.

# فالمعصوم، الله سبحانه وتعالى قد جعل فيه قوة، تلك القوة تمنعه كما يقول
~~أولئك، وتمسكه كما يقول الراغب.

# @QUR@07 (قال لا عاصم اليوم من أمر الله) أي لا مانع من أمر الله، أو لا
~~ماسك من أمر الله، والفرق بينهما دقيق.

# تلاحظون، لو أن أحدا أراد أن يسقط من مكان عال ومنعه أحد من الوقوع
~~يقولون: منعه من الوقوع، لكن إذا مد يده ومسكه

PageV01P010

# كان هذا المنع أخص من ذلك المنع الذي ليس فيه مسك.

# لا نطيل عليكم، فلتكن العصمة بمعنى المنع.

# العصمة شرط في النبي بلا خلاف بين المسلمين في الجملة، وإنما قلت: في
~~الجملة، لان غير الامامية يخالفون الامامية في بعض الخصوصيات التي اشترطها
~~واعتبرها الامامية في العصمة، كما أن غير الامامية أيضا قد اختلفوا فيما
~~بينهم في بعض الخصوصيات، إلا أن الاجماع قائم على اعتبار العصمة بنحو
~~الاجمال بين جميع الفرق من الامامية والمعتزلة والاشاعرة.

# يشير العلامة الحلي (رحمه الله) إلى رأي الامامية بالاجمال وإلى بعض
~~الاقوال الاخرى يقول:

# ذهبت الامامية كافة: إلى أن الانبياء معصومون عن الصغائر والكبائر،
~~منزهون عن المعاصي، قبل النبوة وبعدها، على سبيل العمد والنسيان، وعن كل
~~رذيلة ومنقصة وما يدل على الخسة والضعة، وخالفت أهل السنة كافة في ذلك،
~~وجوزوا عليهم المعاصي، وبعضهم جوزوا الكفر عليهم قبل النبوة وبعدها، وجوزوا
~~عليهم السهو والغلط، ونسبوا رسول الله (صلى الله عليه وآله وسلم) إلى السهو
~~في القرآن بما يوجب الكفر... ونسبوا إلى النبي كثيرا من

PageV01P011

# النقص(1) .

# ثم ذكر موارد من ذلك نقلها عن الصحاح وغيرها.

# وإذا شئتم الوقوف على تفاصيل هذه الاقوال فعليكم بمراجعة كتاب دلائل
~~الصدق(2) للشيخ المظفر حيث ذكر تلك الاقوال بشرح هذه العبارة من العلامة
~~الحلي، ناقلا عن المواقف وشرحها وعن المنخول الغزالي وعن الفصل لابن حزم
~~الاندلسي، وغير هذه الكتب. ونحن الان لا نريد الدخول في هذه التفاصيل.

# عرفنا إلى الان معنى العصمة لغة، وأن العصمة بنحو الاجمال مورد قبول
~~واتفاق بين المسلمين بالنسبة إلى النبي (صلى الله عليه وآله وسلم)أو مطلق
~~الانبياء.

### | العصمة في الاصطلاح

# وأما العصمة في الاصطلاح:

# قال الشيخ المفيد (رحمه الله) في النكت الاعتقادية: العصمة لطف يفعله
~~الله بالمكلف بحيث يمتنع منه وقوع المعصية وترك

PageV01P012

# الطاعة مع قدرته عليهما(1) .

# ويقول المحقق الشيخ نصير الدين الطوسي في كتاب التجريد: ولا تنافي العصمة
~~القدرة(2) .

# فذكر العلامة الحلي في شرح التجريد معنى هذه الجملة، وذكر أقوال
~~الاخرين(3) .

# ثم ذكر العلامة الحلي (رحمه الله) في الباب الحادي عشر ما نصه: العصمة
~~لطف بالمكلف بحيث لا يكون له داع إلى ترك الطاعة وارتكاب المعصية مع قدرته
~~على ذلك(4) .

# ويضيف بعض علمائنا كالشيخ المظفر في كتاب العقائد: بل يجب أن يكون منزها
~~عما ينافي المروة، كالتبذل بين الناس من أكل في الطريق أو ضحك عال، وكل عمل
~~يستهجن فعله عند العرف العام(5) .

# فهذا تعريف العصمة عند أصحابنا.

PageV01P013

# إنهم يجعلون العصمة من باب اللطف، ويقولون بأن العصمة حالة معنوية موجودة
~~عند المعصوم بلطف من الله سبحانه وتعالى، هذا اللطف الذي عبر عنه سبحانه
~~وتعالى بقوله: @QUR@010 (ولولا فضل الله عليك ورحمته لهمت طائفة منهم أن
~~يضلوك) (1) .

# هذا اللطف والفضل والرحمة من الله سبحانه وتعالى يمسك المعصوم عن الاقدام
~~على المعصية، وعلى كل ما لا يجوز شرعا أو عقلا، مع قدرته على ذلك، وكذا عن
~~الاقدام على كل ما يتنافى مع النبوة والرسالة، ويكون منفرا عنه عقلا كما
~~أضاف الشيخ المظفر.

# وإذا كان هذا تعريف العصمة، وأنها من اللطف والفضل والرحمة الالهية بحق
~~النبي، فنفس هذه العصمة يقول بها الامامية للائمة الاثني عشر ولفاطمة
~~الزهراء (سلام الله عليها) بعد رسول الله، فيكون المعصومون عندنا أربعة
~~عشر، وقد رأيت في بعض الكتب أن سلمان الفارسي أيضا معصوم، ولا يهمنا البحث
~~الان عن ذلك القول.

# وإذا كانت العصمة حالة معنوية باطنة، وهي فضل من الله سبحانه وتعالى،
~~فلابد وأن يكون الكاشف عن هذه الحالة من قبله

PageV01P014

# سبحانه وتعالى، والكاشف إما آية في القرآن، والقرآن مقطوع الصدور، وإما
~~أن يكون رواية ونصا متواترا أو مقطوع الصدور ومفيدا لليقين عن النبي (صلى
~~الله عليه وآله وسلم).

# ومع وجود هذه الحالة عند الشخص، وامكان وجوده بين الناس، يقبح عقلا تقدم
~~من ليست فيه هذه الحالة عليه.

# إذن، لابد من كاشف عن وجود هذه الحالة أينما كانت موجودة، وقد أوضحنا
~~بالتفصيل في بحوثنا السابقة على أساس بعض الايات المباركات والاحاديث
~~المتواترات، وجود العصمة في رسول الله وفي فاطمة الزهراء (سلام الله
~~عليهما)، وفي أمير المؤمنين وفي الحسنين (عليهم السلام)، فآية التطهير دلت
~~على عصمة هؤلاء، وآية المباهلة دلت على عصمة أمير المؤمنين، وحديث المنزلة
~~دل على عصمة أمير المؤمنين، وحديث الثقلين دل على عصمة الائمة.

# فظهر أن العصمة:

# أولا: حالة معنوية توجد في الانسان بفضل الله سبحانه وتعالى، فلا تكون
~~كسبية ولا تحصل بالاكتساب.

# ثانيا: لما كانت هذه الحالة بفضل الله سبحانه وتعالى وبرحمة منه، وبفضل
~~ولطف، وبفعل منه كما عبر علماؤنا، فلابد من مجيء

PageV01P015

# دليل من قبله يكشف عن وجودها في المعصوم، ولذا لا تقبل دعوى العصمة من أي
~~أحد إلا وأن يكون يدعمها نص أو معجزة يجريها الله سبحانه وتعالى على يد هذا
~~المدعي للعصمة، كما أن أصل النبوة والامامة أيضا كذلك، فلا تسمع دعوى
~~النبوة ولا تسمع دعوى الامامة من أحد ولاحد إلا إذا كان معه دليل قطعي يثبت
~~إمامته أو نبوته ورسالته.

# وعمدة البحث في العصمة أمران:

### ||| الامر الاول:

# كيف تجتمع العصمة أو هذه الحالة المعنوية الخاصة مع القدرة على إتيان
~~المنافي.

### ||| الامر الثاني:

# ما الدليل على العصمة المطلقة التي يدعيها الامامية، أي إنهم يدعون
~~العصمة حتى عن السهو والخطأ والنسيان.

# هذان الامران عمدة البحث في العصمة.

PageV01P016

#

### | العصمة ومسألة الجبر أوضح علماؤنا أن هذه الحالة تجتمع تماما مع ما ذهبت إليه الطائفة من أن لا جبر ولا تفويض بل أمر بين الامرين، وذلك بأن العصمة تمسك المعصوم وتمنعه عن أي مناف، ولكن لا تلجؤه إلى الطاعة، ولا تلجؤه إلى ترك المعصية أو المنافي.

# وهذا المعنى قد أشار إليه العلامة (رحمه الله) في تعريفه من جهتين:

### ||| الاولى:

# قوله «بالمكلف» حيث قال: العصمة لطف يفعله الله بالمكلف. فإنه يريد أن
~~يفهمنا بأن المعصوم مكلف، أي إنه مأمور بالطاعة وترك المعصية، وأنه إذا
~~أطاع يثاب، وإذا عصى يعاقب، ولذا جاء في القرآن الكريم: @QUR@05 (فلنسئلن
~~الذين أرسل إليهم ولنسئلن

PageV01P017

# المرسلين)(1) ، يعني: إن المرسلين كسائر أفراد أممهم مكلفون بالتكاليف،
~~فلا يكون من هذه الناحية فرق بين الرسول وبين أفراد أمته، وعلى الرسول أن
~~يعمل بالتكاليف، كما أن على كل فرد من أفراد أمته أن يكون مطيعا وممتثلا
~~للتكاليف، فلو كان المعصوم مسلوب القدرة عن المعصية، مسلوب القدرة على ترك
~~الاطاعة، فلا معنى حينئذ للثواب والعقاب، ولا معنى للسؤال.

# وقد بينا بالاجمال هذا المطلب في بحثنا عن آية التطهير.

### ||| والجهة الثانية

# الموجودة في كلام العلامة (رحمه الله) قوله: بحيث لا يكون له داع إلى ترك
~~الطاعة وفعل المعصية.

# ففي هذه العبارة إشارة إلى أن ترك الطاعة وفعل المعصية إنما يكون بداع
~~نفساني يحمل الانسان على الاطاعة، أو يحمل الانسان على إتيان المعصية
~~وارتكابها، وهذا الانسان قد أودع الله فيه سبحانه وتعالى مختلف القوى التي
~~يستخدمها لاغراضه الصحيحة وغير الصحيحة، إلا أن العصمة تمسك المعصوم، بحيث
~~لا يبقى له داع إلى ارتكاب المعصية أو ترك الطاعة والتكليف الشرعي.

PageV01P018

# ثم إن السيد الطباطبائي صاحب الميزان (رحمه الله)، عبر عن هذا اللطف
~~الالهي بالموهبة، فالعصمة عبر عنها بالموهبة الالهية، وأرجع العصمة إلى
~~العلم، وذكر أنها  أي العصمة  نوع من العلم والشعور يغاير سائر أنواع
~~العلم، في أنه غير مغلوب لشيء من القوى الشعورية البتة، بل هي الغالبة
~~القاهرة عليها المستخدمة إياها، ولذلك كانت تصون صاحبها من الضلال والخطيئة مطلقا.

# وإذا كانت العصمة راجعة إلى العلم، فيكون الامر أوضح، لان الانسان إذا
~~علم بقبح شيء فلا يريده، وإذا علم بالاثار المترتبة على الفعل الذي يريد أن
~~يقدم عليه، تلك الاثار إن كانت حسنة فإنه يقدم، وإن كانت سيئة فإنه يحجم،
~~فتكون العصمة حينئذ منبعثة عن العلم ؟

# ويكون الفارق بين المعصوم وغير المعصوم: أن غير المعصوم لم يحصل له ذلك
~~العلم الذي حصل عليه المعصوم، ولذا لا يبلغ غير المعصوم مرتبة العصمة، لعدم
~~وجود العلم اللازم فيه، وعدم حصول ذلك العلم الخاص له، وكثير من الاشياء
~~يعجز الانسان عن درك حقائقها من محاسن ومساوي، أما إذا كان الانسان عالما
~~وبتلك المرحلة من العلم، وكان عنده تلك الموهبة الالهية  كما عبر السيد
~~الطباطبائي (رحمه الله)  فإنه يعلم بحقائق الاشياء ويمتنع

PageV01P019

# صدور مالا يجوز عنه.

# ولابد من التحقيق الاكثر في نظرية السيد الطباطبائي (رحمه الله)، وأنه هل
~~يريد أن العصمة منبعثة من العلم، وأنه هو المنشأ لهذه الحالة المعنوية
~~الموجودة عند المعصوم، كما قرأنا في هذه العبارة، أو أنه يريد أن العصمة
~~نفس العلم.

# وعلى كل حال، فإن الانسان إذا كان عالما بحقائق الاشياء وما يترتب على كل
~~فعل يريد أن يفعله، أو حتى على كل نية ينويها فقط، عندما يكون عالما ومطلعا
~~على ما يترتب على ذلك، فسيكون عنده رادع على أثر علمه عن أن يقدم على ذلك
~~العمل إذا كانت آثاره سيئة، أو أنه سيقدم على العمل إذا كانت آثاره مطلوبة وحسنة.

PageV01P020

#

### | العصمة عن السهو والخطأ والنسيان أننا نشترط في العصمة أن يكون المعصوم منزها عن السهو والخطأ والنسيان أيضا، ولا منزها عن المعاصي والذنوب فقط.

# كانت آية التطهير تدلنا على عصمة الائمة أو على عصمة أهل البيت (عليهم
~~السلام) من الرجس، وكلمة الرجس نستبعد أن تطلق وتستعمل ويراد منها الخطأ
~~والنسيان والسهو، إذن، لابد من دليل آخر، فما ذلك الدليل على أن الامام
~~والنبي معصومان ومنزهان حتى عن السهو والخطأ والنسيان وما شابه ذلك ؟

# الدليل على ذلك: كل ما دل من الكتاب والسنة والعقل والاجماع على وجوب
~~الانقياد للامام أو النبي، على وجوب إطاعته إطاعة مطلقة غير مقيدة.

# تارة نقول لاحد: عليك بإطاعة زيد في الفعل الكذائي، عليك بإطاعة زيد في
~~الوقت الكذائي، عليك بإطاعة زيد إن قال لك كذا.

PageV01P021

# أما إذا قيل للشخص: يجب عليك إطاعة زيد إطاعة مطلقة غير مقيدة بقيد، غير
~~مقيدة بحالة، غير مقيدة بوقت، فالامر يختلف.

# وبعبارة أخرى: الامام حجة لله سبحانه وتعالى على خلقه، والخلق أيضا إن
~~انقادوا لهذا الامام، وامتثلوا أوامره، وطبقوا أحكامه وأخذوا بهديه وسيرته،
~~سوف يحتجون على الله سبحانه وتعالى بهذا الامام.

# إذن، الامام يكون حجة الله على الخلائق، وحجة للخلائق إذا كانوا مطيعين
~~له عند لله سبحانه وتعالى، ولذا يكون قول المعصوم حجة، فعل المعصوم حجة،
~~وتقرير المعصوم حجة.

# عندما يعرفون السنة يقولون: السنة قول المعصوم أو فعله أو تقريره، والسنة حجة.

# ولماذا ؟ لان جميع حركات المعصوم وأفعاله وتروكه وحالاته يجب أن تكون
~~بحيث لو أن أحدا اقتدى به في تلك الحالات، في تلك الاقوال، وفي تلك
~~الافعال، يمكنه أن يحتج عند الله سبحانه وتعالى عندما يسأل لماذا فعلت ؟
~~لماذا تركت ؟ عندما يسأل لماذا كنت كذا ؟ لماذا لم تكن كذا ؟ فالملاك نفس
~~الملاك بالنسبة إلى المعصية.

# ولو أنك راجعت كتب الكلام من السنة والشيعة، عندما

PageV01P022

# ينزهون النبي عن المعصية وعن ارتكاب الخطأ يقولون: بأن ذلك منفر، ويجب أن
~~يكون النبي منزها عن المنفر، لان الله سبحانه وتعالى قد نصب هذا الشخص لان
~~تكون جميع أعماله حجة، ولان يكون أسوة وقدوة في جميع أعماله وحالاته وسيرته
~~وهديه، فإذا جاء الامر بالانقياد مطلقا، جاء الامر بالطاعة المطلقة، لابد
~~وأن يكون المطاع والمنقاد له معصوما حتى من الخطأ والنسيان.

# لو أنك طلبت من أستاذ أن يدرس ولدك درسا معينا، فجاء في يوم من الايام
~~وقال: بأني نسيت درس اليوم، أو درس هذا التلميذ درسا غير ما كان يجب عليه
~~أن يدرس، أو أخطأ في التدريس، لربما في اليوم الاول تسامحه ويكون معذورا
~~عندك، ولو جاء في اليوم الثاني، وأيضا أخطأ في التدريس أو نسي الدرس، ثم
~~جاء في اليوم الثالث وكرر تلك القضية أيضا، لاشك أنك ستعترض عليه، وستعوضه
~~بأستاذ آخر.

# وهكذا لو أن إماما نصب في مسجد، لان يأتم به الناس في الصلاة، فسهى في
~~صلاة، وفي اليوم الثاني أيضا سهى، وهكذا تكرر منه السهو أياما، لا ريب أن
~~القوم سيجتمعون عليه، وسيطلبون منه مغادرة هذا المسجد، وسيتوجهون إلى شخص
~~آخر وينصبونه إماما لهم، وهذا شيء طبيعي.

PageV01P023

# ولو أنك راجعت طبيبا، وأخطأ في تشخيص مرضك، وراجعه مريض آخر وأخطأ أيضا
~~في تشخيص مرضه، وراجعه مريض ثالث وأخطأ أيضا في تشخيص مرضه، لاجتمع الناس
~~وأهل البلد كلهم على هذا الطبيب، ولاغلقوا عليه بابه، ولغادر البلد بكل
~~احترام !! وهذا شيء واضح.

# الله سبحانه وتعالى يريد أن ينصب أحدا بين المجتمع لان تكون جميع أعمال
~~هذا الشخص، وجميع أفعاله، وجميع حالاته حجة، يحتج بها على العباد، يكون
~~قدوة للناس فيها ويكون أسوة، يتبعونه ويسلكون مسلكه ثم يعتذرون إلى الله
~~ويحتجون عليه بهذا الشخص.

# لاحظوا كلام بعض علماء السنة، أقرأ لكم عبارة واحدة فقط تشتمل على بعض
~~الاراء والكلمات:

# يقول الزرقاني المالكي في شرح المواهب اللدنية عن النبي (صلى الله عليه
~~وآله وسلم): إنه معصوم من الذنوب، بعد النبوة وقبلها، كبيرها وصغيرها،
~~وعمدها وسهوها على الاصح [ كلمة على الاصح إشارة إلى وجود الخلاف بينهم ]
~~في ظاهره وباطنه، سره وجهره، جده ومزحه، رضاه وغضبه، كيف ؟ وقد أجمع الصحب
~~على اتباعه [ هذه هي النقطة ] والتأسي به في كل ما يفعله، وكذلك الانبياء

PageV01P024

# [ أي: لا يختص هذا بنبينا، كل الانبياء هكذا ].

# قال السبكي: أجمعت الامة على عصمة الانبياء فيما يتعلق بالتبليغ وغيره،
~~من الكبائر والصغائر، الخسة أو الخسيسة، والمداومة على الصغائر، وفي صغائر
~~لا تحط من رتبتهم خلاف: ذهب المعتزلة وكثير من غيرهم إلى جوازها، والمختار
~~المنع [ لماذا ؟ هذه هي العلة: ] لانا أمرنا بالاقتداء بهم في ما يصدر
~~عنهم، فكيف يقع منهم ما لا ينبغي ؟ ومن جوزه لم يجوز بنص ولا دليل(1) .

### ||| أقول:

# إن قضية شهادة خزيمة بن ثابت الانصاري، وأن النبي (صلى الله عليه وآله
~~وسلم) لقبه في تلك الواقعة بلقب ذي الشهادتين هي من أحسن الشواهد.

# وقضية شهادة خزيمة هي أن رسول الله (صلى الله عليه وآله وسلم) اشترى من
~~أعرابي فرسا، ثم إن الاعرابي أنكر البيع، وليس هناك من شاهد، فأقبل خزيمة
~~بن ثابت ففرج الناس بيده حتى انتهى إلى النبي (صلى الله عليه وآله
~~وسلم)فقال: أشهد يا رسول الله لقد اشتريته، فقال الاعرابي: أتشهد ولم
~~تحضرنا ؟ [ سؤال وجيه، لان الشهادة تجب أن تكون عن علم ]

PageV01P025

# وقال النبي: «أشهدتنا ؟» قال: لا يا رسول الله، عندما تبايعتم واشتريت
~~الفرس من الاعرابي لم أكن حاضرا، ولكني علمت أنك قد اشتريت، وإذن أشهد عن
~~علم، والشهادة يجب أن تكون عن علم، قال خزيمة: أفنصدقك بما جئت به من عند
~~الله، ولا أصدقك على هذا الاعرابي الخبيث ؟، قال: فعجب رسول الله وقال: «يا
~~خزيمة شهادتك شهادة رجلين»(1) .

# من هذه القضية نفهم أن الصحابة عرفوا رسول الله (صلى الله عليه وآله
~~وسلم)بأنه لا يكذب، ولا يدعي مال الغير بلا دليل، هذا صحيح، ولا خلاف في
~~هذا، لكن المدعى أن النبي معصوم عن الخطأ والنسيان، وعن السهو، وعلى ذلك
~~شهد خزيمة بالامر، أما كان خزيمة يحتمل أن رسول الله مشتبه ؟ ألم يكن هذا
~~الاحتمال ولو واحد بالمائة احتمالا واردا ليمنع خزيمة من القيام بهذه
~~الشهادة ؟ لا ريب أنه كان عالما بان رسول الله لا يكذب، لا يدعي مال الناس،
~~هذا واضح، لكن أليس كان من المناسب أن يتأمل ويسأل رسول الله (صلى الله
~~عليه وآله وسلم): يا رسول الله لعلك سهوت ! لعلك مشتبه ! لعلك نسيت ! لعل
~~هذا الاعرابي ليس ذلك الاعرابي الذي تعاملت معه، أو لعل هذا الفرس غير

PageV01P026

# الفرس الذي اشتريته من الاعرابي. لكن كل هذه الاحتمالات منتفية عند
~~خزيمة، ويأتي، ويفرج الناس، ويشهد بأن الحق مع رسول الله، بلا تريث ولا
~~تأمل أبدا، وهكذا عرفوا رسول الله، ولابد وأن يكون كذلك.

# قال السبكي: لانا أمرنا بالاقتداء بهم فيما يصدر عنهم مطلقا، فكيف يقع
~~منهم ما لا ينبغي، ومن جوزه لم يجوز بنص ولا دليل.

# أضف إلى ذلك، هل الخطأ والنسيان والسهو فوق النوم ؟ والحال أن نوم النبي
~~ويقظته واحد، نوم الامام ويقظته واحد.

# إتفق الفريقان على أن رسول الله (صلى الله عليه وآله وسلم)كانت تنام عينه
~~ولا ينام قلبه، هذا الحديث في سنن الدارمي وفي صحيح الترمذي على ما رأيت في
~~معجم ألفاظ الحديث النبوي(1) ، وهذا المعنى أيضا وارد في حق أئمتنا (سلام
~~الله عليهم) بلا فرق، ففي عدة من الكتب للشيخ الصدوق في علامات الامام
~~(عليه السلام)، قال (عليه السلام): «تنام عينه ولا ينام قلبه»(2) .

# وهل السهو والخطأ فوق النوم، الذي في نومه أيضا يقظان،

PageV01P027

# الذي في حال نومه قلبه غير نائم، كيف يحتمل في حقه أن يكون في يقظته
~~ساهيا خطئان مشتبها أحيانا ؟

# أضف إلى ذلك، ألم نقرأ عن أمير المؤمنين (سلام الله عليه) في الخطبة
~~القاصعة: إن النبي (صلى الله عليه وآله وسلم) كان معه ملك أوكله الله
~~سبحانه وتعالى في جميع أدوار حياة رسول الله يسدده (صلى الله عليه وآله
~~وسلم) ؟ ونفس هذا المعنى موجود في حق أمير المؤمنين (سلام الله عليه)، قال
~~رسول الله  وقد ضرب بيده على صدر علي : «اللهم اهد قلبه وسدد لسانه». رواه
~~صاحب الاستيعاب وغيره(1) .

# بل العجيب، أن أهل السنة أنفسهم يروون عن أبي هريرة أنه قال لرسول الله
~~(صلى الله عليه وآله وسلم): إني سمعت منك حديثا كثيرا فأنساه [ فإذا كان
~~الحديث كثيرا، الانسان ينسى ] فقال رسول الله: «ابسط رداءك» فبسطته، فغرف
~~بيديه فيه، ثم قال: «اضممه» فضممته، فما نسيت حديثا بعده.

# فكل ما يروى عن رسول الله (صلى الله عليه وآله وسلم)بواسطة أبي هريرة
~~يكون حقا عن رسول الله !! وهذا ما يرويه محمد بن سعد في الطبقات(2) ويرويه
~~أيضا الذهبي في سير أعلام النبلاء(3) ويرويه

PageV01P028

# الحافظ ابن حجر العسقلاني في فتح الباري(1) ويوجد في غير هذه الكتب، فهل
~~من عاقل مسلم يشك في ثبوت هذه الحالة لرسول الله ولعلي وللائمة الاطهار ؟!.

# ثم إن عليا (عليه السلام) يقول: «وإني لمن قوم لا تأخذهم في الله لومة
~~لائم، سيماهم سيما الصديقين، وكلامهم كلام الابرار، عمار الليل ومنار
~~النهار، مستمسكون بحبل الله، يحيون سنن الله وسنن رسوله، لا يستكبرون ولا
~~يغلون ولا يفسدون، قلوبهم [ لاحظوا هذه الكلمة بعد الكلمات السابقة، وكل
~~كلمة تدل على مقام ] في الجنان وأجسادهم في العمل»(2) .

# وإني لمن قوم [ فمن قومه ؟ لابد الائمة الاطهار من ذريته ]قلوبهم في
~~الجنان وأجسادهم في العمل، ومن كان قلبه في الجنة وهو في هذا العالم، أتراه
~~يشك، أتراه يسهو، أتراه يلهو، أتراه ينسى.

# هذا بالنسبة إلى أمير المؤمنين (سلام الله عليه).

PageV01P029

#

### | عصمة الائمة (عليهم السلام)

# وبالنسبة إلى جميع الائمة، لاحظوا هذه الرواية في الكافي يقول (عليه
~~السلام): «إن الله خلقنا فأحسن خلقنا، وصورنا فأحسن صورنا، وجعلنا عينه في
~~عباده، ولسانه الناطق في خلقه، ويده المبسوطة على عباده بالرأفة والرحمة،
~~ووجهه الذي يؤتى منه، وبابه الذي يدل عليه، وخزانه في سمائه وأرضه، بنا
~~أثمرت الاشجار وأينعت الثمار وجرت الانهار، وبنا ينزل غيث السماء ونبت عشب
~~الارض، وبعبادتنا عبد الله، ولولا نحن ما عبدالله»(1) .

# فمن يكون عين الله في عباده ولسانه الناطق في خلقه ويده المبسوطة على
~~عباده، يشتبه ويسهو وينسى ؟!

# وقال أمير المؤمنين (عليه السلام) في نهج البلاغة: «ولولا ما نهى الله
~~عنه من تزكية المرء نفسه، لذكر ذاكر فضائل جمة تعرفها قلوب المؤمنين، ولا
~~تمجها آذان السامعين، فدع عنك من مالت به الرمية، فإنا صنايع ربنا والناس
~~بعد صنايع لنا»(2) .

# وعليكم بمراجعة ما قاله ابن أبي الحديد في شرح هذه

PageV01P030

# الكلمة، وما أجلها وأعلاها من كلمة، إنه فهم مغزى هذا الكلام(1) .

### | تأويل ما ينافي العصمة في الكتاب والسنة

# وحينئذ، لابد من تأويل كل ما يخالف هذه القاعدة العقلية المستندة إلى
~~الكتاب والسنة والاجماع، كلما يخالف هذه القاعدة في القرآن الكريم بالنسبة
~~إلى أنبياء الله سبحانه وتعالى، وكذلك الامر في كل آية في القرآن هناك أدلة
~~قطعية على خلاف ظاهرها من العقل أو النقل، لابد من تأويل ظاهر تلك الكلمة،
~~وإلا فالايات الدالة بظاهرها على التجسيم  مثلا  موجودة في القرآن الكريم.

# اذن، لابد من حمل كل ما يخالف بظاهره عصمة الانبياء في القرآن الكريم،
~~لاحظوا عبارة السيد المرتضى (رحمه الله) في كتاب الذخيرة يقول: ولا يجوز أن
~~يبعث من يوجب علينا اتباعه وتصديقه وهو على صفة تنفر عنهم، وقد جنب
~~الانبياء (عليهم السلام)الفظاظة والغظلة والغلظة الشنيعة وكثيرا من
~~الامراض، لاجل التنفير @QUR@08 (ولو كنت فظا غليظ القلب لانفضوا من حولك) .

PageV01P031

# لماذا الله سبحانه وتعالى يمدح نبيه بأنه ليس فظا غليظ القلب ؟ لان هذه
~~الحالة تنفر الناس، لانفضوا من حولك، فإذا كان ساهيا، كان ناسيا، أو كان
~~لاهيا وغير ذلك، لانفضوا من حوله.

# يقول (رحمه الله): وقد تكلمنا على الايات التي يتعلق بها المبطلون في
~~جواز المعاصي من الانبياء، وبينا الصحيح في تأويلها في كتابنا المفرد تنزيه
~~الانبياء والائمة(1) .

# نعم، لابد من تأويل كل ما جاء مخالفا بظاهره لما قرره العقل والعلم وأجمع
~~عليه العلماء.

### | مع الشيخ الصدوق في مسألة سهو النبي (صلى الله عليه وآله وسلم)

# إن علماءنا رحمهم الله لم يوافقوا الشيخ الصدوق(2)(رحمه الله) الذي ذهب
~~تبعا لشيخه في مسألة سهو النبي إلى مذهب لم يوافقه عليه من أكابر الطائفة
~~أحد، لا من قبله ولا من بعده، إنه استند إلى رواية ذي الشمالين، أما سائر
~~علمائنا فقد أخذوا بالرواية القائلة بأن رسول الله لم يسجد سجدتي السهو قط،
~~وكيف يسهو ويسجد سجدتي السهو من كان قلبه في الجنان وجسده في العمل كما عبر

PageV01P032

# الامام أمير المؤمنين ؟

# بل يقول الشيخ الطوسي (رحمه الله) في كتاب التهذيب: إن ما اشتمل عليه
~~حديث ذو الشمالين من سهو النبي تمتنع العقول منه(1) .

# وفي الاستبصار يقول: ذلك مما تمنع من الادلة القاطعة في أنه لا يجوز عليه
~~السهو والغلط(2) .

# وإنا نستميح الشيخ الصدوق عذرا فيما إذا أردنا أن نقول له: أنت الذي
~~سهوت، وإن نسبة السهو إلى الشيخ الصدوق في هذا القول أولى من نسبة السهو
~~إلى رسول الله (صلى الله عليه وآله وسلم)، نظير ما قاله الفخر الرازي في
~~تفسيره فيما روي في الصحيحين وغيرهما من أن إبراهيم (عليه السلام) كذب ثلاث
~~كذبات، قال الفخر الرازي: نسبة الكذب إلى الراوي أولى من نسبة الكذب إلى
~~إبراهيم(3) .

# وأيضا، نرى أهل السنة يضطربون أمام حديث الغرانيق وتتضارب كلماتهم بشدة،
~~ويتحيرون ماذا يقولون، لان حديث

PageV01P033

# الغرانيق يدل على جواز السهو على الانبياء بصراحة، وهذا ما نص عليه بعض
~~المفسرين كأبي السعود العمادي في تفسير سورة الحج(1) ، وتحيروا ماذا
~~يفعلون، لان طرق هذا الحديث بعضها صحيح، ودافع عن صحته ابن حجر العسقلاني
~~وغيره(2) ، لكن الحافظ القاضي عياض صاحب كتاب الشفاء في حقوق المصطفى(3)
~~وأيضا القاضي ابن العربي المالكي(4) وأيضا الفخر الرازي(5) ، هؤلاء يكذبون
~~هذا الحديث على صحته سندا عندهم، لانه يصادم الادلة القطعية من العقل
~~والنقل.

# لاحظوا عبارة القاضي عياض في كتاب الشفاء يقول: لا شك في إدخال بعض
~~شياطين الانس والجن هذا الحديث على بعض مغفلي المحدثين ليلبس به على ضعفاء
~~المسلمين.

# وهذا الكلام يفتح لنا بابا واسعا يفيدنا في مباحث كثيرة، ولذلك يأبى مثل
~~العسقلاني أن يقبل هذا التصريح من القاضي عياض ولا يوافق عليه.

PageV01P034

#

### | العودة إلى بحث عصمة الائمة (عليهم السلام)

# والان نعود الى بحثنا عن عصمة الائمة من أهل البيت (سلام الله عليهم)،
~~وقد رأينا أن جميع ما يدل على عصمة رسول الله يدل على عصمة الائمة الاطهار،
~~وكل دليل يدل على وجوب الانقياد والطاعة له يدل على وجوب الاطاعة للائمة،
~~وأمثال هذه الادلة تدل على عصمة أئمتنا حتى من السهو والنسيان والخطأ
~~والغلط، كما بينا: إن كل الادلة الدالة على إمامة أئمتنا، وأنهم القائمون
~~مقام نبينا، وأنهم الذين يملؤون الفراغ الحاصل من رحيله عن هذه الدنيا، كل
~~تلك الادلة تدل على أنهم معصومون حتى من الخطأ والنسيان.

# وأما الاحاديث الواردة في هذا الباب فكثيرة، ألا ترون أن رسول الله (صلى
~~الله عليه وآله وسلم) يقول: «من أطاعني فقد أطاع الله ومن عصاني فقد عصى
~~الله، ومن أطاع عليا فقد أطاعني ومن عصى عليا فقد عصاني»، هذا الحديث أورده
~~الحاكم في المستدرك وصححه

PageV01P035

# ووافقه الذهبي في تلخيص المستدرك(1) .

# وإذا كانت طاعة الله وطاعة الرسول وطاعة علي واحدة، فهل من معصية أو سهو
~~أو خطأ يتصور في رسول الله وعلي والائمة الاطهار ؟

# كما أنكم لو راجعتم التفاسير لوجدتم تصريحهم بدلالة قوله تعالى: @QUR@07
~~(أطيعوا الله وأطيعوا الرسول وأولي الامر منكم) (2) على العصمة، لكنهم لا
~~يريدون أن يعترفوا بأن أولي الامر هم الائمة من أهل البيت، فإذا ثبت أن
~~المراد من اولي الامر في الاية هم أئمة أهل البيت بالادلة المتقنة القطعية
~~المقبولة عند الطرفين، فلابد وأن تدل الاية على عصمة أئمتنا.

# لكن الفخر الرازي لا يريد أن يعترف بهذه الحقيقة، إنه يقول بدلالة الاية
~~على العصمة لكن يقول بأن المراد من أولي الامر هم الامة(3) ، أي الامة تطيع
~~الامة ! أطيعوا الله وأطيعوا الرسول، أطيعوا الله أيها الامة، أطيعوا الله
~~وأطيعوا الرسول وأطيعوا أنفسكم، الامة تكون مطيعة للامة، وهل لهذا معنى ؟
~~إنه مما تضحك منه

PageV01P036

# الثكلى.

# ومن الطبيعي أن يتبع مثل ابن تيمية الفخر الرازي في هذه الاية المباركة،
~~هذا واضح، وهذا ديدنهم مع كل دليل يريدون أن يصرفوه عن الدلالة على إمامة
~~أئمتنا وعصمتهم.

# يقول ابن تيمية: لا نسلم أن الحاجة داعية إلى نصب إمام معصوم، لان عصمة
~~الامة مغنية عن عصمته(1) .

# وكأن ابن تيمية لا يدري بأن أكثر صحابة رسول الله سيذادون عن الحوض، وما
~~أكثر الفتن، وما أكثر الفساد، وما أكثر الويلات والظلم الواقع في هذه
~~الامة، وأين عصمة الامة ؟

# وإني لاكتفي الان بذكر حديث أو حديثين، لان الوقت لا يسع أكثر من ذلك.

### | دلالة حديث السفينة على عصمة الائمة (عليهم السلام)

# مما يدل على إمامة أئمتنا وعصمتهم بالمعنى الذي يقول به علماؤنا وعليه
~~مذهبنا حديث السفينة: «مثل أهل بيتي فيكم كمثل سفينة نوح من ركبها نجا ومن
~~تخلف عنها هلك».

PageV01P037

# والايات التي قرئت في أول المجلس تنطبق تماما على واقع حالنا، وحديث
~~السفينة الوارد عن رسول الله (صلى الله عليه وآله وسلم) ينطبق تماما على
~~قضية نوح وابنه وما حدث في تلك الواقعة، ولو أردت أن أوضح هذا الانطباق
~~لطال بنا المجلس، فتأملوا.

# أما حديث السفينة، فمن رواته:

# 1  محمد بن إدريس، إمام الشافعية.

# 2  أحمد بن حنبل، إمام الحنابلة(1) .

# 3  مسلم بن الحجاج(2) .

# 4  أبو بكر البزار.

# 5  أبو يعلى الموصلي.

# 6  أبو جعفر الطبري.

PageV01P038

# 7  أبو القاسم الطبراني.

# 8  الحاكم النيسابوري.

# 9  ابن عبد البر.

# 10  الخطيب البغدادي.

# 11  أبو الحسن الواحدي.

# 12  الفخر الرازي.

# 13  ابن الاثير.

# 14  نظام الدين النيسابوري.

# 15  ابن حجر العسقلاني.

# 16  الخطيب التبريزي.

# 17  نور الدين الهيثمي.

# 18  السيوطي، في غير واحد من كتبه.

# 19  ابن حجر المكي، في الصواعق.

# 20  المتقي الهندي، في كنز العمال.

# 21  القاري، في المرقاة.

# 22  الزبيدي، في تاج العروس.

# 23  الالوسي، في تفسيره.

# وكثيرون غيرهم يروون حديث السفينة وينصون على صحة

PageV01P039

# بعض أسانيده(1) .

# وأما في كتبنا فرواياته كثيرة كذلك.

# ولو أردنا أن نفهم مغزى هذا الحديث، فإن هذا الحديث تشبيه لاهل البيت
~~بسفينة نوح «من ركبها [ واضح أن معنى «من ركبها» يعني الكون مع أهل البيت،
~~من كان مع أهل البيت، من اقتدى بأهل البيت، من تبع أهل البيت ] نجى، ومن
~~تخلف عنها [ كائنا من كان، سواء كان منكرا لامامة جميع الائمة، أو منكرا
~~حتى لواحد منهم ]هلك، ولا فرق حتى لو كان المتخلف ابن رسول الله كابن نوح،
~~ولو أن رسول الله نادى: «يا رب أصحابي أصحابي» يجاب: «إنك لا تدري ما
~~أحدثوا بعدك»، كما يقول نوح: يا رب ابني، فيأتي الجواب: @QUR@04 (إنه ليس
~~من أهلك) (2) .

PageV01P040

# فتدور قضية النجاة من الهلكات مدار الكون مع أهل البيت، وأهل البيت وسيلة
~~النجاة، وكل فعل من أفعالهم وكل حال من أحوالهم حجة، وهم القدوة والاسوة في
~~جميع الاحوال.

# ولو أردنا أن نذكر عبارات من بعض شراح هذا الحديث الصريحة في هذا المعنى
~~لطال بنا المجلس أيضا.

### | دلالة حديث الثقلين على عصمة الائمة (عليهم السلام)

# ومن الادلة القاطعة الدالة على عصمة أئمتنا بالمعنى الذي نذهب إليه، وليس
~~فيه أي مجال للبحث والنقاش: حديث الثقلين، فإن رسول الله قرن العترة
~~بالقرآن  وجعلهما معا الوسيلة للهداية، وأنهما لن يفترقا  ب «لن» التأبيدية
~~حتى يردا عليه الحوض، قال: «فانظروا بما تخلفوني فيهما»، فكما أن القرآن
~~الكريم لا يأتيه الباطل من بين يديه ولا من خلفه كما نص القرآن نفسه، كذلك
~~أهل البيت لا يأتيهم الباطل من بين أيديهم ولا من خلفهم، هؤلاء كلهم  أي
~~الائمة (سلام الله عليهم)  عين الله ويده ولسانه وإلى آخره كما في تلك
~~الرواية التي قرأتها.

# ولا بأس بأن أقرأ لكم عناوين ما جاء في كتاب الكافي:

# باب: في فرض طاعة الائمة.

PageV01P041

# باب: في أن الائمة شهداء الله على خلقه.

# باب: في أن الائمة هم الهداة.

# باب: في أن الائمة ولاة أمر الله وخزنة علمه.

# باب: في أن الائمة خلفاء الله عزوجل في أرضه وأبوابه التي منها يؤتى.

# باب: في أن الائمة نور الله عزوجل.

# باب: في أن الائمة هم أركان الارض.

# باب: في أن الائمة هم الراسخون في العلم.

# باب: في أن الائمة معدن العلم وشجرة النبوة ومختلف الملائكة.

# باب: في أن الائمة محدثون مفهمون.

# باب: في أن الائمة لم يفعلوا شيئا ولا يفعلون إلا بعهد عن الله وأمر منه
~~لا يتجاوزون.

### | العصمة لا تستلزم الغلو

# ولا يتوهمن أحد أن في هذه الابواب غلوا بحق الائمة (سلام الله عليهم)،
~~وإني لارى ضرورة التأكيد على هذه النقطة، قولنا بأن الائمة معصومون حتى من
~~السهو والخطأ، والنسيان، هذا ليس

PageV01P042

# غلوا في حقهم، إنهم (سلام الله عليهم) يبغضون الغالي ويكرهون الغلو، إنه
~~قد ورد عنهم (سلام الله عليهم): «إحذروا على شبابكم الغلاة لا يفسدوهم، فإن
~~الغلاة شر خلق الله، يصغرون عظمة الله، ويدعون الربوبية لعباد الله، وإن
~~الغلاة لشر من اليهود والنصارى والمجوس والذين أشركوا»(1) .

# ومعنى الغلو في الروايات وكلمات العلماء معروف، ولا بأس أن أقرأ لكم هذه
~~الكلمة ولو طال المجلس، لاني أرى ضرورة قراءة هذا النص.

# يقول الشيخ المجلسي (رحمه الله): إعلم أن الغلو في النبي والائمة (عليهم
~~السلام) إنما يكون بالقول بألوهيتهم، أو بكونهم شركاء لله تعالى في
~~العبودية والخلق والرزق، وأن الله تعالى حل فيهم أو اتحد بهم، أو أنهم
~~يعلمون الغيب بغير وحي وإلهام من الله تعالى، أو بالقول في الائمة أنهم
~~كانوا أنبياء، والقول بتناسخ أرواح بعضهم إلى بعض، أو القول بأن معرفتهم
~~تغني عن جميع التكاليف، والقول بكل هذا إلحاد وكفر وخروج عن الدين، كما دلت
~~عليه الادلة العقلية والايات والاخبار السالفة وغيرها، وقد عرفت أن الائمة تبرؤوا

PageV01P043

# منهم وحكموا بكفرهم  أي الغلاة  وأمروا بقتلهم.

# قال (رحمه الله): ولكن أفرط بعض المتكلمين والمحدثين في الغلو، لقصورهم
~~عن معرفة الائمة وعجزهم عن إدراك غرائب أحوالهم وعجائب شؤونهم، فقدحوا في
~~كثير من الرواة الثقات لنقلهم بعض غرائب المعجزات حتى قال بعضهم: من الغلو
~~نفي السهو عنهم، أو القول بأنهم يعلمون ما كان وما يكون وغير ذلك.

# قال (رحمه الله): فلابد للمؤمن المتدين أن لا يبادر برد ما ورد عنهم من
~~فضائلهم ومعجزاتهم ومعالي أمورهم، إلا إذا ثبت خلافه بضرورة الدين أو
~~بقواطع البراهين أو بالايات المحكمة أو بالاخبار المتواترة(1) .

# إذن، لابد من التأمل دائما في العقائد، إنهم كما يكرهون التقصير في حقهم
~~يكرهون أيضا الغلو في حقهم، إلا أنه لابد من التريث عند كل عقيدة، فلا يرمى
~~القائل بشيء من فضائل أهل البيت بالغلو، وتلك منازل شاءها الله سبحانه
~~وتعالى لهم.

# وقد أطلت عليكم في هذه الليلة، لكن البحث كان مهما جدا، كان متشعب
~~الاطراف، فيه جهات عديدة، كان من الضروري

PageV01P044

# الالمام ببعض تلك الاطراف والجهات، وأستميحكم عذرا ومعذرة إليكم.

# والسلام عليكم ورحمة الله وبركاته.

# ![](../Images/408-logo.jpg)

# <http://www.masaha.org>

PageV01P045

# 

### |EDITOR|
ENDNOTES:

PageV01P009:

____________

(1) لسان العرب 12/403 عصم نشر أدب الحوزة  قم  1405، تاج العروس 8/398 عصم  دار مكتبة الحياة  بيروت، الصحاح 5/1986 عصم دار العلم للملايين  بيروت  1404.

(2) سورة هود: 43.

(3) سورة آل عمران: 103.

PageV01P010:

____________

(1) مفردات ألفاظ القرآن: 569. دار القلم  دمشق  1412 ه.

PageV01P012:

____________

(1) نهج الحق وكشف الصدق: 142. دار الهجرة  قم  1414 ه.

(2) دلائل الصدق 1/604. دار المعلم للطباعة  القاهرة  1396 ه.

PageV01P013:

____________

(1) النكت الاعتقادية: 37 (ضمن مصنفات المفيد ج10). المؤتمر العالمي للمفيد  قم  1413 ه.

(2) تجريد الاعتقاد: 222. مكتب الاعلام الاسلامي  قم  1407 ه .

(3) كشف المراد في شرح تجريد الاعتقاد: 365. جماعة المدرسين  قم  1407 ه.

(4) الباب الحادي عشر: 37. دانشكاه طهران  طهران  1365 ش.

(5) عقائد الامامية: 287  288. مؤسسة الامام علي (عليه السلام)  قم  1417 ه.

PageV01P014:

____________

(1) سورة النساء: 113.

PageV01P018:

____________

(1) سورة الاعراف: 6.

PageV01P025:

____________

(1) شرح المواهب اللدنية بالمنح المحمدية 5 / 314.

PageV01P026:

____________

(1) الكافي 7/400 رقم 1 باب النوادر.

PageV01P027:

____________

(1) وهو في سنن الترمذي 2/302 رقم 439.

(2) رواه الشيخ الصدوق القمي في الخصال: 527 رقم 1 و428 رقم 5، ومعاني الاخبار: 102 رقم 4، وعيون أخبار الرضا (عليه السلام) 1/212 رقم 1.

PageV01P028:

____________

(1) الاستيعاب 3/1100. دار الجيل  بيروت  1412 ه.

(2) طبقات ابن سعد 2/362. دار صادر  بيروت  1405 ه.

(3) سير أعلام النبلاء 2/595. مؤسسة الرسالة  بيروت  1405.

PageV01P029:

____________

(1) فتح الباري 1/174. دار احياء التراث  بيروت  1402 ه.

(2) نهج البلاغة 2/184 شرح محمد عبده. مطبعة الاستقامة  القاهرة.

PageV01P030:

____________

(1) الكافي 1/144 رقم 5 و193 رقم 6. دار الكتب الاسلامية  طهران  1388 ه.

(2) نهج البلاغة 3/35  36.

PageV01P031:

____________

(1) شرح نهج البلاغة 15/181 وشرح الكتاب.

PageV01P032:

____________

(1) الذخيرة في علم الكلام: 338.

(2) من لا يحضره الفقيه 1/234. دار صعب  بيروت  1401 ه.

PageV01P033:

____________

(1) التهذيب 2/181. دار الكتب الاسلامية  طهران  1364 ش.

(2) الاستبصار 1/371 / ذيل ح6. دار الكتب الاسلامية  طهران  1390 ه.

(3) التفسير الكبير 22/185، وفيه: فلان يضاف الكذب إلى رواته أولى من أن يضاف إلى الانبياء عليهم الصلاة والسلام.

PageV01P034:

____________

(1) تفسير أبي السعود 6 / 114.

(2) فتح الباري بشرح البخاري 8 / 355.

(3) الشفاء بتعريف حقوق المصطفى 2 / 118، فتح الباري 8 / 355.

(4) فتح الباري بشرح البخاري 8 / 355.

(5) تفسير الرازي 23 / 50.

PageV01P036:

____________

(1) المستدرك على الصحيحين 3/121.

(2) سورة النساء: 59.

(3) التفسير الكبير 10/144.

PageV01P037:

____________

(1) منهاج السنة 3 / 173، 270.

PageV01P038:

____________

(1) رواه غير واحد منهم عنه، منهم صاحب المشكاة قال رواه أحمد.

قال الالباني في هامشه: كذا في الاصول، والمراد به عند الاطلاق مسنده، وليس الحديث فيه.

قلت فهل هذا سهو من صاحب المشكاة أو إسقاط من المسند ؟.

(2) طبعا هذا الحديث غير موجود في صحيح مسلم إلا أننا ننقله من كتاب البراهين القاطعة في ترجمة الصواعق المحرقة، وهو كتاب فارسي ترجم فيه مؤلفه الصواعق المحرقة قبل قرون، وهناك تصريح بأن الحديث في صحيح مسلم، والعهدة عليه، إلا أنه غير موجود الان في صحيح مسلم.

PageV01P040:

____________

(1) مستدرك الحاكم 2/343 و3/151، تاريخ بغداد 12/91 رقم 6507، المطالب العالية 4/75، مجمع الزوائد 9/168، الصواعق المحرقة: 352، مشكاة المصابيح 3 / 1742، المعارف: 86، عيون الاخبار 1 / 211، لابن قتيبة، المعجم الكبير للطبراني 3 / 37، برقم 2636 و2637 و2638، 12 / 34 برقم 12388، المعجم الصغير للطبراني 1 / 139، 2 / 22، السيرة النبوية للملا 2 / 234، ذخائر العقبى في مناقب ذوي القربى: 20، لسان العرب. مادة: زخ، تفسير النيسابوري 25 / 28، الدر المنثور في التفسير بالمأثور 3 / 334، كنز العمال 12 / 34151، 34170.

(2) سورة هود: 46.

PageV01P043:

____________

(1) كتاب الامالي للشيخ أبي جعفر الطوسي: 650 رقم 12.

PageV01P044:

____________

(1) بحار الانوار 25/346  347.

