######OpenITI#


#META# book_id: 393
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/470.epub&bid=393
#META# title: المأتم الحسيني مشروعيته وأسراره
#META# التسلسل في المجموعة: 2
#META# المؤلف: السيد عبد الحسين شرف الدين
#META# المجموعة: سلسلة الكتب الاهدائية
#META# المواضيع: العقائد
#META# الناشر: مركز الابحاث العقائدية
#META# عدد الصفحات: 130

#META#Header#End#



# بسم الله الرحمن الرحيم

# المأتم الحسيني

# مشروعيته وأسراره

# تأليف

# السيد عبد الحسين شرف الدين الموسوي

# تحقيق

# فارس الحسون

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

#

### || مقدمة المركز

# إن الحسين (عليه السلام) ليس حكرا على الشيعة فحسب، وإن مأتمه (عليه
~~السلام) ليس من مختصات الشيعة، كما قد يظن البعض ذلك.

# بل الحسين (عليه السلام) حسين جميع المسلمين، والاحرى أن يكون حسين جميع
~~الانسانية.

# وإن مأتم الحسين (عليه السلام) ومأساته جرح ما زال لم يندمل ومصاب لا زال
~~المسلمون يأنون من ألمه حتى يأخذ الله تعالى بثأره (عليه السلام).

# من الحسين (عليه السلام) ومأتمه استلهم الشيعة درس التضحية لاجل العقيدة
~~والدفاع عنها.

# من الحسين (عليه السلام) ومأتمه استلهم المسلمون درس التضحية في سبيل
~~البحث عن العقيدة الحقة ; لان المأتم الحسيني يجعل النفوس ملتهبة بالعواطف
~~النقية، فتكون النفوس عندئذ أقرب ما تكون لاستماع الحقيقة والتجرد عن
~~التعصب.

PageV01P005

# من الحسين (عليه السلام) ومأتمه استلهم جميع بني آدم درس الانسانية
~~والرجوع إلى الفطرة.

# بالحسين (عليه السلام) ومأتمه يمكن تبديد غيوم العصبية وغبار الجهل
~~والافلات من الوقوع في براثن الفتن وتيارات الضلال.

# وبالحسين (عليه السلام) ومأتمه يمتلك الانسان القدرة على اجتياز الطريق
~~الشائك لمعرفة الحق، وتحطيم عقبة @QUR@09 (إنا وجدنا آباءنا على هذا وإنا
~~على آثارهم مقتدون) .

# لان الحسين (عليه السلام) حسين الله، ومأتمه مأتم أمر الله عز وجل
~~بإحيائه.

# لان الحسين (عليه السلام) حسين الحق، ومأتمه درس للوصول إلى الحق.

# لان الحسين (عليه السلام) حسين المصطفى (صلى الله عليه وآله)، ومأتمه مأتمه.

# لان الحسين (عليه السلام) حسين علي وفاطمة وأهل البيت (عليهم السلام)،
~~ومأتمه مأتمهم.

# لان الحسين (عليه السلام) حسين الانبياء والمرسلين (عليهم السلام)،
~~ومأتمه مأتمهم.

PageV01P006

# لان الحسين (عليه السلام) حسيننا جميعا، ومأتمه مأتمنا.

# وقسما بالله الذي لا إله إلا هو، إن البشرية لو عرفت الحسين (عليه
~~السلام) على حقيقته لاسلمت عن بكرة أبيها، إلا من كان قد تخلى منهم عن
~~إنسانيته.

# وكذلك لو عرف المسلمون الحسين (عليه السلام) على حقيقته، لاهتدوا بهديه
~~واتبعوا نهجه وركبوا سفينة النجاة وما تركوا أهل البيت (عليهم السلام) طرفة
~~عين، إلا من كان منهم وفي قلبه مرض.

# وعليه، فإن مسؤولية أتباع الحسين (عليه السلام) تتضاعف في إيصال حقيقة
~~الحسين (عليه السلام) وأهمية إقامة مأتمه إلى الجميع، ليؤدي كل منهم هذه
~~المهمة على قدر وسعه.

# وهذا الكتاب الماثل بين يدي القارئ العزيز، وإن كان صغيرا في حجمه، إلا
~~أنه عظيم في محتواه، قد جمع بين دفتيه على اختصاره زبدة ما يتعلق بمشروعية
~~المأتم وأسراره.

# وهو بقلم علم الاعلام وسيد السادات  الذي اهتدى أكثر من اهتدى إلى مذهب
~~أهل البيت (عليهم السلام) بسبب كتابه

PageV01P007

# المراجعات  آية الله السيد عبد الحسين شرف الدين الموسوي رضوان الله عليه.

# وهذا الكتاب في الواقع هو مقدمة كتابه «المجالس الفاخرة في مآتم العترة
~~الطاهرة» الذي أحرقته الايدي الاثيمة، ومابقي منه سوى المقدمة التي قمنا
~~بتحقيقها والتعليق عليها واخراجها بهذا الكتاب الذي سميناه «المأتم الحسيني
~~مشروعيته وأسراره»، ليكون الكتاب الثاني من «سلسلة الكتب الاهدائية»
~~المخصصة لرواد المركز من المشتركين والمساهمين في المسابقات الهادفة، وذلك
~~لايجاد ثقافة علمية عقائدية لمجتمعاتنا المؤمنة التي نأمل منها كل الخير في
~~نشر مذهب أهل البيت (عليهم السلام) ودرء الشبهات عنه.

# مركز الابحاث العقائدية فارس الحسون

PageV01P008

#

### || [تمهيد]

# الحمد لله على جميل بلائه وجليل عزائه، والصلاة والسلام على أسوة
~~أنبيائه، وعلى الائمة المظلومين من أوصيائه، ورحمة الله وبركاته.

# أما بعد، فهذا كتاب (المجالس الفاخرة في مآتم العترة الطاهرة)(1)، وضعته
~~تقربا إليهم في الدنيا، وتوسلا بهم

PageV01P009

# في الاخرة، سائلا من الله سبحانه أن يكون خالصا لوجهه الكريم، إنه الرؤوف
~~الرحيم.

PageV01P010

#

### || مقدمة

# الاصل العملي يقتضي إباحة:

# [1] البكاء على مطلق الموتى.

# [2] ورثائهم بالقريض.

# [3] وتلاوة مناقبهم ومصائبهم.

# [4] والجلوس حزنا عليهم.

# [5] والانفاق عنهم في وجوه البر.

# ولا دليل على خلاف هذا الاصل، بل السيرة القطعية والادلة اللفظية حاكمان
~~بمقتضاه، بل يستفاد من بعضها استحباب هذه الامور إذا كان الميت من أهل
~~المزايا الفاضلة والاثار النافعة، وفقا لقواعد المدنية وعملا بأصول العمران
~~; لان تمييز المصلحين يكون سببا في تنشيط أمثالهم، وأداء حقوقهم يكون داعيا
~~إلى كثرة الناسجين

PageV01P011

# على منوالهم، وتلاوة أخبارهم ترشد العاملين إلى اقتفاء آثارهم.

### ||| وهنا مطالب:

### |||

PageV01P012

#

### | المطلب الاول في البكاء

# ولنا على ما اخترناه فيه  مضافا إلى السيرة القطعية  فعل النبي (صلى الله
~~عليه وآله وسلم) وقوله وتقريره:

# أما الاول، فانه متواتر عنه في موارد عديدة:

# منها: يوم أحد، إذ علم الناس كافة بكاءه يومئذ على عمه أسد الله وأسد
~~رسوله، حتى قال ابن عبد البر في ترجمة حمزة من استيعابه: لما رأى النبي
~~(صلى الله عليه وآله) حمزة قتيلا بكى فلما رأى ما مثل به شهق.

# وذكر الواقدي  كما في أوائل الجزء الخامس عشر من شرح نهج البلاغة(1)
~~للعلامة المعتزلي : أن النبي (صلى الله عليه وآله)

PageV01P013

# كان يومئذ إذا بكت صفية يبكي وإذا نشجت ينشج(1).

# قال: وجعلت فاطمة تبكي لما بكى رسول الله (صلى الله عليه وآله)(2).

# ومنها: يوم نعى زيدا وذا الجناحين وابن رواحة، فيما أخرجه البخاري في
~~الصفحة الثالثة من أبواب الجنائز من صحيحه، وذكر ابن عبد البر في ترجمة زيد
~~من استيعابه: أن النبي (صلى الله عليه وآله)بكى على جعفر وزيد وقال: «أخواي
~~ومؤنساي ومحدثاي»(3).

# ومنها: يوم مات ولده إبراهيم، إذ بكى عليه، فقال له

PageV01P014

# عبد الرحمن بن عوف  كما في صفحة 148 من الجزء الاول من صحيح البخاري :
~~وأنت يا رسول الله! قال: «يا ابن عوف، إنها رحمة»(1)، ثم اتبعها  يعني
~~عبرته  بأخرى، فقال: «إن العين تدمع والقلب يحزن ولا نقول(2)إلا ما يرضي
~~ربنا، وإنا بفراقك يا إبراهيم لمحزونون»(3).

# ومنها: يوم ماتت إحدى بناته (صلى الله عليه وآله)، إذ جلس على قبرها  كما
~~في صفحة 146 من الجزء الاول من صحيح البخاري  وعيناه تدمعان(4).

PageV01P015

# ومنها: يوم مات صبي لاحدى بناته، إذ فاضت عيناه يومئذ  كما في
~~الصحيحين(1) وغيرهما  فقال له سعد: ما هذا يا رسول الله؟ قال: «هذه رحمة
~~جعلها الله في قلوب عباده، وإنما يرحم الله من عباده الرحماء»(2).

# ومنها: ما أخرجه البخاري ومسلم في الصحيحين عن ابن عمر قال: اشتكى سعد،
~~فعاده رسول الله (صلى الله عليه وآله) مع جماعة من أصحابه، فوجده في غشية
~~فبكى، قال: فلما رأى القوم بكاءه بكوا، الحديث(3).

# والاخبار في ذلك لا تحصى ولا تستقصى(4).

PageV01P016

# وأما قوله وتقريره، فمستفيضان، ومواردهما كثيرة:

PageV01P017

# فمنها: ماذكره ابن عبد البر في ترجمة جعفر من استيعابه، قال: لما جاء
~~النبي (صلى الله عليه وآله) نعي جعفر(1)، أتى امرأته أسماء بنت عميس
~~فعزاها، قال: ودخلت فاطمة وهي تبكي وتقول: «وا عماه»، فقال رسول الله (صلى
~~الله عليه وآله): «على مثل جعفر فلتبك(2) البواكي»(3).

# ومنها: ماذكره ابن جرير وابن الاثير وصاحب العقد الفريد وجميع أهل السير،
~~وأخرجه الامام أحمد بن حنبل من حديث ابن عمر في صفحة 40 من الجزء الثاني من
~~مسنده، قال: رجع رسول الله (صلى الله عليه وآله) من أحد، فجعلت نساء
~~الانصار يبكين على من قتل من أزواجهن، فقال رسول الله (صلى الله عليه
~~وآله): «ولكن حمزة لا بواكي له»، قال: ثم نام فاستنبه وهن يبكين حمزة، قال:
~~فهن اليوم إذا بكين يبدأن بحمزة.

PageV01P018

# وفي ترجمة حمزة من الاستيعاب نقلا عن الواقدي، قال: لم تبك امرأة من
~~الانصار على ميت بعد قول رسول الله (صلى الله عليه وآله): «لكن حمزة لا
~~بواكي له» إلى اليوم إلا بدأت بالبكاء على حمزة(1).

# وحسبك تلك السيرة في رجحان البكاء على من هو كحمزة وإن بعد العهد بموته.

# ولا تنس مافي قوله (صلى الله عليه وآله): «لكن حمزة لا بواكي له» من
~~البعث على البكاء والملامة لهن على تركه، وحسبك به وبقوله: «على مثل جعفر
~~فلتبك البواكي»، دليلا على الاستحباب.

# وأخرج الامام أحمد من حديث ابن عباس  في صفحة 335 من الجزء الاول  من
~~مسنده من جملة حديث ذكر فيه موت رقية بنت رسول الله (صلى الله عليه وآله)
~~وبكاء النساء عليها، قال: فجعل عمر يضربهن بسوطه، فقال النبي (صلى الله
~~عليه وآله):

PageV01P019

# «دعهن يبكين»، ثم قال: «مهما يكن من القلب والعين فمن الله والرحمة»،
~~وقعد على شفير القبر وفاطمة الى جنبه تبكي، قال: فجعل النبي (صلى الله عليه
~~وآله) يمسح عين فاطمة بثوبه رحمة لها.

# وأخرج أحمد أيضا من حديث أبي هريرة  ص333 ج2 من مسنده  حديثا جاء فيه:
~~أنه مر على رسول الله (صلى الله عليه وآله) جنازة معها بواكي، فنهرهن عمر،
~~فقال له رسول الله (صلى الله عليه وآله): «دعهن، فان النفس مصابة والعين
~~دامعة».

# إلى غير ذلك مما لا يسعنا استيفاؤه.

# وقد بكى يعقوب إذ غيب الله ولده @QUR@011 (وقال يا أسفى على يوسف وابيضت
~~عيناه من الحزن فهو كظيم) (1)، حتى قيل:  كما في تفسير هذه الاية من الكشاف
~~: ما جفت عيناه من وقت فراق يوسف إلى حين لقائه ثمانين عاما، وما على وجه
~~الارض أكرم على الله منه.

# وعن رسول الله (صلى الله عليه وآله)  كما في تفسير هذه الاية من

PageV01P020

# الكشاف أيضا : أنه سئل جبرئيل (عليه السلام): ما بلغ وجد يعقوب على يوسف؟
~~قال: وجد سبعين ثكلى، قال: فما كان له من الاجر؟ قال: أجر مائة شهيد(1)،
~~وما ساء ظنه بالله قط.

# قلت: أي عاقل يرغب عن مذهبنا في البكاء بعد ثبوته عن الانبياء @QUR@09
~~(ومن يرغب عن ملة إبراهيم إلا من سفه نفسه) (2).

# وأما ما جاء في الصحيحين: من أن الميت يعذب لبكاء أهله عليه، وفي رواية:
~~ببعض بكاء أهله عليه، وفي رواية: ببكاء الحي، وفي رواية: يعذب في قبره بما
~~نيح عليه، وفي رواية: من يبك عليه يعذب.

# فانه خطأ من الراوي بحكم العقل والنقل.

# قال الفاضل النووي(3): هذه الروايات كلها من رواية

PageV01P021

# عمر بن الخطاب وابنه عبد الله.

# قال: وأنكرت عائشة عليهما، ونسبتهما إلى النسيان والاشتباه، واحتجت بقوله
~~تعالى: @QUR@05 (ولا تزر وازرة وزر أخرى) (1).

# قلت: وأنكر هذه الروايات أيضا عبد الله بن عباس، واحتج على خطأ راويها،
~~والتفصيل في الصحيحين وشروحهما.

# وما زالت عائشة وعمر في هذه المسألة على طرفي نقيض، حتى أخرج الطبري(2)
~~في حوادث سنة 13 من تاريخه، بالاسناد إلى سعيد بن المسيب قال: لما توفي أبو
~~بكر أقامت عليه عائشة النوح، فأقبل عمر بن الخطاب حتى قام ببابها فنهاهن عن
~~البكاء على أبي بكر، فأبين أن ينتهين، فقال عمر لهشام بن الوليد: أدخل
~~فأخرج إلي ابنة أبي قحافة، فقالت عائشة لهشام حين سمعت ذلك من

PageV01P022

# عمر: إني أحرج عليك بيتي، فقال عمر لهشام: أدخل فقد أذنت لك، فدخل هشام
~~وأخرج ام فروة أخت أبي بكر إلى عمر، فعلاها بالدرة فضربها ضربات، فتفرق
~~النوح حين سمعوا ذلك.

# قلت: كأنه لم يعلم تقرير النبي نساء الانصار على البكاء على موتاهن، ولم
~~يبلغه قوله (صلى الله عليه وآله): «لكن حمزة لا بواكي له»، وقوله: «على مثل
~~جعفر فلتبك البواكي»، وقوله: «وإنما يرحم الله من عباده الرحماء».

# ولعله نسي نهي النبي (صلى الله عليه وآله) إياه عن ضرب البواكي يوم ماتت
~~رقية بنت رسول الله (صلى الله عليه وآله)، ونسي نهيه إياه عن انتهارهن في
~~مقام آخر مر عليك آنفا.

# ثم إذا كان البكاء على الميت حراما، فلماذا أباح لنساء بني مخزوم أن
~~يبكين على خالد بن الوليد(1)، حتى ذكر

PageV01P023

# محمد بن سلام  كما في ترجمة خالد من الاستيعاب  أنه لم تبق امرأة من بني
~~المغيرة إلا وضعت لمتها  أي حلقت رأسها  على قبر خالد.

# وهذا حرام بلا ارتياب، والله أعلم.

PageV01P024

#

### | المطلب الثاني في رثاء الميت بالقريض

# ويظهر من القسطلاني في شرح البخاري(1) أن الجماعة يفصلون القول فيه:
~~فيحرمون ما اشتمل منه على مدح الميت وذكر محاسنه الباعث على تحريك الحزن
~~وتهييج اللوعة، ويبيحون ما عدا ذلك.

# والحق إباحته مطلقا، إذ لا دليل هنا يعدل بنا عن مقتضى الاصل، والنواهي
~~التي يزعمونها إنما يستفاد منها الكراهة في موارد مخصوصة، على أنها غير
~~صحيحة بلا ارتياب.

# وقد رثى آدم (عليه السلام) ولده هابيل، واستمرت على ذلك

PageV01P025

# ذريته إلى يومنا هذا بلا نكير.

# وأبقى رسول الله (صلى الله عليه وآله وسلم) أصحابه عليه، مع إكثارهم من
~~تهييج الحزن به، وتفننهم بمدائح الموتى فيه، وتلك مراثيهم منتشرة في كتب
~~الاخبار.

# فراجع من الاستيعاب إن أردت بعضها أحوال: سيد الشهداء حمزة، وعثمان بن
~~مظعون، وسعد بن معاذ، وشماس بن عثمان بن الشريد، والوليد بن الوليد بن
~~المغيرة، وأبي خراش الهذلي، وأياس بن البكير الليثي، وعاتكة بنت زيد بن
~~عمرو بن نفيل، وغيرهم.

# ولاحظ من الاصابة أحوال: ذي الجناحين جعفر بن أبي طالب، وأبي زيد الطائي،
~~وأبي سنان بن حريث المخزومي، والاشهب بن رميلة الدارمي، وزينب بنت العوام،
~~وعبد الله بن عبد المدان الحارثي، وجماعة آخرين لا تحضرني أسماؤهم.

# ودونك كتاب الدرة في التعازي والمراثي، وهو في أول الجزء الثاني من العقد
~~الفريد، تجد فيه من مراثي الصحابة ومن بعدهم شيئا كثيرا.

# وليس شيء مما أشرنا إليه إلا وقد اشتمل على ما يهيج

PageV01P026

# الحزن ويجدد اللوعة بمدح الميت وذكر محاسنة.

# ولما توفي رسول الله (صلى الله عليه وآله) تنافست فضلاء الصحابة في
~~رثائه، فرثته سيدة نساء العالمين (عليها السلام) بأبيات تهيج الاحزان، ذكر
~~القسطلاني(1) في إرشاد الساري بيتين منها، وهما قولها (عليها السلام):

# ماذا على من شم تربة أحمد %~% أن لا يشم مدى الزمان غواليا

# صبت علي مصائب لو أنها %~% صبت على الايام صرن لياليا

# ورثته أيضا بأبيات تثير لواعج الاشجان، ذكر ابن عبد ربه المالكي بيتين
~~منها في أوائل الجزء الثاني من العقد الفريد، وهما:

# إنا فقدناك فقد الارض وابلها %~% وغاب مذ غبت عنا الوحي والكتب

# فليت قبلك كان الموت صادفنا %~% لما نعيت وحالت دونك الكثب

PageV01P027

# ورثته عمته صفية بقصيدة يائية، ذكر ابن عبد البر في أحوال النبي (صلى
~~الله عليه وآله) من استيعابه جملة منها.

# ورثاه أبو سفيان بن الحارث بن عبد المطلب بقصيدة لامية، ذكر بعضها صاحبا
~~الاستيعاب والاصابة في ترجمة أبي سفيان المذكور.

# ورثاه أبو ذويب الهذلي  كما يعلم من ترجمته في الاستيعاب والاصابة
~~بقصيدة حائية.

# ورثاه أبو الهيثم بن التيهان بقصيدة دالية، أشار إليها ابن حجر في ترجمة
~~أبي الهيثم من إصابته.

# ورثته أم رعلة القشيرية بقصيدة رائية، أشار إليها العسقلاني في ترجمة أم
~~رعلة من إصابته.

# ورثاه عامر بن الطفيل بن الحارث الازدي بقصيدة جيمية، أشار إليها بن حجر
~~في ترجمة عامر من الاصابة.

# ومن استوعب الاستيعاب، وتصفح الاصابة، وأسد الغابة، ومارس كتب الاخبار،
~~يجد من مراثيهم المشتملة على تهييج الحزن بذكر محاسن الموتى شيئا يتجاوز حد
~~الاحصاء.

# وقد أكثرت الخنساء  وهي صحابية  من رثاء أخويها

PageV01P028

# صخر ومعاوية وهما كافران، وأبدعت في مدائح صخر وأهاجت عليه لواعج الحزن،
~~فما أنكر عليها منكر.

# وأكثر أيضا متمم بن نويرة من تهييج الحزن على أخيه مالك في مراثيه
~~السائرة، حتى وقف مرة في المسجد وهو غاص بالصحابة أمام أبي بكر بعد صلاة
~~الصبح واتكأ على سية قوسه فأنشد:

# نعم القتيل إذا الرياح تناوحت خلف البيوت قتلت يا ابن الازور ثم أومأ إلى
~~أبي بكر  كما في ترجمة وثيمة بن موسى ابن الفرات من وفيات ابن خلكان  فقال
~~مخاطبا له:

# أدعوته بالله ثم غدرته %~% لو هو دعاك بذمة لم يغدر

# فقال أبو بكر: والله ما دعوته ولا غدرته.

# ثم قال:

# ولنعم حشو الدرع كان وحاسرا %~% ولنعم مأوى الطارق المتنور

# لا يمسك الفحشاء تحت ثيابه %~% حلو شمائله عفيف المأزر

PageV01P029

# وبكى حتى انحط عن سية قوسه، قالوا: فما زال يبكي حتى دمعت عينه العوراء.

# فما أنكر عليه في بكائه ولا في رثائه منكر، بل قال له عمر  كما في ترجمة
~~وثيمة من الوفيات  لوددت أنك رثيت زيدا أخي بمثل ما رثيت به مالكا أخاك،
~~فرثى متمم بعدها زيد بن الخطاب فما أجاد، فقال له عمر: لم لم ترثي زيدا كما
~~رثيت مالكا؟ فقال: إنه والله ليحركني لمالك مالا يحركني لزيد.

# واستحسن الصحابة ومن تأخر عنهم مراثيه في مالك، وكانوا يتمثلون بها، كما
~~اتفق ذلك من عائشة إذ وقفت على قبر أخيها عبد الرحمن  كما في ترجمته من
~~الاستيعاب  فبكت عليه وتمثلت:

# وكنا كندماني جذيمة حقبة %~% من الدهر حتى قيل لن يتصدعا

# فلما تفرقنا كأني ومالكا %~% لطول اجتماع لم نبت ليلة معا

# وما زال الرثاء فاشيا بين المسلمين وغيرهم في كل عصر ومصر لا يتناكرونه مطلقا.

PageV01P030

PageV01P031

#

### | المطلب الثالث في تلاوة الاحاديث المشتملة على مناقب الميت ومصائبه

# كما كانت عليه سيرة السلف، وفعلته عائشة إذ وقفت على قبر أبيها باكية،
~~فقالت: كنت للدنيا مذلا بادبارك عنها، وكنت للاخرة معزا باقبالك عليها،
~~وكان أجل الحوادث بعد رسول الله (صلى الله عليه وآله) رزؤك، وأعظم المصائب
~~بعده فقدك.

# وفعله محمد بن الحنفية إذ وقف على قبر أخيه المجتبى (عليه السلام)،
~~فخنقته العبرة  كما في أوائل الجزء الثاني من العقد الفريد  ثم نطف فقال:
~~يرحمك الله أبا محمد، فإن عزت حياتك فقد هدت وفاتك، ولنعم الروح روح

PageV01P032

# ضمه بدنك، ولنعم البدن بدن ضمه كفنك، وكيف لا تكون كذلك وأنت بقية ولد
~~الانبياء، وسليل الهدى، وخامس أصحاب الكساء، غذتك أكف الحق، وربيت في حجر
~~الاسلام، فطبت حيا وطبت ميتا، وإن كانت أنفسنا غير طيبة بفراقك، ولا شاكة
~~في الخيار لك.

# ثم بكى بكاءا شديدا، وبكى الحاضرون حتى سمع نشيجهم(1).

# ووقف أمير المؤمنين على قبر خباب بن الارت في ظهر الكوفة  وهو أول من دفن
~~هناك كما نص عليه ابن الاثير في آخر تتمة صفين  فقال: «رحم الله خبابا، لقد
~~أسلم راغبا، وجاهد طائعا، وعاش مجاهدا، وابتلى في جسمه أحوالا، ولن يضيع
~~الله أجر من أحسن عملا».

# ولما توفي أمير المؤمنين، قام الخلف من بعده أبو محمد الحسن الزكي
~~(عليهما السلام) خطيبا، فقال  كما في حوادث سنة 40 من تاريخ ابن جرير وابن
~~الاثير وغيرهما : «لقد

PageV01P033

# قتلتم الليلة رجلا، والله ما سبقه أحد كان قبله، ولا يدركه أحد يكون
~~بعده، إن كان رسول الله (صلى الله عليه وآله) ليبعثه في السرية وجبرئيل عن
~~يمينه وميكائيل عن يساره، ما ترك صفراء ولا بيضاء...».

# ووقف الامام زين العابدين على قبر جده أمير المؤمنين (عليهما السلام)،
~~فقال: «أشهد أنك جاهدت في الله حق جهاده، وعملت بكتابه، واتبعت سنن نبيه
~~(صلى الله عليه وآله)، حتى دعاك الله إلى جواره فقبضك إليه باختياره، لك
~~كريم ثوابه، وألزم أعداءك الحجة مع مالك من الحجج البالغة على جميع خلقه».

# وعن أنس بن مالك  كما في العقد الفريد وغيره  قال: لما فرغنا من دفن رسول
~~الله (صلى الله عليه وآله وسلم) بكت فاطمة ونادت: «يا أبتاه أجاب ربا دعاه،
~~يا أبتاه من ربه ما أدناه، يا أبتاه إلى جبرئيل ننعاه، يا أبتاه جنة
~~الفردوس مأواه».

# ولو أردنا أن نستوفي ما كان من هذا القبيل، لخرجنا عن الغرض المقصود.

# وحاصله: أن تأبين الموتى من أهل الاثار النافعة بنشر

PageV01P034

# مناقبهم وذكر مصائبهم مما حكم بحسنه العقل والنقل، واستمرت عليه سيرة
~~السلف والخلف، وأوجبته قواعد المدنية، واقتضته أصول الترقي في المعارف، إذ
~~به تحفظ الاثار النافعة، وبالتنافس فيه تعرج الخطباء إلى أوج البلاغة.

# والقول بتحريمه يستلزم تحريم قراءة التاريخ وعلم الرجال، بل يستوجب المنع
~~من تلاوة الكتاب والسنة، لاشتمالهما على جملة من مناقب الانبياء ومصائبهم،
~~ومن يرضى لنفسه هذا الحمق أو يختار لها هذا العمى، نعوذ بالله من سفه
~~الجاهلين.

PageV01P035

#

### | المطلب الرابع في الجلوس حزنا على الموتى من أهل الحفائظ والايادي المشكورة

# وحسبك في رجحان ذلك: ما تواتر عن رسول الله (صلى الله عليه وآله وسلم) من
~~الحزن الشديد على عمه أبي طالب وزوجته الصديقة الكبرى أم المؤمنين (عليهما
~~السلام)، وقد ماتا في عام واحد، فسمي عام الحزن، وهذا معلوم بالضرورة من
~~أخبار الماضين.

# وأخرج البخاري  في باب من جلس عند المصيبة يعرف فيه الحزن من الجزء الاول
~~من صحيحه  بالاسناد إلى عائشة، قالت: لما جاء النبي (صلى الله عليه وآله
~~وسلم) قتل ابن حارثة وجعفر وابن رواحة، جلس  أي في المسجد كما في رواية أبي
~~داود  يعرف فيه الحزن.

PageV01P036

# وأخرج البخاري  في الباب المذكور أيضا  عن أنس، قال: قنت رسول الله (صلى
~~الله عليه وآله وسلم) شهرا حين قتل القرآء، فما رأيته حزن حزنا قط أشد
~~منه...(1).

# والاخبار في ذلك أكثر من أن تحصى أو تستقصى.

# والقول: بأنه إنما يحسن ترتيب آثار الحزن إذا لم يتقادم العهد بالمصيبة.

# مدفوع: بأن من الفجائع ما لا تخبو زفرتها ولا تخمد لوعتها، فقرب العهد
~~بها وبعده عنها سواء.

# نعم يتم قول هؤلاء اللائمين إذا تلاشى الحزن بمرور الازمنة، ولم يكن دليل
~~ولا مصلحة يوجبان التعبد بترتيب آثاره.

# وما أحسن قول القائل في هذا المقام:

# خلي أميمة عن ملا %~% مك ما المعزى كالثكول

# ما الراقد الوسنان مث %~% ل معذب القلب العليل

PageV01P037

# سهران من الم وه %~% ذا نائم الليل الطويل

# ذوقي أميمة ما أذو %~% ق وبعده ماشئت قولي

# على أن في ترتيب آثار الحزن بما أصاب رسول الله (صلى الله عليه وآله) من
~~تلك الفجائع، وحل بساحته من هاتيك القوارع، حكما توجب التعبد بترتيب آثار
~~الحزن بسببها على كل حال، والادلة على ترتيب تلك الاثار في جميع الاعصار
~~متوفرة، وستسمع اليسير منها إن شاء الله تعالى.

# وقد علمت سيرة أهل المدينة الطيبة واستمرارها على ندب حمزة وبكائه مع بعد
~~العهد بمصيبته، فلم ينكر عليهم في ذلك أحد، حتى بلغني أنهم لا يزالوا إلى
~~الان إذا ناحوا على ميت بدوا بالنياحة عليه، وما ذاك إلا مواساة لرسول الله
~~(صلى الله عليه وآله) بمصيبته في عمه، وأداء لحق تلك الكلمة التي قالها في
~~البعث على البكاء عليه، وهي قوله: «لكن حمزة لا بواكي له».

# وكان الاولى لهم ولسائر المسلمين مواساته في الحزن على أهل بيته،
~~والاقتداء به في البكاء عليهم، وقد لام بعض أهل البيت (عليهم السلام) من لم
~~يواسهم في ذلك فقال: «يا لله

PageV01P038

# لقلب لا ينصدع لتذكار تلك الامور، ويا عجبا من غفلة أهل الدهور، وما عذر
~~أهل الاسلام والايمان في إضاعة أقسام الاحزان، ألم يعلموا أن محمدا (صلى
~~الله عليه وآله وسلم) موتور وجيع وحبيبه مقهور صريع»؟، قال: «وقد أصبح لحمه
~~(صلى الله عليه وآله)مجردا على الرمال، ودمه الشريف مسفوكا بسيوف أهل
~~الضلال، فيا ليت لفاطمة وأبيها، عينا تنظر إلى بناتها وبنيها، وهم ما بين
~~مسلوب وجريح، ومسحوب وذبيح...» إلى آخر كلامه.

# ومن وقف على كلام أئمة أهل البيت في هذا الشأن، لا يتوقف في ترتيب آثار
~~الحزن عليهم مدى الدوران، لكنا منينا بقوم لا ينصفون، فانا لله وإنا إليه
~~راجعون.

PageV01P039

#

### | المطلب الخامس في الانفاق على الميت في وجوه البر والاحسان

# ويكفي في استحبابه:

# عموم ما دل على استحباب مطلق المبرات والخيرات، على أن فعل النبي (صلى
~~الله عليه وآله) وقوله دالان على الاستحباب في خصوص المقام، وحسبك من فعله:
~~ما أخرجه البخاري ومسلم في صحيحيهما(1) بطرق متعددة عن عائشة:

# ما غرت على أحد من نساء النبي (صلى الله عليه وآله) ما غرت على خديجة،
~~وما رأيتها، ولكن كان النبي (صلى الله عليه وآله) يكثر ذكرها، وربما ذبح
~~الشاة ثم يقطعها أعضاء ثم يبعثها في صدائق خديجة، فربما قلت له: كأن لم يكن
~~في الدنيا إلا خديجة، فيقول: «إنما كانت وكان لي منها ولد».

PageV01P040

# قلت: وهذا يدل على استحباب صلة أصدقاء الميت وأوليائه في الله عز وجل
~~بالخصوص.

# ويكفيك من قوله (صلى الله عليه وآله وسلم) ما أخرجه مسلم  في باب وصول
~~ثواب الصدقة عن الميت إليه، من كتاب الزكاة، في الجزء الاول من صحيحه  بطرق
~~متعددة، عن عائشة: أن رجلا أتى النبي (صلى الله عليه وآله وسلم) فقال: يا
~~رسول الله إن أمي افتلتت نفسها، ولم توص، أفلها أجر أن تصدقت عنها؟ قال
~~(صلى الله عليه وآله): «نعم».

# ومثله: ما أخرجه أحمد من حديث عبد الله بن عباس  في ص333 من الجزء الاول
~~من مسنده: من أن سعد بن عبادة قال: إن ابن بكر أخا بني ساعدة توفيت أمه وهو
~~غائب عنها، فقال: يا رسول الله، إن أمي توفيت وأنا غائب عنها، فهل ينفعها
~~إن تصدقت بشيء عنها؟ قال: «نعم»، قال: فاني أشهدك أن حائط المخرف صدقة عليها.

# والاخبار في ذلك متضافرة، ولا سيما من طريق العترة الطاهرة(1).

PageV01P041

#

### | فصل [مآتمنا المختصة بسيد الشهداء]

# كل من وقف على ما سلف من هذه المقدمة، يعلم أنه لا وجه للانكار علينا في
~~مآتمنا المختصة بسيد الشهداء (عليه السلام)، ضرورة أنه لا تشتمل إلا على
~~تلك المطالب الخمسة، وقد عرفت إباحتها بالنسبة إلى مطلق الموتى من كافة
~~المؤمنين.

# وما أدري كيف يستنكرون مآتم انعقدت لمواساة

PageV01P042

# النبي (صلى الله عليه وآله وسلم)، وأسست على الحزن لحزنه؟

# أيبكي  بأبي هو وأمي  قبل الفاجعة، ونحن لا نبكي بعدها؟!

# ما هذا شأن المتأسي بنبيه والمقتص لاثره، إن هذا إلا خروج عن قواعد
~~المتأسين، بل عدول عن سنن النبيين.

### | بكاء النبي (صلى الله عليه وآله وسلم) على الحسين (عليه السلام) في مصادر العامة

# ألم يرو الامام أحمد بن حنبل من حديث علي (عليه السلام)  في ص85 من الجزء
~~الاول  من مسنده، بالاسناد إلى عبد الله بن نجا عن أبيه: أنه سار مع علي
~~(عليه السلام)، فلما حاذى نينوى وهو منطلق إلى صفين، نادى: «صبرا أبا عبد
~~الله، صبرا أبا عبد الله بشط الفرات»، قال: قلت: وما ذاك؟ قال: «دخلت على
~~رسول الله (صلى الله عليه وآله وسلم) ذات يوم وعيناه تفيضان، قلت: يا نبي
~~الله، ما شأن عينيك تفيضان؟ قال: قام من عندي جبرئيل قبل، فحدثني أن ولدي
~~الحسين يقتل بشط الفرات، قال: فقال: هل لك إلى أن أشمك من

PageV01P043

# تربته؟ قال: قلت: نعم، فمد يده فقبض قبضة من تراب فأعطانيها، فلم أملك
~~عيني إن فاضتا»(1).

# وأخرج ابن سعد  كما في الفصل الثالث من الباب الحادي عشر من الصواعق
~~المحرقة لابن حجر(2)  عن الشعبي، قال: مر علي (رضي الله عنه)بكربلاء عند
~~مسيره إلى صفين، وحاذى نينوى، فوقف وسأل عن اسم الارض؟ فقيل: كربلاء، فبكى
~~حتى بل الارض من دموعه، ثم قال: «دخلت على رسول الله (صلى الله عليه وآله
~~وسلم) وهو يبكي، فقلت: ما يبكيك  بأبي أنت وأمي ؟ قال: كان عندي جبرائيل
~~آنفا، وأخبرني أن ولدي الحسين يقتل بشاطئ الفرات، بموضع يقال له
~~كربلاء...»(3).

PageV01P044

# وأخرج الملا  كما في الصواعق(1) أيضا : أن عليا مر بموضع قبر الحسين
~~(عليهما السلام)، فقال: «هاهنا مناخ ركابهم، وهاهنا موضع رحالهم، وهاهنا
~~مهراق دمائهم، فتية من آل محمد يقتلون بهذه العرصة، تبكي عليهم السماء
~~والارض»(2).

# ومن حديث أم سلمة  كما نص عليه ابن عبد ربه المالكي(3)، حيث ذكر مقتل
~~الحسين في الجزء الثاني من العقد الفريد  قالت: كان عندي النبي (صلى الله
~~عليه وآله وسلم)، ومعي الحسين، فدنا من النبي (صلى الله عليه وآله)،
~~فأخذته، فبكى، فتركته،

PageV01P045

# فدنا منه، فأخذته، فبكى، فتركته، فقال له جبرئيل: أتحبه يا محمد؟ قال:
~~«نعم»، قال: أما إن أمتك ستقتله، وإن شئت أريتك الارض التي يقتل بها، فبكى
~~النبي (صلى الله عليه وآله وسلم)(1).

# وروى الماوردي الشافعي  في باب إنذار النبي (صلى الله عليه وآله) بما
~~سيحدث بعده(2)، من كتابه أعلام النبوة  عن عروة، عن عائشة، قالت: دخل
~~الحسين بن علي على رسول الله (صلى الله عليه وآله وسلم) وهو يوحى إليه،
~~فقال جبرائيل: إن أمتك ستفتتن بعدك وتقتل ابنك هذا من بعدك، ومد يده فأتاه
~~بتربة بيضاء، وقال: في هذه يقتل ابنك، اسمها الطف، قال: فلما ذهب جبرائيل،
~~خرج رسول الله (صلى الله عليه وآله وسلم)إلى أصحابه والتربة بيده  وفيهم:
~~أبو بكر، وعمر، وعلي، وحذيفة، وعثمان، وأبو ذر  وهو يبكي، فقالوا: ما يبكيك
~~يا رسول الله؟ فقال: «أخبرني جبرائيل: أن ابني الحسين يقتل بعدي

PageV01P046

# بأرض الطف، وجاءني بهذه التربة، فأخبرني أن فيها مضجعه».

# وأخرج الترمذي  كما في الصواعق وغيرها : أن أم سلمة رأت النبي (صلى الله
~~عليه وآله وسلم)  فيما يراه النائم  باكيا، وبرأسه ولحيته التراب، فسألته؟
~~فقال: «قتل الحسين آنفا»(1).

# قال في الصواعق: وكذلك رآه ابن عباس نصف النهار، أشعث أغبر، بيده قارورة
~~فيها دم يلتقطه، فسأله؟ فقال: «دم الحسين وأصحابه، لم أزل أتتبعه منذ
~~اليوم»(2)، قال: فنظروا فوجدوه قد قتل في ذلك اليوم(3)(4).

PageV01P047

#

### | بكاء النبي (صلى الله عليه وآله وسلم) على الحسين (عليه السلام) في مصادر الشيعة

# وأما صحاحنا، فانها متواترة في بكائه (صلى الله عليه وآله وسلم) على
~~الحسين (عليه السلام) في مقامات عديدة: يوم ولادته، وقبلها،

PageV01P048

# ويوم السابع من مولده، وبعده في بيت فاطمة، وفي حجرته، وعلى منبره، وفي
~~بعض أسفاره.

# تارة يبكيه وحده، يقبله في نحره ويبكي، ويقبله في شفتيه ويبكي، وإذا رآه
~~فرحا يبكي، وإذا رآه حزنا يبكي.

# بل صح أنه قد بكاه: آدم، ونوح، وإبراهيم، وإسماعيل، وموسى، وعيسى،
~~وزكريا، ويحيى، والخضر، وسليمان (عليهم السلام).

# وتفصيل ذلك كله موكول إلى مظانه من كتب الحديث(1).

### | [إقامة الائمة (عليهم السلام) المأتم على الحسين (عليه السلام) وحث أولياؤهم على ذلك]

PageV01P049

# وأما أئمة العترة الطاهرة: الذين هم كسفينة نوح، وباب حطة، وأمان أهل
~~الارض، وأحد الثقلين اللذين لا يضل من تمسك بهما ولا يهتدي إلى الله من صد عنهما.

# فقد استمرت سيرتهم على الندب والعويل، وأمروا أولياءهم باقامة مآتم
~~الحزن، جيلا بعد جيل.

# فعن الصادق (عليه السلام)  فيما رواه ابن قولويه في الكامل وابن شهر آشوب
~~في المناقب وغيرهما : أن علي بن الحسين (عليهما السلام) بكى على أبيه مدة
~~حياته، وما وضع بين يديه طعام إلا بكى، ولا أتي بشراب إلا بكى، حتى قال له
~~أحد مواليه: جعلت فداك يا ابن رسول الله إني أخاف أن تكون من الهالكين! قال
~~(عليه السلام): «إنما أشكو بثي وحزني إلى الله، وأعلم من الله ما لا
~~تعلمون».

# وروى ابن قولويه وابن شهر آشوب أيضا وغيرهما: أنه لما كثر بكاؤه، قال له
~~مولاه: أما آن لحزنك أن ينقضي؟ فقال: «ويحك، إن يعقوب (عليه السلام) كان له
~~اثنا عشر ولدا، فغيب الله واحدا منهم، فابيضت عيناه من كثرة بكائه عليه
~~واحدودب ظهره من الغم، وابنه حي في الدنيا، وأنا نظرت

PageV01P050

# إلى أبي وأخي وعمومتي وسبعة عشر من أهل بيتي مقتولين حولي، فكيف ينقضي حزني».

# وعن الباقر (عليه السلام)(1) قال: «كان أبي  علي بن الحسين صلوات الله
~~عليه  يقول: أيما مؤمن دمعت عيناه لقتل الحسين بن علي (عليه السلام) دمعة
~~حتى تسيل على خده بوأه الله تعالى في الجنة غرفا يسكنها أحقابا، وأيما مؤمن
~~دمعت عيناه حتى تسيل على خده فينا لاذى مسنا من عدونا في الدنيا بوأه الله
~~في الجنة مبوأ صدق، وأيما مؤمن مسه أذى فينا فدمعت عيناه حتى تسيل على خده
~~صرف الله عن وجهه الاذى وآمنه يوم القيامة من سخطه والنار»(2).

# وقال الرضا(3)  وهو الثامن من أئمة الهدى صلوات الله وسلامه عليهم  «إن
~~المحرم شهر كان أهل الجاهلية

PageV01P051

# يحرمون فيه القتال، فاستحلت فيه دماؤنا، وهتكت فيه حرمتنا، وسبيت فيه
~~ذرارينا ونساؤنا، وأضرمت فيه النار في مضاربنا، وانتهب مافيها من ثقلنا(1)،
~~ولم ترع لرسول الله (صلى الله عليه وآله وسلم) حرمة في أمرنا.

# إن يوم الحسين أقرح جفوننا، وأسبل دموعنا، وأذل عزيزنا....

# فعلى مثل الحسين فليبك الباكون، فان البكاء عليه يحط الذنوب العظام».

# ثم قال (عليه السلام): «كان أبي إذا دخل شهر المحرم، لا يرى ضاحكا، وكانت
~~الكآبة تغلب عليه حتى يمضي منه عشرة أيام، فاذا كان يوم العاشر كان ذلك
~~اليوم يوم مصيبته وحزنه وبكائه»(2).

# وقال (عليه السلام)(3): «من تذكر مصابنا وبكى لما ارتكب منا

PageV01P052

# كان معنا في درجتنا يوم القيامة، ومن ذكر مصابنا فبكى وأبكى لم تبك عينه
~~يوم تبكي العيون، ومن جلس مجلسا يحيي فيه أمرنا لم يمت قلبه يوم تموت
~~القلوب»(1).

# وعن الريان بن شبيب  فيما أخرجه الشيخ الصدوق في العيون  قال: دخلت على
~~الرضا (عليه السلام) في أول يوم من المحرم، فقال لي: «يا ابن شبيب، إن
~~المحرم هو الشهر الذي كان أهل الجاهلية فيما مضى يحرمون فيه الظلم والقتال
~~لحرمته، فما عرفت هذه الامة حرمة شهرها ولا حرمة نبيها (صلى الله عليه وآله
~~وسلم); إذ قتلوا في هذا الشهر ذريته وسبوا نساءه وانتهبوا ثقله....

# يا ابن شبيب، إن كنت باكيا لشيء فابك للحسين (عليه السلام)، فانه ذبح كما
~~يذبح الكبش(2)، وقتل معه من أهل بيته

PageV01P053

# ثمانية عشر رجلا مالهم في الارض من شبيه، ولقد بكت السموات السبع
~~لقتله...».

# إلى أن قال: «يا ابن شبيب، إن سرك أن تكون معنا في الدرجات العلى من
~~الجنان، فاحزن لحزننا وافرح لفرحنا، وعليك بولايتنا...»(1).

# وقال (عليه السلام)  فيما أخرجه الصدوق في أماليه : «من ترك السعي في
~~حوائجه يوم عاشوراء قضى الله له حوائج

PageV01P054

# الدنيا والاخرة، ومن كان يوم عاشوراء يوم مصيبته وحزنه وبكائه جعل الله
~~عز وجل يوم القيامة يوم فرحه وسروره وقرت بنا في الجنان عينه...»(1).

# وبكى صلوات الله عليه إذ أنشده دعبل بن علي الخزاعي قصيدته التائية
~~السائرة التي أغمي عليه في أثنائها مرتين، كما نص عليه الفاضل العباسي في
~~ترجمة دعبل من معاهد التنصيص وغيره من أهل الاخبار.

# وفي البحار وغيره: أنه (عليه السلام) أمر قبل إنشادها بستر فضرب دون
~~عقائله، فجلسن خلفه يسمعن الرثاء ويبكين على جدهن سيد الشهداء، وأنه قال
~~يومئذ: «يا دعبل، من بكى أو أبكى على مصابنا ولو واحدا كان أجره على الله،
~~يا دعبل، من ذرفت عيناه على مصابنا حشره الله معنا».

# وحدث محمد بن سهل  كما في ترجمة الكميت من

PageV01P055

# معاهد التنصيص  قال: دخلت مع الكميت على أبي عبد الله جعفر بن محمد
~~الصادق (عليه السلام) في أيام التشريق، فقال له: جعلت فداك ألا أنشدك؟ قال:
~~«إنها أيام عظام»، قال: إنها فيكم، قال: «هات»، وبعث أبو عبد الله إلى بعض
~~أهله فقرب، فأنشده  في رثاء الحسين (عليه السلام)  فكثر البكاء، حتى أتى
~~على هذا البيت:

# يصيب به الرامون عن قوس غيرهم %~% فيا آخرا أسدى له الغي أول

# قال: فرفع أبو عبد الله (رحمه الله) يديه فقال: «اللهم اغفر للكميت ماقدم
~~وما أخر وما أسر وما أعلن حتى يرضى»(1).

PageV01P056

# وفي كامل الزيارات بالاسناد إلى عبد الله بن غالب، قال: دخلت على أبي عبد
~~الله (عليه السلام) فأنشدته مرثية الحسين (عليه السلام)، فلما انتهيت إلى قولي:

PageV01P057

# لبلية تسقو حسينا %~% بمسقاة الثرى غير التراب

# صاحت باكية من وراء الستر يا أبتاه(1).

# وروى الصدوق في الامالي وثواب الاعمال، وابن قولويه، بأسانيد معتبرة عن
~~أبي عمارة قال: قال لي أبو عبد الله (عليه السلام): «يا أبا عمارة، أنشدني
~~في الحسين»، فأنشدته فبكى، ثم أنشدته فبكى، قال: فو الله ما زلت أنشده وهو
~~يبكي، حتى سمعت البكاء من الدار، قال: فقال لي: «يا أبا عمارة من أنشد في
~~الحسين بن علي (عليهما السلام)فأبكى خمسين فله الجنة، ومن أنشد في الحسين
~~فأبكى ثلاثين فله الجنة، ومن أنشد في الحسين فأبكى عشرين فله الجنة، ومن
~~أنشد في الحسين فأبكى عشرة فله الجنة، ومن أنشد في الحسين فأبكى واحدا فله
~~الجنة، ومن أنشد في الحسين فبكى فله الجنة، ومن أنشد في الحسين

PageV01P058

# فتباكى فله الجنة»(1).

# وروى الصدوق في ثواب الاعمال بالاسناد إلى هارون المكفوف قال: دخلت على
~~أبي عبد الله الصادق (عليه السلام) فقال لي: «يا أبا هارون، أنشدني في
~~الحسين (عليه السلام)»، فأنشدته، فقال لي: «أنشدني كما تنشدون» يعني:
~~بالرقة، قال: فأنشدته:

# امرر على جدث الحسين %~% فقل لاعظمه الزكية

# قال: فبكى، ثم قال: «زدني»، فأنشدته القصيدة الاخرى، قال: فبكى، وسمعت
~~البكاء من خلف الستر، قال: فلما فرغت، قال: «يا أبا هارون، من أنشد في
~~الحسين فبكى وأبكى عشرة كتبت لهم الجنة...».

# إلى أن قال: «ومن ذكر الحسين عنده فخرج من عينيه من الدمع مقدار جناح
~~ذبابة، كان ثوابه على الله عز وجل،

PageV01P059

# ولم يرض له بدون الجنة»(1).

# وروى الكشي بسند معتبر عن زيد الشحام قال: كنا عند أبي عبد الله (عليه
~~السلام)، فدخل عليه جعفر بن عثمان، فقربه وأدناه، ثم قال: «يا جعفر»، قال:
~~لبيك جعلني الله فداك، قال: «بلغني أنك تقول الشعر في الحسين (عليه السلام)
~~وتجيد»، فقال له: نعم جعلني الله فداك، قال: «قل»، فأنشدته، فبكى ومن حوله
~~حتى صارت الدموع على وجهه ولحيته، ثم قال: «يا جعفر، والله لقد شهدت
~~الملائكة المقربون هاهنا يسمعون قولك في الحسين (عليه السلام)، ولقد بكوا
~~كما بكينا وأكثر...».

# إلى أن قال: «مامن أحد قال في الحسين شعرا فبكى وأبكى به إلا أوجب الله
~~له الجنة، وغفر له»(2).

# وروى ابن قولويه في الكامل بسند معتبر حديثا عن الصادق (عليه السلام) جاء
~~فيه: «وكان جدي علي بن الحسين (عليهما السلام)

PageV01P060

# إذا ذكره  يعني الحسين (عليه السلام)  بكى حتى تملا عيناه لحيته، وحتى
~~يبكي لبكائه  رحمة له  من رآه، وأن الملائكة الذين عند قبره ليبكون فيبكي
~~لبكائهم كل من في الهواء والسماء، وما من باك يبكيه إلا وقد وصل فاطمة
~~وأسعدها، ووصل رسول الله (صلى الله عليه وآله) وأدى حقنا...».

# وفي قرب الاسناد عن بكر بن محمد الازدي قال: قال أبو عبد الله  الصادق
~~(عليه السلام) لفضيل بن يسار: «أتجلسون وتحدثون؟» قال: نعم جعلت فداك، قال
~~(عليه السلام): «إن تلك المجالس أحبها، فأحيوا أمرنا، فرحم الله من أحيى
~~أمرنا، يا فضيل: من ذكرنا أو ذكرنا عنده فخرج من عينه مثل جناح الذباب غفر
~~الله له ذنوبه».

# وفي خصال الصدوق، عن أمير المؤمنين (عليه السلام) قال: «إن الله تبارك
~~وتعالى اطلع إلى الارض فاختارنا، واختار لنا شيعة ينصروننا، ويفرحون
~~لفرحنا، ويحزنون لحزننا، ويبذلون أموالهم وأنفسهم فينا، أولئك منا وإلينا».

# وفي كامل الزيارات بالاسناد إلى أبي عمارة المنشد قال: ماذكر الحسين
~~(عليه السلام) عند أبي عبد الله  الصادق  (عليه السلام)

PageV01P061

# في يوم قط فرؤي متبسما في ذلك اليوم إلى الليل، قال: وكان أبو عبد الله
~~(عليه السلام) يقول: «الحسين عبرة كل مؤمن»(1).

# وفيه بالاسناد إلى الصادق (عليه السلام) قال: «قال الحسين (عليه السلام):
~~أنا قتيل العبرة، لا يذكرني مؤمن إلا استعبر»(2).

# إلى غير ذلك من صحاح الاخبار المتواترة عن أئمة الابرار(3).

### | [حجية أقوال الائمة (عليهم السلام) في رجحان إقامة المأتم]

# وناهيك بها حجة على رجحان هذه المآتم، واستحبابها شرعا، فان أقوال أئمة
~~الهدى من أهل البيت (عليهم السلام) وأفعالهم

PageV01P062

# وتقريرهم حجة بالغة، لوجوب عصمتهم بحكم العقل والنقل، كما هو مقرر في
~~مظانه من كتب المتكلمين من أصحابنا، والتفصيل في كتابنا سبيل المؤمنين.

# على أن الاقتداء بهم في هذه المآتم وغيرها لا يتوقف عند الخصم على
~~عصمتهم، بل يكفينا فيه ما اتفقت عليه الكلمة من إمامتهم في الفتوى، وأنهم
~~في أنفسهم لا يقصرون عن الفقهاء الاربعة والثوري والاوزاعي وأضرابهم علما
~~ولا عملا.

# وأنت تعلم أن هذه المآتم لو ثبتت عن أبي حنيفة أو صاحبيه أبي يوسف
~~والشيباني مثلا، لاستبق الخصم إليها وعكف أيام حياته عليها، فلم ينكرها
~~علينا ويندد بها بعد ثبوتها عن أئمة أهل البيت يا منصفون؟!

# أتراه يرى في أئمة الثقلين أمرا يقتضي الاعراض عنهم، أو يجد فيهم شيئا
~~يستوجب الانكار على الاخذين بمذهبهم، أو أن هناك أدلة خاصة تقصر الامامة في
~~الفتوى على أئمة خصومنا ولا تبيح الرجوع إلى غيرهم، كلا إن واقع الامر
~~وحقيقة الحال بالعكس.

PageV01P063

#

### | [حديث الثقلين]

# هذا حديث الثقلين المجمع على صحته واستفاضته، قد أنزل العترة منزلة
~~الكتاب وجعلها قدوة لاولي الالباب، فراجعه:

# في باب فضائل علي من صحيح مسلم.

# أو في الجمع بين الصحيحين.

# أو الجمع بين الصحاح الستة.

# أو في حديث أبي سعيد الخدري من مسند أحمد بن حنبل.

# أو خصائص علي للامام النسائي.

# أو في تفسيري الثعلبي والبيهقي.

# أو في حلية الحافظ الاصفهاني.

# أو كتب الحاكم والطبراني وغيرها من كتب الحديث(1).

PageV01P064

PageV01P065

PageV01P066

# وأنا أورده لك بلفظ الترمذي(1) بحذف الاسناد:

PageV01P067

# قال: قال رسول الله (صلى الله عليه وآله وسلم): «إني تارك فيكم ما إن
~~تمسكتم به لن تضلوا بعدي، أحدهما أعظم من الاخر: كتاب الله عز وجل حبل
~~ممدود من السماء إلى الارض، وعترتي أهل بيتي، ولن يفترقا حتى يردا علي
~~الحوض، فانظروا كيف تخلفوني فيهما»(1).

# وقد زاد الطبراني: «فلا تقدموهما فتهلكوا، ولا تقصروا عنهما فتهلكوا، ولا
~~تعلموهم فانهم أعلم منكم»(2).

# قلت: لا يخفى أن تعليق عدم الضلال على التمسك بهما يقتضي بحكم المفهوم
~~ثبوت الضلال لمن تخلى عن أحدهما، وناهيك به في وجوب اتباع العترة والانقطاع في

PageV01P068

# الدين إليها وإلى القرآن العزيز.

# على أن اقترانهم بالكتاب وهو معصوم، وجعلهم في وجوب التمسك بهم مثله،
~~دليل قاطع على حجية أقوالهم وأفعالهم، وأن الرجوع في الدين إلى خلافهم ليس
~~إلا كترك القرآن والرجوع إلى كتاب يخالف أحكامه.

# ولا تنس دلالة قوله (صلى الله عليه وآله): «ولن يفترقا» على عدم خلو
~~الزمان ممن يفرغ منهم عن القرآن والقرآن يفرغ عنه(1).

# ثم إن قوله: «فلا تقدموهم فتهلكوا، ولا تقصروا عنهم

PageV01P069

# فتهلكوا، ولا تعلموهم فانهم أعلم منكم»، نص صريح فيما قلناه، كما لا يخفى.

### | [نظائر حديث الثقلين]

# وكم لهذا الحديث من نظير في الدلالة على وجوب الاقتداء بالعترة الطاهرة
~~أو المنع من مخالفتها، نستلفت الباحثين إلى ما أخرجناه من ذلك في مبحث
~~العصمة من سبيل المؤمنين.

# وحسبك منه ما أخرجه الحاكم بسند صححه على شرط البخاري ومسلم(1) عن رسول
~~الله (صلى الله عليه وآله)، قال من جملة حديث: «وأهل بيتي أمان لامتي من
~~الاختلاف، فاذا خالفتها قبيلة من العرب [في بعض أحكام الدين]اختلفوا [في
~~فتاويهم] فصاروا حزب إبليس»(2).

PageV01P070

# أليس هذا نصا في وجوب اتباعهم، وحرمة مخالفتهم، وهل في لغة العرب أو
~~غيرها عبارة أبلغ منه في إنذار مخالفيهم؟!

# وأخرج أحمد بن حنبل وغيره(1) بالاسناد إلى رسول الله (صلى الله عليه
~~وآله) قال: «النجوم أمان لاهل السماء، فاذا ذهبت ذهبوا، وأهل بيتي أمان
~~لاهل الارض، فاذا ذهب أهل بيتي ذهب أهل الارض»، وفي رواية: «فاذا هلك أهل
~~بيتي جاء أهل الارض من الايات ما كانوا يوعدون»، وفي هذا المعنى صحاح
~~متضافرة من طريق العترة الطاهرة، ومتى كانوا أمانا لاهل الارض، فكيف يستبدل
~~بهم، وأنى

PageV01P071

# يعدل عنهم؟!

### | [حديث السفينة]

# وجاء من طرق عديدة يقوي بعضها بعضا  كذا قال ابن حجر(1) : أنه (صلى الله
~~عليه وآله) قال: «إنما مثل أهل بيتي فيكم كمثل سفينة نوح، من ركبها نجا»،
~~قال ابن حجر: وفي رواية مسلم: «ومن تخلف عنها غرق»، قال: وفي رواية: «هلك،
~~وإنما مثل أهل بيتي فيكم مثل باب حطة في بني إسرائيل، من دخله غفر له»،
~~قال: وفي رواية: «غفر له الذنوب»(2).

PageV01P072

# ولا يخفى أن المراد من تمثيلهم بسفينة نوح إنما هو إلزام الامة باتباع
~~طريقتهم والتمسك بالعروة الوثقى من ولايتهم، وليس المراد من النجاة بذلك
~~إلا رضوان الله عز وجل والجنة، كما أن المراد بغرق المتخلفين عنهم أو
~~هلاكهم إنما هو سخط الله سبحانه والنار.

# والمراد من تمثيلهم بباب حطة إنما هو بعث الامة على التواضع لله عز وجل
~~بالاقتداء بهم والاستسلام لاوامرهم ونواهيهم، وهذا كله ظاهر كما ترى.

# قال ابن حجر  بعد إيراد هذه الاحاديث في تفسير الاية السابعة من الايات
~~التي أوردها في الفصل الاول من الباب الحادي عشر من الصواعق  ما هذا لفظه:

# ووجه تشبيههم بالسفينة  فيما مر : أن من أحبهم وعظمهم شكرا لنعمة مشرفهم
~~(صلى الله عليه وآله وسلم) وأخذ بهدي علمائهم نجا من ظلمة المخالفات، ومن
~~تخلف عن ذلك غرق في بحر كفر النعم وهلك في مفاوز الطغيان.

# إلى أن قال: وبباب حطة  يعني: ووجه تشبيههم بباب حطة  أن الله تعالى جعل
~~دخول ذلك الباب الذي هو باب أريحا أو بيت المقدس مع التواضع والاستغفار سببا

PageV01P073

# للمغفرة، وجعل لهذه الامة مودة أهل البيت سببا لها، إلى آخر كلامه(1).

# ولو أردنا استيفاء ما جاء من الصحاح الستة في وجوب اتباع أئمة أهل البيت،
~~والانقطاع في الدين إليهم عن العالمين، لطال المقام وخرجنا عن موضوع هذه
~~المقدمة.

### | [سيرة أئمة الهدى (عليهم السلام) القطعية في إقامة المأتم]

# وحاصله: أن مآتمنا  بما فيها من الجلوس بعنوان الحزن على مصائب أهل
~~البيت، والانفاق عنهم في وجوه البر، وتلاوة رثائهم ومناقبهم، والبكاء رحمة
~~لهم  سيرة قطعية قد استمرت عليها أئمة الهدى من أهل البيت، وأمروا بها
~~أولياءهم على مر الليالي والايام، فورثناها منهم، وثابرنا عليها، عملا بما
~~هو المأثور عنهم.

# فكيف والحال هذه تنكرونها علينا وتقولون فيها ما تقولون؟ والله يعلم أنها
~~ليست كما تظنون.

PageV01P074

#

### | [نوح الجن ورثاء الطير وبكاء الوحش...]

# دع بكاء الانبياء والاوصياء، ودع عنك ما كان من ملائكة السماء، وقل لي:
~~هل جهلت نوح الجن في طبقاتها، ورثاء الطير في وكناتها، وبكاء الوحش في
~~فلواتها، ورسيس حيتان البحر في غمراتها؟

# وهل نسيت الشمس وكسوفها، والنجوم وخسوفها، والارض وزلزالها، وتلك الفجائع
~~وأهوالها؟

# أم هل ذهلت عن الاحجار ودمائها، والاشجار وبكائها، والافاق وغبرتها،
~~والسماء وحمرتها، وقارورة أم سلمة وحصياتها(1)، وتلك الساعة وآياتها؟

PageV01P075

# ألم يرو الملا عن أم سلمة  كما في الصواعق(1) وغيرها : أنها قالت: سمعت
~~نوح الجن على الحسين(2)؟

PageV01P076

# وروى ابن سعد(1)  كما في الصواعق أيضا  أنها بكت حينئذ حتى غشي عليها.

# وأخرج أبو نعيم الحافظ في الدلائل عنها  كما نقله السيوطي(2)  قالت: سمعت
~~الجن تبكي على الحسين وتنوح عليه.

# وأخرج ثعلب في أماليه  كما في تاريخ الخلفاء أيضا  عن أبي خباب الكلبي،
~~قال: أتيت كربلاء، فقلت لرجل من أشراف العرب: أخبرني بما بلغني أنكم
~~تسمعونه من نوح الجن؟ فقال: ما تلقى أحدا إلا أخبرك أنه سمع ذلك، قال:
~~فأخبرني بما سمعت أنت؟ قال سمعتهم يقولون:

# مسح الرسول جبينه %~% فله بريق في الخدود

# أبواه من عليا قريش %~% وجده خير الجدود

# وأخرج أبو نعيم الحافظ في كتابه دلائل النبوة عن

PageV01P077

# نصرة الازدية قالت: لما قتل الحسين بن علي أمطرت السماء دما، فأصبحنا
~~وحبابنا وجرارنا مملوءة دما(1).

# قال ابن حجر  بعد إيراده في الصواعق : وكذا روي في أحاديث غير هذه.

# قال: ومما ظهر يوم قتله من الايات أيضا: أن السماء اسودت اسودادا عظيما
~~حتى رؤيت النجوم نهارا.

# قال: ولم يرفع حجر إلا وجد تحته دم عبيط(2).

# وأخرج أبو الشيخ  كما في الصواعق أيضا  أن السماء احمرت لقتله (عليه
~~السلام)، وانكسفت الشمس حتى بدت الكواكب نصف النار، وظن الناس أن القيامة
~~قد قامت.

# قال: ولم يرفع حجر في الشام إلا رؤي تحته دم عبيط(3).

# وأخرج عثمان بن أبي شيبة  كما في الصواعق وغيرها : أن الشمس مكثت بعد
~~قتله (عليه السلام) سبعة أيام ترى

PageV01P078

# على الحيطان كأنها ملاحف معصفرة من شدة حمرتها، وضربت الكواكب بعضها
~~بعضا(1).

# قال في الصواعق: ونقل ابن الجوزي عن ابن سيرين: أن الدنيا اظلمت ثلاثة
~~أيام، ثم ظهرت الحمرة في السماء.

# قال: وقال أبو سعيد: ما رفع حجر من الدنيا إلا وجد تحته دم عبيط، ولقد
~~مطرت السماء دما بقي أثره في الثياب مدة حتى تقطعت.

# قال: وأخرج الثعلبي: أن السماء بكت وبكاؤها حمرتها، وقال غيره: احمرت
~~آفاق السماء ستة أشهر بعد قتله، ثم لا زالت الحمرة ترى بعد ذلك، وأن ابن
~~سيرين قال: أخبرنا أن الحمرة التي مع الشفق لم تكن قبل قتل الحسين (عليه
~~السلام)، قال: وذكر ابن سعد: أن هذه الحمرة لم تر في السماء قبل قتله(2).

# إلى آخر ماهو مذكور في كتب السنة، مما يدلك على

PageV01P079

# انقلاب الكون بمقتله (عليه السلام)، وأنه قد بكته السماء وصخور الارض
~~دما(1).

PageV01P080

# ولو فرض خصمنا جاهلا بما في تلك الكتب مما سمعت بعضه، فهل يجهل ما قام به
~~ابن نباته خطيبا على أعواده، وتركه سنة لخطباء المسلمين في الجمعة الثانية
~~من المحرم في كل سنة، وإليك ما اشتملت عليه تلك الخطبة بعين لفظه:

# قال: بكت لموته الارض والسموات، وأمطرت دما، وأظلمت الافلاك من الكسوف،
~~واشتد سواد السماء، ودام ذلك ثلاث أيام، والكواكب في أفلاكها تتهافت، وعظمت
~~الاهوال حتى ظن أن القيامة قد قامت.

# قال: كيف لا وهو ابن السيدة فاطمة الزهراء، وسبط سيد الخلائق دنيا وآخرة،
~~وكان عليه الصلاة والسلام من حبه في الحسين يقبل شفتيه، ويحمله كثيرا على
~~كتفيه، فكيف لو رآه ملقى على جنبيه، شديد العطش والماء بين يديه، وأطفاله
~~يصيحون بالبكاء عليه؟؟ لصاح عليه الصلاة

PageV01P081

# والسلام، وخر مغشيا عليه.

# قال: فتأسفوا رحمكم الله على هذا السبط السعيد الشهيد، وتسلوا بما أصابه
~~عما سلف لكم من موت الاحرار والعبيد، واتقوا الله حق تقواه.

# قال: وفي الحديث: إذا حشر الناس في عرصات القيامة، نادى مناد من وراء حجب
~~العرش: يا أهل الموقف، غضوا أبصاركم حتى تجوز فاطمة بنت محمد، فتجوز وعليها
~~ثوب مخضوب بدم الحسين، وتتعلق بساق العرش وتقول: «أنت الجبار العدل، اقضي
~~بيني وبين من قتل ابني»، فيقضي الله بينها وبينه، ثم تقول: «اللهم شفعني
~~فيمن بكى على مصيبتي»، فيشفعها الله تعالى فيهم... إلى آخر كلامه.

### | [إبك لبكاء الشمس والقمر]

# فهل بعد هذا كله  تقول: إن البكاء على مصائب أهل البيت بدعة؟!

# وهب أنك لا ترجوا شفاعة الزهراء، ولا تبكي

PageV01P082

# لبكاء الانبياء والاوصياء، فابك لبكاء الشمس والقمر، ولا يكن قلبك أقسى
~~من الحجر، إبك لبكاء عمر بن سعد أو عمرو بن الحجاج والاخنس بن يزيد ويزيد
~~بن معاوية أو خولي والسالب لحلي فاطمة بنت الحسين (عليه السلام)، إبك لبكاء
~~العسكر بأجمعه، فقد شهدت كتب السير بكاءهم مع خبث أمهاتهم وآبائهم.

# أيحسن منك  وأنت مسلم  أن يصاب رسول الله (صلى الله عليه وآله)بهذه
~~الفجائع، وتحل بساحته تلك القوارع، ثم تتخذها ظهريا، وتكون عندك نسيا
~~منسيا؟! ما هذا شأن أهل الوفاء، ولا بهذا تكون المواساة لسيد الانبياء (صلى
~~الله عليه وآله وسلم).

# ثم إن الانقلاب الهائل، وتلك الاحوال المدهشة  من الخسوف، والكسوف، ورجف
~~الارض، وظلمة الافق، وتهافت النجوم، وحمرة السماء، وبكاء الصخر الاصم دما
~~لم تكن إلا إظهارا لغضب الله عز وجل، وتنبيها على فظاعة الخطب، وتسجيلا
~~لتلك النازلة في صفحات الافق، لئلا تنسى على مر الليالي والايام، وفيها من
~~بعث الناس على استشعار الحزن وادثار الكآبة ما لا يخفى على أولي

PageV01P083

# الالباب.

PageV01P084

#

### | فصل أسرار مآتمنا المختصة بأهل البيت (عليهم السلام)

# علم الباحثون من مدققي الفلاسفة: أن في مآتمنا المختصة بأهل البيت (عليهم
~~السلام) أسرارا شريفة(1)، تعود على

PageV01P085

PageV01P086

PageV01P087

PageV01P088

PageV01P089

PageV01P090

PageV01P091

PageV01P092

PageV01P093

# الامة بصلاح آخرتها ودنياها، أنبهك إليها بذكر بعضها، وأوكل الباقي إلى فطنتك:

# فمنها: إنها جامعة إسلامية ورابطة إمامية باسم النبي وآله (صلى الله عليه
~~وآله)، ينبعث عنها الاعتصام بحبل الله عز وجل والتمسك بثقلي رسول الله (صلى
~~الله عليه وآله)، وفيها من اجتماع القلوب على أداء أجر الرسالة بمودة
~~القربى، وترادف العزائم على إحياء أمر أهل البيت (عليهم السلام) ما ليس في غيرها.

# وحسبك في رجحانها ما يتسنى بها للحكيم من إلقاء المواعظ والنصائح، وإيقاف
~~المجتمعين على الشؤون الاسلامية والامور الامامية ولو إجمالا، وبذلك يكون
~~أمل العاملي نفس أمل إخوانه في العراق وفارس والبحرين

PageV01P094

# والهند وغيرها من بلاد الاسلام.

# ولا تنس ما يتهيأ للمجتمعين فيها من الاطلاع على شؤونهم، والبحث عن شؤون
~~إخوانهم النائبين عنهم، وما يتيسر لهم حينئذ من تبادل الاراء فيما يعود
~~عليهم بالنفع، ويجعلهم كالبنيان المرصوص يشد بعضه بعضا، أو كالجسد الواحد
~~إذا اشتكى منه عضو أنت له سائر الاعضاء، وبذلك يكونون مستقيمين في السير
~~على خطة واحدة يسعون فيها وراء كل ما يرمون إليه.

# ومنها: إن هذه المآتم دعوة إلى الدين بأحسن صورة وألطف أسلوب، بل هي أعلا
~~صرخة للاسلام توقظ الغافل من سباته، وتنبه الجاهل من سكراته، بما تشربه في
~~قلوب المجتمعين، وتنفثه في آذان المستمعين، وتبثه في العالم وتصوره قالبا
~~لجميع بني آدم، من أعلام الرسالة، وآيات الاسلام، وأدلة الدين، وحجج
~~المسلمين، والسيرة النبوية، والخصائص العلوية، ومصائب أهل البيت في سبيل
~~الله، وصبرهم على الاذى في إعلاء كلمة الله.

# فأولوا النظر والتحقيق يعلمون أن خطباء هذه المآتم

PageV01P095

# كلهم دعاة إلى الدين من حيث لم يقصدوا ذلك، بل لا مبشر بالاسلام على
~~التحقيق سواهم، وأنت تعلم أن الموظفين لهذا العمل الشريف لا يقصرون في
~~أنحاء البسيطة عن الالوف المؤلفة، فلو بذل المسلمون شطر أموالهم ليوظفوا
~~دعاة إلى دينهم بعدد أولئك الخطباء ما تيسر ذلك لهم، ولو تيسر فلا يتيسر من
~~يستمع الدعوة على ممر الدهور استماع الناس لما يتلى في هذه المآتم بكل رغبة
~~وإقبال.

# ومنها: ماقد أثبته العيان وشهد به الحس والوجدان من بث روح المعارف بسبب
~~هذه المآتم،ونشر أطراف من العلوم ببركتها، إذ هي  بشرط كونها على أصولها
~~أرقى مدرسة للعوام، يستضيئون فيها بأنوار الحكم من جوامع الكلم، ويلتقطون
~~منها درر السير، ويقفون بها على أنواع العبر، ويتلقون فيها من الحديث
~~والتفسير والفقه ما يلزمهم حمله ولا يسعهم جهله، بل هي المدرسة الوحيدة
~~للعوام في جميع بلاد الاسلام.

# وقد تفنن خطباؤها في ما يصدعون به أولا على أعوادها، ثم يتخلصون منه إلى
~~ذكر المصيبة وتلاوة

PageV01P096

# الفاجعة:

# فمنهم من يشنف المسامع ويشرف الجوامع بالحكم النبوية والمواعظ العلوية،
~~أو يتلو أولا من كلام أئمة أهل البيت ما يقرب المستمعين إلى الله ويأخذ
~~بأعناقهم إلى تقواه.

# ومنهم من يتلو أولا من سيرة النبي (صلى الله عليه وآله) وتاريخ أوصيائه
~~(عليهم السلام) ما يبعث المستمعين على مودتهم ويضطرهم إلى بذل الجهد في
~~طاعتهم.

# ومنهم من ينبه الافكار أولا إلى فضل رسول الله (صلى الله عليه وآله)ومقام
~~أوصيائه (عليهم السلام) بما يسرده من الاحاديث الصحيحة والايات المحكمة
~~الصريحة.

# ومنهم من يتلو أولا من الاحكام الشرعية والعقائد الدينية ما تعم به
~~البلوى للمكلفين ولا مندوحة عن معرفته لاحد من العالمين.

# هذه سيرتهم المستمرة أيام حياتهم، فهل ترى بجدك للعوام مدرسة تقوم مقامها
~~في جسيم فوائدها وعظيم مقاصدها؟ لا وسر الحكماء الذين بعثوا شيعتهم عليها

PageV01P097

# وحكمة الاوصياء الذين أرشدوا أوليائهم إليها.

# ومنها: الارتقاء في الخطابة والعروج إلى منتهى البراعة، كما يشهد به
~~الوجدان، ولا نحتاج فيه إلى برهان.

# ومنها: العزاء عن كل مصيبة، والسلوة لكل فادحة، إذ تهون الفجائع بذكر
~~فجائعهم، وتنسى القوارع بتلاوة قوارعهم، كما قيل في رثائهم (عليه السلام):

# أنست رزيتكم رزايانا التي %~% سلفت وهونت الرزايا الاتية

# ومنها: إنعاش أهل الفاقة وإثلاج أكباد حرا من أهل المسكنة على الدوام،
~~بما ينفق في هذه المآتم من الاموال في سبيل الله عز وجل، وما يبذل فيها
~~لاهل المسغبة وغيرهم، وأنت تعلم أنه لا وسيلة لقراء تلك المآتم في التعيش
~~غالبا إلا هذه الوظيفة، وهم من الرجال والنساء  بقطع النظر عمن يقومون
~~بنفقته  ألوف مؤلفة يعيشون ببركة أهل البيت ويتنعمون بيمن مآتمهم (عليهم
~~السلام).

# ومنها: إن المصلحة التي استشهد الحسين  بأبي وأمي

PageV01P098

#  في سبيلها وسفك دمه الزكي تلقاءها، تستوجب استمرار هذه المآتم، وتقتضي
~~دوامها إلى يوم القيامة.

# وبيان ذلك: إن المنافقين حيث دفعوا أهل البيت عن مقامهم، وأزالوهم عن
~~مراتبهم التي رتبهم الله فيها، ظهروا للناس بمظاهر النيابة عن رسول الله
~~(صلى الله عليه وآله)، وأظهروا التأييد لدينه والخدمة لشريعته، فوقع
~~الالتباس واغتر بهم أكثر الناس، ولما ملكوا من الامة أزمتها واستسلمت لهم
~~برمتها، حرموا  والناس في سنة عن سوء مقاصدهم  من حلال الله ما شاؤوا،
~~وحللوا من حرامه ما أرادوا، وعاثوا في الدين وحكموا في القاسطين، فسلموا
~~أعين أولياء الله، وقطعوا أيديهم وأرجلهم من خلاف، وصلبوهم على جذوع النخل،
~~ونفوهم عن عقر ديارهم، حتى تفرقوا أيدي سبا، ولعنوا أمير المؤمنين (عليه
~~السلام) وكنوا به عن أخيه الصادق الامين (صلى الله عليه وآله وسلم).

# فلو دامت تلك الاحوال، وهم أولياء السلطة المطلقة والرئاسة الروحانية،
~~لما أبقوا للاسلام عينا ولا أثرا، لكن ثار الحسين (عليه السلام) فاديا دين
~~الله عز وجل بنفسه وأحبائه

PageV01P099

# حتى وردوا حياض المنايا، ولسان حاله يقول:

# إن كان دين محمد لم يستقم %~% إلا بقتلي يا سيوف خذيني

# فاستنقذ الدين من أيدي الظالمين، وانكشف الغطاء بوقوع تلك الرزايا عن
~~نفاق القوم، حتى تجلت عداوتهم لله عز وجل وظهر انتقامهم من رسول الله (صلى
~~الله عليه وآله وسلم).

# إذ لم يكتفوا بقتل الرجال من بنيه عطاشا والماء تعبث فيه خنازير البر
~~وكلابه، ولم يقنعوا بذبح الاطفال من أشباله أحياء وقد غارت أعينهم من شدة
~~العطش، ولا اكتفوا باستئصال العترة الطاهرة ونجوم الارض من شيبة الحمد.

# حتى وطأوا جثثهم بسنابك الخيل، وحملوا رؤوسهم على أطراف الاسنة، وتركوا
~~أشلاءهم الموزعة عارية بالعراء مباحة لوحوش الارض وطير السماء.

# ثم أبرزوا ودائع الرسالة وحرائر الوحي مسلبات، وطافوا البلاد بهن سبايا،
~~كأنهن من كوافر البربر، حتى أدخلوهن تارة علي ابن مرجانة، وأخرى على ابن آكلة

PageV01P100

# الاكباد، وأوقفوهن على درج الجامع في دمشق حيث تباع جواري السبي.

# فلم تبق بعدها وقفة من عداوتهم لله، ولا ريبة بنفاقهم في دين الاسلام.

### | [ما كان ليزيد أن يرتكب ما ارتكب لولا ما مهده سلفه]

# وعلم حينئذ أهل البحث والتنقيب من أولي الالباب أن هذه أمور دبرت بليل،
~~وأنها عن عهد السلف بها إلى خلفه، وما كانت ارتجالا من يزيد، وما المسبب لو
~~لم ينجح السبب.

# ثم لم تزل أنوار هذه الحقيقة تتجلى لكل من نظر نظرا فلسفيا في فجائع الطف
~~وخطوب أهل البيت، أو بحث بحث مدقق عن أساس تلك القوارع وأسباب هاتيك
~~الفظائع.

# وقد علم أهل التدقيق من أولي البصائر أنه ما كان لهذا الفاجر أن يرتكب من
~~أهل البيت ما ارتكب، لولا ما مهده

PageV01P101

# سلفه من هدم سورهم وإطفاء نورهم وحمله الناس على رقابهم وفعله الشنيع يوم بابهم.

### | [لولا ما بذله الحسين لامسى الاسلام خبرا من الاخبار]

# وتالله لولا ما بذله الحسين (عليه السلام) في سبيل إحياء الدين من نفسه
~~الزكية ونفوس أحبائه بتلك الكيفية، لامسى الاسلام خبرا من الاخبار
~~السالفة(1)، وأضحى المسلمون

PageV01P102

PageV01P103

PageV01P104

PageV01P105

PageV01P106

PageV01P107

# أمة من الامم التالفة.

# إذ لو بقي المنافقون على ماكانوا عليه من الظهور للعامة بالنيابة عن رسول
~~الله والنصح لدينه (صلى الله عليه وآله) وهم أولياء السلطة المطلقة
~~والارادة المقدسة، لغرسوا من شجرة النفاق ما

PageV01P108

# أرادوا، وبثوا من روح الزندقة ما شاؤوا، وفعلوا بالدين ما توجبه عداواتهم
~~له، وارتكبوا من الشريعة كل أمر يقتضيه نفاقهم.

### | [لولا ما تحمله الحسين ما قامت لاهل البيت قائمة]

# وأما  وشيبة الحسين المخضوبة بدمه الطاهر  لولا ما تحمله سلام الله عليه
~~في سبيل الله، ما قامت لاهل البيت (عليهم السلام)  وهم حجج الله  قائمة،
~~ولا عرفهم  وهم أولو الامر  ممن تأخر عنهم أحد، لكنه  بأبي وأمي  فضح
~~المنافقين، وأسقطهم من أنظار العالمين، واستلفت الابصار بمصيبته إلى سائر
~~مصائب أهل البيت، واضطر الناس بحلول هذه القارعة إلى البحث عن أساسها،
~~وحملهم على التنقيب عن أسبابها، والفحص عن جذرها وبذرها، واستنهض الهمم إلى
~~حفظ مقام أهل البيت (عليهم السلام)وحرك الحمية على الانتصار لهم، لان
~~الطبيعة البشرية والجبلة الانسانية تنتصر للمظلومين وتنتقم بجهدها من

PageV01P109

# الظالمين.

# فاندفع المسلمون إلى موالاة أهل البيت، حتى كأنهم قد دخلوا  بعد فاجعة
~~الطف  في دور جديد، وظهرت الروحانية الاسلامية بأجلى مظاهرها، وسطع نور أهل
~~البيت بعد أن كان محجوبا بسحائب ظلم الظالمين، وانتبه الناس إلى نصوص
~~الكتاب والسنة فيهم (عليهم السلام)، فهدى الله بها من هدى لدينه، وضل عنها
~~من عمى عن سبيله.

### | [علم الامام الحسين بما سيجري في كربلاء]

# وكان الحسين  بأبي وأمي  على يقين من ترتب هذه الاثار الشريفة على قتله،
~~وانتهاب رحله، وذبح أطفاله، وسبي عياله، بل لم يجد طريقا لارشاد الخلق إلى
~~الائمة بالحق واستنقاذ الدين من أئمة المنافقين  الذين خفي مكرهم وعلا في
~~نفوس العامة أمرهم  إلا الاستسلام لتلك الرزايا والصبر على هاتيك البلايا.

# وما قصد كربلاء إلا لتحمل ذلك البلاء عهد معهود عن

PageV01P110

# أخيه عن أبيه عن جده عن الله عز وجل.

# ويرشدك الى ذلك  مضافا إلى أخبارنا المتواترة من طريق العترة الطاهرة
~~دلائل أقواله وقرائن أفعاله، فانها نص فيما قلناه.

# وحسبك منها جوابه لام سلمة، إذ قالت له  كما في البحار وجلاء العيون
~~وغيرهما : يا بني، لا تحزن بخروجك إلى العراق، فاني سمعت جدك (صلى الله
~~عليه وآله) يقول: «يقتل ولدي الحسين بأرض العراق في أرض يقال لها كربلاء»،
~~فقال لها: «يا أماه، وأنا والله أعلم ذلك، وإني مقتول لا محالة، وليس لي
~~منه بد... وقد شاء الله عز وجل أن يراني مقتولا... ويرى حرمي مشردين،
~~وأطفالي مذبوحين...»(1).

# وجوابه لاخيه عمر، إذ قال له حين امتنع من البيعة ليزيد: حدثني أخوك أبو
~~محمد عن أبيه، ثم بكى حتى

PageV01P111

# علا شهيقه، فضمه الحسين إليه وقال  كما في الملهوف وغيره : «حدثك أني
~~مقتول»، قال: حوشيت يا ابن رسول الله، فقال: «بحق أبيك، بقتلي خبرك»؟ قال:
~~نعم، فلو بايعت، فقال (عليه السلام): «حدثني أبي: أن رسول الله (صلى الله
~~عليه وآله) أخبره بقتله وقتلي، وأن تربتي تكون بقرب تربته، أتظن أنك علمت
~~مالم أعلم»(1).

# والرؤيا التي رآها في مسجد جده (صلى الله عليه وآله)، حين ذهب ليودعه،
~~وقول النبي له فيها  كما في أمالي الصدوق وغيره : «بأبي أنت، كأني أراك
~~مرملا بدمك بين عصابة من هذه الامة يرجون شفاعتي مالهم عند الله
~~من)خلاق»(2).

PageV01P112

# وكتابه إلى بني هاشم لما فصل من المدينة، وقوله فيه  كما في الملهوف نقلا
~~عن رسائل ثقة الاسلام : «أما بعد، فان من لحق بي منكم استشهد ومن تخلف لم
~~يبلغ الفتح»(1).

# وخطبته ليلة خروجه من مكة،وقوله فيها  كما في الملهوف وغيره : «كأني
~~بأوصالي تقطعها عسلان الفلوات بين النواويس وكربلاء...» إلى أن قال: «ألا
~~ومن كان باذلا فينا مهجته موطئا على لقاء الله نفسه فليرحل معنا، فإني راحل
~~مصبحا إن شاء الله تعالى»(2).

# وقوله  كما في الملهوف وغيره : «لولا تقارب الاشياء وهبوط الاجل،
~~لقاتلتهم بهؤلاء، ولكني أعلم يقينا أن هناك مصرعي ومصرع أصحابي، لا ينجو
~~منهم إلا ولدي علي»(3).

PageV01P113

# وجوابه لاخيه محمد بن الحنفية، إذ قال له  كما في الملهوف وغيره : يا
~~أخي، ألم تعدني النظر فيما سألتك؟ قال: «بلى، ولكن أتاني رسول الله (صلى
~~الله عليه وآله) بعدما فارقتك، فقال: يا حسين أخرج، فان الله قد شاء أن
~~يراك قتيلا»، فقال ابن الحنفية: إنا لله وإنا إليه راجعون، فما معنى حملك
~~هذه النسوة وأنت تخرج على مثل هذه الحال؟ فقال له: «قال لي: إن الله شاء أن
~~يراهن سبايا»(1).

# وجوابه لابن عباس وابن الزبير إذ أشارا عليه بالامساك، فقال لهما  كما في
~~الملهوف وغيره : «إن رسول الله قد أمرني بأمر وأنا ماض فيه»، فخرج ابن عباس
~~وهو يقول: واحسيناه(2).

# وجوابه لعبد الله بن جعفر ويحيى بن سعيد إذ حاولا منه الرجوع، فأبى وقال
~~لهما  كما في تاريخي ابن جرير وابن

PageV01P114

# الاثير وغيرهما : «رأيت رؤيا رأيت فيها رسول الله (صلى الله عليه
~~وآله)وأمرت فيها بأمر أنا ماض له»(1).

# وقوله في كلام له مع ابن الزبير  كما في تاريخي ابن جرير وابن الاثير
~~وغيرهما : «وأيم الله، لو كنت في حجر هامة من هذه الهوام لاستخرجوني حتى
~~يقضوا في حاجتهم، ووالله ليعتدن علي كما اعتدت اليهود في السبت»(2).

# وقوله في مقام آخر  كما في كامل ابن الاثير وغيره : «والله لا يدعونني
~~حتى يستخرجوا هذه العلقة من جوفي، فاذا فعلوا ذلك سلط الله عليهم من يذلهم،
~~حتى يكونوا أذل من فرم المرأة»(3)، يعني: من خرقة الحيض.

# وقوله لابي هرة  كما في تاريخ ابن جرير وغيره : «وأيم الله لتقتلني الفئة
~~الباغية».

PageV01P115

# ورؤياه التي رآها لما ارتحل من قصر بني مقاتل  كما في تاريخ الطبري وغيره
~~فقال حين انتبه «إنا لله وإنا له راجعون، والحمد لله رب العالمين»، قال:
~~ففعل ذلك مرتين أو ثلاثا، قال: فأقبل إليه ابنه علي بن الحسين على فرس له
~~فقال: يا أبتاه جعلت فداك مم حمدت الله واسترجعت؟ فقال: «يا بني، خفقت
~~برأسي خفقة فعن لي فارس فقال: القوم يسيرون والمنايا تسير إليهم، فعلمت
~~أنها أنفسنا نعيت إلينا»، فقال: يا أبت، لا أراك الله سوءا، ألسنا على
~~الحق؟ قال: «بلى والذي إليه مرجع العباد»، قال: يا أبت، إذا لا نبالي نموت
~~محقين، فقال له: «جزاك الله من ولد خير ما جزى ولدا عن والده»(1).

# وقوله لما أخبر بقتل قيس بن مسهر الصيداوي  كما في تاريخ الطبري وغيره :
~~@QUR@010 (فمنهم من قضى نحبه ومنهم من ينتظر وما بدلوا تبديلا) (2)»(3).

PageV01P116

# إلى غير ذلك من أقواله الصريحة بأنه كان على يقين مما انتهت إليه حاله،
~~وأنه ما خرج إلا ليبذل في سبيل الله نفسه وجميع ما ملكته يده، ويضحي في
~~إحياء دين الله: أولاده، وإخوته، وأبناء أخيه، وبني عمومته، وخاصة أوليائه،
~~والعقائل الطاهرات من نسائه.

# إذ لم ير السبط للدين الحنيف شفا %~% إلا إذا دمه في نصره سفكا

# وما سمعنا عليلا لا علاج له %~% إلا بنفس مداويه إذ هلكا

# بقتله فاح للاسلام طيب هدى %~% فكلما ذكرته المسلمون ذكا

# وصان ستر الهدى عن كل خائنة %~% ستر الفواطم يوم الطف إذ هتكا

PageV01P117

# نفسي الفداء لفاد شرع والده %~% بنفسه وبأهليه وماملكا

# قد آثر الدين أن يحيى فقحمها %~% حيث استقام القنا الخطي)واشتبكا(1)

# (على أن الامر الذي انتهت إليه حاله كان من الوضوح بمثابة لم تخف على
~~أحد، وقد نهاه عن ذلك الوجه  جهلا بمقاصده السامية  كثير من الناس، وأشفقوا
~~عليه وأنذروه بلؤم بني أمية وغدر أهل العراق:

# فقال له أخوه محمد بن الحنفية  كما في الملهوف وغيره : يا أخي إن أهل
~~الكوفة من قد عرفت غدرهم بأبيك وأخيك، وقد خفت أن يكون حالك كحال من مضى،
~~فان رأيت أن تقيم فانك أعز من في الحرم

PageV01P118

# وأمنعه... فان خفت فسر إلى اليمن أو بعض نواحي البر، فانك أمنع الناس به
~~ولا يقدر عليك أحد، فرده الحسين (عليه السلام)برأفة ورفق، وقال: «أنظر فيما
~~قلت»(1).

# وأتاه ابن عباس فقال: يا ابن عم قد أرجف الناس أنك سائر إلى العراق، فبين
~~لي ما أنت صانع؟ قال: «إني قد أجمعت المسير في أحد يومي هذين إن شاء الله
~~تعالى»، فقال له ابن عباس  كما في تاريخي الطبري وابن الاثير وغيرهما :
~~فاني أعيذك بالله من ذلك، أتسير إلى قوم قتلوا أميرهم وضبطوا بلادهم ونفوا
~~عدوهم؟! فان كانوا فعلوا ذلك فسر إليهم، وإن كانوا إنما دعوك إليهم وأميرهم
~~عليهم قاهر لهم وعماله تجبي بلادهم، فانهم إنما دعوك إلى الحرب والقتال،
~~ولا آمن عليك أن يغروك ويكذبوك ويخالفوك ويخذلوك وأن يستنفروا إليك،
~~فيكونوا أشد الناس عليك، فرده الحسين (عليه السلام) رد رحمة وحنان فقال له:

PageV01P119

# «أستخير الله وأنظر ما يكون»(1).

# فخرج ابن عباس ثم جاءه مرة أخرى فقال له  كما في تاريخي الطبري وابن
~~الاثير وغيرهما : يا ابن عم إني أتصبر ولا أصبر، إني أتخوف عليك في هذا
~~الوجه الهلاك والاستئصال، إن أهل العراق قوم غدر فلا تقربنهم، أقم بهذا
~~البلد فإنك سيد أهل الحجاز، فان كان أهل العراق يريدونك كما زعموا فاكتب
~~إليهم فلينفوا عدوهم ثم أقدم عليهم، فان أبيت إلا أن تخرج فسر إلى اليمن،
~~فان بها حصونا وشعابا، وهي أرض طويلة عريضة، ولابيك بها شيعة، وأنت عن
~~الناس في عزلة، فتكتب إلى الناس وترسل وتبث دعاتك، فاني أرجو أن يأتيك عند
~~ذلك الذي تحب في عافية، فقال له الحسين (عليه السلام): «يا ابن عم، إني
~~والله لاعلم أنك ناصح مشفق، ولكن قد أزمعت وأجمعت على المسير»(2).

PageV01P120

# ودخل عليه عمر بن عبد الرحمن المخزومي فقال له  كما في تاريخي الطبري
~~وابن الاثير وغيرهما : إني مشفق عليك، إنك تأتي بلدا فيه عماله وأمراؤه،
~~ومعهم بيوت الاموال، وإنما الناس عبيد الدينار والدرهم، فلا آمن عليك أن
~~يقاتلك من وعدك نصره...، فقال له الحسين: «جزاك الله خيرا يا ابن عم، فقد
~~والله علمت أنك مشيت بنصح وتكلمت بعقل، ومهما يقض من أمر يكن»(1).

# وكتب إليه عبد الله بن جعفر بعد خروجه من مكة  كما في تاريخي الطبري وابن
~~الاثير وغيرهما : أما بعد، فاني أسألك بالله لما انصرفت حين تقرأ كتابي
~~هذا، فاني مشفق عليك من هذا الوجه أن يكون فيه هلاكك واستئصال أهل بيتك،
~~وإن هلكت اليوم طفىء نور الارض، فانك علم المهتدين ورجاء المؤمنين، فلا
~~تعجل بالسير، فاني في أثر كتابي، والسلام.

PageV01P121

# وقام عبد الله بن جعفر إلى عمرو بن سعيد  وهو عامل يزيد يومئذ بمكة  فقال
~~له: اكتب للحسين كتابا تجعل له الامان فيه، وتمنيه فيه البر والصلة واسأله
~~الرجوع، ففعل عمرو ذلك وأرسل الكتاب مع أخيه يحيى بن سعيد وعبد الله بن
~~جعفر، فلحقاه وقرءا عليه الكتاب وجهدا أن يرجع، فلم يفعل(1).

# وقال له عبد الله بن مطيع إذ إجتمع به في الطريق على بعض مياه العرب  كما
~~في تاريخ الطبري وغيره : أذكرك الله يا ابن رسول الله وحرمة الاسلام أن
~~تنهتك، أنشدك الله في حرمة رسول الله (صلى الله عليه وآله وسلم)، أنشدك
~~الله في حرمة العرب، فو الله لئن طلبت مافي أيدي بني أمية ليقتلنك، ولئن
~~قتلوك لا يهابون بعدك أحدا أبدا، والله إنها لحرمة الاسلام تنتهك، وحرمة
~~قريش، وحرمة العرب، فلا تفعل، ولا تأت الكوفة، ولا تعرض لبني أمية، قال:
~~فأبى إلا أن

PageV01P122

# يمضي(1)، إنجازا لمقاصده السامية.

# ولقيه أحد بني عكرمة ببطن العقبة  كما في تاريخ الطبري وغيره  فقال له:
~~أنشدك الله لما انصرفت، فو الله لا تقدم إلا على الاسنة وحد السيوف، فان
~~هؤلاء الذين بعثوا إليك لو كانوا كفوك مؤنة القتال ووطأوا لك الاشياء فقدمت
~~عليهم كان ذلك رأيا، فأما على هذه الحال التي تذكرها فاني لا أرى لك أن
~~تفعل، قال: فقال له: «يا عبد الله، إنه ليس يخفى علي، الرأي ما رأيت، ولكن
~~الله لا يغلب على أمره»(2).

# ولقيه بعض بني تميم قريبا من القادسية  كما في تاريخ الطبري وغيره  فقال
~~له: إرجع، فإني لم أدع لك خيرا أرجوه.

# وكان قد لقيه الفرزدق بن غالب الشاعر في الصفاح  كما في تاريخ الطبري
~~وغيره  فقال له: قلوب الناس معك

PageV01P123

# وسيوفهم مع بني أمية(1).

# وما التقى في الطريق بأحد إلا التمسه على الرجوع، إشفاقا عليه من لؤم بني
~~أمية وغدر أهل العراق، وما كان ليخفى عليه ماظهر لاغلب الناس، لكنه وهؤلاء
~~كما قيل: أنت بواد والعذول بوادي.

# ما نزل بأبي وأمي منزلا ولا ارتحل منه  كما في الارشاد وغيره  إلا ذكر
~~يحيى بن زكريا وقتله.

# وقال يوما: «من هوان الدنيا على الله إن رأس يحيى بن زكريا أهدي إلى بغي
~~من بغايا بني إسرائيل».

# فهل تراه أراد بهذا غير الاشارة إلى أن سبيله في هذا الوجه إنما هو سبيل
~~يحيى (عليه السلام)؟!

# وأخبره الاسديان وهو نازل في الثعلبية  كما في تاريخ الطبري وغيره  بقتل
~~مسلم بن عقيل وهانئ بن عروة، وأنهما يجران بأرجلهما في الاسواق بلا
~~نكير(2).

PageV01P124

# فهل يمكن بعد هذا أن يبقى له أمل بنصرة أهل الكوفة، أو طمع في شيء من
~~خيرهم؟! والله ما جاءهم إلا يائسا منهم، عالما بكل ما كان منهم عليه.

# وقد كتب وهو نازل بزبالة كتابا قرىء بأمره على الناس وفيه:

### || «بسم الله الرحمن الرحيم

# أما بعد، فانه قد أتانا خبر فظيع، قتل مسلم بن عقيل وهانئ بن عروة وعبد
~~الله بن بقطر، وقد خذلتنا شيعتنا، فمن أحب منكم الانصراف فلينصرف ليس عليه
~~منا ذمام».

# قال محمد بن جرير الطبري في تاريخ الامم والملوك: فتفرق الناس عنه تفرقا،
~~فأخذوا يمينا وشمالا، حتى بقي في أصحابه الذين جاؤوا معه من المدينة.

# قال: وإنما فعل ذلك، لانه ظن إنما اتبعه الاعراب، لانهم ظنوا أنه يأتي
~~بلدا قد استقامت له طاعة أهله، فكره أن يسيروا معه إلا وهم يعلمون علام
~~يقدمون.

# قال: وقد علم أنهم إذا بين لهم لم يصحبه إلا من يريد

PageV01P125

# مواساته والموت معه(1).

# وذكر أهل الاخبار: إن الطرماح بن عدي لما اجتمع به في عذيب الهجانات دنا
~~منه فقال له  كما في تاريخ الطبري وغيره : والله إني لانظر فما أرى معك
~~أحدا، ولو لم يقاتلك إلا هؤلاء الذين أراهم ملازميك  يعني: الحر وأصحابه
~~لكان كفى بهم، وقد رأيت قبل خروجي من الكوفة إليك بيوم ظهر الكوفة وفيه من
~~الناس مالم تر عيناي في صعيد واحد جمعا أكثر منه، فسألت عنهم؟ فقيل:
~~اجتمعوا ليعرضوا ثم يسرحوا إلى حرب الحسين، فأنشدك الله إن قدرت على أن لا
~~تقدم عليهم شبرا إلا فعلت، فان أردت أن تنزل بلدا يمنعك الله به حتى ترى من
~~رأيك ويستبين لك ما أنت صانع، فسر حتى أنزلك مناع جبلنا الذي يدعى أجأ،
~~امتنعنا والله به من ملوك غسان وحمير ومن النعمان بن المنذر ومن الاسود
~~والاحمر، والله ما دخل

PageV01P126

# علينا فيه ذل قط، فأسير معك حتى أنزلك القرية، ثم نبعث إلى الرجال ممن
~~بأجأ وسلمى من طيئ، فو الله لا يأتي عليك عشرة أيام حتى تأتيك طيئ رجالا
~~وركبانا، ثم أقم فينا مابدا لك، فان هاجك هيج فأنا زعيم لك بعشرين الف طائي
~~يضربون بين يديك بأسيافهم، والله لا يوصل إليك أبدا ومنهم عين تطرف، فقال
~~له: «جزاك الله وقومك خيرا»(1)، وأبى أن ينصرف عن مقصده.

# وأنت تعلم أنه لو كان له رغبة في غلبة أو ميل إلى سلطان لكان لكلام
~~الطرماح وقع في نفسه (عليه السلام)، ولظهر منه الميل إلى ما عرضه عليه،
~~لكنه  بأبي وأمي  أبى إلا الفوز بالشهادة، والموت في إحياء دين الاسلام.

# وقد صرح بذلك فيما تمثل به، إذ قال له الحر: أذكرك الله في نفسك فاني
~~أشهد لئن قاتلت لتقتلن، فقال (عليه السلام)  كما

PageV01P127

# في تاريخ الطبري وغيره :

# سأمضي وما بالموت عار على الفتى %~% إذا ما نوى حقا وجاهد مسلما

# وآسى الرجال الصالحين بنفسه %~% وفارق مثبورا يغش ويرغما(1)

# (وحسبك في إثبات علمه من أول الامر بما انتهت إليه حاله ما سمعته من:

# إخبار النبي (صلى الله عليه وآله) بقتله في شاطىء الفرات بموضع يقال له
~~كربلاء.

# وبكائه عليه.

# ونداء أمير المؤمنين (عليه السلام) لما حاذى نينوى وهو منصرف الى صفين:
~~«صبرا أبا عبد الله، صبرا أبا عبد الله بشاطىء الفرات».

# وقوله إذ مر بكربلاء: «هاهنا مناخ ركابهم، وهاهنا

PageV01P128

# موضع رحالهم، وهاهنا مهراق دمائهم».

# وقول الحسين (عليه السلام) لاخيه عمر: «حدثني أبي أن رسول الله (صلى الله
~~عليه وآله) أخبره بقتله وقتلي، وأن تربتي تكون بقرب تربته».

# وقول الحسن للحسين (عليهما السلام)  كما في أمالي الصدوق وغيره  من جملة
~~كلام كان بينهما: «ولكن لا يوم كيومك يا أبا عبد الله، يزدلف إليك ثلاثون
~~ألف رجل، فيجتمعون على قتلك وسفك دمك وانتهاك حرمتك وسبي ذراريك ونسائك
~~وانتهاب ثقلك، فعندها يحل الله ببني أمية اللعنة».

# إلى غير ذلك من الاخبار الدالة على أن قتل الحسين (عليه السلام) كان
~~معروفا عند أهل البيت منذ أخبر الله به نبيه (صلى الله عليه وآله)، بل صريح
~~أخبارنا أن ذلك مما أوحي إلى الانبياء السابقين(1)، وقد سمعت ما أشرنا إليه
~~من بكائهم (عليهم السلام).

# ويظهر من بعض الاخبار أن قتل الحسين كان معروفا

PageV01P129

# عند جملة من الصحابة والتابعين، حتى أنهم ليعلمون أن قاتله عمر بن سعد.

# وحسبك ما نقله ابن الاثير، حيث ذكر مقتل عمر بن سعد في كامله، عن عبد
~~الله بن شريك، قال: أدرك أصحاب الاردية المعلمة وأصحاب البرانس السود من
~~أصحاب السواري، إذ مر بهم عمر بن سعد، قالوا: هذا قاتل الحسين، وذلك قبل أن يقتله.

# قال: وقال ابن سيرين: قال علي لعمر بن سعد: «كيف أنت إذا قمت مقاما تخير
~~فيه بين الجنة والنار، فتختار النار»(1).

# أترى الحسين (عليه السلام) كان جاهلا بما عليه أصحاب السواري؟ كلا والله
~~ما علم أصحاب البرانس السود ذلك إلا منه، أو من أخيه، أو من جده، أو من أبيه.

|وقد أطلنا الكلام في هذا المقام، إذ لم نجد من وفاه حقه وخرج من عهدة
~~التكليف بايضاحه، والحمد لله على التوفيق لتحرير هذه المسألة، وتقرير
~~شواهدها وأدلتها، على وجه تركن النفس إليه، ولا يجد المنصف بدا من البناء
~~عليه، بل لا أظن أحدا يقف على ما تلوناه ثم يرتاب فيما قررناه.|

# والسلام عليكم ورحمة الله وبركاته

# ![](../Images/470-logo.jpg)

# <http://www.masaha.org>

PageV01P130

# 

### |EDITOR|
ENDNOTES:

PageV01P009:

____________

(1) ألفه في أربع مجلدات ضخمة، تضمنت سيرة النبي (صلى الله عليه وآله)وعترته (عليهم السلام) وحياتهم وبعض خطبهم.

وقال عنه المؤلف (قدس سره): «كتابا اجتماعيا سياسيا عمرانيا، من أحسن ما كتب في الامامة والسياسة».

وكان (قدس سره) قد كتب له مقدمة حول مشروعية أصل المأتم وأسراره، طبعت قبل طبع الكتاب، وهذه المقدمة هي كتابنا الحاضر الذي سميناه «المأتم الحسيني مشروعيته وأسراره».

وأما أصل الكتاب، فقد أعده المؤلف للنشر، ولكن شعلة الحرب العالمية الاولى حالت المؤلف عن طبعه، حتى أصبح هذا الكتاب ومؤلفاته الاخرى  ما يقرب من ثلاثين مجلدا مخطوطا كلها بقلمه الشريف  طعمة حريق سلطة الاحتلال الفرنسي، حيث سلطت النار على داره في شحور، وبعده احتلت داره الكبرى في صور وأبيحت للايدي الاثيمة سلبا ونهبا.

PageV01P013:

____________

(1) في أواخر صفحة 387 من المجلد الثالث طبع مصر «المؤلف».

PageV01P014:

____________

(1) قد اشتمل هذا الحديث على فعل النبي (صلى الله عليه وآله) وتقريره، فهو حجة من جهتين، على أن بكاء سيدة النساء (عليها السلام) كاف كما لا يخفى (المؤلف).

(2) وراجع أيضا في بكاء النبي (صلى الله عليه وآله) على عمه حمزة وتحريض النساء على البكاء: مسند أحمد 2 / 40، الفصول المهمة: 92، شفاء الغرام 2/347، ذخائر العقبى: 180، السيرة الحلبية 2 / 247، الروض الانف 6/24.

(3) وراجع أيضا: ذخائر العقبى: 218، أنساب الاشراف: 43، تاريخ اليعقوبي 2 / 66، تذكرة الخواص: 172، المعجم الكبير 2 / 105.

PageV01P015:

____________

(1) لا يخفى مافي تسميتها رحمة من الدلالة على حسن البكاء في مثل المقام «المؤلف».

(2) أراد بهذا: أن الملامة والاثم في المقام إنما يكونان بالقول الذي يسخط الرب عز وعلا، كالاعتراض عليه والسخط لقضائه، لا بمجرد دمع العين وحزن القلب «المؤلف».

(3) وراجع أيضا: ذخائر العقبى: 155، سيرة ابن إسحاق: 270، العقد الفريد 3/190.

(4) وراجع أيضا: ذخائر العقبى: 166، المحلى 5 / 145. ر

PageV01P016:

____________

(1) راجع: صفحة 146 من الجزء الاول من صحيح البخاري، وباب البكاء على الميت من صحيح مسلم «المؤلف».

(2) دلالة قوله: «وإنما يرحم الله من عباده الرحماء» على استحباب البكاء في غاية الوضوح كما لا يخفى «المؤلف».

(3) فراجعه في: باب البكاء عند المريض من صحيح البخاري، وفي باب البكاء على الميت من صحيح مسلم، ولا يخفى اشتماله على كل من فعل النبي (صلى الله عليه وآله) وتقريره، فهو حجة من جهتين (المؤلف).

(4) كبكائه (صلى الله عليه وآله) على عترته من بعده [المصنف 8 / 697، الفصول المهمة: 155].

وبكائه على علي بن أبي طالب (عليه السلام) لما سيلقاه من بعده [مناقب الخوارزمي: 24 و26، تذكرة الخواص: 45].

وبكائه على الحسين (عليه السلام) لما أخبره جبرئيل بما سيجري عليه، كما سيأتي عن قريب.

وبكائه على شهداء فخ لما أخبره جبرئيل بالواقعة [مقاتل الطالبيين: 436].

وبكائه على جده عبد المطلب [تذكرة الخواص: 7].

وبكائه على أبي طالب [الطبقات 1 / 105، تذكرة الخواص: 8، تاريخ اليعقوبي 2 / 35].

وبكائه على فاطمة بنت أسد [ذخائر العقبى: 56، الفصول المهمة: 13، مناقب ابن المغازلي: 77، تاريخ اليعقوبي 2 / 14].

وبكائه على أمه عند قبرها [المستدرك على الصحيحين 1/375، تاريخ المدينة المنورة 1 / 118، ذخائر العقبى: 258، المصنف لابن أبي شيبة 3 / 224].

وبكائه على عثمان بن مظعون [المستدرك على الصحيحين 1/361، سنن البيهقي 3 / 407].

وبكائه على سعد بن ربيع [المغازي 1 / 329]. ر

PageV01P018:

____________

(1) هذا الحديث مشتمل على تقريره (صلى الله عليه وآله) على البكاء وأمره به، على أن مجرد صدوره من سيدة النساء (عليها السلام) حجة كما لا يخفى «المؤلف».

(2) هذا أمر منه (صلى الله عليه وآله) بالبكاء ندبا على أمثال جعفر من رجال الامة، وحسبك به حجة على الاستحباب «المؤلف».

(3) وراجع أيضا: أنساب الاشراف: 43، تاريخ اليعقوبي 2 / 66.

PageV01P019:

____________

(1) وراجع أيضا: شفاء الغرام 2 / 347، السيرة النبوية 3 / 105، الروض الانف 6 / 24، ذخائر العقبى: 183، الفصول المهمة: 92.

PageV01P020:

____________

(1) يوسف: 84.

PageV01P021:

____________

(1) هذا كالصريح في استحباب البكاء، إذ ليس المستحب إلا ما يترتب الثواب على فعله كما هو واضح «المؤلف».

(2) البقرة: 130.

(3) عند ذكر هذه الروايات في باب الميت يعذب ببكاء أهله عليه من شرح صحيح مسلم «المؤلف».

PageV01P022:

____________

(1) الانعام: 164.

(2) عند ذكر وفاة أبي بكر في الجزء الرابع من تاريخه «المؤلف».

PageV01P023:

____________

(1) وبكى هو على النعمان بن مقرن واضعا يده على رأسه، كما نص عليه ابن عبد البر في ترجمة النعمان من استيعابه، وفي أوائل الجزء الثاني من العقد الفريد قال: ولما نعي النعمان بن مقرن إلى عمر بن الخطاب وضع يده على رأسه وصاح يا أسفا على النعمان... وبكائه على أخيه زيد معلوم بالتواتر «المؤلف».

PageV01P025:

____________

(1) راجع باب رثي النبي (صلى الله عليه وآله) سعد بن خولي، ص298 ج3، من إرشاد الساري للقسطلاني «المؤلف».

PageV01P027:

____________

(1) ص218 ج3 في باب رثي النبي سعد بن خولي «المؤلف».

PageV01P033:

____________

(1) العقد الفريد 2 / 8 و3 / 197، تذكرة الخواص: 213.

PageV01P037:

____________

(1) وأخرجه مسلم أيضا في باب التشديد في النياحة من صحيحه «المؤلف».

PageV01P040:

____________

(1) فراجع من صحيح البخاري: باب تزويج النبي خديجة وفضلها، ومن صحيح مسلم: باب فضائل خديجة أم المؤمنين (عليها السلام) «المؤلف».

PageV01P041:

____________

(1) وربما كان المنكر علينا فيما نفعله من المبرات عن الحسين (عليه السلام)، لا يقنع بأقوال النبي (صلى الله عليه وآله) ولا بأفعاله، وإنما تقنعه اقوال سلفه وأفعالهم، وحينئذ نحتج عليه بما فعله الوليد بن عقبة بن أبي معيط الاموي، إذ مات لبيد بن ربيعة العامري الشاعر، فبعث الوليد إلى منزله عشرين جزورا، فنحرت عنه، كما نص عليه ابن عبد البر في ترجمة لبيد من الاستيعاب «المؤلف».

PageV01P044:

____________

(1) الصواعق المحرقة 2 / 566.

وراجع أيضا: مسند أبي يعلى (363)، مسند البزار (884)، والذخائر للمحب الطبري: 148، المعجم الكبير: (2811)، مجمع الزوائد 9 / 187 وقال: رجاله ثقات، سير أعلام النبلاء 3 / 288.

(2) كل ما ننقله في هذا المقام عن الصواعق، من هذا الحديث وغيره، موجود في أثناء كلامه في الحديث الثلاثين، من الاحاديث التي أوردها في ذلك الفصل، فراجع «المؤلف».

(3) الصواعق المحرقة 2 / 566.

وراجع أيضا: المعجم الكبير للطبراني (2811)، مجمع الزوائد 9/187 وقال: رجاله ثقات.

PageV01P045:

____________

(1) الصواعق المحرقة 2 / 566.

(2) وهذا الحديث رواه أصحابنا بكيفية مشجية، عن الباقر عليه الصلاة والسلام، ورووه عن هرثمة وعن ابن عباس، وإن أردت الوقوف عليه فدونك ص108 ومابعدها إلى ص112 من الخصائص الحسينية «المؤلف».

(3) في سطر 15 من ص243 من جزئه الثاني المطبوع سنة 1305، وفي هامشه زهر الاداب «المؤلف».

PageV01P046:

____________

(1) وأخرج البغوي في معجمه وأبو حاتم في صحيحه من حديث أنس  كما في الصواعق  نحوه «المؤلف».

راجع: الصواعق المحرقة 2 / 564 و565.

(2) وهو الباب الثاني عشر في ص23 من ذلك الكتاب «المؤلف».

PageV01P047:

____________

(1) سنن الترمذي (3774)، الصواعق المحرقة 2 / 567، ذخائر العقبى: 148.

(2) وأخرجه من حديث ابن عباس أحمد بن حنبل في ص283 من الجزء الاول من مسنده، وابن عبد البر والعسقلاني في ترجمة الحسين (عليه السلام)من الاستيعاب والاصابة، وخلق كثير «المؤلف».

(3) وراجع أيضا: الصواعق المحرقة 2 / 567، المعجم الكبير: (2822)، مختصر تاريخ ابن عساكر 7 / 152، سير أعلام النبلاء 3 / 315، البداية والنهاية 8 / 200، ذخائر العقبى: 148.

(4) وللمزيد حول بكاء النبي (صلى الله عليه وآله) على الحسين (عليه السلام) في مصادر أهل السنة راجع: مستدرك الحاكم 3 / 176 و4 / 398، تاريخ الخميس 1 / 300 و418، الامالي للشجري: 165، كنز العمال 13 / 111 و6 / 223، مقتل الحسين 1 / 158 و159 و163، وسيلة المآل: 183، الفصول المهمة: 154، ينابيع المودة: 318 و320، الفتح الكبير 1 / 55، روض الازهر: 104، الكواكب الدرية 1 / 56، الخصائص الكبرى 2 / 126، تاريخ الخلفاء: 10، التاج الجامع 3 / 318، الكامل في التاريخ 3 / 303، ذخائر المواريث 4 / 300، تاريخ الاسلام 2 / 350، كفاية الطالب: 286، مصابيح السنة: 207، تاريخ الرقة: 75، نظم درر السمطين: 215، الغنية لطالبي طريق الحق 2 / 56، لسان العرب 11 / 349، النهاية 2 / 212.

وراجع أيضا: كتاب سيرتنا وسنتنا للعلامة الاميني، وكتاب أنباء السماء برزية كربلاء للمحقق الطباطبائي، وكتاب إحقاق الحق: المجلد 11.

PageV01P049:

____________

(1) فراجع: ص105 وما بعدها إلى ص232 من الخصائص الحسينية، وإن شئت فراجع: جلاء العيون، أو البحار، أو غيرهما «المؤلف».

وراجع: أمالي الصدوق: المجلس 92، كامل الزيارات: 67 و68 و83 و84 و92 و115 و192، علل الشرائع 1 / 154، الكافي 1 / 283 و534، مناقب آل أبي طالب 4 / 55، المحتضر: 146 و147، بحار الانوار 45 / 220  229 الباب 41.

PageV01P051:

____________

(1) فيما أخرجه جماعة، منهم ابن قولويه في كامله «المؤلف».

(2) كامل الزيارات: 100.

وراجع: تفسير القمي: 616، ثواب الاعمال: 47، بحار الانوار 44 / 281.

(3) فيما أخرجه الصدوق في أماليه وغير واحد من أصحابنا «المؤلف».

PageV01P052:

____________

(1) الثقل: وزان سبب متاع المسافر، وكل شيء نفيس مصون «المؤلف».

(2) أمالي الصدوق: المجلس 27 الرقم 2.

وراجع: بحار الانوار 44 / 283.

(3) فيما أخرجه الصدوق في أماليه «المؤلف».

PageV01P053:

____________

(1) أمالي الصدوق: المجلس 17 الرقم 4.

وراجع: عيون أخبار الرضا 1 / 294، بحار الانوار 44 / 278.

(2) إن التعبير  كهذا  مما يدلك على غاية همجية القوم وشقائهم وبعدهم عن العطف الانساني، بالاضافة على قتلهم ريحانة الرسول الاعظم (صلى الله عليه وآله وسلم) وهتكهم حرمته في سبطه روحي فداه.

وقد أجمل الامام عليه أفضل الصلاة والسلام لما أدى عن الفاجعة واهميتها بهذا الكلام القصير، وأشار به إلى معنى جسيم يدركه الباحث المتعمق بعد التحليل والاختبار، ويندهش المجموع البشري لمثل هذه الرزية عندما علم أنه لم يوجد بين تلك الجموع المحتشدة في كربلاء من يردعهم عن موقفهم البغيض، ولا أقل من تسائل بعضهم: لماذا نقاتل الحسين؟ وبأي عمل استحق ذلك منا؟ أو هل كان دم الحسين (عليه السلام)مباحا إلى حد إباحة دم الكبش؟ ويذبح  بأبي هو وأمي  بلا ملامة لاثم ومن دون خشية محاسب!! «المؤلف».

PageV01P054:

____________

(1) عيون أخبار الرضا 1 / 299.

وراجع: أمالي الصدوق: المجلس 27، بحار الانوار 44 / 285.

PageV01P055:

____________

(1) أمالي الصدوق: المجلس 27 الرقم 4.

وراجع: بحار الانوار 44 / 284.

PageV01P056:

____________

(1) بخ بخ، هنيئا لمن نال من أئمة الهدى بعض ذلك، وأنت تعلم أنه (عليه السلام) لم يبتهل بالدعاء للكميت هذا الابتهال إلا لما دل عليه بيته هذا من معرفته بحقيقة الحال.

وقد أكثر الشعراء من نظم هذا المعنى، فنظمه المهيار في قصيدته اللامية، وقبل ذلك نظمه الشريف الرضي فقال:

بنى لهم الماضون أساس هذه فعلوا على أساس تلك القواعد إلى آخر ما قال.

وكأن سيدة نساء عصرها زينب (عليها السلام) أشارت إلى هذا المعنى بقولها مخاطبة ليزيد: وسيعلم من سول لك، ومكنك من رقاب المسلمين.

بل أشار إليه معاوية إذ كتب إليه محمد بن أبي بكر يلومه في تمرده على أمير المؤمنين (عليه السلام)، ويذكر له فضله وسابقته، فكتب له معاوية في الجواب ما يتضمن الاشارة إلى المعنى الذي نظمه الكميت، فراجع ذلك الجواب: في كتاب صفين لنصر بن مزاحم، أو شرح النهج الحديدي، أو مروج الذهب للمسعودي.

وقد اعترف بذلك المعنى يزيد بن معاوية: إذ كتب إليه ابن عمر يلومه على قتل الحسين، فأجابه: أما بعد، فانا أقبلنا على فرش ممهدة ونمارق منضدة... إلى آخر الكتاب، وقد نقله البلاذري وغيره من أهل السير والاخبار.

وفي كتابنا سبيل المؤمنين من هذا شيء كثير، فحقيق بالباحثين أن يقفوا عليه «المؤلف».

PageV01P058:

____________

(1) كامل الزيارات: 105.

وراجع: بحار الانوار 44 / 286.

PageV01P059:

____________

(1) أمالي الصدوق: المجلس 29 الرقم 6، ثواب الاعمال: 47، كامل الزيارات: 105.

وراجع: بحار الانوار 44 / 282.

PageV01P060:

____________

(1) ثواب الاعمال: 47.

وراجع: كامل الزيارات: 100 و104، بحار الانوار 44 / 288.

(2) رجال الكشي: 187.

PageV01P062:

____________

(1) كامل الزيارات: 108.

وراجع: بحار الانوار 44 / 280.

(2) كامل الزيارات: 108.

وراجع: بحار الانوار 44 / 284.

(3) راجع: بحار الانوار 44 / 278  296 الباب 34.

PageV01P064:

____________

(1) حديث الثقلين حديث صحيح ثابت متواتر عن رسول الله (صلى الله عليه وآله)، أخرجه الحفاظ وأئمة الحديث في الصحاح والمسانيد والسنن والمعاجم بطرق كثيرة صحيحة عن بضع وعشرين صحابيا، فالنبي (صلى الله عليه وآله) لما أحس بقرب أجله أوصى أمته بأهم الامور لديه وأعزها عليه، وهما ثقلاه وخليفتاه، وحث على التمسك بهما واتباعهما، وحذر من تركهما والتخلف عنهما، وكان ذلك منه (صلى الله عليه وآله) في مواقف مشهودة، أعلنها صرخة مدوية كلما وجد تجمعا من الامة ومحتشدا من الصحابة ليبلغوا من وراءهم وينقلوا إلى من بعدهم، وقد صدع بها (صلى الله عليه وآله) في ملا من الناس أربع مرات:

(1) موقف يوم عرفة:

سنن الترمذي 5 / 662 رقم 3786، كنز العمال 1 / 48 عن ابن أبي شيبة والخطيب، نوادر الاصول للحكيم الترمذي: 68، المعجم الكبير 3 / 63 رقم 2679، مجمع الزوائد 5 / 195 و9 / 163 و10 / 363 و368، المصابيح للبغوي 2 / 206، جامع الاصول 1 / 277 رقم 65، تهذيب الكمال 10 / 51، تحفة الاشراف 2 / 2 / 278 رقم 2615، مقتل الحسين للخوارزمي 1 / 114، مشكاة المصابيح 3 / 258، نظم درر السمطين: 232.

(2) موقف يوم الغدير:

النسائي في خصائص علي: 96 رقم 79، التاريخ الكبير للبخاري 3 / 96، صحيح مسلم: باب فضائل علي رقم 2408، مسند أحمد 3/17 و4 / 366، مسند عبد بن حميد رقم 265، المطالب العالية لابن حجر 4 / 65 رقم 1873 عن إسحاق بن راهويه في صحيحه وقال: هذا إسناد صحيح، سنن الدارمي 2 / 310 رقم 2319، تذكرة خواص الامة: 322، السنة لابن أبي عاصم: 629 رقم 1551 و630 رقم 1555، تاريخ اليعقوبي 2 / 112، حلية الاولياء 1 / 355 و9 / 64، المعرفة والتاريخ 1 / 536، كنز العمال 13 / 36340 و36441، جمع الجوامع 2 / 66 و357 و395، أنساب الاشراف: ترجمة أمير المؤمنين، مشكل الاثار 2 / 307 و4 / 368، المعجم الكبير 3/2679 و2681 و2683 و3052 و5 / 4969 و4970 و4971 و4986 و5026 و5028، المستدرك على الصحيحين 3 / 19 بثلاث طرق وقال: هذا حديث صحيح على شرط الشيخين وأقره الذهبي و3/110 بطريق آخر وقال: صحيح على شرط الشيخين، تاريخ بغداد 8 / 442، مصابيح السنة 2 / 205، منهاج السنة 4 / 85.

(3) موقف مسجد المدينة:

تفسير المحرر الوجيز لابن عطية 1 / 34، تفسير البحر المحيط 1/13، الصواعق المحرقة: 75 و136، ينابيع المودة: 40.

(4) موقفه (صلى الله عليه وآله) في مرضه في الحجرة:

رواه ابن أبي شيبة كما عنه العصامي في سمط النجوم العوالي 2/502 رقم 136، وأخرجه البزار في مسنده كما في كشف الاستار 3/221 رقم 2612، تهذيب اللغة للازهري 9 / 78، مقتل الحسين 1/164، الصواعق المحرقة: 89.

ومن أراد التفصيل فعليه بمراجعة: كتاب قبسات من فضائل أمير المؤمنين للمحقق الطباطبائي: 28  43، نفحات الازهار  حديث الثقلين  في ثلاث مجلدات.

PageV01P067:

____________

(1) قال ابن حجر  بعد نقله عن الترمذي  في أثناء تفسيره للاية الرابعة من الايات التي أوردها في الفصل الاول من الباب الحادي عشر من صواعقه ما هذا لفظه: ثم اعلم أن لحديث التمسك بذلك طرقا كثيرة وردت عن نيف وعشرين صحابيا.

قال: ومر له طرق مبسوطة في حادي عشر الشبه، وفي بعض تلك الطرق أنه قال ذلك في حجة الوداع بعرفة، وفي أخرى أنه قال بالمدينة في مرضه وقد امتلات الحجرة بأصحابه، وفي أخرى أنه قال ذلك بغدير خم، وفي أخرى أنه قاله لما قام خطيبا بعد انصرافه من الطائف.

قال: ولا تنافي، إذ لا مانع من أنه كرر عليهم ذلك في تلك المواطن وغيرها، اهتماما بشأن الكتاب العزيز والعترة الطاهرة «المؤلف».

راجع: الصواعق المحرقة 2 / 440.

PageV01P068:

____________

(1) سنن الترمذي: (3788)، وأورده: السيوطي في الدر المنثور 2/60، والتبريزي في المشكاة (6244)، والهندي في الكنز (873).

(2) الصواعق المحرقة 2 / 439، المعجم الكبير: (2681).

PageV01P069:

____________

(1) ومثله: قوله (صلى الله عليه وآله وسلم): «في كل خلف من أمتي عدول من أهل بيتي، ينفون عن هذا الدين تحريف الضالين وانتحال المبطلين وتأويل الجاهلين، ألا وإن أئمتكم وفدكم إلى الله عز وجل، فانظروا من توفدون».

أخرجه الملا، كما في تفسير الاية الرابعة من الايات التي أوردها ابن حجر في الفصل الاول من الباب الحادي عشر من صواعقه، وفي هذا المعنى صحاح متواترة من طريق العترة الطاهرة، بل هو من ضروريات مذهبهم (عليهم السلام) «المؤلف».

راجع: الصواعق المحرقة 2 / 441.

PageV01P070:

____________

(1) كما في تفسير الاية السابعة من الايات التي أوردها ابن حجر في الفصل الاول من الباب الحادي عشر من صواعقه، ونقله حاكما بصحته أيضا في باب الامان ببقائهم من أواخر الصواعق «المؤلف».

(2) الصواعق المحرقة 2 / 445، المستدرك على الصحيحين 3 / 149 عن ابن عباس مرفوعا وصححه.

PageV01P071:

____________

(1) كما نص عليه ابن حجر في باب الامان ببقائهم من صواعقه «المؤلف».

راجع: الصواعق المحرقة 2 / 445، مسند أحمد: الفضائل (1145)، المعجم الكبير: (6260)، مجمع الزوائد 9 / 174، المطالب العالية: (2562)، المستدرك على الصحيحين 2 / 448 و3 / 149، ذخائر العقبى: 17.

PageV01P072:

____________

(1) في تفسير الاية السابعة من الايات التي أوردها في الفصل الاول من الباب الحادي عشر من صواعقه، وفي باب الامان ببقائهم من أواخر الصواعق أيضا «المؤلف».

(2) راجع: الصواعق المحرقة 2 / 438  439 و445 و543 و675، المعجم الكبير: (2636) و(2637) و(2638)، المعجم الصغير 1/139  140، المستدرك على الصحيحين 3 / 151، مجمع الزوائد 9 / 168، المشكاة: (6174).

PageV01P074:

____________

(1) الصواعق المحرقة 2 / 446  447.

PageV01P075:

____________

(1) أشرنا بهذا إلى ما رواه الملا في سيرته وابن أحمد في زيادة المسند  كما في الصواعق  عن أم سلمة، قالت من حديث: ثم ناولني كفا من تراب أحمر وقال: «إن هذا من تربة الارض التي يقتل بها  ولدي  فمتى صار دما فاعلمي أنه قد قتل»، قالت: فوضعته في قارورة عندي وكنت أقول: إن يوما يتحول فيه دما ليوم عظيم.

وفي رواية أخرى  كما في الصواعق أيضا : أن جبرئيل جاء بحصيات، فجعلهن النبي (صلى الله عليه وآله) في قارورة، قالت أم سلمة: فلما كانت ليلة قتل الحسين سمعت قائلا يقول:

أيها القاتلون جهلا حسينا أبشروا بالعذاب والتنكيل قد لعنتم على لسان ابن داو دوموسى وصاحب الانجيل قالت: فبكيت وفتحت القارورة، فاذا الحصيات قد جرت دما «المؤلف».

راجع: الصواعق المحرقة 2 / 564  565، المعجم الكبير: (2817)، مجمع الزوائد 9 / 189، ذخائر العقبى: 147، مختصر تاريخ دمشق 7 / 154، البداية والنهاية 8 / 218.

PageV01P076:

____________

(1) كلما ننقله هنا عن الصواعق موجود في أثناء كلامه في الحديث الثلاثين من الاحاديث التي أوردها في الفصل الثالث من الباب الحادي عشر «المؤلف».

(2) الصواعق المحرقة 2 / 573، المعجم الكبير: (2867)، سير أعلام النبلاء 3 / 316، مجمع الزوائد 9 / 199.

PageV01P077:

____________

(1) الصواعق المحرقة 2 / 573، وراجع: ترجمة الامام الحسين ومقتله من طبقات ابن سعد: 87 رقم 301، وحكاه سبط ابن الجوزي في تذكرة خواص الامة: 267 عن ابن سعد أيضا.

(2) في أحوال يزيد، من كتابه تاريخ الخلفاء «المؤلف».

PageV01P078:

____________

(1) الصواعق المحرقة 2 / 568، مختصر تاريخ دمشق 7 / 149  150.

(2) الصواعق المحرقة 2 / 568.

(3) الصواعق المحرقة 2 / 569، مختصر تاريخ دمشق 7 / 150.

PageV01P079:

____________

(1) الصواعق المحرقة 2 / 569، المعجم الكبير: (2839)، مختصر تاريخ دمشق 7 / 149، سير أعلام النبلاء 3 / 312.

(2) الصواعق المحرقة 2 / 569  570.

PageV01P080:

____________

(1) وللمزيد من المصادر التي تعرفك على البينات التي ظهرت بعد شهادة الامام الحسين (عليه السلام) راجع: صحيح الترمذي 13 / 97، المناقب لاحمد، عمدة القاري 16 / 241، جامع الاصول 10 / 25، الاصابة 1/334، تفسير ابن كثير 9 / 162، تاريخ الخلفاء: 80، الكامل في التاريخ 3 / 296 و301، المعجم الكبير: (2830) و(2834) و(2839) و(2857) و(2858)، مجمع الزوائد 9 / 197، نور الابصار: 123، الفصول المهمة: 179، المحاسن والمساوي: 62، أخبار الدول: 109، تهذيب التهذيب 2 / 353، سير أعلام النبلاء 3/312، تهذيب تاريخ دمشق 4 / 341 و342 و343، أسد الغابة 2/22، مجابي الدعوة: 38، الانس الجليل: 252، العقد الفريد 2/220، مقتل الحسين 2 / 89  91 و101، كفاية الطالب: 284 و289 و295 و296، تاريخ الاسلام 2 / 348 و349، نظم درر السمطين: 220، الاخبار الطوال: 109، وسيلة المآل: 197، الخصائص الكبرى 2 / 126 و127، حياة الحيوان 1 / 60، تاريخ الامم والملوك 4 / 327 و357، الشرف المؤبد: 68، إسعاف الراغبين: 111 و215 و218 و251، تاج العروس 3 / 196، الكواكب الدرية: 57.

وراجع من مصادر الشيعة ماذكره العلامة المجلسي في البحار 45/201  219 الباب 40.

PageV01P085:

____________

(1) نبهك إلى بعضها حكيما الغربيين وفيلسوفا المستشرقين: الدكتور جوزف الفرنساوي في كتابه: (الاسلام والمسلمون)، والمسيو ماربين الالماني في كتابه (السياسة الاسلامية).

وقد ترجمت جريدة (حبل المتين) الفارسية في 82 من أعداد سنة 17 فصلين من ذينك الكتابين النفيسين، يحتويان على أسرار شهادة الحسين وفلسفة مأتمه (عليه السلام)، فكان لهما دوي في العالم الاسلامي، وأخذا في الشرق دورا مهما، وترجما بالتركية والهندية، وعربهما العلامة الباحث السيد صدر الدين الموسوي نجل آية الله السيد إسماعيل الصدر، فنشرت مجلة العلم أحد الفصلين، ومجلة العرفان نشرت الاخر.

وإليك ماذكره الدكتور جوزف تحت عنوان (الشيعة وترقياتها المحيرة للعقول)، قال من جملة كلام له طويل:

لم تكن هذه الفرقة  يعني الشيعة  ظاهرة في القرون الاولى الاسلامية كأختها، ويمكن أن تنسب قلتهم إلى سببين:

أحدهما: أن الرئاسة والحكومة التي هي سبب ازدياد تابعي المذهب كانت بيد الفرقة الاخرى.

والسبب الاخر: هو القتل والغارات التي كانت تتوالى عليهم.

ونظرا لحفظ نفوس الشيعة حكم أحد أئمتهم في أوائل القرن الثاني عليهم بالتقية، فزادت في قوتهم، لعدم تمكن العدو القوي الشكيمة من قتلهم والاغارة عليهم، بعد أن لم يكونوا ظاهرين، وصاروا يعقدون المجالس سرا ويبكون على مصائب الحسين، واستحكمت هذه العاطفة في قلوبهم على وجه لم يمض زمان قليل إلا وارتقوا، حتى صار منهم الخلفاء والسلاطين والوزراء، وهؤلاء بين من أخفى مذهبه وتشيعه، وبين من أظهره.

وبعد أمير تيمور، حيث رجعت السلطنة في إيران إلى الصفوية، صارت إيران مركز فرقة الشيعة، وبمقتضى تخمين بعض سواح فرنسا أن الشيعة فعلا: سدس المسلمين أو سبعهم.

[الاحصائيات الان تنبئنا بأن الشيعة تتراوح نسبتهم بين الربع والثلث من عدد المسلمين].

ونظرا إلى هذا الترقي الذي حازته فرقة الشيعة في زمان قليل، من دون جبر وإكراه، يمكن أن يقال: إنهم سيفوقون سائر فرق الاسلام بعد قرن أو قرنين.

والسبب في ذلك هو إقامة عزاء الحسين الذي قد جعله كل واحد منهم داعيا إلى مذهبه، ولا يوجد اليوم مكان فيه الواحد أو الاثنان من الشيعة إلا ويقيمان فيه عزاء الحسين، ويبذلان في هذا السبيل الاموال الكثيرة.

فقد رأيت في نزل ما رسل شيعيا عربيا من أهالي البحرين يقيم مأتم الحسين وهو منفرد، ويرقى المنبر ويقرأ في كتاب ويبكي، ثم يقسم ما أحضره من الطعام على الفقراء.

هذه الطائفة تبذل الاموال في هذا السبيل على وجهين:

فبعضهم يبذلها من خالص أمواله في كل سنة بقدر استطاعته، وصرفيات هذا القسم تزيد على ملايين فرنك.

وبعضهم يعين أوقافا لهذا المشروع لخصوص هذه الطائفة، وهذا القسم أضعاف الاول.

ويمكن أن يقال: إن جميع فرق الاسلام من حيث المجموع لا يبذلون في سبيل تأييد مذهبهم بمقدار ما تبذله هذه الفرقة في سبيل ترقيات مذهبها، وموقوفات هذه الفرقة ضعفا أوقاف سائر المسلمين، أو ثلاثة أضعافها.

كل واحد من هذه الفرقة هو في الحقيقة داع إلى مذهبه من حيث يخفى على سائر المسلمين، بل إن الشيعة أنفسهم لا يدركون هذه الفائدة المترتبة على عملهم، وليس في نظرهم إلا الثواب الاخروي.

ولكن حيث أن كل من عمل في هذا العالم لابد وأن يكون له أثر طبيعي في العالم الاجتماعي، قصده الفاعل أو لم يقصده، لم تحرم هذه الفرقة فوائد هذا العمل الطبيعية في هذا العالم.

ومن المعلوم أن مذهبا دعاته خمسون أو ستون مليونا لابد وأن يرتقي أربابه على وجه التدريج إلى ما يليق بشأنهم، حتى أن الرؤساء الروحانيين من هذه الفرقة وسلاطينها ووزرائها لم يخرجوا عن صفة كونهم دعاة، وسعي الفقراء والضعفاء في محافظة إقامة عزاء الحسين من حيث انتفاعهم من هذا الباب أكثر من الاعيان والاكابر، لانهم يرون في ذلك خير الدنيا والاخرة.

لهذا ترى جماعة كثيرين من عقلاء هذه الفرقة قد تركوا سائر أشغالهم المعاشية وتفرغوا لهذا العمل، وهم يكابدون المشاق في تحري العبارات الرائفة والجمل الواضحة عند إلقاء فضائل رؤساء دينهم ومصائب أهل البيت على المنابر في المجالس العمومية، ولاجل هذه المشقات التي اختارتها هذه الجماعة فاق خطباء هذه الفرقة على خطباء جميع فرق المسلمين.

وحيث أن تكرار الامر الواحد يوجب اشمئزاز القلوب ومللها وعدم التأثير، تسعى هذه الجماعة في ذكر تمام المسائل الاسلامية الراجعة إلى مذهبهم بهذا العنوان على المنابر، حتى آل الامر إلى عوام الشيعة بفضل هؤلاء الخطباء أن أصبحوا أعرف بمسائل مذهبهم من معرفة كل فرقة من فرق المسلمين بمذهبها، كما أن اكتساب الشيعة واحترافهم بهذه الوسيلة وسائر الوسائل الراجعة إليها أيضا أكثر من سائر المسلمين.

ولو نظرنا اليوم في أقطار العالم، نرى أن الافراد التي هي أولى بالمعرفة والعلم والصنعة والثروة إنما توجد بين الشيعة، والدعوة التي قام بها الشيعة إلى مذهبهم أو سائر الفرق الاسلامية غير محدودة، بل أن آحاد وأفراد الطائفة دعاة، ما دخلوا بين أمة إلا وسرى هذا الاثر في قلوبها، وليس العدد الذي نراه اليوم في الهند من الشيعة إلا هو أثر إقامة هذه المآتم.

الشيعة لم تؤيد دينها بقوة ولا سيف، حتى في زمن الصفوية، بل أنهم بلغوا هذه الدرجة من الترقي المحير للعقول بقوة الكلام والدعوة التي أثرها أمضى من السيف.

ولقد بلغ اهتمام هذه الفرقة في أداء مراسم مذهبها مبلغا عظيما، حتى جعلت ثلثي المسلمين من أتباع سيرتها، بل اشترك معها كثير من الهنود والمجوس وسائر المذاهب.

ومن المعلوم أن بعد مضي قرن ووصل هذه الاعمال بالارث إلى أبناء أولئك الطوائف يذعنون بها ويصدقون هذا المذهب.

وبما أن فرقة الشيعة تعتقد بان جميع المطالب والمقاصد موكول نجاحها إلى أكابر مذهبهم، وهم يفزعون إليهم في قضاء الحوائج، ويستمدون منهم عند الشدائد، سرت هذه الروح أيضا إلى سائر الفرق التي اشتركت معهم في تلك الاعمال والافعال، ومن المعلوم أن بمجرد قضاء حاجتهم وبلوغ آمالهم تزداد عقيدتهم بهذا المذهب رسوخا.

من هذه القرائن والاسباب يمكننا أن نقول: لا يمضي على هذه الفرقة زمان قليل إلا وتفوق سائر المسلمين من حيث العدد، وكانت هذه الفرقة قبل قرن أو قرنين تلازم التقية  فيما عدا إيران  نظرا لقلتهم، وعدم قدرتهم على إظهار شعائر مذهبهم، ولكن من يوم استولت الدولة الغربية على الممالك الشرقية ومنحت جميع المذاهب الحرية قامت هذه الفرقة تقيم شعائر مذهبها علنا في كل مكان، واستفادوا من هذه الحرية فائدة تامة حتى أنهم تركوا التقية.

لهذه الاسباب المذكورة كانت هذه الفرقة أعرف من غيرها بمقتضيات العصر الحاضر، وأكثر سعيا باكتساب المعاش وتحصيل المعارف، لذلك ترى العمال في هذه الفرقة أكثر مما تراه في سائر فرق المسلمين، لاشتغال الغالب منهم المستلزم لمتابعة غير الغالب، مضافا إلى أن مثابرتهم على العمل مما توجب احتياج الغير إليهم، كما أن اختلاطهم مع سائر الفرق وصلاتهم الودادية مع غيرهم تلازم غالبا اشتراك الغير في مجالسهم ومحافلهم، فيسمعون أصول مذهبهم، ويصغون إلى كلماتهم وعباراتهم، وبتكرار ذلك يأنسون بطريقتهم ومذهبهم.

وهذا هو عمل الدعاة، والاثر الذي يترتب على هذه السيرة هو الاثر الذي يتطلبه جميع ساسة الغرب في رقي دين المسيح مع تلك المصارف الباهظة.

ومن جملة الامور السياسة التي أظهرها أكابر فرقة الشيعة بصيغة مذهبيه منذ قرون وأوجبت جلب قلب البعيد والقريب هو: قاعدة التمثيل باسم الشبيه في مآتم الحسين، وقد قرر حكماء الهند التمثيل لاغراض ليس هذا موضع ذكرها وجعلوه من أجزاء عباداتهم، فأخذته أورپا وأخرجته بمقتضى السياسة بصورة التفرج، وصارت تمثل الامور المهمة السياسية في دور التمثيل الخاصة والعامة، وجلبت القلوب بسببه، وأصابت بسهم غرضين: تفريج النفوس وجلب القلوب في الامور السياسية، والشيعة قد استفادت من ذلك فوائد كاملة وأظهرته بصيغة دينيه، ويمكن القول بأن الشيعة قد أخذت ذلك من الهنود.

وكيف كان، فالاثر الذي ينبغي أن يعود من التمثيل إلى قلوب الخواص والعوام قد عاد، ومن المعلوم أن تواتر إقامة المآتم وذكر المصائب الواردة على أكابر دينهم، والمظالم التي وردت على الحسين، مع تلك الاخبار الواردة في فضل البكاء على مصائب آل محمد، إذا انضمت إلى تمثيل تلك المصائب، تكون شديدة الاثر، وتوجب رسوخ عقائد خواص هذه الفرقة وعوامها، فوق ما يتصور.

وهذا هو السبب الذي لم يسمع من ابتداء ترقي مذهب الشيعة إلى الان أن ترك بعضهم دين الاسلام أو دخل في سائر الفرق الاسلامية.

هذه الفرقة تقيم التمثيل على أقسام مختلفة، فتارة في مجالس خصوصية وأمكنة معينة، وحيث أن الفرق الاخرى قلما تشترك معهم في المجالس، اخترعوا تمثيلا خاصا وصاروا يدورون به في الازقة والطرقات وبين جميع الفرق، فتتأثر قلوب جميع الفرق من القريب والبعيد، عين الاثر الذي يحصل من التمثيل، ولم يزل هذا العمل يزداد إليه توجه الانظار من الخاص والعام حتى قلد الشيعة فيه بعض الفرق الاسلامية والهنود واشتركوا معهم في ذلك، وهو في الهند أكثر رواجا من جميع الممالك الاسلامية، كما أن سائر فرق الاسلام هناك أكثر اشتراكا مع الشيعة في هذا العمل من سائر البلاد.

ويغلب على الظن أن أصول التمثيل بين الشيعة قد تداول في زمن الصفوية الذين هم أول من نال السلطنة بقوة المذهب، وأجاز العلماء والرؤساء الروحانيون هذه الاصول.

ومن جملة الامور التي أوجبت رقي هذه الفرقة وشهرتهم  في كل مكان  هو تعرفهم، بمعنى أن هذه الطائفة قد جلبت إليها قلوب سائر الفرق من حيث الجاه والقوة والشوكة والاعتبار بواسطة المجالس والمآتم والشبيه واللطم والدوران وحمل الرايات والالوية في عزاء الحسين.

إن من المعلوم أن كل جمعية وجماعة تجلب إليها الانظار والخواطر بدرجة ما، مثلا لو كان في بلد عشرة آلاف متفرقين، وفي محل الف نفس مجتمعة، كانت شوكة الالف المجتمعين وأبهتهم في أنظار الخاصة والعامة أكثر من العشرة آلاف المتفرقين، مضافا إلى أنهم لو اجتمع الف نفس انضم إليهم من غيرهم مثل عددهم، إما للتفرج، أو لاجل صداقة ورفاقة، أو لاغراض أخرى، وبهذا الانضمام تزيد شوكة الالف وقوتهم في الانظار وتتضاعف.

PageV01P102:

____________

(1) كما شهد به العظماء من فلاسفة الغرب، وإليك ماذكره المسيو ماربين في كتابه (السياسة الاسلامية) بعين لفظ المعرب، قال من جملة كلام طويل:

لا يشك صاحب الوجدان إذا دقق النظر في أوضاع ذلك العصر، وكيفية نجاح بني أمية في مقاصدهم واستيلائهم على جميع طبقات الناس وتزلزل المسلمين، أن الحسين قد أحيا بقتله دين جده وقوانين الاسلام، وإن لم تقع تلك الواقعة ولم تظهر تلك الحسيات الصادقة بين المسلمين لاجل قتل الحسين، لم يكن الاسلام على ماهو عليه الان قطعا، بل كان من الممكن ضياع رسومه وقوانينه، حيث كان يومئذ حديث العهد.

عزم الحسين إنجاح هذا المقصد وإعلان الثورة ضد بني أمية من يوم توفي والده، فلما قام يزيد مقام معاوية خرج الحسين من المدينة، وكان يظهر مقصده العالي ويبث روح الثورة في المراكز المهمة الاسلامية كمكة والعراق وأينما حل، فازداد به نفرة قلوب المسلمين التي هي مقدمة الثورة من بني أمية، ولم يكن يجهل يزيد مقاصد الحسين، وكان يعلم أن الثورة إذا أعلنت في جهة والحسين قائدها مع تنفر المسلمين عموما من حكومة بني أمية وميل القلوب وتوجه الانظار إلى الحسين، عمت جميع البلاد، وفي ذلك زوال ملكهم وسلطانهم، فعزم يزيد قبل كل شيء من يوم بويع على قتل الحسين.

ولقد كان هذا العزم أعظم خطأ سياسي صدر من بني أمية، الذي جعلهم نسيا منسيا، ولم يبق منهم أثر ولا خبر.

وأعظم الادلة على أن الحسين أقدم على قتل نفسه، ولم تكن في نظره سلطنة ولا رئاسة، هو: أنه مضافا إلى ما كان عليه من العلم والسياسة والتجربة التي وقف عليه زمن أبيه وأخيه في قتال بني أمية، كان يعلم أنه مع عدم تهيئة الاسباب له واقتدار يزيد لا يمكنه المقاومة والغلبة، وكان يقول من يوم توفي والده إنه يقتل، وأعلن يوم خروجه من المدينة أنه يمضي إلى القتل، وأظهر ذلك لاصحابه والذين اتبعوه من باب إتمام الحجة، حتى يتفرق الذين التفوا حوله طمعا بالدنيا، وطالما كان يقول: خير لي مصرع أنا ملاقيه.

ولو لم يكن قصده ذلك ولم يكن عالما عامدا، لجمع الجنود ولسعى في تكثير أصحابه وزيادة استعداده، لا أن يفرق الذين كانوا معه.

ولكن لما لم يكن له قصد إلا القتل، مقدمة لذلك المقصد العالي وإعلان الثورة المقدسة ضد يزيد، رأى أن خير الوسائل إلى ذلك الوحدة والمظلومية، فإن أثر هكذا مصائب أشد وأكثر في القلوب.

من الظاهر أن الحسين مع ما كانت له من المحبوبية في قلوب المسلمين في ذلك الزمان، لو كان يطلب قوة واستعدادا لامكنه أن يخرج إلى حرب يزيد جيشا جرارا، ولكنه لو وضع ذلك لكان قتله في سبيل طلب السلطنة والامارة، ولم يفز بالمظلومية التي انتجت تلك الثورة العظيمة، هذا هو الذي سبب أن لا يبقي معه أحدا إلا الذين لا يمكن انفكاكهم عنه، كأولاده وإخوانه وبني إخوته وبني أعمامه وجماعة من خواص أصحابه، حتى أنه أمر هؤلاء أيضا بمفارقته، ولكنهم أبوا عليه ذلك، وهؤلاء أيضا كانوا من المعروفين بين المسلمين بجلالة القدر وعظم المنزلة، وقتلهم معه مما يزيد في عظم المصيبة وأثر الواقعة.

نعم، إن الحسين بمبلغ علمه وحسن سياسته بذل كمال جهده في إفشاء ظلم بني أمية، واظهار عداوتهم لبني هاشم، وسلك في ذلك كل طريق، لما كان يعلم من عداوة بني أمية له ولبني هاشم، ويعرف أنهم بعدقتله يأسرون عياله وأطفاله، وذلك يؤيد مقصده، ويكون له أثر عظيم في قلوب المسلمين، سيما العرب، كما وقع ذلك حملهم معه وجاء بهم من المدينة.

نعم، إن ظلم بني أمية وقساوة قلوبهم في معاملاتهم مع حرم محمد وصباياه أثر في قلوب المسلمين تأثيرا عظيما لا ينقص عن أثر قتله وأصحابه، ولقد أظهر في فعله هذا عقيدة بني أمية في الاسلام وسلوكهم مع المسلمين، سيما ذراري نبيهم.

لهذا كان الحسين يقول في جواب أصحابه والذين كانوا يمنعونه عن هذا السفر: إني أمضي الى القتل.

ولما كانت أفكار المانعين محدودة وأنظارهم قاصرة لا يدركون مقاصد الحسين العالية، لم يألوا جهدهم في منعه، وآخر ما أجابهم به أن قال لهم: شاء الله ذلك، وجدي أمرني به، فقالوا: إن كنت تمضي إلى القتل فما وجه حملك النسوة والاطفال؟ فقال: إن الله شاء ان يراهن سبايا، ولما كان بينهم رئيسا روحانيا لم يكن لهم بد عن السكوت.

ومما يدل على أنه لم يكن له غرض إلا ذلك المقصد العالي الذي كان في نفسه، ولم يتحمل تلك المصائب لسلطنة وامارة، ولم يقدم على هذا الخطر من غير علم ودراية، كما يصوره بعض المؤرخين من أنه قال لبعض ذوي النباهة قبل الواقعة بأعوام كثيرة على سبيل التسلية: إن بعد قتلي وظهور تلك المصائب المحزنة يبعث الله رجالا يعرفون الحق من الباطل يزورون قبورنا ويبكون على مصابنا ويأخذون بثأرنا من أعدائنا، وأولئك جماعة ينشرون دين الله وشريعة جدي، وأنا وجدي نحبهم، وهم يحشرون معنا يوم القيامة.

ولو تأمل المتأمل في كلام الحسين وحركاته، يرى أنه لم يترك طريقا من السياسة إلا سلكه في إظهار شنائع بني أمية وعداوتهم القلبية لبني هاشم ومظلومية نفسه، وهذا مما يدل على حسن سياسته وقوة قلبه وتضحية نفسه في طريق الوصول إلى المقصد الذي كان في نظره، حتى أنه في آخر ساعات حياته عمل عملا حير عقول الفلاسفة، ولم يصرف نظره عن ذلك المقصد العالي مع تلك المصائب المحزنة والهموم المتراكمة وكثرة العطش والجراحات، وهو قصة الرضيع، لما كان يعلم أن بني أمية لا يرحمون له صغيرا، رفع طفله الصغير تعظيما للمصيبة على يده أمام القوم، وطلب منهم أن يأتوه شربة من الماء، فلم يجيبوه إلا بالسهم.

ويغلب على الظن أن غرض الحسين من هذا العمل تفهيم العالم بشدة عداوة بني أمية لبني هاشم، وأنها إلى أي درجة بلغت، ولا يظن أحد أن يزيد كان مجبورا على تلك الاقدامات الفجيعة لاجل الدفاع عن نفسه، لان قتل الطفل الرضيع في ذلك الحال بتلك الكيفية ليس هو إلا توحش وعداوة سبعية منافية لقواعد كل دين وشريعة.

ويمكن أن تكون هذه الفاجعة كافية في افتضاح بني أمية ورفع الستار عن قبائح أعمالهم ونياتهم الفاسدة بين العالم، سيما المسلمين، وأنهم يخالفون الاسلام في حركاتهم، بل يسعون بعصبية جاهليه إلى اضمحلال آل محمد وجعلهم أيدي سبا.

ونظرا لتلك المقاصد العالية التي كانت في نظر الحسين، مضافا إلى وفور علمه وسياسته التي كان لا يشك فيها اثنان، لم يرتكب أمرا يوجب مجبورية بني أمية للدفاع، حتى أنه مع ذلك النفوذ والاقتدار الذي كان له في ذلك العصر، لم يسع في تسخير البلاد الاسلامية وضمها إليه، ولا هاجم ولاية من ولايات يزيد، إلى ان حاصروه في واد غير ذي زرع، قبل أن تبدو منه أقل حركة عدائية، أو تظهر منه ثورة ضد بني أمية.

لم يقل الحسين يوما سأكون ملكا أو سلطانا وأصبح صاحب سلطة، نعم كان يبث روح الثورة في المسلمين بنشره شنائع بني أمية واضمحلال الدين إن دام ذلك الحال، وكان يخبر بقتله ومظلوميته وهو مسرور.

ولما حوصر في تلك الارض القفراء أظهر لهم من باب إتمام الحجة بأنهم لو تركوه لرحل بعياله وأطفاله، وخرج من سلطة يزيد، ولقد كان لهذا الاظهار الدال على سلامة نفس الحسين في قلوب المسلمين غاية التأثير.

قتل قبل الحسين ظلما وعدوانا كثير من الرؤساء الروحانيين وأرباب الديانات، وقامت الثورة بعد قتلهم بين تابعيهم ضد الاعداء، كما وقع مكررا في بني إسرائيل، وقصة يحيى من أعظم الحوادث التأريخية، ومعاملة اليهود مع المسيح لم ير نظيرها إلى ذلك العهد، ولكن واقعة الحسين فاقت الجميع.

PageV01P111:

____________

(1) بحار الانوار 44 / 331.

PageV01P112:

____________

(1) الملهوف: 99  100، وتكملة الحديث: «وإنه لا أعطي الدنية من نفسي أبدا، ولتلقين فاطمة أباها شاكية مالقيت ذريتها من أمته، ولا يدخل الجنة أحد آذاها في ذريتها».

(2) أمالي الصدوق: 150 المجلس 30.

وراجع: البحار 44 / 313.

PageV01P113:

____________

(1) الملهوف: 129.

(2) الملهوف: 126  127.

(3) الملهوف: 126.

PageV01P114:

____________

(1) الملهوف: 128.

(2) الملهوف: 101.

PageV01P115:

____________

(1) تاريخ الطبري 5 / 388، الكامل في التاريخ 4 / 40  41.

(2) تاريخ الطبري 5 / 385، الكامل في التاريخ 4 / 38.

(3) الكامل في التاريخ 5 / 39، وراجع: تاريخ الطبري 5 / 394.

PageV01P116:

____________

(1) تاريخ الطبري 5 / 407  408.

(2) الاحزاب: 23.

(3) تاريخ الطبري 5 / 405.

PageV01P118:

____________

(1) هذه الابيات من قصيدة للشريف الفاضل السيد جعفر الحلي، يرثي بها جده (عليه السلام) «المؤلف».

PageV01P119:

____________

(1) الملهوف: 127  128.

PageV01P120:

____________

(1) تاريخ الطبري 5 / 383، الكامل في التاريخ 4 / 37.

(2) تاريخ الطبري 5 / 383  384، الكامل في التاريخ 4 / 38  39.

PageV01P121:

____________

(1) تاريخ الطبري 5 / 382، الكامل في التاريخ 4 / 37.

PageV01P122:

____________

(1) تاريخ الطبري 5 / 388، الكامل في التاريخ 4 / 40.

PageV01P123:

____________

(1) تاريخ الطبري 5 / 395.

(2) تاريخ الطبري 5 / 399.

PageV01P124:

____________

(1) تاريخ الطبري 5 / 386.

(2) تاريخ الطبري 5 / 397.

PageV01P126:

____________

(1) تاريخ الطبري 5 / 398  399.

PageV01P127:

____________

(1) تاريخ الطبري 5 / 406، وتكملة الحديث: «إنه قد كان بيننا وبين هؤلاء القوم قول لسنا نقدر معه على الانصراف، ولا ندري علام تنصرف بنا وبهم الامور في عاقبه».

PageV01P128:

____________

(1) تاريخ الطبري 5 / 404.

PageV01P129:

____________

(1) راجع: بحار الانوار 44 / 223  249 الباب 30.

PageV01P130:

____________

(1) الكامل في التاريخ 4 / 242.

