######OpenITI#


#META# book_id: 366
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/439.epub&bid=366
#META# title: الغدير في الكتاب العزيز
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: العقائد
#META# عدد الصفحات: 53

#META#Header#End#



# بسم الله الرحمن الرحيم

### | الغدير في الكتاب العزيز

# سلف الايعاز منا إلى أن المولى سبحانه شاء أن يبقى حديث الغدير غضا طريا
~~لا يبليه الملوان، ولا يأتي على جدته مر الحقب والأعوام، فأنزل حوله آيات
~~ناصعة البيان، ترتله الأمة صباحا ومساءا، فكأنه سبحانه في كل ترتيلة لأي
~~منها يلفت نظر القارئ، وينكت في قلبه، أو ينقر في أذنه ما يجب عليه أن يدين
~~الله تعالى به في باب خلافته الكبرى، فمن الآيات الكريمة قوله تعالى في
~~سورة المائدة:

# @QUR@019 يا أيها الرسول بلغ ما أنزل إليك من ربك وإن لم تفعل فما بلغت
~~رسالته والله يعصمك من الناس

# نزلت هذه الآية الشريفة يوم الثامن عشر من ذي الحجة سنة حجة الوداع (10
~~ه) لما بلغ النبي الأعظم (صلى الله عليه وآله وسلم) غدير خم فأتاه جبرئيل
~~بها على خمس ساعات مضت من النهار، فقال: يا محمد؟ إن الله يقرءك السلام
~~ويقول لك:

# يا أيها الرسول بلغ ما أنزل إليك من ربك " في علي " وإن لم تفعل فما بلغت
~~رسالته - الآية - وكان أوائل القوم - وهم مائة ألف أو يزيدون - قريبا من
~~الجحفة فأمره أن يرد من تقدم منهم، ويحبس من تأخر عنهم في ذلك المكان، وأن
~~يقيم عليا (عليه السلام) علما للناس ويبلغهم ما أنزل الله فيه، وأخبره بأن
~~الله عز وجل قد عصمه من الناس.

# وما ذكرناه من المتسالم عليه عند أصحابنا الإمامية، غير أنا نحتج في
~~المقام بأحاديث أهل السنة في ذلك. فإليك البيان:

# 1 - الحافظ أبو جعفر محمد بن جرير الطبري المتوفى 310 (المترجم ص 100)
~~أخرج بإسناده في - كتاب الولاية في طرق حديث الغدير - عن زيد بن أرقم قال
~~لما نزل النبي (صلى الله عليه وسلم) بغدير خم في رجوعه من حجة الوداع وكان
~~في وقت الضحى وحر شديد أمر بالدوحات فقمت ونادى الصلاة جامعة فاجتمعنا فخطب
~~خطبة بالغة ثم قال: إن

# الغدير في كتاب العزيز

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# الله تعالى أنزل إلي: بلغ ما أنزل إليك من ربك وإن لم تفعل فما بلغت
~~رسالته والله يعصمك من الناس، وقد أمرني جبرئيل عن ربي أن أقوم في هذا
~~المشهد وأعلم كل أبيض وأسود: إن علي بن أبي طالب أخي ووصيي وخليفتي والإمام
~~بعدي، فسألت جبرئيل أن يستعفي لي ربي لعلمي بقلة المتقين وكثرة المؤذين لي
~~واللائمين لكثرة ملازمتي لعلي وشدة إقبالي عليه حتى سموني أذنا، فقال
~~تعالى: ومنهم الذين يؤذون النبي ويقولون هو أذن قل أذن خير لكم. ولو شئت أن
~~أسميهم وأدل عليهم لفعلت ولكني بسترهم قد تكرمت، فلم يرض الله إلا بتبليغي
~~فيه فاعلموا.

# معاشر الناس؟ ذلك: فإن الله قد نصبه لكم وليا وإماما، وفرض طاعته على كل
~~أحد، ماض حكمه، جائز قوله، ملعون من خالفه، مرحوم من صدقه، إسمعوا وأطيعوا،
~~فإن الله مولاكم وعلي إمامكم، ثم الإمامة في ولدي من صلبه إلى القيامة لا
~~حلال إلا ما أحله الله ورسوله، ولا حرام إلا ما حرم الله ورسوله وهم، فما
~~من علم إلا وقد أحصاه الله في ونقلته إليه فلا تضلوا عنه ولا تستنكفوا منه،
~~فهو الذي يهدي إلى الحق ويعمل به، لن يتوب الله على أحد أنكره ولن يغفر له،
~~حتما على الله أن يفعل ذلك أن يعذبه عذابا نكرا أبد الآبدين، فهو أفضل
~~الناس بعدي ما نزل الرزق وبقي الخلق، ملعون من خالفه، قولي عن جبرئيل عن
~~الله، فلتنظر نفس ما قدمت لغد.

# إفهموا محكم القرآن ولا تتبعوا متشابهه، ولن يفسر ذلك لكم إلا من أنا آخذ
~~بيده وشائل بعضده ومعلمكم: إن من كنت مولاه فهذا فعلي مولاه، وموالاته من
~~الله عز وجل أنزلها علي. ألا وقد أديت، ألا وقد بلغت، ألا وقد أسمعت، ألا
~~ووقد أوضحت، لا تحل إمرة المؤمنين بعدي لأحد غيره. ثم رفعه إلى السماء حتى
~~صارت رجله مع ركبة النبي (صلى الله عليه وسلم) وقال:

# معاشر الناس؟ هذا أخي ووصيي وواعي علمي وخليفتي على من آمن بي وعلى:

# تفسير كتاب ربي. وفي رواية. أللهم وال من والاه، وعاد من عاداه، والعن من
~~أنكره، وأغضب على من جحد حقه، أللهم؟ إنك أنزلت عند تبيين ذلك في علي اليوم
~~أكملت لكم دينكم. بإمامته فمن لم يأتم به وبمن كان من ولدي من صلبه إلى
~~القيامة فأولئك حبطت أعمالهم وفي النار هم خالدون، إن إبليس أخرج آدم "
~~(عليه السلام) "

PageV01P002

# من الجنة مع كونه صفوة الله بالحسد فلا تحسدوا فتحبط أعمالكم وتزل
~~أقدامكم، في علي نزلت سورة والعصر إن الانسان لفي خسر (1).

# معاشر الناس؟ آمنوا بالله ورسوله والنور الذي أنزل معه من قبل أن نطمس
~~وجوها فنردها على أدبارهم أو نلعنهم كما لعنا أصحاب السبت. النور من الله
~~في ثم في علي ثم في النسل منه إلى القائم المهدي. معاشر الناس؟ سيكون من
~~بعدي أئمة يدعون إلى النار ويوم القيامة لا ينصرون، وإن الله وأنا بريئان
~~منهم إنهم وأنصارهم وأتباعهم في الدرك الأسفل من النار، وسيجعلونها ملكا
~~اغتصابا فعندها يفرغ لكم أيها الثقلان؟ ويرسل عليكما شواظ من نار ونحاس فلا
~~تنتصران. الحديث. " ضياء العالمين ".

# 2 - الحافظ ابن أبي حاتم أبو محمد الحنظلي الرازي المتوفى 327 " المترجم
~~ص 101 " أخرج بإسناده عن أبي سعيد الخدري أن الآية نزلت على رسول الله (صلى
~~الله عليه وسلم) يوم غدير خم في علي بن أبي طالب (2).

# 3 - الحافظ أبو عبد الله المحاملي المتوفى 330 " المترجم ص 102 " أخرج في
~~أماليه بإسناده عن ابن عباس حديثا مر ص 51 وفيه: حتى إذا كان [رسول الله]
~~بغدير خم أنزل الله عز وجل: يا أيها الرسول بلغ ما أنزل إليك من ربك. الآية.

# فقام مناد فنادى الصلوة جامعة. الحديث.

# 4 - الحافظ أبو بكر الفارسي الشيرازي المتوفى 407 / 11 " المترجم ص 108 "
~~روى في كتابه ما نزل من القرآن في أمير المؤمنين بالإسناد عن ابن عباس: أن
~~الآية نزلت يوم غدير خم في علي بن أبي طالب.

# 5 - الحافظ ابن مردويه المولود 323 والمتوفى 416 " المترجم ص 108 " أخرج
~~بإسناده عن أبي سعيد الخدري أنها نزلت يوم غدير خم في علي بن أبي طالب.
~~وبإسناد آخر عن ابن مسعود أنه قال: كنا نقرأ على عهد رسول الله (صلى الله
~~عليه وسلم) يا أيها الرسول بلغ ما

PageV01P003

# أنزل إليك من ربك - إن عليا مولى المؤمنين - وإن لم تفعل فما بلغت رسالته
~~والله يعصمك من الناس (1).

# وروى بإسناده عن ابن عباس قال: لما أمر الله رسوله (صلى الله عليه
~~وآله)أن يقوم بعلي فيقول له ما قال فقال: يا رب إن قومي حديث عهد بجاهلية
~~ثم مضى بحجه فلما أقبل راجعا نزل بغدير خم أنزل الله عليه: يا أيها الرسول
~~بلغ ما أنزل إليك من ربك. الآية. فأخذ بعضد على ثم خرج إلى الناس فقال:
~~أيها الناس؟ ألست أولى بكم من أنفسكم؟ قالوا: بلى يا رسول الله؟ قال: أللهم
~~من كنت مولاه فعلي مولاه، أللهم وال من والاه، وعاد من عاداه، وأعن من
~~أعانه، واخذل من خذله، وانصر من نصره، وأحب من أحبه، وأبغض من أبغضه. قال
~~ابن عباس: فوجبت والله في رقاب القوم. وقال حسان بن ثابت:

# يناديهم يوم الغدير نبيهم %~% بخم وأسمع بالرسول مناديا يقول: فمن مولاكم
~~ووليكم %~% فقالوا ولم يبدوا هناك التعاميا : إلهك مولانا وأنت ولينا %~%
~~ولم تر منا في الولاية عاصيا فقال له: قم يا علي؟ فإنني %~% رضيتك من بعدي
~~إماما وهاديا

# وروى عن زيد بن علي أنه قال: لما جاء جبرئيل بأمر الولاية ضاق النبي (صلى
~~الله عليه وآله)بذلك ذرعا وقال: قومي حديثو عهد بالجاهلية فنزلت الآية.
~~(كشف الغمة 94) 6 - أبو إسحاق الثعلبي النيسابوري المتوفى 427 / 37
~~(المترجم 109) روى في تفسيره " الكشف والبيان " عن أبي جعفر محمد بن علي
~~(الإمام الباقر) إن معناها:

# بلغ ما أنزل إليك من ربك في فضل علي. فلما نزلت أخذ رسول الله (صلى الله
~~عليه وآله)بيد علي فقال: من كنت مولاه فعلي مولاه.

# وقال: أخبرني أبو محمد عبد الله بن محمد القايني، نا أبو الحسين محمد بن
~~عثمان النصيبي، نا أبو بكر محمد بن الحسن السبيعي، نا علي بن محمد الدهان
~~والحسين بن إبراهيم

PageV01P004

# الجصاص، نا حسين بن حكم، نا حسن بن حسين، عن حبان عن الكلبي عن أبي صالح
~~عن ابن عباس في قوله تعالى: يا أيها الرسول بلغ ما أنزل إليك من ربك. الآية.

# قال: نزلت في علي، أمر النبي (صلى الله عليه وآله)أن يبلغ فيه فأخذ رسول
~~الله (صلى الله عليه وآله)بيد علي فقال، من كنت مولاه فعلي مولاه، أللهم
~~وال من والاه، وعاد من عاداه (1).

# 7 - الحافظ أبو نعيم الاصبهاني المتوفى 430 (المترجم ص 109) روى في
~~تأليفه ما نزل من القرآن في علي: عن أبي بكر بن خلاد عن محمد بن عثمان بن
~~أبي شيبة عن إبراهيم بن محمد بن ميمون عن علي بن عابس عن أبي الحجاف
~~والأعمش عن عطية قال: نزلت هذه الآية على رسول الله (صلى الله عليه وسلم)
~~في علي يوم غدير خم (الخصايص 29).

# 8 - أبو الحسن الواحدي النيسابوري المتوفى 468 (المترجم 111) روى في "
~~أسباب النزول " ص 150 عن أبي سعيد محمد بن علي الصفار عن الحسن بن أحمد
~~المخلدي عن محمد بن حمدون بن خالد عن محمد بن إبراهيم الحلواني عن الحسن بن
~~حماد سجادة عن علي بن عابس عن الأعمش وأبي الحجاف عن عطية عن أبي سعيد
~~الخدري قال: نزلت هذه الآية يوم غدير خم في علي بن أبي طالب رضي الله عنه.

# 9 - الحافظ أبو سعيد السجستاني المتوفى 477 (المترجم 112) في كتاب
~~الولاية بإسناده من عدة طرق عن ابن عباس قال: أمر رسول الله (صلى الله عليه
~~وسلم) أن يبلغ بولاية علي فأنزل الله عز وجل: يا أيها الرسول بلغ ما أنزل
~~إليك من ربك. الآية. فلما كان يوم غدير خم قام فحمد الله وأثنى عليه وقال
~~(صلى الله عليه وسلم): ألست أولى بكم من أنفسكم؟ قالوا:

# بلى يا رسول الله؟ قال (صلى الله عليه وسلم): فمن كنت مولاه فعلي مولاه،
~~أللهم وال من والاه، وعاد من عاداه، وأحب من أحبه، وأبغض من أبغضه، وانصر
~~من نصره، وأعز من أعزه، وأعن عن أعانه (الطرائف).

# 10 - الحافظ الحاكم الحسكاني أبو القاسم (المترجم 112) روى في " شواهد

PageV01P005

# التنزيل لقواعد التفصيل والتأويل " بإسناده عن الكلبي عن أبي صالح عن ابن
~~عباس وجابر الأنصاري قالا: أمر الله تعالى محمدا (صلى الله عليه وسلم) أن
~~ينصب عليا للناس فيخبرهم بولاية فتخوف النبي أن يقولوا: حابى ابن عمه وأن
~~يطعنوا في ذلك عليه فأوحى الله: يا أيها الرسول بلغ ما أنزل إليك من ربك.
~~الآية. فقام رسول الله (صلى الله عليه وسلم) بولايته يوم غدير خم [مجمع
~~البيان 2 ص 223].

# 11 - الحافظ أبو القاسم ابن عساكر الشافعي المتوفى 571 [المترجم 116]
~~أخرج بإسناده عن أبي سعيد الخدري أنها نزلت يوم غدير خم في علي بن أبي طالب
~~(1) 12 - أبو الفتح النطنزي (المترجم ص 115) أخرج في الخصايص العلوية
~~بإسناده عن الإمامين محمد بن علي الباقر وجعفر بن محمد الصادق " صلوات الله
~~عليهم " قالا: نزلت هذه الآية يوم غدير خم [ضياء العالمين] 13 - أبو عبد
~~الله فخر الدين الرازي الشافعي المتوفى 606 [المترجم 118] قال في تفسيره
~~الكبير 3 ص 636: العاشر (2): نزلت الآية في فضل علي ولما نزلت هذه الآية
~~أخذ بيده وقال: من كنت مولاه فعلي مولاه، أللهم وال من والاه، وعاد من
~~عاداه. فلقيه عمر رضي الله عنه فقال. هنيئا لك يا بن أبي طالب؟ أصحبت مولاي
~~ومولى كل مؤمن ومؤمنة. وهو قول ابن عباس، والبراء بن عازب، ومحمد ابن علي.

# 14 - أبو سالم النصيبي الشافعي المتوفى 652، تأتي ترجمته في شعراء القرن
~~السابع قال في مطالب السئول ص 16: نقل الإمام أبو الحسن علي الواحدي في
~~كتابه المسمى بأسباب النزول يرفعه بسنده إلى أبي سعيد الخدري رضي الله عنه
~~قال: نزلت هذه الآية يوم غدير خم في علي بن أبي طالب.

# 15 - الحافظ عز الدين الرسعني (3) الموصلي الحنبلي المولود 589 والمتوفى

PageV01P006

# 661 " المترجم 121 " روى في تفسيره [مر الثناء عليه عن الذهبي] عن ابن
~~عباس رضي الله عنه قال: لما نزلت هذه الآية أخذ النبي بيد على فقال: من كنت
~~مولاه فعلي مولاه، أللهم وال من والاه، وعاد من عاداه (1).

# 16 - شيخ الاسلام أبو إسحاق الحمويني المتوفى 722 " المترجم ص 123 " أخرج
~~في فرايد السمطين عن مشايخه الثلاث: السيد برهان الدين إبراهيم بن عمر
~~الحسيني المدني، والشيخ الإمام مجد الدين عبد الله بن محمود الموصلي، وبدر
~~الدين محمد بن محمد ابن أسعد البخاري بإسنادهم عن أبي هريرة: أن الآية نزلت
~~في علي.

# 17 - السيد علي الهمداني المتوفى 786 " المترجم ص 127 " قال في مودة
~~القربى: عن البراء بن عازب رضي الله عنه قال: أقبلت مع رسول الله (صلى الله
~~عليه وسلم) في حجة الوداع فلما كان بغدير خم نودي الصلاة جامعة فجلس رسول
~~الله (صلى الله عليه وسلم) تحت شجرة وأخذ بيد على وقال: ألست أولى
~~بالمؤمنين من أنفسهم؟ قالوا: بلى، يا رسول الله؟

# فقال: ألا؟ من أنا مولاه فعلي مولاه، أللهم وال من والاه، وعاد من عاداه.
~~فلقيه عمر رضي الله عنه فقال: هنيئا لك يا علي بن أبي طالب؟ أصبحت مولاي
~~ومولى كل مؤمن ومؤمنة. وفيه نزلت: يا أيها الرسول بلغ ما أنزل إليك من ربك. الآية.

# 18 - بدر الدين ابن العيني الحنفي المولود 762 والمتوفى 855 " المترجم ص
~~131 " ذكر في عمدة القاري في شرح صحيح البخاري 8 ص 584 في قوله تعالى:

# يا أيها الرسول بلغ ما أنزل. عن الحافظ الواحدي ما مر عنه من حديث حسن بن
~~حماد سجادة سندا ومتنا، ثم حكى عن مقاتل والزمخشري بعض الوجوه الأخرى
~~المذكورة في سبب نزول الآية فقال: قال أبو جعفر محمد بن علي بن الحسين:
~~معناه بلغ ما أنزل إليك من ربك في فضل علي بن أبي طالب رضي الله عنه. فلما
~~نزلت هذه الآية أخذ بيد علي وقال: من كنت مولاه فعلي مولاه.

PageV01P007

# 19 - نور الدين ابن الصباغ المالكي المكي المتوفى 855 " المترجم ص 131 "
~~ذكر في " الفصول المهمة " ص 27 ما رواه الواحدي في أسباب النزول من حديث
~~أبي سعيد.

# 20 - نظام الدين القمي النيسابوري قال في تفسيره الساير الداير ج 6 ص 170
~~عن أبي سعيد الخدري: أنها نزلت في فضل علي بن أبي طالب رضي الله عنه. فأخذ
~~رسول الله (صلى الله عليه وسلم) بيده وقال: من كنت مولاه فعلي مولاه، اللهم
~~وال من والاه، وعاد من عاداه. فلقيه عمر وقال: هنيئا لك يا بن أبي طالب؟
~~أصبحت مولاي ومولى كل مؤمن ومؤمنة. وهو قول ابن عباس والبراء بن عازب ومحمد
~~بن علي. ثم ذكر أقوالا آخر في سبب نزولها.

# 21 - كمال الدين الميبذي المتوفى بعد 908 " المذكور ص 133 " قال في شرح
~~ديوان أمير المؤمنين (عليه السلام) ص 415: روى الثعلبي أن رسول الله (صلى
~~الله عليه وسلم) قال ما قال في غدير خم بعد ما نزل عليه قوله تعالى: يا
~~أيها الرسول بلغ ما أنزل إليك من ربك. ولا يخفى على أهل التوفيق أن قوله
~~تعالى: النبي أولى بالمؤمنين من أنفسهم يلائم حديث الغدير. والله أعلم.

# 22 - جلال الدين السيوطي الشافعي المتوفى 911 " المترجم ص 133 " قال في
~~الدر المنثور 2 ص 298: أخرج أبو الشيخ عن الحسن أن رسول الله (صلى الله
~~عليه وسلم) قال:

# إن الله بعثني برسالة فضقت بها ذرعا وعرفت أن الناس مكذبي فوعدني لأبلغن
~~أو ليعذبني فأنزل: يا أيها الرسول بلغ ما أنزل إليك من ربك. وأخرج عبد بن
~~حميد وابن جرير، وابن أبي حاتم، وأبو الشيخ عن مجاهد قال: لما نزلت: بلغ ما
~~أنزل إليك من ربك قال: يا رب؟ إنما أنا واحد كيف أصنع يجتمع علي الناس؟
~~فنزلت وإن لم تفعل فما بلغت رسالته. وأخرج ابن أبي حاتم وابن مردويه وابن
~~عساكر عن أبي سعيد الخدري: نزلت هذه الآية على رسول الله (صلى الله عليه
~~وسلم): يا أيها الرسول بلغ ما أنزل إليك من ربك - إن عليا مولى المؤمنين -
~~وإن لم تفعل فما بلغت رسالته والله يعصمك من الناس.

# 23 - السيد عبد الوهاب البخاري المولود 869 والمتوفى 932 (المترجم 134)
~~في تفسيره عند قوله تعالى: قل لا أسألكم عليه أجرا إلا المودة في القربى. قال:

# عن البراء بن عازب رضي الله عنه قال في قوله تعالى: يا أيها الرسول بلغ
~~ما أنزل

PageV01P008

# إليك من ربك. أي بلغ من فضايل علي. نزلت في غدير خم فخطب رسول الله (صلى
~~الله عليه وسلم) ثم قال: من كنت مولاه فهذا علي مولاه. فقال عمر رضي الله
~~عنه: بخ بخ يا علي؟

# أصبحت مولاي ومولى كل مؤمن ومؤمنة: رواه أبو نعيم وذكره أيضا الثعالبي في كتابه.

# 24 - السيد جمال الدين الشيرازي المتوفى 1000 كما مر ص 137، روى في
~~أربعينه نزول الآية في غدير خم عن ابن عباس بلفظ مر في ص 52.

# 25 - محمد محبوب العالم (المذكور ص 140) حكى في تفسيره الشهير به (تفسير
~~شاهي): ما مر عن تفسير نظام الدين النيسابوري.

# 26 - ميرزا محمد البدخشاني [المذكور ص 143] قال في " مفتاح النجا ":
~~الآيات النازلة في شأن أمير المؤمنين علي بن أبي طالب كرم الله وجهه كثيرة
~~جدا لا أستطيع استيعابها فأوردت في هذا الكتاب لبها ولبابها - إلى أن قال
~~-: وأخرج " ابن مردويه " عن زر عن عبد الله رضي الله عنه قال: كنا نقرأ على
~~عهد رسول الله. وذكر إلى آخر ما مر عن ابن مردويه ص 216 ثم روى من طريقه عن
~~أبي سعيد الخدري وفي آخره فنزلت: اليوم أكملت لكم دينكم، وروى ما أخرجه
~~الحافظ الرسعني بلفظه المذكور ص 221.

# 27 - القاضي الشوكاني المتوفى 1250 " المترجم ص 146 " في تفسيره " فتح
~~القدير " ج 3 ص 57 قال: أخرج ابن أبي حاتم وابن مردويه وابن عساكر عن أبي
~~سعيد الخدري قال: نزلت هذه الآية: يا أيها الرسول بلغ ما أنزل إليك. على
~~رسول الله يوم غدير خم في علي بن أبي طالب رضي الله عنه، وأخرج ابن مردويه
~~عن ابن مسعود قال: كنا نقرأ على عهد رسول الله (صلى الله عليه وسلم) يا
~~أيها الرسول بلغ ما أنزل إليك من ربك - إن عليا مولى المؤمنين - وإن لم
~~تفعل فما بلغت رسالته والله يعصمك من الناس.

# 28 - السيد شهاب الدين الآلوسي الشافعي البغدادي المتوفى 1270 (المترجم ص
~~147) قال في روح المعاني 2 ص 348: زعمت الشيعة (1) إن المراد من الآية بما أنزل

PageV01P009

# الله إليك خلافة علي كرم الله وجهه، فقد رووا بأسانيدهم عن أبي جعفر وأبي
~~عبد الله رضي الله عنهما: إن الله تعالى أوحى إلى نبيه (صلى الله عليه
~~وسلم) أن يستخلف عليا كرم الله تعالى وجهه فكان يخاف أن يشق ذلك على جماعة
~~من أصحابه فأنزل الله تعالى هذه الآية تشجيعا له (عليه السلام) بما أمره
~~بأدائه، وعن ابن عباس رضي الله عنهما قال: نزلت هذه الآية في علي كرم الله
~~وجهه حيث أمر سبحانه أن يخبر الناس بولايته فتخوف رسول الله (صلى الله عليه
~~وسلم) أن يقولوا: حابى ابن عمه وأن يطعنوا في ذلك عليه فأوحى الله تعالى
~~إليه هذه الآية فقام بولايته يوم غدير خم وأخذ بيده فقال عليه الصلاة
~~والسلام: من كنت مولاه فعلي مولاه، أللهم وال من والاه، وعاد من عاداه.

# وأخرج الجلال السيوطي في الدر المنثور عن ابن أبي حاتم، وابن مردويه،
~~وابن عساكر راوين عن أبي سعيد الخدري قال: نزلت هذه الآية على رسول الله
~~(صلى الله عليه وسلم) يوم غدير خم في علي بن أبي طالب كرم الله وجهه، وأخرج
~~ابن مردويه عن ابن مسعود قال:

# كنا نقرأ على عهد رسول الله (صلى الله عليه وسلم) يا أيها الرسول بلغ ما
~~أنزل إليك من ربك - إن عليا ولي المؤمنين - وإن لم تفعل فما بلغت رسالته.

# 29 - الشيخ سليمان القندوزي الحنفي المتوفى 1293 [المترجم ص 147] قال في
~~ينابيع المودة ص 120: أخرج الثعلبي عن أبي صالح عن ابن عباس وعن محمد
~~الباقر رضي الله عنهما قالا: نزلت هذه الآية في علي أيضا الحمويني في فرايد
~~السمطين أخرجه عن أبي هريرة، أيضا المالكي أخرج في " الفصول المهمة " عن
~~أبي سعيد الخدري قال: نزلت هذه الآية في علي في غدير خم. هكذا ذكره الشيخ
~~محيي الدين النووي.

# 30 - الشيخ محمد عبدة المصري المتوفى 1323 [المترجم ص 148] قال في تفسير
~~المنار 6 ص 463: روى ابن أبي حاتم وابن مردويه وابن عساكر عن أبي سعيد
~~الخدري:

# أنها نزلت يوم غدير خم في علي بن أبي طالب.

### ||| * (القول الفصل) *

# هذا ما وسعنا من الحيطة بأحاديث الباب وأقواله في نزول الآية الكريمة حول
~~قصة الغدير، وذكر المتوسعون في النقل وجوها أخر لنزولها، وأول من عرفناه
~~ممن ذكرها الطبري في تفسيره 6 ص 198 ثم تبعه من تأخر عنه وأنهاها الفخر الرازي

PageV01P010

# إلى تسعة أوجه وعاشرها ما ذكرناه في هذا الكتاب.

# أما ما ذكره الطبري فعن ابن عباس: يعني إن كتمت آية مما أنزل عليك من ربك
~~لم تبلغ رسالتي. وهو غير مناف لنزولها في قصة الغدير، سواء أخذنا لفظة آية
~~في قوله نكرة محضة، أو نكرة مخصصة، فعلى الثاني يراد بها ما نحاول إثباته
~~بمعونة ما ذكرناه من الأحاديث والنقول. وعلى الأول فهو تأكيد لإنجاز ما أمر
~~بتبليغه بلفظ مطلق ويكون حديث الغدير أحد المصاديق المؤكدة.

# وعن قتادة: أنه سيكفيه الناس ويعصمه منهم وأمره بالبلاغ. وهو أيضا غير
~~مضاد لما نقوله إذ ليس فيه غير أن الله سبحانه ضمن له العصمة والكفاية في
~~تبليغ أمر كان يحاذر فيه اختلاف أمته ومناكرتهم له، ولا يمتنع أن يكون ذلك
~~الأمر هو نص الغدير، ويتعين ذلك بنص هذه الأحاديث.

# وعن سعيد بن جبير، وعبد الله بن شقيق، ومحمد بن كعب القرظي، وعايشة
~~واللفظ لها: كان النبي (صلى الله عليه وسلم) يحرس حتى نزلت هذه الآية:
~~والله يعصمك من الناس.

# قالت: فأخرج النبي رأسه من القبة فقال: أيها الناس؟ انصرفوا فإن الله قد عصمني.

# وليس فيه إلا أنه (صلى الله عليه وآله)فرق الحرس عنه بعد نزول الوعد
~~بالعصمة من غير أي تعرض للأمر الذي كان يخشى لأجله بادرة الناس في هذه
~~القصة أو مطلقا، وليس من الممتنع أن يكون ذلك مسألة يوم الغدير، ويعينه
~~الروايات المذكورة في هذا الكتاب وغيره.

# وذكر الطبري أيضا في سبب نزول الآية عن القرظي: إنه كان النبي إذا نزل
~~منزلا اختار له أصحابه شجرة ظليلة يقيل تحتها فأتاه أعرابي فاخترط بسيفه ثم قال:

# من يمنعك مني؟ قال: الله. فرعدت يد الأعرابي وسقط السيف منها. قال: وضرب
~~برأسه الشجرة حتى انتثر دماغه فأنزل الله: والله يعصمك من الناس. ا ه. وهو
~~يناقض لما تقدم من أنه (صلى الله عليه وآله)كان يحتف به الحرس إلى نزول
~~الآية فمن المستبعد جدا وصول الأعرابي إليه وهو نائم، والسيف معلق عنده،
~~والحرس حول قبة النبي.

# على أن لازم هذا: التفريق في نزول الآية فإنه ينص على أن النازل بعد قصة
~~الأعرابي هو قوله تعالى: والله يعصمك من الناس. ولا مسانخة بين هذه القصة
~~وصدر الآية، ومن

PageV01P011

# المستصعب البخوع لما تفرد به القرظي في مثل هذا.

# وليس من المستحيل أن يكون قصة الأعرابي من ولا يد الاتفاق حول نص الغدير
~~ونزول الآية فحسب السذج أنها نزلت لأجلها، وفي الحقيقة لنزولها سبب عظيم هو
~~أمر الولاية الكبرى، ولم تك هاتيك الحادثة بمهمة تنزل لأجلها الآيات، وكم
~~سبقت لها ضرائب وأمثال لم يحتفل بها غير أن المقارنة بينها وبين نص الولاية
~~على تقدير صحة الرواية أوقعت البسطاء في الوهم.

# وروى الطبري عن ابن جريج: أن النبي (صلى الله عليه وسلم) كان يهاب قريشا
~~فلما نزلت:

# والله يعصمك من الناس. استلقى ثم قال: من شاء فليخذلني. مرتين أو ثلاثا.
~~وأي وازع من أن يكون الأمر الذي كان رسول الله (صلى الله عليه وسلم) يهاب
~~قريشا لأجله هو نص الخلافة؟

# كما فصلته الأحاديث الآنفة فليس هو بمضاد لما نقوله.

# وروى الطبري بأربعة أسانيد عن عايشة: من زعم أن محمدا (صلى الله عليه
~~وسلم) كتم شيئا من كتاب الله فقد أعظم على الله الفرية والله يقول: يا أيها
~~الرسول بلغ ما أنزل إليك وما كانت عايشة بقولها في صدد بيان سبب النزول،
~~وإنما احتجت بالآية الكريمة على أنه (صلى الله عليه وآله)قد أغرق نزعا
~~بالتبليغ، ولم يدع آية من الكتاب إلا وبثها، وهذا ما لا يشك فيه ونحن نقول
~~به قبل هذه الآية وبعدها.

# وأما ما حشده الرازي في تفسيره ج 3 ص 635 من الوجوه العشرة (1) وجعل نص
~~الغدير عاشرها، وقصة الأعرابي المذكور في تفسير الطبري ثامنها، وهيبة قريش
~~مع زيادة اليهود والنصارى تاسعها، وقد عرفت حق القول فيهما، فهي مراسيل مقطوعة

PageV01P012

# عن الاسناد غير معلومة القائل، ولذا عزي جميعها في تفسير نظام الدين
~~النيسابوري إلى القيل، وجعل ما روي في نص الولاية أول الوجوه، وأسنده إلى
~~ابن عباس والبراء ابن عازب وأبي سعيد الخدري ومحمد بن علي (عليهما السلام).

# والطبري الذي هو أقدم وأعرف بهذه الشئون أهملها رأسا، وهو وإن لم يذكر
~~حديث الولاية أيضا لكنه أفرد له كتابا أخرجه فيه بنيف وسبعين طريقا كما سبق
~~ذكره وذكر من عزاه إليه في هذا الكتاب، وروى هناك نزول الآية عندئذ بإسناده
~~عن زيد بن أرقم، والرازي نفسه لم يعتبر منها إلا ما زاد على رواية الطبري
~~في تاسع الوجوه من التهيب من اليهود والنصارى وستقف على حقيقة الحال فيه.

# فهي غير صالحة للاعتماد عليها، ولا ناهضة لمجابهة الأحاديث المعتبرة
~~السابق ذكرها التي رواها من قدمنا ذكرهم من أعاظم العلماء كالطبري، وابن
~~أبي حاتم، وابن مردويه، وابن عساكر، وأبي نعيم، وأبي إسحاق الثعلبي،
~~والواحدي، والسجستاني والحسكاني، والنطنزي، والرسعني وغيرهم بأسانيد جمة،
~~فما ظنك بحديث يعتبره هؤلاء الأئمة؟ على أن اللائحة على غير واحد من الوجوه
~~لوائح الافتعال السائد عليها عدم التلائم بين سياق الآية وسبب النزول، فلا
~~يعدو جميعها أن يكون تفسيرا بالرأي، أو استحسانا من غير حجة، أو تكثيرا
~~للغد أمام حديث الولاية، فتا في عضده، وتخذيلا عن تصديقه، ويأبى الله إلا
~~أن يتم نوره.

# قال الرازي بعد عد الوجوه: إعلم أن هذه الروايات وإن كثرت إلا أن الأولى
~~حمله على أنه تعالى آمنه من مكر اليهود والنصارى وأمره بإظهار التبليغ من
~~غير مبالاة منه بهم، وذلك: لأن ما قبل هذه الآية بكثير وما بعدها بكثير لما
~~كان كلاما مع اليهود والنصارى امتنع إلقاء هذه الآية الواحدة في البين على
~~وجه تكون أجنبية عما قبلها وما بعدها. ا ه.

# وأنت ترى أن ترجيحه لهذا الوجه مجرد استنباط منه بملائمة سياق الآيات من
~~غير استناد إلى أية رواية، ونحن إذا علمنا أن ترتيب الآيات في الذكر غير
~~ترتيبها في النزول نوعا فلا يهمنا مراعاة السياق تجاه النقل الصحيح، وتزيد
~~إخباتا إلى ذلك بملاحظة ترتيب نزول السور المخالف لترتيبها في القرآن،
~~والآيات المكية في السور المدنية

PageV01P013

# وبالعكس، قال السيوطي في الاتقان ج 1 ص 24: فصل: الإجماع والنصوص
~~المترادفة على أن ترتيب الآيات توقيفي لا شبهة في ذلك، أما الإجماع فنقله
~~غير واحد منهم الزركشي في البرهان، وأبو جعفر بن الزبير في مناسباته،
~~وعبارته: ترتيب الآيات في سورها واقع بتوقيفه (صلى الله عليه وسلم) وأمره
~~من غير خلاف في هذا بين المسلمين. ثم ذكر نصوصا على أن النبي (صلى الله
~~عليه وسلم) كان يلقن أصحابه ويعلمهم ما نزل عليه من القرآن على الترتيب
~~الذي هو الآن في مصاحفنا بتوقيف جبرئيل إياه على ذلك، وإعلامه عند نزول كل
~~آية: إن هذه الآية تكتب عقب آية كذا في سورة كذا. ا ه.

# على أن طبع الحال يستدعي أن يكون تهيبه (صلى الله عليه وآله)من اليهود
~~والنصارى في أوليات البعثة، وعلى فرض التنازل بعد الهجرة بيسير لا في
~~أخريات أيامه التي كان يهدد فيها دول العالم، وتهابه الأمم، وقد فتح خيبر
~~واستأصل شافة بني قريضة والنضير، وعنت له الوجوه، وخضعت له الرقاب طوعا
~~وكرها، وفيها كانت حجة الوداع التي نزلت فيها الآية كما عرفت ذلك من
~~الأحاديث السابقة، ويعلمنا القرطبي في تفسيره 6 ص 30 بالاجماع على أن سورة
~~المائدة مدنية. ثم نقل عن النقاش نزولها في عام الحديبية " سنة 6 " فأتبعه
~~بالنقل عن ابن العربي: بأن هذا حديث موضوع لا يحل لمسلم اعتقاده. إلى أن
~~قال: ومن هذه السورة ما نزل في حجة الوداع ومنها ما نزل عام الفتح وهو قوله
~~تعالى: لا يجر منكم شنآن قوم. الآية. وكل ما نزل بعد هجرة النبي (صلى الله
~~عليه وسلم) فهو مدني، سواء نزل بالمدينة أو في سفر من الأسفار، إنما يرسم
~~بالمكي ما نزل قبل الهجرة.

# وقال الخازن في تفسيره 1 ص 448: سورة المائدة نزلت بالمدينة إلا قوله
~~تعالى: اليوم أكملت لكم دينكم. فإنها نزلت بعرفة في حجة الوداع. وأخرجا "
~~القرطبي والخازن " عن النبي (صلى الله عليه وسلم) قوله في حجة الوداع: إن
~~سورة المائدة من آخر القرآن نزولا.

# وقال السيوطي في الاتقان 1 ص 20 عن محمد بن كعب من طريق أبي عبيد: أن
~~سورة المائدة نزلت في حجة الوداع فيما بين مكة والمدينة. وفي ج 1 ص 11 عن
~~فضايل القرآن لابن الضريس عن محمد بن عبد الله بن أبي جعفر الرازي عن عمرو
~~بن هارون عن

PageV01P014

# عثمان بن عطا الخراساني عن أبيه عن ابن عباس: إن أول ما أنزل من القرآن:
~~إقرأ باسم ربك ثم ن ثم يا أيها المزمل - إلى أن عد - الفتح ثم المائدة ثم
~~البرائة فجعل البرائة آخر سورة نزلت المائدة قبلها. وروى ابن كثير في
~~تفسيره 2 ص 2 عن عبد الله بن عمر: إن آخر سورة أنزلت: سورة المائدة والفتح
~~(يعني سورة النصر) ونقل من طريق أحمد والحاكم والنسائي عن عايشة: إن
~~المائدة آخر سورة نزلت.

# وبهذه كلها تعرف قيمة ما رواه القرطبي في تفسيره 6 ص 244، وذكره السيوطي
~~في لباب النقول ص 117 من طريق ابن مردويه الطبراني عن ابن عباس من أن أبا
~~طالب كان يرسل كل يوم رجالا من بني هاشم يحرسون النبي حتى نزلت هذه الآية:
~~والله يعصمك من الناس. فأراد أن يرسل معه من يحرسه فقال: يا عم؟ إن الله
~~عصمني من الجن والأنس. فإنه يستدعي أن تكون الآية مكية وهو أضعف من أن
~~يقاوم الأحاديث المتقدمة والاجماع الآنف ونصوص المفسرين.

### ||| * (ذيل في المقام) *

# قال القرطبي في تفسيره 6 ص 242 في قوله تعالى: يا أيها الرسول بلغ ما
~~أنزل إليك من ربك: هذا تأديب للنبي (صلى الله عليه وسلم) وتأديب لحملة
~~العلم من أمته ألا يكتموا شيئا من أمر شريعته وقد علم الله تعالى من أمر
~~نبيه أنه لا يكتم شيئا من وحيه، وفي صحيح مسلم عن مسروق عن عايشة أنها
~~قالت: من حدثك أن محمدا (صلى الله عليه وسلم) كتم شيئا من الوحي فقد كذب،
~~والله تعالى يقول: يا أيها الرسول بلغ ما أنزل. الآية. وقبح الله الروافض
~~حيث قالوا: إنه (عليه السلام) كتم شيئا مما أوحى الله إليه كان بالناس حاجة
~~إليه. ا ه. وزاد القسطلاني في فتح الباري 7 ص 101 ضغثا على ابالة فقال:
~~قالت الشيعة:

# إنه قد كتم أشياء على سبيل التقية.

# وليتهما أوعزا إلى مصدر هذه الفرية على الشيعة من عالم ذكرها، أو مؤلف
~~تضمنها، أو فرقة تنتحلها، نعم: لم يجدا شيئا من ذلك بل حسبا أنهما مصدقان
~~في كل ما ينبزان به أمة من الأمم على أي حال، أو إنه ليس للشيعة تآليف
~~محتوية على معتقداتهم هي مقائيس في كل ما يعزى إليهم، أو إن جيلهم المستقبل
~~لا ينتج رجالا يناقشون المفترين الحساب، فمن هنا وهنا راقهما تشويه سمعة
~~الشيعة كما راق غيرهم: فتحروا الوقيعة

PageV01P015

# فيهم بالمفتريات ليثيروا عليهم عواطف، ويخذلوا عنهم أمما فحدثوا عنهم كما
~~يحدثون عن الأمم البائدة الذين لا مدافع عنهم، والشيعة لم تجرأ قط على قدس
~~صاحب الرسالة بإسناد كتمان ما يجب عليه تبليغه إليه (صلى الله عليه
~~وآله)إلا أن يكون للتبليغ ظرف معين فما كان يسبق الوحي الآلهي بتقديم
~~المظاهرة به قبل ميعاده.

# أللهم؟ إن كانا الرجلان يمعنان النظر في أقاويل أصحابهم المقولة في الآية
~~الكريمة من الوجوه العشرة التي ذكرها الرازي لوقفا على قائل ما قذفا الشيعة
~~به فإن منهم من يقول: إن الآية نزلت في الجهاد فإنه (صلى الله عليه
~~وآله)كان يمسك أحيانا من حث المنافقين على الجهاد. وآخر منهم يقول: إنها
~~نزلت لما سكت النبي عن عيب آلهة الثنويين. وثالث يقول: كتم آية التخيير عن
~~أزواجه كما مر ص 225 فنزول الآية على هذه الوجوه ينبأ عن قعود النبي عما
~~أرسل إليه. حاشا نبي العظمة والقداسة.

# @QUR@08 إنه لتذكرة للمتقين وإنا لنعلم أن منكم مكذبين ((سورة الحاقة))

PageV01P016

### | إكمال الدين بالولاية

# ومن الآيات النازلة يوم الغدير في أمير المؤمنين (عليه السلام) قوله تعالى:

# @QUR@011 اليوم أكملت لكم دينكم وأتممت عليكم نعمتي ورضيت لكم الاسلام دينا

# أصفقت الإمامية عن بكرة أبيهم على نزول هذه الآية الكريمة حول نص الغدير
~~بعد إصحار النبي (صلى الله عليه وآله)بولاية مولانا أمير المؤمنين (عليه
~~السلام) بألفاظ دريه صريحة، فتضمن نصا جليا عرفته الصحابة وفهمته العرب
~~فاحتج به من بلغه الخبر، وصافق الإمامية على ذلك كثيرون من علماء التفسير
~~وأئمة الحديث وحفظة الآثار من أهل السنة، وهو الذي يساعده الاعتبار ويؤكده
~~النقل الثابت في تفسير الرازي 3 ص 529 عن أصحاب الآثار: إنه لما نزلت هذه
~~الآية على النبي (صلى الله عليه وسلم) لم يعمر بعد نزولها إلا أحدا وثمانين
~~يوما. أو: اثنين وثمانين، وعينه أبو السعود في تفسيره بهامش تفسير الرازي 3
~~ص 523، وذكر المؤرخون منهم (1): أن وفاته (صلى الله عليه وآله)في الثاني
~~عشر من ربيع الأول، وكأن فيه تسامحا بزيادة يوم واحد على الاثنين وثمانين
~~يوما بعد إخراج يومي الغدير والوفات، وعلى أي فهو أقرب إلى الحقيقة من كون
~~نزولها يوم عرفة كما جاء في صحيحي البخاري ومسلم وغيرهما لزيادة الأيام
~~حينئذ، على أن ذلك معتضد بنصوص كثيرة لا محيص عن الخضوع لمفادها، فإلى
~~الملتقى:

# 1 - الحافظ أبو جعفر محمد بن جرير الطبري المتوفى 310، روى في كتاب
~~الولاية بإسناده عن زيد بن أرقم نزول الآية الكريمة يوم غدير خم في أمير
~~المؤمنين (عليه السلام) في الحديث الذي مر ص 215.

PageV01P017

# 2 - الحافظ ابن مردويه الاصفهاني المتوفى 410، روى من طريق أبي هارون
~~العبدي عن أبي سعيد الخدري: إنها نزلت على رسول الله (صلى الله عليه وسلم)
~~يوم غدير خم حين قال لعلي: من كنت مولاه فعلي مولاه، ثم رواه عن أبي هريرة
~~وفيه: إنه اليوم الثامن عشر من ذي الحجة، يعني مرجعه (عليه السلام) من حجة
~~الوداع. تفسير ابن كثير ج 2 ص 14.

# وقال السيوطي في الدر المنثور 2 ص 259: أخرج ابن مردويه وابن عساكر بسند
~~ضعيف عن أبي سعيد الخدري قال: لما نصب رسول الله (صلى الله عليه وسلم) عليا
~~يوم غدير خم فنادى له بالولاية هبط جبرئيل عليه بهذه الآية: اليوم أكملت
~~لكم دينكم. وأخرج ابن مردويه والخطيب وابن عساكر بسند ضعيف (1) عن أبي
~~هريرة قال: لما كان غدير خم وهو اليوم الثامن عشر من ذي الحجة قال النبي
~~(صلى الله عليه وسلم): من كنت مولاه فعلي مولاه فأنزل الله: اليوم أكملت
~~لكم دينكم. وروى عنه في الاتقان ج 1 ص 31 " ط سنة 1360 " بطريقيه.

# وذكر البدخشي في " مفتاح النجا " عن عبد الرزاق الرسعني عن ابن عباس ما
~~مر ص 220 ثم قال: وأخرج ابن مردويه عن أبي سعيد الخدري رضي الله عنه مثله،
~~ووفي آخره فنزلت: اليوم أكملت لكم دينكم. الآية. فقال النبي (صلى الله عليه
~~وسلم): الله أكبر على إكمال الدين، وإتمام النعمة، ورضى الرب برسالتي
~~والولاية لعلي بن أبي طالب.

# ونقله بهذا اللفظ عن تفسيره الأربلي في " كشف الغمة " ص 95.

# وقال القطيفي في الفرقة الناجية: روى أبو بكر ابن مردويه الحافظ بإسناده
~~إلى أبي سعيد الخدري: إن النبي (صلى الله عليه وآله)يوم دعا الناس إلى غدير
~~خم أمر بما كان تحت الشجرة من شوك فقم وذلك يوم الخميس ودعا الناس إلى علي
~~فأخذ بضبعيه فرفعهما حتى نظر الناس إلى بياض إبط رسول الله، فلم يفترقا حتى
~~نزلت هذه الآية:

# اليوم أكملت لكم دينكم. الآية. فقال. إلى آخر ما يأتي عن أبي نعيم
~~الاصبهاني حرفيا.

# 3 - الحافظ أبو نعيم الاصبهاني المتوفى 430، روى في كتابه " ما نزل من القرآن

PageV01P018

# في علي " قال: حدثنا محمد بن أحمد بن علي بن مخلد (المحتسب المتوفى 357) قال:

# حدثنا محمد بن عثمان بن أبي شيبة قال: حدثني يحيى الحماني قال: حدثني قيس
~~بن الربيع عن أبي هارون العبدي عن أبي سعيد الخدري رضي الله عنه: أن النبي
~~(صلى الله عليه وسلم) دعا الناس إلى علي في غدير خم أمر بما تحت الشجرة من
~~الشوك فقم وذلك يوم الخميس فدعا عليا فأخذ بضبعيه فرفعهما حتى نظر الناس
~~إلى بياض إبطي رسول الله، ثم لم يتفرقوا حتى نزلت هذه الآية: اليوم أكملت
~~لكم دينكم. الآية: فقال رسول الله (صلى الله عليه وسلم):

# الله أكبر على إكمال الدين، وإتمام النعمة، ورضى الرب برسالتي، وبالولاية
~~لعلي (عليه السلام) من بعدي. ثم قال: من كنت مولاه فعلي مولاه، أللهم وال
~~من والاه، وعاد من عاداه، وانصر من نصره، واخذل من خذله. فقال حسان: إئذن
~~لي يا رسول الله؟

# أن أقول في علي أبياتا تسمعهن. فقال: قل على بركة الله. فقام حسان فقال:
~~يا معشر مشيخة قريش؟ أتبعها قولي بشهادة من رسول الله في الولاية ماضية. ثم قال:

# يناديهم يوم الغدير نبيهم %~% بخم فاسمع بالرسول مناديا يقول: فمن مولاكم
~~ووليكم؟ %~% فقالوا ولم يبدوا هناك التعاميا : إلهك مولانا وأنت ولينا %~%
~~ولم تر منا في الولاية عاصيا فقال له: قم يا علي؟ فإنني %~% رضيتك من بعدي
~~إماما وهاديا فمن كنت مولاه فهذا وليه %~% فكونوا له أنصار صدق مواليا هناك
~~دعا: أللهم؟ وال وليه %~% وكن للذي عادا عليا معاديا

# وبهذا اللفظ رواه الشيخ التابعي سليم بن قيس الهلالي في كتابه عن أبي
~~سعيد الخدري قال: إن رسول الله دعا الناس بغدير خم فأمر بما كان تحت الشجر
~~من الشوك فقم، وكان ذلك يوم الخميس، ثم دعا الناس إليه وأخذ بضبع علي بن
~~أبي طالب فرفعها حتى نظرت إلى بياض إبط رسول الله: الحديث بلفظه.

# 4 - الحافظ أبو بكر الخطيب البغدادي المتوفى 463، روى في تاريخه 8 ص 290
~~عن عبد الله بن علي بن محمد بن بشران عن الحافظ علي بن عمر الدارقطني، عن
~~حبشون الخلال، عن علي بن سعيد الرملي عن ضمرة عن ابن شوذب عن مطر الوراق عن
~~ابن حوشب عن أبي هريرة عن النبي (صلى الله عليه وسلم).

PageV01P019

# وعن أحمد بن عبد الله النيري عن علي بن سعيد عن ضمرة عن ابن شوذب عن مطر
~~عن ابن حوشب عن أبي هريرة عن النبي (صلى الله عليه وسلم) أنه قال: من صام
~~يوم ثمان عشر من ذي الحجة كتب له صيام ستين شهرا. وهو يوم غدير خم لما أخذ
~~النبي (صلى الله عليه وسلم) بيد علي بن أبي طالب فقال: ألست أولى
~~بالمؤمنين؟ قالوا: بلى يا رسول الله؟ قال من كنت مولاه فعلي مولاه. فقال
~~عمر بن الخطاب: بخ بخ يا بن أبي طالب أصبحت مولاي ومولى كل مسلم. فأنزل
~~الله: اليوم أكملت لكم دينكم. الآية.

# 5 - الحافظ أبو سعيد السجستاني المتوفى 477، في كتاب الولاية بإسناده عن
~~يحيى بن عبد الحميد الحماني الكوفي عن قيس بن الربيع عن أبي هارون عن أبي
~~سعيد الخدري: أن رسول الله (صلى الله عليه وسلم) لما دعا الناس بغدير خم
~~أمر بما كان تحت الشجرة من الشوك فقم وذلك يوم الخميس. إلى آخر اللفظ
~~المذكور بطريق أبي نعيم الاصبهاني.

# 6 - أبو الحسن ابن المغازلي الشافعي المتوفى 483، روى في مناقبه عن أبي
~~بكر أحمد بن محمد بن طاوان قال: أخبرنا أبو الحسين أحمد بن الحسين بن
~~السماك قال:

# حدثني أبو محمد جعفر بن محمد بن نصير الخلدي، حدثني علي بن سعيد بن قتيبة
~~الرملي قال: حدثني ضمرة بن ربيعة القرشي عن ابن شوذب عن مطر الوراق عن شهر
~~بن حوشب بن أبي هريرة. إلى آخر اللفظ المذكور بطريق الخطيب البغدادي
~~(العمدة ص 52) وذكره جمع آخرون.

# 7 - الحافظ أبو القاسم الحاكم الحسكاني (المترجم ص 112) قال: أخبرنا أبو
~~عبد الله الشيرازي، قال: أخبرنا أبو بكر الجرجاني. قال: حدثنا أبو أحمد
~~البصري، قال:

# حدثنا أحمد بن عمار بن خالد، قال: حدثنا يحيى بن عبد الحميد الحماني،
~~قال: حدثنا قيس بن الربيع عن أبي هارون العبدي عن أبي سعيد الخدري: أن رسول
~~الله (صلى الله عليه وآله)لما نزلت هذه الآية: اليوم أكملت لكم دينكم. قال:
~~الله أكبر على إكمال الدين، وإتمام النعمة، ورضى الرب برسالتي، وولاية علي
~~بن أبي طالب من بعدي. وقال: من كنت مولاه فعلي مولاه، اللهم وال من والاه،
~~وعاد من عاداه، وانصر من نصره، واخذل من خذله.

# 8 - الحافظ أبو القاسم بن عساكر الشافعي الدمشقي المتوفى 571، روى الحديث

PageV01P020

# المذكور بطريق ابن مردويه عن أبي سعيد وأبي هريرة كما في الدر المنثور 2 ص 259.

# 9 - أخطب الخطباء الخوارزمي المتوفى 568، قال في المناقب ص 80: أخبرنا
~~سيد الحفاظ أبو منصور شهردار بن شيرويه بن شهردار الديلمي فيما كتب إلي من همدان:

# أخبرني أبو الفتح عبدوس بن عبد الله بن عبدوس الهمداني كتابة، حدثني عبد
~~الله بن إسحاق البغوي، حدثني الحسن بن عليل الغنوي، حدثني محمد بن عبد
~~الرحمن الزراع، حدثني قيس بن حفص، حدثني علي بن الحسن العبدي عن أبي هارون
~~العبدي عن أبي سعيد الخدري إنه قال: إن النبي (صلى الله عليه وآله)يوم دعا
~~الناس إلى غدير خم أمر بما كان تحت الشجرة من الشوك فقم وذلك يوم الخميس،
~~ثم دعا الناس إلى علي فأخذ بضبعه فرفعها حتى نظر الناس إلى إبطيه (1) حتى
~~نزلت هذه الآية: اليوم أكملت لكم دينكم.

# الآية إلى آخر الحديث بلفظ مر بطريق أبي نعيم الاصفهاني.

# وروى في المناقب ص 94 بالإسناد عن الحافظ أحمد بن الحسين البيهقي، عن
~~الحافظ أبي عبد الله الحاكم، عن أبي يعلى الزبير بن عبد الله الثوري، عن
~~أبي جعفر أحمد بن عبد الله البزاز، عن علي بن سعيد الرملي، عن ضمرة عن ابن
~~شوذب عن مطر الوراق. إلى آخر ما مر عن الخطيب البغدادي سندا ومتنا.

# 10 - أبو الفتح النطنزي، روى في كتابه " الخصايص العلوية " عن أبي سعيد
~~الخدري بلفظ مر ص 43، وعن الخدري وجابر الأنصاري أنهما قالا: لما نزلت:
~~اليوم أكملت لكم دينكم. الآية. قال النبي (صلى الله عليه وسلم): الله أكبر
~~على إكمال الدين، وإتمام النعمة، ورضى الرب برسالتي، وولاية علي بن أبي
~~طالب بعدي.

# وفي الخصايص بإسناده عن الإمامين الباقر والصادق (عليهما السلام) قالا:
~~نزلت هذه الآية (يعني آية التبليغ) يوم الغدير. وفيه نزلت: اليوم أكملت لكم
~~دينكم. قال:

# وقال الصادق (عليه السلام): أي: اليوم أكملت لكم دينكم بإقامة حافظه،
~~وأتممت عليكم نعمتي أي: بولايتنا، ورضيت لكم الاسلام دينا أي: تسليم النفس
~~لأمرنا. وبإسناده في خصايصه أيضا عن أبي هريرة حديث صوم الغدير بلفظ مر
~~بطريق الخطيب البغدادي و

PageV01P021

# فيه نزول الآية في علي يوم الغدير.

# 11 - أبو حامد سعد الدين الصالحاني، قال شهاب الدين أحمد في - توضيح
~~الدلايل على ترجيح الفضايل -: وبالاسناد المذكور عن مجاهد رضي الله عنه
~~قال: نزلت هذه الآية اليوم أكملت لكم. بغدير خم فقال رسول الله صلى الله
~~عليه وعلى آله وبارك وسلم: الله أكبر على إكمال الدين، وإتمام النعمة، ورضى
~~الرب برسالتي، والولاية لعلي.

# رواه الصالحاني (1).

# 12 - أبو المظفر سبط ابن الجوزي الحنفي البغدادي المتوفى 654، ذكر في
~~تذكرته ص 18 ما أخرجه الخطيب البغدادي المذكور ص 232 من طريق الحافظ
~~الدارقطني.

# 13 - شيخ الاسلام الحمويني الحنفي المتوفى 722، روى في " فرايد السمطين "
~~في الباب الثاني عشر قال: أنبأني الشيخ تاج الدين أبو طالب علي بن الحب بن
~~عثمان ابن عبد الله الخازن، قال: أنبأ الإمام برهان الدين ناصر بن أبي
~~المكارم المطرزي إجازة قال: أنبأ الإمام أخطب خوارزم أبو المؤيد الموفق بن
~~أحمد المكي الخوارزمي قال: أخبرني سيد الحفاظ فيما كتب إلي من همدان. إلى
~~آخر ما مر عن أخطب الخطباء الخوارزمي سندا ومتنا.

# وروى عن سيد الحفاظ أبي منصور شهردار بن شيرويه بن شهردار الديلمي قال:
~~أخبرنا الحسن بن أحمد بن الحسن الحداد المعري الحافظ قال: نبأ أحمد بن عبد
~~الله ابن أحمد قال: نبأ محمد بن أحمد قال: نبأ محمد بن عثمان بن أبي شيبة
~~قال: نبأ يحيى الحماني قال: نبأ قيس بن الربيع عن أبي هارون العبدي عن أبي
~~سعيد الخدري إن رسول الله (صلى الله عليه وسلم) دعا الناس إلى علي. إلى آخر
~~الحديث بلفظ مر بطريق أبي نعيم ص 232 ثم قال: حديث له طرق كثيرة إلى أبي
~~سعيد سعد بن مالك الخدري الأنصاري.

PageV01P022

# 14 - عماد الدين ابن كثير القرشي الدمشقي الشافعي المتوفى 774، روى في
~~تفسيره 2 ص 14 من طريق ابن مردويه عن أبي سعيد الخدري وأبي هريرة أنهما قالا:

# إن الآية نزلت يوم غدير خم في علي. وروى في تاريخه 5 ص 210 حديث أبي
~~هريرة المذكور بطريق الخطيب البغدادي. وله هناك كلام يأتي بيانه في صوم
~~الغدير.

# 15 - جلال الدين السيوطي الشافعي المتوفى 911، رواه في " الدر المنثور "
~~2 ص 259 من طريق ابن مردويه والخطيب وابن عساكر بلفظ مر في رواية ابن
~~مردويه.

# وقال في الاتقان 1 ص 31 في عد الآيات السفرية: منها اليوم أكملت لكم
~~دينكم. في الصحيح عن عمر أنها نزلت عشية عرفة يوم الجمعة عام حجة الوداع،
~~له طرق كثيرة لكن أخرج ابن مردويه عن أبي سعيد الخدري: أنها نزلت يوم غدير
~~خم، وأخرج مثله من حديث أبي هريرة وفيه: إنه اليوم الثامن عشر من ذي الحجة
~~مرجعه من حجة الوداع. وكلاهما لا يصح. ا ه.

### ||| * (قلنا) *:

# إن كان مراده من عدم الصحة غميزة في الاسناد ففيه أن رواية أبي هريرة
~~صحيحة الاسناد عند أساتذة الفن، منصوص على رجالها بالتوثيق، وسنفصل ذلك عند
~~ذكر صوم الغدير، وحديث أبي سعيد له طرق كثيرة كما مر في كلام الحمويني في
~~فرائده. على أن الرواية لم تختص بأبي سعيد وأبي هريرة فقد عرفت أنها رواها
~~جابر بن عبد الله، والمفسر التابعي مجاهد المكي، والإمامان الباقر والصادق
~~صلوات الله عليهما، وأسند إليهم العلماء مخبتين إليها.

# كما إنها لم تختص روايتها من العلماء وحفاظ الحديث بابن مردويه وقد سمعت
~~عن السيوطي نفسه في دره المنثور رواية الخطيب وابن عساكر، وعرفت أن هناك
~~جمعا آخرين أخرجوها بأسانيدهم وفيها مثل الحاكم النيسابوري، والحافظ
~~البيهقي، والحافظ ابن أبي شيبة، والحافظ الدارقطني، والحافظ الديلمي،
~~والحافظ الحداد وغيرهم. كل ذلك من دون غمز فيها عن أي منهم.

# وإن كان يريد عدم الصحة من ناحية معارضتها لما روي من نزول الآية يوم
~~عرفة فهو مجازف في الحكم البات بالبطلان على أحد الجانبين، وهب أنه ترجح في
~~نظره الجانب الآخر لكنه لا يستدعي الحكم القطعي ببطلان هذا الجانب كما هو الشأن

PageV01P023

# عند تعارض الحديثين، لا سيما مع إمكان الجمع بنزول الآية مرتين كما
~~احتمله سبط ابن الجوزي في تذكرته ص 18 كغير واحدة من الآيات الكريمة
~~النازلة غير مرة واحدة ومنها البسملة النازلة في مكة مرة وفي المدينة أخرى
~~وغيرها مما يأتي.

# على أن حديث نزولها يوم الغدير معتضد بما قدمناه عن الرازي وأبي السعود
~~وغيرهما من أن النبي (صلى الله عليه وآله)لم يعمر بعد نزولها إلا أحدا أو
~~اثنين وثمانين يوما. فراجع ص 230، والسيوطي في تحكمه هذا قلد ابن كثير فإنه
~~قال في تفسيره 2 ص 14 بعد ذكر الحديث بطريقيه: لا يصلح لا هذا ولا هذا.
~~فالبادي أظلم.

# 16 - ميرزا محمد البدخشي، ذكر في " مفتاح النجا " ما أخرجه ابن مردويه
~~كما مر في ص 231.

# وبعد هذا كله فإن تعجب فعجب قول الآلوسي في روح المعاني 2 ص 249:

# أخرج الشيعة عن أبي سعيد الخدري أن هذه الآية نزلت بعد أن قال النبي (صلى
~~الله عليه وسلم) لعلي كرم الله وجهه في غدير خم: من كنت مولاه فعلي مولاه.
~~فلما نزلت قال عليه الصلاة والسلام: الله أكبر على إكمال الدين، وإتمام
~~النعمة، ورضى الرب برسالتي، وولاية علي كرم الله تعالى وجهه بعدي. ولا يخفى
~~أن هذا من مفترياتهم، وركاكة الخبر شاهد على ذلك في مبتدأ الأمر. ا ه.

# ونحن لا نحتمل أن الآلوسي لم يقف على طرق الحديث ورواته حتى حداه الجهل
~~الشائن إلى عزو الرواية إلى الشيعة فحسب، لكن بواعثه دعته إلى التمويه
~~والجلبة أمام تلك الحقيقة الراهنة، وهو لا يحسب أن ورائه من يناقشه الحساب
~~بعد الاطلاع على كتب أهل السنة ورواياتهم.

# ألا مسائل هذا الرجل عن تخصيصه الرواية بالشيعة؟ وقد عرفت من رواها من
~~أئمة الحديث وقادة التفسير وحملة التاريخ من غيرهم. ثم عن حصره إسناد
~~الحديث بأبي سعيد؟ وقد مضت رواية أبي هريرة وجابر بن عبد الله ومجاهد
~~والإمامين الباقر والصادق (عليهما السلام) له. ثم عن الركاكة التي حسبها في
~~الحديث وجعلها شاهدا على كونه من مفتريات الشيعة أهي في لفظه؟ ولا يعدوه أن
~~يكون لدة ساير الأحاديث المروية وهو خال عن أي تعقيد، أو ضعف في الأسلوب،
~~أو تكلف في البيان، أو تنافر

PageV01P024

# في التركيب، جار على مجازي العربية المحضة. أو في معناه؟ وليس فيه منها
~~شيئ غير أن يقول الآلوسي: إن ما يروى في فضل أمير المؤمنين (عليه السلام)
~~وما يسند إليه من فضايل كلها ركيكة لأنها في فضله، وهذا هو النصب المسف
~~بصاحبه إلى هرة الهلكة وليت شعري ما ذنب الشيعة إن رووا صحيحا وعضدتهم على
~~ذلك روايات أهل السنة؟

# غير أن الناصب مع ذلك يتيه في غلوائه، ويجاثيك على العناد فيقول: أخرج
~~الشيعة إلخ. ولا يخفى أن هذا من مفترياتهم. إلخ. وبوسعنا الآن أن نسرد لك
~~الأحاديث الركيكة التي شحن بها كتابه الضخم حتى يميز الناقد المنصف الركيك
~~من غيره لكنا نمر عليها كراما.

# @QUR@012 كلا إنه تذكرة فمن شاء ذكره وما يذكرون إلا أن يشاء الله ((سورة
~~المدثر))

PageV01P025

### | العذاب الواقع

# ومن الآيات النازلة بعد نص الغدير قوله تعالى من سورة المعارج:

# @QUR@015 سأل سائل بعذاب واقع (1) للكافرين ليس له دافع (2) من الله ذي
~~المعارج (3)

# وقد أذعنت به الشيعة وجاء مثبتا في كتب التفسير والحديث لمن لا يستهان
~~بهم من علماء أهل السنة ودونك نصوصها:

# 1 - الحافظ أبو عبيد الهروي المتوفى بمكة 223 / 4 " المترجم ص 86 " روى
~~في تفسيره غريب القرآن قال: لما بلغ رسول الله (صلى الله عليه وسلم) غدير
~~خم ما بلغ، وشاع ذلك في البلاد أتى جابر (1) بن النضر بن الحارث بن كلدة
~~العبدري. فقال: يا محمد؟ أمرتنا من الله أن نشهد أن لا إله إلا الله وأنك
~~رسول الله وبالصلاة والصوم والحج والزكاة فقبلنا منك ثم لم ترض بذلك حتى
~~رفعت بضبع ابن عمك ففضلته علينا وقلت: من كنت مولاه فعلي مولاه. فهذا شئ
~~منك أم من الله؟ فقال رسول الله: والذي لا إله إلا هو أن هذا من الله. فولى
~~جابر يريد راحلته وهو يقول: أللهم؟ إن كان ما يقول محمد حقا فأمطر علينا
~~حجارة من السماء أو ائتنا بعذاب أليم. فما وصل إليها حتى رماه الله بحجر
~~فسقط على هامته وخرج من دبره وقتله وأنزل الله تعالى: سأل سائل بعذاب واقع. الآية.

# 2 - أبو بكر النقاش الموصلي البغدادي المتوفى 351 (المترجم ص 104) روى في
~~تفسيره " شفاء الصدور " حديث أبي عبيد المذكور إلا أن فيه مكان جابر بن النضر:

PageV01P026

# الحارث بن النعمان الفهري كما يأتي في رواية الثعلبي وأحسبه تصحيحا منه.

# 3 - أبو إسحاق الثعلبي النيسابوري المتوفى 427 / 37، قال في تفسيره
~~(الكشف والبيان): إن سفيان بن عيينة سئل عن قوله عز وجل: سأل سائل بعذاب
~~واقع فيمن نزلت؟ فقال للسائل (1) سألتني عن مسألة ما سألني أحد قبلك. حدثني
~~أبي عن جعفر ابن محمد عن آبائه صلوات الله عليهم قال: لما كان رسول الله
~~بغدير خم نادى الناس فاجتمعوا فأخذ بيد علي فقال: من كنت مولاه فعلي مولاه.
~~فشاع ذلك وطار في البلاد فبلغ ذلك الحرث بن النعمان الفهري فأتى رسول الله
~~(صلى الله عليه وسلم) على ناقة له حتى أتى الأبطح (2) فنزل عن ناقته
~~فأناخها فقال: يا محمد؟ أمرتنا عن الله أن نشهد أن لا إله إلا الله وإنك
~~رسول الله فقبلناه، وأمرتنا أن نصلي خمسا فقبلناه منك، وأمرتنا بالزكاة
~~فقبلنا، وأمرتنا أن نصوم شهرا فقبلنا، وأمرتنا بالحج فقبلنا، ثم لم ترض
~~بهذا حتى رفعت بضبعي ابن عمك ففضلته علينا وقلت: من كنت مولاه فعلي مولاه.
~~فهذا شئ منك أم من الله عز وجل؟ فقال: والذي لا إله إلا هو أن هذا من الله.
~~فولى الحرث بن النعمان يريد راحلته وهو يقول: أللهم؟ إن كان ما يقول محمد
~~حقا فأمطر علينا حجارة من السماء أو ائتنا بعذاب أليم. فما وصل إليها حتى
~~رماه الله تعالى بحجر فسقط على هامته وخرج من دبره وقتله وأنزل الله عز
~~وجل: سأل سائل بعذاب واقع. الآيات.

# 4 - الحاكم أبو القاسم الحسكاني " المترجم ص 112 " روى في كتاب - دعاة
~~الهداة إلى أداء حق الموالاة - فقال: قرأت على أبي بكر محمد بن محمد
~~الصيدلاني فأقر به، حدثكم أبو محمد عبد الله بن أحمد بن جعفر الشيباني،
~~حدثنا عبد الرحمن بن الحسين الأسدي، حدثنا إبراهيم بن الحسين الكسائي (ابن
~~ديزيل)، حدثنا الفضل بن دكين، حدثنا سفيان بن سعيد (الثوري)، حدثنا منصور
~~(3) عن ربعي * عن حذيفة بن اليمان قال: قال رسول الله (صلى الله عليه وسلم)
~~لعلي (عليه السلام): من كنت مولاه فهذا علي مولاه. قال النعمان

# 
PageV01P027

# ابن المنذر (فيه تصحيف) الفهري: هذا شئ قلته من عندك؟ أو شئ أمرك به ربك؟

# قال: لا. بل أمرني به ربي. فقال: أللهم؟ أنزل (كذا في النسخ) علينا حجارة
~~من السماء. فما بلغ رحله حتى جاءه حجر فأدماه فخر ميتا فأنزل الله تعالى:
~~سأل سائل بعذاب واقع. (1) وقال حدثنا أبو عبد الله الشيرازي قال: حدثنا أبو
~~بكر الجرجاني، قال: حدثنا أبو أحمد البصري، قال: حدثنا محمد بن سهل، قال:
~~حدثنا زيد بن إسماعيل مولى الأنصار قال: حدثنا محمد بن أيوب الواسطي، قال:
~~حدثنا سفيان بن عيينة عن جعفر بن محمد الصادق عن آبائه (عليهم السلام): لما
~~نصب رسول الله عليا يوم غدير خم وقال: من كنت مولاه، طار ذلك في البلاد
~~فقدم على النبي (صلى الله عليه وسلم) النعمان بن الحرث الفهري فقال:

# أمرتنا عن الله أن نشهد أن لا إله إلا الله وإنك رسول الله وأمرتنا
~~بالجهاد والحج والصوم والصلاة والزكاة فقبلناها ثم لم ترض حتى نصبت هذا
~~الغلام فقلت: من كنت مولاه فعلي مولاه. فهذا شئ منك؟ أو أمر من عند الله؟
~~فقال: والله الذي لا إله إلا هو أن هذا من الله. فولى النعمان بن الحرث وهو
~~يقول: أللهم؟ إن كان هذا هو الحق من عندك فأمطر علينا حجارة من السماء.
~~فرماه الله بحجر على رأسه فقتله وأنزل الله تعالى:

# سأل سائل بعذاب واقع. الآيات.

# 5 - أبو بكر يحيى القرطبي المتوفى 567 (المترجم 115) قال في تفسيره في
~~سورة المعارج: لما قال النبي (صلى الله عليه وسلم): من كنت مولاه فعلي
~~مولاه. قال النضر بن الحارث (2) لرسول الله (صلى الله عليه وسلم) أمرتنا
~~بالشهادتين عن الله فقبلنا منك، وأمرتنا بالصلاة والزكاة، ثم لم ترض حتى
~~فضلت علينا ابن عمك آلله أمرك؟ أم من عندك؟ فقال: والذي لا إله إلا هو إنه
~~من عند الله. فولى وهو يقول: أللهم؟ إن كان هذا هو الحق من عندك فأمطر

# 
PageV01P028

# علينا حجارة من السماء. فوقع عليه حجر من السماء فقتله.

# 6 - شمس الدين أبو المظفر سبط ابن الجوزي الحنفي المتوفى 654، رواه في
~~تذكرته ص 19 قال: ذكر أبو إسحاق الثعلبي في تفسيره بإسناده أن النبي (صلى
~~الله عليه وسلم) لما قال ذلك (يعني حديث الولاية) طار في الأقطار وشاع في
~~البلاد والأمصار فبلغ ذلك الحرث بن النعمان الفهري فأتاه على ناقة له
~~فأناخها على باب المسجد (1) ثم عقلها وجاء فدخل في المسجد فجثا بين يدي
~~رسول الله (صلى الله عليه وسلم) فقال: يا محمد؟ إنك أمرتنا أن نشهد أن لا
~~إله إلا الله وأنك رسول الله فقبلنا منك ذلك، وأنك أمرتنا أن نصلي خمس
~~صلوات في اليوم والليلة ونصوم رمضان ونحج البيت ونزكي أموالنا فقبلنا منك
~~ذلك، ثم لم ترض بهذا حتى رفعت بضبعي ابن عمك وفضلته على الناس وقلت: من كنت
~~مولاه فعلي مولاه. فهذا شيئ منك أو من الله؟ فقال رسول الله (صلى الله عليه
~~وسلم) وقد احمرت عيناه: والله إن كان ما يقول محمد حقا فأرسل من السماء
~~علينا حجارة أو ائتنا بعذاب أليم. قال:

# فوالله ما بلغ ناقته حتى رماه الله من السماء بحجر فوقع على هامته فخرج
~~من دبره ومات وأنزل الله تعالى: سأل سائل بعذاب واقع. الآيات.

# 7 - الشيخ إبراهيم بن عبد الله اليمني الوصابي الشافعي، روى في كتابه -
~~الاكتفاء في فضل الأربعة الخلفاء - حديث الثعلبي المذكور ص 240.

# 8 - شيخ الاسلام الحمويني المتوفى 722. روى في " فرايد السمطين " في
~~الباب الثالث عشر قال: أخبرني الشيخ عماد الدين الحافظ بن بدران بمدينة
~~نابلس فيما أجاز لي أن أرويه عنه، إجازة عن القاضي جمال الدين عبد القاسم
~~بن عبد الصمد الأنصاري، إجازة عن عبد الجبار بن محمد الحواري البيهقي،
~~إجازة عن الإمام أبي الحسن علي بن أحمد الواحدي قال: قرأت على شيخنا
~~الأستاذ أبي إسحاق الثعلبي في تفسيره: أن سفيان بن عيينة سئل عن قوله عز
~~وجل: سأل سائل بعذاب واقع. فيمن نزلت؟ فقال. الحديث إلى آخر لفظ الثعلبي
~~المذكور ص 240.

# 9 - الشيخ محمد الزرندي الحنفي المترجم ص 125، ذكره في كتابيه " معارج

PageV01P029

# الوصول " و" ودرر السمطين ".

# 10 - شهاب الدين أحمد دولت آبادي المتوفى 849، روى في كتابه - هداية
~~السعداء - في الجلوة الثانية من الهداية الثامنة: أن رسول الله (صلى الله
~~عليه وسلم) قال يوما: من كنت مولاه فعلي مولاه، اللهم؟ وال من والاه، وعاد
~~من عاداه، وانصر من نصره، واخذل من خذله. فسمع ذلك واحد من الكفرة من جملة
~~الخوارج (1) فجاء إلى النبي (صلى الله عليه وسلم) فقال: يا محمد؟ هذا من
~~عندك أو من عند الله؟ فقال (صلى الله عليه وسلم): هذا من عند الله.

# فخرج الكافر من المسجد وقام على عتبة الباب وقال: إن كان ما يقوله (محمد)
~~حقا فأنزل علي حجرا من السماء. قال فنزل حجر ورضخ رأسه فنزلت: سأل سائل.

# 11 - نور الدين ابن الصباغ المالكي المكي المتوفى 855. رواه في كتابة
~~الفصول المهمة ص 26.

# 12 - السيد نور الدين الحسني السمهودي الشافعي المتوفى 911 (المترجم ص
~~133) رواه في جواهر العقدين.

# 13 - أبو السعود العمادي (2) المتوفى 982، قال في تفسيره 8 ص 292: قيل:

# هو (أي سائل العذاب) الحرث بن النعمان الفهري، وذلك أنه لما بلغه قول
~~رسول الله (عليه السلام) في علي رضي الله عنه: من كنت مولاه فعلي مولاه.
~~قال: أللهم؟ إن كان ما يقول محمد حقا فأمطر علينا حجارة من السماء. فما لبث
~~حتى رماه الله تعالى بحجر فوقع على دماغه فخرج من أسفله فهلك من ساعته.

# 14 - شمس الدين الشربيني القاهري الشافعي المتوفى 977 (المترجم ص 135)
~~قال: في تفسيره السراج المنير 4 ص 364: اختلف في هذا الداعي فقال ابن عباس:

# هو النضر بن الحرث. وقيل: هو الحرث بن النعمان. وذلك أنه لما بلغه قول
~~النبي (صلى الله عليه وسلم): من كنت مولاه فعلي مولاه. ركب ناقته فجاء حتى
~~أناخ راحلته الأبطح ثم قال:

PageV01P030

# يا محمد؟ أمرتنا عن الله أن نشهد أن لا إله إلا الله وأنك رسول الله
~~فقبلناه منك، وأن نصلي خمسا ونزكي أموالنا فقبلنا منك، وأن نصوم شهر رمضان
~~في كل عام فقبلناه منك، وأن نحج فقبلناه منك، ثم لم ترض حتى فضلت ابن عمك
~~علينا، أفهذا شيئ منك أم من الله تعالى؟ فقال النبي (صلى الله عليه وسلم):
~~والذي لا إله إلا هو ما هو إلا من الله. فولى الحرث وهو يقول: أللهم إن كان
~~ما يقول محمد حقا فأمطر علينا حجارة من السماء أو ائتنا بعذاب أليم. فوالله
~~ما وصل إلى ناقته حتى رماه الله تعالى بحجر فوقع على دماغه فخرج من دبره
~~فقتله فنزلت: سأل سائل. الآيات.

# 16 - السيد جمال الدين الشيرازي المتوفى 1000، قال في كتابه - الأربعين
~~في مناقب أمير المؤمنين -: الحديث الثالث عشر عن جعفر بن محمد عن آبائه
~~الكرام: أن رسول الله (صلى الله عليه وسلم) لما كان بغدير خم نادى الناس
~~فاجتمعوا فأخذ بيد علي وقال: من كنت مولاه فعلي مولاه، أللهم؟ وال من
~~والاه، وعاد من عاداه، وانصر من نصره، واخذل من خذله، وأدر الحق معه حيث
~~كان. وفي رواية: أللهم؟ أعنه وأعن به، وارحمه وارحم به، وانصره وانصر به.
~~فشاع ذلك وطار في البلاد فبلغ ذلك الحرث بن النعمان الفهري فأتى رسول الله
~~(صلى الله عليه وسلم) على ناقة له. وذكر إلى آخر حديث الثعلبي.

# 17 - الشيخ زيد الدين المناوي الشافعي المتوفى 1031 (المترجم ص 138) رواه
~~في كتابه " فيض القدر في شرح الجامع الصغير " 6 ص 218 في شرح حديث الولاية.

# 18 - السيد ابن العيدروس الحسيني اليمني المتوفى 1041 (المترجم ص 138)
~~ذكره في كتابه - العقد النبوي والسر المصطفوي -.

# 19 - الشيخ أحمد بن باكثير المكي الشافعي المتوفى 1047 (المترجم 139)
~~نقله في تأليفه - وسيلة المآل في عد مناقب الآل -.

# 20 - الشيخ عبد الرحمن الصفوري، روى في نزهته 2 ص 242 حديث القرطبي.

# 21 - الشيخ برهان الدين علي الحلبي الشافعي المتوفى 1044، روى في السيرة
~~الحلبية 3 ص 302 وقال: لما شاع قوله (صلى الله عليه وسلم): من كنت مولاه
~~فعلي مولاه. في ساير الأمصار وطار في جميع الأقطار بلغ الحرث بن النعمان
~~الفهري فقدم المدينة فأناخ راحلته عند باب المسجد فدخل والنبي جالس وحوله
~~أصحابه فجاء حتى جثا بين يديه، ثم قال:

PageV01P031

# يا محمد؟ إلى آخر لفظ سبط ابن الجوزي المذكور ص 221.

# 22 - السيد محمود بن محمد القادري المدني، قال في تأليفه - الصراط السوي
~~في مناقب النبي -: قد مر مرارا قوله (صلى الله عليه وسلم): من كنت مولاه
~~فعلي مولاه. الحديث قالوا: وكان الحارث بن النعمان مسلما فلما سمع حديث: من
~~كنت مولاه فعلي مولاه.

# شك في نبوة النبي ثم قال: أللهم؟ إن كان ما يقوله محمد حقا فأمطر علينا
~~حجارة من السماء أو ائتنا بعذاب أليم. ثم ذهب ليركب راحلته فما مشى نحو ثلث
~~خطوات حتى رماه الله عز وجل بحجر فسقط على هامته وخرج من دبره فقتله فأنزل
~~الله تعالى: سأل سائل بعذاب واقع. الآيات.

# 23 - شمس الدين الحفني الشافعي المتوفى 1181 (المترجم ص 144) قال:

# في شرح الجامع الصغير للسيوطي 2 ص 387 في شرح قوله صلى الله عليه وآله:
~~من كنت مولاه فعلي مولاه. لما سمع ذلك بعض الصحابة قال: أما يكفي رسول الله
~~أن نأتي بالشهادة وإقام الصلاة وإيتاء الزكاة. إلخ. حتى يرفع علينا ابن أبي
~~طالب؟ فهل هذا من عندك أم من عند الله؟ فقال (صلى الله عليه وسلم): والله
~~الذي لا إله إلا هو أنه من عند الله. فهو دليل على عظم فضل علي (عليه
~~السلام).

# 24 - الشيخ محمد صدر العالم سبط الشيخ أبي الرضا، قال في كتابه - معارج
~~العلى في مناقب المرتضى - أن رسول الله (صلى الله عليه وسلم) قال يوما:
~~أللهم؟ من كنت مولاه فعلي مولاه، أللهم؟ وال من والاه، وعاد من عاداه. فسمع
~~ذلك واحد من الكفرة من جملة الخوارج فجاء إلى النبي (صلى الله عليه وسلم)
~~فقال: يا محمد؟ هذا من عندك أو من عند الله؟ فقال النبي (صلى الله عليه وسلم):

# هذا من عند الله فخرج الكافر من المسجد وقام على عتبة الباب وقال: إن كان
~~ما يقوله حقا فأنزل علي حجرا من السماء، قال: فنزل حجر فرضخ رأسه.

# 25 - الشيخ محمد محبوب العالم. رواه في تفسيره الشهير بتفسير شاهي.

# 26 - أبو عبد الله الزرقاني المالكي المتوفى 1122، حكاه في [شرح المواهب
~~اللدنية] 7 ص 13.

# 27 - الشيخ أحمد بن عبد القادر الحفظي الشافعي. ذكره في كتابه - ذخيرة
~~المآل في شرح عقد جواهر اللآل -.

PageV01P032

# 28 - السيد محمد بن إسماعيل اليماني المتوفى 1182، ذكره في كتابه -
~~الروضة الندية في شرح التحفة العلوية -.

# 29 - السيد مؤمن الشبلنجي الشافعي المدني، ذكره في كتابه - نور الأبصار
~~في مناقب آل بيت النبي المختار - ص 78.

# 30 - الأستاذ الشيخ محمد عبدة المصري المتوفى 1323، ذكره في تفسير المنار
~~ج 6 ص 464 عن الثعلبي، ثم استشكل عليه بمختصر ما أورد عليه ابن تيمية وستقف
~~على بطلانه وفساده.

# @QUR@013 وإن تكذبوا فقد كذب أمم من قبلكم وما على الرسول إلا البلاغ
~~المبين ((سورة العنكبوت))

PageV01P033

### || * (نظرة في الحديث) *

# قد عرفت مصافقة التفسير والخبر في سبب نزول الآية الكريمة، ومطابقة
~~النصوص والأسانيد في إثبات الحديث والإخبات إليه، وقد أفرغته الشعراء في
~~بوتقة النظم منذ عهد متقادم كأبي محمد العوني الغساني المترجم في شعراء
~~القرن الرابع في قوله:

# يقول رسول الله: هذا لأمتي %~% هو اليوم مولى رب ما قلت فاسمع فقال جحود
~~ذو شقاق منافق %~% ينادي رسول الله من قلب موجع : أعن ربنا هذا أم أنت
~~اخترعته %~% ؟ فقال: معاذ الله لست بمدع؟

# فقال عدو الله: للهم إن يكن * كما قال حقا بي عذابا فأوقع فعوجل من أفق
~~السماء بكفره * بجندلة فانكب ثاو بمصرع

# وقال آخر في أرجوزته:

# وما جرى لحارث النعمان %~% في أمره من أوضح البرهان على اختياره لأمر
~~الأمه %~% فمن هناك سائه وغمه حتى أتى النبي بالمدينة %~% محبنطئا من شدة
~~الضغينة وقال ما قال من المقال %~% فباء بالعذاب والنكال

# ولم نجد من قريب أو مناوء غمزا فيه أو وقيعة في نقله مهما وجدوا رجال
~~إسناده ثقاتا فأخبتوا إليه، عدا ما يؤثر عن ابن تيمية (1) في منهاج السنة ج
~~4 ص 13 فقد ذكر وجوها في إبطال الحديث كشف بها عن سوءته كما هو عادته في كل
~~مسألة تفرد بالتحذلق فيها عند مناوئة فرق المسلمين، ونحن نذكرها مختصرة
~~ونجيب عنها.

### ||| * (الوجه الأول) *:

# إن قصة الغدير كانت في مرتجع رسول الله (صلى الله عليه وسلم) حجة

PageV01P034

# الوداع وقد أجمع الناس على هذا، وفي الحديث: أنها لما شاعت في البلاد
~~جائه الحارث وهو بالابطح بمكة وطبع الحال يقتضي أن يكون ذلك بالمدينة
~~فالمفتعل للرواية كان يجهل تاريخ قصة الغدير.

### ||| * (الجواب) *:

# أولا ما سلف في رواية الحلبي في السيرة، وسبط ابن الجوزي في التذكرة،
~~والشيخ محمد صدر العالم في معارج العلى، من أن مجيئ السائل كان في المسجد -
~~إن أريد منه مسجد المدينة - ونص الحلبي على أنه كان بالمدينة، لكن ابن
~~تيمية عزب عنه ذلك كله، فطفق يهملج في تفنيد الرواية بصورة جزمية.

### ||| * (ثانيا) *

# فإن مغاضاة الرجل عن الحقايق اللغوية، أو عصبيته العمياء التي أسدلت بينه
~~وبينها ستور العمى: ورطته في هذه الغمرة، فحسب إختصاص الأبطح بحوالي مكة.
~~ولو كان يراجع كتب الحديث ومعاجم اللغة والبلدان والأدب لوجد فيها نصوص
~~أربابها بأن الأبطح كل مسيل فيه دقاق الحصى، وقولهم في الإشارة إلى بعض
~~مصاديقه: ومنه بطحاء مكة. وعرف أنه يطلق على كل مسيل يكون بتلك الصفة، وليس
~~حجرا على أطراف البلاد وأكناف المفاوز أن تكون فيها أباطح.

# روى البخاري في صحيحه 1 ص 181، ومسلم في صحيحه 1 ص 382 عن عبد الله ابن
~~عمر: أن رسول الله (صلى الله عليه وسلم) أناخ بالبطحاء بذي الحليفة فصلى بها.

# وفي الصحيحين عن نافع: أن ابن عمر كان إذا صدر عن الحج أو العمرة أناخ
~~بالبطحاء التي بذي الحليفة التي كان النبي (صلى الله عليه وسلم) ينيخ بها.

# وفي صحيح مسلم 1 ص 382 عن عبد الله بن عمر: أن رسول الله (صلى الله عليه
~~وسلم) أتى في معرسه (1) بذي الحليفة فقيل له: إنك ببطحاء مباركة. وفي إمتاع
~~المقريزي وغيره: أن النبي إذا رجع من مكة دخل المدينة من معرس الأبطح، فكان
~~في معرسه في بطن الوادي فقيل له: إنك ببطحاء مباركة.

# وفي صحيح البخاري 1 ص 175 عن ابن عمر: أن رسول الله (صلى الله عليه وسلم)
~~كان ينزل بذي الحليفة حين يعتمر، وفي حجته حين حج تحت سمرة في موضع المسجد
~~الذي بذي الحليفة، وكان إذا رجع من غزو - كان في تلك الطريق - أو حج أو
~~عمرة هبط ببطن واد

PageV01P035

# فإذا ظهر من بطن أناخ بالبطحاء التي على شفير الوادي الشرقية فعرس ثم حتى
~~يصبح وكان ثم خليج يصلي عبد الله عنده، وفي بطنه كثب كان رسول الله (صلى
~~الله عليه وسلم) ثم يصلي فدحا فيه السيل بالبطحاء. الحديث. وفي رواية ابن
~~زبالة: فإذا ظهر " النبي " من بطن الوادي أناخ بالبطحاء التي على شفير
~~الوادي الشرقية.

# وفي مصابيح البغوي 1 ص 83: قال القاسم بن محمد: دخلت على عايشة رضي الله
~~عنها فقلت: يا أماه؟ اكشفي لي عن قبر النبي (صلى الله عليه وسلم) فكشفت لي
~~عن ثلاثة قبور لا مشرفة (1) ولا لاطئة مبطوحة ببطحاء العرصة الحمراء.

# وروى السمهودي في وفاء الوفاء 2 ص 212 من طريق ابن شبة والبزار عن عايشة
~~عن النبي (صلى الله عليه وسلم) إنه قال: بطحان على ترعة من ترع الجنة.

# وقبل هذه الأحاديث كلها ما ورد في حديث الغدير من طريق حذيفة بن أسيد
~~وعامر بن ليلى قالا: لما صدر رسول الله من حجة الوداع ولم يحج غيرها أقبل
~~حتى كان بالجحفة نهى عن سمرات متقاربات بالبطحاء أن لا ينزل تحتهن أحد.
~~الحديث، راجع ص 26، 26، 46.

# وأما معاجم اللغة والبلدان ففي معجم البلدان 2 ص 213: البطحاء في اللغة
~~مسيل فيه دقاق الحصى. والجمع: الأباطح والبطاح على غير قياس - إلى أن قال
~~-: قال أبو الحسن محمد بن علي بن نصر الكاتب: سمعت عوادة تغني في أبيات
~~طريح بن إسماعيل الثقفي في الوليد بن يزيد بن عبد الملك وكان من أخواله:

# أنت ابن مسلنطح البطاح ولم %~% تطرق عليك الحني والولج (2)

# فقال بعض الحاضرين: ليس غير بطحاء مكة، فما معنى الجمع؟ فثار البطحاوي
~~العلوي فقال: بطحاء المدينة، وهو أجل من بطحاء مكة وجدي منه، وأنشد له:

# وبطحاء المدينة لي منزل %~% فيا حبذا ذاك من منزل

# فقال: فهذان بطحاوان فما معنى الجمع؟ قلنا: العرب تتوسع في كلامها وشعرها

PageV01P036

# فتجعل الاثنين جمعا، وقد قال بعض الناس: إن أقل الجمع اثنان، ومما يؤكد
~~أنها بطحاوان قول الفرزدق:

# وأنت ابن بطحاوي قريش فإن تشأ %~% تكن في ثقيف سيل ذي أدب عفر

# " ثم قال ": قلت أنا: وهذا كله تعسف. وإذا صح بإجماع أهل اللغة أن
~~البطحاء:

# الأرض ذات الحصى فكل قطعة من تلك الأرض بطحاء، وقد سميت: قريش البطحاء،
~~وقريش الظواهر. في صدر الجاهلية ولم يكن بالمدينة منهم أحد. وأما قول
~~الفرزدق وابن نباتة فقد قالت العرب: الرقمتان ورامتان. وأمثال ذلك كثير تمر
~~في هذا الكتاب قصدهم بها إقامة الوزن فلا اعتبار له.

# " البطاح " بالضم: منزل لبني يربوع وقد ذكره لبيد فقال:

# تربعت الأشراف ثم تصيفت %~% حساء البطاح وانتجعن السلائلا

# وقيل: البطاح ماء في ديار بني أسد، وهناك كانت الحرب بين المسلمين
~~وأميرهم خالد بن الوليد وأهل الردة، وكان ضرار بن الأزور الأسدي، قد خرج
~~طليعة لخالد ابن الوليد، وخرج مالك بن نويرة طليعة لأصحابه، فالتقيا
~~بالبطاح فقتل ضرار مالكا فقال أخوه متمم يرثيه:

# سأبكي أخي ما دام صوت حمامة %~% تورق في وادي البطاح حماما

# وقال وكيع بن مالك يذكر يوم البطاح:

# فلما أتانا خالد بلوائه %~% تخطت إليه بالبطاح الودايع

# وقال في ص 215: البطحاء: أصله المسيل الواسع فيه دقاق الحصى. وقال النضر:

# الأبطح والبطحاء بطن الميثاء والتلعة والوادي. هو التراب السهل في بطونها
~~مما قد جرته السيول يقال: أتينا أبطح الوادي وبطحاءه مثله وهو ترابه وحصاه
~~السهل اللين.

# والجمع الأباطح، وقال بعضهم: البطحاء كل موضع متسع. وقول عمر رضي الله عنه:

# بطحوا المسجد. أي ألقوا فيه الحصى الصغار. وهو موضع بعينه قريب من ذي
~~قار. وبطحاء مكة وأبطحها ممدود. وكذلك بطحاء ذي الحليفة، قال ابن إسحاق:
~~خرج النبي (صلى الله عليه وسلم) غازيا فسلك نقب بني دينار فنزل تحت شجرة
~~ببطحاء ابن أزهر يقال لها: ذات الساق، فصلى تحتها فثم مسجده، وبطحاء أيضا
~~مدينة بالمغرب قرب تلمسان.

PageV01P037

# بطحان " روي فيه الضم والفتح " واد بالمدينة وهو أحد أوديتها الثلاثة
~~وهي: العقيق، وبطحان: وقتاة، قال الشاعر وهو يقوي رواية من سكن الطاء:

# أبا سعيد لم أزل بعدكم %~% في كرب للشوق تغشاني كم مجلس ولى بلذاته %~%
~~لم يهنني إذ غاب ندماني سقيا لسلع ولساحاتها %~% والعيش في أكناف بطحان

# وقال ابن مقبل في قول من كسر الطاء:

# عفى بطحان من سليمي فيثرب %~% فملقى الرمال من منى فالمحصب

# وقال أبو زياد: بطحان من مياه الضباب.

# وقال في ص 222: البطيحة بالفتح ثم الكسر وجمعها البطائح، والبطيحة
~~والبطحاء واحد. وتبطح السيل إذا اتسع في الأرض. وبذلك سميت بطائح واسط. لأن
~~المياه تبطحت فيها أي سالت، واتسعت في الأرض، وهي أرض واسعة بين واسط
~~والبصرة، وكانت قديما قرى متصلة وأرضا عامرة، فاتفق في أيام كسرى أبرويز أن
~~زادت دجلة زيادة مفرطة، وزاد الفرات أيضا بخلاف العادة، فعجز عن سدها فتبطح
~~الماء في تلك الديار والعمارات والمزارع فطرد أهلها عنها. الخ.

# وقال ابن منظور في لسان العرب 3 ص 236، والزبيدي في تاج العروس ج 2 ص 124
~~ما ملخصه: بطحاء الوادي تراب لين مما جرته السيول. وقال ابن الأثير بطحاء
~~الوادي وأبطحه حصاه اللين في بطن المسيل، ومنه الحديث: إنه صلى بالابطح
~~يعني أبطح مكة. قال: هو مسيل واديها. وعن أبي حنيفة: الأبطح لا ينبت شيئا
~~إنما هو بطن المسيل. وعن النضر: البطحاء بطن التلعة والوادي وهو التراب
~~السهل في بطونها مما قد جرته السيول. يقال: أتينا أبطح الوادي فنمنا عليه.
~~وبطحاؤه مثله وهو ترابه وحصاه السهل اللين. وقال أبو عمرو: سمي المكان أبطح
~~لأن الماء ينبطح فيه أي يذهب يمينا وشمالا ج أباطح وبطائح. وفي الصحاح:
~~تبطح السيل اتسع في البطحاء. وقال ابن سيدة:

# سال سيلا عريضا قال ذو الرمة:

# ولا زال من نوء السماك عليكما %~% ونوء الثريا وابل متبطح

# وقال لبيد:

PageV01P038

# يزع الهيام عن الثرى ويمده %~% بطح يهايله عن الكثبان

# وقال آخر:

# إذا تبطحن على المحامل %~% تبطح البط بجنب الساحل

# وبطحاء مكة وأبطحها معروفة لانبطاحها، بطحان بالضم وسكون الطاء وهو
~~الأكثر قال ابن الأثير في النهاية: ولعله الأصح. وقال عياض في المشارق:
~~هكذا يرويه المحدثون. وكذا سمعناه من المشايخ (والصواب الفتح وكسر الطاء)
~~كقطران كذا قيد القالي في البارع، وأبو حاتم والبكري في المعجم، وزاد
~~الأخير: ولا يجوز غيره. هو أحد أودية المدينة الثلاثة: وهو العقيق وبطحان
~~وقتاة، وروى ابن الأثير فيه الفتح أيضا وغيره بالكسر وفي الحديث كان عمر
~~أول من بطح المسجد وقال: أبطحوه من الوادي المبارك. تبطيح المسجد إلقاء
~~الحصى فيه وتوثيره، وفي حديث ابن الزبير: فأهاب بالناس إلى بطحه أي تسويته.
~~وانبطح الوادي في هذا المكان واستبطح، أي استوسع فيه، ويقال في النسبة إلى
~~بطحان المدينة: البطحانيون. ا ه (1).

# وقال اليعقوبي في كتاب البلدان ص 84: ومن واسط إلى البصرة في البطائح
~~لأنه تجتمع فيها عدة مياه، ثم يصير من البطائح في دجلة العوراء، ثم يصير
~~إلى البصرة فيرسي في شط نهر ابن عمر ا ه. ويوم البطحاء: من أيام العرب
~~المعروفة منسوب إلى بطحاء ذي قار، وقعت الحرب فيها بين كسرى وبكر بن وائل.

# وهناك شواهد كثيرة من الشعر لمن يحتج بقوله في اللغة العربية، منها ما
~~يعزى إلى مولانا أمير المؤمنين (عليه السلام) من قوله يخاطب به وليد بن
~~المغيرة:

# يهددني بالعظيم الوليد %~% فقلت: أنا ابن أبي طالب أنا ابن المبجل
~~بالأبطحين %~% وبالبيت من سلفي غالب

# وذكر الميبذي في شرحه: أنه (عليه السلام) يريد أبطح مكة والمدينة. وقال
~~نابغة بني شيبان (2) في ديوانه ص 104 من قصيدة يمدح بها عبد الملك بن مروان:

PageV01P039

# والأرض منه جم النبات بها %~% مثل الزرابي للونه صبح وارتدت الأكم من
~~تهاويل ذي %~% نور عميم والأسهل البطح

# وللسيد الحميري يصف الكوثر الذي يسقي منه أمير المؤمنين (عليه السلام)
~~شيعته يوم القيامة قوله من قصيدة تأتي في ترجمته في شعراء القرن الثاني:

# بطحاؤه مسك وحافاته %~% يهتز منها مونق مربع

# وقال أبو تمام المترجم في شعراء القرن الثالث في المديح في ديوانه ص 68:

# قوم هم آمنوا قبل الحمام بها %~% من بين ساجعها الباكي ونائحها كانوا
~~الجبال لها قبل الجبال وهم %~% سالوا ولم يك سيل في أباطحها

# وقال الشريف الرضي (1) من قصيدة في ديوانه 1 ص 205:

# دعوا ورد ماء لستم من حلاله %~% وحلوا الروابي قبل سيل الأباطح

# وله من قصيدة أخرى توجد في ديوانه ص 198 قوله:

# متى أرى البيض وقد أمطرت %~% سيل دم يغلب سيل البطاح

# ويقول من أخرى ص 194:

# قلوب عيش فيك رق نسيمه %~% كالماء رق على جنوب بطاح

# وله من أخرى ص 191:

# بكل فلاة تقود الجياد %~% تعثر فيها ببيض الأداحي (2) فيلجم أعناقها
~~بالجبال %~% وينعل أرساعها بالبطاح

# وقال مهيار الديلمي (3) في قصيدة كتبها إلى النهرواني يهنئه بعقد نكاح:

# فما اتفق السعدان حتى تكافأ %~% أعز بطون في أعز بطاح ولو قيل: غير الشمس
~~سيقت هدية %~% إلى البدر لم أفرح له بنكاح

# وله في ديوانه 1 ص 199 من قصيدة كتبها إلى الصاحب أبي القاسم قوله:

# فكن سامعا في كل نادي مسرة %~% شوارد في الدنيا ولسن بوارحا

PageV01P040

# حوامل أعباء الثناء خفائفا %~% صعدن الهضاب أو هبطن الأباطحا

# وقال في مستهل قصيدة كتبها إلى ناصر الدولة بعمان:

# لمن صاغيات (1) في الجبال طلائح %~% تسيل على نعمان منها الأباطح

# وقال أبو إسحاق ابن خفاجة الأندلسي المتوفى 533 من مقطوعة:

# فإن أنا لم أشكرك والدار غربة %~% فلا جادني غاد من المزن رائح ولا
~~استشرفت يوما إلي به الربا %~% جلالا ولا هشت إلي الأباطح

# وله من قصيدة أخرى في ديوانه ص 37:

# تخايل نخوة بهم المذاكي %~% وتعسل هزة لهم الرماح لهم همم كما شمخت جبال
~~%~% وأخلاق كما دمثت بطاح

# ومن مقطوعة له يصف الكلب والأرنب في ديوانه ص 37:

# يجول حيث يكشر عن نصال %~% مؤللة وتحمله رماح وطورا يرتقي حدب الروابي
~~%~% وآونة تسيل به البطاح

# ويقول في قصيدة يهنئ بها قاضي القضاة:

# بشرى كما أسفر وجه الصباح %~% واستشرف الرائد برقا ألاح وارتجز الرعد بلج
~~الندى %~% ريا ويحدو بمطايا الرياح فدنر الزهر متون الربى %~% ودرهم القطر
~~بطون البطاح

# وله من قصيدة يصف معركا قوله:

# زحمت مناكبه الأعادي زحمة %~% بسطتهم فوق البطاح بطاحا

# وله من أخرى قوله:

# غلام كما استخشنت جانب هضبة %~% ولان على طش من المزن أبطح

# وللأرجاني المتوفى 544 من قصيدة يمدح بها الوزير شمس الملك في ديوانه ص
~~80 قوله:

# لا غرو إن فاضت دما مقلتي %~% وقد غدت ملء فؤادي جراح بل يا أخا الحي؟
~~إذا زرته %~% فحي عني ساكنات البطاح

PageV01P041

# ولشهاب الدين المعروف بحيص بيص المتوفى 574 المدفون في مقابر قريش، في
~~رثاء أهل البيت (عليهم السلام) عن لسانهم يخاطب من ناوئهم، وتجرأ على الله
~~بقتلهم قوله:

# ملكنا فكان العفو منا سجية %~% فلما ملكتم سال بالدم أبطح وحللتم قتل
~~الأسارى وطالما %~% غدونا عن الاسرا نعف ونصفح (1)

# وأنت جد عليم أن مصارع أهل البيت (عليهم السلام) نوعا كانت بالعراق في
~~مشهد الطف وغيره، ومنهم من قتل بفخ من أعمال مكة غير أنه واقع بينها وبين
~~المدينة يبعد عنها نحو ستة أميال لا في جهة الأبطح الذي هو وادي المحصب
~~بمقربة من منى في شرقي مكة. ولبعضهم يرثي الإمام السبط الشهيد (عليه
~~السلام) قوله من قصيدة:

# وتأن نفسي للربوع وقد غدا %~% بيت النبي مقطع الاطناب بيت لآل المصطفى في
~~كربلا %~% ضربوه بين أباطح وروابي

### ||| * (الوجه الثاني) *:

# إن سورة المعارج مكية باتفاق أهل العلم فيكون نزولها قبل واقعه الغدير
~~بعشر سنين أو أكثر من ذلك.

### ||| * (الجواب) *:

# إن المتيقن من معقد الإجماع المذكور هو نزول مجموع السورة مكيا لا جميع
~~آياتها فيمكن أن يكون خصوص هذه الآية مدنيا كما في كثير من السور، ولا يرد
~~عليه أن المتيقن من كون السورة مكية أو مدنية هو كون مفاتيحها كذلك، أو
~~الآية التي انتزع منها اسم السورة، لما قدمناه من أن هذا الترتيب هو ما
~~اقتضاه التوقيف لا ترتيب النزول، فمن الممكن نزول هذه الآية أخيرا وتقدمها
~~على النازلات قبلها بالتوقيف، وإن كنا جهلنا الحكمة في ذلك كما جهلناها في
~~أكثر موارد الترتيب في الذكر الحكيم، وكم لها من نظير ومن ذلك.

# 1 - سور العنكبوت فإنها مكية إلا من أولها عشرة آيات كما رواه الطبري في
~~تفسيره في الجزء العشرين ص 86، والقرطبي في تفسيره 13 ص 323، والشربيني في
~~السراج المنير 3 ص 116.

PageV01P042

# 2 - سور الكهف فإنها مكية إلا من أولها سبع آيات فهي مدنية وقوله.

# واصبر نفسك. الآية. كما في تفسير القرطبي 10 ص 346، وإتقان السيوطي 1 ص 16.

# 3 - سورة هود مكية إلا قوله: وأقم الصلاة طرفي النهار. كما في تفسير
~~القرطبي 9 ص 1 وقوله: فلعلك تارك بعض ما يوحى إليك كما في السراج المنير 2 ص 40.

# 4 - سورة مريم مكية إلا آية السجدة وقوله: وإن منكم إلا واردها. كما في
~~إتقان السيوطي 1 ص 16.

# 5 - سورة الرعد فإنها مكية إلا قوله: ولا يزال الذين كفروا. وبعض آيها
~~الأخر أو بالعكس كما نص به القرطبي في تفسيره 9 ص 278، والرازي في تفسيره ج
~~6 ص 258، والشربيني في تفسيره 2 ص 137.

# 6 - سورة إبراهيم مكية إلا قوله: ألم تر إلى الذين بدلوا نعمة الله.
~~الآيتين نص به القرطبي في تفسيره 9 ص 338، والشربيني في السراج المنير 2 ص 159.

# 7 - سورة الاسراء مكية إلا قوله: وإن كادوا ليستفزونك من الأرض إلى قوله:
~~واجعل لي من لدنك سلطانا نصيرا. كما في تفسير القرطبي 10 ص 203، والرازي 5
~~ص 540، والسراج المنير 2 ص 261.

# 8 - سورة الحج مكية إلا قوله: ومن الناس من يعبد الله على حرف.

# كما في تفسيري القرطبي 12 ص 1، والرازي 6 ص 206، والسراج المنير 2 ص 511.

# 9 - سورة الفرقان مكية إلا قوله: والذين لا يدعون مع الله إلها آخر.

# كما في تفسير القرطبي 13 ص 1، والسراج المنير 2 ص 617.

# 10 - سورة النمل مكية إلا قوله: وإن عاقبتم فعاقبوا. الآية. إلى آخر
~~السورة، نص بذلك القرطبي في تفسيره 15 ص 65، والشربيني في تفسيره 2 ص 205.

# 11 - سورة القصص مكية إلا قوله: الذين آتيناهم الكتاب من قبله وقيل: إلا
~~آية: إن الذي فرض عليك القرآن. الآية. كما في تفسيري القرطبي 13

PageV01P043

# ص 247، والرازي 6 ص 585.

# 12 - سورة المدثر مكية غير آية من آخرها على ما قيل كما في تفسير الخازن
~~4 ص 343.

# 13 - سورة القمر مكية إلا قوله: سيهزم الجمع ويولون الدبر، قاله الشربيني
~~في السراج المنير 4 ص 136.

# 14 - سورة الواقعة مكية إلا أربع آيات كما في السراج المنير 4 ص 171.

# 15 - سورة المطففين مكية إلا الآية الأولى ومنها انتزع إسم السورة كما
~~أخرجه الطبري في الجزء الثلاثين من تفسيره ص 58.

# 16 - سورة الليل مكية إلا أولها ومنها إسم السورة كما في الاتقان 1 ص 17.

# 17 - سورة يونس مكية إلا قوله: وإن كنت في شك. الآيتين أو الثلاث أو
~~قوله: ومنهم من يؤمن به. كما في تفسير الرازي 4 ص 774، وإتقان السيوطي 1 ص
~~15، وتفسير الشربيني 2 ص 2.

# %~% (كما أن غير واحد من السور المدنية فيها آيات مكية) %~%

# منها: سورة المجادلة فإنها مدنية إلا العشر الأول ومنها تسمية السورة كما
~~في تفسير أبي السعود في هامش الجزء الثامن من تفسير الرازي ص 148، والسراج
~~المنير 4 ص 210. ومنها: سورة البلد مدنية إلا الآية الأولى (وبها تسميتها
~~بالبلد) إلى غاية الآية الرابعة كما قيل في الاتقان 1 ص 17. وسور أخرى لا
~~نطيل بذكرها المجال.

# على أن من الجايز نزول الآية مرتين كآيات كثير نص العلماء على نزولها مرة
~~بعد أخرى عظة وتذكيرا، أو اهتماما بشأنها، أو اقتضاء موردين لنزولها غير
~~مرة نظير البسملة، وأول سورة الروم، وآية الروح، وقوله: ما كان للنبي
~~والذين آمنوا أن يستغفروا للمشركين. وقوله: وإن عاقبتم فعاقبوا بمثل ما
~~عوقبتم به. إلى آخر النحل. وقوله: من كان عدوا لله. الآية. وقوله: أقم
~~الصلاة طرفي النهار. وقوله أليس. الله بكاف عبده. وسورة الفاتحة فإنها نزلت
~~مرة بمكة حين فرضت الصلاة ومرة بالمدينة حين حولت القبلة. ولتثنية نزولها
~~سميت بالمثاني (1)

PageV01P044

### ||| * (الوجه الثالث) *:

# إن قوله تعالى: وإذ قالوا أللهم إن كان هذا هو الحق من عندك فأمطر علينا
~~حجار من السماء. نزلت عقيب بدر بالاتفاق قبل يوم الغدير بسنين.

### ||| * (الجواب) *:

# كأن هذا الرجل يحسب أن من يروي تلك الأحاديث المتعاضدة يرى نزول ما لهج
~~به الحارث بن النعمان الكافر من الآية الكريمة السابق نزولها وأفرغها في
~~قالب الدعاء، في اليوم المذكور، والقارئ لهاتيك الأخبار جد عليم بمينه في
~~هذا الحسبان، أو أنه يرى حجرا على الآيات السابق نزولها أن ينطق بها أحد،
~~فهل في هذه الرواية غير أن الرجل المرتد (الحارث أو جابر) تفوه بهذه
~~الكلمات؟ وأين هو من وقت نزولها؟ فدعها يكن نزولها في بدر أو أحد. فالرجل
~~أبدى كفره بها كما أبدى الكفار قبله إلحادهم بها. لكن ابن تيمية يريد تكثير
~~الوجوه في إبطال الحق الثابت.

### ||| * (الوجه الرابع) *:

# إنها نزلت بسبب ما قاله المشركون بمكة ولم ينزل عليهم العذاب هناك لوجود
~~النبي (صلى الله عليه وسلم) بينهم لقوله تعالى: وما كان الله ليعذبهم وأنت فيهم.

# وما كان الله معذبهم وهم يستغفرون.

### ||| * (الجواب) *:

# لا ملازمة بين عدم نزول العذاب في مكة على المشركين، وبين عدم نزوله ههنا
~~على الرجل فإن أفعال المولى سبحانه تختلف باختلاف وجوه الحكمة، فكان في
~~سابق علمه إسلام جماعة من أولئك بعد حين، أو وجود مسلمين في أصلابهم، فلو
~~أبادهم بالعذاب النازل لأهملت الغاية المتوخاة من بعث الرسول صلى الله عليه وآله.

# ولما لم ير سبحانه ذلك الوجه في هذا المنتكس على عقبه عن دين الهدى بقيله
~~ذلك، ولم يكن ليولد مؤمنا كما عرف ذلك نوح (عليه السلام) من قومه فقال: ولن
~~يلدوا إلا فاجرا كفارا. قطع جرثومة فساده بما تمناه من العذاب الواقع، وكم
~~فرق بين أولئك الذين عومل معهم بالرفق رجاء هدايتهم، وتشكيل أمة مرحومة
~~منهم ومن أعقابهم، مع العلم بأن الخارج منهم عن هاتين الغايتين سوف يقضى
~~عليه في حروب دامية، أو يأتي عليه الخزي المبير، فلا يسعه بث ضلالة، أو
~~إقامة عيث. وبين هذا الذي أخذته الشدة، مع العلم بأن حياته مثار فتن، ومنزع
~~إلحاد، وما عساه يتوفق لهدايته، أو يستفاد بعقبه.

# ووجود الرسول (صلى الله عليه وآله)رحمة تدرع العذاب عن الأمة، إلا أن
~~تمام الرحمة

PageV01P045

# أن يكون فيها مكتسح للعراقيل أمام السير في لاحب الطريق المهيع، ولذلك قم
~~سبحانه ذلك الجذم الخبيث، للخلاف عما أبرمه النبي الأعظم في أمر الخلافة،
~~كما أنه في حروبه ومغازيه كان يجتاح أصول الغي بسيفه الصارم، وكان يدعو على
~~من شاهد عتوه، ويأس من إيمانه، فتجاب دعوته.

# أخرج مسلم في صحيحه 2 ص 468 بالإسناد عن ابن مسعود: إن قريشا لما استعصت
~~على رسول الله (صلى الله عليه وسلم) وأبطأوا عن الاسلام قال: أللهم؟ أعني
~~عليهم بسبع كسبع يوسف.

# فأصابتهم سنة فحصت كل شئ حتى أكلوا الجيف والميتة حتى أن أحدهم كان يرى
~~ما بينه وبين السماء كهيئة الدخان من الجوع فذلك قوله: يوم تأتي السماء
~~بدخان مبين. ورواه البخاري 2 ص 125.

# وفي تفسير الرازي 7 ص 467: إن النبي (صلى الله عليه وسلم) دعا على قومه
~~بمكة لما كذبوه فقال: أللهم اجعل سنيهم كسني يوسف. فارتفع المطر واجدبت
~~الأرض وأصابت قريشا شدة المجاعة حتى أكلوا العظام والكلاب والجيف، فكان
~~الرجل لما به من الجوع يرى بينه وبين السماء كالدخان، وهذا قول ابن عباس
~~ومقاتل ومجاهد واختيار الفراء والزجاج وهو قول ابن مسعود.

# وروى ابن الأثير في النهاية 3 ص 124: إن النبي (صلى الله عليه وسلم) قال:
~~أللهم؟ اشدد وطأتك على مضر مثل سني يوسف فجهدوا حتى أكلوا العلهز (1) ورواه
~~السيوطي في الخصايص الكبرى 1 ص 257 من طريق البيهقي عن عروة ومن طريقه
~~وطريق أبي نعيم عن أبي هريرة.

# وقال ابن الأثير في الكامل 2 ص 27: كان أبو زمعة الأسود بن المطلب بن أسد
~~بن عبد العزى وأصحابه يتغامزون بالنبي (صلى الله عليه وآله)دعا عليه رسول
~~الله (صلى الله عليه وسلم) أن يعمى ويثكل ولده فجلس في ظل شجرة فجعل جبريل
~~يضرب وجهه وعينيه ورقة من ورقها وبشوكها حتى عمي.

# وقال: دعا رسول الله (صلى الله عليه وسلم) على مالك بن الطلالة بن عمرو
~~بن غبشان فأشار جبريل إلى رأسه فامتلأ قيحا فمات.

PageV01P046

# وروى ابن عبد البر في الاستيعاب هامش الإصابة 1 ص 218: إن النبي (صلى
~~الله عليه وسلم) كان إذا مشى يتكفأ، وكان الحكم بن أبي العاص يحكيه، فالتفت
~~النبي (صلى الله عليه وسلم) يوما فرآه يفعل ذلك فقال (صلى الله عليه وسلم):
~~فكذلك فلتكن. فكان الحكم مختلجا يرتعش من يومئذ فعيره عبد الرحمن بن حسان
~~بن ثابت فقال في عبد الرحمن بن الحكم يهجوه:

# إن اللعين أبوك فارم عظامه %~% إن ترم ترم مخلجا مجنونا يمسي خميص البطن
~~من عمل التقى %~% ويظل من عمل الخبيث بطينا

# وروى ابن الأثير في النهاية 1 ص 345 من طريق عبد الرحمن بن أبي بكر:

# إن الحكم بن أبي العاص بن أمية أبا مروان كان يجلس خلف النبي (صلى الله
~~عليه وسلم) فإذا تكلم اختلج بوجهه فرآه فقال له: كن كذلك. فلم يزل يختلج
~~حتى مات وفي رواية: فضرب به شهرين ثم أفاق خليجا، أي: صرع، ثم أفاق مختلجا
~~(1) قد أخذ لحمه وقوته.

# وقيل: مرتعشا.

# وروى ابن حجر في الإصابة ص 3451 من طريق الطبراني، والبيهقي في الدلائل،
~~والسيوطي في الخصايص الكبرى 2 ص 79 عن الحاكم وصححه وعن البيهقي والطبراني
~~عن عبد الرحمن بن أبي بكر الصديق قال: كان الحكم بن أبي العاص يجلس إلى
~~النبي (صلى الله عليه وسلم) فإذا تكلم النبي (صلى الله عليه وسلم) اختلج
~~بوجهه فقال له النبي: كن كذلك. فلم يزل يختلج حتى مات. وروى مثله بطريق آخر.

# وفي الإصابة 1 ص 346: أخرج البيهقي من طريق مالك بن دينار: حدثني هند بن
~~خديجة زوج النبي (صلى الله عليه وسلم): مر النبي (صلى الله عليه وسلم)
~~بالحكم فجعل الحكم يغمز النبي (صلى الله عليه وسلم) باصبعه فالتفت فرآه
~~فقال: أللهم؟ اجعله وزغا. فزحف مكانه.

# وفي الإصابة 1 ص 276، والخصايص الكبرى 2 ص 79: ذكر ابن فتحون عن الطبري:
~~إن النبي (صلى الله عليه وسلم) خطب إلى الحارث بن أبي الحارثة ابنته جمرة
~~بنت الحارث فقال: إن بها سوء. ولم تكن كما قال، فرجع فوجدها قد برصت.

# وفي الخصايص الكبرى 2 ص 78 من طريق البيهقي عن أسامة بن يزيد قال: بعث
~~رسول الله (صلى الله عليه وسلم) رجلا فكذب عليه فدعا عليه رسول الله فوجد
~~ميتا قد انشق بطنه ولم

PageV01P047

# تقبله الأرض.

# وفي الخصايص ج 1 ص 147: أخرج البيهقي وأبو نعيم من طريق أبي نوفل ابن أبي
~~عقرب عن أبيه قال. أقبل لهب بن أبي لهب يسب النبي، فقال النبي (صلى الله
~~عليه وسلم): أللهم؟

# سلط عليه كلبك. قال وكان أبو لهب يحتمل البز إلى الشام ويبعث بولده مع
~~غلمانه ووكلائه ويقول: إن ابني أخاف عليه دعوة محمد فتعاهدوه. فكانوا إذا
~~نزلوا المنزل ألزقوه إلى الحائط وغطوا عليه الثياب والمتاع ففعلوا ذلك به
~~زمانا فجاء سبع فتله فقتله وأخرج البيهقي عن قتادة: إن عتبة (1) بن أبي لهب
~~تسلط على رسول الله (صلى الله عليه وسلم) فقال رسول الله: أما إني أسأل
~~الله أن يسلط عليه كلبه فخرج في نفر من قريش حتى نزلوا في مكان من الشام
~~يقال له: الزرقاء ليلا فأطاف بهم الأسد - فعدا (أي: وثب) عليه الأسد من بين
~~القوم وأخذ برأسه فضغمه (2) ضغمة فذبحه.

# وأخرج البيهقي عن عروة: إن الأسد لما كان بهم تلك الليلة إنصرف عنهم
~~فقاموا وجعلوا عتبة في وسطهم فأقبل الأسد يتخطاهم حتى أخذ برأس عتبة ففدغه
~~(3) وروي عن أبي نعيم وابن عساكر من طريق عروة مثله. وأخرجه ابن إسحاق وأبو
~~نعيم من طريق آخر عن محمد بن كعب القرظي وغيره. وزاد: إن حسان بن ثابت قال
~~في ذلك:

# سائل بني الأشقر إن جئتهم (4) %~% ما كان أنباء أبي واسع (5) لا وسع الله
~~له قبره %~% بل ضيق الله على القاطع رحم نبي جده ثابت %~% يدعو إلى نور له
~~ساطع أسبل بالحجر لتكذيبه %~% دون قريش نهزة القارع فاستوجب الدعوة منه بما
~~%~% بين للناظر والسامع أن سلط الله بها كلبه %~% يمشي الهوينا مشية الخادع

PageV01P048

# حتى أتاه وسط أصحابه %~% وقد علتهم سنة الهاجع فالتقم الرأس بيافوخه %~%
~~والنحر منه فغرة الجايع

# قلت: لا يوجد في ديوان حسان من هذه الأبيات إلا البيت الأول وفيه بعده قوله:

# إذ تركوه وهو يدعوهم %~% بالنسب الأقصى وبالجامع والليث يعلوه بأنيابه
~~%~% منعفرا وسط دم ناقع لا يرفع الرحمن مصروعهم %~% ولا يوهن قوة الصارع

# وأخرج أبو نعيم عن طاووس قال: لما تلا رسول الله (صلى الله عليه وسلم)
~~والنجم إذا هوى.

# قال عتبة بن أبي لهب: كفرت برب النجم. فقال رسول الله (صلى الله عليه
~~وسلم): سلط الله عليك كلبا من كلابه. الحديث. وأخرج أبو نعيم عن أبي الضحى
~~قال: قال ابن أبي لهب: هو يكفر بالذي قال: والنجم إذا هوى. فقال النبي (صلى
~~الله عليه وسلم): الحديث.

# وبهذه كلها تعلم أن العذاب المنفي في الآيتين بسبب وجوده المقدس يراد به
~~النفي في الجملة لا بالجملة، وهو الذي تقتضيه الحكمة، ويستدعيه الصالح
~~العام، فإن في الضرورة ملزما لقطع العضو الفاسد، إتقاء سراية الفساد منه
~~إلى غيره، بخلاف الجثمان الدنف بعضه، بحيث لا يخشى بداره إلى غيره، أو
~~المضنى كله ويؤمل فيه الصحة، فإنه يعالج حتى يبرء.

# وإن الله سبحانه هدد قريشا بمثل صاعقة عاد وثمود إن مردوا عن الدين جميعا
~~وقال: فإن أعرضوا فقل أنذرتكم مثل صاعقة عاد وثمود، وإذ كان مناط الحكم
~~إعراض الجميع لم تأتهم الصاعقة بحصول المؤمنين فيهم، ولو كانوا استمروا على
~~الضلال جميعا لأتاهم ما هددوا به، ولو كان وجود الرسول (صلى الله عليه
~~وآله)مانعا عن جميع أقسام العذاب بالجملة لما صح ذلك التهديد، ولما أصيب
~~النفر الذين ذكرناهم بدعوته، ولما قتل أحد في مغازيه بعضبه الرهيف، فإن كل
~~هذه أقسام العذاب أعاذنا الله منها.

### ||| * (الوجه الخامس) *:

# إنه لو صح ذلك لكان آية كآية أصحاب الفيل ومثلها تتوفر الدواعي لنقله،
~~ولما وجدنا المصنفين في العلم من أرباب المسانيد والصحاح والفضايل والتفسير
~~والسير ونحوها قد أهملوه رأسا فلا يروى إلا بهذا الاسناد المنكر فعلم أنه
~~كذب باطل.

PageV01P049

### ||| * (الجواب) *:

# إن قياس هذه التي هي حادثة فردية لا تحدث في المجتمع فراغا كبيرا يأبه
~~له، وورائها أغراض مستهدفة تحاول إسدال ستور الإنساء عليها كما أسدلوها على
~~نص الغدير نفسه، وهملجوا وراء إبطاله حتى كادوا أن يبلغوا الأمل بصور
~~خلابة، وتلفيقات مموهة، وأحاديث مائنة، بيد أن الله أبى إلا أن يتم نوره.

# إن قياسها بواقعة أصحاب الفيل تلك الحادثة العظيمة التي عدادها في
~~الإرهاسات النبوية وفيها تدمير أمة كبير يشاهد العالم كله فراغها الحادث،
~~وإنفاذ أمة هي من أرقي الأمم، والابقاء عليها وعلى مقدساتها، وبيتها الذي
~~هو مطاف الأمم، ومقصد الحجيج، وتعتقد الناس فيه الخير كله والبركات بأسرها،
~~وهو يومئذ أكبر مظهر من مظاهر الصقع الربوبي.

# إن قياس تلك بهذه في توفر الدواعي لنقلها مجازفة ظاهرة، فإن من حكم
~~الضرورة أن الدواعي في الأولى دونها في الثانية، كما تجد هذ الفرق لائحا
~~بين معاجز النبي (صلى الله عليه وآله)فمنها: ما لم ينقل إلا بأخبار آحاد.
~~ومنها: ما تجاوز حد التواتر. ومنها: ما هو المتسالم عليه بين المسلمين بلا
~~اعتناء بسنده. وما ذلك إلا لاختلاف موارد العظمة فيها أو المقارنات المحتفة بها.

# وأما ما ادعاه ابن تيمية من إهمال طبقات المصنفين لها فهو مجازفة أخرى
~~لما أسلفناه من رواية المصنفين لها من أئمة العلم، وحملة التفسير، وحفاظ
~~الحديث، ونقلة التاريخ الذين تضمنت المعاجم فضائلهم الجمة، وتعاقب من
~~العلماء إطراءهم. وإلى الغاية لم نعرف المشار إليه في قوله: بهذا الاسناد
~~المنكر. فإنه لا ينتهي إلا إلى حذيفة بن اليمان (المترجم ص 25) الصحابي
~~العظيم، وسفيان بن عيينة المعروف إمامته في العلم والحديث والتفسير وثقته
~~في الرواية (المترجم ص 80) وأما الاسناد إليهما فقد عرفه الحفاظ والمحدثون
~~والمفسرون المنقبون في هذا الشأن فوجدوه حريا بالذكر والاعتماد، وفسروا به
~~آية من الذكر الحكيم من دون أي نكير، ولم يكونوا بالذين يفسرون الكتاب
~~بالتافهات. نعم: هكذا سبق العلماء وفعلوا لكن ابن تيمية استنكر السند وناقش
~~في المتن لأن شيئا من ذلك لا يلائم دعارة خطته.

### ||| * (الوجه السادس) *:

# أن المعلوم من هذا الحديث أن حارثا المذكور كان

PageV01P050

# مسلما باعترافه بالمبادي الخمسة الاسلامية ومن المعلوم بالضرورة أن أحدا
~~من المسلمين لم يصبه عذاب على العهد النبوي.

### ||| * (الجواب) *:

# إن الحديث كما أثبت إسلام الحارث فكذلك أثبت ردته برده قول النبي (صلى
~~الله عليه وآله)وتشكيكه فيما أخبر به عن الله تعالى، والعذاب لم يأته على
~~حين إسلامه وإنما جاءه بعد الكفر والارتداد، وقد مر في ص 245 أنه بعد سماعه
~~الحديث شك في نبوة النبي صلى الله عليه وآله. على أن في المسلمين من شملته
~~العقوبة لما تجرؤا على قدس صاحب الرسالة كجمرة ابنة الحارث التي أسلفنا
~~حديثها ص 260 وبعض آخر مر حديثه في جواب الوجه الرابع، وروى مسلم في صحيحه
~~عن سلمة بن الأكوع: أن رجلا أكل عند النبي بشماله فقال: كل بيمينك. قال: لا
~~أستطيع، قال: لا استطعت، قال: فما رفعها إلى فيه بعد.

# وفي صحيح البخاري ج 5 ص 227: إن النبي دخل على أعرابي يعوده قال:

# وكان النبي (صلى الله عليه وسلم) إذا دخل على مريض يعوده قال: لا بأس
~~طهور. قال: قلت: طهور كلا بل هي حمى تفور (أو: تثور) على شيخ كبير تزيره
~~القبور. فقال النبي (صلى الله عليه وسلم): فنعم إذا. فما أمسى من الغد إلا ميتا.

# م - وفي أعلام النبوة للماوردي ص 81 قال: نهى رسول الله (صلى الله عليه
~~وسلم) أن ينقي الرجل شعره في الصلاة فرأى رجلا ينقي شعره في الصلاة، فقال:
~~قبح الله شعرك. فصلع مكانه.

### ||| * (الوجه السابع) *:

# إن الحارث بن النعمان غير معروف في الصحابة ولم يذكره ابن عبد البر في
~~الاستيعاب، وابن مندة، وأبو نعيم الاصبهاني، وأبو موسى في تآليف ألفوها في
~~أسماء الصحابة فلم نتحقق وجوده.

### ||| * (الجواب) *:

# إن معاجم الصحابة غير كافلة لاستيفاء أسمائهم، فكل مؤلف من أربابها جمع
~~ما وسعته حيطته وأحاط به إطلاعه ثم جاء المتأخر عنه فاستدرك على من قبله
~~بما أوقفه السير في غضون الكتب وتضاعيف الآثار، وأوفى ما وجدناه من ذلك
~~كتاب [الإصابة بتمييز الصحابة] لابن حجر العسقلاني، ومع ذلك فهو يقول في
~~مستهل كتابه: فإن من أشرف العلوم الدينية علم الحديث النبوي، ومن أجل
~~معارفه تمييز أصحاب رسول الله (صلى الله عليه وسلم) ممن خلف بعدهم، وقد جمع
~~في ذلك جمع من الحفاظ تصانيف

PageV01P051

# بحسب ما وصل إليه اطلاع كل منهم، فأول من عرفته صنف في ذلك أبو عبد الله
~~البخاري أفرد في ذلك تصنيفا فنقل منه أبو القاسم البغوي وغيره، وجمع أسماء
~~الصحابة مضمومة إلى من بعدهم جماعة من طبقة مشايخه كخليفة بن خياط، ومحمد
~~بن سعد ومن قرنائه كيعقوب بن سفيان، وأبي بكر بن أبي خيثمة، وصنف في ذلك
~~جمع بعدهم كأبي القاسم البغوي، وأبي بكر بن أبي داود، وعبدان، ومن قبلهم
~~بقليل كمطين، ثم كأبي علي ابن السكن، وأبي حفص بن شاهين، وأبي منصور
~~الماوردي، وأبي حاتم بن حبان، وكالطبراني ضمن معجمه الكبير، ثم كأبي عبد
~~الله بن مغدة، وأبي نعيم ثم كأبي عمر ابن عبد البر وسمى كتابه " الاستيعاب
~~" لظنه أنه استوعب ما في كتب من قبله ومع ذلك ففاته شئ كثير فذيل عليه أبو
~~بكر بن فتحون ذيلا حافلا وذيل عليه جماعة في تصانيف لطيفة، وذيل أبو موسى
~~المديني على ابن مندة ذيلا كبيرا، وفي أعصار هؤلاء خلائق يتعسر حصرهم ممن
~~صنف في ذلك أيضا إلى أن كان في أوائل القرن السابع فجمع عز الدين ابن
~~الأثير كتابا حافلا سماه " أسد الغابة " جمع فيه كثيرا من التصانيف
~~المتقدمة إلا أنه تبع من قبله فخلط من ليس صحابيا بهم، وأغفل كثيرا من
~~التنبيه على كثير من الأوهام الواقعة في كتبهم، ثم جرد الأسماء التي في
~~كتابه مع زيادات عليها الحافظ أبو عبد الله الذهبي وعلم لمن ذكر غلطا ولمن
~~لا تصح صحبته ولم يستوعب ذلك ولا قارب، وقد وقع لي بالتتبع كثير من الأسماء
~~التي ليست في كتابه ولا أصله على شرطهما فجمعت كتابا كبيرا في ذلك ميزت فيه
~~الصحابة من غيرهم، ومع ذلك فلم يحصل لنا من ذلك جميعا الوقوف على العشر من
~~أسامي الصحابة بالنسبة إلى ما جاء عن أبي زرعة الرازي، قال توفي النبي (صلى
~~الله عليه وسلم) ومن رآه وسمع منه زيادة على مائة ألف إنسان من رجل وامرأة
~~كلهم قد روى عنه سماعا أو رؤية، قال ابن فتحون في ذيل الاستيعاب بعد أن ذكر
~~ذلك: أجاب أبو زرعة بهذا سؤال من سأله عن الرواة خاصة فكيف بغيرهم، ومع هذا
~~فجميع من في " الاستيعاب " يعني بمن ذكر فيه باسم أو كنية وهما ثلاثة آلاف
~~وخمسمائة، وذكر أنه استدرك عليه على شرطه قريبا ممن ذكر، قلت: وقرأت بخط
~~الحافظ الذهبي من ظهر كتابه التجريد: لعل الجميع ثمانية آلاف إن لم يزيدوا
~~لم ينقصوا.

# ثم رأيت بخطه: إن جميع من في " أسد الغابة " سبعة آلاف وخمسمائة وأربعة
~~و

PageV01P052

# وخمسون نفسا، ومما يؤيد قول أبي زرعة ما ثبت في الصحيحين عن كعب بن مالك
~~في قصة تبوك: والناس كثير لا يحصيهم ديوان. وثبت عن الثوري فيما أخرجه
~~الخطيب بسنده الصحيح إليه قال: من قدم عليا على عثمان فقد أزرى على اثني
~~عشر ألفا مات رسول الله (صلى الله عليه وسلم) وهو عنهم راض. فقال النووي:
~~وذلك بعد النبي بإثني عشر عاما بعد أن مات في خلافة أبي بكر في الردة
~~والفتوح الكثير ممن لم يضبط أسماءهم، ثم مات في خلافة عمر في الفتوح وفي
~~الطاعون العام وعمواس (1) وغير ذلك من لا يحصى كثرة، وسبب خفاء أسمائهم أن
~~أكثرهم حضروا حجة الوداع. والله أعلم. ا ه.

# وقد أسلفنا في ص 9: أن الحضور في حجة الوداع مع رسول الله كانوا مائة ألف
~~أو يزيدون. إذا فأين لهذه الكتب استيفاء ذلك العدد الجم؟ وليس في مجاري
~~الطبيعة الخبرة بجميع هاتيك التراجم بحذافيرها، فإن أكثر القوم كانوا
~~مبثوثين في البراري والفلوات تقلهم مهابط الأودية وقلل الجبال، ويقطنون
~~المفاوز والحزوم ولا يختلفون إلى الأوساط والحواضر إلا لغايات وقتية تقع
~~عندها الصحبة والرواية في أيام وليالي تبطأ بهم الحاجات فيها، وليس هناك
~~ديوان تسجل فيه الأسماء ويتعرف أحوال الوارد والصادر.

# إذا فلا يسع أي باحث الإحاطة بأحوال أمة هذه شؤونها، وإنما قيد المصنفون
~~أسماءا كثر تداولها في الرواية، أو لأربابها أهمية في الحوادث، وبعد هذا
~~كله فالنافي لشخص لم يجد إسمه في كتب هذا شأنها خارج عن ميزان النصفة،
~~ومتحايد عن نواميس البحث، على أن من المحتمل قريبا: أن مؤلفي معاجم الصحابة
~~أهملوا ذكره لردته الأخيرة.

# @QUR@013 ومن الناس من يجادل في الله بغير علم ولا هدى ولا كتاب منير
~~((سورة لقمان))

# ![](../Images/439-logo.jpg)

# <http://www.masaha.org>

PageV01P053

# 

### |EDITOR|
ENDNOTES:

PageV01P003:

____________

(1) في الدر المنثور 6 ص 392 من طريق ابن مردويه عن ابن عباس أن قوله تعالى: إلا الذين آمنوا وعملوا الصالحات نزل في علي وسلمان

(2) الدر المنثور 2 ص 298، وفتح القدير 2 ص 57.

PageV01P004:

____________

(1) روى الحديثين عنه السيوطي في الدر المنثور 2 ص 298، والشوكاني في فتح القدير، والأربلي في كشف الغمة 94 عنه عن زر عن ابن مسعود.

PageV01P005:

____________

(1) روى الحديثين عنه ابن بطريق في العمدة ص 49، والسيد ابن طاوس في الطرايف، والأربلي في كشف الغمة 94، ونقل الطبرسي في مجمعه 2 ص 223 ثانى الحديثين عن تفسيره الكشف والبيان، وابن شهر آشوب عنه أول الحديثين في مناقبه 1 ص 526.

PageV01P006:

____________

(1) الدر المنثور 2 ص 298، وفتح القدير 2 ص 57.

(2) من أسباب نزول الآية وسيوافيك الكلام عليها.

(3) بفتح المهملة وسكون السين وفتح المهملة الثالثة ثم النون نسبة إلى مدينة رأس عين بديار بكر يخرج منها ماء دجله (شرح المواهب 7 ص 14).

PageV01P007:

____________

(1) نقله عنه البدخشاني في مفتاح النجا في مناقب آل العبا. وزميله الأربلي في كشف الغمة ص 92 مرفوعا إلى ابن عباس ومحمد بن علي الباقر (عليه السلام)، ثم قال في ص 96: كان صديقنا وكنا نعرفه وكان حنبلي المذهب. وقال في ص 25: كان رجلا فاضلا أديبا حسن المعاشرة، حلو الحديث، فصيح العبارة، اجتمعت به في الموصل.

PageV01P009:

____________

(1) ليس قوله: زعمت الشيعة: تخصيصا للرواية بهم فقد اعترف بعد ذلك برواية أهل السنة لها وذكر شيئا من ذلك، وإنما الذي حسبه مزعمة للشيعة فحسب هو إفادة الآية الكريمة خلافة أمير المؤمنين (عليه السلام)، وبما أنا أرجئنا القول في الدلالة إلى محله من مستقبل كتابنا الكشاف فإنا لا نجابهه بشئ من الحجاج وستقف على ما هو فصل الخطاب في المقام إنشاء الله تعالى.

PageV01P012:

____________

(1) 1 - نزلت في قصة الرجم والقصاص على ما تقدم في قصة اليهود 2 - نزلت في عيب اليهود واستهزائهم بالدين 3 - لما نزلت آية التخيير وهي قوله (يا أيها النبي قل لأزواجك الآية) فلم يعرفها عليهن خوفا من اختيارهن الدنيا 4 - نزلت في أمر زيد وزينب 5 - نزلت في الجهاد فإنه كان يمسك أحيانا عن حث المنافقين على الجهاد 6 - لما سكت النبي عن عيب آلهة الثنويين فنزلت 7 - لما قال في حجة الوداع بعد بيان الشرايع والمناسك: هل بلغت؟ قالوا: نعم قال: اللهم فاشهد فنزلت الآية 8 - نزلت في أعرابي أراد قتله وهو نائم تحت شجرة 9 - كان يهاب قريش واليهود والنصارى فأزال الله عن قلبه تلك الهيبة بالآية 10 - نزلت في قصة الغدير هذه ملخص الوجوه التي ذكرها.

PageV01P017:

____________

(1) راجع تأريخ الكامل 2 ص 134، وإمتاع المقريزي ص 548، وتاريخ ابن كثير 6 ص 332 وعده مشهورا، والسيرة الحلبية 3 ص 382.

PageV01P018:

____________

(1) ستعرف صحته في صوم الغدير وإن تضعيفه تحكم والحديث واضح ورجال إسناده كلهم ثقات.

PageV01P021:

____________

(1) في فرايد السمطين نقلا عن الخوارزمي: ثم لم يتفرقا حتى نزلت، وفي لفظه الآخر عنه:

ثم لم يتفرقوا حتى نزلت. مثل لفظ أبي نعيم.

PageV01P022:

____________

(1) قال شهاب الدين في توضيح دلايله: قال الإمام العالم الأديب الأريب، المحلى بسجايا المكارم الملقب بين الأجلة الأئمة الأعلام بمحيي السنة وناصر الحديث ومجدد الاسلام العالم الرباني والعارف السبحاني سعد الدين أبو حامد محمود بن محمد بن حسين بن يحيى الصالحاني في عباراته الفائقة وإشاراته الرائقة من كتاب شكر الله تعالى مسعاه وأكرم بفضله مثواه. الخ.

PageV01P026:

____________

(1) في رواية الثعلبي الآتية التي أصفق العلماء على نقلها أسمته: الحارث بن النعمان الفهري ولا يبعد صحة ما في هذه الرواية من كونه (جابر بن النضر) حيث أن جابرا قتل أمير المؤمنين (عليه السلام) والده: النضر صبرا بأمر من رسول الله لما أسر يوم بدر الكبرى كما يأتي ص 241 وكانت الناس يومئذ حديثي عهد بالكفر، ومن جراء ذلك كانت البغضاء محتدمتا بينهم على الأوتار الجاهلية.

PageV01P027:

____________

(1) في رواية فرات بن إبراهيم الكوفي في تفسيره والكراجكي في كنز الفوائد: أن السائل هو: الحسين بن محمد الخارقي.

(2) يأتي الكلام فيه بأبسط وجه إنشاء الله تعالى.

(3) منصور بن المعتمر بن ربيعة الكوفي، يروى عن ربعي بن حراش، مجمع على ثقته توفي 132، ذكره الذهبي في تذكرته 1 ص 127 وأثنى عليه بالامام الحافظ الحجة. * راجع ص 241 -

(no page number):

=>

PageV01P028:

____________

(no page number):

<=

- * ربعي بن حراش أبو مريم الكوفي المتوفى 100 / 1 / 4 من رجال الصحيحين قال الذهبي في تذكرته ج 1 ص 60: متفق على ثقته وإمامته والاحتجاج به.

(1) إسناد هذا الحديث صحيح رجاله كلهم ثقات.

(2) هو النضر بن الحارث بن كلدة بن عبد مناف بن كلدار، وفى الحديث تصحيف، إذ النضر أخذ أسيرا يوم بدر الكبرى، وكان شديد العداوة لرسول الله فأمر بقتله، فقتله أمير المؤمنين صبرا، كما في سيرة ابن هشام 2 ص 286، وتأريخ الطبري 2 ص 286، وتاريخ اليعقوبي 2 ص 34 وغيرها.

PageV01P029:

____________

(1) لعله مسجد رسول الله بغدير خم بقرينة ساير الأحاديث.

PageV01P030:

____________

(1) أراد من الخوارج المعنى الأعم من محارب لحجة وقته أو مجابهه برد، نبيا كان أو خليفة.

(2) المولى محمد بن محمد بن مصطفى الحنفي ولد 898 بقرية قريبة من قسطنطينية وأخذ العلم وقلد القضاء والفتيا وتوفي بقسطنطينية مفتيا 982 ترجمه أبو الفلاح في شذرات الذهب 8 ص 398 - 400.

PageV01P034:

____________

(1) ابن تيمية الداعب على إنكار الضروريات، والمتجري على الوقيعة في المسلمين، وعلى تكفيرهم وتضليلهم، ولذلك عاد غرضا لنبال الجرح من فطاحل علماء أهل السنة منذ ظهرت مخاريقه وإلى هذا اليوم، وحسبك قول الشوكاني في البدر الطالع 2 ص 260: صرح محمد البخاري الحنفي المتوفى 841 بتبديعه ثم تكفيره ثم صار يصرح في مجلسه: إن من أطلق القول على ابن تيمية: إنه شيخ الاسلام. فهو بهذا الإطلاق كافر.

PageV01P035:

____________

(1) التعريس. نزول المسافر آخر الليل نزلة للنوم والاستراحة.

PageV01P036:

____________

(1) أصله من الشرف: العلو. واللاطئة من لطئ بالأرض: لزق.

(2) الحنى: ما انخفض من الأرض. الولج ج ولاج بالكسر: النواحي. الازقة. ما اتسع من الأودية. أي لم تكن بينهما فيخفى حسبك.

PageV01P039:

____________

(1) ولهذه المذكورات شواهد في الصحاح والقاموس والنهاية والصراح والطراز وغيرها من معاجم اللغة.

(2) عبد الله بن المخارق بن سليم.

PageV01P040:

____________

(1) أحد شعراء الغدير في القرن الرابع تأتي هناك ترجمته.

(2) الدحية بكسر المهملة: رئيس الجند.

(3) أحد شعراء الغدير في القرن الخامس تأتي هناك ترجمته.

PageV01P041:

____________

(1) الصاغيات: المائلات.

PageV01P042:

____________

(1) هذه الأبيات خمسها جماعة وشطرتها فممن خمسها السيد راضي بن السيد صالح القزويني المتوفى سنة 1287، والعلامة الأكبر السيد ناصر بن أحمد بن عبد الصمد الغريفي المتوفى سنة 1331، والشيخ عبد الحسين بن القاسم الحلي النجفي المعاصر وله تشطيرها أيضا.

PageV01P044:

____________

(1) راجع إتقان السيوطي 1 ص 60، وتاريخ الخميس 1 ص 11.

PageV01P046:

____________

(1) دم كانوا يخلطونه بأوبار الإبل ثم يشوونه بالنار ويأكلونه.

PageV01P047:

____________

(1) الحلج بالمهملة. والخلج بالمعجمة، بمعنى واحد أي الحركة والاضطراب.

PageV01P048:

____________

(1) ورواه ابن الأثير في النهاية 3 ص 21 في عتبة بن عبد العزى.

(2) ضغم ضغما: عض بملء فمه يقال: ضغمه ضغمة الأسد.

(3) الفدغ معجمة الآخر ومهملته: الشدخ والكسر.

(4) في ديوان حسان. بني الأشعر.

(5) أبو واسع: كنية عتبة بن أبي لهب.

PageV01P053:

____________

(1) كورة على ستة أميال من الرملة على طريق بيت المقدس منها، كان ابتداء الطاعون في سنة 18 ه ثم فشا في أرض الشام فمات فيه خلق كثير لا يحصى من الصحابة.

