######OpenITI#


#META# book_id: 312
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/370.epub&bid=312
#META# title: الشريف المرتضى وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 38

#META#Header#End#



# بسم الله الرحمن الرحيم

### | سيدنا الشريف المرتضى

# المولود 355 المتوفى 436

# لو لم يعاجله النوى لتحيرا %~% وقصاره وقد انتأوا أن يقصرا أفكلما راع
~~الخليط تصوبت %~% عبرات عين لم تقل فتكثرا قد أوقدت حرى الفراق صبابة %~%
~~لم تستعر ومرين دمعا ما جرى شغف يكتمه الحياء ولوعة %~% خفيت وحق لمثلها أن
~~تظهرا 5 أين الركائب؟! لم يكن ما علنه %~% صبرا ولكن كان ذاك تصبرا لبين
~~داعية النوى فأريننا %~% بين القباب البيض موتا أحمرا وبعدن بالبين المشتت
~~ساعة %~% فكأنهن بعدن عنا أشهرا عاجوا على ثمد البطاح وحبهم %~% أجرى
~~العيون غداة بانوا أبحرا وتنكبوا وعر الطريق وخلفوا %~% ما في الجوانح من
~~هواهم أوعرا 10 أما السلو فإنه لا يهتدي %~% قصد القلوب وقد حشين تذكرا قد
~~رمت ذاك فلم أجده وحق من %~% فقد السبيل إلى الهدى أن يعذرا أهلا بطيف خيال
~~مانعة لنا %~% يقظى ومفضلة علينا في الكرى ما كان أنعمنا بها من زورة %~%
~~لو باعدت وقت الورود المصدرا جزعت لو خطات المشيب وإنما %~% بلغ الشباب مدى
~~الكمال فنورا 15 والشيب إن أنكرت فيه موردا %~% لا بد يورده الفتى إن عمرا
~~يبيض بعد سواده الشعر الذي %~% إن لم يزره الشيب واراه الثرى زمن الشبيبة
~~لأعدتك تحية %~% وسقاك منهمر الحيا ما استغزرا فلطالما أضحى ردائي ساحبا
~~%~% في ظلك الوافي وعودي أخضرا

# الشريف المرتضى وشعره في الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# أيام يرمقني الغزال إذا رنا %~% شغفا ويطرقني الخيال إذا سرى ومرنح في
~~الكور تحسب أنه %~% اصطبح العقار وإنما اغتبق السري 20 بطل صفاه للخداع
~~مزلة %~% فإذا مشى فيه الزماع تغشمرا أما سألت به فلا تسأل به %~% نأيا
~~يناغي في البطالة مزمرا واسأل به الجرد العتاق مغيرة %~% يخبطن هاما أو
~~يطأن سنورا يحملن كل مدجج يقري الظبا %~% علقا وأنفاس السوافي عثيرا قومي
~~الذين وقد دجت سبل الهدى %~% تركوا طريق الدين فينا مقمرا 25 غلبوا على
~~الشرف التليد وجاوزوا %~% ذاك التليد تطرفا وتخيرا كم فيهم من قسور متخمط
~~%~% يردي إذا شاء الهزبر القسورا متنمر والحرب إن هتفت به %~% أدته بسام
~~المحيا مسفرا وملوم في بذله ولطالما %~% أضحى جديرا في العلا أن يشكرا
~~ومرفع فوق الرجال تخاله %~% يوم الخطابة قد تسنم منبرا 30 جمعوا الجميل إلى
~~الجمال وإنما %~% ضموا إلى المرأى الممدح مخبرا سائل بهم بذرا واحدا والتي
~~%~% ردت جبين بني الضلال معفرا لله در فوارس في خيبر %~% حملوا عن الاسلام
~~يوما منكرا عصفوا لسلطان اليهود وأولجوا %~% تلك الجوانح لوعة وتحسرا
~~واستلحموا أبطالهم واستخرجوا %~% الأزلام من أيديهم والميسرا 35 وبمرحب
~~ألوى فتى ذو جمرة %~% لا تصطلي وبسالة لا تقترى (1) إن حز حز مطبقا أو قال
~~قال %~% مصدقا أو رام رام مظهرا فثناه مصفر البنان كأنما %~% لطخ الحمام
~~عليه صبغا أصفرا شهق العقاب بشلوه ولقد هفت %~% زمنا به شم الذوائب والذرى
~~أما الرسول فقد أبان ولاءه %~% لو كان ينفع حايرا أن ينذرا أمضى مقالا لم
~~يقله معرضا %~% وأشاد ذكرا لم يشده معذرا وثنى إليه رقابهم وأقامه %~% علما
~~على باب النجاة مشهرا

PageV01P002

# ولقد شفى يوم (الغدير) معاشرا %~% ثلجت نفوسهم وأودى معشرا قلعت به
~~أحقادهم فمرجع %~% نفسا ومانع أنة أن تجهرا 45 يا راكبا رقصت به مهرية %~%
~~أشبت لساحته الهموم فأصحرا عج بالغري فإن فيه ثاويا %~% جبلا تطأطأ فاطمأن
~~به الثرى وأقر السلام عليه من كلف به %~% كشفت له حجب الصباح فأبصرا ولو
~~استطعت جعلت دار إقامتي %~% تلك القبور الزهر حتى أقبرا

# أخذنا القصيدة من الجزء الأول من ديوان ناظمها وهي مفتتح ديوانه والديوان
~~مرتب على السنين في ستة أجزاء توجد منه نسخة مقروة على نفس السيد الشريف
~~علم الهدى. وذكر ابن شهر آشوب لسيدنا الشريف المرتضى أبياتا قالها في عيد
~~(الغدير) راجع الجزء الثالث من مناقبه ص 32.

### | * (الشاعر) *

# السيد المرتضى علم الهدى ذو المجدين أبو القاسم علي بن الحسين بن موسى
~~ابن محمد بن موسى بن إبراهيم بن الإمام موسى الكاظم (عليه السلام).

# لا عتب على اليراع إذا وقف عن تحديد عظمة الشريف المبجل، كما أنه لا لوم
~~على المدره اللسن إذا تلجلج في الإفاضة عن رفعة مقامه، فإن نواحي فضله لا
~~تنحصر بواحدة، ولا أن مآثره معدودة يحاولها البليغ المفوه، ويتحرى الابانة
~~عنها الكاتب المتشدق، أو يلقى عنها الخطيب المفصح، فإلى أي منصة من الفضيلة
~~نحوت فله فيها الموقف الأسمى، وإلى أي صهوة وقع خيالك فله هنالك مرتبع
~~ممنع، فهو إمام الفقه، ومؤسس أصوله، وأستاذ الكلام، ونابغة الشعر، وراوية
~~الحديث، وبطل المناظرة، والقدوة في اللغة، وبه الأسوة في العلوم العربية
~~كلها، وهو المرجع في تفسير كتاب الله الغزيز، وجماع القول إنك لا تجد فضيلة
~~إلا وهو ابن بجدتها.

# أضف إلى ذلك كله نسبه الوضاح، وحسبه المتألق، وأواصره النبوية الشذية،
~~ومآثره العلوية الوضيئة إلى أياديه الواجبة في تشييد المذهب، ومساعيه
~~المشكورة عند الإمامية جمعاء، وهي التي خلدت له الذكر الحميد، والعظمة
~~الخالدة، ومن هذه الفضائل ما خطه مزبره القويم من كتب ورسائل استفاد بها
~~أعلام الدين في أجيالهم و

PageV01P003

# أدوارهم وإليك أسماؤها:

|1|الشافي في الإمامة ط|2|الملخص في الأصول|3|الذخيرة في الأصول|
|4|جمل العلم والعمل|5|الغرر والدرر ط|6|تكملة الغرر|
|7|المقنع في الغيبة|8|الخلاف في الفقه|9|الناصرية في الفقه ط|
|10|الحلبية الأولى|11|الحلبية الأخيرة|12|المسائل الجرجانية|
|13|المسائل الطوسية|14|المسائل الصباوية|15|المسائل التبانيات (1)|
|16|المسائل السلارية|17|مسائل في عدة آيات|18|المسائل الرازية|
|19|المسائل الكلامية|20|المسائل الصيداوية|21|الديلمية في الفقه|
|22|كتاب البرق|23|طيف الخيال|24|الشيب والشباب ط|
|25|المقمصة|26|المصباح في الفقه|27|نصر الرواية|
|28|الذريعة في أصول الفقه|29|شرح بائية الحميري|30|تنزيه الأنبياء ط|
|31|إبطال القول بالعدد|32|المحكم والمتشابه|33|النجوم والمنجمون|
|34|متولي غسل الإمام|35|الأصول الاعتقادية|36|أحكام أهل الآخرة|
|37|معنى العصمة|38|الوجيزة في الغيبة|39|تقريب الأصول|
|40|طبيعة المسلمين|41|رسالة في علم الله|42|رسالة في الإرادة|
|43|أيضا رسالة في الإرادة|44|رسالة في التوبة|45|رسالة في التأكيد|
|46|رسالة في المتعة|47|دليل الخطاب|48|طرق الاستدلال|
|49|كتاب الوعيد|50|شرح قصيدة له|51|الحدود والحقايق|
|52|مفردات في أصول الفقه|53|الموصلية ثلاث مسائل|
|54|الموصلية الثانية تسع مسائل|55|الموصلية الثالثة 109 مسألة|
|56|المسائل الطرابلسية الأولى|57|الطرابلسية الأخيرة 13 مسألة (2)|
|58|مسائل ميافارقين 65 مسألة|59|المسائل الرازية 14 مسألة|

PageV01P004

|60|المسائل المحمديات 5 مسائل|61|المسائل البادرات 24 مسألة|
|62|المسائل المصرية الأولى 5 مسائل|63|المصريات الثانية|
|64|المسائل الرمليات 7 مسائل|65|مسائل في فنون شتى نحو مائة مسألة|
|66|المسائل الرسية الأولى (1)|67|المسائل الرسية الثانية|
|68|الانتصار فيما انفردت به الإمامية ط|69|تفضيل الأنبياء على الملائكة|
|70|النقض على ابن جني في الحكاية والمحكي|71|ديوان شعره يزيد على عشرين
~~ألف بيت|
|72|الصرفة في بيان إعجاز القرآن|73|الرسالة الباهرة في العترة الطاهرة|
|74|نقض مقالة ابن عدي فيما لا يتناهى|75|جواب الملاحدة في قدم العالم|
|76|تتمة الأعراض من جمع أبي رشيد|77|نكاح أمير المؤمنين ابنته من عمر|
|78|إنقاذ البشر من القضاء والقدر ط|79|الرد على أصحاب العدد في شهر رمضان|
|80|تفسير الحمد وقطعة من سورة البقرة|81|الرد على ابن عدي في حدوث
~~الأجسام|

|82|تفسير قوله تعالى: قل تعالوا أتل ما حرم ربكم عليكم|
|83|كتاب الثمانين (2)|
|84|الكلام على من تعلق بقوله: ولقد كرمنا بني آدم وحملناهم في البر
~~والبحر|
|85|تفسير قوله: ليس على الذين آمنوا وعملوا الصالحات جناح فيما طعموا|
|86|تتبع أبيات للمتنبي التي تكلم عليها ابن جني|

### ||| كلمات الثناء عليه

# أبو القاسم المرتضى حاز من العلوم ما لم يدانه فيه أحد في زمانه، وسمع من
~~الحديث فأكثر، وكان متكلما شاعرا أديبا عظيما المنزلة في العلم والدين
~~والدنيا (3).

# أبو القاسم نقيب النقباء الفقيه النظار المصنف بقية العلماء وأوحد
~~الفضلاء رأيته فصيح اللسان يتوقد ذكاء. (4)

# المرتضى متوحد في علوم كثيرة، مجمع على فضله، مقدم في العلوم مثل علم
~~الكلام والفقه وأصول الفقه والأدب والنحو والشعر ومعاني الشعر واللغة وغير

PageV01P005

# ذلك، له من التصانيف ومسائل البلدان شئ كثير مشتمل على ذلك فهرسته
~~المعروف. (1)

# وقال الشيخ في رجاله: إنه أكثر أهل زمانه أدبا وفضلا، متكلم فقيه جامع
~~العلوم كلها مد الله في عمره.

# وقال الثعالبي في تتميم يتيمته ج 1 ص 53: قد انتهت الرياسة اليوم ببغداد
~~إلى المرتضى في المجد والشرف والعلم والأدب والفضل والكرم وله شعر في نهاية الحسن.

# وفي تاريخ ابن خلكان: كان إماما في علم الكلام والأدب والشعر، وله تصانيف
~~على مذهب الشيعة، ومقالة في أصول الدين، وذكره ابن بسام في الذخيرة وقال:
~~كان هذا الشريف إمام أئمة العراق بين الاختلاف والاتفاق، إليه فزع علماءها،
~~وعنه أخذ عظماءها، صاحب مدارسها، وجماع شاردها وآنسها، ممن سارت أخباره،
~~وعرفت به أشعاره، وحمدت في ذات الله مآثره وآثاره، إلى تآليفه في الدين
~~وتصانيفه في أحكام المسلمين مما يشهد أنه فرع تلك الأصول، ومن أهل ذلك
~~البيت الجليل، وملح الشريف وفضائله كثيرة.

# وحكى الخطيب التبريزي: إن أبا الحسن علي بن أحمد بن علي بن سلك الفالي
~~(2) الأديب كان له نسخة لكتاب (الجمهرة) لابن دريد في غاية الجودة فدعته
~~الحاجة إلى بيعها فباعها فاشتراها الشريف المرتضى بستين دينارا فتصفحها
~~فوجد فيها أبياتا بخط بايعها أبي الحسن المذكور والأبيات قوله:

# أنست بها عشرين حولا وبعتها %~% فقد طال وجدي بعدها وحنيني وما كان ظني
~~أنني سأبيعها %~% ولو خلدتني في السجون ديوني ولكن لضعف وافتقار وصبية %~%
~~صغار عليهم تستهل شؤوني فقلت ولم أملك سوابق عبرتي %~% مقالة مكوي الفؤاد
~~حزين : وقد تخرج الحاجات يا أم مالك %~% كرائم من رب بهن ضنين

# فأرجع النسخة إليه وترك له الدنانير ((رحمه الله) تعالى).

# وقال السيد ابن زهرة في (غاية الاختصار): علم الهدى الفقيه النظار، سيد

PageV01P006

# الشيعة وإمامهم، فقيه أهل البيت، العالم المتكلم البعيد، الشاعر المجيد
~~كان له بر وصدقة وتفقد في السر عرف ذلك بعد موته (رحمه الله)، كان أسن من
~~أخيه ولم ير أخوان مثلهما شرفا وفضلا ونبلا وجلالة ورياسة وتحاببا وتواددا،
~~لما مات الرضي لم يصل المرتضى عليه عجزا عن مشاهدة جنازته وتهالكا في
~~الحزن، ترك المرتضى خمسين ألف دينار ومن الآنية والفرش والضياع ما يزيد على ذلك.

# وعن الشيخ عز الدين أحمد بن مقبل أنه قال: لو حلف إنسان أن السيد المرتضى
~~كان أعلم بالعربية من العرب لم يكن عندي آثما، وقد بلغني عن شيخ من شيوخ
~~الأدب بمصر أنه قال: والله إني استفدت من كتاب (الغرر والدرر) مسائل لم
~~أجدها في كتاب سيبويه وغيره من كتب النحو، وكان نصير الدين الطوسي إذا جرى
~~ذكره في درسه يقول: (صلوات الله عليه)، ويلتفت إلى القضاة والمدرسين
~~الحاضرين ويقول:

# كيف لا يصلى على السيد المرتضى؟!

# في (عمدة الطالب) ص 181: كان مرتبته في العلم عالية فقها وكلاما وحديثا
~~ولغة وأدبا وغير ذلك، وكان متقدما في فقه الإمامية وكلامهم ناصرا لأقوالهم.

# وفي (دمية القصر) ص 75: هو وأخوه من دوح السيادة ثمران، وفي فلك الرياسة
~~قمران، وأدب الرضي إذا قرن بعلم المرتضى كان كالفرند في متن الصارم
~~المنتضى.

# وفي (لسان الميزان) 4 ص 223 قال ابن طي: هو أول من جعل داره دار العلم
~~وقذرها للمناظرة، ويقال: إنه أمر ولم يبلغ العشرين وكان قد حصل على رياسة
~~الدنيا العلم مع العمل الكثير والمواظبة على تلاوة القرآن وقيام الليل
~~وإفادة العلم وكان لا يؤثر على العلم شيئا مع البلاغة وفصاحة اللهجة.

# وحكى عن الشيخ أبي إسحاق الشيرازي أنه قال: كان الشريف المرتضى ثابت
~~الجاش، ينطق بلسان المعرفة، ويردد الكلمة المسددة فتمرق مروق السهم من
~~الرمية ما أصاب، وما أخطأ أشوى.

# إذا شرع الناس الكلام رأيته %~% له جانب منه وللناس جانب

# وقال السيد الشيرازي في (الدرجات الرفيعة): كان الشريف المرتضى أوحد أهل
~~زمانه فضلا وعلما وكلاما وحديثا وشعرا وخطابة وجاها وكرما إلى غير ذلك.

PageV01P007

# وفي شذرات الذهب 3 ص 256: نقيب الطالبيين، وشيخ الشيعة ورئيسهم بالعراق،
~~كان إماما في التشيع والكلام والشعر والبلاغة كثير التصانيف، متبحرا في
~~فنون العلم.

# ويجد القارئ لدة هذه الكلمات كثيرة في طي الكتب والمعاجم منها:

|تاريخ بغداد 11 ص 402|المنتظم ج 8 ص 120|معجم الأدباء 5 ص 173|
|خلاصة العلامة ص 46|رجال ابن داود|أنساب أبي نصر البخاري|
|ميزان الاعتدال 2 ص 223|غاية الاختصار لابن زهرة|كامل ابن الأثير 9 ص 181|
|تاريخ ابن كثير 12 ص 3|مرآة الجنان 3 ص 55|لسان الميزان 5 ص 141|
|بغية الوعاة ص 335|إتحاف الورى بأخبار أم القرى|صحاح الأخبار ص 61|
|جامع الأقوال في الرجال|مجالس المؤمنين 209|رجال ابن أبي جامع|
|تحفة الأزهار لابن شدقم|الإجازة الكبيرة للسماهيجي|إتقان المقال ص 93|
|رياض العلماء للميرزا|كشكول البهائي ج 2|مجمع البحرين مادة: رضا|
|ملخص المقال ص 80|رياض الجنة للزنوزي|الدرجات الرفيعة للسيد|
|الوسائل 3 ص 551|أمل الآمل للشيخ العاملي|منهج المقال للميرزا ص 231|
|منتهى المقال ص 214|عقد اللئالي لأبي علي الرجالي|تتميم الأمل للشيخ
~~الكاظمي|
|كشكول البحراني ص 216|المقابيس لشيخنا التستري|مستدرك النوري 3 ص 515|
|نسمة السحر لليماني|تنقيح المقال 2 ص 284|الشيعة وفنون الاسلام 53|
|الأعلام 2 ص 667|تاريخ آداب اللغة 2 ص 288|سفينة البحار 1 ص 525|
|الكنى والألقاب 2 ص 439|هدية الأحباب ص 203|وفيات الأعلام للرازي خ|

# دائرة المعارف للبستاني 10 ص 459، دائرة المعارف لمحمد فريد 4 ص 260،
~~معجم المطبوعات ص 1124، مجلة العرفان أجزاء المجلد الثاني بقلم العلامة
~~سيدنا المحسن الأمين العاملي.

### ||| مشايخه ومن يروي هو عنه

# 1 - الشيخ المفيد محمد بن محمد بن نعمان المتوفى 412.

# 2 - أبو محمد هارون بن موسى التلعكبري المتوفى 385.

PageV01P008

# 3 - الحسين بن علي بن بابويه أخي الصدوق.

# 4 - أبو الحسن أحمد بن علي بن سعيد الكوفي يروي عنه السيد كما في إجازة
~~السيد ابن أبي الرضا تلميذ الشيخ نجيب الدين يحيى بن سعيد الحلي.

# 5 - أبو عبد الله محمد بن عمران الكاتب المرزباني الخراساني البغدادي.

# 6 - الشيخ الصدوق محمد بن علي بن الحسين بن بابويه القمي المتوفى 381 كما
~~في الإجازات.

# 7 - أبو يحيى ابن نباتة عبد الرحيم بن الفارقي المتوفى 374 قرأ عليه كما
~~في الدرجات الرفيعة.

# 8 - أبو الحسن علي بن محمد الكاتب يروي عنه في أماليه.

# 9 - أبو القاسم عبيد الله بن عثمان بن يحيى يروي عنه في الأمالي.

# 10 - أحمد بن سهل الديباجي يروي عنه كما في (الرياض) عن (جامع الأصول)
~~لابن الأثير، وفي تاريخ الخطيب البغدادي، وميزان الاعتدال ولسانه لابن حجر:
~~حدث عن سهل الديباجي(1).

### ||| تلامذة سيدنا المرتضى

# 1 - شيخ الطائفة أبو جعفر الطوسي المتوفى 460.

# 2 - أبو يعلى سلار بن عبد العزيز الديلمي.

# 3 - أبو الصلاح تقي بن نجم الحلبي خليفته في بلاد حلب.

# 4 - القاضي عبد العزيز بن البراج الطرابلسي المتوفى 481.

# 5 - الشريف أبو يعلى محمد بن الحسن بن حمزة الجعفري المتوفى 463.

# 6 - أبو الصمصام ذو الفقار بن معبد الحسيني المروزي.

# 7 - السيد نجيب الدين أبو محمد الحسن بن محمد بن الحسن الموسوي.

# 8 - السيد التقي بن أبي طاهر الهادي النقيب الرازي.

# 9 - الشيخ أبو الفتح محمد بن علي الكراجكي المتوفى 449 قرأ عليه كما في
~~فهرست الشيخ منتخب الدين.

PageV01P009

# 10 - الشيخ أبو الحسن سليمان الصهرشتي صاحب كتاب (قبس المصباح).

# 11 - الشيخ أبو عبد الله جعفر بن محمد الدوريستي.

# 12 - أبو الفضل ثابت بن عبد الله البناني.

# 13 - الشيخ أحمد بن الحسن بن أحمد النيسابوري الخزاعي يعد من أجلة
~~تلامذته.

# 14 - الشيخ المفيد الثاني أبو محمد عبد الرحمن بن أحمد الرازي.

# 15 - الشيخ أبو المعالي أحمد بن قدامة كما في إجازة الشيخ فخر الدين
~~الحلي للسيد مهنا، وإفادات الشيخ المذكور ابن علامة الحلي ب (1) 25 ص 53.

# 16 - الشيخ أبو عبد الله محمد بن علي الحلواني كما في إجازة السيد ابن
~~أبي الرضا العلوي تلميذ الشيخ نجيب الدين الحلي ب 25 ص 88.

# 17 - أبو زيد بن كيابكي الحسيني الجرجاني كما في إجازة السيد المذكور ب
~~25 ص 108.

# 18 - الشيخ أبو غانم العصمي الهروي الشيعي ب 25 ص 108.

# 19 - الفقيه الداعي الحسيني كما في إجازة صاحب المعالم الكبيرة ب 25.

# 20 - السيد الحسين بن الحسن بن زيد الجرجاني يروي عن السيد المترجم كما
~~في تاريخ ابن عساكر 4 ص 290.

# 21 - أبو الفرج يعقوب بن إبراهيم البيهقي قرأ على السيد قطعة كبيرة من
~~ديوان شعره وأجاز له رواية جميعه في ذي القعدة سنة 403.

# 22 - أبو الحسن محمد بن محمد البصري أجاز له رواية كتبه وتآليفه في شعبان
~~سنة 417.

### ||| علم الهدى والمعرى

# قال أبو الحسن العمري في (المجدي): اجتمعت بالشريف المرتضى سنة 425
~~ببغداد فرأيته فصيح اللسان يتوقد ذكاء، وحضر مجلسه أبو العلاء المعري ذات
~~يوم فجرى ذكر أبي الطيب المتنبي فنقصه الشريف وعاب بعض أشعاره فقال أبو
~~العلاء: لو لم يكن لأبي الطيب المتنبي إلا قوله: لك يا منازل في القلوب
~~منازل. لكفاه. فغضب

PageV01P010

# الشريف وأمر بأبي العلاء فسحب وأخرج، فتعجب الحاضرون من ذلك فقال لهم
~~الشريف:

# أعلمتم ما أراد الأعمى؟! إنما أراد قوله:

# وإذا أتتك مذمتي من ناقص %~% فهي الشهادة لي بأني كامل

# قال الطبرسي في الاحتجاج: دخل أبو العلاء المعري الدهري على السيد
~~المرتضى قدس الله سره فقال له: أيها السيد ما قولك في الكل؟ فقال السيد: ما
~~قولك في الجزء؟ فقال: ما قولك في الشعرى؟ فقال: ما قولك في التدوير؟ قال:
~~ما قولك في عدم الانتهاء؟ فقال: ما قولك في التحيز والناعورة؟ فقال: ما
~~قولك في السبع؟ فقال: ما قولك في الزايد البري من السبع؟ فقال: ما قولك في
~~الأربع فقال: ما قولك في الواحد والاثنين؟ فقال: ما قولك في المؤثر؟ فقال:
~~ما قولك في المؤثرات؟ فقال: ما قولك في النحسين؟ فقال: ما قولك في السعدين؟
~~فبهت أبو العلاء. فقال السيد المرتضى رضي الله عنه عند ذلك ألا كل ملحد
~~ملهد. وقال أبو العلاء: أخذته من كتاب الله عز وجل: يا بني لا تشرك بالله
~~إن الشرك لظلم عظيم. وقام وخرج.

# فقال السيد رضي الله عنه: قد غاب عنا الرجل وبعد هذا لا يرانا. فسئل
~~السيد عن شرح هذه الرموز والاشارات فقال: سئلني عن الكل وعنده الكل قديم
~~ويشير بذلك إلى عالم سماء العالم الكبير فقال لي: ما قولك فيه؟ أراد أنه
~~قديم فأجبته عن ذلك وقلت له: ما قولك في الجزء؟ لأن عندهم الجزء محدث وهو
~~المتولد عن العالم الكبير وهذا الجزء هو العالم الصغير عندهم، وكان مرادي
~~بذلك أنه إذا صح أن هذا العالم محدث فذلك الذي أشار إليه إن صح فهو محدث
~~أيضا، لأن هذا من جنسه على زعمه والشئ الواحد والجنس الواحد لا يكون بعضه
~~قديما وبعضه محدثا فسكت لما سمع ما قلته.

# وأما الشعرى أراد أنها ليست من الكواكب السيارة لأنه قديم، فقلت له: ما
~~قولك في التدوير؟ أردت أن الفلك في التدوير والدورات فالشعرى لا يقدح في ذلك.

# وأما عدم الانتهاء أراد بذلك أن العالم لا ينتهي لأنه قديم فقلت له: قد
~~صح عندي التحيز والتدوير وكلاهما يدلان على الانتهاء.

PageV01P011

# وأما السبع أراد بذلك النجوم السيارة التي عندهم ذوات الأحكام، فقلت له:
~~هذا باطل بالزايد البري الذي يحكم فيه بحكم لا يكون ذلك الحكم منوطا بهذه
~~النجوم السيارة التي هي الزهرة، والمشتري، والمريخ، وعطارد، والشمس،
~~والقمر، والزحل.

# وإما الأربع أراد بها الطبايع فقلت له: ما قولك في الطبيعة الواحدة
~~النارية يتولد منها الدابة بجلدها تمس الأيدي ثم تطرح ذلك الجلد على النار
~~فيحترق الزهومات ويبقى الجلد صحيحا لأن الدابة خلقها الله على طبيعة النار
~~والنار لا تحترق النار والثلج أيضا يتولد فيه الديدان وهو على طبيعة واحدة،
~~والماء في البحر على طبيعتين يتولد عنه السموك والضفادع والحيات والسلاحف
~~وغيرها وعنده لا يحصل الحيوان إلا بالأربع فهذا مناقض لهذا.

# وأما المؤثر أراد به الزحل فقلت له: ما قولك في المؤثرات أردت. بذلك إن
~~المؤثرات كلهن عنده مؤثرات فالمؤثر القديم كيف يكون مؤثرا.

# وأما النحسين أراد بهما أنهما من النجوم السيارة إذا اجتمعا يخرج من
~~بينهما سعدا، فقلت له: ما قولك في السعد بن إذا اجتمعا خرج من بينهما نحس؟
~~هذا حكم أبطله الله تعالى ليعلم الناظر أن الأحكام لا تتعلق بالمسخرات لأن
~~الشاهد يشهد على أن العسل والسكر إذا اجتمعا لا يحصل منهما الحنظل والعلقم،
~~والحنظل والعلقم إذا اجتمعا لا يحصل منهما الدبس والسكر، هذا دليل علي
~~بطلان قولهم.

# وأما قولي: الأكل الملحد ملهد. أردت أن كل مشرك ظالم لأن في اللغة ألحد
~~الرجل عن الدين إذا عدل عن الدين، وألهد إذا ظلم. فعلم أبو العلاء ذلك
~~ووأخبرني عن علمه بذلك فقرء: يا بني لا تشرك بالله. الآية.

# وقيل: إن المعري لما خرج من العراق سئل عن السيد المرتضى [رض] فقال

# يا سائلي عنه لما جئت أسئله %~% ألا هو الرجل العاري من العار. لو جئته
~~لرأيت الناس في رجل %~% والدهر في ساعة والأرض في دار (1)

PageV01P012

### ||| علم الهدى وابن المطرز (1)

# في (الدرجات الرفيعة): إن الشريف المرتضى كان جالسا في علية له تشرف على
~~الطريق فرأى ابن المطرز الشاعر وفي رجليه نعلان مقطعان وهما يثيران الغبار
~~فقال له: أمن مثل هذه كانت ركائبك؟ يشير إلى بيت في قصيدته التي أولها:

# سرى مغربا بالعيش ينتجع الركبا %~% يسائل عن بدر الدجى الشرق والغربا على
~~عذبات الجزع من ماء تغلب %~% غزال يرى ماء القلوب له شربا إذا لم تبلغني
~~إليك ركائبي %~% فلا وردت ماء ولا رعت العشبا

# والبيت الأخير هو المشار إليه فقال ابن المطرز: لما عادت هبات سيدنا
~~الشريف إلى مثل قوله:

# يا خليلي من ذوابة قيس %~% في التصابي مكارم الأخلاق غنياني بذكرهم
~~تطرباني %~% واسقياني دمعي بكأس دهاق وخذا النوم من جفوني فإني %~% قد خلعت
~~الكرى على العشاق

# عادت ركائبي إلى ما ترى فإنه وهب ما لا يملك على من لا يقبل، فأمر له
~~الشريف بجائزة.

### ||| المرتضى والزعامة

# كان سيدنا الشريف وقد انتهت إليه رياسة الدين والدنيا من شتى النواحي منها:

# 1: غزارة علمه التي حدت العلماء إلى البخوع له والرضوخ لتعاليمه. فكان
~~يختلف إلى منتدى تدريسه الجماهير من فطاحل العلم والنظر فيميرهم بسائغ
~~علمه، ويرويهم بنمير أنظاره العالية، فتخرج من تحت منبره نوابغ الوقت من
~~فقيه بارع، ومتكلم مناظر، وأصولي مدقق، وأديب شاعر، وخطيب مبدع، وكان يدر
~~من ماله الطائل (2) على تلمذته الجرايات والمسانهات ليتفرغوا بكلهم إلى
~~الدراسة من غير تفكير في أزمة المعيشة، فكان شيخ الطائفة أبو جعفر الطوسي
~~يقتضي منه في الشهر اثني عشر دينارا، والشيخ القاضي ابن البراج الحلبي
~~يستوفي ثمانية دنانير، و

PageV01P013

# كمثلهما بقية تلامذته، وكان قد وقف قرية على كاغذ الفقهاء، ويقال: إن
~~الناس أصابهم في بعض السنين قحط شديد فاحتال رجل يهودي على تحصيل قوته فحضر
~~يوما مجلس الشريف المرتضى وسأله أن يأذن له في أن يقرأ عليه شيئا من علم
~~النجوم فأذن له وأمر له بجراية تجري عليه كل يوم فقرأ عليه برهة ثم أسلم
~~على يديه (1) وكان لم ير لثروته الطائلة قيمة تجاه مكارمه وكراماته وكان يقول:

# وما حزني الاملاق والثروة التي %~% يذل بها أهل اليسار ضلال أليس يبقي
~~المال إلا ضنانة %~% وأفقر أقواما ندى ونوال إذا لم أنل بالمال حاجة معسر
~~%~% حصور عن الشكوى فمالي مال

# 2: وشرفه الوضاح النبوي الذي ألزم خلفاء الوقت تفويض نقابة النقباء
~~الطالبيين إليه بعد وفاة أخيه الشريف الرضي، وأنت تعلم أهمية هذا المنصب
~~يومئذ حيث أخذ فيه السلطة العامة على العلويين في أقطار العالم يرجع إلى
~~نقيبهم حلها وربطها وتعليمها وتأديبها والأخذ بظلاماتهم وأخذها منهم والنظر
~~في أمورهم في كل ورد وصدر.

# 3: ورفعة بيته وجلالة منبته فقد كانت سلسلة آباءه من طرفيه متواصلة من
~~أمير إلى نقيب إلى زعيم إلى شريف، وهذه مشفوعة بما كان فيه من لباقة وحنكة
~~وحذق في الأمور هي التي أهلته لأن تفوض إليه إمارة الحاج فكان يسير بهم
~~سيرا سجحا ولا يرجع بهم إلا من دعة إلى دعة، والحجيج بين شاكر لكلاءته،
~~وذاكر لمقدرته، ومطر أخلاقه، ومتبرك بفضائله، ومثن على أياديه.

# 4: ولشموخ محله وعظمة قدره بين أظهر الناس ومكانته العالية عند الأهلين،
~~وجمعه بين سطوة الحماة وثبت القضاة انقادت إليه ولاية المظالم، فتولى
~~النقابة شرقا وغربا، وإمارة الحاج والحرمين، والنظر في المظالم، وقضاء
~~القضاة ثلاثين سنة وأشهرا (2).

PageV01P014

# م - قال ابن الجوزي في (المنتظم) 7 ص 276: في يوم السبت الثالث من صفر -
~~سنة 406 - قلد الشريف المرتضى أبو القاسم الموسوي الحج والمظالم ونقابة
~~النقباء الطالبيين وجميع ما كان إلى أخيه الرضي، وجمع الناس لقرائة عهده في
~~الدار الملكية وحضر فخر الملك والأشراف والقضاة والفقهاء وكان في العهد:
~~هذا ما عهد عبد الله أبو العباس أحمد الإمام القادر بالله أمير المؤمنين
~~إلى علي بن موسى العلوي حين قربته إليه الأنساب الزكية، وقدمته لديه
~~الأسباب القوية، واستطل معه بأغصان الدوحة الكريمة، واختص عنده بوسائل
~~الحرمة الوكيدة، فقلد الحج والنقابة وأمره بتقوى الله. إلخ]

# يلقب بالمرتضى، والأجل الطاهر، وذي المجدين، ولقب بعلم الهدى سنة 420
~~وذلك أن الوزير أبا سعيد محمد بن الحسن بن عبد الرحيم مرض في تلك السنة
~~فرأى في منامه أمير المؤمنين (عليه السلام) يقول له: قل لعلم الهدى يقرء
~~عليك حتى تبرأ. فقال: يا أمير المؤمنين ومن علم الهدى؟ فقال: علي بن الحسين
~~الموسوي. فكتب إليه فقال رضي الله عنه: الله الله في أمري فإن قبولي لهذا
~~اللقب شناعة علي فقال الوزير: والله ما كتبت إليك إلا ما أمرني به أمير
~~المؤمنين (عليه السلام)(1).

# وكان يلقب بالثمانين لما كان له من الكتب ثمانون ألف مجلدا ومن القرى
~~ثمانين قرية تجبى إليه (2) وكذلك من غيرهما حتى إن مدة عمره كانت ثمانين
~~سنة وثمانية أشهر، وصنف كتابا يقال له الثمانون.

### ||| ولادته ووفاته

# ولد سيدنا المرتضى في رجب سنة 355 وتوفي يوم الأحد 25 ربيع الأول سنة 436
~~وعلى هذا جل المؤرخين لولا كلهم، نعم: هناك خلاف يسير (3) لا يعبأ به، وصلى
~~عليه ابنه وتولى غسله أبو الحسين النجاشي ومعه الشريف أبو يعلى محمد بن

PageV01P015

# الحسن الجعفري وسلار بن عبد العزيز الديلمي كما في رجال النجاشي ص 193،
~~ودفن في داره عشية ذلك النهار ثم نقل إلى الحائر المقدس ودفن في مقبرتهم
~~وكان قبره هناك كقبر أبيه وأخيه الشريف الرضي ظاهرا معروفا مشهورا كما في
~~عمدة الطالب، وصحاح الأخبار، والدرجات الرفيعة.

# وهناك فتاوى مجردة من قذف سيدنا المترجم بالاعتزال تارة وبالميل إليه
~~أخرى وبنسبة وضع كتاب (نهج البلاغة) إليه طورا من أبناء حزم وجوزي وخلكان
~~وكثير والذهبي، ومن لف لفهم من المتأخرين (1) وبما أنها دعاوي فارغة غير
~~مدعومة بشاهد، وكتب سيدنا الشريف يهتف بخلافها ومن عرفه من المنقبين لا يشك
~~في ذلك، وقد أثبتنا نسبة (نهج البلاغة) إلى الشريف الرضي بترجمته، نضرب عن
~~تفنيد تلكم الهلجات صفحا.

# ولابن كثير في (البداية والنهاية) ج 12 ص 53 عند ذكر السيد سباب مقذع
~~وتحامل على ابن خلكان في ثنائه عليه جريا على عادته المطردة مع عظماء
~~الشيعة [وكل إناء بالذي فيه ينضح] ونحن لا نقابله إلا بما جاء به الذكر
~~الحكيم: وإذا خاطبهم الجاهلون قالوا سلاما.

### ||| نبذة من ديوان المرتضى

# ومن شعر سيدنا علم الهدى المرتضى نقلا عن ديوانه قوله يفتخر ويعرض ببعض
~~أعدائه يوجد في الجزء الأول منه:

# أما الشباب فقد مضت أيامه %~% واستل من كفي الغداة زمامه وتنكرت آياته
~~وتغيرت %~% جاراته وتقوضت آطامه ولقد درى من في الشباب حياته %~% أن المشيب
~~إذا علاه حمامه عوجا نحيي الربع يدللنا الهوى %~% فلربما نفع المحب سلامه
~~واستعبرا عني به إن خانني %~% جفني فلم يمطر عليه غمامه 5 فمن الجفون جوامد
~~وذوارف %~% ومن السحاب ركامه وجهامه دمن رضعت بهن أخلاف الصبى %~% لو لم
~~يكن بعد الرضاع فطامه

PageV01P016

# ولقد مررت على العقيق فشفني %~% إن لم تغن على الغصون حمامه وكأنه دنف
~~تجلد مونسا %~% عواده حتى استبان سقامه 10 من بعد ما فارقته فكأنه %~%
~~نشوان تمسح تربه آكامه مرح يهز قناته لا يأتلي %~% أشر الصبا وغرامه وعرامه
~~تندى على حر الهجير ظلاله %~% ويضيئ في وقت العشي ظلامه وكأنما أطياره
~~ومياهه %~% للنازليه قيانه ومدامه وكأن آرام النساء بأرضه %~% للقانصي طرد
~~الهوى آرامه 15 وكأنما برد الصبا خوذانه %~% وكأنما ورق الشباب بشامه
~~وعضيهة جائتك من عبق بها %~% أزرى عليك فلم يجره كلامه ورماك مجتريا عليك
~~وإنما %~% وافاك من قعر الطوي سلامه وكأنما تسفى الرياح بعالج %~% ما قال
~~أو ما سطرت أقلامه وكأن زورا لفقت ألفاظه %~% سلك وهى فانحل عنه نظامه 20
~~وإذا الفتى قعدت به أخواله %~% في المجد لم تنهض به أعمامه وإذا خصال السوء
~~باعدن أمرءا %~% عن قومه لم يدنه أرحامه ولكم رماني قبل رميك حاسد %~% طاشت
~~ولم تخدش سواه سهامه ألقى كلاما لم يضرني وانثنى %~% وندوبه في جلده وكلامه
~~هيهات أن ألفى وسيل مسافه %~% ينجو به يوم السباب لطامه 25 أو أن أرى في
~~معرك وسلاحه %~% بدل السيوف قذافه وعذامه ومن البلاء عداوة من خامل %~% لا
~~خلفه لعلى ولا قدامه كثرث مساويه فصار كمدحه %~% بين الخلايق عيبه أو ذامه
~~والخرق كل الخرق من متفاوت %~% الافعال يتلو نقضه إبرامه جدب الجناب فجاره
~~في أزمة %~% والضيف موكول إليه طعامه 30 وإذا علقت بحبله مستعصما %~% فكفقع
~~قرقرة يكون زمامه وإذا عهود القوم كن كنبعهم %~% فالعهد منه يراعه وثمامه
~~وأنا الذي أعييت قبلك من رست %~% أطواده واستشرفت أعلامه

PageV01P017

# وتتبع المعروف حتى طنبت %~% جورا على سنن الطريق خيامه وتباذرت أعداؤه
~~سطواته %~% كالليت يرهب نائيا إرزامه وترى إذا قابلته عن وجهه %~% كالبدر
~~أشرق حين تم تمامه 35 حتى تذلل بعد لاي صعبه %~% وانقاد منبوذا إلي خطامه
~~يهدى إلي على المغيب ثناؤه %~% وإذا حضرت أظلني إكرامه فمضى سليما من أذاة
~~قوارصي %~% واستام ذمي بعده مستامه والآن يوقظني لنحت صفاته %~% من طال عن
~~أخذ الحقوق نيامه ويسومني ولان خلوت فإنني %~% مقر وفي حنك العدو سمامه 40
~~فلبئسما منته مني خاليا %~% خطراته أو سولت أحلامه أما الطريف من الفخار
~~فعندنا %~% ولنا من المجد التليد سنامه ولنا من البيت المحرم كلما %~% طافت
~~به في موسم أقدامه ولنا الحطيم وزمزم وتراثها %~% نعم التراث عن الخليل
~~مقامه ولنا المشاعر والمواقف والذي %~% تهدى إليه من منى انعامه 45 وبجدنا
~~وبصنوه دحيت عن البيت %~% الحرام وزعزعت أصنامه وهما علينا أطلعا شمس الهدى
~~%~% حتى استنار حلاله وحرامه وأبي الذي تبدو على رغم العدى %~% غرا محجلة
~~لنا أيامه كالبدر يكسو الليل أثواب الضحى %~% والفجر شب على الظلام ضرامه
~~وهو الذي لا يقتفي في موقف %~% أقدامه نكص به إقدامه 50 حتى كأن نجاته هي
~~حتفه %~% وورائه مما يخاف أمامه ووقى الرسول على الفراش بنفسه %~% لما إراد
~~حمامه أقوامه ثانيه في كل الأمور وحصنه %~% في النائبات وركنه ودعامه لله
~~در بلائه ودفاعه %~% واليوم يغشى الدارعين قتامه وكأنما اجم العوالي غيله
~~%~% وكأنما هو بينها ضرغامه 55 وترى الصريع دماؤه أكفانه %~% وحنوطه أحجاره
~~ورغامه والموت من ماء الترائب ورده %~% ومن النفوس مزاده ومسامه

PageV01P018

# طلبوا مداه ففاتهم سبقا إلى %~% أمديشق على الرجال مرامه فمتى أجالوا
~~للفخار قداحهم %~% فالفائزات قداحه وسهامه وإذا الأمور تشابهت واستبهمت %~%
~~فجلاؤها وشفاؤها أحكامه 60 وترى الندي إذا احتبى لقضية %~% عوجا إليها
~~مصغيات هامه يفضي إلى لب البليد بيانه %~% فيعي وينشئ فهمه إفهامه بغريب
~~لفظ لم تذره سقاته %~% ولطيف معنى لم يفض ختامه وإذا التفت إلى التقى
~~صادفته %~% من كل بر وافرا إقامه 65 فالليل فيه قيامه متهجدا %~% يتلو
~~الكتاب وفي النهار صيامه يطوي الثلاث تعففا وتكرما %~% حتى يصادف زاده
~~معتامه وتراه عريان اللسان من الخنا %~% لا يهتدي للامر فيه ملامه وعلى
~~الذي يرضي الآءله هجومه %~% وعن الذي لا يرتضى احجامه فمضى بريئا لم تشنه
~~ذنوبه %~% يوما ولا ظفرت به آثامه 70 ومفاخر ما شئت إن عددتها %~% فالسيل
~~أطبق لا يعد ركامه تعلو على من رام يوما نيلها %~% من يذبل هضباته واكامه

# وقال في الجزء الرابع من ديوانه يرثي الإمام السبط الشهيد (عليه السلام)
~~في يوم عاشوراء سنة 427:

# أما ترى الربع الذي أقفرا %~% عراه من ريب البلى ما عرا؟! لو لم أكن صبا
~~لسكانه %~% لم يجر من دمعي له ما جرى رأيته بعد تمام له %~% مقلبا أبطنه
~~أظهرا كأنني شكا وعلما به %~% أقرأ من أطلاله أسطرا 5 وقفت فيه اينقا ضمرا
~~%~% شذب من أوصالهن السرى لي بأناسي شغل عن هوى %~% ومعشري أبكي لهم معشرا
~~أجل بأرض الطف عينيك ما %~% بين أناس سربلوا العثيرا حكم فيهم بغي أعدائهم
~~%~% عليهم الذؤبان والأنسرا تخال من لئلا أنوارهم %~% ليل الفيافي بهم مقمرا

PageV01P019

# صرعى ولكن بعد أن صرعوا %~% وقطروا كل فتى قطرا 10 لم يرتضوا درعا ولم
~~يلبسوا %~% بالطعن إلا العلق الأحمرا من كل طيان الحشى ضامر %~% يركب في
~~يوم الوغا ضمرا قل لبني حرب - وكم قولة %~% سطرها في القوم من سطرا - :
~~تهتم عن الحق كأن الذي %~% أنذركم في الله ما أنذرا كأنه لم يقركم ضللا %~%
~~عن الهدى القصد بأم القرى 15 ولا تدرعتم بأثوابه %~% من بعد أن أصبحتم حسرا
~~ولا فريتم ادما إمرة %~% ولم تكونوا قط ممن فرى وقلتم عنصرنا واحد %~%
~~هيهات لا قربى ولا عنصرا ما قدم الأصل امرءا في الورى %~% أخره في الفرع ما
~~أخرا طرحتم الأمر الذي يجتنى %~% وبعتم الشئ الذي يشترى 20 وغركم بالجهل
~~إمهالكم %~% وإنما اغتر الذي غررا حلأتم بالطف قوما عن الماء %~% فحلئتم به
~~الكوثرا فإن لقوا ثم بكم منكرا %~% فسوف تلقون بهم منكرا في ساعة يحكم في
~~أمرها %~% جدهم العدل كما أمرا وكيف بعتم دينكم بالذي %~% استنزره الحازم
~~واستحقرا؟! 25 لولا الذي قدر من أمركم %~% وجدتم شأنكم أحقرا كانت من الدهر
~~بكم عثرة %~% لا بد للسابق أن يعثرا لا تفخروا قط بشئ فما %~% تركتم فينا
~~لكم مفخرا ونلتموها بيعة فلتة (1) %~% حتى ترى العين الذي قدرا كأنني
~~بالخيل مثل الدبا %~% هبت له نكاؤه صرصرا 30 وفوقها كل شديد القوى %~%
~~تخاله من حنق قسورا لا يمطر السمر غداة الوغا %~% إلا برش الدم إن أمطرا
~~فيرجع الحق إلى أهله %~% ويقبل الأمر الذي أدبرا

PageV01P020

# يا حجج الله علي خلقه %~% ومن بهم أبصر من أبصرا 35 أنتم على الله نزول
~~وإن %~% خال أناس أنكم في الثرى قد جعل الله إليكم - كما %~% علمتم -
~~المبعث والمحشرا فإن يكن ذنب فقولوا لمن %~% شفعكم في العفو أن يغفرا : إذا
~~توليتكم صادقا %~% فليس مني منكر منكرا نصرتكم قولا على أنني %~% لآمل
~~بالسيف أن أنصرا 40 وبين أضلاعي سر لكم %~% حوشي أن يبدوا وأن يظهرا أنظر
~~وقتا قيل لي: بح به %~% وحق للموعود أن ينظرا وقد تبصرت ولكنني %~% قد ضقت
~~أن أكظم أو أصبرا وأي قلب حملت حزنكم %~% جوانح عنه وما فطرا؟! 45 لا عاش
~~من بعدكم عائش؟؟ %~% فينا ولا عمر من عمرا ولا استقرت قدم بعدكم %~% قرارها
~~مبدي ولا محضرا ولا سقى الله لنا ظامئا %~% من بعد أن جنبتم الأبحرا ولا
~~علت رجل - وقد زحزحت %~% أرجلكم عن متنه - منبرا

# وقال في الجزء الرابع من ديوانه وهو يفتخر:

# مالك في ربة الغلائل %~% والشيب ضيف لمتي من طائل؟! أما ترين في شواتي
~~(1) نازلا؟! %~% لا متعة لي بعده بنازل محا غرامي بالغواني صبغه %~% واجتث
~~من أضالعي بلابلي ولاح في رأسي منه قبص %~% يدل أيامي على مقاتلي 5 كان
~~شبابي في الدمى وسيلة %~% ثم انقضت لما انقضت وسائلي يا عائبي بباطل ألفته
~~%~% خذ بيديك من تمن باطل لا تعذلني بعدها على الهوى %~% فقد كفاني شيب
~~رأسي عاذلي وقل لقوم فاخرونا ضلة: %~% أين الحصيات من الجراول (2)؟!

PageV01P021

# وأين قامات لكم دميمة %~% من الرجال الشمخ الأطاول؟! نحن الأعالي في
~~الورى وأنتم %~% ما بينهم أسافل الأسافل 10 ما تستوي - فلا تروموا معوزا -
~~%~% فضائل السادات بالرذائل ما فيكم إلا دني خامل %~% وليس فينا كلنا من
~~خامل دعوا النباهات على أهل لها %~% وعرسوا في أخفض المنازل ولا تعوجوا
~~بمهب عاصف %~% ولا تقيموا في مصب الوابل أما ترى خير الورى معاشري؟! %~% ثم
~~قبيلي أفضل القبائل؟! 15 ما فيهم إن وزنوا من ناقص %~% وليس فيهم خبرة من
~~جاهل أقسمت بالبيت تطوف حوله %~% أقدام حاف للتقى وناعل وما أراقوه على واد
~~منى %~% عند الجمار من نجيع سائل وأذرع حاسرة ترمي - وقد %~% حان طلوع
~~الشمس - بالجنادل والموقفين حط ما بينهما %~% عن ظهره الذنوب كل حامل 20
~~فإن يخب قوم على غيرهما %~% فلم يخب عندهما من آمل لقد نمتني من قريش فتية
~~%~% ليسوا كمن تعهد في الفضائل الواردين من علي ومن تقى %~% دون المنايا
~~صفوة المناهل قوم إذا ما جهلوا في معرك %~% ولوا على الأعراق بالشمائل
~~كأنهم أسد الشرى يوم الوغى %~% لكنهم أهلة المحافل 25 إن ناضلوا فليس من
~~مناضل %~% أو ساجلوا فليس من مساجل سل عنهم إن كنت لا تعرفهم %~% سل الظبى
~~وشرع العوامل وكل منبوذ على وجه الثرى %~% تسمع فيه رنة الثواكل كأنما
~~أيديهم مناصل %~% يلعبن يوم الروع بالمناصل من كل ممتد القناة سامق %~%
~~يقصر عنه أطول الحمائل 30 ما ضرني والعار لا يطور بي %~% إن لم أكن بالملك
~~الحلاحل ولم أكن ذا صامت وناطق %~% ولم أرح بباقر وجامل خير من المال
~~العتيد بذله %~% في طرق الافضال والفواضل

PageV01P022

# والشكر مغن أنت مغن فقره %~% خير إذا أحرزته من نائل فلا تعرض منك عرضا
~~أملسا %~% لخدشة اللوام والقوائل 35 فليس فينا مقدم كمحجم %~% وليس منا
~~باذل كباخل وما الغنى إلا حبالات العنا %~% فانج إذا شئت من الحبائل إلى
~~متى أحمل من ثقل الورى %~% ما لم يطقه ظهر عود بازل؟! إن لم يزرني الهم
~~اصباحا أتى %~% ولم أعره الشوق في الأصائل وكم مقام في عراص ذلة %~% وعطن
~~عن العلاء سافل 40 وكم أظل مفهقا عن الأذى %~% معللا دهري بالأباطل كأنني
~~وقد كملت دونهم %~% رضي بدون النصف غير كامل محسودة مغبوطة ظواهري %~%
~~لكنها مرحومة دواخلي كأنني شعب جفاه قطره %~% أو منزل أقفر غير آهل فقل
~~لحسادي: أفيقوا فالذي %~% أغضبكم مني غير آفل 45 أنا الذي فضحت قولا مصقعا
~~%~% مقاولي وفي العلى مطاولي إن تبتنوا من العدى معاقلا %~% فإن في ظن
~~القنا معاقلي لا تستروا فضلي الذي أوتيته %~% فالشمس لا تحجب بالحوائل فقد
~~فررتم أبدا من سطوتي %~% فر القطا الكدر من الأجادل 50 ولا تذق أعينكم طعم
~~الكرى %~% وعندكم وفيكم طوائلي تقوا الردى وحاذروا الشر الذي %~% شب أواري
~~فغلت مراجلي وجن تيار عبابي واشتكت %~% خروق أسماعكم صلاصلي إن لم أطركم
~~مزقا تحملكم %~% نكب الأعاصير مع القساطل فلا أجبت من صريخ دعوة %~% ولا
~~أطعت يوم جود سائلي 55 ولا أناخ كل قومي كلهم %~% في مغنم أو مغرم بكاهل
~~(1) وفي غد تبصرها مغبرة %~% على الموامي كالنعام الجافل يخرجن من كل عجاج
~~كالدجى %~% مثل الضحى بالغرر السوائل

PageV01P023

# من يرهن قال: من هذا الذي %~% سد الملا بالنعم المطافل؟! وفوقهن كل مرهوب
~~الشذا %~% يروي السنان من دم الشواكل (1) أبيض كالسيف ولكن لم يعج %~%
~~صقاله على يمين صاقل 60 : حيث ترى الموت الزؤام بالقنا %~% مستحب الأذيال
~~والذلاذل (2) والنقع يغشى العين عن لحاظها %~% والركض يرمي الأرض بالزلازل
~~وبزت الأصلاب أو تمخضت %~% بلا تمام بطن كل حامل ولم يجز هم الفتى عن نفسه
~~%~% وذهل الحي عن العقائل إن لم أنل في بابل مأربي %~% فلي إذا ما شئت غير
~~بابل 65 وإن أبت في وطن مقلقلا %~% أبدلته بأظهر الرواحل وإن تضق بي بلدة
~~واحدة %~% فلم تضق في غيرها مجاولي وإن نبا عني خليل وجفا %~% نفضت من ودي
~~له أناملي خير من الخصب مع الذل به %~% معرس على المكان الماحل

# وقال في الافتخار في الجزء الرابع من ديوانه:

# ما ذا جنته ليلة التعريف %~% شغفت فؤادا ليس بالمشغوف؟ ولو أنني أدري بما
~~حملته %~% عند الوقوف حذرت يوم وقوفي ما زال حتى حن حب قلوبنا %~% بجماله
~~سرب الظباء الهيف وأرتك مكتتم المحاسن بعد ما %~% ألقى تقى الإحرام كل نصيف
~~وقنعت منها بالسلام لو أنه %~% أروى صدى أو بل لهف لهيف 5 والحب يرضي
~~بالطفيف معاشرا %~% لم يرتضوا من قبله بطفيف ويخف من كان البطيئ عن الهوى
~~%~% فكأنه ما كان غير خفيف يا حبها رفقا بقلب طالما %~% عرفته ما ليس
~~بالمعروف قد كان يرضى أن يكون محكما %~% في لبه لو كنت غير عنيف أطرحت يا
~~ظمياء ثقلك كله %~% يوم الوداع على فقار ضعيف 10

PageV01P024

# يقتاده للحب كل محبب %~% ويروعه بالبين كل أليف وكأنني لما رجعت عن النوى
~~%~% أبكي رجعت بناظر مطروف وبزفرة شهد العذول بأنها %~% من حامل ثقل الهدى
~~ملهوف ومتى جحدتهم الغرام تصنعا %~% ظهروا عليه بدمعي المذروف 15 وعلى منى
~~غرر رمين نفوسنا %~% قبل الجمار من الهوى بحتوف يسحبن أذيال الشفوف غوانيا
~~%~% بالحسن عن حسن بكل شفوف وعدلن عن لبس الشفوف وإنما %~% هن الشنوف
~~محاسنا لشنوف وتعجبت للشيب وهي جناية %~% لدلال غانية وصد صدوف وأناطت
~~الحسناء بي تبعاته %~% فكأنما تفويفه تفويفي 20 هو منزل بدلته من غيره %~%
~~وهو الفتى في المنزل المألوف لا تنكريه فهو أبعد لبسة %~% عن قذف قاذفة
~~وقرف قروف وبعيدة الأقطار طامسة الطوى %~% من طول تطواف الرياح الهوف لا
~~صوت فيها للأنيس وإنما %~% لعصائب الجنان جرس عزيف وكأنما خرق النعام بدوها
~~%~% ذود شردن لزاجر هنيف 25 قطعت ركابي وهي غير طلائح %~% مع طول ايضاعي
~~وفرط وجيفي أبغي الذي كل الورى عن بغيه %~% من بين مصدود ومن مصدوف والعز
~~في كلف الرجال ولم ينل %~% عز بلا نصب ولا تكليف والجدب مغنى للأعزة داره
~~%~% والذل بيت في مكان الريف ولقد تعرفت النوائب صعدتي %~% وأجاد صرف الدهر
~~من تثقيفي 30 وحللت من ذل الأنام بنجوة %~% لا لومتي فيها ولا تعنيفي فبدار
~~أندية الفخار إقامتي %~% وعلى الفضائل مربعي ومصيفي وسرى سرى النجم المحلق
~~في العلى %~% نظمي وما ألفت من تصنيفي ورأيت من غدر الزمان بأهله %~% من
~~بعد أن أمنوه كل طريف وعجبت من حيد القوي عن الغنى %~% طول الزمان وحظوة
~~المضعوف 35 وعمى الرجال عن الصواب كأنهم %~% يعمون عما ليس بالمكشوف

PageV01P025

# وفديت عرضي من لئام عشيرتي %~% بنزاهتي عن سيئ وعزوفي (1) فبقدر ما
~~أحميهم ما ساءهم %~% أعطيهم من تالدي وطريفي كم روع الأعداء قبل لقائهم %~%
~~ببروق إيعادي ورعد صريفي وكأنهم شرد سوامهم وقد %~% سمعوا على جو السماء
~~حفيفي قومي الذين تملكوا ربق الورى %~% بطعان أرماح وضرب سيوف 40 ومواقف في
~~كل يوم عظيمة %~% ما كان فيها غيرهم بوقوف ومشاهد ملأت شعوب عدائهم %~%
~~بقذى لأجفان ورغم أنوف هم خولوا النعم الجسام وأمطروا %~% في المملقين
~~غمائم المعروف وكأنهم يوم الوغى خلل القنا %~% حيات رمل أو أسود غريف كم
~~راكب منهم لغارب سدفة %~% طربا لجود أو مهين سديف 45 ومتيم يالمكرمات
~~وطالما %~% ألف الندى من كان غير ألوف وحللت أندية الملوك مجيبة %~% صوتي
~~ومصغية إلى توقيفي وحميتهم بالحزم كل عضيهة %~% وكفيتهم بالعزم كل مخوف
~~وتراهم يتدارسون فضائلي %~% ويصنفون من الفخار صنوفي ويرد دون على الرواة
~~مآثري %~% ويعد دون من العلاء الوفي 50 ويسيرون إلى ديار عدوهم %~% من جند
~~رأيي العالمين رجوفي وإذا هم نكروا غريبا فاجئا %~% وفزعوا بنكرهم إلى
~~تعريفي دفعوا بي الخطب العظيم عليهم %~% واستعصموا حذر العدى بكنوفي وصحبت
~~منهم كل ذي جبرية %~% سام على قلل البرية موف ترنو إليك وقد وقفت إزاءه %~%
~~بين الوفود بناظري غطريف 55 فالآن قل للحاسدين: تنازحوا %~% عن شمس افق غير
~~ذات كسوف ودعوا لسيل الواديين طريقه %~% فالسيل جراف لكل جروف وتزودوا يأس
~~القلوب عن الندى %~% فمنيفه دار لكل منيف وارضوا بأن تمشوا ولا كرم لكم %~%
~~في دار مجد الأكرمين ضيوفي

PageV01P026

# وقال في الجزء الخامس من ديوانه يرثي جده الطاهر الإمام السبط الشهيد
~~(عليه السلام) ومن قتل معه:

# يا دار دار الصوم القوم %~% كيف خلا أفقك من أنجم؟! عهدي بها يرتع سكانها
~~%~% في ظل عيش بينها أنعم لم يصبحوا فيها ولم يغبقوا %~% إلا بكأسي خمرة
~~الأنعم بكيتها من أدمع لو أبت %~% بكيتها واقعة من دم 5 وعجت فيها رائيا
~~أهلها %~% سواهم الأوصال والملطم نحلن حتى خالهن السرى %~% بعض بقايا شطن
~~مبرم لم يدع الآساد هاماتها %~% إلا سقيطات على المنسم يا صاحبي يوم أزال
~~الجوى %~% لحمي بخدي عن الأعظم واريت ما أنت به عالم %~% ودائي المعضل لم
~~تعلم 10 ولست فيما أنا صب به %~% من قرن السالي بالمغرم وجدي بغير الظعن
~~سيارة %~% من محزم ناء إلى محزم ولا بلفاء هضيم الحشا %~% ولا بذات الجيد
~~والمعصم فاسمع زفيري عند ذكري الأولى %~% بالطف بين الذئب والقشعم طرحي
~~فإما مقعص بالقنا %~% أو سائل النفس على مخذم (1) 15 نثرا كدر بدد مهمل %~%
~~أغفله السلك فلم ينظم كأنما الغبراء مرمية %~% من قبل الخضراء بالأنجم دعوا
~~فجاؤا كرما منهم %~% كم غر قوما قسم المقسم حتى رأوها أخريات الدجى %~%
~~طوالعا من رهج أقتم كأنهم بالصم مطرورة %~% لمنجد الأرض على متهم 20 وفوقها
~~كل مغيظ الحشا %~% مكتهل الطرف بلون الدم كأنه من حنق أجدل %~% أرشده الحرص
~~إلى مطعم فاستقلبوا الطعن إلى فتية %~% خواض بحر الحذر المفعم

PageV01P027

# من كل نهاض بثقل الأذى %~% موكل الكاهل بالمعظم ماض لما أم فلو جاد في
~~الهيجاء %~% بالحوجاء لم يندم وكالف بالحرب لو أنه %~% أطعم يوم السلم لم
~~يطعم 25 مثلم السيف ومن دونه %~% عرص صحيح الحد لم يثلم فلم يزالوا يكرعون
~~الظبا %~% بين تراقي الفارس المعلم فمثخن يحمل شهاقة %~% تحكي لراء فغرة
~~الأعلم كأنما الورس بها سائل %~% أو أنبتت من قضب العندم ومستزل بالقنا عن
~~قرى %~% عبل الشوى أو عن مطا أدهم 30 لو لم يكيدوهم بها كيدة %~% لانقلبوا
~~بالخزي والمرغم فاقتضبت بالبيض أرواحهم %~% في ظل ذاك العارض الأسحم مصيبة
~~سيقت إلى أحمد %~% ورهطه في الملأ الأعظم رزء ولا كالرزء من قبله %~% ومولم
~~ناهيك من مولم ورمية أصمت ولكنها %~% مصمئة من ساعد أجذم 35 قل لنبي حرب
~~ومن جمعوا %~% من حائر عن رشده أو عمي وكل عان في أسار الهوى %~% يحسب
~~يقظان من النوم : لا تحسبوها حلوة إنها %~% أمر في الحلق من العلقم صرعهم
~~أنهم أقدموا %~% كم فدي المحجم بالمقدم هل فيكم إلا أخو سوءة %~% مجرح
~~الجلد من اللوم؟! 40 إن خاف فقرا لم يجد بالندى %~% أو هاب وشك الموت لم
~~يقدم يا آل ياسين ومن حبهم %~% منهج ذاك السنن الأقوم مهابط الأملاك
~~أبياتهم %~% ومستقر المنزل المحكم فأنتم حجة رب الورى %~% على فصيح النطق
~~أو أعجم وأين إلا فيكم قربة %~% إلى الإله الخالق المنعم 45 والله لا أخليت
~~من ذكركم %~% نظمي ونثري ومرامي فمي كلا ولا أغببت أعدائكم %~% من كلمي
~~طورا ومن أسهمي

PageV01P028

# ولا رئي يوم مصاب لكم %~% منكشفا في مشهد مبسمي فإن أغب عن نصركم برهة
~~%~% بمرهفات لم أغب بالفم 50 صلى عليكم ربكم وارتوت %~% قبوركم من مسبل
~~منجم مقعقع تخجل أصواته %~% أصوات ليث الغابة المرزم وكيف أستسقي لكم رحمة؟
~~%~% وأنتم الرحمة للمجرم

# وقال يرثي الإمام السبط المفدى وأصحابه توجد في الجزء الخامس من ديوانه:

# هل أنت راث لصب القلب معمود %~% دوي الفؤاد بغير الخرد الخود؟! ما شفه
~~هجر أحباب وإن هجروا %~% من غير جرم ولا خلف المواعيد وفي الجفون قذاة غير
~~زائلة %~% وفي الضلوع غرام غير مفقود يا عاذلي ليس وجد بت أكتمه %~% بين
~~الحشى وجد تعنيف وتفنيد 5 شربي دموعي على الخدين سائلة %~% إن كان شربك من
~~ماء العناقيد ونم فإن جفونا لي مسهدة %~% عمر الليالي ولكن أي تسهيد وقد
~~قضيت بذاك العذل مأدبة %~% لو كان سمعي عنه غير مسدود تلومني لم تصبك اليوم
~~قاذفتي %~% ولم يعدك كما يعتادني عيدي فالظلم عذل خلي القلب ذا شجن %~%
~~وهجنة لوم موفور لمجهود 10 كم ليلة بت فيها غير مرتفق %~% والهم ما بين
~~محلول ومعقود ما إن أحن إليها وهي ماضية %~% ولا أقول لها مستدعيا عودي
~~جاءت فكانت كعوار على بصر %~% وزايلت كزيال المائد المودي فإن يود أناس صبح
~~ليلهم %~% فإن صبحي صبح غير مورود عشية هجمت منها مصائبها %~% على قلوب عن
~~البلوى محابيد 15 يا يوم عاشور كم طأطأت من بصر %~% بعد السمو وكم أذللت من
~~جيد يا يوم عاشور كم أطردت لي أملا %~% قد كان قبلك عندي غير مطرود أنت
~~المرنق عيشي بعد صفوته %~% ومولج البيض من شيبي على السود جز بالطفوف فكم
~~فيهن من جبل %~% خر القضاء به بين الجلاميد وكم جريح بلا آس تمزقه %~% إما
~~النسور وإما أضبع البيد

PageV01P029

# وكم سليب رماح غير مستتر %~% وكم صريح حمام غير ملحود 20 كأن أوجههم بيضا
~~ملألأة %~% كواكب في عراص القفرة السود لم يطعموا الموت إلا بعد أن حطموا
~~%~% بالضرب والطعن أعناق الصناديد ولم يدع فيهم خوف الجزاء غدا %~% دما
~~لترب ولا لحما إلى سيد من كل أبلج كالدينار تشهده %~% وسط الندي بفضل غير
~~مجحود يغشى الهياج بكف غير منقبض %~% عن الضراب وقلب غير مزؤد 25 لم يعرفوا
~~غير بث العرف بينهم %~% عفوا ولا طبعوا إلا على الجود يا آل أحمد كم تلوى
~~حقوقكم %~% لي الغرائب عن نبت القراديد وكم أراكم بأجواز الفلا جزرا %~%
~~مبددين ولكن أي تبديد لو كان ينصفكم من ليس ينصفكم %~% ألقى إليكم مطيعا
~~بالمقاليد حسدتم الفضل لم يحرزه غيركم %~% والناس ما بين محروم ومحسود 30
~~جاءوا إليكم وقد أعطوا عهودهم %~% في فيلق كزهاء الليل ممدود مستمر حين
~~بأيديهم وأرجلهم %~% كما يشاؤن ركض الضمر القود تهوي بهم كل جرداء مطهمة
~~%~% هوي سجل من الأودام مجدود مستشعرين لأطراف الرماح ومن %~% حد الظبا
~~أدرعا من نسج داود كأن أصوات ضرب الهام بينهم %~% أصوات دوح بأيدي الريح
~~مبدود 35 حمائم الأيك تبكيهم على فنن %~% مرنح بنسيم الريح أملود نوحي فذاك
~~هدير منك محتسب %~% على (حسين) فتعديد، كتغريد أحبكم والذي طاف الحجيج به
~~%~% بمبتنى بأزاء العرش مقصود وزمزم كلما قسنا مواردها %~% أوفى وأربى على
~~كل المواريد والموقفين وما ضحوا على عجل %~% عند الجمار من الكوم المقاحيد
~~40 وكل نسك تلقاه القبول فما %~% أمسى وأصبح إلا غير مردود وأرتضي أنني قد
~~مت قبلكم %~% في موقف بالردينيات مشهود جم القتيل فهامات الرجال به %~% في
~~القاع ما بين متروك ومحصود فقل لآل زياد: أي معضلة %~% ركبتموها بتخبيب
~~وتخويد؟!

PageV01P030

# 45 كيف استلبتم من الشجعان أمرهم %~% والحرب تغلي بأوغاد عراديد!؟ فرقتم
~~الشمل ممن لف شملكم %~% وأنتم بين تطريد وتشريد ومن أعزكم بعد الخمول ومن
~~%~% أدناكم من أمان بعد تبعيد لولاهم كنتم لحما لمزدرد %~% أو خلسة لقصير
~~الباع معضود أو كالسقاء يبيسا غير ذي بلل %~% أو كالخباء سقيطا غير معمود
~~50 أعطاكم الدهر ما لا بد يرفعه %~% فسالب العود فيها مورق العود فلا شربتم
~~بصفو لا ولا علقت %~% لكم بنان بأزمان أراغيد ولا ظفرتم وقد جنت بكم نوب
~~%~% مقلقلات بتمهيد وتوطيد وحول الدهر ريانا إلى ظمأ %~% منكم وبدل محدودا
~~بمجدود قد قلت للقوم: حطوا من عمائمهم %~% تحققا بمصاب السادة الصيد 55
~~نوحوا عليه فهذا يوم مصرعه %~% وعددوا إنها أيام تعديد فلي دموع تباري
~~القطر واكفة %~% جادت وإن لم أقل يا أدمعي جودي

# وقال يذكر مصرع جده الإمام السبط (عليه السلام) يوجد في الجزء الأول من
~~ديوانه:

# أسقى نمير الماء ثم يلذ لي %~% ودوركم آل الرسول خلاء؟! وأنتم كما شاء
~~الشتات ولستم %~% كما شئتم في عيشة وأشاء تذادون عن ماء الفرات وكارع %~%
~~به إبل للغادرين وشاء تنشر منكم في القواء معاشر %~% كأنهم للمبصرين ملاء 5
~~ألا إن يوم الطف أدمى محاجرا %~% وأودى قلوبا ما لهن دواء وإن مصيبات
~~الزمان كثيرة %~% ورب مصاب ليس منه عزاء أرى طخية فينا فأين صباحها؟ %~%
~~وداء على داء فأين شفاء؟! وبين تراقينا قلوب صدية %~% يراد لها - لو أعطيته
~~- جلاء فيا لائما في دمعتي ومفندا %~% على لوعتي واللوم منه عناء 10 فما لك
~~مني اليوم إلا تلهفي %~% وما لك إلا زفرة وبكاء وهل لي سلوان وآل محمد %~%
~~شريدهم ما حان منه ثواء؟! يصد عن الروحات أيدي مطيهم %~% ويزوى عطاء دونهم وحباء

PageV01P031

# كأنهم نسل لغير محمد %~% ومن شعبه أو حزبه بعداء فيا أنجما يهدي إلى الله
~~نورها %~% وإن حال عنها للغبي غباء فإن يك قوم وصلة لجهنم %~% فأنتم إلى
~~خلد الجنان رشاء 15 دعوا قلبي المحزون فيكم يهيجه %~% صباح على أخراكم
~~ومساء فليس دموعي من جفوني وإنما %~% تقاطرن عن قلبي فهن دماء إذا لم
~~تكونوا فالحياة منية %~% ولا خير فيها والبقاء فناء وأما شقيتم بالزمان
~~فإنما %~% نعيمي إذا لم تلبسوه شقاء لحى الله قوما لم يجازوا جميلكم %~%
~~لأنكم أحسنتم وأساؤا 20 ولا انتاشهم عند المكاره منهض %~% ولا مسهم يوم
~~البلاء جزاء سقى الله أجداثا طوين عليكم %~% ولا زال منهلا بهن رواء يسير
~~إليهن الغمام وخلفه %~% زماجر من قعقاغه وحداء كأن بواديه العشار تروحت %~%
~~لهن حنين دائم ورغاء ومن كان يسقي في الجنان كرامة %~% فلامسه ريا من
~~السحائب ماء 25

# وقال يرثيه (صلوات الله عليه) يوم عاشوراء توجد في الجزء السادس من
~~ديوانه:

# يا يوم أي شجى بمثلك ذاقه %~% عصب الرسول وصفوة الرحمان؟! جرعتهم غصص
~~الردى حتى ارتووا %~% ولذعتهم لواذع النيران وطرحتهم بدرا بأجواز الفلا %~%
~~للذئب آونة وللعقبان عافوا القرار وليس غير قرارهم %~% أو بردهم موتا بحد
~~طعان منعوا الفرات وصرعوا من حوله %~% من تائق للورد أو ظمآن 5 أو ما رأيت
~~قراعهم ودفاعهم %~% قدما وقد أعروا من الأعوان؟! متزاحمين على الردى في
~~موقف %~% حشى الظبا وأسنة المران ما إن به إلا الشجاع وطائر %~% عنه حذار
~~الموت كل جبان يوم أذل جماجما من هاشم %~% وسرى إلى عدنان بل قحطان أرعى
~~جميم الحق في أوطانهم %~% رعي الهشيم سوائم العدوان 10 وأنار نارا لا تبوخ
~~وربما %~% قد كان للنيران لون دخان

PageV01P032

# وهو الذي لم يبق في دين لنا %~% بالغدر قائمة من البنيان يا صاحبي على
~~المصيبة فيهم %~% ومشاركي اليوم في أحزاني قوما خذا نار الصلا من أضلعي %~%
~~إن شئتما والنار من أجفاني 15 وتعلما إن الذي كتمته %~% حذر العدى يأبى عن
~~الكتمان فلو أنني شاهدتهم بين العدى %~% والكفر مغلول على الإيمان لخضبت
~~سيفي من نجيع عدوهم %~% ومحوت من دمهم حجول حصاني وشفيت بالطعن المبرح
~~بالقنا %~% داء الحقود ووعكة الأضغان ولبعتهم نفسي على ضنن بها %~% يوم
~~الطفوف بأرخص الأثمان

# وقال يرثي جده الإمام السبط المفدى يوم عاشوراء سنة 413 توجد في الجزء
~~الثالث من ديوانه:

# لك الليل بعد الذاهبين طويلا %~% ووفد هموم لم يردن رحيلا ودمع إذا حبسته
~~عن سبيله %~% يعود هتوفا في الجفون هطولا فيا ليت أسراب الدموع التي جرت
~~%~% أسون كليما أو شفين عليلا إخال صحيحا كل يوم وليلة %~% ويأبى الجوى إلا
~~أكون عليلا 5 كأني وما أحببت أهوى ممنعا %~% وأرجو ضنينا بالوصال بخيلا فقل
~~للذي يبكي نؤيا ودمنة %~% ويندب رسما بالعراء محيلا عداني دم لي طل بالطف
~~أن أرى %~% شجيا أبكي أربعا وطلولا مصاب إذا قابلت بالصبر غربه %~% وجدت
~~كثيري في العزاء قليلا ورزء حملت الثقل منه كأنني %~% مدى الدهر لم أحمل
~~سواه ثقيلا 10 وجدتم عداة الدين بعد محمد %~% إلى كلمه في الأقربين سبيلا
~~كأنكم لم تنزعوا بمكانه %~% خشوعا مبينا في الورى وخمولا وأيكم ما عز فينا
~~بدينه %~% وقد عاش دهرا قبل ذاك ذليلا فقل لبني حرب وآل أمية %~% إذا كنت
~~ترضى أن تكون قؤلا : سللتم على آل النبي سيوفه %~% ملئن ثلوما في الطلى
~~وفلولا 15 وقد تم إلم من قادكم من ضلالكم %~% فأخرجكم من وادييه خيولا

PageV01P033

# ولم تغدروا إلا بمن كان جده %~% إليكم لتحظوا بالنجاة رسولا وترضون ضد
~~الحزم إن كان ملككم %~% ضئيلا ودينا دنتم لهزيلا نساء رسول الله عقر دياركم
~~%~% يرجعن منكم لوعة وعويلا لهن ببوغاء الطفوف أعزة %~% سقوا الموت صرفا
~~صبية وكهولا كأنهم نوار روض هوت به %~% رياح جنوبا تارة وقبولا 20 وأنجم
~~ليل ما علون طوالعا %~% لأعيننا حتى هبطن أفولا فأي بدور ما محين بكاسف؟!
~~%~% وأي غصون ما لقين ذبولا؟! أمن بعد أن أعطيتموه عهودكم %~% خفافا إلى
~~تلك العهود عجولا رجعتم عن القصد المبين تناكصا! %~% وحلتم عن الحق المنير
~~حؤولا؟! وقعقعتم أبوابه تختلونه %~% ومن لم يرد ختلا أصاب ختولا 25 فما
~~زلتم حتى أجاب نداءكم %~% وأي كريم لا يجيب سؤولا؟! فلما دنا ألفاكم في
~~كتائب %~% تطاولن أقطار السباسب طولا متى تك منها حجزة أو كحجزة %~% سمعت
~~رغاء مصعقا وضهيلا فلم ير إلا ناكثا أو منكبا %~% وإلا قطوعا للذمام حلولا
~~وإلا قعودا عن لمام بنصره %~% وإلا جبوها بالردى وخذولا 30 وضغن شفاف هب
~~بعد رقاده %~% وأفئدة ملأى يفضن ذحولا وبيضا رقيقات الشفار صقيلة %~% وسمرا
~~طويلات المتون عسولا فلا أنتم أفرجتم عن طريقه %~% إليكم ولا لما أراد
~~قفولا عزيز على الثاوي بطيبة أعظم %~% نبذن على أرض الطفوف شكولا وكل كريم
~~لا يلم بريبة %~% فإن سيم قول الفحش قال جميلا 35 يذادون عن ماء الفرات وقد
~~سقوا %~% الشهادة من ماء الفرات بديلا رموا بالردى من حيث لا يحذرونه %~%
~~وغروا وكم غر الغفول غفولا أيا يوم عاشوراء كم بفجيعة %~% على الغر آل الله
~~كنت نزولا دخلت على أبياتهم بمصابهم %~% ألا بئسما ذاك الدخول دخولا نزعت
~~شهيد الله منا وإنما %~% نزعت يمينا أو قطعت تليلا 40

PageV01P034

# قتيلا وجدنا بعده دين أحمد %~% فقيدا وعز المسلمين قتيلا فلا تبخسوا
~~بالجور من كان ربه %~% - برجع الذي نازعتموه - كفيلا أحبكم آل النبي ولا
~~أرى %~% وكم عذلوني عن هواي عديلا وقلت لمن يلحا على شغفي بكم %~% وكم غير
~~ذي نصح يكون عذولا 45: رويدكم لا تنحلوني ضلالكم %~% فلن ترحلوا مني الغداة
~~ذلولا عليكم سلام الله عيشا وميتة %~% وسفرا تطيعون النوى وحلولا فما زاغ
~~قلبي عن هواكم وأخمصي %~% فلا زل عما ترتضون زليلا

# وقال في الموعظة والاعتبار توجد في الجزء السادس من ديوانه:

# لا تقربن عضيهة %~% إن العضاية مخزيات واجعل صلاحك سرمدا %~% فالصالحات
~~الباقيات في هذه الدنيا ومن %~% فيها لنا أبدا عظات إما صروف مقبلات %~% أو
~~صروف مدبرات وحوادث الأيام فينا %~% آخذات معطيات 5 والذل موت للفتى %~%
~~والعز في الدنيا الحياة والذخر في الدارين إما %~% طاعة أو مأثرات يا ضيعة
~~للمرء تدعوه %~% إلى الهلك الدعاة تغتره حتى يزور %~% شعابهن الطيبات عبر
~~تمر وما لها %~% منا عيون مبصرات 10 أين الأولى كانوا بأيدينا %~% حصولا ثم
~~ماتوا؟! من كل من كانت له %~% ثمرات دجلة والفرات ما قيل: نالوا فوق ما %~%
~~يهوون حتى قيل: فاتوا لم يغن عنهم حين هم %~% بهم حمامهم الحماة كلا ولا
~~بيض وسمر %~% عاريات مشرعات 15 نطقوا زمانا ثم ليس %~% لنطقهم إلا الصمات
~~وكأنهم بقبورهم %~% سبتوا وما بهم سبات

PageV01P035

# من بعد أن ركبوا قرى %~% سرر وجردهم رفات سلموا على صلح الأسنة %~%
~~والظبى لما استماتوا ونجوا من الغماء لما %~% قيل: ليس لهم نجاة في موقف
~~فيه الصوارم %~% والذوابل والكماة 20 وأتاهم من حيث لم %~% يخشوا لحينهم
~~الممات وطوتهم طي البرود %~% لهم قبور مظلمات فهم بها مثل الهشيم %~% تعيث
~~فيها العاصفات شعث وسائدهم بها %~% من غير تكرمة علاة قل للذين لهم إلى %~%
~~الدنيا دواع مسمعات 25 وكأنهم لم يسمعوا %~% ما ذا تقول الناعيات أو ما
~~تقول لهم إذا اجتازوا %~% الديار الخاليات؟! فالضاحكات وقد نعمن %~% بهن هن
~~الباكيات : حتى متى وإلى متى %~% تأوي عيونكم السنات؟! كم ذا تفرج عنكم %~%
~~أبد الزمان الموغطات؟! 30 كم ذا وعظتم لو تكون %~% لكم قلوب مصغيات؟! لكم
~~عقول معوضات %~% أو عيون عاشيات عج بالديار فنادها: %~% أين الجبال
~~الراسيات؟! أين العصاة على المكارم %~% للعواذل والأباة؟! تجري المنايا من
~~رواجبهم %~% جميعا والصلات 35 وإذا لقوا يوم الوغى %~% أقرانهم كانت هناة
~~والدهر طوع يمينهم %~% وهم على الدنيا الولاة أعطاهم متبرعا %~% ثم استرد
~~فقال: هاتوا كانت جميعا ثم مزق %~% شمل بينهم الشتات فأكفهم من بعد أن %~%
~~سلبوا المواهب مقفرات 40 وسيوفهم ورماحهم %~% منبوذة والضامرات

PageV01P036

# أمنوا الصباح وما لهم %~% علم بما يجنى البيات ورماهم فأصابهم %~% داء
~~تعز له الرقاة وسهام أقواس المنون %~% الصائبات المصميات 45 مات الندى من
~~بيننا %~% بمماتهم والمكرمات

# وقال يرثي الشيخ الأكبر شيخنا المفيد محمد بن محمد بن نعمان المتوفى في
~~رمضان 413 توجد في الجزء الثالث من ديوانه:

# من على هذه الديار أقاما؟! %~% أو ضفا ملبس عليه وداما؟! عج بنا نندب
~~الذين تولوا %~% باقتياد المنون عاما فعاما فارقونا كهلا وشيخا وهما %~%
~~ووليدا وناشئا وغلاما وشحيحا جعد اليدين بخيلا %~% وجوادا مخولا مطعاما 5
~~سكنوا كل ذروة من أشم %~% يحسر الطرف ثم حلوا الرغاما يا لحى الله مهملا
~~حسب الدهر %~% نؤم الجفون عنه فناما وكأني لما رأيت بني الدهر %~% غفولا
~~رأيت منهم نياما أيها الموت كم حططت عليا %~% سامي الطرف؟! أو جببت سناما؟!
~~وإذا ما حدرت خلفا وظنوا %~% نجوة من يديك كنت إماما 10 أنت ألحقت بالذكي
~~غبيا %~% في اصطلام وبالدني هماما أنت أفنيت قبل أن تأخذ الأبناء %~% منا
~~الآباء والأعماما ولقد زادني فأرق عيني %~% حادث أقعد الحجى وأقاما حدت عنه
~~فزادني حيدي عنه %~% لصوقا بدائه والتزاما وكأني لما حملت به الثقل %~%
~~تحملت يذبلا وشماما 15 فخذ اليوم من دموعي وقد كن %~% جمودا على المصاب
~~سجاما إن شيخ الاسلام والدين والعلم %~% تولى فأزعج الإسلاما والذي كان غرة
~~في دجى الأيام %~% أودى فأوحش الأياما كم جلوت الشكوك تعرض في نص %~% وصي؟!
~~وكم نصرت إماما؟! وخصوم لد ملأتهم بالحق %~% في حومة الخصام خصاما؟!

PageV01P037

# عاينوا منك مصميا ثغرة النحر %~% وما أرسلت يداك سهاما 20 وشجاعا يفري
~~المراء وما كل %~% شجاع يفري الطلى والهاما من إذا مال جانب من بناء %~%
~~الدين كانت له يداه دعاما؟! وإذا أزور جائر عن هداه %~% قاده نحوه فكان
~~زماما؟! من لفضل أخرجت منه خبيئا %~% ومعان فضضت عنها ختاما؟! من لسوء ميزت
~~عنه جميلا %~% وحلال خلصت منه حراما؟! 25 من ينير العقول من بعد ما كن %~%
~~همودا وينتج الأفهاما؟! من يعير الصديق رأيا إذا ما %~% سله في الخطوب كان
~~حساما؟! فامض صفرا من العيوب وكم با - ن رجال أثروا عيوبا وذاما إن خلدا
~~أوضحت عاد بهيما %~% وصباحا أطلعت صار ظلاما وزلالا أوردت حال أجاجا %~%
~~وشفاء أورثت آل سقاما 30 لن تراني وأنت من عدد الأموات %~% إلا تجملا بساما
~~وإذا ما اخترمت مني فما أرهب %~% في سائر الأنام اختراما إن تكن مجرما ولست
~~فقد واليت قوما تجملوا الأجراما لهم في المعاد جاه إذا ما %~% بسطوه كفى
~~وأغنى الأناما لا تخف ساعة الجزاء وإن خاف %~% أناس فقد أخذت ذماما 35 أودع
~~الله ما حللت من البيداء %~% فيه الانعام والإكراما ولوى عنه كل ما عاقه
~~الترب %~% ولا ذاق في الزمان أواما وقضى أن يكون قبرك للرحمة %~% والأمن
~~منزلا ومقاما وإذا ما سقى القبور فرواها %~% رهاما سقاك منه سلاما

# رحم الله معشر الماضين والسلام على من اتبع الهدى

# ![](../Images/370.jpg)

# <http://www.masaha.org>

PageV01P038

# 

### |EDITOR|
ENDNOTES:

PageV01P002:

____________

(1) لا تقترى: لا تقدر ولا تخمن.

PageV01P004:

____________

(1) سئلها الشيخ أبو عبد الله محمد بن عبد الملك التبان المتوفى 419 وهي 66 مسألة في عشرة فصول.

(2) سئلها الشيخ أبو الفضل إبراهيم بن الحسن الاباني.

PageV01P005:

____________

(1) 28 مسألة سئلها العلامة أبو الحسين الحسين بن محمد بن الناصر الحسيني الرسي.

(2) قاله القاضي التنوخي كما في المستدرك 3 ص 516.

(3) النجاشي في فهرسته ص 192.

(4) الأنساب للمجدي العمري.

PageV01P006:

____________

(1) فهرست الشيخ ص 99، وخلاصة العلامة ص 46.

(2) نسبة إلى فالة وهى بلدة بخوزستان قريبة من اندج.

PageV01P009:

____________

(1) هو سهل بن عبد الله أبو محمد الديباجي.

PageV01P010:

____________

(1) الباء إشارة إلى بحار الأنوار للعلامة المجلسي.

PageV01P012:

____________

(1) بحار الأنوار ج 4 ص 587.

PageV01P013:

____________

(1) هو أبو القاسم عبد الواحد البغدادي الشاعر المجيد المتوفى سنة 439.

(2) كان يدخل عليه من أملاكه كل سنة أربعة وعشرون ألف دينار كما في (معجم الأدباء) 13 ص 154.

PageV01P014:

____________

(1) الدرجات الرفيعة للعلامة السيد على خان.

(2) صحاح الأخبار لسراج الدين الرفاعي ص 61، والمستدرك 3 ص 516 نقلا عن القاضي التنوخي.

PageV01P015:

____________

(1) ذكره شيخنا الشهيد في أربعينه.

(2) الرسالة الخراجية للمحقق الثاني.

(3) في عمدة الطالب، وصحاح الأخبار في 15 ربيع الأول. وفي كامل ابن الأثير آخر ربيع الأول. وفي أنساب المجدي آخر سنة 436 أو 437. وعن خط الشهيد الأول يوم الأحد السادس والعشرين من ربيع الأول. كل هذه مما لا يعبأ به.

PageV01P016:

____________

(1) نظراء جرجي زيدان في آداب اللغة 2 ص 288، والزركلي في الأعلام ص 667.

PageV01P020:

____________

(1) أشار إلى ما أخرجه الحفاظ عن عمر أنه قال: بيعة أبي بكر كانت فلتة وقى الله شرها.

PageV01P021:

____________

(1) شواة: جلدة الرأس.

(2) الجراول جمع جرولة وجرول: الحجارة.

PageV01P023:

____________

(1) الكل: الضعيف. اليتيم. الكاهل من القوم: سندهم ومعتمدهم.

PageV01P024:

____________

(1) شواكل ج شاكلة: الخاصرة.

(2) الزؤام: عاجل. وقيل: سريع مجهز الذلاذل جمع ذلذل وذلذل: أسفل الثوب.

PageV01P026:

____________

(1) عزوف: ترك الشيئ والانصراف عنه.

PageV01P027:

____________

(1) مقعص من أقعص الرجل: قتله مكانه. أجهز عليه. مخذم: آمة الخدم والذم القطع بسرعة.

