######OpenITI#


#META# book_id: 333
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/400.epub&bid=333
#META# title: العبادة حدّها ومفهومها
#META# المؤلف: الشيخ جعفر السبحاني
#META# المواضيع: الأخلاق
#META# عدد الصفحات: 62

#META#Header#End#



# بسم الله الرحمن الرحيم

# قال الله تبارك وتعالى:

# @QUR@04 {إياك نعبد وإياك نستعين}

# العبادة حدها ومفهومها

# تأليف

# العلامة الشيخ جعفر السبحاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# بسم الله الرحمن الرحيم وبه وحده نستعين وعليه وحده نتوكل

# والحمد لله رب العالمين، والصلاة والسلام على سيد رسله، وخاتم أنبيائه
~~وآله ومن سار على خطاهم وتبعهم بإحسان إلى يوم الدين.

# يهتم المسلمون اهتماما كبيرا بالعقيدة الصحيحة لأنها تشكل حجر الزاوية في
~~سلوكهم ومنارا يضيء دروبهم وزادا لمعادهم.

# ولهذا كرس رسول الله (صلى الله عليه وآله وسلم) في الفترة المكية من
~~حياته الرسالية نفسه لإرساء أسس التوحيد الخالص، ومكافحة الشرك والوثنية،
~~ثم بنى عليها في الفترة المدنية صرح النظام الأخلاقي والاجتماعي والاقتصادي
~~والسياسي.

# ولهذا  ونظرا للحاجة المتزايدة  رأينا أن نقدم للأمة الإسلامية الكريمة
~~دراسات عقائدية عابرة مستمدة من كتاب الله العزيز، والسنة الشريفة الصحيحة،
~~والعقل السليم، وما اتفق عليه علماء الأمة الكرام، والله الموفق.

# معاونية التعليم والبحوث الإسلامية

PageV01P005

PageV01P006

# بسم الله الرحمن الرحيم

### | تقديم

# العبادة من الموضوعات التي تطرق إليها الذكر الحكيم كثيرا. وقد حث عليها
~~في أكثر من سورة وآية وخصها بالله سبحانه وقال: @QUR@08 {وقضى ربك ألا
~~تعبدوا إلا إياه وبالوالدين إحسانا} (الإسراء/23) ونهى عن عبادة غيره من
~~الأنداد المزعومة والطواغيت والشياطين، وجعلها الأصل الأصيل بين الشرائع
~~السماوية وقال: @QUR@025 {يا أهل الكتاب تعالوا إلى كلمة سواء بيننا وبينكم
~~ألا نعبد إلا إياه ولا نشرك به شيئا ولا يتخذ بعضنا بعضا أربابا من دون
~~الله} (آل عمران/64) كما جعلها الرسالة المشتركة بين الرسل فقال سبحانه:
~~@QUR@020 {ولقد بعثنا في كل امة رسولا أن اعبدوا الله واجتنبوا الطاغوت
~~فمنهم من هدى الله ومنهم من حقت عليه الضلالة} (النحل/36).

# فإذا كان لهذا الموضوع تلك العناية الكبيرة فجدير

PageV01P007

# بالباحث المسلم أن يتناولها بالبحث والتحقيق العلمي، حتى يتميز هذا
~~الموضوع عن غيره تميزا منطقيا.

# والذي يضفي على الدراسة، أهمية أكثر، هو أن التوحيد في العبادة أحد مراتب
~~التوحيد التي لا محيص للمسلم من تعلمه، ثم عقد القلب عليه، والتحرر عن أي
~~لوم من الوان الشرك. فلا تنال تلك الامنية في مجالي العقيدة والعمل إلا
~~بمعرفة الموضوع معرفة صحيحة، مدعمة بالدليل حتى لا يقع في مغبة الشرك،
~~وعبادة غيره سبحانه.

# ورغم المكانة الرفيعة للموضوع لم نعثر على بحث جامع حول مفهوم العبادة
~~يتكفل بيان مفهومها، وحدها الذي يفصله عن التكريم والتعظيم أو الخضوع
~~والتذلل، وكأن السلف (رضوان الله عليهم) تلقوها مفهوما واضحا، واكتفوا فيها
~~بما توحي إليهم فطرتهم.

# ولو صح ذلك فإنما يصح في الأزمنة السالفة، دون اليوم الذي استفحل عند بعض
~~الناس أمر ادعاء الشرك في العبادة، فيما درج عليه المسلمون منذ قرون إلى أن
~~ينتهي إلى عصر التابعين والصحابة فأصبح  بادعائهم  كل تعظيم

PageV01P008

# وتكريم للنبي، عبادة له، وكل خضوع أمام الرسول شرك، فلا يلتفت الزائر
~~يمينا وشمالا في المسجد الحرام والمسجد النبوي إلا وتوقر سمعه كلمة "هذا
~~شرك يا حاج"، وكأنه ليس لديهم إلا تلك اللفظة، أو لا يستطيعون تكريم ضيوف
~~الرحمن إلا بذلك.

# فاللازم على هؤلاء  الذين يعدون مظاهر الحب والود، والتكريم والتعظيم
~~شركا وعبادة  وضع حد منطقي للعبادة، يميز بها، مصاديقها عن غيرها حتى يتخذه
~~الوافدون من أقاص العالم وأدانيه، ضابطة كلية في المشاهد والمواقف، ولكن
~~وللأسف  لا تجد بحثا حول مفهوم العبادة وتبيينها في كتبهم ونشرياتهم
~~ودورياتهم.

# فلأجل ذلك قمنا في هذه الرسالة، بمعالجة هذا الموضوع، بشرح مفهومها لغة
~~وقرآنا، حيث بينا أن حقيقة الشرك في تعاليم الأنبياء أخص مما ورد في
~~المعاجم وكتب اللغة.

# جعفر السبحاني تحريرا في 25 / 2 / 1416 ه

PageV01P009

### | تخصيص العبادة والاستعانة بالله سبحانه

# إن المسلم في شرق الأرض وغربها، يخص العبادة والاستعانة بالله سبحانه في
~~كل يوم في صلواته الخمس فيقول: @QUR@04 {إياك نعبد وإياك نستعين} ولا خلاف
~~بين المسلمين في هذه الضابطة الكلية، أي أن العبادة مختصة بالله سبحانه،
~~ولا يصح إصدار هوية إسلامية لشخص إلا بعد الاعتراف بهذه الكبرى، وإنما
~~الخلاف بينهم في بعض الأمور والأحوال الخارجية، فهل هي عبادة أو لا؟ فلو
~~صحت كونها عبادة فلا يجوز الإتيان بها لغيره سبحانه وإن أتى بها لغيره يعد مشركا.

# مثلا تقبيل الأضرحة هل هو عبادة لصاحب القبر أو تكريم وتعظيم له؟ وهكذا
~~الصلاة في المشاهد وعند قبور الأنبياء، فهل هي عبادة لصاحب القبر (وإن كانت الصلاة

PageV01P010

# لله) أو هي عبادة لله ولكن تتضمن التبرك بصاحب القبر؟

# ومثل ذلك مسألة الاستعانة في نفس الآية، فمع الاعتراف بحصر الاستعانة
~~بالله سبحانه، فلا شك عند العقلاء عامة أنه تجوز الاستعانة بالأحياء في
~~الأمور الدنيوية، ولكن إذا استعان بإنسان حي فيما يرجع إلى الأمور الغيبية،
~~كرد ضالته وبرء مرضه فهل هو استعانة تخالف الحصر المذكور في الآية أو لا؟

# وهناك صورة ثالثة أبهم من الصورة الثانية وهي: إذا استعان بميت بنحو من
~~الأنحاء كما إذا طلب منه الدعاء والاستغفار في حقه فهل هي استعانة تخالف
~~الحصر أو لا؟ وقس على ذلك بعض ما يرد عليك من الصور المرددة بين العبادة
~~والتكريم، أو بين الاستعانة الجائزة والمحرمة.

# ولأجل أن يكون البحث أكثر علمية وموضوعية علينا أولا البحث في مسألتين:

# 1  تحديد مفهوم العبادة حتى تتميز عن التكريم والتبجيل والتبرك.

# 2  تحديد الاستعانة المختصة بالله وفصلها عن الاستعانة الجائزة.

# كل ذلك في ضوء القرآن الكريم.

PageV01P011

### ||| المسألة الاولى:

### | مفهوم العبادة وحدها

# بالرغم من عناية اللغويين والمفسرين بتفسير لفظ العبادة وتبيينها، لكن لا
~~تجد في كلماتهم ما يشفي الغليل، وذلك لأنهم فسروه بأعم المعاني وأوسعها
~~وليس مرادفا للعبادة طردا وعكسا.

# 1  قال الراغب في المفردات: "العبودية: إظهار التذلل، والعبادة أبلغ
~~منها، لأنها غاية التذلل، ولا يستحق إلا من له غاية الإفضال وهو الله تعالى
~~ولهذا قال: @QUR@07 {وقضى ربك ألا تعبدوا إلا إياه...} ".

# 2  قال ابن منظور في لسان العرب: "أصل العبودية: الخضوع والتذلل".

# 3  قال الفيروز آبادي في القاموس المحيط: "العبادة:

PageV01P012

# الطاعة".

# 4  قال ابن فارس في المقاييس: "العبد: الذي هو أصل العبادة، له أصلان
~~متضادان، والأول من ذينك الأصلين، يدل على لين وذل، والآخر على شدة وغلظ".

# هذه أقوال أصحاب المعاجم ولا تشذ عنها أقوال أصحاب التفاسير وهم يفسرونه
~~بنفس ما فسر به أهل اللغة، غير مكترثين بأن تفسيرهم، تفسير لها بالمعنى الأعم.

# 1  قال الطبري في تفسير قوله: @QUR@02 {إياك نعبد} اللهم لك نخشع ونذل
~~ونستكين إقرارا لك يا ربنا بالربوبية لا لغيرك. إن العبودية عند جميع العرب
~~أصلها الذلة وأنها تسمى الطريق المذلل الذي قد وطئته الأقدام وذللته
~~السابلة معبدا، ومن ذلك قيل للبعير المذلل بالركوب للحوائج: معبد، ومنه سمي
~~العبد عبدا، لذلته لمولاه(1).

# 2  قال الزجاج: معنى العبادة: الطاعة مع الخضوع، يقال: هذا طريق معبد إذا
~~كان مذللا لكثرة الوطء، وبعير معبد إذا كان مطليا بالقطران، فمعنى @QUR@02
~~{إياك نعبد} : إياك نطيع،

PageV01P013

# الطاعة التي نخضع منها(1).

# 3  وقال الزمخشري: العبادة: أقصى غاية الخضوع والتذلل، ومنه ثوب ذو عبدة
~~أي في غاية الصفافة، وقوة النسج، ولذلك لم تستعمل إلا في الخضوع لله تعالى
~~لأنه مولى أعظم النعم فكان حقيقا بأقصى غاية الخضوع(2).

# 4  قال البغوي: العبادة: الطاعة مع التذلل والخضوع وسمي العبد عبدا لذلته
~~وانقياده يقال: طريق معبد، أي مذلل(3).

# 5  قال ابن الجوزي: المراد بهذه العبادة ثلاثة أقوال:

# أبمعنى التوحيد @QUR@02 {إياك نعبد} عن علي وابن عباس.

# ب  بمعنى الطاعة كقوله تعالى @QUR@03 {لا تعبد الشيطان} .

# ج  بمعنى الدعاء(4).

# 6  قال البيضاوي: العبادة أقصى غاية الخضوع والتذلل، ومنه الطريق المعبد
~~أي مذلل، وثوب ذو عبدة، إذا كان في غاية الصفافة، ولذلك لا تستعمل إلا في الخضوع

PageV01P014

# لله تعالى(1).

# وسيأتي أن تفسير العبادة بغاية الخضوع ربما يكون تفسيرا بالأخص، إذ لا
~~تشترط في صدقها غاية الخضوع، ولذلك يعد الخضوع المتعارف الذي يقوم به أبناء
~~الدنيا أمام الله سبحانه عبادة، وإن لم يكن بصورة غاية التعظيم، وربما يكون
~~تفسيرا بالأعم، فإن خضوع العاشق لمعشوقه ربما يبلغ نهايته ولا يكون عبادة.

# 7  وقال القرطبي: نعبد، معناه نطيع، والعبادة: الطاعة والتذلل، وطريق
~~معبد إذا كان مذللا للسالكين(2).

# 8  وقال الرازي: العبادة عبارة عن الفعل الذي يؤتى به لغرض تعظيم الغير
~~وهو مأخوذ من قولهم: طريق معبد(3).

# وإذا قصرنا النظر في تفسير العبادة، على هذه التعاريف وقلنا بأنها تعاريف
~~تامة جامعة للأفراد ومانعة للاغيار، لزم رمي الأنبياء والمرسلين، والشهداء

PageV01P015

# والصديقين بالشرك وأنهم  نستعيذ بالله  لم يتخلصوا من مصائد الشرك، ولزم
~~ألا يصح تسجيل أحد من الناس في قائمة الموحدين. وذلك لأن هذه التعاريف تفسر
~~العبادة بأنها:

# 1  إظهار التذلل.

# 2  إظهار الخضوع.

# 3  الطاعة والخشوع والخضوع.

# 4  أقصى غاية الخضوع.

# وليس على أديم الأرض من لا يتذلل أو لا يخشع ولا يخضع لغير الله سبحانه
~~وإليك بيان ذلك:

# %~%

### ||| ليست العبادة نفس الخضوع أو نهايته

# إن الخضوع والتذلل حتى إظهار نهاية التذلل لا يساوي العبادة ولا يعد حدا
~~منطقيا لها، بشهادة أن خضوع الولد أمام والده، والتلميذ أمام استاذه،
~~والجندي أمام قائده، ليس عبادة لهم وإن بالغوا في الخضوع والتذلل حتى ولو
~~قبل الولد قدم الوالدين، فلا يعد عمله عبادة، لأن الله

PageV01P016

# سبحانه يقول: @QUR@06 {واخفض لهما جناح الذل من الرحمة} (الإسراء/24).

# وأوضح دليل على أن الخضوع المطلق وإن بلغ النهاية لا يعد عبادة هو أنه
~~سبحانه أمر الملائكة بالسجود لآدم وقال: @QUR@05 {وإذ قلنا للملائكة اسجدوا
~~لآدم} (البقرة/34) وآدم كان مسجودا له ككونه سبحانه مسجودا له، مع أن الأول
~~لم يكن عبادة وإلا لم يأمر بها سبحانه، إذ كيف يأمر بعبادة غيره وفي الوقت
~~نفسه ينهى عنها بتاتا في جميع الشرائع من لدن آدم (عليه السلام) إلى
~~الخاتم(صلى الله عليه وآله)، ولكن الثاني أي الخضوع لله، عبادة.

# والله سبحانه يصرح في أكثر من آية بأن الدعوة إلى عبادة الله سبحانه
~~والنهي عن عبادة غيره، كانت أصلا مشتركا بين جميع الأنبياء، قال سبحانه:
~~@QUR@011 {ولقد بعثنا في كل امة رسولا أن اعبدوا الله واجتنبوا الطاغوت}
~~(النحل/36) وقال سبحانه: @QUR@015 {وما أرسلنا من قبلك من رسول إلا نوحي
~~إليه أنه لا إله إلا أنا فاعبدون} (الأنبياء/25) وفي موضع آخر من الكتاب
~~يعد سبحانه التوحيد في العبادة: الأصل المشترك بين جميع الشرائع السماوية،
~~إذ يقول: @QUR@018 {قل يا أهل الكتاب تعالوا إلى كلمة سواء بيننا وبينكم
~~ألا نعبد إلا الله ولا نشرك به شيئا} (آل عمران/64)،

PageV01P017

# ومعه كيف يأمر بسجود الملائكة لآدم الذي هو من مصاديق الخضوع النهائي؟
~~وهذا الاشكال لايندفع إلا بنفي كون الخضوع عبادة، ببيان أن للعبادة مقوما
~~لم يكن موجودا في سجود الملائكة لآدم.

# ولم يكن آدم فحسب هو المسجود له بأمره سبحانه، بل يوسف الصديق كان نظيره،
~~فقد سجد له أبواه وإخوته، وتحقق تأويل رؤياه بنفس ذلك العمل، قال سبحانه
~~حاكيا عن لسان يوسف: @QUR@010 {إني رأيت أحد عشر كوكبا والشمس والقمر
~~رأيتهم لي ساجدين} (يوسف/4).

# كما يحكي تحققه بقوله سبحانه: @QUR@019 {ورفع أبويه على العرش وخروا له
~~سجدا وقال يا أبت هذا تأويل رؤياي من قبل قد جعلها ربي حقا} (يوسف/100)
~~ومعه كيف يصح تفسير العبادة بالخضوع أو نهايته.

# إنه سبحانه أمر جميع المسلمين بالطواف بالبيت، الذي ليس هو إلا حجرا
~~وطينا، كما أمر بالسعي بين الصفا والمروة، قال سبحانه: @QUR@03 {وليطوفوا
~~بالبيت العتيق} (الحج/29) وقال سبحانه: @QUR@017 {إن الصفا والمروة من
~~شعائر الله فمن حج البيت أو اعتمر فلا جناح عليه أن يطوف بهما}
~~(البقرة/158).

PageV01P018

# فهل ترى أن الطواف حول التراب والجبال والحجر عبادة لهذه الأشياء بحجة
~~أنه خضوع لها؟!

# إن شعار المسلم الواقعي هو التذلل للمؤمن والتعزز على الكافر، قال
~~سبحانه: @QUR@012 {فسوف يأتي الله بقوم يحبهم ويحبونه أذلة على المؤمنين
~~أعزة على الكافرين} (المائدة/54).

# فمجموع هذه الآيات وجميع مناسك الحج، يدلان بوضوح على أن مطلق الخضوع
~~والتذلل ليس عبادة. ولو فسرها أئمة اللغة بالخضوع والتذلل، فقد فسروها
~~بالمعنى الأوسع، فلا محيص حينئذ عن القول بأن العبادة ليست إلا نوعا خاصا
~~من الخضوع. ولو سميت في بعض الموارد مطلق الخضوع عبادة، فإنما سميت من باب
~~المبالغة والمجاز، يقول سبحانه: @QUR@09 {أرأيت من اتخذ إلهه هواه أفأنت
~~تكون عليه وكيلا} (الفرقان/43) فكما أن إطلاق اسم الإله على الهوى مجاز
~~فكذا تسمية متابعة الهوى عبادة لها، ضرب من المجاز.

# ومن ذلك يعلم مفاد قوله سبحانه: @QUR@020 {ألم أعهد إليكم يا بني آدم أن
~~لا تعبدوا الشيطان إنه لكم عدو مبين * وأن اعبدوني هذا صراط مستقيم}
~~(يس/6061).

PageV01P019

# فإن من يتبع قول الشيطان فيتساهل في الصلاة والصيام، ويترك الفرائض أو
~~يشرب الخمر ويرتكب الزنا، فإنه بعمله هذا يقترف المعاصي لأنه يعبده كعبادة
~~الله، أو كعبادة المشركين للأصنام ولأجل ذلك، لا يكون مشركا محكوما عليه
~~بأحكام الشرك، وخارجا عن عداد المسلمين، مع أنه من عبدة الشيطان لكن
~~بالمعنى الوسيع الأعم من الحقيقي والمجازي.

# وربما يتوسع في إطلاق العبادة فتطلق على مطلق الإصغاء لكلام الغير، وفي
~~الحديث: "من أصغى إلى ناطق فقد عبده، فإن كان الناطق يؤدي عن الله عز وجل
~~فقد عبد الله، وإن كان الناطق يؤدي عن الشيطان فقد عبد الشيطان"(1).

### ||| توجيه غير سديد

# إن بعض من يفسر العبادة بالخضوع والتذلل عندما يقف أمام هذه الدلائل
~~الوافرة، يحاول أن يجيب ويقول: إن سجود الملائكة لآدم أو سجود يعقوب
~~وأبنائه ليوسف، لم

PageV01P020

# يكن عبادة له ولا ليوسف، لأن ذلك كان بأمر الله سبحانه ولولا أمره لانقلب
~~عملهم عبادة لهما.

# وهذا التوجيه بمعزل عن التحقيق، لأن معنى ذلك أن أمر الله يغير الموضوع،
~~ويبدل واقعه إلى غير ما كان عليه، مع أن الحكم لا يغير الموضوع.

# فلو نفترض أنه سبحانه أمر بسب المشرك والمنافق فأمره سبحانه لايخرج السب
~~عن كونه سبا، فلو كان مطلق الخضوع المتجلى في صورة السجود لآدم، أو ليوسف،
~~عبادة لكان معنى ذلك أنه سبحانه أمر بعبادة غيره، مع أنها فحشاء بتصريح
~~الذكر الحكيم لا يأمر بها سبحانه، قال تعالى: @QUR@011 {إن الله لا يأمر
~~بالفحشاء أتقولون على الله ما لا تعلمون} (الأعراف/28).

# وهناك تعاريف للعبادة لجملة من المحققين نأتي بها واحدا بعد الآخر:

### ||| 1  نظرية صاحب المنار في تفسير العبادة

# إن صاحب المنار لما وقف على بعض ما ذكرناه حاول أن يفسر العبادة بشكل
~~يبعده عن بعض ما ذكرنا،

PageV01P021

# لذلك أخذ في التعريف قيودا ثلاثة:

# أالعبادة ضرب من الخضوع بالغ حد النهاية.

# ب  ناشئ عن استشعار القلب عظمة المعبود، لا يعرف منشأها.

# ج  واعتقاده بسلطة لا يدرك كنهها وماهيتها.

### ||| ويلاحظ على هذا التعريف:

# أولا:

# أن التعريف غير جامع، وذلك لأنه إذا كان مقوم العبادة، الخضوع البالغ حد
~~النهاية فلا يشمل العبادة الفاقدة للخشوع والخضوع التي يؤديها أكثر
~~المتساهلين في أمر الصلاة، وربما يكون خضوع الجندي لقائده أشد من هؤلاء
~~المتساهلين الذين يتصورون الصلاة عبادة وجهدا.

### ||| وثانيا:

# ماذا يريد من قوله "عن استشعار القلب عظمة المعبود لا يعرف منشأها"؟ فهل
~~يعتقد أن الأنبياء كانوا يستشعرون عظمة المعبود ولكن لا يعرفون منشأها. مع
~~أن غيرهم يستشعر عظمة المعبود ويعرف منشأها، وهو أنه سبحانه: الخالق
~~البارئ، المصور، أو أنه سبحانه هو

PageV01P022

# الملك القدوس، السلام، المؤمن، المهيمن العزيز الجبار المتكبر.

### ||| وثالثا:

# ماذا يريد من قوله: "واعتقاده بسلطة لا يدرك كنهها وماهيتها"؟.

# فإن أراد شرطية هذا الاعتقاد في تحقق العبادة، فلازم ذلك عدم صدقها على
~~عبادة الأصنام والأوثان، فإن عباد الأوثان يعبدونها وكانوا يعتقدون بكونهم
~~شفعاء عند الله سبحانه فقط لا أن لهم سلطة لا يدرك كنهها وماهيتها.

### ||| 2  نظرية الشيخ شلتوت، زعيم الأزهر

# وقد عرف شيخ الأزهر الأسبق العبادة بنفس ما عرفها به صاحب المنار، ولكنه
~~يختلف عنه لفظا ويتحد معه معنى، فقال: العبادة خضوع لا يحد، لعظمة لا
~~تحد(1).

# وهذا التعريف يشترك مع سابقه نقدا واشكالا، وذلك أن العبادة ليست منحصرة
~~في خضوع لا يحد بل الخضوع المحدد أيضا ربما يعد عبادة، كما إذا كان الخضوع
~~بأقل مراتبه. وكذلك لا يشترط كون الخضوع لعظمة لا تحد، إذ

PageV01P023

# ربما تكون عظمة المعبود محدودة في زعم العابد كما هو الحال في عبادة
~~الأصنام، الذي كان الدافع إلى عبادتها كونها شفعاء عند الله.

### ||| 3  تعريف ابن تيمية

# وأكثر التعاريف عرضة للإشكال هو تعريف ابن تيمية إذ قال:

# "العبادة اسم جامع لكل ما يحبه الله ويرضاه من الأقوال والأعمال الباطنية
~~والظاهرية كالصلاة والزكاة والصيام، والحج، وصدق الحديث وأداء الأمانة، وبر
~~الوالدين وصلة الأرحام"(1).

# وهذا الكاتب لم يفرق  في الحقيقة  بين العبادة والتقرب، وتصور أن كل عمل
~~يوجب القربى إلى الله، فهو عبادة له تعالى أيضا، في حين أن الأمر ليس كذلك،
~~فهناك أمور توجب رضا الله، وتستوجب ثوابه لكنها قد تكون عبادة كالصوم
~~والصلاة والحج، وقد تكون موجبة للقرب إليه دون أن تعد عبادة، كالإحسان إلى
~~الوالدين، وإعطاء

PageV01P024

# الزكاة، والخمس، فكل هذه الأمور (الأخيرة) توجب القربى إلى الله في حين
~~لا تكون عبادة. وإن سميت في مصطلح أهل الحديث عبادة، فيراد منها كونها نظير
~~العبادة في ترتب الثواب عليها.

# وبعبارة أخرى: أن الإتيان بهذه الأعمال يعد طاعة لله ولكن ليس طاعة عبادة.

# وإن شئت قلت: إن هناك أمورا عبادية وأمورا قربية، وكل عبادة مقربة، وليس
~~كل مقرب عبادة، فدعوة الفقير إلى الطعام، والعطف على اليتيم  مثلا  توجب
~~القرب ولكنها ليست عبادة بمعنى أن يكون الآتي بها عابدا بعمله لله تعالى.

# وإذا وقفت على قصور هذه التعاريف هنا نذكر في المقام تعريفين، كل يلازم الآخر.

PageV01P025

### ||| التعريف الأول:

### | العبادة هي الخضوع للشيء بما أنه إله

# إن لفظ العبادة من المفاهيم الواضحة، وربما يكون ظهور معناها الواضح
~~مانعا عن التحديد الدقيق لها غير أنه يمكن تحديدها من خلال الإمعان في
~~الموارد التي تستعمل فيها تلك اللفظة، فقد استعملها القرآن في مورد
~~الموحدين والمشركين، وقال سبحانه في الدعوة إلى عبادة نفسه @QUR@05 {ولكن
~~أعبد الله الذي يتوفاكم} (يونس/104) وقال سبحانه: @QUR@09 {قل إني أمرت أن
~~أعبد الله مخلصا له الدين} (الزمر/11).

# وقال في النهي عن عبادة غيره: @QUR@08 {إنما تعبدون من دون الله أوثانا
~~وتخلقون إفكا} (العنكبوت/17) وقال: @QUR@03 {أتعبدون ما تنحتون}
~~(الصافات/95): فعلى الباحث أن يقتنص معنى العبادة بالدقة في أفعال العباد،
~~وعقائدهم من غير فرق بين عبادة

PageV01P026

# الموحدين وعبادة المشركين فيجعله حدا منطقيا للعبادة.

# إن الإمعان في ذلك المجال يدفعنا إلى القول بأن العبادة عندهم عبارة عن
~~الفعل الدال على الخضوع المقترن مع عقيدة خاصة في حق المخضوع له، فالعنصر
~~المقوم للعبادة حينئذ أمران:

# 1  الفعل المنبني عن الخضوع والتذلل.

# 2  العقيدة الخاصة التي تدفعه إلى عبادة المخضوع له.

# أما الفعل، فلا يتجاوز عن قول أو عمل دال على الخضوع والتذلل بأي مرتبة
~~من مراتبها، كالتكلم بكلام يؤدي إلى الخضوع له أو بعمل خارجي كالركوع
~~والسجود بل الانحناء بالرأس، أو غير ذلك مما يدل على ذلته وخضوعه أمام موجود.

# وأما العقيدة التي تدفعه إلى الخضوع والتذلل فهي عبارة عن:

# 1  الاعتقاد بإلوهيته.

# 2  الاعتقاد بربوبيته.

# أما الأول فالإلوهية منسوبة إلى الله وهو ليس بمعنى المعبود  وإن اشتهر
~~في الألسن  بل كونه معبودا من لوازم

PageV01P027

# كونه إلها لا أنه نفس معناه، بل إلاله  كما يشهد عليه الذكر الحكيم
~~مرادف، للفظ الجلالة ويختلف معه في الكلية والجزئية، فالله كلي ولفظ
~~الجلالة علم جزئي.

# وتوضيح ذلك أن الموحدين عامة والوثنيين كلهم، وعبدة الشمس والكواكب
~~يعتقدون بإلوهية معبوداتهم إما لكون المعبود إلها كبيرا أو إلها صغيرا، إما
~~إلها صادقا أو إلها كاذبا، فالاعتقاد بإلوهية المعبود بهذا المعنى هو
~~المقوم لصدق العبادة.

# ولأجل أنه لا يستحق العبادة إلا من كان إلها لذلك يؤكد القرآن بأنه لا
~~إله إلا الله ومع ذلك فكيف تعبدون غيره.

# يقول سبحانه: @QUR@08 {الذين يجعلون مع الله إلها آخر فسوف يعلمون}
~~(الحجر/96).

# @QUR@07 {والذين لا يدعون مع الله إلها آخر} (الفرقان/68).

# @QUR@08 {واتخذوا من دون الله آلهة ليكونوا لهم عزا} (مريم/81).

# @QUR@07 {أئنكم لتشهدون أن مع الله آلهة أخرى} (الأنعام/19).

# وحاصل الآيات أن غيره سبحانه لا يستحق العبادة لأنها من شؤون الإلوهية
~~وهي من خصائص الله سبحانه لا

PageV01P028

# غير، فيتحصل من ذلك أن العبادة عبارة عن الخضوع أمام موجود للاعتقاد بأنه
~~إله حقيقي أو مجازي، ولو لا ذلك الاعتقاد لا يوصف الخضوع بالعبادة، والشاهد
~~عليه أن العاشق الولهان إذا خضع لمعشوقته، خضوعا بالغا لا يعد عبادة لها،
~~لأنه لم يصدر عن الاعتقاد بإلوهيتها وأنها إله، وإنما صدر عن اعتقاد بأنها
~~جميلة تجذب الإنسان بنفسيتها وجمالها.

# ويدل على ما ذكرنا من أن دعوة المشركين وخضوعهم ونداءهم وسؤالهم كانت
~~مصحوبة بالاعتقاد بإلوهية أصنامهم، أنه سبحانه يفسر الشرك في بعض الآيات
~~باتخاذ إله مع الله.

# ويقول: @QUR@016 {وأعرض عن المشركين * إنا كفيناك المستهزئين * الذين
~~يجعلون مع الله إلها آخر فسوف يعلمون} (الحجر/9496).

# وفي بعض الآيات يندد بالمشركين بأنه ليس لهم إله غير الله فكيف يعبدون
~~غيره، ويقول: @QUR@09 {أم لهم إله غير الله سبحان الله عما يشركون}
~~(الطور/43).

# والإمعان في هذه الآيات ونظائرها يؤكد أن اندفاع المشركين إلى عبادة
~~الأصنام أو اندفاع الموحدين إلى

PageV01P029

# عبادة الله هو اعتقادهم بكونهم آلهة أو كونه إلها، فهذا الاعتقاد كان
~~يدفعهم إلى العبادة، ولأجل ذلك كانوا يقدمون لمعبوداتهم النذور والقرابين
~~وغيرهما من التقاليد والسنن. ولما كانت كلمة التوحيد تهدم عقيدتهم بإلوهية
~~غيره سبحانه لذلك كانوا يستكبرون عند سماعها، كما قال سبحانه: @QUR@010
~~{إنهم كانوا إذا قيل لهم لا إله إلا الله يستكبرون} (الصافات/35).

# ثم إن الاعتقاد بإلوهية الأصنام لا يلازم الاعتقاد بكون المعبود خالقا
~~للعالم حتى يقال بأن المشركين في الجاهلية كانوا موحدين في الخالقية، كما
~~يدل على ذلك أكثر من آية. قال سبحانه:

# @QUR@010 {ولئن سألتهم من خلق السموات والأرض ليقولن خلقهن العزيز
~~العليم} (الزخرف/9).

# إذ للإلوهية شؤون عندهم يقوم ببعضها الإله الأعلى كخلق السماوات والأرض،
~~وبعضها الآخر الآلهة المزعومة المتخيلة عندهم، كغفران الذنوب والشفاعة
~~المطلقة المقبولة بلا قيد وشرط، وبما أن هذين الأمرين الأخيرين من شؤون
~~الإله الأعلى أيضا وليس للآلهة

PageV01P030

# المزعومة فيها حظ ولا نصيب، يركز القرآن على إثباتهما لله سبحانه فقط
~~ويقول: @QUR@05 {ومن يغفر الذنوب إلا الله} (آل عمران/135). ويقول: @QUR@04
~~{قل لله الشفاعة جميعا} (الزمر/44).

# وفي ضوء ذلك فالمشركون كانوا معتقدين بالإله الأعلى الأكبر وفي الوقت
~~نفسه يعتقدون بآلهة شتى ليس لهم من الشؤون ماللإله الأعلى منها، وفي الوقت
~~نفسه كانت الآلهة عندهم مخلوقين لله سبحانه، مفوضين إليهم بعض الشؤون كما عرفت.

### ||| ترادف الإله ولفظ الجلالة

# إن الدليل الواضح على أن الإله يرادف لفظ الجلالة ولكن يفترق عنها
~~بالجزئية والكلية الأمور التالية:

# أوحدة المادة، إذ الأصل للفظ الجلالة هو الإله، فحذفت الهمزة وعوض اللام،
~~ولذلك قيل في النداء: "يا الله، بالقطع كما يقال: يا إله"(1).

# ب  الآيات التي استدل فيها على وحدة الإله صريحة في أن المراد من الإله
~~هو المتصرف المدبر، أو من بيده

PageV01P031

# أزمة الأمور أو ما يقرب من ذلك، ولا يصح تفسير الإله بالمعبود وإلا لفسد
~~الاستدلال، وإليك الآيات الواردة في ذلك المجال.

# 1  @QUR@07 {لو كان فيهما آلهة إلا الله لفسدتا} (الأنبياء/22) فإن
~~البرهان على نفي تعدد الآلهة لا يتم إلا إذا جعلنا "الإله" في الآية بمعنى
~~المتصرف المدبر أو من بيده أزمة الأمور أو ما يقرب من هذين، ولو جعلنا
~~الإله بمعنى المعبود لانتقص البرهان لبداهة تعدد المعبودين في هذا العالم،
~~مع عدم فساد النظام الكوني وقد كانت الحجاز يوم نزول هذه الآية مزدحمة
~~بالآلهة بل ومركزها مع انتظام العالم وعدم فساده.

# وعندئذ يجب على من يجعل "الإله" بمعنى المعبود أن يقيده بلفظ "بالحق" أي
~~لو كان فيهما معبودات  بالحق  لفسدتا، ولما كان المعبود بالحق مدبرا أو
~~متصرفا لزم من تعدده فساد النظام وهذا كله تكلف لا مبرر له.

# 2  @QUR@020 {ما اتخذ الله من ولد وما كان معه من إله إذا لذهب كل إله
~~بما خلق ولعلا بعضهم على بعض} (المؤمنون/91).

# ويتم هذا البرهان أيضا لو فسرنا الإله بما ذكرنا من أنه كلي، ما يطلق
~~عليه لفظ الجلالة. وإن شئت قلت: إنه كناية

PageV01P032

# عن الخالق أو المدبر المتصرف أو من يقوم بأفعاله وشؤونه، والمناسب في هذا
~~المقام هو الخالق، ويلزم من تعدده ما رتب عليه في الآية من ذهاب كل إله بما
~~خلق واعتلاء بعضهم على بعض.

# ولو جعلناه بمعنى المعبود لانتقص البرهان، ولا يلزم من تعدده أي اختلال
~~في الكون. وأدل دليل على ذلك هو المشاهدة. فإن في العالم آلهة متعددة، وقد
~~كان في أطراف الكعبة المشرفة ثلاثمائة وستون إلها ومع ذلك لم يقع أي فساد
~~أو اختلال في الكون.

# فيلزم من يفسر (الإله) بالمعبود ارتكاب التكلف بما ذكرناه في الآية
~~المتقدمة.

# 3  @QUR@013 {قل لو كان معه آلهة كما يقولون إذا لابتغوا إلى ذي العرش
~~سبيلا} (الإسراء/42) فإن ابتغاء السبيل إلى ذي العرش من لوازم تعدد الخالق
~~المدبر المتصرف، أو من بيده أزمة أمور الكون أو غير ذلك مما يرسمه في ذهننا
~~معنى الإلوهية، وأما تعدد المعبود فلا يلازم ذلك إلا بالتكلف الذي أشرنا
~~إليه فيما سبق.

# 4  @QUR@010 {إنكم وما تعبدون من دون الله حصب جهنم أنتم لها

PageV01P033

# @QUR@08 واردون * لو كان هؤلاء آلهة ما وردوها} (الأنبياء/9899) والآية
~~تستدل بورود الأصنام والأوثان في النار، على بطلان كونها آلهة إذ لو كانت
~~آلهة ما وردوا النار.

# والاستدلال إنما يتم لو فسرنا الآلهة بما أشرنا إليه، فإن خالق العالم أو
~~مدبره والمتصرف فيه أو من فوض إليه أفعال الله أجل من أن يحكم عليه بالنار
~~وأن يكون حصب جهنم.

# وهذا بخلاف ما إذا جعلناه بمعنى المعبود فلا يتم البرهان، لأن المفروض
~~أنها كانت معبودات وقد جعلت حصب جهنم. ولو أمعنت في الآيات التي ورد فيها
~~لفظ الإله والآلهة لقدرت على استظهار ما اخترناه.

### ||| حصيلة البحث:

# أن العبادة عبارة عن الخضوع الصادر عمن يتخذه الخاضع إلها، وما ذكرناه
~~على وجه التفصيل هو الذي أفرغه الشيخ جواد البلاغي في قالب التعريف وقال:
~~العبادة ما يرونه مشعرا بالخضوع لمن يتخذه الخاضع إلها، ليوفيه بذلك ما
~~يراه له من حق الامتياز بالإلوهية(1).

PageV01P034

### ||| التعريف الثاني:

### | العبادة عبارة عن الخضوع للشيء على أنه رب

# واللغويون وإن ذكروا للرب معاني مختلفة كالخالق والمالك والصاحب والمصلح،
~~ولكن الظاهر أن أكثر هذه المعاني من لوازم المعنى الواحد، ويمكن تصويره
~~بأنه من فوض إليه أمر الشيء من حيث الإصلاح والتدبير والتربية، فلو أطلق
~~الرب على الخالق فلأنه يقوم بإصلاح مخلوقه وتدبيره، وتربيته. ولو أطلق على
~~صاحب المزرعة رب الضيعة، أو على سائس القوم أنه ربهم، فلأن الأول يقوم
~~بتصليح أمور المزرعة، والثاني بتدبير أمور القوم وشؤونهم وقس على ذلك سائر
~~الأمور، فالله سبحانه رب العالمين، و@QUR@03 {رب السموات والأرض}
~~(الصافات/5) و@QUR@02 {هو رب

PageV01P035

# @QUR@01 الشعرى} (النجم/49) فلأجل أنه سبحانه مدبر ومدير ومتصرف في
~~شؤونها والقائم عليها. فلو أطلق الرب على مالك الدابة فلأجل أنه فوض إليه
~~إصلاح المملوك.

# هذا من جانب، ومن جانب آخر نرى الله سبحانه يعلل في بعض الآيات حصر
~~العبادة في الله سبحانه حيث حصر الربوبية به دون غيره، فتدل بصراحة على أن
~~العبادة من شؤون الربوبية، وإليك بعض الآيات.

# وقال المسيح:

# @QUR@07 {يا بني إسرائيل اعبدوا الله ربي وربكم} (المائدة/72). @QUR@08
~~{إن هذه أمتكم أمة واحدة وأنا ربكم فاعبدون} (الأنبياء/92). @QUR@08 {إن
~~الله ربي وربكم فاعبدوه هذا صراط مستقيم} (آل عمران/51).

# وإذا عرفت هذين الأمرين:

# 1  الرب من فوض إليه تدبير الشيء وإصلاحه وتربيته.

# 2  إن الآيات تعلل حصر العبادة في الله بكونه ربا.

# فستعرف أن اتسام الخضوع، والسؤال والدعاء بالعبادة من شؤون الاعتقاد بكون
~~المخضوع له ربا بيده مسير الخاضع ومصيره، وإن شئت قلت: بيده شأن أو

PageV01P036

# شؤون من حياته الدنيوية أو الأخروية بيده، فالخضوع المقرون بهذا الاعتقاد
~~يضفي عليه عنوان العبادة.

# وليعلم أن المراد من كون الرب مالكا لشأن من شؤون حياته ليس المراد هو
~~المالكية القانونية والوضعية التي تعطى للإنسان حينا وتسلب عنه حينا آخر،
~~بل المراد المالكية التكوينية المستمدة من الخالقية كما في الإله الأعلى أو
~~من تفويض الإله الأعلى لها، كما هو الحال عند آلهة المشركين  على زعمهم
~~الذين يعتقدون بأنه سبحانه فوض إليهم بعض شؤون حياتهم، كغفران الذنوب
~~والشفاعة، بل يظهر مما نقله ابن هشام في سيرته أن الشرك دخل مكة في صورة
~~الشرك في الربوبية فيما يرجع إلى الاستمطار، يقول ابن هشام:

# "كان عمرو بن لحي" أول من أدخل الوثنية إلى مكة ونواحيها، فقد رأى في
~~سفره إلى البلقاء من أراضي الشام أناسا يعبدون الأوثان وعندما سألهم عما
~~يفعلون قائلا:

# ما هذه الأصنام التي أراكم تعبدونها؟

# قالوا: هذه أصنام نعبدها فنستمطرها فتمطرنا، ونستنصرها فتنصرنا!

PageV01P037

# فقال لهم: أفلا تعطوني منها فأسير به إلى أرض العرب فيعبدونه؟

# وهكذا استحسن طريقتهم واستصحب معه إلى مكة صنما كبيرا باسم "هبل" ووضعه
~~على سطح الكعبة المشرفة ودعا الناس إلى عبادتها(1).

# إذن فاستمطار المطر من هذه الأوثان والاستعانة بها يكشف عن أن بعض
~~المشركين كانوا يعتقدون بأن لهذه الأوثان دخلا في تدبير شؤون الكون وحياة
~~الإنسان.

### ||| نتيجة البحث

# إذا عرفنا أن مقوم العبادة عبارة عن اعتقاد السائل والخاضع والداعي أو
~~المنادي بأن المسؤول والمخضوع له "إله" و"رب" يملك شيئا مما يرجع إليه في
~~عاجله أو آجله، في مسيره ومصيره، وإنه يقوم بذلك لكونه خالقا أو مفوضا إليه
~~من قبل الخالق، فيقوم على وجه الاستقلال والأصالة، تستطيع أن تقضي في
~~الأعمال التي يقوم بها اشياع الأنبياء ومحبوهم، بأنها ليست عبادة أبدا
~~وإنما هي

PageV01P038

# من مصاديق التكريم والاحترام وإن بلغت نهاية التذلل، لأنها لا تنطلق من
~~اعتقاد الخاضع بإلوهية النبي، ولا ربوبيته بل تنطلق عن الاعتقاد بكونهم
~~عباد الله الصالحين، وعباده المكرمين الذين لا يعصون الله وهم بأمره
~~يعملون، نظير:

# 1  تقبيل الأضرحة وأبواب المشاهد التي تضم أجساد الأنبياء والأولياء، فإن
~~ذلك ليس عبادة لصاحب القبر والمشهد، لفقدان عنصر العبادة فيما يفعله
~~الإنسان من التقبيل واللمس وما شابه ذلك.

# 2  إقامة الصلاة في مشاهد الأولياء تبركا بالأرض التي تضمنت جسد النبي أو
~~الإمام، كما تبرك بالصلاة عند مقام إبراهيم اتباعا لقوله تعالى: @QUR@05
~~{واتخذوا من مقام إبراهيم مصلى} (البقرة/125).

# 3  التوسل بالنبي سواء كان توسلا بذاته وشخصه، أو بمقامه وشخصيته أو
~~بدعائه في حال حياته ومماته، فإن ذلك كله لا يكون عبادة لعدم الاعتقاد
~~بإلوهية النبي ولا ربوبيته، ويعد من التوسل بالأسباب، سواء كان المدعو
~~قادرا على إنجاز العمل أو عاجزا، غاية الأمر يكون التوسل

PageV01P039

# في صورة العجز غير مفيد، لا متسما بالشرك، فلو افترضنا أن الأنبياء
~~والأئمة في حال الممات غير قادرين على شيء فالدعاء والتوسل بهم مع كونهم
~~عاجزين لا يجعل العمل شركا، بل يجعله لغوا، مع أن أصل المبنى باطل أي أنهم
~~غير قادرين في حال الممات.

# 4  طلب الشفاعة من الأنبياء أو النبي الأكرم ليس شركا لأنه يطلبها منه
~~بقيد أنه عبد مأذون لا أنه مفوض إليه أمرها، وفي الواقع إما أن يكون مأذونا
~~فيشفع وإما أن يكون الطلب لغوا.

# 5  الاستغاثة بالأرواح المقدسة ليس إلا كالاستغاثة بهم في حال حياتهم،
~~فهي على وجه يتسم بالشرك من غير فرق بين حالي الحياة والممات ولا يتسم به
~~على وجه آخر، كذلك فلو استغاث به بما أنه عبد أقدره الله تعالى على الإجابة
~~حيا وميتا، يكون من قبيل التوسل بالأسباب، وإن استغاث به بما أنه إله أو رب
~~يقوم بالاستغاثة أصالة واستقلالا وأنه فوض إليه حياة المستغيث عاجلا وآجلا،
~~فهو شرك من غير فرق بين الحالتين.

# هذا خلاصة البحث حول حصر العبادة بالله سبحانه،

PageV01P040

# وإذا أمعنت فيما ذكرنا يمكنك على بعض ما أثارته بعض المناهج الفكرية في
~~الأوساط الإسلامية حول هذه الأمور، التي نسبت جل المسلمين إلى الشرك في
~~العبادة مع أنهم بمنأى عن الشرك.

### ||| الفوضى في التطبيق بين الإمام والمأموم

# لقد ترك الإهمال في تفسير العبادة تفسيرا منطقيا، فوضى كبيرة في مقام
~~التطبيق بين الإمام والمأموم فنرى أن إمام الحنابلة أحمد بن حنبل (641142ه)
~~صدر عن فطرة سليمة في تفسير العبادة، وأفتى بجواز مس منبر النبي (صلى الله
~~عليه وآله)والتبرك به وبقبره وتقبيلهما عندما سأله ولده عبد الله بن أحمد،
~~وقال: سألته عن الرجل يمس منبر النبي (صلى الله عليه وآله)ويتبرك بمسه،
~~ويقبله، ويفعل بالقبر مثل ذلك، يريد بذلك التقرب إلى الله عز وجل؟ فقال:
~~"لابأس بذلك"(1).

# هذه هي فتوى الإمام  الذي يفتخر بمنهجه أحمد بن تيمية، وبعده محمد بن عبد
~~الوهاب  ولم ير بأسا بذلك،

PageV01P041

# لما عرفت من أن العبادة ليست مجرد الخضوع، فلا يكون مجرد التوجه إلى
~~الأجسام والجمادات عبادة، بل هي عبارة عن الخضوع نحو الشي، باعتبار أنه إله
~~أو رب، أو بيده مصير الخاضع في عاجله وآجله، وأما مس المنبر أو القبر
~~وتقبيلهما، كل ذلك لغاية التكريم والتعظيم لنبي التوحيد، وإن كان لغاية
~~التبرك فلا يتجاوز التبرك في المقام عن تبرك يعقوب بقميص ابنه يوسف، ولم
~~يخطر بخلد أحد من المسلمين إلى اليوم الذي جاء فيه ابن تيمية بالبدع
~~الجديدة، أنها عبادة لصاحب القميص والمنبر والقبر أو لنفس تلك الأشياء.

# ولما كانت فتوى الإمام ثقيلة على محقق الكتاب، أو من علق عليه لأنها
~~تتناقض مع ما عليه الوهابية وتبطل أحلام ابن تيمية، ومن لف لفه، حاول ذلك
~~الكاتب أن يوفق بين جواب الإمام وما عليه الوهابية في العصر الحاضر، فقال:
~~"أما مس منبر النبي فقد أثبت الإمام ابن تيمية في الجواب الباهر (ص14) فعله
~~عن ابن عمر دون غيره من الصحابة، ورى أبو بكر بن أبي شيبة في المصنف
~~(4/121) عن زيد بن الحباب قال: حدثني أبو مودود قال:

PageV01P042

# حدثني يزيد بن عبد الملك بن قسيط قال: رأيت نفرا من أصحاب النبي إذا خلا
~~لهم المسجد قاموا إلى زمانة المنبر القرعاء فمسحوها، ودعوا قال: ورأيت يزيد
~~يفعل ذلك.

# وهذا لما كان منبره الذي لامس جسمه الشريف، أما الآن بعد ما تغير لا يقال
~~بمشروعية مسحه تبركا به".

### ||| ويلاحظ على هذا الكلام:

# بعد وجود التناقض بين ما نقل عن ابن تيمية من تخصيص المس بمنبر النبي با
~~بن عمر، وما نقله عن المصنف لابن أبي شيبة من مسح نفر من أصحاب النبي زمانة
~~المنبر:

### ||| أولا:

# لو كان جواز المس مختصا بالمنبر الذي لامسه جسم النبي الشريف دون ما
~~لايمس كان على الإمام المفتي أن يذكر القيد، ولا يطلق كلامه، حتى ولو
~~افترضنا أن المنبر الموجود في المسجد النبوي في عصره كان نفس المنبر الذي
~~لامسه جسم النبي الأكرم، وهذا لا يغيب عن ذهن المفتي، إذ لو كان تقبيل أحد
~~المنبرين نفس التوحيد، وتقبيل المنبر الآخر عين الشرك، لما جاز للمفتي أن
~~يغفل التقسيم والتصنيف.

### ||| وثانيا:

# أن ما يفسده هذا التحليل أكثر مما يصلحه،

PageV01P043

# وذلك لأن معناه أن لجسمه الشريف تأثيرا في المنبر وما تبرك به، وهذا
~~يناقض التوحيد الربوبي من أنه لا مؤثر في الكون إلا الله سبحانه، فكيف
~~يعترف الوهابي بأن لجسمه الشريف في الجسم الجامد تأثيرا وأنه يجوز للمسلمين
~~أن يتأثروا به عبر القرون.

# ثم إن المعلق استثنى مس قبر النبي (صلى الله عليه وآله) والتبرك به،
~~ومنعهما وقال في وجهه:

# "وأما جواز مس قبر النبي والتبرك به فهذا القول غريب جدا لم أر أحدا نقله
~~عن الإمام، وقال ابن تيمية في الجواب الباهر لزوار المقابر (ص 31): اتفق
~~الأئمة على أنه لا يمس قبر النبي ولا يقبله، وهذا كله محافظة على التوحيد،
~~فإن من أصول الشرك بالله اتخاذ القبور مساجد"(1).

### ||| لكن يلاحظ عليه:

# كيف يقول: لم أجد أحدا نقله عن الإمام، أو ليس ولده أبو عبد الله راوية
~~أبيه وكتبه يروي هذه الفتوى؟ وهو ثقة عند الحنابلة!

# وأما التفريق بين مس المنبر والقبر بجعل الأول نفس

PageV01P044

# التوحيد، والثاني أساس الشرك، فمن غرائب الأمور، لأن الأمرين يشتركان في
~~التوجه إلى غير الله سبحانه، فلو كان هذا محرز الشرك، فالموضوعات سيان، وإن
~~فرق بينهما بأن الماس، ينتفع بالأول دون الثاني لعدم مس جسده بالثاني
~~فلازمه كون الأول نافعا والثاني أمرا باطلا دون أن يكون شركا.

# ولو رجع المحقق إلى الصحاح والمسانيد وكتب السيرة والتاريخ، لوقف على أن
~~التبرك بالقبر ومسه، كان أمرا رائجا بين المسلمين في عصر الصحابة
~~والتابعين، ولأجل إيقاف القارئ على صحة ما نقول نذكر نموذجين من ذلك:

# 1  إن فاطمة الزهراء سيدة نساء العالمين بنت رسول الله حضرت عند قبر
~~أبيها (صلى الله عليه وآله) وأخذت قبضة من تراب القبر تشمه وتبكي وتقول:

# ماذا على من شم تربة أحمد %~% ألا يشم مدى الزمان غواليا

PageV01P045

#

# صبت علي مصائب لو أنها %~% صبت على الأيام صرن لياليا(1)

# إن هذا التصرف من السيدة الزهراء المعصومة يدل على جواز التبرك بقبر رسول
~~الله وتربته الطاهرة.

# 2  إن بلال  مؤذن رسول الله  أقام في الشام في عهد عمر بن الخطاب فرأى في
~~منامه النبي (صلى الله عليه وآله) وهو يقول:

# "ما هذه الجفوة يا بلال؟ أما آن لك أن تزورني يا بلال؟" فانتبه حزينا
~~وجلا خائفا، فركب راحلته وقصد المدينة فأتى قبر النبي (صلى الله عليه
~~وآله)فجعل يبكي عنده ويمرغ وجهه عليه، فأقبل الحسن والحسين عليهما السلام
~~فجعل يضمهما ويقبلهما... إلى آخر الخبر(2).

PageV01P046

### ||| المسألة الثانية:

### | حصر الاستعانة في الله

# هذه هي المسألة الثانية التي طرحت في صدر المقال وقلنا: إن المسلمين في
~~أقطار العالم يحصرون الاستعانة في الله سبحانه ومع ذلك يستعينون بالأسباب
~~العادية، جريا على القاعدة السائدة بين العقلاء، ولا يرونه مخالفا للحصر،
~~كما أن المتوسلين بأرواح الأنبياء يستعينون بهم في مشاهدهم ومزاراتهم ولا
~~يرون تعارض ذلك مع حصر الاستعانة بالله سبحانه، وذلك لأن الاستعانة بغير
~~الله يمكن أن تتحقق بصورتين:

# 1  أن نستعين بعامل  سواء أكان طبيعيا أم غير طبيعي  مع الاعتقاد بأن
~~علمه مستند إلى الله، بمعنى أنه قادر على أن يعين العباد ويزيل مشاكلهم
~~بقدرته المكتسبة من الله

PageV01P047

# وإذنه.

# وهذا النوع من الاستعانة  في الحقيقة  لا ينفك عن الاستعانة بالله ذاته،
~~لأنه ينطوي على الاعتراف بأنه هو الذي منح تلك العوامل، ذلك الأثر، وأذن
~~بها، وإن شاء سلبها وجردها منه.

# فإذا استعان الزارع بعوامل طبيعية كالشمس والماء وحرث الأرض، فقد استعان
~~بالله  في الحقيقة  لأنه تعالى هوالذي منح هذه العوامل: القدرة على إنماء
~~ماأودع في بطن الأرض من بذر ومن ثم إنباته والوصول به إلى حد الكمال.

# 2  وإذا استعان بإنسان أو عامل طبيعي مع الاعتقاد بأنه مستقل في وجوده،
~~أو في فعله عن الله، فلا شك أن ذلك الاعتقاد يصير شركا والاستعانة به عبادة.

# فإذا استعان زارع بالعوامل المذكورة وهو يعتقد بأنها مستقلة في تأثيرها
~~أو أنها مستقلة في وجودها ومادتها كما في فعلها وقدرتها، فالاعتقاد شرك
~~والطلب عبادة.

# وبذلك يظهر أن الاستعانة المنحصرة في الله المنصوص عليها في قوله تعالى
~~@QUR@02 {وإياك نستعين} هي الاستعانة بالمعونة المستقلة النابعة من ذات
~~المستعان به،

PageV01P048

# غير المتوقفة على شيء، فهذا هو المنحصر في الله تعالى، وأما الاستعانة
~~بالإنسان الذي لا يقوم بشيء إلا بحول الله وقوته وإذنه ومشيئته، فهي غير
~~منحصرة بالله سبحانه، بل إن الحياة قائمة على هذا الأساس، فإن الحياة
~~البشرية مليئة بالاستعانة بالأسباب التي تؤثر وتعمل بإذن الله تعالى.

# وعلى ذلك لا مانع من حصر الاستعانة في الله سبحانه بمعنى، وتجويزها بغيره
~~بمعنى آخر وهو ما له نظر في الكتاب العزيز.

# ولإيقاف القارئ على هذه الحقيقة نلفت نظره إلى آيات تحصر جملة من الأفعال
~~الكونية في الله تارة، مع أنها تنسب نفس الأفعال في آيات أخرى إلى غير الله
~~أيضا، وما هذا إلا لعدم التنافي بين النسبتين لاختلاف نوعيتهما فهي محصورة
~~في الله سبحانه مع قيد الاستقلال، ومع ذلك تنسب إلى غير الله مع قيد
~~التبعية والعرضية.

### ||| الآيات التي تنسب الظواهر الكونية إلى الله وإلى غيره:

# 1  يقول سبحانه: @QUR@04 {وإذا مرضت فهو يشفين} (الشعراء/80). بينما يقول
~~سبحانه فيه (أي في العسل): @QUR@02 {شفاء للناس} (النحل/69).

PageV01P049

# 2  يقول سبحانه: @QUR@04 {إن الله هو الرزاق} (الذاريات/58) بينما يقول:
~~@QUR@02 {وارزقوهم فيها} (النساء/5).

# 3  يقول سبحانه: @QUR@05 {أأنتم تزرعونه أم نحن الزارعون} (الواقعة/64).
~~بينما يقول سبحانه: @QUR@05 {يعجب الزراع ليغظ بهم الكفار} (الفتح/29).

# 4  يقول تعالى: @QUR@04 {والله يكتب ما يبيتون} (النساء/81). بينما يقول
~~سبحانه: @QUR@04 {بلى ورسلنا لديهم يكتبون} (الزخرف/80).

# 5  يقول تعالى: @QUR@06 {ثم استوى على العرش يدبر الأمر} (يونس/3). بينما
~~يقول سبحانه: @QUR@02 {فالمدبرات أمرا} (النازعات/5).

# 6  يقول سبحانه: @QUR@05 {الله يتوفى الأنفس حين موتها} (الزمر/42).
~~بينما يقول: @QUR@04 {الذين تتوفاهم الملائكة طيبين} (النحل/32).

# إلى غير ذلك من الآيات التي تنسب الظواهر الكونية تارة إلى الله، وتارة
~~إلى غيره تعالى.

# والحل أن يقال: إن المحصور بالله تعالى هو انتساب هذه الأمور على نحو
~~الاستقلال، وأما المنسوب إلى غيره فهو على نحو التبعية، وبإذنه تعالى، ولا
~~تعارض بين

PageV01P050

# النسبتين ولا بين الاعتقاد بكليهما.

# فمن اعتقد بأن هذه الظواهر الكونية مستندة إلى غير الله على وجه التبعية
~~لا الاستقلال لم يكن مخطئا ولا مشركا، وكذا من استعان بالنبي أو الإمام على
~~هذا الوجه.

# هذا مضافا إلى أنه تعالى الذي يعلمنا أن نستعين به فنقول: @QUR@04 {إياك
~~نعبد وإياك نستعين} يحثنا في آية أخرى على الاستعانة بالصبر والصلاة فيقول:
~~@QUR@03 {واستعينوا بالصبر والصلاة} (البقرة/45) وليس الصبر والصلاة إلا
~~فعل الإنسان نفسه.

### ||| حصيلة البحث:

# إن الآيات الواردة حول الاستعانة على صنفين:

# الصنف الأول: يحصر الاستعانة في الله فقط ويعتبره الناصر والمعين الوحيد
~~دون سواه.

# والصنف الثاني: يدعونا إلى سلسلة من الأمور المعينة (غير الله) ويعتبرها
~~ناصرة ومعينة، إلى جانب الله.

# أقول: اتضح من البيان السابق وجه الجمع بين هذين النوعين من الآيات،
~~وتبين أنه لا تعارض بين الصنفين

PageV01P051

# مطلقا، إلا أن فريقا نجدهم يتمسكون بالصنف الأول من الآيات فيخطئون أي
~~نوع من الاستعانة بغير الله، ثم يضطرون إلى إخراج (الاستعانة بالقدرة
~~الإنسانية والأسباب المادية) من عموم تلك الآيات الحاصرة للاستعانة بالله
~~بنحو التخصيص، بمعنى أنهم يقولون:

# إن الاستعانة لا تجوز إلا بالله إلا في الموارد التي أذن الله بها، وأجاز
~~أن يستعان فيها بغيره، فتكون الاستعانة بالقدرة الإنسانية والعوامل
~~الطبيعية  مع أنها استعانة بغير الله  جائزة ومشروعة على وجه التخصيص، وهذا
~~مما لا يرتضيه الموحد.

# في حين أن هدف الآيات هو غير هذا تماما، فإن مجموع الآيات يدعو إلى أمر
~~واحد وهو: عدم الاستعانة بغير الله، وأن الاستعانة بالعوامل الأخرى يجب أن
~~تكون بنحو لا يتنافى مع حصر الاستعانة في الله بل تكون بحيث تعد استعانة
~~بالله لا استعانة بغيره.

# وبتعبير آخر: إن الآيات تريد أن تقول: بأن المعين والناصر الوحيد والذي
~~يستمد منه كل معين وناصر، قدرته وتأثيره، ليس إلا الله سبحانه، ولكنه  مع
~~ذلك  أقام

PageV01P052

# هذا الكون على سلسلة من الأسباب والعلل التي تعمل بقدرته وأمر باستمداد
~~الفرع من الأصل، ولذلك تكون الاستعانة به كالاستعانة بالله، ذلك لأن
~~الاستعانة بالفرع استعانة بالأصل.

# وإليك فيما يلي إشارة إلى بعض الآيات من الصنفين:

# @QUR@08 {وما النصر إلا من عند الله العزيز الحكيم} (آل عمران/126).

# @QUR@04 {إياك نعبد وإياك نستعين} (الحمد/5).

# @QUR@010 {وما النصر إلا من عند الله إن الله عزيز حكيم} (الأنفال/10).

# هذه الآيات نماذج من الصنف الأول وإليك فيما يأتي نماذج من الصنف الآخر
~~الذي يدعونا إلى الاستعانة بغير الله من العوامل والأسباب:

# @QUR@03 {واستعينوا بالصبر والصلاة} (البقرة/45).

# @QUR@04 {وتعاونوا على البر والتقوى} (المائدة/2).

# @QUR@07 {ما مكني فيه ربي خير فأعينوني بقوة} (الكهف/95).

# @QUR@06 {وإن استنصروكم في الدين فعليكم النصر} (الأنفال/72).

# ومفتاح حل التعارض بين هذين الصنفين من الآيات هو ما ذكرناه وملخصه:

# إن في الكون مؤثرا تاما، ومستقلا واحدا، غير معتمد

PageV01P053

# على غيره لا في وجوده ولا في فعله وهو الله سبحانه:

# وأما العوامل الأخر فجميعها مفتقرة  في وجودها وفعلها  إليه وهي تؤدي ما
~~تؤدي بإذنه ومشيئته وقدرته، ولو لم يعط سبحانه تلك العوامل ما أعطاها من
~~القدرة ولم تجر مشيئته على الاستمداد منها لما كانت لها أية قدرة على شيء.

# فالمعين الحقيقي في كل المراحل  على هذا النحو تماما  هو الله فلا يمكن
~~الاستعانة بأحد باعتباره معينا مستقلا. لهذه الجهة حصر هنا الاستعانة في
~~الله وحده، ولكن هذا لا يمنع بتاتا من الاستعانة بغير الله باعتباره غير
~~مستقل (أي باعتباره معينا بالاعتماد على القدرة الإلهية) ومعلوم أن استعانة
~~كهذه  لا تنافي حصر الاستعانة في الله سبحانه لسببين:

### ||| أولا:

# لأن الاستعانة المخصوصة بالله هي غير الاستعانة بالعوامل الأخرى،
~~فالاستعانة المخصوصة بالله هي: (ما تكون باعتقاد أنه قادر على إعانتنا
~~بالذات، وبدون الاعتماد على غيرها، في حين أن الاستعانة بغير الله سبحانه
~~إما هي على نحو آخر، أي مع الاعتقاد بأن المستعان قادر

PageV01P054

# على الإعانة مستندا على القدرة الإلهية، لا بالذات، وبنحو الاستقلال،
~~فإذا كانت الاستعانة  على النحول الأول  خاصة بالله تعالى فإن ذلك لا يدل
~~على أن الاستعانة بصورتها الثانية مخصوصة به أيضا.

### ||| ثانيا:

# إن استعانة  كهذه  غير منفكة عن الاستعانة بالله، بل هي عين الاستعانة به
~~تعالى، وليس في نظر الموحد (الذي يرى أن الكون كله من فعل الله ومستندا
~~إليه) مناص من هذا.

# وأخيرا نذكر القارئ الكريم بأن مؤلف المنار حيث إنه لم يتصور للاستعانة
~~بالأرواح إلا صورة واحدة لذلك اعتبرها ملازمة للشرك فقال:

# "ومن هنا تعلمون: إن الذين يستعينون بأصحاب الأضرحة والقبور على قضاء
~~حوائجهم وتيسير أمورهم وشفاء أمراضهم ونماء حرثهم وزرعهم، وهلاك أعدائهم
~~وغير ذلك من المصالح هم عن صراط التوحيد ناكبون، وعن ذكر الله معرضون"(1).

### ||| ويلاحظ عليه:

# بأن الاستعانة بغير الله (كالاستعانة

PageV01P055

# بالعوامل الطبيعية) على نوعين:

# إحداهما عين التوحيد، والأخرى موجبة للشرك، إحداهما مذكرة بالله، والأخرى
~~مبعدة عن الله.

# إن حد التوحيد والشرك ليس هو كون الأسباب ظاهرية أو غير ظاهرية وإنما هو
~~استقلال المعين وعدم استقلاله، وبعبارة أخرى المقياس: هو الغنى والفقر، هو
~~الأصالة وعدم الأصالة.

# إن الاستعانة بالعوامل غير المستقلة المستندة إلى الله، التي لا تعمل ولا
~~تؤثر إلا بإذنه تعالى غير موجبة للغفلة عن الله، بل هو خير موجه، ومذكر
~~بالله. إذ معناها: انقطاع كل الأسباب وانتهاء كل العلل إليه.

# ومع هذا كيف يقول صاحب المنار: "أولئك عن ذكر الله معرضون" ولو كان هذا
~~النوع من الاستعانة موجبا لنسيان الله والغفلة عنه للزم أن تكون الاستعانة
~~بالأسباب المادية الطبيعية هي أيضا موجبة للغفلة عنه.

# على أن الأعجب من ذلك هو شيخ الأزهر الشيخ محمود شلتوت الذي نقل  في هذا
~~المجال  نص كلمات عبده دون زيادة ونقصان، وختم المسألة بذلك، وأخذ

PageV01P056

# بالحصر في @QUR@02 {إياك نسنعين} غافلا عن حقيقة الآية وعن الآيات الأخرى
~~المتعرضة لمسألة الاستعانة(1).

### ||| اجابة على سؤال

# إذا كانت الاستعانة بالغير على النحو الذي بيناه جائزة فهي تستلزم نداء
~~أولياء الله والاستغاثة بهم في الشدائد والمكاره، وهي غير جائزة وذلك لأن
~~نداء غير الله في المصائب والحوائج تشريك الغير مع الله، يقول سبحانه:
~~@QUR@08 {وأن المساجد لله فلا تدعوا مع الله أحدا} (الجن/18) ويقول تعالى:
~~@QUR@010 {والذين تدعون من دونه لا يستطيعون نصركم ولا أنفسهم ينصرون}
~~(الأعراف/197) ويقول عز من قائل: @QUR@08 {والذين تدعون من دونه ما يملكون
~~من قطمير} (فاطر/13). إلى غير ذلك من الآيات التي تخص الدعاء لله ولا تسيغ
~~دعوة غيره.

# وقد طرح هذا السؤال الشيخ الصنعاني حيث قال: وقد سمى الله الدعاء عبادة
~~بقوله: @QUR@09 {ادعوني أستجب لكم * إن الذين يستكبرون عن عبادتي} فمن هتف
~~باسم نبي أو صالح بشيء فقد دعا النبي والصالح، والدعاء عبادة بل مخها فقد عبد

PageV01P057

# غير الله وصار مشركا(1).

### ||| الجواب:

# إن النقطة الحاسمة في الموضوع تكمن في تفسير الدعاء وهل كل دعاء عبادة
~~وبينهما من النسب الأربع هي التساوي حتى يصح لنا أن نقول كل دعاء عبادة،
~~وكل عبادة دعاء، أو أن الدعاء أعم من العبادة وأن قسما من الدعاء عبادة
~~وقسما منه ليس كذلك؟ والكتاب العزيز يوافق الثاني لا الأول، وإليك التوضيح:

# لقد استعمل القرآن لفظ الدعاء في مواضع عديدة ولا يصح وضع لفظ العبادة
~~مكانه، يقول سبحانه حاكيا عن نوح: @QUR@06 {رب إني دعوت قومي ليلا ونهارا}
~~(نوح/5) وقال سبحانه حاكيا عن لسان إبليس في خطابه للمذنبين يوم القيامة:
~~@QUR@011 {وما كان لي عليكم من سلطان إلا أن دعوتكم فاستجبتم لي}
~~(إبراهيم/22) إلى غيرهما من الآيات التي ورد فيها لفظ الدعاء، أفيصح القول
~~بأن نوحا دعا قومه أي عبدهم، أو أن الشيطان دعا المذنبين أي عبدهم؟ كل ذلك
~~يحفزنا إلى أن نقف في تفسير الدعاء وقفة تمعن حتى نميز الدعاء. الذي

PageV01P058

# هو عبادة عما ليس كذلك.

# والإمعان فيما تقدم في تفسير العبادة يميز بين القسمين فلو كان الداعي
~~والمستعين بالغير معتقدا بألوهية المستعان ولو ألوهية صغيرة كان دعاؤه
~~عبادة ولأجل ذلك كان دعاء عبدة الأصنام عبادة لاعتقادهم بألوهيتها، قال
~~سبحانه: @QUR@011 {فما أغنت عنهم آلهتهم التي يدعون من دون الله من شيء}
~~(هود/101).

# وما ورد من الآيات في السؤال كلها من هذا القبيل فأنها وردت في حق
~~المشركين القائلين بألوهية أصنامهم وأوثانهم باعتقاد استقلالهم في التصرف
~~والشفاعة وتفويض الأمور إليهم ولو في بعض الشؤون. ففي هذا المجال يعود كل
~~دعاء عبادة، ويفسر الدعاء في الآيات الماضية والتالية بالعبادة، قال تعالى:

# @QUR@08 {إن الذين تدعون من دون الله عباد أمثالكم} (الأعراف/194).
~~@QUR@013 {قل ادعوا الذين زعمتم من دونه فلا يملكون كشف الضر عنكم ولا
~~تحويلا} (الاسراء/56). @QUR@07 {أولئك الذين يدعون يبتغون إلى ربهم
~~الوسيلة} (الاسراء/57). @QUR@010 {ولا تدع من دون الله ما لا ينفعك ولا
~~يضرك} (يونس/106). @QUR@05 {إن تدعوهم لا يسمعوا دعاءكم} (فاطر/14).

PageV01P059

# وما ورد في الأثر من أن الدعاء مخ العبادة، أريد منه دعاء الله أو دعاء
~~الآلهة لا مطلق الدعاء وإن كان المدعو غير إله لا حقيقة أو اعتقادا.

# وفي روايات أئمة أهل البيت إلماع إلى ذلك، يقول الإمام زين العابدين في
~~ضمن دعائه: "... فسميت دعاءك عبادة وتركه استكبارا وتوعدت على تركه دخول
~~جهنم داخرين"(1) وهو يشير في كلامه هذا إلى قوله سبحانه: @QUR@014 {وقال
~~ربكم ادعوني أستجب لكم * إن الذين يستكبرون عن عبادتي سيدخلون جهنم داخرين}
~~(غافر/60).

# هذا هو الدعاء المساوي للعبادة وهناك قسم آخر منه لا صلة بينه وبين
~~العبادة وهو فيما إذا دعا شخصا بما أنه إنسان وعبد من عباد الله غير أنه
~~قادر على إنجاز طلبه باقدار منه تعالى وإذن منه، فليس مثل هذه الدعوة عبادة
~~بل سنة من السنن الإلهية في الكون، هذا هو ذو القرنين يواجه قوما مضطهدين
~~يطلبون منه أن يجعل بينهم وبين يأجوج ومأجوج سدا فعند ذلك يخاطبهم ذو
~~القرنين بقوله: @QUR@011 {ما مكني فيه ربي خير فأعينوني بقوة أجعل بينكم
~~وبينهم ردما} (الكهف/95)

PageV01P060

# وها هو الذي من شيعة موسى يستغيث به، يقول سبحانه: @QUR@012 {فاستغاثه
~~الذي من شيعته على الذي من عدوه فوكزه موسى فقضى عليه} (القصص/15) وهذا هو
~~النبي الأكرم (صلى الله عليه وآله)يدعو قومه للذب عن الإسلام في غزوة أحد
~~وقد تولوا عنه، قال سبحانه: @QUR@010 {إذ تصعدون ولا تلوون على أحد والرسول
~~يدعوكم في أخراكم} (آل عمران/153) فهذا النوع من الدعاء قامت عليه الحياة
~~البشرية، فليس هو عبادة وإنما هو توسل بالأسباب، فإن كان السبب قادرا على
~~إنجاز المطلوب كان الدعاء أمرا عقلائيا وإلا يكون لغوا وعبثا.

# ثم إن القائلين بأن دعاء الصالحين عبادة، عند مواجهتهم لهذا القسم من
~~الآيات وما تقتضيه الحياة الاجتماعية، يتشبثون بكل طحلب حتى ينجيهم من
~~الغرق ويقولون إن هذه الآيات تعود على الأحياء ولا صلة لها بدعاء الأموات،
~~فكون القسم الأول جائزا وانه غير عبادة; لا يلازم جواز القسم الثاني وكونه
~~غير عبادة.

# ولكن عزب عن هؤلاء ان الحياة والموت ليسا حدين للتوحيد والشرك ولا ملاكين
~~لهما، بل هما حدان لكون الدعاء مفيدا أو لا، وبتعبير آخر ملاكان للجدوائية
~~وعدمها.

PageV01P061

# فلو كان الصالح المدعو غير قادر لأجل موته مثلا تكون الدعوة أمرا غير
~~مفيد لا عبادة له، ومن الغريب أن يكون طلب شيء من الحي نفس التوحيد ومن
~~الميت نفس الشرك.

# كل ذلك يوقفنا على أن القوم لم يدرسوا ملاكات التوحيد والشرك بل لم
~~يدرسوا الآيات الواردة في النهي عن دعاء غيره، فأخذوا بحرفية الآيات من دون
~~تدبر مع أنه سبحانه يقول: @QUR@09 {كتاب أنزلناه إليك مبارك ليدبروا آياته
~~وليتذكر أولوا الالباب} (ص/29).

# ثم ان الكلام في أن دعاء الصالحين بعد انتقالهم إلى رحمة الله مفيد أو
~~لا، يتطلب مجالا آخرا وسوف نستوفي الكلام عنه في رسالة خاصة حول وجود الصلة
~~بيننا وبين أولياء الله في ضوء الكتاب والسنة.

# جعفر السبحاني تحريرا في 27 صفر المظفر 1416 ه

# ![](../Images/400-logo.jpg)

# <http://www.masaha.org>

PageV01P062

# 

### |EDITOR|
ENDNOTES:

PageV01P013:

____________

1- الطبري، التفسير 1: 53، ط دار المعرفة، بيروت.

PageV01P014:

____________

1- الزجاج، معاني القرآن 1: 48.

2- الزمخشري، الكشاف 1: 10.

3- البغوي، التفسير 1: 42.

4- ابن الجوزي، زاد المستنير 1: 12.

PageV01P015:

____________

1- البيضاوي، أنوار التنزيل 1: 9.

2- القرطبي، جامع أحكام القرآن 1: 145.

3- الرازي، مفاتيح الغيب 1: 242، في تفسير قوله تعالى: (إياك نعبد).

PageV01P020:

____________

1- الكليني، الكافي 6: 434.

PageV01P023:

____________

1- تفسير القرآن الكريم: 37.

PageV01P024:

____________

1- مجلة البحوث الإسلامية، العدد 2: 187، نقلا عن كتاب العبودية: 38.

PageV01P031:

____________

1- الزمخشري، الكشاف 1: 30.

PageV01P034:

____________

1- البلاغي، آلاء الرحمن: 57، ط صيدا.

PageV01P038:

____________

1- سيرة ابن هشام 1: 79.

PageV01P041:

____________

1- أحمد بن حنبل، العلل ومعرفة الرجال 2: 492، برقم: 3243، تحقيق الدكتور وصي الله عباس، ط بيروت 1408.

PageV01P044:

____________

1- تعليقة المحقق، نفس الصفحة.

PageV01P046:

____________

1- لقد ذكر هذه القضية جمع كثير من المؤرخين، منهم السمهودي في وفاء الوفا 2: 444  والخالدي في صلح الاخوان: 57، وغيرهما.

2- ابن الأثير، أسد الغابة 1: 28، وغيره من المصادر.

PageV01P055:

____________

1- المنار 1: 59.

PageV01P057:

____________

1- راجع تفسير شلتوت: 3639.

PageV01P058:

____________

1- الصنعاني، تنزيه الاعتقاد كما في كشف الارتياب: 284.

PageV01P060:

____________

1- الصحيفة السجادية، دعاؤه برقم 45.

