######OpenITI#


#META# book_id: 380
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/455.epub&bid=380
#META# title: قيس بن سعد بن عبادة الأنصاري وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 46

#META#Header#End#



# بسم الله الرحمن الرحيم

### | قيس الأنصاري

### | قلت لما بغى العدو علينا * حسبنا ربنا ونعم الوكيل حسبنا ربنا الذي فتح البصرة * بالأمس والحديث طويل

# ويقول فيها:

# وعلي إمامنا وإمام %~% لسوانا أتى به التنزيل يوم قال النبي: من كنت
~~مولاه %~% فهذا مولاه خطب جليل إنما قاله النبي على الأمة %~% حتم ما فيه
~~قال وقيل

### || * (ما يتبع الشعر) *

# هذه الأبيات أنشدها الصحابي العظيم، سيد الخزرج، قيس بن سعد بن عبادة بين
~~يدي أمير المؤمنين (عليه السلام) بصفين، رواها شيخنا المفيد، معلم الأمة
~~المتوفى 413 في " الفصول المختارة " 2 ص 87 وقال بعد ذكرها: إن هذه الأشعار
~~مع تضمنها الاعتراف بإمامة أمير المؤمنين، فهي دلائل على ثبوت سلف الشيعة
~~وإبطال عناد المعتزلة في إنكارهم ذلك.

# وذكرها في رسالته في معنى المولى وقال فيها: قصيدة قيس التي لا يشك أحد
~~من أهل النقل فيها، والعلم بها من قبوله كالعلم بنصرته لأمير المؤمنين
~~وحربه أهل البصرة وصفين معه، وهي التي أولها:

# قلت لما بغى العدو علينا %~% حسبنا ربنا ونعم الوكيل

# فشهد هكذا شهادة قطعية بإمامة أمير المؤمنين (عليه السلام) من جهة خبر
~~يوم الغدير، صرح بأن القول فيه يوجب رياسته على الكل وإمامته عليهم.

# ورواها سيدنا الشريف الرضي المتوفى 406 في خصايص الأئمة، وقال: إتفق حملة
~~الأخبار على نقل شعر قيس وهو ينشده بين يدي أمير المؤمنين (عليه السلام) بعد

# قيس بن سعد بن عبادة الأنصاري

# وشعره في الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# رجوعهم من البصرة في قصيدته التي أولها:

# قلت لما بغى العدو علينا %~% : حسبنا ربنا ونعم الوكيل

# وهذان الشاعران [قيس وحسان] صحابيان شهدا بالإمامة لأمير المؤمنين شهادة
~~من حضر المشهد وعرف المصدر والمورد.

# وأخرجها العلم الحجة الشيخ عبيد الله السدابادي في المقنع - الموجود
~~عندنا - فقال: قالوا: ومن الدليل على أن أمير المؤمنين هو الإمام المنصوص
~~عليه قول قيس بن سعد بن عبادة، وهذا من خيار الصحابة يشهد له بالإمامة،
~~وإنه منصوص عليه، وإنه خولف، وقال الكميت بن زيد يصدق قول قيس بن سعد وحسان
~~بن ثابت.

# ورواها العلامة الكراجكي المتوفى 449 في كنز الفوائد ص 234 فقال: إنه مما
~~حفظ عن قيس بن سعد بن عبادة وإنه كان يقوله بين يدي أمير المؤمنين (عليه
~~السلام) بصفين ومعه الراية.

# وأخرجها أبو المظفر سبط ابن الجوزي الحنفي المتوفى 654 في " التذكرة " ص
~~20 فقال: إن قيس أنشدها بين يدي علي بصفين.

# ورواها سيدنا هبة الدين الراوندي في " المجموع الرائق " - الموجود عندنا
~~- والمفسر الكبير الشيخ أبو الفتوح الرازي في تفسيره 2 ص 193، وشيخ السروي
~~الآتي شيخنا الشهيد الفتال في " روضة الواعظين " ص 90، وسيدنا القاضي نور
~~الله المرعشي الشهيد 1019 في " مجالس المؤمنين " ص 101، والعلامة المجلسي
~~المتوفى 1111 في " البحار " 9 ص 245، والسيد علي خان المتوفى 1120 في "
~~الدرجات الرفيعة " - الموجود عندنا - في ذكر غزوة صفين، وشيخنا صاحب "
~~الحدايق " البحراني المتوفى 1186 في كشكوله 2 ص 18. وجمع آخر من متأخري
~~أعلام الطايفة.

### || * (الشاعر) *

# أبو القاسم وقيل: أبو الفضل (8) قيس بن سعد بن عبادة بن دليم (2) بن
~~حارثة ابن

PageV01P002

# أبي حزيمة [بالحاء المهملة المفتوحة] (1) ابن ثعلبة بن ظريف بن الخزرج بن
~~ساعدة بن كعب بن الخزرج الأكبر (2) بن حارثة بن ثعلبة. إلى آخر النسب
~~المذكور ص 56.

# أمه فكيهة بنت عبيد بن دليم بن حارثة.

# هو ذلك الصحابي العظيم، كان يعد من أشراف العرب، وأمرائها، ودهاتها،
~~وفرسانها، وأجوادها، وخطباؤها، وزهادها، وفضلائها، ومن عمد الدين وأركان
~~المذهب.

### ||| * (أما شرفه) *

# فكان هو سيد الخزرج وابن سادتها، وقد حاز بيته الشرف والمجد جاهلية
~~وإسلاما، قال سليم بن قيس الهلالي في كتابه: إن قيس بن سعد كان سيد الأنصار
~~وابن سيدها. وفي كامل المبرد 1 ص 309: كان شجاعا جوادا سيدا. وقال أبو عمرو
~~الكشي في رجاله ص 73: لم يزل قيس سيدا في الجاهلية والاسلام وأبوه وجده وجد
~~جده لم يزل فيهم الشرف، وكان سعد يجير فيجار وذلك له لسؤدده، ولم يزل هو
~~وأبوه أصحاب إطعام في الجاهلية والاسلام، وقيس ابنه بعده على مثل ذلك. وفي
~~الاستيعاب 2 ص 538: كان قيس شريف قومه غير مدافع هو وأبوه وجده. وفي أسد
~~الغابة 4 ص 215: كان شريف قومه غير مدافع ومن بيت سيادتهم.

# وقال ابن كثير في تاريخه 8 ص 99: كان سيدا مطاعا كريما ممدوحا شجاعا.
~~وقال المترجم له في أبيات له:

# وإني من القوم اليمانين سيد %~% وما الناس إلا سيد ومسود وبز جميع الناس
~~أصلي ومنصبي %~% وجسم به أعلو الرجال مديد

# وكان والده أحد النقباء الاثنى عشر الذين ضمنوا لرسول الله (صلى الله
~~عليه وسلم ) إسلام قومهم والنقيب: الضمين. راجع تاريخ ابن عساكر 1 ص 86.

### ||| * (وأما إمارته) *

# ففي العهد النبوي كان من النبي (صلى الله عليه وآله )بمنزلة صاحب الشرطة

PageV01P003

# من الأمير يلي ما يلي من أموره (1) وكان حامل راية الأنصار مع رسول الله
~~(صلى الله عليه وآله )في بعض الغزوات، واستعمله على الصدقة، وكان من ذوي
~~الرأي من الناس(2) وبعده ولاه أمير المؤمنين (عليه السلام) مصر وكان أميرها
~~الطاهر.

# كان قيس من شيعة علي (عليه السلام) ومناصحيه بعثه علي أميرا على مصر في
~~صفر سنة 36، وقال له: سر إلى مصر فقد وليتكها، واخرج إلى ظاهر المدينة،
~~واجمع إليك ثقاتك ومن أحببت أن يصحبك حتى تأتي مصر ومعك جند، فإن ذلك أرعب
~~لعدوك وأعز لوليك، فإذا أنت قدمتها إنشاء الله فأحسن إلى المحسن، واشدد على
~~المريب، وأرفق بالعامة والخاصة فإن الرفق يمن.

# فقال قيس: رحمك الله يا أمير المؤمنين؟ قد فهمت ما ذكرت، فأما الجند فإني
~~أدعه لك، فإذا احتجت إليهم كانوا قريبا منك، وإن أردت بعثتهم إلى وجه من
~~وجوهك كان لك عدة، ولكني أسير إلى مصر بنفسي وأهل بيتي، وأما ما أوصيتني به
~~من الرفق والاحسان فالله تعالى هو المستعان على ذلك.

# فخرج قيس في سبعة نفر من أهله حتى دخل مصر مستهل ربيع الأول فصعد المنبر
~~فجلس عليه خطيبا فحمد الله وأثنى عليه وقال: الحمد لله الذي جاء بالحق.
~~وأمات الباطل، وكبت الظالمين، أيها الناس؟ إنا بايعنا خير من نعلم بعد
~~نبينا محمد " (صلى الله عليه وآله )" فقوموا فبايعوا على كتاب الله وسنة
~~رسوله، فإن نحن لم نعلم لكم بذلك فلا بيعة لنا عليكم.

# فقام الناس فبايعوا واستقامت مصر وأعمالها لقيس وبعث عليها عماله إلا أن
~~قرية منها يقال لها: خربتا (3) قد أعظم أهلها قتل عثمان وبها رجل من بني
~~كنانة يقال له: يزيد ابن الحارث فبعث إلى قيس إنا لا نأتيك فابعث عمالك
~~فالأرض أرضك ولكن أقرنا على

PageV01P004

# حالنا حتى ننظر إلى ما يصير أمر الناس، ووثب محمد بن مسلمة بن مخلد بن
~~صامت الأنصاري فنعى عثمان ودعا إلى الطلب بدمه. فأرسل إليه قيس: ويحك أعلي
~~تثب؟ والله ما أحب أن لي ملك الشام ومصر وإني قتلتك فأحقن دمك. فأرسل إليه
~~مسلمة: إني كاف عنك ما دمت أنت والي مصر، وكان قيس له حزم ورأي (1).

# خرج أمير المؤمنين (عليه السلام) إلى الجمل وقيس على مصر، ورجع من البصرة
~~إلى الكوفة وهو بمكانه ووليها أربعة أشهر وخمسة أيام، دخلها كما مر في
~~مستهل ربيع الأول وصرف منها لخمس خلون من رجب كما في الخطط للمقريزي، فما
~~في الاستيعاب وغيره: إنه شهد الجمل الواقع في جمادى الآخرة سنة 36 في غير
~~محله، نعم يظهر من التاريخ شهوده في مقدمات الجمل.

# وولاه على أمير المؤمنين آذربيجان كما في تاريخ اليعقوبي 2 ص 178 وكتب
~~إليه وهو عليها: أما بعد: فأقبل على خراجك بالحق، وأحسن إلى جندك بالإنصاف،
~~وعلم من قبلك مما علمك الله، ثم إن عبد الله بن شبيل الأحمسي سألني الكتاب
~~إليك فيه بوصايتك به خيرا، فقد رأيته وادعا متواضعا، فألن حجابك، وافتح
~~بابك، واعمد إلى الحق، فإن من وافق الحق ما يحبو أسره، ولا تتبع الهوى
~~فيضلك عن سبيل الله، إن الذين يضلون عن سبيل الله لهم عذاب شديد بما نسوا
~~يوم الحساب.

# قال غياث: ولما أجمع علي على القتال لمعاوية كتب أيضا إلى قيس: أما بعد:

# فاستعمل عبد الله بن شبيل الأحمسي خليفة لك وأقبل إلي، فإن المسلمين قد
~~أجمع ملأهم وانقادت جماعتهم، فعجل الاقبال فأنا سأحضرن إلى المحلين عند غرة
~~الهلال إنشاء الله، وما تأخري إلا لك، قضى الله لنا ولك بالاحسان في أمرنا كله.

# وروى الطبري في تاريخه 6 ص 91، وابن كثير في تاريخه 8 ص 14 عن الزهري :
~~أنه قال: جعل علي (عليه السلام) قيس بن سعد على مقدمة من أهل العراق إلى
~~قبل آذربيجان وعلى أرضها وشرطة الخميس التي ابتدعتها العرب وكانوا أربعين
~~ألفا بايعوا (عليه السلام) على الموت، ولم يزل قيس يداري ذلك البعث حتى قتل
~~علي (عليه السلام) واستخلف

PageV01P005

# أهل العراق الحسن بن علي (عليها السلام) على الخلافة.

### ||| * (حديث دهاءه) *

# يجد القارئ شواهد قوية على ذلك من مواقفه العظيمة في المغازي، ونظراته
~~العميقة في الحروب، وآرائه المتبعة في مهمات القضايا، وأفكاره العالية في
~~إمارته، وإعظام الإمام أمير المؤمنين محله من الدهاء، وإكباره رأيه في
~~حكومته، فإنه لما قدم قيس من ولاية مصر على علي، وأخبره الخبر الجاري بينه
~~وبين رجال مصر ومعاوية علم أنه كان يقاسي أمورا عظاما من المكايدة، فعظم
~~محل قيس عنده، وأطاعه في الأمر كله (تاريخ الطبري 5 ص 231).

# فعندها تجد سيد الخزرج (قيس) في الطبقة العليا من أصحاب الرأي ومن مقدمي
~~رجالات النهى والحجا، وتشاهد هناك آيات عقله المطبوع والمكتسب، وتعده أعظم
~~دهاة العرب حين ثارت الفتن، وسعرت نار الحرب، إن لم نقل: أعظم دهاة العالم،
~~ونرى له التقدم في الفضيلة على الخمسة (1) الذين عدوه منهم، وأولاهم
~~بالعقلية الناضجة، وتجد دون محله الشامخ ما في الاستيعاب 2 ص 538 وغيره (2) من:

# إنه أحد الفضلاء الجلة من دهاة العرب من أهل الرأي والمكيدة في الحرب، مع
~~النجدة والسخاء والشجاعة. قال الحلبي في سيرته. من وقف على ما وقع بينه
~~وبين معاوية لرأى العجب من وفور عقله. وقال ابن كثير في البداية 8 ص 99:
~~ولاه علي نيابة مصر وكان يقاوم بدهائه وخديعته وسياسته لمعاوية وعمرو بن العاص.

# وكان الإمام السبط الحسن يوصي أمير عسكره عبد الله بن العباس وهو أمير
~~اثنى عشر ألفا من فرسان العرب، وقراء مصر بمشاورة قيس بن سعد والمراجعة
~~إليه في مهام الحرب مع معاوية والأخذ برأيه في سياسة الجيش، كما يأتي حديثه.

# وكان ثقيلا جدا على معاوية وأصحابه، ولما قدم قيس إلى المدينة من مصر

PageV01P006

# أخافه مروان والأسود بن أبي البختري فظهر قيس إلى علي (عليه السلام) فكتب
~~معاوية إلى مروان والأسود يتغيظ عليهما ويقول: أمددتما عليا بقيس بن سعد
~~ورأيه ومكايدته، فوالله لو أنكما أمددتماه بمأة ألف مقاتل ما كان ذلك بأغيظ
~~إلي من إخراجكما قيس بن سعد إلى علي (تاريخ الطبري 6 ص 53) وعالج معاوية
~~قلوب أصحابه وأمنهم من ناحية قيس بافتعال كتاب عليه وقرائته على أهل الشام
~~كما يأتي تفصيله.

# وكان قيس يرى نفسه في المكيدة والدهاء فوق الكل وأولى الجميع ويقول:

# لولا أني سمعت من رسول الله (صلى الله عليه وآله )يقول: المكر والخديعة
~~في النار. لكنت من أمكر هذه الأمة (1) ويقول: لولا الاسلام لمكرت مكرا لا
~~تطيقه العرب (2) فشهرته بالدهاء مع تقيد المعروف بالدين، وكلاءته حمى
~~الشريعة، والتزامه البالغ في إعمال الرأي بما يوافق رضى مولاه سبحانه، وكفه
~~نفسه عما يخالف ربه، تثبت له الأولوية والتقدم والبروز بين دهاة العرب، ولا
~~يعادله من الدهاة الخمسة الشهيرة أحد إلا عبد الله بن بديل وذلك لاشتراكهما
~~في المبدء، والتزامهما بالدين الحنيف، والكف عن الهوى، والوقوف عند مضلات الفتن.

# وكلامه لمالك الأشتر (مالك وما مالك؟) ينم عن غزارة عقله، وحسن تدبيره،
~~واستقامة رأيه، وقوة إيمانه، وهو من غرر الكلم، ودرر الحكم، رواه شيخ
~~الطايفة في أماليه ص 86 في حديث طويل فقال: قال الأشتر لعلي (عليه السلام):
~~دعني يا أمير المؤمنين؟ أوقع بهؤلاء الذين يتخلفون عنك. فقال له: كف عني.
~~فانصرف الأشتر وهو مغضب، ثم إن قيس بن سعد لقي مالكا في نفر من المهاجرين
~~والأنصار فقال: يا مالك؟ كلما ضاق صدرك بشئ أخرجته، وكلما استبطأت أمرا
~~استعجلته، إن أدب الصبر: التسليم، وأدب العجلة: الأناة، وإن شر القول: ما
~~ضاهى العيب، وشر الرأي: ما ضاهى التهمة، فإذا ابتليت فاسأل، وإذا أمرت
~~فأطع، ولا تسأل قبل البلاء، ولا تكلف قبل أن ينزل الأمر، فإن في أنفسنا ما
~~في نفسك، فلا تشق على صاحبك.

PageV01P007

# ولما بويع أمير المؤمنين بلغه: أن معاوية قد وقف من إظهار البيعة له وقال:

# إن أقرني على الشام وأعمالي التي ولانيها عثمان بايعته. فجاء المغيرة إلى
~~أمير المؤمنين فقال له: يا أمير المؤمنين؟ إن معاوية من قد عرفت وقد ولاه
~~الشام من كان قبلك فوله أنت كيما تتسق عرى الأمور ثم اعزله إن بدا لك فقال
~~أمير المؤمنين: أتضمن لي عمري يا مغيرة فيما بين توليته إلى خلعه؟ قال: لا.
~~قال: لا يسألني الله عز وجل عن توليته على رجلين من المسلمين ليلة سوداء
~~أبدا، وما كنت متخذ المضلين عضدا، لكن أبعث إليه وادعوه إلى ما في يدي من
~~الحق، فإن أجاب فرجل من المسلمين، له ما لهم، وعليه ما عليهم، وإن أبى
~~حاكمته إلى الله، فولى المغيرة وهو يقول: فحاكمه إذا، فحاكمه إذا، فأنشأ يقول:

# نصحت عليا في ابن حرب نصيحة %~% فرد فما مني له الدهر ثانيه ولم يقبل
~~النصح الذي جئته به %~% وكانت له تلك النصيحة كافيه وقالوا له: ما أخلص
~~النصح كله %~% فقلت له: إن النصيحة غاليه

# فقام قيس بن سعد فقال: يا أمير المؤمنين؟ إن المغيرة أشار عليك بأمر لم
~~يرد الله به، فقدم فيه رجلا وأخر فيه أخرى، فإن كان لك الغلبة يقرب إليك
~~بالنصيحة، وإن كانت لمعاوية يقرب إليه بالمشورة. ثم أنشأ يقول:

# يكاد ومن أرسى بثيرا مكانه (1) %~% مغيرة أن يقوى عليك معاويه وكنت بحمد
~~الله فينا موفقا %~% وتلك التي أرءاكها غير كافيه فسبحان من علا السماء
~~مكانها %~% وأرضا دحاها فاستقرت كما هيه

# فكان هو صاحب الرأي الوحيد بعين الإمام الطاهر تجاه تلك الآراء التعسة
~~الفارغة عن النزعات الروحية في كل منحسة ومتعسة بين حاذف وقاذف (2)

### ||| * (فروسيته) *

# إن الباحث لا يقف على أي معجم يذكر فيه قيس إلا ويجد في طيه جمل الثناء

PageV01P008

# متواصلة على حماسته وشجاعته، ويقرأ له دروسا وافية حول فروسيته، وبأسه في
~~الحروب وشدته في المواقف الهائلة، فما عساني أن أكتب عن فارس سجل له
~~التأريخ: إنه كان سياف النبي الأعظم، وأشد الناس في زمانه بعد أمير
~~المؤمنين؟ (1) وما عساني أن أقول في باسل كان أثقل خلق الله على معاوية؟
~~جبن أصحابه الشجاع والجبان، وكان أشد عليه من جيش عرام، وكتائب تحشد مائة
~~ألف مقاتل، وكان يوم صفين يقول والله إن قيسا يريد أن يفنينا غدا إن لم
~~يحبسه عنا حابس القيل. (2) تعرب عن هذه الناحية مواقفه في العهدين: النبوي
~~والعلوي. أما مواقفه على العهد النبوي فتجد نبأها العظيم في صحايف بدر وفتح
~~وحنين واحد وخيبر ونضير وأحزاب، وهو يعد مواقفه هذه كلها في شعره ويقول:

# إننا إننا الذين إذا الفتح %~% شهدنا وخيبرا وحنينا بعد بدر وتلك قاصمة
~~الظهر %~% واحد وبالنضير ثنينا

# وقال سيدنا صاحب " الدرجات الرفيعة ": إنه شهد مع النبي المشاهد كلها،
~~وكان حامل راية الأنصار مع رسول الله، أخذ النبي (صلى الله عليه وآله )يوم
~~الفتح الراية من أبيه - سعد - ودفعها إليه. وقال الخطيب في تاريخه 1 ص 177:
~~إنه حمل لواء رسول الله في بعض مغازيه.

# وفي تاريخي الطبري وابن الأثير 3 ص 106: إنه كان صاحب راية الأنصار مع
~~رسول الله (صلى الله عليه وآله )وكان من ذوي الرأي والبأس. وفي الاستيعاب
~~(3): إنه كان حامل راية النبي في فتح مكة إذا نزعها من أبيه، وأرسل عليا
~~رضي الله عنه أن ينزع اللواء منه ويدفعه لابنه قيس ففعل.

# وأما مواقفه على العهد العلوي فكان يحض أمير المؤمنين على قتال معاوية
~~ويحثه على محاربة مناوئيه ويقول: يا أمير المؤمنين؟ ما على الأرض أحد أحب
~~إلينا أن يقيم فينا منك. لأنك نجمنا الذي نهتدي به، ومفزعنا الذي نصير
~~إليه، وإن فقدناك لتظلمن أرضنا وسماؤنا، ولكن والله لو خليت معاوية للمكر
~~ليرومن مصر، وليفسدن اليمن، وليطعمن في العراق، ومعه قوم يمانيون قد اشربوا
~~قتل عثمان، وقد اكتفوا بالظن

PageV01P009

# عن العلم، وبالشك عن اليقين، وبالهوى عن الخير، فسر بأهل الحجاز وأهل
~~العراق ثم ارمه بأمر يضيق فيه خناقه، ويقصر له من نفسه. فقال: أحسنت والله
~~يا قيس؟

# وأجملت (1) ز فأرسله علي (عليه السلام) مع ولده الحسن الزكي وعمار بن
~~ياسر إلى الكوفة ودعوة أهلها إلى نصرته فخطب الحسن (عليه السلام) هناك
~~وعمار وبعدهما قام قيس فحمد الله وأثنى عليه ثم قال: أيها الناس؟ إن هذا
~~الأمر لو استقبلنا به الشورى، لكان علي أحق الناس به في سابقته وهجرته
~~وعلمه وكان قتل من أبى ذلك حلالا وكيف؟ والحجة قامت على طلحة والزبير وقد
~~بايعاه خلعاه حسدا. فقام خطباؤهم وأسرعوا إلى الرد بالإجابة فقال النجاشي:

# رضينا بقسم الله إذ كان قسمنا %~% عليا وأبناء النبي محمد وقلنا له: أهلا
~~وسهلا ومرحبا %~% نقبل يديه من هوى وتودد فمرنا بما ترضى نجبك إلى الرضا
~~%~% بصم العوالي والصفيح المهند (2) وتسويد من سودت غير مدافع %~% وإن كان
~~من سودت غير مسود فإن نلت ما تهوى فذاك نريده %~% وإن تخط ما تهوى فغير تعمد

# وقال قيس بن سعد حين أجاب أهل الكوفة:

# جزى الله أهل الكوفة اليوم نصرة %~% أجابوا ولم يأبوا بخذلان من خذل
~~وقالوا: علي خير حاف وناعل %~% رضينا به من ناقضي العهد من بدل هما أبرزا
~~زوج النبي تعمدا %~% يسوق بها الحادي المنيخ على جمل فما هكذا كانت وصاة
~~نبيكم %~% وما هكذا الانصاف أعظم بذا المثل فهل بعد هذا من مقال لقائل؟ %~%
~~ألا قبح الله الأماني والعلل

# هذا لفظ شيخ الطائفة في أمالي ولده ص 87 و94، ورواه شيخنا المفيد في - النصرة

PageV01P010

# لسيد العترة - ونسب الأبيات الدالية إلى قيس بن سعد بتغيير وزيادة وهذا
~~لفظه: فلما قدم الحسن (عليه السلام) وعمار وقيس الكوفة مستنفرين لأهلها
~~(إلى أن قال): ثم قام قيس بن سعد (رحمه الله) فقال: أيها الناس إن هذا
~~الأمر لو استقبلناه فيه شورى لكان أمير المؤمنين أحق الناس به لمكانه من
~~رسول الله، وكان قتال من أبى ذلك حلالا، فكيف في الحجة على طلحة والزبير؟
~~وقد بايعاه طوعا ثم خلعاه حسدا وبغيا، وقد جاءكم علي في المهاجرين
~~والأنصار، ثم أنشأ يقول:

# رضينا بقسم الله إذ كان قسمنا %~% عليا وأبناء الرسول محمد وقلنا لهم:
~~أهلا وسهلا ومرحبا %~% نمد يدينا من هوى وتودد فما للزبير الناقض العهد
~~حرمة %~% ولا لأخيه طلحة اليوم من يد أتاكم سليل المصطفى ووصيه %~% وأنتم
~~بحمد الله عار من الهد (1) فمن قائم يرجى بخيل إلى الوغا %~% وصم العوالي
~~والصفيح المهند يسود من أدناه غير مدافع %~% وإن كان ما نقضيه غير مسود فإن
~~يأتي ما نهوى فذاك نريده %~% وإن نخط ما نهوى فغير تعمد

# وكان يسير في تلك المواقف بكل عظمة وجلال بهيئة فخمة، ترهب القلوب، وترعب
~~الفوارس، وترعد الفرائص، قال المنذر بن الجارود يصف مواكب المجاهدين مع
~~أمير المؤمنين وقد رآهم في الزاوية (2): ثم مر بنا فارس على فرس أشقر عليه
~~ثياب بيض، وقلنسوة بيضاء، وعمامة صفراء، متنكب قوسا، متقلد سيفا، تخط رجلاه
~~في الأرض، في ألف من الناس، الغالب على تيجانهم الصفرة والبياض، معه راية
~~صفراء، قلت:

# من هذا؟ قيل: هذا قيس بن سعد بن عبادة في الأنصار وأبناءهم وغيرهم من قحطان.

# " مروج الذهب 2 ص 8 ".

# ولما أراد أمير المؤمنين المسير إلى أهل الشام دعا إليه من كان معه من
~~المهاجرين والأنصار فحمد الله وأثنى عليه وقال: أما بعد: فإنكم ميامين
~~الرأي، مراجيح الحلم، مقاويل بالحق، مباركوا الفعل والأمر، وقد أردنا
~~المسير إلى عدونا وعدوكم فأشيروا علينا برأيكم.

PageV01P011

# فقام قيس بن سعد فحمد الله وأثنى عليه ثم قال: يا أمير المؤمنين؟ انكمش
~~(1) بنا إلى عدونا، ولا تعرج (2) فوالله لجهادهم أحب إلي من جهاد الترك
~~والروم لإدهانهم في دين الله، واستذلالهم أولياء الله من أصحاب محمد (صلى
~~الله عليه وآله )من المهاجرين والأنصار، والتابعين بالاحسان، إذا غضبوا على
~~رجل حبسوه أو ضربوه أو حرموه أو سيروه، وفيأنا لهم في أنفسهم حلال، ونحن
~~لهم فيما يزعمون قطين. قال: يعني رقيق.

# " كتاب صفين ص 50 " قال صعصعة بن صوحان: لما عقد علي بن أبي طالب الألوية
~~لأجل حرب صفين أخرج لواء رسول الله (صلى الله عليه وآله )ولم ير ذلك اللواء
~~منذ قبض رسول الله، فعقده علي ودعا قيس بن سعد بن عبادة فدفع إليه واجتمعت
~~الأنصار وأهل بد فلما نظروا إلى لواء رسول الله (صلى الله عليه وآله )بكوا
~~فأنشأ قيس بن سعد يقول:

# هذا اللواء الذي كنا نحف به %~% مع النبي وجبريل لنا مدد ما ضر من كانت
~~الأنصار عيبته %~% أن لا يكون له من غيرهم أحد قوم إذا حاربوا طالت أكفهم
~~%~% بالمشرفية حتى يفتح البلد

# ابن عساكر في تاريخه 3 ص 245، وابن عبد البر في " الاستيعاب 2 ص 539،
~~وابن الأثير في " أسد الغابة " 4 ص 216، والخوارزمي في " المناقب " ص 122 (3).

# ولما تعاظمت الأمور على معاوية دعا عمر بن العاص، وبسر بن أرطاة، وعبيد
~~الله بن عمر بن الخطاب، وعبد الرحمن بن خالد بن الوليد، فقال لهم: إنه قد
~~غمني رجال من أصحاب علي منهم: سعيد بن قيس في همدان، والأشتر في قومه،
~~والمرقال (هاشم بن عتبة)، وعدي بن حاتم، وقيس بن سعد في الأنصار، وقد وقتكم
~~يمانيكم بأنفسها حتى لقد إستحييت لكم وأنتم عددتم من قريش، وقد أردت أن
~~يعلم الناس أنكم أهل غنا، وقد عبأت لكل رجل منهم رجلا منكم فاجعلوا ذلك
~~إلي. فقالوا:

# ذلك إليك. قال: فأنا أكفيكم سعيد بن قيس وقومه غدا. وأنت يا عمرو؟ لأعور بني

PageV01P012

# زهرة: المرقال. وأنت يا بسر؟ لقيس بن سعد. وأنت يا عبيد الله؟ للأشتر
~~النخعي.

# وأنت يا عبد الرحمن بن خالد؟ لأعور طي يعني: عدي بن حاتم. ثم ليرد كل رجل
~~منكم عن حماة الخيل فجعلها نوايب في خمسة أيام لكل رجل منهم يوما.

# وإن بسر بن أرطاة غدا في اليوم الثالث في حماة الخيل فلقي قيس بن سعد في
~~كماة الأنصار فاشتدت الحرب بينهما وبرز قيس كأنه فنيق (1) مقرم (2) وهو يقول:

# أنا ابن سعد زانه عباده %~% والخزرجيون رجال ساده ليس فراري بالوغا بعاده
~~%~% إن الفرار للفتى قلاده يا رب أنت لقني الشهادة(3) %~% والقتل خير من
~~عناق غاده حتى متى تثنى لي الوسادة

# فطعن خيل بسر وبرز له بعد ملي وهو يقول:

# أنا ابن أرطاة عظيم القدر %~% مراود في غالب بن فهر ليس الفرار من طباع
~~بسر %~% إن يرجع اليوم بغير وتر وقد قضيت في عدوي نذري %~% يا ليت شعري ما
~~بقي من عمري

# وجعل يطعن بسر قيسا فيضربه قيس بالسيف فيرده على عقبيه، ورجع القوم جميعا
~~ولقيس الفضل (كتاب صفين ص 226).

# وروى نصر في كتابه ص 227 - 240: إن معاوية دعا النعمان بن بشر بن سعد
~~الأنصاري، ومسلمة بن مخلد الأنصاري ولم يكن معه من الأنصار غيرهما فقال: يا
~~هاذان؟ لقد غمني ما لقيت من الأوس والخزرج، صاروا واضعي سيوفهم على عواتقهم
~~يدعون إلى النزال حتى والله جبنوا أصحابي الشجاع والجبان، وحتى والله ما
~~أسأل عن فارس من أهل الشام إلا قالوا: قتله الأنصار، أما والله لألقينهم
~~بحدي وحديدي، ولأعيبن لكل فارس منهم فارسا ينشب (4) في حلقه، ثم لأرمينهم
~~بأعدادهم من قريش

PageV01P013

# رجالا لم يغذهم التمر والطفيشل (1) يقولون: نحن الأنصار قد والله آووا
~~ونصروا ولكن أفسدوا حقهم بباطلهم.

# فغضب النعمان فقال: يا معاوية؟ لا تلومن الأنصار بسرعتهم في الحرب فإنهم
~~كذلك كانوا في الجاهلية، فأما دعاؤهم إلى النزال فقد رأيتهم مع رسول الله
~~(صلى الله عليه وآله )، وأما لقاؤك إياهم في أعدادهم من قريش فقد علمت ما
~~لقيت قريش منهم فإن أحببت أن ترى فيهم مثل ذلك آنفا؟ فافعل، وأما التمر
~~والطفيشل فإن التمر كان لنا فلما أن ذقتموه شاركتمونا فيه، وأما الطفيشل
~~فكان لليهود فلما أكلناه غلبنا هم عليه كما غلب قريش على سخينة (2) ثم تكلم
~~مسلمة بن مخلد (إلى أن قال):

# وانتهى الكلام إلى الأنصار فجمع قيس بن سعد الأنصاري الأنصار ثم قام
~~خطيبا فيهم فقال: إن معاوية قد قال ما بلغكم وأجاب عنكم صاحبكم، فلعمري لئن
~~غظتم معاوية اليوم لقد غظتموه بالأمس، وإن وترتموه في الاسلام لقد وترتموه
~~في الشرك، وما لكم إليه من ذنب أعظم من نصر هذا الدين الذي أنتم عليه،
~~فجدوا اليوم جدا تنسونه به ما كان أمس، وجدوا غدا جدا تنسونه به ما كان
~~اليوم، وأنتم مع هذا اللواء الذي كان يقاتل عن يمينه جبرئيل وعن يساره
~~ميكائيل، والقوم مع لواء أبي جهل والأحزاب، وأما التمر فإنا لم نغرسه ولكن
~~غلبنا عليه من غرسه، وأما الطفيشل فلو كان طعامنا لسمينا به كما سميت: قريش
~~السخينة. ثم قال قيس بن سعد في ذلك:

# يا بن هند: دع التوثب في الحرب %~% إذا نحن في البلاد نأينا (3) نحن من
~~قد رأيت فادن إذا %~% شئت بمن شئت في العجاج إلينا إن برزنا بالجمع نلقك في
~~الجمع %~% وإن شئت محضة أسرينا فالقنا في اللفيف نلقك في الخزرج %~% تدعو
~~في حربنا أبوينا أي هذين ما أردت فخذه؟ %~% ليس منا وليس منك الهوينا

PageV01P014

# ثم لا ينزع العجاجة حتى %~% تنجلي حوبنا لنا أو علينا ليت ما تطلب العداة
~~أتانا %~% أنعم الله بالشهادة عينا إننا إننا الذين إذا الفتح %~% شهدنا
~~وخيبرا وحنينا بعد بدر وتلك قاصمة الظهر %~% واحد وبالنضير ثنينا يوم
~~الأحزاب قد علم الناس %~% شفينا من قبلكم واشتفينا

# فلما بلغ معاوية شعره دعا عمرو بن العاص فقال: ما ترى في شتم الأنصار؟ قال:

# أرى أن توعد ولا تشتم، ما عسى أن تقول لهم؟ إذا أردت ذمهم ذم أبدانهم ولا
~~تذم أحسابهم قال معاوية: إن خطيب الأنصار قيس بن سعد يقوم كل يوم خطيبا وهو
~~والله يريد أن يفنينا غدا إن لم يحبسه عنا حابس القيل، فما الرأي؟ قال:
~~الرأي: التوكل والصبر.

# فأرسل معاوية إلى رجال من الأنصار فعاتبهم، منهم: عقبة بن عمرو. وأبو مسعود.

# والبراء بن عازب. وعبد الرحمن بن أبي ليلي. وخزيمة بن ثابت. وزيد بن
~~أرقم. وعمرو ابن عمرو. والحجاج بن غزية. وكانوا هؤلاء يلقون في تلك الحرب
~~فبعث معاوية بقوله:

# لتأتوا قيس بن سعد. فمشوا بأجمعهم إلى قيس قالوا: إن معاوية لا يريد
~~شتمنا فكف عن شتمه فقال: إن مثلي لا يشتم ولكني لا أكف عن حربه حتى ألقى
~~الله. وتحركت الخيل غدوة فظن قيس بن سعد أن فيها معاوية فحمل على رجل يشبهه
~~فقنعه بالسيف فإذا غير معاوية، وحمل الثانية يشبهه أيضا فضربه ثم انصرف وهو يقول:

# قولوا لهذا الشاتمي معاويه %~% إن كلما أوعدت ريح هاويه خوفتنا لكلب قوم
~~عاويه %~% إلي يا بن الخاطئين الماضيه ترقل إرقال العجوز الخاويه (1) %~%
~~في أثر الساري ليال الشاتيه

# فقال معاوية: يا أهل الشام؟ إذا لقيتم هذا الرجل فأخبروه بمساويه (فلما
~~تحاجز الفريقان شتمه معاوية شتما قبيحا وشتم الأنصار) (2) فغضب النعمان
~~ومسلمة على معاوية، فأرضاهما بعد ما هما أن ينصرفا إلى قومهما.

PageV01P015

# ثم إن معاوية سأل النعمان أن يخرج إلى قيس فيعاتبه ويسأله السلم، فخرج
~~النعمان حتى وقف بين الصفين فقال يا قيس؟ أنا النعمان بن بشير. فقال قيس:
~~هيه يا ابن بشير؟ فما حاجتك؟ فقال النعمان: يا قيس؟ إنه قد أنصفكم من دعاكم
~~إلى ما رضي لنفسه، ألستم معشر الأنصار تعلمون أنكم أخطأتم في خذل عثمان يوم
~~الدار؟ وقتلتم أنصاره يوم الجمل؟ وأقحمتم خيولكم على أهل الشام بصفين؟ فلو
~~كنتم إذ خذلتم عثمان خذلتم عليا لكان واحدة بواحدة، ولكنكم خذلتم حقا
~~ونصرتم باطلا، ثم لم ترضوا أن تكونوا كالناس حتى أعلمتم في الحرب، ودعوتم
~~إلى البراز، ثم لم ينزل بعلي أمر (1) قط إلا هونتم عليه المصيبة، ووعدتموه
~~الظفر، وقد أخذت الحرب منا وعنكم ما قد رأيتم فاتقوا الله في البقية.

# فضحك قيس ثم قال: ما كنت أراك يا نعمان؟ تجتري على هذه المقالة، إنه لا
~~ينصح أخاه من غش نفسه، وأنت والله الغاش الضال المضل. أما ذكرك عثمان فإن
~~كانت الأخبار تكفيك فخذ مني واحدة: قتل عثمان من لست خيرا منه، وخذله من هو
~~خير منك، أما أصحاب الجمل فقاتلناهم على النكث. وأما معاوية فوالله لو
~~اجتمعت عليه العرب لقاتلته الأنصار. وأما قولك: إنا لسنا كالناس فنحن في
~~هذا الحرب كما كنا مع رسول الله نتقي السيوف بوجوهنا، والرماح بنحورنا، حتى
~~جاء الحق وظهر أمر الله وهم كارهون، ولكن انظر يا نعمان؟ هل ترى مع معاوية
~~إلا طليقا أو أعرابيا أو يمانيا مستدرجا بغرور؟ انظر أين المهاجرون
~~والأنصار والتابعون لهم بإحسان الذين رضي الله عنهم، ثم انظر هل ترى مع
~~معاوية غيرك وصويحبك؟ ولستما والله ببدريين ولا أحديين ولا لكما سابقة في
~~الاسلام، ولا آية في القرآن (2) ولعمري لئن شغبت علينا لقد شغب علينا أبوك.
~~ثم قال قيس في ذلك:

# والراقصات بكل أشعث أغبر %~% خوص العيون تحثها الركبان ما ابن المخلد
~~ناسيا أسيافنا %~% عمن نحاربه ولا النعمان

PageV01P016

# تركا العيان وفي العيان كفاية %~% لو كان ينفع صاحبيه عيان

# ثم إن عليا (عليه السلام) دعا قيس بن سعد فأثنى عليه خيرا وسوده على
~~الأنصار (1) وخرج قيس في نهروان إلى الخوارج فقال لهم: عباد الله؟ أخرجوا
~~إلينا طلبتنا منكم وادخلوا في هذا الأمر الذي خرجتم منه، وعودوا بنا إلى
~~قتال عدونا وعدوكم فإنكم ركبتم عظيما من الأمر، تشهدون علينا بالشرك،
~~والشرك ظلم عظيم، تسفكون دماء المسلمين، وتعدونهم مشركين. فقال له عبد الله
~~بن شجرة السلمي: إن الحق قد أضاء لنا فلسنا متابعيكم أو تأتونا بمثل عمر.
~~فقال قيس: ما نعلمه فينا غير صاحبنا فهل تعلمونه فيكم؟ قالوا: لا. قال:
~~نشدتكم الله في أنفسكم أن تهلكوها فإني لا أرى الفتنة إلا وقد غلبت عليكم (2)

# أما موقفه بعد العهدين فكان مع الإمام السبط المجتبى سلام الله عليه ولما
~~وجه عسكره إلى قتال أهل الشام دعا (عليه السلام) عبيد الله بن العباس بن
~~عبد المطلب فقال له: يا بن عم؟ إني باعث إليك اثنى عشر ألفا من فرسان
~~العرب، وقراء مضر، الرجل منهم يريد الكتيبة، فسر بهم، وألن لهم جانبك،
~~وأبسط لهم وجهك، وأفرش لهم جناحك، وادنهم في مجلسك، فإنهم بقية ثقات أمير
~~المؤمنين، وسر بهم على شط الفرات حتى تقطع بهم الفرات حتى تسير بمسكن (3)
~~ثم امض حتى تستقبل بهم معاوية، فإن أنت لقيته فاحبسه حتى آتيك فإني على
~~أثرك وشيكا، وليكن خبرك عندي كل يوم، وشاور هذين يعني: قيس بن سعد وسعيد بن
~~قيس، وإذا لقيت معاوية فلا تقاتله حتى يقاتلك فإن فعل فقاتله، وإن أصبت
~~فقيس بن سعد، وإن أصيب قيس بن سعد فسعيد بن قيس على الناس. فسار عبيد
~~الله...

# فأما معاوية فإنه وافى حتى نزل قرية يقال لها: الحيوضة. (بمسكن) وأقبل

PageV01P017

# عبيد الله بن عباس حتى نزل بإزاءه فلما كان من غد وجه معاوية بخيل إلى
~~عبيد الله فيمن معه فضربهم حتى ردهم إلى معسكرهم، فلما كان الليل أرسل
~~معاوية إلى عبيد الله بن عباس أن الحسن قد أرسلني في الصلح، وهو مسلم الأمر
~~إلي فإن دخلت في طاعتي الآن كنت متبوعا، وإلا دخلت وأنت تابع، ولك إن
~~أجبتني الآن أن أعطيك ألف ألف درهم، اعجل لك في هذا الوقت نصفها، وإذا دخلت
~~الكوفة النصف الآخر، فأقبل عبيد الله إليه ليلا فدخل عسكر معاوية، فوفى له
~~بما وعده، وأصبح الناس ينتظرون عبيد الله أن يخرج حتى أصبحوا فطلبوه فلم
~~يجدوه، فصلى بهم قيس بن سعد بن عبادة، ثم خطبهم فثبتهم وذكر عبيد الله فنال
~~منه، ثم أمرهم بالصبر والنهوض إلى العدو فأجابوه بالطاعة وقالوا له: انهض
~~بنا إلى عدونا على اسم الله. فنزل فنهض بهم وخرج إليه بسر بن أرطاة فصاح
~~إلى أهل العراق:

# ويحكم هذا أميركم عندنا قد بايع، وإمامكم الحسن قد صالح، فعلام تقتلون
~~أنفسكم؟

# فقال لهم قيس بن سعد: اختاروا إحدى اثنتين: إما القتال مع غير إمام، وإما
~~أن تبايعوا بيعة ضلال. فقالوا: بل نقاتل بلا إمام فخرجوا فضربوا أهل الشام
~~حتى ردوهم إلى مصافهم، فكتب معاوية إلى قيس بن سعد يدعوه ويمنيه فكتب إليه
~~قيس: لا والله لا تلقاني أبدا إلا بيني وبينك الرمح (شرح ابن أبي الحديد 4 ص 14)

# قال اليعقوبي في تاريخه 2 ص 191: إنه وجه الحسن (عليه السلام) بعبيد الله
~~بن العباس في اثنى عشر ألفا لقتال معاوية ومعه قيس بن سعد بن عبادة
~~الأنصاري، وأمر عبيد الله أن يعمل بأمر قيس ورأيه فسار إلى ناحية الجزيرة
~~وأقبل معاوية لما انتهى إليه الخبر بقتل علي فسار إلى الموصل بعد قتل علي
~~بثمانية عشر يوما، والتقى العسكران فوجه معاوية إلى قيس بن سعد: يبذل له
~~ألف ألف درهم على أن يصير معه أو ينصرف عنه، فأرسل إليه بالمال وقال:
~~تخدعني عن ديني؟

# فيقال: إنه أرسل إلى عبيد الله بن عباس وجعل له ألف ألف درهم فصار إليه
~~في ثمانية آلاف من أصحابه، وأقام قيس على محاربته، وكان معاوية يدس إلى
~~عسكر الحسن من يتحدث: أن قيس بن سعد قد صالح معاوية وصار معه، ووجه إلى
~~عسكر قيس من يتحدث : أن الحسن قد صالح معاوية وأجابه.

PageV01P018

# وفي الاستيعاب 2 ص 225 عن عروة قال: كان قيس مع الحسن بن علي على مقدمته
~~ومعه خمسة آلاف قد حلقوا رؤسهم بعد ما مات علي وتبايعوا على الموت، فلما
~~دخل الحسن في بيعة معاوية أبى قيس أن يدخل وقال لأصحابه: ما شئتم؟ إن شئتم
~~جادلت بكم حتى يموت الأعجل منا، وإن شئتم أخذت لكم أمانا؟؟! فقالوا:

# خذ لنا أمانا، فأخذ لهم إن لهم كذا وكذا، وأن لا يعاقبوا بشئ وأنه رجل
~~منهم، ولم يأخذ لنفسه خاصة شيئا. (ثم ارتحل نحو المدينة ومضى بأصحابه).

### ||| * (حديث جوده) *

# لا يسعنا بسط المقال في أخبار (قيس) من هذه الناحية لكثرتها، غير أنا
~~نورد لك شيئا من ذلك الكثير الطيب، وحسبك من القلادة ما أحاط بالعنق (1)
~~وكانت هذه الخلة من هذا البيت على عنق الدهر " أي قديما " وكان رسول الله
~~(صلى الله عليه وآله )يقول:

# الجود من شيمة أهل ذلك البيت (2).

# باع قيس مالا من معاوية بتسعين ألفا فأمر مناديا فنادى في المدينة: من
~~أراد القرض فليأت منزل سعد فأقرض أربعين أو خمسين وأجاز الباقي، وكتب على
~~من أقر له صكا، فمرض مرضا قل عواده فقال لزوجته قريبة بنت أبي قحافة أخت
~~أبي بكر: يا قريبة؟

# لم ترين قل عوادي؟ قالت للذي لك عليهم من الدين. فأرسل إلى كل رجل بصكه
~~المكتوب عليه فوهبه ماله عليهم (3).

# قال جابر: خرجنا في بعث كان عليهم قيس بن سعد ونحر لهم تسع ركائب فلما
~~قدموا على رسول الله (صلى الله عليه وآله )ذكروا له من أمر قيس فقال: إن
~~الجود من شيمة أهل ذلك البيت، ولما ارتحل من العراق نحو المدينة ومضى
~~بأصحابه جعل ينحر لهم كل يوم جزورا حتى بلغ (4)

PageV01P019

# روى عبد الله بن المبارك عن جويرة قال: كتب معاوية إلى مروان: أن اشتر
~~دار كثير بن الصلت منه فأبى عليه فكتب معاوية إلى مروان: أن خذه بالمال
~~الذي عليه، فإن جاء به وإلا بع عليه داره. فأرسل إليه مروان فأخبره قال:
~~إني أؤجلك ثلاثا فإن جئت بالمال وإلا بعت عليك دارك. قال: فجمعها إلا
~~ثلاثين ألفا فقال: من لي بها؟ ثم ذكر قيس بن سعد فأتاه فطلبها منه فأقرضه
~~فجاء بها إلى مروان فلما رآه قد جاء بها ردها إليه ورد عليه داره، فرد كثير
~~الثلاثين ألفا على قيس فأبى أن يقبلها. (1)

# روى المبرد في كامله 1 ص 309: أن عجوزا شكت إلى قيس أن ليس في بيتها جرذ
~~فقال: ما أحسن ما سألت، أما والله لأكثرن جرذان بيتك. فملأ بيتها طعاما
~~وودكا وإداما، وقال ابن عبد البر: هذه القصة مشهورة صحيحة.

# في كامل المبرد 1 ص 309: إنه توفي أبوه عن حمل لم يعلم به، فلما ولد وقد
~~كان سعد رضي الله عنه قسم ماله في حين خروجه من المدينة بين أولاده فكلم
~~أبو بكر وعمر في ذلك قيسا وسألاه أن ينقض ما صنع سعد من تلك القسمة فقال:
~~نصيبي للمولود ولا أغير ما صنع أبي ولا أنقضه. وذكره ابن عبد البر في "
~~الاستيعاب " 2 ص 525 وقال:

# صحيح من رواية الثقات.

# ومن مشهور أخبار قيس: إنه كان له مال كثير ديونا على الناس فمرض واستبطأ
~~عواده فقيل له: إنهم يستحيون من أجل دينك. فقال: أخزى الله مالا يمنع
~~الأخوان من العيادة. فأمر مناديا ينادي: من كان لقيس عليه مال فهو في حل.
~~فأتاه الناس حتى هدموا درجتا كانوا يصعدون عليها إليه، وفي لفظ: فما أمسى
~~حتى كسرت عتبة بابه من كثرة العواد. (2)

# كان قيس في سرية فيها أبو بكر وعمر فكان يستدين ويطعم الناس، فقال أبو
~~بكر وعمر: إن تركنا هذا الفتى أهلك مال أبيه فمشيا في الناس فلما سمع سعد
~~قام خلف النبي فقال: من يعذرني من ابن أبي قحافة وابن الخطاب يبخلان علي
~~إبني. " أسد الغابة "

PageV01P020

# 4 ص 415.

# وفي لفظ: كان قيس مع أبي بكر وعمر في سفر في حياة رسول الله (صلى الله
~~عليه وآله )فكان ينفق عليهما وعلى غيرهما ويفضل فقال له أبو بكر: إن هذا لا
~~يقوم به مال أبيك فأمسك يدك.

# فلما قدموا من سفرهم قال سعد بن عبادة لأبي بكر: أردت أن تبخل إبني إنا
~~لقوم لا نستطيع البخل. (1)

# حكى ابن كثير في تاريخه 8 ص 99: إنه كان لقيس صحفة يدار بها حيث داروا
~~كان ينادي له مناد: هلموا اللحم والثريد. وكان أبوه وجده من قبله يفعلان كفعله.

# قال الهيثم بن عدي: إختلف ثلاثة عن الكعبة في أكرم أهل زمانهم فقال أحدهم:

# عبد الله بن جعفر: وقال الآخر قيس بن سعد. وقال الآخر: عرابة الأوسي.
~~فتماروا في ذلك حتى ارتفع ضجيجهم عند الكعبة فقال لهم رجل: فليذهب كل رجل
~~منكم إلى صاحبه الذي يزعم أنه أكرم من غيره، فلينظر ما يعطيه وليحكم على
~~العيان: فذهب صاحب عبد الله بن جعفر إليه فوجده قد وضع رجله في الغرز (2)
~~ليذهب إلى ضيعة له فقال له: يا بن عم رسول الله؟ ابن سبيل ومنقطع به. قال:
~~فأخرج رجله من الغرز وقال: ضع رجلك واستو عليها، فهي لك بما عليها، وخذ ما
~~في الحقيبة (3) ولا تخدعن في السيف فإنه من سيوف علي، فرجع إلى أصحابه
~~بناقة عظيمة وإذا في الحقيبة أربعة آلاف دينار، ومطارف من خز وغير ذلك وأجل
~~ذلك سيف علي بن أبي طالب. ومضى صاحب قيس إليه فوجده نائما، فقالت له
~~الجارية: ما حاجتك إليه؟ قال ابن سبيل ومنقطع به. قالت: فحاجتك أيسر من
~~إيقاظه، هذا كيس فيه سبعمائة دينار ما في دار قيس مال غيره اليوم، واذهب
~~إلى مولانا في معاطن الإبل فخذ لك ناقة وعبدا، واذهب راشدا. فلما استيقظ
~~قيس من نومه أخبرته الجارية بما صنعت فأعتقها شكرا على صنيعها ذلك، وقال.
~~هلا أيقظتني؟ حتى أعطيه ما يكفيه أبدا، فلعل الذي أعطيتيه لا يقع منه موقع
~~حاجته. وذهب صاحب عرابة الأوسي إليه فوجده

PageV01P021

# وقد خرج من منزله يريد الصلاة وهو يتوكأ على عبدين له - وكان قد كف بصره
~~- فقال له: يا عرابة؟ فقال: قال. فقال: ابن سبيل ومنقطع به. قال: فخلى عن
~~العبدين ثم صفق بيديه باليمنى على اليسرى ثم قال: أوه أوه والله ما أصبحت
~~ولا أمسيت وقد تركت الحقوق من مال عرابة شيئا ولكن خذ هذين العبدين. قال:
~~ما كنت لأفعل. فقال: إن لم تأخذهما فهما حران، فإن شئت فأعتق، وإن شئت فخذ.
~~وأقبل يلتمس الحائط بيده، قال: فأخذهما وجاء بهما إلى صاحبيه. قال فحكم
~~الناس على أن ابن جعفر قد جاد بمال عظيم وأن ذلك ليس بمستنكر له، إلا أن
~~السيف أجله. وإن قيسا أحد الأجواد حكمت مملوكته في ماله بغير علمه واستحسن
~~فعلها وعتقها شكرا لها على ما فعلت. وأجمعوا على أن أسخى الثلاثة عرابة
~~الأوسي، لأنه جاد بجميع ما يملكه، وذلك جهد من مقل. " البداية والنهاية 8 ص 100 "

### ||| * (حديث خطابته) *

# إن تقدم سيد الأنصار في المعالم الدينية، وتضلعه في علمي الكتاب والسنة،
~~وعرفانه بمعاريض القول، ومخاريق القيل، وسقطات الرأي، وتحليه بما يحتاج
~~إليه مداره الكلام ومشيخة الخطابة من العلم الكثار، والأدب الجم، وربط
~~الجاش، وقوة العارضة، وحسن التقرير، وجودة السرد، وبلاغة المنطق، وطلاقة
~~اللسان، ومعرفة مناهج الحجاج والمناظرة، وأساليب إلقاء المحاضرة، كلها
~~براهين واضحة على حظه الوافر وقسطه البالغ من هذه الخلة، وإنه أعلى الناس
~~ذافوق (1) على أن فيما مر وما يأتي من كلمه وخطبه خبرا يصدق الخبر، وشاهد
~~صدق على أنه أحد أمراء الكلام كما كان في مقدم أمراء السيف. فهو خطيب
~~الأنصار المفوه، واللسن الفذ من الخزرج، ومتكلم الشيعة الأكبر، ولسان
~~العترة الطاهرة الناطق، والمجاهد الوحيد دون مبدءه المقدس بالسيف واللسان،
~~أخطب من سحبان وائل، وأنطق من قس الأيادي، وأصدق في مقاله من قطاة. (2)

PageV01P022

# وناهيك بقول معاوية بن أبي سفيان لقومه يوم صفين: إن خطيب الأنصار قيس
~~ابن سعد يقوم كل يوم خطيبا، وهو والله يريد أن يفنينا غدا إن لم يحبسه عنا
~~حابس القيل (مر ص 81) وفي قول أمير المؤمنين (عليه السلام) له عند بعض
~~مقاله كما مر ص 76:

# أحسنت والله يا قيس؟ وأجملت. لغنى وكفاية عن أي إطراء وثناء عليه.

### ||| * (حديث زهده) *

# لا نحاول في البحث عن هذه النواحي في أي من التراجم سرد تاريخ أمة غابرة،
~~أو ذكريات أماثل الأمة أو حثالتها في القرون الخالية فحسب، بل إنما نخوض
~~فيها بما فيها من عظات دينية، وفلسفة أخلاقية، وحكم عملية، ومعالم روحية،
~~ومصالح اجتماعية، ودستور في مناهج السير إلى المولى سبحانه، وبرنامج في
~~إصلاح النفس، ودروس في التحلي بمكارم الأخلاق التي بعث لا تمامها نبي
~~الاسلام.

# وهناك نماذج من نفسيات شيعة العترة الطاهرة وما لهم دون مناوئيهم من خلاق
~~من المكارم والفضايل والقداسة والنزاهة يحق بذلك كله أن يكون كل من نظراء
~~قيس قدوة للبشر في السلوك إلى المولى، وقادة للخلق في تهذيب النفس، ومؤدبا
~~للأمة بالخلايق الكريمة، ومصلحا للمجتمع بالنفسيات الراقية، والروحيات
~~السليمة، فلن تجد فيهم جرف منهال، ولا سحاب منجال (1)

# ففي وسع الباحث أن يستخرج من تاريخ تلكم النفوس القدسية من قيس ومن
~~يصافقه في المبدء الديني، ومن ترجمة من يضادهم في التشيع بآل الله من عمرو
~~بن العاص ومن يشاكله، حقيقة راهنة دينية أثمن وأغلى من معرفة حقايق الرجال،
~~والوقوف على تاريخ الأجيال الماضية، ويمكنه أن يقف بذلك على غاية كل من
~~الحزبين (العلوي والأموي) مهما يكن القارئ شريف النفس، حرا في تفكيره، غير
~~مقلد ولا أمعة، مهما حداه التوفيق إلى اتباع الحق. والحق أحق أن يتبع، غير
~~ناكب عن الطريقة المثلى في البخوع للحقايق، والجنوح إليها.

PageV01P023

# فخذ قيس بن سعد وعمرو بن العاص مثالا من الفريقين وقس بينهما، وضع يدك
~~على أي مأثرة تحاوله من طهارة مولد، وإسلام، وعقل، وحزم، وعفة، وحناء،
~~وشمم، وإباء، ومنعة، وبذخ، وصدق، ووفاء، ووقار، ورزانة، ومجد، ونجدة،
~~وشجاعة، وكرم، وقداسة، وزهد، وسداد، ورشد، وعدل، وثبات في الدين، وورع عن
~~محارم الله، إلى مآثر أخرى لا تحصى، تجد الأول منهما حامل عب كل منها بحيث
~~لو تجسم أي من تلكم الصفات ليكون هو مثاله وصورته. وهل ترى الثاني كذلك؟ أللهم؟

# لا. بل كل منها في ذاته محكوم بالسلب، أضف إلى مخاز في المولد والمحتد
~~والدين والفروسية والأخلاق والنفسيات كلها، وسنلمسك كل هذه بيديك عن قريب
~~إنشاء الله تعالى.

# عندئذ يعرف المنقب نفسية كل من إمامي الحزبين (إذ الناس على دين ملوكهم)
~~ويكون على بصرة من أمرهما، وحقيقة دعوة أي منهما، وتكون أمثلتهما نصب
~~عينيه، إن لم يتبع الهوى، ولا تضله تعمية من يروقه جهل الأمة الإسلامية
~~بالحقايق بقوله في مقاتلي أمير المؤمنين والخارجين عليه: إنهم كانوا
~~مجتهدين مخطئين ولهم أجر واحد، أو بقوله: الصحابة كلهم عدول. وإن فعل أحدهم
~~ما فعل وجنت يداه ما جنت، وخرج عن طاعة الإمام العادل، وسن لعنه وسبه
~~وحاربه وقاتله وقتله.

# فالناظر إلى هذه التراجم بعين النصفة إذا أمعن فيها بما فيها من المغازي
~~المذكورة يعتقد بأن (1) أفضل عباد الله عند الله إمام عادل هدي وهدى فأقام
~~سنة معلومة وأمات بدعة مجهولة وإن السنن لنيرة لها أعلام، وإن البدع لظاهرة
~~لها أعلام، وإن شر الناس عند الله إمام جائر ضل وأضل به، فأمات سنة مأخوذة،
~~وأحيا بدعة متروكة، وصدق بقول النبي الطاهر: يؤتى يوم القيامة بالامام
~~الجائر وليس معه نصير ولا عاذر، فيلقى في نار جهنم، فيدور فيها كما تدور
~~الرحى، ثم يرتبط في قعرها.

# لعل الباحث لا يمر على شئ من خطب سيد الخزرج وكتبه وكلمه ومحاضراته إلا
~~ويجده طافحا بقداسة جانبه عن كل ما يلوث ويدنس من إتباع الهوى، وبزهادته

PageV01P024

# عن حطام الدنيا، معربا عن ورعه عن محارم الله وخشونته في ذات ربه،
~~وتعظيمه شعائر الدين، وقيامه بحق النبي الأعظم، ورعايته في أهل بيته وذويه
~~بكل حول وطول، وبذل النفس والنفيس دون كلائة دينه وإعلاء كلمة الحق، وإرحاض
~~معرة الباطل، وإصلاح الفاسد، وكسر شوكة المعتدين، وبعد اليأس عن صلاح أمته،
~~والعجز عن الدعوة إلى الحق، لزم عقر داره بالمدينة المشرفة بقية حياته،
~~وأقبل على العبادة حتى أدركه أجله المحتوم كما ذكره ابن عبد البر في
~~الاستيعاب 2 ص 524.

# وأوفى كلمة في زهده وعبادته ما قاله المسعودي في مروج الذهب 2 ص 63 قال:

# كان قيس بن سعد من الزهد والديانة والميل إلى علي بالموضع العظيم، وبلغ
~~من خوفه لله وطاعته إياه أنه كان يصلي فلما أهوى للسجود إذا في موضع سجوده
~~ثعبان عظيم مطرق، فمال على الثعبان برأسه وسجد إلى جانبه، فتطوق الثعبان
~~برقبته، فلم يقصر من صلاته، ولا نقص منها شيئا حتى فرغ ثم أخذ الثعبان فرمى
~~به. كذلك ذكر الحسن ابن علي بن عبد المغيرة عن معمر بن خلاد عن أبي الحسن
~~(الإمام) علي بن موسى الرضا (عليه السلام). ا ه. والحديث الرضوي هذا رواه
~~الكشي بإسناده عنه (عليه السلام) في رجاله ص 63.

# وكان ذلك الخشوع والاقبال إلى الله في العبادة، وإفراغ القلب بكله إلى
~~الصلاة من وصايا والده الطاهر له قال: يا بني؟ أوصيك بوصية فاحفظها فإذا
~~أنت ضيعتها فأنت لغيرها من الأمر أضيع، إذا توضأت فأتم الوضوء، ثم صل صلاة
~~امرء مودع يرى أنه لا يعود، وأظهر اليأس من الناس فإنه غنى، وإياك وطلب
~~الحوائج إليهم فإنه فقر حاضر، وإياك وكل شئ تعتذر منه (تاريخ ابن عساكر 6 ص 90).

# وكان من دعاء سيدنا المترجم كما في " الدرجات الرفيعة " " وتاريخ الخطيب
~~" وغيرهما قوله: أللهم؟ ارزقني حمدا ومجدا، فإنه لا حمد إلا بفعال، ولا مجد
~~إلا بمال أللهم؟ وسع علي، فإن القليل لا يسعني ولا أسعه. وفي البداية
~~والنهاية 8 ص 100.

# كان قيس يقول أللهم؟ ارزقني مالا وفعالا، فإنه لا تصلح الفعال إلا
~~بالمال.

# ومعلوم أن طلب المال غير مناف للزهادة فإن حقيقة الزهد أن لا يملكك المال
~~لا أن لا تملك المال.

PageV01P025

### ||| * (حديث فضله) *

# إن خطابات * (قيس) * وكتاباته ومحاضراته ومقالاته المبثوثة في طيات الكتب
~~ومعاجم السير شواهد صادقة على تضلعه في المعارف الإلهية، وأشواطه البعيدة
~~في علمي الكتاب والسنة، وفي خدمته النبي الأعظم مدة عشر سنين (1) أو مدة
~~غير محدودة، وقد كان أبوه دفعه إلى النبي (صلى الله عليه وآله )ليخدمه كما
~~في أسد الغابة 4 ص 215 ومسامرته معه (صلى الله عليه وآله )سفرا وحضرا طول
~~عمره مع ما كان له من العقل والحزم والرأي السديد والشوق المؤكد إلى تهذيب
~~نفسه والولع التام إلى تكميل روحياته لغنى وكفاية عن أي ثناء على علمه
~~المتدفق، وفضله الكثار ، وتقدمه في علمي الكتاب والسنة.

# ومن المفضول أن نتعرض لإحصاء شواهد حسن تعليم النبي (صلى الله عليه وآله
~~)إياه، وإنه كان يجيد تربيته، ويعلمه معالم دينه، ويفيض عليه من نمير فضله،
~~ويلقنه بما يحتاج إليه الانسان الكامل من المعارف الدينية، وإن ملازمته
~~لصاحب الرسالة وهو سيد الخزرج وابن سادتها لم تكن خدمة بسيطة كما هو الشأن
~~في الخدم ووالأتباع من الناس، وإنما هي كخدمة تلميذ لأستاذه للتعلم وأخذ
~~المعارف الدينية، والاقتباس من أنوار علمه، ومما لا شك فيه أن النبي (صلى
~~الله عليه وآله )كان يعلمه معالم دينه في كل حال يجده، وكان قيس يغتنم
~~الفرص ويظهر الشوق إليه، وينم عن ذلك ما رواه ابن الأثير في أسد الغابة 4 ص
~~215 عن قيس قال: مر بي النبي (صلى الله عليه وآله )وقد صليت وقال: ألا أدلك
~~إلى باب من أبواب الجنة؟ قلت: نعم. قال: لا حول ولا قوة إلا بالله.

# وسماعه بعد وفاة النبي (صلى الله عليه وآله )عن أمير المؤمنين باب مدينة
~~العلم النبوي، وأخذه منه علمي الكتاب والسنة كما قاله لمعاوية في حديث يأتي
~~لما جرت بينهما مناظرة واحتج قيس عليه بكل آية نزلت في علي وبكل حديث ورد
~~في فضله حتى قال معاوية: يا بن سعد: عمن أخذت هذا، وعمن رويته؟ وعمن سمعته؟
~~أبوك أخبرك

PageV01P026

# بذلك؟ وعنه أخذته؟ قال قيس: سمعته وأخذته ممن هو خير من أبي، وأعظم حقا
~~من أبي. قال: من؟ قال: علي بن أبي طالب (عليه السلام) عالم هذه الأمة
~~وصديقها كل هذه آية محكمة تدل على إطلاعه الغزيز في المعالم الدينية،
~~وبرهنة واضحة تثبت طول باعه في العلوم الإلهية، ومثل قيس إذا كان أخذه
~~وسماعه وروايته عن مثل مولانا أمير المؤمنين (عليه السلام) ينحسر البيان عن
~~استكناه فضله، ويقصر التعريف عن درك مداه.

# ومن شواهد غزارة علمه إسلامه الراسخ، وإيمانه المستقر، وعرفانه بأولياء
~~الأمر بعد نبيه، وتهالكه في ولائهم، وتفانيه في نصرتهم إلى آخر نفس لفظه،
~~وعدم اكتراثه لومة أي لائم، وكان هناك قوم حناق عليه من أهل النفاق وحملة
~~الحقد والضغينة يعيرونه بولاء العترة الطاهرة، وعدم إيثاره على دينه عوامل
~~النهمة، وعدم تأثره ببواعث الفخفخة أو دواعي الجشع، وعدم انتظاره منهم في
~~دولتهم لرتبة ولا راتب، وعدم إرادته منهم على ولائه جزاءا عاجلا ولا شكورا،
~~ويشف عن ذلك ما وقع بينه وبين حسان بن ثابت لما عزله أمير المؤمنين عن
~~ولاية مصر ورجع إلى المدينة فإنه حينما قدمها جاءه حسان شامتا به وكان
~~عثمانيا فقال له: نزعك علي بن أبي طالب، وقد قتلت عثمان فبقي عليك الإثم،
~~ولم يحسن لك الشكر. فزجره قيس وقال: يا أعمى القلب وأعمى البصر؟ والله لولا
~~أن ألقي بين رهطي ورهطك حربا لضربت عنقك، ثم أخرجه من عنده (1)

# ولولا أن قيسا مستودع العلوم والمعارف، ومستقى معالم الدين، ومعقد جمان
~~الفضيلة، كما كانت له الشهرة الطايلة في الدهاء والحزم، لما ولاه أمير
~~المؤمنين (عليه السلام) مصر لإدارة شئونها الدينية، والمدينة، كما فوض إليه
~~إقامة أمورها السياسية والإدارية والعسكرية، ولما كتب إليه بما مر ص 71 من
~~كلامه (عليه السلام): وعلم من قبلك مما علمك الله. فإن عامل الخليفة هو
~~مرجع تلكم الشئون كلها في الوسط الذي استعمل به، وموئل أمته في كل مشكلة
~~دينية: كما أن له إمامة الجمعة والجماعة، وما كان للخليفة من منتدح عن
~~استعمال من له الكفاية لذلك كله.

PageV01P027

# قال الماوردي في (الأحكام السلطانية) ص 24: وإذا قلد الخليفة أميرا على
~~إقليم أو بلد كانت إمارته على ضربين: عامة وخاصة. فأما العامة على ضربين:
~~إمارة استكفاء بعقد عن اختيار، وإمارة استيلاء بعقد عن اضطرار، فأما إمارة
~~الاستكفاء التي تنعقد عن اختياره، فتشمل على عمل محدود، ونظر معهود،
~~والتقليد فيها أن يفوض إليه الخليفة إمارة بلد أو إقليم ولاية على جميع
~~أهله، ونظرا في المعهود من ساير أعماله فيصير عام النظر فيما كان محدودا من
~~عمل، ومعهودا من نظر، فيشتمل نظره فيه على سبعة أمور 1 - النظر في تدبير
~~الجيوش وترتيبهم في النواحي وتقدير أرزاقهم إلا أن يكون الخليفة قدرها
~~فيدرها عليهم.

# 2 - النظر في الأحكام وتقليد القضاة والحكام.

# 3 - جباية الخراج وقبض الصدقات وتقليد العمال فيهما وتفريق ما استحق منهما.

# 4 - حماية الدين والدب عن الحريم ومراعاة الدين من تغيير أو تبديل.

# 5 - إقامة الحدود في حق الله وحقوق الآدميين.

# 6 - الجمع والجماعات حتى يؤم بها أو يستخلف عليها.

# 7 - تسيير الحجيج من عمله.

# فإن كان هذا الإقليم ثغرا متاخما للعدو اقترن بها ثامن وهو: جهاد من يليه
~~من الأعداء: وقسم غنائمهم في المقاتلة، وأخذ خمسها لأهل الخمس، وتعتبر في
~~هذه الإمارة الشروط المعتبرة في وزارة التفويض.

# وقال في ص 20: يعتبر في تقليد وزارة التفويض شروط الإمامة إلا النسب.
~~وذكر الشروط المعتبرة في الإمامة ص 4 وقال: إنها سبعة.

# 1 - العدالة على شروطها الجامعة.

# 2 - العلم المؤدي إلى الاجتهاد في النوازل والأحكام.

# 3 - سلامة الحواس من السمع والبصر واللسان.

# 4 - سلامة الأعضاء من نقص يمنع عن استيفاء الحركة.

# 5 - الرأي المفضي إلى سياسة الرعية وتدبير المصالح.

PageV01P028

# 6 - الشجاعة والنجدة المؤدية إلى حماية البيضة وجهاد العدو.

# 7 - النسب وهو أن يكون من قريش.

# إذا عرفت معنى التقليد بالولاية على المسلمين ومغزاها، ووقفت على الأمور
~~الثمانية التي ينظر إليها كل أمير بالاستكفاء بعقد عن اختيار كأمير الاسلام
~~الكبير * (قيس بن سعد) * واطلعت على ما يعتبر فيها من الشروط الستة
~~المعتبرة في الإمامة ووزارة التفويض، فحدث عن فضل قيس ولا حرج.

### ||| * (كلمتنا الأخيرة عن قيس) *

# إنه من عمد الدين وأركان المذهب.

# لعلك بعد ما تلوناه عليك من فضايل المترجم له وفواضله، وعلومه ومعارفه،
~~وحزمه وسداده، وصلاحه وإصلاحه، وتهالكه في نصرة إمامه الطاهر، وإقامته علم
~~الدين منذ عهد النبوة وعلى العهد العلوي الناصع، وثباته عند تخاذل الأيدي
~~وتدابر النفوس على العهد الحسني، ومصارحته بكلمة الحق في كل محتشد إلى آخر
~~حياته، وعدم انخداعه ببهرجة الباطل، وزبرجة الالحاد السفياني، وثراء معاوية
~~الطائل الهاطل عليه لخدعه عن دينه حينما بذل له ألف ألف درهم على أن يصير
~~معه أو ينصرف عنه كما مر ص 84 إنك لا تشك بعد ذلك كله في أن قيسا من عمد
~~الدين، وأركان المذهب، وعظماء الأمة، ودعاة الحق، فدون مقامه الباذخ ما في
~~المعاجم والكتب من جمل الثناء عليه مهما بالغوا فيها.

# ولولا مثل قيس في آل سعد لما قال رسول الله (صلى الله عليه وآله )وهو
~~رافع يديه:

# أللهم اجعل صلواتك ورحمتك على آل سعد بن عبادة. وما كان يقول في غزوة ذي قرد:

# أللهم ارحم سعدا وآل سعد، نعم المرء سعد بن عبادة. وما كان يقول لما أكل
~~طعاما في منزل سعد: أكل طعامكم الأبرار، وصلت عليكم الملائكة، وأفطر عندكم
~~الصائمون.

# وما كان يقول لسعد وقيس لما أتيا بزاملة تحمل زادا يوم ضلت زاملة النبي:
~~بارك الله عليكما يا أبا ثابت (1) أبشر فقد أفلحت إن الأخلاف بيد الله فمن
~~شاء أن يمنحه منها

PageV01P029

# خلفا صالحا منحه، ولقد منحك الله خلفا صالحا. (1)

# فلينظر القارئ في قيس بن سعد إلى آثار رحمة الله، ومظاهر صلواته، ومجالي
~~فضله، وما أثرت فيه تلك الدعوة النبوية وما ظهر فيه وفي آله من بركاتها وقد
~~حقت به الصلوات والرحمة الإلهية. صلوات الله عليه ورحمته وبركاته.

# ولقيس محاضرة ومناظرة مع الشيخين في قصة طوق خالد ذكرها أبو محمد الديلمي
~~الحسن بن أبي الحسن في (إرشاد القلوب) 2 ص 201، أفاضها بلسان ذلق، وإيمان
~~مستقر وجنان ثابت نضرب عنها صفحا تحريا للايجاز.

### ||| * (مشايخ قيس والرواة عنه) *

# يروي سيد الخزرج عن النبي (صلى الله عليه وآله )وصنوه الطاهر، وعن والده
~~السعيد (سعد) كما في الإصابة وتهذيب التهذيب، ومن رواياته عن والده ما
~~أخرجه الحافظ محمد ابن عبد العزيز الجنابذي الحنبلي في كتاب " معالم العترة
~~" مرفوعا إلى قيس عن أبيه : إنه سمع عليا رضي الله عنه يقول: أصابتني يوم
~~أحد ست عشر ضربة سقطت إلى الأرض في أربع منهن فجاء رجل حسن الوجه طيب الريح
~~فأخذ بضبعي فأقامني ثم قال: أقبل عليهم فإنك في طاعة الله وطاعة رسوله وهما
~~عنك راضيان. قال علي: فأتيت النبي (صلى الله عليه وآله )فأخبرته فقال: يا
~~علي؟ أقر الله عينك ذاك جبريل (كفاية الطالب ط مصر ص 37، نور الأبصار ص 87).

# ويروي عن عبد الله بن حنظلة بن الراهب الأنصاري المقتول يوم الحرة سنة 63
~~وكانت الأنصار قد بايعته يومئذ، ذكر روايته عنه ابن حجر في تهذيب التهذيب 2
~~ص 193 وج 5 ص 193 وج 8 ص 396.

# ويروي عن سيدنا قيس زرافات من الصحابة والتابعين ذكر منهم في حلية
~~الأولياء وأسد الغابة 4 ص 215، والإصابة 3 ص 249، وتهذيب التهذيب 8 ص 396:

# 1 - أنس بن مالك الأنصاري خادم رسول الله (صلى الله عليه وآله ).

PageV01P030

# م 2 - بكر بن سوادة يروي عن قيس حديثا في الملاهي كما في " السنن الكبرى
~~" للبيهقي 10: 222].

# 3 - ثعلبة بن أبي مالك القرظي.

# 4 - عامر بن شراحيل الشعبي المتوفى 104.

# 5 - عبد الرحمن بن أبي ليلى الأنصاري خاصة أمير المؤمنين وصاحب رايته يوم
~~الجمل، ضربه الحجاج حتى اسود كتفاه على سب علي فما فعل، كان أصحاب رسول
~~الله يسمعون لحديثه، وينصتون له، قال عبد الله بن حارث: ما ظننت أن النساء
~~ولدن مثله.

# ووثقه ابن معين والعجلي وغيرهما توفي 81 / 2 / 3 / 6، ترجمه ابن خلكان 1
~~ص 296 وكثير من أرباب المعاجم.

# 5 - عبد الله بن مالك الجيشاني المتوفى 77، ترجمه ابن حجر في تهذيبه 5 ص
~~380، وحكى عن جمع ثقته، وعن مرثد: كان أعبد أهل مصر، يروي عن أمير المؤمنين
~~وعمر وأبي ذر ومعاذ بن جبل وعقبة.

# 6 - أبو عبد الله عروة بن الزبير بن العوام الأسدي المدني.

# 7 - أبو عمار عريب بن حميد الهمداني. يروي عن أمير المؤمنين وحذيفة وعمار
~~وأبي ميسرة، وثقه أحمد وغيره، راجع تهذيب التهذيب 7 ص 191.

# 8 - أبو ميسرة عمرو بن شرحبيل الهمداني الكوفي المتوفى 63، أثنى عليه
~~شيخنا الشهيد الثاني في درايته وقال: تابعي فاضل من أصحاب محمد بن مسعود.
~~وترجمه ابن حجر في الإصابة 3 ص 114، وفي تهذيبه 8 ص 47 وقال: ذكره ابن حبان
~~في الثقات وقال: كان من العباد وكانت ركبته كركبة البعير من كثرة الصلاة.

# م 9 - عمرو بن الوليد السهمي المصري المتوفى سنة 103 مولى عمرو بن العاص،
~~يروي عن جمع من الصحابة منهم: المترجم له (قيس) كما في تهذيب التهذيب 8 ص
~~116، ومن أحاديثه عنه حديث في الملاهي أخرجه من طريقه البيهقي في " السنن "
~~10: 222].

# 10 - أبو نصر ميمون بن أبي شبيب الربعي الكوفي المتوفى 83 ويقال: الرقي
~~يروي عن أمير المؤمنين وعمر ومعاذ بن جبل وأبي ذر والمقداد وابن مسعود، ترجمه

PageV01P031

# ابن حجر في تهذيبه.

# 11 - هزيل بن شرجيل الأزدي الكوفي. كما في حلية الأولياء 5 ص 24،
~~والإصابة 3 ص 620.

# م 12 - الوليد بن عبدة [بفتح الباء) مولى عمرو بن العاص، يروي عن المترجم
~~له كما في تهذيب ابن حجر ج 11 ص 141، ولعله عمرو بن الوليد المذكور كما
~~يظهر من كلام الدار قطني].

# 13 - أبو نجيع يسار الثقفي المكي المتوفى 109، حكى ابن حجر في تهذيبه عن
~~جمع ثقته، وروى ابن الأثير في أسد الغابة 4 ص 215 عنه عن قيس عن النبي (صلى
~~الله عليه وآله )قوله: لو كان العلم متعلقا بالثريا لنا له ناس من فارس. م
~~- وأخرجه أبو بكر الشيرازي المتوفى 407 في " الألقاب " كما في " تبييض
~~الصحيفة " ص 4].

### || * (معاوية وقيس) *

### || قبل وقعة صفين

# ذكر غير واحد من رجال التاريخ في معاجمهم (1): إنه لما قرب يوم صفين خاف
~~معاوية على نفسه أن يأتيه علي بأهل العراق، وقيس بأهل مصر، فيقع بينهما
~~ففكر في استدراج قيس واختداعه فكتب إليه: أما بعد: فإنكم إن كنتم نقمتم على
~~عثمان في أثرة رأيتموها، أو ضربة سوط ضربها، أو في شتمه رجلا، أو تسييره
~~أحدا، أو في استعماله الفتيان من أهله، فقد علمتم أن دمه لم يحل لكم بذلك،
~~فقد ركبتم عظيما من الأمر، وجئتم شيئا إدا، فتب يا قيس إلى ربك إن كنت من
~~المجلبين على عثمان إن كانت التوبة من قتل المؤمن تغني شيئا، فأما صاحبك
~~فإنا استيقنا أنه الذي أغرى الناس وحملهم حتى قتلوه، وإنه لم يسلم من دمه
~~عظيم قومك فإن استطعت أن تكون ممن يطلب بدم عثمان؟ فبايعنا على علي في
~~أمرنا، ولك سلطان العراقين إن أنا ظفرت ما بقيت، ولمن أحببت من أهل بيتك
~~سلطان الحجاز ما دام لي سلطان، وسلني غير هذا ما تحب

### ||| فكتب إليه قيس:

PageV01P032

# أما بعد: فقد وصل إلي كتابك، وفهمت الذي ذكرت من أمر عثمان، وذلك أمر لم
~~أقاربه، وذكرت أن صاحبي هو الذي أغرى الناس بعثمان ودسهم إليه حتى قتلوه
~~وهذا أمر لم أطلع عليه، وذكرت لي أن عظم عشيرتي لم تسلم من دم عثمان فلعمري
~~إن أولى الناس كان في أمره عشيرتي، وأما ما سألتني من مبايعتك على الطلب
~~بدم عثمان وما عرضته علي فقد فهمته وهذا أمر لي فيه نظر وفكر، وليس هذا مما
~~يعجل إلى مثله، وأنا كاف عنك وليس يأتيك من قبلي شيئ تكرهه حتى ترى ونرى.

### ||| فكتب إليه معاوية:

# أما بعد: فقد قرأت كتابك فلم أرك تدنو فأعدك سلما، ولم أرك تتباعد فأعدك
~~حربا، أراك كحبل الجزور، وليس مثلي يصانع بالخداع، ولا يخدع بالمكايد، ومعه
~~عدد الرجال، وبيده أعنة الخيل، فإن قبلت الذي عرضت عليك فلك ما أعطيتك، وإن
~~أنت لم تفعل ملأت عليك خيلا ورجلا، والسلام.

### ||| فكتب إليه قيس:

# أما بعد: فالعجب من استسقاطك رأيي والطمع في أن تسومني - لا أبا لغيرك -
~~الخروج عن طاعة أولى الناس بالأمر، وأقولهم للحق، وأهداهم سبيلا، وأقربهم
~~من رسول الله وسيلة، وتأمرني بالدخول في طاعتك طاعة أبعد الناس من هذا
~~الأمر، وأقولهم للزور، وأضلهم سبيلا، وأبعدهم من رسول الله وسيلة، ولديك
~~قوم ضالون مضلون، طاغوت من طواغيت إبليس، وأما قولك: إنك تملأ علي مصر خيلا
~~ورجلا فلئن لم أشغلك عن ذلك حتى يكون منك إنك لذو جد، والسلام.

# وفي لفظ الطبري: فوالله إن لم أشغلك بنفسك حتى تكون نفسك أهم إليك، إنك
~~لذو جد.

### ||| فلما آيس معاوية منه كتب إليه: (1)

# أما بعد: فإنك يهودي ابن يهودي، إن ظفر أحب الفريقين إليك عزلك، واستبدل
~~بك، وإن ظفر أبغضهما إليك قتلك، ونكل بك وكان أبوك وترقوسه، ورمى عير غرضه،

PageV01P033

# فأكثر الحز، وأخطأ المفصل، فخذله قومه، وأدركه يومه، ثم مات طريدا
~~بحوران.

# والسلام.

### ||| فكتب إليه قيس:

# أما بعد: فإنما أنت وثن ابن وثن، دخلت في الاسلام كرها، وخرجت منه طوعا،
~~لم يقدم إيمانك، ولم يحدث نفاقك، وقد كان أبي وترقوسه، ورمى غرضه، وشغب
~~عليه من لم يبلغ كعبه، ولم يشق غباره، ونحن أنصار الدين الذين خرجت منه،
~~وأعداء الدين الذي دخلت فيه. والسلام.

# راجع كامل المبرد 1 ص 309، البيان والتبيين 2 ص 68، تاريخ اليعقوبي 2 ص
~~163، عيون الأخبار لابن قتيبة 2 ص 213، مروج الذهب 2 ص 62، مناقب الخوارزمي
~~ص 173، شرح ابن أبي الحديد 4 ص 15.

### ||| لفظ الجاحظ في كتاب التاج ص 109:

# كتب قيس إلى معاوية: يا وثن ابن وثن؟ تكتب إلي تدعوني إلى مفارقة علي ابن
~~أبي طالب، والدخول في طاعتك، وتخوفني بتفرق أصحابه عنه، وإقبال الناس عليك
~~وإجفالهم إليك، فوالله الذي لا إله غيره لو لم يبق له غيري، ولم يبق لي
~~غيره، ما سالمتك أبدا وأنت حربه، ولا دخلت في طاعتك وأنت عدوه، ولا اخترت
~~عدو الله على وليه، ولا حزب الشيطان على حزب الله. والسلام.

### || كتاب مفتعل

# فلما آيس معاوية من قيس أن يتابعه على أمره، شق عليه ذلك، وثقل عليه
~~مكانه، لما كان يعرف من حزمه وبأسه، ولم تنجع حيلة فيه تكاده من قبل علي
~~فقال لأهل الشام: إن قيسا قد تابعكم فادعوا الله له ولا تسبوه ولا تدعوا
~~إلى غزوه فإنه لنا شيعة قد تأتينا كتبه ونصيحته سرا ألا ترون ما يفعل
~~بإخوانكم الذين عنده من أهل (خربتا) يجري عليهم عطاياهم وأرزاقهم ويحسن
~~إليهم. واختلق كتابا ونسبه إلى قيس فقرأه على أهل الشام وهو:

# بسم الله الرحمن الرحيم. للأمير معاوية بن أبي سفيان من قيس بن سعد: سلام
~~عليك، فإني أحمد إليكم الله الذي لا إله إلا هو، أما بعد: فإني لما نظرت لنفسي

PageV01P034

# وديني فلم أر يسعني مظاهرة قوم قتلوا إمامهم مسلما محرما برا تقيا
~~فنستغفر الله عز وجل العصمة لذنوبنا ونسأله لديننا، ألا وإني قد ألقيت
~~إليكم بالسلم، وإني أجبتك إلى قتال قتلة عثمان رضي الله عنه إمام الهدى
~~المظلوم، فعول علي فيما أحببت من الأموال والرجال اعجل عليك. والسلام (1)
~~إن شنشنة التقول والافتعال غريزة ثابتة في سجايا معاوية، ومنذ عهده شاعت
~~الأحاديث المزورة فيما يعنيه من فضل بني أمية والوقيعة في بني هاشم عترة
~~الوحي وأنصاره يوم كان يهب القناطير المقنطرة من الذهب والفضة لأهل الجباه
~~السود فيضعون له في ذلك روايات معزوة إلى صاحب الرسالة (صلى الله عليه وآله
~~)، فإنه بذل لسمرة بن جندب مائة ألف درهم ليروي أن قوله تعالى: ومن الناس
~~من يشري نفسه ابتغاء مرضات الله. نزل في ابن ملجم أشقى مراد. وقوله تعالى:
~~ومن الناس من يعجبك قوله في الحياة الدنيا ويشهد الله على ما في قلبه وهو
~~ألد الخصام. الآية. نزل في علي أمير - المؤمنين. فلم يقبل، فبذل له مائتي
~~ألف درهم، فلم يقبل، فبذل له أربعمائة ألف درهم فقبل(2) وله من نظاير هذا
~~شئ كثير.

# فليس من البدع اختلاقه على قيس وهو يفتعل على سيده النبي الأطهر ما لم
~~يقله، وعلى أمير المؤمنين ما لم يكن، وعلى سروات المجد من بني هاشم
~~الأطيبين ماهم عنه بعداء. فهو مبتدع هذه الخزايات العايدة عليه وعلى لفيفه
~~في عهد ملوكيته المظلم، وعلى هذا كان دينه وديدنه، ثم تمرنت رواة السوء من
~~بعده على رواية الموضوعات وشاعت وكثرت إلى أن ألقت العلماء وحفظة الحديث في
~~جهود متعبة بالتأليف في تمييز الموضوع من غيره، والخبيث من الطيب.

# لم يزل معاوية دائبا على ذلك متهالكا فيه حتى كبر عليه الصغير، وشاخ
~~الكهل وهرم الكبير، فتداخل بغض أهل البيت (عليهم السلام) في قلوب ران عليها
~~ذلك التمويه، فتسنى له لعن أمير المؤمنين (عليه السلام) وسبه في أعقاب
~~الصلوات في الجمعة والجماعات

PageV01P035

# وعلى صهوات المنابر في شرق الأرض وغربها حتى في مهبط وحي الله (المدينة
~~المنورة) قال الحموي في معجم البلدان 5 ص 38: لعن علي بن أبي طالب رضي الله
~~عنه على منابر الشرق والغرب ولم يلعن على منبر سجستان إلا مرة وامتنعوا على
~~بني أمية حتى زادوا في عهدهم: وأن لا يلعن على منبرهم أحد. وأي شرف أعظم من
~~امتناعهم من لعن أخي رسول الله (صلى الله عليه وآله )على منبرهم وهو يلعن
~~على منابر الحرمين مكة والمدينة. ا ه.

# لما مات الحسن بن علي (عليهما السلام) حج معاوية فدخل المدينة وأراد أن
~~يلعن عليا على منبر رسول الله (صلى الله عليه وآله )فقيل له: إن ههنا سعد
~~بن أبي وقاص ولا نراه يرضى بهذا فابعث إليه وخذ رأيه. فأرسل إليه ذكر له
~~ذلك فقال: إن فعلت لأخرجن من المسجد ثم لا أعود إليه. فأمسك معاوية عن لعنه
~~حتى مات سعد فلما مات لعنه على المنبر وكتب إلى عماله: أن يلعنوه على
~~المنابر. ففعلوا فكتبت أم سلمة زوج النبي (صلى الله عليه وآله )إلى معاوية:
~~إنكم تعلنون الله ورسوله على منابركم وذلك إنكم تلعنون علي بن أبي طالب ومن
~~أحبه وأنا أشهد أن الله أحبه ورسوله.

# فلم يلتفت إلى كلامها (1).

# قال الجاحظ في كتاب الرد على الإمامية: إن معاوية كان يقول في آخر خطبته:

# أللهم إن أبا تراب ألحد في دينك. وصد عن سبيك، فالعنه لعنا وبيلا، وعذبه
~~عذابا أليما. وكتب ذلك إلى الآفاق فكانت هذه الكلمات يشاد بها على المنابر
~~إلى أيام عمر بن عبد العزيز. وإن قوما من بني أمية قالوا لمعاوية: يا أمير
~~المؤمنين؟

# إنك قد بلغت ما أملت فلو كففت عن هذا الرجل. فقال: لا والله حتى يربو
~~عليه الصغير ويهرم عليه الكبير، ولا يذكر له ذاكر فضلا.

# وذكره ابن أبي الحديد في شرحه 1 ص 356.

# قال الزمخشري في ربيع الأبرار على ما يعلق بالخاطر، والحافظ السيوطي: إنه
~~كان في أيام بني أمية أكثر من سبعين ألف منبر يلعن عليها علي بن أبي طالب
~~بما سنه لهم معاوية من ذلك. وفي ذلك يقول العلامة الشيخ أحمد الحفظي
~~الشافعي في أرجوزته

PageV01P036

# وقد حكى الشيخ السيوطي: إنه %~% قد كان فيما جعلوه سنه سبعون ألف منبر
~~وعشره %~% من فوقهن يلعنون حيدره وهذه في جنبها العظائم %~% تصغر بل توجه
~~اللوائم فهل ترى من سنها يعادى؟ %~% أم لا وهل يستر أو يهادى؟؟ أو عالم
~~يقول: عنه نسكت؟ %~% أجب فإني للجواب منصت وليت شعري هل يقال: اجتهدا %~%
~~كقولهم في بغيه أم ألحدا؟ أليس ذا يؤذيه أم لا؟ فاسمعن %~% إن الذي يؤذيه
~~من ومن ومن؟؟؟ بل جاء في حديث أم سلمة %~% :هل فيكم الله يسب مه لمه؟ عاون
~~أخا العرفان بالجواب %~% وعاد من عادى أبا تراب

# وكان أمير المؤمنين يخبر بذلك كله ويقول: أما إنه سيظهر عليكم بعدي رجل
~~رحب البلعوم، مندحق البطن (1) يأكل ما يجد، ويطلب ما لا يجد، فاقتلوه ولن
~~تقتلوه، ألا وإنه سيأمركم بسبي والبرائة مني. (نهج البلاغة).

# ونحن لو بسطنا القول في المقام لخرج الكتاب عن وضعه إذ صحايف تاريخ
~~معاوية السوداء ومن لف لفه من بني أمية إنما تعد بالآلاف لا بالعشرات
~~والمئات.

### || * (الصلح بين قيس ومعاوية) *

# أمرت شرطة الخميس قيس بن سعد على أنفسهم (وكان يعرف بصاحب شرطة الخميس
~~كما في الكشي ص 72) وتعاهد هو معهم على قتال معاوية حتى يشترط لشيعة علي
~~ولمن كان اتبعه على أموالهم ودمائهم وما أصابوا في الفتنة، فأرسل معاوية
~~إلى قيس يقول: على طاعة من تقاتل؟ وقد بايعني الذي أعطيته طاعتك. فأبى قيس
~~أن يلين له حتى أرسل إليه معاوية بسجل قد ختم عليه في أسفله وقال: اكتب في
~~هذا ما شئت فهو لك. فقال عمرو بن العاص لمعاوية: لا تعطه هذا وقاتله. فقال
~~معاوية:

# على رسلك فإنا لا نخلص إلى قتلهم حتى يقتلوا أعدادهم من أهل الشام، فما
~~خير العيش بعد ذلك؟ فإني والله لا أقاتله أبدا حتى لا أجد من قتاله بدا.
~~فلما بعث إليه معاوية

PageV01P037

# ذلك السجل اشترط قيس له ولشيعة علي أمير المؤمنين (عليه السلام) الأمان
~~على ما أصابوا من الدماء والأموال، ولم يسأل في سجله ذلك مالا، وأعطاه
~~معاوية ما سأل ودخل قيس ومن معه في طاعته. (2) قال أبو الفرج فأرسل معاوية
~~إليه يدعوه إلى البيعة، فلما أرادوا إدخاله إليه قال : إني حلفت أن ألقاه
~~إلا بيني وبينه الرمح أو السيف. فأمر معاوية برمح وسيف فوضعا بينهما ليبر
~~يمينه، فلما دخل قيس ليبايع وقد بايع الحسن (عليه السلام) فأقبل على الحسن
~~(عليه السلام) فقال: أفي حل أنا من بيعتك؟ فقال: نعم. فألقي له كرسي وجلس
~~معاوية على سرير والحسن معه فقال له معاوية: أتبايع يا قيس؟ قال: نعم. ووضع
~~يده على فخذه ولم يمدها إلى معاوية، فجاء معاوية من سريره وأكب على قيس حتى
~~مسح يده وما رفع إليه قيس يده (1).

# قال اليعقوبي في تاريخه 2 ص 192: بويع معاوية بالكوفة في ذي القعدة سنة
~~40 وأحضر الناس لبيعته، وكان الرجل يحضر فيقول: والله يا معاوية؟ إني لا
~~بايعك وإني لكاره لك. فيقول: بايع فإن الله قد جعل في المكروه خيرا كثيرا،
~~ويأتي الآخر فيقول:

# أعوذ بالله من نفسك. وأتاه قيس بن سعد بن عبادة، فقال: بايع قيس. قال:
~~إني كنت لأكره مثل هذ اليوم يا معاوية؟ فقال له: مه رحمك الله. فقال: لقد
~~حرصت أن أفرق بين روحك وجسدك قبل ذلك فأبى الله يا بن أبي سفيان إلا ما
~~أحب. قال: فلا يرد أمر الله.

# قال: فأقبل قيس على الناس بوجهه فقال:

# يا معشر الناس؟ لقد اعتضتم الشر من الخير، واستبدلتم الذل من العز،
~~والكفر من الإيمان، فأصبحتم بعد ولاية أمير المؤمنين، وسيد المسلمين، وابن
~~عم رسول رب العالمين، وقد وليكم الطليق ابن الطليق، يسومكم الخسف، ويسير
~~فيكم بالعسف، فكيف تجهل ذلك أنفسكم؟ أم طبع الله على قلوبكم وأنتم لا
~~تعقلون؟.

# فجثا معاوية على ركبته ثم أخذ بيده وقال: أقسمت عليك ثم صفق على كفه
~~ونادى الناس: بايع قيس. فقال: كذبتم والله ما بايعت. ولم يبايع لمعاوية أحد
~~إلا أخذ عليه الإيمان، فكان أول من استحلف على بيعته.

PageV01P038

# أخرج الحافظ عبد الرزاق عن ابن عيينة قال: قدم قيس بن سعد على معاوية
~~فقال له معاوية: وأنت يا قيس؟ تلجم علي مع من ألجم؟ أما الله لقد كنت أحب
~~أن لا تأتيني هذا اليوم إلا وقد ظفر بك ظفر من أظافري موجع. فقال له قيس:
~~وأنا والله قد كنت كارها أن أقوم في هذا المقام فأحييك بهذه التحية. فقال
~~له معاوية: ولم؟ وهل أنت حبر من أحبار اليهود؟! فقال له قيس: وأنت يا
~~معاوية؟ كنت صنما من أصنام الجاهلية، دخلت في الاسلام كارها، وخرجت منه
~~طائعا. فقال معاوية: أللهم غفرا مد يدك. فقال له قيس: إن شئت زدت وزدت
~~(تاريخ ابن كثير 8 ص 99).

### || * (قيس ومعاوية في المدينة) *

### || بعد الصلح بينهما

# دخل قيس بن سعد بعد وقوع الصلح في جماعة من الأنصار على معاوية فقال لهم
~~معاوية: يا معشر الأنصار؟ بم تطلبون ما قبلي؟ فوالله لقد كنتم قليلا معي
~~كثيرا علي، ولفللتم حدي يوم صفين حتى رأيت المنايا تلظى في أسنتكم،
~~وهجوتموني في أسلافي بأشد من وقع الأسنة، حتى إذا أقام الله ما حاولتم
~~ميله، قلتم: ارع وصية رسول الله (صلى الله عليه وآله ). هيهات يأبى الحقين
~~العذرة.

# فقال قيس: نطلب ما قبلك بالاسلام الكافي به الله لا بما نمت به إليك
~~الأحزاب، وأما عداوتنا لك فلو شئت كففتها عنك، وأما هجاونا إياك فقول يزول
~~باطنه ويثبت حقه، وأما استقامة الأمر فعلى كره كان منا، وأما فللنا حدك يوم
~~صفين فإنا كنا مع رجل نرى طاعة الله طاعته، وأما وصية رسول الله بنا فمن
~~آمن به رعاها بعده، وأما قولك: يأبى الحقين العذرة. فليس دون الله يد تحجزك
~~منا يا معاوية؟ فدونك أمرك يا معاوية؟ فإنما مثلك كما قال الشاعر:

# يا لك من قبرة بمعمر %~% خلا لك الجو فبيضي واصفري

# فقال معاوية يموه: إرفعوا حوائجكم.

# العقد الفريد 2 ص 121، مروج الذهب 2 ص 63، الإمتاع والمؤانسة 3 ص 170.

# * (بيان) * قول معاوية: يأبى الحقين العذرة. مثل ساير، أصله: أن رجلا نزل
~~بقوم فاستسقاهم لبنا فاعتلوا عليه وزعموا أن لا لبن عندهم، وكان اللبن
~~محقونا في وطاب

PageV01P039

# عندهم، يضرب به الكاذب الذي يعتذر ولا عذر له، يعني: أن اللبن المحقون
~~لديكم يكذبكم في عذركم. فما في مروج الذهب من: يأبى الحقير العذرة. وفي
~~العقد الفريد أبي الخبير العذر. فهو تصحيف.

### || * (قيس ومعاوية في المدينة) *

# روى التابعي الكبير أبو صادق سليم بن قيس الهلالي في كتابه قال: قدم
~~معاوية حاجا في أيام خلافته بعد ما مات الحسن بن علي (عليها السلام)
~~فاستقبله أهل المدينة فنظر فإذا الذين استقبلوه عامهم قريش فالتفت معاوية
~~إلى قيس بن سعد بن عبادة فقال:

# ما فعلت الأنصار، وما بالها ما تستقبلني؟؟!! فقيل: إنهم محتاجون ليس لهم دواب.

# فقال معاوية: فأين نواضحهم؟ فقال قيس بن سعد: أفنوها يوم بدر واحد وما
~~بعدهما من مشاهد رسول الله ((صلى الله عليه وآله ) )حين ضربوك وأباك على
~~الاسلام حتى ظهر أمر الله وأنتم كارهون. فقال معاوية: أللهم اغفر. فقال
~~قيس: أما إن رسول الله (صلى الله عليه وآله )قال: سترون بعدي أثرة. فقال
~~معاوية: فما أمركم به؟ قال أمرنا أن نصبر حتى نلقاه. قال: فاصبروا حتى
~~تلقونه.

# ثم قال يا معاوية: تعيرنا بنواضحنا؟ والله لقد لقيناكم عليها يوم بدر
~~وأنتم جاهدون على إطفاء نور الله، وأن تكون كلمة الشيطان هي العليا، ثم
~~دخلت أنت وأبوك كرها في الاسلام الذي ضربناكم عليه. فقال معاوية: كأنك تمن
~~علينا بنصرتكم إيانا فلله ولقريش بذلك المن والطول. ألستم تمنون علينا يا
~~معشر الأنصار بنصرتكم رسول الله وهو من قريش وهو ابن عمنا ومنا، فلنا المن
~~والطول إن جعلكم الله أنصارنا وأتباعنا فهداكم بنا. فقال قيس.

# إن الله بعث محمد (صلى الله عليه وآله )رحمة للعالمين فبعثه إلى الناس
~~كافة، وإلى الجن والإنس والأحمر والأسود والأبيض اختاره لنبوته، واختصه
~~برسالته، فكان أول من صدقه وآمن به ابن عمه علي بن أبي طالب (عليه السلام)
~~وأبو طالب يذب عنه ويمنعه ويحول بين كفار قريش وبين أن يردعوه أو يؤذوه
~~وأمره أن يبلغ رسالة ربه، فلم يزل ممنوعا من الضيم والأذى حتى مات عمه أبو
~~طالب وأمر ابنه بموازرته فوازره ونصره، وجعل نفسه دونه في كل شديدة وكل ضيق
~~وكل خوف، واختص الله بذلك

PageV01P040

# عليا (عليه السلام) من بين قريش، وأكرمه من بين جميع العرب والعجم، فجمع
~~رسول الله (صلى الله عليه وآله )جميع بني عبد المطلب فيهم أبو طالب وأبو
~~لهب وهم يومئذ أربعون رجلا فدعاهم رسول الله (صلى الله عليه وآله )وخادمه
~~علي (عليه السلام) ورسول الله (صلى الله عليه وآله )في حجر عمه أبي طالب
~~فقال: أيكم ينتدب أن يكون أخي ووزيري ووصيي وخليفتي في أمتي وولي كل مؤمن
~~بعدي. فسكت القوم حتى أعادها ثلاثا، فقال علي (عليه السلام): أنا يا رسول
~~الله؟ صلى الله عليك. فوضع رأسه في حجره وتفل في فيه وقال: أللهم املأ جوفه
~~علما وفهما وحكما. ثم قال لأبي طالب: يا أبا طالب؟ اسمع الآن لابنك وأطع
~~فقد جعله الله من نبيه بمنزلة هارون من موسى. وآخى (صلى الله عليه وآله
~~)بين علي وبين نفسه. فلم يدع قيس شيئا من مناقبه إلا ذكره واحتج به.

# وقال: منهم: جعفر بن أبي طالب الطيار في الجنة بجناحين اختصه الله بذلك
~~من بين الناس. ومنهم: حمزة سيد الشهداء. ومنهم: فاطمة سيدة نساء أهل الجنة.
~~فإذا وضعت من قريش رسول الله (صلى الله عليه وآله )وأهل بيته وعترته
~~الطيبين فنحن والله خير منكم يا معشر قريش؟ وأحب إلى الله ورسوله وإلى أهل
~~بيته منكم، لقد قبض رسول الله فاجتمعت الأنصار إلى أبي ثم قالوا: نبايع
~~سعدا فجائت قريش فخاصمونا بحجة علي وأهل بيته، وخاصمونا بحقه وقرابته، فما
~~يعدوا قريش أن يكونوا ظلموا الأنصار وظلموا آل محمد، ولعمري ما لأحد من
~~الأنصار ولا لقريش ولا لأحد من العرب والعجم في الخلافة حق مع علي بن أبي
~~طالب وولده من بعده.

# فغضب معاوية وقال: يا بن سعد؟ عمن أخذت هذا؟ وعمن رويته؟ وعمن سمعته؟
~~أبوك أخبرك بذلك وعنه أخذته؟؟!! فقال قيس: سمعته وأخذته ممن هو خير من أبي
~~وأعظم علي حقا من أبي. قال: من؟ قال: علي بن أبي طالب عالم هذه الأمة،
~~وصديقها؟ الذي أنزل الله فيه: قل كفى بالله شهيدا بيني وبينكم ومن عنده علم
~~الكتاب - فلم يدع آية نزلت في علي إلا ذكرها - قال معاوية: فإن صديقها أبو
~~بكر، وفاروقها عمر والذي عنده علم الكتاب عبد الله بن سلام. قال قيس: أحق
~~هذه الأسماء وأولى بها الذي أنزل الله فيه: أفمن كان على بينة من ربه
~~ويتلوه شاهد منه، والذي نصبه رسول الله (صلى الله عليه وآله )بغدير خم
~~فقال: من كنت مولاه أولى به من نفسه

PageV01P041

# فعلي أولى به من نفسه، وقال في غزوة تبوك: أنت مني بمنزلة هارون من موسى
~~إلا أنه لا نبي بعدي كل ما ذكره قيس في هذه المناظرة من الآيات النازلة في
~~أمير المؤمنين، والأحاديث النبوية المأثورة في فضله، أخرجها الحفاظ
~~والعلماء في المسانيد والصحاح نذكر كلا منها في محله إنشاء الله كما مر بعضها.

### ||| * (قيس في خلقته) *

# إن للأشكال والهيئات دخلا في مواقع الأبهة والاكبار، فإنها هي التي تملأ
~~العيون بادئ بدء، وهي أول ما تقع عليه النظر من الانسان قبل كل ما انحنت
~~عليه أضالعه، من جاش رابط، وبطولة وبسالة، ودهاء وحزم، ولذلك قيل: إن
~~للهيئة قسطا من الثمن، وهذا في الملوك والأمراء، وذوي الشئون الكبيرة آكد،
~~فإن الرعية تتفرس في العظيم في جثته عظما في معنوياته، وتترسم منه كبر
~~نفسياته، وشدة أمره، ونفوذ عزائمه، وترضخ له قبل الضئيل الذي يحسب أنه لا
~~حول له ولا طول، وإنه يضعف دون إدارة الشئون طوقه وأوقه، ولذلك إن الله
~~سبحانه لما عرف طالوت لبني إسرائيل ملكا عرفه بأنه أوتي بسطة في العلم
~~والجسم، فبعلمه يدير شئون الشعب الدينية والمدنية. ويكون ما أوتي من البسطة
~~في الجسم من مؤكدات الأبهة والهيبة التي هي كقوة تنفيذية لمواد العلم
~~وشئونه.

# إن سيد الأنصار " قيس " لما لم يدع الله سبحانه شيئا من صفات الفضيلة
~~ظاهرة وباطنة إلا وجمعه فيه من علم، وعمل، وهدى، وورع، وحزم، وسداد، وعقل،
~~ورأي ودهاء، وذكاء، وإمارة، وحكومة، ورياسة وسياسة، وبسالة، وشهامة، وسخاء،
~~وكرم، وعدل، وصلاح، لم يشأ يخليه عن هذه الخاصة المربية بمقام العظماء.

# فقال شيخنا الديلمي في إرشاده 2 ص 325: إنه كان رجلا طوله ثمانية عشر
~~شبرا في عرض خمسة أشبار، وكان أشد الناس في زمانه بعد أمير المؤمنين. وقال
~~أبو الفرج:

# كان قيس رجلا طوالا يركب الفرس المشرف ورجلاه يخطان في الأرض. ومر ص 77
~~عن المنذر بن الجارود أنه رآه في الزاوية على فرس أشقر تخط رجلاه في الأرض.

# وقال أبو عمر والكشي في رجاله ص 73: كان قيس من العشرة الذين لحقهم النبي
~~(صلى الله عليه وآله )

PageV01P042

# من العصر الأول ممن كان طولهم عشرة أشبار بأشبار أنفسهم، وكان قيس وأبوه
~~سعد طولهما عشر أشبار بأشبارهم. وعن كتاب الغارات لإبراهيم الثقفي أنه قال:
~~كان قيس طوالا أطول الناس وأمدهم قامة، وكان سناطا أصلع شيخا شجاعا مجربا
~~مناصحا لعلي ولولده ولم يزل على ذلك إلى أن مات.

# عد الثعالبي في " ثمار القلوب " ص 480 من الأمثال الدائرة والمضافات
~~المعروفة والمنسوب السائر: سراويل قيس. وقال: إنه يضرب مثلا لثوب الرجل
~~الضخم الطويل، وكان قيصر بعث إلى معاوية بعلج من علوج الروم طويل جسيم،
~~معجبا بكمال خلقته وامتداد قامته، فعلم معاوية أنه ليس لمطاولته ومقاومته
~~إلا قيس بن سعد بن عبادة فإنه كان أجسم الناس وأطولهم، فقال له يوما وعنده
~~العلج: إذا أتيت رحلك فابعث إلي بسراويلك. فعلم قيس مراده فنزعها ورمى بها
~~إلى العلج والناس ينظرون فلبسها العلج فطالت إلى صدره، فعجب الناس وأطرق
~~الرومي مغلوبا، وليم قيس على ما فعل بحضرة معاوية فأنشد يقول:

# أردت لكيما يعلم الناس أنها %~% سراويل قيس والوفود شهود وأن لا يقولوا:
~~غاب قيس وهذه %~% سراويل عاد قد نمته ثمود وإني من القوم اليمانين سيد %~%
~~وما الناس إلا سيد ومسود وبز جميع الناس أصلي ومنصبي %~% وجسم به أعلو
~~الرجال مديد

# ورواها ابن كثير في " البداية والنهاية " 8 ص 103 بتغيير فيها ثم قال:
~~وفي رواية:

# أن ملك الروم بعث إلى معاوية برجلين من جيشه يزعم أن أحدهما أقوى الروم
~~والآخر أطول الروم: فانظر هل في قومك من يفوقهما في قوة هذا وطول هذا؟ فإن
~~كان في قومك من يفوقهما بعثت إليك من الأسارى كذا وكذا ومن التحف كذا وكذا،
~~وإن لم يكن في جيشك من هو أقوى وأطول منهما فهادني ثلاث سنين. فلما حضروا
~~عند معاوية قال: من لهذا القوي؟ فقالوا: ما له إلا أحد رجلين إما محمد بن
~~الحنفية أو عبد الله بن الزبير، فجيئ بمحمد بن الحنفية وهو ابن علي بن أبي
~~طالب فلما اجتمع الناس عند معاوية قال له معاوية: أتعلم فيم أرسلت إليك؟
~~قال: لا. فذكر له أمر الرومي وشدة بأسه فقال للرومي: إما أن تجلس لي أو
~~أجلس لك، وتناولني يدك أو أناولك يدي فأينا قدر

PageV01P043

# على أن يقيم الآخر من مكانه غلبه وإلا فقد غلب. فقال له: ماذا تريد؟ تجلس
~~أو أجلس؟

# فقال له الرومي: بل اجلس أنت. فجلس محمد بن الحنفية وأعطى الرومي يده
~~فاجتهد الرومي بكل ما يقدر عليه من القوة أن يزيله من مكانه أو يحركه
~~ليقيمه فلم يقدر على ذلك ولا وجد إليه سبيلا، فغلب الرومي عند ذلك وظهر لمن
~~معه من الوفود من بلاد الروم أنه قد غلب، ثم قام محمد بن الحنفية فقال
~~للرومي: اجلس لي. فجلس وأعطى محمدا يده فما أمهله أن أقامه سريعا ورفعه في
~~الهواء ثم ألقاه على الأرض، فسر بذلك معاوية سرورا عظيما، ونهض قيس بن سعد
~~فتنحى عن الناس ثم خلع سراويله وأعطاها لذلك الرومي الطويل فبلغت إلى ثدييه
~~وأطرافها تخط بالأرض، فاعترف الرومي بالغلب وبعث ملكهم ما كان التزمه
~~لمعاوية.

# يستفيد القارئ من أمثال هذه الموارد من التاريخ أن أهل البيت (عليهم
~~السلام) وشيعتهم كانوا هم المرجع لحل المشكلات من كل الوجوه كما أن مولاهم
~~أمير المؤمنين (عليه السلام) كان هو المرجع الفذ فيها لدى الصدر الأول.

### ||| وفاته

# قال الواقدي وخليفة بن خياط والخطيب البغدادي في تاريخه 1 ص 179 وابن
~~كثير في تاريخه 8 ص 102 وغيرهم بكثير: إنه توفي بالمدينة في آخر خلافة
~~معاوية.

# فإن عدت سنة وفاة معاوية من سني خلافته فالمترجم له توفي في سنة ستين،
~~وإلا ففي تسع وخمسين، ولعل هذا منشأ ترديد ابن عبد البر في الاستيعاب وابن
~~الأثير في أسد الغابة في تاريخ وفاته بين السنتين، ففي الأول: إنه توفي سنة
~~ستين. وقيل تسع وخمسين في آخر خلافة معاوية، وفي الثاني بالعكس، وذكر ابن
~~الجوزي سنة 59 وتبعه ابن كثير في تاريخه، وهناك قول لابن حبان متروك قال:
~~إنه هرب من معاوية ومات سنة 85 في خلافة عبد الملك. ذكره ابن حجر في
~~الإصابة 3 ص 249، واستصوب قول خليفة ومن وافقه.

### ||| بيت قيس

# كان في العصور المتقادمة آل قيس من أشرف بيوتات الأنصار، وما زال منبثق
~~أنوار العلم والمجد في أدواره، بين زعيم، وحافظ، وعالم، ومحدث، ومشفوع
~~بالصلاح

PageV01P044

# والقداسة، منهم:

# أبو يعقوب إسحاق بن إبراهيم بن عمار بن يحيى بن العباس بن عبد الرحمن بن
~~سالم بن قيس بن سعد بن عبادة الخزرجي الأنصاري. ترجم له السمعاني في "
~~الأنساب " وقال: من أشرف بيت في الأنصار، ومن أوحد مشايخ نيسابور في الثروة
~~والعدالة والورع والقبول والاتقان من الرواية، وأكثرهم طلبا للحديث والفهم
~~والمعرفة، سمع بنيسابور محمد بن رافع، وإسحاق بن منصور، وعبد الرحمن بن
~~بشير بن الحكم، وبالعراق عمر بن شبه النميري، والحسن بن محمد بن الصباح،
~~ومحمد بن إسماعيل الأحمسي، وأحمد بن سنان القطان، وبالحجاز بحر بن نصر
~~الخولاني، وبالري أبا زرعة، ومحمد بن مسلم بن داره، روى عنه أبو إسحاق
~~إبراهيم بن عبدوس، ومحمد بن شريك الأسفرايني، وأبو أحمد إسماعيل بن يحيى بن
~~زكريا، مات في جمادى الآخر سنة 317 بنيسابور.

# م - ومنهم: أبو بكر محمد بن أبي نصر أحمد بن العباس بن الحسن بن جبلة بن
~~غالب بن جابر بن نوفل بن عياض بن يحيى بن قيس بن سعد الأنصاري الشهير
~~بالعياضي [بكسر العين] ذكره السمعاني في " الأنساب " وقال: من أهل سمرقند
~~كان فقيها جليلا من رؤساء البلدة والمنظورين إليهم، روى عن أبي علي محمد بن
~~محمد بن الحرث الحافظ السمرقندي لقيه أبو سعد الادريسي (1) ولم يكتب عنه
~~شيئا. (2)

# ومنهم: أبو أحمد بن أبي نصر العياضي أخو أبي بكر العياضي المذكور].

# ومنهم: ابن المطري أبو محمد عبد الله بن محمد بن أحمد بن خلف بن عيسى بن
~~عساس بن يوسف بن بدر بن عثمان الأنصاري الخزرجي العبادي المدني. قال أبو
~~المعالي السلامي في " المختار " كما في منتخبه ص 72: إنه من ولد قيس بن سعد
~~بن عبادة.

# كان حافظ وقته، حسن الأخلاق، كثير العبادة، جميل العشرة مع العلماء ورواد
~~العلم، ارتحل في سماع الحديث إلى الشام ومصر والعراق، ورأى في حياته كوارث،
~~نهبت داره سنة 742 وحبس مدة ثم أطلق، له كتاب [الإعلام فيمن دخل المدينة من

PageV01P045

# الأعلام] سمع الحديث بالمدينة المشرفة من أبي حفص عمر بن أحمد السوداني،
~~وبالقاهرة من أبي الحسن علي بن عمر الواني، ويوسف بن عمر الختني، ويوسف بن
~~محمد الدبابيسي، وبالاسكندرية من عبد الرحمن بن مخلوف بن جماعة، وبدمشق من
~~أحمد بن أبي طالب بن الشحنة، والقاسم بن عساكر، وأبي نصر ابن الشيرازي،
~~وببغداد من محمد بن عبد المحسن الدواليبي. توفي بالمدينة المشرفة في ربيع
~~الأول سنة 765. (1)

# ومنهم: أبو العباس أحمد بن محمد بن عبد المعطي بن أحمد بن عبد المعطي بن
~~مكي بن طرد بن حسين بن مخلوف بن أبي الفوارس بن سيف الاسلام (2) بن قيس بن
~~سعد بن عبادة الأنصاري المكي المالكي النحوي، المولود سنة 709 والمتوفى في
~~المحرم سنة 808، ترجم له السيوطي في " بغية الوعاة " ص 161.

# الحمد لله وسلام على عباده الذين اصطفى

# ![](../Images/455.jpg)

# <http://www.masaha.org>

PageV01P046

# 

### |EDITOR|
ENDNOTES:

PageV01P002:

____________

(1) وقيل: أبو عبد الله. وقيل: أبو عبد الملك.

(2) في تهذيب التهذيب: دليهم.

PageV01P003:

____________

(1) وقيل: حارثة بن خزيم بن أبي خزيمة بالمعجمة المضمومة، تاريخ الخطيب 1 ص 177.

(2) هنا يتحد المترجم مع حسان في النسب.

PageV01P004:

____________

(1) صحيح الترمذي 2 ص 317، سنن البيهقي 8 ص 155، مصابيح البغوي 2 ص 51، الاستيعاب 2 ص 538، أسد الغابة 4 ص 215، الإصابة 5 ص 354، تهذيب التهذيب 6 ص 394؟؟، مجمع الروايد 9 ص 345.

(2) تاريخ ابن عساكر، تاريخ ابن كثير 8 ص 99.

(3) بفتح الخاء وكسرها وكسر الراء المهملة ثم الموحدة الساكنة.

PageV01P005:

____________

(1) تاريخ الطبري 5 ص 227، كامل ابن الأثير 3 ص 106، شرح ابن أبي الحديد 2؟

ص 23 نقلا عن كتاب الغارات لإبراهيم بن محمد الثقفي.

PageV01P006:

____________

(1) هم: معاوية. عمرو بن العاص. قيس بن سعد. المغيرة بن شعبة. عبد الله بن بديل:

راجع تاريخ الطبري 6 ص 94، كامل ابن الأثير 3 ص 143، أسد الغابة 4 ص 215.

(2) أسد الغابة 4 ص 215، الإصابة 3 ص 249، تهذيب التهذيب 8 ص 395، السيرة الحلبية 3 ص 93.

PageV01P007:

____________

(1) أسد الغابة 4 ص 215، تاريخ ابن كثير 8 ص 101.

(2) الدرجات الرفيعة، الإصابة 3 ص 249.

PageV01P008:

____________

الواو: للقسم. بثير مصغرا. جبل معروف بمنى.

(2) مثل يضرب لمن هو بين شرين: الحاذف بالعصا، القاذف بالحصا.

PageV01P009:

____________

(1) إرشاد القلوب للديلمي 2 ص 201.

(2) يأتي ذكر مصادر هذه كلها إنشاء الله تعالى.

(3) 2 ص 537، والسيرة الحلبية 3 ص 93، وهامشها سيرة زيني دحلان 2 ص 265.

PageV01P010:

____________

(1) أمالي شيخ الطايفة ص 85.

(2) صم الرجل بحجر: ضربه به. السيف المصمم: الماضي. العوالي إلى ج العالية:

ما يلي السنان من القناة. ويطلق على الرمح. الصفيح ج الصفيحة: السيف العريض. هند السيف: أحد.

PageV01P011:

____________

(1) الهد: الضعيف والجبان.

(2) موضع قرب البصرة، وقرية بين واسط والبصرة على شاطئ دجلة.

PageV01P012:

____________

(1) انكمش الرجل: أسرع.

(2) من عرج: وقف ولبث.

(3) ذكر الأبيات له شيخنا المفيد في يوم الجمل وهو في غير محله.

PageV01P013:

____________

(1) فنيق كشريف: الفحل المكرم لا يؤذى ولا يركب لكرامته.

(2) أقرم الفحل: ترك عن الركوب والعمل للفحلة.

(3) في مناقب ابن شهر آشوب: يا ذا الجلال لقني الشهادة.

(4) نشب الشيئ في الشيئ: علق فيه.

PageV01P014:

____________

(1) كسميدع: نوع من المرق.

(2) طعام يتخذ من دقيق وسمن كانت قريش تكثر من أكلها فعيرت بها وسميت: قريش السخينة.

(3) ذكر ابن أبي الحديد في شرحه 2 ص 297 ستة من هذه الأبيات مع اختلاف فيها.

PageV01P015:

____________

(1) أرقل: أسرع. الخاوية: الساقطة.

(2) هذه الجملة من لفظ شرح نهج البلاغة لابن أبي الحديد.

PageV01P016:

____________

(1) في شرح النهج: خطب.

(2) وإلى هنا رواه ابن قتيبة أيضا في الإمامة والسياسية 1 ص 94.

PageV01P017:

____________

(1) إلى هنا تنتهى رواية نصر بن مزاحم في كتاب صفين.

(2) تاريخ الطبري 6 ص 47، كامل ابن الأثير 3 ص 137.

(3) بفتح الميم ثم السكون ثم الكسر: موضع قريب من أوانا ناحية دجيل بينه وبين بغداد عدة فراسخ من جهة تكريت.

PageV01P019:

____________

(1) مثل يضرب: أي حسبك بالقليل من الكثير.

(2) الإصابة 5 ص 254.

(3) تاريخ الخطيب البغدادي 1 ص 177، تاريخ ابن كثير 8 ص 69.

(4) الاستيعاب 2 ص 525، تهذيب التهذيب 8 ص 394.

PageV01P020:

____________

(1) الاستيعاب 2 ص 525، الإصابة 5 ص 254 (2) ربيع الأبرار للزمخشري، الاستيعاب 2 ص 526، البداية والنهاية 8 ص 100.

PageV01P021:

____________

(1) الدرجات الرفيعة نقلا عن كتاب الغارات لإبراهيم بن سعيد الثقفي.

(2) الغرز بالفتح ثم السكون: ركاب من جلد.

(3) الحقيبة بفتح المهملة: ما يحمل على الفرس خلف الراكب.

PageV01P022:

____________

(1) مثل يضرب: أي أعلى الناس سهما.

(2) أصدق من قطاة. مثل مشهور.

PageV01P023:

____________

(1) مثل يضرب. جرف منهال: أي لا حزم عنده ولا عقل. سحاب منجال: أي لا يطمع في خيره.

PageV01P024:

____________

(1) من هنا إلى آخر الكلمة لمولانا أمير المؤمنين إلا كلمتي صدق والطاهر.

PageV01P026:

____________

(1) البداية 8 ص 99، الإصابة 5 ص 254.

PageV01P027:

____________

(1) تاريخ الطبري 5 ص ص 131، شرح ابن أبي الحديد 2 ص 25.

PageV01P029:

____________

(1) كنية سعد والد المترجم له.

PageV01P030:

____________

(1) توجد هذه الأحاديث في إمتاع المقريزي ص 263، 515، تاريخ ابن عساكر 6 ص 82، 88، السيرة الحلبية 3 ص 8.

PageV01P032:

____________

(1) ذكره الطبري في تاريخه 5 ص 288، وابن الأثير في كامله 3 ص 107، وابن أبي الحديد في شرح النهج 2 ص 23 نقلا عن كتاب الغارات لإبراهيم الثقفي المتوفى 283

PageV01P033:

____________

(1) من هنا كلام الجاحظ في " البيان والتبيين " 2 ص 68 والكتب المذكورة توجد في تعليق البيان ص 2 ص 48.

PageV01P035:

____________

(1) تاريخ الطبري 5 ص 229، كامل ابن الأثير 3 ص 117، شرح ابن أبي الحديد 2 ص 24.

(2) شرح ابن أبي الحديد 1 ص 361.

PageV01P036:

____________

(1) العقد الفريد 2 ص 300.

PageV01P037:

____________

(1) مندحق البطن: واسعها. كان معاوية موصوفا بالنهم وكثرة الأكل.

(2) تاريخ الطبري 6 ص 94، كامل ابن الأثير 3 ص 163.

PageV01P038:

____________

(1) شرح نهج البلاغة لابن أبي الجديد 4 ص 17.

PageV01P045:

____________

م - (1) أبو سعد عبد الرحمن بن محمد الاسترابادي نزيل سمرقند والمتوفى بها في سلخ ذي الحجة سنة 405.

م - (2) وذكره وأخاه محيي الدين ابن أبي الوفاء في " الجواهر المضية " ص 13.

PageV01P046:

____________

(1) أخذناها من " منتخب المختار " ص 72، " الدرر الكامنة " ص 284.

(2) أحسب هنا سقطا في النسب كما لا يخفى.

