######OpenITI#


#META# book_id: 355
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/425.epub&bid=355
#META# title: العلاقة مع الآخر في ضوء الوسطية في الإسلام
#META# المؤلف: الشيخ فارس الحسون
#META# المواضيع: الأخلاق
#META# عدد الصفحات: 41

#META#Header#End#



# العلاقة مع الآخر

# في ضوء الوسطية في الإسلام

# تأليف

# الشيخ فارس الحسون

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# لتطلعات الإنسان نحو حياة مشرقة بنور العدل والاسلام عامرة بدفء الفضيلة
~~والتقوى من جانب آخر.

# ولا يتم ذلك، إلا بالتفاهم بين شتى فصائل الفكر الإسلامي وفتح باب الحوار
~~بين بعضها والبعض الآخر.

# وفي بحثنا هذا الذي كتبناه على عجالة، سنشير إلى بعض المسائل التي نطرحها
~~على طاولة البحث، لننتظر رأي أصحاب الفضيلة في مناقشتها وبلورتها وتكميلها.

PageV01P004

#

### ||| العلاقة مع الذات... ثم مع الآخر:

# كثيرون هم الذين يطرحون مسألة العلاقة مع الآخر على طاولة البحث العلمي،
~~ناسين أو متناسين البحث عن العلاقة مع الذات أولا، والتي تكون بمثابة
~~المقدمة للعلاقة مع الآخر.

# وسوف نشير بإيجاز إلى أهم مسألتين لهما صلة بالعلاقة مع الذات:

# 1  تطابق القول مع الفعل:

# وهو صراع قديم نشأ مع نشأة الإنسان الأولى، واستمر، وسيستمر مع بقاء
~~الإنسان.

# إن تطابق القول مع الفعل كلما قلت الفجوة بينهما وأصبح الفرد أكثر
~~ارتياحا مع نفسه في تطابق قوله مع فعله، كلما كان أكثر انسجاما في علاقته
~~مع الآخر.

# إن تطابق القول مع الفعل هو المصداق البارز للعلاقة مع الذات.

# 2  معالجة الاضطراب النفسي:

# من العوامل التي تتوقف عليها مسألة العلاقة مع الآخر، هي الاضطراب
~~النفسي، الذي يعد البحث فيه من مسائل العلاقة مع الذات.

# والاضطراب النفسي موجود منذ أن وجد الإنسان، وهو يسبب الخلل بين الذات
~~والآخر، وكان للتقدم التكنولوجي أسبابه الواضحة في مضاعفة نسبة الاصابة،
~~والتي كانت نتيجة هذا التطور على حساب العلاقات الإنسانية.

PageV01P005

#

### ||| العلاقة مع الآخر... والحوار:

# بات الحوار مع الآخر من أوليات المصاديق الخارجية للعلاقة مع الآخر، لأنه
~~الأداة الوحيدة التي تقرب وجهات النظر بين المختلفين وتعرف بعضهم على بعض
~~وتدفع الكثير من الابهامات.

# إن العلاقة مع الآخر لم تكن صراعا دائما، كما أنها لم تسكن دائما في بيت
~~الحوار، وهذا هو الذي يعكس طبيعة العلاقة التاريخية بين الشرق والغرب
~~والشمال والجنوب، كل على صعيد، دون أن نفلت جانبا منها على الآخر، ودون أن
~~نذهب إلى تشاؤم مطلق يكدس الصراع، أو تفاؤل شامل يعزز الحوار.

# ومع التأكيد على الخصوصيات والهويات الثقافية في القرن الحادي والعشرين
~~في مواجهة هجمات العولمة والنمذجة، أو صيحات التفوق الحضاري، فإن الحاجة
~~إلى الانفتاح دون الاستلاب، والتواصل دون الانبهار، تظل قائمة بيننا وبين الآخر.

# ونحن كمسلمين لا نبدأ العلاقة مع الآخر بالغائة، بل على العكس تماما
~~الإسلام يطلب منا أن نتعرف على الآخر ونتواصل معه، وأن نقدم له أفكارنا
~~ونناقشه بها، ويتمثل ذلك جليا بالرجوع إلى القرآن الكريم وسيرة النبي
~~الأكرم(صلى الله عليه وآله وسلم) وأهل بيته الأطهار(عليهم السلام).

# الاسلام لم يطلب من أهل الكتاب إلا أن يعبدوا الله، وذلك حين قال تعالى:
~~@QUR@014 (قل يا أهل الكتاب تعالوا إلى كلمة سواء بيننا وبينكم ألا نعبد
~~إلا الله) (1)، يعني الالتزام بالمتفق عليه بين الأديان السماوية، وهو
~~عبادة الله، ثم يبدأ الحوار معهم في الأمور التفصيلية الأخرى، فهي دعوة إلى
~~الاقتراب والحوار.

# الإسلام نادى بالمحبة حين دعى الآخر فيما قال: @QUR@02 (تعالوا إلى) ،
~~وذلك لأن الإسلام منطلق علاقته بالآخر تقوم على محبة هذا الآخر وجلب الخير
~~له، وليس على كرهه أو تمني الشر له.

PageV01P006

# لكن هذا الآخر هل يتعامل مع الإسلام بمثل ما تعامل الإسلام معه؟ أم أنه
~~يريد من الإسلام والمسلمين أن يبقوا دائما في عداد العالم الثالث في
~~أفكارهم وثقافتهم واقتصادهم وحتى صناعتهم.

# إن الحوار يعتبر من أهم العوامل المؤدية إلى توسيع آفاق الرؤية واثراء
~~الرصيد المعرفي بالمعلومات الجديدة وتخطي الحواجز الموجودة بين الذين
~~يختلفون معا في الرأي، لأن فيه يكتسب كل من طرفي الحوار  عن طريق تبادل
~~الرأي وتلاقح الفكر  الرؤية الواضحة عن فكر الآخر، فيؤدي ذلك إلى التفاهم
~~والتقارب الفكري بين الطرفين وشعور كل منهما بأن الآخر يساعده للوصول إلى
~~الصورة الكاملة عن الحقيقة.

# والسبب في ذلك هو أن كل إنسان يشاهد الواقع من زاوية معينة، فلهذا قد يرى
~~الإنسان حين رؤيته إلى الحقائق مالا يراه الآخر، وفي الحوار تتوجه الجهود
~~ويتم التعاون بين الطرفين ليرى كل منهما صاحبه الواقع من زاوية أخرى، ويقوم
~~كل منها  على قدر وسعه  بتصحيح أفكار المقابل وتعديل صورته الذهنية عن
~~الحقيقة وإزالة ما قد التبس عنده من مفاهيم، وبهذا تكتمل صورة الحقيقة عند
~~الطرفين ويشعر كل منهما أنه قريب من الآخر نتيجة التعاون الذي أجروه معا
~~لاكتساب الشمولية في الرؤية.

### || سبل صيانة الحوار من الفشل

# إن الاختلاف من شأنه أن يوفر الأجواء لتكوين العداوات وتأجيج نيران الحقد
~~والضغينة في القلوب، فلهذا ينبغي في الحوار  لكونه سببا لاجتماع المختلفين
~~في الآراء  أن يراعي كل من الطرفين الضوابط التالية، لئلا يتحول الحوار إلى
~~ساحة سجال وعراك ومشاجرات كلامية:

# 1  تحديد مساحة مشتركة في الحوار من أجل الوصول إلى لغة مشتركة يمكن من
~~خلالها التفاهم حين تبادل وجهات النظر، والمبادرة إلى اقناع الطرف المقابل
~~على ضوء مبناه وبما ألزم به نفسه.

# 2  ضبط الغضب والسيطرة على كل انفعال من شأنه أن يسلب قدرة الإنسان على
~~التفكير بوضوح ويدفعه إلى الخروج عن حالة التوازن والاعتدال في الكلام
~~والتصرفات.

PageV01P007

# 3  إدراك طرفي الحوار بأن الحوار ليس ساحة حرب أو معركة من أجل تأكيد
~~الذات والتغلب على الآخرين، بل هو ساحة تعاون مشترك من أجل اكتشاف الحقيقة،
~~فلهذا لا يشترط في الحوار أن يكون فيه غالب ومغلوب في نهاية المطاف، بل
~~المطلوب أن يبين كل من الطرفين وجهة نظره للآخر، ليوسع بذلك آفاق رؤيته إلى
~~الحقائق.

# 4  خلق أجواء ملؤها الثقة المتبادلة بين الطرفين، وإقامة علاقة طيبة
~~ومتينة مع المقابل بحيث يكون الطرفان قادران على فتح المغلق في أنفسهما وأن
~~يتكلما بحرية كاملة دون تحفظ.

# 5  التفريق بين الفكر الضال والمنحرف وبين من يحمل هذا الفكر في ذهنه،
~~والانطلاق من منطلق محبة الطرف المقابل في الحوار كانسان كرمه الله تعالى
~~على سائر خلقه، والسعي من أجل انقاذه من الفكر المنحرف العالق بذهنه، لأن
~~الذي يرى المحاور أو الإنسان المتخبط في أوحال الضلال عدوا وخصما له، لا
~~يستطيع نفسيا أن يقدم له الخير، ولا يستطيع أن يكون مهتما بهدايته وارشاده
~~إلى سواء السبيل، بل يكون همه القضاء عليه والتعريض الدائم به وتجريحه
~~والاطاحة بكيانه وعدم إرادة الخير له.

# 6  الابتعاد عن استخدام المغالطة والمراوغة وجميع الأساليب غير
~~الموضوعية، من قبيل: عدم مراعاة وحدة الموضوع، التلاعب بالألفاظ، الخلط بين
~~المفاهيم والالتجاء إلى التأويلات الفاسدة والاستشهاد بالاقتباسات المبتورة
~~والمشوهة عن الواقع و...

### || من شروط الحوار البناء

# إن أصحاب العقليات التقليدية التي تحكمها الأفكار الموروثة وأصحاب
~~العقليات الجامدة التي تعيش حالة الحرمان من إعمال العقل والنظر، لا
~~يستطيعون التصدي للحوار مع من يخالفهم في الرأي.

# لأن هؤلاء لا يمتلكون الأدلة والبراهين الكافية لاثبات معتقداتهم
~~الموروثة، فلهذا لا يستطيعون البرهنة على صحة أفكارهم أو الرد على ما يوجه
~~إليهم من انتقادات، فلهذا لا يجد هؤلاء سبيلا أمامهم حين الدخول في الحوار
~~سوى التهجم على المقابل واتهمامه بالكفر والزندقة والعمالة وكل وصف يندي له
~~الجبين.

PageV01P008

# فلهذا، لا يكون الحوار بناءا ومفيدا إلا إذا دار بين قوم تبلورت
~~معتقداتهم عن بحث ودراسة واجتهاد، والذين لهم القدرة على عرض أفكارهم بصورة
~~منظمة وعلى ضوء الضوابط المنطقية والقواعد العقلية.

### || احتمال ما عند الآخر من حق في الحوار

# إن كل واحد من طرفي الحوار إذا حضر على طاولة الحوار مع الآخر وهو ينظر
~~إلى نفسه أنه الحق المطلق، وغيره الباطل المطلق، وهذا يعني أنه حكم على
~~نتيجة الحوار قبل حدوثه، فإن أمثال هكذا حوار سوف لا يكون إلا مجادلة
~~ومماطلة، لا يمكن أن يوصل إلى نتيجة.

# ولا نريد من كلامنا هذا أن ندخل في بحث نظرية نسبية الحق، والتي أبطلتها
~~المدرسة الإسلامية التي تعتمد على الوحي وعلى الغيب، وأثبتها الخط المتجدد
~~الذي له بعض التحفظات والتأويلات على مسألة الوحي والغيب.

# ولكن الذي نريد أن نطرحه هو مسألة فرضية، يمكن بواسطتها أن نضمن نجاح
~~الحوار، وذلك بأن ينزل كل من طرفي الحوار  قبل مثوله على طاولة الحوار
~~نفسه منزلة أن يكون ما عند الآخر بعض الحق وما عنده هو بعض ما لا يوافق
~~الحق، ليستطيع بذلك أن يسمع كل منهما إلى الآخر، ولا يحكم على نتيجة الحوار
~~قبل وقوعه، وإن كان كل منهما قد احتفظ في قرارة نفسه بمعتقده ولم يتنزل
~~عنه، ولكن هذا الفرض سيضمن نجاح الحوار، بشرط أن يدوم مع دوام حياة الإنسان
~~واحتياجه إلى العلاقة مع الآخر بالتعايش معه الذي لا يمكن بدون حوار.

### || حديث شريف عن الإمام الصادق(عليه السلام) يبين أساس العلاقة مع الآخر

# ويمكن أن نجعل ما روي عن الإمام الصادق(عليه السلام) أساس البناء للعلاقة
~~مع الآخر، وذلك حين قال(عليه السلام): "لا يكون المؤمن مؤمنا حتى يكون كامل
~~العقل، ولا يكون كامل العقل حتى يكون فيه عشر خصال:....

# العاشرة، وما العاشرة: لا يلقى أحدا إلا قال: هو خير مني وأتقى، إنما
~~الناس رجلان:

# رجل خير منه وأتقى.

PageV01P009

# وآخر شر منه وأدنى.

# فإذا لقي الذي هو خير منه وأتقى تواضع له ليلحق به.

# وإذا لقي الذي هو شر منه وأدنى، قال: لعل شر هذا ظاهر وخيره باطن.

# فإذا فعل ذلك، علا وساد أهل زمانه"(1)

PageV01P010

#

### ||| العلاقة مع الآخر... والتقية:

# إن التقية قبل أن تكون مفهوما تشريعيا يعتمد على القرآن والسنة، فهي
~~مسألة وجدانية يقرها العقل والفطرة.

# التقية بمفهومها الخاص عند مختلف المذاهب الاسلامية، وبمفهومها العام عند
~~مذهب أهل البيت(عليهم السلام)، هي نوع من أنواع العلاقة مع الآخر، وتبيين
~~لطرح الوسطية في الإسلام للعلاقة مع الآخر.

# الآخر الذي يخالفنا في الرأي، إما أن يكون موضوعيا في البحث والخطاب
~~الديني، متفهما لشروط الحوار، وله ثقافة رفعية المستوى في استيعاب من خالفه
~~الرأي، فهذا النوع من البشر تكون معه التقية بمفهومها المداراتي والمقابلة
~~بالمثل والتأكيد على احترامه، وإن الاختلاف معه في الرأي لا يوجب القطيعة،
~~ولابد من ترك المنفرات في ذلك.

# روي عن الإمام الصادق(عليه السلام) أنه قال: "رحم الله عبدا اجتر مودة
~~الناس إلى نفسه، فحدثهم بما يعرفون، وترك ما ينكرون"(1).

# والآخر الذي يخالفنا في الرأي، الذي بيده القدرة والسطوة، ولا يتسم
~~بالموضوعية في قبول من يخالفه في المعتقد، ويستعمل ما عنده من قدرة وسلطة
~~لفرض معتقده ورأيه على من خالفه، فهذا النوع من البشر تكون التقية معه
~~بمفهومها الحقيقي الذي لأجله شرعت التقية.

# إذن، التقية هي نوع من المداراة في المعاملة مع الآخر السلبي، والآخر
~~صاحب القدرة على إيصال الأذى باستعمال العنف، وليست هي تنزل عن المعتقد أو
~~تركه وتغييره.

# وبناء على هذا، فالتقية مسألة عقلية وجدانية عامة لا تختص بدين دون آخر
~~أو معتقد دون غيره، فهي مسألة وجدانية يستعملها الكل في حالات معينة ومواقف
~~اضطرارية موقتة إلى أن يرتفع المانع.

PageV01P011

# روي عن رسول الله(صلى الله عليه وآله وسلم) أنه قال: "إن الله يحب أن
~~يؤخذ برخصه كما يحب أن يؤخذ بعزائمه"(1).

# وبما أن أهل البيت(عليهم السلام) وشيعتهم مروا بظروف عسيرة جدا، وواجهوا
~~أشد أنواع العنف والارهاب الذي لم تشهده أي فئة أو مجموعة; لذا تجد
~~اهتمامهم الكبير بموضوع التقية، وتقنين هذه المسألة والتأكيد عليها وتبيين
~~ضوابطها، ويتبين ذلك جليا من خلال مئات الأحاديث المروية بالطرق الصحيحة عن
~~النبي الأكرم(صلى الله عليه وآله) وأهل بيته الأطهار(عليهم السلام)، والتي
~~سننتقي بعضها:

# 1  قال رسول الله(صلى الله عليه وآله وسلم): "رفعت عن أمتي أربع خصال: ما
~~اضطروا إليه، وما نسوا، وما أكرهوا عليه، وما لم يطيقوا، وذلك في كتاب
~~الله: @QUR@026 (ربنا لا تؤخذنا إن نسينا أو أخطأنا ربنا ولا تحمل علينا
~~اصرا كما حملته على الذين من قبلنا ربنا ولا تحملنا ما لا طاقة لنا به)
~~(2)، وقول الله: @QUR@06 (إلا من أكره وقلبه مطمئن بالإيمان) (3)"(4).

# 2  قال الإمام الباقر(عليه السلام): "التقية في كل ضرورة، وصاحبها أعلم
~~بها حين تنزل به"(5).

# 3  قال الإمام الباقر(عليه السلام): "إنما جعلت التقية ليحقن بها الدم،
~~فإذ بلغ الدم فليس تقية"(6).

# 4  قال أبو بصير: قال الإمام الصادق(عليه السلام): "التقية من دين الله"،
~~قلت: من دين الله؟ قال: "إي والله من دين الله، ولقد قال يوسف: @QUR@04
~~(أيتها العير إنكم لسارقون) (7) والله ما كانوا سرقوا شيئا، ولقد قال
~~إبراهيم: @QUR@02 (إني سقيم) (8) والله ما كان سقيما"(9).

PageV01P012

# 5  روى بكر بن محمد عن الإمام الصادق(عليه السلام) أنه قال: "إن التقية
~~ترس المؤمن، ولا إيمان لمن لا تقية له"، فقلت له: جعلت فداك قول الله تبارك
~~وتعالى: @QUR@06 (إلا من أكره وقلبه مطمئن بالإيمان) (1)؟ قال: "هل التقية
~~إلا هذا"(2).

# 6  قال الإمام الصادق(عليه السلام) في حديث: "إن جبرئيل(عليه السلام) نزل
~~على رسول الله(صلى الله عليه وآله وسلم)فقال: يا محمد إن ربك يقرؤك السلام
~~ويقول لك: إن أصحاب الكهف أسروا الإيمان وأظهروا الشرك، فآتاهم الله أجرهم
~~مرتين، وإن أبا طالب أسر الإيمان وأظهر الشرك، فآتاه الله أجره مرتين، وما
~~خرج من الدنيا حتى أتته البشارة من الله بالجنة"(3).

PageV01P013

#

### ||| العلاقة مع الآخر... والعنف:

# الغرائز المودعة لدى الإنسان تنقسم إلى غرائز إيجابية وغرائز سلبية، ولكل
~~واحدة من هذه الغرائز استعمالات إيجابية واستعمالات سلبية.

# والعنف، من الغرائز السلبية، له استعمال إيجابي واستعمال سبلي:

# الاستعمال الإيجابي للعنف، الذي يكون من أبرز مصاديقه القصاص، الذي عبر
~~عنه القرآن: @QUR@07 (ولكم في القصاص حياة يا أولي الألباب) (1).

# والاستعمال السلبي للعنف الذي يكون من أبرز مصاديقه استعمال العنف في
~~مقابل الكلمة، واستعماله في مقابل الفكر.

# قال الشيخ الطوسي: "... وإنكار المذاهب الفاسدة لا يكون إلا بإقامة الحجج
~~والبراهين والدعاء إلى الحق، وكذلك إنكار أهل الذمة"(2).

# ولو استطعنا أن ننشر ثقافة حذف العنف في مقابل الفكر والكلمة لدى شعوبنا
~~وأعطيناها الحريات الكاملة في التفكير، لاستطعنا أن نضمن استمرار العلاقة
~~مع الآخر السلبي مهما بلغت الفجوة بينهما.

### || حكم المرتد... والعنف

# وأما ما ربما يذكر من الاعتراض على هذا المدعى بوجود بعض الأحكام الشرعية
~~التي تناقض هذا الادعاء على عمومه، ومن أبرز هذه الأحكام هو مسألة
~~الارتداد.

# وفي مقام الجواب نشير إلى عدة نقاط:

# 1  إن أصل تشريع الارتداد كان في قبال أشخاص يدخلون الدين الإسلامي في
~~الصدر الأول، ومن ثم يتركونه، وكان قصدهم من ذلك إضعاف الدين، فكانت عملية
~~حرب من نوع آخر استعملها المشركون لافشال الدعوة، فلم يكن في البين فكر
~~ومعتقد،

PageV01P014

# فلا يعد مقابلة هذا النوع من الارتداد مقابلة للفكر والعقيدة.

# 2  عند النظر في الروايات المروية عن أهل البيت(عليهم السلام) في مختلف
~~أبواب الفقه، وجمع بعضها إلى بعض، نتوصل إلى عامل مشترك كان يؤكد عليه أهل
~~البيت(عليهم السلام)، في كثير من الأحكام الشرعية، وهو "تمامية الحجة"،
~~و"عدم وجود شبهة"، فتكون وراء ارتداد المرتد أمور أخرى ربما يريد أن يستفيد
~~منها العدو، وهو ما يعبر عنه بالحرب الباردة، فلا يدخل مقابلة هذاالنوع من
~~الارتداد أيضا في مصاديق مقابلة الفكر والعقيدة، لأنه مع اشتراط وجود
~~"تمامية الحجة" في البين، و"عدم وجود شبهة"، فإن موضوع الارتداد يخرج
~~بالكلية عن مسألة استعمال العنف في مقابل الفكر والكلمة، لاخراج "تمامية
~~الحجة وعدم وجود شبهة" الفكر والكلمة عن المسألة بالمرة.

# 3  وتتميما للنقطة السابقة، فإن بعض الروايات المروية عن أهل البيت(عليهم
~~السلام) قيدت الارتداد بالجحود:

# قال الإمام الباقر(عليه السلام): "ومن جحد نبيا مرسلا وكذبه فدمه
~~حلال..."(1).

# وقال الإمام الصادق(عليه السلام): "كل مسلم بين مسلمين ارتد عن الاسلام
~~وجحد محمدا(صلى الله عليه وآله وسلم) نبوته، وكذبه فإن دمه مباح"(2).

# وقال داود بن كثير الرقي للإمام الصادق(عليه السلام): سنن رسول الله(صلى
~~الله عليه وآله وسلم) كفرائض الله عز وجل؟ فقال: إن الله عز وجل فرض فرائض
~~موجبات على العباد، فمن ترك فريضة من الموجبات فلم يعمل بها وجحدها كان
~~كافرا"(3).

# وقال الإمام الصادق(عليه السلام) في حديث: "... ولا يخرجه إلى الكفر إلا
~~الجحود والاستحلال"(4).

# وقال الإمام الصادق(عليه السلام): "والكفر في كتاب الله عز وجل على خمسة
~~أوجه: فمنها كفر الجحود...، فأما كفر الجحود فهو الجحود بالربوبية، والجحود
~~على معرفة، وهو أن يجحد

PageV01P015

# الجاحد وهو يعلم أنه حق قد استقر عنده، وقال تعالى: @QUR@05 ( وجحدوا بها
~~واستيقنتها أنفسهم) (1)..."(2).

# وقال الإمام الصادق(عليه السلام): "لو أن العباد إذا جهلوا وقفوا ولم
~~يجحدوا لم يكفروا"(3).

# قال الراغب الأصفهاني: والجحد في اللغة هو: نفي ما في القلب إثباته،
~~واثبات ما في القلب نفيه، قال عز وجل: @QUR@05 ( وجحدوا بها واستيقنتها
~~أنفسهم) (4)، يقال: جحد جحودا وجحدا(5).

# وقال ابن منظور: الجحد نقيض الاقرار، كالانكار والمعرفة، والجحود هو
~~الانكار مع العلم(6).

# ويؤيد كل ذلك ويشرحه قوله تعالى: @QUR@013 ( إن الذين ارتدوا على أدبارهم
~~من بعد ما تبين لهم الهدى...) (7).

# وروي عن أبي بصير أنه قال للامام الصادق(عليه السلام): ما تقول فيمن شك
~~في الله؟ فقال: "كافر يا أبا محمد"، قال: فشك في رسوله الله؟ فقال: "كافر"،
~~ثم التفت إلى زرارة فقال: "إنما يكفر إذا جحد"(8).

# قال العلامة المجلسي في شرحه لهذا الحديث:... الثاني من تلك الوجوده هو:
~~أن يكون المراد أن الشك في أصول الدين مطلقا إنما يصير سببا للكفر بعد
~~البيان وإقامة الدليل، ومن لم تتم عليه الحجة ليس كذلك..."(9).

PageV01P016

### || حديث شريف عن الإمام الكاظم(عليه السلام) ينهى عن استعمال العنف

# ونختم هذا الفصل بالحديث الشريف الذي يبين علاقة أهل البيت(عليهم السلام)
~~مع الآخر السلبي، والنهي عن استعمال العنف معه:

# روي أن رجلا من ولد عمر بن الخطاب كان بالمدينة يشتم علي بن أبي طالب إذا
~~رأى موسى بن جعفر، ويؤذيه إذا لقيه.

# وكان قد قال له بعض حاشيته: دعنا نقتله، فنهاهم عن ذلك أشد النهي وزجرهم
~~أشد الزجر.

# ثم مضى راكبا حتى قصده في مزرعة له، فتواطأها بحماره، فصاح: لا تدس
~~زرعنا، فلم يصغ إليه، وأقبل حتى نزل عنده فجلس معه وجعل يضاحكه.

# وقال له: "كم غرمت على زرعك هذا؟".

# قال: مائة درهم.

# قال: "فكم ترجو أن تربح؟".

# قال: لا أدري.

# قال: "إنما سألتك كم ترجو؟".

# قال: مائة أخرى.

# قال: فأخرج ثلاثمائة دينار فوهبها لها.

# فقام فقبل رأسه.

# فلما دخل المسجد بعد ذلك وثبت العمري فسلم عليه وجعل يقول: @QUR@05 (الله
~~أعلم حيث يجعل رسالته) (1).

# فوثب أصحابه عليه وقالوا: ما هذا؟

# فشاتمهم.

# وكان بعد ذلك كلما دخل موسى خرج يسلم عليه ويقوم له.

# فقال أبو الحسن موسى لحاشيته الذين أرادوا قتل العمري: "أيما كان خيرا:
~~ما أردتم،

PageV01P017

# أو ما أردت من أن أصلح أمره بهذا المقدار؟!"(1).

PageV01P018

#

### ||| العلاقة مع الآخر... والجهاد:

# من أبرز المصاديق التي كانت ولا زالت محلا للاعتراض على مسألة العلاقة مع
~~الآخر، هي مسألة الجهاد في الإسلام، باعتبار أن هذا الحكم يتنافى مع حرية
~~التفكير والمعتقد، ويعتبر المصداق البارز للعنف، وهو العائق الأساس أمام
~~العلاقة مع الآخر.

# ولا يمكن أن نصل إلى حقيقة نظر الشارع إلى موضوع الجهاد، قبل طرح مسألة
~~"تمامية الحجة" على طاولة الحوار.

# وقد أشرنا في الفصل السابق "العلاقة مع الآخر... والعنف"، إلى العامل
~~المشترك الذي يؤكد عليه أهل البيت(عليهم السلام) في كثير من الأحكام
~~الشرعية، وهو "تمامية الحجة" ومن هذه الأحكام الشرعية هي مسألة "الجهاد"،
~~التي اشترط فيها الشارع المقدس  وفقا لمباني مدرسة أهل البيت(عليهم السلام)
~~تمامية الحجة التي لا يمكن أن تأتي إلا بواسطة المعصوم(عليه السلام)الذي
~~يتمثل عند مذهب أهل البيت(عليهم السلام) بالنبي والأئمة الاثني عشر صلوات
~~الله عليهم أجمعين.

# فقد روي أن عباد البصري لقي علي بن الحسين(عليه السلام) في طريق مكة،
~~فقال له: يا علي بن الحسين تركت الجهاد وصعوبته وأقبلت على الحج ولينه، إن
~~الله عز وجل يقول: @QUR@015 (إن الله اشترى من المؤمنين أنفسهم وأموالهم
~~بأن لهم الجنة يقاتلون في سبيل الله ) الآية(1)، فقال علي بن الحسين صلوت
~~الله عليه: "أتم الآية"، فقال: @QUR@017 (التائبون العابدون الحامدون لله
~~السائحون الراكعون الساجدون الآمرون بالمعروف والناهون عن المنكر والحافظون
~~لحدود الله وبشر المؤمنين) (2)، فقال علي بن الحسين(عليه السلام): "إذا
~~رأينا هؤلاء الذين هذه صفتهم فالجهاد معهم أفضل من الحج"(3).

PageV01P019

# فإن هذه الصفات، بالأخص قوله تعالى: @QUR@03 (والحافظون لحدود الله) لا
~~يمكن أن يتصف بها كاملة إلا المعصوم(عليه السلام).

# وروي عن بشير الدهان، عن الإمام الصادق(عليه السلام)، قال: قلت له: إني
~~رأيت في المنام أني قلت لك: إن القتال مع غير الإمام المفترض طاعته حرام،
~~مثل الميتة والدم ولحم الخنزير، فقلت لي: نعم هو كذلك، فقال أبو عبد
~~الله(عليه السلام): "هو كذلك، هو كذلك"(1).

# وروى أبو عمرو الزبيري أنه قال: قلت للإمام الصادق(عليه السلام): أخبرني
~~عن الدعاء إلى الله والجهاد في سبيله، أهو لقوم لا يحل إلا لهم ولا يقوم به
~~إلا من كان منهم أم هو مباح لكل من وحد الله عز وجل وآمن برسوله(صلى الله
~~عليه وآله وسلم)؟ ومن كان كذا فله أن يدعو إلى الله عز وجل وإلى طاعته وأن
~~يجاهد في سبيل الله؟

# فقال: "ذلك لقوم، لا يحل إلا لهم، ولا يقوم به إلا من كان منهم".

# فقلت: من أولئك؟

# فقال: "من قام بشرائط الله عز وجل في القتال والجهاد على المجاهدين فهو
~~المأذون له في الدعاء إلى الله عز وجل، ومن لم يكن قائما بشرائط الله عز
~~وجل في الجهاد على المجاهدين فليس بمأذون له في الجهاد والدعاء إلى الله،
~~حتى يحكم في نفسه بما أخذ الله عليه من شرائط الجهاد"...(2).

# وسواء وافقنا من اعتمد على هذا الرأي في عدم جواز الجهاد بدون إذن الإمام
~~المعصوم(عليه السلام) الذي بواسطته تكون الحجة تامة والدعوة كاملة، أو
~~خالفناه وقلنا بالرأي القائل بجواز الجهاد مع عدم وجود الإمام المعصوم; فإن
~~العامل المشترك في القولين هو "تمامية الحجة" و"تمامية الدعوة"، والاختلاف
~~يكون في المصداق الخارجي للتمامية، الذي هو على القول الأول لا يمكن بدون
~~المعصوم، وعلى القول الثاني امكانه مع غير المعصوم.

# وتمامية الحجة والدعوة في الجهاد، تخرج الموضوع من أساسه عن محاربة الفكر

PageV01P020

# والعقيدة، لأن عدم قبول الدعوة مع تمامية الحجة لا يكون إلا عن عناد وحب
~~للزعامات الدنيوية وأمور سياسية أخرى، لا تمت بالفكر والعقيدة بأي صلة.

# وهذا البحث يعتمد في الأساس على العقل، ثم النقل، والمشهور عند مذهب أهل
~~البيت(عليهم السلام) يذهب إلى عدم جواز الجهاد مع عدم وجود المعصوم(عليه
~~السلام) الذي لا يمكن للدعوة والحجة على الآخر أن تتم بدونه.

# قال رسول الله(صلى الله عليه وآله وسلم): "يا علي، لا تقاتلن أحدا حتى
~~تدعوه إلى الإسلام، وايم الله لئن يهدي الله عز وجل على يديك رجلا خير لك
~~مما طلعت عليه الشمس وغربت، ولك ولاؤه يا علي"(1).

PageV01P021

#

### ||| العلاقة مع الآخر... وفتاوى التكفير:

# لم يباعد المسلمين فيما بينهم، ولم يمزق الأمة الإسلامية، ولم يسبب
~~النفرة والتنافر بين المسلمين، إلا تلك الفتاوى التي تصدر بين الحين
~~والآخر، تكفر المسلمين، وتمزقم اشتاتا متباعدين متباغضين.

# العلاقة مع الآخر فيما بين المسلمين لا يقدر لها النجاح ما لم نقف أمام
~~هذه الفتاوى.

# كانت هذه الفتاوى التكفيرية على مر العصور أكثر ما تكون أداة بيد الساسة
~~الذين بيدهم زمام الأمور، يستعملونها لتمشية أغراضهم السياسية، ولم تكن
~~مقتصرة على تكفير الشيعة، بل كانت تستعمل فيما بين سائر فرق المسلمين،
~~وكانت تزهق أرواح الأبرياء بسبب هذه الفتاوى التي كانت للسياسة الدور
~~الفاعل في تحريكها.

# وما نشاهده في أيامنا هذه من حوادث إرهابية تحدث في العراق وباكستان و...
~~ضد الشيعة، ليس هو إلا المصداق البارز لتأثير هذه الفتاوى على الواقع
~~العملي الذي نعيشه.

# إن فتاوى التكفير لا تستعملها إلا الفرق المتطرفة من بين فرق المسلمين،
~~وهؤلاء هم الذي جروا الويلات على الإسلام والمسلمين على مر العصور، وكانوا
~~السبب وراء الفتن الطائفية، ووراء العنف الذي يحدث بين المسلمين، والذي لا
~~نشك أن أيادي أعداء الإسلام والمسلمين وراء كل هذه الفتاوى، لتجعل من
~~المسلمين أمة متناحرة متنافرة ضعيفة، يمكن الاستيلاء على خيراتها وبركاتها
~~بسهولة.

# ولابد لأصحاب الكلمة ومن بيدهم زمام الأمور من المخلصين ممن يدعون إلى
~~الوسطية في الإسلام ويريدون كل الخير لهذه الأمة، لابد لهم من عقد مؤتمرات
~~مختصة لمعالجة بادرة فتاوى التكفير والوقوف أمامها.

PageV01P022

#

### ||| العلاقة مع الآخر... والسلفية:

# هناك مفصل هام في هيكلية الذهنية السلفية، وهو:

# 1 انشداده إلى الماضي.

# 2 كرهه للحاضر.

# 3 خوفه من المستقبل.

# فالزمن في الذهنية السلفية عبارة عن منحنى يبدأ من عهد النبوة، ثم ينحدر
~~مع الأيام، ليصبح الأمس هو الأفضل على الاطلاق، والغد هو الأسوأ مقارنة
~~بالماضي، واليوم هو مرحلة زمنية هي أسوأ من الماضي وأفضل من المستقبل.

# ودليلهم على ذلك بعض الروايات التي لا تخلو من مناقشة في السند والدلالة،
~~نطوي عنها صفحا، لخروجها عن موضوع بحثنا هذا.

# وهذه الهيكلية، بالأخص (كرههم للحاضر) جعلت منهم أناسا منغلقين على
~~أنفسهم، لا يتعاملون مع الواقع العملي بمرونة، وجعلت علاقتهم مع الآخر من
~~أسوأ العلاقات من بين فرق المسلمين.

# فلا نشاهد في معاملتهم مع الآخر المسلم ممن يخالفهم الرأي، إلا الشدة
~~والعنف الذي يصل في كثير من الأحيان إلى التكفير والاخراج من الشريعة،
~~وبالأخص في الأماكن التي لهم فيها وجود وقدرة وقوة، تجد الآخر ممن خالفهم
~~الرأي يواجه أنواع العنف والارهاب الفكري، يظلم كل يوم، مما يجعل الكثيرين
~~منهم يكتمون معتقدهم ويعملون بالتقية.

# وتجد غضب السلفيين أشد ما انصب على الشيعة، الذين سموهم بالرافضة ومجوس
~~هذه الأمة، ويرى فريق من السلفيين أن الشيعة أكفر من اليهود والنصارى،
~~وهناك فتاوى تكفيرية واضحة.

# وكذلك اشتد غضبهم على سائر الفرق الإسلامية التي لها مشتركات مع الشيعة،
~~وكلما كانت مشتركات الفرق الاسلامية مع الشيعة أكثر كلما كان غضب السلفيين
~~عليهم أشد،

PageV01P023

# بالأخص الصوفية الذين يشكلون نسبة معتنى بها من بين المسلمين، والفرق
~~الإسلامية التي تعتقد بالزيارة والتوسل، الذين عبر عنهم السلفيون
~~بالقبوريين، وأخرجوهم من الدين.

# وأخيرا، فإن الفكر المتجدد لم يسلم من غضب السلفيين، حتى أنهم أخرجوهم من
~~الدين واعتبروهم كفارا ملحدين.

# كل ذلك، يرجع إلى أنهم أغلقوا أبواب التفكير على أنفسهم، غافلين أو
~~متغافلين عن أنه إذا كان أقرب الناس إلى رسول الله(صلى الله عليه وآله
~~وسلم) قد اختلف في فهم مدلولات تعاليم الإسلام إلى درجة الاقتتال والتذابح،
~~أفلا يبرر لنا ذلك شرعا أن نختلف، وأن يعذر بعضنا بعضا نتيجة لهذا
~~الاختلاف، ونحن على بعد 1400 سنة من عصر النبوة.

PageV01P024

#

### ||| العلاقة مع الآخر... ومكارم الأخلاق:

# لا يخفى على أحد أهمية ترسيخ أصول مكارم الأخلاق في المجتمع ودورها في
~~العلاقة مع الآخر، وذلك لأنه لا يمكن بدون مكارم الأخلاق أن نضمن الاستمرار
~~في العلاقة مع الآخر، بالأخص في عصرنا الحاضر الذي ابتعدت مجتمعاتنا كل
~~البعد عن المعنويات والأخلاقيات، وجعلت جل اهتماماتها بالماديات.

# وكلما استطعنا أن ننشر أصول مكارم الأخلاق في مجتمعنا، ونجعل المعنويات
~~والأخلاقيات من الأمور الضرورية التي تتعايش معها مجتمعاتنا، كلما استطعنا
~~أن نضمن العلاقة مع الآخر واستمرارها في أرفع مستوياتها.

# وسنشير إلى بعض روايات مكارم الأخلاق مما لها صلة بالعلاقة مع الآخر،
~~المروية عن النبي الأكرم(صلى الله عليه وآله وسلم) وأهل بيته الأطهار(عليهم
~~السلام):

### || 1  الاهتمام بأمور المسلمين

# 1  قال رسول الله(صلى الله عليه وآله وسلم): "من أصبح لا يهتم بأمور
~~المسلمين فليس منهم، ومن سمع رجلا ينادي يا للمسلمين فلم يجبه فليس
~~بمسلم"(1).

### || 2  العلاقة مع الآخر

# 1  قال الإمام الصادق(عليه السلام): "عليكم بالصلاة في المساجد، وحسن
~~الجوار للناس، وإقامة الشهادة، وحضور الجنائز; إنه لابد لكم من الناس، إن
~~أحدا لا يستغني عن الناس حياته، والناس لابد لبعضهم من بعض"(2).

# 2  قال معاوية بن وهب للإمام الصادق(عليه السلام): كيف ينبغي لنا أن نصنع
~~فيما بيننا وبين قومنا من خلطائنا من الناس ممن ليسوا على أمرنا؟

PageV01P025

# فقال(عليه السلام): "تنظرون إلى أئمتكم الذين تقتدون بهم، فتصنعون ما
~~يصنعون، فوالله إنهم ليعودون مرضاهم، ويشهدون جنائزهم، ويقيمون الشهادة لهم
~~وعليهم، ويؤدون الأمانة إليهم"(1).

# 3  قال أبان بن تغلب: قلت لأبي عبد الله(عليه السلام): إني أقعد في
~~المسجد فيجيء الناس فيسألوني، فإن لم أجبهم لم يقبلوا مني، وأكره أن أجيبهم
~~بقولكم وما جاء عنكم، فقال لي: "انظر ما علمت أنه من قولهم فأخبرهم
~~بذلك"(2).

# 4  قال الإمام الصادق(عليه السلام): "صلوا في عشائرهم، وعودوا مرضاهم،
~~واشهدوا جنائزهم، ولا يسبقونكم إلى شيء من الخير فأنتم أولى به
~~منهم..."(3).

### || 3  العفو

# 1  قال رسول الله(صلى الله عليه وآله وسلم): "ألا أخبركم بخير خلائق
~~الدنيا والآخرة: العفو عمن ظلمك، وأن تصل من قطعك، والإحسان إلى من أساء
~~اليك، وإعطاء من حرمك، وفي التباغض الحالقة، ولا أعني حالقة الشعر، ولكن
~~حالقة الدين"(4).

# 2  قال الإمام الصادق(عليه السلام): "العفو عن القدرة من سنن المرسلين
~~وأسرار المتقين، وتفسير العفو: أن لا تلزم صاحبك فيما أجرم ظاهرا، وتنسى من
~~الأصل ما أصبت منه باطنا، وتزيد على الإحسان إحسانا"(5).

# 3  قال الإمام الصادق(عليه السلام) لعبد الله بن جندب: "يابن جندب، صل من
~~قطعك، واعط من حرمك، وأحسن إلى من أساء إليك، وسلم على من سبك، وأنصف من
~~خاصمك، واعف عمن ظلمك كما أنت تحب أن يعفى عنك"(6).

# 4  قال الإمام علي بن الحسين السجاد(عليه السلام) في قول الله عز وجل:
~~@QUR@02 (فاصفح الصفح

PageV01P026

# @QUR@01 الجميل) (1)، قال: "العفو من غير عتاب"(2).

# 5  قال الإمام علي بن موسى الرضا(عليه السلام): "ما التقت فئتان قط إلا
~~نصر أعظمهما عفوا"(3).

# 6  قال الإمام علي بن الحسين السجاد(عليه السلام): "إذا كان يوم القيامة
~~جمع الله تبارك وتعالى الأولين والآخرين في صعيد واحد، ثم ينادي مناد: أين
~~أهل الفضل؟ قال: فيقوم عنق من الناس، فتتلقاهم الملائكة، فيقولون: وما كان
~~فضلكم؟ فيقولون: كنا نصل من قطعنا، ونعطي من حرمنا، ونعفو عمن ظلمنا، قال:
~~فيقال لهم: صدقتم، ادخلوا الجنة"(4).

### || 4  مداراة الناس

# 1  قال رسول الله(صلى الله عليه وآله وسلم): "أمرني ربي بمداراة الناس،
~~كما أمرني بإقامة الفرائض"(5).

# 2  قال الإمام الصادق(عليه السلام): "أعقل الناس أشدهم مداراة للناس،
~~وأحزم الناس أكظمهم غيظا"(6).

# 3  قال الإمام الصادق(عليه السلام): "جاء جبرئيل إلى النبي(صلى الله عليه
~~وآله وسلم) فقال: يا محمد، ربك يقرؤك السلام ويقول لك: دار خلقي"(7).

### || 5  التودد إلى الناس

# 1  قال رسول الله(صلى الله عليه وآله وسلم): "رأس العقل بعد الإيمان
~~بالله: التودد إلى الناس، واصطناع الخير إلى كل بر وفاجر"(8).

# 2  قال الإمام الباقر(عليه السلام): "صانع المنافق بلسانك، وأخلص ودك
~~للمؤمن، وإن جالسك

PageV01P027

# يهودي فأحسن مجالسته"(1).

# 3  قال رسول الله(صلى الله عليه وآله وسلم): "التودد إلى الناس نصف
~~العقل"(2).

# 4  قال الإمام الباقر(عليه السلام): "إن أعرابيا من بني تميم أتى إلى
~~النبي(صلى الله عليه وآله وسلم) فقال له: أوصني، فكان مما أوصاه: تحبب إلى
~~الناس يحبوك"(3).

### || 6  كظم الغيظ

# 1  قال الإمام الباقر(عليه السلام): "ما من جرعة يتجرعها عبد أحب إلى
~~الله عز وجل من جرعة غيظ يردها في قلبه، فردها بصبر، وردها بحلم"(4).

### || 7  الافتقار إلى الناس والاستغناء عنهم

# 1  قال الإمام علي بن أبي طالب(عليه السلام): "ليجتمع في قلبك الافتقار
~~إلى الناس والاستغناء عنهم: يكون افتقارك إليهم في لين كلامك وحسن سيرتك،
~~ويكون استغناؤك عنهم في نزاهة عرضك وبقاء عزك"(5).

### || 8  كراهة الانقباض من الناس

# 1  عن داود بن أبي يزيد وثعلبة وعلي بن عقبة، عن بعض من رواه، عن
~~أحدهما(عليهما السلام)قال: "الانقباض من الناس مكسبة للعداوة"(6).

### || 9  مجاملة الناس

# 1  قال رسول الله(صلى الله عليه وآله وسلم): "ثلاث يصفين ود المرء لأخيه
~~المسلم: يلقاه بالبشر إذا لقيه، ويوسع له في المجلس إذا جلس إليه، ويدعوه
~~بأحب الأسماء إليه"(7).

PageV01P028

# 2  قال الإمام الصادق(عليه السلام): "مجاملة الناس ثلث العقل"(1).

# 3  قال الإمام الصادق(عليه السلام): "من كف يده عن الناس فإنما يكف عنهم
~~يدا واحدة، ويكفون عنه أيديا كثيرة"(2).

PageV01P029

#

### ||| العلاقة مع الآخر... والسلطة:

# لا يمكن أن نخرج السلطة عن مسألة العلاقة مع الآخر، حتى أن البعض يرى عدم
~~إمكان نجاح العلاقة مع الآخر واستمرارها من دون أن يكون للسلطة دور كبير في
~~تنظيم هذه العلاقة مع الآخر وترسيخ جذورها وتطبيق ما رسمه العلماء من أسس
~~وضوابط لها وتجعله قابلا للتنفيذ وتمهد له الطريق ليأخذ مسيره إلى العمل.

# إن دور السلطة في مسألة العلاقة مع الآخر يمكن تصوره ضمن مراحل:

# 1  علاقة الحاكم الذي بيده زمام الأمور مع سائر الحكام في العالم، وهذه
~~العلاقة لها الأثر البالغ على الشعوب في علاقتهم مع الآخر.

# 2  علاقة الحاكم مع أفراد حكومته، وهي بضرورة الحال تنعكس سلبا أو إيجابا
~~على علاقة الرعية فيما بينها.

# 3  علاقة الحاكم وأفراد حكومته مع الرعية.

# كل هذه العلاقات لها أسسها وضوابطها، وأفضل من ذكر أسس وضوابط العلاقة مع
~~الآخر للحاكم والسلطة هو أمير المؤمنين علي بن أبي طالب(عليه السلام)، وذلك
~~في عهد له(عليه السلام) كتبه لمالك الأشتر النخعي رضوان الله عليه لما ولاه
~~على مصر، نورده في هذا الفصل بأكمله، وهو أطول عهد كتبه عليه السلام وأجمعه
~~للمحاسن:

# "هذا ما أمر به عبد الله علي أمير المؤمنين، مالك بن الحارث الاشتر في
~~عهده إليه، حين ولاه مصر: جبوة خراجها، وجهاد عدوها، واستصلاح أهلها،
~~وعمارة بلادها.

# أمره بتقوى الله، وإيثار طاعته، واتباع ما أمر به في كتابه: من فرائضه
~~وسننه، التي لا يسعد أحد إلا باتباعها، ولا يشقى إلا مع جحودها وإضاعتها،
~~وأن ينصر الله سبحانه بيده وقلبه ولسانه، فإنه، جل اسمه، قد تكفل بنصر من
~~نصره، وإعزاز من أعزه.

# وأمره أن يكسر نفسه عند الشهوات، ويزعها عند الجمحات، فإن النفس أمارة
~~بالسوء، إلا ما رحم الله.

PageV01P030

# ثم اعلم يا مالك، أني قد وجهتك إلى بلاد قد جرت عليها دول قبلك، من عدل
~~وجور، وأن الناس ينظرون من أمورك فى مثل ما كنت تنظر فيه من أمور الولاة
~~قبلك، ويقولون فيك ما كنت تقول فيهم،إنما يستدل على الصالحين بما يجري الله
~~لهم على ألسن عباده.

# فليكن أحب الذخائر إليك ذخيرة العمل الصالح، فاملك هواك، وشح بنفسك عما
~~لا يحل لك، فإن الشح بالنفس الانصاف منها فيما أحببت وكرهت.

# وأشعر قلبك الرحمة للرعية، والمحبة لهم، واللطف بهم، ولا تكونن عليهم
~~سبعا ضاريا تغتنم أكلهم، فإنهم صنفان: إما أخ لك في الدين، وإما نظير لك في
~~الخلق، يفرط منهم الزلل، وتعرض لهم العلل،يؤتى على أيديهم في العمد والخطا،
~~فأعطهم من عفوك وصفحك مثل الذي تحب أن يعطيك الله من عفوه وصفحه، فإنك
~~فوقهم، ووالي الامر عليك فوقك، والله فوق من ولاك! وقد استكفاك أمرهم،
~~وابتلاك بهم.

# ولا تنصبن نفسك لحرب الله، فإنه لايدي لك بنقمته، ولا غنى بك عن عفوه
~~ورحمته. ولا تندمن على عفو، ولا تبجحن بعقوبة، ولا تسرعن إلى بادرة وجدت
~~منها مندوحة، ولا تقولن: إني مؤمر آمر فأطاع، فإن ذلك إدغال في القلب،
~~ومنهكة للدين، وتقرب من الغير.

# وإذا أحدث لك ما أنت فيه من سلطانك أبهة أو مخيلة، فانظر إلى عظم ملك
~~الله فوقك، وقدرته منك على ما لا تقدر عليه من نفسك، فإن ذلك يطامن إليك من
~~طماحك، ويكف عنك من غربك،يفيء إليك بما عزب عنك من عقلك!

# إياك ومساماة الله في عظمته، والتشبه به في جبروته، فإن الله يذل كل
~~جبار، ويهين كل مختال.

# أنصف الله وأنصف الناس من نفسك، ومن خاصة أهلك، ومن لك فيه هوى من رعيتك،
~~فإنك إلا تفعل تظلم، ومن ظلم عباد الله كان الله خصمه دون عباده، ومن خاصمه
~~الله أدحض حجته، وكان لله حربا حتى ينزع ويتوب.

# وليس شيء أدعى إلى تغيير نعمة الله وتعجيل نقمته من إقامة على ظلم، فإن
~~الله سميع دعوة المظلومين، وهو للظالمين بالمرصاد.

# وليكن أحب الامور إليك أوسطها في الحق، وأعمها في العدل، وأجمعها لرضى

PageV01P031

# الرعية، فإن سخط العامة يجحف برضى الخاصة، وإن سخط الخاصة يغتفر مع رضى
~~العامة.

# وليس أحد من الرعية، أثقل على الوالي مؤونة في الرخاء، وأقل معونة له في
~~البلاء، وأكره للانصاف، وأسأل بالالحاف، وأقل شكرا عند الاعطاء، وأبطأ عذرا
~~عند المنع، وأضعف صبرا عند ملمات الدهر من أهل الخاصة، وإنما عمود الدين،
~~وجماع المسلمين، والعدة للاعداء، العامة من الامة، فليكن صغوك لهم، وميلك معهم.

# وليكن أبعد رعيتك منك، وأشنأهم عندك، أطلبهم لمعائب الناس، فإن في الناس
~~عيوبا، الوالي أحق من سترها، فلا تكشفن عما غاب عنك منها، فإنما عليك تطهير
~~ما ظهر لك، والله يحكم على ما غاب عنك، فاستر العورة ما استطعت يستر الله
~~منك ما تحب ستره من رعيتك.

# أطلق عن الناس عقدة كل حقد، واقطع عنك سبب كل وتر، وتغاب عن كل ما لا يضح
~~لك، ولا تعجلن إلى تصديق ساع، فإن الساعي غاش، وإن تشبه بالناصحين.

# ولا تدخلن في مشورتك بخيلا يعدل بك عن الفضل، ويعدك الفقر، ولا جبانا
~~يضعفك عن الامور، ولا حريصا يزين لك الشره بالجور، فإن البخل والجبن والحرص
~~غرائز شتى يجمعها سوء الظن بالله.

# شر وزرائك من كان للاشرار قبلك وزيرا، ومن شركهم في الاثام، فلا يكونن لك
~~بطانة، فإنهم أعوان الاثمة، وإخوان الظلمة، وأنت واجد منهم خير الخلف ممن
~~له مثل آرائهم ونفاذهم، وليس عليه مثل آصارهم وأوزارهم وآثامهم، ممن لم
~~يعاون ظالما على ظلمه، ولا آثما على إثمه، أولئك أخف عليك مؤونة، وأحسن لك
~~معونة، وأحنى عليك عطفا، وأقل لغيرك إلفا، فاتخذ أولئك خاصة لخلواتك
~~وحفلاتك، ثم ليكن آثرهم عندك أقولهم بمر الحق لك، وأقلهم مساعدة فيما يكون
~~منك مما كره الله لاوليائه، واقعا ذلك من هواك حيث وقع.

# والصق بأهل الورع والصدق، ثم رضهم على ألا يطروك ولا يبجحوك بباطل لم
~~تفعله، فإن كثرة الاطراء تحدث الزهو، وتدني من العزة.

PageV01P032

# ولا يكونن المحسن والمسيء عندك بمنزلة سواء، فإن في ذلك تزهيدا لاهل
~~الاحسان في الاحسان،تدريبا لاهل الاساءة على الاساءة، وألزم كلا منهم ما
~~ألزم نفسه.

# واعلم أنه ليس شيء بأدعى إلى حسن ظن وال برعيته من إحسانه إليهم، وتخفيفه
~~المؤونات عليهم، وترك استكراهه إياهم على ما ليس له قبلهم، فليكن منك في
~~ذلك أمر يجتمع لك به حسن الظن برعيتك، فإن حسن الظن يقطع عنك نصبا طويلا،
~~وإن أحق من حسن ظنك به لمن حسن بلاؤك عنده، وإن أحق من ساء ظنك به لمن ساء
~~بلاؤك عنده.

# ولا تنقض سنة صالحة عمل بها صدور هذه الامة، واجتمعت بها الالفة، وصلحت
~~عليها الرعية،لا تحدثن سنة تضر بشيء من ماضي تلك السنن، فيكون الاجر بمن
~~سنها، والوزر عليك بما نقضت منها.

# وأكثر مدارسة العلماء، ومنافثة الحكماء، في تثبيت ما صلح عليه أمر بلادك،
~~وإقامة ما استقام به الناس قبلك.

# واعلم أن الرعية طبقات لا يصلح بعضها إلا ببعض، ولا غنى ببعضها عن بعض:
~~فمنها جنود الله،منها كتاب العامة والخاصة، ومنها قضاة العدل، ومنها عمال
~~الانصاف والرفق، ومنها أهل الجزية والخراج من أهل الذمة ومسلمة الناس،
~~ومنها التجار وأهل الصناعات، ومنها الطبقة السفلى من ذوي الحاجة والمسكنة،
~~وكل قد سمى الله سهمه، ووضع على حده وفريضته في كتابه أو سنة نبيه(صلى الله
~~عليه وآله)عهدا منه عندنا محفوظا.

# فالجنود، بإذن الله، حصون الرعية، وزين الولاة، وعز الدين، وسبل الامن،
~~وليس تقوم الرعية إلا بهم.

# ثم لا قوام للجنود إلا بما يخرج الله لهم من الخراج الذي يقوون به في
~~جهاد عدوهم، ويعتمدون عليه فيما أصلحهم، ويكون من وراء حاجتهم.

# ثم لا قوام لهذين الصنفين إلا بالصنف الثالث من القضاة والعمال والكتاب،
~~لما يحكمون من المعاقد، ويجمعون من المنافع، ويؤتمنون عليه من خواص الامور
~~وعوامها.

# ولا قوام لهم جميعا إلا بالتجار وذوي الصناعات، فيما يجتمعون عليه من
~~مرافقهم، ويقيمونه من أسواقهم، ويكفونهم من الترفق بأيديهم مما لا يبلغه
~~رفق غيرهم.

PageV01P033

# ثم الطبقة السفلى من أهل الحاجة والمسكنة الذين يحق رفدهم ومعونتهم.

# وفي الله لكل سعة، ولكل على الوالي حق بقدر ما يصلحه.

# [وليس يخرج الوالي من حقيقة ما ألزمه الله من ذلك إلا بالاهتمام
~~والاستعانة بالله، وتوطين نفسه على لزوم الحق، والصبر عليه فيما خف عليه أو ثقل].

# فول من جنودك أنصحهم في نفسك لله ولرسوله ولامامك، [وأنقاهم ]جيبا،
~~وأفضلهم حلما ممن يبطىء عن الغضب، ويستريح إلى العذر، ويرأف بالضعفاء،
~~وينبو على الاقوياء، وممن لا يثيره العنف، ولا يقعد به الضعف.

# ثم الصق بذوي المروءات والاحساب، وأهل البيوتات الصالحة، والسوابق
~~الحسنة، ثم أهل النجدة والشجاعة، والسخاء والسماحة، فإنهم جماع من الكرم،
~~وشعب من العرف.

# ثم تفقد من أمورهم ما يتفقده الوالدان من ولدهما، ولا يتفاقمن في نفسك
~~شيء قويتهم به، ولا تحقرن لطفا تعاهدتهم به وإن قل، فإنه داعية لهم إلى بذل
~~النصيحة لك، وحسن الظن بك.

# ولا تدع تفقد لطيف أمورهم اتكالا على جسيمها، فإن لليسير من لطفك موضعا
~~ينتفعون به، وللجسيم موقعا لا يستغنون عنه.

# وليكن آثر رؤوس جندك عندك من واساهم في معونته، وأفضل عليهم من جدته بما
~~يسعهم يسع من وراءهم من خلوف أهليهم، حتى يكون همهم هما واحدا في جهاد
~~العدو، فإن عطفك عليهم يعطف قلوبهم عليك.

# [وإن أفضل قرة عين الولاة استقامة العدل في البلاد، وظهور مودة الرعية،
~~وإنه لا تظهر مودتهم إلا بسلامة صدورهم،] ولا تصح نصيحتهم إلا بحيطتهم على
~~ولاة أمورهم، وقلة استثقال دولهم، وترك استبطاء انقطاع مدتهم.

# فافسح في آمالهم، وواصل في حسن الثناء عليهم، وتعديد ما أبلى ذووالبلاء
~~منهم، فإن كثرة الذكر لحسن أفعالهم تهز الشجاع، وتحرض الناكل، إن شاء الله.

# ثم اعرف لكل امرىء منهم ما أبلى، ولا تضمن بلاء امرىء إلى غيره، ولا
~~تقصرن به

PageV01P034

# دون غاية بلائه، ولا يدعونك شرف امرىء إلى أن تعظم من بلائه ما كان
~~صغيرا، ولاضعة امرىء إلى أن تستصغر من يلائه ماكان عظيما.

# واردد إلى الله ورسوله ما يضلعك من الخطوب، ويشتبه عليك من الامور، فقد
~~قال الله سبحانه لقوم أحب إرشادهم: @QUR@019 (يا أيها الذين آمنوا أطيعوا
~~الله وأطيعوا الرسول وأولي الامر منكم فإن تنازعتم في شيء فردوه إلى الله
~~والرسول) ، فالرد إلى الله: الاخذ بمحكم كتابه، والرد إلى الرسول: الاخذ
~~بسنته الجامعة غير المفرقة.

# ثم اختر للحكم بين الناس أفضل رعيتك في نفسك، ممن لا تضيق به الامور، ولا
~~تمحكه الخصوم، ولا يتمادى في الزلة، ولا يحصر من الفيء إلى الحق إذا عرفه،
~~ولا تشرف نفسه على طمع، ولا يكتفي بأدنى فهم دون أقصاه، أوقفهم في الشبهات،
~~وآخذهم بالحجج، وأقلهم تبرما بمراجعة الخصم، وأصبرهم على تكشف الامور،
~~وأصرمهم عند اتضاح الحكم، ممن لا يزدهيه إطراء، ولا يستميله إغراء،أولئك قليل.

# ثم أكثر تعاهد قضائه، وافسح له في البذل ما يزيل علته، وتقل معه حاجته
~~إلى الناس، وأعطه من المنزلة لديك ما لا يطمع فيه غيره من خاصتك، ليأمن
~~بذلك اغتيال الرجال له عندك.

# فانظر في ذلك نظرا بليغا، فإن هذا الدين قد كان أسيرا في أيدي الاشرار،
~~يعمل فيه بالهوى، وتطلب به الدنيا.

# ثم انظر في أمور عمالك، فاستعملهم اختبارا، ولا تولهم محاباة وأثرة،
~~فإنهما جماع من شعب الجور والخيانة.

# وتوخ منهم أهل التجربة والحياء، من أهل البيوتات الصالحة، والقدم في
~~الاسلام المتقدمة، فإنهم أكرم أخلاقا، وأصح أعراضا، وأقل في المطامع
~~إشرافا، وأبلغ في عواقب الامور نظرا.

# ثم أسبغ عليهم الارزاق، فإن ذلك قوة لهم على استصلاح أنفسهم، وغنى لهم عن
~~تناول ما تحت أيديهم، وحجة عليهم إن خالفوا أمرك أو ثلموا أمانتك.

# ثم تفقد أعمالهم، وابعث العيون من أهل الصدق والوفاء عليهم، فإن تعاهدك
~~في السر

PageV01P035

# لامورهم حدوة لهم على استعمال الامانة، والرفق بالرعية.

# وتحفظ من الاعوان، فإن أحد منهم بسط يده إلى خيانة اجتمعت بها عليه عندك
~~أخبار عيونك، اكتفيت بذلك شاهدا، فبسطت عليه العقوبة في بدنه، وأخذته بما
~~أصاب من عمله، ثم نصبته بمقام المذلة، ووسمته بالخيانة، وقلدته عار التهمة.

# وتفقد أمر الخراج بما يصلح أهله، فإن في صلاحه وصلاحهم صلاحا لمن سواهم،
~~ولا صلاح لمن سواهم إلا بهم، لان الناس كلهم عيال على الخراج وأهله.

# وليكن نظرك في عمارة الارض أبلغ من نظرك في استجلاب الخراج، لان ذلك لا
~~يدرك إلا بالعمارة، ومن طلب الخراج بغير عمارة أخرب البلاد، وأهلك العباد،
~~ولم يستقم أمره إلا قليلا.

# فإن شكوا ثقلا أو علة، أو انقطاع شرب أو بالة، أو إحالة أرض اغتمرها غرق،
~~أو أجحف بها عطش، خففت عنهم بما ترجو أن يصلح به أمرهم، ولا يثقلن عليك شيء
~~خففت به المؤونة عنهم، فإنه ذخر يعودون به عليك في عمارة بلادك، وتزيين
~~ولايتك، مع استجلابك حسن ثنائهم، وتبجحك باستفاضة العدل فيهم، معتمدا فضل
~~قوتهم، بما ذخرت عندهم من إجمامك لهم، والثقة منهم بما عودتهم من عدلك
~~عليهم في رفقك بهم، فربما حدث من الامور ما إذا عولت فيه عليهم من بعد
~~احتملوه طيبة أنفسهم به، فإن العمران محتمل ما حملته، وإنما يؤتى خراب
~~الارض من إعواز أهلها،إنما يعوز أهلها لاشراف أنفس الولاة على الجمع، وسوء
~~ظنهم بالبقاء، وقلة انتفاعهم بالعبر.

# ثم انظر في حال كتابك، فول على أمورك خيرهم، واخصص رسائلك التي تدخل فيها
~~مكائدك وأسرارك بأجمعهم لوجود صالح الاخلاق ممن لا تبطره الكرامة، فيجترىء
~~بها عليك في خلاف لك بحضرة ملا، ولا تقصر به الغفلة عن إيراد مكاتبات عمالك
~~عليك، وإصدار جواباتها على الصواب عنك، وفيما يأخذ لك ويعطي منك، ولا يضعف
~~عقدا اعتقده لك، ولا يعجز عن إطلاق ما عقد عليك، ولا يجهل مبلغ قدر نفسه في
~~الامور، فإن الجاهل بقدر نفسه يكون بقدر غيره أجهل.

# ثم لا يكن اختيارك إياهم على فراستك واستنامتك وحسن الظن منك، فإن الرجال

PageV01P036

# يتعرفون لفراسات الولاة بتصنعهم وحسن خدمتهم، ليس وراء ذلك من النصيحة
~~والامانة شيء، ولكن اختبرهم بما ولوا للصالحين قبلك، فاعمد لاحسنهم كان في
~~العامة أثرا، وأعرفهم بالامانة وجها، فإن ذلك دليل على نصيحتك لله ولمن
~~وليت أمره.

# واجعل لرأس كل أمر من أمورك رأسا منهم، لا يقهره كبيرها، ولا يتشتت عليه
~~كثيرها، ومهما كان في كتابك من عيب فتغابيت عنه ألزمته.

# ثم استوص بالتجار وذوي الصناعات، وأوص بهم خيرا: المقيم منهم، والمضطرب
~~بماله، والمترفق ببدنه، فإنهم مواد المنافع، وأسباب المرافق، وجلابها من
~~المباعد والمطارح، في برك وبحرك، وسهلك وجبلك، وحيث لا يلتئم الناس
~~لمواضعها، ولا يجترئون عليها، فإنهم سلم لا تخاف بائقته، وصلح لا تخشى
~~غائلته، وتفقد أمورهم بحضرتك وفي حواشي بلادك.

# واعلم  مع ذلك  أن في كثير منهم ضيقا فاحشا، وشحا قبيحا، واحتكارا
~~للمنافع، وتحكما في البياعات، وذلك باب مضرة للعامة، وعيب على الولاة،
~~فامنع من الاحتكار، فإن رسول الله(صلى الله عليه وآله) منع منه.

# وليكن البيع بيعا سمحا: بموازين عدل، وأسعار لا تجحف بالفريقين من البائع
~~والمبتاع، فمن قارف حكرة بعد نهيك إياه فنكل، وعاقب في غير إسراف.

# ثم الله الله في الطبقة السفلى من الذين لا حيلة لهم والمساكين
~~والمحتاجين وأهل البؤسى والزمنى، فإن في هذه الطبقة قانعا ومعترا، واحفظ
~~لله ما استحفظك من حقه فيهم، واجعل لهم قسما من بيت مالك، وقسما من غلات
~~صوافي الاسلام في كل بلد، فإن للاقصى منهم مثل الذي للادنى، وكل قد استرعيت
~~حقه، فلا يشغلنك عنهم بطر، فإنك لا تعذر بتضييع التافه لاحكامك الكثير المهم.

# فلا تشخص همك عنهم، ولا تصعر خدك لهم، وتفقد أمور من لا يصل إليك منهم
~~ممن تقتحمه العيون، وتحقره الرجال، ففرغ لاولئك ثقتك من أهل الخشية
~~والتواضع، فليرفع إليك أمورهم، ثم اعمل فيهم بالاعذار إلى الله تعالى يوم
~~تلقاه، فإن هؤلاء من بين الرعية أحوج إلى الانصاف من غيرهم، وكل فأعذر إلى
~~الله تعالى في تأدية حقه إليه.

PageV01P037

# وتعهد أهل اليتم وذوي الرقة في السن ممن لا حيلة له، ولا ينصب للمسألة
~~نفسه، وذلك على الولاة ثقيل، والحق كله ثقيل، وقد يخففه الله على أقوام
~~طلبوا العاقبة فصبروا أنفسهم، ووثقوا بصدق موعود الله لهم.

# واجعل لذوي الحاجات منك قسما تفرغ لهم فيه شخصك، وتجلس لهم مجلسا عاما،
~~فتتواضع فيه لله الذي خلقك، وتقعد عنهم جندك وأعوانك من أحراسك وشرطك، حتى
~~يكلمك متكلمهم غير متعتع، فإني سمعت رسول الله(عليه السلام)يقول في غير
~~موطن: "لن تقدس أمة لا يؤخذ للضعيف فيها حقه من القوي غير متعتع". ثم احتمل
~~الخرق منهم والعي، ونح عنك الضيق والانف، يبسط الله عليك بذلك أكناف رحمته،
~~ويوجب لك ثواب طاعته، وأعط ما أعطيت هنيئا، وامنع في إجمال وإعذار!

# ثم أمور من أمورك لا بد لك من مباشرتها: منها إجابة عمالك بما يعيا عنه
~~كتابك، ومنها إصدار حاجات الناس عند ورودها عليك مما تحرج به صدور أعوانك.

# وأمض لكل يوم عمله، فإن لكل يوم ما فيه، واجعل لنفسك فيما بينك وبين الله
~~تعالى أفضل تلك المواقيت، وأجزل تلك الاقسام، وإن كانت كلها لله إذا صلحت
~~فيها النية، وسلمت منها الرعية.

# وليكن في خاصة ما تخلص لله به دينك: إقامة فرائضه التي هي له خاصة، فأعط
~~الله من بدنك في ليلك ونهارك، ووف ما تقربت به إلى الله من ذلك كاملا غير
~~مثلوم ولا منقوص، بالغا من بدنك ما بلغ.

# وإذا قمت في صلاتك للناس، فلا تكونن منفرا ولا مضيعا، فإن في الناس من به
~~العلة وله الحاجة. وقد سألت رسول الله(صلى الله عليه وآله) حين وجهني إلى
~~اليمن كيف أصلي بهم؟ فقال: "صل بهم كصلاة أضعفهم، وكن بالمؤمنين رحيما".

# وأما بعد هذا، فلا تطولن احتجابك عن رعيتك، فإن احتجاب الولاة عن الرعية
~~شعبة من الضيق، وقلة علم بالامور، والاحتجاب منهم يقطع عنهم علم ما احتجبوا
~~دونه فيصغر عندهم الكبير، ويعظم الصغير، ويقبح الحسن، ويحسن القبيح، ويشاب
~~الحق بالباطل، وإنما الوالي بشر لا يعرف ما توارى عنه الناس به من الامور،
~~وليست على الحق سمات

PageV01P038

# تعرف بها ضروب الصدق من الكذب، وإنما أنت أحد رجلين: إما امرؤ سخت نفسك
~~بالبذل في الحق، ففيم احتجابك من واجب حق تعطيه، أو فعل كريم تسديه، أو
~~مبتلى بالمنع، فما أسرع كف الناس عن مسألتك إذا أيسوا من بذلك! مع أن أكثر
~~حاجات الناس إليك ما لا مؤونة فيه عليك، من شكاة مظلمة، أو طلب إنصاف في
~~معاملة.

# ثم إن للوالي خاصة وبطانة، فيهم استئثار وتطاول، وقلة إنصاف [في معاملة،]
~~فاحسم مادة أولئك بقطع أسباب تلك الاحوال، ولا تقطعن لاحد من حاشيتك وحامتك
~~قطيعة، ولا يطمعن منك في اعتقاد عقدة، تضر بمن يليها من الناس، في شرب أو
~~عمل مشترك، يحملون مؤونته على غيرهم، فيكون مهنأ ذلك لهم دونك، وعيبه عليك
~~في الدنيا والاخرة.

# وألزم الحق من لزمه من القريب والبعيد، وكن في ذلك صابرا محتسبا، واقعا
~~ذلك من قرابتك خاصتك حيث وقع، وابتغ عاقبته بما يثقل عليك منه، فإن مغبة
~~ذلك محمودة.

# وإن ظنت الرعية بك حيفا، فأصحر لهم بعذرك، واعدل عنك ظنونهم بإصحارك، فإن
~~في ذلك [رياضة منك لنفسك، ورفقا برعيتك، و] إعذارا تبلغ فيه حاجتك من
~~تقويمهم على الحق.

# ولا تدفعن صلحا دعاك إليه عدو ك لله فيه رضى، فإن في الصلح دعة لجنودك،
~~وراحة من همومك، وأمنا لبلادك، ولكن الحذر كل الحذر من عدوك بعد صلحه، فإن
~~العدو ربما قارب ليتغفل، فخذ بالحزم، واتهم في ذلك حسن الظن.

# وإن عقدت بينك وبين عدو لك عقدة، أو ألبسته منك ذمة، فحط عهدك بالوفاء،
~~وارع ذمتك بالامانة، واجعل نفسك جنة دون ما أعطيت، فإنه ليس من فرائض الله
~~عزوجل شيء الناس أشد عليه اجتماعا، مع تفريق أهوائهم، وتشتيت آرائهم، من
~~تعظيم الوفاء بالعهود، وقد لزم ذلك المشركون فيما بينهم دون المسلمين لما
~~استوبلوا من عواقب الغدر، فلا تغدرن بذمتك، ولا تخيسن بعهدك، ولا تختلن
~~عدوك، فإنه لا يجترىء على الله إلا جاهل شقي.

# وقد جعل الله عهده وذمته أمنا أفضاه بين العباد برحمته، وحريما يسكنون إلى

PageV01P039

# منعته، يستفيضون إلى جواره، فلا إدغال، ولا مدالسة، ولا خداع فيه، ولا
~~تعقد عقدا تجوز فيه العلل، ولا تعولن على لحن القول بعد التأكيد والتوثقة،
~~ولا يدعونك ضيق أمر لزمك فيه عهد الله، إلى طلب انفساخه بغير الحق، فإن
~~صبرك على ضيق ترجو انفراجه وفضل عاقبته، خير من غدر تخاف تبعته، وأن تحيط
~~بك من الله فيه طلبة، لاتستقيل فيها دنياك ولا آخرتك.

# إياك والدماء وسفكها بغير حلها، فإنه ليس شيء أدعى لنقمة، ولا أعظم
~~لتبعة، ولا أحرى بزوال نعمة، وانقطاع مدة، من سفك الدماء بغير حقها، والله
~~سبحانه مبتدىء بالحكم بين العباد، فيما تسافكوا من الدماء يوم القيامة، فلا
~~تقوين سلطانك بسفك دم حرام، فإن ذلك مما يضعفه ويوهنه، بل يزيله وينقله،
~~ولا عذر لك عند الله ولا عندي في قتل العمد، لان فيه قود البدن، وإن ابتليت
~~بخطإ وأفرط عليك سوطك [أو سيفك ]أو يدك بعقوبة، فإن في الوكزة فما فوقها
~~مقتلة، فلا تطمحن بك نخوة سلطانك عن أن تؤدي إلى أولياء المقتول حقهم.

# وإياك والاعجاب بنفسك، والثقة بما يعجبك منها، وحب الاطراء، فإن ذلك من
~~أوثق فرص الشيطان في نفسه، ليمحق ما يكون من إحسان المحسنين.

# وإياك والمن على رعيتك بإحسانك، أو التزيد فيما كان من فعلك، أو أن تعدهم
~~فتتبع موعدك بخلفك، فإن المن يبطل الاحسان، والتزيد يذهب بنور الحق، والخلف
~~يوجب المقت عندالله والناس، قال الله سبحانه: @QUR@09 (كبر مقتا عند الله
~~أن تقولوا ما لا تفعلون) .

# [و] إياك والعجلة بالامور قبل أوانها، أو التساقط فيها عند إمكانها، أو
~~اللجاجة فيها إذا تنكرت، أو الوهن عنها إذا استوضحت، فضع كل أمر موضعه،
~~وأوقع كل عمل موقعه.

# وإياك والاستئثار بما الناس فيه أسوة، والتغابي عما تعنى به مما قد وضح
~~للعيون، فإنه مأخوذ منك لغيرك، وعما قليل تنكشف عنك أغطية الامور، وينتصف
~~منك للمظلوم، املك حمية أنفك، وسورة حدك، وسطوة يدك، وغرب لسانك، واحترس من
~~كل ذلك بكف البادرة، وتأخير السطوة، حتى يسكن غضبك فتملك الاختيار، ولن
~~تحكم ذلك من نفسك حتى تكثر همومك بذكر المعاد إلى ربك.

PageV01P040

# والواجب عليك أن تتذكر ما مضى لمن تقدمك: من حكومة عادلة، أو سنة فاضلة،
~~أو أثر عن نبينا(صلى الله عليه وآله)أوفريضة في كتاب الله، فتقتدي بما
~~شاهدت مما عملنا به فيها، وتجتهد لنفسك في اتباع ما عهدت إليك في عهدي هذا،
~~واستوثقت به من الحجة لنفسي عليك، لكيلا تكون لك علة عند تسرع نفسك إلى
~~هواها، فلن يعصم من السوء ولا يوفق للخير إلا الله تعالى.

# وقد كان فيما عهد إلي رسوله(عليه السلام) في وصاياه: "تحضيضا على الصلاة
~~والزكاة وما ملكت أيمانكم"، فبذلك أختم لك ما عهد، ولا قوة إلا بالله
~~العظيم".

### || ومن هذا العهد وهو آخره

# وأنا أسأل الله بسعة رحمته، وعظيم قدرته على إعطاء كل رغبة، أن يوفقني
~~وإياك لما فيه رضاه من الاقامة على العذر الواضح إليه وإلى خلقه، مع حسن
~~الثناء في العباد، وجميل الاثر في البلاد، وتمام النعمة، وتضعيف الكرامة،
~~وأن يختم لي ولك بالسعادة والشهادة، إنا إليه راغبون، والسلام على رسول
~~الله كثيرا"(1).

# ![](../Images/425.jpg)

# <http://www.masaha.org>

# بسم الله الرحمن الرحيم

### ||| تمهيد:

# تعتبر مسألة العلاقة مع الآخر، والأنا والآخر، واستقبال الآخر، ومفهوم
~~بناء مجتمع جديد بقيم جديدة، وسبل صياغة الهوية، وما يتعلق بالعولمة
~~وتحديات اشكاليات القرن الحالي، وبالأخص الغربي.

# كل هذه، تعتبر من المسائل المصيرية التي تمتلك سياقات متعددة، تاريخيا
~~واجتماعيا واقتصاديا، حيث أخذت صورا متنوعة، دخلت الفكر، واحتلت مساحات في
~~الذاكرة، وفي ثنايا الثقافة والحضارة.

# وذلك، لأن الإنسان بوصفه كائنا اجتماعيا، مضطرا لاقامة علاقة مع غيره من
~~البشر، سواء كان هذا الغير إيجابيا أم سلبيا، وبحثنا في هذا المقال يتكفل
~~بالغير السلبي، الذي يتحتم على البشر أن يبحث عن توازن عادل في العلاقة معه.

# وقد حان الأوان للتواصل المشارقي المغاربي، وهو الذي يعبر عنه بحوار
~~الحضارات، والذي لابد وأن يسبقه التواصل المشارقي المشارقي بمختلف تياراته،
~~والإسلامي الإسلامي بمختلف مذاهبه، لنتواصل ونتحاور مع من هو أقل اختلافا
~~معنا، ثم نتدرج في التواصل والعلاقة مع الآخر الذي هو أكثر اختلافا معنا.

# ومن الواضح أن عصرنا الذي نعيش فيه يشهد من جانب أكبر تحديات المدارس
~~الوضعية المادية للفكر الإسلامي وثقافة الوحي، وقد بلغ الصراع الفكري
~~والحضاري بين الاسلام والآخر السلبي أوجا لم يسبق له مثيل فيما عرفناه من
~~التاريخ.

# ومن جانب آخر، يشهد عصرنا صحوة اسلامية زاخرة بالعطاء، مبشرة بمستقبل
~~للبشرية زاهر بنور الوحي.

# ويتطلب هذا كله من المفكرين من أبناء الاسلام المخلصين أن يشيدوا أسسا
~~علمية ومناهج معتمدة على دراسات معمقة حول موضوع العلاقة مع الآخر، وكيفية
~~الحوار معه، وذلك بالتصدي للتحدي المضاد من جانب، وعرضا للأطروحة الاسلامية
~~التي تستجيب

PageV01P041

# 

### |EDITOR|
ENDNOTES:

PageV01P006:

____________

1 - سورة آل عمران: 64.

PageV01P010:

____________

1 - الشيخ الطوسي: الأمالي ج1 ص152.

PageV01P011:

____________

1 - الشخ الصدوق: الخصال ص25 ح89.

PageV01P012:

____________

1 - السيد المرتضى: المحكم والمتشابه ص36.

2 - سورة البقرة: 286.

3 - سورة النحل: 106.

4 - الشيخ العياشي: تفسير العياشي ج1 ص160 ح534.

5 - الشيخ الكليني: الكافي ج2 ص174 ح13.

6 - الشيخ الكليني: الكافي ج2 ص174 ح16.

7 - سورة يوسف: 70.

8 - سورة الصافات: 89.

9 - الشيخ البرقي: المحاسن ص258 ح303.

PageV01P013:

____________

1 - سورة النحل: 106.

2 - الشيخ عبد الله بن جعفر الحميري: قرب الاسناد ص17.

3 - السيد فخار بن معد: الحجة على الذاهب إلى كفر أبي طالب ص17.

PageV01P014:

____________

1 - سورة البقرة: 179.

2 - الشيخ الطوسي: التبيان في تفسير القرآن ج2 ص566.

PageV01P015:

____________

1 - الشيخ الحر العاملي: وسائل الشيعة ج28 ب1 ح1.

2 - الشيخ الحر العاملي: وسائل الشيعة ج28 ب1 ح3.

3 - الشيخ الحر العاملي: وسائل الشيعة ج1 ب2 ح2.

4 - الشيخ الكليني: الكافي ج2 ص27.

PageV01P016:

____________

1 - سورة النمل: 14.

2 - الشيخ الحر العاملي: وسائل الشيعة ج1 ب2 ح9.

3 - الشيخ الكليني: الكافي ج2 ص388 ح19.

4 - سورة النمل: 14.

5 - الراغب الأصفهاني: مفردات ألفاظ القرآن ص187.

6 - ابن منظور: لسان العرب ج2 ص182.

7 - سورة محمد: 25.

8 - الشيخ الكليني، الكافي ج2 ص399.

9 - الشيخ المجلسي: مرآة العقول ج11 ص183.

PageV01P017:

____________

1 - سورة الأنعام: 124.

PageV01P018:

____________

1 - أبو الفرج الأصفهاني: مقاتل الطالبيين ص499  500، الخطيب البغداد: تاريخ بغداد ج13 ص27  32، الذهبي: ميزان الاعتدال ج4 ص201  202 وقال: إن صحت فهذا غاية الحلم والسماحة.

PageV01P019:

____________

1 - سورة التوبة: 111.

2 - سورة التوبة: 112.

3 - الشيخ الكليني: الكافي ج5 ص22 ح1، الشيخ الطوسي: التهذيب ج6 ص134 ح225.

PageV01P020:

____________

1 - الشيخ الكليني: الكافي ج5 ص27 ح2، الشيخ الطوسي: التهذيب ج6 ص134 ح226.

2 - الشيخ الكليني: الكافي ج5 ص13 ح1.

PageV01P021:

____________

1 - الشيخ الكليني: الكافي ج5 ص28 ح4، الشيخ الطوسي: التهذيب ج6 ص141 ح240.

PageV01P025:

____________

1 - الشيخ الكليني: الكافي ج2 ص131 ح5.

2 - الشيخ الكليني: الكافي ج2 ص464 ح1.

PageV01P026:

____________

1 - الشيخ الكليني: الكافي ج2 ص464 ح4.

2 - الشيخ الكشي: رجال الكشي ج2 ص622 ح62.

3 - الشيخ الكليني: الكافي ج2 ص174 ح11.

4 - الشيخ المفيد: الأمالي ص180 ح2.

5 - مصباح الشريعة ص334.

6 - الشيخ الحسن بن علي الحراني: تحف العقول ص225.

PageV01P027:

____________

1 - سورة الحجر: 85.

2 - الشيخ الصدوق: الأمالي ص276 ح14.

3 - الشيخ الكليني: الكافي ج2 ص88 ح8.

4 - الشيخ الكليني: الكافي ج2 ص88 ح4.

5 - الشيخ الصدوق: معاني الأخبار ص385 ح20.

6 - الشيخ محمد بن علي الفتال النيسابوري: روضة الواعظين ص380.

7 - الشيخ الكليني: الكافي ج2 ص95 ح2.

8 - الشيخ الصدوق: عيون أخبار الرضا(عليه السلام) ج2 ص35 ح77.

PageV01P028:

____________

1 - الشيخ المفيد: الأمالي ص185.

2 - الشيخ الكليني: الكافي ج2 ص470 ح4.

3 - الشيخ الكليني: الكافي ج2 ص469 ح1.

4 - الشيخ الطبرسي: مشكاة الأنوار ص216.

5 - الشيخ الصدوق: معاني الأخبار ص267 ح1.

6 - الشيخ الكليني: الكافي ج2 ص466 ح5.

7 - الشيخ الكليني: الكافي ج2 ص470 ح3.

PageV01P029:

____________

1 - الشيخ الكليني: الكافي ج2 ص469 ح2.

2 - الشيخ الكليني: الكافي ج2 ص470 ح6.

PageV01P041:

____________

1 - الشريف الرضي: نهج البلاغة ص545  572  باب المختار من كتب أمير المؤمنين ورسائله  الرقم 53.

