######OpenITI#


#META# book_id: 334
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/401.epub&bid=334
#META# title: السجود على التربة الحسينية عند الشيعة الإمامية
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الفقه
#META# عدد الصفحات: 96

#META#Header#End#



# بسم الله الرحمن الرحيم

### ||| الإهداء..

# إلى صاحب التربة الدامية..

# الذي قال فيه رسول الله (صلى الله عليه وآله وسلم):

# ((حسين مني وأنا من حسين)).

# وإلى روح فقيد الإسلام العلامة الأميني رضوان الله عليه.

# السجود على التربة الحسينية

# عند الشيعة الإمامية

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# تحقيق

# السيد محمد عبد الحكيم الصافي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

PageV01P004

#

### || المقدمة

# إن الشيعة الإمامية الذين أظهروا حبهم وولاءهم لأهل البيت استجابة لقوله
~~تعالى: @QUR@011 ( قل لا أسالكم عليه أجرا إلا المودة في القربى ) (1)..

# أخرجه الإمام أحمد والطبراني والحاكم، عن ابن عباس  رضي الله عنهما ،
~~قال: لما نزلت هذه الآية قالوا: يا رسول الله! من قرابتك هؤلاء الذين أوجبت
~~علينا مودتهم؟

# فقال رسول الله (صلى الله عليه وآله وسلم): علي وفاطمة وابناهما(2).

PageV01P005

# وإكبارا لمقامهم، لقوله تعالى: @QUR@012 ( إنما يريد الله ليذهب عنكم
~~الرجس أهل البيت ويطهركم تطهيرا ) (1)..

# روى الترمذي عن عمر بن أبي سلمة  ربيب النبي (صلى الله عليه وآله وسلم) ،
~~قال: لما نزلت هذه الآية: @QUR@010 ( إنما يريد الله ليذهب عنكم الرجس أهل
~~البيت ) في بيت أم سلمة رضي الله عنها، دعا فاطمة وحسنا وحسينا وجللهم
~~بكساء، وعلي خلف ظهره، ثم قال: " اللهم هؤلاء أهل بيتي، أذهب عنهم الرجس
~~وطهرهم تطهيرا "(2).

PageV01P006

# هؤلاء الشيعة يسجدون على قطع من الأرض مقولبة يحملونها معهم.

# والتربة الحسينية: هي عبارة عن تراب أخذ من أرض كربلاء الشاسعة المترامية
~~الأطراف للسجود عليها، لا كما يظن بعضهم أنها من تراب مزج بدم الإمام
~~الحسين (عليه السلام)، ولكن هذه الإضافة أكسبتها شرافة، كالإضافة إلى سائر
~~المقامات العالية، وقد جرى العقلاء على الاهتمام بهذه الأمور الاعتبارية.

# والشيعة الإمامية اعتادوا السجود على التربة الحسينية، حيث اجتمعت فيها
~~كل الشروط التي يجب توافرها في مسجد الجبهة، من طهارة وإباحة... إلى آخر
~~الشروط المقررة في الموسوعات الفقهية.

# وقد أجمع فقهاء الأمة الإسلامية على أن السجود على الأرض هو الأفضل،
~~فحملها بعض منهم معه رعاية للاحتياط، وحرصا على الأفضلية ; لأن البيوت
~~اليوم والأماكن العامة كسيت أرضيتها بأبسطة قطنية أو بالسجاد الصوفي، أو
~~مسفلتة، أو معبدة، بما يخرجها عن كونها أرضا، فيقع المصلي بين

PageV01P007

# محذورين، إما: فوات الأفضلية، أو: بطلان الصلاة، كما سيأتي.

# ولم يكن السجود على التربة عند الشيعة من الواجبات في الصلاة، ولذا نراهم
~~في المسجد الحرام، وفي مسجد الرسول (صلى الله عليه وآله وسلم) يسجدون على
~~أرض المسجد ; لأن أرضية المسجدين الشريفين مبلطة بالحجر الطبيعي، أو مفروشة
~~بالحصى، وكل منهما يسمى أرضا، ويصح السجود عليه.

# ولكن من المؤسف أن بعض إخواننا المسلمين يرمي الشيعة بالشرك والمروق عن
~~الدين لسجودهم على هذه القطعة من الأرض، وقد قال تعالى: @QUR@010 ( ولا
~~تقولوا لمن ألقى إليكم السلام لست مؤمنا ) (1).

# فكيف بمن يشهد الشهادتين، ويؤدي الصلوات الخمس، ويحج البيت الحرام... إلى
~~آخر فروع الدين؟!

# وهل إن الاختلاف في الفروع الفقهية يوجب الخروج عن الدين، والكفر بسنة
~~سيد المرسلين؟!

# في حين نرى أن المذهب الواحد قد يختلف فقهاؤه في كثير من الفروع الفقهية
~~; لأن كل فقيه يفتي بما يؤدي إليه نظره، وما أدى إليه نظره فهو حكم الله
~~الظاهري في حقه، وهكذا

PageV01P008

# بالنسبة إلى الفقيه الآخر، ولا نرى أن أحدهما يكفر صاحبه، بل قالوا: من
~~أخطأ فله أجر، ومن أصاب فله أجران (1).

# والشيعة الإمامية تضع جباهها على التربة الحسينية ; لأنها أرض طبيعية،
~~والأرض أفضل المساجد، وقد صح عن الرسول الكريم (صلى الله عليه وآله وسلم)
~~أنه قال: " جعلت لي الأرض مسجدا وطهورا "(2).

# ولو كان الشيعة يسجدون لها لكانوا يسجدون دونها لا أن يضعوا جباههم
~~عليها، وهناك فرق بين السجود لها وبين السجود عليها، وليس كل مسجود عليه
~~معبودا، وإلا لكان الساجد على البساط ساجدا له، والساجد على السجاد عابدا
~~له.. وهكذا! في حين لا يقول بذلك أحد.

# وما أفاده العلامة المغفور له الشيخ عبد الحسين الأميني طاب ثراه، مؤلف
~~موسوعة " الغدير " الكبرى، في محاضرة ألقاها في سوريا عام 1384 ه، وهي التي
~~بين يديك

PageV01P009

#  قارئي العزيز  يغني طالب الحقيقة ومن أراد أن يطلع على هذه المسألة
~~الفقهية الهامة.

# وقد خاض (قدس سره) في كل المسانيد، والصحاح، وأمهات الكتب الفقهية، ثم
~~عرض علينا في محاضرته هذه زبد هذا المخاض من الأحاديث الواردة في هذا
~~الباب، وناقشها مناقشة علمية ينجلي فيها الريب عن كل من له قلب أو ألقى
~~السمع وهو شهيد.

# وصنف ما ورد من أحاديث في السجود إلى ثلاثة أقسام:

# الأول: السجود على الأرض.

# الثاني: السجود على النبات ; كالحصير، والفحل  حصير كبير مصنوع من سعف
~~النخل ، والخمرة  حصير صغير من سعف النخل يتخذ للصلاة(1) .

# الثالث: السجود على الثياب القطنية، أو الصوفية.

# وسلط الأضواء على هذا القسم الثالث، وكانت روايات هذه القسم يفسرها
~~ظرفها، فقد كانت جميعها  إلا ما شذ  صريحة في أن السجود على الثوب كان إما
~~في صيف قائظ شديد الحر، أو في برد قارس يتعذر أو يتعسر مباشرة

PageV01P010

# المصلين فيه للأرض اللاهبة أو القارسة.

# وقاعدة " لا ضرر ولا ضرار " في الإسلام لها الحكومة على سائر الأدلة كما
~~يقول الفقهاء، وما ينجم عنه الضرر يحرم فعله.

# ومن هذا نعلم أن السجود على الصوف أو القطن اختيارا يوقع المسلم في حيرة
~~من أمره ; لأن ذلك لا يجوز على أساس أن العبادات توقيفية، فالتعدي عنها إلى
~~غيرها إدخال ما ليس من الدين في الدين، وهو بدعة محرمة، وأمر محدث، وقد ورد
~~عنه (صلى الله عليه وآله وسلم): " شر الأمور محدثاتها "(1)، وسوف يأتي
~~تفصيل ذلك.

# وهناك فيض من روايات جاءت في كراهة نفخ موضع السجود غصت بها كتب الحديث،
~~تفيدنا أن المسلمين ما كانوا يسجدون على غير الأرض وغير الحصر النباتية،
~~وإليك قارئي الكريم بعضا منها:

# 1  فقد أورد الإمام مالك بن أنس في " الموطأ "، قال: حدثني يحيى، عن
~~مالك، عن أبي جعفر القاري، أنه قال:

PageV01P011

# رأيت عبد الله بن عمر إذا هوى ليسجد مسح الحصباء لموضع جبهته مسحا
~~خفيفا(1).

# 2  وأورد أيضا، قال: حدثني مالك، عن يحيى بن سعيد، أنه بلغه أن أبا ذر
~~كان يقول: مسح الحصباء مسحة واحدة وتركها خير من حمر النعم(2).

# والملاحظ في هذين الحديثين: الالتزام بالسجود على الأرض.

# * وأورد أيضا الحافظ عبد العظيم المنذري في كتابه " الترغيب والترهيب من
~~الحديث الشريف " في السجود على الحصى وكراهة نفخ السجود، نورد بعضا منها:

# 1  قال: عن أبي ذر (رضي الله عنه)، عن النبي (صلى الله عليه وآله وسلم):
~~إذا قام أحدكم في الصلاة فإن الرحمة تواجهه، فلا تحركوا الحصى.

# رووه كلهم من رواية أبي الأحوص، عنه(3).

PageV01P012

# 2  وعن معيقب أن النبي (صلى الله عليه وآله وسلم) قال: لا تمسح الحصى
~~وأنت تصلي، فإن كنت لا بد فاعلا فواحدة  تسوية الحصى .

# رواه البخاري، ومسلم، والترمذي، والنسائي، وأبو داود، وابن ماجة(1).

# 3  وعن جابر (رضي الله عنه)، قال: سألت النبي عن مسح الحصى في الصلاة،
~~فقال: واحدة، ولئن تمسك خير لك من مئة ناقة كلها سود الحدق.

# رواه ابن خزيمة في صحيحه(2).

# 4  وعن أبي صالح  مولى طلحة ، قال: كنت عند أم سلمة زوج النبي، فأتى ذو
~~قرابتها شاب ذو جمة(3)فقام يصلي، فلما أراد أن يسجد نفخ، فقالت: لا تفعل! فإن

PageV01P013

# رسول الله (صلى الله عليه وآله وسلم) كان يقول لغلام لنا أسود: يا رباح!
~~ترب وجهك.

# رواه ابن حبان في صحيحه(1).

# ومن مجموعة روايات كراهة النفخ  وما أكثرها  جاء ذكر السجود على الأرض
~~فيها، في حين كان السجود بأماكن خاصة وأماكن عامة.

# فمثلا هذا الشاب  قرابة أم سلمة  الذي جاء ضيفا إلى بيت رسول الله  وعادة
~~وكما قيل: لكل قادم كرامة  فلم لم تفرش له أم سلمة أجود بساط عندها؟!

# ولا أعتقد أن أم سلمة تفتقد وجود بساط في بيتها! ولو كانت صلاته بالمسجد
~~لقلنا: إن المسجد فرش بالحصى، وكل المسلمين يسجدون عليه، أما والشاب يصلي
~~في بيت أم سلمة فلا يمكن أن يأتي هذا الافتراض، ومع هذا تنهاه أم سلمة عن
~~نفخ موضع سجوده، وتريده أن يضع جبهته على الحصى، ومع غباره!

PageV01P014

# والذي يقال في المقام: إن الذين وفقهم الله لاستقصاء أحاديث السجود
~~الواردة في مظانها وسبر المسانيد والموسوعات الفقهية  لم يوافونا ولا بحديث
~~واحد صريح في أن رسول الله (صلى الله عليه وآله وسلم) أو أحد أصحابه
~~المكرمين سجد على بساط من القطن أو الصوف.

# إذا  والحالة هذه  يتبين لنا أنه لا يجوز السجود على الصوف، ولا على
~~القطن، ولا على أي شيء سوى الأرض وما أنبتت ما لم يؤكل أو يلبس، وعلى
~~القرطاس، دون غيرها.

# والعبادات  قارئي الكريم  توقيفية، يقتصر فيها على مورد النص، وفعل
~~الرسول (صلى الله عليه وآله وسلم)، وتقريره، وقوله، هو سنة بمثابة نص قرآني.

# نعم، قد يستفاد من بعض الأحاديث أن بعض الصحابة سجد على ثيابه، وقد تقدم
~~أنه يجوز ذلك عند الضرورة، والضرورات تبيح المحظورات.

# كما قد أورد في عمدة القاري شرح صحيح البخاري، للشيخ بدر الدين العيني
~~تعليقا على حديث الخمرة، قال:

# " الرابع: جواز الصلاة على الخمرة من غير كراهة.

# وعن ابن المسيب: الصلاة على الخمرة سنة.

PageV01P015

# وقد فعل ذلك جابر، وأبو ذر، وزيد بن ثابت، وابن عمر  رضي الله تعالى عنهم "(1).

# وكانت سيرة الشيعة الإمامية العمل بالأفضل، لذا فهم يسجدون على تربة تصنع
~~من أرض طابت وطهرت  والأرض تشقى وتسعد  يأخذونها من أرض كربلاء، لما ورد
~~عنه (صلى الله عليه وآله وسلم): " حسين مني وأنا من حسين "(2)..

# و" الحسن والحسين سيدا شباب أهل الجنة "(3).

PageV01P016

# وقد قضى الحسين مجاهدا عندما رأى أن الرذيلة استولت على الفضيلة،
~~والمادية على الروحية، والعدالة ذبيحة، والحق صريع، وقد طغى على العالم
~~الإسلامي استبداد أموي..

# فنهض هو وأهل بيته وصحبه الغر الميامين، لتصحيح المسار، والعودة بالإسلام
~~إلى منابعه الأصلية، حتى تساقطوا صرعى في هذه البقعة الشريفة التي منها
~~يأخذ الشيعة التربة.

# فهي إذا توحي للمسلم الجهاد في سبيل الله والدفاع عن حياض العقيدة،
~~والجهاد باب من أبواب الجنة، والجنة تحت ظلال الأسنة.

# وورد في تفسير الآية الكريمة: @QUR@011 ( في بيوت أذن الله أن ترفع ويذكر
~~فيها اسمه ) (1) عن جلال الدين السيوطي في

PageV01P017

# " الدر المنثور " في تفسير هذه الآية، قال: قال رسول الله (صلى الله عليه
~~وآله وسلم): إن بيت النبي وبيوت أهل بيته من أفاضلها وأعلاها(1).

# فاكتسبت الأرض شرافة بالأجسام الطاهرة الثاوية في رحابها، والمكان
~~بالمكين كما قيل.

# كما ورد في " الذخائر القدسية في زيارة خير البرية " أن المسلمين كانوا
~~يستشفون بتربة حمزة بن عبد المطلب، وتربة صهيب الرومي(2)، قال ما نصه:

# من ذلك: الاستشفاء بتربة حمزة، وتربة صهيب اللذين استثنيا من حرمة نقل
~~تراب الحرم المدني إلى غيره، فيجوز نقلها كما سننبه على ذلك.

PageV01P018

# أما الأول: فهو مجرب للصداع.

# وأما الثاني: فقد جربه العلماء للشفاء من الحمى شربا وغسلا، لكن الشرب هو
~~الوارد في حديث ابن النجار وغيره لما أصابت بني الحارث، قال لهم النبي (صلى
~~الله عليه وآله وسلم): أين أنتم من تراب صهيب؟!

# قالوا: وما نصنع به؟!

# قال: تجعلونه في الماء... إلى آخر الحديث(1).

# ومن المعلوم أن مقام الحسين (عليه السلام) أجل وأسمى من مقام الحمزة
~~وصهيب  رضوان الله عليهما  عند الله وعند رسوله، للأحاديث الواردة فيه من
~~الرسول العظيم، والتي تشيد بذكره وعلو مكانته.

# ولقائل أن يقول: لماذا لم يحمل معهم الصحابة والسلف الصالح تربة من أرض
~~الحرمين الشريفين(2) في سفرهم

PageV01P019

# وحضرهم؟!

# نقول في جواب ذلك بما ذكره صاحب " الذخائر القدسية " من حرمة نقل تراب
~~الحرم المدني، وبالطبع فالحرم المكي بطريق أولى، فقد أورد رضوان الله عليه:

# " أن لا ينقل معه شيئا من حجارة حرم المدينة وترابها، فإن ذلك حرام عند
~~أئمتنا ولو إلى مكة وإن نوى رده إليه كما في (التحفة).

# نعم، استثنوا من ذلك نقل تراب احتيج إليه للدواء كتراب مصرع حمزة (رضي
~~الله عنه) للصداع، وتربة صهيب (رضي الله عنه) كما مر التنبيه عليه، لإطباق
~~السلف والخلف على نقل ذلك، ومنه يعلم حرمة نقل الآجر والأكر والأواني
~~المعمولة من تراب المدينة إلا إن

PageV01P020

# اضطر إلى آنية لحفظ الماء بأن لا يجد غيرها حسا وشرعا، وإلا وجب عليه
~~ردها وإن انكسرت الآنية كما استظهره في " التحفة "، وإلا كان آثما، ولا
~~ينقطع دوام عصيانه إلا بردها ما دام قادرا عليه "(1).

# وإجماع الفقهاء على المنع  كما ذكره صاحب " الذخائر القدسية "  عاق سكان
~~الحرمين عن حمل تربة من هذه الديار المقدسة.

# ولو رجعنا إلى مذهب أهل البيت (عليهم السلام) الذين ورد فيهم أن الرسول
~~(صلى الله عليه وآله وسلم) قال: " إني تارك فيكم الثقلين: كتاب الله وعترتي
~~أهل بيتي، لن تضلوا ما إن تمسكتم بهما، ولن يفترقا حتى يردا علي الحوض
~~"(2).. لرأينا فيضا من نصوص

PageV01P021

# حديثية وردت عنهم (عليهم السلام) صريحة في أن ما يسجد عليه هو الأرض أو
~~نباتها أو القرطاس  الورق ، وغير ذلك لا يجوز السجود عليه، كصحيح هشام بن
~~الحكم، أنه قال للإمام جعفر

PageV01P022

# الصادق (عليه السلام): أخبرني عما يجوز السجود عليه وعما لا يجوز؟

# قال (عليه السلام): لا يجوز السجود إلا على الأرض أو على ما أنبتت الأرض
~~إلا ما أكل أو لبس.

# فقال له: جعلت فداك، ما العلة في ذلك؟

# قال (عليه السلام): لأن السجود خضوع لله عز وجل، فلا ينبغي أن يكون على
~~ما يؤكل ويلبس ; لأن أبناء الدنيا عبيد ما يأكلون ويلبسون، والساجد في
~~سجوده في عبادة الله عز وجل، فلا ينبغي أن يضع جبهته في سجوده على معبود
~~أبناء الدنيا الذين اغتروا بغرورها(1).

### ||| والحقيقة:

# أن الصلاة مظهر عبودي لله علينا، لأن نكون مخلصين له الدين ولا نشرك
~~بعبادة ربنا أحدا.

# ولذا قال الفقهاء ببطلان الصلاة مع الرياء ; لأن نية القربة بدأت تتأرجح،
~~والمردد لا يقع، فكذلك السجود على الملبوس والمأكول له انعكاسات على نية
~~التقرب يمكن أن تأتي بمردود غير مستحسن تتساقط أمامه نية التقرب إلى الله.

### ||| والخلاصة:

# يصح للمسلم أن يسجد على ما يطلق عليه أرضا، سواء كان ترابا أو صخرا أو
~~رملا أو طينا أو على الرخام

PageV01P023

#  الحجر الطبيعي  ; لأن كل ذلك يسمى أرضا، وعلى كل نبات بشرط أن لا يكون
~~مأكولا كسائر الفواكه والبقول التي اعتاد الناس أكلهما كالتمر والتفاح
~~والبصل والبطاطا، أما النوى والقشور وورق الأشجار وأخشابها وسعف النخل فلا
~~مانع من السجود عليها.

# كما لا يجوز السجود على ما يلبس كالقطن والكتان والقنب والمنسوج منهما.

# كما ويجوز السجود على القرطاس  الورق ، فقد سأل داود بن فرقد أبا الحسن
~~(عليه السلام) عن القراطيس والكواغد المكتوب عليها هل يجوز السجود عليها أم لا؟

# فكتب (عليه السلام): يجوز(1).

# وقد يقال: لماذا لم يكن رسول الله يحمل تربة معه؟!

# يجاب عن ذلك:

# أولا: بناء على ما تقدم من عدم جواز نقل تراب الحرمين إلى غيرهما، حتى من
~~أحدهما إلى الآخر.

# وثانيا: إن تصرفات الرسول الشخصية، كلبس ثوب خاص وعمامة خاصة بشكلية
~~خاصة، فنحن غير ملزمين بأن

PageV01P024

# نلبس مثل ذلك لونا وحجما وشكلا، وإلا لما جاز أن نحمل أقلاما في جيوبنا ;
~~لأن رسول الله لم يكن يحمل قلما في جيبه، ويقتضي أن لا يجوز لنا أن نطوق
~~معاصمنا بساعات يدوية ; لأن رسول الله لم يكن يطوق معصمه بساعة يدوية،
~~وعلينا أن نترك العوينات الطبية أو الشمسية ; لأن رسول الله لم يكن
~~يستعملهما ; وبطلانه واضح.

# وثالثا: قد تقدم أن كل الذين نقلوا لنا كيفية سجود رسول الله (صلى الله
~~عليه وآله وسلم) قالوا: إنه كان في سجوده يباشر الأرض بجبهته الشريفة، أو
~~يسجد على الحصر(1).

# وقد ورد أيضا عن أبي حميد [ الساعدي ] أن النبي (صلى الله عليه وآله
~~وسلم)كان إذا سجد أمكن أنفه وجبهته من الأرض ; رواه أبو داود والترمذي
~~وصححه(2).

# وكان مسجده الشريف في حينه مفروشا بالحصباء، فلماذا يتحمل عناء حمل تربة
~~معه، والتاريخ الصحيح والسنة النبوية النقية، وكبار الفقهاء يشهدون أن رسول
~~الله (صلى الله عليه وآله وسلم) ما سجد على قطن أو صوف؟!

PageV01P025

# نعم، في حالة إن صحت الدعوى فهي اضطرارية، فقد كانت في شدة حر أو برد كما
~~ورد في نفس الأحاديث.

# وأما الروايات التي خلت من ذلك القيد وجاءت مطلقة، فالذي يجب فيها أن
~~تقيد بالتي ذكر فيها الحر والبرد على أصول الجمع بين الأحاديث، كما يقرر
~~ذلك أهل العلم من حمل المطلق على المقيد.

# وقد أورد القسطلاني في كتابه " إرشاد الساري شرح صحيح البخاري " قال: روي
~~أن عمر بن عبد العزيز أنه كان يؤتى بتراب فيوضع على الخمرة فيسجد عليها(1).

# %~%

### | ترجمة المؤلف(2)

### ||| مولده:

# ولد الشيخ عبد الحسين بن أحمد الأميني التبريزي (قدس سره)

PageV01P026

# في عام 1320 ه في مدينة تبريز من أسرة علمية، ونشأ فيها، واتجه إلى طلب
~~العلم والمعرفة، ودرس عند أساتذتها المرموقين.

# ثم غادرها إلى مدينة النجف الأشرف، وأنهى دراسته فيها، وتتلمذ على يد
~~أكابر أعلامها البارزين آنذاك.

### ||| رحلاته:

# رحل شيخنا (قدس سره) إلى الهند وسوريا وتركيا، في سبيل جمع ما لم يطبع من
~~التراث، من مصادر قديمة ومهمة، وسجل الكثير في مجلدين ضخمين سماهما " ثمرات
~~الأسفار ".

### ||| مآثره:

# ومن مآثر شيخنا الخالدة، المكتبة العامة التي أسسها في النجف الأشرف
~~باسم: " مكتبة الإمام أمير المؤمنين (عليه السلام)العامة ".

# واقتنى لها عشرات الألوف من نوادر المطبوعات ونفائس المخطوطات.

PageV01P027

### ||| مؤلفاته:

# بعد أن أنهى علومه اتجه إلى التأليف، فقام يختلف إلى المكتبات القليلة
~~التي كانت موجودة آنذاك في النجف الأشرف، ومنها مكتبة كانت في الحسينية
~~الشوشترية، وأخرى هي مكتبة كاشف الغطاء (رحمه الله).

# فكان يستنزف أوقات دوام المكتبة في مطالعة الكتب وسبر أغوارها والانتفاع
~~منها، فيختار من غضونها ما قد يحتاج إليه في بحوثه.

# ولكن دوام المكتبة المحدود ببضع ساعات لا تفي بهمته، ولا تشبع نهمته.

# وقال (قدس سره): " إني عزمت على قراءة كتب مكتبة الحسينية كلها، فاتفقت
~~مع أمينها أن يسمح لي بالبقاء فيها، ويغلق علي الباب ".

# وقال الشيخ محمد حسين آل كاشف الغطاء (رحمه الله): " إن الأميني لم يبق
~~في مكتبتنا كتابا سالما لكثرة مراجعته لها وتقليبه فيها ".

# ويضاف إلى هذا أنه كان يراجع المكتبات الخاصة في بيوت العلماء، والنجف
~~الأشرف كانت يومئذ غنية بالمكتبات الخاصة.

# وكان (قدس سره) مثابرا دؤوبا، يقرأ ويكتب في اليوم ثمانية عشر

PageV01P028

# ساعة، وكان منقطعا عن المجتمع.

### ||| ومن مؤلفاته:

# 1  الغدير في الكتاب والسنة والأدب: وهو موسوعة ضخمة غنية بالعلم، مليئة
~~بالحجج والبراهين والوثائق، منقطعة النظير، والكتاب آية من آيات هذا القرن.

# 2  شهداء الفضيلة.

# 3  أدب الزائر.

# 4  رياض الأنس، في التفسير.

# 5  سيرتنا وسنتنا، الذي استلت منه هذه الرسالة.

### ||| وفاته:

# توفي (رحمه الله) في طهران يوم الجمعة 28 ربيع الآخر سنة 1390 ه، وحمل
~~إلى النجف الأشرف، ودفن في مقبرة خاصة جنب مكتبته العامة.

PageV01P029

#

### ||| وهذه الرسالة:

# كنا نلتمس بحثا في موضوع السجود على التربة الحسينية، التي طالما حيكت
~~حولها الشبهات، وتلقت السهام المسمومة، حتى لفت نظري أحد الإخوة الأفاضل
~~وهو العلامة الدكتور السيد محمد بحر العلوم  حفظه الله  إلى أن كتاب
~~"سيرتنا وسنتنا" للعلامة الأميني (قدس سره)، صاحب كتاب " الغدير "، يشتمل
~~على عدة رسائل، وكانت إحداها في موضوع " السجود على التربة "، وقد رجح لي
~~سماحته استلال هذا البحث وطبعه، وقد وفقني الله تعالى لذلك وأسميته: "
~~السجود على التربة الحسينية عند الشيعة الإمامية ".

# وبعد المقدمة التي مرت عليك  قارئي العزيز  وما اقتضاه المقام من التدارك
~~; كالسجود على النبات ما لم يؤكل أو يلبس، والسجود على القرطاس، وممارسات
~~السجود على التربة عبر التاريخ، وجوابا لسؤال مقدر، لماذا لم يتخذ سكان
~~الحرمين تربة يحملونها معهم؟

# ولما كانت الساحة العقائدية تفتقر إلى مثل هذا البحث، فقد تلقته بشغف
~~بالغ، وسرعان ما نفد من الأسواق، مما دعاني لإعادة النظر فيه وإعادة طبعه.

# ولا أقول: إن هذا البحث الفقهي مما تفرد به الشيخ الأميني رضوان الله
~~عليه، فهناك أقلام نيرة سطرت صحائف

PageV01P030

# مدعمة بالدليل القاطع، والبرهان الساطع، فصولا من كتاب، أو كتابا في
~~فصول، في موضوع: السجود على التربة الحسينية.

# وإليك قارئي الكريم بعضا مما ألف منفردا في هذا المجال على سبيل المثال
~~لا على سبيل الحصر(1):

### ||| 1  الأرض مسجدا وطهورا.

# للشيخ محمد نديم بن داود بن أيوب بن مصطفى بن ملا محمد بن ملا عبد الله
~~بن ملا أحمد آل فليح الطائي الموصلي، المعاصر، المولود سنة 1942 م.

# ط 1، الكويت (الجهراء)، مطبعة الكيلاني 1979، 62 صفحة، ق 17 × 12 سم.

### ||| 2  الأرض والتربة الحسينية.

# للشيخ محمد حسين بن علي بن محمد رضا بن موسى ابن جعفر بن خضر بن يحيى
~~الجناجي آل كاشف الغطاء، المتوفى سنة 1373 ه.

PageV01P031

# ط 1، النجف الأشرف.

# ط 1، بيروت، مؤسسة أهل البيت (سلسلة المكتبة الإسلامية / رقم 4)، 1981،
~~63 صفحة، ق 17 × 12 سم.

# ط 5، القاهرة، مطبوعات مكتبة النجاح، ضمن كتاب: الوضوء في الكتاب والسنة.

# ط 1، بيروت، مؤسسة الأعلمي، 1985.

### ||| 3  تربة كربلاء.

# لمولوي محمد حسن بن الميرزا محمد أكبر بن يوسف علي القندهاري، المولود
~~سنة 1319 ه / 1901 م.

# معجم الأميني: 359.

### ||| 4  خير التحف في جواز السجود على الآجر والخزف.

# لمحمد مهدي العلوي السبزواري، المتوفى سنة 1931.

# ط 1، بغداد، 1929.

PageV01P032

### ||| 5  رسالة في التربة الحسينية (الاستشفاء بالتربة الحسينية).

# للشيخ الميرزا أبي المعالي ابن محمد إبراهيم بن حسن الكرباسي (الكلباسي)
~~الأصفهاني، المتوفى سنة 1315 ه.

# ط 1، طهران، ضمن مجموعة من رسائله.

# أعيان الشيعة 2 / 433، الذريعة 2 / 23 رقم 78، ماضي النجف وحاضرها 3 /
~~235، نقباء البشر 1 / 80، معجم المؤلفين 1 / 15، ريحانة الأدب 7 / 269.

### ||| 6  السبيكة اللجينية في التربة الحسينية.

# للسيد علي بن حسين الزنجفوري الهندي.

# أعيان الشيعة 8 / 208.

### ||| 7  السجود على الأرض.

# للشيخ علي الأحمدي.

# ط 1، بيروت، دار التعارف، 1980 م، 128 صفحة، ق 24 × 17 سم.

# ط 2، قم، مطبعة سلمان الفارسي.

# ط 4، بيروت، مركز الجواد، 1993 م، 154 صفحة، ق 24 × 17 سم.

PageV01P033

### ||| 8  السجود على الأرض غاية الخضوع أمام الله تعالى.

# للسيد رضا الحسيني.

# تعريب: الشيخ جعفر الهادي.

# إشراف: الشيخ جعفر السبحاني.

# ط 1، قم، منشورات مؤسسة الإمام المهدي، 1413، 78 صفحة، ق 22 × 14 سم.

### ||| 9  السجود على التربة الحسينية.

# للسيد عبد الرضا الحسيني المرعشي الشهرستاني، المتوفى سنة 1418 ه.

# ط 4، كربلاء، مطبعة النعمان (النجف)، 1968 م، 24 صفحة، ق 12 × 15 سم.

### ||| 10  السجود على التربة الحسينية عند الشيعة الإمامية.

# للشيخ عبد الحسين بن أحمد بن نجف علي أمين الشرع ابن الله يار بن محمد
~~التبريزي الأميني النجفي (1287

PageV01P034

# 1390 ه).

# تقديم: السيد محمد عبد الحكيم الصافي الموسوي.

# ط 1، بيروت، دار الزهراء، 1977، 69 صفحة، ق 17 × 12 سم.

### ||| 11  السجود على التربة والجمع بين الصلاتين.

# للسيد محمد إبراهيم بن محمد كاظم بن محمد إبراهيم ابن هاشم بن محمد علي
~~الموحد القزويني، المعاصر.

# ط 1، بيروت، مؤسسة الوفاء، ق 17 × 12 سم.

# ط 1، بدون مكان، 1993، 66 صفحة، ق 17 × 12 سم.

### ||| 12  لمعه لمعاني، في فضل السجود على التربة.

# للسيد علي بن أبي القاسم بن الحسين بن النقي الرضوي القمي اللاهوري،
~~المتوفى سنة 1343 ه.

# نقباء البشر 4 / 1339.

# %~%

PageV01P035

# ولكن من أوتي شيئا من العلم والفهم، وعاش علمي الدراية والرجال، يظهر له
~~أن مقام هذا الكتاب في الصدارة، ولا عجب، فإنه غيض من فيض صاحب " الغدير "،
~~الموسوعة التي قالوا عنها: إنها تأليف مجمع علمي أو جماعة علماء، وأنى لعلم
~~منفرد هذه الإحاطة وهذا الإبداع؟!

# كان العلامة الأميني (قدس سره) في بحثه هذا حياديا منصفا، اعتمد في
~~استدلاله القرآن الكريم، والسنة النبوية، فجاء بحثا متكاملا، استوعب جوانب
~~المسألة بنواحيها كافة، وقد حلق في بحثه الروائي، مما لا يدع شكا لمحاور ذي
~~عينين أو ألقى السمع وهو شهيد، إلا الذي أغمض عينيه وصم أذنيه عن الحقيقة،
~~وتنكر للحق، فهو كما قال الشاعر:

# وليس يصح في الأفهام شيء %~% إذا احتاج النهار إلى دليل

# ولأهمية هذا الموضوع في هذه الآونة، فقد أعدنا العمل  وفق الأسلوب الحديث
~~على الطبعة الأولى من هذه الرسالة، فقمنا بتخريج الآيات الكريمة والأحاديث
~~الشريفة، وغيرها من نقولات أو كلمات، وجعلنا كل التخريجات في الهامش بدل
~~المتن  كما في أصل الكتاب، والطبعة الأولى المستقلة لهذه الرسالة، المطبوعة
~~في بيروت سنة 1397 ه ، وأضفنا إلى

PageV01P036

# تخريجات أصل الكتاب مصادر أخرى، لتكون أقوى حجة، وأسطع برهانا، وأدعى
~~للقبول، عسى الله أن ينفع بها القارئ والباحث.

# وقمنا بتوزيع النص توزيعا يتناسب مع أسلوب العصر الحاضر، وأصلحنا الأخطاء
~~المطبعية أو الإملائية قدر المستطاع، ودون الإشارة إليها.

# وكل ما أضفناه بين القوسين المعقوفتين ] [ هو منا ليتناسب السياق مع
~~استلال هذه الرسالة وجعلها مستقلة.

### ||| وختاما:

# لا يسعني هنا إلا أن أقدم شكري الجزيل إلى كل من أعان على إحياء هذا
~~الأثر النفيس، وإخراجه بهذا الشكل الجديد، وأخص بالذكر مؤسسة آل البيت
~~(عليهم السلام) لإحياء التراث / فرع دمشق، والإخوة منتسبيها، لما بذلوه في
~~سبيل ذلك.

# اللهم أخرجنا من ظلمات الوهم، وأكرمنا بنور الفهم، اللهم افتح علينا
~~أبواب رحمتك، ويسر لنا خزائن علومك، برحمتك يا أرحم الراحمين.

# محمد عبد الحكيم الموسوي الصافي دمشق 15 شعبان 1419 ه

PageV01P037

PageV01P038

PageV01P039

#

### | السجدة وما يصح السجود عليه

# 
PageV01P040

PageV01P041

### | السجدة وما يصح السجود عليه

# و[ يجب ] اتخاذ الأرض مسجدا، فإن الواجب المتسالم عليه على المصلي لدى
~~جميع الأمة المسلمة  على بكرة أبيهم  أن يسجد على الأرض، ومرفوعة: "جعلت لي
~~الأرض مسجدا وطهورا "(1) من المتفق عليه، أصفق عليها أئمة المذاهب، ولا
~~مندوحة لدى الاختيار والإمكان من السجود عليها، أو على ما ينبت منها كما
~~يأتي حديثه.

# وأخذ الصحابة الأولين حصاة المسجد عند حرارتها في الظهائر وتبريدها
~~بتقليبها باليد  كما سيوافيك حديثه  يومئ إلى عدم كفاية غيرها مهما يتمكن
~~المصلي من السجود عليها ولو بالعلاج ورفع العذر.

# وكذلك حديث افتراشه (صلى الله عليه وآله وسلم) تحت يديه اللباس عند حرارة
~~الحصاة وبرودتها، والسكوت عن الافتراش على المسجد والسجود عليه يؤيد إيجاب
~~السجدة على التراب

PageV01P042

# فحسب ليس إلا.

# وأما حين عدم تيسر السجود عليه والتمكن منه، لحرارة قارصة أو لإيجاب عذر
~~آخر، فلا وازع عندئذ من السجود على غيرها، إذ الضرورات تبيح المحظورات.

# والأحاديث الواردة في الصلاة على الحصير والفحل(1)والخمرة وأمثالها تسوغ
~~جواز السجدة على ما ينبت من الأرض غير المأكول والملبوس.

# والأنسب بالسجدة  التي إن هي إلا التصاغر والتذلل تجاه عظمة المولى
~~سبحانه، ووجاء كبريائه  أن تتخذ الأرض لديها مسجدا يعفر المصلي بها خده
~~ويرغم أنفه، لتذكر الساجد لله طينته الوضيعة الخسيسة التي خلق منها، وإليها
~~يعود، ومنها يعاد تارة أخرى، حتى يتعظ بها، ويكون على ذكر من وضاعة أصله،
~~ليتأتى له خضوع روحي، وذل في الباطن، وانحطاط في النفس، واندفاع في الجوارح
~~إلى العبودية، وتقاعس عن الترفع والأنانية..

# ويكون على بصيرة من أن المخلوق من التراب حقيق

PageV01P043

# وخليق بالذل والمسكنة ليس إلا.

# ولا توجد هذه الأسرار قط وقط في المنسوج من الصوف والديباج والحرير،
~~وأمثاله من وسائل الدعة والراحة، مما يري للإنسان عظمة في نفسه، وحرمة
~~وكرامة ومقاما لديه، ويكون له ترفعا وتجبرا واستعلاء، وينسلخ عند ذلك من
~~الخضوع والخشوع.

# وها نحن نقدم إلى القارئ جميع ما جاء في الصحاح الستة، وغيرها من أمهات
~~المسانيد والسنن، من سنة رسول الله (صلى الله عليه وآله وسلم) الواردة في
~~ما يصح السجود عليه، ونمضي على ضوئها ونتخذها سنة متبعة، وطريقة حقة لا
~~محيد عنها، وهي على ثلاثة أقسام:

PageV01P044

PageV01P045

#

### || القسم الأول ما يدل على السجود على الأرض

# 1  " جعلت لي الأرض مسجدا وطهورا "(1).

# وفي لفظ مسلم: " جعلت لنا الأرض كلها مسجدا، وجعلت تربتها لنا طهورا إذا
~~لم نجد الماء "(2).

# وفي لفظ الترمذي: " جعلت لي الأرض كلها مسجدا وطهورا "(3).

# عن علي، وعبد الله بن عمر، وأبي هريرة، وجابر، وابن عباس، وحذيفة، وأنس،
~~وأبي أمامة، وأبي ذر.

# وفي لفظ البيهقي: " جعلت لي الأرض طهورا

PageV01P046

# ومسجدا "(1).

# وفي لفظ له أيضا: " جعلت لي الأرض طيبة ومسجدا، وأيما أدركته الصلاة صلى
~~حيث كان "(2).

# 2  " الأرض لك مسجدا، حيثما أدركت الصلاة فصل "(3) قاله (صلى الله عليه
~~وآله وسلم) لأبي ذر.

# 3  ابن عباس: إن النبي (صلى الله عليه وآله وسلم) سجد على الحجر.

# أخرجه الحاكم في المستدرك، وصححه هو والذهبي(4).

# 4  أبو سعيد الخدري، قال: أبصرت عيناي رسول الله (صلى الله عليه وآله
~~وسلم) وعلى أنفه أثر الماء والطين(5).

# 5  رفاعة بن رافع، مرفوعا: ثم يكبر فيسجد فيمكن جبهته من الأرض حتى تطمئن
~~مفاصله وتستوي.

# أخرجه البيهقي في السنن الكبرى(6).

# 6  ابن عباس وأنس وبريدة، بإسناد صحيح مرفوعا:

PageV01P047

# ثلاثة من الجفاء: يمسح جبهته قبل أن يفرغ من صلاته (1).

# وفي لفظ واثلة بن الأسقع: لا يمسح الرجل جبهته من التراب حتى يفرغ من
~~الصلاة(2).

# 7  جابر بن عبد الله، قال: كنت أصلي مع رسول الله (صلى الله عليه وآله
~~وسلم) الظهر فآخذ قبضة من حصى في كفي لتبرد حتى أسجد عليه، من شدة الحر(3).

# وفي لفظ لأحمد: كنا نصلي مع رسول الله (صلى الله عليه وآله وسلم) صلاة
~~الظهر، وآخذ بيدي قبضة من حصى فأجعلها في يدي الأخرى حتى تبرد، ثم أسجد
~~عليها، من شدة الحر(4).

# وفي لفظ البيهقي: كنت أصلي مع رسول الله (صلى الله عليه وآله وسلم)صلاة
~~الظهر، فآخذ قبضة من الحصى في كفي حتى تبرد، وأضعها بجبهتي إذ سجدت، من شدة الحر.

# فقال البيهقي: قال الشيخ: ولو جاز السجود على ثوب متصل به لكان ذلك أسهل
~~من تبريد الحصى في الكف ووضعها

PageV01P048

# للسجود عليها، وبالله التوفيق(1).

# 8  أنس بن مالك: كنا نصلي مع رسول الله (صلى الله عليه وآله وسلم) في شدة
~~الحر، فيأخذ أحدنا الحصباء في يده فإذا برد وضعه وسجد عليه(2).

# 9  خباب بن الأرت، قال: شكونا إلى رسول الله (صلى الله عليه وآله وسلم)
~~شدة الرمضاء في جباهنا وأكفنا فلم يشكنا(3).

# 10  عمر بن الخطاب: مطرنا من الليل فخرجنا لصلاة الغداة فجعل الرجل يمر
~~على البطحاء فيجعل في ثوبه من الحصباء فيصلي عليه، فلما رأى رسول الله (صلى
~~الله عليه وآله وسلم) ذلك قال: ما أحسن هذا البساط!

# فكان ذلك أول بدء الحصباء(4).

# وأخرج أبو داود عن ابن عمر: مطرنا ذات ليلة فأصبحت الأرض مبتلة، فجعل
~~الرجل يأتي بالحصى في ثوبه فيبسطه

PageV01P049

# تحته(1).. الحديث.

# 11  عياض بن عبد الله القرشي: رأى رسول الله (صلى الله عليه وآله
~~وسلم)رجلا يسجد على كور عمامته، فأومأ بيده: ارفع عمامتك، وأومأ إلى
~~جبهته(2).

# 12  علي أمير المؤمنين (عليه السلام): إذا كان أحدكم يصلي فليحسر العمامة
~~عن جبهته(3).

# 13  نافع: إن عبد الله بن عمر كان إذا سجد وعليه العمامة يرفعها حتى يضع
~~جبهته بالأرض(4).

# 14  عبادة بن الصامت: أنه كان إذا قام إلى الصلاة حسر العمامة عن
~~جبهته(5).

# 15  أبو عبيدة: إن ابن مسعود كان لا يصلي  أو: لا يسجد  إلا على الأرض.

# أخرجه الطبراني في الكبير، وعنه في المجمع(6).

PageV01P050

# 16  إبراهيم: أنه كان يقوم على البردي ويسجد على الأرض.

# قلنا: ما البردي؟

# قال: الحصير.

# أخرجه الطبراني في الكبير، وعنه في المجمع(1).

# 17  صالح بن حيوان السبائي: إن رسول الله (صلى الله عليه وآله وسلم)رأى
~~رجلا يسجد بجنبه، وقد اعتم على جبهته، فحسر رسول الله (صلى الله عليه وآله
~~وسلم) عن جبهته(2).

# %~%

PageV01P051

#

### || القسم الثاني في ما ورد من السجود على غير الأرض من دون أي عذر

# 1  أنس بن مالك: أن جدته مليكة دعت رسول الله (صلى الله عليه وآله وسلم)
~~لطعام صنعته له فأكل منه، ثم قال: قوموا فلأصلي لكم.

# قال أنس: فقمت إلى حصير لنا قد اسود من طول ما لبس، فنضحته بماء.

# فقام رسول الله (صلى الله عليه وآله وسلم)، وصففت، واليتيم وراءه،
~~والعجوز من ورائنا.. الحديث.

# أخرجه البخاري في صحيحه(1).

# وفي صحيح النسائي بلفظ: إن أم سليم(2) سألت

PageV01P052

# رسول الله (صلى الله عليه وآله وسلم) أن يأتيها فيصلي في بيتها فتتخذه
~~مصلى، فأتاها، فعمدت إلى حصير فنضحته بماء، فصلى عليه وصلوا معه(1).

# وفى لفظ ابن ماجة في سننه، قال: صنع بعض عمومتي للنبي طعاما، فقال للنبي
~~(صلى الله عليه وآله وسلم): إني أحب أن تأكل في بيتي وتصلي فيه.

# قال: فأتاه وفي البيت فحل من هذه الفحول، فأمر بناحية منه فكنس ورش، فصلى
~~وصلينا معه.

# فقال: قال أبو عبد الله ابن ماجة: الفحل هو الحصير

PageV01P053

# الذي قد اسود(1).

# وفي سنن البيهقي: كان رسول الله (صلى الله عليه وآله وسلم) يقيل(2) عند
~~أم سليم، فتبسط له نطعا(3)، فتأخذ من عرقه فتجعله في طيبها، وتبسط له
~~الخمرة ويصلي عليها(4).

# وفي السنن [ أيضا ] بلفط: كان رسول الله (صلى الله عليه وآله وسلم) أحسن
~~الناس خلقا، فربما تحضره الصلاة وهو في بيتنا، فيأمر بالبساط الذي تحته
~~فيكنس، ثم ينضح، ثم يقوم فنقوم خلفه فيصلي بنا.

# قال: وكان بساطهم من جريد النخل(5).

# وفيه أيضا بلفظ: إن رسول الله (صلى الله عليه وآله وسلم) دخل بيتا فيه
~~فحل، فكسح ناحية منه ورش فصلى عليه(6).

# قال في هامش السنن: الفحل: حصير معمول من سعف

PageV01P054

# فحال النخل.

# وأخرجه الترمذي في الصحيح  ملخصا  عن أنس، قال: نضح بساط لنا فصلى
~~عليه(1).

# 2  ابن عباس: كان رسول الله (صلى الله عليه وآله وسلم) يصلي على
~~الخمرة(2).

# قال الإمام ابن العربي المالكي: الخمرة حصير الصلاة(3).

# 3  أبو سعيد الخدري: أنه دخل على النبي (صلى الله عليه وآله وسلم)،
~~فرأيته يصلي على حصير يسجد عليه(4).

# 4  ميمونة أم المؤمنين: كان رسول الله (صلى الله عليه وآله وسلم) يصلي
~~وأنا حذاءه، وربما أصابني ثوبه إذا سجد، وكان يصلي على خمرة(5).

PageV01P055

# وأخرج مسلم، عن عائشة، قالت: قال لي رسول الله (صلى الله عليه وآله
~~وسلم): ناوليني الخمرة من المسجد ; قالت: إني حائض ; فقال: إن حيضتك ليست
~~في يدك(1).

# 5  ابن عمر: كان رسول الله (صلى الله عليه وآله وسلم) يصلي على الخمرة
~~ويسجد عليها.

# أخرجه الطبراني في الكبير والأوسط(2).

# 6  أم سلمة أم المؤمنين: كان لرسول الله حصير وخمرة يصلي عليهما.

# أخرجه أبو يعلى والطبراني في الكبير والأوسط ; ورجال أبي يعلى رجال
~~الصحيح(3).

# وعن أم حبيبة، مثله صحيحا، كما في المجمع(4).

# 7  أنس: كان رسول الله (صلى الله عليه وآله وسلم) يصلي على الخمرة

PageV01P056

# ويسجد عليها.

# أخرجه الطبراني في الأوسط والصغير بأسانيد بعضها صحيح ; رجاله ثقات كما
~~في المجمع(1).

# %~%

PageV01P057

#

### || القسم الثالث في ما ورد من السجود على غير الأرض لعذر

# 1  أنس بن مالك: كنا إذا صلينا مع النبي (صلى الله عليه وآله وسلم) فلم
~~يستطع أحدنا أن يمكن جبهته من الأرض من شدة الحر، طرح ثوبه، ثم سجد
~~عليه(1).

# وفي لفظ البخاري: كنا نصلي مع النبي (صلى الله عليه وآله وسلم) فيضع
~~أحدنا طرف الثوب من شدة الحر في مكان السجود(2).

# وفي لفظ مسلم: كنا نصلي مع النبي (صلى الله عليه وآله وسلم) في شدة الحر،
~~فإذا لم يستطع أحدنا أن يمكن جبهته من الأرض بسط ثوبه فسجد عليه(3).

# وفي لفظ: كنا إذا صلينا مع النبي (صلى الله عليه وآله وسلم) فيضع أحدنا

PageV01P058

# طرف الثوب من شدة الحر مكان السجود(1).

# قال الشوكاني في " النيل ": الحديث يدل على جواز السجود على الثياب
~~لاتقاء حر الأرض، وفيه إشارة إلى أن مباشرة الأرض عند السجود هي الأصل،
~~لتعليق بسط ثوب بعدم الاستطاعة، وقد استدل بالحديث على جواز السجود على
~~الثوب المتصل بالمصلي ; قال النووي: وبه قال أبو حنيفة، والجمهور(2).

# 2  أنس بن مالك: كنا إذا صلينا خلف رسول الله (صلى الله عليه وآله
~~وسلم)بالظهائر سجدنا على ثيابنا اتقاء الحر.

# أخرجه ابن ماجة في صحيحه(3).

# وقال الإمام السندي في شرحه: " الظهائر " جمع ظهيرة ; وهي شدة الحر نصف
~~النهار.. " سجدنا على ثيابنا " الظاهر أنها الثياب التي هم لابسوها، ضرورة
~~أن الثياب في ذلك الوقت قليلة، فمن أين لهم ثياب فاضلة؟! فهذا يدل على جواز
~~أن يسجد المصلي على ثوب هو لابسه كما عليه الجمهور(4).

PageV01P059

# وعلى هذه الصورة يحمل ما جاء عن ابن عباس: رأيت رسول الله يسجد على
~~ثوبه(1).

# وأخرج البخاري في الصحيح، في باب السجود على الثوب في شدة الحر: وقال
~~الحسن: كان القوم يسجدون على العمامة والقلنسوة ويداه في كمه(2).

# %~%

PageV01P060

PageV01P061

#

### || لفت نظر

# هناك حديث حمله الفقهاء على هذه الصورة أيضا، مع أنه ليس فيه ذكر عن
~~السجدة على الثوب! ألا وهو:

# عن ابن عباس: رأيت رسول الله (صلى الله عليه وآله وسلم) يصلي في كساء
~~أبيض في غداة باردة، يتقي بالكساء برد الأرض بيده ورجله(1).

# وفي لفظ أحمد: لقد رأيت رسول الله (صلى الله عليه وآله وسلم) في يوم مطير
~~وهو يتقي الطين إذا سجد بكساء عليه يجعله دون يديه إلى الأرض إذا سجد(2).

# وعن ثابت بن صامت: أن رسول الله (صلى الله عليه وآله وسلم) قام يصلي في
~~مسجد بني عبد الأشهل، وعليه كساء ملتف به، يضع يده عليه يقيه برد الحصا(3).

# وفي لفظ: رأيته واضعا يديه في ثوبه إذا سجد(4).

PageV01P062

# في لفظ ابن ماجة: فرأيته واضعا يديه على ثوبه إذا سجد(1).

# قال الشوكاني في " نيل الأوطار ": الحديث يدل على جواز الاتقاء بطرف
~~الثوب الذي على المصلي ولكن للعذر، أما عذر المطر  كما في الحديث  أو الحر
~~والبرد  كما في رواية ابن أبي شيبة ، وهذا الحديث مصرح بأن الكساء الذي سجد
~~عليه كان متصلا به(2).

# ونحن لم نر هذا الحمل في محله، إذ الحديث لا يدل بظاهره إلا على اتقاء
~~رسول الله (صلى الله عليه وآله وسلم) بالكساء برد الأرض بيده ورجله فحسب،
~~وليس فيه إيعاز قط إلى السجدة والجبهة، وسبيله سبيل حديث السيدة عائشة: كان
~~رسول الله إذا صلى لا يضع تحت قدميه شيئا إلا أنا مطرنا يوما فوضع تحت قدمه
~~نطعا(3).

# وهناك مرفوعة أخرجها أحمد في " المسند " عن محمد ابن ربيعة، عن يونس بن
~~الحارث الطائفي، عن أبي عون، عن

PageV01P063

# أبيه، عن المغيرة بن شعبة، قال: كان رسول الله (صلى الله عليه وآله وسلم)
~~يصلي  أو يستحب أن يصلي  على فروة مدبوغة(1).

# والإسناد ضعيف بالمرة، وبمثله لا يستدل في الأحكام..

# فيه: يونس بن الحارث(2):

# قال أحمد: أحاديثه مضطربة.

# وقال عبد الله بن أحمد: سألته عنه مرة أخرى، فضعفه.

# وعن ابن معين: لا شيء.

# وقال أبو حاتم: ليس بقوي.

# وقال النسائي: ضعيف.

# وقال مرة: ليس بالقوي.

# وقال ابن أبي شيبة: سألت ابن معين عنه فقال: كنا نضعفه ضعفا شديدا.

# وقال الساجي: ضعيف، إلا أنه لا يتهم بالكذب.

# وفيه: أبو عون عبيد الله بن سعيد الثقفي الكوفي:

# قال أبو حاتم في " الجرح والتعديل " لابنه: هو مجهول(3).

PageV01P064

# وقال ابن حجر: حديثه عن المغيرة مرسل(1).

# على أن متن المرفوعة ساكت عن السجدة وحكمها، والملازمة بين الصلاة على
~~الفروة والسجدة عليها منتفية.

# %~%

PageV01P065

#

### || القول الفصل

# هذا تمام ما ورد في الصحاح والمسانيد  مرفوعا وموقوفا  في ما يجوز السجود
~~عليه برمته، ولم يبق هناك حديث لم نذكره، وهي تدل بنصها على أن الأصل في
~~ذلك لدى القدرة والإمكان الأرض كلها، ويتبعها المصنوع مما ينبت منها، أخذا
~~بأحاديث الخمرة والفحل والحصير والبساط، ولا مندوحة عنها عند فقدان العذر.

# وأما في حال العذر وعدم التمكن منها، فيجوز السجود على الثوب المتصل دون
~~المنفصل، لعدم ذكره في السنة.

# وأما السجدة على الفراش والسجاد والبسط المنسوجة من الصوف والوبر والحرير
~~وأمثالها والثوب المنفصل، فلا دليل يسوغها قط، ولم يرد في السنة أي مستند
~~لجوازها.

# وهذه الصحاح الستة وهي تتكفل بيان أحكام الدين، ولا سيما الصلاة التي هي
~~عماده، لم يوجد فيها ولا حديث واحد، ولا كلمة إيماء وإيعاز إلى جواز ذلك.

# وكذلك بقية أصول الحديث من المسانيد والسنن، المؤلفة في القرون الأولى
~~الثلاثة، ليس فيها أي أثر يمكننا

PageV01P066

# الاستدلال به على جواز ذلك، من مرفوع أو موقوف، من مسند أو مرسل.

# فالقول بجواز السجود على الفرش والسجاد، والالتزام بذلك، وافتراش المساجد
~~بها للسجود عليها كما تداول عند الناس بدعة محضة، وأمر محدث غير مشروع،
~~يخالف سنة الله وسنة رسوله، ولن تجد لسنة الله تحويلا.

# وقد أخرج الحافظ الكبير الثقة أبو بكر ابن أبي شيبة بإسناده في " المصنف
~~" في المجلد الثاني، عن سعيد بن المسيب وعن محمد بن سيرين، أن الصلاة على
~~الطنفسة محدث(1).

# وقد صح عن رسول الله (صلى الله عليه وآله وسلم) قوله: " شر الأمور
~~محدثاتها، وكل محدثة بدعة "(2).

# %~%

PageV01P067

#

### | السجدة على تربة كربلاء

# 
PageV01P068

PageV01P069

### | السجدة على تربة كربلاء

# هذا، وأما السجدة على تربة كربلاء واتخاذها مسجدا، فإن الغاية المتوخاة
~~منها  للشيعة  إنما هي تستند إلى أصلين قويمين، وتتوقف على أمرين قيمين:

### ||| أولهما:

# استحسان اتخاذ المصلي لنفسه تربة طاهرة طيبة يتيقن بطهارتها، من أي أرض
~~أخذت، ومن أي صقع من أرجاء العالم كانت، وهي كلها ذات شرع سواء سواسية، لا
~~امتياز لإحداهن على الأخرى في جواز السجود عليها.

# وإن هو إلا كرعاية المصلي طهارة جسده وملبسه ومصلاه، يتخذ المسلم لنفسه
~~صعيدا طيبا يسجد عليه في حله وترحاله، وفي حضره وسفره، ولا سيما في السفر،
~~إذ الثقة بطهارة كل أرض يحل بها ويتخذها مسجدا لا تتأتى له في كل موضع من
~~المدن، والرساتيق، والفنادق، والخانات، وباحات النزل، والساحات، ومحال
~~المسافرين، ومحطات وسائل السير والسفر، ومهابط فئات الركاب، ومنازل
~~الغرباء،

PageV01P070

# أنى له بذلك وقد يحل بها كل إنسان من الفئة المسلمة وغيرها، ومن أخلاط
~~الناس الذين لا يبالون ولا يكترثون لأمر الدين في موضوع الطهارة والنجاسة؟!

# فأي وازع من أن يستحيط المسلم في دينه، ويتخذ معه تربة طاهرة يطمئن بها
~~وبطهارتها، يسجد عليها لدى صلاته، حذرا من السجدة على الرجاسة والنجاسة
~~والأوساخ التي لا يتقرب بها إلى الله قط، ولا تجوز السنة السجود عليها، ولا
~~يقبله العقل السليم بعد ذلك التأكيد التام البالغ في طهارة أعضاء المصلي
~~ولباسه، والنهي عن الصلاة في مواطن، منها: المزبلة، والمجزرة، والمقبرة،
~~وقارعة الطريق، والحمام، ومعاطن الإبل(1)، والأمر بتطهير المساجد
~~وتطييبها(2)؟!

# وكأن هذه النظرة الصائبة القيمة الدينية كانت متخذة لدى رجال الورع من
~~فقهاء السلف في القرون الأولى.

PageV01P071

# وأخذا بهذه الحيطة المستحسنة جدا كان التابعي الفقيه الكبير، الثقة
~~العظيم، المتفق عليه، مسروق بن الأجدع(1) يأخذ في أسفاره لبنة يسجد عليها
~~كما أخرجه شيخ المشايخ، الحافظ الثقة، إمام السنة ومسندها في وقته، أبو بكر
~~ابن أبي شيبة في كتابه " المصنف " في المجلد الثاني، باب: من كان يحمل في
~~السفينة شيئا يسجد عليه.

# فأخرج بإسنادين أن مسروقا كان إذا سافر حمل معه في السفينة لبنة يسجد
~~عليها(2).

# هذا هو الأصل الأول لدى الشيعة، وله سابقة قدم منذ يوم الصحابة الأولين
~~التابعين لهم بإحسان.

PageV01P072

### ||| وأما الأصل الثاني:

# فإن قاعدة الاعتبار المطردة تقتضي التفاضل بين الأراضي، بعضها على بعض،
~~وتستدعي اختلاف الآثار والشؤون والنظرات فيها، وهذا أمر طبيعي عقلي متسالم
~~عليه، مطرد بين الأمم طرا، لدى الحكومات والسلطات والملوك العالمية برمتهم،
~~إذ بالإضافات والنسب تقبل الأراضي والأماكن والبقاع خاصة، ومزية بها تجري
~~عليها مقررات، وتنتزع منها أحكام لا يجوز التعدي والصفح عنها.

# ألا ترى أن المستقلات، والساحات، والقاعات، والدور، والدوائر الرسمية
~~المضافة إلى الحكومات، وبالأخص ما ينسب منها إلى البلاط الملكي، ويعرف باسم
~~عاهل البلاد وشخصه، لها شأن خاص، وحكم ينفرد بها، يجب للشعب رعايته، والجري
~~على ما صدر فيها من قانون.

# فكذلك الأمر بالنسبة إلى الأراضي والأبنية والديار المضافة المنسوبة إلى
~~الله تعالى، فإن لها شؤونا خاصة، وأحكاما وطقوسا، ولوازم وروابط لا مناص
~~ولا بد لمن أسلم وجهه لله من أن يراعيها، ويراقبها، ولا مندوحة لمن عاش تحت
~~راية التوحيد والإسلام من القيام بواجبها والتحفظ عليها،

PageV01P073

# والأخذ بها.

# فبهذا الاعتبار المطرد العام المتسالم عليه انتزع للكعبة حكمها الخاص،
~~وللحرم شأن يخص به، وللمسجدين الشريفين  جامع مكة والمدينة  أحكامهما
~~الخاصة بهما، وللمساجد العامة والمعابد والصوامع والبيع التي يذكر فيها اسم
~~الله، في الحرمة والكرامة، والتطهير والتنجيس، ومنع دخول الجنب والحائض
~~والنفساء عليها، والنهي عن بيعها نهيا باتا نهائيا من دون تصور أي مسوغ
~~لذلك قط، خلاف بقية الأوقاف الأهلية العامة التي لها صور مسوغة لبيعها
~~وتبديلها بالأحسن، إلى أحكام وحدود أخرى منتزعة من اعتبار الإضافة إلى ملك
~~الملوك، رب العالمين.

# فاتخاذ مكة المكرمة حرما آمنا، وتوجيه الخلق إليها، وحجهم إليها من كل فج
~~عميق، وإيجاب كل تلكم النسك وجعل كل تلكم الأحكام، حتى بالنسبة إلى نبتها
~~وأبها، إن هي إلا آثار الإضافة، ومقررات تحقق ذلك الاعتبار، واختيار الله
~~إياها له من بين الأراضي.

# وكذلك عد المدينة المنورة حرما إلهيا محترما، وجعل كل تلكم الحرمات
~~الواردة في السنة الشريفة لها، وفي أهلها وتربتها، ومن حل بها، ومن دفن
~~فيها، إنما هي لاعتبار ما فيها من الإضافة والنسبة إلى الله تعالى، وكونها
~~عاصمة عرش نبيه

PageV01P074

# الأعظم صاحب الرسالة الخاتمة (صلى الله عليه وآله وسلم).

# وهذا الاعتبار وقانون الإضافة، كما لا يخص بالشرع فحسب، بل هو أمر طبيعي
~~أقر الإسلام الجري عليه..

# كذلك لا ينحصر هو بمفاضلة الأراضي، وإنما هو أصل مطرد في باب المفاضلة في
~~مواضيعها العامة، من الأنبياء، والرسل، والأوصياء، والأولياء، والصديقين،
~~والشهداء، وأفراد المؤمنين وأصنافهم.. إلى كل ما يتصور له فضل على غيره لدى
~~الإسلام المقدس.

# بل هذا الأصل هو محور دائرة الوجود، وبه قوام كل شيء، وإليه تنتهي
~~الرغبات في الأمور، ومنه تتولد الصلات والمحبات، والعلائق والروابط، وتتولد
~~عوامل البغض والعداء والشحناء والضغائن.

# وهو أصل كل خلاف وشقاق ونفاق.

# كما إنه أساس كل وحدة واتحاد وتسالم ووئام وسلام.

# وعليه تبنى صروح الكليات، وتتمهد المعاهد الاجتماعية.

# وفي أثره تشكل الدول، وتختلف الحكومات، وتحدث المنافسات والمشاغبات
~~والتنازع والتلاكم والمعارك والحروب الدامية.

PageV01P075

# وعلى ضوئه تتحزب الشعوب والقبائل، وتتكثر الأحزاب والجمعيات.

# وبالنظر إليه تؤسس المؤسسات في أمور الدين والدنيا، وتتمركز المجتمعات
~~الدينية، والعلمية، والاجتماعية، والشعوبية، والقومية، والطائفية،
~~والحزبية، والسياسية.

# .. إلى كل قبض وبسط، وحركة وسكون، ووحدة وتفكك، واقتران وافتراق.

# فالحكومة العالمية القوية، القهارة الجبارة، الحاكمة على الجامعة البشرية
~~بأسرها، من أول يومها وهلم جرا إلى آخر الأبد، من دون شذوذ لأي أحد وخروج
~~فرد عن سلطتها، ومن دون اختصاص بيوم دون يوم، إنما هي حكومة " ياء النسبة "!

# بها قوام الدين والدنيا، وإليها تنتهي سلسلة النظم الإنسانية، وقانون
~~الاجتماع العام، وشؤون الأفراد البشري.

# والبشر  مع تكثر أفراده  على بكرة أبيهم مسير بها، مقهور تحت نير سلطتها،
~~مصفد بحبالها، مقيد في شراكها، لا مهرب له منها.

# هي التي تحكم وتفتق، وتنقض وتبرم، وترفع وتخفض، وتصل وتقطع، وتقرب وتبعد،
~~وتأخذ وتعطي، وتعز وتذل،

PageV01P076

# وتثيب وتعاقب، وتحقر وتعظم.

# هي التي تجعل الجندي المجهول مكرما، معظما، محترما، وتراه أهلا لكل إكبار
~~وتجليل وتبجيل، لدى الشعب وحكومته، وتنثر الأوراد والأزهار على تربته
~~ومقبرته، وتدعه يذكر مع الأبد، خالدا ذكره في صفحة التاريخ.

# هي التي تهون لديها الكوارث والنوازل، وبمقاييسها يقاسي الإنسان الشدائد
~~والقوارع والمصائب الهائلة، ويبذل النفس والنفيس دونها.

# هي التي جعلت رسول الله (صلى الله عليه وآله وسلم) يقبل الصحابي العظيم
~~عثمان بن مظعون وهو ميت، ودموعه تسيل على خديه كما جاء عن السيدة عائشة(1).

# هي التي دعت النبي (صلى الله عليه وآله وسلم) إلى أن يبكي على ولده
~~الحسين السبط، ويقيم كل تلكم المآتم، ويأخذ تربة كربلاء ويشمها ويقبلها..
~~إلى آخر ما سمعت من حديثه(2).

PageV01P077

# هي التي جعلت السيدة أم سلمة أم المؤمنين تصر تربة كربلاء على ثيابها(1).

# هي التى سوغت للصديقة فاطمة أن تأخذ تربة قبر أبيها الطاهر وتشمها(2).

# هي التي حكمت على بني ضبة يوم الجمل أن تجمع بعرة جمل عائشة أم المؤمنين
~~وتفتها وتشمها كما ذكره الطبري(3).

# هي التي جعلت عليا أمير المؤمنين (عليه السلام) يأخذ قبضة من تربة كربلاء
~~لما حل بها، فشمها وبكى حتى بل الأرض بدموعه، وهو يقول: يحشر من هذا الظهر
~~سبعون ألفا، يدخلون الجنة بغير حساب.

# أخرجه الطبراني، وقال الهيثمي في المجمع: رجاله ثقات(4).

PageV01P078

# هي التي جعلت رجل بني أسد يشم تربة الحسين ويبكي.

# قال هشام بن محمد: لما أجري الماء على قبر الحسين نضب بعد أربعين يوما
~~وامتحى(1) أثر القبر، فجاء أعرابي من بني أسد فجعل يأخذ قبضة قبضة من
~~التراب ويشمه حتى وقع على [ قبر ] الحسين، فبكى وقال: بأبي وأمي ما كان
~~أطيبك حيا، وأطيب تربتك ميتا! ثم بكى وأنشأ يقول:

# أرادوا ليخفوا قبره عن عداوة %~% وطيب تراب القبر دل على القبر(2)

# فالفرد البشري كائنا من كان، أينما كان وحيثما كان، من أي عنصر وشاكلة،
~~على تكثر شواكله، واختلاف عناصره، في جميع أدوار الحياة، هو أسير تلك
~~الحكومة، ورهين لفظة:

# روحي، بدني، مالي، أهلي، ولدي، أقاربي، رحمي، أسرتي، تجارتي، نحلتي،
~~ملتي، طائفتي، مبدئي، داري،

PageV01P079

# ملكي، حكومتي، قادتي، سادتي.. إلى ما لا يحصى من المضاف المنسوب إليه.

# وهذه هي حرفيا بصورة الجمع الإضافي مأكلة بين شدقي الحكومات والدول،
~~والجمعيات، والهيئات، والأحياء، والشعوب، والقبائل، والأحزاب، والملل،
~~والنحل، والملوك، والطوائف، والسلطات الحاكمة.. إلى كليات لا تتناهى.

# وبمجرد تمامية النسبة وتحقق الإضافة في شيء جزئي أو كلي، أو أمر فردي أو
~~اجتماعي، لدى أولئك المذكورين تترتب آثار، وتتسجل أحكام لا منتدح لأي أحد
~~من الخضوع لها والإخبات إليها، والقيام دونها، والتقيد بها.

# وهذا بحث جد ناجع، تنحل به مشكلات المجتمع في المبادئ والآراء
~~والمعتقدات، وعقود الضغينة والمحبة، وعويصات المذاهب، ومقررات الشرع
~~الأقدس، وفلسفة مقربات الدين الحنيف، ومقدسات الإسلام وشعائره، والحرمات
~~والمقامات والكرامات.

# فبعد هذا البيان الضافي يتضح لدى الباحث النابه الحر سر فضيلة تربة
~~كربلاء المقدسة، ومبلغ انتسابها إلى الله سبحانه وتعالى، ومدى حرمتها وحرمة
~~صاحبها دنوا واقترابا من العلي الأعلى، فما ظنك بحرمة تربة هي مثوى قتيل
~~الله، وقائد جنده الأكبر، المتفاني دونه؟!

PageV01P080

# هي مثوى حبيبه وابن حبيبه، والداعي إليه، والدال عليه، والناهض له،
~~والباذل دون سبيله أهله ونفسه ونفيسه، والواضع دم مهجته في كفه تجاه إعلاء
~~كلمته، ونشر توحيده، وتحكيم معالمه، وتوطيد طريقه وسبيله.

# فأي من ملوك الدنيا ومن عواهل البلاد  من لدن آدم وهلم جرا  عنده قائد
~~ناهض طاهر، كريم وفي، صادق أبي، شريف عزيز، مثل قائد شهداء الإخلاص بالطف:
~~الحسين المفدى؟!

# لماذا لا يباهي به الله؟!

# وكيف لا يتحفظ على دمه لديه، ولا يدع قطرة منه أن تنزل إلى الأرض لما
~~رفعه الحسين بيديه إلى السماء؟!(1).

PageV01P081

# كيف لا يديم ذكره في أرضه وسمائه، وقد أخذت محبة الله بمجاميع قلبه؟!

# وكيف لا يسود وجه الدنيا في عاشورائه، ولا يبدي بينات سخطه وغضبه يوم
~~قتله في صفحة الوجود(1)؟!

# ولماذا لا تبكي عليه الأرض والسماء؟! كما جاء عن ابن سيرين في ما أخرجه
~~جمع من الحفاظ(2).

# ولماذا لا تمطر السماء يوم قتله دما؟! كما جاء حديثه متواترا(3).

# ولماذا لا يبعث الله رسله من الملائكة المقربين إلى نبيه (صلى الله عليه
~~وآله وسلم) بتربة كربلائه(4)؟!

# ولماذا لا يشمها رسول الله (صلى الله عليه وآله وسلم)؟! ولم يقبلها؟! ولم

PageV01P082

# يذكرها طيلة حياته؟!

# ولماذا لا يتخذها بلسما في بيته؟!

# فهلم معي أيها المسلم الصحيح، أفليست السجدة على تربة هذا شأنها لدى
~~التقرب إلى الله في أوقات الصلوات، أطراف الليل والنهار، أولى وأحرى من
~~غيرها من كل أرض وصعيد وقاعة وقرارة طاهرة، أو من البسط والفرش والسجاد
~~المنسوجة على نول هويات مجهولة، ولم يوجد في السنة أي مسوغ للسجود عليها؟!

# أليس أجدر بالتقرب إلى الله، وأقرب بالزلفى لديه، وأنسب بالخضوع والخشوع
~~والعبودية له تعالى أمام حضرته، وضع صفح الوجه(1) والجباه على تربة في طيها
~~دروس الدفاع عن الله ومظاهر قدسه، ومجلى التحامي عن ناموسه ناموس الإسلام
~~المقدس؟!

# أليس أليق بأسرار السجدة على الأرض، السجود على تربة فيها سر المنعة
~~والعظمة والكبرياء والجلال لله جل وعلا، ورموز العبودية والتصاغر دون الله
~~بأجلى مظاهرها وسماتها؟!

PageV01P083

# أليس أحق بالسجود، تربة فيها بينات التوحيد والتفاني دونه؟! تدعو إلى رقة
~~القلب، ورحمة الضمير، والشفقة والتعطف.

# أليس الأمثل والأفضل اتخاذ المسجد من تربة تفجرت في صفيحها عيون دماء
~~اصطبغت بصبغة حب الله، وصيغت على سنة الله وولائه المحض الخالص؟!

# فعلى هذين الأصلين نتخذ نحن من تربة كربلاء قطعا لمعا(1) وأقراصا نسجد
~~عليها كما كان فقيه السلف مسروق بن الأجدع يحمل معه لبنة من تربة المدينة
~~المنورة يسجد عليها.

# والرجل تلميذ الخلافة الراشدة، فقيه المدينة، ومعلم السنة بها، وحاشاه من
~~البدعة، ففي أي من الأصلين حزازة وتعسف؟!

# وأي منهما يضاد نداء القرآن الكريم؟! أو يخالف سنة الله وسنة رسوله (صلى
~~الله عليه وآله وسلم)؟!

# وأيهما يستنكر ويعد بدعة؟!

PageV01P084

# وأيهما خروج عن حكم العقل والمنطق والاعتبار؟!

# وليس اتخاذ تربة كربلاء مسجدا لدى الشيعة من الفرض المحتم، ولا من واجب
~~الشرع والدين، ولا مما ألزمه المذهب، ولا يفرق أي أحد منهم  منذ أول يومها
~~بينها وبين غيرها من تراب جميع الأرض في جواز السجود عليها، خلاف ما يزعمه
~~الجاهل بهم وبآرائهم.

# وإن هو عندهم إلا استحسان عقلي ليس إلا، واختيار لما هو الأولى بالسجود
~~لدى العقل والمنطق والاعتبار فحسب، كما سمعت.

# وكثير من رجال المذهب يتخذون معهم في أسفارهم غير تربة كربلاء، مما يصح
~~السجود عليه كحصير طاهر نظيف يوثق بطهارته، أو خمرة مثله، ويسجدون عليه في
~~صلواتهم.

# ونحن نرى أن الأخذ بهذين الأصلين القويمين، والنظر إلى رعاية أمري الحيطة
~~والحرمة ومراقبتهما، يحتم على أهالي الحرمين الشريفين: مكة والمدينة،
~~واللائذين بجنابهما، والقاطنين في ساحتهما، أن يتخذوا من تربتهما أقراصا
~~وألواحا مسجدا لهم، أخذا بالأصلين، وتخلصا من حرارة حصاة المسجد الشريف
~~اللاهبة(1) أيام الظهائر وشدة الرمضاء،

PageV01P085

# ويسجدون عليها في حضرهم، ويحملونها معهم مسجدا طاهرا مباركا في
~~أسفارهم(1)، سيرة السلف الصالح، نظراء

# 
PageV01P086

# الفقيه مسروق بن الأجدع  كما سمعت حديثه ..

# 
PageV01P087

# ويجعلونها في تناول يد الزائرين والحجاج والوافدين إلى تلكم الديار
~~المقدسة من الحواضر الإسلامية، تقتنيها الأمة المسلمة مسجدا لها، في الحضر
~~والسفر، وتتخذها تذكرة وذكرى لله ولرسوله ولمهابط وحيه، تذكرها ربها ونبيها
~~متى ما ينظر إليها، وتشمها وتستشم منها عرف التوحيد والنبوة.

# وتكون نبراسا في بيوت المسلمين تتنور منها القلوب، وتستضيء بنورها أفئدة
~~أولي الألباب، ويتقرب المسلمون إلى الله تعالى في كل صقع وناحية في أرجاء
~~العالم بالسجود على تربة أفضل بقعة اختارها الله لنفسه، بيت أمن ودار حرمة
~~وعظمة وكرامة، ولنبيه حرما ومضجعا مباركا.

# وفيها وراء هذا كله دعاية كبيرة قوية عالمية إلى الإسلام، وإلى كعبة
~~عبادته، وعاصمة سنته، وصاحب رسالته.

# @QUR@012 ( ذلك ومن يعظم حرمات الله فهو خير له عند ربه ) (1).

# عبد الحسين الأميني

PageV01P088

#

### | مصادر التوثيق والتعضيد

# 1  القرآن الكريم.

# 2  آراء المراجع في الحج، لعلي افتخاري، مطبعة النجف.

# 3  الإتحاف بحب الأشراف.

# 4  الإحسان بترتيب صحيح ابن حبان، لعلي بن بلبان الفارسي (ت 739)، تحقيق
~~كمال يوسف الحوت، نشر دار الفكر، بيروت 1407.

# 5  إرشاد الساري لشرح صحيح البخاري، لأحمد بن محمد القسطلاني (ت 923)،
~~نشر دار الفكر، بيروت 1401.

# 6  أسباب النزول، لعلي بن أحمد الواحدي النيسابوري (ت 468)، تحقيق ونشر
~~دار الفكر، بيروت 1414.

# 7  الاستبصار، للشيخ الطوسي محمد بن الحسن (ت 460)، تحقيق حسن الموسوي
~~الخرسان، نشر دار الكتب الإسلامية، طهران 1390.

# 8  الاستيعاب، لابن عبد البر القرطبي (ت 463)، تحقيق علي محمد البجاوي،
~~نشر دار الجيل، بيروت 1412.

# 9  أسد الغابة، لابن الأثير الجزري (ت 630)، نشر دار الفكر، بيروت 1409.

# 10  الإصابة في تمييز الصحابة، لابن حجر العسقلاني (ت 852)، تحقيق علي
~~محمد البجاوي، نشر دار الجيل، بيروت 1412.

# 11  الأصول العامة للفقه المقارن، للسيد محمد تقي الحكيم.

PageV01P089

# 12  تاج العروس، لمحمد بن محمد مرتضى الزبيدي الحسيني (ت 1205)، تحقيق
~~علي شيري، نشر دار الفكر، بيروت 1414.

# 13  تاريخ الأمم والملوك، لمحمد بن جرير الطبري (ت 310)، نشر دار الكتب
~~العلمية، بيروت.

# 14  تاريخ بغداد، للخطيب البغدادي أحمد بن علي (ت 463)، نشر دار الكتب
~~العلمية، بيروت.

# 15  تاريخ دمشق، لابن عساكر علي بن الحسن بن هبة الله الشافعي (ت 571)،
~~تحقيق محب الدين أبي سعيد، نشر دار الفكر، بيروت 1417.

# 16  التاريخ الكبير، لمحمد بن إسماعيل البخاري (ت 256)، نشر دار الكتب
~~العلمية، بيروت.

# 17  تذكرة الفقهاء، للعلامة الحلي الحسن بن يوسف بن المطهر (ت 726)،
~~تحقيق ونشر مؤسسة آل البيت (عليهم السلام) لإحياء التراث، قم 1414.

# 18  التذكرة في أحوال الموتى وأمور الآخرة، لمحمد بن أحمد الخزرجي
~~القرطبي (ت 671)، نشر دار الفكر، بيروت 1410.

# 19  الترغيب والترهيب، لعبد العظيم بن عبد المنذري (ت 656)، نشر دار
~~مكتبة الحياة، بيروت 1411.

# 20  تفسير الدر المنثور في التفسير بالمأثور، لجلال الدين السيوطي
~~(ت911)، نشر دار الفكر، بيروت 1414.

# 21  تفسير ابن كثير، لإسماعيل بن عمر ابن كثير القرشي

PageV01P090

# البصري (ت 771)، نشر دار الجيل، بيروت.

# 22  تفسير فخر الدين الرازي، لمحمد بن عمر الرازي (ت 606)، تحقيق خليل
~~محيي الدين، نشر دار الفكر، بيروت 1414.

# 23  تفسير الطبري، لمحمد بن جرير الطبري (ت 310)، نشر دار الكتب العلمية،
~~بيروت 1412.

# 24  تهذيب التهذيب، لابن حجر العسقلاني (ت 852)، تحقيق صدقي جميل العطار،
~~نشر دار الفكر، دمشق 1415.

# 25  تهذيب خصائص الإمام علي (عليه السلام)، لأحمد بن شعيب النسائي (ت
~~303)، تحقيق حجازي بن محمد، نشر دار الكتب العلمية، بيروت.

# 26  تهذيب الكمال، ليوسف بن عبد الرحمن المزي (ت 742)، تحقيق أحمد علي
~~عبيد وحسن أحمد آغا، نشر دار الفكر، بيروت 1414.

# 27  الثقات، لمحمد بن حبان التميمي البستي (ت 354)، نشر دائرة المعارف
~~الإسلامية، الهند 1393.

# 28  جامع الأحاديث الكبير، لجلال الدين السيوطي (ت 911)، تحقيق عباس أحمد
~~صقر وأحمد عبد الجواد، نشر دار الفكر، بيروت 1414.

# 29  الجامع الصغير في أحاديث البشير النذير، لجلال الدين السيوطي (ت
~~911)، نشر دار الكتب العلمية، بيروت 1410.

# 30  الجرح والتعديل، لعبد الرحمن بن أبي حاتم محمد الرازي (ت 327)، دار
~~الكتب العلمية، بيروت.

# 31  الجعديات، لعبد الله بن محمد البغوي (ت 317)،

PageV01P091

# تحقيق رفعت فوزي، نشر مكتبة الخانجي، القاهرة 1415.

# 32  دليل الحاج، للسيد محسن الطباطبائي الحكيم (ت 1391)، إعداد هادي
~~الطباطبائي الحكيم، النجف الأشرف 1388.

# 33  سنن ابن ماجة، لمحمد بن يزيد القزويني (ت 275)، تحقيق محمد فؤاد عبد
~~الباقي، نشر دار الكتب العلمية، بيروت.

# 34  سنن أبي داود، لسليمان بن الأشعث (ت 275)، نشر دار الجيل، بيروت 1412.

# 35  سنن الترمذي، لمحمد بن عيسى بن سورة الترمذي (ت 279)، تحقيق كمال
~~يوسف الحوت، نشر دار الكتب العلمية، بيروت.

# 36  السنن الكبرى، لأحمد بن الحسين البيهقي (ت 458)، نشر دار الفكر.

# 37  سنن النسائي، لأحمد بن شعيب النسائي (ت 303)، نشر دار الجيل، بيروت.

# 38  سير أعلام النبلاء، لمحمد بن أحمد بن عثمان الذهبي (ت 748)، تحقيق
~~شعيب الأرنؤوط ومحمد نعيم العرقسوسي، نشر مؤسسة الرسالة، بيروت 1414.

# 39  سيرتنا وسنتنا، للعلامة عبد الحسين الأميني (ت 1390)، نشر مؤسسة
~~البلاغ، بيروت 1411.

# 40  شواهد التنزيل، لعبيد الله بن عبد الله بن أحمد الحسكاني (ت 470)،
~~تحقيق محمد باقر المحمودي، نشر مؤسسة الأعلمي، بيروت 1393.

# 41  الصحاح، لإسماعيل بن حماد الجوهري (ت 393)،

PageV01P092

# تحقيق أحمد عبد الغفور عطار، نشر دار العلم للملايين، بيروت 1404.

# 42  صحيح البخاري، لمحمد بن إسماعيل البخاري (ت 256)، نشر المكتبة
~~الثقافية، بيروت.

# 43  صحيح مسلم، لمسلم بن الحجاج القشيري (ت 261)، نشر دار الجيل، بيروت.

# 44  الصواعق المحرقة، لأحمد بن حجر الهيتمي (ت 974)، نشر دار الكتب
~~العلمية، بيروت 1414.

# 45  الطبقات الكبرى، لمحمد بن سعد الهاشمي (ت 230)، تحقيق محمد عبد
~~القادر عطا، نشر دار الكتب العلمية، بيروت 1410.

# 46  عارضة الأحوذي، لمحمد بن عبد الله بن العربي المعافري المالكي (ت
~~543)، تحقيق صدقي جميل العطار، نشر دار الفكر، بيروت 1415.

# 47  علل الشرائع، للشيخ الصدوق محمد بن علي بن بابويه القمي (ت 381)، نشر
~~دار الحجة الثقافية، قم 1416.

# 48  عمدة القاري بشرح صحيح البخاري، لبدر الدين بن أحمد العيني (ت 855)،
~~نشر دار الفكر، بيروت.

# 49  الغدير في التراث الإسلامي، للسيد عبد العزيز الطباطبائي (ت 1416)،
~~نشر مؤسسة نشر الهادي، قم 1415.

# 50  الغيلانيات، لمحمد بن عبد الله الشافعي (ت 354)، تحقيق حلمي كامل،
~~نشر دار ابن الجوزي، السعودية 1417.

# 51  فتح الباري شرح صحيح البخاري، لابن حجر العسقلاني

PageV01P093

# (ت 852)، تحقيق محمد فؤاد عبد الباقي وعبد العزيز بن باز، نشر دار الكتب
~~العلمية، بيروت 1410.

# 52  الفتوح، لأحمد بن أعثم الكوفي (ت 314)، نشر دار الكتب العلمية، بيروت 1406.

# 53  الفصول المهمة في معرفة أحوال الأئمة (عليهم السلام)، لابن الصباغ
~~علي بن محمد المالكي (ت 855)، نشر دار الكتب التجارية، النجف الأشرف.

# 54  فضائل علي بن أبي طالب (عليه السلام)، لأحمد بن حنبل (ت 241)، تحقيق
~~السيد عبد العزيز الطباطبائي، قم.

# 55  كفاية الطالب في مناقب علي بن أبي طالب (عليه السلام)، لمحمد بن يوسف
~~الكنجي الشافعي، تحقيق محمد هادي الأميني، نشر دار إحياء تراث أهل البيت،
~~طهران 1404.

# 56  كنز العمال، لعلي المتقي الهندي (ت 975)، تحقيق بكر حياني وصفوة
~~السقا، نشر مؤسسة الرسالة، بيروت 1413.

# 57  لسان العرب، لابن منظور محمد بن مكرم (ت 711)، تحقيق علي شيري، نشر
~~دار إحياء التراث العربي، بيروت 1408.

# 58  مجمع البيان في تفسير القرآن، للفضل بن الحسن الطبرسي (ت 548)، نشر
~~دار الفكر، بيروت 1414.

# 59  مجمع الزوائد، لعلي بن أبي بكر الهيثمي (ت 807)، نشر دار الكتب
~~العليمة، بيروت 1408.

# 60  المحلى، لابن حزم علي بن أحمد الظاهري (ت 456)، نشر دار الجيل، بيروت.

# 61  مختصر تاريخ دمشق، لابن منظور محمد بن مكرم (ت

PageV01P094

# 711)، تحقيق روحية النحاس وآخرين، نشر دار الفكر، دمشق 1404.

# 62  المسائل المنتخبة، للسيد أبو القاسم الموسوى الخوئي، نشر دار
~~الزهراء، بيروت 1408.

# 63  المستدرك على الصحيحين، لمحمد بن عبد الله الحاكم النيسابوري (ت
~~406)، تحقيق مصطفى عبد القادر عطا، نشر دار الكتب العلمية، بيروت 1411.

# 64  المسند، لأحمد بن حنبل (ت 241)، نشر دار صادر، بيروت.

# 65  المسند، لأبي يعلى الموصلي (ت 307)، تحقيق حسين سليم أسد، نشر دار
~~المأمون للتراث، دمشق 1410.

# 66  مصابيح السنة، للحسين بن مسعود الفراء البغوي (ت 516)، تحقيق يوسف
~~عبد الرحمن المرعشلي وآخرين، نشر دار المعرفة، 1407.

# 67  المصباح المنير، لأحمد بن محمد الفيومي (ت 770)، نشر مكتبة لبنان،
~~بيروت 1987.

# 68  المصنف، لعبد الرزاق بن همام الصنعاني (ت 211)، تحقيق حبيب الرحمن
~~الأعظمي، نشر المكتب الإسلامي، بيروت 1404.

# 69  المصنف في الأحاديث، لمحمد بن أبي شيبة الكوفي (ت 235)، تحقيق سعيد
~~اللحام، نشر دار الفكر، بيروت 1409.

# 70  المعجم الأوسط، لسليمان بن أحمد الطبراني (ت 360)، تحقيق أيمن صالح
~~شعبان وسيد أحمد إسماعيل، نشر دار

PageV01P095

# الحديث، القاهرة 1417.

# 71  المعجم الصغير، لسليمان بن أحمد الطبراني (ت 360)، نشر دار الكتب
~~العلمية، بيروت 1403.

# 72  المعجم الكبير، لسليمان بن أحمد الطبراني (ت 360)، تحقيق حمدي عبد
~~المجيد السلفي، نشر دار إحياء التراث العربي.

# 73  معجم ما ألف في المسائل الخلافية، لعبد الله عدنان المنتفكي، مخطوط.

# 74  المعجم المفهرس لألفاظ القرآن الكريم، لمحمد فؤاد عبد الباقي، مطبعة
~~دار االمعرفة، بيروت 1414.

# 75  مناقب الإمام علي بن أبي طالب (عليه السلام)، لابن المغازلي علي بن
~~موسى الشافعي (ت 483)، نشر دار الأضواء، بيروت 1412.

# 76  الموطأ، لمالك بن أنس (ت 179)، تحقيق نخبة من العلماء، نشر دار
~~الجيل، بيروت 1414.

# 77  نصب الراية.

# 78  نور الأبصار، لمؤمن بن حسن مؤمن الشبلنجي (ت 1308)، نشر دار الفكر.

# 79  نيل الأوطار، لمحمد بن علي الشوكاني الصنعاني (ت 1250)، تحقيق سهيل
~~زكار، نشر دار الفكر، بيروت 1414.

# 80  وسائل الشيعة، للحر العاملي (ت 1104)، تحقيق ونشر مؤسسة آل البيت
~~(عليهم السلام) لإحياء التراث، قم / بيروت 1413.

# 81  ينابيع المودة، لسليمان بن إبراهيم القندوزي (ت 1294)، تحقيق علي
~~جمال أشرف، نشر دار الأسوة، قم 1416.

# ![](../Images/401-logo.jpg)

# <http://www.masaha.org>

PageV01P096

# 

### |EDITOR|
ENDNOTES:

PageV01P005:

____________

1- سورة الشورى 42: 23.

2- فضائل علي بن أبي طالب (عليه السلام)  لأحمد بن حنبل : 187 ح 263، المعجم الكبير 3 / 47 ح 2641 وج 11 / 351 ح 12259، وانظر: مجمع الزوائد 7 / 103 وج 9 / 168، الإتحاف بحب الأشراف: 5.

PageV01P006:

____________

1- سورة الأحزاب 33: 33.

2- سنن الترمذي 5 / 327  328 ح 3205 وص 621  622 ح 3787 وص 656  657 ح 3871.

وانظر أيضا: صحيح مسلم 7 / 130، مسند أحمد 6 / 292 وص 323، فضائل علي بن أبي طالب (عليه السلام)  لأحمد بن حنبل : 67 ذ ح 102 وص 79 ح 118، المستدرك على الصحيحين 2 / 451 ح 3558 وح 3559، خصائص الإمام علي (عليه السلام)  للنسائي : 24 ح 9، أسباب النزول  للواحدي : 198، مناقب الإمام علي (عليه السلام)  للمغازلي : 140، المصنف  لابن أبي شيبة  7 / 501 ح 49 و50، المعجم الأوسط 2 / 401  402 ح 2176، الصواعق المحرقة: 224، التذكرة في أحوال الموتى وأمور الآخرة: 723، تاريخ دمشق 14 / 137  148 ح 3441  3460 وج 42 / 98 ح 8440 وص 100  101 ح 8447 وص 136 ح 8518 وص 137 ح 8520، مختصر تاريخ دمشق 17 / 329 و332 و342 و365، سير أعلام النبلاء 10 / 346  347، تفسير الطبري 10 / 269  298 ح 28485  28502، شواهد التنزيل 2 / 10  92، تفسير ابن كثير 3 / 465  466، مجمع الزوائد 9 / 168، مجمع البيان 8 / 137  138، ينابيع المودة 3 / 364 ح 1 وص 368  369 ح 3.

PageV01P008:

____________

1- سورة النساء 5: 94.

PageV01P009:

____________

1- انظر: صحيح البخاري 8 / 193  194 ح 120، وفيه: قال رسول الله (صلى الله عليه وآله وسلم): " إذا حكم الحاكم فاجتهد ثم أصاب، فله أجران، وإن حكم فاجتهد ثم أخطأ، فله أجر ".

2- صحيح البخاري 1 / 149 ح 2 وص 190 ح 98، صحيح مسلم 2 / 63  64، سنن الترمذي 2 / 131 ح 317، سنن أبي داود 1 / 129 ح 489، سنن النسائي 2 / 56، مسند أحمد 2 / 240 و250.

PageV01P010:

____________

1- انظر: لسان العرب 4 / 213 مادة " خمر ".

PageV01P011:

____________

1- صحيح مسلم 3 / 11، مسند أحمد 3 / 319 و371، السنن الكبرى 3 / 207 و213 و214، المعجم الأوسط 9 / 269 ح 9418، مجمع الزوائد 1 / 171.

PageV01P012:

____________

1- الموطأ: 146 ح 48.

2- الموطأ: 146 ح 49.

وحمر النعم: الإبل الحمراء، وهي خير الإبل وكرائمها، وهو مثل في كل نفيس ; انظر مادة " حمر " في: لسان العرب 3 / 318، المصباح المنير: 58، تاج العروس 6 / 309.

3- الترغيب والترهيب 1 / 222  223 ح 1، وانظر: سنن الترمذي 2 / 219 ح 389، سنن أبي داود 1 / 246 ح 945، سنن ابن ماجة 1 / 328 ح 1027، سنن النسائي 3 / 6، المصنف  لعبد الرزاق  2 / 38 ح 2398، الإحسان بترتيب صحيح ابن حبان 4 / 20 ح 2271.

PageV01P013:

____________

1- الترغيب والترهيب 1 / 223 ح 2، وانظر: صحيح البخاري 2 / 142  143 ح 230، صحيح مسلم 2 / 74  75، سنن الترمذي 2 / 220 ح 380، سنن النسائي 3 / 7، سنن أبي داود 1 / 247 ح 946، سنن ابن ماجة 1 / 327 ح 1026.

2- الترغيب والترهيب 2 / 223 ح 3.

3- الجمة من الإنسان  وجمعها: جمم : مجتمع شعر ناصيته، وهي التي تبلغ المنكبين.

انظر: المصباح المنير: 43، لسان العرب 2 / 367، مادة " جمم ".

PageV01P014:

____________

1- الترغيب والترهيب 2 / 223 ح 4، وانظر: الإحسان بترتيب صحيح ابن حبان 3 / 191 ح 1910، سنن الترمذي 2 / 221 ح 382، المستدرك على الصحيحين 1 / 404 ح 1001، وقال فيه: هذا حديث صحيح ولم يخرجاه، وقال الذهبي: صحيح.

PageV01P016:

____________

1- عمدة القاري شرح صحيح البخاري 4 / 108.

2- سنن الترمذي 5 / 617 ح 3775، مسند أحمد 4 / 172، المستدرك على الصحيحين 3 / 194  195 ح 4820، مصنف ابن أبي شيبة 7 / 515 ح 22، الإحسان بترتيب صحيح ابن حبان 9 / 59 ح 6932، المعجم الكبير 3 / 32 ح 2586 وص 33 ح 2589 وج 22 / 273  274 ح 701 و702، تاريخ دمشق 14 / 149 ح 3461 وص 150 ح 3464، جامع الأحاديث الكبير  للسيوطي  4 / 228 ح 11267، الجامع الصغير: 232 ح 3823.

3- سنن الترمذي 5 / 614 ح 3768 وص 619 ح 3781، مسند أحمد 3 / 3 وص 62 و64 و82 وج 5 / 391، الخصائص  للنسائي : 99 ح 124 و125 وص 104  105 ح 135  137، مصنف ابن أبي شيبة 7 / 512 ح 2 و3، مسند أبي يعلى 2 / 395 ح 1169، المعجم الكبير 3 / 35  40 ح 2598  2608 وج 22 / 402  403 ح 1005، المعجم الأوسط 1 / 174  175 ح 368 وج 3 / 8  9 ح 211 وج 4 / 520 ح 4332، مصابيح السنة 4 / 193 ح 4827 وص 196 ح 4835، تاريخ بغداد 1 / 138 و140 وج 4 / 207 وج 6 / 372  373 وج 9 / 231 وج 11 / 90، الإحسان بترتيب صحيح ابن حبان 9 / 55 ح 6920 و6921، تاريخ دمشق 14 / 130  131 ح 3423  3425 وص 132  137 ح 3427  3440، مجمع الزوائد 9 / 182  183، الجامع الصغير: 332 ح 3820  3822، جامع الأحاديث الكبير 4 / 228 ح 11267 وص 257 ح 11472 و11473 وص 258 ح 11477، الصواعق المحرقة: 211 و284 و290، كنز العمال 12 / 112  113 ح 34246  34249 وص 115 ح 34259 و34260 وص 116 ح 34299 وص 117 ح 34274 وص 119 ح 34282 وص 120 ح 34285 و34288 و34289 وص 122 ح 34293.

PageV01P017:

____________

1- سورة النور 24: 36.

PageV01P018:

____________

1- الدر المنثور 6 / 203.

2- هو: صهيب بن سنان بن مالك بن عتيل بن بزار الربعي النمر بن قاسط، لقب بالرومي لأن الروم سبته، وهرب منهم إلى مكة، عذب من قبل المشركين مع عمار وخباب وسلمان، اعتنق الإسلام مع عمار ابن ياسر، شهد بدرا وأحدا، وكل غزوات الرسول الأكرم (صلى الله عليه وآله وسلم)، وكان لا يفارقه في كل غزوة، كناه النبي (صلى الله عليه وآله وسلم) بأبي يحيى، توفي بالمدينة سنة 38 ه، وقيل سنة 39 ه، وهو ابن ثلاث وسبعين سنة، ودفن في البقيع.

انظر: الاستيعاب 2 / 726  733 رقم 1226، أسد الغابة 2 / 418  421 رقم 2535، الإصابة 3 / 249  252 رقم 4108.

PageV01P019:

____________

1- الذخائر القدسية في زيارة خير البرية  لمؤلفه عبد الحميد بن محمد أقدس بن الخطيب، المدرس بالجامع الحرام بمكة : 112.

2- المدينة حرم ما بين عير  بفتح العين، وسكون الياء  وهو جبل جنوبي المدينة المنورة ، إلى ثور  جبل في شمالها .

ومكة المكرمة حرم له حدود، ولهذه الحدود مسافات، وهي  مع بيان مسافاتها :

1  شمالا: من جهة (المدينة المنورة)، المكان المسمى ب (التنعيم) أو (مسجد العمرة)، والمسافة بينه وبين المسجد الحرام تعد بنحو أربعة أميال.

2  غربا: من جهة (جدة)، عند المكان المسمى (العلمين) أو ب (الحديبية)، والمسافة بينه وبين المسجد الحرام تقدر بنحو عشرة أميال.

3  شرقا: من جهة (نجد)، عند المكان المسمى ب (الجعرانة)، والمسافة بينه وبين المسجد الحرام تقدر بنحو ثمانية أميال.

4  جنوبا: من جهة (عرفة) عند (نمرة)، والمسافة بينه وبين المسجد الحرام تقدر بنحو ثلاثة عشر ميلا.

انظر: دليل الحاج: 49.

PageV01P021:

____________

1- الذخائر القدسية في زيارة خير البرية: 18.

2- صحيح مسلم 7 / 122  123، سنن الترمذي 5 / 621 ح 3786 وص 622 ح 3788، مسند أحمد 3 / 14 وج 3 / 17 وج 4 / 371 وج 5 / 182 و189، فضائل علي بن أبي طالب (عليه السلام)  لأحمد بن حنبل : 76 ح 114، الطبقات الكبرى 2 / 150، سنن الدارمي 2 / 292 ح 3311، أنساب الأشراف 2 / 357، خصائص الإمام علي (عليه السلام) للنسائي : 69  70 ح 74، مسند أبي يعلى 2 / 297 ح 1021 وص 303 ح 1027، المعجم الصغير  للطبراني  1 / 131 و135، المعجم الكبير 3 / 2678 وج 3 / 65 ح 2678 وج 5 / 153 ح 4921 وص 154 ح 4923 وص 166 ح 4969 وص 170 ح 4980 و4981 وص 182 ح 5025 و5026 وص 183 ح 5028 وص 186 ح 5040، المستدرك على الصحيحين 3 / 118 ح 4576 وح 4577 وص 160  161 ح 4711، حلية الأولياء 1 / 355 وج 9 / 64، السنن الكبرى  للبيهقي  2 / 148 وج 7 / 30 وج 10 / 114، تاريخ دمشق 4 / 216 ح 8702، مناقب الإمام علي (عليه السلام)  للمغازلي : 214  215 ح 283، مناقب الإمام علي (عليه السلام)  للخوارزمي : 154، تفسير الفخر الرازي 8 / 179، ذخائر العقبى: 47  48، مختصر تاريخ دمشق 17 / 120، تفسير الخازن 1 / 257، فرائد السمطين 2 / 142  147 ح 436  441، مجمع الزوائد 9 / 163، الدر المنثور 2 / 285، كنز العمال 1 / 172  173 ح 870  873 وص 178 ح 898.

يقول السيد محمد تقي الحكيم في كتابه " الأصول العامة للفقه المقارن " ص 164: " وهذا الحديث يكاد يكون متواترا، بل هو متواتر فعلا إذا لوحظ مجموع رواته من الشيعة والسنة في مختلف الطبقات ".

.. إلى أن يقول: " وحسب الحديث لأن يكون موضع اعتماد الباحثين أن يكون من رواته كل من صحيح مسلم وسنن الدارمي وخصائص النسائي وسنن أبي داود وابن ماجة ومسند أحمد ومستدرك الحاكم وذخائر الطبري وحلية الأولياء وكنز العمال، وغيرها، وأن تعنى بروايته كتب المفسرين أمثال الرازي والثعلبي والنيسابوري والخازن وابن كثير، وغيرهم، بالإضافة إلى الكثير من كتب التاريخ واللغة والسير والتراجم ".

PageV01P023:

____________

1- علل الشرائع 1 / 37 ح 1 باب 42.

PageV01P024:

____________

1- الاستبصار 1 / 334 ح 1257 باب السجود على القرطاس فيه كتابة.

PageV01P025:

____________

1- صحيح البخاري 2 / 223 ح 242، سنن الترمذي 2 / 153 ح 332، سنن أبي داود 1 / 173  174، سنن النسائي 2 / 56  57.

2- سنن الترمذي 2 / 59 ح 270، وورد مؤداه في سنن أبي داود 1 / 234 ح 894.

PageV01P026:

____________

1- إرشاد الساري شرح صحيح البخاري 2 / 48.

2- اختصرناها من كتاب: " الغدير في التراث الإسلامي " للعلامة المحقق السيد عبد العزيز الطباطبائي (قدس سره).

PageV01P031:

____________

1- استفدناها من كتاب " معجم ما ألف في المسائل الخلافية " للأستاذ عبد الله عدنان المنتفكي، المعاصر.

PageV01P042:

____________

1- مر تخريجه في صفحة 9، وسيأتي مزيد تفصيل له في صفحة 45 ; فراجع.

PageV01P043:

____________

1- الفحل: حصير يتخذ من سعف الفحل من النخيل، والجمع فحول.

انظر: الصحاح 5 / 1789، لسان العرب 10 / 195، مادة " فحل ".

PageV01P046:

____________

1- انظر: صحيح البخاري 1 / 149 ح 2 وص 190 ح 98، صحيح مسلم 2 / 63  64، سنن الترمذي 2 / 131 ح 317، سنن أبي داود 1 / 129 ح 489، سنن النسائي 2 / 56، مسند أحمد 2 / 240 و250.

2- صحيح مسلم 2 / 63  64، كتاب المساجد ومواضع الصلاة.

3- سنن الترمذي 2 / 131 ح 317.

PageV01P047:

____________

1- السنن الكبرى 2 / 433، وانظر: صحيح مسلم 2 / 64.

2- السنن الكبرى 2 / 435، وانظر: صحيح مسلم 2 / 63.

3- صحيح مسلم 2 / 63، سنن النسائي 2 / 32، وانظر: صحيح البخاري 1 / 149 ضمن ح 2.

4- المستدرك على الصحيحين 1 / 625 ح 1672.

5- صحيح البخاري2 / 6  7 ح 200 وص 15 ح 220، سنن أبي داود 1 / 234 ح 894.

6- السنن الكبرى 2 / 102.

PageV01P048:

____________

1- مجمع الزوائد 2 / 83.

2- المعجم الكبير 22 / 56  57 ح 134، المعجم الأوسط 7 / 115 ح 6907، مجمع الزوائد 2 / 83  84.

3- المستدرك على الصحيحين 1 / 309 ح 701، وصححه على شرط مسلم، ووافقه الذهبي.

4- مسند أحمد 3 / 327.

PageV01P049:

____________

1- السنن الكبرى 2 / 105.

2- السنن الكبرى 2 / 106.

3- السنن الكبرى 2 / 105 و107، نيل الأوطار 2 / 270.

4- السنن الكبرى 2 / 440.

PageV01P050:

____________

1- سنن أبي داود 1 / 122 ح 458.

2- السنن الكبرى 2 / 105.

3- السنن الكبرى 2 / 105.

4- السنن الكبرى 2 / 105.

5- السنن الكبرى 2 / 105.

6- المعجم الكبير 9 / 255 ح 9263، مجمع الزوائد 2 / 57.

PageV01P051:

____________

1- المعجم الكبير 9 / 255 ح 9264، مجمع الزوائد 2 / 57.

2- السنن الكبرى 2 / 105، نصب الراية 1 / 386.

PageV01P052:

____________

1- صحيح البخاري 1 / 171 ح 46، وانظر: سنن النسائي 2 / 85  86.

2- هي: أم سليم بنت ملحان بن خالد بن زيد بن النجار، الأنصارية الخزرجية النجارية، وهي أم أنس بن مالك خادم رسول الله (صلى الله عليه وآله وسلم)، وقد اشتهرت بكنيتها، وقد اختلف في اسمها، فقيل: سهلة، وقيل: رميلة، وقيل: رميثة، وقيل: مليكة، وقيل: أنيفة، وقيل: الغميصاء، وقيل: الرميصاء.

كانت تغزو مع رسول الله (صلى الله عليه وآله وسلم)، وكانت من عاقلات النساء وفضلياتهن.

تزوجت مالك بن النضر في الجاهلية، فولدت له أنسا، وأسلمت مع السابقين إلى الإسلام من الأنصار، فغضب مالك وخرج إلى الشام فمات بها، فتزوجت بعده أبا طلحة الأنصاري وولدت له.

روت عن النبي (صلى الله عليه وآله وسلم)، وروى عنها ابنها أنس بن مالك، وعبد الله ابن عباس، وعمرو بن عاصم الأنصاري، وزيد بن ثابت، وآخرون.

روى لها الجماعة سوى ابن ماجة.

انظر: أسد الغابة 6 / 345 رقم 7471، الإصابة في تمييز الصحابة 8 / 227 رقم 12073، الاستيعاب 4 / 1940 رقم 4163، تهذيب الكمال 22 / 474 رقم 8572.

PageV01P053:

____________

1- سنن النسائي 2 / 56  57.

PageV01P054:

____________

1- سنن ابن ماجة 1 / 249  250 ح 756، وانظر: مصنف ابن أبي شيبة 1 / 435 ح 6.

2- من: قال يقيل قيلولة، نام في القائلة، أي منتصف النهار، والقيلولة أيضا: الاستراحة نصف النهار وإن لم يكن معها نوم ; انظر: لسان العرب 11 / 374 مادة " قيل ".

3- النطع: بالكسر وبالفتح وبالتحريك: بساط من الأديم ; انظر: تاج العروس 11 / 482 مادة " نطع ".

4- السنن الكبرى 2 / 421.

5- السنن الكبرى 2 / 436.

6- السنن الكبرى 2 / 436.

PageV01P055:

____________

1- سنن الترمذي 2 / 154 ح 333.

2- سنن الترمذي 2 / 151 ح 331، وانظر: مسند أحمد 1 / 269.

3- عارضة الأحوذي 1 / 360.

4- صحيح مسلم 2 / 62 و128، وانظر أيضا: سنن ابن ماجة 1 / 328 ح 1029، سنن الترمذي 2 / 153 ح 53.

5- صحيح البخاري 1 / 171 ح 45، صحيح مسلم 2 / 128، سنن ابن ماجة 1 / 328 ح 1028، سنن النسائي 2 / 57، السنن الكبرى 2 / 421.

PageV01P056:

____________

1- صحيح مسلم 1 / 168.

2- المعجم الكبير 24 / 8 ح 6 و7، المعجم الأوسط 2 / 211 ح 1683 وج 4 / 489 ح 4260 وج 8 / 123 ح 8036، وانظر: مصنف ابن أبي شيبة 1 / 435 ح 7.

3- مسند أبي يعلى 12 / 311 ح 6884 وص 448 ح 7018، المعجم الكبير 23 / 351 ح 821 و822، المعجم الأوسط 6 / 366 ح 6436.

4- مجمع الزوائد 2 / 57.

PageV01P057:

____________

1- المعجم الأوسط 9 / 22 ح 8835، المعجم الصغير 2 / 253 وفيه: " إنه صلى على الحصير "، مجمع الزوائد 2 / 57.

PageV01P058:

____________

1- السنن الكبرى 2 / 106.

2- صحيح البخاري 1 / 173 ح 51 وج 2 / 143 ح 220.

3- صحيح مسلم 2 / 109، وانظر: سنن ابن ماجة 1 / 329 ح 1033، وفيه: " لم يقدر " بدل " ولم يستطع "، سنن أبي داود 1 / 174 ح 660، مصنف ابن أبي شيبة 1 / 301 ح 3، السنن الكبرى 2 / 106، نيل الأوطار 2 / 269  27.

PageV01P059:

____________

1- السنن الكبرى 2 / 106.

2- نيل الأوطار 2 / 270.

3- سنن ابن ماجة، وانظر صحيح البخاري 1 / 228 ح 19، سنن النسائي 2 / 216.

4- حاشية السندي  المطبوع مع سنن النسائي  2 / 216  217.

PageV01P060:

____________

1- مسند أبي يعلى 4 / 335 ح 2448، المعجم الكبير 11 / 84 ح 11178.

2- صحيح البخاري 1 / 172.

PageV01P062:

____________

1- السنن الكبرى 2 / 108.

2- مسند أحمد 1 / 265، وانظر أيضا: جامع المسانيد والسنن  لابن كثير  31 / 349 ح 2072، نيل الأوطار 2 / 271.

3- السنن الكبرى 2 / 108.

4- نيل الأوطار 2 / 271.

PageV01P063:

____________

1- سنن ابن ماجة 1 /328  229 ح 1031، وانظر: السنن الكبرى 2 / 108.

2- نيل الأوطار 2 / 271.

3- المعجم الأوسط 6 / 112 ح 5777، سنن البيهقي 2 / 436، مجمع الزوائد 2 / 57.

PageV01P064:

____________

1- مسند أحمد 4 / 254، وانظر أيضا: سنن أبي داود 1 /174 ح 659، السنن الكبرى 2 / 420.

2- انظر ترجمته في: تهذيب التهذيب 9 / 458 رقم 8185.

3- الجرح والتعديل 5 / 316  317 رقم 1505.

PageV01P065:

____________

1- تهذيب التهدذيب 5 / 379  380 رقم 4427.

PageV01P067:

____________

1- المصنف 1 / 438 ح 1 و2.

2- صحيح مسلم 3 / 11، مسند أحمد 3 / 319 و371، السنن الكبرى 3 / 207 و213 و214، المعجم الأوسط 9 / 269 ح 9418، مجمع الزوائد 1 / 171.

PageV01P071:

____________

1- سنن الترمذي 2 / 131 ح 317، سنن أبي داود 1 / 129 ح 49 وص 130 ح 492 و493، سنن ابن ماجة 1 / 246 ح 745  747 وص 252  253 ح 768  770 وج 2 / 131 ح 317، مسند أحمد 3 / 83 و96 وج 4 / 86 وص 303، مصنف ابن أبي شيبة 1 / 421 ح 1  8 وص 422 ح 14 و17 و18، سنن النسائي 2 / 56، السنن الكبرى 2 / 435 وص 448  449، فتح الباري 1 / 696، مجمع الزوائد 2 / 26، كنز العمال 7 / 339 ح 19166 وص 342  343 ح 19181  19187 وص 345 ح 19198.

2- سنن ابن ماجة 1 / 250 ح 757  760.

PageV01P072:

____________

1- مسروق بن الأجدع عبد الرحمن بن مالك الهمداني، أبو عائشة، المتوفى 62، تابعي عظيم، من رجال الصحاح الستة، يروي عن أبي بكر، وعمر، وعثمان، وعلي، كان فقيها عابدا، ثقة صالحا، كان في أصحاب ابن مسعود الذين كانوا يعلمون الناس السنة، وقال حين حضره الموت  كما جاء في طبقات ابن سعد : اللهم لا أموت على أمر لم يسنه رسول الله (صلى الله عليه وآله وسلم) وأبو بكر ولا عمر.

راجع: التاريخ الكبير 4 ق 2 / 35، الطبقات الكبرى 6 / 565، الجرح والتعديل  لابن أبي حاتم  4 ق 1 / 396، تهذيب التهذيب 10 / 109  111.

وانظر: تهذيب الكمال 18 / 45  48 رقم 6493، سير أعلام النبلاء 4 / 63  69 رقم 17، تهذيب التهذيب 8 / 133  134 رقم 6873، الثقات 5 / 456.

2- المصنف 2 / 172 ح 1 و3.

PageV01P077:

____________

1- أخرجه أبو القاسم عبد الملك بن بشران في أماليه، وأبو الحسن علي بن الجعد الجوهري في الجزء العاشر من مسنده، والحاكم النيسابوري في المجلد الثالث من المستدرك، وحفاظ وأعلام آخرون.

انظر: سنن أبي داود 3 / 198 ح 3163، الجعديات 2 / 94 ح 2105، الغيلانيات 2 / 728  729 ح 1005  1007، المستدرك على الصحيحين 3 / 209  210 ح 4868.

2- انظر: الفتوح  لابن أعثم  4 / 327، تاريخ دمشق 14 / 188  189، كفاية الطالب: 426  427.

PageV01P078:

____________

1- تاريخ دمشق 14 / 190 ح 3522 و3523 وص 192  193 ح 3528.

2- ورد أن سيدة نساء العالمين فاطمة الزهراء (عليها السلام) سارت إلى قبر أبيها النبي (صلى الله عليه وآله وسلم) بعد وفاته ووقفت عليه وبكت، ثم أخذت قبضة تراب من القبر فجعلتها على عينيها ووجهها، ثم أنشأت تقول:

ماذا على من شم تربة أحمد * * * أن لا يشم مدى الزمان غواليا

انظر: الفصول المهمة: 148، نور الأبصار: 53.

3- تاريخ الطبري 3 / 48  49 حوادث سنة 36.

4- المعجم الكبير 3 / 111 ح 2825، مجمع الزوائد 9 / 191، وانظر: تاريخ دمشق 13 / 222، كفاية الطالب: 428.

PageV01P079:

____________

1- امتحى  بصيغة " انفعل " من الفعل " محا "، وهي لغة فيه قليلة أو ضعيفة : أي ذهب أثره ; والأجود لغة: امحى  كادعى .

انظر مادة " محا / محو " في: الصحاح 6 / 2490، لسان العرب 13 / 43، تاج العروس 20 / 176.

2- تاريخ دمشق 14 / 244  245، كفاية الطالب: 440  441.

PageV01P081:

____________

1- أخرجه الحافظ الخطيب البغدادي بإسناده، والحافظ ابن عساكر في تاريخ الشام 4 / 338 بإسناده عن الخطيب، والحافظ الكنجي في الكفاية: 284، عن الحسن المثنى، عن مسلم بن رباح  مولى أمير المؤمنين ، قال: كنت مع الحسين يوم قتل فرمي في وجهه بنشابة، فقال لي: يا مسلم! ادن يديك من الدم ; فأدنيتها، فلما امتلأ قال: اسكبه في يدي ; فسكبته في يديه، فنفخ بهما إلى السماء وقال: اللهم اطلب بدم ابن بنت نبيك.

قال مسلم: فما وقع إلى الأرض منه قطرة.

وقد جاء أن الحسين (عليه السلام) رمى بدم حنكه إلى السماء لما أصابه السهم.

وأخرج حديثه جمع من الحفاظ.

انظر: تاريخ دمشق 14 / 223، كفاية الطالب: 431  432 و434.

PageV01P082:

____________

1- انظر: المعجم الكبير 3 / 114 ح 2836  2839، تاريخ دمشق 14 / 227 و228.

2- المعجم الكبير 3 / 114 ح 2840.

3- الفتوح  لابن أعثم  4 / 330  331، تاريخ دمشق 14 / 227 و229.

4- انظر: المعجم الكبير 3 / 105  106 ح 2811 وص 109  110 ح 2820 و2821، تاريخ دمشق 14 / 191  192 ح 3526 وص 193  194 ح 3531 و3532.

PageV01P083:

____________

1- صفح الوجه وصفح الوجه: عرضه ; انظر: الصحاح 1 / 383 مادة " صفح ".

PageV01P084:

____________

1- اللمعة  وجمعها: لمع : القطعة من النبت تأخذ في اليبس ; انظر: الصحاح 3 / 1281، لسان العرب 12 / 329، المصباح المنير: 213، مادة " لمع ".

واستعارها هنا الشيخ (قدس سره) للدلالة على أن تربة كربلاء المتخذة للسجود هي قطع من التراب الجاف الطاهر ليس إلا.

PageV01P085:

____________

1- كان في الأصل: " القارصة "، وهو سهو، إذ تقال هذه للبرودة ; وأثبتنا في المتن ما يناسب السياق.

PageV01P086:

____________

1- إن كثيرا من العلماء والمفسرين أعطوا مكة والمدينة، بل وحرميهما، أحكام المسجدين، فألحقوا مكة المشرفة والمدينة المنورة بجواز التخيير بين القصر والتمام للمسافر كما هو حكم المسجدين..

قال السيد الخوئي (قدس سره): " وذكر جماعة اختصاص التخيير في مكة والمدينة بالمسجدين، ولكنه لا يبعد ثبوت التخيير في البلدين مطلقا " [ المسائل المنتخبة: 183 ] أي يتخير المسافر بين القصر والتمام.

وقال العلامة الحلي في أحكام المسافر من كتابه " تبصرة المتعلمين ": " ويجب التقصير إلا في حرم الله وحرم رسوله (صلى الله عليه وآله وسلم)، ومسجد الكوفة، والحائر الحسيني ; فإنه يتخير " [ انظر: تذكرة الفقهاء 4 / 365 مسألة 614 ].

وذلك استنادا إلى نصوص في ذلك  وإن لم يعمل بها بعضهم  كصحيح ابن الحجاج عن الإمام الصادق (عليه السلام) حين سأله عن التمام في مكة والمدينة، فقال (عليه السلام): " أتم وإن لم تصل فيهما إلا صلاة واحدة ". [ وسائل الشيعة 8 / 525 ح 11347  باب 25 من أبواب صلاة المسافر حديث 2  ].

وصحيح علي بن يقطين، عن الإمام أبي إبراهيم (عليه السلام)، حين سأله عن التقصير بمكة، فقال (عليه السلام): " أتم وليس بواجب، إلا أني أحب لك ما أحب لنفسي. [ وسائل الشيعة 8 / 529 ح 11361  باب 25 من أبواب صلاة المسافر ح 19  ].

من هذا  ومما سيأتي  نستفيد أنهم يتعاملون مع أرض الحرم إما على أنها مسجد، أو أن لأرض الحرم أحكاما خاصة، ومنها عدم جواز إخراج أحجارها..

(no page number):

=>

PageV01P087:

____________

(no page number):

<=

قال ابن حزم تحت عنوان "ولا يخرج شيء من تراب الحرم ولا حجارته إلى الحل ".. قال: " روينا عن طريق سعيد بن منصور، حدثنا هشيم، أخبرنا حجاج، عن عطاء، قال: يكره أن يخرج من تراب الحرم إلى الحل، أو يدخل تراب الحل إلى الحرم ; وهو قول ابن أبي ليلى وغيره ; ولا بأس بإخراج ماء زمزم ; لأن حرمة الحرم إنما هي للأرض وترابها وحجارتها، فلا يجوز له إزالة حرمتها، ولم يأت في الماء تحريم ". [ المحلى 7 / 262  263 مسألة 899 ].

وقال الفخر الرازي في تفسير قوله تعالى في سورة الإسراء: (سبحان الذي أسرى بعبده ليلا من المسجد الحرام إلى المسجد الأقصى): " عن ابن عباس: الحرم كله مسجد، وهذا قول الأكثرين " [ تفسير الفخر الرازي 20 / 148 ] ; لأنه أسري به (صلى الله عليه وآله وسلم) من بيت أم هاني بنت أبي طالب، ومن المجمع عليه أنه لا يجوز إخراج حصى المسجد ولا ترابه.

وقال الطبري في تفسير نفس الآية: " وأما قوله: (من المسجد الحرام) فإنه اختلف فيه وفي معناه، فقال بعضهم: يعني من الحرم، وقال: الحرم كله مسجد ; وقد بينا ذلك في غير موضع من كتابنا هذا ". [ تفسير الطبري 8 / 4 ].

وسئل السيد محسن الحكيم (قدس سره) عن الأحجار من المزدلفة يحتفظ بها الحاج إلى العام القادم؟ قال: " الأحوط أن يرميها في منى ". [دليل الحاج: 171 ].

وقال السيد محمد رضا الگلبايگاني (قدس سره) في حرمة الحرم: " ويحرم قلع شجره وحشيشه وقطعهما، ويمنع نقل ترابه وأحجاره على الأحوط ". [ آراء المراجع في الحج: 434 ].

تلخص مما سبق أن هذا هو المانع للصدر الأول من المسلمين من أن يحملوا تراب الحرمين على شكل ألواح أو أقراص كما هو عندنا اليوم والذي نطلق عليه التربة الحسينية، غير أن الشيخ الأميني يرى جواز ذلك كما عليه بعضهم، وهو كما ترى.

PageV01P088:

____________

1- سورة الحج 22: 30.

