######OpenITI#


#META# book_id: 386
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/462.epub&bid=386
#META# title: الكميت وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 33

#META#Header#End#



# بسم الله الرحمن الرحيم

### | * (شعراء الغدير) *

### || في القرن الثاني

### | أبو المستهل الكميت

# المولود 60 المتوفى 126

# نفى عن عينك الأرق الهجوعا %~% وهم يمتري منها الدموعا دخيل في الفؤاد
~~يهيج سقما %~% وحزنا كان من جذل (1) منوعا وتوكاف الدموع على اكتئاب %~%
~~أحل الدهر موجعه الضلوعا ترقرق أسحما دررا وسكبا %~% يشبه سحها غربا هموعا
~~(2) لفقدان الخضارم من قريش %~% وخير الشافعين معا شفيعا لدى الرحمن يصدع
~~بالمثاني %~% وكان له أبو حسن قريعا (3) حطوطا في مسرته ومولى %~% إلى
~~مرضاة خالقه سريعا وأصفاه النبي على اختيار %~% بما أعيى الرفوض له المذيعا
~~ويوم الدوح دوح غدير خم %~% أبان له الولاية لو أطيعا ولكن الرجال تبايعوها
~~%~% فلم أر مثلها خطرا مبيعا فلم أبلغ بها لعنا ولكن %~% أساء بذاك أولهم
~~صنيعا فصار بذاك أقربهم لعدل %~% إلى جور وأحفظهم مضيعا أضاعوا أمر قائدهم
~~فضلوا %~% وأقومهم لدى الحدثان ريعا تناسوا حقه وبغوا عليه %~% بلا ترة
~~وكان لهم قريعا فقل لبني أمية حيث حلوا %~% وإن خفت المهند والقطيعا

# الكميت وشعره في الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# : ألا أف لدهر كنت فيه %~% هدانا طائعا لكم مطيعا أجاع الله من أشبعتموه
~~%~% وأشبع من بجوركم أجيعا ويلعن فذ أمته جهارا %~% إذا ساس البرية
~~والخليعا بمرضي السياسة هاشمي %~% يكون حيا لأمته ربيعا وليثا في المشاهد
~~غير نكس %~% لتقويم البرية مستطيعا يقيم أمورها ويذب عنها %~% ويترك جدبها
~~أبدا مريعا

### || * (ما يتبع الشعر) *

# هذه من غرر قصايد الكميت (الهاشميات) المقدرة بخمسمائة وثمانية وسبعين
~~بيتا كما نص به صاحب [الحدايق الوردية] غير أنه عاثت في طبعها يد النشر
~~الأمينة على ودايع العلم فنقصت منها شيئا كثيرا لا يستهان به مثل ما اجترحت
~~في طبع ديوان حسان والفرزدق وأبي نواس وغيرها كما مر ص 41، وقد آن ليد
~~التنقيب أن تميط الستار عن تلكم الجنايات المخبئة، فالمطبوع منها في ليدن
~~سنة 1904 يتضمن 536 بيتا. والمشروحة بقلم الأستاذ محمد شاكر الخياط 560
~~بيتا. والمشروحة بقلم الأستاذ الرافعي 458 بيتا على هذا الترتيب.

# من لقلب متيم مستهام %~% غير ما صبوة ولا أحلام؟

# ط ليدن والخياط 103 بيتا، ومشروحة الرافعي 102.

# طربت وما شوقا إلى البيض أطرب %~% ولا لعبا مني وذو الشيب يلعب؟

# ط ليدن والخياط 140، ومشروحة الرافعي 138.

# أنى ومن أين آبك الطرب %~% من حيث لا صبوة ولا ريب؟؟!!

# ط ليدن 133. مشروحة الخياط 132. مشروحة الرافعي 67 بيتا.

# الأهل عم في رأيه متأمل %~% وهل مدبر بعد الإسائة مقبل؟؟!!

# ط ليدن والخياط 111، مشروحة الرافعي 89 بيتا.

# طربت وهل بك من طرب %~% ولم تتصاب ولم تلعب؟؟؟

# ط ليدن والخياط 33. مشروحة الرافعي 28 بيتا.

PageV01P002

# نفى عن عينك الأرق الهجوعا %~% وهم يمتري منها الدموعا

# ط ليدن 20، ومشروحة الخياط 21، والرافعي 19 بيتا.

# سل الهموم لقلب غير متبول %~% ولا رهين لدى بيضاء عطبول (1)

# ط ليدن والخياط 7 بيتا، وذكر الرافعي منها 5 بيتا.

# أهوى عليا أمير المؤمنين ولا %~% أرضى بشتم أبي بكر ولا عمرا

# ط ليدن والخياط 7 بيتا، وحذف الرافعي منها بيتا.

# ستة أبيات فائية وقافية ونونية ولم يذكر الرافعي البيتين النونيتين

# فلما كانت العينية التي أثبتناها من (الهاشميات) نذكر أولا ما يخص بها ثم
~~نورد ما يرجع إلى (الهاشميات) جملة واحدة، ونردفه بما ورد في بعض قصايدها
~~غير العينية.

### || العينية من الهاشميات

# قال شيخنا المفيد في رسالته في معنى المولى: الكميت ممن استشهد بشعره في
~~كتاب الله، وأجمع أهل العلم على فصاحته ومعرفته باللغة ورياسته في النظم
~~وجلالته في العرب حيث يقول:

# ويوم الدوح دوح غدير خم %~% أبان له الولاية لو أطيعا

# أوجب له الإمامة بخبر الغدير ووصفه بالرياسة من جهة المولى، وليس يجوز
~~على الكميت مع جلالته في اللغة والعربية وضع عبارة على معنى لم توضع عليه
~~قط في اللغة، ولا استعملها قبله أحد من أهل العربية، ولا عرفها بشئ كما وصف
~~أحد منهم لأنه لو جاز عليه جاز على غيره ممن هو مثله وفوقه ودونه حتى تفسد
~~اللغة بأسرها، ولا يكون لنا طريق إلى معرفة لغة العرب على الحقيقة وينغلق
~~الباب في ذلك. ا ه.

# وروى الكراجكي في كنز الفوائد ص 154 بإسناده عن هناد (2) بن السري

PageV01P003

# قال: رأيت أمير المؤمنين علي بن أبي طالب في المنام فقال لي: يا هناد؟
~~قلت: لبيك يا أمير المؤمنين؟ قال أنشدني قول الكميت:

# ويوم الدوح دوح غدير خم %~% . . . . . . .

# قال: فأنشدته فقال لي: خذ إليك يا هناد؟ فقلت: يا سيدي؟ فقال (عليه
~~السلام):

# ولم أر مثل ذاك اليوم يوما %~% ولم أر مثله حقا أضيعا

# وقال الشيخ أبو الفتوح في تفسيره 2 ص 193: روي عن الكميت قال: رأيت أمير
~~المؤمنين (عليه السلام) في المنام فقال: أنشدني قصيدتك العينية فأنشدته حتى
~~انتهيت إلى قولي فيها:

# ويوم الدوح دوح غدير خم %~% أبان له الولاية لو أطيعا

# فقال (صلوات الله عليه): صدقت. ثم أنشد (عليه السلام).

# ولم أر مثل ذاك اليوم يوما %~% ولم أر مثله حقا أضيعا

# ورواه السيد في [الدرجات الرفيعة]، والعقيلي نقلا عن (منهاج الفاضلين)
~~للحمويني و(مرآت الزمان) لابن الجوزي، ورواه سبط ابن الجوزي الحنفي في
~~تذكرته ص 20 عن شيخه عمرو بن صافي الموصلي عن بعض.

# وقال المرزباني في " معجم الشعراء " ص 348: مذهب الكميت في التشيع ومدح
~~أهل البيت (عليهم السلام) في أيام بني أمية مشهورة ومن قوله فيهم:

# فقل لبني أمية حيث حلوا %~% وإن خفت المهند والقطيعا : أجاع الله من
~~أشبعتموه %~% وأشبع من بجوركم أجيعا

# ويروى: إن أبا جعفر محمد بن علي (الإمام الطاهر) رضي الله عنه لما أنشده
~~الكميت هذه القصيدة دعا له. ا ه.

# وفي " الصراط المستقيم " للبياضي العاملي: إنه روى ابن الكميت: إنه رأى
~~النبي (صلى الله عليه وآله) في النوم فقال: أنشدني قصيدة أبيك العينية فلما
~~وصل إلى قوله:

# ويوم الدوح دوح غدير خم %~% . . . . . . .

# بكى شديدا وقال: صدق أبوك رحمه الله، أي والله لم أر مثله حقا أضيعا.

PageV01P004

### ||| الهاشميات

# ذكرها له المسعودي في " مروج الذهب " 2 ص 194. وقال أبو الفرج (1) والسيد
~~العباسي (2) قصايد الكميت (الهاشميات) من جيد شعره ومختاره. وقال الآمدي
~~(3) وابن عمر البغدادي (4): لكميت بن زيد في أهل البيت الأشعار المشهورة
~~وهي أجود شعره. وقال السندوبي (5): كان الكميت من خيرة شعراء الدولة
~~الأموية، وكان عالما بلغات العرب وأيامهم، ومن خير شعره وأفضله (الهاشميات)
~~وهي القصايد التي ذكر فيها آل بيت الرسول بالخير.

# روى أبو الفرج في الأغاني 15 ص 124 بإسناده عن محمد بن علي النوفلي قال:

# سمعت أبي يقول: لما قال الكميت بن زيد الشعر كان أول ما قال (الهاشميات)
~~فسترها، ثم أتى الفرزدق بن غالب فقال له: يا أبا فراس؟ إنك شيخ مضر وشاعرها
~~وأنا ابن أخيك الكميت بن زيد الأسدي. قال له: صدقت أنت ابن أخي، فما حاجتك؟

# قال: نفث على لساني فقلت شعرا فأحببت أن أعرضه عليك فإن كان حسنا أمرتني
~~بإذاعته، وإن كان قبيحا أمرتني بستره وكنت أولى من ستره علي. فقال له
~~الفرزدق: أما عقلك فحسن وإني لأرجو أن يكون شعرك على قدر عقلك، فأنشدني ما
~~قلت فأنشده:

# طربت وما شوقا إلى البيض أطرب.

# قال فقال لي: فيم تطرب يا ابن أخي؟! فقال:

# ولا لعبا مني. وذو الشيب يلعب؟!

# فقال: بلى يا بن أخي؟ فالعب فإنك في أوان اللعب. فقال:

# ولم يلهني دار ولا رسم منزل %~% ولم يتطربني بنان مخضب

# فقال: ما يطربك يا بن أخي؟! فقال:

PageV01P005

# ولا السانحات البارحات عشية %~% أمر سليم القرن أم مر أغضب

# فقال: أجل لا تتطير. فقال:

# ولكن إلى أهل الفضايل والتقى %~% وخير بني حواء والخير يطلب

# فقال: ومن هؤلاء؟! ويحك. قال:

# إلى النفر البيض الذين بحبهم %~% إلى الله فيما نابني أتقرب

# قال: أرحني ويحك من هؤلاء؟! قال:

# بني هاشم رهط النبي فإنني %~% بهم ولهم أرضي مرارا وأغضب خفضت لهم مني
~~جناحي مودة %~% إلى كنف عطفاه أهل ومرحب وكنت لهم من هؤلاء وهؤلاء %~% محبا
~~على أني أذم واغضب وأرمي وأرمي بالعدواة أهلها %~% وإني لأوذى فيهم واؤنب

# فقال له الفرزدق: يا بن أخي؟ أذع ثم أذع فأنت والله أشعر من مضى وأشعر من
~~بقي ورواه المسعودي في مروجه 2 ص 194، والعباسي في " المعاهد " 2 ص 26.

# روى الكشي في رجاله ص 134 بإسناده عن أبي المسيح عبد الله بن مروان
~~الجواني قال: كان عندنا رجل من عباد الله الصالحين وكان رواية شعر الكميت
~~يعني (الهاشميات) وكان يسمع ذلك منه وكان عالما بها فتركه خمسا وعشرين سنة
~~لا يستحل روايته وإنشاده ثم عاد فيه فقيل له: ألم تكن زهدت فيه وتركتها؟؟!!
~~فقال: نعم ولكني رأيت رؤيا دعتني إلى العود لها. فقيل له: وما رأيت؟ قال:
~~رأيت كأن القيامة قد قامت وكأنما أنا في المحشر فدفعت إلي مجلة قال أبو
~~محمد: فقلت لأبي المسيح: وما المجلة؟

# قال: الصحيفة. قال: نشرتها فإذا فيها. بسم الله الرحمن الرحيم. أسماء من
~~يدخل الجنة من محبي علي بن أبي طالب قال: فنظرت في السطر الأول فإذا أسماء
~~قوم لم أعرفهم، ونظرت في السطر الثاني فإذا هو كذلك، ونظرت في السطر الثالث
~~والرابع فإذا فيها:

# والكميت بن زيد الأسدي. قال: فذلك دعاني إلى العود فيه.

# قال البغدادي في " خزانة الأدب " 1 ص 87: بلغ خالد القسري خبر هذه
~~القصيدة.

# (يعني قصيدة الكميت المسماة بالمذهبة التي أولها: ألا حييت عنا يا مدينا)

PageV01P006

# فقال: والله لأقتلنه ثم. اشترى ثلاثين جارية في نهاية الحسن فرواهن
~~القصايد (الهاشميات) للكميت ودسهن مع نخاس إلى هشام بن عبد الملك فاشتراهن
~~فأنشدته يوما القصائد المذكورة فكتب إلى خالد وكان يومئذ عامله بالعراق: أن
~~ابعث إلي برأس الكميت. فأخذه خالد وحبسه فوجه الكميت إلى امرأته ولبس
~~ثيابها وتركها في موضعه وهرب من الحبس، فلما علم خالد أراد أن ينكل بالمرأة
~~فاجتمعت بنو أسد إليه وقالوا: ما سبيلك على امرأة لنا خدعت فخافهم وخلى
~~سبيلها (1)

# قال الثعالبي في " ثمار القلوب " ص 171: عهدي بالخوارزمي يقول: من روى
~~حوليات زهير. واعتذارات النابغة. وأهاجي الحطيئة. وهاشميات الكميت. ونقائض
~~جرير. والفرزدق. وخمريات أبي نواس. وزهريات أبي العتاهية. ومراثي أبي تمام.

# ومدائح البحتري. وتشبيهات ابن المعتز. وروضيات الصنوبري. ولطائف كشاجم.

# وقلائد المتنبي. ولم يتخرج في الشعر فلا أشب الله تعالى قرنه.

# خمس الهاشميات غير واحد من الشعراء منهم: الشيخ ملا عباس الزيوري
~~البغدادي، والعلامة الشيخ محمد السماوي، والسيد محمد صادق آل صدر الدين
~~الكاظمي، وشرحها الأستاذ محمد محمود الرافعي المصري وأحسن فيه وفي مقدمته
~~وترجمة الكميت وأجاد وقال: الهاشميات هي من مختار الكلام، ومن رائق الشعر
~~وشيقه، وجيد القول وطريفه، أحسن فيه كل الاحسان، وأجاد كل الاجادة. وشرحها
~~الأستاذ محمد شاكر الخياط النابلسي.

### ||| الميمية من الهاشميات

### ||| من لقلب متيم مستهام * غير ما صبوة ولا أحلام؟!

# قال صاعد مولى الكميت: دخلنا على أبي جعفر محمد بن علي (عليهما السلام)
~~فأنشده الكميت قصيدته هذه فقال: أللهم؟ اغفر للكميت. أللهم؟ اغفر للكميت. "
~~الأغاني " 15 ص 123.

# قال نصر بن مزاحم المنقري: إنه رأى النبي (صلى الله عليه وآله) في النوم وبين

PageV01P007

# يديه رجل ينشده:

# من لقلب متيم مستهام %~% . . . . . .

# قال: فسألت عنه فقيل لي: هذا الكميت بن زيد الأسدي قال: فجعل النبي (صلى
~~الله عليه وآله) يقول: جزاك الله خيرا، وأثنى عليه. " الأغاني " 15 ص 124،
~~" المعاهد " 2 ص 27.

# روى الكشي في رجاله ص 136 بإسناده عن زرارة قال: دخل الكميت على أبي جعفر
~~(عليه السلام) وأنا عنده فأنشده:

# من لقلب متيم مستهام %~% . . . . . .

# فلما فرغ منها قال للكميت: لا تزال مؤيدا بروح القدس ما دمت تقول فينا.

# وروى في ص 135 بإسناده عن يونس بن يعقوب قال: أنشد الكميت أبا عبد الله
~~(عليه السلام) شعره:

# أخلص الله في هواي فما أغر - ق نزعا وما تطيش سهامي

# فقال أبو عبد الله (عليه السلام): لا تقل هكذا ولكن قل: قد أغرق نزعا.
~~ورواه ابن شهر آشوب في " المناقب " وفي لفظه: فقلت: يا مولاي؟ أنت أشعر مني
~~بهذا المعنى.

# وروى الحديثين الطبرسي في [إعلام الورى] ص 158.

# قال المسعودي في " مروج الذهب " 2 ص 195: قدم الكميت المدينة فأتى أبا
~~جعفر محمد بن علي بن الحسين بن علي رضي الله عنهم فأذن له ليلا وأنشده فلما
~~بلغ الميمية قوله:

# وقتيل بالطف غودر منهم %~% بين غوغاء أمة وطغام

# بكى أبو جعفر ثم قال: يا كميت لو كان عندنا مال لأعطيناك ولكن لك ما قال
~~رسول الله (صلى الله عليه وآله) لحسان بن ثابت: لا زلت مؤيدا بروح القدس ما
~~ذببت عنا أهل البيت. فخرج من عنده فأتى عبد الله بن الحسين بن علي فأنشده
~~فقال: يا أبا المستهل إن لي ضيعة أعطيت فيها أربعة آلاف دينار وهذا كتابها
~~وقد أشهدت لك بذلك شهودا.

# وناوله إياه، فقال: بأبي أنت وأمي إني كنت أقول الشعر في غيركم أريد بذلك
~~الدنيا ولا والله ما قلت فيكم إلا لله، وما كنت لآخذ على شيئ جعلته لله
~~مالا ولا ثمنا. فألح عبد الله عليه وأبى من إعفائه، فأخذ الكميت الكتاب
~~ومضى، فمكث أياما ثم جاء إلى عبد الله

PageV01P008

# فقال: بأبي أنت وأمي يا بن رسول الله؟ إن لي حاجة قال: وما هي؟ وكل حاجة
~~لك مقضية. قال: وكائنة ما كانت؟ قال: نعم. قال: هذا الكتاب تقبله وترتجع
~~الضيعة.

# ووضع الكتاب بين يديه فقبله عبد الله، ونهض عبد الله بن معاوية بن عبد
~~الله بن جعفر بن أبي طالب فأخذ ثوبا جلدا فدفعه إلى أربعة من غلمانه، ثم
~~جعل يدخل دور بني هاشم ويقول: يا بني هاشم؟ هذا الكميت قال فيكم الشعر حين
~~صمت الناس عن فضلكم، وعرض دمه لبني أمية فأثيبوه بما قدرتم. فيطرح الرجل في
~~الثوب ما قدر عليه من دنانير ودراهم. وأعلم النساء بذلك فكانت المرأة تبعث
~~ما أمكنها حتى أنها لتخلع الحلي عن جسدها، فاجتمع من الدنانير والدراهم ما
~~قيمته مائة ألف درهم، فجاء بها إلى الكميت فقال: يا أبا المستهل أتيناك
~~بجهد المقل ونحن في دولة عدونا وقد جمعنا هذا المال وفيه حلي النساء كما
~~ترى، فاستعن به على دهرك فقال: بأبي أنت وأمي قد أكثرتم وأطيبتم وما أردت
~~بمدحي إياكم إلا الله ورسوله ولم أك لآخذ لكم ثمنا من الدنيا فاردده إلى
~~أهله. فجهد به عبد الله أن يقبله بكل حيلة فأبى فقال: إن أبيت أن تقبل فإني
~~رأيت أن تقول شيئا تغضب به بين الناس لعل فتنة تحدث فيخرج من بين أصابعها
~~بعض ما يجب. فابتدأ الكميت وقال قصيدته التي يذكر فيها مناقب قومه من مضر
~~بن نزار بن معد وربيعة بن نزار وأياد وأنمار إبني نزار ويكثر فيها من
~~تفضيلهم ويطنب في وصفهم وانهم أفضل من قحطان فغضب بها بين اليمانية
~~والنزارية فيما ذكرناه وهي قصيدته التي أولها.

# ألا حييت عنا يا مدينا %~% وهل ناس تقول مسلمينا؟

# قال ابن شهر آشوب في " المناقب " 5 ص 12: بلغنا أن الكميت أنشد الباقر
~~(عليه السلام)

# من لقلب متيم مستهام %~% . . . . . . .

# فتوجه الباقر (عليه السلام) إلى الكعبة فقال: أللهم؟ ارحم الكميت واغفر
~~له. ثلاث مرات. ثم قال: يا كميت هذه مائة ألف قد جمعتها لك من أهل بيتي.
~~فقال الكميت: لا والله لا يعلم أحد أني آخذ منها حتى يكون الله عز وجل الذي
~~يكافيني ولكن تكرمني بقميص من قمصك فأعطاه. وذكره العباسي في " المعاهد " 2
~~ص 27 وفيه: فأمر له (أبو جعفر) بمال وثياب فقال الكميت: والله ما أحببتكم
~~للدنيا ولو أردت الدنيا لأتيت

PageV01P009

# من هي في يديه، ولكنني أحببتكم للآخرة، فأما الثياب التي أصابت أجسامكم
~~فأنا أقبلها لبركاتها وأما المال فلا أقبله فرده وقبل الثياب.

# قال البغدادي في (خزانة الأدب) 1 ص 69: حكى صاعد مولى الكميت قال: دخلت
~~مع الكميت على علي بن الحسين رضي الله عنه فقال: إني قد مدحتك بما أرجو أن
~~يكون لي وسيلة عند رسول الله (صلى الله عليه وآله) ثم أنشده قصيدته التي أولها:

# من لقلب متيم مستهام %~% غير ما صبوة ولا أحلام؟!

# فلما أتى على آخرها قال له: ثوابك نعجز عنه ولكن ما عجزنا عنه فإن الله
~~لا يعجز عن مكافأتك. أللهم؟ اغفر للكميت. ثم قسط له على نفسه وعلى أهله
~~أربعمائة ألف درهم وقال له: خذ يا أبا المستهل؟ فقال له: لو وصلتني بدانق
~~لكان شرفا لي ولكن إن أحببت أن تحسن إلي فادفع إلي بعض ثيابك التي تلي جسدك
~~أتبرك بها. فقام فنزع ثيابه ودفعها إليه كلها ثم قال: أللهم؟ إن الكميت جاد
~~في آل رسولك وذرية نبيك بنفسه حين ضن الناس، وأظهر ما كتمه غيره من الحق،
~~فأحيه سعيدا، وأمته شهيدا، وأره الجزاء عاجلا، وأجزل له جزيل المثوبة آجلا،
~~فإنا قد عجزنا عن مكافاته. قال الكميت: ما زلت أعرف بركة دعائه.

# قال محمد بن كناسة: لما انشد هشام بن عبد الملك قول الكميت:

# فبهم صرت للبعيد ابن عم %~% واتهمت القريب أي اتهام (1) مبديا صفحتي على
~~الموقف المعلم %~% بالله قوتي واعتصامي (2)

# قال: استقتل المرائي. " الأغاني " 15 ص 127.

### ||| البائية من الهاشميات

### ||| طربت وما شوقا إلى البيض أطرب * ولا لعبا مني، وذو الشيب يلعب؟

# روى أبو الفرج في " الأغاني " 15 ص 124 بإسناده عن إبراهيم بن سعد الأسدي
~~قال: سمعت أبي يقول: رأيت رسول الله (صلى الله عليه وآله) في المنام فقال:
~~من أي الناس أنت؟ قلت:

PageV01P010

# من العرب. قال: أعلم فمن أي العرب؟ قلت: من بني أسد. قال: من أسد بن
~~خزيمة. قلت: نعم. قال: أهلالي أنت؟ قلت: نعم. قال: أتعرف الكميت بن زيد؟
~~قلت: يا رسول الله عمي ومن قبيلتي. قال: أتحفظ من شعره؟ قلت: نعم. قال
~~أنشدني.

# طربت وما شوقا إلى البيض أطرب %~% . . . . . . . . . .

# قال: فأنشده، حتى بلغت إلى قوله:

# فمالي إلا آل أحمد شيعة %~% وما لي إلا مشعب الحق مشعب

# فقال لي: إذا أصبحت فاقرأ (عليه السلام) وقل له. قد غفر الله لك بهذه
~~القصيدة.

# وذكره العباسي في [معاهد التنصيص] 2 ص 27 وغيره.

# وفي " الأغاني " 15 ص 124: عن دعبل بن علي الخزاعي قال: رأيت النبي (صلى
~~الله عليه وآله) في النوم فقال لي: مالك وللكميت بن زيد؟ فقلت: يا رسول
~~الله؟ ما بيني وبينه إلا كما بين الشعراء. فقال: لا تفعل، أليس هو القائل؟

# فلا زلت فيهم حيث يتهمونني %~% ولا زلت في أشياعكم أتقلب

# فإن الله قد غفر له بهذا البيت قال. فانتهيت عن الكميت بعدها.

### ||| * (هذا البيت) *

# من أبيات حرفتها يد النشر المصرية عن القصيدة بعد قوله:

# وقالوا ترابي هواه ورأيه %~% بذلك أدعى فيهم وألقب

# قال السيوطي في [شرح شواهد المغني] ص 13: أخرج ابن عساكر بإسناده عن محمد
~~بن عقير (1) كانت بنو أسد تقول: فينا فضيلة ليست في العالم، ليس منزل منا
~~إلا وفيه بركة وراثة الكميت لأنه رأى النبي (صلى الله عليه وآله) في النوم
~~فقال له: أنشدني:

# طربت وما شوقا إلى البيض أطرب %~% . . . . . . . . . .

# فأنشده فقال له: بوركت وبورك قومك.

# وفي " شرح الشواهد " أيضا ص 14: أخرج ابن عساكر عن أبي عكرمة الضبي عن
~~أبيه قال: أدركت الناس بالكوفة من لم يرو.

# طربت وما شوقا إلى البيض أطرب %~% ولا لعبا مني وذو الشيب يلعب؟

# فليس بهاشمي. ورواه السيد في [الدرجات الرفيعة] وفيها: فليس بشيعي.

PageV01P011

# وقال السيوطي في " الشرح " ص 14: أخرج ابن عساكر عن محمد بن سهل قال قال
~~الكميت: رأيت في النوم وأنا مختف رسول الله (صلى الله عليه وآله) فقال: مم
~~خوفك؟ قلت: يا رسول الله؟ من بني أمية وأنشدته:

# ألم ترني من حب آل محمد %~% أروح وأغدو خائفا أترقب (1)

# فقال: أظهر فإن الله قد أمنك في الدنيا والآخرة.

# وقال في ص 14: أخرج ابن عساكر عن الجاحظ قال: ما فتح للشيعة الحجاج إلا
~~الكميت بقول:

# فإن هي لم تصلح لحي سواهم %~% فإن ذوي القربى أحق وأوجب يقولون: لم يورث.
~~ولولا تراثه %~% لقد شركت فيها بكيل وأرحب

# وذكر كلام الجاحظ الشيخ المفيد كما في " الفصول المختارة " 2 ص 84، ولعل
~~الجاحظ لم يقف على مواقف احتجاج الشيعة بنفس هذه الحجة وغيرها المتكثرة منذ
~~عهدهم المتقادم المتصل بالعهد النبوي. أو إنه يرمي بكلمته إلى إنكار سلف
~~الشيعة في الصدر الأول، لكن فضحه تاريخهم المجيد والمأثورات في فضلهم عن
~~صاحب الرسالة وهلم جرا، وإنك تجد الاحتجاج بما ذكر وغيره في كثير من شعر
~~الصحابة والتابعين لهم بإحسان وفي كلماتهم المنثورة قبل أن تنعقد نطفة
~~الكميت كخزيمة بن ثابت ذي الشهادتين. وعبد الله بن عباس، والفضل بن عباس،
~~وعمار بن ياسر، وأبي ذر الغفاري وقيس بن سعد الأنصاري، وربيعة بن الحرث بن
~~عبد المطلب، وعبد الله بن أبي سفيان ابن الحرث بن عبد المطلب، وزفر بن زيد
~~بن حذيفة، والنجاشي بن الحرث بن كعب، وجرير بن عبد الله البجلي، وعبد
~~الرحمن بن حنبل حليف بني جمع، وآخرين كثيرين.

# وقد فتح لهم هذا الباب بمصراعيه أمير المؤمنين علي (صلوات الله عليه) في
~~كتبه وخطبه الطافحة بذلك، المبثوثة في طيات الكتب ومعاجم الخطب والرسائل،
~~قال شيخنا المفيد كما في " الفصول " 2 ص 85: إنما نظم الكميت معنى كلام
~~أمير المؤمنين (عليه السلام) في منثور كلامه في الحجة على معاوية، فلم يزل
~~آل محمد (عليهم السلام) بعد أمير المؤمنين يحتجون بذلك ومتكلموا الشيعة قبل
~~الكميت وفى زمانه وبعده وذلك موجود

PageV01P012

# في الأخبار المأثورة والروايات المشهورة، ومن بلغ إلى الحد الذي بلغه
~~الجاحظ في البهت سقط كلامه.

### ||| اللامية من الهاشميات

### ||| الأهل عم في رأيه متأمل * وهل مدبر بعد الإسائة مقبل؟؟!!

# روى أبو الفرج في " الأغاني " 15 ص 126 بالإسناد عن أبي بكر الحضرمي قال:

# إستأذنت للكميت على أبي جعفر محمد بن علي (عليهما السلام) في أيام
~~التشريق بمنى فأذن له فقال له الكميت: جعلت فداك إني قلت فيكم شعرا أحب أن
~~أنشدكه فقال: يا كميت؟ أذكر الله في هذه الأيام المعلومات وفي هذه الأيام
~~المعدودات. فأعاد عليه الكميت القول فرق له أبو جعفر (عليه السلام) فقال:
~~هات. فأنشده قصيدته حتى بلغ

# يصيب به الرامون عن قوس غيرهم %~% فيا آخر أسدى له. الغي أول

# فرفع أبو جعفر (عليه السلام) يديه إلى السماء وقال. أللهم اغفر للكميت.

# وعن محمد بن سهل صاحب الكميت قال: دخلت مع الكميت على أبي عبد الله
~~الصادق جعفر بن محمد (عليه السلام) فقال له: جعلت فداك ألا أنشدك؟ قال:
~~إنها أيام عظام.

# قال: إنها فيكم. قال: هات. وبعث أبو عبد الله (عليه السلام) إلى بعض أهله
~~فقرب فأنشده فكثر البكاء حتى أتى على هذا البيت.

# يصيب به الرامون عن قوس غيرهم %~% فيا آخر أسدى له الغي أول

# فرفع أبو عبد الله (عليه السلام) يديه فقال: أللهم اغفر للكميت ما قدم
~~وما أخر، وما أسر وما أعلن، واعطه حتى يرضى. " الأغاني " 15 ص 123 "
~~المعاهد " 2 ص 27.

# ورواه البغدادي في " خزانة الأدب " 1 ص 70 وفيه بعد قوله: فكثر البكاء:
~~وارتفعت الأصوات. فلما مر على قوله في الحسين رضي الله عنه:

# كأن حسينا والبهاليل حوله %~% لأسيافهم ما يختلى المتبتل وغاب نبي الله
~~عنهم وفقده %~% على الناس رزء ما هناك مجلل فلم أر مخذولا لأجل مصيبة %~%
~~وأوجب منه نصرة حين يخذل

PageV01P013

# فرفع جعفر الصادق رضي الله عنه يديه وقال: أللهم اغفر للكميت ما قدم
~~وأخر، وما أسر وأعلن، واعطه حتى يرضى. ثم أعطاه ألف دينار وكسوة، فقال له
~~الكميت: والله ما أحببتكم للدنيا ولو أردتها لأتيت من هو في يديه، ولكنني
~~أحببتكم للآخرة فأما الثياب التي أصابت أجسادكم فإني أقبلها لبركتها، وأما
~~المال فلا أقبله.

# روى أبو الفرج في " الأغاني " 15 ص 119 عن علي بن محمد بن سليمان عن أبيه
~~قال: كان هشام بن عبد الملك قد اتهم خالد بن عبد الله وكان يقال: إنه يريد
~~خلعك فوجد بباب هشام يوما رقعة فيها شعر فدخل بها على هشام فقرئت عليه وهي:

# تألق برق عندنا وتقابلت %~% أثاف لقدر الحرب أخشى اقتبالها فدونك قدر
~~الحرب وهي مقرة %~% لكفيك واجعل دون قدر جعالها ولن تنتهي أو يبلغ الأمر
~~حده %~% فنلها برسل قبل أن لا تنالها فتجشم منها ما جشمت من التي %~% بسور
~~أهرت نحو حالك حالها تلاف أمور الناس قبل تفاقم %~% بعقدة حزم لا يخاف
~~انحلالها فما أبرم الأقوام يوما لحيلة %~% من الأمر إلا قلدوك احتيالها وقد
~~تخبر الحرب العوان بسرها %~% وإن لم يبح من لا يريد سؤالها

# فأمر هشام أن يجتمع له من بحضرته من الرواة فجمعوا فأمر بالأبيات فقرأت
~~عليهم فقال: شعر من تشبه هذه الأبيات؟ فأجمعوا جميعا من ساعتهم أنه كلام
~~الكميت بن زيد الأسدي. فقال هشام: نعم: هذا الكميت ينذرني بخالد بن عبد
~~الله. ثم كتب إلى خالد يخبره وكتب إليه بالأبيات، وخالد يومئذ بواسط فكتب
~~خالد إلى واليه بالكوفة يأمره بأخذ الكميت وحبسه، وقال لأصحابه: إن هذا
~~يمدح بني هاشم ويهجو بني أمية فأتوني من شعر هذا بشئ فأتي بقصيدته اللامية
~~التي أولها.

# ألا هل عم في رأيه متأمل %~% وهل مدبر بعد الإسائة مقبل؟؟!!

# فكتبها وأدرجها في كتاب إلى هشام يقول: هذا شعر الكميت فإن كان قد صدق في
~~هذا فقد صدق في ذاك. فلما قرأت على هشام اغتاظ فلما سمع قوله:

# فيا ساسة هاتوا لنا من جوابكم %~% ففيكم لعمري ذو أفانين مقول

PageV01P014

# اشتد غيظه فكتب إلى خالد يأمره أن يقطع يدي الكميت ورجليه ويضرب عنقه
~~ويهدم داره ويصلبه على ترابها. فلما قرأ خالد الكتاب كره أن يستفسد عشيرته
~~وأعلن الأمر رجاء أن يتخلص الكميت فقال. كتب إلي أمير المؤمنين وإني لأكره
~~أن أستفسد عشيرته. وسماه فعرف عبد الرحمن بن عنبسة بن سعيد ما أراد فأخرج
~~غلاما له مولدا ظريفا فأعطاه بغلة له شقراء فارهة من بغال الخليفة وقال: إن
~~أنت وردت الكوفة فأنذرت الكميت لعله أن يتخلص من الحبس فأنت حر لوجه الله
~~والبغلة لك ولك علي بعد ذلك إكرامك والاحسان إليك. فركب البغلة فسار بقية
~~يومه وليلته من واسط إلى الكوفة فصبحها فدخل الحبس متنكرا فخبر الكميت
~~بالقصة، فأرسل إلى امرأته وهي ابنة عمه يأمرها: أن تجيئه ومعها ثياب من
~~لباسها وخفان. ففعلت فقال: ألبسيني لبسة النساء. ففعلت، ثم قالت له: أقبل
~~فأقبل وأدبر فأدبر فقالت: ما أدري إلا يبسا في منكبيك إذهب في حفظ الله.
~~فمر بالسجان فظن أنه المرأة فلم يعرض له فنجا وأنشأ يقول:

# خرجت خروج القدح قدح ابن مقبل %~% على الرغم من تلك النوايح والمشلي علي
~~ثياب الغانيات وتحتها %~% عزيمة أمر أشبهت سلة النصل

# وورد كتاب خالد إلى والي الكوفة يأمره فيه بما كتب به إليه هشام، فأرسل
~~إلى الكميت ليؤتى به من الحبس فينفذ فيه أمر خالد، فدنا من باب البيت
~~فكلمتهم المرأة وخبرتهم: أنها في البيت، وإن الكميت قد خرج. فكتب بذلك إلى
~~خالد فأجابه:

# حرة كريمة أفدت ابن عمها بنفسها. وأمر بتخليتها فبلغ الخبر الأعور الكلبي
~~بالشام فقال قصيدته التي يرمي فيها امرأة الكميت بأهل الحبس ويقول:

# أسودينا واحمرينا %~% . . . . .

# فهاج الكميت ذلك حتى قال:

# ألا حييت عنا يا مدينا (وهي ثلاثمائة بيت)

# وقال في ص 114: إن خالد بن عبد الله القسري روى جارية حسناء قصايد الكميت
~~(الهاشميات) وأعدها ليهديها إلى هشام وكتب إليه بأخبار الكميت وهجائه بني
~~أمية وأنفذ إليه قصيدته التي يقول فيها:

PageV01P015

# فيا رب هل إلا بك النصر يبتغى %~% ويا رب هل إلا عليك المعول

# وهي طويلة يرثي فيها زيد بن علي وابنه الحسين بن زيد ويمدح بني هاشم،
~~فلما قرأها أكبرها وعظمت عليه واستنكرها وكتب إلى خالد: يقسم عليه أن يقطع
~~لسان الكميت ويده. فلم يشعر الكميت إلا والخيل محدقة بداره فأخذ وحبس في
~~المحبس، وكان أبان بن الوليد عاملا على واسط وكان الكميت صديقه فبعث إليه
~~بغلام على بغل وقال له: أنت حر - إلى آخر ما يأتي إنشاء الله تعالى.

# وللكميت في حديث الغدير من قصيدة قوله:

# علي أمير المؤمنين وحقه %~% من الله مفروض على كل مسلم وإن رسول الله
~~أوصى بحقه %~% وأشركه في كل حق مقسم وزوجه صديقة لم يكن لها %~% معادلة غير
~~البتولة مريم وردم أبواب الذين بنى لهم %~% بيوتا سوى أبوابه لم يردم وأوجب
~~يوما بالغدير ولاية %~% على كل بر من فصيح وأعجم

# [تفسير أبي الفتوح 2 ص 193]

### || * (الشاعر) *

# أبو المستهل الكميت بن زيد بن خنيس بن مخالد (1) بن وهيب بن عمرو بن سبيع
~~بن مالك بن سعد بن ثعلبة بن دودان بن أسد بن خزيمة بن مدركة بن إلياس بن
~~مضر بن نزار.

# قال أبو الفرج: شاعر مقدم عالم بلغات العرب، خبير بأيامها، من شعراء مضر
~~وألسنتها والمحصبين على القحطانية المقارنين المقارعين لشعراءهم، العلماء
~~بالمثالب والأيام المفاخرين بها، وكان في أيام بني أمية ولم يدرك الدولة
~~العباسية ومات قبلها، وكان معروفا بالتشيع لبني هاشم مشهورا بذلك.

# سئل معاذ الهراء: من أشعر الناس؟ قال: أمن الجاهليين أم من الاسلاميين؟؟
~~قالوا: بل من الجاهليين. قال: امرؤ القيس، وزهير، وعبيد بن الأبرص. قالوا: فمن

PageV01P016

# الاسلاميين قال: الفرزدق، وجرير، والأخطل، والراعي. قال فقيل له: يا أبا
~~محمد؟ ما رأيناك ذكرت الكميت فيمن ذكرت؟ قال: ذاك أشعر الأولين والآخرين (1).

# وقد مر ص 168 قول الفرزدق له. أنت والله أشعر من مضى وأشعر من بقي.

# وكان مبلغ شعره حين مات خمسة آلاف ومأتين وتسعة وثمانين بيتا على ما في
~~الأغاني، والمعاهد 2 ص 31. أو أكثر من خمسة آلاف قصيدة كما في كشف الظنون
~~نقلا عن عيون الأخبار لابن شاكر 1 ص 397. وقد جمع شعره الأصمعي وزاد فيه
~~ابن السكيت، ورواه جماعة عن أبي محمد عبد الله بن يحيى المعروف بابن كناسة
~~الأسدي المتوفى 207، ورواه ابن كناسة عن الجزي، وأبي الموصل، وأبي صدقة
~~الأسديين، وألف كتابا أسماه (سرقات الكميت من القرآن وغيره) (2).

# ورواه ابن السكيت عن أستاذه نصران وقال نصران: قرأت شعر الكميت على أبي
~~حفص عمر ابن بكير. وعمل شعره السكري أبو سعيد الحسن بن الحسين المتوفى 275،
~~كما في فهرست ابن النديم ص 107 و225. وصاحب شعره محمد بن أنس كما في تاريخ
~~ابن عساكر 4 ص 429.

# وحكى ياقوت في معجم الأدباء 1 ص 410 عن ابن نجار عن أبي عبد الله أحمد بن
~~الحسن الكوفي النسابة أنه قال: قال ابن عبدة النساب: ما عرف النساب أنساب
~~العرب على حقيقة حتى قال الكميت (النزاريات) فأظهر بها علما كثيرا، ولقد
~~نظرت في شعره فما رأيت أحدا أعلم منه بالعرب وأيامها، فلما سمعت هذا أجمعت
~~شعره فكان عوني على التصنيف لأيام العرب.

# وقال بعضهم: كان في الكميت عشر خصال لم تكن في شاعر: كان خطيب أسد، فقيه
~~الشيعة، حافظ القرآن العظيم، ثبت الجنان، كاتبا حسن الخط، نسابة جدلا، وهو
~~أول من ناظر (3) في التشيع، راميا لم يكن في أسد أرمى منه، فارسا

PageV01P017

# شجاعا، سخيا دينا. خزانة الأدب 2 ص 69، شرح الشواهد ص 13.

# ولم تزل عصبيته للعدنانية ومهاجاته شعراء اليمن متصلة، والمناقضة بينه
~~وبينهم شايعة في حياته، وفي إثرها ناقض دعبل وابن عيينة قصيدته المذهبة بعد
~~وفاته وأجابهما أبو الزلفاء البصري مولى بني هاشم، وكان بينه وبين حكيم
~~الأعور الكلبي مفاخرة ومناظرة تامة.

### ||| * (فائدة) *

# حكيم الأعور المذكور أحد الشعراء المنقطعين إلى بني أمية بدمشق، ثم انتقل
~~إلى الكوفة، جاء رجل إلى عبد الله بن جعفر فقال له: يا بن رسول الله؟ هذا
~~حكيم الأعور ينشد الناس هجاكم بالكوفة. فقال: هل حفظت شيئا؟ قال:

# نعم وأنشد.

# صلبنا لكم زيدا على جذع نخلة %~% ولم نر مهديا على الجزع يصلب وقستم
~~بعثمان عليا سفاهة %~% وعثمان خير من علي وأطيب

# فرفع عبد الله يديه إلى السماء وهما تنتفضان رعدة فقال: أللهم إن كان
~~كاذبا فسلط عليه كلبا. فخرج حكيم من الكوفة فأدلج (1) فافترسه الأسد.

# معجم الأدباء 4 ص 132.

### || * (الكميت وحياته المذهبية) *

# يجد الباحث في خلال السير وزبر الحديث شواهد واضحة على أن الرجل لم يتخذ
~~شاعريته وما كان يتظاهر به من التهالك في ولاء أهل البيت (عليهم السلام)،
~~وسيلة لما يقتضيه النهمة، وموجبات الشره من التلمظ بما يستفيده من الصلات
~~والجوائز، أو تحري مسانحات وجرايات، أو الحصول على رتبة أو راتب، أنى؟ وآل
~~رسول الله كما يقول عنهم دعبل الخزاعي:

# أرى فيئهم في غيرهم متقسما %~% وأيديهم من فيئهم صفرات

# وهم سلام الله عليهم فضلا عن شيعتهم.

# مشردون نفوا عن عقر دارهم %~% كأنهم قد جنوا ما ليس يغتفر

PageV01P018

# وقد انهالت الدنيا قضها بقضيضها على أضدادهم يوم ذلك من طغمة الأمويين
~~ولو كان المتطلب يطلب شيئا من حطام الدنيا، أو حصولا على مرتبة، أو زلفة
~~تربى به لطلبها من أولئك المتغلبين على عرش الخلافة الإسلامية، فرجل يلوي
~~بوجهه عنهم إلى أناس مضطهدين مقهورين، ويقاسي من جراء ذلك الخوف والاختفاء
~~تتقاذف به المفاوز والحزون، مفترعا ربوة طورا، ومسفا إلى الأحضة تارة،
~~وورائه الطلب الحثيث، وبمطلع الأكمة النطح والسيف، ليس من الممكن أن يكون
~~ما يتحراه إلا خاصة فيمن يتولاهم، لا توجد عند غيرهم، وهذا هو شأن الكميث
~~مع أئمة الدين (عليهم السلام) فقد كان يعتقد فيهم أنهم وسائله إلى المولى
~~سبحانه، وواسطة نجاحه في عقباه، وإن مؤدتهم أجر الرسالة الكبرى.

# روى الشيخ الأكبر الصفار في " بصاير الدرجات " بإسناده عن جابر قال: دخلت
~~على الباقر (عليه السلام) فشكوت إليه الحاجة فقال: ما عندنا درهم. فدخل
~~الكميت فقال: جعلت فداك أنشدك؟ فقال: انشد فأنشده قصيدة فقال: يا غلام؟
~~اخرج من ذلك البيت بدرة فادفعها إلى الكميت. فقال: جعلت فداك أنشدك أخرى؟
~~فأنشده فقال: يا غلام؟ اخرج بدرة فادفعها إليه. فقال: جعلت فداك أنشدك
~~أخرى؟ فأنشده فقال: يا غلام؟ اخرج بدرة فادفعها إليه. فقال: جعلت فداك
~~والله ما أحبكم لعرض الدنيا وما أردت بذلك إلا صلة رسول الله وما أوجب الله
~~علي من الحق. فدعا له الباقر (عليه السلام) فقال: يا غلام ردها إلى مكانها.
~~فقلت: جعلت فداك قلت لي: ليس عندي درهم وأمرت الكميت بثلاثين ألفا (1)
~~فقال: ادخل ذلك البيت. فدخلت فلم أجد شيئا، فقال: ما سترنا عنكم أكثر مما
~~أظهرنا. الحديث.

# قال صاعد: دخلنا مع الكميت على فاطمة بنت الحسين (عليه السلام) فقالت:
~~هذا شاعرنا أهل البيت وجاءت بقدح فيه سويق فحركته بيدها وسقت الكميت فشربه
~~ثم أمرت له بثلاثين دينارا ومركب، فهملت عيناه وقال: لا والله لا أقبلها
~~إني لم أحبكم للدنيا. " الأغاني " 15 ص 123.

# وللكميت في رده الصلات الطايلة على سروات المجد من بني هاشم مكرمة

PageV01P019

# ومحمدة عظيمة أبقت له ذكرى خالدة وكل من تلكم المواقف شاهد صدق على خالص
~~ولائه وقوة إيمانه، وصفاء نيته، وحسن عقيدته، ورسوخ دينه، وإباء نفسه، وعلو
~~همته، وثباته في مبدئه (العلوي) المقدس، وصدق مقاله للإمام السجاد زين
~~العابدين (عليه السلام): إني قد مدحتك أن يكون لي وسيلة عند رسول الله
~~ويعرب عن ذلك كله صريح قوله: للإمام الباقر محمد بن علي (عليهما السلام):
~~والله ما أحبكم لعرض الدنيا وما أردت بذلك إلا صلة رسول الله وما أوجب الله
~~علي من الحق. وقوله الآخر (عليه السلام): ألا والله لا يعلم أحد أني آخذ
~~منها حتى يكون الله عز وجل الذي يكافيني. وقوله للإمامين الصادقين (عليهما
~~السلام): والله ما أحببتكم للدنيا ولو أردتها لأتيت من هو في يديه ولكني
~~أحببتكم للآخرة. وقوله لعبد الله بن الحسن بن علي (عليه السلام): والله ما
~~قلت فيكم إلا لله وما كنت لآخذ على شيئ جعلته لله مالا ولا ثمنا. وقوله
~~لعبد الله الجعفري: ما أردت بمدحي إياكم إلا الله ورسوله، ولو أك لآخذ لكم
~~ثمنا من الدنيا. وقوله لفاطمة بنت الإمام السبط: والله إني لم أحبكم
~~للدنيا. وهذا شأن الشيعة سلفا وخلفا، وشيمة كل شيعي صميم، وأدب كل متضلع
~~بالنزعات العلوية، وروح كان علوي جعفري، وهذا شعار التشيع ليس إلا. وبمثل
~~هذا فيعمل العاملون.

# وكان أئمة الدين ورجالات بني هاشم يلحون في أخذ الكميت صلاتهم، وقبوله
~~عطاياهم، مع إكبارهم محله من ولائه، واعتنائهم البالغ بشأنه، والاحتفاء
~~والتبجيل له، والاعتذار عنه بمثل قوم الإمام السجاد (صلوات الله عليه) له:
~~ثوابك نعجز عنه ولكن ما عجزنا عنه فإن الله لا يعجز عن مكافأتك. وهو مع ذلك
~~كله كان على قدم وساق من إباءه واستعفاءه إظهارا لولاءه المحض لآل الله،
~~وقد مر أنه رد على الإمام السجاد (عليه السلام) أربعمائة ألف درهم وطلب من
~~ثيابه التي تلي جسده ليتبرك بها. ورد على الإمام الباقر مائة ألف مرة،
~~وخمسين ألف أخرى وطلب قميصا من قمصه. ورد على الإمام الصادق ألف دينار
~~وكسوة واستدعى منه أن يكرمه بالثوب الذي مس جلده. ورد على عبد الله بن
~~الحسين ضيعته التي أعطى له كتابها وكانت تسوى بأربعة آلاف دينار. ورد على
~~عبد الله الجعفري ما جمع له من بني هاشم ما كان يقدر بمائة ألف درهم.

PageV01P020

# فكل من هذه خبر يصدق الخبر بأن مدح الكميت عترة نبيه الطاهر وولائه لهم،
~~وتهالكه بكله في حبهم، وبذله النفس والنفيس دونهم، ونيله من مناوئيهم،
~~ونصبه العداء لمخالفيهم، لم يكن إلا لله ولرسوله فحسب، وما كان له غرض من
~~حطام الدنيا وزخرفها، ولا مرمى من الثواب العاجل دون الآجل، وكل واقف على
~~شعره يراه كالباحث بظلفه عن حتفه، ويجده مستقتلا بلسانه، قد عرض لبني أمية
~~دمه، مستقبلا صوارمهم كما نص عليه الإمام زين العابدين (عليه السلام) وقال:
~~أللهم إن الكميت جاد في آل رسولك وذرية نبيك نفسه حين ضن الناس، وأظهر ما
~~كتمه غيره. وقال عبد الله الجعفري لبني هاشم؟ هذا الكميت قال فيكم الشعر
~~حين صمت الناس من فضلكم وعرض دمه لبني أمية. وخالد القسري لما أراد قتله
~~رأى في شعره غنى وكفاية عن أي حيلة وسعاية عليه، فاشترى جارية وعلمها
~~الهاشميات وبعثها إلى هشام بن عبد الملك وهو لما سمعها منها قال: استقتل
~~المرائي. وكتب إلى خالد بقتله وقطع لسانه ويده.

# فكان الكميت منذ غضاضة من شبيبته التي نظم فيها " الهاشميات " خائفا
~~يترقب طيلة عمره مختفيا في زوايا الخمول إلى أن أقام بقريضه الحجة، وأوضح
~~به المحجة، وأظهر به الحق، وأتم به البرهنة، وبلغ ضالته المنشودة من بث
~~الدعاية إلى العترة الطاهرة، فلما دوخ صيت شعره الأقطار، وقرطت به الآذان،
~~ودارت على الألسن استجاز الإمام أبا جعفر الباقر (عليه السلام) أن يمدح بني
~~أمية صونا لدمه فأجاز له، رواه أبو الفرج في " الأغاني " 15 ص 126 بإسناده
~~عن ورد بن زيد أخي الكميت قال:

# أرسلني الكميت إلى أبي جعفر (عليه السلام) فقلت له: إن الكميت أرسلني
~~إليك وقد صنع بنفسه ما صنع فتأذن له أن يمدح بني أمية؟ قال: نعم هو في حل
~~فليقل ما شاء.

# فنظم قصيدته الرائية التي يقول فيها.

# فالآن صرت إلى أمية %~% والأمور إلى المصاير

# ودخل علي أبي جعفر (عليه السلام) فقال له: يا كميت؟ أنت القائل:

# فالآن صرت إلى أمية %~% والأمور إلى المصاير

PageV01P021

# قال: نعم، قد قلت ولا والله ما أردت به (1) إلا الدنيا ولقد عرفت فضلكم قال:

# أما إن قلت ذلك إن التقية لتحل.

# وروى الكشي في رجاله ص 135 بإسناده عن درست بن أبي منصور قال: كنت عند
~~أبي الحسن موسى (عليه السلام) وعنده الكميت بن زيد فقال للكميت: أنت الذي تقول:

# فالآن صرت إلى أمية %~% والأمور إلى المصاير

# قال: قد قلت ذلك فوالله ما رجعت عن إيماني، وإني لكم لموال، ولعدوكم
~~لقال، ولكني قلته على التقية. قال: أما لأن قلت ذلك إن التقية تجوز في شرب الخمر.

### ||| * (لفت نظر) *

# أحسب أن الإمام المذكور في حديث الكشي هو أبو عبد الله الصادق (عليه
~~السلام) ولا يتم ما فيه من أبي الحسن موسى (عليه السلام)، إذ الكميت توفي
~~بلا اختلاف أجده سنة 126 قبل ولادة أبي الحسن موسى بسنتين أو ثلاث. كما لا
~~يتم القول باتحاده مع حديث أبي الفرج المروي عن الإمام أبي جعفر إذ درست بن
~~أبي منصور لا يروي عنه (عليه السلام) وليس من تلك الطبقة.

### ||| الكميت ودعاء الأئمة له

# من الواضح أن أدعية ذوي النفوس القدسية، والألسنة الناطقة بالمشيئة
~~الإلهية المعبرة عن الله، من الذين يوحي إليهم ربهم، ولا يتكلمون إلا
~~بإذنه، وما ينطقون عن الهوى، ولا يشفعون إلا لمن ارتضى، ليست مجرد شفاعة
~~لأي أحد، ومسألة خير من المولى لكل إنسان كائنا من كان، بل فيها إيعاز بأن
~~المدعو له من رجال الدين، وحلفاء الخير والصلاح، ودعاة الأمة إليهما، وممن
~~قيضه المولى للدعوة إليه، والأخذ بناصر الهدى، رغما على أباطيل الحياة
~~وأهوائها الضالة، إلى فضايل لا تحصى على اختلاف المدعوين لهم فيها.

# وقل ما دعي لأحد مثل ما دعي للكميت وقد أكثر النبي الأعظم والأئمة من
~~أولاده (صلوات الله عليه) وعليهم دعائهم له، فاسترحم له النبي (صلى الله
~~عليه وآله) مرة كما مر

PageV01P022

# في حديث البياضي، واستجزى له بالخير وأثنى عليه أخرى كما في منام نصر بن
~~مزاحم، وقال له ثالثة: بوركت وبورك قومك. كما في حديث السيوطي، ودعا له
~~الإمام السجاد زين العابدين (عليه السلام) بقوله: أللهم أحيه سعيدا وأمته
~~شهيدا، وأره الجزاء عاجلا، وأجزل له جزيل المثوبة آجلا، ودعا له أبو جعفر
~~الباقر (عليه السلام) في مواقف شتى في مثل أيام التشريق بمنى وغيرها،
~~متوجها إلى الكعبة بالاسترحام والاستغفار له غير مرة، وبقوله: لا تزال
~~مؤيدا بروح القدس تارة أخرى، ومن دعائه (عليه السلام) له في أيام البيض ما
~~رواه الشيخ الأقدم أبو القاسم الخزاز القمي في [كفاية الأثر في النصوص على
~~الأئمة الاثنى عشر] بإسناده عن الكميت أنه قال: دخلت علي سيدي أبي جعفر
~~محمد بن علي الباقر فقلت: يا بن رسول الله؟ إني قد قلت فيكم أبياتا أفتأذن
~~لي في إنشادها؟ فقال: أيام البيض. قلت: فهو فيكم خاصة. قال: هات فأنشأت أقول:

# أضحكني الدهر وأبكاني %~% والدهر ذو صرف وألوان لتسعة بالطف قد غودروا
~~%~% صاروا جميعا رهن أكفان

# فبكى (عليه السلام) وبكى أبو عبد الله (عليه السلام) وسمعت جارية تبكي من
~~وراء الخباء فلما بلغت إلى قولي:

# وستة لا يتجارى %~% بنو عقيل خير فرسان ثم علي الخير مولاهم %~% ذكرهم
~~هيج أحزاني

# فبكى ثم قال (عليه السلام): ما من رجل ذكرنا أو ذكرنا عنده يخرج من عينيه
~~ماء ولو مثل جناح البعوضة إلا بنى الله له بيتا في الجنة، وجعل ذلك الدمع
~~حجابا بينه وبين النار. فلما بلغت إلى قولي:

# من كان مسرورا بما مسكم %~% أو شامتا يوما من الآن فقد ذللتم بعد عز فما
~~%~% أدفع ضيما حين يغشاني

# أخذ بيدي ثم قال: أللهم؟ اغفر للكميت ما تقدم من ذنبه وما تأخر. فلما
~~بلغت إلى قولي:

# متى يقوم الحق فيكم متى %~% يقوم مهديكم الثاني؟؟!!

# قال: سريعا إنشاء الله سريعا. ثم قال: يا أبا المستهل؟ إن قائمنا هو
~~التاسع من

PageV01P023

# ولد الحسين لأن الأئمة بعد رسول الله اثنى عشر، الثاني عشر هو القائم.
~~قلت: يا سيدي؟ فمن هؤلاء الاثنى عشر؟ قال: أولهم علي بن أبي طالب وبعده
~~الحسن والحسين وبعد الحسين علي بن الحسين وبعده أنا ثم بعدي هذا ووضع يده
~~على كتف جعفر قلت: فمن بعد هذا؟ قال: ابنه موسى وبعد موسى ابنه علي وبعد
~~علي ابنه محمد وبعد محمد ابنه علي وبعد علي ابنه الحسن وهو أبو القاسم الذي
~~يخرج فيملأ الدنيا قسطا وعدلا كما ملأت ظلما وجورا ويشفي صدور شيعتنا. قلت:
~~فمتى يخرج؟ يا بن رسول الله قال: لقد سئل رسول الله (صلى الله عليه وآله)
~~عن ذلك فقال: إنما مثله كمثل الساعة لا تأتيكم إلا بغتة.

# وناهيك به فضلا دعاء الإمام الصادق (عليه السلام) له في مواقفه المشهودة
~~في أشرف الأيام رافعا يديه قائلا: أللهم؟ اغفر للكميت ما قدم وأخر، وما أسر
~~وأعلن، واعطه حتى يرضى. وينم عن إجابة تلك الأدعية الصالحة الصادرة من
~~النفوس الطاهرة بالألسنة الصادقة أمر النبي (صلى الله عليه وآله) أبا
~~إبراهيم سعد الأسدي في منامه بقراءة سلامه عليه، وأنبأه بأن الله قد غفر
~~له. وكذلك نهيه (صلى الله عليه وآله) دعبل الخزاعي في الطيف عن معارضة
~~الكميت وقوله له: إن الله قد غفر له. وكان بنو أسد (قبيلة الكميت) يحسون
~~بركة دعاء النبي له ولهم بقوله: بوركت وبورك قومك. ويشاهدون آثار الاجابة
~~فيهم، يجدون في أنفسهم نفحاتها، وكانوا يقولون: إن فينا فضيلة ليست في
~~العالم، ليس منا إلا وفيه بركة وراثة الكميت (1)

# ومن تلك الأدعية المستجابة التي شوهدت آثارها، وأبقت للكميت فضيلة مع
~~الأبد ما رواه شيخنا قطب الدين الراوندي في [الخرايج والجرايح] أن محمد بن
~~علي الباقر (عليه السلام) دعا للكميت لما أراد أعداء آل محمد أخذه وهلاكه
~~وكان متواريا فخرج في ظلمة الليل هاربا وقد أقعدوا على كل طريق جماعة
~~ليأخذوه إذا ما خرج في خفية، فلما وصل الكميت إلى الفضاء وأراد أن يسلك
~~طريقا فجاء أسد يمنعه من أن يسري منها فسلك جانبا آخر فمنعه منه أيضا، كأنه
~~أشار إلى الكميت أن يسلك خلفه ومضى الأسد في جانب الكميت إلى أن أمن وتخلص
~~من الأعداء.

PageV01P024

# وفي " معاهد التنصيص " 2 ص 28 قال المستهل: أقام الكميت مدة متواريا حتى
~~إذا أيقن أن الطلب خف عنه خرج ليلا في جماعة من بني أسد على خوف ووجل وفيمن
~~معه " صاعد " غلامه وأخذ الطريق على " القطقطانة " وكان عالما بالنجوم
~~مهتديا بها فلما صار سحيرا صاح بنا هوموا (1) يا فتيان فهو منا وقام فصلى،
~~قال المستهل: فرأينا شخصا فتضعضعت له فقال: مالك؟ قلت: أرى شخصا مقبلا فنظر
~~إليه فقال: هذا ذئب قد جاء يستطعمكم فجاء الذئب فربض ناحية فأطعمناه يد
~~جزور فتعرقها ثم أهوينا له بإناء فيه ماء فشرب منه فارتحلنا وجعل الذئب
~~يعوي، فقال الكميت: ماله ويله ألم نطعمه ونسقه؟؟ وما أعرفني بما يريد هو
~~يدلنا إنا لسنا على الطريق تيامنوا يا فتيان؟ فتيامنا فسكن عواءه فلم نزل
~~نسير حتى جئنا الشام فتوارى في بني أسد وبني تميم.

# وهذا جانب عظيم من نواحي مكرمات الكميت وفضايله لو أضيف إلى ما يظهر من
~~كلماته المعربة عن نفسياته، ومواقفه الكاشفة عن خلايقه الكريمة، وما قيل
~~فيه وفي مآثره الجمة يمثله بين يدي القارئ بمظاهر روحياته، ونصب عينيه
~~مجالي نفسياته، وأمثلة مكارم أخلاقه وما كان يحمله بين جنبيه من العلم،
~~والفقه، والأدب، والإباء، والشمم، والحماسة، والهمة، واللباقة، والفصاحة،
~~والبلاغة، والخلق الكامل، وقوة القلب، والدين الخالص، والتشيع الصحيح،
~~والصلاح المحض، والرشد والسداد، إلى فضايل تكسبه فوز النشأتين لا تحصى.

### ||| الكميت وهشام بن عبد الملك

# كان خالد بن عبد الله القسري قد أنشد قصيدة الكميت التي يهجو فيها اليمن
~~وهي التي أولها.

# ألا حييت عنا يا مدينا %~% وهل ناس تقول مسلمينا

# فقال: والله لأقتلنه ثم اشترى ثلاثين جارية بأغلى ثمن وتخيرهن نهاية في
~~الحسن والكمال والأدب فرواهن (الهاشميات) ودسهن مع " نخاس " إلى هشام بن

PageV01P025

# عبد الملك فاشتراهن جميعا فلما أنس به واستنطقهن رأى منهن فصاحة وأدبا
~~فاستقرأهن القرآن فقرأن واستنشدهن الشعر فأنشدن قصائد الكميت (الهاشميات)
~~فقال هشام: ويلكن من قائل هذا الشعر؟ قلن: الكميت بن زيد الأسدي. قال: في
~~أي بلد هو؟ قلن بالعراق ثم بالكوفة فكتب إلى خالد عامله في العراق إبعث إلي
~~برأس الكميت بن زيد. فلم يشعر الكميت إلا والخيل محدقة بداره فأخذ وحبس في
~~الحبس وكان أبان بن الوليد عاملا على واسط وكان الكميت صديقه فبعث إليه
~~بغلام على بغل وقال: له أنت حر إن لحقته والبغل لك. وكتب له: أما بعد. فقد
~~بلغني ما صرت إليه وهو القتل إلا أن يدفع الله عز وجل، وأرى لك أن تبعث إلي
~~حبي - يعني زوجة الكميت وكانت ممن تتشيع أيضا - فإذا دخلت عليك تنقبت
~~نقابها ولبثت ثيابها وخرجت فإني أرجو الأوبة لك. قال: فركب الغلام البغل
~~وسار بقية يومه وليلته من واسط إلى الكوفة فصبحها فدخل الحبس متنكرا وأخبر
~~الكميت بالقصة فبعث إلى امرأته وقص عليها القصة وقال لها: أي ابنة عم؟ إن
~~الوالي لا يقدم عليك ولا يسلمك قومك ولو خفت عليك ما عرضتك له. فألبسته
~~ثيابها وإزارها وخمرته وقالت له: أقبل وأدبر ففعل فقالت: ما أنكر منك شيئا
~~إلا يبسا في كتفيك، فاخرج على اسم الله تعالى. وأخرجت معه جاريتين لها فخرج
~~وعلى باب السجن أبو الوضاح حبيب بن بدير ومعه فتيان من أسد فلم يؤبه له،
~~ومشى الفتيان بين يديه إلى سكة شبيب بناحية الكناس فمر بمجلس من مجالس بني
~~تميم فقال بعضهم: رجل ورب الكعبة وأمر غلامه فأتبعه فصاح به أبو الوضاح يا
~~كذا وكذا؟ أراك تتبع هذه المرأة منذ اليوم، وأومى إليه بنعله فولى العبد
~~مدبرا وأدخله أبو الوضاح منزله، ولما طال على السجان الأمر نادى الكميت فلم
~~يجبه، فدخل ليعرف خبره، فصاحت به المرأة: وراءك لا أم لك. فشق ثوبه ومضى
~~صارخا إلى باب خالد فأخبر الخبر فأحضر المرأة فقال لها: يا عدوة الله؟
~~احتلت على أمير المؤمنين وأخرجت عدو أمير المؤمنين لأنكلن بك ولأصنعن
~~ولأفعلن.

# فاجتمعت بنو أسد عليه وقالوا له: ما سبيلك على امرأة منا خدعت. فخافهم
~~فخلى سبيلها وسقط غراب على الحايط ونعب فقال الكميت لأبي الوضاح: إني
~~لمأخوذ وإن حائطك لساقط. فقال: سبحان الله هذا ما لا يكون إنشاء الله
~~تعالى، وكان الكميت خبيرا بالزجر

PageV01P026

# (الكهانة) فقال له: لا بد أن تحولني. فخرج به إلى بني علقمة وكانوا
~~يتشيعون فأقام فيهم، ولم يصبح حتى سقط الحايط الذي سقط عليه الغراب.

# قال المستهل: وأقام الكميت مدة متواريا حتى إذا أيقن أن الطلب خف عنه خرج
~~ليلا في جماعة من بني أسد وبني تميم وأرسل إلى أشرف قريش وكان سيدهم يومئذ
~~عنبسة بن سعيد بن العاص فمشت رجالات قريش بعضها إلى بعض وأتوا عنبسة
~~فقالوا: يا أبا خالد هذه مكرمة أتاك بها الله تعالى، هذا: الكميت بن زيد
~~لسان مضر، وكان أمير المؤمنين قد كتب في قتله فنجا حتى تخلص إليك وإلينا.
~~قال: فمروه أن يعوذ بقبر معاوية بن هشام بدير حنيناء. فمضى الكميت فضرب
~~فسطاطه عند قبره، ومضى عنبسة فأتى مسلمة بن هشام فقال: يا أبا شاكر؟ مكرمة
~~أتيتك بها تبلغ الثريا إن اعتقدتها فإن علمت أنك تفي بها وإلا كتمتها. قال:
~~وما هي؟ فأخبره الخبر وقال: إنه قد مدحكم عامة وإياك خاصة بما لم يسمع
~~بمثله. فقال: علي خلاصه فدخل على أبيه هشام وهو عند أمه في غير وقت دخول
~~فقال له هشام: أجئت لحاجة؟ قال: نعم. قال:

# هي مقضية إلا أن تكون الكميت. فقال: ما أحب أن تستثني علي في حاجتي وما
~~أنا والكميت. فقالت أمه: والله لتقضين حاجته كائنة ما كانت قال: قد قضيتها
~~ولو أحاطت بما بين قطريها. قال: يا أمير المؤمنين؟ وهو آمن بأمان الله عز
~~وجل أماني وهو شاعر مضر وقد قال فينا قولا لم يقل مثله. قال: قد أمنته
~~وأجزت أمانك له، فأجلس له مجلسا ينشدك فيه ما قال فينا. فعقد مجلسا وعنده
~~الأبرش الكلبي فتكلم بخطبة ارتجلها ما سمع بمثلها قط، وامتدحه بقصيدته
~~الرائية ويقال: إنه قالها ارتجالا وهي قوله:

# قف بالديار وقوف زائر %~% . . . . .

# فمضى فيها حتى انتهى إلى قوله:

# ماذا عليك من الوقوف %~% بها إنك غير صاغر؟ درجت عليك الغاديات %~%
~~الرابحات من الأعاصر

# ويقول فيها:

# فالآن صرت إلى أمية %~% والأمور إلى المصائر

PageV01P027

# فجعل هشام يغمز مسلمة بقضيب في يده فيقول: اسمع اسمع. ثم استأذنه في
~~مرثية ابنه معاوية فأذن له فيها فأنشده قوله:

# سأبكيك للدنيا وللدين إنني %~% رأيت يد المعروف بعدك شلت أدامت عليكم
~~بالسلام تحية %~% ملائكة الله الكرام وصلت

# فبكى هشام بكاء شديدا فوثب الحاجب فسكته، ثم جاء الكميت إلى منزله آمنا
~~فحشدت له المضرية بالهدايا، وأمر له مسلمة بعشرين ألف درهم، وأمر له هشام
~~بأربعين ألف درهم، وكتب إلى خالد بأمانه وأمان أهل بيته وإنه لا سلطان له
~~عليهم. قال: وجمعت له بنو أمية فيما بينها مالا كثيرا، ولم يجمع من قصيدته
~~تلك يومئذ إلا ما حفظه الناس منها فألف وسئل عنها فقال: ما أحفظ منها شيئا
~~إنما هو كلام ارتجلته.

# وفي رواية: إنه لما أجاره مسلمة بن هشام وبلغ بذلك هشاما دعا به وقال له:
~~أتجير على أمير المؤمنين بغير أمره؟ فقال: كلا ولكنني انتظرت سكون غضبه.
~~قال: أحضرنيه الساعة فإنه لا جوار لك. فقال مسلمة للكميت: يا أبا المستهل؟
~~إن أمير المؤمنين قد أمرني بإحضارك. قال أتسلمني يا أبا شاكر؟ قال: كلا
~~ولكني أحتال لك. ثم قال له: إن معاوية بن هشام مات قريبا وقد جزع عليه جزعا
~~شديدا فإذا كان من الليل فاضرب رواقك على قبره وأنا أبعث إليك بنيه يكونون
~~معك في الرواق، فإذا دعا بك تقدمت عليهم أن يربطوا ثيابهم بثيابك ويقولون:
~~هذا استجار بقبر أبينا ونحن أحق بإجارته. فأصبح هشام على عادته متطلعا من
~~قصره إلى القبر فقال: ما هذا؟ فقالوا: لعله مستجير بالقبر. فقال: يجار من
~~كان إلا الكميت فإنه لا جوار له. فقيل: فإنه الكميت. فقال: يحضر أعنف
~~إحضار. فلما دعى به ربط الصبيان ثيابهم بثيابه، فلما نظر هشام إليهم
~~إغرورقت عيناه واستعبر وهم يقولون: يا أمير المؤمنين استجار بقبر أبينا وقد
~~مات وما حظه من الدنيا فاجعله هبة له ولنا ولا تفضحنا في من استجار به.
~~فبكى هشام حتى انتحب ثم أقبل على الكميت فقال له: يا كميت؟ أنت القائل:

# وإلا فقولوا غيرها تتعرفوا %~% نواصيها تروى بنا وهي شزب (1)

PageV01P028

# فقال: لا والله أتان من أتن الحجاز وحشية. فقال الكميت: الحمد لله. قال
~~هشام: نعم الحمد لله. ما هذا؟ قال الكميت: مبتدئ الحمد ومبتدعه، الذي خص
~~بالحمد نفسه، وأمر به ملائكته، وجعله فاتحة كتابه، ومنتهى شكره، وكلام أهل
~~جنته، أحمد حمد من علم يقينا، وأبصر مستبينا، وأشهد له بما شهد به لنفسه،
~~قائما بالقسط وحده لا شريك له، وأشهد أن محمدا عبده العربي، ورسوله الأمي،
~~أرسله والناس في هفوات حيرة، ومدلهمات ظلمة، عند استمرار أبهة الضلال، فبلغ
~~عن الله ما أمر به، ونصح لأمته، وجاهد في سبيله، وعبد ربه حتى أتاه اليقين،
~~صلى الله عليه وسلم. ثم تكلم واعتذر عن هجاؤه بني أمية وأنشد أبياتا من
~~رائيته في مدحهم فقال له هشام: ويلك يا كميت من زين لك الغواية ودلاك في
~~العماية؟ قال: الذي أخرج أبانا من الجنة وأنساه العهد فلم يجد له عزما.
~~فقال له: إيه يا كميت؟ ألست القائل؟:

# فيا موقدا نارا لغيرك ضوءها %~% ويا حاطبا في غير حبلك تحطب

# فقال: بل أنا القائل:

# إلى آل بيت أبي مالك %~% مناخ هو الأرحب الأسهل نمت بأرحامنا الداخلات
~~%~% من حيث لا ينكر المدخل بمرة والنضر والمالكين %~% رهط هم الأنبل الأنبل
~~وجدنا قريشا قريش البطاح %~% على ما بنى الأول الأول بهم صلح الله بعد
~~الفساد %~% وحيص من الفتق ما رعبلوا (1)

# قال له: وأنت القائل:

# لا كعبد المليك أو كوليد %~% أو سليمان بعد أو كهشام من يمت لا يمت فقيدا
~~ومن يحيى %~% فلا ذو إل ولا ذو ذمام

# ويلك يا كميت جعلتنا ممن لا يرقب في مؤمن إلا ولا ذمة. فقال: بل أنا
~~القائل يا أمير المؤمنين؟:

# فالآن صرت إلى أمية والأمور إلى المصائر والآن صرت بها إلى المصيب كمهتد
~~بالأمس حائر

PageV01P029

# فقل لبني أمية حيث حلوا %~% وإن خفت المهند والقطيعا أجاع الله من
~~أشبعتموه %~% وأشبع من بجوركم أجيعا بمرضي السياسة هاشمي %~% يكون حيا
~~لأمته ربيعا

# فقال: لا تثريب يا أمير المؤمنين؟ إن رأيت أن تمحو عني قولي الكاذب. قال:
~~بما ذا قال بقولي الصادق:

# أورثته الحصان أم هشام %~% حسبا ثاقبا ووجها نضيرا وتعاطى به ابن عايشة
~~البدر %~% فأمسى له رقيبا نظيرا وكساه أبو الخلايف مروان %~% سناء المكارم
~~المأثورا لم تجهم (1) له البطاح ولكن %~% وجدتها له معانا (2) ودورا

# وكان هشام متكئا فاستوى جالسا وقال: هكذا فليكن الشعر. يقولها لسالم ابن
~~عبد الله بن عمر وكان إلى جانبه ثم قال: قد رضيت عنك يا كميت؟. فقبل يده
~~وقال: يا أمير المؤمنين؟ إن رأيت أن تزيد في تشريفي فلا تجعل لخالد علي
~~إمارة. قال: قد فعلت. وكتب بذلك وأمر له بأربعين ألف درهم وثلاثين ثوبا
~~هشامية وكتب إلى خالد: أن يخلي سبيل امرأته ويعطيها عشرين ألف درهم وثلاثين
~~ثوبا. ففعل ذلك.

# الأغاني 15 ص 115 - 119، العقد الفريد 1 ص 189.

# كان هشام بن عبد الملك مشغوفا بجارية له يقال: لها (صدوف) مدنية اشتريت
~~له بمال جزيل عتب عليها ذات يوم في شيئ وهجرها وحلف أن لا يبدأها بكلام،
~~فدخل عليه الكميت وهو مغموم بذلك فقال: مالي أراك مغموما يا أمير المؤمنين؟
~~لا غمك الله. فأخبره هشام بالقصة فأطرق الكميت ساعة ثم أنشأ يقول:

# أعتبت أم عتبت عليك (صدوف) %~% وعتاب مثلك مثلها تشريف لا تعقدن تلوم
~~نفسك دائبا %~% فيها وأنت بحبها مشغوف إن الصريمة لا يقوم بثقلها %~% إلا
~~القوي بها وأنت ضعيف

# فقال هشام: صدقت والله ونهض من مجلسه فدخل إليها ونهضت إليه فاعتنقته،

PageV01P030

# وانصرف الكميت فبعث إليه هشام بألف دينار وبعثت إليه بمثلها.

# [الأغاني 15 ص 122]

### ||| الكميت ويزيد بن عبد الملك

# حدث حبيش بن الكميت قال: وفد الكميت على يزيد بن عبد الملك فدخل عليه
~~يوما وقد اشتريت له سلامة القس فأدخلت إليه والكميت حاضر فقال له: يا أبا
~~المستهل؟ هذه جارية تباع أفترى أن نبتاعها؟ أي والله يا أمير المؤمنين؟ وما
~~أرى أن لها مثيلا فلا تفوتنك. قال فصفها لي في شعر حتى أقبل رأيك. فقال
~~الكميت:

# هي شمس النهار في الحسن إلا %~% أنها فضلت بفتك الطراف غضة بضة رخيم لعوب
~~%~% وعثة المتن ثخنة الأطراف (1) زانها دلها وثغر نقي %~% وحديث مرتل غير
~~جاف خلقت فوق منية المتمني %~% فاقبل النصح يا بن عبد مناف

# قال: فضحك يزيد وقال: قد قبلنا نصحك يا أبا المستهل. فأمر له بجائزة سنية.

# [الأغاني 15 ص 122]

### || * (وللكميت مع خالد) *

# بن عبد الله القسري أخبار عند قدومه الكوفة منها: إنه مر يوما وقد تحدث
~~الناس بعزله عن العراق فلما جاز تمثل الكميت وقال:

# أراها وإن كانت تحب كأنها %~% سحابة صيف عن قليل يقشع

# فسمعه خالد فرجع وقال: أما والله لا تنقشع حتى يغشاك منها شؤبوب برد، ثم
~~أمر به فجرد وضرب مائة سوط، ثم خلى عنه ومضى (رواه ابن حبيب)

# [الأغاني 15 ص 119]

### ||| * (ومن ملح الكميت) *:

# إن الفرزدق مر به وهو ينشد والكميت يومئذ صبي فقال له الفرزدق أيسرك أني
~~أبوك فقال: لا، ولكن يسرني أن تكون أمي فحصر الفرزدق فأقبل على جلسائه
~~وقال. ما مر بي مثل هذا قط.

# [الأغاني 15 ص 123]

PageV01P031

### ||| ولادته وشهادته

# ولد الكميت في سنة الستين عام شهادة الإمام السبط الشهيد (صلوات الله
~~عليه) وعاش عيشة مرضية سعيدا في دنياه، باذلا كله في سبيل ما اختاره له
~~ربه، داعيا إلى سنن الهدى حتى أتيحت له الشهادة ببركة دعاء الإمام زين
~~العابدين (عليه السلام) له بها، وبعين الله ما هريق من دمه الطاهر وذلك
~~بالكوفة في خلافة مروان بن محمد سنة 126.

# وكان سبب موته ما حكاه حجر بن عبد الجبار قال: خرجت الجعفرية (1) على
~~خالد القسري وهو يخطب على المنبر ولا يعلم بهم فخرجوا في التبابين ينادون:
~~لبيك جعفر، لبيك جعفر، وعرف خالد خبرهم وهو يخطب فدهش بهم فلم يعلم ما يقول
~~فزعا فقال: أطعموني ماء ثم خرج الناس إليهم فأخذوا فجعل يجيئ بهم إلى
~~المسجد ويؤخذ طن قصب فيطلى بالنفط ويقال للرجل منهم: احتضنه. ويضرب حتى
~~يفعل ثم يحرق فحرقهم جميعا، فلما عزل خالد عن العراق ووليه يوسف بن عمر دخل
~~عليه الكميت وقد مدحه بعد قتله زيد بن علي فأنشده قوله فيه:

# خرجت لهم تمشي البراح ولم تكن %~% كمن حصنه فيه الرتاج المضبب وما خالد
~~يستطعم الماء فاغرا %~% بعدلك والداعي إلى الموت ينعب

# قال والجند قيام على رأس يوسف بن عمر وهم ثمانية فتعصبوا لخالد فوضعوا
~~نعال سيوفهم في بطن الكميت فوجؤوه بها وقالوا: أتنشد الأمير ولم تستأمره؟
~~فلم يزل ينزف الدم حتى مات.

# [الأغاني 15 ص 121.]

# وحدث المستهل (2) بن الكميت قال حضرت أبي عند الموت وهو يجود بنفسه وأغمي
~~عليه ثم أفاق ففتح عينيه ثم قال: أللهم آل محمد، أللهم آل محمد، أللهم آل
~~محمد. ثلاثا ثم قال: يا بني وددت أني لم أكن هجوت نساء بني كلب بهذا البيت وهو:

PageV01P032

# مع العضروط والعسفاء ألقوا %~% برادعهن غير محصنينا

# فعممتهن قذفا بالفجور، والله ما خرجت ليلا قط إلا خشيت أن أرمى بنجوم
~~السماء بذلك. ثم قال: يا بني إنه بلغني في الروايات: إنه يحفر بظهر الكوفة
~~خندق، ويخرج فيه الموتى من قبورهم، وينبشون منها فيحولون إلى قبور غير
~~قبورهم. فلا تدفني في الظهر ولكن إذا مت فامض بي إلى موضع يقال له: " مكران
~~" فادفني فيه.

# فدفن في ذلك الموضع وكان أول من دفن فيه وهو مقبرة بني أسد إلى الساعة.

# ((الأغاني)) 15 ص 130، ((المعاهد)) 2 ص 131.

# ![](../Images/462.jpg)

# <http://www.masaha.org>

PageV01P033

# 

### |EDITOR|
ENDNOTES:

Notes on section (* (شعراء الغدير) *)(no page numbers):

____________

(1) الجذل: الفرح.

(2) رقرقت العين: أجرت دمعها. الأسحم: السحاب. يقال: أسحمت السماء. صبت ماءها السج: الصب. الغرب: الدلو العظيم. الهموع: السيال.

(3) القريع: السيد. الرئيس.

PageV01P003:

____________

(1) تبله الحب أو الدهر فهو متبول. أسقمه. العطبول: المرأة الجميلة الفتية الطويلة العنق.

(2) يروى عنه البخاري وجمع كثير، وثقه النسائي وغيره، وصدقه أبو حاتم ولد 152، وتوفي 243، راجع تهذيب التهذيب 11 ص 71.

PageV01P005:

____________

(1) في الأغاني 3 ص 113.

(2) في معاهد التنصيص 2 ص 26.

(3) في المؤتلف والمختلف ص 170.

(4) خزانة الأدب ص 69.

(5) في تعليقه على البيان والتبيين للجاحظ 1 ص 54.

PageV01P007:

____________

(1) سيأتيك عن الأغاني تفصيل القصة إنشاء الله تعالى.

PageV01P010:

____________

(1) هو البيت الثمانون من القصيدة.

(2) هو البيت الخامس والثمانون من القصيدة.

PageV01P011:

____________

(1) في غير شرح الشواهد: عقبة.

PageV01P012:

____________

(1) هو البيت الخامس والسبعين من القصيدة.

PageV01P016:

____________

(1) وقيل: مخالد بن ذويبة بن قيس بن عمرو.

PageV01P017:

____________

(1) الأغاني 15 ص 115 و127.

(2) التعبير بالسرقة لا يخلو من مسامحة فإنها ليست إلا أخذا بالمعنى أو تضمينا لكلم من القرآن، وحسب الكميت (وأي شاعر) أن يقتص أثر الكتاب الكريم.

(3) مر فساد هذه النسبة إلى المترجم له ص 191.

PageV01P018:

____________

(1) أدلج القوم: ساروا الليل كله أو في آخره.

PageV01P019:

____________

(1) في مناقب ابن شهر آشوب 5 ص 7: خمسين ألف درهم.

PageV01P022:

____________

(1) أي أراد بقوله: صرت. مصير الدنيا إليهم لا الخلافة.

PageV01P024:

____________

(1) مر الحديث ص 190.

PageV01P025:

____________

(1) هموم تهويما: نام قليلا.

PageV01P028:

____________

(1) تروى: أي ترمى. تشازب القوم على الأمر. أي كان لكل واحد منهم حظ ينتظره يقال: هم متشازبون.

PageV01P029:

____________

(1) حاص حيصا: عدل وحاد. رعبلوا: مزقوا.

PageV01P030:

____________

(1) تجهم له: استقبله بوجه عبوس كريه.

(2) المعان بفتح الميم: المنزل. يقال: هم منك بمعان. أي: بحيث تراهم بعينك.

PageV01P031:

____________

م (1) الغض: الطري الناعم. يقال: شباب غض. أي: ناضر. البضة: رقيق الجلد ناعمة في اليمن.

الرخيم من رخمت الجارية: صارت سهلة المنطق فهي رخيمة ورخيم. الوعث: الهزال. ثخن: غلظ.

PageV01P032:

____________

(1) هم المغيرة بن سعيد وبيان وأصحابهما الست وكانوا يسمون: الوصفاء.

(2) كان المستهل من الشعراء المعروفين وله ديوان كما في فهرست ابن النديم ص 233.

