######OpenITI#


#META# book_id: 306
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/360.epub&bid=306
#META# title: سنّة أهل البيت(ع)
#META# المؤلف: السيد محمد تقي الحكيم
#META# المواضيع: الحديث الشريف
#META# الناشر: مركز الابحاث العقائدية
#META# عدد الصفحات: 80

#META#Header#End#



# سنة أهل البيت (عليهم السلام)

# تأليف

# السيد محمد تقي الحكيم

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### ||| مقدمة المركز:

# تعتبر السنة الشريفة المصدر الثاني للتشريع الإسلامي بعد القرآن الكريم،
~~وتكون هذه السنة امتدادا للقرآن الكريم وتفسيرا له وبيانا للأمور الدينية
~~التي بينها القرآن بصورة مجملة أو لم يتطرق إليها بإثبات أو نفي.

# وقد اهتم علماء مذهب أهل البيت (عليهم السلام) بصورة مكثفة بالسنة
~~الشريفة من ناحية التدوين والحفظ وبيان الكنوز المعرفية الكامنة فيها.

# وتعتبر السنة الشريفة عند مذهب أهل البيت (عليهم السلام) أوسع مما عليه
~~عند أبناء العامة، لأن الشيعة تعرف السنة الشريفة بأنها تعني قول المعصوم
~~أو فعله أو تقريره، وبهذا التعريف تأخذ السنة الشريفة نطاقا واسعا فتشمل
~~قول أو فعل أو تقرير الرسول (صلى الله عليه وآله وسلم) والأئمة من أهل بيته
~~(عليهم السلام).

# ويذهب أتباع أهل البيت (عليهم السلام) إلى أن المعصومين من آل البيت
~~(عليهم السلام) تجري أقوالهم وأفعالهم وتقريراتهم مجرى قول وفعل وتقرير
~~الرسول (صلى الله عليه وآله وسلم)، لأنهم حجج الله تعالى على الخلق، وهم ممن

PageV01P005

# تجب طاعتهم على العباد.

# كما يعتقد أتباع أهل البيت بأن ما صدر عن أئمة أهل البيت (عليهم السلام)
~~ليس من قبيل رواية السنة أو حكايتها أو الاجتهاد في الرأي أو الاستنباط بل
~~تمثل سنتهم امتدادا لسنة الرسول (صلى الله عليه وآله وسلم)، وأن كل إمام
~~يتلقى الأحكام الشرعية عن الإمام المعصوم الذي كان قبله بطريقة قد تدخلت
~~فيها اليد الإلهية الغيبية، لا بالطريقة السائدة المتعارفة بين المحدثين.

# ومن هذا القبيل قال الإمام علي (عليه السلام): "علمني رسول الله ألف باب
~~يفتح كل باب إلى ألف باب" (1).

# وتعتبر سنة أهل البيت (عليهم السلام) سنة مصانة، نتيجة تحلي أهل البيت
~~(عليهم السلام) بالعصمة الإلهية، وهي سنة متصلة بسنة الرسول (صلى الله عليه
~~وآله وسلم) وامتدادا لها، ولهذا قال الإمام الصادق (عليه السلام): "حديثي
~~حديث أبي، وحديث أبي حديث جدي، وحديث جدي حديث الحسين، وحديث الحسين حديث
~~الحسن، وحديث الحسن حديث أمير المؤمنين، وحديث أمير المؤمنين حديث رسول
~~الله (صلى الله عليه وآله وسلم)، وحديث رسول الله قول الله عز وجل" (2).

# والأمر الجدير بالاهتمام هو: أن ما تمتاز به سنة أهل البيت (عليهم
~~السلام)

PageV01P006

# على سنة الصحابة:

# أن سنة أهل البيت (عليهم السلام) هي نفسها سنة الرسول (صلى الله عليه
~~وآله وسلم)، لأنها نابعة من مصدر معصوم ومسدد من قبل الله تعالى، بحيث لا
~~يجد أحد فيها أي اختلاف، نتيجة كونها امتدادا للقرآن الذي قال عنه تعالى:
~~@QUR@010 (ولو كان من عند غير الله لوجدوا فيه اختلافا كثيرا) (1).

# ولهذا أمر الرسول (صلى الله عليه وآله وسلم) المسلمين في حديث الثقلين
~~بالتمسك بالقرآن وبأهل بيته (عليهم السلام)، واعتبر التمسك بهما واقيا من
~~الانزلاق في أودية الضلال.

# في حين نجد سنة الصحابة حاكية لسنة الرسول (صلى الله عليه وآله وسلم)
~~تارة، ومستعملة للاجتهاد في مقابل سنة الرسول (صلى الله عليه وآله وسلم) أخرى.

# ولا يخفى بأن الاختلاف الذي نجده في تفسير القرآن أو في سنة الرسول (صلى
~~الله عليه وآله وسلم) وسنة أهل بيته (عليهم السلام)، لا يرتبط بأصل القرآن
~~ولا بأصل قول وفعل وتقرير الرسول (صلى الله عليه وآله وسلم) وأهل بيته
~~(عليهم السلام) ; بل هو ناتج في خصوص القرآن من الفهم البشري الخاطئ، وفي
~~خصوص سنة الرسول (صلى الله عليه وآله وسلم) وأهل بيته (عليهم السلام) من
~~النقل غير الصحيح للرواة أو الفهم الخاطئ للدالة، وهذا ما أدى إلى تأسيس
~~علم الرجال واخضاع الرواة إلى الجرح والتعديل.

# فالشيعة تجتهد للوصول إلى سنة رسول الله (صلى الله عليه وآله وسلم)
~~بواسطة أهل

PageV01P007

# البيت (عليهم السلام).. وأهل البيت (عليهم السلام) معصومون لم يختلفوا
~~فيما بينهم.

# وأهل السنة يجتهدون للوصول إلى سنة رسول الله (صلى الله عليه وآله وسلم)
~~بواسطة الصحابة.. والصحابة غير معصومين واختلفوا فيما بينهم، وخلطوا سنة
~~الرسول (صلى الله عليه وآله وسلم) مع اجتهادات الصحابة.

# وهذا الكتاب الماثل بين أيديكم  والذي اقتطفه المركز من كتاب الأصول
~~العامة للفقه المقارن لآية الله العلامة السيد محمد تقي الحكيم (قدس سره)
~~من البحوث القيمة التي تناولت مسألة سنة أهل البيت (عليهم السلام)، وبينت
~~الأدلة على حجيتها من الكتاب والسنة النبوية والعقل..

# كما قام المؤلف (رضوان الله عليه) برد الشبهات المثارة حول هذا الموضوع،
~~ومناقشة أقوال المخالفين، وغربلة أدلتهم حول سنة الصحابة وحجيتها.

# وكلنا أمل في أن يملأ هذا البحث القيم الفراغ الموجود في الساحة
~~الإسلامية من جهل وتجاهل لسنة أهل البيت (عليهم السلام)، لنرى المسلمين وقد
~~ارتقوا بأنفسهم من المحبة السطحية لأهل البيت (عليهم السلام) إلى اتباعهم
~~والأخذ بسنتهم والسير على هديهم (صلوات الله عليهم).

# مركز الأبحاث العقائدية فارس الحسون

PageV01P008

#

### ||| تمهيد:

### || ما يصلح للدليلية

# وقد استدل الشيعة على حجية سنة أهل البيت (عليهم السلام) بأدلة كثيرة،
~~يصعب استعراضها جميعا واستيفاء الحديث فيها، وحسبنا أن نعرض منها الآن
~~نماذج لا تحتاج دلالتها إلى مقدمات مطوية، ليسهل استيعاب الحديث فيها.

# وأهم ما ذكروه من أدلتهم على اختلافها ثلاثة: الكتاب، السنة النبوية، العقل.

# والذي يهمنا من هذه الأدلة التي عرضوها لإثبات مرادهم: هو كل ما دل أو
~~رجع إلى لزوم التمسك بهم، والرجوع إليهم، واعتبار قولهم حجة يستند إليها في
~~مقام إثبات الواقع.

# ومجرد مدحهم والثناء عليهم من قبل الله عزوجل أو النبي (صلى الله عليه
~~وآله) لا يكفي في اعتبار الحجية لما يصدر عنهم، وإن قربت دلالته في كتب
~~الشيعة الكلامية بعد ذكر مقدمات مطوية قد لا يخلو بعضها من مناقشة.

# وقد سبق أن تحدثنا فيما يشبه الموضوع مع الشاطبي عندما

PageV01P009

# استدل على اعتبار سنة الصحابة (1) بأخبار المدح والثناء عليهم، وما قلناه
~~هناك نقوله هنا، وإن كان نوع المديح يختلف لسانه، وربما

# والجواب على الآية الأولى يقع من وجوه:

# أإن إثبات الأفضلية لهم على سائر الأمم، كما هو مفاد أفعل التفضيل في
~~كلمة @QUR@02 (خير أمة) لا تستلزم الاستقامة لكل فرد منهم على كل حال، بل
~~تكفي الاستقامة النسبية لأفرادها، فيكون معناها: أن هذه الأمة مثلا في
~~مفارقات أفرادها أقل من الأمم التي سبقتها، فهي خير من هذه الناحية.

# =>

PageV01P010

#

# =>

PageV01P011

#

# 
PageV01P012

#

# 
PageV01P013

#

# 
PageV01P014

#

# 
PageV01P015

#

# =>

PageV01P016

#

# 
PageV01P017

# كان في لسان بعضه هنا ما يشعر بالحجية، ولا يهم إطالة الحديث فيه.

# ثم إن الأحاديث التي وردت عن النبي (صلى الله عليه وآله) واستدلوا بها
~~على الحجية تختلف في أسانيدها، فبعضها يرجع إلى أهل البيت (عليهم السلام)
~~أنفسهم، وينفرد  أو يكاد  بروايته شيعة أهل البيت (عليهم السلام)، وبعضها
~~الآخر مما يتفق على روايته الشيعة وأهل السنة على السواء.

# والذي يحسن أن نذكره في أحاديثنا هذه منها هو خصوص ما اتفق عليه الطرفان،
~~ووثقوا رواته، اختصارا لمسافة الحديث وإبعادا لشبهة من لا يطمئن إلى غير
~~أحاديث أرباب مذهبه، لاحتمال تحكم بعض العوامل الشعورية أو اللاشعورية في
~~صياغتها، وتخلصا من شبهة الدور التي أثارها فضيلة الأستاذ الشيخ سليم
~~البشري في مراجعاته القيمة مع الإمام شرف الدين، فقد جاء في إحدى مراجعاته له:

# 
PageV01P018

# 1  هاتها بينة من كلام الله ورسوله تشهد لكم بوجوب اتباع الأئمة من أهل
~~البيت دون غيرهم، ودعنا في هذا المقام من كلام غير الله ورسوله.

# 2  فإن كلام أئمتكم لا يصلح لئن يكون حجة على خصومهم، والاحتجاج به في
~~هذه المسألة دوري، كما تعلمون (1).

# وربما قرب الدور بدعوى أن حجية أقوال أهل البيت (عليهم السلام) موقوفة
~~على إثبات كونها من السنة، وإثبات كونها من السنة موقوف على حجية أقوالهم،
~~ومع إسقاط المتكرر ينتج أن إثبات كونها من السنة موقوف على إثبات كونها من
~~السنة، ونظير هذا الدور ما سبق (2) أن

# 
PageV01P019

# أوردناه على من استدل بالسنة النبوية على حجية السنة.

# ولكن الجواب عن هذا الدور هنا واضح، إذا تصورنا أن حجية أقوال أهل البيت
~~(عليهم السلام) هذه لا تتوقف على كونها من السنة، وإنما يكفي في إثبات
~~الحجية لها كونها مروية من طريقهم عن النبي (صلى الله عليه وآله)، وصدورها
~~عنهم باعتبارهم من الرواة الموثوقين.

# وإذن يختلف الموقوف عن الموقوف عليه، فيرتفع الدور، ويكون إثبات كون ما
~~يصدر عنهم من السنة موقوفا على روايتهم الخاصة لا على أقوالهم كمشرعين.

# نعم، لو أريد من أقوال الأئمة غير الرواية عن النبي، بل باعتبارها نفسها
~~سنة، وأريد إثبات كونها سنة بنفس الأقوال، لتحكمت شبهة الدور ولا مدفع لها.

# وعلى أي حال، فإن الذي يحسن بنا  متى أردنا لأنفسنا الموضوعية في بحوثنا
~~هذه  أن نتجنب هذا النوع من الأحاديث، ونقتصر على خصوص ما اتفق الطرفان على
~~روايته، ووجد في كتبهم المعتمدة لهم.

# 
PageV01P020

#

### | الدليل على حجية سنة أهل البيت (عليهم السلام) من الكتاب

# استدلوا من الكتاب بآيات عدة، نكتفي منها بما اعتبروه دالا على عصمتهم،
~~لأنه هو الذي يتصل بطبيعة بحوثنا هذه، وأهمها آيتان:

### || آية التطهير ودلالتها على العصمة

# الأولى: آية التطهير، وهي: @QUR@012 ( إنما يريد الله ليذهب عنكم الرجس
~~أهل البيت ويطهركم تطهيرا ) (1).

# وتقريب الاستدلال بها على عصمة أهل البيت (عليهم السلام): ما ورد فيها من
~~حصر إرادة إذهاب الرجس  أي الذنوب  عنهم بكلمة @QUR@03 ( إنما ) ، وهي من
~~أقوى أدوات الحصر، واستحالة تخلف المراد عن الإرادة بالنسبة له تعالى من
~~البديهيات لمن آمن بالله عزوجل وقرأ في كتابه العزيز: @QUR@012 ( إنما أمره
~~إذا أراد شيئا أن يقول له كن فيكون ) (2).

# وتخريجها على أساس فلسفي من البديهيات أيضا لمن يدرك أن إرادته هي العلة
~~التامة أو آخر أجزائها بالنسبة لجميع مخلوقاته،

PageV01P021

# واستحالة تخلف المعلول عن العلة من القضايا الأولية، ولا أقل من كونها من
~~القضايا المسلمة لدى الطرفين، كما سبقت الإشارة إلى ذلك، وليس معنى العصمة
~~إلا استحالة صدور الذنب عن صاحبها عادة.

### || شبهات حول الآية ودفعها

### ||| [الشبهة  كلام حول الإرادة:]

# 1  وقد يقال: إن الإرادة  كما يقسمها علماء الأصول  إرادتان: تكوينية
~~وتشريعية، وهي وإن كانت من حيث استحالة تخلف المراد عنها واحدة، إلا أنها
~~تختلف بالنسبة إلى المتعلق، فإن كان متعلقها خصوص الأمور الواقعية من أفعال
~~المكلفين وغيرها سميت تكوينية، وإن كان متعلقها الأمور المجعولة على أفعال
~~المكلفين من قبل المشرع سميت إرادة تشريعية.

# والإرادة هنا لا ترتبط بالإرادة التكوينية، لأن متعلقها الأحكام الواردة
~~على أفعالهم، فكأن الآية تقول: إنما شرعنا لكم الأحكام يا أهل البيت لنذهب
~~بها الرجس عنكم ولنطهركم بها تطهيرا.

### ||| [الجواب:]

# ولكن تفسير الإرادة هنا بالإرادة التشريعية يتنافى مع نص الآية بالحصر
~~المستفاد من كلمة @QUR@03 ( إنما ) ، إذ لا خصوصية لأهل البيت في تشريع
~~الأحكام لهم، وليست لهم أحكام مستقلة عن أحكام بقية

PageV01P022

# المكلفين، والغاية من تشريعه للأحكام إذهاب الرجس عن الجميع، لا عن خصوص
~~أهل البيت (عليهم السلام)، على أن حملها على الإرادة التشريعية يتنافى مع
~~اهتمام النبي (صلى الله عليه وآله) بأهل البيت وتطبيق الآية عليهم بالخصوص،
~~كما يأتي ذلك فيما بعد.

### ||| [الشبهة ] كلام حول الجبر والاختيار:

# 2  وقد يقال أيضا: إن حملها على الإرادة التكوينية وإن دل على معنى
~~العصمة فيهم لاستحالة تخلف المراد عن إرادته تعالى، إلا أن ذلك يجرنا إلى
~~الالتزام بالجبر وسلبهم الإرادة فيما يصدر عنهم من أفعال ما دامت الإرادة
~~التكوينية هي المتحكمة في جميع تصرفاتهم، ونتيجة ذلك حتما حرمانهم من
~~الثواب، لأنه وليد إرادة العبد، كما تقتضيه نظرية التحسين والتقبيح
~~العقليين، وهذا ما لا يمكن أن يلتزم به مدعوا الإمامة لأهل البيت (عليهم
~~السلام).

### ||| [الجواب:]

# والجواب على هذه الشبهة يجرنا إلى الحديث حول نظرية الجبر والاختيار عند
~~الشيعة.

# وملخص ما ذهبوا إليه: أن جميع أفعال العبيد وإن كانت مخلوقة لله عز وجل
~~ومرادة له بالإرادة التكوينية، لامتناع جعل الشريك له في الخلق، إلا أن
~~خلقه لأفعالهم إنما هو بتوسط إرادتهم الخاصة غالبا وفي طولها، وبذلك صححوا
~~نسبة الأفعال للعبيد ونسبتها لله،

PageV01P023

# فهي مخلوقة لله عزوجل حقيقة، وهي صادرة عن إرادة العبيد حقيقة أيضا،
~~وبذلك صححوا الثواب والعقاب، وذهبوا إلى الحل الوسط الذي أخذوه من أقوال
~~أئمتهم (عليهم السلام): "لا جبر ولا تفويض، وإنما هو أمر بين أمرين" (1).

# وبهذا سلموا من مخالفة الوجدان في نفي الإرادة وسلبها عنهم، كما هو مفاد
~~مذهب القائلين بالجبر.

# كما سلموا من شبهة المفوضة في عزل الله عن خلقه وتفويض الخلق لعبيده، كما
~~هو مذهب المفوضة.

# وبناء على هذه النظرية، يكون مفاد الآية: أن الله عزوجل لما علم أن
~~إرادتهم تجري دائما على وفق ما شرعه لهم من أحكام، بحكم ما زودوا به من
~~إمكانات ذاتية ومواهب مكتسبة نتيجة تربيتهم على وفق مبادئ الإسلام تربية
~~حولتهم في سلوكهم إلى إسلام متجسد، ثم بحكم ما كانت لديهم من القدرات على
~~إعمال إرادتهم وفق أحكامه التي استوعبوها علما وخبرة، فقد صح له الإخبار عن
~~ذاته المقدسة بأنه لا يريد لهم بإرادته التكوينية إلا إذهاب الرجس عنهم،
~~لأنه لا يفيض الوجود إلا على هذا النوع من أفعالهم ما داموا هم لا يريدون
~~لأنفسهم إلا إذهاب الرجس والتطهير عنهم.

# وبهذا يتضح معنى الاصطفاء والاختيار من قبله لبعض عبيده في

PageV01P024

# أن يحملوا ثقل النهوض برسالته المقدسة، كما هو الشأن في الأنبياء
~~وأوصيائهم (عليهم السلام).

# على أن الشبهة لو تمت فهي جارية في الأنبياء جميعا، وثبوت العصمة لهم
~~ولو نسبيا  موضع اتفاق الجميع، فما يجاب به هناك يجاب به هنا من دون فرق،
~~والشبهة لا يمكن أن تحل إلا على مذهب أهل البيت (عليهم السلام) في نظرية
~~الأمر بين الأمرين على جميع التقادير.

### ||| [الشبهة ] بيان المراد من أهل البيت (عليهم السلام):

# 3  وشبهة ثالثة أثاروها حول المراد من أهل البيت، فالذي عليه عكرمة
~~ومقاتل  وهما من أقدم من تبنى إبعادها عن أهل البيت في عرف الشيعة  نزولها
~~في نساء النبي (صلى الله عليه وآله) خاصة.

# وكان من مظاهر إصرار عكرمة وتبنيه لهذا الرأي: أنه كان ينادي به في السوق
~~(1)، وكان يقول: من شاء باهلته أنها نزلت في أزواج النبي (صلى الله عليه
~~وسلم)(2).

# والذي يبدو: أن الرأي السائد على عهده كان على خلاف رأيه، كما يشعر فحوى
~~رده على غيره: ليس بالذي تذهبون إليه، إنما هو

PageV01P025

# نساء النبي (صلى الله عليه وسلم)(1).

# وقد نسب هذا الرأي الى ابن عباس، ويبدو أنه المصدر الوحيد في النسبة
~~إليه، وإن كان في أسباب النزول للواحدي رواية عن ابن عباس يرويها سعيد بن
~~جبير دون توسط عكرمة هذا (2)، إلا أن رواية ابن مردويه لها عن سعيد بن جبير
~~عنه (3)  أي عن عكرمة  عن ابن عباس يقرب أن يكون في رواية الواحدي تدليس،
~~وهما رواية واحدة.

# وقد استدل هو  أو استدلوا له  بوحدة السياق، لأن الآية إنما وردت ضمن
~~آيات نزلت كلها في نساء النبي، ووحدة السياق كافية لتعيين المراد من أهل البيت.

### ||| [الجواب:]

# والحديث حول هذه الشبهة يدعونا إلى تقييم آراء كل من عكرمة ومقاتل،
~~ومعرفة البواعث النفسية التي بعثت بعكرمة على كل هذا الإصرار والموقف غير
~~المحايد، حتى اضطره الموقف إلى الدعوة إلى المباهلة والنداء في الأسواق،
~~وهو موقف غير طبيعي منه، ولا ألف في غير هذا الموقف المعين.

# والظاهر أن لذلك كله ارتباطا بعقيدته التي تبناها يوم اعتنق

PageV01P026

# مذهب الخوارج، وبخاصة رأي نجدة الحروري.

# وللخوارج موقف مع الإمام علي (عليه السلام) معروف، فلو التزم بنزول الآية
~~في أهل البيت بما فيهم علي، لكان عليه القول بعصمته، ولأهار على نفسه أسس
~~عقيدته التي سوغت لهم الخروج عليه ومقاتلته وبررت لهم  أعني الخوارج  قتله.

# وقد استغل علائقه بابن عباس وسيلة للكذب عليه، وكان ممن يستسيغون الكذب
~~في سبيل العقيدة فيما يبدو، ومن أولى من ابن عباس في الكذب عليه فيما يتصل
~~بهذا الموضوع الحساس؟!

# وقد اشتهرت قصة كذبه على ابن عباس بين خاصته حتى كان يضرب المثل فيه:

# فعن ابن المسيب أنه قال لمولى اسمه برد: لا تكذب علي كما كذب عكرمة على
~~ابن عباس.

# وعن ابن عمر أنه قال ذلك أيضا لمولاه نافع.

# وقد حاول علي بن عبدالله بن عباس صده وردعه عن ذلك، ومن وسائله التي
~~اتخذها معه أنه كان يوثقه على الكنيف ليرتدع عن الكذب على أبيه:

# يقول عبدالله بن أبي الحرث: دخلت على ابن عبدالله بن عباس وعكرمة موثق
~~على باب كنيف، فقلت: أتفعلون هذا بمولاكم؟! فقال: إن هذا يكذب على أبي!

# وحقده فيما يبدو لم يختص بأهل البيت (عليهم السلام)، وإنما تجاوزهم إلى

PageV01P027

# جميع المسلمين عدا الخوارج:

# فعن خالد بن عمران قال: كنا في المغرب وعندنا عكرمة في وقت الموسم، فقال:
~~وددت أن بيدي حربة فأعترض بها من شهد الموسم يمينا وشمالا.

# وعن يعقوب الحضرمي عن جده قال: وقف عكرمة على باب المسجد فقال: ما فيه
~~إلا كافر (1).

# وأما مقاتل، فحسابه من حيث العداء لأمير المؤمنين (عليه السلام) حساب
~~عكرمة، ونسبة الكذب إليه لا تقل عن نسبتها إلى زميله عكرمة، حتى عده
~~النسائي في جملة الكذابين المعروفين بوضع الحديث.

# وقال الجوزجاني  كما في ترجمة مقاتل من ميزان الذهبي : كان مقاتل كذابا جسورا.

# وكان يقول لأبي جعفر المنصور: أنظر ما تحب أن أحدثه فيك حتى أحدثه.

# وقال للمهدي: إن شئت وضعت لك أحاديث في العباس، قال: لا حاجة لي فيها (2).

PageV01P028

# وإذا كان كل من مقاتل وعكرمة بهذا المستوى لدى أرباب الجرح والتعديل،
~~فأمر روايتهما ورأيهما لا يحتاج إلى إطالة حديث، وبخاصة في مثل هذه المسألة
~~التي تمس مواقع العقيدة أو العاطفة من نفسيهما.

# ولكن هذه البواعث  فيما يبدو  خفيت على بعض الأعلام، فأقاموا لرأيهما
~~وروايتهما وزنا، ولذلك نرى أن نعود إلى التحدث عن ذلك بعيدا عن شخصيتهما،
~~لنرى قيمة هذه الرواية أو هذا الرأي:

# 1  والذي لاحظته من قسم من الروايات أن لفظة "الأهل" لم تكن تطلق في
~~ألسنة العرب على الأزواج إلا بضرب من التجوز:

# ففي صحيح مسلم: أن زيد بن أرقم سئل عن المراد بأهل البيت هل هم النساء؟
~~قال: لا وأيم الله، إن المرأة تكون مع الرجل العصر من الدهر، ثم يطلقها،
~~فترجع إلى أبيها وقومها (1).

# وفي رواية أم سلمة قالت: نزلت هذه الآية في بيتي: @QUR@012 ( إنما يريد
~~الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا ) (2) وفي البيت سبعة:
~~جبرئيل وميكائيل وعلي وفاطمة والحسن والحسين رضي الله عنهم، وأنا على باب
~~البيت، قلت: ألست من أهل البيت؟

PageV01P029

# قال: "إنك إلى خير، إنك من أزواج النبي (صلى الله عليه وسلم) " (1).

# فدفعها عن صدق هذا العنوان عليها وإثبات الزوجية لها يدل على أن مفهوم
~~الأهل لا يشمل الزوجة، كما أن تعليل زيد بن أرقم يدل على المفروغية عن ذلك،
~~ولا يبعد دعوى التبادر من كلمة أهل خصوص من كانت له بالشخص وشائج قربى
~~ثابتة غير قابلة للزوال، والزوجة وإن كانت قريبة من الزوج إلا أن وشائجها
~~القريبة قابلة للزوال بالطلاق وشبهه، كما ذكر زيد.

# 2  ومع الغض عن هذه الناحية، فدعوى نزولها في نساء النبي شرف لم تدعه
~~لنفسها واحدة من النساء، بل صرحت غير واحدة منهن بنزولها في النبي (صلى
~~الله عليه وآله) وعلي وفاطمة والحسن والحسين:

# أخرج: الترمذي وصححه (2)، وابن جرير، وابن المنذر، والحاكم وصححه (3)،
~~وابن مردويه، والبيهقي في سننه (4) من طرق عن أم سلمة رضي الله عنها قالت:
~~في بيتي نزلت: @QUR@010 ( إنما يريد الله ليذهب عنكم الرجس أهل البيت... )
~~(5)، وفي البيت فاطمة وعلي والحسن والحسين، فجللهم رسول الله (صلى الله
~~عليه وسلم) بكساء كان عليه، ثم قال: "هؤلاء

PageV01P030

# أهل بيتي، فأذهب عنهم الرجس وطهرهم تطهيرا" (1).

# وفي رواية أم سلمة الأخرى، وهي صحيحة على شرط البخاري: في بيتي نزلت:
~~@QUR@010 ( إنما يريد الله ليذهب عنكم الرجس أهل البيت...) ، فأرسل رسول
~~الله إلى علي وفاطمة والحسن والحسين، فقال: "هؤلاء أهل بيتي" (2).

# وحديث الكساء  الذي كاد أن يتواتر مضمونه لتعدد رواته لدى الشيعة والسنة
~~في جميع الطبقات  حافل بتطبيقها عليهم بالخصوص:

# تقول عائشة: خرج النبي (صلى الله عليه وآله وسلم) غداة وعليه مرط مرحل من
~~شعر أسود، فجاء الحسن بن علي فأدخله، ثم جاء الحسين فدخل معه، ثم جاءت
~~فاطمة فأدخلها، ثم جاء علي فأدخله، ثم قال: @QUR@012 ( إنما يريد الله
~~ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا ) (3).

# والذي يبدو أن الغرض من حصرهم تحت الكساء وتطبيق الآية عليهم ومنع حتى أم
~~سلمة من الدخول معهم  كما ورد في روايات كثيرة  هو التأكيد على اختصاصهم
~~بالآية وقطع الطريق على كل ادعاء بشمولهم لغيرهم.

PageV01P031

# وهناك آيات آحاد توسع بعضها في الجالسين تحت الكساء إلى ما يشمل جميع
~~أقاربه وبناته وأزواجه، وبعضها تخصهم بالعباس وولده، حيث اشتمل النبي (صلى
~~الله عليه وآله) على العباس وبنيه بملاءة، ثم قال: "يا رب، هذا عمي وصنو
~~أبي، وهؤلاء أهل بيتي، فاسترهم من النار كستري إياهم"، فأمنت أسكفة (1)
~~الباب وحوائط البيت، فقالت: آمين ثلاثا (2).

# وهي لعدم طبعيتها وضعف أسانيدها ومجافاتها لواقع الكثير منهم لا تستحق أن
~~يطال فيها الحديث، ومن رغب في الاطلاع عليها فليقرأها مع محاكماتها في كتاب
~~دلائل الصدق (3)، وحسبها وهنا أن لا يستدل بها أو يستند إليها أحد من أولئك
~~أو أحد أتباعهم مع ما فيها من الشرف العظيم لأمثالهم.

# وكأن النبي (صلى الله عليه وآله) وقد خشي أن يستغل بعضهم قربه منه فيزعم
~~شمول الآية له، فحاول قطع السبيل عليهم بالتأكيد على تطبيقها على هؤلاء
~~بالخصوص، وتكرار هذا التطبيق حتى تألفه الأسماع وتطمئن إليه القلوب.

# يقول أبو الحمراء: حفظت من رسول الله (صلى الله عليه وآله) ثمانية أشهر

PageV01P032

# بالمدينة، ليس من مرة يخرج إلى صلاة الغداة إلا أتى إلى باب علي فوضع يده
~~على جنبتي الباب، ثم قال: "الصلاة الصلاة، @QUR@012 ( إنما يريد الله ليذهب
~~عنكم الرجس أهل البيت ويطهركم تطهيرا ) " (1).

# وفي رواية ابن عباس قال: شهدنا رسول الله تسعة أشهر يأتي كل يوم باب علي
~~بن أبي طالب (رضي الله عنه) عند وقت كل صلاة، فيقول: "السلام عليكم ورحمة
~~الله وبركاته أهل البيت، @QUR@012 ( إنما يريد الله ليذهب عنكم الرجس أهل
~~البيت ويطهركم تطهيرا ) " (2).

# ومع ذلك كله، فهل تبقى لدعوى عكرمة وروايته مجال لمعارضة هذه الصحاح
~~وعشرات من أمثالها حفلت بها كتب الحديث والكثير من صحاحها؟ (3).

# 3  أما ما يتصل بدعوى وحدة السياق، فهي لو تمت لما كانت أكثر من كونها
~~اجتهادا في مقابلة النص، والنصوص السابقة كافية لرفع اليد عن كل اجتهاد جاء
~~على خلافها.

# على أنها في نفسها غير تامة، لأن من شرائط التمسك بوحدة السياق أن يعلم
~~وحدة الكلام ليكون بعضه قرينة على المراد من البعض الآخر، ومع احتمال
~~التعدد في الكلام لا مجال للتمسك بها

PageV01P033

# بحال.

# ووقوع هذه الآية أو هذا القسم منها ضمن ما نزل في زوجات النبي لا يدل على
~~وحدة الكلام، لما نعرف من أن نظم القرآن لم يجر على أساس من التسلسل
~~الزمني، فرب آية مكية وضعت بين آيات مدنية وبالعكس، فضلا عن إثبات أن
~~الآيات المتسلسلة كان نزولها دفعة واحدة.

# ومع تولد هذا الاحتمال لا يبقى مجال للتمسك بوحدة السياق، وأي سياق يصلح
~~للقرينية مع احتمال التعدد في أطرافه وتباعد ما بينها في النزول؟

# على أن تذكير الضمير في آية التطهير وتأنيث بقية الضمائر في الآيات
~~السابقة عليها واللاحقة لها يقرب ما قلناه، إذ أن وحدة السياق تقتضي اتحادا
~~في نوع الضمائر، ومقتضى التسلسل الطبيعي أن تكون الآية هكذا إنما يريد الله
~~ليذهب عنكن الرجس أهل البيت، لا عنكم.

# والظاهر من روايات أم سلمة  وهي التي نزلت في بيتها هذه الآية  أنها نزلت
~~منفردة، كما توحي به مختلف الأجواء التي رسمتها رواياتها، لما أحاط بها من
~~جمع أهل البيت وإدخالهم في الكساء ومنعها من مشاركتهم في الدخول إلى ما هنالك.

# والحق الذي يتراءى لنا من مجموع ما رويناه: من نزول الآية،

PageV01P034

# وحرص النبي (صلى الله عليه وآله) على عدم مشاركة الغير لهم فيها، واتخاذه
~~الاحتياطات بإدخالهم تحت الكساء ليقطع بها الطريق على كل مدع ومتقول، ثم
~~تأكيده هذا المعنى خلال تسعة أشهر في كل يوم خمس مرات يقف فيها على باب علي
~~وفاطمة (عليهما السلام)، كل ذلك مما يوجب القطع بأن للآية شأنا يتجاوز
~~المناحي العاطفية، وهو مما يتنزه عنه مقام النبوة، لأمر يتصل بصميم التشريع
~~من اثبات العصمة لهم، وما يلازم ذلك من لزوم الرجوع إليهم والتأثر والتأسي
~~بهم في أخذ الأحكام، على أن الآية لا يتضح لها معنى غير ذلك كما أوضحناه في
~~بداية الحديث.

### || آية أولي الأمر

# الآية الثانية: قوله تعالى: @QUR@031 ( يا أيها الذين آمنوا أطيعوا الله
~~وأطيعوا الرسول وأولي الأمر منكم فإن تنازعتم في شيء فردوه إلى الله
~~والرسول إن كنتم تؤمنون بالله واليوم الآخر ذلك خير وأحسن تأويلا ) (1).

### ||| استدلال الرازي بها على العصمة:

# وقد قرب الفخر الرازي دلالتها على عصمة أولي الأمر في تفسيره لهذه الآية
~~بقوله: إن الله تعالى أمر بطاعة أولي الأمر على

PageV01P035

# سبيل الجزم في هذه الآية، ومن أمر الله بطاعته على سبيل الجزم والقطع
~~لابد وأن يكون معصوما عن الخطأ، إذ لو لم يكن معصوما عن الخطأ كان بتقدير
~~إقدامه على الخطأ يكون قد أمر الله بمتابعته، فيكون ذلك أمرا بفعل ذلك
~~الخطأ، والخطأ لكونه خطأ منهي عنه، فهذا يفضي إلى اجتماع الأمر والنهي في
~~الفعل الواحد بالاعتبار الواحد، وأنه محال، فثبت أن الله تعالى أمر بطاعة
~~أولي الأمر على سبيل الجزم، وثبت أن كل من أمر الله بطاعته على سبيل الجزم
~~وجب أن يكون معصوما عن الخطأ، فثبت قطعا أن أولي الأمر المذكور في هذه
~~الآية لابد وأن يكون معصوما (1).

### ||| [الشبهة:]

# ولكن الفخر الرازي خالف الشيعة في دعواهم في إرادة خصوص أئمتهم من هذه
~~الآية، وقرب أن يكون المراد منها أهل الإجماع بالخصوص، واستدل على ذلك
~~بقوله: ثم نقول: ذلك المعصوم إما مجموع الأمة أو بعض الأمة، لا جائز أن
~~يكون بعض الأمة، لأنا بينا أن الله تعالى أوجب طاعة أولي الأمر في هذه
~~الآية قطعا، وإيجاب طاعتهم قطعا مشروط بكوننا عارفين بهم، قادرين

PageV01P036

# على الوصول إليهم والاستفادة منهم، ونحن نعلم بالضرورة أنا في زماننا
~~عاجزون عن معرفة الإمام المعصوم، عاجزون عن الوصول إليهم، عاجزون عن
~~استفادة الدين والعلم منهم، وإذا كان الأمر كذلك، علمنا أن المعصوم الذي
~~أمر الله المؤمنين بطاعته ليس بعضا من أبعاض الأمة ولا طائفة من طوائفهم،
~~ولما بطل هذا وجب أن يكون ذلك المعصوم الذي هو المراد بقوله: @QUR@04 (
~~وأولي الأمر ) أهل الحل والعقد من الأمة، وذلك يوجب القطع بأن إجماع الأمة
~~حجة (1).

# ثم استعرض بعد ذلك الأقوال الأخر في الآية وناقشها جميعا مناقشات ذات
~~أصالة وجهد، حتى انتهى إلى رأي من أسماهم بالروافض فقال: وأما حمل الآية
~~على الأئمة المعصومين على ما تقوله الروافض ففي غاية البعد، لوجوه: أحدها:
~~ما ذكرناه أن طاعتهم مشروطة بمعرفتهم وقدرة الوصول إليهم، فلو أوجب علينا
~~طاعتهم قبل معرفتهم كان هذا تكليف ما لا يطاق، ولو أوجب علينا طاعتهم إذا
~~صرنا عارفين بهم وبمذاهبهم صار هذا الإيجاب مشروطا، وظاهر قوله: @QUR@09 (
~~أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم ) يقتضي الإطلاق، وأيضا ففي
~~الآية ما يدفع هذا الاحتمال، وذلك لأنه تعالى أمر بطاعة الله وطاعة الرسول
~~وطاعة أولي الأمر في لفظة واحدة، وهو قوله: @QUR@07 ( وأطيعوا الرسول وأولي
~~الأمر منكم ) ،

PageV01P037

# واللفظة الواحدة لا يجوز أن تكون مطلقة ومشروطة معا، فلما كانت هذه
~~اللفظة مطلقة في حق الرسول وجب أن تكون مطلقة في حق أولي الأمر. الثاني:
~~أنه تعالى أمر بطاعة أولي الأمر، وأولو الأمر جمع، وعندهم لا يكون في
~~الزمان إلا إمام واحد، وحمل الجمع على الفرد خلاف الظاهر. وثالثها: أنه
~~قال: @QUR@010 ( فإن تنازعتم في شيء فردوه إلى الله والرسول ) (1) ولو كان
~~المراد بأولي الأمر الإمام المعصوم لوجب أن يقال: فإن تنازعتم في شيء فردوه
~~إلى الإمام، فثبت أن الحق تفسير الآية بما ذكرناه (2).

### ||| [رد الشبهة:]

# والذي يرد على الفخر الرازي  في استفادته وجوب إطاعة أهل الاجماع وأنهم
~~هم المراد من كلمة أولي الأمر لا الأئمة  بناؤه هذه الاستفادة على اعتبار
~~معرفة متعلق الحكم من شروط نفس التكليف، وبانتفاء هذا الشرط  لتعذر معرفة
~~الأئمة والوصول إليهم  ينتفي المشروط.

# وهذا النوع من الاستفادة غريب في بابه، إذ لازمه أن تتحول جميع القضايا
~~المطلقة إلى قضايا مشروطة، لأنه ما من قضية إلا ويتوقف أمتثالها على معرفة
~~متعلقها، فلو اعتبرت معرفة المتعلق

PageV01P038

# شرطا فيها لزمت أن تكون مشروطة.

# والظاهر أن الرازي خلط بين ما كان من سنخ مقدمة الوجوب وما كان من سنخ
~~مقدمة الواجب، فلزوم معرفة المتعلق إنما هو من النوع الثاني، أي من نوع ما
~~يتوقف عليه امتثال التكليف لا أصله، ولذلك التزم بعضهم بوجوبه المقدمي،
~~بينما لم يلتزم أحد فيما نعلم بوجوب مقدمات أصل التكليف وشروطه، إذ الوجوب
~~قبل حصولها غير موجود ليتولد منه وجوب لمقدماته، وبعد وجودها لا معنى لتولد
~~الوجوب منه بالنسبة إليها، للزوم تحصيل الحاصل.

# وعلى هذا، فوجوب معرفة المتعلق للتكاليف لا يمكن أخذه شرطا فيه بما هو
~~متعلق لها، لتأخره رتبة عنها، ويستحيل أخذ المتأخر في المتقدم، للزوم الخلف
~~أو الدور.

# على أن هذا الإشكال وارد عليه نقضا، لأن إجماع أهل الحل والعقد هو نفسه
~~مما يحتاج إلى معرفة، وربما كانت معرفته أشق من معرفة فرد أو أفراد،
~~لاحتياجها إلى استيعاب جميع المجتهدين، وليس من السهل استقراؤهم جميعا
~~والاطلاع على آرائهم، وعلى مبناه يلزم تقييد وجوب الإطاعة بمعرفتهم، ويعسر
~~تحصيل هذا الشرط، والإشكال نفس الإشكال.

# والغريب في دعواه بعد ذلك ادعاء العجز عن الوصول إلى الأئمة ومعرفة
~~آرائهم! مع توفر أدلة معرفتهم وإمكان الوصول إلى ما يأتون به من أحكام
~~بواسطة رواتهم الموثوقين.

PageV01P039

# ثم إن استفادة الإجماع من كلمة @QUR@02 (أولي الأمر) مبنية على إرادة
~~العموم المجموعي منها، وحملها على ذلك خلاف الظاهر، لأن الظاهر من هذا
~~النوع من العمومات هو العموم الاستغراقي المنحل في واقعه إلى أحكام متعددة
~~بتعدد أفراده، ومن استعرض أحكام الشارع التي استعمل فيها العمومات
~~الاستغراقية يجدها مستوعبة لأكثر أحكامه، وما كان منها من قبيل العموم
~~المجموعي نادر نسبيا، فلو قال الشارع: اعطوا زكواتكم لأولي الفقر والمسكنة
~~مثلا، فهل معنى ذلك لزوم اعطائها لهم مجتمعين واعطاء الزكوات مجتمعة أم
~~ماذا؟ وعلى هذا فحمل @QUR@02 (أولي الأمر) في الآية على العموم المجموعي
~~حمل على الفرد النادر من دون قرينة ملزمة، وما ذكره من القرينة لا تصلح
~~لذلك ما دام أهل الاجماع أنفسهم مما يحتاجون إلى المعرفة كالأئمة، ومعرفة
~~واحد أو آحاد أيسر بكثير من معرفة مجموع المجتهدين كما قلنا، وبخاصة بعد
~~توفر وسائل معرفتهم وأخذ الأحكام عنهم.

# وقد اتضحت الإجابة بهذا على ما أورده على الشيعة من اشكالات.

### ||| أما الإشكال الأول:

# فهو بالإضافة إلى وروده نقضا عليه  لأن إطاعة الله والرسول وأهل الحل
~~والعقد كلها مما تتوقف على المعرفة  أن المعرفة لا يمكن أخذها قيدا في أصل
~~التكليف، لما سبق بيانه، ولو أمكن

PageV01P040

# فالوجوبات الواردة على إطاعة الله والرسول كلها مقيدة بها، فلا يلزم
~~التفرقة في التكليف الواحد كما يقول.

### ||| والإشكال الثاني:

# يتضح جوابه مما ذكرناه في اعتبار هذا النوع من الجموع من العمومات
~~الاستغراقية التي ينال فيها كل فرد حكمه، فإذا قال المشرع الحديث  مثلا :
~~حكم الحكام نافذ في المحاكم المدنية، فإن معناه أن حكم كل واحد منهم نافذ،
~~لا حكمهم مجتمعين; نعم يظهر من إتيانه بلسان الجمع أن أولي الأمر أكثر من
~~فرد واحد، وهذا ما تقول به الشيعة، ولا يلزمه أن يكونوا مجتمعين في زمان
~~واحد، لأن صدق الجمع على الأفراد الموزعين على الأزمنة لا ينافي ظاهره.

### ||| يبقى الإشكال الثالث:

# وهو عدم ذكره لأولي الأمر في وجوب الرد إليهم عند التنازع، بل اقتصر في
~~الذكر على خصوص الله والرسول.

# وهذا الإشكال أمره سهل، لجواز الحذف اعتمادا على قرينة ذكره سابقا، وقد
~~سبق في صدر الآية أن ساوى بينهم وبين الله والرسول في لزوم الطاعة، ويؤيد
~~هذا المعنى ما ورد في الآية الثانية @QUR@012 ( ولو ردوه إلى الرسول وإلى
~~أولي الأمر منهم لعلمه الذين يستنبطونه

PageV01P041

# @QUR@02 منهم ) (1).

# والإشكال الذي يرد على الشيعة  بعد تسليم دلالتها على عصمة أولي الأمر
~~كما قال الفخر: أن القضية لا تثبت موضوعها، فهي لا تعين المراد من أولي
~~الأمر، وهل هم الأئمة من أهل البيت (عليهم السلام) أو غيرهم؟ فلابد من
~~إثبات ذلك إلى التماس أدلة أخرى من غير الآية، وسيأتي الحديث حول ذلك في
~~جواب سؤال: (من هم أهل البيت).

# والآيات الباقية التي استدلوا بها على العصمة، حساب ما يدل منها عليها
~~حساب هذه الآية من حيث عدم تعيينها للإمام المعصوم، فالمهم أن يساق الحديث
~~إلى أدلتهم من السنة النبوية.

PageV01P042

#

### | الدليل على حجية سنة أهل البيت (عليهم السلام) من السنة

# وأول أدلتهم من السنة وأهمها:

### || حديث الثقلين ورواته

### ||| سند الحديث:

# وهذا الحديث يكاد يكون متواترا، بل هو متواتر فعلا، إذا لوحظ مجموع رواته
~~من الشيعة والسنة في مختلف الطبقات، واختلاف بعض الرواة في زيادة النقل
~~ونقيصته تقتضيه طبيعة تعدد الواقعة التي صدر فيها، ونقل بعضهم له بالمعنى
~~وموضع الالتقاء بين الرواة متواتر قطعا.

# ومن حسنات دار التقريب بين المذاهب الإسلامية في مصر أنها أصدرت رسالة
~~ضافية ألفها بعض أعضائها في هذا الحديث أسمتها: "حديث الثقلين"، وقد استوفى
~~فيها مؤلفها ما وقف عليه من أسانيد الحديث في الكتب المعتمدة لدى أهل السنة.

# وحسب الحديث لأن يكون موضع اعتماد الباحثين:

PageV01P043

# أن يكون من رواته كل من: صحيح مسلم (1)، وسنن الدارمي (2)، وخصائص
~~النسائي (3)، وسنن أبي داود (4)، وسنن ابن ماجة (5)، ومسند أحمد (6)،
~~ومستدرك الحاكم (7)، وذخائر الطبري (8)، وحلية الأولياء (9)، وكنز العمال
~~(10)، وغيرهم..

# وأن تعنى بروايته كتب المفسرين أمثال: الرازي، والثعلبي، والنيسابوري،
~~والخازن، وابن كثير، وغيرهم..

# بالإضافة إلى الكثير من كتب: التاريخ، واللغة، والسير، والتراجم (11).

PageV01P044

# وقد استقصت رسالة دار التقريب عشرات المؤلفين من هؤلاء وغيرهم (1)، وقد
~~كنت أود نقلها بنصها لقيمة ما ورد فيها من رأي ونقل، لولا انتشارها
~~وتداولها.

# وما أظن أن حديثا يملك من الشهرة ما يملكه هذا الحديث، وقد أوصله ابن حجر
~~في الصواعق المحرقة إلى نيف وعشرين صحابيا.

# يقول في كتابه: ثم اعلم أن لحديث التمسك بذلك طرقا كثيرة وردت عن نيف
~~وعشرين صحابيا (2).

# وفي غاية المرام وصلت أحاديثه من طرق السنة إلى (39) حديثا، ومن طرق
~~الشيعة إلى (82) حديثا.

# والظاهر أن سر شهرته تكرار النبي (صلى الله عليه وآله) له في أكثر من موضع:

# يقول ابن حجر: ومر له طرق مبسوطة في حادي عشر الشبه، وفي بعض تلك الطرق
~~أنه قال ذلك بحجة الوداع بعرفة، وفي أخرى أنه قاله بالمدينة في مرضه وقد
~~امتلأت الحجرة بأصحابه، وفي أخرى أنه قال ذلك بغدير خم، وفي أخرى أنه قال
~~ذلك لما قام خطيبا بعد انصرافه من الطائف.

PageV01P045

# وقال: ولا تنافي، إذ لا مانع من أنه كرر عليهم ذلك في تلك المواطن
~~وغيرها، اهتماما بشأن الكتاب العزيز والعترة الطاهرة (1).

### ||| نص الحديث:

# ولسان الحديث كما في رواية زيد بن أرقم: "إني تركت فيكم ما إن تمسكتم به
~~لن تضلوا بعدي: كتاب الله حبل ممدود من السماء إلى الأرض، وعترتي أهل بيتي،
~~ولن يفترقا حتى يردا علي الحوض; فانظروا كيف تخلفونني فيهما" (2).

# وفي رواية زيد بن ثابت: "إني تارك فيكم خليفتين: كتاب الله حبل ممدود ما
~~بين السماء والأرض  أو ما بين السماء إلى الأرض  وعترتي أهل بيتي، وإنهما
~~لن يفترقا حتى يردا علي الحوض" (3).

# ورواية أبي سعيد الخدري: "إني أوشك أن أدعى فأجيب، وإني تارك فيكم
~~الثقلين: كتاب الله عزوجل، وعترتي، كتاب الله حبل ممدود من السماء إلى
~~الأرض، وعترتي أهل بيتي، وأن اللطيف أخبرني أنهما لن يفترقا حتى يردا علي
~~الحوض، فانظروا كيف تخلفونني فيهما" (4).

PageV01P046

### ||| وقد استفيد من هذا الحديث عدة أمور نعرضها بإيجاز

### ||| 1  دلالته على عصمة أهل البيت (عليهم السلام):

# ألاقترانهم بالكتاب الذي لا يأتيه الباطل من بين يديه ولا من خلفه،
~~وتصريحه بعدم افتراقهم عنه، ومن البديهي أن صدور أية مخالفة للشريعة  سواء
~~كانت عن عمد أم سهو أم غفلة  تعتبر افتراقا عن القرآن في هذا الحال، وإن لم
~~يتحقق انطباق عنوان المعصية عليها أحيانا كما في الغافل والساهي، والمدار
~~في صدق عنوان الافتراق عنه عدم مصاحبته لعدم التقيد بأحكامه وإن كان معذورا
~~في ذلك، فيقال: فلان  مثلا  افترق عن الكتاب وكان معذورا في افتراقه عنه،
~~والحديث صريح في عدم افتراقهما حتى يردا الحوض.

# ب  ولأنه اعتبر التمسك بهم عاصما عن الضلالة دائما وأبدا، كما هو مقتضى
~~ما تفيده كلمة: "لن" التأبيدية، وفاقد الشي لا يعطيه.

# ج  على أن تجويز الافتراق عليهم بمخالفة الكتاب وصدور الذنب منهم تجويز
~~للكذب على الرسول (صلى الله عليه وآله) الذي أخبر عن الله عزوجل بعدم وقوع
~~افتراقهما، وتجويز الكذب عليه متعمدا في مقام التبليغ والإخبار عن الله في
~~الأحكام وما يرجع إليها من موضوعاتها وعللها مناف لافتراض العصمة في
~~التبليغ، وهي مما أجمعت عليها كلمة المسلمين على الإطلاق حتى نفاة العصمة
~~عنه بقول مطلق:

# يقول الشوكاني  بعد استعراضه لمختلف مبانيهم في عصمة الأنبياء : وهكذا
~~وقع الإجماع على عصمتهم بعد النبوة من تعمد

PageV01P047

# الكذب في الأحكام الشرعية لدلالة المعجزة على صدقهم; وأما الكذب غلطا
~~فمنعه الجمهور، وجوزه القاضي أبو بكر (1).

# ولا إشكال أن الغلط لا يتأتى في هذا الحديث، لإصرار النبي (صلى الله عليه
~~وآله) على تبليغه في أكثر من موضع وإلزام الناس بمؤداه، والغلط لا يتكرر عادة.

# على أن الأدلة العقلية على عصمة النبي  والتي سبقت الإشارة إليها من
~~استحالة الخطأ عليه في مقام التبليغ، وكلما يصدر عنه تبليغ كما يأتي  تكفي
~~في دفع شبهة القاضي أبي بكر، وتمنع من احتمال الخطأ في دعواه عدم الافتراق.

### ||| 2  دلالته على لزوم التمسك بالكتاب والعترة:

# لزوم التمسك بهما معا لا بواحد منهما، منعا من الضلالة، لقوله (صلى الله
~~عليه وآله) فيه: "ما إن تمسكتم بهما لم تضلوا"، ولقوله: "فانظروا كيف
~~تخلفونني فيهما"، وأوضح من ذلك دلالة ما ورد في رواية الطبراني في تتمتها:
~~"فلا تقدموهما فتهلكوا، ولا تقصروا عنهما فتهلكوا، ولا تعلموهم فإنهم أعلم
~~منكم" (2).

# وبالطبع أن معنى التمسك بالقرآن هو الأخذ بتعاليمه والسير على وفقها، وهو
~~نفسه معنى التمسك بأهل البيت عدل القرآن.

PageV01P048

# ومن هذا الحديث يتضح أن التمسك بأحدهما لا يغني عن الآخر "ما إن تمسكتم
~~بهما"، "ولا تقدموهما فتهلكوا، ولا تقصروا عنهما فتهلكوا"، ولم يقل: ما إن
~~تمسكتم بأحدهما، أو تقدمتم أحدهما.

# وسيأتي السر في ذلك: من أنهما معا يشكلان وحدة يتمثل بها الإسلام على
~~واقعة وبكامل أحكامه ووظائفه.

### ||| 3  دلالته على بقاء العترة مع الكتاب:

# بقاء العترة إلى جنب الكتاب إلى يوم القيامة، أي: لا يخلو منهما زمان من
~~الأزمنة ما داما لن يفترقا حتى يردا عليه الحوض، وهي كناية عن بقائهما إلى
~~يوم القيامة.

# يقول ابن حجر: وفي أحاديث الحث على التمسك بأهل البيت إشارة على عدم
~~انقطاع متأهل منهم للتمسك به إلى يوم القيامة، كما أن الكتاب العزيز كذلك،
~~ولهذا كانوا أمانا لأهل الأرض كما يأتي، ويشهد لذلك الخبر السابق: "وفي كل
~~خلف من أمتي عدول من أهل بيتي" (1).

### ||| 4  دلالته على تميز أهل البيت (عليهم السلام) بالعلم:

# دلالته على تميزهم بالعلم بكل ما يتصل بالشريعة وغيره، كما يدل على ذلك
~~اقترانهم بالكتاب الذي لا يغادر صغيرة ولا كبيرة، ولقوله (صلى الله عليه
~~وآله): "ولا تعلموهم فانهم أعلم منكم".

PageV01P049

# يقول ابن حجر  وهو من خير من كتبوا في هذا الحديث فهما وموضوعية : تنبيه:
~~سمى رسول الله (صلى الله عليه وسلم) القرآن وعترته  وهي بالمثناة الفوقية:
~~الأهل والنسل والرهط الأدنون  ثقلين، لأن الثقل كل نفيس خطير مصون، وهذان
~~كذلك، إذ كل منهما معدن العلوم اللدنية والأسرار والحكم العلية والأحكام
~~الشرعية، ولذا حث (صلى الله عليه وسلم) على الاقتداء والتمسك بهم والتعلم
~~منهم، وقال: "الحمد لله الذي جعل فينا الحكمة أهل البيت"، وقيل: سميا ثقلين
~~لثقل وجوب رعاية حقوقهما; ثم إن الذين وقع الحث عليهم منهم إنما هم
~~العارفون بكتاب الله وسنة رسوله (صلى الله عليه وسلم)، إذ هم الذين لا
~~يفارقون الكتاب إلى الحوض، ويؤيده الخبر السابق: "ولا تعلموهم فإنهم أعلم
~~منكم"، وتميزوا بذلك عن بقية العلماء، لأن الله أذهب عنهم الرجس وطهرهم
~~تطهيرا، وشرفهم بالكرامات الباهرة والمزايا المتكاثرة، وقد مر بعضها (1).

### || مناقشات أبي زهرة للحديث

# وقد ناقش الأستاذ محمد أبو زهرة هذا الحديث بمناقشات مطولة بعد أن استعرض
~~استدلال الشيعة به على وجوب الرجوع إليهم، نذكر كل ما يتصل بحديثنا منه، ثم
~~نعقب عليه بما يتراءى لنا

PageV01P050

# من أوجه المفارقة فيه:

# يقول: ولكنا نقول: إن كتب السنة التي ذكرته بلفظ: "سنتي" أوثق من الكتب
~~التي روته بلفظ: "عترتي"، وبعد التسليم بصحة اللفظ نقول: بأنه لا يقطع بل
~~لا يعين من ذكروهم من الأئمة الستة المتفق عليهم عند الإمامية الفاطميين،
~~وهو لا يعين أولاد الحسين دون أولاد الحسن، كما لا يعين واحدا من هؤلاء
~~بهذا الترتيب، وكما لا يدل على أن الإمامة تكون بالتوارث، بل لا يدل على
~~إمامة السياسة، وأنه أدل عليه إمامة الفقه والعلم (1).

### || حديث حول المناقشات

### ||| ومواقع النظر حول نصه هذا تقع في ثلاث:

# 1  مناقشته في الحديث من حيث سنده، لتقديم ما ورد فيه من لفظ: "سنتي" على
~~ما ورد من لفظ: "عترتي"، لكن رواته من كتب السنة بهذا اللفظ أوثق.

# 2  كونه لا يعين المراد من الأهل، كما لا يعين الأئمة المتفق عليهم لدى
~~الشيعة أو غيرهم، وكأنه يريد أن يقول: إن القضية لا تثبت موضوعها، فكيف جاز
~~الاستدلال به على إمامة خصوص الأئمة؟!

# 3  دلالته على إمامة الفقه لا السياسة.

PageV01P051

#

### || مناقشة السند وتفنيدها

### ||| أما المناقشة الأولى:

# فهي غير واضحة لدينا، لأن رواية "وسنتي" لو صحت فهي لا تعارض رواية
~~العترة، واعتبار الصادر شيئا واحدا أما هذه أو تلك لا ملجىء له، وأظن أن
~~الشيخ أبا زهرة تخيل التعارض بينهما، استنادا إلى مفهوم العدد، ولكنه نسي
~~أن هذا النوع من مفاهيم المخالفة ليس بحجة  كما هو التحقيق لدى متأخري
~~الأصوليين  على أن التعارض لا يلجأ إليه إلا مع تحكم المعارضة، ومع إمكان
~~الجمع بينهما لا معارضة أصلا، وقد جمع ابن حجر بينهما في صواعقه، فقال:

# وفي رواية: "كتاب الله وسنتي"، وهي المراد من الأحاديث المقتصرة على
~~الكتاب، لأن السنة مبينة له، فأغنى ذكره عن ذكرها، والحاصل أن الحث وقع على
~~التمسك بالكتاب وبالسنة وبالعلماء بهما من أهل البيت، ويستفاد من مجموع ذلك
~~بقاء الأمور الثلاثة إلى قيام الساعة (1).

# وإن شئت أن تقول: إن ذكر أهل البيت معناه ذكر للسنة، لأنهم لا يأتون إلا
~~بها، فكل ما عندهم مأخوذ بواسطة النبي، أي بواسطة السنة، وقد طفحت بذلك
~~أحاديثهم، ويؤيده ما ورد في كنز العمال

PageV01P052

# من جواب النبي (صلى الله عليه وآله) لعلي عندما سأله: "ما أرث منك يا
~~رسول الله؟"، قال (صلى الله عليه وآله): "ما ورث الأنبياء من قبل: كتاب
~~ربهم وسنة نبيهم" (1).

# وإذن، يكون ذكر أحدهما مغنيا عن ذكر الآخر، وكلتا الروايتين يمكن أن
~~تكونا صحيحتين، ولا حاجة إلى تكذيب إحداهما وتعيين الصادرة منهما بالرجوع
~~إلى المرجحات.

# ومع الغض عن ذلك وافتراض تمامية المعارضة وأن الصادر منه (صلى الله عليه
~~وآله) لا يمكن أن يكون إلا واحدة منهما، فتقديمه لكلمة "وسنتي" لا أعرف له
~~وجها، لأن حديث التمسك بالثقلين متواتر في جميع طبقاته، والكتب التي حفلت
~~به أكثر من أن تحصى، وطرقه إلى الصحابة كثيرة، ورواته منهم  أي الصحابة
~~كثيرون جدا، وفي رواياته عدة روايات كانت في أعلى درجات الصحة، كما شهد
~~بذلك الحاكم وغيره.

# بينما نرى الحديث الآخر لا يتجاوز في اعتباره عن كونه من أحاديث الآحاد،
~~ولقد كنت أحب للسيد أبي زهرة أن يتفضل بذكر الكتب السنية التي روت حديث
~~"وسنتي" لنرى مدى ادعائه الأوثقية لها، وأي كتب أوثق من الصحاح والسنن
~~والمسانيد

PageV01P053

# ومستدركاتها التي سبق ذكرها وذكر روايتها للحديث لتقدم عند المعارضة؟!

# وفي حدود تتبعي لكتب الحديث، واستعانتي ببعض الفهارس، لم أجد رواية
~~"وسنتي" إلا في عدد من الكتب لا تتجاوز عدد الأصابع لليد الواحدة (1)، وهي
~~مشتركة في رواية الحديثين معا، اللهم إلا ما يبدو من مالك، حيث اقتصر في
~~الموطأ على ذكرها فحسب، ولم يذكر الحديث الآخر، إن صدق تتبعي لما في
~~الكتاب:

# يقول راوي الموطأ: وحدثني عن مالك: أنه بلغه أن رسول الله (صلى الله عليه
~~وسلم) قال: "تركت فيكم أمرين لن تضلوا ما تمسكتم بهما: كتاب الله، وسنة
~~نبيه" (2).

# ويكفي في توهين الرواية أنها مرفوعة ولم يذكر الكتاب رواتها، مما يدل على
~~عدم اطمئنان صاحبها إليها، ولسانها: عن مالك أنه بلغه أن رسول الله، ولعل
~~الموطأ هو أقدم مصادرها في كتب الحديث، كما أن ابن هشام هو أقدم رواتها في
~~كتب السير (3) فيما يبدو.

# وما عدا هذين الكتابين: فقد ذكرها ابن حجر في صواعقه

PageV01P054

# مرسلة، وذكرها الطبراني فيما حكي عنه (1).

# ومثل هذه الرواية  وهي بهذه الدرجة من الضعف، لأنها لا تزيد على كونها
~~مرفوعة أو مرسلة، ولو قدر صحتها فهي لا تزيد على كونها من أخبار الآحاد  هل
~~يمكن أن تقف بوجه حديث الثقلين مع وفرة رواته في كتب السنة وتصحيح الكثير
~~من رواياته، كما سبق بيانه؟

# هذا كله من حيث سند الحديثين.

# أما من حيث المضمون، فأنا شخصيا لا أكاد أفهم كيف يمكن أن تكون السنة
~~مرجعا يطلب إلى المسلمين في جميع عصورهم أن يتمسكوا بها إلى جنب الكتاب،
~~وهي غير مجموعة على عهده (صلى الله عليه وآله)، وفيها الناسخ والمنسوخ،
~~والعام والخاص، والمطلق والمقيد؟

# ولقد كان رسول الله (صلى الله عليه وآله) بالمدينة وأصحابه كما يقول ابن
~~حزم: مشاغيل في المعاش، وتعذر القوت عليهم لجهد العيش بالحجاز، وأنه كان
~~يفتي بالفتيا ويحكم بالحكم بحضرة من حضره من أصحابه فقط، وأنه إنما قامت
~~الحجة على سائر من لم يحضره (صلى الله عليه وآله) بنقل من حضره، وهم واحد
~~أو اثنان (2).

# وإذا صح هذا  وهو صحيح جدا، لأن التاريخ لم يحدثنا عنه (صلى الله عليه وآله)

PageV01P055

# أنه كان يجمع الصحابة جميعا ويبلغهم بكل ما يجد من أحكام، ولو تصورناه في
~~أقواله فلا نتصوره في أفعاله وتقريراته وهما من السنة  فماذا يصنع من يريد
~~التمسك بسنته من بعده ولنفترضه من غير الصحابة؟ أيظل يبحث عن جميع الصحابة
~~وفيهم الولاة والحكام، وفيهم القواد والجنود في الثغور  ليسألهم عن طبيعة
~~ما يريد التعرف عليه من أحكام، أم يكتفي بالرجوع إلى الموجودين وهو لا
~~يجزيه، لاحتمال صدور الناسخ أو المقيد أو المخصص أمام واحد أو اثنين ممن لم
~~يكونوا بالمدينة؟ والحجية  كما يقول ابن حزم : لا تتقوم إلا بهم.

# والعمل بالعام أو المطلق لا يجوز قبل الفحص عن مخصصه أو مقيده، ما دمنا
~~نعلم أن من طريقة النبي (صلى الله عليه وآله) في التبليغ هو الاعتماد على
~~القرائن المنفصلة، فالإرجاع إلى شيء مشتت وغير مدون تعجيز للأمة وتضييع
~~للكثير من أحكامها الواقعية.

# وإذا كانت هذه المشكلة قائمة بالنسبة إلى من أدرك الصحابة  وهم القلة
~~نسبيا  فما رأيكم بالمشكلة بعد تكثر الفتوح، وانتشار الإسلام، ومحاولة
~~التعرف على أحكامه من قبل غير الصحابة من رواتهم، وبخاصة بعد انتشار الكذب
~~والوضع في الحديث للأغراض السياسية أو الدينية أو النفسية؟

# ومثل هذه المشكلة هل يمكن أن لا تكون أمامه (صلى الله عليه وآله)؟ وهو

PageV01P056

# المسؤول عن وضع الضمانات لبقاء شريعته ما دامت خاتمة الشرائع، وقد شاهد
~~قسما من التنكر لسنته على عهده (صلى الله عليه وآله)، كما مرت الاشارة إلى
~~ذلك في سابق من الأحاديث.

# إن الشيء الطبيعي أن لا يفرض أي مصدر تشريعي على الأمة ما لم يكن مدونا
~~ومحدد المفاهيم، أو يكون هناك مسؤول عنه يكون هو المرجع فيه.

# وما دمنا نعلم أن السنة لم تدون على عهد الرسول (صلى الله عليه وآله)،
~~وأن النبي (صلى الله عليه وآله) منزه عن التفريط برسالته، فلابد أن نفترض
~~جعل مرجع تحدد لديه السنة بكل خصائصها، وبهذا تتضح أهمية حديث الثقلين
~~وقيمة إرجاع الأمة إلى أهل البيت (عليهم السلام) فيه لأخذ الأحكام عنهم،
~~كما تتضح أسرار تأكيده على الاقتداء بهم، وجعلهم سفن النجاة تارة (1)،
~~وأمانا للأمة أخرى (2)، وباب حطة ثالثة (3)، وهكذا...

PageV01P057

# وبخاصة إذا أدركنا مقام النبوة وما يقتضيه من تنزيه عن جميع المجالات
~~العاطفية غير المنطقية، وإلا فما الذي يفرق أهل بيته عن غيرهم من الأمة
~~ليضفي عليهم كل هذا التقديس، ويلزمها بهذه الأوامر المؤكدة بالرجوع إليهم
~~والاقتداء بهم والتمسك بحبلهم؟!

# أما ما يتصل بعدم تعيينه المراد من أهل البيت، فهذا من أوجه ما أورده أبو
~~زهرة من إشكالات على هذا الحديث.

# وكون القضية لا تشخص موضوعها بديهية، لذلك نرى أن نتعرف على المراد من
~~أهل البيت من خارج نطاق هذا الحديث.

### || المناقشة في المراد من أهل البيت (عليهم السلام) وتفنيدها

### ||| من هم أهل البيت؟:

# وأول ما يلفت النظر سكوت الأمة عن استيضاح أمرهم من النبي (صلى الله عليه
~~وآله)، وبخاصة وقد سمعوه منه في نوب متفرقة وأماكن مختلفة.

# أما كان فيهم من يقول له: إنك عصمتنا من الضلالة بالرجوع إلى أهل بيتك،
~~وجعلتهم قرناء القرآن، فمن هم أهل هذا البيت لنعتصم بهم؟

# أترى أن عصمتهم من الضلالة من الأمور العادية التي لا تهم

PageV01P058

# معرفتها والاستفسار عنها؟ أم ترى أنهم كانوا معروفين لديهم فما احتاجوا
~~إلى استفسار وحديث؟

# والذي يبدو أن الصحابة ما كانوا في حاجة إلى استفسار وهم يشاهدون نبيهم
~~(صلى الله عليه وآله) في كل يوم يقف على باب علي وفاطمة وهو يقرأ: @QUR@012
~~( إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا ) (1)، وتسعة
~~أشهر  وهي المدة التي حدث عنها ابن عباس  كافية لأن تعرف الأمة من هم أهل
~~البيت، ثم يشاهدونه وقد خرج إلى المباهلة وليس معه غير علي وفاطمة وحسن
~~وحسين (عليهم السلام) وهو يقول: "اللهم هؤلاء أهلي" (2)، وهم من أعرف الناس
~~بخصائص هذا الكلام، وأكثرهم إدراكا لما ينطوي عليه من قصر واختصاص.

# وأحاديث الكساء التي سبقت الإشارة إليها فيما سبق، بما في بعضها من إقصاء
~~حتى لزوجته أم سلمة، ما يغني عن إطالة الحديث معه في التعرف على المراد من
~~أهل البيت على عهده، وأحاديثه على

PageV01P059

# اختلافها يفسر بعضها بعضا، ويعين بعضها المراد من البعض.

# على أنا لا نحتاج في بدء النظر إلى أكثر من تشخيص واحد منهم يكون المرجع
~~للقيام بمهمته من بعده، وهو بدوره يعين الخلف الذي يأتي بعده، وهكذا...
~~وليس من الضروري أن يتولى ذلك النبي (صلى الله عليه وآله) بنفسه إن لم نقل
~~أنه غير طبيعي لولا أن تقتضيه بعض الاعتبارات.

# ومن هنا احتجنا إلى النص على من يقوم بوظيفة الإمامة، لأن استيعاب السنة
~~والأحكام الشرعية وطبيعة الصيانة لحفظها التي تستدعي العصمة لصاحبها
~~والعاصمية للآخرين، ليست من الصفات البارزة التي يدركها جميع الناس ليتركها
~~مسرحا لاختيارهم وتمييزهم، ولو أمكن تركها لهم في مجال التشخيص فليس من
~~الضروري أن يتفق الناس على اختيار صاحبها بالذات مع تباين عواطفهم وميولهم.

# وطبيعة الصيانة والحفظ ومراعاة استمرارها منهجا وتطبيقا في الحياة تستدعي
~~اتخاذ مختلف الاحتياطات اللازمة لذلك.

# ولقد أغنانا (صلى الله عليه وآله) حين عين عليا (عليه السلام) في نفس
~~حديث الثقلين وسماه من بين أهل بيته لينهض بوظائفه من بعده، ومما جاء في
~~خطابه التاريخي في يوم غدير خم  وهو ينعى نفسه لعشرات الألوف من المسلمين
~~الذين كانوا معه : "كأني قد دعيت فأجبت، إني قد تركت فيكم الثقلين، أحدهما
~~أكبر من الآخر: كتاب الله وعترتي، فانظروا كيف تخلفونني فيهما، فإنهما لن
~~يفترقا حتى يردا علي

PageV01P060

# الحوض"، ثم قال: "إن الله عز وجل مولاي، وأنا مولى كل مؤمن"، ثم أخذ بيد
~~علي فقال: "من كنت مولاه فهذا وليه، اللهم وال من والاه، وعاد من عاداه" (1).

# ثم قال في مرض موته بعد ذلك مؤكدا: "أيها الناس، يوشك أن أقبض قبضا
~~سريعا، فينطلق بي، وقد قدمت إليكم القول معذرة إليكم، ألا أني مخلف فيكم
~~كتاب ربي عز وجل، وعترتي أهل بيتي"، ثم أخذ بيد علي فرفعها فقال: "هذا علي
~~مع القرآن والقرآن مع علي، لا يفترقان حتى يردا علي الحوض، فأسألهما ما
~~خلفت فيهما" (2).

# على أن الأحاديث الدالة على عصمته كافية في تعيينه، أمثال:

# قوله (صلى الله عليه وآله): "علي مع الحق والحق مع علي يدور معه حيثما
~~دار" (3).

# وقوله (صلى الله عليه وآله) لعمار: "يا عمار، إن رأيت عليا قد سلك واديا
~~وسلك الناس واديا غيره، فاسلك مع علي ودع الناس، إنه لن يدلك على ردى ولن
~~يخرجك من هدى" (4).

PageV01P061

# وقوله (صلى الله عليه وآله): "اللهم أدر الحق مع علي، حيث دار" (1).

# إلى غيرها من الأحاديث.

# ومن هنا قال أبو القاسم البجلي وتلامذته من المعتزلة: لو نازع علي عقيب
~~وفاة رسول الله (صلى الله عليه وآله) وسل سيفه لحكمنا بهلاك كل من خالفه
~~وتقدم عليه، كما حكمنا بهلاك من نازعه حين أظهر نفسه، ولكنه مالك الأمر
~~وصاحب الخلافة، إذا طلبها وجب علينا القول بتفسيق من ينازعه فيها، وإذا
~~أمسك عنها وجب علينا القول بعدالة من أغضى له عليها، وحكمه في ذلك حكم رسول
~~الله (صلى الله عليه وآله)، لأنه قد ثبت عنه في الأخبار الصحيحة أنه قال:
~~"علي مع الحق والحق مع علي يدور معه حيثما دار" (2)، وقال له غير مرة:
~~"حربك حربي، وسلمك سلمي" (3).

# وإذا كانت هذه الأحاديث التي مرت تعين عليا وولديه، فما الذي يعين بقية
~~الأئمة من أهل البيت (عليهم السلام)؟

PageV01P062

# هناك روايات مأثورة لدى الشيعة وأخرى لدى السنة، يذكرها صاحب الينابيع
~~(1) وغيره، تصرح بأسمائهم جميعا.

# ولكن الروايات التي حفلت بها الصحاح والمسانيد لا تذكرهم بغير عددهم:

# ففي رواية البخاري عن جابر بن سمرة قال: سمعت النبي (صلى الله عليه وسلم)
~~يقول: "يكون اثنا عشر أميرا"، فقال كلمة لم أسمعها، فقال أبي: إنه قال:
~~"كلهم من قريش" (2).

# وفي صحيح مسلم بسنده عن النبي (صلى الله عليه وآله): "لا يزال الدين
~~قائما حتى تقوم الساعة أو يكون عليكم أثنا عشر خليفة، كلهم من قريش" (3).

# وفي رواية أحمد عن مسرور قال: كنا جلوسا عند عبدالله بن مسعود وهو يقرئنا
~~القرآن، فقال له رجل: يا أبا عبدالرحمن، هل سألتم رسول الله (صلى الله عليه
~~وسلم) كم يملك هذه الأمة من خليفة؟ فقال عبدالله: ما سألني عنها أحد منذ
~~قدمت العراق قبلك، ثم قال: نعم، ولقد سألنا رسول الله: "اثني عشر كعدة
~~نقباء بني إسرائيل" (4).

# وفي نظير هذه الأحاديث مع اختلاف في بعض المضامين، حدث

PageV01P063

# كل من: أبي داود والبزار والطبراني (1) وغيرهم، وطرقها في هذه الكتب
~~كثيرة، وبخاصة في صحيح مسلم (2) ومسند أحمد (3).

### ||| والذي يستفاد من هذه الروايات:

# 1  أن عدد الأمراء أو الخلفاء لا يتجاوز الاثني عشر، وكلهم من قريش.

# 2  وأن هؤلاء الأمراء معينون بالنص، كما هو مقتضى تشبيههم بنقباء بني
~~إسرائيل، لقوله تعالى: @QUR@012 (ولقد أخذ الله ميثاق بني إسرائيل وبعثنا
~~منهم اثني عشر نقيبا ) (4).

# 3  أن هذه الروايات افترضت لهم البقاء ما بقي الدين الاسلامي، أو حتى
~~تقوم الساعة، كما هو مقتضى رواية مسلم السابقة، وأصرح من ذلك روايته الأخرى
~~في نفس الباب: "لا يزال هذا الأمر في قريش ما بقي من الناس اثنان" (5).

# وإذا صحت هذه الاستفادة فهي لا تلتئم إلا مع مبنى الإمامية في عدد الأئمة
~~وبقائهم وكونهم من المنصوص عليهم من قبله (صلى الله عليه وآله)، وهي

PageV01P064

# منسجمة جدا مع حديث الثقلين وبقائهما حتى يردا عليه الحوض.

# وصحة هذه الاستفادة موقوفة على أن يكون المراد من بقاء الأمر فيهم بقاء
~~الإمامة والخلافة بالاستحقاق، لا السلطة الظاهرية، لأن الخليفة الشرعي
~~خليفة يستمد سلطته من الله، وهي في حدود السلطنة التشريعية لا التكوينية،
~~لأن هذا النوع من السلطنة هو الذي تقتضيه وظيفته كمشرع، ولا ينافي ذلك ذهاب
~~السلطنة منهم في واقعها الخارجي لتسلط الآخرين عليهم.

# على أن الروايات تبقى بلا تفسير لو تخلينا عن حملها على هذا المعنى،
~~لبداهة أن السلطنة الظاهرية قد تولاها من قريش أضعاف أضعاف هذا العدد، فضلا
~~عن انقراض دولهم وعد النص على أحد منهم  أمويين وعباسيين  باتفاق المسلمين.

# ومن الجدير بالذكر أن هذه الروايات كانت مأثورة في بعض الصحاح والمسانيد
~~قبل أن يكتمل عدد الأئمة، فلا يحتمل أن تكون من الموضوعات بعد اكتمال العدد
~~المذكور، على أن جميع رواتها من أهل السنة ومن الموثوقين لديهم.

# ولعل حيرة كثير من العلماء في توجيه هذه الأحاديث وملاءمتها للواقع
~~التاريخي كان منشؤها عدم تمكنهم من تكذيبها، ومن هنا تضاربت الأقوال في
~~توجيهها وبيان المراد منها.

# والسيوطي بعد أن أورد ما قاله العلماء في هذه الأحاديث المشكلة خرج برأي
~~غريب نورده هنا تفكهة للقراء، وهو:

PageV01P065

# وعلى هذا، فقد وجد من الاثني عشر الخلفاء الأربعة والحسن ومعاوية وابن
~~الزبير وعمر بن عبدالعزيز وهؤلاء ثمانية، ويحتمل أن يضم اليهم المهدي من
~~العباسيين، لأنه فيهم كعمر بن عبدالعزيز في بني أمية، وكذلك الظاهر، لما
~~أوتيه من العدل، وبقي الاثنان المنتظران أحدهما: المهدي لأنه من أهل بيت
~~محمد (1).

# ولم يبين المنتظر الثاني، ورحم الله من قال في السيوطي: إنه حاطب ليل (2).

# وما يقال عن السيوطي يقال عن ابن روزبهان في رده على العلامة الحلي وهو
~~يحاول توجيه هذه الأحاديث.

# والحقيقة أن هذه الأحاديث لا تقبل توجيها إلا على مذهب الإمامية في
~~أئمتهم، واعتبارها من دلائل النبوة في صدقها عن الإخبار بالمغيبات أولى من
~~محاولة إثارة الشكوك حولها، كما صنعه بعض الباحثين المحدثين، متخطيا في ذلك
~~جميع الاعتبارات العلمية، وبخاصة بعد أن ثبت صدقها بانطباقها على الأئمة
~~الاثني عشر (عليهم السلام).

# على أنا في غنى من هذه الروايات وغيرها بحديث الثقلين نفسه، فهو الذي ترك
~~بأيدينا مقياسا لتشخيص العصمة في أصحابها،

PageV01P066

# وقديما قيل: "اعرف الحق تعرف أهله" (1).

# والمقياس في العصمة هو عدم الافتراق عن القرآن، فلنمسك بأيدينا هذا
~~المقياس، ونسبر به الواقع السلوكي لجميع من تسموا بالأئمة لدى فرق الشيعة،
~~ونختار أجدرهم بالانطباق عليه لنتمسك بإمامته.

# وأظن أن الأنسب والأبعد عن الادعاء أن نهمل كتب الشيعة على اختلافها،
~~وننزع إلى كتب إخواننا من أهل السنة ونجعلها الحكم في تطبيق هذا المقياس
~~عليهم، فإنها أقرب إلى الموضوعية عادة من كتب قد يقال في حق أصحابها أن كل
~~طائفة تريد التزيد لأئمتها بالخصوص.

# ولنا من ابن طولون مؤرخ دمشق في كتابه الأئمة الاثنا عشر، وابن حجر في
~~صواعقه، والشيخ سليمان البلخي، وغيرهم، رادة لأمثال هذه البحوث.

# ولنترك قراءة تراجمهم جميعا للأخ أبي زهرة، ليرى أيهم أكثر انسجاما في
~~واقعه مع المقياس الذي استفدناه من حديث الثقلين؟!

# يقول أحمد  وهو يعلق على حديث الإمام الرضا عن آبائه (عليهم السلام)

PageV01P067

# حين مر بنيسابور : لو قرأت هذا الإسناد على مجنون لبرىء من جنته (1).

PageV01P068

# والذي نرجوه ونأمل أن لا ننساه ونحن نستعرض تراجمهم، أن هؤلاء الأئمة
~~الاثني عشر قد ادعوا لأنفسهم الإمامة في عرض السلطة الزمنية، واتخذوا من
~~أنفسهم  كما اتخذهم الملايين من أتباعهم  قادة للمعارضة السلمية للحكم
~~القائم في زمنهم، وكانوا عرضة للسجون والمراقبة، وكثير منهم قتل بالسم،
~~وفيهم من استشهد في ميدان الجهاد على يد القائمين بالحكم.

# وفي هؤلاء الأئمة من تولى الإمامة وهو ابن عشرين سنة كالحسن العسكري، بل
~~فيهم من تولى منصبها وهو ابن ثمان كالإمامين الجواد والهادي.

# ومن المعروف عن الشيعة ادعاؤهم العصمة لأئمتهم الملازمة لدعوى الإحاطة في
~~شؤون الشريعة جميعها، بل ادعوا الأعلمية لهم في جميع الشؤون، وهم أنفسهم
~~صرحوا بذلك.

# ومن كلمات أئمتهم في ذلك كله ما ورد عن أميرالمؤمنين (عليه السلام) في
~~نهجه الخالد: " نحن شجرة النبوة، ومحط الرسالة، ومختلف الملائكة، ومعادن
~~العلم، وينابيع الحكمة" (1)، وقوله (عليه السلام): "أين الذين زعموا أنهم
~~الراسخون في العلم دوننا كذبا وبغيا علينا، أن رفعنا الله ووضعهم، وأعطانا
~~وحرمهم، وأدخلنا وأخرجهم؟! بنا يستعطى الهدى، ويستجلى العمى، أن الأئمة من
~~قريش غرسوا في هذا

PageV01P069

# البطن من هاشم، لا تصلح على سواهم، ولا تصلح الولاة من غيرهم" (1).

# وقول علي بن الحسين السجاد: "وذهب آخرون إلى التقصير في أمرنا، واحتجوا
~~بمتشابه القرآن، فتأولوا بآرائهم واتهموا مأثور الخبر فينا"، إلى أن يقول:
~~"فإلى من يفزع خلف هذه الأمة، وقد درست أعلام هذه الملة، ودانت الأمة
~~بالفرقة والاختلاف، يكفر بعضهم بعضا، والله تعالى يقول: @QUR@010 (ولا
~~تكونوا كالذين تفرقوا واختلفوا من بعد ما جاءهم البينات) (2)؟ فمن الموثوق
~~به على إبلاغ الحجة وتأويل الحكم إلا أعدال الكتاب وأبناء أئمة الهدى
~~ومصابيح الدجى الذين احتج الله بهم على عباده ولم يدع الخلق سدى من غير
~~حجة؟ هل تعرفونهم أو تجدونهم إلا من فروع الشجرة المباركة وبقايا الصفوة
~~الذين أذهب الله عنهم الرجس وطهرهم تطهيرا؟" (3).

# ومع هذه الأقوال ونظيرها صادر عن أكثر الأئمة، وهم مصحرون

PageV01P070

# بمبادئهم، أما كان بوسع السلطة وهي تملك ما تملك من وسائل القمع أن تقضي
~~على هذه الجبهة من المعارضة ذات الدعاوى العريضة من أيسر طرقها، وذلك
~~بتعريض أئمتها لشيء من الامتحان العسير في بعض ما يملكه العصر من معارف،
~~وبخاصة ما يتصل منها بغوامض الفقه والتشريع، ليسقط دعواها في الأعلمية من
~~الأساس، أو يعرضهم إلى شيء من الامتحان في الأخلاق والسلوك ليسقط ادعاءهم
~~العصمة؟

# وإذا كان في الكبار منهم عصمة وعلم، نتيجة دربة ومعاناة، فما هو الشأن في
~~ابن عشرين عاما أو ابن ثمان، فهل تملك الوسائل الطبيعية تعليلا لتمثلهم
~~لذلك كله؟

# ولو كان هؤلاء الأئمة في زوايا أو تكايا، وكانوا محجوبين عن الرأي العام،
~~كما هو الشأن في أئمة الإسماعيلية أو بعض الفرق الباطنية، لكان لإضفاء
~~الغموض والمناقبية على سلوكهم من الأتباع مجال، ولكن ما نصنع وهم مصحرون
~~بأفكارهم وسلوكهم وواقعهم تجاه السلطة وغيرها من خصومهم في الفكر؟ والتأريخ
~~حافل بمواقف السلطة منهم ومحاربتها لأفكارهم وتعريضهم لمختلف وسائل الاغراء
~~والاختبار، ومع ذلك فقد حفل التأريخ بنتائج اختباراتهم المشرفة وسجلها
~~بإكبار.

# ولقد حدث المؤرخون عن كثير من هذه المواقف المحرجة،

PageV01P071

# وبخاصة مع الإمام الجواد (عليه السلام)، مستغلين صغر سنه عند تولي
~~الإمامة (1).

# وحتى لو افترضنا سكوت التاريخ عن هذه الظاهرة، فإن من غير الطبيعي أن لا
~~تحدث أكثر من مرة، تبعا لتكرر الحاجة إليها، وبخاصة أن المعارضة كانت على
~~أشدها في العصور العباسية.

# وطريقة إعلان فضيحتهم بإحراج أئمتهم فيما يدعونه من علم أو استقامة سلوك،
~~وإبراز سخفهم لاحتضانهم أئمة بهذا السن وهذا المستوى  لو أمكن ذلك  أيسر
~~بكثير من تعريض الأمة إلى حروب قد يكون الخليفة نفسه من ضحاياها، أو تعريض
~~هؤلاء الأئمة إلى السجون والمراقبة أو المجاملة أحيانا.

# وإذا كان بوسع الأخ أبي زهرة أن يعلل هذه الظاهرة بتعليل منطقي يخضع لما
~~نعرف من عوامل طبيعية  أعني ظاهرة تفوقهم في مجالات الاختبار والتمحيص
~~بالنسبة إلى الكبار من الأئمة بإرجاعها إلى الجهد والدراسة والتجربة
~~السلوكية سرا، فهل يوسع فضيلته أن يعللها في ابن عشرين سنة أو في ابن ثمان،
~~كما هو الشأن في الأئمة الثلاثة: الجواد، والهادي، والعسكري؟

# وما لنا نبعد والأخ أبو زهرة، وهو من الأساتذة الذين عانوا

PageV01P072

# مشاكل التدريس في الجامعات، هل يستطيع أن يعطي الضمانة لنجاح أي أستاذ
~~لو عرض لامتحان عسير  في خصوص ما ألفه من كتب من دون سابق تحضير؟ فكيف إذا
~~وسعنا الامتحان إلى مختلف مجالات المعرفة  وهي المدعاة لأئمة أهل البيت في
~~مذهب الشيعة الإمامية  ودون سابق تحضير؟!

# وإذا كان للصدفة  وهي مستحيلة  مجالها في امتحان ما بالنسبة إلى شخص ما،
~~فليس لها موقع بالنسبة إليه في مختلف المجالات، فضلا عن تكررها بالنسبة إلى
~~جميع الأئمة صغارهم وكبارهم، كما يحدث في ذلك التاريخ.

# وأظن أن في هذه الاعتبارات التي ذكرناها مجتمعة ما يغني عن استيعاب كل ما
~~ذكر في تشخيص المراد من أهل البيت.

### || دلالة الحديث على الإمامة في الفقه والسياسة

### ||| أما الدعوى الثالثة:

# وهي دلالته على إمامة الفقه لا السياسة، فهي ما لا أعرف لها وجها يمكن
~~الركون إليه، لافتراضها فصل السلطتين الدينية والزمنية عن بعضهما، مع أن
~~الاسلام لا يعترف بذلك، لما فيه من تجاهل لوظائف الإمامة، وهي امتداد
~~لوظائف النبي، إلا فيما يتصل بعالم الاتصال بالسماء، وبخاصة فيما يتصل في
~~الشؤون التطبيقية.

# لأن الفكرة  أية فكرة  لا يكفي في تحقيق نفسها أن تشرع

PageV01P073

# وتعيش على صعيد من الورق، بل لابد أن تضمن لها تطبيقا تتلاءم فيه الوسائل
~~والأهداف، وإلا لما صح نسبة النجاح لتجربتها بحال من الأحوال.

# ولقد كتبت فصلا مطولا في البحث الذي يتصل بانبثاق فكرة الإمامة والضرورات
~~الداعية إليها في محاضراتي عن تاريخ التشريع الإسلامي في كلية الفقه، ومما
~~جاء فيه مما يتصل بحديثنا هذا:

# والذي أخاله أن من أوليات ما يقتضيه ضمان التطبيق أن يكون القائم على
~~تطبيقها شخصا تتجسد فيه مبادئ فكرته تجسدا مستوعبا لمختلف المجالات التي
~~تكفلت الفكرة تقويمها من نفسه.

# ولا نريد من التجسد أكثر من أن يكون صاحبها خليا عن الأفكار المعاكسة لها
~~من جهة، وتغلغلها في نفسه كمبدأ يستحق من صاحبه التضحية والفناء فيه من جهة
~~أخرى، ومتى كان الإنسان بهذا المستوى استحال في حقه من وجهة نفسية أن يخرج
~~على تعاليمها بحال.

# وإذا لم يكن القائم بالحكم بهذا المستوى من الإيمان بها، وكانت لديه
~~رواسب على خلافها، لم يكن بالطبع أمينا على تطبيقها مائة بالمائة، لاحتمال
~~انبعاث إحدى تلكم الرواسب في غفلة من غفلات الضمير واستئثارها في توجيهه
~~الوجهة المعاكسة التي تأتي على الفكرة في بعض مناحيها وتعطلها عن التأثير
~~ككل، وربما استجاب الرأي العام له تخفيفا لحدة الصراع في أعماقه بين ما جد
~~من تعاليم

PageV01P074

# هذه الفكرة وما كان معاشا له ومتجاوبا مع نفسه من الرواسب.

# على أن الناس  كل الناس  لا يكادون يختلفون إلا نادرا في قدرتهم على
~~التفكيك بين الفكرة وشخصية القائم عليها، فالتشريع الذي يحرم الرشوة أو
~~الربا أو الاستئثار لا يمكن أن يأخذ مفعوله من نفوس الناس متى عرف الارتشاء
~~أو المراباة أو الاستئثار في شخص المسؤول عن تطبيقه ولو في آن ما، أو احتمل
~~فيه ذلك.

# وبما أن الإسلام يعالج الإنسان علاجا مستوعبا لمختلف جهاته داخلية
~~وخارجية، احتجنا لضمان تبليغه وتطبيقه إلى العصمة في الرسول، ثم العصمة في
~~الذي يتولى وظيفته من بعده.

# وعلى هذا يتضح سر إصرار النبي على تعيين أهل بيته الذين أعدهم الله لهذه
~~المهمة إعدادا خاصا، بالإضافة إلى مواهبهم الإرادية للقيام بشؤونها.

# وما لنا نبعد بالأستاذ أبي زهرة وطبيعة النص  الذي تحدث حوله  تقتضيه،
~~وهل وراء التعبير بلفظ: "مخلف" ولفظ "خليفتين" ما يؤدي هذا المعنى؟

# على أن الأخ أبا زهرة حاول أن يقتطع النص من أجوائه إلى تسلط الأضواء على
~~تحديد مفاهيمه، ويدرسه بعيدا عنها، فوقع فيما وقع فيه.

# وهل نسي حضرته مجيئه في معرض التمهيد لحديث النص في يوم الغدير، ومما جاء
~~فيه: "ألست أولى بالمؤمنين من أنفسهم"،

PageV01P075

# وصفة الأولوية لا تكون إلا لمن له الولاية العامة على الأمة ليستطيع
~~التصرف بما تقتضيه مصلحتها، ثم تعقيبها بإعطاء الولاية له بقوله: "من كنت
~~وليه فهذا علي وليه" ولحوقها بالدعاء الذي لا يناسب إلا الولاية العامة:
~~"اللهم وال من والاه وعاد من عاداه وانصر من نصره".

# ثم ورودها بعد ذلك في معرض تأكيد النص قبيل وفاته، كما سبق التحدث في
~~ذلك، مما يوجب القطع بشمولها للجانب السياسي إذا لوحظت بمجموع ما لابسها من
~~قرائن وأجواء.

# على أن شمولها للجانب السياسي وعدم شمولها لم يعد موضعا لحاجتنا اليوم
~~لنطيل التحدث فيه، لأن البحث في هذا الجانب لا يثمر ثمرة فقهية، ومجاله
~~التاريخ، وإثباته هناك لا يتوقف على دلالة هذه الرواية فحسب، لتضافر أدلة
~~النص وتكثرها في التاريخ.

# وإنما الذي يتصل بصميم رسالتنا  كمقارنين  إثبات لزوم الرجوع إليهم في
~~الفقه وأصوله، والحديث واف في الدلالة عليه كما ذكر أبو زهرة وغيره.

# وأظن أن تحدثنا عن هذا الحديث وما انطوى عليه من عرض كثير من الأحاديث
~~المعتبرة ذات الدلالة على حجية رأيهم يغني عن استعراض بقية الأحاديث
~~ودراستها، فليرجع إليها في مظانها من الكتب المطولة.

PageV01P076

#

### | الأدلة العقلية على حجية سنة أهل البيت (عليهم السلام)

# ودليل العقل على اعتبار العصمة لهم لا يختلف عما استدل به على اعتبارها
~~في النبي، لوحدة الملاك فيهما، وبخاصة إذا تذكرنا ما قلنا من أن الإمامة
~~امتداد للنبوة من حيث وظائفها العامة، عدا ما يتصل بالوحي، فإنه من مختصات
~~النبوة، وهذا الجانب لا يستدعي العصمة بالذات إلا من حيث الصدق في التبليغ،
~~وهو متوفر في الإمام.

# ولعل في شرحنا السابق لوظائف الإمامة ما يغني عن معاودة الحديث فيها.

# وقد صور هذا الدليل على ألسنتهم بصور ننقلها عن دلائل الصدق بنصها:

### ||| الأولى:

# أن الإمام حافظ للشرع كالنبي، لأن حفظه من أظهر فوائد إمامته، فتجب عصمته
~~لذلك، لأن المراد حفظه علما وعملا، وبالضرورة لا يقدر على حفظه بتمامه إلا
~~معصوم، إذ لا أقل من خطأ غيره، ولو اكتفينا بحفظ بعضه لكان البعض الآخر
~~ملغى بنظر الشارع، وهو

PageV01P077

# خلاف الضرورة، فإن النبي قد جاء لتعليم الأحكام كلها وعمل الناس بها على
~~مرور الأيام.

### ||| والثانية:

# أن الحاجة إلى الإمام في تلك الفوائد  يشير إلى ما ذكره العلامة من فوائد
~~الإمامة كإقامة الحدود وحفظ الفرائض وغيرها  توجب عصمته، وإلا لافتقر إلى
~~إمام آخر وتسلسل (1).

### ||| والثالثة:

# أن الإمام لو عصى لوجب الإنكار عليه والايذاء له من باب الأمر بالمعروف
~~والنهي عن المنكر، وهو مفوت للغرض من نصبه ومضاد لوجوب طاعته وتعظيمه على
~~الاطلاق المستفاد من قوله تعالى: @QUR@09 ( أطيعوا الله وأطيعوا الرسول
~~وأولي الأمر منكم ) (2).

### ||| والرابعة:

# لو صدرت المعصية منه لسقط محله من القلوب، فلا تنقاد لطاعته، فتنتفي
~~فائدة النصب.

### ||| والخامسة:

# أنه لو عصى لكان أدون حالا من أقل آحاد الأمة، لأن أصغر الصغائر من أعلى
~~الأمة وأولاها بمعرفة مناقب الطاعات ومثالب

PageV01P078

# المعاصي، أقبح وأعظم من أكبر الكبائر من أدنى الأمة (1).

# وهذه الأدلة لو تمت جميعا فهي غاية ما تثبته عصمة الأئمة، ولازمها اعتبار
~~كل ما يصدر عنهم موافقا للشريعة، وهو معنى حجيته.

# إلا أنها لا تعين الأئمة ولا تشخصهم، فتحتاج إلى ضميمة الأدلة السابقة من
~~كتاب وسنة لتشخيصهم جميعا.

# والدخول في عرض ما أورد أو يورد عليها وما أجيب عنها من الشبه يخرج البحث
~~من أيدينا إلى بحث كلامي لا نرى ضرورة الخوض فيه هنا، وهو معروض في جل كتب
~~الشيعة الكلامية.

### ||| والخلاصة:

# أن دلالة الكتاب والسنة على عصمة أهل البيت (عليهم السلام) وأعلميتهم
~~وافية جدا، وأن ما ورد من انسجام واقعهم التأريخي مع طبيعة ما فرضته أدلة
~~حجيتهم من العصمة والأعلمية  وبخاصة في الأئمة الذين لا يمكن اخضاعهم
~~للعوامل الطبيعية التي نعرفها كالأئمة الثلاثة الجواد والهادي والعسكري
~~خير ما يصلح للتأييد.

# فتعميم السنة إذن لهم في موضعه.

# وما أروع ما نسب إلى الخليل بن أحمد الفراهيدي من الاستدلال

PageV01P079

# على إمامة الإمام علي (عليه السلام) بقوله: استغناؤه عن الكل واحتياج
~~الكل إليه دليل إمامته.

# وهو دليل يصلح للاستدلال به على إمامة جميع الأئمة، إذ لم يحدث التاريخ
~~في رواية صحيحة عن احتياج أحد منهم إلى الاستفسار عن أي مسألة أو أخذها أو
~~دراساتها من الغير مهما كان شأنه عدا المعصوم الذي سبقه، ولو وجد لحفلت
~~بذكره أحاديث المؤرخين كما هو الشأن في نظائره من الأهمية، وبخاصة وأن
~~الشيعة يفترضون لهم ذلك.

|وتمام ما انتهينا إليه من بداية الحديث عن السنة إلى هذا الموضع: أن حجية
~~السنة في الجملة من ضروريات الإسلام، بل لا معنى للإسلام بدونها، فإطالة
~~الحديث في التماس الحجج لها من التطويل غير المستساغ لوسط اسلامي، وإن كنا
~~محتاجين في الجملة لإطالة التحدث حول بعض ما ورد من التعميمات فيها إلى
~~الصحابة أو الأئمة من أهل البيت (عليهم السلام) .|

#

# بسم الله الرحمن الرحيم

# ![](../Images/360-logo.jpg)

# <http://www.masaha.org>

PageV01P080

# 

### |EDITOR|
ENDNOTES:

PageV01P006:

____________

1- مناقب آل أبي طالب لابن شهر آشوب 1 / 315.

2- الكافي: 1 / 53 (باب رواية الكتب والحديث) ح14.

PageV01P007:

____________

1- النساء: 82.

PageV01P010:

____________

1- ذكر المؤلف في كتابه الأصول العامة للفقه المقارن: 135  143 بحثا مفصلا عن موضوع "سنة الصحابة"، وبما أننا انتقينا بحث "سنة أهل البيت (عليهم السلام) " من كتابه المذكور ليطبع مستقلا، كان من المناسب  وتتميما للموضوع  أن نلحق به بحث "سنة الصحابة".

قال المؤلف رضوان الله عليه:

**سنة الصحابة:**

يقول الشاطبي: سنة الصحابة (رض) سنة يعمل عليها ويرجع إليها، والدليل على ذلك أمور [الموافقات 4/74].

والأمور التي ذكرها لا تنهض بإثبات ما يريده، نعرضها ملخصة:

أحدها: ثناء الله عليهم من غير مثنوية، ومدحهم بالعدالة وما يرجع إليها، كقوله تعالى: @QUR@05 (كنتم خير أمة أخرجت للناس) [آل عمران: 110]، وقوله: @QUR@014 (وكذلك جعلناكم أمة وسطا لتكونوا شهداء على الناس ويكون الرسول عليكم شهيدا) [البقرة: 142]، ففي الأولى إثبات الأفضلية على سائر الأمم، وذلك يقضي باستقامتهم على كل حال، وجريان أحوالهم على الموافقة دون المخالفة، وفي الثانية العدالة المطلقة، وذلك يدل على ما دلت عليه الأولى [الموافقات 4 / 74].

PageV01P011:

____________

(no page number):

<=

هذا إذا لم نقل إن الآية إنما فضلتهم من جهة تشريع الأمر بالمعروف لهم والنهي عن المنكر، كما هو ظاهر تعقيبها بقوله تعالى: @QUR@06 (تأمرون بالمعروف وتنهون عن المنكر) ، فلا تكون واردة في مقام جعل الحجية لأقوالهم أصلا.

ب  إن التفضيل الوارد فيها إنما هو بلحاظ المجموع  ككل  لا بلحاظ تفضيل كل فرد منها على كل فرد من غيرها لنلتزم لهم بالاستقامة على كل حال، ولذا لا نرى أية منافاة بين هذه الآية وبين ما يدل  لو وجد  على تفضيل حواري عيسى مثلا على بعض غير المتورعين من الصحابة.

ج  إنها واردة في مقام التفضيل لا مقام جعل الحجية لكل ما يصدر عنهم من أقوال وأفعال وتقريرات، إذ هي أجنبية عن هذه الناحية، ومع عدم إحراز كونها واردة لبيان هذه الجهة لا يمكن التمسك بها بحال.

د  إن هذا الدليل لو تم، فهو أوسع من المدعى بكثير، لكون الأمة أوسع من الصحابة، ولا يمكن الالتزام بهذا التعميم.

وقد تنبه الشاطبي لهذا الاشكال ودفعه بقوله: ولا يقال إن هذا عام في الأمة، فلا يختص بالصحابة دون من بعدهم، لأنا نقول: أولا ليس كذلك بناء على أنهم المخاطبون على الخصوص ولا يدخل معهم من بعدهم إلا بقياس وبدليل آخر. وثانيا على تسليم التعميم أنهم أول داخل في شمول الخطاب، فإنهم أول من تلقى ذلك من الرسول عليه الصلاة والسلام وهم المباشرون للوحي. وثالثا إنهم أولى بالدخول من غيرهم إذ الأوصاف التي وصفوا بها لم يتصف بها على الكمال إلا هم، فمطابقة الوصف للاتصاف شاهد على أنهم أحق من غيرهم بالمدح [الموافقات 4 / 75].

ولكن هذه المناقشات لا يتضح لها وجه:

أما الأولى: فلأن اختصاص الخطاب بهم مبني على ما سبقت الإشارة إليه

PageV01P012:

____________

(no page number):

<=

من اختصاص الحجية بخصوص المشافهين، لامتناع خطاب المعدوم، وقد تقدم ما فيه، بالإضافة إلى أن هذا الاشكال لو تم فهو لا ينفع المستدل، لاختصاصه بخصوص الحاضرين في مجلس الخطاب، لامتناع خطاب غير الحاضر; وإذن تختص الآية بخصوص من حضروا المجلس عند نزول الآية، وليس كل الصحابة، على أن دليل المشاركة وحده كاف في التعميم.

وأما المناقشتان الثانية والثالثة: فهما واضحتا البطلان، لإنكار الأولية، والأولوية في القضاء التي يكون مساقها مساق القضية الحقيقة، لأن نسبتها إلى الجميع تكون نسبة واحدة من حيث الدلالة اللفظية، على أن أولية الدخول أو أولويته لا يستلزم صرف الخطاب إليهم وقصره عليهم، لأن مقتضاهما يوجب مشاركة الغير لهم في الدخول مع تأخير في الزمان أو الرتبة، فما ذكره من الاختصاص بهم من هذه الجهات لا يخلو من مؤاخذة.

ومع ثبوت التعميم لا يمكن إثبات أحكام السنة لجميع الأمة كما هو واضح.

وما يقال عن هذه الآية يقال عن الآية الثانية، فهي بالاضافة إلى هذه المؤاخذات على الاستفادة منها والغض عن تسليم إفادتها لعدالتهم جميعا، أن مجرد العدالة لا يوجب كون كل ما يصدر عنهم من السنة، وإلا لعممنا الحكم إلى كل عادل، سواء كان صحابيا أم غير صحابي، لورود الحكم على العنوان كما هو الفرض، وغاية ما تقتضيه العدالة هو كونهم لا يتعمدون الخطيئة، أما مطابقة ما يصدر عنهم للأحكام الواقعية ليكون سنة فهذا أجنبي عن مفهوم العدالة تماما.

والثاني: ما جاء في الحديث من الأمر باتباعهم، وأن سننهم في طلب الاتباع كسنة النبي (صلى الله عليه وآله وسلم)، كقوله: "... فعليكم بسنتي وسنة الخلفاء الراشدين

(no page number):

=>

PageV01P013:

____________

(no page number):

<=

المهديين، تمسكوا بها وعضوا عليها بالنواجذ..." [مسند أحمد: مسند الشاميين ح16522]، وقوله: "تفترق أمتي على ثلاث وسبعين فرقة، كلها في النار إلا واحدة" قالوا: ومن هي يا رسول الله؟ قال "ما أنا عليه وأصحابي" [سنن الترمذي 5/26 ح2641]، وعنه أنه قال: "أصحابي مثل الملح لا يصلح الطعام إلا به"، وعنه أيضا: "إن الله اختار أصحابي على جميع العالمين سوى النبيين والمرسلين، واختار لي منهم أربعة: أبا بكر وعمر وعثمان وعليا، فجعلهم خير أصحابي، وفي أصحابي كلهم خير" [مجمع الزوائد 10/16]، ويروى في بعض الأخبار: "أصحابي كالنجوم بأيهم اقتديتم اهتديتم" [لسان الميزان 2/488]، إلى غير ذلك مما في معناه [الموافقات 4/76].

والجواب عن هذه الأحاديث ونظائرها  بعد التغافل عن أسانيدها وحساب ما جاء في بعضها من الطعون أمثال ما ذكره ابن حزم عن حديث أصحابي كالنجوم من أنه: حديث موضوع مكذوب باطل، وقال أحمد: حديث لا يصح، وقال البزار: لا يصح هذا الكلام عن النبي (صلى الله عليه وسلم) : أن هذه الروايات لايمكن الأخذ بظاهر بعضها، ولا دلالة للبعض الآخر على المدعى.

وأول ما يرد على الرواية الأولى ونظائرها من الروايات الآمرة بالاقتداء بهم: استحالة صدور مضمونها من المعصوم، لاستحالة أن يعبدنا الشارع بالمتناقضين، وتناقض سيرة الخلفاء في نفسها من أوضح الأمور لمن قرأ تاريخهم، واستقرأ ما صدر عنهم من أحداث.

وحسبك أن سيرة الشيخين مما عرضت على الإمام علي (عليه السلام) يوم الشورى، فأبى التقيد بها ولم يقبل الخلافة لذلك، وقبلها عثمان، وخرج عليها بإجماع المؤرخين، وفي أيام خلافة الإمام نقض كل ما أبرمه الخليفة عثمان،

(no page number):

=>

PageV01P014:

____________

(no page number):

<=

وخرج على سيرته، سواء في توزيع الأموال أم المناصب أم أسلوب الحكم، والشيخان نفسهما مختلفا السيرة: فأبو بكر ساوى في توزيع الأموال الخراجية وعمر فاوت فيها، وأبو بكر كان يرى طلاق الثلاث واحدا وعمر شرعه ثلاثا، وعمر منع عن المتعتين ولم يمنع عنهما الخليفة الأول، ونظائر ذلك أكثر من أن تحصى.

وعلى هذا، فأية هذه السير هي السنة؟! وهل يمكن أن تكون كلها سنة حاكية على الواقع؟! وهل يتقبل الواقع الواحد حكمين متناقضين؟!

وما أحسن ما ناقض الغزالي أمثال هذه الروايات بقوله: فإن من يجوز عليه الغلط والسهو ولم تثبت عصمته عنه فلا حجة في قوله، فكيف يحتج بقوله مع جواز الخطأ؟! وكيف تدعى عصمتهم من غير حجة متواترة؟! وكيف يتصور عصمة قوم يجوز عليهم الاختلاف؟! وكيف يختلف المعصومان؟! كيف وقد اتفقت الصحابة على جواز مخالفة الصحابة؟! فلم ينكر أبو بكر وعمر على من خالفهما بالاجتهاد، بل أوجبوا في مسائل الاجتهاد على كل مجتهد أن يتبع اجتهاد نفسه، فانتفاء الدليل على العصمة ووقوع الاختلاف بينهم وتصريحهم بجواز مخالفتهم فيه، ثلاثة أدلة قاطعة [المستصفى 1/135].

على أن بعض هذه الروايات أضيق من المدعى، لأختصاصها بالخلفاء الراشدين، كالرواية الأولى، فتعميمها إلى مختلف الصحابة لا يتضح له وجه، والروايات الباقية أجنبية عن إفادة إثبات جعل الحجية لما يصدر عنهم، وغاية ما تدل عليه  لو صحت أسانيدها  مدحهم والثناء عليهم، والمدح والثناء لا يرتبطان بعالم جعل الحجية للممدوحين.

على أن هذه الروايات  على تقدير تمامية دلالتها  مخصصة بما دل على

(no page number):

=>

PageV01P015:

____________

(no page number):

<=

ارتداد أكثرهم:

ففي صحيح البخاري عن أبي هريرة عن النبي (صلى الله عليه وسلم) قال: "بينا أنا قائم، إذا زمرة، حتى إذا عرفتهم خرج رجل من بيني وبينهم فقال: هلم، فقلت: أين؟ قال: إلى النار والله، قلت: وما شأنهم؟ قال: إنهم ارتدوا بعدك على أدبارهم القهقرى; ثم إذا زمرة، حتى إذا عرفتهم خرج رجل من بيني وبينهم، فقال: هلم، قلت: أين؟ قال: إلى النار والله، قلت: ما شأنهم؟ قال: إنهم ارتدوا بعدك على أدبارهم القهقرى; فلا أراه يخلص منهم إلا مثل همل النعم" [صحيح البخاري: كتاب الرقاق، ح6099].

وفي روايته الأخرى عن سهل بن سعد قال: قال النبي (صلى الله عليه وسلم): "إني فرطكم على الحوض، من مر علي شرب، ومن شرب لم يظمأ أبدا، ليردن علي أقوام أعرفهم ويعرفوني، ثم يحال بيني وبينهم"، قال أبو حازم: فسمعني النعمان أبي عياش فقال: هكذا سمعت من سهل؟ فقلت: نعم، فقال: أشهد على أبي سعيد الخدري لسمعته وهو يزيد فيها: "فأقول: إنهم مني، فيقال: إنك لا تدري ما أحدثوا بعدك، فأقول: سحقا سحقا لمن غير بعدي" [صحيح البخاري: كتاب الرقاق ح 6097، وكتاب الفتن ح 6528].

وفي روايته الثالثة عن أنس عن النبي (صلى الله عليه وسلم) قال: "ليردن علي ناس من أصحابي الحوض حتى عرفتهم اختلجوا دوني، فأقول: أصحابي، فيقول: لا تدري ما أحدثوا بعدك" [صحيح البخاري: كتاب الرقاق ح6096].

إلى غير هذه الروايات مما عرضها البخاري في باب الحوض وغيره، كما عرضها غيره من أصحاب الصحاح وسائر السنن، ولا يهم عرضها، وطبيعة الجمع بين الأدلة تقتضي تقييد تلكم الأدلة بغير المرتدين، فمع الشك في ارتداد أحد الصحابة لا يمكن التمسك بتلكم العمومات، لعدم إحراز

(no page number):

=>

PageV01P016:

____________

(no page number):

<=

موضوعها، وهو الصحابي غير المرتد، ويكون التمسك بها من قبيل التمسك بالعالم في الشبهات المصداقية.

والتحقيق: أنه لا يسوغ، لأن القضية لا تثبت موضوعها، بل تحتاج إلى إثباته من خارج نطاق الدليل.

وقد يقال: إن المراد بالمرتدين هم أصحاب الردة الذي قاتلهم الخليفة أبو بكر، وهم معلومون، فلا تصل النوبة إلى الشك والتوقف عن التمسك بتلكم العمومات.

ولكن هذا الاحتمال بعيد جدا، لمنافاته بصراحة لرواية أبي هريرة السابقة التي صرحت بقولها: "فلا أراه يخلص إلا مثل همل النعم"، وهي أبلغ كناية عن القلة، ومعنى ذلك أنها حكمت على أكثرهم بالارتداد، ومعلوم أن هؤلاء المرتدين الذين حاربهم الخليفة لا يشكلون إلا أقل القليل.

ولولا أننا في مقام التماس الأدلة إلى أحكام الله عز وجل، وهو يقتضينا أن لا نترك ما نحتمل مدخليته في مقام الحجية رفعا أو وضعا، لكنا في غنى عن عرض هذه الأخبار والأحاديث والتحدث فيها.

وما يقال عن هذه الأحاديث، يقال عن آية: @QUR@025 (وما محمد إلا رسول قد خلت من قبله الرسل أفإن مات أوقتل انقلبتم على أعقابكم ومن ينقلب على عقبيه فلن يضر الله شيئا ) [آل عمران: 144]، وكأن هذه الأحاديث واردة مورد التفسير لهذه الآية، ومؤكدة لتحقق مضمونها بعد وفاته.

الثالث: أن جمهور العلماء قدموا الصحابة عند ترجيح الأقاويل، فقد جعل طائفة قول أبي بكر وعمر حجة ودليلا، وبعضهم عد قول الخلفاء الأربعة دليلا، وبعضهم يعد قول الصحابة على الاطلاق حجة ودليلا، ولكل قول من هذه الأقوال متعلق من السنة، وهذه الآراء وإن ترجح عند العلماء خلافها

PageV01P017:

____________

(no page number):

<=

ففيها تقوية تضاف إلى أمر كلي هو المعتمد في المسألة وذلك أن السلف والخلف من التابعين ومن بعدهم يهابون مخالفة الصحابة ويتكثرون بموافقتهم، وأكثر ما تجد هذا المعنى في علوم الخلاف الدائر بين الأئمة المعتبرين، فتجدهم إذا عينوا مذاهبهم قدموا ذكر من ذهب إليها من الصحابة، وما ذاك إلا لما اعتقدوا في أنفسهم وفي مخالفيهم من تعظيمهم وقوة مآخذهم دون غيرهم وكبر شأنهم في الشريعة، وأنهم مما يجب متابعتهم وتقليدهم فضلا عن النظر معهم فيما نظروا فيه; وقد نقل عن الشافعي أن المجتهد قبل أن يجتهد لا يمنع من تقليد الصحابة ويمنع من غيره، وهو المنقول عنه في الصحابي: كيف أترك الحديث لقول من لو عاصرته لحججته؟ ولكنه مع ذلك يعرف لهم قدرهم [الموافقات 4/77].

والجواب على هذا النوع من الاستدلال: أنه أجنبي على اعتبار ما يصدر عنهم من السنة، وغاية مايدل عليه  لو صح  أن جمهور العلماء كانوا يرونهم في مجالات الرواية أو الرأي أوثق أو أوصل من غيرهم، والصدق والوثاقة وأصالة الرأي شيء وكون ما ينتهون إليه هو من السنة شيء آخر، وقول الشافعي الذي نقله نفسه يبعدهم عن هذا المجال، إذ كيف يمكن له أن يحج من كان قوله سنة؟! وهل يستطيع أن يقول مثل هذا الكلام عن النبي (صلى الله عليه وآله وسلم)؟!

على أن هذا النوع من الترجيح لأقوالهم لا يعتمد أصلا من أصول التشريع، والعلماء لم يتفقوا عليه ليشكل اتفاقهم إجماعا يركن إليه.

الرابع: ما جاء في الأحاديث من إيجاب محبتهم، وذم من أبغضهم، وأن من أحبهم فقد أحب النبي (صلى الله عليه وآله وسلم)، ومن أبغضهم فقد أبغض النبي عليه الصلاة والسلام، وما ذاك من جهة كونهم رأوه أو جاوروه فقط، إذ لا مزية في ذلك، وإنما هو لشدة متابعتهم له وأخذهم أنفسهم بالعمل على سنته مع حمايته

(no page number):

=>

PageV01P018:

____________

(no page number):

<=

ونصرته، ومن كان بهذه المثابة حقيق أن يتخذ قدوة وتجعل سيرته قبلة [الموافقات 4/79].

والجواب عن هذا الاستدلال أوضح من سابقه، لأن ما ذكره من التعليل لا يكفي لإعطائهم صفة المشرعين أو إلحاق منزلتهم بمنزلة النبوة، وغاية ما يصورهم أنهم أناس لهم مقامهم في خدمة الإسلام والالتزام بتعاليمه، ولكنه لا ينفي عنهم الخطأ أو السهو أو الغفلة; على أن لأرباب الجرح والتعديل حسابا مع الكثير من روايات هذا الباب، لا يهم عرضها الآن.

هذا كله من حيث اعتبار ما يصدر عنهم من السنة، أما جعله الحجية لأقوالهم من حيث كونهم رواة ومجتهدين فلذلك حساب آخر يأتي في موضعه في مبحث (مذهب الصحابي).

PageV01P019:

____________

1- المراجعات: 26، المراجعة 7.

ويحسن لكل مسلم أن يطلع على هذه المراجعات، فإن فيها من أدب المناظرة وعمق البحث ما يقل نظيره في هذا المجال.

2- قال المؤلف قدس الله سره في كتابه الأصول العامة في الفقه المقارن: 127  128: "3  دلالة السنة على حجية نفسها: وقد استدل بها غير واحد من الأصوليين.

يقول الأستاذ سلام: كما دل على حجيتها ومنزلتها من الكتاب قوله (صلى الله عليه وسلم) في حجة الوداع: تركت فيكم أمرين لن تضلوا بعدها أبدا كتاب الله وسنة نبيه، واقراره لمعاذ بن جبل لما قال: أقضي بكتاب الله فإن لم أجد فبسنة رسوله [المدخل للفقه الإسلامي: 225].

ويقول الأستاذ عمر عبد الله وهو يعدد أدلته على حجية السنة: ثانيا: إن النبي (صلى الله عليه وسلم) اعتبر السنة دليلا من الأدلة الشرعية ومصدرا من مصادر التشريع،

(no page number):

=>

PageV01P020:

____________

(no page number):

<=

كما دل على ذلك حديث معاذ بن جبل حينما بعثه الرسول إلى اليمن [سلم الوصول: 261].

وهذا النوع من الاستدلال لا يخلو من غرابة، لوضوح لزوم الدور فيه، لأن حجية هذه الأدلة موقوفة على كونها من السنة، وكون السنة حجة، فلو توقف ثبوت حجية السنة عليها لزم الدور.

PageV01P021:

____________

1- الأحزاب: 33.

2- يس: 82.

PageV01P024:

____________

1- أصول الكافي 1/60 ح 13.

PageV01P025:

____________

1- أسباب النزول: 268.

2- الدر المنثور 5 / 198.

PageV01P026:

____________

1- الدر المنثور 5 / 198.

2- أسباب النزول: 267.

3- الدر المنثور 5 / 198.

PageV01P028:

____________

1- راجع: ميزان الاعتدال 5/116 رقم 5722، تهذيب التهذيب 5/630 رقم 4812، وفيات الأعيان 1/320.

2- راجع: تهذيب التهذيب 8 / 320  325 رقم 7146، ميزان الاعتدال 6 / 505  506 رقم 8747، وفيات الأعيان 5 / 255  256 رقم 733.

وراجع مصادر قوله للمهدي: إن شئت وضعت لك أحاديث في العباس: تاريخ بغداد 13/168، مختصر تاريخ دمشق 25/197، الكامل في ضعفاء الرجال 6/435.

PageV01P029:

____________

1- صحيح مسلم: كتاب فضائل الصحابة ح 4425.

2- الأحزاب: 33.

PageV01P030:

____________

1- الدر المنثور 5 / 198.

2- سنن الترمذي: كتاب تفسير القرآن ح 3129 و: كتاب المناقب ح 3719.

3- المستدرك للحاكم 3 / 146.

4- سنن البيهقي 2 / 169.

5- الأحزاب: 33.

PageV01P031:

____________

1- الدر المنثور 5 / 198.

2- المستدرك للحاكم 3 / 146.

3- صحيح مسلم: كتاب فضائل الصحابة ح 4450.

PageV01P032:

____________

1- الأسكفة: عتبة الباب.

2- الصواعق المحرقة: 2/224، الدلائل لأبي نعيم: 370، مختصر تاريخ دمشق 11/335.

3- دلائل الصدق 4 / 373.

PageV01P033:

____________

1- الدر المنثور 5 / 199.

2- الدر المنثور 5 / 199.

3- لاستيعاب روايات آية التطهير راجع: دلائل الصدق 4 / 351  380 بحث آية التطهير، والكلمة الغراء الملحقة بكتاب الفصول المهمة: 217.

PageV01P035:

____________

1- النساء: 59.

PageV01P036:

____________

1- التفسير الكبير 10 / 144.

ويؤيد هذا التقريب مساواتهم لله والرسول في وجوب طاعتهم، مما يدل على أن جعل الإطاعة لهم ليس من نوع جعلها للآمرين بالمعروف والناهين عن المنكر، بل هي من نوع إطاعة الله والرسول التي تجب على كل حال.

PageV01P037:

____________

1- التفسير الكبير 10 / 144.

PageV01P038:

____________

1- النساء: 59.

2- التفسير الكبير 10 / 146.

PageV01P042:

____________

1- النساء: 83.

PageV01P044:

____________

1- صحيح مسلم: كتاب فضائل الصحابة ح 4425.

2- سنن الدارمي: كتاب فضائل القرآن ح 3182.

3- الخصائص: 35.

4- وعنه في تذكرة خواص الأمة لسبط ابن الجوزي: 322.

5- كفاية الطالب للكنجي الشافعي: 53.

6- مسند أحمد: باقي مسند المكثرين ح 10681 و10707 و10779 و11135، و: مسند الأنصار ح20596، و: مسند الكوفيين ح 18464.

7- مستدرك الحاكم 3 / 148.

8- ذخائر العقبى: 16 باب في فضل أهل البيت (عليهم السلام).

9- حلية الأولياء 1 / 355.

10- كنز العمال 1 / 186 ح4945.

11- راجع كتاب "حديث الثقلين" من سلسلة ندوات مركز الأبحاث العقائدية الرقم (12)، وراجع كتاب قبسات من فضائل أمير المؤمنين (عليه السلام) للمحقق الطباطبائي (قدس سره): 28  37، وكتاب نفحات الأزهار: قسم حديث الثقلين (ج1، 2، 3).

PageV01P045:

____________

1- راجع ذلك في هذه الرسالة: 5 وما بعدها، مطبعة مخيمر مصر.

2- الصواعق المحرقة 2 / 440.

PageV01P046:

____________

1- الصواعق المحرقة 2 / 440.

2- كنز العمال 1/44، ح874، مستدرك الصحيحين 3/109 و533، خصائص النسائي: 35، مناقب الخوارزمي: 93، ينابيع المودة للقندوزي: 32.

3- مسند أحمد 5 / 182 و189، كنز العمال 1 / 44 ح837.

4- مسند أحمد 3 / 17 و26، كنز العمال 1 / 47 ح945.

PageV01P048:

____________

1- ارشاد الفحول: 34.

2- الصواعق المحرقة 2 / 439، وأخرجه الطبراني في الكبير (2681).

PageV01P049:

____________

1- الصواعق المحرقة 2 / 442.

PageV01P050:

____________

1- هذا النص بطوله مستل من الصواعق المحرقة 2 / 442.

PageV01P051:

____________

1- الإمام الصادق لمحمد أبو زهرة: 199.

PageV01P052:

____________

1- الصواعق المحرقة 2 / 439.

PageV01P053:

____________

1- كنز العمال 5 / 41.

وراجع: السقيفة للمظفر: 49.

PageV01P054:

____________

1- راجع: المستدرك على الصحيحين 1 / 93، السنن الكبرى للبيهقي 10 / 114، الالماع: 8  9، فيض القدير شرح الجامع الصغير 3 / 240، كنز العمال: الباب الثاني في الاعتصام بالكتاب والسنة من المجلد الأول.

2- الموطأ بشرح السيوطي 2 / 208.

3- سيرة ابن هشام 4/603.

PageV01P055:

____________

1- راجع حديث الثقلين لدار التقريب: 18.

2- الاحكام فى أصول الأحكام 1 / 102.

PageV01P057:

____________

1- قال ابن حجر الهيتمي في الصواعق 2 / 543: أخرج الحاكم عن أبي ذر (رضي الله عنه): أن رسول الله (صلى الله عليه وسلم) قال: "إن مثل أهل بيتي فيكم مثل سفينة نوح، من ركبها نجا، ومن تخلف عنها هلك"، وفي رواية للبزار عن ابن عباس وعن ابن الزبير وللحاكم عن أبي ذر أيضا: "مثل أهل بيتي مثل سفينة نوح، من ركبها نجا، ومن تخلف عنها غرق".

2- إشارة إلى قوله (صلى الله عليه وآله): "النجوم أمان لأهل الأرض من الغرق، وأهل بيتي أمان من الاختلاف، فإذا خالفتها قبيلة من العرب اختلفوا، فصاروا حزب إبليس"، أخرجه الحاكم في المستدرك 3/149 عن ابن عباس مرفوعا وصححه على شرط الشيخين، وراجع الصواعق المحرقة 2 / 445.

3- أخرجه الطبراني في الكبير (2636) و(2637) و(2638) وفي الصغير 1 / 139  140، والحاكم 3 / 151، وأورده الهيثمي في المجمع 9 / 168، والتبريزي في المشكاة (6174).

PageV01P059:

____________

1- الأحزاب: 33.

2- صحيح مسلم 7 / 121، وفيه: ولما نزلت هذه الآية: @QUR@010 (فقل تعالوا ندع أبناءنا وأبناءكم ونساءنا ونساءكم) دعا رسول الله عليا وفاطمة وحسنا وحسينا، فقال: "اللهم هؤلاء أهلي".

وقد رواه كل من أحمد 1 / 185، والترمذي: (2999) و(3724)، والحاكم 3 / 150، والبيهقي 7 / 63، وابن أبي عاصم في السنة: (1338)، والبزار: (1120)، والطبراني في الكبير: (328)، والسيوطي في تاريخه: 140، وابن حجر الهيتمي في صواعقه 2 / 355.

PageV01P061:

____________

1- مستدرك الحاكم وتلخيصه للذهبي 3 / 109، وقد صححه الحاكم على شرط الشيخين، ولم يخرجاه بطوله.

2- الصواعق المحرقة 2 / 368.

3- مجمع الزوائد 7 / 235.

4- تاريخ بغداد 13 / 188، تاريخ مدينة دمشق 42 / 472، البداية والنهاية 7 / 340، كنز العمال 11 / 613.

PageV01P062:

____________

1- المستصفى في علم الأصول: 170، المحصول في علم أصول الفقه 6 / 134.

2- ورد حديث "علي مع الحق والحق مع علي، وأنهما لن يفترقا حتى يردا علي الحوض" في: تاريخ بغداد 14/322، تاريخ مدينة دمشق 42/449، البداية والنهاية 7 / 398، الإمامة والسياسة 1 / 98.

وراجع: بحار الأنوار 33 / 332.

3- شواهد التنزيل 1 / 416، ينابيع المودة 1 / 172 و253.

وراجع قول البجلي في شرح نهج البلاغة لابن أبي الحديد 2 / 296.

PageV01P063:

____________

1- ينابيع المودة 3 / 99.

2- صحيح البخاري: كتاب الأحكام ح6682.

3- صحيح مسلم: كتاب الامارة ح3393.

4- مسند أحمد: مسند المكثرين من الصحابة ح3593.

PageV01P064:

____________

1- راجع سنن أبي داود 4 / 106 رقم 4280، سنن الترمذي 4 / 106 رقم 2223، المعجم الكبير 2 / 196 رقم 1794.

2- صحيح مسلم: كتاب الإمارة ح 3393 و3394 و3398.

3- مسند أحمد: مسند المكثرين من الصحابة.

4- المائدة: 12.

5- صحيح مسلم: كتاب الإمارة ح 3392، ومسند أحمد: مسند المكثرين من الصحابة ح 4600 و5419.

PageV01P066:

____________

1- تاريخ الخلفاء: 12.

2- أضواء على السنة المحمدية: 212.

PageV01P067:

____________

1- ذكر الغزالي في المنقذ من الضلال ما هذا لفظه: والعاقل يقتدي بسيد العقلاء علي (عليه السلام) حيث قال: "لا يعرف الحق بالرجال، أعرف الحق تعرف أهله".

راجع: بحار الأنوار 40 / 125.

PageV01P068:

____________

1- الصواعق المحرقة 2 / 595.

وفي الحلية لأبي نعيم 3 / 192: كان بعض سلفنا من المحدثين إذا روى هذا الإسناد قال: لو قرئ هذا الإسناد على مجنون لأفاق.

والحديث كما رواه أبو نعيم في الحلية 3 / 192، وابن عساكر في تاريخه كما في التهذيب 2/82، والزبيدي في الاتحاف 3/146، والشجري في الأمالي 1/41، وابن حجر الهيتمي في الصواعق 2/594  595، واللفظ للأخير.

ولما دخل [الإمام علي بن موسى الرضا (عليه السلام)] نيسابور  كما في تاريخها  وشق سوقها، وعليه مظلة لا يرى من ورائها، تعرض له الحافظان أبو زرعة الرازي ومحمد بن أسلم الطوسي، ومعهما من طلبة العلم والحديث ما لا يحصى، فتضرعا إليه أن يريهم وجهه ويروي لهم حديثا عن آبائه، فاستوقف البغلة وأمر غلمانه بكف المظلة، وأقر عيون تلك الخلائق برؤية طلعته المباركة، فكانت له ذؤابتان مدليتان على عاتقه، والناس بين صارخ وباك ومتمرغ في التراب ومقبل لحافر بغلته، فصاحت العلماء: معاشر الناس أنصتوا، فأنصتوا، واستملى منه الحافظان المذكوران، فقال:

"حدثني أبي موسى الكاظم، عن أبيه جعفر الصادق، عن أبيه محمد الباقر، عن أبيه زين العابدين، عن أبيه الحسين، عن أبيه علي بن أبي طالب رضي الله عنهم قال: حدثني حبيبي وقرة عيني رسول الله (صلى الله عليه وسلم)، قال حدثني جبرئيل، قال: سمعت رب العزة يقول: لا إله إلا الله حصني، فمن قالها دخل حصني، ومن دخل حصني أمن من عذابي".

ثم أرخى الستر وسار.

فعد أهل المحابر والدوى الذين يكتبون، فأنافوا على عشرين ألفا.

PageV01P069:

____________

1- نهج البلاغة: 198، ذيل الخطبة 108.

PageV01P070:

____________

1- نهج البلاغة: 246، الخطبة 144.

2- آل عمران: 105.

3- أخرجه الثعلبي في تفسير آية 103 من سورة آل عمران، وعنه في الصواعق 2/444، وفيه تحريف واضح لقوله (عليه السلام): "فمن الموثوق به على إبلاغ الحجة وتأويل الحكم إلا أعدال الكتاب"، حيث حرف إلى: "فمن الموثوق به على إبلاغ الحجة وتأويل الحكم إلى أهل الكتاب"، فتأمل.

ولمعرفة المزيد من هذه الأقوال راجع: المراجعات: 19  25، المراجعة 6.

PageV01P072:

____________

1- اقرأ موقفه من امتحان الخليفة له على يد يحيى بن أكثم في الصواعق المحرقة 2 / 596  597.

PageV01P078:

____________

1- للدليل تتمة مطولة فيها دفع شبه أوردها المصنف على نفسه وأجاب عليها.

2- النساء: 59.

PageV01P079:

____________

1- دلائل الصدق 4 / 217  219.

