######OpenITI#


#META# book_id: 432
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/520.epub&bid=432
#META# title: موقف الشيعة من هجمات الخصوم وخلاصة عن كتاب عبقات الأنوار
#META# المؤلف: السيد عبد العزيز الطباطبائي
#META# المواضيع: العقائد
#META# عدد الصفحات: 33

#META#Header#End#



# صفحة 1

# بسم الله الرحمن الرحيم

### || المقدمة

# نشأ الصراع الفكري حول خلافة أميرالمؤمنين (عليه السلام) واستحقاقه لها
~~منذ عهد الصحابة، ومن نماذج ذلك ما كان يجري من محاورات بين عمروابن
~~عباس(1) ثم تطور هذا الصراع الفكري حيث كان الواجهة النظرية للصراع
~~السياسي، فسرعان ما تطورإلى صراع دموي وملاحقة لشيعة علي (عليه السلام)
~~ومحبيه بالقتل والإبادة، وذلك منذ عهد معاوية والحكم الأموي حتى القرن
~~الخامس والعهد السلجوقي.

# وإليك نماذج للعهدين:

# فمما في عهد معاوية ما رواه المدائني في كتاب «الأحداث»، قال: «ثم كتب
~~[معاوية] إلى عماله نسخة واحدة إلى جميع البلدان: انظرو من قامت عليه
~~البينة أنه يحب عليا وأهل بيته، فامحوه من الديوان، وأسقطوا عطاءه ورزقه.

# وشفع ذلك بنسخة اخرى: من اتهمتموه بموالاة هؤلاء القوم فنكلوا به واهدموا
~~داره...»(2).

# وأما في العهد السلجوقي- بل ومن قبله نحوقرن- كانت المعارك الدموية
~~والمجازر الطائفية تتجدد في بغداد كل سنة، خاصة في شهري محرم وصفر، حيث
~~كانت الشيعة تعقد مجالس العزاء للحسين (عليه السلام) وتقيم له المآتم فتثور
~~ثائرة اشياع

# موقف الشيعة من هجمات الخصوم

# وخلاصة عن كتاب عبقات الأنوار

# تأليف

# السيد عبدالعزيز الطباطبائي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# آل أبي سفيان فتهاجمهم بالقتل والحرق والنهب.

# راجع «المنتظم» لابن الجوزي، و«الكامل» لابن الأثير، و«عيون التواريخ»
~~لابن شاكر‎، و«مرآة الزمان» لسبط ابن الجوزي، و«تاريخ الإسلام» للذهبي،
~~و«البداية والنهاية» لابن كثير، وغيرها من المصادر التاريخية التي تتحدث عن
~~الحوادث والكوارث حسب السنين سنة وفسنة.

# وفي بعض تلك السنين كانت الكارثة تتجاوزالأحياء إلى الإعتداء على الأموات
~~وقبورهم، ومن الشيعة إلى الأئمة (عليهم السلام) أنفسهم.

# يقول سبط ابن الجوزي في حوادث سنة443 ه- بعد ما يؤرخ ما دار فيها من
~~المعارك الدامية والفظيعة-:

# وأتى جماعة إلى مشهد موسى بن جعفررضي الله عنهما فنهبوه وأخذوا ما فيه،
~~وأخرجوا جماعة من قبورهم فأحرقوهم مثل العوني الشاعر والناشيء والحدوجي،
~~وطرحوا النار في ضريح موسى ومحمد، فاحترق الضريحان والقباب الساج، وحفروا
~~ضريح موسى ليخرجوه ويدفنوه عندالامام أحمد بن حنبل!!(3)

# وتكررإحراق مشهد الإمامين (عليهما السلام) في عام 448 ه أيضا، قال في
~~«مرآة الزمان»: «وفي صفركبست دارأبي جعفرالطوسي فقيه الشيعة بالكرخ، واخذ
~~ما كان فيها من الكتب وغيرها، وكرسي كان يجلس عليه للكلام، ومناجيق بيض كان
~~الزوار من أهل الكرخ قديما يحملونها معهم إذا قصدوا زيارةالمشهدين، فاحرق
~~الجميع في سوق الكرخ...

# وفي مستهل ربيع الآخر قصد الزهري وابن البدن وجماعة من أهل باب البصرة
~~والحربية ونهرطابق ودرب الشعير والعلايين مشهد موسى بن جعفرومعهم فيه ‎[
~~كذا] بقصائد في حريق المشهد وسنموا قبورالمشهد وفعلوا كل قبيح، وانتقل
~~العلويون منه ولم يبق فيه إلا القليل، فمن القصائد:

# يا موقدالنيران في المشهد %~% بورك في كفيك من موقد!

PageV01P003

# (إلى آخر القصيدة)، ومن اخرى:

# سل دارسات الطلولكم بينها من قتيل

# (إلى آخرها)، قال:

# وفي ثامن ربيع الآخر عاد الزهري وابن البدن والجماعة المقدم ذكرهم إلى
~~المشهد وسنموا ضريح موسى بن جعفر والجواد وجميع القبور، وصعد على ضريح
~~الإمام رجل وقال: يا موسى بن جعفر،إن كنت تحب أبابكر وعمر فرحمك الله، وإن
~~كنت تبغضهما ف...

# وللمؤيد في الدين داعي الدعاة رائية رنانة فيهاذه الكارثة مطبوعة في
~~ديوانه وفي الغدير 4/310.

# وصعد آخريعرف بابن فهد فركض عليه، فيقال إنه انتفخت قدماه...».

# ونعود فنقول: إنهم قد:

# أسفوا على أن لا يكونوا شاركوا في قتله فتتبعوه رميما

# ولسنا نؤرخ هذا النوع من الصراع اللا إنساني، وإنما أشرنا إليه كي نبرهن
~~أن اليأس من الغلبة الفكرية تلجيء اليائس البائس إلى...؟

# نعم، ظهر في النصف الأول من القرن الثالث كتاب «العثمانية» للجاحظ(4)
~~يهاجم فيه الشيعة، وينكر الضروريات، ويجحد البديهيات، كمحاولته لجحود شجاعة
~~أميرالمؤمنين (عليه السلام)! مما وصفه المسعودي بقوله في مروج الذهب 237:3:
~~«طلبا لإماتة الحق ومضادة لأهله، والله متم نوره ولو كره الكافرون».

# فسرعان ما انثالت عليه ردود كثيرة، ونقضه عليه قوم حتى من غيرالشيعة وممن
~~يشاركه في نحلته، بل نقضه الجاحظ هو بنفسه، فإنه كان صحفيا يستخدم لأغراض
~~إعلامية لقاء اجورمعينة، فيكتب اليوم شيئا ويكتب في غده خلاف ذلك الشيء بعينه.

# ولعله كان هو اول من نقضه، فقد ذكرله النديم في «الفهرست» ص210 كتاب
~~«الردعلى العثمانية» وهذا غير كتابه الآخر«فضل هاشم على عبد شمس» (5).

# وما إن ظهرهذاالكتاب - العثمانية- إلا وانثالت الردود عليه في حياة الجاحظ

PageV01P004

# من كل حدب وصوب، ومن كل الطوائف المسلمة، فمنها- سوى ما تقدم -:

# 2- «نقض العثمانية» لأبي جعفرالاسكافي البغدادي المعتزلي، المتوفى
~~سنة240ه، وقد نشره ابن أبي الحديد في شرحه لنهج البلاغة، وطبع مستقلا مع
~~«العثمانية» في مصر.

# 3- «نقض العثمانية» لأبي عيسى الوراق محمد بن هارون البغدادي، المتوفى
~~سنة 247 ه.

# 4- «نقض العثمانية» لثبيت بن محمد أبي محمد العسكري، مؤلف «توليدات بني
~~امية في الحديث» [ النجاشي رقم 299، الذريعة288:24].

# 5- «نقض العثمانية» للحسن بن موسى النوبختي، ذكره المسعودي في مروج
~~الذهب238:3.

# 6- «الردعلى العثمانية» لأبي الأحوص المصري المتكلم [الذريعة 211:10].

# 7- «نقض العثمانية» للمسعودي، مؤلف مروج الذهب، قال فيه 238:2: «وقد نقضت
~~عليه ما ذكرناه من كتبه ككتاب العثمانية وغيره ‎، ونقضها جماعة من متكلمي
~~الشيعة... والمعتزلة تنقض العثمانية...».

# 8- «نقض العثمانية» للمظفرين محمد بن أحمد أبي الجيش البلخي المتكلم،
~~المتوفى سنة 367ه [ النجاشي: رقم1128، الذريعة 289:24].

# 9- «الرد على العثمانية» للشيخ المفيد ابي عبدالله محمد بن محمد بن
~~النعمان العكبري البغدادي المتوفى 413 ذكره تلميذه ابوالعباس النجاشي في
~~ترجمته في فهرسته.

# 10- «نقض العثمانية» لأبي الفضل أسد بن علي بن عبدالله الغساني الحلبي
~~(485-534) عم والد ابن أبي طي الحلبي [ لسان الميزان 383:1].

# 11- «بناء المقالة الفاطمية(العلوية) في الرد على العثمانية» للسيد ابن
~~طاووس وهو جمال الدين أبوالفضائل أحمد بن موسى الحسني الحلي، المتوفى سنة 673 ه.

PageV01P005

# نسخة منه مكتوبة في حياته بخط تلميذه ابن دواد- صاحب «الرجال»- فرغ منها
~~في شوال سنة 665 ه، في مكتبة الأوقاف في بغداد، رقم6777.

# وعنها مصورة في المكتبة المركزية بجامعة طهران، رقم الفلم 976، كما في
~~فهرس مصوراتها 291:1.

# ونسخة في كليه الحقوق في جامعة طهران، كتبت سنة 1091 ه، رقم 70 د، ذكرت
~~في فهرسها‎ وعنها مصوره أيضا في المكتبة المركزية لجامعة طهران، رقم الفلم
~~1375، مذكورة في فهرسها 291:1.

# ونسخة في مكتبة السيد الحكيم العامة، في النجف الأشرف، رقم462، كتبت
~~سنة1347 ه.

# وطبعته دارالفكر الأردنية في عمان سنة 1405 ه، في جزءين بتحقيق
~~الدكتورإبراهيم السامرائي.

# وحققه العلامة السيد علي العدناني وسوف يقدمه للطبع قريبا إن شاء الله تعالى.

# 12- «نقض العثمانية» لاحمد بن عبدالله حميدالدين الكرماني من اعلام القرن
~~الخامس سماه معاصم الهدى والاصابه في تفضيل علي على الصحابة

# نسخة في مكتبة السيد المرعشي، رقم 3742، ذكرت في فهرسها 10138، و# نسخة
~~في معهد الدراسات الإسماعيلية في لندن، ذكرت في الذريعة 21196

# ويستمر الصراع الفكري والحرب الباردة بين الطوائف المتخاصمة والمبادىء
~~المتضاربة وإن تخللتها نماذج من الصراع الدموي.

# وموقف الشيعة كان في هذه القرون الأربعة من كل ذلك موقف الدفاع وصد
~~الهجمات، فظهرت الكتب تهاجم الشيعة، وألفت الشيعة كتبا ترد عليها وتدافع عن
~~مبدئها وكيانها.

# وإليك نماذج من ذلك، ولا نذكرلكل قرن إلا نموذجا واحدا فإنه لامجال هنا
~~لأكثرمن ذلك، وأما استيعاب ذلك فيملأ مجلدات، وربما كان ما يختص قرننا الذي
~~نعيش فيه يشكل بمفرده مجلدا! إذ صدر أخيرا في الباكستان وحدها زهاء مائتي
~~كتاب يهاجم الشيعة! وإلى الله المشتكى.

### | ففي القرن السادس

# كتب بعض أحناف الري من بني المشاط - وجبن أن يصرح باسمه- كتابا

PageV01P006

# سماه «بعض فضائح الروافض» هاجم فيه الشيعة وتحامل عليهم، فرد عليه معاصره
~~نصيرالدين عبدالجليل القزويني الرازي بكتاب سماه «بعض مثالب النواصب» نقض
~~عليه كل ما جاء به وفنده واشتهر باسم «النقض» وهومطبوع مرتين بتحقيق المحدث
~~الأرموي (رحمه الله ).

# ومنه مخطوطة في مكتبة البرلمان الإيراني السابق، كتبت في القرن الثامن.

### | وفي القرن السابع

# مني الناس بالغزو المغولي فذهلوا عن كل شيء.

### | وفي القرن الثامن

# ظهر ابن تيمية فتحدى كل المذاهب وعارضها، فكفره أعلام عصره، وألف - فيما
~~يخص الشيعة- كتاب«منهاج السنة» فدلل على جهله وانحرافه عن علي (عليه
~~السلام)، وبعضه له، وهو آية النفاق.

# فكتب بعض معاصريه كتابا في الرد عليه سماه «الإنصاف والإنتصاف لأهل الحق
~~من الإسراف» تم تأليفه سنة 757ه.

# ونسخة عصر المؤلف موجودة في مكتبة الإمام الرضا (عليه السلام) في مشهد،
~~برقم 5643.

# ونسخة اخرى في دار الكتب الوطنية في طهران (كتابخانه ملي)، رقم 485 ع.
~~واخرى في كلية الحقوق بجامعة طهران، رقم 130 ج.

### | وفي القرن التاسع

# ألف يوسف بن مخزوم الأعور الواسطي المنصوري كتابا هاجم فيه الشيعة،
~~وهوالذي ترجم له السخاوي في الضوء اللامع 338:10 وقال: «يوسف الجمال
~~أبوالمحاسن الواسطي الشافعي، تلميذ النجم السكاكيني...

# رأينا له مؤلفا سماه: الرسالة المعاضة في الرد على الرافضة».

PageV01P007

# فرد عليه الشيخ نجم الدين خضر بن محمد الحبلرودي (6) في سنة 839 ه في
~~الحلة فألف كتابا سماه «التوضيح الأنور بالحجج الواردة لدفع شبه الأعور» (7).

# وكتب بعد ذلك بسنة- سنة840 ه - في الحلة أيضا الشيخ عزالدين الحسن بن شمس
~~الدين محمد بن علي المهلبي الحلي كتابا في الرد على الأعور بأمر الشيخ جمال
~~الدين ابن فهد، وسماه «الأنوار البدرية في كشف شبه القدرية» (8).

### | وفي القرن العاشر

# ألف ابن حجر الهيتمي- المتوفى سنة 973 ه- كتابه«الصواعق المحرقة» ألفه
~~سنة 950 ه في مكة المكرمة وقد أثارته كثرة الشيعة والرافضة بها كما ذكر في
~~خطبة الكتاب.

# فرد عليه في الديار الهندية القاضي نورالله التستري، الشهيد سنة 1019 ه
~~بكتاب سماه «الصوارم المهرقة» وقد طبع في إيران سنة 1367 ه واعيد طبعه
~~بالافست فيها أيضا مؤخرا.

# ورد عليه بالديار اليمنية أحمد بن محمد بن لقمان، المتوفى سنة 1029 ه
~~بكتاب سماه «البحارالمغرقة» ذكره الشوكاني في البدر الطالع118:1.

### | وفي القرن الحادي عشر

# طمع السلطان مراد الرابع العثماني(1032-1049ه) في العراق - وكان تحت سلطة
~~الدولة الصفوية- فعزم على حرب إيران وهو يعلم أنه لا قبل له بالحكم الصفوي،
~~فلجأ إلى إثاره الطائفية من جديد، واستنجد بعلماء السوء علماء البلاط،
~~ليفتوه بجواز إثاره الحرب الداخلية بين المسلمين، وإباحة سفك الدماء
~~المحرمة وقتل النفوس

PageV01P008

# المحترمة، فلم يجرأ أحد منهم على ذلك إلا شاب (9) يدعى نوح أفندي، من
~~أذناب المنافقين، ومن دعاة التفرقة، حريص على الدنيا، فأفتى حسب ما يهواه
~~السلطان وباع دينه بدنيا غيره، فأصدر فتوى بتكفيرالشيعة تحت عنوان: من قتل
~~رافضيا واحدا وجبت له الجنة!! سببت قتل عشرات الألوف، فدارت رحي الحرب
~~الداخلية تطحن المسلمين من الجانبين طيلة سبعة أشهر، إبتداء من 17 رجب سنة
~~1048-23 محرم سنة1049=15/11/1638-17/5/1369 حيث عقدت معاهدة الصلح في مدينة
~~قصر شيرين وأدت إلى انتهاء الحرب.

# ولكن ما إن خمدت نيران الحرب إلا وأشعلوا نيران الفتن لإبادة الشيعة داخل
~~الرقعة العثمانية استنادا إلى هذه الفتوى، فأخذ السيف منهم كل مأخذ،
~~وأفضعها مجزرة حلب القمعية، فكانت حلب أشد البلاد بلاء وأعظمها عناء لأنها
~~شيعية منذ عهد

PageV01P009

# الحمدانيين، فجردوا فيهم السيف قتلا ونهبا وسبياو سلبا، فلم يبق منهم إلا
~~من لجأ إلى القرى والضواحي. والفتوى- بنصها العربي- مدرجة في كتاب «العقود
~~الدرية في تنقيح الفتاوى الحامدية» ص102 من الجزء الأول (10)، جاء فيها:

# «ومن توقف في كفرهم وإلحادهم ووجوب قتالهم وجوازقتلهم، فهوكافر مثلهم
~~!...» إلى أن يقول في ص103: «فيجب قتل هؤلاء الأشرار الكفار، تابوا أولم
~~يتوبوا... ولا يجوزتركهم عليه بإعطاء الجزية، ولا بأمان موقت ولا بأمان
~~مؤبد...ويجوز استرقاق نسائهم، لأن استرقاق المرتدة بعد ما لحقت بدار الحرب
~~جائز، وكل موضع خرج عن ولاية الإمام الحق! فهو بمنزلة دارالحرب،
~~ويجوزاسترقاق ذرايتهم تبعا لامهاتهم».

# أقول: «كبرت كلمة تخرج من أفواههم إن يقولون إلا كذبا تكاد السموات
~~يتفطرن منه وتنشق الأرض وتخرالجبال هدا» فإنا لله وإنا اليه راجعون.. الله
~~يعلم كم سفكت هذه الفتوى من دم حرام، وقتلت من نفوس محترمة، فقد راح ضحيتها
~~في مجزرة حلب القمعية وحدها أربعون ألفا من الشيعة،وفيهم الالوف من الشرفاء
~~من ذرية رسول الله (صلى الله عليه وآله) وسلم.

# فأرسل السيد شرف الدين علي بن حجة الله الشولستاني - من علماء النجف
~~الأشرف آنذاك - هذه الفتوى إلى إيران للسعي في وضع حد لهذه المجازر.

# فتصدى له الشيخ عزالدين علي نقي الطغائي الكمري، قاضي شيراز، وشيخ
~~الإسلام بأصفهان، المتوفى سنة 1060 ه، فألف في الرد عليه وفي تفنيد مزاعمه
~~وإبطال مفترياته كتابا حافلا سماه «الجامع الصفوي» (11).

PageV01P010

# كما خصص المغفور له العلامة السيد عبدالحسين شرف الدين الفصل التاسع من
~~كتابه القيم «الفصول المهمة في تأليف الامة» لهذه الفتوى والرد عليها جملة جملة.

# كما تجد الرد الوافى والجواب الشافي على هذه الفتوى المشؤومة في الأجزاء
~~غيرالمطبوعة من كتاب «الغدير» لشيخنا الحجة العلامة الأميني رحمة الله عليه.

### | القرن الثاني عشر

# ظهر كتاب في التهجم على الشيعة باسم «الصواقع الموبقة» لمؤلف يدعى
~~نصرالله الكابلي، وهو نكره لم يعرف، ولا ترجم له في معاجم التراجم، كما أني
~~لم أعثر على من أعاره اهتماما فرد عليه.

# لو كل كلب عوى ألقمته حجرا لأصبح الصخر مثقالا بدينار

# ولعلهم استغنوا عن الرد عليه بردودهم الكثيرة على كتاب «تحفه اثنى عشريه»
~~إذ هو يعتبر ترجمة له ومسروقا منه.

### | القرن الثالث عشر

# ربما كان الخلاف القائم بين الطائفتين يرتكز على أمر الخلاقة فالصراع
~~الفكري كان يدور حولها عبر القرون الغابرة.

# ثم ظهرالمولوي عبدالعزيز الدهلوي فسعى لتوسيع شقة الخلاف وتعديته إلى كل
~~النواحي والأطراف، فلم، يقف في تهجمه على الشيعة عند مباحث الإمامة
~~والخلافة شأن من تقدمه، ولكنه أسرف وأفرط فتجاوزالإمامة إلى النبوة، ثم لم
~~يقف عندها حتى تعداها إلى الإلهيات والمعاد والخلافات الفقهية وغيرها، ووضع
~~كتابا لهذاالغرض سماه «تحفة اثنى عشريه» وجعله اثني عشر بابا.

# فالباب الأول في تاريخ الشيعة وفرقها.

# والباب الثاني في مكائدها!

# والباب الثالث في أسلافها وكتبها.

# والباب الرابع في رواة الشيعة وأخبارها.

# والباب الخامس في الإلهيات.

PageV01P011

# والباب السادس في النبوات.

# والباب السابع في الإمامة.

# والباب الثامن في المعاد.

# والباب التاسع في المسائل الفقهية.

# والباب العاشر في المطاعن.

# والباب الحادي عشر في الخواص الثلاث، وهي الأوهام والتعصبات والهفوات.

# والباب الثاني عشر في الولاء والبراء.

# وسبقه إلى ذلك- كما تقدم- نكرة شاذ مثله يدعى نصرالله الكابلي، فألف
~~كتابا بادر فيه إلى توسيع شقة الخلاف وتسريتها إلى أبعد الحدود في كتاب
~~سماه «الصواقع الموبقة» طرق فيه هذه الأبواب كلها، بحيث يعد كتاب التحفة
~~ترجمة له أو سرقة منه.

# وما إن ظهرالكتاب (تحفة اثنى عشريه) إلا وانثالت عليه الردود من كل حدب
~~وصوب، وتناوله أعلام الطائفة وأبطال ذلك العصر، المدافعون عن الحق،
~~المجاهدون في الله وإعلاء كلمته والحفاظ على دينه، فردوا عليه أباطيله
~~وزيفوا تمويهاته جملة وتفصيلا.

# فمنهم من نقض الكتاب كله، ومنهم من نقض منه بابا أو أكثر، فمن الطريق
~~الأول: 1- الشيخ جمال الدين أبو أحمد الميرزا محمد بن عبد النبي بي
~~عبدالصانع النيسابوري الهندي الأكبرآبادي الأخباري، المقتول سنة1232ه.

# له مشاركة في كثير من العلوم وألف كتبا كثيرة منوعة ومنها كتابه في الرد
~~على التحفة الإثني عشرية بكامله، سماه «سيف الله المسلول على مخربي دين
~~الرسول» ولقبه ب«الصارم البتار لقد الفجار وقط الأشرار والكفار»، كبير في
~~ست مجلدات.

# الذريعة190:10 و288:12 و3:15، الأعلام للزركلي 251:6، معجم المؤلفين31:9،
~~أعيان الشيعة 392:9.

# 2- الميرزا محمد بن عناية أحمد خان الكشميري الدهلوي، الملقب بالكامل

PageV01P012

# والمشتهربالعلامة، نزيل لكهنو، المتوفى سنة1235

# كتب السيد إعجاز حسين الكنتوري عن حياته كتابا مفردا وترجم له في كتابيه
~~«شذور العقيان» و«كشف الحجب» ص579.

# وأشهر كتبه وأحسنها هو كتابه «نزهة الإثني عشرية في الرد على التحفة
~~الإثني عشرية» نقض فيه أبوابه الإثني عشر كلها، أفرد لنقض كل باب مجلدا
~~ولكن الذي تم تأليفه وانتهى تبييضه وطبع وانتشر هو خمسة مجلدات طبعت بالهند
~~سنة1255 وهي الأول والثالث والرابع والخامس والتاسع(12).

# ومن مجلده السابع مخطوطة في المكتبة الناصرية في لكهنو، وهي مكتبة آل
~~صاحب العبقات، وعنها مصورة في مكتبة الإمام أميرالمؤمنين (عليه السلام)
~~العامة في أصفهان.

# ومن مجلده الثامن مخطوطة في مكتبة البرلمان الإيراني السابق، برقم 2809،
~~وصفت في فهرسها92:9.

# ومن الأجزاء المطبوعة توجد نسخ مخطوطة في المكتبة الناصرية بالهند، وفي
~~المتحف الوطني في كراجي، وصفها المنزوي في الفهرست الموحد للمخطوطات
~~الفارسية في الباكستان 1199:2.

# ولمؤلف النزهة ترجمة مطولة في كتاب «نجوم السماء» ص 352-362.

# 3- المولوي حسن بن أمان الله الدهلوي العظيم آبادي، نزيل كربلاء، المتوفى
~~حدود سنة 1260 ترجم له شنخنا (رحمه الله ) في «الكرام البررة» من طبقات
~~أعلام الشيعة، ص 308، وعدد مؤلفاته.

# له كتاب «تجهيز الجيش لكسر صنمي قريش» في الرد على التحفة الإثني عشرية،
~~توجد مخطوطة منه في مكتبة السيد المرعشي العامة في قم، كتبت في القرن
~~الثالث عشر.

PageV01P013

# نشرة المكتبة المركزية لجامعة طهران 361:6، فهرس المخطوطات الفارسية
~~للمنزوي 906:2.

# 4- ومن الفريق الأول أيضا ميرزا محمد هادي رسوا الشاعر الهندي المشهور له
~~الرد على التحفة كلها باللغة الاردية في نحو عشرين مجلدا توجد في مدرسة
~~الواعظين بالكهنو.

# 5- ومنهم الشيخ سعادت حسين الكهنوي (رحمه الله ) ألف في نقض التحفة كلها
~~باللغة الاردية باسم جواب تحفة إثني عشرية.

# ومن الفريق الثاني وهم الذين لم سع أعمارهم لنقض الكتاب كله وإنما نقضوا
~~بعضه، فمنهم من استهدف منه بابا واحدا فركز عليه اهتمامه، وكرس فيه جهوده،
~~وصب عليه ردوده، كصاحب «عبقات الأنوار» (رحمه الله )، حيث اختار الباب
~~السابع منه ورد عليه بمنهجيه، وخص كل حديث من أحاديث منهجه الثاني بمجلد
~~ضخم أو أكثر فأشبع القول فيه، ولم يترك شاردة ولا واردة إلا وتكلم
~~عليها،وسيأتي الكلام عنه بالتفصيل.

# ومنهم من طرق منه أكثر من باب، فرد على كل باب بكتاب مفرد ضخم، وإليك
~~الردود الموجهة إليه بابا، بابا:

### || الباب الأول من كتاب تحفة اثنى عشرية في تاريخ الشيعة

# فممن رد عليه المتكلم المحقق العلامة السيد محمد قلي بن السيد محمد حسين
~~اللكهنوي الكنتوري، المتوفى سنة 1260 ه، وهو والد السيد حامد حسين مؤلف
~~كتاب «عبقات الأنوار».

# قال في «كشف الحجب» ص 524: «كان- أعلى الله درجته- ملازما للتنصيف وترويج
~~شعائر الله وذب شبهات المخالفين ليلا ونهارا، كثير العبادة، حسن الخلق،
~~منقطعا عن الخلق...».

# فقد رد على الباب الأول: بكتاب «السيف الناصري» وقد طبع بالهند، كما ألف
~~في الرد على كل من الباب الثاني والسابع والعاشر والحادي عشر كتبا صخمة
~~وسمى المجموع ب«الأجناد الإثنا عشرية المحمدية» يأتي كل منها في بابه.

# ثم إن الفاضل الرشيد تلميذ صاحب التحفة ألف رسالة حاول فيها الإجابة عن
~~ردود السيد والإنتصار لأستاذه، فرد عليه السيد محمد قلي بكتاب سماه
~~«الأجوبة الفاخرة في الردعلى الأشاعرة».

PageV01P014

# الذريعة: 192:4-193 و290:12 و190:10 و277:1 و29:26، كشف الحجب: 24، نجوم
~~السماء: 422، نزهة الخواطر 460:7، الثقافة الإسلامية في الهند: 220، دراسات
~~في كتاب العبقات: 130، أعيان الشيعة 401:9.

### || الباب الثاني في المكائد

# رد عليه السيد محمد قلي - المتقدم - أيضا بكتاب سماه «تقليب المكائد» طبع
~~بالهند، في كلكته، سنة 1262 ه، وهو أحد الأجناد الإثني عشر.

# الذريعة 193:4 و389 و190:10، نجوم السماء، 422، نزهة الخواطر 461:7،
~~الثقافة الإسلامية في الهند: 220، كشف الحجب: 137.

### || الباب الثالث في الأسلاف

# رد عليه الميرزا محمد بن عناية أحمد خان الكشميري الدهلوي، وهو أحد أجزاء
~~كتابه «نزهة اثنى عشريه» ومن مجلداته الخمسة المطبوعة بالهند سنة 1255 ه.

### || الباب الرابع في أصول الحديث والرجال

# 1- رد عليه الميرزا محمد- المتقدم -، وهو من أجزاء كتابه «نزهة اثنى
~~عشريه» ومن مجلداته المطبوعة سنة 1255 ه.

# 2- وممن رد على هذا الباب أيضا، المولوي خيرالدين محمد الهندي الإله
~~آبادي، بكتاب سماه «هداية العزيز» (هدية العزيز).

# الذريعة 212:25، كشف الحجب: 605، نزهة الخواطر 163:7، طبقات أعلام الشيعة
~~(الكرام البررة) 510:2، تكملة نجوم السماء 421:1.

PageV01P015

#

### || الباب الخامس في الألهيات

# 1- ردعليه المتكلم المجاهد الفقيه المحقق السيد دلدار علي بن محمد معين
~~النقوي الهندي النصيرآبادي اللكهنوي، الملقب بممتاز العلماء، والمشتهر
~~بغفران مآب، المتوفى سنة 1235ه.

# شيخ أعلام الطائفة في الديار الهندية، استاذ علمائها، ولد سنة 1166 ه،
~~واتجه إلى طلب العلم، قرأ الإلهيات في بلاده، ثم هاجر عام 1193 ه إلى
~~العراق وحضر في كربلاء أبحاث الأستاذ الأكبر الوحيد البهبهاني والفقيه
~~المدقق السيد علي الطباطبائي - صاحب الرياض- والعلامة الجليل السيد مهدي
~~الشهرستاني، ثم رحل إلى النجف الأشرف وأوفاد من أعلامها البارزين، ولازم
~~دروس السيد مهدي بحرالعلوم، ثم زار مشهد الإمام الرضا (عليه السلام)
~~بخراسان سنة1194، وحضردروس السيد مهدي الشهيد، ثم قفل راجعا إلى بلاده
~~وأقام في لكهنو، وقام بأعباء الوظائف الشرعية، ونهض لخدمة الدين الحنيف
~~وترويج الشريعة الإسلامية ونشر مذهب أهل البيت ومكافحة سائر الفرق.

# ترجم له عبدالحي اللكهنوي في «نزهة الخواطر» ترجمة حسنة، وقال:«ثم إنه
~~بذل جهده في إحقاق مذهبه وإبطال غيره لا سيما الأحناف والصوفية والأخبارية
~~حتى كاد يعم مذهبه في بلاد إود ويتشيع كل من الفرق...».

# وهو أول من أقام الجمعة والجماعة في تلك البلاد وأسس الحوزة العلمية وربى
~~جماعة من العلماء وألف كتبا قيمة أهمها كتاب «عماد الإسلام» كتاب مبسوط في
~~علم الكلام والاصول الخمسة الإعتقادية ويسمى «مرآة العقول» أيضا في خمسة
~~مجلدات ضخام، طبع منه أربعة مجلدات وهي التوحيد والعدل والنبوة والمعاد.

# وألف في الرد على «تحفة اثنى عشريه» خمسة كتب، يأتي كل منها في بابه
~~ومنها كتابه في الرد على هذا الباب وسماه «الصوارم الإلهيات في قطع شبهات
~~عابد العزي واللات» طبع بالهند سنة1215 ه،ورد عليه أسدالله الملتاني بكتاب
~~سماه «تنبيه السفيه»!

PageV01P016

# طبقات أعلام الشيعة (الكرام البررة)519:2-523، ‎أعيان الشيعة 425:6، أحسن
~~الوديعة4:1-9، الذريعة190:10 و92:15 و330، نزهة الخواطر 166:7، كشف الحجب:
~~372، نجوم السماء: 350، الثقافة الإسلامية في الهند: 220، الأعلام 340:2،
~~معجم المؤلفين 145:4.

# 2- ومن الردود على هذاالباب، المجلد الخامس من كتاب «نزهة اثنى عشريه»
~~للميرزا محمد بن عناية أحمد خان الكشميري الذي تقدم ذكره.

### || الباب السادس في النبوات

# ردعليه السيد دلدارعلي- المتقدم - بكتاب سماه «حسام الإسلام وسهام
~~الملام» طبع في كلكته بالهند سنة 1215ه.

# الذريعة 12:7 و190:10، نجوم السماء: 350، كشف الحجب: 195، نزهة الخواطر
~~168:7، الثقافة الإسلامية في الهند: 219

### || الباب السابع في الإمامة

# 1- وقد رد عليه العلامة الحجة السيد دلدار علي النقوي النصيرآبادي، الذي
~~رد على الباب الخامس في الإلهيات، وسماه «الصوارم الإلهيات» فقد رد على
~~هذاالباب في أبحاث الإمامة وسماه «خاتمة الصوارم» كما ألف في الرد على عدة
~~أبواب اخرى مما تقدم ويأتي.

# 2- وممن نقض هذا الباب أيضا ابنه العلامة السيد محمد بن السيد دلدار علي
~~- المتقدم - الملقب بسلطان العلماء، والمتوفى سنة 1284 ه، فقد ألف في الرد
~~على هذا الباب كتابين، كتاب في اللإمامة باللغة العربية ردا على هذا الباب
~~من التحفة وآخر بالفارسية سماه «البوارق الموبقة» وقد طبع بالهند.

# نزهة الخواطر 415:7، الثقافة الإسلامية في الهند: 219، كشفالحجب:88،
~~الذريعة 154:3، و190:10، أحسن الوديعة41:1.

PageV01P017

# 3- ومنهم السيد جعفر أبو علي خان بن غلام علي الموسوي البنارسي، ثم
~~الدهلوي، تلميذ الميرزا محمد مؤلف «نزهة اثنى عشريه» فقد رد على هذا الباب
~~بكتاب سماه «برهان الصادقين» رتبه على أبواب وفصول، وفي الباب التاسع منه
~~تطرق إلى مسائل المسح والمتعة ونحوها.

# وله مختصره أيضا سماه «مهجة البرهان».

# كشف الحجب: 572، الذريعة 97:3 و190:10 و288:23، الكرام البررة: 233:1،
~~تكلمة نجوم السماء 427:1، نزهة الخواطر 17:7.

# 4- ومنهم الآية الباهرة سيد المجاهدين السيد حامد حسين، فقد رد على هذا
~~الباب بكتاب «عبقات الأنوار» وهو أهم الردود على هذا الباب، بل هو أحسن
~~الردود على «تحفة اثنى عشريه»، بل هو أجل ما الف في الإمامة، قال عنه شيخنا
~~صاحب الذريعة (رحمه الله ): «هو أجل ما كتب في هذا الباب من صدر الإسلام
~~إلى الآن، يقع في أكثر من عشر مجلدات كبار...»(13).

# 5- ومنهم العلامة الكبير السيد محمد قلي، والد صاحب العبقات، ألف في الرد
~~على هذا الباب كتاب «برهان السعادة» كما رد على غير واحد من أبواب التحفة
~~مما تقدم ويأتي.

# الذريعة 96:3 و190:10، كشف الحجب: 84 وقال: «وهو من أحسن ما كتب في
~~الإمامة»، نزهة الخواطر 461:7، نجوم السماء: 422، الثقافة الإسلامية في
~~الهند:220.

# 6 - ومنهم العلامة السيد المفتي محمد عباس الموسوي التستري الجزا‎ئري،
~~المتوفى سنة 1306 ه، صاحب المؤلفات الكثيرة المنوعة، واستاذ صاحب العبقات،
~~ألف في الرد على الباب السابع من التحفة كتاب «الجواهر العبقرية» المطبوع
~~بالهند، تناول فيه الشبه التي أوردها صاحب التحفة على غيبة الإمام المهدي
~~(عليه السلام) وعجل الله في ظهوره فرد عليه بأحسن رد.

# الذريعة 271:5 و190:10.

PageV01P018

# كما ألف السيد دلدار علي النقوي أيضا رسالة في الغيبة ردا على التحفة.
~~نزهة الخواطر 168:7، الذريعة 82:16، كشف الحجب: 285.

### || الباب الثامن في المعاد

# رد عليه السيد دلدار علي النقوي ‎، المتوفى سنة 1235 ه، بكتاب سماه
~~«إحياء السنة وإماتة البدعة بطعن الأسنة» طبع بالهند سنة 1281، وللمؤلف
~~ردود على أبواب اخرى مما تقدم ويأتي.

# الذريعة 271:1 و190:10، الكرام البررة 520:2، نزهة الخواطر167:7، كشف
~~الحجب: 28، الثقافة الإسلامية في الهند: 219.

# وممن رد على هذا الباب الميرزا محمد بن عناية أحمد خان، فالمجلد الثامن
~~من كتابه«نزهة اثنى عشريه» رد على هذا الباب من «تحفة اثنى عشريه» وهو
~~موجود في مكتبة البرلمان الإيراني السابق برقم 2809 كما تقدم.

### || الباب التاسع في المسائل الفقهية الخلافية

# فممن رد عليه الميرزا محمد بن عناية أحمد خان الكشميري، المتوفى سنة 1235
~~ه، خص المجلد التاسع من كتابه القيم «نزهة اثنى عشريه» في الرد على هذا
~~الباب، وهو مطبوع بالهند سنة 1255ه.

# ثم ألف المولوي إفراد علي الكالپوي في الرد على هذا المجلد من النزهة
~~كتابا سماه «رجوم الشياطين» فرد عليه السيد جعفر أبو علي خان الموسوي
~~البنارسي بكتاب سماه «معين الصادقين».

# كشف الحجب: 536، الذريعة 285:21.

# ولصاحب النزهة- (رحمه الله )- كتاب آخر في الرد على الكيد الثامن من هذا
~~الباب حول المتعة ومسح الرجلين، منه مخطوطة في المكتبة الناصرية، وهي مكتبة
~~آل صاحب العبقات في لكهنو، وعنها مصورة في مكتبة الإمام أميرالمؤمنين
~~العامة في

PageV01P019

# أصفهان.

# كما أن الشيخ أحمد بن محمد علي الكرمانشاهي، حفيد الاستاذ الأكبر الوحيد
~~البهبهاني (رحمه الله )، والمتوفى سنة 1235 ه، له في الرد على هذا الموضع
~~من الباب التاسع كتابا سماه «كشف الشبهة عن حلية المتعة»، منه مخطوطة في
~~المتحف الوطني في كراجي، كتبت سنة 1227 ه (14).

# الكرام البررة: 100، الذريعة 39:18.

### || الباب العاشر في المطاعن

# 1- ممن رد على هذا الباب هو السيد محمد قلي الكنتوري، والد صاحب العبقات،
~~نقضه بكتاب سماه«تشييد المطاعن لكشف الضغائن» وهو كبير في مجلدين ضخمين،
~~الأول منهما يشتمل على أربعة أجزاء في نحو ألفي صفحة، وثانيهما في 442
~~صفحة، فالمجوع خمسة أجزاء طبعت بالهند على الحجر سنة 1283 ه، ملؤها فوائد
~~وتحقيقات قيمة بها تعرف مقدرة المؤلف العلمية وسعة اطلاعه وتوسعه في
~~الكلام.

# ذكره في كشف الحجب - ص122 - وقال: «وهو كتاب لم يطلع أحد على مثيله، ولم
~~يظفر الزمان بعديله، حاو على إلزامات شديدة وإفحامات سديدة، اشتمل على ما
~~لم يشتمل عليه كتاب من الأجوبة الشافية بفصل الخطاب...». الذريعة 192:4.

# واعيد طبع قسم منه بالافست في إيران، كما اعيد طبع قسم منه في الباكستان
~~على الحروف.

# 2- وممن رد على هذا الباب سلطان العلماء السيد محمد بن السيد دلدار علي
~~النقوي النصيرآبادي الهندي، المتوفى سنة 1284 ه.

# ترجم له عبدالحي اللكهنوي في نزهة الخواطر 415:7 فقال:«مجتهد الشيعة
~~وإمامهم في عصره، ولد سنة 1199، واشتغل بالعلم على والده من صباه، ولازمه ملازمة

PageV01P020

# طويلة، وفرغ من تحصيل العلوم المتعارفة وله نحو19 سنة، فتصدى للدرس
~~والإفادة، وأجازه والده سنة 1218، وأخذ عنه إخوته وخلق كثير من العلماء،
~~وكان ممن تبحر في الكلام والاصول، وحصل له جاه عظيم عندالملوك، لا سيما
~~أمجد علي شاه اللكهنوي، لقبه بسلطان العلماء وولاه الإفتاء، وكان يأتي عنده
~~في بيته... له مصنفات عديدة منها كتابه في مبحث الإمامة جوابا عما اشتمل
~~عليه التحفة».

# وذكره في كتابه الثقافة الإسلامية في الهند - ص219- عند عد متكلمي الشيعة
~~في الهند ووصفه بقوله: «فاق والده...» (15).

# أقول: له في الرد على مباحث هذا الباب كتاب «طعن الرماح» بحث فيه قصة فدك
~~والقرطاس وإحراق باب فاطمة (عليها السلام) وتطرق في الخاتمة إلى قصة شهادة
~~الحسين (عليه السلام)، وفرغ منه في رجب سنة 1238، وطبع بالهند سنة1308 ه.

# ورد عليه الشيخ حيدر علي الفيض آبادي وسماه «نقض الرماح في كبد النباح»!

# 3- وممن رد على هذا الباب السيد أبو علي خان جعفر الموسوي الهندي، رد
~~عليه بكتاب سماه «تكسير الصنمين».

### || الباب الحادي عشر في الأوهام والتعصبات والهفوات

# وممن رد عليه السيد محمد قلي الكنتوري، المتوفى سنة 1260 ه.

# رد على هذا الباب بكتاب سماه «مصارع الأفهام لقلع الأوهام».

# كشف الحجب: 524، الذريعة 97:21.

### || الباب الثاني عشر في الولاء والبراء وسائر المعتقدات الشيعية

# وهو آخرأبواب التحفة، رد عليه السيد دلدار علي النقوي النصيرآبادي،
~~المتوفى

PageV01P021

# سنة 1235 ه، الذي تقدم ذكره عند الكلام على الباب الخامس، فقد رد عليه
~~بكتاب سماه «ذوالفقار» أجاب فيه عن كل الشبه التي وجهها صاحب التحفة على
~~غيبة الإمام المهدي (عليه السلام) في الباب السابع - في الإمامة- ثم أعادها
~~هنا عند كلامه عن معتقدات الطائفة، طبع بالهند سنة 1281ه،.

# كشف الحجب: 221، الذريعة 44:10 و190، مشار 1605:2، نجوم السماء: 346،
~~الثقافة الإسلامية في الهند:219.

### || القرن الرابع عشر

# كلنا يتصور أن حلول القرن الرابع عشر قد أنهى القرون المظلمة وجاء بعصر
~~النور والحضارة والتفتح، وذهب بالعصبيات العمياء والطائفيات الممقوتة، لكن
~~مع الأسف نرى الأمر على العكس من ذلك تماما، فربما كان ما يكتب في القرون
~~الغابرة في مهاجمة الشيعة وإن كان مكابرة وتمحلات سخيفة لكنها كانت تظهر
~~بمظهر نقاش علمي وجدل كلامي.

# وأما في القرن الرابع عشر، فلا ترى إلا اجترارا لما تقيأه السابقون،
~~واستيرادا من بلاد نائية ولغة اخرى، كمختصر التحفة الإثني عشرية، فإنه
~~منقول من الهند إلى العراق، ومن الفارسية إلى العربية، فرد عليه الشيخ مهدي
~~الخالصي بثلاثة مجلدات، ورد عليه الفقيه المتتبع شيخ الشريعة الأصفهاني،
~~المتوفى سنة 1339ه.

# وهذا الجزء الأول من كتاب «مرآة التصانيف» وهو فهرس إجمالي للنتاج الفكري
~~الهندي والباكستاني في القرنين الثالث عشر والرابع عشر، وقد طبع في
~~الباكستان سنة 1400 ه، رتبه حسب الموضوعات وعقد في ص270 بابا عنوانه «رد
~~شيعة» ذكر فيه 59 كتابا بهذا الصدد، 57 منها من مؤلفات القرن الرابع عشر
~~سوى ما ذكر في العناوين الاخر كالعقائديات والفقهيات وماشابه.

# ثم انحطاط إلى الجهل المطبق وإسفاف إلى السباب المقذع، فليس هناك إلا
~~شتائم وأكاذيب وتهم وأباطيل، ومن نماذج ذلك مخاريق القصيمي وموسى جارالله
~~ومبغض الدين الخطيب والجبهان وو.

# وقد انطلق أعلام الطائفة من موقفهم الدفاعي فردوا أباطيلهم وزيفوا

PageV01P022

# تمويهاتهم وفضحوا أكاذيبهم، منهم شيخنا الحجة العلامة الأميني تغمده الله
~~برحمته، في الجزء الثالث من موسوعته القيمة «الغدير»، وسيد الأعيان السيد
~~محسن الأمين في مقدمة «اعيان الشيعة» وفي كتابه «نقض الوشيعة»، والعلامتين
~~الجليلين الشيخ لطف الله الصافي والشيخ سلمان الخاقاني في ردهما على مبغض
~~الدين ووو...

### || القرن الخامس عشر

# ها نحن في بدايات هذاالقرن لم نعش منه إلا بضع سنين، ولم يمض منه عقد
~~واحد! ولكن الإحصائيات تنبئك بالمدهش المقلق، ففي العام الماضي- وحده!- صدر
~~في الباكستان - وحدها!- ستون كتابا تهاجم الشيعة طبع منها ثلاثون مليون نسخة!!

# وفي السنتين قبل العام الماضي صدر في الباكستان فقط مائتا كتاب تهاجم
~~الشيعة، فيا قاتل الله السياسة...قاتل الله النفط السعودي.. قاتل الله
~~الدولار الأمريكي... وإلىالله المشتكى.

# ولنترك كل هذا ولنعد إلى ما كان هو الغرض والقصد من هذا المقال، وهو
~~الإشادة بكتاب «عبقات الأنوار» وبمؤلفه العملاق المجاهد البطل السيد حامد
~~حسين اللكهنوي، المتوفى سنة 1306ه، وذلك بمناسبة مرور قرن على وفاته
~~رحمةالله عليه.

### | كلمة عابرة عن صاحب العبقات وكتابه

# قد عرفت فيما تقدم أن الباب السابع من كتاب «تحفة اثنى عشريه» في
~~الإمامة، قد رد عليه ونقضه جمع من أعلام الطائفة وأبطال العلم والجهاد سبق
~~الإشادة بهم وبجهودهم المباركة، وفي طليعتهم العلامة السيد حامد حسين-
~~(رحمه الله ) تعالى- وأرجأنا الكلام على ذلك بشيء من البسط إلى هنا، فنقول:

# خصص مؤلف التحفة الباب السابع منه بالإمامة ورتبه على منهجين:

# الأول: في الآيات القرآنية، مما استند إليه الشيعة في إثبات الإمامة،
~~واكتفى منها بست آيات وحاول تأويلها والنقاش في دلالتها.

# والمنهج الثاني: في الأحاديث، واقتصر منها على اثني عشر حديثا، موهما الناس

PageV01P023

# أن هذا كل ما تمتلكه الشيعة في دعم ما تذهب إليه، وحاول جهده الخدشة إما
~~في إسنادها أوفي دلالتها.

# فتصدى له هذا المجاهد البطل ورد عليه في هذا الباب وأفرد لكل حديث مجلدا
~~أو أكثر، فنقض كلامه حرفا حرفا‎ في عدة مجلدات ضخام، وأشبع القول في كل
~~جوانب البحث، بإيراد الأدلة والنصوص والشواهد والمتابعات،وتعديل الرواة
~~واحدا واحدا، وتوثيق المصادر المستقى منها(16).

# وهذا مجهود كبير لا يقوم به إلا لجان تتبني كل لجنة جانبا من ذلك، ولكن
~~نهض هذا العملاق بمفرده بهذا العبء الثقيل مستعينا بالله ومتوكلا عليه،
~~انتصارا لله ولدينه ولنبية ولآل بيت نبية (صلوات الله عليه وعليهم)، فأيده
~~الله ولاشك، ولولاه لما تم له ذلك، وقد قال عزوجل: «الذين جاهدوا فينا
~~لنهدينهم سبلنا...».

# على أنه لم يعمر أكثر من ستين عاما، ولم تكن هذه الموسوعة المدهشة نتاجه
~~الوحيد، بل أنتج عدة مؤلفات ضخمة قيمة منها:

# استقصاء الإفحام واستيفاء الإنتقام؛ ألفه في الرد على «منتهى الكلام»
~~لحيدر علي الفيض آبادي، وصد هجماته على الطائفة. أشبع القول فيه في صيانة
~~القرآن عن التحريف، وبسط الكلام في إثبات المهدي ووجوده (عليه السلام).

# قال شيخنا (رحمه الله ) في الذريعة 31:2: «يدخل تحت عشر مجلدات، طبع بعض
~~أجزائه في ثلاث مجلدات سنة 1315...».

# ومنها: افحام أهل المين في الرد على إزالة الغين، لحيدر علي المتقدم،
~~وهذا أيضا في عدة مجلدات.

# ولا بدلنا أن نعترف بالتقصير أمام هذا المجاهد العظيم، فقد كان ينبغي أن
~~يكتب عن حياته المباركة وعن اسرته الكريمة وموسوعته القيمة الخالدة عشرات الكتب،

PageV01P024

# ولكن لم يكتب عنه فيما علمنا سوى:

# 1- ضياء العين في حياة السيد حامد حسين؛ للشيخ سعادة حسين اللكهنوي دام بقاؤه.

# 2- سبيكه اللجين في حياة ابنه السيد ناصرحسين؛ للشيخ فدا حسين اللكهنوي.

# 3- ميرحامد حسين؛ كتاب بالفارسية للاستاذ محمدرضا الحكيمي، مطبوع 1403.

# 4- كتاب عن حياة الاسرة ورجالاتها ومكتبتها، للاستاذ خواجه پيري.

# 5- دراسات في كتاب العبقات ‎؛ للفاضل المهذب السيد علي الميلاني حفظه
~~الله، طبع في مقدمة الجزء الأول من تعريب العبقات، كما نشر مستقلا.

# 6- سواطع الأنوار في تقاريظ عبقات الأنوار؛ طبع في لكهنو سنة 1303 ه.

# 7- القصائد المشكلة في المراثي المثكلة؛ طبع بالهند سنة 1891 م، وهي
~~مجموعة قصائد قيلت في رثائه (رحمه الله ) باللغة العربية. ورثاه أيضا ميرزا
~~ابوالفضل الطهراني المتوفى سنة 1316 بقصيدة هائية مثبتة في ديوانه المطبوع ص 384.

# فالحديث عن صاحب العبقات (رحمه الله ) يستدعي مجلدات، فلندعه الآن ولنعد
~~إلى ما كنا بصدده، وهو الحديث عن كتابه فنقول:

# أما ردوده على المنهج الأول (17) فهي عدة مجلدات لم يكتب لها أن تقدم
~~للطبع فلم ترالنور حتى الآن.

# وأما ردوده على المنهج الثاني فهي أيضا عدة مجلدات ضخام طبع أكثرها في
~~حياته (رحمه الله ) وبعضها لم يطبع حتى اليوم ! وإليك تفاصيل ذلك:

### || المجلد الأول

# يبحث عن حديث الغدير، وهو قوله (صلى الله عليه وآله): «فمن كنت مولاه
~~فهذا علي مولاه» فتناوله المؤلف (رحمه الله ) بدراسته شاملة إسنادا ومتنا،
~~فهو يقع في قسمين ضخمين.

# قسم يضم أسماء الصحابة الذين رووا هذا الحديث، وهم مائة نفس أو

PageV01P025

# يزيدون، ثم التابعين الذين رووه عن الصحابة، ثم أتباع التابعين، ثم
~~الحفاظ وأئمة الحديث من غير الشيعة حسب التسلسل الزمني حبى عصر المؤلف، مع
~~الإسهاب في تراجمهم وتوثيقاتهم ومصادرها، وتوثيق تلك المصادر، وقد أتى
~~بالعجب العجاب مما يدهش العقول ويحير الألباب.

# والقسم الثاني يتناول متن الحديث ووجوه دلالته على خلافة أميرالمؤمنين
~~(عليه السلام)، والقرائن المحتفة به الدالة على ذلك، ودفع شبه الخصوم ودحض
~~كل الشكوك والأوهام والتمحلات الباردة والتأويلات السخيفة، وما إلى ذلك من
~~دراسات وبحوث حول هذا الحديث.

# وهذا المجلد طبع على الحجر بالهند بقسميه في حياة المؤلف، في سنة 1293 ه،
~~في ثلاث مجلدات ضخام.

# القسم الأول وهو ما يخص أسانيد ومصادره ورواته ومخرجيه، وما يدور في
~~فلكها من بحوث ودراسات شاملة ومستوفاة، طبع على الحجرفي 1251 صفحة بالحجم
~~الكبير.

# وطبع القسم الثاني سنة 1294 في مجلدين يزيدان على ألف صفحة.

# وقد اعيد طبع القسم الأول أيضا في طهران سنة 1369ه، فطبع على الحروف في
~~600 صفحة بالحجم الكبير.

# واعيد طبع المجلد الأول في قم، فطبع القسم الأول منه بتحقيق العلامة
~~الجليل الشيخ غلام رضا مولانا البروجردي، وقد صححه، وخرج أحاديثه، وقارن
~~النصوص والنقول مع مصادرها، وعين أرقام أجزائها وصفحاتها، وسوف يصدر في
~~خمسة أجزاء.

# وسوف يباشر بطبع القسم الثاني منه، وهو عازم على متابعة المهمة
~~والإستمرار في طبع بقية المجلدات طبعة حروفية محققة مخرجة إن شاء الله،
~~وفقه الله تعالى وأخذ بناصره.

# وطبع هذا المجلد أيضا بقسميه معربا، عربه بتلخيص السيد علي الميلاني حفظه
~~الله، فصدر في أربعة أجزاء في عام 1405 باسم «خلاصة عبقات الأنوار» مع
~~إلحاق مستدرك عليه ذكر فيه 189 عالما وراويا رووا هذا الحديث ممن لم يذكروا في

PageV01P026

# الأصل، مع تراجمهم وتوثيقهم وفق منهج المؤلف في الأصل.

# كما ويطبع الآن تعريب هذا القسم - مجلدي حديث الغدير- بتعريب السيد هاشم
~~الأمين الحسيني نجل المغفور له الأمين العاملي سيد الأعيان، فقد عربه
~~بكامله من دون حذف، ولا تلخيص شيء، وها هوالآن تحت الطبع ولما يصدر بعد.

# ثم إن المحدث الورع الشيخ عباس القمي- المتوفى سنة 1359- لخص هذا القسم
~~من عبقات الأنوار- قسم حديث الغدير- بمجلديه وهذبه ورتبه وسماه «فيض
~~القديربما يتعلق بحديث الغدير» وفرغ منه في النجف الأشرف سنة 1321 ه، وبقي
~~مخطوطا زهاء خمسة وثمانين عاما إلى أن قيض الله له زميلنا الفاضل الشيخ رضا
~~الاستادي فسعى في تخريجه، ثم نشره، وصدر عن مؤسسة «در راه حق» في قم سنة
~~1406، في 462 صفحة.

### || المجلد الثاني

# وهو يتناول البحث عن حديث المنزلة، وهو قوله (صلى الله عليه وآله) وسلم
~~لعلي (عليه السلام): «ألا ترضى أن تكون مني بمنزلة هارون من موسى إلا أنه
~~لا نبي بعدي».

# أخرجه البخاري ومسلم وغيرهما من الحفاظ في الصحاح والسنن والمسانيد، وفي
~~الإستيعاب: «هو من أثبت الآثار وأصحها» وقد جاوز حد التواتر، حتى أن محدثا
~~واحدا من أعلام القرن الخامس، وهو الحافظ أبوحازم العبدوئي قال: «خرجت هذا
~~الحديث بخمسة آلاف طريق».

# فتناول مؤلف العبقات هذا الحديث على غرار المجلد السابق فجمع ما أمكنه من
~~أسانيده وطرقه ونصوص الأعلام بتواتره وما إلى ذلك، ثم تكلم عن معناه
~~ودلالته على خلافة أميرالمؤمنين (عليه السلام)، وبسط القول في وجوه دلالته
~~بدراسة شاملة وبحث مستوفى، وقد طبع على عهد المؤلف في لكهنو بالهند في سنة
~~1295 على الحجر في 977 صفحة بالحجم الكبير.

# ثم أعادت مؤسسة «نشر نفائس المخطوطات» في أصفهان طبعه بالافست مع تصغير
~~حجمه في مطبعة نشاط بأصفهان في سنة 1406 وذلك بمناسبة مرور مائة عام

PageV01P027

# على وفاة مؤلفه (رحمه الله )، وذلك برعاية العلامة المحقق السيد محمد علي
~~الروضاتي دام فضله، فأشرف على طبعه، وقدم له مقدمة، وعمل له فهرسا لعناوين
~~بحوثه وقائمة بمصادره، فجزاه الله خيرا.

### || المجلد الثالث

# في حديث الولاية، وهو قوله (صلى الله عليه وآله):«إن عليا مني وأنا منه،
~~وهو ولي كل مؤمن من بعدي» فتناوله بالبحث المستوفى والدراسة الشاملة،
~~إسنادا ودلالة، وأثبت دلالته بوضوح على خلافة أميرالمؤمنين (عليه السلام)،
~~وأنه من النصوص الواردة على استخلافه على غرار ما تقدم.

# طبع بالهند في حياة المؤلف في سنة 1303 طبعة حجرية في 585 صفحة بالحجم
~~الكبير.

### || المجلد الرابع

# حول حديث الطير، وهو قوله (صلى الله عليه وآله)- لما اهدي إليه طيرمشوي-:
~~«اللهم ائتني بأحب خلقك إليك يأكل معى من هذا الطير» فجاء علي (عليه
~~السلام) وأكل معه.

# فتكلم عن الحديث وطرقه وأسانيده ووجوه دلالته بدراسة شاملة منقطعة النظير
~~على غرار ما تقدم منه (رحمه الله ).

# وطبع في جزءين في 512 و224 صفحة بالحجم الكبير على الحجر بالهند في لكهنو
~~سنة 1306 ه.

### || المجلد الخامس

# حول حديث مدينة العلم، وهو قوله (صلى الله عليه وآله):«أنا مدينة العلم
~~وعلي بابها فمن أراد المدينة فليأتها من بابها».

# فتكلم المؤلف (رحمه الله ) -على عادته- عن الحديث إسنادا ومتنا، وتناوله
~~بالبحث من كل جوانبه، واستعرض وجوه دلالته على خلافة أميرالمؤمنين (عليه
~~السلام) بما لا مزيد

PageV01P028

# عليه، وهو أيضا في قسمين، قسم يخص أسانيد الحديث وما يحوم حوله من بحوث،
~~وقسم يخص دلالة الحديث على إمامة أميرالمؤمنين (عليه السلام)، ووجوه
~~الإستدلال به، والإجابة على النقود الموردة وتزييفها، ودحض كل الشبهات
~~والشكوك والأوهام، وقد طبعا بالهند في لكهنو على الحجر، فالقسم الأول طبع
~~سنة 1317، في 745 صفحة بالحجم الكبير، والقسم الثاني طبع هناك سنة 1327، في
~~600 صفحة.

### || المجلد السادس

# حول حديث التشبيه، وهو قوله (صلى الله عليه وآله):«من أراد أن ينظر إلى
~~آدم في عمله، وإلى نوح في فهمه، وإلى إبراهيم في خلقه، وإلى موسى في
~~مناجاته، وإلى عيسى في سنته، وإلى محمد في تمامه وكماله، فلينظر إلي علي بن
~~أبي طالب».

# ويسمى «حديث الأشباه» وألفاظه مختلفة وطرقه كثيرة، راجع الغدير 355:3.
~~وتناوله المؤلف (رحمه الله ) بالبحث المستوفى والدراسة الشاملة إسنادا
~~ومتنا ودلالة، تطرق فيه إلى فوائد كثيرة، ودفع الشبهات وأزال الشكوك شأن
~~سائر مجلدات الكتاب.

# وطبع على عهد المؤلف في لكهنو سنة 1301 على الحجر في قسمين، في 456 و248
~~صفحة بالحجم الكبير.

### || المجلد السابع

# حديث المناصبة، وهو قوله (صلى الله عليه وآله): «من ناصب عليا الخلافة
~~فهو كافر» وهذا المجلد لم يتم تأليفه فلم يطبع.

### || المجلد الثامن

# حديث النور، وهو قوله (صلى الله عليه وآله): «كنت أنا وعلي نورا بين يدي
~~الله عزوجل قبل أن يخلق الله آدم...».

# فذكر مصادر الحديث وأسانيده والحفاظ المخرجين له المخبتين به وطرقهم، ثم
~~تناول وجوه دلالة الحديث وما يلزمها من بحوث قيمة.

PageV01P029

# وقد طبع على عهد المؤلف في عام 1303 في لكهنو بالهند على الحجر، ويقع في
~~786 صفحة بالحجم الكبير.

# وهذه المجلدات الخمسة من الثالث إلى الثامن- ما عدا السابع- أعادت طبعها
~~بالاسفت مدرسة الامام المهدي (عليه السلام) في قم سنة 1406 ه، بمناسبة مرور
~~قرن على وفاة المؤلف.

### || المجلد التاسع

# في حديث الراية، وهو قوله (صلى الله عليه وآله) في يوم خبير:«لاعطين
~~الراية غدا رجلا يحب الله ورسوله ويحبه الله ورسوله، لا يرجع حتى يفتح الله
~~على يديه».

# وهو حديث متفق عليه، مخرج في الصحيحين وفي سائر الصحاح والسنن والمسانيد
~~والمعاجم، وله طرق لا يحويها عد، قد جاوزت حد التواتر.

### || المجلد العاشر

# في قوله (صلى الله عليه وآله):«علي مع الحق والحق مع علي».

### || المجلد الحادي عشر

# في قوله (صلى الله عليه وآله): «إن منكم من يقاتل على تأويل القرآن كما
~~قاتلت على تنزيله... ولكن خاصف النعل» وكان قد أعطى عليا نعله يخصفها.

# وهذه المجلدات الثلاث لم تبيض في عهد المؤلف فلم ترالنور.

PageV01P030

### || المجلد الثاني عشر

# حول حديث الثقلين، وهوقوله (صلى الله عليه وآله):«إني تارك فيكم الثقلين
~~ما إن تمسكتم بهما لن تضلوا أبدا؛ كتاب الله وعترتي».

# وهو أيضا حديث متواتر روي عن عدة من الصحابة بطرق كثيرة، رواه مسلم في
~~صحيحة وسائر الحفاظ وأئمة هذا الشأن، وهذا أيضا في مجلدين كبيرين.

# طبع في لودهيانا سنة 1293 ه، في 1251صفحة.

# وطبع المجلد الأول منه في لكهنو بالهند سنة 1314 ه على الحجر، في 664
~~صفحة بالحجم الكبير.

# وطبع المجلد الثاني منه بها أيضا سنة 1327 ه في 600 صفحة.

# وطبع الثاني أيضا سنة 1351 ه، في 891 صفحة.

# و‎ألحق المؤلف به - كشاهد له- حديث السفينة، وهو قوله (صلى الله عليه
~~وآله): «مثل أهل بيتي فيكم كمثل سفينة نوح من ركبها نجا ومن تخلف عنها غرق».

# فأولاه المؤلف دراسة شاملة ومستوفاة على عادته في كل بحث يستعرضه والحق
~~في الطبع بآخر المجلد الثاني من مجلدي حديث الثقلين.

# ثم تبنى ثلة من أفاضل أصفهان كالبحاثة المحقق السيد محمد علي الروضاتي
~~والعلامة الجليل الشيخ مهدي الفقيه الإيماني فقاموا بطبع هذا المجلد(الثاني
~~عشر) في أصفهان طبعة حروفية منقحة فصدر بإشرافهم ورعايتهم من سنة 1379-1382
~~في ست مجلدات عن مؤسسة نشر نفائس المخطوطات في أصفهان مع دراسة عن حياة
~~المؤلف وموسوعته الثقافية (العبقات) وفهرس شام للبحوث الأجزاء وفوائدها
~~وقائمة بالمصادر المستخدمة في هذا المجلد(الثاني عشر).

# ولخص العلامة الخطيب الشيخ قوام الدين القمي الوشنوي- دام فضله- هذا
~~المجلد فاستخرج منه عصارة موجزة بأسماء الحفاظ والمحدثين ممن أخرجوا هذا

PageV01P031

# الحديث وذكر مصادره في نحو مائتي صفحة، نشرته دارالتقريب بالقاهرة سنة
~~1370 باسم «حديث الثقلين» ثم اعيد طبعه بالافست أكثر من مرة.

# وعربه أيضا العلامة الجليل السيد علي الميلاني- حفظه الله ورعاه- وطبع في
~~قم في مجلدين سنة 1398 مع ضم ملحق لي استدركت فيه من لم يذكروا في الأصل من
~~رواة هذا الحديث ومن أخرجوه في مصنفاتهم فبلغوا(121) رجلا في 120 صفحة طبع
~~منضما إلى المجلد الأول.

# ثم إن العلامة الميلاني أعاد النظر في عمله هذا وأجرى فيه تعديلات فطبع
~~مرة ثانية مع مقدمة حافلة في ترجمة المؤلف واسرته، وصدر عن قسم الدراسات
~~الإسلامية لمؤسسة البعثة في طهران سنة 1405 في ثلاث مجلدات.

# وأما حديث السفينة الذي كان ملحقا بحديث الثقلين في المجلد الثاني عشر من
~~الأصل فقد أفرده العلامة الميلاني في التعريب وطبع في جزء مستقل مع ملحق في
~~استدراك بقية مصادر الحديث.

# وطبعته الدار الإسلامية في بيروت سنة 1401، في 272 صفحة.

# وأعادت طبعه بالافست مكتبة نينوى في طهران سنة 1403.

# ثم أعاد قسم الدراسات الإسلامية لمؤسسة البعثة في طهران طبعه من جديد
~~فصدر عام 1406، في 382 صفحة.

### ||| محاولات تعريب الكتاب

# حيث أن كتاب «تحفة اثني عشرية» كان بالفارسية فالردود عليه أيضا كانت
~~فارسية ومنها هذا الكتاب «عبقات الأنوار في إثبات إمامة الأئمة الأطهار»
~~الذي هو في رد على الباب السابع منه فإنه فارسي التأليف وإن كانت العربية
~~تطغى على الجانب الفارسي منه من نصوص الأحاديث والتواريخ والتراجم وأقوال
~~العلماء وما إلى ذلك كلها ذكرها بالعربية ومع كل هذا فقد قامت محاولات
~~لتعريب الكتاب

PageV01P032

# بكامله وعرفنا منهم ثلاثة:

# 1- السيد محسن نواب بن السيد أحمد اللكهنوي، المولود سنة1329، والمهاجر
~~إلى النجف الأشرف لطلب العلم فقام هناك بهذه المهمة وأتم تعريب وتلخيص عدة
~~مجلدات منه.

# 2- السيد علي بن السيد نورالدين الميلاني حفظه الله، تصدى لتعريب الكتاب
~~مع حذف المكررات وأنهى العمل أوكاد، وطبع من ذلك حتى الآن تسعة أجزاء باسم
~~«خلاصة عبقات الأنوار» وسوف يصدر بقية الكتاب تباعا في عدة أجزاء اخرى إن
~~شاء الله.

# 3- السيد هاشم الأمين العاملي نجل المغفور له السيد محسن الأمين العاملي
~~- مؤلف «أعيان الشيعة»- حفظه الله، فقد بدأ بتعريب الكتاب بكامله من دون
~~حذف أو تلخيص وقد أنجز تعريب المجلد الأول بقسميه وهو تحت الطبع أيضا.

# وآخر دعوانا أن الحمدلله رب العالمين

# ![](../Images/520.jpg)

# <http://www.masaha.org>

PageV01P033

# 

### |EDITOR|
ENDNOTES:

Notes on section (المقدمة)(no page numbers):

____________

1- راجع: تاريخ اليعقوبي 149:2 و259، تاريخ الطبري 227:4، شرح ابن أبي الحديد189:1 و194 و57:2.

2- شرح ابن أبي الحديد45:11.

PageV01P003:

____________

3- وراجع «الكامل» لابن الأثير، حوادث سنة443 ه، ج9 ص57-577، قال: «وجرى من الفظائع ما لم يجرمثله في الدنيا‎».

PageV01P004:

____________

4- نسخة من القرن 6 في كوبر لي رقم 815 في 207 ورقه ذكرت في فهرسها 1/396

5- انظركتاب «الفهرست» للنديم ص 209، وأدرجه القيرواني في «زهرالآداب» 59:1، والأربلي في «كشف الغمة»، والقندوزي في «ينابيع المودة» في الباب 52.

و طبع بالقاهرة سنة 1933 ضمن«رسائل الجاحظ» جمع السندوبي من ص 67-116 ونشر في مجلة«لغة العرب» البغدادية414:9-420 بعنوان«تفضيل بني هاشم على من سواهم»

و طبعه عمر أبوالنصر في مطبعة النجوي ببيروت سنة 1969 م ضمن كتابه «آثارالجاحظ» من ص 193-240.

و راجع مجلة «المورد» البغداديه، المجلد السابع العدد الرابع، هوعدد خاص بالجاحظ ص 289.

PageV01P008:

____________

6- حبلرود: من قرى الري، في شرقيها، في طريق مازندران (طبرستان).

7- منه نسخة كتبت سنة 1001ه، في مكتبه أميرالمؤمنين (عليه السلام) العامة في النجف الأشرف.

و نسخة في مكتبة الإمام الرضا (عليه السلام) العامة في مشهد رقم398.

8- منه نسخة في مكتبة آية الله الحكيم العامة في النجف الأشرف،رقم197.

PageV01P009:

____________

9- توفى نوح أفندي الحنفي في عام 1070 ه، ولم يؤرخوا ولادته، فلو قدر أنه عاش سبعين سنة فعندالفتوى - في سنة1048 ه- يكون ابن48 سنة، ولو كان عمر ثمانين سنة يكون عندها ابن 58 سنة، ولاشك أنه كان يتواجد عند ذاك من شيوخ الإسلام ومشيخة الدولة العثمانية عشرات العلماء ممن هو مقدم على نوح في سنه وعلمه وفقهه وشعبيته، ولكنهم صمدوا أمام ضغط البلاط ولم يجرأ أحد منهم على إصدار كلمة واحدة توجب الشقاق والتفريق بين المسلمين وتتخذ ذريعة لسفك الدماء، وسبي النساء، وذبح الأبرياء وهتك الأعراض، ونهب الأموال،وقد قال (صلى الله عليه وآله) وسلم: «من أعان على دم امرىءمسلم، ولو بشطر كلمة، كتب بين عينيه يوم القيامة: آيس من رحمة الله» [ كنز العمال31:15 بألفاظ مختلفة ومصادرشتى، عن أبي هريرة وابن عمرو ابن عباس].

و في رواية: «لو أن أهل السماوات وأهل الأرض اجتمعوا على قتل مسلم لكبهم الله جميعا على وجوههم في النار، لوأن أهل السماء والأرض اجتمعوا على قتل رجل مسلم لعذبهم الله بلا عدد ولاحساب» [ كنز العمال 33:15].

و هذا أمر متسالم عليه بين الفريقين، مروي بالطريقين، فقد روى الكليني في الكافي274:2/3، والصدوق في كتاب من لايحضره الفقيه 68:4/201، وفي عقال الأعمال: 326، والبرقي في كتاب المحاسن، 103/80- وفيه عن أبي جعفر(عليه السلام)-، والشيخ الطوسي في أماليه 201:1، عن الإمام الصادق (عليه السلام)، «من أعان على: [ قتل] مؤمن بشطر كلمة لقي الله عزو جل يوم القيامة مكتوب بين عينيه: آيس من رحمتي».

و روى الكليني في الكافي272:7/8، والصدوق في كتاب من لا يحضره الفقيه 70:4/214، وفي عقاب الأعمال: 328، عن النبي (صلى الله عليه وآله) وسلم: «والذي بعثني بالحق لوأن أهل السماء والأرض شركوا في دم امرىء مسلم[أ] ورضوا به لأكبهم الله على مناخرهم في النار».

و ما رواه الفريقان في هذاالمعنى كثير، راجع«وسائل الشيعة» 617:8-618 و8:19-9، و«مستدرك الوسائل» 250:3-251.

PageV01P010:

____________

10- ونسخة الأصل من نص الفتوى الصادرة بالتركية لا زالت محفوظة في خزائن البلاط العثماني، ونشرت في الفترة الأخيرة في الجزء الثاني من كتاب «لا مذهب لرى» وقد طبع في إسلامبول باللغة التركية، وطبعت فيه الفتوى عن النسخة الأصلية المحفوظة في مركزالوثائق في مكتبة طوپ قپوسراي، وهي مكتبة البلاط.

11- من «الجامع الصفوي» نسختان في مكتبة الإمام الرضا (عليه السلام)، في مشهد، برقم127 ورقم 9773، ذكرتا في فهرسها117:11.

وفي مكتبة السيد المرعشي العامة، في قم، ثلاث نسخ بالأرقام 290 و3654 و4046، مذكورة في فهرسها335:1 و49:10 و46:11.

PageV01P013:

____________

12- كذا ذكر شيخنا- (رحمه الله )- في الذريعة108:24-109، والكنتوري في «كشف الحجب» ص 579، ولكن مشار ذكر في فهرسه للمطبوعات الفارسية- فهرست كتابهاي چاپي فارسي 3265:2-أن المطبوع منه تسع مجلدات.

PageV01P018:

____________

13-نقباء البشر: 348، أقول: سيأتي الكلام عنه وعلى كل واحد من مجلداته بالتفصيل، إذ هوالمقصود والهدف من هذا المقال، وإنما ذكرنا غيره تبعا وتمهيدا له.

PageV01P020:

____________

14- الفهرس الموحد للمخطوطات الفارسية في الباكستان 1169:2.

PageV01P021:

____________

15- تقدم ذكر والده في الكلام على الباب الخامس.

PageV01P024:

____________

16- وذلك على إثر قراء ته عشرات الآلاف من الكتب- مطبوعها ومخطوطها - واستخراج ما في كل كتاب مما يصلح أن يستند إليه وفهرسته على ظهرالكتاب، فلا تجد كتابا في مكتبته إلا عليه فهرس بخطه مستخرجا منه فوائد تصلح أن تستخدم في هذا الصدد، ولا وقع في يده كتاب من المكتبات الاخرى إلا وفعل به ذلك، فقد تجد في سائر مكتبات الهند كتبا عليها خطه الشريف، مسجلا ما فيها من فوائد، وبذلك تعلم أنه قد وقع بيد السيد فقرأه كله وسجل عليه ملاحظاته، ومن هذا النوع في مكتبات الهند كثير، هذا عدا كتب مكتبته التي كانت تبلغ 30000 كتابا.

PageV01P025:

____________

17- راجع ص 53.

