######OpenITI#


#META# book_id: 448
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/543.epub&bid=448
#META# title: مهيار الديلمي وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 30

#META#Header#End#



# صفحة 1

# بسم الله الرحمن الرحيم

### | مهيار الديلمي

# المتوفى 428

# (1)

# هل بعد مفترق الأظعان مجتمع؟! %~% أم هل زمان بهم قد فات يرتجع؟! تحملوا
~~تسع البيداء ركبهم %~% ويحمل القلب فيهم فوق ما يسع مغربين هم والشمس قد
~~ألفوا %~% ألا تغيب مغيبا حيثما طلعوا؟! شاكين للبين أجفانا وأفئدة %~%
~~مفجعين به أمثال ما فجعوا 5 تخطو بهم فاترات في أزمتها %~% أعناقها تحت
~~إكراه النوى خضع تشتاق نعمان لا ترضى بروضته %~% دارا ولو طاب مصطاف ومرتبع
~~فداء وافين تمشي الوافيات بهم %~% دمع دم وحشا في إثرهم قطع الليل بعدهم
~~كالفجر متصل %~% ما شاء والنوم مثل الوصل منقطع ليت الذين أصاخوا يوم صاح
~~بهم %~% داعي النوى: ثوروا صموا كما سمعوا 10 أو ليت ما أخذ التوديع من
~~جسدي %~% قضى علي فللتعذيب ما يدع وعاذل لج أعصيه ويأمرني %~% فيهم وأهرب
~~منه وهو يتبع يقول: نفسك فاحفظها فإن لها %~% حقا وإن علاقات الهوى خدع روح
~~حشاك ببرد اليأس تسل به %~% ما قيل في الحب إلا أنه طمع والدهر لونان
~~والدنيا مقلبة %~% الآن يعلم قلب كيف يرتدع 15 هذي قضايا رسول الله مهملة
~~%~% غدرا وشمل رسول الله منصدع والناس للعهد ما لاقوا وما قربوا %~%
~~وللخيانة ما غابوا وما شسعوا وآله وهم آل الإله وهم %~% رعاة ذا الدين
~~ضيموا بعده ورعوا

# مهيار الديلمي

# وشعره في الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ميثاقه فيهم ملقى وأمته %~% مع من بغاهم وعاداهم له شيع تضاع بيعته يوم
~~(الغدير) لهم %~% بعد الرضا وتحاط الروم والبيع مقسمين بإيمان هم جذبوا %~%
~~بيوعها وبأسياف هم ظبعوا 20 ما بين ناشر حبل أمس أبرمه %~% تعد مسنونة من
~~بعده البدع وبين مقتنص بالمكر يخدعه %~% عن آجل عاجل حلو فينخدع وقائل لي:
~~علي كان وارثه %~% بالنص منه فهل أعطوه؟! أم منعوا؟! فقلت: كانت هنات لست
~~أذكرها %~% يجزي بها الله أقواما بما صنعوا أبلغ رجالا إذا سميتهم عرفوا
~~%~% لهم وجوه من الشحناء تمتقع 25 توافقوا وقناة الدين مائلة %~% فحين قامت
~~تلاحوا فيه واقترعوا أطاع أولهم في الغدر ثانيهم %~% وجاء ثالثهم يقفو
~~ويتبع قفوا على نظر في الحق نفرضه %~% والعقل يفصل والمحجوج ينقطع بأي حكم
~~بنوه يتبعونكم %~% وفخركم أنكم صحب له تبع؟! وكيف ضاقت على الأهلين تربته
~~%~% وللأجانب من جنبيه مضطجع؟! 30 وفيم صيرتم الإجماع حجتكم %~% والناس ما
~~اتفقوا طوعا ولا اجتمعوا؟! أمر (علي) بعيد من مشورته %~% مستكره فيه
~~و(العباس) يمتنع وتدعيه قريش بالقرابة والأنصار %~% لا رفع فيه ولا وضع فأي
~~خلف كخلف كان بينكم %~% لولا تلفق أخبار وتصطنع؟! واسألهم يوم (خم) بعد ما
~~عقدوا %~% له الولاية لم خانوا ولم خلعوا!؟ 35 قول صحيح ونيات بها نغل %~%
~~لا ينفع السيف صقل تحته طبع (1) إنكارهم يا أمير المؤمنين لها %~% بعد
~~اعترافهم عار به ادرعوا ونكثهم بك ميلا عن وصيتهم %~% شرع لعمرك ثان بعده
~~شرعوا تركت أمرا ولو طالبته لدرت %~% معاطس راغمته كيف تجتدع صبرت تحفظ أمر
~~الله ما اطرحوا %~% ذبا عن الدين فاستيقظت إذ هجعوا 40 ليشرقن بحلو اليوم
~~مر غد %~% إذا حصدت لهم في الحشر ما زرعوا

PageV01P002

# جاهدت فيك بقولي يوم تختصم الأبطال %~% إذ فات سيفي يوم تمتصع (1) إن
~~اللسان لوصال إلى طرق %~% في القلب لا تهتديها الذبل الشرع آباي في فارس
~~والدين دينكم %~% حقا لقد طاب لي أس ومرتبع 45 ما زلت مذ يفعت سني ألوذ بكم
~~%~% - حتى محا حقكم شكي - وأنتجع وقد مضت فرطات إن كفلت بكم %~% فرقت عن
~~صحفي البأس الذي جمعوا (سلمان) فيها شفيعي وهو منك إذا %~% الآباء عندك في
~~أبنائهم شفعوا فكن بها منقذا من هول مطلعي %~% غدا وأنت من الأعراف مطلع
~~سولت نفسي غرورا إن ضمنت لها %~% أنى بذخر سوى حبيك أنتفع

### || * (ما يتبع الشعر) *

# قال الأستاذ أحمد نسيم المصري في التعليق على قول مهيار:

# تضاع بيعته يوم (الغدير) لهم %~% بعد الرضا وتحاط الروم والبيع

# : الغدير: هو غدير خم بين مكة والمدينة، قيل: إن النبي (صلى الله عليه
~~وآله وسلم) خطب الناس عنده فقال: من كنت مولاه فعلي مولاه. (2)

# قال الأميني: ليت شعري هل خفي على الأستاذ تواتر ذلك الحديث المروي عن
~~مائة صحابي أو أكثر؟! أم حبذته نزعاته الطائفية أن يسدل عليه أغشية الزور
~~والدجل؟ ويموهه على القاري، ويستر الحقيقة الراهنة بذيل أمانته؟! ويوعز إلى
~~ضعفه بكلمته: قيل؟! قل هو نبأ عظيم أنتم عنه معرضون، والذين آتيناهم الكتاب
~~يعرفونه كما يعرفون أبناءهم.

# (2)

# وله ديوانه في ج 3 ص 15 يرثي بها أهل البيت (عليهم السلام) ويذكر البركة
~~بولائهم فيما صار إليه:

# في الظباء الغادين أمس غزال %~% قال عنه ما لا يقول الخيال طارق يزعم
~~الفراق عتابا %~% ويرينا أن الملال دلال

PageV01P003

# لم يزل يخدع البصيرة حتى %~% سرنا ما يقول وهو محال لا عدمت الأعلام كم
~~نولتني %~% من منيع صعب عليه النوال لم تنغص وعدا بمطل، ولم يوجب %~% له
~~منة علي الوصال فلليلي الطويل شكري، ودين العشق %~% أن تكره الليالي الطوال
~~5 لمن الظعن غاصبتنا جمالا؟! %~% حبذا ما مشت به الاجمال! كاتفات بيضاء دل
~~عليها %~% أنها الشمس أنها لا تنال جمح الشوق بالخليع فأهلا %~% بحليم له
~~السلو عقال كنت منه أيام مرتع لذاتي %~% خصيب وماء عيشي زلال حيث ضلعي مع
~~الشباب وسمعي %~% غرض لا تصيبه العذال 10 يا نديمي كنتما فافترقنا %~%
~~فاسلواني، لكل شئ زوال لي في الشيب صارف ومن الحزن %~% على آل أحمد إشغال
~~معشر الرشد والهدى حكم البغي %~% عليهم سفاهة والضلال ودعاة الله استجابت
~~رجال %~% لهم ثم بدلوا فاستحالوا حملوها يوم (السقيفة) أوزارا %~% تخف
~~الجبال وهي ثقال 15 ثم جاءوا من بعدها يستقيلون %~% وهيهات عثرة لا تقال يا
~~لها سوءة إذا أحمد قام %~% غدا بينهم فقال وقالوا! ربع همي عليهم طلل باق
~~%~% وتبلى الهموم والأطلال يا لقوم إذ يقتلون عليا %~% وهو للمحل (1) فيهم
~~قتال ويسرون بغضه وهو لا تقبل %~% إلا بحبه الأعمال 20 وتحال الأخبار والله
~~يدري %~% كيف كانت يوم (الغدير) الحال (2) ولسبطين تابعيه فمسموم %~% عليه
~~ثرى البقيع يهال درسوا قبره ليخفى عن الزوار %~% هيهات! كيف يخفى الهلال؟!
~~وشهيد بالطف أبكى السماوات %~% وكادت له تزول الجبال

PageV01P004

# 25 يا غليلي له وقد حرم الماء %~% عليه وهو الشراب الحلال قطعت وصلة
~~النبي بأن تقطع %~% من آل بيته الأوصال لم تنج الكهول سن ولا الشبان زهد
~~ولا نجا الأطفال لهف نفسي يا آل طه عليكم %~% لهفة كسبها جوى وخبال وقليل
~~لكم ضلوعي تهتز %~% مع الوجد أو دموعي تذال 30 كان هذا كذا وودي لكم حسب
~~%~% وما لي في الدين بعد اتصال وطروسي سود فكيف بي الآن %~% ومنكم بياضها
~~والصقال حبكم كان فك أسري من الشرك %~% وفي منكبي له أغلال كم تزملت
~~بالمذلة حتى %~% قمت في ثوب عزكم أختال بركات لكم محت من فؤادي %~% ما أمل
~~الضلال عم وخال 35 ولقد كنت عالما أن إقبا %~% لي بمدحي عليكم إقبال

# (3)

# وله من قصيدة يرثي بها أهل البيت (عليهم السلام) وهي 63 بيتا توجد في
~~ديوانه ج 4 ص 198 مطلعها:

# لو كنت دانيت المودة قاصيا %~% رد الحبائب يوم بن فؤاديا

# إلى أن قال:

# وبحي آل محمد إطراؤه %~% مدحا وميتهم رضاه مراثيا هذا لهم والقوم لا قومي
~~هم %~% جنسا وعقر ديارهم لا داريا إلا المحبة فالكريم بطبعه %~% يجد الكرام
~~الأبعدين أدانيا يا طالبيين اشتفى من دائه المجد %~% الذي عدم الدواء
~~الشافيا 5 بالضاربين قبابهم عرض الفلا %~% عقل الركائب ذاهبا أو جائيا
~~شرعوا المحجة للرشاد وأرخصوا %~% ما كان من ثمن البصائر غالبا وأما وسيدهم
~~علي قولة %~% تشجي العدو وتبهج المتواليا لقد ابتنى شرفا لهم لو رامه %~%
~~زحل بباع كان عنه عاليا

PageV01P005

# وأفادهم رق الأنام بوقفة %~% في الروع بات بها عليهم واليا ما استدرك
~~الانكار منهم ساخط %~% إلا وكان بها هنالك راضيا 10 أضحوا أصادقه فلما
~~سادهم %~% حسدوا فأمسوا نادمين أعاديا فارحم عدوك ما أفادك ظاهرا %~% نصحا
~~وعالج فيك خلا خافيا وهب (الغدير) أبوا عليه قوله %~% بغيا( %~% ) فقل:
~~عدوا سواه مساعيا بدرا واحدا أختها من بعدها %~% وحنين وقارا بهن فصاليا
~~(1) والصخرة الصماء أخفى تحتها %~% ماءا وغير يديه لم يك ساقيا 5 وتدبروا
~~خبر اليهود بخيبر %~% وارضوا بمرحب وهو خصم قاضيا هل كان ذاك الحصن يرهب
~~هادما؟! %~% أو كان ذاك الباب يفرق داحيا؟! وتفكروا في أمر عمرو (2) أولا
~~%~% وتفكروا في أمر عمرو (3) ثانيا أسدان كانا من فرائس سيفه %~% ولقلما
~~هابا سواه مدانيا ورجال ضبة عاقدي حجزاتهم %~% يوم البصيرة من معين (4)
~~تفانيا 20 ضغموا (5) بناب واحد ولطالما %~% ازدردوا أراقم قبلها وأفاعيا
~~ولخطب صفين أجل وعندك الخبر %~% اليقين إذا سألت معاويا

### || * (ما يتبع الشعر) *

# قال الأستاذ أحمد نسيم المصري في شرح قوله:

# وهب الغدير أبوا عليه قبوله %~% نهيا فقل: عدوا سواه مساعيا

# : النهي: الغدير أو شبهه. وللإمام علي وقعة تسمى بوقعة (غدير خم)
~~و

PageV01P006

# الشاعر يشير إليها. قال الأميني: ليت الأستاذ بعد شرحه [النهي] وجعله
~~بدلا عن [البغي] الموجود في مخطوط ديوانه يعرب عن معناه الحالي أو
~~المفعولي، ويعرف أن مثله لا يصلح من مثل مهيار المتضلع الفحل، وكأنه يرى
~~رأي شاكلته إبراهيم ملحم أسود في قوله: يوم الغدير واقعة حرب معروفة (1)
~~فليته دلنا على تلك الوقعة المسماة بوقعة (الغدير) وذكر شطرا من تاريخها،
~~يريدون أن يبدلوا كلام الله، وارتابت قلوبهم في ريبهم يترددون.

### | * (الشاعر) *

# أبو الحسن (2) مهيار بن مرزويه الديلمي البغدادي نزيل درب رياح بالكرخ هو
~~أرفع راية للأدب العربي منشورة بين المشرق والمغرب، وأنفس كنز من كنوز
~~الفضيلة، وفي الرعيل الأول من ناشري لغة الضاد، وموطدي أسسها، ورافعي
~~علاليها، ويده الواجبة على اللغة الكريمة ومن يمت بها وينتمي إليها لا تزال
~~مذكورة مشكورة يشكرها الشعر والأدب، تشكرها الفضيلة والحسب، تشكرها العروبة
~~والعرب، وأكبر برهنة على هذه كلها ديوانه الضخم الفخم في أجزائه الأربعة
~~الطافح بأفانين الشعر وفنونه وضروب التصوير وأنواعه، فهو يكاد في قريضه
~~يلمسك حقيقة راهنة مما ينضده، ويذر المعنى المنظوم كأنه تجاه حاستك
~~الباصرة، ولا يأتي إلا بكل اسلوب رصين، أو رأي صحيف، أو وصف بديع، أو قصد
~~مبتكر، فكان مقدما على أهل عصره مع كثرة فحولة الأدب فيه، وكان يحضر جامع
~~المنصور في أيام الجمعات ويقرأ على الناس ديوان شعره (3) ولم أر الباخرزي
~~قد بالغ في الثناء عليه بقوله في (دمية القصر) ص 76: هو شاعر له في مناسك
~~الفضل مشاعر، وكاتب تحت كل كلمة من كلماته كاعب، وما في قصائده بيت يتحكم
~~عليه بلو وليت، وهي مصبوبة في قوالب القلوب، وبمثلها يعتذر الدهر المذنب عن
~~الذنوب.

# أما شعره في المذهب فبرهنة وحجاج فلا تجد فيه إلا حجة دامغة، أو ثناء

PageV01P007

# صادقا، أو تظلما مفجعا، ولعل هذه هي التي حدت أصحاب الإحن إلى إخفاء فضله
~~الظاهر والتنويه بحياته الثمينة كما يحق له، فبخست حقه المعاجم، فلم تأت
~~عند ذكره إلا بطفائف هي دون بعض ما يجب له، غير أن حقيقة فضله أبرزت نفسها،
~~ونشرت ذكره مع مهب الصبا، فأين ما حللت لا تجد للمهيار إلا ذكرا وشكرا
~~وتعظيما وتبجيلا، وعلى ضوء أدبه وكماله يسير السائرون.

# ولعمر الحق إن من المعاجز أن فارسيا في العنصر يحاول قرض الشعر العربي
~~فيفوق أقرانه ولا يتأتى لهم قرانه، ويقتدى به عند الورد والصدر، ولا بدع أن
~~يكون من تخرج على أئمة العربية من بيت النبوة وعاصرهم وآثر ولائهم واقتص
~~أثرهم كالعلمين الشريفين: المرتضى والرضي وشيخهما شيخ الأمة جمعاء [المفيد]
~~ونظرائهم أن يكون هكذا، إلا تاهت الظنون، وأكدت المخائل في الحط من كرامة
~~الرجل بتقصير ترجمته، أو التقصير في الابانة عنه، أو التحامل عليه بمخرقة،
~~والوقيعة فيه برميه بما يدنس ذيل أمانته كما فعل ابن الجوزي في (المنتظم)
~~فجدع أرنبته باختلاق قضية مكذوبة عليه، ورماه بالغلو، وحاشاه عن كل ذلك، إن
~~يقولون إلا كذبا.

# فهذا مهيار بأدبه الباذخ، وفضله الشامخ، وعرفه الفائح، ونوره الواضح،
~~ومذهبه العلوي، وقريضه الخسرواني، قد طبق العالم ثناء وإطراء ومكرمة
~~وجلالة، وما يضره أمسه إن كان مجوسيا فارسيا فيه، وها هو في يومه مسلم في
~~دينه، علوي في مذهبه، عربي في أدبه، وها هو يحدث شعره عن ملكاته الفاضلة،
~~ويتضمن ديوانه آثار نفسياته الكريمة، وخلد له ذكرى مع الأبد، فهل أبقى [أبو
~~الحسن مهيار] ذروة من الشرف لم يتسنمها؟! أو صهوة من النبوغ لم يمتطها؟!
~~ولو كان يؤاخذ بشئ من ماضيه لكان من الواجب مؤاخذة الصحابة الأولين كلهم
~~على ماضيهم التعيس غير أن الاسلام يجب ما قبله، فتراه يتبهج بسودد عائلته
~~المالكة التي هي أشرف عائلات فارس، ويفتخر بشرف إسلامه وحسن أدبه بقوله:

# أعجبت بي بين نادي قومها %~% أم سعد فمضت تسأل بي سرها ما علمت من خلقي
~~%~% فأرادت علمها ما حسبي

PageV01P008

# لا تخالي نسبا يخفضني %~% أنا من يرضيك عند النسب قومي استولوا على الدهر
~~فتى %~% ومشوا فوق الرؤوس الحقب عمموا بالشمس هاماتهم %~% وبنوا أبياتهم
~~بالشهب وأبي كسرى (1) على إيوانه %~% أين في الناس أب مثل أبي؟! سورة الملك
~~القدامى وعلى %~% شرف الاسلام لي والأدب قد قبست المجد من خير أب %~% وقبست
~~الدين من خير نبي وضممت الفخر من أطرافه %~% سودد الفرس ودين العرب

# أسلم المترجم على يد سيدنا الشريف الرضي سنة 394 (2) وتخرج عليه في الأدب
~~والشعر وتوفي ليلة الأحد لخمس خلون من جمادى الثانية سنة 428، ولم أقف على
~~خلاف في تارخ وفاته في الكتب المعاجم التي توجد فيها ترجمته منها: تاريخ
~~بغداد 13 ص 276، المنتظم ج 8 ص 94، تاريخ ابن خلكان 2 ص 277، مرآة اليافعي
~~3 ص 47، دمية القصر ص 76، تاريخ ابن كثير 12 ص 41، كامل ابن الأثير 9 ص
~~159، تاريخ أبي الفدا 2 ص 168، أمل الآمل لشيخنا الحر، روض المناظر لابن
~~شحنة، أعلام الزركلي 3 ص 1079، شذرات الذهب 3 ص 247، تاريخ آداب اللغة 2 ص
~~259، نسمة السحر فيمن تشيع وشعر، دائرة المعارف لفريد وجدي 9 ص 484، سفينة
~~البحار 2 ص 563 مجلة المرشد 2 ص 85.

# ومن نماذج شعر مهيار في المذهب قوله يمدح أهل البيت (عليهم السلام):

# بكى النار سترا على الموقد %~% وغار يغالط في المنجد أحب وصان فورى هوى
~~%~% أضل وخاف فلم ينشد؟! بعيد الإصاخة عن عاذل %~% غني التفرد عن مسعد حمول
~~على القلب وهو الضعيف %~% صبور على الماء وهو الصدي 5 وقور وما الخرق من
~~حازم %~% متى ما يرح شيبه يغتدي

PageV01P009

# ويا قلب إن قادك الغانيات %~% فكم رسن فيك لم ينقد أفق فكأني بها قد أمر
~~%~% بأفواهها العذب من موردي وسود ما ابيض من ودها %~% بما بيض الدهر من
~~أسودي وما الشيب أول غدر الزمان %~% بلى من عوائده العود لحا الله حظي كما
~~لا يجود %~% بما أستحق وكم أجتدي 10 وكم أتعلل عيش السقيم %~% أذمم يومي
~~وأرجو غدي لئن نام دهري دون المنى %~% وأصبح عن نيلها مقعدي ولم أك أحمد
~~أفعاله %~% فلي أسوة ببني أحمد بخير الورى وبني خيرهم %~% إذا ولد الخير لم
~~يولد وأكرم حي على الأرض قام %~% وميت توسد في ملحد 15 وبيت تقاصر عنه
~~البيوت %~% وطال عليا على الفرقد تحوم الملائك من حوله %~% ويصبح للواحي
~~دار الندي ألا سل قريشا ولم منهم %~% من استوجب اللوم أو فند وقل: ما لكم
~~بعد طول الضلال %~% لم تشكروا نعمة المرشد؟! أتاكم على فترة فاستقام %~%
~~بكم جائرين عن المقصد 20 وولى حميدا إلى ربه %~% ومن سن ما سنه يحمد وقد
~~جعل الأمر من بعده %~% لحيدر بالخبر المسند وسماه مولى بإقرار من %~% لو
~~اتبع الحق لم يجحد فملتم بها - حسد الفضل - عنه %~% ومن يك خير الورى يحسد
~~وقلتم: بذاك قضى الاجتماع %~% ألا إنما الحق للمفرد 25 يعز على هاشم والنبي
~~%~% تلاعب تيم بها أو عدي وإرث علي لأولاده %~% إذا آية الإرث لم تفسد فمن
~~قاعد منهم خائف %~% ومن ثائر قام لم يسعد تسلط بغيا أكف النفاق %~% منهم
~~على سيد سيد

PageV01P010

# 30 وما صرفوا عن مقام الصلاة %~% ولا عنفوا في بنى (1) المسجد أبوهم
~~وأمهم من علمت %~% فأنقص مفاخرهم أو زد أرى الدين من بعد يوم الحسين %~%
~~عليلا له الموت بالمرصد وما الشرك لله من قبله %~% إذا أنت قست بمستبعد وما
~~آل حرب جنوا إنما %~% أعادوا الضلال على من بدي 35 سيعلم من فاطم خصمه %~%
~~بأي نكال غدا يرتدي ومن ساء أحمد يا سبطه %~% فباء بقتلك ماذا يدي؟! فداؤك
~~نفسي ومن لي بذاك %~% لو أن مولى بعبد فدي وليت دمي ما سقى الأرض منك %~%
~~يقوت الردى وأكون الردي وليت سبقت فكنت الشهيد %~% أمامك يا صاحب المشهد 40
~~عسى الدهر يشفي غدا من %~% عداك قلب مغيظ بهم مكمد عسى سطوة الحق تعلو
~~المحال %~% عسى يغلب النقص بالسودد وقد فعل الله لكنني %~% أرى كبدي بعد لم
~~تبرد بسمعي لقائمكم دعوة %~% يلبي لها كل مستنجد أنا العبد والاكم عقده %~%
~~إذا القول بالقلب لم يعقد 45 وفيكم ودادي وديني معا %~% وإن كان في فارس
~~مولدي خصمت ضلالي بكم فاهتديت %~% ولولاكم لم أكن أهتدي وجردتموني وقد كنت
~~في %~% يد الشرك كالصارم المغمد ولا زال شعري من نائح %~% ينقل فيكم إلى
~~منشد وما فاتني نصركم باللسان %~% إذا فاتني نصركم باليد

# وقال يرثي أمير المؤمنين عليا وولده الحسين ويذكر مناقبهما وكان ذلك من
~~نذائر ما من الله تعالى به من نعمة الاسلام في المحرم سنة 392 (2).

# يزور عن حسناء زورة خائف %~% تعرض طيف آخر الليل طائف

PageV01P011

# فأشبهها لم تغد مسكا لناشق %~% كما عودت ولا رحيقا لراشف قصية دار قرب
~~النوم شخصها %~% ومانعة أهدى سلام مساعف ألين وتغري بالإباء كأنما %~% تبر
~~بهجراني ألية حالف وبالغور للناسين عهدي منزل %~% حنانيك من شات لديه وصائف
~~5 أغالط فيه سائلا لا جهالة %~% فأسأل عنه وهو بادي المعارف ويعذلني في
~~الدار صحبي كأنني %~% على عرصات الحب أول واقف خليلي إن حالت - ولم أرض -
~~بيننا %~% طوال الفيافي أو عراض التنائف فلا زر ذاك السجف إلا لكاشف %~%
~~ولا تم ذاك البدر إلا لكاسف فإن خفتما شوقي فقد تأمنانه %~% بخاتلة بين
~~القنا والمخاوف 10 بصفراء لو حلت قديما لشارب %~% لضنت فما حلت فتاة لقاطف
~~يطوف بها من آل كسرى مقرطق (1) يحدث عنها من ملوك الطوائف سقى الحسن حمراء
~~السلافة خده %~% فأنبع نبتا أخضرا في السوائف (2) وأحلف أني شعشعت لي بكفه
~~%~% سلوت سوى هم لقلبي محالف عصيت على الأيام أن ينتزعنه %~% بنهي عذول أو
~~خداع ملاطف 15 جوى كلما استخفي ليخمد هاجه %~% سنا بارق من أرض كوفان خاطف
~~يذكرني مثوى علي كأنني %~% سمعت بذاك الرزء صيحة هاتف ركبت القوافي ردف
~~شوقي مطية %~% تخب بجاري دمعي المترادف إلى غاية من مدحه إن بلغتها %~%
~~هزأت بأذيال الرياح العواصف وما أنا من تلك المفازة مدرك %~% بنفسي ولو
~~عرضتها للمتالف 20 ولكن تؤدي الشهد إصبع ذائق %~% وتعلق ريح المسك راحة
~~دائف (3) بنفسي من كانت مع الله نفسه %~% إذا قل يوم الحق من لم يجازف إذا
~~ما عزوا دينا فآخر عابد %~% وإن قسموا دنيا فأول عائف

PageV01P012

# كفى يوم بدر شاهدا وهوازن %~% لمستأخرين عنهما ومزاحف 25 وخيبر ذات الباب
~~وهي ثقيلة المرام على أيدي الخطوب الخفائف أبا حسن إن أنكروا الحق [واضحا]
~~%~% على أنه والله إنكار عارف فإلا سعى للبين أخمص بازل %~% وإلا سمت للنعل
~~إصبع خاصف وإلا كما كنت ابن عم وواليا %~% وصهرا وصنوا كان من لا يقارف
~~أخصك بالتفضيل إلا لعلمه %~% بعجزهم عن بعض تلك المواقف 30 نوى الغدر أقوام
~~فخانوك بعده %~% وما آنف في الغدر إلا كسالف وهبهم سفاها صححوا فيك قوله
~~%~% فهل دفعوا ما عنده في المصاحف سلام على الاسلام بعدك إنهم %~% يسومونه
~~بالجور خطة خاسف وجددها بالطف بابنك عصبة %~% أباحوا لذاك القرف (1) حكة
~~قارف يعز على محمد بابن بنته %~% صبيب دم من بين جنبيك واكف 35 أجازوك حقا
~~في الخلافة غادروا %~% جوامع (2) منه في رقاب الخلائف أيا عاطشا في مصرع لو
~~شهدته %~% سقيتك فيه من دموعي الذوارف سقى غلتي بحر بقبرك إنني %~% على غير
~~إلمام به غير آسف وأهدى إليه الزائرون تحيتي %~% لأشرف إن عيني له لم تشارف
~~وعادوا فذروا بين جنبي تربة %~% شفائي مما استحقبوا في المخاوف (3) 40 أسر
~~لمن والاك حب موافق %~% وأبدي لمن عاداك سب مخالف دعي سعى سعي الأسود وقد
~~مشى %~% سواه إليها أمسر مشي الخوالف (4) وأغرى بك الحساد أنك لم تكن %~%
~~على صنم فيما رووه بعاكف وكنت حصان الجيب من يد غامر %~% كذاك حصان العرض
~~من فم قاذف وما نسب ما بين جنبي تالد %~% بغالب ود بين جنبي طارف

PageV01P013

# 45 وكم حاسد لي ود لو لم يعش ولم %~% أنابله في تأبينكم وأسايف (1).
~~تصرفت في مدحيكم فتركته %~% يعض علي الكف عض الصوارف (2) هواكم هو الدنيا
~~وأعلم أنه %~% يبيض يوم الحشر سود الصحائف

# وأنشد قصيدة في مراثي أهل البيت (عليهم السلام) من مرذول الشعر على هذا
~~الروي الذي يجيئ وسئل أن يعمل أبياتا في وزنها علي قافيتها فقال هذه في الوقت:

# مشين لنا بين ميل وهيف %~% فقل في قناة وقل في نزيف (3) على كل غصن ثمار
~~الشباب %~% من مجتنى دواني القطوف ومن عجب الحسن أن الثقيل %~% منه يدل
~~بحمل الخفيف خليلي ما خبر ما تبصران %~% بين خلاخيلها والشنوف (4) 5 سلاني
~~به فالجمال اسمه %~% ومعناه مفسدة للعفيف أمن عربية تحت الظلام %~% تولج
~~ذاك الخيال المطيف؟! سرى عينها أو شبيها فكاد %~% يفضح نومي بين الضيوف نعم
~~ودعا ذكر عهد الصبا %~% سيلقاه قلبي بعهد ضعيف بآل علي صروف الزمان %~%
~~بسطن لساني لذم الصروف 10 مصابي على بعد داري بهم %~% مصاب الأليف بفقد
~~الأليف وليس صديقي غير الحزين %~% ليوم (الحسين) وغير الأسوف (5) هو الغصن
~~(6) كان كمينا فهب %~% لدى (كربلاء) بريح عصوف قتيل به ثار غل النفوس %~%
~~كما نغر الجرح حك القروف (7)

PageV01P014

# بكل يد أمس قد بايعته %~% وساقت له اليوم أيدي الحتوف 15 نسوا جده عند
~~عهد قريب %~% وتالده مع حق طريف فطاروا له حاملين النفاق %~% بأجنحة غشها
~~في الحفيف (1) يعز علي ارتقاء المنون %~% إلى جبل منك عال منيف ووجهك ذاك
~~الأغر التريب %~% يشهر وهو على الشمس موفي على ألعن أمره قد سعى %~% بذاك
~~الذميل وذاك الوجيف 20 وويل أم مأمورهم لو أطاع %~% لقد باع جنته بالطفيف
~~وأنت - وإن دافعوك - الإمام %~% وكان أبوك برغم الأنوف لمن آية الباب يوم
~~اليهود؟! %~% ومن صاحب الجن يوم الخسيف؟! ومن جمع الدين في يوم بدر %~%
~~وأحد بتفريق تلك الصفوف؟! وهدم في الله أصنامهم %~% بمرأى عيون عليها
~~عكوف؟! 25 أغير أبيك إمام الهدى؟! %~% ضياء الندي هزبر العزيف (2) تفلل سيف
~~به ضرجوك %~% لسود خزيا وجوه السيوف أمر بفي عليك الزلال %~% وآلم جلدي وقع
~~الشفوف (3) أتحمل فقدك ذاك العظيم %~% جوارح جسمي هذا الضعيف؟! ولهفي عليك
~~مقال الخبير %~% : إنك تبرد حر اللهيف 30 أنشرك ما حمل الزائرون %~% أم
~~المسك خالط ترب الطفوف؟! كأن ضريحك زهر الربيع %~% هبت عليه نسيم الخريف
~~أحبكم ما سعى طائف %~% وحنت مطوقة في الهتوف وإن كنت من فارس فالشريف %~%
~~معتلق وده بالشريف ركبت - على من يعاديكم %~% ويفسد تفضيلكم بالوقوف -

PageV01P015

# سوابق من مدحكم لم أهب %~% صعوبة ريضها والقطوف (1) 35 تقطر غيري أصلابها
~~%~% وتزلق أكفالها بالرديف (2)

# وقال يمدح أهل البيت (عليهم السلام) وهي من أول قوله:

# سلا من سلا: من بنا استبدلا؟! %~% وكيف محا الآخر الأولا؟! وأي هوى حادث
~~العهد أمس %~% أنساه ذاك الهوى المحولا؟! (3) وأين المواثيق، والعاذلات %~%
~~يضيق عليهن أن تعذلا؟! أكانت أضاليل وعد الزمان %~% أم حلم الليل ثم
~~انجلى؟!؟! ومما جرى الدمع فيه سؤال %~% من تاه بالحسن أن يسألا 5 أقول
~~برامة: يا صاحبي %~% معاجا - وإن فعلا -: أجملا قفا لعليل فإن الوقوف %~%
~~وإن هو لم يشفه عللا بغربي وجرة ينشدنه %~% وإن زادنا صلة - منزلا (4)
~~وحسناء لو أنصفت حسنها %~% لكان من القبح أن تبخلا رأت هجرها مرخصا من دمي
~~%~% على النأي علقا قديما غلا (5) 10 وربت واش بها منبض (6) %~% أسابقه
~~الرد أن ينبلا رأى ودها طللا ممحلا %~% فلفق ما شاء أن يمحلا وألسنة كأعالي
~~الرماح %~% رددت وقد شرعت ذبلا (7) ويأبى لحسناء إن أقبلت %~% تعرضها قمرا
~~مقبلا سقى الله ليلاتنا بالغوير %~% فيما أعل وما أنهلا (8) 15

# 
PageV01P016

# حيا كلما أسبلت مقلة %~% - حنينا له - عبرة أسبلا وخص وإن لم تعد ليلة
~~%~% خلت فالكري بعدها ما حلا وفي الطيف فيها بميعاده %~% وكان تعود أن
~~يمطلا فما كان أقصر ليلي به %~% وما كان لو لم يزر أطولا 20 مساحب قصر عني
~~المشيب %~% ما كان منها الصبا ذيلا ستصرفني نزوات الهموم %~% بالإرب الجد
~~أن أهزلا وتنحت من طرفي زفرة %~% مباردها تأكل المنصلا (1) وأغرى بتأمين آل
~~النبي %~% إن نسب الشعر أو غزلا بنفسي نجومهم المخمدات %~% ويأبى الهدى غير
~~أن تشعلا 25 وأجسام نور لهم في الصعيد تملؤه فيضيئ الملا ببطن الثرى حمل ما
~~لم تطق %~% على ظهرها الأرض أن تحملا تفيض فكانت ندى أبحرا %~% وتهوي فكانت
~~علا أجبلا سل المتحدي بهم في الفخار أين سمت شرفات العلا؟! بمن باهل الله
~~أعداءه %~% فكان الرسول بهم أبهلا؟! 30 وهذا الكتاب وإعجازه %~% على من؟
~~وفي بيت من نزلا؟! وبدر، وبدر، به الدين تم %~% من كان فيه جميل البلا؟!
~~ومن نام قوم سواه وقام؟ %~% ومن كان أفقه أو أعدلا؟! بمن فصل الحكم يوم
~~الجنين %~% فطبق في ذلك المفصلا؟! (2) مساع أطيل بتفصيلها %~% كفى معجزا
~~ذكرها مجملا 35 يمينا لقد سلط الملحدون %~% على الحق أو كاد أن يبطلا فلولا
~~ضمان لنا في الطهور %~% قضى جدل القول أن نخجلا أالله يا قوم يقضي النبي
~~%~% مطاعا فيعصى وما غسلا؟!

PageV01P017

# ويوصي فنخرص دعوى عليه %~% في تركه دينه مهملا؟! ويجتمعون على زعمهم %~%
~~وينبيك سعد (1) بما أشكلا فيعقب إجماعهم أن يبيت %~% مفضولهم يقدم الأفضلا
~~40 وأن ينزع الأمر من أهله %~% لأن (عليا) له أهلا وساروا يحطون في آله %~%
~~بظلمهم كلكلا كلكلا (2) تدب عقارب من كيدهم %~% فتفنيهم أولا أولا أضاليل
~~ساقت مصاب الحسين %~% وما قبل ذاك وما قد تلا أمية لابسة عارها %~% وإن خفي
~~الثار أو حصلا 45 فيوم (السقيفة) يا بن النبي %~% طرق يومك في (كربلا) وغصب
~~أبيك على حقه %~% وأمك حسن أن تقتلا أيا راكبا ظهر مجدولة %~% تخال إذا
~~انبسطت أجدلا (3) شأت أربع الريح في أربع %~% إذا ما انتشرن طوين الفلا إذا
~~وكلت طرفها بالسماء %~% خيل بإدراكها وكلا 50 فعزت غزالتها غرة %~% وطالت
~~غزال الفلا أيطلا (4) كطيك في منتهى واحد (5) %~% لندرك يثرب أو مرقلا (6)
~~فصل ناجيا وعلي الأمان %~% لمن كان في حاجة موصلا تحمل رسالة صب حملت %~%
~~فناد بها أحمد المرسلا وحي وقل: يا نبي الهدى %~% تأشب (7) نهجك واستوغلا 55

PageV01P018

# قضيت فأرمضنا ما قضيت %~% وشرعك قد تم واستكملا فرام ابن عمك فيما سننت
~~%~% أن يتقبل أو يمثلا فخانك فيه من الغادرين %~% من غير الحق أو بدلا إلى
~~أن تحلت بها تيمها %~% وأضحت بنو هاشم عطلا 60 ولما سرى أمر تيم أطال %~%
~~بيت عدي لها الأحبلا (1) ومدت أمية أعناقها %~% وقد هون الخطب واستسهلا
~~فنال ابن عفان ما لم يكن %~% يظن وما نال بل نولا فقر وأنعم عيش يكون %~%
~~من قبله خشنا قلقلا (2) وقلبها أردشيرية %~% فحرق فيها بما أشعلا 65 وساروا
~~فساقوه أو أوردوه %~% حياض الردى منهلا منهلا ولما امتطاها (علي) أخوك %~%
~~رد إلى الحق فاستثقلا وجاؤا يسومونه القاتلين %~% وهم قد ولوا ذلك المقتلا
~~وكانت هناة وأنت الخصيم %~% غدا والمعاجل من أمهلا لكم آل ياسين مدحي صفا
~~%~% وودي حلا وفؤادي خلا 70 وعندي لأعدائكم نافذات %~% قولي [ما] صاحب
~~المقولا (3) إذا ضاق بالسير ذرع الرفيق %~% ملأت بهن فروج الملا فواقر من
~~كل سهم تكون %~% له كل جارحة مقتلا وهلا ونهج طريق النجاة %~% بكم لاح لي
~~بعد ما أشكلا؟! ركبت لكم لقمي فاستننت (4) %~% وكنت أخابطه مجهلا 75 وفك من
~~الشرك أسري وكان %~% غلا على منكبي مقفلا

# 
PageV01P019

# أواليكم ما جرت مزنة %~% وما اصطخب الرعد أو جلجلا وأبرأ ممن يعاديكم %~%
~~فإن البرائة أصل الولا ومولاكم لا يخاف العقاب %~% فكونوا له في غد موئلا

# وقال يذكر مناقب أمير المؤمنين صلوات الله عليه وما مني به من أعدائه:

# إن كنت ممن يلج الوادي فسل %~% بين البيوت عن فؤادي: ما فعل وهل رأيت -
~~والغريب ما ترى %~% واجد جسم قبله منه يضل؟! وقل لغزلان النقا: مات الهوى
~~%~% وطلقت بعدكم بنت الغزل وعاد عنكن يخيب قانص %~% مد الحبالات لكن فاحتبل
~~(1) يا من يرى قتلى السيوف حظرت %~% دمائهم، الله في قتلى المقل 5 ما عند
~~سكان منى في رجل %~% سباه ظبي وهو في ألف رجل دافع عن صفحته شوك القنا %~%
~~وجرحته أعين السرب النجل دم حرام للأخ. المسلم في %~% أرض حرام يال نعم كيف
~~حل؟! قلت: شكا، فأين دعوى صبره؟ %~% كرى اللحاظ واسئلي عن الخبل عن هواك
~~فأذل جلدي %~% والحب مارق له الجلد وذل (2) 10 من دل مسراك علي في الدجى؟
~~%~% هيهات في وجهك بدر لا بدل رمت الجمال فملكت عنوة %~% أعناق ما دق من
~~الحسن وجل لواحظا علمت الضرب الظبا %~% على قوام علم الطعن الأسل (3) يا من
~~رأى بحاجر مجاليا %~% من حيث ما استقبلها فهي قبل إذا مررت بالقباب من قبا
~~%~% مرفوعة وقد هوت شمس الأصل (4) 15 فقل لأقمار السماء: اختمري %~% فحلبة
~~الحسن لأقمار الكلل

PageV01P020

# أين ليالينا على الخيف؟! وهل %~% يرد عيشا بالحمى قولك: هل؟! ما كن إلا
~~حلما روعه الصبح %~% وظلا كالشباب فانتقل ما جمعت قط الشباب والغنى %~% يد
~~امرئ ولا المشيب والجذل 20 يا ليت ما سود أيام الصبا %~% أعدى بياضا في
~~العذارين نزل ما خلت سوداء بياضي نصلت %~% حتى ذوي أسود رأسي فنصل (1)
~~طارقة من الزمان أخذت %~% أواخر العيش بفرطات الأول قد أنذرت مبيضة أن حذرت
~~%~% ونطق الشيب بنصح لو قبل ودل ما حط عليك من سني %~% عمرك أن الحظ فيما
~~قد رحل 25 كم عبرة وأنت من عظاتها %~% ملتفت تتبع شيطان الأمل ما بين يمناك
~~وبين أختها %~% إلا كما بين مناك والأجل فاعمل من اليوم لما تلقى غدا %~%
~~أو لا فقل خيرا توفق للعمل ورد خفيف الظهر حوض أسرة %~% إن ثقلوا الميزان
~~في الخير ثقل اشدد يدا بحب آل أحمد %~% فإنه عقدة فوز لا تحل 30 وابعث لهم
~~مراثيا ومدحا %~% صفوة ما راض الضمير ونخل عقائلا تصان بابتذالها %~%
~~وشاردات وهي للساري عقل تحمل من فضلهم ما نهضت %~% بحمله أقوى المصاعيب
~~الذلل (2) موسومة في جبهات الخيل أو %~% معلقات فوق أعجاز الإبل تنثو (3)
~~العلاء سيدا فسيدا %~% عنهم وتنعى بطلا بعد بطل 35 الطيبون أزرا تحت الدجى
~~%~% الكائنون وزرا يوم الوجل (4) والمنعمون والثرى مقطب %~% من جديه والعام
~~غضبان أزل (5) خير مصل ملكا وبشرا %~% وحافيا داس الثرى ومنتعل

PageV01P021

# هم وأبوهم شرفا وأمهم %~% أكرم من تحوي السماء وتظل لا طلقاء منعم عليهم
~~%~% ولا يحارون إذا الناصر قل يستشعرون: الله أعلى في الورى %~% وغيرهم
~~شعاره: أعل هبل (1) 40 لم يتزخرف وثن لعابد %~% منهم يزيغ قلبه ولا يضل ولا
~~سرى عرق الإماء فهم %~% خبائث ليست مريئات الأكل يا راكبا تحمله عيدية (2)
~~مهوية الظهر بعضات الرحل ليس لها من الوجا منتصر %~% إذا شكا غاربها حيف
~~الإطل (3) تشرب خمسا وتجر رعيها %~% والماء عد والنبات مكتهل (4) 45 إذا
~~اقتضت راكبها تعريسة %~% سوفها الفجر ومناها الطفل (5) عرج بروضات الغري
~~سائفا %~% أزكى ثرى وواطئا أعلى محل وأد عني مبلغا تحيتي %~% خير الوصيين
~~أخا خير الرسل سمعا أمير المؤمنين إنها %~% كناية لم تك فيها منتحل ما
~~لقريش ما ذقتك عهدها %~% ودامجتك ودها على دخل (6) 50 وطالبتك عن قديم غلها
~~%~% بعد أخيك بالتراث والذحل وكيف ضموا أمرهم واجتمعوا %~% فاستوزروا الرأي
~~وأنت منعزل؟! وليس فيهم قادح بريبة %~% فيك ولا قاض عليك بوهل (7) ولا تعد
~~بينهم منقبة %~% إلا لك التفصيل منها والجمل وما لقوم نافقوا محمدا %~% عمر
~~الحياة وبغوا فيه الغيل؟! 55

PageV01P022

# وتابعوه بقلوب نزل الفرقان %~% فيها ناطقا بما نزل مات فلم تنعق على
~~صاحبه %~% ناعقة منهم ولم يرغ جمل ولا شكا القائم في مكانه %~% منهم ولا
~~عنفهم ولا عذل فهل ترى مات النفاق معه؟! %~% أم خلصت أديانهم لما نقل؟! 60
~~لا والذي أيده بوحيه %~% وشده منك بركن لم يزل ما ذاك إلا أن نياتهم %~% في
~~الكفر كانت تلتوي وتعتدل وإن ودا بينهم دل على %~% صفائه رضاهم بما فعل
~~وهبهم تخرصا قد ادعوا %~% إن النفاق كان فيهم وبطل فما لهم عادوا وقد
~~وليتهم %~% فذكروا تلك الحزازات الأول 65 وبايعوك عن خداع كلهم %~% باسط كف
~~تحتها قلب نغل ضرورة ذاك كما عاهد من %~% عاهد منهم أحمدا ثم نكل وصاحب
~~الشورى لما ذاك ترى %~% عنك وقد ضايقه الموت عدل والأموي ما له أخركم %~%
~~وخص قوما بالعطاء والنفل؟! وردها عجماء كسروية %~% يضاع فيها الدين حفظا
~~للدول 70 كذاك حتى أنكروا مكانه %~% وهم عليك قدموه فقبل ثم قسمت بالسواء
~~بينهم %~% فعظم الخطب عليهم وثقل فشحذت تلك الظبا وحفرت %~% تلك الزبى
~~وأضرمت تلك الشعل مواقف في الغدر يكفي سبة %~% منها وعارا لهم يوم الجمل يا
~~ليت شعري عن أكف أرهفت %~% لك المواضي وانتحتك بالذبل (1) 75 واحتطبت تبغيك
~~بالشر على %~% أي اعتذار في المعاد تتكل؟! أنسيت صفقتها أمس على %~% يديك
~~ألا غير ولا بدل؟! وعن حصان أبرزت يكشف باستخراجها ستر النبي المنسدل؟!
~~تطلب أمرا لم يكن ينصره %~% بمثلها في الحرب إلا من خذل يا للرجال ولتيم
~~تدعي %~% ثار بني أمية وتنتحل

PageV01P023

# وللقتيل يلزمون دمه %~% - وفيهم القاتل - غير من قتل، حتى إذا دارت رحى
~~بغيهم %~% عليهم وسبق السيف العذل وأنجز النكث العذاب فيهم %~% بعد اعتزال
~~منهم بما مطل عاذوا بعفو ماجد معود %~% للصبر حمال لهم على العلل خ أطت بهم
~~أرحامهم فلم تطع %~% ثائرة الغيظ ولم تشف الغلل فنجت البقا عليهم من نجا
~~%~% وأكل الحديد منهم من أكل 85 واحتج قوم بعد ذاك لهم %~% بفاضحات ربها
~~يوم الجدل فقل منهم من لوى ندامة %~% عنانه عن المصاع (1) فاعتزل وانتزع
~~العامل (2) من قناته %~% فرد بالكره فشد فحمل والحال تنبي أن ذاك لم يكن
~~%~% عن توبة وأنما كان فشل ومنهم من تاب بعد موته %~% وليس بعد الموت للمرء
~~عمل 90 وإن تكن ذات الغبيط أقلعت %~% برغم من أسند ذاك ونقل فما لها تمنع
~~من دفن ابنه %~% لولا هنات جرحها لم يندمل؟! وما الخبيثان ابن هند وابنه
~~%~% وإن طغى خطبهما بعد وجل بمبدعين في الذي جاءا به %~% وإنما تقفيا تلك
~~السبل إن يحسدوك فلفرط عجزهم %~% في المشكلات ولما فيك كمل 95 الصنو أنت
~~والوصي دونهم %~% ووارث العلم وصاحب الرسل وآكل الطائر والطارد للصل ومن
~~كلمه قبلك صل؟! (3) وخاصف النعل وذو الخاتم والمنهل %~% في يوم القليب
~~والمعل وفاصل القضية العسراء في %~% يوم الحنين وهو حكم ما فصل ورجعة الشمس
~~عليك نبأ %~% تشعب الألبات فيه وتضل 100 فما ألوم حاسدا عنك انزوى %~% غيظا
~~ولا ذا قدم فيك تزل

PageV01P024

# يا صاحب الحوض غدا لاحلئت (1) %~% نفس تواليك عن العذب النهل ولا تسلط
~~قبضة النار على %~% عنق إليك بالوداد ينفتل عاديت فيك الناس لم أحفل بهم
~~%~% حتى رموني عن يد إلا الأقل 105 تفرغوا يعترقون غيبة %~% لحمي وفي مدحك
~~عنهم لي شغل عدلت أن ترضى بأن يسخط من %~% نقله الأرض علي فاعتدل ولو يشق
~~البحر ثم يلتقي %~% فلقاه (2) فوقي في هواك لم أبل علاقة بي بكم سابقة %~%
~~لمجد سلمان إليكم تتصل ضاربة في حبكم عروقها %~% ضرب فحول الشول في النوق
~~البزل (3) 110 تضمني من طرفي في حبلكم %~% مودة شاخت ودين مقتبل فضلت آبائي
~~الملوك بكم %~% فضيلة الاسلام أسلاف الملل لذاكم أرسلها نوافذا %~% لام من
~~لا يتقيهن الهبل (4) يمرقن زرقا من يدي حدائدا %~% تنحى أعاديكم بها وتنتبل
~~(5) صوائبا إما رميت عنكم %~% وربما أخطأ رام من ثعل (6)

# وله يرثي شيخ الأمة ابن المعلم محمد بن محمد بن نعمان المفيد المتوفى 413:

# ما بعد يومك سلوة لمعلل %~% مني ولا ظفرت بسمع معذل سوى المصاب بك القلوب
~~على الجوى %~% فيد الجليد على حشا المتلمل (7) وتشابه الباكون فيك فلم يبن
~~%~% دمع المحق لنا من المتعمل كنا نعير بالحلوم إذا هفت %~% جزعا وتهزأ
~~بالعيون الهمل 5 فاليوم صار العذر للفاني أسى %~% واللوم للمتماسك المتجمل

PageV01P025

# رحل الحمام بها غنيمة فائز %~% ما ثار قط بمثلها عن منزل كانت يد الدين
~~الحنيف وسيفه %~% فلأبكين على الأشل الأعزل (1) مالي رقدت وطالبي مستيقظ؟!
~~%~% وغفلت والأقدار لما تغفل؟! ولويت وجهي عن مصارع أسرتي %~% حذر المنية
~~والشفار تحد لي قد نمت الدنيا إلي بسرها %~% ودللت بالماضي على المستقبل 10
~~ورأيت كيف يطير في لهواتها (2) %~% لحمي وإن أنا بعد لما أؤكل وعلمت مع طيب
~~المحل وخصبه %~% بتحول الجيران كيف تحولي لم أركب الأمل الغرور مطية %~%
~~بلهاء لم تبلغ مدى بمؤمل ألوى ليمهلني إلي زمامها %~% ووراءها الهوب (3)
~~سوق معجل حلم تزخرفه الحنادس في الكرى %~% ويقينه عند الصباح المنجلي 15
~~أحصي السنين يسر نفسي طولها %~% وقصير ما يغنيك مثل الأطول وإذا مضى يوم
~~طربت إلى غد %~% وببضعة مني مض أو مفصل أخشن إذا لاقيت يومك أو فلن %~%
~~واشدد فإنك ميت أو فاحلل سيان عند يد لقبض نفوسنا %~% ممدودة فم ناهش ومقبل
~~سوى الردى بين الخصاصة والغنى %~% فإذا الحريص هو الذي لم يعقل 20 والثائر
~~العادي على أعدائه %~% ينقاد قود العاجز المتزمل لو فل غرب الموت عن متدرع
~~%~% بعفافه أو ناسك متعزل أو واحد الحسنات غير مشبه %~% بأخ وفرد الفضل غير
~~ممثل أو قائل في الدين فعال إذا %~% قال المفقه فيه ما لم يفعل وقت ابن
~~نعمان النزاهة أو نجا %~% سلما فكان من الخطوب بمعزل 25 ولجاءه حب السلامة
~~مؤذنا %~% بسلامه من كل داء معضل أو دافعت صدر الردى عصب الهدى %~% عن
~~بحرها أو بدرها المتهلل

PageV01P026

# لحمته أيد لاتني في نصره %~% صدق الجهاد وأنفس لا تأتلي (1) وغدت تطارد
~~عن قناة لسانه %~% أبناء فهر بالقني (2) الذبل 30 وتبادرت سبقا إلى عليائها
~~%~% في نصر مولاها الكرام بنو علي من كل مفتول القناة بساعد %~% شطب كصدر
~~السمهرية أفتل غير أن يسبق عزمه أخباره %~% حتى يغامر في الرعيل الأول وافي
~~الحجا ويخال أن برأسه %~% في الحرب عارض جنة أو أخبل ما قنعت أفقا عجاجة
~~غارة %~% إلا تخرق عنه ثوب القسطل 35 تعدو به خيفانة لو أشعرت %~% أن
~~الصهيل يجمها لم تصهل (3) صبارة إن مسها جهد الطوى %~% قنعت مكان عقيلها
~~بالمسحل (4) فسروا فناداهم سراة رجالهم %~% لمجسد من هامهم ومرجل (5) بعداء
~~عن وهن التواكل في فتى %~% لهم على أعدائهم متوكل سمح ببذل النفس فيهم قائم
~~%~% لله في نصر الهدى متبتل 40 نزاع أرشية التنازع فيهم %~% حتى يسوق إليهم
~~النص الجلي ويبين عندهم الإمامة نازعا %~% فيها الحجاج من الكتاب المنزل
~~بطريقة وضحت كأن لم تشتبه %~% وأمانة عرفت كأن لم تجهل يصبو لها قلب العدو
~~وسمعه %~% حتى ينيب فكيف حالك بالولي؟! يا مرسلا إن كنت مبلغ ميت %~% تحت
~~الصفائح 6 قول حي مرسل 45 فلج الثرى الراوي فقل (لمحمد) %~% عن ذي فؤاد
~~بالفجيعة مشعل من للخصوم اللد بعدك غصة %~% في الصدر لا تهوي ولا هي
~~تعتلي؟! من للجدال إذا الشفاه تقلصت %~% وإذا اللسان بريقه لم يبلل؟!

PageV01P027

# من بعد فقدك رب كل غريبة %~% بكربك افترعت وقولة فيصل؟! ولغامض خاف رفعت
~~قوامه %~% وفتحت منه في الجواب المقفل؟! من للطروس يصوغ في صفحاتها %~%
~~حليا يقعقع كلما خرس الحلي؟! 50 يبقين للذكر المخلد رحمة %~% لك من فم
~~الراوي وعين المجتلي أين الفؤاد الندب غير مضعف؟! %~% أين اللسان الصعب غير
~~مفلل؟! (1) تفري به وتحز كل ضريبة %~% ما كل حزة مفصل للمنصل (2) كم قد
~~ضممت لدين آل (محمد) %~% من شادر وهديت قلب مضلل وعقلت من ود عليهم ناشط
~~%~% لو لم ترضه ملاطفا لم يعقل 55 لا تطبيك (3) ملالة عن قولة %~% تروي عن
~~المفضول حق الأفضل فليجزينك عنهم ما لم يزل %~% يبلو القلوب ليجتبي وليبتلي
~~ولتنظرن إلى (علي) رافعا %~% ضبعيك يوم البعث ينظر من عل (4) يا ثاويا -
~~وسدت منه في الثرى %~% علما يطول به البقاء وإن بلي جدثا لدى الزوراء بين
~~قصورها %~% أجللته عن بطن قاع ممحل (5) 60 ما كنت - قبل أراك تقبر - خائفا
~~%~% من أن توارى هضبة بالجندل (6) من ثل عرشك واستقادك خاطما (7) %~%
~~فانقدت يا قطاع تلك الأحبل؟! من فل غرب حسام فيك فرده %~% زبرا تساقط من
~~يمين الصيقل؟! (8) قد كنت من قمص الدجى في جنة %~% لا تنتحى ومن الحجافي
~~معقل متمنعا بالفضل لا ترنو إلى %~% مغناك مقلة راصد متأمل 65 فمن أي خرم
~~أو ثنية غرة %~% طلعت عليك يد الردى المتوغل

PageV01P028

# ما خلت قبلك أن خدعة قانص %~% تلج العرين وراء ليث مشبل أو أن كف الدهر
~~يقوى بطشها %~% حتى تظفر في ذؤابة يذبل (1) كانوا يرون الفضل للمتقدم
~~السباق والنقصان في المتقبل 70 قول الهوى وشريعة منسوخة %~% وقضية من عادة
~~لم تعدل حتى نجمت فأجمعوا وتبينوا %~% أن الأخير مقصر بالأول بكر النعي فسك
~~فيك مسامعي %~% وأعاد صبحي جنح ليل أليل ونزت بنيات الفؤاد لصوته %~% نزو
~~الفصائل في زفير المرجل (2) ما كنت أحسب والزمان مقاتلي %~% يرمي ويخطى -
~~أن يومك مقتلي 75 يوم أطل بغلة لا يشتفي %~% منها الهدى وبغمة لا تنجلي
~~فكأنه يوم (الوصي) مدافعا %~% عن حتفه بعد النبي المرسل ما إن رأت عيناي
~~أكثر باكيا %~% منه وأوجع رنة من معول حشدوا على جنبات نعشك وقعا %~% حشد
~~العطاش على شفير المنهل وتنازفوا الدمع الغريب كأنما الإسلام %~% قبلك أمه
~~لم تثكل 80 يمشون خلفك والثرى بك روضة %~% كحل العيون بها تراب الأرجل إن
~~كان حظى من وصالك قبلها %~% حظ المغب ونهزة المتقلل فلأعطينك من ودادي ميتا
~~%~% جهد المنيب ورجعة المتنصل لو أنفدت عيني عليك دموعها %~% فليبكينك
~~بالقوافي مقولي ومتى تلفت للنصيحة موجع %~% يبغي السلو ومال ميل العذل 85
~~فسلوك الماء الذي لا أستقي %~% عطشان والنار التي لا أصطلي

# %~%

# رقاصة القطرات تختم في الحصا %~% وسما وتفحص في الثرى المتهيل نسجت لها
~~كف الجنوب ملاءة %~% رتقاء لا تفصى بكف الشمأل

PageV01P029

# صبابة الجنبات تسمع حولها %~% للرعد شقشقة القروم البزل (1) ترضى ثراك
~~بواكف متدفق %~% يروي صداك وقاطر متسلسل حتى يرى زوار قبرك أنهم %~% حطوا
~~رحالهم بواد مبقل 90 ومتى ونت أو قصرت أهدابها %~% أمددتها مني بدمع مسبل

# ![](../Images/543.jpg)

# <http://www.masaha.org>

PageV01P030

# 

### |EDITOR|
ENDNOTES:

PageV01P002:

____________

(1) النغل: الضغن وسوء النية. الطبع: الصدأ.

PageV01P003:

____________

(1) تمتصع: تقاتل بالسيف.

(2) ديوان مهيار ج 2 ص 182.

PageV01P004:

____________

(1) المحل: الجدب.

(2) كذا في ديوانه المخطوط وفي المطبوع: تحال.

PageV01P006:

____________

(*) كذا في ديوانه المخطوط وفي المطبوع منه: نهيا.

(1) وقارا: شادا بلجام الدابة لتسكن. يشير إلى أن أمير المؤمنين كان آخذا بلجام بغلة رسول الله صلى الله عليه وآله خوفا من إجفالها.

(2) يعني عمرو بن ود الذي قتله أمير المؤمنين يوم الخندق.

(3) يعني عمرو بن العاص المترجم في كتابنا ج 2 ص 120 - 176.

(4) معين اسم مدينة باليمن أو هو حصن بها.

(5) ضغم الشئ: عضه بملاء فمه. يقال: ضغمه ضغمة الأسد.

PageV01P007:

____________

(1) قد أسلفنا الكلام فيه في الجزء الثاني ص 331.

(2) وفي بعض المصادر القديمة: أبو الحسين.

(3) تاريخ الخطيب البغدادي 13 ص 276.

PageV01P009:

____________

(1) ولد في أيام ملكه نبي العظمة صلى الله عليه وآله ويعزى إليه (ع): ولدت في زمن الملك العادل.

(2) كامل ابن الأثير 9 ص 170، المنتظم لابن الجوزي 8 ص 94.

PageV01P011:

____________

(1) بنى جمع بنية.

(2) كذا في ديوانه وقد مر عن معاجم أنه أسلم سنة 394.

PageV01P012:

____________

(1) مقرطق: لابس القرطق وهو قباء ذو طاق واحد.

(2) يريد بالنبت، العذار. السوائف جمع سائفة: هي القطعة من اللحم.

(3) الدائف: الخالط الذى يخلط المسك بغيره من الطيب.

PageV01P013:

____________

(1) القرف: البغي.

(2) الجوامع: الأغلال.

(3) استحقبوا: ادخروا.

(4) الخوالف: النساء.

PageV01P014:

____________

(1) أنابله: أرميه بالنبل. أسايف: أجالده بالسيف.

(2) الصوارف جمع صارف وهو: الناب.

(3) النزيف: السكران.

(4) الشنوف جمع شنف وهو: القرط يعلق بأعلى الأذن.

(5) الأسوف: السريع الحزن الرقيق القلب.

(6) كذا في مطبوع ديوانه والصحيح: هو الضغن.

(7) نغر: أسال. القروف جمع قرف وهي القشرة تعلو الجرح.

PageV01P015:

____________

(1) الحفيف: أجنحة الطائر.

(2) العزيف: صوت الرمال إذا هبت عليها الرياح. ولعل الصحيح: الغريف. معجمة العين مهملة الراء: وهو الأجمة.

(3) الشفوف جمع شف وهو: الثوب الرقيق.

PageV01P016:

____________

(1) الريض: الدابة أول ما تراض وهى صعبة. القطوف: الدابة التى تسيئ المسير وتبطي.

(2) تقطر: تلقى الانسان على قطره أي على أعلى ظهره الرديف: الراكب خلف الراكب

(3) المحول: الذي أتت عليه حول بعد حول أي سنون.

(4) كذا في ديوانه والصحيح كما ينشده أدباء النجف الأشرف:

(no page number):

بغربي وجرة ينشد به %~% وإن زادنا ضلة - منزلا

(5) العلق: الشيئ النفيس.

(6) النبض: الذي يشد وتر القوس لتصوت.

(7) الذبل جمع ذابل وهو الدقيق من الرماح.

(8) العل: الشرب الثاني. النهل: أول الشرب.

PageV01P017:

____________

(1) المنصل. السيف.

(2) يقال للرجل إذا أصاب مهجة الصواب: طبق المفصل. وقصد الجنين إحدى قضايا الإمام (عليه السلام).

PageV01P018:

____________

(1) بشير إلى سعد بن عبادة أمير الخزرج وقد أبى بيعة أبي بكر وبقي على ذلك حتى مات وقصته مودوعة في التاريخ.

(2) الكلكل: الصدر أوما بين الترقوتين.

(3) المجدولة. من جدل الولد إذا قوى وصلب عظمه. الأجدل: الصقر.

(4) عزت: غلبت. الغزالة: الشمس عند ارتفاعها الأيطل: الخاصرة.

(5) كذا في مطبوع ديوانه والمحفوظ عند أدباء النجف الأشرف: أظنك في متنها واخدا والوخد ضرب من سير الإبل سريع.

(6) المرقل: المسرع في سيره.

(7) تأشب: اختلط.

PageV01P019:

____________

(1) كذا في ديوانه المطبوع والمحفوظ عند خطبائنا:

(no page number):

ولما سرى أمر تيم وطال %~% مدت عدي لها الأرجلا

(2) القلقل: غير القار.

(3) المقول: اللسان.

(4) اللقم: معظم الطريق وواضحه. استننت: ذهبت في واضح الطريق.

PageV01P020:

____________

(1) فاحتبل: فصيد بالحبالة.

(2) الجلد: الصبر. الجلد: القوي الشديد.

(3) الظبا جمع الظبة: حد السيف. الأصل: الرمح.

(4) قبا اسم موضع بالمدينة فيه مسجد لرسول الله صلى الله عليه وآله. الأصل ج أصل وهو: وقت ما بعد العصر إلى المغرب.

PageV01P021:

____________

(1) نصل: خرج من خضابه.

(2) المصاعيب الذلل: الفحول المذللة.

(3) تنثو من نث نثا الخبر: أفشاه.

(4) أزر جمع أزار. الوزر: الملجأ والكنف.

(5) الأزل: الشديد الضيق. يقال: أزل، أزل. للمبالغة.

PageV01P022:

____________

(1) أشار إلى قول أبي سفيان يوم أحد اعل هبل: هبل بالضم اسم صنم لهم معروف

(2) عيدية: نسبة إلى فحل تنسب إليه كرام النجائب، أو نسبة إلى حي يقال له: بنو العيد تنسب إليه النوق العيدية.

(3) الوجا: الحفا. الغارب: الكاهل الأطل: الخاصرة.

(4) الخمس: ورد الإبل على الماء في اليوم الخامس. تجر: تعيد ما في جوفها لتأكله ثانية. الرعى: الكلأ. العد: الغزير الذي لا ينقطع. المكتهل من النبات: ما تم طوله ونوره.

(5) التعريسة: نزول المسافر آخر الليل للاستراحة. الطفل: قبيل غروب الشمس.

(6) ماذقتك: شابت ودها ولم تخلص. دامجتك: جمعت لك ودها. الدخل: الخداع.

(7) الوهل: الخوف والضعف.

PageV01P023:

____________

(1) المواضي: السيوف الماضية: الذبل: الرماح الدقيقة الطويلة.

PageV01P024:

____________

(1) المصاع. التجمح.

(2) العامل: صدر الرمح وهو ما يلي السنان.

(3) الصل: الثعبان.

PageV01P025:

____________

(1) حلئت: منعت من الورد.

(2) الفلق: نصف الشئ إذا شق.

(3) الشول ج شائلة وهي الناقة ترفع ذنبها. البزل ج بازل: المسن من الإبل.

(4) الهبل: الثكل.

(5) تنتبل: ترمى بالنبل.

(6) تعل: اسم قبيلة مشهورة بالرمي. في هذه القصيدة أبيات حرفتها يد الطبع المصرية عن ديوانه رمزناها ب خ.

(7) الجليد: القوي الشديد. المتململ: المتقلب على فراشه مرضا أو جزعا.

PageV01P026:

____________

(1) الأشل: الذي شلت يده. الأعزل: من لم يكن معه سلاح.

(2) لهوات ج لهاة: اللحمة المشرفة على الحلق في أقصى سقف الفم.

(3) الألهوب: السوط. الأصل فيه: الجرى الشديد الذى يثير اللهب واللهب: الغبار الساطع.

PageV01P027:

____________

(1) لا تنى من ونى ينى: لا تكل ولا تضعف.

(2) القنى جمع قناة وهو الرمح.

(3) الخيفانة: الفرس الخفيفة. يجمها: يريحها.

(4) المسحل: اللجام.

(5) المجسد: المدهون بالجساد وهو الزعفران. المرجل: الشعر المسرح.

(6) الصفائح جمع الصفيحة: الحجر العريض.

PageV01P028:

____________

(1) الندب: الخفيف في الحاجة إذا ندب إليها خف لقضائها. المفلل: الملثم.

(2) المنصل: السيف والسنان.

(3) لا تطبيك: لا تزدهيك.

(4) من عل: من فوق.

(5) الممحل: المقفر.

(6) الهضبة: الجبل المنبسط أو الطويل الممتنع المنفرد. الجندل: الصخرة.

(7) الخاطم: واضع الخطام بالأنف.

(8) زبر جمع زبرة: القطعة من الحديد.

PageV01P029:

____________

(1) الذؤابة: الناصية. يذبل بالفتح ثم السكون. جبل بنجد في طريقها.

(2) الفصائل ج فصيلة: القطعة من لحم الأفخاذ. المرجل: القدر.

PageV01P030:

____________

(1) القروم جمع قرم: الفحل من الإبل. البزل جمع بازل: الفحل المسن.

