######OpenITI#


#META# book_id: 439
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/533.epub&bid=439
#META# title: من سنن النبي(ص) البكاء على الميت
#META# التسلسل في المجموعة: 1
#META# المؤلف: السيد مرتضى العسكري
#META# المجموعة: على مائدة الكتاب والسنة
#META# المواضيع: الحديث الشريف
#META# عدد الصفحات: 26

#META#Header#End#



# صفحة1

# بسم الله الرحمن الرحيم

# @QUR@017 (لقد كان لكم في رسول الله أسوة حسنة لمن كان يرجو الله واليوم
~~الآخر وذكر الله كثيرا)

# (الأحزاب/56)

# من سنن النبي (ص) البكاء على الميت

# تأليف

# السيد مرتضى العسكري

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | الوحدة حول مائدة الكتاب والسنة

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين، والصلاة على محمد وآله الطاهرين، والسلام على
~~أصحابه البررة الميامين.

# وبعد: تنازعنا معاشر المسلمين على مسائل الخلاف في الداخل ففرق أعداء
~~الإسلام من الخارج كلمتنا من حيث لا نشعر، وضعفنا عن الدفاع عن بلادنا،
~~وسيطر الأعداء علينا، وقد قال سبحانه وتعالى: @QUR@08 (وأطيعوا الله ورسوله
~~ولا تنازعوا فتفشلوا وتذهب ريحكم) (الأنفال/46).

# وينبغي لنا اليوم وفي كل يوم أن نرجع إلى الكتاب والسنة في ما اختلفنا
~~فيه ونوحد كلمتنا حولهما، كما قال تعالى: @QUR@08 (فإن تنازعتم في شيء
~~فردوه إلى الله والرسول) (النساء/59).

# وفي هذه السلسلة من البحوث نرجع إلى الكتاب والسنة ونستنبط منها ما ينير
~~لنا السبيل في مسائل الخلاف، فتكون بإذنه تعالى وسيلة لتوحيد كلمتنا.

# راجين من العلماء أن يشاركونا في هذا المجال، ويبعثوا إلينا بوجهات نظرهم
~~على عنوان:

# بيروت ص.ب 124/24 العسكري

PageV01P005

PageV01P006

PageV01P007

PageV01P008

### | الروايات الواردة في بكاء النبي (صلى الله عليه وآله وسلم) على المتوفى وحثه على ذلك

### ||| 1  بكاء الرسول (صلى الله عليه وآله) في مرض سعد بن عبادة

# في صحيح مسلم:

# عن عبد الله بن عمر قال: اشتكى سعد بن عبادة شكوى له، فأتى رسول الله(ص)
~~يعوده مع عبد الرحمن بن عوف وسعد بن أبي وقاص وعبد الله بن مسعود، فلما دخل
~~عليه وجده في غشية، فقال: "أقد قضى؟" قالوا: لا يا رسول الله! فبكى رسول
~~الله(ص)، فلما رأى القوم بكاء رسول الله(ص)بكوا، فقال: "ألا تسمعون؟ إن
~~الله لا يعذب بدمع العين، ولا بحزن القلب، ولكن يعذب بهذا (وأشار إلى
~~لسانه) أو يرحم"(1).

PageV01P009

### ||| 2  بكاء النبي (صلى الله عليه وآله) على إبنه إبراهيم

# في صحيحي البخاري ومسلم وسنن أبي داود وابن ماجة واللفظ للأول:

# قال أنس: دخلنا مع رسول الله (ص) ... وإبراهيم يجود بنفسه، فجعلت عينا
~~رسول الله تذرفان، فقال له عبد الرحمن ابن عوف (رض): وأنت يا رسول الله؟!
~~فقال: "يابن عوف، إنها رحمة"، ثم أتبعها بأخرى فقال (ص): "إن العين تدمع
~~والقلب يحزن، ولا نقول إلا ما يرضي ربنا، وإنا بفراقك يا إبراهيم
~~لمحزونون"(1).

# وفي سنن ابن ماجة:

# عن أنس بن مالك; قال: لماقبض ابراهيم، ابن النبي(ص) قال لهم النبي (ص):
~~"لا تدرجوه في أكفانه حتى أنظر إليه" فأتاه فانكب عليه، وبكى(2).

PageV01P010

# وفي سنن الترمذي:

# عن جابر بن عبد الله قال: أخذ النبي (ص) بيد عبد الرحمن بن عوف فانطلق به
~~الى ابنه ابراهيم، فوجده يجود بنفسه فأخذه النبي (ص) فوضعه في حجره فبكى،
~~فقال له عبد الرحمن: أتبكي، أولم تكن نهيت عن البكاء؟ قال: "لا، ولكن نهيت
~~عن صوتين أحمقين فاجرين: صوت عند مصيبة: خمش وجوه وشق جيوب ورنة شيطان"،
~~وفي الحديث كلام أكثر من هذا. قال أبو عيسى هذا حديث حسن(1).

### ||| 3  بكاء الرسول (صلى الله عليه وآله) على سبطه

# جاء في صحيحي البخاري ومسلم وسنن أبي داود وسنن النسائي واللفظ للأول:

# أن ابنة النبي (ص) أرسلت اليه: أن ابنا لي قبض فأتنا، فقام ومعه سعد بن
~~عبادة ورجال من أصحابه، فرفع الى

PageV01P011

# رسول الله ونفسه تتقعقع، ففاضت عيناه، فقال سعد: يا رسول الله ما هذا؟
~~فقال: "هذه رحمة جعلها الله في قلوب عباده، وإنما يرحم الله من عباده
~~الرحماء"(1).

### ||| 4  بكاء الرسول (صلى الله عليه وآله) على عمه حمزة

# في طبقات ابن سعد ومغازي الواقدي ومسند أحمد وغيرها واللفظ للأول:

# قال: لما سمع رسول الله (ص) بعد غزوة أحد البكاء من دور الأنصار على
~~قتلاهم، ذرفت عينا رسول الله (ص) وبكى، وقال: "لكن، حمزة لا بواكي له"،
~~فسمع ذلك سعد بن معاذ، فرجع الى نساء بني عبد الأشهل فساقهن فدعا لهن
~~وردهن. فلم تبك امرأة من الأنصار بعد ذلك الى اليوم على

PageV01P012

# ميت، إلا بدأت بالبكاء على حمزة، ثم بكت على ميتها(1).

### ||| 5  بكاء الرسول على الشهداء بغزوة مؤتة

# في صحيح البخاري: أن النبي نعى زيدا وجعفرا وابن رواحة للناس قبل أن
~~يأتيهم خبرهم وقال:

# "أخذ الراية زيد، فأصيب. ثم أخذ جعفر، فأصيب. ثم أخذ ابن رواحة فأصيب"،
~~وعيناه تذرفان ...(2).

### ||| 6  بكاء الرسول (صلى الله عليه وآله) على جعفر بن أبي طالب

# في الاستيعاب وأسد الغابة والإصابة وتاريخ ابن الأثير وغيره ما موجزه:

PageV01P013

# لما اصيب جعفر وأصحابه دخل رسول الله (ص) بيته وطلب بني جعفر، فشمهم
~~ودمعت عيناه، فقالت زوجته أسماء: بأبي وأمي ما يبكيك؟ أبلغك عن جعفر
~~وأصحابه شيء؟ قال: "نعم أصيبوا هذا اليوم". فقالت أسماء: فقمت أصيح وأجمع
~~النساء، ودخلت فاطمة وهي تبكي وتقول: واعماه، فقال رسول الله (ص): "على مثل
~~جعفر فلتبك البواكي"(1).

### ||| 7  بكاء الرسول (صلى الله عليه وآله) على أمه عند قبرها

# في صحيح مسلم ومسند أحمد وسنن أبي داود والنسائي وابن ماجة واللفظ للأول:

# عن أبي هريرة قال: زار النبي (ص) قبر أمه فبكى وأبكى من حوله(2).

PageV01P014

### | بكاء الرسول (صلى الله عليه وآله) على سبطه الحسين في مناسبات متعددة

# 1  حديث أم الفضل:

# في مستدرك الصحيحين وتاريخ ابن عساكر ومقتل الخوارزمي وغيرها واللفظ للأول:

# عن أم الفضل بنت الحارث، أنها دخلت على رسول الله (ص) فقالت: يا رسول
~~الله إني رأيت حلما منكرا الليلة، قال: "وما هو؟" قالت: إنه شديد، قال:
~~"وما هو؟" قالت: رأيت كأن قطعة من جسدك قطعت ووضعت في حجري، فقال رسول الله
~~(ص): "رأيت خيرا، تلد فاطمة  إن شاء الله  غلاما

PageV01P015

# فيكون في حجرك"، فولدت فاطمة الحسين فكان في حجري  كما قال رسول الله (ص)
~~فدخلت يوما الى رسول الله (ص) فوضعته في حجره، ثم حانت مني التفاتة، فإذا
~~عينا رسول الله (ص) تهريقان من الدموع، قالت: فقلت: يا نبي الله! بأبي أنت
~~وأمي ما لك؟ قال: "أتاني جبرئيل عليه الصلاة والسلام فأخبرني أن أمتي ستقتل
~~ابني هذا"، فقلت: هذا؟ قال: "نعم، وأتاني بتربة من تربته حمراء".

# قال الحاكم: هذا حديث صحيح على شرط الشيخيين ولم يخرجاه(1).

# 2  رواية زينب بنت جحش:

# في تاريخ ابن عساكر ومجمع الزوائد وتاريخ ابن كثير

PageV01P016

# وغيرها واللفظ للأول بايجاز:

# عن زينب، قالت: بينا رسول الله (ص) في بيتي وحسين عندي حين درج، فغفلت
~~عنه، فدخل على رسول الله (ص) فقال: "دعيه"  الى قولها  ثم مد يده فقلت حين
~~قضى الصلاة: يا رسول الله! إني رأيتك اليوم صنعت شيئا ما رأيتك تصنعه؟ قال:
~~"إن جبرئيل أتاني فأخبرني أن هذا تقتله أمتي" فقلت: فأرني تربته، فأتاني
~~بتربة حمراء(1).

# 3  رواية عائشة:

# عن أبي سلمة بن عبد الرحمن في تاريخ ابن عساكر، ومقتل الخوارزمي ومجمع
~~الزوائد، وغيرها واللفظ للثاني:

# عن عائشة، قالت: إن رسول الله (ص) أجلس حسينا على فخذه، فجاء جبرئيل
~~إليه، فقال: هذا ابنك؟ قال: "نعم"،

PageV01P017

# قال: أما إن أمتك ستقتله بعدك، فدمعت عينا رسول الله (ص)، فقال جبرئيل:
~~إن شئت أريتك الأرض التي يقتل فيها، قال: "نعم"، فأراه جبرئيل ترابا من
~~تراب الطف.

# وفي لفظ آخر: فأشار له جبرئيل الى الطف بالعراق، فأخذ تربة حمراء فأراه
~~إياها، فقال: هذه من تربة مصرعه(1).

# 4  روايات أم سلمة:

# في مستدرك الصحيحين، وطبقات ابن سعد، وتاريخ ابن عساكر، وغيرها، واللفظ للأول:

# قال: أخبرتني أم سلمة  رضي الله عنها  : أن رسول الله (ص) اضطجع ذات ليلة
~~للنوم فاستيقظ وهو حائر، ثم اضطجع فرقد، ثم استيقظ وهو خائر ما دون ما رأيت
~~به المرة الأولى، ثم اضطجع فاستيقظ وفي يده تربة حمراء يقلبها،

PageV01P018

# فقلت: ما هذه التربة يا رسول الله؟ قال: "أخبرني جبرئيل (عليه السلام)ان
~~هذا يقتل بأرض العراق، فقلت لجبرئيل: أرني تربة الأرض التي يقتل بها، فهذه
~~تربتها".

# فقال: هذا حديث صحيح على شرط الشيخين ولم يخرجاه(1).

# 5  حديث أنس بن مالك:

# في مسند أحمد، والمعجم الكبير للطبراني، وتاريخ ابن عساكر وغيرها، واللفظ للأول:

# عن أنس بن مالك، قال: استأذن ملك القطر ربه أن يزور النبي (ص)، فأذن له
~~وكان في يوم أم سلمة، فقال النبي (ص): "يا أم سلمة احفظي علينا الباب، لا
~~يدخل علينا أحد". قال: فبينا هي على الباب إذ جاء الحسين بن علي (عليه
~~السلام)

PageV01P019

# فاقتحم ففتح الباب فدخل فجعل النبي (ص) يلتزمه ويقبله، فقال الملك:
~~أتحبه؟ قال: "نعم"، قال: إن أمتك ستقتله، إن شئت أريتك المكان الذي يقتل
~~فيه؟ قال: "نعم"، قال: فقبض قبضة من المكان الذي قتل فيه فأراه فجاء بسهلة
~~أو تراب أحمر فأخذته أم سلمة فجعلته في ثوبها. قال ثابت: فكنا نقول إنها
~~كربلاء(1).

PageV01P020

### | روايات نهي النبي (صلى الله عليه وآله) عن البكاء ومنشأه

# في صحيح مسلم وسنن النسائي واللفظ للأول:

# عن عبد الله، أن حفصة بكت على عمر.

# فقال: مهلا يا بنية! ألم تعلمي أن رسول الله (ص) قال: "إن الميت يعذب
~~ببكاء أهله عليه"(1).

# وفي رواية أخرى:

# عن عمر، عن النبي (ص) قال: "الميت يعذب في قبره بما نيح عليه"(2).

# وفي أخرى:

# عن ابن عمر، قال: لما طعن عمر أغمي عليه، فصيح

PageV01P021

# عليه، فلما أفاق قال: أما علمتم أن رسول الله (ص) قال: "إن الميت ليعذب
~~ببكاء الحي"(1).

### ||| استدراك عائشة على حديث عمر وابنه

# وفي صحيحي البخاري ومسلم وسنن النسائي واللفظ لمسلم:

# عن ابن عباس ما موجزه: لما قدمنا المدينة لم يثبت أمير المؤمنين أن أصيب،
~~فجاء صهيب يقول: واأخاه! واصاحباه! فقال عمر: ألم تعلم أو لم تسمع أن رسول
~~الله(ص) قال: "إن الميت ليعذب ببعض بكاء أهله".

# فقمت فدخلت على عائشة، فحدثتها بما قال ابن عمر. فقالت: لا والله! ما قال
~~رسول الله (ص) قط "إن الميت يعذب ببكاء أحد" ولكنه قال: "إن الكافر يزيده
~~الله ببكاء أهله عذابا وإن الله لهو أضحك وأبكى. ولا تزر وازرة وزر أخرى".

# وعن القاسم بن محمد قال: لما بلغ عائشة قول عمر وابن عمر قالت: إنكم
~~تحدثوني عن غير كاذبين ولا مكذبين،

PageV01P022

# ولكن السمع يخطئ(1).

# وجاء في صحيحي مسلم والبخاري وسنن الترمذي وموطأ مالك واللفظ للأول:

# عن هشام بن عروة عن أبيه، قال: ذكر عند عائشة قول ابن عمر: الميت يعذب
~~ببكاء أهله عليه، فقالت: رحم الله أبا عبد الرحمن، سمع شيئا فلم يحفظه،
~~إنما مرت على رسول الله (ص) جنازة يهودي وهم يبكون عليه، فقال: "أنتم تبكون
~~وإنه ليعذب"(2).

# قال الإمام النووي (ت/676 ه) في شرح صحيح مسلم عن روايات النهي عن البكاء
~~المروية عن رسول الله (ص): وهذه الروايات من رواية عمر بن الخطاب وابنه
~~عبدالله(رض)

PageV01P023

# وأنكرت عائشة ونسبتها الى النسيان والاشتباه عليهما، وأنكرت أن يكون
~~النبي (ص) قال ذلك(1).

### ||| الرسول (صلى الله عليه وآله) يزجر عمر عند نهيه عن البكاء

# في سنن النسائي وابن ماجة ومسند أحمد واللفظ للأول:

# عن سلمة بن الأزرق قال: سمعت أبا هريرة قال: مات ميت من آل رسول الله (ص)
~~فاجتمع النساء يبكين عليه، فقام عمر ينهاهن ويطردهن، فقال رسول الله (ص):
~~"دعهن يا عمر، فإن العين دامعة والقلب مصاب والعهد قريب"(2).

# وفي مسند أحمد:

# عن وهب بن كيسان، عن محمد بن عمرو أنه أخبره: أن سلمة بن الأزرق كان
~~جالسا مع عبد الله بن عمر بالسوق، فمر بجنازة يبكى عليها، فعاب ذلك عبد
~~الله بن عمر

PageV01P024

# فانتهرهن، فقال له سلمة بن الأزرق: لا تقل ذلك فاشهد على أبي هريرة
~~لسمعته يقول: وتوفيت امرأة من كنائن مروان وشهدها وأمر مروان بالنساء التي
~~يبكين فجعل يطردن، فقال أبو هريرة: دعهن يا أبا عبد الملك، فإنه مر على
~~النبي(ص) بجنازة يبكى عليها وأنا معه ومعه عمر بن الخطاب، فانتهر عمر
~~اللاتي يبكين مع الجنازة، فقال رسول الله (ص): "دعهن يا ابن الخطاب فإن
~~النفس مصابة وإن العين دامعة وإن العهد حديث". قال: أنت سمعته؟ قال: نعم،
~~قال: فالله ورسوله أعلم(1).

### ||| مقارنة الروايات ونتيجتها:

# أثبت القسم الأول من الروايات أنه كان من سيرة النبي(صلى الله عليه وآله)
~~البكاء على من رآه مشرفا على الموت وعلى من توفى شهيدا أو غير شهيد وعلى
~~قبر المتوفى.

# وأثبت القسم الثاني من الروايات بكاء النبي (صلى الله عليه وآله) عدة
~~مرات على سبطه الشهيد وبذلك يلحق بكاؤه على

PageV01P025

# الحسين (عليه السلام)بالقسم الأول ويعد من سيرة النبي وسنته.

# وأثبت القسم الثالث من الروايات أن روايات نهي الرسول (صلى الله عليه
~~وآله) عن البكاء على الميت انحصرت بالخليفة الثاني وابنه عبد الله، وثبت من
~~استدراك أم المؤمنين عائشة عليهما وأقوال صحابة آخرين مثل أبي هريرة وابن
~~عباس حول الأمر:

# أن ما رواه الخليفة الثاني وابنه عبدالله من نهي النبي (صلى الله عليه
~~وآله)عن البكاء على الميت كان خطأ.

# وأن البكاء على من يخاف موته وعلى المتوفى وعلى قبر المتوفى من سيرة
~~النبي (صلى الله عليه وآله) وسنته، وبذلك يكون البكاء على الحسين (عليه
~~السلام) اتباعا لسيرة النبي (صلى الله عليه وآله) وسنته.

# ![](../Images/533-logo.jpg)

# <http://www.masaha.org>

PageV01P026

# 

### |EDITOR|
ENDNOTES:

PageV01P009:

____________

1- صحيح مسلم 2 : 636 كتاب الجنائز، باب6 .

وشكوى له: أي مرض له. وغشية: ما يغشاه من كرب الموت.

PageV01P010:

____________

1- صحيح مسلم 4 : 1808 كتاب الفضائل، باب رحمته بالصبيان والعيال، ح2  وسنن أبي داود 3 : 193 كتاب الجنائز، باب البكاء على الميت  وسنن ابن ماجة 1 : 507 كتاب الجنائز، باب53 ح1589  والبخاري 1 : 158 كتاب الجنائز، باب قول النبي (ص): "وإنا بك لمحزونون".

2- سنن ابن ماجة 1 : 473 كتاب الجنائز، باب ما جاء في النظر الى الميت.

PageV01P011:

____________

1- صحيح الترمذي 4 : 226 كتاب الجنائز، باب الرخصة في البكاء على الميت.

PageV01P012:

____________

1- صحيح البخاري، كتاب الجنائز، باب قول النبي (ص): "يعذب الميت ببعض بكاء أهله عليه" واللفظ له، كتاب المرضى، باب عيادة الصبيان 4 : 3 وفي 4 : 191 منه، كتاب التوحيد، باب ان رحمة الله قريب من المحسنين  وصحيح مسلم، كتاب الجنائز، باب البكاء على الميت 2 : 636 ح11  وسنن أبي داود، كتاب الجنائز، باب البكاء على الميت 3 : 193 ح3125  وسنن النسائي 4 : 22 كتاب الجنائز، باب الأمر بالاحتساب والصبر، ومسند أحمد 5 : 204 و206 و207.

PageV01P013:

____________

1- أوردناه من ترجمة حمزة في طبقات ابن سعد 3 : 11 ط دار صادر بيروت سنة 1377ه  وأكثر تفصيلا منه في مغازي الواقدي 1 : 315  317  وبعد امتاع الأسماع 1 : 163  ومسند أحمد 2 : 40  وتاريخ الطبري 2 : 532 ط مصر  وسيرة ابن هشام 3 : 50  وأورده ابن عبد البر بايجاز بترجمة حمزة من الاستيعاب، وباختصار أيضا ابن الأثير بترجمته من اسد الغابة.

2- صحيح البخاري 2 : 204 كتاب فضائل الصحابة، باب مناقب خالد  والبداية والنهاية لابن كثير 4 : 255  والسنن الكبرى للبيهقي 4 : 70  وأنساب الأشراف 2 : 43  وشرح ابن أبي الحديد 15 : 73.

PageV01P014:

____________

1- راجع ترجمة جعفر من الاستيعاب واسد الغابة والاصابة وابن الأثير 2 : 90 .

2- في صحيح مسلم 2 : 671 كتاب الجنائز، باب36 ح108  ومسند أحمد 2 : 441  وسنن أبي داود 3 : 218 كتاب الجنائز، باب زيارة القبور ح3234  وسنن النسائي 4 : 90 كتاب الجنائز، باب ما جاء في قبر المشرك  وسنن ابن ماجة 1: 501 كتاب الجنائز، باب ما جاء في زيارة قبور المشركين ح1572.

PageV01P016:

____________

1- مستدرك الصحيحين 3 : 176 وباختصار ص179 منه  وتاريخ ابن عساكر ح631 وقريب منه في ح630  وفي مجمع الزوائد 9 : 179  ومقتل الخوارزمي 1 : 159 وفي 162 بلفظ آخر  وتاريخ ابن كثير 6 : 230 وأشار اليه في 8 : 199  وأمالي الشجري : 188  وراجع الفصول المهمة لابن الصباغ المالكي : 145  والروض النضير 1 : 89  والصواعق : 115 وفي ط 190  وراجع كنز العمال 6 : 223 ط القديمة  والخصائص الكبرى 2 : 125 .

وفي كتب أتباع مدرسة أهل البيت (عليهم السلام) ورد في مثير الأحزان : 8  واللهوف لابن طاووس : 6  7 .

PageV01P017:

____________

1- تاريخ ابن عساكر، ترجمة الحسين (عليه السلام) ح629  ومجمع الزوائد 9 : 188  وكنز العمال 13 : 112  وأشار اليه ابن كثير بتاريخه 8 : 199 .

وورد في كتب أتباع مدرسة أهل البيت (عليهم السلام) بأمالي الشيخ الطوسي 1 : 323  ومثير الأحزان : 7  8 وورد قسم منه في ص9  10 وفي آخره تتمة مهمة  وكذلك في اللهوف : 7  9 .

وزينب هي أم المؤمنين زينب بنت جحش.

PageV01P018:

____________

1- طبقات ابن سعد ح269  وتاريخ ابن عساكر بترجمة الحسين ح627  ومقتل الخوارزمي 1 : 159  ومجمع الزوائد 9 : 187 - 188  وكنز العمال 13 : 108 وفي ط القديمة 6 : 223  والصواعق المحرقة لابن حجر : 115 وفي ط : 19  وراجع خصائص السيوطي 2 : 125 و126  وجوهرة الكلام للقره غولي : 117  وفي أمالي الشيخ الطوسي من كتب أتباع مدرسة أهل البيت (عليهم السلام) 1 : 325  وفي أمال الشجري : 177 بتفصيل.

PageV01P019:

____________

1- مستدرك الصحيحين 4 : 398  والمعجم الكبير للطبراني ح55  وتاريخ ابن عساكر ح619 - 921  وترجمة الحسين ومقتله من طبقات ابن سعد، نشر وتحقيق عبد العزيز الطباطبائي : 42 - 44 ح628  والذهبي في تاريخ الإسلام 3 : 11  وسير أعلام النبلاء 3 : 194 - 195  والخوارزمي في المقتل 1 : 158 - 159 باختصار  والمحب الطبري في ذخائر العقبى : 148 - 149  وتاريخ ابن كثير 6 : 230  وكنز العمال للمتقي 16 : 266 .

والخائر: ثقيل النفس غير طيب ولا نشيط.

PageV01P020:

____________

1- مسند أحمد 3 : 242 و265  وتاريخ ابن عساكر ترجمة الحسين (عليه السلام)ح615 و617  وتهذيبه 4 : 325 واللفظ له  وبترجمة الحسين من المعجم الكبير للطبراني ح47  ومقتل الخوارزمي 1 : 160 × 162  والذهبي في تاريخ الإسلام 3 : 10  وسير أعلام النبلاء 3 : 194  وذخائر العقبى : 146 - 147  ومجمع الزوائد 9 : 187 وفي ص190 منه بسند آخر وقال: اسناده حسن  وفي باب الاخبار بمقتل الحسين من تاريخ ابن كثير 6 : 229 في لفظه: "وكنا نسمع يقتل بكربلاء" وفي 8 : 199  وكنز العمال 16 : 266  والصواعق المحرقة لابن حجر : 115  وراجع الدلائل للحافظ أبي نعيم 3 : 202  والروض النضير 1 : 192  والمواهب اللدنية للقسطلاني 2 : 195  والخصائص للسيوطي 2 : 25  وموارد الضمآن بزوائد صحيح ابن حبان لأبي بكر الهيتمي : 554 .

وفي كتب أتباع مدرسة أهل البيت (عليهم السلام) بأمالي الشيخ الطوسي (ت/460ه) ط النعمان بالنجف سنة 1384 ه 1 : 221 وفي لفظه: "ان عظيما من عظماء الملائكة ...".

PageV01P021:

____________

1- صحيح مسلم 2 : 639 كتاب الجنائز، باب الميت يعذب ببكاء أهله عليه  وسنن النسائي 4 : 18 كتاب الجنائز، باب النهي عن البكاء على الميت.

2- صحيح مسلم 2 : 639  وصحيح الترمذي 4 : 222 كتاب الجنائز، باب 24  وسنن ابن ماجة 1 : 508 كتاب الجنائز، باب الميت يعذب بما نيح عليه.

PageV01P022:

____________

1- صحيح مسلم 2 : 639  وسنن النسائي 4 : 18 .

PageV01P023:

____________

1- صحيح مسلم، كتاب الجنائز، باب 9 ح22 و23  وصحيح البخاري، كتاب الجنائز، باب يعذب الميت ببكاء أهله عليه 1 : 155 - 156  وسنن النسائي 4 : 18 كتاب الجنائز، باب النياحة على الميت  والاجابة لإيراد ما استدركته عائشة على الصحابة للزركشي : 82 باب استدراكها على عمر بن الخطاب.

2- صحيح مسلم، كتاب الجنائز، باب9 ح25  وصحيح البخاري 1 : 156 كتاب الجنائز، باب الميت يعذب ببكاء بعض أهله  وصحيح الترمذي، كتاب الجنائز، باب25 4 : 226 - 227 روايتان  وموطأ مالك 1 : 234 كتاب الجنائز، باب النهي عن البكاء على الميت.

PageV01P024:

____________

1- الإمام النووي في شرح صحيح مسلم 6 : 228 كتاب الجنائز.

2- سنن النسائي 2 : 19 باب الرخصة في البكاء على الميت  ومسند أحمد 2 : 110، 273، 333، 408، 444  وسنن ابن ماجة 1 : 505 كتاب الجنائز، باب ما جاء في البكاء على الميت، ح1587.

PageV01P025:

____________

1- مسند أحمد 2 : 273 و408 وقريب منه في ص333 .

