######OpenITI#


#META# book_id: 426
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/512.epub&bid=426
#META# title: المعرفة والمعرِف
#META# المؤلف: حسام الدين أبو المجد
#META# المواضيع: العقائد
#META# الناشر: مركز الابحاث العقائدية
#META# عدد الصفحات: 80

#META#Header#End#



# صفحة 1

# بسم الله الرحمن الرحيم

# المعرفة والمعرف

# تأليف

# حسام الدين أبو المجد

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### ||| مقدمة المركز

# الحمد لله رب العالمين، والصلاة والسلام على خير خلق الله أجمعين، أبي
~~القاسم محمد، وعلى أهل بيته الطيبين الطاهرين، واللعنة الدائمة على أعدائهم
~~ومنكري فضائلهم، من الآن إلى قيام يوم الدين.

# الحمد لله على الهداية وإكمال الدين وإتمام النعمة، والحمد لله الذي
~~جعلنا من المتمسكين بولاية أمير المؤمنين على بن أبي طالب، وأولاده
~~المعصومين (عليهم السلام).

# وبعد،

# فقد خلق الله سبحانه وتعالى البشر لكي يعبدوه، إذ قال في كتابه العزيز:
~~@QUR@06 {وما خلقت الجن والإنس إلا ليعبدون} (1)، فالهدف الرئيسي من خلق
~~المخلوقات  الجن والإنس  هو عبادة الله جل وعلا.

# وقبل عبادته، يجب على الإنسان أن يعرف ربه، إذ العبادة فرع المعرفة، فكيف
~~يعبد الإنسان من لا يعرفه؟ وعلى قدر المعرفة تكون العبادة.

PageV01P005

# والمعرفة لا تكون إلا بوسيلة أشخاص معينين، أي يجب على الباري عز وجل أن
~~يعرف نفسه لمخلوقاته، ويبين لهم الطريقة والكيفية التي يريدها بالعبادة.

# وذلك يتم بواسطة إرسال الرسل والأنبياء إليهم، فقد بعث الله تعالى أول
~~معرف به إلى البشر وهو النبي آدم عليه وعلى نبينا آلاف التحية والثناء.

# ثم تتالت الرسل والأنبياء من قبل الباري عز وجل طوال قرون من الزمان، إلى
~~أن شاء الله تعالى ختم إرساله للأنبياء، فبعث نبينا محمد (صلى الله عليه
~~وآله) كخاتم للرسل والأنبياء.

# ولكن هل هذا يعني أن الاتصال بالسماء انقطع بموت خاتم الأنبياء والرسل؟

# إن حكمة الباري عز وجل اقتضت وجود إمام ووصي لنبينا محمد (صلى الله عليه
~~وآله) وهو أمير المؤمنين (عليه السلام)، ومن بعده أولاده المعصومين (عليهم
~~السلام).

# واقتضت حكمته تعالى أن يبقي آخر الأئمة (عليهم السلام) حيا، غائبا عن
~~أعين الناس، إلى أن يأذن الله سبحانه وتعالى بالظهور فيملأ الأرض قسطا
~~وعدلا، كما ملئت ظلما وجورا، إذ عدم وجود وصي وخليفة للنبي محمد (صلى الله
~~عليه وآله) يعني انقطاع الاتصال بالسماء وموت الرسالة وهلاك البشر.

# وقد بين النبي محمد (صلى الله عليه وآله) في حياته عبر مجموعة كبيرة من
~~الأحاديث، ذلك الإمام والوصي بعده، وبين أيضا الأئمة والأوصياء

PageV01P006

# من بعده جميعا.

# وألف علماؤنا الماضون رحمهم الله تعالى، موسوعات عقائدية كبيرة ومتنوعة،
~~أثبتوا فيها وبالأدلة القطعية، أن النبي محمد (صلى الله عليه وآله) أوصى أن
~~تكون الإمامة من بعده لأمير المؤمنين (عليه السلام)، ثم لولديه الحسن
~~والحسين (عليهما السلام)، ومن بعدهما للتسعة المعصومين من ولد الحسين
~~(عليهم السلام).

# والكتاب الذي بين أيدينا  وإن كان صغيرا في حجمه، إلا أنه كبير في محتواه
~~محاولة جادة وجديدة، وبأسلوب أدبي حواري، لبيان الأوصياء والخلفاء والأئمة
~~من بعد النبي (صلى الله عليه وآله).

# وكاتبه هو الأستاذ حسام الدين أبو المجد، من أرض الكنانة، كتبه بعد أن
~~وفقه الباري عز وجل لاعتناق مذهب أهل البيت (عليهم السلام)، فأحب أن ينقل
~~تجربته العلمية هذه إلى إخوانه، وأن يلقي عليهم الحجة البالغة، إذ قال في
~~مقدمة كتابه هذا:

# «فاعلم يا من وصلك هذا الكتاب بأن الحجة أقيمت عليك، ولا عذر لك بحال من
~~الأحوال، إلا إذا فندت ما فيه بحجة من العقول مرضية، أو آية كريمة قرآنية،
~~أو سنة نبوية مجمع عليها، وهيهات..».

# فبدأ كتابه هذا ببيان ضرورة معرفة الباري عز وجل، وتتم هذه المعرفة
~~بواسطة إرسال «معرف» و«معرفين» من قبل الله تعالى، كي يعرفوا البشرية
~~بالله، وصفاته، وما أراد منهم من العبادة.

# ثم ذهب إلى أن اختيار المعرف يكون بيد الله تعالى، ويستحيل كونه بيد
~~المخلوق، وبعدها أشار بشكل إجمالى إلى صفات المعرف،

PageV01P007

# وختم بحثه هذا بذكر بعض الأدلة التي تدل على كون أمير المؤمنين (عليه
~~السلام) وأولاده المعصومين هم المعرفين والأوصياء بعد النبي محمد (صلى الله
~~عليه وآله)، مما جعله يعتنق مذهب أهل البيت (عليهم السلام) ويأخذ أحكامه
~~الشرعية منهم.

# ومركز الأبحاث العقائدية إذ يقوم بطبع هذا الكتاب ضمن «سلسلة الرحلة إلى
~~الثقلين»، يدعو كافة الإخوة المستبصرين إلى المساهمة في هذا المشروع
~~الحيوي، وتسجيل ما تجود به أقلامهم وأفكارهم من نتاجات وآثار، حيث تحكي
~~بوضوح عظمة نعمة الولاية التي من الله سبحانه وتعالى بها عليهم، والمركز
~~على استعداد كامل لطبع نتاجاتهم العلمية، بعد مراجعتها وتصحيحها من قبل
~~اللجنة العلمية فيه.

# وختاما نتمنى للمؤلف المزيد من الرقي والتطور العلمي، كما نتقدم بجزيل
~~الشكر والتقدير لكل من ساهم في إخراج هذا الكتاب، ونخص بالذكر فضيلة الشيخ
~~رافد التميمي الذي قام بمراجعة وتصحيح هذا الكتاب واستخراج كافة الموارد
~~التي تحتاج إلى استخراج، والحمد لله رب العالمين.

# محمد الحسون 27 ربيع الآخر 1428ه Site.aqaed.com/Mohammad
~~Muhammad@aqaed.com

PageV01P008

#

### | إهداء

# إلى من ربياني على حب أهل بيت النبي، وسعيا جهدهما لتأصيل ذلك في قلبي،
~~وأنارا سبيلي بذكر أنوار الله، وعمدا إلى توعيتي ببغض أعداء الله..

# إليهما أهدي أول ثمرة جهدهما وتربيتهما، وإليهما أقول:

# لم يذهب تعبكما ضياعا، وأتمنى أن أكون عند حسن ظنكما بي.

# وأقول: ربي ارحمهما كما ربياني صغيرا.

# إلى أبي وأمي أهدي ثواب هذا الجهد المتواضع.

# وأرجو من الله القبول.

# ورجائي من كل من يقرأ هذه الصفحات أن يدعو لهما ويتلو سورة الفاتحة
~~ويهديها لوالدي (رحمه الله) رحمة واسعة إنه أرحم الراحمين.

PageV01P009

PageV01P010

#

### | شكر وتقدير

# أتوجه بالشكر الجزيل لكل من ساعدني في كتابة هذا الحوار بدعائه، أو
~~بتشجيعه، أو بتيسير السبل لذلك، وأخص بالذكر أخي العزيز الذي كتب الحوار
~~بيده المباركة طالبا الثواب على ذلك من رب العالمين، وزوجتي العزيزة التي
~~كتبته على جهاز الكمبيوتر رغم مشاغلها الكثيرة طلبا لثواب رب العالمين،
~~والتي طالما شجعتني وألحت في إخراج هذا الحوار إلى النور، أشكرهما كثيرا،
~~وأدعو الله العلي القدير أن يمن عليهما وعلى جميع من ساندني بالثواب الجزيل
~~والعافية دنيا وآخرة بحق أحب خلقه إليه محمد وأهل بيته الطاهرين.

PageV01P011

PageV01P012

# بسم الله الرحمن الرحيم

### ||| مقدمة

# الحمد لله على ما أنعم، وله الشكر على ما ألهم، من عموم نعم ابتدأها،
~~وسبوغ آلاء أسداها، وتمام منن والاها، جم عن الإحصاء عددها، ونأى عن الجزاء
~~أمدها، وتفاوت عن الإدراك أبدها، وندبهم لاستزادتها بالشكر لاتصالها،
~~واستحمد إلى الخلائق باجزالها، وثنى بالندب إلى أمثالها...

# وأشهد أن لا إله إلا الله وحده لا شريك له، وأن محمدا عبده ورسوله، لا
~~حبيب إلا هو وأهله.

# وأشهد أن عليا وأولاده المطهرين حجج الله في أرضه، لا يقاس بهم أحد..

# (صلوات الله عليهم ) وعلى من أحبهم من الأولين والآخرين، واللعنة الدائمة
~~على أعدائهم إلى قيام يوم الدين.

# من المعلوم لدى المسلمين كافة أن معرفة العقائد الأساسية من أهم المعارف،
~~وأوجب الواجبات، ولا يجوز فيها تقليد الغير،

PageV01P013

# ولما كانت المعرفة بها على تلك الدرجة من الأهمية بحيث لا يعذر من جهلها،
~~كان لزاما على من فتح الله عليه بشيء من أنوارها نشرها ; لتعم الفائدة..،
~~ولعل الله تعالى يهدي بها من أحب. فقد أبى الله أن يجري الأمور إلا
~~بأسبابها، ولعل من أسباب الهداية نشر هذا الكتاب الذي يحوي بين دفتيه بحثا
~~في غاية الأهمية، نظرا لتوقف معرفة الدين في أصوله وفروعه وجميع تفصيلاته
~~على نتائج هذا البحث، فهو دليل إلى طريق النجاة، بحيث لا يترك عذرا لمعتذر.

# فاعلم يا من وصلك هذا الكتاب بأن الحجة أقيمت عليك، ولا عذر لك بحال من
~~الأحوال، إلا إذا فندت مافيه بحجة من العقول مرضية، أو آية كريمة قرآنية،
~~أو سنة نبوية مجمع عليها وهيهات..

# ولأهل بيت النبوة (صلوات الله عليهم أجمعين) أهدي هذه الصفحات، راجيا
~~منهم القبول، وطالبا من المولى سبحانها أن يثبتني على موالاتهم، ومعاداة
~~أعدائهم أبدا ما حييت، إنه نعم المولى، ونعم المجيب، وأن يجعلني من
~~المستشهدين بين يدي صاحب الزمان  أرواحنا لتراب مقدمه الفداء  مدافعا عنه
~~راضيا بذلك غير مكره.

# إنه قريب مجيب سميع الدعاء.

# ولكل باحث عن الحقيقة، مخلصا في بحثه عنها أهدي هذه الهدية.

# @QUR@011 {إن أريد إلا الإصلاح ما استطعت وما توفيقي إلا بالله عليه

PageV01P014

# توكلت وإليه أنيب}(1).

# وصلى الله على النبي محمد وأهل بيته الطيبين الطاهرين واللعنة الدائمة
~~على أعدائهم أبد الآبدين.

# خادم العترة الطاهرة حسام الدين عبد الخالق المحمدي 2 / مايو / 1998 6 /
~~محرم / 1419

PageV01P015

PageV01P016

#

### | البداية

# قابلت  ذات يوم  شابا من الشباب ممن يتمتعون بثقافة عالية وسعة أفق،
~~قليلا ما نجدها في هذه الأيام، تحدثنا في أمور شتى، وتطرقنا إلى مواضيع
~~مختلفة، يهمني من تلك المواضيع الحوار الذي دار بيننا على مدى أيام متعددة،
~~ذلك الحوار الذي أثمر ثمرة هامة، سميتد أثرها إلى ما شاء الله من أجيال قادمة.

# إنه حوار حول مسألة تخص الإنسان في صميم ذاته، في دينه، في أفكاره، في سلوكه.

# إنها مسألة الإمامة والسفارة الإلهية بين الله وخلقه، أو بعبارة أخرى
~~(المعرفة والمعرف) حيث تلخص هاتان الكلمتان فلسفة الإمامة كلها، بل فلسفة خلقنا.

# فقد كنت أحثه على التمسك بالدين الإسلامي، والعمل بمقتضاه، وما إلى ذلك،
~~فأحسست منه استثقالا، وعدم رغبة في سماع كلامي، فقلت له: ما بك؟ أتريد
~~تغيير الموضوع؟ أم مشغول بشيء تريد الانصراف له؟ أم ماذا؟

# فقال: بصراحة تامة إن موضوع الدين مشكل بالنسبة لي.

PageV01P017

# فحملقت في وجهه متعجبا، لكني تداركت ذلك وأشرت له أن يواصل حديثه.

# فقال: لا تعجب، فإن الدين الذي تتحدث عنه أصبح موضوعا اعتباريا.

# زاد تعجبي، واشتدت دهشتي، ثم واصل حديثه قائلا: أي دين تحثني على التمسك به؟

# هل الدين الأشعري أم الماتريدي؟ أم المعتزلي؟ أم الشيعي؟ أم أم.

# قائمة طويلة من فرق متعددة، وكلها تدعي الإسلام.

# بالله عليك هل الله سبحانه يرضى بهذه الاختلافات؟ ألم يرسل الرسول (صلى
~~الله عليه وآله وسلم) ليبين للأمة أمور دينها؟ أي أن الدين واحد فمن أين
~~أتت كل هذه الفرق؟ وهل يعقل أن ننسب جميعها إلى الصواب؟!

# للأسف أقول عن نفسي: إني مسلم!

# وأخرج لي بطاقته الشخصية، وقال: انظر ما كتب مقابل الديانة (مسلم) وهكذا
~~الكل، من منا يعرف دينه؟! يا صديقي الكل تائه في فلاة ليس لها بداية أو
~~نهاية، الكل يريد النجاة من هذه الفلاة، الكل يفكر، يخطط، يتوهم طريقا يظنه
~~كذلك، بل يتيقن أنه ذلك، بل وإن غيره لن يوصل إلى النجاة مطلقا، توهم
~~طريقا، بل وحصر النجاة في السير عليه، هذا هو حالنا يا صديقي، فرق متعددة،
~~ومذاهب شتى، وأفكار متقابلة، اختلاف مطلق أو كاد.. وبعد كل ذلك تقول لي
~~تمسك بالدين!!

PageV01P018

# فقلت له: أولست متفقا معي على أن أساس الدين هو الكتاب الكريم والسنة
~~المطهرة؟

# قال: نعم، وليس غير ذلك.

# فقلت: إذن تمسك بالكتاب والسنة.

# فقال: يا أخي، إني لست متخصصا في الدين، نعم، أقرأ القرآن الكريم والسنة
~~الشريفة، وأفهم بمقدار ما أستطيع، وليس من المعقول أن يكون مطلوبا من كل
~~فرد مسلم أن يتفقه في الدين، ويتخصص في ذلك، وإلا لاختل نظام الحياة، لذلك
~~كان هناك فقهاء بالشريعة علماء بالدين، يرجع إليهم عند الجهل أو الشبهة أو
~~الشك، فيكشفون ذلك بما أوتوا من معرفة وعلم، هذا هو المفترض، ولكن الواقع
~~غير ذلك، فإن بالرجوع إليهم تزداد الحيرة، وتتوسع رفعة الإبهام، للأسف فكل
~~عالم ينصر مذهبه، ويؤول الآيات ويحور فهم الآحاديث بما يطابق أفكاره
~~وتوجهاته، وإن خالفت العقل والفطرة.

# فقلت له: تلك اجتهادات، ولكل رأيه.

# فقال غاضبا: اجتهادات؟! أصبح كل ما في الدين مسرحا للاجتهاد؟ إذن ليس
~~هناك دين من الأساس، فكل له رأيه، فالآراء هي الدين إذن، وليس الكتاب
~~والسنة، وإنما هي مجرد واجهة تتمترس وراءها الأفكار والآراء فقط ; لتكتسب
~~منها شرعيتها، ولتقبلها العامة بلا جدال.

# فقلت: يظهر منك أنك متحامل على العلماء كثيرا، وتحمل

PageV01P019

# تجاههم أفكارا مسبقة.

# فقال: لا والله، ولكني أقول ما هو واقع، إني أتمنى أن أجد مخلصا مما أنا
~~فيه، فإني في حيرة لاتدري بها، ثم أطرق لحظات برأسه محاولا مداراة ألمه
~~وحيرته، ثم نظر لي بتعجب واستفهام قائلا: ولكن، أو لست أنت واقعا في هذه
~~الحيرة؟!

# قلت: لا.

# فقال: لا، كيف؟!

# قلت: الأمر بسيط للغاية، يحتاج إلى تجرد وتعقل فقط، فإذا تجردت وتعقلت
~~أبصرت مالا يبصره غيرك، فبدى عليه الاهتمام والتأمل بشدة في الكلام.

# فقال لي: بالله عليك إلا ما بصرتني بما أورثك كل هذه الطمأنينة والثقة
~~واليقين.

### | المعرف وهدف الخلقة

# قلت: لنعود إلى الوراء، إلى حيث المبدأ من بعيد، إلى بدء وجودنا، فنحن
~~نعلم بوجودنا كمخلوقات لابد وأن يكون لنا خالق، ونعلم كذلك أننا لم نخلق
~~أنفسنا، ولا خلقنا من هو مثلنا، فتعين أن لنا خالقا واحدا، أحدا، عالما،
~~وحكيما، وقادرا، قيوما ومن هذه صفته فله هدف وغاية من إيجادنا ; لأنه لا
~~يجوز عليه  على ما وصفنا  العبث واللهو واللعب، فوجب على كل عاقل أن يسأل
~~نفسه: ما غاية خلقنا؟

PageV01P020

# فالعقل عندما يرى نعم خالقه متواترة عليه في نفسه والكون من حوله، لا
~~يملك سوى الانحناء لخالقه إجلالا وتعظيما وشكرا له وحياء منه، هذا ما يدركه
~~عقله ويوجبه عليه ويدرك أن الخالق سبحانه لم يخلق هذا الكون وهذا الانسان
~~عبثا وقد بين تعالى في كتابه الكريم هذا المعنى فعندما نرجع إلى كلامه جل
~~وعلا نراه محكما في معناه حيث قال سبحانه: @QUR@06 {وما خلقت الجن والإنس
~~إلا ليعبدون} (1).

# فعلمنا أن مراده «جل وعلا» عبادته وطاعته والانقياد له، وإذ لا يمكن أن
~~يترك الله لنا الخيار للوصول إلى ما أراد ; لأن العقول متفاوتة في الإدراك،
~~وكل سيدرك هدفا غير الآخر، بينما الهدف واحد، ولا يمكن أن يتعدد، لذا اختار
~~الله من بين البشر أناسا لهم صفات معينة ليقوموا بهذا الدور الإرشادي
~~التوجيهي، وليبلغونا غاية خلقنا كما أرادها رب العالمين جل وعلا.

# هنا قال صاحبي: ولم لا يهدينا الله بشكل مباشر، إذ هو قادر على أن يهدي
~~كل إنسان بطريقة أو بأخرى؟

# قلت: لا يمكن ذلك ; لأن الله  سبحانه وتعالى  أراد من وجودنا في هذه
~~الحياة أن يختبرنا، ومعنى الاختبار أن يكون الإنسان في وضع الاختيار بين
~~طرف وآخر، أو بين أطراف متعددة.. المهم أن الاختبار الموجه للإنسان يتضمن
~~الاختيار الإنساني، أي: أن الله

PageV01P021

#  سبحانه وتعالى  خلقنا وهيأ لنا الحياة الطيبة على الأرض @QUR@011 {إنا
~~جعلنا ما على الأرض زينة لها لنبلوهم أيهم أحسن عملا} (1) لكي يترك زمام
~~الاختيار إلى الإنسان نفسه ; لأن الإنسان يختلف عن الملائكة وعن الحيوانات
~~الأخرى، فهو يتمتع بميزتين معا: العقل والقوة الشهوانية، وهما معا لا
~~يوجدان في الملائكة ولا الحيوان، لذا الإنسان هو الوحيد (ومعه الجن)
~~المكلف، ويترتب على هذا التكليف جزاء إما الثواب أو العقاب، فكان من
~~الطبيعي أن يترك الإنسان إلى اختياره ليحدد مصيره بكامل إرادته، وذلك بعد
~~أن بين الله تعالى له أن في الدنيا طريقين @QUR@07 {إنا هديناه السبيل إما
~~شاكرا وإما كفورا} (2).

# الآن يواجهنا سؤال هام للغاية، وهو كيف نعبد الله تعالى؟ فإذا كان الهدف
~~هو العبادة فبأي طريقة وكيفية تتحقق؟

# والجواب المنطقي على ذلك هو بالمعرفة، أي أننا لا يمكننا أن نعبد الله
~~تعالى إلا إذا عرفناه، فبقدر المعرفة تكون العبادة، لذا قال تعالى @QUR@010
~~{إنما يخشى الله من عباده العلماء إن الله عزيز غفور} (3) فكلما ارتقى
~~الإنسان في المعرفة الإلهية كانت عبادته أرقى وأكمل، فمعرفة الله سبحانه هي
~~أساس العبادة، إذ قد يعبد الله تعالى من لا يعرف الله، ولا يعرف صفاته، ولا
~~أوامره ونواهيه، ولا يعلم أي طريق فيه رضاه،

PageV01P022

# وأيها فيه غضبه  جل وعلا  لذا رفع الله العلماء @QUR@013 {يرفع الله
~~الذين آمنوا منكم والذين أوتوا العلم درجات والله بما تعملون خبير} .

# وقال تعالى: @QUR@024 {أمن هو قانت آناء الليل ساجدا وقائما يحذر الاخرة
~~ويرجو رحمة ربه قل هل يستوي الذين يعلمون والذين لا يعلمون إنما يتذكر
~~أولوا الالباب} (1).

# وعلى مدار التاريخ الإنساني وجدت طوائف كثيرة تعبدت لله بطرق اخترعوها من
~~تلقاء أنفسهم، فضلوا الصراط السوي ; لأن العالم بحقائق الأمور، والعالم بما
~~فيه مصلحة الإنسان وما فيه ضرره هو الله تعالى، لذا انحصر طريق العبادة بما
~~يعرفنا به الله تعالى، وكما ذكر من قبل بأن الحياة هنا حياة امتحان، وأن
~~الله تعالى ارتضى لنا طريق عبادته، فكان من تمام رحمته  جل وعلا  أن يدلنا
~~على كيفية عبادته، أي أن يعرفنا ذلك، فكان لابد من معرف ; لكي لانخطأ
~~الطريق، ولئلا يكون للناس على الله حجة، وهو  سبحانه  له الحجة البالغة على
~~الخلق أجمعين ; ولأن الله حكيم منزه عن العبث سبحانه.

# وهكذا كان، فأبو البشر (عليه السلام) هو أول معرف وجد في أول مجموعة
~~بشرية على وجه الأرض، واحتفظت تلك المجموعة بإيمانها إلى أن تكاثروا فهجم
~~التفكير المنحرف عليهم، فأوردهم موارد شتى كل اختار طريقا، وتيقن أن النجاة
~~في سلوكه، فاقتضت رحمة الله تعالى وحكمته بعث معرف يعرف خلقه معالم الطريق
~~; وحتى يكونوا على

PageV01P023

# بصيرة من أمرهم، قال تعالى: @QUR@019 {كان الناس أمة واحدة فبعث الله
~~النبيين مبشرين ومنذرين وأنزل معهم الكتاب بالحق ليحكم بين الناس فيما
~~اختلفوا فيه} (1) فعلى هذا علة الخلق العبادة، وعلة وجود المعرف بيان الطرق
~~الصحيحة للمعرفة والعبادة التي يرضاها الله تعالى.

# قال صاحبي: لو فرضنا عدم وقوع الاختلاف في معرفة الحقيقة والعبادة
~~الصحيحة، فهل يعني ذلك عدم الاحتياج للمعرف؟

# قلت: نعم، مادام المجتمع البشري مجمعا على «الصراط المستقيم» فلا حاجة
~~للمعرف بعد ذلك، ولما كان الاختلاف بين الناس وهو طبيعة بشرية، اقتضى ذلك
~~وجود المعرف دائما ; ليبين الحق من الباطل، وليكون حجة على العباد.

# وفي هذا الأمر يقول الله تعالى:

# @QUR@017 {ولو شاء ربك لجعل الناس أمة واحدة ولا يزالون مختلفين * إلا من
~~رحم ربك ولذلك خلقهم} (2) فالاختلاف باق ما بقي البشر إلا من رحمهم الله
~~بالاجتماع على الحق الذي عرفهم إياه المعرف، ولذلك خلقهم.

# فالاجتماع على العبادة هو هدف الخلقة، ولذا نقرأ كل يوم في

PageV01P024

# صلاتنا الخمس في فاتحة الكتاب: @QUR@04 {إياك نعبد وإياك نستعين} (1)،
~~فمادام الاجتماع على العبادة لا يتم إلا بوجود المعرف، حيث يجتمعون بسببه
~~على الحق، وعلى دين الله سبحانه، كان بوجود المعرف رحمة الله تعالى.
~~فالرحمة تدور مدار الاجتماع على دين الله تعالى، والاجتماع يدور مدار وجود
~~المعرف وعدمه، فالرحمة تدور مدار وجود المعرف وعدمه، فحجج الله تعالى رحمة
~~الله في خلقه، وهم محل الرحمة الإلهية، قال تعالى: @QUR@019 {ولو شاء الله
~~لجعلهم أمة واحدة ولكن يدخل من يشاء في رحمته والظالمون ما لهم من ولى ولا
~~نصير} (2) الآية الكريمة قسمت الناس إلى قسمين: المرحومين والظالمين.

# المرحومون هم من اجتمعوا على دين الله بهداية المعرف وما عداهم فهم
~~الظالمون.

# إذن فهدف بعث الرسل هو تصحيح المسار وتوضيح معالم المحجة، تلك كانت
~~مهمتهم، والعلة الغائية لإرسالهم، قال تعالى: @QUR@028 {ولقد بعثنا في كل
~~أمة رسولا أن اعبدوا الله واجتنبوا الطاغوت فمنهم من هدى الله ومنهم من حقت
~~عليه الضلالة فسيروا في الأرض فانظروا كيف كان عاقبة المكذبين} (3) وقال
~~تعالى: @QUR@03 {وما أرسلنا من

PageV01P025

# @QUR@012 قبلك من رسول إلا نوحي إليه أنه لا إله إلا أنا فاعبدون} (1)
~~فهناك عبادة وهي الغاية، وهناك المعرفة وهي شرط لتحققها، وهناك المعرف الذي
~~هو العلة لتحققهما، وهناك الرحمة الإلهية التي هي لازم مجموع العبادة
~~والمعرفة والمعرف.

# ويتضح مما ذكر أمر آخر وهو أن العبادة هي الصراط المستقيم، وبما أن
~~المعرف هو الذي يدلنا على العبادة، وهي نفسها الصراط، فالمعرف إذن هو باب
~~الله الأوحد، فلا يمكن الوصول إلى الله بغير طريقة، قال تعالى: @QUR@08 {إن
~~الله ربي وربكم فاعبدوه هذا صراط مستقيم} (2) وقال تعالى: @QUR@017 {وكيف
~~تكفرون وأنتم تتلى عليكم آيات الله وفيكم رسوله ومن يعتصم بالله فقد هدى
~~إلى صراط مستقيم} (3) وهل من الممكن أن يعتصم أحد بالله بغير طريق رسوله،
~~ويصل إلى الصراط المستقيم؟!

PageV01P026

#

### | تفويض اختيار المعرف مستحيل

# وطالما أن المعرف له الخصوصيات المتقدمة فإن تعيينه يتطلب دقة متناهية في
~~الاختيار، أي لابد وأن يكون أكمل أهل زمانه، وأفضل من بعث لهم، فالمرسل
~~عرفا  يرسل أفضل رسول لديه ينطق عنه، فبالرسول يستدل على المرسل، وهنا
~~المرسل هو الكامل المطلق فلابد وأن يكون الرسول أقرب الخلق إليه، ومن هكذا
~~صفته أنى للبشر اختياره، مهما بلغوا من كمال إلا أن يكونوا على حد المعرف
~~نفسه، فتنتفي حينئذ فائدة بعثه، فالمرسل يجب أن يكون هو الذي يختار المعرف
~~; لأنه هو وحده العارف به وهناك نماذج عديدة لمحاولات البشر في تعيين
~~مصيرهم وطريقهم للسعادة ولكنها بائت بالفشل.

# فالاختيار إذن لله وحده، متعلق به كإله ورب لنا، يستحيل أن يتعلق بغيره،
~~وفي ذلك يقول الله سبحانه بأوضح بيان: @QUR@014 {وربك يخلق ما يشاء ويختار
~~ما كان لهم الخيرة سبحان الله وتعالى عما يشركون} (1) فالخلق والاختيار له
~~سبحانه @QUR@04 {ما كان لهم الخيرة}

PageV01P027

# فالاختيار شأن خاص بالله، فيجب التسليم المطلق لاختيار الله  سبحانه
~~وإلا وقعنا في دائرة الشرك بالله، فمن اختار معرفا وهاديا دون الرجوع لله
~~سبحانه، فهو مشرك بالله تعالى، معنى ذلك أن رحمة الله تقتضي إرسال المعرف،
~~وتعريفه لخلقه ; لتكتمل الحجة عليهم، وتنقطع أعذارهم.

PageV01P028

#

### | علامات المعرف

# ثمة أمران يعرف بهما المعرف  هذا مع كماله في نفسه، وأهليته لذلك، وهذا
~~غني عن البيان  وهما: ادعاؤه الرسالة، وإتيانه بالمعجز، وهو البينة على
~~دعواه، فلو تم الأمران وجب التسليم لذيهما بلا أدنى ريب.

# وهذا المعرف الذي يأتي بالرسالة مقترنة بالآية (المعجزة) يسمى ب (الرسول)
~~فإذا انتهت مدة حياته في الدنيا قام مقامه من يسمى ب (الإمام)، فالمعرف هو:
~~رسول الله وهو ميلاد الرسالة وبدؤها، وإمام وهو استمرار وامتداد للرسول
~~والرسالة، ولابد وأن يكون كاملا كمال الرسول، واختياره كذلك أمر مختص بالله
~~تعالى كما هو الحال في اختيار الرسول.

# قد تستفسر: هل يجب أن يكون الإمام بهذه الصفة؟ وبأي دليل؟

# والجواب على ذلك واضح بعد ما تقدم بيانه حيث الاختلاف طبيعة لازمة من
~~اجتماع البشر، نظرا لتفاوت العقول، ورحمة الله وحكمته تقتضيان وجود معرف
~~يعرفهم وجه الحق والصواب فيما اختلفوا فيه، ونفس البيان آنف الذكر يرد هنا.

PageV01P029

# فاتضح أن الإمام يجب أن يكون أكمل أهل زمانه، وإلا انتقض الغرض، وانتفت
~~فائدة نصبه، إذن عدم وجود الإمام معناه عمليا موت الرسالة وهلاك البشر،
~~وعدم كونه كاملا يؤدي إلى نفس النتيجة، فوجود الإمام الكامل هو المتعين.

# إذن وجب أن يكون هناك معرف طالما هناك بشر سواء كان رسولا أو إماما.

# قال صاحبي: هناك فرق بين الرسول والإمام، فالرسول يأتي بكتاب فيه تبيان
~~كل ما تحتاجه امته، فوجود الإمام زائد عن الحاجة، فقبل الرسول لم يكن هناك
~~كتاب يرجع إليه عند الاختلاف، فألحت الحاجة إلى وجوده وقد أورث أمته هذا
~~الكتاب، يرجعون إليه في قضاياهم ومنازعاتهم، فقياس حاجة البشر إلى إمام
~~بحاجتهم إلى رسول قياس مع الفارق.

# قلت: إذا كان الكتاب كافيا في حسم النزاعات، وتبيين الحقائق بلا مبين فما
~~الذي حدث بعد وفاة أو استشهاد النبي؟ ما الذي حدث في أمته؟ فقد وقع اختلاف
~~صارخ في القضايا الأصلية والمصيرية، فضلا عن القضايا الفرعية والثانوية،
~~هذا مع ادعائهم كافة الاعتصام بالكتاب، وإسناد معارفهم إليه!

# إن وجود الكتاب مع عدم اقترانه بشارح ومترجم لمعانيه المرادة لا يصدر من
~~حكيم، خاصة إذا كانت لغته في أعلى قمة البلاغة والفصاحة والمعارف الإلهية،
~~نعم قد يفهم منه بعض القضايا الإجمالية

PageV01P030

# على سبيل اليقين، ولكن في الأمور التفصيلية كافة أقصى ما يمكن أن يوصل
~~إليه لا يرقى إلى أدنى درجات اليقين، فلا بد من وجود عالم بالكتاب المنزل،
~~يكون هو المرجع في فهمه، ولأن غيره من بقية البشر ليس لديهم العلم بالكتاب
~~فلا يمكن لهم بحال من الأحوال اختيار العالم به، فالجهل بالمعلوم جهل
~~بالعالم به.

# اذن اختيار العالم المرجع الذي هو الإمام لا يخلو إما من منزل الكتاب
~~سبحانه أو الرسول المنزل عليه ; لأنه هو وحده من دون بقية البشر عالم بمن
~~هو أعلم بالكتاب، وحيث إن الرسول لا يفعل ولا يقول إلا بأمر من الله سبحانه
~~فيكون تعيينه للإمام بعده بأمر الله سبحانه وتعالى.

# فقال لي صاحبي: ما قلته أمر كلي وقاعدة عامة تنطبق على كل العصور، وما
~~قلته في ذلك لا غبار عليه، فما جئت به أقوى الحجج، وأكمل البراهين، نور
~~الله قلبك كما أنرت قلبي، وأذهب عنك الشك والشبهة وآثارهما، كما أذهبت ذلك
~~عن قلبي، غير أني أريد معرفة هذا الأمر بعد نبينا ورسولنا الأعظم محمد
~~(عليه السلام) إذ معنى ما ذكرت استمرار وجود المعرف بعد رسولنا (صلى الله
~~عليه وآله) معينا من قبل الله سبحانه وتعالى.

# ثم قال: من هو أكمل أهل زمان الرسول (صلى الله عليه وآله)؟ أليس هو أبو
~~بكر؟ ولكن ما قلته من شرط الكمال غير متحقق فيه، وهو مقر بذلك، فكيف يستخلف
~~الرسول (صلى الله عليه وآله وسلم) من هذه صفته؟ وأين المعرف في زمننا هذا؟

PageV01P031

# فقلت: وضعت يدك يا صاحبي على الجرح الأعظم، وذكرت المصاب الجلل، وإني
~~بتوفيق الله عز ذكره لمبين لك هذا الأمر بواضح البيان، ومبرهن لك الحق
~~بأظهر برهان، بما لا يدع لك مجالا للشك أو الشبهة، ولله الحمد في الأولى
~~والآخرة.

# ولكن أسألك بالله  عز وجل  أن تسمع كلامي بتفكر، ولا تجعل لهوى أو عصبية
~~سبيلا على عقلك، وأن تدعو الله أن يريك الحق حقا، ويرزقك اتباعه، وأن يريك
~~الباطل باطلا، ويرزقك اجتنابه، وهو وحده الموفق والهادي.

PageV01P032

#

### | صفات المعرف ومصاديقه

# أولا: قال أصدق القائلين  وقوله شفاء من كل داء : @QUR@019 {وإذ ابتلى
~~إبراهيم ربه بكلمات فأتمهن قال إني جاعلك للناس إماما قال ومن ذريتي قال لا
~~ينال عهدي الظالمين} (1) يستفاد من هذه الآية الكريمة ما يلي:

# أإن الإمامة عهد من الله سبحانه بما لا يدع مجالا لاختيار بشري، فهي جعل
~~من قبله سبحانه: @QUR@04 {إني جاعلك للناس إماما} وهذا كقوله سبحانه في
~~موضع آخر: @QUR@014 {وربك يخلق ما يشاء ويختار ما كان لهم الخيرة سبحان
~~الله وتعالى عما يشركون} (2).

# ب  إن هذا العهد وهذا الجعل لا ينال الظالمين سواء كان ظلم النفس، أو ظلم
~~الغير، بأي درجات الظلم كما هو معنى الإطلاق من الآية.

# ثانيا: قال سبحانه @QUR@07 {وممن خلقنا أمة يهدون بالحق وبه يعدلون} (3).

PageV01P033

# والمستفاد منها أن ثمة خلقا من البشر على امتداد خط البشرية وحيثما كانوا
~~مهمتهم هداية الخلق، وبسط العدل فيهم، والفعل المضارع @QUR@01 {يهدون} شاهد
~~على ذلك، وللتدليل على هذا المعنى قال تعالى @QUR@040 {ليسوا سواء من أهل
~~الكتاب أمة قائمة يتلون آيات الله آناء الليل وهم يسجدون * يؤمنون بالله
~~واليوم الاخر ويأمرون بالمعروف وينهون عن المنكر ويسارعون في الخيرات
~~وأولئك من الصالحين * وما يفعلوا من خير فلن يكفروه والله عليم بالمتقين} (1).

# @QUR@08 {ومن قوم موسى أمة يهدون بالحق وبه يعدلون} (2)@QUR@08 {منهم أمة
~~مقتصدة وكثير منهم ساء ما يعملون} (3) وغيرها من الدلائل والإشارات كقوله
~~تعالى @QUR@06 {إنما أنت منذر ولكل قوم هاد} (4)@QUR@09 {ربنا واجعلنا
~~مسلمين لك ومن ذريتنا أمة مسلمة لك} (5). فكلها دلائل على عدم خلو الأمم
~~على طول خط وجودها من منذر أو هاد.

# وهذه الأمة التي تهدي الناس إلى الحق، وتبسط فيهم العدل إنما يهدون بأمر
~~من قبل الله. سبحانه وتعالى، ولذا قال سبحانه @QUR@010 {وجعلنا منهم أئمة
~~يهدون بأمرنا لما صبروا وكانوا بآياتنا يوقنون} (6) فجعل

PageV01P034

# الأئمة من قبله سبحانه، والهداية إنما هي بأمره سبحانه وفمن كان كذلك وجب
~~اتباعه، لذا قال تعالى @QUR@017 {أفمن يهدي إلى الحق أحق أن يتبع أمن لا
~~يهدي إلا أن يهدى فما لكم كيف تحكمون} (1).

# ثالثا: قال تعالى @QUR@021 {ثم أورثنا الكتاب الذين اصطفينا من عبادنا
~~فمنهم ظالم لنفسه ومنهم مقتصد ومنهم سابق بالخيرات بإذن الله ذلك هو الفضل
~~الكبير} (2) والمستفاد من الآية أن الله سبحانه وتعالى قد اصطفى من هذه
~~الأمة عبادا، واختارهم اختيارا ; ليرثوا علم الكتاب الكريم، وليكونوا أهلا
~~لحمله، وهم السابقون بالخيرات. فالمستفاد من مجموع ما ذكر أن الإمامة عهد
~~من الله لا يعطى لظالم، فالإمامة تعهد إلى أناس قد اصطفوا من قبله  سبحانه
~~ليهدوا بأمره الخلق إلى الحق، ومعنى ذلك أن الإمام يشترط فيه أعلى درجات
~~الطهارة، وهي المعبر عنها ب (العصمة) وهي عدم الظلم في الآية الأولى،
~~والاصطفاء في الثانية، وأعلى درجات العلم ; إذ لا يعقل الهداية إلى الحق
~~بلا علم به، مع أن شرط العصمة وحده كاف، إذ معنى العصمة الكمال، فبعد
~~انقضاء حياة الرسول (صلى الله عليه وآله وسلم) لابد من وجود المعرف بعده ;
~~ليبين لنا حقائق الكتاب ومعارفه بعده والرسول (صلى الله عليه وآله وسلم)
~~وهذا المعرف (الإمام) يجب أن يكون معصوما عن الظلم، وعالما بالكتاب كله.

PageV01P035

# وطالما الأمر كذلك فوجب في الحكمة الإلهية تعريفهم لنا ; لئلا نضل، وهو
~~الغاية، فلنرى إذن من هم أئمتنا بعد رسولنا الكريم (صلى الله عليه وآله وسلم).

# قال سبحانه: @QUR@07 {فاسألوا أهل الذكر إن كنتم لا تعلمون} (1) والذكر
~~هو الرسول (صلى الله عليه وآله وسلم) وهو القرآن، والدليل على الأول قوله
~~تعالى: @QUR@021 {قد أنزل الله إليكم ذكرا * رسولا يتلو عليكم آيات الله
~~مبينات ليخرج الذين آمنوا وعملوا الصالحات من الظلمات إلى النور} (2).

# والدليل على الثاني قوله تعالى: @QUR@07 {إنا نحن نزلنا الذكر وإنا له
~~لحافظون} (3). وكلا المعنيين مراد ; فأهل القرآن عدله، على أعلى مستوى من
~~الكمال الذي يناسب كلام الله، فأهل القرآن على علم كامل به، ومن هذه صفته
~~فلابد وأن يكون على أعلى قمة الطهارة.

# فأهل القرآن هم مطهرون وهذا هو المطابق للآية الكريمة @QUR@07 {ثم أورثنا
~~الكتاب الذين اصطفينا من عبادنا} (4) فالمطهرون هم المصطفون من العباد، وهم
~~الأمة الذين يهدون بالحق وبه يعدلون ; لأن من يعرف الحق معرفة كاملة، هم
~~أهل الكتاب الذين أورثوه، والمطهرون المصطفون من قبل الله سبحانه، فمن من
~~الأمة المطهرون والمصطفون من قبل الله؟

PageV01P036

# لا نجد في كتاب الله سبحانه سوى آية واحدة تعرضت لتعريف المطهرون من هذه
~~الأمة، وهم أهل الذكر أي الرسول (صلى الله عليه وآله وسلم) «وهو المعنى
~~الثاني من الذكر، والآية هي: قال تعالى: @QUR@010 {إنما يريد الله ليذهب
~~عنكم الرجس أهل البيت ويطهركم تطهيرا} (1) فحصر الله سبحانه إرادة إذهاب
~~الرجس عن فئة محددة وهم أهل البيت (عليهم السلام) والرجس القذارة والإثم
~~مطلقا، وللتأكيد قال تعالى @QUR@02 {ويطهركم تطهيرا} لئلا يدع سبحانه مجالا
~~للقيل والقال، فهي طهارة مطلقة خاصة بهم (أهل البيت) وأهل البيت وضحهم لنا
~~القرآن نفسه في الآية الكريمة: @QUR@025 {فمن حاجك فيه من بعد ما جاءك من
~~العلم فقل تعالوا ندع أبناءنا وأبناءكم ونساءنا ونساءكم وأنفسنا وأنفسكم ثم
~~نبتهل فنجعل لعنة الله على الكاذبين} (2) والابتهال إنما يقبل من الصادق
~~المخلص المطهر، فالرسول (صلى الله عليه وآله) أتى بأطهر الأمة، ولو كان
~~هناك من هو أطهر ممن أتى بهم لما أتى بهم، وهو في معرض الابتهال ودعاء
~~للتفريق بين الحق والباطل، وقد أتى بأمر من قبله  سبحانه وتعالى  فالله
~~أعلم بالشاكرين.

# فأتى (صلى الله عليه وآله وسلم) بمن هو بمنزلة نفسه، والنساء والأبناء
~~هؤلاء هم أهل بيته، وكما قال تعالى: @QUR@08 {وأنزلنا إليك الذكر لتبين
~~للناس ما نزل إليهم

PageV01P037

# @QUR@02 ولعلهم يتفكرون} (1) فقد بينهم لنا بفعله (صلى الله عليه وآله
~~وسلم) فأجمع الرواة أن من اصطحبهم الرسول (صلى الله عليه وآله وسلم)
~~للمباهلة كانوا أربعة نفر لا غير وهو الخامس (صلى الله عليه وآله وسلم):
~~علي، وفاطمة، والحسن، والحسين (عليهم السلام) فأنفسنا هو علي (عليه
~~السلام).

# (ونساءنا) هي فاطمة (عليها السلام) و(أبناءنا) هما الحسن والحسين (عليهما
~~السلام) وما ورد في تفسير آية التطهير كان المطهرون هم الخمسة (عليهم
~~السلام) انظر من مصادر أهل السنة التي روت هذا المعنى عن النبي (صلى الله
~~عليه وآله وسلم) بأسانيد صحيحة: صحيح مسلم(2)، سنن الترمذي(3)، مسند أحمد
~~بن حنبل(4)، الأربعين في مناقب أمهات المؤمنين لابن عساكر الشافعي(5)،
~~المستدرك للحاكم النيشابوري(6)، وغيرها من المصادر الكثيرة.

# فمن كان مطهرا من قبله «تعالى» كيف نجرؤ ونقدم عليه غيره، وكيف نثق
~~بمعارف من أخذ عن غيرهم علوم دينه وإذا كان لدينا

PageV01P038

# الكامل كيف نتركه ونتوجه إلى الناقص!

# @QUR@07 {وما يؤمن أكثرهم بالله إلا وهم مشركون} (1) فهل هناك في الأمة
~~أمة يهدون بالحق وبه يعدلون غير أهل البيت (عليهم السلام) وقد تسأل ومن
~~الإمام بعدهم (عليهم السلام) إلى زمننا هذا؟

# والجواب: أن القرآن أوضح لنا القائم مقام الرسول (صلى الله عليه وآله
~~وسلم) وأنه لابد أن يكون كاملا مطلقا، ولما كان هذا البيت أطهر بيت وجب أن
~~يكون باقي الأئمة (عليهم السلام) منه، وقد دلنا على ذلك قول المطهرين
~~(عليهم السلام) فلما ثبت أن الخمسة هم المطهرون وجب اتباعهم وتصديقهم في كل
~~ما يقولونه، وقد بينوا لنا الأئمة من بعدهم، فوجب تصديقهم، فكان كل إمام
~~ينص على من يليه، ولتأكيد الحجة كان للإمام الكرامة والآية التي تثبت دعواه
~~الإمامة، وكان ذلك كاف بحد ذاته لإمامته بلا نص. وغير ذلك، فلم يثبت أن
~~واحدا منهم تعلم على يد أحد، بل هم الأعلم دونهم، ولم يكن لأحد فيهم مغمز
~~ولا مهمز، وكان فضلهم عميما على الكل بلا استثناء، وقد صرح المصطفى (صلى
~~الله عليه وآله وسلم) بأسمائهم في أكثر من مقام، بل صرح (صلوات الله عليه
~~وآله ) بألقابهم أيضا.

PageV01P039

PageV01P040

#

### | رواية هامة في المقام

# في البدء نورد الرواية المعروفة والمشهورة لدى كلا الفريقين: أتباع أهل
~~البيت (عليهم السلام) وغيرهم، وهي المعروفة بحديث الثقلين، ونصه كما في
~~صحيح مسلم (ت261ه) «وأنا تارك فيكم الثقلين: أولهما كتاب الله فيه الهدى
~~والنور، فخذوا بكتاب الله واستمسكوا به فحث على كتاب الله ورغب فيه، ثم
~~قال: وأهل بيتي أذكركم الله في أهل بيتي، أذكركم الله أهل بيتي، أذكركم
~~الله في أهل بيتي»(1).

# وجاء في مستدرك الحاكم بما نصه:... عن زيد بن أرقم (رضي الله عنه)، قال:
~~لما رجع رسول الله (صلى الله عليه وآله) من حجة الوداع، ونزل غدير خم، أمر
~~بدوحات فقممن، فقال: «كأني قد دعيت فأجبت، إني قد تركت فيكم الثقلين أحدهما
~~أكبر من الآخر: كتاب الله وعترتي أهل بيتي فانظروا كيف تخلفوني فيهما،
~~فإنهما لن يتفرقا حتى يردا علي الحوض» ثم قال: «إن الله عز وجل مولاي، وأنا
~~مولى كل مؤمن» ثم أخذ بيد علي (عليه السلام) فقال: «من كنت وليه فهذا وليه،
~~اللهم وال من والاه، وعاد من عاداه» ثم قال الحاكم: هذا حديث صحيح على شرط
~~الشيخين، ولم

PageV01P041

# يخرجاه بطوله، شاهده حديث سلمة بن كهيل، عن أبي الطفيل  أيضا  صحيح على
~~شرطهما(1).

# وفي المستدرك أيضا «... عن أبي الطفيل، عن ابن واثلة أنه سمع زيد بن أرقم
~~(رضي الله عنه) يقول: ثم نزل رسول الله (صلى الله عليه وآله وسلم) بين مكة
~~والمدينة، عند شجرات خمس دوحات عظام، فكنس الناس ما تحت الشجرات، ثم راح
~~رسول الله (صلى الله عليه وآله وسلم) عشية فصلى، ثم قام خطيبا فحمد الله
~~وأثنى عليه وذكر ووعظ، فقال ما شاء الله أن يقول، ثم قال: «أيها الناس، إني
~~تارك فيكم أمرين لن تضلوا إن اتبعتموهما وهما كتاب الله وأهل بيتي عترتي»
~~ثم قال: «أتعلمون أني أولى بالمؤمنين من أنفسهم؟» ثلاث مرات، قالوا: نعم،
~~فقال رسول الله (صلى الله عليه وآله وسلم): «من كنت مولاه فعلي مولاه»
~~وحديث بريدة الأسلمي صحيح على شرط الشيخين»(2).

# وجاء في مسند أحمد (ت241ه) بهذا النص «إني تارك فيكم خليفتين: كتاب الله
~~وأهل بيتي، وإنهما لن يفترقا حتى يردا على الحوض جميعا»(3).

# وفي سنن الترمذي (ت279ه) ما لفظه:

PageV01P042

# «إني تارك فيكم ما إن تمسكتم به لن تضلوا من بعدي أحدها أعظم من الآخر:
~~كتاب الله حبل ممدود من السماء إلى الأرض وعترتي أهل بيتي، ولن يفترقا حتى
~~يردا على الحوض، فانظروا كيف تخلفوني فيهما»(1).

# فهذا الحديث المبارك من أهم الأحاديث التي تثبت أحقية أهل البيت (عليهم
~~السلام) بالمرجعية المطلقة، وأنهم (صلوات الله عليهم) أجدر من غيرهم بحمل
~~أعباء الإمامة، وهي العهد الإلهي لأبينا إبراهيم عليه وعلى نبينا وآله
~~السلام وذريته المحسنة من بعده. ونستطيع أن نستنتج منه عدة أمور:

# الأول: أن أهل البيت هم عدل القرآن الحكيم، ومعنى ذلك أن أهل البيت
~~معصومون كعصمة الكتاب الكريم، وأن عندهم تبيان كل شيء، وأن الراد عليهم
~~كالراد على القرآن، حيث إننا مأمورون باتباعهما، ولا يمكن أن نؤمر باتباع
~~من قد تصدر منه المعصية، أو من قد يجانبه الصواب في جزئية من جزئيات
~~المعرفة، فكما لا يتصور ذلك في القرآن الكريم فكذلك في العترة الطاهرة.

# الثاني: أن العصمة من الضلال إنما هي مشروطة بالتمسك بالكتاب الحكيم وأهل
~~البيت (عليهم السلام). فالتمسك بأحدهما وإلغاء الآخر.

# الثالث: كما أن القرآن الكريم باق ما بقي البشر، حجة على العباد، ونورا
~~لهم في الظلمات، كذلك أهل البيت (عليهم السلام) ولن يأت زمان

PageV01P043

# يوجد فيه أحدهما دون الآخر.

# الرابع: أن تعيينهم من قبل الرسول (صلى الله عليه وآله وسلم) بما لا يوجب
~~اختلافا على معرفتهم  واجب، فثبت أنه عينهم وعرفهم لنا من بعده إلى قيام
~~الساعة.

# ولم يعين رسول الله (صلى الله عليه وآله وسلم) إلا اثني عشر خليفة بعده،
~~ليس فيهم زيادة ولا نقصان، فوجب اتباعهم.

### ||| سؤالان حول مفهوم الحديث الأول:

# قال صاحبي: إنك ذكرت حديث الثقلين بشكل لم آلفه، والذي ألفته وسمعته
~~كثيرا هو «تركت فيكم ما إن تمسكتم به لن تضلوا أبدا: كتاب الله وسنتي» وهو
~~مشهور شهرة عظيمة؟

# ثم قال: هذا السؤال الأول أما الثاني فبعد إجابتك.

# فقلت: رب مشهور لا أصل له، وما شهرته إلا بين العامة من الناس فحسب، وأما
~~العلماء فيعلمون أنه حديث يبعد إمكان الاعتماد عليه ثم إن هذا الحديث ساقط
~~علميا ; لأن فيه من الرواة من قدح فيه بأسوأ أنواع القدح، وهم:

# 1  إسماعيل أبي أويس، الذي قال عنه علماء الرجال: «هو وأبوه يسرقان
~~الحديث» و«كذاب» و«ضعيف» وغيرها من العبارات صريحة الذم والجرح(1).

PageV01P044

# 2  سيف بن عمر، الذي قالوا عنه: «وكان سيف يضع الحديث» و«وقد اتهم
~~بالزندقة» و«عامة حديثه منكر» و«ضعيف» و«متروك» وغيرها(1).

# 3  صالح بن موسى الطلحي، الذي قالوا عنه: «ليس بشيء» و«لا يكتب حديثه»
~~و«عامة ما يرويه لا يتابعه عليه أحد» و«منكر الحديث» و«ضعيف» و«متروك»
~~وغيرها من العبارات(2).

# 4  كثير بن عبد الله بن عمرو، وقالوا فيه: «ليس بثقة» و«ركن من أركان
~~الكذب» و«متروك» وغيرها من العبارات الذامة(3) يجدها المراجع في كتب
~~الرجال.

# فهل بعد ما ذكر في ترجمتهم نركن لرواية عنهم، بل ونعتمدها كمصدر نستقي
~~منه ديننا؟!

# والمفارقة العجيبة أن هذه الرواية الساقطة علميا باعتراف علماء الرجال،
~~والتي لم يخلو سندها من مقدوح فيهم(4) تشتهر تلك الشهرة

PageV01P045

# العظيمة، بل وترسل إرسال المسلمات واليقينيات، وتهمل الرواية الصحيحة
~~سندا ومتنا، والتي رواها أكثر من ثلاثين صحابيا، بل ويشهر بمن يرويها
~~وينقلها كأنه أحدث بدعة كبيرة لا تغتفر؟ وما عشت أراك الدهر عجبا.

# ولنرجع إلى تعيين الأئمة، فلقد صرح أصحاب المباهلة والكساء (عليهم
~~السلام) بعددهم تارة، وهو إثنا عشر، وبأسمائهم تارة، وبأسمائهم وأسماء
~~أمهاتهم وألقابهم تارة أخرى، فوجب التسليم لهم فيما قالوه، وفيما أمروا به
~~ونهوا عنه، هذا مع أنهم قد ذكروا ضمنا في آية التطهير، فالمقصود من أهل
~~البيت: أهل بيت النبوة، وهم المعصومون الأربعة عشر.

# فقال صاحبي: ولكن ما ذكرته لا يساعد عليه مورد السياق ; إذ الآيات
~~السابقة واللاحقة لآية التطهير تتحدث عن نساء النبي (صلى الله عليه وآله
~~وسلم) فلماذا لا يمكن أن يكون هن التطهير من هذه الآية الكريمة؟ وهذا هو
~~السؤال الثاني.

# فقلت:كان متوقعا ما ذكرت ; لأنه لا يمكن أن يغفل طالب الحق مثل هذا
~~الاحتمال، خاصة مع ظهوره في مورد السياق كما ذكرت، لكن هذا الظهور يضمحل
~~بأدنى تأمل لمن كان تاليا للقرآن الكريم، ومطالعا لصدر التاريخ الإسلامي،
~~وملما ولو ببدايات علم النحو فنقول:

# أولا: المطالع لسورة التحريم من أولها إلى الآية الخامسة منها مع

PageV01P046

# ملاحظته لسبب نزولها تنكشف له الحقيقة، وأن نساء النبي (صلى الله عليه
~~وآله وسلم) لا تشملهن آية التطهير جزما ; إذ كيف تشملهن وفيهن عائشة وحفصة،
~~وحسبك ما أخرجه البخاري(1) عن عائشة نفسها، قالت: كان رسول الله (صلى الله
~~عليه وآله وسلم) يشرب عسلا عند زينب بنت جحش، ويمكث عندها، فتواطأت أنا
~~وحفصة على أيتنا دخل عليها فلتقل له: أكلت مغافير؟ قال: لا، ولكن أشرب عسلا
~~عند زينب بنت جحش، فلن أعود له، لا تخبري بذلك أحدا» لكنها أخبرت وخالفت
~~نهي رسول الله (صلى الله عليه وآله وسلم) قال تعالى: @QUR@029 {وإذ أسر
~~النبى إلى بعض أزواجه حديثا فلما نبأت به وأظهره الله عليه عرف بعضه وأعرض
~~عن بعض فلما نبأها به قالت من أنبأك هذا قال نبأني العليم الخبير} (2) فما
~~فعلتاه من التواطؤ، وما فعلته عائشة من الإنباء، ومخالفة نهي الرسول (صلى
~~الله عليه وآله وسلم) كيف يتفق منطوق الآية الكريمة الصريحة في نفي الرجس
~~مطلقا وإثبات الطهارة المطلقة.

# قال تعالى: @QUR@021 {إن تتوبا إلى الله فقد صغت قلوبكما وإن تظاهرا عليه
~~فإن الله هو مولاه وجبريل وصالح المؤمنين والملائكة بعد ذلك ظهير} (3) وهذا
~~تصريح آخر واضح بارتكابهما المعصية @QUR@07 {إن تتوبا إلى الله فقد صغت
~~قلوبكما} أي مالت وعدلت عن الحق، وأنت تلاحظ

PageV01P047

# معي كيف أن الله  عز وجل  لم يذكر رحمته أو مغفرته عقب ذكر التوبة، كما
~~هو الشأن في بقية الآيات الكريمة، بل عقبها الله بما هو أشد وأرهب، حيث قال
~~تعالى: @QUR@014 {وإن تظاهرا عليه فإن الله هو مولاه وجبريل وصالح المؤمنين
~~والملائكة بعد ذلك ظهير} وقد صرح بذلك عمر بن الخطاب كما ورد في صحيح
~~البخاري بما نصه «عن ابن عباس رضي الله عنهما، قال: ثم لبثت سنة وأنا أريد
~~أن أسأل عمر عن المرأتين اللتين تظاهرتا على النبي (صلى الله عليه وآله
~~وسلم) فجعلت أهابه، فنزل يوما منزلا، فدخل الأراك، فلما خرج سألته، فقال:
~~عائشة وحفصة، ثم قال: كنا في الجاهلية لا نعد النساء شيئا، فلما جاء
~~الإسلام وذكرهن الله رأينا لهن بذلك علينا حقا في شيء من أمورنا، وكان بيني
~~وبين أمرأتي كلام فأغلظت لي، فقلت لها: وإنك لهناك، قالت: تقول هذا لي
~~وابنتك تؤذي النبي (صلى الله عليه وآله وسلم)، فأتيت حفصة، فقلت لها: إني
~~أحذرك أن تعصي الله ورسوله، وتقدمت إليها في أذاه، فأتيت أم سلمة، فقلت
~~لها، فقالت: أعجب منك يا عمر، قد دخلت في أمورنا فلم يبق إلا أن تدخل بين
~~رسول الله (صلى الله عليه وآله وسلم) وأزواجه، فرددت، وكان رجل من الأنصار
~~إذا غاب عن رسول الله (صلى الله عليه وآله وسلم) وشهدته أتيته بما يكون،
~~وإذا غبت عن رسول الله (صلى الله عليه وآله وسلم) وشهد أتاني بما يكون من
~~رسول الله (صلى الله عليه وآله وسلم)»(1)!

PageV01P048

# وقد قال تعالى: @QUR@08 {وقرن في بيوتكن ولا تبرجن تبرج الجاهلية الاولى}
~~(1) ولكن عائشة لم تقر، بل خرجت، وأي خروج خرجت تقابل أمير المؤمنين عليا
~~(عليه السلام) وما أدراك ما علي؟ وذلك لما علمت بانعقاد الخلافة له، وكانت
~~حجتها الإصلاح بين الناس، والطلب بدم عثمان، وهي القائلة: «اقتلوا نعثلا
~~فقد كفر»(2) والغريب أن عائشة أرسلت إلى أمهات المؤمنين تسألهن الخروج معها
~~إلى البصرة، فما أجابها إلى ذلك منهن إلا حفصة، لكن أخاها عبد الله أتاها
~~فعزم عليها بترك الخروج فحطت رحلها بعد أن همت(3).

# أفمن تفعل ذلك تكون مطهرة مطلقا؟! إذن كيف تشمل آية التطهير نساء النبي
~~(صلى الله عليه وآله وسلم)؟! والخطاب في السياق لهن جميعا والتخصيص بلا
~~دليل، بل الدليل على خلافه.

# ثانيا: أن الضمير المذكور في الآية عنكم @QUR@01 {يطهركم} إنما هو ضمير
~~الذكور، والسياق إنما كان يقتضي ضمير النسوة كما هو الملاحظ، فدل اختلاف
~~الضمير على اختلاف المخاطب جزما.

# ثالثا: لازم ما قلت  لو كان صحيحا  تناقض القرآن الكريم، فبينما يخبرنا
~~الله تعالى بتطهيره لهن مطلقا، يخبرنا في سورة أخرى

PageV01P049

# بما عرفت، فإما أن تلتزم بتناقض القرآن مع ما فيه من الرد على الله  عز
~~وجل، وإما أن تقر بعدم شمولها لهن، وإنها تشمل أهل البيت (عليهم السلام)
~~على ما ذكرناهم سابقا، ولك الخيار! مع أن ما ذكرت من الفهم مخالف لحديث
~~الثقلين المتواتر كما سبق بيانه.

### || رواية أخرى هامة في المقام

# فقال صاحبي: اذكر لي نصوص أهل البيت على الأئمة من بعدهم.

# قلت: قبل أن أذكر لك النصوص بالتحديد، سأذكرك بحديث أعتقد أنك سمعته من
~~قبل، وهو حديث لا شك فيه، مسلم ; لثبوته بالتواتر المقطوع به، حيث قال رسول
~~الله (صلى الله عليه وآله وسلم) «من مات ولم يعرف إمام زمانه مات ميتة
~~جاهلية» أو «من مات وليس له إمام مات ميتة جاهلية» أو «من مات وليست عليه
~~طاعة مات ميتة جاهلية»(1) حيث ورد بصيغ مختلفة زيادة في التأكيد، والحث على
~~معرفة الإمام، والبيعة له.

PageV01P050

# والحديث موجه للمسلمين كافة إلى يوم القيامة  كما ترى  حيث لا نبي بعده
~~(صلى الله عليه وآله وسلم) فنحن بإزاء هذا الحديث بين أمرين لا ثالث لهما:
~~إما أن يكون الرسول (صلى الله عليه وآله وسلم) عرف لنا هؤلاء الأئمة
~~المستمرين على امتداد الزمان بعد الرسول (صلى الله عليه وآله وسلم) إلى يوم
~~القيامة فقد ثبت المطلوب، أولم يقم بذلك، ومعناه أنه (صلى الله عليه وآله
~~وسلم) أوقعنا في ميتة الجاهلية، وحاشاه (صلى الله عليه وآله وسلم) فثبت
~~الأمر الأول.

# ومن أوضح الروايات التي تؤكد هذه الحقيقة ما جاء في صحيح البخاري ومسلم:
~~«لا يزال هذا الأمر في قريش ما بقي من الناس اثنان»(1) ونفس النص ورد أيضا
~~في مسند أحمد(2)، ونفسه ورد في سنن البيهقي(3)، وغيرها من المصادر
~~الحديثية، مما يؤكد أن الإمامة ممتدة طالما وجد بشر، وأن وجوب معرفة الإمام
~~متوجه إلى كل مكلف، ويجب أن يبحث عنه، وإلا مات على غير الإسلام إذا لم يكن
~~قاصرا، وقد تبين مما سبق أن الإمامة الركن الأصيل في الدين، حيث قلنا: إنه
~~لولا الإمامة لذهب جهد الرسول (صلى الله عليه وآله وسلم) ضياعا، والعلة
~~المقتضية لوجودها لم تزل، فلو عرج الرسول (صلى الله عليه وآله وسلم) إلى
~~الملأ الأعلى، ولم يبين لنا الأئمة الهادين بعده لم يكن الدين كاملا، بل
~~يكون قد جرد من محتواه، وفقد حياته، وأصبح مدعاة للضلال والاختلاف.

PageV01P051

# فهل من المعقول أن يبعث الله رسوله (صلى الله عليه وآله وسلم) بدين يعلم
~~مسبقا بعدم قيمته وفائدته؟! هل يعقل أن ينزل علينا دينا ناقصا، وفعل الله
~~دائما لا يمكن أن يوسم بالنقص؟! إذن لابد وأن يكون دينه كاملا، إذن فقد بين
~~لنا الأئمة بعد رسوله (صلى الله عليه وآله وسلم) وهو ما حدث، وسنبينه
~~بالدلائل القطعية.

PageV01P052

#

### | المراد من النعمة في آية الإكمال

# قال تعالى: @QUR@011 {اليوم أكملت لكم دينكم وأتممت عليكم نعمتي ورضيت
~~لكم الاسلام دينا} (1) وقد نزلت هذه الآية الكريمة بعدما قال تعالى:
~~@QUR@025 {يا أيها الرسول بلغ ما أنزل إليك من ربك وإن لم تفعل فما بلغت
~~رسالته والله يعصمك من الناس إن الله لا يهدي القوم الكافرين} (2).

# أي أمر هذا الذي إن لم يبلغه الرسول (صلى الله عليه وآله وسلم) فكأنه لم
~~يبلغ الرسالة من أساسها؟ وكان ذلك في حجة الوداع أي أن كل الشريعة من صلاة
~~وصيام وزكاة وأحكام الزواج والطلاق وأحكام الميراث، وما إلى ذلك من أحكام
~~الشريعة قد بلغه لنا الرسول (صلى الله عليه وآله وسلم) بالقطع، والأمر
~~المأمور بإبلاغه (صلى الله عليه وآله وسلم) من الأهمية بحيث إن جهد الرسول
~~(صلى الله عليه وآله وسلم) طيلة ثلاث وعشرين سنة متوقف على إبلاغه، فهذا
~~الأمر أهم من كل ما بلغه الرسول (صلى الله عليه وآله وسلم) إذ الأمر
~~المأمور به هو جوهر هذه الرسالة وهو الضامن لاستمرارها حية، تؤدي دورها
~~المفترض لها، وهو المقوم لها بحيث

PageV01P053

# لولاه لأصبحت عديمة الفائدة بلا جدوى.

# ومما سبق بيانه علم أن هذا الأمر لم يكن إلا أمر الإمامة وتعيين الأئمة
~~من بعده، فلولاهم لما قام للدين عمود، والنعمة من معانيها الواضحة في
~~القرآن الكريم هو رسول الله (صلى الله عليه وآله وسلم) ولذا قال تعالى
~~@QUR@03 {وأتممت عليكم نعمتي} والشاهد على النعمة بالمعنى الذي ذكر قوله
~~تعالى: @QUR@028 {واذكروا نعمة الله عليكم إذ كنتم أعداء فألف بين قلوبكم
~~فأصبحتم بنعمته إخوانا وكنتم على شفا حفرة من النار فأنقذكم منها كذلك يبين
~~الله لكم آياته لعلكم تهتدون} (1).

# إذ لم تذهب العداوة بين الأوس والخزرج،  التي طالت مائة سنة، حيث لا
~~يضعون سلاحا لا باليل ولا بالنهار، حتى شب على ذلك جيل بأكمله فلم تذهب تلك
~~العداوة ولم تخمد نارها إلا برسول الله (صلى الله عليه وآله وسلم) فهو
~~النعمة المرادة في الآية، ولكنها كانت نعمة لم تتم بعد، ليس المراد، ذاته
~~الشريفة (صلى الله عليه وآله وسلم) بل المراد تماميتها بالنسبة إلى الأمة
~~بعده (صلى الله عليه وآله وسلم) فبالأئمة تمت النعمة، وكمل دين الله سبحانه
~~وتعالى.

# فقال صاحبي: إن آية الإكمال سابقة لآية التلبيغ، وبين الأولى والثانية
~~أربع وستون آية، فكيف تكون اللاحقة قد نزلت قبل السابقة؟

# قلت: الجواب واضح، فالقرآن الكريم الذي بين أيدينا لم يجمع مرتبا بحسب
~~تسلسل نزول الآيات، فيمكن أن يقدم اللاحق على السابق، أو تأخر السابق على
~~اللاحق، والذي يتدبر القرآن ; ليخرج

PageV01P054

# منه بموضوع متكامل إنما يتدبر تدبرا متكاملا بتتبع الآيات كلها ذات الصلة
~~بالموضوع المبحوث عنه، فلاضير من هذا الذي ذكرت مع أن هذا قليل في القرآن
~~الكريم، ويدرك بقليل من التأمل، مع أن ما ذكرت من تمامة الدين قبل تبليغ
~~هذا الأمر إذ كيف يكمل الدين وبعد لم يتم تعيين الإمام بعد الرسول (صلى
~~الله عليه وآله وسلم)؟! مع ما عرفت من الأهمية البالغة لهذا الأمر، وكيف
~~يقول الله تعالى: @QUR@04 {اليوم أكملت لكم دينكم} ثم بعد ذلك يعين الإمام
~~بعد الرسول (صلى الله عليه وآله وسلم)؟! فهذا كلام مضطرب للغاية، لا يمكن
~~أن يصدر من حكيم.

### || نصوص تعين اثني عشر معرفا

# وإليك ما سألت بعضا من الأحاديث الناصة على عددهم وأسمائهم، فقد روى
~~الشيخان (البخاري ومسلم) واللفظ للأول: عن جابر بن سمرة «يكون اثنا عشر
~~أميرا، فقال كلمة لم أسمعها فقال أبي: إنه قال: كلهم من قريش»(1).

# ورواية مسلم(2): «لا يزال أمر الناس ماضيا ما وليهم اثنا عشر رجلا، كلهم
~~من قريش».

# في رواية أخرى «إن هذا الأمر لا ينقضي حتى يمضي له فيهم اثنا عشر خليفه».

PageV01P055

# وفي رواية ثالثة «لا يزال الإسلام عزيزا منيعا إلى اثني عشر خليفة».

# وعن أبي داود(1) وفي ينابيع المودة عن سلمان الفارسي (رضي الله عنه) قال:
~~دخلت على النبي (صلى الله عليه وآله وسلم) فإذا الحسين (عليه السلام) على
~~فخذيه، وهو يقبل عينيه، ويقبل فاه، ويقول: «أنت سيد ابن سيد أخو سيد، أنت
~~إمام ابن إمام أخو إمام، أنت حجة ابن حجة، أنت أبو حجج تسعة تاسعهم
~~قائمهم»(2).

# وعن ابن عباس (رضي الله عنه) قال: سمعت رسول الله (صلى الله عليه وآله
~~وسلم) يقول: «أنا وعلي والحسن والحسين وتسعة من ولد الحسين مطهرون
~~معصومون»(3).

# عن عباية بن ربعي عن رسول الله (صلى الله عليه وآله وسلم): «أنا سيد
~~النبيين، وعلي سيد الوصيين، إن أوصيائي بعدي اثنا عشر، أولهم علي وآخرهم
~~القائم المهدي»(4).

# عن علي (عليه السلام) قال: «الأئمة من ولدي فمن أطاعهم فقد أطاع الله،
~~ومن عصاهم فقد عصى الله، هم العروة الوثقى، وهم الوسيلة إلى الله
~~تعالى»(5).

PageV01P056

# وعن ابن عباس (رضي الله عنه) قال: قدم يهودي يقال له نعثل، فقال: يا
~~محمد، أسألك عن أشياء تلجلج في صدري منذ حين، فإن أجبتني عنها أسلمت على
~~يديك، قال (صلى الله عليه وآله وسلم): «سل، يا أبا عماره»، فسأل إلى أن
~~قال: فأخبرني عن وصيك من هو؟ فما من نبي إلا وله وصي، وأن نبينا موسى بن
~~عمران (عليه السلام) أوصى يوشع بن نون.

# فقال (صلى الله عليه وآله وسلم): «إن وصيي علي بن أبي طالب، وبعده سبطاي
~~الحسن والحسين، تتلوه تسعة أئمة من صلب الحسين، قال: يا محمد، فسمهم لي،
~~قال: إذا مضى الحسين فابنه علي، فإذا مضى علي فابنه محمد، فإذا مضى محمد
~~فابنه جعفر، فإذا مضى جعفر فابنه موسى، فإذا مضى موسى فابنه علي، فإذا مضى
~~علي فابنه محمد، فإذا مضى محمد فابنه علي، فإذا مضى علي فابنه الحسن، فإذا
~~مضى الحسن فابنه الحجة محمد المهدي، فهؤلاء اثنا عشر...» الخ(1).

# وعن ابن عباس قال: قال رسول الله (صلى الله عليه وآله وسلم): «إن خلفائي
~~وأوصيائي وجميع حجج الله على الخلق بعدي اثنا عشر: أولهم أخي وآخرهم ولدي»،
~~قيل: يا رسول الله (صلى الله عليه وآله وسلم) ومن أخوك؟ قال: «علي بن أبي
~~طالب (عليه السلام)»، قيل: فمن ولدك؟ قال: «المهدي الذي يملأها قسطا وعدلا،
~~كما ملئت ظلما وجورا، والذي بعثني بالحق بشيرا لولم يبق من الدنيا إلا يوم
~~واحد لطول الله ذلك اليوم حتى يخرج فيه ولدي المهدي، ينزل روح الله عيسى بن
~~مريم فيصلي خلفه، وتشرق

PageV01P057

# الأرض بنور ربها، ويبلغ سلطانه المشرق والمغرب»(1).

# وعن أبي سليمان  راعى رسول الله (صلى الله عليه وآله وسلم)  قال: سمعت
~~رسول الله (صلى الله عليه وآله وسلم) يقول: «ليلة أسري بي إلى السماء، قال
~~لي الجليل جل جلاله: آمن الرسول بما أنزل إليه من ربه.

# فقلت: والمؤمنون،

# قال: صدقت،

# قال: من خلفت في أمتك؟

# قلت: خيرها.

# قال: علي بن أبي طالب؟

# قلت: نعم يا رب.

# قال: يا محمد، إني اطلعت إلى أهل الأرض اطلاعة فاخترتك منهم، فشققت لك
~~اسما من أسمائي، فلا أذكر في موضع إلا ذكرت معي، فأنا المحمود وأنت محمد،
~~ثم اطلعت ثانية فاخترت منهم عليا فسميته باسمي، يا محمد، خلقتك، وخلقت عليا
~~وفاطمة والحسن والحسين والأئمة من ولد الحسين من نوري، وعرضت ولا يتكم على
~~أهل السماوات والأرض، فمن قبلها كان عندي من المؤمنين، ومن يجحدها كان عندي
~~من الكافرين، يا محمد، لو أن عبدا من عبيدي عبدني حتى ينقطع، أو يصير كالشن
~~البالي، ثم جائني جاحدا لولايتكم ما غفرت له يا محمد، تحب أن تراهم؟

PageV01P058

# قلت: نعم، يا رب.

# قال لي: انظر إلى يمين العرش، فنظرت، فإذا علي وفاطمة والحسن والحسين
~~وعلي بن الحسين ومحمد بن علي وجعفر بن محمد وموسى بن جعفر وعلي بن موسى
~~ومحمد بن علي وعلي بن محمد والحسن بن علي ومحمد المهدي كأنه كوكب دري بينهم
~~وقال: يا محمد، هؤلاء حججي على عبادي وهم أوصيائي، والمهدي منهم...» أيضا
~~أخرجه الحموي(1).

# وعن ابن عباس، قال: قال رسول الله (صلى الله عليه وآله وسلم): «إن عليا
~~وصيي، ومن ولده القائم المنتظر المهدي، الذي يملأ الأرض قسطا وعدلا كما
~~ملئت جورا وظلما، والذي بعثني بالحق بشيرا ونذيرا إن الثابتين على القول
~~بإمامته في زمان غيبته لأعز من الكبريت الأحمر»، فقام إليه جابر بن عبد
~~الله فقال: يا رسول الله (صلى الله عليه وآله وسلم)، وللقائم من ولدك غيبة؟

# قال: «إي وربي، لا يمحص الله الذين آمنوا ويمحق الكافرين»، ثم قال: «يا
~~جابر، إن هذا أمر من أمر الله وسر من سر الله، فإياك والشك، فإن الشك في
~~أمر الله  عز وجل  كفر»(2).

# وعن عمر بن قيس، قال: كنا جلوسا في حلقة فيها عبد الله بن مسعود، فجاء
~~أعرابي، فقال: أيكم عبد الله بن مسعود؟

PageV01P059

# قال: أنا عبد الله بن مسعود.

# قال: هل حدثكم نبيكم كم يكون بعده من الخلفاء؟

# قال: نعم، اثنا عشر عدد نقباء بني إسرائيل(1).

# وعن جابر بن عبد الله الأنصاري، قال: دخل جندل بن جنادة بن جبير اليهودي
~~على رسول الله (صلى الله عليه وآله وسلم) فقال:... إلى أن قال أخبرني يا
~~رسول الله (صلى الله عليه وآله وسلم) عن أوصيائك من بعدك لأتمسك بهم.

# قال: «أوصيائي الاثنا عشر».

# فقال جندل: هكذا وجدناهم في التوراة، وقال: يا رسول الله سمهم لي، فقال:
~~«أولهم سيد الأوصياء، أبو الأئمة علي، ثم ابناه الحسن والحسين، فاستمسك
~~بهم، ولا يغرنك جهل الجاهلين، فإذا ولد علي بن الحسين زين العابدين يقضي
~~الله عليك، ويكون آخر زادك من الدنيا شربة لبن تشربه».

# فقال جندل: وجدنا في التوراة وفي كتب الأنبياء (عليهم السلام) إيليا وشبر
~~وشبيرا، فهذه أسماء علي والحسن والحسين، فمن بعد الحسين؟ وما أسماؤهم؟

# قال: «إذا انقضت مدة الحسين فالإمام ابنه علي ويلقب بزين العابدين، فبعده
~~ابنه محمد يلقب بالباقر، فبعده ابنه جعفر يدعى بالصادق، فبعده ابنه موسى
~~يدعى بالكاظم، فبعده ابنه علي يدعى بالرضا، فبعده ابنه محمد يدعى بالنقي
~~والزكي، فبعده ابنه علي يدعى

PageV01P060

# بالتقي والهادي، فبعده ابنه الحسن يدعى بالعسكري، فبعده ابنه محمد يدعى
~~بالمهدي والقائم والحجة فيغيب، ثم يخرج، فإذا خرج يملأ الأرض قسطا وعدلا
~~كما ملئت جورا وظلما، طوبى للصابرين في غيبته، طوبى للمقيمين على محبتهم،
~~أولئك الذين وصفهم الله في كتابه وقال: @QUR@06 {هدى للمتقين * الذين
~~يؤمنون بالغيب} (1) ثم قال تعالى @QUR@09 {أولئك حزب الله ألا إن حزب الله
~~هم المفلحون} (2)» فقال جندل: الحمد لله الذي وفقني لمعرفتهم...(3).

# وأكتفي بهذا القدر من الروايات، وإن كان قليلا فهو كاف في الإيصال إلى
~~المطلوب. وكماترى كل ما جئت به من أحاديث هي من كتبك.

# وأعتقد أن شمس الحقيقة قد سطعت بلا حجاب، وانقشعت ظلمة الجهل والريب بلا إياب.

### ||| استفسار

# فقال صاحبي: لله درك، فقد أوضحت لي ما كان ملتبسا بواضح البرهان، بما لا
~~يدع مجالا لشك أو شبهة، لكن ثمة استفسار بسيط، وهو ما الموقف ممن خلفوا
~~رسول الله (صلى الله عليه وآله وسلم) ظاهرا؟

# فقلت له: كتاب الله واضح وصريح، قال تعالى: @QUR@02 {من يطع

PageV01P061

# @QUR@010 الرسول فقد أطاع الله ومن تولى فما أرسلناك عليهم حفيظا} (1).

# وقال سبحانه: @QUR@025 {إنما وليكم الله ورسوله والذين آمنوا الذين
~~يقيمون الصلاة ويؤتون الزكاة وهم راكعون * ومن يتول الله ورسوله والذين
~~آمنوا فإن حزب الله هم الغالبون} (2) إلى غيرها من الآيات الكريمة.

# وهناك خطبة للإمام علي (عليه السلام) في نهج البلاغة تسمى ب «الشقشقية»
~~تناول (عليه السلام) فيها ما كان من أمر الخلافة، راجع النهج شرح الشيخ
~~محمد عبده، تحقيق الأستاذ عبد العزيز سيد الأهل طبعة دار الأندلس صفحة: 39
~~وما بعدها.

# وراجع أيضا خطبة الزهراء (عليها السلام) التي ألقتها في مجلس يضم الخليفة
~~الأول وحشد من المهاجرين والأنصار وغيرهم ; لتطلع على حقيقة الأمر، وقد
~~ذكرها الأستاذ توفيق أبو علم في كتابه (فاطمة الزهراء) ضمن سلسلة أهل
~~البيت، فراجعها هناك  إن شئت  بالرغم من حذفه لمقطع مهم بها، ولكن ما ذكره
~~فيه البلغة.

# ولأوضح لك جلية الحال، إليك هذا البيان: قال تعالى: @QUR@027 {وما محمد
~~إلا رسول قد خلت من قبله الرسل أفإين مات أو قتل انقلبتم على أعقابكم ومن
~~ينقلب على عقبيه فلن يضر الله شيئا وسيجزي الله الشاكرين} (3).

PageV01P062

# فقد بين سبحانه أن بعد انقضاء حياة الرسول (صلى الله عليه وآله وسلم) في
~~الدنيا ستحدث فتنة، وهي الانقلاب على الأعقاب، وستحتفظ فئة بثباتها ويقينها
~~وهم @QUR@01 {الشاكرين} كما هي العادة والسنة في الأمم السابقة بعد انقضاء
~~حياة رسلهم، وهي سنة تاريخية، ولإثبات هذه الحقيقة قال تعالى: @QUR@052
~~{تلك الرسل فضلنا بعضهم على بعض منهم من كلم الله ورفع بعضهم درجات وآتينا
~~عيسى ابن مريم البينات وأيدناه بروح القدس ولو شاء الله ما اقتتل الذين من
~~بعدهم من بعد ما جاءتهم البينات ولكن اختلفوا فمنهم من آمن ومنهم من كفر
~~ولو شاء الله ما اقتتلوا ولكن الله يفعل ما يريد} (1) فحدوث ما كان من أمر
~~الخلافة أمر ليس بعزيز وله نظائر كثيرة في التاريخ كما حدثنا القرآن
~~الكريم.

# أما سبب هذا الاختلاف فهو الظلم المتمثل في الكبر والحسد اللذين كانا أس
~~الشقاق والمعصية منذ بداية الخلقة.

# وشاهد ذلك ما رواه البخاري في صحيحه في باب قول المريض قوموا عني: عن ابن
~~عباس رضي الله عنهما، قال: ثم لما حضر رسول الله (صلى الله عليه وآله وسلم)
~~وفي البيت رجال فيهم عمر بن الخطاب، قال النبي (صلى الله عليه وآله وسلم):
~~«هلم أكتب لكم كتابا لا تضلوا بعده»، فقال عمر: إن النبي (صلى الله عليه
~~وآله وسلم) قد غلب عليه الوجع، وعندكم القرآن، حسبنا كتاب الله، فاختلف أهل
~~البيت فاختصموا، منهم من يقول: قربوا يكتب لكم النبي (صلى الله عليه وآله
~~وسلم) كتابا لن تضلوا بعده، ومنهم من يقول ما قال عمر، فلما أكثروا اللغو

PageV01P063

# والاختلاف عند النبي (صلى الله عليه وآله وسلم)، قال رسول الله (صلى الله
~~عليه وآله وسلم): قوموا.

# قال عبيد الله: فكان ابن عباس يقول: إن الرزية كل الرزية ما حال بين رسول
~~الله (صلى الله عليه وآله وسلم) وبين أن يكتب لهم ذلك الكتاب من اختلافهم
~~ولغطهم»(1).

# مع أنه سمع من رسول الله (صلى الله عليه وآله وسلم) في اليوم الثامن من
~~شهر ذي الحجة  أي قبل سبعين يوما تقريبا من وفاة الرسول (صلى الله عليه
~~وآله وسلم)  ما رواه زيد بن أرقم: «ثم لما رجع رسول الله (صلى الله عليه
~~وآله وسلم) من حجة الوداع، ونزل غدير خم، أمر بدوحات فقممن، فقال: كأني قد
~~دعيت فأجبت، إني قد تركت الثقلين أحدهما أكبر من الآخر كتاب الله تعالى
~~وعترتي، فانظروا كيف تخلفوني فيهما، فإنهما لن يتفرقا حتى يردا علي الحوض،
~~ثم قال: إن الله  عز وجل  مولاي، وأنا مولى كل مؤمن، ثم أخذ بيد علي (رضي
~~الله عنه) فقال: من كنت مولاه فهذا وليه، اللهم وال من والاه وعاد من
~~عاداه» وذكر الحديث بطوله، هذا حديث صحيح على شرط الشيخين ولم يخرجاه
~~بطوله»(2).

PageV01P064

# وأورده أيضا ابن أبي شيبة في مصنفه ونصه: حدثنا مطلب بن زياد، عن عبد
~~الله بن محمد بن عقيل، عن جابر بن عبد الله، قال: كنا بالجحفة بغدير خم، إذ
~~خرج علينا رسول الله (صلى الله عليه وآله وسلم)، فأخذ بيد علي فقال: «من
~~كنت مولاه فعلي مولاه»(1) أبعد ما سمع ذلك مباشرة من المصطفى (صلى الله
~~عليه وآله وسلم) يقول مقولته تلك؟ فالرسول (صلى الله عليه وآله وسلم) يوصي
~~أمته باتباع الكتاب والعترة، ويكرر وصيته قبل وفاته بلحظات حتى لا تضل
~~الأمة ويطلب ممن حوله كتف ودواة لكي يكتب تلك الوصية حرصا منه (صلى الله
~~عليه وآله وسلم) وفجأة يخرج ذلك الشخص وبكل جرأة على مقام الرسول (صلى الله
~~عليه وآله وسلم) ويقول: حسبنا كتاب الله!!

# لا ليس هذا فحسب، بل يتهم الرسول الأعظم (صلى الله عليه وآله وسلم) بما
~~اتهمه مشركوا قريش في بداية الدعوة من الهذيان! سبحان الله، نفس المنطق
~~ونفس الأهداف.

# بالله عليك إذا كنت معاصرا لتلك الأحداث، وكنت ممن تشرف بالوجود في تلك
~~اللحظات، وسمعت الرسول (صلى الله عليه وآله وسلم) يأمرك بأن تأتي له بورقة
~~وقلم، أو كتف ودواة ; ليكتب للأمة كتابا لن يضلوا بعده أبدا، فهل كنت ستقول
~~ما قاله ذاك الشخص؟ أم ستسارع في تلبية الأمر؟ قطعا ستسارع في تلبية أمر
~~حبيب الله ورسوله الأعظم (صلى الله عليه وآله وسلم)، لكن ما حدث في ذلك
~~الوقت شيء آخر. وحسبنا الله ونعم الوكيل @QUR@01 {وسيعلم

PageV01P065

# @QUR@05 الذين ظلموا أى منقلب ينقلبون} (1).

# في هذه الأثناء، وأنا أتحدث لمحت دموعا تتدفق من عيني صاحبي، ولكنه تظاهر
~~بأنه يتابع ويستمع، وأنا بدوري تابعت الكلام وكأني لم ألحظ شيئا.

# فقلت: هل هناك تفسير لما حدث سوى ما قلنا في البداية من أنه الكبر
~~والحسد؟ وهناك الشواهد الكثيرة في التاريخ على ذلك، راجع شرح النهج لابن
~~أبي الحديد وتاريخ الطبري والكامل في التاريخ وغيرها.

# وعلى ضوء ما تقدم بحثه نقول جازمين: إن أهل البيت (عليهم السلام) خارج
~~دائرة الانقلاب على الاعقاب فهم  قطعا  أهل الإيمان @QUR@03 {فمنهم من آمن}
~~ومن دونهم غيرهم، فتشخيص الحقيقة بعد هذا البيان واضح للغاية.

### ||| استيضاح

# فقال صاحبي: بقي استيضاح أود فهمه فإن ما قلته أنا متفق عليه معك، ومؤمن
~~به، حيث دلائلك لا يمكن لمنصف إنكارها، ولكن الأئمة بعد الرسول (صلى الله
~~عليه وآله وسلم) اثنا عشر، كما ثبت وكما ذكرت الروايات أن الثاني عشر
~~سيغيب، ونحن نرى أنه لا يوجد إمام الآن، فهل هو غائب الآن؟ ومتى سخرج؟
~~ولماذا غاب؟

# قلت: نعم، نحن في زمان غيبة ولي الله الإمام المهدي

PageV01P066

# المنتظر (عج) ولايجوز الشك في ذلك نصا من الرسول الأعظم (صلى الله عليه
~~وآله وسلم) حيث إن جميع الأئمة الذين وردت أسماؤهم، وأخبر بهم الرسول (صلى
~~الله عليه وآله وسلم) قد وجدوا، وعرفهم الخاص والعام؟، ولم يبق منهم سوى
~~الإمام الثاني عشر، وحيث إنه ورد اسمه نصا في الروايات، وأنه سيغيب عن أعين
~~الناس لفترة، وجب التصديق بذلك والتسليم لرسول الله (صلى الله عليه وآله
~~وسلم) خاصة أن من عينهم، وذكرهم بالاسم قد عرفتهم الأمة، فوجب عليها
~~الانتظار إلى أن يأمره الله بالظهور.

# هذا، وقد صرح علماء الإسلام بيوم ولادته، وصرحوا كذلك باختفائه، منهم على
~~سبيل المثال:

# أبو سالم كمال الدين محمد بن طلحة بن محمد بن الحسن القرشي النصيبي في
~~كتابه مطالب السؤول، الباب الثاني عشر(1).

# أبو عبد الله محمد بن يوسف الكنجي الشافعي، ذكر الإمام المهدي في كتابه
~~كفاية الطالب(2)، وكتابه البيان(3).

# نور الدين علي بن محمد بن الصباغ المالكي في كتابه الفصول المهمة(4).

# شمس الدين يوسف بن فرغلي بن عبد الله البغدادي الحنفي، سبط أبي الفرج عبد
~~الرحمن بن جوزي في آخر كتاب تذكرة خواص

PageV01P067

# الأمة(1).

# عبد الوهاب بن أحمد بن علي الشعراني في كتابه اليواقيت(2).

# الحافظ محمد بن محمد بن محمود البخاري من أعيان علماء الحنفية في كتابه
~~فصل الخطاب(3).

# الحافظ أبو الفتح محمد بن أبي الفوارس في أربعينه المعروف، في الحديث
~~الرابع(4).

# أبو المجد عبد الحق الدهلوي البخاري في رسالته في المناقب وأحوال الأئمة
~~الأطهار(5).

# الحافظ ابن محمد أحمد بن إبراهيم بن هاشم الطوسي البلاذري في
~~مسلسلاته(6).

# سليمان ابن خواجه كلان الحسين القندوزي البلخي في كتابه ينابيع
~~المودة(7).

# أحمد بن حجر الشافعي المصري في كتابه الصواعق المحرقة(8).

PageV01P068

# أحمد بن حجر العسقلاني في كتابه لسان الميزان(1).

# أحمد بن محمد بن إبراهيم بن أبي بكر بن خلكان في تاريخه المعروف(2).

# وغيرهم ممن صرح بولادته (عليه السلام) أما سبب غيبته فبينه الأئمة،
~~أوصياء المصطفى (صلى الله عليه وآله وسلم)، فقد ورد عن الإمام الصادق جعفر
~~بن محمد: «... كذلك بنو أمية وبنو العباس لما وقفوا على أن زوال الجبابرة
~~على يد القائم منا قصدوا قتله، ويأبى الله أن يكشف أمره لواحد من الظلمة
~~إلا أن يتم نوره» راجع كتاب ينابيع المودة للقندوزي الحنفي تجد الكثير.

# وقد صدرت الكثير من معاجزه (عليه السلام)، ودونت في الكتب، ورآه كثير من
~~الناس، وفقنا الله للتشرف برؤيته، والثبات على موالاته، إنه سميع مجيب.

# وهناك دعاء أوصانا أهل البيت (عليهم السلام) به يخص مولانا الإمام الحجة
~~المهدي المنتظر (عجل الله تعالى فرجه)الشريف» حاول أن تدعو به كثيرا لعلك
~~تتشرف برؤيته (عليه السلام) عيانا، وتسأله عما تريد، وهو هذا الدعاء:

# «اللهم كن لوليك الحجة بن الحسن صلواتك عليه وعلى آبائه في هذه الساعة
~~وفي كل ساعة وليا وحافظا وقائدا وناصرا ودليلا وعينا

PageV01P069

# حتى تسكنه أرضك طوعا وتمتعه فيها طويلا».

# وهناك بعض الكتب التي فصلت ذكر أخبار الإمام، وولادته وعلاماته، وشمائله
~~وعلامات ظهوره، وما إلى ذلك، منها: كتاب إلزام الناصب في إثبات الحجة
~~الغائب (عليه السلام)، وكتاب النجم الثاقب في أحوال الإمام الحجة الغائب
~~«عجل الله تعالى فرجه الشريف».

# وأرجو أن نفصل الأمر في جلسات أخرى تكميلية إن شاء الله

### ||| سطوع شمس الفطرة

# فقال: جزاك الله خيرا كثيرا، فلقد أوضحت لي معالم الطريق، وبينت لي الحجة
~~إلى المحجة، ولكني أريد التعمق أكثر، والإحاطة بقدر الإمكان بما عليه أهل
~~بيت النبوة (صلوات الله عليهم أجمعين) فدلني على أسماء بعض الكتب ; لتكون
~~نبراسا لي في الطريق.

# قلت: الكتب أكثر من أن تحصى، ولكن إليك نزرا من تلك الكتب:

# 1  الكافي، للشيخ محمد بن يعقوب الكليني.

# 2  التوحيد، للشيخ محمد بن علي بن الحسين بن بابويه، بل جميع كتبه.

# 3  وسائل الشيعة إلى تحصيل مسائل الشريعة، للشيخ محمد بن الحسن الحر
~~العاملي وكذلك كتابه إثبات الهداة.

# 4  بحار الأنوار، للشيخ محمد باقر المجلسي.

# 5  كفاية الأثر في النص على الأئمة الاثني عشر، للشيخ علي بن

PageV01P070

# محمد الخزاز القمي.

# 6  الاحتجاج، للشيخ أحمد بن علي الطبرسي.

# 7  إحقاق الحق، للقاضي المرعشي التستري.

# 8  الغدير في الكتاب والسنة والأدب، للشيخ عبد الحسين أحمد الأميني.

# 9  معجم رجال الحديث، للسيد أبي القاسم الخوئي.

# 10  الميزان في تفسير القرآن، للسيد محمد حسين الطباطبائي.

# 11  مواهب الرحمن في تفسير القرآن، للسيد عبد الأعلى السبزواري.

# 12  فقه الإمام جعفر بن محمد الصادق (عليه السلام)، للشيخ محمد جواد
~~مغنية، وكذلك كتابيه الشيعة والحاكمون، والشيعة في الميزان.

# 13  الإلهيات على هدى الكتاب والسنة والعقل، للشيخ جعفر السبحاني، بل
~~جميع كتبه.

# 14  دلائل الصدق، للشيخ محمد محمد حسن المظفر.

# 15  مهذب الأحكام، للسيد عبد الأعلى السبزواري.

# 16  تفسير مجمع البيان للشيخ الفضل بن الحسن الطبرسي.

# 17  أعيان الشيعة، للسيد محسن الأمين.

# 18  المراجعات، للسيد عبد الحسين شرف الدين، وكذلك كتابه النص والإجتهاد.

# 19  موسوعة الإمام المهدي (عجل الله فرجه الشريف)للسيد

PageV01P071

# محمد صادق الصدر.

# 20  معالم المدرستين، للسيد مرتضى العسكري.

# 21  الصحيح من سيرة النبي الأعظم (صلى الله عليه وآله وسلم)، للسيد جعفر
~~مرتضى العاملي.

# 22  سيرة الأئمة الاثني عشر (عليهم السلام)، للسيد هاشم معروف الحسني.

# 23  تأسيس الشيعة لعلوم الإسلام، للسيد حسن الصدر.

# 24  فلسفتنا وكتاب إقتصادنا، للسيد محمد باقر الصدر.

# 25  موسوعة الفقه، للسيد محمد الشيرازي.

# 26  كتب الشهيد الشيخ مرتضى المطهري.

# 27  كتب الدكتور زهير الأعرجي.

# 28  الحكمة المتعالية، للشيخ محمد بن إبراهيم الشيرازي المعروف بصدر
~~المتألهين.

# 29  أصول الفلسفة والمذهب الواقعي، للسيد محمد حسين الطباطبائي، والشيخ
~~مرتضى المطهري.

# هذا غيض من فيض، ولكن نكتفي بهذا المقدار وإلا لطال بنا المقام.

# فقال صاحبي: الحمد لله الذي هدانا لهذا وما كنا لنهتدي لولا أن هدانا
~~الله، لقد انشرح صدري، وتلاشت ظلمة الجهل بظهور نور المعرفة، وسطوع شمس
~~الفطرة، بعد أن حجبت سنوات وسنوات، فجزاك الله خير الجزاء، فأنا مدين لك
~~بحياتي الكبرى.

PageV01P072

# قلت: لولا إخلاصك في طلب الحقيقة لما وفقت إليها وقد قال تعالى: @QUR@013
~~{إنك لا تهدي من أحببت ولكن الله يهدي من يشاء وهو أعلم بالمهتدين} (1).

# ولندعوا معا: @QUR@015 {ربنا لا تزغ قلوبنا بعد إذ هديتنا وهب لنا من
~~لدنك رحمة إنك أنت الوهاب} (2).

# وانتهت إلى هنا جلساتنا بأفضل ما تنتهي إليه نهاية، والحمد لله أولا
~~وآخرا وصلى الله على رسوله الأعظم والنور الأتم محمد وأهل بيته الطيبين
~~الطاهرين، واللعنة الدائمة على أعدائهم أجمعين أبد الآبدين.

PageV01P073

PageV01P074

#

### | المصادر

# 1  القرآن الكريم.

# 2  الأربعين في مناقب أمهات المؤمنين / ابن عساكر الشافعي / نشر دار
~~الفكر / بيروت  لبنان.

# 3  إسعاف الراغبين  المطبوع على هامش نور الإبصار / ابن الصباغ الشافعي /
~~نشر: دار الفكر، مصورة على الطبعة المصرية، سنة 1948م.

# 4  أسنى المطالب مناقب سيدنا علي بن أبي طالب / شمس الدين الجزري / نشر:
~~مكتبة أمير المؤمنين (عليه السلام) / أصفهان  إيران.

# 5  البداية والنهاية / اسماعيل بن كثير الدمشقي / نشر: دار إحياء التراث
~~العربي / الطبعة الأولى، سنة 1408ه.

# 6  البيان في أخبار صاحب الزمان / محمد بن يوسف الكنجي الشافعي / دار
~~التعارف للمطبوعات / بيروت  لبنان.

# 7  تاريخ الإسلام / الذهبي / تحقيق عمر عبد السلام تدمري / نشر: دار
~~الكتاب العربي / الطبعة الأولى، سنة 1407ه  1987م / لبنان  بيروت.

# 8  تاريخ الطبري / محمد بن جرير الطبري / نشر: مؤسسة

PageV01P075

# الأعلمي / بيروت  لبنان.

# 9  تاريخ مدينة دمشق / ابن عساكر الشافعي / تحقيق: علي تسيري / نشر: دار
~~الفكر / طبع سنة 1421ه  2000م / بيروت  لبنان.

# 10  تذكرة الخواص / سبط بن الجوزي / نشر: مؤسسة أهل البيت / بيروت لبنان.

# 11  تلخيص الحبير / ابن حجر العسقلاني / نشر دار الفكر.

# 12  تهذيب التهذيب / ابن حجر العسقلاني / نشر: دار الفكر / الطبعة الأولى
~~سنة 1404ه  1984م / بيروت  لبنان.

# 13  حلية الأولياء / أبو نعيم أحمد بن عبد الأصفهاني / نشر دار الكتاب
~~العربي / الطبعة الرابعة، سنة 1405ه / بيروت  لبنان.

# 14  خصائص أمير المؤمنين / النسائي / تحقيق: محمد هادي الأميني / نشر:
~~مكتبة نينوى الحديثة / طهران  إيران.

# 15  السنة / أبو بكر أحمد بن محمد الخلال / تحقيق: عطية الزهراني / نشر
~~دار الراية / الطبعة الأولى، سنة 1410ه  1989م / الرياض.

# 16  سنن أبي داود / أبو داود السجستاني / تحقيق: سعيد محمد اللحام / نشر:
~~دار الفكر / الطبعة الأولى، سنة 1410ه  1990م / بيروت  لبنان.

# 17  سنن الترمذي / أبو عيسى محمد بن عيسى بن سورة

PageV01P076

# الترمذي / تحقيق: عبد الرحمن محمد عثمان / نشر: دار الفكر، الطبعة
~~الثانية سنة 1403ه  1983م / بيروت  لبنان.

# 18  السنن الكبرى / البيهقي / نشر: دار الفكر.

# 19  السنن الكبرى / النسائي / تحقيق: عبد الغفار سليمان / نشر: دار الكتب
~~العلمية / الطبعة الأولى، سنة 1411ه  1991م.

# 20  سلسلة الأحاديث الصحيحة / ناصر الدين الألباني / نشر: مكتبة المعارف
~~/ طبع سنة 1415ه  1995م / الرياض.

# 21  شرح نهج البلاغة / ابن أبي الحديد المعتزلي / تحقيق: محمد أبو الفضل
~~إبراهيم / نشر: دار إحياء الكتب العربية.

# 22  صحيح ابن حبان / بترتيب ابن بلبان / محمد بن حبان / تحقيق: شعيب
~~الأزنؤوط / نشر: مؤسسة الرسالة / الطبعة: الثانية، سنة 1414ه  1993م /
~~بيروت  لبنان.

# 23  صحيح البخاري / البخاري / نشر دار الفكر / طبع سنة 1401ه  1981م.

# 24  صحيح مسلم / مسلم النيشابوري / نشر: دار الفكر / الطبعة الأولى، سنة
~~1419ه  1999م / بيروت  لبنان.

# 25  الصواعق المحرقة / ابن حجر الهيتمي / نشر: دار الكتب العلمية / طبع
~~سنة 1420ه  1999م / بيروت  لبنان.

# 26  علل الدارقطني / الدارقطني / تحقيق: محفوظ الرحمن زين الله / نشر:
~~دار طيبة / الطبعة الأولى سنة 1405ه / الرياض.

PageV01P077

# 27  الفصول المهمة / ابن الصباغ المالكي / نشر دار الأضواء / الطبعة
~~الثانية، سنة 1409ه 1988م / بيروت  لبنان.

# 28  الكامل في التاريخ / ابن الأثير / نشر دار صادر / سنة الطبع 1385ه
~~1965 / بيروت  لبنان.

# 29  كشف الأستار عن وجه الغائب عن الأبصار / المحدث النوري / نشر: مكتبة
~~نينوى الحديثة / طهران  إيران.

# 30  كفاية الطالب في مناقب أمير المؤمنين / الكنجي الشافعي / نشر: مطبعة
~~الغري / النجف الأشرف  العراق.

# 31  كنز العمال / المتقي الهندي / تحقيق: بكري حياني / نشر: مؤسسة
~~الرسالة / طبع سنة 1409ه  1989م / بيروت  لبنان.

# 32  لسان الميزان / ابن حجر العسقلاني / نشر: مؤسسة الأعلمي للمطبوعات /
~~الطبعة الثالثة، سنة 1406ه  1986م / بيروت  لبنان.

# 33  مجمع الزوائد / الهيثمي / نشر: دار الكتب العلمية / طبع سنة 1408ه
~~1988م / بيروت  لبنان.

# 34  المستدرك على الصحيحين / الحاكم النيشابوري / نشر: دار المعرفة / طبع
~~سنة 1406ه / بيروت  لبنان.

# 35  مسند أبي داود / سليمان بن داود الطيالسي / نشر: دار المعرفة / بيروت لبنان.

# 36  مسند أبي يعلى الموصلي / أحمد بن علي التميمي / نشر:

PageV01P078

# دار المأمون للتراث / دمشق  سورية.

# 37  مسند أحمد / أحمد بن حنبل / تحقيق: أحمد محمد شاكر / نشر: دار الحديث
~~/ الطبعة الأولى، سنة 1416ه  1995م / القاهرة  مصر.

# 38  مسند أحمد بن حنبل / أحمد بن حنبل / نشر دار صادر / بيروت  لبنان.

# 39  مسند الشاميين / الطبراني / تحقيق: حمدي عبد المجيد / نشر: مؤسسة
~~الرسالة / الطبعة الثانية، سنة 1417ه  1996م / بيروت  لبنان.

# 40  المصنف / ابن أبي شيبة الكوفي / تحقيق: سعيد اللحام / نشر: دار الفكر
~~/ الطبعة الأولى، سنة 1409ه  1989م / بيروت  لبنان.

# 41  المصنف / عبد الرزاق الصنعاني تحقيق: حبيب الرحمن الأعظمي / نشر:
~~المجلس العلمي.

# 42  مطالب السؤول في مناقب آل الرسول / محمد بن طلحة الشافعي / نشر:
~~مؤسسة ام القرى / الطبعة الأولى سنة 1420ه / بيروت  لبنان.

# 43  المعجم الكبير / الطبراني / نشر: مكتبة ابن تيمية / طبع: دار إحياء
~~التراث العربي / الطبعة الثانية / القاهرة  مصر.

# 44  منهاج السنة النبوية / ابن تيمية / تحقيق: محمد رشاد سالم /

PageV01P079

# نشر: مؤسسة قرطبة / الطبعة الأولى، سنة 1406ه.

# 45  وفيات الأعيان / ابن خلكان / نشر: دار الكتب العلمية / الطبعة الأولى
~~سنة 1419ه  1998م / بيروت  لبنان.

# 46  ينابيع المودة لذوي القربى / سليمان بن ابراهيم القندوزي الحنفي /
~~تحقيق: سيد علي جمال اشرف الحسيني / نشر: دار الأسوة / الطبعة الأولى، سنة
~~1416ه / قم  إيران.

# ![](../Images/512-logo.jpg)

# <http://www.masaha.org>

PageV01P080

# 

### |EDITOR|
ENDNOTES:

PageV01P005:

____________

1- سورة الذاريات: 56.

PageV01P015:

____________

1- سورة هود: 88.

PageV01P021:

____________

1- سورة الذاريات: 56.

PageV01P022:

____________

1- سورة الكهف: 7.

2- سورة الإنسان: 3.

3- سورة فاطر: 28.

PageV01P023:

____________

1- سورة الزمر: 9.

PageV01P024:

____________

1- سورة البقرة: 213.

2- سورة هود: 118  119.

PageV01P025:

____________

1- سورة الفاتحة: 5.

2- سورة الشورى: 8.

3- سورة النحل: 36.

PageV01P026:

____________

1- سورة الأنبياء: 25.

2- سورة آل عمران: 51.

3- سورة آل عمران: 101.

PageV01P027:

____________

1- سورة القصص: 68.

PageV01P033:

____________

1- سورة البقرة: 124.

2- سورة القصص: 68.

3- سورة الأعراف: 181.

PageV01P034:

____________

1- سورة آل عمران: 113، 114، 115.

2- سورة الاعراف: 159.

3- سورة المائدة: 66.

4- سورة الرعد: 7.

5- سورة البقرة: 128.

6- سورة السجدة: 24.

PageV01P035:

____________

1- سورة يونس: 35.

2- سورة فاطر: 32.

PageV01P036:

____________

1- سورة النحل: 43.

2- سورة الطلاق: 10، 11.

3- سورة الحجر: 4.

4- سورة فاطر: 32.

PageV01P037:

____________

1- سورة الأحزاب: 33.

2- سورة آل عمران: 16.

PageV01P038:

____________

1- سورة النحل: 44.

2- صحيح مسلم 7: 130، باب فضائل أهل البيت:.

3- سنن الترمذي 5: 361، ما جاء في فضل فاطمة:، و5: 328، كتاب تفسير القرآن.

4- مسند أحمد 18: 314، وأخرجه ابو يعلى الموصلي في مسنده 12: 344، والطبراني في المعجم الكبير 3: 53، وابن عساكر في تاريخ دمشق 13: 203 و14: 141.

5- الأربعين في مناقب أمهات المؤمنين: 106.

6- المستدرك على الصحيحين 3: 147.

PageV01P039:

____________

1- سورة يوسف: 106.

PageV01P041:

____________

1- صحيح مسلم 4: 1873، باب فضائل علي (عليه السلام).

PageV01P042:

____________

1- المستدرك على الصحيحين 3: 109.

2- المستدرك على الصحيحين 3: 110، وانظر تاريخ مدينة دمشق 42: 216.

3- مسند أحمد بن حنبل 5: 189.

PageV01P043:

____________

1- سنن الترمذي 5: 329.

PageV01P044:

____________

1- انظر ميزان الاعتدال 1: 222.

PageV01P045:

____________

1- انظر ميزان الاعتدال 2: 255، تاريخ الإسلام 11: 163، تهذيب التهذيب 4: 260.

2- انظر ميزان الاعتدال 2: 301، تاريخ الإسلام 12: 188 تلخيص الحبير لابن حجر 5: 560، تهذيب التهذيب 4: 355.

3- انظر ميزان الاعتدال 3: 406، تاريخ الإسلام 10: 409، تهذيب التهذيب 8: 377.

4- نعم حاول البعض جاهدا إثبات اعتبار هذا الحديث ضاربا ببعض القواعد الرجالية عرض الجدار.

PageV01P047:

____________

1- صحيح البخاري 6: 167.

2- سورة التحريم: 3.

3- سورة التحريم: 4.

PageV01P048:

____________

1- صحيح البخاري 7: 46 كتاب اللباس، صحيح مسلم 4: 190، باب في الايلاء والاعتزال.

PageV01P049:

____________

1- سورة الأحزاب: 33.

2- تاريخ الطبري 3: 476، الكامل في التاريخ 3: 206.

3- انظر: البداية والنهاية 7: 258، الكامل في التاريخ 3: 208، شرح نهج البلاغة لابن ابي الحديد 6: 225.

PageV01P050:

____________

1- مسند أحمد 4: 96، مجمع الزوائد 5: 218، مسند أبي داود الطيالسي: 259، المعجم الكبير للطبراني 19: 388، مسند الشاميين للطبري 2: 438، شرح نهج البلاغة لابن أبي الحديد 9: 154، كنز العمال للمتقي الهندي 1: 103، علل الدارقطني 7: 63، حلية الاولياء لابي نعيم الاصفهاني، ينابيع المودة للقندوزي الحنفي 3: 372، صحيح بن حبان 10: 434، السنة للخلال 1: 81، منهاج السنة النبوية 1: 529.

PageV01P051:

____________

1- صحيح البخاري 4: 155، صحيح مسلم 6: 2.

2- مسند أحمد بن حنبل 2: 29، 93، 128.

3- السنن الكبرى 3: 121.

PageV01P053:

____________

1- سورة المائدة: 3.

2- سورة المائدة: 67.

PageV01P054:

____________

1- سورة آل عمران: 103.

PageV01P055:

____________

1- صحيح البخاري 8: 127.

2- صحيح مسلم 6: 3.

PageV01P056:

____________

1- سنن أبي داود 2: 309، وانظر: مسند أحمد بن حنبل 5: 87، سنن الترمذي 3: 340، المستدرك للحاكم 3: 617، وغيرها من المصادر.

2- ينابيع المودة للقندوزي الحنفي 2: 316، 394.

3- ينابيع المودة للقندوزي الحنفي 2: 316.

4- ينابيع المودة للقندوزي الحنفي 2: 316.

5- ينابيع المودة للقندوزي الحنفي 2: 318.

PageV01P057:

____________

1- ينابيع المودة للقندوزي الحنفي 3: 382.

PageV01P058:

____________

1- ينابيع المودة للقندوزي الحنفي 3: 295.

PageV01P059:

____________

1- ينابيع المودة للقندوزي الحنفي 3: 383.

2- ينابيع المودة للقندوزي 3: 296.

PageV01P060:

____________

1- ينابيع المودة للقندوزي 2: 314.

PageV01P061:

____________

1- سورة البقرة: 302.

2- سورة المجادلة: 22.

3- ينابيع المودة للقندوزي 3: 284.

PageV01P062:

____________

1- سورة النساء: 80.

2- سورة المائدة: 55، 56.

3- سورة آل عمران: 144.

PageV01P063:

____________

1- سورة البقرة: 253.

PageV01P064:

____________

1- صحيح البخاري 7: 9، 8: 161، صحيح مسلم 5: 76، المصنف لعبد الرزاق 5: 438، السنن الكبرى للنسائي 3: 433، صحيح بن حبان 14: 562. وغيرها من المصادر.

2- المستدرك للحاكم 3: 109، وانظر حول حديث الغدير مجمع الزوائد للهيثمي 9: 164، خصائص أمير المؤمنين للنسائي: 93، المعجم الكبير للطبراني 5: 166، البداية والنهاية لابن كثير 5: 228، وغيرها من المصادر الكثيرة، قال الألباني في سلسلة الأحاديث الصحيحة  بعد ان نقل الحديث : حديث صحيح بنظرية، بل الأول منه متواتر عنه (صلى الله عليه وآله وسلم) كما يظهر لمن تتبع اسانيده وطرقه وما ذكرت منها كفاية، سلسلة الاحاديث الصحيحة 4: 343، 344، التعليق على الحديث رقم 1750.

PageV01P065:

____________

1- المصنف لابن أبي شيبة 7: 495، 496.

PageV01P066:

____________

1- سورة الشعراء: 227.

PageV01P067:

____________

1- مطالب السؤل 2: 152.

2- كفاية الطالب: 312.

3- البيان في أخبار صاحب الزمان: 148.

4- الفصول المهمة: 282.

PageV01P068:

____________

1- تذكرة الخواص: 325.

2- اسعاف الراغبين للصبان الشافعي المطبوع في هامش نور الأبصار: 154 عن اليواقيت والجواهر.

3- ينابيع المودة للقندوزي 2: 464.

4- كشف الأستار: 60.

5- كشف الاستار: 62، 63.

6- اسنى المطالب: 86، 87.

7- ينابيع المودة 2: 543.

8- الصواعق المحرقة: 313، 314.

PageV01P069:

____________

1- لسان الميزان 2: 119.

2- وفيات الأعيان 4: 31، 32.

PageV01P073:

____________

1- سورة القصص: 56.

2- سورة آل عمران: 8.

