######OpenITI#


#META# book_id: 434
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/522.epub&bid=434
#META# title: الناشي الصغير وشعره في الغدير
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: الأدب
#META# عدد الصفحات: 10

#META#Header#End#



# صفحة 1

# بسم الله الرحمن الرحيم

### | الناشي الصغير

### | المولود 271 المتوفى 365

# يا آل ياسين من يحبكم %~% بغير شك لنفسه نصحا أنتم رشاد من الضلال كما
~~%~% كل فساد بحبكم صلحا وكل مستحسن لغيركم %~% إن قيس يوما بفضكم قبحا ما
~~محيت آية النهار لنا %~% وآية الليل ذو الجلال محا وكيف تمحى أنوار رشدكم
~~%~% وأنتم في دجى الظلام ضحى أبوكم أحمد وصاحبه %~% الممنوح من علم ربه
~~منحا ذاك علي الذي تفرده %~% في يوم " خم " بفضله اتضحا إذ قال بين الورى
~~وقام به %~% معتضدا في القيام مكتشحا : من كنت مولاه فالوصي له %~% مولى
~~بوحي من الإله وحا فبخبخوا ثم بايعوه ومن %~% يبايع الله مخلصا ربحا ذاك
~~علي الذي يقول له %~% جبريل يوم النزال ممتدحا : لا سيف إلا سيف الوصي ولا
~~%~% فتى سواه إن حادث فدحا لو وزنوا ضربه لعمرو وأعمال %~% البرايا لضربه
~~رجحا ذاك علي الذي تراجع عن %~% فتح سواه وسار فافتتحا في يوم حض اليهود
~~حين أقل %~% الباب من حصنهم وحين دحا لم يشهد المسلمون قط رحى %~% حرب
~~وألفوا سواه قطب رحى صلى عليه الإله تزكية %~% ووفق العبد ينشؤ المدحا

# وقال في قصيدة يوجد منها 36 بيتا:

# الناشي الصغير

# وشعره في الغدير

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ألا يا خليفة خير الورى %~% لقد كفر القوم إذ خالفوكا أدل دليل على أنهم
~~%~% أبوك وقد سمعوا النص فيكا خلافهم بعد دعواهم %~% ونكثهم بعد ما بايعوكا

# إلى أن قال:

# فيا ناصر المصطفى أحمد %~% تعلمت نصرته من أبيكا وناصبت نصابه عنوة %~%
~~فلعنة ربي على ناصبيكا فأنت الخليفة دون الأنام %~% فما بالهم في الورى
~~خلفوكا؟ ولا سيما حين وافيته %~% وقد سار بالجيش يبغي تبوكا فقال أناس:
~~قلاه النبي %~% فصرت إلى الطهر إذ خفضوكا فقال النبي جوابا لما %~% يؤدي
~~إلى مسمع الطهر فوكا؟ : ألم ترض إنا على رغمهم %~% كموسى وهارون إذ
~~وافقوكا؟ ولو كان بعدي نبي كما %~% جعلت الخليفة كنت الشريكا ولكننى خاتم
~~المرسلين %~% وأنت الخليفة إن طاوعوكا وأنت الخليفة يوم انتجاك %~% على
~~الكور حينا وقد عاينوكا يراك نجيا له المسلمون %~% وكان الإله الذي ينتجيكا
~~على فم أحمد يوحي إليك %~% وأهل الضغاين مستشرفوكا وأنت الخليفة في دعوة
~~%~% العشيرة إذ كان فيهم أبوكا ويوم " الغدير " وما يومه %~% ليترك عذرا
~~إلى غادريكا لهم خلف نصروا قولهم %~% ليبغوا عليك ولم ينصروكا إذا شاهد
~~والنص قالوا لنا %~% توانى عن الحق واستضعفوكا فقلنا لهم: نص خير الورى %~%
~~يزيل الظنون وينفي الشكوكا

# وله يمدح آل الله قوله:

# بآل محمد عرف الصواب %~% وفي أبياتهم نزل الكتاب هم الكلمات والأسماء
~~لاحت %~% لآدم حين عز له المتاب وهم حجج الإله على البرايا %~% بهم وبحكمهم
~~لا يستراب

PageV01P002

# بقية ذي العلى وفروع أصل %~% بحسن بيانهم وضح الخطاب وأنوار ترى في كل
~~عصر %~% لإرشاد الورى فهم شهاب ذراري أحمد وبنو علي %~% خليفته فهم لب لباب
~~تناهوا في نهاية كل مجد %~% فطهر خلقهم وزكوا وطابوا إذا ما أعوز الطلاب
~~علم %~% ولم يوجد فعندهم يصاب محبتهم صراط مستقيم %~% ولكن في مسالكه عقاب
~~ولا سيما أبو حسن علي %~% له في الحرب مرتبة تهاب كأن سنان ذابله ضمير %~%
~~فليس عن القلوب له ذهاب وصارمه كبيعته بخم %~% معاقدها من القوم الرقاب علي
~~الدر والذهب المصفى %~% وباقي الناس كلهم تراب إذا لم تبر من أعدا علي (1)
~~%~% فما لك في محبته ثواب إذا نادت صوارمه نفوسا %~% فليس لها سوا نعم جواب
~~فبين سنانه والدرع سلم %~% وبين البيض والبيض اصطحاب هو البكاء في المحراب
~~ليلا %~% هو الضحاك إن جد الضراب ومن في خفه طرح الأعادي %~% حبابا كي
~~يلسبه (2) الحباب فحين أراد لبس الخف وافى %~% يمانعه عن الخف الغراب وطار
~~له فاكفأه وفيه %~% حباب في الصعيد له انسياب (3) ومن ناجاه ثعبان عظيم %~%
~~بباب الطهر ألقته السحاب رآه الناس فانجفلوا (4) برعب %~% وأغلقت المسالك
~~والرحاب فلما أن دنا منه علي %~% تدانى الناس واستولى العجاب فكلمه علي
~~مستطيلا %~% وأقبل لا يخاف ولا يهاب

PageV01P003

# ودن لحاجر (1) وانساب فيه %~% وقال وقد تغيبه التراب : أنا ملك مسخت وأنت
~~مولى %~% دعاؤك إن مننت به يجاب أتيتك تائبا فاشفع إلى من %~% إليه في
~~مهاجرتي الإياب فأقبل داعيا وأتى أخوه %~% يؤمن والعيون لها انسكاب فلما أن
~~أجيبا ظل يعلو %~% كما يعلو لدي الجد العقاب وأنبت ريش طاووس عليه %~%
~~جواهر زانها التبر المذاب يقول: لقد نجوت بأهل بيت %~% بهم يصلى لظى وبهم
~~يثاب هم النبأ العظيم وفلك نوح %~% وباب الله وانقطع الخطاب

### || * (ما يتبع الشعر) *

# الأصح أن هذه القصيدة للناشي كما صرح به بن شهر آشوب في " المناقب "،
~~وروى ابن خلكان عن أبي بكر الخوارزمي: إن الناشي مضى إلى الكوفة سنة 325
~~وأملى شعره بجامعها، وكان المتنبي وهو صبي يحضر مجلسه بها وكتب من إملائه
~~لنفسه من قصيدة:

# كأن سنان ذابله ضمير %~% فليس من القلوب له ذهاب وصارمه كبيعته بخم %~%
~~مقاصدها من الخلق الرقاب

# وذكرها له الحموي في " معجم الأدباء " 5 ص 235، واليافعي في " مرآت
~~الجنان " 2 ص 335، وجزم بذلك في " نسمة السحر " وعزى من نسبها إلى عمرو بن
~~العاص إلى أفحش الغلط وهؤلاء مهرة الفن وإليهم المرجع في أمثال المقام. فما
~~تجده في غير واحد من المعاجم وكتب الأدب ككتاب الاكليل (2) وتحفة الأحباء
~~من مناقب آل العبا (3) من نسبتها إلى عمرو بن العاص على وجوه متضاربة مما
~~لا معول عليه، قال صاحبا الاكليل والتحفة: إن معاوية بن أبي سفيان قال يوما
~~لجلساءه: من قال في علي فله هذه البدرة. فقال عمرو بن العاص هذه الأبيات
~~طمعا بالبدرة.

PageV01P004

# وكذلك لا يصح عزوها إلى ابن الفارض كما في بعض المعاجم، وكان ابن خلكان
~~والحموي معاصرين لابن الفارض، فما كان يخفى عليهما لو كان الشعر له، على
~~أنه كانت تتناقله الرواة قبل وجود ابن الفارض.

# والذي أحسبه إن لجملة من الشعراء قصايد علوية على هذا البحر والقافية
~~مبثوثة بين الناس، وربما حرفت أبيات منها عن مواضعها فأدرجت في قصيدة
~~الآخر، كما أنك تجد أبياتا من شعر الناشي في خلال أبيات السوسي المذكورة في
~~مناقب ابن شهر آشوب، وكذلك أبياتا من شعر ابن حماد في خلال أبيات العوني،
~~وأبياتا من شعر الزاهي في خلال شعر الناشي، وأبياتا من شعر العبدي في خلال
~~شعر ابن حماد، وبذلك اشتبه الحال على الرواة فعزي الشعر إلى هذا تارة وإلى
~~ذلك أخرى.

# خمس جملة من هذه القصيدة العلامة الحجة الشيخ محمد علي الأعسم النجفي أوله:

# بنو المختار هم للعلم باب %~% لهم في كل معضلة جواب إذا وقع اختلاف
~~واضطراب %~% بآل محمد عرف الصواب

### | * (الشاعر) *

# أبو الحسن (1) علي بن عبد الله بن الوصيف الناشي (الصغير) الأصغر
~~البغدادي من باب الطاق، نزيل مصر، المعروف بالحلاء، كان أبوه يعمل حلية
~~السيوف فسمي حلاء ويقال له: الناشي لأن الناشي يقال لمن نشأ في من فنون
~~الشعر كما قال السمعاني في الأنساب.

# كان أحد من تضلع في النظر في علم الكلام، وبرع في الفقه، ونبغ في الحديث،
~~وتقدم في الأدب، وظهر أمره في نظم القريض، فهو جماع الفضايل، وسمط جمان
~~العلوم، وفي الطليعة من علماء الشيعة ومتكلميها، ومحدثيها، وفقهائها،
~~وشعرائها.

# روى عنه الشيخ الإمام محمد بن محمد بن نعمان المفيد، وبواسطته يروي عنه
~~شيخ الطائفة أبو جعفر الطوسي كما في فهرسته ص 89، واحتمل في " رياض العلماء "

PageV01P005

# رواية الشيخ الصدوق عنه أيضا، وقال: لعله الذي كان من مشايخ الصدوق، وفي
~~" الوافي بالوفيات " و" لسان الميزان " 4 ص 238: إن أبا عبد الله الخالع.
~~وأبا بكر ابن زرعة الهمداني. وعبد الواحد العكبري. وعبد السلام بن الحسن
~~البصري اللغوي.

# وابن فارس اللغوي. وعبد الله بن أحمد بن محمد بن روزبة الهمداني وغيرهم
~~يروون عنه، وإنه يروي عن المبرد وابن المعتز وغيرهما.

# وذكر ابن خلكان: إنه أخذ العلم عن أبي سهل إسماعيل بن علي بن نوبخت، وهو
~~من أعاظم متكلمي الشيعة.

# وقال شيخ الطائفة في فهرسته ص 89: وكان يتكلم على مذهب أهل الظاهر في
~~الفقه. وأهل الظاهر هم أصحاب أبي سليمان داود بن علي بن خلف الاصبهاني
~~المعروف بالظاهري المتوفى 270، قال ابن نديم في " الفهرست " ص 303: هو أول
~~من استعمل قول الظاهر وأخذ بالكتاب والسنة وألغى ما سوى ذلك من الرأي
~~والقياس. وقال ابن خلكان في تاريخه 1 ص 193: كان أبو سليمان صاحب مذهب
~~مستقل، وتبعه جمع كثير يعرفون بالظاهرية.

# وفي رجال النجاشي: أن للمترجم كتابا في الإمامة، لكن الشيخ الطوسي يذكر
~~له كتبا في " الفهرست "، وفي تاريخ ابن خلكان: أن له تصانيف كثيرة، وفي
~~الوافي بالوفيات:

# إن شعره مدون، وأن مدايحه في أهل البيت (عليهم السلام) لا تحصى كثرة،
~~ولذلك عده ابن شهر آشوب في " معالم العلماء " من مجاهري شعراء أهل البيت
~~(عليهم السلام).

# وفي " معجم الأدباء " قال الخالع: كان الناشي يعتقد الإمامة، ويناظر
~~عليها بأجود عبارة، فاستنفد عمره في مديح أهل البيت حتى عرف بهم، وأشعاره
~~فيهم لا تحصى كثرة، ومدح مع ذلك الراضي بالله وله معه أخبار، وقصد كافورا
~~الأخشيدي بمصر وامتدحه، وامتدح ابن خنزابة وكان ينادمه، وطرى إلى البريدي
~~بالبصرة، وإلى أبي الفضل بن العميد بارجان. وقال: قال ابن عبد الرحيم حدثني
~~الخالع قال:

# حدثني الناشي، قال أدخلني ابن رائق على الراضي بالله وكنت مداحا لابن
~~رائق ونافقا عليه فلما وصلت إلى الراضي قال لي: أنت الناشي الرافضي؟ فقلت:
~~خادم أمير المؤمنين الشيعي، فقال: من أي الشيعة؟ فقلت: شيعة بني هاشم.
~~فقال: هذا خبث حيلة.

PageV01P006

# فقلت: مع طهارة مولد، فقال: هات ما معك. فأنشدته فأمر أن يخلع علي عشر
~~قطع ثيابا، وأعطى أربعة آلاف درهم، فأخرج إلي ذلك وتسلمته وعدت إلى حضرته
~~فقبلت الأرض وشكرته وقلت: أنا ممن يلبس الطيلسان فقال: ها هنا طيالس عدنية
~~أعطوه منها طيلسانا وأضيفوا إليها عمامة خز. ففعلوا، فقال: أنشدني من شعرك
~~في بني هاشم فأنشدته:

# بني العباس إن لكم دماء %~% أراقتها أمية بالذحول (1) فليس بهاشمي من
~~يوالي %~% أمية واللعين أبا زبيل

# فقال: ما بينك وبين أبي زبيل فقلت: أمير المؤمنين أعلم. فابتسم وقال: انصرف.

# ويستفاد من غير واحد من الأخبار أن الناشي على كثرة شعره في أهل البيت
~~(عليهم السلام) حظي منهم بالقبول والتقدير وحسبه ذلك مأثرة لا يقابلها أي
~~فضيلة، ومكرمة خالدة تكسبه فوز النشأتين.

# روى الحموي في " معجم الأدباء " قال: حدثني الخالع قال: كنت مع والدي في
~~سنة ست وأربعين وثلاثمائة وأنا صبي في مجلس الكبوذي في المسجد الذي بين
~~الوراقين والصاغة وهو غاص بالناس وإذا رجل قد وافى وعليه مرقعة وفي يده
~~سطيحة وركوة ومعه عكاز، وهو شعث، فسلم على الجماعة بصوت يرفعه، ثم قال:

# أنا رسول فاطمة الزهراء (صلوات الله عليها) فقالوا: مرحبا بك وأهلا
~~ورفعوه فقال: أتعرفون لي أحمد المزوق النائح؟ فقالوا: هاهو جالس، فقال:
~~رأيت مولاتنا (عليها السلام) في النوم فقالت: لي امض إلى بغداد واطلبه وقل
~~له: نح على ابني بشعر الناشي الذي يقول فيه:

# بني أحمد قلبي بكم يتقطع %~% بمثل مصابي فيكم ليس يسمع

# وكان الناشي حاضرا فلطم لطما عظيما على وجهه وتبعه المزوق والناس كلهم
~~وكان أشد الناس في ذلك الناشي ثم المزوق ثم ناحوا بهذه القصيدة في ذلك
~~اليوم إلى أن صلى الناس الظهر، وتقوض المجلس، وجهدوا بالرجل أن يقبل شيئا
~~منهم، فقال: والله لو أعطيت الدنيا ما أخذتها فإنني لا أرى أن أكون رسول
~~مولاتي (عليها السلام) ثم

PageV01P007

# آخذ عن ذلك عوضا. وانصرف ولم يقبل شيئا، قال: ومن هذه القصيدة وهي بضعة
~~عشر بيتا:

# عجب لكم تفنون قتلا بسيفكم %~% ويسطو عليكم من لكم كان يخضع كأن رسول
~~الله أوصى بقتلكم %~% وأجسامكم في كل أرض توزع

# قال الأميني: أول هذه القصيدة:

# بني أحمد قلبي لكم يتقطع %~% بمثل مصابي فيكم ليس يسمع فما بقعة في الأرض
~~شرقا ومغربا %~% وليس لكم فيها قتيل ومصرع ظلمتم وقتلتم وقسم فيئكم %~%
~~وضاقت بكم أرض فلم يحم موضع جسوم على البوغاء ترمي وأرؤس %~% على أرؤس
~~اللدن الذوابل ترفع توارون لم تأو فراشا جنوبكم %~% ويسلمني طيب الهجوع فأهجع

# وقال الحموي: حدثني الخالع قال: إجتزت بالناشي يوما وهو جالس في السراجين
~~فقال لي: وقد عملت قصيدة قد طلبت وأريد أن تكتبها بخطك حتى أخرجها. فقلت:
~~أمضي في حاجة وأعود، وقصدت المكان الذي أردته وجلست فيه فحملتني عيني فرأيت
~~في منامي أبا القاسم عبد العزيز الشطرنجي النائح فقال لي: أحب أن تقوم
~~فتكتب قصيدة الناشي البائية فإنا قد نحنا بها البارحة بالمشهد، وكان هذا
~~الرجل قد توفي وهو عائد من الزيارة، فقمت ورجعت إليه وقلت: هات البائية حتى
~~أكتبها، فقال: من أين علمت أنها بائية؟ وما ذكرت بها أحدا، فحدثته بالمنام
~~فبكى، وقال:

# لا شك أن الوقت قد دنا فكتبتها فكان أولها:

# رجائي بعيد والممات قريب %~% ويحظى ظني والمنون تصيب

# قال الأميني: ومن البائية في المديح قوله:

# أناس علوا أعلا المعالي من العلا %~% فليس لهم في الفاضلين ضريب إذا
~~انتسبوا جازوا التناهي لمجدهم %~% فما لهم في العالمين نسيب هم البحر أضحى
~~دره وعبابه %~% فليس له من منتفيه رسوب تسير به فلك النجاة وماؤها %~%
~~لشرابه عذب المذاق شروب هو البحر يغني من غدا في جواره %~% وساحله سهل
~~المجال رحيب

PageV01P008

# هم سبب بين العباد وربهم %~% محبهم في الحشر ليس يخيب حووا علم ما قد كان
~~أو هو كائن %~% وكل رشاد يحتويه طلوب وقد حفظوا كل العلوم بأسرها %~% وكل
~~بديع يحتويه غيوب هم حسنات العالمين بفضلهم %~% وهم للأعادي في المعاد ذنوب

# وجمع العلامة السماوي شعر الناشي في أهل البيت (عليهم السلام) يربو على
~~ثلاثمائة بيتا.

### ||| * (ولادته ووفاته) *

# حكى الحموي في " معجم الأدباء " نقلا عن خالع أنه قال: مولده على ما
~~أخبرني به سنة 271، ومات يوم الاثنين لخمس خلون من صفر سنة 365 وكنت حينئذ
~~بالري فورد كتاب ابن بقيه (1) إلى ابن العميد يخبره وقيل: إنه تبع جنازته
~~ماشيا وأهل الدولة كلهم، ودفن في مقابر قريش وقبره هناك معروف.

# وهو ممن نبش قبره في واقعة سنة 443 وأحرقت تربته (2) وقال ابن شهر آشوب
~~في " المعالم " ص 136: حرقوه بالنار. وظاهره أنه استشهد حرقا والله أعلم.

# وهناك أقوال أخر لا تقارف الصحة فقد أرخ وفاته اليافعي في " مرآة الجنان
~~" 2 ص 235: بسنة 342، وابن خلكان بسنة 360، وابن الأثير في " الكامل " بسنة
~~366، وهو محكي ابن حجر في " لسان الميزان " عن ابن النجار، وبها أرخ علاء
~~الدين البهائي في " مطالع البدور " 1 ص 25 وذكر له:

# ليس الحجاب بآلة الأشراف %~% إن الحجاب مجانب الانصاف ولقل ما يأتي فيحجب
~~مرة %~% فيعود ثانية بقلب صاف

# وذكر له الثعالبي في " ثمار القلوب " ص 136 في نسبة السواد إلى وجه
~~الناصبي قوله:

# يا خليلي ويا صاحبي %~% من لوي بن غالب حاكم الحب جاير %~% موجب غير واجب

PageV01P009

# لك صدغ كأنما %~% لونه وجه ناصبي يلدغ الناس إذ تعق - رب لدغ العقارب

### ||| * (لفت نظر) *

# توجد في (تنقيح المقال) ج 2 ص 313 ترجمة الناشي وفيها: والظاهر أنه هو
~~علي بن عبد الله بن وصيف بن عبد الله الهاشمي الذي روي في (العيون) عنه عن
~~الكاظم (عليه السلام) النص على الرضا. ا ه. وهذا أعجب ما رأيت في طي هذا
~~الكتاب القيم من العثرات.

### | * (مصادر ترجمة الناشي) *

|فهرست الشيخ.|معالم العلماء.|رجال ابن داود.|
|رجال النجاشي.|يتيمة الدهر.|أنساب السمعاني.|
|وفيات الأعيان.|معجم الأدباء.|ميزان الاعتدال.|
|الوافي بالوفيات.|خلاصة الرجال.|نقد الرجال.|
|كامل ابن الأثير.|مجالس المؤمنين.|لسان الميزان.|
|شذرات الذهب.|مطالع البدور.|جامع الرواة.|
|تلخيص الأقوال.|منتهى المقال.|نسمة السحر.|
|أمل الآمل.|خاتمة الوسايل.|رياض العلماء.|
|ملخص المقال.|الحصون المنيعة.|الشيعة وفنون الاسلام.|
|تلخيص المقال.|تأسيس الشيعة.|روضات الجنات.|
|تنقيح المقال.|هدية الأحباب.|وفيات الأعلام.|
|الطليعة.|بغية الطالب.|شهداء الفضيلة.|

# ![](../Images/522.jpg)

# <http://www.masaha.org>

PageV01P010

# 

### |EDITOR|
ENDNOTES:

PageV01P003:

____________

(1) كذا في تخميس العلامة الشيخ محمد علي الأعسم. وفي كتاب الاكليل والتحفة:

ومن لم يبر من أعدا على * فليس له النجات ولا ثواب

(2) لسبته الحية: لدغته.

(3) انسابت الحية: اجرت وتدافعت.

(4) انجفل وتجفل القوم: هربوا مسرعين

PageV01P004:

____________

(1) الحاجر: الأرض المرتفعة ووسطها منخفض.

(2) تأليف أبي محمد الحسن بن أحمد الهمداني اليمني.

(3) تأليف جمال الدين الشيرازي.

PageV01P005:

____________

(1) في فهرست الشيخ ورجال أبي داود: أبو الحسين.

PageV01P007:

____________

(1) الذحل: الثأر. العداوة. الحقد ج ذحول.

PageV01P009:

____________

(1) أبو طاهر محمد بن بقية كان وزير عز الدولة، ولما ملك عضد الدولة بغداد ودخلها طلب ابن بقية وألقاه تحت أرجل الفيلة فلما قتل صلبه بحضرة بيمارستان العضدي ببغداد سنة 367. (ابن خلكان 2 ص 175).

(2) سيوافيك في هذا الجزء في ترجمة المؤيد ما وقع في تلك الواقعة الهائلة من الطامات والفظايع.

