######OpenITI#


#META# book_id: 438
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/532.epub&bid=438
#META# title: من خلق الله
#META# المؤلف: الشيخ مالك مهدي السويعدي
#META# المواضيع: العقائد
#META# عدد الصفحات: 41

#META#Header#End#



#  صفحة 1

# من خلق الله

# تأليف

# الشيخ مالك مهدي السويعدي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# بسم الله الرحمن الرحيم

### ||| قال الامام علي (عليه السلام) :

# التوحيد : أن لا تتوهمه

# والعدل : أن لا تتهمه

# قيل: " فكروا في الله وآياته ولا تفكروا بذاته"

# مما ينسب الى أفلاطون قوله:

# فيك يا أعجوبة الكون غدا الفكر كليلا %~% أنت حيرت ذوي اللب وبلبلت
~~العقولا

# كلما قدم فكري فيك شبرا فر ميلا %~% ناكصا يخبط في عمياء لا يهدي سبيلا

PageV01P002

### | بسم الله الرحمن الرحيم

### | المقدمة

# الحمد لله رب العالمين، والصلاة والسلام على محمد وآله الطيبين
~~الطاهرين..

# أما بعد، فان من آداب البحث في علم الكلام، ان لا تجيب بالقطع والنفي،
~~ولا تواجه المقابل باستفزاز وبمعارضة غريبة، ولكن يجب احترام رأيه - وان
~~كان باطلا..

# قال تعالى: " وانا أو اياكم لعلى هدى، أو في ضلال مبين " الاية 24 سبأ..
~~والله - جل شأنه، على يقين بأن الهدى هداه، لكنه على سبيل المجاراة في
~~الكلام، لم يجزم بعدم اصابتهم واجابتهم بما يحبون وكأنما أراد: " نحن أو
~~أنتم على حق، أو على ضلال في هذا الأمر" وكذلك كانت آداب الانبياء (عليهم
~~السلام) وسيرتهم في التاريخ.

# قال تعالى وهو يقص أحسن القصص في سيرة النبي هود (عليه السلام): " قال
~~الملأ الذين كفروا من قومه انا لنراك في سفاهة وانا لنظنك من الكاذبين. قال
~~يا قوم ليس بي سفاهة ولكني رسول من رب العالمين " الاية66-67 الاعراف. ذلك
~~ان الانبياء (عليهم السلام) حينما نهضوا بأعباء التكليف والتوجيه، كانوا
~~أوسع الناس صدرا في مناقشة الشبهات والأخطاء وأقوى مراسا في مقابلة أخطاء
~~المداهنين "(1)

# قال تعالى يخاطب ذا الخلق العظيم منهم:

# " أدع الى سبيل ربك بالحكمة والموعظة الحسنة وجادلهم بالتي هي أحسن "
~~الاية 125 النحل.

# فعلى هذا لو أخبرنا أحد عن شئ في أمر ما وان كان بديهيا ونحن على علم
~~بأنه مخطئ بهذا الامر، كأن يقول: هذا اللون أسود! مع علمنا ببياصه، وانه
~~على مشهد من الناس. فلا نستصرخ الناس ولا نكذبه، ولا نقطع ببياض هذا اللون
~~المعارض، أو نستعرض له خطأه، وانما نقول له: اما أنت أو نحن على صواب، ثم
~~نمثل له بمثال ونقول: لو كان هذا اللون كما تدعي بأنه أسود، لكان غامقا،
~~ونحن نراه بارقا، ولو كان أسود فلماذا نحس بدفء عندما نلمس الجسم المصبوغ
~~به كالحديد مثلا ؟

PageV01P003

# فهذا يدل على أنه يمتص الضوء والحرارة فهو أسود، ولو كان أبيض لوجدناه
~~باردا. لأن اللون الابيض يعكس الضوء وحرارة الشمس وبهذا الاسلوب الايجابي
~~نستطيع اقناعه.

# ولا شك في ان الشباب في العصر الحالي يسأل عن كل ما يجول بخاطره، ويريد
~~جوابا مباشرا مقنعا قريبا الى ذهنه، حتى لو كان قاصر الفهم بالموضوع الذي
~~يتحدث عنه.

# وبما ان علم الكلام قد يمتزج مع الفلسفة، والفلسفة علم خاص بحد ذاته
~~ويصعب فهمه بسهولة، لذا يصعب فهم الاجابة منه، وطريقة ايصال الجواب المقنع
~~الى السائل.

# وقد يوقع المجيب نفسه في محل اشكال لكونه يضطر الى اعادة فكرة الموضوع.
~~وهذا من معايب الكتابة على رأي.

# أيضا يواكبه على البرهان لأشياء مسلم بها، لذا يتجنب اكثر العلماء ايصال
~~الشئ المستعصي الى ذهن السائل بوضوح، مع ان ذلك لا يضعف شيئا من قدره.

# لأن الكتاب الفلسفي كتاب علمي، وليس بكتاب أدبي تشترط فيه الامور التي
~~تجعل من الكتاب موضع نقد.

# لذلك قمت بكتابة هذا البحث المتواضع، وصبه في طريقة يسهل فهمها لمن درس
~~العقائد، أو لم يدرسها، والله من وراء القصد.

# مالك مهدي خلصان

PageV01P004

#

### | الفصل الاول من خالقه؟ (1)

# س: أليس لكل موجود موجد؟ فمن أوجد الله يا ترى؟

# ج: هذه مغالطة، فمن أين لك ان كل موجود لابد له من موجد.

# س: فلماذا تقولون: ان السماء والارض.. والجبال والانهار..والبحار
~~والنباتات.. والانسان والحيوان.. لها موجد؟

# ج: لان هذه مصنوعات، وكل مصنوع لابد ان يكون له صانع.

# س : ما الفرق بين المصنوع، وبين الموجود، لتقولوا ان الموجود لا يلزم أن
~~يكون له موجد دائما؟!

# أما المصنوع فلابد ان يكون له صانع؟..

# ج: الفرق: ان المصنوع معناه: الشئ الذي صنع.. وكل شئ صنع لابد له من علة صنعه.

# أما الموجود فهو على قسمين:

# 1- قسم مصنوع، ولابد له من صانع..

# 2- وقسم غير مصنوع (وهو الله) ولا صانع له، بل هو صانع الأشياء.

# س: ما هو أول الاشياء؟

# ج: الله : أول الاشياء.

# س: فمن خلق الله..؟

# ج: لا خالق لله.

# س:وكيف يمكن أن يكون شئ بلا خالق؟

# ج: نعود لسؤالنا الأول ونقول: ما هو أول الاشياء، في رأيكم، أنتم أيها
~~الطبيعيون؟

PageV01P005

# ومهما قلتم: انه أول الاشياء، سواء الاثير أو المادة أو غيرها..

# نقول لكم: من خلق ذاك الشئ الأول؟

# تقولون في الجواب: الشئ الاول: ( المادة الاثير ) هو كائن بلا خالق..

# ونكرر عليكم فنقول: الشئ الأول، في أعتقادنا (هو الله ) كائن بلا خالق،
~~لانه شئ لا كالاشياء.

# س: اذن: نحن وأنتم سواء في الاعتراف بوجود شئ هو أول الاشياء، بلا

# خالق.. لكنا نقول: الشئ الاول (الله) وأنتم تقولون: الشئ الاول
~~(المادة)..

# اذن: فما الذي يدل على صحة كلامكم، دون كلامنا؟

# ج: الفرق بين كلامنا وكلامكم.. كالفرق بين من يقول ان باني الكون رجل
~~جاهل عاجز، وبين من يقول ان بانيه رجل قادر عالم..

# س: وكيف ذلك؟..

# ج: ان المادة جاهلة عاجزة، فلا يمكن صدور هذه الاشياء المتقنة منها..
~~بخلاف الله، فانه عالم قادر، فيصح أستناد الكون اليه..

# س: كيف يمكن ان يكون شئ بلا أول. كما تدعون أنتم بالنسبة الى (الله)؟

# ج: أولا: هذا الايراد يرد عليكم أيضا، كما تدعون أنتم بالنسبة الى (
~~الاثير أو المادة).

# ثانيا: ولماذا يستحيل وجود شئ بلا أول؟

# انه لم يدل دليل منطقي على استحالة شئ بلا أول..

# وانما دل الدليل على استحالة مصنوع بلا أول..

# س: وجود الله من أين؟

# ج: وجود الله ليس صفة زائدة حتى يسأل عنه بذلك؟

# فانه بذاته موجود لا بصفة زائدة، فوجوده عين ذاته لا انه ذات لها صفة
~~الوجود.

PageV01P006

# س: ما معنى ذلك؟

# ج: معناه انه لم يكتسب الوجود من شئ آخر أي انه لم يكن مفتقرا الى
~~الوجود، بل هو بذاته موجود...

# س: وكيف يوجد شئ بلا وجود زائد عليه؟ هل هناك مثال يقرب لنا ذلك؟!

# ج: نعم. أمثلة متشابهة كثيرة، لا مثال واحد..

# س: بينوا..!

# ج: النور.. الحرارة.. النظام..

# س: وكيف؟

# ج: ضياء كل شئ بالنور.. اما ضياء النور فمن نفسه، بمعنى انه لا يضيؤه

# غيره..(1)

# حرارة كل شئ بالنار.. اما حرارة النار فمن نفسها، بمعنى انها لا تكتسب
~~الحرارة من غيرها..

# نظام الأمور بالعقل، بمعنى ان العقل هو الذي ينظم حركات الانسان وسكناته.
~~اما نظام العقل فمن نفسه. بمعنى انه لا يكتسب النظام من شئ آخر..

# اذا تدبرت في هذه الامثلة البسيطة نقول في مقام التشبيه - وان كان مع
~~الفارق: ان وجود كل شئ بالله.. اما وجود الله فمن ذاته..(2)

PageV01P007

# س: ماذا صار حاصل هذه البنود الاربعة؟

# ج: حاصلها:

# 1- ان الطبيعي والمؤمن كلاهما يقولان. بأول الاشياء.

# 2- لكن الشئ الاول الذي يقوله الطبيعي لا يمكن ان يكون أولا.

# أما الشئ الاول الذي يقوله المؤمن يمكن ان يكون اولا.

# 3- ومن الممكن أن يكون وجوده من ذاته.. وشئ وجوده من غيره.

# 4- وكما ان النور ضياؤه من ذاته.. وسائر الأشياء.. كالغرفة ومحتوياتها.

# ضياؤها من النور..

# س: أما بالنسبة الى عدم وجود موجد للخالق، فهكذا يقولون:

# الشئ اما واجب.. واما ممكن، والواجب وجوده من نفسه، لانه لم يتطرق اليه
~~العدم حتى يحتاج الى موجد.. والممكن وجوده من غيره، لانه كان معدوما ثم
~~وجد، فالواجب هو الله، والممكن سائر الأشياء..

# واما بالنسبة الى عدم صلاحية سائر الأشياء (غير الله) لان يكون أولا،
~~فهكذا يقولون:

# 1- العالم متغير (صغرى).

# 2- وكل متغير حادث (كبرى).

# 3- فالعالم حادث (نتيجة).(1)

PageV01P008

# والحادث لا يكون أولا.

# وأما الاول " فلأن كل الاشياء في العالم قابلة للتغير والتحول وعروض
~~الطوارئ عليها "..

# وأما الثاني: فلأن ما يتغير لابد أن يكون له مغير، فالمغير سابق على
~~المتغير.. فهو حادث.

# وأما الثالث: فلأن الحادث جديد، والجديد لا يكون قديما.

# اذن: فغير الله حادث، والله وحده هو الأول: السابق القديم على جميع
~~الأشياء..

PageV01P009

#

### | الواجب والممكن والممتنع.(1)

# س: قد وردت عبارات منطقية، وأخرى فلسفية في هذا الموضوع. فما المقصود
~~بالواجب، والممكن؟

# ج: المعقول: هو العلم الحاصل، وبعبارة أخرى: هو الصورة التي تحصل لدى
~~العقل اذا نسبنا لهذا المعقول الوجود الخارجي، فانه يقسم الى شئ يمكن وجوده
~~في الخارج وهو الممكن، أو لا يمكن وجوده وهو الممتنع، أو يجب وجوده في
~~الخارج وهو الواجب.

### ||| فالممتنع:

# هو المعدوم غير الموجود خارجا وذهنا. ولا نستطيع وصف وجوده، لكن يمكن
~~للذهن ان يرسم له صورة كاذبة لواقع وجوده . فهو ممتنع الوجود لذاته. كشريك
~~الباري فان صورته ليس لها أثر في الخارج، ولا في الذهن، ولا نستطيع رؤيتها،
~~فيسمى الممتنع الوجود لذاته.(2)

### ||| الواجب:

# أما الواجب وجوده لذاته: فهو موجود لذاته لا لغيره. فالملوحة من الملح
~~ذاته ولم يكتسبها من غيره (3) فوجوده بالخارج أعتباري عقلي ليس لوجوده تحقق

# بالاعيان، الا انه موجود ويمكن للذهن ان يرسم له صورة ويصطنعها ولكنها
~~غيره. وواجب الوجود هو ( الله تعالى )..

PageV01P010

### ||| الممكن:

# اما الممكن الوجود: كالكائنات وهو ما عدا الواجب كالحيوان. والانسان فهو
~~ممكن وجوده، وممكن عدمه ، ووجوده متوقف على وجود غيره.

# لأنه محتاج الى ذلك الموجود الآخر ليؤثر فيه، ويوجده بتأثيره عليه فهو
~~محتاج، ووجوده متحقق خارجا وذهنا. وكذلك قابلية الامكان محتاجة، وهي
~~القابلية على الايجاد والعدم.(1)

# كالخياط له قابلية ايجاد الثوب وخياطته. فصناعة السجادة مثلا تحتاج الى
~~صانع لايجادها، أوعدم ايجادها.

# فالخياط هو ممكن، له ماهية الممكن. ومحتاج بنفسه الى خالق ليوجده..

### | الدور (2)

# س: ما هو الدور. وما رأيكم به؟

# ج: الدور هو توقف وجود الشئ على شئ آخر، وذلك الشئ الآخر يتوقف وجوده على
~~وجود الشئ الذي أوجده والدور باطل لانه يوجب توقف الشئ على نفسه.

# س: أوضح ذلك لماذا يكون الدور باطلا، وما الدليل، وما المقصود باجابتكم

# بأن الدور يؤدي الى توقف الشئ على نفسه؟

# ج: اذا قلنا هذه الدجاجة المشخصة من هذه البيضة المشخصة، والبيضة (3) من
~~الدجاجة، أي ان البيضة يتوقف وجودها على الدجاجة..

PageV01P011

# والدجاجة بنفسها يتوقف وجودها على وجود البيضة. فكلاهما يتوقف وجوده على
~~الآخر..

# ولا نصل الى نتيجة، ولابد أن ينتهي بنا الاستنتاج الى ان نجزم بوجود
~~البيضة أو الدجاجة أولا.(1)

# واذا طبقنا الدور وقلنا الدجاجة وجدت من البيضة، والبيضة وجدت من
~~الدجاجة، وكلاهما متوقف وجوده على الآخر. فهذا يسمى الدور وهو باطل.

# واذا أمعنا النظر، بان البيضة نتاج الدجاجة، ونحتاج الى فترة لتفقيسها،
~~فالدجاجة أولى بالوجود لأنها هي الاصل خلقها الله، وخرجت منها البيضة، ومن
~~هذه البيضة خرجت الدجاجة وأوجدت بيضة أخرى، ومنها دجاجة ثانية.

# لكن ليست الدجاجتان من بيضة واحدة ، بل كل واحدة من بيضة.

# كذلك الابن من الأب، والأب ولد من شخص آخر. لكن ليس هو أب، وابن بوقت
~~واحد. بل هو أب لولد، وابن من شخص آخر، لا من نفس الولد. صحيح ان التفقيس
~~هو ايجاد الدجاجة من البيضة. لكن لا تكون البيضة موجدة، ثم ان البيضة
~~الثانية موجودة، وكذا التوالد. الاب موجد، وابنه موجود، والجد موجد للاب،
~~ولم يكن الاب موجد للاب وموجود منه.

# فالقول بأن الدجاجة من البيضة، والبيضة من الدجاجة، وذلك لان المشكك في
~~هذا الدور لا يرجع الى العلة في أصالتها الاولى لان الحق ان الدجاجة من
~~البيضة، والبيضة ليست من الدجاجة، بل من دجاجة أخرى غيرها...

# والبيضة ناتج (فرع)، والدجاجة منتج (أصل).

# لان البيضة كما قلنا تحتاج الى وقت لايجادها، فالدجاجة مرة واحدة تكون
~~موجودة بدون تدرج. لكن البيضة تحتاج الى (21) يوما لتكمل وتصبح دجاجة
~~كاملة، أو فرخة..

# الدجاجة (خلقها الله) ===> البيضة ===> دجاجة 1 ===> بيضة ===> دجاجة 2

# الجد =====> الاب (خلقه الله) =====> الابن

PageV01P012

#

### | بطلان الدور

# س: قد فهمنا الدور وما يقصد منه. ولكن كيف تثبت بطلانه كما بينتم أوضح ذلك؟

# ج: 1- البيضة عندما أوجدت الدجاجة فهي بذاتها موجودة أصلا، وعندما أوجدت
~~البيضة، فالدجاجة كانت معدومة، وليس لها وجود قبل ذلك.

# 2- والدجاجة عندما أوجدت البيضة. فهي بذاتها موجودة أيضا، وعندما أوجدت
~~البيضة، فالبيضة هنا معدومة، وليس لها وجود، فتكون الدجاج

# موجودة وغير موجودة. والبيضة موجودة وغير موجودة، أي انها موجودة ومعدومة
~~بآن واحد.

# لأن البيضة عندما أوجدت الدجاجة التي ما كان لها نصيب من الوجود، يلزم ان
~~تكون الدجاجة موجودة بنفس الوقت لانه يتوقف وجود البيضة وانتاجها على
~~الدجاجة ومنها.(1)

# كما مبين بالتخطيط:

# البيضة (1) موجودة والدجاجة (2) غير موجودة ( الحالة الاصلية)

# يتوقف هنا عند ايجاد البيضة(3) على وجود البيضة (1) لتخرج الدجاجة (2)

# الدجاجة (2) موجودة والبيضة (3) غير موجودة

# البيضة1 =====> الدجاجة 2 =====> البيضة 3

# (الناتج موجودة ومعدومة معا " بآن واحد " ) (2)

# أي ان البيضة (1) موجودة لانها أوجدت الدجاجة (2) والدجاجة معدومة عندما
~~ارادت هذه الدجاجة ايجاد البيضة (3)

# فالبيضة1 نفسها البيضة3 .

PageV01P013

#

### | تقدم الشئ على نفسه

# س: قد بينتم بأجابتكم عن بطلان الدور لأنه يؤدي الى تقدم الشئ على نفسه،
~~فما المقصود بذلك؟

# ولماذا تستنكره؟

# ج: لأن ناتج الدور يوجب وجود الدجاجة قبلها. لأن البيضة متوقف وجودها على
~~الدجاجة. اذن توقف وجود ايجاد الدجاجة على وجود الدجاجة نفسها، لكي توجد
~~البيضة، فيلزم تقدم وجود الشئ على نفسه. أي وجد قبل أن يوجد

# بمعنى ايجاد نفسه قبل وجودها، أي وهي معدومة. وللأيضاح انظر للتخطيط:

# الدجاجة المشخصة

# ^

# ^

# البيضة المشخصة ==> دجاجة مشخصة

# ( توقف وجود الشئ على نفسه ) (1)

# موجود قبل ان يوجد

# والدجاجة يجب ان يتوقف وجودها عند وجود الدجاجة على وجود الدجاجة لتوجد
~~البيضة - المجموع بيضة واحدة مع دجاجة واحدة فقط ولا توجد دجاجة

### | التسلسل(2)

# س: ما هو التسلسل؟ وما رأي الدين الأسلامي فيه؟

# ج: التسلسل (3): هو التدرج بالخالق. بانه مخلوق من آخر، والخالق مخلوق من
~~قبل خالق غيره، ويؤدي الى مالا نهاية له، والجميع يصبحون مخلوقين وهو باطل،
~~لانه يؤدي الى احتمالات ونتائج باطلة.

PageV01P014

# س: أوضح هذه الاحتمالات؟

# ج: التسلسل: هو ترتيب سبب وأسباب بحيث يكون السابق علة في وجود اللاحق،
~~أي خالق ومخلوق.

# فالسابق خالقه لاحقه أي خالق وقد خلقه آخر، والآخر خلقه اله آخر غيره،
~~وهكذا، وهذا باطل لأنه تسلسل ولأن جميع أفراد السلسلة التي تجمعهم تكونة

# (ممكنات أي مخلوقات). فتكون كل السلسلة ممكنة. لأنها محتاجة الى خالق،

# ومؤثر لها.

# فتشترك هذه السلسلة بأكملها في الاحتياج الى مؤثر يخلقها ويوجدها..

# وهذا المؤثر، أو الموجد. اما أن يكون نفس السلسلة، أو جزءا منها، أو

# خارجا عنها. اذن فالاحتمالات تكون ثلاثة:

### ||| 1- المؤثر نفس السلسلة (1):

# اما ان يكون المؤثر نفس سلسلة الممكنات، وهذا لايجوز لانه لا يصح تأثير
~~الشئ على نفسه.(2) أي يستحيل ان يكون الممكن قد خلق نفسه. والا لزم تقدم
~~الشئ على نفسه كما بينا وهو باطل. لانه اذا كان الممكن خالقا، يستلزم ان
~~يكون مخلوقا قبل أن يخلق، فيتوقف وجوده على نفسه. أي هو الذي أوجد نفسه،
~~وخلقها لان جودها متوقف على وجوده. .

### ||| 2- المؤثر جزء من السلسلة:

# أما اذا كان المؤثر الخالق جزءا من السلسلة، أي كونه واحد من الممكنات،
~~فيلزم ان يكون مؤثرا في نفسه. لانه من جملتها. أي هذا المؤثر: هوجزء من

# هذه الممكنات التي في الحلقة. فيجب تقدمه على نفسه، وعلى علله.

# مثل الانسان اذا كانت يده هي التي أوجدته، فيتوقف وجود يده عليها.
~~والانسان كله على يده، لأنها موجدة له. فيلزم قدمه على نفسه ليخلقها، وعلى
~~علله (جسمه) ليخلقها وذلك باطل...

PageV01P015

### ||| 3- المؤثر خارج عن السلسلة :

# اذا كان المؤثر خارجا عن حلقة الممكنات فيجب ان يكون واجبا، لأنه خارج عن
~~سلسلة الممكنات، والموجودات كما قدمنا اما ممكنة أو واجبة فاذا أخرجناه عن
~~السلسلة لابد وان يكون واجبا لانه لا توجد واسطة بين الواجب والممكن، فيصبح
~~هو الواجب الوجود وهنا احتمالان:

# **الأول:** وهو الذي نقر به نحن، على ان ذلك الخارج هو الله واجب الوجود لذاته.

# **الثاني:** كون المؤثر ممكن مثلها، فيلزم دخوله في السلسلة لاننا قد
~~حصرنا كل ممكن فيها فيلزم منه ان يكون واجبا وممكنا في آن واحد، وهذا لا
~~يمكن، لان الموجود كما قدمنا اما ان يكون واجبا أو ممكنا. وهذا باطل لانه
~~اجتماع خالقين مستقلبن، على مخلوق واحد شخصي.

# لاننا اذا أخذنا الحلقة، فالخالق الاول قد خلق لنا الها آخر. والثاني خلق
~~الها ثالثا، فيكون الثالث قد خلقه الثاني والخارجي معا، لان موارد الكل
~~جميعها ممكنات كما بينا سلفا أي مخلوقة. فاذا اخذنا احدهما، وجعلناه خارجا
~~عنها، فهو بالاصل مخلوق. فاذا اخذنا احدهما، وجعاناه خارجا عنها، فهو
~~بالاصل مخلوق، ولاحقه مؤثر فيه، وبنفس الوقت يكون مؤثرا وخالقا، فلا يصح
~~ذلك حينئذ. لانه لا يجوز للشخص ان يكون أبا وابنا لشخص واحد. أي الابن موجد
~~للأب وموجود منه بنفس الوقت. وكذلك الكحل، هو واحد لكننا نستطيع تمييزه
~~حسنه على الاشخاص. أي اذا تكحلت بنتان نعرف بانه قد يكون هذا الكحل جميلا
~~في وجه أحداهما دون الاخرى.

# لكن الكحل نفسه لا يصح معرفة حسنه الا مع غيره. لانه عارض على الأشياء،
~~كذلك الشخص، لا يتوقف وجوده على نفسه. فيلزم استغناء الاله الخارج عن
~~الممكنات حال احتياجه لها، لانه كيف يخلق الممكنات، ويستغني

# عنها وهو محتاج اليها.

# لانه كان مخلوقا منها بالتأثير اللاحق، فيجتمع نقيضان. أي الاحتياج
~~والغنى بوقت واحد. وهذا باطل لايصح كون الشئ غنيا وفقيرا أو أبيض وأسود
~~بمكان وزمان واحد معا.

# لان الشئ الممكن هو بالاصل ضمن السلسلة مخلوق ومحتاج اليها، فكيف يصح أن
~~يكون خارجا عنها ويخلقها ويستغني عنها...

PageV01P016

#

### | أيضاح لبطلان التسلسل

# س: قد فصلتم التسلسل والاحتمالات المتعلقة بشأنه لكن لم توضحوا كيفية
~~بطلانه؟

# ج: اليكم أيضاحا مع تخطيط مبسط لبطلان التسلسل مواف لما تقدم ذكره، حسب
~~الاحتمالات:

### ||| 1- الاحتمال الاول:

# في هذا الاحتمال. الخالق الثالث لا يستطيع ان يكون علة لوجود نفسه (قبل
~~وجوده ). أي يكون موجودا قبل وجود ذاته ( ليخلقها ). أي بمثابة الخالق
~~الثاني كما تراه بالرسم علة لوجود الخالق الثالث. فلا يكون الثالث علة
~~لوجود نفسه...

# خالق1 وجد نفسه خالق2 وجد نفسه خالق3 وجد نفسه خالق4 وجد نفسه

# خالق1 وجد نفسه خالق2 وجد نفسه خالق3 وجد نفسه خالق4 وجد نفسه

# ===> الى مالا نهاية له

### ||| 2- الاحتمال الثاني:

# يلزم علينا ان يكون الخالق مؤثرا في نفسه. وان الخالق الثالث قد خلقه
~~الثاني، لانه جزء منها، وانفرد وأثر في علله أيضا. فيكون نيابة بالمحل من الخالق

PageV01P017

# الثاني ليخلق نفسه، ويكون خالقه الذي خلقه أي الخالق الثاني، وعلة لوجود
~~الرابع بالاصل.

# أي ان الثالث خلق نفسه، وخلق علله التي هي الاول، والثاني، ومعلولاته
~~الرابع والخامس......

# خالق3

# خالق 1 خالق 2 خالق4 خالق5

### ||| 3- الاحتمال الثالث:

# نجد في المخطط ان كل واحد مؤثر بوجود الآخر. فاذا جاء اله خارجي وأثر
~~بوجودات حلقات السلسلة جميعا فيصبح سببان لخلق السلسلة.

# أولها ان السلسلة خالقها موجود. مثل الخالق الثاني قد أوجده الاول،
~~والخالق الثالث أوجده الثاني، والخالق الرابع قد أوجده الثالث، وهكذا..

# فكيف يكون قد أوجدها هذا الخالق؟ وبنفس الوقت خالق آخر خارج عنها.

# هذا يلزمه اجتماع الهين، لاجل خلق أفراد السلسلة. وأما لو كان يصح اجتماع

# العلتين، فهذا لا يجوز، لانه يكون محتاجا للسلسلة لاجل ان تخلق، بعضها من
~~بعض، وبنفس الوقت يستغني عنها.

# لكونه هو الخالق لها. فهو غني ومحتاج بنفس الوقت. مثل الخالق الثاني غني،
~~لانه خلق الاله الثالث فهو خالق، ومحتاج لخالق خارج عنه، فهو غني ومحتاج..
~~غني عن الاله الخارجي، لانه قد خلقه الاله الاول ضمن السلسلة (أي الاله
~~الذي قبله). ومحتاج الى الخالق الخارجي ليكون نهاية السلسلة ليوجده، ويتوقف
~~عليه وجوده، ووجود السلسلة، وهذا باطل...

# خالق خارجي

# خالق1 خالق2 خالق3 خالق4 خالق5

PageV01P018

# الاله 2غني لانه خلق الاله 3 وخلقه الاله 1 فلا يحتاجه ومحتاج للاله
~~الخارجي لاجل ان يخلقه. والاله الخارجي هنا تستطيع فرضه الها على المخلوقات
~~أي ممكنات وليس بفرض خالق 1 , 2 الخ...

### | المعقول(1)

### ||| الحادث (2):

# له محدث موجود بذاته. لانه لا يخلو بان كل معقول ( موجود ):

# 1- اما ان يكون الذي أوجده شيئا معدوما، وتأثير العدم بالموجودات مستحيل.

# 2- واما ان يكون الموجود أنقلب هو بنفسه الى الوجود بعدما كان معدوما بلا
~~علة (خالق). وهذا ترجيح بلا مرجح، أي أولوية شئ بدون سبب لتقدمه. وهو
~~مستحيل.

# 3- أو ان الموجود أوجد نفسه. أي هو الذي أثر في نفسه فأوجدها (3). وهذا
~~مستحيل، لانه يرجع ذلك لاحتمالين:

# أ- فهو اما انه عندما أوجد نفسه بحالة كونه معدوما، فيلزم منا أن يكون العدم

# مؤثرا وخالقا ويستحيل للعدم ذلك.

# لانه يلزم تأثير المعدوم في نفسه، وهو أكثر استحالة من تأثير العدم في غيره.

# ب- واما انه أوجد نفسه في حالة كونه موجودا. وهذا محال لأنه تحصيل
~~للحاصل. أي تكوين شئ وهو موجود أصلا.

# فلا يصح كون موجده موجودا آخر مثله، لانه ممكن، والممكن لا يستقل بالخلق
~~لكونه محتاجا لمؤثر. .

# لكن يجب ان يكون الخالق موجودا بالذات الأزلية بلا مثيل...

PageV01P019

#

### | الاله أم الطبيعة؟

# س: لقد أثبتم وجوب أولوية خالق، وبينتم ذلك. لكن ما وجه الحكمة على
~~أولوية وترجيح الاله على الطبيعة؟

# ج: لا شك في ان وجود الله أصلح من وجود الطبيعة، وذلك لحكمته تعالى،
~~وكماله وعدم شعور الطبيعة فضلا عن حكمتها وكمالها.. ويكفي ما يشاهده
~~الانسان من عجائب ويكتشف قدرته في مخلوقاته سبحانه، ويتأمل في الكون

# بما فيه من انسان، ونبات، وحيوان، وبحار. وأبسط الامور تدل على حكمته، في
~~أبسط مخلوقاته. فاذا تأملت حياتك فسوف ترى الانثى ترضع طفلها من

# ثدييها بواسطة الحلمة التي يتدفق منا اللبن، ويتخللها ثقب، أو عدة ثقوب
~~صغيرة. بحيث يخرج اللبن بتوازن. بمقدار الحاجة، فلا ينصب صبا. فما وجدنا
~~أمراة قط قد عانت في رضاعها من أنغلاق في مجرى حلمة الثدي بحيث يتعسر خروج
~~الحليب الى فم الرضيع. بينما نلاحظ ذلك في حياتنا اليومية، فيما اذا كانت
~~المراة تستعمل الحليب الصناعي في الرضاعة، وتناوله للطفل بواسطة قنينة
~~(الممة). وهي قنينه تحوي برأسها صمام له فتحة يخرج منه اللبن. وهذا الصمام
~~قد يكون مسدودا، فنثقبه، وقد يكون مفتوحا. فمرة تراه مسدودا لا يخرج منه
~~اللبن، ومرة تراه مفتوحا بصورة بحيث يتسرب منه اللبن بغزارة..

# ولو كانت المرأة من خلق الطبيعة، لوجدنا امرأة يخرج منها اللبن بتدفق، أو
~~ان حلمتها مسدودة، ولا يخرج من ثدييها شئ. كما يحصل في الثدي الصناعي
~~(الممة).

# ولكان خلقها عشوائيا. كما نلاحظ في صناعة المكائن التي تصب. ونرى في
~~الانتاج عيوبا كالانسداد، أو توسع الفتحة، فمن هنا يجب علينا ارجاع الاشياء
~~لاصولها، وخالقها ومدبرها.

# كذلك الانسان، عندما يخدر جسمه لاجراء عملية، تخديرا عاما، فيتخدر بأجمعه
~~ماعدا بصيلة الدماغ المسؤولة عن التنفس اللاأرادي للانسان، ولو تخدرالانسان
~~كله لتخدر قلبه ومات. وتأمل الطفل، فلو خلق متعقلا، لما كان اجتماعيا، ولم
~~يألف عائلته وأخته لكونه معزولا عن أسرته ولم يرتبط بهم، ولم يتعايش معهم.
~~وانما حصر بينهم للترابط، ولحكمة لا تستطيع الطبيعة تعقلها..

PageV01P020

# وتأمل الحكمة في خلقة أسنان الطفل وغذائه، فعند لين عظامه يتغذى على

# اللبن، ولكنه لما يشتد عظمه يحتاج الى أسنان يستعين بها على هضم الطعام
~~الصلب. فلو كانت الطبيعة خالقة للزم من أحدنا انتظار ظهور أسنانه لاجل أن
~~يأكل بواسطتها.

# وكذا المرأة، عند الطلق يخرج وليدها بعد تمامه بلا نقصان..

# وكذلك نرى الموازنة في تكامل الاعضاء. فعندما تلجأه الطبيعة الى التبول
~~يخرج منه البول بانبساط وانكماش فيحس بحاجته لذلك. وكذا الافرازات الاخرى.
~~ويعضد قولنا تناول السيد عبد الله شبر في كتابه حق اليقين " وفكر في
~~الاعضاء التي خلقت زوجا وفردا فان الرأس مثلا لو كان زوجا لكان كلا على
~~الانسان لا فائدة فيه بخلاف اليدين والرجلين والعينين ونحوها وكان حكم
~~تعددها لا يخفى " أنتهى ما قاله....

# ولم نجد زيادة في الجسم من وجود تعدد في الاعضاء كوجود رأسين كما بينا.
~~أو ثلاث أرجل، لعدم حاجته لها، ولا نجد نقصانا بعضو من الاعضاء كانسان
~~مخلوق برجل واحدة، أو يد، أو عين واحتياجه لاخرى..

# ولاحظ تركيب الجسم فلا نرى الانف مفتوحا للاعلى، لكيلا يدخل عليه الماء،
~~وأشياء أخرى، لا تستطيع معامل كبرى ان تعمل عمل أصغر غدة في جسم الانسان.

# وتأمل الحيوان، فالجمل يسير في الصحراء بدون مخالب. ولو كان من خلق
~~الطبيعة لوجدنا فيه عبثا. كأن تظهر له مخالب مثلا كالاسد. فهل علمت الطبيعة
~~بعدم حاجته للافتراس؟ فما هو جانب عظمة الخلق؟

# ولاحظ الحيوانات الوحشية بلا وعي. ولو أعطيت الذهن لهاجمت البشر. وترى
~~أصناف الماشية ليست لها يدين كالانسان تتناول بهما ما تحتاجه من العلف.
~~فخلق فمها للاسفل ليسهل عليها ما تتناوله من المرعى.

# واصغ الى قوله في حق اليقين " وانظر الى قوائم الحيوان كيف جعلت أزواجا
~~ليتهيأ للمشي ولو كانت أزواجا لم تصلح لذلك، فذو القائمتين ينقل واحدة
~~ويعتمد على الاخرى، وذوي الاربع ينقل ثنتين ويعتمد على ثنتين دون خلاف، بأن
~~ينقل اليمنى من مقاديمه مع اليسرى من مآخيره ويثبت الآخرين ليثبت على
~~الارض. ولونقل القائمتين من أحد جانبيه وأعتمد على الباقيتين من الجانب
~~الآخر لما ثبت "...

# وجعل لها الصوف. بعكس الانسان الذي ينسج بيده كما بينه السيد بقوله " ثم
~~هذه الكسوة من شعر ووبر وصوف ليقيهامن الحر والبرد ومن الأظلاف

PageV01P021

# والحوافر لتقيها من الحفا. اذا كان لا أيدي لها ولا أكف ولا ملابس مهيأة
~~للغزل والنسج فجعلت كسوتهم في خلقتهم بانية عليهم ما بقوا "... انتهى ما قاله..

# فهل تعلم الطبيعة ذلك، لتكون هي المهيأة له. وتطلع الى النبات حيث نلاحظ
~~النخلة الواحدة. تسقى من ماء واحد ، وثمرة واحدة، فيها أنواع مختلفة من
~~التمور.

# وهاك نوعا آخر من فصيلة الحمضيات، كالعنب لما نلمس فيه من دقة التوزيع في
~~سيقان هيكله وروعة نظام التغذية فيها. مما يدل على انه خاضع لرقيب عتيد، لا
~~لطبيعة حمقاء كما يبدو ذلك واضحا، كاختلاف كيفيات حبات العنقود الواحد.

# وكذلك الاختلاف في تعدد الالوان من بيضاء الى حمراء. ومن حيث الاحجام،
~~فواحدة كبيرة، وأخرى صغيرة. واختلاف المذاق فيها. فمن حامض الى حلو. وتسقى
~~جميعها من ماء واحد، وأرض واحدة ، وشجرة واحدة(1)..

# ولو تأملنا البحر. نجده ينجمد بدرجة حرارة معينة منخفضة يتجمد ظاهر
~~الماء، ويبقى قاعه بالاسفل غير منجمد.

# لكي تبقى حياة الحيوانات والاسماك التي تعيش في قيعانه. فهل علمت الطبيعة
~~بوجود الاسماك تحته، فخافت موتها من الانجماد. أم ان الله أعطاها بحكمته
~~وقدرته ما تحتاجه، بهذه العظمة، وكمال المعرفة، وقدرته وحكمته...(2)

PageV01P022

#

### | الله خالق وليس مخلوق

# س: لقد بينتم نظرية التسلسل، وبطلانها بلسان فلسفي وأمثلة معقدة. ألا نجد
~~أمثلة بسيطة علمية تدل على بطلانها، ويمكن تيسرها على أذهاننا بشكل يسهل
~~استيعابه؟

# ج : بلى، اليك ذلك، ولو اطلعنا على النظريات لوجدناها ترجع بالاصل الى
~~البديهيات. والبديهيات لا ترجع الى شئ. لأنها حقيقة واضحة لا تحتاج الى
~~برهان لاثبات وجودها. أي انها موجودة لذاتها. كما ان الملوحة من الملح، لكن
~~ملوحة الملح نفسها من ذاته. أي ان الملح لم يكتسب ملوحته من السكر، أو
~~الحامض. فهي موجودة فيه لذاتها.(1)

# والله سبحانه وتعالى موجود لذاته. أي انه لا يحتاج الى برهان لاثبات
~~وجوده. فهو قبل كل شئ بلا أول، قديم أزلي. فالمخلوقات ترجع اليه. كما ان
~~النظريات ترجع الى البديهيات، اما البديهيات فهي أشياء مسلم بصحتها كقولنا
~~الكل أكبر من الجزء. فهذه فرضية منطقية (بديهية) والواحد نصف الاثنين،
~~والكل يساوي مجموع الاجزاء. فهذه الاشياء لا تحتاج الى برهان لاثبات صحتها،
~~وكذلك الواحد زائد واحد يساوي أثنين. ومن أصعب الاشياء توضيح الواضحات،
~~فالطفل اذا تعطيه جزءا من الخبز، وتعطيه رغيف خبز كامل، يعلم بأن الرغيف
~~(الكل) أكبر من القطعة الصغيرة (الجزء).

# وكذا النار حارة والشمس مضيأة والثلج بارد، ندركه بالعلم الضروري لكن مع
~~ذلك قد بينا اللسان الفلسفي لمحاورة لاحد العلماء.

# بينا فيها الرد. وها نحن نفصح لك بصورة نظرية عقلية علمية لاثبات رجوع
~~المخلوقات الى خالق واحد، وابطال التسلسل.

# فمن البديهي ان الانسان والمخلوقات ترجع بالاصل الى خالق، واذا كان هذا
~~الخالق أوجده اله آخر، وذلك الاله أوجده خالق آخر، وهكذا يحتاج أيضا الى من
~~يوجده فيتسلسل الخالق وهذا باطل.

# لانه يؤدي الى مالا نهاية له. وبينا ذلك، ونستطيع تصوير ذلك بحقيقة الارض
~~التي نعيشها.

PageV01P023

# فاذا قلنا ان الارض مسطحة وتمتد الى مالا نهاية لها. وتشت عقولنا في
~~حركتها الفكرية الى شئ لا حدود له كما في المخطط الآتي:

# لابداية لها ===> الارض تمتد لانها مسطحة ===> مالا نهاية لها

# مخلوقات ==> خالق1 ===> خالق2 ===> خالق3 ===> خالق4 ==> الى مالا نهاية له

# ولكن لو رجعنا للحقيقة التي لايريد بعضهم الاذعان لها. وهي ان المخلوفات
~~ترجع بحقيقتها الى الاله، فهو الاول، وهو الآخر(1) كما في المخطط التالي:

# المخلوقات<===========> الاله

# بداية الاول نهاية الآخر

# الاله

# الارض

# المخلوقات

# نستطيع تمثيل ذلك بالارض التي نعيش عليها أيضا. اذا قلنا بأنها مدورة،
~~فنمتد من أية نقطة فيها اذا بدأنا منها، وتنتهي اليها، فهي البداية
~~والنهاية.

# ولا ندع عقولنا تشطح بالاوهام بل نتركها تنطلق الى الله حيث المبدأ
~~السليم الذي أراده الله سبحانه لها لانه هو الاول والآخر.

PageV01P024

# فلماذا نترك الاقرار بكروية الارض، ونجزم بباطل القول بأنها مسطحة، ونذهب
~~للامتداد، ونترك التحديد؟ (1) فالمخلوقات ترجع الى الخالق، والخالق لا يرجع
~~الى شئ، بل يرجع لذاته لانه هو المرجع. واذا قلنا بأن الارض كروية ،فاننا
~~نبدأ من نقطة، وننتهي الى نفس تلك النقطة. فاذا ما بدأنا بقولنا بأن الله
~~هو الخالق وليس له موجد فأننا ننتهي اليه دون غيره. ولا نقع في تخبطات
~~عشوائية. ولكن اذا قلنا: ان الارض مسطحة لا توجد لها بداية. ولا توجد لها
~~نهاية، ولا حد محدود. لأننا كلما امتددنا لا نصل الى خالق،أو الى حد محدود
~~(مع الفرض). لذلك ننتهي في مطافنا الى متاهات نحن في غنى عنها. وهذا أبسط
~~بيان يؤكد بأن الله موجد للكائنات، وليس للتسلسل صحة. كالذي يقر بكروية
~~الارض، وتسطيحها فأيهما تصدقه؟ أتسلم للذي يوصلك للحل أم الذي يوهمك؟
~~ويرميك في مسالك الشك والحيرة؟! س: هل من أدلة نقلية على ذل، أو اسئلة وردت
~~بهذا الخصوص؟ ج: نعم توجد بكثرة ولو اننا لم نذكرها آنفا لعدم تعلق حاجتنا
~~بها. لأن الموضوع يحتاج برهانا عقلي. وانما تستعمل البراهين النقلية للذي
~~يسلم بصحة الايمان بالله، مع ان القرآن قول عقلائي صادر من حكيم ولا شك فيه.

# لكن تجنب العلماء في علم الكلام من ايراد النصوص، واليك بعضا منها:

# 1- في حديث أن رجلا اتى رسول الله (صلى الله عليه وآله وسلم) فقال: يا
~~رسول الله نافقت فقال رسول الله (صلى الله عليه وآله وسلم): والله ما نافقت
~~ولو نافقت ما تعلمني. ما الذي رابك؟

# أظن ان العدو الحاضر أتاك، فقال من خلقك؟

# فقلت: الله تعالى خلقني

# فقال لك: من خلق الله؟

# فقال: أي والذي بعثك بالحق، لكان كذا.

PageV01P025

# فقال (صلى الله عليه وآله وسلم): ان الشيطان أتاكم من قبل الأعمال، فلم
~~يقو عليكم. فاتاكم من هذا الوجه، لكي يستزلكم. فاذا كان كذلك، فليذكر أحدكم

# الله وحده " (1)

# 2- قال الامام علي بن أبي طالب (عليه السلام): " الاول الذي لم يكن له
~~قبل فيكون شئ قبله، والآخر الذي ليس له بعد، فيكون شئ بعده " (2)

# وقال أيضا: " انما يقال متى كان لما لم يكن فأما ما كان فلا يقال متى
~~كان. كان قبل القبل بلا قبل، وبعد البعد بلا بعد.." (3) .

# 3- سئل الامام محمد بن علي الباقر (عليه السلام): عن الله متى كان؟

# فقال: " اخبرني متى لم يكن، حتى أخبرك متى كان " (4)

PageV01P026

#

### | الفصل الثاني أين الله ؟

# س: لماذا لا يحل الله سبحانه في مكان؟

# ج: لأن الذي يحل بمكان يفتقر ويحتاج الى ذلك المحل الذي يحل فيه، فيكون
~~محتاجا. والاحتياج من صفات المخلوقات والله غني...

# والذي يحل في مكان، يستلزم خلوه من المكان الآخر. فلو وجدنا ماء حالا في
~~قدح، فهو يملأه دون بقية الاقداح، أو يملأ ما يحيط به.

# فيلزم أن يخلو منه المكان الآخر. والله سبحانه موجود في كل مكان، ولا يصح
~~أن يخلو مكان منه قط دون احاطته به.

# فهو في كل مكان لا بمداخلة. خارج عنه لا بمزايلة، أو داخل في الآشياء،
~~خارج عنها. وسنوضح ذلك لاحقا..

# والانتقال من حال الى حال آخر من علامات الزوال. فزواله من ذلك المكان
~~وبقائه خاليا منه يستلزم الحركة أو الافتراق والاجتماع.

# والله تعالى لا يخلو منه شئ. ولما كان حلوله بمكان هو اخلاؤه عن مكان
~~آخر، بمعنى ذلك انه يوجب علينا رؤيته غالبا (1)، وكذلك حده بالاشارة اليه.
~~كما اننا لو رأينا قدحا فيه ماء. وآخر ليس فيه، أو ما يحيط به من الماء دون
~~ما يخلو عنه، فنشير الى القدح، ونحده دون ما يحيط به.(2)

# أوما خلا منه بتعبير آخر. وذلك الافتراض يستلزم الجسمية، والعرضية،
~~والمكانية.

# وهو منزه عنها. لانه ليس بجسم كي يقبل الابعاد الثلاثة. من طول، وعرض،
~~وعمق، وغير مفتقرا اليها.

# وليس بجسم لكي يحتاج الى مكان وبعد. ولا عرض ليحتاج الى الجسم ليعرض
~~عليه. كاللون يرتسم على الحائط، أو يعرض عليه، ولا كالماء الذي يحل في
~~القدح. " وكان الله بكل شئ محيطا " 126 النساء.

# لانه ليس كمثله شئ. قال تعالى " ألا انه بكل شئ محيط " الاية 54 فصلت
~~(السجدة).

PageV01P027

# وهو ليس صفة وموصوف أو متغير أو متصف بالغير، بل هوذات

# واحدة غير مركبة.

# قال عز وجل: " الم تر ان الله يعلم ما في السماوات، وما في الارض، وما
~~يكون من نجوى ثلاثة. الا هو رابعهم ولا خمسة الا هو سادسهم، ولا أدنى من
~~ذلك، ولا أكثر الا هو معهم أين ما كانوا، ثم ينبئهم يوم القيامة. ان الله
~~بكل شئ عليم " الاية 7 ألمجادلة.

# وقال: " وهو الله في السماوات، وفي الارض يعلم سركم وجهركم ويعلم ما
~~تكسبون " الاية3 ألانعام.

# س: أين الله؟

# ج: الله في كل مكان. ولا يخلو منه شئ.

# س: لماذا يتوجه الانسان بدعائه للاعلى نحو السماء؟.

# ج: لان الله سبحانه قال " وفي السماء رزقكم وما تدعون "الاية22 ألذاريات.

# (هذه الاجابة عن أحد أئمتنا ). هذا أولا وأما ثانيا فلأن الله تعالى شأنه
~~عال والاعلى دائما يدل على الرفعة والعلو في الشأن، كما هو غير خاف على أحد...

# س: ما المقصود بانه في كل مكان؟

# ج: أي انه داخل في الاشياء، خارج عنها.

# قال الله تعالى: " الله نور السماوات والأرض. مثل نوره كمشكاة فيها
~~مصباح. المصباح في زجاجة. الزجاجة كأنها كوكب دري يوقد من شجرة مباركة

# زيتونة لا شرقية ولا غربية. يكاد زيتها يضئ ولو لم تمسسه نار. نور على
~~نور يهدي الله لنوره من يشاء ويضرب الله الامثال للناس والله بكل شئ عليم "
~~الاية 35 النور. وقال النبي محمد (صلى الله عليه وآله وسلم): " ان الله
~~احتجب عن العقول كما احتجب عن الابصار. وان الملأ الأعلى يطلبونه. كما
~~تطلبونه أنتم "...(1) وكما بين الامام علي بن أبي طالب (عليه السلام) في
~~خطبته: " داخل في الاشياء لا كشئ في شئ داخل. وخارج منها لا كشئ من شئ خارج
~~"...(2)

# " هو في الاشياء على غير ممازجة خارج منها على غيرمباينة "...(3)

# " مع كل شئ لا بمقارنة، وغير كل شئ لا بمزايلة ".(4)

PageV01P028

# " قريب من الاشياء غير ملامس بعيد عنها غير مباين ".(1)

# س: كيف يكون في الاشياء، وخارج عنها. هل هو مبهم أو هو مجرد كلام ينطوي
~~على مغالطات، ووصف لله مباين؟

# ج: كلا بل الاجابة واضحة. " داخل في الاشياء، خارج عنها " أي محيط
~~بالاشياء.

# فانك اذالاحظت البحر، أو حوض الاسماك. فستجد الماء محيطا بالحيوانات،
~~والاسماك.

# فالماء داخل في هذه الاشياء، ولكنه خارج عنها، هذا بالنسبة للماديات مع
~~الفارق. أي أن الماء خارج عن جوفها، وليس بداخلها واحاطة الله كلية بكل

# ذرة منها حتى الجراثيم والمكروبات وأجزاء الذرة. والماء محيط بها فقط،
~~ولا يدخل في باطنها. لانك لو فتحت باطن السمكة، لا تراها مملؤة بالماء.

# لان الماء خارج عنها أو محيط بها فقط.

# بل ترى في باطنها الامعاء، وما اليه من محتويات.(2)

# أظن ان هذا المثال واضح للفكر فتفكر.(3)

# وكذلك الآية الكريمة، فترى المصباح داخلا في الزجاجة. اذا ما نظرنا اليه
~~من الخارج. لكنه ليس داخل فيها، بل هو خارج عنها أيضا.

# وبنفس الوقت فهو في باطنها. لكن لا بملامسة, وخارج عنها لا بمزايلة. أي
~~بعدم زواله عنها. كما بينا في قول الامام علي (عليه السلام) الانف الذكر.
~~وكذلك قوله (عليه السلام):" مع كل شئ لا بمقارنة. وغير كل شئ لا بمزايلة ".(4)

# وفي دعاء ليلة القدر " يا موصوفا. لا يبلغ بكينونته موصوف، ولا حد محدود،
~~يا غائبا غير مفقود، ويا شاهدا غير مشهود. يطلب فيصاب، ولم تخل منه
~~السماوات والارض، وما بينهما طرفة عين. لا يدرك بكيف، ولا يؤين بأين، ولا
~~بحيث انه نور النور "..

PageV01P029

# قال بعض الزنادقة (1) للامام أبي الحسن علي بن موسى الرضا (عليه السلام):
~~" لم أحتجب الله؟ ".

# فقال (عليه السلام): " ان الحجاب عن الخلق لكثرة ذنوبهم، فاما هو فلا
~~تخفى عليه خافية. في أناء الليل والنهار.

# قال: فلم لا تدركه حاسة البصر؟

# قال: للفرق بينه وبين خلقه، الذين تدركهم حاسة الابصار.

# ثم هو أجل من ان تدركه الابصار أو يحيط به وهم، أو يضبطه عقل.

# قال: فحده لي؟

# قال: انه لا يحد.

# قال: لم؟

# قال: لانه كل محدود متناه الى حد، فاذا احتمل التحديد، احتمل الزيادة
~~واذا احتمل الزيادة احتمل النقصان. فهو غير محدود، ولا متزايد، ولا متجزئ
~~ولا متوهم "...(2)

PageV01P030

#

### | الفصل الثالث ما هو الله؟

# ان الله تعالى لا يرى بحاسة البصر لا في الدنيا ولا في الآخرة. وذلك لان
~~الذي نراه لابد أن يكون جسما (1) ويشار اليه ، وفي جهة مقابلة. وله صورة
~~وشكل ومكان.

# والله سبحانه منزه عن جميع ذلك. ولأن المرئي محاط بالنظر ضرورة. والله
~~محيط، فلا يكون محاطا.

# وكل ذلك من لوازم الجسمية.. والله أظهر الموجودات وأجلاها. فلو تأملت
~~حواس الانسان. تجدها قاصرة.(2)

# فحاسة البصر لا ترى النمل على بعد أميال مثلا، الا انها تستطيع الرؤية
~~لغاية منظورها. ولكن نستطيع ذلك باستعمال الناظور، لرؤية الاماكن البعيدة.
~~وكذلك الحيوانات الصغيرة في برك الماء، والجراثيم فاننا لا نستطيع رؤيتها
~~الا بالمجهر.

# وتطلع الى السمع تجده قاصرا، لان الاذن تسمع الهزات من خمس الى عشرين الفا.

# فالذي ينقص عن ذلك لا تسمعه، وما زاد يشق طبلة الاذن.

# والانسان لا يشم رائحة السكر، مع ان الذباب والنمل يشمه، ويسرع اليه عن بعد..

# وكذلك العقل، لا يستطيع ان يرسم اكثر من صورة واحدة فيه بآن واحد (3)
~~وحتى الخيال، فلا تستطيع تخيل شئ ليس له وجود في الكون. فاننا لا نستطيع
~~تخيل رائحة حمراء بحاسة الشم.

# والسمك في البحر لا يستطيع تخيل عالم البر الا اذا أخرج في حوض ماء مثلا.
~~والانسان لا يستطيع تخيل صورا ليس لعالمها وجود.

# فالثور المجنح تشكيل في الكون. فالجناح موجود, والثور موجود في الكون.
~~ولا شئ جديد قد قام بتوسعه الخيال .فالوهم قاصر أيضا. فكيف تستطيع عقولنا
~~القاصرة ان تدرك الله سبحانه.(4)

PageV01P031

# ان السبب يعود لشيئين:

# 1- خفائه في نفسه، أو غموضه. وهذا الادعاء غير مقنع ان يختفي بلا سبب.

# 2- ما يتناهى وضوحه بحيث ان هذا الوضوح، هو الذي حجبه عنا. والحقيقة تقر
~~بذلك. لانا اذا تأملنا الخفاش وهو يبصر في الليل، ولا يبصر في النهار، ليس
~~لأن النهار غامض، وغير واضح، أو معدوم، ولكن السبب هو شدة وضوح النهار
~~وجلائه.

# ولكن حقيقة طبيعة الخفاش هو انسجامه مع الليل وعدم انسجامه في النهار
~~بعكس أحداق العيون البشرية.

# فان بصر الخفاش ضعيف، يبهره نور الشمس. فاذا ظهر النور قويا، فمع سبب ضعف
~~بصره جعل من ذلك سبيلا لامتناع رؤيته لضوء النهار، فلا يرى

# شيئا. الا اذا امتزج الظلام بالنور، وضعف ظهور الضوء.. مع العلم بأن
~~الرؤية تتم تحت شروط وهي الضوء. وعدم وجود الحاجب، والشفافية. .

# فكذلك الحال بالنسبة الى عقولنا وابصارنا. وان جمال الحضرة الالهية كما

# بين بعض العلماء في نهاية الاشراق والاستنارة. وفي غاية الاستغراق
~~والشمول. حتى صار ظهوره ووضوحه سببا لخفائه...(1)

# 1- قال تعالى: " ليس كمثله شئ وهو السميع البصير " الشورى11-

# أي موجود مجرد عن المادة.

# 2- وعن الامام جعفر بن محمد الصادق (عليه السلام) قال: " لا جسم ولا صورة
~~وهو مجسم الاجسام ومصور الصور لم يتجزأ، ولم يتناه ، ولم يتزايد، ولم
~~يتناقص ".(2)

# 3- وعنه أيضا " انه قال للزنديق حين سأله ماهو؟ قال (عليه السلام): " هو
~~شئ بخلاف الاشياء. أرجع بقولي "شئ" الى اثبات معنى وانه شئ بحقيقة
~~الشيئية،غير انه لا جسم ولا صورة "(3) .

# 4- وعنه أيضا " من زعم ان الله على شئ أو في شئ أو من شئ، فقد أشرك.

# لو كان الله عز وجل على شئ لكان محمولا، ولو كان في شئ لكان محصورا ولو
~~كان من شئ لكان محدثا ".(4)

PageV01P032

#

### | لماذا لا نرى ذاته الأقدس

# ان الاشياء تبين بأضدادها. والذي يعم وجوده وليس له ضد، يعسر علينا ان
~~ندركه، ونعرفه.

# فلو اختلفت الاشياء بعضها دون بعض، ندرك الاختلاف بالفرق بينها.(1)

# واذا اشتركت في دلالتها، وكيفيتها على شكل واحد. تعذر الامر. ومثال
~~ذلك،ان نور الشمس عرض يزول عند غروب الشمس. فاذا كانت الشمس دائمة الاشراق،
~~لا غروب لها، لأصبحنا نظن ان الاجسام ليس لها لون سوى الابيض. والضوء
~~لاندركه، ولا نعرف له وجود.

# ولكن لو غابت الشمس واظلم أفقها الذي كانت فيه مشرقة ندرك ذلك، ونفرق

# بين الحالتين. فنعرف ان الاجسام اتصفت بلون. بواسطة الضوء. وهذا اللون
~~يفارقها عند الغروب. وهو النور والظلام.

# ولا نستطيع ان نعرف النور، الا عند زواله. والاشياء المختلفة والمتشابهة
~~كلها تشترك بمعنى واحد في أذهاننا لسبب فقدان معرفتنا لها لان ذلك لا يظهر
~~في الظلام أي اختلاف بينها.

# والظاهر بحد ذاته مظهر لغيره. فالنور الذي يظهر بالظلام يفصح عن حقائق
~~الاشياء الاخرى بظهوره.

# والله أظهر الاشياء كلها. ولو كانت له غيبة، أو عدم، أو تغير لانهدت
~~السماوات والارض.. " ان الله يمسك السماوات والارض ان تزولا، ولئن زالتا ان
~~أمسكهما من أحد من بعده، انه كان حليما غفورا" 41 فاطر

# ولو غاب، أو انعدم لأدركت الفرق بين الحالتين ولو كانت بعض الاماكن
~~موجودا بها، وبعضها موجودا بها غيره لأدركت الفرق بين الشيئين. كشريك
~~الباري على فرض وجوده لامتناع الغقل من التصور لعدم وجود الله.

PageV01P033

# لكن وجود الله دائم في كل الأحوال. وهذا هو السبب في قصورأفهامنا عن
~~ادراك الله تعالى.(1)

# وان ادراك الانسان وهو في صباه، واستغراقه في ملاذ الدنيا ومغرياتها.
~~وانس بما يحيط به فسقط تأثيرها على قلبه.

# فاذا رأى حيوانا غريبا فجأة لم يره من قبل، فسرعان ما تحيط به الدهشة
~~والغرابة. وكذا الاعمى اذا امتد بصره للكون دفعة واحدة، فانه يخاف على
~~عقله، وعظم تعجبه، فالانس بالشئ سد عليه سبيل المعرفة.

# روي عن ابن حمزة الثمالي بانه قال: قلت لعلي بن الحسين السجاد (زين
~~العابدين) (عليه السلام): لأي علة حجب الله عز وجل الخلق عن نفسه؟

# قال: لانه الله تبارك وتعالى بناهم بنية على الجهل. فلو أنهم كانوا ينظرون

# الله عز وجل. لما كانوا بالذي يهابونه، ولا يعظمونه. نظير ذلك أحدكم اذا
~~نظر الى بيت الله الحرام أول مرة عظمه. فاذا أتت عليه أيام وهو يراه، لا
~~يكاد ينظر اليه. اذا مر به. ولا يعظمه ذلك التعظيم ".(2)

# قال الشاعر:

# لقد ظهرت فلا تخفى على أحد

# الا على أكمه ، لا يعرف القمرا

# لكن بطنت بما أظهرت محتجبا

# وكيف يعرف من بالعارف استترا

# ويشهد قول سيد الشهداء الحسين بن علي (عليه السلام): في دعاء عرفة: " كيف
~~يستدل عليك بما هو في وجوده مفتقر اليك؟

# أيكون لغيرك من الظهور ما ليس لك، حتى يكون هو المظهر لك. متى غبت حتى
~~تحتاج الى دليل يدل عليك، ومتى بعدت حتى تكون الآثار هي التي توصل اليك.

PageV01P034

# عميت عين لا تراك، ولا تزال عليها رقيبا، وخسرت صفقة عبد لم تجعل له من
~~حبك نصيبا. تعرفت لكل شئ فما جهلك شيئا "....(1)

# وعن الامام جعفر بن محمد الصادق (عليه السلام): انه سئل عن الله عز وجل:
~~هل يراه المؤمنون يوم القيامة؟

# قال: نعم وقد رأوه قبل يوم القيامة.

# فقيل: متى؟

# فقال: حين قال لهم "ألست بربكم؟ قالوا بلى".

# ثم سكت ساعة، ثم قال: وان المؤمنين ليرونه في الدنيا قبل يوم القيامة.
~~ألست تراه في وقتك هذا؟

# قال: أبو بصير: فقلت له: جعلت فداك فأحدث بهذا الحديث عنك.

# فقال: لا فانك اذا حدثت به فانكر منكر جاهل بمعنى ما تقول، ثم قدر ان ذلك
~~تشبيه، كفر.

# وليست الرؤية بالقلب كالرؤية بالعين. تعالى الله عما يصفه المشبهون
~~والملحدون "...(2)

PageV01P035

#

### | الفصل الرابع لماذا لا نرى الله؟

# تعرف الاشياء بأضدادها فعند ذهاب النور نرى الظلمة (1). وعند ازالة الله
~~لقدرته نرى عدمه. أي عدم وجوده. فنستطيع أن نميزه. والله لا يعدم. وعلى
~~سبيل الفرض عندما ينعدم وجود الاله نرى عدم وجوده فندرك كيفيته وماهيته.
~~والله سبحانه وتعالى ليس كمثله شئ فلا يوجد له ضد أو شريك ولو كان له شريك
~~لرأيناه (أي رأينا الله).

# أقول: ألا ينطبق كلامنا هذا والله أعلم على مصداق الآية الكريمة التي قال
~~الله تعالى فيها "ولما جاء موسى لميقاتنا، وكلمه ربه قال: رب أرني أنظر
~~اليك، قال لن تراني. ولكن أنظر الى الجبل، فان استقر مكانه فسوف تراني.
~~فلما تجلى ربه للجبل جعله دكا وخر موسى صعقا. فلما أفاق قال: سبحانك تبت
~~اليك، وأنا أول المؤمنين "الاية 143 ألاعراف.

# ان الله سبحانه وتعالى لما كان واحدا وليس له شريك، أو ضد وليس كمثله شئ.
~~فلكي نستطيع أن نراه وان نميزه عن شريكه, لذلك لا يوجد سبيل الى رؤيته غير
~~تصورنا لمشاهدة أضداده. وهي العدم. أي ان يخلو منه ذلك المكان فنحس بالفرق،
~~ونميزه. لاننا بواسطة النظر بعيوننا المبصرة نستطيع ان نحد الشئ, فنستطيع
~~حد شئ دون الله. لكي نرى الله. ولكي نحد شيئا دونه يجب ان يخلو منه أي يخلو
~~من وجود الله.

# فاذا كان الله بمكان دون آخر فاننا سنراه. فاذا تجلى سبحانه أي ظهر، ولا
~~يوجد شئ يقيم ونراه بدون قدرة الله فيه ووجوده.(2)

PageV01P036

# قلنا خذ الدفتر كمثال تقريبي على صحة ما أدعيناه اذ انه يتكون من غلاف
~~لونه أحمر. فاذا طوينا جزءا من الغلاف نرى لون الورقة أبيض (على قدر ذلك
~~الجزء المطوي) فنميزالورقة عن الغلاف الاحمر. ولكننا اذا لم نطوي جزءا من
~~الغلاف فلا يمكن رؤيتنا لأي جزء من الورقة لأنها محجوبة بالغلاف. فلا تتم
~~الرؤية الا بانتزاع جزء من وجود الغلاف عن الدفتر.

# كذلك الله سبحانه اراد انتزاع جزء من وجوده عن الجبل. فقال لموسى (عليه
~~السلام): اذا استقر الجبل فسوف تراني. لانه اذا رأى الجبل وهو مسلوب عنه
~~وجوده سوف يرى الفرق بين الله، وعدم وجوده بالجبل.(1)

# فيميزه بالرؤية. لكن الجبل لم يستقر. والسبب لأن كل ما في الكون قائم
~~ومحاط بوجود الله.(2)

# واذا سحب وجوده عنه يصبح عدما، فانتفت الرؤية مطلقا.

# فقال عز وجل لموسى(عليه السلام): أنظر الى الجبل فان رأيته قد استقر
~~مكانه ،فسوف تراني. فاراد سحب احاطته ووجوده عن الجبل لكي يخلو منه، ومن
~~احاطته، وبهذه الحالة يرى موسى الجبل خاليا من احاطة الباري به، والكون
~~يحيط الله به فيراه عيانا.

# كالماء محيط بالسمك، والهواء يحيط بنا. وكما ان الاناء المملوء بالماء لا
~~نستطيع رؤية الماء الذي فيه، الا ان نفرغ جزء من الماء الذي في القدح فنميز

# بين وجود الماء وعدم وجوده.

# أو نأخذ قدحا نضع في جزء منه ماء ملونا بحيث يسهل علينا التمييز بين
~~الماء والهواء، أو أي جنس آخر مختلف عنه شكلا لا ذاتا.

# فلما سلب الله تعالى احاطته بالجبل انعدم وجود الجبل. لان كل شئ قائم به
~~تعالى وليس لشئ وجود وبقاء دونه . لذا لم نستطيع رؤية ربنا...(3)

PageV01P037

# وهذا هو السبب الحقيقي لعدم استطاعتنا لرؤية الله سبحانه وتعالى.

# فلا أجد جوابا مقنعا، وتفسيرا أستدل به أوضح من ذلك فتدبر.

# س: هل توجد أدلة نقلية حول الرؤية؟

# ج: نعم . اليك بعضها:

# 1- قال تعالى "لا تدركه الابصار وهويدرك الابصار، وهو اللطيف الخبير" 103
~~ألانعام.

# 2- قال الامام علي بن أبي طالب (عليه السلام): "الحمد لله الذي لا تدركه
~~الشواهد، ولا تحويه المشاهد، ولا تراه النواظر، ولا تحجبه السواتر، الدال
~~على قدمه بحدوث خلقه، وبحدوث خلقه على وجوده وباشتباههم ان لاشبه له" (1) ...

# 3- دخل رجل من الزنادقة على الامام علي بن موسى الرضا (عليه السلام):
~~فقال: رحمك الله فاوجدني. كيف هو؟ وأين هو؟

# قال ويلك. ان الذي ذهبت اليه غلط. هو أين الأين وكان ولا أين. وهو كيف
~~الكيف وكان ولا كيف، ولا يعرف بكيفوفية ولا بأينونية ولا يدرك بحاسة، ولا
~~يقاس بشئ.

# قال الرجل: فاذا، انه لا شئ. اذ لا يدرك بحاسة من الحواس.

# فقال (عليه السلام): ويلك، لما عجزت حواسك عن ادراكه انكرت ربوبيته؟

# ونحن اذا عجزت حواسنا عن ادراكه أيقنا انه ربنا .خلاف الاشياء"...(2)

# 4- سئل ذعلب اليماني عليا (عليه السلام) قائلا: هل رأيت ربك يا أمير
~~المؤمنين؟

# فقال (عليه السلام): "أفأعبد ما لا أرى".

# فقال: وكيف تراه؟ قال: "لا تدركه العيون بمشاهدة الابصار، ولكن تدركه
~~القلوب بحقائق الايمان. قريب من الاشياء غير ملامس، بعيد عنها غير مباين،
~~متكلم لا بروية، مريد لا بهمة، صانع لا بجارحة، لطيفل لا يوصف بالخفاء،
~~كبير لا يوصف بالجفاء، بصير لا يوصف بالحاسة، رحيم لا يوصف بالرقة
~~تعنو(تذل) الوجوه لعظمته، وتجب (تضطرب) القلوب من مخافته"...

PageV01P038

# س: هل يمكن لنا ان نتصور الكون بانه محيط بالله وقائم عليه والله محتوى
~~فيه،أم ماذا؟

# ج: كلا. الله محيط بالاشياء واحاطة الاشياء به لا بملامسة لكي يكون محلا
~~لهاوهي عارضة عليه كما تتصورون لانها تحيط به وهو يستوعبها، أي ليس محل لها
~~لان الاستيعاب بلا ملامسة بمعنى داخل في الاشياء خارج عنها كما قلنا.

# فالمنظور محاط بنظر الناظر والله محيط "ألا انه بكل شئ محيط" 54 فصلت
~~(السجدة) والمحيط لا يكون محاط فلا يكون مركبا، ولوجود الفاصلة بين الرائي
~~والمرئي كوجوب المقابلة بينهما وذلك من لوازم الجسمية، والفاصلة هي الحاجب
~~ولما كان محيطا لا فاصلة له عن الكون فلا نراه. والرؤية تتم طبعا بواسطة
~~الضوء واللون....

# س: كيف شبهتم ذات الله كالصفة والموصوف (العارض) وقلتم اذا سحب صفته
~~(كالغلاف الاحمر) عن الدفتر نستطيع رؤية الاوراق. أي رؤيته تعالى؟ هل
~~يستطيع سحب ضده أو نقيضه فهو اذن مركب. وقلتم بأنه اذا أنعدم شئ منه نراه
~~فهل انه متألف من أجزاء؟

# ج: ان الله تعالى اذا خلا من شئ ينتفي وليس بمعنى انه ينعدم من ذلك الشئ
~~(أي العدم المقابل للوجود ) تقابل النقيضين. وهذا على سبيل الفرض ان تحقق
~~أي الاخلاء وهو الازاحة التي تتم بواسطة الحركة أو بمعنى أصح ينكمش ولانه
~~ليس مركب ليعدم جزء منه لان انعدام جزء منه دليل على انعدامه كله.

# وليس له شريك ليخلو منه (تقابل الضدين) كالسواد والبياض. فعندما يذهب
~~السواد يبقى البياض.(1)

# على فرض تصور امكان وجوده. واما وجود الله واحاطته بالكون ليس المقصود
~~انه سبحانه حال في الكون وعلى انه بمثابة الصفة العارضة على المحل وان
~~الكون يكون موصوفا. وعندما يجرد الله تعالى صفته عن محله (الكون) يوصف (أي
~~نصفه).أو يسحب شئ من ذاته عن مكانه لانه لايحل بمكان لان ذاته سبحانه كائنة
~~بلا مكان وكما انه ليس حالا بل هو محيط ولكنه اذا خلا منه شئ ينتفي منه ولا
~~يبقى له أي وجود، لان كل شئ قائم بقدرته فلما خلا منه الجبل.

PageV01P039

# أنتفى وجوده

# واحاطته به فاستحالت رؤيته واستحال وجود الجبل. كحوض الماء عندما يبعد

# احاطته بالسمكة تسقط وتبقى لوحدها فهي غير محاطة ولا يحيطها (1) لكن عدم

# احاطة الله بالشئ بمعنى انتفائه لان الشئ الذي يخلو منه ليس له وجود.

# لان الله (أصل الوجود) والمقصود من الخلو هو الابتعاد عن الاحاطة بالشئ
~~ليهلك وينتفي لا ليخلو منه المكان...

# س: ألا تقصد بهذا المفهوم من قولك ان الله وعاء للكون وهو محيط به او
~~محلا لحلوله أو وعاء له، كالظرف والمظروف، وان كان يمتزج بالماديات أليس
~~ذلك مماسة له وأهانة لكرامته تعالى؟

# ج: أولا ان الله ليس محلا للحوادث، أو هو وعاء لاستيعاب الكون ومحلا له.
~~لانه ليس جسما، انما ذلك الكرسي الذي هو وعاء للكون. وان كان كذلك، فلا
~~يستلزم الاهانة كما قلنا. لان الماديات متداخلة، ولا تمس بشئ. لانه خارج عن
~~المادة. فلا يلزم التماس. لانه حال ظهور المادة لا تحل فيه، لكونه ليس
~~جسما. بل هو محيط بها، وخارج عنها، وان كانت الاحاطة بكونه محلا، لزم رؤيته
~~. لانه بهذه الحالة ما دون الكون فنراه، أي انه هو الهواء الذي تحسه. لان
~~الهواء ما دون الماديات المرئية، وهذا غير ممكن، لان الهواء يمتزج بالمادة،
~~وينفعل معها. ولا يتغير باللون وغيره. بل الله محيط واحاطته للهواء أو
~~المادة لا نفس المادة فهو معها ولا يقترن بها وهو ليس مادة لتكون احاطته
~~ذات الشئ.

# س: هل من كلمات ختامية بهذا الشأن تجلو لنا الحقيقة؟

# ج: اليك منها:

# 1- قال الامام علي بن أبي طالب (عليه السلام): "مع كل شئ لا بمقارنة وغير
~~كل شئ لا بمزايلة".(2)

# وفي خطبة له في مسجد الكوفة قال: "الحمد لله الذي لا من شئ كان ولا من شئ
~~كون"...(3)

PageV01P040

# "لم يخل منه مكان فيدرك بأينية ولا له شبه مثال فيوصف بكيفية ولم يغب عن
~~علمه شئ فيعلم بحيثية"...

# "لا تحويه الاماكن لعظمته, ولا تذرعه المقادير لجلاله" "ممتنع عن الاوهام
~~ان تكتنهه، وعن الافهام ان تستغرقه وعن الاذهان ان تمثله. قد يئست

# من استنباط الاحاطة به طوامح العقول ونضبت عن الاشارة اليه بالاكتناه
~~بحار العلوم" ..

### | " في الحث بعدم التفكر بذات الله "

# عن الامام محمد بن علي الباقر (عليه السلام) قال: "تكلموا في خلق الله
~~ولا تكلموا في الله فان الكلام في الله لا يزيد الا تحيرا"...(1)

# عن الامام جعفر بن محمد الصادق (عليه السلام): "ان الله يقول "والى ربك
~~المنتهى"42 النجم, قال: اذا انتهى الكلام الى الله عز وجل فامسكوا"...(2)

# عن الامام محمد بن علي الباقر (عليه السلام) قال: "اياكم والتفكر في الله
~~ولكن اذا أردتم ان تنظروا الى عظمة الله فانظروا الى عظم خلقه"...(3)

# عن الامام جعفر بن محمد الصادق (عليه السلام): "من نظر في الله كيف هو
~~هلك"...(4)

|مالك مهدي خلصان تم الكتاب والحمد لله في يوم الاحد 11-9-1988 م 29 محرم
~~1409 ه|

# ![](../Images/532-logo.jpg)

# <http://www.masaha.org>

PageV01P041

# 

### |EDITOR|
ENDNOTES:

PageV01P003:

____________

(1) توجد آيات عديدة حول المجادلة منها 149 الانعام، 105 المائدة ، 55 القصص ، 14-15 الحجر ، ,15 النساء ، 7 الفرقان .

PageV01P005:

____________

(1) عن كتاب هل تحب معرفة الله ؟ سلسلة الثقافات الاسلامية بتصرف .

PageV01P007:

____________

(1) لا يوجد شئ وجوده من ذاته سوى الله لان ذاتيته ينفرد بها ،فالضياء يترشح منه النور، والنورية اكتسبت من ذاتها لا من الارض مثلا ، لكن هذا الاكتساب بواسطة الغير وهو الله لان القائم بذاته يكون قديما أزليا .

(2) ملوحة الملح من نفسه بمعنى انه لم يكتسبها من السكر أو غيره.

PageV01P008:

____________

(1) هذا قياس اقتراني حملي من الشكل الاول .

PageV01P010:

____________

(1) الوجوب : ضرورة ثبوت المحمول لذات الموضوع ولزومه له على وجه يمتنع سلبه عنه (ضرورة الايجاب)

الامتناع : استحالة ثبوت المحمول لذات الموضوع فيجب سلبه عنه (ضرورة السلب).

الامكان : (الخاص,الحقيقي) : سلب الضرورتين فلا يجب ثبوت المحمول لذات الموضوع ولا يمتنع .

الامكان العام : سلب احد الضرورتين أي سلب الضرورة عن الطرف المقابل مع السكوت عن الطرف الموافق.فاذا

سلبت ضرورة الايجاب فهو الممتنع الوجود أو الامكان الخاصواذا سلبت ضرورة السلب فهو الواجب الوجود أو الامكان الخاص.

(2) أما الممتنع الوجود لغيره: فانه ممتنع وجوده بالخارج ، لكن لا لذاته بل لغيره ، وهو كالمطر فانه لا يظهر لعدم وجود الغيم ، والشمس لا تظهر في الليل لا لخفائها أو عدمها، والنار لا تظهر لعدم وجود الحطب.والطين لعدم وجود الماء لمزجه، والزرع لعدم توفر وتهيأة أسباب وجوده، فهو ممتنع لسبب، ومع انه موجود بالاصل.

(3) أما الواجب وجوده لغيره ، كوجود الشئ الذي أكتسب وجوبه من شئ آخر كالحرارة من النار .فوجود الحرارة متوقف على وجود النار .فلولا صدور النار ما ظهرت الحرارة بدونه ، وكون هذان القسمان من أقسام الممكن الوجود أي(الممتنع لغيره والواجب لغيره).

PageV01P011:

____________

(1) والامكان على قسمين: امكان عام وامكان خاص،والامكان العام هو سلب الضرورة عن الطرف المقابل. واما الطرف الموافق فمسكوت عنه .فتارة تسلب الضرورة عنه أيضا ، وتارة لا تسلب .والامكان الخاص:هو سلب الضرورة عن الطرفين فيكون وجوده وعدمه سواء..

(2) المقصود هنا الدور المعي أو المصرح وليس الدور المضمر أو المستطيل .

(3) انما قيدت الدجاجة بقولي هذه الدجاجة المشخصة وهذه البيضة المشخصة لكي لا يفهم من قولي الدجاجة أو البيضة المفهوم العام لهما أي افرادهما لانه ليس دورا .والدورالذي يقع بين مشخصين هذه الدجاجة المشخصة بعينها وهذه البيضة المشخصة بعينها وليس مفهوم الدجاجة او البيضة أو افرادهما لانه ليس دورا .ولم أقصد فيهما الملازمة كملازمة الحرارة للنار والضوء للشمس لانه يتوقف وجود احدهما على الآخر بالملازمة .وكذلك الاب والابن هذا الاب المشخص وهذا الابن المشخص بعينه أما غيرهما قد يصح كونه أبا وابنا بآن واحد مثل كونه أب لشخص وابن لآخر غيره.

PageV01P012:

____________

(1) لا نريد هنا ان نجيب عن السؤال الفلسفي القديم قدم الفلسفة ، الدجاجة من البيضة أم البيضة من الدجاجة؟! وان كان لنا رأينا الخاص به لانه يمكن للخالق أن يفيض الوجود على البيضة أولا وتخرج منها الدجاجة ويمكن العكس .

PageV01P013:

____________

(1) انما نقصد هذه الدجاجة المشخصة يتوقف وجودها على هذه البيضة المشخصة . وهذه البيضة المشخصة يتوقف وجودها على هذه الدجاجة المشخصة نفسها . . ولم أقصد بيضتين بل بيضة واحدة فيتوقف وجود البيضة على البيضة نفسها .

(2) هنا بيضة مشخصة (1) ونفسها بيضة مشخصة (3) يجب كونها موجودة لتوجد نفسها فالمجموع بيضة واحدة ودجاجة واحدة فقط وليس بيضتين

PageV01P014:

____________

(1) تتوقف معرفة الشمس على معرفة النهار ، ومعرفة النهار على معرفة الشمس مما يؤدي الى توقف معرفة الشمس على معرفة الشمس نفسها .

(2) التسلسل : هو عملية انتقال مستمر في السؤال عن علة اللاحق للسابق وعلة السابق لللاحق وهكذا الى ما لا نهاية ولما كان لم ينته بنتيجة فقد اتفقت كلمة العقلاء على بطلانه .

(3) العلة : كالخالق اذا صح التعبير أو كالنار . المعلول : المخلوق أو الحرارة .التقدم : أي المتقدم في خلقه ووجوده قبل غيره . التأخر : أي المتاخر في خلقه ووجوده ومجيئه كائن بعد غيره متاخرا في خلقه . الموقوف عليه : الخالق (متوقف عليه وجود غيره ) . الموقوف : المخلوق (موقوف وجوده على غيره)

PageV01P015:

____________

(1) المؤثر : أي الخالق لها الذي يؤثر بأيجاده لها .

(2) المؤثر فيها هو نفسها لان نفس الشئ هو عين الشئ ، والشئ الواحد لا يتصور بحقه العلية والمعلولية من جهة واحدة لانه يلزم تقدمه على نفسه باعتبار كونه علة يلزمه التقدم ومعلولا يلزمه التأخر، وهو شئ واحد فكيف يكون في حالة واحدة متقدما ومتأخرا .

PageV01P019:

____________

(1) تنبيه الغافلين بتصرف .

(2) الحادث : هو المعقول أو الممكن (المخلوق) . المحدث : المؤثر (الاله)

(3) الخالق لا يجوز أن يخلق نفسه ويخلق العالم في آن واحد لانه أين كان لكي يخلق نفسه قبل خلقه لنفسه .

PageV01P022:

____________

(1) من أراد التوسع بهذا البحث فعليه بكتاب توحيد المفضل أو العلم يدعو للايمان أو مع الله في السماء .ففيه تفاصيل الحكمة بدقة التكوين .

تبلغ كثافة الماء أقصاها في درجة أربعة مئوية ، ومهما انخفضت درجة الحرارة بعد ذلك فان كثافة الماء تبقى ثابته ثم تبدأ بالتناقص هذا الامر يمنع من انجماد الانهار والبحيرات.

(2) " وفي الارض قطع متجاورات وجنات من اعناب ونخيل صنوان وغير صنوان تسقى من ماء واحد ونفصل بعضها على بعض في الاكل ان في ذلك لآيات لقوم يتعقلون " الرعد 4 .

PageV01P023:

____________

(1) أي انها ذاتية ، أي لذاتها ، لذات المصنوع بتأثير من الخالق وهو الله لانه لا ذاتية لشئ سوى الله

PageV01P024:

____________

(1) الله لا يكون محدودا ولا متناهيا والا فيكون شئ غيره يحده ويحيط به . لان الارض يمكن تحديد وجودها مع مقارنتها بالسماء. والله هو المحيط بكل شئ وغير الله هو المتناه والمحدود . فالتحديد للمخلوقات فقط دون الخالق .لكن من جانب حده بنفسه لا بغيره يصح بكونه هو الحد لا المحدود كما بمثالنا كالارض الكروية التي تستطيع تصور حدودها دون المسطحة ...

PageV01P025:

____________

(1) أرد ت أن أبين بهذا التشبيه على آخر السلسلة (الخالق) الاخير وامثله بالخط المستقيم ، أو الارض المسطحة لكون الارض المسطحة يمكن تحديدها ويمكن امتدادها وكذا الخط المستوي . أو أمثله بالخط المنحني أو الارض الكروية المحدودة، وليس لها مجال للامتداد مع ان امتداد الارض أو الخط ليس تسلسلا ،لانه واحد والتسلسل مجموعة من المعاليل والعلل، قد يرتبط كل معلول بعلته الى مالا نهاية له فتكون متعددة لكن أقصد ان آخر السلسلة قد مثلته بامكان امتداده الى مالا نهاية له أو تحديده كالخط أو الارض أي اللابدية من الانتهاء .

PageV01P026:

____________

(1) التكامل في الاسلام ج2 ص120

(2) التكامل.

(3)(4) حق اليقين ص29

PageV01P027:

____________

(1) لانه قد يحل الهواء بمكان ولا يجب علينا رؤيته لكن قد نرى الماء حينما يكون مزاحما له عند ازاحته أياه ...

(2) كما تقول ان فلانا في الغرفة ، كغرفة الاستقبال دون غيرها من الغرف أو ذلك البيت دون البيت الفلاني . " أينما تولوا وجوهكم فثم وجه الله " 115 ألبقرة

PageV01P028:

____________

(1) حق اليقين ص 45 .

(2) حديث ذعلب ، توحيد الصدوق ص 306 .

(3) حديث ذعلب توحيد الصدوق ص 306 .

(4) حق اليقين ص 43 خطبة (أول الدين معرفته) .

PageV01P029:

____________

(1) حديث ذعلب المشهور .

(2) هذا بالنسبة للماديات مثلناه بالسمكة لتقريب الفهم لعدم استحضار شئ بسيط للايضاح الصوري أما الله فانه محيط أحاطة تامة بكل دقائق الوجود واجزائه وجزئياته ..

(3) هذا مثال على المخلوقات لاجل البيان لا للتشبيه بالله جل جلاله لان الله تعالى ليس صفة وموصوف لكي يعرض على شئ أو هو جسم ليحل بمكان يحويه ويستوعبه كالظرف والمظروف لانه ذات (قائم بذاته) ولم يكن قائما بغيره ليحل فيه ..

(4) أي ان علم الله موجود في كل ذرة من المادة وقدرته في الممكنات كلها ، وفيضه عليها بالتساوي لان مرتبة الممكنات بالنسبة له بدرجة واحدة، والا لكان ترجيح بلا مرجح . وكونه كامل وهي ناقصة فتسبح له لتنزهه عن النقص كقوله لا بمقارنة اي لا نقارنه معها بأنه جسم ومادة وممكن . وخارج من الاشياء أي خارج عن ماهية الماديات لانه مجرد عن المادة ، وليس هو مادة لانه موجود والمادة موجودة ، ولا بمزايلة كون هذا التجرد لا يخرجه عن الاحاطة بها ...

PageV01P030:

____________

(1) الزندقة : حركة شعوبية باطنية تفاقمت زمن الهواشم العباسيين . وهم الدهريين الذين يقولون لا رب ولا جنة ولا نار وما يهلكنا الا الدهر .

(2) علل الشرائع ص119 باب 98 علة احتجاب الله عز وجل عن خلقه .

PageV01P031:

____________

(1) الجسم يفتقر للمكان ، والعرض يفتقر للجسم كاللون يفتقر للجسم ليعرض عليه لانه ممكن .

(2) ذكر مثله أي حول قصر الحواس في كتاب تعريف عام بدين الاسلام .

(3) لا نستطيع تحريك أصابع الكفين بحركة دائرية باتجاهين متعاكسين بآن واحد مما يبطل كون المادة قبل الفكر.

(4) هذا بحث عن الوجود الخارجي للله سبحانه في سؤال ما هو الله؟ اما الوجود الطبيعي فهو فطري يحسه الانسان حين لا منجي له يتعلق به .

PageV01P032:

____________

(1) اننا لا نرى كثيرا من الاشياء المادية كالكهرباء والمغنطيس لكن نتحسس بآثارها وهذا لا ينافي وجودها ..

(2) توحيد الصدوق ص98 ، 7- باب انه ليس جسم ولا صورة .

(3) توحيد الصدوق ص 140 ، 2- باب تبارك وتعالى شئ .

(4) توحيد الصدوق ص178 ، 9- باب نفي الزمان والمكان والحركة عنه تعالى .

PageV01P033:

____________

(1) حق اليقين .

PageV01P034:

____________

(1) ان الرؤية عبارة عن انعكاس الضوء من الجسم الى عدسة العين (البؤبؤ) ثم ارتسام الصورة في الشبكية للعين التي تشابه آلة التصوير، وعدسة العين تشابه عدسة الكامرة ، والشبكية تشابه الفلم الحساس في الكامرة . فعند سقوط الاشعة على الشبكية ترتسم الصورة فيها وتنقل الاعصاب المتصلة بها الصورة الى الدماغ فيترجمها . بهذه الكيفية يرى الانسان وغيره من تشابه عينه عينه . وأما الخفاش فانه كالرادار . فالموجات تلامسه وتذهب الى الفضاء الخارجي فاذا اصطدم بها جسم ترجع للخفاش فيراها . فالذبذبات اجسام مادية،والله سبحانه ليس بجسم فلا تعتريه

الذبذبات ولا يسقط عليه الضوء فعليه لا يمكن رؤيته لانه ليس بمادة

(2) علل الشرائع 119 .2- باب 9

معرفة الانسان لله كمعرفة كمعرفة النملة بالنسبة الى الانسان وما يفكر به من صناعات وتدبيرات .

PageV01P035:

____________

(1) حق اليقين ص 13 .

(2) توحيد الصدوق ص 117 ، 20- ما جاء في الرؤية .

PageV01P036:

____________

(1) النور والظلمة (تقابل الملكة وعدمها) أي وجود وعدم لا يجتمعان ويجوز ارتفاعهما بموضع لا تصح فيه الملكة . لكن (الخير والشر ، السواد والبياض) ضدان فهما وجودان متعاقبان على موضوع واحد لا يجتمعان ولا يتوقف تعلقهما على الآخر . فاللون له وجود خارجي وليس هو عدم للبياض (منير وغير منير ،سواد ولا سواد) نقيضان (وجود وعدم) لا يجتمعان ولا يرتفعان ." لا تدركه الابصار وهو يدرك الابصار وهو اللطيف الخبير"103 ،ألأنعام .

"لقد سألوا موسىأكبر من ذلك فقالوا ارنا الله جهرة فاخذتهم الصاعقة بظلمهم "153 , ألنساء.فالرؤية باطلة .

" الا انه بكل شئ محيط "والمرئي محيط بالنظر والله محيط ولا يكون محاطا فلا يكون مرئيا .

(2) نقصد هنا سحب قدرته عن ذلك المكان وليس جزء من ذاته . لان الله ليس مركبا ويستطيع نفي جزء منه ،انما هو ذات واحدة فاذا انتفى جزء منه انتفى كله والله مستغني عن المحل فلا يحل فيه عند سحب قدرته من الجبل ، وحلوله يستلزم الحركة والتحرك أي الجهة والاشارة .

PageV01P037:

____________

(1 ) العدم : أي الوجود مقابل اللاوجود (نقيض) واللاوجود لا يرى لانه ليس وجودا .

(2) فاطر 41

(3) قلنا ان الرؤية تتحقق بالضد اي تبان الاشياء باضدادها . والله سبحانه نراه ، ان وجد له شريك أو بمعنى آخر نرى وجود الله عند رؤية عدمه . فلما لا يوجد له شريك ولا يخلو منه شئ فانتفت رؤيته. فلما سلب قدرته من الجبل انعدم الجبل فلم يشاهد العدم لكي يرى الوجود (وجود الله) لمقارنته للعدم . أي يرى الله بمشاهدته لخلوه عنه . كالقدح لا نرى فيه ماء الا ان نسحب وننقص شئ من الماء فنراه.كالشخص يدخل البيت ويحصر نفسه في غرفة دون أخرى ، فنراه بتلك الغرفة دون سواها. وان كان يستوعب البيت باكمله فلا نراه . كالانسان المدثر بالغطاء لا نراه الا ان يكشف بشئ عنه بأزالة جزء من الغطاء .والله محيط بالكون . كذلك لا نراه ، فاذا سلب شئ أو أخلى شئ عنه نستطيع رؤيته ولما كان لا يستطيع سلب شئ لانه لا يخلو منه شئ ووجوده مستمر (الاية فاطر41)

PageV01P038:

____________

(1) التكامل في الاسلام ج2 ص90

(2) توحيد الصدوق ص251 , 3- باب الرد على الوثنية والزنادقة .

PageV01P039:

____________

(1) الشريك: ليس له وجود لأنه عدم وهو من باب الوجود واللاوجود فهو نقيض. فالله والشريك نقيضان

PageV01P040:

____________

(1) ان صح التعبيرللمثال بالمادة لكونه ممسكا لها . والحق انه محيط بكل دقائقها وليس مبتعدا عنها . فالمحيط بالغرفة ليس محيطا بمحتوياتها . والله محيط بالكائنات لانه لا تقم جرثومة ولا ذرة الا بوجوده ، وان وجوده بسيط مجرد وليس مركب ولو كان محيطا بالشئ دون محتوياته لاقتضى خلوه فيتركب ..

(2) حق اليقين ص 43 خطبة "أول الدين معرفته" .

(3) توحيد الصدوق ص 69 باب التوحيد ونفي التشبيه .

PageV01P041:

____________

(1) توحيد الصدوق ص 454 ، 67 - باب النهي عن الكلام والجدال والمراء في الله عز وجل .

(2) توحيد الصدوق ص 456 ، 9- باب

(3) توحيد الصدوق ص 458 ، 20-

(4) حق اليقين ص46 .

