######OpenITI#


#META# book_id: 496
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/607.epub&bid=496
#META# title: مصدر التشريع عند مذهب الجعفرية
#META# المؤلف: محمد باب العلوم
#META# المواضيع: العقائد
#META# الناشر: مركز الابحاث العقائدية
#META# عدد الصفحات: 116

#META#Header#End#



# مصدر التشريع عند مذهب الجعفرية

# تأليف

# محمد باب العلوم

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

#

### ||| مقدمة المركز

# بسم الله الرحمن الرحيم الحمد لله رب العالمين، والصلاة على خاتم
~~المرسلين محمد وآله الغر الميامين

# من الثوابت المسلمة في عملية البناء الحضاري القويم، استناد الأمة إلى
~~قيمها السليمة ومبادئها الأصيلة، الأمر الذي يمنحها الإرادة الصلبة والعزم
~~الأكيد في التصدي لمختلف التحديات والتهديدات التي تروم نخر كيانها وزلزلة
~~وجودها عبر سلسلة من الأفكار المنحرفة والآثار الضالة باستخدام أرقى وسائل
~~التقنية الحديثة .

# وإن أنصفنا المقام حقه بعد مزيد من الدقة والتأمل، نلحظ أن المرجعية
~~الدينية المباركة كانت ولا زالت هي المنبع الأصيل والملاذ المطمئن لقاصدي
~~الحقيقة ومراتبها الرفيعة، كيف؟! وهي التي تعكس تعاليم الدين الحنيف وقيمه
~~المقدسة المستقاة

PageV01P009

# من مدرسة آل العصمة والطهارة (عليهم السلام) بأبهى صورها وأجلى مصاديقها .

# هذا، وكانت مرجعية سماحة آية الله العظمى السيد علي الحسيني السيستاني -
~~مد ظله - هي السباقة دوما في مضمار الذب عن حمى العقيدة ومفاهيمها الرصينة،
~~فخطت بذلك خطوات مؤثرة والتزمت برامج ومشاريع قطفت وستقطف أينع الثمار بحول
~~الله تعالى .

# ومركز الأبحاث العقائدية هو واحد من المشاريع المباركة الذي أسس لأجل
~~نصرة مذهب أهل البيت(عليهم السلام) وتعاليمه الرفيعة.

# ولهذا المركز قسم خاص يهتم بمعتنقي مذهب أهل البيت(عليهم السلام) على
~~مختلف الجهات، التي منها ترجمة ما تجود به أقلامهم وأفكارهم من نتاجات
~~وآثار - حيث تحكى بوضوح عظمة نعمة الولاء التي من الله سبحانه وتعالى بهم
~~عليهم - إلى مطبوعات توزع في شتى أرجاء العالم .

# وهذا المؤلف " مصدر التشريع عند مذهب الجعفرية " الذي يصدر ضمن "سلسلة
~~الرحلة إلى الثقلين" مصداق حي وأثر عملي بارز يؤكد صحة هذا المدعى.

# على أن الجهود مستمرة في تقديم يد العون والدعم قدر المكنة لكل معتنقي
~~المذهب الحق بشتى الطرق والأساليب،

PageV01P010

# مضافا إلى استقراء واستقصاء سيرة الماضين منهم والمعاصرين وتدوينها في
~~"موسوعة من حياة المستبصرين" التي طبع منها عدة مجلدات لحد الآن، والباقي
~~تحت الطبع وقيد المراجعة والتأليف، سائلين المولى تبارك وتعالى أن يتقبل
~~هذا القليل بوافر لطفه وعنايته.

# ختاما نتقدم بجزيل الشكر والتقدير لكل من ساهم في إخراج هذا الكتاب, ونخص
~~بالذكر الأخ الكريم الشيخ عبد الله الخزرجي، الذي قام بمراجعة هذا الكتاب
~~وتصحيحه.

# **محمد الحسون مركز الأبحاث العقائدية 14 رجب 1428ه Site
~~aqaed.com/Mohammad Muhammad@aqaed.com**

PageV01P011

PageV01P012

### | مصدر التشريع عند مذهب الجعفرية

### || بحث جامعي للحصول على درجة الليسانس في الشريعة قدمه :

# محمد باب العلوم رقم دفتر القيد : 17312307

# جامعة دار السلام الإسلامية كونتور فونوروكو إندونيسيا كلية الشريعة قسم
~~مقارنة المذاهب والأحكام 2001/ 1422

PageV01P013

PageV01P014

#

### ||| تمهيد

# إن وجود الشيعة الإمامية الاثني عشرية في وسط الأمة المحمدية لأمر واقع
~~لايمكن نفيه ، كما أن للشيعة دورا كبيرا في بناء الثقافة الإسلامية ، ومع
~~هذا نرى الحملة السيئة ضد الشيعة من قبل بعض إخوانهم في الدين متهمين إياهم
~~بتحريف القرآن أو الشك في نبوة محمد (صلى الله عليه وآله) بسبب موقفهم تجاه
~~السنة النبوية المخالف لوجهة نظرهم .

# وإ نها لمثيرة حقا انتباه كل من يغار على دين الله . ولا سبيل إلى التخلي
~~عن هذه الظاهرة السلبية التي أدت إلى تفكك الصفوف الإسلامية ، إلا بمعرفة
~~آراء الشيعة في القرآن والسنة النبوية كمصدر التشريع الأساسي بإجماع
~~المسلمين على اختلاف مذاهبهم وتشتت فرقهم .

# ويتجلى في صفحات البحث أن الشيعة يدينون بأصالة القرآن الكريم ، وأنه
~~اليوم على نفس الهيئة التي أنزل على رسول الله (صلى الله عليه وآله) .

# وأما رفض الشيعة لكثير ما في الصحاح الستة لا يقصد به

PageV01P015

# رفض السنة النبوية ، وإنما الرفض لرجال سندها ، فلا لوم عليهم أن يقفوا
~~هذا الموقف بسبب الخلفية التاريخية اللارحمانية عليهم .

# كما تجلى أيضا أن الشيعة لا تعتقد بعقيدة ما إلا ولها مصدر متسالم في كتب
~~إخوانهم أهل السنة . وأن الذي كتب عن الشيعة قد يكون جاهلا متطفلا عن حقيقة
~~الشيعة ، وبعيدا عنها دينا وعقيدة ، فيحرف الواقع عن غير قصد ، أو حاقدا
~~فيفتري بقصد التشهير ، أو خائنا مستأجرا فيكذب بقصد التفرقة وإيقاظ الفتنة .

# وختاما أتمنى أن يكون هذا البحث سبيلا لتوحيد الأمة الإسلامية .

PageV01P016

#

### | الباب الأول

### || المقدمة

### ||| 1. الخلفية

# إن مذهب الجعفرية المعروف بالشيعة الإمامية الاثني عشرية مذهب يجوز
~~التعبد به شرعا (1) .

# وإن دور الشيعة في حفظ وبناء المجتمع الإسلامي لمما يشار إليه بالبنان .
~~بالإضافة إلى الجهود المتواصلة من علمائها في النشر والتأليف حتى امتلأت
~~المكاتب الإسلامية المنتشرة في العالم الإسلامي بمؤلفاتهم ، مما أدى إلى أن
~~يكون أكثر المذاهب الإسلامية إقبالا وترحيبا لدى الفرد والمجتمع .

# ولأجل ذلك انتاب جماعة من المسلمين الغرور ، وأساؤوا في فهم حقيقة الشيعة
~~والتشيع ، ويظهر هذا في رفضهم وذمهم

PageV01P017

# وأحيانا تكفيرهم ، وهذا الرفض من المحتمل أن يصدر من الجهل عن حقيقة
~~الشيعة أو من الحسد أو العصبية العمياء اتجاه اعتقاد أجدادهم مما يترتب
~~عليها الافتراءات الكاذبة عن الشيعة وهم منها براء .

# منها : القول بأن للشيعة قرآنا غير قرآن المسلمين اليوم .

# ومنها : أنها لا تذكر أصحاب النبي (صلى الله عليه وآله) إلا ويسبق في
~~ذكرهم بالشتيمة ويلحق بالسباب ، وتشكك في عدالتهم ، وينتهي ذلك إلى الريب
~~في حديث الرسول الذي هو المصدر الثاني بعد القرآن ، وذلك على حد زعمهم
~~ينتهي إلى الريب في نبوة محمد (صلى الله عليه وآله) .

# ومنها: أن الشيعة وليدة فكرة اليهود ، تبرقعت بحب علي وآله ، ولا تمت إلى
~~الإسلام بصلة ، وليست إلا كيد الأعداء لتفكيك الوحدة الإسلامية من صميم
~~كيانهم ، وغيرها من الاتهامات التي تقشعر من سماعها الأبدان .

# إن الاختلاف في الرأي مسموح به، على أن لا يكون اجتهادا في مقابل النص .
~~قال رسول الله (صلى الله عليه وآله) " اختلاف أمتي رحمة " (1) ،

PageV01P018

# ولكن مع الأسف الشديد تحولت الرحمة بلاء نتيجة التشاتم والتباغض وتكفير
~~بعضنا بعضا ، أليست قبلتنا الكعبة ، والله ربنا ، ومحمد نبينا ، والقرآن
~~كتابنا ؟

# فقد أخرج أبو داود عن أنس بن مالك قال ، قال رسول الله (صلى الله عليه
~~وآله) : " ثلاث من أصل الإيمان : الكف عمن قال لا إله إلا الله لا نكفره
~~بذنب ولا نخرجه عن الإسلام بعمل ... " (1) .

# وهذه بعض العوامل التي دفعتني للخوض في هذا البحث المتواضع عن رأي الشيعة
~~في القرآن والسنة المصدران الأساسيان في استنباط الأحكام .

### ||| 2. توضيح العنوان

# " مصدر " من لفظ صدر بمعنى مكان الصدور(2) .

# " التشريع " لغة مصدر شرع بالتشديد .

PageV01P019

# والشرع مصدر شرع بالتخفيف معناه سن شريعة .

# شرع له الأمر بمعنى سنه وبين طريقته (1) .

# والشريعة في الاصطلاح ما شرعه الله في عباده .

# وعلى هذا فالتشريع هو سن الشريعة ، وبيان الأحكام ، وإنشاء القوانين (2) .

# " مذهب الجعفرية " هو المذهب الفقهي والعقائدي المعروف بالشيعة الإمامية
~~الاثني عشرية ، نسب إلى اثني عشر إماما من أهل البيت ، هم علي بن أبي طالب
~~، والحسن بن علي ، والحسين بن علي ، وعلي بن الحسين ، ومحمد الباقر ، وجعفر
~~الصادق ، وموسى الكاظم ، وعلي الرضا ، ومحمد الجواد ، وعلي الهادي ، والحسن
~~العسكري ، ومحمد بن الحسن العسكري الملقب بالمهدي المنتظر .

# والمعروف أيضا بمذهب أهل البيت (صلوات الله عليهم أجمعين). وسمي
~~بالجعفرية نسبة إلى الإمام السادس من أئمة أهل البيت ، وهي من باب تسمية
~~العام باسم الخاص (3) .

PageV01P020

# وقد استخدمت كلمة " الجعفرية " في موضوع البحث بدلا من كلمة " الشيعة
~~الإمامية الاثني عشرية " لغرض تعميم لفظ الجعفرية حتى لا يستغرب أحد عند ذكره .

### ||| 3. تحديد المسألة

# للحيلولة دون استرسال البحث حصرت المسألة حول مصدر التشريع الأساسي
~~المتفق عليه عند المسلمين ، وهما : كتاب الله والسنة النبوية .

# فما هو اعتقاد الشيعة في القرآن الكريم ؟

# وكيف ينظرون إلى حديث رسول الله والصحابة ؟

# وكيف يرد علماء الشيعة على التهم الموجهة إليهم ؟

### ||| 4 . دواعي البحث

# إن الذي يدفع الباحث لاختيار هذا الموضوع والبحث فيه كثيرة لخصتها فيما يلي :

# 1. قلة المعرفة عن مذهب الجعفرية ، ومصدره الأساسي في استنباط الأحكام مع
~~أنهم يستندوا إلى كتاب الله وسنة نبيه ، ويجعلوهما المصدر الأساسي للتشريع .

# 2. وجود الآراء السلبية في وسط الأمة عن الشيعة الجعفرية ، مما يثير عدم
~~وئام الأمة المحمدية ، ويؤدي إلى تفكك وحدة

PageV01P021

# الأمة الإسلامية ، ومنها : القول بأن للشيعة قرآنا غير القرآن الذي في
~~أيدي المسلمين اليوم .

# 3. وجود التعارض بين ما تقوم به الشيعة في خدمة الإسلام والمسلمين ، وما
~~قيل ويقال عن الشيعة ، كالقول بأن الشيعة تنحدر من فكرة ابن سبأ اليهودي
~~أنشأت لتفكيك وحدة المسلمين من صميم كيانهم والحال أنهم المجاهدون في
~~الصفوف الأولى في ردع العدوان الصهيوني الغاصب في جنوب لبنان (1) .

# 4. قد ألف معارضوا الشيعة الكتب المطولة والمختصرة ، ولم تنفع تلك الكتب
~~بطولها وعرضها في زحزحة اعتقاد الشيعة ، بل بالعكس فإن مجموعة من نخب السنة
~~قد تشيعوا بعد تمكنهم من كسر الأغلال ، وأكتفي بذكر نماذج منهم :

# أ. الشيخ معتصم سيد أحمد السوداني ، وله مؤلفات كثيرة ، منها : الحقيقة
~~الضائعة رحلتي نحو مذهب أهل البيت .

PageV01P022

# ب. الدكتور محمد التيجاني السماوي التونسي ، مالكي المذهب ، تشيع بعد
~~سنوات من البحث عن أدلة الشيعة ومقارنتها بما في المذاهب الأخرى من الأدلة
~~والحجج ، وله مجموعة من المؤلفات ، منها : ثم اهتديت ، الشيعة هم أهل السنة
~~، لأكون مع الصادقين ، فأسألوا أهل الذكر .

# ج. الشيخ سليم البشري من أعلام أهل السنة ، تزعم مشيخة الأزهر الشريف
~~مرتين في حياته ، وقد جرت بينه وبين شرف الدين الموسوي من علماء الشيعة
~~حوارات عديدة جمعت في كتاب سمي ب" المراجعات " (1) .

# وهؤلاء ما هم إلا نزر يسير من نخب ومثقفي السنة وعلمائهم ، والذي اتخذت
~~بعض مؤلفاتهم مصدرا رئيسيا في هذا البحث .

### ||| 5. أهداف البحث

# أستهدف من كتابة هذا البحث الأمور التالية :

# 1. معرفة آراء علماء الشيعة عن القرآن .

PageV01P023

# 2. معرفة آرائهم في السنة النبوية ، وأصحاب النبي (صلى الله عليه وآله) ،
~~وما يصل إلينا من قوله (صلى الله عليه وآله) عن طريقهم .

# 3. موقف معارضي الشيعة عن القرآن ، وموقفهم من السنة النبوية .

### ||| 6. فوائد البحث

# 1. تنقية المذاهب من الشوائب التي أثارتها العصبيات والنعرات الطائفية .

# 2. تزويد الأمة الإسلامية على وجه عام ، وأتباع المذاهب الأربعة على وجه
~~خاص ببعض تعاليم مذهب الجعفرية بمثابة المذهب الخامس .

# 3. محاولة التقريب بين المذاهب الإسلامية للوصول إلى الوحدة الإسلامية
~~الكبرى .

### ||| 7. منهاج البحث

# للحصول على الحقائق العلمية أعتمد على الدراسة المكتبية سالكا المناهج
~~التالية :

# 1. منهاج جمع الحقائق

# يستعمل هذا المنهج باستخدام الكتب المتنوعة - شيعة كانت أو سنة -
~~المتعلقة بموضوع البحث . وأما في سرد الأحاديث

PageV01P024

# النبوية فلا أعتمد إلا على ما صح عند الفريقين محللا قضاياها على المناهج
~~الآتية .

# 2. منهاج تحليل الوثائق

# أ. المنهاج التاريخي: وهو الوسيلة الموصلة إلى كشف النظريات العلمية
~~بتحليل الوثائق والاستنتاج بعده مع مراعاة الخلفية التاريخية . يستعمل هذا
~~المنهاج في بيان نشأة الجعفرية وتطورها، وأيضا عن تاريخ جمع القرآن والحديث .

# ب . المنهاج الوصفي هو منهاج البحث العلمي الذي يعني جمع المعطيات
~~وترتيبها وتحليلها نموذجيا للوصول إلى الاستنباط . يستعمل هذا المنهج في
~~جمع الحقائق ، والأدلة التي استدل بها الشيعة في إثبات معتقداتهم في إمامة
~~أهل البيت (عليهم السلام)، ورأيهم في القرآن ، والسنة النبوية ، وموقفهم
~~اتجاه بعض الصحابة .

### ||| 8. تبويب البحث

# قسمت هذا البحث إلى أربعة أبواب :

# **الباب الأول :** مقدمة البحث ، وتحتوي على خلفية البحث ، توضيح العنوان
~~، تحديد المسألة ، دواعي البحث ، أهداف البحث ، فوائد البحث ، منهاج البحث
~~، تبويب البحث .

# **الباب الثاني :** مذهب الجعفرية ، ويتكون من قسمين : يحتوي

PageV01P025

# القسم الأول على نشأة مذهب الجعفرية وتطوره . وأما القسم الثاني فيدور
~~البحث فيه حول إمامة أهل البيت (عليهم السلام) ، وسبب التسمية بمذهب
~~الجعفرية .

# **الباب الثالث :** هو البحث عن مصدر التشريع عند مذهب الجعفرية ، ويتكون
~~من قسمين : يدور البحث في القسم الأول حول القرآن وتاريخ جمعه وآراء علماء
~~الشيعة فيه ، كما يشمل أيضا ردهم على دعوى تحريف القرآن الموجهة إليهم .
~~وأما القسم الثاني فيدور البحث فيه حول حديث رسول الله (صلى الله عليه
~~وآله) ، وآراء الشيعة عن الصحابة ، والمكثرين في الرواية .

# **الباب الرابع :** هو الاختتام ، ويحتوي على النتائج والاقتراحات .

PageV01P026

#

### | الباب الثاني

### || مذهب الجعفرية الفصل الأول : نشأة الجعفرية وتطورها

### ||| معنى الشيعة والتشيع

# أطلقت كلمة الشيعة على أتباع الرجل وأنصاره ، ويقع على واحد أو أكثر ،
~~والجمع والمذكر والمؤنث لفظ واحد (1) . فكل قوم اجتمعوا على أمر فهم شيعة .
~~وكل من عاون إنسانا وتحزب له فهو شيعة له ، والشيعة تتعلق بالمتابعة
~~والمعاونة (2) .

# والتشيع لفظ يتصل بكلمة الشيعة معناه الاتباع على وجه التدين والولاء
~~للمتبوع على الإخلاص ، كقوله تعالى @QUR@02 { فاستغاثه

PageV01P027

# @QUR@08 الذي من شيعته على الذي من عدوه } (1) . ويتضح من هذه الآية أن
~~التشيع إنما يطلق لموجب الولاء لصراحة ذكره في الآية السابقة ، ولا يذكر في
~~العداوة (2) .

# فمعنى التشيع إذن الاتباع والنصرة من جماعة لرجل - عموما - ولكن كلمة
~~الشيعة - مجردة - لا تعني العموم ، وإنما تنصرف إلى دلالة خاصة ، وهي
~~الجماعة التي ناصرت عليا وشايعته والتفت حوله وجعلته إماما لها ، تقتدي به
~~وتجعل له مقاما يسمو على مقام معاصريه فيما عدا الرسول (صلى الله عليه
~~وآله) ، حتى أصبح التشيع في العرف العام علما على من تولى عليا وبنيه وأقر
~~بإمامتهم (3) .

# وذكر أبو الحسن الأشعري أنه إنما قيل لهم الشيعة ؛ لأنهم شايعوا عليا
~~(رضوان الله عليه) ، وقدموه على سائر أصحاب النبي (صلى الله عليه وآله)(4) .

# وقال الشيخ المفيد في أول كتاب أوائل المقالات : فهو علم على من دان
~~بوجوب الإمامة ووجودها في كل زمان ، وأوجب

PageV01P028

# النص الجلي والعصمة والكمال لكل إمام (1).

# والذي يجمع فرق الشيعة التي انبعثت من أصل واحد ، ثم تشعبت إلى عدة فرق
~~هو الإيمان بحق علي وأفضليته في الإمامة على غيره من الصحابة . وعليه فلا
~~ينطبق التشيع على الغلاة ؛ لأنهم خرجوا من حد الإمامة إلى الألوهية .

# والخلاصة أن لكلمة الشيعة معنيين ، الأول المعنى اللغوي : وهو الأتباع
~~والأنصار الذين وافقوا على الرأي والمنهج .

# والثاني المعنى الاصطلاحي : وهو هذه الفرقة المتميزة بعقائدها الخاصة ،
~~والمعروفة عند الفقهاء والمؤرخين ، ويقصدونها عند إطلاق كلمة الشيعة .

### ||| بذرة التشيع

# تعددت الآراء والمواقف لدى الباحثين في تحديد الوقت الذي ظهر فيه التشيع
~~في الإسلام . والزمن الذي حددوه لظهور هذه الفكرة يتفاوت ما بين بداية
~~الإسلام وبعد مقتل الإمام علي(عليه السلام) . فبين من يقول : إن فكرة
~~التشيع رافقت فجر الإسلام ، وقد شاع لفظ الشيعة في عهده صاحب الشريعة ، كما
~~أن التشيع موجود في عصره ، والشيعة موجودة في زمنه . وهذا هو رأي

PageV01P029

# محمد حسين آل كاشف الغطاء حيث يقول: " إن أول من وضع بذرة التشيع في حقل
~~الإسلام هو نفس صاحب الشريعة الإسلامية ، يعني أن بذرة التشيع وضعت مع بذرة
~~الإسلام جنبا إلى جنب ، وسواء بسواء ، ولم يزل غارسها يتعاهدها بالسقي
~~والعناية حتى نمت وأزهرت في حياته ، ثم أثمرت بعد وفاته " (1) .

# واحتج هذا الفريق بأن الله تعالى أنزل على نبيه (صلى الله عليه وآله) :
~~@QUR@05 { وأنذر عشيرتك الأقربين } (2) فجمع النبي بني هاشم - واختلف
~~المؤرخون في عددهم ، فقيل: ثلاثون . وقيل: أربعون رجلا يزيدون رجلا أو
~~ينقصونه - فيهم أعمامه كأبي طالب وحمزة والعباس وأبي لهب ، فأنذرهم كما
~~أمره ربه فقال : " أيكم يؤازرني ليكون أخي ووارثي ووزيري وخليفتي فيكم من
~~بعدي " فلم يجبه أحد غير علي بن أبي طالب - وكان أصغرهم سنا - إذ قام فقال
~~: " أنا أبايعك وأوازرك " ، فأخذ الرسول برقبته وقال : " فاسمعوا له
~~وأطيعوا " ، فقام القوم يضحكون ويقولون لأبي طالب : " قد أمرك أن تسمع
~~لابنك وتطيع " .

# وكانت هذه الحادثة هي البذرة الأولى في تكوين فكرة التشيع ، فكانت الدعوة
~~إلى التشيع لعلي من محمد رسول الله (صلى الله عليه وآله)

PageV01P030

# تمشي منه جنبا بجنب مع الدعوة إلى شهادة أن لا إله إلا الله وأن محمدا
~~رسول الله (1) .

# ويطالعنا إحسان إلهي ظهير برأي آخر يحدد فيه ظهور التشيع في عهد عثمان ،
~~ثم شاع استعماله عند اختلاف معاوية مع علي بعد مقتل عثمان ، ولم يكن
~~استعمال لفظ الشيعة - على حد زعمه - إلا لأحزاب سياسية ، وفئات متعارضة في
~~بعض المسائل التي تتعلق بالحكم على الحكام . وبهذا اعترض على قول الذي يقول
~~بأن فكرة التشيع رافقت فجر الإسلام كما مر ذكره ، وإن أسند قوله إلى
~~الروايات المأثورة في السنن لكن اعتبرها إحسان من الروايات الواهية
~~الموضوعة والمكذوبة على رسول الله (صلى الله عليه وآله) ؛ لذلك لا يصح
~~الاستدلال بها ، بالإضافة إلى أن الشيخين لم يخرجاها .

# أقول : إن الرواية قد صححها غير واحد من أعلام المحققين ، وجاء تصحيحها
~~عن طريق الثقات الذين احتج بهم أصحاب الصحاح بكل ارتياح (2) .

PageV01P031

# وإلى جانب حديث الإنذار هناك روايات تساند موقف الشيعة في أن الرسول (صلى
~~الله عليه وآله) هو الذي أطلق لفظ الشيعة على من يوالي عليا ، فعلى سبيل
~~المثال ذكر السيوطي في تفسيره فقال : وأخرج ابن عساكر عن جابر بن عبد الله
~~قال : كنا عند النبي (صلى الله عليه وآله) فأقبل علي فقال النبي : والذي
~~نفسي بيده إن هذا وشيعته لهم الفائزون يوم القيامة ، ونزلت @QUR@012 { إن
~~الذين آمنوا وعملوا الصالحات أولئك هم خير البرية } فكان أصحاب النبي إذا
~~أقبل علي قالو : جاء خير البرية .(1)

# وأخرج ابن عدي عن ابن عباس قال : لما نزلت @QUR@011 { إن الذين آمنوا
~~وعملوا الصالحات أولئك هم خير البرية } قال رسول الله (صلى الله عليه وآله)
~~لعلي : " هو أنت وشيعتك يوم القيامة راضين مرضيين " (2) .

# وأما عدم إخراج الشيخين لهذا الحديث فلا يقدح في صحته، فكم من حديث لم
~~يخرجاه وهو صحيح ويحتج به ، على أن هذا الحديث أخرجه أحمد في مسنده عن أسود
~~بن عامر عن شريك عن الأعمش عن المنهال عن عباد بن عبد الله الأسدي عن علي
~~مرفوعا ، وكل واحد من سلسلة هذا السند حجة عند الخصم ،

PageV01P032

# وكلهم رجال الصحاح. ولعل سبب الاعتراض هو أن صحيح البخاري من أصح الكتب
~~بعد كتاب الله ؛ وعليه فعدم إخراجهما للحديث يقدح في صحته .

# أقول : ليس المفهوم المخالف لعبارة " أصح الكتب بعد كتاب الله " هو القدح
~~في ما لم يخرجاه . على أن ليس كل ما في الصحيحين صحيح فكم من حديث مخالف
~~للعقل والقرآن ، كأحاديث رؤية الله جهرة ودخول آخر رجل الجنة وغيرها من
~~الأحاديث المنافية لحكم العقل والقرآن الحاكم بعدم كون الله جسما (1).

# فاتضح لنا أن التشيع قد عاصر بدء الدعوة الإسلامية ، وأنه ظهر كحركة
~~سياسية بعد وفاة رسول الله (صلى الله عليه وآله) ، فالتشيع هو لب الإسلام
~~وروحه ، وليس كما يدعي البعض من أنها فكرة سياسية خالصة ظهرت نتيجة للظلم
~~الحاصل عليهم من قبل الحكام ، وكذا اتضح أنه ليس وليد فكرة يهودية جاءت
~~لهدم الإسلام من الداخل .

### ||| الصحابة والتشيع

# اتضح بما ذكرنا أن التشيع ظهر منذ عهد الرسالة ، وأن هناك الكثير من
~~الصحابة الذين كانوا على وفاق مع الإمام علي (عليه السلام) في

PageV01P033

# الرأي والمنهج فهم كانوا موجودين في عهد الرسالة .

# ولقد جاء علماء الشيعة ومنهم الشيخ محمد حسين آل كاشف الغطاء بأسماء
~~الشيعة من الصحابة ، وذكر أنه قد جمع من كتب تراجم الصحابة كالإصابة وأسد
~~الغابة والاستيعاب ونظائرها زهاء ثلاثمائة رجل من عظماء رجال النبي كلهم من
~~شيعة علي (عليه السلام) ، ومنهم سلمان الفارسي وأبو ذر الغفاري وعمار بن
~~ياسر والمقداد وأبو أيوب الأنصاري والفضل بن العباس وأخيه الحبر عبد الله
~~وخزيمة ذي الشهادتين وغيرهم كثير (1) .

# وإليك ترجمة حياة بعض أركان الشيعة من الصحابة :

### ||| سلمان الفارسي

# توفي بالمدائن سنة 35 أو 36 ، ومن ألقابه سلمان الخير ، وسلمان المحمدي ،
~~وسلمان ابن الإسلام ، وعن الإمام الباقر (عليه السلام) عندما ذكر عنده
~~سلمان الفارسي فقال (عليه السلام) : " مهلا ، لا تقولوا سلمان الفارسي ،
~~ولكن قولوا سلمان المحمدي ذلك رجل منا أهل البيت " .

# وهو من المعمرين ، ففي تهذيب التهذيب عن العباس بن زياد : أهل العلم
~~يقولون عاش سلمان 350 سنة فأما 250 فلا يشكون فيه ،

PageV01P034

# وكان أدرك وصي عيسى بن مريم (عليه السلام) فيما قيل .

# وفي الاستيعاب اشتراه رسول الله (صلى الله عليه وآله) من اليهود بكذا
~~وكذا درهما ، وعلى أن يغرس لهم كذا وكذا من النخيل يعمل فيه سلمان حتى تدرك
~~، فغرس رسول الله (صلى الله عليه وآله) النخل كله إلا نخلة واحدة غرسها عمر
~~فأطعم النخل كله إلا تلك النخلة فقال رسول الله (صلى الله عليه وآله) : من
~~غرسها فقالوا : عمر ، فقلعها رسول الله (صلى الله عليه وآله) وغرسها فأطعمت
~~من عامها .

# وأول مشاهده مع رسول الله (صلى الله عليه وآله) الخندق ولم يتخلف عن مشهد بعده .

# وفي الاستيعاب له أخبار حسان وفضائل جمة ذكر معمر عن رجل من أصحابه : دخل
~~قوم على سلمان وهو أمير على المدائن، وهو يعمل الخوص فقيل له : تعمل هذا
~~وأنت أمير يجري عليك الرزق ، فقال : إني أحب أن آكل من عمل يدي .

# وعن عائشة قالت كان لسلمان مجلس من رسول الله (صلى الله عليه وآله) ينفرد
~~به الليل حتى كاد يغلبنا على رسول الله (صلى الله عليه وآله) .

# وروي من حديث ابن بريدة عن أبيه عن النبي أنه قال : أمرني ربي بحب أربعة
~~، وأخبرني أنه سبحانه يحبهم علي وأبو ذر والمقداد وسلمان . وغيرها كثير .

# فمن هنا اتضح أن تشيع سلمان ليس قائما على الأحداث

PageV01P035

# السياسية والثورات الاجتماعية أو الأسباب المادية (1) .

### ||| أبوذر الغفاري

# كان من غفار القبيلة المتحكمة في طريق قوافل قريش إلى الشام ، ويعد أحد
~~أركان الشيعة ، ويتميز بطابع خاص .

# وقد جهر بإسلامه في مكة ، وتعرض للضرب فيها ، ولم يشفع له إلا لكونه من
~~قبيلة غفار . رسخت هذه الحادثة في ذهنه ، وأدرك منذ ذلك الوقت أن معارضة
~~قريش لدعوة النبي (صلى الله عليه وآله) إنما كانت لخوفهم من زوال المال .
~~وكان يعلم أنه دين الضعفاء ، ومنقذ المستضعفين من سيطرة التجار القريشيين ،
~~ولذلك عارض سياسية عثمان ؛ لأنه جعل يتصرف في أموال المسلمين تصرفا قصد به
~~خلق طبقة من الأغنياء صارت فيما بعد السبب في الثورة على الخليفة (2) .

# وكان من تشيعه وقربه لعلي أنه امتنع عن بيعة أبي بكر في بداية الصراع على
~~الخلافة ، وأن عليا خرج لوداعه حين نفاه عثمان إلى الربذة ، وأمر أن لا
~~يوادعه أحد ، وأن يصحبه ولداه

PageV01P036

# الحسن والحسين ، وأخوه عقيل ، وابن أخيه عبد الله بن جعفر . وكان سبب
~~نفيه هو اندهاشه لتفسير معاوية للآية @QUR@014 { والذين يكنزون الذهب
~~والفضة ولا ينفقونها في سبيل الله فبشرهم بعذاب أليم } (1) بأنها نزلت في
~~أهل الكتاب ، فاعترض أبو ذر بأنها نزلت فينا وفيهم ، وبذلك يرى أبو ذر أن
~~معاوية قد أول القرآن على هواه ، فشعر كحارس للمثل الإسلامية أن واجبه
~~يدعوه إلى إيضاح الحقيقة للناس ففعل وحقت عليه كلمة النفي والتشريد ، وقد
~~قبلها أبو ذر راضيا ، وصدق رسوله الكريم إذ أخبره أن عيشه سيكون فريدا في
~~آخر عمره ، وأن موته فريدا بفلاة من الأرض ، وحضور عصابة على جنازته .(2)

### ||| عمار بن ياسر

# هو ركن آخر من أركان التشيع ، وكان قمة في الثبات على ما يراه حقا ،
~~والاندفاع إلى أقصى غايات الاندفاع ، وتضحية النفس - إذا اقتضى الأمر- في
~~سبيل المبدأ . وكان ممن يعذب في الله ،

PageV01P037

# ويقال : إنه أول من اتخذ مسجدا في بيته يتعبد فيه (1) . وعاد إليه الأذى
~~في عهد عثمان ؛ لأنه عارض سياسته في الإنعام على الأمويين من أعداء الإسلام
~~الذين لقي هو وأهله منهم ما لاقوه ، ودخل الإسلام ليستظل به من عبوديته لهم
~~في الجاهلية .

# فقد أقر له النبي (صلى الله عليه وآله) الحق طول حياته وجعل خصومه الفئة
~~الباغية ، ذكر ابن كثير نقلا عن الترمذي أن رسول الله (صلى الله عليه وآله)
~~قال لعمار : " ويحك يا عمار تقتلك الفئة الباغية " . وروى أيضا أن رسول
~~الله قال لخالد بن الوليد : " لا تؤذ عمارا فإنه من يبغض عمارا يبغضه الله
~~ومن يعاد عمارا يعاده الله "(2) .

# يستفاد من هذا الكلام أن رسول الله (صلى الله عليه وآله) أراد أن يقر أن
~~عمار ابن ياسر وأشباهه لا مصلحة لهم في الإسلام إلا بقائه على ما كان يريده
~~الله ورسوله الكريم . وقد صار عمار وأشباهه من العبيد السابقين والمستضعفين
~~عظماء في الإسلام . وهو مع علي أقرب الناس إلى مثل الإسلام الصحيحة .

# قال عمار يوم بيعة أبي بكر : " يا معشر قريش ويا معشر

PageV01P038

# المسلمين إن أهل نبيكم أولى به ، فقد علمتم أن بني هاشم أولى بهذا الأمر
~~منكم ، وعلي أقرب إلى نبيكم ، وهو من بينكم وليكم بعهد الله ورسوله " .

# ومن أقواله المشهورة أيام صفين :

# سيروا إلى الأحزاب أعداء النبي %~% سيروا فخير الناس أتباع علي(1)

# وبدى تشيع عمار واضحا على لسان قاتله معاوية الطليق ابن الطليق من بين
~~طلقاء مكة ، لمناسبة قتل مالك الأشتر : " لقد كان لعلي يمينان فقطعت
~~إحداهما بصفين يعني عمار بن ياسر ، وقطعت الأخرى اليوم يعني الأشتر " (2) .

# انتهت حياته في صفين فتذكر قبل وفاته قول النبي بأنه ستقتله الفئة
~~الباغية ، فعزم أن يضحي بنفسه في صفين ليدعم مركز علي بن أبي طالب قدوته
~~ورئيسه ، على أمل أن ينتبه الناس إلى حق علي .

# هؤلاء كلهم يمثلون طائفة ممن جعلت عليا هاديا لها ، ومرشدا ومرجعا بعد
~~النبي ، وكانت تنظر إليه أيام النبي على أنه المرشح الوحيد لتولي المنصب ؛
~~لقرابته القريبة وعلومه الوافرة

PageV01P039

# وارتباطه بالمستضعفين الذين كان الإسلام درعا وحاميا لهم من بطش قريش ،
~~وكان مكانهم مع علي لأنه يمثل امتداد شخصية النبي ، ثم إن عليا فقير مثلهم .

# وغيرهم كثيرون ، فلا غرابة في أن يروي ابن كثير في بدايته أنه كان في جيش
~~علي ثمانون بدريا ومائة وخمسون ممن بايع تحت الشجرة (1) .

# وعليه يتضح أن حركة التشيع إنما هي حركة المحافظة على الإسلام ، ومراقبة
~~تطبيقه على الوجه الصحيح ، وأن أكثر الذين تمسكوا بالتشيع هم أصحاب المصلحة
~~في بقاء الإسلام على ما أراده الله ورسوله ، وكانوا من المستضعفين والعبيد
~~الغرباء الذين لا مصلحة لهم إلا أن يبقى الإسلام كما هو ، ويضاف إلى هؤلاء
~~الأنصار الذين تبنوا سياسة النبي في خلق مركز تجمع وقوة ينافس مركز مكة
~~القرشية ، وكانوا من أنصار علي إيمانا بالإسلام وإتباعا لوصايا النبي (صلى
~~الله عليه وآله) .

### ||| مراحل التشيع

# نقل لنا التاريخ أن لعلي أيام النبي أنصار وأتباع يخلصون له ويودونه ؛
~~لأنهم يرون شخصيته امتدادا لشخصية النبي لمنزلته

PageV01P040

# الخصيصة ، ولوجود الفضائل الكثيرة بحقه حتى قيل : ما جاء لأحد من أصحاب
~~النبي من الفضائل كما جاء لعلي بن أبي طالب .

# ولما احتدم الخلاف بين علي ومعاوية ، كانوا يوالون عليا ويشايعونه حتى
~~ذكر في التاريخ أن معظم الأمصار كانوا معه أيام صفين .

# وبعد أن مارس معاوية حيلة التحكيم في نزع علي عن الإمارة مما ترتب عليه
~~مقتله على يد المجرم ابن ملجم المرادي .

# وبعد فاجعة كربلاء حدثت ثورات متتاليات حاولت لإطاحة الدولة الأموية باسم
~~التشيع لعلي وأهل بيته حتى لقيت الدولة الأموية مصرعها في المشرق الإسلامي
~~، ومن ثم قيام الدولة العباسية في أوائل القرن الثاني للهجرة ، وفي هذا
~~القرن حدثت ثورة فكرية للشيعة على يد الإمامين الباقر والصادق (عليهما
~~السلام) مستفيدين من الصراع الأموي العباسي ، وبه انتشر مذهب أهل البيت
~~(عليهم السلام) ، وتجلت هذه المدرسة في مدرسة الإمام الصادق (عليه السلام)
~~، الإمام السادس للشيعة الإمامية ، وبهذا اشتهر المذهب الإمامي بالجعفرية .

# وهكذا فإن فكرة التشيع لعلي وأهل بيته ظهرت بمظاهر مختلفة في المجتمع
~~الإسلامي ، وكان لها أنصارها . ونستنتج من

PageV01P041

# هذه المقدمة أن التشيع قد مر على عدة مراحل ، ونستخلصها في ما يلي :

# المرحلة الأولى : التشيع في عصر النبي (صلى الله عليه وآله) ، والشيعة
~~الأوائل كانوا من الصحابة الذين يرون في شخصية علي امتدادا لشخصية النبي .

# المرحلة الثانية : التشيع في عصر الصحابة ، أي بعد وفاة النبي (صلى الله
~~عليه وآله) إلى مقتل علي (عليه السلام) ، فهم يرون أن عليا أولى بالخلافة
~~من غيره .

# المرحلة الثالثة : التشيع في عصر الدولة الأموية بإظهار العداء للأمويين
~~لموقف معاوية من علي وشيعته ، وسب الخلفاء الأمويين عليا على المنابر ،
~~ومقتل الإمام الحسين (عليه السلام) في كربلاء ، وحدوث ثورات وحركات شيعية .

# المرحلة الرابعة : التشيع في عصر الدولة العباسية إلى عصر الغيبة الصغرى .

# المرحلة الخامسة : التشيع بعد الغيبة الصغرى للإمام المهدي عجل الله فرجه
~~إلى يومنا هذا المتمثل بالرجوع إلى الفقهاء الأتقياء .

# في ختام هذا الباب يمكننا الاستنتاج أن التشيع في معدنه هو حركة المحافظة
~~على الإسلام ومراقبة تطبيقه في ميادين سياسية

PageV01P042

# واجتماعية وغيرها ، وأن الشيعة قد قاوموا سياسة المصالح على حساب الدين
~~التي طبقها بعض المسلمون بعد وفاة النبي (صلى الله عليه وآله) مباشرة ،
~~وعلى هذا فإن التشيع بالمعنى الذي حدد هنا من نصرة علي قد كان قديما قدم
~~الإسلام ، ثم ظهر على شكل دعوة سياسية في أول لحظة بعد وفاة النبي ، ولابد
~~من أن يظهر للناس ، ولكن لم يكن حزبا بالمعنى المفهوم حاليا من حيث إن له
~~مبادئ ومناهج ، وله فروع وأنصار ، وسياسة وخطط ، بل كان حزبا همه أن يسير
~~الإسلام سيره الطبيعي الذي أراده الله ورسوله ، لهذا وجدناهم يعارضون مع
~~معارضة علي ويوافقون مع موافقته .

# تنبيه هام لا بد منه : إن تقسيم التشيع إلى هذه الأدوار والمراحل لا يمس
~~كنهه وحقيقته ، وإنما باعتبار الوسائل والأساليب التى اعتمدها الدعاة
~~والأنصار في الاستناد إلى النصوص ، ثم النقاش والمناظرة مع المذاهب الأخرى
~~، وكذا بالنسبة للظروف السياسية والاجتماعية .

PageV01P043

PageV01P044

#

### | الفصل الثاني : إمامة أهل البيت (عليهم السلام)

### || الأدلة التي تشير إلى اتباع مذهب أهل البيت (عليهم السلام)

# تعتقد الشيعة أن الأرض لا تخلو من الحجة ، فلذلك أرسل الله رسله إلى
~~الناس أجمعين ليكونوا حجة لهم وعليهم . وقد أرسل محمد (صلى الله عليه وآله)
~~إلى كافة الناس على اختلاف عصرهم ومصرهم ، ولما ذهب الرسول إلى الرفيق
~~الأعلى لم يدع الخلق سدى من غير حجة بل إن الرسول (صلى الله عليه وآله) عند
~~الشيعة له وصي ووارث ، وترك فينا الثقلين لن يفترقا حتى يردا عليه الحوض ،
~~هما : كتاب الله وعترة أهل بيته الطيبين الطاهرين ، وأوجب مودتهم بوصفهم
~~سفينة نوح من ركبها نجا ، ومن تخلف عنها غرق ، فقد أوصى أمته بالتمسك
~~بالكتاب وبالتمسك بهم .

# هذا وقد استدلت الشيعة بالروايات الكثيرة المنتشرة في شتات الكتب تاريخيا
~~كانت أم حديثيا شيعية كانت أم سنية ، وكذا استدلوا بالآيات الكثيرة ، وفيما
~~يلى نصها .

PageV01P045

### ||| 1 . حديث الثقلين

# قال رسول الله (صلى الله عليه وآله) : " يا أيها الناس إني تركت فيكم ما
~~إن أخذتم به لن تضلوا : كتاب الله وعترتي أهل بيتي " (1) . وقال أيضا : "
~~... يوشك أن يأتي رسول ربي فأجيب ، وأنا تارك فيكم ثقلين أولهما كتاب الله
~~فيه الهدى والنور ... وأهل بيتي ، أذكركم الله في أهل بيتي " (2) .

# قد صحح هذا الحديث جماعة من أعلام المحدثين أمثال مسلم في صحيحه ،
~~والترمذي في جامعه ، والحاكم في المستدرك .

# وأما من المحدثين المعاصريين فقد صححه الشيخ الألباني في صحيح الجامع
~~الصغير .(3)

# وللحديث ألفاظ أخرى ، وطرق متكاثرة ، وأسانيد متظافرة قال السمهودي : "
~~وفي باب عن زيادة على عشرين من الصحابة (رضوان الله عليهم) " (4) . وقال
~~ابن حجر الهيتمي : " ثم اعلم أن

PageV01P046

# لحديث التمسك بذلك طرقا كثيرة ، وردت عن نيف وعشرين صحابيا ... " (1) .
~~ولذا حكم غير واحد من أهل العلم بتواتره ، منهم الشيخ أبو المنذر (2) ،
~~وأبو الفتوح التليدي(3) ، وغيرهما .

# هذا وإن تواتر السند لكن استشكل فيه بعض العلماء أمثال ابن الجوزي وابن
~~تيمية ومن نهج نهجهما من العلماء المعاصرين أمثال الدكتور علي السالوس
~~والدكتور أحمد الجلي ، بل واعتبر أن الحديث لم يرد في أمهات الكتب . واعتبر
~~علي السالوس أن الحديث ضعيف لا يستدل به ؛ لأن هذه الروايات من سنن الترمذي
~~يرويها عطية عن أبي سعيد ، والإمام أحمد نفسه تحدث عن عطية وعن روايته عن
~~أبي سعيد فقال : بأنه ضعيف الحديث . وقال البخاري في حديث رواه عطية:
~~أحاديث الكوفيين هذه مناكير .

# ويلاحظ عليه :

# أولا : أن الحديث لم يقتصر على السند الذي جاء عن طريق الترمذي كما زعم
~~المعترض ، فلقد رواه مسلم في صحيحه ، والحاكم في المستدرك ، وأحمد في مسنده
~~بطرق كثيرة ،

PageV01P047

# ولا يخفى أن رواية مسلم للحديث ولو بطريق واحد كاف لإثبات صحته ، وقد
~~وثقه ابن سعد وابن معين وسبط بن الجوزي، وأما زعم أحمد الجلي بأن الحديث لم
~~يرد في أمهات الكتب فكذب وافتراء على الحقيقة .

# هذا ، وبعد متابعة شبهات الجلي ، نجد أنه اعتمد في قدحه على ابن تيمية
~~المعروف بعدائه لآل بيت النبي (عليهم السلام) . وهكذا ضعف علي السالوس
~~الحديث المذكور وقال : فليس من المستبعد أن يكون الحديث كوفي النشأة ، وأن
~~يكون مصنوعا في دار الضرب التي أشار إليها الإمام مالك . ومن هنا يمكن أن
~~ينسب إلى عشرين من الصحابة ، بل إلى سبعين ، غير أنه لم يصح عن صحابي واحد
~~، ولو صح عن صحابي واحد لكفى إلا أن يكون ممن لا يستحق شرف الصحبة .

# هذا ، ونتسائل هل علي بن أبي طالب لا يستحق شرف الصحبة ، وكذا جابر بن
~~عبد الله الأنصاري وأبي ذر الغفاري وزيد بن أرقم وأم سلمة زوجة النبي
~~وغيرهم حتى يقول السالوس بهذا القول ؟! ومتى يكون ابن تيمية حجة على
~~المسلمين ؟! بل وحتى ابن تيمية نفسه عندما عجز عن تضعيف الحديث من جهة
~~السند ، عمد إلى أسلوب آخر يعبر عن سوء فهمه وكثرة وهمه وخلطه فيقول : " إن
~~الحديث يدل على أن الذي أمرنا بالتمسك به وجعل المتمسك به

PageV01P048

# لا يضل هو كتاب الله " (1) .

# لكنه غفل أن للحديث ألفاظا أخرى صريحة المعنى والدلالة ، ولا يفهم منها
~~أنه يشير إلى وجوب التمسك بالكتاب فقط دون العترة كما زعم ابن تيمية ، ولم
~~يقف على هذا الحد فقال في حديث العترة : " إنه من رواية الترمذي ، وقد سئل
~~عنه أحمد فضعفه ، وضعفه غير واحد من أهل العلم ، وقالوا : إنه لا يصح " .

# ويفهم من كلامه أن الحديث لم يروه إلا الترمذي ، وقد سبق الذكر أنه رواه
~~غير واحد من أعلام السنة وحفاظهم ، وقال الترمذي نفسه : هذا حديث حسن غريب .

# ثانيا : ذكر علي السالوس أن الحديث جاء عن طريق عطية بن سعد بن جنادة وهو
~~الكوفي الذي قال البخاري ناسبا ذلك إلى أحمد: " إن أحاديث الكوفيين هذه
~~مناكير " .

# ولنا وقفة مع هذه العبارة :

# إن مجرد تضعيف عطية لا يضعف حديث الثقلين ، حيث أن الحديث جاء عن طريق غيره .

PageV01P049

# وأما القول بأن أحاديث الكوفيين هذه مناكير فنسبة ذلك إلى أحمد نسبة
~~كاذبة ؛ لأن أحمد يروي هذا الحديث في مسنده ، وفي كتاب فضائل الصحابة ،
~~بأسانيد كثيرة عدة من الصحابة ، وأين قال أحمد هذا ؟ ومتى قال ؟

# وأما دعوى : أن هذا الحديث منكر فصحيح ، إنه منكر عند البخاري ؛ لأنه يدل
~~على إمامة أهل البيت عن طريق الأفضلية والأعلمية وغير ذلك من الجهات ، ثم
~~لماذا يروي البخاري نفسه عن الكوفيين في صحيحه ؟!

# إذن حديث الثقلين صحيح بشهادة أعلام الأمة من المحدثين وحفاظهم ، فلا
~~يجرء على طعنه إلا ذو قلب مريض امتلأ بغضا وغيظا على أهل البيت (عليهم
~~السلام) , وبغرض تضليل الأمة بكلام مشبوه كالقول : " بإن الحديث لم يرد في
~~أمهات الكتب " ، فهل صحيح مسلم وجامع الترمذي وغيرهما من الكتب من سوقة
~~الكتب التي يتناولها الهمج الرعاع ؟!

# هذا ، ولم نجد جوابا كافيا وشافيا ممن يطعن هذا الحديث إلا وكعادته يخبط
~~خبط العشواء في الرد مما يزيد الطين بلة .

# وأمأ ناصر الدين الألباني فعندما أثبت صحته اعتمد أسلوبا آخر في تمويه
~~دلالة الحديث فقال : " إن المراد من الحديث في قوله " عترتي " أكثر مما
~~يريده الشيعة ..." إلى أن قال : " وأهل

PageV01P050

# بيته في الأصل هم نساؤه وفيهن الصديقة عائشة رضي الله عنهن جميعا " ، ثم
~~أورد قوله تعالى من سورة الأحزاب 33 ، إلى أن قال : " وتخصيص الشيعة ( أهل
~~البيت ) في الآية بعلي وفاطمة والحسن والحسين رضي الله عنهم دون نسائه من
~~تحريفهم لآيات الله تعالى " (1) .

# أقول : الشيعة قالوا باختصاص عنوان أهل البيت (عليهم السلام) بعلي وفاطمة
~~وذريتهما استنادا إلى الروايات الصحيحة الكثيرة ، كحديث الكساء وغيره ، كما
~~سيتبين تحت عنوان تحديد هوية أهل البيت .

### ||| تحديد هوية أهل البيت (عليهم السلام)

# بعد أن ثبت صحة حديث الثقلين الدال على وجوب إتباع عترة رسول لله (صلى
~~الله عليه وآله) ، لاحت التساؤلات حول شخصية أهل البيت الذين وصفهم الرسول
~~بسفينة نوح من ركبها نجا ، ومن تخلف عنها غرق .

# أليس أزواجه من أهل بيته كما يزعم الألباني ؟ أم أن هذا العنوان مختص
~~بعلي وفاطمة وذريتهما كما هو اعتقاد الشيعة في أهل البيت (عليهم السلام) .

PageV01P051

# فنقول : نقل ابن منظور في لسان العرب : " أن عترة رسول الله (صلى الله
~~عليه وآله) ولد فاطمة رضي الله عنها ، هذا قول ابن سيدة ، وقال الأزهري وفي
~~حديث زيد بن ثابت قال : قال رسول الله (صلى الله عليه وآله) ، ويذكر حديث
~~الثقلين ، فجعل العترة أهل البيت ، وقال ابن الأثير : عترة الرجل أخص
~~أقاربه . وقال ابن الأعرابي : العترة ولد الرجل وذريته وعقبه من صلبه ، قال
~~: فعترة النبي ولد فاطمة البتول (عليها السلام) " (1) .

# هذا ، ولبيان الأمر بصورة أوضع لئلا يدع مجالا للشك نستدل بالروايات
~~الآتية :

### ||| أ. أهل البيت في آية التطهير

# أخرج مسلم في صحيحه بسنده إلى عائشة ، قالت : " خرج رسول الله غداة وعليه
~~مرط مرجل من شعر أسود فجاء الحسن بن علي فأدخله ، ثم جاء ثم الحسين فدخل
~~معه ، ثم جاءت فاطمة فأدخلها ، ثم جاء علي فأدخله ، ثم قال " إنما يريد
~~الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا " (2) .

PageV01P052

# وأخرج الترمذي في سننه عن عمر بن أبي سلمة قال : " إنما نزلت هذه الآية
~~على النبي @QUR@012 { إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم
~~تطهيرا } في بيت أم سلمة ، فدعا النبي فاطمة وحسنا وحسينا فجللهم بكساء
~~وعلي خلف ظهره فجلله بكساء ، ثم قال : " اللهم هؤلاء أهل بيتي فأذهب عنهم
~~الرجس وطهرهم تطهيرا " قالت أم سلمة : " وأنا معهم يا رسول الله ؟ قال : "
~~أنت على مكانك وأنت على خير " " (1) .

# فاتضح من هذه الروايات أن المراد من أهل البيت ليس مطلق الأقارب ، وإنما
~~أخص أقاربه ، ولذلك عندما سئل زيد بن أرقم في رواية مسلم أنه من أهل بيته
~~نساؤه ؟ قال : لا وأيم الله إن المرأة تكون مع الرجل العصر من الدهر ، ثم
~~يطلقها فترجع إلى أبيها وقومها ، وأهل بيته أصله وعصبته الذين حرموا الصدقة
~~بعده (2) .

# أكتفي بهذه الروايات في إثبات أن أهل البيت هم أصحاب الكساء ، فيكونون
~~بذلك ثقل القرآن الذي أمرنا رسول الله في حديث الثقلين بالتمسك بهم .

PageV01P053

# وعليه فإن قول الألباني بأن العترة هم في الأصل نساؤه وفيهن الصديقة
~~عائشة مرفوض لغة وشرعا ؛ بشهادة عائشة نفسها حيث قالت - كما ورد في صحيح
~~البخاري - : " ما أنزل الله فينا شيئا من القرآن إلا أن الله أنزل عذري " ،
~~وهو صريح في نفي دخولهن في آية التطهير .

# ويؤكد ذلك : عدم ادعاء واحدة من نساء النبي هذه المزية والمنقبة ، حتى
~~عائشة في قتالها مع الإمام علي لم تدع ذلك مع حاجتها إلى مثلها لو كانت ،
~~وهذا بخلاف أهل البيت فهذا أمير المؤمنين علي (عليه السلام) قال : " إن
~~الله قد فضلنا أهل البيت بمنة حيث يقول : @QUR@012 { إنما يريد الله ليذهب
~~عنكم الرجس أهل البيت ويطهركم تطهيرا } ... .

# وقال الحسن بن أمير المؤمنين (عليه السلام) لعمرو بن العاص : " فإياك عني
~~فإنك رجس نحن أهل بيت الطهارة أذهب الله عنا الرجس وطهرنا تطهيرا " (1) .

# وشهد بذلك الأصمعي(2) عندما قال للإمام السجاد (عليه السلام) :

PageV01P054

# سيدي ما هذا البكاء والجزع وأنت من أهل بيت النبوة ومعدن الرسالة ، أليس
~~الله تعالى قال : @QUR@012 { إنما يريد الله ليذهب عنكم الرجس أهل البيت
~~ويطهركم تطهيرا } (1) .

# وصحح مفسر أهل السنة الإمام فخر الرازي حديث الكساء ، ودعم موقف الشيعة
~~في تفسيره ، فقال : " إن هذه الرواية كالمتفق على صحتها بين أهل التفسير
~~والحديث " .(2)

# وبهذا اتضح أن الآية مختصة بالخمسة أصحاب الكساء ، وهم نبينا محمد ، وعلي
~~، وفاطمة ، والحسن ، والحسين (عليهم السلام) .

# وقد قال بهذا جمع من علماء أهل السنة ، منهم : القرطبي ، والطحاوي ، وابن
~~عساكر ، وغيرهم .

### ||| ب . أهل البيت في آية المباهلة

# نقل لنا التاريخ أنه عندما جادل رسول الله علماء نصارى نجران بالتي هي
~~أحسن ، ولم يجد منهم إلا الكفر والجحود والعصيان ، فلم يعد هناك سبيل سوى
~~الابتهال ، وهو أن يدعو كل واحد منهم بما عنده ، ويجعلوا لعنة الله على

PageV01P055

# الكاذبين ، فحينها جاء الأمر الإلهي : @QUR@027 { فمن حاجك فيه من بعد ما
~~جاءك من العلم فقل تعالوا ندع أبناءنا وأبناءكم ونساءنا ونساءكم وأنفسنا
~~وأنفسكم ثم نبتهل فنجعل لعنة الله على الكاذبين } (1) . فاستجاب القساوسة
~~دعوة النبي فجمعوا خواصهم لهذه المعركة .

# وعندما جاء الموعد ، واحتشدت الجماهير ، وتقدم النصارى وباعتقادهم أن
~~الرسول سوف يخرج إليهم بجمع من أصحابه ونسائه ، ولكن خاب ظنهم إذ إنه تقدم
~~بخطوات ثابتة مع كوكبة صغيرة من أهل بيته ، الحسن في يمينه والحسين في
~~شماله وعلي وفاطمة خلفه . وعندما رأى النصارى هذه الوجوه المشرقة ، ارتعشوا
~~خوفا ، فالتفوا جميعا إلى الأسقف زعيمهم ، ثم قالوا : " يا أبا حارثة ،
~~ماذا ترى في الأمر ؟ فأجابهم الأسقف : " أرى وجوها لو سأل الله بها أحد أن
~~يزيل الجبل من مكانه لأزاله " . وحين ذلك قرروا التراجع وترك المباهلة ،
~~ورضوا بالذل ودفع الجزية ، فبهؤلاء الخمسة هزم رسول الله النصارى وردهم
~~صاغرين (2) .

PageV01P056

# والأخبار في ذلك متواترة، وفيها صحيح الصريح في ذلك .

# قال الحاكم : " وقد تواترت الأخبار في التفاسير عن عبد الله ابن عباس
~~وغيره ، أن رسول الله أخذ يوم المباهلة بيد علي وحسن وحسين وجعلوا فاطمة
~~وراءهم ... " ونفى الحصاص الخلاف في ذلك .

# وصحح ابن تيمية هذه الرواية ولكنه عندما عجز عن تضعيف الحديث من جهة
~~السند ، التجأ كعادته إلى طريق آخر في تحريف وتزييف معنى الروايات المتعلقة
~~بفضل أهل البيت ، فقال في " اللهم هؤلاء أهلي " : لا دلالة في ذلك على
~~الإمامة ولا على الأفضلية (1) .

# وسلك بعد ذلك أحمد جلي نهجه في تمويه معنى الحديث فقال : " إن الحديث لا
~~يقتضي المساواة بينه وبين الرسول كما زعمت الشيعة ، فليس هناك أحد يساوي
~~الرسول (صلوات الله عليه وسلم) في القدر والمنزلة ، إلى قوله ، إذ إن النبي
~~دعا عليا وفاطمة وابنيهما ، ولم يكن ذلك ؛ لأنهم أفضل الأمة " (2) .

# أقول : مما لا ريب فيه أن الآية نوهت بعظم الفضل للأربعة

PageV01P057

# أصحاب الكساء (عليهم السلام) ، بما ميزهم عن سائر المسلمين ؛ ولذلك
~~اختارهم النبي (صلى الله عليه وآله) من بين أمته ، وبأمر من الله تعالى ؛
~~ليباهل بهم النصارى .

# فحق للزمخشري أن يقول: " وفيه دليل لا شيء أقوى منه على فضل أصحاب الكساء
~~(عليهم السلام) " .

# وهذه الآية دليل على ثبوت الإمامة لعلي ؛ لأنه تعالى قد جعله نفس رسول
~~الله ، والاتحاد محال ، فيبقى المراد بالمساواة الولاية . وأيضا لو كان
~~غيره هؤلاء مساويا لهم وأفضل منهم في استجابة الدعاء لأمره تعالى بأخذهم
~~معه ؛ لأنه في موضع الحاجة ، وإذا كانوا هم الأفضل تعينت الإمامة فيهم .

### ||| الصلة بين الشيعة وأئمة أهل البيت (عليهم السلام)

# إن الكلام عن الصلة بين الشيعة وأئمة أهل البيت (عليهم السلام) لمما يجب
~~عرضه بصورة مستفيضة وبكل احتياط مع إحضار كل الوثائق المتعلقة بها ، ومن ثم
~~تحليلها واستنتاجها حتى ينكشف لنا كنهه وحقيقته لكي نعرف الفرقة المتمسكة
~~بحديث العترة ، فهل هي الشيعة كما هي تعتقد ، أم أنهم انحرفوا عن تعاليم
~~الأئمة كما يدعى ابن تيمية .

# هذا ، وقبل الخوض في الكلام عن انتساب الشيعة لأئمة أهل البيت (عليهم
~~السلام) ، حري بنا معرفة قول ابن تيمية في الشيعة فإنه رفض

PageV01P058

# انتساب الشيعة إلى أهل البيت فقال : لانسلم أن الإمامية أخذوا مذهبهم عن
~~أهل البيت ، لا اثنا عشرية ولا غيرهم ، بل هم مخالفون لعلي رضي الله عنه
~~وأئمة أهل البيت في جميع أصولهم التي فارقوا فيها أهل السنة والجماعة (1) .

# أما الشيعة فيعتقدون أنهم أسندوا أصول الدين وفروعه إلى العترة الطاهرة ،
~~فرأيهم ليس إلا تبعا لرأي أئمتهم ، وأنهم تقدموا على من سواهم في تدوين
~~العلوم منذ عصر الإمام علي (عليه السلام) ، والتاريخ خير دليل على كراهية
~~بعض الصحابة في كتابة العلم وتدوين الحديث خوفا من أن يختلط بالقرآن.

# وفي هذه القضية يرى عبد الحسين شرف الدين الموسوي أن أول شيء دونه أمير
~~المؤمنين كتاب الله عزوجل ، فإنه بعد فراغه من تجهيز النبي آلى على نفسه أن
~~لا يخرج إلا للصلاة ، فجمع القرآن مرتبا على حسب النزول ، وأشار إلى عامه
~~وخاصه ، ومحكمه ومتشابهه ، وناسخه ومنسوخه ، ونبه على أسباب النزول ، وأوضح
~~ما عساه يشكل من بعض الجهات ، وكان ابن سيرين يقول : " لو أصبت ذلك الكتاب
~~كان فيه العلم " (2) .

PageV01P059

# فقد روى أحمد بن حنبل في مسنده من حديث علي عن طارق بن شهاب قال : شهدت
~~عليا وهو يقول على المنبر : والله ما عندنا كتاب نقرأه عليكم إلا كتاب الله
~~تعالى وهذه الصحيفة ، معلقة بسيفه ، أخذتها من رسول الله ، فيها فرائض
~~الصدقة معلقة بسيف له حليته حديد (1) .

# واقتدى بأمير المؤمنين ثلة من شيعته فألفوا على عهده ، منهم : سلمان
~~الفارسي وأبو ذر الغفاري ، فيما ذكره ابن شهرآشوب .

# فاعتقادهم أنهم في الأصول والفروع على ماكان عليه الأئمة من آل الرسول
~~(صلى الله عليه وآله) لمما يسنده البرهان القاطع ، فقد بذل علماؤهم الوسع
~~والطاقة في تدوين كل ما اقتبسوه منهم حفظا للعلم الذي جاء - عندهم - من عند
~~الله ، ومما اشتهر من الكتب هو الأصول الأربعمائة ، وهي أربعمائة مصنف
~~لأربعمائة مصنف من فتاوى الصادق جمع على عهده . وقد رتبها جماعة من أعلامهم
~~في كتب خاصة تسهيلا للطالب وتقريبا للمتناول ، وأحسنها الكتب الأربعة ، وهي
~~: الكافي والتهذيب والاستبصار ومن لا يحضره الفقيه ، وهي مرجع الشيعة في أصولهم

PageV01P060

# وفروعهم إلى هذا الزمان (1) .

# هذا مما امتاز به الشيعة على غيرهم من المذاهب الإسلامية الأخرى ، وأما
~~الأئمة الأربعة فليس لهم عند أحد من الناس منزلة أئمة أهل البيت عند شيعتهم
~~، بل لم يكونوا أيام حياتهم بالمنزلة التي تبوؤها بعد وفاتهم ، كما صرخ به
~~ابن خلدون ، ونحن مع ذلك لا نرتاب في أن مذاهبهم إنما هي مذاهب أتباعهم ؛
~~لأن أتباعهم أعرف بمذاهبهم ، كما أن الشيعة أعرف بمذهب أئمتهم ، بالإضافة
~~إلى أن الشيعة من أول نشأتها لا تبيح الرجوع في الدين إلى غير أئمتها ،
~~فلذلك انقطعوا في أخذ معالم الدين إليهم فقها وعقيدة ، وبذلك سمي مذهبهم
~~بمذهب أهل البيت .

# وبهذا فإن زعم ابن تيمية في أن الشيعة انحرفوا بعيدا عن أهل البيت ليس
~~إلا محاولة تشويه الحقيقة ، وهذا ليس بغريب عند من أمعن النظر في تهجمه على
~~مذهب أهل البيت ، فإنه يخبط خبط العشواء تارة بتضعيف الحديث الذي ثبتت صحته
~~عن طريق الثقات ، وتارة يصرفه إلى غير معناه ، وغير ذلك .

### ||| سبب التسمية ب"مذهب الجعفرية"

# قد ذكرنا في ما سبق أن الشيعة أخذوا معالم الدين من أئمة

PageV01P061

# أهل البيت الاثني عشر ؛ ولهذا اشتهر مذهبهم بهذا الإسم " مذهب أهل البيت
~~" . وهناك اسم آخر اشتهر به هذا المذهب ألا وهو لفظ "الجعفرية" .

# وقبل البحث عن سبب التسمية حري بنا معرفة استدلال الشيعة على إمامة
~~الأئمة الاثني عشر .

# روى مسلم من عدة طرق أن الرسول (صلى الله عليه وآله) قال : لا يزال
~~الإسلام عزيزا إلى اثني عشر خليفة ، ثم قال كلمة لم أفهمها فقلت لأبي : ما
~~قال ؟ فقال : كلهم من قريش (1) .

# وأفضل قريش بنو هاشم ، كما رواه مسلم في كتاب الفضائل أن النبي (صلى الله
~~عليه وآله) قال : إن الله اصطفى كنانة من ولد إسماعيل ، واصطفى قريشا من
~~كنانة ، واصطفى من قريش بني هاشم ، واصطفاني من بني هاشم (2) .

# فلو جمع هذا الحديث وحديث الثقلين ، ثم عطف بعضها على البعض ، جاءت
~~النتيجة أن الخلافة في أهل بيته (صلى الله عليه وآله) وهم علي وبنوه .

# وأما علماء أهل السنة ففي حيرة من أمرهم ، فهم إن قالوا هم

PageV01P062

# الخلفاء الأربعة لم يبلغ العدد اثني عشر ، وإن أدخلوا فيهم الخلفاء
~~الأمويين أو العباسيين تعدوا العدد المفترض ، فتفسير الشيعة المذكور
~~بالأئمة الاثني عشر من أهل بيته لهو أقرب إلى المنطق والعقل السليم ، وبهذا
~~اشتهر مذهب الشيعة بالإمامية الاثني عشرية .

# وأما التسمية ب" الجعفرية " فيرجع إلى أن آثار الإمام الصادق (عليه
~~السلام) فيه أكثر من غيره ، وظهرت في كل كتاب من كتب الفقه والحديث للشيعة
~~. وقد اعتنى الشيخ أبو جعفر الطوسي بعدد الرواة والأصحاب الذين بلغوا أكثر
~~من ثلاثة آلاف رجل من أهل العراق والحجاز والشام وخراسان ، وقد جمع فتاواه
~~في أربعمائة مصنف لأربعمائة مصنف ، وأننا نجد الرواة في عهد الصادق أكثر
~~بكثير من الرواة في عصر سلفه أو خلفه ، وهذا ليس بغريب ؛ لأن الظروف التي
~~تهيأت له لم تتهيأ لغيره .

# وينقل لنا التاريخ أن الإمام الصادق (عليه السلام) عاش في انقراض الدولة
~~الأموية ومستهل قيام الدولة العباسية ، ويذكر لنا كيف كانت كلتا الدولتان
~~تمارس الضغوط على الشيعة ، وكبت حريتهم ، وعدم السماح لهم ببيان عقائدهم
~~الحقة ؛ كي يعرف

PageV01P063

# التشيع من أفواه أوليائه لا من مخاريق أعدائه .

# نعم ، هب على الشيعة نسيم من الحرية في فترات وجيزة لم تكن كافية لتحقيق
~~هذا الهدف ، وذلك في عصر الصادق (عليه السلام) حين بدأ الضعف يدب في جسم
~~الدولة الأموية ، واشتعلت فيها الفتن ، فاشتغل خصومهم في هذه الظروف ،
~~فأعلنوا الثورة باسم التشيع لعلي وأهل بيته تضليلا للرأي العام الإسلامي
~~الذي كان يحترق لما حل بأهل البيت من كوارث ، والذي اقتطف ثمارها العباسيون .

# ويجدر الإشارة إلى أن الفقه الجعفري ليس هو في الحقيقة من رأي الإمام
~~الصادق ، وإنما مجموعة من العلوم المقتبسة من الأئمة الطاهرين المتصلة
~~بعلوم جدهم رسول الله (صلى الله عليه وآله) والمتصل هو بدوره بالوحي .

# وهذا ما هو إلا نزر يسير من بين الأدلة الكثيرة المختلفة والمنتشرة في
~~شتات الكتب الإسلامية مما يشير إلى وجوب اتباع مذهب أهل البيت (عليهم
~~السلام) . إضافة إلى أن الحقائق التاريخية تفيد على أن أهل القرون قبل ظهور
~~المذاهب السنية لم يعتنقوا بشيء من تلك المذاهب أصلا .

# وأما الشيعة فيعتنقون مذهب أهل البيت (عليهم السلام) وغير الشيعة

PageV01P064

# يعملون بمذاهب العلماء من الصحابة والتابعين ، فلا يوجد أي مبرر يوجب
~~التعبد بالمذاهب الأربعة دون غيرها من المذاهب التي كان معمولا بها من ذي قبل .

# وإن كان اتباعهم على أساس أنهم " أهل السنة والجماعة " ، وهي الفرقة
~~الوحيدة الناجية كما أخبر الرسول بذلك في حديث افتراق الأمة ، فلماذا
~~افترقوا إلى عدة مذاهب ؟! وبدع بعضهم بعضا حتى وصل الأمر إلى حد التكفير
~~وإهدار الدماء حتى قيل أن الشيخ أبا حسن الأشعري المعروف بشيخ أهل السنة من
~~أهل البدعة والضلال .

PageV01P065

PageV01P066

#

### | الباب الثالث مصدر التشريع الإسلامي

### || الفصل الأول : القرآن

### ||| تعريف القرآن

# القرآن في الأصل مصدر من قرأ يقرأ قراءة وقرآنا ، معناه في اللغة الجمع
~~والضم .

# وقد خص اسم القرآن بالكتاب المنزل على محمد (صلى الله عليه وآله) حتى صار
~~له كالعلم ، كما أن التوراة أنزلت على موسى ، والإنجيل على عيسى ، والزبور
~~على داود (عليهم السلام) .

# وأما سر تسمية هذا الكتاب قرآنا بمعنى الجمع والضم ، فيرى بعض العلماء
~~أنه جامع لثمرة الكتب السابقة ، بل وأنه جامع لثمرة جميع العلوم لقوله
~~تعالى @QUR@08 { ونزلنا عليك الكتاب تبيانا لكل شيء } (1) .

PageV01P067

# والقرآن - كما هو المعروف - في اصطلاح الجميع هو كلام الله المنزل على
~~محمد (صلى الله عليه وآله) بواسطة جبريل ، والمنقول إلينا بالتواتر ،
~~المتعبد بتلاوته ، المبدوء بسورة الفاتحة والمختتم بسورة الناس (1) .

# وللقرآن الكريم أسماء عديدة ، كلها تدل على رفعة شأنه ، وعلو مكانته ،
~~وأنه أشرف كتاب سماوي على الإطلاق ، فيسمى أيضا ب :

# الفرقان ، جاء في قوله تعالى @QUR@011 { تبارك الذي نزل الفرقان على عبده
~~ليكون للعالمين نذيرا } (2) .

# الذكر ، جاء في قوله تعالى @QUR@08 { إنا نحن نزلنا الذكر وإنا له
~~لحافظون} (3) .

# الكتاب ، جاء في قوله تعالى @QUR@08 { لقد أنزلنا إليكم كتابا فيه ذكركم
~~} (4) .

# التنزيل ، جاء في قوله تعالى @QUR@05 { وإنه لتنزيل رب العالمين} (5).

PageV01P068

# وبالعناية البالغة التي قام بها الرسول (صلى الله عليه وآله) وأهل بيته
~~الأطهار والصحابة الكرام بقي القرآن محفوظا من أي تحريف أو تبديل إنجازا
~~لوعد الله تعالى الذي وعد بحفظه حيث قال تعالى @QUR@09 { إنا نحن نزلنا
~~الذكر وإنا له لحافظون } . ومع كل هذا ظهرت دعوى التحريف لوجود الروايات
~~المتعلقة بجمع القرآن وغيره والتي أصبحت هي سلاحا لمن يطعن في أصالته .

# وعليه فيهمنا البحث عن موضوع جمع القرآن بتحليل الروايات المتعلقة به
~~محاولة للحفظ على أصالة القرآن من أي دعوى للتحريف أو التبديل .

### ||| جمع القرآن

# ذهب العلماء فيما يراد بجمع القرآن إلى معنيين :

# المعنى الأول : الجمع بمعنى " الحفظ "(1) ، وجمع القرآن بمعنى حفظ القرآن
~~، وجماع القرآن هم حفاظه . ومما لا خلاف فيه أن حفاظ القرآن كانوا على كثرة
~~في عهد النبي (صلى الله عليه وآله) .

# هذا المعنى هو الذي ورد في قوله تعالى @QUR@017 { لا تحرك به لسانك لتعجل
~~به إنا علينا جمعه وقرآنه & فإذا قرأناه فاتبع قرآنه &

PageV01P069

# ثم إن علينا بيانه }(1) . قال الطبرسي : وفي رواية سعيد بن جبير عنه ]
~~ابن عباس [ أنه (صلى الله عليه وآله) كان يعاجل من التنزيل شدة وكان يشتد
~~عليه حفظه فكان يحرك لسانه وشفتيه قبل فراغ جبريل من قراءة الوحي فقال
~~سبحانه @QUR@05 { لا تحرك به } أي : بالوحي أو القرآن @QUR@03 { لسانك }
~~يعني بالقراءة @QUR@04 { لتعجل به } ، أي : لتأخذه : @QUR@05 { إن علينا
~~جمعه } في صدرك حتى تحفظه (2) .

# المعنى الثاني : جمع القرآن بمعنى كتابته في مصحف واحد . وإذا أريد
~~بالجمع هذا المعنى ، أي : جمع القرآن كله بين دفتي مصحف واحد ، فاختلف
~~العلماء فيه إلى قولين :

# القول الأول : إن القرآن قد اكتمل جمعه في مصحف واحد منذ عصر النبي (صلى
~~الله عليه وآله) ، وأن نفرا من الصحابة ، وهم : علي بن أبي طالب ، ومعاذ بن
~~جبل ، وسالم مولى أبي حذيفة ، وأبي بن كعب ، وعبد الله بن مسعود قد جمعوا
~~القرآن كله في عهد رسول الله (صلى الله عليه وآله) .

# القول الثاني : إن القرآن لم يجمع في مصحف واحد في عهده (صلى الله عليه
~~وآله) وإنما بعد وفاته .

PageV01P070

# هذا ، وليتضح الأمر لنا للترجيح بين القولين نذكر بعض الروايات المتعلقة
~~بجمع القرآن ، ثم نحللها لنصل لقول الحق .

# الأولى : عن ابن شهاب عن عبيد بن السباق أن زيد بن الثابث رضي الله عنه
~~قال : أرسل إلي أبو بكر ، مقتل أهل اليمامة فإذا عمر بن الخطاب عنده ، قال
~~أبو بكر رضي الله عنه : إن عمر أتاني فقال : إن القتل قد استحر يوم اليمامة
~~بقراء القرآن ، وإني أخشى أن يستحر القتل بالقراء بالمواطن فيذهب كثير من
~~القرآن ، وإني أرى أن تأمر بجمع القرآن . قلت لعمر : كيف تفعل شيئا لم
~~يفعله رسول الله (صلى الله عليه وآله) ؟ قال عمر : هذا والله خير ، فلم يزل
~~عمر يراجعني حتى شرح الله صدري لذلك ، ورأيت في ذلك الذي رأى عمر ، قال زيد
~~: قال أبو بكر : إنك رجل شاب عاقل لا نتهمك ، وقد كنت تكتب الوحي لرسول
~~الله (صلى الله عليه وآله) فتتبع القرآن فاجمعه ، فو الله لو كلفوني نقل
~~جبل من الجبال ما كان أثقل علي مما أمرني به من جمع القرآن . قلت : كيف
~~تفعلون شيئا لم يفعله رسول الله ؟ قال : هو والله خير ، فلم يزل أبو بكر
~~يراجعني حتى شرح الله صدري للذي شرح له صدر أبي بكر وعمر رضي الله عنهما ،
~~فتتبعت القرآن أجمعه من العسب واللخاف وصدور الرجال حتى وجدت آخر سورة
~~التوبة مع أبي خزيمة الأنصاري ، لم أجدها مع أحد غيره @QUR@011 { لقد جاءكم
~~رسول من أنفسكم عزيز عليه ما عنتم } حتى خاتمة براءة فكانت الصحف عند أبي
~~بكر حتى

PageV01P071

# توفاه الله ، ثم عند عمر ، ثم عند حفصة بنت عمر (1) .

# الثانية : عن ابن شهاب أن أنس بن مالك حدثه أن حذيفة بن اليمان قدم على
~~عثمان ، وكان يغازي أهل الشام في فتح أرمينية وأذربيجان مع أهل العراق
~~فأفزع حذيفة اختلافهم في القراءة . فقال حذيفة لعثمان : يا أمير المؤمنين
~~أدرك الأمة قبل أن يختلفوا في الكتاب اختلاف اليهود والنصارى ، فأرسل عثمان
~~إلى حفصة أن أرسلي إلينا بالمصحف ننسخها في المصاحف ، ثم نردها إليك ،
~~فأرسلت بها حفصة إلى عثمان فأمر زيد بن ثابت ، وعبد الله بن زبير ، وسعيد
~~بن العاص ، وعبد الرحمن بن الحرث بن هشام ، فنسخوها في المصاحف ، وقال
~~عثمان للرهط القرشيين الثلاثة : إذا اختلفتم أنتم وزيد بن ثابت في شيء من
~~القرآن فاكتبوه بلسان قريش ، فإنما نزل بلسانهم ، ففعلوا حتى إذا نسخوا
~~المصحف في المصاحف رد عثمان الصحف إلى حفصة ، فأرسل إلى كل أفق بمصحف مما
~~نسخوا ، وأمر بما سواه من القرآن في كل صحيفة أو مصحف أن يحرق . قال ابن
~~شهاب : وأخبرني خارجة بن زيد بن ثابت سمع زيد بن ثابت قال : فقدت آية من
~~الأحزاب حين نسخنا الصحف ، قد كنت أسمع من رسول الله (صلى الله عليه وآله)
~~يقرأ بها ، فالتمسناها فوجدناها مع خزيمة بن ثابت

PageV01P072

# الأنصاري @QUR@010 { من المؤمنين رجال صدقوا ما عهدوا الله عليه }
~~فألحقناها في سورتها في المصحف (1) .

# الثالثة : عن قتادة قال : سألت أنس بن مالك رضي الله عنه من جمع القرآن
~~على عهد النبي (صلى الله عليه وآله) ؟ قال : أربعة كلهم من الأنصار: أبي بن
~~كعب ، ومعاذ بن جبل ، وزيد بن ثابت ، وأبو زيد (2) .

# الرابعة : عن مسروق ذكر عبد الله بن عمر وعبد الله بن مسعود ، فقال : لا
~~أزال أحبه ، سمعت النبي (صلى الله عليه وآله) يقول : خذوا القرآن من أربعة
~~: من عبد الله بن مسعود ، وسالم ، ومعاذ ، وأبي ابن كعب (3) .

# وما هذا إلا نزر قليل من بين الروايات الكثيرة المتعلقة بجمع القرآن .

# ومع قليل من التعمق في الروايات السابقة نجد التعارض بين هذه الروايات.
~~فقد دلت الأولى على أن الجمع كان بعد وفاة النبي وفي زمان أبي بكر ، وأما
~~الثانية فأشارت على أنه كان في عهد عثمان لوجود الاختلاف في القراءة .

# وهناك رواية أخرى في كنز العمال تدل على أن جمع القرآن

PageV01P073

# كان في زمان عمر بن الخطاب (1) . وعليه فيكون الجمع في ثلاثة عهود ، في
~~عهد أبي بكر وعمر وعثمان .

# وإذا لاحظنا قول زيد بن ثابت في الرواية الثانية " فقدت آية من الأحزاب
~~حين نسخنا المصحف ... فالتمسناها فوجدناها مع خزيمة بن ثابت " ، ثم لاحظنا
~~الرواية الأولى وغيرها من الروايات التي ظاهرها ، بل صريحها أنه لم يبق شيء
~~من الآيات لم يدون ، فيكون حينئذ المصحف الذي جمع في عهد أبي بكر فيه نقصان
~~لعدم وجود آية من سورة الأحزاب ، وما هذا إلا تناقض صريح .

# وإذا لاحظنا الرواية الثالثة والرابعة يتضح أن الجمع كان في عهد النبي
~~(صلى الله عليه وآله) . ولعل قائلا يقول : إن المراد من " الجمع " هنا هو
~~الجمع في الصدور لا في السطور ، وهذا الزعم لا شاهد عليه ، مضافا إلى أنه
~~يناقض رواية النسائي عن عبد الله بن عمر حيث قال : " جمعت القرآن فقرأت به
~~في كل ليلة ، فبلغ ذلك النبي (صلى الله عليه وآله) فقال لي : إقرأ به في كل
~~شهر " (2) .

# مضافا إلى أن الحقائق التاريخية تدلنا على منافسة الصحابة في

PageV01P074

# حفظ القرآن وكانوا الحافظين للقرآن أكثر من أن يحصون ، فكيف يمكن حصرهم
~~في هؤلاء الأربعة أو الستة دون غيرهم ؟! وحتى لو أخذنا بالرواية الأولى
~~مثلا ، فلماذا دعا أبو بكر زيدا فقط لجمعه من العسب واللخاف ، ولم يدع أبي
~~وعبد الله ومعاذ ، وهم على قيد الحياة عند الجمع ؟!

# وبجانب تعارض الروايات بعضها مع بعض ، أيضا تتعارض أحاديث الجمع مع ما
~~جاء في الآيات القرآنية ، فقد تحدى الرسول (صلى الله عليه وآله) المشركين
~~وأهل الكتاب على أن يأتوا بعشر سور مثله ، بل بسورة من مثله ، وهذا التحدي
~~دال على أن القرآن قد انتشر بين الناس بمن فيهم المشركين .

# والقرآن سمي أيضا بالكتاب ، وهذه التسمية دليل على أن القرآن مدون بين
~~دفتين في مصحف واحد ؛ لأن الحفظ في الصدور أو الكتابة في الأكتاف والرقاع
~~لا تسمى كتابا .

# كما أن أحاديث الجمع تتعارض مع إجماع المسلمين ، فمن المجمع عليه عند
~~المسلمين قاطبة أنه القرآن لا طريق لإثباته إلا التواتر ، في حين أن طريقة
~~إثباته في الروايات المذكورة منحصر بشهادة شاهدين ، أو بشهادة رجل واحد إذا
~~كانت تعدل شهادتين ، وعلى هذا فاللازم أن يثبت القرآن بالخبر الواحد أيضا ،
~~وهل يمكن لمسلم أن يلتزم بذلك ؟! وإذا كان الأمر

PageV01P075

# كذلك فلا حرج للمسلم في رفض هذه الأحاديث إذ لا يمكن قبول إثبات القرآن
~~بشهادة شاهدين في حين أجمع المسلمون قاطبة أن لا طريق لإثباته إلا بالتواتر .

# وخلاصة ما تقدم ذكره ، أن إسناد جمع القرآن إلى الخلفاء بعد وفاته (صلى
~~الله عليه وآله) لا يقوم عليه دليل قطعي ، ومناقض للقرآن والسنة وإجماع
~~الأمة . إذن ثبت أنه جمع منذ عهد الرسول (صلى الله عليه وآله) ، وبهذا لا
~~سبيل لطعن أصالة القرآن ؛ إذ إنه قد جمع في عصر النبي ، ووصل إلينا
~~بالتواتر القطعي .

# هذا كله مضافا إلى حكم العقل برفض أن يدع رسول الله (صلى الله عليه وآله)
~~الوحي منتشر ومتشتت في عدة صحف ورقاع مما يجعله في طريق التحريف .

# وقد قال رسول الله (صلى الله عليه وآله) : إني تارك فيكم الثقلين كتاب
~~الله وعترتي أهل بيتي ، لا يسمى الصحف والرقاع والأكتاف كتابا ، بل الكتاب
~~هو ما بين دفتي مصحف واحد .

# وعلى هذا رأى السيد المرتضى : " إن القرآن كان على عهد رسول الله (صلى
~~الله عليه وآله) مجموعا مؤلفا على ما هو عليه الآن " (1) .

# وأما ما فعله عثمان ليس إلا توحيد الأمة على قراءة واحدة من بين القراءات
~~السبعة وهي القراءة التي كانت متعارفة بين

PageV01P076

# المسلمين ، والتي تلقوها بالتواتر عن النبي (صلى الله عليه وآله)
~~للحيلولة دون وقوع النزاع بين المسلمين.

# فهو اليوم في أيدينا كما أنزل على نبينا محمد (صلى الله عليه وآله) ، لا
~~يأتيه الباطل من بين يديه ولا من خلفه ، وليس فيه تحريف ولا تبديل ولا
~~تغيير ، هذا هو اعتقاد المسلمين أجمع بما فيهم الشيعة . ونسبة تحريف القرآن
~~إلى الشيعة افتراء عليهم . فقد صرح علماؤهم بأن القرآن هو ما في أيدي الناس
~~لا غير . وعليه فنأسف حقا على حدة الحملة على الشيعة ، وإخراجهم من حظيرة
~~الإسلام بدعوى تحريف القرآن بدون أي دليل لإثبات الدعوى .

# وعلى هذا أرى أهمية بحث تحريف القرآن بصورة مستفيضة ، ومن ثم معرفة آراء
~~علماء الشيعة في القرآن لنرى صحة أو خطأ ما نسب إليهم .

### ||| تحريف القرآن

# لقد وعد الله أن يحفظ القرآن من أي تحريفات أو تبديلات ، وهذا ضمان صريح
~~على أصالة القرآن إلى يومنا هذا ، وأنه اليوم على هيئة ما أنزل على رسول
~~الله (صلى الله عليه وآله) ؛ فلذلك لا سبيل إلى طعنه والشك فيه ؛ لأن الشك
~~في القرآن هو الشك في نبوة محمد ، ومعاذ الله أن نكون ممن يرتاب في نبوته .

PageV01P077

# ومع وجود هذا الضمان من الله تعالى انتاب جماعة من المسلمين الغرور بقول
~~تحريف القرآن ، ولا يثق بضمان الله تعالى ، والعجب العجاب أن ينسب هذا
~~التحريف إلى إخوانهم الشيعة من غير أن يسمعوا قول الشيعة في نفي التحريف عن
~~القرآن .

# فقد ذهب البعض ضمن سلسلة رده للشيعة قائلا : "إن القرآن المتداول بين
~~أيدي الناس اليوم عند الشيعة محرف زيد فيه ونقص منه الكثير ، وأن القرآن
~~الأصلي بيد قائمهم محمد الحسن العسكري الذي سيأتي به عند خروجه إذا حان
~~وقته ، فيرفع هذا القرآن المتداول بين الناس " . واعتبر أن قراءة الشيعة
~~للقرآن المتداول اليوم والعمل بأحكامه جبرا وتقية .

# وأما أبو حامد المقدسي في كتابه الرد على الرافضة فيقول : " ومن مكائد
~~الشيعة أنهم لا يعتقدون بأن القرآن الكريم الموجود بأيدي الناس بعد تمامه
~~ما أنزل الله على محمد ، بل يظنون أنه محرف " .

# فقد رد هذا القول علماء الشيعة - قديما وحديثا - وأنكروا وقوع التحريف .

# هذا ، ومن يتهم الشيعة بالتحريف فإن مصادره الأساسية مليئة بالروايات
~~التي تدل على وقوع التحريف في القرآن ، فهذا

PageV01P078

# صحيح البخاري ومسلم نقلا أنه قال عمر بن الخطاب وهو جالس على منبر رسول
~~الله (صلى الله عليه وآله) : إن الله قد بعث محمدا بالحق ، وأنزل عليه
~~الكتاب ، فكان مما أنزل الله عليه آية الرجم ، قرأناها ووعيناها وعقلناها ،
~~فرجم رسول الله ورجمنا بعده ، فأخشى إن طال بالناس زمان أن يقول قائل : ما
~~نجد الرجم في كتاب الله ، فيضلوا بترك فريضة أنزلها الله ، وأن الرجم في
~~كتاب الله حق على من زنى إذا أحصن من الرجال والنساء ، إذا قامت البينة أو
~~كان الحبل أو الاعتراف (1) .

# وروى مسلم أيضا أن أبو موسى الأشعري بعث إلى قراء أهل البصرة ، فدخل عليه
~~ثلاثمائة رجل قد قرأوا القرآن فقال : أنتم خيار أهل البصرة وقراؤهم فاتلوه
~~ولا يطولن عليكم الأمد فتقسو قلوبكم كما قست قلوب من كان قبلكم ، وإنا كنا
~~نقرأ سورة ، كنا نشبهها في الطول والشدة ببراءة فأنسيتها ، غير أني قد حفظت
~~منها : لو كان لابن آدم واديان من مال لابتغى واديا ثالثا ، ولا يملأ جوف
~~ابن آدم إلا التراب ، وكنا نقرأ سورة كنا نشبهها بإحدى المسبحات فأنسيتها
~~غير أني قد حفظت منها : يا أيها

PageV01P079

# الذين آمنوا لم تقولون ما لا تعملون فتكتب شهادة في أعناقكم فتسألون عنها
~~يوم القيامة (1) .

# وغيرها من الروايات فهي كثيرة .

### ||| الشيعة والقرآن

# ذهب السيد هاشم معروف الحسني أن الشيعة تدين بتعظيم القرآن وتقديسه ،
~~وأنه الكتاب المنزل على محمد (صلى الله عليه وآله) ، منه يستقون عقيدتهم
~~وأحكامهم ، وهو المرجع الأول عندهم في الأصول والفروع ، والذي في أيدي
~~المسلمين اليوم هو الذي يؤمنون به ويعتقدون نزوله على النبي ، ويستحيل أن
~~تناله يد التحريف بالزيادة أو النقصان لوجود الضمان من الله تعالى على حفظه
~~، فمن نسب لهم غير ذلك فقد افترى عليهم الكذب(2) .

# وشدة الحملة في نسبة تحريف القرآن إلى الشيعة مما تدعو إلى الحزن ، فقد
~~تصدى علماء الشيعة لمزاعم التحريف ، وبينوا أن ما ذكر في الروايات الموهمة
~~للتحريف المنسوبة لأهل البيت - والتي تمسك بها القائلون بالتحريف- أغلبها
~~ضعيفة السند

PageV01P080

# والصحيح منها يحمل على التأويل لا التنزيل.

# وممن تصدى لهذه الحركة التضليلية محمد بن بابويه القمي الملقب بالصدوق
~~صاحب كتاب من لا يحضره الفقيه ، أحد كتب الحديث الأربعة المعتمدة عند
~~الشيعة ، والسيد الشريف المرتضى ، وتلميذه الشيخ الطوسي صاحب كتاب التبيان
~~وكتابين من كتب الحديث الأربعة ، وشيخ المفسرين أبو علي الفضل بن الحسن
~~الطبرسي .

# ومما ذكره السيد المرتضى ونقله الطبرسي في تفسيره قوله : " القرآن معجزة
~~النبوة ، ومأخذ العلوم الشرعية ، والأحكام الدينية ، وعلماء المسلمين قد
~~بالغوا في حفظه وحمايته الغاية ، حتى عرفوا كل شيء اختلف فيه من إعرابه ،
~~وقراءته ، وحروفه ، وآياته ، فكيف يجوز أن يكون مغيرا أو منقوصا مع العناية
~~الصادقة والضبط الشديد .

# وذكر أيضا " أن القرآن كان على عهد رسول الله (صلى الله عليه وآله)
~~مجموعا مؤلفا على ما هو عليه الآن . واستدل على ذلك بأن القرآن كان يدرس
~~ويحفظ جميعه في ذلك الزمان حتى عين على جماعة من الصحابة في حفظهم له ،
~~وأنه كان يعرض على النبي (صلى الله عليه وآله) ، ويتلى عليه ، وأن جماعة من
~~الصحابة ، مثل عبد الله بن مسعود ، وأبي بن كعب ، وغيرهما ، ختموا القرآن
~~على النبي (صلى الله عليه وآله) عدة ختمات .

PageV01P081

# كل ذلك يدل بأدنى تأمل على أنه كان مجموعا مرتبا غير مبتور ولا مبثوث .

# وذكر أن من خالف في ذلك من الإمامية والحشوية لا يعتد بخلافهم ، فإن
~~الخلاف في ذلك مضاف إلى قوم من أصحاب الحديث ، نقلوا أخبارا ضعيفة ظنوا
~~صحتها ، لا يرجع بمثلها عن المعلوم المقطوع على صحته (1) .

# وأما محمد حسين آل كاشف الغطاء فقال : إن الكتاب الموجود في أيدي
~~المسلمين هو الكتاب الذي أنزله الله إليه للإعجاز والتحدي ، ولتعليم
~~الأحكام ، وتمييز الحلال من الحرام ، وأنه لا نقص فيه ولا تحريف ولا زيادة (2) .

# هذا هو إجماع الشيعة في القرآن ، واعتبر فضيلته أن الأخبار الواردة في
~~نقصه أو تحريفه ، سواء كانت من طريق الشيعة أو طريق غيرهم ، ضعيفة شاذة ،
~~وأخبار آحاد لا تفيد علما ولا عملا ، فإما أن تؤول بنحو من الاعتبار أو
~~يضرب بها الجدار .

# هذا هو موقف الشيعة في ما أنزل على محمد (صلى الله عليه وآله) ، وأن
~~القرآن الكريم المتداول بين أيديهم ليس فيه تحريف بزيادة أو

PageV01P082

# نقصان ، وما ذكر في بعض الروايات بأن فيه تحريف ونقصان فهو مخالف
~~لعقيدتهم في القرآن ، ومناقض للوعد الإلهي الصريح بحفظه من أي تلاعب أو
~~تحريف أو إضافة .

# فما يمكن أن ينسب إلى المذهب إنما هو الرأي الذي يلتزمه الجمهور الغالب ،
~~لا الفرد ولا الجماعة الشاذة ، إن رأي هؤلاء لا يحسب على الكل وإن اتفقوا
~~في جوامع المذهب وأصول العقيدة ، بعد رفض الأكثرية لعمل الشاذين ، لوضوح
~~فساد ما يلتزمون باعتبار ضعف أدلتهم .

# وإذا لاحظنا قول السيد المرتضى في أن القرآن كان على عهد رسول الله (صلى
~~الله عليه وآله) مجموعا مؤلفا على ما هو عليه الآن ، وهذا اعتقاد الشيعة في
~~القرآن ، فلا سبيل إذن لإلصاق تهمة تحريف القرآن إليهم .

# ورواية جمع القرآن لها ارتباط وثيق مع أصالته ، ولكون عملية الجمع قد
~~ابتدأت برقابة مباشرة ممن أنزل إليه ، فمن المستحيل أن يأتيه باطل أو زيغ
~~أو يخلو مما عساه أن يكون من القرآن وليس منه .

# وإذا سلمنا بالروايات التي تتعلق بجمع القرآن ، وأنه ابتدأ في عهد أبي
~~بكر ، ومن ثم ملاحظتها ومقارنتها مع ما جاء في الصحاح ، فطريقة الجمع بمثل
~~ما رويت في تلك الكتب عرضة

PageV01P083

# للتحريف والتبديل ، إما بالنقصان أو الزيادة .

# والغريب من أولئك الذين نسبوا تحريف القرآن إلى الشيعة غيابهم عن ما جاء
~~في رواية مسلم المتعلقة بآية الرجم الدالة على وقوع التحريف في القرآن .
~~وقيل : إنها منسوخة الرسم وإن بقي حكمها في الدين .

# أقول : فما هي الحكمة في رفع تلاوتها ؟ مع أن الهدف من نزول الآية هو
~~الحكم ، والمفروض أن النزول قد تحقق ، الحكم باق ، فليس هناك أي معنى في
~~رفع التلاوة المزعوم .

# وقد عبر بعضهم عن هذا الاعتراض بأن القرآن يقصد منه إفادة الحكم ، فما هي
~~المصلحة في رفع آية منه مع بقاء حكمها ؟

# إن ذلك غير مفهوم ، وليس ما يدعو إلى القول به .

# وفي الختام أود أن أقول لمن ينسب تحريف القرآن إلى الشيعة : أهذا ، يكشف
~~عن حب القرآن ، أم عن عداء وتصد وتشهير بهذا الكتاب الإلهي المقدس ؟ بالله
~~، لو بلغته تهمة في عرضه أكان يبحث عنها هكذا ، ويكشفها على الملأ ،
~~وينشرها في الكتب والمجلات لإثبات الجريمة على المتهم ؟ الذي ينادي ببراءته
~~؟ أم كان يكذبها ، ويغطيها ، ويدفنها ، حفاظا على سمعته وشرفه ، وصيانة
~~لكرامة عرضه . فليكن القرآن الكريم أعز عليه

PageV01P084

# من عرضه ، فليكذب كل من يحاول إثارة التهمة إلى هذا الكتاب المقدس ،
~~وليضرب التهمة في وجه زاعهما ومثيرها ، وليصدق الطائفة المعارضة بأنها
~~بريئة عن تهمة التحريف .

PageV01P085

PageV01P086

#

### || الفصل الثاني : السنة النبوية

### ||| تعريف السنة

# السنة في اللغة الطريقة ، وهي هدي النبي (صلى الله عليه وآله) .

# قال الراغب الأصفهاني في مفردات القرآن في مادة السنن ما نصه : فالسنن
~~جمع سنة ، وسنة الوجه طريقته ، وسنة النبي طريقته التي كان يتحراها .

# فمعنى السنة هي أنها ما صدر عن النبي (صلى الله عليه وآله) من قول أو فعل
~~أو تقرير .

### ||| تاريخ تدوين السنة

# من المعروف أن العرب قبل الإسلام لم يعرفوا الكتابة والقراءة ، وعليه ذهب
~~علي السايس على اتكال الصحابة في السنة على حفظهم ، فلم يكتبوها ، ولم
~~يأمروهم النبي بكتابتها كما كان يأمر بكتابة القرآن ، بل على العكس من ذلك
~~ينهاهم عن الكتابة كما جاء في رواية مسلم " لا تكتبوا عني شيئا إلا القرآن ، فمن

PageV01P087

# كتب عني شيئا غير القرآن فليمحه " (1) .

# ولذا ذهب أكثر علماء السنة على أن السنة لم تدون إلا في أوائل المائة
~~الثانية من الهجرة بأمر من الخليفة عمر بن عبد العزيز إلى عامله على
~~المدينة أبي بكر محمد بن عمرو بن حزم بقوله : " انظر ما كان من حديث رسول
~~الله فاكتبه ، فإني خفت دروس العلم وذهاب العلماء " (2) .

# وقد أجاب الأعلام - كالشيخ عبد الخالق عبد الغني في حجية السنة والعجاج
~~الخطيب في السنة قبل التدوين - عن هذه الشبهة : أن جملة " لا تكتبوا عني
~~شيئا إلا القرآن " بنفسها دالة على وجود المؤهل للكتابة عند العرب ، بل
~~وجود الكتبة عندهم ، إذ لا يعقل أن يخاطب الرسول جمعا ليس لهم قدرة الكتابة
~~بقوله : " لا تكتبوا " .

# وقد ثبت في التاريخ وجود كتاب ، كزيد بن ثابت وعلي بن أبي طالب ، وعبد
~~الله بن عمرو بن العاص وأبي بكر بن عمرو بن حزم وغيرهم . وعليه فالكتابة
~~كانت موجودة عند العرب ، ويضاف إليه وجود نيف وثلاثين كاتبا للرسول يحسنون
~~الكتابة ،

PageV01P088

# وقد كتبوا إلى الرؤساء والملوك ، وأن الإسلام كان يدعو إلى الكتابة
~~وتعلمها (1) .

# هذا مضافا إلى المناقشة السندية فإن هذا الحديث لم يروه مرفوعا إلى النبي
~~(صلى الله عليه وآله) إلا همام بن يحيى . وقال الخطيب : تفرد همام بروايته
~~هذا الحديث عن زيد بن أسلم هكذا مرفوعا (2) .

# مع أنه مناقض مع بعض الروايات الدالة على إذن الرسول لبعض أصحابه في
~~كتابة كل ما سمعه من النبي . فقد ورد عمرو بن شعيب عن أبيه عن جده قال قلت
~~: يا رسول الله أكتب كل ما أسمع منك . قال : نعم . قلت : في الرضا والغضب ؟
~~قال : نعم ، فإني لا أقول في ذلك كله إلا حقا (3) .

# وجاء أيضا عن طارق بن شهاب قال : شهدت عليا وهو يقول على المنبر : والله
~~ما عندنا كتاب نقرؤه عليكم إلا كتاب الله تعالى وهذه الصحيفة معلقة بسيفه ،
~~أخذتها من رسول فيها فرائض الصدقة معلقة بسيف له حليته حديد (4) .

PageV01P089

# ولوجود هذه الروايات تعددت آراء علماء السنة فيما يراد ب" النهي عن
~~الكتابة " . فرأى البعض أن حديث النهي منسوخ ، وكان النهي حين خيف اختلاطه
~~بالقرآن ، فلما أمن من ذلك أذن في الكتابة .

# وأما مناع القطان فنقلا عن أقوال بعض العلماء رأى إنما النهي عن كتابة
~~الحديث مع القرآن في صحيفة واحدة .(1)

# ومهما يكن من الأمر فإن القائل بأن السنة دونت في القرن الثاني للهجرة
~~نفى بدء كتابتها في عهد رسول الله (صلى الله عليه وآله) ؛ وذلك لشيوع
~~الأمية ، وخوفهم من اختلاط السنة بالقرآن ، ولئلا ينصرف الناس بحفظ السنة
~~عن حفظ القرآن .

# أقول : إن القول بأن كتابة السنة قد ابتدأت منذ عهد رسول الله (صلى الله
~~عليه وآله) لهو الأقرب إلى الواقع . وحجة النافي بأن النهي كان لشيوع
~~الأمية مرفوض بالقول بأن الأمية ليست سمة المسلمين على وجه العموم ، ويشهد
~~على ذلك أن الرسول أذن لأسرى بدر بأن يفدي كل كاتب منهم نفسه بتعليم عشرة
~~من سكان المدينة الكتابة والقراءة . وهذا يدل على أن المسلمين يجيدون
~~الكتابة والقراءة . فكيف يقال بعد ذلك لكون شيوع الأمية نهى رسول الله (صلى
~~الله عليه وآله)

PageV01P090

# كتابة السنة ؟! وأيضا حجة النافي لئلا تختلط السنة بالقرآن مردودة بسمة
~~إعجاز القرآن ، وحرص المسلمين على العناية إلى أن بلغوا في حفظه والعناية
~~به الغاية من الدقة والشدة حتى عرفوا كل شيء من إعرابه وقراءته وحروفه فمن
~~البعيد أن يختلط مع غيره من كلام المخلوق .

### ||| السنة النبوية عند الشيعة

# كغيرهم من المذاهب الإسلامية فإن الشيعة يعتمدون على السنة النبوية في
~~أخذ معالم الدين أصولا وفروعا ، ويجعلونها المصدر الثاني بعد كتاب الله في
~~أخذ أحكام الله .

# ولأهمية السنة النبوية في تشريع الأحكام ، فقد اهتموا بها اهتماما بالغا
~~لتنقيب الأحاديث التي اعتمدوا عليها ، ودونوا الحديث في كتبهم ، وأشهرها
~~الكتب الأربعة ، وهي : الكافي لمحمد بن يعقوب الكليني المتوفى سنة 328 ه
~~فيه 16099 حديثا ، وكتاب من لا يحضره الفقيه لمحمد بن بابويه القمي المتوفى
~~سنة 381 ه فيه 9044 حديثا ، وكتابي التهذيب وفيه 13095 حديثا والاستبصار
~~وفيه 5511 حديثا لصاحبها الشيخ محمد بن الحسين الطوسي المتوفى سنة 461 ه.
~~وهذه الكتب

PageV01P091

# مبوبة مرتبة يذكر في كل باب جميع ما يتصل به من الأحاديث .(1)

# ولصيانة التراث النبوي وحمايته من الأوهام ، وضع علماؤهم الأسس والقواعد
~~التي يمكن التوصل بها إلى معرفة الأحاديث الصحيحة وتمييزها عن غيرها .
~~فالسنة المعتبرة عندهم ما صح لهم من طريق أهل البيت عن جدهم ، يعني : ما
~~رواه الصادق عن أبيه الباقر عن أبيه زين العابدين عن الحسين السبط عن أمير
~~المؤمنين عن رسول الله سلام الله عليهم جميعا ، كما وضعوا أيضا علم الدراية
~~والرجال ، وألفوا فيها عشرات الكتب لتصفية الأحاديث ، وبيان ما يجوز
~~الاعتماد عليها وما لا يجوز .

# والحديث عندهم ينقسم إلى المتواتر والآحاد ، ويعنون بالمتواتر أن ينقله
~~جماعة بلغوا من الكثرة حدا يمنع من اتفاقهم على الكذب ، ولا إشكال في حجية
~~هذا النوع من الأخبار . وأما الآحاد : هو الذي لا ينتهي إلى حد التواتر ،
~~سواء أكان الراوي واحدا أو أكثر . فقد اتفق أكثرهم على جواز العمل بأخبار
~~الآحاد في الأحكام ، وينقسم هذا النوع من الخبر إلى أربعة أقسام(2) وهي
~~كالتالي :

PageV01P092

# 1- الصحيح ما إذا كان الراوي إماميا ثبتت عدالته بالطريق الصحيح .

# 2- الحسن ما إذا كان الراوي إماميا ممدوحا ولم ينص أحد على ذمه أو عدالته .

# 3- الموثق ما إذا كان الراوي مسلما غير شيعي ولكنه ثقة أمين في النقل .

# 4- الضعيف ما لا يستوفي الشروط المتقدمة كأن يكون الراوي فاسقا .

# تلك هي جهود الشيعة في تنقيح السنة النبوية ، وإن بلغ جهدهم إلى أقصاه في
~~إحقاق الحق وإبطال الباطل ، وصيانة السنة النبوية وحمايتها من الأوهام
~~والإسرائيليات ، ولكنهم لم ينجوا من التهم في أنهم لا يعترفون بالسنة
~~النبوية ، وأنكروا كل الأحاديث الواردة عن طريق الصحابة ، بل أن الشيعة
~~شنوا هجوما عنيفا على رواة الحديث الذين عند حد مناقضيهم من أهل الثقة ،
~~أمثال : أبي هريرة وعمرو بن العاص وعبد الله بن الزبير والمغيرة ابن شعبة
~~وغيرهم ، وعلى ذلك فهم إذن من الملحدين ؛ لأن الأحاديث تصل إلينا عن طريقهم
~~، وهي تمثل التراث الهائل ، وتكون نصف الدين ومفسرة لمبهم القرآن ومجمله ،
~~فمن أنكرها فقد كفر . هذا قول خصوم الشيعة .

PageV01P093

# والضرورة تملي علينا أن نسرد أقوال علمائهم فيها ؛ لأنه ليس من الإنصاف
~~إلصاق التهم إليهم من غير إعطاء علمائهم الفرصة الكافية للدفاع عن أنفسهم .
~~فإن الشيعة اعتمدوا على الأحاديث النبوية في إثبات الأحكام الشرعية .
~~وتقسيمهم للأحاديث إلى أربعة أقسام نوع من احتياطهم لقبول ما جاء عن الرسول
~~وأئمتهم (صلوات الله وسلامه عليهم أجمعين) . وهذا لا يعني أنهم يرفضون كل
~~ما جاء عن طريق غيرهم ، فإن كانوا معروفين بالوثاقة قبلوا الرواية ، ولهذا
~~قال الصدوق في من لا يحضره الفقيه : إن كل ما أذكره في هذا الكتاب هو أفتي
~~به ، وأحكم بصحته ، وأعتقد أنه الحجة فيما بيني وبين ربي تقدس ذكره . وما
~~يرويه في الكتاب المذكور فيه الإمامي وغيره (1) .

# وكفى بهذا القول ردا على عدوان بعض القائلين بأن الشيعة لا يقبلون أحاديث
~~إخوانهم أهل السنة ، فهم لا ينفوا ما جاء عن طريق غيرهم لكن وضعوا الشروط
~~المتشددة في قبول صحة الحديث ، وكان ذلك من النتائج الطبيعية للظروف
~~القاسية التي اجتاحت بهم في عهد الدولتين الأموية والعباسية ، وصدور آلاف
~~الأحاديث المكذوبة على أهل البيت (عليهم السلام) .

PageV01P094

# وأما رفضهم لصحيح البخاري ، في حين أنه عند معارضي الشيعة من أصح الكتب
~~بعد كتاب الله ، فذهب السيد شرف الدين العاملي إلى القول بأن البخاري لم
~~يستوف الشروط المتفقة عندهم في نقل الأخبار (1) . فقد كتم البخاري كثيرا من
~~النصوص المتعلقة ببيان خصائص أهل البيت بالإضافة إلى أنه اعتمد على أبي
~~هريرة ومروان بن الحكم وعمرو بن العاص الذين عند الشيعة ليس لهم من
~~الاعتبار مقدار جناح بعوضة بدلا من أن يروي من أئمة أهل البيت (عليهم
~~السلام)(2)، مع أن أقوال أئمة أهل البيت حجة لهم ؛ وذلك لأن الرسول (صلى
~~الله عليه وآله) أمر الأمة بالأخذ بأقوالهم ، كما صرح في حديث العترة ،
~~فالتمسك بأحاديث الأئمة عندهم امتثال لقوله (صلى الله عليه وآله) ، فمن أخذ
~~بالثقلين فقد تمسك بما ينقذه من الضلال ، وأن النبي شبه العترة بسفينة نوح
~~من ركبها نجا ومن تخلف عنها غرق ، وهذه كلها تدل على حجية أقوال أئمة
~~العترة الطاهرة (عليهم السلام)(3) .

# ورفض الشيعة لصحيح البخاري لا يقدح في إسلامهم شيئا ، وإخراجهم عن حظيرة
~~الإسلام ، ماداموا متمسكين بالسنة النبوية

PageV01P095

# الواردة عن طريق غيره ، ويستمدون منها أحكام الدين . وهذا الرفض ليس
~~الرفض للسنة النبوية ، وإنما الرفض للرجال الذين اعتمد عليهم البخاري .
~~ومثل هذا الرفض ليس بغريب عند المحدثين ، فقد قال الذهبي : إن الاثنين من
~~علماء هذا الشأن لم يجتمع على توثيق الضعيف ولا على تضعيف الثقة .

# وعلى هذا أنفي شبهة القائلين بأن الشيعة ينكرون حديث الرسول (صلى الله
~~عليه وآله) ، ولا يعملون بأخبار إخوانهم أهل السنة ، ومن ثم يلصقون بهم
~~التهم ، وينسبون إليهم الأراجيف والأكاذيب ، وهم منها براء . أما موقفهم
~~اتجاه بعض الصحابة ، فبيانه في الموضوع اللاحق إن شاء الله تعالى .

### ||| الشيعة والصحابة

# الضرورة تملي علينا إفراد بحث خاص عن حياة الصحابة وشؤونهم وما فعلوه وما
~~اعتقدوه ؛ لكونهم جزءا لا يتجزأ من السنة النبوية ، منهم أخذنا ديننا ،
~~وبهم تصل إلينا سنة الرسول (صلى الله عليه وآله) لنستضيء بها في الظلمات في
~~معرفة أحكام الدين .

# هذا ، وقبل معرفة آراء الشيعة في الصحابة حري بنا معرفة المراد من
~~الصحابة في عرف المحدثين .

# قال البخاري : من صحب النبي أو رآه من المسلمين فهو من أصحابه . يلاحظ
~~أصل تعريفه من أستاذه علي بن المديني حيث

PageV01P096

# قال : من صحب النبي أو رآه ولو ساعة من نهار فهو من أصحاب النبي (صلى
~~الله عليه وآله)(1) . يشمل هذا التعريف أولئك الذين ارتدوا في عهد الرسول
~~(صلى الله عليه وآله) أو بعده . ومن البديهي أن هذا التعريف مرفوض ؛ لأن
~~الردة تنفي العمل إذ لا يمكن ضم المرتدين إلى جماعة الصحابة .

# وأما سعيد بن المسيب فقال : إنهم من أقام مع النبي سنة أو سنتين ، وغزا
~~معه غزوة أو غزوتين (2) . هذا التعريف لا يقبله عامة المسلمين ؛ لأنه يخرج
~~عددا غفيرا من أولئك الذين أقاموا مدة قصيرة مع النبي (صلى الله عليه وآله)
~~، فلذلك نفى ابن حجر التعريف المذكور ؛ لأن المسلمين اتفقوا على عد جمع
~~كثير في الصحابة لم يجتمع مع النبي إلا في حجة الوداع .

# وإن اختلفت الآراء حول تعريف الصحابة ، فإن هذا اللقب يخصص إلى من لقي
~~النبي ، طالت مجالسته أو قصرت ، وروى عنه أم لم يرو . وأن أولئك كلهم عدول
~~، وما صدر عنهم من الأحكام أو الأفعال إنما يندرج في الاجتهاد فإن أصابوا
~~فلهم أجران وإن أخطأوا فلهم أجر واحد . هذا هو اعتقاد أكثرية المسلمين في

PageV01P097

# الصحابة ، فصار حدا فاصلا يفرق بين الشيعة وإخوانهم أهل السنة . والشيعة
~~تنفي عدالة جميع الصحابة فعدالة كل الصحابة عندهم ما لا أساس لها . وعلى
~~ذلك قسموا الصحابة إلى ثلاثة أقسام بقدر صدقهم وإخلاصهم لله ورسوله الكريم
~~(صلى الله عليه وآله)(1) .

# القسم الأول : وهم من الصحابة الأخيار الذين بايعوا الله ورسوله حق
~~البيعة ، وصاحبوه بالصدق في القول والإخلاص في العمل ، فقد امتدحهم الله في
~~كتابه . والشيعة يذكرونهم باحترام وتقديس ويترضون عليهم كما يذكرهم أهل
~~السنة باحترام وتقديس أيضا .

# القسم الثاني : هم الصحابة الذين اعتنقوا الإسلام إما رهبة أو رغبة ،
~~وكانوا يؤذون رسول الله في بعض الأوقات ، ولا يمتثلون لأوامره ونواهيه ، بل
~~يجعلون لآرائهم مجالا في مقابل النصوص حتى نزل القرآن بعتابهم مرة وتهديدهم
~~مرة أخرى . والشيعة لا يذكرونهم إلا بأفعالهم بدون تقديس .

# القسم الثالث : هم المنافقون الذين صحبوا رسول الله للكيد له ، وقد
~~أظهروا الإسلام وانطوت سرائرهم على الكفر ، وهؤلاء اتفق الشيعة وأهل السنة
~~على لعنهم والبراءة منهم .

PageV01P098

# وهناك قسم خاص من الصحابة يتميزون عليهم بالقرابة القريبة ، وبفضائل
~~خلقية ونفسية وخصوصيات اختصهم الله ورسوله بها لا يلحقهم فيها غيرهم ،
~~وهؤلاء هم أهل بيته الطاهرين الذين أذهب الله عنهم الرجس وطهرهم تطهيرا .
~~والشيعة يقتدون بهم ويقدمونهم على كل الصحابة لوجود النصوص الصريحة الدالة
~~على ذلك ، كما سبق ذكره .

# وأما أهل السنة والجماعة مع احترامهم لأهل البيت وتعظيمهم إلا أنهم لا
~~يعترفون بهذا التقسيم للصحابة ، ولا يعدون المنافقين في الصحابة ، بل
~~الصحابة في نظرهم من خير الخلق بعد رسول الله (صلى الله عليه وآله) ، وأن
~~كلهم عدول ، وكل ما صدر عنهم من الأفعال لابد من تفسيره من باب اجتهادهم .
~~وإذا كان هناك تقسيم فهو من باب فضيلة السبق للإسلام والبلاء الحسن فيه ،
~~فيفضلون الخلفاء الراشدين في الدرجة الأولى ، ثم الستة الباقين من العشرة
~~المبشرين بالجنة على ما يروونه .

# ويرى الشيعة أن إطلاق لفظ الصحابة إلى من أقام مع رسول الله (صلى الله
~~عليه وآله) لا يضمن على من انضم إليه الأمانة والصدق على الإطلاق ، فهم
~~متفاوتون في الصدق والإخلاص بقدر ماصدر عنهم من خير أو شر وما يترتب من
~~أفعالهم ، فالصحابي مهما ارتقى في درجات الإيمان فإنه إن لم يكن معصوما من
~~قبل الله

PageV01P099

# جاز عليه العصيان والانقلاب ، كما أن الصحابة عندهم أيضا تشمل المتآمرين
~~والمتربصين الذين تقربوا ليكيدوا بالإسلام والمسلمين وراء ستار الدين حتى
~~أن فضح الله كيدهم .

# هذا وليرى مصداق قول الشيعة نذكر فيما يلي نماذج من أفعال الصحابة .

### ||| الصحابة في صلح الحديبية

# مجمل القصة ، أن رسول الله (صلى الله عليه وآله) خرج في السنة السادسة
~~للهجرة يريد العمرة مع ألف وأربعمائة من أصحابه فأمرهم أن يضعوا سيوفهم في
~~القرب ، وأحرم هو وأصحابه بذي الحليفة وقلدوا الهدي ليعلم قريشا أنه إنما
~~جاء زائرا معتمرا وليس محاربا ، ولكن قريشا بكبريائها خافت أن يسمع العرب
~~بأن محمدا دخل مكة عنوة وكسر شوكتها ، فبعثوا إليه بوفد ، وطلبوا منه أن
~~يرجع في هذه المرة من حيث أتى على أن يتركوا له مكة في العام القادم ثلاثة
~~أيام ، وقد اشترطوا عليه شروطا قاسية قبلها رسول الله لاقتضاء المصلحة التي
~~أوحى بها إليه ربه عز وجل .

# ولكن بعض الصحابة عارضوه في ذلك معارضة شديدة ، وجاءه عمر بن الخطاب
~~قائلا : ألست نبي الله حقا ؟ قال : بلى ، قال عمر : ألسنا على الحق وعدونا
~~على الباطل ؟ قال : بلى ، قال عمر : فلم نعطي الدنية في ديننا إذا ؟ قال
~~رسول الله : إني رسول

PageV01P100

# الله ، ولست أعصيه وهو ناصري .

# ثم أتى عمر إلى أبي بكر فقال : يا أبا بكر أليس هذا نبي الله حقا ؟ قال :
~~بلى ، ثم سأله عمر نفس الأسئلة التي سألها رسول الله ، فأجابه أبو بكر بنفس
~~الأجوبة قائلا : أيها الرجل إنه لرسول الله ، وليس يعصي ربه وهو ناصره
~~فاستمسك بغرزه . ولما فرغ رسول الله من كتابة الصلح قال لأصحابه : قوموا
~~فانحروا ثم احلقوا ، فوالله ما قام أحد حتى قال ذلك ثلاث مرات ، فلما لم
~~يمتثل لأمره منهم أحد ، فدخل خباءه ، ثم خرج فلم يكلم أحدا منهم بشيء حتى
~~نحر بدنة بيده ، ودعا حالقه فحلق رأسه ، فلما رأى أصحابه ذلك قاموا فنحروا
~~، وجعل بعضهم يحلق بعضا ، حتى كاد بعضهم يقتل بعضا (1) .

# بناء على هذا الموقف من بعض الصحابة وغيره رفض الشيعة قول القائلين بأن
~~الصحابة جميعهم كانوا يمتثلون أوامر رسول الله (صلى الله عليه وآله) .
~~فماذا عساه أن يقال لهؤلاء الصحابة الذين يشاهدون المعجزات ، وأنوار النبوة
~~، والقرآن يعلمهم كيف يتأدبون مع حضرة الرسول (صلى الله عليه وآله) ، وعليه
~~فالشيعة لا يتصورون بأن هذا

PageV01P101

# التصرف في مواجهة النبي أمر هين أم معذور ؛ لقوله تعالى @QUR@021 { فلا
~~وربك لا يؤمنون حتى يحكموك فيما شجر بينهم ثم لا يجدوا في أنفسهم حرجا مما
~~قضيت ويسلموا تسليما } (1) .

# وهذا نزر قليل مما يدل على تخلف الصحابة عن أوامر رسول الله (صلى الله
~~عليه وآله) . ومن يريد الإلمام فليراجع أمهات الكتب ، وسوف يجد فيها كثيرا
~~ما يساند موقف الشيعة اتجاه الصحابة ، مثل : الصحابة في رزية يوم
~~الخميس(2). والصحابة في سرية أسامة وغيرها (3).

### ||| أم المؤمنين عائشة

# تعد من المكثرين في رواية الحديث ، فمن أنكر عدالتها فقد أسقط كثيرا من
~~الأحاديث المروية عنها ؛ ولذلك حاول بعض العلماء الدفاع عنها بكل السبل حتى
~~ولو خالفوا في ذلك نصا صريحا متفقا عليه بين علماء المسلمين . فهي وإن كانت
~~زوجة الرسول غير أنها ليست بأفضل أزواج النبي وأما سبب إعراض الشيعة عن
~~حديثها فلكونه ليس بحجة ؛ وذلك لأسباب منها :

PageV01P102

# 1- إنكارها وجود وصية النبي لعلي بالرواية المكذوبة بأنه مات على صدرها
~~ولم يوص شيئا (1) ، وهذا تعارضه أحاديث صحيحة أخرى فقد روى ابن سعد عن
~~الشعبي قال : توفي رسول الله ورأسه في صدر علي وغسله علي (2) . كما جاء
~~أيضا في نهج البلاغة أنه قضي ورأسه مستند إلى صدر علي .

# 2- مواقفها العدائية للإمام علي وأولاده ، فقد كانت راجعة من مكة عندما
~~علمت أن عثمان قتل ففرحت فرحا شديدا ، ولكنها عندما علمت بأن الناس بايعوا
~~عليا غضبت وقالت : وددت أن السماء انطبقت على الأرض قبل أن يليها ابن أبي
~~طالب . وبدأت تشعل نار الفتنة للثورة على علي الذي لا تريد ذكر اسمه كما
~~سجله التاريخ(3) . وحاربت أولاده من بعده حتى اعترضت جنازة الحسن سيد شباب
~~أهل الجنة ، ومنعت أن يدفن بحانب جده رسول الله قائلة : لا تدخلوا بيتي من
~~لا أحبه . ونسيت أو تجاهلت قول رسول الله (صلى الله عليه وآله) فيه وفي
~~أخيه : الحسن والحسين سيدا شباب أهل الجنة . وقوله : أحب الله من أحبهما ،
~~وأبغض الله من أبغضهما .

PageV01P103

# فعلم أن التاريخ يسند موقف الشيعة في الصحابة وأن منهم من تخلف عن أوامر
~~رسول الله (صلى الله عليه وآله) ، ففتنة عائشة أجمع عليها الأمة ، فلذلك
~~قال عمار بن ياسر : إن عائشة قد سارت إلى البصرة ، ووالله أنها لزوجة نبيكم
~~في الدنيا والآخرة ، ولكن الله تبارك وتعالى ابتلاكم ليعلم إياه تطيعون أم
~~هي (1) .

# هذا نزر قليل من استدلالات الشيعة لنفي عدالة كل الصحابة ، كما تنفي أيضا
~~الاجتهاد في مقابل النص ، فلا يحكم الشيعة باجتهاد معاوية إمام الفئة
~~الباغية وكونه مأجورا على قتله المؤمنين الأبرياء ، وسب الإمام علي على
~~المنابر ، ودس السم إلى حسن ابن علي سيد شباب أهل الجنة ، وقتله وارتكابه
~~الجرائم والآثام التي لا يحصي عددها إلا الله .

# والسؤال يعود دائما ويتكرر : أي الفريقين على الحق ، وأيهما على الباطل ؟
~~فإما أن يكون علي وشيعته ظالمين وعلى غير الحق ، وإما أن يكون معاوية
~~وأتباعه ظالمين ويستحيل أن يكونا معا على الحق . وأيضا في قضية خلاف فاطمة
~~الزهراء (عليها السلام) مع أبي بكر ، إما أن يكون هو على الحق أو هي (عليها
~~السلام)(2)، وفي كلا

PageV01P104

# الحالين فإن عدالة الصحابة كلهم من غير استثناء أمر مستحيل لا ينسجم مع
~~المنطق السليم .

# هذا ، ولو تعمقنا في بطون كتب التاريخ لوجدنا الأمثلة الكثيرة التي لا
~~يحصي عددها إلا الله ، وهي تسند موقف الشيعة ، وتفند مزاعم معارضيهم ، بشرط
~~تحليلها ووضعها على ميزان العقل والمقاييس الشرعية لا على التقليد الأعمى
~~للأجداد ، والتعصب المذهبي .

PageV01P105

PageV01P106

#

### | الباب الرابع

### || النتيجة

# تستند الشيعة إلى القرآن في استنباط الأحكام الشرعية وغيرها من الأحكام
~~والمعارف ، والقرآن عندهم هو القرآن الموجود بين أيدي المسلمين ، وكان على
~~عهد رسول الله (صلى الله عليه وآله) مجموعا ومؤلفا على ما هو عليه الآن .
~~وكل من اتهم الشيعة بتحريف القرآن يصطدم بعقبة كبيرة وهي أن الرأي السائد
~~لدى علماء الشيعة هو عدم التحريف .

# وتنفي الشيعة نسبة جمع القرآن إلى الصحابة إذ إن المنطق السلم يرفض أن
~~يدع رسول الله أمته والقرآن الذي يعصمهم من الضلال متشتت في عدة من الرقاع
~~والأكتاف .

# كما أن الروايات المتعلقة بجمع القرآن الموجودة في كتب الصحاح نوع من خبر
~~الآحاد ، ولا يترتب على رافضه مسؤولية ما ، ولذلك رفض الشيعة هذه الروايات
~~للحيلولة دون الطعن في أصالة القرآن من خلال الروايات المتناقضة والمتعارضة .

PageV01P107

# وكاعتمادهم على كتاب الله ، فإنهم أيضا يعتمدون على سنة رسوله الكريم في
~~أخذ معالم الدين أصولا وفروعا . والسنة المعتبرة عندهم هي ما جاء عن طريق
~~أئمتهم الطاهرين مع عدم نفي ما جاء عن طريق غيرهم إن ثبتت وثاقته .

# ورفضهم لكثير من الروايات الواردة في الصحاح الستة لا يقصد به رفض حديث
~~الرسول كمصدر للتشريع بعد القرآن ، ورفضهم ذلك نوع من احتياطهم لتنقية حديث
~~الرسول من كل ما قد يشوبه من الافتراءات الكاذبة التي نسبت إلى رسول الله
~~(صلى الله عليه وآله) . ولا تعتقد الشيعة بعدالة كل الصحابة ، وتتفاوت
~~درجاتهم بقدر صدقهم وإخلاصهم لله ورسوله ؛ ولذلك لا يأخذوا ما جاء به
~~الصحابي إلا إذا كان ثقة عندهم ، وعلى هذا فلا تكون الشيعة من السبابين
~~لأصحاب رسول الله ، وإنما تصف وتقرأ أعمالهم وفق الأخبار الواردة في كتب
~~التاريخ الإسلامي .

# إن الشيعة ليسوا من القبائل البائدة التي خيم الظلام عليها وعلى آثارها ،
~~فعلماؤهم لا يبلغهم الإحصاء ، وامتلأت المكتبات الإسلامية بمؤلفاتهم شرقا
~~وغربا فيتسنى لطالب الحقيقة التعرف على عقيدة الشيعة من علمائهم ومن كتبهم
~~، لا من قول كاتب أو مؤلف بعيد عنها دينا وعقيدة ، بل لا يصح الاعتماد على أقوال

PageV01P108

# كاتب من أبناء الطائفة نفسها ؛ إذ لم تجتمع كلمتها على الثقة بعلمه ،
~~فينبغي الرجوع إلى الكتب المعتمدة عندهم ، والأخذ بما هو المشهور عندهم .

# وأيضا ثبت إن الشيعة لا يعتقدون بعقيدة ما إلا ويسندوها للبراهين القطعية
~~في المصادر الإسلامية ، وعليه لا سبيل إلى طعنهم وإخراجهم عن حظيرة الإسلام
~~ما داموا متمسكين بالكتاب المصون من التحريف والسنة المعتبرة عندهم . وليس
~~من المبالغة إن قلنا إن التشيع هو جوهرة الإسلام ، وليس له نزعة فارسية أو
~~يهودية .

### ||| الاقتراحات

# وبما أن هذا البحث أثبت على أن اعتقاد الشيعة له مصدر متسالم من كتب
~~إخوانهم أهل السنة فأقترح فيما يلي :

# 1- على علماء المسلمين أينما كانوا القيام بعقد مؤتمر عالمي إسلامي ، يضم
~~علماء المسلمين من كافة الطوائف ، وعلى اختلاف مذاهبهم ، لتناول المسائل
~~المختلفة فيما بينهم على مائدة البحث ، وفي ضوء الكتاب والسنة ، ومن ثم نشر
~~نتيجة ذلك المؤتمر إلى العالم الإسلامي حتى يتبين الحق بأجلى مظاهره ويتبع
~~، والحق أحق أن يتبع . فعسى أن تضيق شقة الخلاف بين

PageV01P109

# المسلمين ، وتجتمع القلوب المتنافرة من أجل عزة الإسلام والمسلمين .

# 2- على من يطعن ويتهم الشيعة ، فعليه الرد على علمائهم ردا علميا منطقيا
~~لا مفتريات عوجاء ، والتحرر مما وجدوا عليه آباءهم وأجدادهم ، والاعتماد
~~على الكتب المعتبرة عند الشيعة .

### ||| الاختتام

# لا أحتكر الحق ، ولا أدعي التحرر ، وإنما أتمنى على كل مسلم ذي قلب سليم
~~وعقل حر التخلص من كبت الأغلال الماضي ، وأن ينظر إلى إخوانه الشيعة بعين
~~الرضا ، ومن خلال الإسلام ، وأن يعلم أن الاختلاف في الرأي ضرورة يفرضه
~~واقع الإنسان بما هو إنسان لا بما هو سني أو شيعي ، وكل ما يستطيع صنعه في
~~هذا الأمر هو إصلاح ما أفسده الماضي ، والتخلص من تعصباته ، والنظر إلى
~~المستقبل اللامع بالحب والإخاء الإنساني . وعسى أن أكون قد بلغت ما يجب أن
~~أبلغ ، ودائما أكون في انتظار الملاحظات للوصول إلى ما هو أحسن مما وصلت
~~إليه الآن .

# والله المستعان على ما يصفون ، وآخر دعوانا أن الحمد لله رب العالمين .

PageV01P110

#

### | مصادر البحث

# 1 أدلة أهل السنة والجماعة - يوسف السيد هاشم الرفاعي - الكويت - الطبعة
~~الأولى 1984م .

# 2 إسلام بلا مذاهب - مصطفى الشكعة - الدار المصرية اللبنانية - 1987 .

# 3 أصل الشيعة وأصولها - محمد الحسين آل كاشف الغطاء - تحقيق : علاء آل
~~جعفر - مؤسسة الإمام علي - الطبعة الأولى 1415ه .

# 4 أصول التشيع عرض ودراسة - هاشم معروف الحسني - دار القلم ، بيروت -
~~1987م .

# 5 الاعتصام بالكتاب والسنة - جعفر السبحاني - مؤسسة الإمام جعفر الصادق -
~~قم - الطبعة الأولى 1414 ه .

# 6 الأنوار الباهرة - أبو الفتوح التليدي - دار ابن حزم ، بيروت .

# 7 أوائل المقالات - الشيخ المفيد ت 413ه - تحقيق : إبراهيم

PageV01P111

# الأنصاري - دار المفيد ، بيروت - الطبعة الثانية 1414ه .

# 8 بحار الأنوار الجامعة لدرر أخبار الأئمة الأطهار - الشيخ محمد باقر
~~المجلسي ت 1111ه - دار الكتب الإسلامية ، إيران .

# 9 البداية والنهاية - أبو الفداء الحافظ ابن كثير الدمشقي- دار الفكر ،
~~بيروت .

# 10 تاريخ الفقه الإسلامي- علي السايس - دار الكتب العلمية ، بيروت .

# 11 التبيان في علوم القرآن - علي الصابوني - عالم الكتب ، بيروت .

# 12 تدوين السنة الشريفة - السيد محمد رضا الحسيني الجلالي - مركز النشر
~~التابع لمكتب الإعلام الإسلامي ، قم - الطبعة الثانية 1418ه .

# 13 التفسير الكبير - الفخر الرازي - دار الفكر ، بيروت .

# 14 ثم اهتديت - محمد التيجاني السماوي - مؤسسة الفجر ، بيروت - 1987م .

# 15 جامع بيان العلم وفضله - ابن عبد البر - دار الكتب العلمية ، بيروت .

PageV01P112

# 16 جامع الترمذي - الترمذي - مطبعة دار السلام ، الرياض - الطبعة الأولى
~~محرم 1999م .

# 17 جواهر العقدين - السمهودي - دار الكتب العلمية ، بيروت .

# 18 الحقيقة الضائعة ( رحلتي إلى مذهب أهل البيت ) - مؤسسة المعارف
~~الإسلامية ، قم - الطبعة الأولى 1418 ه.

# 19 دراسة عن الفرق في تاريخ المسلمين (الخوارج والشيعة ) - مركز مالك
~~فيصل للبحوث والدراسات الإسلامية - الطبعة الأولى 1987م .

# 20 الدر المنثور في التفسير المأثور - جلال الدين السيوطي - دار الفكر ،
~~بيروت 1983م .

# 21 الزهرة العطرة في حديث العترة - الشيخ أبو المنذر - دار الفقيه ، مصر .

# 22 سلسلة الأحاديث الصحيحة - محمد ناصر الدين الألباني - مكتب المعارف ،
~~الرياض 1315 ه.

# 23 السنة النبوية بين أهل الحديث وأهل الرأي - محمد الغزالي - دار الشروق
~~- 1989م .

PageV01P113

# 24 السنن الكبرى - النسائي - دار الكتب العلمية ، بيروت .

# 25 السيرة النبوية - ابن هشام - دار إحياء التراث العربي ، بيروت - 1995م .

# 26 الشيعة في الميزان - محمد جواد مغنية - دار الجواد .

# 27 صحيح البخاري - أبو عبد الله محمد بن إسماعيل البخاري - دار الفكر ،
~~بيروت - 1401 ه .

# 28 صحيح الجامع الصغير - محمد ناصر الدين الألباني - المكتب الإسلامي ،
~~بيروت .

# 29 صحيح مسلم - مسلم بن الحجاج النيسابوري - دار السلام ، الرياض 1998م .

# 30 الصواعق المحرقة على أهل الرفض والضلال والزندقة - ابن حجر الهيتمي ت
~~973ه - دار الكتب العلمية، بيروت .

# 31 عفوا صحيح البخاري - الدكتور عبد الأمير الغول - دار المحجة البيضاء -
~~الطبعة الأولى 1420 ه .

# 32 عقيدة أهل السنة والجماعة في الصحابة الكرام - ناصر ابن علي عائض -
~~مكتبة الرشيد ، الرياض - 1993م .

# 33 الكامل في التاريخ - ابن الأثير - دار الفكر ، بيروت - 1985م.

PageV01P114

# 34 كنز العمال في سنن الأفعال والأقوال - المتقي الهندي ت975ه - تحقيق :
~~الشيخ بكري حياني ، الشيخ صفوة السقا - مؤسسة الرسالة ، بيروت - 1409ه .

# 35 لسان العرب - جمال الدين محمد بن مكرم ابن منظور الأنصاري - الدار
~~المصرية للتأليف والترجمة.

# 36 مباحث في علوم القرآن - مناع القطان - مؤسسة الرسالة - 1980م .

# 37 مجمع البيان في تفسير القرآن - الفضل بن الحسن الطبرسي - دار الفكر ،
~~بيروت - 1987م.

# 38 المراجعات ، عبد الحسين شرف الدين الموسوي .

# 39 مسند الإمام أحمد بن حنبل ت 241.

# 40 مفاهيم يجب أن تصحح - محمد بن علوي المالكي الحسني - وزارة العدل
~~والشؤون الإسلامية والأوقاف ، دولة الإمارات العربية المتحدة - 1991م .

# 41 مقالات الإسلاميين - أبو الحسن علي بن إسماعيل الأشعري.

# 42 ملحقات إحقاق الحق - السيد شهاب الدين المرعشي النجفي - منشورات مكتبة
~~آية الله العظمى المرعشي النجفي ، قم .

PageV01P115

# 43 منع تدوين الحديث - علي الشهرستاني - مركز الأبحاث العقائدية ، قم -
~~الطبعة الأولى 1420ه .

# 44 منهاج السنة النبوية - أبو عباس تقي الدين أحمد بن عبد الحليم - تحقيق
~~: الدكتور محمد سالم رشاد - الطبعة الأولى 1986م .

# 45 المهدي الدروز تاريخ ووثائق - عبد المنعم النمر - دار الحرية ،
~~القاهرة - الطبعة الثانية 1988م .

# 46 نشأة الفكر الفلسفي في الإسلام - علي سامي النشار - دار المعارف ،
~~بيروت .

# ![](../Images/607-logo.jpg)

# <http://www.masaha.org>

PageV01P116

# 

### |EDITOR|
ENDNOTES:

PageV01P017:

____________

1- من فتاوى الشيخ محمود شلتوت المنشورة في مجلة رسالة الإسلام ، العدد 11 ، رقم 227/1959 . وانظر المراجعات لعبد الحسين شرف الدين الموسوي ، ص 321 .

PageV01P018:

____________

1- اختلف العلماء في هذه الرواية بين القبول والرد ، ولم يقف لها بعض المحدثين على السند ، حتى قال السيوطي في الجامع الصغير : لعله خرج في بعض كتب الحفاظ التي لم تصل إلينا . انظر عبد المحسن التركي ، أسباب اختلاف الفقهاء ، ص 34 . أيضا مناع القطان ، تاريخ التشريع الإسلامي ، ص 155. وبغض النظر عن وجود الخلاف بين العلماء عن صحة ثبوتها عن الرسول (صلى الله عليه وآله) ، فإن مضمون الرواية تفيد الوقائع السائدة في عصر الصحابة ، بل في عصر حياته (صلى الله عليه وآله) .

PageV01P019:

____________

1- محمد بن علوي المالكي الحسني ، مفاهيم يجب أن تصحح ، وزارة العدل والشؤون الإسلامية والأوقاف ، دولة الامارات العربية المتحدة ، الطبعة الرابعة ، 1990 ، ص 73 .

2- المنجد ، ص 419 .

PageV01P020:

____________

1- نفس المصدر ، ص 32 .

2- علي السايس، تاريخ الفقه الإسلامي، دار الكتب العلمية، بيروت، ص 7 .

3- مصطفى الشكعة ، إسلام بلا مذاهب ، الدار المصرية اللبنانية ، 1987 ، ص 180 .

PageV01P022:

____________

1- تفيد الأحداث على ساحة المعركة في جنوب لبنان على دور حزب الله الشيعي الكبير في انسحاب جيوش الصهاينة وذلك نتيجة لجهادهم فيها ، فلا ولن يتوقف الجهاد لتحرير باقي الأراضي المحتلة وخصوصا القدس المقدسة . وعلى هذا نفهم سر تسميتهم بالإرهابيين من قبل النظام الأمريكي ؛ لأنهم يهددن وجود الكيان الصهيوني في المنطقة .

PageV01P023:

____________

1- بالرغم من وجود الشكوك عن حقيقة هذه المراجعات من قبل معارضي الشيعة ، ويعتبروه الحوار الخيالي . أعتقد صحة ما احتواه الكتاب من الحقائق ؛ لأن المؤلف أثبت بالأرقام حتى يتسنى لمن يريد مراجعتها إلى المصادر الأصلية .

PageV01P027:

____________

1- المنجد 411 .

2- هاشم معروف الحسني ، أصول التشيع عرض ودراسة ، دار القلم ، بيروت ، ص 16

PageV01P028:

____________

1- القصص 15 .

2- محمد جواد مغنية ، الشيعة في الميزان ، دار الجواد ، ص 265 .

3- عبد المنعم النمر ، الشيعة، المهدي، الدروز تاريخ ووثائق ، دار الحرية ، القاهرة ، الطبعة الثانية ، ص 35 .

4- أبو الحسن علي بن إسماعيل الأشعري، مقالات الإسلاميين، ج1 ص65 .

PageV01P029:

____________

1- أوائل المقالات : 38 .

PageV01P030:

____________

1- محمد الحسين آل كاشف الغطاء ، أصل الشيعة وأصولها : 184 .

2- الشعراء 214 .

PageV01P031:

____________

1- راجع الكامل في التاريخ لابن الأثير ، ص 41-42 . تفسير الفخر الرازي ، المجلد الثاني عشر ، ص 173-174 . مجمع البيان للشيخ أبو علي الفضل ابن الحسن الطبرسي ، دار الفكر ، بيروت ، ج 7 ص 319-320 .

2- للمزيد عن أسماء الذين أخرجوا هذه الرواية وصححوها ، انظر المراجعات : 124 ، رقم المراجعة 20 - 24 .

PageV01P032:

____________

1- جلال الدين السيوطي ، الدر المنثور في التفسير بالمأثور ، دار الفكر ، بيروت ، 1983 ، ج 7 ص 589 .

2- نفس المصدر .

PageV01P033:

____________

1- راجع للمزيد كتاب عفوا صحيح البخاري للدكتور عبد الأمير الغول .

PageV01P034:

____________

1- محمد الحسين آل كاشف الغطاء ، أصل الشيعة وأصولها : 143 .

PageV01P036:

____________

1- ابن هشام ، السيرة النبوية ، في حديث إسلام سلمان 1 : 251-258 .

2- على سامي النشار ، نشأة الفكر الفلسفي في الإسلام ، دار المعارف ، ج 3 ص 90 .

PageV01P037:

____________

1- التوبة 34 .

2- يوسف السيد هاشم الرفاعي ، أدلة أهل السنة والجماعة ، الكويت ، الطبعة الأولى ، 1984 ، ص 44 . انظر أيضا علي سامي النشار ، نشأة الفكر الفلسفي في الإسلام ، ج 3 ص 90 .

PageV01P038:

____________

1- أبو الفداء الحافظ ابن كثير الدمشقي ، البداية والنهاية ، دار الفكر ، بيروت ، ج 5 ص 418 .

2- ابن كثير ، البداية والنهاية ، ج 5 ص 418 . أيضا ابن الأثير ، الكامل في التاريخ ، ج 3 ص 157 .

PageV01P039:

____________

1- محمد جواد مغنية ، الشيعة في الميزان ، ص 100 .

2- ابن الأثير ، الكامل في التاريخ ، ج 3 ص 178 .

PageV01P040:

____________

1- ابن كثير ، البداية والنهاية ، ج 5 ص 353 .

PageV01P046:

____________

1- جامع الترمذي ، دار السلام ، الرياض ، الطبعة الأولى ، محرم 1999، ص 859 .

2- صحيح مسلم ، دار السلام ، الرياض، 1998 ، ص 1061 ح 6225-6227.

3- محمد ناصرالدين الألباني ، صحيح الجامع الصغير 1 : 482 ، المكتب الإسلامي - بيروت .

4- جواهر العقدين : 234 ، دار الكتب العلمية ، بيروت .

PageV01P047:

____________

1- الصواعق المحرقة : 234 ، دار الكتب العلمية ، بيروت .

2- الزهرة العطرة في حديث العترة : 69 - 70 ، دار الفقيه ، مصر .

3- الأنوار الباهرة : 14، دار ابن حزم ، بيروت .

PageV01P049:

____________

1- أبو العباس تقي الدين أحمد بن عبدالحليم ، منهاج السنة النبوية، تحقيق : الدكتور محمد رشاد سالم ، الطبعة الأولى 1986 ، ج 7 ص394 .

PageV01P051:

____________

1- محمد ناصر الدين الألباني ، سلسلة الأحاديث الصحيحة 4: 359 .

PageV01P052:

____________

1- ابن منظور جمال الدين محمد مكرم الأنصاري ، لسان العرب ، الدار المصرية للتأليف والترجمة ، ج 6 ص 212 .

2- صحيح مسلم ، باب فضائل أهل البيت ، مطبعة دار السلام ، الرياض ، ص 1067 .

PageV01P053:

____________

1- جامع الترمذي ، باب مناقب أهل البيت ، ص 859 وباب فضائل فاطمة ، ص 874 .

2- صحيح مسلم ، ص 1061 ح 6228 .

PageV01P054:

____________

1- بحار الأنوار 44 : 103 .

2- هو عبد الملك بن قريب بن علي بن أصمعي الباهلي ، أحد أئمة العلم باللغة والشعر والبلدان كان كثير الطواف في البوادي ، يقتبس علومها ويتلقى أخبارها ، ولد بالبصرة عام 122 ه وفيها توفي عام 216 ه

PageV01P055:

____________

1- ملحقات إحقاق الحق 12 : 39 .

2- محمد الرازي ، فخر الدين ضياء الدين عمر ، تفسير الفخر الرازي ، دار الفكر ، بيروت ، ج 8 ص 90 .

PageV01P056:

____________

1- سورة آل عمران 61 .

2- معتصم سيد أحمد, الحقيقة الضائعة ، ص 103 .

PageV01P057:

____________

1- ابن تيمية ، منهاج السنة النبوية ، ج 7 ص 123 .

2- أحمد محمد جلي ، دراسة عن الفرق في تاريخ المسلمين ، ص 130 .

PageV01P059:

____________

1- ابن تيمية ، منهاج السنة ، ج 4 ص 16 .

2- عبد الحسين شرف الدين الموسوي ، المراجعات ، المراجعة رقم 110 .

PageV01P060:

____________

1- رواه أحمد في مسند الإمام علي ص 105 ح 781 ، 782 ، 798 ، 974 ، 962 .

PageV01P061:

____________

1- محمد جواد مغنية ، الشيعة في الميزان ، ص 463 .

PageV01P062:

____________

1- صحيح مسلم ، كتاب الإمارة، باب الناس تبع لقريش ، ص 816 .

2- صحيح مسلم ، كتاب الفضائل ، باب فضل نسب النبي ، ص 1008 .

PageV01P067:

____________

1- النحل 89 .

PageV01P068:

____________

1- مناع القطان ، مباحث في علوم القرآن ، مؤسسة الرسالة ، ص 21 . أيضا علي الصابوني، التبيان في علوم القرآن ، عالم الكتب ، بيروت ، ص 8 .

2- الفرقان 1 .

3- الحجر 9 .

4- الأنبياء 10 .

5- الشعراء 192 .

PageV01P069:

____________

1- مناع القطان ، مباحث في علوم القرآن ، ص 118 .

PageV01P070:

____________

1- القيامة 16-19 .

2- أبو علي الفضل بن الحسن الطبرسي ، مجمع البيان ، ج 10 ص 175 .

PageV01P072:

____________

1- صحيح البخاري ، باب جمع القرآن ص 98 دار الفكر ، بيروت 1401 .

PageV01P073:

____________

1- صحيح البخاري ، ص 99

2- صحيح البخاري ، باب القراء من أصحاب النبي ، ج 6 ص 103 .

3- صحيح البخاري ، ص 109 .

PageV01P074:

____________

1- كنز العمال ، باب جمع القرآن ، ج 2 ص 578 ، حديث 4767 .

2- السنن الكبرى 5 : 24 حديث 8064 ، ط دار الكتب العلمية، بيروت .

PageV01P076:

____________

1- مجمع البيان 1 : 43 .

PageV01P079:

____________

1- صحيح مسلم ، كتاب الحدود ، باب من اعترف على نفس بالزنى ، ص 749 .

PageV01P080:

____________

1- صحيح مسلم ، كتاب الزكاة ، باب تخوف ما يخرج من زهرة الدنيا ، ص 422 .

2- هاشم معروف الحسني ، أصول التشيع عرض ودراسة ، ص 169 .

PageV01P082:

____________

1- أبو علي الفضل بن الحسن الطبرسي ، مجمع البيان في تفسير القرآن ، ج1 ص 15 .

2- محمد الحسين آل كاشف الغطاء ، أصل الشيعة وأصولها ، ص 66 .

PageV01P088:

____________

1- صحيح مسلم ، باب التثبت في الحديث وحكم كتابة العلم ح 8510 ص 1297 .

2- صحيح البخاري 1 : 33 ، كتاب العلم .

PageV01P089:

____________

1- منع تدوين الحديث : 29 .

2- تدوين السنة النبوية : 290.

3- جامع بيان العلم وفضله ، لابن عبد البر 1 : 71 ، دار الكتب العلمية ، بيروت .

4- مسند أحمد بن حنبل ح 962 ص 117 ، أيضا حديث رقم 798 ، 874 ، 782 .

PageV01P090:

____________

1- مناع القطان ، مباحث في علوم القرآن ، ص 95 .

PageV01P092:

____________

1- محمد جواد مغنية ، الشيعة في الميزان ، ص 317-318 .

2- هاشم معروف الحسني ، أصول التشيع عرض ودراسة ، ص 206 .

PageV01P094:

____________

1- هاشم معروف الحسني ، أصول التشيع عرض ودراسة ، ص 25 .

PageV01P095:

____________

1- عبد الحسين شرف الدين الموسوي ، المراجعات ، ص 127 .

2- محمد الحسين آل كاشف الغطاء ، أصل الشيعة وأصولها ، ص 79 .

3- جعفر السبحاني ، الاعتصام بالكتاب والسنة ، مؤسسة الإمام الصادق ، قم 1987 ، ص 344 .

PageV01P097:

____________

1- ناصر علي عائض حسن الشيخ ، عقيدة أهل السنة والجماعة في الصحابة، مكتبة الرشيد ، الرياض ، ص 33 .

2- ناصر عائض ، المصدر السابق ، ص 34 .

PageV01P098:

____________

1- محمد التيجاني السماوي ، ثم اهتديت ، ص 77-79

PageV01P101:

____________

1- صحيح البخاري ، كتاب الشروط ، باب الشروط في الجهاد ، ج 2 ص 221 .

PageV01P102:

____________

1- النساء 65 .

2- ابن الأثير ، الكامل في التاريخ ، ج 2 ص 325 . ورواه البخاري في باب قول المريض الجز الثاني من صحيحه

3- ابن الأثير ، الكامل في التاريخ ، ج 2 ص 317 .

PageV01P103:

____________

1- صحيح البخاري ، ج 5 ص 143 .

2- عبد الحسين شرف الدين الموسوي ، المراجعات ، المراجعة رقم 76 .

3- صحيح البخاري ، ج 5 ص 140

PageV01P104:

____________

1- ابن الأثير ، الكامل في التاريخ ، ج 3 ص 105 .

2- جعفر السبحاني ، الاعتصام بالكتاب والسنة ، ص 111 .

