######OpenITI#


#META# book_id: 486
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/594.epub&bid=486
#META# title: ولادة أمير المؤمنين(ع) في الكعبة
#META# المؤلف: الشيخ عبد الحسين الأميني النجفي
#META# المواضيع: السيرة
#META# عدد الصفحات: 18

#META#Header#End#



# ولادة أمير المؤمنين (ع) في الكعبة

# تأليف

# العلامة الشيخ عبد الحسين الأميني النجفي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# صفحة 2

# بسم الله الرحمن الرحيم

### | ولادة أمير المؤمنين (عليه السلام) في الكعبة

# من كان في حرم الرحمن مولده %~% وحاطه الله من باس وعدوان؟

# يريد به قصة ولادته (صلوات الله عليه) في الكعبة المعظمة، وقد انشق جدار
~~البيت لأمه فاطمة بنت أسد فدخلته ثم التأمت الفتحة، فلم تزل في البيت
~~العتيق حتى ولدت مشرف البيت بذلك الهبوط الميمون، وأكلت من ثمار الجنة، ولم ينفلق

# صدف الكعبة عن دره الدري إلا وأضاء الكون بنور محياه الأبلج، وفاح في
~~الأجواء شذى عنصره الأقدس، وهذه حقيقة ناصعة أصفق على إثباتها الفريقان،
~~وتضافرت بها الأحاديث، وطفحت بها الكتب، فلا نعبأ بجلبة رماة القول على
~~عواهنه بعد نص جمع من أعلام الفريقين على تواتر حديث هذه الأثارة.

# قال الحاكم في " المستدرك " 3: 483: وقد تواترت الأخبار أن فاطمة بنت أسد
~~ولدت أمير المؤمنين علي بن أبي طالب ( كرم الله وجهه) في جوف الكعبة.

# وحكى الحافظ الكنجي الشافعي في (الكفاية) من طريق ابن النجار عن الحاكم
~~النيسابوري أنه قال: ولد أمير المؤمنين علي بن أبي طالب بمكة في بيت الله
~~الحرام ليلة الجمعة لثلث عشرة ليلة خلت من رجب سنة ثلثين من عام الفيل ولم
~~يولد قبله ولا بعده مولود في بيت الله الحرام سواه إكراما له بذلك، وإجلالا
~~لمحله في التعظيم.

# وتبعه أحمد بن عبد الرحيم الدهلوي الشهير بشاه ولي الله والد عبد العزيز
~~الدهلوي مصنف (التحفة الاثنى عشرية في الرد على الشيعة) فقال في كتابه
~~(إزالة الخفاء):

# تواترت الأخبار إن فاطمة بنت أسد ولدت أمير المؤمنين عليا في جوف الكعبة
~~فإنه ولد في يوم الجمعة ثالث عشر من شهر رجب بعد عام الفيل بثلثين سنة في
~~الكعبة ولم يولد فيها أحد سواه قبله ولا بعده.

# قال شهاب الدين السيد محمود الآلوسي صاحب التفسير الكبير في (سرح الخريدة
~~الغيبية في شرح القصيدة العينية) لعبد الباقي أفندي العمري ص 15 عند قول
~~الناظم:

# أنت العلي الذي فوق العلى رفعا %~% ببطن مكة عند البيت إذ وضعا

# : وكون الأمير ( كرم الله وجهه) ولد في البيت أمر مشهور في الدنيا وذكر
~~في كتب الفريقين السنة والشيعة - إلى أن قال -: ولم يشتهر وضع غيره ( كرم
~~الله وجهه) كما اشتهر وضعه بل لم تتفق الكلمة عليه، وما أحرى بإمام الأئمة
~~أن يكون وضعه فيما هو قبلة للمؤمنين؟ وسبحان من يضع الأشياء في مواضعها وهو
~~أحكم الحاكمين.

# وقال في ص 75 عند قول العمري:

# وأنت أنت الذي حطت له قدم %~% في موضع يده الرحمن قد وضعا

# : وقيل: أحب عليه الصلاة والسلام (يعني عليا) أن يكافئ الكعبة حيث ولد

PageV01P002

# في بطنها بوضع الصنم عن ظهرها فإنها كما ورد في بعض الآثار كانت تشتكي
~~إلى الله تعالى عبادة الأصنام حولها وتقول: أي رب حتى متى تعبد هذه الأصنام
~~حولي؟ والله تعالى يعدها بتطهيرها من ذلك. ا ه.

# وإلى هذا المعنى أشار العلامة السيد رضا الهندي بقوله:

# لما دعاك الله قدما لأن %~% تولد في البيت فلبيته شكرته بين قريش بأن %~%
~~طهرت من أصنامهم بيته

# ويجدها القارئ من المتسالم عليه من فضائل مولانا أمير المؤمنين(صلوات
~~الله عليه) في غير واحد من مصادر القوم منها:

# 1 مروج الذهب 2 ص 2 تأليف أبي الحسن المسعودي الهذلي

# 2 تذكرة خواص الأمة ص 7 تأليف سبط ابن الجوزي الحنفي

# 3 الفصول المهمة ص 14 تأليف ابن الصباغ المالكي

# 4 السيرة النبوية 1 ص 150 تأليف نور الدين علي الحلبي الشافعي

# 5 شرح الشفا ج 1 ص 151 تأليف الشيخ علي القاري الحنفي

# 6 مطالب السئول ص 11 تأليف أبي سالم محمد بن طلحة الشافعي

# 7 محاضرة الأوائل ص 120 تأليف الشيخ علاء الدين السكتواري

# 8 مفتاح النجا في مناقب آل العبا تأليف ميرزا محمد البدخشي

# 9 المناقب تأليف الأمير محمد صالح الترمذي

# 10 مدارج النبوة تأليف الشيخ عبد الحق الدهلوي

# 11 نزهة المجالس 2 ص 204 تأليف عبد الرحمن الصفوري الشافعي

# 12 آيينه تصوف ط ص 1311 تأليف شاه محمد حسن الجشتي

# 13 روائح المصطفى ص 10 تأليف صدر الدين أحمد البردواني

# 14 كتاب الحسين 1 ص 16 تأليف السيد علي جلال الدين

# 15 نور الأبصار ص 76 تأليف السيد محمد مؤمن الشبلنجي

# 16 كفاية الطالب ص 37 تأليف الشيخ حبيب الله الشنقيطي

# وأما أعلام الشيعة فقد ذكرت منهم هذه الأثارة أمة كبيرة منها:

PageV01P003

# 1 - الحسن بن محمد بن الحسن القمي في تاريخ قم الذي ألفه وقدمه إلى
~~الصاحب ابن عباد سنة 378، وترجمه إلى الفارسية الشيخ الحسن بن علي بن الحسن
~~القمي سنة 865، راجع ص 191 من الترجمة.

# 2 - الشريف الرضي المتوفى 406 (المترجم في ج 4 ص 181 - 221) ذكرها في
~~خصائص الأئمة وقال: لم نعلم مولودا في الكعبة غيره.

# 3 - شيخ الأمة معلم البشر أبو عبد الله المفيد المتوفى 413 في المقنع،
~~ومسار الشيعة ص 51 مصر، والارشاد ص 3 وقال: لم يولد قبله ولا بعده مولود في
~~بيت الله سواه، إكراما من الله جل اسمه بذلك، وإجلالا لمحله في التعظيم.

# 4 - الشريف المرتضى المتوفى 436 (مرت ترجمته في ج 4 ص 264 - 299) ذكرها
~~في شرح القصيدة البائية للحميري ص 51 ط مصر وقال: لا نظير له في هذه
~~الفضيلة.

# 5 - نجم الدين الشريف أبو الحسن علي بن أبي الغنائم محمد المعروف بابن
~~الصوفي ذكرها في كتابه (المجدي) المخطوط.

# 6 - الشيخ أبو الفتح الكراجكي المتوفى 449 في " كنز الفوائد " ص 115.

# 7 - الشيخ حسين بن عبد الوهاب معاصر الشريف المرتضى في (عيون المعجزات)

# 8 - شيخ الطائفة محمد بن الحسن الطوسي المتوفى 460 في التهذيب ج 2،
~~ومصباح المتهجد ص 560، والأمالي ص 80 - 82.

# 9 - أمين الاسلام الفضل بن الحسن الطبرسي المتوفى 548 صاحب " مجمع البيان
~~" في (إعلام الورى) ص 93 وقال: لم يولد قط في بيت الله تعالى مولود سواه لا
~~قبله ولا بعده.

# 10 - ابن شهر آشوب السروي المتوفى 588 في (المناقب) 1 ص 359، وج 2 ص، 5.

# 11 - ابن البطريق شمس الدين أبو الحسين يحيى بن الحسن الحلي المتوفى 600
~~في كتابه (العمدة) وقال: لم يولد قبله ولا بعده مولود في بيت الله سواه.

# 12 - رضي الدين علي بن طاوس المتوفى 664 في كتابه " الاقبال " ص 141.

PageV01P004

# 13 - عماد الدين الحسن الطبري الآملي صاحب " الكامل " المؤلف سنة 675 في
~~كتابه (تحفة الأبرار) في الفصل الثامن من الباب الرابع.

# 14 - بهاء الدين الأربلي المتوفى 692 (مرت ترجمته في ج 5 ص 445) في كتابه
~~(كشف الغمة) ص 19 وقال: لم يولد في البيت أحد سواه قبله ولا بعده، وهي
~~فضيلة خصه الله بها إجلالا له، وإعلاء لرتبته، وإظهارا لتكرمته.

# 15 - أبو علي ابن الفتال النيسابوري المترجم في كتابنا " شهداء الفضيلة "
~~ص 37 ذكرها في (روضة الواعظين) ص 67.

# 16 - هندوشاه بن عبد الله الصاحبي النخجواني في (تجارب السلف) ص 37.

# 17 - العلامة الحسن بن يوسف الحلي المتوفى 726 في كتابيه: كشف الحق، وكشف
~~اليقين ص 5 ونص على أنه لم يولد أحد سواه فيها لا قبله ولا بعده.

# 18 - جمال الدين ابن عنبة المتوفى 828 في " عمدة الطالب " ص 41.

# 19 - الشيخ علي بن يونس العاملي البياضي المتوفى 877 في " الصراط
~~المستقيم ".

# 20 - السيد محمد بن أحمد بن عميد الدين علي الحسيني، في " المشجر الكشاف
~~للسادة الأشراف " ص 230 ط مصر.

# 21 - الشيخ تقي الدين الكفعمي الآتي ترجمته في هذا الجزء إنشاء الله، في
~~المصباح ص 512.

# 22 - أحمد بن محمد بن عبد الغفار الغفاري القزويني في " تاريخ نكارستان "
~~المؤلف سنة 949 ص 10 ط سنة 1245.

# 23 - القاضي نور الله المرعشي المستشهد 1019، المترجم في كتابنا " شهداء
~~الفضيلة " ص 171 في كتابه: إحقاق الحق.

# 24 - الشيخ عبد النبي الجزائري المتوفى 1021 في " حاوي الأقوال ".

# 25 - الشيخ محمد بن الشيخ علي اللاهيجي في " محبوب القلوب ".

# 26 - المولى المحسن الكاشاني المتوفى 1091 في كتابه " تقويم المحسنين "

# 27 - الشيخ نظام الدين محمد بن الحسين التفرشي الساوجي تلميذ شيخنا
~~البهائي في تأليفه " تكملة الجامع العباسي " لشيخه المذكور.

PageV01P005

# 28 - الشيخ أبو الحسن الشريف المتوفى 1100 في كتابه الضخم الفخم القيم "
~~ضياء العالمين " وقال: كانت مشهورة في الصدر الأول.

# 29 - السيد هاشم التوبلي البحراني صاحب التآليف القيمة المتوفى 1107 في "
~~غاية المرام " وقال: بلغت حد التواتر معلومة في كتب العامة والخاصة.

# 30 العلامة المجلسي المتوفى 1110 / 11 في جلاء العيون ص 80 فقال ما
~~معناه: مشهور بين المحدثين والمؤرخين من الخاصة والعامة.

# 31 - السيد نعمة الله الجزائري المتوفى 1112 في " الأنوار النعمانية ".

# 32 - السيد علي خان الشيرازي 1118 / 20 في " الحدائق الندية في شرح
~~الفوائد الصمدية ".

# 33 - السيد محمد الطباطبائي جد آية الله بحر العلوم الفارغ عن بعض تآليفه
~~سنة 1126 في رسالته الموضوعة لتواريخ مواليد الأئمة ووفياتهم.

# 34 - السيد عباس بن علي بن نور الدين الموسوي الحسيني المكي المتوفى 1179
~~في كتابه " نزهة الجليس " ج 1 ص 68.

# 35 - أبو علي الحائري المتوفى 1215 في رجاله الدائر " منتهى المقال " ص 46.

# 36 - السيد محسن الأعرجي المتوفى 1227 في " عمدة الرجال ".

# 37 - الشيخ خضر بن شلال العفكاوي النجفي المتوفى 1255 في مزاره المسمى
~~بأبواب الجنان وبشائر الرضوان.

# 38 - السيد حيدر الحسني الحسيني الكاظمي المتوفى 1265 في " عمدة الزائر " ص 54.

# 39 - السيد مهدي القزويني المتوفى 1300 في " فلك النجاة " ص 326.

# 40 - المولى السيد محمود بن محمد علي بن محمد باقر في " تحفة السلاطين "
~~ج 2 فقال ما معناه: مشهور كالشمس في رائعة النهار.

# 41 - المولى السلطان محمد بن تاج الدين حسن في " تحفة المجالس " ص 88 ط
~~سنة 1274.

# 42 - السيد ميرزا حسن الزنوزي نزيل خوي في كتابه الضخم " بحر العلوم ".

PageV01P006

# 43 - الحاج المولى شريف الشرواني من تلمذة السيد العظيم صاحب الرياض في
~~كتابه: الشهاب الثاقب في مناقب علي بن أبي طالب.

# 44 - المولى علي أصغر البروجردي في عقائد الشيعة ص 31 ط سنة 1263.

# 45 - الحاج ميرزا حبيب الخوئي في كتابه الكبير: شرح نهج البلاغة ج 1 ص 71.

# 46 - أبو عبد الله جعفر بن محمد بن جعفر الحسيني الأعرجي في " مناهل
~~الضرب في أنساب العرب ".

# 47 - الحاج الشيخ عباس القمي المتوفى 1359 في (سفينة البحار) ج 2 ص 229.

# 48 - السيد محسن الأمين الحسيني العاملي في (أعيان الشيعة) ج 3: 3.

# 49 - الشيخ جعفر نقدي في كتابه (نزهة المحبين في فضائل أمير المؤمنين
~~(عليه السلام)) ص 2 - 8.

# 50 - شيخنا الأوردبادي ألف في الموضوع كتابا فخما، وقد أغرق نزعا في
~~التحقيق ولم يبق في القوس منزعا، وإليك فهرست عناوينه.

# 1 - حديث المولد الشريف وتواتره.

# 2 - حديث الولادة الشريفة مشهور بين الأمة.

# 3 - نبأ الولادة والمحدثون

# 4 - حديث الولادة والنسابون.

# 5 - حديث الولادة والمؤرخون.

# 6 - حديث الولادة والشعراء.

# 7 - حديث الولادة والاجماع عليه.

# ألف القاضي أبو البحتري كتابا في مولد أمير المؤمنين (عليه السلام) كما
~~ذكره النجاشي وشيخ الطايفة، ورواه أبو محمد العلوي الحسن بن محمد عن حجر بن
~~محمد السامي عن رجاء بن سهل الصنعاني عن أبي البحتري كما في تاريخ الخطيب
~~البغدادي 7 ص 419.

# وذكر النجاشي في فهرسته ص 279 كتاب مولد أمير المؤمنين لشيخنا ابن بابويه
~~الصدوق).

# وقد نظم هذه الأثارة كثيرون من أعلام الشيعة الفطاحل وشعرائها الأفذاذ نظراء:

PageV01P007

# 1 - السيد الحميري المتوفى 173، وقد مرت ترجمته في ج 2 ص 231 - 278 قال:

# ولدته في حرم الإله وأمنه %~% والبيت حيث فناؤه والمسجد بيضاء طاهرة
~~الثياب كريمة %~% طابت وطاب وليدها والمولد في ليلة غابت نحوس نجومها %~%
~~وبدت مع القمر المنير الأسعد ما لف في خرق القوابل مثله %~% إلا ابن آمنة
~~النبي " محمد "

# 2 - محمد بن منصور السرخسي، ذكرها في أبيات توجد في مناقب ابن شهر آشوب ج
~~1 ص 360.

# 3 - خواجه معين الدين الجشتي الأجميري المتوفى 632.

# 4 - المولي الرومي العارف الشهير المتوفى 672.

# 5 - المولى محمد بن عبد الله الكاتبي النيسابوري المتوفى 889، المترجم في
~~مجالس المؤمنين.

# 6 - المولى أهلي الشيرازي المتوفى 942.

# 7 - ميرزا محمد علي التبريزي المتخلص في شعره ب " صائب " من شعراء عهد
~~السلطان سليمان المتوفى 974 له قصيدة يمدح بها الكعبة المشرفة ويذكر
~~مزاياها وعد منها ولادة أمير المؤمنين بها توجد في كتاب (الخزانة العامرة)
~~صحيفة 291.

# 8 - السيد محمد باقر بن محمد الحسيني الاسترابادي الشهير بداماد المتوفى 1041.

# 9 - المولى محمد مسيح المعروف بمسيحا الفسوي الشيرازي المتوفى 1127 الآتي
~~شعره وترجمته في شعراء القرن الثاني عشر.

# 10 - السيد نصر الله المدرس الحائري الشهيد سنة 1160، أحد شعراء الغدير
~~يأتي في شعراء القرن الثاني عشر.

# 11 - المولى رضا الرشتي المتخلص في شعره ب " المحزون " في مثنوى له.

# 12 - ميرزا نصر الله المتخلص ب " شهاب ".

# 13 - الشريف محمد بن فلاح الكاظمي أحد شعراء الغدير يأتي شعره وترجمته في
~~محلهما، ذكرها في قصيدته الكرارية.

# 14 - الشيخ محمد رضا النحوي المتوفى 1226، أحد شعراء الغدير تأتي ترجمته

PageV01P008

# في محلها.

# 15 - الشيخ حسين نجف المتوفى 1252، أحد شعراء الغدير يأتي شعره وترجمته
~~في شعراء القرن الثالث عشر قال في قصيدته الكبيرة.

# جعل الله بيته لعلي %~% مولدا ياله علا لا يضاهى لم يشاركه في الولادة
~~فيه %~% سيد الرسل لا ولا أنبياها علم الله شوقها لعلي %~% علمه بالذي به
~~من هواها إذ تمنت لقاءه وتمنى %~% فأراها حبيبه ورآها ما ادعى مدع لذلك كلا
~~%~% من ترى في الورى يروم ادعاها؟ فاكتست مكة بذاك افتخارا %~% وكذا
~~المشعران بعد مناها بل به الأرض قد علت إذ حوته %~% فغدت أرضها مطاف سماها؟
~~أو ما تنظر الكواكب ليلا %~% ونهارا تطوف حول حماها؟ وإلى الحشر في الطواف
~~عليه %~% وبذاك الطواف دام بقاها

# 16 - ميرزا عباس الدامغاني المتخلص ب " نشاط " الهزار جريبي المتوفى 1262.

# 17 السيد محمد تقي القزويني المتوفى 1270، أحد شعراء الغدير تأتي ترجمته
~~في شعراء القرن الثالث عشر.

# 18 - الشيخ حسين بن علي الفتوني الهمداني العاملي الحائري، من شعراء
~~الغدير يأتي ذكره في القرن الثالث عشر.

# 19 - الحاج محمد خان المولود سنة 1246 المتخلص ب " دشتي " في ديوانه
~~المطبوع.

# 20 - الحاج ميرزا إسماعيل الشيرازي المتوفى 1305، أحد شعراء الغدير من
~~حجج الطائفة يأتي ذكره في شعراء القرن الرابع عشر له قصيدة موشحة في
~~المولود المقدس ألا وهي:

# رغد العيش فزده رغدا %~% بسلاف منه تشفي سقمي طرب الصب على وصل الحبيب
~~%~% وهنى العيش على بعد الرقيب وفني من أكؤس الراح النصيب %~% وائتني توما
~~بها لا مفردا فالهنا كل الهنا في التوئم

PageV01P009

# آتني الصهباء نارا ذائبه %~% كللتها قبسات لاهبه واسقنيها والندامى قاطبه
~~%~% فلعمري إنها ري الصدى لفؤاد بالتصابي مضرم ما أحيلي الراح من كف الملاح
~~%~% هي روح هي روح هي راح فأدرها في غدو ورواح %~% كذكاء تتجلى صرخدا
~~رصعتها حبب كالأنجم حبذا آناء أنس أقبلت %~% أدركت نفسي بهاما أملت وضعت أم
~~العلى ما حملت %~% طاب أصلا وتعالى محتدا مالكا ثقل ولاء الأمم آنست نفسي
~~من الكعبة نور %~% مثل ما آنس موسى نار طور يوم غشي الملأ الأعلى سرور %~%
~~قرع السمع نداء كندا شاطئ الوادي طوى من حرم ولدت شمس الضحى بدر التمام %~%
~~فانجلت عناديا جير الظلام ناد: يا بشراكم هذا غلام %~% وجهه فلقة بدر يهتدى
~~بسنا أنواره في الظلم هذه فاطمة بنت أسد %~% أقبلت تحمل لاهوت الأبد
~~فاسجدوا ذلا له فيمن سجد %~% فله الأملاك خرت سجدا إذ تجلى نوره في آدم كشف
~~الستر عن الحق المبين %~% وتجلى وجه رب العالمين وبدا مصباح مشكاة اليقين
~~%~% وبدت مشرقة شمس الهدى فانجلى ليل الضلال المظلم نسخ التأبد من نفي ترى
~~%~% فأرانا وجهه رب الورى ليت موسى كان فينا فيرى %~% ما تمناه بطور مجهدا
~~فانثني عنه بكفي معدم هل درت أم العلى ما وضعت ؟ أم درت ثدي الهدى ما أرضعت؟

PageV01P010

# أم درت كف النهي ما رفعت ؟ أم درى رب الحجى ما ولدا؟ جل معناه فلما يعلم
~~سيد فاق علا كل الأنام %~% كان إذ لا كائن وهو إمام شرف الله به البيت
~~الحرام %~% حين أضحى لعلاه مولدا فوطا تربته بالقدم إن يكن يجعل لله البنون
~~%~% وتعالى الله عما يصفون فوليد البيت أحرى أن يكون %~% لولي البيت حقا
~~ولدا لا عزيز لا ولا ابن مريم هو بعد المصطفى خير الورى %~% من ذرى العرش
~~إلى تحت الثرى قد كست عليائه أم القرى %~% غرة تحمي حماها أبدا حيث لا
~~يدنوه من لم يحرم سبق الكون جميعا في الوجود %~% وطوى عالم غيب وشهود كلما
~~في الكون من يمناه جود %~% إذ هو الكائن لله يدا ويد الله مدر الأنعم سيد
~~حازت به الفضل مضر %~% بفخار فسما كل البشر وجهه في فلك العليا قمر %~% فبه
~~لا بالنجوم يهتدى نحو مغناه لنيل المغنم هو بدر وذراريه بدور %~% عقمت عن
~~مثلهم أم الدهور كعبة الوفاد في كل الشهور %~% فاز من نحو فناها وفدا بمطاف
~~منه أو مستلم ورثوا العلياء قدما من قصي %~% ونزار ثم فهر ولوي لا يباري
~~حيهم قط بحي %~% وهم أزكى البرايا محتدا وإليهم كل فخر ينتمي أيها المرجى
~~لقاه في الممات %~% كل موت فيه لقياك حياة ليتما عجل بي ما هو آت %~% علني
~~ألقى حياتي في الردى

PageV01P011

# فايزا منه بأوفى النعم

# 21 - ميرزا أبو القاسم الحسيني الشيرازي.

# 22 - سراج الدين محمد بن الحسن القرشي التميمي العدوي الأموي المعروف
~~بفدا حسين الهندي، نظم مكرمة الولادة الشريفة في قصيدته العلوية الكبيرة
~~المطبوعة البالغة 1411 بيتا المسماة بالنفحة القدسية ص 68، 178

# 23 - ميرزا محمد تقي الشهير بحجة الاسلام المتوفى 1312، في ديوانه
~~المطبوع ص 196، 200

# 24 - الشاعر المفلق محمد اليزدي المتخلص في شعره ب (جيحون) المتوفى حدود
~~1318. في ديوانه المطبوع.

# 25 - السيد مصطفى بن الحسين الكاشاني النجفي دفين الكاظمية المتوفى 1336
~~أحد شعراء الغدير، يأتي شعره وترجمته في شعراء القرن الرابع عشر.

# 26 - الحاج ميرزا حبيب الخراساني المترجم في كتابنا (شهداء الفضيلة) ص 282

# 27 - الشيخ علي الملقب بالشيخ الرئيس الخراساني المتوفى حدود 1320 في
~~منظومته المسماة ب (تنبيه الخاطر في أحوال المسافر) ص 4.

# 28 - الشيخ محمود عباس العاملي المتوفى 1353، أحد شعراء الغدير يأتي.

# 29 - السيد حسن آل بحر العلوم المتوفى 1355، من شعراء الغدير يأتي ذكره
~~في شعراء القرن الرابع عشر.

# 30 - الحاج الشيخ محمد الحسين الاصبهاني المتوفى 1361، أحد شعراء الغدير
~~الآتي ذكره في شعراء القرن الرابع عشر.

# 31 - السيد مير علي أبو طبيخ النجفي المتوفى 1361، أحد شعراء الغدير يأتي
~~شعره وترجمته.

# 32 - السيد رضا الهندي النجفي المتوفى 1362، من شعراء الغدير يأتي ذكره
~~في شعراء القرن الرابع عشر.

# 33 - السيد المحسن الأمين العاملي، أحد شعراء الغدير يأتي ذكره.

# 34 - الشيخ محمد صالح المازندراني، أحد شعراء الغدير يأتي ذكره.

PageV01P012

# 35 - الشيخ ميرزا محمد علي الأوردبادي، أحد شعراء الغدير يأتي ذكره،
~~نظمها في غير واحدة من قصائده، ومما قال فيها قوله يمدح به أمير المؤمنين
~~(عليه السلام)

# سبق الكرام فها هم لم يلحقوا %~% في حلبة العلياء شأو كميته إذ خصه
~~المولى بفضل باهر %~% فيه يميز حيه من ميته لم يتخذ ولدا وما إن يتخذ %~%
~~إلا وكان ولاده في بيته في البيت مولده يحقق إنه %~% دون الأنام ذبالة في زيته

# خمسها النطاسي المحنك ميرزا محمد الخليلي صاحب (معجم أدباء الأطباء)

# 36 - الشيخ محمد السماوي النجفي، أحد شعراء الغدير يأتي ذكره.

# 37 - الشيخ محمد علي يعقوب النجفي، أحد شعراء الغدير يأتي ذكره.

# 38 - الشيخ جعفر نقدي، أحد شعراء الغدير يأتي ذكره.

# 39 - ميرزا محمد الخليلي النجفي، أحد شعراء الغدير يأتي ذكره.

# 40 - السيد علي النقي اللكهنوي الهندي، أحد شعراء الغدير يأتي ذكره، له
~~موشحة في الميلاد الشريف يهني بها سيدنا الحجة السيد ميرزا علي آغا
~~الشيرازي وهي:

# من بدا فاز دهر البيت الحرام %~% وزهت منه ليالي رجب؟ طرب الكون لبشر
~~وهنا %~% إذ بدا الفخر بنور وسنا وأتى الوحي ينادي معلنا %~% : قد أتاكم
~~حجة الله الإمام وأبو الغر الهداة النجب خصه الرحمن بالفضل الصراح %~%
~~ومزايا أشرقت غرا وضاح وسما منزله هام الضراح %~% فغدا مولده خير مقام
~~طأطأت فيه رؤس الشهب إنه أول بيت وضعا %~% للورى طرا فأضحوا خضعا وعلى
~~الحاضر والبادي معا %~% حجة أصبح فرضا ولزام طاعة تتبع أقصى القرب وهو
~~القبلة في كل صلاة %~% وملاذ يرتجى فيه النجاه وقد استخلصه الله حماه %~%
~~فلان يأت إليه مستهام

PageV01P013

# في ملم داعيا يستجب تلكم فاطمة بنت أسد %~% أمت البيت بكرب وكمد ودعت
~~خالقها الباري الصمد %~% بحشافيه من الوجد الضرام قد علته قبسات اللهب
~~نادت: اللهم رب العالمين %~% قاضي الحاجات للمستصرخين كاشف الكرب مجيب
~~السائلين %~% إنني جئتك من دون الأنام أبتغي عندك كشف الكرب بينما كانت
~~تناجي ربها %~% وإلى الرحمن تشكوا كربها وإذا بالبشر غشى قلبها %~% من جدار
~~البيت إذ لاح ابتسام عن سنا ثغر له ذي شنب فتق الزهر؟ أم انشق القمر ؟ أم
~~عمود الصبح بالليل انفجر؟ أم أضاء البرق فالكون ازدهر ؟ أم بدا في الأفق
~~خرق والتئام؟ فغدا برهان معراج النبي أم أشار البيت بالكف ادخلي ؟ واطمئني
~~بالإله المفضل فهنا يولد ذو العليا " علي " %~% من به يحظى حطيمي والمقام
~~وينال الركن أعلا الرتب دخلت فاطم فارتد الجدار %~% مثلما كان ولم يكشف
~~ستار إذ تجلى النور وانجاب السرار %~% عن سنا بدر به يجلو الظلام والورى
~~ينجو به من عطب ولد الطاهر ذاك ابن جلا %~% من سما العرش جلالا وعلا فله
~~الأملاك يعنو ذللا %~% وبه قد بشر الرسل العظام قومهم فيها خلا من حقب عرف
~~الله ولا أرض ولا %~% رفعت سبع طباق ظللا فلذا خر سجودا وتلا %~% كلما جاء
~~إلى الرسل الكرام قبله من صحف أو كتب

PageV01P014

# إن يك البيت مطافا للأنام %~% فعلي قد رقى أعلا سنام إذ به يطوف البيت
~~الحرام %~% وسعى الركن إليه لاستلام فغدا يزهو به من طرب لم يكن في البيت
~~مولود سواه %~% إذ تعالى عن مثيل في علاه أوتي العلم بتعليم الإله %~%
~~فغذاه دره قبل الفطام يرتوي منه بأهنى مشرب صغر الكون على سودده %~% وانتمى
~~الوحي إلى محتده بشر الشيعة في مولده %~% واقصدوا العلامة الحبر الإمام
~~منبع العلم مناط الأدب

# (القصيدة)

# وله قصيدة أخرى ميلادية بارى بها قصيدة (إيليا أبي ماضي) الإلحادية
~~المقفاة ب " لست أدري " وهي:

# طرب الكون من البشر وقد عم السرور وغدا القمري يشدو في ابتسام للزهور
~~وتهانت ساجعات في ذرى الأيك الطيور لم ذا البشر؟ وما هذا التهاني؟. لست
~~أدري تلعب الريح. وفيها الدوح قامت راقصات وبها الأوراق تزهو بالأكف
~~الصافقات ضاربا سجع هزار الغصن أوتار الحياة مم هذي الدوح أضحت راقصات؟ لست
~~أدري قد كسى وجه الثرى من سندس وشي الربيع فتهادى مائسا في حلل الخصب
~~المريع وغدا يختال بالأرياش والشأن البديع قائلا: هل أجد يوجد مثلي؟ لست
~~أدري والنسيم الغض قد تهمس في سمع الاقاح فترى باسمه الثغر نشاطا وارتياح

PageV01P015

# وهزيز الغصن يبدي شان زهو ومراح ما الذي قالت فردت بابتسام؟ لست أدري طبق
~~الأرض لهيبا نار محمر الشقيق فغدا البلبل مرتاع الحشا خوف الحريق صارخا: هل
~~لنجاتي عن لظاها من طريق؟ هذه النار أتتني كيف أطفي؟ لست أدري أشرقت طلعة
~~نور عمت الكون ضياءا لا أرى بدرا على الأفق ولم أبصر ذكاءا وتفحصت فلم أدرك
~~هناك الكهرباءا فبماذا ضاء هذا الكون نورا؟ لست أدري كان هذا الروض قبل
~~اليوم رهنا للذبول ساحبات فوقها الأرواح قدما للذيول تعصف النكباء فيها دون
~~أنفاس البليل كيف عاد اليوم يزهو في شذاه؟ لست أدري قمت أستكشف عنه سائلا
~~هذا وذاك فرأيت الكل مثلي في اضطراب وارتباك وإذا الآراء طرا في اصطدام
~~واصطكاك وأخيرا عمها العجز فقالت: لست أدري وإذا نبهني عاطفة الحب الدفين
~~وتظننت وظن الألمعي عين اليقين إنه ميلاد مولانا أمير المؤمنين فدع الجاهل
~~والقول: بأني لست أدري لم يكن في كعبة الرحمن مولود سواه إذ تعالى في
~~البرايا عن مثيل في علاه وتولى ذكره في محكم الذكر الإله

PageV01P016

# أيقول الغر فيه بعد هذا: لست أدري أقبلت فاطمة حاملة خير جنين جاء مخلوقا
~~بنور القدس لا الماء المهين وتردى منظر اللاهوت بين العالمين كيف قد أودع
~~في جنب وصدر؟ لست أدري أقبلت تدعو وقد جاء بها داء المخاض نحو جذع النخل من
~~ألطاف ذي اللطف المفاض فدعت خالقها الباري بأحشاء مراض كيف ضجت؟ كيف عجت؟
~~كيف ناحت؟ لست أدري لست أدري غير أن البيت قد رد الجواب بابتسام في جدار
~~البيت أضحى منه باب دخلت فانجاب فيه البشر عن محض اللباب إنما أدري بهذا
~~غير هذا لست أدري كيف أدري وهو سر فيه قد حار العقول حادث في اليوم لكن لم
~~يزل أصل الأصول مظهر لله لكن لا اتحاد لا حلول غاية الادارك أن أدري بأني
~~لست أدري ولد الطهر " علي " من تسامى في علاه؟ فاهتدى فيه فريق وفريق فيه
~~تاه ضل أقوام فظنوا: إنه حقا إله أم جنون العشق هذا لا يجازى؟ لست أدري

# ونظمها الشاعر المفلق الأستاذ المسيحي " بولس سلامة " في أول ملحمته
~~العربية " عيد الغدير " فقال في ص 56:

# سمع الليل في الظلام المديد %~% همسة مثل أنه المفقود من خفي الآلام
~~والكبت فيها %~% ومن البشر والرجاء السعيد

PageV01P017

# حرة لزها المخاض فلاذت %~% بستار البيت العتيق الوطيد كعبة الله في
~~الشدائد ترجى %~% فهي جسر العبيد للمعبود 5 لا نساء ولا قوابل حفت %~%
~~بابنة المجد والعلى والجود يذر الفقر أشرف الناس فرادا %~% والغني الخليج
~~غير فريد أينما سار واكبته جباه %~% وظهور مخلوقة للسجود صبرت فاطم على
~~الضيم حتى %~% لهث الليل لهثة المكدود وإذا نجمة من الأفق خفت %~% تطعن
~~الليل بالشعاع الجديد 10 وتدانت من الحطيم وقرت %~% وتدلت تدلي العنقود
~~تسكب الضوء في الأثير دفيقا %~% فعلى الأرض وابل من سعود واستفاق الحمام
~~يسجع سجعا %~% فتهش الأركان للتغريد بسم المسجد الحرام حبورا %~% وتنادت
~~حجاره للنشيد كان فجران ذلك اليوم فجر %~% لنهار وآخر للوليد 15 هالت الأم
~~صرخة جال فيها %~% بعض شئ من همهمات الأسود دعت الشبل حيدرا وتمنت %~%
~~وأكبت على الرجاء المديد - أسدا - سمت ابنها كأبيها %~% لبدة الجد اهديت
~~للحفيد بل - عليا - ندعوه قال أبوه %~% فاستقز السماء للتأكيد ذلك اسم
~~تناقلته الفيافي %~% ورواه الجلمود للجلمود 20 يهرم الدهر وهو كالصبح باق
~~%~% كل يوم يأتي بفجر جديد

# ![](../Images/594.jpg)

# <http://www.masaha.org>

PageV01P018

# 