######OpenITI#


#META# book_id: 516
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/628.epub&bid=516
#META# title: المتبقي من شعر العلامة البلاغي
#META# المؤلف: الشيخ محمد الحسون
#META# المواضيع: الأدب
#META# عدد الصفحات: 55

#META#Header#End#



# المتبقي من شعر العلامة البلاغي

# تأليف

# الشيخ محمد الحسون

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# صفحة 2

# بسم الله الرحمن الرحيم

### ||| تمهيد:

# العلامة الشيخ محمد جواد البلاغي النجفي (1282  1352 ه): من مشاهير علماء
~~الإمامية، مجاهد كبير، ومؤلف مكثر خبير، خلف العديد من المصنفات والآثار
~~العلمية، في العقائد والفقه والإلهيات والتفسير، وكذلك في رد الشبهات
~~الإلحادية والانحرافية والبدعية ; إذ صنف في الرد على الطبيعيين والماديين،
~~وعلى اليهود والنصارى، وعلى عدة من فرق الضلال والزيغ(1)..

# 
# وكان (قدس سره)  مع عظيم مكانته في العلم وتفقهه في الدين  أديبا كبيرا
~~مقدما، وشاعرا مبدعا، فخم العبارة، من فحول الشعراء، له نظم رائق سلس متين،
~~تزخر أشعاره بالعواطف الوجدانية والمشاعر الإنسانية والتأملات الروحية.

# وقد أكد معاصروه ورفاقه وتلامذته شاعريته:

# قال السيد محسن الأمين (ت 1371 ه): " له شعر كثير جيد، وهو في مواضيع
~~مختلفة "(1).

# وقال المؤرخ الشيخ جعفر آل محبوبة (ت 1377 ه): " وهو  مع تبحره في العلوم
~~الروحية  ذو سهم وافر من النظم، فهو شاعر محسن مجيد "(2).

# وقال الأستاذ توفيق الفكيكي (ت 1387 ه): " كان  رضوان الله عليه  من فحول
~~الشعراء وإن اشتهر بمؤلفاته العلمية والفلسفية، غير أن الفضلاء من كبار
~~الأدباء والشعراء يقرون له بمكانته الأدبية وشاعريته المطبوعة، فهو شاعر
~~محسن مجيد.

# ولم يكن (رحمه الله) بالشاعر الفصال(3)، ولم يكن من الفقهاء المتزمتين
~~الذين يتنكرون للشعر ونظمه ويرونه مزرية بالعلماء، بل كان كثير الاحترام
~~للشعراء المناضلين في سبيل الفضيلة الأخلاقية ونصرة المثل الإسلامية
~~المثلى، ووسيلة إذاعة فضائل أئمة أهل البيت (عليهم السلام) والإشادة
~~بمحاسنهم.

# بيد أنه بالرغم من سلاسة شعره، وإشراق ديباجته، ورصانة تركيبه،

PageV01P002

# وفصاحة ألفاظه، ولطافة معانيه، وحلاوة أسلوبه، فإنه لا يزاحم من حيث
~~القوة الشاعرية المبدعة التي امتازت بها الطبقة الأولى من فحول شعراء عصره،
~~كالسيد إبراهيم الطباطبائي، والسيد موسى الطالقاني، والسيد المجاهد الكبير
~~والشاعر الشهير السيد محمد سعيد الحبوبي، والشاعر الرقيق السيد جعفر الحلي،
~~وشاعر الرثاء والحماسة المخترع السيد حيدر الحلي "(1).

# وقال العلامة آقا بزرك الطهراني (ت 1389 ه): " وكان  بالإضافة إلى عظيم
~~مكانته في العلم وتفقهه في الدين  أديبا كبيرا، وشاعرا مبدعا، له نظم رائق
~~سلس متين، أكثره في مدح أهل البيت (عليهم السلام) ورثائهم "(2).

# وقال الأستاذ علي الخاقاني: " كان شاعرا مجيدا..

# وحكى عن الشيخ علي كاشف الغطاء (ت 1350 ه) في الحصون المنيعة قوله في
~~البلاغي: أديب شاعر، وله شعر حسن الانسجام(3)..

# وحكى عن الشيخ جعفر النقدي (ت 1370 ه) في الروض النضير قوله فيه: وله في
~~الأدب اليد غير القصيرة، وشعره جيد حسن(4) "(5).

# وقال شيخنا آية الله العظمى السيد شهاب الدين المرعشي النجفي (ت 1411 ه):
~~" سمحت قريحته الوقادة بعدة منظومات فائقة وقصائد رائقة مذكورة في المجاميع "(6).

PageV01P003

# ويصف الشاعر صالح الجعفري (ت 1397 ه) قصائد العلامة البلاغي ب: " الأوابد
~~"(1) بقوله:

# هذي أوابدك الغراء خالدة %~% ما طاق كسرى وما الحمراء ما الهرم(2)

# وأثناء دراستنا لحياة العلامة البلاغي ومراجعتنا للكثير من المصادر
~~المتوفرة لدينا، حاولنا  قدر الإمكان  الوقوف على أكبر عدد ممكن من قصائده
~~ومقطوعاته الشعرية، فلم نوفق إلا في العثور على أربع عشرة قصيدة من شعره،
~~الذي نظمه في مناسبات مختلفة، ولعل السبب الرئيسي في ضياع شعره (رحمه الله)
~~هو عدم عنايته بجمعه وإظهاره ; إذ كان متواضعا إلى درجة كبيرة وصلت إلى حد
~~نكران الذات.

# والأبواب التي طرقها البلاغي في شعره متعددة، فأكثره كان في مدح أهل
~~البيت (عليهم السلام) ورثائهم، وهو غرض يسمو على أغلب الأغراض الشعرية
~~المعروفة عند الشعراء، وقد سجل البلاغي تقدما ملموسا في هذا المضمار.

# وباقي شعره في تهنئة خليل، أو رثاء عالم جليل، أو في حالة الحنين إلى
~~الأخلاء يحتمه عليه واجب الوفاء، أو في الدفاع عن رأي علمي، أو شرح عقيدة
~~أو فكرة فلسفية بطريقة المعارضة الشعرية..

# فله ثلاث قصائد في ذكر الإمام الحجة المهدي  عجل الله تعالى فرجه الشريف .

# وقصيدتان في رثاء ومولد الإمام الحسين (عليه السلام).

PageV01P004

# وقصيدة في ثامن شوال، اليوم الذي هدمت فيه قبور أئمة الهدى الأطهار
~~(عليهم السلام) في البقيع من قبل الوهابيين.

# وقصيدة فلسفية جارى بها عينية ابن سينا.

# وقصيدة في رثاء السيد محمد سعيد الحبوبي.

# وقصيدة قرظ فيها كتاب العتب الجميل للسيد محمد بن عقيل.

# وله قصائد إخوانية عديدة، منها: رسالة أرسلها من سامراء إلى بعض إخوانه..

# ومنها: رسالة في تهنئة بمولود..

# ومنها: رسالة إلى السيد محسن الأمين أرسلها إليه وهو في الشام..

# ومنها: رسالة جوابية لابن عمه الشيخ توفيق في لبنان.

### ||| المحسنات البديعية:

# لا يمكن الحكم على شعر العلامة البلاغي كله من خلال هذه القصائد القليلة
~~التي وقفنا عليها، فلعل في ما غاب عنا ما هو أفضل وأشعر وأرق وأعذب مما وصل إلينا.

# وقد حاولنا في هذه الصفحات أن نستجلي المحسنات البديعية في هذه القصائد،
~~مع العلم بأن العلامة (رحمه الله) لم يتكلف الإتيان بها، وإنما جاءت عفوا
~~ووضعت في المكان المناسب من شعره، وهي:

### ||| ![](../Images/bb.gif) الجناس:

# وهو أن يتشابه اللفظان في النطق ويختلفان في المعنى، وهو نوعان:

# التام: اتفاق اللفظين في نوع الحروف، وشكلها، وعددها، وترتيبها.

# والناقص: ما اختلف فيه اللفظان في أحد الأمور الأربعة المذكورة.

PageV01P005

# وقد استعمل العلامة البلاغي (رحمه الله) الجناس الناقص في عدة مواضع:

# 1  ق 1 ب 23(1): بقيت، يابقية.

# 2  ق 3 ب 5: توجع، تفجع.

# 3  ق 7 ب 39: فاقوا، وفاقا.

# 4  ق 9 ب 13: أميل، أمل.

# 5  ق 9 ب 29: تبل، أبل.

# 6  ق 11 ب 6: رزينا، الرزينا.

# 7  ق 13 ب 16: مقبله، يقبله.

### ||| ![](../Images/bb.gif) الاقتباس:

# وهو أن يستعير الشاعر أو الناثر المثل أو الآية أو الحديث أو البيت أو
~~الحكمة أو جزءا منها، ويضمنه في شعره أو نثره، ومما وجدنا منه عند الشيخ
~~البلاغي ما يلي:

# 1  ق 2 ب 31: " لن يتفرقا " ; من حديث الثقلين المعروف.

# 2  ق 2 ب 32: " ما إن تمسكتم " ; من الحديث السابق أيضا.

# 3  ق 2 ب 52: البيت كله من القصيدة المردود عليها.

# 4  ق 2 ب 56: البيت كله من القصيدة المردود عليها.

# 5  ق 2 ب 63: البيت كله من القصيدة المردود عليها.

# 6  ق 2 ب 66: البيت كله من القصيدة المردود عليها.

# 7  ق 2 ب 68: البيت كله من القصيدة المردود عليها.

# 8  ق 2 ب 72  80: ضمن أسماء كتب كثيرة ذكر فيها المهدي

PageV01P006

#  عجل الله تعالى فرجه الشريف  مثل: ينابيع المودة، يواقيت، البيان،
~~الكفاية، فصل الخطاب، روضة الأحباب، مطالب السؤول، الفصول، مناقب، شواهد
~~النبوة، تذكرة، فتوحات، مرقاة، هداية، المكاشفات، ومرآة، وقد بينا أسماء
~~هذه الكتب كاملة، مع ذكر مؤلفيها.

# 9  ق 2 ب 84: عجز البيت من القصيدة المردود عليها.

# 10  ق 2 ب 93: نحو البيت من القصيدة المردود عليها.

# 11  ق 2 ب 104: عجز البيت من القصيدة المردود عليها.

# 12  ق 3 ب 1: " ارجعي " ; من آية كريمة.

# 13  ق 3 ب 15: " كل يدعي " ; من بيت شعري.

# 14  ق 3 ب 21: " يسألونك " ; من آية كريمة.

### ||| ![](../Images/bb.gif) المبالغة:

# وهي أن تبلغ بالمعنى إلى أقصى غاياته، ووجدنا منها عند العلامة البلاغي
~~في ق 6 ب 7:

# وما سوى المحسود من مسواكها %~% حتى الخيال بالمنى ما ذاقها

# يريد أن حبيبته لم يذق طعم قبلتها أحد، عدا المسواك، حتى في الخيال وفي
~~الأماني، وهذا غاية في المبالغة ; إذ الخيال يصل إلى أبعد مما ذكره.

### ||| ![](../Images/bb.gif) التقطيع:

# وهو تقسيم بيت الشعر إلى عدة أجزاء متساوية، ومما وجدنا منه عند العلامة
~~البلاغي ما يلي:

# 1  ق 1 ب 6: " فانجلت كربتي " " وأزهر روضي " " ونمت نبعتي " " وأورق
~~عودي ".

# 2  ق 2 ب 88: " به تدفع الجلى " " ويستنزل الحيا " " وتستنبت الغبرا " "
~~ويستكشف الضر ".

PageV01P007

# 3  ق 3 ب 8: " فتنعمي " " وتزودي " " وتهذبي " " وتلذذي " " وتكملي " "
~~وتورعي ".

# 4  ق 8 ب 4: " عدل الكتاب " " مدى المدى " " سفن النجاة " " هدى السبيل ".

# 5  ق 8 ب 13: " علم الهدى " " غيث الندى " " غوث العفاة " " حمى النزيل ".

# 6  ق 13 ب 23: " له حنيني " " ومنه لوعتي " " وإلى مغناه شوقي " " وأعلاق
~~الهوى فيه ".

# 7  ق 14 ب 3: تكرر البيت السابق فيه.

### ||| ![](../Images/bb.gif) المقابلة:

# وهي أن يأتي البليغ بمعنيين أو أكثر، ثم يأتي بما يقابلهما على الترتيب،
~~ومما وجدنا منه عند العلامة البلاغي ما يلي:

# 1  ق 1 ب 13:

# المنادى لكل خطب عظيم %~% والمرجى لكل هوى شديد

# 2  ق 1 ب 19:

# حيه بالصلاة من مولود %~% وابكه نازحا نزوح الشريد

# 3  ق 1 ب 26:

# ونرجيك لانتهاض قريب %~% نترجاه منذ عهد بعيد

# 4  ق 9 ب 4:

# تنكر لي وجه غادي الصباح %~% وأوحشنني رائحات الأصل

# 5  ق 9 ب 25:

# فما عرفت مثل شد الرحال %~% وما أنكرت مثل شد العقل

# %~%

# 
PageV01P008

#

### | المتبقي من شعره

### || (1)

# قال في ذكرى مولد الإمام الحجة المهدي المنتظر  عجل الله تعالى فرجه
~~الشريف  في منتصف شعبان(1):

# حي شعبان فهو شهر سعودي %~% وعد وصلي فيه وليلة عيدي(2)

# منه حيا الصب(3) المشوق شذا المي %~% لاد فيه وبهجة المولود

# مهجة(4) المرتضى وقرة عين الم %~% صطفى بل ذخيرة التوحيد

# رحمة الله غوثه في الورى شم %~% س هداه وظله الممدود

# [5] وهوى خاطري وشائق نفسي %~% ومناها وعدتي وعديدي

# فانجلت كربتي وأزهر روضي %~% ونمت نبعتي وأورق عودي

# طلت فخرا يا ليلة النصف من شع %~% بان بيض الأيام بالتسويد

PageV01P009

#

# بإمام الهدى سعدت وما ك %~% ل زمان في ذاته بسعيد

# لا يغرنك البياض فلولا %~% ه لغودرت كالليالي السود

# [10] فهو نور الله الذي أشرق الكو %~% ن بأنواره وسر الوجود

# وهو اللطف بالعباد إمام ال %~% حق فيهم وحجة المعبود

# خازن العلم آية الله والدا %~% عي إليه عدل الكتاب المجيد

# المنادى لكل خطب عظيم %~% والمرجى لكل هول شديد

# ثائر الدين مدرك الثأر شافي ال %~% غيظ غوث الولي غيظ الحسود

# [15] قائم الحق ناصر الدين والإي %~% مان أمن اللاجي نكال الجحود

# شاهر السيف ناشر العدل ماحي ال %~% جور حامي الجوار مأوى الطريد

# خاتم الأوصياء جامع شمل ال %~% دين بعد التفريق والتبديد

# مطلب السالكين مقصود أهل ال %~% عرف قصد الهوى مراد المريد

# حيه بالصلاة من مولود %~% وابكه نازحا نزوح الشريد

# [20] وادعه دعوة اللهيف يناد %~% يه ألست المجيب مهما نودي؟!

# هذه عصبة الولاء تمد ال %~% طرف شوقا ليومك الموعود

# كم لها حنة إليك حنين ال %~% نيب(1) إذ مض(2) خمسها(3) للورود

# بقيت يا بقية الله في الأ %~% رض درايا(4) لكل رام سديد

PageV01P010

#

# لم تميز مما جنته الليالي %~% لوعة البين في سرور العيد

# [25] أترانا في كل يوم جديد %~% نتحراك باشتياق جديد

# ونرجيك لانتهاض قريب %~% نترجاه منذ عهد بعيد

# كم نعاني الشوق المبرح تف %~% ديك المحبون والفراق المودي(1)

# فمتى ينقع الغليل(2) بلقيا %~% ك وتطفى لواعج المعمود(3)

# فتحنن على حنين نشيدي %~% يا سميعا يدري بلحن قصيدي

# [من الخفيف]

### || (2)

# من عيون شعر العلامة البلاغي الذي سارت به الركبان، قصيدته التي نظمها في
~~الرد على قصيدة أحد علماء بغداد، المنكرين لوجود الإمام الحجة المنتظر
~~وغيبته  عجل الله تعالى فرجه الشريف  التي بعثها إلى علماء النجف الأشرف
~~سنة 1317 ه، ومطلعها:

# أيا علماء العصر يا من لهم خبر(4) %~% بكل دقيق حار في مثله الفكر

# فأجابه العلامة البلاغي بقصيدة طويلة رائعة(5)، ذكر فيها عدة من

PageV01P011

# كتب المناقب والسيرة، التي تعرضت لذكر الحجة المنتظر  عجل الله تعالى
~~فرجه الشريف  فقال:

# أطعت الهوى فيهم وعاصاني(1) الصبر %~% فها أنا ما لي فيه نهي ولا أمر

# أنست بهم سهل القفار(2) ووعرها %~% فما راعني منهن سهل ولا وعر

# أخا سفر ولهان(3) أغتنم السرى(4) %~% من الليل تغليسا(5) إذا عرس(6) السفر

PageV01P012

#

# بذاملة(1) ما أنكرت ألم الوجى(2) %~% وما صدها عن قصدها مهمه(3) قفر

# [5] يضيق بها صدر الفضا فكأنها %~% بصدر مذيع عي عن كتمه السر

# تحن إذا ذكرتها بديارها %~% حنين مشوق هاج لوعته الذكر

# وشملالة(4) أعديتها بصبابتي %~% إذا هاجها شوق الديار فلا نكر

# أروح وقلبي للواعج والجوى %~% مباح وأجفاني عليها الكرى حجر(5)

# وأحمل أوزار الغرام وأنه %~% غرام به ينحط عن كاهلي الوزر

PageV01P013

#

# [10] وكم لذ لي خلع العذار وإن يكن %~% لحبي آل المصطفى فهو لي عذر

# علقت بهم طفلا فكانت تمائمي(1) %~% مودتهم لا ما يقلده النحر

# ومازج دري(2) حبهم يوم ساغ لي %~% ولولا مزاج الحب ما ساغ لي در

# نعمت بحبهم ولكن بليتي %~% ببينهم والبين مطعمه مر

# ونائين تدنيهم إلي صبابتي فعن %~% ناظري(3) غابوا وفي خاطري(4) قروا

# [15] فمن نازح قد غيب الرمس(5) شخصه %~% ومن غائب قد حال من دونه الستر

# أطال زمان البين والصبر خانني %~% وما يصنع الولهان إن خانه الصبر

# إلى م وكم تنكى بقلبي جراحه %~% من البين لا يأتي على قعرها سير

# 
PageV01P014

#

# فكم سائل عنه يسيل مدامعي %~% بتذكاره وكفا كما يكف القطر(1)

# فيا سائلا سمعا لآية معجز %~% بآياته لا ما يزخرفه الشعر

# [20] إذا رضت صعب الفكر تهدى فقد كبا %~% (لعا لك)(2) في دحض العثار بك الكفر

# فما الحجر في التقليد إلا حجارة %~% وليس بغير الجد يصفو لك الحجر(3)

# لتدرك فيه الحسن والقبح مثل ما %~% يحس بحس الذائق الحلو والمر

# فإن قلت بالعدل الذي قال ذو النهى %~% به وله يهدي بمحكمه الذكر

# ودنت بتنزيه الإله وأنه %~% غني فلا يلجيه في فعله فقر

# [25] وأقررت لله اللطيف بأنه %~% حكيم له في كل أفعاله سر(4)

PageV01P015

#

# وجانبت قول الجبر علما بأنه %~% ينوب أصول الدين من وهمه كسر

# وأوجبت باللطف الإمام وأنه %~% به من عصاة الخلق ينقطع العذر

# وعاينت في من مات فهو لذي الحجى %~% شفاء إذا أعيى بأدوائه الصدر

# تؤسس بنيان الصواب على التقى %~% ويطلع من أفق اليقين لك الفجر

# [30] وفي خبر الثقلين(1) هاد إلى الذي %~% تنازع فيه الناس والتبس الأمر

# إذ قال خير الرسل: " لن يتفرقا " %~% فكيف إذا يخلو من العترة العصر

# " وما إن تمسكتم " بتينك إنهم %~% هم السادة الهادون والقادة الغر

# ولما انطوى عصر الخلافة وانتهى %~% ولف بساط العدل وابتدأ الشر

PageV01P016

#

# وزاد يزيد(1) الدين نقصا وبعده %~% دهى بالوليد(2) القرد أم الهدى عقر

# [35] تنادى لإحياء الهدى عترة الهدى %~% فما عاقهم قتل ولا هالهم ضر

# وكم بذلوا في الوعظ والزجر جهدهم %~% ولم يجد بالغاوين وعظ ولا زجر

# وكم ندبوا الله سرا وجهرة %~% وقد خلصا منهم له السر والجهر

# إلى أن تفانوا كابرا بعد كابر %~% وما دولة إلا وفيها لهم وتر

# ولا مثل يوم الطف يوم فجيعة %~% لذكراه في الأيام ينقصم الظهر

# [40] يذيب سويدا القلب(3) حزنا فعاذر %~% إذا سفحت من ذوبها الأدمع الحمر

PageV01P017

#

# ومذ أعذروا بالنصح في الله والدعا %~% إليه وآذان الورى صكها وقر(1)

# وشاء إله العرش أن يعضد الهدى %~% ويظهر من مكنون أسمائه السر

# تألب أحزاب الضلال لقتله %~% عصائب يغريها به البغي والغدر

# وهموا به خبطا كموسى وجده ال %~% خليل فأضحى ربح همهم الخسر

# [45] فأغشاهم عنهم وغشاه نوره %~% وكان بما هموا لجدهم(2) العثر

# وقام لخمس بالإمامة آية %~% كعيسى ويحيى آية وله الفخر

# إذا أم معصوم من الآل زاخر %~% من العلم لا ساجي(3) العباب(4) ولا نزر(5)

PageV01P018

#

# وكان كداوود(1) فسل هيتميكم(2) %~% أهل بعد هذا في إقامته نكر؟!

# وغاب بأمر الله للأجل الذي %~% يراه له في علمه وله الأمر

# [50] وأوعده(3) أن يحيي الدين سيفه %~% وفيه لدين(4) المصطفى يدرك الوتر

# ويخدمه الأملاك جندا وإنه %~% يشد له بالروح في ملكه أزر

# (وإن جميع الأرض ترجع ملكه %~% ويملأها قسطا ويرتفع المكر)(5)

# فأيقن أن الوعد حق وأنه %~% إلى وقت عيسى يستطيل له العمر

# فسلم تفويضا إلى الله صابرا %~% وعن أمره منه النهوض أو الصبر

PageV01P019

#

# [55] ولم يك من خوف الأذاة اختفاؤه %~% ولكن بأمر الله خير له الستر

# (وحاشاه من جبن ولكن هو الذي %~% غدا يختشيه من حوى البر والبحر)(1)

# أكل اختفاء خلت من خيفة الأذى %~% فرب اختفاء فيه يستنزل النصر

# وكل فرار خلت جبنا فربما %~% يفر أخو بأس ليمكنه الكر

# فكم قد تمادت للنبيين غيبة %~% على موعد فيها إلى ربهم فروا

# [60] وإن بيوم الغار(2) والشعب(3) قبله %~% غناء كما يغني عن الخبر الخبر

# ولم أدر لم أنكرت كون اختفائه %~% بأمر الذي يعيى بحكمته الفكر؟!

# أتحصر أمر الله في العجز أم لدى %~% إقامة ما لفقت أقعدك الحصر؟!

PageV01P020

#

# (فذلك أدهى الداهيات ولم يقل %~% به أحد إلا أخو السفه الغمر)(1)

# ودونك أمر الأنبياء وما لقوا %~% ففيه لذي عينين يتضح الأمر

# [65] فمنهم فريق قد سقاهم حمامهم %~% بكأس الهوان القتل والذبح والنشر

# (أيعجز رب الخلق عن نصر حزبه %~% على غيرهم كلا فهذا هو الكفر)

# وكم مختف بين الشعاب وهارب %~% إلى الله في الأجبال يألفه النسر

# (فهلا بدا بين الورى متحملا %~% مشقة نصح الخلق من دأبه الصبر)؟!

# وإن كنت في ريب لطول بقائه فهل %~% رابك الدجال(2) والصالح الخضر(3)؟!

# [70] أيرضى لبيب أن يعمر كافر %~% ويأباه في باق ليمحى به الكفر

PageV01P021

#

# ودونك أنباء النبي به تزد %~% بآحادها خبرا وآحادها كثر

# فكم في ينابيع المودة(1) منهل %~% نمير به يشفى لوارده الصدر

# وفي غيره كم من حديث مسلسل %~% به يفطن الساهي ويستبصر الغر(2)

# ومن بين أسفار(3) التواريخ عندكم %~% يؤلف في تأريخ مولده سفر

# [75] وكم قال من أعلامكم مثل قولنا به %~% عارف بحر وذو خبرة حبر(4)

# فكم في يواقيت(5) البيان(6) كفاية(7) %~% يقلد من فصل الخطاب(8) بها النحر

PageV01P022

#

# وذي روضة الأحباب(1) فيها مطالب ال %~% سؤول(2) وفي كل الفصول(3) لها نشر

# مناقب(4) آل المصطفى ل شواهد ال %~% نبوة(5) فيها وهي تذكرة(6) ذكر

# وذا الشيخ أضحى في فتوحاته(7) له %~% على كل تأريخ بتأريخه نصر

# [80] ولاح ب مرقاة(8) الهداية(9) في المكا %~% شفات(10) لدى مرآة
~~أسراره(11) السر

PageV01P023

#

# وللحسن الشيخ العراقي(1) قصة %~% بسبع لياليها له ارتفع الستر(2)

# وصدقه الخواص(3) في ما يقوله(4) %~% وكل لديكم عارف ثقة بر

# وعنه شفاها قد روى أحمد البلا %~% ذري وفي أخباره لكم خبر

# وما أسعد السرداب حظا ولا تقل %~% (له الفضل عن أم القرى وله الفخر)

# [85] لئن غاب في السرداب يوما فإنما %~% على الناس من أم القرى يطلع البدر

# ولم يتخذه البدر برجا وإنما %~% غدا أفقا من خطه يضرب الستر

# وها هو بين الناس كالشمس ضمها %~% سحاب ومنها يشرق البر والبحر

PageV01P024

#

# به تدفع الجلى(1) ويستنزل الحيا(2) %~% وتستنبت الغبرا ويستكشف الضر

# كما قيل في الأبدال والقطب إنهم %~% بهم تدفع الجلى ويستنزل القطر

# [90] ولا عجب إن كان في كل حجة %~% يحج وفيه يسعد النحر والنفر

# ويعرفه البيت الحرام وركنه %~% وزمزم والأستار والخيف والحجر

# ولكنه عن أعين الناس غائب %~% كما غاب بين الناس إلياس والخضر(3)

# وقولك: " هذا الوقت داع لمثله %~% ففيه توالى الظلم وانتشر الشر "

# يعيبك فيه السامعون فإنه %~% لعمري " قول عن معائب يفتر "

# [95] فما أنت والداعي؟! فدعه مسلما %~% لعلم عليم عنه لا يعزب الذر

# وقد جاء في الآثار أن ظهوره %~% يكون إذا ما جاء بالعجب الدهر

PageV01P025

#

# ويعرو(1) أناسا قد تمادوا بغيهم %~% من القذف بعد المسخ والخسف ما يعرو

# وتغدو الورى إذ كان يقتادها العمى %~% ويحملها من جهلها المركب الوعر

# حيارى بلا دين وذو الدين قابض %~% على دينه ضعفا كما يقبض الجمر(2)

# [100] وكيف وهذا الدين يزهر روضه %~% وينفح من حافات زاهره النشر

# وهذي ثغور المسلمين منيعة(3) %~% بكل رباط فيه يبتسم الثغر

# وذي راية التوحيد يخفق ظلها %~% فينكص رعبا دونها الشرك والكفر(4)

# وها هم ملوك المسلمين وعدلهم(5) %~% وذي علماء الأمة الأنجم الزهر

# فدع عنك وهما تهت في ظلماته %~% (ولا يرتضيه العبد كلا ولا الحر)

PageV01P026

#

# [105] وإن شئت تقريب المدى فلربما %~% يكل بميدان(1) الجياد بك الفكر

# فمذ قادنا هادي الدليل بما قضى %~% به العقل والنقل اليقينان والذكر

# إلى عصمة الهادين آل محمد %~% وأنهم في عصرهم لهم الأمر

# وقد جاء في الآثار عن كل واحد %~% أحاديث يعيى عن تواترها الحصر

# تعرفنا ابن العسكري وأنه %~% هو القائم المهدي والواتر الوتر

# [110] تبعنا هدى الهادي فأبلغنا المدى %~% بنور الهدى والحمد لله والشكر

# [من الطويل]

### || (3)

# ومن شعره الرائع قصيدته في النفس(2)، التي تحتوي على معاني

PageV01P027

# فلسفية عالية، عارض فيها عينية ابن سينا الحسين بن عبد الله (ت 428 ه)،
~~التي مطلعها:

# هبطت إليك من المحل الأرفع %~% عنقاء ذات تعزز وتمنع

# فقال (رحمه الله):

# نعمت بأن جاءت بخلق المبدع %~% ثم السعادة أن يقول لها: " ارجعي "(1)

# خلقت لأنفع غاية يا ليتها %~% تبعت سبيل الرشد نحو الأنفع

# الله سواها وألهمها(2) فهل %~% تنحو السبيل إلى المحل الأرفع؟!

# نعمت بنعماء الوجود ونوديت %~% هذا هداك وما تشائي فاصنعي

# [5] ودعي الهوى المردي(3) لئلا تهبطي %~% في الخسر ذات توجع وتفجع

# إن شئت فارتفعي لأرفع ذروة %~% وحذار من درك الحضيض الأوضع

PageV01P028

#

# إن السعادة والغنى أن تقنعي %~% موفورة لك والشقا أن تطمعي

# فتنعمي وتزودي وتهذبي %~% وتلذذي وتكملي وتورعي

# وببهجة العرفان والعلم ابهجي %~% ولنزع أطمار(1) الجهالات انزعي

# [10] وخذي هداك فتلك أعلام الهدى %~% زهر سواطع في الطريق المهيع(2)

# وتروحي بشذى الطريق وأملي %~% عقبى سراك إلى الجناب(3) الممرع(4)

# نجد وكل طريقها روض وفي ال %~% مسرى إليها بلغة المتمتع

# وهناك إدراك المنى وكرامة ال %~% مأوى لدى الشرف الأعز الأمنع

PageV01P029

#

# هي غادة برزت جمالا واختفت %~% لطفا وزفت في الوجود ببرقع

# [15] برزت محجبة فتاه ذووا الهوى %~% في كنهها وصفا و" كل يدعي "(1)

# قربت وباعدت الظنون وإن تكن %~% ضمت مخائلها(2) حواني الأضلع(3)

# أمومل الإشراق في عرفانها %~% مهلا فإنك في ظلام أسفع(4)

# تسعى برأيك نحوها يا هل ترى %~% وجد الهدى ساع برأي مضيع؟!

# أم أين من عرفانها متكلف %~% إن ناء بالآراء صيح به قع

# [20] سل عن حقيقتها ومعناها الذي %~% قد زفها محجوبة لك أو دع

PageV01P030

#

# كم قائل فيها يقول وسائل %~% وجوابه في @QUR@03 { يسألونك } (1) إن يع

# [من الكامل]

### || (4)

# وله في رثاء الإمام الحسين (عليه السلام)(2):

# يا تريب الخد في رمضا(3) الطفوف ليتني دونك نهبا للسيوف يا نصير الدين إذ
~~عز النصير وحمى الجار إذ عز المجير وشديد البأس واليوم عسير وثمال(4) الوفد
~~في العام العسوف(5) كيف يا خامس أصحاب الكسا وابن خير المرسلين المصطفى

PageV01P031

#

# وابن ساقي الحوض في يوم الضما وشفيع الخلق في اليوم المخوف يا صريعا
~~ثاويا فوق الصعيد وخضيب الشيب من فيض الوريد كيف تقضي بين أجناد يزيد ظاميا
~~تسقى بكاسات الحتوف كيف تقضي ظاميا حول الفرات داميا تنهل منك الماضيات(1)
~~وعلى جسمك تجري الصافنات(2) عافر الجسم لقى بين الصفوف يا مريع الموت في
~~يوم الطعان لا خطا نحوك بالرمح سنان(3) لا ولا شمر(4) دنا منك فكان

PageV01P032

#

# ما أمار(1) الأرض هولا بالرجوف سيدي أبكيك للشيب الخضيب سيدي أبكيك للوجه
~~التريب سيدي أبكيك للجسم السليب من حشا حران(2) بالدمع الذروف(3) سيدي إن
~~منعوا عنك الفرات وسقوا منك ظماء المرهفات(4) فسنسقي كربلا بالعبرات
~~وكفا(5) من علق(6) القلب الأسوف(7) سيدي أبكيك منهوب الرحال(8) سيدي أبكيك
~~مسبي العيال

PageV01P033

#

# بين أعداك على عجف الجمال(1) في الفيافي(2) بعد هاتيك السجوف(3) سيدي إن
~~نقض دهرا في بكاك ما قضينا البعض من فرض ولاك أو عكفنا عمرنا حول ثراك ما
~~شفى غلتنا ذاك العكوف لهف نفسي لنساك المعولات واليتامى إذ غدت بين الطغاة
~~باكيات شاكيات صارخات ولها حولك تسعى وتطوف يا حمانا! من لنا بعد حماك ومن
~~المفزع من أسر عداك ولمن نلجأ إن طال نواك ودهتنا بدواهيها الصروف؟!

PageV01P034

#

# يا حمانا! من لأيتام صغار ومذاعير(1) تعادى بالفرار راعها المزعج من سلب
~~ونار حيث لا ملجأ ولا حام رؤوف لست أنساها وقد مالت إلى صفوة الأنصار صرعى
~~في الفلا أشرقت منهم محاني(2) كربلا كشموس غالها ريب الكسوف هاتفات بهم
~~مستصرخات باكيات نادبات عاتبات صارخات: أين عنا يا حماة يا بدور التم ما
~~هذا الخسوف؟! يا رجال البأس في يوم الكفاح يا ليوث الحرب في غاب الرماح كيف
~~آذنتم جميعا بالرواح ورحلتم رحلة القوم الضيوف؟!

PageV01P035

#

# ما لكم لا غالكم صرف الردى لا ولا أردتكم بيض الضبا(1) أفترضون لنا ذل
~~السبا وعناء الأسر ما بين الألوف؟!

# [من الرمل]

### || (5)

# وصلت للعلامة البلاغي مقطوعة شعرية من ابن عمه الشيخ توفيق ابن الشيخ
~~عباس البلاغي، الذي كان يسكن مدينة صور في لبنان، مطلعها:

# سلام الله والأملاك وقفا %~% لمولاي الجواد يزف زفا

# فأجابه بقوله(2):

# إليك تحيتي يا صور وقفا %~% إذا انتشقت من " التوفيق " عرفا(3)

# وحياك الصبا(4) الساري نديا %~% وباكرك الحيا(5) الوسمي وكفا

# وغادر ربعك المأنوس روضا %~% يتيه بزهره صنفا فصنفا

PageV01P036

#

# يحاكي نوره(1) بيض العذارى %~% إذا داعبنه شما وقطفا

# [5] ففيك علاقتي(2) وإليك شوقي %~% ومنك لواعج المشتاق تشفى

# ولي في من علقت بهم كريم %~% سقتني بعده الأيام صرفا(3)

# إذا حدثت عنه أصخت سمعا %~% ومهما مثلوه مددت طرفا

# يمثله الحيا للعين عينا %~% ويثبته الثنا في القلب وصفا

# وصول للمحب وليس يجفو %~% على بعد الديار فكيف يجفى؟!

# [10] فلا الأشواق بالسلوان تخبو %~% ولا بالوصل نار البعد تطفى

# [من الوافر]

### || (6)

# وله (رحمه الله) أبيات غزلية(4) قال فيها:

# مدت إلى رمل الحمى أعناقها %~% طلائح قد شاقني ما شاقها

# تزف زفات الظليم نافرا %~% حيث الغرام قادها وساقها

# تلوي إلى نسيمه خياشما(5) %~% معللات بالمنى أحداقها(6)

PageV01P037

#

# همي اختلاس نظرة وهمها %~% تملا من حوذانه أشداقها(1)

# [5] ويا بنفسي من ظباهم طفلة %~% ما أنكرت ناشئة أطواقها

# من لظماي من برود ريقها %~% برشفة قد حرمت مذاقها

# وما سوى المحسود من مسواكها %~% حتى الخيال بالمنى ما ذاقها

# [من الرجز]

### || (7)

# وقال في رثاء العالم الكبير المجاهد السيد محمد سعيد الحبوبي(2)(ت 1333 ه):

# شاقك الركب فأسرعت سباقا %~% وتركت الصب يلتاع اشتياقا

# وأرحت العيس في ربع الهوى(3) %~% فارث للفانين إذ أعيوا لحاقا

# ووصلت الحبل في جيرانه %~% فصل المدنف(4) من أودى(5) فراقا

# ووردت المنهل العذب الروى %~% فاتك من يرد الماء زعاقا(6)

# [5] واغتنمت الوصل في دار اللقا %~% يا حنانيك فقل هل نتلاقى؟!

PageV01P038

#

# حبذا المسرى إلى ربع الهوى %~% لو لمحنا من مغانيه ائتلاقا

# أو له أحرمت النفس هوى %~% فاستطعنا نحو مغناه انطلاقا

# أو له سقنا الحشا مشعرة(1) %~% نسكا تهفو لواديه اشتياقا

# يا رعاك الله بشرا هل ترى %~% يستطيع المثقل العاني التحاقا

# [10] واهدنا رفقا إلى نهج الحمى %~% أو أفدنا من سجاياك رفاقا

# أو فأنشقنا شذى أعلامه %~% علنا نهدى اشتيافا وانتشاقا

# فلكم ذللت في المسرى له %~% أنفسا شما تعاصت أن تساقا

# ولكم نبهت شوقا للحمى %~% من خلي راقد حتى أفاقا

# ولكم أحببت في تذكاره %~% من قلوب كن قد متن نفاقا

# [15] إن تكن أغليت للحسن(2) صداقا %~% ولدار الهون(3) أرخصت طلاقا

# فلقد أفقدتنا منك حمى %~% يمنع الضيم إذا ما الضيم حاقا(4)

# ولقد أفقدتنا بدر هدى %~% بعده قد ترك الدنيا محاقا(5)

# وإماما بهداه اعتدلت %~% سنن الدين انتظاما واتساقا

# يفتح العلم له أبوابه %~% حيثما جدت(6) على الناس انغلاقا

# [20] ومنارا بسناه(7) ينجلي %~% غيهب(8) الجهل وإن مد رواقا(9)

PageV01P039

#

# وغياثا تفرج الغمى به %~% إن دهى الخطب ورحب الأرض ضاقا

# وردينيا(1) دراكا طعنه %~% وحساما فلل البيض الرقاقا

# وأخا حرب إذا الداعي دعا %~% باسمها خف لضوضاها اشتياقا

# وهزبرا(2) رابط الجأش لدى ال %~% روع يقتاد المحاضير(3) عتاقا(4)

# [25] وأخا بأس قد ارتاح له ال %~% دين، والكفر به ضاق خناقا

# فانتدب يا ناصر الإسلام لا %~% سامك البين عن النصر اعتياقا

# فجهاد الكفر يدعوك له %~% وطراد الخيل يهواك اشتياقا

# إن يسر نعشك في الناس وهم %~% حوله جرحى قلوبا ومآقا(5)

# ينزفون الدمع عن ذوب حشا %~% صعدتها ذروة البين احتراقا

# [30] فلقد سرت لأسمى غاية %~% تنفذ السبع السماوات اختراقا

# عارجا للملإ الأعلى ومن %~% سعيك المشكور أعددت براقا(6)

PageV01P040

#

# ما مقام المرء في الدنيا وهل %~% هي إلا مذقة(1) مرت مذاقا(2)

# ما هنت وردا ولكنا بها %~% نجرع الصاب(3) اصطباحا واغتباقا(4)

# عمر يقضي شقاء وعنى %~% ونقضيه اجتماعا وافتراقا

# [35] في قلوب كم دهاها ما دهى %~% بالأسى تقطع وجدا واحتراقا

# وعيون لم تزل فاقدة %~% قصبا جدت على البين اتفاقا

# كم جنى البين عليها ما جنى %~% وأراق البين منها ما أراقا

# حسبي الله وحسبي للعزا %~% سادة في المجد قد فاقوا خلاقا

# عقد الفضل على تقديمهم %~% بين أهل الفضل إذ فاقوا وفاقا

# [40] (الحسين) الندب و(الهادي) الفتى %~% و(علي)(5) القدر جمعا واتساقا

# سادتي والصبر من عادتكم %~% فاستطيعوه وإن مر مذاقا

# [من الرمل]

### || (8)

# وله مقرضا كتاب العتب الجميل على أهل الجرح والتعديل(6) للسيد

PageV01P041

# محمد بن عقيل العلوي الحسيني الحضرمي (ت 1350 ه)، مؤلف كتاب النصائح
~~الكافية لمن تولى معاوية:

# يا قارئ العتب الجميل %~% قل هل لعذر من سبيل

# عتب جميل آية %~% تنبيك عن شأن النزول

# وتريك ما فعل الهوى %~% في الميل عن آل الرسول

# عدل الكتاب(1) مدى المدى %~% سفن النجاة هدى السبيل

# [5] حتى كأن ولاءنا %~% لهم من الوزر الثقيل

# يا وارث الشرف القدي %~% م ويا فتى المجد الأثيل(2)

# أحسنت بالعتب الجمي %~% ل وقولة الفصل الجليل

# وفتحت في أبوابه %~% باب الهدى لذوي العقول

# ونظمت في إعجازه %~% درر الدلالة والدليل

# [10] فلتهن بالأجر العظي %~% م وواجب الشكر الجزيل

# وفضائل لك في العلى %~% والعلم والباع الطويل

# فاسلم ودم متمتعا %~% بالفضل والشرف الأصيل

# علم الهدى غيث الندى %~% غوث العفاة(3) حمى النزيل

PageV01P042

#

# أهدي سلاما دائما %~% لك في الغداة وفي الأصيل(1)

# [15] ولقومك الغر الهداة %~% بني علي والبتول

# [من الكامل المرفل]

### || (9)

# ومن شعر العلامة البلاغي: قصيدته(2) التي بعثها للسيد محسن الأمين بعد
~~ارتحاله من مدينة النجف الأشرف واستقراره في دمشق سنة 1319 ه، إذ يقول فيها:

# دعا عبرتي للنوى تستهل %~% فما قدر قلبي وما يحتمل

# دعاني وشأني ولا تجمعا %~% على القلب داء النوى والعذل(3)

# سألتكما أن تكفا الملام %~% فقد نال مني الهوى ما سأل

# تنكر لي وجه غادي الصباح %~% وأوحشنني رائحات الأصل(4)

# [5] وحال بعيني زمان الفراق %~% فسيان عندي الضحى والطفل(5)

# وطالت علي ليالي الهموم %~% وإن كان عهد النوى لم يطل

# فآه على زمن قد مضى %~% وويلاي للزمن المقتبل

PageV01P043

#

# يمينا بمهبط وفد الحجيج(1) %~% ومطرح جنب الطلاح البزل(2)

# وبيت(3) أطاف به المحرمون %~% وطاف به الناسك المبتهل

# [10] ومستلم(4) النفر الطائفين %~% ومهوى الشفاه به للقبل

# لئن حال بعد المدى بيننا %~% وشطت ديار وأعيت حيل

# فلست بسال هوى الظاعنين %~% ولست بناسي الليالي الأول

# وعن ذكرهم أبدا لا أميل %~% ومن ذكرهم أبدا لا أمل

# فلله وقفتنا للوداع %~% وقد غرقت بالدموع المقل(5)

# [15] أسر بصدري نفث الزفير %~% ويفضحني المدمع المنهمل

# ولله يوم حدوا بالركاب %~% وركب الأحبة عني استقل

# وساروا كما شاء حادي النوى %~% وآبت كما شاء داعي العلل

# وضاقت علي لهمي الرحاب %~% وسدت علي لوجدي السبل

# فكم تركوا علة لا تبوخ(6) %~% ونار جوى في الحشى تشتعل

# [20] أأحبابنا هل لعهد الوصال %~% معاد وهل للتداني أجل؟!

PageV01P044

#

# أعلل نفسي بتسويفها(1) %~% كما علل الآل(2) هيم الإبل(3)

# وهيهات يبرد وجد المشوق %~% بوعد الأماني وطول الأمل

# فيا موجفا ذلل اليعملات(4) %~% طلاحا(5) تلف الربى بالسهل

# تزف زفيف الظليم المثار %~% وتهدي القطا(6) في المتاه المضل

# [25] فما عرفت مثل شد الرحال %~% وما أنكرت مثل شد العقل(7)

# إذا قطعت بك فج العراق %~% نواجي(8) كالبارق المستهل

# وأرعيتها من رياض الشآم(9) %~% منابت حوذانها(10) والنفل(11)

# فبلغ أحبتنا النازلين %~% بها جهد ما بلغته الرسل

# تحية ذي غلة لم تبل %~% بوصل وذي علة ما أبل(12)

# [من المتقارب]

PageV01P045

### || (10)

# ومن شعره قصيدة  من البسيط  في ثامن شوال سنة 1343 ه(1)، وهو اليوم الذي
~~هدم الوهابيون فيه قبور أئمة الهدى الأطهار (عليهم السلام) في البقيع،
~~ومطلعها:

# دهاك ثامن شوال بما دهما %~% فحق للعين إهمال الدموع دما

# ومنها قوله:

# يوم البقيع لقد جلت مصيبته %~% وشاركت في شجاها كربلا عظما

### || (11)

# وله قصيدة(2) في الإمام الحجة المنتظر  عجل الله تعالى فرجه الشريف  يقول فيها:

# رويدكما أيها الباكيان %~% فما أنتما أول الوالهينا(3)

# فكم لنواه(4) جرت عبرة %~% تقل لها أدمع العالمينا

PageV01P046

#

# جرت ولها قبل يوم الفراق %~% ولم ترحل العيس(1) بالمزمعينا(2)

# فلا نهنه(3) الوجد فيض الدموع %~% وقد شطت الدار(4) بالظاعنينا(5)

# [5] وبان وأودعنا حسرة %~% ومن لوعة البين داء دفينا

# أطال نواه ومن نأيه %~% رزينا بما يستخف الرزينا

# نقضي الليالي انتظارا له %~% فيا حسرتا! ونقضي السنينا

# نطيل الحنين بتذكاره %~% ويا برما أن نطيل الحنينا

# فما لقيت فاقدات الحمام %~% من الوجد في نوحها ما لقينا

# [من المتقارب]

### || (12)

# وله أبيات(6) قالها على لسان السيد مهدي ابن السيد محسن بحر العلوم يبشر
~~العلامة الشيخ عبد الحسين الجواهري بولادة ولده عبد العزيز، وكان السيد
~~مهدي أليف وداد الشيخ الجواهري وخدينه، وكان الوالد في بلد الكاظمين وقد
~~بشره السيد ببرقية قال فيها:

PageV01P047

#

# سرى الهنا فصبا(1) قلبي لرياه %~% وحل في كل قلب يوم مسراه

# يطوي التنايف(2) وابن البرق(3) ينشره %~% حتى أزار صدى البشرى لزوراه(4)

# جرى وقد أطلق (المهدي) العنان له %~% جري المجد فباسم الله مجراه

# أذاعه منه تحريك السرور له %~% سرا على اليمن في أحشاه أجراه

# [5] بشراك يا جوهر المجد الصراح ويا %~% مبين غيب خفى مهما تحراه

# بمنجب تشرق الدنيا ببهجته %~% ويشكر المجد أولاه وأخراه

# هناك فز بابتدا بشرى مؤرخة %~% (في مولد يهتف اليمن ببشراه)

# = 1316 ه

# [من البسيط]

PageV01P048

### || (13)

# وله في ذكرى مولد الإمام الحسين (عليه السلام) في الثالث من شعبان
~~قوله(1):

# شعبان كم نعمت عين الهدى فيه %~% لولا المحرم يأتي في دواهيه

# وأشرق الدين من أنوار ثالثه %~% لولا تغشاه عاشور بداجيه

# وارتاح بالسبط قلب المصطفى فرحا %~% لو لم يرعه بذكر الطف ناعيه

# رآه خير وليد يستجار به %~% وخير مستشهد في الدين يحميه

# [5] قرت به عين خير الرسل ثم بكت %~% فهل نهنيه فيه أم نعزيه

# إن تبتهج فاطم في يوم مولده %~% فليلة الطف أمست من بواكيه

# أو ينتعش قلبها من نور طلعته %~% فقد أديل(2) بقاني الدمع جاريه

# فقلبها لم تطل فيه مسرته %~% حتى تنازع تبريح الجوى(3) فيه

PageV01P049

#

# بشرى أبا حسن في يوم مولده %~% ويوم أرعب قلب الموت ماضيه

# [10] ويوم دارت على حرب دوائره %~% لولا القضاء وما أوحاه داعيه

# ويوم أضرم جو الطف نار وغى %~% لو لم يخر صريعا في محانيه

# يا شمس أوج العلى ما خلت عن كثب %~% تمسي وأنت عفير الجسم ثاويه

# فيالجسم على صدر النبي ربي(1) %~% توزعته المواضي(2) من أعاديه

# ويالرأس جلال الله توجه %~% به ينوء من المياد(3) عاليه

# [15] وصدر قدس حوى أسرار بارئه %~% يكون للرجس شمر من مراقيه

# ومنحر كان للهادي مقبله %~% أضحى يقبله شمر بماضيه

# يا ثائرا للهدى والدين منتصرا %~% أمست أمية نالت ثأرها فيه

PageV01P050

#

# أنى وشيخك ساقي الحوض حيدرة %~% تقضي وأنت لهيف القلب ظاميه

# ويا إماما له الدين الحنيف لجا %~% لوذا فقمت  فدتك النفس  تفديه

# [20] أعظم بيومك هذا في مسرته %~% ويوم عاشور في ما نالكم فيه

# يا من به تفخر السبع العلى وله %~% إمامة الحق من إحدى معاليه

# أعظم بمثواك في وادي الطفوف علا %~% يا حبذا ذلك المثوى وواديه

# له حنيني ومنه لوعتي وإلى %~% مغناه شوقي وأعلاق الهوى فيه

# [من البسيط]

### || (14)

# وله وقد أرسل من سامراء إلى بعض أصدقائه من السادات قوله(1):

# صب(2) تعلله زورا أمانيه %~% بذكر أيامكم طابت لياليه

PageV01P051

#

# إذا يهش إلى الإصباح عاوده %~% ليل من الهم تغشاه غواشيه

# ومنها:

# زار السحاب ربوعا(1) كنت آلفها %~% من الغري وحيته عزاليه(2)

# وروضته الغوادي(3) المزن(4) واعتلجت(5) %~% مفوفات(6) رباه(7) من
~~أقاحيه(8)

# له حنيني ومنه لوعتي وإلى %~% مغناه شوقي وأعلاق(9) الهوى فيه

# [من البسيط]

# %~%

# 
PageV01P052

#

### | المصادر

# 1  الأعلام، لخير الدين الزركلي (ت 1396 ه)، دار العلم للملايين  بيروت /
~~1992 م.

# 2  أعيان الشيعة، للسيد محسن الأمين العاملي (ت 1371 ه)، دار التعارف
~~بيروت / 1417 ه.

# 3  أقرب الموارد في فصح العربية والشوارد، لسعيد الخوري الشرتوني، مكتبة
~~السيد المرعشي النجفي  قم / 1403 ه.

# 4  ديوان الجعفري، لصالح بن عبد الكريم بن كاشف الغطاء (ت 1397 ه)، وزارة
~~الثقافة والإعلام  بغداد / 1985 م.

# 5  الذريعة إلى تصانيف الشيعة، للشيخ آقا بزرگ الطهراني، دار الأضواء
~~بيروت / 1406 ه.

# 6  سنن الترمذي، لمحمد بن عيسى بن سورة الترمذي (ت 279 ه)، دار إحياء
~~التراث العربي  بيروت.

# 7  سنن الدارمي، لعبد الله بن بهرام الدارمي (ت 255 ه)، دار الفكر  بيروت
~~/ 1414 ه.

# 8  السيرة الحلبية، لعلي بن برهان الدين الحلبي الشافعي (ت 1044 ه)، دار
~~المعرفة  بيروت.

# 9  شعراء الغري (النجفيات)، للأستاذ علي الخاقاني، مكتبة السيد المرعشي
~~النجفي  قم / 1408 ه.

# 10  الصحاح، لإسماعيل بن حماد الجوهري، دار العلم للملايين  بيروت / 1404 ه.

# 11  صحيح البخاري، لمحمد بن إسماعيل البخاري (ت 256 ه)، دار ابن كثير
~~اليمامة / 1414 ه.

PageV01P053

# 12  الطبقات الكبرى، لعبد الوهاب بن أحمد الأنصاري الشافعي الشعراني (ت
~~973 ه)، دار الكتب العلمية  بيروت.

# 13  العقود المفصلة، للعلامة البلاغي (ت 1352 ه)، المطبعة المرتضوية
~~النجف الأشرف / 1343 ه.

# 14  القاموس المحيط، لمجد الدين محمد بن يعقوب الفيروزآبادي (ت 817 ه)،
~~دار الجيل  بيروت.

# 15  الكامل في التاريخ، لعلي بن محمد، المعروف ب: ابن الأثير (ت 630 ه)،
~~دار صادر  بيروت.

# 16  لسان العرب، لابن منظور محمد بن مكرم المصري (ت 711 ه)، أدب الحوزة
~~قم / 1405 ه.

# 17  ماضي النجف وحاضرها، للشيخ جعفر باقر آل محبوبة، دار الأضواء  بيروت
~~/ 1406 ه.

# 18  مستدركات علم الرجال، للشيخ علي النمازي الشاهرودي، طهران / 1414 ه.

# 19  مستدرك الوسائل، لميرزا حسين النوري الطبرسي (ت 1320 ه)، مؤسسة آل
~~البيت (عليهم السلام) لإحياء التراث  قم / 1407 ه.

# 20  مسند أحمد بن حنبل، لأبي عبد الله الشيباني (ت 240 ه)، دار الفكر بيروت.

# 21  المصباح المنير في غريب الشرح الكبير، لأحمد بن محمد الفيومي (ت 770
~~ه)، دار الهجرة  قم / 1405 ه.

# 22  معارف الرجال، للشيخ محمد حرز الدين (ت 1365 ه)، مكتبة السيد المرعشي
~~النجفي  قم / 1405 ه.

# 23  معالم التنزيل، للحسين بن مسعود البغوي، دار المعرفة  بيروت / 1407 ه.

# 24  مقدمة الهدى إلى دين المصطفى، للأستاذ توفيق الفكيكي (ت 1387 ه)،
~~مؤسسة الأعلمي  بيروت / 1405 ه.

# 25  نسمات الهدى ونفحات المهدي، للعلامة البلاغي (ت 1352 ه)،

PageV01P054

# مطبوع في نشرة " تراثنا " العدد 65 لسنة 1422 ه.

# 26  نقباء البشر في القرن الرابع عشر (طبقات أعلام الشيعة)، لآقا بزرك
~~الطهراني (ت 1389 ه)، المطبعة العلمية، النجف الأشرف / 1373 ه.

# 27  وسيلة المعاد في مناقب شيخنا الأستاذ، لآية الله العظمى السيد شهاب
~~الدين المرعشي النجفي (ت 1411 ه)، المطبوعة في مقدمة الترجمة الفارسية
~~لكتاب " الرحلة المدرسية "، مؤسسة نصر  قم / 1383 ه.

# 28  اليواقيت والجواهر في بيان عقائد الأكابر، لعبد الوهاب بن أحمد
~~الأنصاري الشافعي الشعراني (ت 973 ه)، دار إحياء التراث العربي ومؤسسة
~~التاريخ العربي  بيروت / 1418 ه.

# %~%

#

# ![](../Images/628.jpg)

# <http://www.masaha.org>

PageV01P055

# 

### |EDITOR|
ENDNOTES:

Notes on section (تمهيد:)(no page numbers):

____________

1- للاطلاع على قدر أكبر من سيرة وحياة العلامة البلاغي الجليل، يمكن مراجعة ترجمته في المصادر التالية:

أعيان الشيعة 4 / 255، ريحانة الأدب 1 / 278، شعراء الغري 3 / 436، الطليعة من شعراء الشيعة 1 / 195، الكنى والألقاب 1 / 94، ماضي النجف وحاضرها 2 / 61، معارف الرجال 1 / 196، نقباء البشر في القرن الرابع عشر (طبقات أعلام الشيعة) 1 / 325، وسيلة المعاد في مناقب شيخنا الأستاد.

PageV01P002:

____________

1- أعيان الشيعة 4 / 256.

2- ماضي النجف وحاضرها 2 / 62.

3- الشاعر الفصال: الذي يتكسب بشعره.

PageV01P003:

____________

1- مقدمة الهدى إلى دين المصطفى 1 / 16  17.

2- نقباء البشر في القرن الرابع عشر (طبقات أعلام الشيعة) 1 / 325.

3- الحصون المنيعة 9 / 186.

4- الروض النضير: 304.

5- شعراء الغري 2 / 442.

6- وسيلة المعاد في مناقب شيخنا الأستاد ; طبعة قديمة، وصفحاتها غير مرقمة.

PageV01P004:

____________

1- الأوابد: القصائد الخالدة. الصحاح 2 / 439 مادة " أبد ".

2- ديوان الجعفري: 291.

PageV01P006:

____________

1- إشارة لرقم القصيدة والبيت، حسب ترقيمنا للقصائد والأبيات في هذا المقال.

PageV01P009:

____________

1- طبعت هذه القصيدة كاملة سنة 1343 ه في المطبعة المرتضوية في النجف الأشرف، ملحقة ب: العقود المفصلة للعلامة البلاغي، وأوردها كاملة أيضا الأستاذ علي الخاقاني في شعراء الغري 2 / 442، في حين ذكر الشيخ جعفر محبوبة مطلعها فقط في ماضي النجف وحاضرها 2 / 64.

2- يعد هذا البيت من كرامات العلامة البلاغي، إذ أجراه الله سبحانه وتعالى على لسانه، فكانت وفاته في يوم الاثنين 22 شعبان سنة 1352 ه.

3- الصبابة: رقة الشوق وحرارته، يقال: رجل صب: عاشق مشتاق. الصحاح 1 / 161 مادة " صبب ".

4- وردت في بعض المصادر: بهجة.

PageV01P010:

____________

1- النيب، جمع ناب: وهي المسنة من النوق. الصحاح 1 / 230 مادة " نيب ".

2- مض: ألم وأوجع. الصحاح 3 / 1106، المصباح المنبير 2 / 575 ; مادة " مضض ".

3- الخمس، من أظماء الإبل: أن ترعى ثلاثة أيام وترد اليوم الرابع. الصحاح 3 / 924 مادة " خمس ".

4- الدرايا، جمع الدريئة: وهي الحلقة التي يتعلم الرامي الطعن والرمي عليها. الصحاح 1 / 49، لسان العرب 1 / 74 مادة " درأ ".

PageV01P011:

____________

1- المودي: المهلك. الصحاح 1 / 80 مادة " ودأ ".

2- الغليل: حرارة العطش. الصحاح 5 / 1784 مادة مادة غلل ".

3- رجل معمود: أي هده العشق. الصحاح 2 / 512 مادة " عمد ".

4- الخبر: العلم بالشيء. الصحاح 2 / 641 مادة " خبر ".

5- طبعت كاملة سنة 1343 ه في المطبعة المرتضوية في النجف الأشرف ملحقة ب: العقود المفصلة للعلامة البلاغي، وأوردها كاملة أيضا مع إضافة بيتين لها من القصيدة البغدادية  أشرنا إليهما في مكانهما من القصيدة  الأستاذ الخاقاني في شعراء الغري 2 / 443.

وذكر بعض أبياتها كل من: الشيخ محمد حرز الدين (ت 1365 ه) في معارف الرجال 1 / 197  198، والشيخ جعفر محبوبة في ماضي النجف وحاضرها 2 / 65، والأستاذ الفكيكي في مقدمته لكتاب الهدى إلى دين المصطفى 1 / 17.

والعلامة البلاغي نفسه ذكر من هذه القصيدة بيتين  رقم 39 و40  في رسالته نسمات الهدى ونفحات المهدي، التي طبعت بتحقيق السيد محمد علي الحكيم في هذه المجلة " تراثنا " العدد 65 / لسنة 1422 ه.

وقد قام برد القصيدة البغدادية  إضافة للعلامة البلاغي  طائفة من العلماء والشعراء ; إذ كتبوا عدة مصنفات ونظموا عدة قصائد في ردها..

فممن ألف: الشيخ محمد باقر الهمداني البهاري، والميرزا حسين النوري (ت 1320 ه)، الذي سمى رده ب: كشف الأستار عن وجه الغائب عن الأبصار.

وممن نظم: السيد علي محمود الأمين (ت 1328 ه)، والشيخ عبد الهادي ابن الحاج جواد البغدادي، المعروف ب: الهمداني (ت 1333 ه)، والسيد رضا ابن السيد محمد الهندي (ت 1362 ه)، والسيد محسن الأمين العاملي، والشيخ محمد حسين كاشف الغطاء (ت 1373 ه)، والشيخ رشيد الزيني العاملي.

انظر: الذريعة 10 / 218  219 وج 18 / 11 رقم 429.

PageV01P012:

____________

1- في بعض المصادر: " فعاصاني ".

2- القفار، جمع القفر: مفازة لا ماء فيها ولا نبات. الصحاح 2 / 797 مادة " قفر ".

3- في بعض المصادر: " سيان ".

4- السرى: المشي ليلا. الصحاح 6 / 2376 مادة " سرا ".

5- التغليس: السير من الليل بغلس: وهو ظلمة آخر الليل. الصحاح 3 / 956 مادة " غلس ".

6- التعريس: نزول القوم في السفر من آخر الليل، يقعون فيه وقعة للاستراحة، ثم يرحلون. الصحاح 3 / 948 مادة " عرس ".

PageV01P013:

____________

1- الذميل: ضرب من سير الإبل. الصحاح 4 / 1702 مادة " ذمل ".

2- في بعض المصادر: " الجوى ". والوجى عند الفرس: هو أن يجد وجعا في حافره. الصحاح 6 / 2519 مادة " وجى ".

3- المهمه: المفازة البعيدة الأطراف. الصحاح 6 / 2250 مادة " مهه ".

4- الشملالة: الناقة الخفيفة. الصحاح 5 / 1740 مادة " شمل ".

5- حجر: حرام. الصحاح 2 / 623 مادة " حجر ".

PageV01P014:

____________

1- التميمة: عوذة تعلق على الإنسان. ويقال: هي خرزة. الصحاح 5 / 1878 مادة " تمم ".

2- الدر: اللبن. الصحاح 2 / 655 مادة " درر ".

3- في شعراء الغري: " أعيني ".

4- في شعراء الغري: " كبدي ".

5- الرمس: تراب القبر. الصحاح 3 / 936 مادة " رمس ".

PageV01P015:

____________

1- وكف الدمع والماء والمطر: سال. لسان العرب 9 / 362 مادة " وكف ".

2- يقال للعاثر: لعا لك ; وهو دعاء له بأن ينتعش. الصحاح 6 / 2483 مادة " لعا ".

3- الحجر: العقل. الصحاح 2 / 623 مادة " حجر ".

4- في شعراء الغري ورد هذا البيت مؤخرا عن الذي يليه.

PageV01P016:

____________

1- إشارة لقول النبي (صلى الله عليه وآله وسلم) في الحديث الشريف المتواتر بين عامة المسلمين: " إني تارك (مخلف) فيكم الثقلين: كتاب الله، وعترتي أهل بيتي، وإنهما لن يفترقا حتى يردا علي الحوض ".

انظر: صحيح البخاري 4 / 1873، سنن الترمذي 5 / 662 ح 3786، مسند أحمد بن حنبل 3 / 14، سنن الدارمي 2 / 432، معالم التنزيل 4 / 464، السيرة الحلبية 3 / 336.

PageV01P017:

____________

1- يزيد بن معاوية بن أبي سفيان الأموي (ت 64 ه)، لعنة الله عليهم جميعا.

2- الوليد بن يزيد بن عبد الملك بن مروان بن الحكم (ت 126 ه)، لعنة الله عليهم جميعا.

3- سويداء القلب: حبته. الصحاح 2 / 492 مادة " سود ".

PageV01P018:

____________

1- الوقر: الثقل في الأذن. الصحاح 2 / 848 مادة " وقر ".

2- الجد: الحظ والبخت: الصحاح 2 / 452 مادة " جدد ".

3- الساجي: أي الساكن الهادئ. والمقصود به هنا: القليل ; انظر: الصحاح 6 / 2372 مادة " سجا ".

4- عباب الماء: أوله ومعظمه. لسان العرب 1 / 573 مادة " عبب ".

5- النزر: القليل التافه. الصحاح 2 / 826 مادة " نزر ".

PageV01P019:

____________

1- في أنه أوتي الحكمة وفصل الخطاب، كما اعترف به الهيتمي ابن حجر في صواعقه، ثم اعترض بأنه كيف يكون إماما وهو ابن خمس سنوات؟! فتدافع كلامه. " منه دام ظله ".

2- أحمد بن حجر الهيتمي المكي (ت 974 ه).

3- في بعض المصادر: " وواعده ".

4- في بعض المصادر: " لآل ".

5- في شعراء الغري ورد بعده أحد أبيات القصيدة البغدادية، وهو:

وأن ليس بين الناس من هو قادر * * * على قتله وهو المؤيده النصر

PageV01P020:

____________

1- في شعراء الغري ورد بعده أحد أبيات القصيدة البغدادية، وهو:

ويرهب منه الباسلون جميعهم * * * وتعنوا له حتى المثقفة السمر

2- هو غار ثور، اختفى فيه النبي (صلى الله عليه وآله وسلم) وأبو بكر ثلاثة أيام، عند هجرته من مكة المكرمة إلى المدينة المنورة ; انظر: الكامل في التاريخ 2 / 104.

3- هو شعب أبي طالب، دخله النبي (صلى الله عليه وآله وسلم) والمسلمون عند مقاطعة قريش لهم، وقد مكثوا فيه ثلاث سنين ; انظر: الكامل في التاريخ 2 / 87.

PageV01P021:

____________

1- الغمر: الحقد والحسد. الصحاح 2 / 773 مادة " غمر ".

2- هو ابن صياد، الأعور الدجال، الذي ولد في زمن النبي (صلى الله عليه وآله وسلم)، ويبقى حتى يخرج لقتال الحجة المهدي المنتظر  عجل الله تعالى فرجه الشريف  فيقتله النبي عيسى (عليه السلام) ; انظر تفصيل ذلك في كتاب: عقيدة المسيح الدجال: 383 وما بعدها.

3- الكامل في التاريخ 1 / 160  163 ; وفيه ما يتعلق بالخضر (عليه السلام)، وقصته مع النبي موسى بن عمران (عليه السلام)، وكيفية طول عمره وشربه من ماء الحياة.

PageV01P022:

____________

1- ينابيع المودة، للشيخ سليمان بن إبراهيم الحسيني البلخي القندوزي الحنفي (ت 1294 ه).

2- رجل غر: أي غير مجرب. الصحاح 2 / 768 مادة " غرر ".

3- أسفار، جمع سفر: وهو الكتاب. الصحاح 2 / 686 مادة " سفر ".

4- الحبر: العالم. الصحاح 2 / 620 مادة " حبر ".

5- اليواقيت والجواهر في بيان عقائد الأكابر، لعبد الوهاب بن محمد بن يوسف الشعراني (ت 973 ه).

6- البيان في أخبار صاحب الزمان، لمحمد بن يوسف الگنجي الشافعي (ت 658 ه).

7- كفاية الطالب في مناقب علي بن أبي طالب (عليه السلام)، للگنجي الشافعي.

8- فصل الخطاب لوصل الأحباب، لمحمد بن محمد البخاري الحنفي (ت 822 ه).

PageV01P023:

____________

1- روضة الأحباب في سيرة النبي (صلى الله عليه وآله) والآل والأصحاب، للسيد جمال الدين عطاء الله ابن فضل الله الحسيني الدشتكي، من أعلام القرن التاسع.

2- مطالب السؤول في مناقب آل الرسول، لمحمد بن طلحة النصيبي الشافعي (ت 652 ه).

3- الفصول المهمة في معرفة أحوال الأئمة (عليهم السلام)، لعلي بن محمد ابن الصباغ المالكي (ت 855 ه).

4- مناقب الإمام علي بن أبي طالب (عليه السلام)، لأخطب الخطباء الموفق بن أحمد المكي الخوارزمي (ت 568 ه).

5- شواهد النبوة، لعبد الرحمن بن أحمد الجامي (ت 898 ه).

6- تذكرة الخواص، لسبط ابن الجوزي يوسف بن فرغلي البغدادي الحنبلي ثم الحنفي (ت 654 ه).

7- الفتوحات المكية في معرفة أسرار المالكية والملكية، لمحيي الدين محمد بن علي، المعروف ب: " ابن العربي " (ت 638 ه).

8- المرقاة في شرح المشكاة، للمحدث الملا علي القارئ.

9- هداية السعداء، للقاضي شهاب الدين أحمد بن شمس الدين الزوالي الهندي (ت 848 ه).

10- المكاشفات، لعلي بن أسد الله.

11- مرآة الأسرار، للعارف عبد الرحمن.

PageV01P024:

____________

1- الشيخ حسن العراقي، من كبار الصوفية، ولد بدمشق، وساح في الأرض خمسين عاما، فذهب إلى الهند والصين وبلاد العجم والروم، ثم استقر في مصر، وتوفي في نيف وثلاثين وتسعمائة ; انظر: الطبقات الكبرى  للشعراني : 475.

2- وخلاصتها: أن الشيخ حسن العراقي اجتمع بالإمام المهدي  عجل الله تعالى فرجه الشريف  في سبع ليال، وقد سمعها منه الشيخ عبد الوهاب بن أحمد الأنصاري الشافعي، المعروف ب: الشعراني، وأثبتها في كتابه: الطبقات الكبرى.

3- هو الشيخ علي الخواص، من كبار الصوفية (ت القرن العاشر).

4- أي أن الشيخ علي الخواص صدق دعوى الشيخ حسن العراقي باجتماعه بالإمام المهدي (عليه السلام)، كما ذكر ذلك مفصلا الشعراني في اليواقيت والجواهر 2 / 487.

PageV01P025:

____________

1- الجلى: الأمور العظيمة ; انظر: المصباح المنير 1 / 105 مادة " جل ".

2- الحيا: المطر. الصحاح 6 / 2324 مادة " حيا ".

3- انظر: الكامل في التاريخ: 1 / 160  163 ; وفيه ما يتعلق بالخضر (عليه السلام) وغيبته وطول عمره.

PageV01P026:

____________

1- يعرو: يصيب. المصباح المنير 2 / 406 مادة " عرو ".

2- إشارة لقول النبي (صلى الله عليه وآله وسلم): " يأتي على الناس زمان الصابر على دينه مثل القابض على الجمرة بكفه ". مستدرك الوسائل 12 / 330 ح 2.

3- في شعراء الغري: " وها هم ملوك المسلمين وعدلهم ".

4- في شعراء الغري: " حميدا ومن (عبد الحميد) لها نشر ".

5- في شعراء الغري: " وهذا أمير المؤمنين وعدله ".

PageV01P027:

____________

1- في بعض المصادر: " بمضمار ".

2- طبعت كاملة سنة 1343 ه في المطبعة المرتضوية في النجف الأشرف، ملحقة ب: العقود المفصلة للعلامة البلاغي، وأوردها كاملة السيد محسن الأمين في أعيان الشيعة 4 / 256 والأستاذ الخاقاني في شعراء الغري 2 / 449، وذكر مطلعها فقط الشيخ جعفر محبوبة في ماضي النجف وحاضرها 2 / 64، وأورد الأستاذ الفكيكي خمسة أبيات منها في المقدمة التي كتبها لكتاب الهدى إلى دين المصطفى.

PageV01P028:

____________

1- إشارة لقوله تعالى: @QUR@012 { يا أيتها النفس المطمئنة * ارجعي إلى ربك راضية مرضية } . سورة الفجر 89: 27  28.

2- إشارة لقوله تعالى: @QUR@09 { ونفس وما سواها * فألهمها فجورها وتقواها } . سورة الشمس 91: 7  8.

3- المردي: المهلك. الصحاح 6 / 2355 مادة " ردي ".

PageV01P029:

____________

1- الأطمار، جمع الطمر: وهو الثوب الخلق. الصحاح 2 / 726 مادة " طمر ".

2- طريق مهيع: واضح واسع بين. لسان العرب 8 / 378  379 مادة " هيع ".

3- الجناب: الناحية. الصحاح 1 / 101 مادة " جنب ".

4- الممرع: الخصيب. الصحاح 3 / 1283 مادة " مرع ".

PageV01P030:

____________

1- إشارة لقول الشاعر:

كل يدعي وصلا بليلى * * * وليلى لا تقر له بذاكا

2- مخائلها: أي أوصفاها ; انظر: الصحاح 4 / 1692 مادة " خيل ".

3- حواني الأضلع: أطول الأضلاع كلهن، في كل جانب من الإنسان ضلعان. لسان العرب 14 / 205 مادة " حنا ".

4- السفعة: سواد مشرب حمرة. الصحاح 3 / 1230 مادة " سفع ".

PageV01P031:

____________

1- إشارة إلى قوله تعالى: @QUR@015 {ويسألونك عن الروح قل الروح من أمر ربي وما أوتيتم من العلم إلا قليلا } . سورة الإسراء 17: 85.

2- أوردها كاملة الأستاذ الخاقاني في شعراء الغري 2 / 451  452.

3- الرمض: شدة وقع الشمس على الرمل وغيره، والأرض: رمضاء. الصحاح 3 / 108 مادة " رمض ".

4- الثمال: الغياث ; يقال: فلان ثمال قومه: أي: غياث لهم يقوم بأمرهم. الصحاح 4 / 649 مادة " ثمل ".

5- العسوف: الظلوم. الصحاح 4 / 1403 مادة " عسف ".

PageV01P032:

____________

1- الماضيات: السيوف. القاموس المحيط 4 / 393 مادة " مضى ".

2- الصافن من الخيل: القائم على ثلاث قوائم، وقد أقام الرابعة على طرف الحافر. الصحاح 6 / 2152. مادة " صفن ".

3- سنان بن أنس النخعي (ت 64 ه) لعنة الله عليه ; انظر: مستدركات علم الرجال 3 / 426.

4- شمر بن ذي الجوشن، واسمه: شرحبيل بن قرط الضبابي الكلابي، أبو السابغة (ت 66 ه) لعنة الله عليه ; انظر: الأعلام 3 / 175.

PageV01P033:

____________

1- أمار: حرك. الصحاح 2 / 820 مادة " مور ".

2- الحران: العطشان. الصحاح 2 / 627 مادة " حرر ".

3- ذرف الدمع: سال. الصحاح 4 / 1361 مادة " ذرف ".

4- المرهفات: السيوف. الصحاح 4 / 1367 مادة " رهف ".

5- وكفا، جمع واكفة، وهي: الدمعة السائلة. لسان العرب 9 / 362 مادة " وكف ".

6- العلق: الدم الغليظ. الصحاح 4 / 1529 مادة " علق ".

7- الأسوف: السريع الحزن الرقيق. الصحاح 4 / 1330 مادة " أسف ".

8- الرحل: مسكن الرجل وما يستصحبه من الأثاث. الصحاح 4 / 1706 مادة " رحل ".

PageV01P034:

____________

1- عجف الجمال: أي المهزولة ; انظر: الصحاح 4 / 1399 مادة " عجف ".

2- الفيافي، جمع فيفاء: وهي: الصحراء الملساء. الصحاح 4 / 1413 مادة " فيف ".

3- السجوف، جمع السجف، وهو: الستر. الصحاح 4 / 1371 مادة " سجف ".

PageV01P035:

____________

1- أي: مذعورة، خائفة، فزعة ; انظر: الصحاح 2 / 663 مادة " ذعر ".

2- المحاني: معاطف الأودية، أي: ارتفاع الأرض وانحناؤها ; انظر: الصحاح 6 / 2321 مادة " حنا ".

PageV01P036:

____________

1- أي: السيوف ; انظر: أقرب الموارد 1 / 674 مادة " ضبب ".

2- ذكرها كاملة السيد محسن الأمين في أعيان الشيعة 4 / 257، والأستاذ الخاقاني في شعراء الغري 2 / 450  451.

3- العرف: الريح. الصحاح 4 / 1400 مادة " عرف ".

4- الصبا: ريح، ومهبها المستوي أن تهب من موضع مطلع الشمس إذا استوى الليل والنهار. الصحاح 6 / 2398 مادة " صبا ".

5- الحيا: المطر. الصحاح 6 / 2324 مادة " حيا ".

PageV01P037:

____________

1- نور الشجرة: زهرها. الصحاح 2 / 839، المصباح المنير 2 / 629 مادة " نور ".

2- العلق: الهوى. الصحاح 4 / 1529. مادة " علق ".

3- صرف الدهر: حدثانه ونوائبه. الصحاح 4 / 1385 مادة " صرف ".

4- ذكرها كاملة السيد محسن الأمين في أعيان الشيعة 4 / 257، والأستاذ الخاقاني في شعراء الغري 2 / 454، وذكر البيتين الأوليين فقط الأستاذ الفكيكي في مقدمة كتاب الهدى إلى دين المصطفى 1 / 18.

5- الخيشوم: أقصى الأنف. الصحاح 5 / 1912 مادة " خشم ".

6- حدقة العين: سوادها الأعظم. الصحاح 4 / 1456 مادة " حدق ".

PageV01P038:

____________

1- الأشداق، جمع الشدق، وهو: جانب الفم. الصحاح 4 / 1500 مادة " شدق ".

2- أوردها كاملة الأستاذ الخاقاني في شعراء الغري 2 / 452  454، وذكر الشيخ جعفر محبوبة البيتين الأوليين في ماضي النجف وحاضرها 2 / 65، وذكر مطلعها فقط الأستاذ الفكيكي في مقدمته لكتاب الهدى إلى دين المصطفى 1 / 19.

3- ربع الهوى: دار ومحلة الأحباب. ويريد بها هنا الجنة. الصحاح 3 / 1211 مادة " ربع ".

4- المدنف: المريض. الصحاح 4 / 1361 مادة " دنف ".

5- أودى: هلك. الصحاح 6 / 2521 مادة " ودى ".

6- الزعاق: المر. لسان العرب 10 / 141 مادة " زعق ".

PageV01P039:

____________

1- أشعر الهدي: إذا طعنه في سنامه الأيمن حتى يسيل الدم منه، ليعلم أنه هدي. والمراد هنا: سقنا الحشا معلمة. الصحاح 2 / 699 مادة " شعر ".

2- كذا في المصدر، ولعلها: " الحسنى "، وهي الجنة، أي: بذلت في سبيل الوصول إلى الجنة أغلى المهور.

3- أي: الدنيا.

4- حاق به الشيء يحيق: أي أحاط به. الصحاح 4 / 1466 مادة " حيق ".

5- أي: ملتهبة محترقة ; انظر: الصحاح 4 / 1553 مادة " محق ".

6- كذا في المصدر، ولعلها: " جرت ".

7- السنا: ضوء البرق. الصحاح 6 / 2383 مادة " سنا ".

8- الغيهب: الظلمة. الصحاح 1 / 196 مادة " غهب ".

9- الروق: القرن: وهو ثمانون سنة، وقيل: ثلاثون سنة. الصحاح 4 / 1485 مادة " روق " وج 6 / 2180 مادة " قرن ".

PageV01P040:

____________

1- رمح رديني: منسوب إلى امرأة السمهري، تسمى ردينة. الصحاح 5 / 2122 مادة " ردن ".

2- الهزبر: الأسد. الصحاح 2 / 854 مادة " هزبر ".

3- المحاضير، جمع محضير: وهو فرس كثير العدو. الصحاح 2 / 632 مادة " حضر ".

4- العتاق، جمع عتيق: وهو: الفرس الرائع الكريم. الصحاح 4 / 1521 مادة " عتق ".

5- مؤق العين: طرفها مما يلي الأنف. الصحاح 3 / 1553 مادة " مأق ".

6- البراق: اسم دابة ركبها رسول الله (صلى الله عليه وآله وسلم) ليلة المعراج. الصحاح 4 / 1448 مادة " برق ".

PageV01P041:

____________

1- المذقة: الشربة من اللبن الممذوق، أي: الممزوج بالماء. لسان العرب 10 / 339  340 مادة " مذق ".

2- أي: أصبح طعمه مرا.

3- الصاب: عصارة شجر مر. الصحاح 1 / 166 مادة " صوب ".

4- الغبوق: الشرب بالعشي. الصحاح 4 / 1535 مادة " غبق ".

5- حسين وهادي وعلي أولاد السيد محمد سعيد الحبوبي ; انظر: نقباء البشر في القرن الرابع عشر (طبقات أعلام الشيعة) 2 / 833.

6- أوردها كاملة السيد محسن الأمين (ت 1317 ه) في أعيان الشيعة 4 / 256، والأستاذ علي الخاقاني في شعراء الغري 2 / 456.

PageV01P042:

____________

1- إشارة للحديث المتواتر عند المسلمين كافة في قول النبي (صلى الله عليه وآله وسلم): " إني تارك فيكم الثقلين: كتاب الله، وعترتي أهل بيتي، ما إن تمسكتم بهما لن تضلوا بعدي أبدا ".

انظر: صحيح البخاري 4 / 1873، سنن الترمذي 5 / 662 ح 3786، مسند أحمد بن حنبل 3 / 14، سنن الدارمي 2 / 432.

2- الأثيل: الأصيل. الصحاح 4 / 1620 مادة " أثل ".

3- العفاة: طلاب المعروف. الصحاح 6 / 2433 مادة " عفا ".

PageV01P043:

____________

1- الأصيل: الوقت بعد العصر إلى المغرب. الصحاح 4 / 1623 مادة " أصل ".

2- ذكرها كاملة السيد محسن الأمين في أعيان الشيعة 4 / 257، والأستاذ الخاقاني في شعراء الغري 2 / 455  456.

3- العذل: الملامة. الصحاح 5 / 1762 مادة " عذل ".

4- الأصل: جمع الأصيل: وهو الوقت بعد العصر إلى المغرب. الصحاح 4 / 1623 مادة " أصل ".

5- الطفل: بعد العصر. الصحاح 5 / 1751 مادة " طفل ".

PageV01P044:

____________

1- أي: مكة المكرمة.

2- الطلاح، جمع الطلحة، وهي: الإبل التي ترعى الطلح، وهو شجر العظاة. الصحاح 1 / 387 مادة " طلح ".

والبزل: البعير الذي انشق نابه، ويكون ذلك في السنة التاسعة من عمره. الصحاح 4 / 1633 مادة " بزل ".

والمراد هنا: أرض منى.

3- أي: الكعبة الشريفة.

4- أي: الحجر الأسود.

5- المقل، جمع المقلة، وهي: شحمة العين التي تجمع البياض والسواد. الصحاح 5 / 1820 مادة " مقل ".

6- أي: لا تسكن ولا تفتر. الصحاح 1 / 419 مادة " بوخ ".

PageV01P045:

____________

1- التسويف: المطل. الصحاح 4 / 1378 مادة " سوف ".

2- الآل: السراب. الصحاح 4 / 1627 مادة " أول ".

3- هيم الإبل: العطاش. الصحاح 5 / 2063 مادة " هيم ".

4- اليعملات، جمع اليعملة، وهي: الناقة النجيبة المطبوعة على العمل. الصحاح 5 / 1775 مادة " عمل ".

5- الطلح: المعيى من الإبل. الصحاح 1 / 388 مادة " طلح ".

6- القطا، جمع قطاة: ضرب من الحمام، وهو أهدى الطير. الصحاح 6 / 2464، المصباح المنير 2 / 510 مادة " قطا ".

7- عقلت البعير أعقله عقلا: وهو أن تثني وظيفه مع ذراعه فتشدهما جميعا في وسط الذراع. الصحاح 5 / 1771 مادة " عقل ".

8- أي: النوق المسرعات ; انظر: الصحاح 1 / 342 مادة " نأج ".

9- أي: سوريا.

10- الحوذان: نبت نوره أصفر. الصحاح 2 / 563 مادة " حوذ ".

11- النفل: نوع من النبات. الصحاح 5 / 1833 مادة " نفل ".

12- أي: برئ من مرضه.

PageV01P046:

____________

1- لم نعثر من هذه القصيدة إلا على هذين البيتين، ذكرهما السيد الأمين في أعيان الشيعة 4 / 257، والأستاذ الفكيكي (ت 1969 م) في مقدمته لكتاب الهدى إلى دين المصطفى 1 / 18.

2- ذكرها الأستاذ الخاقاني في شعراء الغري 2 / 457.

3- الوله: ذهاب العقل والتحير من شدة الوجد. الصحاح 6 / 2256 مادة " وله ".

4- النوى: البعد والفراق. الصحاح 6 / 2499 مادة " نأى ".

PageV01P047:

____________

1- العيس: الإبل البيض يخالط بياضها شيء من الشقرة. الصحاح 3 / 954 مادة " عيس ".

2- أي: الذين عزموا على الرحيل ; انظر: الصحاح 3 / 1225 مادة " زمع ".

3- نهنهت الرجل عن الشيء فتنهنه، أي: كففته وزجرته فكف. الصحاح 6 / 2254 مادة " نهه ".

4- شطت الدار: بعدت. الصحاح 3 / 1137 مادة " شطط ".

5- أي: السائرين. الصحاح 6 / 2159 مادة " ظعن ".

6- ذكرها الشيخ جعفر محبوبة في ماضي النجف وحاضرها 2 / 65.

PageV01P048:

____________

1- الصبا: الشوق. الصحاح 6 / 2398 مادة " صبا ".

2- التنايف، جمع التنوفة: وهي المفازة. الصحاح 4 / 1333 مادة " تنف ".

3- أي: البرقية التي أرسلها السيد مهدي بحر العلوم.

4- أي: بغداد.

PageV01P049:

____________

1- أوردها السيد محسن الأمين في أعيان الشيعة 4 / 256، والأستاذ الخاقاني في شعراء الغري 2 / 457.

2- أديل: أي أبدل ; انظر: الصحاح 4 / 1700 مادة " دول ".

3- الجوى: الحرقة وشدة الوجد من الحزن. الصحاح 6 / 2306 مادة " جوا ".

PageV01P050:

____________

1- كذا، ولعل الصواب: " رقى ".

2- المواضي: السيوف. القاموس المحيط 4 / 393 مادة " مضى ".

3- المياد: الرمح ; انظر: لسان العرب 3 / 142 مادة " ميد ".

PageV01P051:

____________

1- أورد هذه الأبيات الأستاذ علي الخاقاني في شعراء الغري: 2 / 458.

2- صب: عاشق مشتاق. الصحاح 1 / 160 مادة " صبب ".

PageV01P052:

____________

1- الربوع، جمع الربع: وهي الدار والمحلة. الصحاح 3 / 1211 مادة " ربع ".

2- العزالي، جمع عزلاء: وهي فم المزادة: أي القربة. الصحاح 5 / 1763 مادة " عزل ".

3- الغوادي، جمع الغادية: وهي سحابة تنشأ صباحا. الصحاح 6 / 2444 مادة " غدا ".

4- المزن، جمع المزنة: وهي السحابة البيضاء. الصحاح 6 / 2203 مادة " مزن ".

5- اعتلجت: تموجت. الصحاح 1 / 330 مادة " علج ".

6- المفوفات: الورود المختلفة الألوان ; انظر: الصحاح 4 / 1412 مادة " فوت ".

7- الربى، جمع رابية: وهي ما ارتفع من الأرض، وهي جيدة النبات. الصحاح 6 / 2349 مادة " ربا ".

8- الأقاحي، جمع الأقحوان: وهو نبت طيب الريح، حواليه ورق أبيض، ووسطه أصفر. الصحاح 6 / 2459 مادة " قحا ".

9- الأعلاق، جمع العلق: وهو النفيس من كل شيء. الصحاح 4 / 1530 مادة " علق ".

