######OpenITI#


#META# book_id: 508
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/620.epub&bid=508
#META# title: بلون الغار... بلون الغدير
#META# المؤلف: معروف عبد المجيد
#META# المواضيع: الأدب
#META# عدد الصفحات: 190

#META#Header#End#



# بلون الغار... بلون الغدير

# تأليف

# معروف عبد المجيد

# جميع الحقوق محفوظة لفريق

# مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# بسم الله الرحمن الرحميم الحمد لله رب العالمين والصلاة على خاتم
~~المرسلين محمد وآله الغر الميامين

### || مقدمة المركز

# من الثوابت المسلمة في عملية البناء الحضاري القويم استناد الامة إلى
~~قيمها السليمة ومبادئها الاصلية، الامر الذي يمنحها الارادة الصلبة والعزم
~~الاكيد في التصدي لمختلف التحديات والتهديدات التى تروم نخر كيانها وزلزلة
~~وجودها عبر سلسلة من الافكار المنحرفة والاثار الضالة باستخدام أرقى وسائل
~~التقنية الحديثة.

# وإن أنصفنا المقام حقه بعد مزيد من الدقة والتأمل نلحظ أن المرجعية
~~الدينية المباركة كانت ولا زالت هي المنبع الاصيل والملاذ المطمئن لقاصدي
~~الحقيقة ومراتبها الرفيعة، كيف؟! وهي التي تعكس تعاليم الدين الحنيف وقيمه
~~المقدسة المستقاة من مدرسة آل العصمة والطهارة(عليهم السلام) بأبهى صورها
~~وأجلى مصاديقها.

# هذا، وكانت مرجعية سماحة آية الله العظمى السيد علي السيستاني  مد ظله
~~هي السباقة دوما في مضمار الذب عن حمى العقيدة ومفاهيمها الرصينة، فخطت
~~بذلك خطوات مؤثرة والتزمت برامج ومشاريع قطفت وستقطف أينع الثمار بحوله تعالى.

# ومركز الابحاث العقائدية هو واحد من المشاريع المباركة الذي اسس لاجل
~~نصرة مذهب أهل البيت(عليهم السلام)وتعاليمه الرفيعة.

# ولهذا المركز قسم خاص يهتم بمعتنقي مذهب أهل البيت(عليهم السلام)على
~~مختلف الجهات، التي منها ترجمة ما تجود به أقلامهم وأفكارهم من نتاجات
~~وآثار  حيث تحكي بوضوح عظمة نعمة الولاء التي من الله سبحانه وتعالى بها

PageV01P001

# عليهم  إلى مطبوعات توزع في شتى أرجاء العالم.

# وهذا المؤلف «بلون الغار... بلون الغدير» الذي يصدر ضمن «سلسلة الرحلة
~~إلى الثقلين» مصداق حي وأثر عملي بارز يؤكد صحة هذا المدعى.

# على ان الجهود مستمرة في تقديم يد العون والدعم قدر المكنة لكل معتنقي
~~المذهب الحق بشتى الطرق والاساليب، مضافا إلى استقراء واستقصاء سيرة
~~الماضين منهم والمعاصرين كي يتسنى جمعها في كتاب تحت عنوان «التعريف
~~بمعتنقي مذهب أهل البيت».

# سائلينه تبارك وتعالى أن يتقبل هذا القليل بوافر لطفه وعنايته

# مركز الابحاث العقائدية فارس الحسون

PageV01P002

### || مقدمة الشاعر

### || «عندما يكون الشعر معجزة.. !»

# استيقظ أهل مكة ذات صباح مشرق محمل بعطر البنفسج، فسمعوا كلاما لم يسمعوا
~~مثله من قبل، كلاما لم يصادفوه في (سوق عكاظ) ولا في أندية البيان في مكة !

# فأسقط في أيديهم !

# وغرقوا في بحر الدهشة !

# ثم ذهبوا إلى كبير لهم في البلاغة والفصاحة والحكمة والمال والبنين،
~~فعرضوا عليه أن يرى رأيا (نقديا) في هذه (الحداثة) الوافدة إليهم من (غار
~~حراء) دون أن يستطيعوا مجاراتها مع أنها مكونة من (ا ب ج د) و(ن) و(القلم)
~~و(ما يسطرون) !

# إنه التحدي الصارخ بنفس الاداة وبنفس السلاح، فما بالهم عجزوا عن
~~المواجهة ؟!

# فاستمع كبيرهم.

# فدخله العجب !

# واقشعر بدنه !

# ووقف شعره !!

# ولكنه جحد، واستكبر، وتعملقت فيه صنميته التقليدية، وتحركت بين أضلاعه
~~وثنية الاباء الاولين، ففكر وقدر، ثم نظر، ثم عبس وبسر، ثم

PageV01P007

# أدبر واستكبر، فقال إن هذا إلا سحر يؤثر !

# %~%

# بيد أن القرآن لم يكن سحرا، وكانوا يعلمون أنه ليس بسحر، وأن هذا
~~(الناقد) العتيد ربما أصابه مس من الشيطان، ولربما أسره سحر البيان،
~~فاعتمدوا صيغة (النقد الجماعي) ووقفوا معا وقالوا بصوت واحد: بل هو شاعر !!

# وكانوا يظنون بذلك أنهم ربما اقتربوا من (الموضوعية النقدية) إذ أن الشعر
~~عندهم هو الكلام، والشعراء عندهم سادة الكلام، والشعر هو الصيغة المثلى
~~للبيان اللغوي والفصاحة اللفظية، وليس سوى الشعر بمقدوره أن يرسخ قناعة ما
~~في عقل ما.. !!

# وهذه هي خطورة الشعر عند العرب، فلا عجب إذا أن يعتبرونه ديوانهم وصندوق
~~عهدهم الذي تخرج منه المعجزات فيتحول اليابس إلى أخضر، ويتحول الاخضر إلى
~~أشجار تمشي، ثم تتدلى أغصانها، فتسبح !!

# فهل المعجزة إلا هذا ؟!

# %~%

# ومنذ تلك اللحظة يحتل الشعر خندقا في المواجهة، وينتقي له دورا رساليا،
~~ويغدو سلاحا أحد من السيف، وأسن من الرمح، وأبرى من السهم.. !

# ثم ما تلبث أن تنزل سورة باسم (الشعراء) ليصوغ القرآن الكريم للشاعر
~~أسلوبه ويحدد له هدفه، بل ويوضح للمتلقي طريقه، فتنطلق الاشعار لتستقر في
~~صدر الخصوم، وترتجل الارجاز في خضم المعركة

PageV01P008

# لتزيدها حماسة وبأسا وضراما، وتجعلها أشد شراسة وضراوة، ثم تتولد أغراض
~~جديدة لتضاف إلى أغراض الشعر التقليدية.

# وليس الشعر هكذا عند العرب وحدهم، فهو كذلك أيضا عند الاغريق والرومان
~~والفرس، وهو كذلك في الهند والصين واليابان، وهو الاطار الاوسع الذي
~~بمقدوره أن يحتوي الملاحم التي أبدعتها شعوب المعمورة في الشرق والغرب،
~~قديما وحديثا.

# %~%

# ويستمر الشعر سلاحا فتاكا في سوح الصراع، فيكون أول حجاج جاء لنصرة آل
~~البيت النبوي (عليهم السلام) منطلقا من لسان شاعر مؤيد بروح القدس يحمل
~~خشبته على ظهره ضاربا في طول البلاد وعرضها منتظرا لمن يصلبه عليها.. !
~~فيسجل الشعر بذلك دوره الريادي في الولاء ويكون هو الصوت الوحيد الذي علا
~~عندما خفتت كل الاصوات خشية التكميم والتعقيب والحبس والفتك والقتل، ويكون
~~الشاعر هو أول من قال: كلا  للسلطات الغاشمة وحكام الباطل والطواغيت
~~والمتحكمين في رقاب عباد الله الاحرار.. !

# %~%

# إنها لخطوة فريدة ومحمودة أن يتبنى (مركز الابحاث العقائدية) ديوانا
~~شعريا في (الرحلة إلى الثقلين) وذلك في زمن تنكر فيه المعنيون للشعر،
~~وأحجموا عن الشعراء، وبات همهم إصدار المجلدات الضخمة التي من شأنها أن
~~تملا عين (الملا)، غافلين عن أن (كتاب الجيب) أصبح اليوم وسيلة الاعلام
~~والدعوة، وليس ذلك المجلد الذي عادة ما يحتل مستقره الابدي على رف من رفوف
~~المكتبات المغلفة بالاتربة.

PageV01P009

# لقد تبدل كل شيء في عصرنا هذا أيها السادة ! فنحن في عصر (الديسك)
~~و(الاينترنت) و(الانتقال الجزيئي) و(الواقعية المجازية)، وإن الدعوة إلى
~~دين عالمي  هو الاسلام  لا ينبغي لها إلا أن تواجه السحر بالسحر والشعر
~~بالشعر !

# %~%

# على أن هذا لا ينفي كلية جدوى (المجلدات)، ولا يصادر أبدا وظيفة (النثر)،
~~ولا يلغي البتة أدوات التعبير الاخرى، سوى أن الشعر يرفض رفضا باتا أن
~~يصادره الاخرون، وأن الشاعر سيظل أمير من يتكلم حتى لو أجمعوا في (السقيفة)
~~على خلافة غيره !!

# فالمجد للشعراء في الارض والسماء !

# والخلود لمن قال بيتا من الشعر ! أو أذاع بيتا من الشعر !!

# القاهرة  مصر معروف عبدالمجيد 26 ذي الحجة 1419

PageV01P010

### | (ذكرى الخلود)

# ذكراك باقية مدى الاعوام %~% يا خير مولود لخير أنام

# الارض حين ولدت حجت للسما %~% والكون منذ ولدت في إحرام

# والكعبة العصماء شعت بالسنا %~% من فيض نور الوحي والالهام

# يا مصطفى والمصطفون جميعهم %~% ختموا بأفضل مصطفى وختام

# بشرى بمولدك الكريم وفرحة %~% عمت ربوع العرب والاعجام

# الفارق التقوى، فكل من اتقى %~% عند الاله يخص بالاكرام

# يا والد الزهراء انقذت الدنى %~% من نعرة وجهالة وظلام

# صلى الاله عليك في عليائه %~% وصلاته قد أتبعت بسلام

PageV01P011

# الدين قد أكملته، ورضيته %~% دينا، وتمت نعمة بإمام

# فمن ابتغى دينا، فدينك وحده %~% لا يبتغى دين سوى الاسلام

# ناجيت وجهك والضريح لثمته %~% فارتاح قلبي حين نلت مرامي

# لما أتيتك زائرا، وملبيا %~% بين الحجيج، تلفني آثامي

# مابين بيتك قد أقمت ومنبر %~% في روضة مفتوحة الاكمام

# ودعوت أن لبيك، فرج كربتي %~% باسم اللطيف مطبب الاسقام

# واشفع لمرء غارق في ذنبه %~% يوم المعاد ودهشة الاقوام

# فمنحت سؤلي، والدعاء قبلته %~% وغمرتني بالعفو والانعام

# وهناك في أم القرى رافقتني %~% عند الطواف وكنت ثم أمامي

# حين التزمت الركن واستلمت يدي %~% حجرا حفا بالسعد والاعظام

PageV01P012

# طهرتني، ورويتني من زمزم %~% فاخضر قلبي بعد عمر ظامي

# ومن الصفا حتى الوصول لمروة %~% باركت سعيي، مثلما إحرامي

# وعلى الحجون وقفت استجلي مدى %~% تلك العهود وسالف الايام

# عانقت ذاك، وذاك أعطاني يدا %~% فالتام جرحي إذ وجدت أوامي

# ومتىوصلت إلى الجمار وجدتني %~% أسترجع التاريخ مذ إبرام

# فرميت إبليس اللعين مجسدا %~% وفديت إسماعيل بالانعام

# أهلا بمولدك الشريف، ومرحبا %~% بالذكريات وعاطر الانسام

# يا جامع القوم الذين بحوله %~% ألفت بين قلوبهم بوئام

# ألفت بينهم، ولولا ربنا %~% ما كان، لو انفقت كل أدام

# هم صدقوك وآمنوا، فعصمتهم %~% بالحبل، حبل الله، خير عصام

PageV01P013

# هم ناصروك، فاصبحوا بك أمة %~% من بعد «غبراء» وطعن حسام

# ونسوا بفضلك «داحسا» ونوازلا %~% شاب الرضيع بهن دون فطام

# واليوم، ها نحن الذين جمعتهم %~% متفرقون مقطعو الارحام

# لولا المذاهب والطوائف والهوى %~% وتعدد الاحزاب والاحزام

# لولا الدناءة والتصاغر والخنا %~% وسفاهة الاراء والاحلام

# لولا قبائلنا التي في نومها %~% قنعت، ومر الوقت دون قيام

# لتوحد الشمل الذي من أعصر %~% قد شتتته دسائس الحكام..!

# يا داعيا لله ربا واحدا %~% ومحطم الاوثان والاصنام

# يا من أقمت حكومة شرعية %~% أنعم بها من سلطة ونظام..!

# العرش منبعها ورافدهها الذي %~% مما يضم يجود بالاحكام

PageV01P014

# وكتابها القرآن نور ساطع %~% لا ريب فيه هدى لكل مرام

# أنشأتها والعدل كان عمادها %~% أكرم به من قائم ودعام

# ومن الحقيقة صغتها، وعلى النهى %~% أسستها، فخلت من الاوهام

# ومن التساوي والاخاء صنعتها %~% فالكل راع، دونما أغنام..!!

# ومشيت فيها بالرشاد وبالتقى %~% لا بالحديد ورهبة الصمصام

# يا ليت أمتك التي كادوا لها %~% فغدت مقسمة إلى أقسام

# تدع التعصب والتشرذم جانبا %~% وتفرق الرايات والاعلام

# فالمسلمون  وان تناسوا  أمة %~% رغم الجراح وشدة الالام

# والمسلمون  وان تناءوا  أخوة %~% لا فرق بين «الفارسي» و«الشامي»..!

# 24  10  1988

PageV01P015

PageV01P016

### | (شايعت عليا)

# «تحية للسيد الحميري»

# ما للاحبة غيبا ليسوا معي

# والوجد نارأضرمت في أضلعي..؟

# الدار رسم، والحياة طلاطل

# والحي أطلال بقفر بلقع

# والليل طال، وماله من آخر

# فاذا انجلى فعن الظلام الاسفع

# ما كنت أحسب أن حبك قاتلي

# يا «نعم» لم أشعر بذاك ولم أع

# حتى إذا بنتم، وقامت بيننا

# حجب من الغيب الممض المفزع

# أدركت أن الحب يطعن كالقنا

# والسمهري، وكالرماح الشرع

# فاذا المحب مضرج بدمائه

# ولرمسه المحفور قبلا قد دعي

# واليوم أومن  بعد ما لعبت بنا

# كف الزمان كريشة في زعزع

PageV01P017

# أن المحب  أراد ذلك أم ابي

# عند الحبيب كخاتم في إصبع..!

# لا تحسبي أني جفوت، وإنما

# آثرت أن أنسى هوى لم ينفع

# وقصدت وجه أحبة، في حبهم

# هام الخلائق، فاعذليني أو دعي

# أحببت صهر المصطفى ووصيه

# ذاك الملقب بالبطين الانزع

# بعل البتول، يزفه ويزفها

# ركب الملائك للمقام الارفع

# مولود بيت الله، جاء يحفه

# نور الامامة والتقى من أربع

# هو من بمكة كان أول مسلم

# للات أو لمناة لما يركع

# وهو المراد بقول «كرم وجهه»

# قصرت عليه ومالها من مدعي

# وهو الذي والى الرسول بمكة

# إذ ناهضوه بكل فعل أشنع

# وهو الذي ملا الفراش بليلة

# حين القبائل أقبلت في مجمع

# لتنال من طه وتطعن صدره

# شلت يد الدهماء إن لم تقطع

PageV01P018

# حتى إذا انبلج الصباح بنوره

# وجدوا عليا راقدا في المضجع

# واذكره في بدر يبارز جحفلا

# الجند فيه تدثروا بالادرع

# واذكره في أحد، ودونك شأنها !!

# ثبتت جوانحه ولم يتزعزع

# وبخندق الاحزاب جندل فارسا

# يخشاه كل مدجج ومدرع

# وهو الذي في خيبر دانت له

# اعتى الحصون وأوذنت بتضعضع

# وهو الذي حمل اللواء مؤذنا

# في يوم فتح بين ومشعشع

# فاذا أتى يوم الغدير تنزلت

# آيات ربك كالنجوم اللمع

# :قم يا محمد، انها لرسالة

# إن لم تبلغها كأن لم تصدع

# وقف الرسول مبلغا ومناديا

# في حجة التوديع بين الاربع

# وأبو تراب في جوار المصطفى

# طلق المحيا كالهلال الأروع

# رفع النبي يد الوصي وقال في

# مرأى من الجمع الغفير ومسمع

PageV01P019

# «من كنت مولاه فهذا المرتضى

# مولى له»... فبخ بخ لسميدع..!

# وسعت جموع الناس نحو أميرها

# مابين موصول الرجاء، وأقطع..!

# وصى بها موسى، وهذا أحمد

# وصى أخاه، فذل من لم يبخع..!!

# مهما مدحتك يا علي، فألكن

# ومقصر في الحق، مهما أدعي

# من جاوز الجوزاء، يعجز دونه

# مثلي وأهل الشعر لو جمعوا معي

# أنت الذي شرع الامامة فاتحا

# أكرم بحسن ختامها والمطلع

# يا والد الحسن الزكي وسيد الش

# هداء أوفى الاوفياء الأشجع

# وعلي السجاد زين العابدي

# ن الزاهد المتهجد المتورع

# والباقر العلم الشبيه محمد

# الحاضر الراضي الشكور الأجمع

# والصادق المنجي المحقق جعفر

# كنز الحقائق والفقيه الأضلع

# والكاظم الغيظ الوفي بعهده

# موسى الصبور على البلاء الأخشع

PageV01P020

# وغريب أهل البيت قرة عيننا

# كفؤ الملوك وعز كل مدفع

# ومحمد ذي النور يسطع حوله

# هذا الملقب بالجواد، الأقنع

# وعلي الهادي النقي المرتضى

# الناصح المفتاح، دونك أو.. فع..!

# والخالص الحسن الكتوم لسره

# العسكري الشافع المستودع

# والقائم المهدي كاشف غمنا

# بقيا النبوة والدليل الأنصع

# يا غائبا، طال الغياب، وعيننا

# تشتاق طلعتك البهية، فاطلع

# يا راجعا بعد الذهاب، قلوبنا

# مدت إليك، كما الايادي، فارجع

# يا كاشف الغم الجسيم، شفاهنا

# نادتك من وسط المظالم، فاسمع

# يا صاحب الامر الحكيم، إلى متى

# تبقى الامور مبعثرات فاجمع ؟!

# والدار يغزوها الفساد مدمدما

# كالسيل يأتي من محيط مترع

# يا صاحب الدار التي مما بها

# قد آذنت بتشقق وتصدع

PageV01P021

# عجل بسيفك، فالدواء بحده

# للجور والكفر الذئوم الأنقع

# يا حجة الله، الذي بظهوره

# يتفرق الطاغوت بعد تجمع

# اظهر، فليس الماء في قيعاننا

# للظامئين سوى سراب أخدع..!

# مهما تبعتك يا علي، فعاجز

# من للكسيح وراء سهم مسرع..؟!

# أنت الشهاب، أبوالشهاب، وكلكم

# شهب تحلق في الفضاء المهيع

# أنت الامير أبو الامير، وكلكم

# أمراء عز في زمان الخنع

# أنت الامام أبو الائمة من لكم

# خلق الوجود، بفضل رب مبدع

# أنت الشهيد أبو الشهيد، وكلكم

# شهداء حق في العصور مضيع

# بيد الاولى سلبوا الولاية عنوة

# وتوارثوها ذات يوم مفجع..!

# ويد الاولى في مكة قد أطلقوا

# والادعياء ذوي الدعي ابن الدعي

# والطامعين الطالبين مناصبا

PageV01P022

# والساقطين من اللئام الوضع

# القلب ضاق بقيحه وجراحه

# والعين كمهاء بفيض الادمع

# فاذا شكوت، فللذي يشكى له

# وإذا فزعت، فحيدر هو مفزعي

# وهو الملاذ إذا المقابر بعثرت

# وسئلت: هل من شافع ومشفع..؟!

# شايعت من ردت له الشمس التي

# ردت  إذا حل الغروب  ليوشع

# فاذا مدحت، فمدحتي مبتورة

# إن لم تكن مقرونة بتشيعي..!!

# 4  11  1988

PageV01P023

PageV01P024

### | (الفضائل)

# اللحظ يفتك كالقنا ويجندل %~% والقتل في شرع الغرام محلل

# والصب يرضى بالبلاء، وطبعه %~% صبر على محن الهوى وتحمل

# والموت وصل، والفناء تواصل %~% والخلد عقبى، والنعيم المنزل

# من ذاالذي بالقلب أغرى لحظه %~% ورمى به، فأصيب مني مقتل..؟!

# قد كنت أعزل يا فؤادي، فانبرى %~% لك فارس في الحرب لايتزلزل

# ودعاك فاخترت السلامة مكرها %~% أيصول في سوح المعارك أعزل.. ؟!

# فأتاك من حيث استكنت مباغتا %~% والخيل من فرط الحماسة تصهل

PageV01P025

# شهر الاسنة، والسهام تدافعت %~% والطبل يقرع، والسيوف تصلصل

# حتى إذا نهض الغريم يصدها %~% بشغافه، حم القضاء الأعجل.. !

# أكبرت جرحي واستطبت نزيفه %~% ودم الجراح لمن هوى لا يغسل

# وكتمت ما بي، وامتثلت تلذذا %~% متجاهلا عذلا، أمثلي يعذل ؟!

# وأنا الذي عشق الذي في شأنه %~% الاي فاضت والكتاب المنزل.. !

# يا ابن الاولى بزوا البطاح مناقبا %~% وأبا الاولى ورثوا العلم وفضلوا

# إن عددوا النبلاء، أنتم أنبل %~% أو عددوا الفضلاء، أنتم أفضل

# أهلا بمولدك السعيد ومرحبا %~% عيد أتانا بالبشائر يرفل

# وكأن وجهك قد أطل، وأشرقت %~% أنوار قدسك، فاستضاء المحفل

# تسمو وتعلو يا علي وترتقي %~% في العالمين فآمل ومؤمل

PageV01P026

# ما حزت من حظ عظيم في العلا %~% ما حازه إلا نبي مرسل.. !

# شرف على حسب على نسب على %~% مجد، ومجد الهاشمي مؤثل

# يا كعبة الميلاد تيهي وافخري %~% هذا الوليد به الكمال مكمل.. !

# حتى إذا فطم الرضيع وجدته %~% قد شب من نبع النبوة ينهل

# فاذا أتى أمر السماء محمدا %~% صدع الفتى، وأقر: أني أقبل

# قالوا: صبي، قلت: أهدى قومه %~% وقيل: ثان، قلت: كلا..أول.. !

# وهو الوزير، هو الوصي،هو الخلي %~% فة، والامير، هو الامام الأعدل

# من ظل في بيت الرسالة قائما %~% لما أغاروا بالسيوف وأقبلوا

# عادوا وقد عميت قلوبهم التي %~% ضلت وباتت في الضلالة توغل

# يا بعل فاطمة، وقد زوجتها %~% من فوق سبع، والشهود تهلل

PageV01P027

# الخاطب الباري، وحور العين حو %~% ل العرش في حلل السنا تتدلل

# نور ونور زوجا، ما النور ؟ قي %~% ل: هما، ونور كليهما لا يأفل.. !

# يا سيف بدر يا مفلق هامهم %~% سقطوا وحولهم النساء تولول

# أقبلت في أحد وغيرك أدبروا %~% ولووا أعنة خيلهم، وتسللوا.. !

# وبرزت للصنديد عابر خندق %~% فجعلته ذكرى لمن يتأمل

# يا ليث خيبر، والحصون تمنعت %~% فدككتها، وهوى يخر المعقل

# يا راية الفتح المظفر، مكة %~% خرجت إليك، كماالحبيب، تهرول

# أديت عن طه الرسول براءة %~% وحملتها فسواكما لا يحمل

# وخصصت في يوم الغدير بآية %~% شهد الحجيج بها، فكيف تؤول ؟!

# أنت الولي، ومن سواك معطل %~% عنها، وإجماع السقيفة يبطل

PageV01P028

# أفهكذا تأتي الخلافة فلتة %~% وعن الائمة  في الخفاء  تحول..؟!

# أين الشهامة والدماثة والندى %~% ونبيهم  من دون دفن  مهمل.. ؟!

# يا من له الافلاك قد خلقت، وجل %~% الخالق المبدي المعيد الاول.. !

# يا أيها النبأ العظيم، ومن به اخ %~% تلفوا، وعنه تسأءلوا وتقولوا

# يا حجة الباري، وباب الله كن %~% لي شافعا، فأجوز منك وأدخل

# يا أيها الصديق، والفاروق، وال %~% لقب الاصيل يفاد منه فينحل.. ؟!

# يا صاحب الاعراف،والنجوى،وسو %~% رة هل أتى، ياعاليا لا يسفل

# شمس ترد، وراية تعطى، وحو %~% ض سائغ صاف وعذب سلسل

# أنت الصراط المستقيم، ومن يحي %~% د عن الصراط مكابر ومضلل

# أنت القسيم، لمن أحبك جنة %~% ولمن قلاك جهنم والحنظل

PageV01P029

# يا أيها السفر المبين، ومن له %~% علم الكتاب،وجل من لا يبخل.. !

# لم أختلق فضلا، ولكن أنزلت %~% سور الكتاب به، وعز المنزل.. !

# فهي الفضائل كلها في واحد %~% وهي الحقيقة حيت لا تتخيل

# تحلوا المدائح في الامير،وتكتسي %~% ثوبا من النور البهي، وتجمل

# يا والد الحسنين، مدحك شاقني %~% فمضيت، يحفزني الرضي ودعبل

# نالا بمدحك جنتين، فليتني %~% بعض الذي نالا أنول وأحصل

# حسبي علي موئلا يوم الزحا %~% م، إذا دعا الداعي وعز الموئل

# فاذا وجدت صحيفتي مسودة %~% وعلمت أن السيئات الاثقل

# ناديت من أحببته متحسرا %~% ودموع عيني في خشوع تهطل

# فلعله يمحو الذنوب بحبه %~% والعفو من عند الحبيب مؤمل.. !

# 1993

PageV01P030

### | (فاجعة عاشوراء)

### | طغى الحزن سيلا فغطى الحمى

# ودمع المحبين أمسى دما

# يعود المحرم في كل عام

# فنبكي عليك لحد العمى

# فأنت المجدل فوق الرمال

# وأنت القتيل، قتيل الظما

# وماء الفرات صداق اللتي

# تفوق بمن أنجبت مريما

# نعب الدموع فلا نرتوي

# وقد أغلقوا دوننا زمزما

# فديتك يا أعظم الاعظمين

# ومن أصعد المرتقى هاشما

# تفضلت فخرا على العالمين

# بأصل وجذع وفرع سما

# فأنت الحسين وسبط الرسول

# به حزت محتدك الاكر ما

# أبوك علي وصي النبي

# وأمك من سميت فاطما

# هما الاعليان، هما الفاطمان

# وخير البرية طرا.. هما

# مدحتك شعرا، فتاه القريض

PageV01P031

# بمدحك، ثم ارتقى سلما

# إلى المجد يا أمجد الامجدين

# وبز الكواكب والانجما

# وأزهرت المفردات اللواتي

# صحون، وكن مدى نوما

# فواحدة قد غدت وردة

# وأخرى غدت جنبها برعما

# ولكن دمعي بذكر المصاب

# تحدر كالغيث لما همى

# فناح قصيدي كمثل الثكالي

# وقافيتي أصبحت مأتما.. !

# طلبت النصير، فأعدمته

# سوى قلة باركتها السما

# وما كنت فظا ولا مستبدا

# ولا كنت وغدا ولا واغما

# وكم من موال دعاك لتأتي

# أتيت، ولكنه احجما

# فهذا أراد بها منصبا

# وذاك أراد بها درهما

# وذلك جعجع حتى تؤوب

# وآخر من خلفه همهما

PageV01P032

# فما هنت نفسا ولا لنت عزما

# وظلت أمامهم قائما

# تذود عن الدين رغم الحتوف

# وتقصم ظهرا أتى قاصما

# تغلغلت في صفهم مفردا

# فمن لم تنله أتى مرغما

# وضنوا عليك بماء الفرات

# فجرعتهم مثله علقما

# ومن بايعوك بدون وفاء

# أضاعوا السواعد والمعصما

# وجلت كليث تخوض المنون

# تصد المكابر والغاشما

# ومن ؟! إنها فئة قد بغت

# تضم المنافق والاثما

# وتحوي الطليق سليل الطليق

# ربيب الثعابين، والارقما

# وتطوي الجناح على حاقد

# وطالب ثأر أتى ناقما

# يروم الاريكة والصولجان

# ويبغي الخلافة، لكنما.. !

# إذا نالها فاسق حقبة

# فلن تستقيم له دائما

PageV01P033

# تؤول الامور لاصحابها

# ويسقط غاصبها نادما

# حججت إليك بكرب البلاء

# وكنت بحزن الدنى مفعما

# حثثت اليك الخطى من بعيد

# وزرتك أبغي بها مغنما

# وجثت خلال الرواق الشريف

# وقد ثار روعي، وخوفي نما

# ونبضي تعالى، يدق ارتهابا

# وخطوي يحاول أن يقدما

# فلما انتهيت لباب الضريح

# وقفت بأعتابه واجما

# أسائل نفسي: أهذا الحسين

# ومن في البلايا به يحتمى ؟!

# وحين تأكدت مما أراه

# وأني لست به حالما

# طلبت الدخول، فآذنتني

# وأنت تراقبني باسما

# رميتوجودي بحضن الضريح

# ورحت أعانقه لاثما

# ومرغت خدي بخز الجنان

PageV01P034

# أباشر ملمسه الناعما

# ورحت أنوح، وأشكو طويلا

# لمابي، ومابي،ومابي، وما.. !!

# ويمناك تمسح قلبا عصيا

# وتلقي على كربتي بلسما

# وثغرك يلثم بالشهد عيني

# فيطفىء جمرا بها ضارما

# ونورك يغشى كيانا اضاء

# وقد كان من قبلها مظلما

# وحبك يزهر بين الضلوع

# ويهدي الربيع لها موسما

# وساد المكان سكون عميق

# وناطق حالي غدا اعجما.. !

# دهشت وقد حزت هذا المقام

# ونلت الشفاعة والمنسما

# فحسبي هذا العطاء العظيم

# أعود به سالما غانما.. !

# ذكرتك، والطف، والعاديات

# وسبعين حرا بقوا معلما

# وعشر ليال تبيت خميصا

# وغيرك بات بها متخما

PageV01P035

# ورأسك يثوي أمام الزنيم

# يباهي، وينكت منه الفما

# ووازنت عصري، فألفيته

# لئيما كعصرك، بل ألاما.. !

# فهذا «يزيد»، وحزب الرعاع

# أقروه مولى لهم حاكما

# و«شمر» يناوشنا بالسهام

# ويسبي الحليلة والمحرما

# ويمنعنا عن أداء الصلاة

# ويقتل في الكعبة المحرما

# وفي كل يوم حسين شهيد

# تهز ظليمته العالما

# فتأتي السياسة في زيفها

# وتخفي الجريمة والمجرما

# هو الملك ملك عضوض عقيم

# فما أعضض الملك،ماأعقما.. !!

# مللنا السجون وشد الوثاق

# وضرب الرقاب وسفك الدما

# وتقنا لبارقة من ضياء

# تنير لنا ليلنا المظلما

# ومعجزة من يد لا تكل

PageV01P036

# تفك السلاسل والادهما

# وتسقط شتى عروش الطغاة

# وهما على صدرنا جاثما

# تسر الاعز، وتشقي الاذل

# وتترك في خطمه ميسما

# تلفت حولي فلم ألق إلا

# حسينا ومنهجه الاقوما

# ليهدم لذات أهل القصور

# ويبني من الدين ما هدما

# 1992

PageV01P037

PageV01P038

### | (مناحة الرؤوس المسافرة)

# يزمع ألمي ان يورق أسيافا

# تنغرز برأسي المحمول على الرمح

# يا للموت المئوي الرابع بعد الالف

# وبعد العطش المتسرب من نهر الملح

# يا للرأس الدائر في الافاق المدهوشة

# بعد القتل

# وبعد الذبح.. !

# تتفرد بي في هذي الليلة رؤيا

# لم يرها غير نبي

# ووصي نبي

# لم يرها غير أبي

# أو شاعر مرثية لحشاشة فاطمة

# وفؤاد علي

# رؤيا خابطة في رأسي

# كشعاع هرب من الشمس

# وممزقة لستائر روحي كصراخ المأتم

PageV01P039

# فابيضت عيناي من الحزن

# ولم أكظم.. !

# رؤيا هبطت من تلك البقعة

# حيث أناخ الاحباب ركابا

# ليواري الاحباب الاحبابا

# حيث العقر، وحيث العطش

# وحيث الموت تخطف أشبالا

# وشبابا..

# أف للناصر لو صار قليلا

# والعز إذا ولى

# والدهر إذا بات خليلا

# [ يا دهر أف لك من خليل

# كم لك بالاشراق والاصيل

# من صاحب أو طالب قتيل

# والدهر لا يقنع بالبديل ]

# وحيث الفارس في الخيمة

# يستذكر أبياتا ويعالج سيفا

# ويقلب صفحات الماضي

# ويناجي للموت القادم طيفا

PageV01P040

# ويغالب عطشا في صدر

# تتفجر منه ينابيع الابديه

# بالقرب من النهر الحافل

# بالحيات المسمومة

# وخنازير الوالي

# وكلاب البريه

# أف للسلطان

# إذا قام يهرج في ذاكرة البشريه.. !

# أف للراعي

# لو قام يجرجر شعبا في الاسواق

# كما الاغنام

# ويلجم ألسنة الصدق

# ويقطعها

# ويحز الاعناق على الظنة

# والتهمة

# ويطبق قانون الهمجيه

# ويسوق النسوة للسبي

# ويرهب أطفالا

# ويحارب شيخا وصبي

# ويؤلف شعرا

# ويجاهر بعداء نبي

# أف للشعر إذا قام يجاهر

PageV01P041

# بعداء نبي.. !

# فلتكتب بطلا يا ابن الطلقاء

# لتصبح ملكا

# فلقد توجت أخيرا

# وقتلت حسينا

# وغنمت البرنس

# والدرع البتراء

# ونعلا.. !

# وسلبت رقية قرطا ذهبي

# وذبحت حسينا

# وقطعت الاصبع من أجل الخاتم

# وكأنك لص صربي.. !

# ونزعت الاثواب عن النسوة

# وكسوت قبائلنا شرفا عربي.. !!

# فلتلبس هند في حفرتها

# حلل الايتام الاسرى

# ولتتجمل يا ابن سليم الكلبي.. !

# وجهه.. والمدى

# صوته.. والصدى

# دمعه.. والندى

# رحله.. والذئاب.. والردى

PageV01P042

# صدره.. والسهام.. والقدر.. !

# وجهه كان باسما

# صوته ظل قادما

# دمعه الرباب في السما

# قلبه كان عائما

# كقارب علي أشعة القمر.. !

# فأغرقته موجة من الرماح

# والسيوف

# والحجر.. !

# آه، وألف، وامد.. !

# من الحسرة المتشعبة في

# ذرات النفس كسيقان العنكبوت

# كربلاء.. كربلاء

# يا عبرة الارض وشهقة السماء

# ومئذنة العرش ومبكى الانبياء

# ومحط المعجزات الخارقه

# حيث يعبق أريج الورود المدماة

# المدلاة

# من عرى قلوب الوالهين

# أية ذكرى تلك موجعة وساحقه

PageV01P043

# ومشعلة وحارقه.. !

# وأي ماض لن يعود

# وما كان ليعود

# وأي خاطر كان ومر

# كنشيد غجري

# في حفل بربري وحشي

# ثقل به دفتر الزمان

# آه لك، ومنك.. !!

# آه لك أيها الجسد الملقى مجدلا

# على مسرح الفنون الجاهليه

# بلا رأس، ولا خشبة

# ولا نظارة، ولا نص.. !

# وآه منك أيها الرأس الدائر

# في مدن اليباب

# وضمائر الخراب

# أربعين يوما

# أربعين جيلا

# أربعين آدما

# وأنت الذي لم تكن أبدا «بروتوس»

# ولا طاعن الامبراطور القيصر

# ولا حارق الخليل الحنيف

# ولا مبلبل اللغة اللسان

PageV01P044

# في برج بابل

# أو الصرح الذي لم يبنه «هامان».. !

# ولم تكن «الاسخر يوطي» على

# مائدة العشاء الاخير.. !

# أيها النبأ الساطع في

# صفحات السفر الاول

# قبل الصفر..

# وقبل التكوين

# تمنح الظلام قمرا ونجوما

# والسماء فردوسا

# والارض حججا وأوصياء

# والكون أوفياء

# والسدة حكماء

# في زمن يحكمه البغاء

# والرجال التي تحيض

# والنعاج والدجاج

# وأبراج المراقبة

# وأحبار الاسفار المخضبه

# الذين يشترون بآيات رأسك الري

# والشام، والعراق

# وبيت الله

# والشموس الغاربه.. !!

PageV01P045

# أجول وتبحر ذاكرتي

# نحو «حوارين» الاراميه

# لارى اللاعب بالطنبور يصلي

# في حجر امرأة روميه

# أثر معاقرة ومسامرة

# وقصيدة غزل غير عفيف.. !

# والحلم مخيف.. !!

# والرؤيا تنذر بكلاب عاوية

# تتقافز فوق المنبر

# وتؤم الامة.. !

# مرحى للضارب بالدف

# صديق القردة

# وضجيع العمه.. !!

# مرحى لابن ابن أبيه

# ومرحى لابن البوال على عقبيه

# وراعية المعزى

# مرحى للملهاة إذا انقلبت محنة.. !

# مرحى لمن اختار النار على الجنة.. !

# مرحى للناكت لثنايا السبط

# أمام رسول الروم

# كأن ثناياه المتلالئة بفمه الوضاء

PageV01P046

# لا تعدل حافر بغل

# لابن العذراء.. !

# يا عيسى.. يا ابن العذراء  !!

# مرحى لتقاليد الادب على

# مائدة الامراء.. !

# مرحى لسياسات الخلفاء.. !

# مرحى لك.. يا ابن النصرانية

# وحفيد «مينيرقا»..

# وسليل «زيوس»

# Dios, Dios

# Santos, Santos

# Dios, Santos..!!

# راء، باء.. !

# لولم يأخذ ربي من ظهري عهدا

# لسجدت لرأسك ياابن الزهراء.. !!

# فقأت عيني..

# لاستدر عطف الشانئين

# فازدادوا شنآنا.. !

# وأخرجت شطئي

# فلم أعجب الزراع.. !

# وصرخت.. فلم يستجب لي.. !

PageV01P047

# فجننت على ضفتك المسلوبة

# يا نيل..

# وزعقت أولول.. وأقول:

# [ مسموح أن تبكي كليوباترا

# انطونيو

# فوق ضفاف النيل

# أما زينب فعليها الصمت

# عليها أن ترقص للموت

# وأخوها في الطف قتيل.. !

# ...

# يا سيدتي..

# يا زينب يا سيدتي.. !

# في قاهرتي

# تجدين يزيدا يتحصن بالقلعه

# يسكر فيها..

# يتبول فيها..

# .... ويصلي فيها الجمعه.. ! ]

# ...

# ليست في عنقي ليزيد بيعه.. !

# كل رجال مدينتنا «ابن عقيل»

# وجميع نساء مدينتنا «طوعه».. !

PageV01P048

# [ يا ربي..

# لم يرتفع قلبي

# ولم تستعل عيناي

# ولم أسلك في العظائم

# ولا في عجائب فوقي

# بل هدأت، وسكت نفسي

# كفطيم نحو امه..

# نفسي نحوي كفطيم.. ! ]

# هللويا.. هللويا.. !!

# فلماذا ارتجت الامم.. ؟

# وتفكر الشعوب في الباطل

# وكثرت الفروج على السروج.. ؟!

# هللويا.. هللويا.. !!

# ولماذا قطعوا كف العباس

# وناشوا عبدالله بسهم

# مزق نحره.. ؟

# ولماذا باعوا الكوفة

# والفسطاط

# وفتحوا مكة سوقا حره.. ؟

# ولماذا قتلوني عطشا

# ولماذا باعوا ماء بحيرة طبريه.. ؟

PageV01P049

# ولماذا جعلوا من غزة

# راقصة غجريه.. ؟

# ولماذا جعلوني أرطن بالعبريه.. ؟!

# هللويا.. هللويا.. !!

# ورجوتك من ساعتها

# وإلى الان..

# وإلى الدهر.. !

# ومن الاعماق صرخت إليك

# كالفرس الصاهل ظهر العاشر

# يفتح للثوار معابر

# نحو الحرية في الافق النادر

# ووقفت أناجيك تقدس وجهك

# فتقبلني كدماء لا تسقط

# أصعدني.. أصعدني

# حتى لا أفقد ذاكرتي

# او ألتاث، وقد صلى الصبح خليفتنا

# أربع ركعات

# وتهيأ لثمان لمن ازداد.. !!

# وارفع عن ليل وجودي

# وندى الحلم على أرض سجودي

# شبح العاتية الرعويه

# تلك الامويه

PageV01P050

# فلقد أسرتني بحديد الظلم

# ونار الطغيان

# الف شهر

# الف عام

# .... الف قرن

# .. الف دهر.. وزمان

# الف موت.. ومعاد

# الف سوق.. ومزاد

# ...

# سيفي لم يصنع للاغماد.. !

# ...

# فان ازدادت طرفة عين أخرى

# فلتشهد أني لست بمزداد

# لست بمزداد..

# لست.. بمزداد.. !!

# 11  2  1994

PageV01P051

PageV01P052

### | (الظليمة.. !)

# يخنقون الورود في فصل التجلي

# ويبيدون الغصون وهي تصلي

# فاستمروا.. !

# إنه العطر رشته على الكون الشدائد

# واجتباه الربيع من كمد الروض

# واصطفته الخدود من دموع الخرائد

# واستدار للشرق يعزف للفجر

# ويسترخى على صدر القصائد

# واستمروا..

# يفرح القلب بالرحيل.. ويبقى

# وهج عينيه برقا

# يغمر اللهفة في النظرة

# والعبرة.. شدوا

# ويسترعى سيوف الغيب للثأر

# ويستدعي السواعد

# واغرزوا في ملاءات النهار رماحا

PageV01P053

# وسهاما أخرى

# والصقوا الحلكة في وجه الليل

# وجبهات النجوم

# وناموا عن صلاة

# تنشر الحب

# وصدق النية

# والامل العلوي

# وتكبيرا

# وردوا طارق الوحي

# وسدوا طاقة النور

# وأبواب المساجد.. !

# عارفا.. كنت

# وكشف الستر أدماني

# ودمي خمرة نساك الخرابات

# واملاك يقرآن زيارة المذبوح

# في صحن الرزايا..

# لم أحبذ لعبة العكس

# وظل الظل في قعر المرايا..

# بل تجولت بنفسي

# حول نفسي

# وهززت رفاتي

PageV01P054

# وطرقت الباب

# واجتزت الحجاب

# وصولا للذي تخفيه ذاتي.. !

# فتبدت في تجلي النور أشباح الخفايا.. !

# وانجلى السر لبصر أصبح اليوم حديدا

# بعد ما انبلجت خيوط الصبح من دلج العشايا

# جذبة.. !

# يده تراءت.. !

# فتطاولت وأمسكت بحبل

# وتبصرت بكحل

# لم أعد من هذه الدنيا

# ولا هاتي البرايا..

# في فمي نبع

# وفي عيني بستان

# وفي كفي للنعمة طعم ودنان

# والفضاء الواسع الرحب تناءى

# وترامى

# فانمحى البعد.. صعودا..

# واختفى البعد. وجودا..

# وزالت من زواياه الزوايا..

# ذهل الحزن

# وجفت من محيطاتي همومي

PageV01P055

# ولمست القاع.. ؟!

# هل قاع.. ؟!

# وتحسست السقف..

# اسقف.. ؟!

# .. ليس هذا..

# إنه الماضي

# غزا قولي بنذر من تشابيه البقايا..

# هاهنا عشق

# ومعشوق

# والعلاقات تعرت في كمال الوصل

# وانطفأت شرارات الخطايا..

# وتجمعت على هيكل خلد وصفاء

# بعد ما كنت عظاما

# وقتاما

# وتصاوير فناء

# وشظايا.. !

# كم تجملت..

# فقد كنت قبيحا. !

# وتنافست..

# فلم أخلد كسيحا

# وتداويت بعشب العشق

PageV01P056

# فازددت جروحا.. !

# فترجعت..

# فأصعدت ذبيحا..

# فتوسلت بنصل بين أضلاع (الحسين)

# فهمت تحتويني عن يمين العرش طوبى

# وأحاطتني عصافير البشائر.. !

# يائسا.. كنت..

# وقلبي كان مشقوقا كصدري

# ورجائي كان مصدوعا كعمري

# لم أكن أدري بأن (الرمز)

# في احرف (عشر).. !

# فتناولت يقيني..

# وتتبعت الوفد إلى (الطف)

# لاعرف روحي

# وهي عطشى فوق شطآن الخناجر..

# مسرعا كنت.. كخيل جمحت

# فتعثرت بطفل كحل الافاق من دمه

# ونحر الطفل يسقي الارض نبضا

# ومهادا..

# ومحياه تجلى بالبراءات

# وصلى بين أشلاء المجاوز.. !

# مغمدا سيفي... كنت

PageV01P057

# فجردت..

# وملت بخيلي نحو أرض الكرب

# أبلى.. !

# ضاربا من لحمي المنهوش فسطاطا

# على هلع الحرائر.. !

# واضعا حتفي على كفي

# أشد الشمس..

# يا شمس أعينينا

# وكوني في زمان القهر والخذلان ناصر.. !

# فتحيرت لوجه فوق رمح

# كسف الشمس

# وأرسى نوره الخلاب في حدق المنائر

# أشرق الله (بكوفان) على الرمح

# جهارا..

# علها تحيا..

# وتستيقظ هاتيك الضمائر.. !

# زاهدا كان..

# كما كان أبوه..

# وخصف النعل خير

# عندما تأبى الاماره.. !

# إن للبيعة عبئا يثقل الاعناق

PageV01P058

# أنتم ناقضوها.. !

# فاستمروا..

# وانسخوا الايات في غار حراء

# وافتحوا في الكعبة العصماء

# بيتا للدعاره.. !!

# 3  3  1995

PageV01P059

PageV01P060

### | (موتة المثال)

# أموت مثل شجره.. !

# ممتدة الجذور في الخواء

# هاربة الاغصان في الفضاء

# جامحة الصهيل في السماء

# يتيمة الاوراق والثمار والنباهه

# محرومة الرجوع والبداء.. !

# مفجوعة.. كآهه.. !

# مطمورة دهرا..

# وسبعة..

# وعشره.. !

# أرجوك يا زمان الصخر والرعاه

# أرجوك يا زمان الخوف

# أن تمنح الجوال زادا.

# وقطرة من المياه

# تقيه موت الصيف.. !

PageV01P061

# حلم، ووردة، وأغنيه

# وهدأة، وحكمة، وأمسيه

# وفضل أمنيه.. !

# لاحتفي بمقدم القمر

# وأنثر الميلاد فوق مأتم الشجر

# وأكشف التراب عن قلوب من حجر.. !

# .. الحزن، والتمزق الحثيث، والسفر

# ..... الوعر، والرمال،

# والصخور في النفوس.. !

# من لي بضخة من المطر.. ؟!

# لامسح الاستار عن عيون زاويه

# كنبتة الصبار في مقابر المجوس

# كسكتة الشتاء تحت ظلة الشموس

# كموتة النجوم فوق مخدع العروس

# من لي بدرع صلبة.. وقاسيه.. ؟

# لا عبر الحراب والسيوف

# والاحقاد، والتروس..

# والضجة الخرقاء في خداع الهاويه.. !

# البحر في خيالي..

# والموج باحتضار الافق لا يبالي..

# يا شاطيء المحال.. !

PageV01P062

# أسير نحوك الهوينا..

# .... دونما وصول

# أموت كالكسيح..

# كالشهيد

# كالخيول

# أموت موتة المثال.. !!

# وتوصد العيون والابار

# تصمت المياه.. !

# ويرفع المفتاح كي يظل دائما

# رهين جعبة الاله.. !

# وأنمحي أنا.. كرصعة مضيئة

# ضلت طريقها السحري

# نحو وجنة الليالي..

# و«زينب» مدهوشة قبالي

# تستقطع المياه من مسارب العرق

# وتجدل الافراح في مواسم الارق

# لتلبس الخريف في

# خمائل العيال.. !!

# أموت موتة الصحراء والعطش

# وصفرة الوجوه في صراعها..

PageV01P063

# مع الشحوب..

# والخداد..

# والنمش

# أموت مرتين..

# والماء في الانهار.. في دلال مشرك

# ينأى مع المدى المخيف

# ساحبا في إثره اليدين..

# أموت..

# موتة «الحسين».. !!

# 25/7/1994

PageV01P064

### | (غريب الغرباء)

### | عندما تنهمر الدموع في محضر ثامن الائمة (عليه السلام)

# قطار الليل يحملني

# على زوج من القضبان..

# كنجم طائر يسري

# ويعرج في دجى الاكوان..

# يحرك في أشواقي

# ويحرق في أعماقي

# ويحيي في ما قد كان..:

|(جفاني الاهل والخلان.. وعشاقي.. أعيش مقطع الاغصان.. وحيدا بين أوراقي..
~~وصارت دارنا قفراء من فل ومن ريحان.. ومن صبح وإشراق|

PageV01P065

|تزاحمني بها الغربان من الباب.. إلى الطاق.. فلا أرنو سوى الدنيا غدت قبرا
~~بأحداقي..)|

# وعند الباب خلفني

# عليلا.. ليس من راق..

# يفيض السم من حلقي

# وخلفي يضحك الساقي.. !

# وساقي عظمة عرجاء

# تلتف علي ساقي

# أمام عيادة الرحمان.. !

# ولي الله، يا من عند حضرته

# يزول الهم والكربه..

# وتمحى ظلمة الاثام

# تحت جلالة القبه..

# إليك أتيت شيعيا

# لارفع عندك التوبه..

# شهيد الظلم، والسلطان

# لف مراسه الدامي على الرقبه.. !

PageV01P066

# أبا الغرباء..

# يا من مت في الغربه..

# «رضا» قد عشت، مرضيا

# بمهجة عابد رطبه..

# يبللها ندى الايمان

# فتورق روحنا الجدبه..

# وتعلن ثورة العصيان

# على الاشباح، والدببه.. !

# غريبا جئت، يجذبني نداء غريب

# كئيبا، هدني حزني، وأي كئيب.. !!

# شربت الدمع في مهدي

# وفي صغري جلست بمأتمي المنصوب

# وجاء العمر بشباب

# به ضر يمزقني

# ويستعصي على «أيوب» !

# فجئت أزور من يشفي

#  باذن الله  أدوائي

# ويسمع دعوة المكروب..

# سألت «ثلاثتي» ورجعت مقرورا

# أرش الطيب..

# على آثار من ذهبوا

# وأرقب عودة المحبوب.. !

# 24  3  1987

PageV01P067

PageV01P068

### | (اربعة عشر)

# تحدرت دمعاتي %~% سيلا على الوجنات

# يا ويلتي حين آتي %~% للفصل بعد الممات

# الامر أمر خطير %~% والذنب ذنب كبير

# والدرب درب عسير %~% تحفه سيئاتي

# كم ذا أزل وأخطا %~% كمارق حين شطا

# أو غافل يتمطى %~% مستغرقا في سبات

# قد لازمتني الذنوب %~% فكيف منها الهروب

PageV01P069

# وكيف عنها أؤوب %~% لفطرتي ولذاتي ؟!

# قايضت تبنا بتبر %~% كأبله ليس يدري

# وضاع في القصف عمري %~% والنزق والمنكرات

# إبليس كان دليلي %~% فجد في تضليلي

# حتى فقدت سبيلي %~% وخضت في الترهات

# قامت قيامة نفسي %~% ولم تغب بعد شمسي

# وقفت قدام رمسي %~% لاذرف الحسرات

# يا عين جودي وزيدي %~% على التعيس الطريد

# يا ليتني من تليد %~% غيبت في الحافرات

PageV01P070

# أين الصراط السوي %~% يا أحمد يا نبي

# يا فاطم، يا علي %~% يا حبذا من هداة

# فتشت عنكم جميعا %~% لما غدوت جذوعا

# وجدت فيكم شفيعا %~% ففرجوا كرباتي

# سعوت نحو الامامه %~% مسربلا بالندامه

# وغارقا في الاثامه %~% خلوا من الحسنات

# إني هرعت إليكم %~% لحاجة لي لديكم

# مني السلام عليكم %~% وأفضل الصلوات

PageV01P071

# كم ذا أضل وأشقى %~% والخطب أوفي وشقا

# حل العذاب وحقا %~% إن لم تجيبوا شكاتي

# يا رب: عاص.. وتابا %~% فافتح لعبدك بابا

# قد ضل سعيي وخابا %~% إن لم تقل عثراتي.. !!

# 1991

PageV01P072

PageV01P073

### | (إلا الصوم.. !!)

### | نفحات مستوحاة من أدعية شهر رمضان

### | -1-

# شهر عظيم أتى بالفضل والكرم

# والذكر والقدر والايات والحكم

# هل الهلال، وعم النور، وامتلات

# جوانب الارض بالالاء والنعم

# -2-

# إلهي هب لنا منك اليقينا

# ووفقنا لصوم الصائمينا

# ونبهنا عن الغفلات ليلا

# لنكتب في عداد القائمينا

# بفضلك يا إله العالمينا

# -3-

# أقلني من خطيئاتي

# وجنبني هوى ذاتي

# وباعدني من التموي

# ه  ربي  والسفاهات

PageV01P074

# -4-

# سبحان من خلق الوجود بأسره

# إذ قال: كن.. كان الوجود بأمره

# المطلقون هم الحلول بأسره

# أما الاسير فمن مضى عن أمره

# والكل حار بأسره في أمره.. !

# -5-

# عصيتك يا ربي وحلمك غرني

# وعفوك أغرانيووصلك من جفا

# ذنوبي أناختني فكن لي مخففا

# فاني بآثامي قصدتك آسفا

# -6-

# شهر جود كله رمضان

# فيه خير وافر وامتنان

# يا إلهي تائب جاء يسعى

# فأعنه، إنك المستعان

# -7-

# أعني على الصوم يا مستعان

# وجنب فؤادي صروف الزمان

# ضللت وشق طريق الامان

# فمهده يا هادي الضائعين

# بفضلك يا أرحم الراحمين

PageV01P075

# -8-

# أنا عائد عما جنيت وأرتجي..

# عفو العفو ورحمة الرحمان

# إني المسيء، وأنت أقدر من عفا

# لا تخذل المضطر في رمضان

# -9-

# وفق يا رب لمرضاتك

# واقسم لي سهما في الرحمه

# نور لي النجد بآياتك

# واكشف بمحبتك الغمه

# -10-

# أنا عاجز، لكن أنت مقتدر

# وأنا فقير.. للجود مفتقر

# يا مالكا للاكوان... يا ملكا

# أنا قانع بالكفاف مستتر

# -11-

# عبد مطيع ذليل النفس ناجاكا

# فامنحه يا عاطيا من فضل نعماكا

# ذنبي ثقيل ووزري نؤت تحتهما

# يا غافرالذنب.. من أدعوه إلاكا ؟!

PageV01P076

# -12-

# زينتني بسترك الوارف

# وسترتني بخرقة العارف

# إني بقدسك لائذ أحتمي

# فنجني.. يا عصمة الخائف

# -13-

# أمتثل لما ترضى

# وأصوم لك الفرضا

# لم أبغ به عرضا

# بل وجهك يا رباه

# يا باقي يا الله

# -14-

# يا رب نامت عيون

# وعبدك المستكين

# يعب من (عم) خمرا

# في جفنة هي (نون)

# -15-

# يا إلهي يا أمان الخائفين

# أنت حصني.. يا مغيث اللاجئين

# جل ذنبي.. يا ملاذ التائبين

# فاستجب لي.. يا مجيب السائلين

PageV01P077

# -16-

# موافقة الابرار توفيق

# ورفاقة الاشرار لا تغني

# والصوم في رمضان ترقيق

# للنفس والروح والذهن

# فأوني برحمتك لدار القرار

# يا مجيب الداعين بالاسحار

# -17-

# يا من لا يحتاج إلى السؤال

# يا عالما بما في نفوس الخلق

# اهدني لصالح الاعمال

# وضاعف بالصيام رزقي

# يا باقيا.. وكل ما سواك زوال

# -18-

# يا نورا يا منور القلوب

# يا ضياء النور

# يا ساطعا أبدا.. بلا غروب

# نور على نور

# لبيك إن الملك لك

# لبيك لا شريك لك

PageV01P078

# -19-

# جرحي وجرحك (ياعلي) كلاهما

# جرح..وجرحك فاق كل جراحي

# صمتت جراحي،وانمحت أصداؤها

# لكن جرحك دائم الافصاح

# يا صاحب الفتكات ياليث الوغى

# يا من دهيت بضربة ابن سفاح

# واحر قلبي (يا علي) مآتمي

# لن تنتهي طول المدى ونواحي.. !

# -20-

# (علي) من النور، لما خلق

# تبدت معالم هذا الوجود

# وكبر صوت علا في الافق

# فكان الركوع وكان السجود

# -21-

# اشتق ربك من علاه علاكا

# فعلوت، لا يعلو علاك سواكا.. !!

# -22-

# فقير لفضلك ياذا الكرم

# تفضلت بالجود ياذا النعم

# فأنزل علينا الرضا والهدى

# وجنب محبيك شر العدا

# وعجل بفيضك ياذا الندى

PageV01P079

# -23-

# إليك برئت من ذنبي وعيبي

# وعدت عن الذي تأباه لي

# أنا عبد، ونعم الرب ربي

# فمن يبغي سوى المولى ولي.. !!

# -24-

# ما بال العاصي قد آبا

# بالصوم عن الذنب وتابا.. ؟!

# فإذا ما استعطف خالقه

# ودعاه بما شاء، أجابا.. !

# هو شهر الله، ومائدة

# تمتد بما لذ وطابا

# -25-

# طاب المديح بطه

# والكون شع ضياء

# كم حزت فضلا وجاها

# يا خاتم الانبياء

# صلوا على بدر التمام

# وآله.. خير الانام

# -26-

# يا ساتر العيب

# يا قابل التوب

PageV01P080

# أقوم الليل بكاءا

# وأذكر ما بدا مني

# تشب النار في عيني

# ولا أشتاق إطفاءا

# يا غافر الذنب

# رحماك يا رب

# -27-

# يا ليلة القدر فيك الخير موفور

# نزل الكتاب وجاء الوحي والنور

# يا خير من ألف شهر، يا مؤلهة

# أنت السلام، وفيك الامر مقدور

# -28-

# الححت في طلبي وطال رجائي

# يا سامعا عند السجود دعائي

# يا منجيا ذا النون، كنت مغاضبا

# فرجعت عن إثمي وعن أخطائي

# سبحانك اللهم إنك قادر

# وسواك في عجز وفي إقواء

# -29-

# ألهمتني الصبر الجميل

# ومنحتني الشكر الجزيل

# ورزقتني بالصوم خيرا

# لا يستحيل، ولا يزول

PageV01P081

# -30-

# اختم صيامي بالقبول وبالرضا

# يا رب، واحكم بالاصول فروعه

# أنت الغني عن الوجود جميعه

# فاشمل برحمتك الوجود جميعه

# فهو.. عيد

# أقبل العيد السعيد

# بالاماني والورود

# وصحا الطير وغنى

# للورى أحلى نشيد

# وارتدى الكون لباسا

# زاهي اللون جديد

# وغصون الزهر مالت

# فوق شطآن الوجود

# وكأن الروض يبدو

# في ركوع وسجود

# يا ربيع الشوق أهلا

# كم دعونا كي تعود

# أشرقت أنوار طه

# تغمر الصبح الوليد

# كل يوم قد أطعناالله فيه، فهوعيد.. !

# 1993

PageV01P082

PageV01P083

### | (كبدي.. وجراحك الخضراء)

# لا تقترب يا نجم، وابق هناك محجوبا

# بأسداف الزمن

# لا تحرق الدنيا بطلعتك الوضيئة

# حين تولد..

# فالظلام يلوك فاكهة الخلود

# وألف عاصفة تهب

# وتكسر الامواج، والقمر المعلق

# في الصواري المائسات

# وتستبيح البسمة الحسناء

# في ثغر السفن

# لا تدن من أرض يلذ لها الهجوع

# وتستكين ذليلة

# فوق التواريخ الكسيحة

# والمرايا السود

# والحمى..

# وأكتاف المحن.. !

PageV01P084

# وانظر إلى هذا الوجود

# تجده قفرا، لا تداعبه النسائم

# والخزامى.. والريا حين الطرية

# والبحيرات العذاب، ومهرجان الطير

# والروض الاغن.. !

# واربأ بهامتك الكريمة

# عن عوالمنا الذميمة.. إذ هوت

# مزقا محرقة بأخدود الفتن..

# واعبر مدارات الحياة

# فكأس «جعدة» دائر

# يسقى الحمامات النبيلة

# والاحبة.. والوطن..

# وارحم ثكالى الخلق

# والامل المذهب في بطون الامهات

# وهدأة الريف الملفع بالطفولة

# واشتعال الشيب في رأس المدن

# فالارض أضعف طاقة

# من أن تراك تجود بالنفس الزكية

# مرة أخري..

# وتقتل.. يا حسن.. !!

PageV01P085

# ارفق بنا.. !

# فعيوننا لم تكتحل بالنور دهرا..

# وتعودت أجفاننا برموشها السوداء

# أن تغفوا..

# وتحلم أن أشواك الظلام

# غدت نجيمات.. وزهرا

# حتى مآقينا.. ترجح أن تشب

# الامنيات الزغب.. في أرحامها البتراء

# جمرا..

# فاذا صحت.. ورأتك واقعها المضيء

# تحيرت.. !

# وهي التي لم تحتضن أهدابها

# من قبل.. لالاء.. وبدرا

# حتى المآذن..

# والسواقي..

# والفصول الخضر

# ما عادت تؤذن

# أو ترش على التلال ندى

# وتكبيرا.. وغزلانا

# وزغردة.. وعطرا

# حتى المواسم.. والمواكب

# والكواكب

PageV01P086

# لم تعد تضفي على الاعشاش

# والاعشاب

# والليل الحزين

# بشاشة سكرى..

# وإشراقا.. وسحرا..

# حتى الليالي لم تعد تنأى

# ليلتمس الحيارى البائسون هدى

# وأسحارا.. وفجرا

# حتى المحافل..

# والرحيل الحلو في زهو الذرى

# والامسيات

# ودهشة الشعراء

# ما عادت تفيض على السهول

# وهودج العشاق

# وحيا.. وارتعاشات

# وشعرا..

# فاذا أتى الميلاد

# يحمل للحزانى فرحة..

# ونبوءة تشدو.. وبشرى

# وتفجرت آفاق هذا الشرق نورا

# وهجه:

# طه، وحيدرة، وزهرا..

PageV01P087

# فلتبتهج يا عمرنا الخالي من الفرح

# المجنح

# فهي ذكرى.. أي ذكرى.. !!

# وتجيء تسبح في الدماء

# وفي رؤاك الطف، والعطش الرهيب

# وشهقة الاطفال، والشفق النحيل..

# وأخوك ممدود على وجه الثرى

# كالكون.. أضجعه الزمان على الرمال

# فبدءه: قدم الخليقة

# والنهاية.. في امتداد المستحيل

# وأخوك شعشعة النجوم على الممالك

# واشتعالات التجلي

# واقتدار الضوء..

# والمشكاة.. والقنديل

# وأخوك جمهرة من الافلاك

# ترفض أن تحط على التراب

# وأن تذوب مع انطفاءات الاصيل

# وأخوك جلجلة الفوارس

# والتماعات السيوف

# تضن أن تهوي..

# فيسكتها الردى

PageV01P088

# وتدوسها ضعة السنابك

# وانتكاسات الخيول.. !

# وأخوك زلزلة الملاحم

# وازدهارات الفتوح

# وثورة البركان.. والغزوات..

# والفرس الاصيل

# وأخوك خامس خمسة تحت الكساء

# الله سادسهم.. وجبرائيل

# وأخوك جوهرة الامامة

# وانفجار الوحي..

# والقول الثقيل..

# وأخوك أسفار البشارة

# و«المؤيد» للمسيح

# وصرخة الشهداء في التنزيل

# وأخوك هدهدة الولاية

# بين أحضان النبي

# ومعجزات المرسلين

# وفلك نوح

# والاساطير المجيدة، والشرائع،

# والنقوش..

# وآية الرهبان في دير على بردى

# وأسرار النبوءات الخبيئة

PageV01P089

# في ضفاف النيل

# وأخوك أحزان الفرات

# وولولات البدو في غسق الخيام

# وأنة الانسام في سعف النخيل

# وأخوك أوصال النهار

# تناثرت فوق المدائن

# وانشطار الشمس

# والخطب الجليل

# وأخوك حرقتنا.. وآهتنا

# وقصتنا التي اختزلت بها الدنيا

# حكاياها العجيبة..

# فهي تقصر.. كي تطول.. !

# فأخوك عاشوراء

# والقتل المحرم

# والدم المطلول

# والدمع الهطول

# وأخوك رأس

# ناشر حمر الجدائل

# واختضاب الجرح في وجع الضفائر

# والتهاب البوح في هلع الذهول

# وأخوك أنفاس... وأوردة

# تمزقها الضغائن.. والنصول..

PageV01P090

# وأخوك عزف.. كالعواصف

# في متاهات المدى

# وأخوك نزف.. كالسيول

# وأخوك تقدمة.. وأضحية

# ومذبحة.. تجول.. !

# وأخوك زينب.. والسبايا

# والرسالة.. والرسول

# وأخوك مأتمنا الموشح بالسواد

# تنوح فيه الحور من أزل

# وتندب فيه حواء، وآمنة

# ومريم، والبتول

# وأخوك قبتنا الذبيحة في

# جنائز كربلاء

# تمد كفيها المخضبتين بالدم

# للسماء

# وتشتكي لله أحفاد المغول

# وأخوك سامراء..

# والامل المغيب في الضمائر

# والمشاعر

# والعقول

# وأخوك نكبتنا..

PageV01P091

# ومحنتنا الحبيسة في ذراري النسل

# جيلا بعد جيل

# وأخوك: أنت..

# وأنتما: أنتم..

# وأنتم كلكم حي كدفق النبض

# في قلب الحياة

# وكلنا.. نحن القتيل.. !

# يا لي.. ويا لربابتي الرعناء

# كيف تميتني صمتا

# لتعزف ما تمنت أن تقول.. !!

# قد كنت أرجو أن أصوغ قصيدة الميلاد

# في هذا المساء الطلق

# لكن الحسين.. جراحه سكنت فمي

# فتحولت فيه الاغاريد البهيجة نوحة

# وتحول النغم الطروب

# إلى عويل.. !!

# يا كل آيات النبوة

# والاناشيد الندية

PageV01P092

# في شفاه المصطفى..

# يا سبطه المسموم.. قام

# ومزق الاكفان

# وهو يطوف حول البيت.. متئدا

# ويسعى بين مروة.. والصفا

# قعدوا.. ولم تقعد.. !

# ولكن الخيانة في «النخيلة»

# وانكفاءات القبائل

# حملتك من الشدائد ما كفى.. !

# خذلوك، وانتهبوا المصلى والمتاع

# ونازعوك بساطك النبوي

# ثم تأملوا أن يسلموك إلى ابن هند

# حيلة.. وتزلفا.. !

# غصص.. على غصص.. !!

# وهم من جرعوا أضعافها

#  يوما  أباك..

# فما احتفيت.. وما احتفى.. !

# طعنتك شرذمة النفاق

# ولو تخيرت القتال

# بدا من الغدر المبيت.. ما خفى !

# يا عز هذا الدين

# كم ذلت رقاب خالفتك

PageV01P093

# وكم من الفرسان حين البأس

# صار مخالفا.. !

# صلح.. به حقنت دماء

# لو جرت.. لاتوا على الثقلين

# موجدة.. وحقدا تالدا..

# وتعسفا

# عهد.. به بيضت وجه المسلمين

# فبئس من جافى.. وعزك في الخطاب

# وأرجفا.. !

# لولم يكن نصرا..

# فكيف بغى معاوية عليك

# وما وفى.. ؟!

# مهدت للثوار دربهم الطويل

# فحمحمت خيل الحسين

# وأدرك التاريخ أن النخل

# حين يموت من ظمأ

# يظل على الدوام مرفرفا

# ومعانقا هام السماء

# وواقفا

# يا أيها المظلوم..

# أمنحك الفؤاد مفتت الرئتين

# يخفق.. نازفا

PageV01P094

# أهديك في الميلاد تاريخا

# وشمسا لا تغيب

# ومصحفا

# 28/12/1996

PageV01P095

PageV01P096

### | (حكايات السيف.. والفتى)

# لا سيف إلا ذوالفقار ولا فتى إلا علي

# مكتوب فوق جفون الشمس

# بأنك حين بزغت

# انشق جدار في بيت الله.. !

# فزهوت على رمش الاصباح

# شروقا ورديا

# وحماما نجديا

# ونخيلا بصريا

# وجريت بجنب الكعبة نيلا مصريا

# تؤتيك المعجزة خلودا..

# ويرى فيك البيت المعمور صباه

# وسمعنا أنك حين تنفست على الوادي المقفر

# هفهفت الاغصان

# وماس الريحان

PageV01P097

# ونبت الفرح الاخضر في كل فلاه

# وقرأنا.. أنك حين لمست الارض بقدميك

# ملات الكون الساجى.. نورا

# وطفقت تؤذن في الافاق

# وتحطم آلهة الشرك

# وتخصف من ورق الجنة

# لتواري للازمنة البدوية سوأتها

# ورسول الله يذود عن البيت

# لئلا يطوف أقحاح العرب

# حواليه عراه.. !

# ويحكي أنك حين تجولت على البطحاء

# انفجر الماء من الاحجار

# وغنت مكة لحنا عذريا

# لروابيها الابكار

# فقمت على ضفة «زمزم»

# تبدع للتاريخ القابع تحت خيام الصمت الوثني

# عقائده

# وقصائده

PageV01P098

# وحكاياه... !

# ويقال بأنك يا أكرم وجه

# حين ومضت

# تشيعت الافلاك

# وحفتك الاملاك

# وكبرت القبلة

# لتؤدي للقدوس الفرض الاول

# يا أول فرض.. وصلاه

# منقوش في ساق العرش

# بأنك أنت الزمن الماضي، والحاضر، والمستقبل

# والابد المجهول مداه.. !

# وبأنك آدمنا الاول..

# جئت لتمنح آدم.. بعد المعصية

# وبعد الموت الاكبر

# غفرانا.. وحياه.. !

# فهل أنك يا مولاى عليا..

# بشر حقا.. أم أنت إله.. ؟!!

PageV01P099

# هآنذا مفتون بك جدا يا عبدالله

# فسبحان الله.. !

# يا سرا يتلالا في سبحات العرصات

# ويلمس بأصابعه عليين

# وإكسير الملكوت

# فتورق بالانجم والاقمار يداه.. !

# مكتوب في اللوح بأنك نفس نبي

# ووزير رسول، وخليفته الاول، وأخوه

# وأنك مجرى هذا الدين ومرساه.. !

# ويقال بأن المأمور بتبليغ التنزيل

# افترش الصحراء

# وجمع وفود الرحمان

# على شطآن غدير الوعي

# وآخذ بيدك.. ونادى:

# من كنت أنا مولاه.. فهذا مولاه !

# فلماذا انحدر التاريخ..

# وفسق الزمن

PageV01P100

# وغاصت في الوحل المنتن قدماه.. ؟

# ولماذا يتقوقع هذا العالم

# تحت سقيفته الحبلى بالشبق

# قرونا..

# يتمرغ في علب الليل الفاجر

# ملتذا بخطاياه.. ؟!

# يا وترا في فتيان قريش.. ما أقواه

# وبدرا في هاشم.. ما أحلاه.. !

# مسطور أن المؤمن يحمل ودا لك

# في القلب

# وفي الكبد

# وفي دمه الدافق

# وجميع خلاياه.. !

# يا وجها.. أنظر في القرآن فألقاه

# وفي السنة.. فأراه

# فيصرخ قلبي: إني أهواه

# فيحسد.. ويلام.. ويعذل

# ويعنفه القوم

PageV01P101

# فيكتم في رئتيه هواه

# صدقني.. إني أتدبر في الوحى

# فأدرك أنك معناه

# وحين درست المنطق

# أيقنت بأنك صغراه.. وكبراه

# وحين عقلت وألهمت العشق

# شعرت بأنك نار العشق المؤصدة

# ولهب الشغف الحارق.. ولظاه

# وحين استيقظت على دغدغة السحر

# وجدت بأنك ألق الفجر الصادق

# وضياه..

# ومنذ علمت بأن هناك ربيعا

# آمنت بأنك نرجسه..

# وشقائقه

# وزنابقه

# ونداه

# فهبني أطبقت القلب على جمر هواي

# فمن ذا يملك أن يغلق هذا الورد

# على رائحة شذاه.. ؟!

# 
PageV01P102

# يحكون بأنك يا ابن أبي طالب

# أول من آمن بالله.. عليك سلام الله.. !

# هل كنت صبيا يلهو.. ؟!

# أم كنت الغضب الاتي

# يرسم للجيل خطاه.. ؟

# وهل كان مبيتا فوق فراش الهجرة

# أم إيلافا في ليل قريش

# وصعودا نحو الصحو المطلق بعد المحو

# وقد خسر العقل العربي تجارته

# وأضاع طريق الابريسم

# ورمى في البحر قوارير العطر

# وهشم فضته.. وزمرده

# وزبرجده

# ومراياه.. ؟!

# ولهذا.. يا ذاالقرنين

# فانك قافلة العصمة

# والحادي..

# والقربان الاول في تسيار الرحلة

# والموال المخنوق بصدر البادية المفجوعة

# والاه.. !

PageV01P103

# وصدقني.. أنك حين خطبت الزهراء

# كأني.. أبصرت الحسن

# يقيء الكبد المسموم

# على حصيات بقيع الغرقد

# ورأيت حسينا

# فوق رمال الطف المدهوشة

# تنزف شفتاه.. !

# ولهذا.. حين يفتش شعراء العالم

# عن مأساة تبكي الجمهور..

# فتلك المأساه.. !

# يا من نزلت فيك الايات

# امدد لي يدك البيضاء

# فاني أبحث في بحر الظلمات

# على أبواب القرن الحادي والعشرين الداهم

# عن حبل نجاه

# يا فارس أمتنا الضاري

# يحكون بأنك في بدر

# لم تكتب فردا في تعداد الجيش

PageV01P104

# لانك كنت ملائكة

# وخيولا..

# وسيوفا..

# وسهاما..

# ورماه.. !

# ولهذا سمتك «ابنة أسد» «حيدرة»..

# وأسميك أنا.. قنبلة

# تتفجر في عصر الجبن الباهظ

# ذرات

# ثم تعود لتنشطر نواة

# بعد نواه.. !

# بل يحكى أنك.. يا مولانا

# حين تصلي.. تتصدق أيضا

# في السر.. وفي العلن

# وتبسط كفيك

# وتؤتى للفقراء زكاه.. !

# ولهذا.. لما برز الايمان جميعا

# للكفر جميعا

# يوم الاحزاب..

# وعاجله بالسيف البتار

# تأ نى.. وابتعد قليلا.. !

PageV01P105

# حتى لا يفقد في غمرات النصر الساحق

# تقواه.. !

# ويحكى أنك.. في «خيبر»

# داهمت الحصن المستحكم

# ودحوت الباب الضخم..

# وأدهشت الاحبار بربانيتك العليا

# ونسخت التوراه.. !

# فانكمش بنو إسرائيل

# وكبكبت الكهان

# ومات من الذعر المطبق (أبناء الله).. !!

# ولهذا.. يركع كل يهودي

# بجوار جدار المبكى يتذكر هذا القهر

# ويندب قتلاه.. !

# ويحكى أيضا  مع ذلك  أن العرب

#  وقد قرأوا تاريخا آخر

# يقفون الان على باب القدس أذلاء

# يغازل قادتهم (نصف رئيس).. !

# شب على فضلات القيصر والشاه.. !!

# بأبي أفيدك..

PageV01P106

# بنفسي أفديك..

# وأفديك بقومي.. ياابن الشرف الباذخ..

# هآنذا وطن مذبوح

# بسيوف قبائله الابقة

# فمن ذا يثأر لدماه.. ؟!

# هاهي خمارات عواصمنا

# ملاى بخوارج هذا العصر

# يقومون الليل.. مجونا.. !

# وينامون على أرصفة العهر

# وكل منهم يحلم..

# ويغني في الحلم على ليلاه.. !

# وها هو واقعنا المر

# وهذا عالمنا العربي

# وتلك أمانيه الكبرى..

# وثقافته

# وحضارته

# ورؤاه.. !

# فماذا يمنع أشقاها

# أن يخضب هذي من هذي.. !

PageV01P107

# عل القمر الغائب خلف السحب الدكناء

# يعود إلينا من منفاه.. ؟!

# ويحكى أنك.. في خير ليالي العام

#  وقد تبعتك صوائح

# ونوائح

# حتى عتبات الشفق المشتعل

# توهجت دماءا.. في المحراب

# فأجفل.. !

# وتلقى رأسك بين ذراعيه

# ومسح جبينك بأنامل شفتيه

# وأرخى لك فجرا لتميل عليه

# ووسدك حناياه.. !

# فلينطفىء الصبح بعيني غانية الكوفة

# وليغرب شبح فتاها المخدوع

# فبئس المهر

# وبئس الفكر

# وبئس الدهر

# ولا حول ولا قوة إلا بالله..

# لا حول..

PageV01P108

# ولا قوة

# إلا بالله.. !!

# 25/1/1997

PageV01P109

### | (برديات فاطميه)

# المدد الاول:

# زهراء يا أم الائمه %~% يا أمة في خير أمه

# يا بضعة الهادي، وصفوته، وفلذته، وأمه

# وكريمة امرأة حصان فاقت الذكران همه

# أفلت نجوم بنات حواء، وأنت طلعت نجمه

# تتلالئين على الوجود، فشع بعد طويل عتمه

# وتنافسين سواك علما عز مطلبه، وحكمه

# يا من ولدت من الكمال، فكنت سيدة وقمه

# وخلقت من أجل الخلود، فكنت كنيته وإسمه

# أعطاك ربك كوثرا للمصطفى المبعوث رحمه

# وحباك بعلا من به تمت على الثقلين نعمه

# قد خصك المولى بفضل أنت معدنه، وعصمه

# فحظيت منه بكلمتين، ومريم حظيت بكلمه

# المدد الثاني:

# زهراء مدي للغريق يديك، وانتشلي الغريق

# مدي يديك إلى احتشاد الغيم وانتزعي الشروق

PageV01P110

# أنا حائم حولى الحمى فقد الاحبة والصديق

# قد كان لي عش، وكنت البلبل الحر الطليق

# فأتى المغول مع المطامع والمقامع والحريق

# جاءوا، فباركهم وأكرمهم «جناب الجاثليق» !

# شرف يباح وأمة تسبى، ودائرة تضيق

# مليار يوسف أرهقتهم ظلمة الجب العميق

# مليار هابيل بلا قبر ولا قلب شفيق

# قابيل يشرب في جماجمهم، وأنى يستفيق

# ويقرب القربان للشيطان في طبق الفسوق

# يا رأسه المنكوس خلف ستائر الزمن السحيق

# ذب في الفناء فانه أولى لمن ضل الطريق

# سبحان من جعل الغراب أحن منك على الشقيق !!

# المدد الثالث:

# فارت دماء السبط، يا زهراء، فاعتنقي الشهيد

# الف وأربعة مئين، وجرحه فوق الصعيد

# يسقي الطفوف بكربلاء، فتزدهي فيها الورود

# وهو الذبيح على الفرات من الوريد إلى الوريد

# ما أقبح الانهار إذ تجري على مر العهود !!

# يظمى ابن فاطمة، وتلتذ البهائم والقرود

# لو كنت نهرا، لامتنعت مدى الزمان على الورود

# ونسفت شطآني، وأغرقت المعابر والسدود

PageV01P111

# حزنا على عطش القتيل، ودمعة فوق الخدود

# تهمي، وتحفر فوق وجه الكون تاريخا مجيد

# يرضي البتول وتبتدي منه الحضارة من جديد

# ويرى الوجود بأنه من دون وجهك لا وجود

# فليبق ذكرك يا حسين، وتنمحي ذكرى يزيد

# فاطمية:

# مدد يا بنت النبي %~% يا ام الحسن وحسين

# دا انا قربكم مطلبي %~% لكن أنوله منين

# يا حرقة القلب لما %~% ينقسم نصين

# دم الحبايب جرى %~% ودموعهم الحايره.. !

# يا بتعة السر مدي %~% ايديك للفقره

# دانور جمالك ظهر %~% يا اجمل من القمره

# مدد يا بنت النبي %~% يا فاطمه يا زهره

# «الله..الله..يا بدوى %~% جاب اليسره»

PageV01P112

# النص:

# يا ليت قلبي كان صخره فمسالك العشاق وعره

# زهراء.. أبهظني الغرام وهدني كمدا وحسره

# فكتمت نارا كلما خمدت، زكت لهبا وجمره

# ورجوت طه أن يمس الجرح لطفا منه مره.. !

# وسألت آل محمد مددا وميسرة ونصره

# وبذلت في إرضائهم ما لا يكاد يعد كثره

# وهو القليل بحقهم حتى ولو ضاعفت قدره !

# يا زهو أرحام النبي، ونسله الباقي، وذكره

# يا شمس بيت الوحي، يا إصباحه الزاهي، وفجره

# يا قبلة المقصود، يا أركان كعبته، وحجره

# أنا طائف بين القواعد والمقام أبر نذره

# دارت به الدنيا، فدار مطوفا سبعين دوره !

# وسعى إليك ملبيا ومخضبا بالشوق نحره

# وأقام في عرفات يزدلف المشاعر والمبره

# ورمى الجمار مكبرا ومكسرا في النفس جمره

# ومشى إلى البيت الحرام، محلقا في العيد شعره

# وأحل من إحرام حج ساغ زمزمه.. وعمره

PageV01P113

# أدى مناسك حبكم فترقرقت في العين عبره

# يا ويح من عاداكم متوليا بالاثم كبره

# فلتت «لحبتر» بيعة لم يخرجوا منها بعبره

# لكن «قنفذهم» تقمصها وأولى الناس ظهره

# لم يشفه ضلع البتول، فأتبع النكراء فجره !

# وأراد كل الدين، أمته، وسنته، وذكره

# فاذا اشتفى من هاشم وأصاب سهم الموت سحره

# عهدوا «لنعثل» بعدما حفروا «لذي القرنين»حفره

# صرفت عن «النبأ العظيم»، ولدغة الثعبان فطره !

# حتى إذا قصدته مذعنة، ملبية، مقره

# نكث البغاة، وأعمل الطاغوت حيلته ومكره

# كم من مريد عمرة لم يرتحل إلا لغدره !

# ومشت «أمية» في الورى تقضى بما تهوى ويكره

# واستقطبوا «شيخ المضيرة» مغدقين عليه أجره

# حدث «أخا دوس»، فانك ذو مخيلة وخبره

# واسلك سبيلا مهدت فمسالك الامجاد وعره

# حدث.. فان الاصفر الرنان لا تعدوه قدره !

# حدث.. وآتيناك أطيانا، وقفطانا، وإمره

# حدث.. فما «قصر العقيق» أقل من «قصر المعره».. !

# حدث أيا شيخ الرواة، ولا تصن للدين عوره.. !

# حدث أيا فأر الحديث ! فكله من وحي هره !!

PageV01P114

# حدث.. فكيسك لا يعي إلا أبو سفيان قدره !

# حدث.. فداهية الشآم تحكمت يده بشعره !

# دلس.. !! فلا حرج إذا بلغت صحاح الزيف عشره !

# ما أعجب التاريخ.. يروى مسندا لابي هريره !!

# يا نبتة الروض الندي، وتربه الزاكي، وبذره

# يا نسمة الدوح الوريف، ونبعه الصافي، وعطره

# أنا شاعر.. يا كعبتي أهدى لال البيت شعره

# سكرت قوافيه، فكنتم كأسه الوافي وخمره

# هو من أحب ذوي الرسول، فعد هذا الحب وزره !!

# وهجاه قوم يحسبون ولاء ذي القربى معره !

# وقلاه أعراب الزمان، وأعلنوا في الارض كفره

# وكأنهم لم يكفهم أن صادروا في الحقل بره

# فتكالبوا ليصادروا حتى عقيدته وفكره

# جهلا بأن مع الفتى حججا تسدده وعتره !!

# زهراء، إني عاشق أبلى بسوح العشق دهره

# ومضى إليك مخلفا بددا فصيلته ومصره

# مهدت أسباب الوصال، مودة فيكم... وهجره

# أنا مدنف ذاعت له في محفل العشاق شهره

# عاقرت فيه سلافتي فغدوت أوحده ووتره

# ورأيت طيفك في المنام، فكنت شامخة وحره

PageV01P115

# تتألقين من الجلال، وفي المحيا الغض حمره

# وعليك تاج من كرامات الرسالة فيه دره

# ورأيت جنبك أحمدا وابنيه جنبكما، وصهره

# لقد استقر الطور بي فرأيت وجه الله جهره !!

# يا بنت خير المرسلين، تحنني جودا وأثره

# مضناك أنحله الجوى وتجرع الالام مره

# وبراه داء الوجد حتى شف مثل غشاء زهره

# ودهته أوصاب الحياة، وشقت العذال قبره

# لكنه ألف العواصف والسماء المكفهره

# وترصد الانواء معتدا ومشتدا كصخره

# ومضى يؤم المجد منتفضا وملتهبا كثوره

# ويبدد الظلماء نجما بث في الافلاك سحره

# يمضي.. ولا يهتم أن الشيب سيف فل عمره

# أرزاؤه أخنت عليه، فأنقضت كالوزر ظهره

# وأسفت الدنيا فلم يفقد لما أبدته صبره

# عبست، فلم يعبأ، وجرد لليالي الدهم صدره

# كرت، فأقبل بالمهند، يمنة يفري ويسره

# واعتز، لم يعط الدنية، فانثنت لتغر غيره !!

# زهراء.. شدي للفتى المحفوف بالبأساء أزره

# عشر وعشر، فوقها عشرون، في يسر وعسره

PageV01P116

# فحفظت عهدا قد عهدت على المسرة والمضره

# ونذرت قلبي للهوى وإليك قد سلمت أمره

# وتشيعت لك مهجتي من قطبها حتى المجره

# راقت رقائقها، فرقت، وارتقت طوبى وسدره

# وتضاءلت حتى غدت في لجة الفانين قطره

# فتفتتت ذرا، وبادت ذرة من بعد ذره

# بابا تراه إلى الشفاعة موصلا.. قصدتك عبره

# ولعلها تدنو إلى وادي المنى، وتزيح ستره

# يا دفقة الحب المؤله، واختلاجته، وسره

# مني علي بنظرة فيها الرضا، أو بعض نظره !!

# 18  4  1997

PageV01P117

### | (إشراقات) في تجلي المشهد العلوي

# يندر أن تبتسم الشمس

# لقافلة عربيه

# تترفع أن تتجلى لعيون البؤساء

# الحالمة ببشرى عذراء نقيه

# وتحاذر أن تمسح بأصابعها

# دمعا يجري فوق خدود بدويه

# يندر أن تلج الشمس الاكواخ الرثة

# والدور الطينيه

# وتجاهد ألا تشرق

# فوق الابار المطمورة

# وخيام الرعي المهجورة

# وقفار الشرق الاميه

# فالشمس تظن بأن خيوط أشعتها

# أبيات قصيدة شعر مارقة

PageV01P118

# تتملص من قيد الوزن

# وسلطان القافية

# ونحو الاجر وميه..

# لكن «عليا» مس من الشمس شغاف القلب

# فعشقته

# وسكنت خيمته

# حتى باتت علويه.. !

# ويراك الصبح نبيلا

# وجميلا

# وقويا

# فيود بأن يتحول رجلا

# يدعى منذ الان عليا..

# ويود البحر بأن لو كان غديرا

# في خم

# يقل على شاطئه الفينان نبيا

# ويود «أناس»

# أن لو قام رسول الله

# ونصب كلا منهم  في ذاك اليوم  وليا

# ويعاين جبرائيل السر المكنون

# فيتمنى أن لو كان وصيا..

PageV01P119

# وأود أنا.. أن لو كنت هناك

# لاتملى وجهك..

# وأمد إليك يديا

# ولاني مصري

# أتمنى أن لو كان «علي» مصريا

# وأخاف الساعة أن أفصح عن كلفي..

# حتى لا أتهم بأني صرت  كما الحسن بن الهانىء

# زنديقا.. وشعوبيا

# بل أخشى أن أصلب

# في ميزاب الذهب على الكعبة

# كالحلاج.. وأحرق..

# حين أجاهر وأقول بأن القرآن النازل

# لم يصبح قرآنا

# حتى أصبح شيعيا.. !!

# هي ذي خيل وفتوح

# تخرج من غار حراء

# هو ذا فسطاط نبوي

# يهب العالم مدنا

# وحضارات

# ويضيء ليالي الصحراء

# هو ذا ركب التاريخ يخفف من مشيته

PageV01P120

# ويعرش عند غدير

# تختلط به كلمات الله مع الماء..

# ها هي أفلاك الكون احتشدت

# لتبايع رجلا

# محفور في جبهته قدر الاشياء

# خفتت كل الاصوات

# وجلجل صوت الحق على الارض

# فنبضت، واهتزت، وربت..

# ثم غدت في طرفة عين.. خضراء

# واختزنت ذاكرة العالم

# أحداث اليوم الموعود

# لتشهدها الاجيال

# ويفطن مغزاها الحكماء..

# وتدلت من أغصان الغرقد

# حبات ندى فضي

# وقفت تقطفها الزهراء..

# هي ذى أودية سالت لعلي

# بالوحي على البطحاء..

# فاندثرت أحلام قريش

# وتلاشت محض هباء

# وانهارت جدران سقيفتها

# أنقاضا..

# فوق رؤوس الفرقاء..

# فليتبجح بالشورى المزعومة

# من شاء.. متى شاء

# والمجد لمن توج خلفا

# رغم أنوف الخلفاء.. !!

# 22  4  1997

PageV01P121

### | (المهدي توقف في) «عين شمس»

### | عيناك هاتان.. أم فجران قد طلعا

# مكحلين بليل.. يبسمان معا.. !

# تحفز القلب في صدري، فقلت له:

# واضيعتاه لقلب في الهوى وقعا.. !

# ما كل من يطلب العنقاء يدركها

# ولا الجنون لمن هاموا بها شفعا

# كم من مغن على غيداء تنكره

# ولاهث خلف ميعاد لها خدعا

# وناظم لؤلؤا.. شعرا، فما حفلت

# به الغواني، ولا سمع لهن وعى

PageV01P122

# لو كان «قيس» قسي القلب معتبرا

# بقسوة الحب، في «ليلاه» ما فجعا

# فاحذر عيون المها تسلم إذا شهرت

# رموشها السود بيضا تصرع السبعا

# وثب لرشدك تأمن من مكائدها

# وارجع عن الغي، فالعقبى لمن رجعا.. !

# أعوذ بالحسن من عينين صوبتا

# إلى غريم صبا مسنونة شرعا

# أسررتها، فدهتني من كنانتها

# برمية أذهبت مني الحشا قطعا

# عانقت حتفي، وباهيت العذول به

# لا طاش سهم لعينيها ولا دفعا.. !

# واخترت هدر دمي زلفى لسافكه

# وما فتئت بمن أجرى دمي ولعا

# إني الشهيد الذي صلى لقاتله

# وأدمن الموت وصلا للذي قطعا

# يا ربة النيل.. يا أسطورة بعثت

# من عصر «إيزيس»تحكي الهم والجزعا

# لمي عظامي وأوصالي، ولا تدعي

# وجهي على الموج مكدودا وممتقعا

# كفاك ذحلا من العشاق ما فعلت

# عيناك بي.. قد قتلت الكون مجتمعا.. !!

PageV01P123

# وطائف حول بيت الله مئتزرا

# بخرقتي عابد.. بالامر قد صدعا

# أعيته حمى الهوى، والشوق أجهده

# وكعبة النحر أدمت قلبه ولعا

# صلى وراء مقام العشق منتظرا

# وعد الظهور، وعهدا مبرما قطعا

# ولاذ بالركن تغلي في جوانحه

# مشاعر تصهر الاحشاء والضلعا

# من الصفا.. واشتعال الوجد يحرقه

# لمروة الوصل.. لبى ربه، وسعى

# وتابع الشوط، والمشعوق قبلته

# فكلما سار.. زاد الشوط واتسعا

# وخلفه الشعب جرح نازف خضل

# وموطن مزقت أشلاؤه طمعا

# وبين جنبيه آمال يهدهدها

# وفي حناياه كون أكبر جمعا

# :ضميره، وارتعاش الدفق في دمه

# ونفسه، وفؤاد واجف ضرعا

# ناجى الاله بطرف خاشع دمعا

# واستقبل البيت من فوق الصفا ودعا

# يا زمزم الغيث كم أربيت هامدة

PageV01P124

# فأينعت مكة.. سهلا ومرتفعا

# ويا منى القصد، لم يقصدك ذو ترب

# إلا رددتيه ميسورا ومقتنعا

# ويا نبيا أبى الطاغوت معتقدا

# وأنكر الجبت أن تدعى وتتبعا

# قد جئت أشكو لك الحكام قاطبة

# وأشجب السوء والفحشاء والقذعا

# من عهد فرعون والارهاب يحكمنا

# والشعب إن ثار مغبون وإن خضعا

# كم أغرق النيل طاغوتا، وكم حصدت

# أيدي المنايا، وكم من منخر جدعا

# لكنما «مصر» ما انفكت مكبلة

# تعالج القيد.. مشدودا، ومتسعا

# تظن كل مليك رادها «عمرا»

# حتى إذا سادها.. ألفته «منقرعا» !!

# وكلهم فلتة لم توق شرتها

# وكلهم أعجف في خيرها رتعا

# قد يوصد الباب والطلاب تقرعه

# ويفتح الباب رحبا، وهو ما قرعا

# مشيئة الخلق بعض من مشيئته

# ورب ضر كرهنا أمره.. نفعا.. !

PageV01P125

# ويا أخا مصر.. يا شبلا بساحتها

# تقحم الهول والاخطار والفزعا

# وطاول النجم مزهوا بقامته

# ومس وجه الدجى فابيض والتمعا

# وطارد الشمس في العلياء مقتنصا

# فصادها هازئا.. بالصيد ما قنعا

# وزاحم الشهب يقصيها بمنكبه

# وأرهف السمع للانباء.. فاستمعا

# وأسدف الستر، فانجابت سرائره

# كم من حجاب بلطف الله قد رفعا

# حتام تخفي لاهل السوء سوأتهم

# وتستر الجهل والتضليل والبدعا.. ؟!

# وترتضي الصمت عفوا عن خبائثهم

# لا يصلح العفو من أوعى ومن جمعا

# يا ويحهم من طغام ساء مخبرهم

# حتى وإن قدسوا الاحاد والجمعا

# راموا بها وحدة الاديان من هدموا

# مساجد الذكر والاديار والبيعا.. !

# ويحكمون كأن الله حكمهم

# وهم براء من المولى وما شرعا

# قل إن مصر العلا مذ طاوعت نفرا

# بها استخفوا، جفاها العز وامتنعا

PageV01P126

# من كل وكس ومأبون وذي عقد

# من ثديي الذل ميراث الخنا رضعا

# ويرفعون شعار السلم معذرة

# لامة فرقوا أبناءها شيعا

# قل إن «فرعون» باق في معابدها

# وإن «هامان» في أهرامها قبعا

# رمزان حيان للطاغوت ما فتئا

# يستعبدان بني الانسان ما وسعا

# هذا على الكبر مجبول بطينته

# وذا على الزيف والتدليس قد طبعا

# وذكر الشعب أن سادت حضارته

# وقوم الفرد حتى بات مجتمعا.. !

# وانثر على النيل برديا به كتبت

# أجلى النقوش التي تنبيك ما وقعا

# هنا الغزاة.. وهذا القبر يجمعهم

# وفي السماء شهيد.. خر فارتفعا.. !

# واسأل «أبا الهول» محمولا على حقب

# من الزمان الذي ما نام أو هجعا

# من ألهم الشعب إذ نحتت أنامله

# تمثاله الفذ من صخر.. وقد ركعا.. ؟!

# لم يركع المجد للفرعون، بل ركعت

# أمجاد فرعون للشعب الذي اخترعا

PageV01P127

# كم أبدع الشعب وابتكرت قريحته

# فلم يكن أجره إلا بأن قمعا

# يبني «سنمار» قصرا لا تضارعه

# قصور «عاد».. فلا يجزى بما صنعا.. !

# يا حامدين لارض النيل فاتحها

# وضاربين على خيل له قرعا

# وناسبين له فضلا ومنقبة

# وشاربين على نخب له جرعا

# ناسين «عمروا»، وسوط الجور في يده

# يعاقب القوم أن بزوا ابنه لكعا

# إن الولاة إذا لم ينصفوا كبتوا

# لا يحرز السبق أعمى يشتكي ظلعا

# يا للعتل !! يظن الدين مأدبة

# يصيب منها القرى والري والشبعا

# وللزنيم !! وقد أقعى على شبق

# يستنزف اللذة الخرقاء والمتعا

# وللجبان !! وقد أنجته عورته

# لما أتاه «الفتى» بالسيف ملتمعا

# وللدهاء !! وقد آتى «معاوية»

# حبلا متينا شديد الازر.. فانقطعا.. !

# كم من خبيث تفوت الغر حيلته

PageV01P128

# ورب جان ثمارا وهو ما زرعا.. !

# ذاك «ابن هند» وهذا «فرخ نابغة»

# وكل طير على شكل له وقعا.. !

# واها لشعب شقى دهرا فأطربه

# غراب بين بآي الله قد سجعا.. !

# حطت به فوق وادي النيل مفتتحا

# سقيفة سوقت قرآننا سلعا.. !

# ما قيمة الفتح بالسيف الذي ذبحوا

# به «حسينا» وآل البيت والشيعا.. ؟!

# نبئت أن «عليا» يمتطي فرسا

# وعنده الذكر والصمصام قد جمعا

# وحوله فتية في قلبهم ورع

# تذاكروا «النهج» فازدادوا به ورعا

# وشايعوا الال، آل البيت، واتخذوا

# منازل الوحي مصطافا ومرتبعا

# وناشدوا الشمس خلف الغيم قائمة

# أن تخرق الغيم والاستار والقزعا

# محجوبة عنهم، مذخورة لهم

# خلف السحاب الذي إن أوذن انقشعا

# يا رب باد إلى الابصار.. لم تره

# ورب خاف بظهر الغيب قد سطعا !

PageV01P129

# متى تجليت يا مهدي أمتنا

# و«طور سينين» من وجد به خشعا

# أوإن ظهرت على«حوريب» فانصدعت

# أركانه الشم خوفا منك أو طمعا

# أو إن بلغت ضفافا زغردت فرحا

# و«عين شمس» تحيي البدر أن طلعا

# تجد على النيل أكبادا محرقة

# من لاهب الشوق، والانجاب، والتبعا

# ومنبرا مورق الاعواد شيده

# قوم رأوا فيك صوت العدل مرتفعا

# موطئون لامر الله، قد زحفوا

# عرمرما ثائر النقعاء مدرعا

# فخض غمار الوغى، فالخيل شاخصة

# قد سدت الافق والوديان والتلعا

# وارفع لواء الهدى من بعد ما سقطت

# رايات ملك عضوض باد وانتزعا

# يا مظهر الحق فوق الارض عاينه

# أهل الكشوف.. (وما راء كمن سمعا).. !

# اظهر على ظهرها، واسلك مناكبها

# واجعل من القفر روضا زاهرا مرعا

# لو ضاقت الارض  والافلاك قد خلقت

# لكم، ولولاكم الخلاق ما بدعا

PageV01P130

# فاهبط بمصر التي فيها الذي سألوا

# واسأل تجد أرضها الخضراء منتجعا

# وانزل على الرحب تسعد فيك أفئدة

# قد ملت الحزن والالام والوجعا

# فإن تروت قلوب الشعب وامتلات

# فانزل على العين، عل العين أن تسعا !

# يا عين قري إذا ما الشمس قد ظهرت

# واستشعريعا، فباب الغيب قد شرعا

# ليسا سواءا.. صباح يزدهي ألقا

# وحالك الليل.. إن أعطى وإن منعا.. !!

# 12/8/1997

PageV01P131

### | (أيهذا المرصع باللازوردي.. !!)

# حملقي في المدى.. وانظري يا مدينه

# عل عرس السماء يزف إلينا

# من الغيب نجما يصلي

# وينثر فوق الحجاز غدا ياسمينه

# واحفري بين عينيك بحرا

# بلا ضفتين..

# وكوني الشواطىء..

# كوني الموانيء

# كوني جزيرة دفء

# وحضنا وثيرا..

# لترسو فيه السفينه..

# أقلع الصبح منذ الصباح

# وأبحرت الشمس فجرا إليك

# وبات الحبيب يصوغ أماني الوصال

# ويطلي بلون النهار جفونه..

# قد ضممناه بين الحنايا

# رجاء فريدا..

PageV01P132

# وعشنا نهدهده في القلوب

# ونمسح بالاقحوان جبينه

# قد عشقناه قبل الوصول

# وبتنا على عتبات «الرضا»

# نرقب القادمين إلى الارض

# فوجا.. ففوجا

# وهم يحملون خزائن أم الكتاب

# وذخر الكنوز الدفينه

# إنه الله أبدع وجها جميلا

# وسماه باسم النبي الكريم

# وصلى عليه

# وكحل بالمعجزات عيونه

# فان لم يكنه «الجواد»..

# فمن ذا يحق له في الورى

# أن يكونه.. !!

# «مكة» أرهفت سمعها

# للنشيد المذهب

# .. والموج.. والوحي.. والمستحيل

# أيهذا الصبي المتوج بالعلم والحكم

# يحمل في راحتيه النجوم

# ويخطو كما الحلم بين النخيل

PageV01P133

# أيهذا الموشح بالمخمل اليثربي

# يزقزق كالعندليب على الغصن

# في دوحة المصطفى

# أيهذا الصبي الجميل.. !!

# يا ابن «سبع» سما

# فوق عرش الملوك

# وخبأ في مقلتيه الامامة

# ثم تولى ليدفن بين ضلوع الثريا

# أباه القتيل..

# من سيمتار قمحا وماءا

# ويقصد باب «قريش»

# ويمنح تلك المراعي صباها

# ويرسم فوق خدود الخيام

# اشتعال الشروق، وزهو المرايا

# ووهج الحقول.. ؟!

# قد تناءى عن «البيت» وجه القبيلة

# في رحلة الموت

# ثم استراحت قوافلنا عند «طوس»

# وسوت على العشب مهدا طريا

# لتسجد بين يديه الفصول

# ما الذي يحدث الان لو أن «جبريل» يأتي

# ويمثل بشرا سويا نراه

PageV01P134

# وينفخ من روحه في قرانا

# صدى عبقريا

# فتنهض بعد الثبات الطويل !

# مزقتنا حراب البوادي

# وشقت بطون الحوامل

# حتى استحمت بدمنا الحرام

# رمال السهول..

# أيهذا الوليد هلالا

# يحلق في جنبات المساء

# ويلمع فوق رموش الاصيل

# كانت الخيل جمحت

# على شاطىء الصمت

# ثم ولدت..

# فعاد الحجيج إلى كعبة الوجد

# من كل فج عميق

# وعادت لنا قبلتانا

# وعادت إلينا الخيول

# أيهذا «الجواد» المجنح

# في عرصات الكرام

# غمرت الوجود بفيض نداك

# فلم تبق في الكون شيئا بخيل.. !

# كانت الارض تطوي مدار السراب

PageV01P135

# فلما أتيت..

# رأت فيك عينا تفور حليبا،

# وكوثر عسل، ودلتا، ونيل.. !

# يا ابن «مارية» حسب «مصر» افتخارا

# بأن شايعتك حفيدا

# وحسب «الكنانة» أن صاهرت

# جدك «المصطفى»..

# يا حفيد الرسول.. !!

# هودج العشق يسري

# على رفرف من حرير..

# يخرق الستر في عالم الممكنات

# ويبصر وجه الملائك

# في لجة النور..

# ثم يلامس عرش الاله

# ويرتاد مملكة السائحين

# فيلقى النبي.. ويلقى «عليا»

# ويسبح في سلسبيل «حراء»

# ويشرب من سبحات «الغدير»..

# سدرة القدس تزهر من

# غيث كفيك خصبا..

# وتورق جودا..

PageV01P136

# يظلل هذا الصعيد الفقير

# يا «جواد الائمة» ميلادك

# اجتاز كل المسافات حتى التجلي..

# فشف.. ورق

# ورش على كعبة الوالهين

# الندى.. والعطور

# «يثرب» لملمت حزنها

# واستفاقت على بهجة العيد

# لما ولجت «قباءا»..

# وصليت فيه صلاة المسافر

# نحو غد تشرق الشمس فيه

# وتخضر صحراء «نجد»..

# وتشدوا كروم «القطيف»..

# وينشق بين جبال الجزيرة

# ينبوع حب..

# وتجري البحور

# أمة تعلك العوسج المر عشرين دهرا

# تناست ملامحها في الظلام

# وأقفر تاريخها من رؤاه

# فكن أنت فيه الحروف المضيئة

# كن فيه حلما نبيلا

# وكن أنت فيه السطور..

PageV01P137

# يا امتداد السنا بين «طوس» و«بغداد»

# عبر «المدينة»..

# شابت نواصي الليالي

# فهلا ترجلت يا سيد الفجر

# حتى نصلي صلاة الصبا

# ركعتين اثنتين.. !

# فينهزم الشيب والعجز والليل

# ثم نرفرف حول الشموع..

# ونصبح في محضر العاشقين

# فراشا يطير.. !

# أيهذا الوليد المكلل بالغار

# يخطر فوق الروابي

# ويهدي البساتين مجدا

# وينفح فصل الربيع رواءا

# ويفرش عالمنا بالزهور..

# أيهذا المرصع باللازوردي

# واللوز.. والدر..

# يرفل في بردة من تراث الجنان

# ويمتد فيما وراء المكان

# وخلف الدهور

# أيهذا المضمخ بالمسك

# يطلع من شرفات النبوة بين الرياحين

PageV01P138

# يحضن بين ذراعيه بشرى

# وقاروة من عبير

# السماء أمامك مفتوحة

# فاعل بالامة المستباحة

# صوب المجرات..

# وابزغ على الارض قسطا وعدلا

# وهديا.. ونور

# أنت تاسع قدم تدب

# على مذبح العشق

# نحو الخلاص..

# ومامن وليد ببيت الرسالة

# إلا تجلت بميلاده

# جلوة من معاني الظهور.. !!

# 1/11/1997

PageV01P139

### | (خراسان في ضوء القمر)

# على باب «طوس» توقفت القافله

# تحمل الفجر والمجد والغيث

# للتربة القاحله..

# ثم دقت خيام النبوة

# فوق السهول

# وربطت خيول الامامة

# في حلقات الاصيل

# وأذن صوت لها في المدينة

# حتى غدت آهله..

# شوقها كان أن تشرب الارض عسلا

# وتنبت فرحا وأملا

# وشوق «الخليفة» كان

# بأن يسقي «البدر» سما

# فيغرب خلف التلال

# ويخفت في الغربة القاتله.. !

# لم يكن ليل «طوس» لينجاب

PageV01P140

# إلا بهذا القمر..

# لم تكن كل تلك الرياض لتخضر إلا

# بمقدم ركب الربيع

# وعرس المطر..

# لم تكن كل تلك السراديب تضحي

# وجودا منيرا

# وكونا كبيرا

# بغير الوصال

# وغير وصول الصباح على

# صهوة الشمس بعد السفر..

# ألا أيها الفارس المنتمي

# للبزوغ الجليل

# أتيت تصارع فزع الغروب

# وترفض أن يستبيح الظلام النهار

# فتعشى عيون الطيور

# وتعمى قلوب البشر..

# فيا ليتني كنت سيفا

# لقطعت تلك الايادي

# فلم تزرع السم بين الورود

PageV01P141

# ولم تمنع الماء عن

# مهرجان الشجر..

# ويا ليتني كنت نهر الخلود

# لاعطيت كل بقائي

# لعمر «الرضا»..

# واستعدت الزمان الذي فات حتى

# أضيف إليه قرونا أخر.. !

# ويا ليتني كنت عند اجتماع السقيفة

# عاصفة.. أو لهيبا

# لاهلكت من بايعته الرجال

# وأفنيت شبه الرجال

# وأحرقت «إبليس» لما

# تمثل شخصا سويا

# يسمى «عمر» !!

# زها فوق «يثرب» ضوء النجوم

# وأثمر فصل الكواكب..

# وجئت وليدا تفتح فوق الرمال

# وأم صلاة الربيع

# وأينع مئذنة في الروابي

# وسورة فرح تلتها المواكب..

# ولما رضعت حليب الرسالة

PageV01P142

# شبت على راحتيك التواريخ

# واشتد عود النهار

# وشعت جباه الليالي

# وفجرت في الصخر نبع العجائب..

# ألا أيها البحر يزخر بالمعجزات

# ويبحر في موجه المستحيل

# وترسوا على شاطئيه المراكب..

# أيا كعبة قد أتاها الحجيج

# ملبين من كل فج عميق

# وطاف بها العاشقون فعادوا

# بغنم المنى والرغائب..

# سألتك حرفا من العلم أو بعض حرف

# لعل الستائر تنزاح شيئا

# فشيئا

# وأبصر وجها وراء المجرات غائب..

# وأشرق على الشعر وزنا

# ومعنى

# فقد جف حبر القوافي

# ونفدت بحور الكلام

# وحين قرأت كتاب الفضائل

# أدركت أنك فوق الخصال

# وفوق الكمال

PageV01P143

# وفوق المناقب.. !!

# «خراسان» عقد بجيد الوجود

# تكلل تبرا

# ودرا

# و«طوس الامام» هي الجوهره..

# وقبته نجمة في السماء

# تكبر حتى تصلي

# جموع الملائكة المكرمين

# ومشهده ليلة مقمره..

# وإن غابت الشمس ذات صباح

# وفتشت عنها..

# تجدها أتت «للرضا» زائره..

# ومن زاره طامعا في «ثلاث»

# رآهن رأي العيان

# حقائق قدامه سافره.. !

# فيا عازما نحو تلك الديار

# ويا واقفا عند باب المزار

# ويا نازل البلدة العامره..

# أنبتك عني..

# فأبلغ سلامي «علي بن موسى»

# عليه

PageV01P144

# السلام

# وطف حول بقعته الطاهره..

# وقبل ضريحا تجلى ب«طوس»

# وعاج على «كربلاء»

# بصدر جريح

# وحط الرحال برأس ذبيح

# على شاطىء «النيل» في «القاهره».. !!

# وعيدك.. عيدي..

# ومولدك المنتشي في شفاه الحياة

# نشيدي

# وطلعتك المستفيضة بالخير

# والبر

# تهب الدماء وريدي..

# وتغمر بالوجد حقل وجودي

# وتمنح شيعتك النبض والاقحوان..

# ألا أيها الفارس المحتفي

# بانتصار «النبي» على شانئيه

# وفوز «علي»

PageV01P145

# وفتح السماء

# وإشراقة الارض عند ظهور «المعزي»

# لدى الركن في أخريات الزمان..

# تناءى عن العز ركب «قريش»

# وبعدت قوافلنا عن «حراء»

# و«طيبة» لما استفاقت

# أبيحت ثلاثا

# فصمتت.. !

# وفقد شيوخ الفصاحة

# سحر البيان..

# فبعني  فديتك  سيفا جديدا

# أخوض به لجة الحرب في

# عودة الجاهلية سرا

# وجهرا

# وردة قومي

# وكفر السلاطين طرا

# وخوف الامان.. !

# أتيتك  يا سيدي  هاربا

# من وباء «المغول»

# وعسف «المماليك» برا

# وبحرا

# وودعت خلفي ملكا عضوضا

PageV01P146

# وشعبا مهيضا

# ووطنا مهان..

# «يزيد» هناك..

# وهآنذا بضعة من جراح «الحسين»

# وهدرة كمد بصدر «الرسول»

# وقلب توالى عليه الطعان..

# أيا ثامن الحجج الطيبين

# أعرني ترابا أعيش عليه

# ووطنا رؤوما أؤوب إليه

# فاني طريد الفراعنة الاولين

# وشوك بحلق الفراعنة الاخرين

# ووجهي عليه علامات نفيي

# يقوم على أمره شاهدان.. !

# وذنبي العظيم الذي ليس يغفر أني

# دعوت «الخليفة» حتى يقيم الصلاة

# فأحرق «مكة» دارا فدارا

# وشعبا فشعبا

# وضرب «الكعبة» بالمنجنيق

# ومنع الاذان.. !!

# حنانيك يا صاحب القبة العاليه..

PageV01P147

# ورحماك يا ماسح الجرح

# بالمخمل الهاشمي

# ويا مبرئ الطعنة الداميه..

# غريب أنا..

# أيهذا الغريب.. !

# يمزقني الهم شلوا فشلوا

# وتقتلني الوحدة القاسيه..

# وعذرا.. أيا حجة الله فوق العباد

# ويا شافعا عند هول المعاد

# ويا هادي الفرقة الناجيه..

# بكيت.. بيوم أغر

# وبين يدي شموع وبشرى

# بمولد نجم تألق في ليلة داجيه..

# ورب عيون بكت فرحة

# مثل صوب الغمام

# ودفق الينابيع

# والساقيه.. !

# فبالامس  يا سيدي  زال خوفي

# فجردت سيفي

# وأصلحت درعي وترسي

PageV01P148

# وأسرجت فرسي

# وداهمت قصر الخلافة والجند خلفي..

# وألقيت بالتاج والعرش في الهاويه..

# وجئت إليك على سن رمحي

# برأس «ابن سهل»..

# وأبناء «عباس»

# و«الطاغيه».. !

# 9/3/1998

PageV01P149

PageV01P150

### | (مذهبة لذوات الاوتار)

# من أجل الاجيال القادمة

# نموت..

# من أجل الشمس، ومن أجل الشربين،

# ومن أجل الجبل المشتعل ثلوجا،

# والوتر، وقيثار البوح..

# من أجل النخلة، والوردة

# وفراشات الصبح..

# من أجل الاطفال نموت..

# من أجل القمر الغائب

# كي يطلع فوق قرانا..

# من أجل الشحاذ ليملك نهرا من عسل

# وحسانا..

# من أجل الوثن ليؤمن بالله

# نموت..

PageV01P151

# من أجل الله.. نموت..

# دمك الانشودة والعيد وبذخ الميلاد

# وضحك القمر السابح فوق بحيرات الليل..

# دمك السدر ودمك السرو

# ودمك البلوط ودمك الحرمل..

# دمك خرير الماء

# وحادي الابل المطعونة في الصحراء

# ودمك الخيمة والمحمل..

# دمك الجاري في أوردة الاشراق

# وترع الافاق

# يقدس للزمن الدافىء..

# دمك المنعكس أغاريد على

# وجه الجداول..

# دمك المزن المتساقط

# فوق خدود الصيف..

# وفوق القصبات..

# وفوق الارز المشنوق

# وفوق جنازات الخيل..

# دمك السعفات الراقصة

PageV01P152

# النشوانة

# في عرس النخل..

# دمك البيدر والسنبلة

# ودمك المنجل..

# دمك الاحلى.. والاجمل.. !

# دمك المسجد

# والمعبد

# والمحراب الزاهر..

# والمنبر

# والمذبح

# والهيكل..

# دمك الباسم كبزوغ القديسين

# ودمك الباهر كتجلي المعصومين

# على مئذنة مدينة قلبي..

# دمك المنساب كفيضان النيل

# يمهد لي دربي..

# بابك يا أفق الكرم..

# ويا دفق العشق المضطرم

# ويا ألق الشرق المتوهج

# مفتوح..

PageV01P153

# بابك وديان وسهول

# وتلال.. وسفوح..

# بابك قرآن..

# معجزة

# وتماوج سوره

# بابك ميناء  أسطوره

# وقواربه السكرانة مسحوره

# بابك بئر للركب التائه في

# بيداء الزمن تلوح..

# بابك نزف الشمس المقتولة

# يا جرح الماضين

# ويا وجع الاتين

# ويا جسدا في عمق ضمير الامة

# مطروح..

# بابك قافلة من شهداء

# تصلي خلف إمام مذبوح..

# يا أنت..

# وأنت ملاذي المدخر..

# وكهفي حين أطارد في الامصار..

# يا أنت..

# وأنت الناموس النازل

PageV01P154

# فوق ضفاف النيل ودجلة

# حين كفرت ب «إيزيس» و«عشتار»

# يا أنت..

# وأنت تباشير الحرية

# حين أصادر في السر وفي الجهر

# وتعييني كل مذاهب تلك المعمورة

# وتضيق علي الارض بما رحبت

# وأباع كما العبد الابق

# في السوق الممتدة

# من «طنجة» حتى «جاكرتا»

# ومعي يرسف في قيد الرق الاسود

# مليار.. !!

# يا أنت..

# وأنت القمر المنفي

# إلى «الربذة»

# والشمس الطالعة

# من «البرسبوليس»

# وصوت الفجر النائي

# عن ظلمات «الحبشة»

# وشهيد الامة «عمار».. !

# يا أنت..

PageV01P155

# وأنت الاتباع وقد هبوا لمؤازرتي

# في «عام الفيل»..

# وأنت «طيور أبابيل»

# وأنت الاحجار..

# يا أنت..

# وأنت النائم فوق سريري

# وقد اجتمعوا من كل بطون العرب

# وأنت الحرز المنسوج

# على باب الغار..

# يا أنت..

# وأنت بواكير الهجرة

# والقادم ب «فواطمنا»

# رغم عيون القوم

# وأنت الخارج في الصبح تغني:

# طلع البدر علينا

# وتقود الناقة ل «قباء»..

# وأنت مهاجرة العصر..

# وأنت الانصار..

# يا أنت..

# وأنت فتاي، وسيفي

# والحامل في المعركة لوائي..

# والمدد القادم أحصنة وملائكة

PageV01P156

# ومجدل أعدائي

# في الموقعة الاولى

# والرافع لندائي

# والصائح: «يا منصور أمت»..

# والاخذ بالثار

# يا أنت

# وأنت الصامد بجواري

# وأنا أدعوهم في أخراهم

# إذ صعدوا.. لا يلوون على أحد

# والله خبير بالاسرار.. !

# يا أنت..

# وما التاريخ إذا لم تخلق أنت

# وما الافلاك..

# وما الجنة.. والنار.. ؟!

# يا أنت..

# وما أدراهم من أنت.. !

# فهاك الراية..

# واقتل «حبتر»..

# واذبح «قنفذ»..

# واصلب «نعثل»..

# واستنقذ «فدكا»

# من أيدي «بيبرس البندقدار» !!

PageV01P157

# «إني أخبر من جهة فضاء الرب»

# الموحي

# «هو ترس لي»

# يتولى تضميد جروحي..

# و«الرب يعضدني»..

# ويناصرني في غزواتي وفتوحي

# وأنا أسجد وأرتل في «عرفات»

# نشيد أناشيدي

# وأناول في «كوفان» شهيد المحراب

# سلافة روحي

# وأسلي القلب

# وأنفخ في المزمار

# «سلاه»

# إني أول من شهد الجبل المندك

# وصاحب «لوطا» وهو يغادر قريته

# والناجي الاول بعد عذاب الظله

# وأنا قنطرة طلوع

# تربط بين النيل ودجله

PageV01P158

# وأنا من أهدى للعرب العاربة قديما

# أول نخله

# وأنا أول من صلت شطر مقامي القبله

# وأنا المغمور بمجد ذوات الاوتار

# الصادحة بميلادي في البيت المعمور

# «سلاه»

# «يا رب لماذا تقف بعيدا»..

# و«لماذا لا تظهر في أيام الضيق»

# وتبدعني

# [ وأنا المسكين المحترق بكبر الشرير ]

# أعيش طريدا..

# [ وأنا القائل لا أتزعزع.. في قلبه ]

# كالفارس بين صبايا شعبه..

# «قم يا رب فلا يعتر الانسان»

# وتحرق داري وبها بنت رسول الله

# «سلاه»

# و«يقول الجاهل في قلبه»

# «ليس إله».. !

PageV01P159

# كالطائر ينأى عن سربه

# لكني يا رب «على رحمتك توكلت»

# وبايعت ب«خم» «عليا»

# فتعاليت علوا.. وتقدست..

# «سلاه»

# وعدوي «كالاسد القرم وكالشبل

# الكامن في عريسه»

# «قم يا رب، تقدمه، اصرعه»

# و«أنصت لصراخي»

# يا رب و«أصغ إلى صلواتي من

# شفتين بلا غش»

# كنبي يجهد في تقديسه

# «واحفظني كالحدقة في العين»

# لعلي أبصر وجه الشمس وقد ردت

# يا رب ل«ذي القرنين»

# «سلاه»..

# هو هذا السبي..

# وهذا النفي..

PageV01P160

# ومزماري مزمار قرار

# ومذهبتي أنشودة شعب منشوق

# وصلاتي «أغنية تدشين البيت»

# [ فهل يحتسب الرب لمثلي اليوم

# خطيئه ] ؟!

# سبحانك.. !

# هب لي من عندك أرضا

# وطنا..

# قبرا..

# دنيا بالصبار مليئه..

# سبحانك يا رب  فلا يدفنني أحد

# في أرض التيه إذا مت

# ولم يشهدني من أهواه..

# بل ابعث «إيليا» حتى يدفنني

# في «المكفيلة»

# فوق ضفاف النيل..

# «سلاه»..

# من أجل النهر نموت

# من أجل المطر نموت

# من أجل الزنبق

# وشقائق جنات الموت

# نموت..

# من أجل الميلاد نموت.. !!

# 15/9/1998

# «...»تضمينات من مزامير داود

# [...]اقتباسات من مزامير داود

PageV01P161

PageV01P162

PageV01P163

### | (موعد مع الشراع)

# مهدك أخضر..

# يا ميقاتا عاد إلى الكون

# وقد كان يبابا مغمورا بالظلمات

# فأقمر..

# مهدك حلق فوق سديم العالم

# فصل ربيع..

# فتفتق بالانجم

# وتبرعم بالانوار

# وأزهر بشموس المدنية

# وحضارات الاشجار

# ..... وأثمر..

# مهدك هودجنا القادم

# بالتاريخ الحاشد

# قبل التكوين

# وقبل التقدير

# وقبل النفخة

PageV01P164

# والتكوير

# وقبل الاعصر..

# مهدك فلك يتلو طوفان الايات النبوية

# للعطش الشيعي

# فشاطئه (عيبة علم الله)

# وضفته (الكوثر)

# بهرتني أعراس الوجد

# وقد كنت من ابيضت عيناه

# من الحزن الجارف

# فتمسح في مهدك يوم الميلاد

# فأشرق فيه الشوق اليعقوبي

# وأبصر.. !!

# رقصت فوق شفاهي كلمات الوله

# كغصن البان

# تمايل.. وتثنى

# حتى صار نسيما.. فتكسر..

# وتغنت باسمك شمعات عيوني

# وفراشات الصبح الحالم

# وسط الانداء الفضية

# في صحو البلور.. على طبق جفوني..

PageV01P165

# فتحول صوف الاعراب حريرا

# وتبدل صخر البيداء

# إلى مرمر..

# أنا طفل عشق الله

# فلما لم يره رأي العين

# تملى وجهك..

# فتبدى فيه جمال القدوس

# وأشرق نور الملكوت

# وأسفر..

# يا «حسن» العترة

# وشبيه نبي الله

# ويا مجد القربى والبيت الذاهب عنه

# الرجس بكن فيكون

# فكان الازكى.. والاطهر..

# يا بكر الزهراء

# ويا قبلة حجج السبوح

# على وجنة هارون الامة

# يا شبر.. !

# ميلادك.. فرح

# فالفاء المفتوحة: فاطمة

PageV01P166

# والراء: رسول الله

# وحاءهما: حيدر.. !!

# دعنا نتصدق عنك بهذا الكون جميعا

# ونعق بهذا الكون جميعا..

# فالكون اللامتناهي

# لا يوزن بشعيرات من رأسك

# يا أغلى من كل كنوز الذهب

# ويا أحلى من كافة أبناء العرب

# ويا أثمن من كل لالي الابحر.. !!

# وتعال.. توسد منا الافئدة

# ونم بين الاضلاع

# وسافر في دورتنا الدموية

# واسكن نبض الاشياع المتدفق

# واحب على الاكباد المفروشة

# واختل..

# وتدلل..

# وتبختر.. !

# عشقتك أقاليم الكون السبعة

# واحترقت صمتا

# حتى تسمع صوتك

PageV01P167

# من خلف الحجب الغيبية

# فتحدث يا هذا القرآن الناطق

# فالكعبة مجتمع العشاق

# وساق العرش هو المنبر..

# وأعد للامة عصرا ذهبيا

# حتى يعمر محراب الكوفة

# وتؤذن للفجر قباب النجف الاشرف

# وتكبر مئذنة الازهر..!

# نزفك أخضر..

# يا جرحا أعمق من وجدان الامة

# في عصر الخذلان

# ويا صلحا أطول من أزمنة الهذيان

# وأوسع من صفحات الدفتر..

# يا سيفا.. لو جرد

# لاستقطب أطراف الارض

# وأخضع صلف قبائلنا الموتورة

# في دار (ابن أبي)

# واستنزف دمها المهدور

# وعلمها الكرة.. والفرة

PageV01P168

# والصولة.. والجولة

# ودهاها بدواهي (بدر)

# ومصائب (خيبر..) !

# يا عهدا.. لولم ينقض

# لدفنا أجداث (أمية)

# في رمل الصحراء

# وأنزلناها لحد التاريخ

# وعلقنا رأس (معاوية)

# على باب الاهرام

# ورأس (ابن العاص) على باب الاقصر.. !

# لكنك كنت كبيرا..

# والعقل العربي  القبلي الساذج

# كان صغيرا..

# فاستأجر «جعدة» بالمجان

# وشأن الخائن أن يستأجر.. !

# ما أقبح عهر العرب المستعربة

# وقد باعت شرف عشيرتها

# منذ (أبي بكر)

# حتى خلفاء الذهب الاسود

# وسماسرة الاحزاب

# وببغاوات المؤتمرات الدولية

# وحفاة الوحدة..

# وحواة الجامعة العربية

PageV01P169

# ودراويش منظمة المؤتمر الاسلامي

# وفجار القوميات

# وتجار الثورات

# وجنرالات العسكر.. !!

# يا سيد أحزاني.. عذرا

# وكريم مثلك إذ يقصده معتر مثلي

# يعذر.. !

# سامحني أن غبت طويلا

# عن محفل شيعتك..

# وقد قاموا في محراب العشق

# سكارى..

# وعلى جبهة كل منهم

# جرح أحمر.. !

# وحنانيك..

# فهآنذا بين يديك..

# أطأطىء رأسي مقلوب الترس

# وحسبي أن أتمثل في زمن الذلة

# (بالحر)..

# قد كنت نبيا أبق إلى الفلك المشحون

# فساهم في الانواء..

PageV01P170

# فأدحض..

# فالتقمته الفرق..

# فنادى في الظلمات

# فجاء إليه بشير الميلاد

# بريح قميصك..

# فتفيأ شجرة يقطين..

# وارتد سليما..

# واستبصر..

# 1/1/99

PageV01P171

### | (منشور الغدير)

# آت من نهر الملح

# أنا آت من عطش الاشياء

# آت من موج دماء (الاشتر)

# تشخب أجنحتي حزنا شيعيا صرفا

# ليس مشوبا بمضيرة أصحاب الهرر السوداء

# ويطاردني الجمهور الاموي

# على بوابات صلاة الجمعه.. !

# قمري علوي

# والشرفات الضاحكة على أهداب عيوني

# تسكنها فاطمة الزهراء

# (عائشة).. لا أعرفها

# حتى لو كانت أمي !!

# وكذا.. لا أعرف (قاتلها)

# حتى لو أوقعها في بئر مخفيه

# أنا آت ومعي كل سيوف المخلوقات البيضاء

# لنشايع سيفا يقف وحيدا.. معتدا

PageV01P172

# وسط الفتن العمياء

# أنا عاقر جمل (حميراء) الافك.. !

# نبحتهم في الليل كلاب الحوأب

# فتناسوا عند الصبح نبوءة (يثرب)

# أنا آت يا (هارون) إليك

# جرحي كالغار الواسع

# كالافق.. الراكع

# في (فاران)

# ووصاياي العشر

# انتهبتها أوغاد (الفرعون)

# على قمة (ساعير)

# وألقتها في (نيل) الابديه

# سفني يعرفها البحر

# وقوارب أحزاني

# تعشقها أنهار الكوثر

# فتطاول يا ذا الرأس الشامخ

# وانفحني في الطخية مجدافا وشراعا

# واحبس عني عاصفة الحقد القرشيه

# وابعث تنينا ينقذني

# أو حوتا يمنعني

PageV01P173

# من شر قراصنة الدهر..

# أو.. فاخرق فلكي..

# فورائي ملك يأخذ كل السفن الشيعية

# غصبا.. !

# يا (خضر) الامة

# والباب الاوحد لمدينة علم الاسماء

# علمني مما تعلم رشدا

# فأنا لا أسطيع الصبر

# على تأويل الغيب المدهش

# أو أقم اليوم جداري

# فلرب كنوز النصر المحبوس

# انطمرت تحته..

# أو فاجعل ردما.. أو سدا..

# يحجب عني غارات (التتر) الهمجيه

# يا (ذا القرنين).. !

# رزئي عظمت أوصابه

# كربي لا تفرج أبوابه..

# والمعركة العظمى تشتد.. وتحتد

# كأنا في (صفين) الفتنة

# وأباطيل (المخدج).. !

# و(ابن العاص) يتاجر في عورته

PageV01P174

# في أسواق الوطن العربي..

# وصلاة في (الازهر)

# تختم بدعاء (للاخشيد)

# يتبعها الكرسي الاول في (دار الافتاء)

# أقفرت (الفسطاط)..

# ولم يصل (العهد) إليها

# و(الاشتر) قتلته جنود الشيطان

# المدسوسة في العسل الاموي.. !

# و(ابن أبي بكر) أذرته الريح رمادا..

# بعد الفتك.. وبعد الحرق..

# وجيفة (أولاد أبي سفيان)

# تفوح بسوق العطارين

# فيحسبها الجهلة عطرا نبويا.. !!

# دعني أستطرد في مأساتي..

# أفلسنا نحتفل اليوم هنا

# بولاية عهدك ؟!

# قتل الخراصون

# وسحق الاعلاميون

# ومحقت شبكات (الاينترنت) جميعا.. !

PageV01P175

# فلماذا لا يأتي خبر ولايتك اليوم

# على تلك الصفحات المحمومه.. ؟

# أم أن العالم مهووس بفضائح

# رؤساء الجمهوريه ؟

# واستنساخ ضفائر (مونيكا لوينسكي)

# وسط طقوس صهيونيه ؟!

# فلتخرس كل إذاعات الفجار المسموعة والمرئيه..

# ولتحرق صفحات الاحداث

# وتصمت أخبار القتل

# وأنباء السرقة

# والوفيات الملكيه

# أفلم تسرق منك عباءتك البيضاء

# والبرد النبوي الاشرف

# والبيعة

# والسعفات الخضراء..

# أفلم تقتلك الفئة الباغية

# وأنت تؤم صلاة الصبح.. ؟

# فلماذا لا تتصدر تلك الاخبار

PageV01P176

# الصحف اليوميه.. ؟!

# ولماذا لا تنتج (هوليود) الامريكية

# فيلما عنك ؟

# ولماذا لا تهتم (أكاديميات استوكهولم)

# بابداع الشعراء العلويين.. ؟

# أم أن (يهوذا الاسخريوطي)

# يراقب أبواب وزارات الاعلام المأجورة

# ويلوح بمقص (القيصر)

# قدام صفوف النخبه..

# ويوزع جائزة (الايات الشيطانية)

# في اللا أدب

# وفي الزندقة

# وفي السحر

# وفي الشعوذة

# وفي الدجل الدولي ؟!

# قتلتنا الجائزة التقديرية

# للدول التتريه !!

# قتلتنا جائزة (نوبل) !

# قتلتنا جائزة (البابطين)

# وجائزة

PageV01P177

# (البابطي...) !!

# و(سعاد الصباح)

# قتلتنا أموال الاسلحة

# وأموال النفط

# وأموال (ذوات الرايات) !!

# فلماذا لا يظهر من خلف السحب

# (حفيدك)..

# حتى يصعد منبرك المبني

# بأعواد الحنطة في (مصر)

# ويمنح أحدا منا جائزة السنبلة الذهبيه ؟!

# يا ألق الابطال

# ووحي الاجيال

# وإبداع المعجزة النبويه.. !

# قتلتنا (أحفاد أميه)..

# فالشاعر في مذهبهم

# من يتغزل.. في (هند)..

# أو يقتل.. عشقا في (هند)..

# أو يفعل.. حتى !!.. في (هند).. !!

# ويقولون: تعالوا نتحاور في الاديان !!

# أنحاور قتلتنا..

# والواحد منهم يتقلد

PageV01P178

# سيفا

# لا حرفا.. ؟!

# ويقولون: تعالوا لنوحد شمل القوميه !

# أنوحد شمل القومية

# تحت كساء (أمية)

# في ظل الشجرة  تبا للشجرة  !!

# وهي الملعونة في القرآن.. ؟!

# ويقولون: تعالوا نتصالح مع أولاد القرده !!

# ونطبع آيات الفرقان النازل

# مع (توراة) الممسوخين خنازيرا

# ونصلي خلف (الحبر الاعظم)

# في (القدس) المملوءة بالكهنة والاصنام !

# وتعالوا ننبطح  كما الزئبق

# حتى تمنحنا (أمريكا) مليارا..

# أو قنطارا..

# في العام !!

# وكأن كنوز العالم تملكها أمريكا..

# وكأن (الروح) تنزل في (ليل القدر)

PageV01P179

# على أمريكا..

# وكأن الله اختار خليفته في الدنيا

# من أمريكا..

# وكأن (أبانا آدم) نزل بأسلاب الجنة

# في أمريكا..

# وكأن العرب العاربة

# قبائلها نشأت من أمريكا..

# وكأن (رسول الله) تنبأ

# في غار (حراء) آخر في أمريكا..

# وكأن (ملاك الوحي) إذا هبط

# إلى الارض

# احتاج إلى (الفيزا) من أمريكا..

# وكأن (علي بن أبي طالب)

# ولد ببيت لله  ولا نعرفه

# في أمريكا..

# وكأن (المهدي) سيظهر

# في (البيت الابيض) في أمريكا..

# وكأن الخالق ما خلق الافلاك

# ولا الارض المدحوة

# لولا.. أمريكا

PageV01P180

# وكأن اللوح المحفوظ

# وعرش القدرة

# والبيت المعمور

# وشجرة (طوبى)

# والبرزخ.. والمحشر

# والجنة.. والنار

# وكتب الاعمال إذا صدرت

# لا تنشر إلا باجازة أمريكا.. !!

# ما هذا الجهل الخارق

# والسفه الفادح

# والغزل الفاضح

# ما تلك الاغنية الحمقى..

# ما تلك (الموزيكا).. ؟!

# لم يبق لحكام العرب

# سوى أن يدعوا أنفسهم (ساما)..

# ويسموا الدول العربية (أمريكا).. !!

# 
PageV01P181

# قلبي مملوء قيحا..

# فدعوني أتسلى..

# وأسري عن نفسي..

# آلمني أن يدعى (عفلق) قوميا

# فضحكت.. إلى أن بلغت ضحكاتي

# مملكة الشمس..

# ورأيت (مسيلمة) يحدث في (الازهر)

# ومشايخنا تستمع إلى الدرس..

# ورأيت (سجاح) تؤم الجمعة

# في زمن نحس..

# فنسيت التاريخ..

# ولم أعرف إن كنت ولدت غدا..

# أو.. بالامس.. !

# وخطبت (زليخا)..

# فأتت (سالومى)..

# كي ترقص في عرسي..

# وأتيت اليوم لالقي شعرا..

# في العيد الاكبر

# فاحتفر (خليفتهم) رمسي..

PageV01P182

# وهو القائل في (خم): بخ !!

# وهو الفاتح  قالوا  للقدس.. !

# وتخيرت العيش ب(قم)

# فمزقه الغضب..

# لان (أبا لؤلؤة)  وأنعم !!

# كان من (الفرس)..

# ودعا كل جواسيس العالم

# حتى تتخلل أنفاسي

# وتعدد حركاتي

# وتسجل سكناتي

# وتصور همسي.. !

# واستأجر كل شياطين العالم

# عل وساوسهم تبدع أحلامي

# إذ أمسي..

# واستخدم أمواج (الليزر)..

# فعساه يشاهد ما يخطر في رأسي !!

# وترصدني بالاقمار المصنوعة

# ليجس النبضات بقلبي

# ويترجم حسي..

# واستعمل أشباحا

PageV01P183

# تتبعني كالظل

# من الجنة.. والانس..

# يا هذا.. !!

# أتجند كل فصائلك المنبوذة ضدي

# وبلادي تتركها هملا للغازي

# مابين يهودي.. وفرنسي ؟!

# آت من نهر الملح..

# فأذقني يا (ابن أبي طالب)

# شهد الايمان

# وناولني كأسا لا أنزف عنها

# حتى أصحو من روق سلافتها العلويه !!

# 23/1/99

PageV01P184

### | (فاطمة المعصومة)

### | سمية الزهراء

# جرح الاحبة فاغر ما التاما %~% يفري، ولا ندري له إيلاما

# نار الصبابة لا تحرق عاشقا %~% وتكون بردا فوقه وسلاما

# أنا طائر فوق الجبال مقسم %~% إربا، فمن ذا يجمع الاقساما

# لم يمض عصر المعجزات، فعاودي %~% عهد الوصال وجددي الاياما

# بعثي ونشري من يديك، وجنتي %~% عيناك، طابا للمحب مقاما

# %~%

# ركب الفواطم ما يزال مسافرا %~% مروا يريد، وروضة، وإماما

PageV01P185

# يمضي، فلا الايام تقطع سيره %~% ويزيده طول النوى إقداما

# وعليه من ألق النبوة مسحة %~% أضفت عليه المجد والاعظاما

# ومن الحسين بقية لدمائه %~% صبغت بحمرة لونها الاعلاما

# يا أيها الحادي حداؤك هدني %~% لما ذكرت الاهل والارحاما

# عرج على قم، فان لنا بها %~% قبرا على كل القبور تسامى

# شهد الحوادث منذ أول عهده %~% ومن الحوادث ما يكون جساما

# ظهرت به للعالمين خوارق %~% تسبى العقول وتدهش الافهاما

# حطوا الرحال، فان للثاوي به %~% عهدا يصان وحرمة وزماما

# يا قبر فاطمة بقم تحية %~% من مدنف يا قبرها وسلاما

# طاب الضريح وضاع من شباكه %~% أرج النبوة يغمر الاكاما

# واصطفت الاملاك في ظلل الحمى %~% زمرا تسبح سجدا وقياما

PageV01P186

# وأتى الحجيج من الفجاج قوافلا %~% تسعى إليه وقد نوت إحراما

# حرم أتاه الخائفون فأبدلوا %~% أمنا، ونال الطالبون مراما

# عش لال محمد يهفوا له %~% أهل الوداد محبة وغراما

# يا يبنت موسى، والمناقب جمة %~% لا يستطيع بها الورى إلماما

# أخت الرضا، إني أتيتك ناشرا %~% صحفا تفيض خطيئة وأثاما

# يا عمة الجواد، كفك والندى %~% وأنا ببابك أسأل الانعاما

# أنا زائر يرجو الشفاعة، فاشفعي %~% لي في الجنان، فقد قصدت كراما

# %~%

# أنا قادم من مصر أنزف حرقة %~% أخفى الشقاء وأكتم الالاما

# ودعت زينب غير ناس فضلها %~% وهي العقيلة كم رعت أيتاما

# وهي التي في الطف كم أبدت حجى %~% تحت السيوف وسفهت أحلاما

# ومعي من السبط الشهيد شواهد %~% علقتها فوق الصدور وساما

PageV01P187

# لي بالحسين وبالعقيلة لحمة %~% كانت لنفسي في الخطوب عصاما

# شقت لي الدرب العسير، وبددت %~% في النازلات حلوكة وظلاما

# فمضيت أبدع للولاء قصيدة %~% وأوقع الالحان والانغاما

# وأقيم للدين القويم دعائما %~% وأحطم الاوثان والاصناما

# ومع الحسين أقود أعتى ثورة %~% كانت لسلطان الطغاة ضراما

# وأرى الرعية  رغم ذل  ذروة %~% وأرى الملوك أمامها أقزاما

# وأرى العقيدة عزة وكرامة %~% وأرى الكفور معرة ورغاما

# وأرى التثاقل يوم نفر ردة %~% وأرى الجهاد تزكيا وصياما

# وأرى الامامة بيعة مفروضة %~% وأرى الخلافة فلتة وحراما

# وأرى كهوف البائسين عمائرا %~% وأرى قصور المالكين حطاما

# سأقيم في مصر العتيدة قلعة %~% وأزيل  رغم رسوخها  الاهراما

PageV01P188

# النيل لن يدع الحسين مجدلا %~% عطشان يشكو الصد والاحجاما

# كلا، ولن يدع الدعي لغيه %~% يسبي ويحرق حرمة وخياما

# يا بنت موسى إن في قم التي %~% ضمتك عزا شامخا وسناما

# من قم يبتدي الكلام وبعدها %~% تغدوا الحروف أسنة وسهاما

# ويسجل التاريخ بالدم صفحة %~% حمراء تقطر نهضة وقياما

# خسأت فراعنة الزمان، وكم هوى %~% عرش لنرفع فوقه الاسلاما !

# 11/2/99

PageV01P189

### | المؤلف في سطور

# معروف عبد المجيد

# ولد في مدينة القليوبية بمصر عام 1952 م في أسرة تعتنق المذهب الشافعي.

# درس الآداب واللغات السامية في جامعة الأزهر في مصر، والنقوش السامية في
~~جامعة روما في إيطاليا، والآثار الكلاسيكية اليونانية واليونانية في جامعتي
~~زيوريخ في سويسرا وغوتنغن في ألمانيا.

# يجيد عددا من اللغات الحية والقديمة.

# يعمل الآن في الحقل الأعلامي في الصحافة والإذاعة والتلفزيون.

# اعتنق مذهب أهل البيت عليهم السلام سنة 1984 م.

# صدر له:

# أنا الحسين بن علي: رواية

# معلقة على جدار الأهرام:شعر.

# أحجار لمن تهفو لها نفسي:شعر

# وينصبون عندها سقيفة:شعر

# ![](../Images/620-logo.jpg)

# <http://www.masaha.org>

PageV01P190

# 