######OpenITI#


#META# book_id: 671
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/788.epub&bid=671
#META# title: الاسلام محمدي الوجود ... حسيني البقاء
#META# المؤلف: السيد مصطفى المزيدي
#META# المواضيع: أهل البيت
#META# عدد الصفحات: 47

#META#Header#End#



# الاسلام

# محمدي الوجود ... حسيني البقاء

# محاضرات

# الشيخ أحمد الماحوزي

# تدوين وتقرير

# السيد مصطفى المزيدي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# بسم الله الرحمن الرحيم

### ||| « الاسلام محمدي الوجود حسيني البقاء »

# مقولة مشهورة ومتداولة عند المؤمنين ، وكون الإسلام محمدي الوجود مما
~~لاشك ولا ريب فيه ومن البديهيات المتفق عليها عند كافة أهل الإسلام ،
~~وغيرهم من بقية الأديان السماوية وغير السماوية ، أما القول ببقاء الإسلام
~~واستمراريته بسبب الحسين وتضحيته فهذا مما يحتاج إلى دليل وبرهان.

# فيا ترى هل ما يعتقده المؤمنون من أنه لولا الإمام الحسين (عليه السلام)
~~، ولولا مواقفه وشهادته في كربلاء لما بقي من الإسلام إلا اسمه ومن الدين
~~إلا رسمه ، ولكان الإسلام اليوم كبقية الأديان السماوية الأخرى  اليهودية
~~والمسيحية  ليس لها تطابق مع دين الكليم موسى والمسيح عيسى (عليهما السلام)
~~إلا في الإسم ودعوى الإنتساب إليهما.

PageV01P003

# فهل هذه الكلمة « الإسلام محمدي الوجود ، وحسيني البقاء » كلمة حب وعاطفة
~~أطلقها عشاق ومحبي الإمام الحسين (عليه السلام) ، أم أنها كلمة لها واقع
~~حقيقي ؟

# إذ لعل إنسان يتساءل ويقول : كثير من المذاهب الإسلامية لا تنظر إلى
~~الإمام الحسين (عليه السلام) على أنه إمام مفترض الطاعة ، كما ينظر إليه
~~المؤمنون ، ومع ذلك فإنها متمسكة ظاهرا بالدين وبدستور الاسلام الخالد «
~~القرآن الكريم » فالاسلام مستمر وباق حتى لو لم يقتل الإمام الحسين في
~~كربلاء ، بل حتى لو لم يولد الإمام الحسين (عليه السلام).

### ||| إلا إنا نصر ونقول :

# انه لو لم يكن الإمام الحسين (عليه السلام) ، ولو لم تكن واقعة كربلا
~~لكان الإسلام إسمه موجود وحقيقته مفقودة ، ولأصبح كبقية الأديان السماوية
~~الموجودة الان ليس له من الحق إلا الاسم ، وأن مقولة « الإسلام حسيني
~~البقاء » لها واقع حقيقي ملموس ممتد من قوله (صلى الله عليه وآله) « حسين
~~مني وأنا من حسين » (1).

PageV01P004

# ولتوضيح ذلك نقول : هناك طائفة من البشر يعتنقون المسيحية وطائفة أخرى
~~يعتنقون اليهودية ، ويزعمون أنها المسيحية التي جاء بها عيسى ، واليهودية
~~التي أنزلت على موسى (عليهما السلام) ، ولكن الواقع يشهد على أن المسيحية
~~واليهودية الموجودة الان لا تشكل أكثر من 5% مما كانت عليه عند موسى وعيسى
~~(عليهما السلام) ، بل لعله أقل من هذه النسبة .

# وليس الكلام  في مقامنا هذا  في اسم المسيحية واليهودية وبعض الأمور
~~الاعتقادية الضئيلة والقليلة والأحكام المتفرعة على ذلك ، وإنما الكلام في
~~الطابع العام لهذا الدين أو ذاك ، فالطابع العام لليهودية والمسيحية
~~الموجودتان الان لايمت بصلة الى المسيحية واليهودية التي جاء بها عيسى
~~وموسى (عليهما السلام) ، لافي الاعتقاد ولا في الطقوس العبادية.

# أما الإسلام الان  الموجود لدى المذاهب الإسلامية  طابعه العام ينطبق مع
~~الإسلام الذي جاء به الرسول الأكرم (صلى الله عليه وآله) ، نعم لا ينطبق
~~عليه بحذافيره ولكنه في الأعم الأغلب وفي أكثر الأحكام يتطابق معه ، فما
~~عند المسلمين اليوم بكافة فرقهم كثير منه مؤسس من قبل الرسول الأكرم (صلى
~~الله عليه وآله) ، وهذه حقيقة واضحة لا يمكن التغافل والغفلة عنها وهو سر
~~خلود الإسلام

PageV01P005

# الى يوم القيامة ، فهو خالد بهذه الفرق الإسلامية التي تشكل بمجوعها 50%
~~الى 70% تقريبا (1) من الدين الذي جاء به النبي الأمي (صلى الله عليه وآله)
~~، وخالد على نحو الحقيقة والواقعية بتلك الطائفة التي لا تزال على الحق
~~وظاهرة به الى يوم القيامة (2) ، والتي تشكل الإسلام والإيمان صورة وقالبا.

PageV01P006

# إذا عرفت ذلك نقول : لولا الإمام الحسين (عليه السلام) لكان اسلام بقية
~~المذاهب والفرق اسلاما طابعه العام لا يتلاءم مع الإسلام الواقعي والحقيقي
~~الذي جاء به الرسول الاكرم (صلى الله عليه وآله) ، بل ليس له من الإسلام
~~الواقعي الا الاسم وزعم الانتساب ، كما هو شأن اليهودية والمسيحية.

### ||| مصادر الشيعة

# ولبلورة المطلب واتضاحه نمهده بمقدمة ، فنقول :

# لاشك أن مبدأ انحراف الاديان قاطبة هو الانحراف في مصادر لاتشريع في كل
~~دين ، فما من دين إلا وله مصادر التشريع خاصة به يستنبط منها عباداته
~~ومعتقداته ، وترك هذه المصادر أو استحداث مصادر أخرى لم يقرها هذا الدين أو
~~ذاك ، هو منشأ وبداية الانحراف والابتعاد عن الدين ، بل الاختلاف في منابع
~~المعرفة والتشريع هو منشأ كل الاختلاف والتنازع الفكري والثقافي والعقائدي
~~بين بني البشر.

# فمن باب التوضيح هناك خلاف بين البشر قاطبة في مصادر المعرفة ، هل هي
~~العقل او الحس أو التجربة، فهناك مذهب ومدرسة عقلية صرفة ، وهناك مدرسة
~~ثانية حسية صرفة ، وهناك مدرسة ثالثة تجريبية صرفة ، وهناك مدرسة رابعة
~~تعتبر كل هذه

PageV01P007

# المنابع مصادر للمعرفة مع اختلاف في متعلق المعرفة ؛ فبعض المعارف لا
~~سبيل لمعرفتها إلا بالعقل ، وبعضها الاخر لا طريق لاستيعابها إلا عن طريق
~~الحس ، وبعضها الثالث لا يعرف إلا عن طريق التجربة .

# وبما أن هذه المدارس تختلف في مصادر المعرفة ومنابع التشريع ، فيتفرع على
~~هذا الاختلاف ، الاختلاف والتباين في العقيدة والسلوك العبادي ، وهذا واضح
~~لا غبار عليه ، إذ بداية الخلاف بين المدارس يرجع الى الخلاف في مصادر
~~المعرفة كما ذكرنا.

# وهذا الخلاف أيضا جار بين المسلمين في مصادر المعرفة المرتبطة بالدين
~~والاسلام ، فالكتاب والسنة مجمع على كونهما من مصادر المعرفة والتشريع عند
~~الجميع ، وهنالك خلاف في كون : سنة أهل البيت (عليهم السلام) ، وسنة
~~الصحابي ، والقياس ، والمصالح المرسلة ، وسد الذرائع ، والاستحسان ، مصادر
~~للمعرفة والتشريع الاسلامي.

# وباختلاف المصادر تختلف الاحكام سواء المرتبطة بالجانب العقائدي أو
~~المرتبطة بالاحكام الفرعية  العبادات والمعاملات .

PageV01P008

# فمن جعل أهل البيت (عليهم السلام)(1) مصدرا للمعرفة والتشريع تختلف
~~عقائده وممارساته عمن لم يجعلهم (عليهم السلام) مصدرا لذلك.

# ومن جعل قول وفعل وتقرير الصحابي  مهما كانت صحبته مع الرسول (صلى الله
~~عليه وآله)  مصدرا للمعرفة والتشريع ، تختلف عقائدة وممارساته عمن لم
~~يجعلهم مصدرا للمعرفة والتشريع (2).

# ولكن هذا الخلاف كما أشرنا إليه بشكل موجز لا يؤدي الى غياب الطابع العام
~~للإسلام (3) ، بل يبقى الطابع العام طابعا اسلاميا ، نعم الاسلام بمعناه
~~الحقيقي لايوجد إلا في طائفة واحدة المشار

PageV01P009

# إليها في قوله (صلى الله عليه وآله) المتقدم « لا تزال طائفة من أمتي
~~ظاهرين على الحق ».

### ||| الأئمة المضلون

# نعم : الذي يمحق الاسلام محقا ويمحي تعاليمه وسننه هو اتخاذ الأئمة
~~المضلين فقط وجعلهم حجة على الدين ومصادر للمعرفة والتشريع ، فهذا ما يخاف
~~به على الاسلام ، وهذا ما حذر منه الاسلام والقرآن ، في عدة من البيانات
~~والآيات.

# من تلك الايات التي تشير الى هذا الخطر الكبير قوله تعالى ( @QUR@024
~~اتخذوا احبارهم ورهبانهم أربابا من دون الله والمسيح ابن مريم ، وما امروا
~~إلا ليعبدوا الله إلها واحدا لا إله إلا هو سبحانه عما يشركون ) (1).

# قال الامام الصادق (عليه السلام) في تفسير الآية : أما والله ما دعوهم
~~الى عبادة أنفسهم ولو دعوهم الى عبادة أنفسهم ما أجابوهم ، ولكن أحلوا لهم
~~حراما وحرموا عليهم حلالا فعبدوهم من حيث لا يشعرون (2).

PageV01P010

# قال الرازي : الاكثرون من المفسرين (1) قالوا : ليس المراد من الارباب
~~أنهم اعتقدوا فيهم أنهم آلهة العالم ، بل المراد أنهم أطاعوهم في أوامرهم
~~ونواهيهم ، نقل أن عدي بن حاتم كان نصرانيا ، فانتهى الى رسول الله (صلى
~~الله عليه وآله) وهو يقرأ سورة براءة ، فوصل الى هذه الآية ، قال : فقلت :
~~لسنا نعبدهم ، فقال (صلى الله عليه وآله) : أليس يحرمون ما أحل الله
~~فتحرمونه ، ويحلون ما حرم الله فتستحلونه ؟! فقلت : بلى ، قال : فتلك
~~عبادتهم (2) ، وقال الربيع : قلت لابي العالية  عامر الشعبي  : كيف كانت
~~تلك الربوبية في بني إسرائيل ؟ فقال : إنهم ربما وجدوا في كتاب الله ما
~~يخالف أقوال الاحبار والرهبان ، فكانوا يأخذون بأقوالهم ، وما كانوا يقبلون
~~حكم كتاب الله .

# قال : قال شيخنا ومولانا خاتمة المحققين والمجتهدين « رض » : قد شاهدت
~~جماعة من مقلدة الفقهاء ، قرأت عليهم آيات كثيرة من كتاب الله تعالى في بعض
~~المسائل ، وكانت مذاهبهم

PageV01P011

# بخلاف تلك الايات ، فلم يقبلوا تلك الايات ولم يلتفتوا إليها ، وبقوا
~~ينظرون إلي كالمتعجب ، يعنى : كيف يمكن العمل بظواهر هذه الايات مع أن
~~الرواية عن سلفنا وردت على خلافها ، ولو تأملت حق التأمل وجدت هذا الداء
~~ساريا في عروق الأكثرين من أهل الدنيا (1).

# أما الأحاديث المحذرة من الأئمة المضلين فكثيرة جدا منها ما أخرجه
~~الترمذي بسنده عن ثوبان قال : قال رسول الله (صلى الله عليه وآله) : إنما
~~أخاف على أمتي الأئمة المضلين (2).

# فالخطر الذي يخاف منه على الاسلام هو : أن يصبح كل من تسلم زمام الامور
~~السياسية والادارية للمسلمين قوله وفعله وتقريره حجة ، كحجية قول وفعل
~~وتقرير الرسول الاكرم (صلى الله عليه وآله) ، فيصبح مصدرا من مصادر التشريع
~~، وهذا ما حصل

PageV01P012

# بالفعل لدى المسلمين بالنسبة لبعض الخلفاء من الصحابة (1).

# إذ أن بعض المسلمين  بل كثير منهم  يأخذون عقائدهم من الواقع المعاش ،
~~فبما أن أبا بكر أول من جاء بعد الرسول (صلى الله عليه وآله) ثم عمر ثم
~~عثمان ثم علي ، فأبو بكر عندهم أفضل الصحابة ثم عمر ثم عثمان ثم علي ، ولو
~~أن معاوية لم يحارب عليا (عليه السلام) لكان بعد علي (عليه السلام) في
~~الافضلية.

# فتربى المسلمون على قبول كل ما يصدر من الخلفاء بعد الرسول الاكرم (صلى
~~الله عليه وآله) ، وأصبحت اقوالهم وافعالهم حجة ودليل على الحكم الشرعي
~~والاعتقادي ، حتى معاوية بن أبي سفيان الذي هو طليق باجماع المسلمين قوله
~~حجة عند عدة من المسلمين (2).

PageV01P013

### ||| ودلالة على مانقول نذكر عدة من الموارد التي غير فيها بعض الخلفاء من الصحابة سنة الرسول الاكرم (صلى الله عليه وآله) وأتبعهم السواد الأعظم والاكثر من المسلمين الى اليوم.

### | البدعة الاولى : الطلقات الثلاث

# روى مسلم بسنده عن ابن عباس قال : كان الطلاق في عهد رسول الله (صلى الله
~~عليه وآله) وأبي بكر وسنتين من خلافة عمر طلاق الثلاث واحدة ، فقال عمر بن
~~الخطاب : إن الناس قد استعجلوا في أمر قد كانت لهم فيه أناة ، فلو أمضيناه
~~عليهم ، فأمضاه عليهم (1) ، وهو إلى اليوم ممضى خلافا لسنة رسول الله (صلى
~~الله عليه وآله)(2).

### | البدعة الثانية : التثويب في الأذان (3)

# روى الترمذي عن مجاهد قال : دخلت مع عبدالله بن عمر

PageV01P014

# مسجدا ، وقد أذن فيه ، ونحن نريد أن نصلي فيه ، فثوب المؤذن ، فخرج
~~عبدالله بن عمر من المسجد ، وقال : أخرج بنا من عند هذا المبتدع ، ولم يصل (1).

# واول من ثوب في الأذان وأمر به هو الخليفة عمر بن الخطاب فقد أخرج مالك
~~في الموطأ أنه بلغه أن المؤذن جاء الى عمر يؤذنه لصلاة الصبح ، فوجده نائما
~~، فقال : الصلاة خير من النوم ، فأمره عمر أن يجعلها في نداء الصبح (2).

# وروى عبدالرزاق بسند متصل عن عمر بن حفص قال : أن سعدا  ابن القرظ مؤذن
~~عمر  أول من قال الصلاة خير من النوم ، في خلافة عمر ، فقال : بدعة ثم تركه
~~وأن بلال لم يؤذن لعمر (3).

# قال الشوكاني : وذهبت العترة والشافعي في أحد قوليه الى أن التثويب بدعة
~~، قال في البحر : أحدثه عمر ، فقال ابنه : هذه بدعة ، وقال علي (عليه
~~السلام) حين سمعه : لا تزيدوا في الأذان ما ليس

PageV01P015

# منه (1).

# وقال ابن أبي ليلى : ما ابتدعوا بدعة أحب إلي من التثويب في الصلاة ؛
~~يعني العشاء والفجر (2).

# وروى ابن أبي شيبة في المصنف بسنده عن الاسود بن يزيد أنه سمع مؤذنا يقول
~~في الفجر « الصلاة خير من النوم » ، فقال : لايزيدون في الاذان ما ليس منه.

# وقد استمرت هذه البدعة الى الان ، قال السرخسي : أما المتأخرون فاستحسنوا
~~التثويب في جميع الصلوات ، لان الناس قد ازدادت بهم الغفلة ، وقلما يقومون
~~عند سماع الاذان ، فيستحسن التثويب للمبالغة في الاعلام (3).

### | البدعة الثالثة : الصلاة بمنى تماما

# روى الشيخان وغيرهما بسندهم الى عبدالرحمن بن يزيد قال : صلى بنا عثمان
~~بن عفان بمنى أربع ركعات ، فقيل ذلك لعبدالله بن مسعود رضي الله عنه
~~فاسترجع (4) ، ثم قال صليت

PageV01P016

# مع رسول الله (صلى الله عليه وآله) بمنى ركعتين ، وصلت مع ابي بكر بمنى
~~ركعتين ، وصليت مع عمر بن الخطاب بمنى ركعتين ، فليت حظي من أربع ركعات
~~ركعتان متقبلتان (1).

### | البدعة الرابعة : تحريم نكاح المتعة

# أخرج مسلم في صحيحه عن جابر قال : كنا نستمتع بالقبضة من التمر والدقيق
~~الأيام على عهد رسول الله (صلى الله عليه وآله) وأبي بكر حتى نهى عنه عمر
~~في شأن عمر بن حريث (2). وقد ذكر السيوطي في تاريخ الخلفاء وابو هلال
~~العسكري في كتاب الاوائل تحريم عمر للمتعة (3).

### | البدعة الخامسة : تحريم متعة الحج

# روى البخاري في صحيحه عن عمران بن حصين قال : أنزلت آية المتعة في كتاب
~~الله ففعلناها مع رسول الله (صلى الله عليه وآله)

PageV01P017

# ولم ينزل قرآن يحرمها ولم ينه عنها حتى مات ، قال رجل برأيه ماشاء (1).

# وروى بسنده عن مروان قال : شهدت عثمان وعليا (عليه السلام) وعثمان ينهى
~~عن المتعة وأن يجمع بينهما ، فلما رأى علي أهل بهما لبيك بعمرة وحجة ، قال
~~: ما كنت لأدع سنة النبي (صلى الله عليه وآله) لقول أحد (2).

### | البدعة السادسة : صلاة التراويح

# روى البخاري بسنده عن عبدالرحمن بن عبد القاري أنه قال : خرجت مع عمر بن
~~الخطاب ليلة في رمضان الى المسجد ، فإذا الناس أوزاع متفرقون ، يصلي الرجل
~~لنفسه ، ويصلي الرجل فيصلي بصلاته الرهط ، فقال عمر : إني أرى لو جمعت
~~هؤلاء على قارىء واحد لكان أمثل ، ثم عزم فجمعهم على أبي بن كعب ، ثم خرجت
~~معه ليلة أخرى والناس يصلون بصلاة قارئهم ، قال عمر : نعم البدعة هذه (3).

PageV01P018

# هذا وقد روى البخاري ومسلم والترمذي وابو داود والنسائي والدارمي ومالك
~~واحمد وغيرهم بأسانيدهم عن زيد بن ثابت : ان رسول الله (صلى الله عليه
~~وآله) اتخذ حجرة  قال : حسبت أنه قال : من حصير  في رمضان ، فصلى فيها
~~ليالي ، فصلى بصلاته ناس من أصحابه ، فلما علم بهم جعل يقعد ، فخرج إليهم
~~فقال : قد عرفت الذي رأيت من صنيعكم ، فصلوا أيها الناس في بيوتكم ، فإن
~~أفضل الصلاة صلاة المرء في بيته إلا المكتوبة (1).

# فمع هذا المنع من الرسول (صلى الله عليه وآله) نجد حرص الناس والسواد
~~الاكثر من المسلمين على اتباع سنة الخليفة عمر وترك سنة الرسول (صلى الله
~~عليه وآله)(2) ، وحينما حاول الامام علي (عليه السلام) المنع من هذه الصلاة
~~ارتفعت العقائر « واسنة عمراه » فتركهم لشأنهم.

### ||| إحداث الصحابة

# وقد تواترت الاحاديث عن الرسول الاكرم (صلى الله عليه وآله)

PageV01P019

# بأن عددا غير قليل من الصحابة سوف يحدثوا في الدين ما ليس منه ، من هذه
~~الروايات.

# ما رواه البخاري ومسلم وغيرهما عن ابن عباس عن رسول الله (صلى الله عليه
~~وآله)  في حديث  قال ألا وإنه يجاء برجال من أمتي ، فيؤخذ بهم ذات الشمال ،
~~فأقول : يا رب أصحابي ، فيقال : إنك لا تدري ما أحدثوا بعدك ، فأقول كما
~~قال العبد الصالح (@QUR@011 وكنت عليهم شهيدا مادمت فيهم فلما توفيتني كنت
~~أنت الرقيب عليهم ) (1).

# وما رواه البخاري عن ابي هريرة أنه كان يحدث ان رسول الله (صلى الله عليه
~~وآله) قال : يرد علي يوم القيامة رهط من أصحابي فيحلؤن (2) عن الحوض ،
~~فأقول : يا رب أصحابي ، فيقول : إنك لا علم لك بما أحدثوا بعدك ، إنهم
~~ارتدوا على أدبارهم القهقري (3). وما رواه مسلم واحمد عن عبدالله قال : قال
~~رسول الله صلى

PageV01P020

# الله عليه وآله : أنا فرطكم (1) على الحوض ، ولأنازعن أقواما ثم لأغلبن
~~عليهم (2) ، فأقول : يا رب ، أصحابي أصحابي ، فيقال : إنك لا تدري ما
~~أحدثوا بعدك (3).

# وما رواه البخاري ومسلم عن سهل بن سعد قال : قال رسول الله (صلى الله
~~عليه وآله) : إني فرطكم على الحوض ، من مر علي شرب ، ومن شرب لم يظمأ أبدا
~~، وليردن علي أقوام أعرفهم ويعرفوني ، ثم يحال بيني وبينهم.

# قال ابوحازم : فسمعني النعمان بن أبي عياش ، فقال : هكذا سمعت من سهل ؟
~~فقلت : نعم ، فقال : أشهد على أبي سعيد الخدري لسمعته وهو يزيد فيه : فأقول
~~: إنهم مني ، فيقال : إنك لا تدري ما أحدثوا بعدك ، فأقول : سحقا سحقا لمن
~~غير بعدي (4).

# فإذا كان عدد غير قليل من الصحابة هكذا وضعهم دنيا وآخرة ، فكيف بغيرهم
~~ممن لم ير رسول الله (صلى الله عليه وآله) ؟

### ||| الرجوع الى أصل المطلب

# وعليه فلولا الامام الحسين (عليه السلام) لكان كل خليفة يأتي

PageV01P021

# بعد الرسول الاكرم (صلى الله عليه وآله) سواء كان من الصحابة أو التابعين
~~أو تابعي التابعين قوله حجة وفعله حجة وتقريره حجة.

# فإذا كان الخلاف في حجية قول الصحابة أوصلنا الى هذا الخلاف فكيف لو
~~توسعت الحجية الى حجية أقوال وأفعال حكام بني أمية وحكام بني العباس
~~والدولة العثمانية ، لو حصل ذلك لما بقي من الاسلام إلا اسمه ، إذ كل خليفة
~~وأمير سوف يأتي بأحكام وممارسات لم يأت بها الخليفة السابق ، فينام
~~المسلمون ويستيقظون وإذا بالإسلام والدين قد تحول الى دين لا يمت بصلة الى
~~الدين الاسلامي الصحيح ، فيصبح كبقية الأديان السماوية المنحرفة عن واقعها
~~المنزل من الله تعالى.

# ثورة الامام الحسين (عليه السلام) أحدثت خندقا بين الخلفاء وبين التشريع
~~وان ليس كل من تسلم الخلافة من بني أمية أو بني العباس قوله وفعله وتقريره
~~حجة ، ولو أن الامام الحسين (عليه السلام) بعد وفاة أخيه الامام الحسن
~~(عليه السلام) وفي حياة معاوية خرج على معاوية لما تحقق هذا الفصل بين
~~الخلافة والتشريع ، إذ سينقسم المسلمون الى جماعة الحسين وجماعة معاوية
~~وذلك لكون معاوية في نظرهم من الصحابة العدول ، بخلاف خروجه في وقت يزيد بن
~~معاوية لا أحد يمكن أن يتجرأ من العلماء والمحدثين

PageV01P022

# ويزعم بأنه من جماعة وحزب يزيد.

# فلولا الامام الحسين (عليه السلام) لكانت سنة يزيد بن معاوية حجة ، وكلما
~~جاء خليفة أضاف الى السلام مجموعة من البدع في العقيدة والممارسة ، فيصل
~~الاسلام الى الاجيال اللاحقة وهو لا يمت للاسلام الحقيقي بصلة أصلا ، وهذا
~~ما حدث للاديان السماوية الاخرى وللمسيحية بشكل خاص ، فلقد دخل مجموعة من
~~اليهود في دين المسيح ظاهرا فحملوا رأيته وتعصبوا له ، إلى ان وصلت زمام
~~الأمور بيدهم فانحرفوا بالمسيحية عن دين المسيح.

# وهذا الخطر هو الذي يخاف منه على الاسلام ، ولكن ببركة الحسين (عليه
~~السلام) وثورته وشهادته رفع هذا الخطر عن الاسلام ، وأوجد خندقا بين
~~التشريع والحجية وبين الخلفاء وائمة الضلال ، وأيقظ المسلمين من سباتهم
~~وعرفهم أن كل من أطلق عليه لقب « الخليفة » أو « أمير المؤمنين » لا يمكن
~~أن تكون سنته وسيرته حجة ومصدرا للتشريع ، إلا اذا كان هذا الخليفة منصوصا
~~عليه من قبل الله والرسول (صلى الله عليه وآله).

# ولو أن المسلمين وسعوا مصادر المعرفة الإسلامية بحيث تشمل كل من جاء من
~~الخلفاء والمتسلطين لكان  كما أشرنا  كل خليفة يأتي ببدعة جديدة ويمحي سنة
~~عريقة ، فيصلنا الاسلام

PageV01P023

# اليوم وهو لايشكل أكثر من 2% بالمئة مما عليه الاسلام في عصر الرسول (صلى
~~الله عليه وآله) وما عليه الصحابة آنذاك.

# فما أعظم بركة الحسين على هذه الأمة ، ولاغرابة في ذلك فإنه كما في
~~الحديث المستفيض « حسين مني وأنا من حسين أحب الله من أحب حسينا حسين سبط
~~من الأسباط ».

# ولذلك تواترت الاحاديث عن طريق أهل السنة والجماعة بكاء الرسول الاكرم
~~(صلى الله عليه وآله) على الحسين قبل مقتله ، وتكرار إهداء تربته الى
~~الرسول الاكرم (صلى الله عليه وآله) من قبل عدة من الملائكة ، فكان (صلى
~~الله عليه وآله) يأخذ تلك التربة ويقلبها ويقبلها وعيناه تفيضان من الدموع (1).

### ||| خلود الاسلام بالقرآن

# ولعلك تقول : حفظ الاسلام بحفظ القران ، فمادام القران موجودا فالاسلام موجود.

# نقول : الكل يستدل بالقرآن الكريم ، فما من فرقة من الفرق إلا وهي تستدل
~~على عقائدها وممارساتها من القران الكريم ،

PageV01P024

# الجبري (1) يستدل على عقيدته في الجبر من القران الكريم ، والمفوض يستدل
~~على تفويضه من القران الكريم ، وقس على ذلك بقية الفرق.

# ويكفى في ذلك ان المسلمين اختلفوا في اوضح اية في القران الكريم وهي اية
~~الوضوء ( @QUR@018 يا أيها الذين آمنوا اذا قمتم الى الصلاة فاغسلوا وجوهكم
~~وأيديكم الى المرافق وامسحوا برؤوسكم وأرجلكم الى الكعبين ) بين قائل
~~بالمسح في الارجل وقائل بالغسل ، فإذا حصل الخلاف في مثل هذه الاية الواضحة
~~الدلالة فالاختلاف في بقية الايات أسهل وأوضح ، بل الكفرة والملحدين أيضا
~~يستدلون على بطلان الاسلام من القران الكريم.

# ومثال آخر آية الطلاق فقد قال تعالى ( @QUR@018 الطلاق مرتان فامساك
~~بمعروف أو تسريح باحسان .... فإن طلقها فلا تحل له من بعد حتى تنكح زوجا
~~غيره ) فمع أن الاية في غاية الصراحة والوضوح نجد جمهور المسلمين خالفوا
~~كتاب الله وتركوه وراء ظهورهم واتبعوا اجتهاد الخليفة عمر بن الخطاب ، فإذا
~~قال الرجل لزوجته أنت طالق طالق طالق في مجلس واحد ، اعتبرها جماعة كثيرة من

PageV01P025

# فقهاء المسلمين (1) هذا الطلاق ثلاثيا مع أنه مخالف لصريح ونص القران
~~الكريم ، كل تقليدا للخليفة عمر بن الخطاب ، فاذا كانت هذه الاية الواضحة
~~الدلالة معرض عنها فكيف ببقية الايات التي لها ظهورات متعددة.

# فالقرآن حمال ذو وجوه والكل يمكنه بمغالطته وأفكاره الخاطئة من أن يفسر
~~القران وفق أفكاره ومعتقداته وممارساته الخاصة ، ومن هنا تبرز أهمية وجود
~~من يفسر القران كما هو ، وليس هو الا الامام المعصوم الذي هو عدل القران.

# ولذا في حديث الثقلين قرن الرسول بين الكتاب والعترة وان الابتعاد عن
~~الضلال رهن التمسك بهما معا لا بأحدهما دون الاخر (2) فقال (صلى الله عليه
~~وآله) « اني مخلف فيكم الثقلين كتاب

PageV01P026

# الله وعترتي أهل بيتي ما أن تمسكتم بهما لن تضلوا بعدي فإنهما لن يفترقا
~~حتى يردا علي الحوض ».

### ||| فهم الكتاب

# وعليه فكون الكتاب وسنة الرسول الاكرم (صلى الله عليه وآله) موضع اتفاق
~~بين المسلمين في كونهما عمدة مصادر التشريع ، لا يقتضي ويستلزم عدم الضلال
~~والانحراف ، إذ الكتاب والسنة شيء وعوامل فهم الكتاب والسنة شيء اخر ، فلو
~~توسعنا في مصادر المعرفة بحيث يشمل كل من أطلق عليه « أمير المؤمنين » لكان
~~فهمه للكتاب والسنة هو المحكم والمتبع ، او محاولة التأويل والتوجيه بين
~~بدعته المستحدثة والايات القرانية المخالفة لها صراحة ، أو تجميد الايات
~~وتعطيلها واتباع ما أحدثه الخليفة.

### ||| الاسلام والايمان

# يقسم القران الكريم أفراد هذه الامة الى قسمين :

# الاول : مسلم.

PageV01P027

# الثاني : مؤمن

# والشاهد عليه قوله تعالى ( @QUR@022 قالت الاعراب آمنا قل لم تؤمنوا ولكن
~~قولوا أسلمنا ولما يدخل الايمان في قلوبكم وإن تطيعوا الله ورسوله لايلتكم
~~من أعمالكم شيئا ) (1) ، فإطاعة الله ورسوله شرط لتحقق الايمان ودخوله في
~~قلب المرء ، والى هذا الشرط اشار تعالى بقوله أيضا ( @QUR@011 قل إن كنتم
~~تحبون الله فاتبعون يحببكم الله ويغفر لكم ذنوبكم ) (2) ، فمحبة الله
~~تستلزم اتباع الرسول الاكرم (صلى الله عليه وآله) ، أو من أمر الرسول (صلى
~~الله عليه وآله) بطاعته والاقتداء به ، فالحب بمصطلح القران يقتضي ويستلزم
~~الاتباع والموالاة ، فهو عمل جوانحي مرتبط بقلب الانسان وجوارحي معا.

# وقد أكدت بعض الايات على ضرورة التسليم القلبي المطلق لاوامر ونواهي
~~الرسول الاكرم (صلى الله عليه وآله) ( @QUR@019 فلا وربك لا يؤمنون حتى
~~يحكموك فيما شجر بينهم ثم لا يجدوا في أنفسهم حرجا مما قضيت ويسلموا تسليما
~~) (3) ، فعلاوة على طاعة الرسول وانقياد جوارح وكيان الانسان الظاهري
~~لأوامر ونواهيه (صلى الله عليه وآله) لابد من الاذعان والتسليم القلبي لكل
~~ما يصدر عنه حتى

PageV01P028

# وإن كان  بنظر المسلم  ضررا على الذات.

# فالتسليم القلبي بكل ما حكم وجاء به الرسول الاكرم (صلى الله عليه وآله)
~~هو الايمان ، والتسليم القولي وتلفظ الشهادتين هو الاسلام ، وفرق كبير بين
~~الايمان والاسلام ، فقد يكون الانسان مسلما وليس هو بمؤمن ولا عكس.

### ||| ولاية علي شرط الايمان

# والخلاف بين المؤمنين وغيرهم ليس في كونهم مسلمين أو ليسوا بمسلمين ، من
~~تشهد الشهادتين وصلى وصام وزكى وحج فهو مسلم ، وإنما الخلاف في تحقق
~~الايمان وعدمه ، حب علي (عليه السلام) ركن الايمان ، ومتابعة علي (عليه
~~السلام) واهل بيته محققة للايمان ، والايمان درجة والاسلام درجة اخرى ،
~~فالايمان مقيد باطاعة الرسول إطاعة مطلقة في أوامره ونواهيه وأحكامه.

# فمن عصاه في قوله (صلى الله عليه وآله) « أيها الناس ألست أولى بكم من
~~أنفسكم ، قالوا : بلى ، قال : فمن كنت مولاه فهذا علي مولاه اللهم وال من
~~والاه وعاد من عاداه » فهو مسلم إن حافظ على الشهادتين وخارج عن الايمان
~~لعدم متابعته للرسول الاكرم (صلى الله عليه وآله) في علي (عليه السلام) ،
~~وستأتي تتمة فانتظر.

### ||| الردة عن الايمان

# وكما أنه هناك ردة عن الاسلام هناك ايضا ردة عن الايمان ،

PageV01P029

# فكثير من الصحابة كما هو ظاهر قوله تعالى ( @QUR@027 وما محمد إلا رسول
~~قد خلت من قبله الرسل افإن مات أو قتل انقلبتم على أعقابكم ومن ينقلب على
~~عقبيه فلن يضر الله شيئا وسيجزي الله الشاكرين )(1) حافظوا على التشهد
~~بالشهادتين لكن اعترتهم ردة في الايمان ، وهذا ما استفاضت به الروايات كما
~~في صحيح البخاري ومسلم وغيرهما.

# فعن ابي هريرة عن النبي (صلى الله عليه وآله) قال : بينما أنا قائم إذا
~~زمرة حتى اذا عرفتهم خرج رجل من بيني وبينهم ، فقال : هلم ، فقلت : أين ؟
~~قال : إلى النار والله ، قلت : وما شأنهم ؟ قال : إنهم ارتدوا بعدك على
~~ادبارهم القهقري ، ثم إذا زمرة ، حتى إذا عرفتهم خرج رجل من بيني وبينهم ،
~~فقال : هلم ، قلت : اين ؟ قال الى النار والله ، قلت : ما شأنهم ؟ قال :
~~إنهم بعدك ارتدوا على أدبارهم القهقري ، فلا أراه يخلص منهم إلا مثل همل
~~النعم » (2).

PageV01P030

# وعن أبي وائل قال : قال عبدالله : قال رسول الله (صلى الله عليه وآله) :
~~أنا فرطكم على الحوض ، ليرفعن إلي رجال منكم ، حتى إذا أهويت لأناولهم
~~اختلجوا دوني ، فأقول : أي رب ، أصحابي ! يقول : لا تدري ما أحدثوا بعدك (1).

# وعنه عن ابي حازم قال : سمعت سهل بن سعد يقول : سمعت النبي (صلى الله
~~عليه وآله) يقول : أنا فرطكم على الحوض ، من ورده شرب منه ، ومن شرب منه لم
~~يظمأ بعده أبدا ، ليرد علي أقوام أعرفهم ويعرفوني ، ثم يحال بيني وبينهم.

# قال ابوحازم : فسمعني النعمان بن أبي عياش وأنا أحدثهم هذا ، فقال : هكذا
~~سمعت سهلا ؟ فقلت : نعم ، قال : وأنا أشهد على ابي سعيد الخدري لسمعته يزيد
~~فيه ، قال : إنهم مني ، فيقال : إنك لا تدري ما بدلوا بعدك ، فأقول : سحقا
~~سحقا لمن بدل بعدي (2).

# وعن أنس عن النبي (صلى الله عليه وآله) ، قال : ليردن علي ناس من أصحابي
~~الحوض حتى اذا عرفتهم اختلجوا دوني ، فأقول ، أصحابي ، فيقول : لاتدري ما
~~أحدثوا بعدك (3).

PageV01P031

# وعن ابن عباس عن رسول الله (صلى الله عليه وآله)  في حديث  قال : ألا
~~وإنه يجاء برجال من أمتي ، فيؤخذ بهم ذات الشمال ، فأقول : يا رب أصحابي ،
~~فيقال : إنك لا تدري ما أحدثوا بعدك ، فأقول كما قال العبد الصالح (
~~@QUR@012 وكنت عليهم شهيدا ما دمت فيهم فلما توفيتني كنت أنت الرقيب عليهم ) (1).

# فالاحاديث ناصة على أن هؤلاء المحدثين في الدين هم من صحابة الرسول
~~الاكرم (صلى الله عليه وآله) ، ودعوى أنهم من ارتد بعده (صلى الله عليه
~~وآله) وحاربهم أبوبكر في غاية البعد والغرابة وقراءة الاحاديث كافية في وهن
~~هذه الدعوة ، وعبارة « ارتدوا على أدبارهم القهقري » يشمل الارتداد عن
~~الاسلام وعن الايمان ، إلا أن عبارة « لا تدري ما أحدثوا بعدك » ظاهرة في
~~أنهم كانوا باقين على الاسلام ، إذ المرتد لايمكنه أن يحدث في الدين شيئا
~~والله العالم.

# ومنه تعرف أن قول الباقر محمد بن علي (عليهما السلام) « كان الناس أهل
~~ردة بعد النبي (صلى الله عليه وآله) ، إلا ثلاثة ، فقلت : ومن الثلاثة ؟
~~فقال : المقداد بن الأسود وأبو ذر الغفاري وسلمان الفارسي

PageV01P032

# رحمة الله وبركاته عليهم ثم عرف الناس بعد يسير » (1) هو ارتداد عن
~~الايمان لاارتداد عن الاسلام فافهم وتنبه ولاتغفل.

# ويشهد لذلك أيضا قوله (عليه السلام)  في حديث آخر  ارتد الناس إلا ثلاثة
~~نفر ، سلمان وأبو ذر والمقداد ، قال : قلت : فعمار ؟ قال : جاض جيضة (2) ،
~~ثم رجع ، ثم قال (عليه السلام) : إن أردت الذي لم يشك ولم يدخله شيء
~~فالمقداد ، فأما سلمان فإنه عرض في قلبه عارض أن عند أمير المؤمنين اسم
~~الله الاعظم لو تكلم به لاخذتهم الارض وهو هكذا فلبب ووجئت عنقه حتى تركت
~~كالسلقة ، فمر به أمير المؤمنين (عليه السلام) فقال له : يا أبا عبدالله
~~هذا من ذاك فبايع ، فبايع ، واما ابو ذر فأمره أمير المؤمنين (عليه السلام)
~~بالسكوت ولم يكن يأخذه في الله لومة لائم فابى إلا أن يتكلم فمر به عثمان
~~فأمر به ، ثم أناب الناس بعد فكان أول من أناب أبو ساسان الانصاري وأبو
~~عمرة وشتيرة ، وكانوا سبعة فلم يكن يعرف حق أمير المؤمنين (عليه السلام)
~~إلا هؤلاء السبعة (3).

# فالحديث صريح في أن الردة ليس عن الاسلام وإنما عن معرفة

PageV01P033

# حق أمير المؤمنين ، الذي لايحبه إلا مؤمن ولايبغضه إلا منافق كما في
~~الحديث المستفيض (1) ، وليس الحب إلا المتابعة المطلقة ( @QUR@08 قل إن
~~كنتم تحبون الله فاتبعوني يحببكم الله ).

# وغالبية المسلمين بغضوا من يحب عليا وأحبوا من يبغضه ، حتى قال ابن حجر
~~العسقلاني : وقد كنت استشكل توثيقهم (2) الناصبي (3) غالبا ، وتوهينهم
~~الشيعة مطلقا ، ولاسيما أن عليا ورد في حقه : لايحبه إلا مؤمن ولايبغضه إلا
~~منافق ، ثم ظهر لي في الجواب عن ذلك أن البغض ههنا مقيد بسبب وهو كونه نصر
~~النبي (صلى الله عليه وآله) ، لان من الطبع البشري بغض من وقعت منه اساءة
~~في حق المبغض والحب بالعكس ، وذلك ما يرجع الى امور الدنيا غالبا ، والخبر
~~في حب علي وبغضه ليس على العموم ، فقد أحبه من افرط فيه حتى ادعى أنه نبي
~~أو اله تعالى الله عن افكهم.

# قال :واكثر من يوصف بالنصب يكون مشهورا بصدق اللهجة

PageV01P034

# والتمسك بأمور الديانة بخلاف من يوصف بالرفض فان غالبهم كاذب ولايتورع في
~~الأخبار (1) ، والاصل فيه أن الناصبة اعتقدوا أن عليا رضي الله عنه قتل
~~عثمان أو أعان عليه فكان بغضهم له ديانه بزعمهم ، ثم انضاف الى ذلك أن منهم
~~من قتلت اقاربه في حروب علي.

# قلت : لو كان الأمر كما قال ابن حجر نصرة للنواصب والخوارج ، لكان الرسول
~~الاكرم (صلى الله عليه وآله) يلقى الكلام على عواهنه ، ويكون كلامه هذا بلا
~~فائدة ، مع أن ذلك من أروع ما قاله الرسول الاكرم (صلى الله عليه وآله) في
~~حق علي (عليه السلام).

# قال ابن عقيل : ان بغض علي (عليه السلام) لايصدر من مؤمن أبدا لأنه ملازم
~~للنفاق وحبه لايتم من منافق أبدا لأنه ملازم للايمان ، فتقييد الشيخ  ابن
~~حجر  بغض علي الدال على الناف بانه

PageV01P035

# الذي يكون سببه نصره للنبي (صلى الله عليه وآله) خطأ وغفلة ظاهرة لأنه
~~يلزم منه إلغاء كلام المعصوم بتخصيصه عليا بهذا ، لأن البغض لأجل نصرة
~~النبي (صلى الله عليه وآله) كفر بواح ، سواء كان المبغض بسبه عليا (عليه
~~السلام) أو غيره مسلما كان أو كافرا أو حيوانا أو جمادا ، ألا ترى لو أن
~~مكلفا أبغض المطعم بن عدي أو أبا البختري  اللذين ماتا على الشرك  لأجل
~~سعيهما في نقض الصحيفة القاطعة ووصلهما بذلك رحم النبي (صلى الله عليه
~~وآله) ورحم بني هاشم ، الا يكون ذلك المبغض كافرا لبغضه الكافر من هذه الجهة.

# قال : ولو أن آخرا أبغض كلبا من أجل حراسته للنبي (صلى الله عليه وآله)
~~أو حمارا من أجله حمله إياه أو غارا من أجل ستره له عن المشركين لكان كافرا
~~بذلك اتفاقا ، فما هي اذا فائدة تخصيص علي (عليه السلام) بالذكر فيما يعم
~~المسلم والكافر والحيوان والجماد ؟ فتقييد الشيخ إلغاء واهدار لكلام
~~المعصوم وابطال له.

# قال : والحق ان شاء الله تعالى أن حب علي (عليه السلام) مطلقا علامة
~~لرسوخ الايمان في قلب المحب وبغضه علامة وجود النفاق فيه خصوصية فيه كما هي
~~في أخيه النبي (صلوات الله وسلامه عليهما وعلى آلهما).

PageV01P036

# ويؤيد هذا قوله تعالى ( @QUR@02 وأنفسنا وأنفسكم ) وقول النبي (صلى الله
~~عليه وآله) « علي مني وأنا من علي » وما يشابه هذا ، وقد جاء الصحيح عن علي
~~(عليه السلام) قوله « لو ضربت خيشوم المؤمن بسيفي هذا على أن يبغضني ما
~~أبغضني ولو صببت الدنيا بجملتها في حجر المنافق على أن يحبني ما أحبني وذلك
~~أنه قضى فانقضى على لسان النبي الامي أنه لايبغضك مؤمن ولايحبك منافق (1).

# فمن قوله (صلى الله عليه وآله) « لايبغضك مؤمن ولايحبك منافق » (2) يعرف
~~أن اتباع علي (عليه السلام) محقق للايمان ، واتباعه (عليه السلام) يرفع
~~المسلم من درجة الاسلام الى درجة الايمان ، إذ الحب ليس إلا المتابعة
~~المطلقة للمحب ( @QUR@04 إن كنتم تحبون الله

PageV01P037

# @QUR@03 فاتبعون يحببكم الله ) .

### ||| الرضى والشجرة

# ورضى الله عن الصحابة يوم الشجرة إنما كان بشرط عدم التبديل والانحراف
~~والاحداث ، وقد قيد الله هذا الرضى بعدم نكث تلك المبايعة بقوله ( @QUR@025
~~إن الذين يبايعونك إنما يبايعون الله يد الله فوق أيديهم فمن نكث فإنما
~~ينكث على نفسه ومن أوفى بما عاهد عليه الله فسيؤتيه أجرا عظيما ) (1) ،
~~فالذي يبدل ويغير ما عاهد عليه الرسول (صلى الله عليه وآله) يقال له كما
~~قال له الرسول (صلى الله عليه وآله) سحقا سحقا.

# فعن مالك بن أنس قال : ان رسول الله (صلى الله عليه وآله) قال لشهداء أحد
~~: هؤلاء أشهد عليهم ، فقال ابو بكر الصديق : ألسنا يا رسول الله إخوانهم ،
~~أسلمنا كما أسلموا ، وجاهدنا كما جاهدوا ؟ فقال رسول الله (صلى الله عليه
~~وآله) : بلى ، ولكن لا أدري ما تحدثون بعدي ، فبكى أبو بكر ثم بكى ، ثم قال
~~: أإنا لكائنون بعدك (2).

### ||| أصحابي كالنجوم

# وأما رواية « أصحابي كالنجوم بأيهم اقتديتم اهتديتم » فهو

PageV01P038

# حديث ضعفه وحكم بوضعه عدة من المحدثين والمحققين ، فقد ضعف سنده ابن حجر
~~العسقلاني والبزار (1) والبيهقي ، واحمد بن حنبل وأخيرا الالباني (2)
~~وغيرهم.

# وقال ابن حزم : فقد ظهر أن هذه الرواية لاتثبت أصلا ، بل لاشك أنها
~~مكذوبة ، لأن الله تعالى يقول في صفة نبيه (صلى الله عليه وآله) ( @QUR@09
~~وما ينطق عن الهوى إن هو إلا وحي يوحى ) فإذا كان كلامه عليه الصلاة
~~والسلام في الشريعة حقا كله وواجبا فهو من الله تعالى بلا شك ، وما كان من
~~الله تعالى فلا يختلف فيه ، لقوله تعالى ( @QUR@010 ولو كان من عند غير
~~الله لوجدوا فيه اختلافا كثيرا ) وقد نهى تعالى عن التفرقة والاختلاف بقوله
~~( @QUR@02 ولا تنازعوا ) ، فمن المحال أن يأمر رسوله باتباع كل قائل من
~~الصحابة رضي الله عنهم ، وفيهم من حلل الشيء وغيره يحرمه ، ولو كان ذلك
~~لكان بيع الخمر حلالا اقتداء بسمرة بن جندب ، ولكان أكل البرد للصائم حلالا
~~اقتداء بأبي طلحة ، وحراما اقتداء بغيره منهم ، ولكان ترك الغسل من الإكسال
~~واجبا اقتداء بعلي وعثمان وطلحة وابي أيوب وأبي بن كعب ، وحراما

PageV01P039

# اقتداء بعائشة وابن عمر ، وكل هذا مروي عندنا بالاسانيد الصحيحة ....
~~فكيف يجوز تقليد قوم يخطئون ويصيبون ؟! (1).

# ثم قال : فصح ان الاختلاف لايجب أن يراعى أصلا ، وقد غلط قوم فقالوا :
~~الاختلاف رحمة ، واحتجوا بما روي عن النبي (صلى الله عليه وآله) : أصحابي
~~كالنجوم بأيهم اقتديتم اهتديتم.

# قال : وهذا الحديث باطل مكذوب من توليد أهل الفسق لوجوه ضرورية :

# احدها : أنه لم يصح من طريق النقل.

# والثاني : أنه (صلى الله عليه وآله) لم يجز أن يأمر بما نهى عنه وهو
~~(عليه السلام) قد أخبر أن أبا بكر قد أخطأ في تفسير فسره وكذب عمر في تأويل
~~تأوله في الهجرة ، وكذب أسيد بن حضير في فتيا أفتى بها في العدة ... فمن
~~المحال الممتنع الذي لايجوز البتة أن يكون (عليه السلام) يأمر باتباع ماقد
~~أخبر أنه خطأ ، فيكون حينئذ أمر بالخطأ ، تعالى الله عن ذلك وحاشا له (صلى
~~الله عليه وآله) من هذه الصفة ، وهو عليه الصلاة والسلام قد أخبر أنهم
~~يخطئون فلا يجوز أن يأمرنا باتباع من يخطىء (2).

PageV01P040

# وقال الغزالي : فإن من يجوز عليه الغلط والسهو ولم تثبت عصمته عنه فلا
~~حجة في قوله ، فكيف يحتج بقولهم مع جواز الخطأ وكيف تدعى عصمتهم من غير حجة
~~متواترة ، وكيف يتصور عصمة قوم يجوز عليهم الاختلاف ، وكيف يختلف المعصومان
~~؟ وكيف ؟! وقد اتفقت الصحابة على جواز مخالفة الصحابة ، فلم ينكر ابو بكر
~~وعمر على من خالفهم بالاجتهاد (1).

### ||| رزية الخميس مصيبة الاسلام

# واول انشقاق وفتنة عظيمة أدت الى الضلال والانحراف هي رزية الخميس ،
~~فالرزية كل الرزية  كما قال حبر الامة وترجمان القران  رزية الخميس ، فكل
~~انحراف وكل ضلال مبدأه يوم الخميس ظرف تلك الرزية.

# فقد أخرج البخاري بسنده عن ابن عباس قال : لما اشتد بالنبي (صلى الله
~~عليه وآله) وجعه قال : ائتوني بكتاب أكتب لكم كتابا لاتضلوا بعده (2) ، قال
~~عمر : إن النبي (صلى الله عليه وآله) غلبه الوجع ، وعندنا كتاب الله حسبنا
~~، فاختلفوا وكثر اللغط ، قال : قوموا عني ، ولا ينبغي عندي التنازع ، فخرج
~~ابن عباس يقول : إن الرزية

PageV01P041

# كل الرزية ما حال بين رسول الله (صلى الله عليه وآله) وبين كتابه (1).

# واخرج ايضا بسند آخر عن ابن عباس قال : يوم الخميس وما يوم الخميس !!
~~اشتد برسول الله (صلى الله عليه وآله) وجعه ، فقال : ائتوني اكتب لكم كتابا
~~لن تضلوا بعده أبدا ، فتنازعوا ولا ينبغي عند نبي تنازع ، فقالوا : ما شأنه
~~؟! استفهموه ، فذهبوا لايردون عليه ، فقال : دعوني ، فالذي أنا فيه خير مما
~~تدعوني أليه ، وأوصاهم بثلاث : اخرجوا المشركين من جزيرة العرب ، واجيزوا
~~الوفد بنحو ما كنت اجيزهم ، وسكت عن الثالثة ، او قال : نسيتها (2).

# واخرج مسلم عن سعيد بن جبير عن ابن عباس قال : يوم الخميس ! وما يوم
~~الخميس ! ثم جعل تسيل دموعه حتى رأيت

PageV01P042

# على خديه كأنها نظام اللؤلؤ ، قال : قال رسول الله (صلى الله عليه وآله)
~~: ائتوني بالكتف والدواة أواللوح والدواة اكتب لكم كتابا لن تضلوا بعده
~~أبدا ، فقالوا : أن رسول الله (صلى الله عليه وآله) يهجر (1).

# والملاحظ أن الذي بدأ بقوله : هجر رسول الله (صلى الله عليه وآله) هو
~~الخليفة عمر بن الخطاب ، إذ القوم انقسموا الى قسمين منهم من يقول : قربوا
~~له الدواة ، وقسم آخر يقول : هجر رسول الله (صلى الله عليه وآله) ،
~~فالمحدثون  امناء هذه الأمة  اذا ذكروا عمر حرفوا العبارة ، وسواء كانت
~~العبارة التي صدرت من عمر هي « ان النبي غلب عليه الوجع » أو « هجر الرجل »
~~فالمعنى واحد ، إذ الانسان إذا غلب عليه الوجع يهجر ، فلا يكون قيمة
~~لكلامه.

# نعم وقع لفظة « غلب عليه الوجع »أهون بكثير من « هجر » ، فهو من قبيل
~~قولنا في المجنون بأنه مصاب بمرض عقلي ، فالنتيجة واحدة ولكن وقع اللفظ على
~~القلب أهون.

# قال ابن الجوزي : إنما خاف عمر أن يكون ما يكتبه في حال غلبة المرض ،
~~فيجد بذلك المنافقون سبيلا الى الطعن في ذلك المكتوب (2).

PageV01P043

# وهذا غير صحيح : اذ قوله (صلى الله عليه وآله) « لن تضلوا » تنص على أن
~~ذلك الكتاب سبب للامن عليهم من الضلال ، فكيف يكون سببا للفتنة بقدح
~~المنافقين ، فهو (صلى الله عليه وآله) لايقاس به أحد حتى يقال بان نظر عمر
~~بن الخطاب صحيح ونظره (صلى الله عليه وآله) فيه شائبة الاشكال كما هو عليه
~~جل من حاول أن يفسر ويشرح هذا الحديث من أهل السنة والجماعة صونا لعمر بن
~~الخطاب.

# وإذا كان هناك ملجأ للمنافقين في الطعن في هذا الكتاب ، فالذي فتح لهم
~~باب الطعن هو عمر بن الخطاب ، فلو أن الرسول الاكرم (صلى الله عليه وآله)
~~كتب هذا الكتاب بعد أن سمع هذه الكلمة من عمر والجماعة الموافقة له ، لطعن
~~المنافقون فيه بعد وفاته (صلى الله عليه وآله) ، ولما ميز المسلمون المنافق
~~العادي من المنافق المحترف والمسلم العادي ، فلو أن عمر بن الخطاب لم يتفوه
~~بهذه الكلمة لكان كل من يتعرض لذلك الكتاب بالغمز والتشهير فقد حكم على
~~نفسه بالنفاق والخروج عن الاسلام ، ومن ثم يعرفه المسلمون ويتجنبونه.

# مضافا : الى ان المصحح لخلافة عمر هو وصية ابي بكر ، إذ انه في أواخر
~~لحظات حياته أمر عثمان بأن يكتب : أما بعد ، ثم أغشي عليه ، فكتب عثمان من
~~نفسه : أما بعد فقد استخلفت

PageV01P044

# عليكم عمر بن الخطاب ، فلما أفاق ابو بكر ، قال : اقرأ ، فقرأ عليه ،
~~فقال : أراك خفت أن يختلف الناس ، قال : نعم ، وأمضاها ابو بكر (1).

# فأبوبكر أمضى ما كتبه عثمان وهو في حال الاحتضار والغشيان ولم يقولوا هجر
~~أو غلب عليه الوجع ، وكان يحق له أن يوصي وأن يخاف على اختلاف الامة ، أما
~~نبي الرحمة فيواجه بهذه الكلمة القبيحة من قبل عمر بن الخطاب وجماعة من
~~المسلمين (2) ، وحاله لم يكن كحال أبي بكر إذ الفترة بين موته (صلى الله
~~عليه وآله) وبين هذا الحدث خمسة أيام.

# قال النووي : أما كلام عمر رضي الله عنه فقد اتفق العلماء المتكلمون في
~~شرح الحديث على أنه من دلائل فقه عمر وفضائله

PageV01P045

# ودقيق نظره ، لأنه خشي أن يكتب (صلى الله عليه وآله) امورا ربما عجزوا
~~عنها واستحقوا العقوبة عليها ، لأنها منصوصة ، ولامجال للاجتهاد فيها ،
~~فقال عمر « حسبنا كتاب الله ... » (1).

# قلت : الله ورسوله أعرف من عمر ومن غيره بعواقب الامور وأشفق من عمر ومن
~~أبي بكر بهذه الامة ، وهو الموصوف في الكتاب الكريم ( @QUR@013 لقد جاءكم
~~رسول من أنفسكم عزيز عليه ماعنتم حريص عليكم بالمؤمنين رؤوف رحيم ).

# وقد قطع الرسول الاكرم (صلى الله عليه وآله) بأن هذا الكتاب أمانا من
~~الضلال ، فالشفقة والرحمة تقتضي كتابة هذا الكتاب ، فالحيلولة بين كتابة
~~هذا الكتاب هو الذي أدى الى الضلال والانحراف.

# وقال عدة من أهل السنة والجماعة أن قوله (صلى الله عليه وآله) « ائتوني »
~~ليس للوجوب وانما هو من باب الارشاد للاصلح (2).

# هذا كلام في غاية الضعف والسفاهة لامور :

# 1 | أن السعي الى ما يوجب العصمة من الضلال والانحراف لايمكن أن يكون من
~~باب الارشاد لما هو أصلح ومن مستحبات الاعمال ، بل هو من الامور الواجبة.

PageV01P046

# 2 | مضافا الى أن استياء النبي (صلى الله عليه وآله) من قولهم ومنعهم
~~لذلك الكتاب كاشف على أنهم قد ارتكبوا أمرا عظيما ، لا أنهم خالفوا امرا
~~إرشاديا مستحبا.

# 3 | أن امر النبي (صلى الله عليه وآله) لهم باحضار الدواة لكتابة الكتاب
~~كان عند الاحتضار ، والمحتضر يكون عادة مشغولا بنفسه وبما يعظم خطره ويعظم
~~شأنه عنده ، ولاسيما مع العلم بالمشقة التي ستحصل له (صلى الله عليه وآله)
~~من كتابة الكتاب ، فالمقام مقام الاوامر الالزامية المهمة ، لامقام الاوامر
~~الارشادية.

# 4 | ان عد ابن عباس (رحمه الله) الحيلولة بين النبي (صلى الله عليه وآله)
~~وبين كتابة الكتاب رزية عظيمة عبر عنها ب « الرزية كل الرزية » وإن بكاءه
~~بعد انقضاء الحادثة ومضي السنين العديدة عليها ،حتى صارت دموعه تنحدر على
~~خديه كاللؤلؤ ، دليل على أن مخالفة أمر النبي (صلى الله عليه وآله) كان
~~فعلا محرما فظيعا ، وإلا فمن المستبعد أن يعتبر ابن عباس مخالفة الاوامر
~~الارشادية رزية عظيمة يبكي لاجلها (1).

# ![](../Images/788-logo.jpg)

# <http://www.masaha.org>

PageV01P047

# 

### |EDITOR|
ENDNOTES:

PageV01P004:

____________

(1) أخرجه البخاري في الأدب من صحيحه ورواه في التاريخ الكبير : ج4 قسم 2 صفحة 415 ، مسند الإمام أحمد : 4 | 172 ، سنن ابن ماجه ، سنن الترمذي ، المستدرك على الصحيحين : 3 | 177 ، ولمعرفة دلالة الحديث راجع ما ألقيناه تحت عنوان « علي مني وأنا منه ».

PageV01P006:

____________

(1) وهذا بفضل الحسين (عليه السلام) ولولاه  كما سيأتي ذكره  لكان شأن هذه المذاهب شأن المذاهب المسيحية لا تشكل من دين المسيح (عليه السلام) إلا الاسم ودعوى الانتساب.

(2) ففي الحديث المستفيض « لا تزال طائفة من أمتي يقاتلون على الحق ظاهرين الى يوم القيامة » ، راجع : صحيح البخاري : 4 |253 كتاب المناقب باب 28 ، صحيح مسلم : 1 | 137 كتاب الإيمان باب نزول عيسى (عليه السلام) ، صحيح سنن أبي داود للألباني : 2 | 471 ، صحيح سنن ابن ماجه للألباني : 1 | 6 ، سنن الترمذي : 4 | 485 ، صحيح سنن النسائي للالباني : 2 | 756 ، سلسلة الأحاديث الصحيحة للالباني : 4 | 571.

وأخرجه الامام أحمد بن حنبل في المسند عن جابر ، وابي امامة ، وثوبان ، وزيد بن أرقم ، ومعاوية بن قرة ، وجابر بن سمرة ، وأبي هريرة ، ومعاوية بن أبي سفيان ، ومسلمة ، والمغيرة ، وعمران بن الحصين ، راجع المسند : 2|321 ، 340 ، 379 ، 5|345 ، 384 ، 4|93 ، 97 ، 99 ، 101 ، 104 ، 244 ، 248 ، 252 ، 369 ، 429 ، 434 ، 437 ، 5|34 ، 35 ، 92 ، 94 ، 98 ، 103 ، 105 ، 106 ، 108 ، 269 ، 278 ، 279 .

وفي بعض الروايات « ناس من أمتي » ، وبعضها الآخر كما في صحيح البخاري « أمة قائمة بأمر الله لا يضرهم من خذلهم ولا من خالفهم حتى يأتيهم أمر الله وهم على ذلك » ، وفي بعضها الثالث « لن يبرح الدين قائما ، يقاتل عليه عصابة من المسلمين حتى تقوم الساعة » ، « والطائفة ، والعصابة ، والأمة ، وناس » فيها دلالة على أن الدين لا يزال قائما بفئة قليلة من الناس لا بالأغلبية من المسلمين.

PageV01P009:

____________

(1) كما هو مقتضى الادلة الكثيرة والمعتبرة والواضحة كحديث الثقلين وحديث سفينة نوح وغيرهما.

(2) ولذلك ذهب اغلبية المسلمين  تبعا للخليفة عمر بن الخطاب  الى أن قول الرجل لزوجته : أنت طالق طالق طالق ، في مجلس واحد هو طلاق ثلاثي بحاجة الى محلل ، خلافا لقوله تعالى ( @QUR@016 الطلاق مرتان فامساك بمعروف أو تسريح باحسان ... فإن طلقها فلا تحل له حتى تنكح زوجا غيره ) ، وخلافا لسنة الرسول وسيرة أبي بكر ، وستأتي تتمة لذلك فانتظر.

(3) مع ملاحظة الجهود التي بذلها سيد المتقين علي بن أبي طالب (عليه السلام) في تصحيح سيرة الخلفاء بعد الرسول الاكرم (صلى الله عليه وآله) وارشاد بقية الصحابة والتابعين الى مصادر التشريع الحقة ، حتى قال الخليفة عمر بن الخطاب في مواقف كثيرة « لولا علي لهلك عمر » « لا أبقاني الله لمعضلة ليس لها أبو الحسن ».

PageV01P010:

____________

(1) التوبة : 31.

(2) الكافي : 1|543 ، المحاسن : 246.

PageV01P011:

____________

(1) تفسير الطبري : 10|80 ، الكشاف للزمخشري : 2|185 ، تفسير القرطبي : 8|120 ، تفسير ابن كثير : 2|348 ، الدر المنثور : 4|174.

(2) أخرجه ابن سعد وعبد حميد والترمذي وحسنه ، وابن المنذر وابن أبي حاتم والطبراني وأبو الشيخ وابن مردويه والبيهقي في سننه ، راجع الدر المنثور : 4|174.

PageV01P012:

____________

(1) تفسير الرازي : 16|37.

(2) سنن الترمذي : 4|504 ، كتاب الفتن ، وقال : حديث حسن صحيح ، المستدرك : 4|449 ، وصححه على شرط الشيخين ووافقه الذهبي ، وقد روى الحديث عن ثوبان وعمر وأبي ذر وأبي الدرداء كل من : ابو داود في السنن : 4|97 ، احمد بن حنبل في المسند : 1|42 ، 5|145 ، 278 ، 284 ، 6|441 ، ابن ماجه في السنن 2|1304 ، والدارمي في السنن : 1|70 ، وصحح الحديث الالباني في صحيح سنن ابي داود : 3|801 ، وصحيح سنن ابن ماجه : 2|352.

PageV01P013:

____________

(1) وسنة الصحابي تارة تكون حجة بلحاظ أنها طريق الى سنة الرسول الأكرم (صلى الله عليه وآله) ، واخرى تكون حجة بما هي هي ، فعلى الأول تكون الحجية طريقية وعلى الثاني تكون الحجية موضوعية ، والحجية الموضوعية هي أن يكون الشيء بنفسه حجة يجب التعبد به كحجية الكتاب ، والحجية الطريقية هي أن يكون الشيء طريقا الى الحجة وكاشف عنها ، وليس الخلاف بين المسلمين في سنة الصحابي من كونها حجة طريقية ، وإنما الخلاف في كونها حجة موضوعية .

(2) وهؤلاء لم يفرقوا بين كون الصحابي عدل وثقة وبين كونه مصدرا للتشريع ، إذ كونه ثقة لايستلزم حجية أقواله وأفعاله ، فقد يخطأ وقد يغفل وقد ينسى ، والشاهد عليه اختلاف سيرة الشيخين أبي بكر وعمر.

PageV01P014:

____________

(1) صحيح مسلم 2|1099 ، كتاب الطلاق ، باب طلاق الثلاث ، سنن أبي داود : 2|261 ، صحيح سنن أبي داود للألباني : 2|415 ، صحيح سنن النسائي للالباني : 2|718.

(2) نعم رجعت مشيخة الازهر في هذه الاعصار الى كتاب الله وسنة الرسول الاكرم (صلى الله عليه وآله) والاقتداء بأهل البيت ، وتركوا سنة الخليفة عمر بن الخطاب ، فجعلوا الطلقات الثلاث بصيغة واحد طلقة واحدة.

(3) وهو قول المؤذن « الصلاة خير من النوم ».

PageV01P015:

____________

(1) سنن الترمذي 1|381 ، صحيح سنن أبي داود للألباني : 1|108 ، السنن الكبرى : 1|424.

(2) الموطأ : 42 حديث 151 ، وراجع المصنف لابن أبي شيبة : 1|189 حديث 2159 ، سنن الدارقطني : 1|243.

(3) المصنف : 1|473 رقم 1829.

PageV01P016:

____________

(1) نيل الاوطار : 2|38.

(2) المصنف لابن ابي شيبة : 1|190 حديث 2170 ، بسند صحيح عن وكيع عن سفيان عن عبدالرحمن بن عبدالله الاصفهاني عن ابن أبي ليلى.

(3) المبسوط : 1|131.

(4) أي قال : إنا لله وإنا إليه راجعون ، ولا يقال ذلك إلا لمصيبة ، ولا مصيبة

==

PageV01P017:

____________

==

أعظم من مصيبة الدين.

(1) صحيح البخاري : 1|325 تقصير الصلاة ، صحيح مسلم : 1|483 صلاة المسافرين ، صحيح سنن ابن داود : 1|369.

(2) صحيح مسلم : 2|1023 كتاب النكاح باب 13 ، مسند احمد : 3|380 ، 4|429 ، 438 ، 439 ، فلو أن الرسول (صلى الله عليه وآله) نهى عنها لما خفي ذلك على جابر وهو الحافظ لتراث النبي (صلى الله عليه وآله) والمدمن صحبته.

(3) تاريخ الخلفاء : 108 ، الاوائل : 1|240.

PageV01P018:

____________

(1) صحيح البخاري : 6|33 ، كتاب التفسير سورة البقرة ، والرجل الذي يقصده الصحابي عمران هو الخليفة عمر بن الخطاب.

(2) صحيح البخاري : 2|175 كتاب الحج باب التمتع والاقران ، سنن النسائي بشرح السيوطي : 5|148.

(3) صحيح البخاري : 2|595 ، الموطأ : 59 حديث 247.

PageV01P019:

____________

(1) صحيح البخاري : 1|228 كتاب الاذان باب 81 حديث 731 ، صحيح مسلم : 1|539 صلاة المسافرين باب 29 حديث 781 ، سنن الترمذي : 2|312 حديث 450 ، سنن أبي داود : 1|274 حديث 1044 ، سنن الدارمي : 1|317 ، مسند احمد : حديث 21665 ، 21686 ، 21709 تحقيق احمد شاكر ، الموطأ : 66 حديث 288.

(2) وهي القيام بأداء النوافل في البيت لا جماعة في المسجد.

PageV01P020:

____________

(1) صحيح البخاري : 6|69 كتاب التفسير ، سورة المائدة ، 6|122 سورة الانبياء ، 8|136 كتاب الرقاق باب 45 ، صحيح مسلم : 4|2195 كتاب الجنة باب 14 ، سنن الترمذي : 5|321 ، صحيح سنن النسائي للالباني : 2|449 ، مسند أحمد : 1|235 ، 253.

(2) أي يبعدون عن الحوض.

(3) صحيح البخاري : 8|150 كتاب الرقاق باب في الحوض.

PageV01P021:

____________

(1) أي متقدمكم .

(2) أي سأجادل عن أقوام رغبة في خلاصهم فلا ينفعهم ذلك.

(3) صحيح مسلم : 4|1796 كتاب الفضائل باب 9 ، مسند أحمد : 1|284 ، 406 ، 407 ، 425 ، 453.

(4) صحيح مسلم : 4|1793 ، صحيح البخاري : 8|150.

PageV01P024:

____________

(1) راجع مسند أحمد : 1|85 ، 242 ، 4|265 ، 6|468 ، سنن الترمذي ، المستدرك : 3|176 ، 4|19 ، 398 المعجم الكبير : 2811 ، مجمع الزوائد : 9|194 ، ومصادر عدة كثيرة ذكرنا بعضها في « الشعائر الحسينة سنة أم بدعة » فراجع.

PageV01P025:

____________

(1) وهو القائل بأن الانسان مجبر على فعله.

PageV01P026:

____________

(1) نعم رجعت مشيخة الازهر في هذه الاعصار الى كتاب الله وسنة الرسول الاكرم (صلى الله عليه وآله) والاقتداء بأهل البيت ، وتركوا سنة الخليفة عمر بن الخطاب ، فجعلوا الطلقات الثلاث بصيغة واحدة طلقة واحدة.

(2) وحديث الثقلين من الاحاديث التي وصلت الى مرتبة الاستفاضة بل الى مرتبة التواتر لكثرة الاسانيد والطرق الواردة فيه.

قال الفاضل القطيفي : وقد ذكر الالباني هذا الحديث ضمن أحاديث سلسلته الصحيحة ، وخرج بعض طرقه وأسانيده الصحيحة والحسنة ، وذكر بعض شواهده وحسنها ، ووصف من ضعف هذا الحديث بأنه حديث عهد بصناعة الحديث ، وأنه قصر تقصيرا فاحشا في تحقيق الكلام عليه ، وأنه فاته كثير من الطرق والاسانيد التي هي بذاتها صحيحة أو حسنة ، فضلا عن الشواهد

PageV01P027:

____________

والمتابعات ، وأنه لم يلتفت الى أقوال المصححين للحديث من العلماء ، إذ اقتصر في تخريجه على بعض المصادر المطبوعة المتداولة دون غيرها، فوقع في هذا الخطأ في تضعيف الحديث الصحيح ، راجع سلسلة الاحاديث الصحيحة : 4|355 حديث 1761 ، عنه مسائل خلافية : 98.

PageV01P028:

____________

(1) الحجرات : 14.

(2) آل عمران : 31.

(3) النساء : 65.

PageV01P030:

____________

(1) آل عمران : 144.

(2) صحيح البخاري : 8|150 ، قال في لسان العرب : 11|710 وفي حديث الحوض « فلا يخلص منهم إلا مثل همل النعم » الهمل : ضوال الابل ، واحدها هامل أي الناجي منهم قليل في قلة النعم الضالة.

قلت صدق الله تعالى إذ قال ( @QUR@027 وما محمد إلا رسول قد خلت من قبله الرسل أفإن مات أو قتل انقلبتم على أعقابكم ومن ينقلب على عقبيه فلن يضر الله شيئا وسيجزي الله الشاكرين ) والشاكرون في التاريخ قليل ( @QUR@04 وقليل من عبادي الشكور ).

PageV01P031:

____________

(1) صحيح البخاري : 9|58 كتاب الفتن باب 1 ، 8|148 كتاب الرقاق ، باب الحوض.

(2) صحيح البخاري : 9|58.

(3) صحيح البخاري : 8|149 ، صحيح مسلم : 4|1800 ، مسند أحمد : 3|281 ، 5|48 | 50.

PageV01P032:

____________

(1) صحيح البخاري : 6|69 كتاب التفسير سورة المائدة ، 6|122 سورة الانبياء 8|136 كتاب الرقاق ، صحيح مسلم : 4|2195 كتاب الجنة ، سنن الترمذي 5|321 ، ثم قال : هذا حديث حسن صحيح ، صحيح سنن النسائي للالباني : 3|499 ، مسند أحمد : 1|235 ، 253.

PageV01P033:

____________

(1) الكافي : الروضة.

(2) جاض عنه يجيض ، أي عدل وجاد.

(3) رجال الكشي : 11.

PageV01P034:

____________

(1) روى مسلم في صحيح عن علي (عليه السلام) : إنه عهد من النبي الامي أنه لايحبني إلا مؤمن ولايبغضني إلا منافق.

(2) أي أهل الجرح والتعديل.

(3) وهو المبغض لعلي بن أبي طالب (عليه السلام) ولأهل بيته ، وهم على درجات بعضهم يقتصر على البغض والبعض الاخر يترقى فيلعن ويسب عليا (عليه السلام) ، وأكثر من قال في حقه الرجاليون أنه صلب في السنة كان ممن يلعن ويتبرأ من علي ظاهرا شاهرا فراجع.

PageV01P035:

____________

(1) فكل من لم يسب عليا (عليه السلام) هو من أهل الكذب ، ذكر ابن حجر في تهذيب التهذيب في ترجمة مصدع المعرقب : قلت إنما قيل له المعرقب لأن الحجاج أو بشر بن مروان عرض عليه سب علي فأبى فقطع عرقوبه ، قال ابن المديني قلت لسفيان : في أي شيء عرقب ؟ قال : في التشيع.

قلت : فالامتناع عن سب أمير المؤمنين (عليه السلام) تشيع وابتعاد عن الديانة ، وسبه (عليه السلام) تصلب في السنة وتدين ، فالسني الصلب هو الذي يسب عليا (عليه السلام) ولذلك ذكر في حق كثير ممن يلعن عليا (عليه السلام) ظاهرا شاهرا بأنه صلب في السنة.

PageV01P037:

____________

(1) العتب الجميل : 41 ، ثم بعد ذلك فند قول ابن حجر بان الخوارج والنصاب من أهل الصدق والامانة ، كيف يكونوا كذلك وقد وصفهم الرسول الاكرم (صلى الله عليه وآله) بانهم يمرقون من الدين وانهم كلاب أهل النار.

(2) مسند الامام احمد : 6|292 عن أم المؤمنين أم سلمة رضي الله عنها ، وبلفظ آخر « انه عهد من النبي الامي ... لايحبني إلا مؤمن ولايبغضني إلا منافق » رواه احمد بسنده عن علي (عليه السلام) : 1|84 ، 85 ، ورواه مسلم وابن ماجة والترمذي والنسائي في الخصائص ، والحاكم في معرفة علوم الحديث ، وابو نعيم الاصفهاني بعدة أسانيد في حلية الاولياء : 4|185 ، والبيهقي في السنن ، والخطيب البغدادي بعدة أسانيد في تاريخه : 2|255 ، 8|417 ، 14|426 ، والطحاوي في مشكل الاثار : 1|48 عن عمران بن الحصين ، مجمع الزوائد : 9|33 ، والحديث مروي عن عدة من الصحابة وواصل الى مرتبة الاستفاضة

PageV01P038:

____________

(1) الفتح : 10.

(2) الموطأ : 236 كتاب الجهاد ، باب الشهداء في سبيل الله حديث 995.

PageV01P039:

____________

(1) تلخيص الحبير : 4|190 ، قال بعد أن ضعف سند هذه الرواية : قال البزار : هذا الكلام لم يصح عن النبي (صلى الله عليه وآله) ، وقال ابن حزم هذا خبر مكذوب موضوع باطل.

(2) سلسلة الأحاديث الضعيفة : 1|79 قال : قال احمد : لايصح هذا الحديث كما في المنتخب لابن قدامة : 10|199|2.

PageV01P040:

____________

(1) الإحكام في أصول الأحكام : 6|244.

(2) سلسلة الاحاديث الضعيفة للالباني : 1|83 نقلا عن ابن حزم في الإحكام في اصول الاحكام : 5|62.

PageV01P041:

____________

(1) المستصفى في علم الاصول : 1|135.

(2) فكتابة هذا الكتاب أمن من الضلال والانحراف ، فالمنع عنه إحياء للضلال والانحراف ، والرسول الاكرم (صلى الله عليه وآله) لا يلقي الكلام على عواهنه ( @QUR@08 إن هو إلا وحي يوحى علمه شديد القوى ) ( @QUR@03 وما صاحبكم بمجنون )

PageV01P042:

____________

(1) صحيح البخاري : 1|38 كتاب العلم ، باب كتابة العلم رقم 39.

(2) صحيح البخاري 6|11 كتاب المغازي باب مرض النبي (صلى الله عليه وآله) ووفاته.

وأخرج بسند ثالث عنه رضي الله عنه قال : لما حضر رسول الله (صلى الله عليه وآله) وفي البيت رجال فيهم عمر بن الخطاب : قال النبي (صلى الله عليه وآله) : هلم اكتب لكم كتابا لاتضلوا بعده ، فقال عمر : إن النبي (صلى الله عليه وآله) غلب عليه الوجع ، وعندكم القران ، حسبنا كتاب الله ، فاختلف أهل البيت فاختصموا ، منهم من يقول : قربوا يكتب لكم النبي (صلى الله عليه وآله) قال رسول الله (صلى الله عليه وآله) كتابا لن تضلوا بعده ومنهم من يقول ما قال عمر ، فلما أكثروا اللغط عند النبي (صلى الله عليه وآله) قال رسول الله (صلى الله عليه وآله) قوموا » ، صحيح البخاري : 7|155 كتاب الطب ، باب قول المريض قوموا عني رقم 17.

PageV01P043:

____________

(1) صحيح مسلم : 3|1257 ، كتاب الوصية باب ترك الوصية لمن ليس له شيء يوصي فيه ، قلت ايراد هذا الحديث في هذا الباب معناه أن الرسول الاكرم (صلى الله عليه وآله) ليس عنده شيء يوصي به فإنا لله وإنا إليه راجعون وحسبنا الله ونعم الوكيل.

(2) فتح الباري : 1|169.

PageV01P045:

____________

(1) تاريخ الطبري : 4|53 ، تاريخ ابن الاثير : 2|207 ، ومصادر عدة.

(2) هذا مع أن الله قال في حق رسوله (صلى الله عليه وآله) ( @QUR@017 فلا وربك لايؤمنون حتى يحكموك فيما شجر بينهم ثم لايجدوا في أنفسهم حرجا مما قضيت ويسلموا تسليما ) ( @QUR@016 وما كان لمؤمن ولا مؤمنة اذا قضى الله ورسوله امرا أن يكون لهم الخيرة في أمرهم ) ، فتحقق الايمان رهين بالتسليم المطلق للنبي الخاتم (صلى الله عليه وآله) ، والاسلام اظهار الشهادتين ( @QUR@018 قالت الاعراب امنا قل لم تؤمنوا ولكن قولوا اسلمنا ولما يدخل الايمان في قلوبكم وان تطيعوا الله ورسوله ) فعلامة الايمان اطاعة الله والرسول كما هو صريح ذيل الاية ، فممانعة بعض الصحابة لهذا الكتاب لامسوغ له وخلاف وجوب الطاعة له (صلى الله عليه وآله) ( @QUR@06 من أطاع الرسول فقد أطاع الله ).

PageV01P046:

____________

(1) صحيح مسلم بشرح النووي :11|90.

(2) ارشاد الساري : 1|207 ، فتح الباري : 1|169 نقلا عن القرطبي.

PageV01P047:

____________

(1) راجع دليل المتحيرين : 65 للعلامة الفاضل الشيخ علي آل محسن القطيفي ، وراجع ما القيناه تحت عنوان « رزية الخميس ».

