######OpenITI#


#META# book_id: 632
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/747.epub&bid=632
#META# title: فقه الاستنساخ البشري وفتاوى طبية
#META# التسلسل في المجموعة: 1
#META# المؤلف: السيد محمد سعيد الطباطبائي الحكيم
#META# المجموعة: بحوث فقهية
#META# المواضيع: الفقه
#META# الناشر: دار الهلال
#META# عدد الصفحات: 127

#META#Header#End#



# فقه الاستنساخ البشري وفتاوى طبية

# تأليف

# السيد محمد سعيد الطباطبائي الحكيم

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

PageV01P002

# بسم الله الرحمن الرحيم

# وله الحمد ، والصلاة والسلام على سيد الخلق وأشرفهم محمد وعلى آله
~~الطيبين الطاهرين ، واللعنة الدائمة على أعدائهم أجمعين إلى يوم الدين .

# وبعد .. فقد كتب لهذه الأوراق أن تنشر عدة مرات ، ولكن بعد أن يضاف إليها
~~في كل مرة ، وكان بادئ ذلك الاستفتاء الموجه ، من بعض الأخوة المؤمنين في
~~بريطانيا ، إلى سماحة المرجع الديني الكبير السيد الحكيم (دام ظله) في بدء
~~الضجة ، بعد الإنجاز العلمي الكبير بإمكان استنساخ الخلية وما يفترض أن
~~يترتب على ذلك من إمكان استنساخ الكائن البشري ، ثم أضيف إلى ذلك مجموعة من
~~الأسئلة الشرعية المتعلقة بذلك الكائن المستنسخ من حيث النسب والميراث ،
~~ونحو ذلك .

# ثم أضيف بعض الأسئلة المتعلقة بالتلقيح الصناعي وأطفال الأنابيب ، ثم بعض
~~الاستفتاءات المتعلقة ببعض الأمور الطبية من ما ينفع الطالب والأستاذ
~~والطبيب والمريض .

# ولما أن تقرر إعادة طبعه كانت هناك مواضيع أخرى صالحة

PageV01P003

# للنشر ، منها : أحكام ترقيع الأعضاء ، وأحكام مرض الإيدز ، ومنها الحجامة
~~تلك السنة النبوية التي كثر التأكيد عليها في أحاديث الرسول (صلى الله عليه
~~وآله وسلم) وعترته الطاهرة ، والدعوة إلى الاستطباب بها والإرشاد إلى
~~آثارها ومنافعها . فقد وردت مجموعة من الأسئلة المتعلقة بها من أحد المراكز
~~الطبية المتخصصة بها ، بعد أن طرحت في المجاميع العلمية الطبية كأحد الطرق
~~المعتبرة في مقام العلاج .

# وكان لسماحة السيد (دام ظله) إجابات وافية عن أحكامها ، والدعوة إلى
~~إحيائها ، وفتح أبواب المعرفة الحديثة فيها ، وفي بقية السنن والإرشادات
~~التي تضمنتها الأحاديث الشريفة .

# فهذه المجموعة التي بين يديك ، تحوي كل هذا ونحوه من ما يتعلق بالأمور
~~الطبية . نسأل الله تعالى أن ينفع به القراء ويوفقهم وإيانا لما فيه الهدى
~~والرشاد ، إنه أرحم الراحمين .

# الناشر

PageV01P004

### | الاستنساخ البشري

PageV01P005

PageV01P006

### | تقديم بقلم : د. أبو حسين المصري

# بسم الله الرحمن الرحيم

# @QUR@021 ( سنريهم آياتنا في الآفاق وفي أنفسهم حتى يتبين لهم أنه الحق
~~أولم يكف بربك أنه على كل شيء شهيد )

# إن مسألة البحث والتطور العلمي من لوازم وجود الإنسان فوق هذا الكوكب ؛
~~لأنه الطبيعة الناطقة والتي تقوم الإنسان وتميزه عن غيره من الحيوانات هي
~~مبدأ التفكير الذي يعد الأساس لاكتشاف كل مجهول في هذا الكون ، وبالتالي
~~الانطلاق في آفاق التقدم العلمي .

# وعلى الرغم من استحالة الوقوف في وجه هذه الخصيصة الإنسانية ، أو عرقلة
~~عجلة التقدم والتطوير العلمي للإنسان ، لكن لابد من وجود قانون أخلاقي يكون
~~ناظرا وحاكيا ومشرفا على نتائج هذه الحركة العلمية ، من أجل حفظه من
~~الانحراف أو الطغيان المنافي للكمال الحقيقي للإنسان في هذا العالم .

# وليس لدينا أفضل ولا أكمل من الشريعة الإسلامية

PageV01P007

# الغراء ، والتي لها في كل واقعة حكم لترشيد وهداية هذه الحركة العلمية ،
~~واستثمار نتائجها لصالح البشرية .

# وعلى الرغم من أنه لا يوجد من الأديان قد حث أتباعه على طلب العلم
~~والمعرفة في كل مكان مثل الدين الإسلامي الحنيف ، إلا أنه في الوقت ذاته
~~حثهم على أن يشكروا هذه النعمة الكبيرة أي العقل والعلم ، وأن يسخروا
~~علومهم لخدمة الإنسانية جمعاء ، وألا يكفروا هذه النعمة بتسخيرها في خدمة
~~الشر ، وهلاك البشرية كما يحدث في كثير من الأحيان في الغرب في زماننا
~~الحاضر .

# والإنسان المؤمن بما يتحلى به من الرؤيا الكونية يرى أن الدنيا وسيلة إلى
~~الآخرة ، فهو حريص أن يعرف موقف الدين الإسلامي الحنيف من كل حادثة في
~~زمانه ، فيفزع إلى أهل الذكر وهم فقهاء الإسلام ( رضي الله عنه ) من أجل
~~معرفة الحكم الشرعي وتعميم تكليفه تجاه ذلك الأمر .

# ومن هذه الحوادث ظهر في الغرب في عام ( 1997م ) اكتشاف علمي كبير وعجيب
~~قائم على أساس الاستنساخ الحيواني أي الحصول على نسخة طبق الأصل من الحيوان
~~الموجود  كما سيأتي تفصيله  وقد تمت التجربة بنجاح في بريطانيا باستنساخ
~~نعجة سميت ( دولي ) مما أثار ضجة

PageV01P008

# عالمية كبيرة وأوجدت ردود أفعال متباينة بين موافق ومخالف خاصة مع إمكان
~~تطبيقها على الإنسان .

# وقبل الولوج في بيان كيفية هذه العملية لابد من تقديم مقدمة مختصرة عن
~~طبيعة الخلية الحيوانية ، والتي يشترك فيها الإنسان مع سائر الحيوانات ،
~~وعن كيفية تكاثرها الطبيعي والجنسي .

### | 1 تركيب الخلية الحيوانية :

# تتركب الخلية الحيوانية من نواة مركزية تعد مبدأ الفاعلية الحيوية فيها ،
~~وتحتوي على ( 46 ) من الأجسام الصبغية ( الكروموسومات ) الحاملة للعوامل
~~الوراثية ( الجينات ) ، وهي محاطة بغشاء رقيق ويحيط بها من الخارج سائل
~~غذائي مخصوص يسمى ( سيتوبلازم ) المحاط بدوره بغشاء الخلية نفسها .

### | 2  أنواع التكاثر الخلوي :

# أالتكاثر الطبيعي : وهو الذي يتم في جميع أعضاء الجسم الطبيعية ويؤدي إلى
~~نموها ، وفيها ينشطر كل جسم من الأجسام الصبغية إلى نصفين ، ثم يكمل كل نصف
~~نفسه إلى جسم كامل ، ويذهب كل شطر بعد تكامله إلى أطراف النواة

PageV01P009

# والتي تنقسم بعد ذلك إلى نواتين ، ثم تنقسم الخلية بعد ذلك إلى قسمين ،
~~يحتوي كل قسم منها على نواة مستقلة تحمل نفس عدد الأجسام الصبغية ( 46 )
~~التي كانت موجودة في الخلية الأولى .

# ب  التكاثر الجنسي : ويتم داخل الأعضاء الجنسية لكل إنسان أي الخصيتين في
~~الذكر ، والمبيضين في الأنثى ، حيث تنقسم الخلية في هذه الأعضاء بنحو آخر ؛
~~وذلك بانقسام الأجسام الصبغية فيها إلى نصفين كما هو الحال في التكاثر
~~الطبيعي ، ولكنه يبقى كل نصف على حاله لا يتكامل ، ثم تنقسم النواة والخلية
~~بعد ذلك إلى خليتين جنسيتين ، وهما الحيامن في الذكر والبويضات في الأنثى .

# وتحتوي كل خلية جنسية على نواة تحمل ( 23 ) كروموسوم أي نصف عدد
~~الكروموسومات في الخلية الطبيعية ، ومن أجل الحصول بعد ذلك على الجنين
~~الحيواني أو الإنساني هناك طريقان :

# 1  الطريق الطبيعي : وذلك بإيصال الحيامن الذكرية إلى رحم الأنثى عن طريق
~~الجماع الجنسي الطبيعي ، وهناك تلتقي الحيامن مع البويضة ، ويتمكن واحد
~~منها  بإذن الله تعالى  من تلقيح البويضة فتنعقد النطفة وتتعلق بالرحم ثم

PageV01P010

# تصير علقة ومضغة وتستكمل بعد ذلك جنينا تاما .

# 2  الطريق الصناعي : وهو طريق مستحدث منذ عدة سنوات لمعالجة حالات العقم
~~ويتم عن طريق أخذ الحيامن الذكرية والبويضات وتلقيحها خارج الرحم في أنبوبة
~~تحتوي على محيط غذائي خاص ، ثم بعد انعقاد النطفة يتم إعادة حقنها في الرحم
~~لتستكمل جنينا بعد ذلك .

# والجدير بالإشارة هنا أنه في كلا الحالتين فإنه بعد التلقيح تتحد نواة
~~الحيوان المنوي الذكري مع نواة البويضة الأنثوية والذي يحتوي كلا منها على
~~( 23 ) كروموسوم ليصيرا نواة واحدة تحتوي على ( 46 ) كروموسوم ، تحوي
~~الصفات الوراثية المشتركة بين الذكر والأنثى ، ثم تبدأ النواة المشتركة بعد
~~ذلك في التكاثر والانقسام في طريق حصول الجنين .

# ومن الواضح هنا أن الجنين الحاصل ليس نسخة طبق الأصل من الذكر أو الأنثى
~~، بل هو حصيلة إنتاج مشتركة بينهما يحمل صفاتها الوراثية ، فهو ابن لهما .

# وبعد الانتهاء من هذه المقدمة التمهيدية نشرع في بيان مختصر عن عملية
~~الاستنساخ الحيواني والتي هي موضوع بحثنا :

# تبدأ هذه العملية بانتزاع خلية جسمية لا جنسية من

PageV01P011

# جسم الحيوان المطلوب استنساخه سواء كان ذكر أو أنثى ( وفي مورد النعجة
~~المذكورة تم أخذها من الضرع ) ثم يتم بعد ذلك تفريغ الخلية من نواتها
~~المشتملة بالطبع على ( 46 ) كروموسوم ، ثم بعد ذلك يتم وضع هذه النواة في
~~بويضة أنثوية بعد تفريغها من نواتها الخاصة بها والتي كانت تشتمل على ( 23
~~) كروموسوم ، وذلك في محيط غذائي خارج الرحم في المختبر ، وبالتالي يصبح
~~لدينا خلية نواتها من حيوان يحمل جميع صفاته الوراثية بعينها ، ومحيطها
~~الغذائي ( السيتوبلازم ) من حيوان آخر وبما أن السائل السيتوبلازمي هو الذي
~~يحدد مسير انقسام النواة ، فسوف تبدأ النواة الضيفة بعد التحفيز الصناعي
~~بالانقسام في اتجاه تكوين الجنين فتصبح بحكم النطفة ، ثم يعاد حقن هذه
~~النطفة المنقسمة إلى رحم أنثى حيوان حتى يستكمل هناك جنينا تاما يكون نسخة
~~طبق الأصل من الحيوان صاحب النواة يحمل جميع صفاته الوراثية .

# رفع شبهة : إن هذه العملية ليست من باب الخلق ولا الإيجاد المختصة بالله
~~تعالى ، ولكنه عبارة عن عملية تلقيح صناعي معدل ، تنقل فيها النواة التي
~~تحتوي على سر الحياة إلى البويضة ، ثم إعادتها بعد التلقيح إلى الرحم من
~~أخرى ليحصل الجنين بعد ذلك بالطريق الطبيعي .

PageV01P012

# أصل الإشكال : إن الإشكال المهم في هذه العملية ، والذي كان مثار ضجة
~~كبيرة ، وحيرة بين الناس خاصة المؤمنين منهم ، هو أن الجنين الحاصل من هذه
~~العملية ليس في الحقيقة إنتاجا مشتركا بين الذكر والأنثى ، كما بينا سابقا
~~؛ لأنه ليس نتيجة تلاقح بين نواة الحيوان المنوي للذكر ونواة البويضة
~~للأنثى ، بل عبارة عن تكثير نواة واحدة لطرف واحد بالاستعانة بمحيط غذائي (
~~سيتوبلازم ) لبويضة حيوان آخر ، وبالتالي لا يحمل إلا الصفات الوراثية لطرف
~~واحد وهو صاحب النواة ، وبالتالي ينتفي المعنى العرفي للبنوة لكل من الأب
~~والأم .

# وبما أن الأحكام تابعة للعناوين ، فنقع في مشكلة كبيرة متعلقة بأحكام
~~النسب والمواريث لهذا الجنين الحاصل ، وما يتفرع عليها من أحكام كثيرة في
~~باب المعاملات كالنكاح بالولاية وغيرها .

# وعلى الرغم من أن هذه العملية لم تطبق بعد على الإنسان إلا أن إمكانها
~~موجود ، ومن أجل الاستعداد لمثل هذا الاحتمال فقد لاذ المسلمون إلى علمائهم
~~يستفتونهم عن رأي الدين والشريعة في أصل شرعية هذه العملية ، والموقف
~~الشرعي في هذا الطفل الحاصل من هذه العملية ، والذي يعد نسخة طبق الأصل من
~~صاحب النواة .

PageV01P013

# وكان في مقدمة هؤلاء العلماء الأعلام سماحة آية الله العظمى السيد محمد
~~سعيد الطباطبائي الحكيم ( أدام الله ظله الشريف على رؤوس المسلمين ) فقد
~~تصدى سماحته للإجابة عن بعض الأسئلة المطروحة من جانب بعض المؤمنين ، وتفضل
~~ببيان الحكم الشرعي فيها .

# وفي الختام نسأل المولى عز وجل أن يحفظ سماحته ويوفقه لخدمة الشريعة
~~الغراء ، وأن ينفعنا بعلمه الشريف في الدنيا والآخرة .

# والحمد لله رب العالمين .

# د . أبو حسين المصري

PageV01P014

# بسم الله الرحمن الرحيم

# سماحة المرجع الديني آية الله العظمى السيد محمد سعيد الحكيم (دام ظله)

# السلام عليكم ورحمة الله وبركاته ...

# يرجى الإجابة على الأسئلة التالية ، ولكم من الله جزيل الأجر ومنا كثير
~~الشكر سلفا :

# وذلك أنه بعد كثير من التجارب العلمية واستخدام أحدث التقنيات ، اكتشفت
~~طريقة جديدة لإنتاج الكائنات الحية .

# فقد أعلن العلماء أن من الممكن تطبيقها على الإنسان  بعد نجاح عملياتها
~~على الحيوان والنبات  وقد سميت هذه العملية ب ( الاستنساخ الجيني ) .

# وتتم بأخذ بويضة أنثوية ، وبعد تفريغ البويضة من نواتها تؤخذ خلية جسم
~~عادية وتؤخذ منها نواتها ، ثم تزرق نواة الخلية العادية داخل البويضة
~~المفرغة ، وبتأثير شرارة كهربائية تبدأ بالانقسام مكونة كائنا جديدا ، ثم توضع

PageV01P015

# البويضة  بعد تبديل نواتها  داخل رحم الأنثى لتبدأ مسيرتها فيه كجنين .

# ومن سمات الكائن الجديد كونه مطابقا تماما للكائن صاحب الخلية ، وأنه لا
~~يحتاج لذكر وأنثى لتكوينه ، ولا يحتاج إلا إلى الأنثى فقط ، مما يؤدي لأن
~~تكون عمليات تكوين الإنسان خارج نطاق الأسرة .

# وسميت هذه العملية بالاستنساخ ؛ لأنه لا يمكن تمييز الكائن الجديد عن
~~القديم إطلاقا ، ويقال : إن هذه العملية ستسبب مشاكل أخلاقية كبيرة ، إذ من
~~الممكن أن يستخدمها المجرمون للهروب من العدالة ، كأن تكون هناك نسختان
~~متطابقتان تماما تقوم إحداهما بجريمة ولا يمكن معرفة الفاعل الحقيقي .

# وقد تم فعلا إنتاج نعجة وفق هذه الطريقة بعد ( 227 ) محاولة فاشلة .

# فما هو موقف الشرع المقدس من خلال هذه الأسئلة التي نعرضها على سماحتكم

# ( أولا ) : عن جواز أصل العملية أو عدمه شرعا لو تم تخليق إنسان بهذه
~~الطريقة ؟ وبأية شروط لو كانت ؟

# ( ثانيا ) : إذا كان من خلق بهذه الطريقة  إنسانا  فما

PageV01P016

# هو نسبته للشخص الذي انتزعت منه الخلية ، امرأة كان أو رجلا .

# أهل هو بمنزلة الابن ، بالنظر إلى أن أصل تخليقه هو الخلية المأخوذة عنه
~~بدلا من الحويمن أو البويضة في التولد الاعتيادي .

# ب  أم بمنزلة الأخ ؛ لأن انتسابه بايولوجيا ووراثيا لخلية كان ما فيها من
~~موروثات هو حاصل جمع حويمن وبويضة والدي صاحب الخلية .

# ج  أم هو أجنبي شرعا ؟ وكيف نصنع بالانتساب البايولوجي والوراثي لصاحب
~~الخلية ، أعني : أنه من هذه الناحية علميا يعتبر قرابة له ، شأنه شأن
~~المخلوق بالطريقة الاعتيادية .

# ( ثالثا ) : ما هو حكمه من حيث تبعيته الدينية أثناء الطفولة ، هل يعتبر
~~مسلما أم كافرا ؟ أم تكون نسبته طبقا لدين صاحب الخلية ؟

# ( رابعا ) : ما حكمه من حيث النسب :

#  فيما يتصل بالعاقلة أو لولاء ضامن الجريرة ؟

# ب  هل يعتبر هاشميا لو أخذت الخلية من هاشمي ، حتى مع الحكم بعدم بنوته
~~أو أخوته لصاحب الخلية ؟

# ( خامسا ) : هل هناك حقوق تترتب شرعا بينه وبين

PageV01P017

# صاحب الخلية ؟

# ( سادسا ) : لو اعتبر بمنزلة الأجنبي ، فما هو حكمه من حيث جواز زواجه
~~ممن لو كان ابنا أو أخا لصاحب الخلية لكان من المحرمات بالنسبة له ؟

# ( سابعا ) : ما هو حكم الحيوان المخلوق بهذه الطريقة من حيث عائديته أو
~~ملكيته ، هل يعود لمالك الحيوان الذي انتزعت منه البويضة أو الخلية ؟ أم هو
~~للقائم بعملية التخليق ؟

# ( ثامنا ) : ما هو حكم لحم ولبن الحيوان الذي تصرفوا في هندسته الوراثية
~~حتى أصبح دمه مشابها لدم الإنسان ؟ وما هو حكم الدم المتخلف من هذا الحيوان
~~لو ذكي ؟

# ( تاسعا ) : يجري الحديث عن إمكانية استنساخ بعض أعضاء الإنسان في
~~المختبر وحفظها كاحتياطي له ، أو لأي شخص آخر عند الحاجة إليها ، فهل يجوز
~~ذلك ؟ وهل يشمل الجواز الأعضاء التناسلية ، أو لا يجوز باعتبار أنها منسوبة
~~للشخص فيحرم كشفها مثلا ؟ وكذلك بالنسبة لاستنساخ الدماغ هل هو جائز ؟ علما
~~أنه هناك دراسة عملية حول الموضوع ، يراد بحث الجانب الفقهي فيه .

# الرجاء سيدنا الفقيه الأجل ( دام ظلكم ) الإجابة على هذه الأسئلة بتفصيل
~~؛ لأنها أسئلة تدور بين المؤمنين .

PageV01P018

# بسم الله الرحمن الرحيم

# ج : الظاهر إباحة إنتاج الكائن الحي بهذه الطريقة أو غيرها مما يرجع إلى
~~استخدام نواميس الكون التي أودعها الله تعالى فيه ، والتي يكون في
~~استكشافها المزيد من معرفة آيات الله تعالى وعظيم قدرته ودقة صنعته ،
~~استزادة في تثبيت الحجة وتنبيها على صدق الدعوة ، كما قال عز من قائل : (
~~@QUR@019 سنريهم آياتنا في الآفاق وفي أنفسهم حتى يتبين لهم أنه الحق أولم
~~يكف بربك أنه على كل شيء شهيد  ) .

# ولا يحرم من ذلك إلا ما كان عن طريق الزنا ، ويلحق به على الأحوط وجوبا
~~تلقيح بويضة المرأة بحيمن الرجل الأجنبي تلقيحا صناعيا خارج الرحم ، بحيث
~~ينتسب الكائن الحي لأبوين أجنبيين ليس بينهما سبب محلل للنكاح . أما ما عدا
~~ذلك فلا يحرم في نفسه ، إلا أن يقارن أمرا محرما كالنظر لما يحرم النظر
~~إليه ولمس ما يحرم لمسه ، فيحرم ذلك الأمر .

# وقد سبق أن وردنا استفتاء حول هذا الموضوع من بعض الأخوة ، الذين يعيشون
~~في بريطانيا عند قيام الضجة الإعلامية العالمية

PageV01P019

# حوله بين مؤيد ومعارض ، وقد أشير فيه لبعض الأمور التي سيقت كمحاذير
~~يتوهم منها التحريم ، وهي :

# 1  إنتاج الكائن الحي خارج نطاق الأسرة .

# ولم يتضح الوجه في التحريم من أجل ذلك ، حيث لا دليل في الشريعة على حصر
~~مسار الإنسان في تكونه ونشاطاته بسلوك الطرق الطبيعية المألوفة ، بل رقي
~~الإنسان إنما هو باستحداث الطرق الأخرى ، واستخدام نواميس الكون المودعة
~~فيه ، التي يطلعه الله عليها بالبحث والاجتهاد ، والاستزادة في طرق المعرفة
~~، كما لا دليل على حصر إنتاج الإنسان في ضمن نطاق الأسرة ، ولاسيما بعد خلق
~~الإنسان الأول من طين ، ثم خلق نبي الله عيسى (عليه السلام) من غير أب ،
~~وخلق ناقة صالح (عليه السلام) وفصيلها على نحو ذلك ، كما تضمنته الروايات .

# 2 إن هذه العملية ستسبب مشاكل أخلاقية كبيرة ، إذ من الممكن أن يستخدمها
~~المجرمون للهروب من العدالة .

# وهذا كسابقه لا يقتضي التحريم ، فإن الإجرام وإن كان محرما إلا أن فعل ما
~~قد يستغله المجرم ليس محرما ، وما أكثر ما يقوم العالم اليوم بإنتاج وسائل
~~يستخدمها المجرمون وتنفعهم أكثر مما تنفعهم

PageV01P020

# هذه العملية ، ولم يخطر ببال أحد تحريمها . وربما كان انتفاع المجرمين
~~بمثل عملية التجميل أكثر من انتفاعهم بهذه العملية ، فهل تحرم عملية
~~التجميل لذلك ؟! وفي الحقيقة أن ترتب النتائج الحسنة أو السيئة على مستجدات
~~الحضارة المعاصرة ، تابع للمجتمع الذي تعيش فيه ، ويستغلها ، فإذا كان
~~مجتمعا مثاليا كانت النتائج إنسانية مثمرة ، وإذا كان مجتمعا ماديا حيوانيا
~~كانت النتائج إجرامية مريعة ، كما نلمسه اليوم في نتائج كثير من هذه
~~المستجدات في المجتمعات المتحضرة المعاصرة .

# 3  إن نجاح هذه العملية قد تسبقه تجارب فاشلة تفسد فيها البويضة قبل أن
~~تنتج الكائن الحي المطلوب .

# فإن كان المراد بذلك أن إنتاج الكائن الحي لما كان معرضا للفشل كان محرما
~~؛ لأنه يستتبع قتل البويضة المهيأة لها وهو محرم كإسقاط الجنين . فالجواب :

# أن المحرم عملية قتل الكائن الحي المحترم الدم ، أو قتل البويضة الملقحة
~~التي هي في الطريق إلى الحياة ، وذلك بمثل الإسقاط ، وليس المحرم على
~~المكلف عملية إنتاج كائن حي يموت قبل أن يستكمل شروط الحياة ، من دون أن
~~يكون له يد في موته ، فيجوز للإنسان أن يتصل بزوجته جنسيا إذا كانت مهيأة
~~للحمل ، وإن كان الحمل معرضا للسقوط نتيجة عدم استكمال شروط الحياة له ، بسبب

PageV01P021

# قصور الحيمن ، أو البويضة ، أو عدم تهيؤ الظرف المناسب لاستكمال الجنين
~~نموه وكسبه للحياة ، وعلى كل حال لا نرى مانعا من العملية المذكورة ، إلا
~~أن تتوقف على محرم آخر ، كالنظر لما يحرم النظر إليه ولمس ما يحرم لمسه
~~وغير ذلك .

# ( ثانيا ) : إذا كان من خلق بهذه الطريقة  إنسانا  فما هو نسبته للشخص
~~الذي انتزعت منه الخلية ، امرأة كان أو رجلا ...

# ج : إذا كان إنتاجه بالوجه السابق فليس له أب قطعا ؛ لأن النسبة للأب
~~تابعة عرفا لتكون الكائن الحي من حيمنه بعد اتحاده مع البويضة ، كما يشير
~~إليه قوله تعالى : ( @QUR@08 ثم جعل نسله من سلالة من ماء مهين ) . ولا دخل
~~للحيمن هنا بل للخلية المأخوذة من الجسد . وخصوصا إذا كانت الخلية مأخوذة
~~من جسد المرأة ، حيث لا معنى لكونها أبا للإنسان المذكور .

# وقد ورد في نصوص كثيرة : أن الله تعالى خلق حواء من ضلع آدم ، وبغض النظر
~~عن صحة النصوص المذكورة والبناء على مضمونها ، فإنه لم يتوهم أحد أن مقتضى
~~هذه النصوص كون حواء بنتا لآدم ، وذلك يكشف عن أن معيار بنوة شخص لآخر ليس
~~هو خلقته من جزء منه ، بل خلقته من منيه كما ذكرنا .

PageV01P022

# وأما النسبة للأم فهي تابعة لتكون الكائن الحي من بويضتها ، وهو هنا لا
~~يتكون من تمام بويضتها ، بل من بعضها بعد تفريغها من نواتها ، ومن ثم يشكل
~~نسبته لها . نعم يصعب الجزم بعدمه .

# كما لا مجال للبناء على أنه أخ لصاحب الخلية أو البويضة ، بعد أن كان
~~الأخ هو الذي يشارك أخاه في أحد الأبوين ، وليس المعيار حمل الخصائص
~~الحياتية والوراثية لعدم دخله في الانتساب عرفا .

# والمرجع في ضابط الانتساب هو العرف لا غير ، وعليه عول الشارع الأقدس في
~~ترتيب الأحكام حسبما نستفيده من الأدلة الشرعية . ولنفترض أن توصل العلم
~~الحديث إلى اكتشاف ناموس يتيسر به تحويل خلية حيوانية ، أو نباتية ، ببعض
~~التعديلات إلى إنسان مشابه لإنسان مخلوق بالطريق الاعتيادي في الخصائص
~~الحياتية والوراثية ، فهل يمكن أن نحكم بحصول علاقة نسبية بينهما بمجرد ذلك
~~، من دون تحقق الضوابط النسبية العرفية المعهودة ؟! لا ريب في عدم جواز ذلك
~~، بل نحن ملزمون بتخطي التشابه المذكور وتجاهله ، والحكم بأنهما أجنبيان ،
~~وهكذا الحال في المقام حيث يتعين كون الإنسان المذكور أجنبيا عن صاحب
~~الخلية ، وليس بينهما أي ارتباط أو عنوان نسبي .

# ( ثالثا ) : ما هو حكمه من حيث تبعيته الدينية أثناء الطفولة ، هل يعتبر مسلما

PageV01P023

# أم كافرا ؟ أم يكون نسبته طبقا لدين صاحب الخلية ؟

# ج : مادام طفلا لا تمييز له يجري عليه حكم من هو تابع له في حياته ، بحيث
~~يصير في حوزته ، كما يتبع الطفل الأسير آسره ، فإذا صار مميزا فهو محكوم
~~بحكم الدين الذي يعتنقه ، ولو فرض كفره لم يكن مرتدا حتى لو كان صاحب
~~الخلية مسلما ؛ لعدم كونه أبا له كما سبق .

# ( رابعا ) : ما حكمه من حيث النسب ؟

# ج : لما كان الانتساب للعشيرة يتفرع على الانتساب للأب ، فعدم انتساب
~~الإنسان المذكور لصاحب الخلية بالبنوة وعدم أبوة صاحب الخلية له  كما سبق
~~يستلزم عدم انتسابه لعشيرة صاحب الخلية ، وعدم كونه هاشميا لو كان صاحب
~~الخلية هاشميا مثلا ، كما يتضح بملاحظة ما تقدم في جواب السؤال الثاني ،
~~وعلى ذلك ليس له عاقلة بل ينحصر عقله بضامن الجريرة والإمام (عليه السلام) .

# نعم حيث تقدم الشك في انتسابه لصاحبة البويضة ، يتعين الشك في انتسابه
~~لمن ينتسب إليها ، مثل كونه سبطا لأبويها وكون أخوتها أخوالا له ، ولا طريق
~~للجزم بثبوت الانتساب المذكور ولا نفيه ، ولا بثبوت آثاره ولا نفيها ، بل
~~يتعين الاحتياط في ترتيب الأحكام الشرعية المتعلقة بذلك .

PageV01P024

# ( خامسا ) : هل هناك حقوق تترتب شرعا بينه وبين صاحب الخلية ؟

# ج : لا حقوق بينهما لعدم النسبة بينهما ، على ما تقدم في جواب السؤال
~~الثاني .

# ( سادسا ) : لو اعتبر بمنزلة الأجنبي ، فما هو حكمه من حيث جواز زواجه
~~ممن لو كان ابنا أو أخا لصاحب الخلية لكان من المحرمات بالنسبة له ؟

# ج : مقتضى ما تقدم عدم المحرمية بين الإنسان المذكور وصاحب الخلية ، فضلا
~~عمن يتصل به كأبيه وأخيه وابنه .

# نعم قد يظهر من بعض النصوص الواردة في بدء التكوين استنكار نكاح الإنسان
~~لما يتكون من بعضه ، والنص المذكور وإن كان ضعيفا سندا إلا أن المرتكزات
~~الشرعية قد تؤيده ، من دون أن تنهض حجة قاطعة تسوغ الفتوى بالتحريم ، ومن
~~ثم قد يلزم الاحتياط بتجنب النكاح بينه وبين صاحب الخلية ، بل حتى بينه
~~وبين أبيه وأخيه وابنه ، كما أن احتمال بنوته لصاحبة البويضة الذي ذكرناه
~~آنفا ملزم بالاحتياط بعدم التناكح بينه وبينها ، بل بينه وبين من يحرم
~~بسببها على بنيها كأخيها وأختها وابنها وبنتها ونحوهم .

# ( سابعا ) : ما هو حكم الحيوان المخلوق

PageV01P025

# بهذه الطريقة من حيث عائديته أو ملكيته ، هل يعود لمالك الحيوان الذي
~~انتزعت منه البويضة أو الخلية ؟ أم هو للقائم بعملية التخليق ؟

# ج : يعود الحيوان طبعا لمالك الحيوان الذي انتزعت منه البويضة ؛ لأن نمو
~~الجسم المملوك تابع له ، وإذا نما الجسم لم يخرج عن ملك مالكه ، سواء كان
~~مع حفظ الصورة النوعية كنمو فرخ الحيوان حتى يكبر ، أم مع تبديلها كنمو
~~الحب حتى يصير شجرة ، ونمو البرعم حتى يكون في نهاية الأمر ثمرة ، وذلك من
~~الأحكام العرفية الارتكازية التي تحمل عليها الإطلاقات المقامية .

# وعلى ذلك جرى الفقهاء فحكموا بأنه لو غصب شخص حبا فزرعه صار الزرع لمالك
~~الحب لا للغاصب ، كما أن الحيوان ملك لمالك أمه .

# هذا كله إذا أخذت البويضة من غير إذن مالك الحيوان ، أما إذا أخذت بإذنه
~~فالمتبع هو نحو الاتفاق حين الإذن بين صاحب الحيوان والآخذ .

# ( ثامنا ) : ما هو حكم لحم ولبن الحيوان الذي تصرفوا في هندسته الوراثية
~~، حتى أصبح دمه مشابها لدم الإنسان ؟ وما هو حكم الدم المتخلف من هذا
~~الحيوان لو ذكي ؟

PageV01P026

# ج : أما لحم الحيوان ولبنه فهو بحكم لحم ولبن مماثله ، مما يندرج في نوعه
~~عرفا ، كالغنم والبقر والقطة والكلب والإنسان ، لدخوله في أدلة أحكام لبن
~~ولحم ذلك الحيوان ، فما دل على حلية لحم ولبن الغنم  مثلا  يدل على حلية
~~لحم ولبن الغنم الذي تصرفوا في هندسته الوراثية ؛ لأنه من أفراده عرفا .
~~ومجرد مشابهة دمه لدم الإنسان لا يخرجه عن موضوع تلك الأدلة . وأما الدم
~~المتخلف من هذا الحيوان لو ذكي فهو طاهر إذا كان الحيوان قابلا للتذكية ،
~~لما دل على طهارة الدم المتخلف في الذبيحة ؛ لعدم النظر في ذلك الدليل
~~لتركيبة الدم وعناصره .

# على أنه لو فرض قصور ذلك الدليل كفى أصل الطهارة في البناء على طهارة
~~الدم المذكور ، وأما ما دل على نجاسة دم الإنسان فهو مختص بالدم المتكون في
~~جسد الإنسان ، ولا يعم كل دم مشابه لدم الإنسان في عناصره .

# وبعبارة أخرى : أن نسبة الدم لصاحبه عرفا على أساس تكونه فيه ، لا على
~~أساس حمله لعناصر دمه .

# ( تاسعا ) : يجري الحديث عن إمكانية استنساخ بعض أعضاء الإنسان في
~~المختبر وحفظها كاحتياطي له ، أو لأي شخص آخر عند الحاجة إليها ،

PageV01P027

# فهل يجوز ذلك ؟ وهل يشمل الجواز الأعضاء التناسلية أو لا يجوز ، باعتبار
~~أنها منسوبة للشخص فيحرم كشفها ، مثلا ؟ وكذلك بالنسبة لاستنساخ الدماغ هل
~~هو جائز ؟

# ج : يجوز ذلك بأجمعه حتى في الأعضاء التناسلية ، ويجوز النظر إليها ،
~~لعدم كون نسبتها على حد النسبة التي هي المعيار في التحريم ، فإن النسبة
~~التي هي المعيار في التحريم هي نسبة الاختصاص الناشئة من كونها جزء من بدن
~~المرأة أو الرجل كيدهما ورجلهما ، والمتيقن من الحرمة حينئذ حالة اتصالها
~~بالبدن ، أما مع انفصالها فلا تخلو الحرمة عن إشكال . أما نسبة الاختصاص في
~~المقام فهي ناشئة من كون أصلها من خليته ، ولا دليل على كونها معيارا في
~~الحرمة .

# والله سبحانه وتعالى العالم العاصم .

# وفي ختام هذا الحديث بعد بيان الحكم الشرعي ، نحن نحذر من استغلال هذا
~~الاكتشاف وغيره من مستجدات الحضارة المعاصرة فيما يضر البشرية ويعود عليها
~~بالوبال ، فإن الله عظمت آلاؤه خلق هذا الكون لخدمة الإنسان ولخيره ، كما
~~قال عز من قائل : ( @QUR@08 هو الذي خلق لكم ما في الأرض جميعا ) . وقال
~~تعالى : ( @QUR@017 ألم تروا أن الله سخر لكم ما في السماوات وما في الأرض
~~وأسبغ عليكم نعمه ظاهرة وباطنة ) .

PageV01P028

# فلا ينبغي الخروج به عما أراده الله تعالى له ، فنستحق بذلك خذلانه
~~ونقمته ، كما قال عز من قائل : ( @QUR@017 ألم تر إلى الذين بدلوا نعمة
~~الله كفرا وأحلوا قومهم دار البوار * جهنم يصلونها وبئس القرار ) .

# ونسأله سبحانه أن يسددنا وجميع العاملين في حقل المعرفة لتحقيق الحقائق
~~وإيضاحها ، وخدمة البشرية وإصلاحها ، إنه ولي التوفيق وهو حسبنا ونعم
~~الوكيل .

# س2 : يجري الحديث الآن عن استنساخ بعض أعضاء الإنسان في المختبر وحفظها ك
~~( احتياطي ) لمن استنسخت عنه ، فإذا احتاج إليها في وقت تركب له . فلا
~~يحتاج الإنسان أن ينتظر وقوع حادث لشخص حتى يؤخذ كبده أو كليته ، مثلا ؟

# ج : إذا كان المراد بذلك أخذ خلية من عضو الإنسان  من دون أن تضر بذلك
~~العضو  ثم زرعها حتى يتم منها عضو تام يحفظه كاحتياطي فهو أمر حلال بلا
~~إشكال . وإن كان المراد غير ذلك فلابد من إيضاحه حتى يتيسر لنا النظر في حكمه .

# س3 : هل يجوز شرعا تخصيب بيضة المرأة بخلايا من نفس المرأة ؟ ( علما أن
~~الجنين الناتج صورة طبق الأصل

PageV01P029

# من أمه ) وهل الدخول في هذا البحث فيه إشكال ، باعتبار أنه بحث رسالتي
~~للدكتوراه ؟

# ج : نعم يجوز ذلك . ويجوز الدخول في هذا البحث ونحوه من البحوث في نواميس
~~الكون واستكشاف قدرة الله تعالى وعجيب خلقه ، استزادة في تثبيت الحجة .
~~وقال تعالى : ( @QUR@019 سنريهم آياتنا في الآفاق وفي أنفسهم حتى يتبين لهم
~~أنه الحق أولم يكف بربك أنه على كل شيء شهيد ) .

# نعم لابد من عدم اقترانه بمحرم خارج ، كالنظر لما يحرم النظر إليه ،
~~والحذر من الغرور العلمي الذي قد يجر للمهالك .

# ومنه تعالى نستمد التوفيق والتسديد وهو حسبنا ونعم الوكيل .

PageV01P030

### | تجميد الحيامن والتلقيح الصناعي

PageV01P031

PageV01P032

# نعرض على سماحتكم أسئلة عن إمكانية الاستفادة من تجميد الحيامن والبيوض
~~والأجنة ، للإفادة منها بعد وفاة أحد الزوجين ، وعن مدى شرعية التلقيح
~~الصناعي بأنواعه لمعرفة المباح منه والحرام والآثار المترتبة عليه ،
~~باعتبار أن الشريعة أمرت المسلمين وحضتهم على الإنجاب والحفاظ على النوع
~~الإنساني . أرجو تفضلكم بالإجابة عنها .

# هذا والأسئلة على قسمين :

# ( أولا ) : الحالات المتعلقة بحكم تجميد الحيامن والبيوض والأجنة للإفادة
~~منها بعد وفاة أحد الزوجين :

# تمهيد

# تمكن العلم الحديث من تجميد حيامن الزوج وبيوض الزوجة والأجنة المأخوذة
~~من أصحابها . وقد ثبت أن عملية التجميد هذه تبقي الحيامن والبيوض والأجنة
~~حية عشرات السنين ، ولهذا يمكن الإفادة منها بعد وفاة الزوجة أو الزوج في
~~استمرار الإنجاب بحسب رغبتهما ، وذلك في الحالات المذكورة في أدناه . فما
~~هو موقف الشريعة من كل حالة مع مراعاة ذكر لحوق الطفل ؟

PageV01P033

# س 1: بالإمكان زرع حيامن الزوج المجمدة بعد وفاته في رحم زوجته لاستمرار
~~الإنجاب .

# بسم الله الرحمن الرحيم ، وله الحمد

# ج : يحرم ذلك لأنها تصير بوفاته أجنبية عنه ، ويحرم إدخال مني الرجل في
~~رحم المرأة الأجنبية . لكن لو حصل ذلك فالولد ينسب لهما إلا أنه لا يرث من
~~الرجل . وفي ميراثه من المرأة إشكال . فاللازم الاحتياط .

# س 5 : كما يمكن العكس ، تلقيح بويضة الزوجة المجمدة بعد وفاتها بحيامن
~~الزوج ، ثم زرع اللقيحة في رحم أجنبية .

# ج : الأحوط وجوبا ترك ذلك ؛ لأنها بعد وفاتها تكون أجنبية عنه ويكون
~~أجنبيا عنها ، وتلقيح البويضة بمني الأجنبي من أجل تكوين الإنسان مورد
~~للإشكال . لكن لو حصل فالمولود ينتسب لهما . إلا أنه لا يرث من المرأة .
~~وفي ميراثه من الرجل إشكال ، فاللازم الاحتياط .

# س 6 : بالإمكان زرع جنين مجمد مأخوذ من الزوجة المتوفاة ، وزرعه في رحم
~~زوجة أخرى أو أجنبية .

PageV01P034

# ج : لا بأس بذلك ، بل هو واجب لو أمكن . وينسب الجنين حينئذ لأمه
~~المتوفاة ولأبيه صاحب الحيمن ، ويرث منهما .

# س 7 : بالإمكان إخصاب البويضة والحيمن المجمدين للزوج والزوجة في داخل
~~رحم الحيوان  لعدم صلاحية رحم الأم على الإخصاب  ثم قتل الحيوان لاستخراج
~~الجنين وإرجاعه إلى رحم الأم الأصلية أو إلى رحم أجنبية .

# ج : لا بأس بذلك  حتى لو توقف على قتل الحيوان  إذا أرجع إلى رحم أمه
~~الأصلية ، أو إلى رحم زوجة أخرى للأب . وأما إرجاعه إلى رحم أجنبية فيجوز
~~إذا بلغ مرتبة من النمو يخرج معها عن كونه منيا . ولا يجوز إذا لم يبلغ
~~المرتبة المذكورة . وعلى كل حال ينسب الطفل لصاحب الحيمن وصاحبة البويضة
~~ويرث منهما .

# س 5 : بالإمكان تنشيط حيامن الزوج بسائل منوي مجمد ، مأخوذ من أجنبي
~~لتلقيح بويضة الزوجة ، ثم زرع اللقيحة في رحم الزوجة .

# ج : إذا كان التلقيح بالحيمن وحده بعد تنشيطه ، بحيث لا يدخل البويضة شيء
~~من مني الأجنبي الذي يستعان به للتنشيط فلا بأس

PageV01P035

# به . وكذا إذا كان التلقيح بالحيمن والمني الذي يستعان به للتنشيط معا
~~بحيث يدخل شيء من المني المذكور البويضة ، لكن زرع اللقيحة في رحم الزوجة
~~بعد استهلاك المني الذي يستعان به للتنشيط واضمحلاله أو تحوله إلى عنصر آخر
~~لا يصدق عليه المني ، بحيث لا يدخل رحم الزوجة شيء من مني الأجنبي .

# أما إذا كان زرع اللقيحة في رحم الزوجة قبل استهلاك المني الذي يستعان به
~~للتنشيط ، بحيث يدخل شيء من ذلك المني في رحم الزوجة ففيه إشكال ، والأحوط
~~وجوبا تركه . وفي جميع الصور ، ينسب الطفل للزوجين ويرث منهما .

# س 6 : بالإمكان استخدام مصل الدم المجمد أو السائل المبيضي المجمد
~~المأخوذين من امرأة أجنبية ، لتنشيط حيامن زوج ضعيفة ، لغرض زرعها في رحم
~~زوجته .

# ج : لا بأس بذلك . وينسب الطفل للزوجين ويرث منهما .

# س 7 : بالإمكان زرع رحم مجمد أو مبيض مجمد مأخوذين من أجنبية ، لزوجة رجل
~~تشكو من فقدان رحمها أو مبيضها لغرض الإنجاب .

PageV01P036

# ج : لا بأس بذلك . نعم لا يجوز اقتطاع الرحم أو المبيض أو أي جزء من
~~المرأة المسلمة الميتة لزرعه في الزوجة ، بل لابد من دفنه معها . وإنما
~~يجوز اقتطاعه من المرأة الحية وإن كانت مسلمة ، أو من المرأة الميتة غير
~~المسلمة .

# س 8 : بالإمكان كذلك زرع أنبوب منوي ناقل للحيامن مجمد يعود لرجل أجنبي
~~أو لحيوان ، لزوج يشكو من فقدان انبوبه المنوي .

# ج : لا بأس بذلك إذا كان الأنبوب من الحيوان ، وأما إذا كان من الإنسان ،
~~فلا يجوز أخذه من الإنسان الميت المسلم ، ويجوز أخذه من غيره ، نظير ما
~~تقدم في السؤال السابق .

# ( ثانيا ) : الأسئلة المتعلقة بحكم التلقيح الصناعي :

# س 9 : زوج حيامنه طبيعية ولكن سائله المنوي غير طبيعي ، ففي هذه الحالة
~~لا يتم الإخصاب ولا يكون إنجاب ، إلا باتباع إحدى الحالتين :

# أإما باستخدام سائل منوي طبيعي يؤخذ من أجنبي ، ليكون بديلا لسائل الزوج
~~بغية تنشيط حيامنه ،

PageV01P037

# ومن ثم زرعها في رحم الزوجة .

# ب  وإما باستخدام سائل صناعي متكون من نفس عناصر السائل الطبيعي ، ومن ثم
~~زرعها في رحم الزوجة . فما موقف الشرع من الحالتين ؟

# ج : أما في الحالة الأولى ، فيظهر الجواب مما تقدم في جواب السؤال الخامس .

# وأما في الحالة الثانية ، فلا إشكال ، ويحل استخدام السائل الصناعي
~~المذكور ، وينسب الولد للزوجين ويتم التوارث بينه وبينهما .

# س 13 : إذا كانت حيامن الزوج ضعيفة ويمكن تنشيطها باستخدام دم أجنبي ومن
~~ثم زرعها في رحم الزوجة . فهل يجوز ذلك ؟

# ج : نعم يجوز ذلك ، وينسب الولد للزوجين ، ويتم التوارث بينه وبينهما .

# س 14 : إذا كان مبيض الزوجة عاطلا عن العمل ، فهل يجوز أخذ بيضة من امرأة
~~أجنبية وإخصابها بحيامن الزوج

PageV01P038

# ومن ثم زرعها في رحم الزوجة ؟ ولمن ينتسب الجنين إذا تكامل وولد ؟

# ج : الأحوط وجوبا ترك ذلك . وإذا تم ذلك وتكامل الجنين فإنه ينسب للزوج
~~وللأجنبية صاحبة البويضة . لكن في ترتب التوارث بينه وبينهما إشكال،
~~واللازم التصالح.

# س 15 : رجل متزوج من اثنين ، رحم الزوجة الأولى عاطل عن العمل ، ورحم
~~الثانية صالح ، فهل يجوز أخذ بويضة الزوجة العاطل رحمها وتخصيبها مع حيمن
~~زوجها ، ثم زرعها في رحم الزوجة الثانية الصالح ؟

# ج : نعم يجوز ذلك وينسب الولد حينئذ للزوج وللزوجة الأولى صاحبة البويضة
~~ويتم التوارث بينه وبينهما .

# س 16 : إذا كان السائل المنوي للزوج لا يحتوي على حيامن ، ورغب الزوج في
~~أخذ حيامن من أخيه ، أو من ابن عمه ، وإضافتها إلى سائله المنوي الصالح من
~~أجل تلقيح بويضة زوجته ، فهل يجوز ذلك ؟ وفي حالة عدم الجواز ، فهل يجوز
~~للزوج بعد أخذ حيامن من أخيه

PageV01P039

# وإضافتهما إلى سائله ، تطليق زوجته ليعقد عليها أخوه لتكون حليلة له فقط
~~، دون أن يقترب منها ، وبعد أن يتم تلقيح بويضة الزوجة ، وبعد حصول الحمل
~~يطلقها الأخ لتعود إلى زوجها الأول حتى يلحق الطفل به ؟

# ج : لا يجوز ذلك إذا كان تلقيح البويضة بإدخال الماء في رحم المرأة . أما
~~إذا كان التلقيح بإخراج البويضة من الرحم وتلقيحها في الخارج ثم إدخالها في
~~الرحم ، فيجري عليه ما يأتي في جواب السؤال ( 17 ) ، وعلى كل حال لو حصل
~~ذلك فالولد ينسب للأجنبي صاحب الحيمن ولصاحبة البويضة . نعم في التوارث
~~بينه وبينهما إشكال واللازم الاحتياط . ولا ينسب الولد للزوج الذي أخذ منه
~~السائل المنوي الخالي من الحيامن .

# أما تطليق الزوجة بعد أخذ الحيامن ، ثم عقد صاحب الحيامن عليها ، ثم
~~إرجاعها له ، فهو لا ينفع في تحقيق المطلوب .

# س 17 : إذا كان حيمن الزوج سليما وكذلك سائله المنوي سليما ، ومبيض
~~الزوجة سليما أيضا ولكن رحمها الذي يغذي الطفل عاطل ، ففي هذه الحالة يمكن
~~تخصيب حيمن الزوج وبويضة

PageV01P040

# الزوجة في أنبوب خارجي ، ثم زرع اللقيحة بعد ذلك في رحم امرأة أجنبية
~~صالح . فهل يجوز ذلك ؟ وبمن يلحق الطفل بعد الولادة ؟ بصاحبة البويضة وهي
~~الزوجة أو بصاحبة الرحم المغذي وهي الأجنبية ؟

# ج : الأحوط وجوبا ترك ذلك وعدم حضن المرأة بويضة ملقحة بحيمن غير زوجها .
~~إلا أن تطول المدة ، بحيث تخرج البويضة والحيمن عن كونهما ماء ، ويصدق
~~عليها عرفا أنها جنين فيجوز حينئذ حضن الأجنبية له .

# وعلى كل حال فالولد يلحق بالزوجين صاحبي البويضة والحيمن  ويرث منهما  لا
~~بالحاضنة .

# س 18 : زوجة تعاني من تلف الرحم أو فقدانه ، إلا أن مبيضها سليم ، فيقوم
~~الطبيب عندئذ بتخصيب بويضة الزوجة وحيمن الزوج في أنبوب ، ثم زرعه في رحم
~~أجنبية كحاضنة للجنين ، بعد إجراء العقد عليها من الزوج دون أن يباشرها (
~~يواقعها ) وعندما يحصل الحمل ويولد الطفل يبادر الزوج إلى تطليق هذه

PageV01P041

# الزوجة الثانية ( المعقود عليها ) صاحبة الرحم الحاضن ؛ ليلحق الطفل
~~بالزوجة الأولى صاحبة البيضة . فهل يجوز ذلك ؟ وهل للثانية ( الحاضنة ) حق
~~في إلحاق الطفل بها ، وإن كانت البويضة ليست منها ؟

# وهناك ثمة فرض آخر ، وهو : لو أن الزوج واقع الثانية ( الحاضنة ) التي
~~عقد عليها . واتفق أنها حملت منه أيضا عندئذ سيكون في رحمها جنينان فكيف
~~يميز الأول من الثاني ؟ علما أن العلم الحديث يمكنه تشخيص عائدية كل طفل ،
~~وذلك عن طريق تطابق الأنسجة .

# ج : لا بأس بذلك ، ويلحق الطفل بالزوجة الأولى صاحبة البويضة ، لا
~~بالحاضنة . أما في الفرض الآخر فكل طفل يلحق بصاحبة البويضة التي تكون منها
~~. ومع الاشتباه لا طريق شرعي للتمييز ، ويجوز الرجوع للطرق العلمية إذا
~~أوجبت العلم بأم كل من الطفلين .

# س 19 : إذا كان الزوج والزوجة كلاهما غير قادر على الإنجاب بسبب تلف خصية
~~الزوج ، وكذلك تلف مبيض

PageV01P042

# الزوجة ، ولكن رحمها سليم يمكنه احتضان جنين . فهل يحق للزوج وبموافقة
~~الزوجة أخذ حيامن من أخيه ، أو من أجنبي ، وإضافتها إلى سائله المنوي
~~الخالي من الحيامن  بواسطة الطبيب  ثم يتم تخصيب هذا السائل الخليط ببويضة
~~امرأة أجنبية ، ومن ثم زرعه بعد التخصيب في رحم الزوجة ؟

# فما هو نظر الشرع الشريف في هذه العملية ؟ وبمن يلحق الطفل بعد الولادة ؟

# ج : أما تخصيب بويضة المرأة الأجنبية بالسائل المذكور فالأحوط وجوبا تركه
~~. وأما زرعه بعد التخصيب في رحم الزوجة فيجري عليه ما تقدم في جواب السؤال
~~( 17 ) ولو حصل ذلك فيلحق الطفل بعد الولادة بصاحب الحيمن وصاحبة البويضة .
~~لكن في ثبوت التوارث بينه وبينهما إشكال فاللازم التصالح .

# س 20 : زوجة مبيضاها تالفان ، فإذا أخذنا مبيضا من امرأة أجنبية حية أو
~~ميتة ، وزرعناه بجانب المبيض التالف للزوجة ، ثم صار حملا طبيعيا في رحمها
~~، أو عن طريق الأنبوب ، فهل

PageV01P043

# يجوز ذلك ؟ ولمن ينسب الطفل ؟

# وكذلك الحال إذا كان رحم الزوجة تالفا هذه المرة وليس المبيض ، وزرعنا
~~لها رحما كاملا مأخوذا من أجنبية حية أو ميتة ، وصار لها طفل ، فما هو موقف
~~الشرع من هذا الإجراء ؟ ولمن يعود الطفل ؟

# ج : يجوز ذلك في جميع الفروض ويلحق الولد بالزوجين . لكن ذكرنا في جواب
~~السؤال السابع أنه لا يجوز اقتطاع الرحم أو المبيض من المرأة الميتة
~~المسلمة . فليلاحظ .

# س 21 : رجل خصيتاه تالفتان  وهما مصدر الحيامن والسائل المنوي  وزوجته
~~مبيضها تالف أيضا ، فإذا زرعنا للرجل خصية من أجنبي أو من أخيه ، وزرعنا
~~للمرأة مبيضا من أختها أو من أجنبية ، وصار لها طفل . فهل يجوز ذلك ؟ ولمن
~~ينسب الطفل ؟

# ج : يجوز ذلك وينسب الطفل للزوجين . لكن لا يجوز اقتطاع شيء من أجزاء
~~المسلم الميت ، على نحو ما تقدم في جواب السؤال السابع .

# س 22 : إذا زرعنا للرجل خصية من

PageV01P044

# أجنبي ، وكان مبيض زوجته سليما ، ولكن رحمها عاطل ، فإذا أخذنا الحيامن
~~من الخصية المزروعة للرجل ، ولقحنا بها بويضة زوجته في الأنبوب ، وبعد حصول
~~الجنين نزرعه في رحم أجنبية حتى يصير طفلا فهل يجوز ذلك ؟ وهل يكون لحوقه
~~بصاحبة البويضة أو بصاحبة الرحم ؟

# ج : يجوز تلقيح بويضة الزوجة بالحيامن المذكورة ، أما زرعها بعد التلقيح
~~برحم الأجنبية فيجري فيه ما تقدم في جواب السؤال( 17 ) أما الولد فيلحق
~~بصاحبة البويضة . ويتم التوارث بينهما .

# س 23 : رجل خصيتاه تالفتان ، ولكن زوجته سليمة ، وزرعت له خصية من أجنبي
~~أو من أخيه ، تماما كما تزرع الكلية ، وصار له طفل من زوجته السليمة ، فما
~~موقف الشرع من هذه الحالة ؟

# ج : يجوز ذلك . ويلحق الولد بالزوجين ، ويتم التوارث بينه وبينهما . لكن
~~تقدم في جواب السؤال ( 21 ) المنع من اقتطاع شيء من أجزاء المسلم الميت ،
~~أما من الحي فجائز .

PageV01P045

# س 24 : يصادف أن يصاب الزوج بتلف الأنابيب المنوية الموصلة للحيامن ، ثم
~~زرعت له أنابيب من شخص آخر أو من الحبل السري للطفل ، ثم واقع زوجته وصار
~~له طفل ، أو يكون العكس : أنابيب مبيض زوجته الموصلة للبيوض تالفة ولكن
~~مبيضها سليم ، وزرعت لها أنابيب من أجنبية ، أو من الحبل السري للطفل وصار
~~لها طفل . فما هو الموقف الشرعي من هاتين الحالتين ؟

# ج : يجوز ذلك ، ويلحق الطفل بالزوجين . ويتم التوارث بينه وبينهما . نعم
~~، لا يجوز أخذ شيء من أجزاء المسلم الميت ، كما تقدم في جواب السؤال ( 21 ) .

# س 25 : شخص أخذت منه مادة منوية وبعد ذلك تزوج امرأة ، فهل يجوز تلقيحها
~~بمادته المنوية المأخوذة منه قبل الزواج ؟

# ج : نعم يجوز .

# س26 : رجل استخرج حيمنا من منيه وطلب حفظه ، وأوصى إن هو مات أن

PageV01P046

# تلقح به زوجته بعد وفاته  لأنه لم يرزق طفلا  فمات ولقحت به زوجته بعد
~~شهرين من وفاته وحملت منه :

# أفما حكم هذه الوصية ؟

# ج : هذه الوصية غير نافذة ؛ لأن المرأة بموت الزوج تخرج عن عصمته ، ويحرم
~~تلقيح المرأة بماء غير زوجها .

# ب  وهل يجوز للمرأة القبول أو الرفض ؟

# ج : يجب على المرأة الرفض ويحرم عليها القبول .

# ج . وهل يعتبر الولد ولدا شرعيا للمتوفى ولزوجته ؟

# ج : الأحوط وجوبا كونه ولدا شرعيا لهما ، ولا يظهر أثر الاحتياط المذكور
~~إلا في التوارث بينه وبين طبقات الميراث من طرفي الأب والأم . أما إذا وقع
~~التلقيح غفلة عن الحرمة المذكورة وبتخيل جوازه شرعا فيلحقه حكم ولد الشبهة
~~في كونه ولدا شرعيا وارثا وموروثا .

# نعم ، لا يرث على كل حال من أبيه ولا من كل من يموت قبل انعقاد نطفته
~~بتلقيح البويضة بالحيمن ، بل ميراثهم ينحصر بمن هو

PageV01P047

# موجود من طبقات الميراث حين موتهم . وإنما يرث الطفل المذكور احتياطا أو
~~جزما من خصوص من يموت بعد انعقاد نطفته من طبقات الميراث من الطرفين .

# د  وما حكم التوارث بين الولد وكل من أبويه ؟

# ج : يظهر الجواب عنه في جواب الفرع المتقدم .

# ه  وما هو الحكم في الموارد المتقدمة لو كان التلقيح بعد انتهاء العدة ؟

# ج: لا أثر للعدة ؛ لأنها بائنة ، فلا فرق في جميع ما سبق بين كون التلقيح
~~قبل خروج العدة ، وكونه بعد خروجها .

# س 27 : امرأة توفي زوجها فأخذوا من مادته المنوية ولقحوا بها بويضة
~~المرأة . والسؤال هنا :

# أما حكم أخذ المادة المنوية منه تكليفا ؟

# ج : يشكل جوازه إذا لم تكن فيه مصلحة للميت ، كما هو الغالب والدائم .

# ب  هل يجوز للمرأة وللطبيب المعالج أن يزرق المادة في رحمها ، أو يلقح
~~بها البويضة ويزرعها في رحمها بعد ذلك ؟

PageV01P048

# ج : الأحوط وجوبا ترك ذلك ؛ لأنها بموته تصير أجنبية عنه فتدخل في
~~المسألة الثالثة من أحكام الأولاد من الجزء الثالث من رسالتنا (منهاج
~~الصالحين). فلتراجع .

# ج  هل الولد يعتبر شرعا ابنا للميت ؟ وهل يستحق الإرث ؟

# ج : نعم يعتبر ابنا له ، إلا أنه لا يرث منه ؛ لأنه بموته تنتقل تركته
~~لورثته المنتسبين له من أي طبقة من طبقات الميراث ؛ لعدم انتساب الولد
~~المذكور للميت بعد ، ليحجبهم عن بعض الإرث أو عن تمامه ، ولم ينتسب إلا بعد
~~التلقيح ولا دليل على كون الانتساب المذكور موجبا لانقلاب ملك التركة ،
~~لاختصاص دليل ميراث الولد بالولد حين الموت .

# س 28 : ما هو حكم ولد التلقيح من باب البنوة ، والنفقة ، والإرث ،
~~والحضانة ، وغيرها ؟

# ج : إذا كان التلقيح بين بويضة الزوجة وحيمن الزوج فتترتب الأحكام
~~المذكورة كافة .

# س 29 : إدخال ماء الرجل في رحم امرأة أجنبية بطريقة التلقيح الصناعي ، هل
~~يترتب عليها أحكام حد الزنا؟

# ج : لا يترتب الزنا ولا يجب الحد ، وإنما هو محرم لا غير .

PageV01P049

# س 30 : رجل زرع نطفته في رحم امرأة أجنبية بواسطة الوسائل الطبية ، متفقا
~~معها على حمل الجنين مقابل مبلغ معين من المال ؛ لأن رحم زوجته لا يتحمل
~~حمل الجنين ، والنطفة مكونة من مائه هو وماء زوجته الشرعية ، وإنما المرأة
~~الأجنبية وعاء حامل فقط ، لكن حدثت بعدئذ مشكلة وهي :

# أن المرأة المستأجرة للحمل طالبت بالولد الذي نما وترعرع في أحشائها ،
~~فما هو الحكم ؟

# ج : الولد ليس لها ، وليس لها حق المطالبة به وبحضانته .

# س 31 : ما هو رأي سماحتكم حول عملية نقل خصية من شخص خصب جنسيا إلى شخص
~~آخر عقيم يحتاج إلى خصية ، لو فرضنا نجاح العملية جراحيا ؟

# مع العلم أن الخصية هي مكان إنتاج النطف والهرمونات الجنسية ، وهذه النطف
~~هي إحدى طرفي عملية الإخصاب لتكوين الجنين لاحقا ، ولمن

PageV01P050

# تعود أبوة هذا الجنين ؟

# ملاحظة : الخصية تتكون من :

# 1  أقنية تحتوي على خلايا تولد النطف ، وخلايا من نوع آخر تقوم بتغذية
~~النطف ، وأقنية أخرى تقوم بنقل النطف إلى داخل الجسم .

# 2  خلايا بين الأقنية المولدة للنطف تفرز هرمون التستوستيرون الذي يحفز
~~ظهور الصفات الجنسية الذكرية .

# وكذلك المني يتكون من جزأين هما :

# 1  السائل المنوي : يتكون ويفرز من غدة البروستات وغدة كوبر ، وبعض
~~السوائل البربخ بالإضافة إلى القنوات المنوية .

# 2  النطف : يتم تكوينها وإنتاجها من خلايا موجودة في أقنية داخل الخصية ،
~~وثم تنتقل عبر قنوات ناقلة إلى داخل الجسم ، ثم إلى خارج الجسم عبر الإحليل
~~بعد أن تخلط مع السائل المنوي .

# ج : العملية المذكورة جائزة في نفسها ، لكنها تستلزم كشف العورة ولمسها
~~من قبل الطبيب المعالج فلا يجوز الإقدام عليها إلا مع الضرورة

PageV01P051

# الملزمة لذلك ، هذا من جهة ، ومن جهة أخرى تعود أبوة الولد للثاني الذي
~~انتقلت له الخصية السليمة .

PageV01P052

### | طفل الأنابيب

PageV01P053

PageV01P054

# س 32 : سماحة السيد نعرض عليكم الحالات المتبعة في عمليات الأنابيب ،
~~نرجو بيان أي الحالتين يجوز العمل بها ؟

# الحالة الأولى :

# يجري سحب أو استئصال نسيج أو جزء من النسيج الذي يتولد فيه الحيمن من
~~الخصية ، وهذه العملية تكون بواسطة جهاز يؤدي العملية بسرعة عالية ، وفي
~~نفس الوقت يتم في مكان آخر سحب البويضة من الزوجة من الرحم ، وذلك يتم طبعا
~~بعد تحديد وقت نزول البويضة ، وربما بواسطة طبيب أو طبيبة أو كلاهما معا .
~~ويتم خارجا زرع النسيج  الذي يولد الحيامن  مع البويضة داخل أنبوب ؛ وذلك
~~لاختصار وتجاوز مرحلة انتقال الحيمن من الزوج إلى الزوجة في الحالة

PageV01P055

# الطبيعية ؛ وذلك لأن هذه المدة هي السبب في عدم وصول الحيامن بنفس القوة
~~إلى البويضة ؛ وذلك لضعفها ولهذا لا يتم التلقيح . ثم يبقى التلقيح خارج
~~رحم المرأة لمدة ( 48 ) ساعة تقريبا في الحاضنة ، ثم يتم بعدها إعادة
~~البيضة المخصبة إلى رحم الزوجة وربما أيضا بواسطة طبيب أو طبيبة .

# الحالة الثانية :

# يتم سحب الحيامن والسائل المنوي من خصية الزوج بواسطة إبرة سحب وتوضع في
~~حاوية زجاجية  أنبوب  مع منشطات أو مقويات للحيامن ، وتبقى في الحاضنة
~~لفترة محدودة ، ثم يتم حقن هذا السائل في رحم المرأة ، وذلك بواسطة حاقنة
~~خاصة بذلك يدويا بواسطة طبيب أو طبيبة .

# ج : يجوز القيام بالعمليتين المذكورتين أعلاه إلا أنه حيث كان القيام
~~بهما يستلزم كشف العورة ولمسها من قبل الطبيب المعالج ، فلا يجوز الإقدام
~~عليها إلا مع حصول الحرج من عدم الإنجاب .

PageV01P056

# ويلزم التأكد من عدم حقن ماء آخر غير ماء الزوج ، كما يلزم تقديم المماثل
~~في الذكورة والأنوثة في إجراء العملية مع الإمكان .

# س 33 : الحيمن والبويضة من الذكر والأنثى إذا وضعت في الأنابيب الطبية ،
~~هل هذا العمل جائز أم لا إذا كان من امرأة وزوجها ؟

# ج : نعم هو جائز ، ولكنه يلزم منه كشف العورة ولمسها فيجري فيه ما سبق .

# س 34 : في حال عدم الإنجاب  العقم  يقوم الأطباء بفحص الزوجين ، ويبدأ
~~الفحص بالرجل فإذا كان سليما فحص حال المرأة وإلا اكتفى به . هل يجوز للرجل
~~الكشف أمام الطبيب وإعطاء منيه للاختبار ، ويؤخذ المني في بعض الأحيان
~~بطريقة العادة السرية ؟ وهل يجوز أخذ مني الرجل والمرأة ووضعه في أنبوب
~~معين ثم يدخل في رحم المرأة ؟ وهل يجوز أخذ الحيوان المنوي من داخل الخصية
~~بواسطة عملية جراحية ثم

PageV01P057

# يتم تلقيح بويضة المرأة به ، ووضعها في أنبوب ثم بعد فترة تلقح المرأة بها ؟

# ج : 1  إنما يجوز كشف العورة إذا كان عدم الإنجاب يسبب نوعا من الحرج ،
~~ولا يجوز أخذ المني من طريق العادة السرية إلا مع انحصار الأمر بها حينئذ .

# 2  ولا مانع من جمع ماء الرجل والمرأة في أنبوب ثم إدخاله في رحم المرأة .

# 3  ولا مانع أيضا من أخذ الحيوان المنوي من داخل الخصية وتلقيح بويضة
~~المرأة به ثم وضعها في الرحم .

# س 35 : يقوم بعض الأطباء هذه الأيام بخلط ماء الرجل ( الزوج ) مع ماء
~~المرأة ( الزوجة ) في أنبوبة الاختبار ، فيتكون من ذلك عدة أجنة هي بداية
~~النشوء البشري ، والحال هنا يختلف عن التلقيح الطبيعي في الرحم ، حيث يتكون
~~عادة جنين واحدا أو اثنان أو ثلاثة أو ... لكن في الأنبوبة يؤدي إلى تكون
~~عدة أجنة ، فهل يجب زرعها جميعا في رحم الأم ، علما بأن ذلك قد يؤدي إلى
~~هلاكها ؟ وهل يجوز انتقاء جنين واحد وقتل

PageV01P058

# الباقي ؟ وهل تجب الدية ، علما بأن عدد هذه الأجنة قد يكون كثيرا جدا
~~بحيث يصعب عده ، فما الحكم في ذلك ؟

# ج : لا بأس بقتل هذه الأجنة ما لم تلج فيها الروح . نعم الأحوط وجوبا وضع
~~ما يمكن وضعه في رحم الأم إذا رضيت بذلك ، ولا يجب عليها الرضا به .

# س 36 : في بعض المستشفيات قد يتعرض المريض لملامسة الممرضات أثناء أخذ
~~النبض وقياس الضغط ، فما هو الحكم ؟

# ج : إذا بلغ الأمر حد الضرورة فلا بأس وإلا فلا يجوز .

# س 37 : هل يجوز للطبيب أن يكشف على المرأة في :

# 1  حالة اعتقادها بأن هناك ضرورة لا يمكن تأخيرها ؟

# ج : المدار في جواز الفحص للطبيب احتماله احتمالا معتدا به حاجة المرأة
~~الصحية لفحصه ، بحيث لا تقوم الطبيبة مقامه في ذلك ، ولا أثر لاعتقاد
~~المرأة المريضة أو احتمالها في تشخيص وظيفته ، بل أثر ذلك جواز بذل نفسها
~~لفحصه ، وإن لم يجب عليه الاستجابة .

PageV01P059

# نعم إذا كان اعتقادها وجود الحاجة لفحصه موجبة لعدم اطمئنانها لفحص
~~الطبيبة وعدم استجابتها لعلاجها ، وكانت في حاجة للعلاج رجع ذلك إلى حاجتها
~~لفحصه ، وجاز له الفحص وإن اعتقد استغناءها بالطبيبة عنه .

# وكذا إذا كانت في حالة نفسية سيئة يخشى منها نتيجة الاعتقاد المذكور ،
~~وإن كان هو يعتقد عدم حاجتها للعلاج عضويا ؛ لأنها حينئذ في حاجة إلى فحصه
~~لها من الناحية النفسية .

# 2  حالة شك الطبيب بضرورة الكشف على المرأة عند ادعائها الضرورة ؟

# ج : يظهر الجواب مما سبق .

# 3  حالة تأكد الطبيب بعدم ضرورة الكشف على المرأة لكن المرأة تطلب الكشف ؟

# ج: يظهر الجواب مما سبق .

# س 38 : عند أخذ عينة الدم من المريض ، قد لا يجد الرجل رجلا بل يوجد
~~امرأة وكذا العكس . هل يجوز أخذ العينة في غير حالة الضرورة ، بل في حالة
~~الكشف العام حينما يريد

PageV01P060

# الإنسان أن يتأكد على صحته العامة ؟

# ج : إذا لم تكن هناك ضرورة فلا يجوز الكشف إذا استلزم المس أو النظر
~~المحرمين .

#  أو في حالة الشك هل هناك ضرورة أو لا ؟

# ج : إذا كان احتمال الحاجة معتدا به بحيث يتحقق الخوف من الضرر ، جاز ذلك .

#  وهل يجب عليه الذهاب إلى المستشفيات الخاصة المتوقفة على بذل المال
~~لتحصيل المماثل ؟

# ج : نعم يجب إذا لم يكن المال مضرا به .

#  وكذا في حالة العلاج ، فهل جواز الذهاب إلى المستشفى يتوقف على عدم
~~إمكان الحصول على المماثل ؟

# ج : نعم يتوقف على عدم إمكان الحصول على المماثل إذا كان العلاج مستلزما
~~للنظر والمس المحرمين .

#  ولو كان يتوقف على قطع مسافة بأن يسافر من قم إلى طهران أو من الإحساء
~~إلى الدمام . هل يجب مع الإمكان ؟

PageV01P061

# ج : نعم يجب إلا إذا كان قطع المسافة حرجيا .

# س 39 : اضطررت لعرض زوجتي لمرض ألم بها على أكثر من طبيبة نسائية ولكنها
~~لم تشف ولم تتحسن ، وعلمت بوجود طبيب ماهر قد عالج نفس الحالة بنجاح ، فهل
~~لي أن أعرضها عليه ، علما بأن مرضها نسائي يستلزم كشف العورة ولمسها ؟

# ج : يجوز ذلك في الفرض المذكور .

# س 40 : هل يجوز للمرأة أن تعرض نفسها على الطبيبة للفحص لغرض طلب الولد ؟

# ج : إذا كان في ذلك ضرورة عرفية فلا بأس .

# س 41 : المرأة المصابة بالعقم هل يجوز لها العلاج منه وإن أدى إلى التكشف
~~أمام الطبيبة أو الطبيب ؟

# ج : الظاهر جواز التكشف المذكور من أجل التداوي في المقام وغيره ، وخصوصا
~~إذا كان تحمل العقم حرجيا كما هو الغالب .

# س42 : ما الحكم في فحص المرأة

PageV01P062

# ظاهريا مع العلم بأنه يشمل فحص الصدر ولمسه ، وهذا مطلوب لإكمال الفحص
~~على القلب والتنفس ؟

# ج : لا بأس بذلك مع حاجة المريضة ، لكن لابد من الاقتصار على أقل مقدار
~~من اللمس والنظر المحرمين .

# س 43 : هل يجوز للأجنبي النظر للأعضاء الباطنية للمرأة مثل : كبدها أو
~~قلبها أثناء العملية الجراحية من دون ضرورة كما قد يتحقق لبعض الممرضين في
~~غرفة العمليات الجراحية ؟

# ج : لا يجوز إلا عند الحاجة من أجل صحتها .

# س 44 : هل يجوز النظر لصورة أعضاء المرأة على الأشعة للشخص الأجنبي من
~~دون ضرورة إذا كان يعرفها ؟

# ج : نعم يجوز .

# س 45 : بعض الفنيين في قسم العمليات يحضرون عمليات تجري في الأعضاء
~~التناسلية دون الحاجة لوجودهم

PageV01P063

# سوى لملاحظة كيفية إجراء العملية والاستفادة الشخصية ، ما هي نظرة الشارع
~~المقدس في ذلك ؟

# ج : يحرم عليهم القيام بذلك إذا استلزم النظر المحرم إلا أن يتوقف عليه
~~التعلم الواجب كفاية من أجل سد حاجة المؤمنين المتوقعة .

# س 46 : بعد إجراء العملية يجب على الموظفين ملاحظة المريض من حيث
~~العلامات الحيوية ( كقياس الضغط ودرجة الحرارة والنبض ) علما أن المريض تحت
~~مفعول التخدير ، ما الحكم في ذلك إذا كان الموظف رجل والمريض امرأة .
~~والعكس كذلك ؟

# ج : اللازم الاقتصار في ذلك على صورة انحصار الأمر بالجنس المختلف مع
~~الحاجة الصحية الملزمة بذلك .

# س 47 : تجري عمليات تناسلية للرجل مثل عملية غدة البروستات بحضور
~~الممرضات المساعدات كفنيات التخدير ، ما الحكم في حضورهن للمساعدة ؟

PageV01P064

# ج : جوابه كالجواب السابق .

# س 48 : تتوقف دراسة طالب الطب على بعض المقدمات منها : الحضور عند طبيب
~~حاذق أثناء قيامه بعملية جراحية ، فقد يضطر الطالب المتعلم إلى النظر إلى
~~المرأة ، وقد يضطر أحيانا إلى لمس الجسد بل العورة وهذا شيء يتوقف عليه
~~دراسة الطب في هذا الزمان ، فهل تجوز دراسة الطب والحال هذه اختيارا ؟

# ج : لا يجوز ذلك إلا إذا توقف عليه التعلم الواجب ، ولا يجب التعلم إلا
~~إذا توقف عليه سد الحاجة المتوقعة للمؤمنين .

# س 49 : وكذا الحال بالنسبة للفتاة التي ترغب في دراسة الطب والحال كما
~~بين في السؤال السابق ؟

# ج : الحال فيها هو الحال في الرجل . نعم يترجح طب النساء للمرأة لأنها
~~أحرى بسد حاجة النساء .

# س 50 : بعض الأطباء يطلبون من الطلاب الاطلاع على بعض المراجع الطبية حيث
~~إنها تحتوي على صور

PageV01P065

# طبيعية ورسومات للأعضاء التناسلية لكلا الجنسين للإفادة والبحث ، ما رأي
~~الشرع في ذلك ؟

# ج : لا بأس بالنظر حينئذ إلا إذا كان بريبة وتلذذ فإن الأحوط وجوبا حينئذ تركه .

# س 51 : هل يجوز فحص الأعضاء التناسلية من قبل طلاب تدريب الطب ؟

# ج : يجوز ذلك إذا كان برضا المريض وتوقف عليه تعلم الطالب ، ووجب التعلم
~~كفاية من أجل سد حاجة المؤمنين المتوقعة .

# س 52 : طالب طب النساء والولادة يطلب منه إجبارا فحص الأعضاء التناسلية
~~للمرأة وإلا سيرسب . فما الحكم في ذلك ؟

# ج : لا يجوز ذلك إلا إذا توقف على ذلك نجاحه ، وكان في نجاحه دفع ضرورات
~~متوقعة للمؤمنين لا تنهض بها النساء الطبيبات .

# س 53 : في المستشفى يطلب من المرضى الذين يعانون من عدم الإنجاب عينة من
~~السائل المنوي ، ويتم استخراجها بإحدى الأمور التالية :

# أتدليك غدة البروستات من فتحة

PageV01P066

# الشرج بواسطة إصبع الطبيب أو الممرض ؟

# ب  استخدام العادة السرية ؟

# ج  استخدام آلة خاصة للتدليك ؟

# ج : أالتدليك المذكور جائز في نفسه إلا أن يستلزم لمس العورة والنظر
~~إليها ، فلا يجوز إلا أن يتوقف التخلص من العقم عليه .

# ب  يحرم القيام بالعادة السرية إلا مع الاضطرار إليها من أجل التخلص من
~~العقم ، وعليه فيلزم تقديم التدليك على العادة السرية مع الإمكان .

# ج  لا باس بها إلا أن تؤدي إلى نظر الأجنبي للعورة ، فيتوقف جوازها على
~~انحصار التخلص من العقم على ذلك .

# س 54 : حالة مرضية استدعت أن يطلب الطبيب من مريضه فحص السائل المنوي بعد
~~تعذر إخراجه بالطريق الشرعي ؛ لأن إخراجه لابد أن يكون عند الطبيب ، فهل
~~يجوز استعمال العادة السرية ( الاستمناء ) ؟

# ج : إذا اضطر المريض إلى ذلك جاز له ، ذلك مع تعذر إخراجه مع الزوجة أولا .

PageV01P067

# س 55 : إذا أراد شخص أن يختبر مدى قدرته على الإنجاب ، فطلب منه الطبيب
~~أن يخرج السائل المنوي ليفحصه ؟

# ج : ما دام غير مضطر لذلك فلا يجوز له الاستمناء .

PageV01P068

### | اللولب وموانع الحمل

PageV01P069

PageV01P070

# س 56 : إحدى أخواتنا المؤمنات حيث إنها طبيبة نسائية تعتبر طريق منع
~~الحمل عند المرأة باستعمال اللولب طريقة واسعة الانتشار ، وقد قرأت في مجلة
~~طبية أجنبية ما يلي :

# نظريات عمل اللولب :

# 1  يتعارض مع التصاق البويضة المخصبة في جدار الرحم وتسمى مرحلة (
~~BLAST:CYST ) .

# 2  يقلل أنزيمات الرحم فيمنع الحمل .

# 3  يمنع وصول الحيمن إلى قناة فالوب أي إلى البويضة .

# س 56 : هل يمكن بيان الحكم الشرعي في هذه المسألة من جواز استعمال اللولب
~~أو عدم الجواز ؟

# ج : لما كان منع التلقيح وتخصيب البويضة حلالا والمحرم هو

PageV01P071

# قتل البويضة بعد تخصيبها ، فعلى ضوء ما تقدم لا يعلم بأداء استعمال
~~اللولب إلى قتل البويضة بعد تخصيبها ؛ وعليه يحل استعمال اللولب . والله
~~سبحانه وتعالى العالم .

# س 57 : إني طبيبة اختصاصية بأمراض النسائية والتوليد والجراحة النسائية
~~العامة ، ومعي لفيف من الطبيبات بنفس الاختصاص ، نقوم بإجراء عمليات وضع
~~اللولب وعقد الأنابيب وإعطاء حبوب منع الحمل . وهذه العمليات تارة تكون
~~بإذن الزوج وأخرى بدون إذنه .

# سيدي نرجو بيان حكم الشريعة المقدسة من خلال سماحتكم في :

# 1  ما حكم إجراء هذه العمليات ؟

# ج : لا بأس بذلك كله مع حاجة المرأة لذلك لإضرار الحمل بها ضررا معتدا به
~~، سواء رضي الزوج أم لا . نعم لا يجوز وضع اللولب إذا علم أنه يقتل النطفة
~~بعد انعقادها .

# 2  هل يشترط إذن الزوج عند القيام بإجراء هذه العمليات ؟

# ج: إذا لم يكن الحمل مضرا بالمرأة لكنها ترغب في منع الحمل

PageV01P072

# لا بأس ؟

# أبإجراء العمليات التي تمنع الحمل مؤقتا وبإذن الزوج ، أما العمليات التي
~~توجب العقم فالأحوط وجوبا تركها ، وكذا العمليات التي تمنع الحمل مؤقتا إذا
~~لم يأذن الزوج .

# ب  كما لا بأس بوضع اللولب إذا لم يعلم بأنه يقتل النطفة بعد انعقادها ،
~~لكن الأحوط وجوبا اشتراط رضا الزوج به .

# ج  كما لا بأس بوصف حبوب منع الحمل وإن لم يحرز رضا الزوج . نعم الأحوط
~~وجوبا للزوجة أن لا تستعمل الحبوب المذكورة إلا برضا الزوج .

# د  إذا استلزمت العمليات أو وضع اللولب كشف العورة أو لمسها فاللازم
~~الاقتصار على صورة حاجة المرأة لكشفها ، إما من أجل مراجعة طبية ، أو
~~لحاجتها لمنع الحمل وإن لم يبلغ الأمر الضرر .

# 3  ما حكم الأموال التي نحصل عليها نتيجة إجراء مثل هذه العمليات ؟

# ج : تحل الأجرة والأموال المأخوذة في الموارد التي يحل فيها العمل ،
~~وتحرم في الموارد التي يحرم فيها العمل .

# س 58 : كثر في الآونة الأخيرة استعمال اللولب ، فما هو الحكم الشرعي له ؟

PageV01P073

# ج : إذا لم يعلم بأن اللولب يقتل النطفة بعد انعقادها فهو جائز في نفسه ،
~~إلا أنه حيث كان وضعه يستلزم كشف العورة ولمسها من قبل الدكتورة فلا يجوز
~~الإقدام عليه إلا مع الاضطرار إلى ذلك ، أو يتم وضعه في أثناء مراجعة
~~اعتيادية للدكتورة بحيث لا يكون المحذور المذكور من أجل وضع اللولب ، وإنما
~~من أجل المراجعة الاعتيادية .

# س 59 : هل يجوز استعمال مانع الحمل المسمى باللولب ولو استعمل لفترة
~~طويلة (5 ، 6) سنوات وأحدث بعض التغيرات في الدورة الشهرية ، إذ حصلت
~~إفرازات لونها جوزي قبل الدورة وبعدها بثلاثة أيام ثم تنقطع ، وتحصل
~~إفرازات دموية متوسطة  تغمس القطنة  في بعض الأحيان ، في الصلاة وغيرها .
~~ما حكم هذه الحالات ؟

# ج : لا بأس باستعمال اللولب إذا لم يعلم بكونه يقتل البويضة بعد التلقيح
~~. وأما الإفرازات فإذا صدق عليها الدم جرى عليها حكم الحيض والاستحاضة
~~بالشروط المقررة للحيض والاستحاضة ، ولا مجال لتفصيلها في هذه العجالة ، بل
~~يرجع فيها لرسالتنا العملية أو السؤال الشفهي .

# س 60 : هل يجوز عقد بيت الرحم إذا

PageV01P074

# كان الزوجان لا يريدان الإنجاب ؟

# ج : الأحوط وجوبا ترك ذلك إذا كان موجبا للعقم الدائم ، وإن كان موجبا
~~لمنع الحمل مؤقتا فلا بأس به .

# س 61 : ما حكم استعمال الأدوية ( إبر ، شراب ، حبوب ) المانعة للحمل برضا
~~الطرفين أو عدمه ، وهل يسمح لذوي الأعذار الشرعية كالمرض ونحوه ؟

# ج : يجوز استعمال ذلك إلا أن يؤدي إلى ضرر بليغ بالصحة . نعم مع عدم
~~الضرورة الصحية الأحوط وجوبا للزوجة إرضاء الزوج بذلك .

# س 62 : هل يجوز للمرأة استخدام حبوب مانع الحمل أو ما شبه ذلك مثل زرق
~~الإبر ؟

# ج : نعم يجوز ذلك إلا أن يكون ذلك مضرا بها ضررا شديدا .

# س 63 : إذا كان استخدام اللولب لمنع الحمل أفضل لبعض النساء ، فهل يجوز
~~إذا استلزم فحص الطبيب أو الطبيبة للمرأة ؟

# ج : يتوقف ذلك على الحاجة لمنع الحمل ، ولزوم الضرر المعتد به من بقية
~~موانع الحمل ، بمرتبة يلزم الحرج من عدم استعمال اللولب .

PageV01P075

# وإذا دار الأمر بين الطبيب والطبيبة لزم ترجيح الطبيبة .

# هذا إذا كان استعمال اللولب في نفسه حلالا لعدم العلم بأنه يوجب قتل
~~النطفة بعد انعقادها .

# س 64 : إذا كان استخدام وسائل منع الحمل غير أمينة ، أو ذات عوارض جانبية
~~، فهل يحق للمرأة اختيار اللولب في هذه الحالة ؟

# ج : يجوز اختيار اللولب وفق الشروط المتقدمة في جواب السؤال السابق .

# س 65 : تأتي بعض النساء إلى المستشفى لإجراء عملية ربط الرحم لعدم رغبتها
~~في الإنجاب ، علما بأنها لا تشتكي من أي مرض يعرض حياتها للخطر :

# أما الحكم بالنسبة للمرأة ؟

# ب  ما الحكم بالنسبة للمشاركين في العملية من الرجال والنساء؟

# ج : إذا كانت عملية الربط المذكورة تؤدي إلى منع الرحم من الإنجاب كليا
~~بحيث لا يمكن إعادته إلى حالته الطبيعية فالأحوط

PageV01P076

# وجوبا تركها ، إلا مع حاجة المريضة لها صحيا ، كما أن الأحوط وجوبا عدم
~~قيام الطبيبة والممرضين بها إلا في الحالة المذكورة .

# وأما إذا كان يمكن إعادة الرحم إلى حالته الطبيعية بعملية ثانية فيجوز
~~القيام بالعملية المذكورة للمرأة نفسها ولمن يقوم بالعملية . ولكن لابد من
~~تجنب إيقاعها بوجه يؤدي إلى لمس بدن المرأة أو النظر إليه من قبل الرجل
~~الأجنبي ، فإنه لا يحل ذلك إلا مع حاجة المرأة للعملية وتوقف العملية على
~~الأمر المذكور .

# س 66 : ما حكم العملية التي تسمى ب ( عقد الرحم ) لإيقاف الإنجاب ؟

# وإذا أمر الزوج بها فهل تجب إطاعته أم لا ، وإن كان هناك ضرر يترتب على
~~عدم الطاعة ؟

# وإذا تمت العملية فهل هناك حل أو تكفير بعد الندم ؟ وما حكم اللولب كذلك ؟

# ج : الأحوط وجوبا عدم القيام بعملية عقد الرحم المؤدية إلى عدم القدرة
~~على الإنجاب حتى في المستقبل ، ولا تجب طاعة الزوج لو أمر بها . ومع القيام
~~بها لا يترتب عليه إلا الاستغفار والتوبة .

# وأما اللولب فهو جائز مع عدم العلم بكونه يقتل النطفة ، ولكنه حيث يوجب
~~كشف العورة وملامستها من قبل الطبيبة فلا يجوز

PageV01P077

# الإقدام عليه إلا مع الاضطرار إلى منع الحمل وانحصار الأمر به .

# س 67 : هل يجوز للمرأة أن تستعمل موانع الحمل من دون إذن زوجها ؟ وهل
~~يجوز لها أن تخفي عليه ذلك ؟

# ج : لا يخلو عن إشكال والأحوط وجوبا استئذانه ، إلا أن تخشى الضرر من
~~الحمل ، فلا يجب عليها استئذانه ، بل يجوز أن تخفيه .

PageV01P078

### | الإجهاض

PageV01P079

PageV01P080

# نعرض على سماحتكم حالات الإجهاض ، ونرجو بيان مدى شرعيتها .

# يقسم الأطباء المتخصصون حالات الإجهاض إلى قسمين :

### | ( أولا ) : الإجهاض القسري :

# وهو على نوعين :

# أإجهاض قسري لأسباب مرضية ، تصيب المرأة الحامل التي يخشى منها على
~~حياتها ، فيما إذا استمر الحمل إلى نهايته ، مثلا أمراض الجهاز التناسلي ،
~~وأمراض الرحم المختلفة ( الفايروسية ، والمكروبية ) وكذلك أمراض الغدة
~~النخامية والغدة الدرقية ، وغيرها .

# ب  إجهاض قسري لأسباب طبية ، حيث إن هناك أمراضا يخشى منها على حياة
~~المرأة الحامل في حالة استمرار الحمل إلى نهايته ، وذلك إذا كانت مصابة
~~بواحد منها ، مثلا : أمراض القلب والشرايين وأمراض الكلى ، وأمراض الرئتين
~~، وما إلى ذلك مما يقرره المتخصصون .

### | ( وثانيا ) : الإجهاض المتعمد أو الطوعي :

# يعزى هذا النوع من الإجهاض إلى الأسباب الآتية :

PageV01P081

# أالحمل غير الشرعي ، للتخلص من العار والفضيحة .

# ب  إذا كان للأبوين عدد من الأولاد ولا يرغبان بولادات أخرى ، وبخاصة إذا
~~كانت الولادات متقاربة لما يلاقيان من أتعاب .

# ج  بسبب الوضع الاقتصادي المتدني للعائلة .

# هذه هي حالات الإجهاض المختلفة ، فما هو موقف الشرع الأقدس من كل حالة من
~~خلال الأسئلة الآتية :

# 1  في أية حالة من الحالات المذكورة أعلاه يكون الإجهاض مباحا أو محرما
~~أو مكروها ؟

# ج : يحرم الإجهاض في جميع الحالات المذكورة إلا في حالة واحدة ، وذلك بأن
~~تتوقف حياة الأم على الإجهاض ، حيث يكون في بقاء الحمل موتها أو موت الحمل
~~معا ، فيجب حفظها بالإجهاض بعد أن كان الجنين ميتا على كل حال .

# نعم لابد في هذه الصورة من التأكد من تعذر حفظهما معا ولو ببعض الإسعافات
~~والعلاجات ؛ لأن مسؤولية قتل النفس عظيمة ، فلابد في الإقدام عليها من
~~التأكد من تحقق الضرورة الملزمة بذلك .

# 2  في أي طور من أطوار الجنين تكون الحرمة أو الإباحة أو الكراهة ؟

PageV01P082

# ج : يحرم الإجهاض في جميع أطوار الجنين ، ولا يفرق بين الأطوار في ثبوت
~~الحرمة الشديدة ، وفي ثبوت الكفارة بذلك .

# 3  إذا كان الإجهاض المتعمد محرما ، فهل يحرم هذا النوع أيضا ، إذا تم
~~قبل نفخ الروح في الجنين ، علما أن الأطباء المتخصصين حددوا مدة نفخ الروح
~~ب ( أربعين ليلة ) ابتداء من التلقيح ، وهي مدة مكوث النطفة في الرحم
~~وبعدها تدب الروح في الجنين ؟

# ج : نعم يحرم الإجهاض حتى قبل نفخ الروح . وفي صحيح إسحاق بن عمار : (
~~قلت لأبي الحسن (عليه السلام) [ يعني : الإمام الكاظم ] : المرأة تخاف
~~الحبل فتشرب الدواء فتلقي ما في بطنها . قال : لا . فقلت : إنما هو نطفة .
~~فقال : إن أول ما يخلق نطفة ) (1) . ولا ينبغي التساهل في هذا المحرم
~~العظيم .

# س 71 : هل هناك موارد يجوز فيها الإجهاض ؟

# ج : لا يجوز الإجهاض إلا إذا توقفت عليه حياة الأم ، بحيث يدور الأمر بين
~~الإجهاض وموت الأم مع جنينها . وكذا إذا دار الأمر بين حياة الأم وحياته في
~~مورد يعلم بأهمية حياتها .

PageV01P083

# س 72 : هل يجوز للمرأة المغتصبة إجهاض الجنين ؟

# ج : لا يجوز إجهاض الجنين حتى لو كانت مغتصبة ؛ لأنه من قتل النفس
~~المحرمة .

# س 73 : حملت امرأة حملا وبلغ عمره ( 6 ) أشهر وقد ثبت بالتشخيص الشعاعي
~~أنه مشوه الخلقة تماما ، ويقول الأطباء إنه بمجرد ولادته يموت ، وهو ما دام
~~حملا في رحم أمه يسبب بقاؤه تكون مياه غير طبيعية في بطنها ، وقد ثبت طبيا
~~أن ذلك خطر على سلامة الأم ، ففي هذه الحالة هل يجب إجهاضه شرعا أم لا ؟

# ج : إذا ثبت أنه يموت عند الولادة فحياة أمه مقدمة على حياته .

# س 74 : رجل رزق ولد مشوه الخلقة لتخلف عقله وتقرح جسده كله ، وبعد عرضه
~~على الطبيب المختص نفى أن يكون له علاج ، وعزى ذلك إلى عامل وراثي وحذر
~~الأب والأم من الإنجاب . وبعد مرور عشر سنوات على هذا الطفل عانوا معاناة
~~لا يمكن وصفها

PageV01P084

# أقلها هو تبديل ملابسه كلها خلال أربع وعشرين ساعة ؛ لتلوثها بالدماء
~~والمواد التقرحية ، ثم حملت المرأة مع شدة تمنعها من الحمل ، وبعد عرضها
~~على الطبيب احتمل احتمالا قويا بأن الحمل مصاب بعين ما أصيب به الطفل
~~المذكور ، فهل يجوز لهما  الأب والأم  إسقاط الحمل ومنعه ؟

# ج : لا يجوز إسقاط الطفل المذكور ، وهذه المعاناة من الابتلاء الذي يزيد
~~في الحسنات أو يكفر عن السيئات إن شاء الله تعالى .

# س 75 : بعد تشخيص الطبيب الأخصائي لامرأة حامل وتأكد لديه بواسطة الكشف
~~بجهاز ( السونار ) أن الجنين الذي هو بعمر خمسة أشهر مشوه ويوصي بإسقاطه .
~~هل جائز شرعا إجراء عملية الإسقاط ( الإجهاض ) في هذه الحالة ؟

# ج : لا يجوز ذلك ، بل هو من قتل النفس المحترمة البريئة .

# س 76 : في حالة الإجهاض ( قد يوضع الجنين ) الميت في زجاجة ، وهناك

PageV01P085

# مسائل :

# 1  ما حكمه من حيث الطهارة والنجاسة ؟

# ج : إذا كان قد ولجته الروح فهو نجس ، بل الأحوط وجوبا إجراء حكم النجس
~~عليه مطلقا .

# 2  ما حكم مسه من حيث لزوم الغسل وعدمه ؟

# ج : يجب الغسل بمسه إذا كان قد ولجته الروح ، ولا يجب في غير ذلك .

# 3  هل يجب دفنه أو لا ، ومن هو المسؤول عن ذلك ؟ وما هو التكليف الملقى
~~على عاتق الطبيب تجاه ذلك ؟

# ج : يجب دفنه إذا كان محكوما بالإسلام ، والوجوب المذكور كفائي ولابد من
~~وقوعه بإذن الولي ، كسائر الموتى .

PageV01P086

### | التشريح

PageV01P087

PageV01P088

# س 77 : في كلية العلوم الطبية يتدرب الطلاب من الناحية التشريحية على جثث
~~غير إسلامية تجلب من الدول الأجنبية ؟

# أما حكم تشريح هذه الجثث ؟

# ب  هل يجب الغسل على من مس هذه الجثث أثناء عملية التشريح ؟ وما حكم من
~~نظر إلى عملية التشريح ؟

# ج : يجوز تشريح الجثث المذكورة إذا كانت لغير المسلمين . كما يجوز النظر
~~إلى عملية التشريح ، ويجب غسل المس بسبب مسها .

# س 78 : هل يجوز استعمال جسد الميت في التشريح لغرض الدراسة ؟

# ج : يحرم تشريح جسد الميت المسلم حتى لغرض الدراسة ، وأما غير المسلم
~~فيجوز ذلك فيه .

# س 79 : هل يجب الغسل عند مس عضو ميت أثناء عملية التشريح ؟ أرجو توضيح ذلك ؟

PageV01P089

# ج : إذا كان العضو الممسوس يحتوي على العظم فاللازم الغسل بمسه وإلا فلا
~~يجب. هذا إذا كان الممسوس منفصلا عن الجثة ، أما مع اتصاله بها فيجب غسل
~~المس مطلقا .

# س 80 : إني طبيب أخصائي وعملي يحتاج إلى لمس جمجمة الميت باستمرار ، وهنا
~~يتعذر علي ارتداء الكفوف ؛ وذلك لأنها تمنع عني حاسة اللمس ، واللمس مباشرة
~~مهم مع العلم أن الجماجم المتوفرة لدينا أغلبها أجنبية أو لموتى أشك في
~~غسولها ( غسل الميت ) ، ويتعذر علي الغسل باستمرار . فهل يجوز لمسها دون
~~الغسل أو أستطيع أن أغسلها بنفسي (غسل الميت) كي تصبح طاهرة أم ماذا أفعل ؟

# ج : إذا كانت الجمجمة لمسلم لم يجز استخدامها لغرض الدراسة والتجربة ، بل
~~يجب دفنها .

# وأما إذا كانت لكافر لم يجب الغسل بمسها إذا كانت عظما مجردا .

# س 81 : كما أنني بحاجة إلى اقتناء جمجمة للدراسة عليها خارج

PageV01P090

# المستشفى ، فهل يجوز أن أتملك واحدة ، بأن أشتريها من السوق ؟ وبعنوان أي
~~شيء تكون هذه المعاملة إن صحت ؟

# ج : إذا كانت للمسلم لم يجز التعامل عليها ، ووجب دفنها بعد لفها في خرقة
~~على الأحوط وجوبا .

# وأما إذا كانت لكافر فلا بأس بالتصرف فيها وشرائها .

# س 82 : هل يجوز تشريح الميت المسلم إذا وافق أولياؤه ؟

# ج : لا يجوز ذلك .

# س 83 : في بعض الدول تشرح جثة الميت بعد موافقة الولي وتوقيعه ، وإذا لم
~~يوقع لا تسلم الجثة بل تبقى في البرادات ، فهل يجوز له التوقيع أو لا وتبقى
~~الجثة بدون دفن ؟

# ج : إذا تعذر الدفن بدون تشريح ولم يجد الانتظار جاز التوقيع من قبل
~~الولي على التشريح.

# س 84 : هل يجوز تشريح الجثة لغرض معرفة سبب الوفاة ؟ وهناك فرق بين تشريح
~~المسلم والكافر ؟

PageV01P091

# ج : لا يجوز تشريح المسلم لذلك ، احتراما له .

# س 85 : لو توقف حفظ حياة مسلم على تشريح بدن ميت مسلم ولم يمكن تشريح بدن
~~غير المسلم ولا مشكوك الإسلام ، ولم يكن هناك طريق آخر لحفظه هل يجوز ذلك ؟

# ج : نعم يجوز ، بل يجب . نعم تثبت دية الميت على المباشر على الأحوط
~~وجوبا .

# س 86 : هل يجوز قطع عضو من أعضاء إنسان حي للتشريح إذا رضي به ؟

# ج : لا يجوز ذلك على الأحوط وجوبا إلا مع توقف مصلحة مهمة عليه .

PageV01P092

### | الموت الدماغي

PageV01P093

PageV01P094

# س 87 : في حالة احتياج مريض لا يرجى برؤه إلى جهاز التنفس الصناعي بحيث
~~يكون استمرارية نبض القلب متوقفة على هذا الجهاز ، وعلى عقاقير تزيد في
~~الضغط ودقات القلب ، كما أنه وصل إلى حالة ما يعبر عنها ب ( الموت الدماغي
~~) فلا إحساس ولا حركة تصدر منه ، وتأكد ذلك بالتخطيط الدماغي الذي أظهر أنه
~~لا توجد ومضات كهربائية تصدر من الدماغ . ففي هذه الحالة هل يجوز إيقاف
~~الأجهزة والعقاقير عنه ؟

# ج : إذا كانت الأجهزة والإسعافات هي المبقية لحركة القلب وجريان الدورة
~~الدموية جاز قطعها ، وإذا كانت مساعدة على بقائها مع وجود بقية للحياة
~~الذاتية فلا يجوز قطعها ، ومع الشك في تشخيص إحدى الحالتين يبنى على
~~الثانية .

# س 88 : وكذا الحال ، إذ استمرار العلاج يكون مكلفا  تكاليف باهضة  لا
~~يستطيع الورثة تحمل أعبائها ، علما بأن

PageV01P095

# هذه الحالات لا يرجى منها أن تتحسن أو يكتب لها الاستمرارية في الحياة
~~بحسب خبرة الأطباء . فهل يجوز عدم مباشرة العلاج بالأجهزة والعقاقير ؛ لأنه
~~لن يستفيد المريض إلا أن تطول معاناته وذويه ؟

# ج : في الحالة الأولى من الحالتين المتقدمتين لا يجب الاستمرار في العلاج
~~، حتى لو لم يكن مجحفا بمال المريض أو بمال أهله .

# وفي الحالة الثانية يجب الاستمرار فيه ، حتى لو كان مجحفا بهم . بل لو
~~عجزوا وجب على الناس كفاية التعاون على استمرار العلاج .

# س 89 : إذا تواجد جهاز واحد للتنفس الصناعي واستخدم لمريض لا يرجى برؤه ،
~~وقد وصل إلى حالة الموت الدماغي ، ثم احتاج مريض آخر يرجى له الشفاء والبرء
~~وكانت حياته متوقفة على استخدام جهاز التنفس ، فهل يجوز في هذه الحالة أن
~~نأخذ الجهاز من الميت دماغيا إلى المريض الآخر ؟

# ج : نعم يجوز ، بل يجب مع كون المريض الثاني محترم الدم .

# س 90 : هل نستطيع أن نجري أحكام

PageV01P096

# الميت على المريض الذي لا يرجى برؤه وقد وصل إلى مرحلة الموت الدماغي
~~حيث لا إحساس ولا حركة ولا قدرة على التنفس  واستمرت هذه الحالة أكثر من
~~ثلاثة أيام ، وأكد التخطيط الدماغي عدم وجود أي ومضات كهربائية تدل على
~~وجود حياة ، وكذا أكد هذه الحالة فحص أكثر من طبيب مسلم ؟

# ج : في الحالة الأولى يحكم بموت الشخص ، وفي الحالة الثانية يحكم بحياته
~~. ولابد في البناء على الحالة الأولى من العلم بها ولو من طريق قول الأطباء .

# س 91 : في حالة الموت الدماغي وكان المريض تحت أجهزة الإنعاش الرئوي
~~والقلبي ، فهل يجوز فصل الأجهزة عنه ، مع العلم أن القانون يوجب ذلك ؟ وما
~~الحكم بالنسبة للطبيب ؟

# ج : إذا كانت أجهزة الإنعاش هي التي تحرك أجهزة البدن من دون أن تكون لها
~~قابلية استمرار الحياة فيجوز فصل الأجهزة المذكورة . وأما إذا كانت أجهزة
~~البدن تحمل شيئا من بقايا الحياة

PageV01P097

# والأجهزة تساعدها على استمرار الحياة فيحرم فصل الأجهزة .

# وقد طرحنا المسألة المذكورة مع بعض أهل الاختصاص ؛ فأقر الاحتمال الأول
~~في مفروض السؤال .

# س 92 : بالنسبة للميت دماغيا ، هل يجوز التبرع بأعضائه لمرضى في أشد
~~الحاجة إليها ، وذلك في الحالات التالية :

# أإذا مات الشخص دماغيا وأراد ذلك قبل موته وكتب ذلك بخط يده ، سواء رضي
~~أهله أم رفضوا ؟

# ب  إذا أراد ذلك أهل الميت بقصد الكسب المادي ، ولن يعلم ما إذا كان
~~الميت دماغيا راضيا بذلك أم لا ؟

# ج  في حالة تصرف الطبيب بذلك دون علم أهل الميت ؟

# ج : لا يجوز نقل الأعضاء من الميت المسلم إلى الحي حتى لو أوصى بذلك ،
~~إلا إذا توقف عليها حياة المسلم الحي ، وحينئذ لا يحتاج إلى وصية الميت ولا
~~إلى رضا أهله .

# نعم إذا أمكن سد الحاجة بالأخذ من شخصين أحدهما قد أوصى أو رضي أهله ،
~~والآخر ليس كذلك ، فالأحوط وجوبا ترجيح الأول .

PageV01P098

### | ترقيع الأعضاء وبيعها

PageV01P099

PageV01P100

# س 93 : هل يجوز أخذ عضو من أعضاء الميت لزرعه وإنقاذ إنسان مؤمن به ؟ وهل
~~هناك فرق بين إذنه ووصيته بذلك قبل وفاته أو عدم إذنه ؟

# ج : إذا انحصر الأمر بالميت المذكور جاز الأخذ منه سواء أوصى أم لا ،
~~وسواء رضي وليه أم لا . نعم يستحق الدية بذلك .

# س 94 : هل يجوز قطع عضو من أعضاء الميت المسلم كعينه أو نحو ذلك لإلحاقه
~~ببدن الحي ، مع تسليم الدية ؟

# ج : يحرم ذلك ، إلا أن تتوقف حياة المسلم على العضو المذكور .

# س 95 : وفي الفرض إذا قطع وارتكب هذا المحرم هل يجوز الإلحاق بعده ؟

# ج : لا يجوز ، بل يجب دفنه مع الميت .

# س 96 : هل يجوز مع الإيصاء من الميت ؟ وهل على القاطع الدية ؟

PageV01P101

# ج : لا يخلو عن إشكال ، والأحوط وجوبا عدم الإقدام على ذلك .

# س 97 : وفي الفرض إذا التحق والتحم ببدن الحي ، هل يصبح جزءا منه ، وإذا
~~كان العضو من بدن الكافر هل يحكم بالطهارة بعد الالتحاق ؟

# ج : إذا التحم وجرت فيه الحياة يعد جزءا من بدن الحي ويلحقه حكمه .

# نعم الأحوط وجوبا إذا كان من نجس العين أن تمر مدة يعد فيها جزءا من بدن
~~الحي عرفا ، كما ذكرنا ذلك في المسألة ( 393 ) من كتاب الطهارة من رسالتنا
~~( منهاج الصالحين ) .

# س 98 : هل يجوز التبرع بالكلية ؟

# ج : نعم يجوز لإنقاذ المؤمن إذا لم يتعرض المأخوذ منه للخطر .

# س 99 : هل تجوز زراعة كبد خنزير للمسلم ؟

# ج : نعم يجوز مع الحاجة ، بحيث لا يمكن الاكتفاء عنه بطاهر العين قبل أن
~~يصير من أجزائه عرفا كما يظهر مما ذكرناه في المسألة ( 409 ) من كتاب
~~الطهارة من رسالتنا ( منهاج الصالحين ) .

# س 100 : هل يجوز بيع الدم إذا كان

PageV01P102

# المشتري يستفيد منه ؟

# ج : نعم يجوز بيعه إذا كانت له فائدة محللة ، ومنها التزريق في وريد من
~~يحتاج إليه .

# س 101 : هل يجوز بيع بويضات المرأة لأجل الاستفادة منها في تجارب طبية ؟

# ج : نعم يجوز . لكن يحرم عليها كشف العورة إذا توقفت عليه أخذ البويضات .

# س 102 : هل يجوز بيع الأعضاء ، خاصة بالنسبة للفقير المحتاج للمال ؟

# ج : الأحوط وجوبا عدم بيع الأعضاء ، خصوصا ما كان معرضا لأن تتوقف عليه
~~حياة الإنسان  كالكلية  بل إذا خشي الضرر بقلعه ضررا تتعرض معه الحياة
~~للخطر فهو حرام .

# س 103 : هل يجوز أخذ الأموال بعنوان الهبة والهدية من الناس الذين
~~يتاجرون ببيع وشراء بعض أجزاء جسم الإنسان مثل ( الكلية وغيرها ) .

# ج : لا بأس بأخذ المال منهم .

PageV01P103

PageV01P104

### | مرض الإيدز

PageV01P105

PageV01P106

# حدد الأطباء طرق العدوى الرئيسة لمرض الإيدز بما يأتي :

# أطريق الاتصال الجنسي بين أفراد الجنس الواحد أو الجنسين ، وهذا يمثل
~~أخطر الطرق وأكثرها شيوعا ، وتصل نسبة الإصابة عن هذا الطريق إلى 80% .

# ب  الدخول إلى الدم سواء كان ينقله أم بالحقن بالإبر ، وبخاصة المخدرات ،
~~أم بالجروح النافذة ، وزراعة الأعضاء ، وحتى العمليات الجراحية ، إذا لم
~~تكن الأدوات معقمة تعقيما جيدا .

# ج  عن طريق الأم المصابة إلى جنينها إما أثناء لحمل وإما أثناء الولادة .

# وتشير الإحصائيات إلى أن جميع دول العالم بها إصابات ، وأنه لا يوجد شعب
~~محصن ضد هذا المرض ، كما أن أعداد المصابين في زيادة مستمرة ، معظمها بين
~~الذكور ، كما أن من مضاعفات الإصابة بمرض الإيدز انتشار كثير من الأمراض
~~التي كان العالم على وشك التخلص منها كحالات السل الرئوي .

# ونعرض أمام سماحتكم الاستفتاءات التالية راجين بيان الحكم الشرعي فيها :

PageV01P107

# س 104 : ما هو حكم عزل المصاب بالإيدز ؟ فهل يجب عليه أن يعزل نفسه ؟ وهل
~~يجب على أهله عزله ؟

# ج : لا يجب العزل إلا بالمقدار الذي يتوقف عليه تجنب العدوى وعدم انتقال
~~المرض .

# س 105 : ما هو حكم تعمد نقل العدوى ؟

# ج : يحرم نقل العدوى .

# س 106 : هل يجوز للمصاب بالإيدز أن يتزوج من السليم ؟

# ج : يجوز الزواج ولكن المباشرة الجنسية محرمة إذا كانت موجبة للعدوى .

# س 107 : ما حكم زواج حاملي فايروس الإيدز من بعضهم ؟

# ج : الزواج جائز والممارسة الجنسية أيضا جائزة ، إلا أن تزيد من ضرر
~~المرض زيادة بالغة الأهمية .

# س 108 : ما حكم المعاشرة الجنسية بالنسبة للمصاب بمرض الإيدز ؟ وهل يحق
~~لغير المصاب بالإيدز أن يمتنع

PageV01P108

# عن المعاشرة ؛ لأنها من الطرق الرئيسة للعدوى ؟

# ج : نعم يحق . لكن ينبغي الاهتمام بالجانب النفسي للمريض وعدم جرح شعوره
~~بالمقدار الممكن .

# س 109 : ما حكم حق السليم من الزوجين في طلب الفرقة ؟

# ج : من حق الزوج أن يطلق زوجته المصابة وغير المصابة ، كما أن للزوجة
~~الامتناع عن المعاشرة الجنسية الموجبة للعدوى وإن كانت تبقى لها باقي
~~الحقوق .

# س 110 : ما حكم الطلاق من المرأة إذا كان الزوج مصابا بمرض الإيدز ؟

# ج : ليس من حق المرأة الطلاق . نعم لها حق الامتناع عن المعاشرة الجنسية
~~المؤدية للعدوى .

# س 111 : ما حكم إجهاض الحامل المصابة بمرض الإيدز ؟

# ج : حرام .

# س 112 : ما حكم حضانة الأم المصابة لوليدها السليم ، وإرضاعه ( اللباء
~~وغيره ) ؟

PageV01P109

# ج : يحرم على المرأة القيام بما يوجب نقل العدوى لوليدها السليم ، ويجوز
~~لها ما لا يوجب ذلك .

# س 113 : ما حكم اعتبار مرض الإيدز مرض موت ؟

# ج : لا يترتب على ذلك أثر شرعي على فتوانا .

# س 114 : هل يجوز للطبيب أو يجب عليه أن يعلن عن الإصابة بمرض الإيدز لمن
~~يهمهم أمر المريض كالزوجات أو الأزواج مثلا ؟

# ج : يجب إعلام ذوي المريض إذا كان ذلك يمنع من إصابتهم بالمرض .

# س 115 : لو علم مسلم أنه مصاب بمرض الإيدز المعدي ، فهل يجوز له ممارسة
~~العمل الجنسي مع زوجته ؟ وهل يجب عليه إعلامها بذلك ؟

# ج : يحرم عليه ممارسة الجنس معها إذا كانت الممارسة توجب انتقال المرض
~~إليها .

PageV01P110

### | الحجامة

PageV01P111

PageV01P112

# كان من منن الباري سبحانه لنا أن تفضل علينا ووفقنا لجمع طائفة كبيرة من
~~الأحاديث الشريفة ، وفتاوى علمائنا الأبرار (رضوان الله على الماضين وأدام
~~الله عمر الباقين) حول ( الحجامة ) تلك السنة الكريمة ، والتي أصبحت مهجورة
~~ومجهولة بل منبوذة . وكان لي التوفيق الأكبر في ما توصلت إليه من نتائج
~~باهرة ، وآثار عجيبة خلال ممارستي لهذه السنة الكريمة مدة تزيد على اثني
~~عشر سنة .

# واليوم حيث تحيى هذه السنة الإلهية من جديد ضمن تبني جمع كبير لها من
~~الأطباء وأصحاب الاختصاص إذا طرحت في المجاميع العلمية الطبية كأحد الطرق
~~المعتبرة في مقام العلاج ، ونود أن نستعين بنظراتكم الفقهية الشريفة من
~~خلال ما يهم المؤمنين عامة ، ومقلديكم خاصة من مسائل علمية تعرض للمكلفين
~~في هذا المقام ، راجين أن تتفضلوا علينا بالإجابة عليها مشكورين ، وهي :

# ( أولا ) :

# ما حكم الصلاة لمن بقي على بدنه أثر الدم بعد الحجامة ، وذلك :

# س 116 : هل يصدق عنوان الجرح

PageV01P113

# على محل الحجامة ؟

# ج : نعم يصدق عليه عنوان الجرح وتترتب آثاره الشرعية .

# س 117 : هل يلزم التطهير لمحل الجرح مع احتمال عدم البرء وانقطاع الدم ؟

# ج : لا يجب التطهير حينئذ .

# س 118 : هل يلزم التطهير لموضع الجرح مع احتمال الضرر .

# ج : لا يجب التطهير حينئذ .

# س 119 : ما حكم ما لو شك بأن التطهير يضر به أم لا ، أو أن الجرح برء أم لا ؟

# ج : يحتاط بدفع الضرر بترك التطهير .

# ( ثانيا ) :

# ما حكم الحجامة في نهار الصيام ، وذلك :

# س 120 : هل يلزم تأخيرها إلى الليل أو بعد شهر الصيام لو لزم منه الضعف
~~لا بطلان الصيام ؟

# ج : تكره الحجامة نهارا للصائم إذا خشي الضعف . ولا تحرم إلا

PageV01P114

# أن تؤدي إلى العجز عن الصيام من دون ضرورة لها .

# 2  ما حكمه لو تعارض بطلان الصوم مع ضرورة الحجامة بنظر الطبيب المعالج ،
~~وكون التأخير موجبا للمرض ، أو تشديد ، أو بطؤ علاجه ، وما حكمه لو كان
~~الضرر بنظر الطبيب احتماليا ؟

# ج : إذا أوجب قول الطبيب المعالج خوف الضرر كفى في جواز الحجامة . بل تجب
~~إذا كان الضرر المخوف مهما يخشى أن يؤدي إلى الهلاك .

# ( ثالثا ) :

# ما حكم حجامة المحرم ؛ وذلك :

# س 121 : لإقامة السنة أو حفظ الصحة أو غيرهما من الدواعي كالتوقي من شدة
~~المرض ؟

# ج : لا تحل الحجامة للمحرم إلا مع الضرورة ، لخوف الضرر من تركها .

# س 122 : ما حكمه لو كان لأجل الاستعلاج وكان بنظر الطبيب المعالج ضروريا
~~للعلاج ، أو للتوقي من شدة المرض ولا يمكن تأخيره إلى بعد أيام الحج ؟

PageV01P115

# ج : تحل الحجامة حينئذ إلا مع الاطمئنان بخطأ الطبيب .

# س 123 : ما حكم حلق موضع الحجامة أثناء الإحرام لو كان الحلق ضروريا ؟

# ج : إذا كان الحلق ضروريا حل ، ولا يحل اختيارا .

# ( رابعا ) :

# ما حكم أجرة الحجام ، وذلك :

# 1  هل يجوز للحجام أو المحتجم أن يشترط أجرة معينة ، أو يطلق ، أو ينصرف
~~إلى المتعارف ؟

# ج : نعم يجوز لهما المشارطة . نعم هي مكروهة في حق الحجام ، دون المحتجم
~~أو من يقوم مقامه .

# ( خامسا ) :

# ما حكم عمل الحجام ؟ وهل ينزل بمنزلة الطبيب لعدم الضمان فيما إذا لزم من
~~عمله ضررا على المحتجم من دون أن يكون تقصيرا منه ؟ وما حكمه ما لو كان
~~قاصرا في ذلك ؟

# ج : لا ضمان على الحجام إذا كان مأذونا في الحجامة وترتب الضرر على
~~الحجامة بنفسها ، أما إذا ترتب الضرر على خصوصياتها غير المأذون فيها
~~كاستعمال الآلة الخاصة ، أو أخذ المقدار الخاص من الدم  من دون أن يكون أصل
~~الحجامة مضرا فهو ضامن ، إلا أن

PageV01P116

# يأخذ براءة من الضمان من المحتجم أو من وليه . والله سبحانه وتعالى
~~العالم العاصم .

# ونسأل الله جلت آلاؤه وعظمت نعماؤه أن يمدكم بالتوفيق والتأييد ، وأن
~~يسددكم في مسيرتكم في إحياء هذه السنة الشريفة والتعرف على حدودها وفوائدها
~~في سبيل الانتفاع بها وجني ثمراتها . وقد سرنا مشروعكم هذا بعد أن أسدل
~~الستار عن الحجامة نتيجة ظهور مدرسة الطب الحديثة التي يبدو أنها لا تعرف
~~شيئا عنها ، وكم تحدثنا مع الأطباء المعاصرين من أجل التعرف على حدودها
~~وآثارها أملا في الانتفاع بها فرأيناها غريبة عليهم ، ولم نحصل منهم على
~~شيء . والأمل منكم المضي في مشروعكم هذا وتطويره ، وفتح أبواب المعرفة في
~~بقية السنن والإرشادات التي تضمنتها أحاديث المعصومين (صلوات الله عليهم
~~أجمعين) . مع حسن النية مع الله تعالى وصدق التوكل عليه ، إنه ولي المؤمنين .

# والسلام عليكم وعلى العاملين معكم ورحمة الله وبركاته .

PageV01P117

PageV01P118

### | أمور طبية متفرقة

PageV01P119

PageV01P120

# س 125 : الطبيب الجراح هل يضمن إذا لم تنجح العملية الجراحية من دون
~~تقصير أو مسامحة منه ؟ وهل يعتبر جري الناس على عدم الضمان شرطا ضمنيا
~~مسقطا لضمانه ؟

# ج : يضمن الطبيب الجراح مع التقصير ، وكذا مع عدم التقصير ، إلا بأخذ
~~البراءة من المريض أو وليه وإن كان قاصرا ولو لفقده الشعور حين إجراء
~~العملية . ولا يكفي جري الناس على عدم الضمان في البراءة إذا لم يبتن إقدام
~~المريض أو وليه على ذلك ، بل لابد فيها من إقدام المريض أو وليه على
~~البراءة ، ولو لكونها شرطا ضمنيا ارتكازيا عند الطرفين ، مستفادا من الواقع
~~القائم .

# س 126 : مريض راجع طبيبا وأعطاه وصفة دواء وعرضها على الصيدلي ، ولكن
~~الصيدلي أعطاه دواء آخر غير المقصود بسبب الإهمال وتوفي المريض بسبب هذا
~~الخطأ ، فهل يستحق أهل المريض المتوفي الدية ؟ وهل يدخل هذا الإهمال في قتل
~~الخطأ أو قتل العمد ؟

PageV01P121

# ج : إذا رجع الإهمال للتفريط كان عليه الدية ، بأن كان متسامحا في دفع
~~الدواء القاتل . أما مجرد الخطأ من دون تسامح فلا ضمان معه .

# س 127 : إذا وضعت البيضة المخصبة في الحاضنة الصناعية وماتت ، فعلى من
~~تكون الدية ؟

# ج : لا دية ، إلا أن تلج الروح فتكون الدية على من يستند القتل له .

# س 128 : الجنين من الحرام عند إسقاطه من قبل الطبيب بإذن أهله على من تجب ديته ؟

# ج : تجب الدية على المباشر للإسقاط كالطبيب إذا كان بعملية إجهاض ،
~~والمرأة إذا شربت الدواء أو تحركت حركة عنيفة حتى أسقطت أو نحو ذلك .

# س 129 : لو قامت امرأة بإجهاض حمل امرأة أخرى مع كون هذه راضية بالإجهاض
~~، أو هي طلبت من تلك أن تجهض الحمل فعلى من تكون الدية ؟

# ج : تكون الدية على التي قامت بالإجهاض ، دون الراضية به ، وإن كانتا
~~مشتركتين في المعصية .

# س 130 : في حالة التوأم الملتصق

PageV01P122

# بعضهما مع البعض . هل يجوز التضحية بأحدهما على حساب إنقاذ حياة الآخر ؟

# ج : إذا كان بقاؤهما ملتصقين يؤدي إلى وفاتهما معا وجبت التضحية بأحدهما
~~من أجل إنقاذ الآخر ، وإلا حرم .

# س 131 : توجد في مختبرات المستشفيات أجنة موضوعة في أوعية تحتوي على مواد
~~حافظة  مادة الفورمالين  عمرها لا يزيد عن أربعة أشهر ؟

# أما رأي الشرع في ذلك علما بأنه لا فائدة من وجودها ؟

# ب  ما الحكم في لمس هذه الأجنة إن كان في مجال العمل أو خارج مجال العمل ؟

# ج  هل يجوز وضعها في المختبرات عند أخذ أمر أولياء هذه الأجنة ؟

# ج : أيجوز ذلك إذا كان جنينا لغير مسلم ، وأما إذا كان لمسلم فيحرم تركه
~~من غير دفن ، بل يجب دفنه ومواراته .

# كما أن الأحوط وجوبا عدم تأخيره مدة معتدا بها من دون حاجة

PageV01P123

# عرفية للتأخير ، وأما جريان باقي أحكام التجهيز ففيه تفصيل مذكور في
~~رسالتنا العملية ( منهاج الصالحين ) .

# ب  يجب الغسل بمسها إذا كانت الروح قد ولجتها .

# ج  ليس للولي أن يحل في أمر الجنين ما هو محرم .

# س 132 : يوجد في مختبرات المستشفيات قسم يسمى بنك الدم ، ويقوم هذا القسم
~~بأخذ دم المتبرعين ، وبعض الأشخاص يأتون إلى هذا القسم  عن طريق جهة معينة
~~مثلا للحصول على رخصة للقيادة ، وبعضهم لا يرغبون في التبرع ولكن يجبرون
~~على التبرع ؛ لكي يحصلوا على تصريح من المستشفى إلى الجهة المرسل منها ؟

# أما حكم الدم المأخوذ من الأشخاص الغير راغبين في التبرع ؟

# ب  ماذا على الموظف الذي يقوم بعملية السحب ؟

# ج  ماذا على الشخص الذي نقل إليه الدم إذا كان محتاجا للدم مع علمه أو
~~عدمه بأن هذا الدم

PageV01P124

# من شخص أرغم على التبرع ؟

# ج : أيحرم التصرف به إلا برضاهم ولو من باب الرضا بالتصرف بالدم بعد أخذه منه .

# ب  يجوز للموظف القيام بذلك بعد إقدام صاحب الدم عليه ورضاه به ولو من
~~أجل تحصيل الرخصة .

# ج  يحرم عليه أخذ الدم إذا لم يحرز رضا صاحبه إلا أن يحتاج إليه لدفع
~~الخطر على صحته فيجوز له . لكن يكون ضامنا لثمنه لصاحبه ، ومع الجهل به
~~يجري عليه حكم مجهول المالك .

# س 133 : ما حكم تناول الأدوية من قبل المريض وهي تحتوي على الكحول ؟

# ج : لا يجوز تناولها إلا مع الضرورة الملحة البالغة مورد الخطر ومع
~~انحصار الأمر بها .

# س 134 : هل يجوز للطبيب أن يصرف دواء للمريض لا يحتاجه واقعا :

# 1  بل لأجل إرضاء ميول المريض أو رغبته ؟

# ج : إذا كان الدواء مضرا بالمريض ضررا لا يجوز تحمله لم يجز صرفه بحال ،
~~وإن لم يكن كذلك فيجوز صرفه بعد إعلام المريض بعدم

PageV01P125

# حاجته له .

# 2  أو لأجل تصريف الدواء وإن كانت الوصفة لا ضرر لها ، أو نافعة ولكن لا
~~حاجة فيها للمريض ؟

# ج : تصريف الدواء ليس من المبررات في الخروج عن الأمانة المفروضة في
~~الطبيب .

# 3  أو لأجل المحافظة على سمعة المستشفى أو الطبيب ؛ لأن طبيبا لا يعطي
~~الدواء ليس بطبيب حاذق في ذهن العوام من الناس ؟

# ج : الحال فيها كالسابق .

# س 135 : هل يجوز للطبيب إخبار المريض أو أهله بالحالة الصحية للمريض ،
~~حتى ولو كانت خطرة جدا مما يؤثر سلبا على الحالة النفسية للمريض ؟

# ج : لا يجوز إخبار المريض في الحالة المذكورة ، إلا إذا توقف عليه شفاؤه
~~، بأن كان ممتنعا عن العلاج بسبب جهله بخطورة حالته .

# س 136 : بالنسبة للمرضى المبتلين

PageV01P126

# بالصرع وفي اعتقادهم أن ذلك ليس مرضا وإنما هو مس الجن ، فهل على الطبيب
~~أن يقرهم على اعتقادهم ذلك . وهل هذا الاعتقاد صحيح أم لا ؟

# ج : لا يجب تصحيح الاعتقاد المذكور ، وهذا الأمر ممكن في نفسه .

# ![](../Images/747-logo.jpg)

# <http://www.masaha.org>

PageV01P127

# 

### |EDITOR|
ENDNOTES:

PageV01P083:

____________

(1) وسائل الشيعة ج : 19 ص : 15 .

