######OpenITI#


#META# book_id: 908
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1025.epub&bid=908
#META# title: أنوار الفقاهة (كتاب الصلح)
#META# المؤلف: الشيخ حسن كاشف الغطاء
#META# المواضيع: الفقه
#META# عدد الصفحات: 9

#META#Header#End#



# أنوار الفقاهة ( كتاب الصلح )

# تأليف

# الشيخ حسن كاشف الغطاء

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### ||| [في معنى الصلح]

# بسم الله الرحمن الرحيم وبه نستعين

### | كتاب الصلح

# وهو عقد يصلح لنقل العين والمنفعة والحق ثمنا ومثمنا ولإسقاط الحق وما في
~~الذمة من المال ويمكن جعل هذا تعريفا له لاختصاصه بما ذكرنا وقد يتجدد بأنه
~~عقد شرع لقطع التجاذب ولكنه لا يسلم من شبهة الدور ومن عدم تسليم كون
~~مشروعيته لذلك لعدم ثبوت دليل عليه لا لأنه قد يصح من دون نزاع وشقاق فلا
~~يكون مشروعا لذلك لأن قطع التجاذب بناء على مشروعيته له حكمة لا علة كي
~~يلزم اطرادها فهي كالمشقة في السفر واستبراء الرحم في العدد ويمكن أن يحد
~~بأنه عقد يدل على التراضي وينبئ عن صدور نزاع متقدم وهذا خاصة له لأن غيره
~~من العقود يدل على أثره المعد له دون الصلح فإن معناه المصالحة وأثره النقل
~~وكما يطلق لفظ الصلح على العقد يطلق على الأثر أيضا وهو المراد بالصنيع
~~المشتقة منه واستعماله في العقد في لسان الفقهاء هو الشائع كاستعماله في
~~الأثر في العرف العام فإنه هو الشائع وعقد الصلح ثابت بالإجماع والأخبار
~~خصوصا وعموما وفي الكتاب العزيز بمعونة فهم الفقهاء ما يدل عليه وهو من
~~العقود اللازمة لظهور ذلك من عقده فيدل عليه عموم أوفوا بالعقود وللإجماع
~~والأصل ويشترط فيه ما يشترط فيها من الصراحة والعربية والماضوية والترتيب
~~وعدم الفصل المخل ولا يجزي فيه الفعل والإشارة ولا الكتابة وتجري فيه
~~المعاطاة مع القصد بها إلى الصلح وإلا فهي منصرفة إلى البيع مهما أمكن

### ||| وهنا أمور:

### ||| أحدها: الصلح سائغ إلا ما أحل حراما أو حرم حلالا

# وذلك فإن في الشريعة محرمات معلومة كالزنا والسرقة ومحللات معلومة كوطء
~~الزوجة والمملوكة لا يمكن

PageV01P001

# تبديلها بالنوافل الاختيارية والصلح منها فلا يمكن بتبديلها به وقد يراد
~~بتحليل الحرام وتحريم الحلال هو ما إذا وقع الصلح على دعوى باطلة واقعا أما
~~البطلان دعوى المدعي أو بطلان إنكار المنكر فإنه يحل حراما في الأول ويحرم
~~حلالا في الثاني لتأديته فيهما لأكل المال بالباطل وللتجارة عن غير التراضي
~~فإن الصلح فيهما غير سائغ واقعا وأن كان بظاهر الشرع محكوم بصحته فيكون
~~الاستثناء كالمنقطع لاختلاف المستثنى والمستثنى منه في الحكم.

### ||| ثانيها: مقتضى إطلاق النص والفتوى أن الصلح بمنزلة الشرط صالح النقل العين بالعين والمنفعة والحق

# ولنقل المنفعة بالعين والمنفعة والحق ولنقل الحق بالعين والمنفعة والحق
~~وصالح لنقل الحق وصالح لإسقاطه وصالح لنقل المحقق من هذه الثلاثة ولنقل غير
~~المحقق منها في مقام الدعوى لصحته مع الإقرار ومع الإنكار والمفروض أن
~~الشيء المدعي به مع إنكاره غير محقق وصالح في مقام الدعوى لأن يكون على نفس
~~المدعى به وعلى نفس إسقاط الدعوى وعلى نفس إسقاط حق المدعي من اليمين على
~~المنكر وصالح لأن يكون عوض إسقاط الدعوى مالا وصالح لأن يكون هو نفس يمين
~~المنكر عند غير الحاكم لأن اليمين من المنكر عند غير الحاكم مما يملكه
~~ويقابل بعوض ولا يملكه المدعي فيصح لأن يجعله المنكر عوضا عن دعواه أو عما
~~يدعيه المدعي على الأظهر وصالح لأن يكون العوض والمعوض فيه من مالك واحد
~~فيكون في الأعيان بمنزلة الهبة وفي الديون بمنزلة الإبراء وفي المنافع
~~بمنزلة العارية ويكون ذلك في الإقرار والإنكار مع سبق الدعوى فلوا ادعى
~~عليه عبدين فأقر له بهما فصالحه من أحدهما بالآخر كان بمنزلة الهبة وكذا لو
~~أنكر لأن الواقع أن العبدين لأحدهما ولوا ادعى عليه دينا فصالحه عن بعضه
~~كان بمنزلة الإبراء مع الإقرار والإنكار ولو ادعى عليه دارا فصالحه عن
~~سكناها شهرا كان بمنزلة العارية مع الإقرار وبمنزلتها مع الإنكار لو كانت
~~من الجانب الأخر وهل يقوم مقام الهبة ابتداء دون سبق دعوى كان يصالحه عن
~~بعض ماله ببعض ماله لإطلاق الفتوى بأنه بمنزلة الهبة مع الإقرار والإنكار
~~أو لا يصح للشك في شمول أدلة العقود عموما وخصوصا لمثله ويصح الصلح على
~~معدوم مع وجود

PageV01P002

# مادته بالفعل كبيع الثمر واللبن قبل وجودهما وفي صحته على ما ليس له مادة
~~كالصلح على ما يتجدد في ملكه وما تنبت الأرض إشكال ويصح الصلح على الصلح
~~المعلوم بالكيل والوزن والعد وعلى المجهول مع إمكان الاختبار ومع عدمه على
~~الأظهر لعدم الدليل على شرطية التقدير في جميع أنواع المعاوضات سيما الصلح
~~فالأصل يقضي بعدمها وعموم النهي عن الغرر لم يثبت ودليل نفي الضرر منصرف
~~لغير ما أقدم عليه المتعاوضان برضاهما وطيب أنفسهما هذا مع إمكان الاختبار
~~وأما مع عدمه فالظاهر أنه لا إشكال في جوازه هذا كله مع مشاهدة المصالح
~~عليه وأما مع عدمها كصالحتك على ما في البيت ولم يعلم قدر ما في البيت ولا
~~شاهده ففي صحته إشكال وأشكل منه الصلح على المجهول جنسا أو نوعا أو وصفا
~~كصالحتك على ما في الصندوق مع عدم معلوميته أنه تبر أم تمر والأظهر في هذا
~~عدم الصحة مع إمكان الاستعلام والصحة مع عدم إمكانه للأصل ولما يظهر من
~~تتبع الأخبار عموما وخصوصا ولا يصح الصلح على المبهم ولا على الشيء مطلقا
~~كصالحتك على شيء أو على طعام ولا على ما لا يؤول إلى العلم مع عدم الضرورة
~~إليه كصالحتك على قدر ما صالح عليه فلان ولم يكن استعلامه أو على قدر هذا
~~الرمل عددا من الطعام ولا يصح الصلح على المجهول عند أحد المتصالحين
~~المعلوم عند الأخر إذا كان أحدهما غريما للآخر أو مخاصما له بحيث لو علم
~~الجاهل بقدر حقه لما رضي بالصلح فإن الصلح هاهنا بالطل لأنه أكل مال
~~بالباطل وفي الأخبار ما يدل على بطلانه وعلى لزوم أخبار العالم للجاهل
~~وحينئذ فلو صالح المدعي العالم بالقدر المنكر الجاهل بما يزيد على حقه كان
~~الصلح باطلا من أصله ولا يصح فيما قابل ماله إلا مقاصته مع الامتناع ولو
~~صالحه بالمساوي أو الناقص صح وأن ادعى أولا الزيادة وكذا لو صالح المنكر
~~العالم بالقدر المدعي الجاهل بما ينقص حقه كان الصلح باطلا من أصله إلا أن
~~يعلمه بالقدر ويعلم رضاه على كل حال وأن صالحه بالمساوي أو الناقص صح وأن
~~لم يبين وكل من صالح غريمه على ما دون لتقية أو لتعسر تحصيله منه ولم يمكنه
~~الاستنقاذ منه إلا بطريق الصلح كان صلحه باطلا ولا يثمر تمليكا وليس من
~~التجارة التي عن تراض فإن كانت المنازعة

PageV01P003

# على عين فصالحه على أخرى كانت العين باقية على غصبها وكانت عينه المدفوعة
~~لصاحب الحق غير مضمونة عليه وله أخذها مقاصة وكذا لو كان على دين فصالحه
~~على غير جنسه وأن صالحه على جنسه بنقصان عنه بمقدار ما دفع وبقي الباقي
~~مطلوبا به إلى يوم القيمة ولو كان جهل أحدهما دون الأخر في أمر خارجي ليس
~~لأحدهما تعلق به لكونه دينا أو أمانة عنده أو نحو ذلك صح الصلح وذلك كعين
~~بعلمها أحد المتصالحين ولا يعلمها الأخر سواء كانت بيد المصالح أو المصالح
~~إلا إذا علم أنه مشتبه كان أعتقد المصالح نقصان ماله فصالح بالقليل ويعلم
~~الأخر به فإن الأحوط هاهنا ترك الصلح كصورة ما إذا تخيل المصالح زيادة
~~المال فبذل الزيادة وفي الخبر في الرجل يكون عليه الشيء فيصالح قال إذا كان
~~بطيب نفس من صاحبه فلا بأس دلالة على جملة من الصور المتقدمة كما أن في خبر
~~علي بن حمزة من النهي عن صلح الورثة من دون أعلام لهم بقدر ما هو مطلوب
~~لأبيهم وخبر عمر بن يزيد في مدين مات ديانه فصالح على شيء أن الذي يأخذ
~~الورثة لهم وما بقي للميت يستوفيه منه في الآخرة دلالة ظاهرة على المنع من
~~الصلح في جملة من الصور المتقدمة ويصح الصلح على الشيء لمالك واحد ببعضه
~~ولا يضر اتحادا العوض والمعوض لكفاية التغاير الصوري ويكون هذا الصلح
~~بمنزلة الهبة في الأعيان والإبراء في الذمم.

### ||| ثالثها: الصلح من العقود اللازمة

# إجماعا والأصل والأخبار دالة عليه ويصح فيه اشتراط الخيار ويجري فيه كل
~~خيار مستنده خبر الضرار كالغبن والعيب والتصرية والشركة ونحوها إلا ما فهم
~~منه أن سبب العدول إليه من غيره من العقود كان هو أسقاط الغبن أو العيب أو
~~كل خيار منشؤه حديث لا ضرر وتصح الفضولية فيه وتصح فيه المعاطاة مع نصب
~~قرينة على ذلك وألا فظاهر المعاطاة أنها بيع ويجري عليها أحكامه على الأظهر
~~ويجري فيه تحريم الربا لحرمته في سائر المعاوضات على الأقوى ويقوم مقام
~~البيع ولا تجري عليه أحكامه من خيار وصرف وسلم ومقام الهبة والإجارة
~~والعارية والإبراء ولا يجرى عليه أحكامها من الجواز في جملة منها واشتراط
~~التعيين في الإجارة ونحو ذلك والظاهر جواز قيامه مقام العقود المالية من
~~مضاربة ومزارعة

PageV01P004

# ومساقاة وجعالة فيعود الجائز منها لازما ويصح الصلح على الإتيان بنفس
~~العقد كصالحتك على أن تبيع أو تأجر أو تهب أو تنكحني أبنتك أن توقف كذا
~~بكذا ويكون بمنزلة الجعالة اللازمة ولا يصح الصلح على نفس أثر العقد
~~كصالحتك على أن يكون هذا مبيعا أو موهوبا أو مزارعا عليه أو موقوفا أو
~~منكوحا ولا يبعد صحة الصلح على إسقاط الدعوى بالقسم بغير الله تعالى كالقسم
~~برسول الله (صلى الله عليه وآله وسلم) أو الكتاب أو الأوصياء بل والعلماء
~~والأتقياء لا يقال أن دليل الصلح كدليل البيع هذا أحل البيع وذلك والصلح
~~خير والصلح سائغ بين المسلمين فما وجه التسرية في الصلح دون البيع لأنا
~~نقول أن دليل الصلح ليس مقصورا على تلك العمومات بل استقراء موارد الصلح
~~الواردة في الأخبار والنص في فتاوى العلماء الأبرار مما يدلان على عموم
~~دليل الصلح لموارده ولكل مصالح عليه عوضا ومعوضا واستثناء ما حرم حلالا أو
~~أحل حراما يدل أيضا على أن العموم مسوق لبيان أفراد المصالح عليه لا لبيان
~~مشروعية صيغته وكيفياته على أن عقد الصلح في العرف صالح لكل ما قدمنا
~~فتسويغه على وجه الإطلاق يؤذن بتسويغها وهل يصح وقوع الصلح بغير صورة العوض
~~كما إذا وقع مقام الهبة والإبراء أو السكنى كصالحتك على جبتك أو على سكنى
~~دارك أو على نصف دينك يظهر من بعض الفقهاء جواز ذلك لقولهم ويقوم مقام
~~الهبة إذا وقع على عين بلا عوض ومقام العارية إذا وقع على منفعة بغير عوض
~~والأصل والقاعدة يقضيان بعدم الجواز ومن ذلك قالوا أنه يصح أنا اصطلح
~~الشريكان بعد انتهاء الشركة وإرادة فسخها على أن يكون الربح لأحدهما
~~والخسران عليه وللآخر رأس ماله صح ونقل عليه الإجماع قالوا وتدل عليه
~~المعتبرة وفيها الصحيح في رجلين اشتركا فربحا فيه ربحا وكان من المال دين
~~وعين وفي أخرى وكان المال دينا وعينا وفي ثالثة وكان من المال دين وعليهما
~~دين وفي رابعة وكان المال دينا ولم يذكر العين ولا أن عليهما دين فقال
~~أحدهما لصاحبه أعطني رأس المال ولك الربح وعليك الثرى فقال لا بأس إذا شرطا
~~وعلل ذلك بأن الزيادة مع من هي معه بمنزلة الهبة والخسران على من هو عليه
~~بمنزلة الإبراء أو ظاهر إطلاقهم أنه لا يتفاوت

PageV01P005

# الحال بين أن يكون الزيادة معلومة أو مجهولة والخسران معلوما أو مجهولا
~~وأنه لا حاجة إلى صورة العوض كأن يجعل رأس المال عوضا عن الربح والخسران
~~وظاهرهم عدم صحة الصلح بهذا النحو في ابتداء الشركة ولا في أثنائها لدخوله
~~فيما حل حراما لمنافاته لوضع الشركة من مساواتها في الربح والخسران وظاهر
~~جملة من المحققين أيضا عدم صحة اشتراط هذا النحو بعقد الشركة في الابتداء
~~أو في الأثناء فيقع الشرط فاسدا لمنافاته لوضع الشركة وكلما نافى مقتضى
~~العقد من الشرائط فهو باطل خلافا لجمع من أصحابنا فجوزه في ابتداء الشركة
~~ومنهم من جوزه ولو في الأثناء لعموم أدلة الشروط ولخصوص الرواية المتقدمة
~~وفيه أن عموم دليل الشروط مخصوص بما نافى مقتضى العقد لأن المنافي لمقتضى
~~العقد ومخالف للكتاب والسنة وكل مخالف للكتاب والسنة باطل بالإجماع وأما
~~خصوص الرواية فهي وأن كان فيها لفظ الشرط ولكن المراد منه الصلح والرضا
~~بذلك بقرينة وقوعه بعد أن ربحا فيه ربحا وتثنية ضمير شرطا وأنه لو كان
~~المراد نفس الشرط في الابتداء لما كان لاختصاص نفي إلباس بل ثبوت البأس في
~~غيره من جهة المفهوم معنى إذ لا قائل به كذلك.

### ||| رابعها: لو كان درهمان أو أكثر بيد رجلين أو أكثر

# أو كان غير درهمين كثوبين أو عبدين أو غيرهما أو أكثر بيد رجلين أو أكثر
~~فأدعى واحد من الرجال أو أكثر جميع ما تحت أيديهما وادعى واحد أخر أو أكثر
~~واحدا معينا مما في أيديهما أو أكثر وأقر بأن الباقي لمدعي الكل واحدا أو
~~أكثر فالقاعدة تقضي بأن ما أقربه الأخر للآخر وما ادعاه لنفسه أن كان معينا
~~واحدا أو متعددا فهو بينه وبين من ادعى الكل بالمناصفة أن كانوا اثنين وأن
~~كانوا ثلاثة فهو بينهم أثلاثا وهكذا أو ذلك لخروج المقر به عن حكم يد المقر
~~بالإقرار فتبقى الدعوى على الباقي ولما كانت أيديهما متساوية قسم بينهما
~~بموجب اليد لاقتضائها التساوي في الملكية هذا أن كان مدعي البعض ادعاه
~~معينا وأن ادعاه مشاعا احتمل كونه كذلك لأن إقراره قد رفع حكم يده عما أقر
~~به وبقيت الدعوى بينهما في المشاع الباقي فيقسم بينهما بموجب اليد وللخبر
~~الوارد فيمن ادعى درهمين وادعى الأخر أحدهما أن لمدعي الدرهمين درهما ونصف
~~ولمدعي الدرهم

PageV01P006

# نصفه لإقراره بأن الواحد لمدعي الواحد وهو ظاهر في المشاع دون المعين
~~واحتمل كونه بأجمعه لمدعيه وربما ادعى أنه لا خلاف فيه في باب الدعاوى وأن
~~القاعدة تقضي به لاقتضاء اليد التسوية والإقرار مثبت لموجبها لا رافع له
~~لأن المقر إنما أقر للآخر بما اقتضته يده من التنصيف أو غيره على وجه
~~الإشاعة بخلاف المعين فإن الإقرار به ليس تقريرا لموجب اليد لأن اليد لا
~~تقضي بالتنصيف على جهة التعين وإنما تقتضيه على جهة الإشاعة فالإقرار
~~بالمعين لا يمكن أن يكون تقريرا لموجب اليد وهذا الأخير أقوى وعليه فلا بد
~~من حمل الرواية على المعين أو الأخذ بها في خصوص الدرهمين لا غيرهما ولا
~~الأزيد وفي خصوص الرجلين دون غيرهما إلا ما علم التسرية إليه بتنقيح المناط
~~القطعي وشبهه أن التداعي لو كان على ما في يد أحدهما فإن القول قوله إلا مع
~~بينة الآخر ولو كان على ما ليس في أيديهما ولا في يد غيرهما فإنه يرجع به
~~إلى قواعد الدعاوى مع قيام البينة وعدمها ومع تساوي البينتين وعدمه ومع حلف
~~كل واحد منهما وعدمه ومع تصديق من في يده لأحدهما وعدمه ويجيء مع احتمال
~~التعارض القرعة واحتمال التنصيف واحتمال الترجيح ومع التساوي فالقرعة إلى
~~غير ذلك ثم أن ظاهر الرواية وفتاوى الكثير من الفقهاء أن الحكم بتصنيف ما
~~ادعى عليه حكم شرعي تقضي به اليد ويكون من قبيل الصلح القهري فلا يحتاج إلى
~~طلب البينة منهما ولا إلى اليمين من أحدهما أو منهما نعم للحاكم ذلك فيحكم
~~بالبينة مع قيامها لأحدهما ومع تعارضهما يحكم بها كالحكم في باب الدعاوى
~~ويحكم باليمين من أحدهما مع نكول الأخر ومع عدم نكوله وتقابل اليمينين يحكم
~~فيهما أيضا ما يحكم به في باب الدعاوى مع احتمال أنه ليس للحاكم ذلك بل هو
~~صلح قهري لا تجري عليه أحكام الدعاوى ولكن يقتصر فيه على ما في الرواية أو
~~ما عليه أنه كذلك بتنقيح المناط.

### ||| خامسها: لو كان عند شخص درهمان أو أكثر وديعة لواحد ودرهم أو أكثر وديعة لآخر فاختلطا

# واشتبها وتلف واحد منهما أو أكثر أو تلف الواحد أو الأكثر ثم اشتبها بعد
~~ذلك وكذا غير لدراهم من عروض أو نقود فالذي تقتضيه القواعد أن الاختلاط
~~والاشتباه أن أثر شركة بين المالين لعدم التميز بينهما وعدم إمكان استخراج

PageV01P007

# أحدهما بالقرعة كما كالمائعات الممتزجة والحبوب والدراهم المتماثلة لو
~~قلنا بتحقق الشركة فيها ووقع التلف بعد الاختلاط كان التالف موزعا على نسبة
~~المالين فلو تلف من قفيزي حنطة لواحد وقفيز لآخر أو قفيز درهمين لواحد
~~ودرهم لآخر لو قلنا بحصول الشركة في امتزاجهما كان لصاحب القفيزين
~~والدرهمين واحد وثلث وثلثا واحد لصاحب القفيز والدرهم وأن لم يؤثر الاختلاط
~~الشركة أو وقع الاختلاط بعد التلف فالطريق إما الصلح الاختياري بينهما أو
~~الجبري بأمر الحاكم عليهما لرفع الشقاق والنزاع وإما القرعة لاستخراج
~~التالف على أسمائهما أو استخراج الموجود لأيهما إلا أنه قد وردت رواية في
~~طريقها من نقل الشيخ إجماع العصابة على تصحيح ما يصح عنه وأفتى بمضمونها
~~المشهور نقلا بل تحصيلا فيمن استودعه رجل دينارين وأخر دينارا فضاع دينار
~~منهما فقال يعطي صاحب الدينارين دينارا ويقسمان الدينار الباقي بينهما
~~نصفين وهي مخالفة للقواعد المتقدمة وليس فيها أن الاختلاط قبل تلف الدينار
~~أو بعده ولا يمكن انطباقها على الإشاعة لمنع الإشاعة فيها بالمزج لإمكان
~~استخراج المجهول بالقرعة ولأن الإشاعة تقضي بالقسمة دينار وثلث لصاحب
~~الدينارين وثلثي دينار لصاحب الدينار كما لا يمكن انطباقها على المعين
~~المجهول لأن حكم القرعة كما قدمناه فلا بد حينئذ إما من طرحها لو تجاسرنا
~~على مخالفة الخبر المشهور فتوى وعملا أو تنزيلها على الندب والصلح
~~الاختياري أو الأخذ بخصوص موردها جنسا وعددا وأن يكون وديعة عند غيرهما لا
~~عند أحدهما إلى غير ذلك إلا ما يعلم تنقيح المناط فيه كالدرهم ونحوه على أن
~~ظاهرها قاض بالصلح القهري على النحو المذكور مطلقا حتى لو ادعى أحدهما أو
~~كلاهما معرفة ماله وحتى لو حلف عليه أحدهما أو كلاهما وهو مخالف لقواعد
~~الدعوى أيضا لأن القاعدة تقضي بالقرعة لو حلف كل منهما وللحالف لو حلف
~~أحدهما دون الأخر والتنصيف هنا لا يجري على الأظهر للعلم القطعي بكون
~~الدرهم كله لواحد منهما وأن الأخر أكل للمال بالباطل ولو أقام أحدهما بينة
~~قضي له بها وأن أقاما معا فالقرعة.

### ||| سادسها: لو كان لواحد ثوب أو غيره اشتراه بعشرين أو غيرها

# ولآخر ثوب أو

PageV01P008

# غيره اشتراه بثلاثين أو غيرها فاشتبه أحدهما بالآخر فإن خير أحدهما صاحبه
~~فقد انصفه وألا فإن قلنا أن الاشتباه يوجب الشركة كانا شريكين فيهما بحسب
~~تقويمهما وأن كان الظاهر أن الأعلى قيمة للأعلى ثمنا وأن لم نقل بحصول
~~الشركة عند الاشتباه كما هو الحق فالطريق هو القرعة على استخراج كل منهما
~~لصاحبه إما بالاقتراع على أعيانهما أو على أثمانهما بعد بيعهما إذا تفاوتت
~~الأثمان مع احتمال أن تفاوت أثمانهما بعد بيعهما يورث ظنا بتفاوته عند
~~شرائهما فيكون الكثير ثمنا عند بيعه للكثير ثمنا عند شرائه ولكن في اعتبار
~~هذا الظن وحجيته في هذا المقام إشكال بل منع نعم لو امتزج المالان قبل
~~الشراء على وجه يوجب الشركة فاشترى بهما الثوبين كانت القسمة عند بيعهما
~~على نسبة المالين المشتري بهما فربما تحمل على ذلك الرواية الآمرة ببيع
~~الثوبين المشتبهين إذا اشترى أحدهما بعشرين والآخر بثلاثين وقسمة الثمن
~~أخماسا أو تحمل الاستحباب واعتبار مثل الظن للاحتياط وألا فالأخذ بها تعبدا
~~مع ضعفها ومخالفتها للقواعد من الأمر ببيع الثوبين ومن قسمتهما كذلك مع عدم
~~العلم بأن الأزيد ثمنا عند بيعه للأزيد ثمنا عند شرائه والأنقص للأنقص مشكل
~~جدا نعم قد حكي عن بعض الشهرة على مضمونها ونقل عن بعض صحتها للقواعد
~~والضوابط سندا فيمكن الأخذ بها في موردها الخاص دون غيره جنسا وعددا إلا ما
~~علم تنقيح المناط ويرجع في غير موردها للقواعد والضوابط.

# تم كتاب الصلح والحمد لله أولا وآخرا والصلاة

# والسلام على اشرف الأنبياء محمد وعترته

# السادات النجباء تم التحرير سنة 1323

# ![](../Images/1025-logo.jpg)

# <http://www.masaha.org>

PageV01P009

# 