######OpenITI#


#META# book_id: 900
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1017.epub&bid=900
#META# title: أنوار الفقاهة (كتاب الاجارة)
#META# المؤلف: الشيخ حسن كاشف الغطاء
#META# المواضيع: الفقه
#META# عدد الصفحات: 54

#META#Header#End#



# أنوار الفقاهة ( كتاب الإجارة )

# تأليف

# الشيخ حسن كاشف الغطاء

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### ||| [المقدمة]

# بسم الله الرحمن الرحيم وبه نستعين

### | كتاب الإجارة

# وهي لغة كراء الأجير كالأجرة لا مصدر أجر لأن مصدره الإيجار ونقلت شرعا
~~لماهية جديدة دل على ثبوتها الكتاب والسنة والإجماع إلا أنه ليس في إطلاقات
~~الكتاب ما يشمل المشكوك بجواز استئجاره وعدمه وكذا في الإجماع نعم قد
~~يستشعر من بعض الأخبار ذلك وفي بعض الأخبار كراهة إيجار الشخص نفسه لأنه
~~حضر عليه رزقه وهي محمولة على الأجير الخاص بجميع منافعه جمعا بينها وما دل
~~على إيجار المعصوم (عليه السلام) نفسه الزكية وأصل وضع الإجارة لنقل
~~المنافع كما إن البيع أصل وضعه لنقل الأعيان والمنفعة تابع لها اتباعا
~~عقديا أو حكما شرعيا بعد ملك المنتقل إليه العين لأن الناس مسلطون على
~~أموالهم وكذا تبعية العين في الإجارة لملك المنفعة وجواز إتلافها في
~~الاستئجار للرضاع والحمام والبئر ونحوها فإنها محتملة للتبعية العقدية
~~ولكونها من الأحكام الشرعية وسيجيء بيان ذلك إن شاء الله تعالى

### ||| والكلام فيها يقع في أمور:

### ||| أحدها: الإجارة تمليك المنفعة بعوض معلوم

# مع بقاء العين أو العقد الدال على ذلك والأقرب بحسب العرف.

# الأول: وبحسب كلام الفقهاء.

# الثاني: ولا يراد بالصيغة في الإيجاب سوى الأول لعدم إمكان إرادة العقد
~~من لفظ العقد الإنشائي كآجرتك قطعا وعدم إمكان الاشتقاق منه والقول
~~بالاشتراك اللفظي بينهما قوي وقد يورد على الحد بالصلح على المنفعة أو
~~هبتها بعوض معلوم وبما لو جعلت المنفعة ثمنا في البيع وبالوصية بالمنفعة
~~بالعوض المعلوم وبما وقعت صداقا وبتمليك المنافع تبعا في البيع وشبهه وبما
~~وقع التمليك فيه للأعيان كماء الحمام والبئر

PageV01P001

# واللبن في الرضاع وبما أدى تمليك منفعته إلى إتلافه كتمليك الزيت للوقود
~~وشبهه وبتمليك البضع في نكاح المتعة ويجاب بأن المراد من العوض المعلوم هو
~~ما يشترط العلم به وما من شأنه ذلك والمراد بتمليك المنافع تمليكها أصالة
~~وابتداء في عقدها فخرجت المنفعة اللاحقة للعين تبعا والواقعة ثمنا والمراد
~~بتمليك المنفعة أن يكون القصد إليها ابتداء ولا يضر استلزامها لتلف بعض
~~الأعيان تبعا عقديا أو حكما شرعيا بل كل عين لا بد من نقصانها بالاستعمال
~~ولكن من غير القصد إليه وأما ما يؤدي الانتفاع به إلى إتلافه أصالة فلا
~~نسلم جواز تعلق الإجارة به إلا إذا أقام عليه الدليل كالاستئجار للرضاع وقد
~~يدعي أن الاستئجار على المص والحليب من التوابع وأما تمليك البضع فلا نسلم
~~أنه تمليك حقيقي فيخرج بقيد التمليك وقد يورد أيضا شمول الحد للمنفعة
~~المعلومة والمجهولة ويجاب بالتزامه والتزام شمول الحد للصحيح والفاسد وقد
~~يورد أن تمليك المنفعة غير معقول لأنها حالة العدم لا تتعلق بها صفة الوجود
~~وهي الملك للزوم المحال وتأخر الملك إلى وجودها فيتعلق بها بعد ذلك مناف
~~لوضع العقد من مقارنة أثر الملك لها وحمل العقد فيها على تمليك أن يملك
~~المنفعة لا على ملكها نفسها بعيد عرفا وشرعا وقد يجاب بمنع كون المنفعة
~~معدومة بل هي متحققة مع العين فماضيها ومستقبلها واحد فمنفعة الدار والحمام
~~أمر قائم به بالفعل ما دام موجودا وإن كان استيفاؤه يتجدد آنا فآنا أو يقال
~~إنه أمر جاء به الدليل وليس لنا إلى رده من سبيل وليس من المنافع نفس
~~النماء فلا يدخل في عقد الإجارة لأن تعلق الإجارة بنفس المنفعة القائمة
~~والنماء ليس من تلك المنافع فلا يملك للمستأجر بوجه.

### ||| ثانيها: الإجارة من العقود اللازمة

# للأصل والإجماع بقسميه على الظاهر ولأنه المشكوك في لزومه وجوازه
~~الاستصحاب والقاعدة الشرعية المأخوذة من (@QUR@02 أوفوا بالعقود ) يقضيان
~~بلزومه وللأخبار الدالة على لزومها خصوصا المعتضدة بفتوى الأصحاب (رحمهم
~~الله) فلا بد لها من لفظ ولا يكفي غيره إلا في المعاطاة على الأظهر أو
~~إشارة الأخرس ونحوه صريح بمادته مشتق من الإجارة كآجرتك أو من الكري
~~كأكريتك أو مشتق من الأعم القريب كملكتك المنفعة أو مشترك لفظي أو معنوي ولا

PageV01P002

# يكفي بعتك المنفعة أو وهبتكها أو أعرتك العين لعدم الصراحة فيقتصر على
~~مورد اليقين ولا بد من كونه على هيئة الماضي وإن يكون غير ملحون بنسبته
~~اقتصارا على المتيقن وكذا كل مجاز ما لم يكن مشهورا وفي كونه غير ملحون
~~بإعرابه أو كونه عربيا أو كونه مرتبا إيجابه على قبوله نظر وتأمل وبعضهم
~~حكم بمنع تقديم القبول على الإيجاب في لفظ قبلت من غير إشكال لعدم
~~استقلالها والظاهر أنه كذلك وهل تلزم معاطاتها بالتصرف بالعين المستأجرة أو
~~لا تلزم لأن المنفعة المقصودة بالمعاوضة مما يتجدد فلا يتحقق التصرف بها
~~وجهان ولا يبعد الأول كما لا يبعد في الاستئجار على الأعمال عدم اللزوم
~~باستيفاء بعض العمل بل تبقى على الجواز ما لم يتصرف المؤجر بالأجرة أو يجيء
~~اللزوم من باب آخر ولا ينفسخ عقدها بالبيع وشبهه للعين المستأجرة للأصل
~~والإجماع والأخبار الخاصة ومنها الصحيح لا ينقض البيع الإجارة ولا السكنى
~~والصحيح الآخر فيمن استأجر ضيعة فباع المؤجر تلك الضيعة بحضرة المستأجر ولم
~~ينكر البيع ومات المشتري وله ورثة هل يرجع ذلك الشيء في ميراث الميت أو
~~يثبت في يد المستأجر فكتب يثبت في يد المستأجر حتى تنقضي إجارته إلى غير
~~ذلك ثم مع بيع العين المستأجرة إما أن يكون المشتري عالما بالاستئجار ومدته
~~فلا إشكال في صحة البيع وإن كان عالما به جاهلا بمدته فيمكن القول بفساد
~~البيع لمكان الجهالة إلا أن الصحة أقرب وإن كان جاهلا بالاستئجار تسلط على
~~الخيار بين الفسخ وبين الإمضاء مجانا كما هو ظاهر الأصحاب لأصالة عدم الأرش
~~ومن ذلك يظهر أن هذا الخيار ليس بخيار عيب ولا تبعيض صفقة بل هو لخيار فوات
~~الوصف والحق أنه خيار مستقل لمكان الضرر ولا تبطل الإجارة بالموت للأصل
~~والأخبار الخاصة الدالة على لزوم الإجارة بقول مطلق ولفتوى المشهور وللسيرة
~~الدالة على ذلك في وجه خلافا لمن أبطلها بالموت مطلقا ولمن أبطلها بموت
~~المستأجر دون المؤجر ونقل على الأول الإجماع مطلقا وكذا على الثاني بخصوصه
~~ونسب لجملة من المتقدمين الحكم بكل منهما وعلل الحكم بذلك بعلل ضعيفة واهية
~~لا محصل لها وعلى كل حال فالقولان ضعيفان لضعف الإجماع المنقول مع فتوى
~~المشهور بخلافه فلا يعارض ما قدمناه واستند بعض أصحابنا المتأخرين

PageV01P003

# لعدم انفساخها بالموت إلى روايتين والحق أنهما لا دلالة لهما على المطلوب
~~بوجه بل العمدة ما ذكرناه ويستثنى من ذلك المستأجر المشروط عليه المباشرة
~~فإن الإجارة تنفسخ بموته وكذا المؤجر لو كانت المنفعة موصولة بها ما دام
~~حيا أو كانت العين موقوفة عليه وعلى البطون اللاحقة فإنها تنفسخ بموته
~~لتعلق حق البطون اللاحقة به لتلقيهم من الواقف لا منه ولأنه لا يملك
~~المنفعة المتجددة بعد الموت حين العقد كما يملكها في سائر الأملاك نعم لو
~~أجر ناظر الوقف الوقف لمصلحة البطون مضت الإجارة عليهم لأنه بمنزلة الولي
~~عليهم فلا تنفسخ بوجه ولو تبين خلاف المصلحة للبطون اللاحقة ففي انفساخ
~~الإجارة وجه.

### ||| ثالثها: العين المستأجرة أمانة بيد المستأجر إذا تسلمها بإذنه لا تضمن من دون تعد أو تفريط

# سواء تلفت في مدة الإجارة أو بعدها وسواء تلفت في زمن ردها إليه أو قبله
~~وسواء ردها فورا أم متراخيا أو لم يردها أصلا بعد أن خلى بينه وبين صاحبها
~~لعدم وجوب الرد عليه ويدل على ذلك كله إطلاق الإجماعات المنقولة المعتضدة
~~بالشهرة المحصلة وللصحيح فيمن استأجر دابة فأعطاها غيره فتلفت قال إن كان
~~اشترط أن لا يركبها غيره فهو ضامن لها وإن لم يسم شيئا فلا شيء عليه
~~ولرواية البغل حيث أوجب على المتعدي عليه إذا جاء به كسرا أو دبرا أو عقرا
~~قيمة ما بين الصحة والعيب يوم يرده عليه وللخبر (إن عطب الحمار فهو ضامن)
~~وللنصوص النافية للضمان في العارية المعللة بكونها أمانة للنصوص الواردة في
~~عدم ضمان الأجير لما يتلف في يده إذا كان أمينا والواردة في عدم ضمان
~~الأجير إذا هلك بيد المستأجر ولأصالة عدم الضمان وانصراف أدلته إلى غير
~~الأمانة أو إليها مع التعدي والتفريط وبهذا يظهر ضعف من ذهب إلى ضمان العين
~~المستأجرة بعد مدة الإجارة إن لم يردها فورا بناء منه على وجوب ردها فورا
~~وفيه مع ذلك منع لزوم ردها فورا ومنع صيرورتها بعد المدة أمانة شرعية
~~لاستصحاب عدم الضمان المتحقق أولا ولأنها مأخوذة بإذن المالك من غير اشتراط
~~للرد منه فالإذن قاض ببقائها إلى أن يطالب بها فإذا طالب بها وجب على
~~المستأجر التخلية لأنه هو المتيقن ولا يجب عليه الرد ولا مئونته ولو شرط في عقد

PageV01P004

# الإجارة الضمان فالأقوى فساد الشرط لمنافاته لمقتضى العقد فيفسد العقد
~~بفساده كما هو الأقوى أيضا وهل تضمن العين حينئذ بالعقد الفاسد لعموم دليل
~~الضمان أولا تضمن لأن ما لا يضمن بصحيحه لا يضمن بفاسده وجهان والأخير بناء
~~على عموم لفظ للمعقود عليه نفسه كالمنفعة وللوازمه كالعين لا يخلو من إشكال
~~ويحتمل الضمان هاهنا بالخصوص دون غيره من العقد الفاسد للإقدام على الضمان
~~بالشرط وهو حسن وقيل يصح الشرط لعموم دليل الشروط وللخبر فيمن استأجر سفينة
~~للطعام وشرط أن نقص الطعام فعليه فقال جائز وفي آخر (لصاحب الطعام) الزيادة
~~وعليه النقصان إن كان شرط عليه ذلك وفي الخبر ضعف والعموم وموهون بفتوى
~~المشهور على خلافه فالأقوى العدم ولو كان تلف العين بفعل المستأجر لعموم
~~دليل الضمان وللقاعدة القاضية بتضمين مباشر الإتلاف وإن لم يكن متعديا أو مفرطا.

### ||| رابعها: كلما تصح إعارته بحسب أصل وضعها الشرعي من الأعيان المنتفع بها مع بقاء عينها تصح إجارته

# لعموم الأدلة وللإجماع المنقول قيل ولأن الإجارة عرفا ولغة بمعنى العارية
~~لأن في كل منهما تسليطا للمدفوع عليه على المنفعة إلا أنهما يفترقان بالعوض
~~واللزوم وعدمهما والمنحة وإن صحت إعارتها ولا تصح إجارتها إلا أنها ليست
~~بحسب وضعها الشرعي بل للدليل الدال على ذلك فإلحاق الإجارة به قياس والأصل
~~في الإجارة استيفاء المنفعة مع بقاء العين فلو كان الاستئجار لتلف العين
~~ابتداء وللنماء الحاصل في الأعيان بطلت الإجارة لاختصاص أدلتهما باستيفاء
~~المنافع المجردة عن تلف الأعيان نعم قد يلزمها تلف الأعيان بمرور الزمان
~~وكثرة الاستعمال ولكنه غير مقصود بالذات وإما استئجار الحمام والبئر لإتلاف
~~مائهما أو لملكه على بعض الوجوه كالاستئجار للرضاع جاء به الدليل أو أن
~~الملك والإتلاف يجيء تبعا وسيجيء الكلام إن شاء الله تعالى وليس كلما يصح
~~إجارته بحسب أصل وضعه شرعا تصح إعارته لجواز استئجار الحر وعدم جواز إعارته
~~كما أنه ليس كلما لا يصح إعارته لا يصح إجارته نعم يلزم القاعدة الأولى
~~كلما لا يصح إجارته لا يصح إعارته لأنه لو صحت إعارته لصحت إجارته.

PageV01P005

### ||| خامسها: كل خيار جاء به في البيع الدليل الخاص كالمجلس والحيوان والتأخير لا يسري إلى الإجارة

# وكلما جاء به الدليل العام كنفي الضرار والمؤمنون عند شروطهم كخيار الشرط
~~وخيار فوته وخيار فوات الوصف وخيار فوات الرؤية وخيار العيب وخيار التدليس
~~وخيار الغبن وخيار الشركة وخيار التفليس وشبهها فإنه يسري إلى الإجارة ويقع
~~البحث في سقوطه بالإسقاط وبالتصرف مع العلم والجهل كما يقع في البيع ولو
~~وجد المؤجر في الأجرة عيبا حصل قبل العقد أو بعده قبل القبض كان له الخيار
~~إذا كانت معينة بين الفسخ وبين الإمضاء مجانا أو مع الأرش وله الخيار إذا
~~كانت كلية بين الإمضاء مجانا وبين الإبدال وفي جواز فسخ أصل العقد وجه بعيد
~~كما أن في جواز الإمضاء مع الأرش وجه إلا أنه قريب هذا إذا لم يتعذر البدل
~~فلو تعذر كان له فسخ أصل العقد والإمضاء مع الأرش وهذا الأصل مبني على أن
~~الأجرة قبل القبض مضمونة على المستأجر كلا وبعضا ووصفا كضمان المبيع على
~~البائع وإن الأرش لا اختصاص له بالبيع بل هو سار لجميع العيوب الحادثة في
~~سائر المعاوضات والظاهر أنه كذلك سيما في باب الإجارة الملحقة بالبيع لظاهر
~~الاتفاق على ذلك والمناقشة من بعض المتأخرين في ذلك غير مسموعة.

### ||| سادسها: تملك كل من الأجرة والمنفعة بنفس العقد

# لأنه السبب المملك وتأخر المسبب عن سببه العقلي والشرعي خلاف الضوابط
~~والقواعد العقلية والشرعية إلا فيما جاء به الدليل وعلى ذلك فالحكم بتأخر
~~ملك المنفعة أو المنفعة والأجرة معا في باب الإجارة إلى حين الاستيفاء لأنه
~~قبله معدوم ولا يتعلق به الملك غلط أوضح لأن المنفعة من الأمور الموجودة
~~القائمة بالعين وإن تأخر استيفائها والانتفاع بها لأن الانتفاع بالشيء غير
~~منفعته وحينئذ فلم يتعلق الملك بالمعدوم كي يفتقر إلى القول بتأخر الملك
~~نفسه والقول بحصول الملك وتأخر تعلقه لأن القول بكل منهما مخالف لظاهر
~~الإجماع والنصوص بل ربما نافاه العقل والاعتبار وعلى ما ذكرنا يجب على كل
~~من المتعاقدين أن يسلم الآخر ملكه ويحرم عليه الامتناع لأنه ظلم وعدوان فلو
~~امتنعا معا جبرهما الحاكم ولو لم يمتنعا ولكن اختلفا في التقديم والتأخير
~~تسالما دفعه أو تراضيا على

PageV01P006

# القرعة سيما في مقام لا يمكن فيه وقوع التسالم منهما دفعة ولو ابتدأ
~~أحدهما بالامتناع جاز امتناع الآخر لامتناعه إلى أن يجبر الحاكم الممتنع
~~الأول فيتسالمان دفعة وهذا الذي تقضي به قواعد المعاوضة إلا أن ظاهرهم في
~~باب الإجارة حتى ظهر من بعض نقل الإجماع عليه أو ادعى بعضهم أن للإجارة
~~خصوصية لمكان الضرر هو لزوم تقديم تسليم المنفعة والعمل وعدم جواز الامتناع
~~عن تسليمهما حتى لو امتنع المستأجر بتسليم عن تقديم تسليم الأجرة وانه لا
~~يلزم المستأجر دفع الأجرة قبل أن يتسلم المنفعة والعمل ظاهرهم أن تسليم
~~المنفعة لأجرة قبل تسليم العين وتسليم العمل بإتمامه إن لم يكن في عين
~~يملكها المستأجر وإن كان في عين يملكها المستأجر فهل تسليمه فيه مطلقا أو
~~بإتمامه وتسليم العين إلى صاحبها أو بإتمامه فقط إن كان العمل في بيت
~~المستأجر وفي ملكه وبإتمامه وتسليم العين إن كان العمل في بيت المؤجر وهذا
~~الذي ذكروه مسلم في العمل لأن الأجرة وقعت على مجموع العمل ولا يكون تسلمه
~~إلا بإتمامه لكي يتحقق التسالم فيه دفعة وللزوم الضرر بتسليم الأجرة عند
~~ابتداء العمل لخوف الموت والفوت وتسليم جزء مقدور لا يخلو من الحرج ولشمول
~~الإجماع المنقول المتقدم له قطعا ولظاهر الأخبار الدالة على لزوم إعطاء
~~الأجير الأجرة قبل أن يجف عرقه فإنها لا تخلو من الدلالة على جواز تأخير
~~الأجرة عن تمام العمل ولكنا لا نسلمه في غير العمل بل يرجع في غيره إلى
~~القواعد ولا نسلم أيضا توقف الأجرة بعد تمام العمل على تسليم العين المعمول
~~فيها لصدق تسليم العمل للمستأجر بمجرد إتمامه وإن لم يسلم العين حتى أن
~~العين لو تلفت قبل تسليمها استحق الأجير الأجرة ولا يكون من تلف أحد
~~العوضين قبل قبضه وكذا لو امتنع من تقبيض العين المعمول بها لم يجز
~~الامتناع عن دفع الأجرة له إلا مقاصة وبالجملة فإذا أتم الأجير العمل بأمر
~~المستأجر وبدفع عين ماله ليعمل فيه كان إتمامه تسليمه ولا نعني بالتسليم
~~سوى ذلك وحيال ان المستأجر عليه أثر العمل والعمل مقدمة له وأثر العمل قائم
~~بالعين فتسليمه بتسليمها مدفوع.

# أولا: بمنع أن المستأجر عليه هو الأثر بل الظاهر من الاستئجار هو تعلقه
~~بنفس العمل.

PageV01P007

# وثانيا: بمنع عدم حصول التسليم إلا بتسليم العين بل يكفي إتمامه له وهو
~~في ملكه لأنه بمنزلة الوكيل في قبض العين والعمل بها فكأنه عمل فيه وهو في يده.

# وثالثا: بمنع توقف تسليم الأجرة هنا على أمر زائد على إتمام العمل ولو لم
~~يكن إتمامه تسليما لعموم الأدلة الدالة على لزوم دفع مال الغير ودفع مال
~~الأجرة من دون استفصال وأما قضية لزوم التسالم دفعة في المعاوضات فهي خاصة
~~بغير هذا المورد ومصروفة إلى الأعيان والعمل المجرد.

### ||| سابعها: يشترط في عوض الإجارة كونهما مملوكين

# فلا تصح على ما لا يملك لقلته كمنفعة قليلة جدا أو على مباح الأصل كإيجار
~~قطعة من أرض مباحة أو على ما لا يملكه أحد بخصوصه كالأراضي الخراجية والطرق
~~النافذة إلا مع إجازة الحاكم أو على ما لا يملكه العاقد أو لا يكون له عليه
~~ولاية أو وكالة إلا مع إجازة المالك فإذا أجاز جاز لأن الأقوى جريان
~~الفضولي في الإجارة ويكفي في صحة الإجارة ملك المنفعة وإن لم يملك العين
~~ويصح للمستأجر أن يؤجر العين لغيره لأن المالك له التصرف بملكه كيف شاء
~~وللأخبار الواردة في إجارة الأرض أو الحانوت أو البيت أو الرحى بأكثر مما
~~أستأجر أو الإجارة بأقل مما استأجر وللإجماع المنقول بل المحصل إلا أن
~~يشترط المؤجر على المستأجر أن يستوفي المنفعة بنفسه لنفسه دون غيره فلا
~~يجوز للمستأجر أن يؤجر أما لو شرط عليه استيفاءها بنفسه فقط جاز أن يؤجرها
~~ويستوفيها بنفسه للمستأجر كأن يركب الدابة لحاجته ولو تقبل الأجير عملا جاز
~~له أن يستأجر به إلا أن يشترط عليه المباشرة بنفسه أو يظهر من الخطاب أو من
~~الصيغة ولا بتفاوت الحال في جواز الاستئجار للمستأجر أو الأجير فيما عدا ما
~~استثنى بين كونه بالأكثر أو الأقل أو المساوي وبين كونه من جنس الأجرة
~~الأولى أو من غيرها وبين كونه قد أحدث حدثا يقابل التفاوت أم لا كل ذلك
~~لعموم الأدلة وفتوى المشهور وقضاء الأصول والقواعد المحكمة به وما دل من
~~المنع عن إجارة الأرض بأكثر مما استأجر من الأخبار محمول على الكراهة
~~لمعارضته بأخبار أخر أجله دالة على الجواز معتضدة بفتوى المشهور وبعموم
~~الأدلة وكذا ما دل من الأخبار على المنع من إجارة الحانوت والبيت

PageV01P008

# والدار والرحى والسفينة بأكثر مما استأجر محمول على الكراهة لضعف جملة
~~منها سندا وأخرى دلالة لاشتمالها على لفظ لا يصلح وعلى مفهوم نفي البأس
~~الغير الصريحين في الحرمة وكذا ما دل من الأخبار على منع إجارة الأجير بأقل
~~مما أجر نفسه به محمول على الكراهة لضعف عمدة الروايات دلالة ولمعارضة
~~القواعد والعمومات وفتوى المشهور فالحمل على الكراهة وجه للجمع والأقوى أن
~~الحكم كراهة على ما هو الأقوى أو تحريما كما أفتى به جمع من الأصحاب مقصور
~~على ما ذكرنا من الاستثناء فتعدية الحكم إلى غيرها قياس لا نقول به خلافا
~~لمن عداه لذلك ومقصور أيضا على ما إذا استأجر بجنس الأجرة الأولى لظاهر
~~الأخبار المشتملة على لفظ الأكثر وشبهه القاضي بمساواة الجنس وللإجماع
~~المنقول وعلى ما إذا لم يحدث حدثا فيما استأجر يقابل الفضل كما يظهر من بعض
~~أو مطلقا كما يقضي به إطلاق الروايات والظاهر أن مورد التحريم والكراهة في
~~العمل نفس التقبيل الذي هو أعم من الإجارة وفي غيره من الأعيان خصوص
~~الإجارة بعد الإجارة اقتصارا على مورد اليقين مع احتمال تعلقهما بتقبيلهما
~~مطلقا كما دلت عليه بعض الأخبار وفيه تسرية الحكم لبعض العين المستأجرة أو
~~لبعض العمل إذا أجر فأخذ الفضل على ما يخصه من قسطه وجهان ولا يبعد عدم
~~المنع لا كراهة ولا تحريما.

### ||| ثامنها: لو توقف استيفاء المنفعة على قبض العين وتوقف العمل على قبض العين المعمول بها لزم دفعها في باب الإجارة

# لقضاء الخطاب والعقدية ولو لم يتوقف لم يلزم وكان للمستأجر الاستيفاء من
~~العين وهي بيد صاحبها ولو أجر العين المستأجرة لغيره ليعمل في العين
~~للمستأجر الأول لم يجز له تسليم عين الأول لحرمة التصرف بمال الغير من دون
~~إذنه وجواز الاستئجار له لا يقضي بجواز تسليم العين التي هي في يده أمانة
~~لغيره لأنه لازم أعم لجواز أن يؤجر ويستأجر ويستوفي من الأجرة من العين مع
~~بقائها بيده وبالجملة فالأظهر عدم جواز تسليم العين ما لم يقم شاهد حال أو
~~تدل قرينة على الإذن في ذلك فلو سلم بدون ذلك أثم وضمن وقيل بالجواز لأن
~~القبض من ضروريات الإجارة للعين وقد حكم الشارع بجوازها والأذن في الشيء
~~إذن في لوازمه

PageV01P009

# وللصحيح رجل استأجر دابة فأعطاها غيره فنفقت فقال إن كان شرط أن لا
~~يركبها غيره فهو ضامن وإن لم يسم فليس عليه وهو مردود بمنع كون القبض من
~~ضروريات الإجارة إلا مع توقف الاستيفاء عليه فيختص بقبض المستأجر الأول
~~لأنه الناشئ عن الإذن الضمنية التي قد تضمنها عقد الإجارة دون الثاني لأنه
~~مال غيره فليس له التصرف فيه والإذن الشرعية في الإجارة لا يقضي الإذن بدفع
~~العين لكونه لازما أعم والعام لا يدل على الخاص والصحيح ليس فيه تصريح
~~بتسليمها لغيره تسليما تاما سيما مع ملاحظة آخره فلعله أركبه إياها وهو
~~قابض لجامها ويده عليها ويشعر بذلك تعليقه الضمان على الشرط المذكور فيها
~~وعدمها.

### ||| تاسعها: يشترط المعلومية في عوض الإجارة

# بالنوع والصنف أو بالمشاهدة وبالتقدير بالكيل أو الوزن والعد فيما يعتبر
~~بهما في الإجارة ولا تكفي المشاهدة فيها عن التقدير بما تقدم للنهي عن
~~الغرر مطلقا في عقود المعاوضة وللإجماع المنقول على اشتراط المعلومية
~~الشامل للزوم التقدير لبقاء عقد الإجارة على اللزوم وقطع النزاع وعلى
~~المغابنة والمكايسة اللازمتين للزوم التقدير في المقدر فالقول بجواز
~~الاكتفاء بالمشاهدة وارتفاع الغرر بها ظاهر الضعف ولا بد في المنفعة من
~~بيان جنس المنتفع به ووصفه وبيان نفس المنفعة جنسا وصنفا ووصفا ولا بد من
~~تقديرها إما بالعمل كخياطة ثوب معين أو موصوف أو حمله إلى مكان معين أو نحو
~~ذلك وإما بالزمان كسكنى الدار شهرا معينا أو متصلا بالعقد ولا يجوز استئجار
~~الدار كليا للزوم الغرر والنزاع ولأنه كالقيمي في عدم جواز بيع كلي من
~~أفراده المجتمعة ولا يجوز أجرتك الدار كل شهر بكذا لمكان الغرر والجهالة
~~فيفسد في الشهر الأول وفي غيره خلافا لمن صححه وجعله لازما في الشهر الأول
~~وصححه وجعله جائزا فيما عداه فكل ما بقي يأخذ من المسمى بحسابه لعدم الدليل
~~على الصحة في مثل ذلك بعد الحكم باشتماله على الغرر وأما بتقدير العمل
~~والزمان معا كخياطة هذا الثوب في هذا اليوم مع العلم بإمكان التأدية في ذلك
~~اليوم فلو علم العدم فسد الشرط وفسد العقد بفساده فلو لم يعلم صح الشرط فإن
~~أتى به فيه كان له المسمى وإن لم يأت به فيه ولو لعدم إمكانه تسلط

PageV01P010

# المستأجر على الخيار بين الإمضاء ودفع المسمى وبين الفسخ ودفع أجرة المثل
~~هذا كله إن قصد أن الزمان ظرف للتأدية وإن قصد التطبيق بين الزمان والعمل
~~آخرا وأولا لغرض من الأغراض فإن أمكن ذلك عادة ووقع معتادا صح وجاء فيه ما
~~ذكرناه مع الموافقة والمخالفة وإن لم يمكن التطبيق معتادا فإن علم عدم
~~إمكانه فسد الشرط والعقد وإن لم يعلم ففي صحته لعموم دليل الصحة ولكونه
~~شرطا مقدورا ربما يتعلق به غرض من الأغراض وعدمها لعدم إمكانه غالبا فيلحق
~~بالشرط الغير المقدور وللزومه للغرر غالبا لأنه ربما تم العمل قبل المدة
~~فإن أمر بعد ذلك بالعمل لزم زيادة العمل على ما استأجر عليه وربما تمت
~~المدة قبل العمل فإن أمر بإتمامه لزم العمل في غير المدة المشروطة وكلاهما
~~خلاف وضع عقد الإجارة فيفسد وجهان ولا يبعد الأخير.

### ||| عاشرها: يشترط الجزم في عقد الإجارة

# لانصراف أدلتها وأدلة سائر العقود للمجزوم بها ولمكان الغرر والجهالة عند
~~عدم الجزم فلا تصح الإجارة معلقة على شرط أو صفة متوقعين ولا يصح الترديد
~~فيها بين أجرتين أو بين منفعتين أو بين أجرتين لمنفعتين على تقديرين للزوم
~~الغرر والجهالة ولعدم دليل على صحة مثل ذلك وكذا لا يصح الترديد بين أجرة
~~على تقدير منفعة وأنقص منها على تقدير نقصانها وأعلى على نقد أخرى على أن
~~تكون المنفعتين مستأجرا عليها وكذا لا يصح الترديد بين أجرة على منفعة
~~وعدمها على تقدير منفعة أخرى على أن يكون كل منهما داخلا في الاستئجار فلو
~~قال (إن خطته فارسيا فلك درهم وإن خطته روميا فدرهمان) أو قال (إن حملتني
~~اليوم فلك درهم وإن حملتني غدا فلك نصفه) قاصدا فيهما الإجارة لا الجعالة
~~أو قال (إن حملتني إلى المكان الفلاني في الوقت الفلاني فلك درهمان) وإن
~~كان في غير ذلك الوقت فدرهم أو إن كان في غير ذلك الوقت حططت من الكري عن
~~كل يوم ربع درهم أو قال إن فعلت كذا فلك كذا وإن فعلت غيره فلا شيء لك
~~قاصدا بهما الاستئجار على أن يقابل إحدى المنفعتين بالأجرة المعينة وتقابل
~~الأخرى بغيرها أو بعدمها بطل العقد في الجميع مع قصد الإجارة دون الجعالة
~~ولو قصد الجعالة فالوجه الصحة ولو قصد إجارة واحدة وأخذ الأجرة الثانية أو
~~نقصانها شرطا عليه عند فعل

PageV01P011

# غير ما استؤجر عليه وكان مأمورا به منه أو قصد أجرة واحدة واشترط عدمها
~~عند عدم فعلها استؤجر عليه وفعل غيره تبرعا منه صحت الإجارة والشرط لعموم
~~أدلة الشروط إلا أنه شرط مؤسس في الأول ومؤكد في الثاني وحينئذ فما ورد في
~~الصحيح عن رجل يكتري الدابة فيقول اكتريتها منك إلى مكان كذا وكذا فإن
~~جاوزته فلك كذا وكذا وزيادة وسمى ذلك قال لا بأس بذلك كله محمولا على إرادة
~~الإجارة في أوله والجعالة في آخره أو على اشتراط شيء مخصوص له عند الإتيان
~~بما زاد على المستأجر عليه وكذا ما ورد فيمن اكترى إبلا لحمل متاع إلى بعض
~~المعادن واشترط عليه أن يدخله المعدن في يوم كذا فإن احتبس عن ذلك حط منه
~~الكري عن كل يوم احتبس فيه كذا أو إنه احتبس عن ذلك فقال هذا شرط جائز ما
~~لم يحط بجميع كراه محمول على إرادة الجعالة أو على تعيين الأجرة الخاصة في
~~اليوم الخاص مع اشتراط أنه لو فعل غير المستأجر عليه بأمر منه لم يكن له
~~إلا كذا وكذا فتلزم الأجرة الأولى بالعقد والثانية بالشرط ولو أحاط الشرط
~~بالأجرة مع كون العمل بأمره كان الشرط صحيحا كما دل عليه ذيل الرواية
~~بحملها على أن المراد بقوله (عليه السلام) (ما لم يحط بجميع كراه أنه لا
~~شيء له لا على أن يراد به بيان انه فاسد) ويمكن إرادة بيان أنه يفسد فيما
~~لو أخذ مورد الإجارة كلا القسمين المردد بينهما لمكان الترديد إلا أنه يلزم
~~التحليل بين صدر الرواية بحمله على الشرط وبين عجزها بحمله على الترديد
~~ويظهر من بعضهم أن الأول أيضا من الإجارة المردد فيها إلا أن النص المنجبر
~~بفتوى المشهور نقلا أو تحصيلا سوغ لنا القول بصحتها وفيه أن الرواية ليست
~~ظاهرة في الإجارة المردد فيها بل ظاهرة في الشرطية وكذا كلام الأصحاب ولو
~~قلنا أن موردها الإجارة المردد فيها للزم الاقتصار فيه على موردها وعدم
~~التخطي عنه وبالجملة فالرواية لا تخلو عن إجمال على كل حال وحينئذ فالأخذ
~~بها فيما خالف القواعد مع إمكان تنزيلها على الموافق وكذا تنزيل فتوى
~~المشهور نقلا عليها مع عدم تصريحهم بالمخالفة مما لا ينبغي الإقدام عليه.

### ||| حادي عشرها: كل موضع يفسد عقد الإجارة فيه تضمن المنفعة فيه مع تفويتها

# في غير الحر أو مع استيفائها فيه وفي وغيره بأجرة المثل لأنه قيمة
~~المنفعة المستوفاة أو

PageV01P012

# المفوتة عرفا مع ضمانها على المستوفي لأن ضمان القيميات بقيمها ويشكل
~~الحكم في ضمان منافع الحر بالتفويت من دون استيفاء في العقد الفاسد سيما مع
~~علم الحر بالفساد كما أنه يشكل ضمان أجرة المثل فيما لو كان الفساد من جهة
~~اشتراط عدم الأجرة والاستئجار بلا أجرة أو عدم ذكر الأجرة لإقدامه في
~~الأولين على المجان فلا يتعقبه ضمان ولشبهه في الأخيرة بالعارية لأن لفظ
~~الإجارة وإن لزم منها الأجرة إلا أن عدم ذكرها قرينة على إرادة العارية
~~والحق ثبوت أجرة المثل في الثلاثة بعد العلم بقصد الإجارة وإن الإذن مقيدة
~~بها لأن المقيد ينتفي بانتفاء قيده فيشملها عموم دليل الضمان وصيرورة
~~اشتراط عدم الأجرة أو عدم ذكرها بمنزلة القرينة على إرادة العارية بحث آخر
~~يتعلق بالموضوع فإن سلمناه ترتب عليه عدم الضمان وإلا فلا والشأن في تسليمه
~~وقيد بعضهم حكم ضمان أجرة الأمثال بما إذا كان المؤجر جاهلا أما لو كان
~~عالما بالفساد فلا شيء له لإقدامه على ذهاب ماله فلا يتعقبه ضمان وكذا حال
~~المستأجر بالنسبة إلى ضمان الأجرة بعد تلفها وفيه أنه مخالف لظاهر أدلة
~~الضمان ولفتوى الأصحاب ولأن الإذن مقيدة وينتفي المقيد بانتفاء القيد وأما
~~العين فنسب لظاهر الأصحاب ضمانها هنا وهو مع جهلهما مشكل لأن ما لا يضمن
~~بصحيحه لا يضمن بفاسده إلا أن يخص لفظها بالمعقود عليه دون لوازمه وكذا مع
~~العلم الدافع لأنه بمنزلة من سلط غيره على إتلاف ماله فلا يتعقبه ضمان نعم
~~قد يقال به مع جهل الدافع وعلم المدفوع إليه بالفساد لعموم دليل الضمان
~~والشك في انصراف قاعدة ما لا يضمن بصحيحه لا يضمن بفاسده لمثل هذه الصورة
~~ولو كان الفساد لظهور العين مغصوبة ترتب عليها أحكام الغصب من الضمان وعدمه
~~والرجوع وعدمه والغرر وعدمه ويختلف الحكم باختلافها.

### ||| ثاني عشرها: الأجير الخاص وهو الذي تملك عين المنفعة المعينة

# وكل منافعه بإجارة أو غيرها في وقت معين لا يزيد على العمل باشتراطه أو
~~بانصراف الإطلاق إليه كما لو قلنا بانصراف الإجارة إلى العمل فورا أو بضيق
~~الوقت عن الزيادة على تأدية المطلق أو بظن الوفاة عند إتمامه مع اشتراط
~~مباشرته له بنفسه أو مع انصراف الإطلاق

PageV01P013

# إلى المباشرة أو قيام القرائن الحالية أو المقالية على إرادتها ويقابله
~~المطلق وما لم يتعين عليه وقت أو ما لم تتعين عليه المباشرة مثلا أو ما لم
~~يتعين عليه كل منهما وقد يسمى المشترك لجواز الاشتراك فيه والعام لإمكان
~~عمومه للمستأجر وغيره كما قد يسمى الخاص بالمقيد لتقييده على خصوص المستأجر
~~والمختص لاختصاصه به والأقوى أن إطلاق الإجارة لا يصير الأجير خاصا لعدم
~~الدليل على لزوم الفورية في الإجارات وفي العبادات وغيرها وعلى لزوم
~~المباشرة أيضا مطلقا والقياس على أوامر الشارع قياس لا نقول به بل ربما
~~يفهم من العرف في الأغلب إرادة التوسعة ومجرد إيقاع العمل إلا مع نصب قرينة
~~على خلافها ولا يجوز لهذا الأجير الخاص العمل لغيره فيما يعارض المنفعة
~~المملوكة للإجماع والموثق فيمن يستأجر الرجل فيجعله في ضيعته فيعطيه رجل
~~آخر دراهم مضاربة فقال إذا أذن الذي استأجره فليس به بأس وهو ظاهر في
~~الأجير الخاص ولأن ملك الغير لا يجوز صرفه إلى غيره ولأن جوارحه مرتهنة بحق
~~المستأجر فلا يجوز له استعمالها في غيره إلا ما قام على خروجه العرف
~~والعادة كمن استأجر رجلا بجميع منافعه فإن الظاهر أن منافع لسانه له فله أن
~~يسبح بها ويعقد للغير إلا إذا دخل منافع لسانه في العقد فإنه لا يجوز له
~~ذلك وكذا لو استأجرها بنفسها وكمن استأجر رجلا للخياطة فإن له أن يعمل
~~برجليه على أن لا ينافيها وكمن استؤجر نهارا جاز له العمل ليلا وعلى ما
~~ذكرنا فما استشكله بعضهم من جواز عمل الأجير الخاص لغيره عملا لا ينافي حق
~~المستأجر كالاشتغال بعقد عند اشتغاله بتأدية منفعته لاستلزامه التصرف في
~~ملك الغير لا وجه له لأن الغير إنما يملك تحت عقده دون غيره وكذا لا وجه
~~أيضا لمنع توارد الإجارتين المطلقتين على شخص والمطلقة بعد الخاصة والخاصة
~~بعد المطلقة والعمل في ذلك كله صحيح ثم إن الأجير لو عمل لغيره عملا فإما
~~أن يكون عبادة أو غيرها فإن كان عبادة فالظاهر بطلانها مطلقا أما مع العلم
~~فلا كلام لمكان النهي عن القيد وحرمة التصرف بمال الغير في أجزاء العبادة
~~وأركانها ولا يجتمع الأمر والنهي وأما مع الجهل والغفلة فكذلك لعدم صلاحية
~~الوقت المختص بشيء لفعل غيره فيه كعدم صلاحية شهر رمضان لصوم غيره ولعدم
~~صلاحية المنفعة المملوكة

PageV01P014

# للغير إن تصرف في عبادة الله مع عدم إذن صاحبها واحتمال كونها كالفضولي
~~فتصححها الإجازة من المالك بعد ذلك غير مسلم فيما شرطه القربة في العبادات
~~وقد يقال بالصحة مع الجهل والغفلة بصدق العبادة والعبودية والامتثال
~~بجوارحه غايته أنه عبد بمال غيره جهلا وهو لا ينافي الصحة من إسقاط القضاء
~~وترتب الثواب ويكون ضامنا لمال الغير وعموم أدلة العبادات شاملة لمثل ذلك
~~وإن كان العمل غير عبادة فإن كان ذا وجه واحد ترتب عليه الأثر وضمن ما فوته
~~على المستأجر فإن كان ما فوته قد استوفاه هو رجع إليه المستأجر بأجرة مثله
~~وإن استوفاه غيره تخير المستأجر بين رجوعه إليه وبين رجوعه على المستوفي
~~فإن رجع إليه رجع على المستوفي بأجرة ما استوفاه ما لم يكن المستوفي مغرورا
~~من قبله وقد عمل له تبرعا فلا يرجع إليه فإن رجع إلى المستوفي لم يرجع إليه
~~إلا إذا كان مغرورا من قبله كان عمل له تبرعا وإن كان ذا وجهين صحة وفسادا
~~كالعقد والإيقاع جاء فيه الكلام السابق إلا أن في صحته وفساده كلام ما
~~والأوجه فيه صحة العقد والإيقاع لعدم المنافاة بين صحة العقد وبين كونه مال
~~الغير وإن لزم ضمانه ولا تتوقف الصحة هاهنا على الإجازة للفرق بين العقد
~~على مال الغير والعقد بمال الغير وإن كان الأولى عدم الإقدام عليه إلا مع
~~الإجازة ونزيد القول في ذلك بأن نقول أن الأجير الخاص إذا عمل لغيره فإما
~~أن يكون تبرعا أو لا وغير التبرع إما بعقد أو لا كالأمر بالعمل والعقد إما
~~أن يكون بإجارة أو جعالة أو نحوهما فإن عمل بأجرة كأن أجر نفسه لغير الأول
~~تخير المستأجر الأول بين فسخ عقده والرجوع بالأجرة المسماة لفوات العمل
~~المستأجر عليه كلا أو بعضا قبل قبضه فيرجع بالكل إن لم يعمل له شيئا
~~وبالبعض الذي لم يعمل مقابله إن عمل له شيئا موزعا له على نسبة المسمى وفي
~~صحة عقد الأجير مع الثاني عند فسخ الأول مطلقا أو مع إجازته وجه مبني على
~~الصحة عقد من باع شيئا ثم ملكه فإن قلنا به مطلقا أو مع الإجازة صح أولا
~~فسد فله على المستأجر الثاني أجرة المثل لا المسمى وبين إمضائه فإن أمضى
~~تخير بين إجازة العقد الثاني وبين فسخه فإن أجازه فله المسمى ويرجع به إلى
~~المستأجر الثاني إن كان كليا وإن كان عينا قد قبضها المؤجر تخير بالرجوع
~~على المستأجر

PageV01P015

# لوجوب التسليم عليه وعلى المؤجر لاستيلائه على عين ماله إلا إذا أجاز قبض
~~المؤجر فإنه لا رجوع له على المستأجر كما إذا كان المسمى كليا فدفع
~~المستأجر فرده للمؤجر فأجاز المستأجر الأول الدفع فإنه يتعين الرجوع إلى
~~المدفوع إليه فإن لم يجز أخذ من المستأجر ورجع المستأجر على المؤجر بما
~~دفعه مع جهله مطلقا ومع علمه وبقاء العين وأما مع تلفها ففي الرجوع وعدمه
~~وجهان مبنيان على ضمان من أتلف مال من دفعه عوض المغصوب عالما بالغصب وإن
~~فسخه رجع بأجرة المثل على المستأجر لاستيفائه وعلى الأجير لتفويته مخيرا
~~بينهما فإن رجع على الأجير رجع على المستوفي بقدر ما استوفاه ولا يرجع
~~بالزيادة الحاصلة من التفويت إذا كان المستأجر مغرورا من قبله وإن رجع على
~~المستوفي لا يرجع إلى الأجير إلا بالزيادة لو أخذ منه زيادة على ما استوفي
~~وكان مغرورا من قبله وإن كان العمل بجعالة فإن فسخ عقده استرد أجرته كلا أو
~~بعضا على النسبة وإلا تخير بين إمضائها والرجوع بالجعل مع العين على من هو
~~في يده إلا مع إجازة القبض فلا يرجع على المستأجر وله أن يرجع على المستأجر
~~مع عدم الإذن وإن لم تكن العين في يده على الأظهر للزوم التسليم عليه وبين
~~فسخها أو الرجوع بأجرة الفائت والمستوفي على من فوت واستوفى ويرجع على غيره
~~بالتفاوت لغروره بإقدامه عليه مجانا وإن كان العمل تبرعا كان له أجرة
~~الرجوع على الأجير والمستأجر ومع الرجوع على الأجير ليس له الرجوع على
~~المستأجر مع غروره وجهله لإقدامه مجانا ومع الرجوع على المستأجر فيما
~~استوفاه فله الرجوع على الأجير مع جهله وغروره ولو عمل الأجير الخاص عملا
~~لنفسه فإن كان بعقد جاءت المسألة السابقة وإلا فإن فسخ المستأجر فلا كلام
~~وإن لم يفسخ فعليه أجرة المثل ولو كان العمل حيازة مباح كانت الحيازة
~~للأجير مع كونه للمستأجر قهرا لأنه أجير بماله وبمنافعه سيما مع إطلاق
~~النية وكذا لو كان صيدا وشبهه ويستثنى للأجير الخاص ما يعتاد من صلاة واجبة
~~ومستحباتها المتعارفة والنوم المعتاد والأكل المعتاد والتخلي المعتاد فلو
~~زاد على المعتاد كان للمستأجر الخيار بين الفسخ والإمضاء وتغريمه أجرة
~~الفائتة ولو شرط شيئا معينا

PageV01P016

# اتبع شرطه من ليل أو نهار ولو أطلق رجع إلى المتعارف في الإجارات بالنسبة
~~إلى العمل المستأجر عليه وإن أجمل لزم البيان.

### ||| ثالث عشرها: لو قدرت المنفعة بالعمل المخصوص

# لزم في ذمته إما على وجه الإطلاق كما هو الأقوى أو على وجه التعجيل
~~والفورية كما هو مذهب آخرين وهو الأحوط وعلى الأول فتكون المنفعة دينا في
~~ذمة المؤجر لا يتضيق عليه إلا بالمطالبة أو حصول التهاون عرفا فإذا دفعها
~~وجب القبول ولو اشترط المستأجر أو المؤجر التوسعة اتبع شرطهما ولو قدرت
~~بالمدة جاز أن تكون مفصولة لعموم الأدلة ولخصوص ما جاء في المتعة فيسري
~~للإجارة بتنقيح المناط ومفهوم الأولوية أو لقوله (عليه السلام) (إنما هن
~~مستأجرات) وجاز أن تكون موصولة يشرط الاتصال وجاز أن تكون مطلقة للاتصال
~~عرفا سواء حدد الغاية (بإلى كما إلى شهر أو إلى سنة أو إلى أسبوع أو حددها
~~بنفس الشهر والسنة) كأن يقول (أجرتك شهرا) نعم إن كان أول الهلال أنصرف
~~للهلالي وإن كان في أثنائه أو انكسر كسرا بينا انصرف إلى العددي واليوم
~~المنكسر يلفق من الآخر وهكذا ويحتمل احتسابه تاما ويحتمل الفرق بين الكسر
~~القليل فيحتسب تاما وبين الكثير فلا يحتسب أصلا ولا يجوز إبهام للمدة كأن
~~يريد شهرا كليا مطلقا أو ضمن سنة أو يوما كذلك للغرر ولأنه بمنزلة القيميات
~~فلا يملك منها الواحد الكلي الغير المعين القائمة بالعين وإن تأخر
~~استيفاؤها وأجاز بعضهم إيجار شهر غير معين والخيار بيد الدافع أو المدفوع
~~إليه أو ما تراضيا عليه ولكنه ضعيف.

### ||| رابع عشرها: لو تعينت المدة فبذل المؤجر العين فيها

# لزمت الإجارة سواء استوفاها المستأجر أم لم يستوفها وسواء كانت الإجارة
~~تعلقت بعين مملوكة أو بحر وسواء قبض المستأجر العين المؤجرة أم لا وفي حكم
~~المدة المعينة مضى زمان يمكن استيفاء العمل فيه وفي إجارة نفسه للعمل من
~~دون تعيين مدة خاصة كل ذلك لعموم الأدلة على وجوب بدل الأجرة المملوكة
~~بالعقد خرج منه ما لو سلم المنفعة والعمل وما لم يبذلها للمستأجر وبقي
~~الباقي تحت القاعدة ولظاهر الإجماع المنقول وللخبر فيمن استأجر من رجل أرضا
~~فإن لم يزرعها قال له أن يأخذ إن شاء تركه وإن شاء لم

PageV01P017

# يتركه هذا كله إن كان العقد صحيحا وإن كان فاسدا كانت المنفعة مضمونة على
~~المستأجر بأجرة المثل لأن ما يضمن بصحيحه مما وقع عليه العقد كالمنفعة في
~~باب الإجارة يضمن بفاسده والمنفعة مضمونة بالعقد الصحيح استيفاء وتفويتا
~~فكذا بالفاسد نعم قد يشكل الحكم بالضمان في صورة بذل المؤجر العين أو نفسه
~~وبما يقبض المستأجر وإن استوفى المنفعة لنفسه ولغيره لعدم شمول دليل الضمان
~~لمثل هذه الصورة ولا أقل من الشك وعدم شمول القاعدة لها أيضا لعدم عمومها
~~بالنسبة إلى أحوال الضمان وكيفياته والأصل البراءة من الضمان مع الشك وربما
~~يتخيل الفرق في استقرار الأجرة وعدمها في العقد الصحيح عند عدم الاستيفاء
~~أو بين الحر وغيره أو بين المقدرة بوقت والمتعلقة بالذمة وكله بعيد نعم لو
~~امتنع الانتفاع بالمؤجر عقلا أو شرعا لانتفاء المنفعة كبرء الضرس المستأجر
~~على قلعه أو العضو المستأجر على مداواته أو المرض المستأجر على رفعه أو
~~العدو المستأجر على مقابلته انفسخت الإجارة وقد يقوى احتمال عدم ضمان منفعة
~~الحر مع التفويت وعدمه عند عدم استيفاء المستأجر من منافعه شيئا في الإجارة
~~الفاسدة لعدم دخول منافع الحر قبل تمليكها لغيره تحت اليد وعدم شمول أدلة
~~الضمان لها وعلى ذلك فلو امتنع المستأجر من الاستيفاء رجع المؤجر إلى
~~الحاكم ليجبره عليه ولا يكفي مجرد البذل.

### ||| خامس عشرها: كلما يتوقف عليه استيفاء المنفعة من المستأجر وكان من متعلقات العمل أو العين المؤجرة على المؤجر

# ما لم تقض العادة بخلافه فيجب عليه قطع الثوب للخياطة ولف الغزل للحياكة
~~وتقديم الجص والآجر للبناء وجميع آلات العمل كآلات الصناعة والتجارة أو
~~البناء وغير ذلك ويجب عليه كل عمل يوصل المستأجر للمنفعة كربط الدابة
~~وقبضها لركوبه وحمله عليها وإناختها وتقويمها لو كانت بعيرا أو جعله على
~~كتفه ليركب عليها وسوقها للمشي وقودها على السكة المعهودة أو تهتدى إليه كل
~~ذلك إذا قضت العادة بدخول ذلك في عقد الإجارة ضمنا أو اشترط صريحا ويكون
~~ذلك من التوابع فلا تضر جهالتها حينئذ ويجب عليه بذل منفعة ما يتوقف الركوب
~~عليه من زمام أو لجام أو حزام أو رحل أو سرج أو ركاب ووطاء وشد ذلك عليها ووضعه

PageV01P018

# ورفعه عند الاحتياج إليها وكذا بذل المفتاح وشبهه وكذا بذل الحبل والدلو
~~والبكرة للاستسقاء وشبهها منفعة لا عينا ويجب عليه بذل عين ما يتوقف العمل
~~عليه من الأمور الخزنية كحبر الكتابة وخيوط الثوب وكش التلقيح وصبغ الصياغة
~~ونحو ذلك فيملك المستأجر هذه الأعيان تبعا للمنفعة ولا بأس بملك العين تبعا
~~للمنافع إذا اقتضاها عقدها في باب الإجارة ولا يلزم بذل الأمور الكلية عينا
~~كالآجر والجص بل والإتيان بهما من مكان بعيد إلى البناء ولا بذل الذهب فيما
~~لو كان النقش به عدما ومع ذلك فالأمر يدور مدار العرف وجودا وعدما فقد لا
~~يقضي العرف بشيء مما ذكر كما لو استأجر دابة مجردة عن الصاحب لتطحن له في
~~بيته أو ليركبها ويقودها بنفسه فإنه ليس على المؤجر سوى اللجام والرحل
~~وشبههما.

### ||| سادس عشرها: ظاهر الأصحاب أن تلف المنفعة قبل استيفائها أو قبل مضي وقت يمكن فيه استيفاؤها منها أو بعضا بمنزلة تلف المبيع قبل قبضه

# تنفسخ به الإجارة كلا إن تلفت كلا أو بعضا إن تلفت بعضا فيتسلط المستأجر
~~على الخيار لمكان تبعض الصفقة بين الفسخ والرجوع بالمسمى وبين الإمضاء
~~والرجوع بما قابل المتخلف فإن كانت متساوية الأجزاء فظاهر وإلا قوم الجمع
~~وقوم المتخلف منفردا أو رجع بتلك النسبة ولا يتفاوت الحال في ذلك بين تلف
~~العين قبل قبضها أو بعد قبضها قبل استيفاء شيء أو بعده عند تلف الباقي ولو
~~لا ظاهر الاتفاق منهم على هذا الحكم لأمكن المناقشة فيه بحصول التلف على
~~ملك مالكه فلا يضمنه المؤجر سيما لو سلمت المنفعة بتسليم العين فإنه نوع
~~تسليم لها ودعوى أن هذا الحكم في عقود المعاوضات مما تقتضيه عقودها لمكان
~~التسالم اللازم فما لم يحصل التسالم ينفسخ العقد ممنوع في غير ما أخرجه
~~الإجماع وشبهه وظاهرهم أيضا أن العيب مضمون قبل الاستيفاء على المؤجر لمكان
~~ضمان الأصل فمتى خرج عيب سابق على العقد أو لاحق قبل القبض أو بعده قبل
~~الاستيفاء كان مسلطا على الخيار بين الرد والإمساك ولا يسقط التصرف بالعين
~~خيار الرد لتجدد المنفعة والمعيب منها غير متصرف فيه هاهنا وظاهر جملة أنه
~~لو طلب الأرش لكان له أخذه ولا دليل لهم على ذلك بالخصوص سوى إلحاق الإجارة بالبيع

PageV01P019

# وإن الأرش جار على مقتضى القواعد في جميع عقود المعاوضات وكلاهما لا يخلو
~~الحكم بهما من إشكال وهذا كله فيما إذا كان التلف متعلقا بمعين أو كان
~~العيب كذلك ولو تعلقا بكلى فللمستأجر الإبدال وفي أن له فسخ العقد من أصله
~~والإمضاء مع الأرش بحيث قد مضى مثله وفيما إذا كان التلف والعيب بآفة
~~سماوية ولو كان من المستأجر فعليه ضمانه أو من المؤجر كان للمستأجر الخيار
~~بين الفسخ وبين الإمضاء فيضمنه أجرة المثل والتفاوت الحادث ولا ينفسخ العقد
~~خلافا لما يظهر من فقهائنا.

### ||| سابع عشرها: يلحق بتلف المنفعة امتناعها عقلا أو عادة أو شرعا

# كالاستئجار على خياطة ثوب معين أو حياكة فتلف الثوب والغزل والاستئجار
~~على صياغة خاتم من فضة معينة فتلفت أو الاستئجار على عمل معين فعمله غيره
~~من صوم او صلاة أو بناء أو الاستئجار على طبابة أو مداواة جراحة فبرأت أو
~~الاستئجار على تعليم فحصل قبل وقته أو الاستئجار على حمل إلى بلد فامتنع
~~الطريق لخوف أو ماء أو للجهل به أو للاستئجار على حمل شيء معين فتلف أو مات
~~المحمول أو الاستئجار على عمل فحرم بالعارض إلى غير ذلك فإنه في جميع ذلك
~~ينفسخ العقد ابتداء واستدامة هذا لو اشترك الامتناع بين المؤجر والمستأجر
~~ولو أختص الامتناع بالمستأجر من عرض أو خوف ففي انفساخ الإجارة أو ثبوتها
~~لعدم المانع من التسليم من طرف المؤجر.

### ||| بحث: ويلحق بإتلاف المستأجر امتناعه من التسليم وبإتلاف المؤجر امتناعه من التسليم

# فإن المستأجر يتسلط على الخيار بين الفسخ وبين الإمضاء والرجوع إليه
~~بأجرته.

### ||| ثامن عشرها: كما يشترط المعلومية في الأجرة يشترط معلومية العين المستأجرة بالمشاهدة أو الوصف

# ويشترط معلومية المستوفي للمنفعة في مقام يؤدي الجهل به إلى الغرر كمعرفة
~~راكب الدابة طولا وعرضا وخفة وثقلا ومعرفة ما تحمله وزنا ومشاهدة لاختلاف
~~المحمول بالثاني كثيرا وإن اتحد وزنه كالقطن والحديد ويشترط معلومية وجه
~~الاستيفاء للمنفعة إذا كانت وجوه كالركوب في محمل أو مجردا أو لا بد من
~~تعين المحمل أيضا ويشترط معلومية ما يصحبه معه من متاع أو فراش أو أدوات
~~ولو كان الاستئجار

PageV01P020

# للحمل من دون خصوصية وجه يقوي الحكم بمنعه ويشترط معلومية ما يستأجر عليه
~~من الأعمال لاختلافها بالمشقة ولو استأجره بجميع منافعه من دون تعين بحيث
~~له أن يصرفه كيف شاء وجه يقوي الحكم ببطلانه ولو كانت له عدة منافع كعبد
~~خياط وكاتب وصائغ أو حر كذلك أو دابة لها منفعة ركوب وحمل أو حرث أو دار
~~لها منفعة سكنى ورباط دواب وإحراز غلات فهل يجوز استئجار ذلك بجميع منافعه
~~ولا حاجة إلى التعيين بمدة أو عمل لكل منفعة أو لا يجوز والقول بعدم الجواز
~~قوي نعم لو لم تتفاوت أفراد الحمول كأفراد الطعام بالنسبة إلى الدابة أو
~~أفراد الطعام والإنسان لا غيره من الحيوان بالنسبة إلى السفينة لا بالنسبة
~~إلى ملاحها جاز الاستئجار على وجه العموم ولا يحتاج حينئذ إلى التنصيص ولو
~~جرت العادة بانصراف إطلاق الاستئجار في الأجير أو العين المستأجرة لمنفعة
~~خاصة أتبعت العادة والأولى بل الأظهر لزوم ذكر صنف الحيوان للركوب من
~~الذكورة والأنوثة والعراب والبخاتي وذكر البلد إن اختلف الحال فيه وذكر وصف
~~الدولاب لو استأجر دابة له وكذا الرحى للاختلاف في الصغر والكبر وكذا وصف
~~البئر لو استأجر دابة للاستقاء وكذلك تعيين المدة للسقي أو تعيين نفس الماء
~~المراد إخراجه وكذا وصف الأرض أو مشاهدتها أو تقدير الحرث بالمدة ولا بد من
~~تعيين نزول السكة في الأرض أو كونها سكة أو سكتين ما لم تقض العادة بشيء
~~ويلزم تعيين المسير ليلا أو نهارا لمستأجر الدابة للسير أو ليلا ونهارا ما
~~لم تقض العادة بشيء معين ولو كان طريقا عادته عدم التعيين كالحج كفى
~~الاستئجار للحمل إلى مكان كذا في مدة كذا ولا بد من ذكر الزاد المحمول
~~للأكل فإن كان كليا وكان مما يقصد منه الاستمرار جاز إبداله عند فنائه وإن
~~كان شخصيا فإن فقد في وقت نفاده عادة فليس للمستأجر شيء وإن فقد على غير
~~العادة نقص من الأجرة بحسبه أو تراضيا على إبداله ويجوز أن يستأجر اثنان
~~دابة واحدة أو يستأجر واحد أجيرين لعمل واحد على أن يعمل كل واحد منهما
~~منفردا أو يركب منفردا وتكون الدابة والعمل بينهما على وجه الإشاعة فإن
~~ذكرا كسرا معينا يختص به كل منهما فلا كلام وإلا انصرف للمناصفة ويكون
~~حكمها المهاباة على ما يتراضيان عليه أولا وآخرا وإن تشاحا فالقرعة ولو أجر

PageV01P021

# دابة بالنوبة بينه وبين المستأجر لزم ذكر قدر النوبة مدة أو فراسخا ولزم
~~ذكر المبتدئ منهما بالركوب وله أجر نصف مسافة فإن عين الأول والآخر صح وإن
~~قصد الكلي المردد بينهما وبين الوسطى والملفق بأنواع التلفيق احتملت الصحة
~~لأنها بمنزلة المنفعة الكلية فالخيار للمؤجر إلا فيما جرت العادة على خلافه
~~كتلفيق القدر من مجموع جزئيات مسافة بعيدة واحتمل الفساد لأن المنافع
~~بمنزلة القيميات ولو أجره شهرا في ضمن الثلاثة أشهر من دون ذكر الوصل أو
~~الفصل وذكر كونه متواصلا أو منفصلا أياما وعلى الانفصال فهل أيامه على
~~النوبة أو أسبوعاته أو غير ذلك وعلى تعين الأيام من الأسبوع فهل المتقدم
~~المؤجر أو المستأجر بطل ذلك كله لمكان الغرر وكذا لو أجر اثنين قاصدا تمليك
~~المنفعة لهما من دون تعيين ما لأحدهما خاصة فإنه يبطل لمكان الغرر واحتمال
~~أنه يملكان ثم يقترعان على القدر لا وجه له لأن القرعة قرع الملك والملك
~~بدون المعلومية لا تحقق له ولو قال (أجرتك يوم لك ويوم لي إلى سنة فإن عين
~~المبتدئ منهما صح) وإلا فالأوجه الفساد ولو قال أجرتكما إلى سنة يوم لك
~~ويوم لهذا ولم يذكر ففي الصحة إشكال ويلزم على مستأجر العقار من بيوت ودور
~~وحمام وأرض شجر مشاهدة ذلك وفي الاكتفاء بالوصف لرفع الجهالة وجه يقوى
~~البناء عليه هذا إن كان موجودا ولو كان كليا ففي جواز إيجاره في الذمة
~~والاكتفاء بالوصف وجهان مبنيان على جواز بيع مثل ذلك لانضباطه بالوصف وعدمه
~~وقد يقال إذا جاز انضباط المعين بالوصف جاز انضباط الكلي به ولو استأجر
~~لخياطة أو صياغة أو غيرهما من الأعمال الكلية افتقر إلى معرفة عمله جودة
~~ورداءة وإلى عمل غيره لو كان العامل غيره بأن يرى شيئا مما عمل سابقا فيقيس
~~اللاحق عليه وقد يكتفى بالوصف إذا كان منضبطا ولو قيد العمل بالمدة افتقر
~~إلى معرفة العامل سرعة وبطأ أيضا للاختلاف المفرط في ذلك فلا ينفع ذكر
~~المدة حينئذ والأولى معرفة ذلك حتى لو انضبط العمل بانضباط المعمول فيه
~~كخياطة هذا الثوب ونسج هذا الغزل مثلا لو استأجر على حفر بئر افتقر إلى
~~معرفة الأرض ظاهرا أو باطنا إن أمكن ولو بالرجوع إلى أهل الخبرة لا لاختلاف
~~الأرض صلابة ورخاوة وإن لم يمكن معرفة الباطن لزم مشاهدة الظاهر أو

PageV01P022

# وصفه بما ينضبط به ولا بد من تعيين قدر نزولها إلا إذا كان له معتاد وقدر
~~سعتها ولو كان الاستئجار على الحفر مدة مضبوطة لم يفتقر إلى معرفة الأرض
~~ولو ذكر السعة والنزول والمدة فإن رام الانطباق قوي البطلان وإن رام تحصيل
~~الحفر بتلك المدة زاعما الانطباق صح فإن أتمها دون المدة فله أجرة المثل
~~وإلا فللمستأجر الخيار ولو حفرها فانهارت لم يكن على المؤجر شيء إلا إذا
~~كان الانهيار بفعله أو يشترط عليه رفعه نعم يلزمه رفع الجزئيات الواقعة
~~منها عند الحفر لجريان العادة بذلك فلو حفر المؤجر بعضا فتعذر الباقي
~~لصلابة الأرض أو لعدم تمكنه بمرض أو موت أو حبس وكان مشروطا عليه المباشرة
~~انفسخ العقد وأخذ الأجير من المسمى بنسبة ما عمل إلى أجرة مثل المجموع
~~فيعرف ما نسبتها إليها ثلثا أو ربعا فيؤخذ من المسمى بتلك النسبة من الثلث
~~والربع ونحوهما وإن كانت أجزاؤها متساوية أخذ على نسبة التساوي وإن اختلفت
~~اخذ على نسبة الاختلاف ومن استؤجر على حفر بئر عشرة أذرع طولا وكذا عمقا
~~وكذا عرضا فحفر خمسة كذلك كان له ثمن الأجرة مع التساوي لأن مضروب العشرة
~~في الأبعاد الثلاثة ألف ومضروب الخمسة فيها مائة وخمسة وعشرون وهو ثمن
~~الألف وهو لم يحفر من النصف الأسفل شيئا وهو خمسمائة ولا من النصف الأعلى
~~شيئا وهو مائتان وخمسون ولا من نصف نصفه وهو مائة وخمسة وعشرون فإن حفر
~~الثمن فله بحسابه ولو مع الاختلاف بنسبة قيمة أجرة مثل الثمن إلى السبعة
~~أثمان الباقية عند تقويم أهل العرف لها وفي المقام رواية ضعيفة السند في
~~واقعة معينة مخالفة للقواعد ولم يعمل عليها أحد من الأصحاب وإنما ذكروها
~~رواية لا فتوى فلا ينبغي الركون إليها في إثبات حكم مخالف للأصل لها ولو
~~أخذنا بها لاقتصرنا على منطوقها من دون التسرية لغيره وخصصنا بالواقعة
~~المعينة وهي (رواية الرفاعي) عن رجل قبل رجلا بئرا عشر قامات بعشر دراهم
~~فحفر قامة ثم عجز قال تقسم عشرة على خمسة وخمسين فما أصاب واحدا فهو للقامة
~~الأولى والاثنين للثانية والثلاث للثالثة وهكذا قيل وفي بلوغ العدد هذا
~~المقدار طريقان:

PageV01P023

# أحدهما: أن يزاد أقل الأعداد وهو الواحد على أكثرها وهو عشرة فتكون إحدى
~~عشرة وتضرب نصفه وهو خمسة ونصف في الأكثر وهو العشرة فيكون الحاصل خمسة.

# وثانيهما: أن يضرب الأكثر وهو العشرة في نفسه يبلغ مائة ثم تزيد عليها
~~جذرها وهو عشرة يكون مائة وعشرة ثم تنصفه يكون الحاصل خمسة وخمسون وعلى كل
~~حال فالرواية محمولة على ما إذا تناسبت القامات بحيث تكون نسبة القامة
~~الأولى إلى الثانية على النصف في المشقة والأجر وهكذا ما بعدها بالنسبة إلى
~~ما بعدها وإلا فلا يستقيم على القواعد من هذه الجهة أيضا.

### ||| تاسع عشرها: لو تعدى المستأجر في العين المؤجرة أو فرط

# ضمنها ما دامت تحت يده سواء تلفت بذلك التعدي أو غيره وسواء طال الزمان
~~أو قصر وسواء رضي المالك ببقائها عنده أم لا ولو أذن المالك في التعدي فلا
~~ضمان ولو شرط المستأجر عدم الضمان بالتعدي في الإجارة ففي صحة الشرط والعقد
~~أو فسادهما أو فساد الشرط فقط وجوه ولا يبعد البناء على الأول منها هذا كله
~~إن كانت بيد المستأجر مستوليا عليها ولو كانت بيد المؤجر وردها المستأجر
~~عليه ردا مستقرا ثم تسلمها منه ليركبها كما هي العادة في أخذ المكاري لها
~~في المنزل ثم إرجاعها إليه ليستوفي منها المنفعة فلا ضمان ولا يتفاوت الحال
~~بين التعدي عمدا أو خطأ على الأظهر وبين الاضطرار إليه والاختيار لإطلاق
~~النص والفتوى إلا إذا كان التعدي عرفا ويشك في شمول أدلة الضمان للأمانة
~~معه والمراد ما يعم فعل ما لا يجوز فعله فيها كحث السير زائدا على المعتاد
~~والركض عليها وكبحها باللجام وتحميلها زائدا والمسير بها على غير الطريق
~~المعتاد وترك ما يلزم فعله فيها كحفظها والنظر إليها والإنفاق عليها لو وجب
~~عليه وحراستها عن البرد والحر والمهالك ويسمى التفريط ولو تعدى بالدابة
~~زيادة على المسافة المشروطة ضمنها قيمة التلف وضمن نقصها وعيبها سواء كان
~~التلف بفعله أو بفعل الغير أو بآفة سماوية دون ما كان بفعل المؤجر نعم لو
~~كان بفعل الغير كان الرجوع على الغير لو رجع إليه ولزمه في الزائد أيضا
~~أجرة المثل وعليه مع ذلك كله

PageV01P024

# دفع المسمى كل ذلك لمقتضى القواعد والظاهر الاتفاق وللخبر المشهور الصحيح
~~المستفيض عليك مثل (كري البغل ذاهبا من الكوفة إلى النيل ومثل كري البغل
~~راكبا من النيل إلى بغداد ومثل كري البغل من بغداد إلى الكوفة قال: توفيه
~~إياه فقلت أرأيت لو عطب البغل أو نفق أو ليس كان يلزمني قال نعم قيمة البغل
~~يوم خالفته قلت فإن أصاب البغل كسر أو دبر أو عقر فقال عليك قيمة الصحيح
~~والمعيب يوم ترده) فما حكي عن القاضي من لزوم قيمة الدابة عند التلف لا غير
~~ولزوم الأجرة أو قيمة الناقص مع النقص شاذ مخالف للقواعد ولأصالة تعدد
~~المسبب بتعدد السبب وأصالة عدم تداخل الأسباب لاقتضاء كل من المذكورات
~~غرامة مستقلة وفي الرواية ما يدل على بطلان الحكم يذلك وإنه بمثل هذا
~~القضاء وشبهه تحبس السماء ماءها ويمنع الأرض بركاتها وظاهر الرواية ضمان
~~القيمة يوم التفريط لأنه يوم تعلقه بذمته قيل وعليه الأكثر ولا بأس بالقول
~~به إلا أن القول بضمانها يوم التلف أقرب للقواعد لأنه يوم الانتقال إلى
~~القيمة أو القول بضمان الأعلى ما بين التعدي والتفريط أحوط وأما القول
~~بضمان القيمة والقول بضمان الأعلى ما بين التعدي والرد أو الأعلى ما بين
~~التلف والرد فضعيف وإن دلت الرواية وقضى الاحتياط بالآخرين لضعف الرواية
~~بإعراض الأصحاب عن العمل بمضمونها وعدم كون الاحتياط دليلا ويمكن حملها على
~~مساواة يوم الرد ليوم التعدي كما هو الغالب فإن اختلفا في قيمة التالف وأرش
~~نقصه فالقول قول مدعي النقصان لقضاء القواعد وفتوى المشهور به وقيل القول
~~قول المالك لدلالة ذيل الصحيح السابق وهو إما أن يحلف هو على القيمة فيلزمك
~~وإن رد اليمين عليك فحلف على القيمة فيلزمك ذلك ولأن الغاصب يؤخذ بأشق
~~الأحوال وهو ضعيف لضعف الرواية بإعراض المشهور عن العمل بمضمونها وإمكان
~~المناقشة فيها بضعف الدلالة أيضا ولعدم تسليم القاعدة المتقدمة لعدم الدليل
~~ولو أخذنا بها اقتصرنا على خصوص الدابة وخصوص التعدي الخاص لمخالفة القواعد
~~فيقتصران على مورد اليقين.

PageV01P025

### ||| العشرون: يلزم على المستأجر ذكر موضع التسليم للعين المستأجرة

# كاستئجار الدابة غالبا أو تسلم المستأجر لها في بيت المؤجر وكذا يلزم ذكر
~~محل عمل الأجير في العين المؤجرة أنه في بيته أو في بيت المستأجر إذا لم
~~تقض العادة بأحدهما كما تقضي بالأول العادة اليوم في الصائغ والحداد
~~وشبههما وتقضي بالثاني في نقار الرحى وشبهه ويقع الشك في بعض الصنائع فلا
~~بد من البيان كما يقع في الاستئجار للرضاع أنه في بيت المؤجر أو المستأجر
~~وكذا في الحجام والحالق والقصار وغير ذلك ويجوز استئجار الحيوان إنسانا
~~وغير إنسان حرا أو عبدا للرضاع للإجماع في الإنسان والأخبار الخاصة والعامة
~~وقوله تعالى: @QUR@05 [فإن أرضعن لكم فآتوهن أجورهن] سورة الطلاق آية (6)
~~ويلحق به غيره لتنقيح المناط ولكن على إشكال ولا يتفاوت الحال بعد قيام
~~الدليل على جوازه بين أن يكون الاستئجار على الرضاع صريحا وبين أن يكون
~~ضمنا كالاستئجار على الوضع في الحجر وامتصاص الثدي أو التقامه فيلزمه شرب
~~اللبن ولا بين القول بأن الرضاع هو شرب اللبن أو الامتصاص الناشئ عنه الشرب
~~ولا بين القصد إلى الشرب ابتداء وغيره بالعرض أو القصد إلى غيره أصالة وهو
~~بالعرض كل ذلك للدليل فلا يرد حينئذ أن الاستئجار للرضاع خارج عن موضوع
~~الإجارة لأنها تمليك المنفعة المعنوي مع بقاء العين لا تمليك النماء
~~وإتلافه الذي هو من الأعيان مع بقاء أصلها على أنه قد يمنع عدم جواز
~~الاستئجار على إتلاف النماء بعد بقاء أصله لعموم الأدلة وغاية ما في الباب
~~أن ما يؤدي استئجاره لتلفه كاستئجار الشمع للإحراق ممنوع ومخالف لوضع عقد
~~الإجارة دون ما عداه ويصح استئجار الزوجة لإرضاع ولده واستئجار زوجة الغير
~~أيضا مع إذنه قطعا وبدون إذن على الأظهر الأشهر لعموم الأدلة من غير معارض
~~نعم لا يجوز استئجار نفسها في مدة تعارض حقوق الزوجية لأنه تصرف بمال الغير
~~بدون إذنه فلا يصح إلا مع الإجازة ولا يبطل مطلقا لأنه لا ينقص عن الفضولي
~~والقول بالمنع مطلقا من دون إذن الزوج للشيخ (رحمه الله) محتجا بملك الزوج
~~منافع الزوجة فلا قابلية لها حينئذ بأن تملك الرضاع عليها وهو ضعيف لمنع
~~ذلك فيما لم يعارضه حقوق الزوجية ولو تقدم الاستئجار على الزوجية تقدم حق
~~الرضاع على حقه وليس

PageV01P026

# له منعه نعم تسقط عند النفقة عنه عدم التمكين من حقه وليس له عليها سبيل
~~إلا في وقت يفضل عن قضاء حق الإرضاع ويلزم معرفة المرضعة بالمشاهدة أو
~~الوصف لما في النساء من الاختلاف في السمن والهزال وكثرة اللبن وقلته
~~ومعرفة المرتضع لما فيه أيضا من الاختلاف كبرا وصغرا وهزالا وقوة ولو مات
~~الصبي وكان المستأجر عليه عينا لا في الذمة ولزم المرضعة استخراج ما يستأجر
~~به للرضاع من تركتها ولا تنفسخ هنا بموت المستأجر خلافا لابن إدريس وإن نقل
~~عليه الإجماع لضعفه نعم لو ظهر الولد معسرا وكان الاستئجار من ماله أو الأب
~~كذلك كان للمرضعة الخيار ولو استأجر شيئا سنة أو سنتين أو أقل لم يلزم
~~تقسيط الأجرة على المدة كما يلزم تقسيط الثمن على مبيعين ولو تبسط جاز عملا
~~بالشرط سواء تساوي التقسيط أم اختلف ويجوز استئجار الأرض لتكون مصلى أو
~~محلا لغير الصلاة من العبادات الأخر ولو استأجرها لصلاة عامة الناس لم يلزم
~~عليه ذلك كما يلزم في وقف العين ولا يلزم العدول ولا يلزم احترام العين
~~المستأجرة لذلك لأنها ليست من المساجد المحترمة لاشتراط كون العين موقوفة
~~فيها والعين المستأجرة لا يصح وقفها لعدم ملك العين ولا وقف منفعتها لعدم
~~التأبيد ولعدم تعلق الوقف بالمنافع.

### ||| الحادي والعشرون: كل ما له منفعة مقصودة عند العقلاء يصح استئجاره مع بقاء عينه

# لظاهر الأدلة عموما وخصوصا وكل ما لا منفعة فيه لا يصح استئجاره لكونه
~~سفها وكل ما يشك في أن له منفعة مقصودة عند العقلاء تقابل بعوض أو ليس له
~~ذلك أما لعدم العلم بالانتفاع به أو لعدم العلم بكونها متمولة للشك في حصول
~~منفعة له مطلقا أو منفعة مقصودة تقابل بعوض وعدمها فهل الأصل جواز إيجارها
~~أو الأصل عدمه والأظهر أن الشك إن وقع في أصل وجود المنفعة وعدمه لم يصح
~~عقد الإجارة وإن وقع في صحة المعاوضة عليها وعدمها بعد فرض تحققها كاستئجار
~~الذهب والفضة للتحلي بها ولجلب الاعتبار بحملها واستئجار الشمع للتزين به
~~والحائط للاستظلال به أو الشجر للجلوس تحته أو الطعام لتحصيل الاعتبار
~~بوصفه صح أجراء عقد الإجارة عليها ولملك المؤجر عوضها لأنها منافع مقصودة
~~في نظر العقلاء فهي مما تتمول وتقابل

PageV01P027

# بعوض ولا يرد أنها لو صح استئجارها لصح ضمانها عند غصبها والتالي ممنوع
~~لعدم الاعتداد بتلك المنافع عرفا وعدم كونها مالا عندهم لأنا نمنع عدم
~~ضمانها بالغصب وجريان السيرة بعدم الضمان لعدم الاعتداد بقيمتها لا لكونها
~~ليست أموالا ولو أرادوا المداقة والمماكسة لضمنوا الغاصب ذلك ويمكن الفرق
~~بين استيفائها فيضمنها الغاصب وبين تفويتها على المالك فلا يضمنها الغاصب
~~كمنفعة الأجير الخاص ويمكن منع الملازمة لعدم الدليل عليها عقلا وشرعا.

### ||| الثاني والعشرون: لو استأجر دابة أو أجيرا لحمل شيء معين في الذمة فزاد الحمل من دون علم المؤجر ولا استئذان منه

# أو استأجره لشيء مشخص فأخبره بقدره ناقصا مدلسا عليه وهو على خلاف ذلك
~~ضمن المستأجر الدابة لتعديه عليها سواء تلفت بنفس التحميل أو بغيره ما دامت
~~الدابة بيده ولو كانت بيد المؤجر ضمنها إن تلفت بنفس الحمل وهل تضمن جميع
~~الدابة لو كان التلف تحت يد المؤجر بنفس الحمل أو تحت يدهما معا لتعديه
~~عليهما ولاستناد التلف إلى فعله ولعدم تمييز الأصل عن الزيادة فهو متعد
~~بالمجموع متلف له أو ضمن وصفها لأن التلف قد استند إلى فعل مأذون به وغيره
~~فيوزع ثمن الدابة عليهما كما لو جرح نفسه جراحات متعددة وجرحه الغير واحدة
~~فمات بهما فإنه يقضي بتنصيف الدابة ويوزع ثمنها على حسب الأصل والزيادة
~~مقسطا عليهما لاستناد التلف إلى الجميع ولا ترجيح وللزوم مساواة الناقص
~~للزائد وهو ممتنع وجوه أقربها الأول وكان عليه ضمان العين المسمى وأجرة مثل
~~الزائد هذا كله إن كان الطعام المستأجر وحمله هو أو كاله هو فأمر المؤجر
~~بتحميله وكان المؤجر جاهلا بالزيادة أو أمر أجنبيا بذلك وكان غير عالم
~~بحقيقة حال ما أمره المستأجر ولا يتفاوت الحال في ضمانه بين كونه عالما أو
~~جاهلا لأن الجهل لا يرفع الضمان عنه ولو كان الطعام المؤجر فحمله هو جاهلا
~~أو عالما بالزيادة كان هو المفرط بماله ولا شيء له على أحد وكذا لو كاله هو
~~فأمر المستأجر أو أجنبي بحمله وكانا جاهلين بالزيادة لعدم توليهما الكيل
~~ولو كاله غيره من المستأجر أو أجنبي لأمر آخر ولم يعرضه عليه لتحميل فحمله
~~المؤجر من دون أمر فإنه لا ضمان على الكائل ولو

PageV01P028

# كال الطعام أجنبي فحمله للتحميل فحمله الأجنبي ضمن الدابة وأجرة مثل
~~الزائد وكذا لو كاله بأمرهما أو بأمر أحدهما فعلم الزيادة ولم يخبر بها ضمن
~~وإن تولى الحمل غيره وكذا لو تولى الحمل الأجنبي من غير أمر منهما وكانت
~~فيه زيادة أيضا أما لو تولى الكيل المستأجر فطرح الحمل ولم يلبس على المؤجر
~~فتناوله فحمله أمكن القول بالضمان لأن كيله وإعداده للحمل بمنزلة الآمر به
~~فيكون الحامل مغرورا من قبله كمن قدم طعاما للضيف فأكله ومثله لو تولى
~~الكيل المؤجر فأعده للحمل فحمله المستأجر فإن قلنا إنه بمنزلة الأمر ارتفع
~~عن المستأجر الضمان وأمكن القول بعدم الضمان في الأول وبالضمان في الثاني
~~لان الأعداد ليس بمنزلة الأمر وهو قوي وبالجملة فصور المسألة عديدة لأن
~~الكائل إما المستأجر أو المؤجر أو الأجنبي أو الكل إذا كان كل منهما جزءا
~~لنفسه والحامل على الدابة أيضا كذلك فالصور ست عشر وعلى كل تقدير فالزيادة
~~إما أن تقع عمدا أو خطأ فهي اثنتان وثلاثون وعلى كل فالحامل على الدابة إما
~~أن يكون عالما أو جاهلا فالصور أربع وسبعون وعلى كل حال فإما أن يكون
~~مأمورا من غيره أو لا فالصور مائة وثمان وأربعون وعلى كل حال فالزيادة إما
~~تتفاوت بها المكائيل والموازين ويتسامح بها أم لا فالصور مائتان وتسع
~~وتسعون ومثلها صور النقصان فيما لو كان النقصان مضرا بالدابة ومتلفا لها
~~كحمل بعض الأشياء فإذا انضمت إليها بلغت خمسمائة واثنان وتسعون جملة منها
~~لا حكم لها وهي ما إذا كانت الزيادة والنقيصة مما لا يحصل بهما تفاوت
~~الموازين والمكائيل وجملة يعرف حكمها من قواعد الإتلاف وجملة يعرف حكمها من
~~قواعد الغرور وجملة يعرف حكمها من قواعد الضمان.

### ||| الثالث والعشرون: يشترط في الإجارة كون المنفعة المعقودة عليها محللة

# ولا يضر القصد إلى المحرم منها إذا لم يذكر للعقد شرطا أو شطرا فلو عقد
~~على منفعة محرمة بطل العقد وإن كان للمعقود عليه جهة محللة لظاهر الاتفاق
~~ولقوله (صلى الله عليه وآله وسلم): (إن الله إذا حرم شيئا حرم ثمنه)،
~~وللخبر المعتبر المشتهر فتوى ورواية فيمن يؤجر البيت فيعمل فيه خمرا قال
~~حرام أجرته وظاهر تحريم الثمن والأجرة بطلان العقد لفهم

PageV01P029

# الفقهاء ذلك ولدلالة اللفظ التزاما شرعيا عليه يعرف ذلك بالنظر إلى
~~القواعد الفقهية وللاستقراء القطعي أو الظني المعتبر كما يفهم من الفقهاء
~~ولأن العقد على المحرم لو صح للزم إما جواز استيفائه وهو باطل بالضرورة أو
~~استيفاء غيره وهو غير المعقود عليه وقيل بصحة العقد على المحرم ويلزم
~~الانتفاع بغيره وهو شاذ ضعيف مخالف للسنة وفتوى الأصحاب وما يستند إليه من
~~الصحيح (فيمن يؤجر سفينة أو دابة ممن يحمل فيها أو عليها الخمر والخنازير
~~قال: لا بأس) ضعيف لشذوذه وموافقته للتقية أو منزل على حال الاضطرار أو على
~~محلل كالخمر المتخذة للتخليل وشبهها أو على أن القصد لغير المحرم ففعل
~~المستأجر المحرم أو على أن المعقود عليه غير المحرم صح ففعل المستأجر ذلك
~~ولو أجر الدابة ممن يعمل المحرم لا للعمل المحرم على الأقوى سواء علم أنه
~~يعمل به ذلك أم لا إلا أنه مع الجهل لا حرمة عليه ومع العلم فالأقوى
~~التحريم لكونه مما يدخل في الإعانة على الإثم مع احتمال الجواز لما مر من
~~النصوص الواردة في البيع السارية لمثل هذا المقام بتنقيح المناط.

### ||| الرابع والعشرون: يشترط في عقد الإجارة القدرة على التسليم من المستأجر

# ويقوم مقامه القدرة على التسليم من المؤجر على الأقوى لارتفاع السفه
~~الموجب للبطلان به لأن الدليل عليها إما الإجماع وهو متيقن في الصورة
~~الأولى وإما السفه والغرر وهو كذلك أيضا وهل تصح الإجارة مع الضميمة
~~لارتفاع السفه بها ولعدم تحقق الإجماع على المنع معها أو لا تصححها مطلقا
~~لإطلاق دليل المنع وعدم دليل على تخصيصه بغير حال الانضمام أو تصححه في
~~الآبق المنصوص على جواز بيعه مع الضميمة دون غيره لعدم النص وجوه أقواها
~~المنع مطلقا ودعوى ارتفاع السفه بالضميمة ممنوع سيما فيما كانت الضميمة غير
~~مقصودة أصالة لمنع الإلحاق وكونه من القياس الممنوع منه نعم قد يقال بالصحة
~~فيما لو كانت الضميمة مقصودة بالأصالة وكانت مما تقابل بالإعراض لارتفاع
~~السفه فيدخل العقد المشتمل على ذلك تحت أدلة العقود جنسا ونوعا وعلى القول
~~بالصحة فهل يشترط إمكان إفرادها بالإجارة أو يكفي إمكان إفرادها بالبيع وإن
~~لم يمكن إفرادها بالإجارة وجهان والأحوط الأول،

PageV01P030

# لأن الظاهر أن ضميمة كل شيء إلى جنسه ومن أفراد غير المقدور على تسليمه
~~المغصوب الذي لا يمكن إرجاعه والضال والذاهب والمحجور والآبق ولو غصب بعد
~~العقد وقبل القبض لم ينفسخ العقد على الأظهر وتسلط المستأجر على الخيار بين
~~الفسخ والرجوع إلى المؤجر بالمسمى وبين الإمضاء والرجوع على الغاصب بأجرة
~~المثل وهل له الإمضاء والرجوع إلى المؤجر بأجرة المثل للزوم التسليم عليه
~~فيطالب به أو بعوضه وجه لا يبعد البناء عليه ولو أرجعه الظالم في أثناء
~~المدة لم يزل خيار المستأجر ولكن له الفسخ أو إمضاء الجميع فيطالب الغاصب
~~بأجرة المدة التي تحقق فيها الغصب وليس له تبعيض الفسخ فيفسخ في البعض
~~ويأخذ المسمى بنسبته ويمضي الباقي للزوم الضرر على المؤجر بتبعيض الصفقة مع
~~احتمال ذلك لتنزيل المنفعة في الأزمنة المتعددة منزلة عقود متعددة ولكنه
~~بعيد ولو منع المستأجر الظالم بعد القبض عن استيفاء المنفعة كلا أو بعضا لم
~~يكن له الفسخ وكان له مطالبة الظالم فقط بأجرة المثل مع احتمال جواز الفسخ
~~في الجميع او إمضاء الجميع سواء منعه عن الكل أو عن البعض من المنافع
~~تنزيلا للمنافع المتجددة منزلة الأعيان الغير المقبوضة فهي مضمونة على
~~المؤجر وقبض المستأجر العين لا يقوم مقام قبض المانع من كل وجه ولو كان
~~المنع من المؤجر احتمل انفساخ العقد إن منعه قبل القبض واحتمل بقاءه وثبوت
~~الخيار للمستأجر وهو الأقوى والأوفق بالقواعد وإن منعه بعد القبض احتمل
~~ثبوت الخيار للمستأجر ولكن الأقوى عدمه فله الرجوع على المؤجر بأجرة المثل
~~وعلى كل حال فلا ينفسخ العقد وللنظر في جملة من هذه الأحكام مجال.

### ||| الخامس والعشرون: لو طرأ على العين المستأجرة ما يقضي ببطلان الانتفاع بها بالمنفعة المعقود عليها أصلا ورأسا

# انفسخ عقد الإجارة قبل القبض أو بعده وقبل استيفاء شيء من المنافع أو
~~بعده ولا فرق في ذلك بين إمكان تداركه من المؤجر وإصلاحه وعدمه فلو انهدمت
~~الدار أو غرقت الأرض أو مرض الأجير أو غير ذلك انفسخ العقد وإن أمكن المؤجر
~~بناء الدار ورفع مائها ومداواة الأجير ويحتمل أنه مع إمكان إصلاح المؤجر
~~بسرعة بحيث لا يفوت عليه شيء من المنافع لا يحكم بالانفساخ

PageV01P031

# عند تدارك المؤجر ذلك نعم للمستأجر الخيار بين الفسخ ودفع المسمى بنسبته
~~والإمضاء وهل له مع الإمضاء جبر المؤجر على الإصلاح توصلا إلى استيفاء حقه
~~اللازم توفيته على المؤجر ظاهر المشهور ذلك أو لا يلزم للأصل وعدم دليل على
~~وجوب الإصلاح بعد تسليم العين لأن العين الواقع عليه العقد هي ما كانت على
~~الحال الأول فوجوب الإصلاح مفتقرا إلى دليل ويحتمل أنه مع تحقق الإصلاح
~~الفعلي من المؤجر وعدم فوات شيء من المنافع على المستأجر تكون الأجرة لازمة
~~وليس للمستأجر فسخها والعمل على الاستصحاب منظور فيه للشك في ثبوت الخيار
~~أو لا والحال كذلك ولو طرأ على العين بين الفسخ فيدفع من الأجرة ما لزمه
~~بالنسبة وبين الإمضاء بالمسمى وفي ثبوت الأرش كلام تقدم.

### ||| السادس والعشرون: صاحب الحمام وشبهه قد يكون أمينا فيما إذا سلمه المغتسل الثياب وشبهها

# أو وضعها في المسلخ فقال له احفظها لأن المسلخ خزانته وتحت يده ويلحق ما
~~إذا كان مستعدا للتأمين فوضعها بمرأى منه ومسمع فأقره على الوضع وقد لا
~~يكون أمينا كما إذا نزع المغتسل الثياب فطرحها لا على نحو من تلك الأنحاء
~~وعلى الأول فلا ضمان إلا مع التعدي والتفريط وعلى الثاني فلا ضمان مطلقا
~~إلا إذا استند الإتلاف إليه لأصالة عدم الضمان مع عدم التزامه وفي الخبر لا
~~ضمان على صاحب الحمام فيما ذهب من الثياب لأنه إنما أخذ الجعل على الحمام
~~ولم بأخذ على الثياب وظاهره عدم الضمان في صورة الإيداع وعدمه وتعليقه على
~~الجعل وعدمه محمول على الإيداع عند أخذه والتفريط بالحفظ وفي آخر لم يضمنه
~~وقال إنما هو أمين ويستفاد منه ضمانه مع التفريط عند كونه أمينا لا مطلقا.

### ||| السابع والعشرون: العين المقبوضة من يد المستأجر بيد المؤجر أمانة

# عمل بها أم لا من أهل الصنائع كان كالنجار والقصار والحائك والصائغ أم
~~كالجمال والمكاري والراعي والملاح فلا يضمنها بدون تعد أو تفريط إلا إذا
~~استند الإتلاف إليه بعمله أو بعمل وكيله كأن أفسدها أو عيبها عن عمد أو سهو
~~أو خطأ باجتهاد أو غيره فلا يضمن حينئذ من غير خلاف لعموم ما دل على ضمان
~~اليد وضمان المتلف وللأخبار الخاصة

PageV01P032

# الدالة على ذلك كالصحيح (كل عامل أعطيته الأجر على أن يصلح فأفسد فهو
~~ضامن) وفي آخر (كل من يعطى الأجرة ليصلح فيفسدها فهو ضامن) وفي ثالث مثله
~~وفي رابع في غرامة القصار (إنما أعطيته ليصلح لم تعطه ليفسد) وفي خامس مثله
~~وفي سادس في تغريم النجار حيث أفسد، (أن أمير المؤمنين (عليه السلام) غرمه)
~~ذلك ويلحق بما قدمنا الكحال والحجام والقصار والبيطار والطبيب إن أفسدا
~~بعملهما كسقيهما الدواء وشبهه من لطوخ وسعوط وفي الخبر (من تطبب وتبيطر
~~فليأخذ البراءة من صاحبه وإلا فهو ضامن) وهل يضمن الطبيب بوصفه الظاهر
~~العدم للأصل والشك في شمول قاعدة الغرور لمثل ذلك نعم لو وصف لغير العاقل
~~فاستعمل بسبب وصفه فلا يبعد الضمان ويظهر من الخبر الأخير أن البراءة من
~~الضمان ترفعه كاشتراط عدمه عند وقوع العقد ولا يبعد ذلك فيما لو لم يكن
~~العامل مقصرا في العمل ولو لعدم كونه عارفا وكون الطبيب حاذقا ومجتهدا وإلا
~~فلو كان جاهلا فأفسد لجهالته ضمن مطلقا على الأظهر وقد يقال بعدم ضمان غير
~~أهل الصنائع إذا لم يتعدوا وإن كان الإتلاف بما جنته أيديهم لما دل على عدم
~~ضمان الأمين وغاية ما خرج الصانع وهو قوي وقد يظهر من الفقهاء ذلك في مواضع
~~ولو كان التلف لم يستند للعالم فلا ضمان للأصل ولما دل على عدم ضمان الأمين
~~من الأخبار المتكثرة في الموارد المتعددة وللأخبار الخاصة المؤيدة بالأصل
~~وفتوى المشهور كقوله: في الصحيح عن الصباغ والقصار قال (عليه السلام): (ليس
~~بضامن) وفي آخر عن الملاح (إذا كان مأمونا فلا تضمنه) وفي ثالث (عن جمال
~~ضاع منه جمل فقال اتهمته فقلت لا فقال لا تضمنه) وفي رابع (عن جمال ضاع منه
~~جمل قيمته ستمائة درهم قال يتهمونه قال لا قال لا يغرمونه) وفي خامس (عن
~~جمال يحمل المتاع فيضيع فقال أمين هو قلت نعم قال فلا يأخذون منه شيئا) وفي
~~سادس عن القصار يصبغ الثوب منه بعد أن رفعه إلى قصار فوقع (عليه السلام)
~~(هو ضامن إلا أن يكون ثقة مأمونا) وهذه الأخبار ظاهرة في عدم الضمان
~~وتقييدها بعدم الاتهام وبكونه مأمونا.

PageV01P033

# ونحو ذلك إنما هو لرفع اليمين عنه لأنه في صورة عدم الاتهام لا ضمان ولا
~~يمين وفي صورة الاتهام يتوجه عليه اليمين فإن نكل ضمن فمتى ضمنه يعامل
~~معاملة الضامن ولا يرتفع عنه باليمين وبشعر بذلك الخبر في القصار تذهب منه
~~الجبة قال أن اتهمته استحلفته وإن لم تتهمه فليس عليه شيء وفي آخر: لا يضمن
~~القصار إلا ما جنت يده وإن اتهمته احلفته وفي ثالث: لا يضمن الصائغ ولا
~~القصار ولا الحائك إلا أن يكونوا متهمين فيخوف بالبينة أو يستحلف لعله
~~يستخرج شيئا على أن فرض المسألة العامل مع عدم التعدي والتفريط والجناية
~~بيده وعدمه ولا مدخلية لذلك في الاتهام وعدمه بل قد يكون تلك مسألة أخرى
~~تلحق بباب الدعاوى وهو أن المتهم لا يصدق قوله في التلف بل يتعلق به الضمان
~~إلا أن تقوم بينة بذلك ويظهر دعوى التلف باستناده لأمر مشهور من حرق أو غرق
~~أو شبههما ولعلنا نقول بها قضاء لحق ظاهر الأخبار كما ورد في جملة من
~~الأخبار مما يقضي بالضمان وعدم تصديق قوله إلا مع البينة بذلك أو شبهها
~~فمنها (في قصار زعم أن الثوب سرق من بين متاعه فقال (عليه السلام): عليه أن
~~يقيم البينة أنه سرق من بين متاعه وليس عليه شيء) ومنها (في جمال معه زيت
~~ادعى أن منه قد انخرق قال أنه إن زعم أنه انخرق فلا يقبل منه إلا ببينة
~~عادلة) ومنها (فيمن يحمل الزيت فيقول قد ذهب أو حرق أو قطع عليه الطريق فإن
~~جاء ببينة عادلة أنه قطع أو ذهب فليس عليه شيء وإلا ضمن) ومنها غير ذلك إلا
~~أن لنا في الأخذ بها في مقابلة القواعد وفتوى المشهور كلام وما ورد في جملة
~~من الأخبار مما ظاهره الضمان كالخبر (كان أمير المؤمنين (عليه السلام) يضمن
~~الصائغ احتياطا على أموال الناس) وفي خبر آخر مثله وفيه وكان لا يضمن من
~~الغرق والحرق والشيء الغالب وفي ثالث عن القصار والصائغ أيضمنون قال لا
~~يصلح الناس إلا أن يضمنوا وفي رابع الأجير المشترك ضامن ضامن من غرق أو حرق
~~أو أمر مكابر وفي خامس في رجل حمل مع رجل طعاما في سفينة فنقص قال هو ضامن
~~إلى غير ذلك محمول على ضمان ما جنته أيديهم كما يشعر به سياقها دون غيره أو
~~على حالة التعدي والتفريط أو على إرادة عدم تصديقهم في دعوى التلف بل
~~يلزمون بالأداء إلا أن يقيموا بينة بذلك

PageV01P034

# كما دلت عليه الأخبار المتقدمة وبما ذكرنا ظهر ضعف القول بالضمان مطلقا
~~كما نسب للمفيد (رحمه الله) والمرتضى (رحمه الله) ونقل عليه الإجماع
~~والضمان مع التهمة دون ما عداها كما يقضي به الجمع بين الأخبار وجنح إليه
~~بعض المتأخرين.

### ||| الثامن والعشرون: من تقبل عملا بإجارة أو غيرها في عين أو في غيرها جاز أن يقبله غيره مطلقا إذا لم يشترط عليه المباشرة بنفسه

# برأس المال وبزيادة عليه وبنقيصة عنه إذا عمل فيه عملا أو عمل منه عملا
~~أو ضم إلى العمل شيئا من عمله في العين إليه أو يضم إليه عينا داخلة في
~~المستأجر عليه من غير جنس الأجرة فيؤجر الباقي بنقصان من رأس المال ويكون
~~له الفضل ويدل على ذلك عموم الأدلة وخصوصها وهل يجوز أن يقبل العمل بنقيصة
~~عن رأس المال مع عدم إحداث شيء في العين أو عمل بعض العمل أو ضم شيء منه
~~عمله في العين إليه أو كونه من غير جنس الأجرة الأولى ظاهر جملة من الأخبار
~~المنع من تقبل العمل بدون أن يعمل منه شيئا أو يعمل في العين شيئا أو يضم
~~للعمل عمل منه مع عمل المتقبل أو قبله كتفصيل الثوب أو خياطة بعضه قبل
~~تقبيله أو خياطة بعضه مع المستأجر أو دفع الخيوط لمن استأجره إذا لم تكن
~~عليه بنفس الإجارة وأفتى بمضمونها أكثر القدماء بل مشهورهم والاحتياط يقضي
~~به وظاهر مشهور المتأخرين المنع على الكراهة وهو الأقوى والظاهر أن الكراهة
~~والتحريم شاملة لما كان العقد الأول إجارة أو غيرها وكذا العقد الثاني
~~لإطلاق الأخبار بلفظ التقبيل دون خصوصية الإجارة وعلى كل حال فعلى الجواز
~~فهل يجوز للمتقبل العمل ان يسلم العين إلى من استأجره هو إذا لم تشترط عليه
~~المباشرة بنفسه سواء توقف العمل على التسليم أو لم يتوقف للأصل وللرواية
~~الدالة على عدم ضمان الدابة المستأجرة بتسليمها للغير إذا لم يشترط عليه
~~المؤجر ركوبها بنفسه فعدم ضمانه بتسليمها لمن ملك منفعتها أولى ولأن تسليم
~~العين مع توقف استيفاء المنفعة عليه ربما كان من ضروريات العقد الأول أو لا
~~يجوز لحرمة التصرف بمال الغير وضعف الرواية عن مقاومة القواعد وحملها على
~~حصول الإذن يومئذ لاقتضاء عقد الإجارة ذلك غير بعيد على أن الأولوية ممنوعة
~~وعلى ذلك له أن يؤجر ولكن ليس له أن يسلم العين فلو سلم بدون

PageV01P035

# إذن المالك ضمن ولو امتنع المالك من الإذن بعد أن استأجر غيره أو أجر
~~العين لغيره تسلط المؤجر الثاني على الفسخ لامتناع تسليم العين عليه بل
~~ينفسخ العقد إلا إذا أجاز المالك لتنزيله منزلة الفضولي وقيل بجواز الرجوع
~~إلى الحاكم والاستئذان مع امتناع المالك ولا يبعد إلحاق غيبته به للجميع
~~بين حق العامل والمالك وهو محل نظر للمنع من ثبوت حق العامل بالتسليم حال
~~عدم رضا المالك.

### ||| التاسع والعشرون: لا يلزم المستأجر نفقة الدابة لا بذل عين ولا عمل إلا إذا اشترطت عليه

# مع تعينها قدرا بلفظ وبعادة للأصل وظاهر الأصحاب واستصحاب تبعية النفقة
~~لملك العين نعم لو امتنع المالك من الإنفاق لزم المستأجر الإنفاق حفظا
~~للنفس المحترمة حكما شرعيا ولا يضمن بدونه في وجه مع احتمال الضمان ويرجع
~~به إلى المالك لو نوى الرجوع وهل يشترط استئذان الحاكم في الإنفاق في جواز
~~الرجوع الأظهر ذلك ما دام الاستئذان ممكنا وإلا كفى في الرجوع نيته ومثل
~~الامتناع البعد لغيبة أو شبهها ولا يلزم نفقة الأجير الخاص إلا إذا اشترطت
~~عليه مع التعيين المقدر أو عادة أو استؤجر بنفس النفقة مع التعيين كما وردت
~~به الأخبار في الرضاع وإطلاقها محمول على النفقة المعينة عادة ولا يتفاوت
~~الحال بين كون الأجير مستأجرا لعمل خاص أو لجميع الأعمال إن جوزناه وبين
~~كونه مستأجرا الحاجة خاصة أو لينفذه في جميع حوائجه كل ذلك للأصل
~~والاستصحاب ولعدم الدليل على التزام المستأجر به إلا إذا قضت كعادة بذلك
~~كما إذا لم يكن للأجير مال ولم تكن الأجرة مالا فإنه لا يبعد أن تكون
~~النفقة من قبيل الشرط الضمني على المستأجر حينئذ وقيل يلزم النفقة على
~~المستأجر لاستحقاقه منافعه في جميع الأزمنة فلم يبق له زمن يمكنه فيه تحصيل
~~النفقة له وفيه أن ذلك غير لازم لتعلق النفقة برقبة المستأجر لإمكان أن
~~يكون عنده مال من مال هذه الإجارة أو غيرها أو يكتسب بهبة أو قرض أو نحوهما
~~على أنه يلزم منه ثبوت نفقة عياله وأطفاله برقبة المستأجر أيضا ولا يلتزم
~~به أحد وللخبر المسئول فيه عن رجل استأجر رجلا بنفقة ودراهم مسماة على أن
~~يبعثه إلى أرض فلما قدم دعاه رجل من أصحابه الشهر والشهرين إلى منزله فيصيب
~~عنده ما يغنيه المستأجر فنظر الأجير إلى ما

PageV01P036

# كان ينفق عليه في الشهر إذا هو لم يدعه فكافى به الذي يدعوه فمن مال من
~~تلك المكافأة من مال الأجير أم من مال المستأجر قال إن كان في مصلحة
~~المستأجر فهو من ماله وإلا فهو على الأجير وعن رجل استأجر رجلا بنفقة مسماة
~~ولم يفسر شيئا فما كان من مئونة الأجير من غسل الثياب أو الحمام فعلى من
~~قال على المستأجر وفيه ضعف سند لاشتماله على المهمل ودلالة لاحتمال الرواية
~~كما يلوح من سياقها النفقة إذا كانت داخلة في الاستئجار فهي من الأجرة شطرا
~~أو شرطا فلا يكون مثل غسل الثياب والحمام في الثاني غير النفقة المستأجرة
~~بها بقرينة قوله ولم يفسر شيئا ويريد بالمسماة المعلومة بالعادة وتكون تلك
~~داخلة فيها ولا يكون المال الذي كافأه به من دعاه في السؤال الأول من
~~النفقة المستأجر بها بل هي منها فيستحقها بعد القيام بمصالح المستأجر من
~~ذلك فيسقط الاستدلال لقيام الاحتمال.

### ||| الثلاثون: لو أجر العبد نفسه من غير إذن ولا كان فضوليا

# فإن لم يجز المولى وقعت فاسدة وله على المستأجر أجرة المثل وليس على
~~المولى ضمان شيء مما أتلفه بتعديه أو تفريطه بل يتعلق بذمته ويتبع به بعد
~~العقد وإن أجاز فإن قلنا إن الإجارة كاشفة جرى عليه ما جرى على المؤذن
~~ابتداء وإن قلنا ناقلة صحت الإجارة ولا شيء على المولى ولو أجره المولى أو
~~اجر نفسه بإذن المولى فإن تعدى أو فرط في العين المقبوضة في يده ضمن هو ما
~~تعدى منه وليس على المولى شيء متبوعا به بعد العتق وإن فسد بيده كان ضمان
~~ما أفسده بذمة المولى لأن ضمان الجناية من لوازم الأجير والإذن في الشيء
~~إذن في لوازمه كما لو أذن السيد لعبده في الضمان أو في عمل يترتب عليه
~~الضمان كعارية مضمونة أو مقبوض بالسوم أو أذن له بالبيع الفاسد أو أذن
~~بالإفساد ونحو ذلك ولأن المولى بإجارته للعبد المملوك يكون كمباشر الإفساد
~~حيث يكون العبد لا مهارة له في الفن ويكون العبد كالمدلس حينئذ وفي الخبر
~~ما يدل على ضمان المولى مطلقا في رجل كان له غلام استأجره منه صائغ أو غيره
~~قال إن كان صنع شيئا أو أبق فهو له ضامن ولا ينافي العمل بها عدم القول
~~ببعضها وذهب جمع من الأصحاب إلى تعلق الضمان بخصوص كسب العبد من أموال
~~المولى لا في ذمته مطلقا

PageV01P037

# فلو ابق العبد أو مات أو امتنع عليه الكسب أو نقص عن أرش الإفساد أو قيمة
~~المتلف لم يكن على المولى شيء وكان مستنده أن الصائغ إذا افسد تعلق الضمان
~~بماله وحيث أن العبد لا مال له تعلق بكسبه ولأن الإجارة لا تزيد على الإذن
~~في الضمان وهو يتعلق بكسب العبد فهنا أولى وهو قوي إلا أن الأول أقوى لظاهر
~~الرواية المتقدمة وربما يظهر من بعض العبارات عدم ضمان المولى لما أفسده
~~العبد مطلقا لا في ذمته ولا في كسب العبد بل يتعلق بذمة العبد كباقي
~~متلفاته على غير النفس والطرف من مال وكما لو ضمن بإذن المولى مطلقا على
~~قول ولا يبعد القول به من جهة القواعد إلا أنه خلاف ظاهر الأصحاب.

### ||| الحادي والثلاثون: لا كلام في جواز إجارة العبد ثم عتقه

# وتلزم الإجارة لعدم المنافاة ووقوع كل عقد في محله إنما الكلام في
~~مقامين.

# أولهما: في جواز رجوع العبد على المولى بأجرة مثل الفائتة بعد العتق
~~لتفويت المولى عليه ما لا بعد الحرية وعدمه والأقوى هنا عدم الجواز لسبق
~~التفويت هنا على الحرية كما لو أمر بمنفعة عبده فاعتقه أو شرط عليه خدمة
~~معينة فاعتقه وحينئذ فتمليك العبد نفسه بالتحرير قد طرأ على تمليك منافعه
~~التي تحت يد المولى وفي تصرفه فلا تستعقب ضمانا على المولى.

# وثانيهما: في أن نفقته على المولى أو في كسبه أو في بيت المال أو على
~~المستأجر يحتمل الأول لأن المولى ملك عوض المنفعة في تلك المدة واستوفاه
~~فتلزمه النفقة، وللاستصحاب ويحتمل الثاني للأصل وخروجه عن ملك المولى
~~والنفقة تابعة للملك إلا أن النفقة لما كانت مقدمة على حق كل أحد كالمديون
~~والمعسر لزم إخراجها من الكسب مقدمة على حق المستأجر ويحتمل الثالث لإعداد
~~بيت المال لمصالح المسلمين وهذا منها لأنه من إحياء النفس المحترمة ومن صلة
~~المضطر المحتاج الذي لا ملجأ له لأنه مالك لرقبته لانتفاء الملك منها ومالك
~~المنفعة لا يجب عليه الإنفاق على العين المستأجرة إلا مع الشرط ولا شرط
~~هاهنا وإخراجها من كسبه موقوف على أن الكسب من أمواله كالمعسر والمديون
~~وليس كذلك بل كسبه في جميع أوقاته ملك للمستأجر فلا يستثنى منه

PageV01P038

# قدر الإنفاق ولا يقدم على حق الغير وعلى ذلك فلو قصر بيت المال لزم كفاية
~~الإنفاق عليه من سائر المسلمين لوجوب حفظ النفس المحترمة ويحتمل الرابع لما
~~قدمنا من أن الأجير الحر نفقته على المستأجر وهذا مثله لعود جميع منافعه
~~عليه فعليه النفقة من له النفع عليه العزم وأقوى هذه الاحتمالات الثالث لما
~~يشتمل عليه غيره من الوهن والضعف والمخالفة للقواعد والضوابط.

### ||| الثاني والثلاثون: لو أجر الصبي أو المجنون أو السفيه ولي إجباري كالأب والجد أو غيره كالوصي والحاكم أو أجرا ما لهم من عقار أو حيوان أو غيرهما مع المصلحة

# فإن وقعت الإجارة في مدة لا تزيد على الصبا والجنون والسفه صحت الإجارة
~~قولا واحدا وإن وقعت في مدة تزيد على ذلك فإما أن تكون معلومة الزيادة عند
~~الاستئجار كما إذا أجر ابن عشر سنين عشرين سنة وإما أن تكون مجهولة كما إذا
~~أجر ابن عشر سنين أربع سنين فبلغ في أثنائها أو أفاق المجنون في الأثناء أو
~~رشد بعد سفهه فإن كانت معلومة الزيادة فالذي يظهر من المتأخرين أنه لا خلاف
~~في وقوع الزائد فضوليا موقوف على إجازة المولى عليه ولم يقع من أول وهلة
~~ولا يكون للمولى عليه فسخه ولا فاسدا بحيث لا تؤثر فيه الإجازة صحت وهذا إن
~~انعقد عليه الإجماع فلا كلام وإلا فمحل مناقشته لإمكان القول بالصحة
~~والنفوذ من أول وهلة على الصبي لأن المولى بمنزلة المالك إذا أجر ملكه وقام
~~مقامه أما الإجباري فظاهر وأما غيره فمع المصلحة الحاصلة بالاستئجار للصبي
~~حال صغره تلك المدة الزائدة على البلوغ أو العقل يكون بمنزلة المالك أيضا
~~ويكون حكم الاستئجار في المقامين حكم النكاح فيما إذا أنكح المولى الصغير
~~في أنه يمضي عليه ذلك النكاح ولإمكان القول بالفساد وبطلان الإجارة فيما
~~زاد من أول وهلة لاشتراط قابلية المجيز للإجازة في الفضولي حال العقد
~~والصبي هاهنا لا قابلية له والولي لا دخل له كما هو المفروض وإن كانت
~~مجهولة الزيادة حين العقد فاتفقت المصادفة فللفقهاء فيه قولان قيل بالصحة
~~ولصدور العقد من أهله في محله فيقع صحيحا فيستصحب صحته ولم يعلم كون البلوغ
~~ونحوه قاصعا لذلك لحلول الولي محل المالك وقيل بوقوعه فضوليا كالصورة
~~الأولى لتبعية صحة

PageV01P039

# الإجارة لبقاء الولاية وهي تابعة للصغر ونحوه فتزول بزواله فتقع الإجارة
~~في الزائد فضولية مفتقرة للإجازة والحق هو الأول لما ذكرنا في معلوم
~~الزيادة من أن المولى بمنزلة المالك فينفذ تصرفه في المدة السابقة على
~~البلوغ واللاحقة له ودعوى تبعية الإجارة للولاية التابعة للصغر مسلمة ولا
~~ينافي نفوذ ما وقع في الصغر في المدة الواقعة في الكبر نعم لو وقع العقد
~~عند انتفائها كان فضوليا.

### ||| الثالث والثلاثون: من أمر غيره بعمل وكان العمل له أجرة عادة وكان العامل ممن يأخذ الأجرة على عمله

# فلا شك بالتزام الآمر بأجرة المثل ما لم تقم قرائن أحوال على العدم ولو
~~انتفى الأمران فلا شك في عدم ثبوت شيء في ذمة الآمر لمكان العادة فتكون
~~كالقرينة على نية التبرع هذا إن كان للعمل قيمة عرفية وإلا فلا إشكال في
~~عدم الضمان تمول المنفعة فلا تكون مضمونة وإن كان العامل ممن يأخذ الأجرة
~~على عمله عادة ضمن الأمر أيضا أجرة المثل لعدم حصول الدلالة على إرادة
~~التبرع بعمله فيلتزم الآمر به وإن لم يكن للعمل أجرة عادة وكذا العكس أيضا
~~كما إذا كان العامل ليس من عادته أخذ الأجرة ولكن كان العمل مما له أجرة
~~عادة وذلك لتعارض العادتين فلم يظهر من المأمور التبرع بعمله وبالجملة
~~فالأصل في كل منفعة استوفاها الآمر من مال المأمور أو من نفسه أن يضمن
~~الآمر أجرة مثلها لأنه عمل محترم قد استوفاه بأمره وله قيمة بحسب العرف
~~فيضمن تلك القيمة لدخوله حينئذ تحت دليل على اليد ما أخذت وتحت ما دل على
~~ضمان المتلف والمستوفى إلا أن يقوم شاهد على إرادة التبرع المأمور فيكون من
~~قبيل المال المباح بتقديمه للضيف فلا يستعقبه ضمان والأعيان كالمنافع عند
~~الآمر بها وأخذها وإتلافها فإنه إن ظهر من المأمور الإباحة لم يضمن الآمر
~~المثل والقيمة وإن لم يظهر منه ذلك كان ضمان المتلف بالمثل والقيمة على
~~الآمر ومجرد امتثال الأمر لا يقضي بالإباحة من المأمور وهذا كله من الضمان
~~الذي قضى به الدليل لا من المعاطاة للزوم بيان العوضين في المعاطاة دون هذا
~~ولو أراد شخص إعطاء المنافع كان له أن يعطي بصيغة الإباحة لا بصيغة الهبة
~~لاختصاصها بالأعيان المقابلة للمنافع ولو كانت المنافع كلية في الذمم جاز
~~تعلق الإبراء بها دون الهبة.

PageV01P040

### | القول في التنازع:

# وفيه مواضع:

### ||| أحدها: لو اختلفا في أصل الاستئجار

# كان القول قول منكره مع عدم البينة للأصل وللإجماع المنقول ورجع كل مال
~~إلى صاحبه إذا لم يستوف غير المالك شيئا من المنافع فإن كان المدعي المالك
~~أخذ المنافع مقاصة عما دفعه من الأجرة لأنه ملكه على دعواه فإن زادت قيمتها
~~دس الزائد في أموال المنكر أو بقي مجهول المالك لأنه لا يملكه أحد ويملك
~~بالإعراض وجوه أجودها الوسطى فإن كان المدعي الآخر كانت العين مضمونة عليه
~~إن كانت تحت يده ولم يأذن المالك بقبضها وأخذ الأجرة مقاصة إلا مع الزيادة
~~على المنافع فيجيء الكلام السابق وإن استوفى غير المالك شيئا كلا أو بعضا
~~ضمن العين إن لم يكن مأذونا بالتصرف من المالك إذا كان المالك منكرا
~~للاستئجار وضمن أجرة المثل إن زادت على المسمى بزعمه وإن نقصت عنه كان
~~الزائد بحكم المال المعرض عنه أو يلزم أن يدسه في مال المالك أو يكون
~~كمجهول المالك وجوه ولو كان المتصرف يزعم أن الأجرة نقد مخصوص فإن كان من
~~الغالب دفعه للمالك ولزمه قبوله وإلا دفع للمالك الغالب من النقد وكان
~~المعين بيده من المالك له أخذه مقاصة إن ساوى وإن زاد ففي الزائد الوجوه
~~المتقدمة وإن كان المنكر المتصرف وحلف على نفي الإجارة لزمه أجرة المثل فإن
~~كانت أزيد من المسمى لم يكن للمالك أخذ الزائد لاعتراف المالك بعدم
~~استحقاقه له وكان عليه دسه في ماله أو رجوعه من المجهول المالك أو مما يملك
~~بالإعراض هذا إن لم يكن دفعه للمالك وإن دفعه له لم يكن له مطالبة المالك
~~به لاعترافه بأنه للمالك وكان على المالك إرجاعه إليه ولو اكذب المنكر نفسه
~~بعد ذلك ففي جواز أخذه للزائد الذي نفاه بإقراره أو لا وجه وإنما جازت
~~المقاصة في المواضع المتقدمة مع صدور النفي من المنكر لعدم تعلق النفي بنفي
~~المال ابتداء بل إنما تعلق وقوع العقد.

PageV01P041

### ||| الثاني: لو اختلفا في رد العين المستأجرة

# كان القول قول المنكر لنفي الخلاف عنه وللأصل السالم عن المعارض حتى ما
~~يقال في الوديعة من أن الودعي لو ادعى الرد كان القول قوله لأنه محسن وما
~~على المحسنين من سبيل للفرق بين الودعي والمستأجر حيث أن الأول قبض لمصلحة
~~المودع والثاني قبض لمصلحته فلا سبيل على الأول بمطالبة البينة بخلاف
~~الثاني.

### ||| الثالث: لو اختلفا في قدر الشيء المستأجر عينا أو عملا واتفقا على قدر الأجرة والزمان

# كان القول قول منكر الزيادة كما يقول المالك (أجرتك البيت بمائة فيقول
~~المستأجر أجرتني الدار بمائة) وكذا لو اتفقا على قدر الشيء المستأجر
~~والأجرة واختلفا في قدر الإجارة بحسب الزمان كان القول قول منكر الزيادة
~~وكذا لو اختلفا في قدر الأجرة بعد اتفاقهما على قدر الشيء المستأجر والزمان
~~كان القول قول منكر الزيادة كل ذلك لفتوى المشهور وللأصل خلافا لمن قال
~~بالتحالف عند الاختلاف في قدر الشيء فتنفسخ الإجارة لأن كلا منهما مدع
~~ومنكر وفيه أن ضابطة التحالف أن لا يتفقا على شيء ويختلفا في غيره بل كل
~~أمر ينفيه أحدهما يثبته الآخر وهاهنا ليس كذلك وخلافا لمن حكم مع الاختلاف
~~في قدر الأجرة بالقرعة فمن خرج اسمه حلف وحكم له للإجماع على أنها لكل أمر
~~مشكل وفيه أنه لا أشكال في الأمر بعد ورود البينة على المدعي واليمين على
~~من أنكر ومدعي الزيادة مدع بالمعاني الثلاثة ومنكرها منكر وخلافا لمن حكم
~~في هذه الصورة بالتحالف إن كان الاختلاف قبل مضي المدة وإلا فالقول قول
~~المستأجر وفيه أن الحكم به خروج عن ضابطة التحالف وخلافا لمن حكم هنا أيضا
~~بالتحالف إن حلفا وإلا فقول أحدهما بيمينه إن نكل صاحبه وإن نكلا أو حلفا
~~جميعا انفسخ العقد في المستقبل وكان القول قول المالك مع يمينه في الماضي
~~وإن لم يحلف كان له أجرة المثل وفيه أنه في القول بالتحالف وفيه ما فيه هذا
~~كله إن لم تكن بينة فإن كانت لأحدهما بينة سمعت مطلقا ولو كانت لكل منهما
~~سمعت بينة المدعي دون المنكر واحتمل الحكم بالتحالف حينئذ واحتمل الرجوع
~~للقرعة لإشكال الأمر وأحتمل الترجيح في البينات عند تعارضها والأوجه الأول
~~ولو اختلفا في قدر الأجرة

PageV01P042

# وقدر الشيء المستأجر كما إذا قال المالك (أجرتك البيت بخمسين فقال بل
~~الدار بمائة) احتمل كون القول قول منكر الزيادة واحتمل التخالف وهو الأقوى
~~لأن اليمين على نفي استئجار الدار لا يثبت على المستأجر استئجار البيت
~~بخمسين بل له أن يحلف على نفيه فتنفسخ الإجارة وربما قيل ذلك في صورة
~~الاختلاف في قدر الشيء المستأجر أيضا لأنه حلف المالك على نفي إجارة الدار
~~لا يثبت على المستأجر إجارة البيت بتلك الأجرة المتفق عليها لأنه يدعي
~~الدار كلا لا بيتا منها خاصة فلا بد من المخرج عن هذه الدعوى وليس إلا يمين
~~المستأجر على نفيها لأن القول قوله وهو وجيه إن أخذت التمامية في الدار
~~عنوانا عند التداعي وإلا فالنظر فيه ظاهر.

### ||| الرابع: لو اختلفا في التلف وعدمه

# فالقول قول المستأجر بيمينه للأخبار الدالة على تصديق قول الأمين عموما
~~وخصوصا المنجبرة بفتوى المشهور وبنفي العسر والحرج والضرر والضرار وهي وإن
~~لم تصرح بلزوم اليمين عليه والأصل البراءة من وجوبه إلا أن الخروج عن
~~القاعدة بتصديق دعوى المدعي لا بد فيه من الأخذ بالمتيقن وهو المصاحب
~~لليمين دون غيره ولأنه لا يزيد على تصديق المنكر مع أن اليمين لازم عليه
~~لأنه منكر في المعنى لإنكاره شغل ذمته عند دعوى التلف منه أو عدم التفريط
~~وتكذيب المالك ولأن أخبار تصديق قوله مساقها مساق نفي على دعوى التلف لأن
~~مساقها مساق نفي اليمين عنه نعم لو اتهم بالجناية والتفريط سقط اليمين فلا
~~وجه لما يظهر من بعضهم من المناقشة في إلزامه باليمين بعد تصديق قوله وذهب
~~بعض أصحابنا إلى عدم سماع قول الصانع والمكاري والملاح بدعواه التلف أو عدم
~~التفريط بعد تلف العين بل عليهم ضمان العين إلا أن يقيموا بينة أو يستندوا
~~إلى أمر ظاهر في التلف ونقل على ذلك الإجماع ودلت عليه جملة من الأخبار
~~ويظهر من بعض المتأخرين الميل إلى الفرق بين المتهم فلا يقبل قوله في دعوى
~~التلف وبين المأمون فيقبل للأخبار الدالة على هذا التفصيل والكل ضعيف محمول
~~على عدم قبول قوله من دون يمين بل بمجرد دعواه وقرينة ذلك الفرق بين اتهامه
~~وعدمه لأنه مع عدم الاتهام لا يتوجه اليمين أو محمول على حالة التعدي
~~والتفريط أو غير ذلك أو مطرحه لاجتماع المنقول لمعارضتها

PageV01P043

# الرواية المعتضدة بفتوى المشهور وعملهم واستقراء الأمانات القاضية بسماع
~~قول مدعي التلف فيها فخروج الإجارة عنها بعيد كل البعد وقد نسب لجمع من
~~الأصحاب أن قول المستأجر لا يصدق في التلف وإن كان من أهل الصنائع والمكاري
~~والملاح وشبههم وهو بعيد جدا.

### ||| الخامس: لو اختلف المالك والخياط في قطع الثوب

# فقال المالك (أمرتك بقطعه قميصا فقال الخياط بل قباء فإن كان قبل حلف
~~المالك فقط تحالفا وانفسخ العقد وبطلت الإذن) وإن كان بعده فالقول قول
~~المالك بيمينه وليس للخياط أجرة على عمله لعدم ثبوت إذن المالك له بذلك إذ
~~هو يدعي الإجارة على نحو خاص والإذن به على نحو خاص أو سقوط ضمانه بعد
~~تصرفه بمال الغير والمالك ينكر ذلك فعلى الخياط البينة فالقول بتقديم قول
~~الخياط لادعاء المالك عليه الأرش وهو غرامة فالأصل عدمها والقول قول نافيها
~~ضعيف لأن التصرف بمال الغير موجب للضمان سنة وإجماعا غاية ما يسقطه صدور
~~الإذن من المالك وهو أمر مشكوك والأصل عدمه فعلى مدعيه البينة واحتمل في
~~المقام التحالف وهو وجه وثمرته كثمرة القول بأن القول للمالك وعلى كل حال
~~فلو قدمنا قول المالك فللخياط أرش الثوب وهو يتفاوت بين كونه مقطوعا قميصا
~~ومقطوعا قباء ويسقط أرش ما يصلح لهما مع احتمال ضمان أرش ما بين كونه
~~مقطوعا أو غير مقطوع لأن القطع على الوجه الذي يدعيه الخياط لا يستحق عليه
~~شيء ولو أراد الخياط فتق القميص له مع ما أحدثه من العمل لم يجب إجابته
~~لاستلزامه التصرف بمال الغير عدوانا كمن نقل مال غيره عدوانا إلى مكان فإنه
~~ليس له أن يرده إلى مكانه من دون إذن المالك نعم لو كانت الخيوط له فطلب
~~أخذها احتمل وجوب إجابته لأنه عين ماله ويجب دفعه إليه واحتمل عدمه
~~لاستلزامه التصرف بمال الغير بغير حق مع أنه قد أسقط حرمة ماله بمداخلته
~~بمال الغير باختياره والأول أقوى نعم يضمن أرش نقصان جذب الخيوط من الثوب
~~ولو بذل المالك قيمة الخيوط لم يجب إجابته كما لو بذل الخياط قيمة الثوب
~~ولو طلب المالك شد الخيوط بخيوط الخياط لتقوم مقامها عند جذبها لم يجب
~~إجابته على الخياط وقد يقال أن خيوط الخياط يملكها

PageV01P044

# صاحب الثوب بإقرار الخياط لأنه معترف بإجارة المالك ومن لوازم إجارة
~~الخياط فتملك عليه بعقد الإجارة إذا خاط بها فكأنها قد قبضها للمالك فملكها
~~وهو وجه لو كان التداعي في المستأجر عليه لا في الإذن وعدمه لاعتراف الخياط
~~في الصورة الأولى بأنه ليس على المستأجر الأجرة المسماة وإن الخيوط بقاؤها
~~في ملك الخياط إلى أن يقبضها المالك راضيا بها بعيد.

### ||| السادس: لو اختلفا في صحة عقد الإجارة وعدمها

# وإن اتفقا في وقوع الإيجاب والقبول من كاملين والأجرة معينة قدرا ووصفا
~~والمنفعة كذلك إلا أنهما اختلفا في وقوع ذلك صحيحا أو فاسدا كما إذا اختلفا
~~في وقوع اللحن في الصيغة أو في عدم القصد والاختيار أو في الجهالة أو في
~~عدم القدرة على التسليم أو غير ذلك ولا ينافي اجتماع الجهالة مع تعين القدر
~~كما إذا قال أحدهما (أجرتك سنة بدينار) مجتمعة وقال الآخر أجرتني سنة ما
~~غير معلومة الاتصال والانفصال ولا الاجتماع ولا التفرق لا أشهرا ولا أياما
~~فالقول في ذلك كله قول مدعي الصحة مع يمينه لأصالة الصحة في أفعال المسلمين
~~المفهومة من السنة بل والإجماع ولأصالة صحة العقد في نفسه وإن صدر من كافر
~~على الأظهر دليلا وفتوى وإن لم يتفقا على وقوع الإيجاب أو القبول أو على
~~كونهما من كاملين كما إذا أحدهما الصبي أو المجنون أو على تعيين الأجرة
~~والمنفعة كما إذا ادعى أحدهما منفعة معينة على وجه الصحة وادعى الآخر منفعة
~~أخرى على وجه الفساد أو على تعيين المدة فادعى أحدهما مدة فاسدة وادعى
~~الآخر مدة أخرى زائدة صحيحة أو على تعيين العقد كما إذا ادعى أحدهما بيعا
~~فاسدا وادعى الآخر صلحا إلى غير ذلك فهل يحكم بتقديم قول مدعي الصحة مع
~~معارضة الأصول إشكال ينشأ من أصالة الصحة فالقول قول مدعيها فإذا حلف يمينا
~~على نفي الفساد وحلف آخر على إثبات الصحيح فيثبت قوله إذ لا ثالث محتمل
~~بينهما ومن أن مدعي الصحة إنما يكون القول قوله في إثبات الفساد لا في
~~إثبات ما يدعيه فيحتاجه إثباته إلى بينة وإلا فيتوجه اليمين على من ينكره
~~فيتحالفان ويحكم بعدم وقوع شيء مما ادعياه ومثل ما ذكرناه ما لو إحراز
~~الشرط مشكل وكذا لو توقفت الصحة على

PageV01P045

# حصول شرط متأخر فتنازعا في وقوعه كالقبض في الصرف أو السلم أو الإجارة في
~~الفضولي ونحو ذلك والأقوى هاهنا البناء على أصالة العدم لا أصالة الصحة ولو
~~اتفقا على حصول القبض سابقا أو حصول التفرق واختلفا في السابق واللاحق فإن
~~الأوجه هناك الحكم بالصحة.

### ||| السابع: لو ادعى المستأجر إباق العبد أو مرض الدابة أو انهدام المسكن

# فإن جاء بما ادعاه غير متصف بدعواه فالقول قول المالك لأصالة عدم طريان
~~ما ادعاه وإن لم يجئ به كان القول قول المستأجر لأمانته وللزوم تخليده
~~بالسجن لو لم يسمع قوله وإن اتفقا على المرض واختلفا في المدة كان القول
~~قول المستأجر لكونه تحت يده ولو اختلفا في وقت الهلال والإباق والمرض بحيث
~~كان النزاع في تاريخ مبدأ ذلك كان القول قول المالك إن كانت المنفعة مقدرة
~~في الزمان لأصالة التأخر وإن قدرت بالعمل فاختلفا في سبق هذه على العمل
~~وتأخره فالقول قول المستأجر لأصالة عدم تقدم العمل وأصالة عدم استقرار
~~الأجرة في ذمته سيما لو قلنا باستقرار الأجرة بمجرد العمل من دون توقف على
~~التسليم وإلا فإشكال.

### | القول في مسائل متفرقة:

# وهي أمور:

### ||| أحدها: كل ما لا يمكن تملكه من المنافع ولا يمكن حصول السلطان عليه ولا يمكن البيان فيه من الأعمال من المستأجر أو لا منفعة للمستأجر فيه

# لا يصح الاستئجار عليه وذلك ظاهر من الأدلة سنة وإجماعا لأن الإجارة فرع
~~ما ذكرناه فلا يتحقق الفرع من دون أصله ويترتب على ذلك أمور.

# منها: أنه لا يصح استئجار الشخص على أعماله الراجعة إليه من أكل أو شرب
~~أو نوم أو جلوس ولا على عمل في ملكه كخياطة ثوبه وصياغة خاتمه ونحو ذلك إلا
~~إذا تعلق للمستأجر غرض يعتد به ومع ذلك ففي جوازه وإدخاله تحت إطلاقات
~~الإجارة إشكال ولا يبعد الجواز عند تعلق الغرض وإمكان النيابة كأن يعمل في
~~ملكه بنية القربة

PageV01P046

# لي مثلا هذا إذا سبق الملك أما لو وقعا دفعة كان استئجاره لخياطة ثوبه أو
~~لصياغة خاتمه أو لطحن حنطته فوجه الجواز ظاهر بعد تعلق الغرض ومانع الملك
~~مرتفع لوقوع الملكين دفعة واحدة وأظهر في الجواز ما لو استأجره للعمل في
~~ملكه ببعضه كالاستئجار لإرضاع العبد ببعضه وطحن الحنطة بريعها دقيقا وهكذا
~~كل مال يتحقق به الاشتراك ويراد العمل فيه لدخوله في عمومات الجواز من غير
~~معارض سوى ما يتخيل من لزوم اجتماع العوض والمعوض عند الأجير فيخلو
~~المستأجر عن النفع وهو مدفوع بما قدمناه من حصول النفع وإمكان النيابة
~~ولزوم اجتماع العوض والمعوض بالأجرة غير مانع كما جاز مثله في العوض في
~~المزارعة والمساقاة مع تحقق الشركة بينهما وزيادة النماء لأحدهما مع العمل.

# ومنها: أنه لا يجوز استئجار الشخص على أعماله الواجبة على المستأجر
~~مباشرة كصلاته الواجبة عليه وصومه ونحوها ولعدم إمكان النيابة فيها ولا على
~~الواجبة على الأجير كصلاة الأجير وصومه ونحو ذلك سواء نواها عن الأجير أو
~~عن نفسه لعدم جواز تملكها وعدم ثبوت السلطان عليها إيجادا أو عدما وإبراء
~~ولعدم قدرته على تسليمها للمستأجر لتكليفه بها لعدم إمكان النيابة فيها
~~ولعدم شمول أدلة الإجارة لها لانصرافها إلى غيرها وليس المانع منافاة
~~القربة للأجرة كما تخيله بعض المحققين لأن الوجوب بالإجارة يؤكد الوجوب كما
~~يؤكده أمر المطاع فلا ينافيه العبادة للأجرة حتى تنافي الإخلاص بل الأجرة
~~ملزمة للعبادة المتقرب بها إلى الله تعالى فلا تنافيه ولأنها لو نافت
~~الإخلاص للزم بطلان الاستئجار على العبادات عن الأموات وعلى ما تقع فيها
~~النيابات وهو باطل قطعا ودعوى خروجه بالإجماع ممنوعة لمنافاته على ذلك
~~لدليل العقل والنقل فدعوى الإجماع غير مسموعة ولو صلى الأجير عن نفسه
~~ابتغاء الأجرة كانت الإجارة فاسدة والعمل صحيح ولا يستحق أجرة على عمله
~~وحينئذ فلو صلى عن المستأجر تلك الصلاة فسدت صلاته وبطل المسمى ولا يستحق
~~أجرة مع العلم بالفساد ومع الجهل ففي الاستحقاق وعدمه وجهان ومنها أنه لا
~~يجوز الاستئجار على الواجبات الكفائية الواجبة من غير اشتراط العوض كتغسيل
~~الميت ودفنه والإفتاء

PageV01P047

# والقضاء وأداء الشهادة والتحمل في وجه والجماعة الواجبة ونحو ذلك سواء
~~انحصر الواجب في ذلك أم لم ينحصر للإجماع المنقول بل المحصل ولعدم انصراف
~~أدلة الإجارة عموما وخصوصا إلى مثل ذلك ولأنه بفعله يتعين له فلا يدخل آخر
~~ولعدم جواز النيابة وكلما يقع فهو عن النائب لا المنوب وأما ما وجب بالعوض
~~كالصناعات والحرف فلا بأس بأخذ العوض عليه لعدم تقدم الوجوب على العوض وما
~~شك فيه من الواجبات أنه هل وجب بالعوض فأصل البراءة من الوجوب المطلق وعموم
~~أدلة جواز الاستئجار يقضيان بأنه مشروط إلا أن يعارضهما إطلاق يرجح عليهما
~~ومنها أنه يجوز الاستئجار للصلاة والصوم والحج الفائتة من الميت لجواز
~~النيابة وصحة تملكها على المؤجر وهل يجب الترتيب في الصلاة المستأجر عليها
~~لا يبعد الوجوب مع العلم به وعدم المشقة في الترتيب وحكمها كحكم صلاة
~~القاضي لنفسه على الأظهر والأحوط ويجوز استئجار أجيرين لصلاة سنتين عن
~~الميت أو أكثر ولأظهر عدم جواز اقترانهما في الصلاة بحيث يبتدءان دفعة فلو
~~فعلا ذلك صحة واحدة على جهة الوجوب وفسدت الأخرى أو كانت نفلا كفعل الواجب
~~مرتين أما الأول فلعدم إمكان صحتهما لفقد شرط الترتيب وصحة معين منهما
~~للزوم الترجيح بلا مرجح وفسادهما معا لأن إحداهما قد وقعت في محلها ومقارنة
~~الأخرى لها غير مفسدة وأما على الثاني فيكون كمن أدى الواجب مرتين دفعة
~~واحدة ومع ذلك فيقضيان سنة كل واحد نصف سنته لعدم العلم بالفاسدة فيلزمه
~~توزيعه عليهما بالمناصفة ولو صليا ولم يدر أحدهما بصلاة الآخر صحت الصلاتان
~~معا وإن اقترنتا لأن الترتيب شرط علمي بالنسبة إلى القاضي نفسه فغيره بطريق
~~أولى ومع ذلك ففي الحكم بصحة أحدهما معينا مع عدم وجود غير المعين وإبهامه
~~واقتضائه الحكم بصحة هذا مرة وهذا أخري بمجرد التشهي وأدائه إلى عدم الفساد
~~مع عدم النهي لأنهما بإقدامهما على الفعلين مع العلم بالمقارنة قد أقدما
~~على منهي عنه محل بحث وإشكال والحق سقوط الترتيب بالنسبة إلى قضاء الولي
~~والأجير وجواز الاقتران منهما لعدم الدليل على لزوم تقديم الأول فالأول
~~وعدم جواز وقوع الفرائض دفعة واحدة وعلى الأول فلو وقعا دفعة واحدة لا يضمن الولي

PageV01P048

# ولو مع جهلهما لضعف السند ولو ابتدأ أحدهما وتأخر عنه الآخر اختص الفساد
~~بالمتأخر ولا يجوز الاستئجار على صلاة واجبة للميت غير فائتة ولا على رواتب
~~غير فائتة ولا على ذوات أسباب غير فائتة إلا إذا استؤجر على السبب والمسبب
~~كصلاة التحية والزيارة تبعا للاستئجار على دخول المسجد والزيارة ويجوز
~~الاستئجار على النوافل المندوبة الابتدائية عن الميت ولا يجوز عن الحي
~~الاستئجار على واجب أو نفل من الصلوات ما لم يقم عليه دليل وكانت النيابة
~~مشروعة فيه كالحج والزيارة والمقام يحتاج إلى تأمل ونظر.

### ||| ثانيها: يجوز الاستئجار للزرع ودياسته ونقله وسقيه وحفظه كل واحد مجتمعا ومنفردا

# لأنه عمل مقصود وتصح النيابة فيه فيدخل تحت عموم الأدلة ويتعين تارة
~~بالزمان وأخرى بالعمل وعلى كل حال فلا بد من تعيين الزرع نوعا لاختلاف
~~الزرع شدة وضعفا واختلاف السقي والنقل والدياس والحفظ باختلافه ولا بد من
~~بيان مكان المنقول إليه ومكان النقل ولا بد من بيان قدر الزرع بالمشاهدة أو
~~الوصف إذا كان التقدير بالعمل ويجوز الاستئجار للقصاص نفسا أو طرفا وعلى
~~الحدود والتعزيرات إذا لم تجب كفاية ويتعين كل ذلك بالمدة والعمل ولا بد
~~فيه من التعيين الرافع للجهالة قدرا أو وصفا ومشاهدة قيل والأجرة يجب على
~~المقتص منه لأن الأجر يجب لإيفاء حق على من عليه الحق وفيه نظر إذ الواجب
~~عليه عدم الامتناع عند طلب صاحب الحق ولا يجب عليه فعل ذلك ابتداء وتأديته
~~بنفسه ويجوز الاستئجار على الدلالة على الطريق وعلى المحافظة فيه ويجوز
~~تعيينها بالمدة والعمل على الاظهر ولا بد من تعيين ما يحتاج فيه إلى
~~التعيين لرفع الجهالة ويجوز الاستئجار على الكيل والوزن والعد والنقد
~~وتتقدر بالمدة والعمل مع التعيين الرافع للجهالة في نوع الموزون وكيفية
~~الوزن ويجوز الاستئجار على ملازمة الغريم فيتعين بالمدة وعلى استيفاء الدين
~~فيتقدر بالعمل ويجوز الاستئجار على المحاكمة وإقامة البينة وإثبات الحجج
~~والخصومة وتتقدر بالعمل ويجوز الاستئجار على الاستخدام ويتقدر بالمدة
~~والعمل ولا بد من تعيين نوع الخدمة ويجوز الاستئجار على العموم في وجه قوي
~~ويجوز الاستئجار على السمسرة وعلى إيقاع

PageV01P049

# صيغ العقود من بيع وشراء ونكاح وإيقاع صيغ الطلاق والعتق ونحوها سواء
~~توقف إيجادها على المؤجر أم لا ووجوبها مع العوض إذا توقف عليها النظام لا
~~ينافي العوض ويجوز الاستئجار على الصلح بين المتخاصمين ويتقدر بالعمل ويجوز
~~الاستئجار على الخطبة وعلى إرضاء المخطوبة أو على إرضاء الولي ويتقدر
~~بالعمل كل ذلك لعموم الأدلة وإطلاقها.

### ||| ثالثها: يجوز استئجار الأرض للبناء والغرس والزرع مع مشاهدة الأرض أو وصفها الرافع للجهالة

# ولا بد من تعيين أحد الثلاثة المتقدمة وتعيين المزروع أو المغروس وضبط
~~المدة لرفع الجهالة في كل ذلك وجوز بعض المحققين استئجار الأرض لأحد
~~الثلاثة المتقدمة أو لأحد أنواع الزرع فيتخير زرع ما يشاء وجوز استئجارها
~~لما شاء فعله فيها على جهة العموم فيفعل فيها ما يشاء من الثلاثة وغيرها
~~منفردة ومجتمعة وجواز استئجار الدابة ليحمل عليها ما شاء والكل لا يخلو من
~~نظر لأول الأول إلى الابهام المجمع على منعه في عقود المعاوضة وأول الثاني
~~إلى الجهالة ارتفاعهما بإجراء صيغة العموم لا يخلو من نظر واقتصر بعضهم على
~~صورة العموم دون الترديد للزوم الإبهام في الأخير دون الأول وفيه ما قدمنا
~~ولو عين المؤجر منفعة خاصة فليس للمستأجر التخطي عنها سواء كانت مساوية أو
~~اقل منه ضررا أو أزيد وسواء كان ذلك من جنس ما استأجره كما إذا استأجره
~~لزرع خاص فزرع أقل منه ضررا أو من غير جنسه كما إذا استأجره للغرس فزرع كل
~~ذلك اقتصارا على ما وقع عليه العقد من اللفظ الصريح في التصرف بمال الغير
~~المحرم كتابا وسنة والقطع بالرضا لا يرفع الضمان على الأظهر وقيل بجواز
~~التعدي إلى الأقل ضررا والمساوي ونسب للمشهور والظاهر منهم عدم الضمان أيضا
~~وحجتهم غير واضحة على ذلك ودعوى إذن الفحوى من المالك بذلك أو فهم إرادة
~~نفس انتقال المنفعة على ذلك الوجه أو ما يساويه من دون تعلق عوض خاص ممنوع
~~لاختلاف الأغراض والإرادات والمذاق بين عامة الناس فدعوى القطع أو الإذن
~~الفحوائية لا تكاد أن تسلم بوجه.

PageV01P050

### ||| رابعها: يجوز الاستئجار لحيازة المباحات عن المستأجر كالحطب والماء وغيرهما

# لأنه عمل مقصود مشتمل على نفع بناء على جواز النيابة في تملك المباح لأنه
~~يملك بالنية لا بمجرد الفعل فلو نواه لغيره صار لغيره أو لأنه يملك من دون
~~نية لضد تصرفه أما لو قلنا بملكه بالحيازة قهرا على الأجير فالأظهر عدم
~~جواز الاستئجار عليه ويشعر بما اخترناه ما ورد من أن جوف السمكة لواجده لا
~~للصائد.

# ومنها: أنه يجوز الاستئجار لتعليم القرآن والمسائل الفقهية إذا لم يجب
~~على المتعلم عينا كقراءة الصلاة وفقهها أو كفاية لعدم قيام الغير به كباقي
~~القرآن والفقه وإن وجب على المتعلم عينا أو كفاية فقد وجب على المعلم أيضا
~~عينا أو كفاية فلا يصح أخذ الأجرة عليهما كسائر الواجبات الكفائية ولو قام
~~بالكفاية من به الكفاية سقط الوجوب كفاية على غيره وجاز أخذ الأجرة وعلى
~~ذلك ينزل أخذ الأجرة على تعليم القرآن وجعل تعليم سورة منه صداقا وأخذ
~~الأجرة على تعليم مقدمات الفقه ونحوها ويجوز الاستئجار للفصد والحجامة
~~والختان والاكتحال وإعانة الحامل على الوضع وإن تضمن على الأظهر والمداواة
~~والسيطرة ومداواة الجراحات كل ذلك مع الاضطرار والاختيار بل لو أشرف المريض
~~على التلف ووجبت على المعالج حفاظة نفسه جاز أخذ الأجرة لأنها إنما تجب مع
~~العوض فإن دفعه المحتاج فيها وإلا عالجه بنية الرجوع إليه وملك عليه الأجرة
~~كدفع المأكول لمن أشرف على التلف فإنه يجب العوض إن دفعه المشرف وإلا دفعه
~~إليه بنية الرجوع ويلتزم به وما على المحسنين من سبيل.

### ||| خامسها: يجوز استئجار الشخص لرعي الماشية في المباح ويقدر بالمدة وبالعمل

# وإن قدر بالعمل افتقر إلى ذكر نوع الماشية بل صنفها لحصول الجهالة من دون
~~ذلك وإلى معرفة قدر المرعي فيه كي يتميز العمل وإن قدر بالمدة افتقر إلى
~~تعيين الحيوان فقط نوعا وصنفا من دون تعيين المرعي ولو عين الحيوان بشخصه
~~في كلا الأمرين فمات كلا أو بعضا انفسخ العقد بالنسبة إليه وهل يجوز
~~استئجار الراعي في أرضه المملوكة له فيدخل المرعى تبعا في الإجارة يبني على
~~جواز دخول الأعيان تبعا في الإجارة على وجه يشمل العقد له شمول الأجزاء أما
~~لو دخل على وجه الشرطية فالأوجه الصحة

PageV01P051

# في جميع عقود الإجارة المشترط فيها تمليك عين أو إتلافها ويجوز استئجار
~~الأرض المرعي فيها وتقدر بالمدة ولا إشكال لو كان بينها غير مملوك للمؤجر
~~ولو كان مملوكا ففي جواز الاستئجار وجه.

### ||| سادسها: يجوز استئجار الأرض للغرس والبناء فيها مع تعيين المدة الرافعة للجهالة

# وتعيين المبني والمغروس فيها وإن عينا مدة كثيرة يضمحل فيها المغروس
~~والمبني وإن عينا مدة قليلة يبقيان بعدها فإن اشترطها القطع بعدها جاز
~~للمستأجر والمؤجر القلع ولا شيء عليها ولا يمنع أحدهما الآخر ولهما أن
~~يتراضيا على الإبقاء مجانا أو بأجرة أو بنقل الغرس لمالك الأرض أو نقل
~~الأرض لمالك الغرس كل ذلك لعموم أدلة الشروط والعقود وإن شرط إبقاء المغروس
~~والمبني بعدها من دون تحديد لمدة البقاء بطل الشرط والعقد لمكان الجهالة
~~ولزوم الغارس أجرة المثل ما دام غرسه في الأرض وإن أطلقا صح العقد لعموم
~~الأدلة من غير معارض وكان للغارس القلع بعد المدة لعموم الناس مسلطون على
~~أموالهم ولا شيء عليه لو نقصت الأرض أو غابت قضاء لحق مورد الإجارة وأحتمل
~~بعضهم أن عليه الأرش وطم الحفر لأنه تصرف في مال الغير بدون إذنه وهو ضعيف
~~لأنه تصرف مأذون فيه فلا يستعقبه ضمان وكذا للمالك القطع أيضا ولا شيء عليه
~~لو نقص الغرس أو عاب لأنه فعل مأذون فيه شرعا بعد انقضاء عقد الإجارة فلا
~~يستعقبه ضمان واحتمل بعضهم الضمان لمفهوم ليس لعرق ظالم حق والغارس هاهنا
~~ليس بظالم فله حق وهو ضعيف إذ لا حق بعد مضي زمن الإجارة واحتمال أنه ليس
~~للمالك القطع بل عليه الإبقاء مجانا أو بأجرة أو دفع قيمة الغرس للغارس مع
~~رضائه ضعيف جدا مخالف للقواعد.

### ||| سابعها: إذا استأجر أرضا للزرع وعين مدة يعتاد حصاده فيها

# صح فإن استحصد في تلك المدة فلا كلام وإن تأخر حصاده لعارض من حر أو برد
~~أو قلة ماء فالأوجه لزوم إبقائه على المالك في الأرض مع الأجرة جمعا بين
~~الحقين لأنه لم يكن الإبقاء مستندا لتقصيره مع احتمال أن للمالك قلعه مع
~~أرش النقصان جمعا بين الحقين أيضا واحتمال أن له قلعه من دون أرش لعدم
~~بقائه بعدة المدة بحق إلا أن الأول أقوى

PageV01P052

# وأما الزارع فلا شك في أنه له قلع زرعه عند انتهاء المدة وإن لم يستحصد
~~والأوجه أن الأرش عليه للأرض لو تعيبت لأنه عمل مأذون فيه مع احتمال أن له
~~ذلك جمعا بين الحقين وإن تأخر حصاده بتفريط المستأجر كما إذا زرع ما يبقى
~~بعد المدة عادة أو غير ذلك فلا حق للزارع لدخوله تحت قوله (عليه السلام):
~~(ليس لعرق ظالم حق) وهل للمالك منع الزارع من أن يزرع ما بقي عادة بعد
~~المدة لانصراف إطلاق العقد إلى ما لا يبقى كذلك فلو زرع كان له قلعه حينئذ
~~أوله لشمول إطلاق عقد المزارعة لكل ما يزرع سيما لو كان للزارع نفع بنفس
~~الزرع في تلك المدة ولا ينافي ذلك جواز قلع المالك لأنه من الأحكام الشرعية
~~التابعة للملك ولو استأجر الأرض مدة لزرع ما لا يدرك فيها عادة وإن اشترط
~~قطعه بعدها فلا كلام في الصحة لعموم الأدلة ما لم يؤد إلى السفه والعبث وإن
~~اشترط بقاءه مدة معينة كان الأجل هو ما شرط وإن شرط بقاءه إلى مدة ادراكه
~~كان شرطا مجهولا لا يبطل ويبطل العقد ببطلانه وإن أطلق احتمل الحكم بالصحة
~~لحصول المقتضى أعني العقد الصادر من أهله في محله مع عدم المانع واحتمل
~~البطلان لدخوله تحت السفه والعبث وفيه ضعف لإمكان حصول النفع بمجرد زرع تلك
~~المدة ويكون ذكر المدة قرينة صارفة عن إرادة الزرع على الوجه المعتاد
~~واحتمل الحكم بالصحة مع إمكان الانتفاع بالمزروع في تلك المدة نفعا يعتد به
~~عند العقلاء والبطلان عند عدمه واحتمل الحكم بالصحة إن أمكن الانتفاع
~~بالأرض في تلك المدة بزرع آخر مساو للزرع المشروط ضررا أو أقل منه وعدمه
~~عند عدمه والأوجه هو الوجه الأول وعليه فهل يجب إبقاء الزرع على المالك مع
~~الأجرة جمعا بين الحقين ولمفهوم (ليس لعرق ظالم حق) وهذا موضوع بحق أو لا
~~يجب عليه لعموم (الناس مسلطون على أموالهم) ولأنه بعد المدة لا حق له فلا
~~يشمله المفهوم.

### ||| ثامنها: لو استأجر الأرض للزرع وكان لا ماء لها أصلا

# أو كانت غارقة بحيث لا ينحسر عنها الماء بطلت الإجارة مع الجهل والعلم
~~واحتمال إلغاء قيد الزرع مع العلم فينصرف لغيرها إذا أمكن الانتفاع بغيرها
~~مما يساويها ضررا بعيد ولو تجدد حصول الماء أو انحساره على خلاف العادة
~~فالبطلان باق على حاله ولا يصحح العقد طرو المصحح

PageV01P053

# في الأثناء بعد الحكم بالفساد ولو قل الماء في الأثناء بعد أن كان على
~~العادة فللمستأجر الخيار ولو انقطع لنفسه أو قطعه متعمد بسد أو أخذ انفسخ
~~العقد من حينه وكان للمستأجر الخيار بين الفسخ ودفع أجرة المثل عما مضى
~~والإمضاء ودفع المسمى عما مضى ولو استأجر أرضا مطلقا وصححنا له ذلك وكان
~~عالما بعدم الماء صحت الإجارة وانتفع بها بغير الزراعة وإن كان لا ينتفع
~~بها بغير الزراعة فسد العقد وإن لم يكن عالما بعدم الماء فإن كان لها نفع
~~ظاهر غير الزرع صح العقد وإلا ففي صحته والانتفاع بها بغيره أو فساده لأن
~~أظهر منافع الأراضي المتسعة الزراعة فينصرف إليها وجهان ولا يبعد الصحة ولو
~~استأجر أرضا لزرع شيئين أو أشياء دفعة أو متعاقبة فامتنع أحدهما أو أكثرها
~~بقي العقد على الصحة وكان للمستأجر الخيار.

# تم كتاب الإجارة بعون الله تعالى والحمد لله أولا وآخرا والصلاة والسلام
~~على محمد وآله الأبرار الأئمة الأخيار.

# ![](../Images/1017-logo.jpg)

# <http://www.masaha.org>

PageV01P054

# 