######OpenITI#


#META# book_id: 954
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1071.epub&bid=954
#META# title: منظومة ابن الأعسم
#META# المؤلف: الشيخ محمد علي الأعسم
#META# المواضيع: الفقه
#META# عدد الصفحات: 43

#META#Header#End#



# منظومة ابن الأعسم

# تأليف

# الشيخ محمد علي الأعسم

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### ||| مقدمة التحقيق

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين والصلاة والسلام على أشرف الخلق أجمعين محمد
~~وعترته المعصومين.

# وبعد:

# فان الجهد القيم الذي قام به العالم الفاضل الأديب الشاعر الشيخ محمد علي
~~الأعسم طاب ثراه بجمع ما ورد عن النبي (صلى الله عليه وآله)، وآل بيته
~~الأطهار (عليهم السلام) حول المأكل والمشرب، محافظا على أصله ونصه على هيئة
~~أبيات شعرية سهلة ممتنعة نافذة للقلب لكي يتسنى للآخرين معرفة تراث آل
~~البيت (عليهم السلام) عن كثب لمن يستهوي الشعر عوضا عن النثر.

### ||| نبذة مختصرة عن حياة المؤلف (قدس سره)

# اسمه: الشيخ محمد علي ابن الشيخ حسين ابن الشيخ محمد الزبيدي النجفي.

# لقبه: الأعسم.

# نسبه: من الحجاز من نواحي المدينة المنورة، وجاء جدهم إلى النجف الأشرف
~~وتوطنها، وقيل له الأعسم لكونه من العسمان فخذ من (حرب) إحدى قبائل الحجاز
~~المعروفة، والزبيدي نسبة إلى (زبدي) أحد بطون (حرب) لا إلى (زبيد) القبيلة

PageV01P009

# القحطانية المعروفة ولهذا قال بعض المؤرخين: إنهم من زبيد الحجاز (1).

# عائلته: آل الأعسم أسره من النجفيين كبيرة عريقة في العلم والأدب خرج
~~منها عدة من العلماء والأدباء وإلى اليوم لم ينقطع ذلك منهم.

# ولادته: لم أقف على تأريخ ولادته غير أنه كان في عصر السيد العلامة بحر
~~العلوم.

# نشأته ودراسته: يبدو من خلال السير والتراجم بأن دراسته ونشأته العلمية
~~والأدبية كانت في النجف الأشرف، وكان (رحمه الله) من كبار تلاميذ العلامة-
~~صاحب الكرامات المشهورة- السيد محمد مهدي- المشتهر ببحر العلوم-
~~الطباطبائي، كما أنه من ندمائه وجلسائه (2) واشترك في جميع مطارحاته، وهو
~~ممن كانت تعرض عليه منظومة الطباطبائي المسماة بالدرة النجفية وله تقريظ
~~عليها مطبوع معها يقول فيه:

# درة علم هي ما بين الدرر %~% فاتحة الكتاب ما بين السور (3)

# ترى على أبياتها حلاوة %~% كأنما استقت من التلاوة

# بذاك فاقت كل نظم جيد %~% وسيد الأقوال قول السيد

# وبعد وفاة السيد مهدي بحر العلوم اتصل بالشيخ جعفر صاحب كشف الغطاء وقد
~~حج معه وله قصيدة ذكر فيها رحلته (4).

# فكان ابن الأعسم (رحمه الله) عالما فاضلا فقيها ناسكا تقيا أديبا شاعرا
~~مجيدا متفننا.

# أولاده: ومن أولاده المتميزين في العلم والأدب الشيخ عبد الحسين ولد في
~~حدود سنة 1177 هو توفي سنة 1247 هبالطاعون العام في النجف الأشرف، كان
~~عالما فقيها أصوليا ثقة محققا مدققا مؤلفا أديبا شاعرا مفلقا (5) مشهورا،
~~يفضل على أبيه في الشعر، وكان معاصرا للشيخ محمد رضا وابنه الشيخ أحمد.
~~تخرج على أساتذة أبيه السيد مهدي

PageV01P010

# بحر العلوم والشيخ جعفر صاحب (كشف الغطاء) وقرأ على المحقق السيد محسن
~~الأعرجي الكاظمي، وشرح منظومات والده الثلاث في المواريث والرضاع والعدد
~~بأمره، وطبعت مع الشرح، وخلفه في كل مزية له فاضلة، وله كتاب (ذرائع
~~الافهام إلى أحكام شرائع الإسلام) برز منه كتاب الطهارة في ثلاثة أجزاء.
~~وله مراث في سيد الشهداء (عليه السلام) مشهورة متداولة، ومنها قصائد على
~~ترتيب حروف المعجم وشهرتها تغني عن الإطالة بنقلها، وهي موجودة في كتاب
~~(الدر النضيد في مراثي السبط الشهيد) (1).

# آثاره الأدبية: ومن آثاره الأدبية ديوان شعر ومراث كثيرة في الحسين (عليه
~~السلام) ومدائح في أهل البيت (عليهم السلام)، وشعر كثير في أبواب شتى،
~~وكثير منه في أستاذه بحر العلوم، وله اليد الطولي في نظم تاريخ الأحداث
~~والولادات والوفيات للأشخاص الذين عاصروه.

# وله مدائح أيضا مدونة في الشيخ جعفر صاحب (كشف الغطاء) وفي ولده الشيخ موسى.

# وله منظومة في المواريث واخرى في الرضاع، وثالثة: في العدد، ورابعة: في
~~تقدير دية القتل، وخامسة: في آداب الطعام والشراب المستفادة من الأخبار،
~~وهي التي قمنا بتصحيحها وإخراجها.

# وقد شرح المنظومات ابنه الشيخ عبد الحسين (رحمه الله).

# وقد وقع اشتباه من المؤرخين عند ذكر ترجمته وترجمة أولاده فبعض نسب
~~ارجوزة الأب إلى ولده الشيخ عبد الحسين وشرحها إلى ولد الابن، وأرجوزة
~~الديات إلى الابن وبعض منظومة آداب الطعام والشراب إلى الشيخ عبد الحسين مع
~~أنه لا تعرف له منظومة في ذلك (2).

# وله أيضا تخميس أبيات للحلاج على طريقته الصوفية، والذي طلب منه السيد

PageV01P011

# مهدي بحر العلوم في ذلك، ننقل بعض أبياتها، قال:

# أعضاي بالعالم السفلي موثقة %~% والروح بالملأ الأعلى معلقة

# بك اتصلت فما لي بالورى ثقة %~% كانت لنفسي أهواء مفرقة

# فاستجمعت مذ رأتك العين أهوائي (1) وله في أستاذه السيد مهدي بحر العلوم
~~الطباطبائي أبيات ننقل منها:

# لقد كنت في حالة لا يكاد %~% يعيد إلى الحياة المسيح

# فعالجت دائي بمدح الكريم %~% فأذهب ما في منه المريح

# جمعت محاسن لو جمعت %~% إذا لم يسعها الفضاء الفسيح (2)

# وقال مؤرخا ولادة ولده السيد رضا بحر العلوم:

# بدا كوكب الإقبال في أفق السعد %~% وأشرق نادي قطب دائرة المجد

# بأكرم مولود لأكرم والد %~% يمت به أزكى فخار إلى الجد

# فإنه يسأل الأحباب عن مولد الرضا %~% فقل أرخوه بالرضا هني المهدي (3)

# وقال يمدح معرضا يطلب التدريس والمباحثة أبياتا نقتطف منها:

# يا رب ناد فيه مزدحم الملا %~% ما بين أملاك وبين ملائك

# لمملك فيه الأنام ثلاثة %~% من تابع ناج وآخر هالك

# ومخلط حيران ليس بعارف %~% أي الفجاج بها نجاة السالك

# مولاي فانعشهم بطلعتك التي %~% يجلو سناها كل ليل حالك (4)

# وقال في مدح علي أمير المؤمنين (عليه السلام) أبياتا نقتطف منها:

# إني لمدح بني النبي لعاشق %~% والنظم يشهد لي بأني صادق

# تأتي قوافيه إلي كأنما %~% قد ساقهن إلى لساني سائق

PageV01P012

# وعليكم صلى المهيمن ما سرى %~% نجم وذر على البرية شارق (1)

# وله في رثاء الحسين (عليه السلام) أبيات نقتطف منها:

# ذكر الطفوف ويوم عاشوراء %~% منعا جفوني لذة الإغفاء

# لم أنسه لما سرى من يثرب %~% بعصابة من رهطه النجباء

# حتى أتوا أرض الطفوف بنينوى %~% أرض الكروب وأرض كل بلاء (2)

### ||| ما قيل في حقه:

# قال الشيخ درويش علي البغدادي الحائري في كتابه (كنز الأديب): الشيخ
~~العالم العلامة القدوة الشيخ محمد علي آل الأعسم كان من كبار تلامذة بحر
~~العلوم يروي عنه وعن غيره صاحب مؤلفات جيدة ومصنفات مفيدة (3).

# قال السيد حسن نجل المرحوم السيد هادي آل السيد شرف الدين العاملي
~~الكاظمي في كتابه (التكملة): الشيخ محمد علي الأعسم فاضل كامل أديب لبيب
~~شاعر مفلق مجيد من مشاهير شعراء عصره وأفاضل أدباء زمانه، كان معاصرا للشيخ
~~محمد رضا النحوي. وهو من كبار فقهاء مشايخ النجف المعاصرين للشيخ الأكبر
~~جعفر (4).

# قال الشيخ علي نجل المرحوم الشيخ محمد رضا آل كاشف الغطاء (قدس سره) في
~~كتابه (الحصون المنيعة في طبقات الشيعة): الشيخ محمد علي الأعسم النجفي
~~الزبيدي. كان عالما فاضلا وأديبا شاعرا تخرج على السيد بحر العلوم وكان من
~~ندمائه وجلسائه (5).

# قال خير الدين الزركلي في كتابه (الأعلام) 7: 190: محمد علي بن حسين بن
~~محمد الأعسم النجفي، فقيه إمامي. له خمس منظومات في الفقه مطبوع على مذهب
~~الإمامية.

PageV01P013

# قال الشيخ القمي (قدس سره) في كتابه (الكنى والألقاب) 2: 36: والأعسم في
~~عصرنا يطلق على محمد علي بن الحسين بن محمد الأعسم النجفي الزبيدي الشيخ
~~العالم الفاضل من أعيان العلماء وكبار الشعراء حضر على جماعة من الفقهاء
~~منهم العلامة بحر العلوم (قدس سره).

### ||| وفاته ومدفنه:

# توفي سنة 1233 هأو 1234 هفي النجف الأشرف، ودفن في المقبرة الني تنسب
~~إليهم في الصحن الشريف المرتضوي (1).

### ||| الهدف من تصحيح المنظومة وإخراجها:

# من الأسباب الرئيسية التي دعتني إلى تصحيحها وإخراجها هي:

# أولا: الحاجة الماسة إليها وذلك أن الشيخ عباس القمي (قدس سره) ذكرها في
~~(سفينة البحار) وبما أن (سفينة البحار) يقوم بتحقيقها مجمع البحوث
~~الإسلامية في مشهد بإشراف سماحة الشيخ علي أكبر إلهي، وقد تم والحمد لله
~~الجزء الأول منها إلا أنها ينقصها بعض التخريجات، منها: منظومة ابن الأعسم.
~~وقد بحثت عنها منذ أن شرعنا بتحقيقها، فتوصلت بعد الجهد ومساءلة الأخوة
~~العاملين في حقل المخطوطات إلى أن هذه المنظومة قد طبعت في مطبعة (دار
~~السلام) ببغداد سنة 1329 ه، وكذلك أنها مطبوعة مع شرح المنظومات لولده
~~الشيخ عبد الحسين في النجف الأشرف سنة 1349 ه، وكذلك ضمنها بجميعها السيد
~~كلب (2) باقر بن كلب حسين الجايسي الحائري المتوفى 12 شهر رمضان سنة 1329
~~ه، وسمي هذا التضمين الذي هو بمنزلة الشرح لها ب(منظومة في الموائد) وطبع
~~في النجف. انظر الذريعة 23: 85.

PageV01P014

# ثانيا: لذا فأصبحت لدي الرغبة في تصحيحها وتحقيقها وإخراجها بالمستوى
~~المطلوب لأهميتها رغم صغر حجمها، فهي جامعة لما روي من الآداب عند حضور
~~الأكل والشراب.

### ||| منهجية التحقيق:

# اعتمدت في تصحيح وإخراج هذه المنظومة على المطبوع منها سنة 1329 ه، لأني
~~لم أعثر على نسخها المخطوطة رغم الجهود غير أن صاحب (الذريعة إلى تصانيف
~~الشيعة) ذكر في ج 1: 454 «رأيت منه نسخا كثيرة- وطبع أخيرا مع شرح ابنه
~~الشيخ عبد الحسين ابن محمد علي- لها في النجف الأشرف سنة 1349 همصرحا فيه
~~بأن الارجوزة لوالده» فهذه النسخ التي ذكرها لربما في العراق أو عند أشخاص
~~أما في كتب الفهارس فلم أجدها. وإليك سردا موجزا عن منهجية العمل في هذه
~~المنظومة:

# 1- مقابلة منظومة ابن الأعسم مع شرح المنظومات لابنه عبد الحسين المطبوع
~~في النجف الأشرف سنة 1349 هفي المطبعة العلوية، مشيرا إلى موارد الاختلاف
~~في الهامش مع تثبيت الصواب في المتن، إضافة إلى ما أضيف إليها من أبيات
~~شعرية قد سقطت سهوا من المنظومة عند الطبع، ووضعتها ما بين المعقوفتين،
~~وأشرت إليها في الهامش.

# 2- تشكيل الكلمات بالحركات بعد ما كانت خالية منها.

# 3- تقطيع الأبيات الشعرية إلى أوزانها لكي يتسنى لنا معرفة الخلل منها
~~والوزن الشعري، فوجدت أن جميع الأبيات الشعرية من بحر الرجز:

# مستفعلن مستفعلن مستفعلن %~% مستفعلن مستفعلن مستفعلن

# وفي بعض الحالات جاءت التفعيلات وخاصة العروض والضرب مشطورين أي على وزن فعولن.

# 4- شرح الألفاظ اللغوية الصعبة.

# 5- تصحيح الأخطاء المطبعية والإملائية والقواعدية ولم أشر إلى ذلك في
~~الهامش.

PageV01P015

# 6- فرز الأبيات الشعرية وعنونتها حسب ما يحتويه كل بيت من مطلب، ووضعه
~~بين معقوفتين، فكل ما أثبتناه في المتن ما بين المعقوفتين من دون الإشارة
~~له في الهامش فهو زيادة منا على الأصل.

# 7- إسناد الأبيات الشعرية إلى مصادرها الأصلية والمستقاة من الأحاديث أو
~~الأقوال التي تماثلها في النص أو القول والإشارة إليها في الهامش.

# وأخيرا نرجو أن نكون قد وفقنا بإخراج هذا الجهد المتواضع ليكون خدمة
~~لتراث أهل البيت (عليهم السلام) والله الموفق للسداد إنه نعم المولى ونعم
~~النصير.

# محمد رضا عبد الأمير الأنصاري ربيع الثاني 1410 همجمع البحوث الإسلامية
~~في مشهد المقدسة

PageV01P016

# بسم الله الرحمن الرحيم

### ||| مقدمة

# (1)

# الحمد لله وصلى الباري %~% على النبي أحمد المختار

# وآله الأطهار أرباب الكرم %~% ومن بهم تمت على الخلق النعم

# وبعد فالعبد الفقير المحتمي %~% بظل آل المصطفى ابن الأعسم

# قال نظرت في كتاب الأطعمة %~% من الدروس (2) ما اقتضى أن أنظمه

# مما به روي من الآداب %~% عند حضور الأكل والشراب

# مكتفيا بذاك أو أذكر ما %~% رواه في ذلك بعض العلما

# محافظا (3) فيه على متن الخبر %~% أو قول (4) من لم يفت إلا عن أثر

### | [القول في فضل الخبز وآدابه] (5)

# الفضل للخبز الذي لولاه %~% ما كان يوما يعبد الإله (6)

PageV01P017

# أفضله الخبز من الشعير %~% فهو طعام القانع الفقير

# ما حل جوفا قط إلا أخليا %~% من كل داء وهو قوت الأنبياء (1)

# له على الحنطة فضل سامي %~% كفضل أهل البيت في الأنام (2)

# ما من نبي لاعتناء فيه %~% إلا وقد دعا لآكليه (3)

# فأكرم الخبز ومن إكرامه %~% ترك انتظار الغير من إدامه (4)

# والحفر للرغيف والإبانة %~% بمدية فهي له إهانه (5)

# وصغر الرغيف (6) دع أن تتركه %~% فإن في كل رغيف بركة (7)

PageV01P018

### | القول في الأكل وآدابه (1)

### ||| [الملح]

# ابدأ بأكل الملح قبل المائدة %~% واختم به فكم به من فائدة

# فإنه شفاء كل داء %~% يدفع سبعين من البلاء (2)

### ||| [التسمية والتحميد عند الأكل]

# سم على المأكول في ابتداء %~% وفي الأخير أحمد وفي الأثناء (3)

# واكتف بالمرة فيما يتحد %~% وسم عند كل لون إن يزد (4)

### ||| [غسل اليدين]

# ويستحب الغسل لليدين %~% قبلا وبعدا تغسل الثنتين

PageV01P019

# فإن فيه مع رفع الغمر (1) %~% زيادة العمر ونفي الفقر (2)

# وامسح أخيرا بنداوة اليد %~% عينيك والوجه لرفع الرمد (3)

# والجلب للرزق وإذهاب الكلف %~% وامسح بمنديل إذا لم يك جف (4)

# فإن هذا بخلاف الأول %~% أتى به النهي عن التمندل (5)

### ||| [كراهية الأكل والشراب باليسار]

# والأكل والشراب باليسار %~% بكره إلا عند الاضطرار (6)

# واستثني الرمان منها والعنب %~% فالأكل باليدين فيهما أحب (7)

PageV01P020

### ||| [الأكل عند المشي]

# والأكل مشيا ومعارض نقل %~% على البيان للجواز قد حمل (1)

# فعل النبي مرة في الزمن %~% في كسرة مغموسة باللبن (2)

### ||| [الأكل متكئا]

# والاتكاء حالة الأكل اترك %~% ما أكل النبي وهو متكئ (3)

# وابن اليسار وهو بعض العمد %~% روى جواز الاتكاء على اليد (4)

### ||| [الاستلقاء بعد الطعام]

# وبعده استلق على قفاكا %~% ضع رجلك اليمنى على يسراكا (5)

PageV01P021

### ||| [الأكل مما يليك]

# والأكل مما لا يليك اجتنب %~% فيما عدا الثمار مثل الرطب (1)

### ||| [النهي عن ترك العشاء]

# والترك للعشاء يفسد البدن %~% لا سيما لو كان شيخا قد أسن (2)

# وليلة السبت وليلة الأحد %~% إذا تتابعا فمع (3) ضر الجسد

# يذهب بالقوة كلها ولا %~% تعود أربعين يوما كملا (4)

### ||| [النهي عن النفخ والنظر ونفضة اليد]

# وليترك النفخ ولا ينظر إلى %~% أكل رفيق معه قد أكلا (5)

PageV01P022

# ولا يقرب رأسه إليه %~% وليجتنب من (1) نفضه يديه (2)

### ||| [السكوت والمضغ والتصغير]

# دع السكوت فهو (3) سيرة العجم %~% وجود المضغ وصغر اللقم (4)

### ||| [الاحتماء]

# لا تحتمي (5) في صحة بلا غرض %~% فهو كترك الاحتماء حال المرض (6)

### | القول في خواص بعض المأكولات

### ||| [البطيخ]

# الأكل للبطيخ فيه أجر %~% لمن نواه وخصال عشر

# أكل شراب يغسل المثانة %~% فاكهة باهية ريحانة

PageV01P023

# مدر بول وإدام حلوا %~% إن يأكل العطشان منه يروى (1)

### ||| [العسل]

# وقد أتانا في علاج العلل %~% ما استشفت الناس بمثل العسل (2)

### ||| [الرمان]

# وسيد الفواكه الرمان %~% يأكله الجائع والشبعان (3)

# منور قلوب أهل الدين %~% ومذهب وسوسة اللعين

# [فكله كيما أن تصح بعده %~% بشحمه فهو دباغ المعدة] (4)

# لا يشرك الإنسان في الرمان %~% لحبة فيه من الجنان (5)

PageV01P024

### ||| [العنب]

# وتؤكل الأعناب مثنى مثنى %~% وورد الإفراد فيه أهنأ (1)

# والرازقي منه صنف يحمد %~% ويذهب الغموم منه الأسود (2)

### ||| [التين]

# والتين مما جاء فيه السنة (3) %~% أشبه شيء بنبات الجنة (4)

# ينفي البواسير وكل الداء %~% ومعه لم يحتج إلى دواء (5)

PageV01P025

### ||| [السفرجل]

# وفي السفرجل الحديث قد ورد %~% تأكله الحبلى فيحسن الولد (1)

### ||| [التمر]

# وقد أتانا عن ولاة الأمر %~% وعن أبيهم حبهم للتمر

# فأصبحت شيعتهم كذلك %~% تحبه في سائر الممالك (2)

# وجاء في الحديث أن البرني %~% يشبع من يأكله ويهني

# وأنه يذهب بالعياء (3) %~% وهو دواء سالم من داء (4)

### ||| [البيض]

# وجاء عنهم في حديث قد ورد %~% كثرة أكل البيض تكثر الولد (5)

PageV01P026

### ||| [التفاح]

# وينفع التفاح في الرعاف %~% مبرد حرارة الأجواف (1)

# وفيه نفع للسقام العارض %~% ويورث النسيان أكل الحامض (2)

### ||| فصل في أكل اللحم

### ||| (3) [لحم الضأن]

# قد ورد المدح للحم الضأن %~% لكن أتى النهي عن الإدمان (4)

# وهو يزيد في السماع والبصر %~% لأكله بالبيض في الباه أثر (5)

PageV01P027

### ||| [لحم الذراع والقبج والفرخ]

# أطيبه لحم الذراع والقبج (1) %~% والفرخ إذ (2) ينهض أو كان درج (3)

### ||| [الهريسة]

# شكى نبي قلة الجماع %~% والضعف عند الملك المطاع

# أمره بالأكل للهريسة %~% وفيه (4) أيضا خلة نفيسة (5)

# تنشيطها الإنسان للعبادة %~% شهرا عليه عشرة زيادة (6)

PageV01P028

### ||| [السمك]

# والسمك اتركه لما قد وردا %~% من أن أكله يذيب الجسدا (1)

# ما بات في جوف امرئ إلا اضطرب %~% عليه عرق فالج فليجتنب

# لكن من يأكل تمرا أو عسل %~% عليه عنه ذلك الفالج زل (2)

### ||| [المنع عن نهك العظام]

# والنهك للعظام مكروه فلا %~% تفعله فالناهك عظما يبتلى

# تأخذ منه الجن فوق ما أخذ %~% فهو طعام الجن حين ينتبذ (3)

### ||| فصل في الإدام والبقول

### ||| [الخل]

# نعم الإدام الخل ما فيه ضرر %~% وكل بيت فيه خل ما افتقر (4)

PageV01P029

# يزيد في العقل ودود البطن %~% يهلكه (1) محدد للذهن (2)

### ||| [اللبن]

# وينبت اللحم الشراب للبن %~% كذا يشد العضد الذي وهن (3)

### ||| [القرع]

# والقرع وهو ما يسمى بالدبا %~% قد (4) كان يعجب النبي المجتبى

# فإنه قد جاء في المنقول %~% يزيد في الدماغ والعقول (5)

PageV01P030

### ||| [الماش]

# وجاء عمن كل ما قالوه حق %~% إن طبيخ الماش يذهب البهق (1)

### ||| [العدس]

# وعن أمير المؤمنين في العدس %~% بين وصف كاد فيه أن يحس

# من سرعة الدمعة في البكاء %~% والرقة (2) في القلب والأحشاء (3)

### ||| [البصل]

# مما يزيد في الجماع البصل %~% وفيه نفع غير هذا نقلوا (4)

# من دفعه الحمى وشده العصب %~% والطرد للوبا وإذهاب النصب (5)، (6)

# ويذهب البلغم والزوجين %~% يزيد حضوتيهما في البين (7)

PageV01P031

# ومن يكن في جمعة أو قد دخل %~% لمسجد (1) فليجتنب أكل البصل

# كذاك أكل الثوم والكراث %~% دعه ونحو هذه الثلاث (2)

### ||| [الجزر]

# وجاء في رواية أن الجزر %~% يزيد في الباه مقيم للذكر

# مسخن للكليتين ينجي %~% من البواسير ومن قولنج (3)

### ||| [الكرفس]

# والأكل للكرفس ممدوح بنص %~% ينفي الجنون والجذام (4) والبرص (5)

PageV01P032

# طعام إلياس نبي الله مع %~% وصي موسى يوشع مع اليسع (1)

### ||| [الكراث]

# وجاء في الكراث فيما قد ورد %~% قطع البواسير وللريح طرد (2)

# يؤكل للطحال في أيام %~% ثلاثة والأمن من جذام (3)

### ||| [السلق]

# والسلق جاء فيه نعم البقلة %~% وفيه نفع قد أردنا نقله (4)

# من ذلك (5) التغليظ للعظام %~% والدفع للجذام والبرسام (6)

# في شاطئ الفردوس منه وجدا %~% فيه شفاء نافع لكل داء (7)

PageV01P033

### ||| [الخس والشلجم]

# والأكل للخس مصف للدم %~% ويذهب الجذام أكل الشلجم (1)

### ||| [سواقط الخوان]

# والأكل من سواقط الخوان %~% وهو مهور حورها (2) الحسان (3)

# فيه شفاء كل داء قد ورد %~% مع سعة (4) العيش وصحة الولد (5)

# إلا إذا ما كان (6) في الصحراء %~% فأبقه فالفضل في الإبقاء (7)

PageV01P034

# وهو دواء للذي له أكل %~% من مرض وللعموم محتمل (1)، (2)

### ||| [الخلال]

# وجاء في تخلل الأسنان %~% نهي عن الريحان والرمان (3)

# والخوص والآس وعن عود القصب %~% ولا تدعه فهو شرع مستحب

# [ما أخرج اللسان فابتلعه %~% وبالخلال اقذف ولا تدعه] (4)

### ||| [تربة الحسين (عليه السلام)]

# وللحسين تربة فيها الشفا %~% تشفي الذي على الحمام أشرفا

# لها دعا آن فيدعو الداعي %~% في وقتي الأخذ والابتلاع

PageV01P035

# حد لها الشارع حدا خصصه %~% تحريم ما قد زاد (1) فوق الحمصة (2)

### | القول في الماء وآدابه

### ||| [سيد الشراب]

# سيد كل المائعات الماء %~% ما عنه في جميعها غناء (3)

# أما ترى الوحي إلى النبي %~% منه جعلنا كل شيء حي (4)

### ||| [كراهية الإكثار]

# ويكره الإكثار منه للنص %~% وعبه أي شربه بلا مص

PageV01P036

# يروى به التوريث للكباد %~% - بالضم- أعني وجع الأكباد (1)

### ||| [الشرب مع الحمد]

# ومن ينحيه ويشتهيه %~% وبحمد الله تعالى (2) فيه

# ثلاث مرات فيروي أنه %~% يوجب للمرء دخول الجنة

# وفي ابتداء هذه المرات %~% جميعها بسمل لنص آت (3)

### ||| [الشرب مع النفس]

# وإن شربت الماء فاشرب بنفس %~% إن كان ساقي الماء حرا يلتمس

# أو كان عبدا ثلث الأنفاسا %~% كذاك إن أنت أخذت الكاسا (4)

### ||| [الصلاة على الحسين]

# والماء إن تفرغ من الشراب له %~% صل على الحسين والعن قاتله

PageV01P037

# تؤجر بآلاف عدادها منه %~% من عتق مملوك وحظ سيئه

# ودرج وحسنات ترفع %~% فهي إذن مئات ألف أربع (1)

### ||| [العروة وكسر الآنية]

# وليجتنب موضع كسر الآنية %~% وموضع العروة للكراهية (2)

### ||| [شرب الماء]

# تشربه في الليل (3) قاعدا لما %~% رووه واشرب في النهار قائما (4)

### ||| [الفرات]

# والفضل في الفرات (5) ميزابان %~% فيه من الجنة يجريان

# حنك به الطفل ففي الرواية %~% يحبب الطفل إلى (6) الولاية (7)

PageV01P038

### ||| [النيل]

# ونيل مصر ليس بالمحبوب %~% فإنه المميت للقلوب (1)

# والغسل للرأس بطين النيل %~% والأكل في فخارها المعمول

# يذهب كل منهما بالغيرة %~% ويورث الدياثة المشهورة (2)

### ||| [زمزم]

# في ماء زمزم حديث وردا %~% أمن من الخوف شفاء كل داء (3)

### ||| [سؤر المؤمن والابتداء باليمين]

# ويندب الشرب بسؤر (4) المؤمن %~% وإن أدير يبتدى بالأيمن

# لا تعرضن شربه على أحد %~% لكن متى يعرض عليك لا يرد (5)

PageV01P039

### | القول في زاد السفر [وآدابه]

# (1)

# من شرف الإنسان في الأسفار %~% تطييبه الزاد مع الإكثار (2)

# وليحسن الإنسان في حال السفر %~% أخلاقه زيادة على الحضر

# وليدع عند الوضع للخوان %~% من كان حاضرا من الإخوان (3)

### ||| [المزاح]

# وليكثر المزح مع الصحب إذا %~% لم يسخط الله ولم يجلب أذى (4)

### ||| [إكرام الضيف]

# من جاء بلدة فذا ضيف على %~% إخوانه فيها إلى أن يرحلا (5)

PageV01P040

# يبر ليلتين ثم ليأكل %~% من أكل أهل البيت في المستقبل (1)

# والضيف يأتي معه برزقه %~% فلا يقصر أحد بحقه (2)، (3)

# يلقاه بالبشر وبالطلاقه %~% ويحسن القرى (4) بما أطاقه

# يدني إليه كل شيء يجده %~% ولا يرم ما لا تناله يده (5)

# وليكن الضيف بذاك راض %~% ولا يكلفه بالاستقراض (6)

# وأكرم الضيف ولا تستخدم %~% وما اشتهاه من طعام قدم (7)

PageV01P041

# وبالذي عندك للأخ اكتف %~% لكن إذا دعوته تكلف (1)

# فإن تنوعت (2) له فلا يضر %~% فخيره ما طاب منه وكثر (3)

# ويندب الأكل مع الضيف ولا %~% يرفع قبله يدا لو أكلا (4)

# وأن يعين ضيفه إذ ينزل %~% ولا يعينه إذا ما يرحل (5)

# وينبغي تشييعه للباب %~% وفي الركوب الأخذ للركاب (6)

# وصاحب الطعام يغسل اليدا %~% بعد الضيوف عكس غسل الابتداء

# ثم بمن على يمين الباب %~% كما هو المشهور في الأصحاب (7)

PageV01P042

# أو أفضل القوم رفيع الشأن %~% كما قد استحبه الكاشاني (1)

# يجمع ماء الكل طشت واحد %~% لأجل جمع الشمل فهو الوارد (2)

# هذا وصلى الله ذو الجلال %~% على النبي المصطفى والآل

# [وآخر دعوانا أن الحمد لله رب العالمين]

# ![](../Images/1071-logo.jpg)

# <http://www.masaha.org>

PageV01P043

# 

### |EDITOR|
ENDNOTES:

PageV01P010:

____________

(1) انظر أعيان الشيعة للسيد محسن الأمين 9: 438، والأعلام للزركلي 7: 190.

(2) انظر الكنى والألقاب 2: 36، وأعيان الشيعة 9: 438.

(3) في الدرة النجفية: 3 وجدت فقط البيت الأول.

(4) انظر أعيان الشيعة 9: 438.

(5) أي مبدعا.

PageV01P011:

____________

(1) انظر أعيان الشيعة 7: 452.

(2) انظر أعيان الشيعة 9: 439.

PageV01P012:

____________

(1) انظر أعيان الشيعة 9: 439.

(2) انظر المصدر السابق.

(3) انظر المصدر السابق، أقول: سنة الولادة: 1189 هحسب ما ورد في الشعر.

(4) انظر المصدر السابق.

PageV01P013:

____________

(1) انظر أعيان الشيعة 9: 441.

(2) انظر أعيان الشيعة 9: 441.

(3) عنه في أعيان الشيعة 9: 438.

(4) عنه في شرح المنظومات: 5.

(5) عنه في شرح المنظومات: 7.

PageV01P014:

____________

(1) انظر أعيان الشيعة 9: 438.

(2) هذه التسمية موجودة في الهند وباكستان وذلك عند ما يسمون أبناءهم بأسماء الأئمة فيحقرون أنفسهم.

PageV01P017:

____________

(1)- في المنظومة المطبوعة: جاءت (المقدمة) بعد هذه الأبيات فجعلتها في المكان المناسب.

(2) كتاب الدروس للشهيد: 278- 291 (كتاب الأطعمة والأشربة).

(3) في شرح المنظومات: مقتصرا. ملائم للوزن.

(4) في شرح المنظومات: أو نص. ملائم للوزن.

(5) أضفناه من شرح المنظومات.

(6) عن أبي البختري- رفعه- قال، قال رسول الله (صلى الله عليه وآله):. فلو لا الخبز ما صمنا ولا صلينا ولا أدينا فرائض ربنا. انظر البحار 66: 270 ح 6 عن المحاسن: 586.

PageV01P018:

____________

(1) عن يونس، عن أبي الحسن الرضا (عليه السلام). وما دخل جوفا إلا وأخرج كل داء فيه، وهو قوت الأنبياء. انظر البحار 66: 274 ح 1 عن الكافي 6: 304.

(2) عن يونس، عن أبي الحسن الرضا (عليه السلام) قال: فضل خبز الشعير على البر كفضلنا على الناس. انظر البحار 66: 274 ح 1 عن الكافي 6: 304.

(3) عن يونس، عن أبي الحسن الرضا (عليه السلام) قال:. وما من نبي إلا وقد دعا لآكل الشعير، وبارك عليه. انظر البحار 66: 274 ح 1 عن الكافي 6: 304.

(4) عن أمير المؤمنين (عليه السلام) قال: أكرموا الخبز فإن الله تعالى أنزل بركات السماء، قيل: وما إكرامه؟ قال: إذا حضر لم ينتظر به غيره. انظر البحار 66: 271 ح 14 عن مكارم الأخلاق: 176.

(5) عن أبي عبد الله (عليه السلام) قال، قال رسول الله (صلى الله عليه وآله): لا تقطعوا الخبز بالسكين، ولكن اكسروه باليد. انظر البحار 66: 270 ح 10 عن المحاسن: 589.

و المدية: السكين والشفرة. انظر لسان العرب 15: 273.

(6) في شرح المنظومات: الرغفان. ملائم للوزن.

(7) عن يعقوب بن يقطين قال: قال أبو الحسن الرضا (عليه السلام) قال رسول الله (صلى الله عليه وآله): صغروا رغفانكم، فإن مع كل رغيف بركة. انظر البحار 66: 273 ح 20 عن الكافي 6: 303.

PageV01P019:

____________

(1) في شرح المنظومات: القول في آداب الأكل.

(2) عن أبي عبد الله (عليه السلام) قال، قال رسول الله (صلى الله عليه وآله) لعلي (عليه السلام): يا علي افتتح طعامك بالملح واختمه بالملح، فإن من افتتح طعامه بالملح وختمه بالملح دفع الله عنه سبعين نوعا من أنواع البلاء. انظر البحار 66: 398 ح 19 عن المحاسن: 593.

(3) قال أمير المؤمنين (عليه السلام): من أكل طعاما فليذكر اسم الله عليه فإن نسي ثم ذكر الله بعد، تقيأ الشيطان ما كان أكل. انظر الوسائل 16: 480 ح 3 عن الكافي 6: 293. فيه اضطراب في الضرب.

عن جعفر، عن أبيه (عليهما السلام) أن عليا (عليه السلام) كان يقول: من أكل طعاما فسمى الله على أوله وحمد الله على آخره لم يسأل عن نعيم ذلك الطعام كائنا ما كان. انظر البحار 66: 368 ح 2 عن قرب الإسناد: 44.

(4) عن مسمع أبي سيار قال: قلت لأبي عبد الله (عليه السلام): إني أتخم قال: سم، قلت: قد سميت، قال: فلعلك تأكل ألوان الطعام، قلت: نعم قال: فتسمي على كل لون؟ قلت:

لا، قال: من ها هنا تتخم. انظر البحار 66: 370 ح 8 عن المحاسن: 430.

PageV01P020:

____________

(1) الصواب: الغمر بالتحريك، وهو الزهومة من اللحم. انظر لسان العرب 5: 32- ولكن للضرورة الشعرية اقتضى ذلك.

(2) قال أبو عبد الله (عليه السلام): اغسلوا أيديكم قبل الطعام وبعده، فإنه ينفي الفقر ويزيد في العمر. انظر البحار 66: 356 ح 20 عن المحاسن: 425.

(3) عن الصادق (عليه السلام) قال: إذا توضأت بعد الطعام فامسح عينيك بفضل ما في يديك فإنه أمان من الرمد. انظر البحار 66: 363 عن مكارم الأخلاق: 160.

(4) عن أبي عبد الله (عليه السلام) قال: مسح الوجه بعد الوضوء يذهب بالكلف ويزيد في الرزق.

انظر الوسائل 16: 478 ح 1 عن الكافي 6: 291 ح 4.

عن مرازم قال: رأيت أبا الحسن. وإذا توضأ بعد الطعام مس المنديل. انظر المحاسن: 428.

(5) قال أبو عبد الله (عليه السلام): إذا غسلت يدك للطعام فلا تمسح يدك بالمنديل. انظر المحاسن: 424.

(6) عن جعفر بن محمد (عليها السلام) أنه قال: لا يأكل الرجل بشماله، ولا يشرب بها، ولا يتناول بها إلا من علة. انظر البحار 66: 389 ذ ح 26 عن الدعائم 2: 119.

(7) عن أبي عبد الله (عليه السلام) قال: شيئان يؤكلان باليدين جميعا: العنب والرمان. انظر البحار 66: 425 ح 43 عن المحاسن: 556.

PageV01P021:

____________

(1) عن أبي عبد الله عن آبائه (عليهم السلام) قال: قال علي (عليه السلام): لا بأس بأن يأكل الرجل وهو يمشي. انظر البحار 66: 388 ح 19 عن المحاسن: 459.

عن أبي عبد الله (عليه السلام) قال: لا تأكل وأنت ماش إلا أن تضطر إلى ذلك. انظر البحار 66: 388 ح 20 عن المحاسن: 459.

(2) عن النوفلي بإسناده قال: خرج رسول الله (صلى الله عليه وآله) قبل الغداة ومعه كسرة قد غمسها في اللبن، وهو يأكل ويمشي. انظر البحار 66: 388 ح 18 عن المحاسن: 458.

(3) قال أبو عبد الله (عليه السلام): ما أكل رسول الله (صلى الله عليه وآله) وهو متكيء منذ بعثه الله حتى قبضه، كان يكره أن يتشبه بالملوك، ونحن لا نستطيع أن نفعل. انظر البحار 66: 387 ح 12 عن المحاسن: 458.

(4) عن الفضيل بن يسار قال: كان عباد البصري عند أبي عبد الله (عليه السلام) يأكل فوضع أبو عبد الله يده على الأرض، فقال له عباد: أصلحك الله أما تعلم أن رسول الله (صلى الله عليه وآله) نهى عن هذا؟ فرفع يده فأكل ثم أعادها أيضا، فقال له أيضا فرفعها ثم أكل فأعادها فقال له عباد أيضا، فقال له أبو عبد الله (عليه السلام): لا والله ما نهى رسول الله (صلى الله عليه وآله) عن هذا قط. انظر الوسائل 16: 415 ح 1 عن الكافي 6: 271.

(5) عمن ذكره قال: رأيت أبا الحسن الرضا (عليه السلام) إذا تغدى استلقى على قفاه، وألقى رجله اليمنى على اليسرى. انظر البحار 66: 419 ح 30 عن المحاسن: 449.

عن الرضا (عليه السلام) قال: إذا أكلت شيئا فاستلق على قفاك وضع رجلك اليمنى على اليسرى. انظر الكافي 6: 299 ح 21.

PageV01P022:

____________

(1) عن رسول الله (صلى الله عليه وآله). أمر أن يأكل كل أحد مما يليه، ورخص في الأكل من جوانب الطبق من التمر والرطب. انظر البحار 66: 412 ح 10 عن الدعائم 2: 119.

(2) عن أبي عبد الله (عليه السلام) قال: ترك العشاء مهرمة وينبغي للرجل إذا أسن أن لا يبيت إلا وجوفه ممتليء من الطعام. انظر البحار 66: 344 ح 13 عن المحاسن: 422.

(3) يأتي في اللغة: مع ومع.

(4) عن جميل بن دراج قال: سمعت أبا عبد الله (عليه السلام) يوما يقول: من ترك العشاء ليلة السبت وليلة الأحد متواليتين ذهبت منه قوة لم ترجع إليه أربعين يوما. انظر البحار 66: 345 ح 17 عن المحاسن: 423.

(5) عن النبي (صلى الله عليه وآله) في حديث المناهي قال: ونهى أن ينفخ في طعام أو شراب وأن ينفخ في موضع السجود. انظر الوسائل 16: 518 ح 1 عن الفقيه 1: 271.

قال الحسن بن علي (عليهما السلام) في المائدة وذكر:. وقلة النظر في وجوه الناس. انظر الوسائل 16: 539 ح 1 عن الفقيه 2: 359.

PageV01P023:

____________

(1) في شرح المنظومات: وليتجنب، وهو ملائم للسياق.

(2) قال الكاشاني في المحجة البيضاء 3: 24: أن لا يفعل ما يستقذره غيره ولا ينفض يده في القصعة ولا يقدم إليها رأسه عند وضع اللقمة في فيه.

(3) في شرح المنظومات: فهي.

(4) قال الكاشاني في المحجة البيضاء 3: 21 أن لا يسكتوا على الطعام فان ذلك سيرة العجم ولكن يتكلمون بالمعروف ويتحدثون بحكايات الصالحين في الأطعمة وغيرها.

قال الحسن بن علي (عليهما السلام) في المائدة:. وأما التأديب فالأكل مما يليك وتصغير اللقمة وتجويد المضغ. انظر الوسائل 16: 539 ح 1 عن الفقيه 3: 359.

(5) في المنظومة المطبوعة: لا يحتمي، والأنسب للسياق ما أثبتناه كما في شرح المنظومات.

(6) قال الفيض الكاشاني رحمه الله: الحمية تضر بالصحيح كما يضر تركها بالمريض. وقال بعضهم: من احتمى فهو على يقين من المكروه وعلى شك من العافية وهذا حسن في حال الصحة. انظر المحجة البيضاء 3: 48.

PageV01P024:

____________

(1) عن أبي عبد الله (عليه السلام) قال: كلوا البطيخ فإن فيه عشر خصال مجتمعة: هو شحمة الأرض لا داء فيه ولا غائلة، وهو طعام وهو شراب، وهو فاكهة، وهو ريحان، وهو أشنان، وهو أدم، ويزيد في الباه ويغسل المثانة، ويدر البول. انظر البحار 66: 196 ح 12 عن الخصال: 443.

(2) عن أبي عبد الله (عليه السلام) قال: ما استشفى الناس بمثل العسل. انظر البحار 66: 292 ح 9 عن المحاسن: 499.

(3) عن جعفر، عن أبيه (عليهما السلام) قال: الفاكهة عشرون ومائة لون سيدها الرمان. انظر البحار 66: 156 ح 10 عن المحاسن: 539.

عن أبي الحسن (عليه السلام) قال: مما أوصى به آدم إلى هبة الله: عليك بالرمان فإنك إن أكلته وأنت جائع أجزءك، وإن أكلته وأنت شبعان أمرءك. انظر البحار 66: 156 ح 11 عن المحاسن: 540.

(4) قال أمير المؤمنين (عليه السلام): كلوا الرمان بشحمه فإنه دباغ للمعدة، وفي كل حبة من الرمان إذا استقرت في المعدة حياة القلب، وإنارة للنفس، وتمرض وسواس الشيطان. انظر البحار 66: 156 ح 8 عن الخصال: 636. وما بين المعقوفتين من شرح المنظومات.

(5) عن أبي عبد الله (عليه السلام) قال: ما من شيء أشارك فيه أبغض إلي من الرمان، إنه ليس من رمانة إلا وفيها حبة من الجنة. انظر البحار 66: 158 ح 20 عن المحاسن: 541.

PageV01P025:

____________

(1) دخل أبو عكاشة بن محصن على أبي جعفر (عليه السلام) فقدم إليه عنبا فقال له: حبة حبة يأكل الشيخ الكبير والصبي الصغير وثلاثة وأربعة من يظن أنه لا يشبع، وكله حبتين حبتين فإنه يستحب. انظر الوسائل 16: 523 ح 1 عن الكافي 6: 351.

قال رسول الله (صلى الله عليه وآله): كلوا العنب حبة حبة فإنها أهنأ وأمرأ. انظر البحار 66: 147 ح 2 عن عيون أخبار الرضا 2: 35.

(2). عن منصور بن يونس قال: سمعت أبا الحسن موسى (عليه السلام) يقول: ثلاثة لا يضر:

العنب الرازقي. انظر البحار 66: 147 ح 1 عن الخصال: 144.

عن الصادق (عليه السلام) قال: إن نوحا شكا إلى الله الغم فأوحى الله إليه: كل العنب الأسود فإنه يذهب بالغم. انظر مكارم الأخلاق: 197.

(3) في شرح المنظومات: أنه، ملائم للوزن.

(4) عن أبي الحسن (عليه السلام) قال: التين أشبه شيء بنبات الجنة. انظر البحار 66: 185 ح 2 عن المحاسن: 554.

(5) عن أبي الحسن (عليه السلام) قال: التين. حتى لا يحتاج معه إلى دواء. انظر البحار 66: 185 ح 2 عن المحاسن: 554.

قال رسول الله (صلى الله عليه وآله): كلوا التين الرطب واليابس، فإنه يزيد في الجماع ويقطع البواسير. انظر البحار 66: 186 ح 6 عن مكارم الأخلاق: 197.

PageV01P026:

____________

(1) قال النبي (صلى الله عليه وآله): أطعموا حبالاكم السفرجل فإنه يحسن أخلاق أولادكم. انظر البحار 66: 177 ح 38 عن دعوات الراوندي: 151 ح 405.

(2) الحديث الذي يماثلهما: قال: دخلت على أبي الحسن الرضا (عليه السلام). وكان أبي تمريا، وأنا تمري وشيعتنا يحبون التمر لأنهم خلقوا من طينتنا. انظر البحار 49: 102 ح 23 عن الكافي 6: 345 ح 6.

(3) في شرح المنظومات: للعياء، ملائم للوزن.

(4) الحديث الذي يماثلهما:. فقال جبرئيل: أي شيء هذا؟ قال (صلى الله عليه وآله):

البرني، قال: يا محمد كله يهنئ ويمري ويذهب بالإعياء ويخرج الداء ولا داء فيه. انظر المحاسن: 533.

(5) عن موسى بن بكر قال: سمعت أبا الحسن (عليه السلام) يقول: أكثروا من البيض فإنه يزيد في الولد. انظر البحار 66: 46 ح 12 عن المحاسن: 481.

PageV01P027:

____________

(1) عن القندي قال: دخلت المدينة ومعي أخي يوسف فأصاب الناس الرعاف، وكان الرجل إذا رعف يومين مات، فرجعت إلى المنزل فإذا سيف أخي يرعف رعافا شديدا، فدخلت على أبي عبد الله (عليه السلام) فقال: يا زياد أطعم سيفا التفاح، فرجعت فأطعمته إياه فبرئ.

انظر البحار 66: 173 ح 27 عن المحاسن: 552.

قال: وجهني المفضل بن عمر بحوائج إلى أبي عبد الله (عليه السلام) فإذا قدامه تفاح أخضر، فقلت له: جعلت فداك ما هذا؟ فقال: يا سليمان إني وعكت البارحة فبعثت إلى هذا لآكله، أستطفئ به الحرارة، ويبرد الجوف، ويذهب بالحمى. انظر البحار 66: 173 ح 25 عن المحاسن: 552.

(2) عن الرضا (عليه السلام) قال: التفاح نافع. ومما يعرض من الأمراض والبلغم العارض وليس من شيء أسرع منفعة منه. انظر مكارم الأخلاق: 196.

عن أبي الحسن (عليه السلام) قال: أكل التفاح الحامض والكزبرة يورث النسيان. انظر الوسائل 17: 128 ح 2 عن الكافي 6: 366.

(3) في شرح المنظومات: فصل في اللحم.

(4) قال أبو الحسن الرضا (عليه السلام): يا سعد لو علم الله شيئا أكرم من الضأن لفدى به إسماعيل. انظر البحار 66: 69 ح 53 عن المحاسن: 467.

عن أبي عبد الله (عليه السلام) قال: كان علي (عليه السلام) يكره إدمان اللحم ويقول: إن له ضراوة كضراوة الخمر. انظر البحار 66: 69 ح 57 عن المحاسن: 469.

(5) عن جعفر بن محمد (عليهما السلام) قال:. واللحم يزيد في السمع والبصر، واللحم بالبيض يزيد في الباءة. انظر البحار 66: 76 ح 73 عن الدعائم 2: 145. والباءة يعني النكاح والتزوج. انظر النهاية لابن الأثير 1: 160.

PageV01P028:

____________

(1) القبج: الحجل، معرب- وهو بالفارسية (كبج)- القاف والجيم لا يجتمعان في كلمة واحدة من كلام العرب. انظر لسان العرب 2: 351.

(2) في المنظومة المطبوعة: إذا، وهو لا يلائم الوزن الشعري والصواب ما أثبتناه كما في شرح المنظومات.

(3) وكان النبي (صلى الله عليه وآله) يحب الذراع والكتف ويكره الورك لقربها من المبال. انظر الكافي 6: 315 ح 3.

قال أمير المؤمنين (عليه السلام): أطيب اللحم لحم فرخ قد نهض أو كاد أن ينهض.

انظر البحار 66: 75 ح 70 عن دعوات الراوندي: 153 ح 416.

(4) في المنظومة المطبوعة: فيها، وهو لا يلائم الوزن الشعري والصواب ما أثبتناه كما في شرح المنظومات.

(5) عن أبي عبد الله (عليه السلام) قال: إن نبيا من الأنبياء شكى إلى الله الضعف وقلة الجماع فأمره بأكل الهريسة. انظر البحار 66: 86 ح 1 عن المحاسن: 403.

(6) قال أمير المؤمنين (عليه السلام): عليكم بالهريسة فإنها تنشط للعبادة أربعين يوما. البحار 66: 86 ح 3 عن المحاسن: 404.

PageV01P029:

____________

(1) قال أمير المؤمنين (عليه السلام): لا تدمنوا أكل السمك فإنه يذيب الجسد. الكافي 6: 323 ح 5.

(2) عن مولى لأبي عبد الله (عليه السلام) قال: دعا بتمر فأكله ثم قال: ما بي شهوة ولكني أكلت سمكا، ثم قال: من بات وفي جوفه سمك لم يتبعه بتمرات أو عسل لم يزل عرق الفالج يضرب عليه حتى يصبح. انظر البحار 65: 208 ح 48 عن المحاسن: 477 وانظر الكافي 6: 323 ح 1. والفالج داء معروف يحدث في أحد شقي البدن طولا فيبطل إحساسه وحركته، وربما كان في الشقين ويحدث بغتة. انظر مجمع البحرين 2: 323.

(3) عن محمد بن الهيثم عن أبيه قال: صنع لنا أبو حمزة طعاما ونحن جماعة فلما حضر رأى رجلا منا ينهك العظم فصاح به وقال: لا تفعل، فإني سمعت علي بن الحسين (عليهما السلام) يقول:

لا تنهكوا العظام فإن للجن فيه نصيبا، فإن فعلتم ذهب من البيت ما هو خير من ذلك. انظر البحار 66: 72 ح 66 عن المحاسن: 472. ومعنى النهك أي المبالغة. انظر لسان العرب 10: 500.

(4) عن أبي عبد الله (عليه السلام) قال: دخل رسول الله (صلى الله عليه وآله) على أم سلمة. فقال:

نعم الإدام الخل ما أقفر بيت فيه الخل. انظر البحار 66: 301 ح 3 عن المحاسن: 486.

PageV01P030:

____________

(1) في المنظومة المطبوعة: يهلكها، وهو ملائم للوزن وما أثبتناه أنسب للسياق كما في شرح المنظومات.

(2) [قال] أبو الحسن الرضا (عليه السلام):. وإن الخل يشد الذهن، ويزيد في العقل. انظر البحار 66: 303 ح 14 عن المحاسن: 487 عن علي (عليه السلام) قال: كلوا خل الخمر فإنه يقتل الديدان في البطن. انظر البحار 66:

305 ذ ح 23 عن عيون أخبار الرضا (عليه السلام) 2: 40.

(3). عن أبي الحسن الأصفهاني قال: كنت عند أبي عبد الله (عليه السلام) فقال له رجل وأنا أسمع: جعلت فداك إني أجد الضعف في بدني فقال: عليك باللبن فإنه ينبت اللحم ويشد العظم. انظر البحار 66: 102 ح 23 عن المحاسن: 492.

(4) في المنظومة المطبوعة: فقد، وهو لا يلائم الوزن الشعري والصواب ما هو مثبت كما في شرح المنظومات.

(5) قال أمير المؤمنين (عليه السلام): كلوا الدبا فإنه يزيد في الدماغ، وكان رسول الله (صلى الله عليه وآله) يعجبه الدباء. انظر البحار 66: 225 ح 1 عن الخصال: 632.

كان فيما أوصى به رسول الله (صلى الله عليه وآله) عليا (عليه السلام) أن قال: يا علي عليك بالدبا فكله، فإنه يزيد في العقل والدماغ. انظر البحار 66: 227 ح 10 عن المحاسن: 521.

و القرع: حمل اليقطين وتسمى الدبا. انظر مجمع البحرين 4: 378.

PageV01P031:

____________

(1) شكا رجل إلى أبي الحسن (عليه السلام) البهق، فأمره أن يطبخ الماش ويتحساه، ويجعله في طعامه. انظر البحار 66: 256 ح 2 عن الكافي 6: 344.

(2) في شرح المنظومات: ورقة، ملائم للوزن.

(3) عن علي (عليه السلام) قال: أكل العدس يرق القلب ويسرع الدمعة. انظر البحار 66: 258 ح 3 عن المحاسن: 504.

(4) قال: سمعت أبا عبد الله (عليه السلام) يقول: كلوا البصل فإن فيه ثلاث خصال: يطيب النكهة، ويشد اللثة، ويزيد في الماء والجماع. انظر البحار 66: 246 ح 2 عن الخصال: 157.

(5) في المنظومة المطبوعة: الوصب، والمماثل للحديث ما ثبت كما في شرح المنظومات.

(6) قال أبو عبد الله (عليه السلام): البصل يذهب النصب ويشد العصب. ويذهب بالحمى.

انظر البحار 66: 247 ح 5 عن المحاسن: 522. والنصب: الإعياء من العناء. انظر لسان العرب 1: 758.

(7) ذكر أبو عبد الله (عليه السلام) البصل فقال: يطيب النكهة ويذهب بالبلغم، ويزيد في الجماع. انظر البحار 66: 248 ح 7 عن المحاسن: 522.

قال أبو عبد الله (عليه السلام): البصل. ويزيد في الماء والخطاء. (قال المجلسي رحمه الله:

و ربما يقرأ بالحاء المهملة والظاء المعجمة من حظي كل واحد من الزوجين عند صاحبه حظوة والمراد به الجماع وكأنه تصحيف) انظر البحار 66: 248.

PageV01P032:

____________

(1) في شرح المنظومات: في مسجد، ملائم للوزن.

(2) عن محمد بن سنان، قال: سألت أبا عبد الله (عليه السلام) عن أكل البصل والكراث، فقال:. فلا يخرج الى المسجد كراهية أذاه على من يجالسه. انظر البحار 66: 247 ح 4 عن علل الشرائع 2: 519.

عن أبي عبد الله (عليه السلام): ولا بأس أن يتداووا بالثوم ولكن إذا كان ذلك فلا تخرج إلى المسجد. انظر البحار 66: 249 ح 11 عن المحاسن: 523.

(3) عن داود بن فرقد قال: سمعت أبا الحسن (عليه السلام) يقول: أكل الجزر يسخن الكليتين، ويقيم الذكر. انظر البحار 66: 218 ح 1 عن المحاسن: 524.

قال [أبو الحسن] (عليه السلام): الجزر أمان من القولنج والبواسير، ويعين على الجماع. انظر البحار 66: 219 ح 3 عن مكارم الأخلاق: 210. والباه: الجماع. انظر لسان العرب 13: 479.

(4) في شرح المنظومات: الجذام والجنون، ملائم للوزن.

(5) روي أنه- أي الكرفس- يورث الحفظ، ويذكي القلب وينفي الجنون والجذام والبرص.

انظر البحار 66: 240 ح 2 عن الدروس: 290.

PageV01P033:

____________

(1) عن أبي عبد الله (عليه السلام) قال: قال رسول الله (صلى الله عليه وآله): عليكم بالكرفس، فإنه طعام إلياس ويوشع بن نون. انظر البحار 66: 240 ح 3 عن المحاسن: 515.

(2) سئل أبو عبد الله (عليه السلام) عن الكراث فقال:. ويطرد الرياح، ويقطع البواسير. انظر البحار 66: 200 ح 1 عن الخصال: 249.

(3) اشتكى غلام لأبي الحسن (عليه السلام) فسأل عنه فقيل: به طحال، فقال: أطعموه الكراث ثلاثة أيام فأطعمناه فقعد الدم ثم بريء. انظر البحار 66: 202 ح 8 عن المحاسن: 511.

قال أبو عبد الله (عليه السلام):. وهو أمان من الجذام لمن أدمن عليه. انظر البحار 66: 200 ح 1 عن الخصال: 249.

(4) عن أبي الحسن (عليه السلام) قال: نعم البقلة السلق، انظر البحار 66: 217 ح 8 عن المحاسن: 520.

(5) في شرح المنظومات: «تأثيره» بدل «من ذلك»، ملائم للوزن.

(6) البرسام: علة معروفة يهذي فيها. انظر مجمع البحرين 6: 17.

(7) عن أبي الحسن (عليه السلام) أن السلق يقمع عرق الجذام وما دخل جوف المبرسم مثل ورق السلق. انظر البحار 66: 217 ح 11 عن الكافي 6: 369.

قال لي أبو الحسن الرضا (عليه السلام):. فعليك بالسلق فإنه ينبت على شاطئ الفردوس، وفيه شفاء من الأدواء، وهو يغلظ العظم. انظر البحار 66: 217 ح 6 عن المحاسن: 519.

PageV01P034:

____________

(1) في المنظومة المطبوعة: الشلغم، وفي المعاجم اللغوية وشرح المنظومات كما هو مثبت، والشلجم معروف ويؤكل ويصنع منه الخل، أما الشلغم فهو لفظ فارسي. وفي الحديث: عن أبي عبد الله (عليه السلام) قال: عليكم بالخس فإنه يصفي الدم. البحار 66: 239 عن الكافي 6: 367.

قال أبو عبد الله (عليه السلام): ما من أحد إلا وفيه عرق الجذام فكلوا الشلجم في زمانه يذهب به عنكم. البحار 66: 220 ح 1 عن المحاسن: 525.

(2) في شرح المنظومات: يغدو مهور الخرد، ملائم للوزن.

(3) قال رسول الله (صلى الله عليه وآله): الذي يسقط من المائدة مهور الحور العين. البحار 66: 433 ح 20 عن عيون أخبار الرضا (عليه السلام) 2: 34.

(4) في شرح المنظومات: صحة، وهو ملائم للوزن الشعري غير ملائم للسياق.

(5) قال أمير المؤمنين (عليه السلام): كلوا ما سقط من الخوان فإنه شفاء من كل داء. وروي أنه ينفي الفقر ويكثر الولد. البحار 66: 430 عن الدروس: 288.

(6) في المنظومة المطبوعة: يكون، وهو ملائم للوزن ولكن ما ثبت هو الأنسب كما في شرح المنظومات.

(7). عن معمر بن خلاد قال: سمعت أبا الحسن الرضا (عليه السلام) يقول:. ومن أكل في الصحراء أو خارجا فليتركه للطير والسبع. البحار 66: 429 ح 9 عن المحاسن: 445.

PageV01P035:

____________

(1) في شرح المنظومات: يحتمل، ملائم للوزن.

(2) قال أمير المؤمنين (عليه السلام): كلوا ما يسقط من الخوان فإن فيه شفاء لكل داء بإذن الله لمن أراد أن يستشفي به. انظر المحاسن: 444.

(3) الحديث الذي يماثلهما: عن الرضا (عليه السلام) قال: لا تخللوا بعود الرمان، ولا بقضيب الريحان. وكان الرسول (صلى الله عليه وآله) يتخلل بكل ما أصاب إلا الخوص والقصب.

انظر البحار 66: 436 ح 1 عن مكارم الأخلاق: 175. والخوص: ورق النخل. انظر مجمع البحرين 4: 170. والآس: شجرة ورقها عطر. انظر لسان العرب 6: 19.

قال النبي (صلى الله عليه وآله) لعلي (عليه السلام):. ولا تتخلل بالقصب، ولا بالآس. انظر البحار 66: 437 ح 2 عن دعوات الراوندي: 154.

(4) ما بين المعقوفتين من شرح المنظومات. وفي الحديث عن أبي الحسن (عليه السلام) أنه قال:

يا فضل أدر لسانك فكله إن شئت وما استكرهته بالخلال فالفظه. انظر البحار 66: 438 ح 6 عن المحاسن: 451. والخلال: ما يتخلل به الأسنان. انظر مجمع البحرين 5: 365.

PageV01P036:

____________

(1) في المنظومة: تحريمه ما قد كان، وهو غير ملائم للوزن الشعري. والصواب ما أثبتناه كما في شرح المنظومات.

(2) عن الحارث بن المغيرة قال: قلت لأبي عبد الله (عليه السلام): إني رجل كثير العلل والأمراض وما تركت دواء إلا تداويت به، فقال لي: أين أنت عن طين قبر الحسين بن علي (عليهما السلام) فإن فيه شفاء من كل داء وأمنا من كل خوف فإذا أخذته فقل هذا الكلام:

«اللهم إني أسألك بحق هذه الطينة، وبحق الملك الذي أخذها وبحق النبي الذي قبضها وبحق الوحي الذي حل فيها، صل على محمد وآل محمد وأهل بيته وافعل بي كذا وكذا».

انظر البحار 101: 118 ح 2 عن أمالي الطوسي: 325.

سئل أبو عبد الله (عليه السلام) عن كيفية تناوله فقال: إذا تناول التربة أحدكم فليأخذ بأطراف أصابعه وقدره مثل الحمصة فليقبلها وليضعها على عينيه وليمرها على سائر جسده وليقل: «اللهم بحق هذه التربة وبحق من حل فيها وثوى فيها، وبحق جده وأبيه وامه وأخيه والأئمة من ولده وبحق الملائكة الحافين إلا جعلتها شفاءا من كل داء وابراء من كل آفة وحرزا مما أخاف وأحذر». انظر مكارم الأخلاق: 189.

(3) قال رسول الله (صلى الله عليه وآله): الماء سيد الشراب في الدنيا والآخرة. انظر البحار 66: 451 ح 18 عن الدعائم 2: 127.

(4) قال تعالى في سورة الأنبياء: 30 @QUR@07 «وجعلنا من الماء كل شيء حي» .

PageV01P037:

____________

(1) قال رسول الله (صلى الله عليه وآله): مصوا الماء مصا ولا تعبوه عبا فإنه يأخذ منه الكباد. انظر البحار 66: 466 ح 23 عن المحاسن: 575.

عن الصادق (عليه السلام) قال: إياك والإكثار من شرب الماء فإنه مادة كل داء. انظر مكارم الأخلاق: 179.

(2) في شرح المنظومات: ثلاثا، ملائم للوزن.

(3) عن عبد الله بن سنان قال: سمعت أبا عبد الله (عليه السلام) يقول: إن الرجل ليشرب الشربة فيدخله الله به الجنة، قلت: وكيف ذاك؟ قال: إن الرجل ليشرب الماء فيقطعه، ثم ينحي الإناء وهو يشتهيه فيحمد الله، ثم يعود فيشرب، ثم ينحيه وهو يشتهيه، فيحمد الله، ثم ينحيه فيحمد الله، فيوجب الله له بذلك الجنة، ويقول: «بسم الله» في أول كل مرة. انظر البحار 66: 464 عن المحاسن: 578.

(4) قال في الدروس: 285: يكره الشرب بنفس واحد بل بثلاثة أنفاس، وروي أن ذلك إن كان الساقي عبدا، وإن كان حرا فبنفس واحد. انظر البحار 66: 471 عنه.

PageV01P038:

____________

(1) عن داود الرقي قال: كنت عند أبي عبد الله (عليه السلام) إذا استسقى الماء فلما شربه رأيته قد استعبر واغرورقت عيناه بدموعه ثم قال لي: يا داود لعن الله قاتل الحسين (عليه السلام)، فما من عبد شرب الماء فذكر الحسين ولعن قاتله إلا كتب الله له مائة ألف حسنة، وحط عنه مائة ألف سيئة، ورفع له مائة ألف درجة وكأنما أعتق مائة ألف نسمة، وحشره الله يوم القيامة ثلج الفؤاد. انظر البحار 66: 464 عن كامل الزيارات: 106، والكافي 6: 391 مثله.

(2) قال أمير المؤمنين (عليه السلام): لا تشربوا من ثلمة الإناء ولا من عروته، فإن الشيطان يقعد على العروة. انظر البحار 66: 469 ح 37 عن المحاسن: 578.

(3) في المنظومة المطبوعة: الليلة، وهو غير ملائم للوزن الشعري.

(4) قال صاحب الجامع: يكره الشرب قائما بالليل ولا بأس بالنهار. انظر البحار 66: 463

(5) في شرح المنظومات: للفرات، ملائم للوزن.

(6) في شرح المنظومات: المولود ل، ملائم للوزن.

(7). وماء الفرات يصب فيه ميزابان من الجنة وتحنيك الولد به يحببه إلى الولاية. انظر البحار 66: 451 ح 19 عن الفردوس وانظر كتاب الدروس: 290.

PageV01P039:

____________

(1) قال علي بن أبي طالب (عليه السلام): ماء نيل مصر يميت القلب. انظر مكارم الأخلاق: 179.

(2) عن أبي الحسن الرضا (عليه السلام) قال: سمعته يقول- وذكر مصر- فقال: قال رسول الله (صلى الله عليه وآله): لا تأكلوا في فخارها ولا تغسلوا رءوسكم بطينها فإنه يذهب بالغيرة ويورث الدياثة. انظر الوسائل 17: 202 ح 3 عن الكافي 6: 386 ح 9.

(3) عن الصادق (عليه السلام) قال:. ماء زمزم شفاء من كل داء وأمان من كل خوف. انظر البحار 66: 450 ح 16 عن مكارم الأخلاق: 178.

(4) في شرح المنظومات: لسؤر، ملائم للوزن.

(5) قال أبو عبد الله (عليه السلام): في سؤر المؤمن شفاء من سبعين داء. انظر البحار 66: 434 ح 2 عن ثواب الأعمال: 181.

قال (عليه السلام): ابدأ بمن على يمينك. انظر المحجة البيضاء 3: 23.

و كل ما يدار على قوم فيدار يمنة، انظر المحجة البيضاء 3: 15 والسؤر: ما يبقى في الإناء من الماء.

فشرب رسول الله (صلى الله عليه وآله) وأنا عن يمينه وخالد عن شماله، فقال لي: الشربة لك فإن شئت آثرت بها خالدا، فقلت: ما كنت أوثر على سؤرك أحدا. انظر سنن الترمذي 5: 169 باب 56.

PageV01P040:

____________

(1) من شرح المنظومات.

(2) قال رسول الله (صلى الله عليه وآله): من شرف الرجل أن يطيب زاده إذا خرج في سفره. انظر مكارم الأخلاق: 290.

و عن الصادق (عليه السلام) قال: المروة في السفر كثرة الزاد. انظر البحار 76: 266 ح 3 عن أمالي الصدوق: 443.

(3) الحديث الذي يماثلهما: قال رسول الله (صلى الله عليه وآله). وأما التي في السفر فبذل الزاد وحسن الخلق. انظر البحار 76: 266 عن الخصال: 324.

قال أبو عبد الله (عليه السلام): اعمل طعاما وتنوق فيه وادع عليه أصحابك. انظر البحار 75: 453 ح 11 عن المحاسن: 410.

(4) عن الصادق (عليه السلام) قال: المروة في السفر. وكثرة المزاح في غير ما يسخط الله عز وجل.

انظر البحار 76: 266 ح 3 عن أمالي الصدوق: 443 المجلس الثاني والثمانون.

(5) عن أبي جعفر (عليه السلام) قال: قال رسول الله (صلى الله عليه وآله): إذا دخل رجل بلدة فهو ضيف على من بها من إخوانه وأهل دينه حتى يرحل عنهم. انظر الكافي 6: 282 ح 1.

PageV01P041:

____________

(1) عن أبي عبد الله (عليه السلام) قال، قال رسول الله (صلى الله عليه وآله): الضيف يلطف ليلتين، فإذا كانت الليلة الثالثة فهو من أهل البيت يأكل ما أدرك. انظر الكافي 6: 283 ح 1. ويبر أي يلطف. انظر لسان العرب 4: 54.

(2) في شرح المنظومات: في حقه، وهو ملائم للوزن الشعري.

(3) عن أبي عبد الله (عليه السلام) قال: قال رسول الله (صلى الله عليه وآله): إن الضيف إذا جاء فنزل بالقوم جاء برزقه معه من السماء، فإذا أكل غفر الله لهم بنزوله عليهم. انظر الكافي 6: 284 ح 1.

(4) القرى: ما يقدم للضيف.

(5) عن أبي عبد الله (عليه السلام) قال:. ولكن قرب إليه ما عندك فإن الجواد كل الجواد من بذل ما عنده. انظر البحار 75: 455 ح 28 عن مستطرفات السرائر: 62 ح 37.

(6) قال الفيض الكاشاني رحمه الله: تترك التكلف أولا وتقديم ما حضر فإن لم يحضره شيء ولم يملك فلا يستقرض لذلك فيشق على نفسه. انظر المحجة البيضاء 3: 29.

و قال أيضا: أن ينصرف الضيف طيب النفس وإن جرى في حقه تقصير. المحجة البيضاء 3: 44.

(7) قال (صلى الله عليه وآله): من كان يؤمن بالله واليوم الآخر فليكرم ضيفه. انظر المحجة البيضاء 3: 44.

قال أبو جعفر (عليه السلام):. ومن الجفاء استخدام الضيف. انظر الوسائل 16: 458 ح 1 عن الكافي 6: 283.

عن أبي عبد الله (عليه السلام) قال:. قرب إليه ما عندك فإن الجواد كل الجواد من بذل ما عنده. انظر البحار 75: 458 عن مستطرفات السرائر: 62 ح 37.

PageV01P042:

____________

(1) عن أبي عبد الله (عليه السلام) قال: إذا أتاك أخوك فآته بما عندك، وإذا دعوته فتكلف له.

انظر البحار 75: 453 ح 12 عن المحاسن: 410.

(2) في شرح المنظومات: تنوقت، وهو ملائم للمعنى.

(3) عن عبد الأعلى قال: أكلت مع أبي عبد الله (عليه السلام) فدعا وأتى بدجاجة محشوة وبخبيص، فقال أبو عبد الله (عليه السلام): هذه أهديت لفاطمة ثم قال: يا جارية ائتينا بطعامنا المعروف، فجاءت بثريد خل وزيت. انظر البحار 66: 319 عن المحاسن: 400.

قال أبو عبد الله (عليه السلام): اعمل طعاما وتنوق فيه وادع عليه أصحابك. انظر البحار 66: 317 عن المحاسن: 410.

(4) إن رسول الله (صلى الله عليه وآله)، كان إذا أتاه الضيف أكل معه ولم يرفع يده من الخوان حتى يرفع الضيف يده. انظر الكافي 6: 286.

(5) نزل على أبي عبد الله الصادق (عليه السلام) قوم من جهينة فأضافهم فلما أرادوا الرحلة زودهم ووصلهم وأعطاهم، ثم قال لغلمانه تنحوا لا تعينوهم. فقال (عليه السلام): إنا أهل بيت لا نعين أضيافنا على الرحلة من عندنا. انظر البحار 75: 451 ح 5 عن أمالي الصدوق: 437.

(6) قال (عليه السلام): إن من سنة الضيف أن يشيع إلى باب الدار. انظر المحجة البيضاء 3: 44.

(7) عن الرسول (صلى الله عليه وآله) قال: يبدأ أولا رب المنزل بغسل يده ومن عن يمينه فإذا فرغ من الطعام يبدأ بمن عن يساره بغير صاحب المنزل لأنه أولى بالصبر على الغمر ويتمندل بعد ذلك.

انظر مكارم الأخلاق: 159.

PageV01P043:

____________

(1) يعني صاحب الوافي الفيض الكاشاني رحمه الله قال في المحجة البيضاء (3: 21): أن لا يبتدئ بالطعام ومعه من يستحق التقدم عليه لكبر سن أو زيادة فضل إلا أن يكون هو المتبوع والمقتدى به.

(2) قال النبي (صلى الله عليه وآله): أجمعوا وضوءكم جمع الله شملكم. انظر المحجة البيضاء 3: 23.

