######OpenITI#


#META# book_id: 915
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1032.epub&bid=915
#META# title: أنوار الفقاهة (كتاب المزارعة)
#META# المؤلف: الشيخ حسن كاشف الغطاء
#META# المواضيع: الفقه
#META# عدد الصفحات: 26

#META#Header#End#



# أنوار الفقاهة ( كتاب المزارعة )

# تأليف

# الشيخ حسن كاشف الغطاء

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### ||| [في معنى المزارعة]

# بسم الله الرحمن الرحيم وبه نستعين

### | كتاب المزارعة

# المزارعة مفاعلة من الزرع وهو مصدر واسم عين وهي تقتضي المشاركة في
~~المبدأ ولما كان الزرع من العامل والطلب من المالك تحققت المشاركة تنزيلا
~~للطلب منزلة الفعل ونقلت شرعا لمعاملة على الأرض بحصة من نمائها أو للعقد
~~الدال على ذلك أو لمجموعهما أو لكل واحد منهما على الاشتراك اللفظي ويخرج
~~بقيد على الأرض غيرها من المعاملة على المال في المضاربة والمعاملة على
~~الأصول في المساقاة وبقيد بحصته من نمائها إجارة الأرض أو الصلح عليها بمال
~~أخر ولا بد في الحد إلى أجل معلوم لخروج الفاسدة ويملك بها العامل منفعة
~~الأرض بمعنى أنه يملك الحصة المقدرة ويملك بها المالك العمل على العامل
~~ويملك العامل الحصة بعد ظهورها ملكا حقيقيا ويدخل في نماء الأرض كل ما نبت
~~فيها ولكن بسبب العامل وما لم يكن بسببه فلا يدخل وتطلق في الأخبار على ما
~~يشتمل المساقاة إطلاقا مجازيا وقد تطلق على ما يشتمل إجارة الأرض للزراعة
~~فترادف القبالة والظاهر أنه مجازي أيضا وقد تسمى في لسان الشارع المخابرة
~~من الخبارة وهي الأرض الرخوة القابلة للزرع أو من معاملة النبي (صلى الله
~~عليه وآله وسلم) لأهل خيبر يقال خابرهم أي عاملهم في خيبر أو من الخبير وهو الذكاء

### ||| وهنا أمور:

### ||| أحدها عقد المزارعة:

# المزارعة من العقود اللازمة للأصل والإجماع منقولا بل محصلا ولعموم
~~الأدلة الدالة على لزوم الوفاء بالعقود والشروط وللاستصحاب ولظاهر مشروعية
~~العقود ولا يبطلها ما يبطل الجائز من جنون وموت وفسخ من أحدهما ويبطلها
~~التقابل من الطرفين أو تلف أحد العوضين من منفعة الأرض

PageV01P001

# أو عدم إمكان عمل العامل بنفسه وبغيره إن كانت المزارعة مطلقة وأن اشترطت
~~فيها المباشرة أبطلها عدم إمكان عمل العامل بنفسه وأن ظهر نماء كان العامل
~~شريكا فيجري عليه بعد موته ما يجري على الشركاء ويشترط فيها الإيجاب
~~والقبول اللفظين والفعلين إذا كان معاطاة ولا يجزي غير المعاطاة من الأفعال
~~للأصل بل للإجماع ويجزي فيها الفضولي ويشترط البلوغ والعقل والقصد
~~والاختيار والرشد ويصح وقوع الإيجاب اللفظي من كل من المالك والعامل وأن
~~كان الأولى قول المالك للإيجاب والعامل للقبول بل قد يظهر من بعض العبارات
~~لزوم ذلك وهل يكفي تركب العقد من إيجاب لفظي وقبول فعلي الأظهر العدم للأصل
~~في محل الشك سواء كان الفعل معاطاة أو غيرها ويظهر من بعض الفقهاء جواز
~~القبول الفعلي وهو بعيد عن ضوابط العقود اللازمة ويشترط في لفظ الإيجاب قصد
~~الإنشاء وكونه صريحا في الدلالة أما بوضعه المطابقي كزارعتك أو بوضعه للأعم
~~مع القرينة المعينة كعاملتك أو قبلتك هذه الأرض أو سلمتها إليك أو بوضعه
~~للأخص مع القرينة أيضا أو بوضعه مشتركا لفظيا مع قرينة التعيين أو مجازا
~~قريبا مأنوسا ولا يكفي المجاز من دون قرينة ولا المجاز البعيد اقتصارا على
~~المورد الخاص ويشترط متابعة القبول للإيجاب وعدم الفصل الطويل بينهما وفي
~~اشتراط تقديم الإيجاب وجه ويشترط كونهما بصيغة الفعل فلا تكفي الجملة
~~الاسمية وأن جاز ذلك في الرهن لقربه للعقد الجائز كما هو ظاهر الفتاوى وفي
~~اشتراط العربية وجه والأولى كونها بصيغة العربية للعربي والعجمي إذا تمكنا
~~من العربية ولو لم يتمكن منها فلا بأس وإن كان الأولى التوكيل مع عدم
~~الإمكان وهل يشترط الصيغة الماضوية اقتصار على مورد اليقين أو لا يشترط
~~فيكفي الأمر والمستقبل وجهان ويدل على الثاني الأخبار فمنها الصحيح في
~~المساقاة يقول استق هذا الماء أو غيره ولك نصف ما خرج قال لا بأس ومنها
~~رواية نضر بن سويد يقول ازرع فيها كذا وكذا إن شئت نصفا وأن شئت ثلثا ومنها
~~رواية أبي الربيع

PageV01P002

# ولكن يقول لصاحب الأرض ازرع أرضك ولك منها كذا وكذا نصف أو ثلث أو ما كان
~~من شرط وقد تضعف دلالة الأخبار بأنها غير مسوقة لبيان حكم الصيغة أو لا
~~وبالذات فلعل بيانها موكول لمحل أخر والعرف والعادة كما يشعر به عدم ذكر
~~القبول وغيره من شرائطها على أن الأخيرين ضعيفا السند والأخير منها محتمل
~~للأمر والمستقبل وما يظهر من تجويز جمع من الأصحاب وقوع المزارعة بلفظ
~~الأمر ضعيف ومع عدم إمكان اللفظ تكفي الإشارة كالأخرس ويجزي لفظ الأرتل
~~والألتغ والأحوط المحافظة على عدم اللحن في الأعراب والأظهر لزوم المحافظة
~~مع عدم اللحن في البنية ويكفي في القبول كل لفظ يدل على الرضا عاما أو خاصا
~~لقرينة أو حقيقة متحدة أو متعددة مع قرينة التعيين ولا يبعد الاكتفاء فيه
~~بالجملة الاسمية كما يقول أنا قابل لذلك وفي انعقاد المزارعة بلفظ الإجارة
~~مع نصب قرينة على إرادة المزارعة وجه لأنه من المجازات القريبة الجائزة في
~~العقود اللازمة مع احتمال عدمه ولو قصد الإجارة نفسها بطل لجهالة العوض.

### ||| ثانيها العقد يقع من مالك الأرض:

# يقع عقد المزارعة من مالك الأرض أو ممن له الحق الاختصاص بها لتحجير أو
~~أولوية لسبق وشبهه أو لعطاء المتولي لها كالأراضي المفتوحة عنوة وشبهها
~~وذلك لأن المالك مالك للانتفاع فله أن يملكه للانتفاع ويملك عليه العمل
~~بحصة من نمائها كما يصح للمزارع أن يزارع وكذا للمستأجر وكذا يصح لمن بيده
~~الأرض الخراجية من والي المسلمين أن يؤجرها على منفعتها وقد ورد في الصحيح
~~عمن له أرض من أراضي الخراج فيدفعها إلى رجل يعمرها ويصلحها ويؤدي خراجها
~~وما كان من دخل فهو بينهما قال لا بأس وفي آخر عن مزارعة أهل الخراج بالربع
~~والنصف أو الثلث قال لا بأس وبالجملة فالشرط في المزارعة ملك المنفعة
~~والانتفاع ولا يشترط ملك الرقبة فلا حاجة إلى ما ذكره الشهيد (رحمه الله)
~~من استعمال الحيل في صحة المزارعة الأراضي

PageV01P003

# الخراجية ونحوها نعم لو كانت الأرض غير مملوكة لأحدهما كالمباحة من دون
~~اختصاص بأحدهما وكالمغصوبة فطريق الحيلة في ملك النماء لهما أن يشتركا في
~~البذر ويكون الحاصل لهما على نسبة ما لهما ويكون عمل أحدهما تبرعا فإن أراد
~~التفاضل فإن كان الفضل لصاحب العمل شرطاه ولا بأس وإن كان الفضل لغيره فلا
~~بد من الحيلة في الزيادة إذا قلنا بعدم صحة هذا الشرط بأن يصالح أحدهما
~~الأخر على جميع بذره وعمله ببعض من بذر الأخر وبعض من عمله أو بعض من عمل
~~عوامله على وجه ضبط المدة في الجميع ولو كان البذر من واحد صالحة على ثلث
~~بذره وعمله بعمله أو بعض من عمله أو عمل عوامله فإن أراد مجرد ملك كل منهما
~~العمل على الأخر أو عمل العوامل عليه كل منهما على عمله بعمله أو ببعض منه
~~أو بعمل عوامله أو ببعض منه أو اكترى كل منهما الأخر أو عوامل الأخر بقدر
~~معين فيملك كل منهما على الأخر العمل ولا بد في جميع ذلك من تقييد عمل
~~العامل في حصة صاحبه إذ لا يمكن أن يملك أحدهما على الأخر في ماله إذ لا
~~يستحق الإنسان على العمل في ماله مالا ثم أن صاحب الأرض يزارع من له العمل
~~فقط ومن له العوامل فقط ومن له كلاهما ومن له أحدهما مع البذر ومن له
~~كلاهما معه وهل له أن يزارع من له البذر فقط سواء كان العمل والعوامل من
~~صاحب الأرض أو من غيره لعموم أدلة العقود والشروط وإطلاقات أدلة المزارعة
~~أو ليس له اقتصارا على مورد اليقين من مزارعة المالك مع العامل أو مع ذي
~~العوامل سواء كان البذر منه أو منهما وجهان ولا يبعد الجواز مطلقا مع
~~الاتحاد أو التعدد فيجوز للمالك أن يزارع صاحب البذر ولو كان العمل أو
~~العوامل أو مجموعهما من غيره فيملك عليه وضع البذر في الأرض والحصة من نماء
~~بذره ولو كان لصاحب البذر حصة مشروطة بين المالك والعامل فلا إشكال في
~~الجواز لعموم أدلة الشروط ولأنه ليس أحد المتعاقدين وإنما شرط له شرطا
~~وبالجملة تصح المزارعة من مالك الأرض فقط أو مالكها مع العوامل والبذر
~~والعمل أو مع أحدهما مع مالك العمل فقط أو العوامل فقط أو البذر فقط أو
~~المركب من الاثنين أو الثلاثة وتصح من اثنين أو من ثلاثة أو من أربعة ولو
~~كان الرابع هو صاحب البذر على

PageV01P004

# الأظهر تبعض الملك للأرض أو العمل أو العوامل أو البذر ضربت جميع الصور
~~بعضها مع بعض إلى المائة ولا تمتنع منها سوى ما إذا خلا كلا المتعاقدين من
~~ملك الأرض منفعة أو من حق اختصاص فيها أو أولوية فإنه لا تصح المزارعة
~~بينهما بمجرد الاشتراك في العمل أو العوامل والبذر أو مع انفراد كل منهما
~~بواحد مع الأخر.

### ||| ثالثها لزوم الشرط في العقد:

# عقد المزارعة عقد قابل للشروط السائغة فيلزم الشرط فيها لعموم دليل لزوم
~~الشروط ويصح اشتراط الخيار فيه فإن فسخ العامل قبل ظهور النماء فلا شيء له
~~وأن فسخ بعده كان شريكا وهل يلزم بالاستيجار على إتمام عمل المزارعة كلام
~~سيجيء إن شاء الله تعالى وأن فسخ المالك قبل ظهور شيء فهل للعامل أجرة
~~المثل فيه بحث وإن فسخ بعد ظهور النماء صار العامل شريكا له ولو اشترط
~~المالك على العامل شيئا لزمه القيام به فإن امتنع جبره عليه فإن لم يتمكن
~~منه جاز للمالك الفسخ وهل للعامل قبل ظهور النماء أجرة المثل فيه بحث ولا
~~يبعد ثبوتها بعد ظهور النماء فهل للعامل حصة منه فيكون شريكا أو له أجرة
~~المثل لأنه فسخ للعقد من أصله فيعود النماء كله للمالك وجهان ولا يبعد
~~الأول وعليه فهل يلزم بالقيام بباقي العمل أم لا يلزم وجهان أيضا ولو وقع
~~في عقد المزارعة شرط فاسد لتحريمه حلالا أو تحليله حراما أو لكونه غير
~~مقدورا ومناف لمقتضى العقد أو لكونه غير متمول على الأظهر فيهما فسد وأفسد
~~العقد مع احتمال صحة العقد لو كان غير متمول أو كان عبثا أو سفها ويفسد
~~العقد لو كان الشرط معلقا على أمر محتمل الوجود أو كان مرد فيه بالنسبة إلى
~~العامل أو إلى الحصة أو إلى الأرض أو إلى الشرط تضمنه العقد أو كان الشرط
~~مجهولا جهالة لا تغتفر كجهالة نوع المشروط ووصفه أو قدره ولا يبعد الاكتفاء
~~بالمشاهدة في المكيل والموزون والمعدود فإذا فسد العقد ثبتت أجرة المثل
~~لصاحب الأرض على العامل إذا كان البذر من العامل أو كان الزرع له وثبتت
~~أجرة المثل للعامل من صاحب الأرض إن كان البذر منه وله الزرع وتثبت أجرة
~~المثل للأرض وللعامل على صاحب البذر إن كان البذر من ثالث ولو كان البذر
~~بين مالك الأرض والعامل فالحاصل بينهما ولكل منهما

PageV01P005

# أجرة على الأخر مثل عمله في مال الأخر دون مال نفسه فيرجع كل منهما
~~بالأجرة على نسبة ما للآخر من الحصة ولا يتفاوت الحال في ذلك بين العلم
~~بالفساد وبين عدمه على الأظهر مع احتمال أن العامل أن لا شيء له لأقدامه
~~على عوض يعلم أنه لا يسلم له ويجري الحكم في العوامل كما يجري في العامل
~~والعين غير مضمونة هنا بالعقد الفاسد لعدم ضمانها بالصحيح بخلاف المنفعة.

### ||| رابعها ثبوت أجرة المثل للمالك والعامل:

# الأصل في هذا المقام تبعية النماء للبذر وثبوت أجرة المثل للمالك والعامل
~~وغاية ما خرجنا عن ذلك في عقد المزارعة بما قام عليه الدليل من إجماع أو
~~إطلاق شامل للمشكوك فيه بحيث أنه مسوق لبيان حكمه خصوصا أو عموما فلو كان
~~مسوقا لبيان حكم أخر لم يصح التمسك بإطلاقه لما سبق إليه والاستناد إلى
~~عموم أوفوا بالعقود والمؤمنون عند شروطهم عند الشك محل نظر وتأمل كما سبق
~~غير مرة ما ذكرناه فلا بد من معلومية قدر الربح بكسر معين عند المتعاقدين
~~غير مجمل أو موقوف على حساب لم يعرفه أحد المتعاقدين وكونه غير مردد فيه
~~وكونه متمولا وكونه مقدورا على تسليمه وكونه غير معلق كما يشترط ذلك في
~~الأرض والعمل وكونه بينهما لا يختص به أحدهما وكونه بين صاحب الأرض والعامل
~~وصاحب البذر لا بينه وبين أجنبي ولو جعل المالك النماء بين العامل وبين
~~أجنبي فإن أجاز الأجنبي احتملت الصحة وتملك الأجنبي له ومع عدم الإجازة
~~فالفساد أقوى مع احتمال صيرورته للمالك قهرا ولشرط كونه بينهما على وجه
~~الإشاعة تفاضلا أو تساويا وكونه على إشاعة الشركة لا على نحو إشاعة الكلي
~~في قدر من المال لأنه المتيقن من الأخبار كالصحيح وغيره ولا بأس بالمزارعة
~~بالثلث والربع والخمس لا تقبل الأرض بحنطة مسماة ولكن بالنصف والثلث والربع
~~والخمس لا بأس به فلو اشترطا شيئا لهما أو لأحدهما من النماء فسد سواء جعلا
~~الباقي بينهما أو خصصاه بأحدهما وعليه فلو شرط أحدهما البذر له خاصة وللآخر
~~الباقي أو أن الباقي بينهما فسد سواء كان الغالب زيادة النماء عليه أم لا

PageV01P006

# خلافا للمحكي عن الشيخ (رحمه الله) وجماعة من صحته استثناء قدر البذر
~~وللمحكي عن العلامة (رحمه الله) من صحته استثناء شيء مطلقا ورجحه بعض
~~المتأخرين لأنها تجارة عن تراض وهو ضعيف لمعارضته بفتوى المشهور والإجماع
~~المنقول على لزوم الإشاعة ولزوم الغرر والضرر لأنه قد يعطب النماء فتقل
~~بركته وأن لم يتلف منه شيء كي يسقط بحسابه ولم يبق حينئذ سوى ما عيناه
~~فيبقى المالك أو العامل الذي لم يعين له من غير شيء نعم يجوز اشتراط مال
~~خارج عن النماء لأحدهما أو لكل منهما سواء كان بقدر البذر أو أكثر وسواء
~~كان طعاما أو غيره لعموم أدلة الشروط ولفتوى المشهور نقلا بل تحصيلا وربما
~~يظهر من بعضهم نقل الاتفاق عليه ولا معارض له من دعوى لزوم الغرر والضرر
~~ودعوى منافاته لكون النماء على الإشاعة لمنع حصول الغرر والضرر فيهما بعد
~~بيانه والعلم بقدره ومنع منافاته لإشاعة النماء بعد كونه شرطا خارجا عنه
~~وربما كان في بعض الأخبار أشعار بالجواز ففي الخبر عن الرجل يزرع له الحراث
~~الزعفران ويضمن له أن يعطيه في كل جرب أرض يمسح عليه وزن كذا وكذا درهما
~~فربما نقص وعزم وربما استفضل وزاد قال لا بأس به إذا تراضيا وحيث صح بشرط
~~شيء معلوم كان قراره مشروطا بالسلامة كاستثناء ارطال معلومة من المبيع في
~~النماء فلو تلف الكل لم يكن له شيء ولو تلف البعض سقط من الشرط بحسابه لأنه
~~كالشريك وإن كانت حصته معينة مع احتمال أن لا يسقط شيء بتلف البعض ما دام
~~قدرا لمشروط باقيا تنزيلا للشرط منزلة الكلي المنحصر في قدر معين كبيع رطل
~~من صبرة مشتملة عليه أو اشتراط الأمر خارج فالأظهر فيه بحسب القواعد التزام
~~المشروط عليه به مطلقا تلف النماء كلا أو بعضا أو بقي مع احتمال أنه كالأول
~~وهو الظاهر من كلام الفقهاء والظاهر أنه يشترط في إشاعة الحصة بينهما كونها
~~على وجه الشركة ولا يجوز اشتراطها على نحو إشاعة الكلي في قدر من المال
~~لعدم تبادره من لفظ المزارعة وللشك في شمول أدلة صحة المزارعة له ويشترط
~~كون الحصة مشاعة في جميع المال الذي وقع عليه عقد المزارعة فلو شرط أحدهم
~~حصة في زرع خاص دون زرع أخر أو اشترط أحدهم نوعا من الزرع له ونوعا آخر
~~لآخر أو اشترط المتقدم لواحد والآخر

PageV01P007

# للآخر أو شرط ما يزرع على الجداول لواحد وما يزرع على غيرها للآخر بطل
~~عقد المزارعة وكذا لو شرط أحدهم للآخر حصة مشاعة من بقعة معينة من الأرض
~~المزارع عليها على الأظهر.

### ||| خامسها مدة العقد:

# ظاهر الأصحاب اشتراط اقتران عقد المزارعة بمدة معلومة قابلة للانطباق على
~~المزروع أو تزيد عليه ولا يكفي وكولها إلى العرف والعادة الغالبة في ذلك
~~الزرع والمكان إقامة للعادة مقام التصريح بالمدة لاختلاف العادة باختلاف
~~السنين والمياه والأهوية فيلزم الضرر وعدم الانضباط ويظهر من بعضهم أن
~~الحكم بذلك اتفاقي ويؤيده عموم النهي عن الضرر وإحالة عدم صحة المزارعة في
~~غير المورد اليقيني ولو قرنت بمدة مجهولة بطل العقد ولو قرن بمدة زائدة على
~~العمر الطبيعي فلا بأس ما لم يكن سفها كألف عام وشبهه ولو زارع على الأرض
~~الخراجية من كانت تحت يده فوق السنة الواحدة فالظاهر بطلان ما زاد على
~~السنة ما لم يكن المزارع نفس السلطان أو من قام مقامه على الإطلاق لأنه
~~يكون بحكم مالك الأرض وأما حكام الجور في هذه الأزمنة ومن كان تحت أيديهم
~~أو من كانت عطية منهم فأنهم لا ولاية لهم على أرض الخراج سوى سنة واحدة وهي
~~السنة التي تقبلوها من السلطان فلا تمضي مزارعتهم في غير تلك السنة ولو قرن
~~بمدة ناقصة عن ذلك الزرع المطلوب احتملت المزارعة لجواز التراضي بعدها
~~وجواز القطع بدونه مهما أمكن الانتفاع به نعم لو لم يكن التراضي بعد المدة
~~ولم يمكن الانتفاع بالمقلوع لقصر المدة جدا كان عقد المزارعة سفها وكان
~~فاسدا واحتمل الفساد مطلقا لأن العوض في المزارعة هو الحصة من النماء ولا
~~يتحقق في المدة فيبقى العقد من غير عوض حاصل عند انتهاء المدة ولأنه خلاف
~~المعهود من وضع المزارعة وخلاف المتيقن من دليلها ولو ذكرا مدة يقطعان أو
~~يظنان عادة إدراك الزرع فيها صح عقد المزارعة لإطلاق أدلتها المنصرف لمثل
~~ذلك ونحوه فإن أدرك الزرع فيها فلا كلام وإلا فإن تأخر لنفسه بسبب قلة
~~الماء أو تغير الهواء ونحو ذلك فالأظهر أن للمالك الإزالة مع الأرش وهو بذل
~~تفاوت ما بين كونه قائما وبين كونه مقلوعا وله

PageV01P008

# التبقية مع أخذ الأجرة ولكن مع رضا العامل لأنه إيجاب عوض في ذمته يقتضيه
~~العقد رضاه ولا يقدر الأرش تفاوت ما بين كونه قائما بالأجرة مستحقا للقطع
~~بالأرش وبين كونه مقلوعا لأنه لا يسلم من شبهة الدور لتوقف معرفة الأرش
~~المدفوع على معرفة الأرش المستحق ولا يجب أن يلحظ فيه استحقاقه للقلع من
~~دون أرش لأنه الفرض ثبوته فلا يفرض عدمه ولأنه يخل بتدارك فائته لصيرورته
~~بمنزلة العلف حينئذ وقد يقال أن للمالك الإزالة من دون أرش لانقضاء المدة
~~التي يستحق فيها المتبقية والأصل

# تسلط المالك على ملكه كيف شاء ولأن الزارع بعد المدة لا حق له فيكون
~~إبقاؤه بدون رضا المالك ظلما نعم لو اتفقا على إبقائه بعوض أو غيره صح لأن
~~الحق لا يعدوهما لكن لا يجبر أحدهما عليه وهو قوي وقد يقال أيضا بأن المالك
~~ليس له الإزالة مطلقا لأنه وضع في الأرض بحق فلم يكن للمالك إزالته لحق
~~الزارع كما لو استأجر مدة للزرع فانفضت قبل إدراكه وهل يستحق المالك أجرة
~~مطلقا وجهان أقربهما أنه يستحق أجرة المثل توفية لحق المالك وجمعا بين
~~الحقين وأن كان التأخير بتفريط الزارع فالأوجه الوسط لصدور التقصير المسقط
~~احترام ماله ولا يستحق شيئا ولو كان بتفريط المالك فالأوجه الأخير ويضم
~~إليه استحقاقه أجرة المثل اسقاطا حرمة ماله بتفريطه ولو قبل فيه بالوجه
~~الأول كان حسنا ولو كان بتفريط أجنبي كان الوجه فيه هو الأول ويضم إليه
~~ثبوت غرامة الأرش عليه لحدوثها بفعله ثم أنهما لو اتفقا على الإبقاء بأجرة
~~لزم بيانها كابتداء الإجارة ولو تراضيا على دفع أجرة المثل جاز وعلى تقدير
~~القلع بالأرش أو بغيره فالمقلوع لهما بناء على أن الزارع يملك الحصة وأن لم
~~ينعقد الحب ولا أجرة للمالك على ما مضى من المدة أن لم ينتفع بالمقلوع لأن
~~مقتضى عقد المزارعة هو قصر الحق على الحصة الخاصة فلا يستحق غيرها مع
~~احتمال وجوبها على الزارع لو كان التأخير بتفريطه لتضيعه منفعة الأرض على
~~المالك بتأخيره حيث لم ينتفع بالمقلوع بل قد يتوجه أكثر الأمرين من أجرة
~~المثل ومن الحصة لو فرض أن للمقلوع منفعة ناقصة عن المعتاد لاستناد النقصان
~~إلى تفريطه أيضا ولا فرق في كون المقلوع بينهما بين كون البذر من مالك
~~الأرض أو من الزارع أو منهما فيتوجه للزارع الأرش على ما اخترناه

PageV01P009

# لاستحقاقه فيه الحصة كما لو كان البذر منه ولو كان من ثالث ضمن الأرش
~~لهما ولو لم ينم البذر فقلعه المالك كان الأرش لصاحبه فقط لعدم اشتراك غيره
~~معه وأما العامل فلا شيء له على كل تقدير سواء كان التأخير بتفريطه أو لم
~~يكن بتفريطه ويشكل فيها لو كان المقلوع لا قيمة له وحكمنا عليه بعدم الأرش
~~لخلو عمله عن العوض حينئذ مطلقا وهو عمل محترم قد أذن فيه المالك ولو شرط
~~الزارع تأخير الزرع إذا لم يدرك بعد المدة بطل الشرط والعقد لمكان الجهالة
~~على القول باشتراط المدة المعلومة واشتراط الزيادة تابع جيء به لاحتمال
~~الحاجة إليه ويغتفر في التابع ما لا يغتفر في المتبوع وفيه أن المجموع يكون
~~مدة واحدة فيلزم جهالة الجميع أو صيرورته شرطا معلقا وكلاهما فاسد مفسد.

### ||| سادسها تحمل العامل أجرة المثل عند ترك الزراعة:

# لو ترك العامل الزراعة في المدة فإن قبضها بالعقد الصحيح ضمن منفعتها
~~لتفويتها على المالك فعليه أجرة المثل واحتمال ضمانه لمثل الزرع المقدر
~~للمالك عادة غير وجيه لأنه لم يتحقق وجوده ليتعلق بإتلافه ضمان ويلزم
~~العامل الأرش هو ضمان النقصان بترك الزرع كما قد يتفق في بعض الأراضي وأن
~~لم يقبضها فإن كان باختياره فحكمه كالأول وأن كان بمنع المالك فلا شيء عليه
~~لتفويت المالك ماله بنفسه وهل للعامل عليه شيء لتفويته عليه الحصة المقدرة
~~فيأخذ مثلها تخمينا أو يأخذ أجرة مثله في تلك المدة أو ليس له وجوه أقربها
~~الوسط وقد يقال بعدم لزوم أجرة المثل على العامل لو ترك العمل اضطرار لمانع
~~منعه من ذلك لعدم تقصيره حينئذ فإيجاب شيء عليه لا يقتضيه العقد ضعيف بخلاف
~~الإجارة إذ الأجرة ثابتة على المستأجر على كل حال وإن قبضها بالعقد الفاسد
~~ضمن للمالك أجرة المثل مع جهل المالك ومع علمه على الأظهر وإن لم يقضيها
~~فلا يبعد ضمانه مع جهل المالك بالفساد لأن التفويت صار بسببه ومع العلم فلا
~~ضمان لعدم الموجب له وعدم دليل عليه.

PageV01P010

# سابعها القدرة على تسليم الأرض أو تسلمها:

# يشترط في عقد المزارعة القدرة على تسليم الأرض أو تسلمها والقدرة على
~~تسليم العمل بنفسه أو بغيره أن أطلق العقد فيها وأن اشترطت المباشرة اشترطت
~~القدرة على تسليمه بنفسه ويشترط أيضا إمكان الانتفاع في الأرض بالمزارعة
~~بأن يكون لها ماء عادة من عين أو نهر أو مطر أو بئر وأن تكون الأرض لها
~~قابلية الزرع بأن تكون رخوة غير صلبة كأرض الحجاز وأن تكون مما ينبت الزرع
~~ليست صبخة ولا مالحة وهذه الشرائط واقعية لا علمية ولو كان طرو الماء عليها
~~نادرا غير معتاد ففي صحة العقد نظر ولو عقد ابتداء على ما لا ماء لها فتجدد
~~لها ماء قبل فوات محل الزرع احتملت الصحة والبطلان أوجه ويظهر من المحقق
~~(رحمه الله) أنه لو زارع على ما لا ماء لها مع العلم بذلك صح العقد ولا
~~خيار ومع الجهل يثبت له الخيار وهو مشكل جدا والأوجه حمله على إرادة عدم
~~الماء المعتاد في تلك الأرض على النحو المألوف في استخراجه وحينئذ فلو
~~زارعه وهو عالم بكون مائها ليس على النحو المعتاد ولا إخراجه على النحو
~~المألوف بل يحتاج إلى مؤن كثيرة وتعب عظيم صح العقد ولا خيار له وأن لم يكن
~~عالما صح العقد ويثبت له الخيار ويمكن إبقاءه على ظاهره لأن العقد على تلك
~~الحال سفه وعبث فلا وجه لصحته ولو انعكس الحال كما إذا زارعه على أرض لها
~~ماء ابتداء فأنقطع في الأثناء فإن كان انقطاعا بالكلية انفسخ وليس للمالك
~~شيء في باب المزارعة وله التقسيط في الأجرة في باب الإجارة وأن لم يكن
~~انقطاعا بالكلية بل كان على غير المعتاد واحتاج إلى مؤن كثيرة لم يكن
~~محتمله سابقا وأمكن الانتفاع في الأرض في الجملة فللعامل الخيار بين
~~الإمضاء وليس له إلا ما يمكن حصوله من حصته وبين الفسخ وليس له شيء حينئذ
~~ولو كانت الأرض مستأجرة ففسخ كان للمالك أجرة ما سبق من المدة على سبيل
~~التقسيط ويظهر من المحقق (رحمه الله) بقاء صحة العقد عند انقطاع الماء
~~وثبوت الخيار للزارع استصحابا للصحة السابقة وانجبار ضرره بالخيار وهو ضعيف
~~وحمله على ما قدمناه أوجه كما يظهر من آخرين ولزم

PageV01P011

# أجرة المثل لما مضى من المدة في المزارعة عند فسخه لأنه قد استوفى منفعة
~~أرض الغير من غير عوض وهو ضعيف لأن المالك لا يستحق الحصة فإيجاب شيء أخر
~~على العامل مما لا يقتضيه العقد منفي بالأصل كما أن العامل لا يستحق شيئا
~~على المالك عوض عمله لأقدامه على الحصة في مقابلة عمله وفواتها لم يكن
~~بتفريط المالك ولو استأجر العامل أرضا على وجه الإطلاق ولم يمكن الانتفاع
~~بها للزراعة لم يبطل العقد ولا يثبت فيه خيار إلا إذا انصرف للزراعة فيبطل
~~إذا أخذت الزراعة شرطا فيثبت الخيار للمستأجر ولو زارع على ما لا ينحسر عنه
~~الماء وقت الزراعة أصلا بطلت المزارعة وكذا لو استأجرها للزراعة ولو كان
~~ينحسر عنها قليلا فإن علم المستأجر صح ولا خيار له وأن جهل صح وكان له
~~الخيار ولو زارع على ما ينحسر عنه الماء تدريجا فإن كانت الأرض معلومة في
~~الجملة ولا يفوت من منافعها شيء على ما هو المعتاد صح العقد ولا خيار وأن
~~لم تكن معلومة بطل في الإجارة قطعا وفي المزارعة على الأظهر وأن كانت
~~معلومة إلا أنه يفوت شيء من منافعها فإن كان العامل عالما بذلك فلا خيار
~~وإلا تسلط على الخيار.

### ||| ثامنها جواز زراعة العامل ما يشاء:

# إذا أطلق المزارعة مالك الأرض أو العامل أو عمال أفراد الزرع جاز للعامل
~~إذا كان البذر منه أن يزرع ما يشاء وليس للمالك منعه عن زرع دون آخر ولا
~~للعامل منع عامل أخر كذلك إلا إذا كان البذر من أحدهما ففي رجوع التخيير
~~إليه وجه قوي وكذا لو اختلف المالك والعامل وكان البذر من المالك ففي رجوع
~~التخيير إليه أو إلى العامل فيجبره على ما يريد من البذر وجهان أجودهما
~~الأول والفرق بين التعميم فالخيار للعامل مطلقا ولو كان البذر من المالك
~~وبين الإطلاق فللمالك إذا كان البذر منه وجه لا يخلو من قوة ولو تشاح
~~العاملان أو العامل مع ذي العوامل بعد أن زارعا المالك مطلقا أو عاما
~~اقترعا وتنزيل المطلق منزلة العام هنا هو فتوى المشهور وقد نقل عليه
~~الإجماع وقد يؤيد بأن المطلق دال على الماهية من حيث هي هي فكل فرد صالح
~~لحلول الماهية في ضمنه وكذا لو كان مدلوله الفرد الشائع وقد قالوا أن
~~المطلق الامتثال

PageV01P012

# به بكل جزئي من جزئياته بل قالوا أن الأمر به أمر بكل جزئي من جزئياته
~~ومع ذلك فلا يخلو عن مناقشة لتوجه احتمال البطلان في المطلق باعتبار حصول
~~الجهالة والغرور المنهي عنه لاختلاف الزرع في تأثيره في الأرض نفعا وضررا
~~واختلافه بالنسبة إلى العمل ضعفا وقوة وتنزيل المطلق منزلة العام مع تفاوت
~~أفراد المطلق تبادرا أو غلبة أو كثرة أو نفعا للمالك أو للعامل أو ضرر
~~عليهما زيادة أو نقصا ممنوع لحصول الاختلاف غالبا بسبب ذلك وادعاء كل منهم
~~تنزيل المطلق على ما ينصرف ذهنه إليه من حصول نفع فيه أو دفع ضرر عنه فيلزم
~~الغرر والضرر وذلك الممنوع كما يمنع ببيع الكلي المتفاوت الأفراد وإجارته
~~كذلك وبالجملة فالإطلاق إذا لم تتساو الأفراد بالنسبة إليه بل كانت متفاوتة
~~شدة وضعفا وخفاء وظهور اتساق إليه الغرر من دون تعيين صنف أو فرد من أفراده
~~فلا تتحمله عقود المعاوضة وان جاز استعماله في الأحكام والأوامر الشرعية
~~لابتنائها على العبودية والانقياد لا على رفع مادة النزاع والشقاق والعناد
~~وقد يتوجه أيضا احتمال الصحة والانصراف إلى الزرع النافع أو الأقل ضررا كما
~~ينصرف عقد الوكالة للبيع بثمن المثل أو أزيد والشراء به أو انقص وينصرف
~~العمل في باب المضاربة لما كان أعود نفعا للمال واكثر ربحا ولكن قد يعارض
~~ذلك احتمال انصراف الزرع إلى ما هو أعود للعامل واكثر نفعا له سواء كان
~~للأرض نفع أو لا وسواء دخلها منه ضرر أم لا فيعود الإجمال وبالجملة
~~فالاحتمال في صورة الإطلاق ثلاثة الأخذ به مطلقا وبطلانه مطلقا لوقوع الغرر
~~فيه وانصرافه لما هو أعود للأرض أو انصرافه إلى ما هو أعود للعامل وأجودها
~~الحكم بالبطلان لو لا الشهرة المحكية والإجماع المنقول إذا عين المالك على
~~العامل نوعان من الزرع أو صنفا أو فردا لزم اتباعه لعموم لزوم الوفاء
~~بالشرط ولحرمة التصرف بمال الغير من غير طيب نفس منه إلا إذا فهم التعدي
~~بلحن الخطاب أو بقرائن حالية أو مقالية كما إذا عين له الأكثر ضرر في الأرض
~~والأقل نفعا لنفسه فإنه يفهم منه تسويغ الأقل ضررا والأكثر نفعا بطريق أولي
~~إلا أن يحتمل إرادة الخصوصية لأمر أخر كوفاء دين عليه من جنس المزروع أو من
~~نذر وشبههما فلا يجوز التعدي كذلك ولا يتفاوت الحال في ذلك بين أخذ العين
~~شرطا أو أخذه ركنا في العقد

PageV01P013

# إلا أن أخذه شرطا لا توجب مخالفته بطلان المزارعة بل يقع عمله صحيحا
~~وللمالك الخيار بين الإمضاء فيستحق الحصة مع ضمان العامل لأرش نقصان الأرض
~~لمكان التعدي عليها وبين الفسخ فيأخذ من العامل أجرة المثل والزرع للعامل
~~أن كان البذر منه وللمالك أن كان كذلك ولا يستحق العامل عليه شيء لمخالفته
~~أمر المالك في نوع ما عمل مع احتمال أن مخالفة الشرط هنا موجبة للبطلان
~~لتعلقها بنفس العمل المتعلق بركن المعاوضة وليس كالشرط الخارجي يوجب الخيار
~~فقط وحينئذ فتبطل المزارعة بالنسبة إلى المزروع ويستحق المالك عليه أجرة
~~المثل وأرش الأرض لو أحدث فيها نقصا وأما أخذه ركنا في العقد فموجب لبطلان
~~المزارعة في المخالف لعدم وقوع العقد عليه فيكون الزرع لصاحب البذر وعلى
~~العامل أجرة المثل للأرض ولا شيء على المالك هذا كله على موجب القواعد ولكن
~~يظهر من جملة من المحققين تخيير المالك بين

# الفسخ فله الأجرة وبين الإمضاء فله المسمى والأرش من غير فرق بين اتخاذه
~~شرطا أو شطرا معللين ذلك بأن مقدار المنفعة المعقود عليها قد استوفيت
~~بزيادة في ضمن زرع الأخر فيتخير بين الفسخ لذلك فله الأجرة لوقوعه بغير
~~أذنه غير المعقود عليه وبين الإمضاء وأخذ المسمي في مقابلة مقدار المنفعة
~~والأرش في مقابلة المنفعة المعينة والأرش في مقابلة الزائد الموجب للضرر
~~وهو ضعيف لما قدمنا من أن وقوع الزرع المعين شطرا مما يخصص العقد به فيكون
~~غيره غير مأذون به ولا معقود عليه فيبطل نعم قد يتجه ذلك في الشرط لاحتمال
~~أنه يكون بمنزلة الالتزام الخارجي وإلا فالمقصود أولا وبالذات هو نفس الزرع
~~ولكنه لا يخلو من إشكال أيضا لأن الشرط معين هنا أو كالمعين فيعود كالأول
~~ويظهر مما ذكرنا أيضا ضعف ما ذكره جملة من الأصحاب من أن للعامل زرع ما هو
~~أقل ضررا للأرض من دون أذن المالك فيستحق المسمى من الحصة ولا أرش عليه ولا
~~خيار للمالك لعدم الضرر عليه ولدخوله تحت مفهوم الأولوية ووجه ضعفه أن
~~الأقل ضررا غير معقود عليه مع أن النماء تابع للبذر الأخير فلا يخرج عنه
~~إلا بدليل ولم يقم هنا ما يدل على خروجه ودعوى أن الرضا بزرع الأخير
~~بالنسبة إلى الأرض يقتضي الرضا بالأقل ضررا فحوى وبالمساوي مفهوما مردودة
~~بأن ذلك مسلم فيما لو

PageV01P014

# كان غرض المالك ومقصوده فيما يعود إلى الأرض نفعا وضررا وهو ممنوع لجواز
~~تعلق غرض المالك بنفس الزرع للاحتياج إليه بوفاء دين أو تزويج أو مبرة يمين
~~وأن عاد على الأرض ضرر بنقصها أو إتلاف منفعتها فتبطل دلالة الفحوى
~~والمفهوم حينئذ نعم يتمشى ذلك في زراعة الأرض في الإجارة فيما إذا أذن صاحب
~~الأرض للمستأجر بنوع خاص فإنه له التعدي بالنسبة إلى الأخف لأن المقصود
~~منها نفس الأجرة دون الزرع ولا يتعلق للمؤجر غرض به فكلما خفف المستأجر
~~بالزرع عادت منفعته إلى الأرض من دون ضرر بوجه من الوجوه فما أطلقه المحقق
~~(رحمه الله) من أن الزارع له زرع الأخف وظاهره أن له الحصة ولا خيار له وما
~~أطلقه العلامة (رحمه الله) من أن المالك مخير بين أخذ الحصة مجانا وبين
~~الفسخ وأخذ أجر المثل لا يجريان على القواعد.

### ||| تاسعها مباشرة العمل من قبل العامل أو غيره:

# للزارع أن يزرع الأرض بنفسه وبغيره مع أذن المالك وعدمه ومع فعل ذلك
~~بعنوان التوكيل والاستنابة أو نقل بعض الحصة بعقد ناقل بعنوان الشركة أو
~~بعنوان المزارعة الثانية كل ذلك لنقل منفعة الأرض إليه بعقد لازم والناس
~~مسلطون على أموالهم ولظاهر فتوى المشهور بل الإجماع المنقول نعم لا يبعد
~~عدم جواز تسليم الأرض من دون أذن المالك للعامل الثاني لحرمة التصرف بمال
~~الغير من دون أذنه واقتضاء العقد جواز عمل الأخر معه أو مزارعته له لا
~~يقتضي بجواز تسليم الأرض واشتراط بعضهم في جواز مشاركة الغير أو مزارعته أو
~~العمل معه كون البذر منه فيكون تمليك الحصة منوطا به ولأن الأصل أن يسلط
~~على البذر سوي المالك أو من أذن له كما أن في المساقاة ليس للعامل أن
~~يساعده في غيره لأنه لا يملك منها سوى الحصة من الثمرة بعد ظهورها والأصل
~~فيها للمالك فهو كالبذر يعامل عليه من يملكه وهو جيد في مزارعة الغير وغير
~~متجه في مشاركة غيره بالعقد بعد ملك الحصة أو مشاركته في العمل من دون
~~مزارعة على أنه قد يقال أن لزوم عقد المزارعة يقضي تسلط المزارع على العمل
~~بنفسه وبغيره على جهة ملك ذلك على صاحب الأرض

PageV01P015

# ومن جملة العمل التصرف بالبذر في الزرع فيجوز نقله إلى الغير والاستنابة
~~فيه إذا لم تشترط عليه المباشرة بنفسه فلو اشترط عليه ذلك لزم بالشرط لعموم
~~لزوم الشروط ولا يكون ذلك الشرط منافيا للعقد لأدائه إلى منع تصرف الإنسان
~~بماله لأن انتقال العمل إليه وصيرورته ملكا له على ذلك الوجه الخاص حيث أنه
~~قد تعلق بمال الغير فلا يحل له إلا بطيب نفسه بل ولو شرط عليه أنه لا تشارك
~~غيرك ولا يختص بحصته لزم الشرط أيضا على ما صرح له المحققون ولم يكن محرما
~~حلالا وهو تسلط الناس على أموالهم لأن للمالك اشتراط منع الغير عن شغل أرضه
~~بزرعه وأن لزم من ذلك منع العامل من نقل حصة الزرع إلى غيره وعموم الناس
~~مسلطون على أموالهم مخصوص بما لا يقتضي ضياع حق الأخر كالراهن فإنه محجور
~~في ملكه فيما ينافي حق المرتهن.

### ||| عاشرها لزوم العمل على الزارع عند إطلاق المزارعة:

# إذا أطلقت المزارعة اقتضى عقدها لزوم العمل على الزارع والمراد به تعلق
~~بنفس الزرع من نثر بذره وحرث الأرض له وما يتوقف عليه الحرث من منافع
~~العوامل أو الآلات وسقي الزرع وتنقية الأرض وجمع الزرع وأجراء السواقي
~~وتنقية النهر وحراسة الزرع وقلع ما يضر بقاءه منه أو من غيره ولو اشترطها
~~المالك كان الشرط مؤكدا ولكن الأولى فيه حينئذ عدم البيان حذرا من الوقوع
~~في الجهالة في الشروط المصرح بها ولو شرط الزارع على المالك شيئا من ذلك
~~لزم عليه وسقط عن العامل وكذا لو شرط على ثالث بعضا من العمل أو بعضا من
~~العوامل والآلات لزم على الثالث أيضا وبالجملة فالمرجع في ذلك إلى العرف
~~والمعتاد من عمل الزارعين فما دخل فيه قطعا فهو داخل وما خرج عنه قطعا فهو
~~خارج ولو كان مختلفا بحسب البلدان والأراضي وأصناف الزرع كما أن الدياس
~~والقسمة على العامل في كثير من البلدان وما شك فيه فالأصل براءة ذمة العامل
~~منه وما كان يدخل مرة ويخرج أخرى فالأولى بل اللازم بيان خروجه أو دخوله
~~وما عدا العمل مما يتعلق بمصالح الأرض من حفر أنهار كبار على الدوام أو
~~بناء حائط أو حفر عين أو بئر أو بناء دولاب أو بناء قلعة لجلوس الحرسة بها
~~يكون كله على المالك ولا يبعد أن للعامل إلزامه بها فإن لم يفعل

PageV01P016

# كان له الخيار وللمالك أن يشترط من ذلك على العامل كلا أو بعضا فيلزم
~~العامل القيام به وعلى المالك أيضا أجرة الأرض وخراجها من مال وطسق مقاسمة
~~سواء أخذ على النحو المعتاد أو أزيد من ذلك وأما البذر فإن قضت العادة
~~بكونه من الزارع كبعض المزارع لزم عليه وإلا كان على المالك والأظهر أنه
~~إذا لم تكن عادة تقضي بكونه على أحدهما أو اضطربت العادة لزم البيان وإلا
~~توجه الحكم بالبطلان وقد يستدل على كون البذر من العامل بما ورد في الصحيح
~~عن المزارعة النفقة منك والأرض لصاحبها ولكنه ضعيف لاحتمال وروده مورد
~~الغالب ولإجمال النفقة فيه ولأنه أن أريد منها العموم أو أريد كونها من
~~العامل حكما شرعيا لا يصح خلافه لا نقول به وأن أريد منها الطبيعة فلا
~~دلالة فيها على البذر بخصوصه وأن أريد في الحكم الكشف عن ظاهر العرف في عقد
~~المزارعة فهو مسلم إذا قضي العرف بذلك ولو أراد السلطان زيادة في الخراج
~~ضربها على الزرع نفسه أو على المزارع لم يلتزم المالك بها لأصالة البراءة
~~ولأن من ظلم لا يظلم إلا مع اشتراطها على المالك مع التعيين لرفع الجهالة
~~إلا أنه قد ورد في الخبر فيمن أجر قوما أرضا فزاد السلطان عليهم فقال أعطهم
~~فضل ما بينهما لم أزد عليهم قال أنهم إنما أزاد على أرضك وهو دال على غرامة
~~صاحب الأرض لذلك إلا أنه لضعف سنده ومخالفته للقواعد ينبغي طرحه أو حمله
~~على الشرط لذلك أو على الندب ولو قلنا بمضمونه لزم الاقتصار على مورده فلا
~~يسري الحكم لسكنة الدار المستأجرة لو ضرب الظالم عليها مالا غصبا بحيث كان
~~ضرب المال عليها لا على ساكنيها كما يتفق في مثل هذه الأزمنة فإنه لا يصح
~~لساكن الدار الرجوع إلى مالكها فيما غرمه.

### ||| حادي عشرها اشتراط المالك الخراج على العامل:

# إذا شرط المالك الخراج على العامل جاز مع العلم بقدرة عادة لعموم أدلة
~~الشروط والعقود ولخصوص الأخبار الخاصة كخبر داود بن سرحان في الرجل يكون له
~~الأرض عليها الخراج وربما زاد وربما نقص فدفعها إلى الرجل أن يكفيه خراجها
~~ويعطيه مائتي درهم في السنة قال لا بأس وفي أخر مثله وفي ثالث في أرض الخراج

PageV01P017

# يدفعها إلى الرجل على أن يعمرها ويصلحها ويؤدي خراجها وما كان من فضل فهو
~~بينهما قال لا بأس وظاهر هذه الأخبار جواز اشتراط الخراج على العامل سواء
~~كان معلوم القدر أم لا وسواء كان مما يزيد وينقص أم لا حتى أنه لو شرط
~~الخراج عليه فزاد السلطان فيه زيادة كانت الزيادة على المشروط عليه وهو
~~مشكل من حيثية الغرر والجهالة المؤديان إلى بطلان الشرط فينبغي أن يكون
~~زيادة السلطان على المالك وأنه لو اشترطها بطل العقد لجهالته كما صرح به
~~جملة من المحققين إلا أن التخطي عن هذه الأخبار المعتبرة من دون معارض قطعي
~~أو شهرة محصلة منضمة إلى دليل ظني أشكل والمناقشة فيها بدلالتها على نفي
~~البأس الدال على الجواز مع حصول التراضي دون اللزوم مردودة بأن الشرط هاهنا
~~متى جاز وارتفعت عنه شبهة الفساد والنهي من حيثية الجهالة لزم لأنه في عقد
~~لازم وشأن المشروط فيها ذلك ولا شك أن ظاهر هذه الأخبار ورودها في المزارعة
~~التي هي من العقود اللازمة إلا أنها واردة في معاملة أخرى جائزة وفي بيان
~~أن مجرد التراضي بين الشخصين على ذلك النحو جائز كما هو الظاهر من مساقها
~~نعم ورد في بعض الأخبار نظير ذلك إلا أنه غير ظاهر في المزارعة ولا يمكن
~~حمله على الإجارة للزوم المعلومية فيها إجماعا فلا بد من حملها على مجرد
~~بيان جواز التراضي على دفع الخراج مطلقا وأخذ الحاصل كخبر إبراهيم بن ميمون
~~في قرية أناس بأيديهم وعليها خراج فاعتدى عليهم السلطان فطلبوني فأعطوني
~~أرضهم على أن أكفيهم السلطان ما قبض قال فلا بأس بذلك ما كان من فضل وخبر
~~داود بن سرحان عن قوم يدفعون أرضهم إلى رجل فيقولون كلها وأد خراجها قال لا
~~بأس به إذا شاءوا أن يأخذوها وفي ثالث في رجل يأتي أهل قرية قد اعتدى عليهم
~~السلطان وضعفوا عن القيام بخراجها فيدفعونها إليه على أن يؤدي خراجها
~~فيأخذها منهم ويؤدي خراجها ويفضل بعد ذلك شيء كثير قال لا بأس بذلك إذا كان
~~الشرط عليهم ذلك وحملها على ما ذكرنا خير من حملها على المعاملة الجديدة أو
~~جواز الإجارة المجهولة وقد ورد في الأخبار في باب المزارعة ما يخالف ظاهره
~~القواعد الشرعية فمنها ما تقدم من هذه الأخبار الدالة على جواز أخذ الأرض
~~من مالكها على أن يؤدي خراجها ويأكل

PageV01P018

# حاصلها فإنها لو جعلناها عقدا جديدا جائزا كما يظهر من بعضهم لأصالة
~~اللزوم أو إجارة جائزة أو لازمة أو جعالة لمن أدى الخراج أو صلحا كان كله
~~مخالفا للقواعد لأن العقود محصورة وليس منها ولاشتراط المعلومية في الإجارة
~~وليس كذلك ولأن الجعالة في مقابلة عمل لا في مقابلة دفع مال ولأن الصلح لا
~~يحتمل من الغرر ما لا طريق إلى معرفته بمشاهدة ونحوها ولأنه من العقود
~~اللازمة والأظهر هاهنا الجواز فلا بد حينئذ من تأويلها والاقتصار فيها على
~~مورد النص في باب المزارعة دون غيرها لمخالفتها القواعد على كل حال ومنها
~~ما ورد في الأخبار المتكثرة أن للرجل أن يتقبل الأرض من الأخر على أن
~~يعمرها وله حاصلها إلى وقت معلوم كالصحيح في الرجل يعطي الأرض ويقول أعمرها
~~وهي لك ثلاث سنين أو خمس سنين أو ما شاء الله قال لا بأس وفي أخر في قبالة
~~الأرض من أهلها عشرين سنة أو أقل أو أكثر فيعمرها ويؤدي ما خرج عليها ولا
~~يدخل العلوج في شيء من القبالة فإنه لا يحل وفي ثالث في القبالة أن يأتي
~~الأرض الخربة فيقبلها من أهلها عشرين سنة أو أقل أو أكثر ويؤدي ما خرج
~~عليها فلا بأس به وفي رابع في القبالة أن يأتي الأرض الخربة عشرين سنة كانت
~~عامرة فيها علوج فلا يحل قبالتها إلا أن يتقبل أرضها فيستأجرها من أهلها
~~ولا يدخل العلوج في شيء من القبالة فإن ذلك لا يحل وفي خامس في حل القبالة
~~قال يتقبل من أربابها بشيء معلوم إلى سنين مسماة فيعمر ويؤدي الخراج فإن
~~كان فيها علوج فلا يدخل العلوج في قبالة الأرض فإن ذلك لا يحل وهذه الأخبار
~~أيضا خارجة عن مقتضى القواعد سواء قلنا أنها عقد مستقل بصيغة قبلتك وشبهه
~~أو إجارة يغتفر فيها الجهالة أو جعالة على تعمير الأرض لأن الأول للصيغ
~~المعهودة في العقود والثاني مخالف للإجارة صيغة ومعلومية والثالث مخالف
~~لقواعد الجعالة من حيثية اشتراط تأديته الخراج ولو حملناها على الصلح لكان
~~أقرب إلا أنها تخالفه في الصيغة وفي زيادة الجهالة وكذا لو حملناها على
~~الإجارة المطوي ذكر الأجرة فيها والمشروط في عقدها الخراج على المستأجر
~~فإنه وأن قرب بوجه يبعد من وجه آخر ومنها ما ورد في جملة من الأخبار من
~~جواز خرص المالك على الزارع بعد انعقاد الحب وظهور الثمرة في النخلة مقدار
~~حصته تخمينا

PageV01P019

# ويقبله إياه أو من يجب منه غيره فإذا قبله لزم عليه زاد خرصه أو نقص فإن
~~زاد خرصه غرمه الزارع وإن نقص كان عليه ومن الأخبار الصحيح وفيه فلما بلغت
~~الثمرة أمر عبد الله بن رواحه فخرص عليهم النخل فلما فرغ منه خيرهم فقال قد
~~خرصنا هذا النخل بكذا وكذا صاعا فإن شئتم فخذوه وردوا علينا نصف ذلك وأن
~~شئتم أخذناه وأعطيناكم نصف ذلك فقالت اليهود قامت السماوات والأرض وفي أخر
~~مثله وفي ثالث أن لنا اكرة فنزارعهم فيقولون قد حرزنا هذا الزرع بكذا وكذا
~~فأعطونا ونحن نضمن لكم أن نعطيكم حصة على هذا الخرص قال وقد بلغ قلت نعم
~~قال لا بأس بهذا قلت فإنه يجيئني بعد ذلك يقول أن الحرز لم يجيء كما حرزت
~~قد نقص قال فإذا زاد يرده عليكم قلت لا قال فلم تأخذوه بتمام الحرز كما أنه
~~إذا زاد كان له كذلك إذا نقص وفي رابع عن الرجل يمضي ما خرص عليه في النخل
~~قال نعم قلت أرأيت أن كان افضل مما خرص عليه الخارص أيجزيه ذلك قال نعم
~~وهذه الأخبار مخالفة للقواعد لأنها إن كانت عقدا مستقلا خرجت عن العقود
~~المحصورة وأن كانت بيعا بطلت لدخولها في المحاقلة والمزابنة وأن كانت صلحا
~~فإن كانت بحب خارج عن نفس الزرع لزم امضاؤه من اشتراط السلامة على ما شرطوا
~~باشتراطها وأن كان بحب منه كان ضررا وعزر أن لا يحتمله عقد الصلح ولكن لما
~~كانت الأخبار في هذا المضمار معتبرة وانعقد على مضمونها الإجماع لزم القول
~~بها وأن خرجت عن تلك الضوابط فلنا الالتزام بأنه عقد مستقل جاء به الدليل
~~ينعقد بلفظ قبلتك وشبهه ويفتقر إلى القبول بما دل عليه قول أو فعل ولا يكفي
~~مجرد الإيجاب لأصالة عدم الانتقال في غير المتيقن وهذا هو الأقرب إلى
~~الأخبار ولنا الالتزام بأنه بيع أو صلح قد دل الدليل على جوازهما على هذا
~~النحو بل ولا يبعد وقوعهما بصيغة قبلتك ونحوها ثم أن الأصحاب قالوا أن شرط
~~استقرار هذه المعاوضة سلامة الزرع أو الثمرة من الآفة الإلهية فلو تلف أجمع
~~فلا شيء على الزارع ولو تلف البعض سقط منه بالنسبة ولو أتلفه متلف ضمن لم
~~يغتفر المعاملة ولو صدر العقد قبل بلوغ الثمرة أو انعقاد الحب بطل والأخير
~~مسلم وتدل عليه الأخبار والوسط على وفق ضوابط المعاملة والأول مخالف لضوابط العقود

PageV01P020

# فإن انعقد عليها إجماع قلنا به وإلا فمحل مناقشة وتطبيق ذلك على القواعد
~~أن العوض فيها بمنزلة معاوضة مشروطة بقبض العوض ووصوله إلى يد صاحبه ولو لم
~~يسلم لم يحصل ذلك كالمبيع إذا تلف قبل القبض منظور فيه لمنع عموم تلك
~~القاعدة أولا ومنع كونه غير مقبوض بعد التخلية ثانيا ولكن الحكم بعد كونه
~~مشهورا بل متفقا عليه لا يمكن التعدي عنه.

### ||| ثاني عشرها استئجار شخص الزرع:

# إذا استأجر شخص الزرع فإن نص على العموم جاز وكذا أن عين وأن أطلق بطل
~~لتفاوت أفراد الزرع نفعا وضررا وابتداء وانتهاء وكذا لو ردد بين زرعين أو
~~ثلاثة وأن أستأجرها للزرع أو الغرس بطل أيضا وأن أستأجرها لكل منهما صح مع
~~تعيين المزروع والمغروس وتعيين مدتها وأرضهما وكذا لو استأجرها لزرعين
~~وغرسين فإنه يشترط تعينهما وتعيين قدر أرضهما ولو استأجرها لكل ما يريد من
~~زرع أو غرس لأي زرع ولأي غرس صح لارتفاع الجهالة بالعموم ولو شرط في
~~المزارعة غرسا اشترط أيضا تعيينه وتعيين مدته وقدر أرضه كما يشترط في
~~الإجارة لو أستأجر لزرع وغرس فإنه يشترط تعيين قدر أرض كل منهما حذرا من
~~الجهالة ولو أطلق في الاستئجار الأرض لهما احتملت الصحة والحمل على التصنيف
~~لظهور التسوية في مقام التشريك بين شيئين في أخبار أو إنشاء واحتمل البطلان
~~لوقوعهما على التصنيف وغيره أو لعام لا يدل على الخاص والأقوى الأول ولو
~~أستأجر أرضا لغرس تبقى فيها بعد المدة غالبا قيل بأن للمالك إبقاؤها
~~بالأجرة وله قلعه مع أرش النقصان الحادث من الإزالة ووجه طلب الأجرة مع
~~إبقائه أنه شغل ملكا له من أذن فيه فيستحق عليه الأجرة ووجه الإزالة أنه
~~شغل لمالكه من دون أذن فيها لانتهاء المدة المأذون فيها بانتهاء العقد الذي
~~قد أقدم المستأجر على تعينها به ووجه الأرش أنه قد وضعه حين وضعه بحق لأنه
~~مالك والمالك يتصرف بملكه ولأنه ليس بظالم حين الغرس فيشمله مفهوم ليس لعرق
~~ظالم حق فيدفع الأرش له جمعا بين الحقين وقيل أن له قلعة من دون أرش لعدم
~~ثبوت حق له بعد المدة وإنما حقه قبلها وسبب الاقتصار عليها إنما جاء من
~~قبله فلو حصل منه

PageV01P021

# ضرر كان الضرر مسببا عن أقدامه فلا يلتزمه المستأجر بل قد يقال أنه بعد
~~المدة ظالم صرف فليس لعرقه حق وجود وكونه موضوعا في المدة بحق لا يستلزم
~~حقية الاستمرار عليه والقول الثاني أقوى واحتمل بعضهم بطلان العقد من أصله
~~للشك في شمول دليل الإجارة له لاستلزامه الضرر على المؤجر والمستأجر في
~~الإبقاء أو القلع وهو احتمال بعيد عن الصواب لأنها إجارة ينتفع بها لهما
~~على كل حال فلا تنافي مقصود العقلاء واحتمال الضرر لأحدهما عند القلع غير
~~مناف لصحتها.

### ||| ثالث عشرها كراهية إجارة الأرض للزراعة:

# تكره إجارة الأرض للزراعة دون غيرها بعقد الإجارة لا الصلح على الأظهر
~~بالحنطة والشعير مطلقا زرعت كذلك أو زرعت غيرهما كانت الحنطة والشعير منها
~~في وجه قوي إذا كانت واسعة بحيث يظن عادة خروجهما منها على قدر الأجرة أو
~~كانا من غيرهما كل ذلك للأصل والعمومات الدالة على الجواز وللتفصي عن شبهة
~~التحريم والنهي فتوى ورواية بحملها على الكراهة نعم ربما نسب بالأشهر تحريم
~~إجارتهما بحنطة وشعير منها لعدم الأمن بخروج ذلك القدر فيعود إلى الغرر كما
~~منع في السلف وللخبرين عن إجارة الأرض بالطعام فقال أن كان من طعامها فلا
~~خير فيه ويظهر من بعضهم نقل الإجماع عليه وبالإجماع المنقول وبفتوى المشهور
~~تتقوى دلالة هذين الخبرين المشتملين على نفي الخير الغير الصريح في الحرمة
~~وكذا سندهما أيضا مع أن أحدهما صحيح إلى صفوان وهو ممن أجمع على تصحيح ما
~~يصح عنه بل قد يقال أن دلالة مجبورة أيضا بالأخبار المعتبرة الناهية عن
~~إجارة الأرض بالحنطة والشعير والزبيب والتمر والطعام كما في الموثق والمشعر
~~بذم من يؤجر الأرض بالطعام والنهي عن الأخذ من ماله كما هو ظاهر الصحيح
~~والمعللة بمنع إجارة الأرض بالطعام لأن الذي يخرج من الأرض حنطة وشعير ولا
~~يجوز إجارة حنطة بحنطة وشعير بشعير كما في خبر العلل والمعللة لجواز
~~الاستئجار بالذهب والفضة بأنهما مضمونان دون الطعام كما في جملة من الأخبار
~~إذا لم نقلها بعمومها لمعارضته للفتوى المشهور والأصول والقواعد نقول
~~بدلالتها على تحريم خصوص الفرد الداخل فيها المحكى عليه الشهرة

PageV01P022

# بل الإجماع فالقول بالتحريم مما لا ينبغي العدول عنه إلا أنه يمكن صرفه
~~إلى الأراضي الغير المتسعة التي لا تؤمن الانقطاع عنها اقتصارا على المتيقن
~~في مورد التحريم ولكن الخروج عن ظاهر الأدلة المتقدمة وصرفها إلى ما ذكرناه
~~بعيد جدا وعلى ذلك فهل يخص الحكم الحنطة والشعير فقط أو يشمل كل ما يخرج
~~منها ظاهر التعليل المتقدم وبعض الأدلة السابقة الأول وكون الحكم مخالفا
~~للأصل فيقتصر فيه على مورد اليقين هو الثاني والأجود التفضيل بين الأراضي
~~المتسعة المأمون نماؤها فيصح في غير الحنطة والشعير وبين ما لا يؤمن نماؤها
~~فيفسد ومع ذلك فالأولى والأحوط عدم إجارة أرض المزارعة بجمع أنواع الطعام
~~كان منها أو من غيرها كليا أو معينا حنطة أو شعيرا أو غيرهما لإطلاق جملة
~~من الأخبار الناهية عن ذلك ولو لا فتوى المشهور بخلافها أو معارضتها
~~للعمومات القوية لكان الركون إليها متوجها ويشتد جانب الاحتياط زيادة فيما
~~إذا استؤجرت بحنطة أو شعير لتزرع ما استؤجرت به لفتوى بعض المحققين بالمنع
~~من ذلك ولإشعار بعض الأخبار به بالخصوص كخبر العلل وكالصحيح لا تستأجر
~~الأرض بالحنطة ثم تزرعها بحنطة نباتا على ظهور انصراف النهي للاستئجار لا
~~للزرع بعده وربما يؤيده الخبران الناهيان عن استئجار الأرض بما كان من
~~طعامها نباتا على إرادة الجنس أي من جنس طعامها والجميع حيث أنه صالح
~~الإثبات الحكم التحريمي معارضة ما ذكرناه كان الاحتياط في العمل به قطعا ثم
~~أنه على القول بالتحريم فالظاهر عدم ملازمته للحكم بالفساد إلا فيما ذكرناه
~~في غير التسع فإنه يلازم الفساد لعدم صلاحه لوقوعه في مقابلة المنفعة فيفسد
~~العقد بفساده وأما غيره فيصح وأن كان محرما.

### ||| رابع عشرها في بيان استئجار الأرض للزراعة:

# يجوز لمستأجر الأرض للزراعة أن يؤجرها بأكثر مما استأجرها به سواء اتحد
~~أم اختلف ويجوز أن يزارع بحصة يزيد فإنها على قدر ما استأجرت به خالفه في
~~الجنس أو وافقه ويجوز للمزارع أن يزارع بقدر ما زارع عليه ودفعه للمالك
~~وبأكثر منه فيكون الزائد له ولا يتفاوت الحال في ذلك كله بين أن يحدث في
~~الأرض حدثا وبين أن لا يحدث وبين أن يكون الحدث مقابلا لما استزاده وغير
~~مقابل بل كل ذلك للأصل

PageV01P023

# والعمومات الدالة على أن الناس مسلطون على أموالهم والدالة على صحة
~~العقود أجناسا وأنواعا وخصوص خبر سهل المعتبر على الظاهر في الرجل يستأجر
~~الأرض ثم يؤجرها بأكثر مما استأجرها قال لا باس وفي أخر مثله وفي ثالث في
~~المزارعة أتقبل الأرض بالثلث والربع وأقبلها بالنصف قال لا باس وفي رابع
~~إذا تقبلت أرضا بذهب أو فضة لا تقبلها بأكثر مما تقبلتها وأن تقبلتها
~~بالنصف فلك أن تقبلها بأكثر مما تقبلتها به والنهي عن تقبيلها بالأكثر إذا
~~تقبلها بالذهب والفضة محمول على إرادة النهي عن أصل التقبيل بالذهب والفضة
~~وهي مزارعة بها لاشتراط الحصة المشاعة فيها أو على الكراهة في الإجارة دون
~~المزارعة ولو أحدث فيها حدثا فلا إشكال في الجواز كما دل عليه النص والفتوى
~~في باب الإجارة وكذا لو أجرها بغير الجنس الذي استأجره به كما هو ظاهر
~~الأصحاب وربما أشعرت به الأقلية والأكثرية ومع ذلك فالاستئجار بالأكثر
~~مكروه لفتوى الكثير من الأصحاب وللتفصي عن شبهة التحريم فتوى ورواية ولظاهر
~~النهي في بعض الأخبار المحمول على الكراهة فظهر مما ذكرنا ضعف القول بتحريم
~~استئجار الأرض بالأكثر حتى نقل بعضهم عليه الإجماع واستدل بالخبر عن رجل
~~استأجر من أرض الخراج بدراهم مسماة أو بطعام مسمى وشرط لمن يزرعها أن
~~يقاسمه النصف أو أقل أو أكثر وله في الأرض بعد ذلك فضل أيصلح له ذلك قال
~~نعم إذا حفر نهرا أو عمل لهم شيئا يعينهم بذلك وبالثاني النافي للبأس عن
~~إجارة الأرض والدار والسفينة بالأكثر إذا أصلح فيها شيئا والكل منظور فيه
~~لضعف الإجماع المنقول لمخالفته الشهرة المنقولة والمحصلة بين المتأخرين
~~وتحصيلها بالنسبة إلى المتقدمين على التحريم لم يثبت وضعف الروايتين سندا
~~ودلالة لاشتمالهما على لفظ يصلح وعلى نفي البأس وكل منهما غير صريح في
~~التحريم واشتمالهما على المفهوم الضعيف الذي لا يصلح لمقابلة المنطوق
~~الصريح المعتضد بالمرجحات العديدة والأصول والقواعد الدالة على الجواز ومع
~~ذلك فالاحتياط غير خفي.

PageV01P024

# خاتمة

# في التنازع والاختلاف لو اختلفا في أرض الزرع وعدمها كان القول قول
~~منكرها ولو اختلفا في المدة قصرا وطولا فالقول قول منكر الزيادة إلا أن
~~يدعي نقصانها عن أمد الزرع عادة فلا يبعد حينئذ تقديم قول مدعي الزيادة إلى
~~ذلك الأمد لموافقته للظاهر ولو اختلفا في الحصة فالقول قول صاحب البذر
~~لأصالة النماء له فمدعي الزيادة عليه البينة ولو تعارضت البينات قدمت بينة
~~الخارج على الأظهر واحتمال القرعة كما احتمله بعضهم لأنها لكل أمر مشكل ولا
~~إشكال ولو اختلفا فقال المالك أنها في يدك مزارعة وقال العامل هي وديعة
~~فالقول قول العامل وكذا لو قال العامل

# أنها عارية ولم تكن متصرفا بها مع احتمال التداعي فيحلف كل منهما للآخر
~~وتعود الأرض لصاحبها وهل للمالك تغريمه أجرة مثلها لفوات نفعها عليه وهي في
~~يده وأن لم يتصرف لأصالة ضمان منفعة مال الغير أن استولت يده عليها وأن لم
~~ينتفع بها أو ليس له تغريمه لأصالة البراءة من ضمان المنفعة الفائتة من دون
~~تصرف وللشك في شمول عموم على اليد ما أخذت للشك في تحقق الأخذ في هذه
~~الصورة وجهان ولا يبعد الأول ولو اختلفا بعد التصرف في الأرض كانا متداعيين
~~فيحلف كل منهما على نفي ما يدعيه الأخر وتعود الأرض إلى المالك والزرع إلى
~~العامل ويغرم العامل أجرة المثل للمالك أن كانت مساوية لما يدعيه من الحصة
~~أو المسمى لو كانت الأرض مستأجرة أو أقل وأن كانت أجرة المثل أكثر غرم قدر
~~الحصة أو المسمى التي يدعيها المالك لا غير لاعترافه بأنه لا يستحق سوى ذلك
~~واحتمال القرعة هنا ضعيف جدا لأنه ليس من الأمر المشكل ولو أقاما بينتين
~~أخذ بالراجح منهما وأن تساويا فالقرعة وأورد بعضهم على الحاكم بثبوت أقل
~~الأمرين فيما لو كانت الحصة أقل بأن الإقرار إنما يؤخذ به فيما لو كانت
~~الدعوى مسموعة والمفروض بطلان كل من الدعويين فتبطل دعوى المالك فيبطل
~~إقراره بالحصة فيثبت أجرة المثل مطلقا ولا يخفى ضعفه لأن بطلان الدعوى وعدم
~~سماعها في حق الغير لا ينافي إلزامه بما تضمنه من الإقرار وذكر بعضهم هنا
~~أن يمين الزارع لا فائدة لها بعد يمين المالك لأن الزارع لو اعترف بما
~~يدعيه لم يكن

PageV01P025

# له أزيد من أقل الأمرين وفائدة اليمين أنه لو لم يحلف لإقرار أو نكل
~~فيثبت عليه الحق نعم لو كان ما يدعيه أزيد من أجرة المثل اتجهت فائدة يمين
~~الزارع لأنها تنفي الزائد مما يدعيه المالك على الأجرة وهو حسن وقد يقال
~~هنا أن القول قول الزارع لأصالة براءته من غير ما يدعيه المالك وما يدعيه
~~المالك قد سقط بيمين الزارع وليس للمالك استحقاق في غير ما يدعيه فلا يحتاج
~~إلى التحالف بل يكفي يمين الزارع على نفي الحصة وفيه أن ادعاء العامل
~~العارية أنما هو لرفع الغرامة اللاحقة له من استيفاء منفعة مال الغير الذي
~~حكم الشارع بضمانه إذا صدر من دون اذن المالك وحينئذ فلو انتفت دعواه بيمين
~~المالك لزم عليه دفع العوض لصدور التصرف منه بغير أذن وعلى ما اخترناه
~~فيبقى الزرع يعد التحالف ثابتا في الأرض إلى أوانه بأجرة لأنه قد وقع في
~~الأرض بحق على كل الدعويين إلا إذا كانت دعوى الزارع إلى أمد ينقص عن
~~المعتاد وقد انتهى أمده ففيه وجهان واحتمال أن للمالك قلعه بعد التحالف
~~لانفساخ كل من العقدين اللذين يدعيانها بيمين كل منهما على نفي ما يدعيه
~~الأخر فيبقى الزرع بعد ذلك لاحق في الأرض فللمالك قلعه بعد الانفساخ
~~الواقعي أو لا تسليمه ومنع كونه مما يزيل الحق الثابت بالوضع ابتداء
~~واستدامة ثانيا ولو اختلفا فقال الزارع أن الأرض إعارة وقال المالك هي غصب
~~فالقول قوله لأصالة عدم العارية فيحلف المالك على نفي الإعارة فيأخذ من
~~العامل أجرة المثل لما فات وأرش النقص لو كان وله قلع الزرع من دون أرش وله
~~طلب الأجرة مع الإبقاء واحتمال أن القول قول العامل في نفي الغصب بعيد جدا

# ![](../Images/1032-logo.jpg)

# <http://www.masaha.org>

PageV01P026

# 