######OpenITI#


#META# book_id: 975
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1092.epub&bid=975
#META# title: العدة في أصول الفقه
#META# المؤلف: الشيخ الطوسي
#META# المواضيع: الفقه
#META# عدد الصفحات: 14

#META#Header#End#



# العدة في أصول الفقه

# تأليف

# الشيخ ابو جعفر محمد بن الحسن الطوسي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | الباب الحادي عشر الكلام في الاجتهاد

PageV01P721

### ||| فصل- 1 «الكلام في الاجتهاد»

# اعلم أن كل أمر (1) لا يجوز تغيره عما هو عليه من وجوب إلى حظر، و(2) من
~~حسن إلى قبح، فلا خلاف بين أهل العلم المحصلين أن الاجتهاد في ذلك لا
~~يختلف، وأن الحق في واحد، وأن من خالفه ضال فاسق، وربما كان كافرا، وذلك
~~نحو القول بأن العالم قديم أو محدث؟ وإذا كان محدثا هل له صانع أم لا؟
~~والكلام في صفات الصانع، وتوحيده، وعدله، والكلام في النبوة والإمامة وغير
~~ذلك، وكذلك الكلام في أن الظلم، والعبث، والكذب قبيح على كل حال، وأن شكر
~~المنعم، ورد الوديعة، والإنصاف حسن على كل حال، وما يجري مجرى ذلك.

# وإنما قالوا ذلك: لأن هذه الأشياء لا يصح تغييرها في نفسها، ولا خروجها
~~عن صفتها التي هي عليها، ألا ترى أن العالم إذا ثبت أنه محدث، فاعتقاد من
~~اعتقد أنه قديم لا يكون إلا جهلا، والجهل لا يكون إلا قبيحا.

# وكذلك إذا ثبت أن له صانعا، فاعتقاد من اعتقد أنه ليس له صانع لا يكون
~~إلا جهلا.

PageV01P723

# وكذلك القول في صفاته، وتوحيده، وعدله.

# وكذلك إذا ثبت أن النبي (صلى الله عليه وآله وسلم) صادق، فاعتقاد من
~~اعتقد كذبه لا يكون إلا جهلا. وكذلك المسائل الباقية.

# وحكي عن قوم شذاذ لا يعتد بأقوالهم أنهم قالوا: إن كل مجتهد فيها مصيب [1].

# وقولهم باطل بما قلناه.

# وأما ما يصح تغييره في نفسه، وخروجه من الحسن إلى القبح، ومن الحظر إلى
~~الإباحة، فلا خلاف بين أهل العلم أنه كان يجوز أن تختلف المصلحة في ذلك
~~فيما تكون حسنا من زيد يكون قبيحا من عمرو، وما يقبح من زيد في حال بعينها
~~يحسن منه في حالة أخرى، ويختلف ذلك بحسب اختلاف أحوالهم وبحسب اجتهادهم.

# وإنما قالوا ذلك: لأن هذه الأشياء تابعة للمصالح والألطاف، وما حكمه هذا
~~فلا يمتنع أن يتغير الحال فيه، ولهذه العلة جاز النسخ، ونقل المكلفين عما
~~كانوا عليه إلى خلافه بحسب ما تقتضيه مصالحهم.

# إلا أن مع تجويز ذلك في العقل هل ثبت ذلك في الشرع أم لا؟

# فقد اختلف العلماء في ذلك (1):

# فذهب أكثر المتكلمين والفقهاء إلى أن كل مجتهد مصيب في اجتهاده وفي

PageV01P724

# الحكم، وهو مذهب أبي علي وأبي هاشم (1)، وأبي الحسن (2)، وأكثر
~~المتكلمين، وإليه ذهب أبو حنيفة وأصحابه فيما حكاه أبو الحسن (3) عنهم، وقد
~~حكى غيره من العلماء عن أبي حنيفة خلافه (4).

# وذهب الأصم، وبشر المريسي إلى أن الحق في واحد من ذلك وهو ما يقولون به،
~~وإن ما عداه خطأ، حتى قال الأصم: إن حكم الحاكم ينقض به، ويقولون: إن
~~المخطئ غير معذور في ذلك، إلا أن يكون خطؤه صغيرا، وأن سبيل ذلك سبيل الخطأ
~~في أصول الديانات (5).

# وذهب أهل الظاهر فيما عدا القياس من الاستدلال وغيره إلى أن الحق من ذلك
~~في واحد (6).

# وأما الشافعي فان كلامه مختلف في كتبه:

# فربما قال: إن الحق في واحد، وعليه دليل قائم، وإن ما عداه خطأ.

# وربما مر في كلامه أنه مجتهد قد أدى ما كلف.

# وربما يقول: إنه قد أخطأ خطأ موضوعا عنه (7).

# وقد اختلف أصحابه في حكاية مذهبه (8):

# فمنهم من يقول: إن الحق في واحد من ذلك، وأن عليه دليلا وإن لم يقطع على
~~الوصول إليه، وإن ما عداه خطأ، لكن الدليل على الصواب من القولين لما غمض
~~ولم يظهر، كان المخطئ معذورا.

# ومنهم من يحكي: أن كل مجتهد مصيب في اجتهاده وفي الحكم، وإن كان أحدهما
~~يقال فيه قد أخطأ، الأشبه عند الله (9).

# والذي أذهب إليه وهو مذهب جميع شيوخنا المتكلمين، المتقدمين

PageV01P725

# والمتأخرين، وهو الذي اختاره سيدنا المرتضى (1)(قدس الله روحه)، وإليه
~~كان يذهب شيخنا أبو عبد الله (رحمه الله): «أن الحق واحد (2) وأن عليه
~~دليلا، من خالفه كان مخطئا فاسقا».

# واعلم أن الأصل في هذه المسألة القول بالقياس والعمل بأخبار الآحاد، لأن
~~ما طريقه التواتر وظواهر القرآن، فلا خلاف بين أهل العلم أن الحق فيما هو
~~معلوم من ذلك، وإنما اختلف القائلون بهذين الأصلين فيما ذكرناه، وقد دللنا
~~على بطلان العمل بالقياس (3)، وخبر الواحد الذي يختص المخالف بروايته (4).

# وإذا ثبت ذلك، دل على أن الحق في الجهة التي فيها الطائفة المحقة.

# وأما على ما اخترته من القول في الأخبار المختلفة المروية من جهة الخاصة،
~~فلا ينقض ذلك لأن غرضنا في هذا المكان أن نبين أن الحق في الجهة التي فيها
~~الطائفة المحقة دون الجهة التي خالفها، وإن كان حكم ما تختص به الطائفة
~~والاختلاف التي بينها الحكم الذي مضى الكلام عليه في باب الكلام في
~~الأخبار، فلا تنافي بين القولين.

# وهذه الجملة كافية في هذا الباب، وإنما لم نتتبع كلام المخالف وطرقهم
~~التي يستدلون بها على صحة ذلك، لأن فيما مضى من الكلام في إبطال القياس
~~كلاما عليه، وأكثر شبههم داخلة فيها، فلا معنى للإعادة في هذا الباب.

PageV01P726

### ||| فصل- 2 «في ذكر صفات المفتي والمستفتي، وبيان أحكامهما»

# لا يجوز لأحد أن يفتي بشيء من الأحكام إلا بعد أن يكون عالما به، لأن
~~المفتي يخبر عن حال ما يستفتى فيه، فمتى لم يكن عالما به فلا يأمن أن يخبر
~~بالشيء على غير ما هو به وذلك لا يجوز، فإذا لا بد أن (1) يكون عالما به،
~~ولا يكون عالما إلا بعد أمور:

# منها: أن يعلم جميع ما لا يصح العلم (2) بتلك الحادثة إلا بعد تقدمه،
~~وذلك نحو العلم بالله تعالى، وصفاته، وتوحيده، وعدله.

# وإنما قلنا ذلك: لأنه متى لم يكن عالما بالله لم يمكنه أن يعرف النبوة،
~~لأنه لا يأمن أن يكون الذي ادعى النبوة كاذبا، ومتى عرفه ولم يعرف صفاته،
~~وما يجوز عليه وما لا يجوز، لم يأمن أن يكون قد صدق الكاذب، فلا يصح أن
~~يعلم ما جاء به الرسول.

# فإذا لا بد من أن يكون عالما بجميع ذلك، ولا بد أن يكون عالما بالنبي
~~الذي جاء بتلك الشريعة، لأنه متى لم يعرفه لم يصح أن يعرف ما جاء به من الشرع.

# ولا بد من أن يعرف أيضا: صفات النبي، وما يجوز عليه وما لا يجوز عليه، لأنه

PageV01P727

# متى لم يعرف جميع ذلك لم يؤمن أن يكون غير صادق فيما يؤديه، أو يكون ما
~~(1) أدى جميع ما بعث به، أو يكون أداه على وجه لا يصح له معرفته.

# فإذا لا بد من أن يعرف جميع ذلك، وإذا عرف جميع ذلك فلا بد أيضا أن يعرف
~~الكتاب، لأنه (2) يتضمن كثيرا من الأحكام التي هي المطلوبة.

# ولا بد من أن يعرف ما لا يتم العلم بالكتاب إلا به، وذلك يوجب أن يعرف
~~جملة من الخطاب العربي، وجملة من الإعراب والمعاني، ويعرف الناسخ والمنسوخ،
~~لأنه متى عرف المنسوخ ولم يعرف الناسخ اعتقد الشيء على خلاف ما هو به من
~~وجوب ما لا يجب عليه.

# وقد كان يجوز أن يعرف الناسخ وإن لم يعرف المنسوخ، لأن المنسوخ لا يتعلق
~~به فرضه، وإن كان له في تلاوته مصلحة، إلا أن ذلك على الكفاية، غير أنه لو
~~كان كذلك لم يمكنه أن يعرفه ناسخا إلا بعد أن يعرف المنسوخ، إما على الجملة
~~أو التفصيل.

# ولا بد أن يعرف العموم والخصوص، والمطلق والمقيد، لأنه متى لم يعلم ذلك
~~لا يأمن أن يكون المراد بالعموم الخصوص، وبالمطلق المقيد.

# ولا بد أن يكون عالما بأنه ليس هناك دليل يصرفه عن الحقيقة إلى المجاز،
~~لأنه متى جوز (3) ذلك لم يكن عالما به.

# ولا بد أيضا: أن يكون عالما بالسنة، وناسخها ومنسوخها، وعامها وخاصها،
~~ومطلقها ومقيدها، وحقيقتها ومجازها، وأنه ليس هناك ما يمنع من الاستدلال
~~بشيء من ظواهرها كما قلناه في الكتاب، لأنه متى جوز ذلك لم يكن عالما بها.

# ولا بد أن يكون عارفا بالإجماع وأحكامه، وما يصح الاحتجاج به وما لا يصح.

# ولا بد أن يكون عارفا بأفعال النبي (عليه السلام) ومواقعها من الوجوب،

PageV01P728

# والندب، والإباحة، حتى يصح أن يكون عالما بما يفتي به.

# فإن أخل بذلك أو بشيء منه، لم يأمن أن يكون ما أفتى به بخلاف ما أفتى به،
~~وذلك قبيح.

# وقد عد من خالفنا في هذه الأقسام أنه لا بد أن يكون عالما بالقياس،
~~والاجتهاد، وأخبار الآحاد، ووجوه العلل والمقاييس، وإثبات الأمارات
~~المقتضية لغلبة الظن، وإثبات الأحكام (1).

# وقد بينا نحن فساد ذلك وأنها ليست من أدلة الشرع.

# وأما المستفتي فعلى ضربين:

# أحدهما: أن يكون متمكنا من الاستدلال والوصول إلى العلم بالحادثة مثل
~~المفتي، فمن هذه صورته لا يجوز له أن يقلد المفتي ويرجع إلى فتياه، وإنما
~~قلنا ذلك لأن قول المفتي غاية ما يوجبه غلبة الظن، وإذا كان له طريق إلى
~~حصول العلم فلا يجوز له أن يعمل على غلبة الظن على حال.

# واما إذا لم يمكنه الاستدلال ويعجز عن البحث عن ذلك، فقد اختلف قول
~~العلماء في ذلك.

# فحكي عن قوم من البغداديين (2) أنهم قالوا: لا يجوز له أن يقلد المفتي،
~~وإنما ينبغي أن يرجع إليه لينبهه على طريقة العلم بالحادثة، وأن تقليده
~~محرم على كل حال، وسووا في ذلك بين أحكام الفروع والأصول.

# وذهب البصريون (3)، والفقهاء بأسرهم (4) إلى أن العامي لا يجب عليه

PageV01P729

# الاستدلال والاجتهاد، وأنه يجوز له أن يقبل قول المفتي.

# فاما في أصوله وفي العقليات فحكمه حكم العالم في وجوب معرفة ذلك عليه،
~~ولا خلاف بين الناس أنه يلزم العامي معرفة الصلاة أعدادها، وإذا صح ذلك
~~وكان علمه بذلك لا يتم إلا بعد معرفة الله تعالى، ومعرفة عدله، ومعرفة
~~النبوة، وجب أن لا يصح له أن يقلد في ذلك، ويجب أن يحكم بخلاف قول من قال
~~يجوز تقليده في التوحيد مع إيجابه منه العلم بالصلوات.

# والذي نذهب إليه: أنه يجوز للعامي الذي لا يقدر على البحث والتفتيش تقليد
~~العالم.

# يدل على ذلك: أني وجدت عامة الطائفة من عهد أمير المؤمنين (عليه السلام)
~~إلى زماننا هذا يرجعون إلى علمائها، ويستفتونهم في الأحكام والعبادات،
~~ويفتونهم العلماء فيها، ويسوغون لهم العمل بما يفتونهم به، وما سمعنا أحدا
~~منهم قال لمستفت لا يجوز لك الاستفتاء ولا العمل به، بل ينبغي أن تنظر كما
~~نظرت وتعلم كما علمت، ولا أنكر عليه العمل بما يفتونهم، وقد كان منهم الخلق
~~العظيم عاصروا الأئمة (عليهم السلام)، ولم يحك عن واحد من الأئمة النكير
~~على أحد من هؤلاء ولا إيجاب القول بخلافه، بل كانوا يصوبونهم في ذلك، فمن
~~خالفه في ذلك كان مخالفا لما هو المعلوم خلافه.

# فان قيل: كما وجدناهم يرجعون إلى العلماء فيما طريقه الأحكام الشرعية،
~~وجدناهم أيضا كانوا يرجعون إليهم في أصول الديانات، ولم نعرف أحدا من
~~الأئمة (عليهم السلام) والعلماء أنكر عليهم، ولم يدل ذلك على أنه يسوغ
~~تقليد العالم في الأصول.

# قيل له: لو سلمنا أنه لم ينكر أحد منهم ذلك لم يطعن ذلك في هذا
~~الاستدلال، لأن على بطلان التقليد في الأصول أدلة عقلية وشرعية من كتاب
~~وسنة وغير ذلك،

PageV01P730

# وذلك كاف في النكير.

# وأيضا: فان المقلد في الأصول يقدم على ما لا يأمن أن يكون جهلا، لأن طريق
~~ذلك الاعتقاد، والمعتقد لا يتغير في نفسه عن صفة إلى غيرها، وليس كذلك
~~الشرعيات لأنها تابعة للمصالح، ولا يمتنع أن يكون من مصلحتهم تقليد العالم
~~(1) في جميع تلك الأحكام، وذلك لا يتأتى في أصول الديانات.

# [على أن الذي يقوى في نفسي: أن المقلد للمحق في أصول الديانات] (2) وإن
~~مخطئا في تقليده، غير مؤاخذ (3) به، وأنه معفو عنه، وإنما قلنا ذلك لمثل
~~هذه الطريقة التي قدمناها لأني لم أجد أحدا من الطائفة ولا من الأئمة
~~(عليهم السلام) قطع موالاة من سمع قولهم واعتقد مثل اعتقادهم، وإن لم يسند
~~ذلك إلى حجة عقل أو شرع.

# وليس لأحد أن يقول: إن ذلك لا يجوز لأنه يؤدي إلى الإغراء بما لا يؤمن أن
~~يكون جهلا.

# وذلك أنه لا تؤدى إلى شيء من ذلك، لأن هذا المقلد لا يمكنه أن يعلم
~~ابتداء أن ذلك سائغ له، فهو خائف من الإقدام على ذلك، ولا يمكنه أيضا أن
~~يعلم سقوط العقاب عنه ويستديم (4) الاعتقاد، لأنه إنما يمكنه أن يعلم ذلك
~~إذا عرف الأصول وقد فرضنا أنه مقلد في ذلك كله، فكيف يعلم إسقاط العقاب؟
~~فيكون مغرى باعتقاد ما لا يأمن كونه جهلا أو باستدامته.

# وإنما يعلم ذلك غيره من العلماء الذين حصل لهم العلم بالأصول وسبروا
~~أحوالهم، وأن العلماء لم يقطعوا موالاتهم ولا أنكروا عليهم، ولم يسغ ذلك
~~لهم إلا بعد العلم بسقوط العقاب عنهم، وذلك يخرجه عن باب الإغراء.

# وهذا القدر كاف في هذا الباب إن شاء الله تعالى.

PageV01P731

# وأقوى مما ذكرنا، أن لا يجوز التقليد في الأصول، إذا كان للمكلف طريق إلى
~~العلم إما جملة أو تفصيلا، ومن ليس له قدرة على ذلك أصلا فليس بمكلف، وهو
~~بمنزلة البهائم التي ليست مكلفة بحال (1).

PageV01P732

### ||| فصل- 3 في أن النبي (عليه السلام) هل كان مجتهدا في شيء من الأحكام؟ وهل كان يسوغ ذلك له عقلا أم لا؟ وإن من (1) غاب عن الرسول (صلى الله عليه وآله وسلم) في حال حياته هل كان يسوغ له الاجتهاد أو لا؟ وكيف حال من بحضرته في جواز ذلك؟»

# اعلم أن هذه المسألة تسقط عن (2) أصولنا، لأنا قد بينا أن القياس
~~والاجتهاد (3) لا يجوز استعمالهما في الشرع، وإذا ثبت ذلك فلا يجوز للنبي
~~(صلى الله عليه وآله وسلم) ذلك ولا لأحد من رعيته حاضرا كان أو غائبا، لا
~~حال حياته ولا بعد وفاته استعمال ذلك على حال.

# وأما على مذهب المخالفين لنا في ذلك فقد اختلفوا [1]:

PageV01P733

# فذهب أبو علي، وأبو هاشم إلى أنه لم يتعبد في الشرعيات بذلك، ولا وقع منه
~~الاجتهاد فيها، وأوجب (1) كونه متعبدا بالاجتهاد في الحروب (2).

# وحكي عن أبي يوسف القول بأن النبي (عليه السلام) قد اجتهد في الأحكام (3).

# وذكر الشافعي في كتاب «الرسالة» ما يدل على أنه يجوز أن يكون في أحكامه
~~ما قاله من جهة الاجتهاد (4).

# وادعى أبو علي الإجماع على أنه لم يجتهد النبي (عليه السلام) في شيء من
~~الأحكام (5).

# واستدل أيضا على ذلك بأن قال: لو اجتهد في بعض الأحكام لم يجب أن يجعل
~~أصلا ولا يكفر من رده، بل كان يجوز مخالفته كما يجوز مثل ذلك في أقاويل
~~المجتهدين، فلما ثبت كفر من رد بعض أحكامه وخالفه، وساغ جعل جميعها أصولا،
~~دل على أنه حكم به من جهة الوحي (6).

# وهذا الدليل ليس بصحيح، لأنه لا يمتنع أن يقال: إن في أحكامه ما حكم به
~~من جهة الاجتهاد، ومع ذلك لا يسوغ مخالفته من حيث أوجب الله تعالى اتباعه

PageV01P734

# وسوى في ذلك اتباعه بين ما قاله بوحي، وبين ما قال من جهة الاجتهاد، كما
~~يقول من قال إن الأمة يجوز أن تجمع على حكم من طريق الاجتهاد وإن كان لا
~~يجوز خلافه، وإذا ثبت ذلك لم يمكن التعلق بما حكينا.

# ويمكن أن يستدل على ذلك بقوله تعالى @QUR@010 وما ينطق عن الهوى إن هو
~~إلا وحي يوحى (1) فحكم بأن جميع ما يقوله وحي يوحى، فينبغي أن لا يثبت بعض
~~ذلك من جهة الاجتهاد.

# والمعتمد ما قلناه أولا من عدم الدليل على ورود العبادة بالقياس
~~والاجتهاد في جميع المكلفين، وعلى جميع الأحوال.

# وأما من حضر النبي (صلى الله عليه وآله وسلم): فذهب أبو علي إلى أنه لا
~~يجوز أن يجتهد، ويجوز ذلك لمن غاب (2).

# ومن الناس من يقول: إن لمن حضر النبي (صلى الله عليه وآله وسلم) أيضا أن
~~يجتهد (3)، ويستدل على ذلك بخبر يروى أن النبي (عليه السلام) أمر عمرو بن
~~العاص وعقبة بن عامر (4) أن يقضيا بحضرته بين خصمين، وقال لهما: «إن أصبتما
~~فكلما عشر حسنات، وإن أخطأتما فكلما حسنة» (5).

# وهذا خبر ضعيف من أخبار الآحاد التي لا تعتمد في مثل هذه المسألة، لأن
~~طريقها العلم.

# والمعتمد في هذه المسألة أيضا ما قدمناه من عدم الدليل على ورود العبادة
~~بالقياس والاجتهاد، وذلك عام في جميع الأحوال.

# ![](../Images/1092-logo.jpg)

# <http://www.masaha.org>

PageV01P735

# 

### |EDITOR|
ENDNOTES:

PageV01P723:

____________

(1) في الأصل: من.

(2) أو.

PageV01P724:

____________

[1] حكي هذا القول الشاذ عن الجاحظ وعن عبد الله بن الحسن العنبري المعتزلي، وقيل أن العنبري كان يعمم قوله في العقليات حتى يشمل جميع أصول الديانات، وأن اليهود والنصارى والمجوس على صواب!!.

انظر: «التبصرة: 496، المستصفى 2: 359، المنخول: 451، الأحكام للآمدي 4: 409، اللمع: 122، ميزان الأصول 2: 1053، شرح اللمع 2: 1042».

____________

(1) انظر اختلاف أقوالهم وآرائهم في: «الذريعة 3: 792، المعتمد 2: 370، التبصرة: 496، المستصفى 2:

359، المنخول: 451، الأحكام للآمدي 4: 409، الأحكام لابن حزم 8: 587، اللمع: 122، شرح اللمع 2:

105- 1043، ميزان الأصول 2: 1053- 1050، إرشاد الفحول: 383، شرح المنهاج 2: 837، روضة الناظر: 324، الرسالة للشافعي: 503- 494، تقريب الوصول: 157- 156».

PageV01P725:

____________

(1) الجبائيان.

(2) هو أبو الحسن الكرخي.

(3) هو أبو الحسن الكرخي.

(4) راجع المصادر الواردة في هامش رقم (2) صفحة 724.

(5) راجع المصادر الواردة في هامش رقم (2) صفحة 724.

(6) راجع المصادر الواردة في هامش رقم (2) صفحة 724.

(7) راجع المصادر الواردة في هامش رقم (2) صفحة 724.

(8) راجع المصادر الواردة في هامش رقم (2) صفحة 724.

(9) راجع المصادر الواردة في هامش رقم (2) صفحة 724.

PageV01P726:

____________

(1) المرتضى (رحمه الله).

(2) في واحد.

(3) انظر استدلال المصنف في مبحث القياس في هذا الكتاب.

(4) انظر: استدلال المصنف في مبحث (خبر الواحد وأحكامه) صفحة 97.

PageV01P727:

____________

(1) من أن.

(2) في الحجرية زيادة: به.

PageV01P728:

____________

(1) ما نافية.

(2) فإنه.

(3) يجوز.

PageV01P729:

____________

(1) انظر: «المعتمد 2: 359- 357، الأحكام للآمدي 4: 398- 397، إرشاد الفحول: 374- 371، اللمع:

120، شرح اللمع 2: 1035- 1033، الرسالة للشافعي: 509، شرح المنهاج 2: 832 روضة الناظر: 320- 319، المنخول: 464- 463».

(2) الأحكام للآمدي 4: 451، المعتمد 2: 360، وقد وصفهم بقوله: «قوم من شيوخنا البغداديين».

(3) أي معتزلة البصرة.

(4) انظر: «المعتمد 2: 361، الذريعة 2: 796، التبصرة: 414، الأحكام للآمدي 4: 450، إرشاد الفحول: 399 اللمع: 119، شرح المنهاج 2: 846، روضة الناظر: 344، المنخول: 473، شرح اللمع 2: 1010».

PageV01P731:

____________

(1) العلماء.

(2) زيادة من النسخة الثانية.

(3) في الأصل: واجد.

(4) فيستديم.

PageV01P732:

____________

(1) ليس في الحجرية.

PageV01P733:

____________

[1] وإليك تفصيل أقوالهم وآراءهم المتباينة:

1- الجواز: وهو مذهب الشافعي وجل أصحابه، وأحمد بن حنبل، والقاضي أبي يوسف، والقاضي عبد الجبار، وأبي الحسين البصري، والشيرازي، والآمدي، وابن الحاجب، وابن السبكي.

____________

(1) في الأصل: وإن كان.

(2) على.

(3) لاحظ التعليقة رقم (1) الواردة في صفحة (9) حول مفهوم الاجتهاد والتطورات التاريخية المتعاقبة على هذا المفهوم عند الإمامية.

PageV01P734:

____________

2- عدم الجواز: وهو مذهب بعض الشافعية، وأبي علي الجبائي، وابنه أبي هاشم، وابن حزم.

3- التوقف: وهو مذهب بعض الأصوليين كالباقلاني، والغزالي، وقد نسب للشافعي أيضا.

4- التفصيل: حيث جوزوه في أمور الحرب دون الأحكام الشرعية، وفصل آخرون وقالوا بالجواز فيما لا نص فيه.

انظر: «الرسالة: 487، التبصرة: 521، المعتمد 2: 242، المستصفى 2: 355، الأحكام للآمدي 4:

398، إرشاد الفحول: 379- 378، اللمع: 126، أصول السرخسي 2: 91، ميزان الأصول 2: 678، شرح المنهاج 2: 823، روضة الناظر: 322، المنخول: 468».

____________

(1) أوجبنا.

(2) المعتمد 2: 240.

(3) المعتمد 2: 240.

(4) الرسالة: 503- 487.

(5) المعتمد 2: 241.

(6) المعتمد 2: 242، انظر أيضا المصادر الواردة في التعليقة رقم (4) صفحة 733.

PageV01P735:

____________

(1) النجم: 3 و4.

(2) المعتمد 2: 242، انظر أيضا المصادر الواردة في التعليقة رقم (4) صفحة 733.

(3) المعتمد 2: 242، انظر أيضا المصادر الواردة في التعليقة رقم (4) صفحة 733.

(4) هو عقبة بن عامر الجهني- صحابي. انظر ترجمته في: «الإصابة 4: 250، تهذيب التهذيب 7: 216، التاريخ الصغير 1: 150».

(5) كنز العمال 6: 99- 100 حديث رقم 1508، 15019، 15020، 15022، المغني 11: 375.

