######OpenITI#


#META# book_id: 921
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1038.epub&bid=921
#META# title: أنوار الفقاهة (كتاب الهبة)
#META# المؤلف: الشيخ حسن كاشف الغطاء
#META# المواضيع: الفقه
#META# عدد الصفحات: 18

#META#Header#End#



# أنوار الفقاهة ( كتاب الهبة )

# تأليف

# الشيخ حسن كاشف الغطاء

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### ||| [في معنى الهبة]

# بسم الله الرحمن الرحيم وبه نستعين

### | كتاب الهبة

# الهبة والصدقة، بالمعنى الخاص، والعطية والهدية، قيل: إن الصدقة والهبة
~~والهدية بمعنى واحد، وهو بعيد، وقيل: إن الهبة والعطية والنحلة بمعنى واحد
~~وهو بعيد لأن الظاهر أن العطية تشمل الهبة والهدية فلا يكونان بمعنى واحد
~~وقيل إن العطية أعم من الوقف والصدقة والهبة والهدية والسكنى وهو بعيد أيضا
~~أو قيل إن الهبة أعم من الصدقة لاشتراط الصدقة بالقربة دونها وأعم من
~~الهدية لاشتراط نفل المهدي في الهدية على وجه التعظيم والإكرام وعلى ذلك
~~فمن نذر الهبة بالصدقة والهدية ومن حلف إن لا يهب حنث بأحدهما دون العكس
~~وهو بعيد وقيل إن الفرق بين الهبة والهدية إن الهبة تلزم الإيجاب والقبول
~~اللفظيين والهدية أعم منها ومن الفعلين أو أنها تختص بالفعلين دون القولين
~~والفرق بين الهبة والصدقة اقتران الصدقة بالقربة دون الهبة وإن احتاج كل
~~منهما إلى إيجاب وقبول لفظين وهو بعيد وقد يظهر من كثير عدم افتقار الصدقة
~~إلى العقد اللفظي وتفتقر إلى الفعلي ويظهر من آخرين إن الهبة تفيد إباحة لا
~~تمليكا للزوم الإيجاب والقبول اللفظيين في الهبة فيحصل بهما النقل دون
~~الهدية فإنها لا تفيد نقلا فلا يحل بها الاستمتاع لو كانت الهدية جارية وهو
~~ضعيف لمنع عدم حصول النقل والانتقال بالإيجاب والقبول الفعليين ومنع عدم
~~حصول الملك والتمليك في الهدية لجريان السيرة المعلومة والطريقة المعهودة
~~على جريان حكم الاملاك على الهدايا ومعاملتها معاملة الملك وقد ورد عن
~~الأئمة (عليه السلام) ما يقضي بذلك من أفعالهم وطريقتهم ولم تزل الهدايا
~~تهدى من بعيد وتجري عليه أحكام الاملاك ويظهر من بعضهم نقل الاتفاق على
~~افتقار الهبة إلى الإيجاب والقبول اللفظيين

PageV01P001

# وأن ما يقع من الأفعال لا يكون هبة ولا عقدا بل يكون هدية يجرى عليه ما
~~تقدم من الأحكام وفيه ما تقدم ويظهر أيضا من بعضهم نقل الاتفاق على اشتراط
~~الإيجاب والقبول في الصدقة فعلين أو قولين لأنها من العقود وفيه تأمل ونسب
~~بعضهم لجماعة من الأصحاب انه أشترط في الصدقة ما أشترط في العقود اللازمة
~~وضعفه ظاهر والذي يظهر إن الهبة من العقود الجائزة فيكفي فيها كل ما يدل
~~عليها من الألفاظ ويكفي فيها الدفع والأخذ المقترنان بالقرائن الدالة على
~~الهبة فيكونان بمنزلة المعاطاة في عقود المعاوضة وفي كفاية الأفعال غير
~~الدفع والأخذ من الإشارة والكتابة إذا لم يقترنا بلفظ دال عليها وجهان
~~والأظهر عدم الاكتفاء بهما وأن تعقبهما القبض المشترط في صحة الهبة والهدية
~~وأن الهدية قسم من الهبة تختص بنوع خاص منها وهو النقل بدون صيغة على جهة
~~التوقير والتعظيم وأن الصدقة بالمعنى الخاص ليس من العقود بل هي من
~~العبادات المالية كالزكاة يكفي فيها الأخذ والدفع والإشارة والكتابة مع
~~الإذن في القبض والقبض وربما يعينها العزل كما يعين الزكاة وربما يدخل في
~~ماهيتها نية دفع البلاء والسوء عن صاحبها

### ||| وعلى أي تقدير فهنا مقامات:

### ||| المقام الأول: في الصدقة

# الخاص بالمنع وهي تمليك عين بغير عوض على وجه القربة من دون إيجاب وقبول
~~لفظين دالين على النقل وإن اقترنا بإيجاب وقبول دالين على التصدق والأظهر
~~انضمام قيد منويا بها دفع البلاء والسوء والصدقة بالمعنى العام يشمل الوقف
~~والسكنى والحبس والوقف والصدقة بالمعنى الخاص يختص بما قدمنا والأظهر
~~اختصاص الصدقة بالعين فلو نوى التصدق بما في الذمة واحتسابه صدقة لم يصح
~~الإبراء مع القربة فيكون بحكم الصدقة مع احتمال جواز ذلك قياسا على الزكاة
~~ويكفي على الظاهر نية التصدق عن نية الملك تفصيلا وإن استلزمه ويشترط فيها
~~نية القربة لما ورد إن لا صدقة إلا ما أريد بها وجه الله تعالى ولو خلت عن
~~نية القربة عادت هدية أو تفيد إباحة للعين دون الملك مع احتمال صيرورتها
~~صدقة فاسدة فلا يستباح بها التصرف وتصح الصدقة بالعين المشاعة وبالكلي إذا
~~كان في عين شخصيته فقبض المتصدق عليه الجميع في وجه

PageV01P002

# قوي وفي صحة التصدق بالمنفعة وجهان والأظهر العدم كما ذكرنا في البيع
~~ويشترط في صحتها القبض من المتصدق عليه أو وكيله أو وليه وبدونه لا يفيد
~~لزوما ولا صحة للإجماع المنقول ولعدم دليل على الصحة سوى عمومات العقود وهي
~~كالمجملة وإطلاقات الصدقة وهي لا تنصرف بغير المقبوض كما قيل وللأخبار
~~الواردة في الصدقة الدالة على ذلك كالخبر في الرجل يتصدق على ولد له قد
~~أدركوا فقال: إذا لم يقبضوا حتى يموت فهو ميراث ونحوه غيره ويشترط في القبض
~~حصوله بإذن المالك لحرمة الصادر بغير إذنه فلا أثر له أو لعدم انصراف إطلاق
~~القبض الشرط لغير المحلل وفي صحة القبض بالفضولي مع إجازة المالك ونية
~~القربة حال الإجازة إشكال وتصح صدقة إنسان بماله عن غيره فيقع ثمرتها عن
~~غيره ويصل ثوابها إليه أيضا على الظاهر ولو تصدق بماله عن غيره بنية الرجوع
~~فأجاز المتصدق عنه ففي جواز رجوع المتصدق على المتصدق عنه وجه قوي ولو تصدق
~~بمال غيره عن صاحب المال فأجاز المتصدق عنه احتسب ثوابها وثمرتها له إلا مع
~~اقتران نية القربة بالإجازة ولو تصدق بمال غيره

# عن نفسه فأجاز صاحب المال على نحو ذلك احتسبت الصدقة عن المتصدق ولم يضمن
~~المتصدق إذا حصل القبض بإذن المالك مقرونا بنية القربة لزمت الصدقة ولم يجز
~~الرجوع بها للاستصحاب القاضي ببقاء ما كان على ما كان وللإجماع المنقول
~~المعتضد بفتوى الأكثر والأشهر ولأن الأجر بمنزلة العوض ولا يجوز الرجوع في
~~الهبة المعوض عنها وللأخبار منها لا ينبغي لمن أعطى لله شيئا إن يرجع فيه
~~إنما مثل الذي يتصدق بالصدقة ثم يعود فيها مثل الذي يقيء ثم يعود في قيئه
~~وظاهرها وإن كان إلا إن ما تقدم من القرائن تخص أحد فردي القدر المشترك أو
~~تصرف الظاهر عن ظاهره ويظهر من الشيخ (رحمه الله) جواز الرجوع في الصدقة
~~بعد القبض كالهبة ونقل على ذلك الإجماع وفضل الصدقة عظيم وخطرها عظيم
~~وثمرتها عظيمة كما ورد في الأخبار وأنها تنفي ميتة السوء الدبيلة والحرق
~~والغرق والهدم والجنون إلى إن عد سبعين بابا من السوء وصدقة السر أفضل من
~~الجهر لما ورد من استحباب الإسرار في المندوبات وسيما في الصدقة واستحباب
~~الإعلان في الواجبات وقال سبحانه وتعالى: [@QUR@03 وإن تخفوها

PageV01P003

# @QUR@06 وتؤتوها الفقراء فهو خير لكم ] (سورة البقرة الآية 271) والزكاة
~~محرمة على بني هاشم إجماعا والنصوص بها مستفيضة والمندوبة تحل لهم سواء
~~كانت عامة كالأوقاف وشبهها أو خاصة كما يظهر من الأخبار وكلام الأصحاب ولا
~~يبعد تحريم الخاص على الأئمة (عليه السلام) لرفعة محلهم عنها وأما الصدقة
~~المفروضة في الأصل غير الزكاة كالكفارات ففي تحريمها على بني هاشم لما ورد
~~من تحريم الصدقة عليهم على وجه الإطلاق وما ورد من تحريم الصدقة الواجبة
~~عليهم ولما يظهر من الأخبار من إن علة تحريم الصدقة هي كونها أوساخ أيدي
~~الناس وظاهر التعليل العموم أو العدم لانصراف الواجبة إلى الزكاة فتنصرف
~~إليها الأخبار ولظهور التعليل في الزكاة لأنها الأصل في ذلك ولما ورد في
~~الخبر عن الصدقة المحرمة عليهم ما هي فقال الزكاة المفروضة وفي أخر عن
~~الصدقة التي حرمت على بني هاشم فقال الزكاة قولان والأخير أقوى والأول أحوط
~~وأما ما وجب بالعارض كالصدقة المنذورة أو ما وجبت على غير المالك كالصدقة
~~بمجهول المالك عن صاحبه فالأقوى جواز دفعها لبني هاشم والأحوط العدم إلا إن
~~الاحتياط هاهنا أقل من الأول وعلى كل حال فيجوز للهاشميين عند الاضطرار
~~تناول جميع الصدقات الواجبة حتى الزكاة وكذا يجوز تناول هاشمي من هاشمي أخر
~~والظاهر صحة الصدقة على الكافر مطلقا لأن لكل كبد حرى أجرا فإذا قصد
~~المتصدق ذلك جاز ولو قصد المودة إليهم والركون حرم ويقوي الجواز لو كان
~~الكافر ذميا ويتأكد لو كان رحما ويتزايد لو كان أبا أو أما ويصح إن يرث
~~المتصدق مال الصدقة من غير إشكال للأخبار وفتوى الأصحاب والأكثر بل قد يدعى
~~الإجماع عليه جواز شرائه واتهابه وما ورد في بعض الأخبار وأفتى به بعض
~~الأصحاب من منع ذلك محمول على الكراهة.

### ||| المقام الثاني: في الهبة

# وهي تمليك عين لا منفعة ولا دين على وجه التبرع بصيغة أو أخذ ودفع مع
~~دلالة بالقرائن على أرادتها مقرونة بالقربة أم لا أو على وجه المعاوضة من
~~دون قصد النقل

PageV01P004

# يقصد في البيع والصلح فيكون قصد المعاوضة في الهبة ثانيا وبالعرض لا أو
~~لا وبالذات وقد تطلق الهبة على العقد الدال على ذلك وقد يفرق بينها وبين
~~الصدقة باشتراط نية القربة وعدمها فتكون الصدقة أخص منها بناء على اشتراط
~~العقد في الصدقة قولا أو فعلا وقد يفرق بينهما بعدم احتياج الصدقة إلى
~~العقد القولي أو الفعلي واحتياج الهبة إلى ذلك فيكون بينهما عموم من وجه
~~وقد يفرق بينهما بدخول عدم العقد في مفهوم الصدقة بخلاف الهبة فيكون بينهما
~~تباين وقد يفرق بينهما وبين الهدية باشتراط نقل الهدية إلى المهدي على جهة
~~الإكرام فتكون أخص وقد يفرق بينهما باشتراط الصيغة اللفظية فمع الهدية دون
~~الهدية في الهبة فتكون أعم وقد تقيد الهدية بالنقل على جهة التعظيم مع ذلك
~~فيكون بينهما عموم من وجه وقد يفرق بينهما بدخول عدم العقد في الهدية فيكون
~~بينهما تباين وقد يفرق بينهما بدخول العقد الفعلي دون اللفظي مع قيد
~~التعظيم في الهدية دون الهبة فإنها أعم من اللفظي والفعلي فيكون بينهما
~~عموم مطلق وقد يفرق بينهما باختصاص الهبة بالعقد اللفظي واختصاص الهدية
~~بالفعلي فيكون بينهما تباين وعلى كل حال فالهبة من العقود الجائزة يكفي
~~فيها كل لفظ دال في الإيجاب (كوهبتك أو ملكتك أو أعطيتك في القبول كرضيت
~~وقبلت واتهبت) ولا يتفاوت في ذلك بين الاسمية والفعلية وبين العربية وغيرها
~~وبين الموالاة في الإيجاب والقبول أو الفصل ويكفي فيها الدفع مع القرينة
~~الدالة على ذلك ولا تكفي الإشارة والكتابة ولو وقع بعدهما القبض ولو وقع
~~ذلك لم تكن هبة وقد تنصرف للهدية في وجه إلا إن الظاهر أنها لا تنصرف إلى
~~الهدية بحيث يملك القابض ما قبضه إلا إن تكون بعنوان التعظيم والتوقير
~~فيملكها حينئذ لحصوله الملك في الهدية بدون العقد قوليا أو فعليا كما تقضي
~~به السيرة القطعية والأولى الاقتصار في الهدية على الدفع الأخذ الفعليين
~~دون غيرهما من الأفعال

### ||| وهنا أمور:

### ||| أحدها: لا تصح هبة المنفعة ولا الحق ولا الكلي إذا لم يتشخص بفرد

# إلا إذا كان في عين محصورة كصاع من صبرة ففي صحة هبته وجه قوي وتصح هبة
~~الدين لمن هو عليه فيكون إبراء بصيغة الهبة لعدم اشتراط صيغة خاصة في
~~الإبراء لأنه إسقاط لما

PageV01P005

# في الذمة وأعراض عنه فيسقط بما دل عليه هذا مع قصد الإسقاط في لفظ الهبة
~~فلو قصد بها التمليك كما يقصد بالهبة فالذي تقضى به القواعد البطلان لو وقع
~~العقد على ما لا يصح وقوعه عليه ولكن ظاهر الأصحاب حصول الإبراء به مطلقا
~~وكذا ظاهر جملة من الإخبار كالصحيح عن الرجل يكون له على الرجل الدراهم
~~فيهبها له أله إلى أن يرجع فيها قال: لا والآخر عن رجل كانت عليه دراهم
~~لإنسان فوهبها له ثم رجع فيها ووهبها له ثم رجع فيها ثم وهبها له ثم هلك
~~قال هي للذي وهب له واحتمال إن استعمال الهبة هاهنا بمعنى الإبراء إنما كان
~~في الأخبار عنه لا في إنشائه بعيد مخالف للظاهر كاحتمال إن الموهوب ليس نفس
~~ما في الذمة بل هو بعد إفرازه وتعينه لبعده عن الظاهر ولمنع الرجوع فيها
~~بعد الهبة في الخبر وهو قرينة على أنه إبراء فاتباعهم والأخذ بإطلاقهم أجود
~~ولا ينافي ذلك اشتراط القبض لأن ما في الذمة بمنزلة المقبوض وهل يشترط
~~القبول في هبة الدين لمن هو عليه بناء على اشتراط القبول في الإبراء للشك
~~في حصول الانتقال بدونه والأصل بقاء الدين على ما كان ولأن ما شك في كونه
~~عقدا أو إيقاعا فالأصل كونه عقدا ولأن الإبراء لا يخلو منه فلا يتحملها من
~~عليه الدين قهرا أو لا يشترط لإطلاق الفتوى والآيات في قوله تعالى:
~~[@QUR@03 إلا أن يعفون ] (سورة البقرة آية 237) وظاهر العفو الإسقاط من دون
~~افتقاره إلى قبول وكذا قوله تعالى: [@QUR@05 وأن تصدقوا خير لكم ] (سورة
~~البقرة آية 280) بعد قوله: [@QUR@03 فنظرة إلى ميسرة ] (سورة البقرة آية
~~280) ولأن الإبراء إسقاط وأعراض لا نقل وانتقال فلا يفتقر إلى إيجاب وقبول
~~فلا موجب للشك في كونه عقدا أو إيقاعا ولمنع حصول المنة في الإبراء لأن
~~المنة إنما تكون فيما يستدعي طلبا وسؤالا وأخذا وقبضا ونقلا وانتقالا لا
~~فيما كان إسقاطا وإعراضا فكان حكمه حكم التحرير للعبد وإسقاط حق الإنسان
~~على غيره والأخير أقوى والأول أحوط وهل تصح هبة الدين لغير من هو عليه
~~لعموم أدلة العقود واطلاقات أدلة الهبة وفي الخبر المعتبر في رجل كان له
~~على رجل مال رجل فوهبه لولده إشارة إليه أيضا ولعدم منافاة هبة الدين لغير
~~من هو عليه لاشتراط القبض في صحة الهبة لإمكان قبض الدين بقبض فرده الخارجي
~~بناء على إن الفرد عينه أو

PageV01P006

# هو بمنزلته شرعا وعرفا كما يصح بيع الدين ويكون قبضه بقبض فرده أو لا يصح
~~للشك في صحة الاستدلال بالعمومات للفرد المشكوك بناء على أنها كالمجمل أو
~~إن التعريف فيها للعموم وكذا الاستدلال باطلاقات الهبة لانصرافها إلى
~~المعهود من الهبة والمتعارف منها وهو الأعيان ولضعف دلالة الرواية على
~~الجواز ولأن الظاهر من اشتراط القبض هو كون نفس الموهوب مما يمكن قبضه كي
~~يتحقق القبض فيه بعد العقد والفرد هنا غير الكلي وقيامه مقامه في البيع
~~وشبهه إنما كان للدليل من إجماع أو غيره والأول قوي إلا إن الأخير أقوى.

### ||| ثانيها: الأقوى اشتراط القبض في صحة الهبة

# وفاقا للمشهور شهرة محصلة ومحكية وللإجماع المنقول على لأبدية القبض
~~واشتراطه الظاهر في اشتراطه في الصحة كما نقل ظاهر جماعة من أصحابنا
~~وللمعتبرة منها الموثق والمرسل القريب إليه بفاضل وابان في النحل والهبة ما
~~لم يقبض حتى يموت صاحبها قال: (هي بمنزلة الميراث وإن كان الصبي في حجره
~~وأشهد فهو جائز وقريب منهما الخبر الهبة لا يكون هبة أبدا حتى يقبضها
~~صاحبها والظاهر إن شرط القبض ناقل كما هي القاعدة في الشروط لا كاشف كما قد
~~يتخيل وربما يدعي إن لفظ الهبة قاض بدخول القبض في ماهيتها عرفا فلا تكون
~~الهبة هبة إلا مقبوضة وقيل إن القبض شرط في اللزوم لا في الصحة لاقتضاء
~~عمومات أدلة العقود وإطلاقات أدلة الهبة صحة العقد من دون توقف على أمر آخر
~~وللمعتبرة المستفيضة منها الصحيح (الهبة جائزة قبضت أو لم تقبض قسمت أو لم
~~تقسم والنحل لا يجوز حتى يقبض) وإنما أراد الناس ذلك فأخطئوا والموثقان
~~بابان المجمع على تصحيح رواياته وروايات الراوي عنه وفيهما (إذا تصدق الرجل
~~بصدقة أو هبة فقبضها صاحبها أو لم يقبض علمت أو لم تعلم فهي جائزة) وفي
~~الجميع نظر لإجمال العمومات أو لكون التعريف فيهما للعهد فينصرف للمعهود
~~وهو ما تعقبه القبض ولانصراف إطلاق الهبة إلى العقد الواقع بعده القبض لأن
~~المعروف من الهبة ما وقع القبض فيها فالمجردة عنه لا ينصرف إليه الإطلاق
~~ولضعف الأخبار عن مقاومة ما تقدم من الأخبار المعتضدة بفتوى الأصحاب
~~والاحتياط والإجماعات المنقولة لحصول

PageV01P007

# الإجمال فيها بحسب الدلالة من حيثية تردد المقصود فيها بين إرادة جواز
~~هبة ما لم يقبضه الواهب بقرينة بيان جواز هبة ما لم يقبضه المتهب ومنع قيام
~~الاحتمال يبطل الاستدلال ولاحتمال ورودها مورد التقية بناء على إن المراد
~~من الجواز اللزوم كما يعبر عنه في كثير من الأخبار في هذا الباب ومنها يجوز
~~الهبة لذي القرابة والذي يثاب من هبة ويرجع في غير ذلك أنشأ ونحوه غيره
~~واللزوم من دون القبض لا يقول به أحد من أصحابنا فلتحمل على التقية على إن
~~اشتراط القبض في اللزوم دون الصحة ينافي ما عليه أصحابنا من جواز الرجوع في
~~الهبة ولو بعد القبض إلا في مواضع خاصة وتنزيل ذلك الإطلاق على تلك المواضع
~~الخاصة بعيد جدا فما حمل كلام الأصحاب عليه في الدروس من اشتراطه القبض في
~~اللزوم على إرادة اشتراطه في الصحة جيد وجيه وتظهر الثمرة بين القولين في
~~النماء المتخلل بين العقد والقبض فانه للواهب على المختار وللمتهب على
~~القول الثاني وكذا لو مات الواهب قبل القبض فإنها تبطل الهبة على المختار
~~وعلى الثاني تصح ويتخير الوارث بين الإقباض وعدمه وكذا في فطرة المملوك وفي
~~نفقة العبد والحيوان إلى غير ذلك وهل يتنزل إتلاف المتهب منزلة القبض وجهان
~~والأقوى عدمها.

### ||| ثالثها: بناء على اشتراط القبض صحة أو لزوما لا بد فيه من إذن الواهب

# فلا اعتبار بغير المأذون فيه للنهي عنه وعدم انصراف القبض المشترط إليه
~~ونقل على اشتراط الإذن في صحة القبض وترتب الأثر عليه الإجماع أيضا هذا إن
~~لم يكن مقبوضا بيد المتهب أصلا أو كان مقبوضا غصبا ولم يعلم بغصبه الواهب
~~أما لو كان مقبوضا بإذن الواهب فإن كان قبضه لأن يهبه بعد القبض فلا إشكال
~~وإن كان قبضه بعارية أو رهن أو وديعة وبالجملة كان القبض لغير الهبة فهل
~~يحتاج إلى إذن جديد في القبض ويحتاج إلى قبض متجدد من المتهب بنية أنه
~~للهبة أو إلى مضى زمان يسع القبض فيما لم يكن حاضرا بحيث يتمكن المتهب من
~~قبضه أو لا يحتاج إلى شيء من ذلك أصلا أو يحتاج إلى الإذن إذا لم يعلم
~~الواهب بقبض المتهب له حين الهبة ولا يحتاج إذا علم به لتنزيل العلم منزلة
~~الإذن أو يحتاج مطلقا فيما إذا كان مغصوبا علم

PageV01P008

# به الواهب أم لا دون غيره وجوه أقواها الافتقار إلى الإذن مطلقا إلا إذا
~~كان العلم به وهبته بعد العلم بأنه عنده وعدم طلبه منه قرينة على الإذن به
~~ووجهه حصول الشك في اعتبار القبض المستدام المجرد عن الإذن بعد الحكم
~~بشرطية القبض لأن الشك في الشرط شك في المشروط ونسب للمتأخرين كفاية القبض
~~المستدام ولو من دون إذن وهو بعيد إن لم يكن ذلك إجماعا وعلى تقدير اشتراط
~~الإذن فهل يكفي الإذن في حصول القبض المعتبر مطلقا أو يشترط التصريح بكونه
~~للهبة أو يشترط إن لا يصرح بكونه لغيرها وجوه والوجه الأخير وعلى ذلك فهل
~~يشترط تجديد القبض للمتهب بنية أنه للهبة أو لا يشترط مطلقا أو يشترط
~~التجديد وإن لم ينو إنه للهبة للمعتبر أو يشترط التجديد ما لم ينو الخلاف
~~وجوه أوجهها الأخير وظاهر المتأخرين كفاية القبض مطلقا للهبة أيضا سواء نوي
~~القابض أنه للهبة أم لا وسواء نوي الإذن أنه للهبة أم لا ولكن ينبغي تقييده
~~بما إذا لم ينو الخلاف والذي يظهر من الإخبار المتقدمة فيما لو وهب للطفل
~~الأب أو الجد ما هو مقبوض بأيديهما لزم من غير تقييد بنية قبضه جديدا عن
~~الهبة ونسب للمشهور كفاية ذلك أيضا وقد مر في القبض المشروط في الوقف ما
~~يشعر بذلك أيضا وحينئذ فالقول به والاقتصار عليه في خصوص الأب والجد قوي
~~ولا يبعد الحاق الوصي بهما لقوله (عليه السلام): وإن كان لصبي في حجره
~~وأشهد فهو جائز واشترط المصنف تجديد نية القبض على الولي فيما وهبه وأن كان
~~مقبوضا له وهو على موجب القواعد حسن إلا إن إطلاق الأخبار وكلام الأصحاب
~~ينافيه ولو وهب للطفل غير الولي فإن كان المال بيد الولي فاشتراط تجديد
~~الإذن في القبض وتجديد نية القبض عن الهبة هو الأقوى والكلام فيه كالكلام
~~المتقدم بل هو أقوى في الاشتراط وإن كان بيد غيره اشترط قبض الولي الإجباري
~~أو الوصي أو الحاكم مع المصلحة له في القبض ولو وهب الولي للطفل ما هو ملكه
~~إلا أنه ليس تحت يده كمال ورثه أو اشتراه ولم يقبضه أفتقر إلى قبضه عنه في
~~صحة الهبة ولو كان المال وديعة أو عارية عند غيره بعد إن كان مقبوضا ففي
~~لزوم تجديد القبض له وجهان والأظهر لزوم التجديد ولو كان المال بيد الطفل
~~فوهبه له فإن كانت يد الطفل تحت يده جاء فيه الكلام السابق ولو لم

PageV01P009

# تكن افتقر إلى تجديد القبض من الولي ولا اعتبار لقبض الصبي والقبض هاهنا
~~كالقبض في البيع فيكفي التخلية في غير المنقول ويفتقر المنقول إلى نقله في
~~المكيل والموزون إلى كيله ووزنه وفي المقبوض باليد إلى إمساكه ويقوي هاهنا
~~احتمال كفاية التخلية مطلقا كما يقوي ذلك في قبض الوقف والصدقة لأنه هو
~~المتيقن من اشتراط القبض من صدقه على الفرد المشكوك فيه ولكنه لا يخلو من
~~نظر ويجوز هبة المشاع كهبة المقسوم وقبض المشاع بقبض جميعه إن كان لمالك
~~واحد وأن كان لمالكين فيجوز هبته أيضا للإجماع المنقول بل المحصل
~~وللإطلاقات الدالة ولخصوص الأخبار الدالة على جواز الهبة قسمت أو لم تقسم
~~والصحيح عن دار لم تقسم فتصدق بعض أهل الدار بنصيبه من الدار فقال يجوز قلت
~~أرأيت إن كان هبة قال يجوز وقبضه بقبض الجميع إن إذن الشريك فإن لم يأذن
~~فالظاهر الاكتفاء به أيضا وإن تعلق النهي به لعدم اقتضاء النهي الفساد
~~ويكفي فيما يكفي فيه التخلية مطلقا ولو لم يأذن الشريك وأحتمل الشهيد عدم
~~الاكتفاء بها مطلقا لعدم حصول كمال السلطنة من دون إذنه وهو حسن ولا يجوز
~~للمتهب الانفراد بقبض المشترك من دون إذن الشريك ولا الواهب الإقباض من دون
~~إذنه نعم لو أمتنع الشريك من الإذن احتمل الاكتفاء بالتخلية هاهنا تنزيلا
~~لحرمة القبض من دون إذن الشريك منزلة امتناعه والأظهر الاكتفاء بالتخلية
~~فيما يكفي التخلية فيه دون غيره خلافا للشهيد فمنع من الاكتفاء بالتخلية
~~هنا مطلقا لعدم إمكان حصولها وحصول السلطنة مع عدم رضا الشريك في القبض
~~والتصرف وهو حسن كما إن الأظهر في غير ما يكفي فيه التخلية الرجوع إلى
~~الحاكم فينصب للقبض عدلا يقبض نصيب الواهب للمتهب ويبقى نصيب الشريك عنده
~~أمانة والأولى الفورية في القبض لشبهة أنه من أركان العقد فيعتبر فيه
~~التوالي والأقوى عدم لزومها والإقرار بالهبة ليس إقرارا بالقبض فلو أنكره
~~الواهب بعد الإقرار بها لم يكن عليه سوى اليمين مع احتمال انصراف الإقرار
~~بالهبة إلى الهبة التي يتعقبها القبض فيكون بمنزلة ما لو قال وهبتك وملكتك
~~وهو قوي إلا إن ظاهر الأصحاب على خلافه.

PageV01P010

### ||| رابعها: الأصل في الهبة بعد الحكم بصحتها هو الجواز

# إلا فيما دل الدليل على لزومه للإجماع المنقول بل المحصل على جوازها في
~~الجملة وللأخبار المتكثرة مفهوما ومنطوقا الدالة على جوازها في الجملة في
~~غير ما استثني وما دل على المنع من الرجوع من الأخبار المتكثرة الخاصة ومن
~~قوله (عليه السلام): (من رجع في هبة فهو كالراجع في قيئه) محمول على
~~الكراهة أو على أحد الصور المستثناة من الرجوع والرجوع يكون بالقول الدال
~~عليه كفسخت ورجعت ونقضت الهبة ونحو ذلك وقد يكون بالفعل مع اقترانه بما يدل
~~على قصد الرجوع كوطء الجارية أو بيعها أو نحو ذلك وهل يشترط قصد الرجوع
~~منضما إلى الفعل أو يكفي مطلق ذلك أو يشترط أن لا يقصد العدم وجوه وهل
~~يشترط وقوع الرجوع قبل الوطء لجواز الوطء وقبل البيع لصحة البيع أو يكفي
~~وقوع الوطء والبيع لوقوع البيع ولجواز الوطء بعدها كون البيع رجوعا قهرا
~~قصد الرجوع أم لا قصد عدمه أم لا وبالجملة كون البيع رجوعا مع قصد الرجوع
~~به لا كلام فيه إنما الكلام في كونه كذلك مع الإطلاق أو قصد عدمه إذا كان
~~البيع لنفسه أو ليس كذلك ثم مع الحكم بكونه رجوعا فهل يكون نافذا عن الواهب
~~أو باطلا أو فضوليا هذا كله فيما لو قصد البيع لنفسه ولو قصد البيع للمتهب
~~على وجه الفضولية فلا إشكال في عدم كونه رجوعا ولو قصد الزنا بالوطء
~~فالأظهر عدم كونه رجوعا لما تقدم ولو باع الواهب ما وهبه هبة فاسدة صح
~~البيع عن نفسه وجهله بكونه ملكه لا ينافي في صحة البيع بعد صدوره من أهله
~~في محله وجهله بكون المال في ملكه لا ينافي القصد إلى النقل والانتقال الذي
~~هو شرط في البيع غاية ما في الباب أنه قصد نقلا وانتقالا عرفيا زعما أنه لا
~~يترتب عليه أثرهما الشرعي وقصد ترتب الأثر الشرعي ليس شرطا في صحة العقود
~~ونظير ذلك ما لو باع شيئا لغيره فتبين شراء وكيله له أو ميراثه له أو اشترى
~~شيئا له فتبين إنه قد باعه وكيله أو طلق أجنبية فتبينت إنها زوجته أو تزوج
~~أختا له فتبينت إنها أجنبية إلى غير ذلك أو أوصى بعتق حرة عنده فتبينت أنها
~~أمة أو أوصى بمال لغيره فتبين انه له ومع ذلك فلا يخلو الحكم في جملة مما
~~ذكرنا من إشكال سيما في الوصية وشبهها لشبهة الخلو عن القصد للأثر الشرعي
~~وربما يتبعه الأثر العرفي.

PageV01P011

### ||| خامسها: يخرج عن الأصل المتقدم في جواز الهبة أمور

# منها ما تقع الهبة فيها لازمة قطعا ومنها ما هو محل الخلاف يتبع فيها نظر
~~الفقيه فالكلام في مواضع الأول لو تلف العين الموهوبة بعد قبضها لم يجز
~~الرجوع لأصالة اللزوم في العقد بعد تمامه خرج ما لم تتلف الهبة وبقي الباقي
~~وقد ينظر في ذلك ولأصالة عدم ضمان المتهب ما تلف مثلا أو قيمة والحكم
~~بالجواز قاض بالضمان والأصل عدمه وللإجماعات المتكثرة المنقولة على اللزوم
~~المعتضدة بفتوى الأصحاب وللخبر المعتبر إذا كانت الهبة قائمة بعينها فله إن
~~يرجع فيها وإلا فليس له وظاهر الفتوى شمول التلف للكل والبعض لعدم صدق
~~قيامها بعينها مع تلف البعض نعم لو تلف بعض يصدق معه قيام العين عرفا كسقوط
~~ظفر من العبد أو بعض شعرات منه فلا بأس فيه ولو عيب بما يقضي بنقصانه وصدق
~~عدم قيام العين (كخصي العبد) كان بمنزلة البعض التالف ويحتمل إن نقصان بعض
~~العين غير قادح في جواز الرجوع في الباقي لقيامه بعينه وللاستصحاب وكذلك
~~ظاهرها عدم الفرق بين كون التلف بفعل الواهب أو بفعل المتهب أو بآفة سماوية
~~وفي لحوق إخراجه عن التمول بالتلف وجه ونقله بعقد لازم أو استيلاد حكمه حكم
~~التلف الثاني لو تقرب في هبة عند صدور الصيغة أو عند الإجازة على الأظهر
~~لزمت الهبة للاستصحاب ولحصول الشك في الجواز بعد أصالة اللزوم في العقد
~~وللإجماعات المنقولة وللأخبار المعتبرة منها تجوز الهبة لذي القرابة والذي
~~يثاب ويرجع في غير ذلك ومنها لا ينبغي لمن أعطى لله شيئا إن يرجع فيه ومنها
~~هل لأحد إن يرجع في صدقته أو هبته قال أما تصدق به لله تعالى فلا ولأن ما
~~يتقرب به لله تعالى يدخل في الهبة المعوضة فيشمله ما يشملها.

### ||| المقام الثالث: لو عاوض عن هبة لزمت الهبة

# لما ذكرنا وللإجماعات المنقولة المعتضدة بفتوى المشهور وللأخبار المعتبرة
~~ففي الصحيح (إذا عوض صاحب الهبة) فليس له إن يرجع ونحوه الخبر المتقدم فيما
~~يثاب عليه ونحوه غيره ولصيرورتها عقد معاوضة والأصل في عقود المعاوضة
~~اللزوم وظاهر إطلاق الفتوى والنص أنه لا فرق بين العوض الكثير والقليل ما
~~لم يخرج عن التمول ولا بين

PageV01P012

# كون العوض عينا أو منفعة أو دينا أو حقا ولا بين كون العوض ركنا كوهبتك
~~هذا بهذا أو شرطا كوهبتك هذا على إن يكون هذا لي أما لو قال وهبتك هذا بشرط
~~إن تهبني هذا فالأوجه إلحاقه بالهبة المعوضة ويشترط قبول الموهوب له في
~~اللزوم فلو لم يقبل لا يكون لازما وهل يصح إن يكون العوض بعض الموهوب
~~كوهبتك هذا على إن يكون لي بعضه أو تهبني بعضه وجهان ولا يصح إن يكون العوض
~~الكل لاشتراط المغايرة بين العوضين وهل يكفي في اللزوم بذل العوض من المتهب
~~بعد وقوع الهبة من الواهب الظاهر ذلك إلا أنه إذا وقع التعويض بعد تمام
~~الهبة من الإيجاب والقبول والقبض فاللزوم لا يخلو من إشكال وعلى كل حال
~~فيشترط هاهنا قبول الواهب للعوض لأنه بمنزلة هبة جديدة ولا يشترط المعلومية
~~في العوض فيكفي العوض المجهول بل يكفي لو شرط عوضا ما على جهة العموم ويجوز
~~إن يدفع له أقل ما يتمول وإن لم يجز الواهب على قبوله ولو أطلق العوض فقبل
~~المتهب فالأظهر انصرافه إلى المثل والقيمة لأنه هو الغالب في المعاوضات ولو
~~وهب ولم يذكر العوض فإن صرح بالمجاز فلا كلام وإن لم يصرح فقبل المتهب فهل
~~يلتزم بالعوض مثلا أو قيمة مطلقا أو لا يلتزم بشيء مطلقا تغليبا للظاهر لأن
~~الظاهر في الهبة المجانية أو يفرق بين هبة الأعلى والمساوي فلا يلتزم بشيء
~~وهبة الأدنى للأعلى فيلتزم بالعوض مثلا أو قيمة وللواهب

# الرجوع في الهبة المعوضة قبل قبض المعوض للخبر عن الرجل يهب الجارية على
~~أن يثاب فلا يثاب أله إن يرجع فيها قال نعم إذا كان شرط له عليه قلت أرأيت
~~إن وهبها له ولم يثبه أيطؤها أم لا قال نعم إذا كان لم يشترط عليه حين
~~وهبها وظاهر صدرها عدم الفرق بين اشتراط ثواب مطلق أو معين في جواز الرجوع
~~قبل قبض الثواب من الواهب واحتمال أنه ليس للواهب الرجوع في هبته بل له جبر
~~المتهب على تأدية الثواب وتعلق المعين بذمته إن كان معينا والمثل والقيمة
~~إن كان مطلقا قوي لو لا ما يظهر من بعضهم نقل الإجماع على جواز رجوع الواهب
~~في هبته قبل القبض مطلقا أو يمكن الفرق بين أخذ الثواب شرطا فله الفسخ وبين
~~أخذه ركنا فليس له وذلك لتسلط المشترط على الفسخ عند عدم قيام المشروط عليه
~~بالشرط وهل يجوز للمتهب الرجوع

PageV01P013

# قبل دفع العوض قيل له ذلك فيتخير بين دفع العوض فتلزم الهبة وبين عدمه
~~فيفسخ أو لا يجوز له الامتناع عن دفع العوض بل يجب عليه الدفع ويجبر عليه
~~وربما أشعر بالجواز مضمون الخبر المتقدم المانع من وطي الجارية قبل دفع
~~العوض لمكان تزلزل العقد إذا لم يكن حمله على عدم الملك بناء على حصول
~~الملك بمجرد عقد الهبة أو القبض ولو تلفت العين بيد المتهب قبل قبض الواهب
~~الثواب أو عابت فهل يضمن المثل أو القيمة أو الأرش لأنه ملك بشرط العوض ولم
~~يسلم للملك العوض فله الرجوع بعينه أو لا يضمن لحدوث النقص في ملك المتهب
~~فلا يلزمه ضمان به ولأن المتهب لا يجب عليه دفع العوض وللواهب الرجوع في
~~العين فالتفريط إنما جاء من حيث تركها في يد من سلطه على التصرف فيها مجانا
~~وجهان وقد يضعف الأخير بأن المتهب إنما ملكه بشرط العوض لا مجانا بل ليؤدي
~~عوضها فلم يفعل فالواجب عليه أحد أمرين أما ردها أو رد عوضها فإن تعذر
~~الأول بقي الثاني وعلى تقدير الضمان فهل الواجب مثل الموهوب أو قيمته أو
~~أقل الأمرين منه ومن المعوض وجهان أوجههما الأخير لأن المتهب مخير بين
~~الأمرين والمحقق لزومه هو الأقل لأنه إن كان العوض هو الأقل فقد رضي به
~~الواهب في مقابلة العين وإن كان الموهوب هو الأقل فالمتهب لا يتعين عليه
~~العوض بل هو مخير بينه وبين بذل العين فلا يجب عليه مع تلفها أكثر من
~~قيمتها ثم إن الثواب لو كان منفعة كان قبضها بقبض عينها أو استيفائها كلا
~~أو بعضا ولو كان حقا فسقوطه بمنزلة القبض وهل إتلاف العوض كالقبض من الواهب
~~لو كان هو الذي أتلفه وجهان.

### ||| المقام الرابع: لو وهب الوالدان لأولادهما أو الأولاد لآبائهما

# لزمت الهبة ايضا للإجماع المنقول على لزومها بعد القبض إذا كانت لأحد
~~الوالدين وكذا الإجماع المنقول على عدم جواز رجوع الوالد في هبة ولده مطلقا
~~أو هبة ولده الصغير خاصة وللإجماع المنقول أيضا وظاهر فتوى الأصحاب إلحاق
~~الأم بالأب فما يظهر من بعض وظاهر العبارات من وقوع الخلاف في لزوم هبة
~~الأولاد لآبائهم أو لزوم هبة الأب للولد الكبير أو لزوم هبة الأم ضعيف وفي
~~الحاق الأجداد بالآباء

PageV01P014

# والجدات بالأمهات وجهان وظاهر بعضهم أنه لا إشكال في الإلحاق ولا يلحق
~~الأب والأم الرضاعيان وفي أولاد الزنا إشكال ولو وهب ذوي الرحم بما سمي
~~رحما عرفا فالأقوى اللزوم أيضا إذا حصل القبض للإجماع المنقول ولأصالة
~~اللزوم في العقد ولإطلاق الأخبار الدالة على لزوم الهبة كما دل على إن
~~الراجع في هبته كالراجع في قيئه وما دل على إن الخيار في الهبة ما دامت في
~~يدك فإذا خرجت إلى صاحبها فليس لك أن ترجع فيها إلى غير ذلك وللأخبار
~~الخاصة المعتضدة بفتوى المشهور منها الهبة والنحلة يرجع فيها صاحبها أجيزت
~~أو لم يجز إلا لذي رحم فإنه لا يرجع ومنها عن الرجل يهب الهبة يرجع فيها إن
~~شاء أم لا فقال تجوز الهبة لذي القرابة والذي يثاب في هبته ويرجع في غير
~~ذلك إلى غير ذلك ويراد بالجواز اللزوم بقرينة السياق وفهم المشهور وباقي
~~الأخبار ومنها في هبة الولد للأم وقد ماتت وقد قبضت الذي أعطاها وبانت به
~~قال هو والورثة فيها سواء قيل ولا قائل بالفرق وجوز السيد المرتضى الرجوع
~~بالهبة لذي الرحم مطلقا سواء في ذلك الأبوان والأولاد وغيرهما استنادا لما
~~نقله من الإجماع وهو ضعيف لمعارضته لفتوى الأكثر وللإجماعات المنقولة على

# الخلاف ولبعض الأخبار الدالة على جواز الرجوع في الهبة مطلقا والدالة على
~~خصوص جواز الرجوع لذي القرابة ومنها أما الهبة والنحلة فإنه يرجع فيها
~~جازها أو لم يجزها وإن كانت لذي قرابة وهو ضعيف أيضا لمعارضة أخبار الجواز
~~لأخبار المنع الدالة على لزوم الهبة مطلقا وللأخبار الخاصة الدالة على لزوم
~~هبة الرحم المعتضدة بفتوى الأصحاب والإجماعات المنقولة مع احتمال الخبر على
~~كون وإن كانت لذي قرابة قيدا لقوله وإن لم يجزها فقط وهو معنى صحيح وأما
~~حمل أخبار المنع على الكراهة في الرجوع فهو فرع المكافأة وهي في المقام
~~مفقودة ولأن الحمل على الكراهة يقضي بخروج الدليل عن ظاهره أصلا بخلاف
~~تقييد أخبار الجواز مطلقا بما دل على اللزوم فإنه لا يستلزم ذلك والعرف قاض
~~به واعتضاد ما دل على جواز الرجوع لذي القرابة بما دل على الجواز لا يقابل
~~ما دل على اللزوم فيها المعتضدة بأخبار اللزوم مطلقا وبالأصل وبالاحتياط
~~وبفتوى المشهور والإجماعات المنقولة وأصالة لزوم

PageV01P015

# العقود وأما ما ورد من جواز رجوع الوالد في هبة ولده مطلقا كالخبر فيمن
~~له على رجل مال فوهبه لولده قلت يطيب ذلك له وقد كان وهبه لولد له قال نعم
~~يكون وهبه له ثم نزعه فجعله لهذا وخصوص ما إذا كان كبيرا كالخبر في رجل وهب
~~لابنه شيئا أيصلح إن يرجع فيه قال نعم إلا إن يكون صغيرا فلا يقاوم الأدلة
~~المتقدمة فلا بد من طرحها أو تأويلها بهبة لم يتبعها قبض بقرينة التفصيل
~~بين الصغير والكبير في الثاني لأن الغالب في المال الموهوب للصغير أنه
~~مقبوض للأب وبقرينة كون الموهوب في الأول هو ما في الذمة قبل قبضه وهو إما
~~ممنوع أو جائز.

### ||| المقام الخامس: لو وهب أحد الزوجين دواما أو متعة لآخر

# ففي لزوم الهبة وعدمه وجهان من أصالة اللزوم والاستصحاب والأخبار الدالة
~~على لزوم الهبة وخصوص الصحيح لا يرجع الرجل فيما يهبه ولا الامرأة فيما
~~تهبه جيز أو لم تجز لأن الله تعالى يقول: [@QUR@09 ولا يحل لكم أن تأخذوا
~~مما آتيتموهن شيئا ] (سورة البقرة آية 229) وقال: [@QUR@010 فإن طبن لكم عن
~~شيء منه نفسا فكلوه هنيئا مريئا ] (النساء الآية 4)، وهو يشمل الصداق
~~والهبة ومن الأخبار المتقدمة الحاكمة بجواز الرجوع في الهبة مطلقا أو جواز
~~الرجوع في من ليس قرابة كما في الأخبار الصحيحة الخاصة المتقدمة والإجماع
~~المنقول على جواز الهبة مطلقا خرج ما خرج وبقى الباقي وللإجماع المنقول على
~~الجواز مع الكراهة وللخبر الخاص الوارد في رجل كانت له جارية فقال:
~~(لامرأته هي عليك صدقة قال إن كان ذلك لله تعالى فليمضها وإن لم يكن فله إن
~~يرجع إن شاء فيها) وهو وإن ورد في الصدقة إلا إن الظاهر أنه لا فرق بينهما
~~من هذه الجهة وهي عدم التقرب قولان والأخير أقوى لاعتضاد الأدلة الأخيرة
~~بفتوى المشهور نقلا بل تحصيلا فلا تصلح الصحيحة المتقدمة لمقاومتها
~~وتخصيصها وإن اعتضدت تلك الصحيحة بالأصل وبأخبار اللزوم المطلقة وذلك لأن
~~ما اعتضدت به هذه الأخبار أقوى مما اعتضدت به الصحيحة المتقدمة فلتحمل تلك
~~الصحيحة على الكراهة أو على

PageV01P016

# ما إذا كان أحد الزوجين رحما للآخر وقد يختص الخلاف بما إذا كانت الزوجة
~~دائمة دون المنقطعة لانصراف الزوجة إلى الدائمة وفي المطلقة الرجعية بحث.

### ||| المقام السادس عدم لزوم الهبة بالتصرف

# الأقوى عدم لزوم الهبة بالتصرف من حيث أنه تصرف بالهبة لعموم النصوص
~~المتقدمة الدالة على جواز الهبة خرج ما مضى وبقي الباقي وللإجماع المنقول
~~نعم لو استلزم التصرف تغيرا للعين بنقصان أو عيب يؤدي إلى التغير الحسي دون
~~العيب المعنوي أو بتغير صفة أو هيئة كقصارة الثوب وتركيب خشب السرير بصدق
~~عدم قيام العين الموجب لعدم الرد كما دلت عليه المعتبرة المتقدمة وذهب جمع
~~من أصحابنا إلى لزوم الهبة بالتصرف أما مطلقا كما نسب للمشهور أو إذا كان
~~التصرف مخرجا عن الملك أو مغيرا للعين كما نسب لجمع من المتأخرين وظاهرهم
~~عدم الفرق بين عوده إلى ملكه بعد خروجه عنه وبين عدمه وألحقوا بذلك
~~الاستيلاد والعتق بل والوطء للأمة وإن لم يتعقبه استيلاد واستدل على لزوم
~~الهبة بالتصرف مطلقا مضافا إلى الأدلة المتقدمة الدالة على اللزوم الروايات
~~المرسلة حيث قال الشيخ (رحمه الله) وقد روي الأصحاب إن المتهب متى تصرف في
~~الهبة فلا رجوع فيها وهو يدل على وجود روايات وأن جواز الرجوع يقتضي تسليط
~~الواهب على ملك المتهب وهو خلاف الأصل وأن المتهب قد ملك بالعقد والاقباض
~~فظهر أثر الملك بالتصرف فقوي وجود السبب فكان تاما فلا يتحقق النقد إلا
~~بسبب طارئ والرجوع ليس سببا هنا وإلا كان سببا في غيره وأن جواز الرجوع
~~يقضي على المتهب بالضرر والإضرار فيما لو بني وغرس وأن الموهوب قد صار ملكا
~~للمتهب بعقد فلا يعود لملك الواهب إلا بعقد جديد وأن هذا الحكم إجماعي فلا
~~يضر وجود المخالف لأنه معروف الاسم والنسب والكل ضعيف لأن ما دل على اللزوم
~~معارض بما دل على الجواز وهو أقوى والروايات المرسلة ضعيفة لا تعارض ما
~~تقدم واقتضاء الرجوع تسليط الواهب على ملك المتهب مدفوع بأن تسليطه عليه من
~~مقتضيات العقد كما إن الرجوع بنفسه ليس سببا في النقل لو لا اقتضاء العقد
~~الجواز واقتضاء الرجوع الضرر والإضرار مانع لو لا

PageV01P017

# أنه إنما جاء من قبل نفسه لإقدامه على التصرف فيما للواهب الرجوع فيه
~~ومنع عدم العود لملك الواهب إلا بعقد جديد لاقتضاء جواز العقد عود الملك
~~بمجرد الفسخ ومنع الإجماع المذكور مع مصير الكثيرين إلى خلافه وبالجملة
~~فالتصرف ما لم يكن مغيرا للهبة عينا أو صفة أو ناقلا بعقد لازم يجوز الرجوع
~~فيه على إشكال في تغير الصفة للشك في صدق عدم قيامها بعينها معه وكذا في
~~العقد اللازم وأما الجائز فلا إشكال في أنه ليس من التصرف الملزم وأما موت
~~المتهب ففي كونه مقتضيا للزوم لانتقاله عنه إلى ورثته وجهان وأما موت
~~الواهب فالأظهر بقاء الجواز للورثة مع احتمال اختصاص الجواز بالواهب نفسه
~~فيدخل الباقي في أصالة لزوم العقد.

# تم كتاب الهبة ولله الحمد والمنة

# ![](../Images/1038-logo.jpg)

# <http://www.masaha.org>

PageV01P018

# 