######OpenITI#


#META# book_id: 993
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1110.epub&bid=993
#META# title: تحريم ذبائح أهل الكتاب
#META# المؤلف: الشيخ المفيد
#META# المواضيع: الفقه
#META# عدد الصفحات: 32

#META#Header#End#



# تحريم ذبائح أهل الكتاب

# تأليف

# الشيخ المفيد محمد بن محمد بن نعمان العكبري البغدادي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | [المقدمة]

# بسم الله الرحمن الرحيم

# @QUR@08  الحمد لله رب العالمين والعاقبة للمتقين وصلى الله على سيدنا
~~محمد وآله الطاهرين.

# اختلف أهل الصلاة في ذبائح أهل الكتاب فقال جمهور العامة بإباحتها.

# وذهب نفر من أوائلهم إلى حظرها.

PageV01P019

# وقال جمهور الشيعة بحظرها.

# وذهب نفر منهم إلى مذهب العامة في إباحتها

### ||| . [أدلة التحريم]

# واستدل الجمهور من الشيعة على حظرها بقول الله تعالى @QUR@024 ولا تأكلوا
~~مما لم يذكر اسم الله عليه وإنه لفسق وإن الشياطين ليوحون إلى أوليائهم
~~ليجادلوكم وإن أطعتموهم إنكم لمشركون .

# قالوا فحظر الله سبحانه بتضمن هذه الآية أكل كل ما لم يذكر عليه اسم الله
~~من الذبائح دون ما لم يرده من غيرها بالإجماع والاتفاق.

# فاعتبرنا المعني بذكر التسمية أهو اللفظ بها خاصة أم هو شيء ينضم إلى
~~اللفظ ويقع لأجله على وجه يتميز به مما يعمه وإياه الصيغة من أمثاله في
~~الكلام فبطل أن يكون المراد هو اللفظ بمجرده لاتفاق الجميع على حظر ذبيحة
~~كثير ممن يتلفظ بالاسم عليها كالمرتد وإن سمى

PageV01P020

# تجملا والمرتد عن أصل من الشريعة مع إقراره بالتسمية واستعمالها والمشبه
~~لله تعالى بخلقه لفظا ومعنا وإن دان بفرضها عند الذبيحة متدينا والثنوية
~~والديصانية والصابئين والمجوس. تثبت أن المعني بذكرها هو القسم الثاني من
~~وقوعها على وجه يتخصص به من تسمية من عددناه وأمثالهم في الضلال فنظرنا في
~~ذلك فأخرج لنا دليل الاعتبار أنها تسمية المتدين بفرضها على ما تقرر في
~~شريعة الإسلام مع المعرفة بالمسمى المقصود بذكره عند الذبيحة إلى استباحتها
~~دون من عداه بدلالة حصول الحظر مع التسمية ممن أنكر وجوب فرضها وتلفظ بها
~~لغرض له دون التدين ممن سميناه وحصوله أيضا مع تسمية المتدين بفرضها إذا
~~كان كافرا يجحد أصلا من الشريعة لشبهة عرضت له وإن كان مقرا بسائر ما سوى
~~الأصل على ما بيناه وحظر ذبيحة المشبه وإن سمى ودان بفرضها كما ذكرناه.

# وإذا صح أن المراد بالتسمية عند الذكاة ما وصفناه من التدين بفرضها على
~~شرط ملة الإسلام والمعرفة بمن سماه لخروجه من اعتقاد ما يوجب الحكم عليه
~~بجملة من سائر الحياة.

# ثبت حظر ذبائح أهل الكتاب لعدم استحقاقهم من الوصف ما شرحناه ولحوقهم في
~~المعنى الذي ذكرناه بشركائهم في الكفر من المجوس والصابئين وغيرهما من
~~أصناف المشركين والكفار.

PageV01P021

# سؤال فإن قال قائل فإن اليهود وغيرهم تعرف الله جل اسمه وتدين بالتوحيد
~~وتقر به وتذكر اسمه على ذبائحها وهذا يوجب الحكم عليها بأنها حلال.

# جواب قيل له ليس الأمر على ما ذكرت لا اليهود من أهل المعرفة بالله عز
~~وجل حسب ما قدرت ولا هي مقرة بالتوحيد في الحقيقة كما توهمت وإن كانت تدعي
~~ذلك لأنفسها بدلالة كفرها بمرسل محمد(ص)وجحدها لربوبيته وإنكارها لإلهيته
~~من حيث اعتقدت كذبه(ص)ودانت ببطلان نبوته.

# وليس يصح الإقرار بالله عز وجل في حالة الإنكار له ولا المعرفة به في
~~حالة الجهل بوجوده وقد قال الله تعالى @QUR@014 لا تجد قوما يؤمنون بالله
~~واليوم الآخر يوادون من حاد الله ورسوله وقال @QUR@014 ولو كانوا يؤمنون
~~بالله والنبي وما أنزل إليه ما اتخذوهم أولياء وقال @QUR@021 فلا وربك لا
~~يؤمنون حتى يحكموك فيما شجر بينهم ثم لا يجدوا في أنفسهم حرجا مما قضيت
~~ويسلموا تسليما .

# ولو كانت اليهود عارفة بالله تعالى وله موحدة لكانت به مؤمنة وفي نفي
~~القرآن عنها الإيمان دليل على بطلان ما تخيله الخصم

PageV01P022

### ||| [فصل الشبهة الأولى على التحريم]

# فصل على أن ما يظهره اليهود من الإقرار بالله عز اسمه وتوحيده قد يظهر من
~~مستحل الخمر بالشبهة ويقترن إلى ذلك بإقراره بنبوة محمد(ص)والتدين بما جاء
~~به في الجملة وقد أجمع علماء الأمة على أن ذبيحة هذا محرمة وأنه خارج عن
~~جملة من أباح الله تعالى أكل ذبيحته بالتسمية فاليهود أولى بأن تكون
~~ذبائحهم محرمة لزيادتهم عليه في الكفر والضلال أضعافا مضاعفة

### ||| [فصل الشبهة الثانية على التحريم]

# فصل مع أنه لا شيء يوجب جهل المشبهة بالله عز وجل إلا وهو موجب جهل
~~اليهود والنصارى بالله ولا معنى يحصل لهم الحكم بالمعرفة مع إنكارهم لإلهية
~~مرسل محمد(ص)وكفرهم به إلا وهو يلزم صحة الحكم على المشبهة بالمعرفة وإن
~~اعتقدوا أن ربهم على صورة الإنسان بعد أن يصفوه بما سوى ذلك من صفات الله
~~عز وجل وهذا ما لا يذهب إليه أحد من أهل المعرفة وإن ذهب علمه على جميع
~~المقلدة.

# على أنه ليس أحد من أهل الكتاب يوجب التسمية ولا يراها عند الذبيحة فرضا
~~وإن استعملها منهم إنسان فلعادة مخالطة من أهل الإسلام أو التجمل بذلك
~~والاستحباب وهذا القدر كاف في تحريم ذبائحهم بما قدمناه

PageV01P023

# فصل

### ||| [فصل الشبهة الثالثة على التحريم]

# مع أن مخالفينا لا يفرقون بين ذبائح اليهود والنصارى وليس في جهل النصارى
~~بالله عز وجل وعدم معرفتهم به لقولهم بالأيام والجواهر والأب والابن والروح
~~والاتحاد شك ولا ريب.

# وإذا ثبت حظر ذبائح النصارى بما وصفناه وجب حظر ذبائح اليهود للاتفاق على
~~أنه لا فرق بينهما في الإباحة والتحريم

### ||| [فصل الشبهة الرابعة على التحريم]

# فصل وشيء آخر وهو أنه متى ثبت لليهود والنصارى بالله عز وجل معرفة وجب
~~بمثل ذلك أن للمجوس بالله تعالى معرفة ولعبدة الأصنام من قريش ومن شاركهم
~~في الإقرار بالله تعالى معرفة واعتقادهم بعبادة الأصنام القربة إليه عز
~~اسمه فإن كان كفر اليهود والنصارى لا يمنع من استباحة ذبائحهم لإقرارهم في
~~الجملة بالله تعالى فكفر من عددناه لا يمنع أيضا من ذلك وهذا خلاف للإجماع
~~وليس بينه وبين ما ذهب إليه الخصم فرق مع ما اعتمدناه من الاعتلال فصل ومما
~~يدل أيضا على حظر ذبائح اليهود وأهل الكتاب وجميع الكفار أن الله جل اسمه
~~جعل التسمية في الشريعة شرطا في استباحة الذبيحة

PageV01P024

# وحظر الاستباحة على الشك والريب فوجب اختصاصها بذبيحة الدائن بالشريعة
~~المقر بفرضها دون المكذب بها المنكر لواجباتها إذا كان غير مأمون على نبذها
~~والتعمد لترك شروطها لموضع كفره بها والقربة بإفساد أصولها وهذا موضح عن
~~حظر ذبائح كل من رغب عن ملة الإسلام فصل وشيء آخر وهو أن القياس المستمر في
~~السمعيات على مذاهب خصومنا يوجب حظر ذبائح أهل الكتاب من قبل أن الإجماع
~~حاصل على حظر ذبائح كفار العرب وكانت العلة في ذلك كفرهم وإن كانوا مقرين
~~بالله عز وجل فوجب حظر ذبائح اليهود والنصارى لمشاركتهم من ذكرناه في الكفر
~~وإن كانوا مقرين لفظا بالله جل اسمه على ما بيناه.

# وشيء آخر وهو أنا وجمهور مخالفينا نرى إباحة من سها عن ذكر الله من
~~المسلمين لما يعتقد عليه من النية من فرضها فوجب أن يكون ذبيحة من أبي فرض
~~التسمية محظورة وإن تلفظ عليها بذكرها وهذا مما لا محيص عنه.

# سؤال فإن قالوا فما تصنعون في قول الله عز وجل @QUR@015 اليوم أحل لكم
~~الطيبات وطعام الذين أوتوا الكتاب حل لكم وطعامكم حل لهم

PageV01P025

# وهذا صريح في إباحة ذبائح أهل الكتاب.

# جواب قيل له قد ذهب جماعة من أصحابنا إلى أن المعنى في هذه الآية من أهل
~~الكتاب من أسلم منهم وانتقل إلى الإيمان دون من أقام على الكفر والضلال
~~وذلك أن المسلمين تجنبوا ذبائحهم بعد الإسلام كما كانوا يتجنبونها قبله
~~فأخبرهم الله تعالى بإباحتها لتغير أحوالهم عما كانت عليه من الضلال.

# قالوا وليس بمنكر أن يسميهم الله أهل كتاب وإن دانوا بالإسلام كما سمى
~~أمثالهم من المنتقلين عن الذمة إلى الإسلام حيث يقول @QUR@033 وإن من أهل
~~الكتاب لمن يؤمن بالله وما أنزل إليكم وما أنزل إليهم خاشعين لله لا يشترون
~~بآيات الله ثمنا قليلا أولئك لهم أجرهم عند ربهم إن الله سريع الحساب
~~فأضافهم بالنسبة إلى الكتاب وإن كانوا على ملة الإسلام فهكذا تسمى من أباح
~~ذبيحته من المنتقلين عما لزمه وإن كانوا على الحقيقة من أهل الإيمان
~~والإسلام.

# وقال الباقون من أصحابنا إن ذكر طعام أهل الكتاب في هذه الآية يختص
~~بحبوبهم وألبانهم وما شاكل ذلك دون ذبائحهم بما قدمنا ذكره من الدلائل
~~وشرحناه من البرهان لاستحالة التضاد بين حجج الله تعالى والقرآن ووجوب خصوص
~~الذكر بدلائل الاعتبار وهذا كاف لمن تأمله.

# سؤال فإن قال قائل خبروني عما ذهبتم إليه من تحريم ذبائح أهل الكتاب أهو
~~شيء تأثرونه عن أئمتكم من آل محمد(ع)أم حجتكم فيه ما تقدم لكم من الاعتبار
~~دون السماع [الشياع] من جهة

PageV01P026

# النقل والأخبار.

# جواب قيل له عمدتنا في ذلك أقوال أئمتنا الصادقين من آل محمد(ص)وما صح
~~عندنا من حكمهم به وإن كان الاعتبار دليلا قاطعا عند ذوي العقول والأديان
~~فإنا لم نصر إليه من ذلك دون ما ذكرناه من الأثر ووصفناه.

# فإن قال فإنني لم أقف من قبل على شيء ورد من آل محمد(ع)في هذا الباب
~~فاذكروا جملة من الروايات فيه لأضيف مفهومه إلى ما قد استقر عندي العلم به
~~من دليل القرآن على ما رتبتموه من الاستدلال.

# قيل له أما إذا آثرت ذلك للبيان فإنا مثبتوه لك والله الموفق للصواب

# أخبرني أبو القاسم جعفر بن محمد بن قولويه وأبو جعفر محمد بن علي بن
~~الحسين بن بابويه جميعا عن محمد بن يعقوب الكليني عن علي بن إبراهيم عن
~~أبيه عن عمرو بن عثمان عن المفضل بن صالح عن زيد الشحام قال @HAD014 سئل
~~الصادق جعفر بن محمد(ع)عن ذبيحة الذمي فقال لا تأكلها سمي أم لم يسم

# أخبرني أبو القاسم جعفر بن محمد عن أبيه عن سعد بن عبد الله عن أحمد بن
~~محمد بن عيسى عن الحسين بن سعيد عن القاسم بن محمد عن محمد بن يحيى الخثعمي
~~عن أبي عبد الله(ع)قال @HAD011 أتاني رجلان أظنهما من أهل الجبل فسألني
~~أحدهما عن الذبيحة يعني

PageV01P027

# @HAD030 ذبيحة أهل الذمة فقلت في نفسي والله لأبرد لكما على ظهري لا تأكل
~~قال محمد بن يحيى فسألت أنا أبا عبد الله(ع)عن ذبيحة اليهود والنصارى فقال
~~لا تأكل

# أخبرني أبو القاسم جعفر بن محمد بن قولويه عن أبيه عن سعد بن عبد الله عن
~~أحمد بن محمد عن الحسين بن سعيد عن النضر بن سويد عن شعيب العقرقوفي قال
~~@HAD0119 كنت عند أبي عبد الله(ع)ومعنا أبو بصير وأناس من أهل الجبل
~~يسألونه عن ذبائح أهل الكتاب فقال لهم أبو عبد الله(ع)قد سمعتم ما قال الله
~~عز وجل في كتابه فقالوا له نحب أن تخبرنا أنت فقال لا تأكلوها قال فلما
~~خرجنا من عنده قال لي أبو بصير كلها فقد سمعته وأباه جميعا يأمران بأكلها
~~فرجعنا إليه فقال لي أبو بصير سله فقلت جعلت فداك ما تقول في ذبائح أهل
~~الكتاب فقال أليس قد شهدتنا اليوم بالغداة وسمعت قلت بلى قال لا تأكلها
~~فقال لي أبو بصير كلها وفي عنقي ثم قال سله ثانية فسألته فقال لي مثل
~~مقالته الأولى لا تأكلها فقال لي أبو بصير سله ثالثة فقلت لا أسأله بعد مرتين

PageV01P028

# وأخبرني عن أحمد بن محمد عن محمد بن إسماعيل عن حنان بن سدير عن الحسين
~~بن المنذر قال @HAD0114 قلت لأبي عبد الله(ع)إنا قوم نختلف إلى الجبل
~~والطريق بعيد بيننا وبين الجبل فراسخ فنشتري القطيع والاثنين والثلاثة
~~فيكون في القطيع ألف وخمسمائة وألف وستمائة وألف وسبعمائة شاة فتقع الشاة
~~والاثنتان والثلاثة فنسأل الرعاة الذين يجيئون بها عن أديانهم فيقولون
~~نصارى فأي شيء قولك في ذبائح اليهود والنصارى فقال لي يا حسين هي الذبيحة
~~والاسم لا يؤمن عليه إلا أهل التوحيد ثم إن حنانا لقي أبا عبد الله(ع)فقال
~~إن الحسين بن المنذر روى عنك أنك قلت إن الذبيحة لا يؤمن عليها إلا أهلها
~~فقال(ع)إنهم أحدثوا فيها شيئا قال حنان فسألت نصرانيا فقلت أي شيء تقولون
~~إذا ذبحتم فقال نقول باسم المسيح

# أخبرني أبو القاسم جعفر بن محمد عن محمد بن يعقوب عن محمد بن يحيى عن
~~حماد بن عيسى عن الحسين بن المختار عن الحسين بن عبد الله بمثل معنى الأول

# وعنه عن حماد بن عيسى عن الحسين بن المختار عن الحسين بن عبد الله قال
~~@HAD031 اصطحب المعلى بن خنيس وعبد الله بن أبي يعفور في سفر فأكل أحدهما
~~ذبيحة اليهود والنصارى فامتنع الآخر من أكلها فلما اجتمعا عند أبي عبد
~~الله(ع)أخبراه بذلك فقال (ع)

PageV01P029

# @HAD09 أيكما الذي أبى فقال المعلى أنا فقال له أحسنت

# أخبرني أبو القاسم جعفر بن محمد عن محمد بن يعقوب عن علي بن إبراهيم عن
~~أبيه عن ابن أبي عمير عن الحسين الأحمسي عن أبي عبد الله(ع)قال @HAD026 قال
~~له رجل أصلحك الله إن لنا جارا قصابا فيجيء بيهودي فيذبح له حتى يشتري منه
~~اليهود فقال لا تأكل من ذبيحته ولا تشتري منه

# وبهذا الإسناد عن محمد بن يعقوب عن أبي علي الأشعري عن محمد بن عبد
~~الجبار عن محمد بن إسماعيل عن علي بن النعمان عن ابن مسكان عن قتيبة الأعشى
~~قال @HAD061 سأل رجل أبا عبد الله(ع)وأنا عنده فقال له الغنم يرسل فيها
~~اليهودي والنصراني فيعرض فيها العارض فيذبح أنأكل ذبيحته فقال أبو عبد
~~الله(ع)لا تدخل ثمنها مالك ولا تأكلها فإنما هو الاسم ولا يؤمن عليه إلا
~~مسلم فقال له الرجل فما نصنع في قول الله تعالى اليوم أحل لكم الطيبات
~~وطعام الذين أوتوا الكتاب حل لكم @HAD@ فقال أبو عبد الله(ع)كان أبي يقول
~~إنما هي الحبوب

PageV01P030

# وبهذا الإسناد عن محمد بن يعقوب عن علي بن إبراهيم عن أبيه عن ابن أبي
~~عمير عن بعض أصحابه قال @HAD027 سألت أبا عبد الله(ع)عن ذبائح أهل الكتاب
~~قال فقال والله ما يأكلون ذبائحكم فكيف تستحلون أكل ذبائحهم إنه هو الاسم
~~ولا يؤمن عليها إلا مسلم

# وبهذا الإسناد عن محمد بن يعقوب عن محمد بن يحيى عن أحمد بن محمد عن علي
~~بن الحكم عن أبي المغراء عن سماعة عن أبي إبراهيم موسى بن جعفر قال @HAD09
~~سألته عن ذبيحة اليهود والنصارى فقال لا تقربوها

# فهذه جملة مما ورد عن أئمة آل محمد(ص)في تحريم ذبائح أهل الكتاب قد ورد
~~من الطرق الواضحة بالأسانيد المشهورة وعن جماعة بمثلهم في الستر والديانة
~~والثقة والحفظ والأمانة يجب العمل وبمثلهم في العدد يتواتر الخبر ويجب
~~العمل لمن تأمل ونظر وإذا كان هذا هكذا ثبت ما قضينا به من ذبائح أهل
~~الكتاب والحمد لله.

# فأما من تعلق من شذاذ أصحابنا في خلاف مذهبنا بما

# رواه أبو بصير وزرارة عن أبي عبد الله(ع)@HAD07 أنه سئل عن ذبيحة أهل
~~الكتاب فأطلقها

# . فإن لذلك وجهين أحدهما التقية من السلطان والإشفاق على

PageV01P031

# شيعته من أهل الظلم والطغيان إذ القول بتحريمها خلاف ما عليه جماعة
~~الناصبية وضد لما يفتي به سلطان الزمان ومن قبله من القضاة والحكام.

# والثاني

# ما رواه يونس بن عبد الرحمن عن معاوية بن وهب قال @HAD028 سألت أبا عبد
~~الله(ع)عن ذبائح أهل الكتاب فقال لا بأس إذا ذكروا اسم الله عز وجل وإنما
~~أعني منهم من يكون على أمر موسى وعيسى

# فاشترط عليه الاسم وقد بينا أن ذلك لا يكون من كافر لا يعرف المسمى ومتى
~~سمى فإنه يقصد به إلى غير الله جل وعز ثم إنه اشترط أيضا فيه أتباع موسى
~~وعيسى وذلك لا يكون إلا لمن آمن بمحمد(ص)واتبع موسى وعيسى(ع)في القبول منه
~~والاعتقاد لنبوته وهذا ضد ما توهمه المستضعف من الشذوذ والله الموفق للصواب

# ![](../Images/1110-logo.jpg)

# <http://www.masaha.org>

PageV01P032

# 