######OpenITI#


#META# book_id: 922
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1039.epub&bid=922
#META# title: أنوار الفقاهة (كتاب الوديعة)
#META# المؤلف: الشيخ حسن كاشف الغطاء
#META# المواضيع: الفقه
#META# عدد الصفحات: 24

#META#Header#End#



# أنوار الفقاهة ( كتاب الوديعة )

# تأليف

# الشيخ حسن كاشف الغطاء

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### ||| [في معنى الوديعة]

# بسم الله الرحمن الرحيم وبه نستعين

### | كتاب الوديعة

# وهي فعيلة بمعنى مفعولة من ودع يدع إذا استقر وسكن أو من يدع إذا ترك أو
~~من الدعة وهي الحفظة والراحة يقال ودع الرجل فهو وديع لأنها في دعة عند
~~المودع لا تتغير ولا تتبدل ولا تستعمل والوديعة في العرف العام هو المال
~~المستودع عند الغير ليحفظه وأودعته كذا إذا دفعت إليه الوديعة وأودعته كذا
~~إذا دفعها إليك فقبلتها وهو من الأضداد في الشرع هي الاستنابة في حفظ العين
~~من المالك أو ممن يقوم مقامه أصالة بمعنى كون المقصد الأصلي فيها ذلك فخرجت
~~العين المستأجرة بيد المستأجر والعارية بيد المستعير والعين الموكل على
~~بيعها أو نقلها أو غير ذلك والمال المضارب عليه ونحو ذلك وفي عرف المتشرعة
~~أنه عقد قولي أو فعلي أو مركب منهما ثمرته الاستنابة في الحفظ أصالة وليست
~~من باب الإذن المجردة التي لا تفتقر إلى إيجاب وقبول بل هي من العقود
~~الجائزة بالإجماع وقد تلزم إذا وقعت شرطا في عقد لازم ويكفي في إيجابها
~~القول بأي لفظ كان والفعل الدال على ذلك وكذا يكفي في قبولها ذلك ولا
~~يتفاوت في الفعل بين كونه معاطاة أو غيرها إلا أن الفرق أن الدفع والقبض لو
~~حصل بين المودع والمستودع التزم بالحفظ إلى أن يرد المال إلى أهله ولو لم
~~يحصل لم يلزم عليه الحفظ سيما لو كان المال باقيا في بيت مالكه سواء كانت
~~الوديعة بلفظ أو بفعل دال عليها ولو كانت الوديعة في موضع غير موضع المالك
~~وغير موضع الودعي ففي تحقق الاستيداع بمجرد القول ولزوم الحفظ إشكال
~~ومشروعية الوديعة ثابتة (كتابا وسنة وإجماعا محصلا ومنقولا) وهي واجبة
~~كفاية للمضطر للاستيداع على كافة المؤمنين لأنها من المصالح العامة
~~وضروريات النظام وإن انحصر الاستيداع فيه كان واجبا عينا وقد يناقش في
~~وجوبه الكفائي والعيني ومستصحبه عند عدم الاضطرار لما فيها من قضاء حاجة

PageV01P001

# المؤمن وإدخال السرور عليه والمعاونة على البر ومحرمة على الودعي إذا كان
~~الودعي عاجزا من الحفظ غارا للمستودع أو كان عليه في قبول الوديعة ضررا على
~~نفسه أو على ماله أو أهله وقد تكون مكروهة إذا كانت مشتملة على شبه محرمة
~~أو كانت لكافر لا يتعلق بحفظ ماله جهة رجحان وقد تكون مباحة إذا خلت عن
~~رجحان في الفعل ورجحان في الترك بحيث لم تشتمل على نية التقرب أو لم يمكن
~~اشتمالها عليها

### ||| وهنا أمور:

### ||| أحدها: الوديعة عقد الإذن

# فلو قال شخص لآخر (أذنت لك في قبض مالي وحفظه كان بحكم الوديعة لا وديعة
~~شرعية وعقدها قولي وفعلي ومركب منهما والفعلي دفع وقبض أو غيرهما) وكل
~~الصور جائزة على الظاهر ولا يفتقر في القولي عربية أو صراحة أو فعلية أو
~~ماضوية أو ترتيب وفي اشتراط عدم الفصل الطويل بين الإيجاب والقبول إشكال
~~كما أن العقد القولي المجرد عن القبض أو الفعلي المجرد عنه من إشارة أو
~~كتابة لا يخلو الحكم من إجراء حكم الوديعة عليها لو كان المال في غير يد
~~المالك أو مطروحا من إشكال ولو طرح شخص مالا عند آخر بقربه أو ببيته أو
~~عليه فإن لم يفهمه بكونه وديعة لم تكن وديعة قطعا ومجرد الطرح لا يقضي بذلك
~~ولكن إن لم يقبل المطروح عنده المال يجب حفظه وإن قبله قولا أو فعلا وقد
~~قبضه جرى عليه حكم الوديعة من وجوب الحفظ والضمان لعموم على اليد ما أخذت
~~وإن لم يسم وديعة وإن قبله ولم يقبضه كما إذا كان مطروحا بقربه ولم ينقله
~~أو يمسكه فلا يسمى وديعة ولا يجري عليه أحكامها والظاهر أن المال الموضوع
~~في البيت أو تحت اليد إذا قبله صاحب البيت أو الموضوع تحت يده بمنزلة القبض
~~الجديد فيجري عليه أحكام الضمان وأحكام القبض فإذا قبله لفظا أو فعلا
~~والحال ذلك ألزم بحفظه وضمنه بدون ذلك وإن فهمه بكونه وديعة فإن قبضها أو
~~كانت بحكم المقبوض كانت وديعة وجرى عليه أحكامها وإن قبلها من دون قبض فإن
~~كانت بيد المالك لم تجر عليها أحكام الوديعة وإن لم تكن في يده ففي جريان
~~حكم الوديعة إشكال ولو طرح المالك الوديعة عنده ولم يقبل فغاب المالك فهل
~~يلتزم بالحفظ لأنه من باب المعاونة على البر وإعانة المحتاج

PageV01P002

# أو لا يلتزم للأصل ولتعريض المالك ماله للتلف وجهان أوجههما الأخير ولو
~~غاب المستودع بعد قبض الوديعة وقبولها والمالك حاضر لم يكن ردا ما لم ينضم
~~إلى الذهاب قرائن تدل على إرادة الرد وحينئذ فيضمن الودعي لو تلفت الوديعة
~~بعد ذهابه ولو أكره المودع على الإيداع لم تكن وديعة وكانت أمانة شرعية يجب
~~إيصالها إلى أهلها فورا لعموم وجوب رد الأمانة الظاهر في الفورية ولا يقبل
~~قوله في الرد بخلاف الوديعة فإنه لا يجب ردها إلا مع مطالبة المالك أو من
~~هو بحكمه وكأنه موضع وفاق ولو أكره على قبض الوديعة ولم تكن وديعة ولا تجري
~~عليها أحكامها أيضا ولو زال الإكراه فإن لم يضع يده عليها فلا كلام وإن وضع
~~يده اختيارا فإن كان بنية الاستيداع جرى عليها أحكام الوديعة لعموم على
~~اليد وهل تكون وديعة شرعية لحصول القبض الاختياري بعد استيداع المالك ولا
~~يضر الفصل بينهما أو تكون أمانة شرعية وجهان ولا يبعد الأول وحينئذ يجري
~~عليها حكم الأمانات الشرعية ووجوب الرد فورا من دون مطالبة المالك وإن كان
~~وضعه لا بنية الاستيداع بل بنية الغصب أو بلا نية كان ضامنا ابتداء وكانت
~~أمانة شرعية يجب إيصالها إلى أهلها فورا ولا يقبل قوله في الرد.

### ||| ثانيها: إذا قبض المستودع الوديعة وجب عليه الحفظ لوجوب الرد والتأدية

# (كتابا أو سنة) ولا يتم إلا بوجوب الحفظ وفيه نظر بل وجوب الحفظ دل عليه
~~الإجماع وظاهر أخبار الضمان مع عدم الحفظ كما سيأتي إن شاء الله تعالى
~~ووجوب الحفظ مشروط ببقاء الوديعة وإلا فله فسخها ورد الوديعة فيبرأ من وجوب
~~الحفظ لا يضمن المستودع الوديعة ما لم يفرط فيها أو يتعد للإجماع والأخبار
~~ففي المعتبر صاحب الوديعة والمضاربة مؤتمنان وفي الآخر كل ما كان من وديعة
~~ولم تكن مضمونة فلا يلزم، وفي الثالث: فيمن استودع رجلا ألف درهم فضاعت
~~فاختلفا في أنها وديعة أو قرض فقال المال لازم له إلا أن يقيم ببينة أنها
~~كانت وديعة، وفي الرابع: في الرجل يستودع المال فيهلك أو يسرق أعلى صاحبه
~~ضمان فقال ليس عليه غرم بعد أن يكون أمينا، وفي الخامس فيمن استأجر أجيرا
~~فقعده على متاعه فسرق فقال هو مؤتمن إلى غير ذلك.

PageV01P003

### ||| ثالثها: لو دفع الودعي الوديعة لغير المودع ملجأ وإكراها أو تقية على نفس أو مال يضر بحاله

# سواء كان أكثر أو أقل وسواء دفعها بيده أو أخذها الظالم بنفسه لم يضمن
~~الودعي لعموم (لا ضرر ولا ضرار) ولو أمكنه الدفع بما لا يضر بحاله من غيبة
~~أو ادخار للوديعة أو إنكار لزم ولا يلزمه تحمل الضرر الذي لا يليق بحاله من
~~جرح أو شتم أو سب أو إهانة ولو أمكنه الدفع بدفع بعض الوديعة دون بعض لزم
~~لوجوب حفظ الكل عليه ولا يترك الميسور بالمعسور ولو أهمل والحال ذلك ضمن
~~المقدار الزائد الذي يمكن حفظه لأن الباقي مأخوذ على التقديرين مع احتمال
~~ضمان الجميع لتفريطه في حفظه في الجملة والمفرط ضامن وإن تلفت بغير تفريطه
~~ولو أمكنه الدفع بمال آخر للمودع عنده أقل من الوديعة ففي لزومه بحث ولو
~~أمكنه الدفع بمال منه بنية الرجوع على المودع ففي لزومه وجواز الرجوع لأنه
~~محسن و[@QUR@05 ما على المحسنين من سبيل ] وجه قوي ولو أخبر الظالم
~~بالوديعة ابتداء ضمن وكذا لو أخبر السارق بمكانها أو بها إذا ترتب على ذلك
~~علمه بمكانها وكذا لو سأله الظالم عنها فأقر بها أو بمكانها خوفا من الكذب
~~لأن الكذب جائز وتركه تفريط وقد ورد أن الله تعالى يبغض الصدق في الإفساد
~~كما يحب الكذب في الإصلاح ثم إن المودع يرجع على الظالم بالوديعة لو قبضها
~~بيده أو دخلت في خزائنه في وجه قوي ونسب العلامة (رحمه الله) جواز رجوع
~~المودع على المستودع لو دفعها بيده إلى الظالم قهرا أو يرجع هو على الظالم
~~لعموم على اليد وفيه نظر لأن دفعها بالإذن الشرعية والأصل فيها عدم ثبوت
~~الضمان وإن لم تنافه وكلاهما ظاهر الأصحاب ولو أراد الظالم الوديعة فتوقف
~~دفعه على اليمين الكاذبة بأنها ليست عنده لزم عليه الحلف الكاذب لتخليص
~~الوديعة ويضمن مع تركه أو مع الإقرار بها لارتفاع قبح الكذب واليمين
~~الكاذبة حينئذ كما يظهر من الأخبار وكلام الأصحاب ففي الخبر (ما صنعتم من
~~شيء أو حلفتم عليه من يمين في تقيته فأنتم منه في سعة) وفي آخر (احلف بالله
~~كاذبا ونج أخاك من القتل) وفي آخر (فيمن يمر به العشار فيطلب منه أن يحلف
~~له بالله ويخلي سبيله فقال فاحلف لهم إنه أحلى من التمر والزبد) وفي رابع
~~مثله وفي خامس (التقية في كل ضرورة وصاحبها أعلم بها حين تنزل به) وفي

PageV01P004

# سادس (فيمن تصدقت عليه أمه بدار فادعى شراءها ودفع الثمن ليأخذها فسأل
~~الإمام (عليه السلام) بعد موت الأم فقال احلف وخذ ما جعلت لك) نعم مهما
~~أمكن الحالف أن يوري بيمينه وجب تخلصا من الكذب بحسب النية وإن تساويا بحسب
~~الظاهر ولأنه أقل القبيحين وفي الخبر عن الرجل يحلف وضميره على غير ما حلف
~~عليه قال اليمين على الضمير وفي آخر مثله وإن لم تمكنه التورية لزمه قصد
~~اللفظ فقط دون نية عقد اليمين.

### ||| رابعها: الوديعة تبطل بالفسخ من المودع والمستودع

# سواء كانت إذنا أو عقدا جائزا لأن العقد الجائز للمتعاقدين فسخه متى شاءا
~~وهل يجري يعد الفسخ عليها حكم الوديعة المالكية أو الأمانة الشرعية وجهان
~~أقواهما الأول ولو وقع عقد الوديعة فاسدا لفساد صيغته فالأظهر إجراء حكم
~~الوديعة المالكية عليه تبعا لبقاء الإذن المطلقة في القبض ولو كان الفساد
~~لاشتراط شرط فاسد كاشتراط الضمان فلا يبعد أنها تعود أمانة شرعية ولو طرأ
~~على المودع أو المستودع موت أو جنون أو سفه انفسخ عقد الوديعة وبقيت أمانة
~~شرعية يجب ردها فورا وإن لم يطالب بها المالك ولا يقبل قوله في الرد كما
~~يقبل قول المستودع في الوديعة المالكية للأصل ولأنه لم يقبض من يد المالك
~~لمصلحته ولم يستأمنه المالك فيها فحكمها كحكم مال اللقطة ومجهول المالك
~~ومال المضاربة والعارية والإجارة في عدم قبول قول المؤتمن في الرد وحكم ما
~~لو أطارت الريح ثوبا في بيته ولم يعلم صاحبه أو اشترى صندوقا فوجد فيه
~~متاعا لصاحب الصندوق أو أخذ من يد الصبي أو المجنون مالا ببيع أو إجارة أو
~~عارية أو وديعة أو نزع المغصوب من غاصبه حسنة لصاحبه أو وجد بيد من ولي
~~عليه مالا من سرقة أو لعب بالجوز والقمار إلا أن من هذه ما يكون مضمونا على
~~القابض ومنه ما لا يكون كذلك ثم الميت إذا كان المودع لزم على المستودع
~~السؤال عن الوارث ودفع الوديعة إليه أو إلى وكيله أو وليه وإن كان غائبا أو
~~لم يتمكن من الوصول إليه دفع الوديعة إلى الحاكم الشرعي أو إلى عدول
~~المسلمين إن لم يحد من نفسه الأمانة فإن سئل لم يقر على وارث دفعها إلى
~~الحاكم الشرعي ليتطلب الوارث فإن لم يجد كان هو الوارث لمن لا وارث له وإن
~~وجد وارثا واحدا ولم يعلم غيره جاز دفع المال إليه لأصالة عدم وارث آخر

PageV01P005

# وجاز أن يمنع عنه قدر ما يحتمله أنه لغيره لأصالة عدم استحقاقه جميع
~~الإرث والظاهر أنه لا ضمان عليه لو منع لاحتمال وارث آخر ولا ضمان عليه لو
~~دفع لأصالة عدمه ولثبوت كون الموجود وارثا والأصل عدم مانع آخر له عن الإرث
~~ويحتمل ضمانه مع الدفع لواحد لأن الإذن الإلهية لا تنافي الضمان وإن كان
~~الأصل فيها عدمه.

### ||| خامسها: قد تقدم الحكم بوجوب الحفظ على الودعي

# فالمرجع فيه إلى العرف والعادة حيث لم يكن له حد شرعي فيجب حفظ الدراهم
~~والدنانير في خزانة أو صندوق مقفولين ومثلهما ما يكون بحكمهما عرفا وعادة
~~من الثياب والأواني والجواهر ويجب حفظ الطعام في البيت وكذا كثير من الفرش
~~والأواني ويجب حفظ الدابة في المكان المعتاد لها والشاة في مراحها وكذا
~~البقر والإبل ويجب حفظ الجارية في بيته فلو خالف من الأعلى إلى الأدنى ضمن
~~ولو عكس لم يضمن إلا إذا كان محل خطر كما إذا وضع الشاة في مكان مقفول
~~فاحتصرت فماتت مع احتمال الضمان مطلقا لأن مخالفة العادة تعدي ولا فرق في
~~لزوم حفظ كل في محله المعتاد للحفظ فيه بين كون الودعي مالكا له وحاصلا
~~عنده وبين ما لم يكن فيجب عليه تحصيله وبين ما كان المودع عالما بكونه عنده
~~أو لم يكن إلا إذا فهم من حال المودع أنه أذن في وضعه في غير الحرز المعتاد
~~ولا يجوز وضع الوديعة في المكان المشترك بينه وبين غيره ولو كان أمينا ما
~~لم يأذن له المودع فلو وضع الوديعة في صندوق مشترك أو بيت كذلك بحيث يدخل
~~فيه غيره ضمن وهذا ظاهر جملة من الأصحاب ولكنه لا يخلو من ضعف بل الحق أن
~~الاشتراك إن كان بين الودعي وبين أجنبي مجهول الحال عنده ضمن ولو كان بين
~~عياله وأولاده أو إخوانه أو جواريه الذي يأمن منهم عادة ويضع أمواله
~~بأيديهم غالبا فإنه لا ضمان لجريان العادات بحفظ الودائع على ذلك النحو
~~والاحتياط غير خفي.

### ||| سادسها: لو أودع عنده دابة وقبلها المستودع

# وجب على الودعي الإنفاق عليها كما يجب عليه حفظها وحراستها من العوارض
~~ومن المؤذي من الحيوان صغيرا كان أو كبيرا ولا يجب عليه المباشرة بنفسه بل
~~مما تقضي به العادة منه أو من وكيله أو من عبيده أو أزواجه بشرط الائتمان
~~وكونه مما لا يباشر بنفسه عادة ولا يثبت له أجرة المثل لظهور

PageV01P006

# التبرع في عمل الودعي إلا مع الشرط أو جريان العادة بالأجرة هذا إن كانت
~~النفقة من مال المالك فإن لم يدفع المالك النفقة وأمره بالإنفاق وجب عليه
~~أيضا بذل المال للنفقة ورجع بها إلى المالك لظهور الأمر بالرجوع عليه ولو
~~أطلق المودع فلم يأمره بالإنفاق ولا ببذل المال ولم ينهه عنهما لزمه أيضا
~~الإنفاق وبذل المال ولكن إن كان المالك موجودا توصل إلى إذنه أو إذن وكيله
~~ويرجع عليه بعد ذلك وإلا رجع إلى الحاكم فإن أنفق منه أو من بيت المال فلا
~~كلام وإلا أذن للمستودع بالإنفاق بنية الرجوع فإذا انفق رجع وللحاكم أن
~~يأذن للمستودع بالاستدانة والرجوع على المالك وله أن يأذن له ببيع بعض
~~الوديعة أو قبولها بالإنفاق عليها وحفظ باقيها ولو أنفق المستودع من دون
~~رجوع إلى الحاكم جاز ولا ضمان عليه بل لا يبعد أن له أن ينفق بنية الرجوع
~~ويرجع مع الإشهاد من غير حاجة إلى الرجوع إلى الحاكم لأنه محسن و[@QUR@05
~~ما على المحسنين من سبيل ] بل قد يقال إن الإيداع مع الإطلاق بمنزلة الإذن
~~الضمنية في الإنفاق ولو لم يوجد الحاكم انفق بنية الرجوع ورجع على المودع
~~والأحوط الرجوع إلى عدول المسلمين ويصدق قول المستودع في نيته الرجوع عملا
~~بالظاهر ولأنه أبصر بنيته والأحوط انضمام اليمين إليه ولو اختلفا في قدر
~~النفقة أو طول زمانها فالقول قول المودع عملا بالأصل وفي حكم النفقة الدواء
~~المحتاج إليه في الحفظ والظرف المحتاج إليه في حكم الحيوان غيره كسقي الشجر
~~والزرع ولو نهى المالك عن الإنفاق بعد قبول الوديعة وجب على المستودع
~~الإنفاق إن لم يكن حيوانا ولا ضمان عليه بعدم الإنفاق على أي تقدير لإذن
~~المالك له في إتلاف ماله كما يأمره بقتل حيوانه ولكن لو أنفق مع الوجوب فإن
~~كان بإذن الحاكم ونية بنية الرجوع رجع وإن لم يكن بإذن الحاكم ففي رجوعه مع
~~نية الرجوع إشكال بل قد يقال إن إنفاقه بعد نهي المالك من دون رجوع إلى
~~الحاكم تعدي مقتضى للضمان فاللازم حينئذ الرجوع إلى الحاكم لينفق هو أو
~~يبيع بعضا من الوديعة لحفظ باقيها أو يأمر المستودع بالاستدانة أو بالإنفاق
~~بنية الرجوع نعم لو لم يوجد الحاكم لزمه الإنفاق وكان نهي المالك لا عبرة
~~به وجاز له الرجوع بعد نيته.

### ||| سابعها: لو عين المودع للوديعة حرزا على جهة تعيين الجنسية أو النوعية أو الشخصية

# لزم المستودع ذلك ولا يجوز له وضعه في غيره أو نقله منه بعد وضعه فيه

PageV01P007

# سواء في ذلك الأدنى والمساوي في الحفظ بل والأعلى إذا لم يفهم أن القصد
~~في التعيين هو نفس الحفظ فيكون الأعلى داخلا بمفهوم الأولوية ومثله المساوي
~~في دخوله بمفهوم المساواة وأما إذا لم يظهر من المودع أن المقصود هو نفس
~~الحفظ سواء ظهر خلافه أو شك في قصده فالحكم فيه بعدم جواز التغيير والنقل
~~مطلقا هو الأظهر نعم قد يقال إن ظاهر الإيداع يقضي بأن المقصود هو نفس
~~الحفظ لا غيره وحينئذ فيتجه الجواز مطلقا والتفصيل بين الأعلى فيجوز وبين
~~المساوي فلا يجوز للفرق بين مفهوم المساواة والأولوية قوي ولو قلنا بأن
~~الظاهر من الإيداع هو إرادة نفس الحفظ لصدق التعدي عرفا مع مخالفة المالك
~~فيما نص عليه.

### ||| ثامنها: تضمن الوديعة بالتعدي والتفريط

# للإجماع بقسميه على الظاهر وللصحيح (في رجل وضع عند رجل وديعة فوضعها في
~~منزل جاره فضاعت هل يجب عليه إذا خالف أمره وأخرجها عن ملكه فوقع (عليه
~~السلام) هو ضامن لها) ومرجع التعدي والتفريط إلى العرف ومرجع التعدي إلى
~~فعل ما لا يجوز فعله في الأمانة مع عدم إذن المالك به ومرجع التفريط إلى
~~ترك ما لا يجوز تركه مع عدم إذن المالك به فمن الأول لبس الثوب وركوب
~~الدابة وإنكار الوديعة مع مطالبة المالك أو مطلقا على قول أو نقلها إلى
~~مكان آخر أو السفر بها أو فتح قفلها أو فتح الكيس المختوم أو تناول شيء منه
~~أو النسخ على الكتاب مع فتحه والتصرف فيه وأما النسخ عليه مفتوحا أو النقش
~~على الوديعة من بعد فالظاهر أنه ليس من التعدي ومن التعدي خلط الوديعة مع
~~غيرها سواء كان مما يتميز أم لا وليس منه جعل الودائع في مكان واحد
~~وبالجملة فالضابط ما يعد به خائنا ومن الثاني ترك نفقة الدابة وترك التحفظ
~~عليها وترك جعلها في الجرز وترك نشر الثوب وطيه ولبسه في مقام لزوم لبسه
~~وترك نقلها أو السفر بها مع لزومهما إلى غير ذلك وقد حكى الإجماع على
~~الضمان في كثير مما ذكرنا ويلحق غيره به للمساواة نعم قد يظهر من المنقول
~~عن الصدوق في الرهن الذي هو بحكم الوديعة عدم الضمان بترك نشر الثوب ولو
~~احتاج إليه كما يظهر من جملة من الأخبار ذلك كالصحيح (في رجل رهن عنده
~~ثيابا تركها مطوية لم يتعهدها ولم ينشرها حتى هلكت

PageV01P008

# قال هذا نحو واحد يكون حقه عليه) ونحوه غيره وكذا في المنقول عن المحقق
~~(رحمه الله) وفي الجميع قصور عن الدلالة على نفي الضمان وغايته أنه دال على
~~بقاء الدين ولا ملازمة بينه وبين عدم الضمان إلا على القول بوقوع التهاتر
~~القهري بين الدينين وهو محل كلام.

### ||| تاسعها: لا تصح الوديعة من المجنون والصبي

# وفي صحتها من السفيه بحيث لو أودع الصبي أو المجنون مالا ضمنه القابض ولا
~~يبرأ برده عليهما بل لا بد من رده فورا على الولي أو الوصي أو الحاكم
~~الشرعي ولو خيف من التلف على ما في يد الطفل أو المجنون فقبضهما القابض
~~حسبة لم يضمن إلا مع التعدي أو التفريط أو تأخير الرد إلى وليهما فورا بحسب
~~الإمكان ولو أودع الكامل طفلا أو مجنونا غير مميزين لم يضمنا سواء كان
~~جاهلا بهما أو عالما وسواء تلفا بتعد أو تفريط أو بغيرهما وسواء تلف المال
~~لنفسه أو أتلفاه كل ذلك للأصل ولأن الأصل في الضمان مترتبة على وجوب الحفظ
~~ولا وجوب عليهما فلا ضمان ولو أودع مميزا احتمل ضمانه مطلقا لعموم على اليد
~~وهو من خطاب الوضع فلا يختص بالمكلفين خاصة واحتمل عدمه مطلقا لانصراف
~~الخطاب إلى المكلفين لأن الغالب تبعية خطاب الوضع للخطاب الشرعي واحتمل
~~التفصيل بين ما إذا تعدى أو فرط فإنه يضمن وبين ما لم يتعد أو يفرط فلا
~~والأوجه التفصيل بين مباشرة الإتلاف فيضمن وبين عدمه فلا تمسكا بعموم ما دل
~~على ضمان من أتلف مال غيره.

### ||| عاشرها: يجب رد الوديعة على المالك أو وكيله إن كان حاضرا

# وإن كان غائبا انتظره ولا يجوز له أن يدفعها إلى غيره ولو إلى الحاكم إلا
~~لضرورة كالخوف عليها أو التقية أو إرادة السفر المضطر إليه فيجوز دفعها إلى
~~الحاكم وإلا فإلى عدول المسلمين ويحتمل جواز دفعها إلى الحاكم إذا لم يكن
~~المالك حاضرا مطلقا سواء اضطر إلى الدفع أم لم يضطر إليه لعموم ولاية
~~الحاكم على مال الغائب ولكنه ضعيف لمخالفته لظاهر فتوى الأصحاب وهل يجب على
~~الحاكم القبول عند الرد إليه لأنه معد للمصالح العامة وولي على من لا ولي
~~له أو لا يجب وجهان والأحوط الأول ويجري الحكم في

PageV01P009

# كل أمانة وفي الدين عند غيبة الغريم وإرادة صاحبه الوفاء وفي المغصوب عند
~~إرادة إرجاعه.

### ||| حادي عشرها: يجب رد الوديعة إلى المالك عند المطالبة

# بمعنى رفع يده عنها والتخلية بينه وبينها للإجماع والآية والأخبار ومنها
~~فيمن استودع آخر وهو خارجي شيطان ولم أدع شيئا فقال قل له يرده عليه فإنه
~~ائتمنه بأمانة الله تعالى وفي آخر دال على لزوم رد الوديعة ولو إلى قاتل
~~ولد الأنبياء وفي ثالث ولو كان سيف قاتل علي (عليه السلام) ويفهم منها أنه
~~لا يتفاوت في وجوب الرد بين كون المال لمسلم أو كافر حربي أو غيره ولا
~~ينافي ذلك كون مال الحربي فيئا للمسلم للزوم تخصيص ذلك بالوديعة أو الحكم
~~بكونه للمسلم ومع ذلك فيجب رده على الكافر وأوجب بعضهم رد وديعة الحربي إلى
~~سلطان المسلمين وهو ضعيف وظاهر الأصحاب لزوم الرد فورا وناقشهم بعض
~~المتأخرين لعدم عموم دلالة الأمر على الفور وهو ضعيف وذلك لأن المقتضى
~~الفور ليس مجرد الأمر بل هو حرمة وضع اليد على مال الغير في جميع الأزمان
~~خرج زمن الفور وبقي الباقي ويراد بالفور الفور العرفي فلا يجب على المستودع
~~الركض والسرعة في المشي على غير النحو المعتاد ولا يجب عليه قطع الفريضة أو
~~ترك ما يضر بحاله تركه عادة أو شرعا فلا يجب عليه قطع النافلة ولا قطع
~~الحمام ولا قطع الأكل والشرب ولا المسير في المطر والاحتياط غير خفي وهل
~~تفسد العبادة الموسعة عند فعلها بوقت المطالبة يبني على أن الآمر بالشيء هل
~~يقتضي النهي عن ضده الخاص أم لا وقد يقال على القول بالاقتضاء يعدم فساد
~~العبادة للسيرة الدالة على عدم الفساد وللزوم العسر والحرج لو قلنا بالفساد
~~وهل الاشهاد على المودع في رد الوديعة عذر عن الفورية مطلقا أو ليس بعذر
~~مطلقا أو التفصيل بين ما يكون أخذها بالإشهاد فيكون التأخير إليه عذرا أو
~~بين ما لم يكن فلا يكون عذرا والأوجه أنه في الوديعة ليس بعذر لتصديق قول
~~الودعي في الرد دون غيره إلا أن يقال إن الإشهاد لدفع ضرر اليمين ولو صادقا
~~ومثل الإشهاد علم الناس بها.

PageV01P010

### ||| ثاني عشرها: لو نهى المالك صريحا عن جعل الوديعة في مكان معين

# لزم اتباعه وضمن المستودع بمخالفته سواء كان مساويا أو أحرز وفرق بين
~~النهي الصريح والنهي الضمني التابع للأمر بوضعها في مكان معين حيث احتملنا
~~أن نقلها إلى المساوي أو إلى الأحرز لا يوجب ضمانا بل ربما ادعى الإجماع
~~على أن نقلها إلى الأحرز جائز وغير موجب للضمان وإن كان لا يخلو عن مناقشة
~~هذا كله إن لم يخف على الوديعة من التلف جزما ناشئا عن علم أو ظن متاخم أو
~~مطلقا بل لا يبعد حتى مع الشك لصدق الخوف معه عرفا فإن خاف جاز النقل بل
~~وجب على ما يظهر من جملة من الأصحاب ولو مع النهي الصريح ولا ضمان حيث فهم
~~من نهيه أن المقصود منه الحفظ أو لم يفهم شيء من ذلك فإن نهاه عن النقل مع
~~التصريح بأنه ولو مع الخوف فهل يجوز النقل لبطلان نهيه لأنه بمنزلة السفه
~~ومؤد إلى إضاعة المال المنهي عنها فيلغو ويجب لوجوب حفظ المال المحترم كما
~~يظهر من جملة من الأصحاب أو لا يجوز لأنه تصرف بمال الغير مع نهيه عنه
~~والأقوى الأول وهو ظاهر الفقهاء وعليه فلا ضمان لو نقل أما لو لم ينقل فتلف
~~فالظاهر أنه لا ضمان كذلك لسقوط احترام المال بإسقاط صاحبه له ولو احتاج
~~النقل إلى أجرة لزم دفعها على المستودع حين وجوبه عليه وهل يرجع بها على
~~المودع مع نية الرجوع مطلقا أو يرجع على عدم النهي عن النقل لا معه وجوه
~~أقواها الأخير للأصل وأما كونه محسنا وما على المحسنين من سبيل فموهون بنهي
~~المالك نعم في غير صورة النهي يكون محسنا وتحمل الأجرة عليه ضرر منفي وله
~~الرجوع حينئذ وهل يجب مع النقل كونه إلى الأحرز أو إلى المساوي أو يجوز ولو
~~إلى الأدنى وجهان من لزوم الاقتصار في التصرف بمال الغير على المقطوع به
~~ولأنه بمنزلة الوكيل في اتباع الأصلح ومن الأصل واستواء الأمكنة في الحرز
~~كما إذا قبل الوديعة ابتداء فإنه لا يجب عليه تحري الاحرز وهذا الأخير أقوى.

### ||| ثالث عشرها: لو تصرف المستودع في الوديعة ببيع أو شراء

# كان التصرف فضوليا موقوفا على الإجازة فإن لم يجز المالك وقع التصرف
~~باطلا وإن أجاز صح ولو كان هناك ربح كان الربح للمالك وعلى أي تقدير
~~فالمستودع ضامن وفي الخبر المعتبر بوجود ابن محبوب في سنده المنقول الإجماع
~~على تصحيح ما يصح عنه (فيمن استودع

PageV01P011

# رجلا مالا ثم جاءه بعد ذلك بالمال قال فهذا مالك فخذه وهذه أربعة آلاف
~~ربحها في مالك فهي لك مع مالك واجعلني في حل وأخذت منه المال وأبيت أن آخذ
~~الربح منه وأتيت حتى أستطلع رأيك فما ترى قال فقال خذ نصف الربح وأعطه
~~النصف إن هذا رجل تائب والله يحب التوابين) وظاهره صحة عقود الودعي قهرا
~~وانتقال الربح للمودع كذلك والأمر بإعطائه النصف عوضا عن عمله للاستحباب
~~لمكان توبته كما هو ظاهره وهو مخالف للقواعد القاضية بعدم نفوذ عقد الفضولي
~~إلا مع الإجازة وحينئذ فحمله على وقوع الإجازة من المالك كما هو الغالب
~~أوجه ويمكن الأخذ بظاهره تعبدا في صورة عدم إمكان استرداد عين الوديعة كما
~~هو الظاهر من مورد الخبر لمكان الضرر على المودع بعدم استرداد عين ماله
~~وبحبس المال منه تلك المدة كما يشير إليه ما جاء في التجارة بمال اليتيم
~~بغير وجه شرعي من أن الربح لليتيم فإن كون الربح له غير موقوف على إجازة
~~الولي وتنزيله على الإجازة الإلهية كما نزله الوالد ( () ليس على نهج
~~القوانين العادية بل من الأمور الخفية وربما عاد إلى ما ذكرناه أما مع
~~إمكان استرداد العين فالأخذ به بعيد جدا اقتصارا في مخالفة القواعد على
~~القدر الممكن وقد يظهر من إطلاق الخبر أيضا عدم الفرق في استحقاق المالك
~~الربح بين أن يأذن للودعي في التجارة بشرط الضمان وبين أن لا يأذن وهو في
~~الثاني كما تقدم وخالف ابن الجنيد في الأول فجعل الربح للودعي ونفى عنه
~~البأس في المختلف لانقلاب الوديعة قرضا عنده وربما شهدت به الأخبار الواردة
~~في المضاربة ولكنه بعيد أيضا لمخالفته القواعد من جهة أخرى وهو تبعية الربح
~~لرأس المال وما ورد في المضاربة لو قلنا به فللدليل ثم إنا لو أخذنا بظاهر
~~الخبر المتقدم فالظاهر عدم التفاوت بين كون الشراء بنفس العين وبين كونه
~~بالذمة سواء اشترى بذمة المالك أو بالذمة مطلقا إذا دفع عنهما من نفس العين
~~بل لو اشترى بذمته فدفع عنها من الوديعة كما هو الغالب في معاملة الخائن
~~كان مشمولا لإطلاق الخبر المتقدم ولكنه مشكل جدا لاقتضاء القاعدة كون الربح
~~للودعي وكون الدفع فضولا عما في الذمة فلا يؤثر فسادا.

PageV01P012

### ||| رابع عشرها: لو ظهرت على المستودع أمارات الموت لزمه رد الوديعة إلى المالك

# أو الحاكم عند تعذره وتعذر الرد إلى وكيله أو إيداعها عند ثقة أو الإشهاد
~~عليها على نحو الشهادة المقبولة والإيصاء بردها لثقة مأمون وإلا كان مفرطا
~~ضامنا حتى لو تبين كذب إمارة الموت كان ذلك من التفريط الموجب للضمان ولو
~~لم تظهر له أمارات الموت فمات فجأة فلا شيء عليه ويكفي في الإشهاد شهادة
~~العدل الواحد لجواز ثبوت الحق بشهادته مع اليمين ويمين الاستظهار وقد يقال
~~بوجوب الترتيب بين تلك الأفراد المتقدمة الرد ثم الإشهاد ثم الإيصاء ولا شك
~~أنه أحوط إلا أن الإيداع عند الثقة قد يساوي الإيصاء والإشهاد وقد يتقدم
~~الإشهاد عليه ولو لم يوص ولو لم يشهد فأنكر الورثة الوديعة كان القول قولهم
~~وللمودع عليهم اليمين على نفي العلم بها لا على البت كما هي القاعدة في
~~الحلف على نفي فعل الغير ولو أقر الوارث بالوديعة وأنكر كونها في جملة
~~التركة الموجودة كان القول قوله مع يمينه على نفي العلم وكذا لو ادعي
~~المودع على الوارث تفريط المستودع بها ولو بترك الرد أو الإشهاد أو الوصية
~~كان القول قول الوارث مع يمينه لأصالة براءة ذمة المورث من الضمان.

### ||| خامس عشرها: لو كانت الوديعة غصبا

# فإن كان المودع مقهورا ولا ضمان عليه والضمان على الدافع إلا أن يزول عنه
~~القهر ولم يردها إلى مالكها فيضمن حينئذ وإن لم يكن مقهورا فإن كان جاهلا
~~فتلفت عنده جاز رجوع المالك عليه وعلى الدافع فإن رجع عليه رجع هو على
~~الدافع لغروره وإقدامه على عدم الضمان والمغرور يرجع على من غره فإن رجع
~~على الدافع فلا رجوع له وإن علم بالغصب في الأثناء وجب عليه إرجاع الوديعة
~~إلى صاحبها إن تمكن وعلم به فإن لم يتمكن سقط عنه الضمان وإن لم يعلم
~~بصاحبها كان حكمها حكم اللقطة يعرف بها حولا ومن بعد ذلك يتصدق بها عن
~~صاحبها ونسب ذلك للمشهور ودل عليه الخبر بفتوى المشهور نقلا بل تحصيلا عن
~~رجل من المسلمين أودعه رجل من اللصوص دراهما أو متاعا واللص مسلم هل يرده
~~عليه قال لا يرده فإن أمكنه أن يرده على صاحبه فعل وإلا كان في يده بمنزلة
~~اللقطة بعينها يعرفها حولا فإن أصاب صاحبها ردها عليه وإلا تصدق بها فإن
~~جاء بعد ذلك خيره بين الأجر والغرم فإن أختار الأجر فله وإن اختار الغرم غرم له

PageV01P013

# وكان الأجر له وظاهر جعلها بمنزلة اللقطة إنها إذا كانت أقل من درهم لا
~~يجب التعريف بها سيما وإن موردها الدراهم والمتاع والغالب أنهما أكثر من
~~درهم والاحتياط بخلاف ذلك لإطلاق الفتوى بوجوب التعريف وكذا ظاهر ذلك أنه
~~يجوز بعد التعريف بها سنة أن ينوي بهما التملك مع الغرم وأن يبقيها أمانة
~~وأن يدفعها إلى الحاكم كما هو الشأن في اللقطة على ما هو التحقيق إلا أن
~~ذيل الرواية مما يؤذن بلزوم التصدق عليه فيكون كالمخصص لعموم المنزلة
~~والاحتياط أيضا قاض بذلك ونسب للمفيد (رحمه الله) أن الوديعة إذا لم يعرف
~~أربابها أخرج منها الخمس لفقراء السادة والباقي لفقراء المؤمنين ونسب لأبي
~~الصلاح لزوم حملها إلى الإمام فإن تعذر ذلك لزم حفظها والوصية بها ونسب
~~لابن إدريس ذلك أيضا وجعله جملة من المحققين أنه الأحوط ونسب للشهيد (رحمه
~~الله) التخيير بين الصدقة بها والتعريف وبين إبقائها أمانة وظاهرهم قبل
~~التعريف وبعده وهو قريب إلى الأخبار الواردة في مجهول المالك والأخذ
~~بالاحتياط في هذه الموارد أجمل ولو مزج الغاصب الوديعة بماله وأودع الجميع
~~فإن أمكن الودعي تمييز كل منهما رد كلا منهما على صاحبه وإن لم يمكنه رد
~~الجميع على الغاصب لأن منعه منه يقضي بمنعه عن ماله ويحتمل لزوم رد الجميع
~~على المغصوب منه وعليه رد غير المغصوب والأوجه لزوم الرجوع إلى الحاكم
~~لتمييز المغصوب من غيره فإن ولم يمكن الرجوع تولى ذلك عدول المسلمين فإن لم
~~يمكن تولى ذلك المستودع ولو أراد الغاصب الوديعة من المستودع ليردها إلى
~~المالك لم يجز دفعها إليه ولو لم يعرف المستودع المالك بحث عنه ولا يجوز أن
~~يردها إلى الغاصب وإن عرفه.

### ||| سادس عشرها: لو أراد المستودع السفر بعيدا أو قريبا شرعيا أو عرفيا

# جاز له كما هو ظاهر الفقهاء ولا يلزمه الامتناع للأصل ولما ورد عن النبي
~~(صلى الله عليه وآله وسلم) أنه لما أراد الهجرة سلم الودائع لأم أيمن وأمر
~~عليا (عليه السلام) بردها والظاهر بل المقطوع به أن أهل الودائع لم يأذنوا
~~له بالسفر ولا بالإيداع ومثل السفر أيضا التردد في محال البلد وحدودها فلا
~~يجب على الودعي المقام عند الوديعة ونظارتها ما لم يخش عليها عادة في ذهابه
~~عنها الذهاب للأصل ولقضاء السيرة بذلك وبالجملة فالواجب معاملة الوديعة

PageV01P014

# معاملة صاحب المال الحريص عليه ولا يجوز للمستودع اصطحابها معه في السفر
~~من غير عذر لأن السفر بها تعد وتغرير سواء كان الطريق مأمونا أو مخوفا بل
~~يجب عليه ردها إلى المالك أو وكيله فإن لم يمكن فإلى الحاكم لأنه الولي
~~العام في مثل هذا المقام فإن لم يمكن أودعها عند من يوثق به مع الإشهاد
~~مهما أمكن الاحتياط عليها وفي الخبر المتقدم ما يدل على جواز الإيداع فإن
~~لم يمكن ذلك دفنها في بلده وأوصى بذلك من يأمنه ويثق به ولا يجوز دفنها سرا
~~لتأديته إلى تلفها واضمحلالها عند موته وشبهه وإن خاف عليها من الإبقاء في
~~البلد من حرق أو نهب أو غرق وأمن عليها في السفر لزمه اصطحابها معه في
~~السفر لوجوب حفظها عليه ولا يتم إلا به وكذا لو كان خطر السفر أقل من خطر
~~الحضر ولو تساوى في الخطران رجح خطر الحضر لأن السفر في نفسه مظنة الخطر
~~زيادة على الحضر ولو لم يمكنه السفر بها أو كان عليها خطر في السفر ولم
~~يمكنه في الحضر تسليمها إلى المالك أو من بحكمه ولا إلى الحاكم ولا إيداعها
~~من المأمون حرم عليه السفر ووجب عليه البقاء لحفظها لوجوب ما لا يتم الواجب
~~إلا به والأحوط ثبوت الضمان عليه لو سافر بها من غير ضرورة إلى السفر ولم
~~يكن في إبقائها خطر عليها ولكن لم يجد من يبقيها عنده ولو استودع الوديعة
~~مسافرا كان حالها حاله إلى أن يرجع من سفره وفي حكمه في سفر آخر وجهان
~~أحوطهما عدم السفر بها هذا كله مع الإطلاق وأما مع الإذن فحكمها تبعية
~~الإذن فلو أذن له باصطحابها في السفر جاز وكما ولا يجوز السفر بالوديعة
~~اختيارا كذلك لا يجوز التردد بها في الطرق والأسواق إذا كانت مما يوضع في
~~مكان خاص أما لو كان مما بنى على النقل والانتقال أو ما توضع في الجيب
~~ونحوه جاز.

### ||| سابع عشرها: لو أودع الوديعة عند غيره من دون إذن المالك

# ضمن من غير خلاف سواء في ذلك البعيد والقريب والزوجة وغيرها إلا إذا أراد
~~السفر ولم يمكن إيصالها إلى المالك أو وكيله أو إلى الحاكم أودعته للإيداع
~~ضرورة كالخوف عليها من نهب أو حرق أو كان الرجل ممن تجري عادته بعدم تولي
~~مفتاح الصندوق أو الغرفة أو عدم اختصاصه بمكان خاص عن عياله بحيث لا يدخل
~~عليه أحد منهم وكان المودع عالما بذلك أو يكون المستودع قد أعلمه بذلك جاز
~~حينئذ الإيداع عند الغير والمشاركة

PageV01P015

# معه فيها وتسليط غيره عليها على ذلك النحو المذكور ولو لم يمكن حفظ
~~الوديعة إلا بلبس الثوب أو النوم على الفراش أو الركوب على الدابة لزم ذلك
~~ويتولاه المستودع ولا أجرة عليه للمودع لو فعل ذلك ولو لم يفعل ضمن.

### ||| ثامن عشرها: لو قبض المستودع الوديعة ابتداء بقصد الخيانة

# أو قصد الخيانة في الأثناء واحتمل القول بلزوم الضمان مطلقا لعموم على
~~اليد مع الشك في الخروج عنه للشك في صدق الوديعة الشرعية ابتداء أو استدامة
~~مع قصد الخيانة عليها واحتمل العدم لصدق الوديعة عرفا عليها ومنع تسميته
~~خائنا بمجرد النية ومنع لزوم الضمان للخيانة مطلقا إذا لم يصدق عليها اسم
~~التعدي والتفريط.

### ||| تاسع عشرها: التفريط سبب في الضمان ولو لم تتلف الوديعة به

# فعلى ذلك لو ترك سقي الدابة وعلفها على النحو المعتاد ضمن الدابة سواء
~~ماتت بترك السقي أو غيره وسواء ماتت في زمان يموت مثلها عادة بترك السقي
~~فيه أو في أقل منه ويظهر من بعضهم اشتراط الضمان بأن تموت بنفس الترك في
~~زمان يموت مثلها فيه بتركه حتى أنها لو ماتت قبل المدة التي يموت مثلها
~~فيها بالترك لم يضمن ولو لم تمت مع مضي تلك المدة ضمن النقصان وهو محل نظر وتأمل.

### ||| العشرون: لو أمره المالك بدفع الوديعة إلى الوكيل

# وجب وهل له التأخير إلى الإشهاد يبني على ان الودعي يصدق قوله في الرد
~~إلى الوكيل كما يصدق قوله في الرد إليه وان المأمور بالدفع إلى شخص يصدق
~~قوله بالدفع إليه لأنه وكيل على الرد والوكيل أمين والأمين مصدق على ما
~~اؤتمن عليه أو لا يصدق أحدهما فعلى الأخير يجوز له ذلك مخالفة التضمين
~~والظاهر الأول لأن يد الوكيل يد الموكل نعم لو حلف الوكيل على عدم وصولها
~~إليه صدق ولم يغرم للمالك بمجرد يمين الودعي على الإيصال إليه وإنما فائدة
~~يمين الودعي رفع الضمان عنه ويحتمل أن للودعي التأخير للإشهاد وإن صدق قوله
~~بالدفع إلى الوكيل وذلك لرفع مئونة اليمين عنه ولو صادقا لو أذن المودع
~~للمستودع بالإيداع فهل له أن يودع بلا إشهاد وهل يصدق قوله بالإيداع الظاهر
~~ذلك في المقامين:

PageV01P016

# أما الأول: فلأن أمر الودائع مبني على الإخفاء بخلاف الدين وشبهه ولأن
~~قول الودعي مقبول في الرد فلا حاجة للإشهاد عليه.

# وأما الثاني: فلأنه وكيل في التصرف بهذا النوع الخاص والوكيل يقبل قوله
~~فيما وكل فيه أما لو أمره بدفع الوديعة لوكيله ففي لزوم الإشهاد وجهان من
~~أن عدم الإشهاد تفريط لاحتمال إنكار الوكيل ما دفع إليه فيحلف على عدمه
~~ويحلف الودعي على إيصاله إلى المالك فلم يبق للمالك حق على أحد منهما فيعود
~~عليه الضرر ومن أن أمر الودائع مبني على الإخفاء أخذا ودفعا فلا يلزمه
~~الإشهاد ما لم ينص عليه ولا يبعد الأخير استنادا للسيرة.

### ||| الحادي والعشرون: لو جحد الودعي الوديعة من غير عذر كتقية أو نسيان أو خوف عليها من ظالم أو سارق

# وكان ذلك بعد طلب المالك لها ضمنها لو أقر بها بعد ذلك أو قامت عليه
~~البينة لأن الجحود خيانة فتكون يده عليها حالة يد خيانة لا يد أمانة متلقاة
~~عن المالك والعمدة في ذلك فتوى الأصحاب وأصالة الضمان مع الشك في شمول
~~إطلاق أدلة عدم ضمان الأمانة لمثل ذلك ولو ادعى أن الجحود لعذر فأنكر
~~المالك كان القول قول المالك لأصالة عدم العذر وكذا الحكم في كل تعد أو
~~تفريط صدر من الودعي فادعى أنه لعذر ولو لم يكن المالك طالبا لها بل كان
~~سائلا عنها ففي الضمان وجهان من أن إنكاره خيانة فلا تكون يده عن رضا
~~المالك فليست يد أمانة ونفي الملزوم بإنكاره نفي للازمه وهو كونها متلقاة
~~عن يد المالك وإذنه ومن أن الجواب بالنفي لازم أعم فلعله عازم على التأدية
~~وكان الإنكار لمجرد الكذب والتحكم فلا تكون يده بغير رضا المالك وجهان ولا
~~يبعد الأخير.

### ||| الثاني والعشرون: لو مزج الوديعة بماله أو بمال المالك

# أو بمال ثالث مزجا لا يتميز أو يعسر تمييزه ضمن ولو أخذ من دراهم المالك
~~درهما ثم اعاده بعينه ضمنه دون غيره وإن امتزج بغيره وإن أعاد غيره فإن
~~امتزج في الباقي ضمنه وغيره وإن لم يمتزج ضمنه بنفسه هذا إذا كانت درهما
~~منثورة فلو كانت في صندوق أو في كيس أو صرة ففتحها وأخذ منها درهما ضمن
~~الجميع نفس المأخوذ لصدق التعدي على الجميع في ضمان الظرف مع المظروف وجهان
~~ولا يبعد الضمان هذا إن كان الظرف قد شده أو

PageV01P017

# قفله المودع أو صدر الشدة أو القفل بأمره وإلا فلا ضمان ولو فتح الكيس
~~غير مريد أخذ شيء منه ضمن أيضا لتعديه عليه عرفا وكذا لو فتحه فدار في كيسا
~~آخر أمكن تمييزه أم لا ولو شقه أو بقره من أسفل ضمن الظرف والأظهر ضمان
~~المظروف أيضا ولو أودع عنده شيئا واحدا عرفا فتصرف ببعضه ضمن الجميع ولو
~~كانت أشياء لم يضمن سوى ما تصرف فيه وإن كانت الوديعة مرة واحدة فالمثليات
~~المجتمعة شيء واحد والقيميات أشياء متعددة وفي الدراهم إشكال.

### ||| الثالث والعشرون: لو أجري على الوديعة عقود معاوضة

# من بيع وإجارة أو صلح أو هبة أو غيرها من وقف وسكنى أو صدقة وعتق ففي
~~الضمان وعدمه وجهان من أن مجرد اللفظ الخالي عن دفع ليس من التعدي عرفا
~~ولأنه مع قصد النقل والانتقال متعد عرفا لزيادته على مجرد نية الخيانة
~~بانضمام النواقل إليها ولو أذن المالك للودعي بحمل الأخف فحملها الأثقل ضمن
~~الدابة وضمن الأجرة إن تغاير الجنس كما إذا أذن له بقطن فحملها حديدا ولو
~~كان لزيادة الوزن ضمن تفاوت أجرة الزيادة دون المأذون فيه مع احتمال ضمان
~~جميع أجرة الحمل وضمن جميع قيمة الدابة لو تلفت به لا نسيئة قيمتها إلى
~~المأذون فيه وقدر الزيادة.

### ||| الرابع والعشرون: لا يجوز التصرف بالوديعة من غير إذن صاحبها

# ولو بالفحوى لقبح التصرف بمال الغير عقلا ونقلا كتابا وسنة وإجماعا وفي
~~بعض الأخبار كخبر قرب الأسناد وجامع البيزنطي ما يؤذن بجواز التصرف مع نية
~~الرد وهما محمولان على حصول الإذن بالفحوى كما يفعله اليوم كثير من الناس.

### ||| الخامس والعشرون: لو تصرف المستودع بالوديعة حتى ضمن تعلق به الضمان

# ولا يبرأ بمجرد إرجاعها إلى الحرز أو ترك التصرف بها بعد ذلك أو تدارك
~~التفريط الذي صدر منه بل يبرأ إما بإرجاعها إلى المالك وإيداعها عنده جديدا
~~أو أذن المالك له بقبضها للوديعة بعد الإذن أو إسقاط الضمان عنه لأنه حقه
~~فله إسقاطه وقد يستشكل في البراءة من الضمان بالإسقاط لأنه إسقاط ما لم يجب
~~وفيه أن كونه مضمونا ثابت بالفعل وكذا فيما لو قال أودعتكها أو أنت نائب
~~عني في حفظها أو استأمنتك عليها

PageV01P018

# ولم يأذن له في قبضها جديدا لاستصحاب الضمان وعدم منافاته للاستيداع في
~~الاستدامة كما لو أودعه مغصوبا وهي بيده فإنه ضامن ولا يزول ضمانه بمجرد
~~صدور عقد الوديعة من المالك والإشكال في محله والتحقيق والتفريط لا يخرجان
~~الأمانة المالكية عن كونها مالكية ولا يخرجان الوديعة عن حكم الودعي سوى
~~حكم الضمان من حيث أن الوديعة من دونهما غير مضمونه ومعهما مضمونه فعلى ذلك
~~لو تعلق الضمان بالودعي من حيثية التعدي والتفريط فلا يزول إلا بإسقاطه
~~بناء على جواز إسقاط مثل هذا الحق أو بالإيداع جديدا أو لا يزول بمجرد قول
~~(أودعتك هذا أو استنبتك في الحفظ أو شبههما) لأنه لم يفد فائدة أحرى سوى
~~تأكيد الاستيداع المتقدم وهو مجامع للضمان فلا يرتفع بما دل عليه.

### ||| السادس والعشرون: في جملة مما يتعلق بالدعوى

# وفيه أمور:

### ||| أحدها: لو اختلفا في أصل الوديعة

# كان القبول قول منكرها للأصل ولو اتفقا على صدورها واختلفا في التلف
~~وعدمه كان القول قول الودعي في حصول التلف لأنه أمين في الحفظ وقول الأمين
~~مسموع فيما اؤتمن عليه وللإجماع المنقول على ذلك وللزوم الضرر والضرار على
~~الودعي بطلب البينة منه والظاهر عدم الفرق بين دعوى التلف مطلقا وبين دعواه
~~مستندا إلى سبب خاص ولا فرق في السبب بين كونه ظاهرا أو خفيا خلافا لمن
~~يظهر منه الفرق بين السبب الظاهر والخفي حيث أنه لم يقبله من دون بينة في
~~الأول وقبله مطلقا في الثاني والأقوى أن قبول قوله مفتقر إلى اليمين
~~اقتصارا في سماع قول المدعي على المورد اليقين وقيل بسماع قوله من دون يمين
~~استنادا إلى قوله (عليه السلام) في المودع (إذا كان غير ثقة هل يقبل قوله
~~قال نعم ولا يمين عليه) وإلى قوله (عليه السلام) (لم يخنك الأمين ولكنك
~~ائتمنت الخائن) وإلى قوله (عليه السلام) (ليس لك أن تتهم من ائتمنته ولا
~~تأمن الخائن) وإلى قوله (عليه السلام) (ليس لك أن تأمن من خانك ولا تتهم من
~~ائتمنت) إلى غير ذلك مما دل على النهي عن اتهام الأمين وهو يلازم تصديقه من
~~دون اختلاف وفيه ضعف لعدم معارضة الإجماع المنقول المنجبر بفتوى الفحول وقد
~~يقال بالفرق بين كونه متهما وغير مأمون فلا يقبل قوله إلا مع اليمين وبين
~~كونه ثقة مأمونا فيلزم تصديق قوله من دون يمين وربما قيل في

PageV01P019

# الاخبار دلالة عليه.

### ||| ثانيها: لو ادعى الودعي الرد

# فإن كان على المالك صدق قوله بيمينه على الأظهر الأشهر لأنه قابض لمصلحة
~~المالك فلا يكلف البينة وكذا لو كان الرد على الوكيل لأن يد الوكيل يد
~~الموكل وكذا لو كان على غيرهما وكان مأمورا بالدفع إليه لأنه حينئذ وكيل في
~~الدفع فيصدق قوله فيه ولا يصدق قوله في الرد على الوارث للأصل ولأنه لم
~~يدفع المال إلى الودعي وإن انتقل إليه بعد ذلك ولو ادعى الودعي الرد إلى من
~~أذن له المالك بالرد إليه فأنكر المالك الإذن كان القول قوله بيمينه فإذا
~~حلف المالك نظر فإن أقر المدفوع إليه بالقبض والعين باقية ردت إلى المالك
~~فإن تعذر ارتجاعها لغيبة أو نحوها تخير المالك بين الرجوع إليه والصبر وبين
~~الرجوع على الودعي لمكان الحيلولة فإن رجع على الودعي فأخذ منه البدل رجع
~~الودعي على المدفوع إليه وأخذ منه عين الوديعة عوضا عما دفعه أو ردها على
~~المالك وأخذ البدل الذي دفعه إليه إن كان موجودا وإن كانت العين تالفة فإن
~~رجع على الودعي لم يرجع على المدفوع إليه لاعترافه بظلم المالك له وكذا لو
~~رجع على المدفوع إليه لاعتراف الودعي بظلمه فلا يرجع إليه وإن أنكر القبض
~~فالقول قوله بيمينه فإذا حلف اختص الغرم بالمستودع وإذا أقر المالك بالإذن
~~فإن دفعها مع الإشهاد لزم تصديقه لأنه وكيل حينئذ في الدفع وقد أخبر به وإن
~~دفعها بدونه احتمل عدم لزوم الضمان عليه لأن الإذن بدفع الوديعة لا يقضي
~~بلزوم الإشهاد كما يقضي به بقضاء الدين وأحتمل لزومه لأن الدفع بدون
~~الإشهاد تفريط كقضاء الدين من دونه واعتراف المالك بوصول الوديعة إلى
~~المأذون لا ينافي الضمان من جهة عدم الإشهاد.

### ||| ثالثها: لو اختلف المالك مع من في يده المال

# فقال المالك وديعة وقال الآخر رهن فالقول قول المالك ولو قال المالك هي
~~وديعة وقال الآخر هي قرض كي يجوز له دفع مثلها أو قيمتها دون عينها كان
~~القول قول المالك ولو اختلفا بعد تلفها من غير تفريط فقال المالك هي قرض
~~كان القول قول المالك مع يمينه لعموم دليل ضمان ما أخذت اليد وخصوص الموثق
~~عن رجل استودع رجلا ألف درهم فضاعت فقال الرجل

PageV01P020

# كانت عندي وديعة وقال الآخر إنما كانت عليك قرضا قال المال لازم له إلا
~~أن يقيم البينة إنها كانت وديعة ونحوه غيره ولابن إدريس هنا تفصيل ضعيف.

### ||| رابعها: لو اختلفا في قدر قيمة الوديعة بعد تلفها إذا كانت مضمونة

# فالقول قول الودعي للأصل لا لكونه أمينا كي يقال بارتفاع أمانته بالخيانة
~~في التعدي والتفريط وقيل إن القول قول المودع ونقل أن فيه رواية وهو ضعيف
~~والرواية لم تثبت.

### ||| خامسها: لو اختلفا في أصل الوديعة أو في قدرها أو في اشتراط أمر زائد فيها

# أو في التعدي أو التفريط فيها أو في مخالفة أمر المالك فيها كان القول
~~قول الودعي في ذلك كله.

### ||| سادسها: إذا مات المودع سلمت الوديعة إلى المعلوم أنه وارث أو من أقامت عليه البينة

# وفي جواز تأخيرها لاحتمال وجود وارث آخر وجهان تقدم الكلام عليهما ويقوي
~~جواز التأخير فيما لو ادعى شخص أنه وارث بقدر إثبات دعواه عرفا ويجب دفعها
~~فورا وإن لم يطالب الوارث سواء علم أو لم يعلم لأنها تعود أمانة شرعية ولو
~~كان الوارث متعددا سلمها إلى الجميع أو وكيلهم أو وصيهم ولو سلمها لواحد
~~ضمن حصة الباقين ولو كان الحاضر أحدهم وأراد حصته لم يجز للودعي القسمة بل
~~لا بد من الرجوع إلى الحاكم في القسمة ودفع حقه إليه ولو امتنع الودعي من
~~الرجوع إلى الحاكم ضمن حصة المطالب ولا يلزم الودعي مئونة الرد بل عليه
~~الإعلام فورا والتخلية والدفع.

### ||| سابعها: لو مات الودعي

# فإن علمت الوديعة فلا كلام وإن لم تعلم بعينها فإن علمت أنها في جملة
~~أعيان التركة الموجودة كان المودع شريكا للوارث في القدر المعلوم أو ما
~~قامت عليه البينة وإن لم يعلم وجودها في أعيان التركة فإن علم تفريط الودعي
~~فيها بترك الوصية أو شبهها كانت دينا في ذمته وحكمها كحكم سائر ديون الميت
~~وإن لم يعلم التفريط بها فالأظهر عدم لزوم إحراجها من التركة لأصالة عدم
~~كونها في جملة أعيان التركة كي يحكم بشركة المودع للوارث وأصالة عدم التعدي
~~والتفريط عليها وبها كي يحكم بضمان الودعي فتعامل معاملة الدين وأصالة
~~بقائها في الوجود الخارجي أو تحت يد المودع أو في بيته لا يقضي بكونها في
~~جملة أمواله إلا إذا علم

PageV01P021

# كونها في جملة أمواله قبل الموت أو قبله ويعده ونسب للمشهور أن الميت إذا
~~اعترف بالوديعة وجهلت عينها فإنها تخرج من أصل تركته ولو كانت له غرماء
~~وضاقت التركة حاصرهم المودع لأن اعترافه بالوديعة زمن حيويته أوجب ثبوت يده
~~عليها والتزامه بها إلى أن يردها إلى مالكها فإذا لم تعلم كان ضامنا لعموم
~~على اليد ولأنه بترك تعينها ضامن لها لتفريطه بها ولأصالة بقائها في يده
~~إلى الموت وبعده تكون في جملة التركة فإذا تعذر الوصول إلى عينها وجب البدل
~~فتكون بمنزلة الدين فيحاجوا صاحبها الغرماء وفي هذا الكلام ضعف يظهر مما
~~تقدمه وقد تقدم نظير ذلك غير مرة.

### ||| ثامنها: لو أنكر الوديعة ثم أقر بها ابتداء

# أو قامت عليه البينة فصدقها ثم ادعى بعد الإقرار والتصديق تلفها مطلقا أو
~~تلفها بعد الإنكار ضمن وإن ادعى تلفها قبل الإنكار فقيل لا تسمع دعواه ولا
~~تقبل بينته لتكذيبه إياها ولا يتوجه بها عليه يمين ولا على المدعي وقيل
~~تسمع دعواه ويقبل يمينه لاحتمال استناد الإنكار لسهو أو نسيان أو غفلة أو
~~نحو ذلك وقيل أنه لا تسمع دعواه ولا تقبل بينته ولا يتوجه عليه يمين ولكن
~~يتوجه بها يمين على المودع لو طلب إحلافه على نفي العلم وقيل إنه أظهر
~~لإنكاره تأويلا ممكنا كأن يقول أردت ليس عندي وديعة يلزمني ردها أو ضمنها
~~ونحو ذلك سمعت دعواه وبينته وإلا فلا تسمع وقيل إن كان الإنكار لأصل
~~الإيداع لم تقبل دعواه ولا بينته وإن كان الإنكار لشغل ذمته أو لعدم وجود
~~الوديعة الآن عنده أو لعدم لزوم شيء عليه أو نحو ذلك سمعت دعواه وقبلت
~~بينته بل قيل إن هذا ليس من محل الخلاف في المسألة والأظهر القبول والسماع
~~إن أظهر تأويلا ممكنا لعدم ثبوت التعدي عليه الموجب للضمان ولأن تكذيب بينة
~~إنما يثبت بالمحقق لا بالموهوم.

### ||| تاسعها: إذا كانت عنده وديعة فادعاها اثنان

# فإما أن يقر الودعي بكونها لأحدهما خاصة أو يقر بكونها لهما أو يكذبهما
~~أو لا يدري لمن هي منهما مع علمه بأنها لأحدهما أو لا يدري بأنها لهما أو
~~لغيرهما فإن أقر بها لأحدهما وجب عليه تسليمها إليه ولزمه الحلف للآخر فإن
~~حلف سقطت دعوى الآخر عنه وللآخر تحليف المقر له على عدم كونها له فإن حلف
~~استقر ملكه عليها وإن نكل أو رد اليمين فحلف

PageV01P022

# الآخر عادت إليه وإن نكل الودعي عن اليمين لمن لم يقر له وقضينا بالنكول
~~أوردت اليمين على من لم يقر له فحلف على إنها له غرم الودعي المثل والقيمة
~~لحيلولته بينها وبينه بإقراره لصاحبه ولا يتفاوت الحال بين كون اليمين
~~المردودة بمنزلة إقرار المنكر أو بمنزلة بينة المدعي لأنها لو كانت بمنزلة
~~البينة فهي بمنزلتها في حق المتداعيين لا مطلقا فلا تنتزع الوديعة من المقر
~~له حينئذ على كل حال فإن أقر بها لهما فقد كذب دعوى كل منهما الجميع وصدقه
~~في البعض وحينئذ فتقسم بينهما ويبقى النزاع بينهما بالنصف فإن حلفا معا أو
~~نكلا قسم بينهما أيضا وإن حلف أحدهما خاصة قضى له بها ولا خصومة للناكل مع
~~الودعي ولكل منهما الدعوى مع الودعي في النصف الآخر فإن حلف سلم من الغرم
~~وإن رد اليمين أو نكل غرم للحالف النصف كما تقدم في الكل وإن كذبهما معا
~~كان لهما إحلافه فإن نكل عن اليمين ردت إليهما وصارا في الدعوى سواء لخروج
~~يد كل منهما فإن حلفا أو نكلا قسمت بينهما نصفين وإن اختص أحدهما باليمين
~~اختص هو بالوديعة وإن قال لا أدري لأيكما فإن وافقاه على عدم التعيين فلا
~~خصومة وإلا كان لهما عليه اليمين على نفي العلم بأنه لأحدهما خاصة وهل عليه
~~يمين واحدة لأنها دعوى واحدة فيكتفي فيها بيمين واحدة أو عليه يمينان لكل
~~واحد منهما يمين لعموم البينة على المدعي واليمين على من أنكر وجهان
~~والأقوى الأخير فإذا حلف سقطت الدعوى عنه وإن نكل وحلفا على علمه اغرم
~~القيمة وجعلت مع العين في أيديهما لمكان الحيلولة وتراضيا على ما أخذاه
~~واصطلحا عليه ومتى وقعت المنازعة بينهما بعد يمينه قيل إنه يقرع بينهما فمن
~~خرجت له القرعة حلف وسلمت إليه الوديعة وقيل أن الأمر يقف إلى أن يصطلحا أو
~~تقوم بينة أنها لأحدهما وقيل تقسم بينهما نصفين بعد تحالفهما وهو الأظهر
~~للزوم الضرر في الإيقاف وعلى كل حال فالأظهر انتزاع الوديعة من يده لانحصار
~~الحق فيهما ومطالبتهما بها مع احتمال الرجوع للحاكم واحتمال إبقائها في يده
~~ضعيف وإن قال لا أدري لكما أم لغيركما كان لهما عليه اليمين على نفي العلم
~~بأنها لهما أو نفي العلم لكل واحد منهما فإذا حلف بقيت في يده لأنها وديعة
~~عنده إلى أن تقوم البينة وليس لأحدهما تحليف الآخر لأنه لم يثبت لواحد
~~منهما فيها يد استحقاق ولو نكل عن اليمين ففي تسليمها إليهما مع حلفهما على
~~الاستحقاق

PageV01P023

# وغرامته لهما القيمة لو حلفا على علمه لانحصار الحق فيهما ظاهرا ولا
~~منازع لهما الآن أو إبقاؤها في يده لعدم حصر ذي اليد الحق فيهما إشكال ولا
~~يبعد الأول.

# ![](../Images/1039-logo.jpg)

# <http://www.masaha.org>

PageV01P024

# 