######OpenITI#


#META# book_id: 1036
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1153.epub&bid=1036
#META# title: فضائل شهر رجب
#META# المؤلف: الحاكم الحسكاني
#META# المواضيع: الدعاء
#META# عدد الصفحات: 20

#META#Header#End#



# فضائل شهر رجب

# تأليف

# الحاكم ابو القاسم عبيد الله الحسكاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | المقدمة

# بسم الله الرحمن الرحيم

# الحمد لله على إفضاله والصلاة على المصطفى وآله- أما بعد فإن العالم
~~الزاهد- حامد بن أحمد بن جعفر أدام الله توفيقه- سألني عن ذكر [فضيلة] شهر
~~رجب في الآثار- وما روي فيه من الأخبار- فجمعته له في هذه التذكرة بعض ما
~~ورد فيه- على سبيل الاختصار إيجابا لطلبه- واستجلابا لصالح دعوته وتذكرة
~~لأولاده- وجماعة مختلفة، ومن الله سبحانه التيسير والتسهيل- وهو حسبنا
~~@QUR@03 ونعم الوكيل (1).

PageV01P491

### ||| باب الدعاء في استهلال [شهر] رجب

# @HAD01 1 أخبرنا الفقيه الزاهد أبو محمد إسماعيل بن الحسين البخاري (رحمه
~~الله) قراءة عليه في دار القاضي الإمام أبي العلاء (رحمه الله) سنة تسع
~~وتسعين وثلاث مائة، حدثنا أبو بكر محمد بن أحمد بن حبيب إملاء سنة ثلاث
~~وأربعين، حدثنا إسماعيل بن إسحاق إملاء حدثنا محمد بن أبي بكر، حدثنا زائدة
~~بن أبي الرقاد حدثنا زياد النميري عن أنس رضي الله عنه عن النبي(ص)@HAD07
~~أنه كان إذا دخل رجب قال:

# @HAD026 اللهم بارك لنا في رجب وشعبان وبلغنا رمضان. وكان إذا كان ليلة
~~البدر قال: هذه ليلة غراء ويوم الجمعة يوم أزهر.

# @HAD08 تفرد بهذا الحديث زائدة ورواه عنه جماعة

### ||| . باب تعيين النبي(ص)شهر رجب وأنه الذي بين جمادى وشعبان.

# @HAD01 2 أخبرنا الشيخ الحافظ أحمد بن علي الأصبهاني حدثنا أبو عمرو محمد
~~بن أحمد الحيري حدثنا أبو العباس الشيباني حدثنا أبو بكر بن أبي شيبة حدثنا
~~عبد الوهاب الثقفي عن أيوب، عن ابن سيرين: عن ابن أبي بكرة عن أبيه رضي
~~الله عنه عن النبي(ص)أنه قال @HAD038 إن الزمان قد استدار- كهيئته يوم خلق
~~الله السماوات والأرض- السنة اثنا عشر شهرا منها أربعة حرم- ثلاث متواليات
~~ذو القعدة وذو الحجة والمحرم- ورجب شهر مضر الذي بين جمادى وشعبان [...]

# . وذكر الحديث [وأنا] اقتصرته.

PageV01P494

# الراو [ي] الصحابي هو أبو بكرة نفيع بن الحارث، واسم ابنه الراوي عنه عبد
~~الرحمن، والراوي عنه هو محمد بن سيرين البصري- والراوي عنه هو أيوب
~~السختياني الزاهد.

# وهذا الحديث متفق عليه- رواه محمد بن إسماعيل البخاري في جامعه- ومسلم بن
~~الحجاج القشيري في مسنده- جميعا من طريق عبد الوهاب الثقفي

### ||| . باب تسمية [شهر] رجب شهر الله تعالى

# @HAD01 3 حدثنا السيد الزكي أبو منصور ظفر بن محمد الحسيني (رحمه الله)
~~إملاء، حدثنا أبو صالح خلف بن إسماعيل الخيام ببخارا، حدثنا مكي بن خلف،
~~حدثنا نصر بن الحسين وإسحاق بن حمزة قالا: أنبأنا عيسى بن موسى غنجار، عن
~~أبيز بن قهير عن غالب بن عبد الله، عن عطاء عن عائشة رضي الله عنها قالت:
~~قال رسول الله(ص)@HAD031 إن رجب شهر الله ويدعى الأصم- وكان أهل الجاهلية
~~إذا دخل رجب يعطلون أسلحتهم- يضعونها فكان الناس يأمنون وتأمن السبل- ولا
~~يخاف بعضهم من بعض حتى ينقضي

PageV01P495

### ||| باب لم سمي شهر رجب بالأصم

# قد قال الناس فيه فأكثروا، وأولي الأقاويل قول المصطفى (ص)

# @HAD01 4 أخبرنا أبو نصر أحمد بن علي الشبيبي (1) حدثنا أبو الحسن محمد
~~بن محمد الكارزي إملاء سنة أربعين حدثنا أبو عبد الله محمد بن عيسى
~~النيسابوري بمكة، حدثنا محمد بن إبراهيم حدثنا الحسين بن سلمة الواسطي
~~حدثنا يحيى بن سهل أنبأنا عصام بن طليق عن أبي هارون العبدي:

# عن أبي سعيد الخدري رضي الله عنه قال: قال رسول الله(ص)@HAD034 ألا إن
~~رجب شهر الله الأصم- وإنما سمي الأصم لانفراده من الأشهر الحرم- وشعبان
~~شهري ورمضان شهر أمتي- ألا من صام في رجب يوما إيمانا واحتسابا- استوجب
~~رضوان الله الأكبر

### ||| . باب كون أيامه مكتوبة على باب السماء

# @HAD01 5 أخبرنا أبو مسلم الرازي الصوفي أنبأنا أبو نصر منصور بن محمد بن
~~إبراهيم الجنابذي بها، أنبأنا ثواب بن يزيد، حدثنا الحسين بن موسى الرسعني
~~حدثنا إسحاق بن رزيق حدثنا إسماعيل بن يحيى حدثنا مسعر عن عطية:

PageV01P496

# عن أبي سعيد قال: قال رسول الله(ص)@HAD045 رجب من أشهر الحرم- وأيامه
~~مكتوبة على أبواب السماء السادسة- فإذا صام الرجل منه يوما وجود صومه بتقوى
~~الله- نطق الباب ونطق اليوم- فقالا: يا رب اغفر له، وإن لم يتم صومه بتقوى
~~الله ولم يستغفر- قالا: خدعت من نفسك

### ||| . باب فضل الاغتسال في رجب

# @HAD01 6 حدثنا أبو نصر بن أبي منصور المقري حدثنا أبي أنبأنا أبو جعفر
~~الرازي حدثنا جعفر بن سهل، حدثنا محمود بن سعد السعدي حدثنا إسحاق بن يحيى
~~عن حفص بن عمر، عن أبان عن الحسن عن أبي هريرة رضي الله عنه قال:

# فقال رسول الله(ص)@HAD019 من أدرك شهر رجب- فاغتسل في أوله وفي أوسطه وفي
~~آخره- خرج من ذنوبه كيوم ولدته أمه

### ||| . باب صوم النبي(ص)في [شهر] رجب

# @HAD01 7 أخبرنا السيد الأوحد أبو الحسن محمد بن الحسين بن داود الحسني
~~(رحمه الله)(1) أنبأنا أبو بكر محمد بن أحمد بن دلويه، حدثنا أبو الأزهر
~~السليطي حدثنا محمد بن عبيد عن عثمان بن حكيم قال @HAD031 سألت سعيد بن
~~جبير عن صوم رجب كيف يرى فيه فقال: حدثني ابن عباس رضي الله عنه- أن رسول
~~الله(ص)كان يصوم حتى نقول: لا يفطر- ويفطر، حتى نقول: لا يصوم

# .

PageV01P497

### ||| باب أمر النبي(ص)بصوم رجب

# @HAD01 8 أخبرنا أحمد بن علي بن أحمد الفقيه أنبأنا أبو عمرو محمد بن
~~أحمد المقرئ حدثنا علي بن سعيد العسكري حدثنا عمر بن شبة النميري حدثنا
~~يوسف بن عطية حدثنا هشام بن حسان، عن محمد بن سيرين:

# عن أبي هريرة رضي الله عنه أن النبي(ص)قال @HAD011 لا آمر بصوم شهر بعد
~~شهر رمضان إلا رجب وشعبان

# رواه جماعة عن يوسف الصفار

### ||| باب فضل صوم أيام رجب

# @HAD01 9 حدثنا أبو القاسم عبد الخالق بن علي المحتسب إملاء حدثنا أبو
~~محمد علي بن محتاج الكشاني ببخارا، أنبأنا أبو الحسن علي بن عبد العزيز
~~البغوي حدثنا معلى بن مهدي حدثنا عثمان بن مطر الشيباني عن عبد الغفور، عن
~~عبد العزيز بن سعيد عن أبيه وكانت له صحبة قال:

# قال رسول الله(ص)@HAD076 رجب شهر عظيم يضاعف فيه الحسنات- فمن صام يوما
~~من رجب فكأنما صام سنة- ومن صام منه سبعة أيام غلقت عنه سبعة أبواب [من
~~أبواب] جهنم، ومن صام منه ثمانية أيام- فتحت له ثمانية أبواب من الجنة،-
~~ومن صام منه عشرة أيام- لم يسأل الله شيئا إلا أعطاه إياه، ومن صام منه
~~خمسة عشر يوما- نادى مناد من السماء: قد غفر لك ما مضى فاستأنف العمل ومن
~~زاد زاده الله.

PageV01P498

# @HAD042 وفي رجب حمل الله تعالى ذكره نوحا في السفينة- فصام رجبا وأمر من
~~معه أن يصوموا- فجرت بهم السفينة ستة أشهر- آخر ذلك يوم عاشوراء هبط على
~~الجودي- فصام نوح ومن معه والوحش: شكرا لله تعالى ذكره.

# @HAD030 وفي يوم عاشوراء فلق الله البحر لبني إسرائيل، وفي يوم عاشوراء
~~تاب الله على آدم- وعلى [أهل] مدينة يونس- وفيه ولد إبراهيم وعيسى بن مريم

# رواه جماعة عن عثمان بن مطر البصري

### ||| باب فضل الصوم في ثلاثة أيام متوالية من رجب

# @HAD01 10 صمت أذناي إن لم أكن سمعت علي بن شجاع بن محمد الشيباني يقول:
~~صمت أذناي إن لم أكن سمعت عمر بن أحمد بن أيوب البغدادي بها، يقول: صمت
~~أذناي إن لم أكن سمعت الحسين بن محمد بن عفير الأنصاري يقول صمت أذناي إن
~~لم أكن سمعت محمد بن يحيى بن ضريس «ب» فيد يقول: صمت أذناي إن لم أكن سمعت
~~يعقوب بن موسى المدني وأثنى عليه خيرا يقول: صمت أذناي إن لم أكن سمعت سلمة
~~بن راشد، يقول: صمت أذناي إن لم أكن سمعت راشدا أبا محمد يقول: صمت أذناي
~~إن لم أكن سمعت أنس بن مالك رضي الله عنه يقول: صمت أذناي إن لم أكن سمعت
~~رسول الله(ص)يقول

PageV01P499

# @HAD019 من صام ثلاثة أيام من شهر حرام: الخميس والجمعة والسبت- كتب الله
~~تعالى له عبادة تسعمائة عام

# . هذا حديث غريب في المسلسلات- تفرد به محمد بن يحيى الفيدي وهو ثقة.

# ورواه عنه جماعة وقع إلينا عاليا من هذا الوجه.

### ||| باب فضل صوم يوم المبعث

# @HAD01 11 أخبرنا أبو سعد السعدي أنبأنا أبو نصر محمد بن طاهر الأديب
~~أنبأنا محمد بن عبد الله، حدثنا حبشون بن موسى حدثنا علي بن سعيد الرملي
~~حدثنا ضمرة بن ربيعة عن ابن شوذب، عن مطر الوراق، عن شهر بن حوشب عن أبي
~~هريرة رضي الله عنه قال: @HAD025 من صام يوم سبع وعشرين من رجب- كتب [الله]
~~له صيام ستين شهرا، وهو يوم هبط جبرئيل على محمد(ص)بالرسالة- أول يوم هبط إليه

### ||| . باب فضل القيام والتهجد في ليالي رجب

# @HAD01 12 أخبرني أبو علي منصور بن عبد الله الذهلي كتابة حدثنا عبد الله
~~بن محمد بن يعقوب البخاري حدثنا سليمان بن داود الهروي حدثنا معاذ بن عيسى
~~حدثنا إسماعيل بن يحيى حدثنا مسعد عن محارب بن دثار:

# عن جابر رضي الله عنه قال: قال رسول الله(ص)@HAD025 من صام يوما من رجب
~~وقام ليلة من لياليه- بعثه الله آمنا يوم القيامة- ومر على الصراط وهو يهلل ويكبر.

PageV01P500

# @HAD028 ومن صام أكثر من ذلك وقام- أمر الله تبارك وتعالى المنادي يوم
~~القيامة- فينادي: ألا إن فلان بن فلان سعد سعادة لا يشقى بعدها.

# @HAD019 ومن صام أكثر الشهر- أعطاه الله تبارك وتعالى في الجنان مدنا
~~وقصورا- لا يقدر وصفه الواصفون

### ||| . باب فضل الصلاة في رجب على عدد أيامه

# @HAD01 13 أخبرنا إسماعيل بن الحسين الزاهد بقراءة القاضي الإمام أبي
~~العلاء (رحمهما الله) في داره عليه سنة تسع وتسعين وثلاث مائة، حدثنا
~~القاضي أبو أحمد محمد بن أحمد بن محمد الحنفي حدثنا محمد بن الحسن بن موسى
~~المذكر، حدثني إبراهيم بن الحسين، حدثنا محمد بن عبيد أنبأنا محمد بن حميد،
~~عن عبد الرحمن بن مغري الدوسي أنبأنا الأعمش عن طارق بن شهاب:

# عن سلمان الفارسي رضي الله عنه قال @HAD0131 دخلت على رسول الله(ص)في وقت
~~لم أكن أدخل عليه- فقال: يا سلمان ألا أحدثك بحديث من غرائب حديثي قلت: بلى
~~بأبي أنت وأمي يا رسول الله. قال: نعم يا سلمان ما من مؤمن ولا مؤمنة- يصلي
~~في هذا الشهر ثلاثين ركعة وكان شهر رجب- يقرأ في كل ركعة بفاتحة الكتاب
~~مرة- وقل يا أيها الكافرون مرة- وثلاث مرات قل هو الله أحد- إلا وضع الله
~~تعالى عنه كل ذنب عمله من صغير وكبير- وأعطاه الله من الأجر كمن صام ذلك
~~الشهر كله- من ذكر وأنثى وكتب من المصلين إلى السنة القابلة- وكتب الله له
~~إلى السنة القابلة- لكل يوم ثواب حجة وعمرة- ورفع له في ذلك الشهر عمل شهيد
~~من شهداء بدر، وكتب الله له في ذلك

PageV01P501

# @HAD025 الشهر لكل يوم يصومه عبادة سنة- ورفع له ألف ألف درجة، فإن صام
~~الشهر كله فقد نجا من النار- ووجبت له الجنة-.

# @HAD026 يا سلمان أخبرني بذلك جبرئيل- وقال: يا محمد هذه علامة ما بينك
~~وبين المنافقين- فإن المنافقين لا يقدرون على أن يفعلوا هذا أبدا-.

# @HAD012 قال سلمان: فقلت: [يا] حبيبي يا رسول الله فكيف أصلي قال:

# @HAD023 صل من أول الشهر عشر ركعات تقرأ فيها ما قلت لك- فإذا سلمت فارفع
~~يديك إلى السماء- وقل: لا إله إلا الله @HAD@ وحده لا شريك له
@HAD09 ، له الملك وله الحمد يحيي ويميت @HAD@ - وهو حي لا يموت بيده الخير
~~كله- وهو على كل شيء قدير
@HAD02 -.

# @HAD018 اللهم لا مانع لما أعطيت ولا معطي لما منعت- ولا ينفع ذا الجد
~~منك الجد.

# @HAD04 ثم تمسح وجهك.

# @HAD037 وتصلي في وسط الشهر مثل ذلك- وتقرأ فيها بفاتحة الكتاب وقل يا
~~أيها الكافرون- وقل هو الله أحد ثلاث مرات- وإذا سلمت فارفع يديك إلى
~~السماء- وقل لا إله إلا الله @HAD@ وحده لا شريك له
@HAD09 ، له الملك وله الحمد يحيي ويميت @HAD@ وهو حي لا يموت- بيده الخير
~~وهو على كل شيء قدير
@HAD012 - إلها واحدا أحدا صمدا- لم يتخذ صاحبة ولا ولدا.

# @HAD029 ثم تمسح بهما وجهك- ثم تصلي من آخر الشهر عشر ركعات- تقرأ في كل
~~ركعة مثل ذلك- فإذا سلمت فارفع يديك إلى السماء- وقل: لا إله إلا الله
~~@HAD@ وحده لا شريك له
@HAD09 ، له الملك وله الحمد يحيي ويميت @HAD@ وهو حي لا يموت- بيده الخير
~~وهو على كل شيء قدير
@HAD023 [و] صلى الله على محمد النبي الأمي- ولا حول ولا قوة إلا بالله. ثم
~~تمسح بهما وجهك وسل حاجتك.

PageV01P502

# @HAD041 فإنك يستجاب لك الدعاء- ويجعل الله تعالى بينك وبين النار سبع
~~خنادق- كل خندق كما بين السماء والأرض- وكتب الله لك بكل ركعة ألف ركعة-
~~وكتب الله لك براءة من النار وجوازا على الصراط-.

# @HAD019 فلما فرغ [النبي من بيان ذلك] خر سلمان ساجدا لله تعالى شكرا لما
~~سمع من النبي(ص)وصام ذلك اليوم

### ||| . باب الذبيحة في [شهر] رجب

# @HAD01 4 1 حدثنا منصور بن الحسين بن محمد الواعظ إملاء، أنبأنا أحمد بن
~~محمد أبو حامد الشاركي أنبأنا أحمد بن علي بن المثنى حدثنا غسان بن الربيع
~~عن ثابت، عن ابن عون، عن أبي رملة:

# عن مخنف بن سليم @HAD032 أن النبي(ص)قال وهو واقف بعرفة: إن على أهل كل
~~بيت كل عام أضحاة وعتيرة- فقال: هل تدرون ما العتيرة فلا أدري ما أجابوه
~~[ف] قال: العتيرة التي تسمونها الرجبية.

# @HAD031 قال ابن عون: قال: لي ابن سيرين سل الشعبي- إذا لقيته في أي يوم
~~يذبح العتيرة فسألته- فقال الشعبي: جيرانك أعلم الناس بذلك- فسألتهم
~~فقالوا: في اليوم العاشر من رجب.

# @HAD017 وهذا منسوخ بالأضحية في يوم النحر- وهو اليوم العاشر من ذي الحجة
~~وبالله التوفيق

PageV01P503

### ||| باب الصلاة والدعاء في منتصف [شهر] رجب وهو المعروف بدعاء الاستفتاح

# : @HAD01 15 أخبرنا الحاكم أبو طاهر محمد بن أحمد الجوري حدثنا أبو يعلى
~~العلوي الهمذاني (1) أنبأنا أبو الحسين محمد بن الحسين الدينوري حدثنا
~~يعقوب بن نعيم بن عمرو بن قرقارة، حدثنا جعفر بن أحمد بن عبد الجبار
~~الينبعي بالمدينة عن أبيه عن إبراهيم بن عبيد الله بن العلاء [قال:] حدثتني
~~فاطمة بنت عبد الله بن إبراهيم قالت @HAD055 لما قتل أبو جعفر الدوانيقي-
~~عبد الله بن الحسن بن الحسن بن علي بن أبي طالب- بعد قتل ابنيه محمد
~~وإبراهيم رضي الله عنهم- جعل ابني داود مكبلا فغاب عني حينا بالعراق- لم
~~أسمع له خبرا وكنت أدعو الله وأتضرع إليه- وأسأل أهل الجد والاجتهاد
~~والعبادة معاونتي بالدعاء-.

# @HAD074 فدخلت يوما على جعفر بن محمد الصادق رضي الله عنه- أعوده من علة
~~وجدها فسألته عن حاله- ودعوت له فقال ما فعل داود وكنت أرضعته بلبن بعض
~~نسائه- فقلت له: وأين داود قد فارقني منذ مدة طويلة- وهو محبوس بالعراق.
~~فقال: وأين أنت عن دعاء الاستفتاح- فإنه الدعاء الذي تفتح له أبواب
~~السماوات- ويلقى صاحبه بالإجابة من ساعته- وليس لصاحبه عند الله إلا
~~الإجابة والجنة!!

PageV01P504

# @HAD066 [قالت:] قلت: وكيف لي بذلك أيها الصادق قال: يا أم داود قد دنا
~~الشهر العظيم شهر رجب- وهو شهر مسموع فيه الدعاء- فصومي ثلاثة أيام ثالث
~~عشر ورابع عشر وخامس عشر- ثم اغتسلي في اليوم الثالث وقت الزوال- وصلي صلاة
~~الزوال ثماني ركعات تحسنين قنوتهن- ثم تصلين الظهر وبعد الظهر ركعتين- ثم
~~بعد الركعتين ثماني ركعات ثم صلي العصر (1)@HAD068 واستقبلي القبلة واقرئي
~~الحمد لله مائة مرة، وقل هو الله أحد مائة مرة، وآية الكرسي عشر مرات- ثم
~~اقرئي سورة الأنعام وسورة الكهف- وياسين والصافات وحم السجدة وحم عسق وحم
~~الدخان وسورة الفتح وتبارك الذي بيده الملك- وإذا السماء انشقت وما بعدها
~~إلى الختم- فإذا فرغت من ذلك وأنت مستقبل القبلة- فقولي:

# @HAD09 صدق الله الذي لا إله إلا هو الحي القيوم @HAD@ - ذو الجلال
~~والإكرام
@HAD010 الحليم الكريم- الذي ليس كمثله شيء وهو السميع البصير @HAD@ -
~~وبلغت رسله رسالاته وأنا بذلك من الشاهدين.

# @HAD077 اللهم لك الحمد ولك المجد ولك القهر- ولك النعمة ولك الرحمة ولك
~~المهابة- ولك العظمة ولك السلطان ولك الامتنان- ولك التسبيح ولك التقديس
~~ولك التهليل- ولك التكبير ولك ما يرى ولك ما لا يرى- ولك ما فوق السماوات
~~العلى وما تحت الثرى- ولك الآخرة والأولى ولك ما ترضى من الثناء- ولك الحمد
~~والشكر والنعماء.

# @HAD028 اللهم صل على جبرئيل أمينك على وحيك- والقوي على أمرك والمطاع في
~~سماواتك- ومحال كراماتك والمتحمل لكلماتك- والناصر لأنبيائك المدمر على
~~أعدائك.

PageV01P505

# @HAD020 يا من علا فاستعلى فكان بالمنظر الأعلى- يا من قرب فدنا وبعد
~~فنأى وعلم السر وأخفى.

# @HAD019 يا من له التدبير والمقادير- يا من العسير عليه يسير، يا من هو
~~على ما يشاء قدير.

# @HAD015 يا مرسل الرياح يا فالق الإصباح- يا باعث الأرواح يا ذا الجود
~~والسماح.

# @HAD036 يا راد ما فات يا منشر الأموات- يا ذا الجلال والإكرام يا حي يا
~~قيوم- يا حي حين لا حي يا حي محي الموتى- يا حي لا إله إلا الله أنت بديع
~~السماوات والأرض @HAD@ .

# @HAD041 يا إلهي صل على محمد وعلى آل محمد- كما صليت وباركت وترحمت على
~~إبراهيم وآل إبراهيم- إنك حميد مجيد- وارحم ذلي وانفرادي وفاقتي وخضوعي-
~~بين يديك واعتمادي عليك وتضرعي إليك.

# @HAD034 أدعوك دعاء الخاضع الذليل الخاشع- الخائف المشفق البائس الفقير
~~الحقير- العائذ المستجير المقر بذنبه المستغفر من ربه- دعاء من أسلمته ثقته
~~ورفضته أحبته وعظمت فجيعته- دعاء حزين ضعيف مهين بائس مسكين.

# @HAD020 اللهم وأسألك بأنك ملك مقتدر- وأنك ما تشاء من أمر يكن وأنك على
~~ما تشاء قدير.

# @HAD027 وأسألك بحرمة الشهر الحرام- والبيت الحرام والبلد الحرام والمشعر
~~الحرام- والركن والمقام والمشاعر العظام- وقبر نبيك محمد (ع).

# @HAD011 يا من وهب لآدم شيثا ولإبراهيم إسماعيل وإسحاق.

PageV01P506

# @HAD080 ويا من رد يوسف على يعقوب- ويا من كشف بعد البلاء ضر أيوب- ويا
~~راد موسى على أمه ويا زائد الخضر في علمه- ويا من وهب لداود سليمان ولزكريا
~~يحيى- ولمريم عيسى ويا حافظ بنت شعيب- ويا كافل ولد موسى- أسألك أن تصلي
~~على محمد وآل محمد- وأن تغفر لي ذنوبي كلها وتجيرني من عذابك- وتوجب لي
~~رضوانك وأمانك- وغفرانك وجنانك وإحسانك.

# @HAD060 وأسألك أن تفك عني كل كلفة بيني وبين من يؤذيني- وتفتح لي كل باب
~~وتلين لي كل صعب- وتسهل علي كل عسير وتخرس عني كل ناطق بسوء- وتكف عني كل
~~باغ وتمنع عني كل ظالم وحاسد- وتكفيني كل عائق يحاول تفريقا بيني وبين
~~طاعتك- ويثبطني عن عبادتك.

# @HAD036 يا من ألجم الجن المتمردين- وقهر عتاة الشياطين وأذل رقاب
~~المتجبرين- ورد كيد المسلطين عن المستضعفين- أسألك بقدرتك على ما تشاء
~~وتسهيلك لما تشاء- أن تجعل لي قضاء حاجتي فيما تشاء.

# @HAD020 ثم اسجدي على الأرض وعفري خديك- وقولي: اللهم لك سجدت ولك آمنت
~~فارحم ذلي وفاقتي.

# @HAD013 واجتهدي أن تسح عيناك بقدر رأس إبرة- فإن ذلك آية الإجابة.

# @HAD072 واحفظي ما علمتك- واحذري أن تعلميه من يدعو به لغير حق- فإن فيه
~~اسم الله الأعظم- الذي إذا دعي به أجاب وإذا سئل به أعطى- فلو أن السموات
~~والأرض كانتا رتقا- والبحار من دونهما وكان ذلك من دون حاجتك- لسهل الله لك
~~الوصول إلى ذلك- ولو أن الإنس والجن أعداؤك لكفاك الله مئونتهم- وذلل لك
~~رقابهم إن شاء الله عز وجل.

PageV01P507

# @HAD014 اللهم صل على ميكائيل ملك رحمتك- والمخلوق لرأفتك والمستغفر لأهل طاعتك.

# @HAD016 اللهم صل على إسرافيل حامل عرشك- وصاحب الصور المنتظر لأمرك-
~~الوجل المشفق من خيفتك.

# @HAD021 اللهم صل على حملة العرش الطاهرين- وعلى السفرة الكرام البررة-
~~وعلى ملائكتك الكرام يا ذا الجلال والإكرام.

# @HAD015 اللهم صل على أبينا آدم بديع فطرتك- الذي أكرمته بسجود ملائكتك
~~وإباحة جنتك.

# @HAD013 اللهم صل على أمنا حواء المطهرة من الرجس- المترددة بين محال القدس.

# @HAD059 اللهم صل على هابيل وشيث وإدريس- ونوح وإبراهيم وموسى ولوط
~~وداود- وسليمان وزكريا ويحيى وعيسى- وإيشيعيا وإرميا ودانيال وعزير- وشمعون
~~وهارون ويوشع والخضر- وذي القرنين ويونس وإلياس واليسع- وذي الكفل
~~والحواريين والأتباع.

# @HAD030 اللهم صل على محمد وعلى آل محمد- وبارك على محمد وآل محمد- كما
~~صليت وباركت- وترحمت على إبراهيم وآل إبراهيم- إنك حميد مجيد.

# @HAD064 اللهم صل على الشهداء والسعداء وأئمة الهدى- والأبدال والأوتاد
~~والسياح والعباد والمصلحين- والزهاد وأهل الجد والاجتهاد- وخصص محمدا وأهل
~~بيته بأفضل صلواتك- وأفضل كراماتك وبلغ روحه تحية وسلاما- وزده فضلا وشرفا
~~وكرما- حتى تبلغه أعلى درجات أهل الشرف من النبيين- والمرسلين والأفاضل
~~المقربين.

PageV01P508

# @HAD034 اللهم صل على من سميت ومن لم أسم من ملائكتك- وأنبيائك ورسلك
~~وأهل طاعتك- وأوصل صلواتي إليهم وإلى أرواحهم- واجعلهم إخواني فيك وأعواني
~~على دعائك.

# @HAD018 واستشفع بكرمك إلى كرمك- وبجودك إلى جودك وبرحمتك إلى رحمتك-
~~وبأهل طاعتك إليك.

# @HAD023 اللهم إني أدعوك بكل ما سألك أحد منهم- من مسألة شريفة غير
~~مردودة- وبما دعوك به من دعوة مجابة غير مخيبة.

# @HAD0190 يا الله يا رحمان يا رحيم يا كريم يا حليم يا عظيم- يا جليل يا
~~جميل يا كفيل يا وكيل يا مقيل- يا مجير يا خفير يا منير يا خبير يا مبين يا
~~مديل- يا مجير يا كبير يا قدير يا بصير يا شكور- يا بر يا ظاهر يا ساتر يا
~~محيط يا قريب- يا ودود يا حميد يا مبدئ يا معيد يا شهيد- يا محسن يا مجمل
~~يا منعم يا مفضل يا قابض يا باسط- يا هادي يا مرسل يا مرشد يا مسدد- يا
~~معطي يا مانع يا دافع يا باقي يا خلاق- يا رزاق يا وهاب يا تواب يا فتاح يا
~~نفاع- يا نفاح يا من بيده كل مفتاح يا رءوف يا عطوف- يا كافي يا شافي يا
~~معافي يا وفي يا مهيمن- يا عزيز يا جبار يا متكبر يا سلام يا مؤمن- يا أحد
~~يا صمد يا فرد يا وتر يا قدوس- يا ناصر يا مونس يا باعث يا وارث يا عالم-
~~يا حاكم يا بارئ يا مصور يا مستجيب يا دائم- يا قائم يا قديم يا عليم يا
~~حكيم يا جواد- يا بار يا سار يا عادل يا فاضل- يا ديان يا حنان يا منان.

PageV01P509

# @HAD068 قالت فاطمة فكتبت الدعاء وانصرفت- ودخل شهر رجب ففعلت كما أمرني
~~ثم رقدت- فلما كان في آخر الليل أريت في منامي- كل من كنت صليت عليه من
~~الملائكة والنبيين- والشهداء والصالحين ومحمد(ص)[وهو] يقول: يا أم داود
~~أبشري وكل من ترين أعوانك- وإخوانك وكلهم يستغفر لك- ويبشرك بنجح حاجتك
~~فأبشري- فإن الله يحفظ ولدك ويرده عليك.

# @HAD0118 قالت: فانتبهت من نومي- فما لبثت إلا مسافة الطريق من العراق
~~إلى المدينة- للراكب المجد حتى قدم علي داود- فسألته عن حاله فقال [بينا]
~~إني لمحبوس في أضيق حبس- وأثقل حديد وذلك في النصف من رجب- إذا الدنيا
~~كأنها فتقت لي فرأيتك على حصير صلاتك- وحولك رجال رءوسهم في السماء وأرجلهم
~~في الأرض- عليهم ثياب خضر يسألون الله حولك- وقال: قائل منهم حسن الوجه
~~نظيف الثياب- طيب الرائحة [على] حلية جدي رسول الله (ص)-: «يا ابن العجوز
~~الصالحة أبشر- فقد استجاب الله لأمك فيك دعاءها» وانتبهت ورسول الدوانيقي
~~على الباب- فأدخلت عليه في جوف الليل فأمر بفك الحديد عني- والإحسان إلي
~~وأمر لي بخمسين ألف درهم- فخرجت في يومي

# . [قال المؤلف:] قلت: أبو يعلى العلوي- هذا هو حمزة بن محمد بن أحمد بن
~~جعفر بن محمد بن زيد- بن علي بن الحسين بن علي بن أبي طالب (1).

PageV01P510

# وسمعت القاضي أبا بكر أحمد بن الحسين الحيري- يقول: سمعت الشريف الفقيه
~~الفاضل العالم- الذي ما رأيت مثله في الخلق والخلق- وأنواع الفضائل أبا
~~يعلى حمزة بن محمد بن أحمد بن جعفر- وذكر الحديث.

# وذكره [أيضا] الحاكم أبو عبد اللهالحافظ- فقال: نجم أهل بيت النبوة في
~~زمانه الشريف- حسبا ونسبا والجليل همة وقولا وفعلا- ما أعلمني رأيت في
~~مشايخ الإسلام له شبها- ورد نيشابور سنة ثلاثين وثلاث مائة- واستوطن سكة
~~عيسى- وتوفي [في] النصف من رجب سنة ست وأربعين [وثلاث مائة] وحمل تابوته
~~إلى قزوين.

# قلت: وهو الذي جاء بهذا الدعاء إلى خراسان- فسمعه منه مشايخها ووجوهها-
~~ورووه عنه وصدقوه فيه، ومثله في فضله الذي حكيت عن المشايخ- لا يتهم بالكذب
~~والاختلاق.

# ومع ذلك فقد رواه غيره بغير هذا الإسناد- وجمعت الطرق في موضع آخر وهذا
~~القدر هاهنا كاف.

# فهذا الذي حضرني في الحال على طريق الاختصار- والاستعجال في ذكر رجب-
~~والله عز اسمه المحمود في جميع الأحوال- وهو حسبنا ونعم المعين- وصلى الله
~~على محمد وآله أجمعين (1).

# ![](../Images/1153-logo.jpg)

# <http://www.masaha.org>

PageV01P511

# 

### |EDITOR|
ENDNOTES:

PageV01P491:

____________

(1) وللرجل ترجمة تحت الرقم: (638) من كتاب منتخب السياق(ص)323 ط 1.

PageV01P496:

____________

(1) له ترجمة موجزة تحت الرقم: (178) من المنتخب من السياق(ص)96 ط 1، وفيه: أحمد بن علي بن أحمد بن محمد بن شبيب أبو نصر الفامي الشبيبي الخندقي ثقة معروف كان يحضر مجالس الحديث ويكتب الأمالي على كبر سنه والناس يكتبون عنه لعلو إسناده ...

توفي يوم الأربعاء لسبع بقين من ذي القعدة سنة خمس عشرة وأربع مائة.

PageV01P497:

____________

(1) انظر ترجمته فيمن توفي سنة: (401) من كتاب مرآة الجنان ووفيات الأعيان ..

PageV01P504:

____________

(1) يأتي له ترجمة مختصرة في آخر الحديث، وقد ترجمه جماعة آخرون منهم صاحب التدوين فإنه ذكره فيه في باب الحاء تحت الرقم: () في ج(ص)...

و ذكره أيضا الآغا رضي القزويني (رحمه الله) تحت الرقم: (24) من كتاب ضيافة الإخوان.

و قد ذكره أيضا الشيخ النوري (رحمه الله) في خاتمة كتابه المستدرك عند الكلام على كتاب فقه الرضا.

و ذكره أيضا الحاج آغا بزرگ الطهراني (قدس الله نفسه) في نوابغ الرواة من كتاب طبقات أعلام الشيعة في رابعة المئاة(ص)124، ط 1.

PageV01P505:

____________

(1) وكان في أصلي هاهنا كتب بخط الأصل تحت قوله: «ثم صلي العصر» كان كتب تحت هذه الجملة:

إن دخل الوقت.

PageV01P510:

____________

(1) وقد عقد له الآفندي ترجمة مختصرة في حرف الحاء من كتاب رياض العلماء: ج 2(ص)212 ط 1.

و الحديث رواه شيخ الشريعة وحافظ الشيعة محمد بن علي بن الحسين القمي رفع الله مقامه عن أبي يعلى هذا وبخمسة أسانيد أخر في الحديث: (14) من رسالته في فضائل شهر رجب(ص)32 ط 1.

PageV01P511:

____________

(1) وهذه الرسالة لم نعهد لها وجودا إلا في مكتبة الإمام الرضا (عليه السلام) تحت الرقم:

(12405 في ضمن مجموعة كتبت سنة 429، وهذه المجموعة مع كتب أخر كانت في جوف جدار الحرم الرضوي للتحفظ بها عن هجوم الكفار، وعثروا عليها في سنة (1389) عند ما أرادوا أن يعمروا ويرمموا الحرم الرضوي ولم يعلم تاريخ الدفن في جوف الجدار.

رسالة لمؤلف شواهد التنزيل.

