######OpenITI#


#META# book_id: 1024
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1141.epub&bid=1024
#META# title: المجتنى من الدعاء المجتبى
#META# المؤلف: السيد علي بن موسى بن طاووس
#META# المواضيع: الدعاء
#META# عدد الصفحات: 40

#META#Header#End#



# المجتنى من الدعاء المجتبى

# تأليف

# السيد ابن طاووس رضى الدين علي الحلي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | المقدمة

# بسم الله الرحمن الرحيم

# يقول مولانا السعيد المرحوم شرف آل الرسول النقيب الطاهر المعظم أوحد
~~الدهر وفريد العصر الزاهد العابد ذو الفضائل الجمة والمآثر الجميلة رضي
~~الدين ركن الإسلام والمسلمين أبو القاسم علي بن موسى بن جعفر بن محمد بن
~~محمد الطاوس العلوي الفاطمي (قدس الله روحه) وأسكن الرحمة رخامه وضريحه
~~أحمد الله جل جلاله بحسب ما يهديني إليه ويقويني عليه وأشهد أن لا إله إلا
~~الله شهادة تقربني إليه وتؤمنني في الدنيا وعند القدوم عليه وأشهد أن محمدا
~~جدي عبده ورسوله وأعز الخلائق عليه وأنه أحق بما أسنده إليه في تعيينه لمن
~~يقوم مقامه فيه ويحفظه ويؤديه وبعد فإني وجدت دعوات لطيفة ومهمات شريفة وقد
~~سميتها بالمجتنى من الدعاء المجتبى وجعلت أولها ما نقلته من الجزء الرابع
~~من كتاب دفع الهموم والأحزان وقمع الغموم والأشجان تأليف أحمد بن داود
~~النعماني

# قال @HAD012 وشكا رجل إلى الحسن بن علي(ص)جارا يؤذيه فقال له الحسن (ع)

PageV01P001

# @HAD041 إذا صليت المغرب فصل ركعتين ثم قل يا شديد المحال يا عزيز أذللت
~~[ذللت] بعزتك جميع خلقك [من خلقت] اكفني شر فلان بما شئت قال ففعل الرجل
~~ذلك فلما كان في جوف الليل سمع الصراخ [الصياح] وقيل فلان مات الليلة

# من الكتاب المذكور والمهمات المذكورة قال جابر بن عبد الله @HAD036 دعا
~~النبي(ص)على الأحزاب يوم الإثنين ويوم الثلثاء واستجيب له يوم الأربعاء بين
~~الظهر والعصر فعرف السرور في وجهه قال جابر فما نزل بي أمر غائظ وتوجهت في
~~تلك الساعة إلا عرفت الإجابة

# ومنه قال النبي(ص)@HAD017 من كانت له حاجة فليطلبها في العشاء فإنه لم
~~يعطها أحد من الأمم قبلكم يعني العشاء الآخرة

# ومن الكتاب المشار إليه قال @HAD030 وكان النبي(ص)إذا أهمه أمر أو كربه
~~أو بلغه من المشركين بأس قبض يده ثم قال تضايقي تنفرجي [تنفرجي] ثم استقبل
~~القبلة ورفع يده فقال بسم الله الرحمن الرحيم @HAD@ لا حول ولا قوة إلا
~~بالله العلي العظيم اللهم إياك نعبد وإياك نستعين
@HAD011 اللهم كف بأس الذين كفروا فإنك أشد بأسا وأشد تنكيلا @HAD@ فو الله
~~ما يبسطها حتى يأتيه الفرج وفي رواية أخرى @HAD09 فما يخفض يديه المباركتين
~~حتى ينزل الله تعالى النصر

# ومنه @HAD020 إذا فرغت من سلطان وغيره فقل حسبي الله لا إله إلا هو عليه
~~توكلت وهو رب العرش العظيم @HAD@ فإنك لا ترى في وجهه قترا ولا ذلة

# ومنه @HAD024 إذا دخلت على سلطان تخافه فقل الله الله ربي الله ربي الله
~~ربي ولا أشرك به شيئا تقوله مرارا فإنه لا يصل إليك

# ومنه @HAD017 للسلطان تقول في وجهه إذا رآك مما قد جرب أطفأت غضبك يا
~~فلان بلا إله إلا الله

# ومنه @HAD025 قال توبة العنبري أكرهني يوسف بن عمر على العمل فهربت فلما
~~رجعت حبسني حتى لم يبق في رأسي شعرة سوداء فأتاني آت في منامي عليه

PageV01P002

# @HAD0121 ثياب بياض فقال يا توبة قد أطالوا حبسك قلت أجل قال قل أسأل
~~الله العفو والعافية والمعافاة في الدنيا والآخرة ثلاثا وهو من الدعاء
~~المستجاب الذي لا يشك فيه يدعى به في الشدائد والحبوس ويقترن الفرج به قال
~~فلما استيقظت فكتبت ما قال ثم توضأت وصليت ما شاء الله وجعلت أدعو حتى صليت
~~صلاة الصبح فجاء حرسي فقال أين توبة العنبري فحملني في قيودي وأدخلني عليه
~~وأنا أتكلم بهن فلما رآني أمر بإطلاقي قال توبة فعلمته [فعلمتهن] رجلا في
~~السجن فقال لم أدع إلى عذاب قط فقلتهن إلا خلي عني فجيء بي يوما إلى العذاب
~~فجعلت أتذكرهن فلا أذكرهن حتى جلدت مائة سوط فذكرتهن حينئذ ودعوتهن [فدعوت
~~بهن] فخلي عني

# ومنه @HAD018 للعدو تقوله في وجهه فلا يقدر على ضرك كتب الله لأغلبن أنا
~~ورسلي إن الله قوي عزيز

# ومنه @HAD016 للسلطان إذا خفته وينجي الله الذين اتقوا بمفازتهم لا يمسهم
~~السوء ولا هم يحزنون @HAD@ فإنه لا يضرك

# ومنه قال أمير المؤمنين(ص)@HAD092 من ظلم وأقام ظالمه على ظلمه لا يرجع
~~عنه فليفض الماء على نفسه أو يسبغ الوضوء ويصلي ركعتين ثم يقول اللهم إن
~~فلان بن فلان ظلمني واعتدى علي ونصب لي وأمضني وأرمضني وأذلني وأخلقني
~~اللهم فكله إلى نفسه وهد ركنه وعجل جائحته واسلبه نعمتك عنده واقطع رزقه
~~وأبتر عمره وامح أثره وسلط عليه عدوه وخذه من مأمنه كما ظلمني واعتدى علي
~~ونصب لي وأمض وأرمض وأذل وأخلق فإنه لا يمهل

# ومنه وروي @HAD027 من كان بينه وبين رجل ظلامة فقال وهو متوجه إلى القبلة
~~اللهم إني أستعديك على فلان بن فلان فأعدني فإنك أشد بأسا وأشد تنكيلا
~~@HAD@ ثلاث مرات أعداه الله عز وجل

# ومنه @HAD09 من دعاء يعقوب ويوسف علمه جبرئيل وهو

PageV01P003

# @HAD021 في الجب اللهم يا لطيفا فوق كل لطيف الطف بي في جميع أحوالي كما
~~أحب وأرضى في دنياي وآخرتي

# ومنه @HAD060 رأى رجل النبي فسأله أن يعلمه دعاء الفرج فقال قل يا من لا
~~يستحيا من مسألته ولا يرتجى العفو إلا من قبله أشكو إليك ما لا يخفى عليك
~~وأسألك ما لا يعظم عليك صل على محمد وآل محمد وادع بما شئت ينجح الله طلبتك
~~فقال يا رسول الله وحدي فقال لك ولكل من دعا بها

# ومنه وروي @HAD055 من كانت له حاجة فليصم الأربعاء والخميس والجمعة فإذا
~~كان يوم الجمعة تطهر وراح إلى المسجد وتصدق بصدقة قلت أو كثرت بالرغيف إلى
~~ما دون ذلك وأكثر أو أقل فإذا صلى الجمعة قال اللهم إني أسألك باسمك بسم
~~الله الرحمن الرحيم الذي لا إله إلا هو عالم الغيب والشهادة @HAD@ ...
~~الرحمن الرحيم
@HAD07 الذي لا إله إلا هو الحي القيوم @HAD@ الذي لا تأخذه سنة ولا نوم
@HAD018 الذي ملأت عظمته السماوات والأرض وأسألك باسمك بسم الله الرحمن
~~الرحيم الذي لا إله إلا هو @HAD@ الذي عنت له الوجوه وخشعت له الأبصار
~~ووجلت له القلوب من خشيته أن تصلي على محمد وآل محمد وأن تقضي حاجتي في كذا
~~وكذا وكان يقول لا تعلموها سفهاءكم فيدعو بها فيستجاب لهم ويقال لا يدعو
~~بها على مأثم ولا قطيعة رحم

# ومنه روي @HAD071 أن من أسبغ الوضوء وصلى ركعتين ودعا بهذا الدعاء استجاب
~~له ما سئل من كشف كرب وغير ذلك يا ودود يا ودود يا ذا العرش المجيد يا
~~فعالا لما يريد أسألك بعزك الذي لا يرام وملكك الذي لا يضام ونورك الذي ملأ
~~أركان عرشك أن تصلي على محمد وآل محمد وأن تكفيني كذا وكذا يا مغيث أغثني
~~يا مغيث أغثني يا مغيث أغثني

# ومنه @HAD021 إذا أردت أن يحجب الله عنك بصر من تخافه وتتقي جانبه فقل يا
~~رب العالمين إياك نعبد وإياك نستعين @HAD@ أسألك باسمك العظيم الذي تجليت
~~به لموسى

PageV01P004

# @HAD08 على الجبل فجعلته دكا وخر موسى صعقا @HAD@ أن تطمس عني بصر من
~~أخشاه وتمسك لسانه وتختم على قلبه وتحبس يده وتقعده من رجله إنك على كل شيء قدير

# @HAD041 دعاء ذكر صاحب التأريخ أنه دعا به المسلمون فجازوا به في بحر كان
~~يتعذر جوازه يا أرحم الراحمين يا كريم يا حليم يا أحد يا صمد يا حي يا محيي
~~الموتى يا حي يا قيوم لا إله إلا أنت يا ربنا

# @HAD063 دعاء آخر ذكر صاحب التأريخ أن راهبا سمع الملائكة تدعو به
~~للمسلمين فأسلم وكان المسلمون يحاربون في البحر اللهم أنت الرحمن الرحيم لا
~~إله غيرك والبديع الذي ليس قبلك شيء والدائم غير الغافل والحي القيوم الذي
~~لا يموت وخالق ما يرى وما لا يرى وكل يوم أنت في شأن وعلمت اللهم كل شيء
~~بغير تعليم

# ومن كتاب بعض سير الأئمة(ع)بإسناده قال @HAD079 كان علي بن الحسن المقري
~~قد آذاه رجل جندي من أصحاب إسحاق بن عمران قال فدعوت الله عليه بدعاء
~~الاستيصال قال قلت اللهم غمه بالشر غما ولمه بالشر لما وطمه بالشر طما وقمه
~~بالشر قما وأطرقه بليلة لا أخت بها وساعة لا منجى له منها قال فغضب على
~~الجندي بعد أيام إسحاق بن عمران فأمر به فضرب عنقه فقلت لعلي بن الحسن
~~المقري هذا الجندي الذي دعوت عليه قتل فقال الحمد لله رب العالمين

# @HAD052 ووجدت في هذا الكتاب المذكور لفظ دعاء مولانا الصادق(ع)على داود
~~بن علي الذي هلك بدعائه لفظا فيه في حال سجوده وهو يا ذا القوة القوية
~~والقدم الأزلية ويا ذا المحال الشديد والنصر العتيد ويا ذا العزة التي كل
~~خلق لها ذليل خذ داود أخذ عزيز مقتدر @HAD@ وافجأه مفاجاة مليك منتصر فإذا
~~بالصياح قد علا في دار داود بن علي وإذا به قد مات

# @HAD029 دعوة لبني إسرائيل وقد هجم عليهم من جيوش الأعداء ما لا طاقة لهم
~~به فدعوا بهذه الدعوات فقتل عدوهم في ليلة واحدة اللهم أنت القادر على كل شيء

PageV01P005

# @HAD050 والقاهر لكل شيء ومن إليه الملجأ في كل شيء قد سمعت ما قد أشغلنا
~~هذا الكافر السحار وإن كنا قليلين في أنفسنا فبك نقوى فقونا على القوم
~~الظالمين واكفنا العدو المبين نقلته من تاريخ محمد بن موسى الخوارزمي عتيق
~~ربما كان نقله من زمن المستعين الملك

# ووجدت في كتاب المغرب عن سيرة ملك المغرب @HAD0106 أن عقبة بن عامر كان
~~رجلا مستجاب الدعوة صالحا وكان أمير الجيش الذي افتتح إفريقية في زمن عثمان
~~وأنه الذي سخر القيروان وكان موضعها أجمة تأوي إليها السباع ولم يكن بذلك
~~الصقع أوفق لاختطاط مدينة من تلك الأجمة فأزمع على قطعها والبناء فيها فذكر
~~له أن بها سباعا ما تفارق عرينها إلا بعد حرب فربما افترست أحدا من
~~المسلمين فقال عقبة لا تعرضوا فغدا أكفيكم أمرها إن شاء الله فجاء إليها
~~ليلا فصلى عندها ثم دعا فلما أسحر نادى بأعلى صوته سلام على ما بهذه الأجمة
~~من السباع والوحوش أما بعد ف إن الأرض لله يورثها من يشاء من عباده @HAD@
~~وإننا معاشر المسلمين نازلون لهذه الأجمة ومتخذوها دارا فليأذن كل حيوان
~~فيها بخروج إن شاء الله فلما أصبح نظر الناس إلى السباع يخرج من الأجمة
~~جموعا والوحوش أسرابا معها أولادها إلى أن لم يبق فيها شيء

# ورويت من أمالي الشيخ المفيد (رحمه الله) مجلس يوم السبت لثمان خلون من
~~شهر رمضان بإسناده إلى إسحاق بن الفضل الهاشمي قال @HAD071 كان من دعاء
~~أمير المؤمنين علي بن أبي طالب(ع)اللهم إني أعوذ بك أن أعادي لك وليا أو
~~أوالي لك عدوا أو أرضى لك سخطا أبدا اللهم من صليت عليه فصلاتنا عليه ومن
~~لعنته فلعنتنا عليه اللهم من كان في موته فرج لنا ولجميع المسلمين فأرحنا
~~منه وأبدلنا به من هو خير لنا منه حتى ترينا من علم الإجابة ما نتعرفه منك
~~في أدياننا ومعايشنا يا أرحم الراحمين

# ومن كتاب المستغيثين تأليف خلف بن عبد الملك

PageV01P006

# بن مسعود بإسناده @HAD039 أن رجلا حمل إلى السجن فمر على حائط عليه مكتوب
~~يا وليي في نعمتي ويا صاحبي في وحدتي ويا عدتي في كربتي فدعا بها وكررها
~~فخلي سبيله فعاد إلى ذلك الحائط فلم ير عليه شيئا مكتوبا

# ومنه @HAD057 دعاء من أحوجه الحاجة إلى خدمة السلطان فدعا بها فأغناه
~~الله تعالى اللهم باسمك الذي تكرم به من أحببت من أوليائك وتلهمه الرفيع من
~~أصفيائك أسألك أن تأتينا برزق من لدنك تقطع به علائق السلطان من قلوبنا
~~وقلوب أصحابنا هؤلاء عن الشيطان فأنت الحنان المنان قديم الإحسان يا كريم
~~فأغناهم الله من فضله في الحال

# ومنه @HAD022 دعاء علمه إنسان من هاتف وهو ضال فاهتدى بسم الله ذي الشأن
~~العظيم البرهان الشديد السلطان كل يوم هو في شأن @HAD@ ما شاء الله كان لا
~~حول ولا قوة إلا بالله

# ومنه @HAD069 أن رجلا كان مأسورا عشر سنين فرأى في منامه من علمه هذا
~~الدعاء فدعا به فخلصه الله تعالى بقدرته القاهرة وهو تحصنت بالحي الذي لا
~~يموت ورميت كل من أرادني بسوء بلا حول ولا قوة إلا بالله وأصبحت في جوار
~~الله الذي لا يرام ولا يستباح وحمى الله الكريم وذمته التي لا تخفر
~~واستمسكت بالعروة الوثقى وتوكلت على الله ربي @HAD@ ورب السماوات والأرض لا
~~إله إلا هو
@HAD010 واتخذته وليا ما شاء الله لا قوة إلا بالله @HAD@ حسبي الله ونعم الوكيل

# ومنه @HAD021 أن شخصا حبسه بنو أمية فرأى عيسى(ع)فعلمه هذه الكلمات ففرج
~~الله عنه باقي يومه- لا إله إلا الله الملك الحق المبين

# ومنه @HAD011 دعاء علمه النبي(ص)لفضة جارية فاطمة(ع)فاستجيب لها يا واحدا
~~ليس كمثله أحد

PageV01P007

# @HAD016 تميت كل أحد وتفني كل أحد وأنت واحد لا تأخذك سنة ولا نوم

# ومنه دعاء رواه مولانا الحسن بن علي(ع)@HAD016 أن مولانا كان إذا أحزنه
~~أمر خلا في بيت ودعا به وهو يا كهيعص @HAD@ يا نور يا قدوس يا خبير يا الله
~~يا رحمان رددها ثلاثا اغفر لي الذنوب التي تحل بها النقم واغفر لي الذنوب
~~التي تغير النعم واغفر لي الذنوب التي تهتك العصم واغفر لي الذنوب التي
~~تنزل البلاء واغفر لي الذنوب التي تعجل الفناء واغفر لي الذنوب التي تديل
~~الأعداء واغفر لي الذنوب التي تقطع الرجاء واغفر لي الذنوب التي ترد الدعاء
~~واغفر لي الذنوب التي تمسك غيث السماء واغفر لي الذنوب التي تظلم الهواء
~~واغفر لي الذنوب التي تكشف الغطاء ثم يدعو بما يريد

# ووجدت في كتاب المستغيثين بالله جل جلاله @HAD089 عن رجل من الأنصار أنه
~~لقيه لص فأراد أخذه فسأله أن يصلي أربع ركعات فتركه فصلاها فسجد فقال في
~~سجوده يا ودود يا ذا العرش المجيد يا فعالا لما يريد أسألك بعزتك التي لا
~~ترام وملكك الذي لا يضام وبنورك الذي ملأ أركان عرشك أن تكفيني شر هذا اللص
~~يا مغيث أغثني وكرر هذا الدعاء ثلاث مرات فإذا رجل قد أقبل وبيده حربة فقتل
~~اللص وقال له أنا ملك من السماء الرابعة فإن من صنع كما صنعت استجيب له
~~مكروبا كان أو غير مكروب

# ومن الكتاب عن زيد بن حارثة @HAD060 أنه أراد لص قتله فقال له دعني أصلي
~~ركعتين فخلاه فلما فرغ قال يا أرحم الراحمين فسمع اللص قائلا يقول لا تقتله
~~فعاد قال يا أرحم الراحمين فسمع أيضا قائلا يقول لا تقتله فقال مرة ثالثة
~~يا أرحم الراحمين فإذا بفارس في يده حربة في رأسها شعلة من نار فقتل بها
~~اللص ثم قال له لما قلت يا أرحم الراحمين

PageV01P008

# @HAD018 كنت في السماء السابعة فلما قلت ثانية كنت في السماء الدنيا فلما
~~قلت ثالثة يا أرحم الراحمين أتيتك

# ومنه @HAD080 دعاء علمه جبرئيل(ع)للنبي(ص)أيضا لكل حاجة يا نور السماوات
~~والأرض ويا قيوم السماوات والأرض ويا عماد السماوات والأرض ويا بديع
~~السماوات والأرض ويا زين السماوات والأرض ويا جمال السماوات والأرض ويا
~~بديع السماوات والأرض ويا ذا الجلال والإكرام ويا غوث المستغيثين ومنتهى
~~رغبة العائذين ومنفس المكروبين ومفرج المغمومين وصريخ المستصرخين ومجيب
~~دعوة المضطرين وكاشف كل سوء يا إله العالمين

# ومنه @HAD040 دعاء يعقوب لولده بإسناده قال(ع)مكث يعقوب(ع)يدعو لولده
~~عشرين سنة حتى علموا دعوات فدعا يعقوب لهم بها فتاب الله عليهم وهي يا رجاء
~~المؤمنين لا تقطع رجائي يا غياث المؤمنين أغثني يا مانع المؤمنين امنعني يا
~~محب التوابين تب علينا

# ومنه @HAD025 دعاء علمه ملك الموت ليعقوب فدعا به فجاءه قميص يوسف وهو يا
~~ذا المعروف الذي لا ينقطع معروفه أبدا ولا يحصيه أحد غيره

# ومنه @HAD053 دعاء دعا به من خان أمانته أو نفقها فلما دعا به أعطاه الله
~~عوضها فأداها عنها في الحال وهو يا ساد الهواء بالسماء ويا حابس الأرض على
~~الماء ويا واحدا قبل كل أحد ويا واحدا بعد كل أحد أد عني أمانتي فسمع قائلا
~~يقول خذ هذه فأدها عن أمانتك

# ومنه دعاء ذكر رواته @HAD044 أن النبي(ص)علمه إياه في المنام فدعا به
~~ففرج الله تعالى كربه وهو اللهم لمن أدعو إذا لم أدعك فيجيبني اللهم إلى من
~~أتضرع إذا لم أتضرع إليك فيرحمني اللهم إلى من أستغيث إذا لم أستغث بك
~~فيغيثني قال فانتبهت فدعوت بذلك ففرج عني

PageV01P009

# ومنه دعاء ذكرت أن النبي علمها إياه في المنام وهو يا من فلق البحر لموسى
~~ونجيته وبني إسرائيل من فرعون أسألك بما فلقت به البحر لموسى ونجيته وبني
~~إسرائيل من فرعون لما نجيتني من همي

# ومنه @HAD027 دعاء دعا به سليمان على قفل فانفتح اللهم بنورك اهتديت
~~وبفضلك استغنيت وبنعمتك أصبحت وأمسيت هذه ذنوبي بين يديك أستغفرك منها
~~وأتوب إليك

# ومنه @HAD052 دعاء رواه الليث بن سعد عن الصادق جعفر بن محمد(ع)استجيب له
~~في الحال يا الله يا الله يا الله حتى انقطع نفسه يا رحمان يا رحمان يا
~~رحمان حتى انقطع نفسه يا رحيم يا رحيم يا رحيم حتى انقطع نفسه يا أرحم
~~الراحمين حتى انقطع نفسه ثم سأل حاجته فحضرت في الحال

# ومنه دعاء رواه الزهري @HAD075 أن علي بن الحسين(ع)دعا له به عند مرضه
~~فقضي حوائجه وهو اللهم إن بن شهاب قد فزع إلي بالوسيلة إليك بآبائي فيها
~~بالإخلاص من آبائي وأمهاتي إلا جدت عليه بما قد أمل ببركة دعائي واسكب له
~~من الرزق وارفع له من القدر وغيره ما يصيره كفتا لما علمته من العلم قال
~~الزهري فو الذي نفسي بيده ما اعتللت ولا مر بي ضيق ولا بؤس مذ دعا بهذا الدعاء

# إخلاص في التوكل اقتضى بلوغ المراد

# @HAD015 عن رجل من الصحابة سمع الله تعالى بقوله وفي السماء رزقكم وما
~~توعدون @HAD@ قال والله لأصدقن ربي ولأثقن إليه فأحر ببابه بعيرا عليه حمل
~~فأخذه وجاء به إلى النبي(ص)وعرفه الحال فقال هذا بعير عليه طعام اقتطعه لك
~~جبرئيل من عير فلان اليهودي بطريق الشام لما صدقت ربك عز وجل

# إخلاص في التوكل أيضا

PageV01P010

# اقتضى بلوغ المراد

# عن مولانا الصادق(ع)رواه الشقيق قال ما معناه @HAD068 أنه ضاق عليه فذكر
~~أن الصادق قال من عرضت له حاجة إلى مخلوق فليبدأ فيها بالله عز وجل قال
~~فدخلت المسجد فصليت ركعتين فلما قعدت للتشهد أفرغ علي النوم قال فرأيت في
~~منامي أنه قيل للشقيق يا شقيق تدل العباد على الله ثم تنساه فاستيقظت وأقمت
~~في المسجد حتى صليت العشاء الآخرة وحضر في داره فوجد قد جاءه من بعض
~~أصدقائه ما كفاه وأغناه

# ومنه @HAD036 دعاء وكرامة لإبراهيم بن أدهم وهو يا رب قد علمت ما كان مني
~~وذلك لجهلي وخطيئتي فإن عاقبتني عليه فأنا أهل لذلك وقد عرفت حاجتي فاقضها
~~برحمتك فقضي حاجته في الحال

# ومنه @HAD031 دعاء سمعه مربوط من هاتف فقاله فخلص من كتافه وهو يا من لا
~~تراه العيون ولا تخالطه الظنون ولا تصفه الواصفون ولا تأخذه سنة ولا نوم
~~@HAD@ اجعل لي من أمري فرجا ومخرجا يا غياث المستغيثين يا أرحم الراحمين ثم
~~كرر هذا الدعاء فخلصه الله برحمته وقال بعض رواة الحديث أنه وقع في مثل ذلك
~~فدعا به فخلص من الكتاف

# ومنه @HAD046 دعاء دعا به رجل وهو في مركب فسقط في البحر فنجاه الله
~~تعالى وأعاده إلى المركب وهو يا حي لا إله إلا أنت ثلاث مرات فسمع أهل
~~المركب مناديا ينادي لبيك لبيك نعم الرب ناديت ثم اختطف من البحر حتى وضع
~~في المركب

# ومنه دعاء في قضاء الدين عن المفضل بن فضالة @HAD053 كان قد ركبه دين
~~فكان يدعو ويلح في الدعاء ويقول يا ذا الجلال والإكرام بحرمة وجهك الكريم
~~اقض عني ديني فرأى في المنام من يقول له كم تلح بحرمة وجه الله الكريم اذهب
~~إلى موضع كذا وكذا فخذ منه مقدار دينك ولا تزد ففعل وقضى بذلك دينه

PageV01P011

# ومنه @HAD023 دعاء استجيب لصاحبه كما سئل اللهم إني أسألك صحة في تقوى
~~وطول عمر في حسن عمل ورزقا واسعا لا تعذبني عليه

# ومنه @HAD0108 دعاء الطائر وأظنه في هذا الكتاب لكن يمكن أن يكون في هذه
~~الرواية زيادة وهو يا من لا تراه العيون ولا تخالطه الظنون ولا تصفه
~~الواصفون ولا تغيره الحوادث ولا الدهور ويعلم مثاقيل الجبال ومكاييل البحار
~~وعدد قطر الأمطار وورق الأشجار وعدد ما يظلم عليه الليل ويشرق عليه النهار
~~ولا يواري منه سماء سماء ولا أرض أرضا ولا جبل إلا ويعلم ما في وعره ولا
~~بحر إلا ويعلم ما في قعره اللهم إني أسألك أن تجعل خير عملي خواتمه وخير
~~أيامي يوم ألقاك فيه إنك على كل شيء قدير @HAD@ اللهم ومن عاداني فعاده ومن
~~كادني فكده ومن بغى علي بهلكة فأهلكه ومن نصب لي فخذه وأطفئ عني نار من شب
~~لي ناره واكفني هم من أدخل علي همه وأدخلني في درعك الحصينة واسترني بسترك
~~الواقي يا من كفاني كل شيء اكفني ما أهمني من أمر الدنيا والآخرة وصدق قولي
~~وفعلي بالتحقيق يا شفيق يا رفيق فرج عني المضيق ولا تحملني ما لا أطيق أنت
~~إلهي الحق الحقيق يا مشرق البرهان ويا قوي الأركان ويا من رحمته في كل مكان
~~وفي هذا المكان يا من لا يخلو منه مكان احرسني بعينك التي لا تنام واكفني
~~بركنك الذي لا يرام اللهم إنه يتيقن قلبي أن لا إله إلا أنت وأن لا أهلك
~~وأنت معي يا رجائي فارحمني بقدرتك علي يا عظيما يرجى لكل عظيم يا عليم يا
~~حكيم يا حليم أنت بحاجتي عليم وعلى خلاصي قدير وهو عليك يسير فامنن علي
~~بقضائها يا أكرم الأكرمين ويا

PageV01P012

# @HAD015 أجود الأجودين ويا أسرع الحاسبين ويا رب العالمين إنك على كل شيء قدير

# ومنه كان بعض الزهاد يعرف بحبيب إذا أراد الدعاء قال افتح جونة المسك
~~يعني المصحف الشريف وهات الدرياق المجرب يعني الدعاء ويدعو فيستجاب

# ومنه @HAD056 دعاء عن مولانا الحسن بن علي(ع)أنه رأى النبي(ص)يعلمه في
~~النوم فجاءه ما طلبه اللهم إني أسألك من كل أمر ضعفت عنه حيلتي أن تعطيني
~~منه ما لن تنته إليه رغبتي ولم يخطر ببالي ولم يجر على لساني وأن تعطيني من
~~اليقين ما يحجزني عن أسأل أحدا من العالمين إنك على كل شيء قدير

# ومنه @HAD044 دعاء من بعض الكتب المنزلة أين أجدك بل أين لا أجدك أنت لي
~~رب قريب وأنت لي غوث مجيب أنزل عليك إذا أنزلت وأرحل إليك إذا رحلت رب إني
~~قد أجبتك فأجبني واسمع ندائي في نداء المصوتين فقضيت حاجته في الحال

# ومنه @HAD098 دعاء صاحب السمكة التي أخذها منه شرطي فدعا الله تعالى فقال
~~رب هذا عدل منك خلقتني وخلقته وجعلته قويا وجعلتني ضعيفا ثم سلطته علي فلا
~~أنت منعته من ظلمي ولا أنت جعلتني قويا فأمتنع من ظلمه فأسألك بالذي خلقته
~~وخلقتني وجعلته قويا وجعلتني ضعيفا أن تجعله عبرة لخلقك أو نحو ما قال
~~فأخذته للشرطي الآكلة في يده اليمنى التي أخذ بها السمكة فقطعها فصعدت إلى
~~عضو آخر فأراد قطعها فخرج هاربا فرأى في منامه لأي شيء تقطع أعضاءك اردد
~~السمكة على صاحبها فأعادها فزالت الآكلة عنه ووهب صاحب السمكة مالا

PageV01P013

# ومنه بإسناده قال أحاط الروم بعكا وآيس أهلها من السلامة فسمعت امرأة
~~تقول لأخرى أما سمعت [ترين] ما نحن فيه فقالت الأخرى فأين الله فانصرفت
~~الروم عنهم ومنه أن الروم أحاطت بأقرطيش فقال لهم رجل صالح منهم أدخلوا بعض
~~ربطكم وتوبوا وفرقوا بين الأمهات وأولادها واستغيثوا إلى الله ففعلوا وعجوا
~~عجة شديدة وبكى الشيخ وبكوا ففعلوا ذلك ثلاث مرات فأوقع الله في قلوب الروم
~~فهربوا وتركوهم

# ومنه @HAD058 دعاء دعي به على فرس ميت فعاش وهو أقسمت عليك أيتها العلة
~~بعزة عزة الله وعظمة عظمة الله وبجلال جلال الله وبقدرة قدرة الله وبسلطان
~~سلطان الله وبلا إله إلا الله وبما جرى به القلم من عند الله وبلا حول ولا
~~قوة إلا بالله إلا انصرفت فوثب الفرس سالما

# ومنه @HAD027 دعاء دعي به على امرأة فعميت اللهم إني أسألك باسمك الذي لا
~~إله إلا هو بسم الله الرحمن الرحيم الحي القيوم لا تأخذه سنة ولا نوم @HAD@
~~وأسألك باسمك الذي لا إله إلا هو
@HAD023 ملأ السماوات والأرض الذي عنت له الوجوه وخشعت له الأصوات ووجلت
~~منه القلوب من خشيتك ثم دعي عليها بالعمى فعميت

# ومنه @HAD065 دعاء للرزق وغيره اللهم إن ذنوبي لم يبق لها إلا رجاء عفوك
~~وقد قدمت آلة الحرمان بين يدي فأنا أسألك ما لا أستحقه وأدعوك ما لا
~~أستوجبه وأتضرع إليك بما لا أستأهله ولم يخف عليك حالي وإن خفي على الناس
~~كنه معرفة حالي أمري اللهم إن كان رزقي في السماء فأهبطه وإن كان في الأرض
~~فأظهره وإن

PageV01P014

# @HAD022 كان بعيدا فقربه وإن كان قريبا فيسره وإن كان قليلا فكثره وبارك
~~لي فيه فاستجاب الله تعالى فيما سأله

### ||| فصل في دعاء يزيل مرض الخنازير

# رويناه في كتاب الدعاء للحسين بن سعيد بإسناده إلى الرضا(ع)قال @HAD034
~~خرج بجارية لنا خنازير في عنقها فأتى آت فقال لها فلتقل يا رءوف يا رحيم يا
~~رب يا سيدي وتكرره فقالته فذهب عنه قال وقال هذا دعاء دعا به جعفر بن سليمان

# @HAD038 ودعاء من اؤتمن فخان وقابل الإحسان بالكفران اللهم إني وجدت في
~~كتابك الصادق أنك مدحت إبراهيم خليلك (عليه السلام) لما جادلك عن الكافرين
~~في قولك جل جلالك يجادلنا في قوم لوط إن إبراهيم لحليم أواه منيب @HAD@
~~ووجدتك قد منعت محمدا نبيك سيد المرسلين أن يجادلك في الخائنين الآثمين
~~فقلت له جل جلالك ولا تجادل عن الذين يختانون أنفسهم إن الله لا يحب من كان
~~خوانا أثيما
@HAD022 فعرفت عند ذلك أن الخيانة والنفاق أعظم عندك من الكفر والشقاق
~~ووجدتك تقول ومن بغي عليه لينصرنه الله @HAD@ ووجدتك تقول ولا يحيق المكر
~~السيئ إلا بأهله
@HAD09 ووجدتك تقول فمن نكث فإنما ينكث على نفسه @HAD@ ووجدتك قد فارقت بين
~~ذوي الأرحام بالآثام فعاديت قابيل لما عصاك وواليت هابيل لما والاك وهما من
~~أب واحد وأم واحدة وغرقت ولد نوح لما عصاك ونصرت أباه لما طلب رضاك وأردت
~~حماك من آدم أن يعادي ولده قابيل لما أخرجته من حماك ومن نوح أن يعادي ولده
~~ولا يشفع له في الخلاص من الهلاك اللهم وإنك سترت عني سوء سريرة فلان حتى
~~اغتررت بعلانيته ووثقت إلى أمانته وصحبته وزكيته

PageV01P015

# @HAD0262 بما ظهر لي خلاف تزكيته وقد كنت أوصيت إليه بأولادي ليكون أمينا
~~لهم في اتباع مرادي وقد خانني في نفس ما أوصيت إليه ووثقت به منه ودخل تحت
~~لفظ الخائن الذي منعت رسولك من المجادلة عنه اللهم فلا تجادلني عن الانتصاف
~~منه اللهم وقد بغى علي في حال سكوني إليه فأسألك إنجاز الوعد لمن بغي عليه
~~وقد مكر بي فيما لو كنت حاضرا ما أقدم عليه وجعلك دوني في المراقبة فيما
~~بلغ حاله إليه وإن كنت تعلم يا إلهي أنه كان قد حلف أنه معي على الصفاء
~~والوفاء ونكث الإيمان التي شهدت بها عليه اللهم وإن كنت تعلم ما بأيدينا من
~~الحجة عليه وإننا أخرنا ذلك بحسب ما هديتنا إليه ولو أمرتنا بهذه الوصلة
~~وارتضيتها لنا إننا كنا ندعو فيها إليك ونرغب أهلها في الإقبال عليك ونحثهم
~~على الصلوات والعبادات والصدقات ونفع أهل الضرورات ومصلحة الأحياء منهم
~~والأموات وإن فلانا قد اجتمع معهم في ظاهر العادات على خلاف هذه الإرادات
~~وإنه وإياهم متفقون على مجرد اللذات واتباع الشهوات ومنع الزكوات وإهمال
~~قضاء الديون الواجبات عن الأموات ويضيعون أعمارهم وما يقدرون عليه في
~~الندامات فنحن داعون عليهم لما قد فوضنا فيه إليك لتقدم منه ما تشاء وتؤخر
~~ما تشاء وتوكلنا عليك فانصر اللهم أقرب الفريقين إليك واجعل من عقوبة
~~المجترءين عليك المهونين في المنافسة فيما يزلف لديك تخليصهم من هذه
~~التبعات بتعجيل الممات والآفات وتعثيرهم من سائر الحركات والسكنات وقطعهم
~~عن استحقاق العقوبات وعن الاستخفاف بما

PageV01P016

# @HAD0245 يجب لك ولرسولك من الحرمات تقتلهم بسيف نحوسهم وذهاب نفوسهم
~~وتفريق ما اجتمعوا عليه من مخالفتك ومفارقة إرادتك ومراقبتك وحل بينهم وبين
~~إتلاف نعمتك في معصيتك واسلبها منهم وارفع حلمك عنهم واجعلهم عظة تردع
~~غيرهم عن اتباع آثارهم وخلصهم عن آصارهم وإصرارهم وصن مقدس حضرتك في شريف
~~بيوتك من جرأتهم عليك واجعل ذلك رحمة لهم وتخفيفا من عقوباتهم عند قدومهم
~~عليك فأنت تعلم يا إلهي إنك جعلت لي قدرة على الانتصاف منهم وبكثير من طرق
~~الإمكان ولكنني ما آمن أن يدخل في انتصافي خلل في الزيادة والنقصان وإن
~~الانتصاف لي بيد عدلك وحلمك وفضلك أنا آمن من خطر عواقبه وواثق بكمال
~~مطالبه اللهم وقد رأيت في الحديث أن من أحسن إلى أحد أو نصره فقابل إحسانه
~~بالكفران ونصره بالخذلان إنك تستجيب دعائه عليه وقد حضرت إحساني إلى من
~~أحسنت منهم إليه ونصرتي له فيما احتاجوا مني إليه اللهم فأرني تصديق الحديث
~~المنقول واجعل ذلك آية لك ومعجزة للمبلغ الرسول اللهم فإنك تعلم أن من جملة
~~إحساني إليه بستري عليه الآن ما حدثني به وما أخبرني به والدي عن جدي
~~الفقيه محمد بن نماء عن جده وما ذكره مهنا العلوي عن شهادة جدي ورام على
~~جده وأنت يا إلهي قادر على تعثيره في سره وجهره وصيانتي على الاستجارة في
~~هتك ستره وإظهار ستره وكشف أمره يا أقدر القادرين وأقوى الناصرين

# فصل

# ورأيت في كتاب العبر تأليف عبد الله بن محمد بن علي حاجب النعمان قال
~~ولقد حدثني قاضي القضاة الماوردي بحكاية عجيبة وصدقها بن الهدهد وابن الصقر
~~فراشا سلار الملقب بجلال

PageV01P017

# الدولة بن بابويه ملك البصرة قبل بغداد وكان المعروف بكبوش قد وزر له
~~واستولى عليه فقبض على رجل من ثقات البصرة وصادره واستأصله وخلاه كالميت
~~وكان يدعو عليه فلما كان في بعض الأيام ركب بكبوش في مركب عظيم فصادف الرجل
~~فسبه فقال الرجل الله بيني وبينك لأرمينك بسهام الليل فأمر بالإيقاع به
~~فضرب حتى ترك ميتا وقال له سهام الليل هذه سهام النهار قد أصابتك فلما كان
~~بعد ثلاثة أيام من ذلك قبض جلال الدولة على بكبوش وأجلس في حجره على حصير
~~ووكل به من يسيء إليه فدخل الفراشون لكنس الحجرة وشيل الحصر التي تحته
~~فوجدوا رقعة فأخذها الفراشون وسلموها [إليه] إلى ابن الهدهد فراش سلار فقال
~~من طرحها فقال ما دخل أحد ولا خرج فقرأت فإذا فيها شعر

# سهام الليل لا تخطي ولكن %~% لها أمد وللأمد انقضاء

# أتهزا بالدعاء وتزدريه %~% تأمل فيك ما صنع الدعاء

# فأخبر جلال الدولة بحاله وشرح له القصة جميعها فأمر الفراشين بضرب فكه
~~حتى يقع أسنانه ففعل به ذلك وعذب بكل نوع حتى هلك في النكبة

### ||| فصل يتضمن دعاء على عدو

# @HAD049 إذا كان للإنسان عدو داخل تهديد الآيات ومستحق للنقمات فليقل
~~اللهم إنك قلت في كتابك الكريم في وصف المستحقين للعذاب الأليم إنما جزاء
~~الذين يحاربون الله ورسوله ويسعون في الأرض فسادا أن يقتلوا أو يصلبوا أو
~~تقطع أيديهم وأرجلهم من خلاف أو ينفوا من الأرض @HAD@ اللهم وإن فلانا قد
~~سعى في الأرض بالفساد وقد منعنا من إقامة الحد له عليه المانع له من ظلم
~~نفسه وظلم العباد ومن تطهيره قبل يوم المعاد اللهم وأنت أحق بإقامة الحد
~~عليه فعجل

PageV01P018

# @HAD017 له ما يستحقه بالفساد الذي قد أصر عليه اللهم وقلت ومن بغي عليه
~~لينصرنه الله @HAD@ وقلت ولا يحيق المكر السيئ إلا بأهله
@HAD08 وقلت فمن نكث فإنما ينكث على نفسه @HAD@ اللهم وقد اجتمعت في فلان
~~مثل هذه الصفات وقد أحاط به حكم هذه الآيات وعجل الإذن في فصل حكمها
~~وقضائها وإبرامها وإمضائها بقوتك القاهرة وقدرتك الباهرة واجعله عبرة في
~~الدنيا والآخرة

# فصل

# @HAD027 وإذا أردت دعاء للمريض فقل اللهم إنك قلت في كتابك المنزل على
~~نبيك المرسل وما أصابكم من مصيبة فبما كسبت أيديكم ويعفوا عن كثير @HAD@
~~اللهم فصل على محمد وآل محمد واجعل هذا المرض من الكثير الذي تعفو عنه
~~وتبرئ منه اسكن أيها الوجع وارتحل الساعة عن هذا العبد الضعيف سكنتك ورحلتك
~~بالذي سكن له ما في الليل والنهار وهو السميع العليم
@HAD017 فإن عوفي المريض بمرة واحدة وإلا كررها حتى يبرأ فإنها مجربة مع
~~اليقين برحمة أرحم الراحمين

# @HAD089 دعاء يدعى به على إبليس اللهم إن إبليس عبد من عبيدك يراني من
~~حيث لا أراه وأنت تراه من حيث لا يراك وأنت أقوى على أمره كله وهو لا يقوى
~~على شيء من أمرك اللهم فأنا أستعين بك عليه يا رب فإني لا طاقة لي به ولا
~~حول ولا قوة لي عليه إلا بك يا رب اللهم إن أرادني فأرده وإن كادني فكده
~~واكفني شره واجعل كيده في نحره برحمتك يا أرحم الراحمين وصلى الله على محمد
~~وآله الطاهرين

### ||| للنجاة من الشدائد

# روي عن رسول الله(ص)أنه قال @HAD019 من لحقته شدة أو نكبة أو ضيق فقال
~~ثلاثين ألف مرة أستغفر الله ربي وأتوب إليه إلا و

PageV01P019

# @HAD014 قد فرج الله عنه قال راوي الحديث وهذا خبر صحيح وقد جرب

# ووجدت فيما رويته عن محمد بن النجار في المجلد الأول الذي سميته كتاب
~~التحصيل في ترجمة علي بن محمد بن علي من أهل شيراز بإسناده قال @HAD046
~~رأيت النبي(ص)في النوم فقلت يا رسول الله علمني شيئا تحيا به قلبي قال
~~فعلمني هذه الكلمات يا حي يا قيوم يا لا إله إلا أنت أسألك أن تحيي قلبي
~~اللهم صل على محمد وآل محمد قال فقلت ذلك ثلاث مرات فأحيا الله تعالى به قلبي

# ورأيت في المجلد الثاني من ربيع الأبرار للزمخشري من كتاب الدعاء @HAD025
~~ذكر عبد السلام بن أبي مطيع الرجل يصيبه البلوى فيدعو فيبطئ عنه الإجابة
~~فقال بلغني أن الله تعالى يقول كيف أرحمه من شيء به أرحمه

# ومن الكتاب المذكور قال @HAD051 شكا رجل إلى الحسن مظلمة فقال(ع)إذا صليت
~~الركعتين بعد المغرب فاسجد وقل يا شديد القوى يا شديد المحال يا عزيز أذللت
~~بعزتك جميع خلقك [من خلقت] صل على محمد وآل محمد واكفني مئونة فلان بما شئت
~~فلم يوع إلا بالواعية في الليل فسأل عنها فقيل مات فلان فجأة

# ومن الكتاب المذكور عن علي(ع)يرفعه @HAD08 دعاء أطفال ذريتي مستجاب ما لم
~~يقارف الذنوب

# تسبيح ودعاء مجرب لمن يريد أن يرى مكانه من الجنة إن كان من أهلها وجدناه
~~بإسناده متصلا في كتاب عندنا الآن لطيف جلده كاغذ قالبه أقل من الثمن فيه
~~نحو ثلاثة كراريس عن أبي الزاهرية قال @HAD033 صليت العتمة في مسجد بيت
~~المقدس ثم استندت إلى عمود من عمد المسجد فأغفلتني السدنة يعني خدم المسجد
~~فلم ينتبهوني وغلقت الأبواب فلم أنتبه إلا بخفق أجنحة الملائكة قد ملأت
~~المسجد فقال

PageV01P020

# @HAD0196 الذي يليني منهم آدمي قلت نعم ثم أخبرته بعذري فقال لا بأس عليك
~~فسمعت قائلا يقول من الشق الأيمن سبحان الدائم القائم سبحان القائم الدائم
~~سبحان الله وبحمده سبحان الملك القدوس سبحان الملائكة والروح سبحان العلي
~~الأعلى سبحانه وتعالى ثم قال قائل من الشق الآخر مثل ذلك فقلت للذي يليني
~~منهم بالذي طوقكم بما أرى من العبادة من القائل من الشق الأيمن قال جبرئيل
~~قلت فمن القائل من الشق الأيسر قال جبرئيل قلت بالذي قواكم لما أرى من
~~العبادة ما لمن قال مثل مقالتكم قال من قال مثل مقالتنا في السنة كل يوم
~~مرة لم يمت حتى يرى مقعده من الجنة قال أبو الزاهرية فلما أصبحت قلت لعلي
~~لا أبقى سنة فجلست فقلتها ثلاث مائة مرة وستين مرة فرأيت مقعدي [من] في
~~الجنة قال الجويني حججت فلقيت الربيع بن الصبيح فلما كان من العام المقبل
~~لقيته بمكة فقال لي جزاك الله يا أبا الصلت أما إني قد قلت الذي أمرتني به
~~فرأيت مقعدي من الجنة وقال أبو الصلت أما إني قد قلت وأنا فقد رأيت خيرا
~~كثيرا ورويت في المجلد السابع من تذييل محمد بن النجار على تاريخ الخطيب
~~على ترجمة أبي إسحاق الفيروزآبادي له مما يصلح للمناجاة شعرا

# لبست ثوب الرجاء والناس قد رقدوا %~% وقمت أشكو إلى مولاي ما أجد

# وقد مددت يدي والضر مشتمل %~% إليك يا خير من مدت إليه يد

# فلا تردنها يا رب خائبة %~% فبحر جودك يروي كل من يرد

# @HAD024 ورويت هذه الأبيات في ترجمة سفين بن بدران أنها لأبي العتاهية
~~وفيها زيادة بيت بعد قوله وقلت يا عدتي وهو

# أشكو إليك أمورا أنت تعلمها %~% ما لي على حملها صبر ولا جلد

# @HAD05 وقال في المناجاة شعرا

PageV01P021

# لما رأيت الندا قد فاض زاخره %~% ومنهل الجود يروى كل من يرد

# مدت إليه يد مني على خجل %~% إلى ندا خير من مدت إليه يد

# وقلت يا راحمي قبل السؤال له %~% ما ذا تقول لمن ناداك يا أحد

# لا تجبهني برد بعد ما بسطت %~% يدي إليك أياد ما لها عدد

# @HAD0220 دعاء فاضل مروي عن مولانا موسى بن جعفر الكاظم(ع)من كتاب كنوز
~~النجاح للطبرسي وهو دعاء كفاية البلاء وفيه قصة طويلة قال لما دخل على
~~الرشيد وقد كان هم به سوءا فلما رآه وثب إليه وعانقه ووصله وغلفه بيده وخلع
~~عليه فلما تولى قال الفضل بن الربيع يا أمير المؤمنين أردت أن تضربه
~~وتعاقبه فخلعت عليه وأجزيته قال يا فضل إني أبلغت عنه شيئا عظيما فرأيته
~~عند الله مكينا إنك مضيت لتجيئني به فرأيت أقواما قد أحدقوا بداري بأيديهم
~~حراب قد أغرزوها في أصل الدار يقولون إن آذيت ابن رسول الله خسفنا بك وإن
~~أحسنت إليه انصرفنا عنك قال الفضل فتبعته(ع)وقلت له ما الذي قلت حتى كفيت
~~شر الرشيد فقال دعاء جدي علي بن أبي طالب(ع)كان إذا دعا به ما برز إلى عسكر
~~إلا هربه ولا إلى فارس إلا قهره وهو دعاء كفاية البلاء قلت وما هو قال
~~اللهم بك أساور وبك أجادل وبك أصول وبك أنتصر وبك أموت وبك أحيا أسلمت نفسي
~~إليك وفوضت أمري إليك لا حول ولا قوة إلا بالله العلي العظيم اللهم إنك
~~خلقتني ورزقتني وسررتني وسترتني من بين العباد بلطفك وخولتني إذا هربت
~~رددتني وإذا عثرت أقلتني وإذا مرضت شفيتني وإذا دعوتك أجبتني سيدي ارض عني
~~فقد أرضيتني

# دعاء مروي عن مولانا علي بن موسى الرضا(ع)من كتاب

PageV01P022

# كنوز النجاح أيضا رواه أبو جعفر بن بابويه عن مشايخه رحمة الله عليهم قال
~~@HAD0273 كان علي بن موسى الرضا(ع)بمدينة مرو ومعه ثلاث مائة وستون رجلا من
~~شيعته من بلاد شتى فأخبر المأمون بأن الرضا(ع)يتأهب للخروج ويدعوا الناس
~~لذلك فأمر المأمون بطرد أصحابه عن بابه فاغتم الرضا لذلك وحزن فاغتسل وقال
~~لابن الصلت اصعد السطح فانظر ما ذا تبين من القوم حتى أصلي أنا ركعتين فصلى
~~ركعتين ورفع يده في القنوت وقال اللهم يا ذا القدرة الجامعة والرحمة
~~الواسعة والمنن المتتابعة والآلاء المتوالية والأيادي الجميلة والمواهب
~~الجزيلة يا من لا يوصف بتمثيل ولا يمثل بنظير ولا يغلب بظهير يا من خلق
~~فرزق وألهم فأنطق وابتدع فشرع وعلا فارتفع وقدر فأحسن وصور فأتقن واحتج
~~فأبلغ وأنعم فأسبغ وأعطى فأجزل ومنح فأفضل يا من سما في العز ففاق خواطف
~~الأبصار ودنا في اللطف فجاز هواجس الأفكار يا من تفرد بالملك فلا ند له في
~~ملكوت سلطانه وتوحد في كبريائه فلا ضد له في جبروت شأنه يا من حارت في
~~كبرياء هيبته دقائق لطائف الأوهام وانحسرت دون إدراك عظمته خطائف أبصار
~~الأنام يا عالم خطرات قلوب العالمين وشاهد لحظات أبصار الناظرين يا من عنت
~~الوجوه لهيبته وخضعت الرقاب لعظمته وجلالته ووجلت القلوب من خيفته وارتعدت
~~الفرائص من فرقه يا بديء يا بديع يا قوي يا منيع يا علي يا رفيع صل على من
~~شرفت الصلاة بالصلاة عليه وانتقم لي ممن ظلمني واستخف بي وطرد الشيعة عن
~~بابي وأذقه مرارة الذل والهوان كما أذاقنيها واجعله طريد الأرجاس وشريد
~~الأنجاس قال فلما فرغ الرضا(ع)عن دعائه هذا اجتمعت الغوغاء على باب المأمون
~~وطرد عن البلد

PageV01P023

# ومن دعائه ومن دعاء بناء المدينة حولك من كتاب كنوز النجاح أيضا عن
~~الصادقين(ع)@HAD0146 تنتصب قائما أو ساجدا وأنت طاهر وتقول اللهم إني أحتجب
~~بنور وجهك الكريم الجليل القديم الرفيع العظيم العلي الرحيم القائم بالقسط
~~لا إله إلا أنت العزيز الحكيم وبمحمد وآله صلواتك عليه وبأولي العزم من
~~المرسلين صلواتك ورحمتك عليهم أجمعين وبملائكتك المقربين رضوانك عليهم
~~أجمعين وببيتك المعمور وبالسبع المثاني والقرآن العظيم وبكل من يكرم عليك
~~من جميع خلقك أجمعين لأنفس أهل بيت نبيك محمد صلواتك عليه وعليهم ولأديانهم
~~ولجميع ما ملكتهم وتتفضل به عليهم ولأنفسنا ولأدياننا ولجميع ما ملكتنا
~~وتتفضل به علينا من شرور جميع ما قضيت وقدرت وخلقت ومن شرور جميع ما تقضي
~~وتقدر وتخلق ما أحييتنا وبعد وفاتنا ب بسم الله الرحمن الرحيم قل هو الله
~~أحد الله الصمد لم يلد ولم يولد ولم يكن له كفوا أحد @HAD@ كذلك الله ربنا
~~عن فوقهم وعن فوقنا ثم تقرأ قل هو الله أحد هكذا ثلاث مرات كذلك أيضا وتقول
~~عن أيمانهم وعن أيماننا ثم تقرأ قل هو الله أحد ثلاث مرات كذلك أيضا وتقول
~~عن أمامهم وعن أمامنا ثم تقرأ قل هو الله أحد ثلاث مرات كذلك أيضا وتقول عن
~~حواليهم وعن حوالينا عصمة وحصنا وحرزا لهم ولنا من كل سوء مسنا وضر ومكروه
~~ومخوف ومحذور وشقاء ما غشنا وبعد مماتنا بقدرة ربنا إنه على كل شيء قدير
@HAD012 ولكل شيء حفيظ وصلى الله على محمد وآله أجمعين

### ||| فصل في زيادة السعادة بقراءة قل هو الله أحد

PageV01P024

# رأيناه في كتاب العمليات الموصلة إلى رب الأرضين والسماوات تأليف أبي
~~المفضل يوسف بن محمد بن أحمد المعروف بابن الخوارزمي قال حدثنا الشيخ
~~الإمام برهان الدين البلخي (رحمه الله) إملاء بالمسجد الجامع بدمشق سنة ست
~~وثلاثين وخمسمائة قال حدثنا الإمام الأستاد أبو محمد القطواني (رحمه الله)
~~بسمرقند قال حدثنا أبو عبد الحسين بن الحسين بن الخلف الكاشغري قدم علينا
~~بسمرقند قال حدثنا أبو منصور أحمد بن محمد التميمي بغزنة قال حدثنا أبو سهل
~~محمد بن محمد الأشعث الأنصاري قال حدثنا طلحة بن شريح بن عبد الكريم
~~التميمي وأبو يعقوب يوسف بن علي بن إبراهيم بن بحير ومحمد بن فارس
~~الطالقانيون قالوا أخبرنا أبو المفضل جعفر بن محمد بن محمد بن جعفر بن محمد
~~بن محمد بن علي بن الحسين بن علي بن أبي طالب رضي الله عنه قال حدثنا وكيع
~~عن إسرائيل عن إبراهيم بن عبد الأعلى عن سعيد بن جبير عن عبد الله بن عباس
~~رضي الله عنه قال قال رسول الله(ص)@HAD0119 كنت أخشى العذاب بالليل والنهار
~~حتى جاءني جبرئيل بسورة قل هو الله أحد فعلمت أن الله لا يعذب أمتي بعد
~~نزولها فإنها نسبة الله عز وجل فمن تعاهد قراءتها بعد كل صلاة تناثر البر
~~من السماء على مفرق رأسه ونزلت عليه السكينة لها دوي حول العرش حتى ينظر
~~الله عز وجل إلى قارئها فيغفر الله له مغفرة لا يعذبه بعدها ثم لا يسأل
~~الله شيئا إلا أعطاه الله إياه ويجعله في كلائه وله من يوم يقرأها إلى يوم
~~القيامة خير الدنيا والآخرة ويصيب الفوز والمنزلة والرفعة وتوسع عليه في
~~الرزق ويمد له في العمر ويكفى من أموره كلها ولا يذوق سكرات الموت وينجو من

PageV01P025

# @HAD0287 عذاب القبر ولا يخاف أموره إذا خاف العباد ولا يفزع إذا فزعوا
~~فإذا وافى الجمع أتوه بنجيبته خلقت من درة بيضاء فيركبها فتمر به حتى تقف
~~بين يدي الله عز وجل فينظر الله إليه بالرحمة ويكرمه بالجنة يتبوأ منها حيث
~~يشاء فطوبى لقاريها فإنه ما من أحد ويقرئها إلا وكل الله عز وجل به مائة
~~ألف ملك يحفظونه من بين يديه ومن خلفه ويستغفرون له ويكتبون له الحسنات إلى
~~يوم يموت ويغرس له بكل حرف نخلة على كل نخلة مائة ألف ألف شمراخ على كل
~~شمراخ عدد رمل عالج بسرا كل بسرة مثل قلة من قلال هجر يضيء نورها ما بين
~~السماء والأرض والنخلة من ذهب أحمر والبسرة من درة حمراء ووكل الله تعالى
~~به ألف ملك يبنون له المدائن والقصور ويمشي على الأرض وهي تفرح به ويموت
~~مغفورا له وإذا قام بين يدي الله عز وجل قال له أبشر قرير العين بما لك
~~عندي من الكرامة فتعجب الملائكة لقربه من الله عز وجل وإن قراءة هذه السورة
~~براءة من النار ومن قرأها شهد له سبعون ألف ألف ملك ويقول الله تعالى
~~ملائكتي انظروا ما ذا يريد عبدي وهو أعلم بحاجته ومن أحب قراءتها كتبه الله
~~من الفائزين القانتين فإذا كان يوم القيامة قالت الملائكة يا ربنا عبدك هذا
~~كان يحب نسبتك فيقول لا يبقين منكم ملك إلا شيعه إلى الجنة فيزفونه إليها
~~كما تزف العروس إلى بيت زوجها فإذا دخل الجنة ونظرت الملائكة إلى درجاته
~~وقصوره يقولون ما لهذا العبد أرفع منزلا من الذين كانوا معه فيقول الله عز
~~وجل أرسلت أنبياء وأنزلت معهم كتبي وتبينت لهم ما أنا صانع لمن آمن بي من
~~الكرامة

PageV01P026

# @HAD078 وأنا معذب من كذبني وكل من أطاعني يصل إلى جنتي وليس كل من دخل
~~إلى جنتي يصل إلى هذه الكرامة أنا أجازي كلا على قدر عمله من الثواب إلا
~~أصحاب سورة الإخلاص فإنهم كانوا يحبون قراءتها آناء الليل والنهار فلذلك
~~فضلتهم على سائر أهل الجنة فمن مات على حبها يقول الله تعالى من يقدر على
~~أن يجازي عبدي أنا الملي أنا أجازيه فيقول عبدي ادخل جنتي فإذا دخلها يقول
~~الحمد لله الذي صدقنا وعده @HAD@ طوبى لمن أحب قراءتها فمن قرأها كل يوم
~~ثلاث مرات يقول الله تعالى عبدي وفقت وأصبت ما أردت هذه جنتي فادخلها لترى
~~ما أعددت لك من الكرامة والنعم بقراءتك قل هو الله أحد فيدخل فيرى ألف ألف
~~قهرمان على ألف ألف مدينة كل مدينة كما بين المشرق والمغرب فيها قصور
~~وحدائق فارغبوا في قراءتها فإنه ما من مؤمن يقرأها في كل يوم عشر مرات إلا
~~وقد استوجب رضوان الله الأكبر وكان من الذين قال الله تعالى فيهم فأولئك مع
~~الذين أنعم الله عليهم من النبيين والصديقين
@HAD0114 الآية ومن قرأها عشرين مرة فله ثواب سبع مائة رجل أهريقت دماؤهم
~~في سبيل الله وبورك عليه وعلى أهله وولده وماله ومن قرأها ثلاثين مرة بني
~~له ثلاثون ألف قصر في الجنة ومن قرأها أربعين مرة جاور النبي(ص)في الجنة
~~ومن قرأها خمسين مرة غفر الله له ذنبه خمسين سنة ومن قرأها مائة مرة كتب
~~الله له عبادة مائة سنة ومن قرأها مأتي مرة فكأنما أعتق مأتي رقبة ومن
~~قرأها أربع مائة مرة كان له أجر أربع مائة شهيد ومن قرأها خمس مائة مرة غفر
~~الله له ولوالديه ومن قرأها ألف مرة فقد أدى بذله إلى الله تعالى وقد صار

PageV01P027

# @HAD022 عتيقا من النار اعلموا أن خير الدنيا والآخرة بقراءتها ولا
~~يتعاهد قراءتها إلا السعداء ولا يأبى قراءتها إلا الأشقياء

### ||| فصل فيما نذكره من العوذة التي ذكرها جبرئيل(ع)من العين

# @HAD05 3. 2، 14، 1- رأيناه في كتاب الأدعية المروية من الحضرة النبوية
~~جمع أبي سعد عبد الكريم بن محمد بن مظفر السمعاني أخبرنا أبو سهل مكرم بن
~~محمد بن نصر الجوزي وأبو بكر محمد بن الشجاع بن محمد الفتواني بأصبهان قال
~~أخبرنا أبو مسعود سليمان بن إبراهيم الحافظ أخبرنا أبو عبد الله محمد بن
~~إبراهيم الجرجاني أخبرنا محمد بن محمد بن عبد الله حدثنا عبد الله بن محمد
~~بن إبراهيم الصنعاني الكسوري حدثنا عبد ربه بن عبد الله بن عبد ربه العبدي
~~البصري عن أبي رجا عن شعبة عن أبي إسحاق عن الحرث عن علي(ع)@HAD089 أتى
~~النبي(ص)فوافقه مغتما فقال يا محمد ما هذا الغم الذي أراه في وجهك قال
~~الحسن والحسين أصابتهما عين فقال يا محمد صدق العين فإن العين حق ثم قال
~~أفلا عوذتهما بهذه الكلمات قال وما هن يا جبرئيل فقال قل اللهم يا ذا
~~السلطان العظيم والمن القديم والوجه الكريم يا ذا الكلمات التامات والدعوات
~~المستجابات عاف الحسن والحسين من أنفس الجن وأعين الإنس فقالها
~~النبي(ص)فقاما يلعبان بين يديه فقال النبي لأصحابه عوذوا نساءكم وأولادكم
~~بهذه التعويذ فإنه لا يتعوذ المتعوذون بمثله

### ||| فصل فيما نذكره مما إذا قاله الإنسان عند تجديد النعم أمن من النقم

# رأيناه في كتاب السمعاني الذي ذكرناه فقال أخبرنا أبو بكر محمد بن فرج
~~الحصودي بمرو أخبرنا أبو بكر أحمد بن الحسين البيهقي أخبرنا أبو الحسين بن
~~بشران المعدل

PageV01P028

# ببغداد حدثنا أبو حفص عمرو بن بشران عم والدي حدثنا أبو إبراهيم بن عبد
~~الله البحري حدثنا سعيد بن محمد الحزمي حدثنا عمرو بن يونس حدثنا عيسى بن
~~عون بن حفص بن قرابضة عن عبد الملك بن ذرارة الأنصاري عن أنس بن مالك قال
~~قال رسول الله(ص)@HAD028 ما أنعم الله على عبد نعمة من أهل ولا مال ولا ولد
~~فيقول ما شاء الله لا قوة إلا بالله فلا يرى فيه آفة إلا الموت

### ||| فصل فيما نذكر من الدعاء الذي يسمى دعاء الطير الأبيض الرومي

# رأيناه في كتاب كان لأخي السعيد الرضي محمد بن محمد الآوي الأعجمي (قدس
~~الله روحه) بما هذا لفظه حدث كهيل بن مسعود الزاهد الطرسوسي @HAD0166 أنه
~~سمع رجلا كان أسيرا ببلاد الروم ثلاثين سنة في أضيق حبس وأشد عذاب فنذر إن
~~خلصه الله من ذلك الحبس وشدة عذابه أن يحج من سنته راجلا من منزله فرأى في
~~ليلة من لياليه طيرا أبيض قد وقع على شرف ذلك الحبس يدعو بهذا الدعاء بلسان
~~فصيح ففهمه وأثبته ودعا به من ليلته وثانيها وثالثها فبعث الله العزيز عز
~~اسمه ملكا من الملائكة فاحتمله من حبسه ورده إلى منزله فحج من منزله ووفى
~~بنذره ودعا بهذا الدعاء في طواف كعبة فسمعه رجل فتعلق به فقال يا عبد الله
~~من أين استدركت هذا الدعاء قال حدثني أبي عن جدي عن رسول الله أن هذا دعاء
~~طير أبيض رومي بقسطنطنية ببلاد الروم وأنها دعاء الفرج فقال إني سمعته من
~~ذلك الطير وقص عليه القصة والدعاء هذا اللهم إني أسألك يا من لا تراه
~~العيون ولا تخالطه الظنون ولا تصفه الواصفون ولا تغيره الحوادث ولا تغشى
~~عليه الدهور وأنت تعلم مثاقيل

PageV01P029

# @HAD0120 الجبال ومكائيل البحار وعدد قطرات الأمطار وعدد ورق الأشجار وما
~~أظلم عليه الليل وما أشرق عليه النهار ولا يواري عنك سماء سماء ولا أرض
~~أرضا ولا جبال ما في وعورها ولا بحار ما في قعورها أنت الذي سجد لك سواد
~~الليل ونور النهار وشعاع الشمس وضوء القمر ودوي الماء وحفيف الشجر أنت الذي
~~نجيت نوحا من الغرق وعفوت عن داود ذنبه وكشفت عن أيوب ضره ونفست عن يونس
~~كربته في بطن الحوت ورددت موسى من البحر على أمه وصرفت عن يوسف السوء
~~والفحشاء وأنت الذي فلقت البحر لبني إسرائيل حين ضربه موسى بعصاه فانفلق
~~فكان كل فرق كالطود العظيم @HAD@ حتى مشى عليه وشيعته وأنت الذي صرفت قلوب
~~سحرة فرعون إلى الإيمان بنبوة موسى حتى قالوا آمنا برب العالمين رب موسى وهارون
@HAD016 وأنت الذي جعلت النار بردا وسلاما على إبراهيم وأرادوا به كيدا
~~فجعلناهم الأخسرين @HAD@ يا شفيق يا رفيق يا جاري اللزيق يا ركني الوثيق يا
~~مولاي بالتحقيق صل على محمد وآل محمد وخلصني من كرب المضيق ولا تجعلني
~~أعالج ما لا أطيق أنت منقذ الغرقى ومنجي الهلكى وجليس كل غريب وأنيس كل
~~وحيد ومغيث كل مستغيث صل على محمد وآل محمد وفرج عني الساعة الساعة الساعة
~~فلا صبر لي على حلمك يا لا إله إلا أنت ليس كمثلك شيء وأنت على كل شيء قدير
~~ولا حول ولا قوة إلا بالله العلي العظيم

### ||| فصل فيما نذكره من الدعاء المعروف بدعاء الشيخ

# رأيناه في الكتاب الذي أشرنا إليه للرضي الآوي (رضوان الله عليه) بهذا
~~اللفظ @QUR@01

PageV01P030

# بسم الله الرحمن الرحيم

# @HAD0285 اللهم إن نضرة شبابي قد مضت وزهرته قد انقضت ومنافعه ومحاسنه قد
~~تولت وأرى النقص في قواي باديا وبدني مختلفا واهيا وحرصي متزايدا ناميا
~~وقلبي عما يعينه ساهيا لاهيا ورسول المنايا على أشباهي ونظرائي في السن
~~رائحا وغاديا وما زلت أعد من نفسي توبة لم أف بها وأخرها حطام أمنية لم
~~أبلغها ولم أنقع صداي بمشاربها حتى ساء العمل ودنا الأجل واشتد الوجل وضاقت
~~السبل وانقطعت الحيل وخاب الرجاء والعمل إلا منك وحدك لا شريك لك فلم يبق
~~لي يا رب قوة أستظهر بها ولا مدة متراخية أتمكن عليها ولا أعمال صالحة أرجع
~~إليها ولا ثقة مستحكمة أعتمد عليها إنما كنت آكل هنيئا وألبس ثوب عافيتك
~~مليا وأتقلب في نعمتك سويا ثم أقصر في حقك وأعرض عن ذكرك وأخل بما يحب من
~~حمدك وشكرك وأتشاغل بلذاتي وشهواتي عن أمرك ونهيك حتى أبلت الأيام جدتي
~~وطراوتي وأقامتني على شفا حفرتي ومصارع منيتي فأراني يا رب العزة بادي
~~العورة ظاهر الخلة شديد الحسرة بين الإضاعة منقطع الحجة قليل الحيلة كاذب
~~الظن خائب الأمنية إلا أن تتداركني منك رحمة اللهم وكل ما أوليتنيه من هدى
~~وصواب فعن غير استحقاق مني ولا استيجاب ولم أكن لشيء منه بأهل وإنما كان عن
~~طول منك وفضل وقد كنت تقابل يا رب كفراني بالنعم كثيرا وأنا ساه وإساءتي
~~بالإحسان قديما وأنا لاه وأحوج ما كان عبدك الضعيف الملهوف إلى عطفك وعظيم
~~عفوك وصفحك حين تبنه على رشده واستيقظ من سنته وأفاق من سكرته وخرج من ضباب
~~غفلته وسراب غرته ومن طحياء

PageV01P031

# @HAD0245 جهله والتجاج طلمته وقد سقط في يده ووقف على سوء عمله واقتراب
~~أجله وانقطاع حيله وقد بقي معي يا رب الأرباب وسيد السادات بمنك وإن كثرت
~~الذنوب وظهرت العيوب سابغ من نعمك جليل وظن بكرمك جميل أدين بالإخلاص في
~~توحيدك ومحبة نبيك وموالاة وليك ومعاداة عدوك ولي مع هذا رجاء وتأميل لا
~~يعترض دونه يأس ولا قنوط ويقين لا يشوبه شك ولا تفريط وكل ذلك منك وبك وما
~~ذاك الخير يا إلهي إلا بيدك لا يوصل إليه إلا بمعونتك وقدرتك ولا ينال إلا
~~بمشيئتك ولا يلتمس إلا بتوفيقك وسديدك فإن تعاقب يا ذا الجلال والإكرام
~~عبدك الخاطئ العاصي وتنتقم منه وتأخذه بما اعتدى وظلم وعصى وأجرم فلا جور
~~عليه وإن تعف عنه وترحمه وتتجاوز عما تعلم كعادتك الحسنة عندنا فطال ما
~~أحسنت إليه اللهم وكل ما قصرت فيه أو أضعته من عمل صالح يقرب إليك ويزلف
~~عندك فإنما هو نقص من درجتي وحط من منزلتي وارتباط لحسرتي وغرتي وليس بديعا
~~يا غفور يا رحيم أن يذنب العبد اللئيم فيعفو عنه المولى الكريم وإذا فكرت
~~يا إلهي في أنك أرحم الراحمين وأكرم الأكرمين وأنك عزيز المراحم وهاب
~~المواهب كرما وجودا في قولك يا عبادي الذين أسرفوا على أنفسهم لا تقنطوا من
~~رحمة الله إن الله يغفر الذنوب جميعا إنه هو الغفور الرحيم @HAD@ وما
~~أشبهها من الآيات التي لا يقع فيها نسخ ولا يلحقها خلف ولا تحويل ولا تأويل
~~وفي تألفك العصاة البغاة والمستكبرين العتاة الطغاة المستكفين وعرضك الخلود
~~في الجنان عليهم وإنذارك إياهم وإعذارك إليهم مع

PageV01P032

# @HAD0290 حاجتهم إليك واستغنائك عنهم قوي أملي واشتد ظهري وسكن روعي
~~واتصل أنسي حتى كأن الخاطئ المذنب والعاصي المجرم غيري أو كان معي أمانا
~~وبراءة منك لحسن ظني ويقيني بك يا إلهي وأطمعني يا رب ما لم أشرك بك شيئا
~~ولم ألحد في آية من آياتك ولم أكذب ببينة من بيناتك في إجرائي يوما في جملة
~~من تعتقه من النار برحمتك على كبرتهم وأن تقضي لي حقا من حقوق صفوة لك
~~أهلتهم لقبول شفاعتهم واختصصتهم بوجوب ولايتهم وإسعاف طلبتهم إذ جعلتني من
~~أهل مودتهم ومحبتهم فأقع في جمهورهم وأنجو بنجاتهم من عذابك وإن كنت اللهم
~~أسقط جاها في نفسي وأخلق وجها وأخس منزلة وقدرا من أن أتصدى لثوابك وأستشرف
~~لحسن جزائك مع ما قدمت يداي عندك اللهم والأمر الذي لا قرار لي معه ولا هدو
~~لي دونه وأعلم يقينا أنه لا محيد له ولا بد من الخروج منه ولا ينفعني هوادة
~~ولا قرابة من أحد عنده تبعات ومظالم وجنايات هي بيني وبين خلقك ساقني
~~القضاء والقدر إليها وبعثني الشقاء والبلاء عليها وقد كان سبق علمك بكونها
~~مني قبل أن تخلقني من غير إجبار ولا إكراه لأنك يا إلهي بأن تمن وتنعم أولى
~~منك بأن تجور وتظلم فأنا بها مرتهن وبمكروهها وسوئها ممتحن قد كثر خوفي
~~ووجلي منها وارتياعي وقلقي من أجلها لعلمي بأنهم إذا رأوا أحوال القيامة
~~وأهوالها وأغلال جهنم وأنكالها وتأملوا بها مناقشة الحساب على الذرة
~~والخردلة وترجح موازين القسط بالنقصان والزيادة وخروج الصكاك بالجنة والنار
~~ولم يجدوا إلى حسنة يعملونها سبيلا ولا إلى [عن] سيئة يخافونها محيصا

PageV01P033

# @HAD097 ابتدروني بسوء المطالبة وضيق المحاكمة فعل الفقير المحتاج الشديد
~~الإضرار إلى اليسير الحقير من الأعمال فأخذوا يا رب من حسناتي الضئيلة
~~القليلة وحملوني من سيئاتهم الثقيلة الوبيلة وأنت بما كسبت يداي عني معرض
~~ولفعلي مبغض يا رب فمن يغيثني هناك إن لم تغثني ومن يجيرني إن لم تجرني ومن
~~ينقذني منهم إن لم تنقذني وبما ذا أدفع خصمي وقد كل لساني وقل بياني وضعف
~~برهاني وخف ميزاني يوم يفر المرء من أخيه وأمه وأبيه وصاحبته وبنيه لكل
~~امرئ منهم يومئذ شأن يغنيه @HAD@ إن لم ترضهم عني وإذا عم الخلائق يا رب
~~عدلك فما لدائي دواء إلا فضلك لا أرى المؤمل إلا إليك والمعول إلا عليك ولا
~~مذهب لي عنك ولا بد لي منك وأين مفر العبد الآبق عند الحقائق إلا إلى مولاه
~~اللهم وها أنا ذا بين يديك معترف بذنوبي مقر بإساءتي ماقت لنفسي شانئ لفعلي
~~قد جنيت عظيما وأسأت قديما ولك الحجة البالغة
@HAD069 والسلطان والقدرة وقد أمرت المسرفين من عبادك بالدعاء [بدعائك]
~~وعممتهم بالتطول والنعماء والتفضل والآلاء وتضمنت الإجابة كرما وجودا ووعدك
~~مقرون بالنجح والوفاء فأوعدت الوعيد الشديد على القنوط من رحمتك واليأس من
~~روحك ومغفرتك وكنت أنت في هذه أعظم منة عليهم وأتم نعمة لديهم ولو لا ثقتي
~~بوفائك وعلمي بأنك لا تخلف الميعاد @HAD@ [وعدك] ولا تنكث عهدك لكنت بشدة
~~إسرافي على نفسي من القانطين وبطول معصيتي من الآيسين المنقطعين يا أرحم
~~الراحمين وأسألك يا رب يا كريم العفو يا حسن التجاوز يا واسع المغفرة يا ذا
~~الجلال والإكرام والمن والإنعام يا من يجزي

PageV01P034

# @HAD0171 بالإحسان إحسانا وبالسيئات غفرانا فليس كمثلك شيء وأنت السميع
~~العليم البصير فأسألك بأسمائك الحسنى وبكل اسم هو لك دعاك به أحد من
~~أوليائك وأهل طاعتك فاستجبت له وأعطيت سؤله واستأثرت به في علم الغيب عندك
~~فخزنته وكننته باسمك الأعظم الأجل الأكرم وبحقك على نفسك وبحقك على خلقك
~~وبحق كل ذي حق عليك أن تصلي على محمد وآل محمد الطيبين الطاهرين الذين
~~أذهبت عنهم الرجس وطهرتهم تطهيرا وجعلتهم كتاب حطة في الحجة وأمانا من
~~الدمار والهلكة لهذه الأمة تجمع لهم بها خير الدنيا والآخرة وتصرف عنهم
~~شرهما وشر ما فيهما وأن تهب لي حقك فإنه لا ينقصك ولا يضرك وترضي عني خلقك
~~فإنه لا يعجزك ولا يعوزك وأن تتوب يا رب علي توبة نصوحا وأن توفقني فيها
~~لعبادتك وتستعملني بطاعتك وطاعة رسولك وطاعة من أوجبت طاعته وافترضت ولايته
~~وتندمني على ذنوبي ندما تمحو به خطيئتي يوم الدين وتلحقني بالتوابين
~~الأوابين المستغفرين بالأسحار @HAD@ العائذين اللائذين بك من النار حتى لا
~~أعود بعدها في ذنب وخطيئة ولا أفتر من اجتهاد وعبادة ولا أزول عن سمع وطاعة
~~وأن تدخلني في رحمتك وتتغمدني بمغفرتك وتمد علي سترك وتلهمني ذكرك وشكرك
~~ولا تؤمنني مكرك وترزقني حج بيتك الحرام والجهاد في سبيلك وتقتل بي أعداءك
~~وأعداء رسولك (صلى الله عليه وآله) وأن ترضى مني بالقليل اليسير من الأعمال
~~وتهب لي الكثير من الأوزار ولا تقفني مواقف الخزي والعار والمقت والشنار
~~والذل والصغار

PageV01P035

# @HAD087 إنك جواد كريم وأعوذ بك اللهم من سخطك وأستجير بك من غضبك
~~واستدراجك وبأسك وأليم عقابك وعذابك وأخذك ومن حجب دعائي عنك وقطع رجائي
~~منك ومنعي رأفتك وتحننك وحملي على المر من حقك وتكليفي ما لا أطيقه من عدلك
~~وقسطك ومن ذنوبي التي لا أرجو لغفرانها وسترها غيرك وسيئاتي التي لا أعد
~~لتبديلها حسنات إلا عفوك وجميل صفحك يا أهل التقوى وأهل المغفرة والحمد لله
~~رب العالمين @HAD@ أولا وآخرا على ما أكرمني به من التوفيق لدعائه وعظيم
~~الرغبة في ثوابه وهداني إلى الاعتراف بحقه والثقة بكرمه وجوده واليقين
~~بوعده ووعيده وصلى الله على السيد المصطفى محمد وآله الطاهرين

# للأمان وتمام الإحسان وجدتها في كتاب الوسائل إلى المسائل تأليف المعير
~~أحمد بن علي بن أحمد بن حسين بن محمد بن القاسم فقال ما هذا لفظه بلغنا أن
~~رجلا كان بينه وبين بعض المتسلطين عداوة شديدة حتى خافه على نفسه وآيس معه
~~من حياته وتحير في أمره فرأى ذات ليلة في منامه كان قائلا يقول عليك بقراءة
~~سورة ألم تر كيف في إحدى ركعتي الفجر وكان يقرأها كما أمره فكفاه الله شر
~~عدوه في مدة يسيرة وأقر عينه بهلاك عدوه قال ولم يترك قراءة هذه السورة [في
~~ركعتي] إلى أن مات صلاة لمن يريد أن يرضي الله جل جلاله خصماءه عنه فليصل
~~أربع ركعات من ليل أو نهار ويقرأ في أول ركعة فاتحة الكتاب مرة وقل هو الله
~~أحد خمسا وعشرين مرة وفي الثانية فاتحة الكتاب مرة وقل هو الله أحد خمسين
~~مرة وفي الثالثة فاتحة الكتاب مرة وقل هو الله خمسا وسبعين مرة وفي الرابعة
~~فاتحة الكتاب مرة

PageV01P036

# وقل هو الله أحد مائة مرة فلو كانت خصمائه بعدد الرمل لأرضاهم الله بسعة
~~فضله ورأفته ورحمته ويمر هذا المصلي إلى الجنة كالبرق الخاطف بغير حساب مع
~~أول زمرة يدخلون الجنة

### ||| فصل في صلاة الحوائج بغير صيام

# من كتاب الوسائل إلى المسائل الذي أشرنا إليه فقال صلاة الصادق (عليه
~~السلام) وعلى آبائه قال الصادق @HAD0144 عليكم بسورة الأنعام فإن فيها اسم
~~الله تعالى في سبعين موضعا فمن كانت له حاجة فليصل أربع ركعات بفاتحة
~~الكتاب وسورة الأنعام وليقل إذا فرغ منها يا كريم يا كريم يا عظيم يا عظيم
~~يا أعظم من كل عظيم يا سميع الدعاء يا من لا تغيره الأيام والليالي صل على
~~محمد وآل محمد وارحم ضعفي وفقري وفاقتي ومسكنتي فإنك أعلم بها مني وأنت
~~أعلم بحاجتي يا من رحم الشيخ يعقوب حتى رد عليه يوسف وأقر عينه يا من رحم
~~أيوب بعد طول بلائه يا من رحم محمدا (صلى الله عليه وآله) ومن اليتم آواه
~~ونصره على جبابرة قريش وطواغيتها وأمكنه منهم يا مغيث يا مغيث فو الذي نفسي
~~بيده لو دعوت بها ما تصلي هذه الصلاة بهذه السورة ثم سألت الله تعالى جميع
~~حوائجك لقضاها لك إن شاء الله

### ||| فصل في صلاة عند نزول المطر

# ووجدت في كتاب الوسائل المقدم ذكره قال قال رسول الله(ص)@HAD030 إذا
~~رأيتم المطر فصلوا عند ذلك ركعتين فمن فعل ذلك بحسن نية وخشوع وتمام من
~~الركوع والسجود كتب الله له بكل قطرة من ذلك المطر عشر حسنات

# وفي رواية أخرى قال قال رسول الله(ص)@HAD05 انظر ألا تمطر السماء ليلا

PageV01P037

# @HAD023 ونهارا إلا صليت ركعتين فإنك تعطى عشر حسنات بعدد كل قطرة نزلت
~~من السماء تلك الساعة وكل ورقة أنبتت تلك القطرة

# ومن كتاب الوسائل المذكورة @HAD058 في طول العمر والنصر على العدو
~~والأمان من ميتة السوء ما روي عن أمير المؤمنين علي بن أبي طالب(ع)قال قال
~~رسول الله(ص)من سره أن ينسئ الله في عمره وينصره على عدوه ويقيه ميتة السوء
~~فليقل حين يمسي ويصبح ثلاث مرات سبحان الله ملأ الميزان ومنتهى الحلم ومبلغ
~~الرضا وزنة العرش

### ||| فصل في صلاة على النبي(ص)كانت أمانا لمن ذكرها ومعها كرامة وآية لمن ابتدأها

# ووجدت في كتاب الوسائل إلى المسائل قال @HAD0167 جاءوا برجل إلى
~~النبي(ص)فشهدوا أنه سرق ناقة لهم فأمر النبي أن يقطع فولى الرجل وهو يقول
~~اللهم صل على محمد وآل محمد حتى لا يبقى من صلاتك شيء وارحم محمدا وآل محمد
~~حتى لا يبقى من رحمتك شيء وبارك على محمد وآل محمد حتى لا يبقى من البركات
~~شيء وسلم على محمد وآل محمد حتى لا يبقى من السلام شيء فتكلمت الناقة وقالت
~~إنه بريء من سرقتي فقال النبي(ص)من يأتيني بالرجل فابتدره سبعون رجلا من
~~أهل بدر فجاءوا به إلى النبي فقال يا هذا ما قلت آنفا قال قلت اللهم صل على
~~محمد وآل محمد حتى لا يبقى من صلاتك شيء وارحم محمدا وآل محمد حتى لا يبقى
~~من رحمتك شيء وبارك على محمد وآل محمد حتى لا يبقى من البركات شيء وسلم على
~~محمد وآل محمد حتى لا يبقى من السلام شيء فقال(ص)لذلك نظرت إلى ملائكة الله
~~تعالى يخرقون سكك المدينة وكادوا يحولون بيني وبينك قال النبي(ص)لتردن علي

PageV01P038

# @HAD06 الصراط ووجهك أضوأ من القمر

### ||| فصل يتضمن حديثا ودعاء شريفا

# رأيت في المجلد الثالث من تاريخ ابن الأثير في حديث ردة أهل البحرين ما
~~هذا لفظه @HAD094 وكان مع المسلمين راهب من أهل هجر فأسلم فقيل له ما حملك
~~على الإسلام قال ثلاثة أشياء خشيت أن يمسخني الله بعدها فيض الرمال وتمهيد
~~أسباخ البحار ودعاء سمعته في الهواء سحرا اللهم أنت الرحمن الرحيم لا إله
~~غيرك والبديع ليس كمثلك شيء والدائم غير الغافل والحي الذي لا يموت وخالق
~~ما يرى وما لا يرى وكل يوم أنت في شأن علمت كل شيء بغير تعليم فعلمت أن
~~القوم لم يعانوا بالملائكة إلا وهم على حق وكان أصحاب النبي يسمعون هذا منه بعده

# فصل

# ومن كتاب نثر اللئالي جمع السعيد علي بن فضل الله الحسني الراوندي من
~~نسخة عليها خطه @HAD066 في قضاء الدين قال جاء رجل إلى عيسى ابن
~~مريم(ع)يشكو دينا عليه فقال قل اللهم يا فارج الهم ومنفس الغم ومذهب
~~الأحزان ومجيب دعوة المضطرين يا رحمان الدنيا والآخرة ورحيمهما أنت رحماني
~~ورحمان كل شيء فارحمني رحمة تغنيني بها عن رحمة من سواك وتقضي بها عني
~~الدين فلو كانت ملأ الأرض عليك ذهبا لأداه الله عز وجل عنك

### ||| فصل في دعاء مجرب في سعة الرزق

# رأيناه في تاريخ الفاضل الأوحد في علومه علي بن أنجب المعروف بابن الساعي
~~فيما يختص بسنة إحدى وعشرين وست مائة رواه عن أحمد بن محمد القادسي الضرير
~~فقال @HAD024 حدثني أنه وصل بغداد فقيرا في حال سيئة لا يملك شيئا من
~~الدنيا فبقي على ذلك مدة فضاق ذرعا بما هو فيه فألهم دعاء

PageV01P039

# @HAD069 فكان يدعو به ويواظب عليه فيسر الله له الرزق وسهلت أسبابه وذكر
~~أنه صار ذا ثروة ويسار وتجمل فسألته عن الدعاء فقال اللهم يا سبب من لا سبب
~~له يا سبب كل ذي سبب يا مسبب الأسباب من غير سبب صل على محمد وآل محمد
~~وأغنني بحلالك عن حرامك وبفضلك عمن سواك يا حي يا قيوم والحمد لله رب
~~العالمين @HAD@ وصلى الله على سيدنا محمد وآله الطاهرين

# ![](../Images/1141-logo.jpg)

# <http://www.masaha.org>

PageV01P040

# 