######OpenITI#


#META# book_id: 1255
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1372.epub&bid=1255
#META# title: التعليقة على الاستبصار
#META# المؤلف: السيد محمد باقر الميرداماد
#META# المواضيع: الفقه
#META# عدد الصفحات: 82

#META#Header#End#



# التعليقة على الاستبصار

# تأليف

# السيد محمد باقر الحسيني الميرداماد الاسترابادي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | [المدخل]

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين الصلاة والسلام على خير خلقه محمد وآله الطاهرين
~~المعصومين (صلوات الله عليهم اجمعين)

### | [معنى الحديث]

# الاحاديث تكون اسم جمع للحديث ومنه احاديث رسول الله (صلى الله عليه وآله
~~وسلم) وتكون جمعا للأحدوثة التى هى مثل الاضحوكة والألعوبة والاعجوبة وهى
~~ما تحدث به الناس تلهيا وتعجبا ومنه فى التنزيل الكريم فى سورة قد افلح
~~المؤمنون فاتبعنا بعضهم بعضا وجعلناهم احاديث قاله فى الكشاف فاما قول
~~الجوهرى فى الصحاح الحديث نقيض القديم والحديث الخبر والجمع احاديث ليس
~~بصحيح اذا يجمع فعيل على افاعيل م ح ق

### ||| . [عدد الأصول]

# قوله (قدس سره):

# المشهور الذاهب إليه أكثر الأصحاب أن الاصول هى أربعمائة مصنف لأربعمائة
~~مصنف من رجال أبي عبد الله (عليه السلام) وهم زهاء أربعة آلاف رجل وقيل
~~بعضهم هي الاثبات رجالهم من له من أمير المؤمنين إلى مولانا أبي محمد
~~العسكري (صلوات الله عليهم اجمعين).

# وتفصيل القول هنالك في الرواشح السماوية ح ق (قدس سره).

PageV01P001

# ويسمى ذلك في اصطلاحهم علو الاسناد فعند بعضهم على أقسام علو الاسناد كون
~~الواسطة أكثر عددا مع كون الجميع من الثقات الاثبات وعند الأكثر كون عدد
~~الواسطة أقل وهو العلوم من مذهب الشيخ فى مواضع من كتبه وعلى هذا فالمروم
~~بأكثرية عدد الرواة تعدد الاسناد فى بعض طبقات السند وذلك احد اقسام علو
~~الاسناد وتحقيق القول فيه وتفصيله فى الرواشح السماوية م ح ق (قدس سره)

### ||| . [تعارض الخبرين]

# فاذا كان الخبران المتعارضان بحيث يصح التخيير بينهما كأن يكون مثلا
~~مدلول احدهما وجوب القراءة فى الركعتين الاخيرتين من الرباعية ومدلول الآخر
~~وجوب التسبيحات فيهما كان المراد بالعمل معناه الاصطلاحى وهو الفتوى بمضمون
~~الخبر وبالتخيير فى العمل بأيهما شاء الفتوى بوجوب كل من الامرين مثلا
~~وجوبا تخييريا واما اذا كانا بحيث لا يتصور التخيير بينهما كأن يكون مدلول
~~احدهما وجوب توضية الميت مع التغسيل ومدلول الآخر حرمتها ومدلول احدهما
~~وجوب الغسلة الثانية ومدلول الآخر حرمتها وفرضنا تعارضهما على سبيل التضاد
~~بحيث لا يتصحح هناك تأويل ولا يمكن العمل بأحدهما الا بعد طرح الاخر جملة
~~فليس يعقل المعنى المصطلح عليه من العمل ولا من التخيير ح اذ لا يصح
~~التخيير بين الوجوب والحرمة بل كان المراد من التخيير فى العمل بأيهما شاء
~~على هذه الصورة توقف المجتهد فى حكم المسألة والاتيان فى الفعل بأيهما شاء
~~من دون الافتاء بأحد الامرين بعينه او لا بعينه او بالتخيير

PageV01P002

# بينهما اصلا كما هو وظيفة المقلد فى المسائل المختلف فيها فى العبادات
~~الواجبة عند فقده المجتهد هذا حل هذا المقام وبعض القاصرين من الناظرين فيه
~~ذهب حيث شاء وتارة حيث ذهب فتبصر م ح ق (قدس سره).

# الدائر على ألسنة جماهير القاصرين فى جمع الفتوى الفتاوى بكسر الواو وليس
~~بصحيح والحذاق المراجيح من ائمة العربية ناصون على ذلك لأن الكسر وان كان
~~هو الاصل الا انه يجب هناك الفتح مراعات لمحافظة الف التانيث قال المطرزي
~~فى دع من كتابيه المغرب والمعرب ادعى ازيد على عمرو مالا فزيد المدعى وعمرو
~~المدعى عليه والحال المدعى والمدعى به لغو والمصدر الادعاء والاسم الدعوى
~~ألفيا للتأنيث فلا تنون يقال دعوى باطلة او صحيحة وجمعها دعاوى بالفتح
~~كفتوى وفتاوى انتهى قوله.

# فعلى هذا الصحيح فى رسم الخط عند الاضافة إلى الضمير الكنية بالألف لا
~~بالياء كفتاواه وفتاواهم وانما يكتب فتاويه او فتاويهم بالياء للتنبيه على
~~ان الاصل الكسر وخولف من جهة الف التأنيث م ح ق (قدس سره).

# قوله ره: عن ابن ابى عمير توسيط ابن ابى عمير فى هذا السند بين ابراهيم
~~بن هاشم وحماد بن عيسى من زيادات الاستبصار فعلى المعيار اسقاطه كما فى
~~الكافي صحيح السند عالى الاسناد م ح ق (قدس سره).

# اى من جهة تسليم الخبرين واعتقاد ان كليهما حكم الله على التخيير لان حكم
~~الله احدهما لا بعينه وجواز التخيير بلا قياس؟؟؟ والخبر م ح ق ره.

# اى جهة التسليم والانقياد م ح ق (قدس سره).

PageV01P003

# اى من جهة الانقياد والطاعة وعدم الخروج عن باب الامتثال ودائرة الطاعة
~~لا من حيث الاجتهاد وتادية الدليل إلى الحكم تعينا او تخييرا م ح ق (قدس سره)

### ||| . [بعض طرق الكليني]

# كلما روى أبو جعفر الكليني ره عن محمد بن إسماعيل عن الفضل بن شاذان فليس
~~هو ابن بزيع كما يذهب إليه وهم لمة من القاصرين وهو من سخيف الوهم جدا ولا
~~هو البرمكي صاحب الصومعة كما يتوهم عضة ولا هو الزعفراني ولا غيره ممن
~~طبقة؟؟؟ بل هو الفاضل الجليل القدر الفضل بن شاذان أبو الحسين النيسابوري
~~المدعو بندفر.

# وقد قال الحسن بن داود في أول تنبيهات آخر كتابه إذا وردت رواية عن محمد
~~بن يعقوب عن محمد بن إسماعيل بلا واسطة ففي صحتها قول لأن في لقائه له
~~إشكالا فتقف معظمين قلت: لم يعن بذلك رواية محمد بن يعقوب عن محمد إسماعيل
~~عن الفضل شاذان كما ربما يتوهم بعض من لم يتعرف الأمر بل إنه عنى ها؟؟؟
~~وبما جعل محمد بن يعقوب من باب التعليق نادرا صدر السند محمد بن إسماعيل أى
~~ابن بزيع ولكن لا عن الفضل بن شاذان المتأخر عنه في الطبقة بل عمن هو في
~~طبقة لمعاوية بن عمار فى باب الخيار من الكافي عن محمد بن يحيى عن محمد بن
~~الحسين عن محمد بن إسماعيل عن الفضل بن شاذان الحديث وعلى هذا الا يصح
~~رواية محمد بن يعقوب عن محمد بن إسماعيل الذي يروى عن الفضل بلا واسطة من
~~أكاذيب الناقلين أو أغاليط الناسخين والصحيح المطابق للنسخ المصححة المعول
~~عليها محمد بن يحيى عن محمد بن الحسين ومحمد بن إسماعيل عطفا على محمد بن
~~يحيى فتثبت ولا تخيط م ح ق (قدس سره).

PageV01P004

# إبراهيم بن هاشم القمي ممن يكون به الطريق في درجة الصحة على ما حققناه
~~ومما يدل صريحا على توثيقه وتصحيح السند به ما أورده الشيخ في الفهرست في
~~ترجمة يونس بن عبد الرحمن وقد أوردناه مع ساير الدلائل في الرواشح السماوية
~~والمشهور عند بني عصرنا هذا أن الطريق به يعد حسنا م ح ق (قدس سره).

# اعطف على محمد بن اسماعيل م ح ق (قدس سره).

# أي صفان وحماد بن عيسى ا جميعا م ح ق د ه.

# صحيح عالى الاسناد وابراهيم بن هاشم ممن يكون به الطريق فى درجة الصحة
~~على ما قد حققناه والامر يستبين اذا ما قد؟؟؟ رجع كتابنا رواشيح السماوية م
~~ح ق (قدس سره).

# فى طائفة من النسخ ابى جعفر احمد بن محمد بإسقاط الواو من البين كما فى
~~النسخ التهذيب يعنى به احمد بن محمد بن عيسى وعلى نسخة الواو يعنى بابى
~~جعفر احمد بن محمد بن عيسى وبأحمد بن محمد احمد بن ابى عبد الله البرقى
~~ويحتمل على هذه النسخة ان يراد به ابو جعفر محمد بن عمر بن سعيد فانه يروى
~~عن يونس بن يعقوب وسماعة فى طبقة وفى الكافي فى كتاب الحجة فى تاريخ ابى
~~عبد الله جعفر بن محمد الصادق (عليه السلام) سعد بن عبد الله عن ابى جعفر
~~محمد بن عمر بن سعيد وعلى هذا فالمراد بأحمد بن محمد هو ابن على ما هو
~~الاكثرى فى رواية سعيد بن عبد الله عن احمد بن محمد وبالجملة اذا ورد فى
~~الاسانيد سعد بن عبد الله عن ابى جعفر فهو اما احمد بن محمد بن عيسى واما
~~محمد بن عمر بن سعيد وقد يعنون بابى جعفر فى الاسناد احمد بن عيسى العلوي
~~الزاهد الثقة من اصحاب العياشي على ما أورده

PageV01P005

# النجاشي فى ترجمة على بن محمد بن عبد الله ابى الحسن القزويني القاضي
~~لكنه ليس فى هذا السند فاحتفظ بهذه الضابطة م ح ق (قدس سره).

# اما بفتح الواو والاضافة بتقدير من المبعضة؟؟؟ بحسب المعنى كما فى احد
~~الامور واحد الطرفين واحد الامرين واحد الجانبين واحدكم واحدهم وإحداكن
~~وإحداهن فى التنزيل الكريم اى احد من الزوجات وامثال ذلك ما لا يستعذب بل
~~يستقيم فيه معنى اللام ولا معنى من التبينية والمعنى بقيته اى الفضل الباقى
~~منه كما يقال فلان بقية العلماء او الصلحاء اى من بقى منهم بملاحظة من
~~التبعضية فى تقدير المعنى كما فى قوله سبحانه: @QUR@07 ومن الناس من يشتري
~~لهو الحديث على قول صاحب الكشاف بمعنى من التبعيضية كانه قيل ومن الناس من
~~يشترى بعض حديث الذي هو اللهو او بضمها والمعنى ما فضل من الماء عن وضوئها
~~م ح ق (قدس سره).

# قال الحسن بن داود المنهال عمرو الاسدى سين حج مهمل قلت الشيخ ذكره فى
~~مواضع ثلاثة من غير مدح ولا ذم ولا حكم عليه بإهمال اصلا قال فى اصحاب سيد
~~الشهداء ابى عبد الله الحسين(ع)المنهال بن عمر الاسدى وفى اصحاب مولانا سيد
~~الساجدين(ع)المنهال بن عمر الاسدى وفى اصحاب مولانا ابى جعفر
~~الباقر(ع)منهال بن عمرو الاسدى مولاهم ويستبين من رواية عن الثلاثة من
~~الائمة وكونه من اصحابهم (عليهم السلام) حسن حاله وشدة اختصاصه بهم (صلوات
~~الله عليهم) كما هو المقرر عند اصحاب هذا الفن والله سبحانه اعلم م ح ق
~~(قدس سره)

PageV01P006

# ثم قال جعلت فداك انى اريد أن أسألك عن مسألة والله ما اريد بها الا فكاك
~~رقبتي من النار فكانه دق له فاستوى جالسا فقال يا نجية سلني فلا تسئلنى
~~اليوم عن شىء الا اخبرتك به الحديث وفى باب الخمس ايضا عن ابن ابى عمارة
~~وهو ناجية الصيد اوى الاسدى عن الحرث بن المغيرة النصري عن ابى عبد الله
~~(عليه السلام) وروايته بالجملة عن ابى عبد الله (عليه السلام) وعن عبيد بن
~~زرارة عنه (عليه السلام) متكررة جدا والحسن بن داود قد تثبط او عمن فى طبقة
~~عن الفحص وتغلط فى الضبط فقال فى كتابه نجيه بالنون بالجيم المفتوحتين
~~والباء المفردة لم ذاهلا عما قال ابو عمرو الكشى قال محمد بن مسعود سألت
~~على بن الحسن بن فضال عن عمارة نجية فقال هو نجية وله اسلم آخر ناجية بن
~~ابى عمارة الصيداوى قال وأخبرنى بعض ولده ان ابا عبد الله (عليه السلام)
~~كان يقول له نج نجية فسمى بهذا الاسم قلت نج معناه اسرع من نجا ينجو نجاء
~~اذا اسرع وسبق والناجية الناقة السريعة والتشديد والتضعيف هنا للمبالغة
~~والتأكيد والتكثير لا للتعدية فليحتفظ م ح ق (قدس سره)

### ||| . [أبو حبيب الاسدى]

# أبو حبيب الاسدى هو ناجية كما استفدناه من الصدوق ابى جعفر بن بابويه
~~(رضوان الله تعالى عليه) فى مسندة الفقيه وناجية هو الذى تعالى له نجية
~~القواس وهو ابن ابى عمارة الصيداوى

PageV01P007

# الاسدى نسبة إلى الصيداء بطن من بنى اسد شيخ صادق صديق على بن يقطين على
~~ما رواه الكشى وذكره الشيخ فى موضعين من كتاب الرجال ففى اصحاب ابى جعفر
~~الباقر (عليه السلام) ناجية بن ابى عمارة وفى اصحاب ابى عبد الله الصادق
~~(عليه السلام) نجية بن الحرث القواس وفى التهذيب وساير كتب الاخبار طريق
~~الشيخ إلى ايوب بن الحر على ما ذكره فى الفهرست عدة من اصحابنا عن ابى
~~المفضل عن ابن بطة عن احمد بن ابى عبد الله عن ايوب بن الحر والعدة ابو عبد
~~الله المفيد وابو عبد الله الغضائري وابن ابى جيد وابن الحاشر وغيرهم م ح ق
~~(قدس سره)

### ||| . [سالم الحناط]

# سالم الحناط ابو الفضل كما قاله العلامة فى خاتمة الخلاصة فى اولى
~~فوائدها وان كان قد اسقط منه الالف فى فصل السين فقال سلم الحناط بالحاء
~~المهملة والنون ابو الفضل كوفى مولى ثقة روى عن ابى عبد الله (عليه السلام)
~~ذكره ابو العباس وهذه بعينها عبارة النجاشي الا انه اثبت الالف فقال سالم
~~الحناط والعلامة اسقطها هناك ثم اثبتها فى الخاتمة وكذلك اثبتها فى ايضاح
~~الاشتباه وما أورده بعض شهداء المتأخرين فيما علقه على الخلاصة انه لم
~~يوثقه غير العلامة شهادة على نفى الثابت وكانه حسب ان سالما غير سلم وهو
~~حسبان ساقط فالاسمان لرجل واحد والصواب اثبات الالف وبها وردت الاساتيد فى
~~كتب الاخبار ثم ان الحسن بن داود قال فى كتابه سلم ابو الفضيل مصغر

PageV01P008

# الحناط بالهاء المهملة والنون وسلم ابو الفضل مكبر الخياط بالخاء المعجمة
~~والياء المثناة تحت كلاهما رويا عن ق حج ونحن لم نصادف فى كتاب الرجال ما
~~يصلح مستندا لهذا الضبط اصلا م ح ق (قدس سره)

### ||| . [محمد بن الوليد البجلي]

# محمد بن الوليد البجلي الخراز بالمعجمات الكوفى ابو جعفر ثقة عين نقى
~~الحديث يروى عن حماد بن عثمان ومن فى مرتبة وعمر فلقيه محمد بن الحسن
~~الصفار وسعد بن عبد الله ومن فى طبقتها ذكر ذلك جماعة من ائمة الجرح
~~والتعديل وقال ابو عمرو الكشى محمد بن الوليد الخراز ومعاوية بن حكيم ومصدق
~~بن صدقة ومحمد بن سالم بن عبد الحميد هؤلاء كلهم فطحية وهم من اجلة العلماء
~~والفقهاء والعدول وبعضهم ادرك الرضا (عليه السلام) وكلهم كوفيون م ح ق.

# هذا هو الصواب وفاقا لما فى التهذيب فى ابواب الزيادات لا الحسين مصغرا
~~كما ربما يوجد فى بعض النسخ وما يزعم ان الحسن بن على هذا هو ابن فضال
~~التيملي غير متزن بميزان الاستقامة اصلا فان سعد بن عبد الله متاخر الطبقة
~~عن الحسن بن فضال وانما روايته عنه بتوسيط واسطة كاحمد بن محمد او اخيه
~~بنان بن محمد او احمد بن ابى عبد الله او محمد بن الحسين او من يكن فى طبقة
~~فقد توفى الحسن فى اربع وعشرين ومائتين وسعد فى احدى وثلاثمائة والحسن
~~متقدم فى طبقة الرواية على احمد بن هلال وهو قد عاشر بعده ومات سنة تسع
~~وستين ومائتين والصحيح ان هذا

PageV01P009

# الرجل هو الحسن بن على بن النعمان الاعلم يروى عنه سعد بن عبد الله وقد
~~اخذت ذلك مما ذكره الصدوق فى مسندة الفقيه وهو فى طبقة من يروى عن احمد بن
~~هلال ومن لم يظفر بذلك قال يحتمل ان يكون هو الزيتونى الاشعرى اذ يروى عنه
~~محمد بن يحيى وهو فى مرتبة سعد او ابن النعمان اذ روى عنه الصفار ثم تأمل
~~فيه فليتدبر م ح ق (قدس سره).

# هو فى التتمة وعدم التصغير فى التكنية كما ذكره النجاشي احمد بن محمد بن
~~ابى نصر فانه يروى عن ابان بن عثمان ويروى كتابه م ح ق (قدس سره).

# يروى عنه وكتابه صفوان بن يحيى ورواه ايوب بن نوح عنه قاله النجاشي ومفاد
~~ذلك حسن حاله وكذلك رواية فضالة عنه وبالجملة الطريق صحى من غير ريب م ح ق.

# مذاء اى كثيرا المذي فهو فعال من ابنية المبالغة والهمزة منقلبة عن الياء
~~ومذى بالتخفيف وأمذى بمعنى ومذى بالتشديد للتكثير والمبالغة م ح ق.

# صحيح الطريق واضح المبين م ح ق.

# يشبه ان يستبين ان محمد بن عبد الحميد الطائي الذى روى عنه الصفار هو
~~الذى ذكره الشيخ فى باب م من كتاب الرجال حيث قال محمد بن عبد الحميد روى
~~عنه ابن الوليد فليتعرف م ح ق

### ||| . [الحسين بن سعيد]

# الحسين بن سعيد ليس هو بمتأخر الطبقة عن حماد بن عثمان فروايته عنه من
~~غير واسطة ليست مما يستبعد منه بل ربما وردت فى اسانيد الاخبار وان كان
~~الاكثرى

PageV01P010

# توسيط واسطة فى البين كابن ابى عمير او فضاله فالقطع بسقوط الواسطة فى
~~هذا الاسناد من قلم الشيخ او فليعرف م ح ق.

# هو الحسن بن على بن يقطين من اصحاب الرضا (عليه السلام) م ح ق.

# بفتح الهمزة والجملة مفعول فاعلا يعنى اما انا فكنت هناك فاعلا للوضوء
~~واعادة الصلاة فيكون مفاد قوله (عليه السلام) الاستحباب والافضلية لان
~~ديدنهم (عليه السلام) مراعاة الافضل م ح ق.

# هو على بن احمد بن اشيم من اصحاب الرضا (عليه السلام) م ح ق.

# حماد بن عيسى عطف على النضر وكذلك فضالة وجميعا يعنى بهم سليمان بن خالد
~~وابا بصير وعبد الله بن سليمان م ح ق.

# الحسين بن عثمان قد بسطنا القول فى حسن حاله فى معلقاتنا السالفة م ح ق.

# لا يتمتع على صيغة المجهول ونصب صلاة بنزع الخافض اى لا يتمتع بالتيمم
~~الا فى صلاة واحدة م ح ق.

# يعنى عن احمد بن محمد بن الحسن بن الوليد على ما قد فصلناه فى الحواشى
~~المسلفة م ح ق.

# هو ذا بفتح الهاء واسكان الواو وكلمة مفردة للتحقيق او للتأكيد او
~~للاستمرار على اختلاف المواقع والمقامات وهنا للمعنى الاول م ح ق.

# ومرادفتها فى لغة الفرس همى وهى متكررة فى كلام البلغاء جدا م ح ق.

# نحن قد حملنا هذين الخبرين على انهما حكم مبطون تسع فترته مقدار اداء
~~الصلاة ثم اذا هو قد فجأ الحدث فى اثناء

PageV01P011

# الصلاة وقد كان دخلها بتيمم واصاب الماء من بعد الحدث فان السائل ربما
~~كان قد اشكل عليه ان التيمم حيث انه طهارة ضعيفة فكيف يكون حكمه فى الصورة
~~المذكورة حكم الوضوء وهو طهارة قوية فلعل البناء على الركعة او الركعتين فى
~~تلك الصورة يكون مختصا بمن قد دخل فى الصلاة بالوضوء دون التيمم فاجابه
~~(عليه السلام) بأن التيمم والوضوء سيان هناك فى الحكم لأن كلا منهما احد
~~الطهورين وسياق كلام الامام (عليه السلام) وجلالة السائل فى معرفة الاحكام
~~يا بيان الا هذا الحمل فليفقه م ح ق (قدس سره).

# قوله: واحدث بالواو العطف على مدخول إذا هو صلى والجزاء قوله وجب عليه أن
~~يتوضأ والجملة الشرطية بمجموع شرطها وجزائها في حيز صفة م أي تحمله على من
~~شاكلته هذه وشانه وحكمه هذا م ح ق (قدس سره).

# هو الحسن بن محمد بن الصواب الحسين بن الحسن بن ابان كما فى التهذيب
~~واللؤلؤي الحسين بن؟؟؟

# لا بالعكس وهو متأخر على بن محبوب فليدرك م ح ق.

# هو الحسن بن على بن زياد الوشاء ابن بنت الياس الصيرفي على ما قد اسلفناه
~~مرارا م ح ق

### ||| . [الحسين بن الحسن اللؤلؤي]

# ان الصواب الحسين بن الحسن اللؤلؤي لما تقدم فى باب من دخل فى الصلاة
~~بتيمم من رواية محمد بن على بن محبوب عنه عن جعفر بن بشير قلت كلا بل انه
~~إلى الباطل اقرب منه إلى الحق وبالخطاء اشبه منه بالصواب فان اللؤلؤي متأخر

PageV01P012

# الطبقة عن محمد بن على بن محبوب والذى يروى عنه محمد بن على بن محبوب هو
~~الحسين بن الحسن بن ابان كما فى هذا السند وكذلك فيما تقدم فى ذلك الباب
~~ايضا على ما فى التهذيب وما هنالك فى الاستبصار من باب السهو ولا يبعد ان
~~يكون من قلم الناسخ ثم ان اللؤلؤى هو الحسن بن الحسين لا بالعكس كما فى
~~الكتاب وذلك ايضا من امارات السهو فليستدرك م ح ق.

# فيما وقعت إلي من نسخ عتيقة معول على صحتها من كتاب النجاشي الحسين بن
~~علوان الكلبي مولاهم كوفى عامى واخوه الحسن يكنى ابا محمد ثقة رويا عن ابى
~~عبد الله (عليه السلام) وليس للحسن كتاب والحسين اخص بنا واولى روى الحسين
~~عن الاعمش وهشام بن عروة وللحسين كتاب تختلف رواياته اخبرنا اجازة محمد بن
~~على القزويني قدم علينا سنة أربعمائة قال اخبرنا احمد بن محمد بن يحيى قال
~~حدثنا عبد الله بن جعفر الحميرى عن هارون بن مسلم عنه به فالعلامة كانه
~~ارجع التوثيق إلى الحسن ولم يذكره فى الخلاصة وذكر الحسين فى قسم المجروحين
~~ولم يقرنه بذكر التوثيق وقال قال ابن عقدة ان الحسن كان اوثق من اخيه واحمد
~~عند اصحابنا وتبعه على ذلك الحسن بن داود فى كتابه فاورد الحسن في قسم
~~الموثقين ووثقه والحسين فى قسم المجروحين ولم يذكر توثيقه والذى يظهر من
~~سياق كلام النجاشي على ما قد استمر عليه هجيراه ارجاع التوثيق إلى الحسين

PageV01P013

# الذى هو اخص بنا واولى وعلى هذا يستقيم قول ابن عقده ان الحسن كان اوثق
~~من اخيه والكشى فى كتابه عد جماعة منهم الحسين بن علوان الكلبي ثم قال
~~هؤلاء من رجال العامة الا ان لهم ميلا ومحبة شديدة وقد قيل ان الكلبي كان
~~مستورا ولم يكن مخالفا انتهى كلام الكشى قلت وهذا القيل هو المستبين السبيل
~~عندى من تتبع الآثار على ما قد اسمعناك من قبل فالرجل ثقة ثبت مستنام اليه
~~والله سبحانه ولى العلم والعصمة ثم ليعلم ان الكلبي النسابة حيثما يذكر فى
~~اضعاف الاسانيد ليس هو الحسين بن علوان هذا ولا هو اخوه الحسن ولقد عرفناكه
~~فيما قد سلف فلا تكونن من الغافلين م ح ق.

# كتاب الرجال موسى بن عمر بن بزيع ثقة من اصحاب ابى جعفر الثانى (عليه
~~السلام) ذكره الشيخ فى يحيى بن عمر ذكره الشيخ فى اصحاب ابى الحسن الرضا
~~(عليه السلام) وكانه اخو موسى بن عمر م ح ق.

# ابو القاسم الكوفي سعيد بن محمد يروى كثيرا عن على بن ابى حمزة الثمالى
~~واخيه محمد بن ابى حمزة ويروى عنه على بن محمد بن ابى القاسم ماجيلويه ولم
~~نعثر على توثيقه الا ان الاجلاء يكثرون من الرواية عنه م ح ق.

# هو ابو جعفر محمد بن احمد بن على ابى قتادة بن حفص وهو شيخ القميين
~~وعظيمهم يروى عنه الصدوق على بن الحسين بن بابويه ومحمد بن يحيى العطار م ح ق.

# يجب ان يكون ذلك الإيصاء منه ع

PageV01P014

# محمولا على ان تكون هى حبابة للماء لا مباشرة للتغسيل فان الصديق لا
~~يغسله الا صديق واما ما تجشمه فى الحمل فعلى خلاف مطابقة الواقع كما هو
~~المعلوم من الاخبار والمأثور فى الآثار فليعلم م ح ق.

# يعنى به على بن الحسين بن بابويه وان كان على بن الحسين السعدآبادى ايضا
~~فى تلك الطبقة واكثرى الرواية عن سعد بن عبد الله م ح ق.

# وهو فى التهذيب بهذا الاسناد بعينه وفى الكافي محمد بن يحيى عن احمد بن
~~محمد عن على بن النعمان عن داود بن فرقد قال سمعت صاحبا لنا يسأل ابا عبد
~~الله (عليه السلام) الحديث بعينه وفى الفقيه مرسلا سئل أبو عبد الله (عليه
~~السلام) عن المرأة تموت الحديث بتمامه قلت قوله (عليه السلام) اذن يدخل ذلك
~~عليهم يدخل على صيغة المعلوم واسم الاشارة للتغسيل وضمير الجمع المجرور
~~للرجال وعلى للاستضرار اى اذن يدخل ذلك التغسيل عليهم فى صحيفة عملهم
~~فيستضرون به ويكون عليهم وبالا ونكالا فى النشأة الآخرة ونظير ذلك الرياء
~~يدخل على المرائي وربما يتوهم الفعل على البناء للمجهول وضمير الجمع
~~لأقرباء المرأة المتوفاة والمعنى يعاب ذلك على اقارب المرأة ولا يستقيم على
~~قانون اللغة ولا يستصحه احد ائمة العربية فقد قال الجوهرى صاحب الصحاح
~~والزمخشرى صاحب الاساس والمطرزى صاحب المعرب والمغرب وابن الاثير صاحب
~~النهاية وابن فارس صاحب مجمل اللغة

PageV01P015

# والفيروزآبادي صاحب القاموس ان الدخل بالتحريك العيب وكذلك الدخل
~~بالتسكين يقال فى شيء كذا دخل ودخل اى عيب وغش وفساد ولا بناء منه للمعلوم
~~يقال دخل فلان على البناء للمجهول فهو مدخول اى صار ذا عيب فهو معيوب ورجل
~~مدخول اى فى عقله دخل ومجنون اى به جنون ومصعوق اى اصابته الصاعقة ومجدور
~~اى اصابه الجدرى ونخلة مدخولة اى عفنة الجوف وادى اسلامه او إيمانه مدخولا
~~اى متزلزلا مغشوشا فيه نفاق وزيغ واما دخل عليه او يدخل عليه فهو مدخول
~~عليه بمعنى عيب عليه او يعاب عليه فهو عيوب عليه فليس من كلام العرب ولا
~~جرى ذكره فيما وقع إلينا من كتب العربية وكذا تصريفات العيب من الفعل
~~والاسم لا تستعمل بعلى قال فى الصحاح العيب والعيبة والعاب بمعنى واحد تقول
~~عاب المتاع اى صار ذا عيب وعيبته اناء يتعدى ولا يتعدى فهو معيب ومعيوب
~~ايضا على الاصل ثم ان قولنا مدخول او معيوب انما يكون وصفا لما فيه الدخل
~~والعيب لذلك الدخل والعيب فلو كان (عليه السلام) يروم هذا السبيل لكان يقول
~~ان يكون ذلك دخلا عليهم او اذن هم بذلك يدخلون اى يعابون لذلك يدخل عليهم
~~اى يعاب م ح ق.

# الضمير للغاسلين وان كانوا نسوة وفى بعض النسخ فى غسلين وذلك اصوب م ح ق.

PageV01P016

# وعلى هذا الحمل يكون قوله (عليه السلام): ويستحب ان يلف على يديه خرقة
~~لتغسيل كفيها ووجهها فيكتفى عن تغسيل يديها بصب الماء عليها ويباشر تغسيل
~~الكفين والوجه يلف خرقة على اليدين كما قد علم فى الاحاديث السابقة م ح ق.

# الاظهر من طريق الشيخ ان على بن محمد هذا هو على بن محمد بن الزبير وان
~~فى الطريق اسقاطا والاصل على بن محمد عن على بن الحسن بن على بن فضال عن
~~ايوب بن نوح ومن المحتمل ان يكون على بن محمد هاهنا هو ابن ماجيلويه فتكون
~~الطبقة متصلة من غير اسقاط كما فى السند الآتي م ح ق.

# موسى بن جعفر البغدادى يروى عنه محمد بن احمد بن يحيى كما هو طريق الشيخ
~~اليه فى الفهرست وعدم ادخال محمد بن الحسن بن الوليد إياه فى المستثنين من
~~رجال نوادر الحكمة يدل على كونه صحيح الحديث م ح ق.

# العائد لأبيه فى الاسناد السابق ومعناه عن على بن الحسين بن بابويه عن
~~سعد بن عبد الله م ح ق.

# فى الكافي على بن مسلم بن معبد مكان على بن سعيد وهو الصحيح لأنه الذى
~~يروى عنه موسى بن جعفر البغدادى على ما ذكره النجاشي فى كتابه ويروى هو عن
~~عبيد الله بن عبد الله الدهقان واما على بن سعيد بن رزام فيروى عن احمد بن
~~محمد بن عيسى ومحمد بن الحسين بن ابى الخطاب م ح ق

### ||| . [سنة التربيع فى حمل الجنازة]

# معنى الحديث ومغزاه ان سنة التربيع فى حمل الجنازة ان تحمل جوانب السرير
~~الاربعة

PageV01P017

# وأنت حين الحمل بين قائمتى السرير اليمنى واليسرى ودائر عليه دوران
~~فتبتدئ من قائمته اليمنى من جهة فبضعها على كتفك الايمن وأنت بين القائم
~~لأن القد ما طرفها الايسر بكفك الايمن وفى كثير من النسخ بكتفك الايمن ثم
~~تمر على السرير من الخلف فتحمل قائمته اليمنى من جهة الخلف على كتفك الايمن
~~كذا ثم تذهب إلى قائمته اليسرى من جهة الخلف فتضعها على كتفك الايسر ثم
~~تنتهى القائمة اليسرى من جهة القدام فتحملها على كتفك الايسر قال العلامة فى؟؟؟

# الجنازة وهو حملها بجوانبها الاربع بان يبدأ بالجانب الايمن من مقدم؟؟؟

# فيضعه على كتفه الايمن ثم يضع القائمة اليمنى من عند رجليه على كتفه
~~الايمن ثم يضع القائمة اليسرى من عند رجليه على كتفه الايسر ثم القائمة
~~اليسرى من عند رأسه على كتفه الايسر ومثل ذلك فى المنتهى ايضا وفى المبسوط
~~ان الحمل على الهيئة فما انعقد عليه اجماع الخاصة وقال شيخنا الشهيد فى
~~الدروس التربيع فتحمل إليك اليمنى بالكتف اليمنى ثم الرجل اليمنى كذلك ثم
~~الرجل اليسرى بالكتف اليسرى ثم اليد اليسرى كذلك وقال فى الذكرى وافضله ان
~~يكون هذه الهيئة وهى ما رواه على بن سيابه عن الصادق(ع)تبدأ فى الحمل من
~~الايمن ثم تمر عليه من خلفه إلى الجانب الاخر حتى ترجع إلى المقدم كذلك

PageV01P018

# وعن الفضل بن يونس عن الكاظم (عليه السلام) ان لم تكن تقية فالسنة
~~البداءة باليد اليمنى ثم بالرجل اليمنى ثم بالرجل اليسرى ثم باليد اليسرى
~~وفى التقية يبدأ باليد اليمنى ثم الرجل اليمنى ثم يرجع إلى اليد اليسرى من
~~قدام الميت ثم رجله اليسرى ثم قال قلت بعضهم يعنى فقهاء الجمهور لا يرى
~~المثنى خلف الجنازة فلذلك رجع إلى مقدمها وبعضهم يحمل هو على بن موسى
~~الكمندانى؟؟؟ بضم الكاف وفتح الميم او ضمها ايضا ثم النون الساكنة قبل
~~الذال المعجمة والنون بعد الالف احد العدة الذين يروى عنهم محمد بن يعقوب
~~الكليني عن احمد بن محمد بن عيسى عن الحسين بن سعيد م ح ق.

# الايسر من مقدمها على عاتقه الايمن ثم يسلمه إلى غيره ثم يأخذ العمود
~~الايسر من مؤخرها فيحمله على العاتق الايمن ايضا ثم يتقدم بين يديها ويأخذ
~~العمود الايمن من مقدمها ويحمله على عاتقه الايسر ثم يأخذ العمود الايمن من
~~مؤخرها وهذا يبطل قولهم بأفضلية الحمل بين العمودين لأنه انما يتأتى اذا
~~حملت على وجه التربيع ويدل على جواز الحمل كيف كان مكاتبة الحسين بن سعيد
~~إلى الرضا(ع)يسأله عن سرير الميت إلى جانب يبتدأ به فى الحمل من جوانبه
~~الاربع او ما شاء الرجل فكتب(ع)من أيها شاء وعلى هذا عمل ابن الجنيد والشيخ
~~فى الخلاف عمل على خبر على بن يقطين عن ابى الحسن موسى(ع)باستقبال السرير
~~بشقه الايمن فيحمل الايسر بكتفه بكفه الايمن ثم يمر عليه إلى الجانب الرابع

PageV01P019

# مما يلى يسار الحامل ويمكن حمله على التربيع المشهور لأن الشيخ ادعى عليه
~~الاجماع وهو فى المبسوط والنهاية وباقى الاصحاب على التفسير الاول فكيف
~~يخالف دعواه ولا انه قال فى الحل يدور دود الرحى كما فى الرواية وهو لا
~~يتصور الا على البدأة بمقدم السرير الايمن والختم بمقدمه الايسر والاضافة
~~هنا قد تتعاكس والراوندى حكى كلام النهاية والخلاف وقال معناهما لا يتغير
~~انتهى كلام الذكرى ونحن نقول بالجملة لم يبلغنا ان فى الاصحاب مخالفا للقول
~~بأفضلية التربيع على الهيئة المشروحة وقد دريت ان رواية على بن يقطين ايضا
~~منطبقة المنطوق على ذلك فلا تكن من الغافلين م ح ق.

# تعذب على صيغة المجهول للخطاب او يعذب على صيغة المعلوم للغيبة والاول
~~احكم وابلغ والمعنى انه سبحانه لا يعذب على كثيرة الصلاة ولكن تكثير عدد
~~صلاة موقوته واخراجها عن مرتبتها المحدودة ووظيفتها المشروعة ترك لسنة
~~الدين وخروج عن جادة الشريعة فانت اذا اتيت بذلك تكون معذبا على ترك السنة
~~والخروج عن الجادة لا على كثرة الصلاة وهذا القانون مطرد فى ضروب العبادات
~~المفروضة والمسنونة جميعا مثلا المسنون فى تسبيح الزهراء (عليها السلام)
~~اربعة وثلاثون تكبيرة فمن اتى فيها بخمسة وثلثين تكبيرة فان كان اتيانها
~~على قصد التوظيف كان مشرعا معذبا على تشريعه والا

PageV01P020

# كان فاعل المكروه فان التكبيرة الخامسة والثلثين وان كانت فى حد نفسها
~~عبادة مستحبة الا ان ضمها إلى الاربعة والثلثين والفصل بها بين وظيفة
~~التكبير ووظيفة التحميد مكروه بالمعنى المصطلح عليه وليس من العبادة فى شىء
~~اصلا وبذلك تنحط درجة الوظيفة ايضا فى الثواب وتصير مكروها بمعنى الاقل
~~ثوابا لمصافقتها المكروه بالمعنى الاصطلاحى وكذلك الكلام فى صوم الدهر
~~ونظائره فهذا محز الفحص البالغ ومنتهى القول التحقيقى فى هذا المقام ولقد
~~بسطناه فى كتاب السبع الشداد بسطا مغضورا من الغضارة بمعنى الخصب وطيب
~~العيش موفورا واوليناه قسطا م ح ق

### ||| . [أبو يحيى الطحان]

# ويقال له أبو يحيى الطحان أيضا ذكره الشيخ في كتاب الرجال في أصحاب
~~الكاظم(ع)وقال ابو يحيى الطحان ويقال الحناط وقال فى الفهرست ابو يحيى
~~الحناط له كتاب رويناه بالإسناد الاول وهو جماعة عن ابى المفضل عن ابن بطة
~~عن احمد بن محمد بن عيسى عن ابن ابى عمير عن الحسن بن محبوب عنه وذكره
~~النجاشي ثم قال اخبرنا الحسين بن عبيد الله عن الحسين بن علي بن الحسين بن
~~موسى بن بابويه القمي ويحتمل ان يعنى به الحسين على بن سفيان البزوفري بل
~~ان هذا ارجح واقرب واظهر وانسب وان كان الحسين بن عبيد الله يروى عن كليهما
~~فى طريق الشيخ وفى طريق النجاشي ايضا عن حميد ويعنى به ابن زياد قال حدثنا
~~الحسن بن محمد بن سماعة

PageV01P021

# بكتاب ابى يحيى الحناط والحسن بن محمد بن سماعة هذا ليس من ولد سماعة بن
~~مهران وليعلم ان رواية الحسن بن محبوب كتاب ابى يحيى الحناط عنه تدل على
~~جلالته وحسن حاله وكذا رواية ابن ابى عمير إياه عن الحسن بن محبوب عنه م ح
~~ق يعنى (عليه السلام) ليس عليها قضاء وان استبصرت وتعرفت الامر وأنت بالحق
~~لأنها حين ما قصد؟؟؟ كانت على مذهب التسويغ واعتقاد الصحة فهذا الحمل يخرج
~~الخبر عن الشذوذ وعن مخالفة اجماع الطائفة م ح ق.

# ضبعة وتصوير مغزاه من سبيلين احدهما انه اذا نوى من بلده المسير إلى ما
~~على حد المسافة فما زاد وعلى طريق ليس له فيه ملك يوجب الاتمام ثم بعد بلوغ
~~حد الترخيص عن له المسير على طريق آخر لا ينقص عن مقدار المسافة وله فيه
~~ضيعة او قرية او شىء من الملك ولو كان نخلة واحدة فوصوله إلى ملكه لا يصير
~~سببا لانقطاع سفره المنوى وان كان فرضه شرعا فيه الاتمام فيتم ما دام دائر
~~فى ضيعته فاذا ما خرج من ملكه سائرا صوب مقصده المنوى قصه من غير اشتراط
~~مسافة مستأنفة وهل ينقطع السفر هناك بمثل ما ينقطع به فى الوصول إلى بلده
~~من مشاهدة الجدار وسماع الاذان قال شيخنا الشهيد فى الذكرى فيه وجهان من
~~صيرورته كبلده ومن ضعف المانع من القصر

PageV01P022

# هنا اذ هو الان مسافر حقيقة فيستصحب حكمه حتى ينسلخ من اسم السفر وانما
~~ذلك بإيقاع نية الاقامة عشرا بالفعل او بالوصول إلى بلده الذى هو دار
~~اقامته وعندى ان الوجه هو الاخير وقياس ما قصده الغرض وحاجة على موطن قراره
~~ودار اقامته باطل الثانى ان من نوى به سفره المسافة من بلده وله فى الطريق
~~ضيعة او قرية فان فرضه فيه التقصير وان كان يدور فى ضيعته او قريته ما لم
~~ينزل فيها او ينو اقامة العشرة وهذا على ما ذهب اليه بعض الاصحاب من اعتبار
~~النزول او نية الاقامة كأبى الصلاح وابن الجنيد وغيرهما وقد وردت به رواية
~~اسماعيل بن الفضيل فى الصحيح عن الصادق(ع)وموثقة عمار عنه (عليه السلام)
~~واللائح من كلام ابن الجنيد اعتبار النزول ونية الاقامة جميعا وقال فى
~~المبسوط اذا سافر فمر فى طريقه بضيعة له او على حال له او كانت له اصهار او
~~على؟؟؟ او زوجة فينزل عليهم ولم ينو المقام عشرة ايام قصد؟؟؟ وقد روى ان
~~عليه التمام وفى المسألة بسيط وتفصيل يطلب من تعليقاتنا ومعلقاتنا م ح ق.

# الصحيح عن ابى هارون العبدي واسمه عمارة بن جوين بضم الجيم على التصغير
~~ذكره علماء الجمهور وقالوا انه مشهور بكنيته وانه متروك الرواية لكونه
~~شيعيا قال الذهبى روى عن ابى سعيد وابن عمر وعنه الحمادان وعبد الوارث ومات
~~سنة 134 وقال ابن الاثير فى جامع

PageV01P023

# الاصول هو ابو هارون عمارة بن جوين العبدى البصرى روى عن ابى سعيد الخدرى
~~ولم يذكر انه متروك الرواية لتشيعه م ح ق.

# وروى عنه معمر والثورى وقال عمارة بضم العين وجوين بضم الجيم وفتح الواو
~~وسكون الياء تحتها نقطتان وبالنون واقتصر على ذلك يرد بضمتين جمع بريد كما
~~جديد جمع جديد واما برد بضم الموحدة وفتح الراء فجمع بردة كما جدد جمع جده
~~قال المطرزى فى المغرب البريد البغلة المرتبة فى الرباط تعريب بريده دم ثم
~~به الرسول المحمول عليها ثم سميت المسافة به والجمع برد بضمتين ومنه كان
~~ابن عباس وابن عمر يقصدان ويغطران فى اربعة برد وهى ستة عشر فرسخا م ح ق

### ||| . [سليمان بن حفص المروزى]

# سليمان بن حفص المروزى ذكره الشيخ فى كتاب الرجال فى اصحاب ابى الحسن
~~الثالث (عليه السلام) ولكنه كثيرا ما يروى عن ابى الحسن الثانى على الرضا
~~(صلوات الله عليه وآله) وفى عيون اخبار الرضا انه يروى عن ابى الحسن الاول
~~موسى بن جعفر الكاظم (عليه السلام) ايضا وقد اسلفنا حاله فى باب مقدار
~~الماء الذى يجزئ فى غسل الجنابة والوضوء فى حديث قدر الصاع وأوضحنا ان
~~المراد بابى الحسن فيه ابو الحسن الرضا(ع)وقيل هو ابو الحسن الهادي(ع)وان
~~رواية الصدوق إياه فى الفقيه مرسلا عن ابى الحسن موسى (عليه السلام) وقد
~~يروى سليمان هذا عن العسكرى

PageV01P024

# ابى محمد الحسن (عليه السلام) كما فى حديث ذكر سبحان الله والحمد لله ولا
~~اله الا الله والله اكبر للمسافر بعد ما يقصره من الصلاة ثلثين مرة على ما
~~ذكره شيخنا الشهيد فى الذكرى فاذن الفقيه فى هذا الحديث يمكن ان يكون هو
~~العسكرى(ع)كما هو الشائع فى الاطلاق وليس بالبعيد ان يراد به ابو الحسن
~~الثالث (عليه السلام) على ما هو الاظهر لكون سليمان خصيصا به واكثرى
~~الرواية عنه (عليه السلام) واما احتمال ان يكون هو ابا الحسن الاول مولانا
~~الكاظم (عليه السلام) لأن الفقيه قد يطلق عليه فسقوطه هاهنا غير خفى كما هو
~~المستبين فليعرف م ح ق.

# الحسن بن موسى هذا هو الحسن بن موسى بن سالم الحناط الكوفى من اصحاب ابى
~~عبد الله الصادق(ع)يروى عنه ابن ابى عمير وابن ابى نصر ومن فى طبقتها واما
~~احتمال الحسن بن موسى الخشاب كما توهمه بعض القاصرين فمن عجايب الاوهام م ح ق.

# محبوب عن على بن اسحاق بن عبد الله بن سعد الاشعرى واسناد الحديث فى نسخ
~~الاستبصار على هذه الصورة عن على بن اسحاق بن سعد عن موسى بن الخزرج قال
~~قلت لأبي الحسن (عليه السلام) وذلك تخليط من تحريفت الناسخين والصواب فيه
~~ما فى التهذيب فى ابواب الزيادات عنه عن على بن اسحاق عن سعد بن موسى
~~الخزرج قال قلت لأبي الحسن (عليه السلام) اخرج إلى ضيعتي الحديث فسعد هذا
~~من اصحاب الكاظم(ع)وموسى كنيته ابو عمران

PageV01P025

# الخزرج اى من الانصار ذكره الشيخ فى كتاب الرجال فى اصحاب ابى الحسن
~~الاول(ع)وحكم عليه بالوقف فقال سعد بن ابى عمران واقفى أنصاري فتثبت فى
~~امثال هذه المداحض فانها مما لا يتعرفه الا المتمهرون وقليل ما هم فليتبصر م ح ق.

# هو الحسن بن خالد لا محمد ولا احمد بن ابى عبد الله وكذلك كلما يطلق
~~البرقى ينصرف إلى الحسن واما صاحب كتاب الرجال فهو احمد على ما ذكره الشيخ
~~فى الفهرست والنجاشي فى كتابه لا ابوه محمد كما هو المستبين ولا عمه الحسن
~~وان سبق اليه وهم الحسن بن داود فليعلم م ح ق.

# يعنى عن احمد بن محمد بن عيسى عن ايوب والطريق اى عن احمد بن محمد بن
~~عيسى عن ايوب بن نوح عن صفوان بن يحيى وجلالتهم مستبينة وكذلك سعد بن ابى
~~خلف ثقة جليل ولكن اسناد الشيخ عنه من طريق احمد بن محمد بن عيسى فيه ابو
~~المفضل الشيبانى وابن بطة المؤدب على ما أورده فى الفهرست والاول المشهور
~~الضعف والاخير ضعيف مختص صحيح اتفاقا فليدرك م ح ق

### ||| . [داود بن الحصين]

# داود بن الحصين بضم اولى المهملتين وفتح الاخرى على صيغة التصغير منصوص
~~عليه بالتوثيق اتفاقا وقيل انه واقفى ولم يثبت وهو زوج خالة على بن الحسن
~~بن فضال وقد أوضحت حاله فى كتاب شرعة التسمية وفى سائر التعليقات والمعلقات
~~وبينت انه صحيح الحديث وعلى ذلك جرى ديدن

PageV01P026

# العلامة (رحمه الله تعالى) حيث استصح فى غير موضع واحد من كتبه طريقا فيه
~~داود بن الحصين ومن ذلك فى منتهى المطلب فى باب قنوت صلاة الجمعة ما رواه
~~الشيخ فى الصحيح عن داود بن الحصين قال سمعت ابا عبد الله (عليه السلام)
~~الحديث م ح ق.

# الصواب فى هذا الاسناد ما فى طريق الكافي وهو اسقاط عبد الله بن بكير من
~~البين فتوسيطه بين ابن ابى عمير وعبد الرحمن بن الحجاج غير معهود فى
~~الاسانيد وهو يروى عنه من غير واسطة كما صفوان وغيره ممن فى طبقته وايضا
~~رواية ابن ابى عمير عن عبد الله بن بكير منظور فيها م ح ق.

# هو احمد بن الحسن بن على بن فضال واما احمد بن الحسن بن زياد الميثمى
~~فطبقته متقدمة وان كانت غير بعيدة م ح ق.

# غير مستقيم بحسب الطبقة والصواب ما فى التهذيب وهو احمد بن محمد بن؟؟؟ عن
~~محمد بن عيسى عن ابى المعزاء وهو حميد بن المثنى عن محمد بن مسلم وطريق
~~الكافي محمد بن يحيى عن محمد بن الحسين عن صفوان بن يحيى عن العلا عن محمد
~~بن مسلم عن احدهما (عليهما السلام) فالسند من الطريق مستبين الصحة م ح ق.

# قوله: عن أبي طالب هو عبد الله بن الصلت ابو طالب القمي الثقة المسكون
~~إلى روايته من اصحاب ابا الحسن الرضا (عليه السلام) م ح ق.

# لست اعلم ذاهبا ذهب قبل الشيخ إلى تخصيص مكة والمدينة بوجوب الاتمام
~~فيهما على المسافر والروايات الصحيحة ترفعه فالصواب الحمل على تخصيصهما
~~تاكيدا لاستصحاب م ح ق.

PageV01P027

# ابو طالب الانبارى استضعفه العلامة فى الخلاصة والحسن بن أود فى كتابه
~~والارجح عندى توثيقه واسمه فى الفهرست عبد الله بن احمد بن و؟؟؟ ابى زيد
~~وفى باب لم من كتاب الرجال عبيد الله بن احمد بن عبيد الله بن محمد بن
~~يعقوب بن نصر الانبارى يكنى ابا طالب خاصى روى عنه التلعكبرى وقال النجاشي
~~فى ترجمة عبيد الله بن ابى زيد احمد بن يعقوب بن نصر الانبارى شيخ من
~~اصحابنا ابو طالب ثقة تامة ونصف فى الحديث عالم به كان قديمة من الواقفة
~~قال ابو عبد الله الحسين بن عبيد الله قال ابو غالب الزراري كنت اعرف ابا
~~طالب اكثر عمره واقفا مختلطا بالواقفة ثم عاد إلى الامة وجفاه اصحابنا وكان
~~حسن العبادة والخشوع وكان ابو القاسم بن سهل الواسطي العدل يقول ما رأيت
~~رجلا كان احسن عبادة ولا ابين زهادة ولا أنظف ثوبا ولا اكثر تحليا من ابى
~~طالب إلى اخر ما فى كتاب النجاشي م ح ق.

# قال الشيخ فى كتاب الرجال فى اصحاب ابى عبد الله الصادق (عليه السلام)
~~سفيان بن السمط البجلي الكوفي اسند عنه ويظهر من ذلك جلالته كما لا يخفى
~~على المتمهر م ح ق.

# يعنى كمال الفضل إلى قامة ونصف ثم دونه فى الفضل إلى قامتين م ح ق.

# الصباح بن سيابة الكوفي ذكره الشيخ فى كتاب الرجال فى اصحاب الصادق (عليه
~~السلام) م ح ق.

# جعفر العطار ابن المثنى بن عبد السلام بن عبد الرحمن بن نعيم الأزدي وجه
~~ثقة من وجه اصحابنا

PageV01P028

# الكوفيين م ح ق.

# النصري بالنون والصاد المهملة على ما هو المشهور وكذلك ضبطه العلامة
~~والحسن بن داود من بنى نصر بن معاوية وربما يروى ما بضاد المعجمة وبسند إلى
~~السيد ابن طاوس م ح ق.

# الظاهر بحسب اقتضاء المقام لا انها بكلمة النفي لكن النسخ متطابقة على
~~لأنها والمعنى لأنها ليست بحسب الفضل فى حكم الشرع وقتا للفريضة بل الافضل
~~على ما قدره الشارع ان يجعل ذلك وقتا للسبحة ثم يؤتى بالفريضة م ح ق.

# الحسين بن عثمان بن زياد الرواسى اخو جعفر بن عثمان وهما اخوا حماد بن
~~عثمان الناب ذكر الكشى انهم ثقات خيار فاضلون ونقل اجماع الطائفة على تصحيح
~~ما يصح عن حماد م ح ق.

# لعل المراد تحديد غاية التاخير للإيراد واما احتمال كون المثل والمثلين
~~بمعنى الذراع والذراعين كما فى القامة والقامتين فى صحيحة احمد بن عمر بن
~~ابى شعبة الحلبي فبعيد جدا م ح ق.

# يعنى وعن الحسن بن محمد بن سماعة عن محمد بن الحسن بن زياد الميثمي على
~~ما هو المعروف من اطلاق الشيخ فى التهذيب والاستبصار او احمد بن الحسن بن
~~اسماعيل بن شعيب بن ميثم بن عبد الله التمار على ما هو الشائع ان الحسن بن
~~محمد بن سماعة اكثرى الرواية عنه ويوهنه ان طريق الشيخ اليه ليس من الحسن
~~بن محمد بن الحسن بن سماعة عنه ما ذكره فى الفهرست بل من محمد الحسن بن
~~زياد عنه ثم الظاهر ان ابان فى هذا الطريق

PageV01P029

# هو ابن اخت صفوان بن يحيى وهو ابان بن محمد البجلي المعروف بسندى البزاز
~~فانه وخاله صفوان يرويان عن اسماعيل بن جابر الجعفى وان كان ابان بن عثمان
~~الاحمر البجلي ايضا فى تلك الطبقة م ح ق.

# الضميرى لعلي بن الحسن الطاطري وعلى بن رباط ذكره الشيخ فى كتاب الرجال
~~فى اصحاب ابى الحسن الرضا(ع)وهو على بن الحسن بن رباط البجلي قال النجاشي
~~كوفى ثقة معول عليه قال الكشى انه من اصحاب الرضا(ع)ولست اجد فى كلامهم
~~رواية الطاطري عنه ولا استقامتها بحسب الطبقة وفى التهذيب فى هذا الاسناد
~~عنه عن معلى بن اسباط مكان على بن رباط وذلك هو الصواب وقد شاع فى تضاعيف
~~الاسانيد الطاطرى عنهما ويظن فى المشهور عن محمد بن زياد وعلى بن رباط ولا
~~يستقيم على ما ادريناك فلا تكن من الغافلين م ح ق.

# نسخ الاستبصار والتهذيب مختلفة بابى بشير وابى بشر وكتب الرجال متطابقة
~~على احمد بن ابى بشر من دون الياء السراج ويكنى ابا جعفر ثقة واقفى يروى عن
~~ابى الحسن الكاظم (عليه السلام) م ح ق.

# الصواب البداءة الهمز والمد على ما اسلفناه فى صدر الكتاب م ح ق.

# فكان يعتبر فى جدار مسجده (صلى الله عليه وآله) بقامة رجل ناقته اى بذراع م ح ق.

# اى رجل ناقته (صلى الله عليه وآله) قال ابن الاثير فى النهاية قد تكرر هل
~~البعير مفردا ومجموعا فى الحديث وهو له كالسرج الفرس م ح ق.

PageV01P030

# صاحب القلانس هو الحسين بن المختار وقد اسلفنا فى غير موضع واحد ثقته
~~وجلالته وان رميه بالوقف خطاء م ح ق.

# فى بعض نسخ التهذيب القامة والذراعان وذلك اظهر وكتب بعض شهداء
~~والمتأخرين على الهامش ان فى النسخة التى يخط الشيخ القامتين والذراع
~~والذراعين م ح ق.

# هو عبد الله بن محمد الحسينى والمهملة المضمومة قبل المهملة المفتوحة ثم
~~المثناة من تحت قبل النون وقبل الياء الموحدة بين المثناتين من تحت
~~الأهوازي؟؟؟ وذكر الحسن بن داود انه راى بخط الشيخ فى الفهرست الحسينى بفتح
~~المعجمة وكسر المهملة والباء الموحدة بين الياءين وهو ثقة ثقة من اصحاب ابى
~~الحسن الرضا(ع)وروى ايضا مسائل عن ابى الحسن الكاظم (عليه السلام) م ح ق.

# هو ثابت بن شريح يروى عنه فى طريق الشيخ عبيس بن هشام وهو يروى من زياد
~~بن ابى غياث واسم ابى غياث مسلم وثابت وزياد كلاهما ثقتان م ح ق.

# صالح بن خالد هو ابو شعيب المحاملي الكناسي وثقه النجاشي فى باب الكنى
~~وقال فى ترجمته فى الاسماء وفى طريق النجاشي جميعا مولى على بن الحكم بن
~~الزبير مولى بنى اسد روى عن ابى الحسن موسى (عليه السلام) م ح ق.

# معاوية بن وهب البجلي عربى صميم ثقة روى عن ابى عبد الله وعن ابى الحسن
~~(عليهما السلام) ويروى عنه الشيخ القامتين والذراعين يكون على سبيل الحكاية
~~عما فى كتاب على(ع)اذا صار الظل

PageV01P031

# ابن ابى عمير وجماعة فمن فى طبقته كعلى بن الحكم ومحمد بن الحسن بن زياد
~~الميثمي وغيره م ح ق.

# ميمون بن يوسف من اصحاب ابى الحسن الرضا وابى جعفر الجواد (عليهما
~~السلام) ذكره الكشى فى ترجمة زكريا بن آدم م ح ق.

# وفى طائفة من النسخ الحسن بن محمد وهو الصواب كما فى التهذيب اى ابن
~~سماعة عن ابن رباط اى على بن الحسن بن رباط لا عمه على بن رباط وربما يتوهم
~~اتحادهما وذلك وهم فاسد قد أوضحنا فساده فيما علقناه على الفهرست وكتاب
~~الرجال وغيرهما م ح ق.

# اسفر الصبح وسفر كلاهما بمعنى واحد اى اضاء واشرق وانتشر سطيعه قال فى
~~المغرب ومنه اسفر بالصلاة اذا صلاها فى الاسفار والباء للتعدية قلت وهذا
~~فالمعنى فقال اسفر بالصلاة الفجر فاسفر (صلى الله عليه وآله) بها ويحتمل ان
~~تعتبر الهمزة للدخول فى انتشار الضياء كما فى الاسواق اى الدخول ليس من
~~المستبعد ان يراد انه امره ان يصلوا فيه العشاء من دون المغرب فيكون ثلث
~~الليل حد الاخر وقت المغرب واول ما يختص به العشاء من الوقت إلى منتصف
~~الليل على ما هو مدلول روايات عديدة فليتعرف م ح ق.

# فى السوق وقال ابن الاثير فى النهاية وفى الحديث اسفروا بالفجر فانه اعظم
~~للأجر اسفر الصبح اذا انكشف واضاء قالوا يحتمل انهم حين أمرهم بتغليس صلاة
~~الفجر فى اول وقتها كانوا يصلونها عند الفجر الاول حرصا ورغبة فقال اسفروا
~~بها اى اخروها إلى ان يطلع الفجر الثانى

PageV01P032

# وتتحققوه ويقوى ذلك انه قال لبلال ناد بالفجر قدر ما يبصر القوم مواقع
~~نبلهم وقيل ان المراد بالاسفار خاص فى الليالي المقمرة لأن الاول الصبح لا
~~يتبين فيها فامروا بالإسناد احتياطا ومنه صلوا المغرب والفجاج مسفرة اى
~~بينة مضيئة لا تخفى م ح ق.

# هو سالم بن مكرم بن عبد الله ابو خديجة مولى بنى اسد وروى الكشي انه كان
~~جمالا وانه حمل ابا عبد الله (عليه السلام) من مكة إلى المدينة وكانت كنيته
~~ابا خديجة فغيرها ابو عبيد الله وكناه ابا سلمة وثقه النجاشي على التكرير
~~وروى الكشي ثقته وصلاحه م ح ق.

# من المشقة وهى الشدة ومن ذلك حديثه (صلى الله عليه وآله) لو لا ان اشق
~~على أمتي لآمرنهم بالسواك عند كل صلاة اى لو لا ان أثقل عليهم ومعنى
~~لاخرتها إلى نصف الليل لجعلت فضلها فى قرب نصف الليل م ح ق.

# فما بين سقوط الفرض وثلث وقت للصلاتين ويبتدأ وقت العشاء من حين غيبوبة
~~الشفق اى ذهاب الحمرة المغربية من جانب المغرب ثم اذا ذهب ثلث الليل اختص
~~الوقت بالعشاء إلى حين الانتصاف واول الوقت افضل م ح ق.

# عبد الله بن الصلت ابو طالب القمي من ثقات اصحاب ابى الحسن الرضا (عليه
~~السلام) واجلائهم يروى عنه ابو جعفر احمد بن محمد بن عيسى عن الحسن بن على
~~بن فضال وان كان هو يروى عن الحسن ايضا كثيرا من غير واسطة م ح ق.

# لا يخفى ان ابا جعفر الذي فى طريق هذا السند هو احمد بن

PageV01P033

# محمد بن عيسى وموسى بن جعفر عطف على احمد بن محمد فمراد شيخنا ره سعد بن
~~عبد الله عن احمد بن محمد بن عيسى عن ابى طالب بلا واسطة موسى بن جعفر وسعد
~~بن عبد الله عن موسى بن جعفر عن ابى جعفر الذي هو احمد بن محمد بن عيسى
~~بواسطة موسى بن جعفر كما صرح به جدى القمقام (قدس سره) فى الحاشية بخطه
~~الشريف م ح ق.

# قوله:

# عن ابى جعفر وهو احمد بن محمد بن عيسى يعنى روى سعد بن عبد الله عن ابى
~~جعفر احمد بن محمد بلا واسطة وعنه بواسطة موسى بن جعفر اى البغدادى الذي
~~يروى عنه محمد بن على بن محبوب من طريق الصدوق فى الفقيه وهو موسى بن جعفر
~~بن وهب البغدادى يروى عنه محمد بن احمد بن يحيى عن طريق الفهرست وعمران بن
~~موسى من النجاشي وعدم ادخاله فى المستثنين من رجال نوادر الحكمة يشهد
~~بجلالته ثم ليعلم انه اذا قيل سعد بن عبد الله عن ابى جعفر فالاكثرى ان
~~يكون هو احمد بن محمد بن عيسى وقد يعنى به ابو جعفر محمد بن عمر بن سعيد
~~على ما فى الكافي فى تاريخ ابى عبد الله جعفر بن محمد الصادق(ع)سعد بن عبد
~~الله عن ابى جعفر محمد بن عمر بن سعيد عن يونس بن يعقوب وقد كنا اسلفنا ذلك
~~فى ابواب المياه وعلى هذا فيصح ان يكون وهو المراد بابى جعفر هاهنا فانه
~~ايضا فى تلك الطبقة فلا تكن من الغافلين م ح ق.

# او حتى يتأدى إلى مخالفة الستة فمنزلة هذه اللام فى مثل هذا المقام
~~منزلتها

PageV01P034

# في قوله عز من قائل: @QUR@03 لتزول منه الجبال ومفادها ترتب الغاية م ح ق.

# وذلك على ما هو المشهور فى العلوم التعليمة من اعتبار ظل الأقدام فى الظل
~~المستوي بحسب قسمة القياس ستة أجزاء ونصفا أو سبعة أجزاء وتسميتها أقداما
~~لما هو المستبين أن طول قامة الإنسان المعتدل في استواء الخلقة إنما مساحته
~~بأقدامه ستة أقدام ونصف قدم أو سبعة أقدام ولا يتعدى ذلك في الأغلبي
~~والأكثري فأما اعتبار ظل الأصابع فيحسب تجزية القياس اثني عشر جزء وتسمية
~~كل جزء إصبعا لما قد تستمره العادة في المساحات من التقدير بالأشبار وشبر
~~كل إنسان مستوى الخلقة اثنتا عشر إصبعا من أصابعه.

# وأما قوله (عليه السلام) في خبر المثنى عن منصور بن حازم عنه (عليه
~~السلام) على ستة أقدام فعلى سبيل التقريب بإسقاط النصف على اعتبار القامة
~~ستة اقسام متساوية وتسميتها اقداما لاتفاق ذلك فى بعض الاشخاص وان لم يكن
~~اكثريا م ح ق.

# اى ستة التى هى موجبات الجنة لمن اقامتها وواظب عليها م ح ق.

# ادنف المريض ودنف كفرح ثقل من المرض ودنا من الموت كالحرض نحو سكت واسكت
~~وادنفه المرض وايضا اثقله ومن هناك مريض مدنف ومدنف ايضا بكسر النون وفتحها
~~على صيغتي الفاعل والمفعول قاله المطرزي فى المغرب والزمخشري فى الاساس م ح ق.

# حاجب الشمس طرفها واذل ما يبدؤ منها مستفاد

PageV01P035

# من حاجب الوجه قاله فى المغرب وقال فى اساس البلاغة من المجاز بدا حاجب
~~الشمس وهو قرنها شبه بحاجب الانسان وحواجب الصبح أوائله م ح ق.

# يعني الوقت الذى يختص للمغرب ولا يصلح للعشاء ما بين غروب الشمس إلى سقوط
~~الشفق اى ذهاب الحمرة من المغرب م ح ق.

# الباء للتعدية اى ادخلوا المغرب فى المساء قليلا وحد ذلك ذهاب الحمرة من
~~جانب المشرق فان ذلك علامة غروب الشمس فى الافق كما في الحديث الآتي م ح ق.

# قال في المغرب اشتباك النجوم كثرتها ودخول بعضها فى بعض مأخوذ من شبكة
~~الصائد وقال فى الاساس اشتبكت الرماح واشتبكت النجوم وشبك اصابعه تشتبكا
~~وشبك الاشياء فتشبك وشابك بينها فتشابكت وفى التهذيب الاثيريه اذا اشتبك
~~النجوم اى ظهرت جميعا واختلط بعضها ببعض لكثرة ما ظهر منها م ح ق.

# الذى ليستبين بحسب الطبقة انه سليمان بن داود الخفاف من اصحاب ابى الحسن
~~الرضا (عليه السلام) واما عبد الله بن صباح فهو ابن وصاح صاحب ابى بصير
~~المكنوف والمعروف به ذكره الشيخ فى اصحاب الكاظم (عليه السلام) ووثقه
~~النجاشي ففى التهذيب فى جميع النسخ عن سليمان بن داود عن عبد الله بن وضاح
~~وصباح فى نسخ الاستبصار تحريف من الناسخين م ح ق.

# يعنى احمد بن محمد بن عيسى وموسى بن جعفر جميعا عن ابى جعفر محمد بن عمر
~~بن سعيد الزيات الثقة العين من اصحاب

PageV01P036

# ابى الحسن الرضا(ع)م ح ق.

# اى منسوبة إلى ابى الخطاب محمد بن ابى زينب مقلاص الملعون الكذاب كذا
~~اذكره اصحابنا فى كتب الرجال وقال المطرزى فى المغرب الخطابية نسبوا إلى
~~ابى الخطاب محمد بن ابى وهب الاجدع م ح ق.

# لموسى بن الحسن بن عامر الاشعرى ثقة جليل وجعفر بن عثمان بن زياد الرؤاسى
~~اخو حماد الناب وقد روى الكشى عن حمدويه عن اشباحه؟؟؟ انه واخوته كلهم خيار
~~ثقات فاضلون واحمد بن هلال العبرتائي وان كان ضعيفا الا ان روايته معدودة
~~من الصحاح فاذن الطريق موثق بسماعة بن مهران م ح ق.

# داود بن مافنة بالميم قبل الف والنون المشددة بعد الفاء على ما قاله
~~العلامة فى الايضاح الصرمى؟؟؟ بكسر المهملة واسكان الراء مولى بنى قرة ثم
~~بنى حرمة؟؟؟

# منهم كوفى يكنى ابا سليمان كان من اصحاب مولانا ابى الحسن الرضا(ع)وبقى
~~إلى ايام ابى محمد العسكري (عليه السلام) قال النجاشي له اليه(ع)مسائل يروى
~~عنه احمد بن محمد بن عيسى فى طريق النجاشي واحمد بن ابى عبد الله البرقى فى
~~طريق الفهرست وهو ممدوح على ما يعلم من كتاب الكشى فالطريق هنا حسن به ولنا
~~ايضا داود الصرمى؟؟؟ من اصحاب سيد الساجدين (عليه السلام) ذكره الشيخ فى
~~كتاب الرجال وهو غير ابن ما فيه هذا فيعلم م ح ق.

# بالظاء المعجمة من اظل الشىء اذا دنا واظله الشىء اذا استوى فوق رأسه
~~بحيث يقع عليه ظله او بالطاء المهملة من اطل عليه الشىء اى اشرف

PageV01P037

# وربما يظن ترجيح الاهمال لأن ما بالمعجمة يعدى بنفسه ولا يعدى بعلى يقال
~~اظله او اظلك الشىء ولا يقال اظل عليه واظل عليك وليس بذاك لان على الدعامه
~~المعنى وتاكيدا للاستعلاء لا للتعدية ومفاد الحديث ان المشرق والمغرب
~~متقاطران على طرفى قطر العام بناء على الاستدارة والكروية م ح ق.

# فى الكافي الثلث مكان الربع وهو المعول عليه وعليه الفتوى عندى م ح ق.

# وفى التهذيب بإسناده عن احمد بن محمد عن الحسين سعيد عن فضالة عن ابان بن
~~عثمان عن عمر بن يزيد قال قال ابو عبد الله(ع)وقت المغرب فى السفر إلى ثلث
~~الليل وهذان حديثان مختلفان سندا ومتنا كل صحى الطريق بأبان بن عثمان وتوهم
~~الاضطراب هناك فاسد والتقدير ان الاتساع بحسب الفضيلة والاجزاء فليفقه م ح ق.

# اى فأمام ذلك شيئا قليلا فقد صرح اهل اللغة بوروده بذلك المعنى م ح ق.

# قصر النجوم بكسر القاف وفتح المهملة بمعنى ضد الطول او بالفتح والاسكان
~~بمعنى الحبس وهو خلاف المد واختلاط الظلام ايضا قاله فى القاموس وفى
~~التهذيب فى هذا الحديث بعينه معنى قصر النجوم بيانها وفى الكافي قصرة
~~النجوم بيانها م ح ق.

# وكيف اصنع مع الغيم وما حد ذلك فى السفر والحضر فعلت ان شاء الله فكتب
~~(عليه السلام) بخطه وقرائة؟؟؟ الفجر يرحمك الله هو الخيط الابيض المعترض
~~ليس هو الابيض صعدا

PageV01P038

# فلا تصل فى سفر ولا حضر حتى تتبينه فان الله تبارك وتعالى يجعل الخلق فى
~~شبهة من هذا فقال @QUR@014 وكلوا واشربوا حتى يتبين لكم الخيط الأبيض من
~~الخيط الأسود من الفجر والخيط الابيض هو الذى يحرم به الاكل والشرب فى
~~الصوم وكذلك هو الذي توجب به الصلاة واذن فيستبيره ان الرجل واحد وبالجملة
~~السند من طريق الاستبصار والتهذيب صحيح اتفاقا ومن طريق الكافي ضعيف بسهل
~~بن زياد على الاصح فاما على بن محمد فلا جهالة فيه كما ربما توهمه بعض اهل
~~العصر بل انه على بن محمد بن علان الكليني على ما هو المستبين من غير
~~امتراء فليعرف م ح ق.

# بل الوجه فيها حمل الشفق فى اخبار جواز الجمع بينهما على بياض الشفق وفى
~~احاديث النهى عن العشاء الآخرة قبل ذهابه على الحمرة المغربية كما قد مضى
~~ذكره فيما قد سبق م ح ق.

# قوله (عليه السلام): غير ان وقت المغرب ضيق وآخر وقتها ذهاب الحمرة
~~ومصيرها إلى البياض في أفق المغرب إنما يعني بذلك التقدير بحسب كمال
~~الفضيلة وأما مطلق الفضيلة فتقدير قسطها من الوقت ربع الليل فذلك آخر وقت
~~الفضل وآخر وقت الإجزاء ثلث الليل على ما قد أسلفنا ذكره في الحواشى م ح ق.

# فى التهذيب عن فضالة عن حسين بن عثمان عن ابن مسكان وذلك هو الصواب م ح ق.

# علي بن يعقوب بن الحسين الهاشمي

PageV01P039

# ذكره النجاشي في ترجمة مروان بن مسلم وفي ترجمة مروان القرشي وفي الكافي
~~يروى هو عن مروان بن مسلم وغيره وعنه أحمد بن الحسن بن علي بن فضال وأحمد
~~بن هلال وغيرهما م ح ق

### ||| . [الحسين بن ابى الحسين]

# في التهذيب أيضا هذا الإسناد بعينه عن الحسين بن أبي الحسين بالصاد
~~المهملة في كتاب الرجال في أصحاب أبي جعفر الجواد (عليه السلام) أبو الحسين
~~بن الحسين الحسيني ثقة وفي أصحاب أبي الحسن الهادي (عليه السلام) أبو
~~الحسين بالسين ابن الحصين بالصاد نزل الأهواز ثقة وكذلك في كتاب السيد جمال
~~الدين أحمد بن طاوس (قدس الله نفسه الزكية) فالظاهر من ذلك التعدد لا تصحيف
~~الصاد بالسين أخيرا لكن العلامة في الخلاصة قال: أبو الحسين بن الحسين
~~الحسيني من أصحاب أبي جعفر الجواد (عليه السلام) ثقة نزول الأهواز وهو من
~~أصحاب أبي الحسن الثالث (عليه السلام) أيضا والحسن بن داود أيضا طابقة على
~~ذلك في كتابه وفي الكافي في أسناد هذا الحديث علي بن محمد عن سهل بن زياد
~~عن علي بن مهزيار قال: كتب أبو الحسن بن الحصين إلى أبي جعفر الثاني (عليه
~~السلام) معى جعلت فداك قد اختلف موالوك في صلاة الفجر ومنهم من يصلي إذا
~~طلع الفجر الأول المستطيل في السماء ومنهم من يصلي إذا اعترض في أسفل الأفق
~~واستبان ولست أعرف أفضل الوقتين فأصلي فيه فإن رأيت أن تعلمنى أفضل الوقتين
~~وتحده وكيف

PageV01P040

# أصنع مع القمر والفجر لا يتبين معه حتى يحمر ويصبح.

# هشام بن الهذيل لا يحضرني الآن من حاله سوى أنه لم ينقل عد أحد من
~~الأصحاب فيه جرح وغمز أصلا والكشي نقل إجماع العصابة على تصحيح ما يصح عن
~~فضالة فالطريق صحى م ح ق.

# مواليك بفتح الميم جمع المولى على صيغة منتهى الجموع ومن طريق الكافي
~~موالوك مضمومة الميم على جمع السلامة والواو الرفع بالفاعلية واسقاط النون
~~بالإضافة والمفرد المذكر الموالي على اسم الفاعل من باب المفاعلة م ح ق.

# ربما يقال المعروف المتكرر رواية حماد بن عثمان عن عبيد الله الحلبي بغير
~~واسطة فتوسط محمد الحلبي بينهما فى اسناد هذا الخبر موضع نظر ونحن نقول
~~روايته عنه من غيرى واسطة بحسب الطبقة لا تدافع الرواية عنه بالواسطة فى
~~بعض الا خبار كما هو متكرر الورود فى تضاعيف ابواب الروايات فى كثير من
~~الطبقات فالنظر ساقط فليتعرف م ح ق.

# اى قويت من بمعنى الاهتزاز القوة يقال نشط الرجل لأمر كذا ينشط نشاطا
~~بالفتح وتنشطت الناقة فى سيرها اذا شدت واشتدت م ح ق.

# فى التهذيب فى ابواب الزيارات فى كم هى كما هاهنا اى من فى كم ساعة من
~~ساعات النهار وفى اول باب من كتاب الصلاة كم هى بإسقاط فى اى كم عددها م ح ق.

PageV01P041

# القبيطي بضم القاف واحد القباطى وهى ثياب بيض دقيقة دقيقة تعمل وتتخذ
~~بمصر نسبت إلى القبط بالكسر والتغيير للاختصاص كما دهري بالضم بالنسبة إلى
~~الدهر بالفتح ورجل قبطى وجماعة قبطية بالكسر على الاصل قاله فى المغرب وقال
~~فى الصحاح القبط اهل مصر ورجل قبطى والقبطية ثياب بيض دقاق من كتان تتخذ
~~بمصر وقد تضم لأنهم يغيرون فى النسبة كما قالوا سهلى ودهرى م ح ق

### ||| . [أبو بصير المكفوف]

# وفى التهذيب ايضا بهذا الاسناد بعينه عن ابى بصير المكفوف وفى الفقيه فى
~~كتاب الصوم روى عاصم بن حميد عن ابى بصير ليث المرادى قال سألت ابا عبد
~~الله(ع)فقلت متى يحرم الطعام على الصائم وتحل له الصلاة صلاة الفجر فقال لي
~~اذا اعترض الفجر فكان كالقبطية البيضاء فثم يحرم الطعام على الصيام الصائم
~~وتحل الصلاة صلاة الفجر قلت أفلسنا فى وقت إلى ان يطلع شعاع الشمس قال
~~هيهات اين يذهب بك تلك صلاة الصبيان واسناده عن عاصم بن حميد ابوه ومحمد بن
~~الحسن عن سعد بن عبد الله عن ابراهيم بن هاشم عن عبد الرحمن بن ابى نجران
~~عنه فالطريق صحيح وهو غير ما فى التهذيب والاستبصار المكفوف سندا ومتنا وفى
~~الكافي عدة من اصحابنا عن احمد بن محمد عن على بن الحكم عن ابى بصير قال
~~سألت ابا عبد الله (عليه السلام) وساق المتين على سياقة ما فى الفقيه الا
~~انه قال متى يحرم الطعام والشراب

PageV01P042

# فقال اذا اعترض الفجر وكان كالقبطة البيضاء وآخر قوله (عليه السلام) أين
~~تذهب تلك صلاة الصبيان فهذا أيضا حديث آخر متنا وسندا والظاهر أن أبا بصير
~~فيه هو المرادى لا المكفوف فالطريق صحيح أيضا ولا علة هناك كما يتوهم
~~لاختلاف الحديث بالتعدد والتغاير من حيث المتن والسند فليعلم م ح ق.

# عبد الله بن محمد بن عيسى هو الذي يقال له بنان بن محمد وكذلك يجرى ذكره
~~فى الاسانيد فلا تكونن من الغافلين م ح ق.

# صرايح مناطيق الاخبار انها متى ما اتى بها من بعد الزوال فهى اداء وان
~~كانت هى فى اول مواقيتها افضل واما تقديمها على الزوال فمن باب الرخصة
~~للضرورة ولكن اذا ما بلغ الارتفاع الشرقى ثمن الدور كما يكون الارتفاع
~~الغربى؟؟؟ فى وقت العصر والفتوى عندى على ذلك وفاقا لثلة من محققى الاصحاب
~~رضوان الله تعالى عنهم عليهم م ح ق.

# اتى بها على البناء للمجهول والضمير للنافلة اى النافلة تقبل متى ما اتى
~~بها كما الهدية وفى عضة من النسخ اوتى بها بالواو فالضمير للهدية اى متى ما
~~اوتى المهدى اليه بالهدية قبلت م ح ق.

# طريق الشيخ إلى عبد الله بن مسكان غير مذكور فى مسندة الكتاب لكنة احال
~~ما لم يذكره هنالك على كتابه الفهرست فطريق اليه فى الفهرست صحيح م ح ق.

# الطريق صحيح فى الكتابين م ح ق.

# الطريق صحيح جليل السند جدا م ح ق.

PageV01P043

# الطريق حسن بمرزبان بن عمران بن عبد الله بن سعد الاشعرى القمي من خواص
~~اصحاب ابى الحسن الرضا(ع)ومحقوق ان يعد صحيحا اذ كفى لمرزبان فخرا وجلالة
~~قول الرضا (عليه السلام) له اسمك مكتوب عندنا م ح ق.

# ثم ان النجاشي قال فى ترجمة مرزبان بن عمران بن عبد الله بن سعد الاشعرى
~~القمي روى عن الرضا (عليه السلام) له كتاب قال محمد بن جعفر بن بطة حدثنا
~~الصفار عن احمد بن محمد بن عيسى عن صفوان عن المرزبان بكتابه ورواية صفوان
~~كتابه آية جلالة امره جدا والعلامة من ديدنه عد الطريق به حسنا م ح ق.

# يعنى عن عمه عبد الله بن عامر وهو ابو محمد شيخ من وجوه اصحابنا واعيانهم
~~ثقة جليل جدا م ح ق.

# يعنى أتريد ان تقايس نافلة الفجر بفريضة فتقول كما فريضة الفجر بعد الفجر
~~فكذلك نافلته اما تلاحظ لو كان عليك الحديث م ح ق.

# أورده فى التهذيب معلقا عن محمد بن احمد بن يحيى واسناده اليه على ما فى
~~مسندة الكتاب الحسين بن عبيد الله عن احمد بن محمد بن يحيى عن ابيه محمد بن
~~يحيى عن محمد بن احمد بن يحيى وعلى هذه الصورة قد تكرر فى ابواب كتاب
~~الطهارة فما فى النسخ هاهنا فيه زيادة سهوا من طغيان قلم الناسخين من غير
~~امتراء م ح ق.

# الطريق حسن بابى الفضل وابو الفضل النحوي هو ابو الفضل الخراسانى من
~~اصحاب مولانا الرضا(ع)كان قارئا نحويا

PageV01P044

# وفى الخلاصة فى باب الكنى من قسم الممدوحين ابو الفضل الخراسانى روى
~~الكشى عن محمد بن مسعود عن حمدان بن احمد القلانسى عن معاوية بن حكيم بضم
~~الحاء عن ابى الفضل الخراسانى قال كان له انقطاع إلى ابى الحسن (عليه
~~السلام) وكان يخالط القراء ثم انقطع إلى ابى جعفر(ع)وحمدان ضعيف فهذه
~~الرواية المرجحات فنحن أوردنا عليه فى المعلقات وقلنا كيف يكون حمدان ضعيفا
~~وقد تقدم فى ترجمة محمد بن ابراهيم الحضيني عن الكشى عن محمد بن مسعود انه
~~من خاصة الخاصة وايضا فى كتاب الكشى فى محمد بن أحمد وهو حمدان النهدى كوفى
~~قال ابو عمرو سألت ابا محمد بن مسعود عن النصر جماعة هو منهم فقال واما
~~محمد بن احمد النهدى فهو حمدان القلانسى كوفى فقيه ثقة خير وقد ذكره الكشى
~~ايضا فى ترجمه ايوب بن نوح بن دراج ونحن قد بسطنا القول فيه فى الرواشح
~~السماوية ثم ان الحسن بن داود قال فى كتابه حمدان بن احمد كش هو من خاصه
~~الخاصة اجمعت العصابة على تصحيح ما يصح عنه والاقرار له بالفقه فى اخرين
~~فهو والعلامة فيه على طريق إفراط وتفريط فليتدبر م ح ق.

# الطريق صحى لإجماع العصابة على تصحيح ما يصح عن حماد بن عيسى م ح ق.

# قوله (عليه السلام): حين تنور الغداة بضم تاء المضارعة وتشديد الواو
~~المكسورة من باب التفصيل؟؟؟ والتشديد للمبالغة والتكثير لا للتعدية والغداة
~~مرفوعة على الفاعلية

PageV01P045

# والمراد حين يضىء الصبح قال المطرزى فى المغرب التنوين مصدر نور الصبح
~~بمنى انار اى اضاء ثم سمى به الوضوء نفسه م ح ق.

# قوله: وقد نور بالغداة بضم النون على البناء للمجهول والباء هنا للتعدية
~~لأن البناء من التنوير اللازم اى مصدر نور بمعنى انار واضاء ومن هناك قولهم
~~نور فلان بالفجر اى صلى فريضة الصبح فى التنوير اى فى اضاء الفجر قال فى
~~المغرب يقال نور بالفجر اى صلاها فى التنوير والباء للتعدية كما فى اسفر
~~بها وغلس بها وقولهم المستحب تنويرها توسع فى الفجر م ح ق

### ||| . [محمد بن سنان]

# يعنى به محمد بن سنان واني إلى الان ما استصححت حديثه فى شىء من الاسانيد
~~اصلا والعلامة فى الخلاصة توقف فيه ولكنه فى المختلف والمنتهى كثيرا ما
~~يستصح الحديث وهو فى الطريق واقاويل اعاظم الاصحاب فى توثيقه وتضعيفه
~~مختلفة والاخبار فى امره متعارضة والروايات قوية الدلالة على كونه مرضيا
~~وقد فصلت القول فيها فى مقامه قال ابو عمرو الكشي فى كتابه وجدت بخط ابى
~~عبد الله الشاذاني اني سمعت العاصمى يقول ان عبد الله بن محمد بن عيسى
~~الاشعرى الملقب ببنان قال كنت مع صفوان بن يحيى بالكوفة فى منزل اذ دخل
~~علينا محمد بن سنان فقال صفوان هذا ابن سنان لقد هم ان يطير غير مرة
~~فقصصناه حتى ثبت معنا وشيخنا ابو العباس النجاشي أورد ذلك فى ترجمته ثم قال
~~وهذا يدل على اضطراب كان

PageV01P046

# وزوال فهذا يصلح توجها لما ورد عن الفضل بن شاذان فى جرحه وايضا قد روى
~~الكشى فى ترجمة زكريا بن آدم عن ابى جعفر الجواد(ع)بطريق صحيح انه (عليه
~~السلام) ذكر صفوان بن يحيى ومحمد بن سنان بالمدح والخير وبالجملة بسط
~~الكلام هنالك على ذمة مقامه م ح ق.

# بل الاوجه على سياقة ما جرى عليه فى الباب الآتي حمل هذين الخبرين على
~~التسويغ والجواز والاخبار الاولة على الاستحباب والافضلية م ح ق.

# احاديث هذا الباب انما مفادها بظاهرها انه يجب ان يقدم قضاء فانية اليوم
~~على الاتيان بحاضرته لا عدم صحة الحاضرة مع شغل الذمة بقضاء الفوائت على
~~الاطلاق نعم الافضل تقديم القضاء مطلقا م ح ق.

# ابو جعفر هذا اما هو محمد بن عمر بن سعيد واما هو احمد بن محمد بن عيسى
~~وسعد بن عبد الله وان كان يروى عنه فى الأكثرى الشائع من غير واسطة الا انه
~~ربما روى عنه بواسطة موسى بن جعفر البغدادى كما قد مضى فى بعض الابواب
~~السالفة م ح ق.

# فى ظاهر هذا الخبر النهى عن الصلاة فى الاوقات المكروهة وان كانت من ذوات
~~الاسباب لا ابتدائية ولعل المراد بذلك الكراهة دون التحريم وقد ذهب إلى ذلك
~~لمة من اصحابنا وكثير من فقهاء العامة فادعاء اجماع الامة على خلافه غير
~~مستقيم م ح ق.

# يعنى به ابا الحسن الثانى مولانا الرضا م ح ق.

PageV01P047

# الحسين بن ابى العلا هذا هو ابو على الاعور الحسين بن ابى العلا الخفاف
~~الكوفى كما نقله ابو عمرو الكشى عن محمد بن مسعود العياشي واخواه على وعبد
~~الحميد وكلهم ثقات والحسين أوجههم؟؟؟ قد زكاه السيد ابن طاوس وقال ابو
~~الحسين احمد بن الحسين بن عبيد الله الغضائري انه مولى بن بنى عامر وابوهم
~~ابو العلا هو ابن عبد الملك الأزدي ولقد صرح بذلك كله شيخنا النجاشي وليس
~~هو الحسين بن خالد بن طهمان وأخوه عبد الله بن خالد وكنية ابيهما خالد ابو
~~العلا على ما نقله الكشي عن حمدويه ونحن قد استقصينا القول وأوفينا حقه من
~~الفحص هناك مرارا فيهما قد سلف م ح ق.

# سبيل الجمع بين الاخبار ان نحمل هذه على صلاة مغرب كانت فاتته من قبل دون
~~الفائتة اليومية م ح ق.

# كذا قيل ولي فيه تامل ولعل ذلك عن سليمان بن خالد وابى جعفر الباقر (عليه
~~السلام) والله سبحانه اعلم والذى يستبين عن الطبقات ان على بن خالد هذا هو
~~على بن خليل بضم المعجمة وفتح اللام ابو الحسن المكفوف على بن خالد كان
~~زيديا فشاهد من ابى جعفر الجواد(ع)ما اهتدى به فعاد إلى الحق وقال بالإمامة
~~وعاش مستقيما حسن الاعتماد ذكره شيخنا المفيد فى ارشاده والسيد ابن طاوس فى
~~ربيع الشيعة م ح ق.

# فيحتسب كل ركعتين بركعة كما فى بعض الاخبار وذلك بحسب؟؟؟ الافضلية اذا
~~ريم كمال الفضل م ح ق.

# فى القاموس القرن

PageV01P048

# من الشمس ناحيتها او اعلاها او اول شعاعها وقرن الشيطان وقرناه أمته
~~والمتبعون لرأيه او قوته وانتشاره وتسلطه وفى المغرب قرن الشمس اول ما يطلع
~~منها وقرنا الرأس فؤاده اى ناحيتاه ومنه ما بين قرنى المشجوج وفى الحديث
~~الشمس تطلع بين قرنى الشيطان قيل انه يقال الشمس حين طلوعها بين فينتصب حتى
~~يكون طلوعها بين قرنيه فينقلب سجود الكفار للشمس عبادة له وقيل هو مثل وعن
~~الصنابحي ان الشمس تطلع ومعها قرن الشيطان فاذا ارتفعت فارقها الحديث قيل
~~هو حزبه وهم عبدة الشمس فانهم يسجدون له فى هذه الساعة وفى النهاية
~~الاثيرية الشمس تطلع بين قرنى الشيطان اى ناحيتى رأسه وجانبيه وقيل القرن
~~القوة اى حين تطلع بتحرك الشيطان ويتسلط فتكون كالمعين له وقيل بين قرنيه
~~اى أمتيه من الاولين والاخرين وكل هذا تمثيل لمن يسجد للشمس عند طلوعها
~~فكان الشيطان سول له ذلك فاذا سجد لها كان كأن الشيطان مقترن بها قلت ولا
~~يبعد ان يكون قرنا الشيطان كناية عن طرفى الارض وجانبيها وخافقى الدنيا
~~ولابتيها وحوالها فليفقه م ح ق مكاتبة على بن بلال مضمرة صحيحة الطريق
~~والمروم بالضمير مولانا الهادي ابو الحسن الثالث (عليه السلام) م ح ق.

# محمد بن عيسى هو اليقطيني وهو صحيح الحديث على الاصح وقد اسلفنا ذلك فيما
~~قد سلف مرارا م ح ق.

PageV01P049

# الطريق صحيح عالى الاسناد والحسن بن على اما هو الحسن بن على بن زياد
~~الوشاء او الحسن بن على بن عبد الله بن المغيرة او الحسن بن على بن يقطين.

# وقوله: وفضالة عطف على الحسن بن على وجميعا متعلق بعلي بن النعمان ومحمد
~~بن سنان والحسين وهو ابن ابى العلا وان كان يحتمل الحسين بن عثمان م ح ق.

# بفتح الياء يقال صحى يصحى كرضى يرضى من الصحو ذهاب الغيم قاله
~~الفيروزآبادى فى القاموس ولست اعول عليه والاصوب عندى يصحى بضم الياء من
~~باب الافعال قال علامة زمخشرى فى اساس البلاغة صحا من سكره واصحت السماء
~~والسماء مصحية ويوم مصح وهذا يوم صحو وقال تلميذه المطرزي فى المغرب صحا
~~السكرة ان صحوا وصحوا ذال سكره ومنه الصحو ذهاب الغيم وقد اصحت السماء اذا
~~ذهب غيمها وانكشف ويوم مصح وعن الكسائي هى صحو فهى مصحية ولا تقل مصحية
~~ونقل الجوهرى ايضا ذلك عن الكسائي ثم قال واصحينا اى اصحت لنا السماء م ح ق.

# ربما يزعم ان المعهود رواية فضالة عن عبد الرحمن بن ابى عبد الله بواسطة
~~ابان لا من غير واسطة وذلك زعم ساقط فهما جميعا من المعهود الشائع ومن
~~الازل ما قد مضى فى باب موضع الحنوط ومن الثانى ما قد تقدم فى باب الرجل
~~يموت فى السفر وليس معه رجل كما هاهنا م ح ق.

# وتعمد القبلة على صيغة المضارع للخطاب اما من المجرد

PageV01P050

# او من باب التفعل على حذف احدى التاءين قال فى القاموس عمد الشىء قصده
~~كتعمده م ح ق.

# خراش بن ابراهيم ذكره الشيخ فى كتاب الرجال فى الكوفي اصحاب ابى عبد الله
~~الصادق (عليه السلام) اسماعيل بن عباد القصري من قصر بن هبيرة ذكره فى
~~اصحاب ابى الحسن الرضا(ع)صحى بعبد الله بن المغيرة م ح ق.

# وذكره الكشى فى ترجمة الحسن بن على بن فضال انه اسناد الفضل بن شاذان حيث
~~قال قال الفضل بن شاذان اني كنت فى قطيعة الربيع اقرأ على مقرئ يقال له
~~اسماعيل بن عباد وقال فى ترجمة على بن يقطين محمد بن مسعود قال حدثنى ابو
~~عبد الله الحسين بن اشكيب قال اخبرنا بكر بن صالح الرازى عن اسماعيل بن
~~عباد القصري قصر بن هبيره عن اسماعيل بن سلام وبالجملة الطريق هنا قد
~~اسلفنا فى ابواب كتاب الطهارة استصحاح حديث كردويه فكن من المتذكرين م ح ق.

# جهدك بالضم وهو الوسع والطاقة والنصب على نزع الخافض اى بمقدار وسعك
~~وطاقتك والجهد بالفتح المشقة وقيل المبالغة وبلوغ الغاية قال ابن الاثير
~~وقيل هما لغتان فى الوسع والطاقة فاما فى المشقة والغاية فالفتح لا غير م ح ق.

# يحتمل الاسناد السابق عن جعفر بن بشير وهو محمد بن يعقوب عن محمد بن يحيى
~~عن محمد بن الحسين عن جعفر ويحتمل التعليق وطريقه إلى جعفر بن بشير صحيح
~~وهو على ما ذكره فى الفهرست

PageV01P051

# ابن ابى جيد القمي عن ابن الوليد عن محمد بن الحسن الصفار والحسن بن متيل
~~بضم الميم وتشديد التاء المفتوحة وفتح الياء المثناة من تحت عن محمد بن
~~الحسين بن ابى الخطاب عن جعفر بن بشير واما الحسن بن شهاب فكانه الكوفى
~~ذكره الشيخ فى كتاب الرجال ففى اصحاب ابى جعفر الباقر(ع)الحسن بن شهاب بن
~~زيد البارقى الازدى الكوفى روى عنه وعن ابى عبد الله (عليهما السلام) وفى
~~اصحاب ابى عبد الله الصادق (عليه السلام) الحسن بن شهاب البارقى عربى وذكر
~~ايضا فى اصحاب الصادق (عليه السلام) الحسن بن شهاب الواسطي وفى بعض النسخ
~~الحسين بن شهاب الواسطي مصغرا م ح ق

### ||| . [ابو هارون المكفوف]

# ابو هارون المكفوف روى الكشى فى ذمه منكرا من القول فى الغلو اسند اليه
~~وعرض على الصادق (عليه السلام) فقال (عليه السلام) لعنه الله قال العلامة
~~فى الخلاصة هذا قدح عظيم الا ان فيه ابن ابى عمير عن بعض اصحابنا قلت ارسال
~~ابن ابى عمير فى حكم الاسناد الصحيح فما ظنك بإسناده عن بعض اصحابنا قيل
~~وفيه ايضا الحسين بن الحسن بن بندار وهو مهمل اى مذكور بإهمال المدح والذم
~~لا على الحكم بأنه مهمل وهذا ايضا ساقط فان الحسين بن الحسن بن بندار من
~~مشيخة ابى عمرو الكشى وذكره الشيخ فى كتاب الرجال فى باب لم وقال روى عن
~~سعد بن عبد الله روى عنه الكشى وناهيك بذلك مدحا واجلالا فطريق القدح فى
~~ابى هارون المكفوف لا يعتريه شين وبالجملة طريق هذا الحديث

PageV01P052

# ضعيف بابى هارون وصالح بن عقبة م ح ق.

# استشكل ذلك شيخنا الشهيد فى الذكرى فقال وروى زكريا بن آدم عن الرضا(ع)ان
~~ذكر ترك الاقامة فى الركعة الثانية وهو فى القراءة سكت وقال قد قامت الصلاة
~~مرتين ثم يمضى فى قراءته وهو يشكل بأنه كلام ليس من الصلاة ولا من الاذكار
~~قلت الحكم بأنه ليس من الصلاة منظور فيه وقد ورد فى الاخبار ان الاقامة من
~~الصلاة والمراد منها قد قامت الصلاة على ما قد قاله الشيخ وغيره من اعاظم
~~الاصحاب ولكن الاحوط بل الاجود فى الفتوى المنع من ذلك بعد الركوع الاول
~~وربما يحمل الخبر على حديث النفس كما يؤذن به لفظ السكوت وفيه ايضا تأمل م ح ق.

# ورعاية الوقف على كل حرف من الحروف الثمانية عشر لقول الصادق (عليه
~~السلام) فى خبر خالد بن نجيح الاذان والاقامة مجزومان وفى خبر آخر موقوفان
~~وقول الباقر (عليه السلام) الاذان جزم بإفصاح الالف والهاء والاقامة حذر
~~قال شيخنا الشهيد فى الذكرى الظاهر انه الف الله الاخيرة غير المكتوبة
~~وهاؤه فى آخر الشهادتين قلت كلا بل الظاهر ان المراد همزة الله المكتوبة
~~والملفوظة فى اول كل تكبيرة وهاؤه فى اخره أينما كان وكذلك هاء اله وهاء
~~اشهد وقال ابن ادريس المراد بالهاء هاء اله لا هاء اشهد ولا هاء الله
~~لأنهما مبينتان يعنى ان هاء الله اظهر عند التلفظ وذلك غير مسلم كيف وظهور
~~المتحرك اقوى من ظهور الساكن ثم الحدد؟؟؟

PageV01P053

# فى الاقامة بالمهملتين قبل الراء وهو الحذم بالمعجمة بعد المهملة اى
~~الاسراع وقطع التطويل والقطيط ينبغى ان لا يبلغ حدا ينتهى إلى الاخلال
~~بالوقف على حروف الفصول للنص على ذلك عن الصادق (عليه السلام) فى خبر خالد
~~وايضا قال له يونس الشيبانى اقيم وانا ماش فقال (عليه السلام) نعم وقال اذا
~~اقمت فأقم مترسلا فانك فى الصلاة فقال له أفيجوز المشي فى الصلاة
~~فقال(ع)نعم اذا دخلت من باب المسجد فكبرت وأنت مع امام عادل ثم مشيت إلى
~~الصلاة اجزأك قال فى الذكرى ولا ينافى الحدد فى الاقامة.

# قوله: وأقم مترسلا لإمكان حمله على ترسل لا يبلغ ترسل الأذان أو على ترسل
~~ألا حركة فيه ولا ميل عن القبلة كما في حديث سليمان بن الصالح عن الصادق
~~(عليه السلام) وليتمكن في الإقامة كما يتمكن في الصلاة م ح ق.

# لقد نبهناك مرارا على استصحاح حديث محمد بن عيسى بن عبيد ولا سيما اذا لم
~~يكن عن يونس بل كان عن غيره من الاجلاء وابان بن عثمان ممن على تصحيح ما
~~يصح عنه اجماع العصابة وكان ناوسيا فالطريق صحى ومفاد المتن فى الاذان
~~تربيع التكبير وتثنية سائر الفصول فيتم ثمانية عشر حرفا وفى الاقامة تثنية
~~الفصول جمعيا الا التهليلة الاخيرة فتتم سبعة عشر حرفا على ما قد فصلت فى
~~سائر الاخبار م ح ق

### | . [فصول الأذان والإقامة]

# قال المحقق فى المعتبر الاذان والاقامة على اشهر الروايات خمسة وثلاثون
~~فصلا الاذان ثمانية عشر والاقامة سبعة عشر ثم قال وانما قلنا على اشهر
~~الروايات

PageV01P054

# لأن فى بعضها سبعة وثلثين فصلا وفى بعضها ثمانية وثلثين فصلا وفى بعضها
~~اثنين واربعين فصلا كذا حكى الشيخ فى النهاية وكل ذلك متروك وما يقال من
~~الزيادة عن ذلك بدعة وقال شيخنا الشهيد فى الدروس بعد عد فصول الاذان
~~والاقامة شتى الا التهليل فى اخرها فانه مرة ويزيد قد قامت الصلاة بعد
~~التعميل مرتين وروى ان الاذان عشرون بزيادة تكبيرتين فى اخره وان الاقامة
~~عشرون بزيادة تهليل فى اخرها ومساواة التكبير فى أولها للأذان وروى اثنان
~~وعشرون بزيادة تكبيرتين اخرها ايضا وقال الشيخ لا يأثم بهذه الزيادات وقال
~~فى الذكرى وقد حكى الشيخ رواية اربع تكبيرات فى اخر الاذان وتربيع التكبير
~~فى اول الاقامة وروى تربيعه ايضا فى اخرها وتثنية التهليل اخرها قال فان
~~عمل عامل على احدى هذه الروايات لم يكن مأثوما والمعتمد المشهور نعم يجوز
~~النقص فى السفر ونحن نقول الامتراء فى تسويغ العمل بالزيادة فى المستحبات
~~للرواية وان كان طريقها ضيقا على ما قد فصلناه فى الرواشح السماوية م ح ق

### ||| . [في النص على علي (عليه السلام)]

# قال إمامهم العلامة فخر الدين الرازى فى كتاب نهاية العقول معترضا على
~~قول اصحابه لو كان عن النبي (صلى الله عليه وآله) نص جلى على على (عليه
~~السلام) لانتشر ولما اختلف الامة فى ذلك بعد وفاته (صلى الله عليه وآله) ان
~~هذا غير لازم اصلا لوقوع الاختلاف بعد موته (صلى الله عليه وآله) فى امور
~~كثيرة متحققة

PageV01P055

# فى زمانه منها الاذان والاقامة وكون فصولهما جميعا مثنى مثنى أو فرادى
~~فرادى او من احدهما مثنى ومن الاخر فقد اختلفوا فى ذلك من حين موته (صلى
~~الله عليه وآله) على اقوال شتى مع مشاهدة الصحابة

### ||| نعمان الرازى

# ذكره الشيخ فى كتاب الرجال فى اصحاب ابى عبد الله الصادق(ع)ويستبين من
~~المحقق فى المعتبر التعويل على روايته وطاق طاق اى واحدة واحدة فارسى معرب
~~جمعه طاقات وطيقان يقال طاق نعل وطاقة ريحان قاله فى الصحاح وقال فى الاساس
~~انه يجمع على اطواق وطيقان وقتل؟؟؟ الحبل طاقتين وطاقات واعطانى طاقة من
~~الريحان شعبة منه واما الطاق فى البناء فهو ما عطف من الابنية مرتفعا
~~والطاق ايضا ضرب من الثياب غالى الثمن م ح ق.

# لذلك مدة حياة الرسول (عليه السلام) كل يوم خمس مرات وكذلك احكام الصلاة
~~وزكاة مع مشاهدتهم هذه الامور منه (عليه السلام) مدة حياته كل ذلك امور
~~ظاهرة وقعت بمشهد اكثر الامة ثم انه لم ينتشر شىء منها وكذلك المعجزات
~~المروية عن النبي (عليه السلام) نحو إنطاق البهائم واشباع الخلق الكثير من
~~الطعام القليل وانفجار الماء من اصابعه وحركة الشجرة من مكانها بأمره كل
~~ذلك من اعجب الاشياء وكانت واقعة بمشهد من الخلق العظيم ثم انها لم تنتشر
~~سلمنا ان الامور الواقعة بمشهد الخلق الكثير يجب ان تنتشر لكن اذا لم يكن
~~لهم داع إلى الكتمان واذا كان فممنوع إلى اخر ما قاله هناك فقد استبان

PageV01P056

# له فى هذا الموضع سبيل هذه الامور ولكن من لم يجعل الله له نورا فما له
~~من نور م ح ق.

# فعلى هذه الرواية يكون الاذان ستة عشر فصلا والاقامة تسع كلمات كما قال
~~فى الذكرى فيكون المجموع خمسة وعشرين فصلا م ح ق.

# لم يرم بقوله سلم واحدة مما يلى القبلة انه (عليه السلام) لم يأت
~~بالتسليمات المستحبة بل انما دام انه (عليه السلام) اتى بالتسليمة الاخيرة
~~المخرجة وهى السلام عليكم ورحمة الله وبركاته مرة واحدة تجاه القبلة ولم
~~يكررها فان الامام انما يقولها مرة واحدة وينوى بها الخروج عن الصلاة ويقصد
~~بضمير الجمع الانبياء والائمة والحفظة وسائر الملائكة والمأمومين واما
~~المأموم فوظيفته ان يكررها مرتين فيقصد بالأولى منهما الرد على الامام اما
~~على سبيل الوجوب لعموم @QUR@09 وإذا حييتم بتحية فحيوا بأحسن منها أو ردوها
~~او على جهة الاستحباب اذ لم يكن الامام قاصدا التحية بل انما كان غرضه
~~الايذان بالانصراف عن الصلاة ولا ينوى بها الخروج ثم يأتى بها مرة ثانية
~~وينوى الخروج ويقصد بها الانبياء والائمة والحفظة والملائكة اجمعين وامامه
~~والمأمومين جميعا ويتوجه إلى من على جانبيه يمينا وشمالا وقال الصدوق ابن
~~بابويه يرد المأموم على الامام بواحدة ثم يسلم عن جانبيه بتسليمين قال فى
~~الذكرى وكانه يرى ان التسليمتين ليستا للرد بل هما عبادة محضة متعلقة
~~بالصلاة والروايات فى ان الامام

PageV01P057

# يستقبل بتسليمته الواحدة القبلة او انه يسلم بها عن يمينه بصفحة وجهه
~~مختلفة فاما المنفرد فالاظهر من الاخبار انه يسلم الواحدة الاخيرة وهو
~~مستقبل القبلة ويؤمى بمؤخر عينه عن يمينه وسنتلو عليك الحق القول هناك فى
~~بابه إن شاء الله العزيز العليم م ح ق.

# مؤخر العين بضم الميم وكسر الخاء طرفها الذى يلى الصدغ والمقدم على وزنه
~~خلافه والجمع ما آخر والتشديد فيهما خطأ م ح ق.

# قوله: مرتين كتب (عليه السلام) يعيدها على رغم انفه او كتب يعيدها على
~~رغم انفه على رغم انفه وكتب يعيدها على رغم انفه يعيدها على رغم انفه او
~~انه (عليه السلام) كتب على هذه الصورة يعيدها مرتين على رغم انفه ومعناه
~~اقول ذلك مرتين على رغم انفه او معناه يعيده مرتين مرة فى فاتحة الكتاب
~~ومرة فى السورة على رغم انفه او رام (عليه السلام) بقوله:

# مرتين التأكيد والمبالغة م ح ق.

# يحيى بن عمران الهمداني ذكره الشيخ فى كتاب الرجال فى اصحاب ابى الحسن
~~الرضا(ع)وقال يونسى وذكره العلامة فى قسم الممدوحين مقتصرا على ما قاله
~~الشيخ وفى الكافي فى هذا الاسناد عن يحيى بن ابى عمران الهمداني بزيادة إلى
~~فى اسم ابيه وبإعجام الذال نسبته إلى بلدة همذان والمكتوب اليه هو ابو جعفر
~~الثانى مولانا الجواد (عليه السلام) فى بعض النسخ م ح ق.

# فى بعض نسخ الكتاب ابن السندى بالذال وفى التهذيب عن الحسن بن السرى
~~بالراء مكان الدال كما

PageV01P058

# فى هذه النسخة وهو الكرخى الكاتب روى عنه كتابه الحسن بن محبوب وهو واخوه
~~على ثقتان رويا عن ابى عبد الله (عليه السلام) وسواء فى ذلك أكانا ابنى
~~السندى بالدال او ابنى السرى بالراء لا يختلف الحكم بالتوثيق فليعلم م ح ق.

# لعله اراد انه ينبغى ان يجمع بينهما فى ركعة واحدة فى الفرائض ولا يعتقد
~~انفصال إحداهما عن الاخرى به سبب بسم الله الرحمن الرحيم اى لا يحسبهما
~~سورتين ولا ينوى انفصالا؟؟؟ بينهما لمكان البسملة فالباء للسببية لا للصلة
~~لا انه ينبغى ان يترك البسملة لما قد سبت؟؟؟ الجمع بينهما مع تكرار البسملة
~~فليعرف م ح ق.

# فعلى هذه الرواية المصرحة بالكراهة لا يبعد الصحيحة حمل رواية يحيى بن
~~عمران السالف ذكرها على استحباب الاعادة كذا قيل ونحن نقول وجوب الاعادة
~~هناك فى الصلاة الفريضة للإخلال ببعض القراءة الواجبة عمدا فلا غبار عليه
~~ولا تصادم بين الخبرين م ح ق.

# فى طائفة من نسخ الكتاب المروى بالهاء وهو ابو الصلت عبد السلم بن صالح
~~من اصحاب ابى الحسن الرضا (عليه السلام) ثقة صحيح الحديث نسبه بعضهم إلى
~~العامة لمخالطته إياهم لا لكونه عاميا وفى اكثرها الفروي بالفاء على وفاق
~~التهذيب فى عامة النسخ وهو اسحاق بن محمد بن اسماعيل بن عبد الله بن ابى
~~فروة المزني روى عنه البخارى ذكر ابو عبد الله الذهبى وابن حجر وغيرهما من
~~علماء العامة انه صدوق وطعن فيه بعضهم بالاضطراب التشيع

PageV01P059

# مات سنة ست وعشرين ومائتين وقال ابن حجر الفروى رجلان وفى مختصر الذهبى
~~هو مشترك بين ثلاثة احدهم اسحاق بن محمد المذكور والثانى هارون بن موسى بن
~~حيان الغروي ثقة امام مات سنة ثمان واربعين ومائتين والثالث هارون بن ابى
~~علقمة الفروى صدوق مات سنة اثنتين وخمسين ومائتين م ح ق.

# انما المضادة لو كانت ما تعجبية واحفض مفتوحة الهمزة مكسورة الفاء على
~~صيغة الامر لم لا تكون ما للنفي واحسنها بضم الهمزة وكسر السين من الاحسان
~~بمعنى العلم اى لست اعلمها كناية عن عدم شرعيتها واخفض بها الصوت من كلام
~~الراوي بفتح الهمزة والفاء على صيغة الماضي يعنى انه(ع)أخفض صوته بقوله
~~الشريف ما احسنها مخافة استماع المخالفين واما الامر باخفاض الصوت به آمين
~~فلا يوافق مذهب الخاصة ولا مذاهب العامة فليدرك م ح ق.

# فان هذه السجدة ليست بواجبة عند اكثر الشافعية وغيرهم من العامة فيمكن ان
~~يكون الامام منهم يتركها م ح ق.

# من الذائع عند الاصحاب اطراح هذين الخبرين وان كانا صحيحى الطريق قال
~~ناسك المتأخرين نور الله ضريحه فى المهذب بعد استقصاء الاقوال والروايات
~~تتمة وهنا روايتان اخريان ولم يقل بمضمونها من الاصحاب قائل فالاولى صحيحة
~~عبيد بن زرارة قال سألت ابا عبد الله (عليه السلام) عن الركعتين الاخيرتين
~~من الظهر قال تسبح وتحمد الله وتستغفر لذنبك الثانية رواية على بن حنظلة عن
~~ابى عبد الله (عليه السلام)

PageV01P060

# قال سألته عن الركعتين الأخيرتين ما اصنع فيهما قال ان شئت فاقرأ فاتحة
~~الكتاب وان شئت فاذكر الله ونحن نقول بالحرى ان نحملها على ما لا يوجب
~~اطراحهما على ما قد أوردناه فى غير موضع واحد من مصنفاتنا اما الاولى منهما
~~فيشبه ان تكون الواو الاخيرة فيها للغاية والتعليل بمعنى حتى التعليلية
~~وذلك احد معانى الواو المستمر ذكرها فى كتب الادب والشائع استعمالها فى لغة
~~العرب ومنه فى التنزيل الكريم @QUR@012 يا ليتنا نرد ولا نكذب بآيات ربنا
~~ونكون من المؤمنين وقولهم تتعبد لله وتكون حرا وتعبد الله وتكون ملكا
~~فالمعنى تسبح وتحمد الله لتكون بذلك بمنزلة المستغفر لذنبك فمثابة قوله
~~(عليه السلام) وتستغفر لذنبك بعد قوله تسبح وتحمد الله تعالى مثابة قوله
~~(عليه السلام) فانها تمجيد ودعاء بعد قوله: وان شئت فاتحة الكتاب على ما
~~يقتضيه سنن اسلوب البلاغة واما الثانية فلعل ذكر الله فيها عبادة عن
~~التسبيحات الاربع وقد تكرر فى الاخبار جعل الذكر علما لها ثم ان من
~~المستحدثات فى عصر ابتداع القول يضم الاستغفار إلى التسبيحات عملا بظاهر
~~هذه الرواية المسلوك طرحها على المشهور والمستبين سبيلها على ما نحن حققناه
~~وربما سبق إلى بعض الاوهام ان قول العلامة وفى النهاية والمنتهى الاقرب
~~استحباب ذلك يدل على تحقق خلاف فى وجوبه بين الاصحاب وليس من الالفاظ
~~الدالة على الخلاف بل انه كثيرا ما يستعمل ويرام الاقرب من حيث الدليل لا
~~من فتاواهم

PageV01P061

# وسياق كلام العلامة هنالك انه استقرب نفى البدعة والتحريم اذا لم يعتقد
~~الضام توظيفه على سبيل الوجوب فليفقه م ح ق.

# محمد بن مضارب بالمعجمة قبل الالف والراء بعدها ذكره الشيخ فى كتاب
~~الرجال فى اصحاب ابى عبد الله (عليه السلام) وقال كوفى ثم ذكر محمد بن
~~مضارب ايضا وقال يكنى ابا المضارب وذلك آية التعدد وفى بعض الاسانيد عن
~~محمد بن مصادف بالمهملة والدال عن جنبتى الالف والفاء اخيرا وهو مولى ابى
~~عبد الله (عليه السلام) اختلف فيه قول ابى الحسين احمد بن الحسين الغضائري
~~بالتوثيق والتضعيف فى مواضع والعلامة جنح إلى التوقف م ح ق.

# عبد الحميد بن عواض بالضاد المعجمة والحسن بن داود وقال بإعجام الغين
~~ايضا ولست اجد له مستند الطائي كوفى ثقة من اصحاب الباقر والصادق (عليهما
~~السلام) ذكره الشيخ فى كتاب الرجال فى اصحاب ابى الحسن الكاظم (عليه
~~السلام) وقال ثقة من اصحاب ابى جعفر وابى عبد الله (عليهما السلام) وقال
~~النجاشي فى ترجمة مرازم بن حكيم الازدى احضره واخاه الرشيد مع وعبد الحميد
~~بن عواض فقتله وسلما ولهم حديث ليس هذا موضعه ان النجاشي انه ذكر قتل
~~الرشيد إياه ايضا فليس له مأخذ فليعلم م ح ق.

# ابو اسماعيل السراج هو عبد الله بن عثمان بن خالد الفزاري؟؟؟ ثقة وثقه
~~النجاشي وهو اخو حماد بن عثمان م ح ق.

# نبك المكان نبوكا ارتفع وهضاب نوابك والنبكة بالتحريك وقد تسكن وهى ارض

PageV01P062

# فيها صعود وهبوط او التل الصغير قاله فى القاموس وقال فى الاسباب وقضا فى
~~نبك من الارض ونباك وهى الاكمة المحددة الرأس وفى عضة من النسخ على سكة وهى
~~بالكسر حديدة الفدان والطريق المستوي والزقاق الواسع وحديدة منقوشة تضرب
~~عليها الدراهم والدنانير والسك والسكى المسمار قال ابن الاثير فى النهاية
~~وفى حديث على (عليه السلام) انه خطب الناس على منبر الكوفة وهو غير مسكوك
~~اى غير مسمر بمسامير الحديد والسك تضبيب الباب والسكى المسمار م ح ق.

# احمد بن محمد بن عيسى لم يدرك موسى بن جعفر (عليه السلام) وانما لقي
~~الرضا والجواد والهادي (عليهم السلام) وكان فى السند هاهنا اسقاطا والصواب
~~ما فى التهذيب عن احمد عن موسى بن القاسم وابى قتادة جميعا عن على بن جعفر
~~عن اخيه موسى بن جعفر (عليه السلام) قال سألته الحديث م ح ق.

# فى التهذيب فى الصحيح عن ابن ابى عمير عن عمر بن اذينة عن اسحاق بن الفضل
~~انه سأل ابا عبد الله (عليه السلام) عن السجود عن الحصر والبوارى فقال لا
~~بأس وان تسجد على الارض احب إلي فان رسول الله (صلى الله عليه وآله) كان
~~يحب ذلك ان يمكن جهة من الارض واني احب لك ما كان رسول الله (صلى الله عليه
~~وآله) يحبه وعن محمد بن حسان عن ابى محمد الرازى عن النوفلى عن السكوني عن
~~ابى عبد الله (عليه السلام) قال قال على (عليه السلام) اني لأكره للرجل ان
~~ارى جبهة جلحاء ليس فيها اثر السجود ولنا روايات عديدة

PageV01P063

# تدل بمناطيقها ومداليلها على استحباب التعفيه وكراهة ان يمسح الرجل جبهة
~~عن التراب فى سجود الصلاة م ح ق.

# لعل معناه لا يسجد الرجل على موضع مرتفع ليس عليه سائر جسده لا انه لا
~~يكفى سجوده على الارض فان النهى عن السجود على الارض او ما ينبت منها خلاف
~~اجماع الخاصة والعامة انما مذهب العامة تسويغ السجود على غير الارض مما لا
~~ينبت منها لا تحريم السجود عليها ولا كراهة فاذن الحمل على التقية لا مساغ
~~له هاهنا اصلا فلا محيص عن المصير إلى ما قلناه وهو الظاهر من سياق الكلام
~~فليفقه م ح ق.

# الحمزة بضم المعجمة المسجدة بكسر الميم وهى حصيرة صغيرة قدر ما يسجد عليه
~~وكانت تتخذ من السعف وهو ورق جريد النخل سميت بذلك لأنها تستر الارض عن وجه
~~المصلى وتراكيب حروفها دالة على معنى الستر ومنه الخمار وهو ما تغطى به
~~المرأة رأسها وقد اختمرت وتخمرت اذا البست الخمار وسمى الخمر خمرا لتغطيته
~~العقل والطنفسة مثلثة الطاء والفاء قال فى القاموس وبكسر الطاء وفتح الفاء
~~وبالعكس ايضا واحدة الطنافس وهى البسط والثياب التى لها خمل دقيق قاله ابن
~~الاثير فى النهاية والخمل بالفتح والاسكان كالهدب فى وجه القطيفة وأي ثوب
~~وبساط كان والمخمل بضم كساء له خمل وخمل المعدة عند الاطباء معروف م ح ق.

# القفر بالقاف قبل الفاء يشبه الزفت والقير وقفر اليهود دواء معروف فى كتب
~~الطب يدخل فى اخلاط الترياقات الكبيرة يقال وربما

PageV01P064

# يستعمل بالكاف ايضا وكذلك ذكره صاحب القاموس وقال بالضم القير تطلى به
~~السفن وبعض من لم يبلغ تتبعه تصاب الكمال زعم انه ليس بمعروف فى العرف ولم
~~يجز له فى كتب اللغة ذكر وبعض آخر منهم وتوهمه بالعين مكن القاف وقال يقال
~~له بالفارسية كندر فتثبت ولا تتخبط م ح ق.

# فى التهذيب داود بن ابى يزيد هو داود بن فرقد فيكون فرقد هو المكنى بابى
~~يزيد وعلى هذا فالمراد بابى الحسن ابو الحسن الاول (عليه السلام) وعلى بن
~~مهزيار كان قد استبان له ان داود بن ابى يزيد سأل ابا الحسن الكاظم (عليه
~~السلام) عن ذلك وفى كتب الرجال داود بن ابى زيد النيسابورى ثقة دين صادق
~~اللهجة من اصحاب على بن محمد الهادي (عليه السلام) واذا كان هو المراد فى
~~هذا السند كان ابو الحسن الثالث(ع)ويكون على بن مهزيار قد شهد وقت السؤال
~~وروى الخبر مشافهة وبالجملة الاضطراب فى طريق هذا الحديث اصل فليفقه م ح ق.

# العشاء هنا المغرب والعتمة العشاء الآخرة قال ابن الاثير فى النهاية
~~العشوة بالضم والفتح والكسر الامر الملتبس وان يركب امرا بجهل لا يعرف وجهه
~~مأخوذ من عشوة الليل وهى ظلمته وقيل هى من اول الليل إلى ربعة ومنه الحديث
~~حتى ذهب عشوة من الليل وفيه صلى بنا رسول الله احدى صلاتي العشى فسلم من
~~اثنتين يريد صلاة الظهر او العصر لأن ما بعد الزوال إلى المغرب عشى وقيل
~~العشي من زوال الشمس إلى الصباح وقد تكرر فى الحديث

PageV01P065

# وقيل لصلاة المغرب والعشاء العشاءان ولما بين المغرب والعتمة عشاء ومنه
~~الحديث اذا حضر العشاء والعشاء فابدءوا بالعشاء العشاء بالفتح الطعام الذي
~~يؤكل عند العشاء واراد بالعشاء صلاة المغرب وانما قدم العشاء لئلا يشتغل
~~قلبه به فى الصلاة وانما قيل انها المغرب لأنها وقت الافطار ولضيق وقتها
~~انتهى كلامه وقال فى مجمل اللغة العشاء اول ظلام الليل ويقال العشى من زوال
~~الشمس إلى الصباح والعشاء من صلاة المغرب إلى العتمة ويقولون فى النسبة إلى
~~العشى عشوي م ح ق.

# العتمة محركة وبالضم والتسكين ثلث الليل او ربعه بعد غيبوبة الشفق او وقت
~~صلاة العشاء الآخرة واعتم وعتم ايضا بالتشديد اذا دخل فى ذلك الوقت او سار
~~فيه قال ابن الاثير فى النهاية فيه لا يغلبنكم الاعراب على اسم صلاتكم
~~العشاء فان اسمها فى كتاب الله العشاء وانما لعتم لجلاب الابل قال الازهرى
~~ارباب النعم فى البادية يريحون الابل ثم ينيخونها فى مراحها حتى يعتموا اى
~~يدخلوا فى عتمة الليل وهى ظلمته وكانت الاعراب يسمون صلاة العشاء صلاة
~~العتمة تسمية بالوقت فنهاهم عن الاقتداء بهم واستحب لهم التمسك بالاسم
~~الناطق به لسان الشريعة وقيل اراد لا يغرنكم فعلهم هذا فتؤخروا صلاتكم ولكن
~~صلوها اذا حال وقتها ومنه حديث ابى ذر واللقاح قد روحت وحلبت عتمتها اى
~~حلبت ما كانت تحلب وقته العتمة وهم يسمون الحلاب عتمة باسم الوقت

PageV01P066

# واعتم اذا دخل فى العتمة وقد تكرر ذكر العتمة والاعتام والتعتيم فى
~~الحديث انتهى كلامه قلت النهى عن تسمية العشاء الآخرة عتمة للكراهة ونفاها
~~فريق من الاصحاب والقول بها هو المعول عليه ولا ينافيها الورود فى عضة من
~~الاخبار قال العلامة فى التحرير قال الشيخ تكره تسمية العشاء الآخرة
~~بالعتمة والصبح بالفجر م ح ق فان حمل الخبر على التقية انما يسوغ اذا كان
~~على خلافه اطباق العامة ولم يقل بمنطوقه ومدلوله احد من الخاصة على ما قد
~~تلوناه عليك مرادا م ح ق.

# لقد حاد الشيخ فى هذا الباب عن طريقته الملتزمة المسلوكة فى الابواب وهى
~~ما قد التزمه فى صدر الكتاب بقوله صرف العناية إلى جمعه وتلخيصه وان أبتدئ
~~فى كل باب بإيراد ما اعتمده من الفتوى والاحاديث فيه ثم اعقب عقبها بما
~~يخالفها من الاخبار وأبين وجه الجمع بينهما ففى هذا الباب قد ابتدأ بإيراد
~~ما يعتمد على خلاف مدلوله ويحاول تأويل ظاهره وقد تكرر منه ذلك فى غير هذا
~~الباب من الابواب الآتية نادرا م ح ق.

# اى فقل مثل ما قلت وأنت وحدك او امام وزد على ذلك بتكرير التسليمة وسلم
~~بهذه التسليمة الزائدة بالتكرير على من على يمينك وعلى من شمالك بالالتفات
~~إلى جانبى اليمين والشمال وليس معناه وسلم على من على يمينك وعلى من على
~~شمالك بتسليمتين من بعد تسليمك تجاه القبلة ردا على امامك كما ذهب اليه
~~الصدوق فليعلم م ح ق.

PageV01P067

# لقد اسلفنا ما عليه الفتوى هنالك فى باب الجهر بسم الله الرحمن الرحيم
~~وذهب الصدوق ابو جعفر بن بابويه رضى الله تعالى عنه فى الفقيه إلى ان من
~~يأتم بإمام فعليه ان يأتى بالتسليمة الاخيرة المخرجة عن الصلاة ثلث مرات
~~مرة تجاه القبلة ردا على امامه الذى صلى خلفه وتحيه له ومرة على يمينه ومرة
~~على يساره ولم يبلغنى فى الاخبار ما يصلح حجة له ويلزمه عدم اختصاص شىء
~~منها بقصد الخروج بها عن الصلاة فليفقه م ح ق.

# يعنى أيقنت حال ركوعه او يرجع عن الركوع فيقنت او يقنت بعد الانصراف عنه
~~قال لا اى لا يفعل شيئا من ذلك م ح ق.

# يعنى عن احمد بن محمد بن ابى نصر عن ابى الحسن الرضا(ع)قال احمد بن محمد
~~قال لي ابو جعفر الجواد (عليه السلام) فى القنوت فى الفجر ان شئت فاقنت وان
~~شئت فلا تقنت قال هو اى ابو الحسن الرضا (عليه السلام) اذا كانت تقية فلا
~~تقنت ثم قال احمد بن محمد وانا اتقلد هذا اى ما قاله ابو الحسن الرضا (عليه
~~السلام) م ح ق.

# ذكر هذه الرواية فى مصباح المتهجد ثم روى ايضا انه يقرأ فى الاولى من
~~ركعتى الشفع الحمد وقل اعوذ برب الناس وفى الثانية الحمد وقل اعوذ برب
~~الفلق ويسلم بعد الركعتين ويتكلم بما شاء والأفضل ان لا يبرع عن مصلاه حتى
~~يصلى الوتر وكذلك فى التهذيب قلت وانا كثيرا ما اعمل على هذه الرواية واعقب
~~عقيب الركعتين بما يختصر فى المأثور من التعقيب به ركعتي الشفع ثم اقول إلى
~~مفردة الوتر م ح ق.

# لعل المروم

PageV01P068

# ان شئت تكلم بينهما وبين الثالثة وتاتى بالتعقيب وان شئت تعقب م ح ق.

# لم يختاروا اى لم يواظبوا ولم يداوموا على فعله لا انهم كانوا يتركونه
~~رأسا والوجه الثانى أعني قوله أو يكونوا الخ معناه انهم كانوا يداومون
~~ويواظبون على فعله ولكن لا على جهة الوجوب بل على جهة الفضل م ح ق.

# يعنى ابا الحسن الرضا (عليه السلام) ومن طريق التهذب عن محمد بن سهل عن
~~ابيه قال سألت ابا الحسن (عليه السلام) وهو الصواب ومن طريق الصدوق فى
~~الفقيه روى سهل بن اليسع فى ذلك عن الرضا(ع)انه قال يبنى على يعنيه؟؟؟

# ويسجد سجدتي السهو ويتشهد تشهدا خفيفا ثم قال وقد روى انه يصلى ركعة من
~~قيام او ركعتين وهو جالس وليست هذه الاخبار مختلفة وصاحب السهو بالخيار بأى
~~خبر منها اخذ فهو مصيب م ح ق.

# يعنى (عليه السلام) انه بعد ان كان ما ركع دخله الشك انه فى الثانية او
~~فى الثالثة يبنى على الثالثة ويتم صلاته ويسلم وياتى بالعمل المقرر للشاك
~~بين الاثنتين والثلث ولا شىء عليه من الاستيناف واعادة الصلاة بخلاف ما اذا
~~كان هذا الشك قبل الركوع فانه يبطل صلاته ويستأنف ويعيد لرجوع الشك حينئذ
~~إلى الاولتين والعمل عندى على مضمون هذه الرواية وذهب العلامة فى التحرير
~~إلى هذه الحكم اذا كان عروض الشك بعد الانتصاب من الركوع وإلى ابطال الصلاة
~~والاستيناف اذا كان ذلك قبل الركوع او فى حال الركوع قبل الانتصاب وهناك
~~قول آخر بعدم الفرق

PageV01P069

# فى البناء على الثالثة بين طرق الشك فى حالة القيام قبل الركوع او حال
~~الركوع او بعد الانتصاب منه وشيخنا الشهيد يعتبر فى ذلك كون هذا الشك بعد
~~اكمال السجدتين ووافقه فيه جدى المحقق أعلى الله قدره ولست اعرف له ما اخذ
~~فى الاخبار ومدد كافى الادلة وقد فصلنا القول فيه فى مواضع عديدة م ح ق.

# وعن محمد بن اسماعيل عطف على عن محمد بن يحيى وجميعا متعلق بمحمد بن
~~الحسين والفضل بن شاذان اى هما جميعا عن صفوان م ح ق.

# فى اكثر نسخ الاستبصار والتهذيب عن رجل سألت الماضي عن الرضا(ع)اى عن رجل
~~انه قال سأل ابا الحسن الماضي(ع)ابو الحسن الرضا(ع)فالسائل هو
~~الرضا(ع)والمسئول الماضي(ع)سأله (عليهما السلام) عن الصلاة فى الثعالب وفى
~~الكافي بهذا السند بعينه عن على بن مهزيار عن رجل سأل الماضي(ع)بغير لفظ
~~الرضا(ع)فيكون المعنى بالرجل هو الرضا (عليه السلام) وعلى هذا فالطريق مسند
~~صحيح السند لا مرسل وهو الصواب وفى ساقة الحديث وذكر ابو الحسن(ع)انه سأل
~~ابا الحسن الماضي(ع)وفى الكافي قال وذكر ابو الحسن(ع)بزيادة لفظ قال يعنى
~~قال على بن مهزيار وذكر ابو الحسن الرضا(ع)فتثبت ولا تتخبط فان القاصرين قد
~~تاهت أوهامهم هناك فذهبت هناك حيث شاهت والله يهدى من يشاء إلى صراط
~~المستقيم م ح ق.

# النهي عن الصلاة فى حكة حرير محض للتنزيه لا للتحريم لمعارضة اخبار كثيرة
~~منها صحيحة ابن ابى عمر؟؟؟ عن حماد

PageV01P070

# عن الحلبي عن ابى عبد الله(ع)قال كل ما لا يجوز الصلاة فيه وحده فلا بأس
~~بالصلاة فيه مثل تكة الابريشم بل قلنسوة والخف والزنا ويكون فى السراويل
~~ويصلى فيه واحمد بن هلال العبرتائي فى الطريق لا ينسلم فى صحة السند لان
~~روايته عن ابى عمير؟؟؟ وكذلك عن حسن بن محبوب معدودة عندهم من الصحاح كما
~~قاله النجاشي وابن الغضائري وأوضحناه فى الرواشح السماوية ثم ان المشافهة
~~مقدمة على المكاتبة على ما هو المقتر فى مقره فى باب الترجيح فليفقه م ح ق.

# يعنى احمد بن محمد بن خالد البرقى عن محمد بن عيسى الاشعرى القمي او احمد
~~بن محمد بن عيسى عن محمد بن عيسى العبيدي اليقطيني وقد سلف مثل ذلك فى
~~الاسانيد غير مرة م ح ق.

# يروينا هنا بالتخفيف على صيغة المجهول لا غير على الحذف والايصال والمعنى
~~روى إلينا وقد ذكرنا الفرق بين روينا وروينا ورونا على المجهول بالتخفيف
~~والتشديد فى الرواشح السماوية م ح ق.

# عبد الله هذا هو اخو احمد بن محمد بن عيسى وهو الذى لقبه بنان على ما
~~ذكره الكشي وفى اضعاف الاسانيد كثيرا عن بنان بن محمد وهو عبد الله هذا او
~~بعض شهداء المتأخرين كثيرا ما يذهب عن ذلك فيقول بنان بن محمد ليس له ذكر
~~فى كتب الرجال فلا تكونن من الغافلين م ح ق.

# الصغر بضم المهملة وفتح المعجمة مخففة او مشددة جمع صغيرة م ح ق.

# بضم الطاء؟؟؟ والصيغة مشتركة؟؟؟ بين الصدد والجمع كركوع وسجود وقعود فى
~~جمع راكع وساجد وقاعد وهذا هو المراد هاهنا اى نحن مطهرون بالماء

PageV01P071

# م ح ق.

# الجدد بالتحريك الارض المستوية قال فى مجمل اللغة الجدجد الارض المستوية
~~والجدد مثل الجدجد والعرب تقول من سلك الجدد من العثار؟؟؟ م ح ق.

# قوله: إن أفاق قبل غروب الشمس فعليه قضاء يومه هذا هو قول أبي عبد الله
~~(عليه السلام).

# ثم قوله: وإن أغمي عليه أياما ذوات عدد فليس عليه أن يقضي إلا آخر أيامه
~~إن أفاق قبل الغروب.

# قول السائل وهو العلا بن الفضيل.

# ثم قوله: وليس عليه قضاء قول مولانا ابى عبد الله (عليه السلام) أيضا
~~فيكون هذا الخبر أيضا موافق المدلول من الأخبار الموردة قبله فليعلم م ح ق.

# فيما يعلم اما بنون المتكلم او بياء الغيبة ومتعلق فى الصورتين بقوله عن
~~الرضا (عليه السلام) وهو على الأولى قول على بن سويد أي فيما نظن أنا
~~رويناه عن الرضا (عليه السلام) وعلى الثانية قول حمزة بن بزيع اى فيما يظن
~~على بن سويد انه رواه عن الرضا (عليه السلام) م ح ق.

# السلت بضم نوع من الشعير ليس له قشر كانه الحنطة قاله فى الصحاح وقال فى
~~المغرب يكون فى الحجاز وفى القاموس السلت الشعير او ضرب منه والخاص منه م ح ق.

# قوله (عليه السلام): ونقار الفضة الخ النقار بالكسر جمع النقرة بالضم وهى
~~القطعة المذابة من المذهب او الفضة الاضافة للبيان وبالجملة ان المراد
~~بالسبائك قطع الذهب غير المضروبة وبالنقار قطع الفضة كذلك م ح ق.

# قوله (عليه السلام): ما لم يكن ركازا قال فى المغرب ركز الرمح يركزه ركزا
~~فارتكز وشىء راكز ثابت ومنه الركاز المعدن او الكنز كل منهما مركوز فى
~~الارض وان اختلف الراكزان والأركزة فى جمعه قياس لا سماع انتهى قوله:

PageV01P072

# قلت وقد تكرر فى الاخبار الركازة بمعنى المعدن وبمعنى الراكز ايضا اى
~~الثابت كما فى هذا الخبر م ح ق.

# الحلي بفتح المهملة واسكان اللام ما يكون للزينة وجمعه حلي بضم الحاء
~~وكسر اللام وتشديد الياء كما ثدي فى جميع ثدى وظبي فى ظبى على فعول قياسا
~~وسماعا م ح ق.

# قوله (عليه السلام): ونقار الفضة الخ النقار بالكسر جمع النقرة بالضم وهى
~~القطعة المذابة من المذهب او الفضة قال فى المغرب ويقال نقرة فضة على
~~الاضافة للبيان وبالجملة ان المراد بالسبائك قطع الذهب غير المضروبة
~~وبالنقار قطع الفضة كذلك م ح ق.

# التبر بالكسر ما كان غير مضروب من الذهب والفضة وعن الزجاج هو كل جوهر
~~قبل ان يستعمل كالنحاس والصفرة وغيرهما ومن هناك الحديد يطلق على المضروب
~~والتبر اى وغير المضروب من التبادر وهو الهلاك قاله فى المغرب وفى القاموس
~~التبر بالكسر الذهب والفضة او فتاتهما قبل ان يصاغا فاذا صيغا فهما ذهب
~~وفضة او ما استخرج من المعدن قبل ان يصاغ م ح ق.

# فى بعض النسخ ومنصور بالعطف على صفوان والصواب عن مكان الواو كما فى هذه
~~النسخة وفى نسخ التهذيب جميعا واما ابو الربيع الشامي هو خليد بإعجام الخاء
~~واهمال الدال اخيرا على مصغر خالد وقيل خالد مكبرا ابن اوفى بالواو بين
~~الهمزة والخاء على افعل التفضيل ذكره الشيخ فى كتاب الرجال فى اصحاب ابى
~~جعفر الباقر(ع)والنسخ التى وقفت إلي بالمصغر والمكبر وفى بعض النسخ خلد
~~وذكره فى الفهرست فى باب الكنى وكل منهما بطريق صحيح عن الحسن بن محبوب عن
~~خالد بن

PageV01P073

# حريز عن ابى الربيع الشامي يكنى به ورواياته قال شيخنا الشهيد فى شرح
~~الارشاد ان فى صحة الطريق إلى الحسن بن محبوب واجماع العصابة على تصحيح ما
~~يصح عنه توثيقا ما لأبي الربيع الشامي وبنى على ذلك استصحاب والطريق من جهة
~~فى الاسانيد وفى فوايد الخلاصة ان ابى الربيع الشامي اسمه الخليل بن اوفى
~~بالواو وفى بعض النسخ بالزاء مكان الواو وذلك تصحيف فى اسمه وفى اسم ابيه
~~جميعا فليعلم م ح ق.

# اى ما الذي تقصد فى مثل هذا القول الذي يخرج عنك فيستمعه الناس فيكون عن
~~اعطاء الزكاة وفى التهذيب هذه مكان هذا اى مثل هذه القصة وفى بعض النسخ
~~فينكف مكان فيكف يقال نكف من الامر ينكف من باب علم واستنكف منه بمعنى وفى
~~كثير من النسخ فيكف بضم الكاف وتشديد الفاء وقوله (عليه السلام): إليك عني
~~يعنى تنح عني وأمسك عليك قولك وكف عنه فإنى لا أجد بدا من إظهار الحق م ح ق.

# على صيغة المفعول اى الذي لا يكون راكز ثابتا بل يدار فى الايدى ويعامل
~~قوله (عليه السلام): أي بني حق الخ هو بفتح الهمزة للنداء والخطاب أي يا
~~بني لا أبالي ذلك فإن ما قلته حق أراد الله إخراجه أو بكسرها للإيجاب
~~والتصديق أي الأمر كما تقول ولكن حق أراد الله أن يخرجه ويظهر فخرج وظهر
~~مني م ح ق.

# وهذا احد مواضع تصريحات الشيخ (رحمه الله تعالى) بان خصال التخيير فى
~~الديات مرجعها إلى مبلغ بعينه من الدنانير وان الاصل هناك الدنانير ويجزى
~~عنها ما يساويها بحسب القيمة وأمة لم يكن فى عصر النبي(ص)بين الدراهم
~~والدنانير فرق

PageV01P074

# فى الوزن وانما كان الفرق بان الدينار من الذهب والدرهم من الفضة وكل
~~دينار واحد يوازيه عشرة دراهم من حيث القيمة وكذلك أورده شيخنا الشهيد فى
~~الذكرى وروى الكليني فى الصحيح عن الحلبي قال سئل ابو عبد الله(ع)عن الذهب
~~والفضة ما اقل ما يكون فيه الزكاة قال مائتا درهم وعدلها فى الذهب م ح ق.

# السانية الفاضحة وهى الناقة التى يستقى عليها والجمع السواني حركة لا
~~تنتهى وسفر لا ينقطع م ح ق.

# الغرب بإسكان الراء بعد الغين المعجمة المفتوحة الدلو العظيمة التى تتخذ
~~من جلد ثور قاله فى النهاية وفى القاموس الغرب الرابية والدلو العظيمة م ح ق.

# قوله (عليه السلام): او ساق زبيب يعنى ما اذا صار زبيبا كان خمسة اوساق
~~وليس المراد انه لا زكاة فيه ما لم يصر زبيبا وقوله (عليه السلام): فالصدقة
~~اى فى المذكور كل الصدقة وتذكير الضمير فى قوله (عليه السلام): هو العشر
~~باعتبار الواجب والا فالصدقة مؤنث م ح ق.

# لا يخفى ان كل الصدقة العشر ونصف الصدقة نصف العشر فالعشر بالنسبة إلى
~~نصف العشر كل ونصف العشر بالنسبة إلى العشر جزء فالكلية للعشر متحققة وهو
~~كل الصدقة الغيل بإعجام الغين المفتوحة واسكان الياء المثناة من تحت واللام
~~اخيرا الماء الجارى على وجه الارض قال فى مجمل اللغة وغيره وفى بعض النسخ يعل؟؟؟

# مكان غيل وليس بصحيح م ح ق.

# النيف بفتح النون وكسر الياء المشددة وبتخفيفها بالاسكان الزيادة على
~~العقد من دون يبلغ عقد آخر واصله من الواو ينوف على فيعل كسيد وصيت وصيب

PageV01P075

# وخير إلى غير ذلك من النظائر يقال عشرة ونيف ومائة ونيف ومائتان ونيف
~~وعشرون والف ونيف والف وخمسمائة ونيف واربعون مثلا م ح ق.

# سياق مغزاه ثم يرجع اعتبار الابل المعطاة على اسنانها المعتبرة مع قول
~~الحول وبقاء مراتب العقود النصابية مثلا اذا اخرج من واحدة ومائة وعشرين
~~ثلث بنات لبون عن كل اربعين بنت لبون بقى له من عقود النصاب تسعون مع زيادة
~~كسر ما بين العقدين اعنى ثمانية وعشرين فاذا حال الحول وجب عليه اخراج ما
~~وجب فى نصاب تسعين فيعطى حقين طروقتى الفحل لا غير وعلى هذا القياس حكم
~~ساير المراتب ومن وجه آخر سياق الكلام ثم؟؟؟ يعد منتهى العقود النصابية
~~اعنى الواحدة والمائة والعشرين كلما زادت وحال الحول رجع اعتبار الابل
~~المعطاة بحسب اسنانها المعتبرة فيعطى عن كل خمسين حقة او عن كل اربعين بنت
~~لبون ولا يجب شىء آخر اصلا ولا يبعد احتمال وجه آخر ثالث كأنه(ع)يقول ثم
~~مرجع الابل المعطاة إلى اعتبار اسنانها لتعطى بحسب ما يجب فى الزكاة اما
~~وحدها او مع زيادة شىء يأخذه المصدق او استرجاع شىء يسترجعه المتصدق من
~~المصدق فليقاتل م ح ق.

# القلوص بفتح القاف على فعول من الابل الشابة بمنزلة الجارية من النساء
~~والجمع القلائص على فعائل وقلاص على فعال بالكسر وقلص على فعل بضمتين وفى
~~القاموس قلاص جمع الجمع وابنة المخاض التى استكملت الحول ودخلت فى الثانية
~~وابنة اللبون هى التى استكملت السنة الثانية

PageV01P076

# ودخلت فى الثالثة والحقة التى دخلت فى الرابعة والجذعة التى دخلت فى
~~الخامسة ذكر ذلك كله الجوهرى وغيره م ح ق.

# قوله تعالى: طروقة الفحل بفتح المهملة وضم الراء فعولة بمعنى المفعولة اى
~~مركوبه للفحل وكل امرأة طروقة زوجها وكل ناقة طروقة فحلها قاله ابن الأثير م ح ق.

# وجن بالمكان وجونا اقام به وشاة واجن او حمام او غير ذلك اذا ألفت؟؟؟
~~البيوت قال فى المغرب عن الكرخي الدواجن خلاف السائمة م ح ق.

# الحق بالكسر من الابل ما استكمل ثلث سنين ودخل فى الرابعة والحقة الانثى
~~والجمع حقان على فعال م ح ق.

# الجذع بالتحريك فى البهائم من الابل ما له خمسة سنين ومن البقر والشاة ما
~~تمت له السنة الثانية من الخيل ما قد تمت له الرابعة والجمع وجذعان وجذاع
~~قال فى المغرب وعن الازهرى الجذع من المعز سنة ومن انسان الثمانية اشهر وعن
~~ابن الاعرابى الاجذاع وقت وليس بسن نابت فالعناق يجذع لسنة وربما اجذعت قبل
~~تمامها للخصب فتسمن فيسرع اجذاعها فهى جذعة ومن الضأن اذا كان ابن شابين
~~اجذع لستة اشهر إلى سبعة واذا كان ابن هرمين اجذع لثمانية إلى عشرة م ح ق.

# قوله (عليه السلام): ولا على الكسور شىء كما ليس على النيف اى ما بين
~~العقدين فى مراتب النصاب شىء ولا يدخل شىء مما بين العقود النصابية فى باب
~~الزكاة مما تجب فيه الحقة مثلا تتعين فيه المستكملة ثلث سنين ولا تجزي
~~المنكسرة عنها ولو بشهر أو بعض شهر ولا تدخل هى فى حكم الزكاة وكذلك ساير
~~سور الاسنان المعتبرة لا يدخل شىء منها فى شىء مما يجب اخراجه

PageV01P077

# واعطاؤه فى الزكاة اصلا م ح ق.

# المصدق بتشديد الدال المكسور على اسم الفاعل من باب التفعيل هو اخذ
~~الصدقات والعامل عليها واما المتصدق فهو معطيها م ح ق قوله: وقال عبد
~~الرحمن وهذا فرق الخ يعنى هذا الحكم بخصوصه فى خمس وعشرين هو الفرق بيننا
~~وبين الناس فعندنا خمس شياة وعندهم بنت مخاض إلى خمس وثلثين وما فوق خمس
~~وعشرين إلى خمس وثلثين محل الوفاق ففى خبر زرارة ومحمد بن مسلم وابى بصير
~~وبريد بن عجلى والفضيل إما طي؟؟؟ للحكم المعلوم فى خمس وعشرين واما مراعاة
~~للتقية على ما ذكره الشيخ ره واما مغزى الكلام فاذا بلغت خمسا وعشرين ففيها
~~بعد ذلك بنت مخاض حتى تبلغ خمسا وثلثين وليس فى سياق القول تجشم وتكلف
~~فليتدبر م ح ق.

# اصل الشاة شاهة ولذلك يقال فى تصغيرها شويهة وفى جمعها اشياه بالهاء لا
~~غير والتاء فى الشاة للوحدة قال فى الصحاح تقول ثلاث شياة إلى العشر فاذا
~~كثرت قيل هذه شياة كثيرة وجمع شاه شوى م ح ق.

# يعنى (عليه السلام) بهذه الكثرة بلوغها أربعمائة فلا تنافى يمكن هذا
~~الخبر والخبر الاول فليعلم م ح ق.

# الحديث موثق الطريق بالحسن بن على بن فضال ولولاه لكان حسن الطريق بابى
~~كهمس على ما هو الاقوى عندى قال ابن الاثير فى جامع الاصول كهمس بفتح الكاف
~~وسكون الهاء وفتح الميم وبالسين المهملة انتهى كلامه وقد اختلف كلام
~~الاصحاب فى ان ابا كهمس هذا هو هيثم بن عبد الله او الهشيم بن عبيد
~~الشيبانى قال النجاشي هيثم بن عبد الله ابو كهمس كوفى عربى له

PageV01P078

# كتاب ذكره سعد بن عبد الله فى الطبقات وقال الشيخ فى كتاب الرجال فى
~~اصحاب ابى عبد الله الصادق (عليه السلام) الهيثم بن عبيد الشيبانى ابو كهمس
~~الكوفي اسند عنه وكذلك رئيس المحدثين ابو جعفر الكليني رضوان الله تعالى فى
~~جامعه الكافي فى باب من حفظ القرآن ثم نسيه قال عن ابى كهمس الميثم بن عبيد
~~قال سألت ابا عبد الله (عليه السلام) م ح ق.

# قوله ره: ولم يبين المسئول لا يوجب سقوط الرواية عن درجة الاحتجاج بها
~~نعم المصرحة اقوى من المضمرة ومقدمة عليها فى باب التراجيح م ح ق.

# الصبية بكسر المهملة واسكان الموحدة وفتح المثناة من تحت جمع صبى او اسم
~~الجمع قال فى المغرب الصبى الصغير قبل الغلام وجمعه صبية وصبيان وكذلك فى
~~مجمل اللغة الصبى واحد الصبية والصبى كثير الصبيان وفى القاموس الصبى من لم
~~يعظم جمعه أصبية واصيب وصبوة وصبية وصبوان وصبيان ويضم فى هذه الثلاثة م ح ق.

# اكثر نسخ الكتاب مطابقة على عبيد الله بالتصغير وفى التهذيب فى النسخ
~~المعول على صحتها عبد الله بن الحسين بكر او هما اخوان ابنا الحسين بن على
~~بن الحسين سيد الساجدين (عليه السلام) ذكرهما الشيخ فى كتاب الرجال في
~~أصحاب أبي عبد الله الصادق (عليه السلام) في جليل القدر والصغر هو عبيد
~~الله الأعرج يكنى أبا علي المدني فإن أحبت أن تستبين لك جلالتهما فارجع إلى
~~ما قاله السيد جمال الدين بن أحمد بن طاوس في كتاب الرجال وإلى ما أورده
~~ولده السيد غياث الدين عبد الكريم في كتاب الرجال وإلى ما أورده ولده النسب
~~ولم يتضلع بالتدرب في معرفة طبقات الرجال والأسانيد

PageV01P079

# يشتبه عليه الأمر فربما يقال لعل الرجل عبيد بن الحسن قال النجاشي في
~~ترجمته عبيد بن الحسن كوفي ثقة له كتاب يرويه عدة من أصحابنا ثم قال في ذكر
~~طريقه اليه القسم بن محمد بن الحسن بكتاب عبيد بن الحسن عنه وربما قيل
~~يحتمل أن يكون هو عبد الله بن الحسين بن أبي يزيد المشاعري الكوفي من أصحاب
~~الصادق (عليه السلام) وأوهن من ذلك وهم من يتوهم أن هذه من ذلك وهم من
~~يتوهم أن هذه الرواية وصفها العلامة في المختلف بالصحة وهو غير واضح
~~وكأنك؟؟؟ ما حكم به العلامة كما هو المستبين م ح ق.

# في كثير من نسخ الكتاب وفى عامة نسخ الفقيه او اقطعه بفتح بعدها لتزيين
~~الكلام او الاستطعام الامر او استبعاده الجواز ان اقضى شهر رمضان فى ذى
~~الحجة ويلزمنى قطعه للعيد وأيام التشريق م ح ق.

# أي ان شئت ان تقضيه فى ذى الحجة وتقطع المتتابع بالإفطار فى يوم العيد
~~فلما منع عن ذلك اقضه واقطعه م ح ق.

# الأبنى بوزن الاعمى اسم جمع الابن واما الجمع فهو ابناء على افعال ومن ثم
~~تسمعهم يقولون الابن اصله بنو بالتحريك وبالواو اخير فيستقيم جمعه على
~~ابناء كسفر واسفار ومدد وامداد لا بنو وبنو بإسكان النون وكسر الموحدة او
~~ضمها وان صح جمع فعل وفعل بالكسر والضم ايضا على افعال لأنك تقول فى جمعه
~~بنون بفتح الباء ولا ايضا بنو بالفتح لانه انما يجمع فعل على افعل ككلب على
~~اكلب او على فعول كفلس على فلوس ويقال فى تصغير ابنى ابيني كما فى تصغير
~~اعمى اعيمى قال فى المغرب الابن المتولد من ابويه وجمعه

PageV01P080

# ابناء على افعال وبنون بالواو وفى الرفع وبالياء فى النصب والجر واما
~~الأبنى بوزن الاعمى فاسم جمع وتصغيره الأبيني ومنه حديث ابن عباس بعثنا
~~رسول الله(ص)اغيلمة بنى عبد المطلب من جمع بليل ثم جعل يلطح أفخاذنا يقول
~~أبيني لا ترموا جمرة العقبة حتى تطلع الشمس وانما شددت الياء لأنها ادغمت
~~فى ياء المتكلم وتصغير الابن بنى وقال ابن الاثير فى النهاية من حق هذه
~~اللفظة ان تجيء فى حرف الباء لان همزتها زائدة وقد اختلف فى صيغتها ومعناها
~~فقيل انه تصغير ابنى كاعمى واعيمى او هو اسم يدل على الجمع وقيل ان ابنا
~~يجمع على ابنى وابناء مقصورا وممدودا وقيل هو تصغير ابن وفيه نظر وقال ابو
~~عبيدة هو تصغير بني جمع ابن مضافا إلى النفس فهذا يوجب ان تكون صيغة اللفظ
~~فى أبيني بوزن شريحى وهذه التقديرات على اختلاف الرواة انتهى كلام النهاية
~~والمختار عندى ما عول عليه فى المغرب وفى كلام ابن فارس فى مجمل اللغة ان
~~البنوة بكسر الباء واسكان النون عند اهل العربية اصل بناء الابن والنسبة
~~اليه بنوى بالتحريك وليس ذلك بمعتمد بل الصواب ان اصل بناء الابن بنوء
~~والنسبة اليه بنوى من غير تغير على ما قلناه فليثبت م ح ق.

# الابن بناء للأب فان الاب هو الذى جعله الله تعالى مباشر البناء والابن
~~فهو يبينه باذن الله سبحانه فلذلك سمى بذلك ويقال لما يحصل من جهة شىء
~~وينتظم امره تربيته إياه وان يهم؟؟؟ بتفقده شىء كثرة خدمته له وقيامه بأمره
~~هو ابنه ومن هناك يقال ابن السبيل للمسافر وقال ابن الحرب فلان ابن بطنه وابن

PageV01P081

# فرجه اذا كان همه مصروفا إليهما وفلان ابن يومه اذا لم يتفكر فى عدة
~~وفلان ابن خمسين سنة اذا كان بناء عمره ذلك م ح ق.

# محمد بن على بن مهزيار فانه فى طبقة من يروى عنه على بن الحسن بن فضال
~~ويتوسط بينه وبين الحسن بن محبوب وكذلك فى الاسانيد المتقدمة فى باب
~~المتقدم م ح ق.

# لعل هذا هو الحسن بن محبوب على ما نطق عليه ما فى الكافي وعلى هذا يتعين
~~ان يكون على بن الحسن الذي روى عنه فى هذا الاسناد وهو الطاطري لا ابن فضال
~~كما حسبه الحاسبون فانه ليس يروى عن الحسن بن محبوب من غير واسطة فليعلم م ح ق.

# الطريق من جهة ياسين الضرير قوى كما ذكرناه فى ابواب المياه وربما يقال
~~حسن لما قد يستفاد له ضرب من المدح من كلام النجاشي فليتامل م ح ق.

# هو نجية القواس من اصحاب ابى عبد الله الصادق وابى الحسن الكاظم (عليهما
~~السلام) قال الكشي انه شيخ صادق كوفى صديق على بن يقطين ويقال له ايضا
~~ناجية بن ابى عمارة الصيداوي وهو الذي يكنى ابا حبيب الاسدى وهو أمر قل من
~~يعرفه جدا ولا يستبين الا للمتمهر فى علم الرجال فليعرف م ح ق.

# يعنى روى على بن الحسن بن فضال عن محمد واحمد ابن الحسن بن زياد الميثمي
~~على ما تكرر فى الاسانيد من قبل جدا م ح ق.

# صوم الحزن فى اصطلاحهم هو عدم الافطار للحزن من دون نية الصيام ووظيفته
~~فى يوم عاشورا ان يكون إلى وقت العصر ولا يستدام اتمامه إلى الليل على ما
~~قد وردت به الاخبار م ح ق.

# ![](../Images/1372-logo.jpg)

# <http://www.masaha.org>

PageV01P082

# 