######OpenITI#


#META# book_id: 1266
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1383.epub&bid=1266
#META# title: أوزان المقادير
#META# المؤلف: العلامة المجلسي
#META# المواضيع: الفقه
#META# عدد الصفحات: 153

#META#Header#End#



# أوزان المقادير

# تأليف

# العلامة الشيخ محمد باقر المجلسي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | [المدخل]

# بسم الله الرحمن الرحيم

# الحمد لله الذي ارتفع عن مطارح الأفهام فلا توزن صفات عظمته بميزان
~~العقول وميكال الأوهام وجلت نعماؤه العظام وعظمت آلاؤه الجسام فعجزت عن
~~إحصاء قطرة من بحار جوده بأصوع البيان وإمداد الأعداد ذوو النهي والأحلام
~~وصلى الله على نبينا محمد الذي بيض وجوه الدراهم باسمه السامي في الجميع
~~الأقطار ووزن مثاقيل الإيمان بمحبته إله شموس الأسرار (فصلوات الله عليهم)
~~ما انتقشت دنانير قلوب المؤمنين بحبهم وولائهم.

# أما بعد: فيقول الفقير إلى رحمة ربه الغافر ابن محمد تقي محمد باقر إني
~~لما ألقيت كثيرا من مهمات مسائل الشرعية مبنية على معرفة الأقدار ولم أجد
~~أحدا من علمائنا ره حققها على وجه يرتفع وجوهها الأستار حتى أنهم بنوا
~~معرفة الصاع

PageV01P130

# والكر والمد والرطل والوسق والدراهم والدينار على الشعير، مع أنه قلما
~~تحد أقراح واحد في المقدار فضلا عن شعيرات متباعدة الأصقاع والأقطار أخذت
~~في الفحص عن مبانيها، فقلبت أوراق كتبهم ظهر البطن فلم أجد فيها ما لسمن أو
~~يغني من جوع، حتى هداني قائد التوفيق إلى منهل التحقيق والتدقيق، أعني كتاب
~~روضة المتقين من تصانيف الفاضل الكامل العالم العامل ملاذ الطالبين ومحيي
~~آثار أئمة الراشدين، الذي جمع صنوف الفضل والمعالي ففاق بذلك الأفاضل
~~والأعالي، الذي قلبه الملكوتي مشكاة أنوار العرفان السبحاني، وصدره القدوسي
~~مخزن أسرار السبع المثاني، منكروه معترفون في صمائم القلوب بفضله والإنصاف،
~~ينادي شهادة على سجاياه الملكية بلسان أهله، لا ينتحي على أحد وله الثروة
~~في العلم بين أهل زماننا، وما ارتفت في رياض الفضل دوحة إلا وقد استفاض من
~~سحاب فيضه حظه الأوفى كما لا يخفى على أحد من أهل أصفاهاننا، مجدد مذهب
~~أئمتنا الاثني عشر في هذه المائة الحادية عشر، وإن قالت الحسدة فيه @QUR@05
~~إن هذا إلا سحر يؤثر (1)@QUR@06 والضحى- والليل إذا سجى (2) قد حدث في
~~دهرنا كل البدع ولولاه لفشى، للأيتام كالوالد الشفيق، وللأرامل كالبعل
~~العشيق، أعني

PageV01P131

# التقي النقي الرضي الزكي المدقق الفهامة، الوالد العلامة أدام الله على
~~رءوسنا ورءوس سائر أهل العلم ظلاله، وزين به كراسي العلم، ليروى حرامه
~~وحلاله، فوجدت فيه ما أواقي إلى ذلك سبيلا، وأوضح لي إلى الحق دليلا، وكان
~~مع ذلك متقنعا بالخفاء، ومحتجبا تحت الخباء، فأردت أن أوضحه للطالبين،
~~وأبينه للناظرين، فشرعت بولي التوفيق، وهو حسبي ونعم الوكيل،

### | فلنمهد أولا مقدمات:

### ||| الأولى: أن الدنانير لم تغير عما كانت عليه في عهد رسول الله (صلى الله عليه وآله وسلم)

# وذلك لأن الأصل عدم التغير ما لم يثبت خلافه، وأيضا لو كان لنقل إلينا
~~عموم البلوى ولم ينقل، مع أنه اتفق علماء الخاصة والعامة على عدمه.

# قال الرافعي في شرح الوجيز: المثاقيل لم تختلف في جاهلية ولا إسلام، وكذا
~~غيره من علمائهم.

# وقد سمعت من الوالد العلامة أنه قال: رأيت كثيرا من الدنانير العتيقة
~~كالرضوية وغيرها بهذا الوزن.

# وأما الدراهم، فقد اختلف اختلافا كثيرا، والمعتبر ما كان في عصر النبي
~~(صلى الله عليه وآله وسلم)، وقد ذكر الخاصة والعامة أنها كانت ستة دوانيق.

# قال العلامة في التحرير: والدراهم في صدر الإسلام كانت صنفين: بغلية، وهي
~~السود، وكل درهم ثمانية دوانيق، وطبرية، كل درهم أربعة دوانيق، فجمعا في
~~الإسلام، وجعلا درهمين متساويين، ووزن

PageV01P132

# كل درهم ستة دوانيق (1).

# ونحوه قال في التذكرة (2) والمنتهى (3).

# وقال المحقق في المعتبر: والمعتبر كون الدرهم ستة دوانيق بحيث يكون كل
~~عشرة منها سبعة مثاقيل، وهو الوزن المعدل، فإنه يقال إن السود كانت ثمانية
~~دوانيق، والطبرية أربعة دوانيق، فجمعا وجعلا درهمين، وذلك موافق لسنة النبي
~~(صلى الله عليه وآله وسلم) انتهى، (4).

# وقال الرافعى في الشرح المذكور: (5) وأما الدراهم فإنها كانت مختلفة
~~الأوزان، واستقر في الإسلام على أن وزن الدرهم الواحد ستة دوانيق، كل عشرة
~~منها سبعة مثاقيل من ذهب، وفي المغرب تكون العشرة وزن سبعة مثاقيل.

### ||| الثانية: الدينار والمثقال الشرعي متحدان

# وهذا مما لا شك فيه، وهما ثلاثة أرباع، المثقال الصيرفي مثقال وثلث من
~~الشرعي، والمثقال الشرعي درهم وثلاثة أرباع درهم، والدرهم نصف المثقال
~~الشرعي وخمسه ونصف المثقال الصيرفي وربع عشره، فيكون مقدار عشرة دراهم سبعة
~~مثاقيل، فيكون عشرون مثقالا أول نصب الذهب في وزان ثمانية وعشرون درهما
~~وأربعة أسباع درهم، ومائتا درهم أول نصب الفضة في وزان مائة وأربعين
~~مثقالا، وهذا النسب مما لا شك فيها، واتفقت عليها الخاصة والعامة وقد ظهر
~~مما أسلفناه في المقدمة

PageV01P133

# الأولى.

# قال العلامة في التحرير: (1) وزن كل عشرة دراهم سبعة مثاقيل بمثقال
~~الذهب، وكل درهم نصف مثقال وخمسه، وهو الدرهم الذي قدر به النبي (صلى الله
~~عليه وآله) المقادير الشرعية في نصاب الزكاة والقطع ومقدار الديات والجزية
~~وغير ذلك.

# ونحوه قال في التذكرة (2) والمنتهى (3).

# واعلم أنهم اتفقوا على أن كل دانق وزنه ثمان حبات من أوساط الشعير كما
~~صرح به علماء الفريقين، وكذا ذكره صاحب كتاب الحاوي في الحساب.

# فالدرهم ثمان وأربعون شعيرة، والدينار ثمانون وستون شعيرة وأربعة أسباع
~~شعيرة، لكنه ورد في خبر سليمان بن حفص المروزي أنه وزن ست حبات، والحبة وزن
~~حبتين من شعير من أوساط الحب لا من صغاره ولا من كباره (4).

# وسنفصله عن قريب إنشاء الله.

### ||| الثالثة: الصاع أربعة أمداد

# وهذا متفق عليه بين الخاصة والعامة، ويدل عليه أخبار صحاح كصحيحة الحلبي
~~وصحيحة عبد الله بن سنان (5) وصحيحة زرارة، لكنهم اختلفوا في المد، فذهب
~~أكثر علمائنا إلى أنه رطلان وربع بالبغدادي، يكون الصاع تسعة أرطال
~~بالعراقي ورطل ونصف بالمدني، يكون الصاع ستة أرطال بالمدني، حتى ادعى الشيخ
~~في الخلاف إجماع الفرقة المحقة على

PageV01P134

# كون الصاع تسعة أرطال، والمد رطلين وربعا (1).

# وقال ابن أبي نصر من علمائنا: إن المد رطل وربع (2).

# وقال الشافعى: رطل وثلث ويكون الصاع خمسة أرطال وثلثا.

# وقال أبو حنيفة: رطلان يكون الصاع ثمانية أرطال.

# وقد زيف العلامة في المنتهى (3) حجيتهما فلا نطول الكلام بالتعرض لهما.

# فأما حجة الجمهور فهي ما رواه الشيخ في الصحيح عن زرارة عن أبي جعفر
~~(عليه السلام) قال:

# @HAD022 كان رسول الله (صلى الله عليه وآله) يتوضأ بمد ويغتسل بصاع والمد
~~رطل ونصف والصاع تسعة أرطال

# يعني أرطال المدينة يكون تسعة أرطال بالعراقى (4).

# والظاهر أن قوله أرطال المدينة إلخ كلام الشيخ لأنه نقله في الاستبصار
~~بدون هذه التتمة (5).

# وظاهر كلام العلامة في المنتهى أنه ظنه جزء الخبر (6).

# ويدل عليه أخبار الفطرة لأن بعضها بلفظ الصاع وبعضها بالتسعة الأرطال
~~وبعضها بالجمع.

# ويدل عليه صريحا ما رواه الكليني عن محمد بن يحيى عن محمد بن أحمد عن
~~جعفر بن محمد بن إبراهيم الهمذاني، وكان معنا حاجا، قال:

# @HAD036 كتبت إلى أبي الحسن (عليه السلام) على يدي أبي: جعلت فداك إن
~~أصحابنا اختلفوا في الصاع، بعضهم يقول: الفطرة بصاع المدني، وبعضهم يقول:
~~بصاع العراقي، فكتب إلي: الصاع ستة أرطال بالمدني وتسعة أرطال بالعراقي

PageV01P135

# @HAD012 قال: وأخبرني أنه يكون بالوزن ألفا ومائة وسبعين وزنة

# (1). وما رواه الشيخ عن علي بن حاتم قال: حدثني أبو الحسن محمد بن عمرو
~~عن أبي عبد الله، الحسين بن الحسن الحسيني، عن إبراهيم بن محمد الهمذاني، قال:

# @HAD022 اختلفت الروايات في الفطرة، فكتبت إلى أبي الحسن، صاحب العسكر
~~(عليه السلام) أسأله عن ذلك، فكتب: أن الفطرة صاع من قوت بلدك

# وساق الحديث إلى أن قال (عليه السلام):

# @HAD022 تدفعه وزنا ستة أرطال برطل المدنية والرطل مائة وخمسة وتسعون
~~درهما تكون الفطرة ألفا ومائة وسبعين درهما

# (2). وما رواه الكلينى عن بعض أصحابنا، عن محمد بن عيسى، عن علي بن بلال، قال:

# @HAD023 كتبت إلى الرجل (عليه السلام) أسأله عن الفطرة، وكم تدفع؟ قال
~~فكتب: ست أرطال من تمر بالمدني وذلك تسعة أرطال بالبغدادى

# (3). واحتج ابن أبي نصر بما رواه الشيخ في الموثق، بإسناده عن سماعة، قال:

# @HAD035 سألته عن الذي يجزي من الماء للغسل، فقال: اغتسل رسول الله (صلى
~~الله عليه وآله) بصاع وتوضأ بمد وكان الصاع على عهده خمسة أنداد وكان المد
~~قدر رطل وثلث أواق

# (4). وأجاب العلامة (رحمه الله) بأن سماعة فطحي، مع ذلك لم يسنده إلى
~~إمام، ومع ذلك حكم بأن الصاع خمسة أمداد فيكون مقاربا لما قلناه من أن
~~الصاع أربعة أمداد انتهى (5).

# أقول:

# لا يخفى، السهو في قوله أن سماعة

PageV01P136

# فطحي بل هو واقفي لكن الكفر ملة واحدة.

# ثم اعلم إن الأوقية على ما يظهر من كلام أكثر اللغويين أربعون درهما،
~~ويظهر من بعضهم أنها تطلق على سبعة مثاقيل أيضا وعلى وزن آخر قريب منها.

# قال الجوهرى: والأوقية في الحديث أربعون درهما وكذلك كان فيما مضى، فأما
~~اليوم فما يتعارفها الناس ويقدر عليه الأطباء فالأوقية وزن عشرة دراهم
~~وخمسة أسباع درهم.

# وقال الجزري الأوقية بضم الهمزة وتشديد الياء اسم لأربعين درهما.

# وقال الفيروزآبادي: الأوقية بالضم سبعة مثاقيل كالوقية بالضم وفتح
~~المثناة التحتية مشددة وأربعون درهما والجمع أواقي وأواق ووقايا.

# وقال المطرزي: الأوقية بالتشديد أربعون درهما. ثم قال: وعند الأطباء:
~~الأوقية وزن عشرة مثاقيل وخمسة أسباع درهم.

# وفي كتاب العين: الوقية وزن من أوزان الدهن [الذهب] وهي سبعة مثاقيل (1).

# أقول:

# فظهر أن الأوقية في القديم كانت تطلق على أربعين درهما، والظاهر أن
~~المراد، الدرهم المعمول زمان الرسول عليه وآله الصلاة وإن احتمل غيره
~~وسنتكلم في هذا الخبر بعد تحقيق معنى الرطل.

### ||| الرابعة: الرطل يطلق بالاشتراك على ثلاثة أوزان، المكي والمدني والعراقي

# والعراقي نصف المكي وثلثا المدني، فالمدني ثلاثة أرباع المكي، والمشهور

PageV01P137

# أن الرطل العراقي أحد وتسعون مثقالا وكذا ذكره شيخنا البهائي (1) والشهيد
~~رحمهما الله في الذكرى، (2) والعلامة في بحث الغسل والفطرة، لكنه ذكر في
~~بحث نصاب الغلات من المنتهى (3) والتحرير (4) أن الرطل العراقي مائة دراهم
~~وثمانية وعشرون درهما وأربعة أسباع درهم، وهو تسعون مثقالا.

# وكذا ذكر أحمد بن علي من العامة في كتاب الحاوي نسب الأول إلى العامة.

# والظاهر أن هذا سهو منه ره وكأنه كان عند وصوله إلى هذا الموضع ناظرا في
~~كتبهم وتبعهم فيه ذاهلا عن مخالفة نفسه في المواضع ومخالفة الأخبار وأقوال
~~سائر الأصحاب.

# فعلى الأول، الرطل العراقي مائة وثلثون درهما وعلى الثاني مائة درهم
~~وثمانية وعشرون درهما وأربعة أسباع درهم. والرطل المدني على الأول مائة
~~وخمسة وتسعون درهما. والمكي مائتان وستون درهما، وعلى الثاني المدني اثنان
~~وتسعون درهما وستة أسباع درهم والمكي مائتان وسبعة وخمسون درهما وسبع درهم.

# كل ذلك لما بيناه في المقدمة الثانية من النسبة بين المثقال والدرهم.

# ثم اعلم أن المد المشهور على الأول مائتا درهم واثنان وتسعون درهما ونصف
~~درهم، وعلى الثاني مائتان وتسعة وثمانون درهما وسبعا درهم.

# وما إليه ابن أبي نصر في المد إن كان مراده الرطل العراقي كما هو

PageV01P138

# الظاهر فعلى الأول مائة واثنان وستون درهما ونصف درهم، وعلى الثاني مائة
~~وستون درهما وخمسة أسباع درهم ولا يخفى أن خبر سماعة لا يدل على ما ذهب
~~إليه بوجه كما ستعرفه.

### ||| الخامسة في الكلام على خبر سماعة:

# اعلم أنه يشكل العمل بخبر سماعة لعدم معلومية كون الرطل المأخوذ فيه أي
~~رطل والأوقية أي أوقية، وإن كان الظاهر أن يكون الرطل فيه العراقي والأوقية
~~أربعون درهما، إذ لو حمل الرطل على المدني والمكي والأوقية على الأربعين
~~لزاد على المشهور بكثير.

# نعم لو حمل الرطل على المدني والأوقية على سبعة مثاقيل يكون الصاع أعني
~~خمسة الأمداد ألفا ومائة وخمسة وعشرين درهما فيقرب من الصاع المشهور كما
~~ستعرفه.

# لكن قد عرفت أن حمل الأوقية على ذلك بعيد، فلو حمل الرطل على العراقي
~~والأوقية على الأربعين يصير المد مائتين وخمسين درهما على الأول ومائتي
~~درهم وثمانية وأربعين درهما وأربعة أسباع درهم على الثاني.

### ||| السادسة [في الكلام على خبر سليمان بن حفص المروزي:]

# اعلم أنه روى سليمان بن حفص المروزي

# @HAD042 عن أبي الحسن الرضا (عليه السلام) أن الصاع خمسة أمداد، والمد
~~وزن مائتين وثمانين درهما، والدرهم وزن ستة دوانيق، والدانق ست حبات،
~~والحبة وزن حبتين من شعير من أوسط الحب لا من صغاره ولا من كباره

# (1). وهذا يخالف المشهور من جهات لأن فيه أن الصاع خمسة أمداد وقد عرفت

PageV01P139

# اتفاقهم على أنه أربعة أمداد.

# وأيضا فيه أن المد وزن مائتين وثمانين درهما وقد عرفت تحديده على جميع
~~الأقوال.

# وأيضا فيه أن الدانق وزن اثنتي عشرة حبة مع أن المشهور أنه ثمان حبات،
~~فبالحبات يصير المد على المشهور أربعة عشر ألفا وأربعين حبة، وعلى هذا يصير
~~عشرين ألفا مائة وستين حبة.

# والرطل العراقى إذا كان أحدا وتسعين مثقالا فهو ستة آلاف ومائتان وأربعون
~~شعيرة، والرطل المدني والمكي بحساب ذلك.

### ||| السابعة: الصاع على المشهور ألف ومائة وسبعون درهما

# كما دلت عليه روايتا الهمذاني، (2) فإن المراد بالوزنة في الأول الدرهم
~~كما صرح به خبره الثاني وهما يدلان على المشهور في تحديد الرطل بأحد وتسعين
~~مثقالا وهو ثمانمائة وتسعة عشر مثقالا فهو ست وخمسون درهما.

# وعلى خبر سماعة على ما اخترنا فيه ألف ومائتان وخمسة وسبعون مثقالا
~~شرعيا، وبالحبات ستون ألف حبة.

# وأما على خبر المروزي (3) فلو جعلناه أربعة أمداد على وفق المشهور يصير
~~ألفا ومائة وعشرين درهما وسبعمائة وأربعة وثمانين مثاقيل شرعية.

# وأما إذا عملنا بظاهره وجعلناه خمسة أمداد كما فعله الصدوق (رحمه الله)
~~في الفقيه في مقدار الماء للوضوء والغسل وإن خالفه ووافق المشهور في الزكاة
~~يصير ألفا وأربعمائة درهما بدراهمه.

# وبالدرهم، المشهور ألفين

PageV01P140

# ومائة درهم، وبالحبات مائة ألف وثمانمائة حبة وهو قريب من ضعف الصاع
~~المشهور. ولهذا حمله الوالد العلامة على الصاع الذي اغتسل به رسول الله
~~((صلى الله عليه وآله)) مع زوجته لما رواه الصدوق

# @HAD094 عن أبي جعفر (عليه السلام) أنه قال: اغتسل رسول الله هو وزوجته
~~من خمسة أمداد ومن إناء واحد. فقال زرارة: كيف صنع؟ فقال: بدأ هو وضرب يده
~~في الماء قبلها فأنقى فرجه (صلى الله عليه وآله وسلم) ثم خرجت هي فأنقت
~~فرجها، ثم أفاض هو وأفاضت هي على نفسها حتى فرغا. وكان الذي اغتسل به النبي
~~(صلى الله عليه وآله وسلم) ثلاثة أنداد والذي اغتسلت مدين وإنما أجزأ عنهما
~~لأنهما اشتركا فيه جميعا ومن انفرد بالغسل وحده فلا بد له من صاع

# (1). وروى الكليني في الصحيح، عن محمد بن مسلم،

# @HAD038 عن أحدهما (عليهما السلام) قال: سألته عن وقت غسل الجنابة كم
~~يجزئ من الماء؟ فقال: كان رسول الله (صلى الله عليه وآله وسلم) يغتسل بخمسة
~~أنداد بينه وبين صاحبته ويغتسلان جميعا من إناء واحد

# (2). وروى الشيخ في الصحيح عن معاوية بن عمار قال:

# @HAD027 سمعت أبا عبد الله (عليه السلام) يقول: كان رسول الله (صلى الله
~~عليه وآله) يغتسل بصاع وإذا كان معه بعض نسائه يغتسل بصاع ومد

# (3). وقد ظهر من الخبر الأول والثالث أن النقصان من الصاعين لأجل
~~الاشتراك، بل نقول: الثلاثة الأمداد التي اغتسل رسول الله (صلى الله عليه
~~وآله وسلم) بها لا تقصر عن الصاع المشهور بكثير لأنها تبلغ ستين ألفا
~~وأربعمائة

PageV01P141

# وثمانين حبة.

# ويمكن أن يقال أن هذا الخبر مؤيد لخبر سماعة ومؤيد به لأنه لا يحصل فرق
~~كثير بين هذه الثلاثة الأمداد وبين الصاع الذي وقع فيه إلا بأربعمائة
~~وثمانين حبة إلى عشرة دراهم، أعني سبعة مثاقيل شرعية، ومثل هذا التفاوت لا
~~يعتد به في أمثال هذه المقامات التي بنيت على التخمين والتقريب، بل قلما لا
~~تتفاوت المكاييل والموازين بمثل هذه الأقدار. والله يعلم وحججه الأخبار.

# ثم أقول:

# أيها الطالب للتحقيق سقاك الله من رحيق التدقيق، إن أيقنت ما مهدناه
~~وأتقنت ما حققناه فاستمع لما يتلى عليك واحتفظ ما يهدى إليك في فصول:

### | الفصل الأول فيما يبتنى على المشهور من الصاع والمد والدرهم وغير ذلك من التحديد.

# فنقول: أما الدرهم في زماننا فهو يوازي ثلاثة وستين دينارا من الفلوس،
~~لأن الدرهم العباسي القديم كان عشرة دوانيق من الصيرفي يوازي مائتي دينار
~~من الفلوس فالمثقال الصيرفي يوازي مائة وعشرين دينارا من الفلوس أعني ستة
~~دوانيق.

# ولما ذكرنا في المقدمة الأولى أن الدرهم نصف وربع عشر من الصيرفي فيكون
~~موازيا بالثلاثة وستين دينارا من الفلوس وذلك ما أوردناه.

### ||| وأما الصاع

# فهو نصف المن الشاهي العباسي وأربعة عشر مثقالا وربع مثقال من الصيرفي،
~~وذلك لأن المن الشاهي ألف ومائتا

PageV01P142

# مثقال بالصيرفي والصاع ثمانمائة وتسعة عشر مثقالا بالشرعي فهو ستمائة
~~وأربعة عشر وربع من الصيرفي وإن أردت استعلام ذلك مع وضوحه فاضرب
~~الثمانمائة وتسعة- عشرة في عدد دوانيق الصيرفي في أي ستة يحصل ما قلناه.

### ||| والمد

# الذي هو ربع الصاع مائة وثلاثة وخمسون مثقالا ونصف مثقال ونصف ثمنه
~~بالصيرفي فيزيد على ثمن المن الشاهي الذي يقال له بالفارسية پنجاه درم
~~بثلاثة مثاقيل ونصفه ونصف ثمنه وذلك بعد ما أسلفناه غير خفي على ذي حجى.

### ||| والرطل العراقي

# ثمانية وستون مثقالا وربع مثقال بالصيرفي إذا كان أحدا وتسعين مثقالا
~~بالشرعى بنحو ما مر من التقريب فينقص عن نصف ثمن المن الشاهي الذي يقال له
~~بالفارسية بيست وپنج درم بستة مثاقيل وثلاثة أرباع مثقال.

### ||| وأما الكر

# أعني ألفا ومأتي رطل بالعراقي فهو مائة ألف وتسعة آلاف ومائتا مثقال شرعي
~~فيكون أحدا وثمانين ألفا وتسعمائة مثقال صيرفي وبالمن الشاهي الجديد ثمانية
~~وستين منا وربع من.

# وإذا حملنا الرطل في الكر على المدني فعلى المشهور مائة من ومنان وثلاثة
~~أثمان من بالمن الشاهي.

# وعلى ما ذهب إليه العلامة: الكر بالرطل العراقي أحد وثمانون ألف مثقال
~~صيرفي وبالمن الشاهي سبعة وستون منا ونصف من.

# ثم اعلم إنا قدرنا أن الطرف الذي يكون شبرا في شبر في شبر يسع

PageV01P143

# ألفين وثلاثمائة وثلاثة وأربعين مثقالا صيرفيا، فعلى المذهب المشهور أعني
~~ثلاثة أشبار ونصفا في مثله يكون الكر مائة ألف وأربعمائة وستة وخمسين
~~مثقالا وثمن مثقال، وبالمن الشاهي الجديد ثلاثة وثمانين منا ونصف من وستة
~~وخمسين مثقالا وثمن مثقال.

# وعلى مذهب القميين أعنى ثلاثة أشبار في مثلها في مثلها (1) يكون الكر
~~ثلاثة وستين ألفا ومائتين وأحدا وستين مثقالا، وبالمن الشاهي اثنين وخمسين
~~منا ونصف من وأحدا ومائتين وستين مثقالا.

# وعلى الظاهر خبر إسماعيل بن جابر (2) أعني ذراعا وشبر في ذراع وشبر في
~~ذراعين يكون بالوزن سبعين منا وربع من وثمانية وأربعين مثقالا صيرفيا. وهذا
~~قريب مما قدرناه من أرطال العراقي.

# واذا حمل خبر سليمان بن جابر على الحوض المدور كما حمله الوالد العلامة
~~في الشرح تبلغ خمسة وخمسين منا ومأتين وثلاثة وسبعين مثقالا وثلاثة أسباع مثقال.

### ||| وأما نصب الذهب

# فظاهرة لما ذكرنا من عدم تغير الدينار واتحاده مع المثقال الشرعي.

### ||| وأما نصب الفضة

# فالنصاب الأولى أعني مائتي درهم مائة وأربعون مثقالا شرعيا كما مر فيكون
~~مائة وخمسة مثاقيل صيرفية.

# وعلى ما ذكرنا من أن الدرهم يوازى ثلاثة وستين دنانير من الفلوس يكون
~~النصاب الأول اثني عشر ألفا

PageV01P144

# وستمائة دنانير منها أي ثلاثة وستين عباسية بالضرب القديم المضروب عشرة
~~دوانيق لا الضروب الجديد المضروب تسعة دوانيق ونصفا.

# وأما بالضرب الجديد فستة وستون عباسية وثلاثة دوانيق من تسعة دوانيق ونصف.

# وما يخرج من النصاب الأول خمسة دراهم أي ما يوازي ثلاثمائة وخمسة عشر
~~دينارا من الفلوس.

# والنصاب الثاني أربعون دراهم وهو أحد وعشرون مثقالا صيرفيا يوازي ألفين
~~وخمسمائة وعشرين دينارا من الفلوس على حساب ما تقدم.

### ||| وأما نصاب الغلات الأربع

# فهو خمسة أوسق كل وسق ستون صاعا فيكون المجموع ثلاثمائة أصوع فكل وسق ستة
~~وثلاثون ألفا وثمانمائة وخمسة وخمسون مثقالا صيرفيا، مجموع الخمسة الأوساق
~~مائة وأربعة وثمانون ألفا ومائتان وخمسة وسبعون مثقالا صيرفيا وهو مائة
~~وثلاثة وخمسون منا ونصف من ونصف ثمنه.

### ||| وأما الدية بحساب الدراهم

# أي عشرة آلاف درهم فثلاثة وستون تومانا بالضرب الجديد وبالضرب الجديد ستة
~~وستون تومانا وخمسة عشر عباسيات وثلاثة أرباع عباسية أي ثلاث شاهيات وثلاثة
~~أثمان دانق من تسعة دوانيق ونصف.

### ||| وأما مهر السنة

# أعني خمسمائة درهم فثلاثة توامين وخمسة عشر محمديات بالقديم وبالجديد
~~ثلاثة توامين

PageV01P145

# وثلاثين محمديات وثلاث شاهيات أي ثلاثة أرباع عباسية وثلاثة أثمان دانق
~~من تسعة دوانيق ونصف.

### | الفصل الثاني في بعض ما لم يبين على المشهور

# مما قدمنا ذكره وفيه مقاصد:

### ||| المقصد الأول ما يبتنى على تحديد الرطل بتسعين مثقالا

# فنقول: المد المشهور على هذا مائة وأحد وخمسون مثقالا وسبعة أثمانه فيزيد
~~عن ثمن المن الشاهي بمثقال وسبعة أثمانه.

# والصاع يزيد على نصف المن الشاهي بسبعة مثاقيل ونصف بالصيرفي.

# ونصاب الغلات ينقص عما ذكرنا في الفصل السابق ثمانين وخمسة وعشرين مثقالا
~~صيرفيا.

# والكر بالرطل العراقي أحد وثمانون ألف مثقال صيرفي، وبالمن الشاهي سبعة
~~وستون منا ونصف من، وبالرطل المدني مائة من ومن واحد وربع من، وعلى ما
~~ذكرنا فقس البواقي.

### ||| المقصد الثاني في التحديد على خبر سماعة

# فنقول: إن قلنا أن الرطل أحد وتسعون يبلغ المد مائة وأحدا وثلاثين مثقالا
~~وربع مثقال صيرفي.

# والصاع ستمائة وستة وخمسين مثقالا صيرفيا وربعه، والخمسة الأوساق مائة
~~وستة وتسعون ألفا وثمانمائة وخمسة وسبعون مثقالا يساوي مائة وأربعة وستين
~~منا شاهيا ونصف من.

# وإن قلنا: إن الرطل تسعون ينقص المد عما قلناه بأربعة دوانيق ونصف من
~~الصيرفي، والصاع بثلاثة مثاقيل صيرفية، والأوساق

PageV01P146

# بثلاثة أرباع المن الشاهي.

# وإذا حملنا الرطل فيه على المدني يصير المد ثلاثمائة وخمسة عشر درهما،
~~والصاع أعني خمسة أمداد ألفا وخمسمائة وخمسة وسبعين درهما بالدراهم
~~المشهورة، وبالمثقال الشرعي ألفا ومائة واثنين مثقالا ونصف مثقال،
~~وبالمثقال الصيرفي ثمانمائة وسبعة وعشرين مثقالا وربع مثقال وعلى هذا فقس.

### ||| المقصد الثالث في التحديد على خبر سليمان بن حفص المروزي (1)

# فأقول وبالله التوفيق: المد بالدراهم المشهورة أربعمائة وعشرون درهما
~~ومائتان وأربعة وتسعون مثقالا شرعيا ومائتان وعشرون مثقالا ونصف مثقال صيرفي.

# والصاع إن أخذناه أربعة أمداد، يبلغ ثمانمائة واثنين وثمانين مثقالا، وإن
~~أخذناه خمسة، كما هو ظاهر الخبر، فهو ألف وأربعمائة وسبعون مثقالا شرعيا،
~~وألف ومائة واثنان مثقالا ونصف مثقال صيرفي، فينقص عن المن الجديد الشاهي
~~بسبعة وتسعين مثقالا ونصف مثقال صيرفي، وعلى خبره يحصل الاختلاف في الرطل
~~أيضا بسبب اختلاف مقدار الصاع إذ ورد في الأخبار أن الصاع تسعة أرطال
~~بالعراقي وستة بالمدني فبزيادة الصاع يزيد الرطل أيضا فيكون الرطل العراقي
~~مائة واثنين وعشرين مثقالا ونصف مثقال صيرفي.

# ومجموع الكر إذا حسبنا بالرطل العراقي مائة ألف وسبعة وخمسين ألف مثقال
~~صيرفي وبالمن الشاهي

PageV01P147

# مائة وخمسين منا وخمسة أسداس من ويكون الرطل المدني مائة مثقال وثلاثة
~~وثمانين مثقالا وثلاثة أرباع مثقال صيرفي.

# وإذا حسبنا الكر بالمدني يكون بالمن الشاهي مأتين وستة وعشرين منا وربع
~~من وعلى هذا فقس.

### ||| المقصد الرابع [في الجمع بين الأخبار]

# اعلم أنه لما كان تحديد الدرهم في خبر الهمذاني مسكوتا عنه (1) وكان في
~~خبر المروزي (2) مذكورا ولم يرد تحديد الدرهم في خبر آخر لا يبعد أن يقال:
~~الأظهر في الجمع بين الأخبار أن يؤخذ الدرهم الذي ورد في خبر الهمذاني بما
~~حدد في خبر المروزي وحينئذ يختلف الكر بحسب اختلاف الأرطال فيصير الرطل
~~العراقي على هذا إذا حسبت الحبات بالدرهم المشهور موافقا للرطل المدني أعني
~~مائة وخمسة وتسعين درهما بالدراهم المشهورة، والرطل المدني مائتين واثنين
~~وتسعين درهما ونصف درهم ومائتين وأربعة مثاقيل وثلاثة أرباع مثقال شرعي
~~ومائة ثلاثة وخمسين مثقالا ونصف مثقال ونصف ثمنه بالصيرفي.

# والمد أربعمائة وثمانية وثلاثين درهما وثلاثة أرباع درهم وثلاثمائة وسبعة
~~مثاقيل وثمن مثقال شرعي ومائتين وثلاثين مثقالا وربع مثقال صيرفي وثلاثة
~~أرباع ثمنه.

# والصاع ألفا وسبعمائة وخمسة وخمسين درهما، وألفا ومائتين وثمانية وعشرين
~~مثقالا ونصف مثقال شرعي، وتسعمائة وأحدا وعشرين مثقالا وثلاثة أثمان مثقال

PageV01P148

# الصيرفي وهو ثلاثة أرباع المن الشاهي وأحدا وعشرين مثقالا وثلاثة أثمان مثقال.

# فالكر على هذا بالرطل العراقي مائة من ومنان وثلاثة أثمان وبالمن الشاهي
~~الجديد وبالرطل المدني مائة وثلاثة وخمسون منا ونصف من ونصف ثمنه.

### ||| المقصد الخامس في بيان المقادير

# على خبر سماعة مع بناء الدرهم على خبر المروزي.

# فالصاع ألف وثمانمائة وخمسة وسبعون درهما، وبالمثقال الشرعي ألف ومائتان
~~واثنان وتسعون مثقالا ونصف مثقال، وبالمثقال الصيرفي تسعمائة وتسعة وستون
~~مثقالا وثلاثة أثمان مثقال.

# وإذا حملنا الرطل على المدني يصير الصاع ألفا ومأتين وأربعين مثقالا
~~وسبعة أثمان مثقال صيرفي فيزيد على المن الشاهي أربعين مثقالا وسبعة أثمان مثقال.

# ثم اعلم إني سمعت من الوالد العلامة أن شيخنا العلامة التستري (قدس الله
~~سره) كان لكثرة احتياطه يحسب في المقادير مكان المثاقيل الشرعية المثاقيل
~~الصيرفية فيزيد على كل المقادير التي ذكرناها ربعه.

# وأنت يا طالب اليقين والحق المبين بعد ما أحطت خبرا بما سقناه إليك
~~وأحضرها نظري القاصر لديك، لا يخفى عليك الاحتياط في الدين في جميع الأحكام
~~المتعلقة بذلك إذ الاحتياط في بعضها الأخذ بالأقل كما في النصاب والدرهم في
~~اللقطة وفي بعضها العمل بالأكثر كالفطرة والكر وأضرابهما.

# ثم إني لما قضيت الوطر

PageV01P149

# عما هو المقصود في هذه الرسالة أردت أن أختمها بما يناسبها من حل خبر قد
~~صدر عن أهل بيت الرسالة والجلالة واعيت فيه أفكار الفضلاء المدققين فرجعوا
~~عنه بالعجز معترفين ليكون ختام الكلام بمسك أذفر يقرح مشام الناظرين.

# أما الخبر، فهو ما رواه ثقة الإسلام في الكافي، عن علي بن إبراهيم، عن
~~أبيه، عن سلمة بن الخطاب، عن الحسن بن راشد، عن علي بن إسماعيل الميثمي، عن
~~حبيب الخثعمي، قال:

# @HAD057 كتب أبو جعفر المنصور إلى محمد بن خالد، وكان عامله على المدينة
~~أن يسأل أهل المدينة عن الخمسة في الزكاة من المائتين كيف صارت وزن سبعة
~~ولم يكن هذا على عهد رسول الله (صلى الله عليه وآله)، وأمره أن يسأل فيمن
~~يسأل عبد الله بن الحسن وجعفر بن محمد (عليهما السلام).

# @HAD099 قال: فسأل أهل المدينة، فقالوا: أدركنا من كان قبلنا على هذا،
~~فبعث إلى عبد الله بن الحسن وجعفر بن محمد (عليهما السلام) فسأل عبد الله
~~بن الحسن، فقال كما قال المستفتون من أهل المدينة فقال: ما تقول يا با عبد
~~الله، فقال: إن رسول الله (صلى الله عليه وآله) جعل في كل أربعين أوقية
~~أوقية فإذا حسبت ذلك كان على وزن سبعة وقد كانت وزن ستة كانت الدراهم خمسة
~~دوانيق، قال حبيب: فحسبناه فوجدناه كما قال، فأقبل عليه عبد الله بن الحسن،
~~فقال: من أين أخذت هذا؟ قال: قرأت في كتاب أمك فاطمة (عليها السلام).

# @HAD021 قال: ثم انصرف فبعث إليه محمد بن خالد، ابعث إلي كتاب فاطمة
~~(عليها السلام)، فأرسل إليه أبو عبد الله (عليه السلام)

PageV01P150

# @HAD022 إني إنما أخبرتك أني قرأته ولم أخبرك أنه عندي، قال حبيب: فجعل
~~محمد بن خالد يقول لى: رأيت مثل هذا قط

# . انتهى (1).

# أقول:

# حاصل السؤال أنه كان في عهد النبي (صلى الله عليه وآله وسلم) النصاب
~~الأول من الفضة مائتي درهم، وقد قرر فيه خمسة دراهم، وكان الفقهاء في هذا
~~الزمان يفتون أن النصاب الأول مائتان وثمانون درهما، ويلزم منه سبعة دراهم،
~~فلم حصل هذا الاختلاف، فلم يقدر الفقهاء الضالون عن طريق الحق، الناكبون عن
~~صراط أهل البيت (عليهم السلام) على جوابه.

# وحاصل جوابه (عليه السلام): الدرهم كان في زمانه (صلى الله عليه وآله)
~~ستة دوانيق فصار النصاب الأول مائتين وأربعين درهما، لأنك إذا أخذت من كل
~~درهم دانقا، حصل مائتا دانق، فإذا جعلت كل خمسة دوانيق درهما، زاد على
~~المائتين أربعون.

# وأيضا صار ما يلزم إخراجه منه ستة دراهم، لأن الخمسة كانت ثلاثين دانقا
~~فإذا جعلت كل خمسة درهما يصير ستة ثم تغير بعد ذلك وصار وزن الدرهم أربعة
~~دوانيق وسبعي دانق، أي خمسة أسباع الدرهم الذي كان في عهده (صلى الله عليه
~~وآله)، فصار النصاب الأول مائتين وثمانين درهما، وما يلزم إخراجه منه سبعة
~~دراهم، وهذا الدرهم كان شائعا في عهد المنصور عليه اللعنة.

# ثم إنه (عليه السلام) نبههم على ذلك بالأوقية، لأنها كانت مضبوطة لم
~~تتغير عن زمن النبي (صلى الله عليه وآله) إلى ذلك الزمان، وكان معلوما أنها كانت

PageV01P151

# أربعين درهما في عهده (صلى الله عليه وآله وسلم) وكان ذلك الزمان على وزن
~~ستة وخمسين درهما، فلما حسبوا ذلك علموا أن ذلك نشأ من تغير الدرهم،
~~وأيقنوا كيف صارت الخمسة على وزن سبعة.

# فقول السائل، كيف صارت وزن سبعة، ليس مراده أنه كيف صارت الخمسة سبعة، مع
~~بقاء النصاب بحاله كما فهمه بعض المعاصرين، بل والنصاب أيضا بحساب ذلك.

# وقوله (عليه السلام): فإذا حسبت ذلك، أي مقدار الأوقية في زمن النبي (صلى
~~الله عليه وآله)، والآن، علمت أن كل خمسة في زمانه (صلى الله عليه وآله
~~وسلم) كان على وزن سبعة.

# وقوله (عليه السلام): وقد كانت ستة، يعني كانت الخمسة قبل ذلك الزمان،
~~وقيل هذا التغير الأخير ستة، لأنه كانت الدراهم خمسة دوانيق.

# وقوله: رأيت مثل هذا قط، أي هل رأيت مثل جعفر بن محمد (صلوات الله
~~عليهما) في العلم والفضل قط، أو رأيت مثل تلك الواقعة في الغرابة قط، أو
~~رأيت مثل هذا التوجيه لكلامه، لعدم إرساله الكتاب والأخير أبعد، والأول أظهر.

# ويحتمل أن يكون الدراهم التي كانت في زمن النبي (صلى الله عليه وآله)
~~كانت قد بقيت إلى ذلك الزمان، وكان سؤالهم أنه لم يلزم في المائتين من
~~دراهم زمن الرسول (صلى الله عليه وآله وسلم) سبعة من دراهم هذا الزمان، لم
~~لا يكتفي خمسة، وقد قرر رسول الله (صلى الله عليه وآله وسلم) في كل مائتين
~~خمسة، فنبههم (عليه السلام) على النسبة، وأنها جزء من أربعين جزء من
~~النصاب، والسبعة من هذا الدراهم يساوي ربع عشر المائتين

PageV01P152

# من دراهم زمن الرسول (صلى الله عليه وآله)، فعلموا أنه يلزم من تلك
~~الدراهم سبعة من هذه الدراهم. والله أعلم.

# وليكن هذا آخر ما أردنا إيراده في هذه الرسالة.

# والحمد لله أولا وآخرا والصلاة على سيد المرسلين وأشرف المقدسين، محمد
~~خاتم الرسالة وآله الطاهرين معادن الحكمة والشرف والنبالة.

# ![](../Images/1383-logo.jpg)

# <http://www.masaha.org>

PageV01P153

# 

### |EDITOR|
ENDNOTES:

PageV01P131:

____________

(1) (المدثر 24)

(2) (الضحى 1 و2)

PageV01P133:

____________

(1) (تحرير الأحكام ج 2 ص 62)

(2) (ج 5 ص 121)

(3) (ج 8 ص 164)

(4) (المعتبر ج 2 ص 529)

(5) (شرح الوجيز والرافعي من علماء السنة)

PageV01P134:

____________

(1) (ج 1 ص 62)

(2) (ج 5 ص 121)

(3) (ج 8 ص 164)

(4) (التهذيب ج 1 ص 136 ح 65)

(5) (التهذيب ج 4 ص 81)

PageV01P135:

____________

(1) (الخلاف ج 2 ص 156)

(2) (الذكرى ج 2 ص 241)

(3) (ج 8 ص 465)

(4) (التهذيب ج 1 ص 70)

(5) (الاستبصار ج 1 ص 121)

(6) (هذا في ج 8 ص 192 ولكنه صرح في ج 1 ص 310 وفي ج 2 ص 211 بأنه كلام الشيخ (رحمه الله))

PageV01P136:

____________

(1) (الكافي ج 4 ص 172)

(2) (التهذيب ج 4 ص 79)

(3) (الكافي ج 4 ص 172)

(4) (التهذيب ج 1 ص 136)

(5) (منتهى المطلب ج 8 ص 193)

PageV01P137:

____________

(1) (العين ج 5 ص 241)

PageV01P138:

____________

(1) (رسالة الكر ص 375)

(2) (كذا في البيان ص 293)

(3) (ج 8 ص 194)

(4) (ج 1 ص 63)

PageV01P139:

____________

(1) (روى نحوه في التهذيب ج 1 ص 136 ح 65)

PageV01P140:

____________

(2) (الكافي ج 4 ص 172 والتهذيب ج 4 ص 79 والاستبصار ج 2 ص 44 ح 5 وص 49 ح 2)

(3) (التهذيب ج 1 ص 136 ح 65)

PageV01P141:

____________

(1) (الفقيه ج 1 ص 35 ح 72)

(2) (الكافي ج 3 ص 22 ح 5)

(3) (التهذيب ج 1 ص 137 ح 74)

PageV01P144:

____________

(1) (الفقيه ج 1 ص 6)

(2) (التهذيب ج 1 ص 41 ح 53)

PageV01P147:

____________

(1) (التهذيب ج 1 ص 136 ح 65)

PageV01P148:

____________

(1) (الكافي ج 4 ص 172 والتهذيب ج 4 ص 79 والاستبصار ج 2 ص 44 ح 5 وص 49 ح 2)

(2) (التهذيب ج 1 ص 136 ح 65)

PageV01P151:

____________

(1) (الكافي ج 3 ص 507 ح 2)

