######OpenITI#


#META# book_id: 1455
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1572.epub&bid=1455
#META# title: القواعد الفقهية (جامعة الأصول)
#META# المؤلف: الشيخ أحمد بن محمد مهدي النراقي
#META# المواضيع: الفقه
#META# عدد الصفحات: 20

#META#Header#End#



# القواعد الفقهية (جامعة الأصول)

# تأليف

# المولى الشيخ احمد بن محمد مهدي النراقي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | الفصل الحادى عشر في ان الأصل في الاشياء الطهارة

# قال بعضهم: هذا الأصل داخل تحت القاعدة لان الطاهر هو ما ابيح ملابسته في
~~الصلاة اختيارا والنجاسة ما حرم استعماله في الصلاة، فالشارع لما امرنا
~~بالصلاة مستقبلا طاهرا ساترا للعورة تحصل هذه الماهية بأي فرد كان والبدن
~~متلطخا (1) بأي شيء كان وكذا الثوب متلطخا (2) بأي شيء كان فإذا خرج بعض
~~الاشياء وهو النجاسات بقي الباقي على عدم مانعيته من الصلاة وتحقق الصلاة
~~معه، وهو معنى الطهارة، فيكون طهارة الاشياء مستفادة من الامر بالصلاة مع
~~الساتر ساكتا عما عدا النجاسات اذا كانت في البدن أو الثوب- انتهى- (3).

# (1)

PageV01P263

# وخلاصة كلامه ان الشارع امرنا بالصلاة مع الطهارة ومنعنا منها مع
~~النجاسات وبين ان النجاسات ما هي وسكت عن غيره فيعلم ان غير ما بين نجاسته
~~على الطهارة.

# ولا يخفى ان العلم بذلك يحتاج اما إلى ضميمة أصل العدم أو أصل البراءة،
~~والا فمن اين يعلم ان الامر والسكوت المذكورين يدلان على ذلك؟ فهذا الأصل
~~في الحقيقة هو أصل البراءة لأن النجاسة تكليف يحتاج إلى الثبوت فما لم
~~يتيقن ثبوته يمكن اجراء أصل البراءة فيه.

# ويمكن ان يكون داخلا تحت أصل الاباحة لانه إذا كان الأصل في الاشياء
~~الاباحة والحلية باعتبار الآيات والاخبار كما عرفت مفصلا، فالاصل الطهارة
~~ايضا لان حليتها موقوفة على طهارتها فما يثبت حليته يثبت طهارته ايضا.

# ثم لا يخفى انه قد ورد بعض الاخبار عن الصادقين (صلوات الله عليهم
~~اجمعين) يدل على طهارة الاشياء كقولهم (عليهم السلام): كل شيء نظيف حتى
~~يعلم انه قذر (1).

# فإن تم الاستدلال بهذا الخبر يكون هذا الأصل تحت القاعدة الا ان لبعضهم
~~تاملا في اثبات هذا الأصل العظيم بامثال هذه الاخبار فالحق حينئذ ما
~~قدمناه.

PageV01P264

### | الفصل الثاني عشر في ذكر بعض الأصول المتداولة في ألسنتهم الداخلة تحت الأصول المذكورة والاشارة إلى ان كل واحد منها داخل تحت أي أصل من الأصول المذكورة.

### ||| فمنها قولهم: الأصل عدم بلوغ الماء كرا

# والحق ان هذا ان كان على سبيل التدريج يكون داخلا في «الاستصحاب» وذلك
~~لانه إذا دخل قليل من الماء في موضع وكان قلته يقينية ثم شرع بالتدريج يدخل
~~فيه ماء فالاصل بقاء القلة على ما كان أولا حتى يحصل الجزم ببلوغه كرا.

# وأما إذا القي مقدار من الماء في موضع دفعة وحصل الشك في ان هذا الماء هل
~~هو كر أم لا؟ لا يمكن ان يكون داخلا تحت الاستصحاب

PageV01P265

# لانه في اول الامر كان كل من القلة والكثرة مشكوكا فيه ولم يتحقق القلة
~~في الاول يقينا حتى يقال: الأصل بقاؤه على ما كان، فالظاهر انه داخل تحت
~~«الأصل بمعنى الاخذ بالاقل عند فقد الدليل على الاكثر» وذلك لان وجود ماء
~~اقل من الكر يقينى وانما الشك في الزيادة.

### ||| ومنها: الأصل عدم اجزاء كل من الواجب والندب عن الآخر

# وهذا داخل تحت «القاعدة» لان الواجب ما في فعله مصلحة وفي تركه مفسدة،
~~والندب ما في فعله مصلحة وفي تركه ليس مفسدة، فهما امران مختلفان، وقال
~~الشارع: انما الاعمال بالنيات ولكل امرء ما نوى (1) فيفهم من كلام الشارع
~~ان براءة الذمة من التكليف انما يحصل إذا اتى المكلف بالمأمور [به] على
~~وجهه فالاتيان به على وجهه قاعدة مستفادة من الشارع.

# قال الشهيد (قدس سره) في قواعده: الفائدة الخامسة: الأصل ان كلا من
~~الواجب والندب لا يجزي عن صاحبه لتغاير الجهتين.

# وقد يتخلف هذا الأصل في مواضع:

# منها اجزاء الواجب عن الندب في صلاة الاحتياط التي يظهر الغناء عنها وكذا
~~لو صام يوما بنية القضاء عن رمضان فتبين انه كان قد صامه فانه يستحق على
~~ذلك ثواب الندب

PageV01P266

# وأما اجزاء الندب عن الواجب ففي مواضع: منها صوم يوم الشك- ثم عد مواضع
~~اخر- منها اجزاء الوضوء المستحب عن الواجب (1) هذا ما ذكروه في هذا المقام.
~~وفيه نظر بين لان الحق ان نية الوجه ليست واجبة، وغاية ما يستفاد من اخبار
~~القربة وسائر الادلة التي ذكرها القوم في اعتبار نية الوجه مردودة. بل
~~القدر المسلم انه يجب امتياز الفعل عند المكلف فإذا كان الفعل متحدا ممتازا
~~لا يجب نية الوجه. بل ان نوى خلافه ايضا يكون صحيحا مثل ان يكون الفعل
~~واجبا ونوى الندب أو العكس.

# قال المحقق في بعض تصانيفه: الذي ظهر لي ان نية الوجوب والندب ليست شرطا
~~في صحة الطهارة وانما يفتقر الوضوء إلى نية القربة وهو اختيار الشيخ أبي
~~جعفر الطوسى (رحمه الله) في النهاية [إلى أن قال:] وان الاخلال بنية الوجوب
~~ليس مؤثرا في بطلانه (2) ولا اضافتها مضرة ولو كانت غير مطابقة بحال الوضوء
~~في وجوبه وندبه. وما يقوله المتكلمون من ان الارادة تؤثر في حسن الفعل
~~وقبحه فإذا نوى الوجوب والوضوء مندوب فقد قصد ايقاع الفعل على غير وجهه
~~كلام شعرى ولو كان له حقيقة لكان الناوي مخطئا في نيته ولم تكن النية مخرجة للوضوء

PageV01P267

# عن التقرب به- انتهى كلامه رفع مقامه- (1).

# وهو يدل على انه ان نوى خلاف الواقع بان كان واجبا فنواه ندبا أو بالعكس
~~لم يكن مضرا وقد نسبه صاحب المدارك إلى الجودة ايضا (2) وهو كذلك بعد ما
~~كان الفعل متحدا متميزا بدون نية الوجه، وذلك لان الفعل إذا كان متحدا
~~متميزا وكان واجبا مثلا فإذا نواه ندبا لا شك في انصرافها إليه ويكون
~~ممتثلا لان المفروض عدم وجود غيره وغاية ما ثبت من ادلتهم اشتراط الامتياز
~~والقربة وقد بسطنا الكلام في هذا المقام في تعليقاتنا على شرح الدروس
~~للمحقق الخوانساري.

### ||| ومنها: الأصل في تصرفات المسلم الصحة لان القاعدة التي وضعها الشارع في احكام المسلمين الصحة فيكون هذا الأصل داخلا تحت «القاعدة»

# ولا يخفى ان هذا على قسمين:

# أحدهما ان يصدر فعل من مسلم وكان ذا وجهين: أحدهما صحيح

PageV01P268

# والآخر غير صحيح فيجب حمله على الوجه الصحيح كما إذا رأينا عالما دخل على
~~جابر فيمكن حمله على ركونه إلى الظالم ويمكن حمله على استخلاص مظلوم، فيجب
~~ان نحمله على الثاني.

# وثانيهما ان يصدر فعل من شخص ويكون هذا الفعل ايضا ذا وجهين وكان الحمل
~~على الوجه الصحيح موقوفا على العلم- ويكون العلم شرطا فيه- كما إذا أفتى
~~رجل في مسألة شرعية (1) ولا نعلم ان هذا الرجل هل يصلح لبيان المسائل
~~الشرعية أم لا مع ان قبول المسألة الشرعية منه موقوف على العلم بقابليته
~~فحينئذ الحمل على الوجه الصحيح محل تأمل لان العلم هنا شرط نعم ان حصل
~~العلم أولا ثم حصل الشك فالظاهر عدم الاعتناء به كما إذا حصل العلم بعدالة
~~امام ثم حصل الشك باعتبار فعل ذي وجهين.

### ||| ومنها: الأصل في البيع الصحة

# ولا يخفى انه ان كان المراد منه انه إذا حصل الصحة فالاصل بقاؤه حتى يجزم
~~بخلافه فيكون داخلا تحت «الاستصحاب» الا انه لا تأمل في ان غرض القوم منه
~~ليس ذلك. وان كان المراد منه ان القاعدة التي وضع الشارع في البيع الصحة
~~نظرا إلى انه من تصرفات المسلم، والأصل فيها الصحة فيكون داخلا تحت «الأصل
~~السابق» ويكون صحيحا الا انه يبقى

PageV01P269

# التأمل في ان الصحة أمر وجودي والأصل عدمه فيكون من باب تعارض الأصلين.

### ||| ومنها: الأصل عدم القبض الصحيح

# ولا يخفى انه ان كان مرادهم بهذا الأصل أصل العدم فهو ان الأصل عدم مطلق
~~القبض لا الصحيح منه، بل الظاهر انه إذا حصل العلم بالقبض يكون الأصل عدم
~~القبض الفاسد نعم يمكن ان يقال: الصحة امر وجودي والأصل عدمه فيكون من باب
~~تعارض الأصلين ايضا وان كان مرادهم من الأصل غير ذلك فلا بد من البيان.

### ||| ومنها: قولهم: الأصل في البيع اللزوم

# وهو داخل تحت «القاعدة» لان القاعدة التي قررها الشارع في البيع اللزوم.
~~ولا يخفى ان الغرض من قولهم: الأصل فيه اللزوم انه مع قطع النظر عن الامور
~~الخارجة يكون الأصل فيه اللزوم، فلا ينافي وضع الخيار فيه.

# وقال الشهيد في قواعده: الأصل في البيع اللزوم وكذا في سائر العقود. يخرج
~~عن الأصل في مواضع لعلل خارجة فالبيع يخرج إلى الفسخ أو الانفساخ بامور:

# منها: اقسام الخيار المشهورة وخيار فوات شرط معين [او وصف معين] أو عروض
~~الشركة قبل القبض وتلف المبيع المعين أو الثمن المعين

PageV01P270

# قبله أو في زمن الخيار إذا كان الخيار للمشتري وان قبضه والاقالة
~~والتحالف عند التحالف في تعيين المبيع أو تعيين الثمن أو تقديره على قول
~~وتفريق الصفقة والاخلال بالشرط وخيار الرجوع عند الافلاس- انتهى موضع
~~الحاجة- (1).

# وكلام الشهيد (قدس سره) ايضا يدل على ان الخروج من اللزوم باعتبار امر
~~خارجي وهذا لا ينافي كون اللزوم اصلا فيه وبذلك يندفع كلام بعض الفضلاء (2).

### ||| ومنها: ان النية فعل المكلف ولا اثر لنية غيره لان النية التي اعتبرها الشارع هي القصد مع القربة ولا معنى لقصد شخص لشخص آخر.

# وهذا معنى قطعي وامر جزمي. فالامتثال العرفي انما يحصل إذا حصل النية من
~~المكلف دون غيره فيمكن ان يكون داخلا تحت «القاعدة» ويمكن ان يكون داخلا
~~تحت «الراجح».

# قال الشهيد في قواعده: الفائدة الثلاثون: الأصل ان النية فعل المكلف ولا
~~اثر لنية غيره وتجوز النية عن غير المباشر في الصبي غير المميز والمجنون
~~إذا حج بهما الولي

PageV01P271

# وقد يؤثر نية الانسان في فعل المكلف وله صور:

# منها ان يأخذ الامام الزكاة قهرا من الممتنع فيمتنع ان يعرى عن النية
~~فيمكن ان يقال يجب النية من الامام ((عليه السلام)) وان كان الدافع المكلف-
~~انتهى- (1).

# وقال بعض الافاضل المتأخرين (2): الصبي والمجنون ليسا مكلفين ونسبتهما
~~إلى الولي المكلف كنسبة يده ورجله إليه فلا بد له في فعله الذي كلف به وهو
~~الحج بهما من النية وقوله لهما قل احج حجة الاسلام مثلا ليس بنية وانما هو
~~تلقين لصورة النية ولسانهما بمنزلة جارحة منه وبالجملة الفاعل في الحقيقة
~~هو الولي وهما الثاني (3) لفعله ونيته امر قلبي قائم به. فهذه الصور ليست
~~خارجة عن الأصل وأما المكلف المقهور الدافع للزكاة فإن صار بحيث ارتفع عنه
~~القصد لاجل القهر وكان بحيث لم يتقرب بفعله إلى الله فليس دفعه عبادة واداء
~~للزكاة من حيث هي عبادة وعدم وجوب الدفع عليه مرة بعد اخرى غير مستلزم لان
~~يكون الدفع عبادة محتاجة إلى النية حتى يقال: انها لا يجوز ان يعري عن
~~النية فنية الامام وهي قصده الدفع عمن لا قصد له، أولا تقرب

PageV01P272

# له، تقربا إلى الله تعالى اثرت في فعل هذا المقهور والحاصل ان الزكاة لها
~~حيثيتان: الاولى كون دفعها عبادة يقصد بها التقرب، والثانية كونها دينا
~~لازم الاداء وعلى الاول مشروطة بالنية ويمتنع ان يعري عنها، وأما الثاني
~~فلا، ولا دليل على كون دفع المقهور عبادة حتى يحتاج إلى النية بل لما لم
~~يقصد التقرب لم يكن عبادة ولما وصل المال إلى الفقير لم يجب الاعادة فاتضح
~~ان كون هذه الصورة ايضا خارجة عن هذا الأصل لا وجه له ظاهر- انتهى- (1).

# وكلامه جيد متين عند المتأملين.

### ||| ومنها: الأصل في العقود الحلول اي حلول العوضين

# والظاهر ان هذا الأصل داخل في «القاعدة» لان الغرض من العقود ان يترتب
~~اثرها المقصود منها ولا شك ان الاثر تقابض العوضين وكلما حصل التقابض اسرع
~~يكون الاثر اقوى والغاية ان يحصل التقابض عاجلا وعند الاطلاق يكون ذلك في
~~الاغلب مقصود الناس.

# قال الشهيد: الأصل الحلول في العقود وبالنسبة إلى الاجل اقسام اربعة:

PageV01P273

# اولها: ما يشترط فيه الاجل وقد سلف (1).

# وثانيها: ما يبطله الاجل وتقدم ايضا (2) كالربوي.

# وثالثها: ما فيه خلاف اقربه جواز الحلول وهو السلم.

# ورابعها: ما يجوز حالا ومؤجلا وهو معظم العقود (3).

### ||| ومنها: ما قال الشهيد (قدس سره) الأصل في الميراث النسبي التولد

# فمن ولد شخصا يترتب عليه طبقات الارث وفي الميراث السببي الانعام بالعتق
~~أو الضمان أو الولاية العامة.

# والنسب المقدم لانه أصل الوجود ثم العتق لانه أصل في وجود العتيق لنفسه
~~ثم الضامن لانه منعم خاص ثم الامام ((عليه السلام)) انتهى (4).

# قال بعض الافاضل (5): الظاهر ان المراد بالاصل هنا ليس أحد المعاني
~~الاربعة بل غرضه ان العلة التي من اجلها شرع الميراث النسبي التولد والتي
~~من اجلها شرع السببي الانعام، وكل من العلتين له فروع تترتب عليه وتنضم إلى
~~كل منهما ضمائم يختلف لاجلها الحكم وهما مضبوطتان في جميع الصور.

PageV01P274

### ||| ومنها: الأصل في الاسباب عدم تداخلها

# لان العقل يحكم بانه إذا حدث امور وكل واحد منها سبب لحكم ان يتكرر الحكم
~~بتكرر الاسباب فيكون داخلا تحت «القاعدة» وقد استثنى من هذا الأصل مواضع
~~ذكر جملة منها الشهيد في قواعده (1) وفي أصل هذه القاعدة تأمل وقد بسط
~~الكلام فيه المحقق الاستاذ الخوانساري في شرح الدروس (2).

### ||| ومنها: الأصل حمل اللفظ على الحقيقة الواحدة،

# فالمجاز والاشتراك يحتاج إلى دليل وهذا يمكن ان يكون داخلا تحت «القاعدة»
~~ويمكن ان يكون داخلا تحت «الراجح».

### ||| ومنها: الأصل عدم تقدم الاسلام

# وهذا داخل تحت «الاستصحاب» لانه إذا كان كفره سابقا على اسلامه وفعل فعلا
~~كان الاسلام شرطا لصحته فوقع الشك في ان هذا الفعل هل كان في حال كفره أو
~~اسلامه فالاصل هنا عدم تقدم الاسلام.

# ولا يخفى ان هذا في صورة يكون الكفر مقدما على الاسلام، وأما إذا كان
~~الاسلام مقدما على الكفر يكون الامر بالعكس.

### ||| ومنها: الأصل ان الاحكام التي علقت على مسميات ارتباطها

PageV01P275

# بحصول جميع المسميات (1) مثلا علق الشارع العدة في الحامل على وضع الحمل
~~فالاصل تعليقها على خروج جميع الولد دون بعضه وعلق الارث على خروج الولد
~~حيا فالاصل خروج جميعه حيا فلا يكفي البعض ومن هذا الأصل ما ورد من الشارع
~~انه يجزي الحج إذا مات المحرم بعد دخوله في الحرم (2) فإنه يشترط دخوله
~~بتمامه وكذا ما ورد منه ان الطواف يجب ان يكون خارج البيت (3) فإنه يشترط
~~خروجه بجميع بدنه وهذا الأصل يمكن ان يكون داخلا تحت «القاعدة» ويمكن ان
~~يكون داخلا تحت «الراجح» وذلك لانه إذا علق الشارع امرا على لفظ، فالظاهر
~~ان المراد حصول جميع معنى هذا اللفظ، فالحمل على حصول بعضه مجاز فيكون
~~داخلا تحت القاعدة العقلية أو الراجح الظاهر.

### ||| ومنها: الأصل ان كل واحد لا يجوز له ان يجبره غيره على فعل الا في مواضع مستثناة.

PageV01P276

# قال الشهيد (قدس سره): قاعدة الأصل ان كل واحد لا يجوز له ان يجبر غيره
~~على فعل الا في مواضع اجبار السيد رقيقه على النكاح وليس لرقيقه اجباره
~~عندنا والاب والجد للصغيرة والمجنونة والصغير مطلقا والمجنون الكبير إذا
~~كان النكاح صلاحا له بظهور امارة التوقان أو برجاء الشفاء المستند إلى
~~الاطباء ولو طلبت البالغة البكر النكاح اجبر الاب والجد على تزويجها ان
~~قلنا لا ولاية لهما أو بالاشتراك وهل يجبر الولي على تزوج الصغيرين عند
~~ظهور الغبطة لهما نظر وكذا يجبر الولي على تزويج السفيه والاقرب ان له
~~اجبار السفيه مع الغبطة والمضطر يجبر صاحب الطعام وهو يجبره إذا امتنع من
~~الاكل واشرف على التلف. انتهى (1).

# ولا يخفى ان هذا الأصل يمكن ان يكون داخلا تحت «أصل العدم» لان الاجبار
~~فعل ممكن وجودي والأصل عدمه حتى يثبت، ويمكن ان يكون داخلا تحت «الراجح»
~~لان المواضع التي لا يمكن اجبار الغير فيها أغلب وأكثر من المواضع التي
~~يمكن اجبار الغير فيها.

### ||| ومنها: الأصل قصر الحكم على مدلول اللفظ ولا يسري إلى غيره

# والأصل هنا بمعنى الراجح الظاهر لان الظاهر الراجح ان المراد من

PageV01P277

# الحكم ما يدل عليه اللفظ.

# قال الشهيد: الأصل يقتضي قصر الحكم على مدلول اللفظ وانه لا يسري إلى غير
~~مدلوله الا في مواضع منها العتق في الاشقاص لا في الاشخاص الا على مذهب
~~الشيخ من السراية إلى الحمل، والعفو عن بعض الشقص في الشفعة على احتمال،
~~وعن بعض القصاص في النفس على وجه، والسراية في نية الصوم إلى اول النهار
~~ويحتمل سراية ثواب الوضوء إلى المضمضة والاستنشاق إذا نوى عند غسل الوجه
~~لانه يعد وضوءا واحدا ويمكن الفرق بينه وبين الصوم ان بعض اليوم مرتبط
~~ببعضه بخلاف الوضوء فإنه لا يرتبط بالمقدمات ومن السراية تسمية الاكل في
~~الاثناء إذا قال على اوله وآخره بعد نسيان التسمية وسراية الظهر (1) إلى
~~تحريم غيره. وهذا من الغرائب ان الشقص يسري إلى الكل من غير عكس كما لو قال
~~انت كأمي، ومثله الإيلاء يختص بالجماع قبلا ويسري [دبرا] على احتمال-
~~انتهى- (2).

### ||| ومنها: قول الشهيد في قواعده: قضية الأصل: وجوب استحضار النية

PageV01P278

# فعلا في كل جزء من اجزاء العبادة لقيام دليل الكل في الاجزاء، فانها
~~عباده ايضا، ولكن لما تعذر ذلك في العبادة البعيدة المسافة أو تعسر في
~~القريبة المسافة، اكتفى بالاستمرار الحكمي. وفسر بتجديد العزم كلما ذكر.
~~ومنهم من فسره بعدم الاتيان بالمنافي- انتهى- (1).

# اقول: المراد بالاصل هنا اما القاعدة المستفادة من العقل أو الظاهر
~~الراجح لان الشارع بين ان العبادة محتاجة إلى النية فالظاهر ان حكم مجموع
~~العبادة كذلك.

### ||| ومنها: قوله: الأصل في هيئة المستحب ان يكون مستحبة

# لامتناع زيادة الوصف على الأصل [في الاكثر (2)]- انتهى- (3).

# والأصل هنا بمعنى الظاهر الراجح، لان الاغلب في المستحبات كون هيئاتها
~~ايضا مستحبة وقد تخلف في مواضع ذكر بعضها الشهيد (قدس سره) ومن هذا يظهر ان
~~المراد بالامتناع في قول الشهيد (قدس سره) هو اباء العقل لا امتناع الذاتي
~~أو العادي.

### ||| ومنها: الأصل عدم تحمل الانسان عن غيره في التكاليف الشرعية

PageV01P279

# وهذا داخل تحت القاعدة المستفادة من العقل لان العقل يحكم بانه إذا كلف
~~الشارع انسانا إلى امر يجب على المكلف ان يتحمل هذا الامر ولا يعقل تحمل
~~الغير له بحيث حصل له اثره من الثواب أو سقوط العذاب أو براءة الذمة نعم قد
~~إذن الشارع تحمل الغير في مواضع.

# قال الشهيد (قدس سره): الأصل عدم تحمل الانسان عن غيره ما لم يأذن له فيه
~~الا في مواضع:

# تحمل الولي عن الميت قضاء الصلاة والصيام والاعتكاف وتحمل الامام القراءة
~~عن المأموم مطلقا وعند بعض العامة إذا ادركه راكعا وتحمل السجود السهو عن
~~المأمومين في وجه وتحمل الغارم (1) لاصلاح ذات البين وكذا تصرف الزكاة إليه
~~والتحمل في زكاة الفطرة عن الزوجة وواجب النفقة والمملوك بناء على ملاقات
~~الوجوب لهؤلاء أولا والتحمل عنهم بعده ويبعد في العبد والقريب والزوجة
~~المعسرة، لانهم لو تجردوا عن المنفق لما وجب عليهم شيء فكيف يتحمل ما لم
~~يجب (2).

# وبعد كلام قال: وتحمل الاب المزوج ولده الصغير المهر في ماله. ثم

PageV01P280

# بسط الكلام فيه وذكره غير محتاج إليه هنا (1).

### ||| ومنها: الأصل السلامة من العيب

# كان يشتري عبدا فوجد به عيبا وشك في انه وقت العقد كان معيبا أم لا فهذا
~~داخل تحت «الراجح الظاهر» لان الظاهر من خلقة الانسان كونه سالما. ويمكن ان
~~يكون داخلا تحت «أصل العدم» أو «أصل تاخر الحادث».

### ||| ومنها: قول الشهيد (قدس سره) قد يتعارض الاصلان كدخول المأموم في صلاة وشك هل كان الامام راكعا أم لا (2)

# والظاهر ان الأصلين أحدهما وهو كونه راكعا «الاستصحاب» لان الركوع للامام
~~كان محققا فالاصل بقاؤه في صورة الشك ايضا حتى يثبت المزيل. ويمكن ان يكون
~~«أصل البراءة» لان الأصل عدم وجوب التكليف بصلاة اخرى وثانيهما وهو عدم
~~كونه راكعا يمكن ان يكون «أصل العدم» لان الأصل عدم ادراكه الامام راكعا
~~ويمكن ان يكون «أصل تأخر الحادث» لان الحاق المأموم بالامام امر حادث وشك
~~ان هذا الالحاق هل كان سابقا على رفعه أم لا؟ فالاصل تأخره عن الرفع.
~~والشهيد رجح الثاني لمعاضدته بالاحتياط وهو كما ترى.

PageV01P281

### ||| ومنها: ما تعارض فيه الاصلان ايضا كالشك في تخمير العصير عند الراهن أو بعده

# إذا وقع التنازع بين الراهن والمرتهن إذا اراد المرتهن فسخ البيع المشروط
~~به (1).

# والاصلان هنا عدم القبض الصحيح وصحة البيع وقد عرفت مرجع هذين الأصلين.

# ولا يخفى على الفطن الذكي والمتدرب الالمعي ان من أحاط بما ذكرنا من مرجع
~~هذه الأصول يتمكن من استنباط كل أصل أورد عليه ولا يحتاج إلى شيء آخر ولهذا
~~اكتفينا بها

### | [الخاتمة]

# وليكن هذا آخر ما اردنا ايراده في هذا الكتاب والحمد لله على اتمامه.

# صورة خط المصنف:

# وقد فرغت من تأليفه في اول الليلة العاشرة من شهر شوال المكرم سنة 1180
~~ثمانين ومائة بعد الالف من الهجرة النبوية المصطفوية على هاجرها الف صلاة
~~وتحية واسأل الله تعالى ان يجعله خالصا لوجهه الكريم وينتفع به اصحاب
~~التفهيم والتعليم.

# قد فرغت من كتابة هذه الرسالة الشريفة في ضحوة يوم الجمعة الخامس
~~والعشرين من شهر ذي الحجة الحرام سنة 1181 من الهجرة المقدسة النبوية على
~~هاجرها الف الف صلاة وسلام وتحية.

# وقد كتبت هذه من نسخة الأصل التي كانت بخط مصنفه ادام الله ظله

PageV01P282

# العالى على رءوس المقتبسين من مشكاة انواره.

# حرره العبد الاقل الجاني محمد رضا بن محمد صفي الحسيني الكاشاني عفى
~~عنهما غيهما بالنبي والولي عليهما وعلى آلهما صلوات الله الملك العلي.

# ![](../Images/1572-logo.jpg)

# <http://www.masaha.org>

PageV01P283

# 

### |EDITOR|
ENDNOTES:

PageV01P263:

____________

(2) 1 و2- كذا.

(3) وافية الاصول ص 184

PageV01P264:

____________

(1) الوسائل 3/ 467 نقلا عن التهذيب 1/ 284

PageV01P266:

____________

(1) الوسائل 1/ 48 نقلا عن التهذيب وراجع ذيل ص 74 من القواعد والفوائد للشهيد الأول

PageV01P267:

____________

(1) القواعد والفوائد 1/ 83 وفيه: «الفائدة السادسة» لا «الخامسة»

(2) في المصدر: في بطلان.

PageV01P268:

____________

(1) الرسائل التسع للمحقق الحلي (المسائل الطبرية) ص 318

(2) مدارك الأحكام في بحث نية الوضوء، قال بعد نقل كلام المحقق: هذا كلامه اعلى الله تعالى مقامه وهو في غاية الجودة.

PageV01P269:

____________

(1) وفي نسخة: إذا قال رجل مسألة شرعية

PageV01P271:

____________

(1) القواعد والفوائد 2/ 243

(2) وهو صاحب الوافية. قال فيها: ص 198: قوله: «الاصل في البيع اللزوم» ليس له وجه لأن خيار المجلس مما يعم اقسام البيع

PageV01P272:

____________

(1) القواعد والفوائد 1/ 122 وفيها الفائدة الحادية والثلاثون

(2) لعله السيد الصدر شارح الوافية في ذيل قول الفاضل التوني: قال الشهيد الاول: الاصل في النية فعل المكلف ولا اثر لنية غيره

(3) كذا في النسختين وهو تصحيف ظاهرا

PageV01P273:

____________

(1) راجع شرح الوافية للسيد صدر الدين القمي. مخطوط

PageV01P274:

____________

(1) في قاعدة 250 من القواعد والفوائد ج 2 ص 257

(2) في قاعدة 249 من القواعد والفوائد ج 2 ص 257

(3) القواعد والفوائد 2/ 261 في قاعدة 254

(4) القواعد والفوائد 2/ 287 في قاعدة 275

(5) هو صاحب شرح الوافية ظاهرا فراجع

PageV01P275:

____________

(1) القواعد والفوائد 2/ 223 في قاعدة 229

(2)-

PageV01P276:

____________

(1) راجع القواعد والفوائد 1/ 359 قاعدة 139

(2) راجع الوسائل 11/ 68، الباب 26 من ابواب وجوب الحج

(3) راجع الوسائل 13/ 353، الباب 30 من ابواب الطواف

PageV01P277:

____________

(1) القواعد والفوائد 1/ 356 قاعدة 136

PageV01P278:

____________

(1) الظهار. خ.

(2) القواعد والفوائد 1/ 323 قاعدة 116

PageV01P279:

____________

(1) القواعد والفوائد 1/ 93 الفائدة الثالثة عشرة

(2) كذا في الوافية ص 197

(3) القواعد والفوائد 2/ 304 قاعدة 289

PageV01P280:

____________

(1) القادم خ العازم خ.

(2) القواعد والفوائد 1/ 353 قاعدة 135

PageV01P281:

____________

(1) راجع القواعد والفوائد 1/ 353

(2) القواعد والفوائد 1/ 134

PageV01P282:

____________

(1) راجع القواعد والفوائد 1/ 135

