######OpenITI#


#META# book_id: 1498
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1615.epub&bid=1498
#META# title: أحكام الأموات إلى حين الدفن و الانصراف
#META# المؤلف: الشيخ كاشف الغطاء
#META# المواضيع: الفقه
#META# عدد الصفحات: 66

#META#Header#End#



# أحكام الأموات إلى حين الدفن والانصراف

# تأليف

# الشيخ كاشف الغطاء

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | [معرفة الكتاب]

# رسالة

# في أحكام الأموات

# الشيخ الأكبر

# الشيخ جعفر كاشف الغطاء

PageV01P001

### | [مقدمة في أحكام الأموات إلى حين الدفن والانصراف]

# بسم الله الرحمن الرحيم

# وبه نستعين

# الحمد لله رب العالمين على ما أنعم وصلى الله على محمد وآله وسلم

# وبعد: فإنه قد كثر علي الإلحاح من بعض أهل التقوى والصلاح أن أكتب رسالة
~~في أحكام الجنائز مشتملة على ذكر الواجب والمحظور والجائز فجاءت بحمد الله
~~تعالى وافية بالمرام مشتملة على جل تلك الأحكام، ورجائي من كل ناظر متدبر
~~لألفاظها ومعانيها أن لا يبرح عن الدعاء لي على مرور الأيام ويطلب نجاتي من
~~أهوال يوم القيام.

# أحكام الأموات إلى حين الدفن والانصراف

# وفيه مباحث:-

### ||| المبحث الأول: المقدمات

# ويستدعي بيان أمور مطلوبة وأفعال مندوبة:

# و(منها) الشكر على العافية وطلبها ومعرفة قدرها:- فعن النبي (صلى الله
~~عليه وآله وسلم): ( (أن خير من يسأل الله العبد العافية))، وعنه (صلى الله
~~عليه وآله وسلم): (العافية إذا وجدت نسيت وإذا فقدت ذكرت) وعن الصادق (عليه
~~السلام): (خمس خصال من فقد واحدة منهن لم يزل ناقص العيش، مشغول القلب:
~~فأولها صحة البدن والثانية الأمن والثالثة السعة في الرزق والرابعة الأنيس
~~الموافق وهو الزوجة الصالحة والولد الصالح والجليس الصالح والخامسة وهى
~~تجمع هذه الخصال الدعة).

# و(منها) الشكر على المرض ومعرفة فوائده:- فعنهم (عليهم السلام):

PageV01P003

# (للحمى طهور من رب غفور) وأن المرض ينقي المسلمين من الذنوب كما يذهب
~~الكير خبث الحديد، وأن حمى ليلة كفارة سنة، وإن حمى ليلة كفارة لما قبلها
~~وما بعدها، وإن صداع ليلة يحط كل خطيئة إلا الكبائر، وأن المرض لا يدع على
~~العبد ذنبا إلا حطه، وأن الله إذا لطف بالعبد أتحفه بواحدة من ثلاثة أما
~~صداع وأما حمى وأما رمد، وأنه لا يكره الإنسان أربعة لأنها لأربعة الزكام
~~أمان من الجذام، والدماميل أمان من البرص، والرمد أمان من العمى، والسعال أمان

# من الفالج. وأن من لقي الله مكفوف البصر محتسبا مواليا

# لآل محمد (صلوات الله وسلامه عليهم) لقي الله ولا حساب عليه، وأنه لا
~~يسلب الله من عبد كلا كريمتيه أو إحداهما ثم يسأله عن ذنب، وإن الخدشة
~~والعثرة وانقطاع الشسع واختلاج الأعضاء وأشباهها يمحص بها ولي آل محمد
~~(صلوات الله وسلامه عليهم) من الذنوب، وأن العبد إذا كثرت ذنوبه ولم يجد ما
~~يكفرها به ابتلاه الله بالحزن في الدنيا ليكفرها به، وإلا أسقم بدنه
~~ليكفرها به وإلا شدد عليه عند موته ليكفرها به، وإلا عذبه في قبره ليلقى
~~الله وليس عليه ذنب وأن زكاة الأبدان المرض، وأنه لا خير في بدن لا يمرض،
~~وإن الله أوحى إلى داود (عليه السلام) ( (أني ربما أمرضت العبد فقبلت منه
~~صلاته وخدمته، ولصوته إذا دعاني في كربه أحب إلي من صلاة المصلين)) إلى غير ذلك.

# و(منها) حسن الظن بالله:- فعن النبي (صلى الله عليه وآله وسلم): ( (إن
~~حسن الظن بالله ثمن الجنة)) وعن الصادق (عليه السلام): (أنه دخل على مريض
~~فأمره بحسن الظن بالله تعالى).

PageV01P004

# و(منها) الاستعداد للموت في صحته ومرضه:- فقد روي عنهم (عليهم السلام):
~~(أكثروا من ذكر هادم اللذات) وأنه من عد غدا من أجله فقد أساء صحبة ملك
~~الموت وأن الناس مأمورون باغتنام خمس قبل خمس: الشباب قبل الهرم، والصحة
~~قبل السقم، والغنى قبل الفقر، والفراغ قبل الشغل، والحياة قبل الموت. وأنه
~~ينبغي للناس أن يموتوا قبل أن يموتوا. وهذه العبارة من جوامع الكلم، وكلما
~~لاحظت شيئا من المحاسن وجدته مشمولا لها.

# ويدخل تحت الاستعداد أمورا:-

# أولها: أن يجعل المعاد وما فيه من الملاذ والآلام نصب عينيه ليحتقر ملاذ
~~الدنيا وآلامها، فذكر الحور يزهد في النساء، والولدان يزهد في الغلمان،
~~والقصور تزهد في هذه الدور، وهكذا كما أن ذكر الحساب والعذاب يزهد في مصائب
~~الدنيا.

# ثانيها: أن يحاسب نفسه في كل ساعة لأنه لا يرجو البقاء إلى ساعة أخرى،
~~فيشتغل في قضاء ما عليه من الواجبات الإلهية والحقوق التي للمخلوق فيرد
~~المظالم إلى أهلها ويفي ديونه ويصلح شئونه عمل من يستعد للرحيل إلى لقاء
~~الملك الجليل.

# ثالثها: أن يكون عمله عمل مودع فيرى صلاته التي هو فيها آخر صلاة، وصيامه
~~آخر صيام، وزيارته لسادات زمانه ولإخوانه ووداعهم آخر زيارة ووداع، فقد نقل
~~أن أصحاب النبي (صلى الله عليه وآله وسلم) كانوا إذا التقوا بنوا على أنه
~~آخر لقاء.

# رابعها: أن يحكم وصيته في صحته فضلا عن مرضه بنصب وصي

PageV01P005

# على الأطفال وناظر كذلك مع الاحتياج إليه إن كان أبا لهم أو جدا للأب من
~~طرف الأب، وأن يوصي كل من له تركة أو له من يؤدي عنه حال الصحة فضلا عن
~~المرض كائنا من كان بما عليه من واجبات مالية من ديون وأخماس وزكوات ونذور
~~وكفارات وحجة الإسلام ونحو ذلك، وإن كان العمل بها لازما من أصل المال مع
~~الوصية وبدونها إلا إذا عينها من الثلث فيقدم الإخراج منه بقدر ما يمكن،
~~ويخرج الباقي من الأصل. ثم الواجبات الوقتية من الثلث وكذا البدنية ثم
~~بالتطوعات المطلوبة مع رعاية حال الوارث وعدم الإجحاف له فقد ورد عنهم
~~(عليهم السلام) (إن الوصية حق على كل مسلم وإن من لم يحسن وصيته عند الموت
~~كان نقصا في مروته وعقله) وإن الوصية تمام ما نقص من الزكاة. وأنه لا ينبغي
~~أن يبيت الإنسان إلا ووصية تحت رأسه. وأن من لم يوص لأقاربه الذين لا يرثون
~~فقد ختم عمله بمعصية. وأن الحيف فيها من الكبائر. ويجب مراعاة العدالة في
~~الوصي على الأطفال والواجبات، ويستحب ذلك في المستحبات ومع عدم تعيين الوصي
~~يتولى الأمر حاكم الشرع أو وكيله أو منصوبه مع اعتبار عدالتهما إن أمكن،
~~ويقوم عدول المؤمنين مقامه مع فقده أو بعده، ويستحب القبول للأوصياء، وقد
~~يجب حيث لا يوجد القائم بها من دونهم، ولهم ردها ولو بعد القبول بشرط بلوغ
~~الخبر إلى الموصي قبل موته وقبل خروجه عن الشعور، وينبغي أن يبدأ بأهل بيته
~~وأرحامه فيوصيهم بما يصلح دينهم ودنياهم ثم بأمور تجهيزه من صلاة وغيرها،
~~وأن يحضر جماعة من العدول للشهادة، وأن يكتب ما أوصى به ويرسم أسماءهم-
~~أسماء الشهود- ويختار العدول

PageV01P006

# منهم، ويدعوا بالمأثور قبل الوصية وهو (اللهم فاطر السماوات والأرض عالم
~~الغيب والشهادة الرحمن الرحيم) أإلى آخره، وأن يراعي الصلاح في تعدد الوصي
~~والناظر ووحدتهما.

# خامسها: المحافظة على استقبال القبلة في حال نومه مع الصحة والمرض خوفا
~~من بغتة الأجل.

# سادسها: تهيئة الكفن والحنوط والغسل ومتعلقاتها والقبر ولوازمه والنعش
~~والساجة التي يغسل عليها.

# سابعها: أن يخرج إلى المقابر وإلى المواضع القديمة ليتذكر أهلها.

# و(منها) كتمان المرض:- فعن النبي (صلى الله عليه وآله وسلم) ( (أربعة من
~~كنوز البر كتمان الحاجة وكتمان الصدقة وكتمان المرض وكتمان المصيبة)) وعن
~~الصادق (عليه السلام) (من كتم وجعا أصابه ثلاثة أيام من الناس وشكر الله
~~(عز وجل) كان حق على الله أن يعافيه منه).

# و(منها) ترك الاضطجاع للمرض فعن علي (عليه السلام) (امش بدائك ما مشى
~~بك)، وعنه (عليه السلام) (لا تضطجع ما استطعت القيام مع علة).

# و(منها) الصبر والشكر على المرض فعن الصادق (عليه السلام) (من اشتكى ليلة
~~فأدى شكرها وصبر على ما فيها، كانت له كفارة ستين سنة).

# و(منها) ترك الشكاية:- فعن النبي (صلى الله عليه وآله وسلم) (أن الله
~~يقول أيما عبد مؤمن من عبيدي ابتليته ببلاء على فراشه فلم يشتك إلى عواده
~~أبدلته لحما خيرا من لحمه ودما خيرا من دمه فإن قبضته فإلى رحمتي وإن
~~عافيته عافيته ولا ذنب له). وروي أن الشكاية ليست لمجرد الأخبار

PageV01P007

# بالمرض بل أن يقول: ابتليت بما لم يبتل به أحد. وروي أن من شكا إلى مؤمن
~~فقد شكا إلى الله تعالى ومن شكا إلى غيره فقد شكا من الله تعالى، والظاهر
~~أن المدار على المقاصد وعليه تنزل الأخبار فمن أراد طلب الدعاء من إخوانه
~~ونحوه فلا اعتراض عليه.

# و(منها) ترك المعالجة عند الأطباء وغيرهم ما دام اندفاع المرض مرجوا
~~بسهولة فعن الصادق (عليه السلام) (إن البدن بمنزلة البناء قليله يجبر إلى
~~كثيره) وعنه (عليه السلام) (من ظهرت صحته على سقمه فعالج نفسه بشيء فمات
~~فأنا إلى الله منه بريء)، ثم الرجوع إلى الطبيب مع الحاجة مندوب وليس بواجب
~~وليس تعبديا كالرجوع إلى الفقيه في الأحكام الشرعية بل المدار على المظنة،
~~فلو ظن الضرر بدوائه حرم التداوي عنده، وإذا قوي الظن بالعجائز والتجارب في
~~بعض الأمراض كان الرجوع إليهن أولى.

# و(منها) المحافظة على الحمية والاحتياط في المأكل والمشارب ونحوها
~~والتحرز عن المؤذيات من حر أو برد أو هواء أو رطوبة ونحوها وربما وجب.
~~وبمضمونه قضى الطب والشرع، ويجب الفرار من جميع ما يظن ترتب الهلاك عليه من
~~جدار منهدم أو خطر من ظالم أو طاعون أو غيره من الأمراض أو حيوان مفترس أو
~~غير ذلك، ولكن يقصد الفرار من الله إليه وما ورد من النواهي محمول على
~~اختلاف المقاصد.

# و(منها) تمريضه والقيام بخدمته وربما وجب كفاية مع اضطراره إلا مع ظن
~~السراية فعن النبي (صلى الله عليه وآله وسلم): ( (من قام على مريض يوما
~~وليلة بعثه الله تعالى مع إبراهيم الخليل، وجاز على الصراط كالبرق
~~اللامع)). والأولى له ما دام له شعور أن يؤثر في تمريضه الأرحام المماثل مقدما

PageV01P008

# على غيره ثم الأقرب مقدما على غيره ثم بالمماثل من غيرهم أولى من غيره
~~فإن غلب عليه المرض وذهب شعوره كان الولي أولى به.

# و(منها) عيادة المريض فإنها مستحبة للرجال وربما وجبت حيث يكون إهمالها
~~باعثا على قطيعة الرحم والأقوى القول بالاستحباب في عيادة المرأة لأمثالها
~~ولأرحامها إلا أن الاستحباب في الرجال أشد، فروي أنه (ما من مسلم يعود
~~مسلما غدوة إلا صلى عليه سبعون ألف ملك حتى يمسي ولا يعود مساء إلا صلى
~~عليه سبعون ألف ملك حتى يصبح). وروي أيضا أنه (من عاد مريضا فإنه يخوض في
~~الرحمة إلى حقويه فإذا جلس غمرته الرحمة). وروي أيضا أنه (من عاد مريضا لله
~~لم يسأل الله المريض للعائد شيئا إلا استجاب الله له). وروي أيضا (أن
~~للمسلم حقوقا ستة: يسلم عليه إذا لقيه، ويعوده إذا مرض، ويشهده إذا مات أ).
~~وعن النبي (صلى الله عليه وآله وسلم) ( (إن الله يقول لبعض عباده مرضت وما
~~عدتني واستسقيتك فلم تسقني واستطعمتك فلم تطعمني فيقول العبد كيف يكون ذلك
~~وأنت الله المنزه عن ذلك فيقول كذلك فعلت مع عبدي)).

# وروي (أنه ليس على النساء عيادة مريض ولا اتباع جنازة ولا إقامة عند قبر)
~~ويستحب له الجلوس عنده وتخفيفه إلا إذا أحب للرواية وتتحقق العيادة بمجرد
~~الوصول ولو قائما أما الجلوس والكلام والسؤال عن حاله فمستحب في مستحب.
~~ويستحب له أن يبشره بطول الأجل ليسره بذلك وأن يهدي إليه هدية كتفاحة أو
~~سفرجلة أو أترجة أو بخور أو نحو ذلك ليستريح إليها ووضع يده على جبهته أو
~~يده والدعاء له وأن

PageV01P009

# يقول عند دخوله أعيذك بالله العظيم من كل عرق نعار بالعين والتشديد وهو
~~الفوار بالدم. ومن شر حر النار سبع مرات وأن يقول في دعائه أنساك الله
~~العافية ولا أنساك الشكر عليها وأن يكون بعد كل ثلاثة أيام والظاهر احتساب
~~المكسور منها. وروي يوم ويوم لا وأن يترك عيادته ويخلي بينه وبين أهله إذا
~~طال مرضه أو يعتريه الإغماء أو الضعف بحيث يحتاج إلى رفق أهله وأن يترك
~~الأكل عنده لئلا يحبط أجره وأن يسأله الدعاء ويستحب السعي في حوائجه فعن
~~النبي (صلى الله عليه وآله وسلم) ( (من سعى في حاجة مريض قضاها أو لا خرج
~~من ذنوبه كيوم ولدته أمه)) وعن النبي (صلى الله عليه وآله وسلم) ( (أنه لا
~~عيادة في دمل ولا ضرس ولا رمد)) والظاهر الحمل على رفع شدة الندب وقد يرجح
~~للعوارض أشد رجحان.

# ويستحب للمريض ولأوليائه أن يأذنوا لإخوانهم المؤمنين بالعيادة ففي
~~الحديث إن في ذلك أجرا عظيما للمريض والأولياء والعواد وأن يلتمس الدعاء
~~منهم فإنه ربما دعوا له فيستجاب لهم فيه، وأن يستشفى بالتربة الحسينية
~~والصدقات والدعاء خصوصا من الأولياء والأرحام ولا سيما الأمهات والآباء،
~~ويستحب للعراقي وأوليائه إرسال شخص ورع إلى كربلاء ليدعوا له بالشفاء تحت
~~قبة سيد الشهداء، وربما جرى في أهل الأماكن البعيدة إذ يرجى حصول الأثر
~~بمجرد انصراف الداعي عن مكانه متوجها إلى مقصده ولكل من المشاهد الشريفة
~~والمساجد وقبور الأنبياء ومحال الأولياء خصوصيته في استجابة الدعاء على
~~اختلاف مراتبها فيستحب إذا إرسال الداعي إليها.

PageV01P010

### ||| المبحث الثاني: الاحتضار

# وإنما سمي احتضار لحضور الملائكة أو الأرحام أو مطلق الناس عنده، ويسمى
~~نزعا لأنه وقت نزع الروح من البدن وسوقا لأنها تساق منه إلى خارج.

# إذا احتضر المؤمن ودنا أجله وجب على الناس كفاية- وإن كان الولي أولى-
~~بالحضور عنده لحفظه مما يرد عليه من العوارض الباعثة على تعجيل حتف أنفه
~~وإهانة نفسه، وأن يستقبل به القبلة إن لم يستقبل بنفسه بوضعه على قفاه وجعل
~~وجهه ومقاديم بدنه وباطن قدميه إلى القبلة، ولا عبرة بيديه فإن تعذر
~~الاستقبال على ذلك الوجه فعلى هيئة المضطجع مخيرا بين الأيمن والأيسر وإن
~~كان الأول أولى، وإن كان في مكان ضيق أو محمل أو نحوه استقبل به على هيئة
~~الجالس وهكذا ويسقط الحكم لو كان على دابة أو في سفينة سائرتين أو مصلوبا
~~أو مقتولا حدا أو قصاصا، ولو قيل بوجوب الاستقبال ابتداء ثم يسقط بعد ذلك
~~أو يستقبل به رأس السفينة أو صدر الدابة لم يكن بعيدا أو يسقط مع التعذر
~~ومع جهل القبلة إلا أن يعلم المشرق والمغرب ونحوهما فيتوجه بينهما ثم إذا
~~مات سقط وجوب الاستقبال إلا في الدفن وإن استحب في أحوال جميع الوضع مستقرا
~~ولو لم يستقبل به أحد وأمكنه الاستقبال بنفسه وجب عليه.

# ويستحب أن يكون رجاؤه أكثر من خوفه كما في الخبر ويستر عورته وكتمان
~~معايبه ورفع القذارات عنه وحسن الظن به حتى لو صدرت منه كلمة كفر حملت على
~~الهذيان وأمره بحسن الظن وتلقينه

PageV01P011

# وهو التلقين الأول للشهادتين وجميع الاعتقادات الإسلامية والإيمانية
~~والإقرار بالأئمة واحدا واحدا والتبري من أعدائهم وينص على بعض أسمائهم
~~خاصة وحسن الظن بالله، والاعتماد على شفاعة النبي وأهل بيته. ويستحب له أن
~~يتبع باللسان فإن عجز فبقلبه محركا لسانه ومشيرا بيده أو برأسه وعينيه فإن
~~قصر عن الكلام اقتصر على التصديق بقلبه وإن كان به صمم أو ثقل في سمعه فهم
~~بالإشارة إن أمكن فإن تعذر ذلك اجتزئ بمجرد التلاوة وكذا الحال في كل تلقين
~~وكذا يستحب تلقينه لفظ (لا إله إلا الله) فقد ورد (من كانت آخر كلامه دخل
~~الجنة)، وكلمات الفرج وأحوط صورتها (لا إله إلا الله الحليم الكريم لا إله
~~إلا الله العلي العظيم، سبحان الله رب السماوات السبع ورب الأرضين السبع
~~وما فيهن وما بينهن وما تحتهن ورب العرش العظيم وسلام على المرسلين والحمد
~~لله رب العالمين) وتلقينه قول: (اللهم أغفر لي الكثير من معاصيك واقبل مني
~~اليسير من طاعتك) وقول: (يا من يقبل اليسير ويعفو عن الكثير اقبل مني
~~اليسير واعف عني الكثير إنك أنت العفو الغفور) وقول: (اللهم أعني على سكرات
~~الموت) وقول: (اللهم ارحمني فإنك كريم، اللهم ارحمني فإنك رحيم).

# ويستحب أن يقرأ عنده سورة الصافات ويس والأحزاب وآية الكرسي وآية السجدة
~~وهي [@QUR@08 إن ربكم الله الذي خلق السماوات والأرض ] إلى آخره وثلاث آيات
~~من آخر سورة البقرة وهي [@QUR@06 لله ما في السماوات والأرض ] إلى آخره
~~وكذا جميع ما كان من قرآن أو دعاء أو ذكر أو صلوات على النبي وآله وأن يقال
~~في الدعاء له: (اللهم

PageV01P012

# سكن عليه سكرات الموت) وتكرار التلقين بما مر والقراءة والدعاء ونحوهما
~~حتى يموت، وأن يكون الملقن محبوبا عنده وعند أهل بيته غير كريه الصوت ولا
~~رافعا لصوته فوق الوسط ولا مكررا للتلقين مع عروض الغثيان، وأن يكون مماثلا
~~أو محرما ويجزي تلقين المميز وإن لم يكن مكلفا.

# ويستحب نقله إذا أشتد نزعه إلى موضع كان يصلي فيه أو عليه، وخفض الوسادة
~~لسهولة النزع وقراءة سورة الصافات لهذا القصد، ويكره حضور الجنب والحائض
~~والنفساء عنده، وإن كان أحدها وفي ارتفاع الكراهة بالتيمم أو طهارة الحائض
~~من الدم قبل الغسل وجهان أقواهما ذلك، وأن يترك وحده ويستمر الحكم إلى جميع
~~أحواله حتى يدفن على الأقوى، وحضور من تضمخ بورد أو زعفران، والظاهر كراهة
~~حضور كل من تلبس بلباس الغافلين عن الآخرة، ومس بدنه والبكاء عنده والتخلية
~~بينه وبين الناس خوفا عليه وارتفاع الأصوات وكثرة الضجيج وربما حرمت
~~لاشتمالها على الأذية وربما بعثت على حلول المنية، ويستحب اجتناب جميع ما
~~يبعث على عدم احترامه.

### ||| المبحث الثالث: خروج الروح من البدن

# فينجس بدن غير المعصوم بمجرد خروج الروح منه سواء فيه بدن المؤمن وغيره،
~~وينجس ما أصابه برطوبة مؤثرة مع الحرارة والبرودة، ولا يلزم شيئا فيما
~~لاقاه بيبوسة إلا مع البرودة فيلزم معها غسل المس، ويبقى الماس على طهارته
~~كما مر في محله.

# ويستحب في تلك الحال للولي أو مأذونه أو غيرهما مع فقدهما في

PageV01P013

# المؤمن تغميض عينيه وشد لحيته ومد يديه إلى جنبيه وإطباق فمه واستمرار
~~ذلك مع إمكانه إلى أن يستره الكفن أو القبر، وتغطيته بثوب حتى يشرع في
~~تجهيزه. وجميع ما ذكرنا مما يطلب بنفس وجوده دون التقرب به فيجزي لو صدر من
~~أي فاعل كان ولو من طفل أو بقصد الرياء، وأن لا يترك وحده. وأن يقال عند
~~خروجها منه (إنا لله وإنا إليه

# راجعون اللهم أكتبه عندك في المحسنين، وأرفع درجته في عليين، وأخلف على
~~عقبه في الغابرين، ونحتسبه عندك يا رب العالمين). والإسراج عنده ليلا
~~واستمرار ذلك في محل موته إكراما له، وقراءة القرآن عنده خصوصا السور
~~والآيات التي ذكرت في الاحتضار، وتعاطي ما يبعث على احترامه من حسن مكانه
~~وفراشه وغطائه وغيرها ما لم يشتمل على زهوة الدنيا المبغوضة عند أهل الله،
~~وهذا جار في جميع أحواله.

# ويكره حضور الجنب والحائض والنفساء عنده وإن كان من أحدها كحال احتضاره،
~~وفي ارتفاع الكراهة بالتيمم ومجرد الطهر قبل الغسل وجهان أقواهما ذلك،
~~ويشترط فيما كان من ذكر أو دعاء أو قراءة نية القربة، ويكره وضع الحديد على
~~بطنه، وربما ألحق به غيره، ومباشرته بملل

# وقلة عناية أو بعنف لا يصل إلى حد هتك الحرمة وإلا فيحرم، وكثرة الصياح
~~والضجيج وهجوم النساء والأرحام ونحوهم عليه وتمكينهم من ذلك.

### ||| المبحث الرابع: تجهيز الميت

# وهي تهيئة أسباب رحيله إلى قبره ومقره يجب كفاية على كافة المكلفين
~~المؤمنين وغيرهم وإن لم يصح ما كان عبادة منه إلا من المؤمنين

PageV01P014

# الأولياء منهم وغيرهم مع عدمهم أو مع الاستئذان منهم القيام بما يجب
~~للميت المؤمن وما بحكمه من سقط أو بعض أو تابع لنسب ولو من زنا أو لملك أو
~~وجود مؤمن في أرض المؤمنين وأرض فيها مؤمن يمكن أن يكون هو الميت أو من
~~أبعاضه ولا يسقط الوجوب عن الناس بمجرد الشروع بل بعد إتمام العمل، وإنما
~~يرتفع به وجوب المبادرة، وإذا لم يؤت بالواجب عوقب جميع المكلفين القادرين
~~العالمين بالحال، ويختلف الواجب وحدة وكثرة باختلاف المتعلق فالتجهيز
~~الواجب قد يكون بمجرد الدفن أو مع اللف بخرقة أو مع الصلاة كالشهيد بين يدي
~~الإمام أو مطلقا في المعركة ويدرك ولا رمق فيه ذكرا كان أو لا، صغيرا أو لا
~~مقتولا بحديد أو لا ولو بسلاح نفسه، وكذا المقتول حدا كان أو قصاصا فإنه
~~يكتفي بالأعمال المتقدمة له وقد يكون أكثر من ذلك كما سيجيء تفصيله. ولو
~~حصل التعارض بين الأعمال قدم الدفن ثم التغسيل ثم الصلاة ثم الكفن ثم
~~التحنيط، ولا بد من الإتيان بالممكن من الواجبات ولا يسقط وجوب بعضها لعجز
~~عن غيره لا كلا ولا بعضا، وفي تبعيض الغسل والصلاة وجهان أقواهما نعم. ولا
~~تجهيز وجوبا ولا ندبا لغير المؤمن مسلما كان أو لا، وبطون الكلاب ومواضع
~~الخلا أحق به. والواجب فيه القيام بالأعمال البدنية دون المالية، فلا يجب
~~على الناس بذل المال في واجب من الواجبات ولا في شيء من المقدمات. نعم
~~يستحب ذلك استحبابا مؤكدا وقد يجب للرحم في بعض المقامات ويخرج من أصل ماله
~~مقدما على الديون والحقوق الإلهية والوصايا والمواريث فيقدم ماء الغسل أو
~~قيمته وكذا خليطاه وكافور الحنوط والكفن وقيمة أرض الدفن ولو توقف على

PageV01P015

# شرائها، وأجرة الأعمال مع فقد المتبرع وما يندفع به المانع من ظالم أو
~~غيره كل ذلك في ما يكون بقدر الواجب.

# وأما المستحب فلا يخرج إلا تبرعا أو من الثلث مع الوصية به، ويجب بذلها
~~جميعا للمملوك والزوجة الدائمة غير الناشزة، والأحوط عدم الفرق، ولا يجب
~~بذل غير الواجب ولو أوصت به أخرج من ثلثها ولو عسر الزوج عن بذل الواجب
~~أخرج من أصل مالها ويرجع به وارثها على الزوج بعد إيساره ولو لم يكن للميت
~~مال ولا باذل جهز من بيت المال أو الزكاة على الأقوى ويجب على المكلفين فعل
~~ما يجب عليهم قبل حصول الفساد لبدنه أو حصول ما يظن مانعيته عن القيام
~~بواجبه أو مضي زمان متجاوز للعادات بحيث يعد تهاونا في أمره، ويستحب تعجيله
~~فوق ذلك ففي الخبر النبوي ( (لا ينتظر بمن مات نهارا ليل ولا بمن مات ليلا
~~نهار)) وعنه (صلى الله عليه وآله وسلم) ( (إذا مات أول النهار فلا يقيل إلا
~~في قبره)) ويستثنى من ذلك أمور منها:

# الانتظار به لمصالحه كطلب المكان الموافق أو السرير أو الكفن الجيد أو
~~الحنوط الكامل أو الماء المشرف فإنه ربما يرجح لها التأخير ما لم ينته إلى
~~فساد ونحوه.

# ومنها ما لو كان التأخير لخوف عليه من نبش أو إحراق أو تمثيل أو هتك حرمة
~~بجعله غرضا للنشاب أو ملعبة للصبيان أو نحو ذلك، أو لخوف عليه من شدائد
~~الآخرة وهو أولى من الأول بالملاحظة فينقل إلى مشاهد الأئمة (عليهم السلام)
~~أو من مشهد إلى أفضل منه وربما يلحق بذلك مقابر الأولياء والشهداء بل مقابر
~~المؤمنين ويجوز حينئذ نقله كلا أو بعضا

PageV01P016

# لحما منفرد أو مجتمعا مع العظم بعد الدفن وقبله، ولا بأس بشق بطنه
~~والتمثيل به إذا توقف النقل عليه، والأولى في الشهيد دفنه في محله.

# ومنها ما لو شك في موته لعروضه فجأة بإغماء أو دهشة أو حرق أو غرق أو صعق
~~أو غلبة بخار أو نحوها فينظر به أحد الأمرين: أما يقين الموت لمجموع علامات
~~أو أمارات به كحدوث الرائحة وانخساف الصدغين وميل الأنف وامتداد جلدة الوجه
~~وانخلاع الكف من الذراع واسترخاء القدمين وتقلص الأنثيين إلى فوق وتدلي
~~جلدتهما وزوال النور عن بياض العين وسوادها وزوال حركة النبض وانتفاخ البطن
~~واصفرار بالبدن إلى غير ذلك، أو انتظار ثلاثة أيام مع الليلتين المتوسطتين
~~فقط على الأقوى والكسر يجبر من الليلة الرابعة أو يومها على الأصح.

# ومنها لو كان مصلوبا فإنه يجوز أن يؤخر ثلاثة أيام لتعتبر به الناس ولا
~~يزاد على ذلك.

# ومنها أن تكون حاملا وفي بطنها ولد حي فإنه يجب التأخير حتى تشق بطنها من
~~الجانب الأيسر ويخرج منها ثم يخاط ويؤتى بالأعمال ونحوه ما لو كان مبتلعا
~~لمال ضار وفي الجواز مطلقا إشكال، ولعل الشق هنا من وسط البطن أولى، ولو
~~كان الولد ميتا في بطنها وهي حية فيقطع ويخرج من فرجها قطعة قطعة، والمتولي
~~لتلك الأعمال فيما يتوقف على النظر إلى العورة ومسها من جاز نظره إليها أو
~~مسه إياها كأحد الزوجين مع قابليتهما للقيام بذلك وفي غير ذلك يقدم المماثل
~~ثم المحرم فإن تعذر الجميع تولاه غيرهم للضرورة ثم ما كان من غير العبادات
~~التي يعتبر

PageV01P017

# فيها نية القربة يصح وقوعها من أي متولي كان مؤمنا أو غيره بالغا أو لا
~~عاقلا أو لا بأذن الولي وبدونه وإن فعل حراما بالمباشرة فيما فيه الولاية.
~~وأما ما كان من العبادات فلا يتولى شيئا منها سوى المؤمن العاقل البالغ مع
~~إذن الولي فيما له ولايته وإن وقع من المميز صح، ولم يسقط تكليف المكلفين
~~إلا مع الاطلاع الباطني، واشتراط العوض لا يفسد شيئا من القسم الأول وإن
~~خلا الفعل عن نية القربة إلا إن الاشتراط والأخذ في الواجب محظور، وفي قسم
~~العبادات كالغسل والصلاة والذكر والقراءة والدعاء لا مانع من اشتراطه وأخذه
~~على المندوبات منها أو من أجزائها أو مقدماتها ولا ينافي التقرب، وأما
~~الواجب منها فيحرم فيه الشرط والأخذ إلا إن أخذ المال حراما متقدما أو
~~متأخرا لا ينافي قصد القربة إلا أن يعلم عدم إرادة التقرب وأنى لنا بذلك
~~وأفعال المسلمين تبنى على الصحة؟! وأما لو كان الدفع على وجه الهبة فلا بأس
~~به على كل حال ولا يجب الفحص عن حال ميت وضعه المسلمون للصلاة أو أرادوا
~~دفنه في أنه غسل أو لا، كفن أو لا، حنط أو لا، بل البناء على الصحة ويسقط
~~بذلك التكليف عن المكلفين.

### ||| المبحث الخامس: تغسيل الأموات

# وفيه فصول:

### ||| الفصل الأول: في بيان أجره وثوابه

# وفيه أجر عظيم وثواب جسيم فعن النبي (صلى الله عليه وآله وسلم) أنه قال:
~~( (من غسل مؤمنا فادى فيه الأمانة كان له بكل شعرة منه عتق رقبة ورفع له
~~مائة درجة))، فقيل له وكيف يؤدي الأمانة؟ فقال (صلى الله عليه وآله وسلم):
~~( (يستر

PageV01P018

# عورته وشينه وإن لم يفعل حبط أجره وكشفت عورته في الدنيا والآخرة)) وعن
~~الباقر (عليه السلام) (فيما ناجى موسى ربه أن قال: ما لمن غسل الموتى؟ قال:
~~اغسله من ذنوبه كيوم ولدته أمه). وعن الصادق (عليه السلام) إنه قال: (من
~~غسل مؤمنا فادى فيه الأمانة غفر له) فسئل عن الأمانة فقال: (أن لا يخبر بما يرى).

### ||| الفصل الثاني: الغاسل

# يجب كفاية على كل مكلف مؤمن أو مخالف أو كافر وإن لم يصح إلا من المؤمن
~~مع الاستئذان من الولي العرفي إن كان تغسيل من يجب تغسيله من مؤمن مماثل أو
~~مرتبط بعلقة الملك مع عدم إباحة البضع لغير المالك أو بعلقة الزوجية ولو
~~بعد انقضاء عدة الوفاة أو التحليل أو المحرمية أو من لم يزد سنه عن ثلاث
~~سنين، ولا يصح من غير المؤمن إلا

# مع التعذر فيؤمر النصراني والنصرانية بغسل بدنهما وتغسيل مماثلهما فيكون
~~الغرض التعبد بالصورة ويؤمران بالتجنب عن إصابتهما الماء أو بدن الميت إن
~~أمكن ويسري الحكم إلى اليهودي بل وإلى المخالف لأهل الحق إلا في لزوم غسل
~~البدن قبل التغسيل فإنه لا يلزمه ذلك على الأقوى، ولو ارتفع العذر قبل
~~الدفن أعيد الغسل، ولا يصح من غير المكلف إلا أن يكون مميزا على الأصح فيصح
~~ولا يرتفع الوجوب على الناس لعدم إمكان الاطلاع الباطني، وأصل الصحة هنا
~~غير جار ولو تعذر الانتظار ولم يحضر سوى غير المماثل من الأجانب دفن بلا
~~غسل مع الإتيان بالأعمال الباقية، وكذا مجهول الحال كالخنثى والممسوح
~~والأبعاض المجهول أصلها، ولو تولى غير القابل صبا أو تقليبا وكان

PageV01P019

# القابل هو الغاسل لإجرائه الماء لم يكن بأس ولو انعكس فسد، ويصح من
~~الحائض والجنب وإن كان مكروها، ويجب حبس نظره عن النظر وبدنه عن اللمس فيما
~~يحرم نظره إليه ولمسه وشرط استئذان الولي فيه، ويجب أن لا يكون له مانع
~~شرعي من معارضة واجب مضيق وإن كان صحيحا مع المعارضة.

# ويستحب أن يكون أمينا، ثقة، بصيرا بالعمل وهو جار في كل عمل، وأن يتوضأ
~~قبل الغسل أو يغتسل ومع الجنابة يتوضأ ثم يغسل وأن يغسل يديه إلى المرفقين
~~بعد الفراغ، وإن يقدم المماثل على غيره ممن يجوز مباشرته، ثم الزوج على
~~غيره، ولو اشتركا في الغسل مجتمعين أو مرتبين كان حال كل منهما كحال
~~الغاسل، والصاب والمقلب دفعة إن اختص أحدهما بقصد إجراء الماء فهو الغاسل
~~كما لو تلقى المقلب الماء من الصاب فأجراه فإنه يكون هو الغاسل وإلا
~~فالصاب، ولو اشتركا في الإجراء كانا معا غاسلين.

### ||| الفصل الثالث: من يجب على الناس تغسيله

# إنما يجب تغسيل الميت بعد برده إذا كان مؤمنا أو من بحكمه ولو سقطا بلغ
~~أربعة أشهر فما زاد أو أبعاضه الملحقة به في الحكم، ولا يغسل كافر ولا
~~مخالف ولا شهيد قتل في المعركة بين يدي الإمام ولم يدرك وفيه رمق الحياة
~~جنبا كان أو لا، ولا مستوجب القتل بحد أو قصاص وقد اغتسل من قبل بأمر
~~الحاكم أو من قبل نفسه غسل الأموات مشتملا على شرائطه لا غسلا واحدا على
~~الأقوى، ولو اتفق موته بعد ذلك الغسل بسبب آخر غسل جديدا ولو كانت عليه
~~أغسال متعددة

PageV01P020

# أجزأ ذلك الغسل عنها كغسل الميت ولو بقي حيا أعادها ولا من يفسد الماء
~~بدنه ويبعث على تسليخ جلده وتناثر لحمه ولو اختلط بما يجب تغسيله غسل
~~الجميع، ولو اشتبه كسقط أو بعض جهل حالهما قوي الوجوب، وذات الحمل إذا مات
~~حملها في بطنها غسل على حالها، وإن خرج منه بعض وبقي بعض في بطنها احتمل
~~جعلها معه كميت واحد فيغسل الخارج تبعا لها ولا حاجة إلى إخراجه والأحوط
~~الإخراج، ولو كان الماء متعذر أو غير ممكن الاستعمال للبرودة أو غيرها أو
~~كان استعماله يفسد البدن ويسلخه ويبعث على تناثر لحمه رجع إلى التيمم ويجزي
~~تيمم واحد عن الأغسال الثلاثة، والأحوط الإتيان بثلاث تيممات بثلاث نيات
~~يقصد بكل واحد البدلية عن واحد وبرابع احتياطا بقصد البدلية عن المجموع،
~~وصورته على نحو تيمم الجنب من الضرب بكفيه مرة يمسح بها وجه الميت ومرة
~~يمسح بها كفيه ومع ذهاب بعض محال المسح وبقاء بعض يقتصر على مسح البعض
~~الباقي ولو لم يكن منها شيء سقط التيمم، والأحوط المسح عليه ثلاثا عوض
~~المسحات الثلاثة كما سيجيء بيانها، ولو جمع بين ميتين أو أموات أو أعضاء
~~منفصلة من أشخاص متفرقة في صب واحد فلا بأس، ولو جمع بين ما له تغسيله
~~كمحرم وشبهه وبين غيره صح في الأول إن لم تسر النجاسة إليه وفسد في الثاني،
~~ومتعلق الغسل إنما هو الظاهر فلو غسل ثم كشط فظهر الباطن لم يجب غسله، ولو
~~كشط قبل إجراء الماء دخل الباطن في حكم الظاهر، ويجب استيعاب الشعر وما
~~تحته بالماء وليس حاله كحال الوضوء وغسل الجنابة وباطن العين والأنف والأذن
~~وثقبهما وباطن

PageV01P021

# الأظافر من البواطن، ويجب استيعاب تمام ظاهر البدن بحيث لا تبقى شعرة منه
~~أو مقدارها إلا وقد جرى عليها الماء، ولو كان شخصان متغايران على حق واحد
~~ومات أحدهما فإن أمكن قطعه وإجراء الأحكام عليه وجب، وإن خيف على الحي من
~~التلف بقطعه أبقي، وهل يجب ما عدا الدفن من الأحكام عليه؟ فيه وجهان، وكذا
~~كل ميت حصل المانع من دفنه والقول بالوجوب في هذا القسم أقوى.

### ||| الفصل الرابع: في ماء الغسل

# ومياه التغسيل ثلاثة:-

# أولها: ماء السدر ويراد به ماء وضع فيه شيء من السدر بحيث يصح فيه إطلاق
~~اسم ماء السدر عليه دون ما لا يلحظ عرفا كالقليل جدا ولا حد له بوزن ولا
~~بعد ورق. نعم لا يبعد أن يقال أن الأفضل فيه رطل ونصف بالعراقي ودونه رطل
~~ما لم يخرج الماء عن اسمه، والرطل عبارة عن ثمانية وستين مثقالا وربع
~~صيرفية، فالرطل ينقص عن الأوقية العقارية وهي عبارة عن خمسة وسبعين مثقالا
~~صيرفيا بستة مثاقيل وثلاثة أرباع صيرفية، ونسبته إلى الأوقية البقالية التي
~~عبارة عن مائة مثقال صيرفية ثلاثة أخماس وثمانية مثاقيل وربع الرطل ونصفه
~~مائة مثقال ومثقالان وثلاثة أثمان مثقال صيرفية، ولا يشترط فيه بقاء
~~الرائحة، والأحوط اعتبارها ولا يقوم غيره مقامه لا اختيارا ولا اضطرارا.

# ثانيها: ماء الكافور وهو طيب معروف يؤتى به من الهند في الأصل أحمر ويبيض
~~بالعمل، ويكفي منه ما يحصل به صدق الاسم حتى يقال ماء الكافور، ولا اعتبار
~~بالذرة ونحوها ولا حد له قلة ولا كثرة، ولا يقوم

PageV01P022

# مقامه شيء من طيب أو غيره مع إمكانه وعدمه، ويشترط فيه بقاء الرائحة على
~~الأقوى، وفيه وفي السدر أيضا أن يكونا مباحين فلا أثر للمغصوبين ولو تعقب
~~رضا المالك في وجه قوي.

# ثالثها: ماء القراح كسحاب ويراد به هنا ماء لم يمازجه شيء من الخليطين
~~ممازجة تبعث على إضافة الماء إليهما ولا بأس بحصول شيء منهما لا يبعث على
~~صحة الإضافة فلا مانع من وضع ماء القراح في إناء كان فيه أحدهما ولم يبق
~~فيه شيء منهما يبعث على صدق اسمهما وإن كان خلاف الاحتياط، ولا يضر دخول
~~خليط غيرهما مع بقاء اسم الماء عليه. ولو تعذر الخليطان أو أحدهما لتمام
~~الأعضاء أو لبعض أجزائها أو لجزء منه لعدم القيمة والباذل أو خوف الفساد أو
~~الإهمال بالتأخير وجب استعمال ماء القراح في مقام العوز ولو لم يكن من
~~الماء إلا ما يكفي لأحد المياه الثلاثة ووجد الخليطان قدم ماء السدر على
~~غيره فإن لم يكن فالكافور على القراح في وجه قوي، ولو حصل من الخليط ما
~~يكفي عضوا أو بعض عضو والماء لا يفي إلا لغسل واحد احتمل وجوب الخليط مقدما
~~للعضو السابق بالماء السابق فيغسل الرأس بماء السدر والجانب الأيمن بماء
~~الكافور ولأيسر بماء القراح، ويحتمل الرجوع إلى ماء القراح وإلغاء
~~الخليطين، ولعل الأول أقوى ولو حصل من الخليطين ما لا يبعث على صحة الإضافة
~~قوي وجوب وضعه، ويشترط في المياه الثلاثة طهارتها فلو انكشف نجاستها بعد
~~الغسل غسل أولا ثم غسل، وإباحتها ما لم يكن من المياه المتسعة ولم يكن
~~الغاسل والميت غاصبين فإنه يجوز فيه حينئذ، وإطلاقها فمتى خرجت عن صدق اسم

PageV01P023

# الماء المطلق عليها ولو بسبب أحد الخليطين لم يجز استعمالها، وأن يكون من
~~المياه التي لا تنفعل بملاقاة النجاسة كالماء الجاري والكر ونحوهما فيما لو
~~غسل ارتماسا فإنه لو أريد ذلك لزم أن يوضع أحد الخليطين على ماء معصوم
~~فيؤتى بحكمه ثم يوضع الخليط الآخر على آخر ويؤتى بعمله ثم يرمس ثالثة في
~~الماء القراح، والأحوط الاحتراز عن كونه من مجمع ماء غسالة الجنب أو مجمع
~~ماء الاستنجاء مع أن الأقوى في الأخير المنع.

# ويستحب نزاهتها من الأقذار وكونها من المياه الشريفة كماء الفرات أو
~~المياه النابعة في الأماكن المشرفة وخلوها من شبهة النجاسة.

# ويكره الحار منها ما اكتسب الحرارة من نار أو غيرها وإرسالها في الكنيف
~~أو بالوعة معدة للنجاسة، ولا يجب على الناس بذلها أو بذل الخليطين أو بذل
~~قيمتهن إلا لزوجة أو مملوك، وإنما الواجب عموما القيام بالأعمال البدنية
~~ولو قيل بوجوب بذل أسباب التجهيز للوالدين لم يكن بعيد.

### ||| الفصل الخامس: فيما يغسل فيه أو عليه أو منه

# فيما يغسل فيه أو عليه أو منه من مكان أو ساجة أو نحوهما، ويشترط إباحة
~~المكان أرضا وهواء. فلا يصح في مكان مغصوب في نفسه أو في هواه ما لم يكن من
~~الأرض المتسعة، أما فيها فيصح ما لم يكن الغاسل أو الميت غاصبا. وإباحة ما
~~يوضع عليه من أخشاب أو باب أو نحوهما وإباحة الأواني التي يغسل بها أو منها
~~ومجاري الماء في وجه قوي ومع الحمل لا بأس بذلك كله، ويلزم ضمان القيمة
~~والأجرة. ويستحب جعله تحت ظلال وغسل الأواني بعد الفراغ من كل من الغسلتين من أثر

PageV01P024

# الخليطين واختيار المكان الشريف الذي لا مانع من تلويثه بالنجاسة السالم
~~من القذارات وبذل الجهد في إكرامه واحترامه.

### ||| الفصل السادس: حقيقة الغسل

# الغسل عبارة عن مجموع ثلاثة أغسال كل واحد منها على نحو غسل الجنابة:
~~ترتيبيا أو ارتماسيا.

# أما الارتماسي فيعتبر فيه ثلاثة ارتماسات بثلاثة مياه مع ثلاث نيات يقارن
~~بهن الكون تحت الماء كل واحدة عن غسل، والأحوط تقديم النية الجامعة.

# وأما غسل الترتيب فهو عبارة عن ثلاثة أغسال بثلاثة مياه بثلاث نيات يقارن
~~بهن الشروع بالرأس ولا مانع من التقديم حين الشروع في المقدمات، والأحوط
~~تقديم النية الرابعة وهي النية الجامعة.

# أولها: بماء السدر ممروسا أو مسحوقا لتحقق إضافته إليه مبتدئا بالرأس حتى
~~تمامه إلى أسفل الرقبة ثم الجانب الأيمن وهو نصف البدن الأيمن من أسفل
~~الرقبة حتى يتمه إلى باطن القدم الأيمن، ثم بالجانب الأيسر وهو نصف البدن
~~الأيسر حتى يتمه إلى باطن القدم الأيسر والعورة والسرة يكرر غسلهما أو
~~ينصفهما ويلزم إدخال بعض أجزاء الحدود ليحصل يقين الترتيب.

# ثانيها: بماء الكافور على ذلك النحو ويكتفي بالمسمى مع صدق الاسم، وورد
~~قدر نصف حبة.

# ثالثها: بماء القراح كذلك مرتبا لها فلو قدم مؤخرا أو أخر مقدما من غسل
~~على غسل أو عضو على عضو عمدا أو سهوا أعاد على

PageV01P025

# المؤخر ويجتزي بما صنع فيما حقه التقديم مع السهو أو العذر. وأما مع
~~العمد وعدم العذر فيلزم إعادتهما معا، ولا ترتيب بين أجزاء الأبعاض الثلاثة
~~فلو ابتدأ بالقدم قبل ما يلي الرأس جاز ولا موالاة بينها ولا بين أجزائها
~~فلا يضر الفصل ولو مع الجفاف، ولو أتى ببعض الأغسال ترتيبا وببعض ارتماسا
~~لم يكن بأس، وكذا لو رتب رامسا لبعض الأعضاء دون بعض ولو كان عليه حال
~~الحياة أغسال سقط اعتبارها واجتزأ بغسل الأموات عنها، وبنيته عن نيتها، ولو
~~وضع تحت المطر أو تحت ميزاب أو نحوه وأتى بشرائط الغسل أجزأ ترتيبا في مقام
~~الترتيب وارتماسا في مقام الارتماس من دون احتياج إلى المباشرة، ولو فقد
~~ماء الغسل أو غسلين لزمه تيمم واحد فيهما أو في الأخير تيممان، والأحوط
~~إضافة التيمم الجامع ولو وجد ماء يكفي للبعض أتى بالممكن فإن قصر عن الغسل
~~الواحد أضيف التيمم وأن وفى به فالأحوط الجمع بينه وبين التيمم، ويجب قبل
~~الشروع فيه غسل النجاسة عن البدن كله، وأما إزالة الحاجب عن وصول الماء فعن
~~كل محل عند إرادة غسله، والأولى دفعه عن تمام البدن قبل الشروع وستر العورة
~~مع حضور من لا يجوز له النظر إليها، ولا يوثق بحبس بصره عنها من غاسل وغيره
~~بل الأحوط سترها مطلقا كما أن الأحوط تغسيل المحارم بل الزوجة من وراء
~~الثياب وإن كان الاحتياط في الأول أشد، وتطهر كل من الثياب والخرقة تبعا
~~لطهارة بدن الميت ويطهر بدن الغاسل وثيابه التي باشر بها على إشكال، ولا شك
~~في طهارة يده التي باشر فيها وإنما التأمل في غيرها، ويشترط فيه النية من
~~الغاسل متحد أو متعدد مع الاشتراك والتوزيع فيجب النية من

PageV01P026

# الجميع ملاحظا في فعل البعض إتمام الغير، والأقوى فيه كغيره من العبادات
~~عدم اشتراط نيته الوجه وعدم منافاة نيته القطع، ويجيء فيه ما مر في مبحث
~~نية الوضوء من حكم الضمائم وغيرها. ويستحب الاستقبال به حال التغسيل في
~~ابتداء وضعه وبعد تمام غسله وفي أثنائه مع القطع لاستراحة أو غيرها، ووضعه
~~على ساجة ونحوها، وجعل موضع الرأس أعلى من موضع الرجلين وتليين الأصابع
~~والمفاصل برفق إن أمكن وتغسيله تحت الظل ووضوء الغاسل ثلاث مرات قبل كل غسل
~~وضوء، ونزع الثوب وشبهه من الأسفل ولو بالفتق ولا مانع من جهة حق غريم أو
~~يتيم أو وصية، وطريق الاحتياط غير خفي، وتوصية مرة واحدة من غير مضمضة
~~واستنشاق قبل الغسل وتجريده ووضع خرقة على عورته فيما لم يكن الغسل مطلوبا
~~فيه من فوق الثياب، وقيل برجحان الغسل من وراء الثياب مطلقا أو التغسيل
~~بالحميديات وهي أواني الكبار وغسل يدي الميت إلى نصف الذراع، وروي إلى نصف
~~المرفقين والفرجين ثلاثا قبل كل غسل من مائه، وغسل الرأس ستا في كل غسل لكل
~~شق منه غسل مستقل، وغسل الجانبين في كل غسل ثلاث فيكون المجموع أربعا
~~وخمسين غسلة بصب الماء تكاثرا، ثم غسل الكف قبل كل غسل مرة وغسل اليدين إلى
~~المرفقين وغسل الفرج ثلاثة ثلاثة قبل الشروع في الغسل بماء السدر مع الحرض
~~(1)، وغسل الرأس بالسدر وغسله بالخطمي (2) والغسل التام برغوة السدر وبه مع الحرض

PageV01P027

# أخرى فتكون الأغسال خمسة والغسلات الزائدة إحدى عشر غير إن عمل غير
~~المألوف في النفس منه شيء.

# ويستحب أن لا يقطع الماء من غسل العضو حتى يتمه وأن يجعل مع الكافور في
~~الغسل والثانية شيئا من الذريرة وهي فتات قصب الطيب يجاء به من الهند وقيل
~~مطلق الطيب المسحوق وقيل أخلاط من الطيب من اليمن، وقيل حبوب تسبه حب
~~الحنطة، وقيل نبات طيب، وقيل الورس وقيل الزعفران وقيل غير ذلك، وتركها
~~للخلاف في حقيقتها أحوط، وإكثار الماء إذا بلغ الحقوين ووضع خرقة على يده
~~حال الغسل، وقد يجب لغسل العورة إذا وجب على من ليس له مسها، ووقوف الغاسل
~~عن أحد جانبيه ولا يركبه ولعل الأيمن أولى، وإمرار اليد على البدن ودلكه
~~بها أو ما يقوم مقامها ومسح بطنه قبل كل من الغسلات من الغسلين الأوليين
~~دون الثالث وخصوصا ثالثة الغسل الثالث دون الحبلى خوفا من إجهاضها، وتنشيفه
~~بثوب بعد الفراغ وأن يدعوا الغاسل له فعن أبي جعفر (عليه السلام) (أيما
~~مؤمن غسل مؤمنا فقال إذا قلبه: اللهم إن هذا بدن عبدك المؤمن، وقد أخرجت
~~روحه منه وفرقت بينهما فعفوك عفوك إلا غفر الله له ذنوب سنة إلا الكبائر)
~~وعن الصادق (عليه السلام) (ما من مؤمن يغسل مؤمنا ويقول وهو يغسله: رب عفوك
~~عفوك إلا عفى الله عنه).

# ويكره إقعاده ووضع الغاسل له بين رجليه، وحلق رأسه وعانته ونتف إبطه وقص
~~شاربه أو شيء من شعره أو شيء من أظفاره وتنظيفهما من الوسخ والإكثار من
~~تنظيف بدنه، وربما حرم إذا بلغ حد

PageV01P028

# الوسواس وقلة الاكتراث به والملل، ولا يغسل الشهيد صغيرا أو كبيرا رجلا
~~أو امرأة مقتولا بحديد أو غيره قتله بسلاحه أو غيره ولا للمقتول حدا مع
~~تقدمه كما مر.

### ||| المبحث السادس: التحنيط

# يجب تحنيط من كان من المؤمنين ومن يلحق بهم محلا غير محرم ولو معتكفا أو
~~معتدة عدة الوفاء وجوبا كفائيا على جميع المكلفين من غير توقف على إذن إن
~~كان وليا مع الاستئذان إن لم يكن.

# وأما المحرم فلا يقرب إليه الحنوط ولا يجري عليه من حكم المحرم سوى ذلك،
~~فلا يكشف رأسه ولا يتجنب الكون تحت الظلال ولا المخيط ونحوها، والأبعاض
~~تلحق الأصل في الحل والإحرام، والسقط من المحرمة بحكم المحل والبعض أن قطع
~~حال الحل ألحق بالحل، وإن أحرم بعده والعكس بالعكس، وفي كيفية تحنيط
~~الأبعاض كلام يأتي في محله، ويجزي منويا أو لا من أي فاعل كان، ولا يشترط
~~فيه إباحة مكان أو إناء. نعم يشترط طهارته وإباحته وبقاء رائحته ولو فعل
~~بأجرة صح وحرمت الأجرة إلا أن تجعل على مستحباته، ويختص بالكافور ولا يقوم
~~غيره مقامه مع إمكانه وعدمه، ووقته بعد الغسل فلو قدم عليه أعيد بعده،
~~ويجزي في من قتل حدا أو قصاصا حنوطه المقدم على قتله إن كان وإلا أوتي به،
~~وإنما يجب الفعل دون بذل المال إلا للزوجة أو مملوك ويخرج هو أو قيمته من
~~أصل المال مال الميت مقدما على الديون وغيرها كجميع الماليات المتعلقة
~~بواجب التجهيز، ومستحبه لا يخرج من المال إلا مع الوصية به فيخرج من الثلث
~~ويجزي مسماه.

PageV01P029

# ويستحب المحافظة على الدرهم وهو نصف مثقال صيرفي وربع عشره ثم وأفضل منه
~~المثقال الشرعي وهو عبارة عن الذهب العتيق الذي هو ثلاثة أرباع المثقال
~~الصيرفي، وأولى من ذلك أربعة دراهم عبارة عن مثقالين وعشر مثقال بالصيرفي،
~~وأولى منه أربعة دنانير عبارة عن ثلاثة مثاقيل صيرفية، وأولى منه ثلاثة عشر
~~درهما عبارة عن تسعة دنانير وثلث دينار وهي سبعة مثاقيل صيرفية، وهذا منتهى
~~الفضل وهو خاص بالحنوط وكافور الغسل خارج عنه والاعتبار بالدنانير أضبط.

# ويستحب خلطه بالتربة الحسينية وسحقه باليد فإن لم يتمكن على سحقه لها
~~فيفريها ويكره خلطه بشيء من الطيب سوى الذريرة المسماة في اللغة قمحة-
~~مضمومة القاف مفتوحة الميم مشدة- كحب الحنطة في اللون والشكل والأحوط تركها
~~لاختلافهم في معناها كما مر.

# ويجب سحقه ووضع شيء على المساجد السبعة والاحوط مسحها أو الجبهة مقدمة مع
~~التعارض على غيرها ويتخير في اختيار ما يشاء مما عداها ولا يجب استيعابها
~~إذ المدار على ما يسمى تحنيطا. ويستحب إلحاق الصدر ووسط الراحتين والرأس
~~واللحية وباطن القدم ومعقد الشراك وطرف الأنف واللبة وهي المنخر موضع
~~القلادة والفرج. ويكره في العين والمنخر والفم.

PageV01P030

### ||| المبحث السابع: الكفن

# يجب تكفين كل من وجب تغسيله من مؤمن أصلي أو تبعي أو ملحق به من سقط بلغ
~~أربعة أشهر أو بعض يلزم تغسيله، ولا يعتبر فيه نية ولا فاعل مخصوص، ويحرم
~~أخذ الأجرة على واجبه وإن صح معها، وتحل على مندوبه والولي أولى به وهو
~~مرتب على التغسيل مع إمكانه، ولا ترتيب بينه وبين التحنيط والأولى تأخيره عنه.

# ويستحب إعداده حال الصحة فضلا عن المرض كغيره من مقدمات التجهيز لقوله
~~(عليه السلام) (من كان كفنه معه في بيته لم يكتب من الغافلين وكان مأجور
~~كلما نظر إليه) ويخرج كغيره من واجبات التجهيز من أصل المال مقدما على
~~الديون والوصايا والمواريث، ويؤخذ من بيت المال إن لم يكن للميت مال،
~~ويستحب بذله فيه أجر عظيم لقول الباقر (عليه السلام) (من كفن مؤمنا كان كمن
~~ضمن له كسوته إلى يوم القيامة) وظاهره إرادة البذل دون الفعل، ويجب بذل
~~الواجب منه كغيره من واجبات التجهيز للمملوك، ولا يجب في المبعض على المولى
~~إلا ما قابل جزء الرق فإن وفى بجزء من الواجب معتبر ولو بمقدار ستر العورة
~~من الكفن مثلا لزم وإلا فلا، والأحوط الإتيان بالممكن وكذا يجب بذله للزوجة
~~الدائمة المطيعة حرة كانت أو أمة، والأحوط إلحاق المتعة والمطلقة الرجعية
~~والناشزة بها ولو كان معسرا أو ممتنعا أخذ من مالها ويرجع به عليه والمقتول
~~في المعركة بين يدي الإمام (عليه السلام) ولم يدرك وبه رمق ولم يكن مجردا
~~يدفن بثيابه ولا ينزع منها سوى الفرو وما أشبه مما يتخذ من الجلود والخف
~~والقلنسوة والمنطقة إلا إذا يصيبه منهن دم

PageV01P031

# فإنه يدفن معه، وفي إلحاق العمامة بهن قوة دون السراويل، فإن الظاهر إنه
~~يدفن معها كسائر الثياب خلافا لبعضهم، وتحل الأزرار والعقد منهن. والمقتول
~~بحد أو قصاص يكتفي بكفنه السابق إن كان.

# والمفروض منه ثلاثة أثواب مئزر وقميص ولفافة توضع اللفافة ثم يوضع عليها
~~القميص ثم يوضع عليه المئزر ثم يوضع عليها الميت ثم يلف عليه فيكون الماس
~~للبدن هي المئزر والقميص فوقه واللفافة فوقهما وإذا تعذر حصولها مجتمعة
~~اقتصر على الممكن من اثنين أو واحدة، ولو دار بين الآحاد قدمت اللفافة
~~لشمولها البدن ثم القميص لأنه اشمل من المئزر ثم المئزر وإذا تعذر الجميع
~~اقتصر على الممكن من الساتر للعورة مقدما للأشمل على غيره، ولو دار الأمر
~~بين العورتين كان القبل مقدما في وجه قوي. ويشترط فيهن أن يكون كل واحد
~~منهن ساترا لا يحكى بما تحته، وفي اللفافة أن تكون محتوية على تمام البدن
~~وتزيد عليه من الطرفين بما يمكن شده حتى يتم سترها، وفي القميص المنكبين
~~إلى نصف الساق، وفي المئزر ما يستر السرة والركبة، والأقوى الاكتفاء بساتر
~~ما بين الحقوين إلى الركبة ثم الأقوى في هذين يجب الطول اعتبار صدق الاسم
~~عرفا، وعرضا الاحتواء الذي يتحقق به المصداق العرفي من جانب العرض ولو
~~بخياطة وإن كان الأفضل في المئزر أن يكون محتويا على ما بين الصدر والقدم
~~وفي القميص من المنكبين إليه وفي العرض أن يحصل الستر بمجرد اللف لإحدى
~~الحاشيتين على الأخرى من دون حاجة إلى الخياطة.

# ويستحب لف الأيمن على الأيسر، ويشترط فيه إباحته وستر كل

PageV01P032

# قطعة منه وأن يكون من الثياب المعتادة دون ما يتخذ من نبات ونحوه، وإن
~~يكون مما تصح صلاة الرجال فيه، فلا يجوز في الحرير المحض ولو مع الاضطرار،
~~ويقوى الجواز بالمكفوف لا سيما إذا نقص عن عرض أربعة أصابع والمعلم
~~والمخلوط والمخيط به وما لا يتم الصلاة وحده، ولا يجوز الذهب ولا المذهب
~~ولا جلد غير مأكول اللحم وشعره وما اتصل به شيء منه مما لا يصح الصلاة به،
~~ولا بأس بما كان من إنسان أو حيوان صغير ولا المتنجس بغير المعفو عنه،
~~والظاهر عدم جريان العفو هنا، والأحوط ترك التكفين بالجلود مطلقا ويجب غسل
~~النجاسة منه إن حصلت قبل الدخول في القبر وعلم بها. وأما في القبر فحكمها
~~القرض كما سيجيء.

# ويستحب التكفين بما كان تعبد لله به من صلاة أو إحرام أو نحوهما. ويستحب
~~أن يزاد فيه حبرة حمراء غير مطرزة بالذهب ولا بالحرير ومع عدم الحبرة يؤتى
~~بالممكن ومع عدمها يجعل غيرها بدلها وهي كيفية ضرب من برود اليمن وهو ثوب
~~يصنع باليمن من قطن أو كتان مخطط ثم يستحب أن تكون عبرية- بكسر العين أو
~~فتحها- منسوبة إلى عبرة جانب الوادي أو موضع أو ثوب أظفار حصن باليمن أو
~~بلده فيه قرية من صنعاء فإن فقدا فمن غيرها وخرقة تشتد بها شدا شديدا من
~~الحقوين إلى الرجلين ويخرج رأسها من تحت رجليه إلى الجانب الأيمن ويغمزها
~~في الموضع الذي لفت فيه.

# ويستحب أن يكون طولها ثلاثة أذرع ونصف بذراع اليد المتعارفة ولا اعتبار
~~بذراع الميت في عرض شبر أو شبر ونصف. ويزاد للذكر

PageV01P033

# عمامة، ويكتفي منهما بحصول الاسم، ويكفي فيها أن تلف على رأسه لفة واحدة
~~ثم يدار كل طرف من جانبيه محنكا به إلى نحو النحر أو الصدر، وللأنثى قناع
~~تقنع به، ويجزي ما يتحقق به الاسم عرفا ولفافة لثدييها ولو كانت طفلا ونمط
~~وهو كساء له طرائق فيكون لفافة ثالثة، وساوى بعضهم فيه بينها وبين الرجل
~~وأضاف لها بعضهم لفافة رابعة، ولا بأس بالعمل بقول الفقيه الواحد في أمر
~~السنن ما لم يعارضه معارض، ويعتبر في المسنون منه ما يعتبر في المفروض جنسا وشرطا.

# ويستحب أن يكون جديدا وأن يكون من طهور المال وكذا كل ما يستعمل في
~~تجهيزه، وأن يلقى للتبرك على بعض الضرائح المقدسة والأماكن المشرفة ووضع
~~تراب شريف وغيره من المشرفات فيه، وأن يجعل بين أليته قطن، وأن يحشر دبره
~~مع خوف خروج شيء منه، وربما ألحق الفرج به، ولو كان في الوارث ناقص أو مانع
~~أو كانت ديون أو وصايا لا تزيد التركة عليها اقتصر على الواجب فيه وفي كل
~~مال يدخل في التجهيز ما لم يوص بها فتخرج من الثلث إن أمكن.

# ويكره الكتان إلا أن يكون الخليط من القطن أكثر منه وأفضل الألوان
~~البياض، ويكره السواد ولو تعارضت كراهة الذات والصفة قدمت مراعاة الذات
~~فأسود القطن خير من أبيض الكتان، ولا يجوز الزيادة على الموظف فيه بقصد
~~المشروعية إلا أن يلغى اعتبار ما وضع أولا لخروجه عن المالية لكثرة قذاريته
~~وتلويثه بالنجاسات بحيث لا يمكن تطهيره، ويجب جمع أعضائه المتفرقة وجميع ما
~~تساقط منه من لحم أو شعر أو أظفار أو غيرها فيه، ومقطوع الرأس يشد رأسه على
~~رقبته بعد

PageV01P034

# الغسل بعد أن يوضع بينهما قطن ويحكم شده ثم يكفن، والمجروح يعصب جراحاته
~~تعصيبا محكما ثم يكفن.

# ويستحب للغاسل أن يغسل يديه من العاتق وهو ما بين المنكب والعنق ثم يكفنه.

# ويكره خياطة الثوب بثوب، ويستحب إكثار القطن بقبل المرأة حتى قدر برطل
~~عبارة عن ثمانية وسبعين مثقالا صيرفي وربع أو رطل ونصف، ويستحب وضع جريدتين
~~من النخل لما روي أنه (يتجافى عنه العذاب ما دامتا رطبتين) وروي إنهما
~~ينفعان المؤمن والكافر، وروي أن النبي (صلى الله عليه وآله وسلم) أنه قال:
~~( (خضروا موتاكم فما أقل المخضرين يوم القيامة)) وفسر بالجريدتين. ويستحب
~~أن تكونا رطبتين قدر ذراع أو عظم أو قدر شبر من أوسط الأذرع والأشبار، وقيل
~~يجزي مقدار أربعة أصابع ويجزي أن يكونا مشقوقتين وتغني الواحدة، والظاهر
~~اعتبار الرطوبة والمقدار والعدد سنة في سنة، ولعل الغلظ فيهما أولى لبطء
~~الجفاف فيه وإن لم يكن من النخل فمن رطب السدر ثم من رطب الخلاف ثم رطب
~~الرمان ثم كل شجر رطب كائنا ما كان، والأولى في كيفية وضعهما أن توضع
~~أحدهما في الجانب الأيمن ملتصقة بالجلد من الترقوة والأخرى منهما بين
~~اللفافة والقميص في الجانب الأيسر، وإن كانت واحدة اقتصر على الوضع الأول،
~~وليس هذا النحو بلازم وإنما هو سنة في سنة، وروي كيفيات أخر منها: وضع
~~واحدة تحت الإبط الأيمن والأخرى بين ركبته نصف مما يلي الساق ونصف مما يلي
~~الفخذين، ومنها وضعهما معا على الجانب الأيمن فوق القميص ودون

PageV01P035

# الخاصرة، ومنها ما ذكره الصدوق واحدة عن الأيمن ملتصقة بالجلد من الترقوة
~~والأخرى على الأيسر عند وركه بين القميص والإزار، وكيف كان فالمطلوب وضعهما
~~كيف كان غير أن مراتب الفضل مختلفة فلو وضعت في القبر أو طرحت عليه أفادت.

# ويستحب نثر الذريرة على جميع قطع الكفن وعلى وجهه ولو تركت لكثرة الخلاف
~~في معناها فلا بأس. ويستحب أن يكتب بتربة الحسين (عليه السلام) أن أمكن
~~وإلا فبغيرها مقدما للأشرف فالأشرف، فإن فقدت فبغير التربة فإن فقدت
~~فبالإصبع اسمه والشهادتين وأسماء الأئمة (عليهم السلام) أو دعاء الجوشن
~~والقرآن بعضا أو كلا وكلما يكتب من دعاء أو أسماء أو أذكار فهو حسن وتحسن
~~الكتابة في جميع قطع الكفن، ولعل الحبرة والقميص والإزار والجريدتين أولى،
~~وروي استحباب كتابة دعاء الجوشن بكافور ومسك في جام وغسله ورشه على الكفن،
~~وترك المسك أحوط لأن الاحتياط في ترك ما عدا الذريرة من الطيب بل تركها
~~أيضا لكثرة الاختلاف في معناها أقرب إلى الاحتياط، ويستحب المغالاة في
~~الكفن فقد روي (أن الموتى يتباهون في أكفانهم يوم القيامة) وإن الكاظم
~~(عليه السلام) كفن في كفن ثمنه ألف وخمسمائة دينار عليه القرآن كله، ويستحب
~~خياطته بخيوط منه. ويكره قطعه بالحديد والأكمام المبتدأة وأما السابقة فلا
~~بأس بها، وبل الخيوط التي يخاط فيها بالريق ولا بأس بغير الريق ولعل الأولى
~~حفظه من جميع فضلات الإنسان، ويكره المماكسة في أثمانها، وكتابتها بالسواد
~~وتطييبها بدخان البخور، وينبغي تخلصها من سائر القذرات، ويستحب وضع الذريرة

PageV01P036

# على الكفن وعلى الفرج وعلى الوجه.

# وإذا تم تكفينه استحب للأولياء أن يطلبوا الناس لتشيعه ليعود النفع إلى
~~الناس وإلى الميت وإليهم كما في الخبر، وأن يحضر أربعون رجلا من المؤمنين
~~ويقولون: (اللهم إنا لا نعلم منه إلا خيرا وأنت أعلم به منا) فإن الله
~~تعالى يقول عند ذلك قد أجزت شهادتكم وغفرت له ما تعلمون وما لا تعلمون، وعن
~~النبي (صلى الله عليه وآله وسلم) ( (إن أول عنوان صحيفة المؤمن بعد موته ما
~~يقول الناس فيه إن خيرا فخير وإن شرا فشر))، وعن أبي جعفر (عليه السلام)
~~(إن عابد كان يعجب داود (عليه السلام) فأخبره الله أنه مراء فلما مات لم
~~يحضر جنازته فأمر الله تعالى بحضورها فسال داود عن السر فقال الله تعالى
~~لأنه لما غسلوه قام خمسون رجلا فقالوا لا نعلم منه إلا خيرا وكذلك لما صلوا
~~عليه فأجزت شهادتهم)، ويستحب للرجال تشييع جنازة المؤمن ومن بحكمه لقوله
~~(عليه السلام) (إن أول تحفة للمؤمن أن يغفر له ولمن تبع جنازته) وعن الصادق
~~(عليه السلام) (من أخذ بقائمة السرير غفر الله له خمسا وعشرين كبيرة فإن
~~ربع خرج من الذنوب)، وعن الباقر (عليه السلام) (أنه كان فيما ناجى موسى ربه
~~أن قال يا رب ما لمن شيع جنازة قال: أوكل به ملائكة من ملائكتي معهم رايات
~~يشيعونهم من قبورهم إلى محشرهم) وعن النبي (صلى الله عليه وآله وسلم) (أول
~~ما يبشر به المؤمن أن يقال له: قدمت خير مقدم غفر الله لمن شيعك واستجاب
~~لمن استغفر لك وقبل بمن شهد لك) وعنه (صلى الله عليه وآله وسلم) (إن من شيع
~~جنازة مسلم أعطي يوم القيامة أربع شفاعات، ولم يقل شيئا إلا قال الملك ولك
~~مثل ذلك). وقد يجب إذا توقف عليه بعض الواجبات ولا حد له وورد إلى ميلين،

PageV01P037

# والميل ثلث الفرسخ، والمحافظة أن لا يؤذى المشيعين بالمزاحمة وربما حرم،
~~وأن يرعى حقوقهم ويمكنهم من نوبتهم وأن يقول المشاهد للجنازة: (الحمد لله
~~الذي لم يجعلني من السواد المخترم)، وغير ذلك من الدعوات المأثورة، وأن
~~يحمل النعش مشيعوه ولا يضعوه على حيوان إلا مع العجز، وأن يكونوا من خلفه
~~وأدنى منه أن يكون على أحد جانبيه.

# ويكره تقدمه، ولا بأس بتقدم صاحب النعش، وحرم بعضهم

# التقدم لجنازة غير أهل الحق حذرا من لقاء ملائكة العذاب، وأن لا يبعد عنه
~~كثيرا فيخرج عن حكم التشييع، وأن يحمل أطرافه الأربعة أربعة رجال كل واحد
~~يحمل طرفا، وأن يدوروا عليه دور الرحى مبتدأ بمقدمة يمينه ثم بمؤخره ثم
~~بمؤخر يساره ثم بمقدمته ولو عكس فلا بأس غير أن الأول أولى، ويغشيه بثوب لا
~~ينبئ عن زهرة الدنيا خصوصا للمرأة، والطواف به على قبور الأنبياء والأئمة
~~(عليهم السلام) بل قبور الصالحين وزيارتهم لهم وتبركه بهم، وأن لا يعقد
~~المشيع حتى يدفن مع تهيئة القبر، وأن لا يرجع إلا مع إذن الولي خصوصا قبل
~~وضعه في اللحد، وأن يشيع ماشيا لا راكبا إلا في الرجوع أو طول المسافة فإنه
~~لا بأس بالركوب، وكثرة الفكر والاعتبار وتقليل الكلام، وروي الأمر بترك
~~السلام وتحفي المصاب أو طرح ردائه أو نحوهما مما يدل على أنه مصاب، والقصد
~~في المشي وأخذ المشيعين أقرب الطرق إلى موضع قبره إلا لداع، وفي استحباب
~~التشييع لمثل السقط والأبعاض وجه قوي. ويكره الضرب على الفخذ باليد،
~~واليمنى على الشمال. وفي الحديث لعن الخامشة وجهها والشاقة جيبها والداعية
~~بالويل والثبور ومشي غير

PageV01P038

# صاحب المصيبة بغير رداء ولا يبعد تحريمه، والظاهر تحريم اللطم والخدش وجز
~~الشعر وشق الثوب على غير الأب والأخ خصوصا لموت الولد والزوج والظاهر
~~اختصاص ذلك كله حرامه ومكروهه بما كان للحزن على فراق الأحباب أمما ما كان
~~لفقد أولياء الله وأمنائه فلا بأس به، ويحرم قول الهجر، ويكره قول: ارفقوا
~~به أو ترحموا عليه أو استغفروا له، ووضع ميتين في نعش واحد، وقيل بتحريمه
~~ويقوي في غير المماثل ومن غير المحارم، وفي تمشيته إلى البعضين من ميتين
~~وجه، ويكره أن يتبع بجمرة أو بالنار، وتشييع النساء وحملهن وحضورهن مع
~~الرجال مع المزاحمة واتباعهن الجنازة ورفع الأصوات والقيام لها إلا أن تكون
~~جنازة يهودي خوفا من أن يعلو عليه، ويقوى إلحاق مطلق الكفار ولا يبعد إلحاق
~~غير أهل الحق من المسلمين.

### ||| المبحث الثامن: في الصلاة عليه

# وفيه فصول:

### ||| الفصل الأول: في بيان أجرها

# وأجرها عظيم وثوابها جسيم. فعن النبي (صلى الله عليه وآله وسلم) ( (من
~~صلى على ميت صلى عليه سبعون ألف ملك، وغفر له ما تقدم من ذنبه وإن أقام حتى
~~يدفن ويحث عليه التراب كان له بكل قدم نقلها قيراط من الأجر والقيراط مثل
~~جبل أحد)) وعنه (صلى الله عليه وآله وسلم) ( (ما من مؤمن يصلي على الجنائز
~~إلا أوجب الله له الجنة إلا من يكون منافقا أو عاقا)).

PageV01P039

### ||| الفصل الثاني: في المصلي

# تجب الصلاة كفاية على كل مكلف وإن كانت لا تصح إلا من مؤمن وشرط الصحة:
~~الأيمان والعقل والبلوغ، فلا تصح ممن فقد إحدى هذه الصفات ولا يجب على من
~~فقد إحدى الصفتين الأخيرتين، كما لا تصح لمن لم يكن وليا أو مأذونا منه مع
~~إمكانه، وتصح من المميز وإن لم يكن مكلفا على الأقوى ولكن لم يسقط بفعله
~~التكليف الظاهري عن المكلفين، وتصح صلاة كل من الرجال والنساء والخناثى
~~والأحرار والعبيد على مماثله وغيره، ويستحب فعلها مع الإمام ويعتبر فيه
~~الأيمان والعقل والبلوغ والوحدة والتعيين بالاسم أو الإشارة ومع التعارض
~~يقدم الإشارة، والذكورة لو أم ذكورا أو خناثا مشكلات أو مخلوطين بهم أو
~~مشتبهين، والظاهر اشتراط طهارة المولد والعدالة وفي اشتراط قيامه لو أم
~~قائمين مع عجزه عن القيام، وطهارته بالماء لو أم متطهرين به، وعدم ارتفاع
~~مقامه بما يعتد به على المأمومين وجهان أقواهما العدم، أما الرقية والجذام
~~ونحوه وعدم سلامة اللسان من الآفة فلا مانع منها بلا شبه، وتقوم الحائض
~~والنفساء بعد التيمم استحبابا ناحية عن المصلين مؤتمة أو منفردة، ولو ظهر
~~عدم قابلية الإمام في الأثناء انفردوا فيما بقي أو ائتم بعضهم ببعض وصح ما
~~مضى ولو ظهر بعد التمام مضت ولا يجب فيها إعادة، ولو اختلف المصليان كل
~~يقول كنت إماما أو كل يقول كنت مأموما أو اختلفا بأن قال أحدهما كنا
~~منفردين وقال الآخر كنا إماما ومأموما صحت وأجزأت.

PageV01P040

### ||| الفصل الثالث: في المصلى عليه

# إنما يصلى على المؤمن أصالة أو تبعا أو لكونه بعضا منه أو مبدأ له كالسقط
~~في بعض أحوالهما، ويستوي في ذلك الشهيد والمقتول حدا وغيرهما ويجري الحكم
~~على الأغلف والمديون المماطل وما ورد مما يخالف ذلك محمول على التأخير في
~~الجملة تأديبا، ولا تصح على غائب أو مجهول بين أموات حتى يعينه بالاسم أو
~~الإشارة ومع التعارض تقدم عليه ولا بعيد ولا مرتفع أو منخفض أو محجوب لا
~~يصدق فيه اسم الصلاة عليه عرفا ولا على مقلوب رجلاه إلى يمين الإمام ولا
~~موضوع على أحد جنبيه مستقبلا للمصلى أو القبلة ويلحظ في الصدر أعلاه ومن
~~الرأس ومقاديمه في الاستقبال، ولا على من خلا عن التغسيل وبدله أو التحنيط
~~أو التكفين وما يقوم مقامه مع التعذر ولو بوضع شيء ساتر للعورة أو الوضع في
~~القبر مع الإمكان، ولا على مدفون أكثر من يوم وليلة ولو ملفقين ما لم يخرج
~~من قبره فيرجع إليه حكمه، ولو صلاها ظانا عدم المانع مما مر فظهر خلافه
~~أعاد الصلاة.

# ويستحب الصلاة على العضو التام وعلى السقط المستهل ومطلق الصبي مع عدم
~~البلوغ لست سنين.

### ||| الفصل الرابع: كيفية الصلاة

# يشترط فيها القيام مستقلا مع الإمكان فإن تعذر فمعتمدا فإن تعذر فجالسا
~~أو راكبا أو ماشيا فإن تعذر فمضطجعا مقدما للجانب الأيمن على الأيسر فإن
~~تعذر فمستلقيا.

PageV01P041

# وإباحة المكان للمصلي والميت إلا المتسع فتجوز ما لم يكن المصلي أو الميت غاصبا.

# وإباحة اللباس وعدم المانع لكونه حريرا أو ذهبا في وجه قوي. والاستقبال
~~والاستقرار وستر العورة ووضع الميت مستلقيا ورأسه إلى يمين الإمام، وعدم
~~المانع من صدق اسم الصلاة عليه عرفا لبعد وغيره، ولا يشترط فيها طهارة من
~~حدث أصغر ولا أكبر ولا خبث في بدن أو ثوب أو غيرها ولا كون الثوب مما لا
~~يؤكل لحمه ولا كونه من المعتاد ومما يمنع من الصلاة فيه، ويفسدها كلما يخل
~~بصورتها من سكون طويل أو فعل كثير أو ضحك أو كلام أو بكاء أو أكل أو شرب أو
~~قراءة قرآن وكذا أفعال اللعب واللهو وإن قلت أو غير ذلك مما يفسد هيئتها
~~ويصرفها عن صدق الاسم لذاته أو كثرته وما عدا ذلك من منافيات الصلاة لا
~~يقتضي الفساد ولكن الأحوط أن يعتبر فيها ما يعتبر في الصلاة من الشرائط
~~والموانع عدا الطهارة من الحدث.

# ويستحب الطهارة من الحدث وخصوصا للإمام وتجزي الترابية ولو مع التمكن من
~~الماء والأحوط اعتبار خوف فوت الصلاة مع الناس عليها وعلى كل حال فالمائية
~~أولى، ووقوف المصلي عند وسط الرجل وصدر المرأة ويتخير في الخنثى المشكل
~~الممسوح، ومع اجتماع الجنائز يقدم الرجل الحر إلى الإمام ثم الرق ثم الصبي
~~الحر بالغا ست سنين ثم غير بالغها ممن يصلى عليه ثم الصبي الرق ثم الخنثى
~~البالغة الحرة ثم صبيتها مرتبة ثم الأمة ثم صبيتها كذلك ثم النساء على هذا
~~التفصيل ولو كان المصلي امرأة قدم الأناثى ثم الخناثى ثم الرجال على ذلك
~~النحو، ولو

PageV01P042

# قيل باستحباب تقديم أهل الشرف والدين من الأموات مرتبين كان حسنا،
~~والمعتبر القرب للإمام أو المنفرد دون المأمومين.

# وروي أن المصلوب إن كان وجهه إلى القبلة قام المصلى على منكبه الأيمن وإن
~~كان مستدبرها قام على الأيسر، وإن كان منكبه الأيسر القبلة قام على الأيمن
~~وإن كان منكبه الأيمن إلى القبلة قام على الأيسر ولا بأس بالعمل بها.

# ويستحب الصلاة جماعة ولا يشترط فيها عدد ووقوف المأموم وإن كان واحد خلف
~~الإمام إلا في النساء والعراة فإن الإمام معهم يقف وسطا بينهم ولو سبق
~~المأموم بتكبيرة استجب له إتمام العدد مع الإمام ويجوز له الإتمام منفردا
~~ولو زاد تكبيرة سهوا أو بقصد الذكر فلا تحريم ولا فساد، ومع قصد الجزئية
~~متعمدا يكون مشرعا عاصيا وإن صحت صلاته، ولو نواها ستا من الأصل بطلت،
~~واختيار الصف الأخير عكس الصلاة، والقرب من الجنازة للإمام والمنفرد،
~~وزيادة الخضوع والخشوع وتذكر أهوال المعاد والاعتبار المسجى بين يديه
~~وإكثار المصلين ونزع الحذاء إلا الخف وإيقاعها في المواضع المعدة والأماكن
~~المشرفة عدا المساجد فإنها تكره فيها إلا بمكة ووضع الجنائز المتعددة مدرجة
~~رأس كل واحد عند ورك الآخر بشرط أن لا ينتهي الحال إلى أن يكون بعضها خلفه
~~ثم أن بقي منها شيء وضع صفا آخر وهكذا، ويقوم المصلي وسطهن والأفضل تخصيص
~~كل ميت بصلاة والابتداء بالأفضل فالأفضل. وصورتها: أن ينوي التقرب بها على
~~نحو ما مر مرارا ولو نوي كل من المصلين دفعة فرادى أو مأمومين أو دخلوا في
~~أثناء الوجوب في

PageV01P043

# محل الوجوب فلا بأس بخلاف ما لو أعيد فإنها تكون ندبا ثم يكبر خمس
~~تكبيرات يتشهد الشهادتين بعد الأولى، ويصلي على النبي وآله بعد الثانية،
~~ويدعو للمؤمنين بعد الثالثة، ويدعوا للميت بعد الرابعة، ويكبر للخامسة وفي
~~المنافق ينصرف على الرابعة. وينبغي أن يأتي بالمنقول عن الرضا (عليه
~~السلام) وهو أن يكبر ويقول: (أشهد أن لا آله إلا الله وحده لا شريك له، وأن
~~محمد عبده ورسوله، وأن الموت حق والجنة حق والنار حق والبعث حق وأن الساعة
~~لا ريب فيها وأن الله يبعث من في القبور) ثم يكبر ثانية ويقول: (اللهم صلى
~~على محمد وآله محمد، وبارك على محمد وعلى آل محمد، وارحم محمدا وآل محمد،
~~أفضل ما صليت وباركت ورحمت وترحمت وسلمت على إبراهيم وآل إبراهيم إنك حميد
~~مجيد) ثم يكبر ثالثة ويقول (اللهم اغفر لجميع المؤمنين والمؤمنات والمسلمين
~~والمسلمات الأحياء منهم والأموات وتابع بيننا وبينهم بالخيرات إنك مجيب
~~الدعوات وولي الحسنات يا أرحم الراحمين) ثم يكبر رابعا ويقول في الدعاء
~~للميت إذا كان مؤمنا: (اللهم إن هذا عبدك وابن عبدك وابن أمتك نزل بساحتك
~~وأنت خير منزل به، اللهم إنا لا نعلم منه إلا خيرا وأنت أعلم به منا، اللهم
~~إن كان محسنا فزد في إحسانه وإن كان سيئا فتجاوز عنه واغفر لنا وله، اللهم
~~احشره مع من يتولاه ويحبه وأبعده ممن يتبرأ منه ويبغضه، اللهم ألحقه بنبيك
~~وعرف بينه وبين نبيك، وارحمنا إذا توفيتنا يا إله العالمين) ثم يكبر
~~الخامسة ويقول (ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار)
~~ثم ينصرف ويدعو بعد التكبيرة الرابعة لمن لم يبلغ الحلم بقوله: (اللهم
~~اجعله لأبويه

PageV01P044

# ولنا سلفا وفرطا وأجرا) ونحو ذلك وللمجنون المستمر جنونه من الصغر بنحو
~~ذلك، وللمستضعف والمراد منه على الأقوى من لا يوالي ولا يعادي ويدخل نفسه
~~في اسم المؤمنين والمخالفين ولا يعرف ما هم عليه بقوله: (اللهم اغفر للذين
~~تابوا واتبعوا سبيلك وقهم عذاب الجحيم) وما شاكله والمجهول الحال: (اللهم
~~أنت خلقت هذه النفوس وأنت أمتها تعلم سريرتها وعلانيتها أتيناك شافعين فيها
~~فشفعنا ولها ما تولت واحشرها مع من أحبت) ثم يكبر الخامسة في الجميع وينصرف
~~ويدعو على المنافق الجاحد للحق بعد الرابعة لو صلى عليه تقية أو أجزنا
~~الصلاة عليه إجراء للاسم وإن لم نوجبها كما هو الأقوى بقوله: (اللهم أملا
~~جوفه نارا وقبره نارا وسلط عليه الحيات والعقارب) وينصرف عليها ويحرم
~~التسليم والقراءة فيها بقصد المشروعية.

# ويستحب رفع اليدين إلى النحر مع كل تكبيرة بحيث يبتدأ به بابتدائها
~~وينتهي بانتهائها والجهر بالأذكار خصوصا للإمام والإخفات للمأموم، والصلاة
~~على الأنبياء والأوصياء (عليهم السلام) عند ذكر النبي (صلى الله عليه وآله
~~وسلم) وآله (عليهم السلام)، والإطالة في الدعاء والذكر، ووقوع الصلاة
~~نهارا، والوقوف بعد الفراغ منها قدر ما بين التكبيرتين، ويجوز للمأموم أن
~~ينفرد عن الإمام بعد دخوله معه ولا يجوز عدوله إلى إمام آخر إلا إذا تمت
~~صلا الإمام أو قطعت لعارض ولو أدرك بعض التكبيرات معه دون بعض أتم، ولو مشى
~~إلى سمت القبلة ولو على القبر مع الذكر أو بدونه، ولو شك الإمام أو المأموم
~~في عدد التكبيرات تبع الشاك منهما الضابط وإذا حضرت جنازة في الأثناء كان
~~له الخيار في

PageV01P045

# إدخالها في التكبيرات الباقية، ويتخير في رفع الأولى قبل إتمام تكبيرات
~~الثانية أو بقائها إلى التمام وله خلاف ذلك بأن يتم الصلاة على الأولى
~~ويبتدأ بها للثانية والظاهر كراهة تكرار الصلاة كراهية عبادة بمعنى أن
~~الثانية قليلة الثواب، وربما يقال باستحبابه للعلماء والأشراف.

# ويجوز أخذ الأجرة عليها لندبها وعلى مندوبات الصلاة الواحدة دون
~~واجباتها، ولو أخذ على واجباتها عاريا مع الإخلاص والنية صحت صلاته ولو جهل
~~الحال حمل على الصحة، ولا بأس بقبول الهدايا، ولو حضرت جنازة قدمت صلاتها
~~استحبابا على صلاة النافلة وكذا على الفريضة مع سعة وقتها ولو ضاق وقت
~~الفريضة دونها أو ضاق الوقتان قدمت الفريضة، ولو صلى على جنازتين أذن ولي
~~أحدهما دون ولي الأخرى صحت للمأذون فيه وفسدت للأخرى ولو ظنها لم تكمل ست
~~سنين أو أنها صلي عليها فنوى الندب ثم بان وجوبها أو بالعكس فنوى الوجوب ثم
~~بان خلاف ذلك صحت ولا يشترط العلم بكونها رجلا أو امرأة لكنه ينوي الشخص
~~ولو أتى بالضمائر المذكرة مؤنثة بقصد الجثة أو المؤنثة مذكرة بقصد الشخص
~~مثلا فلا مانع، والظاهر وجوب الدعاء بين التكبيرات ولا يشترط دعاء مخصوص
~~إلا أنه يجب ذكر الميت في ضمن بعضها، والأحوط المحافظة على نحو ما ذكرناه
~~والظاهر إن اللحن في الأذكار والدعاء لا يفسدها، وفي التكبيرات يلزم
~~المحافظة على عربيتها، ويجوز قطع الصلاة اختيارا على الأقوى كغيرها من
~~الموجبات الكفائية لمجرد الدخول ولا يسقط وجوبها عن الناس إلا بعد التمام.

PageV01P046

### ||| المبحث التاسع: الدفن

# يستحب إعداد الإنسان قبره في صحته فضلا عن مرضه لما فيه من التأهب للقاء
~~الله عز وجل، وأن يدخل فيه على الدوام ويقرأ فيه القرآن كما كان يصنعه بعض
~~نواب الإمام (عليه السلام) وفي حفره لدفن المؤمن فيه ثواب عظيم فعن النبي
~~(صلى الله عليه وآله وسلم) ( (من احتفر للمؤمن قبرا محتسبا حرمه الله تعالى
~~على النار وبوأه الله بيتا في الجنة وأورده حوضا من الأباريق عدد النجوم
~~عرضه ما بين أبلة- بالباء الموحدة في بعض النسخ بالياء كعتلة مضمومة العين
~~والتاء مفتوحة اللام مشددة موضع بالبصرة- وبين صنعاء اليمن)) ويجب دفن
~~المؤمن وما ألحق به في حفيرة من الأرض باقية على حالها أو مستحيلة كحلا أو
~~ملحا أو نحوهما، ومراعاة عدم الاستحالة أولى، ويجب أن تكون مباحة فلا يجزي
~~الدفن في المغصوبة إلا في الأراضي المتسعة مع عدم غصبية الدافن أو المدفون
~~لها وعدم إعانتها للغصب، وأن تكون غير هاتكة لحرمة الميت كخلاء أو بالوعة
~~معدة للنجاسة ونحوهما، وأن تكون حافظة له من السباع وبذلك اختلفت المحال في
~~لزوم الإغراق في العمق وعدمه والاحتياج إلى بناء بجص وآجر وعدمه كاتمة
~~لرائحته حافظة له عن نظر الناس فرضا وإن لم يكن مما يصلون إليها، ولا يجزي
~~وضعه في ماء مثقلا أو مربوطا وإن أمن ظهوره ولا في بناء على الأرض أو تابوت
~~أو تحت آنية لا يمكن رفعها أو في آنية يحكم ستر رأسها إلى غير ذلك إلا مع
~~الضرورة، وبعد ارتفاعها وبقائه قابلا للدفن يجب نقله ودفنه، ويجب أن يوضع
~~على جانبه الأيمن مستقبل بوجهه ومقاديمه بما أمكن منها القبلة مع إمكان
~~معرفتها، ويسقط مع

PageV01P047

# الجهل وخوف الفساد بالانتظار لطلب المعونة ومع معرفة ما بين المشرق
~~والمغرب يقدم على غيره، وراكب البحر أو النهر مع تعذر البر ولزوم الفساد
~~بتأخيره إلى حين الخروج إليه يؤتى بالأعمال اللازمة له قبل الدفن ثم يوضع
~~ظرف ويرسب في الماء أو بثقل ويلقى فيه والأول أولى بل الأحوط لأنه مع
~~الإلقاء كثيرا ما ينتفخ فيطفح على ظهر الماء ويستقبل به حين إلقائه في
~~المقامين القبلة مع الإمكان، ومع تعذر الدفن بما يجمع الشرائط يجب الإتيان
~~بما أمكن وبعد زوال العذر يؤتى بالموظف مع عدم المانع، ويجب دفن المؤمن في
~~قبر منفرد أو في مقابر المؤمنين ولا يجوز دفنه في مقبرة غير أهل الإيمان
~~كما لا يجوز دفن غير المؤمن في مقابر المؤمنين إلا أن يكون امرأة حاملة من
~~مؤمن فتدفن فيها مع جعل ظهرها إلى القبلة مضطجعة على يسارها ليكون وجهه إلى
~~القبلة مضطجعا على يمينه لأن وجه الولد إلى ظهرها، وفي عموم الحكم لمن لم
~~تحله الروح ولولد الزنا المتكون من نطفة أحد الأبوين المؤمنين وجهان
~~أقواهما ذلك، ويستحب فيه أمور:

# منها دفنه في مقابر المؤمنين، واختيار أشرف الأمكنة لدفنه عدا المساجد
~~فإن المنع فيها قوي واختيار الأفضل فالأفضل واختيار الأرض المعدة للدفن على
~~غيرها والوقف على غيره ووضع الجنائز على الأرض دون القبر بذراعين بذراع
~~اليد أو ثلاثة، وتركه قليلا من الزمان ليأخذ أهبته، والتلحيد وجعل اللحد
~~إلى جهة القبلة وتوسعته بحيث يجلس فيه الجالس، واختيار الشق في الأرض
~~الرخوة التي لا يمكن التلحيد فيها أو يخشى سرعة انهياره وبناء لحد فيه
~~وإحكام اللحد وأن يكون في بطن

PageV01P048

# القبر، وأن يجعل للميت وسادة من تراب وخلف ظهره حجرا أو مدرا أو نحوهما
~~يسند إليه حتى لا يسقط وتفوت هيئة الاستقبال، ونشر ثوب على القبر حين
~~الإدخال خصوصا للمرأة طلبا للستر والاحترام، ووضعه دون القبر ثلاث دفعات،
~~وإدخاله فيه بعد الثالثة وبدئه برأسه إن كان رجلا، وإدخاله بالعرض إن كانت
~~امرأة أو خنثى مشكلا أو ممسوحا وتحفي النازل، وكشف رأسه، ونزع ردائه، وحل
~~أزراره، والوضوء للملحد والقول عند نزوله: (اللهم اجعله روضة من رياض
~~الجنة، ولا تجعله حفرة من حفر النار) وأخذ الرجل مما يلي موضع الرجلين،
~~والمرأة مما يلي القبلة، وجعل التربة الشريفة تحت خده، وكونه أجنبيا إن كان
~~المدفون رجلا وإن كان امرأة فالزوج ثم الرحم أولى من المماثل، وحفر القبر
~~قدر قامة ودونه إلى بلوغ الترقوة ولا يسن ما زاد على ذلك إلا لعروض بعض
~~الأسباب، وحل عقد الكفن من عند رأسه ورجليه، ووضع خده على التراب، وجعل
~~تربة الحسين (عليه السلام) في قبره، والأفضل أن يكون مقابل وجهه ويقوى
~~القول باستحباب وضع شيء من تراب أي المشاهد المشرفة كان والأماكن المحترمة
~~عدا المساجد إلا أن يؤخذ من قمامها وتلقينه العقائد قبل نضد اللبن وهو
~~التلقين الثاني، والدعاء له قبل التلقين وبعده، والخروج من قبل الرجلين
~~وإهالة الحاضرين التراب بظهور الأكف قائلين: (إنا لله وإنا إليه راجعون)
~~وكان أمير المؤمنين (عليه السلام) إذا حث التراب يقول: (إيمانا بك وتصديقا
~~برسلك وإيقانا ببعثك هذا ما وعدنا الله ورسوله وصدق الله ورسوله) وقال
~~(عليه السلام): (من فعل مثل فعلي هذا كان بمثل كل ذرة من التراب

PageV01P049

# حسنة).

# ويكره وضع تراب غير تراب القبر عليه فإنه يثقل عليه، ولا بأس بأن يوضع في
~~فمه فص عقيق مكتوب فيه اعتقاده واسم النبي (صلى الله عليه وآله وسلم)
~~والأئمة (عليهم السلام) ومعه شيء من تربة الحسين (عليه السلام) كما صنع بعض
~~الصالحين والعلماء العاملين. ويكره فرش القبر بالساج وغيره إلا لضرورة دفع
~~تلوثه بالنجاسات أو القذارات، ودفن ميتين في قبر واحد دفعة واحدة إلا مع
~~الضرورة ومع عدم المماثلة والمحرمية وشبهها لا يبعد التحريم.

### ||| المبحث العاشر: الأولياء

# يشترط في الولاية الإيمان والعقل والبلوغ والحضور وأن لا يكون قاتله عمدا
~~والخطأ لا ينافيها وعدم الإباء عن المباشرة والإذن من القابل أو الإذن
~~وحدها من غير القابل، وتزول بالخيانة والجنون وتعود بارتفاع المانع ومع
~~الفقد أو النقص أو البعد أو غيرهن من منافيات الولاية هل تنتفي الولاية
~~فيستوي المكلفون في الحكم أو ترجع إلى الحاكم؟ وجهان والأحوط الرجوع إلى
~~الحاكم خصوصا مع وجود الولي وعدم إمكان قيامه وإذنه، وتثبت في الأعمال
~~المستدعية للمباشرة من تغسيل أو تحنيط أو تكفين أو صلاة أو دفن أو أجزائها
~~واجبة أو ندبا.

# وأما التشييع والقراءة والدعوات والأذكار من دون مباشرة فالظاهر تساوي
~~الناس فيها ولو عمل عامل بشيء مما فيه الولاية من دون استئذان عصى وفسد ما
~~كان عبادة كالتغسيل والصلاة ووجب إعادته وصح غيره، ويكفي الفحوى عن الإذن
~~الصريحة، ولا يصح الصلح

PageV01P050

# على سقوطها أو نقلها إلى الغير ولو حظر الولي أو تجددت له الولاية في
~~أثناء العمل وقف عن العمل ولزم الاستئذان إلا في الصلاة، وكذا لو منعه في
~~الأثناء بعد الإذن فلا يجب استئذان وليس له فيها عزل على الأقوى وتثبت على
~~من تعلقت به الأعمال من سقط أو بعض أو غيرهما وأولى الناس الزوج بزوجته
~~دائمية أو متعة ثم المالك وإن تعددوا اشتركوا في الولاية ثم الأب ثم الأم
~~ثم الذكر من الأولاد ثم الأنثى منهم ثم أولاد الأولاد ثم الجد ثم الجدة ثم
~~الأخ ثم الأخت ثم أولاد الأخ ثم أولاد الأخت ثم العم ثم العمة ثم الخال ثم
~~الخالة ثم أولاد الأعمام ثم أولاد الأخوال وكل من كان أقرب في طبقة أولى من
~~غيره ومن تقرب بسببين أولى من المتقرب بسبب واحد، والذكر ومن كانت علقته من
~~جهته أولى من غيره وإذا فقد الجميع أو تعدد المتساوون رجح الأكثر فإن
~~تساووا واختلفوا في تقديم الإمام أو حصل بين الأئمة تشاح قدم الأفقه ثم
~~الأورع ثم الأعرف بالأذكار والدعاء ثم الأكثر اعتمادا للمصلين ثم الأحب إلى
~~أهل الميت والأكثر اعتمادا عندهم ثم العلوي مقدما من كان في سلسلته من
~~الأئمة أكثر ثم الهاشمي ثم القرشي ثم الأخشع صوتا ثم الأحسن صوتا ثم الأسن
~~ثم الأصبح وجها ومدعي الولاية مصدقا مع عدم المقابل ومعه يرجع إلى البيان
~~فإن فقدوا فإلى القرعة، ومن وجد قائما بالأمور اجتزأ بإذنه بناء على ولايته
~~أو مأذونيته في الأذن ولو مات الإمام المأذون أو عرض له عارض ائتم
~~المأمومون بمن شاءوا من غير استئذان، ولو تساوى الأولياء في الرتبة وعرضوا
~~الصلاة صلوا جميعا وليس لأحدهم منع الآخر، ولو اختلفوا ومأذونهم في تعيين
~~الإمام أخذ

PageV01P051

# بالمرجحات ثم بالقرعة، وفي ما يمكن قسمته يقسم بينهما أو يجعل كل عمل
~~لواحد ولو كانت امرأة فأرادت أن تؤم النساء أو تأذن لامرأة في ذلك ولا تأذن
~~للرجل فالأقوى عدم قبول قولها، وكذا في التشييع.

### ||| المبحث الحادي عشر: ما يلحق بالمؤمن

# حكم من كان صورة من مبدأ إنسان مؤمن ومن في حكمه أو فردا منه إلى حين
~~البلوغ وفي حكم الأبعاض.

# أما القسم الأول فله أحوال منها السقط حال كونه نطفة منعقدة أو علقة،
~~والحكم فيه أنه لا شيء فيه وإن كان دفنهما ولا سيما الأخير أولى.

# ومنها حاله بعد صيرورته مضغة إلى أن يقارب التمام، وحكمه الدفن فقط ولفه
~~في خرقة أحوط كاللحم الخالي من العظم.

# ومنها ما لو تم له أربعة أشهر وسقط من بطن أمه ميتا فحكمه التغسيل
~~والتحنيط والتكفين والدفن ولا صلاة عليه فرضا ولا نفلا كالعظم المجرد أو مع
~~اللحم ولم يكن عضوا تاما ولا صدرا.

# ومنها ما لو استهل أي خرج من بطنها حيا إلى أن يقارب ست سنوات ولم يبلغها
~~فهذا تجري عليه الأحكام بتمامها غير أن الصلاة عليه سنة وليست بفريضة
~~كالعضو التام غير الصدر.

# ومنها ما لو بلغ ست سنين وحاله حينئذ كحال البالغين في جميع الأحكام كما
~~أن الصدر منهم كذلك، ولو شك فيه فلا يدري من أي الأقسام هو لوقوعه في نار
~~مثلا وتقلصه أخذ بالأدنى لأصالة عدم التكليف والأحوط البناء على الأعلى
~~ونسبة أعضائه من صدر أو عظم

PageV01P052

# أو غيرها بالنسبة إلى أحكامه كنسبة أعضاء البالغ إليه في أحكامه فصدره
~~بمنزلته وهكذا.

# وأما القسم الثاني فأقسام:

# منها ما يكون صدرا وحكمه كأصله في جميع الأحكام غير إن قطع الكفن وماء
~~الغسل على مقداره، والظاهر إلحاق عظام الإنسان بجملتها به وعظام الصدر
~~بالصدر والمدار على صدق اسمه عرفا ولا يضر نقص لا يخرجه عن الاسم، ولا يلحق
~~به بعضه مع عدم الصدق.

# ومنها ما يكون عضوا تاما، وفيه الصلاة ندبا مع وجوب الأعمال الأخر.

# ومنها ما يكون قطعة فيها عظم ولو صغيرا أو عظما مجردا من ميت مطلقا أو من
~~حي غير سن وليس عضوا تاما وفيه التغسيل والتكفين والتحنيط والدفن وليس
~~الظفر من العظم ولو كان لحما بلا عظم ولو قلبا لف في خرقة احتياطا ودفن،
~~والأحوط في القلب إجراء حكم الميت وكلما يبق من الأعضاء أو أبعاضها يتعلق
~~به الأحكام الثابتة له حين التمام فالرأس من دون بدن له من الغسل والكفن
~~والحنوط وكيفية الدفن ما كان له مع الجملة ويسقط الجانبان، وللجانبين مع
~~انفرادهما عنه ما كان لهما قبل انفصال الرأس، ويسقط حكم الرأس ولأحد
~~الجانبين ما كان له ويسقط حكم الجانب الآخر ولأبعاضها ما كان لها حين
~~اتصالها بها ففي الصدر أو اليدين أو الرجلين كذلك في كل غسل غسلان مرتبان
~~وحنوط واجب في الركبتين وطرفي الإبهامين وباطن الكفين ومندوب في الصدر
~~وباطن القدمين وفي الرأس والقدمين من

PageV01P053

# الكفين اللفافة وفي الكتفين واليدين هي مع القميص وفيما عدا ذلك الثلاثة
~~وجوبا فيما يجب شموله مع الاتصال والندب فيما يندب ويجعل أعلى كل عضو في
~~صلاة أو دفن في موضع الرأس وما قارب وسطه في موضع الصدر وأسفله في موضع
~~الرجلين وجهه في موضع الوجه وهكذا ولا يبعد مراعاة ذلك في الغسل أيضا ويمكن
~~جعل البعض كميت تام له رأس وبدن تام ويؤتى بالأعمال المتعلقة بالرأس والبدن
~~على وجه التمام وجعله بتمامه بمنزلة عضو من الأعضاء بأن يفرض عضو سابق ثم
~~آخر وهكذا في غسله وتحنيطه وتكفينه تجري عليه تاما حكم الأعضاء بتمامها
~~يفرضه رأسا مرة وجانبا أيمن أخرى وأيسر كذلك إلا إن الأقوى ما تقدم والأخير
~~أوفق بالاحتياط والمقطوع من الحار بحكمه وإن كان باردا ولو قبل قطعه حتى
~~يبرد أصله فإن برد أصله أو أبعاضه كان بحكمه وإن كان حارا على إشكال،
~~ويستحب وضع الجريدتين مع من لم يبلغ حد التكليف إقامة لرسم السنة ومع أبعاض
~~المكلف مطلقا وكذلك التشييع لهما لا يخلوا من رجحان ولو تعدد قبور الأبعاض
~~تعدد الجريدتان والتشييع. والعضو المشتبه بأبعاض لا حكم لها يلزم إجراء
~~الأحكام عليها تبعا له كالمشتبه من الأموات بمن لا حرمة له، وأما المشتبه
~~بها ولا باعث على إلحاقه فالأحوط إجراء الحكم عليه.

# وأما ما شك في تغسيله أو تغسيل جملته أو في غير ذلك مما يجب له من
~~الأعمال بني فيه على العدم ويجاء بالعمل وكلما يشترط في الجملة يشترط في
~~أبعاضها من اعتبار المحرم والمماثل واشتراط إيمان الغاسل ونحو ذلك وفي
~~اشتباه الحال يقوى سقوط الغسل كالخنثى والاحتياط به

PageV01P054

# من وراء الثياب أولى سيما مع حضور الصنفين فيغسل كل منهما غسلا على
~~انفراده ولو كانت متفرقة يمكن جمعها وجب جمعها في التغسيل والتكفين
~~والتحنيط والدفن، وفي لزوم إدخالها القبر مجموعة حيث لا كفن وجهان أقواهما
~~العدم لكن لا بد من وحدة القبر ومع تعذر الغسل يلزم التيمم إن بقيت محالة
~~فلا كلام وإن بقي بعضها مسح ذلك البعض ولو لم يبق منها شيء قوي سقوط
~~الوظيفتين، والأحوط أن يؤتى بالمسحات الثلاثة عليه على نحو ما احتملناه في
~~الغسل، ولو غسل بعض أو كفن أو حنط ثم دفن فخرج أو لم يدفن فوجد بعض آخر
~~أجري عليه الحكم ولا يعاد ما عمل للأول ثم يجمع معه في الكفن ويدفن،
~~والمدار في قطع الكفن على ما يناسب المقدار ولو لا ذلك لم يجز كرباس الدنيا
~~إذا جعلت أبعاضه متفرقة فيحكم على بعض له حكم بعد إجراء الحكم على غيره،
~~ولو أجرى الحكم على بعض فحضر ما ليس له حكمه كلحم وجد بعد عظم إن تم حكم
~~العظم أضيف إليه في الكفن بغير تغسيل على إشكال ولو حضر قبل غسله قوي لزوم
~~إدخاله معه في الغسل ولو خرج من القبر ما حكم عليه بالتيمم وكان الماء
~~حاضرا قوي لزوم تغسيله مع إمكانه، وفي جري حكم التلقين والتشييع والقراءة
~~والزيارة على السقط والأبعاض فتتعدد لها لو اتفق دفنها على التفريق وجهان:
~~أقواهما ذلك مما لم يكن من الحي واعتبار الكبر أو الكثرة لا يخلو من وجه،
~~ولا ينبغي الشك في إلحاق الصدر بالميت منها ولو حنط جزء من محل التحنيط ثم
~~حضر ففي ذلك الجزء جزء آخر اقتصر على الأول، ويسري حكم الجملة إلى الأبعاض
~~فبعض الشهيد والمحرم المؤمن ومقابليهم بمنزلتهم

PageV01P055

# مع وجود الوصف حال القطع وحال العمل ولو اختلفا بأن استشهد أو أحرم أو
~~كفر أو آمن بعد القطع قبل العمل احتمل فيه مراعاة حال القطع ولعله أولى
~~ومراعاة وقت العمل ولو قيل بأن المنفصل من المحرم أو الشهيد لا يجري حكمهما
~~عليه مطلقا وفي المؤمن مقابله يعتبر حال القطع كان قويا.

### ||| المبحث الثاني عشر: أحكام الخلل

# وهو أقسام:-

# منها السهو وحكمه أنه متى سها عن عمل سابقا أو عن بعضه حتى دخل في اللاحق
~~أتمه وعاد على اللاحق ولو سها عن التغسيل أو بعضه حتى حنط أو كفن أعاده ثم
~~أعاد عليهما، ولو سها عن أحدهما أو عن التغسيل حتى صلى عاد على ما فات ثم
~~أعاد الصلاة وفي التحنيط كلام، ولو سها عن أحدها حتى أدخل القبر فإن ذكر
~~قبل الدفن أخرج وأتى بما فات وإن ذكر بعد الدفن فإن كان الصلاة ولم تمض
~~اليوم والليلة صلى عليه في القبر، وإن فات الوقت أو كان المنسي غير الصلاة
~~فقيل بلزوم النبش والأقوى عدمه.

# ومنها الشك ولا حكم له ولا التفات إليه من كثير الشك بل يبنى على الصحة
~~والتمام، وأما من غيره فإن كان في عمل بعد الدخول في غيره كالشك في الغسل
~~كلا أو بعضا حتى كفن أو دخل في التكفين أو التكفين حتى صلى أو الصلاة حتى
~~دفن أو وضع في القبر فلا اعتبار به إلى هذا، ومثله ما لو شك في غسل السدر
~~كلا أو بعضا حتى دخل في غسل الكافور أو في غسل الكافور حتى دخل في غسل
~~القراح.

PageV01P056

# وأما الشك في عضو سابق بعد الدخول في عضو لاحق من غسل واحد أو في تكبيرة
~~أو دعاء بعد الدخول في غيرهما ففيه وجهان وعدم الالتفات أقوى وطريق الحائطة
~~لا يخفى.

# ومنها الطوارئ فما يعرض للفاعل من مانع من موت أو غيره أو ارتداد في
~~أثناء العمل فإن لم يكن عبادة صح الماضي وأكمل الباقي، والظاهر إلحاق الغسل بذلك.

# أما الصلاة فالظاهر لزوم إعادتها والقول بالاكتفاء بتكميلها لأنها دعاء
~~بعيد. نعم لزوم عروض مثل ذلك للإمام لا يفسد صلاة المأمومين ثم إن شاءوا
~~نصبوا إماما منهم وإن شاءوا انفردوا على نحو ما مر، وفي جواز نصب إمام من
~~خارج إشكال وإن كان في أثناء الغسل صح الماضي وأتم الباقي، ولو تبين فساد
~~صلاة من صلى وجب على الناس كفاية عوضها، ولو طرأت نجاسة من أحد المخرجين أو
~~من خارج في أثناء الصلاة عليه أو الغسل أو تحنيطه فلا بطلان وإنما تغسل
~~النجاسة من بدنه أو كفنه ثم يؤتى بباقي العمل، وكذا الحال لو طرأت قبل
~~الإدخال في القبر مطلقا، ولو طرأت بعد الدخول إلى القبر ولم يعلم بها إلا
~~فيه فإن كانت في البدن أو في كل الكفن أو في كثير منه بحيث يفسده القرض
~~ويخرجه عن كونه ساتر أخرج من القبر وغسل ثم أعيد إليه، وإن كانت قليلة فيه
~~لا يفسد قرضها قرضت وخيطت إن لم يحصل القرض بضم بعض إلى بعض، والقول بالعفو
~~عن قليل الدم وإن كان غير خال من الوجه إلا إن الأوجه خلافه.

# ومنها ما لو عدل الولي عن الإذن في أثناء العمل أو عادة الولاية

PageV01P057

# إلى غيره أو حضر بعد غيبته فمنع والحكم هنا إنه إن كان في تكفين أو تحنيط
~~أو مقدمات دفن لم يجز الإكمال وفي الصلاة وجهان والأقوى إن له الإكمال،
~~والأحوط القطع والإعادة من رأس ولو كان إماما أتم المأمومون وكذا لو كانوا
~~منفردين متعددين فمنع بعضهم، ولو شك في عضو في الحرم أنه من محل أو محرم
~~حكم بحله، ولو شك في كونه من إنسان أو غيره فلا حكم له، ولو شك في وجود عظم
~~فيه بني على عدمه، والأحوط البناء عليه، وكذا الشك في عظام متعددة إنها من
~~واحد أو لا بني على الواحدة فيجتزئ بالكفن الواحد والقبر الواحد والنعش
~~الواحد وهكذا.

### ||| المبحث الثالث عشر: فيما بعد الدفن

# يحرم نبش قبر المؤمن ومن في حكمه احتراما له، ولو لدفن آخر بل يحرم النبش
~~من دون ضرورة لسبق حق الأول لتقدم حيازته في المباح وتقدمه في الأوقات
~~واختصاصه في غير ذلك، وإذا انكشف القبر عن الميت مع عدم صيرورته رميما وجب
~~على الناس دفنه، والظاهر إن الولي أولى، وفي وجوب تكفينه مرة أخرى من ماله
~~مع ذهاب كفنه وجه قريب، ومع عدم سبق تكفينه أو غيره من الأمور المالية يبقى
~~تعلقها بالمال، ويستثنى من حرمة النبش مواضع:

# ومنها إذا صار رميما فيخرج عن عنوان النبش.

# ومنها تخليصه من نجاسة في القبر أو قذارات تبعث على إهانته.

# ومنها كونه في مقابر الكفار وغيرهم من أهل الباطل فتخرجه منها.

# ومنها أن يخشى على بدنه من إخراج حيوان أو عدو يريد إخراجه

PageV01P058

# ليحرقه أو يمثل به أو يهتك حرمته بجعله غرضا للنشاب أو لعبة للصبيان
~~وربما وجب في مثل هذا.

# ومنها أن يكون ذلك لإيصاله إلى محل يرجى به فوزه بالثواب ونجاته من
~~العقاب كالنقل إلى المشاهد المشرفة بل مقابر مطلق الأولياء والشهداء
~~والعلماء والصلحاء، وربما كان هذا القسم أولى من غيره فيخرجه كلا أو بعضا
~~عظما أو لحما أو مجتمعا ولو لا قيام الإجماع والسيرة على عدم وجوبه لقلنا
~~بالوجوب في بعض المحال.

# ومنها أن يكون في أرض مغصوبة ولم يتعقبه رضى المالك.

# ومنها أن يكون في بطنه أو في قبره مال معتد به للوارث أو غيره، والقول
~~بجوازه لمطلق المال غير بعيد الوجه، وفي وجوب بذل المال من أصل المال لدفع
~~النبش أو الشق أو الإحراق ونحوها إن أمكن وجه وفي تقديمها على الكفن
~~والحنوط وماء الغسل وجه وجيه.

# ومنها أن يتوقف على رؤيته شهادة تتوقف عليها مواريثه وأحكامه أو ثبوت حق
~~جناية ونحوها.

# ومنها أن يكون في حفرة لم يبلغ حد الإجزاء.

# ومنها أن يكون موجها لغير القبلة وفي إلحاق من جعل على اليسار مستقبلا وجه.

# قيل ومنها ما إذا لم يكن مغسلا أو مكفنا أو محنطا أو مصلا عليه وفات وقت
~~الصلاة عليه في قبره وفيه إشكال، ولو أخرج أو خرج اتفاقا أتى له بالفائت له
~~من الأعمال، والظاهر الإجزاء بالصلاة على القبر لو وقعت في وقتها ولا حاجة
~~إلى إعادتها ولو اضمحل بدنه أو أكله حيوان

PageV01P059

# عاد الكفن إلى الوارث إن كان من التركة وإلى المتبرع إن كان منه.

# ومنها أن يكون أبعاضا وقد دفن بعض منها فينبش لإدخال الباقي منه في وجه قوي.

# ومنها لزوم منافاة التقية في بقائه.

# ومنها ما إذا لزم من بقائه تضرر عظيم على المارة.

# ومنها ما إذا توقف إصلاح المحل الذي جعل مقبرة أو إصلاح المشهد الذي جعل
~~مدفنا عليه.

# ومنها ما إذا علم وجود عدو من أعداء الله معه.

# ومنها ما إذا علم وجود امرأة أجنبية معه.

# ومنها ما إذا أريد تعمير دار وجد فيها أو نحوها.

# ومنها ما إذا اضطر إلى جعله بئرا أو مجرى ماء مضطرا إليه إلى غير ذلك.

# ويستحب رفع القبر قدر أربع أصابع مفرجات وغايته إلى شبر وتربيعه وتسطيحه
~~وصب الماء عليه من قبل رأسه مستقبلا القبلة باتجاه الميت ثم يدور على
~~جوانبه الأربع ولا يقطع الماء حتى ينتهي إلى الرأس ويتم الدورة ويصب فاضل
~~الماء على وسطه، ووضع الحصاء وهي صغار الحصى، والأولى أن تكون ممرا على
~~قبره ووضع الكفين عليه ودونه وضع الواحدة، والأولى منها الأيمن وأن يكونا
~~مؤثرين ليكون ذلك كالعلامة عليه، وأن يقرأ سورة القدر سبع مرات مستقبل
~~القبلة ويدعوا له بقوله: (اللهم جاف الأرض عن جنبيه وصعد- وفي بعض النسخ-
~~صاعد روحه إلى أرواح المؤمنين في عليين، وألحقه بالصالحين)

PageV01P060

# وأن يوضع عليه لبنة أو لوح يكتب اسمه عليه ليعلم به، والأولى كون ذلك كله
~~برضا الولي وتلقين الولي أو من يأمره بعد الانصراف مع استقبال القبر
~~والقبلة والقيام ورفع الصوت إلا لتقية.

# ويستحب زيارة القبور فعن علي (عليه السلام) (زوروا أمواتكم فإنهم يفرحون
~~بزيارتكم وليطلب أحدكم حاجته عند قبر أبيه أو أمه بما يدعوا لهما) وفي
~~الأخبار أنهم يأنسون بالزائر وإذا ذهب استوحشوا، والأخبار في هذا الباب
~~كثيرة وخصها بعضهم بالرجال، ويقرب استحبابها للنساء مع الستر ويختلف أجرها
~~باختلاف المزور وأن يقول في زيارتهم: (السلام على أهل الديار من المؤمنين
~~والمسلمين أنتم لنا فرط ونحن إن شاء الله بكم لاحقون) أو يقول: (السلام
~~عليكم من ديار قوم مؤمنين وإنا إن شاء الله بكم لاحقون) وروي غير ذلك ويكفي
~~في الزيارة مجرد الحضور ثم في السلام فضل آخر ثم يتضاعف بتضاعف الدعاء
~~والقراءة، وفي هدية الأعمال فضل آخر، والأفضل أن يكون يوم الاثنين وعشية
~~الخميس وغداة السبت، ورويت في ساعة الصبح مطلقا، وروي إن أدنى الزوار منزلة
~~من يؤخر الزيارة من الجمعة إلى الجمعة.

# ويستحب خلع النعل إذا دخل المقبرة وقراءة سورة الإخلاص لهم أحد عشر مرة
~~وسورة يس وروي (أن من قرأ يس لأهل المقبرة كان له بعدد من فيها حسنات ومن
~~قرأ الكرسي وجعل ثوابها لأهل القبور جعل الله له من كل حرف ملكا يسبح له
~~إلى يوم القيامة). والصدقة عن الميت فقد روي (أنه من تصدق بنية الميت أمر
~~الله تعالى جبرائيل أن يحمل إلى قبره سبعين ألف ملكا في يد كل واحد طبقا
~~ويقولون السلام

PageV01P061

# عليك يا ولي الله هذا هدية فلان ابن فلان إليك فيتلألأ قبره نورا وأعطاه
~~الله ألف مدينة في الجنة وزوجه ألف حوراء وألبسه ألف حلة وقضى له ألف حاجة)
~~وورد في أخبار كثيرة أنه يصل إلى الميت كل عمل يعمل له من صلاة وصيام وحج
~~وصدقة وغيرها وإن الله تعالى يمن بالثواب على العامل والميت، والأولى أن
~~يصلي عن الولد بالليل وعن الوالدين بالنهار وإهداء الأعمال من صلاة أو
~~قراءة أو صدقة أو غيرها إلى المعصومين أفضل من الإهداء إلى غيرهم، وترتيب
~~الفضل على ترتيب المهدي إليه في الفضل، وأولي الأرحام أولى من غيرهم
~~والأقرب منهم أولى من غيره والجار والصديق وأرباب الحقوق على اختلافهم أولى
~~من غيرهم.

# ويكره تجصيص القبر وتجديده وتضليله، والمقام في غير قبور الأئمة
~~المعصومين وكبراء أهل الدين والقعود عليه والمشي عليه والاستناد إليه إلا
~~لداع والحدث على القبر وبين القبور خصوصا التخلي وربما ألحق به وضع
~~النجاسات والقذارات وجميع ما فيه هتك الحرمة، ويحرم بين القبور المعظمة.

### ||| المبحث الرابع عشر: التعزية

# ينبغي لصاحب التعزية أو المصيبة أن يجلس للعزاء ثلاثة أيام، والأفضل أن
~~يضيف إلى ذلك ما يقتضي إكرام المعزين من وضع الطيب والماء والقهوة والتنباك
~~ووضع الفرش المناسبة، وأن يضاف إلى ذلك ترحيم وفاتحة كما يصنع اليوم، وهي
~~مستحبة قبل الدفن وبعده وأجرها عظيم روي (أن من عزى مصابا كان له مثل أجره)
~~وروي أيضا (من

PageV01P062

# عزى أخاه المؤمن كسي حلة) وروي (أن من عزى حزينا ألبسه الله من لباس
~~التقوى وصلى على روحه في الأرواح) وروي (أن من مسح على رأس يتيم كتب الله
~~بكل شعرة مرت يده عليها حسنة ومن سكت يتيما من البكاء أوجب الله تعالى له
~~الجنة) قال النبي (صلى الله عليه وآله وسلم) (التعزية تورث الجنة) إلى غير
~~ذلك. ويستحب أن يقول: (جبر الله وهنكم وأحسن عزاءكم ورحم متوفاكم) ويكفي في
~~تحققها مجرد الحضور عنده لإدخال السرور عليه، والفضل أن يحضر إلى ثلاثة
~~أيام وفوق ذلك أن يظهر لهم شفقته وأنه مصاب بما أصابهم ويجوز المبالغة في
~~ذلك ولو كانت كذبا، ويستحب للجيران إطعام أهل المصيبة ثلاثة أيام ويتمشى في
~~الأصدقاء وغيرهم بل جميع الأخوان، وينبغي أن يتلى عليه ما يبعث على تسليته
~~وأقواه ذم الدنيا وذكر معايبها مفصلة وبيان قرب السفر وسرعة الوصول إلى
~~الراحلين وأن ما ذهب من الأقارب والأحباء أكثر من الباقين، وهم لنا منتظرون
~~وعن قريب نحن بهم لاحقون، ثم ذكر ما جرى على الأنبياء والأوصياء وخصوصا ما
~~جرى على سيد الشهداء وأهل بيته وأصحابه في كربلاء وما جرى على العلماء
~~والملوك والأمراء وسائر من طحنهم البلاء، وعن النبي (صلى الله عليه وآله
~~وسلم): ( (من أصيب بمصيبة فليذكر مصيبته في فإنها من أعظم المصائب)) ويذكر
~~بعض من صبر ممن لا يرجى منه ذلك كأن ينقل قضية أعرابي كان عنده ضيف ومات له
~~ولدان تساقطا في البئر حين حمل الطعام إلى الضيف فأتم الضيافة ولم يعلم
~~الضيف حتى سار عن محله، فوجد النعشين في الطريق ولم تتغير بشرة أبيهما ولا
~~سمع صوت أمهما أو أحد أرحامهما، ووقع مثله في

PageV01P063

# زماننا لبعض العلماء الأواخر الساكنين في أرض الجوازر أو يذكر قصة بدوي
~~شيخ كبير السن له ولزوجته ولد واحد فمرض الولد وكلما دخل أبوه على أمه
~~وسألها عن حاله تحمد الله تعالى وتقول: هو في أحسن حال، حتى قبض فوضعت عليه
~~ثوبا حتى جاء أبوه وسألها عن حاله فحمدت الله وقالت هو على أحسن حال على
~~نحو ما كانت تقول، ثم أخرجت طيبا فتطيبت ولاعبته حتى دنا منها دنو الرجل من
~~المرأة فقالت له: يا أبا فلان إنك تخون الودائع: فقال معاذ الله، فقالت: إن
~~ابنك فلانا وديعة الله عندك وقد استردها فقضى حزنهما، ووقع لبعض النساء في
~~أيامنا هذه، أو يذكر بدويا أخبر بقتل ولده أو بموته وهو يقص على القوم
~~ويحدثهم عن بعض أحاديث السلف، فأخبر بقتل ولده فأمر بتجهيزه ولم ينقطع
~~كلامه إلى غير ذلك، ثم يتلو ما ورد من الآيات الدالة على ما أعد الله
~~للصابرين من الأجر والثواب وأنه تعالى صلى على من أصيب بمصيبة فصبر فقال:
~~إنا لله وإنا إليه راجعون، ثم يذكر بعض الروايات المتعلقة بهذا الباب.

# منها ما روي عن الصادق (عليه السلام) أنه رأى رجلا أشتد جزعه على ولده
~~فقال: (يا هذا أجزعت للمصيبة الصغرى وغفلت عن المصيبة الكبرى) وعنه (عليه
~~السلام) عزى رجلا بولده فقال له: (الله خير لابنك منك وثواب الله خير لك
~~منه) فلما بلغه جزعه عليه عاد إليه فقال له: (قد مات رسول الله (صلى الله
~~عليه وآله وسلم) فما لك به أسوة أ) الخبر. وعنه (عليه السلام) أنه عزى رجلا
~~فقال له: (لو أن الله قال لك هل ترضى بما أرضى به ما كنت قائلا؟) فقال:
~~أرضى برضاء الله فقال: (هذا رضاء الله).

PageV01P064

# ومنها أن يتلو عليه ما روي ففيما أعد الله للمصاب من الأجر والثواب كما
~~روي عن الصادق (عليه السلام) (إن من أصيب بمصيبة صبر عليها أو لم يصبر كان
~~ثوابه من الله الجنة) وعن الباقر (عليه السلام) (إن من صبر على مصيبته زاده
~~الله عزا إلى عزه وأدخله جنته مع محمد وآله) وعنه (عليه السلام) (من بلي من
~~شيعتنا ببلاء فصبر كتب الله له مثل أجر ألف شهيد) وعن علي (عليه السلام) عن
~~النبي (صلى الله عليه وآله وسلم) (إن الله يقول من لم يرض بقضائي ولم يشكر
~~نعمائي ولم يصبر على بلائي فليتخذ ربا سواي) وقال (من أصبح حزينا على
~~الدنيا أصبح ساخطا على الله ومن أصبح يشكو مصيبة نزلت به فإنما يشتكي من
~~الله) وقال: (فيما أوحى الله عز وجل إلى عزير إذا نزلت بك مصيبة فلا تشتكي
~~إلى خلقي كما لا أشكوك إلى ملائكتي عند صعود مساوئك وفضائحك).

# ومنها ما ورد من الأجر في مصاب الأولاد فعن الصادق (عليه السلام): (ولد
~~واحد يقدم الرجل أفضل من سبعين ولد يقومون بعده يدركون القائم) وعنه (عليه
~~السلام): (ولد واحد يقدم الرجل أفضل ممن سبعين ولدا يخلفونه من بعده كلهم
~~قد ركب الخيل وقاتل في سبيل الله) وعنه (عليه السلام): (ثواب المؤمن من
~~ولده الجنة صبر أو لم يصبر) وعن النبي (صلى الله عليه وآله وسلم): ( (من
~~أثكل ثلاثة من صلبه فاحتسبهم عند الله وجبت له الجنة)) وعن النبي (صلى الله
~~عليه وآله وسلم): ( (إن للجنة ثمانية أبواب فلا يأتي من مات منه ولد بابا
~~منها إلا وجد ابنه عندها يشفع له)) وعن النبي (صلى الله عليه وآله وسلم): (
~~(من دفن ثلاثة فصبر واحتسب وجبت له الجنة وكذا من دفن اثنين وكذا من دفن
~~واحد)) وعنه (صلى الله عليه وآله وسلم): ( (إن الله يأمر

PageV01P065

# بأطفال المؤمنين إلى الجنة فيقولون لا ندخل إلا وآباؤنا معنا فيأمر الله
~~جبرائيل يخرج آبائهم من بين المحشر فيدخلهم معهم الجنة)) وروي إن السقط يقف
~~وقفة الغضبان على باب الجنة فيقول لا أدخل حتى يدخل أبواي فيدخلهما الله
~~الجنة وأمثال ذلك مما لا يحصى وقد ورد في الأخبار الكثيرة إن البكاء على
~~الميت لا يستلزم الجزع المنهي عنه وروي إن النبي (صلى الله عليه وآله وسلم)
~~قال لما دمعت عيناه على ابنه إبراهيم: ( (تدمع العين ويوجع القلب ولا نقول
~~ما يسخط الرب)). وروي أن النبي (صلى الله عليه وآله وسلم) بكى على إبراهيم
~~ولده وعلى بعض أصحابه. وقال (صلى الله عليه وآله وسلم): ( (ما كان من حزن
~~في القلب وفي العين فإنما هو رحمة وما كان من الحزن باللسان أو باليد فإنما
~~هو من الشيطان)). وعن الصادق (عليه السلام): (إن إبراهيم (عليه السلام)
~~خليل الرحمن سأل الله تعالى ابنة تبكيه بعد موته)) إلى غير ذلك من الأخبار.

# والله ولي التوفيق فنعم المولى ونعم الرفيق وحسبنا الله ونعم الوكيل،
~~وصلى الله على محمد وآله الطاهرين

# ![](../Images/1615-logo.jpg)

# <http://www.masaha.org>

PageV01P066

# 

### |EDITOR|
ENDNOTES:

PageV01P027:

____________

(1) الشنان التي تغسل به اليدين بعد الطعام.

(2) ضرب من النبات يغسل به الرأس.

