######OpenITI#


#META# book_id: 1596
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1713.epub&bid=1596
#META# title: ملحق أحكام الخلل
#META# المؤلف: الشيخ مرتضى الأنصاري
#META# المواضيع: الفقه
#META# عدد الصفحات: 88

#META#Header#End#



# ملحق أحكام الخلل

# تأليف

# الشيخ الأعظم الشيخ مرتضى الأنصاري

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### | [المدخل]

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين والصلاة والسلام على محمد وآله الطاهرين ولعنة
~~الله على أعدائهم أجمعين إلى يوم الدين.

# في الخلل الواقع في الصلاة.

PageV01P250

### ||| مسألة [1] وهو إن كان عن عمد بالإخلال بما له مدخلية في صحة الصلاة

# فلا إشكال في البطلان، لفرض المدخلية.

# ويدخل في العامد الجاهل المتفطن لعموم الخطابات في زمان من الأزمنة- ولو
~~إجمالا- إلا في مسألة الجهر والإخفات، فلا تبطل فيما يعتبران فيه من حيث
~~ذات الفريضة، أما من حيث كونه مأموما أو من حيث كون صوت المرأة عورة- بناء
~~على القول به- فالمتجه فيها عدم المعذورية.

# وكذا الظاهر عدم المعذورية في الجهر في الأخيرتين (1)fn}~fn من الجهرية
~~على القول بوجوب الإخفات، لأن الظاهر الجهر في الصلاة الإخفاتية.

# نعم (2)fn}~fn مقتضى عموم دليل المعذورية عدم الفرق بين أفراد الجاهل،
~~وفرق البعض ضعيف (3)fn}~fn، نعم يتجه فيمن دخل مترددا لأجل عدم تأتي قصد
~~التقرب.

# وفي وجوب التدارك قبل الركوع قولان، وحكي الخلاف- أيضا- في

PageV01P251

# وجوب سجدة السهو هنا (1)fn}~fn.

# ولو علم وجوب الجهر أو الإخفات وجهل شرطيتهما للصلاة، ففي المعذورية
~~تأمل: من إطلاق الأخبار، وانصرافها إلى الجاهل بأصل الوجوب.

PageV01P252

### ||| مسألة [2] الأصل في السهو عما له مدخل في الصلاة شرطا أو شطرا- مع عدم التذكر في أثنائها- البطلان،

# لعدم الإتيان بما أمر به وتخيل الإتيان غير الإتيان، نعم انقلب هذا الأصل
~~لعموم «لا تعاد الصلاة إلا من خمسة: الطهور والوقت والقبلة والركوع
~~والسجود» (1)fn}~fn المؤيد بغيره مما يشعر أو يدل على أن مع حفظ الركوع
~~والسجود وإتمامهما لا يقدح نسيان شيء (2)fn}~fn.

# وأما مع التذكر في أثنائها فمقتضى القاعدة وجوب الإتيان بالمنسي وما
~~بعده، لبقاء الأمر به وبالترتيب، إلا أن يثبت سقوطه بحكم الشارع بالمضي أو
~~بلزوم الاستئناف.

# وقد يقال: إن نسيان الركوع والسجود في محلهما إخلال بهما وإن تذكر
~~(3)fn}~fn قبل الدخول في ركن آخر، فدل عموم الاستثناء في قوله (عليه
~~السلام): «لا تعاد

PageV01P253

# الصلاة» على وجوب الاستئناف، لكن تعارضها صحيحتا ابن سنان وابن حكيم
~~الآتيتان، فتأمل.

# ويدل على ما ذكرنا- أيضا- قوله (عليه السلام) في مصححة عبد الله بن سنان:
~~«إذا نسيت شيئا من الصلاة ركوعا أو سجودا أو تكبيرا فاصنع الذي فاتك سهوا»
~~(1)fn}~fn.

# ومصححة حكم بن حكيم: «عن الرجل ينسي الركعة أو السجدة أو الشيء منها؟
~~قال: يقضي ذلك بعينه ولا يعيد الصلاة» (2)fn}~fn.

# لكن ظاهرهما اغتفار الزيادة الحاصلة بسبب التدارك، لأن التدارك لا ينفك
~~عنها، فلا بد من تقييد عمومات الزيادة أو تقييد القضاء بما بعد الصلاة.

# والكل مشكل، بل الأخير مستلزم لطرح قوله: «لا تعاد الصلاة إلا من خمسة»
~~ومنها الركوع والسجود.

PageV01P254

### ||| مسألة [3] الأصل في زيادة فعل من أفعال الصلاة البطلان،

# للمستفيضة من الأخبار.

# منها: رواية أبي بصير: «من زاد في صلاته فعليه [الإعادة]» (1)fn}~fn
~~ومثلها حسنة بكير (2)fn}~fn وروايتا زرارة (3)fn}~fn وعلي بن جعفر
~~(4)fn}~fn الواردتان في المنع عن القراءة العزائم في الصلاة، معللا بأن
~~السجود زيادة في المكتوبة، والمحكية في المناهل (5)fn}~fn عن تفسير العياشي
~~في إعادة من أتم صلاة القصر ناسيا معللا بأنه زاد في فرض الله عز وجل
~~(6)fn}~fn.

PageV01P255

### ||| مسائل [4 و5 و6] [نسيان تكبيرة الافتتاح والركوع والسجدتين]

# من نسي تكبيرة الافتتاح لم ينعقد صلاته، حكي الإجماع عليه عن جماعة
~~مستفيضا (1)fn}~fn ويدل عليه الأخبار (2)fn}~fn والمعارض (3)fn}~fn مطروح
~~أو مؤول، وفي حكمه من نسي القيام في حال التكبير.

# وكذا من نسي الركوع حتى سجد السجدتين، لأن الإخلال به مبطل، وتداركه يوجب
~~الزيادة أو اختلال الترتيب، مضافا إلى خصوص الأخبار (4)fn}~fn.

# وفي المسألة قول بحذف السجدتين (5)fn}~fn ورواية مصححة (6)fn}~fn حملها
~~الشيخ على الأخيرتين فقال به فيهما (7)fn}~fn وهي مطروحة بمثلها الصريح في
~~البطلان (8)fn}~fn

PageV01P256

# فيرجع- بعد فرض التكافؤ- إلى قاعدة إبطال الزيادة، إلا أن تعارض بقاعدة
~~تدارك المنسي، فيجب الرجوع إلى عمومات أخبار الباب- الواردة في من نسي
~~الركوع- بالبطلان (1)fn}~fn.

# ولو تذكر قبل الدخول في الثانية فالمعروف البطلان، لتلك العمومات، لا لأن
~~التدارك يوجب خللا، حتى يرد عليه أن زيادة سجدة واحدة لا تخل بالنص
~~(2)fn}~fn.

# وفي حكم الركوع السجدتان إذا لم يذكرهما حتى ركع في الركعة الأخرى لعين
~~ما تقدم، والمخالف شاذ.

# ولو استند إلى عموم تدارك المنسي، عورض بما دل على البطلان بالزيادة
~~عموما (3)fn}~fn وبزيادة الركوع خصوصا كما في قوله: «ويعيدها من ركعة»
~~(4)fn}~fn وباختلال الترتيب المستفاد شرطيته المطلقة من الإجماع وقوله
~~(عليه السلام)- في موثقة ابن عمار في ناسي الركوع-: «إنه يستقبل حتى يضع كل
~~شيء موضعه» (5)fn}~fn والترجيح مع المعارض.

PageV01P257

### ||| مسألة [7] لو زاد في الصلاة ركعة بطلت صلاته عند الأكثر،

# كما عن غير واحد (1)fn}~fn، لعموم أدلة بطلان الزيادة في الصلاة
~~(2)fn}~fn وخصوص الرواية: «إذا استيقن أنه صلى خمسا أو ستا فليعد»
~~(3)fn}~fn.

# وعن المتأخرين- كما في المسالك (4)fn}~fn- تقييد هذا الحكم بما إذا لم
~~يجلس عقيب الرابعة بقدر التشهد، استنادا إلى روايات (5)fn}~fn أخص من أدلة
~~البطلان، أجيب عنها تارة بضعف الدلالة (6)fn}~fn وهو ممنوع، واخرى بموافقة
~~العامة وهي من المرجحات الخارجية غير الجارية في العام والخاص المطلقين.

# اللهم إلا أن يمنع من نهوض كل خاص- ولو اعتبر سندا- لتخصيص القاعدة
~~المستفادة من الأخبار الكثيرة المعتضدة بعمل الأصحاب حتى فيما نحن

PageV01P258

# فيه، حيث ان المفصلين- مثل المحقق في المعتبر (1)fn}~fn ومثله- لم يمنعوا
~~إبطال الزيادة وإنما منعوا من تحققها، لما زعموا من أن بالجلوس يحصل الفصل
~~بين الواجب والزائد، فلم يزد فيه شيئا ولم ينقص منه إلا تشهدا وتسليما.

# وعن الحلي: تقييد الحكم بما إذا تشهد ونسي التسليم (2)fn}~fn وهو حسن
~~بناء على عدم كون التسليم من الأجزاء الواجبة، وإن أمكن دعوى تحقق الزيادة
~~عرفا لو قيل بكونه جزء مستحبا.

# ثم في تسرية الحكم بالصحة إلى ما إذا نسي (3)fn}~fn أزيد من ركعة أو أنقص
~~منها، وجهان مبنيان على أن وجه الصحة هو عدم وقوع الزيادة في الأثناء- كما
~~عرفت من المحقق- أو ورود النص الموجب للاقتصار عليه.

PageV01P259

### ||| مسألة [8] لو شك في الركوع أو اعتقد عدمه فركع، فذكر في الركوع أنه ركع، فالأظهر بطلان الصلاة

# لقاعدة إبطال الزيادة عموما وخصوصا في قوله: «لا يعيد الصلاة من سجدة- أي
~~من زيادتها- ويعيدها من ركعة» (1)fn}~fn.

# وعن جماعة أنه يرسل نفسه (2)fn}~fn واستند لهم تارة بمنع تحقق زيادة
~~الركوع بمجرد هذا الهوي، بل ينصرف إلى هوي السجود وإن لم ينوه ونواه لغيره-
~~مع كونه هو الواجب في الواقع- فيكفي في حصوله به النية الإجمالية الحاصلة
~~في أول الصلاة.

# وقد أشبع الكلام في هذا التوجيه في الذكرى (3)fn}~fn وهو فاسد- إجمالا-
~~بالقطع بصدق الركوع معه وعدم توقفه على رفع الرأس- وتفصيلا- بما أشبع
~~الكلام فيه في الروض (4)fn}~fn.

# واخرى- كما في المدارك- (5)fn}~fn بأنه لا دليل على الإبطال بهذه
~~الزيادة، وهو كالأول في الضعف.

PageV01P260

### ||| مسألة [9] لو سلم ثم تيقن نقصان عدد صلاته، أتى بما نقص إن لم يأت بما ينافي الصلاة بوجه،

# لإمكان التدارك من غير خلل، وإن وقع ما ينافي الصلاة بوجوده بطلت الصلاة،
~~لعموم أدلة إبطال ذلك المنافي ولصحيحة محمد بن مسلم: «في رجل دخل مع الطمام
~~في صلاته وقد سبقه الإمام بركعة، فلما فرغ الإمام خرج مع الناس، ثم ذكر أنه
~~فاتته ركعة؟ قال: يعيد ركعة واحدة، يجوز له ذلك إذا لم يحول وجهه عن
~~القبلة، فإذا حول وجهه عن القبلة استقبل الصلاة استقبالا» (1)fn}~fn.

# ورواية الحسين بن أبي العلاء: «قلت: أجيء إلى الامام وقد سبقني بركعة في
~~الفجر، فلما سلم وقع في قلبي أني أتممت، فلم أزل أذكر الله حتى طلعت الشمس،
~~فذكرت أن الإمام قد سبقني بركعة؟ قال: إن كنت في مقامك فأتم بركعة وإن كنت
~~قد انصرفت فعليك الإعادة» (2)fn}~fn.

# ويتم المطلوب- مع تخلل الحدث- بالإجماع المركب.

PageV01P261

# وفيهما حجة على من لم يبطل الصلاة بالاستدبار سهوا.

# وفي البيان: إن ظاهر أكثر الأصحاب مع الاستدبار الإتمام، بناء على أنه لا
~~يبطل سهوا (1)fn}~fn.

# ويمكن القول بالإبطال وجعل الإتمام فرضا مستقلا- كما سيجيء في تخلل الفصل
~~الطويل (2)fn}~fn- فتأمل.

# خلافا للمحكي عن والد الصدوق (3)fn}~fn فلا يعيد، لأخبار معتبرة سندا
~~(4)fn}~fn لا تعارض الأدلة الخاصة والعامة من وجه شتى كموافقة العامة كما
~~قيل (5)fn}~fn ومخالفة (6)fn}~fn الخاصة عدا ابن بابويه، بل عن غير واحد
~~موافقة كلامه للمشهور (7)fn}~fn.

# وإن وقع ما لا ينافي الصلاة بوجوده، فالمحكي عن الأكثر وجوب الإتمام
~~(8)fn}~fn لبقاء الأمر والمحل، ومصححة محمد بن مسلم: «في رجل صلى ركعتين من
~~المكتوبة فسلم وهو يرى أنه قد أتم الصلاة وتكلم، ثم ذكر أنه لم يصل غير
~~ركعتين، قال:

# يتم ما بقي من صلاته ولا شيء عليه» (9)fn}~fn ونحوها مصححة زرارة
~~(10)fn}~fn.

PageV01P262

# وعن العماني (1)fn}~fn والشيخ (2)fn}~fn والحلبي (3)fn}~fn والغنية
~~(4)fn}~fn والوسيلة (5)fn}~fn الإعادة، وعن بعض هؤلاء الإجماع عليه
~~(6)fn}~fn ولعله لعموم مصححة جميل: «عن رجل صلى ركعتين ثم قام؟ قال:
~~يستقبل» (7)fn}~fn خرج منه إذا لم يوقع منافيا.

# واشتمال الرواية على ذكر سهو النبي (صلى الله عليه وآله وسلم) موجب لحمل
~~ذلك الجزء على التقية لا غير.

# وعن ظاهر النهاية (8)fn}~fn ومحكي المبسوط (9)fn}~fn تخصيص الصحة
~~بالرباعيات، ولعله لاختصاص الأخبار المصرحة بالإتمام مع الكلام (10)fn}~fn
~~بها، وعدم ثبوت الإجماع المركب، فلا يبقى في غيرها إلا أخبار مطلقة معارضة
~~بمطلقات إبطال الكلام (11)fn}~fn ووقع السهو في الثنائية (12)fn}~fn
~~والثلاثية (13)fn}~fn والأوليين من الرباعية (14)fn}~fn لكن العمل على فرض
~~التكافؤ على أصالة الصحة لا أصالة الاشتغال، مع أنه لا يبعد دعوى الإجماع
~~المركب.

PageV01P263

# ثم إن ظاهر روايتي محمد بن مسلم وابن أبي العلاء- المتقدمتين (1)fn}~fn-
~~بل صريحهما أنه لا يقدح طول الفصل أو الفعل الكثير سهوا ولو كان ماحيا
~~لصورة الصلاة مع أن الظاهر أن محو صورة الصلاة يبطل ولو سهوا.

# فلا بد إما من حمل الروايتين وغيرهما على ما إذا لم يطل الفصل.

# وإما على أن التدارك مع تحقق المنافي فرض مستقل، كما احتمله في البيان
~~وفرع عليه الحكم بالصحة لو فعل بعد ذكر النقص منافيا آخر غير ما فعله قبل
~~ذكره (2)fn}~fn وإن كان هذا التفريع لا يخلو عن منع.

# نعم يظهر من غير واحد من الروايات الحكم [..] (3)fn}~fn وقوع التكلم بعد
~~ذكر النقص (من قبيل قضاء الاجزاء) (4)fn}~fn.

# وإما من القول بأن الصورة الاتصالية المعتبرة في الصلاة إنما هي بين
~~أجزاء الركعة الواحدة لا بين أعداد الركعات، لتلك الأخبار.

# وإما من القول بأن طول الفصل الحاصل سهوا لا يضر، لأجل تلك الأخبار.

# ويترتب على ذلك أنه لو سلم قبل السجدتين في غير الركعة الأخيرة وطال
~~الفصل وجب الاستئناف على بعض الوجوه.

# ولو سلم قبل الركوع فهو نقص للركعتين فيأتي بهما.

PageV01P264

### ||| مسألة [10] ولو نقص شيئا من الركعة الأخيرة.

# فإن كان سلم فالظاهر ان له حكم نسيان ذلك الشيء في أثناء الصلاة، فإن كان
~~ركنا كالسجدتين فتبطل، وإن كان واحدة أو تشهدا تقضى.

# وإن لم يسلم، فإن لم يأت بما بعد الناقص- أيضا- كأن جلس للسجود فذهل عن
~~الصلاة أو زعم إتمامها فطال الفصل، وبنى على ما تقدم من الوجوه.

# ويمكن القول بالتدارك هنا على جميع الوجوه لفحوى تدارك تمام الركعة وعدم
~~قدح الفصل الطويل فيها، والقول بالبطلان مع كون الناقص ركنا للخروج عرفا من
~~الصلاة وإن لم يسلم، فيصدق أنه أخل فيها بركن.

### ||| مسألة [11] ولو نسي التسليم

# فإن قلنا بعدم كونه جزء واجبا فلا ينبغي الإشكال في الصحة. وإن قلنا به،
~~فالأكثر على أن حكمه حكم نسيان الركعة، إذ لا مخرج

PageV01P265

# عن الصلاة شرعا غيره، فكلما وقع قبله من المنافي وقع في الصلاة.

# وقد يستشكل فيه تارة بعموم ما دل على أن نسيان غير الركن لا يبطل
~~(1)fn}~fn. ويندفع بأن المبطل هو المنافي لا نسيان التسليم.

# اللهم إلا أن يقال: إن المتحقق هنا بحكم العرف هو خلو الصلاة عن التسليم،
~~لا وقوع المنافي أثناء الصلاة، كما هو حال نسيان الجزء الأخير في كلما يترك
~~[من الأفعال] (2)fn}~fn الخارجية التدريجية.

# أو يقال: إن الدليل إنما دل على كون المنافيات قواطع للصلاة، ومعنى
~~القطع: تفكيك الأجزاء وهدم الهيئة الاتصالية وإسقاط الأجزاء اللاحقة عن
~~إلحاقها بالأجزاء السابقة، وهذا إنما يستلزم بطلان الصلاة من حيث فوات لحوق
~~الأجزاء اللاحقة مع بقاء الهيئة الاتصالية، فإن كان ذلك عمدا أو كان الجزء
~~الباقي ركنا بطلت الصلاة من حيث فوات الركن، وإن كان الجزء الباقي غير ركن
~~وكان حصول القطع وتفكيك الهيئة الاتصالية سهوا لم يبطل، بحكم ما دل على عدم
~~بطلان الصلاة بترك غير الركن.

# فالقول بصحة الصلاة لا يخلو عن قوة، لما عرفت من منع الصغرى تارة، وهو
~~منع كون المنافي واقعا في أثناء الصلاة، بل التحقيق عرفا خلو الصلاة من
~~التسليم.

# ومنع الكبرى أخرى، وهي أن المنافي في أثناء الصلاة يوجب قطع الصلاة،
~~والقطع إنما يستلزم البطلان إذا كان الباقي من الأجزاء الساقط عن قابلية
~~الاتصال بالأجزاء السابقة ركنا، أو كان المنافي عمدا.

# هذا كله مضافا إلى خصوص ما دل على أن الحدث والالتفات قبل

PageV01P266

# التسليم لا يبطلان (1)fn}~fn بعد تقييدهما بصورة وقوعهما نسيانا بناء على
~~وجوب التسليم.

# ويندفع بأن تقييدهما بالنسيان ليس بأولى من تقييد التسليم بالتسليم
~~المتعارف، وهو قول: «السلام عليكم» بعد قول: «السلام علينا».

# فالأولى الاستدلال له بصحيحة زرارة الدالة على أن من أحدث بعد السجدة
~~الأخيرة قبل التشهد يتطهر ويطلب مكانا نظيفا للتشهد (2)fn}~fn بعد حمله
~~بحكم الإجماع على صورة الحدث سهوا، ويظهر منه حكم الحدث قبل التسليم على
~~القول بوجوبه.

PageV01P267

### ||| [مسألة (1)fn}~fn] [12] إذا نسي التسليم فظاهر بعض (2)fn}~fn بطلان الصلاة،

# إن وقع المنافي المطلق قبله، لوقوعه في أثناء الصلاة فيبطلها.

# ويمكن الإيراد عليه بوجهين:

# الأول: منع وقوع المنافي في الأثناء بمجرد ترك التسليم نسيانا، لأن
~~المراد بوقوع المنافي في الأثناء وقوعه في حالة أمر المكلف بالجزء المتأخر
~~على وجه الجزئية.

# وبعبارة أخرى: في حالة يتوجه على المكلف الأمر بإيجاد ماهية الصلاة
~~المتوقف على إيجاد بقية الأجزاء.

# والمراد بالبطلان- حينئذ- عدم الاعتداد بالماهية المركبة من الأجزاء
~~الماضية والأجزاء الباقية مع تخلل ذلك المبطل، وفيما نحن فيه نمنع كون
~~المكلف في زمان وقوع الإبطال (3)fn}~fn مكلفا بالماهية المركبة من الماضية
~~وما بقي- أعني:

PageV01P268

# التسليم- على وجه يريد المجموع من غير تخلل المبطل، بل بمجرد وقوع المبطل
~~يرتفع الأمر بالصلاة المشتملة على التسليم، ويصير التسليم واجبا منفردا يجب
~~إتيانه ولو بعد المنافي، لعموم قضاء ما نسي من أجزاء الصلاة.

# وبعبارة ثالثة: معنى المبطل: ما يوجب عدم الاعتداد بالأجزاء السابقة على
~~وجه الجزئية، وبمجرد وقوع المنافي قبل التسليم يحصل الاعتداد بالأجزاء
~~السابقة أولى من الاعتداد السابق، لصيرورتها شيئا مستقلا عفي عن وجوب
~~انضمام التسليم إليها على وجه الجزئية، ودليل العفو والاعتداد بما قبله ما
~~دل على أنه «لا تعاد الصلاة إلا من خمسة ..» (1)fn}~fn.

# لكن الإنصاف أن قوله: «لا تعاد» لا يثبت الصحة، لأنها تدل على نفي
~~الإعادة من جهة نقص التسليم، وليس الكلام فيه، وإنما البطلان من جهة وقوع
~~المبطل، فأدلة البطلان سليمة عن مزاحمة قوله: «لا تعاد».

# الثاني: خصوص ما دل على عدم بطلان الصلاة بالحدث قبل التسليم (2)fn}~fn
~~المحمولة على صورة السهو، لئلا ينافي القول بوجوب التسليم وجزئيته، فيصير
~~أخص مما دل على مبطلية الحدث للصلاة بقول مطلق (3)fn}~fn.

# وفيه: إمكان إرادة التسليم الأخير المستحب، وهو أولى من التخصيص بالسهو
~~النادر.

PageV01P269

### ||| [مسألة] [13] من ترك سجدتين ولم يدر أنهما من ركعة أو ركعتين،

# فإن ذكر ذلك في الركعة الثانية قبل التشهد، فالظاهر وجوب الإتيان
~~بالسجدتين، لأن الشك راجع إلى شكوك ثلاثة:

# شك في نسيان السجدتين من الركعة الاولى.

# وشك في نسيان السجدتين في الركعة الثانية مع عدم الدخول في فعل آخر.

# وشك في نسيان سجدة واحدة من الركعة الاولى وأخرى من الثانية.

# ومقتضى الأول والثالث: عدم البطلان، لأن الشك بعد تجاوز المحلل.

# ومقتضى الشك الثاني: وجوب التدارك. ويحتمل في هذه الصورة وجوب قضاء سجدة
~~واحدة بعد الصلاة لتحصيل البراءة اليقينية من المنسي.

# وعدم العبرة بالشك بعد تجاوز المحل إنما هو مع عدم العلم الإجمالي بفوات
~~شيء مردد بين ما بقي محله وما تجاوز محله. وأما عدم العبرة بالشك بعد المحل
~~لأجل الحكم بعدم البطلان بناء على احتمال نسيانها من الركعة الأولى، فللشك
~~في تحقق المبطل، وهذا الشك ليس مجامعا لعلم إجمالي.

PageV01P270

# والحاصل: أن الشك في فوات سجدة أو سجدتين أو عدم فوات شيء في الركعة
~~الاولى من حيث احتمال فوات السجدتين شك في تحقق المبطل من غير مزاحمة علم
~~إجمالي، فلا يلتفت إليه.

# ومن حيث احتمال الفوات وعدم الفوات- وإن كان (1)fn}~fn شكا بعد تجاوز
~~المحل فكان ينبغي ان لا يلتفت اليه، إلا أنه لما كان مجامعا للعلم الإجمالي
~~بفوات شيء مردد بين ما بقي محله وما فات محله، فيجب تدارك ذلك الفائت
~~الواقعي، ولا يحصل إلا بالجمع بين إتيانه في محله وقضائه بعد الصلاة.

# لا يقال: فعلى هذا يجب قضاء السجدتين بعد الصلاة، لأن احتمال فواتها من
~~الاولى وإن لم يلتفت إليه من حيث كونه مبطلا لكن يجب الالتفات إليه من حيث
~~كونه جزء منسيا.

# لأنا نقول: إن (2)fn}~fn فوات السجدتين مبطل وإلا يجب القضاء.

# وإن ذكر بعد التشهد- بناء على أن الدخول في التشهد موجب لعدم الالتفات
~~إلى الشك في السجدتين- فالأقوى: البطلان، لدوران حكمه في نفس الأمر بين
~~وجوب الاستئناف ووجوب الإتيان بالسجدتين. واشتغاله ببقية أجزاء الصلاة
~~مخالف لحكمه الواقعي قطعا وغير واجب نفس الأمر جزما، فلا يجوز.

# وإذا تردد الأمر بين وجوب السجدتين ووجوب الاستئناف، فمقتضى استصحاب بقاء
~~الأمر بالصلاة عدم الاكتفاء في امتثاله بالإتيان بالسجدتين.

# فإن قلت: إن الشك في كونهما من ركعتين أو ركعة يوجب الشك في وقوع المبطل
~~في الصلاة، والأصل عدمه.

# قلت: كذلك الشك المذكور يوجب الشك في فوات السجدتين من

PageV01P271

# الركعة (1)fn}~fn بعد تجاوز المنحل فلا يلتفت إليه، فإن عمل بالأصلين لزم
~~القطع بمخالفة الواقع.

# ودعوى جواز المخالفة القطعية- كما في كثير من الموارد، سيما في الشبهات
~~الموضوعية- مسلمة إذا لم يرجع إلى العلم التفصيلي بالمخالفة. وما نحن فيه
~~من هذا القبيل للعلم التفصيلي بأن اشتغاله ببقية أجزاء الصلاة غير مطلوب
~~واقعا، فكيف يجزي مع العلم بعدم تعلق الأمر بها؟

# مع أن أصالة عدم وقوع المبطل معارض بأصالة عدم السجدة في الركعة الأولى
~~رأسا، فيصير كتارك السجدتين فيها يقينا.

# وهذا الأصل مقدم في نفسه على استصحاب الصحة، لأن الشك في الصحة وعدمها
~~مسبب عن الشك في الفعل وعدمه، إلا أن الوارد على هذا الأصل هو أصالة عدم
~~الالتفات إلى الشك بعد التجاوز عن محله، وهذا الأصل مشترك بين أمرين يقطع
~~من العمل به فيهما مخالفة الواقع قطعا.

# وإن ذكر ذلك بعد الفراغ عن الصلاة، فالظاهر عدم الاعتناء، لما دل على عدم
~~الالتفات بعد الفراغ من الصلاة (2)fn}~fn.

# وهل يجب قضاء السجدتين أم لا؟ لا يبعد العدم، تمسكا بمقتضى أصالة عدم
~~الوجوب، إلا أن وجوب أحد الأمرين (3)fn}~fn في الواقع يقيني، إما قضاء
~~السجدتين، وإما إعادة الصلاة. فيجب إما الجمع بينهما من باب البراءة
~~اليقينية، أو طرحهما نظرا إلى عدم المبالاة بالمخالفة القطعية ما لم يفض
~~إلى مخالفة العلم التفصيلي.

# أو يجب قضاء السجدتين، لعموم ما دل على وجوب ما نسي في الصلاة، وأن

PageV01P272

# نسيان بعض أجزائها لا يوجب الإعادة، بل يوجب القضاء فقط كما في رواية،
~~ابن الحكيم (1)fn}~fn.

# أو تجب الإعادة فقط، لاستصحاب بقاء الأمر بالصلاة والشك في سبب وجوب قضاء
~~السجدتين.

PageV01P273

### ||| [مسألة] [14] لو ذكر نقص الصلاة قبل الشروع في الاحتياط

# أتى بما يجب عليه مع عدم تخلل المنافي المطلق، واستأنف معه.

# ولو ذكره في الأثناء، فإن كان في أثناء الاحتياط موافق للفائت كما وكيفا
~~كالركعة من قيام للشك بين الثلاث والأربع، فالظاهر الاجتزاء بإتمامه، وفي
~~جواز الاجتزاء- حينئذ- بالتسبيح وجه قوي.

# ولو ذكر- حينئذ- نقص ركعتين، فالظاهر أنه يثني الركعة ويصير ما احتاط
~~للرابعة ثالثة، ولا ضير فيه.

# وإن كان مخالفا له كما- كالركعتين من قيام إذا ذكر كون صلاته ثلاث ركعات
~~في الشك بين الثنتين والثلاث والأربع- فإن لم يتجاوز محل الحاجة أتم
~~الركعة.

# ويحتمل بطلان الاحتياط ووجوب تدارك الناقص كالمسألة الأولى، لأن هاتين
~~الركعتين إنما جعلتا لتدارك النقص على تقدير الثنتين، والمتداركة على تقدير
~~الثلاث هي ركعتا الجلوس.

# وفيه نظر، لأنا إذا بنينا على أن زيادة التكبير غير مبطلة، فالركعة الأولى

PageV01P274

# التي جعلها الشارع لتدارك الثالثة يتدارك بها الرابعة ضرورة عدم مدخلية
~~خصوصية تعبد في ذلك، وإنما لم يكتف بالركعتين من قيام في هذا الشك، إذ على
~~تقدير الثلاث يلزم زيادة ركعة مبطلة، فأوجب ركعتين جالسا لتكون الركعتان
~~قائما على تقدير الثلاث نافلة.

# ولو تجاوز محل الحاجة، فإن كان في قيام الثانية هدمه. وإن كان بعد الركوع
~~فهل يبنى على مسألة زيادة ركعة؟ أو يبطل الاحتياط، لعدم قيامه مقام الفائت،
~~فيتدارك نقص (1)fn}~fn الصلاة؟

# وإن كان مخالفا له كيفا، كما إذا كان في الركعة الاولى من الجلوس وتذكر
~~كون صلاته ثلاثا، فإن كان قبل القراءة قام وأتم الركعة، وإن كان بعدها
~~احتمل إلحاقه به، إذ غاية الأمر فوت القيام للقراءة. ويحتمل إعادتها.
~~ويحتمل الاجتزاء بفعلهما من جلوس، لاستصحاب الأمر واقتضائه للإجزاء، ومفهوم
~~قوله: «إذا فعلته ثم ذكرت [أنك أتممت أو نقصت] لم يكن عليك شيء» (2)fn}~fn
~~الدال (3)fn}~fn على أن الذكر قبل الفعل- يعني في أثنائه- يوجب شيئا، إذ لا
~~ينصرف إلا إلى صورة قبل الشروع.

# لكن الإنصاف: أن المستفاد من الأخبار وجوب الاحتياط للبدلية ولعدم التمكن
~~ومن فعل الجزء على وجه العلم، فإذا حدث التمكن من إتمام الصلاة كما هي فلا
~~يشرع البدل.

# ومنه يعلم الحال لو تبين الحال بعد الركوع إلى إكمال السجدتين، ولو تبين
~~حينئذ فالظاهر إتمام الصلاة لقيام الركعتين مقام الركعة قائما.

PageV01P275

# ولو كان مخالفا كما وكيفا- كما لو تبين انهما ثنتان وقد قدم ركعتي
~~الجلوس- (1)fn}~fn فإن أكمل سجدتي الثانية قام فأضاف إليهما ركعة.

# وإن كان قبله فالأقوى- كما عرفت- إتمام الصلاة لا (2)fn}~fn الاحتياط ولو
~~تبين النقص بعد الصلاة، فالظاهر الأجزاء- ولو أحدث بينهما- بناء على عدم
~~بطلان الاحتياط بتخلل المنافي. ولو قلنا به فذكر أنها ثلاث وقد شك بين
~~الثنتين والثلاث والأربع وقدم ركعتي القيام، فالظاهر أنه لا يضر تخلل
~~الركعتين، لكونه بأمر الشارع

PageV01P276

### ||| [مسألة] [15] من شك في عدد الواجبة الثنائية أعاد،

# نسب ذلك في المعتبر (1)fn}~fn- كما عن التذكرة (2)fn}~fn والمنتهى
~~(3)fn}~fn- إلى علمائنا، واستثنى في الأخير ابن بابويه فحكى عنه التخيير
~~بين الإعادة والبناء (4)fn}~fn.

# ويدل على هذه الكلية رواية سماعة، وفيها: «إن الجمعة إذا سها فيها الإمام
~~فعليه أن يعيد الصلاة لأنها ركعتان» (5)fn}~fn.

# وإطلاق الإجماعين كالرواية يشمل ما لو وجبت (6)fn}~fn الثنائية بالعرض
~~كالمنذورة ونحوها، كما نقل التصريح به عن محكي كلام جماعة (7)fn}~fn وهو
~~حسن لو كان تعلق هذا الحكم للصلاة الواجبة باعتبار كونها واجبة. كعدم
~~(8)fn}~fn جواز فعلها

PageV01P277

# على الراحلة ونحوه.

# وأما لو كان باعتبار تعلقه بذات الصلاة بأن يكون تيقن الركعات شرطا في
~~ذات الصلاة، فيختص ذلك بالواجبة، لعدم اعتبار هذا الحكم في ذات المندوبة
~~إجماعا.

# ومما ذكرنا يعلم أنه لا يمكن الاستدلال للتعميم بعموم قوله في الرواية:

# «لأنها ركعتان» خرج منه النافلة قبل عروض الوجوب، لأن التعليل يدل
~~بظاهرها (1)fn}~fn على أن الشك من المبطلات في كل ركعتين لذاتهما، فاللازم
~~إخراج النافلة مطلقا حتى بعد الوجوب، فهي من أدلة عدم التعميم.

# مضافة إلى ما دل على التخيير عند الشك في النافلة (2)fn}~fn بناء على
~~ظهورها فيما هو نقل بالذات.

# وفي شمول الواجبة لما استحب بالعرض- كالمعادة لإدراك الجماعة- وجه قوي،
~~نظرا إلى ما مر من تعلق هذا الحكم بالصلاة من أجل ذاتها لا من أجل وجوبها.

# مضافا إلى إطلاق ما دل على البطلان بالشك- إذا تعلق بعنوانات الفرائض
~~كالفجر والجمعة وصلاة السفر (3)fn}~fn- فإنها تشمل ما لو صار مستحبا.

# وأما المعادة من أجل الاحتياط المستحب، فلا ينبغي الشك في بطلانها بالشك
~~كما لا يخفى، وإطلاق الأدلة يشمل ما إذا كان (4)fn}~fn الشك بالزائد على

PageV01P278

# الركعتين، كالشك بين الاثنتين والثلاث بعد إحراز الثنتين. والظاهر أنه لا
~~قائل بالفصل.

# وهل تبطل الصلاة بنفس الشك، فيكون الشك كالحدث قاطعا بوجوده؟

# أم المراد أنه لا يجوز المضي في الصلاة عليه، فلو تروى وحصل له المصحح لم تبطل؟

# الظاهر: الثاني، لأن الظاهر أن الإعادة من جهة عدم المضي على الشك، كما
~~صرح به في رواية ابن أبي يعفور المصححة الواردة في من لم يدر كم صلى بقوله:
~~«فأعد ولا تمض على الشك» (1)fn}~fn.

# وكذا قوله في مصححة اخرى: «حتى يكون على يقين» (2)fn}~fn.

# وعليه فهل يجب التروي أم لا؟ وجهان:

# الأقوى: الأول، لعموم حرمة الإبطال، مع أن الظاهر من الشك هو التحير
~~الحاصل بعد إعمال الروية زمانا قليلا، لا مجرد التردد الابتدائي، وعليه
~~فيكفي مسماه إلا إذا علم أنه يحصل بالتروي الظن الصحيح بأحد الطرفين، فيجب
~~ولو طال، لعموم تحريم الإبطال.

PageV01P279

### ||| [مسألة] [16] لو أخل في رباعية فشك بين الاثنين والثلاث بعد الإكمال فذكر أن عليه ثلاثية،

# فهل له البناء على الثلاث والعدول إلى الثلاثية، أم تبطل؟ وجهان، الأقوى:
~~الثاني.

# ولو كان ذلك مع شكه بين الثلاث والأربع، فالظاهر وجوب البناء وإتمام
~~الرباعية ثم الإتيان بالثلاثية.

# وجه القوة في المسألة الاولى: أن مقتضى أدلة عدم ترتب الشك في المغرب:
~~وجوب ضبط عددها ابتداء واستمرارا، فالمغرب المشكوك في عددها ليس مطلوبا
~~للشارع.

# ولو انعكس الأمر بأن شك في الثلاثية ثم ذكر أن عليه رباعية، فالظاهر أن
~~له البناء والعدول إلى الرباعية.

# وأما ابتناء المسألتين على أن العدول كاشف أو ناقل من حينه فهو غير صحيح،
~~إذا على فرض النقل يحكم بعدم صحة العدول في المسألة الاولى وصحته في
~~الثانية.

# ولو شك المسافر المخير في عدد الركعات بعد إحراز الثنتين، فإن نوى

PageV01P280

# القصر ابتداء، فالظاهر البطلان، لحصوله بمجرد التحير، فلا ينفعه العدول
~~إلى الإتمام لو جوزناه إلا أن يعدل قبل التروي وقلنا بتوقف البطلان على
~~التروي.

# اللهم إلا أن يقال: إن نية القصر لا تعين القصر حتى أنه لو أتم نسيانا
~~صح، لأن القصر والإتمام ليسا من المقومات، ولذا يجوز العدول عن أحدهما إلى
~~الآخر في الأثناء، فبمقتضى ما دل على حرمة الإبطال يجب عليه البناء على
~~الأكثر، كما لو سها بعد نية القصر فزاد ثالثة، فإنه يتعين عليه العدول إلى
~~التمام والإتمام، بل لا يحتاج إلى العدول، مضافا إلى أصالة صحة الصلاة،
~~وعموم ما دل على البناء إذا تعلق الشك بما زاد على الثنتين بعد إحرازهما،
~~وأنه الظاهر من التعليل: ب«أنها ركعتان» إذ لا يصدق على صلاة المكلف في
~~مواضع التخيير أنها ركعتان.

# ويمكن أن يقال: إن النية وإن لم تعين شيئا إلا أنها توجب صدق اسم
~~الثنائية على تلك الصلاة الشخصية، فتبطل لذلك.

# نعم لا ينبغي الإشكال في البطلان إذا قلنا بأن النية تعين المنوي.

# ومما ذكرنا يظهر حكم ما لو لم ينو شيئا من القصر والإتمام، أو نوى
~~الإتمام.

PageV01P281

### ||| [مسألة] [17] من شك في المغرب أعاد.

# نسبه في المعتبر إلى علمائنا (1)fn}~fn وكذا عن المنتهى (2)fn}~fn
~~والتذكرة (3)fn}~fn والسرائر (4)fn}~fn. وعن الإستبصار (5)fn}~fn والخلاف
~~(6)fn}~fn دعوى الإجماع، ويدل عليه غير واحد من الأخبار (7)fn}~fn مثل
~~رواية محمد بن مسلم، عن أحدهما: «قال: سألته عن السهو في المغرب؟ قال: يعيد
~~حتى يحفظ، أنها ليست مثل الشفع» (8)fn}~fn.

# والمراد بالشفع: الرباعيات، وفيها دلالة على بطلانها بالشك وإن تعلق
~~بالركعة الثالثة، وبه- معتضدا بعمومات كثيرة- يعارض ما دل على وجوب البناء

PageV01P282

# فيها على الثلاث عند الشك بين الثنتين والثلاث كروايتي عمار (1)fn}~fn
~~مضافا إلى ما عن الإستبصار (2)fn}~fn من شذوذهما ومخالفتهما للإجماع
~~وموافقتهما للعامة.

# وفي مضمرة موسى بن بكير (3)fn}~fn- في المغرب- «إذا لم تحفظ ما بين
~~الثلاث والأربع فأعد صلاتك» (4)fn}~fn.

# نعم في مصححتي زرارة «إن عشر ركعات من الخمس فرض الله، ليس فيهن وهم،
~~وسبع أضافها النبي (صلى الله عليه وآله وسلم) فيهن الوهم» (5)fn}~fn
~~(6)fn}~fn

PageV01P283

### ||| [مسألة] [18] لو شك في ركوعات (1)fn}~fn الكسوف.

# وقد بني على كون صلاته ركعتين أو عشرا.

# وتفصيل ذلك: أن إطلاق الركعة على نفس الركوع المجرد قد ورد في بعض
~~الأخبار مثل ما ورد: «ولم جعلت الصلاة ركعة وسجدتين ولم تصر ركعتين
~~وسجدتين؟ فأجاب: بأن الركوع من قيام والسجود من قعود، وفعل القيام كفعلين
~~من جلوس» (2)fn}~fn.

# وقد يطلق على الركوع وما .. (3)fn}~fn من الأجزاء، كما أطلق على صلاة
~~الكسوف أنها عشر ركعات.

# وتوهم إرادة الركوع منها يدفعه التأمل في تلك الروايات.

# وقد يطلق على الجملة المشتملة على السجدتين أيضا وهو شائع.

PageV01P284

# فلا بد من تعيين المتبادر من المعنيين الآخرين بعد القطع بعدم إرادة
~~الأولى.

# نقول: الظاهر أن الاستعمال الأخير أشيع، وهو المتبادر، لكن لا مطلقا، بل
~~المتبادر منه الجملة المشتملة على ركوع واحد وسجدتين، ويؤيده كون الإطلاق
~~من باب مناسبة الكل والجزء، وحينئذ فما دل على أن الشك مبطل فيما كان
~~ركعتين لا يشمله، فيجب الرجوع إما إلى أصالة اشتراط ضبط (1)fn}~fn الأعداد
~~المقتضية للبطلان أو أصالة عدم الزيادة المقتضية للصحة في غير موارد
~~الإجماع على البطلان.

PageV01P285

### ||| [مسألة] [19] إذا شك في فعل من أفعال الصلاة

# فإن كان في موضعه أتى به وإلا مضى في صلاته، وعلى الحكمين الاتفاق فتوى
~~ونصا، ففي المصحح: «إذا خرجت من شيء ودخلت في غيره فشكك ليس بشيء»
~~(1)fn}~fn.

# وفي آخر: «كلما شككت فيه مما قد مضى، فامضه كما هو» (2)fn}~fn.

# وفي رواية أبي بصير: «كل شيء شك فيه مما قد جاوزه ودخل في غيره، فليمض»
~~(3)fn}~fn.

# ولا كلام في أصل الحكم،

### || إنما الكلام في مواضع:

### ||| الأول: أن الظاهر من الشك في الفعل لغة وعرفا هو الشك في أصل وجوده لا الشك في صحته مع العلم بوقوعه،

# فيرجع عند الشك في الصحة إلى الشك في وجوده.

PageV01P286

# إلا أن تقييد المشكوك فيه بالقيود المذكورة في الأخبار من كونه قد مضى أو
~~جاوزه أو خرج منه، الظاهرة- بل الصريحة- في كون وجوده مفروضا يوجب إرادة
~~الشك في شيء منه شرطا أو شطرا لكن المورد في الرواية الاولى والثالثة لما
~~كان هو الشك في أصل الوجود- كما يظهر من صدرهما- تعين حمل التجاوز والمضي
~~والخروج على مضي المحل والتجاوز والخروج عنه، فيبقى قوله: «شك فيه» باقيا
~~على معناه اللغوي والعرفي من الشك في أصل وجوده، وحينئذ فالمراد بالشك في
~~الشيء- في الرواية الثانية-: «كلما شككت فيه مما قد مضى»، ومثل قوله: «إنما
~~الشك إذا كنت في شيء لم تجزه» (1)fn}~fn وقوله- بعد السؤال عن رجل شك في
~~الوضوء بعد ما فرغ. «هو حين يتوضأ أذكر منه حين يشك» (2)fn}~fn وقوله:

# «كل ما مضى من صلاتك وطهورك فذكرته تذكرا، فامضه، فلا إعادة عليك فيه»
~~(3)fn}~fn هو الشك في شيء منه جزء أو شرطا.

# ويحتمل أن يراد من «الشك» في الروايتين المتقدمتين: الأعم من الشك في
~~الوجود والشك في الصحة، ويراد من الخروج عنه والتجاوز: التجاوز عن محله،
~~لكنه بعيد.

# ويترتب على ذلك أنه إذا شك في وقوع فعل من أفعال الصلاة على الوجه الصحيح
~~ولم يدخل في غيره، فعلى المعنى الأعم يرجع إلى المشكوك فيه لمفهوم
~~الروايتين، وعلى المختار يخرج عن مورد مفهومهما ويدخل في الروايات الأخيرة
~~الدالة على عدم الالتفات.

# بل على المعنى الأعم أيضا لا بد من تقييد الروايتين بتلك الأخبار، لأن
~~النسبة بينهما وإن كان عموما من وجه إلا أن للأخبار الأخيرة ظهورا تاما في

PageV01P287

# كون الشك قبل الدخول في الغير المترتب عليه شرعا، بل التعليل المستفاد من
~~قوله: «هو حين يتوضأ» كالنص في عدم اعتبار الدخول في الغير كما لا يخفى.

# مضافا إلى أن المفهوم لا يقاوم المنطوق.

# مضافا إلى قوة احتمال خروج قيد «الدخول في الغير» مخرج الغالب في زمان
~~حدوث الشك. واعتبار الدخول في الغير- فيما إذا كان الشك في أصل الوجود- ليس
~~لأجل هذا القيد، بل لتوقف صدق التجاوز عن المحل والخروج عنه عليه، [ومع
~~التكافؤ فيرجع إلى أصالة الصحة في فعل المسلم وإن كان الشك من الفاعل إلا
~~أنه ليس لهذا الأصل- عدا الإجماع والسيرة الذين لا عموم فيهما لينفع في محل
~~الشك- دليل عام سوى تلك الأخبار الأخيرة، فيبقى أصالة عدم الفعل وبقاء
~~الأمر سليمتين] (1)fn}~fn.

### ||| الثاني: أن المراد بتجاوز المحل لا يخلو عن أحد أمرين:

# أحدهما: التجاوز عن محل مطلوبيته، فمحل القراءة باق ما لم يركع، ومحل
~~الركوع باق ما لم يسجد، ومحل السجدة والتشهد باق ما لم يركع في الركعة
~~الأخرى.

# وأما التكبير إذا تركه حتى قرأ فليس مطلوبا بوجه التدارك في هذه الصلاة،
~~بل في ضمن صلاة مستأنفة، كالركوع إذا تركه حتى سجد أو القراءة إذا تعمد
~~تركه حتى ركع، والمعنى المذكور هو المتبادر من مضي محل الفعل والتجاوز
~~والخروج عنه، ولعله لذا حكي عن النهاية وجوب الرجوع للسجدة والتشهد إذا شك
~~فيهما قبل الركوع في الركعة الأخرى (2)fn}~fn. لكن يرده صريح قوله (عليه
~~السلام)- في رواية إسماعيل بن جابر المصححة- «إن شك في السجود بعد

PageV01P288

# ما قام فليمض، كل شيء شك فيه مما جاوزه ودخل في غيره فليمض» (1)fn}~fn.
~~فإن حمل التجاوز فيها على ما ذكرنا يقتضي خروج المورد عنه.

# الثاني: التجاوز عن موضعه الذي قرره الشارع له في ضمن ترتيب أفعال
~~الصلاة، حيث جعل لكل منها موضعا خاصا، فإن الشارع جعل قراءة الحمد قبل
~~السورة، فمتى قرأ السورة على أنه من أفعال الصلاة فقد تجاوز عن موضع
~~الفاتحة، ولذا يقال: يجب عليه الرجوع والتدارك المتوقف صدقهما على تحقق
~~المضي والفوت، فاعتبار المحل في الوجه الأول بالنسبة إلى طلب الشارع، وفي
~~الثاني بالنسبة إلى نفس الفعل المرتب على وجه خاص.

# ثم الفعل المرتب، تارة: يلاحظ ترتيبه بالنسبة إلى جميع أجزائه التي يصدق
~~على كل منها أنه فعل، فيقال: إن قراءة البسملة فعل مرتبته قبل قراءة الآية
~~الاولى من الفاتحة، بل كل كلمة منها من حيث إنها فعل لها موضع خاص في
~~الصلاة يتحقق المضي والتجاوز والخروج عنه.

# واخرى: يلاحظ ترتيبه بالنسبة إلى أجزائها المستقلة بالعنوانية في كلام
~~الشارع وكلمات الفقهاء، كالتكبير والقراءة والركوع والسجود والتشهد.

# وعلى كلا الاعتبارين، فتارة يعمم الفعل بالنسبة إلى الواجب والمستحب، وقد
~~يختص بالواجب، إما خصوص الذاتي منه أو ما يشمل المقدمي كالهوي والنهوض.

# وقد اختلفت أقوال الفقهاء شكر الله سعيهم في المراد بالروايات الواردة في
~~الباب والجمع بين مختلفاتها، وقد عرفت بطلان إرادة الوجه الأول بصريح
~~الصحيحة المتقدمة.

# وأما ما احتمل في الوجه الثاني فأوفقها بعموم الروايات- وإن قل القائل

PageV01P289

# بها من غير جماعة من متأخري المتأخرين (1)fn}~fn- هو الاحتمال الأول،
~~وليس في الروايات لفظ «الفعل» حتى يدعى انصرافه وانصراف لفظة «غيره»
~~المقابل له إلى الأفعال المستقلة بالعنوان المعهودة في الأذهان المعدودة
~~عند البيان، أو إلى خصوص الواجبة منها، أو إلى خصوص الأصلية.

# واختصاص موارد السؤال في بعضها ببعض لا يوجب تخصيص عموم الجواب، فضلا عن
~~أن يحصل من ضم الجواب إلى السؤال مفهوم مخالف يوجب تقييد العمومات الغير
~~المصدرة بمورد خاص- كما وقع توهمه من بعض من لا يظن به ذلك (2)fn}~fn.

# وعلى ما ذكرنا فلا يتحقق المضي والخروج عن محل الشيء إلا بعد الدخول في
~~غيره، فذكر «الدخول في الغير»- في الروايتين السابقتين- بعد ذكر «الخروج عن
~~المشكوك فيه والتجاوز عنه» لبيان ما به يتحقق التجاوز، وأنه يتحقق بمجرد
~~الدخول في أمر مغاير له، وإن كان ظاهر العطف سيما بلفظة «ثم» (3)fn}~fn
~~يقتضي المغايرة، إذا العطف (4)fn}~fn بالواو لا يقتضي إلا المغايرة في
~~المفهوم وهي حاصلة، والاستغناء عن ذكر «التجاوز» ب«الدخول في الغير» مشترك
~~والعطف ب«ثم» المقتضي للتغاير في الوجود ليس بمغير اتفاقا، فالنكتة في
~~ذكرها لتقريب الحكم بعدم الرجوع بذكر ما يدل على التراخي بين فعل المشكوك
~~وفعل ما بعده أو

PageV01P290

# غير ذلك.

# ولكن الإنصاف أن الحكم بالتعميم مشكل، لأن قوله (عليه السلام)- في رواية
~~إسماعيل بن جابر-: «إن شك في الركوع بعد ما سجد فليمض وإن شك في السجود بعد
~~ما قام فليمض، كل شيء شك فيه مما جاوزه ودخل في غيره فليمض» (1)fn}~fn دال
~~بمفهوم القيد الوارد في حيز الشرط لا في حيز التحديد.

# أو لعموم موثقة عبد الرحمن الظاهرة في وجوب تدارك التحفظ إذا شك فيه عند
~~النهوض إلى القيام (2)fn}~fn. على أن هذا الحكم وهذا التحديد منطبق على
~~القاعدة الكلية المدلول عليها بقوله: «كل شيء شك .. إلخ» إذ لا معنى لإخراج
~~مورد القاعدة وسبب بيانها عن عمومها فيدل على أن مطلق الغير لا اعتبار به
~~في عدم الالتفات، ولأجله سرى الإشكال في معنى «الدخول في الغير» في صحيحة
~~زرارة: «إذا خرجت عن شيء ودخلت في غيره».

### ||| الثالث: أن الغير الذي يتحقق بالدخول فيه التجاوز عن محل المشكوك هو ما كان له مدخل في الفعل المترك صحة أو كمالا،

# فالدخول في فعل خارج لا يوجب التجاوز ولو كان مما جرت عادة المصلي بفعله
~~بعد فعل المشكوك فيه، لما عرفت من أن العبرة في المحل بالترتيب الملحوظ بين
~~أجزاء المركب لا الملحوظ بين المشكوك وفعل خارج.

# فمن اعتاد بذكر خاص بعد الفاتحة قبل السورة فدخل فيه فشك في الفاتحة فهو
~~خارج عن محل الفاتحة بملاحظة الترتيب الذي اعتاده بين الفاتحة والذكر، وأما
~~بملاحظة الترتيب الثابت بين أجزاء الصلاة فمحل الفاتحة باق، ولو قرأها
~~قرأها في مرتبتها من غير رجوع وعود إلى محلها إلا بالنسبة إلى الترتيب

PageV01P291

# الخاص الجعلي فيها وبين ما اعتاده.

### ||| الرابع: لو خرج عن المحل فشك ثم ذكر نسيان فعل بعد المشكوك،

# كما لو قام فشك في السجود ثم ذكر نسيان التشهد، فهل يتشهد في المشكوك؟

# وجهان:

# من صدق التجاوز عرفا وإن انكشف إلغاء ما دخل فيه.

# ومن أن بالرجوع إلى المنسي يدخل في المحل.

# وهذا أقوى، لا لخروجه بالرجوع عن صدق تجاوز المحل، بل لأن ظاهر الأدلة هو
~~الاستمرار على ذلك التجاوز الأولي والمضي عليه، وهذا المعنى لا يمكن هنا،
~~لفرض وجوب الرجوع وإن كان لتدارك المنسي، فيخرج عن مورد الخبر ويرجع إلى
~~أصالة عدم الفعل.

# وقد يتحقق الفرق بين ما لو طرأ الشك قبل تجاوز المنسي أو الرجوع وما إذا
~~طرأ بعد التذكر أو بعد الرجوع.

### || وهاهنا فروع:

### ||| الأول: لو صلى جالسا ورفع رأسه عن السجود، ولم يدخل في فعل من أفعال الركعة الأخرى، فشك في تحقق السجدة الثانية،

# فإن تردد في جلسته بين جلسة ما بين السجدتين وجلسة القراءة فلا إشكال في
~~وجوب التلافي، لعدم تجاوز المحل قطعا.

# وإن علم أنها الثانية بمعنى أنه شك في نسيان السجدة الثانية، فالظاهر
~~أيضا وجوب التلافي لبقاء المحل ومنع بدلية الجلوس عن القيام بحيث يترتب
~~عليه جميع أحكامه، مع أن صدق التجاوز بالدخول في القيام أمر عرفي لا يتعدى
~~إلى الشرعي.

### ||| الثاني: هل يجب التروي في هذا الشك أم لا؟

# وجهان: من إطلاق النصوص والفتاوى، وانصراف الشك إلى المستقر عرفا.

PageV01P292

### ||| الثالث: هل المضي رخصة أو عزيمة؟

# ظاهر النصوص والفتاوى: الثاني، وعن الذكرى (1)fn}~fn وفي غيرها (2)fn}~fn
~~احتمال الرخصة، ولعله لورود الأمر بالمضي مورد توهم وجوب الرجوع مؤيدا بأن
~~حكمة الحكم رفع الحرج.

# ويضعف: إذا لم يجب الرجوع لا يبقى دليل على جوازه فيخرج المأتي به عن
~~أجزاء الصلاة.

# وأما حكمه الحرج فكثيرا ما توجب العزيمة.

# نعم لو قيل بجريان أوامر الاحتياط، فيمكن إتيانه لإدخال (3)fn}~fn
~~الجزئية لكنه في غير الركن، لأن إجمال القضية الموجب رجحان الاحتياط في
~~العمل معارض باحتمال الزيادة الموجب رجحان الاحتياط بالترك. وهكذا.

PageV01P293

### ||| [مسألة] [20] وكذا لو شك في تعيين الشك بأن يعلم حدوث الشك ويشك في أنه كان شكا مبطلا أو موجبا للتدارك، أم لا؟

# أو يشك في أنه كان مع رجحان أحد الطرفين أم لا؟ ودفع الرجحان بالأصل غير
~~معقول إلا أن يراد به طروه، لا اتصاف الاحتمال به.

### ||| [مسألة] [21] لو شك في المشكوك فيه

# فإن كان في الإتيان به، فإن أوجبه الشك الأول تداركه إن كان في محله،
~~ومضى إن تجاوز، وإلا بنى على تركه.

# ولو شك في تعيين المشكوك فيه وكان فعلا تردد فيه بين أمرين، فإن كان في
~~محلهما أتى بهما وإلا مضى. وإن كان عددا، فإن كان في أثناء الصلاة رجع إلى
~~ما عليه حال الشك الثاني ويعمل به.

# قيل:

# إن لم يدر عند الجلوس أنه شك بين الاثنتين والأربع أو بين الثلاث

PageV01P294

# والأربع، فهو في الحقيقة شاك بين الثنتين والثلاث والأربع فيعمل عمله.

# ويحتمل ضعيفا العمل بالشك الجامع كما في سابقه.

# ولو كان أحدهما موجبا لسجدتي السهو ففي وجوبها وجهان مبنيان على
~~مدخليتهما في صحة الصلاة وعدمها.

PageV01P295

### ||| [مسألة] [22] الشك في موجب الشك، وهو إما الاحتياط وإما سجدتا السهو.

# والشك إما في الإتيان بهما لأصالة عدمه وإتيانه بحكم الأمر المستصحب، لا
~~من جهة طرو الشك حتى يشمله قوله: «لا سهو في سهو» (1)fn}~fn.

# وكذا إن كان الشك في بعض واجباتهما، إلا أن يقال: إن وجوب الإتيان أيضا
~~من أحكام الشك وإلا فالأمر المحتمل الواقعي بالفعل لا يؤثر تكليفا مع قطع
~~النظر عن جعل الشارع إياه بمنزلة المقطوع وجعل احتمال عدمه بمنزلة العدم،
~~فإذا رفع الشارع حكم الشك يصير الاحتمال- الذي أمر الشارع يجزي (2)fn}~fn
~~عليه في هذا المقام- بمنزلة المعدوم في هذا المقام، وهذا نظير ما حكم
~~الشارع بأنه: «إذا خرجت من شيء ودخلت في غيره فشكك ليس بشيء» (3)fn}~fn مع
~~أن الأصل عدم الإتيان به.

# وما ذكرنا (4)fn}~fn يظهر حال الشك في عدد ركعات الاحتياط أو السجدتين

PageV01P296

# فإن مقتضى نفي حكم الشك هو أن لا يجب عليه شيء من أجل كونه شاكا فإذا شك
~~في النقص والتمام بنى على التمام ولا يلزم عليه من جهة احتمال النقص شيء،
~~وإذا شك في التمام والزيادة بنى على عدمها ولا يلزم عليه من أجل احتمال
~~الزيادة استئناف أو سجدة سهو.

# وهذا كله حسن لو لا ما قدمنا سابقا من أن الرواية ظاهرة في إرادة خصوص
~~الشك وأن المراد الشك في العدد، كما يدل قوله ورواية (1)fn}~fn حفص: «ليس
~~على الإمام سهو ولا على من خلفه سهو» (2)fn}~fn وقوله في مرسلة: «وليس في
~~المغرب سهو» (3)fn}~fn وكما يدل عليه التتبع وأن المراد بالسهو الثاني
~~موجبه (4)fn}~fn الشك في نسيان الشيء شك في نفس الشيء فيراعى حكمه وكذا
~~الشك في فعل المنسي أو أجزائه أو عدده أو في موجب النسيان أعني سجدتي السهو
~~وأبعاضهما وعددهما، ويحتمل بناء على قوله: «لا سهو في سهو» عدم الالتفات
~~إلى ذلك كله، والشك في تعيين المنسي إن كان على وجه التردد بين أمرين يجب
~~تداركهما وجب وإلا لم يلتفت إليه وإن تردد بين مبطل وغيره.

PageV01P297

### ||| [مسألة] [23] من شك في الأولتين أعاد عند علمائنا كافة

# كما عن جماعة (1)fn}~fn عدا ابن بابويه (2)fn}~fn للروايات المستفيضة
~~(3)fn}~fn. وما يخالفها (4)fn}~fn مطروح أو محمول.

# والمراد الشك في تحققهما.

# وفي شمول الحكم لأولتي صلاة الأعرابي مطلقا أو مع وجوبها بالنذر إشكال،
~~بل منع.

# ودخل في الشاك في الأولتين من لم يدر كم صلى، مضافا إلى ورود الروايات
~~(5)fn}~fn ولعل الإجماع عليه بالخصوص (6)fn}~fn.

### ||| [مسألة] [24] إذا حصل الأولتين وتيقنهما وشك في الزائد عليهما

# فالصور المتعارفة ذكرا ووقوعا خمس.

PageV01P298

# ويتحقق تحصيل الأولتين برفع الرأس من السجدة الثانية عند المشهور، وفي
~~تحققه بإكمال الذكر الواجب فيها وجه قوي، لا لخروجه به عن الركعتين، فإن
~~كونه في ركعتين مما لا ينكر عرفا، لكن لا ينافي ذلك صدق تحقق الركعتين
~~وتيقنهما- الذي هو مناط الصحة كما يستفاد من الأخبار (1)fn}~fn- ولا منافاة
~~بين تحقق الماهية وعدم الفراغ من الشخص.

# نعم لو ثبت من الأدلة إبطال الشك في العدد الواقع في الأوليين توجه ما ذكروه.

# وهنا قولان مرتبان في الضعف، أحدهما: تحققه بالركوع (2)fn}~fn والثاني
~~تحققه بوضع الجبهة في السجدة الثانية (3)fn}~fn.

### ||| الأولى: الشك بين الاثنين والثلاث.

# وحكمه يستفاد من عمومات البناء على الأكثر والاحتياط بما يوجب الإتمام
~~على تقدير النقصان (4)fn}~fn. وأما الرواية في خصوص الحكم فلم توجد إلا ما
~~في دلالته تأمل، بل منع (5)fn}~fn.

# والمشهور هنا، بل المحكي عليه الإجماع عن الانتصار (6)fn}~fn والخلاف
~~(7)fn}~fn هو جواز تبديل ركعة القيام بركعتين من جلوس مع صراحة بعض
~~الموثقات في الأمر

PageV01P299

# بالقيام وظهور آخر فيه أيضا (1)fn}~fn ولعله للمرسلة المروية في الصورة
~~الثانية (2)fn}~fn بناء على اتحاد حكم المسألتين عند الأصحاب كما حكي
~~(3)fn}~fn أو على اتحاد موضوعهما في الجملة فإن من نهض لركعة أو دخل فيها
~~فشك في أنه صلى ركعتين أو ثلاثا يصدق عليه الشاك في الثالثة أو الرابعة،
~~ولذا استفصل الإمام (عليه السلام) في بعض الروايات الواردة في من شك أنه
~~صلي ركعتين أو ثلاثا في أنه إن دخل في الثالثة فكذا وكذا .. إلخ (4)fn}~fn.

# ويؤيد ما ذكروه أن حمل الأمر بالقيام في الأخبار المبينة لجميع أحكام
~~الشكوك على وجه القاعدة الكلية المطردة والكلمة الجامعة، كما يستفاد من
~~بعضها التصدر بقوله (عليه السلام): «ألا أجمع لك السهو كله في كلمتين ..»
~~(5)fn}~fn على الوجوب العيني. والتزام التقييد فيها بالنسبة إلى الصورة
~~الثانية والرابعة اللتين لا خلاف في جواز الجلوس في احتياطهما، يوجب صرفها
~~عن مساقها.

# ولعله لبعض ما ذكرنا- من اتحاد حكم هذه الصورة مع الثانية أو موضوعهما أو
~~كون العمومات الظاهرة في القيام محمولا على بيان أحد الفردين- حكم المحقق
~~في المعتبر في هذه الصورة أولا بالركعتين جالسا ثم قال: «ولو صلى ركعة
~~قائما لم استبعد صحته» (6)fn}~fn وإلا فمقتضى مراعاة ظاهر الأخبار تعين
~~القيام.

### ||| الثانية: الشك بين الثلاث والأربع.

PageV01P300

# والمعروف عمن عدا ابن بابويه تعين البناء على الأكثر والاحتياط، وعنه
~~التخيير بينه وبين البناء على الأقل (1)fn}~fn وهو شاذ مخالف للأخبار
~~المستفيضة، بل المتواترة (2)fn}~fn كما عن العماني (3)fn}~fn.

# وظاهر أكثر تلك الأخبار تعين الجلوس في الاحتياط كما عن العماني والجعفي
~~(4)fn}~fn إلا أن في مرسلة جميل- وقبله علي بن حديد- أن المصلي بالخيار
~~بينه وبين ركعة قائما (5)fn}~fn. مضافا إلى ظهور العمومات في تعين القيام
~~المصروف إلى التخيير جمعا والتفاتا إلى ما ذكرنا من بعد ارتكاب التقييد عن
~~مساقها.

### ||| الثالثة: الشك بين الثنتين والأربع.

# والمعروف فتوى ورواية فيه ما دل عليه العمومات (6)fn}~fn مضافا إلى
~~الروايات الخاصة.

# وعن ابن بابويه: الإعادة (7)fn}~fn، لمصححة (8)fn}~fn محمولة على محامل
~~أقربها وقوع الشك قبل إكمال الركعتين.

# وقوى في المدارك (9)fn}~fn احتمال التخيير بين المعروف والبناء على
~~الأقل، لصحيحة زرارة (10)fn}~fn القابلة للإرجاع إلى مذهب المشهور.

PageV01P301

### ||| الرابعة: الشك بين الثنتين والثلاث والأربع.

# والمعروف فيه نظير سوابقه من البناء على الأكثر والاحتياط.

# والمشهور في احتياطها: ركعتان قائما وركعتان جالسا، كما دل عليه مرسلة
~~ابن أبي عمير (1)fn}~fn وعن ابن بابويه والإسكافي تبديل الأولتين بواحدة
~~(2)fn}~fn ولعله لرواية ابن الحجاج- المصححة- عن أبي إبراهيم، عن أبي الحسن
~~(3)fn}~fn وفي سندها ما ترى، ومتنها مروي في بعض النسخ على طبق المشهور
~~(4)fn}~fn.

# وفي تعيين الركعتين جالسا أو جواز تبديلهما بركعة أو تعينه، أقوال،
~~الظاهر أن الأكثر على الأول، جمودا على المرسلة المتقدمة، وعن المفيد
~~(5)fn}~fn وسلار (6)fn}~fn الثالث. ولعله لظاهر العمومات.

# وعن الفاضل (7)fn}~fn والشهيدين (8)fn}~fn والمحقق الثاني (9)fn}~fn
~~الثاني، للجمع بين المرسلة والعمومات بالتخيير الراجح على التقييد البعيد
~~عن مساق العمومات وهو حسن، وإن كان الأول أحسن وأحوط.

# وفي وجوب تقديم ركعتي القيام قولان، نسب العدم في المسالك (10)fn}~fn

PageV01P302

# والذكرى (1)fn}~fn إلى الأكثر، مع وقوع العطف في المرسلة ب«ثم» (2)fn}~fn
~~ولعله لعدم صراحتها في الترتيب على وجه تقيد العمومات مع بعده.

### ||| الخامسة: الشك بين الأربع والخمس،

# فإن كان بعد إكمال السجدتين فالمعروف إتمام الصلاة، للأخبار (3)fn}~fn
~~مضافا إلى أصالتي عدم الزيادة وعدم المبطل.

# وإن كان في حال القيام فالمشهور- بل في شرح الفريد البهبهاني (4)fn}~fn
~~إنه كاد أن يكون إجماعا، بل ادعي الإجماع عليه، وفي غيره (5)fn}~fn حكي عن
~~جماعة عدم الخلاف- هو هدم القيام وعمل الصورة الثانية، لا لرجوعه إليها بعد
~~الهدم، حتى يقال: إنه لا دليل على الهدم وقلب الشك ولا بد من تشخيص حكم
~~الموضوع حال حدوث الشك، بل لدخوله حال القيام في العمومات البناء على
~~الأكثر.

# وإن كان الشك حال الركوع أو بعده قبل إكمال الركعة، ففيه وجهان:

# البناء على الأقل للأصل، والبطلان، قيل: لخروجه عن المنصوص، والتردد بين
~~محذوري، الإكمال المعرض للزيادة والهدم المعرض للنقيصة (6)fn}~fn وفي ظاهر
~~التعليلين نظر لا يخفى.

# ويمكن توجيههما بأن المستفاد- بعد التأمل- من نصوص السهو في العدد
~~(7)fn}~fn هو انحصار العلاج في البناء على الأكثر، فحيثما لا يمكن لا يصح
~~إتمام العمل على وجه يحتمل أن يكون ما يأتي به زائدا غير محتاج إليه.

PageV01P303

# ومما يشعر بذلك قوله (عليه السلام)- في موثقة عمار- «قال: سألته عن السهو
~~قال: ألا أعلمك شيئا إذا فعلته ثم ذكرت أنك نقصت أو أتممت لم يكن عليك شيء
~~(1)fn}~fn.

# وقوله (عليه السلام) في موثقته الأخرى: «أجمع لك السهو كله في كلمتين»
~~(2)fn}~fn.

# الظاهر في أنه لا علاج للشك في العدد غير البناء على الأكثر وإلا لم يجمع
~~أحكامه في الكلمتين.

# وتخصيص العلاج بما إذا لم يلزم البطلان من البناء على الأكثر لا قرينة عليه.

# والأمر بالبناء عليه في ذيل الروايتين لا يدل على أن المراد بالسهو الذي
~~تعرض الإمام لجميع أحكامه هو سهو في عدد خاص، إذ لا تنافي بينه وبين كون
~~العلاج الصحيح في أصل السهو كلية منحصرا في ذلك، كما هو ظاهر الصدر.

# وأما خروج أحكام السهو في الأفعال فليس بقرينة الذيل، بل لأن الظاهر من
~~السهو في الروايتين هو السهو في أعداد الصلاة، كما لا يخفى على المتتبع،
~~مثل قوله: «الإعادة في الأولتين والسهو في الأخيرتين (3)fn}~fn» وقوله:
~~«إذا سهوت فابن على الأكثر» (4)fn}~fn وقوله: سألته عن السهو في المغرب
~~قال: «يعيد» (5)fn}~fn.

# ومما يؤيد ما ذكرنا حكم الإمام (عليه السلام) بوجوب الإعادة مع السهو في
~~الأولتين معللا بقوله: «حتى يثبتهما» (6)fn}~fn أو «حتى يستيقن أنه قد أتم»
~~(7)fn}~fn أو «حتى

PageV01P304

# يكون على يقين منهما» (1)fn}~fn فإنه لا يخفى أن هذه العلة تحصل مع
~~البناء على الأقل لتيقن تحقق الأولتين معه وإنما يطرأ معه احتمال الزيادة،
~~فلو لا أن البناء على الأقل الموجب لحدوث احتمال الزيادة مبطل، لم يكن وجه
~~لتعليل إيجاب الإعادة.

# بتحصيل اليقين بالأوليين، فحكمه (عليه السلام) بوجوب الإعادة إنما هو
~~لعدم إمكان إعمال العلاج المقرر لاستلزامه الإمضاء في الصلاة شاكا في تحقق
~~الأوليين.

# ثم إن الوجهين المتقدمين من البناء على الأقل (2)fn}~fn جاريان في غير
~~صور الشك المتقدمة من الصور الغير الداخلة تحت المنصوص عليها، وقد تعرضوا
~~لها في الكتب المبسوطة.

PageV01P305

### ||| [مسألة] [25] لو ظن أحد الطرفين

# - إذا أحرز الأوليين- بنى عليه ولو كان مبطلا على ما يقتضيه إطلاق
~~عبائرهم ومعاقد إجماعاتهم. وكذا إذا تعلق ظنه بهما على المشهور، لعموم
~~النبويين: «إذا شك أحدكم في الصلاة فلينظر أحرى ذلك إلى الصواب وليبن عليه»
~~(1)fn}~fn وفي الآخر «إذا شك أحدكم فليتحر» (2)fn}~fn.

# وخصوص رواية صفوان المصححة: «إذا لم تدر كم صليت ولم يقع وهمك على شيء
~~فأعد الصلاة» (3)fn}~fn.

# وبها يخصص ما دل على وجوب الإعادة إذا لم يحفظ الأوليين (4)fn}~fn وحتى
~~يكون على يقين (5)fn}~fn. خلافا للمحكي عن الحلي (6)fn}~fn وظاهر جماعة،
~~فألحقوا الظن بهما بالشك، للعمومات.

PageV01P306

### ||| [مسألة] [26] والمشهور- من غير خلاف يعتد به- عدم الفرق في اعتبار الظن بين الأعداد والأفعال

# بل حكي الإجماع عليه عن غير واحد (1)fn}~fn وبه ينجبر ضعف النبويين
~~المذكورين في كتب الفتاوى على وجه الاعتناء وإن خلت عنهما كتبهم في
~~الروايات.

# مضافا إلى أن وجوب العمل بالظن في الركعات يوجبه في أجزائها بطريق أولى.

# مضافا إلى ما اشتهر من أن العمل في الشرعيات على الظن عند تعذر العلم.
~~قال الفريد البهبهاني- في مسألة ما إذا فاته ما لا يحصي عدده-: أن الاكتفاء
~~بالظن فيما لا يمكن فيه تحصيل اليقين هو الأصل والقاعدة الشرعية الثانية
~~المقررة في جميع المقامات، والبناء في الفقه على ذلك بلا شبهة (2)fn}~fn.

# وفي المختلف- في باب قضاء الصلاة المرددة في رد ابن إدريس- إن غلبة

PageV01P307

# الظن يكفي في العمل بالتكاليف الشرعية إجماعا (1)fn}~fn.

# ويؤيد ذلك ما ورد من تعليل عدم الالتفات إلى الشك بعد الفراغ بقوله:

# «هو حين يتوضأ أذكر منه حين يشك» (2)fn}~fn المستفاد منه: مراعاة
~~الأمارات المفيدة لغلبة وقوع المشكوك فيه، وكذا رفع الحكم عن كثير الشك
~~معللا بأن التشكيك من الشيطان (3)fn}~fn وإلا فالفعل يقع غالبا على الوجه
~~الصحيح، ورفع الحكم عن سهو المأموم والإمام مع حفظ صاحبه (4)fn}~fn .. إلى
~~غير ذلك.

# ويؤيد ذلك لزوم الحرج مع الالتفات إلى الاحتمال المرجوح.

# وما قيل في دفعه: من أن عروض الشك بالمعنى الأعم لو لم تبلغ حد الكثرة
~~فلا حرج في مراعاته وإن بلغه سقط حكمه للكثرة (5)fn}~fn.

# ففيه أن كثرة السهو الذي سقط حكمه هو التشكيك الشيطاني العارض لبعض
~~الأشخاص لا الشك بالمعنى الأعم من الظن الذي هو مقتضى جبلة الإنسان وعادته
~~الثانية، من عدم تذكر أكثر ما مضى من أفعاله، فإن أدلة كثير الشك لا تدل
~~على حكم مثل هذا الشخص، كما لا يخفى على من لاحظها.

# فمراعاة أدلة نفي الحرج الناشئ من مراعاة مطلق الشك بالمعنى الأعم يقتضي
~~الفرق بين المرجوح والمساوي وتخصيص الالتفات بالثاني دون العكس ودون تعميم
~~السقوط، وقد عرفت أيضا أن الظاهر من حكمة سقوط حكم السهو عن كثيرة هي
~~ملاحظة غلبة وقوع الفعل على الوجه الصحيح وكون التشكيك والوسوسة من
~~الشيطان.

PageV01P308

### ||| [مسألة] [27] لا ريب في اشتراط صلاة الاحتياط بجميع شروط الصلاة الواجبة،

# والمعروف عن غير شاذ (1)fn}~fn اعتبار النية وتكبيرة الافتتاح فيها أيضا،
~~لأنها صلاة مبتدئة بعد الفراغ والانصراف بنية التمام عن الأصل، كما يستفاد
~~من الأخبار (2)fn}~fn فلا بد فيها من افتتاح ومفتاح هو التكبير.

# ومنه يظهر وجه الحاجة إلى التشهد والتسليم مضافا إلى دلالة الأخبار
~~(3)fn}~fn مع كون التشهد والتسليم محتاجا إليهما على تقدير النقص، لوقوعهما
~~في غير محلهما.

# والظاهر وجوب الإخفات فيها على القول به في الأخيرتين، لأن المستفاد من
~~الأخبار وجوبها لتكون متممة للأصل على تقدير نقصها (4)fn}~fn، فيعتبر وقوعها

PageV01P309

# قابلة للتتميم. ولا ينافي ذلك احتياجها إلى التحريمة، لأنها في نظر
~~الشارع مفتاح للدخول.

# ومنه يظهر وجه اعتبار اتحاد الجهة والأدائية والقضائية لو اعتبرتا في نية الأصل.

# ولم تجب فيها السورة، ومقتضى ذلك وإن كان جواز الاكتفاء فيها بالتسبيح،
~~إلا أنه لما اعتبر فيها كونها قابلة للنفل على تقدير التمام تعين الفاتحة
~~واحتاج إلى التحريم والتحليل، إلا أن يقال بعدم اعتبارها في النافلة أيضا.

# فالعمدة في الحكم هي الأخبار الخاصة المعينة للفاتحة في بعض الموارد
~~(1)fn}~fn المتمم بعدم الفصل.

# وفي البطلان بتخلل الحدث قولان: من أن التسليم على تقدير النقص وقع في
~~غير محله فيبطل بالمنافي وأنه قد أمر بسجدتي السهو مع التكلم بين صلاة
~~الأصل والاحتياط (2)fn}~fn وأن ظاهر الأمر بإتمام ما نقص في موثقة عمار
~~(3)fn}~fn كون الشخص في أثناء الصلاة.

# ومن أن التسليم بأمر الشارع بعد البناء على الأكثر واقع في محله ومخرج،
~~ولهذا وجب افتتاح صلاة الاحتياط بالتكبيرة.

# والأمر بالإتمام في الموثقة (4)fn}~fn كناية عن فعل المتمم بصلاة مبتدئة،
~~ولهذا يجب فيها الافتتاح ويتعين الفاتحة ويجوز الجلوس.

PageV01P310

# ووجوب الفورية وإن كان مجمعا عليه- كما هو صريح الروض (1)fn}~fn وظاهر
~~الذكرى (2)fn}~fn- إلا أنه على تقدير كونه شرطا [كما هو ظاهر الأخبار، لا
~~تعبديا كما هو ظاهر الإجماعين] (3)fn}~fn لا يدل على البطلان من جهة
~~المنافي، لجواز وقوع المنافي مع عدم اختلال الفورية.

# وما دل في السجدتين للتكلم (4)fn}~fn- على فرض تسليم سنده ودلالته على
~~المدعى- لا يثبت المطلوب.

# فهذا هو الأقوى وفاقا للحلي (5)fn}~fn والفاضل (6)fn}~fn وولده (7)fn}~fn
~~والمحقق الثاني (8)fn}~fn والشهيدين (9)fn}~fn وكثير ممن تأخر عنهم، بل
~~أكثرهم (10)fn}~fn

PageV01P311

### ||| [مسألة] [28] والأقوى إلحاق الأجزاء المنسية بصلاة الاحتياط في هذا الحكم،

# لخروجها من الجزئية المحضة، ولذا احتاجت إلى أمر جديد وحصل الفراغ من
~~الصلاة.

# وليس هنا شبهة احتمال وقوع التسليم في غير محله، فالأمر هنا أوضح، على
~~عكس من جعل البطلان هنا أولى منه في المسألة السابقة.

# وأما الفورية فقد ادعى في الذكرى الإجماع عليها (1)fn}~fn. ويظهر من فخر
~~الإسلام أن محل الخلاف جواز تخلل المنافي بعد تذكر الجزء، أما ذكره بعد
~~التخلل فيخرج عن الجزئية وإن وجب الإتيان (2)fn}~fn.

# ويؤيده ما ورد من أن ناسي التشهد «إن كان قريبا رجع إلى مكانه ويتشهد،
~~وإلا طلب مكانا نظيفا ويتشهد فيه» (3)fn}~fn.

PageV01P312

### ||| [مسألة] [29] وفي وجوب تقديم الأجزاء على الاحتياط،

# لكثرة الفصل على تقدير العكس (1)fn}~fn.

# أو العكس، لكونها متممة للعدد واقعة في موقعها على تقدير النقص، بخلاف
~~الأجزاء فإنها قضاء.

# أو الاعتبار بسبق (2)fn}~fn السبب- كما احتمله في الذكرى (3)fn}~fn.

# أو التخيير مطلقا، لعدم الترجيح، وجوه: أقواها الثاني ثم الرابع.

### ||| [مسألة] [30] لو تذكر نقص الصلاة فإما أن يتذكر النقص المحتمل أو غيره،

# وعلى التقديرين: فإما أن يكون قبل صلاة الاحتياط أو بعده، أو في أثناء
~~الاحتياطين،

PageV01P313

# أو في أثناء احتياط واحد.

# وعلى الأخيرين: فإما أن يكون المأتي مطابقا للمنقوص كما وكيفا، أو مخالفا
~~له فيهما، أو في أحدهما.

# فإن كان قبل صلاة الاحتياط فيدخل في مسألة نقص الركعة أو أزيد المتقدمة سابقا.

# وإن كان بعده، فإن تذكر النقص المحتمل فالأقوى الصحة لأصالتي الإجزاء
~~والصحة.

# مضافا إلى صريح رواية عمار: «إلا أعلمك شيئا إذا فعلته ثم ذكرت أنك نقصت
~~أو أتممت لم يكن عليك شيء» (1)fn}~fn.

# وظاهر غيرها الدال على كون الاحتياط متمما واقعيا على تقدير النقص وإن
~~زال الشك (2)fn}~fn.

# ولا فرق فيما ذكر بين ما إذا تخلل المبطل قبل صلاة الاحتياط وعدمه، خلافا
~~للمحكي عن الدروس (3)fn}~fn ولا بين تحقق الفصل بين الأصل والمتمم بما يخل
~~بنظم الصلاة- كما لو شك بين الثنتين والثلاث والأربع ثم ذكر بعد الاحتياطين
~~أنها ثلاث- وعدمه، بل لا يضر ذلك على القول ببطلان صلاة الأصل بتخلل
~~المنافي، لأن المراد به ما عدا الاحتياط المأمور به، وإلا لم يتحقق التتميم
~~حينئذ على تقدير الثلاث أبدا.

# وإن تذكر نقصا لم يحتمله عند الشك، فإن كان أزيد من الاحتياط أتى بالقدر
~~الزائد، كما لو تذكر بعد الاحتياط للثلاث والأربع أن صلاته كانت

PageV01P314

# ركعتين، فيقوم ويصلي ركعة أخرى. ويحتمل وجوب ركعتين فيما لو اختار الجلوس
~~للاحتياط.

# وإن كان أنقص منه، كما لو احتاط للثنتين والأربع ثم ذكر أنها ثلاث،
~~فالظاهر هنا وجوب الإتيان بالرابعة، فيكون الاحتياط نافلة. ويحتمل كونهما
~~فصلا في أثناء الصلاة مبطلا لها، لأن الشارع لم يجعلهما نافلة إلا على
~~تقدير الأربع.

# وإن كان في أثناء احتياط واحد طابق المنقوص كيفا، فإن ساواه كما
~~(1)fn}~fn فلا إشكال في الصحة بإتمام الاحتياط، ولو وقع المنافي قبل
~~الاحتياط بناء على صحته معه، ويحتمل البطلان هنا لرجوع ما بقي من الاحتياط
~~بعد التذكر إلى الجزئية المحضة.

# ولو نقص عنه أكمله. ولو زاد عنه اقتصر على القدر المطابق.

# فان تجاوزه- كما لو تذكر الشاك في الثنتين والثلاث والأربع بعد الركوع
~~الثاني من ركعتي القيام أن صلاته كانت ثلاثا- فالأقوى الاحتمالات- هنا-
~~وجوب تلافي المنقوص.

# وفي بطلان الركعتين أو إتمامهما واحتسابهما نافلة وجهان، لا يخلو أولهما
~~عن قوة.

# ولو خالفه كيفا ففي وجوب إتمامه مطابقا مع الإمكان، أو بطلانه مطلقا
~~وتلافي المنقوص وجهان: أقواهما من جهة ظواهر الأصول ومتراءى الروايات
~~الأول، ولكن دقيق النظر يقتضي الثاني.

# نعم لو تذكر النقص بعد الفراغ عما يختلف فيه القائم والقاعد، فلا يبعد
~~الحكم بوجوب الإتمام، والأحوط الجمع مطلقا.

PageV01P315

### ||| [مسألة] [31] لو حدث له شك بعد شكه

# فإن تعلق بنفس مورد الأول- كما لو شك أولا بين الثنتين والثلاث ثم احتمل
~~الأربع أيضا، أو تيقن الثلاث واحتمل الأربع- كان له حكم الثاني سواء ارتفع
~~الأول كما في المثال الثاني، أم لا كما في الأول، ووجهه ظاهر.

# وإن تعلق بغيره- كما إذا شك بين الثنتين والثلاث فبنى [على] (1)fn}~fn
~~فعل الرابعة ثم طرأ له الشك في فعلها- فلا إشكال في أنه يبني على فعلها
~~أيضا، لعمومات البناء على فعل ما شك فيه من الأخيرين، ولا في وجوب الاحتياط لها.

# إنما الكلام في أنه هل يحتاط لكل من الشكين ركعة مستقلة نظرا إلى أنهما
~~سببان مستقلان لحكمين؟ أم يجب الاحتياط بركعتين قائما وركعتين جالسا، لرجوع
~~شكه إلى كون صلاته ركعتين أو ثلاثا أو أربعا؟ وجهان:

# من أن ظاهر أدلة الشك المذكور هو اتحاد مورد الاحتمالات- بأن يشك في أن
~~ما أكمله هي الثانية أو الثالثة أو الرابعة، وإن كان حدوث أحد الاحتمالات
~~متأخرا عن الآخرين كما تقدم، لا أن يشك في أن ما أكمله هي الثانية أو
~~الثالثة

PageV01P316

# مع القطع بأنها ليست رابعة ثم يشك في فعل الرابعة التي عزم عليها، فإن
~~الشارع سبق حكمه في المورد الأول بالثلاث والإتيان بالرابعة والاحتياط
~~بعدها بركعة، فإذا شك في فعل الرابعة، والمفروض أنه محكوم بالبناء على
~~فعلها والاحتياط لها. (1)fn}~fn.

# ومن أن مناط الاحتياط في الشك بين الثنتين والثلاث والأربع بركعتين قائما
~~وركعتين جالسا على ما اتضح من الأخبار هو إتمام الصلاة باحتياط واحد كما
~~يستفاد من قوله: «فصل ما ظننت أنك قد نقصت» (2)fn}~fn ولهذا لم يكتف
~~بركعتين منفصلتين في صورة الشك بين الثنتين والثلاث والأربع مع سلامته من
~~الفصل بين الأصل والاحتياط بالنافلة اللازم مما أوجبه فيها من ركعتين قائما
~~وركعتين جالسا على تقدير كون الصلاة ثلاثا.

# مضافا إلى أن الشك بين الثنتين والثلاث الظاهرة في انحصار طرفيه فيهما-
~~كما عرفت- ظاهرة في استمرار هذا الشك إلى الشروع في الاحتياط، وكذا أدلة
~~الشك بين الثلاث والأربع.

# مضافا إلى أنها ظاهرة في الثلاث الواقعي لا الثابتة بحكم الشرع عند الشك
~~بينها وبين الثنتين.

# فهذه الانصرافات الثلاثة في الأخبار الخاصة موجبة (3)fn}~fn لعدم ظهور
~~حكم هذه الصورة، فلنرجع إلى العمومات، وقد عرفت أن مؤداها الإتمام باحتياط واحد.

# هذا على تسليم انصراف أدلة الشك بين الثنتين والثلاث والأربع إلى غير ما
~~نحن فيه، وإلا فالإنصاف أن دعوى الانصراف ومنع شمولها لما نحن فيه- كما
~~ادعاها الفريد البهبهاني- لا شاهد لها، فافهم.

PageV01P317

### ||| [مسألة] [32] قد اشتهر في ألسنة الفقهاء حتى نسب إلى جميعهم (1)fn}~fn أنه لا سهو في سهو،

# والأصل في هذه العبارة مرسلة يونس (2)fn}~fn وفي رواية حفص بن البختري
~~المصححة- وفيها ابن هاشم- «ليس على الإمام سهو ولا على من خلفه سهو ولا على
~~السهو سهو» (3)fn}~fn.

# والظاهر من السهو المنفي: الشك، كما لا يخفى على من تتبع مظان
~~استعمالاتهما في الأخبار، والمراد نفي موجبه بالتصرف في النفي أو في
~~المنفي.

# والمراد بالسهو الثاني هو موجب الشك أيضا.

# وحاصل المعنى: أنه لا احتياط في صلاة الاحتياط، أو لا شك في صلاة
~~الاحتياط- اي لا حكم للشك- وهو المراد من قوله في الرواية الاولى
~~(4)fn}~fn: «وليس على الإمام سهو .. إلخ» وقوله في المرسلة: «ليس في المغرب سهو».

# يعني لا يحكم للشك فيه، بل يبطل الصلاة، فنفي الشك قد يجامع الصحة

PageV01P318

# وجملة الاحتمالات المتصورة في الروايتين- مع قطع النظر عن الظهور المدعى-
~~أن المراد بالسهو المنفي أما النسيان أو الشك أو الأعم منهما.

# وبنفيه نفي حكمه الذي يوجبه نفس الشك أو نفي تداركه أو مطلق الحكم، وهو
~~الظاهر.

# والمراد بالسهو الثاني موجب السهو بأحد المعاني الثلاثة المتقدمة كما هو
~~الظاهر، أو متعلقه أعني المشكوك فيه والمسهو.

# وأما إرادة نفسه فغير جائزة، لأن حكم السهو ثابت شرعا في السهو وإلا لزم
~~الخلف، بل إرادة المسهو أيضا خارجة بالدليل، للإجماع (1)fn}~fn على ثبوت
~~أحكام السهو في المسهو كما لا يخفى، فملخص الاحتمالات: ما يحصل من ضرب
~~الاحتمالات الثلاثة لكل من السهوين في الآخر، وبملاحظة أن إرادة «النسيان»
~~بالخصوص خلاف الظاهر، تصير أربعة.

# لكن كثير من هذه الاحتمالات خلاف الظاهر أو خلاف المقطوع كما سننبه عليه،
~~ولنشر إلى حكم هذه الاحتمالات في ضمن مسائل:

# الأولى: الشك في أصل الشك في الشيء.

# وحكمه جعل الشك المشكوك فيه كالعدم، للأصل، فيلتفت إلى نفس الشيء في هذا
~~الآن فإن كان مشكوكا فيه عمل بما يقتضيه حكم الشك فيه، مثلا لو شك في حال
~~القيام في أنه شك في الركعة السابقة في الأولتين أم لا؟ يبني على عدمه
~~ويلتفت الآن إلى عدد الركعات فإن شك فيها عمل على مقتضى (2)fn}~fn.

PageV01P319

### ||| [مسألة] [33] معرفة أحكام صور الشكوك والسهو الكثيرة الوقوع شرط في صحة الصلاة وإن لم تتفق فيها، أم لا؟

# وجهان: من عدم الدليل، ومن أنه يعتبر في النية الجزم بإيقاع الفعل على
~~وجه يكون مطلوبا للشارع، ومع احتمال وقوع السهو على وجه لا يعلم المكلف بعد
~~عروضه بطريق الامتثال، مع كون ذلك الاحتمال احتمالا لا يدفع بالأصل، فيشك
~~في التمكن من إتمام العمل على الوجه المطلوب فلا يتحقق الجزم.

# وبعبارة أخرى: عروض السهو أو الشك لمثل هذا الشخص موجب لبطلان صلاته لأنه
~~لا يعلم بعلاجه، لأن الشك قد يوجب البطلان، وقد يوجب التلافي مع المرغمتين
~~أو بدونهما، وقد لا يوجب شيئا منهما، فالجاهل لا يتمكن من المضي في الصلاة
~~الكذائية على وجه التقرب، والمفروض أنه أكثري الوقوع بحيث يكون ما لا يقع
~~فيه شك كالمعدوم، فلا يجوز التمسك في نفي عروضه في الأثناء بأصالة العدم،
~~فلا يتحقق العلم ولا ما قام مقامه شرعا بعدم المبطل، فلا من غير احتياط وقد
~~يجامع الفساد.

PageV01P320

# يتحقق العزم إلى إتيان تمام العبادة المطلوبة، فتبطل.

# ويمكن الجواب بأحد وجهين:

# الأول: منع عدم إمكان أصالة العدم، إما لمنع كون غلبة العروض على وجه
~~يمنع من إجراء أصالة عدم العروض سيما مع العزم على التحفظ، وإما لمنع غلبة
~~عروض خصوص ما يوجب التلافي أو البطلان أو الاحتياط من أقسام الشكوك.

# الثاني: منع عدم تحقق العزم ولو سلمنا عدم إجراء أصالة عدم العروض، بدعوى
~~أنه يكفي في النية أن يعزم عند إرادة الشروع على الإتيان بصلاة مطلوبة
~~للشارع، إما بهذا الفعل الذي شرع فيه إن لم يتفق فيه شك، وإما بفعل آخر،
~~وهذا ليس ترديدا في أصل الفعل ولا في الأفعال الاختيارية، بل ترديد من جهة
~~الأمور الاتفاقية الخارجة عن الاختيار.

# هذا كله إذا قلنا بعدم كون التحفظ عن السهو والشك مقدورا، وأما إذا قلنا
~~بمقدوريته فلا إشكال في تحقق العزم مع البناء على التحفظ.

# ثم على القول بعدم الاشتراط، فهل يجب معرفتها بالوجوب المستقل المجرد عن
~~الشرطية، أم لا؟ الظاهر: الوجوب مقدمة، بمعنى وجوبه لئلا يقع في محذور
~~الإبطال، إذ المضي على الشك من غير معرفة حكمه إبطال أيضا كالقطع.

# وأما أصالة عدم العروض فلا يجدي، لاستلزامها الوقوع في الإبطال المحرم غالبا.

# وإن شئت فقل: إن ثبوت العلم الإجمالي بوقوع السهو كثيرا وإن كان في
~~المستقبل يمنع عن إجراء الأصل (1)fn}~fn.

PageV01P321

# ولا ينقض بتعلم مسائل التجارة للتاجر، حيث أن تركه يفضي إلى الوقوع في
~~المعاملات الفاسدة والتصرفات المحرمة مع أنهم حكموا باستحبابه، لأنا نلتزم
~~بالوجوب المقدمي هناك أيضا عند إرادة إيقاع المعاملة المشكوك في صحتها
~~والتصرف فيما ينتقل إليه بتلك المعاملة إذا ظن بوقوعه في الحرام، فإن وجوب
~~الشيء قد يكون لأجل الوقوع في الحرام، مثل النكاح إذا خاف بتركه الوقوع في
~~الزنا، حيث أنه مكلف بترك الوطء الحرام، وحيث أنه موقوف بحسب ظنه على الوطء
~~بالمحللة ولم يعين عليه (1)fn}~fn.

# والمراد بالظن في المقام هو الظن النوعي الحاصل من غلبة الوقوع، لا خصوص
~~الظن في كل صلاة، وذلك لصدق خوف الوقوع في الحرام.

# ثم إن مقتضى ما ذكرنا من وجوب معرفة أحكام الخلل هو وجوب تمييز واجبات
~~الصلاة من مستحباتها وأركانها من غيرها، إذ بدونها لا تعرف أحكام الخلل،
~~ولا بعد في التزام ذلك حيث يقتضيه الدليل.

# وقد يتوهم أن وجوب العمل بأحكام الخلل إنما هو بعد تحقق الخلل من الشك أو
~~السهو، فقبله لا يجب، فلا يجب معرفتها، لعدم وجوب المقدمة قبل وجوب ذيها.

# وهذا توهم فاسد، لأن المفروض عدم التمكن من المعرفة بعد تحقق الشك، فلو
~~لم يجب قبله لزم: إما عدم وجوب العمل بتلك الأحكام على الجاهل، وإما عدم
~~الوجوب العقلي للمقدمة، لأن قبل تحقق الشك لم يكن حكم من العقل على ما زعمه
~~المتوهم، وبعده لا يكون تحصيل المعرفة مقدورة على ما هو المفروض، واللازم
~~بقسميه باطل.

PageV01P322

# أما الأول: فلإجماع ولعموم ما دل على وجوب الأحكام المذكورة.

# وأما الثاني: فللاتفاق على وجوب المقدمة بالوجوب العقلي.

# نعم يمكن أن يقال إن ما ذكر لا ينهض على إثبات الوجوب المقدمي قبل وجوب
~~ذي المقدمة، لجواز أن يكون وجوب المعرفة وجوبا نفسيا ثابتا بالإجماع، وإن
~~كان الحكمة في وجوبها هو العمل، لكنه ضعيف، إذ الإجماع لم ينعقد إلا على أن
~~الجاهل التارك لتلك الأحكام معاقب على تركها وهو لا يلازم وجوب المعرفة نفسا.

# وأما وجوب المقدمة قبل وجوب ذيها فهو إنما لا يتحقق قبل الخطاب بذيها،
~~وأما بعده وإن كان خطابا مشروطا بتحقق شيء يعلم أو يظن بتحققه في المستقبل،
~~فيجب المقدمات الغير المتمكن من تحصيلها في زمان الوجوب المستقبل
~~(1)fn}~fn.

PageV01P323

### ||| [الخلل في الصلاة عمدا]

# وهو إما عن عمد وإما عن السهو، وهي- كما في الصحاح- الغفلة (1)fn}~fn.

# وهي توجب النسيان تارة والشك أخرى، فإن كان عن عمد فلا إشكال في بطلان
~~الصلاة، ويدخل في العامد الجاهل مطلقا- وإن لم يأثم القاصر منه- لعموم
~~الأمر مع بقاء الوقت، وأصالة عدم سقوطه بما فعل.

# واستثني من ذلك- لأجل النص- (2)fn}~fn الجاهل بوجوب الجهر والإخفات فيما
~~يجبان فيه من حيث ذات الفريضة، إذا لم يكن مترددا ليتمكن من قصد التقرب.

# أما إذا وجب الإخفات- لأجل الاقتداء- أو على المرأة- لكون صوتها عورة-
~~فلا يبعد عدم المعذورية، لانصراف النص إلى غير ذلك، مضافا إلى اختصاصه
~~بالرجل، فتأمل.

### ||| [الخلل في الصلاة سهوا]

# وإن كان عن سهو، فمنه ما لا حكم له، ومنه ما له حكم، وقد أشار المصنف
~~(قدس سره) إلى القسم الأول بقوله (3)fn}~fn: لا حكم للسهو مع غلبة أحد

PageV01P329

# الطرفين على الآخر المتحققة بمجرد الظن وإن لم يكن قويا، بل يبني على
~~المظنون مطلقا ويجعله كالمعلوم على المشهور، لعموم النبوي- المورد في كتب
~~الفتاوى على وجه يشعر بقبوله- «إذا شك أحدكم في الصلاة فلينظر أحرى ذلك إلى
~~الصواب وليبن عليه» (1)fn}~fn.

# ورواية صفوان- المصححة- «إذا لم تدر كم صليت ولم يقع وهمك على شيء فأعد
~~الصلاة» (2)fn}~fn.

# وغيرها مما ورد في بعض الموارد (3)fn}~fn المؤيدة بقاعدة نفي العسر.

# وتنظر فيه غير واحد بأنه لا عسر مع عدم الكثرة، ومعها يسقط حكم الشك
~~(4)fn}~fn. وفيه نظر، لأن أدلة كثير الشك مختصة بكثرة الشك العارضة لبعض
~~الأشخاص أحيانا، بل في بعضها أنه مرض شيطاني أو مقدمة له (5)fn}~fn.

# وأما كثرة الشك بالمعنى الأعم من الظن، فهي فطرية لجميع الناس إلا ما شذ،
~~فالمناسب لنفي الحرج التفصيل فيه بين الظن وغيره، لا سقوط حكمه مطلقا كما
~~لا يخفى.

# ومقتضى إطلاق بعض ما ذكر وفحوى الآخر- المعتضدين بحكاية الإجماع عن غير
~~واحد- عدم الفرق بين الأعداد والأفعال (6)fn}~fn، ولذا اشتهر أن المرء
~~متعبد بظنه (7)fn}~fn وإن لم نعثر في ذلك على رواية. قال في المختلف- في رد الحلي

PageV01P330

# في مسألة. ما لو فاته من الصلاة ما تردد بين الخمس-: إن غلبة الظن تكفي
~~في العمل بالتكاليف الشرعية إجماعا (انتهى) (1)fn}~fn.

# وفي شرح الفريد البهبهاني (قدس سره)- في مسألة ما لو فاته ما لا يحصى
~~عدده- أن الاكتفاء بالظن فيما لا يمكن فيه تحصيل اليقين هو الأصل والقاعدة
~~الشرعية الثابتة المقررة في جميع المقامات، والبناء في الفقه على ذلك بلا
~~شبهة (انتهى) (2)fn}~fn.

# ومما ذكر ظهر ضعف منع الحلي (3)fn}~fn- وبعض من مال إليه- (4)fn}~fn عن
~~العمل بالظن فيما عدا أخيرتي الرباعية من الأعداد استنادا إلى أخبار دلت
~~على اعتبار حفظ عدده واليقين (5)fn}~fn، إذ (6)fn}~fn يجب تخصيصها وإن كثرت
~~بمفهوم رواية صفوان المتقدمة (7)fn}~fn المعتضدة بما مر. وظن التباين
~~الجزئي بينهما وهم لا يخفى.

### ||| [نسيان القراءة أو الجهر والإخفات]

# وكذا لا حكم لناسي القراءة أو ناسي الجهر والإخفات في جميع مواضعهما أو
~~ناسي أبعاض ال قراءة مثل الحمد وحدها أو السورة وحدها أو بعض أجزائهما حتى
~~ركع فإنه يمضي جميع ذلك للنص (8)fn}~fn.

# بل يمضي في الجهر والإخفات وإن لم يركع على المشهور، لعموم

PageV01P331

# النص (1)fn}~fn مضافا إلى عدم ثبوت اعتبارهما مع النسيان ولذا يعذر ناسي
~~الإخفات خلف الإمام في مقام وجوب القراءة عليه، والمرأة بناء على كون صوتها
~~عورة وإن قوي انصراف النص إلى ما إذا وجب الإخفات لذات الفريضة، كما مر
~~(2)fn}~fn.

### ||| [نسيان ذكر الركوع أو السجود]

# وكذا لا حكم لناسي ذكر الركوع، أو الطمأنينة(3)fn}~fn فيه حتى ينتصب
~~لاستلزام تداركه زيادة الركن مضافا إلى خصوص الرواية: «عن رجل نسي تسبيحة
~~في ركوعه أو سجوده؟ قال: لا بأس بذلك» (4)fn}~fn.

# ولا لناسي الرفع عن الركوع أو الطمأنينة فيه حال الانتصاب حتى سجد بلا
~~خلاف، لما دل بعمومه على أنه إذا تم الركوع والسجود تمت صلاته (5)fn}~fn
~~وإن عارضه ما دل على وجوب تدارك المسني (6)fn}~fn إلا أن العمل على الأول.

# ومنه يظهر أنه لا حكم لناسي الذكر في السجدتين أو إحداهما أو السجود على
~~ما عدا الجبهة من الأعضاء السبعة أو الطمأنينة فيهما أو الجلوس مطمئنا
~~بينهما.

### ||| [الزيادة في الصلاة]

# اعلم (8)fn}~fn أنه قد استفاضت الروايات في بطلان الصلاة بالزيادة فيها
~~(9)fn}~fn

PageV01P332

# وقد يقع الإشكال في معنى الزيادة في الصلاة، وأنه هل يتحقق بمجرد الإتيان
~~بفعل من أفعال الصلاة فيها زائدا على القدر الموظف وجوبا أو استحبابا، فلو
~~قرأ سورة أو بعض سورة في الصلاة زائدا على القراءة الموظفة بطلت صلاته، أو
~~يشترط أن يأتيه بقصد الجزئية؟

# وعلى الأول، فهل يكفي في صدق الزيادة مجرد صورة الجزء حتى يكون الانحناء
~~بصورة الركوع زيادة أم لا؟ فمن سجد سجدة الشكر لم يزد فيها: لأنها ليست من
~~أجزاء الصلاة وإن شابهتها في الصورة.

# الظاهر المتبادر من الزيادة في الصلاة هو: الإتيان بجزء من أجزائها على
~~أنه منها، فلو انحنى لقصد آخر لم يزد، وكذا لو سجد بقصد الشكر لم يزد فيها،
~~إلا أن بعض تلك الروايات تدل على عدم اعتبار قصد الجزئية في صدق الزيادة،
~~مثل رواية زرارة، الواردة في قراءة العزيمة المعللة بأن السجود زيادة في
~~المكتوبة (1)fn}~fn إذ لا ريب أن سجدة العزيمة واجب مستقل لا يؤتى بها بقصد
~~الجزئية للصلاة، ومع ذلك فقد جعلها الشارع زيادة في المكتوبة.

# إلا أن يقال: إن هذا الحكم في خصوص السجدة لا يوجب التعدي إلى غيرها، مع
~~أنا نشاهد عدم صدق الزيادة، فلعل المعتبر في الصلاة هو أن لا يقع فيه سجدة
~~عدا سجدتي الركعة فيكون السجدة الزائدة مبطلة.

# وكيف كان فحكم الشارع بأن السجود للعزيمة زيادة، لا يوجب التعدي عن
~~المصاديق العرفية للزيادة الواردة في سائر الأخبار، نظير ذلك ما ورد في بعض
~~الروايات: أن التكفير عمل، وليس في الصلاة عمل (2)fn}~fn.

# ثم لا فرق في المأتي به بقصد الجزئية بين أن يكون في محله أو في غير محله.

PageV01P333

# ويعتبر كونه مستجمعا لشرائط الجزئية، فلو فقد بعضها لم يكن زيادة، مثلا
~~لو وضع جبهته على غير الأرض أو ما أنبت منها، فإن كان عمدا فصلاته باطلة
~~لأجل النهي المتعلق بالجزء. وإن كان جهلا بالموضوع فيجوز الرفع ولا يلزم
~~الزيادة.

# ثم إن الزيادة في صورة العمد مبطلة من وجهين:

# أحدهما: نفس الزيادة، والثاني: من حيث التشريع، وقد يتمحض الثاني فيما
~~إذا زاد بقصد الجزئية شيئا من غير أفعال الصلاة.

# ثم إن أدلة إبطال الزيادة إنما تعارض صحيحة زرارة الدالة على أنه: «لا
~~تعاد الصلاة إلا من خمسة» (1)fn}~fn إذا قلنا بأنها مختصة بالإخلال بما
~~يعتبر في الصلاة فعلا أو تركا لا عن تعمد- كما هو الظاهر المنساق إلى الذهن
~~من الصحيحة- لكن أدلة الزيادة (2)fn}~fn حيث إنها أيضا مختصة بصورة الزيادة
~~لا عن عمد فيكون أخص مطلقا من الصحيحة فتخصصها، كما أنه لو لم ندع الاختصاص
~~من الطرفين لكانت أخص من الصحيحة.

# وقد يتوهم أن قوله (عليه السلام)- في رواية سفيان [بن] السمط-: «تسجد
~~سجدتي السهو في كل زيادة تدخل عليك أو نقصان» (3)fn}~fn تدل على صحة الصلاة
~~بالزيادة والنقيصة السهوية فتعارض ما مر من أدلة الزيادة.

# وقد أجيب عنه بأن المراد بالزيادة والنقيصة الداخلتين إجماعا هما غير
~~المبطلتين، فلا تنفع الرواية في إثبات الصحة ونفي الإبطال فيما شك في
~~إبطاله من الزيادة والنقيصة.

# وفيه نظر لا يخفى، إذا الرواية لا تقييد فيها، فيكون الأمر بسجدة السهو

PageV01P334

# عموما في كل زيادة أو نقيصة هو بنفسه دالا على الصحة وعدم البطلان بما
~~يقع سهوا من الزيادة والنقيصة.

# وهذا نظير ما وقع من بعض: من أن آية @QUR@02 أوفوا بالعقود (1)fn}~fn لا
~~تدل على صحة ما شك في صحته من العقود، لأن اللزوم المستفاد من @QUR@01
~~«أوفوا» إنما تعلق بالعقود الصحيحة إجماعا، إذ لا لزوم مع عدم الصحة.

# فالتحقيق في الجواب، هو: أن الرواية واردة في مقام حكم آخر، فهي نظير
~~قولنا: «يستحب أن يقرأ دبر كل صلاة كذا» فإنه ليس من عمومات صحة الصلاة،
~~بحيث يتمسك به عند الشك في صحة صلاة، ولا منافاة بين العموم وبين ورود
~~العام في سياق حكم آخر غير الحكم المحمول على العام، كما في قولك:

# «اشرب الماء فوق كل غذاء» فإنه لا يدل على جواز أكل كل غذاء، وليس
~~(2)fn}~fn يعلم من السياق أن الطلب إنما وقع بعد ملاحظة الصحة في الصلاة
~~وجواز الأكل في الغذاء.

PageV01P335

### || في الكلام في معنى الزيادة في الصلاة التي قد دلت المستفيضة على إيجابها لبطلان الصلاة

# اعلم أن الآتي بجزء من الصلاة، إما أن يأتي به صحيحا، وإما أن يأتي به
~~فاسدا، وإما أن يأتي به مشكوكا.

### ||| [تكرار جزء لو أتى به صحيحا]

# فإن أتى به صحيحا فالإتيان به مرة أخرى بقصد أنه من أفعال الصلاة موجب
~~لبطلان الصلاة سواء كان عمدا أو سهوا. إلا أن الوجه في الإبطال عمدا أمرى:

# أحدهما: أدلة الزيادة.

# والثاني: عدم حصول الامتثال، لعدم حصول المأمور به، حيث إنه جعل هذا
~~المأتي جزء منه والمفروض أنه ليس جزء منه، فالمركب منه ومن غيره ليس مأمورا به.

# ثم إنه لو شرع في الجزء على الوجه الصحيح ثم أبطله ورفع اليد عنه، فإن لم
~~يقصد الإتيان به ثانيا ولم يأت به، فلا إشكال في البطلان.

# وإن قصد الإتيان به، وأتى به، فهل يصح أم يبطل بمجرد بطلان الأول؟

# وجهان:

# من تحقق الزيادة. ومن عدم صدق الزيادة عرفا، حيث إنه أبطل ذلك الجزء ورفع
~~اليد عنه وأتى به ثانيا فلم يزد على أفعال الصلاة.

PageV01P336

# وقياس ماهية الصلاة على المعاجين- بدعوى صدق الزيادة بإفساد جزء وضعه
~~فيها، ثم أبطله وأدخله ذلك الجزء فيها مرة أخرى- قياس لا يخفى فارقه، فإن
~~مجرد تخلله بين أجزاء الصلاة لا يوجب صدق الزيادة إلا إذا اعتنى الفاعل به
~~بحيث عده جزء، ومع رفع اليد عنه والبناء على استئنافه فلا يعد زيادة، نظير
~~عدول المصلي عن سورة إلى أخرى، فإنه لم يمنعه أحد من جهة تحقق الزيادة، وإن
~~منعوه في غير موضع الاتفاق من جهة النهي عن إبطال العمل، حيث إن الجزء عمل.

# والحاصل: أن المبطل للجزء الرافع لليد عنه المستأنف له، لا يعد في العرف
~~مزيدا في أجزاء الصلاة، والأصل في ذلك أن المكلف مخير في الجزء- المتصور
~~وقوعه على خصوصيات متعددة- بين جميع تلك الخصوصيات، فكما أنه مخير بينها
~~قبل الشروع فيه كذلك التخيير باق بعده، ففي أثناء الجزء مخير بين إبطاله
~~واستئنافه وبين إتمامه والاعتناء به، فإذا لم يعتن بما سبق منه واستأنفه
~~فلا يلزم الزيادة في الأجزاء عرفا، نعم لو أعاده بعد الإتمام على وجه
~~الإعادة ورفع اليد عن المأتي أو على وجه التكرار وقصد الجزئية عد زيادة.

# وإن قصد الإتيان به ولم يأت به فواضح الفساد.

# وإن لم يقصد الإتيان ثم أتى به مع القصد والقربة فمبني على وجوب
~~الاستمرار في النية، بمعنى وجوب العزم المستمر من أول الصلاة إلى آخرها
~~كلما التفت إليها.

### ||| [تكرار جزء لو أتى به فاسدا]

# ولو أتى به فاسدا فإن اكتفى به فلا إشكال في الفساد، وإن قصد الاكتفاء ثم
~~لم يكتف به فالصحة مبنية على عدم قدح مثل هذا القصد في الاستمرار الحكمي.

# وإن لم يكتف به ولم يقصد الاكتفاء، فهل يصدق الزيادة أم لا؟ وجهان، بل قولان

PageV01P337

# ومن صدق الزيادة، ومن عدم اعتناء الفاعل ولا الشارع به في مقام الجزئية،
~~فإن الفاعل الآتي به على وجه الجزئية فاسدا، إذا رفع اليد عنه وأتى به
~~ثانيا كأن لم يسبق، فلا يصدق عليه أنه زاد، لأن المفروض أن هذا الجزء في
~~نظر الشارع والفاعل بمنزلة المعدوم.

### ||| [تكرار جزء لو أتى به مشكوكا في صحته]

# وإن أتى به مع الشك في الصحة، فإن كان الشك قبل الإتيان فقد أتى به
~~فاسدا، لعدم جواز المضي على الشك إلا بأمر شرعي ظاهري.

# وإن كان بعده، فإن كان مما حكم الشارع فيه بوجوب الإعادة، كأن يكون قبل
~~الدخول في غيره مع عدم الظن بالفعل، فتجب عليه الإعادة، فلو انكشف صحته
~~ثانيا كان ما أتى به زائدا لا عن عمد، فإن كان ركنا بطل وإلا فلا. وإن كان
~~مما حكم الشارع فيه المضي فكالمأتي به صحيحا في عدم وجوب الإتيان، بل عدم جوازه.

# وهل له الإتيان به احتياطا أم لا؟ الظاهر: نعم إن كان سائغا في الصلاة
~~تعمده- وإن لم يحتج إليها- سواء كان راجحا، كقراءة آية من الحمد أو السورة
~~وكزيادة تسبيح على الثلاث أو زيادة الشهادتين في التشهد أو الصلاة على
~~النبي (صلى الله عليه وآله وسلم) أو مباحا، كالقيام والجلوس فيما إذا شك
~~قبل السجود في القيام بعد الركوع، والجلوس فيما إذا شك في الجلسة بين
~~السجدتين قبل وضع الجبهة في السجدة الثانية (1)fn}~fn.

# ![](../Images/1713-logo.jpg)

# <http://www.masaha.org>

PageV01P338

# 

### |EDITOR|
ENDNOTES:

PageV01P251:

____________

(1) في «م» ظاهرا: «بالأخيرتين» بدل «في الأخيرتين».

(2) ليس في «م»: نعم.

(3) كصاحب الجواهر 10: 24 و12: 230.

PageV01P252:

____________

(1) لم نعثر عليه.

PageV01P253:

____________

(1) الوسائل 4: 934 الباب 10 من أبواب الركوع، الحديث 5.

(2) الوسائل 4: 766 الباب 27 من أبواب القراءة، الحديثان 1 و9، والباب 29 من أبواب القراءة، الحديث 2.

(3) في «ط»: لم يذكر.

PageV01P254:

____________

(1) الوسائل 5: 341 الباب 26 من أبواب الخلل، الحديث الأول.

(2) الوسائل 5: 308 الباب 3 من أبواب الخلل، الحديث 6.

PageV01P255:

____________

(1) الوسائل 5: 332 الباب 19 من أبواب الخلل، الحديث 2.

(2) الوسائل 5: 332 الباب 19 من أبواب الخلل، الحديث الأول.

(3) الوسائل 4: 779 الباب 40 من أبواب القراءة، الحديث الأول.

(4) الوسائل 4: 780 الباب 40 من أبواب القراءة، الحديث 4.

(5) المناهل (مخطوط).

(6) لم نقف عليها في تفسير العياشي، الا ان الوسائل والبحار نقلاها عن الخصال باختلاف يسير، انظر الوسائل 5: 532 الباب 17 من أبواب صلاة المسافر، الحديث 8، والبحار 89: 59 الحديث 25.

PageV01P256:

____________

(1) المدارك 4: 215 ومفتاح الكرامة 2: 336 والجواهر 12: 239.

(2) الوسائل 4: 716 الباب 2 من أبواب تكبيرة الإحرام، الأحاديث 1 و3 و4 و5 و7.

(3) الوسائل 4: 717 الباب 2 من أبواب تكبيرة الإحرام، الأحاديث 8 و9 و10.

(4) الوسائل 4: 933 الباب 10 من أبواب الركوع، الأحاديث 1 و2 و4.

(5) المبسوط 1: 119، أحكام السهو والشك في الصلاة.

(6) الوسائل 4: 934 الباب 11 من أبواب الركوع، الحديث 2.

(7) التهذيب 2: 149 والاستبصار 1: 356.

(8) الوسائل 4: 933 الباب 10 من أبواب الركوع، الحديث 3.

PageV01P257:

____________

(1) الوسائل 4: 933 الباب 10 من أبواب الركوع، الأحاديث 1 و2 و4.

(2) الوسائل 4: 938 الباب 14 من أبواب الركوع، الحديثان 2 و3.

(3) الوسائل 5: 332 الباب 19 من أبواب الخلل، الحديث 2.

(4) الوسائل 4: 938 الباب 14 من أبواب الركوع، الحديثان 2 و3.

(5) الوسائل 4: 933 الباب 10 من أبواب الركوع، الحديث 2.

PageV01P258:

____________

(1) انظر المدارك 4: 220 والجواهر 12: 252.

(2) الوسائل 5: 332 الباب 19 من أبواب الخلل، الحديث 2.

(3) الوسائل 5: 332 الباب 19 من أبواب الخلل، الحديث 3.

(4) المسالك 1: 31.

(5) الوسائل 5: 332 الباب 19 من أبواب الخلل، الأحاديث 4 و5 و7.

(6) الجواهر 12: 256.

PageV01P259:

____________

(1) المعتبر 2: 380.

(2) السرائر 1: 245.

(3) كذا في الأصل، والظاهر أنه من سهو القلم، والصحيح: ما إذا زاد أزيد من ركعة.

PageV01P260:

____________

(1) الوسائل 4: 938 الباب 14 من أبواب الركوع، الحديثان 2 و3.

(2) انظر الجواهر 12: 260.

(3) الذكرى: 222.

(4) روض الجنان: 348.

(5) المدارك 4: 224.

PageV01P261:

____________

(1) التهذيب 2: 184 الحديث 732 و348 الباب 16 احكام السهو، الحديث 1441 والوسائل 5: 315 الباب 6 من أبواب الخلل، الحديث 2.

(2) الوسائل 5: 315 الباب 6 من أبواب الخلل، الحديث الأول.

PageV01P262:

____________

(1) البيان: 146.

(2) يجيء في الصفحة: 264.

(3) لم نعثر عليه فيما بأيدينا من الكتب بل الموجود فيها منسوب إلى الصدوق نفسه في المقنع كما نقله في المختلف 136، هذا ولكن الموجود في المقنع خلافه، راجع المقنع (الجوامع الفقهية): 9.

(4) الوسائل 5: 310 الباب 3 من أبواب الخلل. الحديث 12 و316 الباب 6 من الأبواب، الحديث 3 و312 الباب 3 من الأبواب، الحديثان 19 و20.

(5) الجواهر 12: 264.

(6) كذا صحح في «ط». وفي «م»: وموافقة.

(7) راجع مفتاح الكرامة 3: 291 والجواهر 12: 264.

(8) انظر المستند 1: 471 والجواهر 12: 265.

(9) الوسائل 5: 309 الباب 3 من أبواب الخلل، الحديث 9.

(10) الوسائل 5: 308 الباب 3 من أبواب الخلل، الحديث 5.

PageV01P263:

____________

(1) راجع المختلف 136.

(2) النهاية: 90.

(3) الكافي في الفقه: 148.

(4) الغنية (الجوامع الفقهية): 503.

(5) الوسيلة: 101.

(6) الغنية (الجوامع الفقهية): 503.

(7) الوسائل 5: 308 الباب 3 من أبواب الخلل الحديث 7.

(8) النهاية: 90.

(9) هذا هو المحكي عنه في المدارك 4: 225 والجواهر 12: 266 عن بعض الأصحاب، واما مختاره فيه فهو الصحة مطلقا، راجع المبسوط 1: 121.

(10) راجع الوسائل 5: 307 الباب 3 من أبواب الخلل في الصلاة، الأحاديث 5 و9 و20 وغيرها.

(11) راجع الوسائل 4: 1244 الباب 2 من أبواب قواطع الصلاة، الأحاديث 4 و6 و9.

(12) راجع الوسائل 5: 304 الباب 2 من أبواب الخلل.

(13) راجع الوسائل 5: 304 الباب 2 من أبواب الخلل.

(14) راجع الوسائل 5: 299 الباب 1 من أبواب الخلل.

PageV01P264:

____________

(1) المتقدمتين في صفحة 261.

(2) البيان: 146.

(3) هنا خرم في «م» بمقدار ثلاث كلمات، وفي هامش «ط» ما يلي: في نسخة الأصل هنا سقط مقدار من الكتابة.

(4) لعل هذه العبارة كانت ضمن ما أعرض المؤلف عنها فقد شطب في «م» على ما قبلها وما بعدها من العبارات، هذا ويحتمل قويا كون هذه العبارة من ضمن العبارات المشطوب عليها.

PageV01P266:

____________

(1) المستشكل هو صاحب الجواهر 12: 270.

(2) ما بين المعقوفتين ليس في «ط» ومحله مخروم في «م».

PageV01P267:

____________

(1) الوسائل 4: 1011 الباب 3 من أبواب التسليم، الأحاديث 2 و4.

(2) الوسائل 4: 1001 الباب 13 من أبواب التشهد.

PageV01P268:

____________

(1) هذه المسألة إلى أخرها غير موجودة في «ط» ومحلها بياض، وكتب في هامش الصفحة.

محذوف لزيادته.

(2) يظهر من المحقق في الشرائع 1: 115.

(3) في «م» زيادة: ليس.

PageV01P269:

____________

(1) الوسائل 4: 934 الباب 10 من أبواب الركوع، الحديث 5.

(2) الوسائل 4: 1011 الباب 3 من أبواب التسليم، الحديث 2 وغيره.

(3) الوسائل 4: 1240 الباب الأول من أبواب قواطع الصلاة.

PageV01P271:

____________

(1) في «ط» من حيث احتمال فوات سجدة وإن كان .. إلخ.

(2) في «م» بعد هذه الكلمة خرم بمقدار كلمة.

PageV01P272:

____________

(1) في مصححة «ط»: الركعتين.

(2) الوسائل 5: 342 الباب 27 من أبواب الخلل.

(3) العبارة في «ط» هكذا: الا ان يقال ان وجوب إحدى الأمرين.

PageV01P273:

____________

(1) الوسائل 5: 308 الباب 3 من أبواب الخلل، الحديث 6.

PageV01P275:

____________

(1) في «ط»: بعض.

(2) الوسائل 5: 318 الباب 8 من أبواب الخلل، الحديث 3 باختلاف يسير، والزيادة من المصدر.

(3) كذا ظاهر ويحتمل: لا يدل.

PageV01P276:

____________

(1) في هامش «ط» ما يلي: هنا بياض مقدار كلمتين.

(2) كذا ظاهرا والكلمة غير واضحة ولعل العبارة هكذا: لا للاحتياط.

PageV01P277:

____________

(1) المعتبر 2: 386.

(2) التذكرة 1: 135.

(3) منتهى المطلب 1: 410.

(4) منتهى المطلب 1: 410.

(5) الوسائل 5: 302 الباب الأول من أبواب الخلل، الحديث 18.

(6) في «ط»: وجب.

(7) انظر الجواهر 12: 307 وقد وردت العبارة في «ط» هكذا: كلامه وجماعة.

(8) في «م» ظاهرا: لعدم.

PageV01P278:

____________

(1) في «م»: تدل بظاهرهما. ولعل الصحيح: بظاهره.

(2) لم نعثر على رواية تدل عليه، نعم في أمالي الصدوق: 513 «انه من دين الإمامية» وفي مفتاح الكرامة 3: 345: انه محل وفاق. ومثله غيره.

(3) الوسائل 5: 300 الباب الأول من أبواب الخلل، الحديث 7 و302 الباب الأول من أبواب الخلل، الحديث 18 وغيرهما.

(4) كذا في «ط» ولا يوجد في «م» والصحيح: تعلق.

PageV01P279:

____________

(1) الوسائل 5: 328 الباب 15 من أبواب الخلل، الحديث 2.

(2) الوسائل 5: 299 الباب الأول من أبواب الخلل، الحديث الأول، وفيه: «أعاد حتى يحفظ ويكون على يقين .. الحديث».

PageV01P282:

____________

(1) المعتبر 2: 386.

(2) المنتهى 1: 410.

(3) التذكرة 1: 135.

(4) السرائر 1: 245.

(5) الاستبصار 1: 372.

(6) الخلاف 1: 447: كتاب الصلاة، المسألة 193.

(7) انظر الوسائل 5: 304 الباب 2 من أبواب الخلل في الصلاة.

(8) الوسائل 5: 304 الباب 2 من أبواب الخلل في الصلاة، الحديث 4.

PageV01P283:

____________

(1) الوسائل 5: 305 و306 الباب 2 من أبواب الخلل في الصلاة، الحديثان 11 و12.

(2) الاستبصار 1: 372 وليس فيه التصريح بالشذوذ وموافقة العامة.

(3) في المصدر: موسى بن بكر.

(4) الوسائل 5: 305 الباب 2 من أبواب الخلل في الصلاة، الحديث 9.

(5) الوسائل 5: 299 الباب الأول من أبواب الخلل في الصلاة، الحديثان 1 و2.

(6) كتب الناسخ في هامش «ط»: هنا بياض.

PageV01P284:

____________

(1) كذا في المخطوطة، وفي المطبوعة: في صلاة، وكتب الناسخ فوقه: أوقات.

(2) راجع الوسائل 4: 946 الباب 24 من أبواب الركوع، الحديث 2، وعيون اخبار الرضا 2:

108.

(3) محل النقط كلمة لا تقرأ في «م». وفي «ط»: يسلم.

PageV01P285:

____________

(1) في «ط»: حفظ.

PageV01P286:

____________

(1) الوسائل 5: 336 الباب 23 من أبواب الخلل، ذيل الحديث الأول.

(2) الوسائل 5: 336 الباب 23 من أبواب الخلل، الحديث 3.

(3) الوافي 2: 142 نقلها عن التهذيب، لكن ما في التهذيب بهذه العبارة هو ذيل مصححة إسماعيل بن جابر. ولم نجد رواية بهذا المضمون في التهذيب عن أبي بصير.

PageV01P287:

____________

(1) الوسائل 1: 330 الباب 42 من أبواب الوضوء، الحديث 2.

(2) الوسائل 1: 331 الباب 42 من أبواب الوضوء، الحديث 7.

(3) الوسائل 1: 331 الباب 42 من أبواب الوضوء، الحديث 6.

PageV01P288:

____________

(1) ما بين المعقوفتين ليس في «م».

(2) النهاية: 92 و93.

PageV01P289:

____________

(1) الوسائل 4: 937 الباب 13 من أبواب الركوع، الحديث 4.

PageV01P290:

____________

(1) صرح به المحقق السبزواري في الذخيرة: 375 وهو الظاهر من المحقق الأردبيلي في مجمع الفائدة 3: 169- 170.

(2) قال صاحب الجواهر- بعد نقل كلام الشهيد الثاني في المسالك والروضة-: «وكأنه (رحمه الله) أخذه من سؤال السائل عن هذه الأفعال المفردة في التبويب» الجواهر 12: 318.

(3) كما في ذيل صحيحة زرارة المروية في الوسائل 5: 336 الباب 23 من أبواب الخلل، الحديث الأول.

(4) في هامش المطبوعة هنا ما يلي: از اينجا تا مسألة: «من شك في الأوليين أعاد» از نسخة أصل مفقود شده ومقابلة نشد.

PageV01P291:

____________

(1) الوسائل 4: 968 الباب 14 من أبواب السجود، الحديث الأول.

(2) الوسائل 4: 972 الباب 15 من أبواب السجود، الحديث 6.

PageV01P293:

____________

(1) الذكرى 224 المسألة السابعة.

(2) لعل المراد به صاحب الذخيرة، حيث قال بعد نقل الحكم: وفيه تأمل، راجع الذخيرة 376.

(3) كذا في النسختين ولعل الصحيح، لاحتمال الجزئية.

PageV01P296:

____________

(1) الوسائل 5: 341 الباب 25 من أبواب الخلل، الحديثان 2 و3.

(2) كذا في النسخة ولعل الصحيح: بالجري.

(3) الوسائل 5: 336 الباب 23 من أبواب الخلل، الحديث الأول.

(4) كذا في النسخة، والصحيح: ومما ذكرناه.

PageV01P297:

____________

(1) كذا في النسخة، والظاهر: في رواية.

(2) الوسائل 5: 338 الباب 24 من أبواب الخلل، الحديث 3.

(3) الوسائل 5: 340 الباب 24 من أبواب الخلل، الحديث 8.

(4) من هنا إلى آخر المسألة- كما ترى- مضطربة العبارة وقد أثبتناها كما في النسخة، فتأمل.

PageV01P298:

____________

(1) انظر الجواهر 12: 328.

(2) حكى عنه المختلف 132.

(3) الوسائل 5: 299 الباب الأول من أبواب الخلل.

(4) مثل ما في الوسائل 5: 303 الباب 1 من أبواب الخلل، الأحاديث 20 و21 و22 و23.

(5) الوسائل: 5: 327 الباب 15 من أبواب الخلل.

(6) المنتهى 1: 410 ونقل في الجواهر 12: 331، عن إرشاد الجعفرية: الإجماع عليه.

PageV01P299:

____________

(1) الوسائل 5: 299 الباب 1 من أبواب الخلل.

(2) نسبه في الذكرى: 227 إلى بعضهم. وقال. في الجواهر 12: 339: وفي المصابيح عن السيد بن طاوس في البشرى والمحقق في الفتاوى البغدادية .. إلخ.

(3) نفى عنه البعد في الذكرى: 227.

(4) الوسائل 5: 317 الباب 8 من أبواب الخلل، الحديث 1 و3 و4.

(5) وهو خبر زرارة، انظر الوسائل 5: 319 الباب 9 من أبواب الخلل، الحديث الأول.

(6) الانتصار: 48.

(7) الخلاف 1: 445 كتاب الصلاة المسألة 192.

PageV01P300:

____________

(1) الوسائل 5: 319 الباب 9 من أبواب الخلل، الحديثان 2 و1.

(2) الوسائل 5: 320 الباب 10 من أبواب الخلل، الحديث 2.

(3) نسبه في المختلف: 133 إلى المشتهر بين الأصحاب.

(4) الوسائل 5: 319 الباب 9 من أبواب الخلل، الحديث الأول.

(5) الوسائل 5: 317 الباب 8 من أبواب الخلل، الحديث الأول، وفيه: يا عمار اجمع لك السهو كله.

في كلمتين.

(6) المعتبر 2: 393.

PageV01P301:

____________

(1) نقل عنه في المختلف: 133.

(2) الوسائل 5: 322 الباب 11 من أبواب الخلل.

(3) راجع روض الجنان: 351.

(4) ذكري الشيعة: 227.

(5) الوسائل 5: 320 الباب 10 من أبواب الخلل، الحديث 2.

(6) الوسائل 5: 325 الباب 13 من أبواب الخلل.

(7) المقنع في ضمن جوامع الفقهية 8.

(8) الوسائل 5: 324 الباب 11 من أبواب الخلل، الحديث 7.

(9) المدارك 4: 260.

(10) الوسائل 5: 323 الباب 11 من أبواب الخلل، الحديث 3.

PageV01P302:

____________

(1) الوسائل 5: 326 الباب 13 من أبواب الخلل، الحديث 4.

(2) نقل عنهما المختلف 133.

(3) الوسائل 5: 325 الباب 13 من أبواب الخلل، الحديث الأول، وفيه: عن أبي إبراهيم، قال:

قلت لأبي عبد الله (عليه السلام).

(4) انظر الفقيه 1: 350، الحديث 1021.

(5) نسبه في المختلف 134 إلى المفيد في الرسالة الغرية.

(6) المراسم (الجوامع الفقهية): 575.

(7) القواعد 1: 43.

(8) الروضة 1: 708 والذكرى: 226.

(9) حاشية الشرائع الورقة: 37 (مخطوط).

(10) المسالك: 1: 32.

PageV01P303:

____________

(1) الذكرى: 226.

(2) راجع الوسائل: 5: 326 الباب 13 من أبواب الخلل، الحديث 4.

(3) الوسائل 5: 326 الباب 14 من أبواب الخلل.

(4) مصابيح الظلام (مخطوط).

(5) انظر الجواهر 12: 354.

(6) قاله الشهيد (قدس سره) في الروضة البهية 1: 708.

(7) في النسختين- هنا- زيادة: بعد التأمل.

PageV01P304:

____________

(1) الوسائل 5: 318 الباب 8 من أبواب الخلل، الحديث 3.

(2) الوسائل 5: 317 الباب 8 من أبواب الخلل، الحديث الأول.

(3) الوسائل 5: 301 الباب الأول من أبواب الخلل، الحديث 10.

(4) الوسائل 5: 318 الباب 8 من أبواب الخلل، الحديث 3.

(5) الوسائل 5: 304 الباب 2 من أبواب الخلل، الحديث 4.

(6) الوسائل 5: 302 الباب الأول من أبواب الخلل، الحديث 15.

(7) الوسائل 5: 304 الباب 2 من أبواب الخلل، الحديث 2.

PageV01P305:

____________

(1) الوسائل 5: 299 الباب الأول من أبواب الخلل، الحديث الأول.

(2) كذا في النسختين، فليتأمل.

PageV01P306:

____________

(1) سنن النسائي 3: 28 باب التحري بتفاوت يسير.

(2) سنن النسائي 3: 28 باب التحري بتفاوت يسير.

(3) الوسائل 5: 327 الباب 15 من أبواب الخلل، الحديث الأول.

(4) الوسائل 5: 301 الباب الأول من أبواب الخلل، الحديث 13.

(5) الوسائل 5: 299 الباب الأول من أبواب الخلل، الحديث الأول.

(6) السرائر 1: 250 يفهم من قوله (رحمه الله): «بعد ان يكون اليقين حاصلا بالأولتين» كما فهم العلامة (رحمه الله) في المختلف: 136 حيث قال (رحمه الله): وهذا القول منه يوهم ان غلبة الظن تعتبر في الأخيرتين خاصة دون الأولتين.

PageV01P307:

____________

(1) في مجمع الفائدة 3: 128: «والعقل لم يجد فرقا، مع عدم العلم بالخلاف» وحكى في مفتاح الكرامة 3: 365 عن المحقق الثاني في شرحه على الألفية عدم الخلاف فيه. وقال أيضا: وقد يظهر من المفاتيح نفي الخلاف عنه.

(2) نقله عنه في مفتاح الكرامة 3: 408.

PageV01P308:

____________

(1) المختلف: 148.

(2) الوسائل: 1: 331 الباب 42 من أبواب الوضوء، الحديث 7.

(3) الوسائل: 5: 329 الباب 16 من أبواب الخلل، الحديث الأول.

(4) الوسائل 5: 338 الباب 24 من أبواب الخلل.

(5) لم نقف عليه.

PageV01P309:

____________

(1) القول الشاذ- وهو عدم اعتبار النية والتكبيرة- منقول عن القطب الراوندي في شرح النهاية الطوسية، انظر الحدائق الناضرة 9: 302.

(2) مثل موثقة عمار بن موسى الساباطي المروية في الوسائل 5: 318 الباب 8 من أبواب الخلل، الحديث 3، ويستفاد ذلك من بعض روايات الباب 10 و11 أيضا.

(3) راجع الوسائل 5: 321 الباب 10 من أبواب الخلل، الحديث 4 والباب 11 من أبواب الخلل، الحديثان 1 و2.

(4) مثل موثقة عمار المتقدمة ورواية أبي بصير في الباب 10 من أبواب الخلل، الحديث 8 ورواية ابن أبي يعفور في الباب 11 من أبواب الخلل، الحديث 2.

PageV01P310:

____________

(1) الوسائل 5: 319 الباب 9 من أبواب الخلل، الحديث 2 والباب 10، الأحاديث 5 و7 و9 والباب 11 الحديثان 3 و6.

(2) الوسائل 5: 323 الباب 11 من أبواب الخلل، الحديث 2.

(3) الوسائل 5: 318 الباب 8 من أبواب الخلل، الحديث 3.

(4) يعني موثقة عمار المتقدمة.

PageV01P311:

____________

(1) روض الجنان: 353.

(2) ذكري الشيعة: 227 الفرع الرابع.

(3) ما بين المعقوفتين ليس في المخطوطة.

(4) الوسائل 5: 323 الباب 11 من أبواب الخلل، الحديث 2.

(5) السرائر 1: 256.

(6) إرشاد الأذهان 1: 270.

(7) إيضاح الفوائد 1: 142 قال (رحمه الله): (ج) انه تمام من وجه وصلاة منفردة من وجه، وهو اختيار والدي المصنف، ذكره لي مذاكرة، جمعا بين الأدلة، وهو الأقوى عندي.

(8) جامع المقاصد 2: 492.

(9) الروضة البهية 1: 710- 711.

(10) كالمحقق الأردبيلي في مجمع الفائدة 3: 194 وعبارة: «بل أكثرهم» ليس في «م».

PageV01P312:

____________

(1) الذكرى: 228.

(2) إيضاح الفوائد 1: 143.

(3) الوسائل 4: 995 الباب 7 من أبواب التشهد، الحديث 2.

PageV01P313:

____________

(1) ما أثبتناه من «ط» وبدل هذه العبارة في «م» ما يلي: [وجوه، ثالثها: اعتبار سبق السبب، ورابعها: تقديم الاجزاء على الاحتياط، لكثرة الفصل على تقدير العكس، ويتلوه تقديم الاحتياط على القول].

(2) كذا في «م» وفي «ط»: وسبق.

(3) الذكرى: 228.

PageV01P314:

____________

(1) الوسائل 5: 318 الباب 8 من أبواب الخلل، الحديث 3.

(2) الوسائل 5: 306 الباب 2 من أبواب الخلل الحديث 12، و5: 322 الباب 10، الحديث 8، و5: 323 الباب 11، الحديثان 1 و2.

(3) الدروس: 48.

PageV01P315:

____________

(1) في «ط»: كما وكيفا- وهو خطأ- وفي «م»: كما وكما. ولعل تكراره من سهو القلم.

PageV01P316:

____________

(1) الزيادة اقتضاها السياق.

PageV01P317:

____________

(1) كذا في النسختين، والظاهر أن في العبارة نقص.

(2) الوسائل 5: 318 الباب 8 من أبواب الخلل، الحديث 3.

(3) كذا في ظاهر «م».

PageV01P318:

____________

(1) نسبه في الحدائق 9: 258 إلى تصريح الأصحاب، وادعى في الرياض 1: 220 عدم الخلاف فيه.

(2) الكافي 3: 358، الحديث 5.

(3) التهذيب 2: 344، الحديث 1428.

(4) كذا في النسختين، والصحيح، في الثانية.

PageV01P319:

____________

(1) في «ط»: بدليل الإجماع.

(2) كذا في النسختين، وهذه العبارة تقع في آخر الصفحة اليمنى من المخطوطة، ولا يخفى عدم تمامية هذه المسألة وعدم ذكر بقية المسائل التي وردت الإشارة إلى أحكامها آنفا. ويحتمل سقط صفحات من النسخة، أو يحتمل عدم جريانها على قلمه الشريف.

PageV01P321:

____________

(1) في هامش «م» هنا ما يلي: «مع ان الظن يقوم مقام العلم عند تعذر العلم، كما هو المفروض فيما نحن فيه» ولعله مرتبط بقوله: إذا ظن بوقوعه في الحرام [الآتي بعد سطور].

PageV01P322:

____________

(1) كذا والعبارة مضطربة وناقصة كما ترى.

PageV01P323:

____________

(1) الى هنا تم ما وقفنا عليه مما يرتبط بأحكام الخلل في النسختين.

PageV01P329:

____________

(1) الصحاح 6: 2386 (سها).

(2) الوسائل 4: 766 الباب 26 من أبواب القراءة، الحديث الأول.

(3) في المطلب الثاني من كتاب الإرشاد 1: 268.

PageV01P330:

____________

(1) الجواهر 12: 365 والحديث في سنن البيهقي 2: 330 كتاب الصلاة، جماع أبواب سجود السهو، وسنن النسائي 3: 28 باب التحري وفيهما: فليتم عليه.

(2) الوسائل 5: 327 الباب 15 من أبواب الخلل، الحديث الأول مع اختلاف يسير.

(3) راجع الوسائل 5: 338 الباب 24 من أبواب الخلل، وكذا الباب 28 و33 من أبواب الخلل.

(4) منهم المحقق النراقي (قدس سره) في المستند 1: 486.

(5) الوسائل 5: 329 الباب 16 من أبواب الخلل، الحديثان 1 و2.

(6) انظر الجواهر 12: 364 و365.

(7) قال في الجواهر 12: 365 المعروف على ألسنة العوام والعلماء: «المرء متعبد بظنه».

PageV01P331:

____________

(1) المختلف 148.

(2) نقله عنه في مفتاح الكرامة 3: 408.

(3) السرائر 1: 250.

(4) كالعلامة في المنتهى 1: 410 والمحقق في المعتبر 2: 386.

(5) الوسائل 5: 299- 303 الباب الأول من أبواب الخلل.

(6) ليس في المخطوطة: إذ.

(7) في الصفحة السابقة

(8) الوسائل 4: 768 و769 الباب 28 و29 من أبواب القراءة.

PageV01P332:

____________

(1) الوسائل، 766 الباب 26 من أبواب القراءة، الحديث الأول.

(2) في صفحة 329.

(3) في النسختين: والطمأنينة.

(4) الوسائل 4: 939 الباب 15 من أبواب الركوع، الحديث 2.

(5) مثل ما ورد في الوسائل 4: 932 الباب 9 من أبواب الركوع، الأحاديث 2 و3 و4.

(6) الوسائل 5: 337، الباب 23 من أبواب الخلل، الحديث 7.

(8) من هنا ورد في أول الصفحة (164/ ب) من المخطوطة والظاهر عدم ارتباطها بما قبلها وان كانت ضمن مباحث الخلل الواقع في الصلاة.

(9) الوسائل 5: 332 الباب 19 من أبواب الخلل، الأحاديث 1 و2 و3.

PageV01P333:

____________

(1) الوسائل 4: 779 الباب 40 من أبواب القراءة، الحديث الأول.

(2) الوسائل 4: 1264 الباب 15 من أبواب قواطع الصلاة، الحديث 4.

PageV01P334:

____________

(1) الوسائل 4: 934 الباب 10 من أبواب الركوع، الحديث 5.

(2) الوسائل 5: 332 الباب 19 من أبواب الخلل، الحديث 2.

(3) الوسائل 5: 346 الباب 32 من أبواب الخلل، الحديث 3.

PageV01P335:

____________

(1) المائدة: 5/ 1.

(2) في «ق»: «وليس عمومه أو يعلم»، وفي «ط»: «وليس عمومه يعلم». والظاهر زيادة «عمومه» و«أو».

PageV01P338:

____________

(1) هنا بياض بمقدار ثلاث كلمات في النسختين وبه تنتهي الصفحة (166/ ألف) واما الصفحة (166/ ب) فأولها مبحث قواطع الصلاة وفيه: ويبطل الصلاة بتعمد الكلام .. إلخ وهو شرح لكتاب إرشاد الأذهان وقد آثرنا جعلها ضمن مباحث الصلاة، انظر المقدمة.

