######OpenITI#


#META# book_id: 1601
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1718.epub&bid=1601
#META# title: رسالة في المواريث
#META# المؤلف: الشيخ مرتضى الأنصاري
#META# المواضيع: الفقه
#META# عدد الصفحات: 60

#META#Header#End#



# رسالة في المواريث

# تأليف

# الشيخ الأعظم الشيخ مرتضى الأنصاري

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

### ||| مسألة (1) [1] المقتضي للإرث أمران: نسب، وسبب.

# والمراد بالنسب: علاقة بين شخصين تحدث من تولد أحدهما من الآخر، أو
~~تولدهما من ثالث.

# والسبب أربعة: الزوجية، وولاء العتق، وولاء ضمان الجريرة، وولاء الإمامة.

# والنسب ثلاث مراتب.

# المرتبة الأولى: الأبوان والأولاد.

# ولا يرث معهم أحد عدا الزوج والزوجة: بإجماع الإمامية، والسنة المتواترة
~~معنى عن أهل البيت (عليهم السلام).

# فللأب المنفرد المال، وكذا الأم المنفردة.

# ولو كان معهما أو مع أحدهما ابن، فلكل واحد منهما السدس، والباقي

PageV01P177

# للابن. ولو كانت (1) بنت أعطيت من الباقي نصف المال، ورد الباقي منه
~~إليها وإليهما أو إلى أحدهما على حسب السهام، بالإجماع، والأخبار
~~المستفيضة.

# ولو كان للميت إخوة بالشروط الآتية- في حجبهم الام عن الثلث- فالمعروف-
~~الذي ادعي عليه الاتفاق في المسالك (2)، وعدم معرفة الخلاف في الكفاية
~~(3)-: أنهم يحجبونها هنا عن حصتها من الفاضل المردود، ولم أجد عليه دليلا.

# واستدل عليه بقوله تعالى @QUR@06 فإن كان له إخوة فلأمه السدس (4).

# وفيه: إن الظاهر كونه تتمة لقوله تعالى @QUR@010 فإن لم يكن له ولد وورثه
~~أبواه فلأمه الثلث (5) فيختص بصورة فقد الولد، مع أن إثبات السدس لها
~~بالفرض لا يستلزم نفي الزائد بالرد، كما أن قوله تعالى @QUR@012 ولأبويه
~~لكل واحد منهما السدس مما ترك إن كان له ولد (6) لا يوجب نفي الرد في صورة
~~كون الولد بنتا (7)؛ ولهذا يرد الاستدلال للمطلب بهذه الآية بدعوى: أن
~~ظهورها عرفا في نفي استحقاق الزائد، خرج من عمومها ما اتفق فيه على الرد
~~عليها، وبقي الباقي.

# واستدل عليه أيضا: بأن الإخوة إذا حجبوها عن فرضها الأصلي- وهو الثلث-
~~فلأن يحجبوها عن المردود عليها بالقرابة أولى.

# وفي الأولوية منع.

PageV01P178

# واستدل عليه- أيضا- بعموم ما علل به حجبهم إياها عن الثلث؛ من التوفير
~~على الأب لكون الإخوة عيالا له (1).

# وفيه: إنه ظاهر فيما إذا كان المحجوب عنه (2) موفرا بتمامه على الأب، فلا
~~يشمل ما إذا كان الموفر عليه جزءا (3) قليلا من المحجوب عنه، كما هو
~~المشهور بين القائلين بالحجب.

# نعم ذهب معين الدين المصري (4) منهم [إلى] اختصاص المحجوب عنه بالأب،
~~وأنه لا تعطى البنت منه شيئا، وقواه في الدروس (5).

# ويضعف بما دل على وجوب كون الرد على ذوي السهام المفروضة بقدر سهامهم،
~~كعموم التعليل في رواية حمران بن أعين عن أبي جعفر (عليه السلام) في رجل
~~ترك ابنته وامه: «إن الفريضة من أربعة أسهم؛ لأن للبنت ثلاثة أسهم، وللأم
~~السدس سهم، وبقي سهمان فهما أحق بهما من العم وابن الأخ (6)، لأن البنت
~~والام سمي (7) لهما، ولم يسم لهم، فيرد عليهما بقدر سهامهما» (8).

# دلت على أن كل من سمي له فيرد عليه بقدر سهمه، وفي الطريق موسى بن بكر
~~(9) الواسطي الواقفي، إلا أن الظاهر كونه ثقة؛ لما عن الفهرست

PageV01P179

# من رواية صفوان عنه (1)، مع اعتضادها بالشهرة، وبرواية بكير (2) الموافقة
~~لها من حيث المضمون.

# وبأن تخصيص الأب بالرد دون البنت- مع كونها أكثر نصيبا منه- ترجيح من غير
~~مرجح، وإنما انفرد بالرد مع عدم الأولاد (3)؛ لعدم قريب آخر معه.

# اللهم إلا أن تعارض الروايتان بعموم ما دل على حكم حجب الإخوة للأم (4)؛
~~حيث إنها ظاهرة في اختصاص المردود بالأب.

# ولو كان مع الأبوين أو أحدهما زوج أو زوجة كان لأحد الزوجين- مع عدم
~~الولد- نصيبه الأعلى، ومعه نصيبه الأدنى، والباقي للولد، فإن فضل عن فريضته
~~(5) شيء- كما لو كانت بنتا واحدة- رد عليها وعلى أحد الأبوين، ولو لم يف
~~الباقي بفريضته (6)- كما لو كانتا بنتين- دخل النقص عليهما دون الأبوين
~~وأحد الزوجين، بالإجماع، والأخبار المستفيضة الدالة على بطلان العول (7)،
~~والمصرحة بأن الأبوين والزوجين لا يدخل عليهم النقص عن سهامهم النازلة أبدا (8).

PageV01P180

### ||| مسألة [2] للزوج من تركة زوجته الربع إن كان لها ولد، وإلا فالنصف،

# والباقي لسائر ورثتها بالنسب أو السبب. ولو لم يوجد منهم عدا الإمام رد
~~الباقي على الزوج، على المعروف من غير سلار (1) من علمائنا، وعن الشيخين
~~(2) والسيدين (3) والحلي (4) دعوى الإجماع، وبه أخبار مستفيضة (5)، وبذلك
~~يخصص عموم قوله: «لا يرد على الزوج والزوجة» (6) ومع توجه احتمال

PageV01P181

# حمله على التقية، أو وروده فيما إذا جامع أحد الزوجين لذي (1) فرض من
~~اولي الأرحام- بحيث تزيد التركة على فرضهما- كأحد الزوجين مع الأم (2) أو
~~الأخ (3) [لها] (4).

PageV01P182

### ||| مسألة [3] للزوجة من تركة زوجها الثمن إذا كان له ولد، وإلا فالربع، والباقي لسائر الورثة.

# ومع عدمهم- عدا الإمام- ففي رد الباقي عليها، أو كونه للإمام، أقوال:
~~ثالثها: الأول مع غيبة الإمام (عليه السلام)، والثاني مع حضوره (عليه
~~السلام).

# وخيرها أوسطها؛ للأصل، لأن ثبوت الزائد عما فرض لها في الكتاب يحتاج إلى
~~دليل، ولا يعارض بأصالة عدم ثبوته للإمام (عليه السلام)؛ لأنه إذا ثبت- ولو
~~بحكم الأصل- عدم ثبوت وارث ومستحق لهذا المال، ثبت كونه للإمام (عليه
~~السلام)، لما دل على أنه وارث مع عدم الوارث (1)، وللأخبار المستفيضة (2)
~~المعتضدة بفتوى الأكثر، إذ لم يحك الأول إلا عن

PageV01P183

# المفيد (1)، [ويدل عليه الصحيح] (2): «عن رجل مات وترك امرأته؟ قال:

# المال لها» (3) ويرد بالشذوذ؛ لأن القول به (4) مختص بالمفيد فيما وجدنا؛
~~ومع ذلك فرجوعه عنه محكي عن الحلي (5). وعن الانتصار: عدم عمل الطائفة

PageV01P184

# بالرواية الدالة على الرد على الزوجة (1). وعن الحلي: إنه لا خلاف فيه
~~بين المحصلين (2).

# والقول الثالث (3) للصدوق (قدس سره)(4) وجماعة من المتأخرين، ولا مستند
~~لهم سوى الجمع بين الأخبار، بتقييد مستند المفيد (5) بزمان غيبة الإمام
~~(عليه السلام) وهو بعيد. وأفرط الحلي- فيما حكي عنه (6)- في تبعيده (7)؛
~~حيث إن قوله:

# «رجل مات» بصيغة الماضي، فحمله على زمان غيبة الإمام (عليه السلام)
~~المتأخر عن زمان صدور هذا الكلام بأزيد من مائة عام لا وجه له [في المقام] (8)

PageV01P185

### ||| مسألة [4] توارث الزوجين لا يتوقف على الدخول،

# بالإجماع- ظاهرا- وغير واحد من الأخبار (1)، مضافا إلى ظاهر الآية.

# ويثبت التوارث بين الزوج ومطلقته رجعيا في العدة بلا خلاف، وفي المسالك
~~(2) والرياض (3): الإجماع عليه على الظاهر؛ لغير واحد من الأخبار (4)،
~~ولأنها بحكم الزوجة.

# ولا توارث بين الزوج ومطلقته بائنا، إلا أن يطلق المريض رجعيا أو غيره،
~~فترث منه لو مات في المرض ما بينه وبين سنة إذا لم تتزوج المرأة.

PageV01P187

### ||| مسألة [5] المعروف من غير الإسكافي أن الزوجة غير ذات الولد من زوجها الذي مات لا ترث من جميع أمواله،

# بل تحرم عن أشياء (1). وعن نكت الشهيد وغيره: دعوى الإجماع عليه (2)،
~~وأنه من متفردات (3) الإمامية (4).

# ثم اختلفوا فيما يحرم منه على أقوال:

# أقواها: ما نسب إلى المشهور، من أنها لا ترث من الأرض مطلقا عينا ولا
~~قيمة، وترث من قيمة البناء والآلات المثبتة فيه من الأبواب والأخشاب
~~والجذوع والقصب، ومن (5) قيمة الشجر، لصحيحة مؤمن الطاق

PageV01P189

# المروية في الفقيه عن أبي عبد الله (عليه السلام) قال: «سمعته يقول: لا
~~يرثن النساء من العقار شيئا، ولهن قيمة البناء والشجر والنخل، يعني
~~بالبناء:

# الدور، وإنما عنى من النساء: الزوجة» (1).

# وليس في السند- عدا محمد بن موسى المتوكل- من يتأمل فيه، وهو وإن لم يحك
~~عن الشيخ والنجاشي توثيقه، إلا أنه وثقه العلامة (2) وابن داود (3)، وقد
~~ترضى الصدوق عليه (4) وكان من مشايخه (5). وبالجملة، لا يقصر حاله عن
~~إبراهيم بن هاشم، مضافا إلى أن عمل الأكثر على الرواية.

# وأما ذات الولد من الزوج (6)، فظاهر الكليني (7) والمحكي عن المفيد (8)،
~~والشيخ في الاستبصار (9)، والسيد (10)، وأبي الصلاح (11)، وابن إدريس (12)
~~إلحاقها (13) بغيرها، وهو ظاهر المحقق في

PageV01P190

# النافع (1)، والمحكي عن تلميذه مصنف كشف الرموز (2)، وذهب إليه كثير من
~~متأخري المتأخرين، وقواه في المسالك (3).

# خلافا لجماعة، منهم: الصدوق (4)، والشيخ في النهاية (5)، والقاضي (6)
~~وابن حمزة (7)، والمحقق في الشرائع (8)، والفاضل (9) وولده (10)، والشهيد
~~في اللمعة (11)، والفاضل المقداد في كنز العرفان (12)، ونسب إلى المشهور-
~~سيما بين المتأخرين (13)- فحكموا بتوريثها من أعيان جميع التركة، للجمع بين
~~أخبار كثيرة مانعة بقول مطلق أو عام (14)، وصحيحة ابن

PageV01P191

# أبي يعفور الدالة على مذهب الإسكافي (1)، ومقطوعة ابن أذينة:

# «في النساء، إذا كان (2) لهن ولد أعطين من الرباع» (3). والجمع خال عن
~~الشاهد لحمل (4) رواية ابن أبي يعفور على التقية، والمقطوعة لا تصلح لتخصيص
~~عمومات كثيرة.

PageV01P192

### ||| مسألة [6] إذا مات شخصان متوارثان، ولم يعلم تقدم موت أحدهما عن الآخر،

# فإن كان موتهما أو أحدهما حتف الأنف، فالأظهر عدم إرث واحد منهما عن
~~الآخر؛ لأن هذا الإرث مخالف للأصل الدال على توقف الإرث على تحقق حياة
~~الوارث عن الموروث (1)، فيقتصر فيه على مورد الدليل- وليس في المقام- مضافا
~~إلى دعوى الإجماع في المسالك، ونقله (2) فيه عن جماعة (3).

PageV01P193

# وكذا إن كان موتهما بسبب غير الغرق والهدم؛ لما ذكر، خلافا لجماعة،
~~فألحقوه بهما، ولم أجد لهم دليلا تطمئن إليه النفس.

# وإن كان موتهما بسبب الغرق والهدم، فلا إشكال في توريث كل منهما عن الآخر
~~لو ترك شيئا. والظاهر عدم الخلاف فيه، مضافا إلى الأخبار المستفيضة.

# منها: صحيحة محمد بن مسلم عن أحدهما (عليه السلام): «عن رجل سقط عليه (1)
~~وعلى امرأته بيت، فقال: تورث المرأة من الرجل والرجل من المرأة» (2).

# وظاهر هذه الصحيحة تقديم الأقل نصيبا في التوريث لو (3) ثبت عدم الفصل
~~بين موردها وغيره، وقال به جماعة (4)، واستنبط منه المفيد والديلمي (قدس
~~سرهما): أن كل واحد منهما يرث مما ورث من صاحبه، ولا يختص توارثهما بصلب
~~(5) أموالهما (6)، وإلا (7) كان تقديم الأقل نصيبا غير مفيد.

# وفيه- بعد تسليم دلالة الصحيحة على وجوب التقديم- منع

PageV01P194

# انحصار فائدته في توريث كل مما (1) ورث صاحبه منه، فلعله أمر (2) تعبدي
~~لا نعلمه.

# ولما ثبت أن هذا التوريث مخالف للأصل، فالمتيقن الخروج عنه هو (3) توريث
~~كل عن (4) صلب مال صاحبه، لا عما (5) ورث منه، وفاقا لغير هذين الجليلين من
~~الأجلاء المتقدمين والمتأخرين.

# مضافا إلى رواية حمران بن أعين، عمن ذكره، عن أمير المؤمنين (عليه
~~السلام) في قوم غرقوا جميعا؟ قال: «يورث هؤلاء من هؤلاء، وهؤلاء من هؤلاء،
~~ولا يورثوا هؤلاء مما ورثوا شيئا» (6).

# ويدل على هذه- أيضا- صحيحة عبد الرحمن بن الحجاج في أخوين غرقا، لأحدهما
~~مال، قال: «المال لورثة الذي ليس له مال» (7).

# ونحوها غيرها. والله العالم.

PageV01P195

### ||| مسألة [7] (1) المحكي عن الأكثر: أن التركة لا تنتقل إلى ورثة (2) الميت مع اشتغال ذمته بدين يحيط بها (3)،

# بل عن السرائر: إنه لا خلاف في أن التركة لا تدخل في ملك الورثة ولا
~~الغرماء، بل تبقى موقوفة على قضاء الدين (4).

PageV01P197

# وعنه (1)- أيضا- أنه الذي تقتضيه أصول المذهب (2).

# للأصل، وقوله تعالى @QUR@07 من بعد وصية يوصي بها أو دين* (3).

# والأخبار الظاهرة في توقف الإرث على براءة الميت، مثل ما ورد في دية
~~المقتول: إنه يرثها (4) أولياؤه ما لم يكن عليه دين (5).

# وقوله (عليه السلام) في رواية عباد بن صهيب (6) المروية في زكاة الكافي:

# «إنما هو بمنزلة الدين (7)، ليس للورثة شيء حتى يؤدوا (8) ما أوصى من
~~الزكاة» (9) ونحو ذلك من الأخبار.

# ولأنه لو انتقل إلى الوارث لأعتق عليه محارمه المملوكة للمورث بمجرد
~~موته، والتالي باطل بلا خلاف.

# ولاستمرار طريقة الناس على دفع النماء في الدين.

# خلافا للمحكي عن جماعة منهم الفاضل (10)، والشهيد (11) والمحقق

PageV01P198

# الثانيان (1)، فقالوا بالانتقال إلى الوارث، وعن التذكرة: إنه الحق عندنا
~~(2) وإن تعلق به حق الديان؛ لإطلاق الآيات مثل قوله @QUR@013 إن امرؤ هلك
~~ليس له ولد وله أخت فلها نصف ما ترك (3) دل (4) على سببية هلاك المورث
~~لتملك الوارث، وقوله تعالى @QUR@08 للرجال نصيب مما ترك الوالدان والأقربون .. (5)

# الآية، وقوله تعالى @QUR@06 وأولوا الأرحام بعضهم أولى ببعض* (6).

# ولأنه لو لم ينتقل إلى الوارث لزم إما كونه ملكا بلا مالك، أو بقاؤه على
~~ملك الميت، أو انتقاله إلى غير الوارث، والأول باطل [إذ يترتب عليه ما
~~يتوقف على الملك، كورود البيع والإجارة عليه، وضمانه بالمثل والقيمة، ومنه
~~يظهر بطلان الثاني، مضافا إلى أن الملك من الإضافات المتوقفة على تحقق
~~أطرافها، مضافا إلى ظهور الاتفاق عليه كما عن حجر جامع المقاصد (7)] (8)
~~وإن حكي عن الخلاف أنه حكم بأن من أوصى بعبد ثم مات قبل هلال شوال ولم يقبل
~~الموصى له إلا بعد الهلال، إنه لا يلزم فطرته على أحد (9). وظاهره- كما فهم
~~الحلي في محكي

PageV01P199

# السرائر (1)- بقاء العبد بلا مالك، فتأمل.

# وأما الميت فغير قابل للملك، مع أنه لا يترتب عليه أحكام المالك كانعتاق
~~أقاربه، وانتقال عوض ماله إليه عند المعاوضة عنه، مع أن الإجماع على عدم
~~بقائه على ملكه حقيقة، وانتقاله إلى غير الوارث مخالف للإجماع.

# وبه يندفع احتمال انتقاله إلى الله تعالى- كما صرح به بعض (2) فيها- مع
~~أن ملكيته تعالى بالملكية المتعارفة بين الناس محل نظر، وإن قال به جماعة
~~في الوقف العام (3).

# ولأنه لو لم ينتقل إلى الوارث لم يشارك ابن الابن عمه في ميراث جده [إذا
~~مات أبوه قبل إيفائه دين جده] (4)، والتالي باطل إجماعا.

# ولأنه لو لم (5) ينتقل إليه لم يجز له الحلف لإثبات مال لمورثه على غيره؛
~~لظهور النصوص والفتاوى في أن اليمين المنضمة إلى الشاهد الواحد هو يمين
~~صاحب الحق.

PageV01P200

### ||| مسألة [8] المحكي عن الأكثر: أن مال الميت باق على حكم ماله إذا كان عليه دين مستوعب،

# بل عن موضع من السرائر- في مقام النقض على من استدل على انتقال الموصى به
~~إلى الموصى له بموت الموصي، بأنه لولاه لزم بقاء الملك بلا مالك-: إنه لا
~~خلاف في أن التركة لا تدخل في ملك الورثة ولا الغرماء، بل تبقى موقوفة على
~~قضاء الدين (1). وعن موضع آخر: أنه الذي تقتضيه أصول مذهبنا (2).

# للأصل، وقوله تعالى @QUR@07 من بعد وصية يوصي بها أو دين* (3)،

PageV01P201

# والأخبار (1) المستفيضة الواردة في توقف الإرث على براءة ذمة الميت،
~~كصحيحة سليمان (2) بن خالد: «قضى أمير المؤمنين (عليه السلام) في دية
~~المقتول: إنه يرثها الورثة على كتاب الله وسهامهم إذا لم يكن على المقتول
~~دين» (3).

# وفي المصحح عن عباد بن صهيب- الذي قيل فيه: إنه ثقة جليل (4)- عن أبي عبد
~~الله (عليه السلام) «في رجل فرط في (5) إخراج الزكاة، فلما حضره الموت حسب
~~جميع ما كان فرط فيه مما يلزمه من الزكاة، ثم أوصى أن يخرج ذلك فيدفع ذلك
~~إلى من يجب له ذلك، فقال (عليه السلام): جائز، يخرج ذلك (6) من جميع المال،
~~إنما هو بمنزلة دين لو كان عليه، ليس للورثة شيء حتى يؤدوا ما أوصى به من
~~الزكاة» (7).

# وموثقة زرارة الواردة «في عبد أذن له سيده في التجارة، فاستدان العبد
~~فمات المولى (8)، فاختصم الغرماء وورثة الميت في العبد وما في يده، قال
~~(عليه السلام): ليس للورثة سبيل على رقبة العبد وما في يده من المال
~~والمتاع، إلا أن يضمنوا دين الغرماء جميعا، فيكون العبد وما في يده من
~~المال للورثة، فإن أبوا كان العبد وما في يده من المال للغرماء، يقوم العبد
~~وما في يده من

PageV01P202

# المال ثم يقسم ذلك بينهم بالحصص، فإن عجز قيمة العبد وما في يده عن دين
~~الغرماء رجعوا إلى الورثة فيما بقي لهم إن كان الميت ترك شيئا (1)، وإن فضل
~~(2) قيمة العبد وما في يده عن دين الغرماء رد على الورثة» (3). إلى غير ذلك
~~من الأخبار.

# ولأنه لو انتقل المال إلى الوارث لا نعتق عليه من لا يستقر ملكه عليه من
~~الأقارب بمجرد موت المورث إن كان عليه دين مستوعب. والتالي باطل بلا خلاف،
~~كما عن الخلاف (4).

# ولاستمرار سيرة المسلمين على دفع نماء التركة في الدين، والإنكار على من
~~اقتصر على دفع الأصل في الدين وإن قصر عن الدين، وهو كاشف عن بقاء الأصل في
~~حكم مال الميت، فيتبعه النماء.

# وللنظر في هذه الوجوه مجال؛ لاندفاع الأصل بما يجيء من أدلة الانتقال إلى
~~الوارث، وإمكان دعوى ظهور الآيات في تأخر قسمة الإرث عن الوصية والدين؛
~~لدفع توهم مزاحمته لهما بتقسيط التركة على الثلاثة، فمساق الآية مساق ما
~~ورد من أنه يبدأ بالكفن، ثم الدين، ثم الوصية، ثم الإرث (5)، وليس في مقام
~~تأسيس حكم تملك الورثة حتى يقيد بكونه بعد الوصية والدين [ولو سلم ظهورها
~~في تقييد أصل التملك، لوجب حملها على

PageV01P203

# تقييد استقرار الملك واستقلال الملك بالتأخر عن الوصية والدين، جمعا
~~بينها وبين ما سيأتي] (1).

# وبهذا (2) يمكن الجواب عن الأخبار، مضافا إلى أن ظاهرها تأخر التملك
~~مطلقا عن الدين ولو لم يستوعب، وهو خلاف المعروف من الأصحاب، فيجب إما
~~تقييد الدين بالمستوعب، أو إرجاع القيد إلى الاستقرار والاستقلال، بل هو
~~ظاهر نفي السبيل في موثقة زرارة المذكورة (3).

# نعم، هذا لا يتوجه على ظاهر الآيات؛ حيث إن المقيد فيها بالتأخر هو تملك
~~الورثة سهامهم من مجموع ما ترك، ولا ريب في توقفه على عدم الدين ولو كان
~~غير مستوعب.

# وأما لزوم انعتاق [القريب على الوارث فبمنع الملازمة؛ فإن عمومات أدلة
~~انعتاق] (4) بعض أقارب الرجل عليه معارض بما دل من النصوص والفتاوى (5) على
~~تعلق حق الديان بالتركة، واختصاص التركة بالديان إذا أبى الوارث عن ضمان
~~الدين للغرماء، كما هو صريح موثقة زرارة المتقدمة.

# وأما التمسك بالسيرة المذكورة ففيه: إنها مجرد عادة مستحسنة عند العقل أو
~~الشرع استقر بناء أهل المروءة عليها، مع أن الملازمة بين تملك الوارث للأصل
~~واستقلاله في النماء محل نظر، وإن كان ظاهرهم الفراغ عن

PageV01P204

# هذه الملازمة، كما سيجيء جعله من ثمرات المسألة.

# ولأجل ما ذكرنا من ضعف بعض (1) هذه الوجوه وإمكان رفع اليد عن بعضها، ذهب
~~جمع- كما عن الخلاف (2)- إلى انتقال التركة إلى الوارث.

# وحكي ذلك عن المبسوط (3)، وجامع الشرائع (4)، وحكي عن الشهيد في

PageV01P205

# محكي حواشي القواعد (1)، وتبعهم الفاضل في كثير من (2) كتبه (3)، والشهيد
~~والمحقق الثانيان (4)، وفخر الدين في حجر الإيضاح (5)، وكاشف اللثام في شرح
~~ميراث القواعد (6)، بل ظاهر بعض أنه المشهور (7) وعن التذكرة: إنه الحق
~~عندنا (8).

# ويدل عليه- مضافا إلى إطلاق آية الإرث مثل قوله تعالى @QUR@013 إن امرؤ
~~هلك ليس له ولد وله أخت فلها نصف ما ترك (9) دل على سببية الهلاك للإرث،
~~وقوله تعالى @QUR@08 للرجال نصيب مما ترك الوالدان والأقربون .. الآية (10)
~~وآية أولوا الأرحام (11)-:

# أنه لو لا ذلك لم يشارك ابن الابن عمه في ميراث جده إذا مات أبوه قبل
~~إيفاء الدين، والتالي باطل إجماعا.

# وأنه لو لم (12) ينتقل المال إليه لم يجز له الحلف لإثبات دين لمورثه إذا

PageV01P206

# أقام شاهدا واحدا به؛ إذ لا يمين لإثبات مال الغير، كما يظهر من النصوص
~~(1) والفتاوى (2).

# وأنه لو لم ينتقل إليه لزم إما خروج التركة عن الملك، أو بقاؤه بلا مالك،
~~أو كون الميت مالكا له (3)، وانتقاله إلى غير الوارث، والكل باطل بالعقل
~~والنقل.

# ويمكن الجواب عن الإطلاقات: بما ذكر من الآيات المقيدة.

# وعن مشاركة ابن الابن: بأنه لأجل وراثته لما (4) ترك أبوه من استحقاق
~~الإرث لو لا الدين، كمشاركة البعيد للقريب فيما ينتقل بالخيار، كما إذا باع
~~الميت بخيار فمات عن اثنين، فمات أحدهما عن ابن، فإن ابن الابن يشارك عمه
~~في المبيع لأجل وراثته الخيار عن أبيه.

# وعن جواز حلف الوارث: بأنه لأجل الإجماع (5) على كون المحاكمة للوارث فهو
~~الدليل على جواز حلفه لإثبات مال مورثه.

# وعن الوجه الأخير: بمنع عدم قابلية الميت للملك، وإلا بقي الكفن ومئونة
~~التجهيز بلا مالك، أو خرج عن الملكية، وكذا دية الجناية عليه (6) بعد موته،
~~وكذا العين الذي أوصى بدفعه اجرة للعبادة، وكذا تركة الحر إذا

PageV01P207

# لم يخلف (1) سوى قريب مملوك؛ حيث حكموا بوجوب شرائه وعتقه ليرث الباقي.

# ولو التزم فيما عدا الأخير بانتقاله إلى الوارث- إلا أنه يتعين عليه صرفه
~~إلى الوجه الخاص ومحجور عما عداه من التصرفات، كما حكي عن جامع المقاصد
~~(2)، والتزم ذلك في الثلث الموصى به (3)- لم يتأت ذلك في الأخير؛ إذ
~~المفروض أن المملوك قبل العتق لا يرث.

# واحتمال انتقاله إلى الله- كما في الوقف العام (4)- مشترك.

# اللهم إلا أن يقال بانتقاله إلى الإمام (عليه السلام)، بمقتضى عموم ما دل
~~على أن الإمام يرث من لا وارث له (5)؛ فإن وجود القريب الممنوع عن الإرث
~~كعدمه، فالقريب المملوك كالقاتل وولد الملاعنة والكافر (6)، فيكون حكم
~~الإمام (عليه السلام) بشراء المملوك وعتقه وإعطائه الباقي (7) تفضلا منه
~~(عليه السلام) على المملوك، فهو حكم شرعي ثانوي، وليس من باب الإرث بالنسب
~~حتى يكون مخصصا بالعمومات «إنه لا يرث عبد حرا» (8)، فتأمل.

# وأما احتمال كونه ملكا لله، فهو- مع أن الظاهر كما ادعي الاتفاق على

PageV01P208

# عدمه- مناف لعموم ما دل على أن ما كان لله فهو للإمام (عليه السلام)(1)،
~~مع أن نسبة الملكية بالمعنى المتعارف- أعني: الربط الخاص الموجود بين
~~الأملاك والملاك- إلى الله تعالى شأنه محل تأمل ونظر، وأن قال به جماعة في
~~الوقف العام (2).

# وأما احتمال انتقاله إلى الديان أو أجنبي آخر فهو مخالف للإجماع،- كما
~~ادعي (3)- فلم يبق من مقدمات الدليل المذكور إلا إبطال خروج المال عن
~~الملك، أو جواز بقاء الملك بلا مالك. وإن أبيت عن إبطالهما (4) بالاتفاق
~~كما ادعاه على ثانيهما ثاني المحققين، قال (5) في محكي المقاصد: فيكفي في
~~إبطالهما صحة ورود عقود المعاوضات عليه، كالبيع والإجارة ونحوهما، مما
~~يتوقف على ملكية مورده، ووجود مالك ينتقل إليه عوضه (6).

# ويمكن تقرير الدليل المذكور بوجه آخر أسهل في إبطال اللوازم المذكورة،
~~وهو أنه لا ريب في تحقق الوراثة الفعلية شرعا وعرفا لجميع التركة بعد إيفاء
~~الدين من الخارج، أو إبراء الديان، أو تبرع الأجنبي، وليس معنى الوراثة
~~شرعا وعرفا إلا انتقال المال من الموروث إلى الوارث، فلو خرج المال بموت
~~المورث عن الملكية لم يتحقق [الانتقال، ولو بقي بلا مالك لم يكن الانتقال
~~من الميت، ولو انتقل إلى الله أو إلى غير الوارث

PageV01P209

# لم يكن الانتقال من الميت إلى الوراث] (1)؛ لأن الوراثة هي الانتقال بلا
~~واسطة، ولذا لا يسمى انتقال بعض التركة من الموصى له (2) إلى الوارث
~~بالابتياع وراثة.

# وكيف كان، فالظاهر تمامية مقدمات الدليل المذكور، وبه يثبت صحة القول
~~الثاني وإن سلمنا مخالفته لظاهر الآيات، إلا أن الوجه المذكور قابل لصرفها
~~عن ظاهرها، ولكن المسألة مشكلة جدا، والله العالم.

# هذا كله في الدين المستوعب، وأما ما لا يستوعب التركة، فتارة يقع الكلام
~~فيما قابل الدين منها، واخرى في الفاضل عنه.

# أما الأول: فالظاهر أن الخلاف فيه كما في الدين المستوعب، وتدل عليه
~~الأدلة المتقدمة.

# وأما الثاني: فملكيته للوارث مما لا خلاف فيه على الظاهر- كما يظهر من
~~غير واحد- وإن كان ظاهر الأخبار المتقدمة خلافه.

# وأما جواز تصرفه فيه وعدم حجره عنه، ففيه قولان:

# أحدهما: نعم- وهو للفاضل (3)، والمحكي عن الجامع (4)، والشهيد في حواشيه
~~على ميراث القواعد (5)، والمسالك (6)، والكفاية (7)، وبعض آخر، بل

PageV01P210

# ظاهر عبارة المناهل ظهور عدم الخلاف فيه (1)- لأصالة تسلط المالك على
~~ملكه إلا أن يثبت الحجر (2).

# والثاني: لا (3)- وهو المحكي عن ميراث القواعد (4)، ورهن الإيضاح (5)
~~وحجره (6)، وحجر جامع المقاصد (7)، وكتاب الدين من إيضاح النافع (8)، وظاهر
~~المبسوط (9) والسرائر، مدعيا عدم الخلاف فيه (10)، كما عرفت من عبارته
~~المتقدمة (11)- للأخبار المتقدمة (12) الظاهرة في أن [الورثة لا يملكون
~~شيئا إلا بعد الأداء أو الضمان خرجنا عن ظاهرها في أصل الملكية بالنسبة إلى
~~الفاضل] (13).

# وقد يتمسك- أيضا- بالآية المتقدمة، وفيه نظر؛ لأن التقييد في الآية

PageV01P211

# بما بعد الدين إما للتملك، وإما [ل] (1) جواز التصرف.

# وعلى كل حال، فمفادها تقييد تملك مجموع ما ترك الميت أو التصرف فيه بما
~~بعد الدين، ولا خلاف في ذلك.

# فالعمدة هي الأخبار، إلا أنها معارضة بما يخالفها مثل مرسلة البزنطي
~~المصححة إليه: «عن رجل يموت ويترك عيالا وعليه دين، أينفق عليهم من ماله؟
~~قال: إذا استيقن أن الذي عليه يحيط بجميع المال فلا ينفق عليهم، وإن لم
~~يستيقن فلينفق عليهم من وسط المال» (2).

# وفي معناها ما عن ثقة الإسلام والشيخ في الموثق عن ابن الحجاج عن أبي
~~الحسن (عليه السلام)(3). ولعله (4) يجوز الإنفاق مع الشك في الإحاطة؛
~~للبناء على أصالة عدمها.

# فالأقوى الجمع بين هذين وبين الأخبار المتقدمة بتقييد جواز التصرف، بصورة
~~ضمان الورثة أو وليهم دين الغرماء، كما هو صريح موثقة زرارة المتقدمة (5).
~~لكن (6) يأباه التفصيل في هذين بين صورتي الإحاطة وعدمها؛ إذ مع الضمان لا
~~فرق بينهما في جواز التصرف.

PageV01P212

# فالأولى حملها على الإنفاق بعد عزل القدر المتيقن من الدين، وإن ولي
~~الميت أو الورثة يجب عليه مع عدم الإحاطة أن لا يحبس حق الورثة لأجل
~~الغرماء، بل يعزل حقهم وينفق الباقي.

# فالأظهر- حينئذ- ما دلت عليه الموثقة المتقدمة من عدم جواز التصرف قبل
~~الضمان.

# وأما ما دل بظاهره منها على توقف التصرف على الأداء، فمع وروده مورد
~~الغالب من إقدام الوارث على الأداء (1) من قيمة العين، لا ضمان الدين في
~~الذمة، يجب تقييد مفهومه الغائي بمنطوق الموثقة.

# ثم لا يبعد أن يراد من الضمان فيها هو مجرد التعهد بالمال، مع إذن
~~الغرماء صريحا، أو رضاهم بشاهد الحال، بحسب مقتضى حال الوارث من عزمه على
~~الأداء ووفائه بما يعزم عليه.

# وعلى ما ذكرنا (2) ينطبق ما يشاهد (3) من استمرار سيرة المسلمين على عدم
~~الامتناع من التصرف في مال مورثهم- من بيته (4) وأثاث البيت وغير ذلك- إلى
~~أن يستأذنوا الغريم الذي له على الميت ما يفي به جزء من مائة ألف جزء من
~~تركة الميت.

# وحينئذ فالوارث إذا علم من نفسه- في خصوص أداء دين الميت- حالة يعلم برضى
~~الغريم بتصرفه في التركة لو اطلع على ما في عزمه (5)،

PageV01P213

# فالظاهر جواز التصرف وإن استوعب الدين.

# وعلى أي تقدير، فلو تصرف الوارث في موضع الجواز فتلف باقي التركة قبل
~~إيفاء الدين، فالظاهر رجوع الغرماء إلى الوارث، لعموم ما دل على أنه يبدأ
~~(1) بالدين قبل الإرث (2)، وإطلاق ذيل موثقة زرارة المتقدمة الآمرة برجوع
~~الغرماء فيما بقي من حقوقهم إلى الورثة إن كان الميت ترك شيئا (3).

# ولو أعسر الوارث حينئذ، فلا يبعد أن يكون للغريم نقض تصرفه فيما تصرف فيه
~~(4) من بعض التركة- كما ذكره في القواعد (5)- لكشف تلف بعض التركة عن عدم
~~استحقاق الوارث لما تصرف فيه، فتأمل.

# نعم، لو عزل دين الميت فقبضه ولي الميت- وصيا (6) أو غيره- وتمكن من دفعه
~~إلى الغريم فلم يدفع ثم تلف، كان عليه (7) ضمانه لا على الورثة؛ للأخبار
~~(8) الدالة على ضمان من اوصي إليه بإيصال حق فتمكن منه ولم يفعل، وقد ورد
~~بعضها في باب من تمكن من إيصال الزكاة فلم يفعل (9)، كمصححة

PageV01P214

# الحلبي [عن أبي عبد الله: «أنه قال] (1) في رجل توفي فأوصى إلى رجل- وعلى
~~الرجل (2) المتوفى دين- فعمد الذي اوصي إليه فعزل الذي للغرماء، فرفعه في
~~(3) بيته وقسم الذي بقي بين الورثة، فسرق (4) الذي للغرماء من الليل، ممن
~~يؤخذ (5)؟ قال: هو ضامن حين عزله في بيته يؤدي من ماله» (6).

# وما عن المشايخ الثلاثة عن أبان عن رجل [قال: «سألت أبا عبد الله (عليه
~~السلام)] (7) عن رجل أوصى إلى رجل (8) أن عليه دينا، فقال: يقضي الرجل ما
~~عليه من دينه ويقسم ما بقي بين الورثة، قلت: فسرق ما كان أوصى به من الدين،
~~ممن يؤخذ [الدين، أ] (9) من الورثة أم من الوصي؟

# [قال: لا يؤخذ من الورثة] (10) ولكن الوصي ضامن لها (11)» (12).

PageV01P215

# وقريب منها رواية عبد الله الهاشمي المحكية عن التهذيبين في وصي أعطاه
~~الميت زكاة ماله فذهبت (1).

PageV01P216

### ||| مسألة [9] (1) إذا مات المديون فالمحكي عن الأكثر: بقاء المال المقابل للدين على حكم [مال] الميت،

# ولا ينتقل من حين الموت إلى الوارث إلا الفاضل عن الدين (2). وعن جماعة
~~منهم العلامة (3) والشهيد الثاني (4): [الذهاب] (5) إلى انتقال المال
~~بالموت إلى الوارث وإن استغرق الدين التركة.

# للأولين: ظاهر قوله تعالى @QUR@07 من بعد وصية يوصي بها أو دين* (6) بناء
~~على أن ظاهر اللام في آيات الإرث التمليك، فمقتضى القيد توقف الملك

PageV01P217

# على إيفاء الوصية والدين.

# وظاهر الأخبار الكثيرة، مثل قوله في الدية: «يرثها أولياء المقتول إذا لم
~~يكن على الميت دين» (1).

# وقوله في الرواية المروية في باب الزكاة: «إنما هو بمنزلة الدين لو كان
~~عليه، ليس للورثة شيء حتى يؤدوا ما أوصى به من الزكاة (2).

# وقوله (عليه السلام) في موثقة زرارة: «في عبد أذن له سيده في التجارة،
~~فاستدان العبد فمات المولى فاختصم الغرماء والورثة فيما في يد العبد، قال:

# ليس للورثة سبيل على رقبة العبد وما في يده من المال والمتاع، إلا أن
~~يضمنوا دين الغرماء جميعا، فيكون العبد وما في يده من المال للورثة، فإن
~~أبوا كان العبد وما في يده من المال للغرماء، يقوم العبد وما في يده من
~~المال، ثم يقسم ذلك بينهم بالحصص، فإن عجز قيمة العبد وما في يده عن أموال
~~الغرماء رجعوا إلى الورثة فيما بقي لهم إن كان الميت ترك شيئا، وإن فضل
~~قيمة العبد وما في يده عن دين الغرماء رد على الورثة» (3).

# ومما استدل به الشيخ في المبسوط لهذا القول أيضا: إنه لو انتقل المال إلى
~~الورثة لانعتق قريب الوارث عليه بمجرد موت المورث وإن كان عليه دين مستوعب،
~~والتالي باطل بلا خلاف (4).

# وللآخرين: إنه لو لم ينتقل إلى الوارث لبقي مالا بلا مالك، وهو محال

PageV01P218

# عقلا. وإنه لو لم ينتقل لم يشارك ابن الابن عمه في ميراث جده إذا مات
~~أبوه قبل إيفاء الدين. والتالي باطل إجماعا.

# وللنظر في كل من أدلة الطرفين مجال، إلا أن الأقوى هو القول الثاني؛ لأن
~~كون التركة ملكا مما لا يقبل الإنكار، لما قد ثبت له من الأحكام المتوقفة
~~على الملك، كالبيع والإجارة، وضمانه عينا ومنفعة عند التلف، إلى غير ذلك،
~~وتوقف الملك على المالك- أيضا- كذلك؛ لأن الملكية من الإضافات المتوقفة على
~~تحقق أطرافها، وليس هنا من يملك إلا الوارث؛ لأن مالكية الديان منتفية
~~إجماعا (1).

# وأورد عليه النقض ب: ثمن الكفن، ومئونة التجهيز، والزكاة، ودية الجناية
~~على الميت- التي ورد النص بأنها ليست للورثة بل يتصدق [بها] للميت في وجوه
~~البر (2)- وبالوقف العام.

# فإن قيل: إنه ملك لله تعالى.

# قلنا بمثله في مال الميت، إلا أن الفارق وجوب صرف هذا في ديون الميت.

# ويمكن الجواب- فيما عدا النقض بالوقف-: بالتزام ملكية الكفن ونحوه
~~للورثة، ونحوه المال الموصى به في مصرف مخصوص كاستئجار العبادة ونحوه، ودية
~~الجناية للفقراء، والزكاة لهم أو لكافة المسلمين.

# وأما احتمال كونه كالوقف ملكا لله، فهو مخالف للإجماع على أن الملك هنا
~~ليس لله تعالى؛ لأن أصحابنا بين قائل بانتقاله إلى الوارث، وبين قائل

PageV01P219

# بكونه في حكم مال الميت (1)، مع أن ثبوت الملك بالمعنى المتعارف لله
~~تعالى محل تأمل، وإن قيل به في الوقف العام، مع أن انتقال الملك إلى الله
~~ليس بناقل اختياري، والاضطراري غير ثابت.

# فإن قلت: الانتقال إلى الوارث- أيضا- غير ثابت.

# قلت: انتقاله إليه في الجملة ثابت، إنما الكلام في كون ذلك قبل إيفاء
~~الدين أو بعده، فيحكم بثبوت الانتقال قبل الإيفاء بأصالة عدم الانتقال إلى
~~غيره، نظير ما إذا ثبتت الحقيقة العرفية للفظ وشك في كونه في اللغة كذلك،
~~فإنه يحكم بثبوت الحقيقة العرفية في اللغة- أيضا- بأصالة عدم النقل، ولا
~~يجري هنا أصالة تأخر الوارث (2).

# فحاصل الاستدلال: أن الأمر دائر بين تملك الميت، أو تملك الوارث، أو كون
~~الملك لله تعالى. والأول باطل قطعا، فيدور الأمر بين الأخيرين؛ وحيث إن
~~تملك الوارث ثابت في الزمان المتأخر، ويشك في ثبوته عند الموت، فيحكم
~~بثبوته هناك، نظير ما ذكر في الحكم بسبق المعنى العرفي وعدم مسبوقيته لوضع
~~آخر، هذا، ولكن العمدة في نفي احتمال ملكيته لله هو الإجماع المركب كما
~~عرفت، وإلا فإثبات سبق التملك بهذا الأصل غير صحيح، والمعتمد في إثبات سبق
~~الحقيقة العرفية عند الشك على أمور أخر، فتدبر.

# نعم، يمكن أن يوجه الاستدلال المذكور بأن الإرث عرفا وشرعا هو انتقال ما
~~كان للميت من مال أو حق منه إلى الوارث، ولا يتحقق هذا المعنى إلا بعد عدم
~~توسط مالك ثالث بين الميت والوارث، وإلا لانتقل المال إلى

PageV01P220

# الوارث منه لا من الميت، فحينئذ فيدور الأمر- قبل إيفاء الدين- بين تملك
~~الميت وتملك الوارث، والأول باطل؛ لكونه خرقا للإجماع، ولأن الميت إما أن
~~يراد به نفس الجسد، ولا يخفى عدم قابليته للتملك، وإما أن يراد به النفس
~~الباقية بعد الموت، وهو وإن تصور فيه الملك نظير ما يقال في حصول الملكية
~~لله تعالى في الوقف العام، إلا أن ملاحظة أحكام الملك والمالك يكشف كشفا
~~قطعيا عن بطلانه، كيف ولو كان كذلك لزم انتقال عوض التركة إليه إذا باعها
~~الوارث، وانعتق عليه من يعتق عليه إذا انتقل إليه، إلا أن يمنع ذلك من أجل
~~الحجر عليه وإن كان مالكا، ولجاز الربا في المعاملة الواقعة من الوارث إذا
~~كان مع ولد الميت أو زوجته، ولجاز نقل الملك إليه، والوقف عليه، إلى غير
~~ذلك مما هو متفق البطلان. ولو فرض تسليم قابلية النفس الناطقة للملك، لكن
~~نقول: لا بد من التزام انتقال المال من الإنسان؛ لأن المالك في حال الحياة
~~ليس خصوص النفس الناطقة- كما لا يخفى- وقد علمت أن الإرث انتقال المال من
~~الميت إلى الحي لا إلى النفس، ومنه إلى الوارث.

# وكيف كان، فهذا الوجه هو المعتمد في الاستدلال.

# وأما ما ذكر من اشتراك ابن الابن لعمه إذا مات أبوه قبل الإيفاء فهو أعم
~~من المطلوب؛ لاحتمال كونه لأجل انتقال تأهل الملكية بعد الدين إليه من
~~أبيه، وانتقال سبب الملك كاف في استحقاق النصيب، كما لو كان للميت خيار،
~~فإن ابن الابن يرث الخيار من أبيه فيشارك مع عمه في البيع المسترد بالخيار،
~~ونحوه ورثة الموصي له، فإنهم إذا قبلوها تنتقل إلى ورثة الموصي له حين موته
~~لا حين قبولهم؛ لأنهم إنما ورثوا قابلية الملك والقبول للموصى به. وكذا
~~الوقف المنقطع الآخر الذي قيل: إنه يرجع بعد الانقطاع إلى ورثة الواقف،
~~بناء على انتقاله إلى ورثته حين الموت لا حين انقراض الموقوف

PageV01P221

# عليهم، ويحتمل الانتقال إلى ورثته حين الانقراض، بناء على أنه يقدر
~~انتقاله إلى الميت من ذلك الحين، والفرق بينه وبين الخيار والوصية أنهما
~~إنما ينتقلان من الميت إلى وارثه، ثم منه إلى وارثه، وهكذا، وانتقال المال
~~تابع للخيار والوصية، بخلاف الوقف فإنه يقدر انتقاله إلى الميت من حين
~~الانقراض.

# ووجه الاحتمال الأول: هو أن الواقف له تأهل انتقال الوقف إليه لو انقرض
~~الموقوف إليه (1). وبهذا المعنى ينتقل إلى وارثه، ثم إلى وارثه، وهكذا،
~~فيكون انتقال المال تابعا لانتقال ذلك التأهل، كانتقال المال في الخيار
~~والوصية.

# ويدل على تملك الوارث- مضافا إلى ما ذكرنا- إطلاقات الإرث، مثل قوله
~~تعالى @QUR@08 للرجال نصيب مما ترك الوالدان والأقربون .. الآية (2).

# وقوله تعالى @QUR@013 إن امرؤ هلك ليس له ولد وله أخت فلها نصف ما ترك (3).

# دل على سببية الهلاك لتملك الوارث.

# ويؤيدها آية اولي الأرحام (4) وقوله تعالى @QUR@09 ولكل جعلنا موالي مما
~~ترك الوالدان والأقربون (5).

# وتقييدها بما بعد الوصية والدين لوجود الآيات المقيدة ممنوع، أولا: بما
~~سيجيء من عدم دلالة تلك الآيات إلا على كون القسمة بين

PageV01P222

# الورثة بعد الدين، لا أن التملك بعده.

# وثانيا: لو سلمنا دلالتها على ذلك لكن نقول: لا يمكن تقييد الآيات
~~المطلقة بها؛ لأنا إن قلنا بظهور اللام- وضعا أو انصرافا- في الملكية
~~المستقرة السليمة عن مزاحمة الغير، فلا يخفى أن تقييد هذه الملكية بما بعد
~~الدين- كما تضمنته الآيات- متفق عليه. [على أن التقييد في هذه] (1) الآيات
~~ليس بأولى من حمل الملكية- المستفادة من اللام- والأولوية والمولوية على ما
~~لا ينافي مزاحمة حق الغير المانع من التصرف المنافي له، وإن كانت ظاهرة في
~~غير ذلك (2).

# إلا أن الآيات المطلقة المذكورة كما يمكن تقييد الملكية المذكورة
~~المستفادة منها بما بعد الدين بقرينة الآيات المقيدة، كذلك يمكن أن يراد من
~~الملكية فيها- الظاهرة في الفرد المستقر- مطلق الملكية المجامع مع عدم
~~الاستقرار ومزاحمة الغير.

# ودعوى أولوية تقييد المطلق من إرادة الإطلاق من المطلق المنصرف إلى بعض
~~أفراده، ممنوعة.

# وإن قلنا بعدم ظهور في أزيد من مطلق الملكية فيدور الأمر بين تقييد
~~الآيات المطلقة بما بعد الدين، لشهادة الآيات المقيدة، وبين تقييد الملكية
~~المقيدة بما بعد الدين- في الآيات المقيدة- على خصوص الملك المستقر المستقل
~~السليم عن مزاحمة الغير في التصرف، فبقي إطلاق ثبوت أصل الملك

PageV01P223

# في الآيات المطلقة غير مقيد بشيء، وكيف [كان] (1) فلا يتعين تقييد الآيات
~~المطلقة بالآيات المقيدة.

# وأما ما استدل به الأكثر على عدم الملك من الوجوه الثلاثة:

# فأما أصالة عدم الانتقال إلا بعد الإيفاء وإن كانت جارية هنا ولا تعارضها
~~أصالة عدم الانتقال إلى مالك آخر فضلا عن أن تقدم عليها، وإنما تقدم عليها
~~في تعيين أوضاع الألفاظ لوجوه أخر- كما عرفت سابقا- إلا أن الأصل يخرج عنه
~~بما ذكرنا من الدليل.

# وأما التمسك بلزوم انعتاق من ينعتق على الوارث بمجرد الموت مع إحاطة
~~الدين، فيرد عليه:

# منع عموم الدليل على الانعتاق بمجرد الملك، حتى فيما إذا كان متعلقا لحق
~~الغير وكان المالك ممنوعا من التصرف.

# وعموم ما دل على أنه لا يملك الرجل محارمه معارض بعموم ما تقدم من
~~الدليل، على أن الورثة إذا أبوا عن ضمان الدين كان التركة للغرماء يقومونه
~~ويأخذون حقهم (2).

# وأما التمسك بالآيات المتضمنة لقوله @QUR@03 من بعد وصية* .. @QUR@02 أو
~~دين* (3) ففيه:

# أولا: ان الظاهر من الآية سوقها لبيان كيفية القسمة- بعد كون مالكية

PageV01P224

# الورثة واستحقاقهم في الجملة مفروغا عنه- لا لتأسيس الحكم بأصل التملك،
~~فالمتأخر عن الوصية والدين هي قسمة الإرث بين الورثة على النحو المذكور في
~~الآيات، فالمراد: أن الورثة لا يزاحمون الموصى له ولا الديان. فمساق الآية
~~مساق ما ورد من أن أول شيء يبدأ به من المال: الكفن، ثم الدين، ثم الوصية،
~~ثم الميراث (1).

# وربما يظهر ما ذكرنا من بعض فقرأت الآيات، مثل قوله تعالى @QUR@020 فإن
~~لم يكن له ولد وورثه أبواه فلأمه الثلث فإن كان له إخوة فلأمه السدس من بعد
~~وصية .. إلخ (2)، فإن قوله @QUR@03 وورثه أبواه دل على أن قوله @QUR@02
~~فلأمه الثلث وقوله @QUR@02 فلأمه السدس مسوق لبيان كيفية القسمة، فالمقيد بقوله:

# @QUR@03 من بعد وصية هي القسمة بين الأبوين، لا أصل إرث الأبوين لمال
~~الميت. فالمقصود من القيد بيان عدم مزاحمة إيفاء الوارث للوصية والدين.

# وثانيا- سلمنا أن القيد يرجع إلى الملكية لكن نقول: لما كان الظاهر من
~~الملكية المستفادة من اللام- الموضوعة للاختصاص المطلق- هو استقلال المالك
~~وعدم مزاحمته في التصرف، فالقيد راجع إلى الملكية على هذا النهج، وتأخرها
~~عن الدين مما لا خلاف فيه.

# اللهم إلا أن يقال: إن خصوصية الاستقلال في الملك والتسلط، وعدم تسلط
~~الغير ليس من الأمور المستفادة من «لام التمليك»، بل ولا «لام الاختصاص»؛
~~لأن غاية الاختصاص المطلق المستفاد من اللام هو الاستقلال، بمعنى عدم
~~مدخلية الغير في الملكية ونفي تشريك الغير.

PageV01P225

# وأما عدم مدخلية الغير في مزاحمة المالك ومنعه عن التصرف، فهو من الأحكام
~~الشرعية الثابتة للأملاك لو خليت وأنفسها، وأظهر من ذلك- في الخروج عن
~~مدلول اللام- استقرار الملك وعدم تزلزله بتسلط الديان على إبطاله عند
~~امتناع الوارث من أداء الدين، فإن هذا ليس من أحكام الملك- فضلا عن مدخليته
~~في نفس الملك- ليكون داخلا في مفاد اللام، بل هو مقتضى استصحاب الملك.

# وأما تنجز الملك وعدم مراعاته بضمان الدين، أو مقتضى إطلاق الحكم
~~بالملكية، فاتضح إن شيئا من الخصوصيات المذكورة للملك- اعني الاختصاص بمعنى
~~عدم مدخلية الغير في المنع عن التصرف، واستقرار الملك وتنجزه- ليس مستفادا
~~من نفس اللفظ حتى يرد عليه التقييد، فيكون مؤداه توقف الملك الخاص على
~~إيفاء الدين، فلا ينافي حصول أصل الملك قبل الإيفاء.

# نعم، لو سلم عدم دلالة اللام على أكثر من مطلق الملك- لكن ادعي أن المراد
~~من المطلق: الملك الخاص، اعني المنجز المستقر السليم عن المزاحمة، فالتقييد
~~وارد على هذا المقيد المراد من المطلق- كان حسنا بشرط إثبات الدليل من
~~الخارج على ثبوت أصل الملك، حتى لهذا التقييد المذكور.

# نعم، يمكن أن يقال- كما أشرنا سابقا-: إن إبقاء الملكية- المقيدة في هذه
~~الآيات بما بعد الدين- على إطلاقها موجب لتقييد الآيات المطلقة المتقدمة
~~(1) بهذه الآيات، فيدور الأمر بين تقييد الملكية المطلقة- في آيات الدين-
~~بالملكية المستقرة السليمة عن مزاحمة الغير في التصرف، وبين تقييد

PageV01P226

# أصل الملكية- في تلك الآيات المطلقة- بما بعد الدين، ولو لم نرجح التقييد
~~الأول، فلا نرجح الثاني.

# لكن الإنصاف إن التقييد الثاني أرجح، وحينئذ فمع الإجمال في الآيات
~~المطلقة والآيات المقيدة، فالمرجح ما ذكرنا من الدليل العقلي، لا إطلاقات
~~الآيات المتقدمة، مضافا إلى قوة احتمال ورودها في مقام بيان استحقاق
~~الأقارب في مقابل الحرمان بالكلية، ويشهد له: أن الآية الأولى إنما نزلت في
~~ورثة بعض الأنصار حيث إن إخوة الميت أخذوا المال وحرموا أولاده الصغار
~~وامرأته (1)، فيكون مساقها مساق جميع الإطلاقات الواردة في أن للأبوين كذا،
~~وللأخ كذا، وللخال كذا، وللعم كذا، إذ لا يرتاب أحد في ورودها في مقام
~~تشخيص المستحقين إذا فرض ثبوت الإرث والاستحقاق لأصل الوارث في وقت.

# ويؤيده إطلاقهم- ظاهرا- على أن الوارث له حق المحاكمة، بمعنى أنه لو ادعى
~~لمورثه مالا على أحد، فأقام شاهدا واحدا، فله الحلف وأخذ الحق، وإن كان على
~~الميت دين يحيط بالحق. وقد دلت النصوص (2) والفتاوى على أن اليمين المثبتة
~~هي اليمين لإثبات مال لنفسه، ولا يمين لإثبات مال للغير بلا خلاف ظاهرا
~~(3)، مع صراحة النصوص في أن المعتبر في جزء البينة يمين صاحب الحق،
~~ومشروعية الحلف من الوارث، مع ما ثبت من أنه لا يمين لإثبات مال للغير يدل
~~على أن التركة مال الوارث.

PageV01P227

# واعلم أن الظاهر إن حكم الوصية وحكم الدين واحد، كما صرح به بعض، حاكيا
~~له عن جمع الجوامع (1) وفقه الراوندي (2) وغيرهما من مصنفي آيات الأحكام (3).

# ثم إن الثمرة بين القولين تظهر في مواضع:

# منها: وجوب فطرته- لو كان عبدا- على الوارث، بل وجوب زكاة المال، على أحد
~~الوجوه كما سيجيء.

# ومنها: استحقاق الوارث لنمائه؛ لأنه نماء ملكه، وفي تعلق حق الديان
~~بالنماء- كما في فوائد الرهن على أحد القولين- احتمال، وإن نسب إلى الأصحاب
~~القطع بخلافه في المدارك (4).

# ويؤيد هذا الاحتمال: عموم قوله (عليه السلام) في الرواية المتقدمة: «ليس
~~شيء للورثة حتى يؤدوا ما عليه» (5)، وقوله: «ليس للورثة سبيل على رقبة
~~العبد وما في يده» (6)، وقوله (عليه السلام) في ولد المكاتب المطلق: «ليس
~~له شيء حتى يؤدي ما على أبيه» (7) فإن الظاهر .. (8).

PageV01P228

# نعم، مقتضى الأصل وقاعدة «تسلط الناس على أموالهم» ما نسب إلى الأصحاب.

# ومنها: جواز بيع التركة قبل الإيفاء، ذكره في الدروس (1)، فإن أراد
~~الجواز مع عدم الضمان، وعدم إذن الغرماء، فهو مناف لما سبق من الأخبار (2)-
~~وحكي عليه الإجماع في الإيضاح (3) والمسالك (4) وكشف اللثام (5)- من عدم
~~استقلال الوارث بالتصرف.

# نعم، حكم الفاضل بجواز رهن التركة (6)، ولعله لأنه يرى كون تعلق الدين
~~بالتركة تعلق الرهن، لكن صرح بعض بأنه لم يعهد ذلك من قائل عدا ما حكاه
~~الشهيد في قواعده عن السيد رضي الدين (قدس سرهما)(7).

# نعم ظاهر محكي جامع المقاصد موافقة الفاضل في باب الرهن (8)، لكنه عدل في
~~باب الحجر (9) كما عرفت.

# وإن أراد الجواز مع الضمان أو إذن الديان، فالظاهر جوازه على

PageV01P229

# القولين؛ لأنه وإن لم يكن مالكا- على قول الأكثر- إلا أن له ولاية التصرف
~~بإذن الغرماء، إلا أن يمنع الولاية. بل له إما إعطاء الأعيان بإزاء الدين
~~بعد التقويم أو ضمان الدين ثم التصرف فيها بما يشاء، كما يظهر من قوله
~~(عليه السلام): «ليس للورثة سبيل على العبد وما في يده حتى يضمنوا للغرماء» (1).

# ومنها: وجوب الزكاة على الوارث وعدمه، وتوضيحه: إنه إذا مات المالك وعليه
~~دين وترك نخيلا- مثلا- فإما أن يكون موته بعد ظهور الثمرة وتعلق الزكاة
~~بها، أو قبله.

# والأول سيجيء حكمه.

# وعلى الثاني: فإما أن تكون التركة فاضلا عن الدين. وإما أن يكون الدين
~~محيطا بالتركة. وعلى التقديرين: فإما أن يكون الموت بعد الظهور أو قبله.
~~فالأقسام أربعة:

# فعلى الأول يحسب الزكاة في الفاضل إذا بلغ نصابا، لانتقاله إلى الوارث.
~~وممنوعيته عن التصرف فيه- على أحد القولين المتقدمين في الفاضل عن الدين
~~(2)- لا يوجب نفي الزكاة؛ إذ غايته انه كالمرهون المقدور على فكه ولو
~~ببيعه، بل هو أولى.

# نعم، لو قيل بعدم الزكاة في ما تعلق به حق الغير كالرهن ولو تمكن من فكه،
~~كما هو أحد الأقوال في الرهن، لم تجب الزكاة.

PageV01P230

# وكذلك الحكم على الثاني، وكذلك على الثالث، إن قلنا بملك الوارث.

# والكلام في حجره عن التصرف كما تقدم من أنه لا يزيد عن الرهن المقدور على
~~فكه، الذي صرح الشهيدان في الروضة (1) والبيان (2) بوجوب الزكاة فيه، فما
~~في المسالك- من أن التركة المحاطة بالدين لا تجب زكاتها على الوارث ولو على
~~الانتقال، لمنعه عن التصرف (3)- لا يخفى ما فيه.

# ثم إنه إذا أخرج الوارث الزكاة من العين فهل يغرم بدلها للديان؟

# الظاهر ذلك؛ إذ لم يجب عليه دفع الزكاة من العين، ولا دفع الدين منها،
~~فالوجوب في كل منهما تخييري الأداء من العين وغيره، فلا يلزم من العمل
~~بخطابي أداء الزكاة وأداء الدين محذور؛ لعدم التعارض، وتعلق الزكاة بالعين
~~لا ينافي كون الخطاب تخييريا.

# نعم لو قلنا: إن دفع القيمة مسقط للتكليف بالإخراج من العين؛ حيث إنه
~~لولايته الشرعية نقل العين المستحقة للفقراء إلى نفسه فسقط تكليفه بإخراج
~~العين لا أن دفع العين أحد طرفي التخيير، أمكن القول بأن تعلق حق الفقراء
~~بالعين بمنزلة تلف بعض التركة بغير اختيار الوارث، فلا يجب عليه الغرامة،
~~مع إمكان القول بالوجوب حينئذ؛ نظرا إلى عموم ما دل على أنه لا يجوز للوارث
~~التصرف ما لم يضمن للغرماء حقهم، كما في الرواية المتقدمة في قوله (عليه
~~السلام): «ليس للورثة سبيل على رقبة العبد وما في يده

PageV01P231

# حتى يضمنوا للغرماء» (1). وحينئذ فوجوب التصرف بدفع الزكاة لا ينافي توقف
~~هذا التصرف على الضمان. وإن كان واجبا- أيضا- فيجب الضمان من باب المقدمة،
~~ومجرد الحكم بوجوب إخراجه من العين لا يوجب كون الإخراج مجانا ومن غير عوض،
~~كما أن وجوب أخذ مال الغير في الاضطرار لا ينافي ضمانه الثابت بالقاعدة.
~~فنتيجة القاعدة هي وجوب الأخذ بعد الضمان.

# فإن قلت: بعد تسليم تعلق الزكاة به واشتراك الفقراء فإخراج الزكاة ليس
~~تصرفا في متعلق حق الغرماء؛ لأنه خارج عن الإرث، فلا يشمله ما دل على منعه
~~على التصرف في الميراث إلا بعد الضمان.

# قلت: مع أن هذا مبني على تعلق الشركة فيه، إنه إنما يستقيم لو كان تعلق
~~التكليف بأداء الزكاة متأخرا عن مشاركة الفقراء، نظير التكليف بأداء حصة
~~الشريك إليه في سائر الأموال المشتركة، وهو ممنوع.

# وكذا على الرابع، إن قلنا بملك الوارث، وليس هنا مانع الحجر؛ لأن الثمرة
~~تظهر في ملك الوارث، وقد تقدم أن المنسوب إلى الأصحاب القطع بعدم حجره عن
~~التصرف في النماء (2).

# ثم لو قلنا: بأن التركة في حكم مال الميت فظهرت الثمرة وزادت التركة
~~ودخلت المسألة في الصورة الثانية.

# ولو زادت التركة عند بلوغ حد الوجوب في الصورة الثالثة، اتحد

PageV01P232

# زمان تملك الوارث للفاضل وزمان نفي الوجوب، والظاهر وجوب الزكاة على
~~الوارث؛ للعمومات.

# ولو كان موت المالك بعد تعلق الوجوب، فلا إشكال في وجوب الزكاة في هذا
~~المال وإن كان الميت مديونا؛ لأن الدين لا يمنع الزكاة.

# ولو ضاقت التركة عن الدين والزكاة، فإن كان عين المال الزكوي تالفا، بأن
~~كانت الزكاة في ذمة الميت فهي كأحد الديون يوزع المال على الجميع، وإن كانت
~~العين باقية فالظاهر دفع الزكاة أولا، أما على تقدير تعلق الشركة فواضح،
~~وأما على تقدير تعلقه كتعلق الدين بالرهن ودية الجنابة بالعبد الجاني؛
~~فلسبق تعلق ذلك الحق، فيكون حق الغرماء بعد الموت تعلق بمال تعلق حق الغير
~~به، فلا بد من فك الحق المتقدم.

# ثم على القول بالانتقال إلى الوارث فالظاهر منعه من التصرف مع مطالبة
~~الورثة (1) مطلقا ولو كان الدين غير مستوعب- وفاقا للإيضاح (2)، والمحكي عن
~~الكركي (3)- لعموم الروايتين المتقدمتين في قوله: «ليس للورثة شيء» (4)،
~~وقوله: «ليس للورثة سبيل على رقبة العبد وما في يده» (5).

# وربما يستدل لذلك بالآية، ويقال: إن مقتضاها أن تسلط الورثة من جميع
~~الوجوه متأخر عن الدين والوصية، خولف ذلك في أصل الملك؛ لما دل

PageV01P233

# عليه من الدليل العقلي والنقلي فيبقى الباقي على المنع.

# وفيه: ان مقتضى الآية تأخر التسلط المطلق عن الدين، لا تأخر مطلق التسلط،
~~فالعموم في قوله: التسلط من جميع الوجوه، مجموعي لا أفرادي.

# وكيف كان، فمقتضى تلك الروايات هو المنع مطلقا، إلا أن في بعض الأخبار
~~دلالة على جواز التصرف إذا لم يحط الدين بالتركة، نحو مرسلة البزنطي-
~~المصححة إليه-: «عن رجل يموت ويترك عيالا وعليه دين، أينفق عليهم من ماله؟
~~قال: إذا استيقن أن الذي عليه يحيط بجميع المال فلا ينفق عليهم، وإن لم
~~يستيقن فلينفق عليهم من وسط المال» (1).

# وما سيجيء من صحيحة الحلبي الدالة على أن الوصي إذا عزل الدين وقسم
~~الباقي بين الورثة ثم تلف المعزول غرمه (2)؛ إذ لو لم تجز القسمة قبل إيفاء
~~الدين إلى صاحبه لكان حق الديان.

# وفي معناها ما عن الكليني والشيخ في الموثق عن ابن الحجاج عن أبي الحسن
~~(عليه السلام)(3) أن ينفق على الورثة مع عدم الاستغراق، ويوفى الدين- أيضا-
~~لوجوب إيصال حق كل من الورثة والديان إليهم، لكن لا يخفى أنه ليس في
~~الرواية ما يوجب اختصاص ذلك بالوصي للميت- الولي الشرعي للصغار- بل ظاهر
~~مطلق المتولي لأمور الميت والورثة، فلا يبعد

PageV01P234

# جواز ذلك لنفس الوارث، فيجوز له التصرف في بعض التركة مع حفظ بعضها الآخر
~~للديان إلى زمان إمكان الأداء.

# نعم، لو اتفق تلف ما للديان بعد الإنفاق على الورثة فالضمان على الولي
~~المتصرف إذا تمكن من إيصال حق الديان إليهم فلم يفعل؛ لما ورد في ضمان من
~~اوصي إليه دفع مال إلى مستحقه فتمكن ولم يفعل، المروي في باب: من تمكن من
~~إيصال الزكاة فلم يفعل (1).

# ولصحيحة الحلبي عن أبي عبد الله (عليه السلام): «أنه قال: في رجل توفي
~~فأوصى إلى رجل، وعلى الرجل المتوفى دين، فعمد الذي اوصي إليه فعزل الذي
~~للغرماء فرفعه في بيته، وقسم الذي بقي بين الورثة، فسرق الذي للغرماء من
~~الليل، ممن يؤخذ؟ قال: هو ضامن حين عزله في بيته، يؤدي من ماله» (2).

# ورواية أبان- المحكية عن الفقيه بطريق موثق (3)، وعن الشيخ بطريق صحيح
~~إليه مرسل (4)، وعن الكليني بسند ضعيف مرسل (5)- أنه سأل رجل، أبا عبد الله
~~(عليه السلام) عن رجل أوصى إلى رجل أن عليه دينا، فقال: «يقضي الرجل ما
~~عليه من دينه ويقسم ما بقي بين الورثة، قلت: فسرق ما كان أوصى به في الدين،
~~ممن يؤخذ؟ أمن الورثة أم من الوصي؟ قال: لا يؤخذ

PageV01P235

# من الورثة ولكن الوصي ضامن له» (1).

# وقريب منها رواية عبد الله الهاشمي المحكية عن الاستبصار (2) والتهذيب
~~(3) في وصي أعطاه الميت زكاة ماله فذهبت.

# ولا بد من حمل هذه الروايات- وفاقا للمحكي عن الشيخ في التهذيبين- على
~~صورة تمكن الوصي (4)؛ لما تقدم من التقييد في رواية الوصي الذي أمر بدفع
~~مال إلى غيره، المروية في باب الزكاة (5).

# ولو لم يتمكن من الدفع، فالظاهر المطابق للقاعدة أن الضمان على الورثة؛
~~إذ لا يستقر ملك الرجل على شيء من التركة قبل إيفاء الدين، لما تقدم من
~~الروايتين الظاهرتين في المنع من التصرف (6)، المحمولتين- بقرينة رواية
~~الإنفاق (7) وهذه الروايات- على أنه ليس لهم شيء على سبيل الاختصاص المستقر
~~والملكية الثابتة حتى يؤدوا الدين.

# ولو أفلس الوصي، فالظاهر رجوع الغرماء إلى الورثة، بل لا يبعد رجوعهم من
~~أول الأمر إلى الورثة. والمراد بضمان الوصي وجوب غرامته فيكون ما يغرمه
~~كأصل مال الميت، لا أن الوصي ضامن للديان بمعنى عدم

PageV01P236

# تسلطهم على الورثة. فقوله (عليه السلام) في الرواية الثانية: «لا يؤخذ من
~~الورثة» وإن كان ظاهرا في ذلك إلا أنه لا يبعد حمله على أن الضمان لا يستقر
~~على الورثة، بمعنى أن لا يرجع أحدهما إلى الوصي، بل الضمان يستقر على
~~الوصي، فإن أخذ الديان منه فهو، وإن أخذوا من الوارث رجع الوارث إلى الوصي،
~~كل ذلك لما تقرر من أن الإرث لا يستقر ما لم يبرئ ذمة الميت.

# ![](../Images/1718-logo.jpg)

# <http://www.masaha.org>

PageV01P237

# 

### |EDITOR|
ENDNOTES:

PageV01P177:

____________

(1) لا يوجد في «ق» عنوان: «مسألة» لا هنا ولا في الموارد الآتية.

PageV01P178:

____________

(1) في «ق»: كان.

(2) المسالك 2: 394.

(3) كفاية الأحكام: 295.

(4) النساء: 11.

(5) النساء: 11.

(6) النساء: 11.

(7) في «ع» و«ص»: في صورة عدم كون الولد بنتا.

PageV01P179:

____________

(1) ليس في «ش»: له.

(2) كذا في «ق»، وفي سائر النسخ: فيه.

(3) في «ش»: جزء أو قليلا، وفي «ص» و«ع»: جزء وقليلا.

(4) الدروس 2: 357، وليس فيه ما يدل على تقويته، بل فيه: «.. وهو محتمل».

(5) الدروس 2: 357، وليس فيه ما يدل على تقويته، بل فيه: «.. وهو محتمل».

(6) في المصدر: والعصبة.

(7) كذا في «ق» والوسائل، وفي سائر النسخ: يسمى.

(8) الوسائل 17: 464، الباب 17 من أبواب ميراث الأبوين والأولاد، الحديث 3.

(9) كذا في «ق» والوسائل، وفي سائر النسخ: موسى بن بكير.

PageV01P180:

____________

(1) الفهرست: 341.

(2) الوسائل 17: 464، الباب 17 من أبواب ميراث الأبوين والأولاد، الحديث 6.

(3) كذا في «ق»، وفي سائر النسخ: الأول.

(4) الوسائل 17، 454، الباب 10 من أبواب ميراث الأبوين والأولاد.

(5) كذا في «ق» و«ص»، وفي سائر النسخ: فريضة.

(6) كذا في «ق»، وفي سائر النسخ: بفريضة.

(7) الوسائل 17: 421، الباب 6 من أبواب موجبات الإرث.

(8) الوسائل 17: 425، الباب 7 من أبواب موجبات الإرث.

PageV01P181:

____________

(1) المراسم: 222.

(2) المقنعة: 687، والاستبصار 4: 149.

(3) الانتصار: 300، والغنية (الجوامع الفقهية): 544.

(4) السرائر 3: 242.

(5) الوسائل 17: 511، الباب 3 من أبواب ميراث الأزواج.

(6) الوسائل 17: 516، الباب 4 من أبواب ميراث الأزواج، الحديث 10.

PageV01P182:

____________

(1) كذا في «ق»، وفي سائر النسخ: لذوي.

(2) في «ص»: الإمام.

(3) كذا في «ق»، وفي سائر النسخ: والأخ.

(4) من «ق».

PageV01P183:

____________

(1) الوسائل 17: 548، الباب 2 من أبواب ولاء ضمان الجريرة.

(2) الوسائل 17: 514، الباب 4 من أبواب ميراث الأزواج.

PageV01P184:

____________

(1) المقنعة: 691.

(2) ما بين المعقوفتين ليس في «ق».

(3) الوسائل 17: 516، الباب 4 من أبواب ميراث الأزواج، الحديث 9.

(4) كذا في «ق»، وفي سائر النسخ: بها.

(5) السرائر 3: 244 فقد ادعى ابن إدريس (رحمه الله) في كتابه السرائر، رجوع الشيخ المفيد (قدس سره) عن رأيه المشار إليه في باب ميراث الأزواج، وقال ما نصه:

و قال شيخنا المفيد في مقنعته في آخر باب ميراث الإخوة والأخوات: «وإذا لم يوجد مع الأزواج قريب ولا نسيب للميت رد باقي التركة على الأزواج».

إلا أنه (رحمه الله) رجع عن ظاهر كلامه وإجماله في كتابه [أي رسالة الإعلام (عدة رسائل للشيخ المفيد: 336)] فقال في باب ميراث الأزواج:

«واتفقت الإمامية على أن المرأة إذا توفيت وخلفت زوجا ولم تخلف وارثا غيره من عصبة ولا ذي رحم أن المال كله للزوج، النصف منه بالتسمية والنصف الآخر مردود عليه بالسنة» (انتهى كلامه (رحمه الله)).

و هذه الدعوى من ابن إدريس (رحمه الله) مبتنية على أن الشيخ المفيد (رحمه الله) لو كان باقيا على رأيه المذكور في كتابه المقنعة (الصفحة: 691) لكان ينبغي له أن يذكر هذه المسألة في رسالة الإعلام بالاسلوب نفسه، وبعبارة تشمل كلتا الصورتين للمسألة ولكنه (قدس سره) لم يتعرض فيها إلا لصورة واحدة وهي رد باقي تركة الزوجة على الزوج إذا لم يكن لها وارث سواه، ولم يتعرض لمسألة إرث الزوج إذا لم يكن له وارث سوى زوجته.

و الخلاصة: ان المفيد قال في المقنعة برد تركة كل واحد من الزوجين على الآخر إذا لم يكن له وارث، بينما ذكر في الإعلام الصورة الأولى فقط، فجعل ابن إدريس هذا دليلا على رجوعه عن رأيه.

و ما ذكره ابن إدريس (رحمه الله) مجرد دعوى، لأن الشيخ المفيد (قدس سره) إنما يعبر في (المقنعة) عن رأيه الشخصي، بينما خصص «الإعلام» للمسائل التي اتفقت الشيعة عليها واتفقت العامة على خلافها، والصورة التي لا خلاف فيها بين فقهاء الشيعة هي رد تركة الزوجة على الزوج إذا لم يكن لها وارث سواه، أما الصورة الثانية فهي محل خلاف بين فقهاء الشيعة، ولذلك فقد ذكر الصورة الأولى فقط ولم يذكر الصورة الثانية.

PageV01P185:

____________

(1) الانتصار: 301.

(2) السرائر 3: 242.

(3) كذا في «ق»، وفي سائر النسخ: الثاني.

(4) الفقيه 4: 262، باب ميراث الزوج والزوجة.

(5) وهي صحيحة أبي بصير، انظر الوسائل 17: 516، الباب 4 من أبواب ميراث الأزواج، الحديث 9.

(6) في «ص»: وأفرط فيما حكى الحلي عنه، وهكذا في «ع» أيضا على سبيل نسخة بدل.

(7) السرائر 3: 243، وانظر: الروضة البهية 8: 84.

(8) ما بين المعقوفتين من «ق».

PageV01P187:

____________

(1) الوسائل 17: 529، الباب 12 من أبواب ميراث الأزواج.

(2) المسالك 2: 25، في بحث طلاق المريض.

(3) الرياض 2: 363.

(4) الوسائل 17: 530، الباب 13 من أبواب ميراث الأزواج.

PageV01P189:

____________

(1) المختلف: 736.

(2) غاية المراد: 482.

(3) كذا في «ق» و«ص»، وفي سائر النسخ: منفردات.

(4) المسالك 2: 268، الانتصار 301.

(5) كذا في «ق»، وفي سائر النسخ: عن.

PageV01P190:

____________

(1) الفقيه 4: 348، باب نوادر المواريث، الحديث 5750.

(2) رجال العلامة: 149.

(3) رجال ابن داود: 185.

(4) الفقيه 4: 453.

(5) الفقيه 4: 453.

(6) كذا في «ق»، وفي سائر النسخ: وأما إذا مات الولد من الزوج.

(7) الكافي 7: 127- 130، باب «أن النساء لا يرثن من العقار».

(8) المقنعة: 687 والإعلام (عدة رسائل): 336.

(9) الاستبصار 4: 155.

(10) الانتصار: 301.

(11) الكافي في الفقه: 374.

(12) السرائر 3: 259.

(13) في النسخ: إلحاقه.

PageV01P191:

____________

(1) المختصر النافع: 272.

(2) كشف الرموز 2: 464.

(3) المسالك 2: 269.

(4) الفقيه 4: 349.

(5) النهاية: 642.

(6) المهذب 2: 141.

(7) الوسيلة: 391.

(8) الشرائع 4: 34.

(9) قواعد الأحكام 2: 178.

(10) إيضاح الفوائد 4: 242. هذا، وقد أثبتنا العبارة كما وردت في «ق»، ولكن العبارة في سائر النسخ كما يلي: «والقاضي وابن حمزة في الشرائع والقاضي وولده»، وهو خطأ.

(11) اللمعة الدمشقية: 264.

(12) كنز العرفان 2: 332.

(13) انظر: مفتاح الكرامة 8: 189، والروضة البهية 8: 172.

(14) الوسائل 17: 514، الباب 4 من أبواب ميراث الأزواج.

PageV01P192:

____________

(1) الوسائل 17: 522، الباب 7 من أبواب ميراث الأزواج، الحديث الأول.

(2) كذا في «ق» والوسائل، وفي سائر النسخ: إذا لم يكن.

(3) الوسائل 17: 523، الباب 7 من أبواب ميراث الأزواج، الحديث 2.

(4) في «ش»: فيحمل.

PageV01P193:

____________

(1) كذا في «ق»، ولعل الصحيح ما يلي:

إذا مات شخصان متوارثان، ولم يعلم تقدم موت أحدهما على الآخر، فإن كان موتهما أو أحدهما حتف الأنف، فالأظهر عدم إرث واحد منهما عن الآخر؛ لأن هذا الإرث مخالف للأصل الدال على توقف الإرث على تأخر حياة الوارث عن المورث.

(2) كذا في «ق»، وفي سائر النسخ: نقل.

(3) المسالك 2: 277.

PageV01P194:

____________

(1) ليس في «ق»: عليه، وهي موجودة في سائر النسخ، وفي المصدر أيضا.

(2) الوسائل 17: 591، الباب 3 من أبواب ميراث الغرقى والمهدوم عليهم، الحديث الأول.

(3) كذا في «ق»، وفي سائر النسخ لا يوجد: لو.

(4) الجواهر 39: 315، ومفتاح الكرامة 8: 263.

(5) كذا في «ق»، وفي غيرها: بنصيب.

(6) المراسم: 225.

(7) كذا في «ق»، وفي سائر النسخ: وإن.

PageV01P195:

____________

(1) كذا في «ق» وفي غيرها: ما.

(2) ليس في «ش» و«ع» و«ص»: أمر.

(3) ليس في «ش» و«ع» و«ص»: هو.

(4) كذا في النسخ.

(5) كذا في النسخ.

(6) الوسائل 17: 592، الباب 3 من أبواب ميراث الغرقى، الحديث 2، مع اختلاف يسير.

(7) الوسائل 17: 590، الباب 2 من أبواب ميراث الغرقى والمهدوم عليهم.

PageV01P197:

____________

(1) ينبغي الإشارة إلى أن هذا الموضوع نفسه سيتعرض له الشيخ (قدس سره) في المسألتين الآتيتين (8 و9) مع شيء من التغيير، ففي هذه المسألة يتعرض لنقل القولين في موضوع البحث وأدلتهما، وفي المسألة رقم (8) يضيف إلى ذلك نقد هذه الأدلة، ويتعرض لموضوع الدين غير المستوعب، وأما في المسألة رقم (9) فيبحث في الموضوعين معا بأسلوب آخر مع شيء من التفصيل وإضافات تتعلق بالبحث، وتجدر الإشارة إلى أن المسألة رقم (9) لا توجد إلا في نسخة «ق» التي هي بخط المؤلف.

(2) كذا في «ق»، وفي سائر النسخ: وارث.

(3) انظر الجواهر 26: 84.

(4) السرائر 3: 201- 203.

PageV01P198:

____________

(1) كذا في «ق»، وفي سائر النسخ: وفيه.

(2) السرائر 2: 47.

(3) النساء: 11.

(4) في سوى «ق»: يرثه.

(5) الوسائل 17: 393، الباب 10 من أبواب موانع الإرث، الحديث 1، نقلا بالمعنى.

(6) في سوى «ق»: عباد بن حبيب.

(7) في المصدر: دين لو كان عليه.

(8) كذا في المصدر، وفي «ش» و«ع» و«ص»: تؤدى.

(9) الكافي 3: 547، كتاب الزكاة، باب «قضاء الزكاة عن الميت»، الحديث الأول، والوسائل 6: 176، الباب 21 من أبواب المستحقين للزكاة، الحديث الأول.

(10) تحرير الأحكام 2: 173.

(11) المسالك 2: 316، ومفتاح الكرامة 5: 108.

PageV01P199:

____________

(1) جامع المقاصد 5: 217، وفي «ش» و«ص» و«ع»: والمحقق الثاني.

(2) التذكرة 2: 84.

(3) النساء: 176.

(4) ليس في «ع» و«ش» و«ص»: دل.

(5) النساء: 7.

(6) الأنفال: 75.

(7) جامع المقاصد 10: 25.

(8) ما بين المعقوفتين من «ق».

(9) الخلاف 2: 145، كتاب الزكاة، المسألة: 180.

PageV01P200:

____________

(1) السرائر 3: 203.

(2) غنائم الأيام: 670.

(3) مفتاح الكرامة 9: 78- 79.

(4) ما بين المعقوفتين من «ق».

(5) ليس في «ق»: لم.

PageV01P201:

____________

(1) السرائر 3: 202- 203.

(2) السرائر 2: 47.

(3) النساء: 11.

PageV01P202:

____________

(1) ليس في «ش» و«ص» و«ع»: الأخبار.

(2) ليس في «ش» و«ص» و«ع»: سليمان.

(3) الوسائل 17: 393، الباب 10 من أبواب موانع الإرث، الحديث الأول.

(4) رجال النجاشي: 293، وتنقيح المقال 2: 122.

(5) في «ش» و«ع» و«ص»: في ذكر إخراج.

(6) ليس في «ش» و«ع» و«ص»: ذلك.

(7) الوسائل 6: 176، الباب 21 من أبواب المستحقين للزكاة، الحديث الأول.

(8) ليس في «ش» و«ع» و«ص»: المولى.

PageV01P203:

____________

(1) هكذا في «ق» والمصدر، وفي سائر النسخ: ثلثا.

(2) في الكافي: من.

(3) الكافي 5: 303، كتاب المعيشة، باب «المملوك يتجر فيقع عليه الدين»، الحديث 2، والوسائل 13: 119، الباب 31 من أبواب الدين والقرض، الحديث 5.

(4) كذا في «ق»، وفي سائر النسخ: «كما عن الخلاف والسرائر»، ولم نقف عليه فيهما.

(5) الوسائل 13: 406، الباب 28 من أبواب أحكام الوصايا.

PageV01P204:

____________

(1) ما بين المعقوفتين من «ق».

(2) هكذا في «ق»، وفي سائر النسخ: ويجمع بينها وبين ما سيأتي بهذا.

(3) في الصفحة: 202.

(4) ما بين المعقوفتين من «ق».

(5) انظر المناهل: 754.

PageV01P205:

____________

(1) ليس في «ش» و«ع» و«ص»: بعض.

(2) راجع الخلاف 2: 144، كتاب زكاة الفطرة، المسألة: 179، والجواهر 26: 85، لكن فيه: «إن المال يبقى على حكم مال الميت».

و الشيخ صاحب الجواهر (قدس سره) ذكر رأي الشيخ الطوسي في كتاب الخلاف في زمرة من قال ببقاء المال على حكم مال الميت. بينما ذكر جميع من جاء ذكرهم في المتن في زمرة من قال بانتقال المال إلى الورثة. راجع الجواهر 26: 85.

(3) للشيخ الطوسي (قدس سره) في المسألة قولان:

الأول: أن التركة تبقى على حكم مال الميت ولا تنتقل إلى الورثة.

قال (قدس سره): «فإن مات قبل أن يهل شوال فلا يلزم أحدا فطرته؛ لأنه لم ينتقل إلى ورثته، لأن عليه دينا». (المبسوط 1: 240).

و قال- أيضا- فيما لو باع الورثة التركة التي تعلق الدين بها: «الأقوى عندي أنه لا يصح البيع؛ لأن التركة لا تستحق إلا بعد أن يقضى الدين؛ لقوله تعالى @QUR@07 من بعد وصية توصون بها أو دين [النساء: 12] فيكون باع ما لا يملك».

(المبسوط 8: 143).

الثاني: أن التركة تنتقل إلى الوارث. قال (قدس سره): «إذا مات وخلف تركة وعليه دين انتقلت تركته إلى ورثته سواء كان الدين وفق التركة أو أكثر أو أقل منها».

(المبسوط 8: 192).

(4) الجامع للشرائع: 363. قال (قدس سره) عند تعرضه لدعوى المفلس حقا على غيره:

«ولو كان له شاهد واحد بمال ولم يحلف، لم يحلف الغرماء، وللوارث ذلك لأنه يثبت ملكا لنفسه».

PageV01P206:

____________

(1) نقله صاحب الجواهر (قدس سره) في الجواهر 26: 85.

(2) في «ش» و«ع» و«ص»: أكثر كتبه.

(3) قواعد الأحكام 2: 167، والتذكرة 2: 31، والمختلف: 727.

(4) المسالك 2: 255، وجامع المقاصد 5: 221- 222.

(5) إيضاح الفوائد 2: 63- 64.

(6) كشف اللثام 2: 286.

(7) نقله صاحب الجواهر (قدس سره) في الجواهر 26: 85.

(8) التذكرة 2: 84.

(9) النساء: 176.

(10) النساء: 7.

(11) الأنفال: 75.

(12) كذا في «ق»، وفي سائر النسخ: وإن لم.

PageV01P207:

____________

(1) الوسائل 18: 192، الباب 14 من أبواب كيفية الحكم.

(2) الجواهر 40: 282.

(3) ليس في «ق»: له.

(4) في «ش»: بما.

(5) كذا في «ق»، وفي سائر النسخ: بأنه للإجماع.

(6) ليس في «ش» و«ع» و«ص»: عليه.

PageV01P208:

____________

(1) في «ش»: يحلف.

(2) جامع المقاصد 10: 26، و9: 82.

(3) راجع الجواهر 26: 87.

(4) ليس في «ش» و«ع» و«ص»: العام.

(5) الوسائل 17: 547، الباب 3 من أبواب ميراث ولاء العتق.

(6) في «ش» و«ص» و«ع»: كالكافر وولد الملاعنة.

(7) الوسائل 17: 404، الباب 20 من أبواب موانع الإرث.

(8) الوسائل 17: 399، الباب 16 من أبواب موانع الإرث.

PageV01P209:

____________

(1) الوسائل 6: 357، الباب الأول من أبواب قسمة الخمس.

(2) مفتاح الكرامة 9: 78- 79.

(3) ادعاه صاحب الجواهر (قدس سره)، راجع الجواهر 26: 85.

(4) في «ش»: إبطالها.

(5) ليس في «ق»: قال.

(6) لم نقف عليه في جامع المقاصد.

PageV01P210:

____________

(1) ما بين المعقوفتين من «ق».

(2) في «ش» و«ع» و«ص»: الموصي.

(3) تحرير الاحكام 2: 173.

(4) الجامع للشرائع: 286.

(5) نقله في الجواهر 26: 91.

(6) المسالك 2: 255.

(7) الكفاية: 292.

PageV01P211:

____________

(1) المناهل: 754.

(2) في «ش»: على ملكه لا الحجر، وفي «ع»: على ملكه الحجر، وفي «ص»: على ملكه بالحجر.

(3) كذا في «ق» و«ع»، ولم يرد ذلك في «ش» و«ص».

(4) قواعد الأحكام 2: 167.

(5) إيضاح الفوائد 2: 18.

(6) إيضاح الفوائد 2: 62- 63.

(7) جامع المقاصد 5: 218.

(8) ليس بأيدينا.

(9) المبسوط 2: 250.

(10) السرائر 2: 47.

(11) في الصفحة: 201.

(12) مرت الإشارة إليها في الصفحة: 198 و202.

(13) ما بين المعقوفتين من «ق»، ومكانها في «ش» و«ع» و«ص»: للورثة الفاضل.

PageV01P212:

____________

(1) في «ق»: إما التملك وإما جواز التصرف، وفي «ش»: إما للتملك وجواز التصرف، وفي «ع» و«ص»: إما للتملك وجواز التصرف.

(2) الوسائل 13: 407، الباب 29 من كتاب الوصايا، الحديث الأول.

(3) الكافي 7: 43، كتاب الوصايا، باب «الرجل يترك الشيء القليل وعليه دين» الحديث 2، والاستبصار 4: 115، الحديث 439، وانظر الوسائل 13: 408، الباب 29 من أبواب الوصايا، الحديث 2.

(4) في «ش» و«ق»: لعل.

(5) راجع الصفحة: 202.

(6) ليس في «ق»: لكن.

PageV01P213:

____________

(1) ليس في «ق»: على الأداء.

(2) في «ع» و«ش» و«ص»: ما ذكر.

(3) في «ع» و«ش» و«ص»: نشاهد.

(4) في «ع» و«ش» و«ص»: بقية، وفي هامش «ص»: النقد.

(5) في «ع» و«ش» و«ص»: غرضه.

PageV01P214:

____________

(1) في «ع» و«ش» و«ص»: يبتدأ.

(2) راجع الصفحة: 202.

(3) تقدمت في الصفحة: 202.

(4) في «ع» و«ش» و«ص»: الغريم ينقض تصرفه فيه.

(5) القواعد 1: 171.

(6) في «ع» و«ش» و«ص»: وصي.

(7) ليس في «ع» و«ش»: عليه، وفي «ص» كتب في الهامش.

(8) في «ع» و«ش» و«ص»: للأخبار الكثيرة.

(9) الوسائل 6: 198، الباب 39 من أبواب المستحقين للزكاة.

PageV01P215:

____________

(1) ما بين المعقوفتين من المصدر.

(2) ليس في «ع» و«ش» و«ق» و«ص»: الرجل.

(3) في «ع» و«ش» و«ق»: إلى.

(4) في «ص»: فيسرق.

(5) في «ع» و«ش»: فبمن يتوجه.

(6) الوسائل 13: 418، الباب 36 من أبواب أحكام الوصايا، الحديث 2.

(7) ما بين المعقوفتين من المصدر.

(8) ليس في «ع» و«ش»: عن رجل أوصى إلى رجل.

(9) ما بين المعقوفتين من المصدر وهامش «ص».

(10) ما بين المعقوفتين من المصدر وهامش «ص».

(11) ليس في «ع» و«ش»: لها، وفي المصدر و«ق»: له.

(12) الاستبصار 4: 117، باب «من اوصي إليه بشيء للأقوام فلم يعطهم فهلك المال» الحديث: 455. والكافي 7: 24، باب «من أوصى وعليه دين» الحديث 2. والفقيه 4: 224، كتاب الوصايا باب «فيمن أوصى أو أعتق وعليه دين» الحديث 5529.

الوسائل 13: 418، الباب 36 من أحكام الوصايا، الحديث 4.

PageV01P216:

____________

(1) الاستبصار 4: 117، باب «من أوصي إليه بشيء للأقوام فلم يعطهم فهلك المال» الحديث 444، والتهذيب 9: 168، كتاب الوصايا، باب «الإقرار في المرض» الحديث 683. والوسائل 13: 418، الباب 36 من أبواب أحكام الوصايا، الحديث 3.

PageV01P217:

____________

(1) وردت هذه المسألة في «ق» دون غيرها.

(2) الجواهر 26: 84.

(3) القواعد 2: 167.

(4) المسالك 2: 255.

(5) الزيادة اقتضتها العبارة.

(6) النساء: 11.

PageV01P218:

____________

(1) الوسائل 17: 393، الباب 10 من أبواب موانع الإرث، الحديث الأول.

(2) الوسائل 6: 175، الباب 21 من أبواب المستحقين للزكاة، الحديث الأول.

(3) الكافي 5: 303، كتاب المعيشة، باب «المملوك يتجر فيقع عليه الدين»، الحديث 2، والوسائل 13: 119، الباب 31 من أبواب الدين، الحديث 5.

(4) لم نقف عليه.

PageV01P219:

____________

(1) راجع الجواهر 26: 84.

(2) الوسائل 19: 247، الباب 24 من أبواب ديات الأعضاء، الحديث الأول.

PageV01P220:

____________

(1) الجواهر 26: 84.

(2) كذا في النسخ، ولعل الصحيح: الحادث.

PageV01P222:

____________

(1) كذا في «ق»، والصحيح: عليه.

(2) النساء: 7.

(3) النساء: 176.

(4) الأنفال: 75.

(5) النساء: 33.

PageV01P223:

____________

(1) ما بين المعقوفتين جاء في «ق» في ذيل عبارة مشطوب عليها، والظاهر لزومها.

(2) المقطع التالي هو صياغة أخرى لما جاء في هذا المقطع، وقد وقع هذا المقطع في ضمن عبارات مشطوب على بعضها.

PageV01P224:

____________

(1) الزيادة اقتضتها العبارة.

(2) الكافي 5: 303، كتاب المعيشة، باب «المملوك يتجر فيقع عليه الدين».

(3) النساء: 11 و12 @QUR@09 فلأمه السدس من بعد وصية يوصي بها أو دين .. @QUR@011 فلكم الربع مما تركن من بعد وصية يوصين بها أو دين .. @QUR@015 فإن كان لكم ولد فلهن الثمن مما تركتم من بعد وصية توصون بها أو دين .

PageV01P225:

____________

(1) الوسائل 13: 406، الباب 28 من أبواب أحكام الوصايا.

(2) النساء: 11.

PageV01P226:

____________

(1) تقدمت في الصفحة: 222.

PageV01P227:

____________

(1) الدر المنثور 2: 122.

(2) الوسائل 18: 192، الباب 14 من أبواب كيفية الحكم.

(3) الجواهر 40: 282.

PageV01P228:

____________

(1) انظر جمع الجوامع 1: 241.

(2) فقه القرآن 1: 385.

(3) كنز العرفان 2: 93.

(4) المدارك 5: 155.

(5) الوسائل 6: 176، الباب 21 من أبواب المستحقين للزكاة الحديث الأول، وتقدمت في الصفحة: 202.

(6) الكافي 5: 303، كتاب المعيشة، باب «المملوك يتجر فيقع عليه الدين»، الحديث 2.

(7) الوسائل 16: 100، الباب 19 من أبواب كتاب المكاتبة، الحديث 5.

(8) كذا في «ق» والعبارة غير تامة.

PageV01P229:

____________

(1) الدروس 3: 313.

(2) المشار إليها في التعاليق السابقة.

(3) إيضاح الفوائد 4: 342.

(4) المسالك 2: 302.

(5) كشف اللثام 2: 286.

(6) القواعد 1: 160.

(7) انظر مفتاح الكرامة 5: 108.

(8) جامع المقاصد 5: 71.

(9) جامع المقاصد 5: 217، ولم نتحقق العدول عنه، بل صرح فيه بنفوذ تصرف الوارث.

PageV01P230:

____________

(1) الوسائل 13: 119، الباب 31 من أبواب الدين الحديث 5، وتقدم عن الكافي 5:

303، كتاب المعيشة، باب «المملوك يتجر فيقع عليه الدين»، الحديث 2.

(2) راجع الصفحة: 210.

PageV01P231:

____________

(1) الروضة البهية 2: 13.

(2) البيان: 278.

(3) المسالك 1: 44.

PageV01P232:

____________

(1) الكافي 5: 303، كتاب المعيشة، باب «المملوك يتجر فيقع عليه الدين»، الحديث 2 وتقدمت في الصفحة: 202- 203.

(2) راجع الصفحة 228.

PageV01P233:

____________

(1) كذا في النسخ، ولعل الصحيح: الديان.

(2) إيضاح الفوائد 2: 18 و62.

(3) جامع المقاصد 5: 218.

(4) الوسائل 6: 176، الباب 21 من أبواب المستحقين للزكاة، الحديث الأول.

(5) الوسائل 13: 119، الباب 31 من أبواب الدين، الحديث 5 والكافي 5: 303، كتاب المعيشة، باب «المملوك يتجر فيقع عليه الدين»، الحديث 2.

PageV01P234:

____________

(1) الوسائل 13: 407، الباب 29 من أبواب أحكام الوصايا، الحديث الأول.

(2) الوسائل 13: 418، الباب 36 من أبواب أحكام الوصايا، الحديث 2.

(3) راجع الكافي 7: 43، كتاب الوصايا، باب «الرجل يترك الشيء القليل وعليه دين» الحديث 2، والاستبصار 4: 115، باب «الرجل يموت وعليه دين وله أولاد صغار» الحديث 439.

PageV01P235:

____________

(1) الوسائل 6: 198، الباب 39 من أبواب المستحقين للزكاة.

(2) الوسائل 13: 418، الباب 36 من أحكام الوصايا، الحديث 2.

(3) الفقيه 4: 224، كتاب الوصايا، باب «ما جاء فيمن أوصى أو أعتق وعليه دين».

(4) الاستبصار 4: 117، باب «من أوصي إليه بشيء لأقوام فلم يعطهم إياه فهلك المال».

(5) الكافي 7: 24، باب «من أوصى وعليه دين» الحديث 2.

PageV01P236:

____________

(1) راجع الوسائل 13: 418، الباب 36 من أبواب أحكام الوصايا، الحديث 4.

(2) الاستبصار 4: 117، الحديث 444.

(3) التهذيب 9: 168، الحديث 683.

(4) راجع المصدرين أعلاه.

(5) الوسائل 13: 418، الباب 36 من أبواب أحكام الوصايا، الحديث 2.

(6) الوسائل 6: 176، الباب 29 من أبواب المستحقين للزكاة، والكافي 5: 303، كتاب المعيشة، باب «المملوك يتجر فيقع عليه الدين» الحديث.

(7) الوسائل 13: 407، الباب 29 من أبواب أحكام الوصايا، الحديث الأول.

