######OpenITI#


#META# book_id: 1661
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1778.epub&bid=1661
#META# title: أطائب الكلم في بيان صلة الرّحم
#META# المؤلف: الشيخ حسن بن علي الكركي
#META# المواضيع: الأخلاق
#META# عدد الصفحات: 49

#META#Header#End#



# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين ، الرحمن الرحيم ، مالك يوم الدين ، والصلاة
~~والسلام على محمد وآله الطيبين الطاهرين الى يوم يقوم الناس فيه لرب
~~العالمين.-

PageV01P005

PageV01P006

### | تقديم

# هل الاخلاق أوهام وقيود توهمها فئة من الناس ففرضوها على المجتمعات فرضا
~~وكبلوا بها الايدي والارجل والقلوب استثمارا للسذج والبسطاء ؟

# أو هي آداب ومواضعات درج عليها الناس في حياتهم العامة والخاصة وانحدرت
~~مع بعض التطور  من الاباء إلى الأبناء ، تجعل الانسان محدود التصرف في طيشه
~~ونزغاته ؟

# أو هي افكار فلسفية نتجت عن عقول سليمة درست كل صغير وكبير من المظاهر
~~الاجتماعية وغيرها ؛ دراسات مستوعبة لتستخلص منها التجارب الخالصة وتقدمها
~~الى الاجيال المقبلة نبراسا ينير لهم سبل الحياة ويشع لهم طريق العيش
~~الهنيء ؟

# ان الاراء في موضوع الاخلاق والاداب مختلفة متضاربة ، والنظريات حولها لا
~~تجتمع في نقطة خاصة. وهو موضوع يستحق التحدث عنه بشيء من التفصيل والعناية
~~لا نجد الان مجالا كافيا لاستيفائه في هذه المقدمة القصيرة.

# والذي نعتقده في هذا المجال ان الانسان مجبول بطبعه على اتباع بعض الاداب
~~الاجتماعية واتخاذ جملة من المسالك الاخلاقية ، وذلك لانه ليس بمقدوره أن يدرج

PageV01P007

# مدارج الحياة الا تحت ضوابط وأصول تكون منهاجا له يسير على ضوئها.

# ولذا نرى المجتمعات كلها  بلا استثناء مجتمع منها  لا تشذ عن وضع قوانين
~~وآداب تحترمها وتفرض على نفسها الالتزام بها وجعلها نصب العين في كل
~~تصرفاتها. وحتى الماركسية التي تناهض بشدة الاصول الاخلاقية وتصر على نبذها
~~والتخلي عنها وتراها حجر عثرة في طريق التقدم ، تلتزم ان شاءت أو أبت بأسس
~~وآداب أخلاقية تبثها في تعاليمها الاقتصادية والاجتماعية.

# طبعا ، تختلف البيئات والمجتمعات والمدارس الفلسفية في آدابها وأسسها
~~الاخلاقية حسب تكونها ونشأتها وتدرجها في مدراج الكمال أو نظرتها الى الكون
~~والانسان والحياة.

### | * * *

# والاسلام  الذي هو دستور الله الاقوم للانسانية  اهتم اهتماما بالغا
~~بالاخلاق وأقام لها دعائم مركزة في كل مرافق البشر الاعتقادية والاجتماعية
~~والاقتصادية وغيرها.

# فالقرآن الكريم جل آياته تتحدث بصراحة عن خلق المسلم وما يلزم عليه في
~~سلوكه ، والاحاديث الشريفة كثير منها توجهه الى تقويم أفكاره وتعديل
~~تصرفاته في دينه ونفسه وأهله ومجتمعه وو ...

# ان أبرز صفة للنبي (صلى الله عليه وآله وسلم) يذكرها الله تعالى في قرآنه
~~الكريم بالعظمة هي الخلق النبوي حيث يقول عز شأنه ( @QUR@04 إنك لعلى خلق
~~عظيم ) ، كما أن النبي نفسه يعلل بعثته الى الخلق رسولا بتميم الاخلاق حيث
~~يقول عليه الصلاة والسلام « بعثت لاتمم مكارم الاخلاق ».

# ونرى ان الاسلام في اكثر نظمه الاخلاقية يسعى في أن يوجد ترابطا كاملا
~~بين الفرد وسائر أعضاء المجتمع ، فيدعوه الى البذل والسخاء ونبذ العداء
~~وصدق اللهجة والوفاء بالوعد وتعظيم الاباء وصلة الارحام والاقارب وتجليل
~~ذوي المراتب العلمية وقول الحق وحسن الظن بالاخرين وتقدير ذوي المواهب
~~والكف عن الاذى

PageV01P008

# الى الاخ المسلم والجار والانصاف في التعامل واعطاء الحقوق الي أصحابها
~~والسعي في قضاء الحوائج ، كما أنه يحذره من المكر والحيلة وسوء الظن
~~والانتقام بغير الحق والعنف في الخلق والحقد والعداوة وبذاءة اللسان
~~والتكبر على الاخرين والعجب بالنفس والعصبية والقساوة وكتمان الحق والتعدي
~~الى الاموال والاعراض والانفس والبخل في العطاء والغدر والغيبة والنميمة
~~وافشاء السر وطلب العثرات والشماتة والسخرية والكذب وخلف الوعد والرياء
~~والنفاق ...

# لو التزم المسلم بهذه الاخلاق وما شابهها مما هي من صميم النظام الاسلامي
~~، لكنت ترى مجتمعا مترابطا يسوده الهناء والرغد والاطمئنان ، بعيدا عما
~~يشوب حياته من القلق والاضطراب.

### | * * *

# أما الرسالة التي تراها ماثلة أمامك  أيها القارئ الكريم  فهي تستعرض
~~موضوعا هاما من الاخلاق الاسلامية التي حث القرآن الكريم والسنة الطاهرة
~~على اتباعها وتطبيقها في مجالات الحياة.

# والموضوع هو ( صلة الرحم ).

# يبدأ المؤلف رسالته بمقدمة في أهمية صلة الرحم وبعض الايات والاحاديث
~~الواردة فيها ، ثم مقالة فيها ستة مطالب يورد في المطلب الاول معنى الرحم
~~والقرابة لغة وعرفا وشرعا ، وفي الثاني معنى الصلة وما يتعلق بذلك ، وفي
~~الثالث أحكام الصلة فقها ، وفي الرابع ضرورة صلة قاطع الرحم ، وفي الخامس
~~فوائد صلة الرحم التي من أبرزها طول العمر ، وفي السادس صلة الذرية الصالحة
~~ويريد بهم الائمة الطاهرين من ذرية الرسول صلى الله عليه وعليهم.

# ان هذه الرسالة مع اختصارها تستوعب موضوع ( صلة الرحم ) كتابا وسنة وفقها
~~، وتذكر في طياتها كثيرا من أقوال كبار الفقهاء والمفسرين ، ونرى في طبعها

PageV01P009

# ونشرها فائدة كبرى للمسلمين وللمعنيين بالمباحث الاسلامية.

### | * * *

# قال السيد الامين في كتابه « أعيان الشيعة » 22 / 321 :

# الشيخ حسن بن الشيخ علي بن الشيخ حسين بن عبدالعالي العاملي الكركي

# كان حيا سنة 972 (1).

# « الكركي » نسبة الى كرك نوح ، وصاحب الرياض لبعده عن هذه البلاد ظن أنه
~~نسبة الى كرك الشويك.

# والمترجم هو ولد المحقق الكركي الشهير ، وأبوه وان اشتهر بالشيخ علي بن
~~عبد العالي ، الا أن ذلك من باب النسبة الى الجد ، والا فهو علي بن حسين بن
~~عبد العالي.

# في الرياض : فاضل عالم فقيه متكلم عظيم الشان ، وهو ابن الشيخ علي الكركي
~~المشهور وخال السيد الداماد ، وكان من علماء دولة الشاه طهماسب الصفوي ،
~~ولم أجده في أمل الامل ، وهو غريب ، لانه مع شهرة اسمه قد أورده نفسه  يعني
~~صاحب أمل الامل  في الرسالة الاثني عشرية في الرد على الصوفية ، ونسب اليه
~~كتاب عمدة المقال في كفر أهل الضلال وينقل عنه. قال : وتوهم كونه سبط الشيخ
~~علي الكركي المشهور صاحب اللمعة في الجمعة وغيرها باطل.

### ||| مؤلفاته :

# في الرياض له من المؤلفات :

# 1  كتاب عمدة المقال في كفر أهل الضلال  يعني المتصوفة  ألفه باسم الشاه
~~طهماسب الصفوي ، وفرغ من تأليفه في مشهد الرضا (عليه السلام) سنة 972.

# 2  كتاب في مناقب أهل البيت (عليهم السلام) ومثالب أعدائهم ، ذكره في
~~كتاب عمدة المقال.

# 3  رسالة المنهاج القويم في التسليم ، مختصرة في تحقيق مسألة التسليم في
~~الصلاة ،

PageV01P010

# ألفها في مشهد الرضا (عليه السلام) سنة 964  انتهى ما في الرياض.

# 4  البلغة في اشتراط اذن السلطان في شرعية صلاة الجمعة. قال من رآها :
~~انها حسنة تدل على طول باعه وفهمه ، فرغ منها في أول شعبان سنة 966. وكون
~~من يفتي بهذا كذلك محل نظر.

# 5  شرح الارشاد ، على احتمال. ففي الرياض : نسب السيد الداماد في حواشي
~~شارع النجاة الي خاله شرح الارشاد وينقل عنه بعض الفتاوى ، فيمكن أن يريد
~~به المترجم ويمكن أن يريد أخاه الشيخ عبد العالي بن الشيخ علي الذي له
~~اللمعة في عدم عينية الجمعة.

### | * * *

# النسخة التي كانت أساسا للطبع ، هي النسخة الوحيدة الموجودة في ( مكتبة
~~آية الله المرعشي العامة ) بقم برقم ( 477 ). وأوصافها كما يلي :

# الرسالة بخط المؤلف ، فرغ من تأليفها وكتابتها بمشهد الامام الرضا (عليه
~~السلام) في شهر ربيع الثاني سنة 976.

# خطها رقعي مائل الى التعليق ، وكثيرا ما يهمل النقاط ولا يتقيد بقواعد
~~الاملاء.

# شطب على بعض الكلمات والجمل في الاصل وأضيف تصحيحات في الهوامش.

# يوجد فيها طائفة من الاغلاط حتى في بعض الايات والاحاديث ، وقد صححناها
~~بعد المراجعة الى المصادر ولم نشر الى ذلك الا شاذا.

### | * * *

# وختاما : يجب في هذه المناسبة القصيرة أن نشيد بالاهتمام الابوي الذي
~~يبذله سماحة آية الله العظمى السيد شهاب الدين النجفي المرعشي  دام ظله
~~الوارف  بالنسبة الى الحوزة العلمية في قم ، ومن وجوه اهتمامه عنايته
~~التامة بتأسيس المكتبة

PageV01P011

# الكبرى تيسيرا لمهمة الباحثين والمطالعين.

# كما يجب أن نذكر القراءة بالجهود الجبارة التي يبذلها الاخ العلامة
~~الجليل السيد محمود المرعشي في تنمية المكتبة وتهيئة الوسائل المطلوبة
~~للمراجعين واستقبالهم بوجهه الباش وأخلاقه الطيبة.

# حفظ الله الوالد والولد ملجأ للعلم ومشجعا للعاملين في حقول الثقافة.

# قم : 23 ربيع الاول 1394 ه

# السيد احمد الحسيني

PageV01P012

PageV01P013

### | أطائب الكلم

### | في بيان صلة الرحم

PageV01P014

# بسم الله الرحمن الرحيم

# أما بعد حمد الله المتفضل على عباده بنهاية الجود والكرم ، والصلاة
~~والسلام على سيد ولد آدم ، محمد وآله الواصلين الى أقصى مقدور البشر في حفظ
~~الشرع الاقوم :

# فاني لما رأيت الجم الغفير من أبناء هذا الزمن من شيمتهم قطيعة بعضهم
~~بعضا على وجه يؤدي الى اختلال بقاء نظام النوع الانساني لانه انما هو
~~بالتواصل ، ورأيت أن الفقهاء المتقدمين (رضوان الله عليهم أجمعين) لم
~~يوردوا ما يتعلق بالصلة في مصنف يفزع اليه الطالب عند الحاجة ، حداني ذلك
~~على أن اكتب رسالة أبين فيها ما ورد من الاوامر الشرعية الواردة في الكتاب
~~العزيز والسنة المطهرة في صلة الرحم وسائر من يطلب وصله حضا على امتثال ذلك.

PageV01P015

# فاستخرت الله سبحانه وكتبت ما تيسر من ذلك ، ووسمتها ب ( أطائب الكلم في
~~بيان صلة الرحم ).

# ورتبتها على مقدمة ومقالة :

PageV01P016

### | أما المقدمة

# فالصلة توجب الذكر الجميل في العاجلة ورفيع الدرجات في الاجلة.

# ولا ريب أنها من الفروض العينية ، حتى قيل ان تركها من الكبائر الموبقة.

# والذي يظهر لي أن السر في ذلك ان الاجتماع مطلوب للشارع في بقاء نظام
~~النوع الذي انما يتحصل ببقاء أشخاصه ، والقرابة موجبة للمودة والالفة ،
~~ولذلك لم يشرع الانكاح الاجانب تحصيلا للالفة المطلوبة للشارع ... صلة
~~الرحم سببان يوجبانها ، فكان تركها من الذنب العظيم ، وقد ... الشارع على
~~الترغيب فيها والوعيد على تركها.

# وفي عدة مواضع قد حض الله سبحانه في كتابه العزيز عليها ،

PageV01P017

# مثل قوله تعالى : ( @QUR@015 ووصينا الإنسان بوالديه حسنا وإن جاهداك
~~لتشرك بي ما ليس لك به علم فلا تطعهما ) (1).

# ( @QUR@04 وبالوالدين إحسانا وذي القربى ) (2).

# ( @QUR@08 إن الله يأمر بالعدل والإحسان وإيتاء ذي القربى ) (3).

# ( @QUR@07 قل ما أنفقتم من خير فللوالدين والأقربين ) (4).

# ( @QUR@06 إن ترك خيرا الوصية للوالدين والأقربين ) (5).

# ( @QUR@06 وآتى المال على حبه ذوي القربى ) (6).

# ( @QUR@010 ولا يأتل أولو الفضل منكم والسعة أن يؤتوا أولي القربى ) (7).

# ( @QUR@05 وأولو الأرحام بعضهم أولى ببعض ) (8).

# ومن ذلك الامر بالشكر للوالدين في قوله جل ثناؤه ( @QUR@04 أن اشكر لي
~~ولوالديك ) (9).

PageV01P018

# وقد أمر عزوجل نبيه (صلى الله عليه وآله وسلم) بقوله ( @QUR@03 وأنذر
~~عشيرتك الأقربين ) (1).

# ( @QUR@03 وأمر أهلك بالصلاة ) (2).

# وفي أمره بأمرهم بذلك على الخصوص نظرا الى أن الاهل أحق بالشفقة ايماء
~~الى المطلوب.

# والسر في البدأة في بعض هذه الايات بذكر الوالدين : أن حق ذوي القربى
~~كالتابع لحقهما ، لتفرع اتصالهم عليهما. ضرورة ان الانسان انما يتصل به
~~اقرباؤه بواسطة اتصالهما.

# وكذا السر في تقديم ذكرهم : انهم أولى بالشفقة ، فان القرابة مظنة
~~الاتحاد والالفة والرعاية والنصرة ، فلو لم يحصل شيء من ذلك لكان أشق على
~~القلب وأبلغ في الايلام. والضرر كلما كان أقوى كان دفعه أوجب ، فلهذا وجبت
~~رعاية حقوق أولي الارحام.

# وأما الاخبار الناطقة بذلك :

# فمنها ما رواه الثقة الجليل محمد بن يعقوب الكليني في الكافي باسناده عن
~~جميل بن دراج قال : سألت ابا عبدالله (عليه السلام) عن قول الله عزوجل (
~~@QUR@07 واتقوا الله الذي تساءلون به والأرحام إن

PageV01P019

# @QUR@04 الله كان عليكم رقيبا ) (1). قال : فقال هي ارحام الناس ، ان
~~الله عزوجل أمر بصلتها وعظمها ، ألا ترى انه جعلها منه.

# قلت : اراد (عليه السلام) بالامر بصلتها الامر على سبيل الوجوب ، ويلزم
~~منه أن يكون المعنى اتقوا الارحام أن تقطعوها ، عن ابن عباس وقتادة ومجاهد
~~والضحاك ، وهو المروي عن ابي جعفر (عليه السلام). فعلى هذا يكون « الأرحام
~~» منصوبا عطفا على اسم الله.

# وآخر الاية يجري مجرى الوعد والوعيد والترهيب والترغيب فان الرقيب هو
~~المراقب الذي يحفظ جميع الافعال ، ومن هذه صفته يجب أن يخاف ويرجى.

# وروى أيضا الثقة المذكور باسناده عن ابن أبي عمير عن أبي عبدالله (عليه
~~السلام) قال : ( @QUR@08 الذين يصلون ما أمر الله به أن يوصل ) (2) نزلت في
~~رحم آل محمد عليه و(عليهم السلام) ، وقد تكون في قرابتك. ثم قال : ولا
~~تكونن ممن يقول للشيء انه في شيء واحد.

# قلت : لعله (عليه السلام) يشير بذلك الى أنه لا عبرة بخصوص سبب النزول ،
~~وانما العبرة بعموم اللفظ ، وحينئذ لا يبعد الاستدلال

PageV01P020

# بذلك على الترغيب في صلة مطلق القرابة حتى النائية بسبب الايمان.

# وروى أيضا باسناده عن أبي بصير عن أبي عبدالله (عليه السلام) مثله.

# وباسناده عن محمد بن فضيل الصيرفي عن الرضا (عليه السلام) مثله أيضا.

# وباسناده عن حنان بن سدير عن أبيه عن ابي جعفر (عليه السلام) قال : قال
~~ابوذر رحمه الله : سمعت رسول الله (صلى الله عليه وآله وسلم) يقول : حافتا
~~الصراط (1) يوم القيامة الرحم والامانة ، فاذا مر الوصول للرحم المؤدي
~~للامانة نفذ الى الجنة ، واذا مر الخائن للامانة القطوع للرحم لم ينفعه
~~معهما عمل ويكبونه في النار (2) وباسناده عن يونس بن عمار قال : قال ابوعبد
~~الله (عليه السلام) : أول ناطق من الجوارح يوم القيامة الرحم ، تقول : يا
~~رب من وصلني في الدنيا فصل اليوم ما بينك وبينه ، ومن قطعني في الدنيا
~~فاقطع اليوم ما بينك وبينه.

# وروى ابو علي الفضل بن الحسن الطبرسي في مجمع البيان

PageV01P021

# باسناده عن النبي (صلى الله عليه وآله وسلم) قال : قال الله تعالى : أنا
~~الرحمن ، خلقت الرحم وشققت لها اسما من اسمي ، فمن وصلها وصلته ومن قطعها بتته.

# قال : وفي أمثال هذا الخبر كثرة.

# قلت : أراد بذلك أنه بمنزلة التواتر معنى.

# وباسناده عن الاصبغ بن نباتة عن امير المؤمنين (عليه السلام) قال : ان
~~احدكم ليغضب فما يرضى حتى يدخل به النار ، فأيما رجل غضب على رحمه فليمسنه
~~، فان الرحم اذا مستها الرحم استقرت ، وانها معلقة بالعرش تنادي : اللهم صل
~~من وصلني واقطع من قطعني.

# قلت : لا ينافي ذلك مارواه الصدوق في عيون اخبار الرضا عن ابيه موسى
~~(عليهما السلام) قال : أخبرني أبي عن آبائه عن جدي عن رسول الله (صلى الله
~~عليه وآله وسلم) قال : الرحم اذا مستها الرحم تحركت واضطربت.

# وذلك لان استقرارها من الغضب وزوال سورته عنها انما هو تحرك الدم واضطراب
~~العروق الناشئين من المس المثمرين للرقة.

# وروى الشيخ ابو جعفر محمد بن الحسن الطوسي في التهذيب

PageV01P022

# عن السكوني ، ورواه ايضا الصدوق في من لا يحضره الفقيه باسناده قال : قال
~~رسول الله (صلى الله عليه وآله وسلم) : الصدقة بعشرة ، والقرض بثمانية عشر
~~، وصلة الاخوان بعشرين ، وصلة الرحم بأربعة وعشرين.

# وباسناده عن عبدالله بن عجلان قال : قال لابي جعفر (عليه السلام) : اني
~~ربما قسمت الشيء بين أصحابي أصلهم به فكيف أعطيهم ؟ قال : اعطهم على الهجر
~~في الدين والفقه والعلم.

# ولا خلاف وفي جواز الوصية للرحم ، لما فيه من الجمع بين الصدقة والصلة ،
~~بل قد ورد النص بجواز الوصية له وان كان كافرا وهو الذي نقله الطبرسي في
~~مجمع البيان عن كثير من العلماء.

# ونقل عن اصحابنا أنها جائزة للوالدين والولد ، وحجتهم في جوازها للوالدين
~~ما تقدم من الايات الدال بعضها على ذلك بالنص الصريح ، ولهذا يجب أن يخص
~~بها مجموع ما سيأتي من الادلة الدالة على المنع من صلة كل عدو لله سبحانه
~~بسبب استثناء هذا الفرد منه.

# وقد أجمعوا على استحباب اختصاص الرحم بالصدقة الواجبة مع وجود الصفات
~~المقتضية للاستحقاق ، لقوله (عليه السلام) : لا صدقة وذو رحم محتاج.

PageV01P023

# ولان الاعتناء به في نظر الشارع أتم من غيره ، ولهذا ورثه وكتب له الوصية
~~عند حضور الموت بتوفير نصيبه في قوله ( @QUR@012 كتب عليكم إذا حضر أحدكم
~~الموت إن ترك خيرا الوصية للوالدين والأقربين ) (1) ، لما فيها من زيادة الصلة.

# وامر الولد الاكبر بوجوب التحمل عن أبيه ما فاته من صلاة وصيام تمكن منه
~~ومات قبل أدائه ، واستحباب الحج عنه مع المكنة.

# ونهى عن الرجوع فيما وهبه لقريبه ولو بدون التصرف والتعويض ، فكان الدفع
~~اليه أولى ، وهو المروي عن الكاظم (عليه السلام).

# وكذا صدقة التطوع مستحب له ، لقوله تعالى ( @QUR@03 يتيما ذا مقربة ) (2).

# وقال (عليه السلام) : الصدقة على المسكين صدقة ، وهي على ذي الرحم صدقة وصلة.

PageV01P024

### | واما المقالة

# ففيها مطالب :

### | المطلب الاول

### || ( في بيان معنى الرحم )

### ||| « الرحم »

# لغة القرابة المطلقة ، وكذا عرفا (1). وأورد ابو القاسم الراغب في
~~مفرداته ان استعارته من رحم الانثى ، لكونهم خارجين من رحم واحدة ، وأصله
~~الرحمة ، وذلك لانها مما يتراحم به ويتعاطف ، يقولون « وصلتك رحم ».

# ومن أجل ما ذكرناه من اللغة والعرف ذهب علماؤنا الى تسمية القرابة
~~المطلقة رحما ، سواء الذكر والاثنى والوارث وغير

PageV01P025

# الوارث والمحرم وغير المحرم والمسلم والكافر ، من قبل الاب والام أو من
~~قبل أحدهما ، لان الاسم يتناول الجميع على السواء ولم يعهد في الشرع معنى
~~آخر وضع هذا اللفظ له ، فوجب صرفه الى المتعارف ، كما هو المعهود من عادة الشرع.

# ويؤيده ما رواه علي بن ابراهيم في تفسيره عن علي (عليه السلام) قال :
~~قوله تعالى ( @QUR@010 فهل عسيتم إن توليتم أن تفسدوا في الأرض وتقطعوا
~~أرحامكم ) (1) نزلت في بني امية بقتلهم الحسين (عليه السلام).

# وذلك لانهم لصاق بعبد مناف ، بسبب أن اخاه ربى عبدا له روميا اسمه « امية
~~» (2) ، والى ذلك اشار أمير المؤمنين (عليه السلام) لما كتب اليه معاوية «
~~انما نحن وانتم بنو عبد مناف » : ليس المهاجر كالطليق ولا الصريح كاللصيق (3).

PageV01P026

# وبعض العامة قصر ذلك على المحارم الذين يحرم التناكح بينهم ان كانوا
~~ذكورا واناثا ، وان كانوا من قبيل يقدر احدهما ذكرا والاخر أنثى ، فان حرم
~~التناكح بينهم فهم الرحم. محتجا بأن تحريم الاختين انما كان لما يتضمن من
~~قطيعة الرحم ، وكذا تحريم اصالة الجمع بين العمة والخالة وابنة الاخ والاخت
~~مع عدم الرضا عندنا ومطلقا عندهم.

# ويرده ما تقدم.

# نعم يشترط أن لا يبعد الشخص جدا بحيث لا يعد في العرف انه من القرابة ،
~~والا لكان جميع الناس أقرباء ، لاشتراكهم في آدم (عليه السلام).

# وللمفيد قول بارتقاء القرابة الى آخر أب وأم في الاسلام ، وهو قول الشيخ
~~في النهاية ، ونقحه العلامة في القواعد بأن المراد بهمن يتقرب اليه ولو
~~بأبعد جد أو جدة ، بشرط كونهما مسلمين ، فالجد البعيد ومن كان من فروعه وان
~~بعدت مرتبته بالنسبة اليه معدود قرابة اذا كان مسلما.

# ويضعف بأنه قد لا يساعد العرف عليه ، فان من عرض تقربه الى جد بعيد جدا
~~لايعد قرابة عرفا وان كان الجد مسلما ، للعلة المتقدمة.

PageV01P027

# وما قلناه أولا مختار المبسوط والخلاف ، واليه ذهب ابن البراج وابن ادريس
~~واكثر المتأخرين ، وقد مر وجهه.

# ووجه الثاني قوله (عليه السلام) « قطع الاسلام ارحام الجاهلية » وقوله
~~تعالى لنوح عن ابنه ( @QUR@04 إنه ليس من أهلك ) (1).

# ورده ابو القاسم جعفر بن سعيد في الشرايع بأنه غير مستند الى شاهد.

# وتوجيهه : انتفاء النص الصريح فيه ، اذ لم يرد فيه الا هذه الرواية ، وهي
~~مع تسليم سندها غير دالة على المراد ، لان قطع الرحم للجاهلية لا يدل على
~~قطع القرابة مطلقا مع أصناف الكفار وكذا قطع الاهلية عن نوح.

# قال ابن الجنيد : القريب من تقرب من جهة الاب أو الوالدين.

# قال : ولا اختار أن يتجاوز بالتفرقة ولد الاب الرابع ، لان النبي (صلى
~~الله عليه وآله وسلم) لم يتجاوز ذلك في تفرقة سهم ذوي القربى من الخمس ،
~~ولا دلالة على أن ذوي القربى حقيقة في مستحق الخمس ، وانما ذلك أمر أراده
~~الله تعالى وفسره النبي (صلى الله عليه وآله وسلم) ، بدليل ما روى أنه لما
~~نزل ( @QUR@09 قل لا أسألكم عليه أجرا إلا المودة في القربى ) (2) قيل : يا
~~رسول الله من قرابتك هؤلاء الذين وجبت

PageV01P028

# علينا مودتهم ؟ قال : علي وفاطمة وابناهما. ذكره الزمخشري في الكشاف
~~وغيره ، واخبارنا ناطقة بأن باقي الائمة المعصومين من قرباه الذين وجبت
~~علينا مودتهم.

# هذا معنى آخر للقرابة بالنسبة اليه (عليه السلام) سوى الاول ، وهو قاض
~~بأن للنبي (صلى الله عليه وآله وسلم) في القرابة معنى خاصا به ، للقطع بأن
~~القرابة في حق غيره (عليه السلام) لا يقتصر فيها على احدى بناته وأولادها
~~وبعلها الذي من شجرته. فالمرجع حيئذ الى العرف.

# وعن أبي حنيفة وابي يوسف عدم اطلاق اسم القريب على الجد وولد الولد
~~والوالدين والولد حي ، لان عندهم من سمى والده قريبا كان عاقا ، لان القريب
~~من يتقرب الى غيره بواسطة الغير ، وتقرب الوالد والولد بنفسهما لا بغيرهما
~~، لقوله تعالى ( @QUR@01 والأقربين ) عطفه على الوالدين. ولا حجة فيه.

# وقال فخر الدين الرازي في تفسيره الكبير: لو أوصى لقرابته دخل قرابة الام
~~في وصية العجم ولا تدخل في وصية العرب على الاظهر ، لانهم لا يعدون ذلك
~~قرابة ، بخلاف ما لو أوصى لارحامه فانه يدخل قرابة الاب والام. والحق عدم الفرق.

PageV01P029

### | المطلب الثاني

### || ( في بيان معنى الصلة وما يتعلق بذلك )

# قال الجوهري : الوصل ضد الهجران ، والتواصل ضد التصارم.

# فالقطيعة تحصل بالهجران وعدم الاحسان وما شاكلهما من وجوه الصلة ، وتحصل
~~ايضا بنفي النسب الثابت شرعا.

# والمرجع في الصلة الى العرف ، اذ لا حقيقة لها شرعية ولا لغوية. وهو
~~يختلف باختلاف العادات وبعد المنازل وقربها ، فربما تحققت الصلة في عرف قوم
~~بأمر في حالة ولا تتحقق في عرف آخرين في تلك الحالة.

# وربما كان بعد المنازل سببا لسقوط الامر ببعض أنواعها ، كالزيارة فان
~~البعد سبب في سقوط الامر بها مع العسر.

# وقد روى الثقة الكليني عن جابر عن أبي جعفر (عليه السلام) قال : قال رسول
~~الله (صلى الله عليه وآله وسلم) : أوصى الشاهد من أمتي والغائب منهم ومن في
~~أصلاب الرجال وأرحام النساء أن يصل الرحم وان كانت منه على مسيرة سنة ، فان
~~ذلك من الدين.

# واعلم أن صلة من يطلب وصله من الارحام والقرابات  ويدخل

PageV01P030

# فيه قرابة الرسول (صلى الله عليه وآله وسلم) وقرابة المؤمنين الثابتة
~~بسبب الايمان  تتأدى بالاحسان اليهم بحسب الطاقة والذب عنهم ونصرتهم
~~والنصيحة لهم ودعوة المخالفين منهم الى الايمان وأمرهم بالمعروف ونهيهم عن
~~المنكر وحسن الخلق معهم وايصال حقهم اليهم وحفظ أموالهم عليهم وعيادة
~~مرضاهم وحضور جنائزهم ومراعاة حقوق الرفقاء منهم في السفر والمجاورين
~~والخدم منهم ونحو ذلك.

# ولا ريب انه مع فقر بعض الارحام  وهم العمودان أعني الاباء وان علوا
~~والاولاد وان نزلوا  تجب الصلة بالمال ، وتستحب لباقي الاقارب ، وتتأكد في
~~الوارث. للعلم بأنه اذا كانت القرابة قريبة كان الامر بالصلة آكد وأقوى ،
~~والموصول به هو قدر النفقة.

# ولو كان له قريبان مضطران الى الانفاق وليس هناك ما يفضل عن أحدهما قدم
~~واجب النفقة ، فان وجبت نفقتهما قدم الاقرب فالاقرب ، فان تساويا فالقسمة
~~على الاقرب.

# ولو كان عنده ما لو أطعمه أحدهما لعاش يوما ولو قسمه بينهما لعاش كل
~~منهما نصف يوم ، فالظاهر القسمة ، لعموم قوله تعالى ( @QUR@05 إن الله يأمر
~~بالعدل والإحسان ) (1) ، ولرجاء ما يتمم به حياة

PageV01P031

# كل منهما.

# وهل القسمة على الرؤوس أو على سد الخلة ؟ احتمالان ، ويرجح الثاني أنه
~~داخل في العدل ، اذ يجب عليه مع القدرة اشباعهما مع اختلاف قدر أكلهما ،
~~فليكن كذلك مع العجز.

# ولا تجب عليه هذه الصلة مع غنى القريب وان كان أحد العمودين. نعم تستحب
~~الهدية اليه بنفسه أو رسوله.

# قال الشهيد في قواعده : وأعظم الصلة ما كان بالنفس ، وفيه أخبار كثيرة ،
~~ثم بدفع الضرر عنها ، ثم بجلب النفع اليها ، ثم بصلة من تحب وان لم يكن
~~رحما للواصل كزوجة الاب والاخ ومولاه ، وأدناها السلام بنفسه أو رسوله ،
~~والدعاء بظهر الغيب والثناء في المحضر.

# قلت : الذي يدل على أن أدناها مثل ذلك قوله (عليه السلام) « صلوا أرحامكم
~~ولو بالسلام » ، ولو أداه بنفسه كان أفضل ، ولو انضم الى ذلك الصلة بالمال
~~لمن لا تجب عليه نفقته كان أكمل. نعم لو كان على غير التقوى فينبغي أن يكون
~~الدعاء له بخلوصه من الاثم أولى من زيارته وامداده بالمال.

# وفي الدعاء بظهر الغيب أجر عظيم ، فقد روى عن النبي (صلى الله عليه وآله
~~وسلم) : من دعا لاخيه بظهر الغيب ناداه ملك من السماء :

PageV01P032

# ولك مثلاه.

### | المطلب الثالث

### || ( في بيان احكام الصلة )

# الصلة تنقسم بانقسام الاحكام الاقتضائية : فالواجب ما يخرج به عن القطيعة
~~المحرمة ، والمستحب ما زاد على ذلك ، والحرام قطيعة القرابة او صلة الكافر
~~، ومنه مخالف الحق الشريف وان لم يكن ناصبا ، فان من هذا شأنه يجب البراءة
~~منه وإن كان أقرب الناس وألصقهم نسبا ، لقوله تعالى ( @QUR@021 لا تجد قوما
~~يؤمنون بالله واليوم الآخر يوادون من حاد الله ورسوله ولو كانوا آباءهم أو
~~أبناءهم أو إخوانهم أو عشيرتهم ) (1).

# قال الزمخشري في الكشاف : معناه ان من الممتنع المحال أن تجد قوما مؤمنين
~~يوادون المخالفين لله ، والغرض انه لا ينبغي أن يكون ذلك ، وحقه ان يمتنع
~~ولا يوجد بحال ، مبالغة في النهي عنه والزجر عن ملابسته والتصلب في مجانبة
~~أعداء الله ومباعدتهم. وانما حرمت صلته لانها تقتضي خلاف ما أمر الله به من ذلك.

PageV01P033

# وبمدلول هذه الاية جملة من النصوص ، وقد أشرنا فيما تقدم الى استثناء
~~الوالدين للاية المتقدمة.

# والمكروه صلة المستضعف ، وهو من لا يعرف الحق ولا يعاند فيه ولا يوالي
~~أحدا بعينه ، فانه ليس بمؤمن ، والمأمور بصلته انما هو المؤمن.

# ولما كانت الصلة عبادة امتنع انقسامها الى المباح ، لخلوه من الرجحان
~~المعتبر في العبادة.

### | المطلب الرابع

### || ( في بيان صلة القاطع )

# القاطع لا ينقطع حقه من الصلة اجماعا ، اذ بترك عبادة من مكلف لا تسقط
~~تلك العبادة من مكلف آخر ضرورة ، وقد ورد في ذلك من النصوص ما لا يحصى كثرة :

# فمنها ما رواه الثقة الكليني باسناده عن علي بن النعمان قال اسحاق بن
~~عمار : بلغني عن ابي عبدالله (عليه السلام) أن رجلا أتى النبي (صلى الله
~~عليه وآله وسلم) فقال : يا رسول الله أهل بيتي أبوا الا تقريبا ( كذا ) على
~~(1) وقطيعة لي وشتيمة فأرفضهم ؟ قال : فاذا

PageV01P034

# يرفضكم الله جيمعا. قال : فكيف أصنع ؟ قال : تصل من قطعك ، وتعطي من حرمك
~~، وتعفو عمن ضلمك ، فانك اذا فعلت ذلك كان لك من الله عليهم ظهيرا.

# وباسناده عن عبدالله بن سنان عن أبي عبدالله (عليه السلام) مثله.

# وباسناده عن السكوني عنه (عليه السلام) قال : قال رسول الله (صلى الله
~~عليه وآله وسلم) : لا تقطع رحمك وان قطعك.

# وروى الشيخ في التهذيب باسناده عن السكوني عنه (عليه السلام) قال : سئل
~~رسول الله (صلى الله عليه وآله وسلم) : أي الصدقة أفضل ؟ قال : على ذي
~~الرحم الكاشح.

# قال الجوهري : الكاشح الذي يضمر لك العداوة ، يقال كشح له بالعداوة
~~وكاشحه بمعنى.

# وباسناده عن محمد بن ابي عمير عن عبد الحميد عن سلمى مولاة ولد ابي
~~عبدالله (عليه السلام) قال : كنت عند ابي عبدالله (عليه السلام) حين حضرته
~~الوفاة ، فأغمي عليه فلما أفاق قال : أعطوا الحسن بن علي بن الحسين بن علي
~~وهو الافطس  سبعين دينارا.

# قلت له : أفتعطي رجلا حمل عليك بالشفرة ؟ فقال : ويحك أما تقرأ القرآن ؟
~~قلت : بلى. قال : أما سمعت قوله تعالى ( @QUR@01 والذين

PageV01P035

# @QUR@012 يصلون ما أمر الله به أن يوصل ويخشون ربهم ويخافون سوء الحساب ) (1).

# ولا يضر ضعف بعض أسانيدها ، لاعتضادها بما هو أصح اسنادا وانجبارها بعمل
~~الاصحاب.

# وكل حديث اشتمل على مقابلة المسيء بالاحسان والمحسن بالامتنان فهو نص في
~~الباب ، وكذا الاية الواردة بالاعراض عن الجاهلين ، بناءا على ما أورده
~~القوم  منهم المقداد بن عبدالله السيوري  من أنها لما نزلت سأل رسول الله
~~(صلى الله عليه وآله وسلم) جبرئيل عن معناها ، فقال : لا أدري حتى أسأل
~~ربك. ثم رجع فقال : يا محمد ان ربك أمرك أن تصل من قطعك وتعطي من حرمك
~~وتعفو عمن ظلمك.

### | المطلب الخامس

### || ( في بيان أن الصلة تعطيل العمر )

# قد تظافرت الاخبار بذلك ، ورواه الثقة الكليني باسناده عن محمد بن
~~عبدالله قال : قال ابو الحسن الرضا (عليه السلام) : يكون الرجل يصل رحمه
~~فيكون قد بقي من عمره ثلاث سنين فيصيرها

PageV01P036

# الله ثلاثين سنة ، ويفعل الله ما يشاء.

# وباسناده عن اسحاق بن عمار قال : قال ابو عبدالله (عليه السلام) ما نعلم
~~شيئا يزيد في العمر الا صلة الرحم ، حتى أن الرجل يكون عمره ثلاث سنين
~~فيكون وصولا للرحم فيزيد الله في عمره ثلاثين سنة فيجعلها ثلاثا وثلاثين
~~سنة ، ويكون اجله ثلاثا وثلاثين سنة فيكون قاطعا للرحم فينقصه الله عزوجل
~~ويجعل أجله الى ثلاث سنين.

# وباسناده عن الحسن بن علي الوشاء عن ابي الحسن الرضا (عليه السلام) مثله.

# قلت : لا يضر تفاوت الزيادة في هذا الحديث والذي تقدمه على الاول ، لان
~~الزيادة غير المنافية مقبولة ، وفي قوله (عليه السلام) « ما نعلم شيئا »
~~الخ ، مزيد ترغيب في الصلة وتأكيد لكونها سببا لها.

# وباسناده عن ابي حمزة قال : قال ابو جعفر (عليه السلام) : صلة الارحام
~~تزكي الاعمال ، وتنمي الاموال ، وتدفع البلوى ، وتيسر الحساب [ وتنسيء ]
~~(1) في الاجل.

# وباسناده عن عبد الحميد عن الحكم الحناط قال : قال ابو عبدالله (عليه
~~السلام) : صلة الرحم وحسن الجوار يعمران الديار

PageV01P037

# ويزيدان في الاعمار.

# باسناده عن عبدالله بن سنان عن ابي عبدالله (عليه السلام) قال : ان القوم
~~ليكونوا فجرة ويكونون بررة ، فتنموا أموالهم وتطول أعمارهم ، فكيف أذا
~~كانوا أبرارا بررة (1).

# وربما استشكل ذلك باعتبار أن المقدر في الازل والمكتوب في اللوح المحفوظ
~~لا يتغير بالزيادة والنقصان ، لاستحالة خلاف معلوم الله تعالى.

# وأجيب بأن المراد به الترغيب أو الثناء بعد الموت ، ومثله « ماتوا فعاشوا
~~بحسن الذكر بعدهم » ، أو زيادة البركة في الاجل دون الزيادة فيه.

# وهذا الاشكال وارد في كل ترغيب ووعد ووعيد ورد في الكتاب المجيد والسنة
~~المطهرة.

# ويندفع بما تقرر عندنا في علم الكلام من أن العلم تابع للمعلوم لا مؤثر
~~فيه ، فكلما يحدث في العالم معلوم لله تعالى على ما هو عليه واقع من شرط أو
~~سبب ، فاذا قال الصادق « ان زيدا إذا

PageV01P038

# وصل رحمه زاد الله في عمره » ففعل ذلك كان ذلك اخبارا بأن الله تعالى علم
~~أن زيدا يفعل ما يزداد به عمره ، كما انه اذا أخبر انه اذا قال « لا اله
~~الا الله » دخل الجنة ففعل تبين ان الله علم انه يفعل ذلك ويدخل الجنة.

# ولا يشكل أيضا بقوله تعالى ( @QUR@08 فإذا جاء أجلهم لا يستأخرون ساعة
~~ولا يستقدمون ) (1) ، ( @QUR@07 ولن يؤخر الله نفسا إذا جاء أجلها ) (2).

# وذلك لان الاجل يصدق على الاجل الموهبي والمسببي ، فيحمل في الاية على
~~الموهبي.

# أو يقال : الاجل هو الوقت ، فأجل الموت هو الوقت الذي علم الله وقوعه فيه
~~، سواء كان بعد العمر الموهبي أو السببي. وليس المراد به العمر ، اذ هو
~~مجرد الوقت. وينبه عليه بعد دلالة الاخبار قوله تعالى : ( @QUR@011 وما
~~يعمر من معمر ولا ينقص من عمره إلا في كتاب ) (3).

### | المطلب السادس

### || ( في بيان صلة الذرية الصالحة )

# قد مضى في الاحاديث النبوية المروية عن ابن أبي عمير

PageV01P039

# وابي بصير عن ابي عبدالله (عليه السلام) في صدر المقدمة ماهو صريح في
~~الحظ على ذلك ، ولا ريب أن في صلتهم من الثواب ما لا يحصى كثرة ، فان الله
~~قد اكد الوصية فيهم ، خصوصا اذا كانوا أرحاما للواصل.

# وقد روى الصدوق في من لا يحضره الفقيه عن أبي عبدالله (عليه السلام) أنه
~~قال : قوله تعالى ( @QUR@07 من ذا الذي يقرض الله قرضا حسنا ) (1) نزلت في
~~صلة الامام. وقال : درهم يوصل به الامام أفضل من ألف ألف درهم في غيره.
~~وقال : من لم يقدر على صلتنا فليصل صالحي اخوانه يكتب له ثواب صلتنا ، ومن
~~لم يقدر على زيارتنا فليزر صالحي موالينا يكتب له ثواب زيارتنا.

# وأيضا روى الثقة الكليني باسنادين أنها نزلت في صلته.

# ولا يتوهم من ذلك احتياجه الى الصلة ، لما رواه الثقة الكليني عن الحسين
~~بن محمد بن عامر قال : قال ابو عبدالله (عليه السلام) : من زعم أن الامام
~~محتاج الى ما في أيدي الناس فهو كافر ، انما الناس محتاجون أن يقبل منهم
~~الامام ، قال الله عز وجل ( @QUR@07 خذ من أموالهم صدقة تطهرهم وتزكيهم بها ) (2).

PageV01P040

# وفي الحديث المستفيض عن النبي (صلى الله عليه وآله وسلم) ورواه الشيخ في
~~التهذيب باسناده عن عيسى بن عبدالله عن ابي عبدالله (عليه السلام) قال :
~~قال رسول الله (صلى الله عليه وآله وسلم) : من صنع الى أحد من أهل بيتي يدا
~~كافأته يوم القيامة.

# وباسناده عن علي بن ابراهيم عن أبيه عن بعض اصحابنا عن ابي عبدالله (عليه
~~السلام) قال : قال رسول الله (صلى الله عليه وآله وسلم) : اني شافع يوم
~~القيامة لاربعة اصناف ولو جاؤا بذنوب أهل الدنيا : رجل بصر ذريتي ، ورجل
~~بذل ماله لذريتي عند المضيق ، ورجل أحب ذريتي باللسان والقلب ، ورجل سعى في
~~حوائج ذريتي اذا طردوا أو شردوا.

# وفي من لا يحضره الفقيه عن الصادق (عليه السلام) : اذا كان يوم القيامة
~~نادى مناد : أيها الخلائق أنصتوا فان محمدا يكلمكم. فتنصت الخلائق ، فيقوم
~~النبي (صلى الله عليه وآله وسلم) فيقول : يا معشر الخلائق من كانت له عندي
~~يد أو منة أو معروف فليقم حتى أكافئه. فيقولون : بآبائنا وأمهاتنا وأي يد
~~وأي منة وأي معروف لنا ، بل اليد والمنة والمعروف لله ولرسوله على جميع
~~الخلائق. فيقول : بلى ، ومن آوى أحدا من أهل بيتي أو برهم أو كساهم من عرى
~~أو أشبع جائعهم فليقم حتى أكافئه. فيقوم أناس قد فعلوا ذلك ، فيأتي

PageV01P041

# النداء من عند الله : يا محمد ياحبيبي قد جعلت مكافأتهم اليك فأسكنهم من
~~الجنة حيث شئت. قال : فيسكنهم في الوسيلة حتى لا يحجبون عن محمد وأهل بيته.

# قلت : قد تضمن ذلك كله الحض العظيم منه (صلى الله عليه وآله وسلم) على
~~صلة ذريته وأطائب عترته ، وقد وظف سهم الله سبحانه وسهمه لاولى الناس به
~~وأقربهم اليه نسبا ، وهو الامام القائم مقامه ، مضافا الى ما له بالاصالة ،
~~وجعل النصف الاخر لباقي قرابته  أعني يتامى اهل بيته ومساكينهم وأبناء
~~سبيلهم رعاية لصلتهم.

# وفي صحيحة ربعي بن عبدالله بن الجارود عن الصادق (عليه السلام) : ان رسول
~~الله (صلى الله عليه وآله وسلم) كان يقسم الخمس الذي أخذه خمسة أخماس ،
~~يأخذ خمس الله عزوجل لنفسه ، ثم يقسم الاربعة الاخماس من ذوي القربى
~~واليتامى والمساكين ، يعطي كل واحد منهم حقا.

# وهو محمول على أنه كان يأخذ دون حقه توفيرا على قرباه ، جمعا بين ذلك
~~وبين الاخبار الصحيحة الصريحة في قسمة الخمس ستة أسهم.

# والحق ان الصدقة المندوبة لها حكم الواجبة في التحريم عليه

PageV01P042

# وعلى أهل بيته الذين هم الائمة المعصومين عليه و(عليهم السلام) ، فلا
~~يكون في عدم دفعها اليهم ترك لصلتهم ، وهو الذي اختاره العلامة في التذكرة
~~، لما فيهم من الغض والنقص وتسلط المتصدق وعلو مرتبته على المتصدق عليه ،
~~ومنصب النبوة والامامة أرفع من ذلك وأجل وأشرف. بخلاف الهدية ، فانها لا
~~تقتضي ذلك.

# أما سائر بني هاشم فصدقات بعضهم على بعض حلال ، والمفروض من صدقات غيرهم
~~عليهم حرام ، الا مع اعواز الخمس ، فانها حلال لهم عندنا للضرورة. أما
~~المندوبة فانها حلال لهم مطلقا.

# وكذا يحل لمواليهم مطلق الصدقات عندنا ، لانهم لم يعوضوا عنها بالخمس ،
~~فانهم لا يعطون منهم ، فلا يجوز أن يحرموها كسائر الناس ، وهو المروي عن
~~أبي عبدالله (عليه السلام).

# وقد روينا بالاسانيد المعتبرة أن ترك زيارة الحسين (عليه السلام) جفاء
~~لرسول الله (صلى الله عليه وآله وسلم) وعقوق له.

# والاخبار الواردة في زيارة الائمة (عليهم السلام) كثيرة :

# فمنها ما روينا عن أبي عبدالله (عليه السلام) قال : من زار اماما مفترض
~~الطاعة كان له ثواب حجة مبرورة.

# وعن الرضا (عليه السلام) : ان لكل امام عهدا في اعناق أوليائه وشيعته ،
~~وان من تمام الوفاء بالعهد وحسن الاداء زيارة قبورهم ،

PageV01P043

# فمن زارهم رغبة في زيارتهم وتصديقا بما رغبوا فيه كانت ائمتهم شفعاءهم
~~يوم القيامة.

# ولا ريب أن زيارتهم معدودة من الصلة التي قد ندب الله سبحانه اليها وأثنى
~~على ممتثلها بقوله عزوجل ( @QUR@08 والذين يصلون ما أمر الله به أن يوصل )
~~(1) ، وكذا ولايتهم وعدم الاعراض عن الرواية عنهم وعدم انكار جواز الصلاة
~~عليهم وما أنزل الله فيهم والانقياد اليهم والتحامي عن ظلمهم وتسليم حقوقهم
~~اليهم من الخلافة والفيء والغنيمة والارث والنحلة ونحو ذلك.

# وقد روى الشيخ في التهذيب باسناده عن أبي الصامت عن أبي عبدالله (عليه
~~السلام) قال : الكبائر سبع : الشرك بالله العظيم ، وقتل النفس الذي حرم
~~الله عزوجل ، وأكل أموال اليتامى ، وعقوق الوالدين ، وقذف المحصنات ،
~~والفرار من الزحف ، وانكار ما أنزل الله عزوجل. فأما الشرك بالله العظيم
~~فقد بلغكم ما أنزل الله فينا وما قال رسول الله (صلى الله عليه وآله وسلم)
~~، فردوه على الله ورسوله. وأما قتل النفس الحرام فقتل الحسين وأصحابه. وأما
~~أكل أموال اليتامى فقد ظلمنا فيئنا وذهبوا. وأما عقوق الوالدين فان الله تعالى

PageV01P044

# قال في كتابه ( @QUR@07 النبي أولى بالمؤمنين من أنفسهم وأزواجه أمهاتهم
~~) (1) ، وهو أب لهم فعقوه في ذريته وفي قرابته. وأما قتل المحصنات فقد
~~قذفوا فاطمة (عليها السلام) على منابرهم. وأما الفرار من الزحف فقد أعطوا
~~أمير المؤمنين (عليه السلام) البيعة طائعين غير مكرهين ثم فروا عنه وخذلوه.
~~واما انكار ما أنزل الله فقد أنكروا حقه وجحدوا ما جعله الله له ، وهذا لا
~~يتعاجم فيه أحد ، فالله يقول ( @QUR@012 إن تجتنبوا كبائر ما تنهون عنه
~~نكفر عنكم سيئاتكم وندخلكم مدخلا كريما ) (2).

# وباسناده عن الحارث بن المغيرة البصري قال : دخلت على أبي جعفر (عليه
~~السلام) فجلست عنده فاذا نجية قد استأذن عليه ، فأذن له فدخل فجثا على
~~ركبتيه ثم قال : جعلت فداك اني أريد أن اسألك عن مسألة والله ما اريد بها
~~إلا فكاك رقبتي من النار.

# فكأنه رق له فاستوى جالسا ، فقال : يا نجية سلني فلا تسألني اليوم عن شيء
~~الا اخبرتك به. قال : جعلت فداك ما تقول في فلان وفلان ؟ قال : يا نجية ان
~~لنا الخمس في كتاب الله ولنا الانفال ولنا صفو الاموال ، وهما والله اول من
~~ظلمنا حقنا في كتاب الله ، واول من حمل الناس على رقابنا ، ودماؤنا في
~~أعناقهما الى يوم القيامة

PageV01P045

# بظلمنا اهل البيت. فقال نجية : انا الله وانا اليه راجعون  ثلاث مرات
~~هلكنا ورب الكعبة. قال : فرفع جسده عن الوسادة فاستقبل القبلة ودعا بدعاء
~~لم افهم منه شيئا الا سمعناه في آخر دعائه وهو يقول : اللهم احللنا ذلك
~~لشيعتنا. قال : ثم اقبل الينا بوجهه فقال : يا نجية ما على فطرة الاسلام
~~غيرنا وغير شيعتنا ...

# وهذا النحو في كتب أصحابنا لو تحرى المتصدي لحصره جمع منه مجلدات ولم يأت
~~على آخره.

# وقد روى اصحابنا اخبارا كثيرة تبلغ التواتر في التشدد من ائمة الهدى
~~(عليهم السلام) في الخمس والاستبداد به ، وعدم رخصتهم فيه الا لشيعتهم
~~لتطيب لهم به الولادة.

# ونقل المفيد عن بعض اصحابنا ان مستحق الامام حال الغيبة من الاخماس
~~والانفال وغيرهما يرى صلة الذرية وفقراء الشيعة به على طريق الاستحباب. قال
~~: ولست ادفع قرب هذا القول من الصواب.

# قلت : يؤيده ما روى عنهم (عليهم السلام) رواية مستفيضة من اباحة البعض
~~لشيعتهم حال ظهورهم ، ففي حال الغيبة أولى.

# وكذا صرفه الى أنسابهم حال الغيبة على وجه التتميم ، لاستغنائه (عليه
~~السلام) وحاجتهم ، ولان عليه العوز عن مؤنة السنة على الاقل

PageV01P046

# حال ظهوره ، فلا يسقط هذا الحكم بغيبته.

# وبهذا استدل والدي قدس الله روحه على ذلك.

# فان توهم متوهم أن وجوب اتمام العوز عليه من باب الحسبة ولا مانع أن يكون
~~من غير الحصة. رددناه بأن أخذه ما يفضل من نصيبهم عن حاجتهم سنة على
~~الاقتضاء يقتضي أن يكون ما اعوزهم من نصيبه (عليه السلام).

# وممن قال بمقالة المفيد في صلة فقراء الشيعة غير الهاشميين به ابن حمزة ،
~~وهذه عبارته : واذا لم يكن الامام حاضرا فقد ذكر فيه اشياء ، والصحيح عندي
~~انه يقسم نصيبه على مواليه العارفين بحقه من أهل الفقه والصلاح والسداد.

# والله الهادي الى سبيل الرشاد ، ومنه المبدأ واليه المعاد.

# وفرغ من هذا التأليف أقل العباد الفقير الى الله المتعالى حسن ابن علي بن
~~عبد العالي بلغه الله ما يعامله ، بمشهد ثامن ائمة الاسلام علي بن موسى
~~الرضا عليه افضل الصلاة والسلام في شهر ربيع الاخر من شهور سنة ست وسبعين
~~وتسعمائة من الهجرة النبوية.

PageV01P047

PageV01P048

### | الفهرس

# تقديم : بقلم السيد احمد الحسيني 7

# مقدمة المؤلف 15

# المقدمة : الحض على صلة الرحم 17

# المطلب الاول : معنى الرحم 25

# المطلب الثاني : معنى الصلة 30

# المطلب الثالث : احكام الصلة 33

# المطلب الرابع : صلة القاطع 34

# المطلب الخامس : الصلة تطيل العمر 36

# المطلب السادس : صلة الذرية الصالحة 39

# كلمة الختام للمؤلف 47

# أطائب الكلم في بيان صلة الرحم

# تأليف

# الشيخ حسن بن علي بن عبد العالي الكركي العاملي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/1778-logo.jpg)

# <http://www.masaha.org>

PageV01P049

# 

### |EDITOR|
ENDNOTES:

PageV01P010:

____________

(1) من تاريخ تأليف هذه الرسالة نعرف انه كان حيا في سنة 976.

PageV01P018:

____________

(1) سورة العنكبوت : 8.

(2) سورة البقرة : 82.

(3) سورة النحل : 90.

(4) سورة البقرة : 215.

(5) سورة البقرة : 180.

(6) سورة البقرة : 177.

(7) سورة النور : 22.

(8) سورة الانفال : 75.

(9) سورة لقمان : 14.

PageV01P019:

____________

(1) سورة الشعراء : 214.

(2) سورة طه : 132.

PageV01P020:

____________

(1) سورة النساء : 1.

(2) سورة الرعد : 21.

PageV01P021:

____________

(1) حافتا الصراط : جانباه.

(2) الكافي 2 / 122 ، وفي آخره بدل « ويكبونه في النار » : وتكفأ به الصراط في النار.

PageV01P024:

____________

(1) سورة البقرة : 180.

(2) سورة البلد : 15.

PageV01P025:

____________

(1) قال ابن منظور في لسان العرب 12 / 232 : الرحم ( بفتح الراء وكسر الحاء ) أسباب القربة ، وأصلها الرحم التي هي منبت الولد ، وهي الرحم ( بكسر الراء وسكون الحاء ). الجوهري : الرحم القرابة ، والرحم بالكسر مثله.

PageV01P026:

____________

(1) سورة محمد : 22.

(2) قال القمي في سفينة البحار 1 / 46 : عن كامل البهائي ان امية كان غلاما روميا لعبد شمس ، فلما ألفاه كيسا فطنا أعتقه وتبناه فقيل أمية بن عبد شمس ، وكان ذلك دأب العرب في الجاهلية ، وبمثل ذلك نسب العوام ابو الزبير الى خويلد ، فبنوا أمية كافة ليسوا من قريش ، وانما لحقوا ولصقوا بهم.

(3) قال محمد عبده معلقا على هذه الجملة من نهج البلاغة 3 / 18 : الطليق الذي أسر فأطلق بالمن عليه أو الفدية ، وابو سفيان ومعاوية كانا من الطلقاء يوم الفتح. والمهاجر من آمن في المخافة وهاجر تخلصا منها. والصريح صحيح النسب في ذوي الحسب. واللصيق من ينتمي اليهم وهو أجنبي عنهم.

PageV01P028:

____________

(1) سورة هود : 46.

(2) سورة الشورى : 23.

PageV01P031:

____________

(1) سورة النحل : 90.

PageV01P033:

____________

(1) سورة المجادلة : 22.

PageV01P034:

____________

(1) كذا في الاصل ، وفي الكافي 2 / 120 « أبوا الا توثبا علي ».

PageV01P036:

____________

(1) سورة الرعد : 21.

PageV01P037:

____________

(1) الزيادة من الكافي 2 / 121.

PageV01P038:

____________

(1) الحديث هنا مشوش جدا ، ونصه في الكافي 2 / 124 هكذا : عن عبدالله ابن سنان عن أبي عبدالله (عليه السلام) قال : قال رسول الله (صلى الله عليه وآله وسلم) : ان القوم ليكونون فجرة ولا يكونون بررة ، فيصلون أرحامهم فتنمي اموالهم وتطول أعمارهم فيكف اذا كانوا أبرارا بررة.

PageV01P039:

____________

(1) سورة الاعراف : 34.

(2) سورة المنافقون : 11.

(3) سورة فاطر : 11.

PageV01P040:

____________

(1) سورة البقرة : 245.

(2) سورة التوبة : 103.

PageV01P044:

____________

(1) سورة الرعد : 21.

PageV01P045:

____________

(1) سورة الاحزاب : 6.

(2) سورة النساء : 31.

