######OpenITI#


#META# book_id: 1795
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1922.epub&bid=1795
#META# title: إرشاد العباد إلى لبس السواد على سيد الشهداء و الأئمة الأمجاد
#META# المؤلف: السيد جعفر الطباطبائي الحائري
#META# المواضيع: الفقه
#META# عدد الصفحات: 73

#META#Header#End#



### | ترجمة المؤلف (قدس سره)

# 1- نسبه الشريف

# 2- ولادته

# 3- نشأته

# 4- مشايخه فى القراءة: والرواية

# 5- الراوون عنه

# 6- ثناء العلماء عليه

# 7- مؤلفاته

# 8- أولاده

# 9- وفاته

# 10- مدفنه

PageV01P003

# بسم الله الرحمن الرحيم*

# الحمد لله وصلى الله على محمد وآله الطيبين الطاهرين

# ولعنة الله على أعدائهم من الجن والانس من الاولين والآخرين من الآن الى
~~قيام يوم الدين آمين رب العالمين

PageV01P004

### ||| (نسبه الشريف)

# هو العالم العامل والفقيه الكامل فخر الاقران والاماثل جامع الفواضل زين
~~الاواخر والاوائل المحقق الابهر العلامة الازهر مولانا السيد ميرزا جعفر بن
~~العلامة الفقيه السيد علينقي (1) بن العلامة السيد

PageV01P005

# حسن المعروف بحاجى آقا ابن العلامة الفقيه المؤيد السيد محمد المعروف
~~بالسيد المجاهد (1) صاحب المناهل الفقهية والمفاتيح الاصولية ابن العلامة
~~الفقيه الشهير والاصولى الماهر النحرير السيد على (2) الطباطبائى الحائرى
~~صاحب الرياض المشتهر فى الآفاق.

# وأرخ وفاته بعض الادباء بقوله:

# لما نعى العلم خير حبر %~% قضى نقى الردا زكيا

# ناديت القى العصا وأرخ %~% حقا على قضا نقيا

# وله مؤلفات فقهية واصولية ذكرها صاحب أحسن الوديعة فراجع.

PageV01P006

# نسب كأن عليه من شمس الضحى %~% نورا ومن فلق الصباح عمودا

# ويحق لسيدنا المترجم ان يقول:

# اولئك آبائى فجئنى بمثلهم %~% اذا جمعتنا يا جرير المجامع

# فكان ره نعم الخلف لنعم السلف وكان بيته الشريف فى الحائر الباهر من كبار
~~بيوتات العلم والعمل واشهرها عريقا فى العلم والفضل والرئاسة والسياسة مجمع
~~الفحول ومعدن ارباب المعقول والمنقول وكعبة علوم تطوف حوله رجال الفقه
~~والاصول من سائر الاقطار الاسلامية وتشد إليه الرحال من البلاد النائية
~~الامامية.

### ||| (ولادته)

# ولد سيدنا المترجم العلامة اعلى الله مقامه فى الحائر الطاهر سنة 1258
~~هجرى كما فى أعيان الشيعة وأحسن الوديعة وقد وجدوا ذلك بخطه نقلا عن خط
~~والده (رحمه الله) فى 12 ربيع الآخر كما في أعيان الشيعة وأحسن الوديعة
~~وأرخ شيخنا الطهرانى (قدس سره) فى طبقات الاعلام ولادته سنة 1255- والاول
~~أصح كما لا يخفى.

### ||| (نشأته)

# نشأ سيدنا المترجم (قدس الله سره) فى بيت اكتنفه العلم من جميع جوانبه
~~وترعرع فى أحضان الفضل والفضيلة ونما فى مهد العز والافتخار بين والدين
~~كريمين عرفا بالزهد والورع والصلاح وشب ولعا بتحصيل العلوم الشرعية
~~والمعارف الدينية تبعا لآبائه الكرام واجداده الفخام اعلى الله مقامهم فى
~~دار السلام: قال فى احسن الوديعة:

PageV01P007

# ونشأ منشأ عجيبا بحيث قد حير ذكائه وجودة فهمه وسرعة انتقاله اساتذة
~~العصر الخ.

# فقرأ المبادى الاولية من النحو والصرف والمنطق والمعانى والبيان حتى فاق
~~الاماثل والاقران.

# ثم قرء السطوح العالية والمتون الراقية عند علماء عصره وفضلاء بلده: وبعد
~~الفراغ منها أخذ فى الحضور على علماء تلك البلدة المقدسة الاعيان وفقهائها
~~الاركان حتى تألق نجمه وعلا ذكره وصار ممن يشار إليه بالبنان من بين
~~الفضلاء الاقران.

# ومن ثم اشتاقت نفسه الشريفة الى الارتقاء الى المراتب العالية والدرجات
~~السامية فهاجر الى عاصمة الشيعة ومركز فطاحل علماء الشريعة مترددا الى
~~اندية الفحول يكرع من مناهلهم العذبة من المعقول والمنقول حتى صار من ابرز
~~اساتذة الفقه والاصول.

# ولما حصل على شهادات الاجتهاد الذي هو أبعد من طول الجهاد من اساتذته
~~الامجاد رجع الى وطنه ومسقط رأسه وبلد أنسه كربلاء المقدسة.

# واخذ فى التأليف والتصنيف وقضاء الحاجات وفصل الخصومات حيث صار واحد
~~مراجع عصره واعلام زمانه ورؤساء أوانه والكل قد اذعنوا له بالتقدم والتفوق
~~على أمثاله واقرانه.

# ولعمرى لقد القت الامة زمام الامر عليه وانثالت بالرجوع والتقليد إليه
~~فقام (رحمه الله) بأمورهم أحسن قيام وأدى وظيفته الشرعية على اكمل وجه واتم
~~نظام فجزاه الله عن الاسلام واهله خير الجزاء وحشره مع اجداده الطاهرين فى
~~دار السلام.

PageV01P008

### ||| (مشايخه فى القراءة والرواية)

# حضر فى كربلاء المقدسة على والده العلامة وعلى الفقيه الشهير الشيخ زين
~~العابدين الحائرى المازندرانى وفى النجف على خاله العلامة المفضال السيد
~~على الطباطبائى صاحب البرهان القاطع فى شرح المختصر النافع المطبوع فى
~~طهران وغيرهما من الفطاحل والاعلام اعلى الله مقامهم فى دار السلام: هذا
~~ويروى الاخبار الصادرة عن ائمتنا (عليهم السلام) المودعة فى الجوامع الكبار
~~لعلمائنا الاخيار عن جماعة من الاكابر والابرار وانهم قد صرحوا فى اجازاتهم
~~له ببلوغه اعلى مراتب الاجتهاد على رءوس الاشهاد وأليك الآن أسمائهم
~~الشريفة.

# (فمنهم):

# العلامة الشهير الفقيه الخبير صاحب المقامات السامية والكرامات النامية
~~السيد محمد مهدى الموسوى القزوينى صاحب فلك النجاة المتوفى سنة 1300 ه
~~تاريخ الاجازة سنة 1296 ه.

# (ومنهم):

# العالم العابد والفقيه الزاهد العلامة الازهر الشيخ جعفر التسترى (رحمه
~~الله) المتوفى سنة 1303 ه وقد تناثرت النجوم يوم وفاته: تاريخ الاجازة سنة
~~1291 ه.

# (ومنهم)

# العلامة الرجالى والفقيه الاصولى السيد محمد هاشم الموسوى

PageV01P009

# الخونساري صاحب مبانى الاصول وأصول آل الرسول وغيرهما من المؤلفات وشقيق
~~صاحب الروضات قدهما المتوفى سنة 1318 ه تاريخ الاجازة سنة 1309 ه.

# (ومنهم)

# الفقيه الربانى والعالم العامل الصمدانى المحلى بكل زين مولانا الشيخ
~~محمد حسين الاردكانى الحائرى (قدس سره) المتوفى سنة 1305 ه:

# تاريخ الاجازة سنة 1292 ه 6/ شهر ربيع الثانى.

# (ومنهم)

# حجة الاسلام والمسلمين آية الله فى العالمين الميرزا حسين نجل المرحوم
~~الميرزا خليل قدهما المتوفى سنة 1326 ه تاريخ الاجازة 1313 ه 10/ ذي حجة
~~الحرام.

# (ومنهم)

# مرجع عصره ووحيد زمانه العلامة المؤتمن الشيخ محمد حسن آل يس (قدس سره)
~~المتوفى سنة 1308 ه تاريخ الاجازة سنة 1301 ه شهر ذي حجة الحرام.

# (ومنهم)

# العالم الفقيه والمحقق الوجيه الربانى ملا محمد الايروانى (قدس سره)
~~المتوفى سنة 1306 ه تاريخ الاجازة سنة 1299 ه.

PageV01P010

# (ومنهم)

# السيد السند والركن المعتمد الفقيه البارع السيد على الطباطبائى آل بحر
~~العلوم صاحب البرهان القاطع فى الفقه المتوفى سنة 1298 ه تاريخ الاجازة 3/
~~محرم الحرام سنة 1291 ه ويعبر عنه سيدنا المؤلف (قدس سره) فى رسالته هذه
~~بالاستاذ الخال.

# (ومنهم)

# شقيق سيدنا المشار إليه العلامة الفقيه السيد حسين الطباطبائى آل بحر
~~العلوم تاريخ الاجازة سنة 1296 ه 24 ذي حجة الحرام.

# (ومنهم)

# العالم العامل الربانى الفقيه المتبحر الصمدانى الشيخ زين العابدين
~~الحائرى المازندرانى (قدس سره) المتوفى فى الحائر الشريف سنة 1309 ه تاريخ
~~الاجازة سنة 1290 ه 28 صفر الخير.

# (ومنهم)

# السيد السند والمولى الممجد ابن عم سيدنا المؤلف السيد ميرزا زين
~~العابدين الطباطبائى (قدس سره) الزكى تاريخ الاجازة سنة 1292 ه.

# (ومنهم)

# العالم العامل والفقيه الكامل ميرزا ابو تراب الشهير بميرزا آقا القزوينى
~~(قدس سره) تاريخ الاجازة غرة رجب المرجب سنة 1292 ه:

PageV01P011

# وكان هذا المولى العظيم الشأن من تلامذة شيخنا الانصارى وصاحب الجواهر
~~والشيخ حسن نجل الشيخ الكبير كاشف الغطاء والحاج ملا اسد الله البروجردي
~~قدست أسرار هم.

### ||| (وأما الراوون عنه):

# فكثيرون أيضا جاءت اسمائهم الشريفة فى بطون كتب التراجم والاجازات:
~~ومنهم: العالم الفاضل السيد محمود المرعشى رحمة الله عليه والد النسابة
~~المعاصر آية الله السيد محمد حسين المعروف بشهاب الدين المرعشى النجفى دامت
~~بركاته كما نقل عنه فى هامش ج ل من معارف الرجال ص 281.

### ||| (ثناء العلماء عليه)

# فقد اثنى عليه العلماء الكاملون والفقهاء الراشدون فى كتب التراجم
~~والرجال ثناء بليغا ومدحوه مدحا جميلا يكشف عن علو مقامه السامى فى الفنون
~~العقلية والنقلية وتفوقه فى القواعد الاصولية والفروع الفقهية مضافا الى ما
~~ذكره اساتذته العظام ومشايخه الكرام فى اجازاتهم له:

# قال استاذه العلامة السيد على الطباطبائى صاحب البرهان القاطع فى شرح
~~المختصر النافع فى اجازته له: مجمع الفضائل منبع الفواضل زبدة الاواخر
~~والاوائل الحرى بان يتمثل بقول القائل.

# وانى وان كنت الاخير زمانه %~% لات بما لم تستطعه الاوائل

# محقق الحقائق كاشف رموز الدقائق موهبة الخالق فى الخلائق

PageV01P012

# بدر العلم الساطع قمر الفضل اللامع الولد الاعز الافخر قرة العين الازهر
~~السيد محمد جعفر آل الامير السيد على الطباطبائى الحائرى صاحب الرياض فقد
~~اصبح بحمد الله من جهابذة الزمان والعلماء الاعيان يشار إليه بالبنان من كل
~~جانب ومكان وتاهل ان يكون علما للعباد ومنارا فى البلاد ينادى به المناد
~~ويحدو به الحاد ويؤمه الحاضر والباد يرجعون إليه فى الحكم والفتيا
~~بالانقياد الخ.

# (وقال) الفاضل الشهير الاردكانى (قدس سره) فى حقه فى اجازته له:

# السيد السند والحبر المعتمد المسدد در صدف المجد والسيادة ودرى سماء
~~الفضل والسعادة نور حديقة الفواضل ونور حدقة الفضائل واحد السادة وواسطة
~~القلادة العالم المهذب المطهر والعالم الساطع المضىء الازهر مولانا السيد
~~محمد جعفر الى ان قال (قدس سره): فوجدته قد غاص فى التحقيق والتدقيق على
~~اعماق اللجج وشقق الشعرة فى إيضاح الادلة والحجج واجاد فى اقتناص المدلول
~~من الدليل واستخرج غوامض الفروع من الاصول بوجه انيق جميل وسمح بفوائد
~~لطيفة ومقاصد شريفة الى ان قال (قدس سره) فهو بحمد الله قد بلغ منتهى معارج
~~الرجال واقصى مدارج الكمال وحاز من الفضل درجة لا توارى ورفعة لا تحاذى
~~وذروة تفوق هى العيوق ويقصر دونهما الانوق الى ان قال:

# فله من المناقب والمزايا ما فيه شرف مكارم الدنيا ودرك فضائل العقبى فهو
~~امام لمن اقتدى بصر لمن اهتدى ينبغى ان يستعطى منه الهدى ويستجلى منه العمى الخ.

# (وقال) العلامة السيد ميرزا محمد هاشم الخونساري (قدس سره) فى حقه

PageV01P013

# بما هذا نصه السيد السند المؤيد المسدد العالم العامل الكامل المدقق
~~الفهام بل الحبر الماهر المتتبع المحقق العلام المترقى من حضيض التقليد الى
~~اوج الاجتهاد على وجه الاطلاق الحقيق بان يشد إليه الرحال من اطراف الآفاق
~~سليل العلماء الاعلام قدوة الافاضل الفخام مجمع مكارم الاخلاق ومحاسن
~~الخصال والفضائل معدن الزهد والورع والتقوى والفواضل سيدنا الاجل الافخم
~~الاطهر الآغا السيد محمد جعفر.

# الى ان قال: فان العبد بعد تشرفى فى الحائر الشريف بلقاء جنابه وادراك
~~فيض صحبته ووقوفى على جملة من مؤلفاته الشريفة ورسائله المنيفة وجدته
~~مجتهدا جامعا كاملا فى الاحاطة بالقواعد الشرعية وخفايا الاحكام الفرعية
~~فصح لى ان اقول واكتب فى حقه اداء لبعض ما يستحقه من اظهار مقاماته الرفيعة
~~ان جنابه ايده الله تعالى حقيق بان يتصدى للافتاء بين الانام وان يثنى له
~~وسادة القضاء والحكم بين الخواص والعوام: وللعوام ان يقلدوه فيما يفتى
~~ويقول فانه منتهى المطلب وغاية المأمول ولعمرى انه احيى ما خفى من مزايا
~~آبائه الكرام وافصح عن نتائج فوائدهم على ما هو المقصود والمرام الخ.

# وهكذا بقية مشايخه فقد مدحوه بكل جميل واثنوا عليه بما يستلذ بسماعه
~~النبيل اعلى الله مقامهم جميعا فى اعلى عليين وحشرنا واياهم مع محمد وآله
~~الطاهرين (صلوات الله عليهم اجمعين).

# هذا وقال: صاحب أحسن الوديعة فى ص 157 من ج ل منه من طبع النجف.

PageV01P014

# العالم الفقيه الفاضل والعلم الوجيه الكامل: كان (رحمه الله) اعجوبة عصره
~~وعلامة مصره برع فى الفنون العقلية والنقلية واجتهد فى القواعد الاصولية
~~والفروع الفقهية حتى جمع شرائط الامامة وصار قدوة للخاصة والعامة بحيث قد
~~أقر له فقهاء الزمان بالتقدم والفضل على جميع الاقران الى أن قال (قدس سره):

# وبالجملة فقد كان صدرا رئيسا وسيدا نقريسا وعالما كبيرا ومجتهدا بصيرا
~~شاع ذكره العالى فى الديار واشتهر أسمه السامى فى الاقطار انتهى.

# وقال: سيدنا الامين حشره الله مع أجداده الطاهرين فى الجزء السادس عشر من
~~المجلد السابع عشر من أعيان الشيعة ص 78 طبع دمشق سنة 1359: بعد ذكر اسمه
~~الشريف: كان عالما فاضلا كاملا رئيسا وفى بعض مؤلفات أهل العصر كان عالما
~~فاضلا فقيها اصوليا الخ فقد أخذ بذكر مشايخه فى القراءة والرواية وبيان
~~مؤلفاته ثم قال ومن شعره الموجود فى آخر المجالس النظامية قوله:

# وانى جعفر المعروف ذكرا %~% سليل الخمس من آل العبا

# على والدى وبه انتسابى %~% الى جدى الزكى طباطبائى

# وقال صاحب الطبقات وله شعر طبع بعضه فى آخر المجالس النظامية مع تقريظه
~~له فلاحظ. وقال صاحب نجوم السماء فى ج 2 ص 215 منه ما هذا نصه:

# الميرزا جعفر بن على نقى حجة الاسلام الطباطبائى الحائرى وى از خانواده
~~علم وفضل بوده جليل القدر عظيم المنزلة فاضل وعالم

PageV01P015

# ومقدس ومتورع وزاهد وعابد تحصيل علوم از پدر بزرگوار خود نموده بود الخ.

# وقال شيخنا العلامة الطهرانى (قدس سره) فى طبقات الاعلام ج ل من قسم
~~النقباء ص 294: ما هذا نصه: علامة متبحر وفقيه جليل انتهت إليه الرئاسة فى
~~كربلاء بعد والده وصار من أعاظم العلماء ومراجع الامور فلاحظ هذا وقد ذكره
~~غير واحد من علمائنا الاجلة أيضا ولو أردنا بيان كل ذلك لخرجنا عن الايجاز
~~المعتدل الى الاطناب الممل كما لا يخفى فلاحظ.

PageV01P016

### ||| (مؤلفاته)

# 1- رسالة فى جواز التطوع وقت الفريضة.

# 2- رسالة فى التسليم وانه به يتم الصلاة وتخرج عنها دون غيره.

# 3- رسالة فى تحقيق معنى شرطية المسافر للتقصير.

# 4- رسالة فى سقوط الوتيرة فى السفر كسقوط غيرها من نوافل الظهرين.

# 5- رسالة فى وجوب التقصير على من قصد بريدا فصاعدا الى ما دون الثمانية
~~ولو لم يرجع ليومه.

# 6- رسالة فى حكم المقيم الخارج الى ما دون المسافة فى اثناء الاقامة.

# 7- رسالة فى القضاء عن الميت.

# 8- رسالة فى استحباب لبس السواد على الحسين والائمة (عليهم السلام).

# وهى هذه الرسالة الشريفة والوجيزة اللطيفة التى بين يديك وانى قد
~~استنسختها عن خط المصنف (قدس سره) وقابلتها مع بعض السادة سلمه الله وعلقت
~~عليها وذكرت المصادر التى نقل عنها المؤلف فجاءت بحمد الله رسالة فريدة فى
~~بابها نافعة لطلابها ورأيت من الجدير ان

PageV01P017

# أسميها (ب) ارشاد العباد الى استحباب لبس السواد على الحسين والائمة
~~الامجاد (عليهم السلام) حيث لم يضع سيدنا المؤلف (قدس سره) اسما خاصا لها
~~كما لا يخفى.

# هذا ولا يخفى ان هذه الرسائل كلها فى مجلد واحد بخطه الشريف مع اجازاته
~~بخطوط أصحابها: موجودة فى خزانة كتب بعض أصدقائنا السادة المحترمين سلمه
~~الله وهو الذي تفضل بها علينا للاستنساخ والمقابلة ولم يرض سلمه الله ان
~~أذكر اسمه الشريف هنا فجزاه الله خير الجزاء وحباه أحسن الحباء وله منا
~~الشكر الجزيل والذكر الجميل.

### ||| (أولاده)

# كان له (رحمه الله) ولدان:

# (احد هما) السيد حسين ولد سنة 1290 ه 6 جمادى الاولى كما ارخه والده بخطه
~~خلف كتابه: وتوفى (رحمه الله) فى حياة والده.

# (وثانيهما) السيد حسن المعروف بحاج آقا ارخ ولادته والده سنة 1278 ه
~~فيكون اكبر من أخيه المشار إليه وارخ ولادته الشاعر الشهير الشيخ جابر
~~الكاظمى ره بقوله:

# بمنتهى السعد ناديا مؤرخه %~% أتى البشير عليا بابنه الحسن

# (وأربعة بنات): كما وجدته بخطه (قدس سره) خلف كتابه الذي نقلنا عنه هذه
~~الرسالة.

# (أقول)

# ومن اسباطه العالمان الفاضلان السيد محمد على الطباطبائى ره

PageV01P018

# ولد فى الحائر الشريف سنة 1302 ه كما وجدت ذلك بخط جده سيدنا المؤلف (قدس
~~سره) وكان (رحمه الله) من مشاهير رجال كربلاء المقدسة المحترمين وأحد رجال
~~ثورة العشرين نافذ الكلمة غيورا آمرا بالمعروف لا تأخذه فى الله لومة لائم
~~وتوفى سنة 1383 ه فى كربلاء المقدسة ودفن فى مقبرة السيد المجاهد (قدس سره).

# (والسيد مرتضى الطباطبائى) وكان ره عالما فاضلا جليلا أدركته وجالسته
~~وكان ره حسن السيرة، صافى السريرة ولد كما بخط جده (قدس سره) فى الحائر
~~الشريف 3 محرم الحرام يوم الاربعاء سنة 1308 ه: وتوفى (رحمه الله) سنة 1389
~~ه فى كربلاء المشرفة ودفن جنب جده وأخيه

# وهو والد السيد الجليل النبيل الفاضل السيد محمد الطباطبائى سلمه الله
~~القائم مقام أبيه وهو من أصدقائنا الاماجد حسن الاخلاق كريم الاعراق ثقة
~~نقة سلمه الله وأبقاه ومن كل مكروه وقاه.

### ||| (وفاته)

# توفى أعلى الله مقامه ورفع فى الخلد أعلامه فى الحائر الطاهر سنة 1321 ه
~~فى 22 شهر صفر عند الزوال كما فى أعيان الشيعة وطبقات الاعلام ونجوم السماء
~~وأحسن الوديعة فى يوم السبت كما فى احسن الوديعة أعيان، الشيعة: ويوم
~~الاربعاء كما فى الطبقات: ويوم الثلاثاء كما فى نجوم السماء والاول هو
~~الارجح: هذا وكان يوم وفاته وتشييع جثمانه الشريف يوما مشهودا فقد شيع
~~جثمانه أهالى كربلاء بغاية العز والاحترام كما هى شيمتهم ولهم الهمة
~~العالية فى تعظيم

PageV01P019

# شعائر الدين وترويج العلماء والمجتهدين وحضور الجماعات واقامة مجالس
~~العزاء على الائمة والنبي والزهراء (صلوات الله عليهم) وفقهم الله تعالى
~~لمرضاته هذا وقد أغلقت له الاسواق والدكاكين وحضرته كافة الطبقات.

# قال فى ص 215 من ج 2 من نجوم السماء: وبتاريخ بيست ودوم ماه صفر در سنه
~~1321 يك هزار وسيصد وبيست ويك بجوار رحمت ايزدى بمرض حمى مطبقه پيوست ودر
~~مقبره والد ماجد خود مدفون گرديد وعمر شريفش در اين زمان متجاوز از شصت سال
~~بود بسبب كبر سن از مكان بسيار كمتر بيرون مىآمد كاتب الحروف در اين ايام
~~در مشهد حائر كه سفر ثانى اين حقير بود در تشييع جنازه شريك بودم ديدم تمام
~~دكانها شهر بسته شده ومردمان بسيار سينه زنى كردند وعورات بسيار گريستند تا
~~اينكه مدفون گرديد انتهى.

# (أقول) ودفن (رحمه الله) فى كربلاء المقدسة جنب والده وجده فى مقبرة
~~السيد المجاهد (قدس سره) المعروفة الآن بمدرسة البقعة الواقعة بين الحرمين
~~الشريفين وفيها قبور جماعة من العلماء المشاهير من آل الطباطبائى صاحب
~~الرياض وغير هم وقد سمعنا انها خربت المقبرة كلية فى هذه الاواخر من جهة
~~اجراء الشارع العام بحكم الدولة الغاشمة الكافرة البعثية خذلهم الله تعالى
~~فى الدارين وأذاقهم حر النار والحديد فى النشأتين ولعمرى كم قتلوا من
~~العلماء والسادات وايتموا الاطفال والعيالات وهدموا أحكام الاسلام وخربوا
~~قواعد شريعة خير الانام

PageV01P020

# ونسأل الله ان يريح الاسلام والمسلمين من شرهم ويطهر البلاد من لوثهم
~~آمين رب العالمين.

# هذا وقد رئته الشعراء بمراثى كثيرة لا مجال لنا بنقلها فمن رام الاطلاع
~~عليها فليراجع مظانها.

# هذا ما تيسر لى من ترجمة المؤلف (قدس سره) على سبيل العجالة وأنا العبد
~~الفقير الى الله الغنى محمد رضا الحسينى الفحام عفى عنه الملك العلام وحشره
~~مع أجداده الطيبين الطاهرين فى دار السلام وصلى الله على محمد وآله الائمة
~~المعصومين.

PageV01P021

# @QUR@09 بسم الله الرحمن الرحيم (1) الحمد لله رب العالمين والصلاة على
~~خير خلقه محمد وآله الطاهرين.

### | [فى شهرة كراهة لبس الثياب السود مطلقا]

# (مسئلة) كراهة لبس السواد خصوصا فى الصلاة الثابتة نصا وفتوى من الجميع
~~قديما وحديثا (2) الجابر لضعف ....

# @QUR@08 بسم الله الرحمن الرحيم الحمد لله رب العالمين والصلاة والسلام
~~على محمد وآله الطاهرين ولعنة الله على أعدائهم أجمعين من الاولين
~~والآخرين.

# لا يخفى ان كراهة لبس الثياب السود فى الصلاة بل مطلقا هو المشهور بين
~~الاصحاب شهرة عظيمة بل ادعى غير واحد عليه الاجماع.

# قال سيدنا الفقيه العقيلى النورى (قدس سره) فى وسيلة المعاد فى شرح نجاة
~~العباد ج 2 ص 170 عند شرح قول المصنف (قدس سره) ما هذا نصه:

# (أقول) أما الكراهة فى المستثنى منه وهو مطلق لبس السواد مما لم يحك
~~الخلاف فيه من أصحابنا بل فى مفتاح الكرامة أنه مذهب الاصحاب كما فى
~~المعتبر وعند علمائنا كما فى المنتهى: وفى المواهب السنية فى شرح الدرة
~~النجفية ج 3 ص 276: بلا خلاف يعرف وفى الخلاف الاجماع الا فى الكساء والخف
~~والعمامة كما صرح بذلك فى اللمعتين والكفاية وعن

PageV01P023

# أسانيدها (1) فرضا.

# الجامع والنفلية والبيان والثانيين ره والكاشانى ره فى المفاتيح والنخبة
~~وعن النهاية والمبسوط والنزهة وكتب الفاضلين ره والموجز الاقتصار على
~~استثناء العمامة والخف بل فى كشف اللثام ان الكساء لم يستثنه أحد من
~~الاصحاب الا ابن سعيد وعن المراسم والوسيلة والدروس الاقتصار على استثناء
~~العمامة كما عن المقنعة أيضا الا ان فيها وليس العمامة من الثياب فى شيء:

# واستثنائها محكى عن الموجز الحاوى وكشف الالتباس وحاشية الميسى ومجمع
~~البرهان:

# وعن المقنع والمهذب والكافى والغنية وعزاه فى الذكرى الى كثير من الاصحاب
~~ترك الاستثناء أصلا فلاحظ

# (أقول) والاستثناء المذكور مذكور فى النص: مثل مرفوعة أحمد ابن أبى عبد
~~الله قال: كان النبي (صلى الله عليه وآله وسلم) يكره السواد الا فى ثلاث
~~الخف والعمامة والكساء.

# ومرفوعة أحمد بن محمد عن أبى عبد الله (عليه السلام) قال يكره السواد الا
~~فى ثلاثة الخف والعمامة والكساء: فلاحظ: كما ان قضية كراهته هو عمومه
~~بالنسبة الى الرجال والنساء كما فى جملة من الكتب المتعرضة لبيان الحكم.

# الجبر والانكسار انما هو بعمل واعراض المتقدمين من الاصحاب كالشيخ (قدس
~~سره) ومن تقدمه دون المتأخرين وذلك لقرب عصرهم بعصر المعصومين (عليهم
~~السلام) واطلاعهم على ما لم يطلع عليه المتأخرون من قرائن الصدور وعدمه:
~~كما ان فى اعراض وعمل الشيخ وحده أو من تأخر عنه اشكالا نعم لا اشكال فى
~~عدم حجية فهمهم لنا من الرواية: وعليه فلو تم سند روايات المنع من لبس
~~السواد فللاشكال فى الدلالة على المنع مجال واسع لاحتمال عدم إرادة الكراهة
~~الذاتية منها بل يستفاد الكراهة منها لاجل التشبه باعداء الله ورسوله
~~وأوليائه (عليهم السلام) كبنى العباس لعنهم الله تعالى الذين اتخذوه

PageV01P024

# مضافا الى قاعدة التسامح فى أدلة الكراهة والسنن (1) هل هى ذاتية زيا
~~وشعارا لهم وان لابسه كان يعرف انه منهم ومن أعوانهم: كما يظهر من التعليل
~~والاستثناء كما يحتمل عدم استنادهم إليها فى مقام العمل بل القول منهم
~~بالكراهة لعله من باب قاعدة التسامح فى أدلة السنن والكراهة الغير التامة
~~وعليه فتكون تلك الادلة غير تامة سندا ودلالة كما لا يخفى.

# اختلف الاصحاب (رضوان الله عليهم) فى مفاد هذه القاعدة المشهورة بقاعدة
~~التسامح هل أنها تدل على ثبوت استحباب الفعل وكراهته بمجرد وصول خبر ضعيف
~~عليه أولا؟ بل لا بد من الاتيان بالفعل بقصد الرجاء والثواب دون ثبوت
~~الاستحباب للفعل نفسه؟ فالظاهر من الاخبار هو الثانى ولا دلالة لها على ما
~~ذهب إليه المشهور أصلا: هذا ولا بأس بنقل تلك الاخبار تبركا وتيمنا بها فى
~~المقام.

# فهى على ما رواها شيخنا الحر فى الوسائل ج ل ص 59 باب استحباب الاتيان
~~بكل عمل مشروع روى له ثواب منهم (عليهم السلام).

# (منها) ما رواه عن الصدوق بسنده عن صفوان عن أبى عبد الله (عليه السلام)
~~قال: من بلغه شيء من الثواب على شيء من الخير فعمل (فعمله- خ ل) به كان له
~~أجر ذلك وان كان (وان لم يكن على ما بلغه- خ ل) رسول الله (صلى الله عليه
~~وآله وسلم) لم يقله.

# (ومنها) ما رواه عن البرقى ره فى المحاسن بسنده عن هشام بن سالم عن أبى
~~عبد الله (عليه السلام) قال من بلغه عن النبي (صلى الله عليه وآله وسلم)
~~شيء من الثواب فعمله كان أجر ذلك له وان كان رسول الله (صلى الله عليه وآله
~~وسلم) لم يقله.

# (ومنها) عن محمد بن مروان عن أبى عبد الله (عليه السلام) قال من بلغه عن
~~النبي (صلى الله عليه وآله وسلم) شيء من الثواب ففعل ذلك طلب قول النبي
~~(صلى الله عليه وآله وسلم) كان له ذلك الثواب وان كان النبي (صلى الله عليه
~~وآله وسلم) لم يقله.

PageV01P025

# (ومنها) عن على بن محمد القاسانى عمن ذكره عن عبد الله ابن القاسم
~~الجعفرى عن ابى عبد الله عن آبائه (عليهم السلام): قال: رسول الله (صلى
~~الله عليه وآله وسلم) من وعده الله على عمل ثوابا فهو منجزه له ومن أوعده
~~على عمل عقابا فهو فيه بالخيار.

# (أقول) وهذا الحديث يدل على ترتب الثواب على العمل المقطوع ثبوته لا
~~العمل الذي بلغ عليه الثواب وهو لم يثبت فى حد نفسه بعد وعليه فهو خارج عما
~~نحن فيه كما لا يخفى فتأمل.

# (ومنها) ما رواه عن شيخنا الكلينى (قدس سره) محمد بن يعقوب عن على ابن
~~ابراهيم عن أبيه عن ابن أبى عمير عن هشام بن سالم عن أبى عبد الله (عليه
~~السلام) قال: من سمع شيئا من الثواب على شيء فصنعه كان له وان لم يكن على
~~ما بلغه.

# (ومنها) عن محمد بن يحيى عن محمد بن الحسين عن محمد بن سنان عن عمران
~~الزعفرانى عن محمد بن مروان، قال: سمعت أبا جعفر (عليه السلام) يقول: من
~~بلغه ثواب من الله على عمل فعمل ذلك العمل التماس ذلك الثواب أوتيه وان لم
~~يكن الحديث كما بلغه.

# (ومنها) ما رواه عن ابن فهد (قدس سره) فى عدة الداعى: قال روى الصدوق عن
~~محمد بن يعقوب بطرقه الى الائمة (عليهم السلام) ان من بلغه شيء من الخير
~~فعمل به كان له من الثواب ما بلغه وان لم يكن الامر كما نقل إليه.

# (ومنها) ما رواه عن السيد بن طاوس (قدس سره) فى كتاب (الاقبال) عن الصادق
~~(عليه السلام) قال: من بلغه شيء من الخير فعمل به كان له ذلك الثواب وان لم
~~يكن الامر كما بلغه انتهى.

# فهذا هو مجموع ما ذكر من الروايات فى هذا الباب: وانت ترى ان هذه الاخبار
~~الساطعة الانوار ظاهرة الدلالة واضحة المقالة ان الاجر والثواب مترتبان على
~~العمل الماتى به بداعى البلوغ ورجاء درك الثواب

PageV01P026

# من حيث كونه لبس سواد فلا تتغير وان اعتراه عنوان مطلوب فى حد ذاته شرعا
~~من حيث هو كذلك كلبسه فى مأتم مولانا الحسين (صلوات الله عليه) للتحزن به
~~عليه فى أيامه لتواتر الاخبار بشعار ذلك من شيعته ومواليه بأى نحو من
~~أنحائه المتعارفة فى العرف والعادة التى منها لبس السواد فى أيام المأتم
~~والعزاء المعهود صيرورته شعارا فى العرف العام من قديم الزمان لكل مفقود
~~عزيز أو جليل لهم: أو لا بل يتغير الحكم الكراهى والمنع التنزيهى اذا اندرج
~~تحت هذا العنوان ونحوه مما هو مطلوب شرعا لم أجد من تفطنه وتعرض لحكمه عدا
~~خالنا العلامة أعلى الله مقامه فى برهانه (1) وقبله شيخنا المحدث البحرانى
~~قدس لا صيرورة العمل بهذه الاخبار مستحبا ليس للبلوغ بالخبر الضعيف سببية
~~فى انقلاب العمل عما هو عليه فتكون مفادها هو الارشاد الى حكم العقل بحسن
~~الانقياد غير ان الله تعالى فى هذا الانقياد يتفضل على العبد بالثواب
~~البالغ على العمل وان كان العمل غير ثابت فى الواقع بل وان كان غير مشروع
~~ثبوتا من دون نظر لها الى اثبات استحباب أصل العمل وكما هو الظاهر من جملة
~~منها المقيدة بطلب قول النبي (ص) أو التماس ذلك الثواب،

# اذا استحباب العمل بقاعدة التسامح لا يخلو عن التسامح: وأما دلالتها على
~~ترتب الثواب على الترك للعمل البالغ عليه خبر ضعيف بالكراهة فوجهان:

# أظهرهما ذلك لكون الترك مستندا الى امتثال قول النبي (صلى الله عليه
~~وآله) وصدق انه طلب قول النبي (ص) كما لا يخفى فلاحظ جيدا هذا وللقولين
~~ثمرات مذكورة فى محلها من رامها فليراجع محلها من كتب الاصول.

# المراد به هو العلامة الفقيه السيد على الطباطبائى آل بحر العلوم (قدس
~~سره) حيث ذكر ذلك فى كتاب الصلاة من البرهان القاطع فى شرح المختصر النافع
~~طبع طهران.

PageV01P027

# سره فى حدائقه فمال الى الاخير حيث صرح فى (1) هذا المقام بأنه لا يبعد
~~استثناء لبس السواد فى مأتم الحسين (عليه السلام) لاستفاضة الاخبار بشعار
~~الحزن عليه: (عليه السلام): قال ويؤيده رواية المجلسى (قدس سره) عن البرقى
~~فى كتاب المحاسن (2) عن عمر بن زين العابدين (عليهما السلام) أنه قال قال
~~فى الحدائق ج 2 ص 142 من طبع تبريز سنة 1316 ه وج 7 ص 118 من طبع النجف
~~الاشرف سنة 1379 ما هذا نصه:

# (أقول) لا يبعد استثناء لبس السواد فى مأتم الحسين (عليه السلام) من هذه
~~الاخبار (أى الاخبار الدالة على الكراهة) لما استفاضت به الاخبار من الامر
~~باظهار شعائر الاحزان ويؤيده ما رواه شيخنا المجلسى ره عن البرقى فى كتاب
~~المحاسن أنه روى عن عمر بن زين العابدين (عليه السلام) أنه قال لما قتل جدى
~~الحسين المظلوم الشهيد لبسن نساء بنى هاشم فى مأتمه لباس السواد ولم
~~يغيرنها فى حر أو برد وكان الامام زين العابدين (عليه السلام) يصنع لهن
~~الطعام فى المأتم: الحديث منقول عن كتاب جلاء العيون بالفارسية ولكن هذا
~~حاصل ترجمته انتهى.

# (أقول) وسيأتى نقل الحديث عن المحاسن بنصه فلاحظ وراجع.

# المحاسن ج 2 ص 402 من طبع طهران سنة 1370 ه عن الحسن بن ظريف بن ناصح عن
~~أبيه عن الحسين بن زيد عن عمر بن على بن الحسين (عليهم السلام) قال: لما
~~قتل الحسين بن على (عليهما السلام) لبسن نساء بنى هاشم السواد والمسوح وكن
~~لا تشتكين من حر ولا برد وكان على بن بن الحسين (عليهما السلام) يعمل لهن
~~الطعام للمأتم انتهى.

# وجه الدلالة على الاستحباب هو لبسهن ذلك بمحضره (عليه السلام) وعدم منعهن
~~عن لبسه وأمرهن بغيره من مراسم العزاء وخصوصا بعد وجود مثل الصديقة الصغرى
~~زينب الكبرى (عليها السلام) الذي لا يقصر فعلها عن فعل المعصوم لكونها
~~تالية له فى المقامات العالية والدرجات السامية: كما يدل

PageV01P028

# لما قتل جدى الحسين (عليه السلام) لبسن نساء بنى هاشم فى مأتمه ثياب
~~السواد ولم يغيرنها فى حر ولا برد وكان أبى على بن الحسين (عليهما السلام)
~~يعمل لهم الطعام فى المأتم انتهى.

# ولعل وجه التأييد ما ذكره الخال العلامة أعلى الله فى الدارين مقامه من
~~بعد عدم اطلاع الامام على اتفاقهن على لبس السواد ولم يمنعهن فهو تقرير منه حينئذ.

# (قلت) بل الممتنع عادة عدم اطلاعه على ذلك فهو متضمن لتقريره لا محالة ان
~~صح الحديث (1) (1) وان لم يكن المنع على تقديره منع تحريم لظهور الحديث على
~~تقدير صحته فى اتخاذهن ذلك من آداب العزاء وشعار الحزن عليه، عليه الصلاة
~~والسلام فلو لم يكن ذلك من شعاره المطلوب شرعا ومن آدابه المندوبة المندرجة
~~فى عموم تعظيم شعائر الله لوجب عليه منعهن عن ذلك حذرا من الاغراء بالجهل
~~المستلزم من عدمه بالنسبة إليهن بل والى غيرهن ممن اطلع على ذلك من
~~مواليهم:

# على انه من شعار الحزن والعزاء على المفقود العزيز الجليل من قديم الزمان
~~وسالف العصر والاوان: وكما هو المرسوم اليوم فى جميع نقاط العالم كما لا
~~يخفى فلاحظ.

# الظاهر ان رجال الحديث موثقون فان الحسن بن طريف ثقة وكذلك طريف ثقة
~~والحسين بن زيد حسن عمر بن على حسن بل ثقة كما فى رجال العلامة المامقانى
~~(قدس سره) اذا فالرواية حسنة.

PageV01P029

# واعترض عليه السيد الخال الاستاذ (1) حشره الله مع أجداده الامجاد: قائلا
~~بعد نقله عبارة الحدائق كما وقفت عليها.

# (وفيه) مع امكان تنزيل الحزن والمأتم هنا على ما هو المقرر فى آدابه فى
~~الشرع التى ليس منها لبس السواد ان معارضة ما دل على رجحان الحزن وكراهة
~~السواد نظير معارضة دليل حرمة الغناء من المحرم ورجحان رثاء الحسين (2)
~~(عليه السلام) وكلما كان من هذا القبيل يفهم المتشرعة منهما تقييد الراجح
~~بغير الممنوع فى الشرع حرمة أو كراهة من غير فرق خصوصا وقد ورد أنه لا يطاع
~~الله من حيث يعصى كما فى الاخبار وليس ما نحن وما أشبه الامثل رجحان قضاء
~~اجابة المسئول فى البرهان القاطع فى كتاب الصلاة فى باب لباس المصلى فراجع ولاحظ.

# ذهب الى الجواز جماعة كما صرح بذلك صاحب مشارق الاحكام قال فى ص 151 منه
~~وفى مجمع الفائدة جعل ترك الغناء فى مراثى الحسين (ع) أحوط مشعرا بميله الى
~~الجواز ونقل عن المحقق السبزوارى ره فى الكفاية انه قال فى موضع آخر
~~واستثنى بعضهم مراثى الحسين (ع) الى أن قال وهو غير بعيد.

# كما حكى الاباحة عن والده المحقق النراقى صاحب المستند (قدس سره) حيث
~~قال: واختار والدى العلامة ره اباحته فى جميع ما ذكر من المستثنيات من
~~القرآن والذكر والمناجات والدعاء والرثاء.

# واختار ذلك هو (قدس سره) فى ص 158 حيث قال فى المستثنيات ومنها الغناء فى
~~مراثى سيد الشهداء وغيره من الحجج وأولادهم (عليهم السلام) وأصحابهم (رحمهم
~~الله تعالى) والحق فيه الاباحة فلاحظ وراجع.

# (أقول) هذا ولا يخفى ان المشهور بل المجمع عليه حرمة الغناء مطلقا كما هو
~~مذكور فى محله.

PageV01P030

# وحرمة فعل الزنا فيما اذا سئل من الانسان الاقدام على الزنا (1) فان كان
~~يتأمل هناك فى عدم إرادة نحو الزنا واللواط وغيرها من المحرمات من اجابة
~~المسئول وقضاء الحوائج فيتأمل هنا.

# وتفاوت الحرمة والكراهة غير فارق فى فهم الشمول وعدمه مؤيدا فى المقام
~~بأنه لو رجح السواد للمأتم لنقل عنهم كما نقل سائر آداب مأتم الحسين (عليه
~~السلام) والحزن فى مصابه انتهى كلامه رفع فى الخلد مقامه.

### ||| [نقل ما ورد فى الباب عن أئمة الانام (عليهم السلام)]

# ولا يخفى أن تحقيق الحق فى المقام على وجه يتضح به المرام يقتضي أولا
~~التعرض لنقل ما ورد فى الباب عن أئمة الانام الاعلام عليهم من الله الملك
~~العلام أفضل الصلاة والسلام ثم ملاحظة ما اشتمل عليه من المضامين والاحكام
~~لينكشف به الحق ويسفر اسفرار الصبح دجايا الظلام.

# فنقول: روى غير واحد عن ثقة الاسلام الكلينى (قدس سره) فى الكافى (1) عن
~~أحمد بن محمد رفعه عن ابى عبد الله (عليه السلام): قال:

# يكره السواد الا فى ثلاثة الخف والعمامة والكساء:

# التمثيل خارج عما نحن فيه حيث ان طلب السائل محرم عليه ولا يجوز له
~~السؤال بذلك فكيف تكون اجابته مستحبا: قال فى مشارق الاحكام ص 161 فى جواب
~~معاصره ما هذا نصه: وأما التنظير بالزنا فى حصول قضاء حاجة المؤمن به فلا
~~مناسبة له بالمقام فان أصل الحاجة وهى الزنا محرمة على المحتاج فكيف يحسن
~~قضائها بل يحسن من الغير الاعانة على منعها بخلاف البكاء انتهى فلاحظ.

# رواه عنه فى الوسائل ج 3 ص 278 حديث 1.

PageV01P031

# وعنه أيضا فى كتاب الزى (1) مرفوعا عن رسول الله (صلى الله عليه وآله) قال:

# كان رسول الله (صلى الله عليه وآله) يكره السواد الا فى ثلاثة الخف
~~والكساء والعمامة.

# وروى شيخنا الحر العاملى فى وسائله (2) عن الصدوق عن محمد بن سليمان
~~مرسلا عن ابى عبد الله (عليه السلام): قال- قلت له أصلي فى القلنسوة
~~السوداء قال: لا تصل فيها فانها لباس أهل النار.

# وروى أيضا عن الصدوق فى الفقيه (3) عن أمير المؤمنين (عليه السلام) مرسلا
~~وفى العلل والخصال كما فى الوسائل عنه (ع) مسندا انه قال لا صحابه لا
~~تلبسوا السواد فانه لباس فرعون وروى أيضا باسناده كما فى الوسائل (5) عن
~~حذيفة بن منصور: قال: كنت عند ابى عبد الله (عليه السلام) بالحيرة فأتاه
~~رسول أبى العباس الخليفة يدعوه فدعا بمطر (5) أحد وجهيه أسود والاخر رواه
~~فى الكافى ج 2 ص 205 باب لبس السواد من طبع طهران سنة 1315 ه الا ان فيه
~~كان رسول الله (ص) يكره السواد الا فى ثلاث وتقديم العمامة على الكساء فلاحظ.

# رواه فى الوسائل ج 3 ص 281 باب 20 حديث 3 من أبواب لباس المصلى والصدوق
~~(قدس سره) فى الفقيه ج ل ص 251: قال وسئل الصادق (عليه السلام) عن الصلاة
~~فى القلنسوة السوداء: فقال لا تصل فيها فانها من لباس أهل النار:

# رواه فى من لا يحضره الفقيه ج 1 ص 251 من طبع طهران سنة 1392 ونقل عنه
~~الوسائل فيه فى ج 3 ص 278 من أبواب لباس المصلى.

# رواه فى الوسائل فى ج 3 ص 279 حديث 7 من أبواب لباس المصلى ورواه الفقيه
~~فى ج ل ص 252 والكافى ج 2 ص 205.

# الممطر والممطرة ثوب من صوف يلبس فى المطر يتوقى به من المطر كما فى لسان
~~العرب ونحوه شيخنا الطريحى فى مجمع البحرين بمادة مطر فلاحظ.

PageV01P032

# ابيض فلبسه: ثم قال: (عليه السلام) أما انى ألبسه وأنا أعلم انه لباس اهل
~~النار اى ألبسه للتقية من الطاغى الخليفة العباسى لاتخاذ العباسيين لانفسهم
~~لبس السواد كما يفهم ذلك من السير والتواريخ وغيرها.

# بل يفصح عنه بعض الاخبار المخبر بأن ذلك من زى بنى العباس قبل أن يوجدوا.

# مثل ما روى عن الصدوق فى الفقيه (1) مرسلا (2) انه قال روى انه هبط
~~جبرئيل (عليه السلام) على رسول الله (صلى الله عليه وآله) وعليه قباء أسود
~~ومنطقة فيها خنجر فقال (صلى الله عليه وآله) يا جبرئيل ما هذا الزى فقال زى
~~ولد عمك العباس يا محمد (صلى الله عليه وآله) ويل لولدك من ولد عمك العباس
~~فخرج النبي (صلى الله عليه وآله) الى العباس فقال يا عم ويل لولدى من ولدك:

# فقال: يا رسول الله أفأجب نفسى: قال (صلى الله عليه وآله) جرى القلم بما فيه.

# والظاهر أن المراد بأهل النار فى بعض ما مر من الاخبار هم المعذبون بها
~~المخلدون فيها يوم القيامة وهم فرعون ومن حذا حذوه واحتذى مثاله ونحوه من
~~الفرق الطاغية الباغية من أشباه الخلفاء العباسية وغيرهم من كفرة هذه الامة
~~المرحومة والامم السابقة الذين اتخذوا السواد ملابس لهم.

# كما يرشد إليه ويفصح عنه ما روى أيضا عن الصدوق أوفى العلل والخصال كما
~~فى الوسائل (منه (رحمه الله)).

# رواه فى الفقيه ج 2 ص 252 من طبع طهران سنة 1392 ه.

PageV01P033

# فى الفقيه (1) بأسناده عن اسماعيل بن مسلم عن الصادق (عليه السلام) انه قال:

# أوحى الله الى نبى من أنبيائه (عليهم السلام) قل للمؤمنين لا تلبسوا
~~ملابس أعدائى ولا تطعموا مطاعم أعدائى ولا تسلكوا مسالك اعدائى فتكونوا
~~أعدائى كما هم أعدائى.

# وقال: فى كتاب عيون الاخبار على ما فى الحدائق بعد نقل الخبر بسند آخر عن
~~على بن أبى طالب (عليه السلام) عن رسول الله (صلى الله عليه وآله) نقلا عن
~~المصنف رضى الله عنه: ان لباس الاعداء هو السواد ومطاعم الاعداء النبيذ
~~والمسكر والفقاع والطين والجرى من السمك والمارالماهي والزمير والطافى
~~وكلما لم يكن له فلس من السمك والارنب الى أن قال: ومسالك الاعداء مواضع
~~التهمة ومجالس شرب الخمر والمجالس التى فيها الملاهى والمجالس التى تعاب
~~فيها الائمة (عليه السلام) والمؤمنون ومجالس أهل المعاصى والظلم والفساد
~~انتهى ملخصا: (2)

# هذا ما وقفنا عليه من الاخبار التى استند إليها لاثبات كراهة لبس السواد مطلقا.

### ||| [ما يظهر من مجموع الأخبار بعد ضم بعضها الى بعض]

# والذي يظهر من مجموعها بعد ضم بعضها الى بعض والتأمل رواه فى الفقيه ج ل
~~ص 252 من طبع طهران سنة 1392 ثم قال (رحمه الله) فى آخر الحديث فأما لبس
~~السواد للتقية فلا اثم فيه: وظاهر قوله (رحمه الله) هو التحريم: وهو منفرد
~~به بل لم أجد موافقا له ولا سمعت ذلك الا من بعض المعاصرين ره وهو كما ترى
~~لعدم الاختصاص بالسواد وحده بل يشمل كلما اتخذوه زيا لهم ودوران الحكم مدار
~~بقائهم عليه وصدق الشعار على اللابس كما لا يخفى.

# ذكر ذلك فى ص 193 من عيون الاخبار.

PageV01P034

# فى مساقها وما اشتمل عليه من تعليل المنع فيها مرة بأنه لباس فرعون وتارة
~~بأنه لباس أهل النار كما فى أكثرها وأخرى بما يقرب منه من أنه ذى بنى
~~العباس ومن منع التلبس بلباس الاعداء بقول مطلق كالاخير منها الذي هو عند
~~التحقيق كالمتضمن لهبوط جبرئيل (عليه السلام) على النبي (صلى الله عليه
~~وآله وسلم) متلبسا بزى عجيب أخبر بأنه زى بنى العباس بمنزلة المبين لعنوان
~~الحكم الكراهى وموضوعه المعلق عليه ان كراهة لبس السواد ليست من حيث كونه
~~لبس سواد تعبدا.

# والا لما استثنى ما استثنى منه (1) من نحو الخف والعمامة والكساء بل انما
~~هى من حيث كونه زى أعداء الله سبحانه الذين اتخذوه من بين سائر الالوان
~~ملابس لهم فيكون الممنوع عنه حينئذ التزيي بزيهم والتشبه بهم الذي منه
~~التلبس بما اتخذوه ملبسا لانفسهم الذي ليس منه الكساء والعمامة وغيرهما مما
~~استثنى منه فى النصوص المتقدم إليها الاشارة.

# ومعلوم ان عنوان التشبه بهم ونحوه من التزيي بزيهم لا يتأتى مع كون القصد
~~من ذلك غيره (2) بل الدخول فى عنوان هو فى نفسه يعنى صحة الاستثناء يكشف ان
~~الكراهة غير ذاتية والا لما صح الاستثناء وعليه فتكون الاخبار الناهية عن
~~لبسه ارشادا الى النهى عن اتخاذه زيا وشعارا لئلا تحصل المشابهة باعداء
~~الله تعالى ورسوله (ص) وأوليائه عليه وعليهم أفضل الصلاة والسلام ويكون
~~الحكم بالحرمة أو الكراهة بالعنوان الثانوى فتأمل.

# يعنى ان التشبه من الامور القصدية كما يقتضيه باب التفعل أيضا ومثله
~~القيام الذي يقصد به التعظيم تارة والسخرية اخرى أو مثل مد الرجل

PageV01P035

# مطلوب من حيث هو كذلك مندوب شرعا وهو التلبس بلباس المصاب المعهود فى
~~العرف والعادة قديما وحديثا للتحزن على مولانا الحسين (صلوات الله عليه) فى
~~أيام مأتمه كما يرشد إليه ما مر من حديث لبس نساء أهل البيت السواد بعد
~~قتله (عليه السلام) فى مأتمه المتضمن كما عرفت لتقرير الامام (عليه السلام)
~~لذلك اذ لو لا كون لبس السواد من التلبس بلباس المصاب المعهود من قديم
~~الزمان فى العرف والعادة لما اخترن ذلك على غيره مع معلومية كون غرضهن من
~~ذلك ليس الا التحزن به عليه (عليه السلام).

# هذا مع أن فى النساء مثل الصديقة الصغرى زينب بنت على (صلوات الله عليها)
~~التى قال فى حقها ابن أخيها الامام السجاد (عليه السلام) فى الحديث المعروف
~~حينما كانت تخطب وتخاطب القوم الفجرة بعد أن أدخلوهم الكوفة بتلك الحالة
~~الشنيعة مخاطبا لها اسكتى يا عمة فأنت أمام ضريح الامام (عليه السلام) أو
~~القرآن فانه تارة يكون لوجع واخرى للاهانة الذي لا شك فى حرمته وخلاصة
~~الكلام ان الحكم فى أمثال هذه الموارد المشتركة بين الراجح والمرجوح يكون
~~دائرا مدار القصد وعليه فلو قصد من لبسه التشبه يكون مرجوحا وان قصد التحزن
~~به يكون مستحبا: أو يقال ان لبس السواد حيث ينتزع منه عنوان المشابهة وصدق
~~الشعار عليه يكون مرجوحا واذا لم ينتزع منه ذلك العنوان بل ينزع منه عنوان
~~العزاء والمصيبة لاجل سيد الشهداء (ع) والائمة كما فى عصرنا هذا يكون لبسه
~~راجحا للعمومات الدالة على استحباب اظهار المصيبة والعزاء كما لا يخفى.

PageV01P036

# بحمد الله عالمة غير معلمة وفهمة غير مفهمة (1) وكفاها بذلك ونحوه (2)
~~مما لا يعد فخرا وعلما وقدرا.

# فكيف يخفى على مثلها مع تلك الجلالة وعظم الشأن والقدر والنبالة تلك
~~الكراهة الشديدة المستفادة من الأدلة فان هو الا لعدم تحقق ذلك العنوان
~~الغير المحبوب.

# فى نحو هذا التلبس المطلوب من حيث كون المقصود منه عنوانا آخر غير التشبه
~~والتزيي بزى الاعداء:

# بل التحقيق أنه لا يتأتى العنوان المكروه الا مع غير عنوان التلبس بلباس
~~الحزن فى المأتم من سائر الاغراض المستحسنة الممدوحة عرفا وشرعا كما لو كان
~~المقصود منه التجمل به مثلا لو كان مما يحصل به ذلك كلبس جبة خز دكناء كما
~~ورد فى الحديث المروى عن ابى جعفر (عليه السلام) بسند معتبر فى الوسائل (1).

# هذه الجمل الذهبية الصادرة عن الامام المعصوم (ع) فى حق عمته (سلام الله
~~عليها) من اعظم جمل الثناء والمدح الدالة على أن علمها بالاحكام الالهية
~~يفاض عليها بنحو ما يفاض على المعصوم (ع) وانه لدنى غير اكتسابى ويكون
~~نتيجة ذلك حجية فعلها وقولها بل وتقريرها (عليها السلام) لثبوت جلالتها
~~والمقام المنيع لها عند الائمة (عليهم السلام) كما لا يخفى فلاحظ.

# كوصاياه (عليه السلام) إياها وتوديع الاهل والعيال والاطفال عندها وغير
~~ذلك من اسرار الامامة كما هو المذكور فى كتب المقاتل فلاحظ وراجع

# رواه فى الوسائل ج 3 ص 278 حديث 3 بسنده عن ابى على الاشعرى عن محمد بن
~~سالم عن أحمد بن النضر عن عمر وبن شمر عن أبي جعفر (ع): قال: قتل الحسين بن
~~على (ع) وعليه جبة خز دكناء الحديث

PageV01P037

# قال: قتل الحسين (ع) وعليه جبة خز دكنا (1):

# ولعل المقصود من لبسه (عليه السلام) اياها فأنه على تقديره أمر ممدوح
~~مستحب شرعا كما ورد فى الاخبار المستفيضة (2) او غيره مما يخفى علينا ولا
~~يخفى عليه (صلوات الله عليه)

# ولعل منه لبسه للتقية عن المخالف فانه أيضا من المغير لذلك العنوان
~~المكروه لا أنه مخصص بعموم أدلة التقية وعموم الضرورات تبيح المحظورات
~~ونحوها اذا التخصيص فرع دخول المستثنى فى المستثنى منه.

# وعلى ما ذكرناه ليس ذلك مما يشمله عموم العنوان المكروه قال الحرره بعد
~~نقل الحديث (أقول) هذا محمول على الجواز ونفى التحريم انتهى.

# (قلت) الظاهر أن مراده من الجواز هو بالمعنى الاعم الذي لا ينافى الكراهة فلاحظ.

# هذا وروى شيخنا الكلينى ((قدس سره)) ج 2 من فروع الكافى ص 205 عن عدة من
~~أصحابنا عن سهل بن زياد عن محمد بن عيسى عن سليمان بن راشد عن أبيه: قال
~~رأيت على بن الحسين (عليهما السلام) وعليه دراعة سوداء وطيلسان ازرق:
~~والدراعة واحدة الدراريع وهو قميص.

# الدكناء بالضم لون الى السواد كما فى القاموس وفى الصحاح لون يضرب الى
~~السواد والقول بعدم عده من السواد فى غير محله لغة وعرفا كما لا يخفى.

# لعل المراد منه الاشارة الى الاخبار الدالة على استحباب التجمل بالملابس
~~الفاخرة للمؤمن ونحوها: فراجع باب الزى والتجمل من كتب الحديث.

PageV01P038

# ليخصص بها ولعل فى قوله (عليه السلام) أما أنى ألبسه وأنا اعلم أنه لباس
~~أهل النار: اشارة لطيفة الى ذلك اى لا يتوهم المتوهم أنى ألبسه ولا أعلم
~~انه من لباس أهل النار بل ألبسه لكن لا للتلبس بلباسهم بل لغرض آخر لا
~~يتأتى معه ذلك فلا يكون من المكروه والله أعلم.

# هذا: وفى الوسائل (1) عن العلل بسنده المتصل الى داود الرقى قال: كانت
~~الشيعة تسأل أبا عبد الله (عليه السلام) عن لبس السواد قال:

# فوجدناه قاعدا وعليه جبة سوداء وقلنسوة سوداء وخف أسود مبطن ثم فتق ناحية
~~منه وقال أما أن قطنه أسود وأخرج منه قطنا أسود: ثم قال: بيض قلبك وألبس ما
~~شئت (2).

# وفيه كما ترى اشارة لطيفة الى ما أشرنا إليه فكأنه (صلوات الله عليه)
~~وعلى آبائه وأبنائه الطاهرين أراد بقوله بيض قلبك انه بيضه بنور معرفتنا
~~وولايتنا والتشبه بنا وبموالينا وألبس حينئذ ما شئت فلا بأس به ولو كان
~~أسود: فهو بعد التأمل فيه والتحقيق بالنظر الدقيق مبين للمراد من كراهة لبس
~~السواد التى تضمنتها النصوص السابقة على اختلاف مضامينها.

### ||| [ما يقتضي الانصاف فى المقام]

# وبالجملة الانصاف يقتضي الاعتراف بعدم شمول أدلة كراهة لبس السواد بعد
~~الاحاطة بما ذكرناه لما لو كان المقصود منه التحزن ج 3 ص 280 حديث 9 باب 19.

# أقول وليس الحديث بمجمل كما توهم لان المراد من قوله (ع) والبس ما شئت اى
~~من الالوان ونحوها من الاشكال التى لم يرد فيها نهى خاص كالذهب والحرير
~~للرجال ولباس الشهرة مما هو منهى عنه وثابت حرمته بالنص والاجماع والضرورة:
~~حيث ان قوله (ع) فى بيان دفع التوهم المذكور من الحزازة فى لبس السواد الذي
~~كانت الشيعة تسأل عنه.

PageV01P039

# بذلك على مولانا الحسين (عليه السلام) فى أيام مأتمه بعد ما عرفت من كونه
~~هو المعهود فى العرف والعادة من قديم الزمان لكل مفقود عزيز جليل لهم سيما
~~بعد صيرورته من شعار الشيعة قديما وحديثا من علمائهم فضلا عن غيرهم بل ربما
~~يشعر بذلك أشعارا بليغا الحديث الذي رواه خالنا العلامة المجلسى (رحمه
~~الله) فى زاد المعاد (1) فى فضل يوم التاسع من أول الربيعين وعظم شأنه
~~وقدره عند الائمة (عليهم السلام) عن الشيخ الجليل القدر العظيم المنزلة
~~أحمد بن اسحاق القمى عن مولانا العسكرى (عليه السلام) عن آبائه (عليهم
~~السلام) عن أمير المؤمنين عليه وعليهم الصلاة والسلام ان لهذا اليوم من عظم
~~قدره عند الله وعند رسوله وخلفائه (عليهم السلام) سبعين اسما وعدها واحدا
~~بعد واحد وجعل من جملتها المناسب ذكره فى هذا المقام انه يوم نزع لباس
~~السواد اظهارا للفرح والسرور المطلوب فيه للمؤمنين الذي لا يناسبه لبس
~~السواد فيه (2).

# ولا يخفى ما فيه من الاشعار بل الظهور فى معهودية لبس السواد عند الخواص
~~وهم الشيعة قبل هذا اليوم لعدم شمول الامر بالنزع لغيرهم بالضرورة ومعلوم
~~أن ذلك لا يكون الا لمفقود عزيز وهل هو الا للتحزن على ما جرى على مولانا
~~الحسين (عليه السلام) وأهل بيته فى الشهرين وراجع البحار الجزء الثامن منه أيضا.

# لانه من الايام الشريفة التى يلزم على كل مؤمن ان يظهر الفرح والبشاشة لا
~~خوانه واطعام الطعام لهم وانه مضافا إليه يوم إمامة بقية الله فى الارضين
~~وحجته على العالمين الذي يظهر فيملأ الارض عدلا وقسطا وينتقم من الذي ضرب
~~الزهراء (صلوات الله عليها) واسقط محسنها (عجل الله فرجه الشريف) وجعلنا من
~~خيار اصحابه.

PageV01P040

# المعلومين الذين جرت عادت نوع الشيعة على لبس السواد فيهما من قديم
~~الزمان لاجله وان احتمل كون المراد منه مطلوبية اظهار الفرح والسرور فى هذا
~~اليوم للخواص الذي لا يناسبه لبس السواد ولو كان لغيره (عليه السلام) ممن
~~فقد منهم الا ان ما ذكرناه لعله أظهر الى المراد.

### ||| [شمول الأدلة لما يلبس الناس لمن فقد منهم]

# وعلى كلا التقديرين يدل دلالة وافية على أنه لباس حزن متعارف لبسه بين
~~الناس لمن فقد منهم ممن ينبغى له ذلك فيشمله حينئذ عموم ما دل على مطلوبية
~~شعار الحزن والتحزن عليه فى مأتمه (عليه السلام) بما يصدق عليه ذلك فى
~~العرف والعادة بالاخبار المستفيضة البالغة حد الاستفاضة بل المتواترة معنى
~~الدالة على ذلك على اختلاف مواردها ومضامينها من غير حاجة الى ثبوت كل فرد
~~ومصداق منه بالخصوص بدليل مخصوص (1) بل يكفى مجرد كونه مما يصدق عليه ذلك
~~فى العرف والعادة سيما لو كان مما جرت عليه السيرة كما نحن فيه.

### ||| [تجويز مثل الطبول والشيپور فى عزاء ومأتم مولانا الحسين أرواحنا له الفداء]

# ومن هنا ينفتح باب واسع لتجويز مثل الطبول والشيپور ونحوها من الآلات
~~التى تضرب حال الحرب لهيجان العسكر فى عزاء ومأتم مولانا اقول يختلف نوع
~~العزاء باختلاف العرف والعادة حيث لم يرد دليل بالخصوص على انه على كيفية
~~خاصة بل هو ما تعارف عند العرف والبلاد

# قال فى الجواهر ص 376 من ج 4 من طبع تبريز 1325 فى بيان احكام عدة
~~المتوفى عنها زوجها ما هذا نصه ضرورة كون المدار (اى الحداد وترك الزينة)
~~على ما عرفت وهو مختلف باختلاف الازمنة والامكنة والاحوال ولا ضابطة للزينة
~~والتزين وما يتزين به الا العرف والعادة الخ فلاحظ.

PageV01P041

# الحسين أرواحنا له الفداء المتعارف ذلك فى أعصارنا (1) سيما بين قال
~~المحقق النائينى (قدس سره) فى فتواه الصادرة لا هالى البصرة ما هذا نصه:
~~الرابع الدمام المستعمل فى هذه المواكب مما لم يتحقق لنا الى الآن حقيقته
~~فان كان مورد استعماله هو اقامة العزاء وعند طلب الاجتماع وتنبيه الراكب
~~على الركوب فى الهوسات العربية ونحو ذلك ولا يستعمل فيما يطلب فيه اللهو
~~والسرور وكما هو المعروف عندنا فى النجف الاشرف فالظاهر جوازه والله العالم انتهى.

# (اقول) ومنه يعرف الوجه فى مثل الصنوج والبوق حيث انهما لم يعدا
~~لاستعمالهما فى مجالس اللهو والطرب كما لا يخفى.

# قال شيخنا الفقيه الربانى الشيخ زين العابدين المازندرانى الحائرى (قدس
~~سره) فى ص 619 من ذخيرة المعاد فى جواب من سأله عن استعمال آلات اللهو
~~واللعب مثل الدف والطبل والدهل والصنج وغير ذلك فى عزاء الحسين (عليه
~~السلام) ما هذا نصه: إن شاء الله مثاب ومأجور مىباشى در شراكت جميع مصيبت
~~وتكثير سواد اهل مصيبت با قطع نظر از رقت وبكاء وسبب ابكاء كه هريك بخصوص
~~مطلوب مىباشد واما همراه داشتن آلات مرقومه پس اگر مقصود از زدن آن آلات
~~مجرد لهو ولعب باشد بىشك حرام است واما اگر مثلا غرض از طبل طبل حرب باشد
~~وغرض از زدن آنها تذكر زدن مخالفين در روز عاشورا طبل حرب يا طبل لهو ايشان
~~باشد چنانچه معروف است كه هر دسته كه از مخالفين از كوفه مىآمد طبل شادى
~~ميزدند از جهت اين كه تازه لشكرى ومعينى رسيده آنهم انصافا ضرر ندارد چون
~~مقصود حكايت طبل ايشان مىباشد نه حقيقت قصد شادى وسرور وشعف داشته باشند
~~غرض خداوند منان توفيق ما وشما را الى يوم القيامة بإقامة عزاى اولاد سيد
~~انام زياد گرداند انتهى.

# وقال (قدس سره) فى الصفحة المذكورة أيضا فى جواب من سأله عن بعض

PageV01P042

# الا تراك من الشيعة الذي له تأثير غريب فى هيجان الاحزان والابكاء
~~والصياح والنياح بحيث تراهم يخرجون بذلك عن الحالة الاختيارية وكذلك البوق
~~المتداول بين صنف الدراويش ونحو ذلك مما تداولها عوام الشيعة فى مأتم
~~مولانا الحسين (عليه السلام) مما لا دليل على الحرمة سوى كونه من آلات
~~اللهو المحرم بعمومه من حيث كونه لهوا لا لحرمته ذاتا كاللعب تلك الآلات
~~أيضا ما هذا نصه: ضرر ندارد بلكه مطلوب ومحبوب است انتهى هذا وارتضى كلامه
~~فى الموردين شيخنا الفقيه التقى الشيرازى الحائرى (قدس سره) حيث لم يعلق
~~على العبارة بشيء غير قوله: اگر خود مرتكب محرم نشود لان الرسالة مشاة
~~بحاشيته الشريفة بخط بعض أصحابه.

# وقال العلامة المجاهد الشيخ محمد حسين كاشف الغطاء (قدس سره) فى رسالته
~~المواكب الحسينية ص 19 فى جواب السؤال المرسول إليه من فيحاء البصرة عن
~~الطبل وصدح الابواق وقرع الطوس بنقل صاحب الانوار الحسينية ص 60 من طبع
~~بمبئي سنة 1346.

# ما هذا نصه كلها أمور مباحة فانك ايها السامع تحس وكل ذى وجدان انها لا
~~تحدث لك بسماعها طربا ولا خفة ولا نشاطا بل بالعكس توجب هولا وفزعا وكمدا
~~وحزنا فاذا قصد منها الضارب الاعلام والتهويل ونظم المواكب وتعديل الصفوف
~~والمواكب حسنت بهذا العنوان ورجحت بذلك الميزان انتهى.

# ونقل عن شيخنا العلامة كاشف الغطاء، (قدس سره) أيضا صاحب الانوار
~~الحسينية فى ص 82 منه ما هذا نصه:

# واما ضرب الطبول والابواق غير مقصود بها اللهو فلا ريب أيضا فى مشروعيتها
~~لتعظيم الشعار انتهى

PageV01P043

# بالشطرنج ونحوه من آلات القمار وان كان نوعا منه أيضا فان ما كان تحريمه
~~من حيث كونه لهوا لا غيره كما أشرنا إليه لا يصدق عليه عنوان اللهو
~~بالضرورة فى مثل المقام المقصود منه اقامة العزاء وهيجان الاحزان ونحوهما
~~به فى أيام مأتمه (عليه السلام) وحيث لا يصدق عليه ذلك العنوان المحرم من
~~حيث اللهوية بالقصد المغير له بالضرورة جاز بل ندب واستحب لاندراجه حينئذ
~~فى عموم ما دل على مطلوبية شعار الحزن والتحزن عليه (ع) بما يصدق عليه ذلك
~~فى العرف والعادة وان لم يرد عليه دليلا بالخصوص كاللطم والضرب بالراحتين
~~على الصدور الذي جرت عليه السيرة من الخواص (1) فضلا عن العوام من الشيعة
~~فى مأتمه (عليه السلام) سيما فى أيام العشرة الاولى من المحرم ولياليها
~~اقول وقد كانت مواكب العلماء والفقهاء تخرج فى كل سنة ليلة عاشورا فى
~~كربلاء المقدسة يتقدم الموكب السادة ثم الشيوخ وفيهم مراجع الفتيا والتقليد
~~لاطمين بأيديهم على صدورهم حافى القدمين وقد لطخ بعضهم جباههم بالطين فى
~~غاية الانكسار والحزن والكآبة بحيث كل من كان ينظر إليهم تنقلب احواله من
~~البكاء والصراخ حيث انهم ممثلوا ولى العصر (عجل الله فرجه) وهذا الموكب على
~~ما قيل اسسه سيد فقهاء عصره السيد على الطباطبائى صاحب الرياض وجد سيدنا
~~المؤلف (قدس سره).

# كما سمعت انهم كانوا يخرجون فى كل سنة ليلة عاشوراء فى قم المقدسة أيضا
~~وكان هذا الموكب من بركات مؤسس الحوزة العلمية آية الله الشيخ عبد الكريم
~~الحائرى (قدس سره) وكان هو ره معهم خلف موكب السادة احتراما لهم كما حدثنى
~~ولده الفقيه الشيخ مرتضى دامت بركاته الذي هو اليوم من اجلة علمائنا
~~العاملين وعليه سيماء فقهائنا الاقدمين قد شابه أباه فى العلم والعمل
~~والكرم ومن يشابه ابه فما ظلم سلمه الله وابقاه ومن كل مكروه وقاه.

PageV01P044

# بالخصوص حتى بلغ ذلك الى حد ينسب إليهم الاعداء فيها الجنون (1) ونحوه مع
~~أنه لم يرد به نص بالخصوص ولو من الطرق الغير المعتبرة ولم نر مع ذلك احدا
~~منا تأمل أو توقف فى حسن هذا الفعل وهل هو الا لكونه مأخوذا مدلولا عليه
~~بالعموم المشار إليه.

### ||| [عدم شمول أدلة كراهة لبس السواد لما نحن فيه]

# وبالجملة لا ينبغى التأمل فى عدم شمول أدلة كراهة لبس السواد لما نحن فيه
~~كما لا ينبغى التأمل فى رجحانه شرعا لهذا العنوان المندوب نسبة الجنون الى
~~الشيعة الامامية فى ترويجهم الدين الحنيف واعلاء كلمة المذهب الشريف هو
~~كنسبة اعداء الاسلام ذلك والعياذ بالله الى من لا @QUR@011 ينطق عن الهوى
~~إن هو إلا وحي يوحى علمه شديد القوى وقد كشف المستقبل بحمد الله انهم كانوا
~~اولى بالنسبة إليه واحرى بالاتصاف به اذ خسروا انفسهم فى الدنيا وخزى عذاب
~~@QUR@04 الآخرة أشد وأبقى هذا والأعداء هم يعلمون انهم لا يتمكنون من تضعيف
~~قوى الشيعة أعزهم الله وتفتيت عزمهم على احياء أمر آل الله (صلوات الله
~~عليهم) وانهم لا يقدرون على انفاذ تسويلاتهم فى عقائدهم الحقة حيث انهم لا
~~يبالون بهزء المستهزئين وسخرية الجاهلين ونسبة انواع التهم إليهم ولا ينبغى
~~لهم لانهم قد أخذوا أحكامهم عن معدن الوحى والتنزيل وقد شرح الله صدورهم
~~للاسلام: فهم على بينة من أمرهم: وانهم قاطعون على أن الاعداء لحظهم أخطئوا
~~وعن ثواب الله زاغوا وعن جوار محمد (ص) فى الجنة تباعدوا كما قال الامام
~~الصادق (ع) وكما قال (ع) لذريح: يا ذريح دع الناس يذهبون حيث شاءوا وكن
~~معنا: فهم على امرهم ثابتون ولا يضرهم شيء بعد دعاء أئمتهم (عليهم السلام)
~~لهم بالمغفرة والرضا والحفظ فى الدنيا والآخرة والخلف على أهاليهم واولادهم
~~ونسأل الله الثبات على محبة محمد وآله والاقتفاء لسيرتهم والممات على ولاية
~~على واولاده والبراءة من اعدائهم وبالخصوص من الجبت والطاغوت ومن شك فى
~~كفرهما إن شاء الله تعالى

PageV01P045

# بعمومه كذلك بعد ارتفاع الكراهة عنه وهل هو الا كشق الثوب المرجوح او
~~المحرم لكل ميت الا من الولد لوالده فترتفع المرجوحية او الحرمة فيه بالمرة
~~بل ربما ينقلب راجحا محضا او يغلب رجحانه على المرجوحية التى فيه لغيره
~~ولعله لكونه نوعا من التعظيم والاجلال المطلوب شرعا من الولد لوالده حيا
~~وميتا بل هو الظاهر فلا يكون كشقه لغيره مما فيه نوع من التجرى عليه سبحانه
~~وتعالى والانضجار ونحوه وكالبكاء والجزع والتأسف ونحوها المذمومة شرعا لكل
~~أحد الا من الولد للوالد فانه مندوب (1) وليس ذلك من القياس المحرم بل
~~المنقح مناطه كما لا يخفى.

# ففى التهذيب ج 2 ص 283 آخر الكفارات عن الصادق (ع) قال ولا شيء فى اللطم
~~على الخدود سوى الاستغفار والتوبة: وقد شققن الجيوب ولطمن الخدود الفاطميات
~~على الحسين بن على (عليهما السلام) وعلى مثله تلطم الخدود وتشق الجيوب
~~فدلالته على الجواز والاستحباب فيما نحن فيه ظاهر جدا لاستشهاده بفعلهن
~~وطلبه من الناس على الحسين (عليه السلام) ذلك وان بلغ من الضرب الاحمرار
~~والسواد بل الادماء لما هو لازم الضرب عند اشتداد المصيبة.

# وقال (عليه السلام) أيضا كل الجزع والبكاء مكروه ما سوى الجزع والبكاء
~~لقتل الحسين (ع) بناء على إرادة اللطم وشق الثوب وغير ذلك مما يصدر من
~~الجازع غير مكروه على الحسين (ع) بل فيه الفضل والرجحان مع حرمته على غيره
~~(ع) لحمل الكراهة على معناها الحقيقى.

# وفى الجواهر المراد به فعل ما يقع من الجازع من لطم الوجه والصدر والصراخ
~~ونحوها ولو بقرينة ما رواه جابر عن الباقر (ع) أشد الجزع الصراخ بالويل
~~والعويل ولطم الوجه وجز الشعر مضافا الى السيرة فى اللطم والعويل

PageV01P046

### ||| [فى جواب جواب من منع عن لبس السواد فى المأتم]

# ومما ذكرنا يظهر أنه لا وجه لما ذكره شيخنا الخال العلامة أعلى الله فى
~~الدارين مقامه معترضا على كلام شيخنا المحدث البحرانى (رحمه الله) المتقدم
~~إليه الاشارة تارة بامكان تنزيل الحزن فى مأتمه (عليه السلام) على ما هو
~~المقرر فى آدابه فى الشرع التى ليس منها لبس السواد:

# وأخرى بأن معارضة ما دل على رجحان الحزن وكراهة لبس السواد نظير معارضة
~~دليل حرمة الغناء من المحرم ورجحان رثاء الحسين (عليه السلام) وكلما كان من
~~هذا القبيل يفهم المتشرعة منهما تقييد الراجح بغير الممنوع فى الشرع حرمة
~~أو كراهة الى آخر ما مرت الاشارة إليه:

# إذ لا داعى أولا الى تنزيل الحزن والتحزن عليه فى مأتمه (ع) المندوب
~~بعمومه كما عرفت الشامل لكلما يصدق عليه ذلك فى العرف والعادة الذي منه لبس
~~السواد على غيره مع كونه من الفرد المتعارف ونحوهما مما هو حرام فى غيره
~~قطعا فتأمل فلاحظ.

# وفى زيارة الناحية المقدسة: قال (ع) فلما رأين النساء جوادك مخزيا الى ان
~~قال (ع) برزن من الخدور ناشرات الشعور على الخدور لاطمات وبالعويل نائحات.

# قال فى الجواهر ص 384 ح ل وما يحكى من فعل الفاطميات ربما قيل انه متواتر
~~فلاحظ: هذا وقد علم من كل ذلك أن اللطم على الصدور والخدود وشق الثوب وحث
~~التراب على الرأس والصراخ والعويل ونحو ذلك كخمش الوجه والصدر وارخاء الشعر
~~ونشره وجزه او نتفه يستحب على الحسين (ع) ويحرم على غيره بمقتضى هذه
~~الروايات الشريفة والسيرة المستمرة عند أصحاب الائمة المعصومين (ع) فى
~~عصرهم حتى عصرنا الحاضر كما لا يخفى ومنه يعلم وجه ضرب السلاسل على الظهور
~~وضرب القامات على الرءوس.

PageV01P047

# من قديم الزمان كما عرفت:

# ثم لا داعى ثانيا الى تخصيص رجحان الحزن والتحزن عليه (ع) بخصوص ما ورد
~~من العناوين التى تضمنتها الاخبار الكثيرة ان كان هو المراد من الآداب
~~المقررة فى الشرع فى ظاهر كلامه بعد القطع بعدم إرادة الاقتصار عليها
~~بالخصوص بل من حيث كونها من آداب العزاء فى العرف والعادة أو من أظهر
~~أفرادها ونحوه.

# والا لخرج ما ليس منها مما لا اشكال فى رجحانه شرعا وعرفا كاللطم والضرب
~~على الصدور ونحوهما مما جرت عليه سيرة المتشرعة من الخواص فضلا عن العوام
~~ولو لا كونه مدلولا عليه بما يعمه شرعا لما جرت عليه العادة والسيرة.

# على أن ذلك انما يتجه على تقدير شمول أدلة كراهة لبس السواد للبسه فى هذا
~~المقام بهذا العنوان وقد عرفت أنه فى حيز المنع لظهورها فى كراهته من حيث
~~كونه لبس الاعداء وزيهم لا من حيث كونه لبس سواد فيكون الممنوع عنه لبسه
~~بعنوان التلبس بلبسهم والتزيى بزيهم ولو باختياره للبس والملابس من بين
~~سائر الالوان الغير المتحقق مع كون المقصود منه التلبس بلباس المصاب
~~المعهود كما عرفت فى العرف والعادة من قديم الزمان للتحزن به على مولانا
~~الحسين (ع) كما يرشد إليه ما مر من حديث لبس نساء أهل البيت السواد فى
~~مأتمه (عليه السلام) بعد قتله بمرئى من مولانا زين العابدين (صلوات الله
~~عليه) ومسمعه بنحو ما مرت الاشارة إليه.

# وحيث لا تشمله أدلة الكراهة بقى رجحانه من حيث دخوله

PageV01P048

# فى العنوان المندوب بعمومه شرعا بلا معارض معتضدا بقاعدة التسامح فى أدلة
~~السنن التى لا مجال للتأمل فى جريانها فى مثل المقام الغير المشمول لادلة
~~الكراهة من وجه أصلا.

# هذا مع أنه ورد فى غير واحد من الاخبار (1) أنه ما ادهنت هاشمية على ما
~~نقل منا أهل البيت ولا اكتحلت ولا رؤى دخان من بيوتهم بعد قتله (عليه
~~السلام) الى خمس سنيين حتى بعث المختار (رضوان الله عليه) برأس الكافر
~~الفاجر عبيد الله بن زياد الى زين العابدين (عليه السلام) فغيروا بأمره
~~(عليه السلام) حينئذ ما كانوا عليه وهو كما ترى يدل على رجحان كل ما يدخل
~~فى عنوان شعار الحزن والتحزن عليه عليه الصلاة والسلام وتعظيم مصيبته الذي
~~منه ترك اللذائذ فى أيام مأتمه ومصيبته (2) لان ذلك كله بمرأى فى البحار ص
~~206 ص 207 ج 45 من الطبعة الحديثة فى طهران عن ابان بن عثمان عن زرارة:
~~قال: قال ابو عبد الله (ع) يا زرارة ان السماء بكت على الحسين أربعين صباحا
~~بالدم وان الارض بكت أربعين صباحا بالسواد وان الشمس بكت أربعين صباحا
~~بالكسوف والحمرة وان الجبال تقطعت وانتثرت وان البحار تفجرت وان الملائكة
~~بكت اربعين صباحا على الحسين وما اختضبت منا امرأة ولا ادهنت ولا اكتحلت
~~ولا رجلت حتى اتانا رأس عبيد الله بن زياد لعنه الله: وما زلنا فى عبرة
~~بعده: الحديث وهو طويل أخذنا منه موضع الحاجة فلاحظ.

# كما تقتضيه القاعدة لمن فقد محبوبه العزيز عليه وكما ورد فى الاخبار
~~الكثيرة فى كيفية زيارته (ع) من ان الزائر لمرقده يلزم أن يكون كئيبا حزينا
~~مكروبا مغيرا جائعا عطشانا فلاحظ وراجع ص 130 و131 من كامل الزيارات وفيه
~~أيضا ص 108 عن أبى عمارة المنشد قال: ما ذكر الحسين (ع) عند أبى عبد الله
~~(ع) فى يوم قط فرأى ابو عبد الله (ع) متبسما فى ذلك اليوم الى الليل وكان
~~(ع) يقول الحسين (ع) عبرة كل مؤمن انتهى.

PageV01P049

# ومسمع من سيدهم الامام ابى الائمة عليه و(عليهم السلام) مع تضمنه لترك
~~الاكتحال الذي هو من المستحبات سيما من النساء ذوات الازواج ونحوه من
~~التزين المطلوب منهن لازواجهن بل لترك أكل اللحوم الظاهر من عدم رؤية
~~الدخان من بيوتهن فى هذه المدة مع شدة كراهة تركه اربعين صباحا كما فى بعض
~~الاخبار (1) بل فى بعضها أنه من دأب الرهبانية المنسوخ فى هذه الشريعة
~~وأعظم من ذلك ما روى من أن رباب (2) زوجة مولانا الحسين (عليه السلام) لم
~~تزل ما دامت حية بعد شهادته تجلس فى حرارة الشمس الى أن تقشر جلدها وذاب
~~لحم بدنها حتى لحقت بسيدها فترفق عليها الصديقة الصغرى أخت مولانا الحسين
~~(ع) ففى الوسائل ج 4 ص 672 باب 46 قال (ع) من لم يأكل اللحم أربعين يوما
~~ساء خلقه ومن ساء خلقه فأذنوا فى اذنه فلاحظ وراجع كتاب الاطعمة والاشربة
~~منه ومن غيره من كتب الاخبار.

# ففى الكامل لابن اثير ج 4 ص 36 من الطبعة الاولى فى مصر وبقيت (يعنى
~~الرباب) بعده (يعنى بعد قتل مولانا الحسين) سنة لم يظلها سقف بيت حتى بليت
~~وماتت كمدا هذا وفى الكافى المطبوع بهامش مرآة العقول ج 5 ص 372 عن الصادق
~~(ع) لما قتل الحسين (ع) أقامت امرأته الكلبية عليه مأتما وبكت وبكين النساء
~~والخدم حتى جفت دموعهن وذهبت فبينا هى كذلك اذ رأت جارية من جواريها تبكى
~~ودموعها تسيل فدعتها فقالت لها: ما لك أنت من بيننا تسيل دموعك؟ قالت انى
~~لما أصابنى الجهد شربت شربة سويق قال: فأمرت بالطعام والاسوقة فاكلت وشربت
~~واطعمت وسقت وقالت انما نريد بذلك ان نتقوى على البكاء على الحسين (ع)
~~انتهى محل حاجة.

PageV01P050

# وتسألها الجلوس مع النسوة فى المأتم تحت الظلال فتأبى ذلك وتقول لها انى
~~آليت على نفسى ما دمت حية أن لا استظل عن حرارة الشمس منذ رأيت سيدى الحسين
~~فى حرارة الشمس.

# أترى أن ذلك كان مما يخفى على الامام (عليه السلام) أو أنه كان يمنعهن من
~~ذلك ولم يمتثلن منعه لا سبيل الى شيء منهما بل انما هو لكونه داخلا فى
~~عنوان شعار الحزن والتحزن عليه (عليه السلام) ومن تعظيم المصيبة التى هى
~~أعظم جميع المصائب:

# وكيف كان فقد بان من ذلك كله انه لا وجه للحكم بكراهة لبس السواد فى
~~مصيبة سيد شباب أهل الجنة ارواحنا له الفداء بقصد التلبس بلباس الحزن
~~المتعارف من قديم الزمان كما هو المفروض تمسكا بعموم أدلة كراهته ولا لجعل
~~معارضتهما من قبيل معارضة دليل حرمة الغناء ودليل رجحان رثاء مولانا الحسين
~~(عليه السلام) كما هو صريح خالى العلامة أعلى الله مقامه لسلامة رجحان لبسه
~~فى المقام عن معارضته بأدلة الكراهة من وجوه شتى كما وقفت عليها وعمدتها
~~عدم دخوله فى موضوع أدلة الكراهة فلا يكون حينئذ من قبيل معارضة دليل حرمة
~~الغناء المحرم ذاتا مطلقا من حيث كونه غناء ودليل رجحان رثائه بطريق الغناء
~~ولو أشعر بعض الاخبار بتعليل تحريمه بكونه مورثا للفساد من حيث كونه مطربا
~~الا أنه ليس بحيث يدور الحكم معه وجودا وعدما اجماعا منا على الظاهر المصرح
~~به كذلك فى ألسنة الاصحاب قديما وحديثا:

# فما رجحه شيخنا المحدث البحرانى (قدس سره) فى حدائقه من رجحان لبسه فى
~~مأتم مولانا الحسين عليه الصلاة والسلام ومصيبته

PageV01P051

# هو الا ظهر لكن لا لتخصيصه أدلة الكراهة كما هو قضية قوله لا يبعد
~~استثناء ليس السواد فى مأتم الحسين (عليه السلام) معللا باستفاضة الاخبار
~~بشعار الحزن عليه (عليه السلام) مؤيدا له بالحديث الذي رواه عن خالنا
~~العلامة المجلسى (رحمه الله) المتضمن للبس نساء بنى هاشم السواد بعد قتله
~~اذ هو انما يتجه على تقدير شمول عموم أدلة الكراهة لمثله ودخوله فى موضوعها
~~وقد عرفت عدمهما فلا حاجة معه الى الاستثناء المذكور الذي لا يخلو على
~~تقديره عن نوع تأمل واشكال لان التعارض بينهما حينئذ تعارض العامين من وجه.

# والمطلوب فيه الرجوع الى المرجحات السندية او غيرها ثم الاخذ بأحدهما
~~المخير مع فرض التعادل والتساوى بينهما لا التخصيص الذي هو فرع كون أحدهما
~~اخص من الاخر مطلقا (1) وبالجملة التأمل لا يخفى ان استفادة الحدائق (قدس
~~سره) رجحان لبس السواد فى مأتم مولانا الحسين (ع) واستثنائه من عموم أدلة
~~الكراهة انما هو لاجل العمومات الدالة على رجحان اظهار الحزن على الحسين
~~(ع) الشاملة للبس السواد بعد فرض كونه أحد مصاديق لباس العزاء واقامة
~~المأتم على الحسين (ع) لا الاستثناء بدليل خاص لفظى مثل ان يقول مثلا يكره
~~لبس السواد الا فى عزاء الحسين (ع) او يستحب حتى يكون المستثنى فى هذا
~~الفرض خارجا عن المستثنى منه حكما وعليه فالتعارض بينهما بالعموم من وجه
~~محكم ولا بد فى مثله من الرجوع الى المرجحات السندية أو البراءة على ما هو
~~المحرر فى محله: نعم يمكن ان يقال ان من لبس الهاشميات السواد فى مأتمه (ع)
~~يظهر أن الكراهة تكون فى غير هذه الصورة فيكون فعلهن بمنزلة التخصيص او
~~الاستثناء لعموم دليل المنع كما يظهر حجية فعلهن من تقرير الامام (ع) لهن
~~بعدم المنع من لبسه اياهن كما لا يخفى هذا وقد ظهر من كلام سيدنا المؤلف
~~(قدس سره) فى المتن

PageV01P052

# فى مساق أدلة الكراهة بعد ضم بعضها الى بعض يقضى بما اخترناه وكان والدى
~~العلامة أعلى الله مقامه فى أواخر أمره وعمره يرى حسن التلبس بهذا اللباس
~~فى أيام مأتم مولانا الحسين (ع) (1) المعهودة وندبيته ان لبس السواد فى
~~مأتم مولانا الحسين (ع) خارج عن عموم دليل المنع تخصصا لفرض عدم شمول
~~الكراهة له لو كان المقصود به التحزن على مولانا الحسين سيد شباب أهل الجنة
~~أرواحنا لتراب حافر فرسه الفداء كما لا يخفى فلاحظ.

# أقول: ذهب جماعة كثيرة من علمائنا الاعلام وفقهائنا الكرام الى استحباب
~~لبس السواد فى مأتم مولانا الحسين (ع) قولا وفعلا: كالفقيه المحدث البحرانى
~~فى حدائقه كما عرفت والفقيه الدربندى (قدس سره) فى اسرار الشهادة ص 60 من
~~طبع طهران سنة 1264 والعلامة الفقيه السيد اسماعيل العقيلى النورى (قدس
~~سره) فى ج 2 من وسيلة المعاد فى شرح نجاة العباد ص 170 وشيخنا المحدث
~~النورى فى مستدرك الوسائل وشيخنا الفقيه الربانى الشيخ زين العابدين
~~المازندرانى الحائرى (قدس سره) المتوفى سنة 1309 فى رسالته الشهيرة المسماة
~~بذخيرة المعاد ص 620 من طبع بمبئي سنة 1298 وشيخنا الفقيه التقى الشيرازى
~~الحائرى (قدس سره) حيث لم يعلق عليها فى هذا الخصوص بشيء حيث ان الرسالة
~~محشاة بحاشيته ومقروءة عليه وشيخنا العلامة المجاهد الشيخ محمد حسين كاشف
~~الغطاء فى حاشيته على العروة والعلامة الفقيه الشيخ محمد على النخجوانى فى
~~الدعات الحسينية وبعض المعاصرين سلمه الله فى شرح الشرائع ص 141 ج 6: هذا
~~ولسيدنا العلامة السيد حسن الصدر أعلى الله مقامه رسالة فى هذا الباب يظهر
~~من اسمها انه ذهب فيها الى الاستحباب لانه سماها (ب) تبيين الرشاد فى لبس
~~السواد على الائمة الامجاد هذا: واما من كان يلبسه فى طيلة هذين الشهرين
~~فجماعة من علمائنا الكملين منهم العلامة الفقيه الزاهد الحاج آغا حسين
~~الطباطبائى القمى (قدس سره) كما

PageV01P053

# فتوى وعملا الى أن انتقل الى رحمة الله بعكس ما كان عليه سابقا كان يلبسه
~~فى أيام الفاطمية أيضا كما حدثنى بذلك ولده العلامة المعاصر سلمه الله
~~ومنهم سيد فقهاء عصره آية الله العلامة السيد محسن الطباطبائى الحكيم اعلى
~~الله مقامه صاحب المستمسك كما حدثنى شيخنا محيى الدين المامقانى دام ظله
~~ومنهم العلامة الفقيه الورع التقى السيد ميرزا مهدى الحسينى الشيرازى
~~الحائرى (قدس الله سره) وبحظيرة القدس سره المتوفى فى الحائر الشريف سنة
~~1380 هجرى وكان (رحمه الله) من أجلة علمائنا الامامية علما وعملا كما حدثنى
~~بذلك ولده الفاضل المعاصر السيد محمد سلمه الله ومنهم سيد فقهاء عصرنا
~~الاعلم الافقه السيد ابو القاسم الموسوى الخوئى دامت بركاته كما حدثنى بعض
~~اصحابه وتلامذته سلمه الله تعالى ومنهم العلامة حجة الاسلام الشيخ يوسف
~~الخراسانى (قدس سره) وقد رأيته أنا بأم عينى يلبسه فى طيلة الشهرين وغيرهم
~~مما يطول المقام بذكرهم قال العلامة البارع الجامع لمراتب الفضل والنبل
~~الشيخ ابو الفضل الطهرانى (قدس سره) فى شفاء الصدور ص 324 من طبع بمبئي سنة
~~1309 ما هذا نصه (ولبس) جامه سياه وسياهپوشى خانهها از بابت قيام به وظيفه
~~عزاداريست وتعظيم شعار واحياى أمر ائمه وأدلة كراهة لبس ثياب سود با اين كه
~~در بعض آنها اشعار بترك سنت بنى عباس است كه شعار خود را سواد كرده بودند
~~حكم فى واقعة فى نفسه ولو لا المعارض با ملاحظه طريان عنوان عزادارى
~~ومساعدت عرف اين زمان بر اختيار سياه براى عزا سخن داريم لهذا جماعتى از
~~فقهاء مثل صاحب جواهر وغيره فتوى دادهاند در باب حداد كه بر معتدة به عدة
~~وفات واجب است ولازم او ترك تزين است بملابس مصبوغة كه اين بحسب عادات
~~مختلف مىشود وظيفه آنست كه او لباس عزا پوشد خواه سياه باشد يا غير او ودر
~~بعض أخبار وارد است كه حضرت صادق روز عاشورا جامه سفيد پوشيده بود وبعضى
~~فقهاى معاصرين باين عمل كرده در روز عاشورا بالخصوص جامه سفيد پوشيده بيرون آمده

PageV01P054

# ويترتب على ذلك صحة النذر والعهد وانعقادهما على لبسه فى مأتمه (ع) فضلا
~~عن اليمين عليه بخلاف ما لو قلنا بمقالة شيخنا الخال العلامة أعلى الله
~~تعالى فى الدارين مقامه.

# فلا ينعقد شيء منهما لاشتراط انعقادهما برجحان متعلقهما شرعا على ما يظهر
~~من النص والفتوى وكذلك الاخير وان كان اوسع دائرة منهما بناء على اشتراط
~~انعقاده بمجرد عدم مرجوحية متعلقه ولو لم يكن راجحا كالمباح

### ||| [عدم الفرق بين لبسه فى مأتم مولانا الحسين أو النبي وسائر الائمة (عليهم السلام)]

# والظاهر أنه لا فرق سيما على ما حققناه بين لبسه فى مأتم مولانا الحسين
~~ارواحنا له الفداء أو غيره من النبي (صلى الله عليه وآله) وغيره من سائر
~~الائمة (عليهم السلام):

# بل النبي (صلى الله عليه وآله) كمولانا الامير (1) (صلوات الله عليهما)
~~أولى بذلك واين اشتباه است بلكه مؤيد لبس سياه چه جامه سفيد در زمان بنى
~~عباس جامه عزا بوده چنانچه در تواريخ مسطور است وآن حضرت بر عرف وعادات آن
~~زمان جرى كرده بود وچون در اين عهد لباس سياه جامه معزى است پس جامه سياه
~~مستحب است نظر بعمومات الخ (أقول) والمراد من العمومات هى العمومات الدالة
~~على اظهار الحزن واقامة الماتم والعزاء على سيد الشهداء (عليه السلام) الذي
~~منه لبس السواد خصوصا فى هذا العصر الذي صار من شعار الشيعة فى محرم وصفر
~~نظير الشهادة الثالثة فى الاذان هذا وقد رأيت انا أيضا بعض المعاصرين فى
~~كربلاء ممن يذهب الى حرمة لبس السواد قد خرج ليلة الحادى عشر من محرم لابسا
~~البياض بحيث كان لعله يجلب الانظار:

# وانه ان فر من اشكال فقد وقع فى اشكال أشد منه كما لا يخفى.

# ففى الدرجات الرفيعة للسيد المدنى (قدس سره) ص 147 كما فى ص 14 من فضائل
~~الاشراف من طبع النجف الاشرف: انه لما توفى امير المؤمنين (عليه السلام)
~~خرج عبيد الله بن العباس الى الناس فقال ان امير المؤمنين توفى

PageV01P055

# منه (ع) لان لبسه فى مأتم كل واحد منهم نوع من تعظيم شعائر الله سبحانه
~~قطعا فيكون حينئذ راجحا بل قد يلحق بهم غيرهم أيضا من هذه الحيثية كالعلماء
~~ونحوهم.

# ممن يكون تعظيمه نوعا من تعظيم شعائر الله وشعائر الاسلام لو فرضنا كونه
~~نوعا من تعظيمه عرفا سيما بعد ما ورد من أن حرمة المؤمن ميتا كحرمته حيا
~~(1) الا أن ظاهر شيخنا المحدث البحرانى (رحمه الله) ربما يعطى عدم استثناء
~~حسن لبس السواد فى غير مأتمه (ع) لاقتصاره فى الاستثناء كما عرفت على لبسه
~~فى مأتمه (ع) دون غيره مؤيدا بما ذكره من التأييد المتقدم إليه الاشارة
~~المخصوص به روحى فداه.

# الا أن يؤخذ بمقتضى تعليله الاستثناء باستفاضة الاخبار بشعار الحزن عليه
~~(ع) فانه عام يشمل غيره أيضا لاستفاضة الاخبار بنحو هذا الشعار فى الجميع
~~ولو بنحو العموم من نحو قوله (ع) (من ذكر مصابنا وحزن لحزننا أو لما أصابنا
~~او لما ارتكب منا كان معنا) الى غير ذلك وقد ترك خلفا فان أحببتم خرج إليكم
~~وان كرهتم فلا اجد على أحد فبكى الناس وقالوا يخرج إلينا فخرج الحسن (عليه
~~السلام) وعليه ثياب سود فخطب بهم فقال:

# ايها الناس اتقوا الله فانا امراؤكم واوليائكم وانا اهل البيت الذين قال
~~الله تعالى فينا @QUR@011 «إنما يريد الله ليذهب عنكم الرجس أهل البيت
~~ويطهركم تطهيرا» فبايعه الناس انتهى.

# وهذه الرواية محكية أيضا عن شرح النهج لابن أبى الحديد ولم يحضرنى الآن
~~موضعه لعدم وجود الكتاب عندى فلاحظ

# راجع كامل الزيارات والخصال وغيرهما.

PageV01P056

# مما لا يكاد يعد ويحصى.

# وان كان بوارد فى خصوص مولانا الحسين عليه الصلاة والسلام منهم وممن تقدم
~~عليهم من الأنبياء والأوصياء المخبرين عن الله سبحانه وتعالى بلسان الوحى
~~(1) او الرسول المنزل عليهم اكثر من غيره بمراتب شتى ولعل ذلك لعظم مصيبته
~~التى تصغر عندها جميع المصائب (2) كما أخبر به جبرئيل (ع) آدم على نبينا
~~وآله و(عليه السلام).

# راجع المجلد الاول والثانى من كتاب احسن الجزاء فى اقامة العزاء على سيد
~~الشهداء (ع) ففيه ما يشفى العليل ويروى الغليل.

# وذلك لعدم ورود مصائبه (ع) على أحد من الأنبياء ومن دونهم وقال الصادق
~~(ع) كما فى علل الشرائع ص 225 ان يوم قتل الحسين أعظم مصيبة من سائر الايام
~~وعلل (ع) ذلك بان ذهابه كان كذهاب جميع الخمسة الطيبة الذين هم اكرم الخلق
~~على الله كما كان بقاؤه كبقاء جميعهم فلذلك صار يومه اعظم الايام مصيبة:
~~قلت: وهذه احدى العلل ولها علل أخرى وكما هو الظاهر من عدم حصره (ع) بذلك
~~فلاحظ وراجع ج ل من أحسن الجزاء ص 292 ص 293 ولقد اجاد من قال فى هذا
~~المجال:

# أنست رزيتكم رزايانا التى %~% سلفت وهونت الرزايا الآتية

# وفجائع الايام تبقى مدة %~% وتزول وهى الى القيامة باقية

# وقال آخر وأجاد أيضا:

# كل الرزايا دون وقعة كربلاء %~% تنسى وان عظمت تهون عظامها

PageV01P057

### | (خاتمه) [فى شدة الجزع والبكاء]

# (خاتمه) ربما يظهر من بعض فقرات الزيارة الواردة عن الناحية المقدسة عن
~~مولانا الحجة (عجل الله فرجه)، التى يخاطب بها جده الحسين (صلوات الله
~~عليه) ما يدل على الجواز بل الرجحان المفرط من نحو الجزع والندبة والصياح
~~والنياح فى مصابه (ع) الموجبة لتشويه العين ونحوها من الاعضاء مما عساه
~~يدخل فى عنوان الضرر المسقط للتكاليف الموجبة له فان منها قوله عليه الصلاة
~~والسلام (ولاندبنك صباحا ومساء ولابكين عليك بدل الدموع دما).

# ومن المعلوم أن تبدل الدمعة بالدم لا يمكن عادة الا بعد عروض آفة من جرح
~~ونحوه (1) فى العين من شدة البكاء والجزع الموجبين فقوله (ع) كالنص الصريح
~~فى جواز البكاء على جده (ع) وان استلزم الضرر منه فى العين وعدم الخروج عن
~~اصل الاستحباب والرجحان ويكون حاكما على القاعدة المعروفة هذا والاخبار
~~الدالة على استحباب المشى الى مراقد الائمة (ع) وان استلزم الضرر من الورم
~~فى القدمين ونحوه كالخوف من القتل والمثلة والسجن مما لا تجعل لتلك القاعدة
~~فى مثل هذه الموارد موردا كى يتمسك بها وان جعلها كجعل الجهاد والزكاة
~~والخمس ونحوها وسيأتى أيضا بيانه كما لا يخفى فلاحظ جيدا ولا تغفل.

PageV01P058

# لذلك وتعبيره عليه الصلاة والسلام عنهما بنحو التأكيد البليغ الصريح فى
~~دوام ذلك منه (عجل الله فرجه) فى مصاب جده المظلوم أرواحنا له الفداء يدل
~~دلالة واضحة على أنه (صلوات الله عليه) يحق لذلك ولامثاله مما يدخل فى
~~عنوان الحزن فى مصابه (صلوات الله عليه) فضلا عن غيره مما هو دونه مع صدق
~~العنوان المطلوب عليه فى العرف والعادة الذي منه لبس السواد فى مصابه.

# فانه أولى بالرجحان مما هو أعظم منه الذي قد عرفت أنه مما عساه يدخل فى
~~عنوان الضرر الممنوع عنه شرعا لو لا الرخصة من مولانا الحجة (عجل الله
~~فرجه) (1) بمقتضى ظاهر سياق عبارته المقرونة بالتأكيد قد وردت روايات
~~مستفيضة تدل على جواز بل استحباب زيارته (عليه السلام) استحبابا مؤكدا ولو
~~كانت مستلزمة للمشقة الكثيرة والتعب المجهد بل وان استلزم الخوف من القتل
~~والمثلة والسجن او الضرب ونحوها مثل ما رواه ابن قولويه (رحمه الله) فى ص
~~125 من كامل الزيارات عن زرارة:

# قال قلت لابى جعفر (ع) ما تقول فيمن زار اباك على خوف قال يؤمنه الله يوم
~~الفزع الاكبر وتلقاه الملائكة بالبشارة ويقال له لا تخف ولا تحزن هذا يومك
~~الذي فيه فوزك:

# وقال الصادق (ع) لمعاوية بن وهب: لا تدع زيارة الحسين (ع) لخوف فان من
~~تركه رأى من الحسرة ما يتمنا ان قبره عنده الحديث اى لا تدع زيارته من خوف
~~القتل او المثلة أو السجن والضرب ونحوها: فان الانسان ليتمنى بعد موته ان
~~لو زاره وقتل عنده واقبر فى بلده الاطهر.

# وقال الامام الباقر (ع) لمحمد بن مسلم هل تاتى قبر الحسين (ع)؟

# قال نعم على خوف ووجل: فقال ما كان من هذا اشد فالثواب على قدر

PageV01P059

# البليغ الذي هو قرينة واضحة على أنه المطلوب فى هذا المصاب العظيم الخوف
~~ومن خاف فى اتيانه آمن الله روعته يوم القيامة @QUR@05 يوم يقوم الناس لرب
~~العالمين الحديث فى ص 127 من كامل الزيارات وتتمته فى ص 276 فراجع ولاحظ.

# وقال هشام بن سالم لمولانا الصادق (ع): (فما لمن قتل عنده) يعنى عند
~~الحسين (ع) (جار عليه سلطان فقتله) قال الصادق (ع) اول قطرة من دمه يغفر له
~~بها كل خطيئة وتغسل طينته التى خلق منها الملائكة حتى تخلص كما خلصت
~~الأنبياء المخلصين ويذهب عنها ما كان خالطها من اجناس طين اهل الكفر ويغسل
~~قلبه ويشرح صدره ويملأ ايمانا فيلقى الله وهو مخلص من كل ما تخالطه الا
~~بدان والقلوب ويكتب له شفاعة فى أهل بيته والف فى إخوانه الى أن قال (ع)
~~بعد عد جملة من المناقب فان ضرب بعد الحبس فى اتيانه كان له بكل ضربة حوراء
~~وبكل وجع يدخل على بدنه الف الف حسنة ويمحى بها الف الف سيئة ويرفع له بها
~~الف الف درجة ويكون من محدثى رسول الله (ص) حتى يفرغ من الحساب فيصافحه
~~حملة العرش الحديث: مذكور فى ص 123 وص 165 بسند آخر عن صفوان من كامل
~~الزيارات: هذا والروايات فى هذا الباب كثيرة ذكرنا جملة منها فى ج ل من
~~كتابنا احسن الجزاء المطبوع فى قم المشرفة سنة 1399 فراجع وهذه الروايات
~~كما ترى تدل دلالة واضحة على استحباب زيارة الحسين (ع) مهما بلغ الامر من
~~الخوف والقتل والضرب والسجن وقد ذهب إليه غير واحد من الفقهاء والمحققين
~~لهذه النصوص فى جميع الازمان والاوقات من غير تقييد لها بذلك الزمان
~~بالخصوص: اذا.

# ومنها يمكن ان يستفاد جواز ضرب القامات على الرءوس وادماء الظهور بسلاسل
~~الحديد ونحوهما بشرط الأمن والسلامة من الضرر المنجر الى الموت او شل عضو
~~بواسطته مضافا الى الاصل المقتضى لاباحة ما ذكرناه

PageV01P060

# فيكون لاجله مستثنا مما دل على منعه من حيث دخوله فى عنوان الضرر على
~~النفس ولو فى الجملة.

# واحتمال كون المراد من الفقرة المشار إليها غير ظاهرها كالاغراق ونحوه لا
~~يتأتى ولا يتصور على مذهبنا معشر الامامية (1)

# والحمل على نوع من المجاز بإرادة أنه لو يبست دموع العين مثلا لكان ينبغى
~~أن يبكى له (عليه السلام) بدل الدموع دما مناف للسياق مع انه لا داعى الى
~~ارتكابه فلتحمل على حقيقتها المتبادر منها فيدل على استثناء لبس السواد فى
~~مصابه للتحزن عليه (عليه السلام) به من أدلة كراهته بطريق أولى ان قلنا
~~بشمول أدلتها لمثله ودخوله فى موضوعها حسبما أشرنا إليه.

# هذا والمروى من دأب مولانا زين العابدين (صلوات الله عليه) وعلى آبائه
~~وأبنائه الطاهرين وديدنه بعد قتل أبيه ((عليه السلام)) فى التحزن عليه بما
~~لا يطيقه البشر ما دام حيا الى أن لحق بأبيه (صلوات الله عليه) (2) فى
~~عزائه (ع) كما لا يخفى كما تفعله الشيعة وستفعله الى يوم القيامة إن شاء
~~الله تعالى وذلك لورود الحث الاكيد على اقامة العزاء والمأتم عليه روحى
~~لتراب حافر فرسه الفداء كما لا يخفى على المتأمل الدقيق.

# لكون المبالغة لا تخلو عن نوع من الكذب الغير الجائز ولا شك عندنا بان
~~كلام الله تعالى منزه عنه فليس فيه مبالغة ولا اغراء اصلا وكذلك كلام النبي
~~(ص) وكلام أوصيائه الائمة الاثنى عشر عليهم أفضل الصلاة والسلام

# فى البحار ص 149 ج 45 من الطبعة الحديثة: عن الصادق (ع) أنه قال: ان زين
~~العابدين (ع) بكى على أبيه أربعين سنة صائما نهاره قائما ليله فاذا حضر
~~الافطار جاءه غلامه بطعامه وشرابه فيضعه بين يديه فيقول

PageV01P061

# مما يؤيد ويصدق كلام ولده الامام المنتظر (عجل الله فرجه).

# فاذا انضمت إليه أدلة حسن التأسى بهم معتضدا ذلك كله بقاعدة التسامح فى
~~أدلة السنن لم يبق مجال للتأمل فى رجحان لبس السواد فى مصاب مولانا الحسين
~~عليه الصلاة والسلام ودخوله بذلك فى العناوين المتعددة الواردة فى الاخبار
~~البالغة حد التواتر المعنوى التى كل يا مولاى فيقول: قتل ابن رسول الله
~~جائعا قتل ابن رسول الله عطشانا فلا يزال يكرر ذلك ويبكى حتى يبل طعامه من
~~دموعه ثم يمزج شرابه بدموعه فلم يزل كذلك حتى لحق بالله عز وجل:

# وحدث مولى له (ع) أنه برز يوما الى الصحراء قال فتبعته فوجدته قد سجد على
~~حجارة فوقفت وأنا اسمع شهيقه وبكائه وأحصيت عليه الف مرة لا إله الا الله
~~حقا حقا لا إله الا الله تعبدا ورقا لا إله الا الله ايمانا وصدقا ثم رفع
~~رأسه من السجود وان لحيته ووجهه قد غمر بالماء من دموع عينيه.

# فقلت: يا سيدى ما آن لحزنك ان ينقضى ولبكائك ان تقل: فقال لى ويحك ان
~~يعقوب بن اسحاق بن ابراهيم (ع) كان نبيا ابن نبى كان له اثنى عشر ابنا فغيب
~~الله سبحانه واحدا منهم فشاب راسه من الحزن واحد ودب ظهره من الغم وذهب
~~بصره من البكاء وابنه حي فى دار الدنيا وانا فقدت أبى واخى وسبعة عشر من
~~أهل بيتى صرعا مقتولين فكيف ينقضى حزنى ويقل بكائى انتهى.

# هذا وكان (ع) اذا أخذ إناء بشرب الماء بكى حتى يملاها دما فقيل له فى ذلك
~~فقال وكيف لا ابكى وقد منع ابى من الماء الذي كان مطلقا للسباع والوحوش
~~وقيل له انك لتبكى دهرك فلو قتلت نفسك لما زدت على هذا فقال نفسى قتلتها
~~وعليها ابكى كما فى المناقب:

PageV01P062

# أعد لاهلها من الاجر والثواب دينا وعقبا ما لا يعد ولا يحصى (1) سيما بعد
~~أن بلغ الى حد جرت عليه سيرة المتشرعة من الخواص فضلا عن العوام من قديم
~~الزمان بل هو المعهود منهم كذلك فى جميع الاعصار حتى عابهم المخالفون بذلك
~~ونحوه زعما منهم أنه من مبدعات الشيعة (2) وربما يؤيد ذلك رؤيا بعض الصلحاء
~~أربعة من الخمسة الطيبة الطاهرة لابسين السواد فى أيام مصيبته ومأتمه (عليه
~~السلام) فسأل عنهم وقال: مولانا الرضا (عليه السلام) ان يوم الحسين أقرح
~~جفوننا وأسبل دموعنا وأذل عزيزنا بارض كرب وبلا واورثنا الكرب والبلاء الى
~~يوم الانقضاء فعلى مثل الحسين فليبك الباكون فان البكاء عليه يحط الذنوب
~~العظام ثم قال (ع) كان ابى اذا دخل شهر المحرم لا يرى ضاحكا وكانت الكآبة
~~تغلب عليه حتى تمضى عشرة أيام منه فاذا كان يوم العاشر كان ذلك اليوم يوم
~~مصيبته وحزنه وبكائه الحديث: فقوله اقرح جفوننا: هو مما يدل على استمرار
~~بكائهم طول حياتهم جميعا على العموم كما يقتضيه التعبير بلفظ الجمع ومعلوم
~~أن القرح فى العين لا يحصل الا بعد شدة البكاء والجهد فيه فى مدة طويلة.

# ومعنى اسبل الدمع هو اذا هطل وهذا يدل على جواز البكاء على سيد الشهداء
~~(ع) وان استلزم منه قرح العين وجرحه كما وإليه ذهب جماعة منهم العلامة
~~الفقيه الشيخ على البحرانى (قدس سره) فى رسالته الموضوعة لاقامة الماتم على
~~الحسين (ع) المسماة بقامعة أهل الباطل المطبوعة فى بمبئي سنة 1306 ص 20 وص
~~27 فراجع ولاحظ.

# راجع كامل الزيارات وثواب الاعمال واحسن الجزاء فى اقامة العزاء على سيد
~~الشهداء (ع).

# الشيعة ليس لها حكم تجاه حكم الله ورسوله والائمة نعم غيرهم يحكمون بما
~~تشتهى انفسهم فهم اهل البدع والمذاهب الباطلة.

PageV01P063

# عن سبب ذلك كأنه لا علم له فى عالم الرؤيا بأنه أيام مصيبته (ع) فأخبروه بذلك:

# ومن جملتها ما أخبرنا بعض الاجلة من ثقات فضلائنا المعاصرين عن خالنا
~~العلامة المجلسى (1) (قدس سره) انه ذكر أن سيدا من السادات كان يستبعد
~~الحديث المشهور المتضمن لما أعد الله سبحانه وتعالى للباكى على مولانا
~~الحسين (ع) ولو كان بمقدار قطرة واحدة أو اقل منها من الاجر والثواب العظيم
~~الذي منه غفران ذنوبه مما تقدم منها وما تأخر ولو كانت مثل زبد البحر.

# ومنه أنه وجبت له بذلك الجنة أو حق على الله أن يدخله الجنة الى غير ذلك
~~من المضامين الى أن رأى رؤيا اهالته ومن جملتها أنه رأى النبي والوصى
~~والزكى والزهراء بحالة عجيبة غريبة لابسين السواد فى غاية الحزن والكآبة
~~وكانه سأل عن سبب ذلك فأجيب بمثل ما مرت الاشارة إليه فرجع عما كان يستبعده
~~الى غير ذلك من الاخبار والآثار المؤيدة لحسن ذلك ورجحانه شرعا فلا ينبغى
~~التأمل فيه مع ذلك للفقيه والله اعلم بما فيه: فرغ من تحريره لما يقتضيه
~~مؤلفه الفقير الى الله الغنى جعفر بن على نقى الطباطبائى الحائرى فى الثلث
~~الاخير من ليلة الخميس التاسع من شهر رمضان المعظم سنة 1317 هجرى (2) ذكر
~~ذلك فى ج 10 من البحار طبع كمپانى فراجع ولاحظ.

# هذا وفرغ من استنساخه وتبييضه والتعليق عليه العبد الفقير الى الله
~~الغنى: محمد رضا ابن السيد جعفر الحسينى الاعرجى الفحام عفى عنه الملك
~~العلام سنه 1403- 19 من شهر ذى الحجة الحرام فى مدينة قم المقدسة حرم
~~الائمة الطاهرين وعش آل محمد المعصومين (صلوات الله عليهم اجمعين).

PageV01P064

# 1- آية الله المؤلف (قدس سره) 2- آية الله السيد حسين الموسوى الاصفهانى
~~الحائرى عم الشهيد الشمسآبادي 3- العلامة حجة الاسلام السيد محمد مهدى
~~الحجة الطباطبائى 4- العلامة السيد محمد على الطباطبائى سبط المؤلف واحد
~~رجال ثورة العشرين اعلى الله مقامهم ورفع فى الخلد اعلامهم.

PageV01P065

### | ملاحظتان

### ||| [الاولى فى باقى مصنفات المؤلف]

# (الاولى) ان صاحب الاعيان والطبقات ذكرا فى ترجمة سيدنا المؤلف (قدس سره)
~~اسماء مؤلفات أخرى له ففاتنا الاشارة إليها فنذكر اسمائها هنا اتماما
~~للفائدة وهى بنقل الاعيان: عدة رسائل: منها- فى الحياة- وفى حجب ابن العم
~~للابوين العم للاب وحده- فى حكم الاعراض عن الملك- فى معنى اجمعت العصابة-
~~فى منجزات المريض فى اقرار المريض- فى نكاح المريض- فى طلاق المريض- فى
~~الماء المشكوك الكرية بلا حالة سابقة- فى حكم اهل الكتاب- فى طهارة عرق
~~الجنب من الحرام- فى طهارة العصير العنبى والزبيبى- فى طهارة ولد الزنا- فى
~~اجتماع المحدث والجنب والميت على ماء لا يكفى الا أحدهم- فى الغسالة.

### ||| [الثانية فى ذكر نسب المؤلف من قبل أمه]

# (الثانية) انه فاتنا ذكر نسبه الشريف من طرف أمه.

# فنقول ان والدته الكريمة العلوية الجليلة فاطمة بكم هى بنت المرحوم
~~المبرور العلامة السيد رضا بحر العلوم ابن سيد الطائفة السيد محمد مهدى
~~الطباطبائى بحر العلوم قدست اسرارهم.

# وأما زوجة سيدنا المؤلف (قدس سره) فهى بنت خاله واستاذه العلامة الفقيه
~~السيد على بحر العلوم اعلى الله مقامه صاحب البرهان القاطع فى الفقه:
~~فليلاحظ.

# إرشاد العباد

# إلى لبس السواد على سيد الشهداء والأئمة الأمجاد

# تأليف

# السيد جعفر الطباطبائي الحائري

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/1922-logo.jpg)

# <http://www.masaha.org>

PageV01P073

# 

### |EDITOR|
ENDNOTES:

PageV01P005:

____________

(1) كان ره من أكابر فقهاء عصره قال فى المآثر والآثار ص 174 من العمود الاول: حاج ميرزا علىنقى طباطبائى از أعاظم مجتهدين كربلاء بود واز رياست وشهرت واعتبار دين ودولت سهم عظيم وحظى وافر داشت:

و قال فى نجوم السماء بعد ذكر اسمه الشريف واسم والده: از أعاظم مجتهدين إمامية وأكابر فقهاء مذهب جعفريه جامع مكارم اخلاق وفقيه على الاطلاق ومرجع عوام وخواص عراق بالاتفاق بوده الخ فلاحظ: وقال صاحب الروضة البهية: وكان عالما فاضلا مجتهدا بصيرا قاضيا مدرسا رئيسا فى الحائر على مشرفه السلام وكان بينى وبينه (يعنى والده العلامة السيد حسن) مراودة وخلطة ومودة أدام الله بقائه حيث كان جارا لنا فى الحائر حين تشرفى بالزيارة ولله الحمد والمنة صار العلم فى محله واستقر فى مكانه بوجودهما دام عمرهما انتهى.

(أقول) وتثنية الضمير باعتبار الوالد والولد فلاحظ هذا وراجع أعيان الشيعة وأحسن الوديعة وطبقات الاعلام وريحانة الادب وغيرها توفى أعلى الله مقامه فى الحائر الطاهر سنة 1289 ه.

PageV01P006:

____________

(1) وصفه صاحب الروضة البهية: بالامام الاجل الاعظم الاكرم النحرير الزاخر والسحاب الماطر الفائق على الاوايل والاواخر صاحب التحقيقات الرشيقة فى القواعد الاصولية والضوابط الكلية الفقهية والفروع المستنبطة ومصنف التصنيفات الحسنة ومؤلف المؤلفات الجيدة سيدنا واستاذنا وشيخنا المعظم وملاذنا المقدم إلخ.

(أقول) وكفى فى علو مقامه ورفيع درجته تعبير شيخ فقهائنا الاجلة المرتضى (قدس سره) عنه بسيد مشايخنا: وان شئت زيادة التعرف على أحواله أعلى الله مقامه راجع الكتب المفصلة فى التراجم.

و توفى (قدس سره) سنة فى الحائر الطاهر ودفن فى السوق الواقع بين الحرمين الشريفين وعلى قبره الشريف، قبة عالية: ولكن سمعنا فى هذه الاواخر ان الدولة الكافرة والعصابة الملحدة البعثية قد هدمت مرقده الشريف لاجل فتح الشارع المتصل بالحرمين الشريفين.

(2) اشتهاره بين الطائفة الحقة بالتحقيق وزيادة التدقيق والمهارة التامة فى الفقه والاصول وتفوقه على العلماء الفحول كجملة من تقدمه وكل من تأخر عنه أشهر من الشمس وأبين من أمس راجع أعيان الشيعة وروضات الجنات وغير هما من المؤلفات، وقبره الشريف جنب قبر خاله الوحيد مما يلى رجلى الشهداء فى الحرم الحسينى على مشرفه السلام.

