######OpenITI#


#META# book_id: 1741
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1865.epub&bid=1741
#META# title: طب النبي
#META# المؤلف: جعفر بن محمد المستغفري
#META# المواضيع: الصحة
#META# عدد الصفحات: 32

#META#Header#End#



# بسم الله الرحمن الرحيم

# لقد اهتمت الشريعة الاسلامية بحفظ الصحة إهتماما بالغا حتى اشتهر عن صاحب
~~الرسالة (صلى الله عليه وآله وسلم) قوله :

# ( لا خير في الحياة إلا مع الصحة ) وقوله (صلى الله عليه وآله وسلم) :

# ( ان في صحة البدن فرح الملائكة ومرضاة الرب وتثبيت السنة )

# وكم له (صلى الله عليه وآله وسلم) من كلمات حث بها المسلمين على مراعات
~~الصحة في ابدانهم في مختلف شؤونها وفروعها ، ولم تدرك يؤمئذ اسرار تلكم
~~النصائح فقبلوها على انها لا تخلو عن حكمة ، وربما فسروا بعضها تفسيرا
~~بعيدا ، او خاطئا لقلة ما يعنيهم على معرفة كهها وانعدام وسائل الاكتشافات
~~الطبية الحديثة.

# وإن كلمة واحدة من كلمه الطيب (صلى الله عليه وآله وسلم) قالها للطبيب
~~الذي ارسله المقوقس صاحب مصر مع ما ارسله من الهدايا ، فبقي الطبيب برهة لم
~~يراجعه احد في فنه ، فسأل النبي عن سر ذلك ، فقال (صلى الله عليه وآله
~~وسلم) : ( نحن قوم لا نأكل حتى نجوع ، وإذا أكلنا لا نشبع ) ، هذه

PageV01P003

# الكلمة ادهشت العالم الانكليزي مستر ( داز ) فقال مبديا اعجابه بالنبي
~~(صلى الله عليه وآله وسلم) : ( ويكفي ان قوله المأثور نحن قوم لا نأكل حتى
~~نجوع ، وإذا أكلنا لا نشبع ) وهو الاساس الذي بنى عليه علم الصحة ولا
~~يستطيع الاطباء على كثرتهم ومهارتهم ان يأتوا اليوم بنصيحة أثمن من هذه ).

# وهكذا كل كلماته وتشريعاته (صلى الله عليه وآله وسلم) التي تعتبر بحق هي
~~اساس الصحة ، فانه قد عالج الامراض النفسية والعصبية العضوية والجراحية
~~بشتى العلاج ، ومنه الوسائل الوقائية ، كالصيام واجتناب اتيان النساء في
~~المحيض وتحريم الميتة والدم ولحم الخنزير والخمر وغير ذلك من الوسائل ببيان
~~يتناسب وعقلية المجتمع يومئذ ، فمثلا نجده (صلى الله عليه وآله وسلم) تناول
~~الصحة الغذائية باحاديثه الكثيرة ، وما للأصناف المختلفة من الفواكه والخضر
~~والحبوب والبقول واللحوم وغير ذلك ، بل وحتى انواع الطيب وسائر المشروبات
~~من فوائد وما قد ينجم عن استعمالها بصورة غير صحيحة من مضار ، وما يترتب
~~على استعمالها بصورة صحيحة من صحة ونمو يوفران للجسم أداء وظائفه الحيوية
~~والنفسية.

# بل ويمكن القول انه (صلى الله عليه وآله وسلم) فرض قوانين العزل والمحاجر
~~الصحية بكلمة واحدة استفاد منها اعلام الطب ذلك وتلك هي

PageV01P004

# كلمته (صلى الله عليه وآله وسلم) : ( إذا سمعتم بالطاعون بارض فلا
~~تدخلوها ، وإذا وقع بارض وانتم بها فلا تخرجوا منها ) فقد اعتبر اطباء
~~الاسلام هذا الحديث فتحا جديدا فدرسوه وتعمقوا في دراسته حتى وضعوا على
~~ضوئه قوانين العزل والمحاجر تجنبا من العدوي.

# وان اقواله (صلى الله عليه وآله وسلم) ( المعدة بيت الداء ، والحمية رأس
~~الدواء ) ، ( المعدة حوض البدن والعروق اليها واردة ، فاذا صحت المعدة صدرت
~~العروق بالصحة وإذا سقمت صدرت العروق بالسقم ) ( ما ملأ ابن آدم وعاء شرا
~~من بطنه يحسب ابن آدم أكلات يقمن صلبه ، فان كان لا محالة فثلث لطعامه ،
~~وثلث لشرابه ، وثلث لنفسه ) ، ( أياكم والبطنة فانها مفسدة للبدن ومورثة
~~للسقم ومكسلة عن العبادة ).

# فهذه المجموعة الطيبة الطبية أكدت باصرار على ضرر التخمة والنهم ، وانهما
~~اساس الداء ، وإنها لتستمد ذلك من قوله تعالى ( @QUR@04 كلوا واشربوا ولا
~~تسرفوا ) ولقد قررت ابحاث الطب العلاجي والوقائي ان اعظم قاعدة لحفظ الصحة
~~هي العمل بالآية الشريفة ، كما وقد ثبت طبيا أن النهم والتخمة والشره اسباب
~~تفتك بالمعدة وتحطم الكبد وتفني القلب ، وتسبب تصلب الشرايين ، والذبحة
~~الصدرية ، وارتفاع ضغط الدم ، والبول السكري ، وغير ذلك من الامراض الفتاكة
~~، وانه لا وقاية من ذلك ولا

PageV01P005

# علاج لها إذا أصيب بها الانسان  والعياذ بالله  إلا الحد من شهوة الاكل
~~وعدم الاسراف فيه وفي الشرب.

# ونظرا لما يعتقده المسلمون كافة بما صح عن النبي (صلى الله عليه وآله
~~وسلم) من الطب وانه انجع العلاج وأصدقه حيث ان صاحبه قد استمده عمن اوجد
~~الداء والدواء ، وقدر المرض والشفاء ، إذ أنه (صلى الله عليه وآله وسلم) لا
~~يشبه سائر الاطباء ، فانهم يمكنهم ان يعرفوا سير الامراض ومدتها ، وسببها
~~وعلاجها بمعرفتهم بعض السنن الطبيعية ، فان اصابوا فهو المطلوب ، وان
~~اخطأوا فلنقص في علمهم ، واما رسول الله (صلى الله عليه وآله وسلم) فلا
~~يمكن ان نتصور فيه ذلك لأنه مستمد في علمه من المبدع الأول لخلق الاسنان.

# العالم به من يوم هو نطفة إلى ان يأتي عليه اجله ، وقد استعرض القرآن
~~الكريم كثيرا من الابحاث الطبية كعلم الاجنة والتشريح وعلم الصحة الغذائي
~~والعلاج الوقائي ، وغير ذلك مما لا يسع المقام بيانه ولا يعرف القرآن إلا
~~من خوطب به.

# لهذا كله عني أئمة العلم وحفاظ الحديث بجمع ما ورد عنه (صلى الله عليه
~~وآله وسلم) في ذلك ، وتدوينه في كتبهم فخص بعضهم به فصولا وآخرون ابوابا
~~مستقلة كاصحاب الصحاح الست عند اخواننا ، والاصول الاربعة عندنا ، وغيرهم
~~جمع كثير ، وان الرسالة الذهبية التي كتبها الامام علي بن

PageV01P006

# موسى الرضا (عليه السلام) المتوفى سنة 203 هج للمأمون العباسي المشتملة
~~على الطب النبوي ، وبهذا الاعتبار يمكن ان نعد الامام (عليه السلام) اول من
~~جمع طب النبي (صلى الله عليه وآله وسلم) وافرده بكتاب خاص. أما من عداه ممن
~~افرده بالتأليف فخصوه بكتاب وسموه ( الطب النبوي ) فهم كثير ، وإلى القارئ
~~جملة من هؤلاء.

# 1  ابو بكر احمد بن ابي اسحاق بن ابراهيم بن اسباط الدينوري المعروف بابن
~~السني المتوفى سنة 363  364 له ( الطب النبوي ).

# 2  ابو نعيم الاصفهاني المتوفى سنة 432 هج له ( الطب النبوي )

# ابن ابي عاصم له ( الطب والامراض ).

# 4  ابو الحسن علي بن عبد الكريم الحموي علاء الدين الكحال المتوفى سنة
~~720 هج وضع كتابه ( الاحكام النبوية في الصناعة الطبية ) وقد طبع بمطبعة
~~مصطفى الحلبي سنة 1374 هج بتحقيق عبد السلام هاشم.

# 5  الحافظ شمس الدين الذهبي المتوفى سنة 748 هج له ( الطب النبوي ) وقد
~~طبع مرارا ، ولعل اول مرة هي طبعة القاهرة على الحجر بدون تاريخ وبهامشه
~~تسهيل المنافع في الطب والحكمة لأبراهيم بن ابي بكر الأزرقي ، ولعل آخرها
~~سنة 1380 هج وقد راجعها وعلق عليه وراجعه احد اعلام الطب الحديث ، كما وقد
~~طبعت ترجمة نفس كتاب الذهبي

PageV01P007

# باللغة الفرنسية في الجزائر سنة 1860 م.

# 6  الحافظ شمس الدين ابن قيم الجوزية المتوفى سنة 751 هج له كتاب ( الطب
~~النبوي ) وهو فصول مستلة من كتاب ( زاد المعاد في هدى خير العباد ) ولعل
~~كتابه ( الطب النبوي ) اجمع ما كتب في ذلك فقد استفاد مما كتبه السابقون
~~وخاصة بكتابي الحموي والذهبي ، كما اشير إلى ذلك في مقدمة الكتاب ص د طبع
~~القاهرة ، وقد طبع أول مرة بحلب سنة 1346 هجرية ، ثم اعيد طبعه بمصر ثانيا
~~محققا سنة 1377 هج.

# 7  جلال الدين السيوطي المتوفى سنة 911 هج اوله الحمد لله الذي اعطى كل
~~نفس خلقها الخ وهو مرتب على ثلاثة فنون ( الأول ) في قواعد الطب ، ( الثاني
~~) في الادوية والاغذية. ( الثالث ) في علاج الامراض.

# 8  ابو الوزير بن احمد الابهري له كتاب ( طب النبي (صلى الله عليه وآله
~~وسلم) ) فيه ما ورد عنه في الادوية والاطعمة والأشربة ، وآداب الاكل والشرب
~~، وتوجد نسخته بمكتبة السيد الصدر ( ره ) في الكاظمية ، واخرى بمكتبة
~~المشهد الرضوي كتابتها 1070 وينقل عنه المجلسي ( ره ) في كتاب العشرة من
~~البحار.

# 9  عبد الملك بن حبيب الاندلسي المالكي المتوفى سنة 238 فقد جمع الطب
~~النبوي في كتاب خاص به.

PageV01P008

# 10  الحبيب النيسابوري.

# 11  ابو العباس جعفر بن محمد المستغفري المتوفى سنة 432 هج مؤلف كتابنا
~~هذا الذي نقدمه إلى القراء ، ومن الخير ان نعرف الرجل في سطور ، ربما تكشف
~~بعض الجوانب من حياته ، إذ لا يسعنا التوسع في ترجمته في هذه العجالة.

# ( اولا ) نسبه ونسبته : هو الشيخ الامام ابو العباس جعفر بن ابي علي محمد
~~بن ابي بكر المعتز بن محمد بن المستغفر بن الفتح بن ادريس ، المستغفري
~~النسفي السمرقندي النخشبي الحنفي في الفروع ، الاشعري في الاصول.

# ( ثانيا ) اسرته : الذي يظهر من ترجمة جده وابيه وابنه انهم كانوا من
~~الاعلام وحفاظ الحديث :

# أفجده : أبو بكر المعتز بن محمد بن المستغفر وقد روى عنه حفيده  المترجم
~~له  كما في رياض العلماء في باب الكنى حرف العين القسم الثاني.

# ب  وابوه : أبو علي محمد النسفي وصف بالشيخ وانه سمع ابا حفص احمد بن
~~محمد العجلي جزءا واحدا واسمع ابنه كثيرا عن شيخه ، وكانت ولادته سنة 318
~~هج ووفاته في شهر ربيع الآخر سنة 372 هج.

# ج  وابنه : أبو ذر كان خطيب نسف ولي الخطابة بعد ابيه

PageV01P009

# واسمعه ابوه من جماعة من الشيوخ ، وكان من اهل العلم والخير ، ذكره ابو
~~محمد النخشبي في معجم شيوخه ، وقال : ابو ذر المستغفري ابن شيخنا ابي
~~العباس سمع ابا الفضل يعقوب بن اسحاق السلامي ، وابا محمد عبد الملك ابن
~~مروان الميداني ، ورحل به ابوه إلى ابي علي الحاجبي فاسمعه صحيح البخاري
~~وكان صحيح السماع.

# ( ثالثا ) ولادته : كانت ولادة المترجم له في سنة 350 وقد ورد سهوا في
~~تاج التراجم ص 21 طبع بغداد انها سنة 450 والصواب ما ذكرناه كما طبقت عليه
~~كافة المصادر التي ذكرته ولم اقف على من ذكر محل ولادته الا ان اكبر الظن
~~انها كانت بنسف إذا كان من اهلها وبها كان ابوه وجده وبها كانت وفاته وكان
~~بها ابنه أيضا.

# ( رابعا ) مشايخه : طلب الحديث ورحل في طلبه فاخذ عن جماعة وروى عنهم ، منهم :

# أجده ابو بكر المعتز بن محمد بن المستغفر كما سبقت اليه الاشارة.

# ب  والده ابو علي محمد بن المستغفري سمع منه كثيرا.

# ج  سمع بسرخس ابن ابي علي زاهر بن احمد السرخسي واكثر من السماع عليه.

# د  رحل إلى نيسابور وسمع بها من ابي سهل هارون بن احمد

PageV01P010

# الاسترابادي وغيره.

# ه  ورحل إلى بخارا فسمع بها ابا عبد الله محمد بن أحمد غنجار الحافظ.

# وودخل مرو فأخذ عن ابن الهيثم محمد بن المكي الكشميهني.

# ز  وممن سمع منهم بنسف ابو محمد عبد الله بن محمد بن زر الرازي وجماعة
~~كثيره سواهم قاله السمعاني في انسابه.

# ( خامسا ) تلاميذه :

# أابنه ابو ذر كما سبق.

# ب  ابو محمد عبد العزيز النخشبي النسفي المتوفى سنة 456  457 صحبه واكثر عنه.

# ج  القاضي ابو منصور السمعاني الجد الأعلى لأبي سعد السمعاني صاحب
~~الانساب.

# د  الحافظ ابو محمد الحسن بن احمد السمرقندي.

# ه  القاضي ابو علي الحسن بن عبد الملك ، وغير هؤلاء جمع كثير لا يحصون.
~~قاله السمعاني في انسابه.

# ( سادسا ) وفاته : توفي بنسف سلخ جمادي الأولى سنة 432 قال السمعاني في
~~انسابه : وزرت قبره بنسف على طرف الوادي. وصرح

PageV01P011

# الذهبي وغيره بانه عاش ثمانين سنة مع إنا لولاحظنا تاريخ ولادته وتاريخ
~~وفاته لكان عمره إثنان وثمانون سنة ، فهل كان تحديد الذهبي وغيره مبني على
~~التسامح ؟ وهو ينافي الدقة والضبط في امثاله من المؤرخين ، ام انه حقيقة
~~كان عمره ثمانين سنة ؟ فلا بد إذن من افتراض الغلط في احد التاريخين ، اما
~~الولادة او الوفاة.

# ( سابعا ) جمل الثناء عليه :

# 1  قال اللكنوي في الفوائد البهية ص 57 : ولم يكن بما وراء النهر في عصره
~~من يجري مجراه في الجمع والتصنيف وفهم الحديث.

# 2  قال السمعاني في انسابه ورقة 528  2 : خطيب نسف كان فقيها فاضلا ،
~~ومحدثا مكثرا ، صدوقا يرجع إلى فهم ومعرفة واتقان جمع الجموع وصنف التصانيف
~~، ورحل إلى خراسان واقام بسرخس ومرو مدة.

# 3  وقال ابن قطلوبغا في تاج التراجم ص 21 خطيب نسف لم يكن بما وراء النهر
~~في عصره مثله كان فقيها محدثا فاضلا مكثرا حافظا صدوقا.

# 4  وقال الذهبي في تذكرة الحفاظ ج 3 ص 283 الحافظ العلامة المحدث و...
~~وكان صدوقا في نفسه لكنه روى الموضوعات في الأبواب ولا يوهنها.

# 5  وقال ابن ناصر الدين : كان حافظا مصنفا ثقة مبرزا على اقرانه

PageV01P012

# ، لكنه يروي الموضوعات من غير تبيين.

# 6  وقال ابن العماد الحنبلي في شذراته ج 3 ص 249 : صاحب التصانيف الكثيرة
~~... وكان محدث ما وراء النهر في زمانه.

# 7  وقال الميرزا عبد الله افندي في رياض العلماء في القسم الأول من باب
~~الكنى حرف العين : هو الامام الخطيب الحافظ ، وقال لي القسم الثاني من
~~الباب نفسه : الكامل الجليل المعروف بالشيخ الامام ابي العباس الخ ...

# 8  ووصفه المحقق الخواجة نصير الدين الطوسي في آداب المتعلمين بالشيخ
~~الامام.

# ( ثامنا ) مؤلفاته :

# لقد وصف المترجم له بكثرة التصانيف ، وإلى القارئ ما حصلنا عليه من اسماء
~~تصانيفه ، وهي :

# 1  تاريخ نسف.

# 2  تاريخ سمرقند.

# 3  تاريخ كش.

# 4  كتاب معرفة الصحابة.

# 5  كتاب دلائل النبوة وقد جعل فيه الدلائل ، اعني ما كان قبل البعثة ،
~~سبعة ابواب ، والمعجزات عشرة ابواب ، وقد نقل عنه المولى

PageV01P013

# الجامي في كتابه ( شواهد النبوة ) على ما حكي عنه.

# 6  كتاب الأوائل.

# 7  كتاب الشمائل ( شمائل النبي (صلى الله عليه وآله وسلم) ).

# 8  كتاب فضائل القرآن.

# 9  كتاب خطب النبي (صلى الله عليه وآله وسلم) « الخطب النبوية ».

# 10  كتاب الشعر والشعراء.

# 11  المسلسلات في الحديث.

# 12  كتاب الوفاء.

# 13  كتاب في الحكمة.

# 14  كتاب الايام والليالي.

# 15  كتاب الدعوات ينقل عنه السيد ابن طاووس في رسالة الاستخارات كما قيل.

# 16  كتاب المنامات او ( المناسبات ) كما في كشف الظنون.

# 17  كتاب الزيادات مما زاده على كتاب المختلف والمؤتلف لعبد الغني بن سعيد.

# 18  الطب النبوي ( طب النبي (صلى الله عليه وآله وسلم) ) ولعله الذي ذكره
~~الكتاني في الرسالة المستطرفة ص 51 باسم ( الطب ) بدون إضافة.

PageV01P014

# هذه قائمة ما تيسر من اسماء مصنفاته وهي كما ترى في مختلف العلوم والذي
~~يهمنا التحدث عنه هو كتابه ( الطب النبوي ) وإلى القارئ نبذة عنه.

# ( تاسعا ) الطب النبوي : قال المحقق نصير الملة والدين في آداب المتعلمين
~~: ولا بد من ان يتعلم  طالب العلم  شيئا من الطب ويتبرك بالاثار الواردة في
~~الطب الذي جمعه الشيخ الامام ابو العباس المستغفري في كتابه المسمى بطب
~~النبي (صلى الله عليه وآله وسلم).

# وقال شيخ الاسلام المجلسي ( ره ) في مقدمة كتابه بحار الانوار ج 1 ص 42
~~طبع المكتبة الاسلامية بطهران : وكتاب طب النبي (صلى الله عليه وآله وسلم)
~~وان كان اكثر اخباره من طرق المخالفين لكنه مشهور متداول بين علمائنا ،
~~أقول وقد طبع مكررا بطهران على الحجر بضميمة كتاب القانونجه ، وكتاب ابقراط
~~في الطب المسمى بترتيب الطب ، فطبعاته في سنة 1281 وسنة 1294 ، وسنة 1304 ،
~~وسنة 1318 ، وسنة 1327 ، وبالرغم من تكرر طبعاته خمس مرات فقد ندرت نسخته
~~وعزت حتى فقدت ، وعسر الحصول عليها ، ولذلك عزم الاخ الاستاذ محمد كاظم
~~الكتبي سلمه الله على اعادة طبعه وتيسيره للقراء ، ونظرا لحرصه على اخراجه
~~مصححا فقد قوبلت طبعته على المطبوعات الاخرى ، وعلى نسخة شيخ الاسلام
~~المجلسي

PageV01P015

# ; التي ضمنها موسوعته الكبرى ( بحار الأنوار ) فقد ادرجها بتمامها في ج
~~14 ص 551  553 وهو الذي صرح نسبة هذا الكتاب إلى ابي العباس المستغفري ،
~~ونظرا لمقام الشيخ المجلسي وعلو كعبه نطمئن بان هذا الذي نقدمه للقراء هو
~~كتاب المستغفري  المترجم له .

# ( عاشرا ) نظرا لاختصارنا ترجمة المؤلف ورغبة منا في مساعدة الباحثين ،
~~نثبت فيما يلي قائمة باسماء بعض المصادر التي ذكرته عسى ان يستفيد منها من
~~يروم التوسع في البحث ، وهي :

# 1  آداب المتعلمين للمحقق نصير الملة والدين الطوسي المتوفى سنة 672 في
~~يوم الغدير.

# 2  الاعلام لخير الدين الزركلي ج 2 ص 123 الطبعة الثانية.

# 3  اعيان الشيعة للسيد الأمين العاملي ج 16 ص 246  248.

# 4  الانساب لأبي سعد السمعاني ورقمه 528  2 طبع ليدن.

# 5  بحار الأنوار للمجلسي ج 1 ص 42 طبعة طهران الحديثة.

# 6  تاج التراجم لابن قطلوبغا المتوفى سنة 879 ص 21 طبع بغداد.

# 7  تتمة منتهى الآمال للمحدث القمي ص 335 طبع طهران.

# 8  تذكرة الحفاظ للذهبي ج 3 ص 283  284.

# 9  الجواهر المضيئة للقرشي الحنفي ج 1 ص 180.

PageV01P016

# 10  الرسالة المستطرفة للكتاني ص 51 الطبعة الثالثة وغيرها الثانية.

# 11  روضات الجنات للخونساري ص 160 الطبعة الحجرية الثانية.

# 12  رياض العلماء لميرزا عبد الله افندي باب الكنى حرف العين في القسمين
~~الاول والثاني ( نسخة مصورة بمكتبة الامام السيد الحكيم ).

# 13  ريحانة الادب للخياباني ج 4 ص 19  20.

# 14  شذرات الذهب لابن العماد ص 249.

# 15  شواهد النبوة للمولى الجامي.

# 16  العبر للذهبي ج 3 ص 177.

# 17  الفوائد البهية للكنوي الحنفي ص57.

# 18  كشف الظنون في موارد متعددة منها : 296 ، 308 ، 715 ، 760 ، 1059 ،
~~1095 ، 1277 ، 1417 ، 1463 ، 1739.

# 19  اللباب لابن الاثير ج 3 ص 136.

# 20  مرءآة الجنان لليافعي ج 3 ص 54.

# 21  مستدرك الوسائل للمحدث النوري ج 3 ص 372.

# 22  مطارح الانظار في تراجم اطباء الاعصار ص 327.

# 23  معجم المؤلفين لكحالة ج 3 ص 150.

# 24  هدية الاحباب للمحدث القمي ص 239.

PageV01P017

# 25  هدية العارفين لاسماعيل پاشا ج 1 ص 253.

# %~%

# هذه سطور ذكرنا فيها شيء عن المستغفري باختصار ، ولعل هذه السطور كشفت
~~بعض الشيء من حياته ، فان تكن كما احسب انها وافية بالغرض من التقديم لمثل
~~هذا الكتيب ، فذلك هو المطلوب ، وان يكن غير ذلك فقد أثبت قائمة ببعض
~~المصادر يسع القارئ الرجوع اليها والاستزادة منها ، وما توفيقي إلا بالله
~~وهو حسبي.

# 15 ربيع الأول سنة 1358

# النجف الاشرف-محمد مهدي السيد حسن الخرسان

PageV01P018

# بسم الله الرحمن الرحيم

# هذه الرسالة الموسومة بطب النبي (صلى الله عليه وآله وسلم).

# وجدت بحذف الاسانيد مكتوبة :

# قال رسول الله (صلى الله عليه وآله وسلم) : ما خلق الله تعالى داء إلا
~~وخلق له دواء إلا السام.

# وقال (صلى الله عليه وآله وسلم) : الذي انزل الداء انزل الشفاء.

# وقال (صلى الله عليه وآله وسلم) : بشر المحرورين بطول العمر.

# وقال (صلى الله عليه وآله وسلم) : اصل كل داء البرودة.

# وقال (صلى الله عليه وآله وسلم) : كل وانت تشتهي وامسك وانت تشتهي.

# وقال (صلى الله عليه وآله وسلم) : المعدة بيت كل داء ، والحمية رأس كل
~~دواء فاعط نفسك ما عودتها.

# وقال (صلى الله عليه وآله وسلم) : احب الطعام إلى الله تعالى ما كثرت
~~عليه الايدي.

PageV01P019

# وقال (صلى الله عليه وآله وسلم) : الأكل بأصبع واحدة أكل الشيطان والأكل
~~بالاثنين أكل الجبابرة ، وبالثلاث اكل الانبياء.

# وقال (صلى الله عليه وآله وسلم) : برد الطعام فان الحار لا بركة فيه.

# وقال (صلى الله عليه وآله وسلم) : إذا أكلتم فاخلعوا نعالكم فانه اروح
~~لاقدامكم وانه سنة جميلة.

# وقال (صلى الله عليه وآله وسلم) : الأكل مع الخدام من التواضع ، فمن أكل
~~معهم اشتاقت اليه الجنة.

# وقال (صلى الله عليه وآله وسلم) : الأكل في السوق من الدنائة.

# وقال (صلى الله عليه وآله وسلم) : المؤمن يأكل بشهوة اهله ، والمنافق
~~يأكل اهله بشهوته.

# وقال (صلى الله عليه وآله وسلم) : إذا وضعت المائدة فليأكل احدكم مما
~~يليه ، ولا يتناول ذروة الطعام ، فأن البركة تأتيها من اعلاها ، ولا يقوم
~~احدكم ولا يرفع يده وان شبع ، حتى يرفع القوم ايديهم فان ذلك يخجل جليسه.

# وقال (صلى الله عليه وآله وسلم) : البركة في وسط الطعام فكلوا من حافاته
~~ولا تأكلوا من وسطه.

# وقال (صلى الله عليه وآله وسلم) : البركة في الثلاثة : الجماعة ، والسحور
~~، والثريد.

PageV01P020

# وقال (صلى الله عليه وآله وسلم) : من استعمل الخشبتين امن من عذاب
~~الكليتين.

# وقال (صلى الله عليه وآله وسلم) : تخللوا على اثر الطعام وتمضمضوا فأنهما
~~مصحة الناب والنواجد.

# وقال (صلى الله عليه وآله وسلم) : تخللوا فانه من النظافة ، والنظافة من
~~الايمان ، والايمان مع صاحبه في الجنة.

# وقال (صلى الله عليه وآله وسلم) : طعام الجواد دواء ، وطعام البخيل داء.

# وقال (صلى الله عليه وآله وسلم) : القصعة تستغفر لمن يلحسها.

# وقال (صلى الله عليه وآله وسلم) : كلوا جميعا ولا تفرقوا ، فان البركة في
~~الجماعة.

# وقال (صلى الله عليه وآله وسلم) : كثرة الطعام شؤم.

# وقال (صلى الله عليه وآله وسلم) : من جاع او احتاج وكتمه من الناس ومضى
~~الى الله تعالى كان حقا عليه ان يفتح له رزق سنة حلالا.

# وقال (صلى الله عليه وآله وسلم) : من اكل ما يسقط من المائدة عاش ما عاش
~~في سعة من رزقه ، وعوفي ولده وولد ولده من الحرام.

# وقال (صلى الله عليه وآله وسلم) : من كان يؤمن بالله واليوم الآخر فليكرم ضيفه.

# وقال (صلى الله عليه وآله وسلم) : من التواضع ان يشرب الرجل من سؤر اخيه
~~المؤمن.

# وقال (صلى الله عليه وآله وسلم) : من قل اكله قل حسابه.

# وقال (صلى الله عليه وآله وسلم) : لا يشربن احدكم قائما ، فمن نسى
~~فليقيء.

PageV01P021

# وقال (صلى الله عليه وآله وسلم) : المحتكر ملعون  في الدنيا والآخرة .

# وقال (صلى الله عليه وآله وسلم) : الاحتكار في عشرة : البر والشعير
~~والتمر والزبيب والذرة والسمن والعسل والجبن والجوز والزيت.

# وقال (صلى الله عليه وآله وسلم) : إذا لم يكن للمرء تجارة إلا في الطعام
~~طغى وبغى.

# وقال (صلى الله عليه وآله وسلم) : من جمع طعاما يتربص به الغلاء اربعين
~~يوما فقد برئ من الله وبرئ الله منه.

# وقال (صلى الله عليه وآله وسلم) : من احتكر على المسلمين طعاما ضربه الله
~~تعالى بالجذام والافلاس.

# وقال (صلى الله عليه وآله وسلم) : تسحروا فأن السحور بركة.

# وقال (صلى الله عليه وآله وسلم) : تسحروا خلاف اهل الكتاب.

# وقال (صلى الله عليه وآله وسلم) : خير طعامكم الخبز ، وخير فاكهتكم العنب.

# وقال (صلى الله عليه وآله وسلم) : عليكم بالجزار ... متى ... أي كونوا
~~منهم (1).

# وقال (صلى الله عليه وآله وسلم) : عليكم بالهريسة فأنها تنشط للعبادة
~~اربعين يوما وهي التي انزلت علينا بدل مائدة عيسى (عليه السلام).

# وقال (صلى الله عليه وآله وسلم) : لا تقطعوا الخبز بالسكين واكرموه فأن
~~الله تعالى اكرمه.

# وقال (صلى الله عليه وآله وسلم) : ثلاث لقمات بالملح قبل الطعام تصرف عن
~~ابن آدم

PageV01P022

# اثنين وسبعين نوعا من البلاء منه الجنون والجذام والبرص.

# وقال (صلى الله عليه وآله وسلم) : سيد ادامكم الملح.

# وقال (صلى الله عليه وآله وسلم) : من اكل الملح قبل كل شيء دفع الله عنه
~~ثلثمائة وثلاثين نوعا من البلاء اهونها الجذام.

# وقال (صلى الله عليه وآله وسلم) : افتتحوا بالملح فانه دواء من سبعين داء.

# وقال (صلى الله عليه وآله وسلم) : افضل الصدقة الماء.

# وقال (صلى الله عليه وآله وسلم) : سيد الاشربة في الدنيا والآخرة الماء.

# وقال (صلى الله عليه وآله وسلم) : إن الحمى من قيح جهنم.

# وقال (صلى الله عليه وآله وسلم) : إذا اشتهيتم الماء فاشربوه مصا ، ولا
~~تشربوه عبا.

# وقال (صلى الله عليه وآله وسلم) : العب يورث الكباد.

# وقال (صلى الله عليه وآله وسلم) : كل طعام وشراب وقعت فيه دابة ليس لها
~~نفس سايلة فماتت فهو حلال وطهور.

# وقال (صلى الله عليه وآله وسلم) : من تعود كثرة الطعام والشراب قسا قلبه.

# وقال (صلى الله عليه وآله وسلم) : إذا شرب احدكم الماء وتنفس ثلاثا كان آمنا.

# وقال (صلى الله عليه وآله وسلم) : شرار امتي الذين يأكلون مخاخ العظام.

# وقال (صلى الله عليه وآله وسلم) : ان ابليس يخطب شياطينه ويقول عليكم
~~باللحم ، والمسكر ، والناي ، فاني لا اجد جماع الشر إلا فيها.

PageV01P023

# وقال (صلى الله عليه وآله وسلم) : خير الادام في الدنيا والآخرة اللحم.

# وقال (صلى الله عليه وآله وسلم) : عليكم بأكل الجزور مخالفة لليهود.

# وقال (صلى الله عليه وآله وسلم) : اللحم ينبت اللحم ، ومن ترك اللحم
~~اربعين صباحا ساء خلقه.

# وقال (صلى الله عليه وآله وسلم) : من ترك اكل الميتة والدم ولحم الخنزير
~~عند الاضطرار ومات فله النار خالدا مخلدا.

# وقال (صلى الله عليه وآله وسلم) : لا تقطعوا اللحم بالسكين على الخوان
~~فانه من صنع الاعاجم ، وانهشوه نهشا فانه اهنأ وامرأ.

# وقال (صلى الله عليه وآله وسلم) : لا تأكلوا من صيد المجوس إلا السمك.

# وقال (صلى الله عليه وآله وسلم) : من اكل اللحم اربعين يوما صباحا قسا قلبه.

# وقال (صلى الله عليه وآله وسلم) : اوحى الله تعالى إلى نبي من انبيائه
~~حين شكى اليه ضعفه ان اطبخ اللحم مع اللبن فاني قد جعلت الشفاء والبركة فيهما.

# وقال (صلى الله عليه وآله وسلم) : الارز في الاطعمة كالسيد في القوم وانا
~~في الانبياء كالملح في الطعام.

# وقال (صلى الله عليه وآله وسلم) : من اكل الفاكهة وترا لم تضره.

# وقال (صلى الله عليه وآله وسلم) : ادهنوا بالبنفسج فانه بارد بالصيف ،
~~حار في الشتاء.

# وقال (صلى الله عليه وآله وسلم) : اسقوا نساءكم الحوامل الالبان فانها
~~تزيد في عقل الصبي.

PageV01P024

# وقال (صلى الله عليه وآله وسلم) : إذا شربتم اللبن فتمضمضوا فان فيه دسما.

# وقال (صلى الله عليه وآله وسلم) : ثلاثة لا ترد ، الوسادة ، واللبن ،
~~والدهن.

# وقال (صلى الله عليه وآله وسلم) : أكل الجبن داء ، والجوز دواء ، فاذا
~~اجتمعا معا صارا دواءا.

# وقال (صلى الله عليه وآله وسلم) : شرب اللبن ( من ) محض الايمان.

# وقال (صلى الله عليه وآله وسلم) : عليكم بالألبان فانها تمسح الحر عن
~~القلب كما يكسح الاصبع العرق عن الجبين ، وتشد الظهر وتزيد في العقل وتذكي
~~الذهن وتجلو البصر وتذهب النسيان.

# وقال (صلى الله عليه وآله وسلم) : عشر خصال تورث النسيان : أكل الجبن ،
~~واكل سؤر الفارة ، وأكل التفاح الحامض ، والجلجلان ، والحجامة على النقرة ،
~~والمشي بين المرأتين ، والنظر إلى المصلوب ، والتعاز ، وقراءة لوح المقابر.

# وقال (صلى الله عليه وآله وسلم) : ليس يجزي مكان الطعام والشراب غير اللبن.

# وقال (صلى الله عليه وآله وسلم) : الشاة بركة ، والشاتان بركتان ، وثلاث
~~شياه غنيمة.

# وقال (صلى الله عليه وآله وسلم) : ثلاثة يفرح بهن الجسم ويربو ، الطيب
~~ولباس اللين ، وشرب العسل.

# وقال (صلى الله عليه وآله وسلم) : عليكم بالعسل فو الذي نفسي بيده ما من
~~بيت فيه عسل إلا وتستغفر الملائكة لاهل ذلك البيت فان شربها رجل دخل في
~~جوفه الف دواء ، وخرج عنه الف الف داء ، فان مات وهو في جوفه لم تمس النار جسده.

PageV01P025

# وقال (صلى الله عليه وآله وسلم) : قلب المؤمن حلو يحب الحلاوة.

# وقال (صلى الله عليه وآله وسلم) : من ألقم في فم اخيه المؤمن لقمة حلو لا
~~يرجو بها رشوة ولا يخاف بها من شره ولا يريد إلا وجهه ، صرف الله عنه بها
~~حرارة الموقف يوم القيامة.

# وقال (صلى الله عليه وآله وسلم) : نعم الشراب العسل يربي ويذهب درن الصدر.

# وقال (صلى الله عليه وآله وسلم) : من أراد الحفظ فياكل العسل.

# وقال (صلى الله عليه وآله وسلم) : إذا اشترى احدكم الخادمة فليكن اول ما
~~يطعمها العسل فانه اطيب لنفسها.

# وقال (صلى الله عليه وآله وسلم) : إذا ولدت المرأة فليكن اول ما تأكل
~~الرطب الحلو والتمر فأنه لو كان شيء افضل منه اطعمه الله تعالى مريم حين
~~ولدت عيسى (عليه السلام).

# وقال (صلى الله عليه وآله وسلم) : إذا جاء الرطب فهنئوني ، وإذا ذهب
~~فعزوني.

# وقال (صلى الله عليه وآله وسلم) : بيت لا تمرة فيه كأن ليس فيه طعام.

# وقال (صلى الله عليه وآله وسلم) : خلقت النخلة والرمان من فضل طينة آدم
~~(عليه السلام).

# وقال (صلى الله عليه وآله وسلم) : اكرموا عمتكم النخلة ، النخلة والزبيب.

# وقال (صلى الله عليه وآله وسلم) : كل التمر على الريق فانه يقتل الدود.

# وقال (صلى الله عليه وآله وسلم) : نعم السحور للمؤمن التمر.

# وقال (صلى الله عليه وآله وسلم) : من وجد التمر فليفطر عليه ، ومن لم يجد
~~فليفطر على الماء فانه طهور.

# وقال (صلى الله عليه وآله وسلم) : لا تردوا شربة العسل على من اتاكم بها.

PageV01P026

# وقال (صلى الله عليه وآله وسلم) : لحم البقر داء ولبنها دواء ، ولحم
~~الغنم دواء ولبنها داء.

# وقال (صلى الله عليه وآله وسلم) : عليكم بالفواكه في اقبالها فأنها مصحة
~~للابدان مطردة للاحزان ، والقوها في ادبارها فانها داء الابدان.

# وقال (صلى الله عليه وآله وسلم) : افضل ما يبدأ به الصائم الزبيب والتمر
~~او شيء حلو.

# وقال (صلى الله عليه وآله وسلم) : اكل التين امان من القولنج.

# وقال (صلى الله عليه وآله وسلم) : اكل السفرجل يذهب ظلمة البصر.

# وقال (صلى الله عليه وآله وسلم) : ربيع امتي العنب والبطيخ.

# وقال (صلى الله عليه وآله وسلم) : تفكهوا بالبطيخ فانها فاكهة الجنة
~~وفيها الف بركة والف رحمة ، واكلها شفاء من كل داء.

# وقال (صلى الله عليه وآله وسلم) : عض البطيخ ولا تقطعها قطعا فأنها فاكهة
~~مباركة طيبة مطهرة الفم مقدسة القلب تبيض الاسنان وترضى الرحمان ، ريحها من
~~العنبر وماؤها من الكوثر ، ولحمها من الفردوس ولذتها من الجنة واكلها من
~~العبادة.

# وعن ابن عباس انه قال (صلى الله عليه وآله وسلم) : عليكم بالبطيخ فان فيه
~~عشر خصال هو طعام وشراب واسنان وريحان يغسل المثانة ويغسل البطن ويكثر ماء
~~الظهر ويزيد في الجماع ويقطع البرودة وينقي البشرة.

# وقال (صلى الله عليه وآله وسلم) : عليكم بالرمان وكلوا شحمه فانه دباغ
~~المعدة وما من حبة تقع في جوف احدكم إلا انارت قلبه وحبسته من الشيطان
~~والوسوسة اربعين يوما.

# وقال (صلى الله عليه وآله وسلم) : عليكم بالاترج فانه ينير الفوائد ويزيد
~~في الدماغ.

PageV01P027

# وقال (صلى الله عليه وآله وسلم) : كل العنب حبة حبة فانها أهنأ.

# وقال (صلى الله عليه وآله وسلم) : كل التين فانه ينفع البواسير والنقرس.

# وقال (صلى الله عليه وآله وسلم) : كل الباذنجان واكثر فانها شجرة رأيتها
~~في الجنة. فمن اكلها على انها داء كانت داءا ، ومن اكلها على انها دواء
~~كانت دواءا.

# وقال (صلى الله عليه وآله وسلم) : كل اليقطين فلو كان لله سبحانه وتعالى
~~شجرة اخف من هذه ، لأنبتها على اخي يونس (عليه السلام).

# وقال (صلى الله عليه وآله وسلم) : إذا أتخذ احدكم مرقا فليكثر فيه الدبا
~~فانه يزيد في الدماغ ، والعقل.

# وقال (صلى الله عليه وآله وسلم) : من اكل رمانة حتى يتممها نور الله قلبه
~~اربعين يوما.

# وقال (صلى الله عليه وآله وسلم) : نعم الادام الزبيب.

# وقال (صلى الله عليه وآله وسلم) : ما من احد اكل رمانة إلا مرض شيطانه
~~اربعين يوما.

# وقال (صلى الله عليه وآله وسلم) : الكرفس بقلة الانبياء.

# وقال (صلى الله عليه وآله وسلم) : من اكل الخل. قام عليه ملك يستغفر له
~~حتى يفرغ منه.

# وقال (صلى الله عليه وآله وسلم) : نعم الادام الخل وكان النبي يحب
~~الفاكهة  العنب والبطيخ.

# وقال (صلى الله عليه وآله وسلم) : عليكم بالزبيب فانه يطفي المرة ويسكن
~~البلغم ويشد العصب ويذهب النصب ويحسن القلب.

# وقال (صلى الله عليه وآله وسلم) : عليكم بالقرع فانه يزيد في الدماغ.

PageV01P028

# وقال (صلى الله عليه وآله وسلم) : العناب يذهب بالحمى والكحة ويجلي القلب.

# وقال (صلى الله عليه وآله وسلم) : شكى نوح إلى الله تعالى الغم فاوحى
~~الله اليه ان يأكل العنب فانه يذهب الغم.

# وقال (صلى الله عليه وآله وسلم) : إذا اكلتم القثاء فكلوه من اسفله.

# وقال (صلى الله عليه وآله وسلم) : تفكهوا بالبطيخ وعضوه فان ماءه رحمة
~~وحلاوته من حلاوة الايمان ، والايمان في الجنة ، فمن لقم لقمة من البطيخ
~~كتب الله له سبعين الف حسنة ومحى عنه سبعين الف سيئة.

# وقال (صلى الله عليه وآله وسلم) : ان في البطيخ خصال عشرة وهي التي ذكرها
~~من قبل وانه اهدى إلى النبي (صلى الله عليه وآله وسلم) بطيخ من الطائف فشمه
~~وقبله ثم قال : عضوا البطيخ فانه من حلل الارض وماؤه من رحمة الله وحلاوته
~~من الجنة.

# وقيل كان يوما في محفل من اصحابه فقال رحم الله من اطعمنا بطيخا فقام علي
~~(عليه السلام) وذهب فجاء بجملة من البطيخ فاكل هو واصحابه فقال (صلى الله
~~عليه وآله وسلم) : رحم الله من اطعمنا هذا ، ومن اكل او يأكل من يومنا هذا
~~إلى يوم القيامة من المسلمين.

# وقال (صلى الله عليه وآله وسلم) : ما من امرأة حاملة اكلت البطيخ إلا
~~يكون مولودها حسن الوجه والخلق.

# وقال (صلى الله عليه وآله وسلم) : البطيخ قبل الطعام ، يغسل البطن ويذهب
~~بالداء اصلا.

# وكان (صلى الله عليه وآله وسلم) يأكل القثاء بالملح ، ويأكل البطيخ
~~بالجبن ، ويأكل الفاكهة الرطبة ، وربما أكل البطيخ باليدين جميعا.

PageV01P029

# وقال (صلى الله عليه وآله وسلم) : شموا النرجس ولو في اليوم مرة ، ولو في
~~الاسبوع مرة ، ولو في الشهر مرة ، ولو في السنة مرة ، ولو في الدهر مرة ،
~~فان في القلب حبة من الجنون والجذام والبرص وشمه يقلعها.

# وقال (صلى الله عليه وآله وسلم) : الحناء خضاب الاسلام يزيد في المؤمن
~~عمله ويذهب بالصداع ويحد البصر ويزيد في الوقاع وهو سيد الرياحين في الدنيا
~~والآخرة.

# وقال (صلى الله عليه وآله وسلم) : عليكم بالمرزنجوش شموه فانه جيد للخشام
~~والخشام داء.

# وقال (صلى الله عليه وآله وسلم) : فضل دهن البنفسج على الادهان كفضل
~~الاسلام على الأديان.

# وقال (صلى الله عليه وآله وسلم) : ما من ورقة من ورق الهندباء إلا عليها
~~قطرة من ماء الجنة.

# وقال (صلى الله عليه وآله وسلم) : من اراد ان يريح فليشم الورد الاحمر.

# وقال (صلى الله عليه وآله وسلم) : ما خلق الله شجرة احب اليه من الحناء.

# وقال (صلى الله عليه وآله وسلم) : نفقة درهم في سبيل الله بسبع مائة ،
~~ونفقة درهم في خضاب الحناء بتسعة آلاف.

# وقال (صلى الله عليه وآله وسلم) : زينوا موائدكم بالبقل فأنها مطردة
~~للشياطين مع التسمية.

# وقال (صلى الله عليه وآله وسلم) : الشونيز دواء من كل داء إلا السام.

# وقال (صلى الله عليه وآله وسلم) : كلوا الجبن فانه يورث النعاس ويهضم
~~الطعام.

# وقال (صلى الله عليه وآله وسلم) : كلوا الثوم فان فيها شفاء من سبعين داء.

# وقال (صلى الله عليه وآله وسلم) : من اكل السداب ونام عليه أمن من الدوار
~~وذات الجنب.

PageV01P030

# وقال (صلى الله عليه وآله وسلم) : من اكل الثوم والبصل والكراث فلا
~~يقربنا ولا يقرب المسجد.

# وقال (صلى الله عليه وآله وسلم) : إذا دخلتم بلدا فكلوا من بقله او بصله
~~يطرد عنكم داؤه ويذهب بالنصب ويشد العصب ويزيد في الباه  ويذهب بالحمى.

# وقال (صلى الله عليه وآله وسلم) : عليكم بالكرفس فانه ان كان شيء يزيد في
~~العقل فهو هو.

# وقال (صلى الله عليه وآله وسلم) : لو كان في شيء شفاء لكان في السناء.

# وقال (صلى الله عليه وآله وسلم) : عليكم بالاهليلج الاسود فانه من شجر
~~الجنة طعمه مر وفيه شفاء من كل داء.

# وقال (صلى الله عليه وآله وسلم) : يستحب الحجامة في تسعة عشر من الشهر ،
~~وواحد وعشرين.

# وقال (صلى الله عليه وآله وسلم) : في ليلة اسري بي إلى السماء ما مررت
~~بملك من الملائكة إلا قالوا يا محمد مر أمتك بالحجامة ، وخير ما تداويتم به
~~الحجامة ، والشونيز والقسط.

# وقال (صلى الله عليه وآله وسلم) : اكل الطين حرام على كل مسلم ومسلمة.

# وقال (صلى الله عليه وآله وسلم) : من مات وفي بطنه مثقال ذرة من الطين
~~ادخله الله النار.

# وقال (صلى الله عليه وآله وسلم) : من اكل الطين فكأنما اعان على قتل نفسه.

# وقال (صلى الله عليه وآله وسلم) : لا تأكلوا الطين فان فيها ثلاث خصال
~~تورث الداء ، وتعظم البطن ، وتصفر اللون.

# وقال (صلى الله عليه وآله وسلم) : من مرض سبعة ايام مرضا سخينا كفر الله
~~عنه ذنوب سبعين سنة

PageV01P031

# وقال (صلى الله عليه وآله وسلم) : لا تكرهوا اربعة : الرمد فانه يقطع
~~عروق العمى ، والزكام فانه يقطع عروق الجذام ، والسعال فانه يقطع عروق
~~الفالج ، والدماميل فانها تقطع عروق البرص.

# وقال (صلى الله عليه وآله وسلم) : الحمى نصيب كل مؤمن من النار.

# وقال (صلى الله عليه وآله وسلم) : لا وجع إلا وجع العين ، ولاهم إلا هم الدين.

# وقال (صلى الله عليه وآله وسلم) : الحمى تحط الخطايا كما تحط الشجرة الورق.

# وقال (صلى الله عليه وآله وسلم) : من سبق العاطس بالحمد لله أمن من الشوص
~~واللوص والقلوص.

# وقال (صلى الله عليه وآله وسلم) : من قال عبد عند امرئ مريض اسئل الله
~~العظيم رب العرش العظيم ان يشفيك سبع مرات إلا عوفي.

# وقال (صلى الله عليه وآله وسلم) : من شكا عن ضرسه فليضع اصبعه عليه
~~وليقرأ : هو الذي انشأكم من نفس واحدة فمستقر ومستودع قد فصلنا الآيات لقوم
~~يذكرون وبالحق انزلناه وبالحق نزل وما ارسلناك إلا رحمة للعالمين.

# وكان (صلى الله عليه وآله وسلم) إذا أتى مريضا قال : اذهب الوسواس والبأس
~~رب الناس اشف وانت الشافي لا شفاء إلا شفاؤك ، وقيل عاد رسول الله (صلى
~~الله عليه وآله وسلم) مريضا فقال ارقيك رقية علمنيها جبرئيل ، فقال : نعم
~~يا رسول الله ، قال بسم الله يشفيك من كل داء يأتيك ومن شر النفاثات في
~~العقد ومن شر حاسد إذا حسد.

# ( تمت الرسالة الموسومة بطب النبي والحمد لله رب العالمين )

# طب النبي

# تأليف

# ابو العباس جعفر بن محمد المستغفري

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# 
PageV01P032

# 

### |EDITOR|
ENDNOTES:

PageV01P022:

____________

(1) كذا في جميع النسخ.

