######OpenITI#


#META# book_id: 1839
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1966.epub&bid=1839
#META# title: الأئمة الاثنا عشر
#META# المؤلف: شمس الدين محمد بن طولون‏
#META# المواضيع: أهل البيت
#META# عدد الصفحات: 143

#META#Header#End#



### | فاتحة السلسلة

# خلف العرب من التراث العربي المكتوب ما يفخر به الفكر الانساني على مدى
~~العصور. وما يزال معظم هذا التراث مخطوطا لا تصل إليه الأيدي ولا تتغذى به
~~العقول. مع أنه أساس من أسس القومية العربية الحديثة، تستوحي في تقدمها هدي
~~عبقريته وتستمد من إبداعه القوة والعزة.

# لهذا عزمنا على أن نقدم لأبناء العرب والعلماء نوادر هذا التراث العظيم،
~~محققة كلها على نهج واحد، حسب أدق القواعد العلمية الحديثة، التي وضعها
~~«معهد المخطوطات» في جامعة الدول العربية، وأن يشترك في تحقيقها كبار
~~المحققين في بلاد العرب.

# وإنا لنرجو أن نسهم بعملنا هذا في تقدم قوميتنا العربية، وأن تكشف هذه
~~النوادر عن نواح من عظمة العرب، وأن يجد فيها الناس جميعا الفائدة والمتعة.

# دار بيروت دار صادر

PageV01P005

### | المقدمة

PageV01P007

### | مصادر ترجمة ابن طولون‏

### ||| 1- المصادر العربية

# إن المصدر الأول لدراسة حياة ابن طولون هو الترجمة الذاتية التي كتبها
~~بنفسه وسماها

# 1- الفلك المشحون في أحوال محمد بن طولون.

# (دمشق، 1348 ه)

# ويضاف إليه ما ذكره عن نفسه في تواليفه الكثيرة المتنوعة وخاصة

# 2- ذخائر القصر.

# (مخطوط في جامعة بيروت الاميركية- من الدشت)

# (والمكتبة التيمورية، 1422، تاريخ)

# 3- التمتع بالإقران‏

# (مخطوطة التيمورية، 1422، تاريخ)

# قد ترجم له أيضا:

# 4- الغزي، الكواكب السائرة في أعيان المائة العاشرة

# (مخطوطة الظاهرية بدمشق، تاريخ 41)

# (ومخطوطة عارف حكمة بالمدينة، 535 تاريخ)

# (طبع قسما منه جبرائيل جبور، بيروت 1945 و1949)

# 5- ابن العماد، شذرات الذهب في أخبار من ذهب‏

# (القاهرة، 1351 ه)

PageV01P009

# 6- العظم، جميل: عقود الجوهر فيمن له خمسون مصنفا فمائة فأكثر.

# (بيروت، 1326)

# 7- دهمان، محمد: في مقدمة القلائد الجوهرية في تاريخ الصالحية.

# (دمشق 1949 و1956 م)

# 8- المنجد، صلاح الدين: المؤرخون الدمشقيون وآثارهم المخطوطة

# (القاهرة، 1956 م)

### ||| 2- المصادر الأجنبية

# 9-

# Brockelmann, Geschichte der Arabischen Litteratur, Sup.

# II, 494 GAL.

# 10-

# Laoust, Les gouverneurs de Damas sous les Mamlouks et les premiers
~~Ottomans,) P. IFD (, Damas 1952

# dans son introduction p. IX- XVI

PageV01P010

### ||| نشأة ابن طولون‏

# كانت الصالحية- القائمة على سفوح جبل قاسيون، المطلة على دمشق- مثابة
~~علم، مذ هاجر إليها المقادسة في القرن السادس الهجري، فرارا بدينهم من
~~الصليبيين. فعجت بالعلماء والفقهاء والمحدثين والصالحين، وتناثرت في
~~جنباتها دور الحديث والمدارس والخوانق والرباطات والزوايا والمساجد
~~والجوامع، وظلت مركزا علميا للحنابلة والمحدثين، رغم ما أصابها، في فترات
~~متباعدة، من مصائب التتار والمغول والمماليك المصريين‏ (1).

# ففي الصالحية، وبالقرب من مدرسة شيخ الحنابلة أبي عمر (2)، ولد محمد بن
~~علي بن طولون، في أوائل سنة ثمان مائة وثمانين. وكان العهد المملوكي يكاد
~~يقترب من نهايته وقد بلغ في الشام من الانحطاط والفساد في الحكم والادارة
~~والعلم الكثير (3).

# كان خمارويه بن طولون جده من الأتراك. وكانت أمه أزدان رومية تحسن لسان
~~الأروام. وقد كانت عند آخر قبل أبيه. أما أبوه فلا

PageV01P011

# نعلم شيئا عنه، وكان عمه يوسف من كبار العلماء قد بلغ درجة القضاء وتولى
~~إفتاء دار العدل.

# كان ما يزال رضيعا لم يمش حين أصاب أمه أزدان الطاعون، فنشأ يتيم الأم،
~~في كنف والده علي، وعمه يوسف، وأخيه من أمه الخواجا برهان الدين بن قنديل.

# وقد كانت البيئة والأسرة تحددان غالبا وجهة المولود، وترسمان طريقه في
~~الحياة. فلا غرو إن مضى ابن طولون في طريق العلم، وقد نشأ في الصالحية
~~ورعاه عمه قاضي القضاة ومفتي دار العدل.

### ||| ثقافته والكتب التي قرأها

# بدأ صاحبنا بتعلم الخط في مكتب المدرسة الحاجبية (1)، بالقرب من منزله.
~~ثم انثنى يحفظ القرآن بمكتب مسجد العساكرة (2)، فختمه وعمره سبع سنوات.

# كان ختم القرآن مبدأ انطلاقه نحو العلوم المعروفة في عصره. فانصرف إليها
~~يساعده ذكاء خارق وذاكرة قوية، فقرأها على كبار شيوخ دمشق في أواخر القرن
~~التاسع وأوائل العاشر. ولا يهمنا أسماء هؤلاء الشيوخ بقدر ما يهمنا أسماء
~~العلوم التي درسها، والكتب التي قرأها (3)، ذلك لأن هذه العلوم والكتب هي
~~التي كونت ثقافته وشخصيته العلمية. وعرضها يدلنا على ما كان شائعا في عصره
~~من العلوم، وما كان يعتمد فيها من‏

PageV01P012

# الكتب. وبذلك نؤرخ للجانب الثقافي من العصر من خلال ثقافة ابن طولون نفسه.

# قامت ثقافة ابن طولون على المشاركة في جميع العلوم. فقد شاء أن يأخذ منها
~~جميعا، فلا يختص بعلم واحد. وقد شهد له بعرفانه فيها طائفة كبيرة من الشيوخ
~~والعلماء، بعد أن عرض ما قرأه من الكتب عليهم.

# فقد انصرف إلى الفقه الحنفي، مذهب آبائه، فحفظ فيه‏ (1): المختار للمجد
~~البغدادي، والكنز للنسفي، ومجمع البحرين لابن الساعاتي، والهداية
~~للمرغيناني.

# وإلى القراءات فحفظ: الجزرية والدرة لابن الجزري، وحرز الأماني للشاطبي،
~~وقرأ القرآن بالسبع افرادا وجمعا.

# وعمد إلى الحديث- وكان، على قوله، قد باد جماله وحاد عن السنن المعتبر
~~عماله- فقرأه على ما يقرب من خمس مائة شخص في خلال عشر سنين. قرأ صحيح
~~البخاري، ومسلم. وسنن النسائي، وابن ماجه، وأبي داود، والترمذي. ومسند
~~الشافعي، وأبي حنيفة، وأحمد بن حنبل، والدارمي، وموطأ مالك. ولم يشأ أن
~~يقرأ الحديث رواية، بل قصد إلى الدراية. فقرأ النخبة وشرحها لابن حجر،
~~وألفية علوم الحديث لزين الدين العراقي، وشرحها للزين العيني.

# واهتم بأصول الفقه. فقرأ المنار للنسفي، وشرحه لابن فرسته، وشرح المغني
~~للقاآتي، وشرح التنقيح لصدر الشريعة.

# وقرأ في التفسير الاتقان للسيوطي وبعض كشاف الزمخشري.

PageV01P013

# وفي الفرائض فرائض السراج الجاوندي، والطرق الواضحات لعرفة الوراق،
~~وغيرهما.

# ولم يشأ أن يهمل علوم العربية:

# فقرأ في النحو: الأجرومية للجرومي، والبصروية للبصروي، والملحة للحريري،
~~وشذور الذهب لابن هشام الأنصاري، وألفية الجمال ابن مالك، وشرحها لابنه
~~البدر بن مالك.

# وفي أصول النحو: الاقتراح للسيوطي.

# وفي علم اللغة: المزهر للسيوطي.

# وفي علم التصريف: شرح تصريف العزي للتفتازاني، وشرح المراح، وشرح الشافية
~~للجاربردي.

# وفي علم العروض: الأندلسية لأبي الجيش الأندلسي، والخزرجية للضياء
~~الخزرجي.

# وفي علم القوافي: الرامزة، والكافي لابن بري.

# وفي المعاني والبيان: تلخيص المفتاح للجلال القزويني، وشرح المختصر
~~للتفتازاني.

# وفي البديع: شرح البديعيات ومختصره لابن حجة.

# ثم ترقت همته إلى علوم أخرى:

# فقرأ في علم الكلام: شرح العقائد النسفية للسعد التفتازاني، وحاشيته
~~للخيالي، وشرح الطوالع للأصبهاني.

# وفي المنطق: الرسالة الأثيرية لأثير الدين الأبهري المشهورة بايساغوجي،
~~وشرحها للكاتبي، ثم لابن الفنري، والشمسية للكاتبي وشرحها للقطب
~~التفتازاني، وشرح المطالع للقطب.

# وفي التصوف: ابتغاء القربة في اللباس والصحبة لأبي الفتح‏

PageV01P014

# الاسكندري، وصدق التشوف إلى علم التصوف للجمال بن المبرد، وعوارف المعارف
~~للسهروردي.

# أما في التاريخ: فقرأ: الشماريخ للسيوطي.

# على أنه لم يقنع بعلوم الدين والعربية والفلسفة والتاريخ، بل تطلع إلى
~~علوم وضعية بحتة.

# فقرأ في الطب: متن الكليات للايلاتي، وشرح كليات القانون للرازي، والموجز
~~لابن النفيس، وبعض شرح فصول أبقراط لابن القف، والمنصوري في الطب للرازي،
~~وشرح ملى على الأسباب والعلامات للسمرقندي، والأعشاب والطب النبوي للجمال
~~بن المبرد، والأمنيات في الحميات لليلداني.

# وقرأ في علم الهيئة: الملخص للجغميني، وشرحه للشريف.

# وفي علم الهندسة: أشكال التأسيس للشمس السمرقندي وشرحه للشريف.

# وفي علم الحساب: اللمع والوسيلة والنزهة والحاوي لابن الهائم، والتلخيص
~~لابن البناء.

# وفي علم الميقات: المقنطرات للشرف الخليلي، والمقنطرات للبرهان الزمزمي،
~~ومنظومة الجيب للعلاء الزمزمي، والشمسية في الأعمال الجيبية للشمس بن أبي
~~الفتح، وتحفة الأحباب في الباذهنج، ونصب المحراب للمجدي، وغيرها.

# وفي علم البنكامات: الاعلام بشد البنكام للشمس بن أبي الفتح.

# وفي علم الفلك: كشف الحقائق في حساب الدرج والدقائق للمجدي، وحساب الدرج
~~والدقائق بجدول النسبة الستينية لأبي الفضل الموقت، والكواكب السبعة من
~~مختصر زيج ابن الشاطر، اختصار الشهاب الحلبي.

PageV01P015

# وفي علم الطبيعي: الهداية للأبهري.

# ويذكر في الفلك المشحون أن العلوم التي قرأها ثمانية وثلاثون علما، وفي
~~ضمنها علوم أخر تزيد مع هذه على اثنين وسبعين علما.

# فهذه العلوم التي قرأها تؤلف الثقافة الإسلامية التي كانت سائدة في عصره،
~~دون النظر إلى عمق هذه الثقافة أو ضعفها.

# ونلاحظ أن الكتب التي قرأها بعضها كان من نتاج عصره والعلماء المعاصرين
~~له، وبعضها الآخر كان مما ألف في العصور التي سبقته.

# وكثير من هذه الكتب كان ما يزال حتى العصر الحديث عمدة في هذه العلوم لدى
~~الفقهاء والطلبة من أهل الدين.

# ونرى من هذا أن ابن طولون ألم بألوان الثقافة المعروفة في عصره، وشارك
~~بها. وأتيح له عن طريق ذلك أن يقرأ على القراء والمحدثين والأصوليين
~~والفقهاء والنحاة واللغويين والمناطقة والمؤرخين والمتصوفين، والأطباء،
~~والمنجمين، وعلماء الفلك والهيئة والطبيعي والموقعين وغيرهم.

# وأتيح له أيضا أن يتجاوز علماء دمشق- الذين أجازوه إجازات كثيرة شهدوا
~~بها بعلمه وإتقانه ودرايته- إلى علماء مصر لينال الإجازة منهم عن بعد.

# هذا الاهتمام بالعلم، والأخذ به على اختلاف جوانبه وألوانه، وما نتج عنه
~~من ثقافة واسعة أتاح لابن طولون ثلاثة أمور:

# الأول: أن تفتح أمامه أبواب الوظائف العلمية على اختلاف أنواعها.

# الثاني: أن يصبح، بعد أن تقدمت به السن، شيخ عصره وأن يقرأ عليه كبار
~~الشيوخ.

PageV01P016

# الثالث: أن يسهل عليه التأليف في جميع العلوم التي قرأها.

### ||| وظائفه العلمية

# أما الوظائف العلمية فنراه يصل إليها في سن مبكرة. وهي وإن كانت لم تتعد
~~قراءة القرآن والتدريس والامامة ... فإننا نجدها تدرك الافتاء في آخر
~~حياته، لكنه يمتنع منه.

# وها نحن نقدم جدولا بالوظائف التي نالها، مرتبا على السنين، مع بيان سنه:

# السنة/ عمره/ الوظيفة

# 880 ه/ سنة مولده/ 891/ 11/ الفقاهة (1) في الماردانية (2)

# 894/ 14/ نصف تدريس في الماردانية مع عمه- مشارفة (3) في المدرسة
~~المرشدية (4)- فقاهة في المرشدية 895/ 15/ فقاهة في الايوان داخل الجامع
~~الجديد (5) بالصالحية.

PageV01P017

# 901 ه/ 21/ قراءة القرآن بتربة الشهابية (1)- قراءة القرآن بالعزية (2)-
~~قراءة القرآن بالعلمية (3)- خطابة بالمدرسة الركنية (4).

# 902/ 22/ قراءة القرآن بالدلامية (5)- فقاهة بالخاتونية (6).

# 906/ 26/ قراءة صحيحي مسلم والبخاري بالجامع الجديد بالصالحية.

# 908/ 28/ إمامة الخانقاه اليونسية (7)- إمامة الزاوية السيوفية (8).

# 909/ 29/ القراءة بتربة السعرتية (9)- القراءة بمدرسة أبي عمر (10)-
~~القراءة

PageV01P018

# بتربة العيني‏ (1)- تفرقة الربعات‏ (2) في المدرسة الجوهرية (3)- مشيخة
~~الزاوية المنجية (4)- النظر على خزانة كتب علاء البخاري بمشهد عروة (5)
~~بالجامع الأموي.

# 912 ه/ 32/ قراءة المصحف تحت قبة النسر (6) في الجامع الأموي- تدريس
~~ايوان تربة العيني.

# 921/ 41/ إعادة التدريس بالمقدمية الجوانية (7)- التدريس بالجامع الأموي نيابة.

# 924/ 44/ القراءة بتربة شاهين الشجاعي‏ (8) تحت كهف جبريل‏ (9) بجبل‏

PageV01P019

# قاسيون- القراءة بعمارة السلطان سليم‏ (1)- امامة عمارة السلطان سليم،
~~وهو أول من وليها.

# 926 ه/ 46/ قراءة الحديث بالعزية (2) بالشرف الأعلى- خدمة الكتب المنسوبة
~~لعلاء الدين البخاري في مشهد عروة- تدريس العذراوية (3)- مشيخة الزاوية
~~السيوفية- نيابة النظر على الخانقاه اليونسية.

# 929/ 49/ عين مدرسا أصيلا في الجامع الأموي.

# 931/ 51/ التدريس في مدرسة أبي عمر بالصالحية.

# 946/ 66/ عرضت عليه خطابة الجامع الأموي فامتنع.

# 950/ 70/ عرض عليه الافتاء فامتنع.

# 953/ 73/ سنة وفاته.

# دفن بتربة بني طولون عند عمه القاضي جمال الدين بالسفح قبلي الكهف.

PageV01P020

# أما إقبال الطلاب عليه، وأخذ الكبار عنه، فهو من نتائج تلك الثقافة كما
~~ذكرنا. ويكفي أن نذكر هنا خمسة أسماء من أسماء كثيرة.

# فقد أخذ عنه شهاب الدين الطيبي شيخ الوعاظ والمحدثين في دمشق والشيخ نجم
~~الدين البهنسي خطيب جامع دمشق‏

# وشيخ الإسلام إسماعيل النابلسي مفتي الشافعية

# والشيخ زين الدين بن سلطان مفتي الحنفية

# وشيخ الإسلام شمس الدين العيتاوي مفتي الشافعية

# فبحسبه أن يكون شيخا لشيوخ الإسلام والمفتين والكبار.

### ||| مؤلفاته في التاريخ 21

# أما التواليف التي استطاع تأليفها فكثيرة جدا. وقد عدها الاستاذ دهمان
~~وذكر أنها بلغت 746 كتابا. وهو عدد ليس بقليل. لا سيما أن هذه الكتب تتناول
~~موضوعات مختلفة، وعلوما متباينة. ونود أن نعلم المؤلفات التاريخية، التي
~~تركها، لأننا ندرس ابن طولون، من الناحية التاريخية وحدها، هنا. وهاكم
~~جدولا بما تركه من مؤلفات في التاريخ والتراجم وأسماء الرجال:

# 1- الاختيارات المرضية في أخبار التقي بن تيمية.

# 2- أرج النسيم في ترجمة سيدي تميم.

# 3- إعلام السائلين عن كتب سيد المرسلين.

# 4- إعلام الورى بمن ولي نائبا من الأتراك بدمشق الشام الكبرى.

# 5- إظهار المكني من ترجمة الشيخ تقي الدين الحصني.

# 6- بتر المطالب في ذكر المختلف في نسبتهم إلى المذاهب.

# 7- تبييض القراطيس فيمن دفن بباب الفراديس.

PageV01P021

# 8- التاج الثمين في أسماء المدلسين.

# 9- التتمة فيمن نسب إلى أمه.

# 10- تحفة الكرام في ترجمة سيدي أبي بكر بن قوام.

# 11- التبيان المحرر فيمن له اسمان وكنيتان فأكثر.

# 12- التيجان المزخرفة في معالم مكة المشرفة.

# 13- التمتع بالإقران بين تراجم الشيوخ والأقران.

# 14- تبيين ما في الهداية من الأسماء وتراجمهم.

# 15- الثغر البسام في ذكر من ولي قضاء الشام.

# 16- جزء فيه ذكر دور الحديث في دمشق.

# 17- الحرابة في أسماء المختلف فيهم من الصحابة.

# 18- حور العيون في تاريخ أحمد بن طولون.

# 19- الدرة النفيسة في ترجمة الست نفيسة.

# 20- الذيل على تحفة ذوي الألباب فيمن حكم بدمشق من الخلفاء والملوك
~~والنواب.

# 21- الذيل على طبقات الحنفية لعبد القادر القرشي، في ثلاث مجلدات.

# 22- راية النصر في ترجمة سيدي نصر.

# 23- الرفعة لتراجم بني منعة.

# 24- الزهر البسام فيمن سماه النبي (عليه السلام).

# 25- سلك الجمان فيما وقع لي من تراجم ملوك بني عثمان.

# 26- السفينة في تراجم الفقهاء السبعة بالمدينة.

# 27- الشمعة المضيئة في أخبار القلعة الدمشقية.

# 28- الشذرات الذهبية في تراجم الأئمة الاثني عشر عند الإمامية.

PageV01P022

# 29- شرح إعلام الورى بمن ولي قضاء الشام.

# 30- شرح قصيدة الشيخ إبراهيم بن صارم الدين في غزو الافرنج لمدينة بيروت.

# 31- العقود اللؤلؤية في الدولة الطولونية.

# 32- عقد النظام في ترجمة سلطان العلماء العز بن عبد السلام.

# 33- عجب الدهر في تذييل من ملك مصر.

# 34- العرف العنبري في ترجمة الزمخشري.

# 35- العون على ترجمة فرعون.

# 36- غاية البيان في ترجمة الشيخ رسلان.

# 37- الفتح العزي في معجم المجيزين لشيخنا أبي الفتح المزي.

# 38- الفلك المشحون في أحوال محمد بن طولون.

# 39- قرة العيون في أخبار باب جيرون.

# 40- القلائد الجوهرية في تاريخ الصالحية.

# 41- قيد الشريد من أخبار يزيد.

# 42- قلائد العقيان لخزانة السلطان سليمان.

# 43- الكواكب الدراري في ترجمة سيدي تميم الداري.

# 44- اللمعات البرقية في النكت التاريخية.

# 45- مفاكهة الخلان في حوادث الزمان.

# 46- المأمونية في الواقعة الطولونية.

# 47- ملجأ الخائفين في ترجمة سيدي أبي الرجال وسيدي جندل بمنين.

# 48- المقصد الجليل في كهف جبريل.

# 49- المعزة فيما قيل في المزة.

PageV01P023

# 50- محن الزمن بين قيس واليمن.

# 51- المحاسن اللطيفة في معاهد المدينة الشريفة.

# 52- ملخص تنبيه الطالب وإرشاد الدارس.

# 53- مطلع السعد في ترجمة سيدي سعد.

# 54- نهاية العبر في نفوذ القضاء والقدر بمدرسة شيخ الإسلام أبي عمر.

# 55- النطق المنبي عن ترجمة الشيخي المحيوي بن العربي.

# 56- هداية السالك إلى ترجمة ابن مالك.

# 57- الهادي إلى ترجمة شيخنا الجمال بن عبد الهادي.

# 58- هطل الدمعة في أخبار السبعة.

# 59- هطل العين في مصرع الحسين.

# 60- الهجاج من أخبار الحلاج‏ (1).

# هذه التواليف الكثيرة في التاريخ بمفهومه عند المسلمين، تدفعنا أن نعجب
~~بمؤلفها، وأن نتساءل عن قيمتها، وعن شأن ابن طولون نفسه في التأريخ، وإلى
~~أي الأساليب التاريخية تنتمي مؤلفاته.

# ينبغي أن نذكر أن من هذه المؤلفات ما هو رسائل صغيرة تتألف من ورقات،
~~ومنها تواليف كبيرة تتجاوز المائة من الورقات، والغالب عليها الرسائل
~~الصغيرة. فلا يهولنا إذن هذا العدد.

### ||| قيمتها

# أما قيمتها التاريخية وشأنها فقد يكون من التسرع الحكم عليها وتقديم فكرة
~~صحيحة عنها وهي لم تزل مخطوطة لم ينشر إلا القليل منها. على أن عنواناتها
~~وما نشر منها تمكننا من الوصول إلى ما يلي:

PageV01P024

# هذه المؤلفات، إذا أبعد منها ما كان في أسماء الرجال والحديث، تنقسم إلى
~~ثلاثة أقسام:

# 1- التراجم.

# 2- تواريخ الدول والحوادث.

# 3- تواريخ المدن والأماكن.

# أما في التراجم فقد ترجم للقدامى وللمعاصرين له. ففي تراجم الماضين يبدو
~~ابن طولون جماعا. فقد نقلها وانتقى أخبارها من تواليف الذين سبقوه. وهو
~~يذكر في أحايين كثيرة المصادر التي يأخذ عنها. أما تراجم المعاصرين له فهو
~~فيها أكثر شأنا. لأننا نجد فيها من الأصالة والتجاريب والمشاهدات الخاصة،
~~ما يفيد في فهم شخصية ابن طولون وفي تأريخ عصره، كذخائر القصر، والتمتع
~~بالإقران.

# أما تواريخ الدول والحوادث فمنها ما يتعلق بعصور سبقته، ومنها ما يختص
~~بالعصر الذي عاش فيه. ولا تخرج طريقته هنا عما جرى عليه في التراجم: جمع
~~ونقل فيما ألف عن الدول التي سبقته، وشاهد ولاحظ وسجل فيما ألف عن أواخر
~~المماليك الذين عاصرهم. وكتابه إعلام الورى ذو شأن كبير لتأريخ دمشق من
~~الناحيتين السياسية والاجتماعية في أواخر العهد المملوكي. لأن الفترة التي
~~عاش هو فيها صورها فيه أحسن تصوير.

# أما تواريخ المدن والأماكن فأحسنها تاريخ الصالحية. جمع فيه ما قيل عنها
~~وما رآه أحيانا بنفسه. ورغم ما فيه من نقص كبير فإنه يعد مرجعا جامعا لا
~~نعرف الآن بين أيدينا أحسن منه.

# على أن هناك أمرا لا بد من ذكره. إن الكثير من تواليف ابن طولون يفيد جدا
~~في تأريخ مدينة دمشق. ففيها تراجم كثيرة لعلمائها

PageV01P025

# وقضاتها وأمرائها، وفيها سرد لحوادث جرت فيها، ووصف لأماكنها، وتسجيل
~~للحياة الاجتماعية فيها. فهو يشبه في هذه الناحية مؤرخا آخر كان في أوائل
~~القرن العاشر بدمشق، هو ابن عبد الهادي‏ (1). فتاليف هذا المؤرخ تقدم مواد
~~كثيرة أيضا لتأريخ دمشق من نواحيها المختلفة.

# هذه لمحة موجزة عن ابن طولون وشأنه العلمي، وننتقل الآن للتحدث عن أحد
~~تواليفه المسمى الشذرات الذهبية.

PageV01P026

### ||| الشذرات الذهبية

# أثبت على الصفحة الأولى من مخطوطتنا التي اعتمدنا عليها في نشرتنا هذه،
~~اسم «الشذورات الذهبية». وقد تبين لنا أن هذا الاسم خطأ، لأننا رجعنا إلى
~~ثبت مؤلفات ابن طولون الذي سرده في ترجمته الذاتية «الفلك المشحون»، فوجدنا
~~كتابنا قد ذكر باسم «الشذرات الذهبية» لذلك أثبتنا نحن ما أثبته المؤلف
~~نفسه بخطه في ترجمته.

# وكنا أثبتنا الاسم على صحته من قبل في كتابنا «المؤرخون الدمشقيون
~~وآثارهم المخطوطة» (1).

# إن عنوان الكتاب يدل على موضوعه. فهو شذرات منتقاة في تراجم الأئمة
~~الاثني عشر، الذين تسلسلت فيهم الامامة ويعتقد الشيعة عصمتهم.

# ويبدو أن الذي دفع ابن طولون إلى تأليف كتابه هذا هو حبه آل البيت. وقد
~~افتتح كتابه بقصيدة في فضائلهم، واختتمه بأحاديث اتصل فيها سنده بهؤلاء
~~الأئمة الكرام.

# وكنا رأينا في التواليف التاريخية التي سردناها أن ابن طولون ألف كتبا
~~أخرى عن آل البيت منها «هطل العين في مقتل الحسين» (2) و«المهدي إلى أخبار
~~المهدي» (3).

PageV01P027

# سلك ابن طولون في تأليفه هذا طريقة «الجمع». فجمع شذراته من تواليف الذين
~~سبقوه، ولم يتوسع بها بل آثر الايجاز. وذكر أحيانا أسماء المصادر التي أخذ عنها.

# فمما ذكره:

# طبقات ابن سعد.

# تاريخ بغداد للخطيب.

# تاريخ مدينة دمشق لابن عساكر.

# تهذيب الأسماء واللغات للنووي.

# مروج الذهب للمسعودي.

# المعارف لابن قتيبة.

# المصايد والمطارد لكشاجم.

# ربيع الأبرار للزمخشري.

# الكامل للمبرد.

# تاريخ ميافارقين لابن الأزرق.

# شذور العقود.

# صحيح مسلم، والبخاري.

# الترمذي.

# فهذه مصادر معتبرة جليلة، بعضها مفقود اليوم كتاريخ ميافارقين.

# وتبدو قيمة الكتاب من جهات مختلفة:

# فهو أثر من آثار هذا المؤرخ الدمشقي الذي نسعى أن تنشر جميع مؤلفاته.

# وهو يتناول موضوعا لا نجد كثيرين من علماء أهل السنة ألفوا

PageV01P028

# فيه، وأفردوا له كتبا خاصة، مع كبير شأنه.

# وهو أخيرا جامع أخبار الائمة الاثني عشر الذين يكرمهم ويعظمهم أهل السنة
~~لأنهم من آل البيت، ويعتقد الإمامية بعصمتهم، ويأخذون عنهم، ويقتدون بهم‏ (1).

# وقد ساق ابن طولون تراجمهم، وأبان عن شأنهم وفضلهم، فكان في تراجمه
~~العالم المنصف المكرم.

# لم يذكر بروكلمن‏ (2) هذا الكتاب في تاريخه، مما يدل على أنه لم يطلع على
~~نسخ مخطوطة منه. ولم يذكره حاجي خليفة فيما ذكره من الكتب.

# ولعل ذلك أن نسخ الكتاب قليلة جدا، أو أنها لم تصل إلى مكاتب استامبول.
~~على أنه لا بد أن تكون المخطوطة التي كتبها ابن طولون بيده موجودة في إحدى
~~مكتبات أوروبة أو أمريكا التي لم تفهرس بعد.

# لأن غالب مؤلفاته كانت بدمشق وبيعت للأجانب على أيدي تجار المخطوطات في
~~دمشق والقاهرة. ولو لا هذه النسخة الوحيدة الآن، التي وجدناها ونشرنا
~~الكتاب عنها، لفقد أثر مهم من آثار مؤرخنا الدمشقي الجليل.

PageV01P029

### ||| صفة المخطوط

# في عام 1956 رأسنا بعثة أوفدتها جامعة الدول العربية لتصوير المخطوطات
~~العربية في تونس. وقد عثرنا على هذا المخطوط ضمن مجموع خطي رقمه 5031 في
~~المكتبة الأحمدية بجامع الزيتونة.

# يقع هذا المجموع في 72 ورقة من القطع الصغير. ويشتمل على رسائل مختلفة
~~هاكم بيانها:

# 1- الشذورات الذهبية في تراجم الأئمة الاثني عشر عند الإمامية

# 2- نظم قلائد العقيان فيما يورث الفقر والنسيان، للعلامة شيخ الإسلام،
~~صدر مصر والشام، رضي الدين أبي الفضل محمد ابن الغزي.

# 3- قصيدة شرف الدين إسماعيل بن المقري في مدح آل البيت.

# 4- أخبار الشهيدين، للهيثمي.

# 5- ذكر الخلفاء الأربعة، وتاريخ خلافتهم، وحليتهم، وسبب موتهم، من كتاب
~~صفة الصفة (كذا) للشمس بن الجوزي.

# 6- قصيدة في مدح مولانا الشريف.

# 7- صفة النبي (صلى الله عليه وسلم) عن علي بن أبي طالب.

# 8- بيان ذكر الأيام للأعمال.

# وليس على المجموع تاريخ النسخ، ولا اسم الناسخ. وقد تبين لنا أنه كتب في
~~القرن الثاني عشر على الأغلب، استنادا إلى طريقة خطه، والتملكات التي أثبتت
~~في صدره.

PageV01P030

# أما الكتاب الذي نقدمه، وهو الشذرات، فهو أول رسائل المجموع، كما رأيت.

# وعلى الصفحة الأولى منه ما يلي:

# كتاب الشذورات الذهبية في تراجم الأئمة الاثني عشر عند الإمامية تأليف
~~الامام العلامة شمس الدين محمد بن طولون الحنفي (رحمه الله تعالى) ‏

# وتحت ذلك كتب بخط آخر يخالف خط العنوان:

# من فضل ربه الغفور الفقير الحقير عبده السيد يوسف بن السيد منصور الحسني
~~نقيب السادات (كذا) الاشراف يومئذ بلواء مرعش وعينتاب (بلا نقط) والمدرس بحلب‏

# وقد تكررت هذه العبارة نفسها بخطوط مختلفة.

# كما أن في أسفل الصفحة ما يلي:

# أودعت هذا الكتاب شهادة لا إله إلا الله وأن محمدا رسول الله (صلى الله
~~عليه وسلم) سنة 1129.

# (انظر الأنموذج)

# ويقع في 31 ورقة.

# في كل صفحة 13 سطرا.

# وفي السطر 12 كلمة وقد تكون أحيانا 11 أو 13.

PageV01P031

# الخط عادي، مشكول في بعض الأحيان، وهو خط المجموع كله، كما ذكرنا، وقد
~~كتب على ما نرجح في القرن الثاني عشر.

# ويبدأ بقوله: الحمد لله الذي تنزهت غرائب مخلوقاته.

# وينتهي بقوله: تم كتاب الشذورات الذهبية ...

# يبدو أن الناسخ، شأنه شأن الناسخين في القرون الأخيرة، لم يكن عالما. فقد
~~صادفنا أخطاء في النحو، وأخطاء في أسماء بعض المصادر التي نقل منها ابن
~~طولون. وقد رأينا أن اسم الكتاب نفسه قد ورد خطأ. ولا شك في أن هذا كله من
~~الناسخ.

# أما الرسم فورد فيه ما يلي:

# 1- التخفيف من الهمز. فأثبت الناسخ: غرائب، عجائب، الأئمة، الطائفتين.

# 2- إضافة ألف إلى الفعل المضارع المعتل الآخر: يجلوا، يرجوا.

# 3- إسقاط الألف من ابن: روي عن بن الاعرابي، حكى بن قتيبة.

PageV01P032

### ||| نهج التحقيق‏

# اتبعنا في تحقيقنا هذا الكتاب القواعد التي كنا وضعناها لتحقيق النصوص‏ (1).

# عارضنا نص ابن طولون على المصادر المختلفة للتوكد من صحته، نظرا لفقدان
~~نسخ مخطوطة أخرى يرجع إليها.

# وقسمنا النص حسب التراجم، ورقمنا هذه التراجم.

# وصدرنا كل ترجمة بعدد من المصادر التي ترجمت لكل إمام‏ (2)، ليرجع إليها
~~من شاء التوسع، ولم نستقص لأن الاستقصاء طويل.

# وأشرنا إلى أخطاء التصحيف والتحريف والنحو لأنها تتعلق بصحة النص. أما
~~أخطاء الرسم فلم نثبتها دائما، لأن المخطوطة ليست بخط ابن طولون، ولسنا هنا
~~لندرس رسم ناسخ لا نعرفه، على أننا ذكرنا في مقدمتنا، عند وصف المخطوط،
~~أنموذجات من الرسم، كما أشرنا في الحواشي إلى بعض أخطائه على سبيل المثال.

# وعرفنا بالأماكن الواردة في النص.

# ولم نشر في الهوامش إلى اختلاف المصادر في رواية من الروايات، كاختلافها
~~مثلا في سني الولادة أو الوفاة، وقد اختلفت المصادر فيها كثيرا، كما أننا
~~لم نعلق على ما ورد في النص مما قد يذهب فيه الشيعة

PageV01P033

# مذهبا آخر. فإنما نحن نحاول أن نقدم نصا كالذي تركه ابن طولون، يكون
~~أساسا للدرس والبحث، أما نقد هذا النص، والتعليق عليه، وبيان ما وافق به
~~النصوص الأخرى أو خالفها فليس هنا مكانه، وإنما يكون في دراسات أخرى.

# وشرحنا بعض الألفاظ اللغوية الصعبة.

# وفي الأحاديث التي ساقها المؤلف في آخر كتابه، وربط روايته بالأئمة
~~الكرام، جعلنا السند بحرف أدق من حرف المتن.

# وقد فصلنا الأعداد المتصلة بالمئات في الأصل عنها. فأثبتنا خمس مائة مثلا
~~بدلا من خمسمائة.

# وأردفنا النص بفهارس للأعلام والأماكن، والمصادر التي اعتمدنا عليها في
~~كتابة المقدمة وتحقيق النص.

# القاهرة صلاح الدين المنجد

# يناير 1958

PageV01P034

### ||| الرمور

# (): القوسان المزهران يحصران الآيات القرآنية.

# «»: الفاصلات المزدوجة تحصر أسماء الكتب.

# (): القوسان المكسوران يحصران ما أضفناه في النص من كلمات من عندنا.

# []: وضعنا بين هذين القوسين المربعين ما أضفناه خارج النص، أو ما أخذناه
~~من نصوص أخرى داخل النص.

# (): هذان القوسان يحصران ظهر الورقة في المخطوط أو وجهها.

# إن حرف آ يدل على آخر وجه الورقة وحرف ب يدل على آخر ظهر الورقة.

# ص: يشير هذا الحرف إلى الأصل المخطوط.

PageV01P035

# كتاب الشذرات الذهبية في تراجم الأئمة الاثني عشر عند الإمامية

PageV01P037

# انموذج الورقة الأولى من المخطوطة

PageV01P038

### | تراجم الأئمة

### ||| [مقدمة المؤلف‏]

# بسم الله الرحمن الرحيم‏

# الحمد لله الذي تنزهت غرائب مخلوقاته عن الشين، وتقدست عجائب كلماته عن
~~الشك والإفك والمين.

# أحمده حمدا يجلو عن قلب صاحبه صدأ الشك والشرك والرين.

# وأشهد أن لا إله إلا الله وحده لا شريك له، شهادة تشرق بنورها الخافقين‏
~~(1)، وأشهد أن محمدا عبده ورسوله سيد الثقلين.

# (صلى الله عليه وعلى آله) وأصحابه، خصوصا أبا بكر وعمر وعثمان وعليا
~~الذين نفي عنهم كل شين، وخصوا بكل زين.

# وبعد، فهذا تعليق سميته «الشذرات‏ (2) الذهبية في تراجم الأئمة الاثني
~~عشر عند الإمامية».

### ||| قصيدة الحصكفي في مدح آل البيت‏

# وقد أشار إليهم، في ضمن قصيدة، الامام أبو الفضل يحيى بن سلامة الحصفكي‏
~~(3) فقال:

PageV01P039

# أسأل عن قلبي وعن أحبابه %~% ومنهم كل مقر يجحد

# وهل تجيب أعظم بالية %~% وأرسم خالية ما ينشد

# تقاسموا يوم الوداع كبدي %~% فليس لي منذ تولوا كبد

# على الجفون رحلوا، وفي الحشا %~% تقلبوا، وماء عيني وردوا

# وأدمعي مسفوحة وكبدي %~% مقروحة، وغلتي لا تبرد (1)

# وعبرتي وافية ومقلتي %~% دامية، ونومها مشرد

# أيقنت لما أن حدا (2) الحادي بهم %~% ولم أمت أن فؤادي جلمد

# كنت على القرب كئيبا مغرما %~% صبا، فما ظنك‏ (3) بي إذ بعدوا

# هم الحياة أغربوا أم أشأموا %~% أم أتهموا أم أيمنوا أم أنجدوا

# ليهنهم طيب الكرى فإنه %~% حظهم، وحظ عيني السهد (4)

# هم تولوا بالفؤاد والكرى %~% فأين صبري بعدهم والجلد

# لو لا الضنا جحدت وجدي بهم %~% لكن نحولي بالغرام يشهد

# لله ما أجور حكام الهوى %~% من لم يظلم فيه فهو مسعد

# ليس على المتلف غرم عندهم %~% ولا على القاتل ظلما قود

PageV01P040

# هيهات ممزوج بلحمي ودمي %~% حبهم، وهو الهدى والرشد

# حيدرة والحسنان بعده %~% ثم علي وابنه محمد

# وجعفر الصادق، وابن جعفر %~% موسى، ويتلوه علي السيد

# أعني الرضا (1)، ثم ابنه محمد %~% ثم علي وابنه المسدد

# الحسن التالي ويتلو تلوه %~% محمد بن الحسن المعتقد

# قوم هم أئمتي وسادتي %~% وإن لحاني معشر وفندوا

# أئمة أكرم بهم أئمة %~% أسماؤهم مسرودة لا تطرد

# هم حجج الله على عباده %~% وهم إليه منهج ومقصد

# هم النهار صوم لربهم %~% وفي الدياجي ركع وسجد

# قوم أتى في‏ هل أتى‏ (2) مديحهم %~% هل شك في ذلك‏ (3) إلا ملحد

# قوم لهم في كل أرض مشهد %~% لا بل لهم في كل قلب مشهد

PageV01P041

# قوم مني‏ (1)، والمشعران‏ (2) لهم %~% والمروتان‏ (3) لهم والمسجد (3 آ)

# قوم لهم مكة والأبطح‏ (4) وال %~% خيف‏ (5) وجمع‏ (6) والبقيع الغرقد (7)

# قوم لهم فضل ومجد باذخ %~% يعرفه المشرك والموحد

# ما صدق الناس وما تصدقوا %~% ما نسكوا وأفطروا وعبدوا

# ولا غزوا وأوجبوا حجا ولا %~% صلوا ولا صاموا ولا تعبدوا

# لو لا رسول الله وهو جدهم %~% يا حبذا الوالد ثم الولد

# ومصرع السبط فلا أذكره %~% وفي الحشا منه لهيب يقد

# يرى الفرات ابن الرسول ظامئا %~% يلقى الردى، وابن الردي‏ء يرد

# حسبك من‏ (8) هذا وحسب من بغى %~% عليهم يوم المعاد الصمد

PageV01P042

# ومن يخن أحمد في أولاده %~% فخصمه يوم التلاقي‏ (1) أحمد

# يا أهل بيت المصطفى يا عدتي %~% ومن على حبهم أعتمد

# أنتم إلى الله غدا وسيلتي %~% فكيف أشقى وبكم أعتضد

# وليكم في الخلد حي‏ (2) خالد %~% والضد في نار اللظى مخلد

# ولست أهواكم ببغضي‏ (3) غيركم %~% إني إذا أشقى بكم لا أسعد

# فلا يظن رافضي أنني %~% وافقته، أو خارجي مفسد (3 ب)

# محمد والخلفاء بعده %~% أفضل خلق الله فيما أجد

# هم أسسوا قاعدة الدين لنا %~% وهم بنوا أركانه وشيدوا

# ومن يخن أحمد في أصحابه %~% فخصمه يوم المعاد أحمد

# هذا اعتقادي فالزموه تفلحوا %~% هذا طريقي فاسلكوه تهتدوا

# والشافعي مذهبي مذهبه %~% لأنه في قوله مؤيد

# أتبعه في الأصل والفصل معا %~% فليتبعني الطالب المسترشد

# إني بإذن الله ناج سابق %~% إذا دنا الظالم والمفند

# فرحم الله امرأ تابعني %~% ما اتبع‏ (4) القول الصحيح المسند

PageV01P043

### ||| 1 علي بن أبي طالب‏

# 40 ه- 660 م‏

PageV01P045

# [المراجع‏] [ابن حبيب، أسماء المغتالين ص 160

# ابن سعد، الطبقات، 2: 19- 33.

# اليعقوبي، التاريخ، 2: 154- 190.

# الطبري، تاريخ، 6: 91.

# المسعودي، مروج، 2: 258- 338.

# الأصبهاني، مقاتل ص 24.

# ابن عبد ربه، العقد 4: 310- 360.

# الخطيب، تاريخ، 1: 133.

# ابن عساكر، تاريخ، 11: ورقة 56 ب- 218 آ. (مخطوطة الظاهرية)

# ياقوت، معجم الأدباء 14: 41- 50.

# ابن الأثير، تاريخ، 3: 194- 202.

# ابن الأثير، أسد الغابة 4: 16.

# النووي، تهذيب 1: 344.

# الذهبي، تاريخ 2: 191.

# ابن كثير، البداية 7: 323- 361 و8: 1- 13.

# ابن حجر، تهذيب التهذيب 7: 334.

# ابن حجر، الاصابة 4: 269.

# ابن العماد، شذرات 1: 49.]

PageV01P046

# فأولهم حيدرة. وهو علي بن أبي طالب [بن عبد المطلب‏] بن هاشم بن عبد
~~مناف. القرشي الهاشمي المكي المدني الكوفي. أمير المؤمنين، ابن عم رسول
~~الله، (صلى الله عليه وسلم).

# واسم أبي طالب عبد مناف. هذا هو المشهور. وقيل: اسمه كنيته، وأم علي، رضي
~~الله عنهما، فاطمة (4 آ) بنت أسد بن هاشم ابن عبد مناف الهاشمية. وهي أول
~~هاشمية ولدت هاشميا. أسلمت وهاجرت إلى المدينة، وتوفيت في حياة رسول الله،
~~(صلى الله عليه وسلم).

# وصلى عليها رسول الله، (صلى الله عليه وسلم)، ونزل في قبرها.

# وكنية علي، رضي الله عنه، أبو الحسن. وكناه رسول الله، (صلى الله عليه
~~وسلم)، أبا تراب. فكان أحب ما ينادى به إليه.

# وهو أخو رسول الله، (صلى الله عليه وسلم)، بالمؤاخاة.

# وصهره على فاطمة سيدة نساء العالمين، رضي الله عنها.

# وأبو السبطين.

# وأول هاشمي‏ (1) ولد ابنين هاشميين.

# وأول خليفة من بني هاشم.

# وهو أحد العشرة الذين شهد لهم رسول الله، (صلى الله عليه وسلم)، بالجنة.

# وأحد الستة أصحاب الشورى الذين توفي رسول الله، (صلى الله عليه وسلم)،
~~وهو عنهم راض.

PageV01P047

# وأحد الخلفاء الراشدين.

# وأحد العلماء الربانيين، والشجعان المشهورين، والزهاد (4 ب) المذكورين.

# وأحد السابقين إلى الإسلام.

# وقد اختلف العلماء، رضي الله عنهم، في أول من أسلم من الأمة. فقيل:
~~خديجة، وقيل: أبو بكر، وقيل: علي. والصحيح خديجة، ثم أبو بكر، ثم علي.

# ونقل الثعلبي، (رحمه الله)، إجماع العلماء على أن أول من أسلم خديجة، رضي
~~الله عنها.

# قال: وإنما الخلاف في الأول بعدها.

# قال العلماء: والأورع أن يقال: أول من أسلم من الرجال الأحرار: أبو بكر،
~~رضي الله عنه.

# ومن الصبيان: علي، رضي الله عنه.

# ومن النساء: خديجة، رضي الله عنها.

# ومن الموالي: زيد بن حارثة، رضي الله عنه.

# ومن العبيد: بلال، رضي الله عنه.

# وممن قال بأن عليا أولهم إسلاما ابن عباس، رضي الله عنهما، وأنس [بن
~~مالك‏]، وزيد بن أرقم، رضي الله عنهما.

# رواه الترمذي.

# ورواه الطبراني عن سلمان الفارسي، رضي الله عنهما. وروي عن محمد بن كعب
~~القرظي‏ (1).

# وقال بريدة: (5 آ) أولهم إسلاما خديجة، ثم علي، رضي الله عنهما.

PageV01P048

# وحكي مثله عن أبي ذر، والمقداد، وحبان، وجابر، وأبي سعيد الخدري، والحسن
~~البصري، وغيرهم.

# قالوا: وأسلم وهو ابن عشر سنين. وقيل: ابن خمس عشرة سنة.

# حكوه عن الحسن البصري وغيره.

# وقال أبو الأسود يتيم عروة: أسلم علي والزبير، رضي الله عنهما، وهما ابنا
~~ثماني سنين.

# قال ابن عبد البر: لا أعلم أحدا قال كقوله هذا.

# وهاجر علي، رضي الله عنه، إلى المدينة. واستخلفه النبي، (صلى الله عليه
~~وسلم)، حين هاجر من مكة إلى المدينة أن يقيم بعده بمكة أياما حتى يؤدي عنه
~~أمانته والودائع والوصايا التي كانت عند النبي، (صلى الله عليه وسلم)، ثم
~~يلحقه بأهله. ففعل ذلك.

# وشهد مع النبي، (صلى الله عليه وسلم)، بدرا، وأحدا، والخندق، وبيعة
~~الرضوان، وخيبر، والفتح، وحنينا، والطائف، وسائر المشاهد إلا تبوك. فإن
~~النبي، (صلى الله عليه وسلم)، استخلفه على (5 ب) المدينة. وله في جميع
~~المشاهد آثار محمودة مشهورة (1). وأجمع أهل التأريخ على شهوده بدرا وغيرها
~~من المشاهد، غير تبوك.

# قالوا: وأعطاه النبي، (صلى الله عليه وسلم)، اللواء (2) في مواطن كثيرة.

# وقال سعيد بن المسيب، رضي الله عنه: أصابت عليا، رضي الله عنه، يوم أحد
~~ست عشرة ضربة.

PageV01P049

# وثبت في الصحيحين أن النبي، (صلى الله عليه وسلم)، أعطاه الراية يوم
~~خيبر، وأخبر أن الفتح يكون على يديه.

# وأحواله في الشجاعة، وآثاره في الحروب مشهورة.

# وأما علمه فكان من العلوم بالمحل الأعلى. روي له عن رسول الله، (صلى الله
~~عليه وسلم)، خمس مائة حديث وستة وثمانون حديثا.

# اتفق البخاري ومسلم منها على عشرين. وانفرد البخاري بتسعه، ومسلم بخمسة عشر.

# روى عنه بنوه الثلاثة: الحسن، والحسين، ومحمد بن الحنفية.

# وابن مسعود، وابن عمر، وابن عباس، وأبو موسى، وعبد الله ابن (6 آ) جعفر،
~~وعبد الله بن الزبير، وأبو سعيد [الخدري‏]، وزيد بن أرقم، وجابر بن عبد
~~الله، وأبو أمامة، وصهيب [الرومي‏]، وأبو رافع، وأبو هريرة، وجابر بن سمرة،
~~وحذيفة بن أسيد، وسفينة [مولى رسول الله‏]، وعمرو بن حريث‏ (1)، وأبو يعلى،
~~والبراء ابن عازب، وطارق‏ (2) بن شهاب، وطارق‏ (3) بن أشيم، وجرير بن عبد
~~الله، وعمارة بن رويبة، وأبو الطفيل [عامر بن واثلة]، وعبد الرحمن بن أبزي‏
~~(4)، وبشر بن سحيم، وأبو جحيفة، الصحابيون، رضي الله عنهم، إلا ابن الحنفية
~~فإنه تابعي.

# وروى عنه من التابعين خلائق مشهورون.

# ونقلوا عن ابن مسعود قال: كنا نتحدث أن أقضى المدينة علي.

PageV01P050

# وقال ابن المسيب: ما كان أحد يقول: سلوني، غير علي، رضي الله عنه.

# وقال ابن عباس: أعطي علي، رضي الله عنه، تسعة أعشار العلم. ووالله لقد
~~شاركهم في العشر الباقي.

# قال: وإذا ثبت لنا الشي‏ء عن علي، رضي الله عنه، لم نعدل إلى غيره.

# وسؤال (6 ب) كبار الصحابة له ورجوعهم إلى فتاويه وأقواله في المواطن
~~الكثيرة والمسائل المعضلات مشهور (1).

# وأما زهده فهو من الأمور المشتهرة التي اشترك في معرفتها الخاص والعام.

# ومن كلماته في الزهد قوله: الدنيا جيفة، فمن أراد منها شيئا فليصبر على
~~مخالطة الكلاب.

# وأما ما رويناه عنه في مسند الإمام أحمد وغيره أنه قال: لقد رأيتني وإني
~~لأربط الحجر على بطني من الجوع، وإن صدقتي اليوم لتبلغ أربعة آلاف دينار.

# وفي رواية أربعين ألف دينار.

# فقال العلماء: لم يرد به زكاة مال يملكه، وإنما أراد الوقوف التي يتصدق
~~بها وجعلها صدقة جارية، وكان الحاصل من غلتها يبلغ هذا القدر.

# قالوا: ولم يدخر قط ما لا يقارب هذا المبلغ، ولم يترك حين توفي، رضي الله
~~عنه، إلا ست مائة درهم.

PageV01P051

# روينا عن سفيان بن عيينة، رضي الله عنه، قال: ما بنى علي، رضي الله عنه،
~~لبنة (7 آ) على لبنة ولا قصبة على قصبة.

# وروينا أنه كان عليه إزار غليظ اشتراه بخمسة دراهم.

# وأما الأحاديث الواردة في الصحيح في فضله فكثيرة.

# روينا في صحيحي البخاري ومسلم عن سعد بن أبي وقاص، رضي الله عنه:

# أن رسول الله، (صلى الله عليه وسلم)، خلف عليا (1)، رضي الله عنه، في
~~غزوة تبوك. فقال: يا رسول الله! أتخلفني في النساء والصبيان؟

# قال: أما ترضى أن تكون مني بمنزلة هارون من موسى؟ إلا أنه لا نبي بعدي.

# وفي صحيحهما:

# عن سهل بن سعد، رضي الله عنه، أن رسول الله، (صلى الله عليه وسلم)، قال
~~يوم خيبر: لأعطين الراية غدا رجلا يفتح الله على يديه، يحب‏ (2) الله
~~ورسوله، ويحبه الله ورسوله‏ (3).

# فبات الناس يدوكون ليلتهم أيهم يعطاها. فلما أصبح الناس غدوا على رسول
~~الله، (صلى الله عليه وسلم)، كلهم يرجو أن يعطاها.

# فقال: أين (7 ب) علي بن أبي طالب؟ فقيل: يا رسول الله! هو يشتكي عينيه.

# فقال: أرسلوا إليه!

PageV01P052

# فأتي به، فبصق رسول الله، (صلى الله عليه وسلم)، في عينيه، ودعا له،
~~فبرئ، حتى كأن لم يكن به وجع. فأعطاه الراية.

# فقال علي، رضي الله عنه: يا رسول الله! أقاتلهم حتى يكونوا مثلنا.

# فقال: انفذ على رسلك! حتى تنزل بساحتهم، ثم ادعهم إلى الإسلام، وأخبرهم
~~بما يجب عليهم من حق الله تعالى فيه. فو الله لأن يهدي الله بك رجلا واحدا
~~خير لك من حمر النعم.

# قوله: يدوكون، أي يخوضون ويتحدثون.

# وفي صحيحهما عن سلمة بن الأكوع نحوه.

# وفي صحيح مسلم:

# عن سعد بن أبي وقاص، رضي الله عنه، في حديث طويل قال في آخره: لما نزلت
~~هذه الآية @QUR@05 تعالوا ندع أبناءنا وأبناءكم‏ (1) دعا رسول الله، (صلى
~~الله عليه وسلم)، عليا وفاطمة وحسنا وحسينا فقال: اللهم هؤلاء أهلي!

# وفي صحيح مسلم أيضا (8 آ):

# عن زيد بن أرقم، رضي الله عنه، قال: قام النبي، (صلى الله عليه وسلم)،
~~خطيبا فينا ......... (2) بين مكة والمدينة فحمد الله تعالى وأثنى عليه
~~ووعظ وذكر ثم قال:

# أما بعد، ألا أيها الناس إنما أنا بشر يوشك أن يأتي رسول ربي‏

PageV01P053

# فأجيب. وأنا تارك فيكم ثقلين: كتاب الله فيه الهدى والفوز. فخذوا بكتاب
~~الله واستمسكوا به- فحث على كتاب الله ورغب-.

# ثم قال: وأهل بيتي. أذكركم الله في أهل بيتي! أذكركم الله في أهل بيتي!

# فقيل له: ومن أهل بيته يا زيد؟ أليس نساؤه من‏ (1) أهل بيته؟

# قال: نساؤه من أهل بيته. ولكن أهل بيته من حرم الصدقة بعد.

# قالوا: من هم؟

# قال: آل علي، وآل عقيل، وآل جعفر، وآل عباس.

# وفي جامع الترمذي:

# عن أبي شريحة الصحابي أو زيد بن أرقم- شك شعبة- عن النبي، (صلى الله عليه
~~وسلم)، قال: من كنت مولاه فعلي مولاه.

# رواه وقال: حديث حسن. والشك (8 ب) في عين الصحابي لا يقدح في صحة الحديث
~~لأنهم كلهم عدول.

# وعن بريدة قال رسول الله، (صلى الله عليه وسلم): إن ربي أمرني‏ (2) بحب
~~أربعة، وأخبرني أنه يحبهم.

# قيل: يا رسول الله! سمهم لنا.

# قال: علي منهم- يقول ذلك ثلاثا- وأبو ذر، والمقداد، وسلمان.

# أمرني الله بحبهم وأخبرني أنه يحبهم.

PageV01P054

# رواه الترمذي. وقال: حديث حسن.

# وعن حسن بن جيادة (1) الصحابي، عنه قال: قال رسول الله، (صلى الله عليه
~~وسلم): علي مني وأنا من علي.

# رواه الترمذي والنسائي وابن ماجه.

# وقال الترمذي: حديث حسن. وفي بعض النسخ: صحيح.

# وعن ابن عمر، رضي الله عنهما، قال: آخى رسول الله بين أصحابه. فجاء علي،
~~رضي الله عنه، تدمع عيناه. فقال: يا رسول الله! آخيت بين أصحابك، ولم تواخ
~~بيني وبين أحد.

# فقال له رسول الله، (صلى الله عليه وسلم): أنت أخي في الدنيا والآخرة.

# رواه (9 آ) الترمذي. وقال: حديث حسن.

# وعن أم عطية، رضي الله عنها، قالت: بعث النبي، (صلى الله عليه وسلم)،
~~جيشا فيهم علي، رضي الله عنه. فسمعت النبي، (صلى الله عليه وسلم)، يقول:
~~اللهم لا تمتني حتى تريني عليا.

# رواه الترمذي. وقال: حديث حسن.

# وعن زر بن حبيش‏ (2) صاحب علي، رضي الله عنه، قال:

# قال علي، رضي الله عنه: والذي فلق الحبة وبرأ (3) النسمة! إنه‏

PageV01P055

# لعهد النبي الأمي إلي أنه‏ (1) لا يحبني إلا مؤمن ولا يبغضني إلا منافق.

# رواه مسلم.

# وفي الترمذي:

# أبي سعيد الخدري قال: كنا نعرف المنافقين ببغضهم عليا.

# وأما ما روي عن الصالحي، عن علي، رضي الله عنه، قال:

# قال رسول الله، (صلى الله عليه وسلم): أنا دار الحكمة وعلي بابها- وفي
~~رواية: أنا مدينة العلم وعلي بابها- فحديث باطل رواه الترمذي وقال: هو حديث
~~منكر. وفي بعض النسخ: غريب.

# قال: ولم يروه من الثقات (9 ب) غير شريك. وروي مرسلا.

# وأحوال علي، رضي الله عنه، وفضائله في كل شي‏ء غير منحصرة.

# ولي الخلافة، رضي الله عنه، خمس سنين. وقيل خمس سنين إلا شهرا.

# بويع له بالخلافة في مسجد رسول الله، (صلى الله عليه وسلم)، بعد قتل
~~عثمان، رضي الله عنه، لكونه أفضل الصحابة حينئذ. وذلك في ذي الحجة سنة خمس
~~وثلاثين.

# قال سعيد بن المسيب، رضي الله عنه: لما قتل عثمان، رضي الله عنه، جاءت
~~الصحابة وغيرهم إلى دار علي، رضي الله عنه، فقالوا:

# تبايعك. فأنت أحق بها.

# فقال: إنما ذلك لأهل بدر. فمن رضوا به فهو الخليفة.

# فلم يبق أحد إلا أتى عليا، رضي الله عنه.

PageV01P056

# فلما رأى ذلك خرج إلى المسجد. فصعد المنبر، فكان أول من صعد إليه. فبايعه
~~طلحة، رضي الله عنهما، ثم بايعه الباقون.

# ولما دخل الكوفة قال له بعض حكماء العرب: لقد زنت الخلافة وما زانتك. وهي
~~كانت أحوج إليك منك إليها.

# وله في قتال (10 آ) الخوارج‏ (1) عجائب ثابتة في الصحيح مشهورة.

# وأخبره النبي، (صلى الله عليه وسلم)، بأنه سيقتل. ونقلوا عنه آثارا كثيرة
~~تدل على أنه علم السنة والشهر والليلة التي يقتل فيها.

# وأنه لما خرج لصلاة الصبح حين خرج صاحت الإوز في وجهه. فطردن عنه. فقال:
~~دعوهن! فإنهن نوائح.

# قال محمد بن سعد (2): قالوا- يعني أهل السير-: انتدب ثلاثة [نفر] من
~~الخوارج: عبد الرحمن بن ملجم المرادي، وهو من حمير، وعداده في بني مراد.
~~وهو حليف بني جبلة من كندة، والبرك ابن عبد الله التميمي، وعمرو بن بكير
~~التميمي، فاجتمعوا بمكة، وتعاقدوا ليقتلن عليا ومعاوية وعمرو بن العاص.

# فقال ابن ملجم: أنا لعلي.

# وقال البرك: أنا لمعاوية.

# وقال الآخر: أنا لعمرو.

# وتعاهدوا أن لا يرجع أحد عن صاحبه حتى يقتله أو يموت دونه.

# وتواعدوا ليلة [سبع‏] عشرة من رمضان.

# فتوجه كل واحد إلى المصر الذي فيه صاحبه الذي يريد قتله‏

PageV01P057

# (10 ب) فضرب ابن ملجم عليا بسيف مسموم في جبهته، فأوصله [إلى‏] دماغه، في
~~الليلة المذكورة، وهي ليلة الجمعة.

# ثم توفي علي، رضي الله عنه، في الكوفة ليلة الأحد التاسع عشر من شهر
~~رمضان. وغسله الحسن والحسين وعبد الله بن جعفر، وكفن في ثلاثة أثواب ليس
~~فيها قميص ولا عمامة.

# وروينا أنه لما ضربه ابن ملجم قال: فزت ورب الكعبة!

# قالوا: ولما فرغ علي، رضي الله عنه، من وصيته قال: السلام عليكم ورحمة
~~الله وبركاته. ثم لم يتكلم إلا: لا إله إلا الله. حتى توفي ودفن في الجسر.
~~وصلى عليه ابنه الحسن، رضي الله عنهما.

# وقيل كان عنده فضل من حنوط رسول الله، (صلى الله عليه وسلم)، أوصى أن
~~يحنط به.

# وتوفي وهو ابن ثلاث وستين سنة على الأصح وقول الأكثر.

# وقيل: ابن تسع وستين، وقيل خمس وستين، وقيل ثمان وخمسين، وقيل سبع
~~وخمسين.

# وكان آدم اللون، أصلع، ربعة (1)، أبيض (11 آ) الرأس واللحية، وربما خضب
~~لحيته، وكانت كثة طويلة، حسن الوجه، ضحوك السن.

# ورثاه الناس فأكثروا المراثي. ودفن بالكوفة.

# ولعلي، رضي الله عنه، من الولد:

# 1- الحسن.

# 2- والحسين.

# 3- ومحسن‏ (2).

PageV01P058

# 4- وأم كلثوم [الكبرى‏] (1).

# 5- وزينب الكبرى.

# كلهم من فاطمة، رضي الله عنها وعنهم.

# 6- ومحمد بن الحنفية.

# 7- وعبيد الله.

# 8- وأبو بكر.

# [من ليلى بنت مسعود] (2)

# 9- وعمر.

# 10- ورقية.

# [من الصهباء] (3)

# 11- ويحيى.

# من أسماء بنت عميس.

# 12- وجعفر.

# 13- والعباس.

# 14- وعبد الله.

# [من أم البنين بنت حزام‏] (4)

# 15- ورملة.

# 16- وأم كلثوم الصغرى.

# 17- وزينب الصغرى.

PageV01P059

# 18- وجمانة.

# 19- وميمونة.

# 20- وخديجة.

# 21- وفاطمة.

# 22- وأم الكرام.

# 23- ونفيسة.

# 24- وأم سلمة.

# 25- وأمامة.

# 26- وأم أبيها.

# [ومن ولده (عليه السلام): عمر ومحمد الأصغر قاله ابن حزم في الجمهرة] (1).

# قال ذلك النووي في تهذيبه‏ (2).

PageV01P060

### ||| 2 الحسن بن علي‏

# 49 ه- 669 م‏

PageV01P061

# [المراجع‏] [ابن حبيب، أسماء المغتالين ص 164.

# اليعقوبي، 2: 191 وما بعدها.

# المسعودي، 3: 4- 9.

# الأصبهاني، مقاتل ص 46.

# ابن عبد ربه، العقد 4: 361.

# الخطيب، تاريخ 1: 138

# ابن عساكر، تاريخ المجلد العاشر، ص 49 (مخطوطة التيمورية)

# ابن الأثير، تاريخ 3: 228.

# ابن الأثير، أسد الغابة 2: 9.

# النووي، تهذيب 1: 158.

# ابن خلكان، وفيات 1: 125.

# الذهبي، تاريخ 2: 216.

# الذهبي، سير ج 4 ورقة 61.

# الصفدي، الوافي ج 12 ورقة 43 وما بعدها.

# ابن كثير، البداية 8: 33- 45.

# ابن حجر، تهذيب التهذيب 2: 295.

# ابن حجر، الإصابة 2: 11.

# ابن العماد، شذرات 1: 55.]

PageV01P062

# وثانيهم الحسن. وهو الحسن بن علي بن أبي طالب. القرشي الهاشمي المدني.

# أبو محمد. سبط رسول الله، (صلى الله عليه وسلم)، وريحانته، وابن فاطمة
~~بنت رسول الله، (صلى الله عليه وسلم)، سيدة (11 ب) نساء العالمين، رضي الله
~~عنها وعنه.

# ولد في نصف رمضان سنة ثلاث من الهجرة.

# روى عن النبي، (صلى الله عليه وسلم)، أحاديث.

# وروت عنه عائشة، رضي الله عنها، وجماعات من التابعين، رضي الله عنهم.
~~منهم: ابنه الحسن بن الحسن، وأبو الحوراء (1)، بالحاء المهملة، ربيعة بن
~~شيبان‏ (2)، والشعبي، وأبو وائل، وابن سيرين.

# توفي بالمدينة مسموما سنة تسع وأربعين، وقيل سنة خمسين‏ (3)، وقيل إحدى
~~وخمسين. ودفن بالبقيع. وقبره فيه مشهور. وصلى عليه سعيد بن العاص.

# وكان الحسن، رضي الله عنه، شبيها بالنبي، (صلى الله عليه وسلم). سماه
~~النبي، (صلى الله عليه وسلم)، وعق عنه يوم سابعه، وحلق شعره، وأمر أن يتصدق
~~بزنة شعره فضة.

# وهو خامس أهل الكساء.

PageV01P063

# قال أبو أحمد العسكري: سماه النبي، (صلى الله عليه وسلم)، الحسن. ولم يكن
~~هذا الاسم يعرف في الجاهلية.

# ثم روى عن ابن الأعرابي عن الفضل، رضي الله (12 آ) عنهما، قال: إن الله
~~تعالى حجب اسم الحسن والحسين حتى سمى النبي، (صلى الله عليه وسلم)، بهما
~~ابنيه الحسن والحسين.

# قال: قلت له: فالذين باليمن؟

# قال: ذاك حسن بإسكان السين، وحسين بفتح الحاء وكسر السين.

# وأرضعته أم الفضل امرأة العباس مع ابنها قثم بن العباس.

# ونقلوا أن الحسن، رضي الله عنه، حج ماشيا، وكان يقول:

# إني أستحيي من الله تعالى أن ألقاه ولم أمش إلى بيته.

# وقاسم الله تعالى ماله ثلاث مرات. فتصدق بنصفه، حتى كان يتصدق بنعل ويمسك
~~نعلا. وخرج عن ماله كله مرتين.

# وكان حليما كريما ورعا. دعاه حلمه وورعه إلى أن ترك الدنيا والخلافة لله تعالى.

# وكان من المبادرين إلى نصرة عثمان، رضي الله عنهما.

# وولي الخلافة بعد قتل أبيه علي، رضي الله عنهما. وكان قتل علي، رضي الله
~~عنه، لثلاث عشرة بقيت من رمضان سنة أربعين. وبايعه أكثر من أربعين ألفا
~~كانوا بايعوا أباه (12 ب). وبقي نحو سبعة أشهر خليفة بالحجاز واليمن
~~والعراق وخراسان وغير ذلك.

# ثم سار إليه معاوية من الشام، وسار هو إلى معاوية، فلما تقاربا علم أنه
~~لن تغلب‏ (1) إحدى الطائفتين. فأرسل إليه معاوية يبذل له تسليم‏

PageV01P064

# الأمر إليه، على أن تكون له الخلافة من بعده، وعلى أن لا يطلب أحد من أهل
~~المدينة والحجاز والعراق بشي‏ء مما كان أمام أبيه، وغير ذلك من القواعد.
~~فأجابه معاوية إلى ما طلب، واصطلحا على ذلك. وظهرت المعجزة النبوية في
~~قوله، (صلى الله عليه وسلم)، للحسن، رضي الله عنه: إن ابني هذا سيد يصلح
~~الله به بين فئتين عظيمتين من المسلمين.

# قيل: وكان صلحهما لخمس بقين من ربيع الأول سنة إحدى وأربعين. وقيل في
~~ربيع الآخر. وقيل في نصف جمادى الأولى‏ (1) من السنة المذكورة.

# وكان وصى إلى أخيه الحسين، رضي الله عنهما.

# وروينا في صحيحي البخاري ومسلم (13 آ)

# عن البراء قال: رأيت النبي، (صلى الله عليه وسلم)، والحسن، رضي الله عنه،
~~على عاتقه وهو يقول: اللهم إني أحبه فأحبه.

# وفي صحيح البخاري:

# عن أسامة، رضي الله عنه، قال: كان النبي، (صلى الله عليه وسلم)، يأخذني
~~فيقعدني على فخذه، ويقعد الحسن على فخذه الآخر، ثم يضمهما، ثم يقول: اللهم
~~إني أرحمهما فارحمهما!

# وفي صحيح البخاري أيضا:

# عن أبي بكرة، رضي الله عنه، قال: سمعت رسول الله، (صلى الله عليه وسلم)،
~~على المنبر، والحسن إلى جنبه، ينظر إلى الناس مرة وإليه‏

PageV01P065

# مرة، ويقول: إن ابني هذا سيد، ولعل الله أن يصلح به بين فئتين من
~~المسلمين.

# وفي البخاري:

# عن أنس، رضي الله عنه، قال: لم يكن أحد أشبه بالنبي، (صلى الله عليه
~~وسلم)، من الحسن بن علي.

# وفي البخاري:

# عن ابن عمر، رضي الله عنهما، قال النبي، (صلى الله عليه وسلم) (13 ب):
~~هما ريحانتاي من الدنيا. يعني الحسن والحسين، رضي الله عنهما.

# وفي البخاري:

# عن ابن عمر، رضي الله عنهما، قال: قال أبو بكر: ارقبوا محمدا- (صلى الله
~~عليه وسلم)- في أهل بيته.

# وفي صحيح مسلم:

# عن زيد بن أرقم قال: قال رسول الله، (صلى الله عليه وسلم):

# وتارك فيكم ثقلين: أولهما كتاب الله فيه الهدى والنور. فخذوا بكتاب الله
~~واستمسكوا به.- فحث على كتاب الله ورغب فيه-.

# ثم قال: وأهل بيتي. أذكركم الله في أهل بيتي.

# وعن أبي سعيد الخدري قال: قال رسول الله، (صلى الله عليه وسلم): الحسن
~~والحسين سيدا شباب أهل الجنة.

# رواه الترمذي وقال: حديث حسن صحيح.

# وعن أسامة بن زيد قال: طرقت النبي، (صلى الله عليه وسلم)،

PageV01P066

# ذات ليلة فخرج، وهو مشتمل على شي‏ء. قلت: ما هذا؟ فكشفه فإذا حسن وحسين،
~~رضي الله عنهما (14 آ) على وركيه.

# فقال: هذان ابناي وابنا ابنتي. اللهم إني أحبهما فأحبهما وأحب من يحبهما.

# رواه الترمذي عنه وقال: حديث حسن صحيح.

# ومناقبه، رضي الله عنه، كثيرة مشهورة.

PageV01P067

### ||| 3 الحسين بن علي‏

# 61 ه- 680 م‏

PageV01P069

# [المراجع‏] [ابن سعد، طبقات.

# أبو مخنف، مقتل الحسين. (مخطوط)

# اليعقوبي، تاريخ 2: 216.

# المسعودي، مروج 3: 64- 74.

# الأصبهاني، مقاتل ص 78.

# ابن عبد ربه، العقد 4: 376.

# الخطيب، تاريخ 1: 241.

# ابن عساكر، تاريخ. 11 ص 25 (مخطوطة التيمورية)

# ابن الأثير، تاريخ 3: 266- 302.

# ابن الأثير، أسد الغابة 2: 18.

# النووي، تهذيب 1: 162.

# الذهبي، تاريخ 2: 340.

# الذهبي، سير ج 4 ورقة 70.

# الصفدي، الوافي ج 12 ورقة 181 وما بعدها.

# ابن كثير، البداية 8: 149- 212.

# ابن حجر، تهذيب التهذيب 2: 345.

# ابن حجر، الإصابة 2: 18.

# ابن العماد، شذرات 1: 66.]

PageV01P070

# وثالثهم الحسين، بضم الحاء، ابن علي بن أبي طالب. القرشي الهاشمي،
~~المدني.

# أبو عبد الله. سبط رسول الله، (صلى الله عليه وسلم)، وريحانته وهو وأخوه
~~الحسن سيدا شباب أهل الجنة كما مر.

# وقد سبق جملة من مناقبه في مناقب أخيه الحسن، رضي الله عنهما ولد الحسين،
~~رضي الله عنه، لخمس خلون من شعبان سنة أربع من الهجرة. قاله الزبير بن بكار وغيره.

# وقال جعفر بن محمد: لم يكن بين الحمل بالحسين، رضي الله عنه، إلا طهر
~~واحد (1).

# وروينا في جامع الترمذي:

# عن يعلى بن مرة قال: قال رسول الله، (صلى الله عليه وسلم):

# حسين مني وأنا من حسين. أحب الله من أحب حسينا (14 ب).

# حسين سبط من الأسباط.

# قال الترمذي: حديث حسن.

# وروينا فيه:

# عن علي، رضي الله عنه، قال: الحسن أشبه برسول الله، (صلى الله عليه
~~وسلم)، ما بين الصدر إلى الرأس. والحسين أشبه برسول الله ما كان أسفل من ذلك.

# قال الترمذي: حديث حسن.

# وقال الزبير بن بكار: حدثني مصعب قال:

PageV01P071

# حج الحسين، رضي الله عنه، خمسا وعشرين حجة ماشيا.

# قالوا: وكان الحسين، رضي الله عنه، فاضلا، كثير الصلاة والصوم والحج
~~والصدقة وأفعال الخير جميعها.

# قتل، رضي الله عنه، يوم الجمعة، وقيل: يوم السبت يوم عاشوراء، سنة إحدى
~~وستين بكربلاء، من أرض العراق. وقبره مشهور يزار ويتبرك به. وحزن الناس
~~عليه كثيرا، وأكثروا فيه المراثي. وقد ذكرت منها عدة في كتاب «هطل العين في
~~مصرع الحسين».

# وله، رضي الله عنه، أولاد:

# 1- علي الأكبر.

# 2- وعلي الأصغر.

# 3- وفاطمة.

# 4- وسكينة.

# رضي الله عنهم. (15 آ).

# روينا في تاريخ دمشق للحافظ بن عساكر (1) أن سكينة اسمها أميمة، وقيل
~~آمنة، رضي الله عنها.

# قدمت دمشق مع أهلها، ثم خرجت إلى المدينة. ويقال (إنها) عادت إلى دمشق
~~وإن قبرها (2) بها. والصحيح وقول الأكثرين أنها توفيت بالمدينة يوم الخميس
~~لخمس خلون من ربيع الأول سنة سبع عشرة ومائة.

# وكانت من سادات النساء وأهل الجود والفضل، رضي الله عنها وعن أبيها.

PageV01P072

### ||| 4 زين العابدين‏

# 94 ه- 712 م‏

PageV01P073

# [المراجع‏] [ابن سعد، طبقات 5: 211.

# اليعقوبي، تاريخ 3: 45.

# المسعودي، مروج 3: 169.

# ابن عساكر، تاريخ 11: ورقة 15 ب- 29 ب. (مخطوطة الظاهرية)

# النووي، تهذيب 1: 343.

# ابن خلكان، وفيات 1: 320.

# الذهبي، تاريخ 4: 34.

# الذهبي، سير ج 4، ورقة 236 ب.

# الصفدي، الوافي ج 20، ورقة 143.

# ابن كثير، 90: 103- 115.

# ابن حجر، تهذيب التهذيب 7: 305.

# ابن العماد، شذرات 1: 104.]

PageV01P074

# ورابعهم علي، رضي الله عنه. وهو أبو الحسن علي بن الحسين ابن علي بن أبي
~~طالب. المعروف بزين العابدين‏ (1). ويقال له: علي الأصغر.

# وليس للحسين، رضي الله عنه، عقب إلا من ولد زين العابدين هذا.

# وهو من سادات التابعين.

# قال الزهري: ما رأيت قرشيا أفضل منه.

# وأمه سلمة بنت يزدجرد (2) آخر ملوك الفرس. وهي عمة أم يزيد ابن الوليد
~~الأموي المعروف بالناقص، رضي الله عنهما (15 ب).

# وكان يقال لزين العابدين: ابن الخيرتين. لقوله، (صلى الله عليه وسلم):
~~«لله تعالى من عباده خيرتان. فخيرته من العرب قريش. ومن العجم فارس».

# وذكر أبو القاسم الزمخشري في كتاب «ربيع الأبرار» أن الصحابة، رضي الله
~~عنهم، لما أتوا بسبي فارس، في خلافة عمر بن الخطاب، رضي الله عنه، كان فيهم
~~ثلاث بنات ليزدجرد. فباعوا السبايا. وأمر عمر، رضي الله عنه، ببيع بنات
~~يزدجرد أيضا. فقال له علي، رضي الله عنه: إن بنات الملوك [لا] يعاملن
~~معاملة غيرهن من بنات السوقة.

PageV01P075

# فقال: كيف الطريق إلى العمل معهن؟

# فقال: يقومن، ومهما بلغ ثمنهن قام به من يختارهن.

# فقومن، وأخذهن علي بن أبي طالب، رضي الله عنه. فدفع واحدة لعبد الله بن
~~عمر، رضي الله عنهما، وواحدة لولده الحسين، رضي الله عنه، وأخرى لمحمد بن
~~أبي بكر الصديق، رضي الله (16 آ) عنه.

# فأولد عبد الله أمته ولده سالما، رضي الله عنهما. وأولد الحسين أمته زين
~~العابدين، رضي الله عنهما. وأولد محمد أمته ولده القاسم، رضي الله عنهما.
~~فهؤلاء الثلاثة بنو خالة، وأمهاتهم بنات ليزدجرد.

# وحكى المبرد في كتاب «الكامل» ما مثاله: يروى عن رجل من قريش لم يسم لنا
~~قال: كنت أجالس سعيد بن المسيب، رضي الله عنه، فقال لي: من أخوالك؟ فقلت:
~~أمي فتاة. فكأني نقصت من عينه.

# فأمهلت حتى دخل سالم بن عبد الله بن عمر بن الخطاب، رضي الله عنهم، فلما
~~خرج من عنده قلت:

# - يا عم! من هذا؟

# قال: سبحان الله! أتجهل مثل هذا من قومك؟ هذا سالم بن عبد الله بن عمر!

# قلت: فمن أمه؟

# قال: فتاة.

# قال: ثم أتاه القاسم بن محمد بن أبي بكر الصديق، رضي الله عنهم. فجلس ثم نهض.

PageV01P076

# قلت: يا عم! من هذا؟

# قال: أتجهل من أهلك مثله؟ ما أعجب هذا! هذا (16 ب) القاسم بن محمد بن أبي بكر.

# قلت: فمن أمه؟

# قال: فتاة!

# فأمهلت حتى جاءه علي بن الحسين بن علي بن أبي طالب، رضي الله عنهم، فسلم
~~عليه، ثم نهض.

# قلت: يا عم! من هذا؟

# قال: هذا الذي لا يسع مسلما أن يجهله. هذا علي بن الحسين ابن علي بن أبي طالب.

# قلت: فمن أمه؟

# قال: فتاة!

# قلت: يا عم! رأيتك نقصت في عينك حين قلت لك إن أمي فتاة. أفما لي أسوة
~~بهؤلاء؟

# فجللت في عينه جدا.

# وكان أهل المدينة يكرهون اتخاذ أمهات الأولاد، حتى نشأ فيهم علي بن
~~الحسين، والقاسم بن محمد، وسالم بن عبد الله، ففاقوا الناس فقها وورعا.
~~فرغب الناس في السراري.

# وكان زين العابدين، رضي الله عنه، كثير البر بأمه، حتى قيل له:

# إنك من أبر الناس بأمك، ولسنا نراك تأكل (17 آ) معها في صحفة.

# فقال: أخاف أن تسبق يدي إلى ما سبقت إليه عينها فأكون قد عققتها.

# وهذا ضد قصة أبي المخشن [الأعرابي‏] مع ابنته. فإنه قال:

# كانت لي ابنة تجلس معي على المائدة، فتبرز كفا كأنها طلعة،

PageV01P077

# في ذراع كأنها جمارة (1)، فما تقع عينها على لقمة نفيسة إلا خصتني بها.

# فزوجتها، فصار يجلس معي على المائدة ابن لي فيبرز كفا كأنها كرنابة (2)،
~~في ذراع كأنها كربة (3)، فو الله ما تسبق عيني إلى لقمة طيبة إلا سبقت يده إليها.

# وحكى ابن قتيبة في كتاب المعارف‏ (4) أن أم زين العابدين، رضي الله عنه،
~~سندية يقال لها سلافة. ويقال: غزالة. وأنه زوجها بعد من مولاه. وأعتق جارية
~~له وتزوجها. [فكتب إليه عبد الملك بن مروان يعيره بذلك‏]. فكتب إليه زين
~~العابدين، رضي الله عنه: لقد كان لكم في رسول الله أسوة حسنة. وقد أعتق
~~رسول الله، (صلى الله عليه وسلم)، (17 ب) صفية بنت حيي بن أخطب وتزوجها.
~~وأعتق زيد بن حارثة وزوجه بنت عمته زينب بنت جحش.

# وفضائل زين العابدين ومناقبه أكثر من أن تحصى. وكانت ولادته يوم الجمعة
~~في بعض شهور سنة ثمان وثلاثين‏ (5) من الهجرة، [وتوفي سنة أربع وتسعين‏]
~~بالمدينة، ودفن بالبقيع في قبر عمه الحسن بن علي، رضي الله عنهم، في القبة
~~التي فيها العباس، رضي الله عنه.

PageV01P078

### ||| 5 الباقر

# 113 ه- 731 م‏

PageV01P079

# المراجع‏ [اليعقوبي، تاريخ 3: 60.

# المسعودي، مروج 3: 232.

# ابن عساكر، تاريخ 14، ورقة 350 ب- 358 آ (مخطوطة الظاهرية)

# النووي، تهذيب 1: 87.

# ابن خلكان، وفيات 1: 450.

# الذهبي، تاريخ 4: 299.

# الذهبي، سير ج 4، ورقة 240 آ.

# الصفدي، الوافي ج 4، ورقة 50.

# ابن كثير، البداية 9: 309- 312.

# ابن حجر، تهذيب التهذيب 9: 350.

# ابن العماد، شذرات 1: 149.]

PageV01P080

# وخامسهم ابنه محمد. وهو أبو جعفر محمد بن زين العابدين بن الحسين بن علي
~~بن أبي طالب، رضي الله عنهم. الملقب بالباقر.

# وهو والد جعفر الصادق، رضي الله عنهما.

# كان الباقر عالما سيدا كبيرا. وإنما قيل له الباقر لأنه تبقر في العلم،
~~أي توسع. والتبقر التوسع. وفيه يقول الشاعر:

# يا باقر العلم لأهل التقى %~% وخير من سما على الأجبل‏

# ومولده يوم الثلاثاء سنة سبع (18 آ) وخمسين‏ (1) من الهجرة.

# وكان عمره يوم قتل جده الحسين، رضي الله عنهما، ثلاث سنين.

# وأمه أم عبد الله بنت الحسن بن الحسن بن علي، رضي الله عنهم.

# وتوفي في ربيع الآخر سنة ثلاث عشرة ومائة، وقيل سبع عشرة، بالحميمة، ونقل
~~إلى المدينة، ودفن بالبقيع في القبر الذي فيه أبوه وعم أبيه الحسن بن علي،
~~رضي الله عنهم، في القبة التي فيها العباس، رضي الله عنه.

# والحميمة، بضم الحاء المهملة وفتح الميم وسكون الياء المثناة من تحتها
~~وفتح الميم الثانية وبعدها هاء ساكنة: اسم لقرية كانت لعلي بن العباس
~~وأولاده، رضي الله عنهم، في أيام بني أمية (2).

PageV01P081

### ||| 6 جعفر الصادق‏

# 148 ه- 765 م‏

PageV01P083

# [المراجع‏] [اليعقوبي، تاريخ 3: 115.

# المسعودي، مروج 3: 268.

# ابن الأثير، تاريخ 5: 27.

# ابن خلكان، وفيات 1: 105.

# النووي، تهذيب 1: 149.

# الذهبي، تاريخ.

# الذهبي، سير.

# الصفدي، الوافي ج 11، ورقة 56.

# ابن كثير، البداية 10: 105.

# ابن حجر، تهذيب التهذيب 2: 103.

# ابن العماد، شذرات 1: 220.]

PageV01P084

# وسادسهم ابنه جعفر. وهو أبو عبد الله جعفر الصادق بن محمد الباقر بن علي
~~زين العابدين بن الحسين (18 ب) بن علي بن أبي طالب، رضي الله عنهم.

# كان من سادات أهل البيت. ولقب بالصادق لصدقه في مقالته.

# وفضله أشهر من أن يذكر.

# وله كلام في صناعة الكيمياء والزجر والفأل. وكان تلميذه أبو موسى جابر بن
~~حيان الصوفي الطرسوسي. وقد صنف كتابا يشتمل على ألف ورقة تتضمن رسائل جعفر
~~الصادق، وهي خمس مائة رسالة.

# وكانت ولادته سنة ثمانين‏ (1) من الهجرة. وهي سنة ... (2) وقيل بل ولد
~~يوم الثلاثاء قبل طلوع الفجر ثامن رمضان سنة ثلاث وثمانين ومائة.

# وتوفي في شوال سنة ثمان وأربعين ومائة (3) بالمدينة. ودفن بالبقيع في قبر
~~فيه أبوه محمد الباقر، وجده علي زين العابدين، وعم جده الحسن ابن علي، رضي
~~الله عنهم. فلله دره من قبر ما أكرمه وأشرفه.

# وأمه أم فروة بنت القاسم بن محمد بن أبي بكر (19 آ) الصديق، رضي الله عنهم.

# وحكى كشاجم في كتاب «المصايد والمطارد (4)» قال‏ (5): كان جعفر

PageV01P085

# المذكور، رضي الله عنه، سأل أبا حنيفة، (رحمه الله): ما تقول في محرم كسر
~~رباعية ظبي؟

# فقال: يا ابن رسول الله! ما أعلم ما فيه.

# فقال: أنت تتداهى، ولا تعلم أن الظبي لا يكون له رباعية ولا ثني أبدا.

PageV01P086

### ||| 7 الكاظم‏

# 183 ه- 799 م‏

PageV01P087

# [المراجع‏] [اليعقوبي، تاريخ 3: 145.

# المسعودي، مروج 3: 357 و365.

# الأصبهاني، مقاتل 499.

# الخطيب، تاريخ 13: 27- 32.

# ابن الأثير، تاريخ 5: 108.

# ابن خلكان، وفيات 2: 131.

# الذهبي، سير ج 5 ورقة 243 ب.

# ابن كثير، البداية 10: 183.

# ابن حجر، تهذيب التهذيب 10: 339.

# ابن العماد، شذرات 1: 304.]

PageV01P088

# وسابعهم ابنه موسى. وهو أبو الحسن موسى الكاظم بن جعفر الصادق بن محمد
~~الباقر بن علي زين العابدين بن الحسين بن علي بن أبي طالب، رضي الله عنهم.

# قال الخطيب في تاريخ بغداد: كان موسى الكاظم يدعى العبد الصالح من عبادته
~~واجتهاده.

# وروي أنه دخل مسجد رسول الله، (صلى الله عليه وسلم)، فسجد سجدة في أول
~~الليل. وسمع وهو يقول في سجوده: عظم الذنب عندي فليحسن‏ (1) العفو من عندك!
~~يا أهل التقوى ويا أهل المغفرة! وجعل يرددها حتى أصبح.

# وكان سخيا كريما (19 ب). وكان يبلغه عن الرجل [أنه‏] يؤذيه‏ (2) فيبعث
~~إليه بالصرة فيها ألف دينار. وكان يصر الصرر ثلاث مائة دينار، وأربع مائة
~~دينار، ومائتي دينار، ثم يقسمها بالمدينة.

# وكان يسكن المدينة، فأقدمه المهدي بغداد وحبسه. فرأى [المهدي‏] في النوم
~~علي بن أبي طالب، رضي الله عنه، وهو يقول له: يا محمد! @QUR@011 فهل عسيتم
~~إن توليتم أن تفسدوا في الأرض وتقطعوا أرحامكم‏ (3) قال الربيع: فأرسل إلي
~~ليلا، فراعني ذلك، فجئته، وإذا هو يقرأ هذه الآية- وكان أحسن الناس صوتا-
~~وقال: علي بموسى بن جعفر!

PageV01P089

# فجئته به، فعانقه وأجلسه إلى جانبه. وقال:

# يا أبا الحسن! إني رأيت أمير المؤمنين علي بن أبي طالب يقرأ علي كذا.
~~فتؤمنني أن تخرج علي أو على أحد من ولدي؟

# فقال: لا والله‏ (1)! لا فعلت ذلك، ولا هو من شأني.

# قال: صدقت. أعطه‏ (2) يا ربيع ثلاثة آلاف (20 آ) دينار ورده إلى أهله إلى
~~المدينة.

# قال الربيع: فأحكمت أمره ليلا، فما أصبح إلا وهو في الطريق خوف العوائق.

# وأقام بالمدينة إلى أيام هارون الرشيد. فقدم هارون إلى المدينة منصرفا من
~~عمرة رمضان سنة تسع وسبعين ومائة. فحمل موسى معه إلى بغداد وحبسه إلى أن
~~توفي في محبسه.

# وذكر أيضا أن هارون الرشيد حج وأتى قبر النبي، (صلى الله عليه وسلم)،
~~زائرا، وحوله قريش وأعيان‏ (3) القبائل، ومعه موسى بن جعفر، رضي الله
~~عنهما. [فلما انتهى إلى القبر] (4) قال:

# السلام عليك [يا رسول الله‏] (5)، يا ابن عمي!

# افتخارا على من حوله.

# فقال‏ (6) موسى، رضي الله عنه: السلام عليك يا أبت!

PageV01P090

# فتغير وجه هارون وقال:

# هذا الفخر، يا أبا الحسن، حقا.

# انتهى كلام الخطيب‏

# وقال أبو الحسن علي بن الحسين بن علي المسعودي في كتاب «مروج الذهب‏ (1)»
~~في أخبار هارون الرشيد إن عبد الله بن مالك الخزاعي كان على دار (20 ب)
~~هارون الرشيد وشرطته فقال:

# أتاني رسول الرشيد في وقت ما جاءني فيه قط، فانتزعني‏ (2) من موضعي
~~ومنعني من تغيير (3) ثيابي. فراعني ذلك منه. فلما صرت إلى الدار سبقني‏ (4)
~~الخادم فعرف الرشيد خبري، فأذن لي في الدخول عليه. فدخلت فوجدته قاعدا على
~~فراشه‏ (5)، فسلمت عليه فسكت ساعة، فطار عقلي، وتضاعف الجزع علي، ثم قال:

# يا عبد الله! أتدري لم طلبتك في هذا الوقت؟

# قلت: لا والله يا أمير المؤمنين!

# قال: إني رأيت الساعة في منامي كأن حبشيا قد أتاني ومعه حربة، فقال لي:
~~إن خليت عن موسى بن جعفر هذه‏ (6) الساعة وإلا نحرتك بهذه الحربة. فاذهب
~~وخل‏ (7) عنه.

PageV01P091

# قال: فقلت يا أمير المؤمنين! أطلق موسى بن جعفر؟ ثلاثا (1).

# قال: نعم. امض الساعة حتى تطلق موسى بن جعفر، وأعطه‏ (2) ثلاثين ألف
~~درهم، وقل له: إن أحببت المقام قبلنا فلك عندي ما تحب.

# وإن أحببت (21 آ) المضي‏ (3) إلى المدينة فالاذن في ذلك [إليك‏] (4).

# قال: فمضيت إلى الحبس لأخرجه. قال: فلما رآني موسى وثب إلي قائما وظن أني
~~قد أمرت به بمكروه.

# فقلت: لا تخف! فقد أمرني [أمير المؤمنين‏] بإطلاقك، وأن أدفع إليك ثلاثين
~~ألف درهم‏ (5). وهو يقول لك: إن أحببت المقام قبلنا فلك كل ما تحب، وإن
~~أحببت الانصراف إلى المدينة فالأمر في ذلك مطلق إليك.

# فأعطيته الثلاثين‏ (6) ألف درهم، وخليت سبيله.

# وقلت له: رأيت من أمرك عجبا!

# قال: فإني مخبرك. بينا أنا نائم إذ أتاني رسول الله، (صلى الله عليه
~~وسلم)، فقال: يا موسى! حبست مظلوما فقل هذه الكلمات فإنك لا تبيت هذه
~~الليلة في الحبس.

# فقلت: بأبي أنت وأمي! ما أقول؟

# قال: قل: يا سامع الصوت‏ (7)، ويا سابق الفوت، يا كاسي‏ (8)

PageV01P092

# العظام لحما ومنشرها بعد الموت. أسألك بأسمائك الحسنى وباسمك الأعظم
~~الأكبر المخزون المكنون الذي لم يطلع عليه أحد من المخلوقين. يا حليما ذا
~~أناة لا يقوى على أناته. يا ذا المعروف الذي (21 ب) لا ينقطع أبدا ولا يحصى
~~عددا. فرج عني. فكان ما ترى.

# وله أخبار ونوادر كثيرة.

# وكانت ولادته يوم الثلاثاء قبل طلوع الفجر سنة تسع وعشرين ومائتين.

# وقال الخطيب: سنة ثمان وعشرين بالمدينة.

# وتوفي لخمس بقين من شهر رجب سنة ثلاث وثمانين ومائتين.

# وقيل سنة ست وثمانين ببغداد. وقيل إنه توفي مسموما.

# وقال الخطيب: توفي في الحبس، ودفن في مقابر الشونيزين‏ (1) خارج القبة.
~~وقبره هناك مشهور يزار. عليه مشهد عظيم فيه من قناديل الذهب والفضة وأنواع
~~الآلات والتزيين ما لا يحد في الجانب الغربي. وكان موكلا به مدة حبسه
~~السندي بن شاهك جد كشاجم الشاعر المشهور.

PageV01P093

### ||| 8 الرضا

# 203 ه- 818 م‏

PageV01P095

# [المراجع‏] [ابن حبيب، أسماء المغتالين ص 201.

# اليعقوبي، تاريخ 3: 180.

# المسعودي، مروج 4: 28.

# الأصبهاني، مقاتل ص 561.

# ابن الأثير، تاريخ 5: 193.

# ابن خلكان، وفيات 1: 321

# الذهبي، سير، ج 7 ورقة 720 102 آ، ب‏

# الصفدي، الوافي، ج 22 ورقة 93 وما بعدها.

# ابن حجر، تهذيب التهذيب 7: 386.

# ابن العماد، شذرات 2: 6.

# الشيخ الصدوق، عيون أخبار الرضا.

# صحيفة الرضا، رواية الطبرسي.]

PageV01P096

# وثامنهم ابنه علي. وهو أبو الحسن علي الرضا (1) بن موسى الكاظم ابن جعفر
~~الصادق بن محمد الباقر بن علي زين العابدين بن الحسين بن علي ابن أبي طالب،
~~(رضوان الله عليهم أجمعين).

# كان المأمون زوجه ابنته أم حبيب‏ (2)، وجعله ولي عهده (22 آ) وضرب اسمه
~~على الدينار والدرهم.

# وكان السبب في ذلك أنه استحضر أولاد العباس: الرجال منهم والنساء، وهو
~~بمدينة مرو (3). فكان عددهم ثلاثة وثلاثين ألفا ما بين الكبار والصغار.
~~واستدعى عليا المذكور، رضي الله عنه، فأنزله أحسن منزل، وجمع له خواص
~~الأولياء، وخبرهم أنه نظر في أولاد العباس وأولاد علي بن أبي طالب، رضي
~~الله عنهم، فلم يجد في وقته أحدا أفضل ولا أحق بالأمر من علي الرضا (4)،
~~رضي الله عنه. فبايع له.

# وأمر بإزالة السواد والأعلام.

# ونمي الخبر إلى من بالعراق من أولاد العباس. فعلموا أن في ذلك خروج الأمر
~~عنهم. فخلعوا المأمون وبايعوا إبراهيم بن المهدي، وهو عم المأمون، وذلك يوم
~~الخميس لخمس خلون من المحرم سنة اثنتين‏ (5) ومائتين. والقصة مشهورة.

PageV01P097

# وكانت ولادة علي الرضا (1)، رضي الله عنه، يوم الجمعة في بعض شهور سنة
~~ثلاث وخمسين بالمدينة (22 ب)، وقيل: بل ولد سابع شوال، وقيل ثامنه، وقيل
~~سادسه، سنة إحدى وخمسين ومائة.

# وتوفي آخر صفر سنة اثنتين ومائتين. وقيل: بل توفي خامس ذي الحجة. وقيل:
~~ثالث عشر ذي القعدة سنة ثلاث ومائتين بمدينة طوس‏ (2).

# وصلى عليه المأمون ودفنه ملاصق قبر أبيه الرشيد. وكان سبب موته [أنه‏]
~~أكل عنبا كثيرا. وقيل: بل كان مسموما، فاعتل منه ومات.

# وفيه يقول أبو نواس:

# قيل لي: أنت أحسن الناس طرا (3) %~% في فنون من الكلام‏ (4) النبيه‏

# لك في جيد القريض مديح‏ (5) %~% يشمر الدر في يدي مجتنيه‏

# فعلام تركت مدح ابن موسى %~% والخصال‏ (6) التي تجمعن فيه‏

# قلت: لا أستطيع‏ (7) مدح إمام %~% كان جبريل خادما لأبيه‏

# قيل لي أنت واحد الناس* * * في كل كلام من المقال بدية

# لك في جوهر الكلام بديع

PageV01P098

# وكان سبب قوله هذه الأبيات أن بعض أصحابه قال له:

# - ما رأيت أوقح منك! ما تركت خمرا ولا طودا ولا مغنى إلا قلت فيه شيئا.
~~وهذا علي بن موسى الرضا، رضي الله (23 آ) عنهما، في عصرك لم تقل فيه شيئا!

# فقال: والله ما تركت ذلك إلا إعظاما له. وليس يقدر مثلي أن يقول في مثله.

# ثم أنشد بعد ساعة هذه الأبيات.

# وفيه يقول أيضا، وقد ذكر في شذور العقود، في سنة إحدى ومائتين أو سنة
~~اثنتين:

# مطهرون نقيات جيوبهم %~% تجري الصلاة عليهم أينما ذكروا

# من لم يكن علويا حين‏ (1) تنسبه %~% فما له في قديم الدهر مفتخر (2)

# الله لما برأ خلقا فأتقنه %~% صفاكم واصطفاكم أيها البشر

# فأنتم الملأ الأعلى وعندكم %~% علم الكتاب وما جاءت به السور

PageV01P099

### ||| 9 الجواد

# 219 ه- 834 م‏

PageV01P101

# [المراجع‏] [ابن الأثير، تاريخ 5: 237.

# ابن خلكان، وفيات 1: 450.

# الصفدي، الوافي ج 4، ورقة 52.

# ابن العماد، شذرات 2: 48.]

PageV01P102

# وتاسعهم ابنه محمد. وهو أبو جعفر محمد الجواد بن علي الرضا (1) ابن موسى
~~الكاظم بن جعفر الصادق بن محمد الباقر بن علي زين العابدين ابن الحسين بن
~~علي بن أبي طالب، رضي الله عنهم. المعروف بالجواد.

# قدم بغداد وافدا على المعتصم، ومعه امرأته أم الفضل بنت المأمون.

# فتوفي بها. وحملت امرأته إلى قصر عمها المعتصم فجعلت (23 ب) مع الخدم.

# وكان يروي مسندا عن آبائه آل علي بن أبي طالب أنه قال: بعثني رسول الله،
~~(صلى الله عليه وسلم)، إلى اليمن. فقال لي وهو يوصيني:

# «يا علي! ما خاب من استخار، ولا ندم من استشار.

# يا علي! عليك بالدلجة، فإن‏ (2) الأرض تطوى بالليل ما لا تطوى بالنهار.

# يا علي! أغد باسم الله. بارك الله لأمتي في بكورها.»

# وكان يقول: من استفاد أخا في الله فقد استفاد بيتا في الجنة.

# وقال جعفر بن محمد بن مزيد (3): كنت ببغداد. فقال لي محمد بن منده‏ (4):

# هل لك أن أدخلك على محمد بن علي الرضا (5)، رضي الله عنه؟

PageV01P103

# فقلت: نعم.

# فأدخلني عليه. فسلمنا وجلسنا.

# فقال له‏ (1): حديث رسول الله، (صلى الله عليه وسلم): إن فاطمة أحصنت
~~فرجها فحرم الله ذريتها على النار.

# قال: خاص للحسن والحسين، رضي الله عنهما.

# وله حكايات وأخبار كثيرة.

# وكانت ولادته يوم الثلاثاء خامس رمضان. وقيل منتصفه (24 آ) سنة خمس
~~وتسعين ومائة.

# وتوفي سنة تسع عشرة ومائتين ببغداد. ودفن عند جده موسى الكاظم بن جعفر
~~الصادق، رضي الله عنهم، في مقابر قريش‏ (2). وصلى عليه الواثق بن المعتصم.

PageV01P104

### ||| 10 الهادي‏

# 254 ه- 808 م‏

PageV01P105

# [المراجع‏] [اليعقوبي، تاريخ 3: 225.

# المسعودي، مروج 4: 169.

# الخطيب، تاريخ 12: 56.

# ابن الأثير، تاريخ 5: 339.

# ابن خلكان، وفيات 1: 322.

# الصفدي، الوافي ج 22، ورقة 30

# ابن كثير، البداية 11: ص 14.

# ابن العماد، شذرات 2: 128.]

PageV01P106

# وعاشرهم ابنه علي. وهو أبو الحسن علي الهادي بن محمد الجواد ابن علي
~~الرضا (1) بن موسى الكاظم بن جعفر الصادق بن محمد الباقر بن علي زين
~~العابدين بن الحسين بن علي بن أبي طالب، رضي الله عنهم، المعروف بالعسكري
~~عند الإمامية.

# كان قد سعي به عند المتوكل، وقيل: إن في منزله سلاحا وكتبا وغيرها من
~~شيعته. وأوهموه أنه يطلب الأمر لنفسه. فوجه إليه بعدة من الأتراك ليلا،
~~فهجموا عليه في منزله على غفلة، فوجدوه وحده في بيت مغلق، وعليه مدرعة (2)
~~من شعر، وعلى رأسه ملحفة من صوف، وهو مستقبل القبلة، يترنم بآيات من القرآن
~~في الوعد والوعيد (24 ب)، ليس بينه وبين الأرض بساط إلا الرمل والحصى. فأخذ
~~على الصورة التي وجد عليها، وحمل إلى المتوكل في جوف الليل. فمثل بين يديه،
~~والمتوكل يستعمل الشراب، وفي يده كأس. فلما رآه أعظمه وأجلسه إلى جانبه.
~~وقيل له: لم يكن في منزله شي‏ء مما قيل عنه، ولا حبالة يتعلق عليه بها.
~~فناوله المتوكل الكأس التي كانت بيده فقال:

# - يا أمير المؤمنين! ما خامر لحمي ودمي قط. فاعفني‏ (3).

# فأعفاه.

# وقال له: أنشدني شعرا أستحسنه.

# فقال: إني لقليل الرواية للشعر.

PageV01P107

# قال: لا بد أن تنشدني.

# فأنشده:

# باتوا على قلل الأجبال تحرسهم %~% غلب الرجال فما أغنتهم القلل‏

# واستنزلوا بعد عز من معاقلهم %~% فأودعوا حفرا يا بئس‏ (1) ما نزلوا!

# ناداهم صائح‏ (2) من بعد ما قبروا %~% أين الأسرة والتيجان والحلل‏

# أين الوجوه التي كانت منعمة %~% من دونها تضرب الأستار والكلل‏

# فأفصح القبر عنهم حين ساءلهم %~% تلك الوجوه عليها الدود يقتتل (25 آ)

# قد طال ما أكلوا دهرا وما شربوا %~% فأصبحوا بعد طول الأكل قد أكلوا

# قال: فأشفق من حضر على علي، رضي الله عنه. وظن أن بادرة تبدر إليه. فبكى
~~المتوكل بكاء شديدا حتى بلت دموعه لحيته، وبكى من حضر. ثم أمر برفع الشراب.

# ثم قال: عليك يا أبا الحسن دين؟

# قال: نعم، أربعة آلاف دينار.

# فأمر بدفعها إليه، ورده إلى منزله مكرما.

# وكانت ولادته يوم الأحد ثالث عشر شهر رجب، وقيل يوم عرفة سنة أربع، وقيل
~~سنة ثلاث عشرة ومائتين.

# ولما كثرت‏ (3) السعاية في حقه عند المتوكل أحضره من المدينة، وكان مولده
~~بها، وأقره بسرمن‏رأى‏ (4). وهي تدعى بالعسكر، لأن‏

PageV01P108

# المعتصم لما بناها انتقل إليها بعسكره فقيل لها العسكر.

# ولهذا قيل لأبي الحسن المذكور، رضي الله عنه: العسكري، لأنه منسوب إليها.

# وأقام بها عشرين سنة وتسعة أشهر. وتوفي بها يوم الاثنين لخمس بقين من
~~جمادى الآخرة، وقيل لأربع بقين منه، وقيل في رابعها، وقيل (25 ب) في ثالث
~~[شهر رجب‏]، سنة أربع وخمسين ومائتين.

# ودفن في داره، رضي الله عنه.

PageV01P109

### ||| 11 العسكري‏

# 260 ه- 873 م‏

PageV01P111

# [المراجع‏] [المسعودي، مروج 4: 199.

# الأصفهاني، مقاتل الطالبيين ص 46.

# الخطيب، تاريخ 7: 366.

# ابن الأثير، تاريخ 5: 373.

# ابن خلكان، وفيات 1: 135.

# ابن العماد، شذرات 2: 141.]

PageV01P112

# وحادي عشرهم ابنه الحسن. وهو أبو محمد الحسن بن علي الهادي ابن محمد
~~الجواد بن علي الرضا (1) بن موسى الكاظم بن جعفر الصادق بن محمد الباقر بن
~~علي زين العابدين بن الحسين بن علي بن أبي طالب، رضي الله عنهم.

# وهو والد المنتظر صاحب السرداب.

# ويعرف بالعسكري. وأبوه أيضا يعرف بهذه النسبة.

# وكانت ولادة الحسن المذكور، رضي الله عنه، يوم الخميس في بعض شهور سنة
~~إحدى وثلاثين ومائتين، وقيل سادس ربيع الأول، وقيل ربيع الآخر سنة اثنتين
~~وثلاثين ومائتين.

# وتوفي يوم الجمعة، وقيل يوم الاربعاء لثمان خلون من ربيع الأول، وقيل
~~جمادى الأولى‏ (2) سنة ستين ومائتين بسرمن‏رأى.

# ودفن بجانب قبر أبيه، رضي الله عنهما.

# والعسكري: بفتح العين المهملة، وسكون السين المهملة، وفتح الكاف، وبعدها
~~راء، هذه (26 آ) النسبة إلى سر من رأى. وإنما نسب إليها لأن المتوكل أشخص
~~أباه عليا، رضي الله عنهما، إليها، وأقام بها عشرين سنة وتسعة أشهر، فنسب
~~هو وولده، رضي الله عنهما، إليها.

PageV01P113

### ||| 12 الحجة المهدي‏

# 265 ه- 878 م‏

PageV01P115

# [المراجع‏] [المسعودي، مروج 4: 199

# ابن خلكان، وفيات 1: 451

# الاصبهاني، مقاتل ص 24

# السلمي، عقد الدرر في أخبار الامام المنتظر (مخطوط)

# ابن العماد، شذرات 2: 150

# الصفدي، الوافي 2: 336]

PageV01P116

# وثاني عشرهم ابنه محمد بن الحسن. وهو أبو القاسم محمد بن الحسن ابن علي
~~الهادي بن محمد الجواد بن علي الرضا (1) بن موسى الكاظم بن جعفر الصادق بن
~~محمد الباقر بن علي زين العابدين بن الحسين بن علي بن أبي طالب، رضي الله عنهم.

# ثاني عشر الأئمة الاثني عشر، على اعتقاد الإمامية، المعروف بالحجة.

# وهو الذي تزعم الشيعة أنه المنتظر، والقائم، والمهدي.

# وهو صاحب السرداب. وأقوالهم فيه كثيرة. وهم منتظرون ظهوره في آخر الزمان
~~من السرداب، بسرمن‏رأى.

# كانت ولادته، رضي الله عنه، يوم الجمعة منتصف شعبان سنة خمس وخمسين
~~ومائتين. ولما توفي أبوه المتقدم ذكره، رضي الله عنهما، كان عمره خمس سنين.

# واسم أمه خمط، وقيل نرجس (26 ب).

# والشيعة يقولون إنه دخل السرداب في دار أبيه وأمه تنظر إليه.

# فلم يعد يخرج إليها. وذلك في سنة خمس وستين ومائتين، وعمره يومئذ تسع سنين.

# وذكر ابن الأزرق في «تاريخ ميافارقين»: أن الحجة المذكور ولد تاسع ربيع
~~الآخر سنة ثمان وخمسين ومائتين، وقيل في ثامن شعبان سنة ست وخمسين، وهو الأصح.

PageV01P117

# وقيل إنه دخل السرداب سنة خمس وسبعين ومائتين وعمره سبع عشرة سنة. والله
~~أعلم أي ذلك كان.

# وقد ذكرت المعتمد في أمر هذا في تعليقي «المهدي إلى ما ورد في المهدي» (1).

# وقد رتبت تراجم هؤلاء الأئمة الاثني عشر، رضي الله عنهم، على ترتيب النظم
~~المتقدم. وهو حسن لذكر تراجم الأبناء عقيب تراجم الآباء.

# وعند شيعة مدينة تبريز الآن يقدمون ويؤخرون بحسب الأفضلية.

# وقد نظمتهم على ذلك فقلت:

# عليك بالأئمة الاثني عشر %~% من آل بيت المصطفى خير البشر (27 آ)

# أبو تراب حسن حسين %~% وبغض زين العابدين شين‏

# محمد الباقر كم علم درى %~% والصادق ادع جعفرا بين الورى‏

# موسى هو الكاظم وابنه علي %~% لقبه بالرضا وقدره علي‏

# محمد التقي قلبه معمور %~% على التقى دره منثور

# والعسكري الحسن المطهر %~% محمد المهدي سوف يظهر

PageV01P118

### | [رواياته عن الأئمة]

# نذكر (1) أيضا من روايتنا [المتصلة] بهؤلاء (2) الأئمة الاثني عشر، رضي
~~الله عنهم.

# 1- أخبرنا أبو البقاء محمد بن أبي الصدق العمري، أنا أبو الفرج بن قريح،
~~أنا الصلاح بن أبي عمر، أنا الفخر بن البخاري، أنا أبو علي الرصافي، أنا
~~أبو القاسم بن الحسين، أنا أبو علي المذهب، أنا ابو بكر القطيعي، أنا أبو
~~عبد الرحمن عبد الله ابن الامام أبي عبد الله احمد ابن محمد بن حنبل. حدثني
~~أبي، ثنا يحيى بن آدم، ثنا اسرائيل، عن أبى اسحاق، عن حارثة ابن مضرب.

# عن علي، رضي الله عنهما، قال: بعثني النبي، (صلى الله عليه وسلم)، إلى
~~اليمن. فقلت (27 ب): يا رسول الله! إنك تبعثني إلى قوم هم أسن مني لأقضي بينهم.

# قال: اذهب، فإن الله سيثبت لسانك ويهدي قلبك.

# 2- وبه إلى أبي عبد الرحمن:

# حدثنا أبي، ثنا وكيع، ثنا يونس بن أبي اسحاق، عن يزيد بن أبي مريم
~~السلولي، عن أبي الحوراء.

# عن الحسن بن علي، رضي الله عنهما، قال: علمني رسول الله، (صلى الله عليه
~~وسلم)، كلمات أقولهن في القنوت: «اللهم اهدني فيمن هديت، وعافني فيمن
~~عافيت، وتولني فيمن توليت، وبارك لي فيما أعطيت، وقني شر ما قضيت، فإنك
~~تقضي ولا يقضى عليك، إنه لا يذل من واليت، تباركت ربنا وتعاليت.»

PageV01P119

# 3- وبه إليه:

# حدثني أبي، ثنا ابن نمير ويعلى قالا: ثنا حجاج، يعني ابن دينار الواسطي،
~~عن شعيب ابن خالد.

# عن حسين بن علي، رضي الله عنهما، [قال‏]: قال رسول الله، (صلى الله عليه
~~وسلم): إن من حسن إسلام المرء قلة الكلام فيما لا يعنيه.

# 4- وبه إليه:

# حدثنا عبد الملك بن عمرو (28 آ) وأبو سعيد قالا: ثنا سليمان بن بلال، عن
~~عمارة، عن عبد الله بن علي بن حسين، عن أبيه علي بن حسين.

# عن أبيه الحسين، رضي الله عنهم، أن النبي، (صلى الله عليه وسلم)، قال:
~~البخيل من ذكرت عنده فلم يصل علي.

# 5- وبه الى الفخر بن البخاري، أنا أبو المكارم احمد بن محمد اللبان- فيما
~~كتبه الي من اصبهان-، أنا أبو علي الحسن بن احمد الحداد، أنا الحافظ أبو
~~نعيم أحمد بن عبد الله الاصبهاني، حدثني القاضي أبو الحسن علي بن محمد
~~القزويني، إملاء ببغداد، حدثني محمد بن احمد بن قضاعة، حدثني القاسم بن
~~العلاء الهمداني، حدثني الحسن بن علي العسكري، رضي الله عنهما، حدثني أبي
~~علي الهادي، حدثني أبي محمد الجواد، حدثني أبي علي الرضا، حدثني أبي العدل
~~الصالح موسى الكاظم، حدثني أبي جعفر الصادق، حدثني أبي محمد الباقر، حدثني
~~أبي زين العابدين علي، حدثني (28 ب) أبي الحسين بن علي بن أبي طالب، رضي
~~الله عنهم.

# حدثني رسول الله، (صلى الله عليه وسلم)، قال: قال جبريل:

# يا محمد! إن مدمن الخمر كعابد وثن.

# هذا حديث جليل القدر من رواية هذه السادة الأخيار، الأئمة الأطهار، رضي
~~الله عنهم. رواه الحافظ أبو نعيم في كتابه حلية الأولياء لكن مسلسلا بأشهد
~~بالله وأشهد لله.

# وقد روينا من طريقه هذا ومن غيره في المسلسلات التي خرجتها في أول
~~الفهرست الأوسط. ونقلت ثمة أن الحافظ أبا نعيم قال: هذا

PageV01P120

# حديث صحيح ثابت، روته العترة الطاهرة الطيبة، العشرة الصلبية، (عليهم
~~رضوان الله تعالى أجمعين).

# ولم نكتبه على هذا الشرط: بالله ولله إلا من هذا الشيخ.

# قال: وروي عن النبي، (صلى الله عليه وسلم)، من غير طريق.

# قال الشمس بن الجوزي: وقد روي من حديث ابن عباس، رضي الله عنهما، وعبد
~~الله بن عمرو بن العاص، وجابر بن عبد الله (29 آ) ا ه.

# وقد قيل: إن المراد من الخمر من يستحلها ولو لم يشربها في عمره.

# وفي هذا نظر. فقد قال في النهاية: هو الذي يعاقب شربها ويلازمه ولا ينفك عنه.

# قال: وهذا تغليظ في أمرها وتحريمه ا ه.

# وقد علمت من هذا الحديث أن روايتنا اتصلت برواية هذه العشرة، وبالحادي
~~عشر في السند الأول.

# وأما الثاني عشر، وهو أبو القاسم محمد الحجة المنتظر.

# 6- فأخبرنا أبو الفتح محمد بن محمد بن علي بن صالح بن عثمان بن محمد
~~الاسكندري، شفاها، ثنا جدي نور الدين أبو الحسن، ثنا والدي تقي الدين أبو التقى.

# ثنا والدي فخر الدين أبو السعادات قال:

# رأيت في المنام الإمام أبا القاسم محمد بن الحسن الحجة المنتظر، رضي الله
~~عنه، فقلت له: يا إمام! ما تقول في المهدي؟

# فقال: رأيت جدي عليا، رضي الله عنهما، في المنام. فقلت له:

# ما تقول يا جدي في المهدي؟ فقال: قال رسول الله، (صلى الله عليه وسلم):
~~لو لم يبق من الدنيا (29 ب) إلا يوم ليبعث الله رجلا منا يملأها عدلا كما
~~ملئت جورا.

# قلت: هذا إسناد غريب عجيب منكر.

PageV01P121

# والحديث أخرجه أحمد، وأبو داود، وكذا ابن ماجه بسند فيه ياسين العجلي.
~~وهو غير ياسين الزيات، فإن هذا ضعيف، والعجلي أوثق منه. والله أعلم.

# تم كتاب الشذرات الذهبية في تراجم الأئمة الاثني عشر عند الإمامية بحمد
~~الله وعونه وحسن توفيقه وهو حسبي وكفى، وسلام على عباده الذين اصطفى (30 آ)

PageV01P122

### | الفهارس‏

# 1- فهرس الأعلام‏

# 2- فهرس الأماكن‏

# 3- مصادر التصحيح والتحقيق والمقدمة

# 4- الفهرس العام‏

PageV01P123

### ||| فهرس الاعلام‏

# ابراهيم بن المهدي: 97

# ابن الأزرق: 117

# ابن الأعرابي: 64

# ابن سعد: 58

# ابن سيرين: 63

# ابن عباس- عبد الله بن عباس‏

# ابن عبد البر: 49

# ابن عساكر: 72

# ابن عمر- عبد الله بن عمر

# ابن قتيبة: 78

# ابن ماجه: 55

# ابن مسعود- عبد الله بن مسعود

# أبو أحمد العسكري: 64

# أبو الأسود يتيم عروة: 49

# أبو أمامة: 50

# أبو بكر الصديق: 39، 48

# أبو بكر بن علي بن أبي طالب: 59

# أبو بكرة: 65

# أبو جحيفة: 50

PageV01P125

# أبو الحوراء: 63

# أبو ذر: 49

# أبو رافع: 50

# أبو سعيد الخدري: 49، 50، 56، 66

# أبو شريحة: 54

# أبو طالب: 47

# أبو الطفيل: 50

# أبو المخشن الأعرابي: 77

# أبو موسى: 50

# أبو نواس: 98

# أبو هريرة: 50

# أبو وائل: 63

# أبو يعلى: 50

# أحمد بن حنبل: 51

# أسامة بن زيد: 65

# أسماء بنت عميس: 59

# أصحاب الشورى: 47

# أمامة بنت علي: 60

# أم أبيها بنت علي: 60

# أم البنين بنت حزام: 59

# أم حبيب بنت المأمون: 97

# أم زين العابدين: 78

# أم سلمة: 60

PageV01P126

# أم عبد الله بن الحسن: 81

# أم عطية: 55

# أم فروة بنت القاسم: 85

# أم الفضل امرأة العباس: 64

# أم الفضل بنت المأمون: 103

# أم الكرام: 60

# أم كلثوم بنت علي: 59

# أم كلثوم الصغرى بنت علي: 59

# ب‏

# الباقر: 79، 81، 85

# البخاري: 52، 65، 66

# البراء بن عازب: 50، 65

# البرك بن عبد الله: 57

# بريدة: 48، 54

# بشر بن سحيم: 50

# بلال: 48

# بنو أمية: 81

# بنو جبلة: 57

# بنو مراد: 57

# ت‏

# الترمذي: 48، 54، 55، 56، 71

PageV01P127

# ث الثعلبي: 48

# ج جابر بن حيان: 85

# جابر بن سمرة: 50

# جابر بن عبد الله: 49، 50

# جرير بن عبد الله: 50

# جعفر بن علي: 59

# جعفر بن محمد الصادق: 41، 83- 86

# جعفر بن محمد: 71

# جعفر بن محمد بن مزيد: 103

# جمانة بنت علي: 60

# الجواد: 101- 104

# ح حبان: 49

# الحجة المهدي: 115- 118

# حذيفة بن أسيد: 50

# الحسن البصري: 49

# الحسن بن الحسن: 63

# الحسن بن علي بن أبي طالب: 41، 50، 53، 58، 63- 68، 78، 81، 85

PageV01P128

# الحسن بن علي بن محمد- العسكري‏

# الحسين بن علي بن أبي طالب: 41، 50، 53، 58، 65، 71- 72، 76، 81

# الحصكفي- يحيى بن سلامة

# حمير: 57

# حيدرة- هو علي بن أبي طالب‏

# خ الخدري- أبو سعيد

# خديجة زوج الرسول: 48

# خديجة بنت علي: 60

# الخطيب البغدادي: 89، 93

# خمط: 117

# الخوارج: 57

# ر الربيع: 90

# ربيعة بن شيبان: 63

# الرشيد: 90، 91، 98

# الرضا: 95- 99

# رقية بنت علي: 59

# رملة بنت علي: 59

PageV01P129

# ز الزبير بن بكار: 71

# الزبير بن العوام: 49

# زر بن حبيش: 55

# الزمخشري: 75

# الزهري: 75

# زيد بن أرقم: 48، 50، 53، 54، 66

# زيد بن حارثة: 48، 78

# زين العابدين: 41، 72، 73، 77، 85

# زينب بنت جحش: 78

# زينب الصغرى: 59

# زينب الكبرى: 59

# س سالم بن عبد الله: 76، 77

# سعد بن أبي وقاص: 52، 53

# سعيد بن العاص: 63

# سعيد بن المسيب: 49، 51، 56، 76

# سفيان بن عيينة: 52

# سفينة: 50

# سكينة بنت الحسين: 72

# سلمان الفارسي: 48

# سلمة بن الأكوع: 53

PageV01P130

# سلمة بنت يزدجرد: 75

# السندي بن شاهك: 93

# سهل بن هارون: 52

# ش شريك: 56

# شعبة: 54

# الشعبي: 63

# الشيعة: 117

# شيعة تبريز: 118

# ص صفية بنت حيي: 78

# الصهباء: 59

# صهيب الرومي: 50

# ط طارق بن أشيم: 50

# طارق بن شهاب: 50

# الطبراني: 48

# طلحة بن الزبير: 57

# ع عائشة أم المؤمنين: 63

# العباس: 59، 64، 78، 97

PageV01P131

# عبد الله بن جعفر: 50، 58

# عبد الله بن الزبير: 50

# عبد الله بن عباس: 48، 50، 51

# عبد الله بن علي: 59

# عبد الله بن عمر: 50، 55، 66، 76

# عبد الله بن مالك الخزاعي: 91

# عبد الله بن مسعود: 50

# عبد الرحمن بن أبزي: 50

# عبد الرحمن بن ملجم: 57، 58

# عبيد الله بن علي: 59

# عبد الملك بن مروان: 78

# عثمان بن عفان: 39، 56، 64

# العسكري: 111- 113

# علي بن أبي طالب: 39، 41، 47- 60، 71، 75، 76، 89، 90، 97

# علي بن الحسين- زين العابدين‏

# علي الأصغر بن الحسين: 72

# علي بن العباس: 81

# علي بن محمد- الهادي‏

# علي بن موسى- الرضا

# عمارة بن رويبة: 50

# عمر بن الخطاب: 39، 59، 75

# عمر بن علي بن أبي طالب: 60

PageV01P132

# عمرو بن بكير: 57

# عمرو بن حريث: 50

# عمرو بن العاص: 57

# ف فاطمة بنت أسد: 47

# فاطمة بنت الحسين: 72

# فاطمة بنت علي: 59

# فاطمة بنت محمد رسول الله: 47، 53، 59، 104

# الفضل: 64

# ق القاسم بن محمد بن أبي بكر: 76، 77

# قثم بن العباس: 64

# القرظي- محمد بن كعب‏

# ك الكاظم: 41، 87- 93

# كشاجم: 85، 93

# ل ليلى بنت مسعود: 59

# م المأمون: 97، 98

# المبرد: 76

PageV01P133

# المتوكل: 107، 108، 113

# محسن بن علي: 58

# محمد بن أبي بكر: 76

# محمد بن الحسن- الحجة المهدي‏

# محمد بن الحنفية: 50، 59

# محمد بن سعد: 57

# محمد بن علي الأصغر: 60

# محمد بن علي بن الحسين- الباقر

# محمد بن علي بن موسى- الجواد

# محمد بن كعب القرظي: 48

# محمد بن مندة: 103

# المسعودي: 91

# مسلم: 52، 53، 65، 66

# معاوية بن أبي سفيان: 57، 64، 65

# المعتصم: 103، 109

# المقداد: 49

# المهدي الامام- الحجة المهدي‏

# المهدي العباس: 89

# موسى بن جعفر- الكاظم‏

# موسى النبي: 52

# ميمونة: 60

PageV01P134

# ن نرجس: 117

# النسائي: 55

# نفيسة بنت علي: 60

# النووي: 59

# ه الهادي: 105- 109

# هارون الرشيد- الرشيد

# هارون النبي: 52

# والواثق العباسي: 104

# ي يحيى بن سلامة الحصكفي: 39

# يحيى بن علي: 59

# يزدجرد: 75، 76

# يعلى بن مرة: 71

PageV01P135

### ||| فهرس الاماكن‏

# الأبطح: 42

# بغداد: 89، 90، 103، 104

# البقيع: 42، 63، 78، 81، 85

# تبريز: 118

# الجسر: 58

# جمع، يعني المزدلفة: 42

# الحجاز: 64، 65

# الحميمة: 81

# خراسان: 64

# الخيف: 42

# دمشق: 72

# سر من رأى: 108، 113

# الشام: 64

# طوس: 98

# العراق: 64، 65، 71، 97

# العسكر- سر من رأى‏

# الفرات: 42

# كربلاء: 71

# الكوفة: 57، 58

PageV01P136

# المدينة: 47، 49، 63، 72، 85، 89، 90، 91، 98

# مرو: 97

# المروتان: 42

# المسجد الحرام: 42

# مسجد الرسول: 56، 89

# المشعران: 42

# مقابر الشونيزين (الشونيزية) ببغداد: 93

# مقابر قريش: 104

# مكة: 42، 49، 57

# منى: 42

# اليمن: 64، 103

PageV01P137

### | مصادر التصحيح والتحقيق والمقدمة

# 1- المخطوطات 1 اعلام الورى بمن ولي نائبا بدمشق الشام الكبرى، لابن طولون‏

# (مخطوطة التيمورية- مجاميع رقم 351)

# 2 تاريخ مدينة دمشق، لابن عساكر

# (مخطوطة الظاهرية، تاريخ رقم 1)

# (ومخطوطة التيمورية، تاريخ 1041)

# 3 سير أعلام النبلاء، للذهبي‏

# (مخطوطة أحمد الثالث. رقم 2910 آ- ميكروفلم معهد المخطوطات بجامعة الدول
~~العربية)

# 4 عقد الدرر في أخبار المهدي المنتظر، للسلمي‏

# (مخطوطة سوهاج. تاريخ 161- ميكروفلم معهد المخطوطات بجامعة الدول
~~العربية)

# 5 المعارف، لابن قتيبة

# (مخطوطة الأحمدية بالزيتونة، تونس. رقم 5017- ميكروفلم معهد المخطوطات)

# 6 مقتل الحسين، لأبي مخنف‏

# (مخطوطة الأمبروزيانا بميلانو. رقم 233- ميكروفلم معهد المخطوطات)

PageV01P138

# 7 الوافي بالوفيات، للصلاح الصفدي‏

# (مخطوطة أحمد الثالث، رقم 2920- ميكروفلم معهد المخطوطات)

# 2- المطبوعات 8 ارشاد القلوب، للشيخ المفيد ايران‏

# 9 الاستيعاب في معرفة الأصحاب، لابن عبد البر حيدرآباد 1318 ه

# 10 أسد الغابة، لابن الأثير القاهرة 1286 ه

# 11 الإصابة، لابن حجر القاهرة 1323 ه

# 12 ايران في عهد الساسانيين، لكرستنسن، ترجمة الدكتور يحيى الخشاب
~~القاهرة 1957 م‏

# 13 بحار الأنوار، للمجلسي ايران 1301 ه

# 14 البداية والنهاية، لابن كثير القاهرة 1331 ه

# 15 تاريخ مدينة دمشق، لابن عساكر. تحقيق الدكتور صلاح الدين المنجد.
~~(مطبوعات المجمع العلمي العربي بدمشق) المجلدة الأولى، دمشق 1951، والمجلدة
~~الثانية، دمشق 1954

# 16 تاريخ الرسل والملوك، للطبري القاهرة 1323 ه

# 17 تاريخ اليعقوبي النجف 1358 ه

# 18 تحفة العروس، للتجاني القاهرة 1301 ه

# 19 تهذيب الأسماء، للنووي القاهرة 1344 ه

# 20 تهذيب التهذيب، لابن حجر حيدرآباد 1325 ه

# 21 خطط دمشق، للدكتور صلاح الدين المنجد بيروت 1947 م‏

# 22 الدارس في تاريخ المدارس، للنعيمي، تحقيق الأمير جعفر الحسني‏

PageV01P139

# (مطبوعات المجمع العلمي العربي بدمشق) دمشق 1948 و1951- ذكرناه باسم
~~تنبيه الطالب في حواشي المقدمة

# 23 شذرات الذهب، لابن العماد القاهرة 1350 ه

# 24 شرح نهج البلاغة، لابن أبي الحديد القاهرة 1329 ه

# 25 صحيفة الرضا، رواية الطبرسي، أخرجها الدكتور حسين علي محفوظ طهران 1377 ه

# 26 الطبقات الكبرى، لابن سعد بيروت 1957 م‏

# 27 العقد الفريد، لابن عبد ربه، تحقيق أحمد أمين وأحمد الزين، وإبراهيم
~~الابياري القاهرة 1944 م‏

# 28 عقود الجوهر فيمن له خمسون مصنفا فمائة فأكثر، لجميل العظم بيروت 1326 ه

# 29 عيون أخبار الرضا، للشيخ الصدوق ايران 1318 ه

# 30 الفلك المشحون في أحوال ابن طولون، لمحمد بن طولون الصالحي دمشق 1348 ه

# 31 القلائد الجوهرية في تاريخ الصالحية، لمحمد بن طولون، تحقيق محمد
~~دهمان (منشورات مكتب الدراسات الاسلامية بدمشق)،

# دمشق 1949 و1956

# 32 الكامل في التاريخ، لابن الأثير القاهرة 1348 ه

# 33 كشف الظنون، لحاجي خليفة استامبول 1941 م‏

# 34 الكواكب السائرة، للنجم الغزي. تحقيق جبرائيل جبور (الجامعة
~~الأميريكية ببيروت) بيروت 1945 و1949

# 35 مروج الذهب، للمسعودي باريس والقاهرة 1948 (4 أجزاء)

PageV01P140

# 36 المصايد والمطارد لكشاجم، تحقيق الدكتور أسعد طلس بغداد 1954 م‏

# 37 معجم البلدان، لياقوت، تحقيق وستنفلد ليبزيغ‏

# 38 مقاتل الطالبيين، للأصبهاني، تحقيق سيد صقر القاهرة 1949 م‏

# 39 المؤرخون الدمشقيون وآثارهم المخطوطة، للدكتور صلاح الدين المنجد
~~القاهرة 1956 م‏

# 40 وفيات الأعيان، لابن خلكان القاهرة 1310 ه

# 3- المجلات 41 مجلة المجمع العلمي العربي بدمشق‏

# 42 مجلة معهد المخطوطات العربية بالقاهرة

PageV01P141

### ||| الفهرس العام‏

# فاتحة السلسلة 5

# مقدمة المحقق:

# مصادر ترجمة ابن طولون 9

# نشأة ابن طولون 11

# ثقافته والكتب التي قرأها 12

# وظائفه العلمية 17

# مؤلفاته في التاريخ 21

# قيمتها 25

# الشذرات الذهبية- مصادره- قيمته 27

# صفة المخطوط 30

# نهج التحقيق 33

# الرموز 35

# تراجم الأئمة:

# مقدمة المؤلف 39

# قصيدة الحصكفي في مدح آل البيت 40

# علي بن أبي طالب 45- 59

# الحسن بن علي 61- 67

# الحسين بن علي 69- 72

# زين العابدين 73- 78

PageV01P142

# الباقر 79- 81

# جعفر الصادق 83- 86

# الكاظم 87- 93

# الرضا 95- 99

# الجواد 101- 104

# الهادي 105- 109

# العسكري 111- 113

# المهدي 115- 118

# روايات ابن طولون عن الأئمة 119- 122

# الفهارس 123

# الأئمة الاثنا عشر

# تأليف

# شمس الدين محمد بن طولون‏

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/1966-logo.jpg)

# <http://www.masaha.org>

PageV01P143

# 

### |EDITOR|
ENDNOTES:

PageV01P011:

____________

(1) أحسن ما كتب عن تاريخ الصالحية هو الذي ألفه ابن طولون وسماه «القلائد الجوهرية».

(2) انظر عنها: النعيمي، الدارس 2: 100.

(3) أحسن ما يدل على هذا الانحطاط كتاب ابن طولون المسمى «اعلام الورى بمن ولي نائبا بدمشق الشام الكبرى» وما يزال مخطوطا.

PageV01P012:

____________

(1) عن هذه المدرسة انظر: النعيمي، الدارس 1: 501، وهي من مدارس الحنفية.

(2) عن مسجد العساكرة انظر: ابن طولون، القلائد 1: 249.

(3) يعنى الباحثون أغلب الاحايين بذكر أسماء الشيوخ وحدهم عند دراسة أحد الاعلام، مع أن ذكر ما قرأه ودرسه قد يكون أكثر شأنا.

PageV01P013:

____________

(1) عن الكتب التي سترد اسماؤها انظر: كشف الظنون لحاجي خليفة؛ وتاريخ الآداب العربية لبروكلمن-GAL ؛ ومعجم المطبوعات لسركيس.

PageV01P017:

____________

(1) قال دهمان: الفقاهة أن يكون صاحب الوظيفة مشتغلا بالفقه سواء كان طالبا مبتدئا او فقيها عالما. (مقدمة القلائد الجوهرية، ص 15) ونضيف أن صاحب هذه الوظيفة كان يتناول راتبا.

(2) من مدارس الصالحية الحنفية. انظر النعيمي، 1: 592.

(3) قال دهمان: هي أن يشرف على أمور المدرسة كالنظافة والخدمة وأمثالها (مقدمة القلائد، ص 14).

(4) من مدارس الصالحية الحنفية. انظر النعيمي، 1: 576.

(5) انظر عن موقعه ووصفه القلائد 1: 60 2

PageV01P018:

____________

(1) انظر عنها القلائد 1: 222- 223، وتعليق الاستاذ دهمان.

(2) انظر عن هذه التربة القلائد 1: 224- 225

(3) من مدارس الحنفية بالصالحية. انظر النعيمي 1: 558

(4) هي الركنية البرانية بالصالحية. انظر القلائد 1: 49

(5) هي دار القرآن الدلامية. انظر النعيمي؛ دور القرآن بدمشق (تحقيقنا) ص 31

(6) هي الخاتونية البرانية بالصالحية. انظر القلائد 1: 153، والنعيمي 1: 502

(7) انظر عنها النعيمي، 2: 189

(8) انظر عنها النعيمي، 2: 202

(9) انظر عنها النعيمي 1: 150

(10) تسمى المدرسة الشيخة لقدمها. انظر القلائد 1: 165؛ النعيمي 2: 100

PageV01P019:

____________

(1) بالجامع الجديد بالصالحية.

(2) قال دهمان: الربعة صندوق مربع يوضع فيه القرآن الكريم حالة كونه ثلاثين جزءا، أو حين القراءة يفرق على الحاضرين فيقرأ كل انسان جزءا من الثلاثين (مقدمة القلائد، ص 19).

(3) انظر النعيمي 1: 498

(4) لم يذكرها النعيمي‏

(5) انظر عن موقعه مخطط دمشق القديمة لنا- ودراستنا عنه في مجلة المجمع العلمي العربي، المجلد العشرون، الجزء الثاني، 1954

(6) عن قبة النسر انظر: مسجد دمشق (تحقيقنا) ص 5، 13، 14، 15، 17، 26.

(7) انظر النعيمي، 1: 594

(8) كان دوادار السلطان شيخ. توفي سنة 813.

(9) عن كهف جبريل انظر تاريخ مدينة دمشق (تحقيقنا) المجلدة الثانية ص 111

PageV01P020:

____________

(1) انظر عنها القلائد ص 1: 69، 70

(2) انظر النعيمي 1: 550

(3) انظر النعيمي 1: 373

PageV01P024:

____________

(1) ما يزال كثير من هذه التواليف مخطوطا لم يطبع. وفي المكتبة التيمورية عدد وافر منها بخط ابن طولون.

PageV01P026:

____________

(1) انظر عنه كتابنا: المؤرخون الدمشقيون، ص 73 وGAL ,Sup II ، 130

PageV01P027:

____________

(1) المنجد، المؤرخون الدمشقيون ص 80.

(2) انظر فوق في مؤلفاته التاريخية، رقم 58.

(3) انظر تحت الترجمة 12.

PageV01P029:

____________

(1) يراجع من تصانيف الشيعة في الأئمة كتاب ارشاد القلوب للشيخ المفيد (- 413) وكتاب بحار الأنوار للمجلسي (- 1111) وقد طبعا في إيران.

(2)GAL ,SupII ، 494

PageV01P033:

____________

(1) المنجد، قواعد تحقيق النصوص، القاهرة 1955

(2) أعانني في جمع هذه المصادر الاستاذ فؤاد سيد أمين المخطوطات بدار الكتب المصرية، فله أطيب الشكر.

PageV01P039:

____________

(1) كذا في ص.

(2) ص «الشذورات» التصحيح من الفلك المشحون.

(3) كذا، وصوابها الحصكفي نسبة إلى حصن كيفا (انظر معجم البلدان) وقد عرف عالم كبير في القرن السادس باسم «أبو الفضل يحيى بن سلامة الحصكفي» توفي سنة 551 او 553، وترجم له ياقوت في معجم الأدباء (20: 18) وذكره بروكلمن‏GAL ,Sup 1، 733

PageV01P040:

____________

(1) في الهامش «خ ما تبرد» وهذا يدل على أن النسخة صححت في بعض أماكنها.

(2) ص «حدي».

(3) ص «ضنك».

(4) ص «الشهد»

PageV01P041:

____________

(1) ص «الرضي».

(2) يشير إلى سورة الانسان، 76، والآية هنا رقم 1.

(3) ص «ذاك».

PageV01P042:

____________

(1) موضع بمكة.

(2) المشعر الحرام المذكور في قوله تعالى‏ @QUR@05 فاذكروا الله عند المشعر الحرام‏ البقرة، 198- هو مسجد مزدلفة. (معجم البلدان، القاموس).

(3) المروة جبل بمكة ينتهي إليه السعي من الصفا. وهو أول المسعى في قوله تعالى‏ @QUR@07 (إن الصفا والمروة من شعائر الله) البقرة، 158- لذلك ثناها في الشعر (معجم البلدان).

(4) الأبطح مسيل قريب من منى ومكة، ويضاف إليهما. وهو المحصب (معجم البلدان)

(5) أي خيف منى. وهو الموضع الذي ينسب إليه مسجد الخيف. (معجم البلدان).

(6) هو المزدلفة. سمي جمعا لأنه يجمع فيه بين صلاتي العشاءين (معجم البلدان).

(7) البقيع الغرقد مقبرة أهل المدينة (معجم البلدان).

(8) ص «ما».

PageV01P043:

____________

(1) ص «التلاق».

(2) ص «حبي».

(3) ص «ببغض».

(4) ص «واتبع».

PageV01P047:

____________

(1) ص «هاشميين».

PageV01P048:

____________

(1) ص «القرطبي» خطأ.

PageV01P049:

____________

(1) مضافة فوق كلمة محمودة مع كلمة صح.

(2) ص «اللوي». 4

PageV01P050:

____________

(1) ص «حويس» خطأ. انظر تهذيب التهذيب 8: 17.

(2) ص «طارف» خطأ. انظر تهذيب التهذيب 5: 2 و3.

(3) ص «طارف» خطأ. انظر تهذيب التهذيب 5: 2 و3.

(4) ص «اسري» خطأ. انظر تهذيب التهذيب 6: 132 وضبطها في الخلاصة بفتح الهمزة وإسكان الباء وبعدها زاي ثم ياء. وضبطها في جامع الأصول بفتح الزاي.

PageV01P051:

____________

(1) ص «مشهورة» خطأ.

PageV01P052:

____________

(1) ص «علي».

(2) ص «محب».

(3) هذه العبارة «يحبه الله ..» مكررة.

PageV01P053:

____________

(1) سورة آل عمران، 3، الآية 61.

(2) ثلاث كلمات غير واضحة في الأصل.

PageV01P054:

____________

(1) ص «ومن».

(2) ص «ابرني».

PageV01P055:

____________

(1) كذا في الأصل ولم أجد هذا الاسم في تهذيب التهذيب.

(2) ص «جيش» خطأ. انظر تهذيب التهذيب 3: 321.

(3) ص «بري».

PageV01P056:

____________

(1) ص «أن».

PageV01P057:

____________

(1) ص «الخرج» خطأ.

(2) الطبقات الكبير 2: 36- 37، والنص هنا باختصار

PageV01P058:

____________

(1) ص «ربيعه» خطأ.

(2) لم يذكره ابن سعد

PageV01P059:

____________

(1) من النووي‏

(2) من ابن سعد للايضاح‏

(3) من ابن سعد للايضاح‏

(4) من ابن سعد للايضاح‏

PageV01P060:

____________

(1) النووي تهذيب الأسماء: 1، 349

(2) النووي تهذيب الأسماء: 1، 349

PageV01P063:

____________

(1) في تهذيب التهذيب 2: 295 «أبو الجوزاء» بالمعجمة.

(2) ص «سنان». انظر تهذيب التهذيب، 2: 295.

(3) ص «خمس».

PageV01P064:

____________

(1) ص «يغلب».

PageV01P065:

____________

(1) ص «الأول».

PageV01P071:

____________

(1) في تهذيب التهذيب: «كان بين الحسن والحسين طهر واحد» 2: 345.

PageV01P072:

____________

(1) ابن عساكر، تاريخ مدينة دمشق (مخطوطة التيمورية، ج 8 ص 348) وانظر الأغاني 14: 170 (ساسي).

(2) انظر عن القبر المنسوب لها بدمشق كتابنا: خطط دمشق، ص 57 والمصادر المذكورة هناك.

PageV01P075:

____________

(1) سمي بذلك لفرط عبادته (شذرات 1: 104).

(2) ص «يزدجر» خطأ. انظر عن يزدجرد: كريستنسن: إيران في عهد الساسانيين (ترجمة الدكتور يحيى الخشاب).

PageV01P078:

____________

(1) الجمارة قلب النخلة. وتشبيه الذراع بها كناية عما فيها من البياض والرطوبة والبضاضة والغضاضة.

(2) الكرنابة ما يبقى في النخلة من السعفة بعد قطعها.

(3) الكربة بالتحريك الشي‏ء المقطوع من النخلة. انظر القصة وتفسير الألفاظ في تحفة العروس ص 129.

(4) ص «العارف» خطأ. انظر المعارف (مخطوطة الزيتونة، ورقة 77 ب) وقد قومنا النص واضفنا ما سقط منه من المعارف.

(5) ص «ثمان وثلاثين ومائة» خطأ. وقد أضاف الناسخ لفظ مائة من عنده. وفي ولادة زين العابدين ووفاته اختلاف كبير أبانه تهذيب التهذيب. وقد رجحنا في وفاته ما قاله ابن حجر.

PageV01P081:

____________

(1) ص «سبع وخمسين ومائة» خطأ. وفي مولده خلاف وكذا في وفاته.

(2) في معجم البلدان: «بلد من أرض السراة من أعمال عمان في أطراف الشام، كان منزل بني العباس.»

PageV01P085:

____________

(1) ص «ثمانين ومائة» خطأ.

(2) كلمة غير واضحة في الأصل.

(3) ص «ومائتين» خطأ.

(4) ص «الصائد والطائر» وهو خطأ.

(5) انظر النص في المصائد ص 202- 203.

PageV01P089:

____________

(1) ص «فيحسن» التصحيح من تاريخ بغداد 13: 27.

(2) في مقاتل الطالبيين «ما يكره»، والزيادة من تاريخ بغداد.

(3) سورة محمد، 47، الآية 22.

PageV01P090:

____________

(1) في تاريخ بغداد «آ لله».

(2) ص «اعطيه».

(3) في تاريخ بغداد «أفياء».

(4) الزيادات من تاريخ بغداد

(5) الزيادات من تاريخ بغداد

(6) في تاريخ بغداد: «فدنا موسى بن جعفر فقال».

PageV01P091:

____________

(1) انظر المروج 6: 308- 311 (طبعة باريس).

(2) ص «فاسرعني» خطأ.

(3) ص «تغير».

(4) ص «منعني».

(5) ص «فروشه».

(6) لا توجد في المروج.

(7) ص «فحل».

PageV01P092:

____________

(1) في المروج: «فقلت ثلاثا يا أمير المؤمنين أيطلق موسى بن جعفر؟»

(2) ص «اعطيه».

(3) مروج «الانصراف».

(4) من المروج.

(5) ص «دينار».

(6) ص «ثلاثين ألف دينار».

(7) ص «يا سامع كل صوت».

(8) ص «يا كاسيا».

PageV01P093:

____________

(1) ذكرها ياقوت باسم «الشونيزية» قال: وهي بالجانب الغربي من بغداد (معجم البلدان)

PageV01P097:

____________

(1) ص «الرضي».

(2) في مقاتل الطالبيين «أم الفضل» ص 565 وهو خطأ. فقد زوج المأمون أم حبيب علي بن موسى الرضا. وزوج ابنته أم الفضل محمد بن علي بن موسى. انظر شذرات الذهب 2: 3.

(3) ص «هرو» خطأ. ومرو كانت من أشهر مدن خراسان. انظر معجم البلدان.

(4) ص «الرضي».

(5) ص «اثنين». 7

PageV01P098:

____________

(1) ص «الرضي».

(2) مدينة كان بينها وبين نيسابور عشرة فراسخ. انظر معجم البلدان.

(3) في سير النبلاء عن الصولي:

(no page number):

(4) الوافي «المقال».

(5) الوافي «لك جند من القريض مديح».

(6) في السير «بالخصال».

(7) في السير «لا اهتدي لمدح».

PageV01P099:

____________

(1) ص «حسين».

(2) ص «مفتخرو».

PageV01P103:

____________

(1) ص «الرضي».

(2) ص «فكأن» أثبتنا رواية الوافي.

(3) ص «يزيد» التصحيح من الوافي.

(4) غير واضحة في ص. أتممناها من الوافي.

(5) ص «الرضي».

PageV01P104:

____________

(1) ص «لي» أثبتنا رواية الوافي.

(2) قال ياقوت إنها مقبرة ببغداد، ومحلة. وبها مشهد موسى بن جعفر وابن ابنه الجواد.

جعلها المنصور مقبرة لما ابتنى المدينة. (معجم البلدان)

PageV01P107:

____________

(1) ص «الرضي».

(2) ص «مذرعة» خطأ.

(3) ص «فاعفيني».

PageV01P108:

____________

(1) ص «فابس» وفي الوافي «يا بؤس».

(2) الوافي «صارخ».

(3) ص «كثرة».

(4) المدينة التي كان بناها المعتصم. انظر معجم البلدان.

PageV01P113:

____________

(1) ص «الرضي».

(2) ص «الأول».

PageV01P117:

____________

(1) ص «الرضي».

PageV01P118:

____________

(1) لم يرد هذا الكتاب في «الفلك المشحون» ولعله ألفه بعد تأليف الفلك.

PageV01P119:

____________

(1) ص «ذكر».

(2) ص «بهؤلاي».

