######OpenITI#


#META# book_id: 2789
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/3242.epub&bid=2789
#META# title: الشيخ الطبرسي إمام المفسرين في القرن السادس
#META# المؤلف: الشيخ جعفر السبحاني
#META# المواضيع: السيرة
#META# عدد الصفحات: 104

#META#Header#End#



### | مقدمة المؤلف‏

# بسم الله الرحمن الرحيم تعتز الأمم-جميع الأمم-بالعظماء من علمائها
~~ومفكريها وقادتها، الذين كرسوا حياتهم للنهوض بالأمة في ميادين العلم
~~والعمل والكفاح والجهاد، تلبية لدواعي الوفاء لهم، وتثمينا لجهودهم،
~~وتعريفا بمقامهم ومكانتهم، واستلهاما لعطائهم الثر.

# وتحقيقا لهذه الأغراض، آثرنا القيام بتأليف سلسلة (في رحاب نوابغ
~~العلماء) ، نلقي فيها الأضواء على جوانب مهمة من سيرة علمائنا الأفذاذ،
~~ونعرض لأهم آرائهم وأفكارهم ونتاجاتهم المتميزة.

# ونحن إذ ننشر هذه السلسلة، لا نستهدف من ورائها دعوة الشباب إلى أن يكون
~~عظاميا، يفخر فقط بما أنجزه الماضون من علمائنا الأبرار، وينأى بنفسه عن
~~بناء حاضر مشرق زاخر بالحيوية والنشاط، وإنما هي دعوة إلى التواصل مع
~~التراث الحي، الذي يبعث الجيل الحاضر على الفخر والاعتزاز لشعوره بأن ثقافة
~~أمته وحضارتها ضاربة بجذورها في أعماق التاريخ، ثم هو-الجيل الحاضر-يحاول‏

PageV01P005

# الإفادة منه، وتطويره بما ينسجم ومتطلبات العصر، وتطلعات الشباب المتوثب
~~للتقدم والنهوض لخدمة إسلامه العزيز وأمته العظيمة.

# وهنا نحن نقدم إلى القراء الأعزاء نماذج من حياة لفيف من علمائنا
~~وقادتنا، لتكون نبراسا يستهدون به في مسيرتهم نحو الخير والكمال. والله
~~المسدد.

# المؤلف‏

PageV01P006

### | الشيخ الطبرسي مؤلف التفاسير الثلاثة

# لا تجد كتابا سماويا أوجد ضجة وتحولا في الحياة البشرية مثلما أوجده
~~القرآن الكريم في حياة الأمم، فقد شيد الحضارة الإسلامية وأرسى كيانها
~~وأعطى لها دستورا جامعا في مجال الحياة العامة، ولأجل هذه المكانة السامية
~~لهذا الكتاب، شارك المسلمون عبر القرون في تسهيل فهم القرآن بتأليف تفاسير
~~بصور مختلفة مذكورة في المعاجم.

# وممن صنف في هذا المجال هو الشيخ الجليل أمين الإسلام أبو علي الفضل بن
~~الحسن بن الفضل الطبرسي، من أعلام الإمامية في القرن السادس الهجري، فقد
~~زود المكتبة الإسلامية بتآليفه الثلاثة القيمة في تفسير القرآن الكريم
~~المعروفة ب:

# 1. «مجمع البيان لعلوم القرآن» .

# 2. «الكاف الشاف» اقتصر فيه على الطرائف الأدبية، والظرائف البلاغية
~~الواردة في الكشاف.

PageV01P007

# 3. «جوامع الجامع» ، جمع فيه طرائف الكتابين وظرائفهما.

# فمجمع البيان أكبر تفاسيره وما يليه أصغرها والثالث أوسطهما، ولا أظن أن
~~يكون لهذا المفسر العظيم كتاب آخر في التفسير، وإن كان ربما ينسب إليه غير
~~هذه الثلاثة.

# وقد ألف غير واحد من المحققين مقالات ورسائل في ترجمة مفسرنا الكبير غير
~~انا نشير في هذا المقال إلى نكات خلت منها أكثر المقالات التي ألفت لبيان سيرته.

### || ولادته‏

# ذكر المترجمون انه توفي عام 548 ولم يشيروا إلى ولادته غالبا، ولكن يمكن
~~استكشاف تاريخ ولادته مما ذكره هو في آخر الجزء الأول من كتابه «مجمع
~~البيان» فانه أرخ فراغه عند تفسير قوله سبحانه:

# @QUR@016 فمن خاف من موص جنفا أو إثما فأصلح بينهم فلا إثم عليه إن الله
~~غفور رحيم . (1) بقوله: وفرغ من تأليفه يوم السبت لثلاث بقين من شعبان سنة
~~530 ه. (2)

# هذا من جانب، ومن جانب آخر انه ذكر في مقدمة كتابه انه شرع بهذا التفسير
~~وقد ذرف سنه على الستين واشتعل الرأس شيبا. (3)

PageV01P008

# وتستعمل تلك الجملة فيما إذا تجاوز السن عن الستين، كما أنه إذا بلغ نفس
~~الستين يقال: ذرف سني الستين.

# فعلى هذا فهو عند الشروع بهذا الكتاب تجاوز سنه عن الستين بسنة واحدة أو
~~سنتين، فلنفرض انه كان ابن 62.

# فلو استغرق تأليف الجزء الأول حوالي سنة فقد بلغ سنه عند الفراغ عنه 63
~~سنة ولا غرو في ذلك، لأنه ألف الأجزاء العشرة الباقية في سبع سنوات، وبما
~~ان تأليف الكتاب في بدء الأمر يواجه صعوبات جمة، فلا عجب أن يستغرق تأليف
~~الجزء الأول منه سنة كاملة.

# وعلى ضوء هذا فقد كان مؤلفنا في سنة 530 من أبناء الثالثة والستين فلو
~~نقصنا 63 سنة من 530 ه نخرج بأن ولادته كانت نحو 467 ه. 530-63-467.

### || مجمع البيان كتاب خالد

# رب كتاب يبذل المؤلف جهده الحثيث لتأليفه ونشره بحلة قشيبة ولكن لا يحظى
~~برغبة القراء لاقتنائه، فيبقى في زوايا المكتبات ولا ترى أثرا منه إلا في
~~المعاجم وفهارس المكتبات، ورب كتاب يأخذ بمجامع القلوب وينال إعجاب
~~المحققين وتتوالى عليه الرغبات طيلة قرون دون أن يبلى، مثلا كتاب «الشرائع
~~في الفقه» للمحقق الحلي (602-676 ه) ، و«لسان العرب في اللغة» لابن منظور
~~الإفريقي (المتوفى 707 ه) ،

PageV01P009

# و«ألفية ابن مالك في النحو» لمحمد بن عبد الله بن مالك الطائي (600- 672
~~ه) من هذا الطراز.

# فهذه الكتب الخالدة ونظائرها قد كتب على جبينها الخلود مادامت الحضارة،
~~وكتاب «مجمع البيان» في عداد هذه الكتب فهو من الكتب التفسيرية الخالدة
~~لمزاياه الخاصة، ولأجل ذلك نرى أنه مضى على تأليفه حوالي تسعة قرون وهو بعد
~~غض طري يرجع إليه اللغوي في لغة القرآن، والمقرئ في قراءته، والمؤرخ في
~~قصصه وأسباب نزوله، والفقيه في تفسير آيات الأحكام، والمتكلم في معارفه
~~وبحوثه الكلامية.

# ومن لطيف ما واجهت اني في سالف الزمان حللت ضيفا على كلية الإلهيات في
~~استنبول، ودعيت لإلقاء محاضرة حول أحكام السفر، فإذا بأستاذ التفسير رحب بي
~~ودعاني إلى غرفته الخاصة المكتظة بالكتب وأراني كتاب «مجمع البيان» وقال
~~بأنه يرجع إليه في تفسيره.

# هذا هو الشيخ عبد المجيد سليم الشيخ الأسبق لجامع الأزهر ووكيل جماعة
~~التقريب بين المذاهب الإسلامية يصف الكتاب بالنحو التالي ويقول:

# «إن كتاب «مجمع البيان لعلوم القرآن» الذي ألفه الشيخ العلامة ثقة
~~الإسلام أبو علي الفضل بن الحسن بن الفضل الطبرسي من علماء القرن السادس
~~الهجري، هو

PageV01P010

# كتاب جليل الشأن، غزير العلم، كثير الفوائد، حسن الترتيب، لا أحسبني
~~مبالغا إذا قلت إنه في مقدمة كتب التفسير التي تعد مراجع لعلومه وبحوثه.

# ولقد قرأت في هذا الكتاب كثيرا، ورجعت إليه في مواطن عدة، فوجدته حلال
~~معضلات، كشاف مبهمات، ووجدت صاحبه عميق التفكر، عظيم التدبر، متمكنا من
~~علمه، قويا في أسلوبه وتعبيره، شديد الحرص على أن يجلي للناس كثيرا من
~~المسائل التي يفيدهم علمها» . (1)

# وهذا هو اعتراف من أحد كبار المشايخ المعاصرين الذي كان من رواد التقريب
~~بين المذاهب، وينظر إلى مذهب الشيعة نظرته إلى سائر المذاهب، فلا غرو في أن
~~يعجبه «مجمع البيان» ويثني عليه بما ذكر.

# إن الشيخ محمد حسين الذهبي وزير الأوقاف والشؤون الدينية في مصر-الذي
~~اغتيل عام 1397 ه مؤلف كتاب «التفسير والمفسرون» - تناول التفاسير المعروفة
~~لدى السنة والشيعة بالبحث والتمحيص من القرن الثالث إلى العصر الحاضر،
~~وأبان النقاط الإيجابية والسلبية لكل تفسير تناوله.

# فمع أنه بخس حقوق أئمة أهل البيت عليهم السلام حتى عد عليا عليه السلام

PageV01P011

# المفسر الثالث في الإسلام وعد تلميذه ابن عباس المفسر الأول وسعيد بن
~~جبير المفسر الثاني، وكما بخس حقوق مفسري الشيعة، وعلى الرغم من ذلك فقد
~~خضع لتفسير «مجمع البيان» وأشاد به وقال ما هذا نصه:

# «والحق ان تفسير الطبرسي بصرف النظر عما فيه من نزعات تشيعية، وآراء
~~اعتزالية، كتاب عظيم في بابه، يدل على تبحر صاحبه في فنون مختلفة من العلم
~~والمعرفة، والكتاب يجري على الطريقة التي أوضحها لنا صاحبه في تناسق تام،
~~وترتيب جميل، وهو مجيد في كل ناحية من النواحي التي يتكلم عنها، فإذا تكلم
~~عن القراءات ووجوهها أجاد، وإذا تكلم عن المعاني اللغوية للمفرد أجاد، وإذا
~~تكلم عن أسباب النزول وشرح القصص استوفى الأقوال وأفاض، وإذا تكلم عن
~~الأحكام تعرض لمذاهب الفقهاء وجهر بمذهبه ونصره إن كانت هناك مخالفة منه
~~للفقهاء، وإذا ربط بين الآيات آخى بين الجمل، وأوضح لنا عن حسن السبك وجمال
~~النظم، وإذا عرض لمشكلات القرآن أذهب الإشكال وأراح البال، وهو ينقل أقوال
~~من تقدمه من المفسرين معزوة لأصحابها، ويرجح ويوجه ما يختار منها-إلى أن قال: -

PageV01P012

# والحق أن يقال: انه ليس غاليا في تشيعه ولا متطرفا في عقيدته» . (1)

### || براعته في الترتيب والتنظيم‏

# إن من أهم ميزات هذا الكتاب هو الترتيب الفائق المشاهد فيه، حيث جمع علوم
~~القرآن في كتابه لكن بتنسيق وتهذيب لم يسبق له أحد، ولم يلحقه أحد، فذكر
~~اختلاف القراءات في الآيات وحججها، كما ذكر إعرابها ومعاني لغاتها وأسباب
~~نزولها كلا في فصل خاص، ولم يخلط بين المباحث، فعلى القارئ الذي يريد
~~الوقوف على موضوع خاص لا يكد نفسه في العثور على ما يريد، وهذه الميزة كانت
~~موضع إعجاب الشيخ شلتوت، فقال في هذا الموضوع:

# لقد قلت: إن هذا الكتاب نسيج وحده بين كتب التفسير، وذلك لأنه مع سعة
~~بحوثه وعمقها وتنوعها، له خاصية في الترتيب والتبويب، والتنسيق والتهذيب،
~~لم تعرف لكتب التفسير من قبله، ولا تكاد تعرف لكتب التفسير من بعده، فعهدنا
~~بكتب التفسير الأولى أنها تجمع الروايات والآراء في المسائل المختلفة،
~~وتسوقها عند الكلام على الآيات سوقا متشابكا، ربما اختلط فيه فن بفن، فما
~~يزال القارئ يكد نفسه في استخلاص ما يريد من هنا وهناك حتى يجتمع إليه ما تفرق،

PageV01P013

# وربما وجد العناية ببعض النواحي واضحة إلى حد الإملال، والتقصير في بعض
~~آخر واضحا إلى درجة الإخلال، أما الذين جاءوا بعد ذلك من المفسرين، فلئن
~~كان بعضهم قد أطنبوا، وحققوا وهذبوا، وفصلوا وبوبوا، ان قليلا منهم أولئك
~~الذين استطاعوا مع ذلك أن يحتفظوا لتفسيرهم بالجو القرآني الذي يشعر معه
~~القارئ بأنه يجول في مجالات متصلة بكتاب الله اتصالا وثيقا وتتطلبها خدمته
~~حقا لا لأدنى ملابسة وأقل مناسبة. (1)

### || الطبرسي وأداؤه لحق معاصره‏

# إن السنة الجارية بين المعاصرين-إلا من عصمهم الله-عدم الاهتمام بآثار
~~معاصريهم في مجال العلم والفن، بل ربما ينظرون إليه بعين التحقير، ومع ذلك
~~فان هناك رجالا أحرارا خرقوا حجاب التعاصر ويرى للمعاصر حقا مثلما لغيره،
~~ويقول في ذلك:

# قل لمن لا يرى المعاصر شيئا # ويرى للأوائل التقديما

# ان ذاك القديم كان حديثا # وسيبقى هذا الحديث قديما (2)

# فمن هذه الطائفة السامية شيخنا أبو علي الطبرسي فانه

PageV01P014

# بعد ما فرغ من كتابه الموسوم ب «مجمع البيان لعلوم القرآن» عثر على كتاب
~~الكشاف لحقائق التنزيل للزمخشري (471-528 ه) فرأى فيه ظرائف وطرائف أحب أن
~~يجمعها في كتاب خاص، فيقول في هذا الصدد:

# إني لما فرغت من كتابي الكبير في التفسير الموسوم ب «مجمع البيان لعلوم
~~القرآن» ، ثم عثرت من بعد، بالكتاب الكشاف لحقائق التنزيل لجار الله
~~العلامة، واستصلحت من بدائع معانيه وروائع ألفاظه ومبانيه، ما لا يلفى مثله
~~في كتاب مجتمع الأطراف، ورأيت أن أسمه وأسميه بالكاف الشاف، فخرج الكتابان
~~إلى الوجود، وقد ملكا أزمة القلوب، إذ أحرزا من فنون العلم غاية المطلوب،
~~وجادت جدواهما، وتراءت ناراهما، وبعد في استجماع جواهر الألفاظ وزواهر
~~المعاني صداهما، فسارا في الأمصار مسير الأمثال، وسريا في الأقطار مسرى
~~الخيال.

# ثم اقترح علي ولدي أبو نصر الحسن-أحسن الله نصره وأرشد أمري وأمره-أن
~~أحرر من الكتابين كتابا ثالثا، يكون مجمع بينهما ومحجر عينهما، يأخذ
~~بأطرافهما ويتصف بأوصافهما، فيتحقق ما قيل: إن الثالث خير. (1)

PageV01P015

### || اختبار صحة ما ادعاه المؤلف‏

# ادعى الإمام الطبرسي أنه ألف «مجمع البيان» ولم يكن قد اطلع على تفسير
~~الكشاف للزمخشري، وهذا خبر هو يخبر به، وهو بما انه عالم صدوق نصدق خبره،
~~ومع ذلك فلنا أن ندعم هذا الخبر عن طريق الرجوع إلى المواضع المشتركة بين
~~الكشاف ومجمع البيان كي يتبين الأمر في ضوء الواقع، فان الزمخشري معتزلي،
~~والطبرسي إمامي، وكلاهما من العدلية يشتركان في أصول كثيرة كلامية، وهذا هو
~~الذي اختبره شلتوت عند تقديمه لمجمع البيان، فقال:

# رجعت إلى أول موضع يظن انهما يتلاقيان فيه، وهو تفسير قوله تعالى:
~~@QUR@028 إن الذين كفروا سواء عليهم أأنذرتهم أم لم تنذرهم لا يؤمنون *
~~`ختم الله على‏ قلوبهم وعلى‏ سمعهم وعلى‏ أبصارهم غشاوة ولهم عذاب عظيم .

# فأما الإمام الطبرسي في كتابه «مجمع البيان» فقد تحدث من ناحية المعنى في
~~موضعين:

# أحدهما: معنى‏ @QUR@03 «لا يؤمنون » وما يتصل به من بيان عدم التعارض بين
~~العلم الإلهي والتكليف، لأن العلم يتناول الشي‏ء على ما هو به، ولا يجعله
~~على ما هو به.

PageV01P016

# الثاني: معنى‏ @QUR@04 ختم الله على‏ قلوبهم وبيان الآراء المختلفة فيه،
~~وقد ذكر أربعة آراء، وأيد الرابع منها وقواه بشواهده.

# وهذا هو نص كلامه في الوجه الرابع لنضعه موضع المقارنة مع كلام الزمخشري
~~حتى يتبين الفرق بينهما:

# «ورابعها: أن الله وصف من ذمه بهذا الكلام بأن قلبه ضاق عن النظر
~~والاستدلال فلم ينشرح له، فهو خلاف من ذكر في قوله: @QUR@012 أفمن شرح الله
~~صدره للإسلام فهو على‏ نور من ربه ، ومثل قوله: @QUR@04 أم على‏ قلوب
~~أقفالها وقوله: @QUR@05 وقالوا قلوبنا غلف، و@QUR@03 قلوبنا في أكنة ويقوى
~~ذلك أن المطبوع على قلبه، وصف بقلة الفهم لما يسمع من أجل الطبع، فقال:
~~@QUR@09 بل طبع الله عليها بكفرهم فلا يؤمنون إلا قليلا وقال:

# @QUR@07 وطبع على‏ قلوبهم فهم لا يفقهون ويبين ذلك قوله تعالى: @QUR@013
~~قل أرأيتم إن أخذ الله سمعكم وأبصاركم وختم على‏ قلوبكم فعدل الختم على
~~القلوب، بأخذه السمع والبصر، فدل هذا على أن الختم على القلب هو أن يصير
~~على وصف لا ينتفع به فيما يحتاج فيه إليه، كما لا ينتفع بالسمع والبصر مع
~~أخذهما، وإنما يكون ضيقه بألا يتسع لما يحتاج إليه فيه من النظر والاستدلال
~~الفاصل بين الحق والباطل، وهذا كما يوصف الجبان بأنه لا قلب له، إذا بولغ
~~في وصفه بالجبن، لأن الشجاعة محلها القلب، فإذا لم يكن القلب الذي هو محل
~~الشجاعة لو كانت، فأن لا

PageV01P017

# تكون الشجاعة أولى، قال طرفة:

# فالهبيت لا فؤاد له # والثبيت قلبه قيمه‏

# وكما وصف الجبان بأنه لا فؤاد له، وأنه يراعة، وأنه مجوف؛ كذلك وصف من
~~بعد عن قبول الإسلام بعد الدعاء إليه، وإقامة الحجة عليه، بأنه مختوم على
~~قلبه، ومطبوع عليه، وضيق صدره، وقلبه في كنان وفي غلاف، وهذا من كلام الشيخ
~~أبي علي الفارسي، وإنما قال ختم الله، وطبع الله، لأن ذلك كان لعصيانهم
~~الله تعالى، فجاز ذلك اللفظ، كما يقال: أهلكته فلانة إذا أعجب بها، وهي لا
~~تفعل به شيئا، لأنه هلك في اتباعها» .

# هذا هو نص كلامه، ومنه يتبين:

# 1. أنه ممن يؤيد الرأي القائل بأن الختم ليس حقيقيا، وإنما هو على معنى
~~من المجاز.

# 2. وأنه يستعين في بيان ذلك بالآيات المشابهة لهذا الموضع في القرآن
~~الكريم، وبالشعر، وبقول أبي علي الفارسي، وبما هو مألوف في العربية من مثل
~~هذا التعبير بإسناد الفعل إلى من لم يفعله، ولكن وقع بسبب منه، فالختم أسند
~~إلى الله لأنه بمعناه الذي فسر به كان بسبب عصيانهم لله، كما يقال أهلكته
~~فلانة وهي لم تهلكه وإنما هلك باتباعها.

# وأما الإمام الزمخشري في كتابه «الكشاف» فقد عرض لهذا

PageV01P018

# الموضوع في تفصيل أكبر، وضرب له كذلك أمثلة من الشعر والكلام العربي،
~~وأورد فيه بعض الأسئلة ورد عليها، ومع كون الفكرة التي يؤيدها الإمام
~~الزمخشري هي نفس الفكرة التي رأينا الإمام الطبرسي يؤيدها. فان عبارة
~~الزمخشري أوسع وأشمل، وأمثلته من الشعر أوضح في بيان المقصود، وتخريجه
~~العربي لهذا التعبير مبني على دراسة فنية بلاغية مقررة المبادئ بين
~~العلماء، فلو كان الطبرسي قد اطلع على كتاب «الكشاف» لكان قد أيد ما ذهب
~~إليه بما ذكر الزمخشري نقلا عنه أو تلخيصا له، ولكننا لا نجد بين العبارات
~~في الكتابين تلاقيا إلا على الفكرة، أما الأمثلة والعرض واسلوب البحث
~~فمختلفة.

# والآن نورد نص الإمام الزمخشري، كما أوردنا نص الإمام الطبرسي، وندع
~~للقراء أن يتأملوا النصين، على ضوء ما قلناه، فسيتضح لهم أن الطبرسي قطعا
~~لم ير «الكشاف» وهو يؤلف «مجمع البيان» .

# قال الزمخشري:

# «فإن قلت: ما معنى الختم على القلوب والأسماع وتغشية الأبصار؟

# قلت: لا ختم ولا تغشية ثم على الحقيقة، وإنما هو من باب المجاز، ويحتمل
~~أن يكون من كلا نوعيه، وهما الاستعارة والتمثيل.

# أما الاستعارة فأن تجعل قلوبهم-لأن الحق لا ينفذ فيها، ولا

PageV01P019

# يخلص إلى ضمائرها من قبل إعراضهم عنه، واستكبارهم عن قبوله واعتقاده-
~~وأسماعهم-لأنها تمجه، وتنبو عن الإصغاء إليه، وتعاف استماعه-كأنها مستوثق
~~منها بالختم، وأبصارهم-لأنها لا تجتلى آيات الله المعروضة، ودلائله
~~المنصوبة، كما تجتليها أعين المعتبرين المستبصرين- كأنما غطي عليها، وحجبت،
~~وحيل بينها وبين الإدراك.

# وأما التمثيل فأن تمثل-حيث لم ينتفعوا بها في الأغراض التي كلفوها وخلقوا
~~من أجلها-بأشياء ضرب حجاب بينها وبين الاستنفاع بها بالختم والتغطية، وقد
~~جعل بعض المازنيين الحبسة في اللسان والعي ختما عليه فقال:

# ختم الإله على لسان عذافر # ختما فليس على الكلام بقادر

# وإذا أراد النطق خلت لسانه # لحما يحركه لصقر ناقر!

# فإن قلت: لم أسند الختم إلى الله تعالى، وإسناده إليه يدل على المنع من
~~قبول الحق والتوصل إليه بطرقه، وهو قبيح، والله يتعالى عن فعل القبح علوا
~~كبيرا، لعلمه بقبحه، وعلمه بغناه عنه، وقد نص على تنزيه ذاته بقوله:
~~@QUR@06 وما أنا بظلام للعبيد، @QUR@ وما ظلمناهم ولكن كانوا هم الظالمين ،
@QUR@05 إن الله لا يأمر بالفحشاء . ونظائر ذلك مما نطق به التنزيل؟

# قلت: القصد إلى صفة القلوب بأنها كالمختوم عليها، وأما إسناد

PageV01P020

# الختم إلى الله عز وجل؛ فلينبه على أن هذه الصفة في فرط تمكنها وثبات
~~قدمها كالشي‏ء الخلقي غير العرضي، ألا ترى إلى قولهم فلان مجبول على كذا،
~~ومفطور عليه، يريدون أنه بليغ في الثبات عليه، وكيف يتخيل ما خيل إليك وقد
~~وردت الآية ناعية على الكفار شناعة صفتهم، وسماجة حالهم، ونيط بذلك الوعيد
~~بعذاب عظيم، ويجوز أن تضرب الجملة كما هي-وهي‏ @QUR@04 ختم الله على‏
~~قلوبهم -مثلا، كقولهم: سال به الوادي إذا هلك؛ وطارت به العنقاء، إذا أطال
~~الغيبة، وليس للوادي، ولا للعنقاء عمل في هلاكه، ولا في طول غيبته، وإنما
~~هو تمثيل: مثلت حاله في هلاكه بحال من سال به الوادي، وفي طول غيبته بحال
~~من طارت به العنقاء، فكذلك مثلت حال قلوبهم فيما كانت عليه من التجافي عن
~~الحق، بحال قلوب ختم الله عليها، نحو قلوب الأغتام‏ (1) التي هي في خلوها
~~من الفطن كقلوب البهائم، أو بحال قلوب البهائم أنفسها، أو بحال قلوب مقدر
~~ختم الله عليها حتى لا تعي شيئا ولا تفقه، وليس له عز وجل فعل في تجافيها
~~عن الحق، ونبوها عن قبوله، وهو متعال عن ذلك، ويجوز أن يستعار الإسناد في
~~نفسه من غير الله، فيكون الختم مسندا إلى اسم الله على سبيل المجاز، وهو
~~لغيره حقيقة، تفسير هذا أن للفعل ملابسات شتى:

PageV01P021

# يلابس الفاعل، المفعول به، والمصدر، والزمان، والمكان، والمسبب له،
~~فإسناده إلى الفاعل حقيقة، وقد يسند إلى هذه الأشياء عن طريق المجاز المسمى
~~استعارة، وذلك لمضاهاتها للفاعل في ملابسة الفعل، كما يضاهي الرجل الأسد في
~~جرأته، فيستعار له اسمه، فيقال في المفعول به:

# عيشة راضية، وماء دافق، وفي عكسه: سيل مفعم، وفي المصدر: شعر شاعر، وذيل
~~ذائل، وفي الزمان: نهاره صائم، وليله قائم، وفي المكان: طريق سائر، ونهر
~~جار؛ وأهل مكة يقولون: صلى المقام، وفي المسبب: بنى الأمير المدينة، وناقة
~~ضبوث وحلوب‏ (1) » الخ.

# هذا هو نص كلام الزمخشري في الكشاف، وبينه وبين كلام الطبرسي فرق بعيد،
~~ومثل هذا هو الذي جعل مؤلف «مجمع البيان» لا يقنع بما وصل إليه، حتى يصله
~~بما جد له من العلم، فيخرج ما أخرج من كتاب جديد، جمع فيه بين الطريف
~~والتليد!

### || نفسيات المؤلف‏

# إن ما قام به المفسر الكبير الشيخ الطبرسي يعرب عن أمور:

# أولا: أنه أدى حق معاصره الزمخشري ولم يبخس حقه، وصرح بأن في كتاب
~~«الكشاف» طرائف وظرائف خلى عنها كتاب «مجمع البيان» .

PageV01P022

# ثانيا: أنه خرق بذلك حجاب التعاصر الذي لم يزل سائدا عبر قرون بين الكتاب
~~والمحققين، حيث إن براعة المؤلف لا تقدر في حياته إلا نادرا فبعد ما قضى
~~نحبه تتجلى عبقريته على ألسن الخطباء والكتاب.

# ثم إن الإمام شلتوت يصف ذلك الخلق العلمي والخصلة المحمودة من المؤلف ويقول:

# إنني أقف هنا موقف الإكبار والإجلال لهذا الخلق العلمي، بل لهذه العظمة
~~في الإخلاص للعلم والمعرفة، فهذا الصنيع يدل على أن الرجل كان قد بلغ به حب
~~الدراسات القرآنية حدا كبيرا، فهو يتابعها في استقصاء، ثم يجهد نفسه في
~~تسجيلها وترتيبها على هذا النحو الفريد الذي ظهر في «مجمع البيان» ، ثم لا
~~يكتفي بما بذل في ذلك من جهد كفيل بتخليد ذكره، حتى يضيف إلى آثاره العلمية
~~ما جد له بعد ان انتهى من تأليف كتابه، ولعله حينئذ كان قد بلغ السبعين أو
~~جاوزها. (1)

# ونضيف ونقول: إن تلك الخصلة الإنسانية قد لمسناها من بعض مشايخنا
~~المحققين نظير السيد الإمام حسين البروجردي (1292- 1380) فانه ألف موسوعة
~~كبيرة، جمع فيها أسانيد كل راو إلى الإمام فقط ورتبها في فهارس كاملة،
~~وبذلك فتح بابا جديدا في التعرف على قيمة الراوي من حيث عدد مشايخه
~~وتلاميذه ومقدار روايته. وقد بذل

PageV01P023

# جهدا شاقا في هذا السبيل التهمت منه بضع سنين.

# ولما غادر موطنه «بروجرد» وألقى عصا الإقامة في مدينة قم عام 1364، عرض
~~أثره هذا على مشايخ الحوزة وعلمائهم، ولما وقف على أنه ليس أول من تفطن
~~بذلك والتفت إليه، بل سبقه بعض محققي علم الرجال كالشيخ محمد الأردبيلي
~~المتوفى في أوائل القرن الثاني عشر، في كتابه «جامع الرواة» فانه يختار في
~~ترجمة الرواة جملة من الأسانيد من الكتب الأربعة وغيرها ويستدل بها على
~~شيوخ الراوي وتلاميذه وطبقتهم من دون استقصاء، رغب السيد الاطلاع على هذا
~~الكتاب المخطوط، ولما رجع إليه ووقف على قيمة الكتاب قام بطبعه قبل أن يقوم
~~بنشر كتابه حتى قدم له مقدمة ثمينة أشاد فيها بما لهذا الكتاب من المكانة
~~حيث قال:

# الامتياز القيم الذي أوجب تقديرنا له، إنما لكتابه «جامع الرواة» باعتبار
~~ما فيه من جمع رواة الكتب الأربعة وذكر من رووا منه، ومن روى عنهم وتعيين
~~مقدار رواياتهم ورفعه بذلك بعض النقص من كتب الرجال، واني حين ما كنت
~~ببروجرد وكنت أراجع-في أثناء أبحاثي لمعرفة أسانيد الروايات-ما صنفه
~~علماؤنا من الفهارس والرجال والمشتركات تفطنت لما تفطن له هذا الشيخ الجليل
~~ولغيره من النقص في تلك الكتب ولكني سلكت في رفعها مسلكا آخر غير ما سلكه. (1)

PageV01P024

### || تقديره لكتاب «التبيان»

# إن الإمام الطبرسي من المؤلفين المخلصين الذين لا يبغون من وراء التأليف
~~والتصنيف إلا وجه الله سبحانه، وسد الفراغ الهائل في المكتبة الإسلامية دون
~~أن يعير أهمية للشهرة، فهذا هو الملموس في حياة الإمام الطبرسي فإنه يشيد
~~في مقدمة «مجمع البيان» بكتاب «التبيان» ويصفه على النحو التالي: إنه
~~الكتاب الذي يقتبس منه ضياء الحق ويلوح عليه رواء الصدق. قد تضمن من
~~المعاني، الأسرار البديعة، واحتضن من الألفاظ، اللغة الوسيعة. ولم يقنع
~~بتدوينها دون تبيينها. ولا بتنميقها دون تحقيقها. وهو القدوة استضي‏ء
~~بأنواره، وأطأ مواقع آثاره. (1)

# فنحن نثمن هذا الخلق العلمي الرفيع الذي ينبغي أن يتحلى به كل محقق مخلص
~~فيعترف بفضل من تقدم عليه واغترف من علومه وصدر عن كتبه.

### || من التبيان إلى الميزان‏

# عاش الإمام أبو جعفر محمد بن الحسن الطوسي (385-460) في القرن الرابع
~~والخامس، وقد أسدى خدمة عظيمة إلى التراث الإسلامي

PageV01P025

# من خلال تأليفه كتاب «التبيان في تفسير القرآن» ، وقد تبعه الآخرون ممن
~~جاء بعده في هذا المنهج فألفوا كتبا وموسوعات تفسيرية بين مطبوعة ومخطوطة،
~~مع أنهم-قدس الله أسرارهم-قاموا بواجبهم، لكنا نرى أن الفاصلة العلمية بين
~~«التبيان» في القرن الخامس و«الميزان» في القرن الخامس عشر ليست هائلة،
~~وكان المترقب أن يتطور علم التفسير عبر القرون العشرة في الأوساط الشيعية
~~أكثر من ذلك، ولو انتزعنا من تفسير «الميزان» للعلامة الطباطبائي
~~(1321-1402) المباحث الفلسفية والاجتماعية منها لم يبق ثمة فاصلة تذكر
~~بينهما، ونرى عكس ذلك في الحقل الفقهي فأين كتاب النهاية والمبسوط للشيخ
~~الطوسي من كتاب جواهر الكلام في شرح شرائع الإسلام للشيخ محمد حسن النجفي
~~(1191-1266) ، فإن الفاصل بينهما هائل جدا، يعكس حجم التطور الذي وصل إليه
~~الفقه، وهذا إن دل على شي‏ء فإنما يدل على أن الظروف لم تكن تسمح لعلماء
~~الشيعة بإدخال التطور في حقل التفسير نظير التطوير في الفقه وإن كان ما
~~قاموا به من التفاسير القيمة غنى وكفاية، وقد ألمعنا إلى تاريخ التفسير عند
~~الشيعة والآثار التي خلفوها في ذلك المجال في كتابنا مفاهيم القرآن. (1)

PageV01P026

### || فقاهة الإمام الطبرسي‏

# إن الإمام الطبرسي كان إمام المفسرين في عصره وبعده، ولكنه كان إلى جانب
~~ذلك فقيها بارعا في حقل الفقه، حيث نرى أنه يستدل في مواطن كثيرة من تفسيره
~~على آرائه الفقهية بظواهر الآيات والسنة الشريفة، فمع أنه يشير في ذلك
~~الباب إلى آراء الآخرين ولكن يؤيد نظره السامي بوجوه تثبت ما رام إليه.

# والذي يدل على اضطلاعه في الفقه انه لخص كتاب «الخلاف» للشيخ الطوسي
~~وأسماه «المؤتلف من المختلف» ، وهو يصف عمله في ذلك الكتاب بقوله: إني لما
~~تصفحت كتاب مسائل الخلاف للشيخ الأوحد السعيد، والفذ في دهره، الفريد أبي
~~جعفر محمد بن الحسن الطوسي وجدته قد عول في أكثر مسائله على الاستدلال
~~بإجماع الفرقة المحقة، إذ هو المرجوع إليه المعتمد عليه، المذكور وجه
~~الاستدلال به في كتب أصول الفقه.

# ثم إن كان في المسألة خلاف بين الطائفة أومأ إليه، وما لم يكن فيه إجماع
~~أشار إلى طريق آخر في الاستدلال عليه من ظاهر قرآن، أو سنة مقطوع بها، أو
~~دليل خطاب‏[أو استصحاب حال-على ما يذهب إليه كثير من أصحابنا-أو دلالة أصل
~~أو فحوى من خطاب‏].

# وذكر في بعض مواضع أخبارا من كتب العامة يلزمهم الانقياد لها

PageV01P027

# والعمل بها، فرأيت تكرار ذكر إجماع الفرقة مما لا طائل فيه سوى إطالة
~~الكتاب، فأثبت رؤوس المسائل والخلاف فيها على أوجز الوجوه، فكل مسألة عول
~~فيها على إجماع الفرقة لم أذكر استدلاله إلا إذا اقترن بذلك الإجماع، شي‏ء
~~سواه مما أريد ذكره فأذكره، وإياه، وإن لم يكن في المسألة إجماع للفرقة
~~أشرت إلى ما ذكره من الأدلة أو بعضها وأسقطت من بعض مودعات أدلته ما لم أجد
~~فيه كثير فائدة أو يكون معادا ليس في إعادته مزيد عائدة. (1)

# ثم إن الشيخ الطوسي أسمى كتابه باسم «الخلاف» ولكن الإمام الطبرسي لخص
~~ذلك الكتاب على النحو الذي مر وأسماه ب «المؤتلف من المختلف» وهذه التسمية
~~تعرب عن سعة صدره وابتعاده عن العصبية المذهبية، وان المسلمين أرباب دين
~~واحد وكتاب واحد وأصول واحدة، وإنما اختلفوا فيما روي عن الرسول لا في نفس
~~الرسول، فيمكن أن ينتهي الخصام إلى الائتلاف، وذلك من خلال تأسيس مؤتمرات
~~فقهية أو مجالس تشريعية يطرح فيها المختلفات وتدارس براهينها وما يؤيده
~~البرهان هو المتبع سواء أوافق مذهب إمام أو لا.

PageV01P028

### || آثاره العلمية

# إن لشيخنا المترجم وراء هذه التفاسير آثارا ثمينة لها قيمتها العلمية
~~نشير إلى بعضها وإن عبثت بها يد التاريخ فلم يبق منها عين ولا أثر.

# 1. تاج المواليد.

# 2. غنية العابد.

# 3. النور المبين.

# 4. العمدة في أصول الدين.

# 5. الفرائض والنوافل.

# 6. شواهد التنزيل لقواعد التفضيل.

# 7. عدة السفر وعمدة الحضر.

# 8. كنوز النجاح.

# 9. الكاف الشاف عن كتاب الكشاف.

# إلى غير ذلك من الآثار والمؤلفات التي نسبت إليه في المعاجم.

### || جامعية مجمع البيان‏

# إن تفسير «مجمع البيان» كتاب جامع لعلوم القرآن، إذ هو ينقل أكثر الآراء
~~أو جميعها في تفسير الآيات بصدر رحب ثم يؤيد ما اختاره،

PageV01P029

# وهذا يدل على أنه كان محيطا بآراء المفسرين من القدامى والجدد فجمعها
~~ونقلها وبذلك أغنى الباحث عن كثير من التفاسير، ومع ذلك كله ففيه مزايا
~~أخرى ظاهرة نشير إلى بعضها:

# 1. في غضون ذلك الكتاب مباحث كلامية طرحها المؤلف حسب اقتضاء الآيات، فلو
~~قام المحقق الكلامي العارف بأسلوب هذه المباحث، بجمعها وترصيفها وتنظيمها
~~لخرج بكتاب كلامي باهر في مختلف الأبواب. وسيوافيك نماذج من آرائه الكلامية
~~في آخر الرسالة.

# كما يمكن إجراء ذلك العمل في كتاب «مفاتيح الغيب» لفخر الدين الرازي
~~(543-608 ه) ففيه مباحث كلامية هامة لمختلف الفرق، فلو انتزعت تلك المباحث
~~بشكل علمي لأصبح كتابا كلاميا جامعا بين الأقوال.

# وفي تفسير الرازي مزية أخرى، وهو انه كثيرا ما أيد مذهب أئمة أهل البيت
~~في الفروع والأصول، وأقام براهين قيمة على مختارهم وإن عدل عنها بوجوه
~~واهية-أو سياسية-، فانتزاع هذه المباحث من هذا التفسير يوقفنا على موقف
~~الرازي من اتباع الحق ودعمه.

# 2. ان أبا علي الجبائي ألف كتابا باسم «حجة القراءات» والشيخ الطبرسي قد
~~نقل من ذلك الكتاب عند البحث عن وجوه القراءات، ولعل ذلك الكتاب بجملته
~~موجود في غضون «مجمع البيان» ، فلو

PageV01P030

# انتزعت حجج القراءات من المجمع وأشرف عليه محقق بارع لانتهى إلى إحياء
~~ذلك الكتاب المفقود.

# 3. ان أول من دون سيرة النبي صلى الله عليه وآله وسلم هو العالم الشيعي
~~الكبير محمد بن إسحاق (المتوفى عام 151 ه) واستخرج تفاصيل الوقائع
~~الإسلامية من كتب الماضين، ومن ثنايا رواياتهم ومنقولاتهم واشتهر بسيرة ابن
~~إسحاق، وهي التي لخصها ابن هشام (المتوفى 218 ه) وعرفت بالسيرة النبوية.

# وقد فقدت سيرة ابن إسحاق، ومع الفحص الأكيد الذي بذله المحققون حول
~~العثور على ذلك الكنز لم يقفوا على نسخة كاملة، غير أن الإمام الطبرسي قد
~~نشر كل ما في هذا الكتاب مما يمت إلى المغازي على صفحات كتابه، فللباحث أن
~~يستخرج ما يمت إلى المغازي من سيرة ابن إسحاق من ذلك الكتاب، وبذلك يعاد
~~الكتاب إلى الساحة ويعلم المقدار المحذوف منه في سيرة ابن هشام.

### || تضلعه في التاريخ والقصص‏

# إن من سبر كتاب «مجمع البيان» يقف على أن المؤلف يذكر قصص الأنبياء
~~ومغازي النبي صلى الله عليه وآله وسلم على وجه يناسب كتابه، وهو يعرب عن
~~إلمامه بالتاريخ، ويشهد على ذلك كتابه القيم «إعلام الورى بأعلام الهدى»
~~عرض فيه مؤلفه فضائل وحياة أهل بيت العصمة والطهارة

PageV01P031

# بشكل بديع، رتب كتابه على أربعة أركان، تتفرع عنها أبواب وفصول متعددة،
~~تناول فيها التفصيل من خلال استعراض حياة المعصوم عليه السلام مجمل ما يختص
~~بالتاريخ المتصل به والمعاصر له.

# خصص الركن الأول من كتابه لسيرة رسول الله صلى الله عليه وآله وسلم
~~والأحداث الكبرى التي زاملت عصر الرسالة الأولى، وبترتيب وتنسيق دقيقين،
~~تتبع من خلال ذلك، معظم الجوانب المتصلة بحياة الرسول صلى الله عليه وآله
~~وسلم والقضايا التي ترتبط ارتباطا عفويا بالعقيدة الإسلامية المباركة،
~~ومنها تأكيدات رسول الله صلى الله عليه وآله وسلم وتوجيهاته للأمة بوجوب
~~التمسك بأهل بيته المعصومين عليهم السلام باعتبارهم قرناء القرآن، والأمناء
~~على الرسالة من بعده.

# وأما الركن الثاني من الكتاب فقد خصصه لوصي رسول الله صلى الله عليه وآله
~~وسلم وخليفته من بعده علي بن أبي طالب عليه السلام بين فيه مجمل جوانب
~~حياته المباركة، ودوره المنير في حياة رسول الله صلى الله عليه وآله وسلم
~~وبعده، والمحن والفتن التي لازمته حتى استشهاده.

# وخصص المؤلف رحمه الله الركن الثالث من الكتاب لباقي الأئمة المعصومين
~~عليهم السلام حتى الإمام الحسن العسكري عليه السلام من خلال أبواب وفصول
~~متعددة.

# وكان نصيب الإمام المهدي الركن الرابع والأخير من الكتاب

PageV01P032

# حيث تناول معظم الأخبار والروايات المتصلة به، مستوفيا من خلال ذلك،
~~الظروف والأحداث التي عاصرها أبان حضوره الظاهري، منتقلا منها إلى ما رافق
~~غيبته الصغرى والكبرى، وما يتصل بها، والأحداث والوقائع التي ستصاحب ظهوره
~~المنتظر. (1)

### || بين إعلام الورى وربيع الشيعة

# من غريب الأمر ان كتابا واحدا سمي باسمين ونسب إلى شخصين، وما هذا إلا
~~كتاب «إعلام الورى» الذي هو من مؤلفات الطبرسي، فقد نسب إلى السيد ابن
~~طاووس وسمي باسم «ربيع الشيعة» ، فالكتابان يختلفان اسما ويتحدان من
~~البداية إلى النهاية.

# ولذلك نرى أن العلامة المجلسي توقف عن النقل عن كتاب ربيع الشيعة، قال:
~~وتركنا منها-من كتب ابن طاووس-كتاب ربيع الشيعة لموافقته لكتاب «إعلام
~~الورى» في جميع الأبواب والترتيب، وهذا ما يقضى منه العجب!! (2)

# وقال الكاظمي في تكملته: وقد وقفت على «إعلام الورى» للطبرسي وربيع
~~الشيعة لابن طاووس وتتبعتهما من أولهما إلى آخرهما

PageV01P033

# فوجدتهما واحدا من غير زيادة ونقصان، ولا تقديم ولا تأخير أبدا إلا
~~الخطبة. (1)

# إن انتساب الكتاب إلى الطبرسي أمر قطعي لا سترة عليه، فلا بد من تبيين
~~وجه انتسابه إلى السيد ابن طاووس.

# وقد تخلص شيخنا المجيز من هذه المشكلة بأن للنساخ دورا في المقام فقال ما
~~هذا نصه:

# أقول: الممارس لبيانات السيد ابن طاووس لا يرتاب في أن «ربيع الشيعة» ليس
~~له والمراجع له لا يشك في اتحاده مع «إعلام الورى» للطبرسي، وقد احتمل بعض
~~المشايخ كون منشأ هذه الشبهة أن السيد ابن طاووس حين شرع في أن يقرأ على
~~السامعين كتاب إعلام الورى هذا حمد الله، وأثنى عليه وصلى على النبي وآله
~~صلوات الله عليهم على ما هو ديدنه، ثم مدح الكتاب وأثنى عليه بقوله: «إن
~~هذا الكتاب ربيع الشيعة» والسامع كتب على ما هو ديدنه هكذا «يقول الإمام-
~~وذكر ألقابه واسمه إلى قوله: ان هذا الكتاب ربيع الشيعة» ثم كتب كلما سمعه
~~عنه من الكتاب إلى آخره، فظن من رأى النسخة بعد ذلك أن «ربيع الشيعة» اسمه
~~وأن مؤلفه هو السيد ابن طاووس. (2)

PageV01P034

# وحكى شيخنا في خاتمة المستدرك احتمالا آخر عن بعض مشايخه، وهو أن السيد
~~وجد «إعلام الورى» ناقصا من أوله، فاستحسنه وكتبه بخطه من غير اطلاع له على
~~اسمه أو اسم مؤلفه، فكتب عليه مدحا له أن هذا الكتاب ربيع الشيعة، ولما وجد
~~بعده بخطه فظن أنه تأليفه وأنه سماه بربيع الشيعة، كما وقع نظير ذلك في
~~«نزهة الناظر في الجمع بين الأشباه والنظائر» حيث استحسنه يحيى بن سعيد
~~واستنسخه بخطه وأسقط منه الخطبة الطويلة لخلوها عن الفائدة، فلما وجد بعده
~~بخطه في كتبه ظن أنه تأليفه ونسب إليه.

### || مشايخه وتلامذته‏

# تتلمذ الإمام الطبرسي على لفيف من العلماء، وقد استقصى ذكرهم السيد
~~الأمين في «أعيان الشيعة» ، منهم:

# 1. أبو علي بن شيخ الطائفة الطوسي.

# 2. أبو الوفاء عبد الجبار بن علي المقري الرازي عن الشيخ الطوسي.

# 3. الحسن بن الحسين بن الحسن بن بابويه القمي الرازي، جد منتجب الدين
~~صاحب الفهرس.

# 4. الإمام موفق الدين بن الفتح الواعظ البكرآبادي عن أبي علي‏

PageV01P035

# الطوسي.

# 5. أبو طالب محمد بن الحسين الحسيني القصبي الجرجاني.

# 6. أبو الفتح عبد الله بن عبد الكريم بن هوازن القشيري.

# 7. أبو الحسن عبيد الله محمد بن الحسين البيهقي.

# 8. الشيخ جعفر الدوريستي.

# وأما تلامذته فقد روى عنه جملة من العلماء الأعلام منهم:

# 1. ولده رضي الدين أبو نصر الحسن بن الفضل صاحب كتاب مكارم الأخلاق.

# 2. منتجب الدين صاحب الفهرست.

# 3. أبو جعفر محمد بن علي بن شهرآشوب صاحب المناقب.

# 4. القطب الراوندي.

# 5. السيد فضل الله الراوندي.

# 6. عبد الله بن جعفر الدوريستي.

# 7. شاذان بن جبرئيل القمي.

# 8. مهدي بن نزار القائيني.

# 9. شرفشاه بن محمد بن زيادة الافطسي.

PageV01P036

# وغيرهم ممن عرفوا بكونهم من تلامذته أو ممن عدوه من شيوخهم. (1)

### || كلمات العلماء في حقه‏

# هذه هي السيرة الذاتية للإمام الطبرسي، ومع الإحاطة بها، فنحن في غنى عن
~~نقل كلمات الأعاظم في حقه، فانك لمست منزلة الشيخ ومكانته عن كثب، وبالتالي
~~نحن في غنى عن مدح وإطراء الآخرين له، ومع ذلك فلأجل أن لا يرمينا القارئ
~~بالغفلة عن هذا الجانب، نأتي ببعض كلمات الأعلام.

# قال الشيخ منتجب الدين تلميذه والراوي عنه في فهرسته: ثقة، فاضل، دين،
~~عين. (2)

# وقال الحر العاملي في «أمل الآمل» : الشيخ الإمام أمين الإسلام أبو علي
~~الفضل بن الحسن الطبرسي، ثقة، فاضل، دين، عين، له تصانيف وذكر جملة منها. (3)

# وقال السيد التفريشي: فاضل، دين، عين، من أجلاء هذه

PageV01P037

# الطائفة، له تصانيف حسنة. (1)

# وقال صاحب المقابس: الشيخ الأجل الأوحد، والأكمل الأسعد، قدوة المفسرين
~~وعمدة الفضلاء المتبحرين: أمين الدين أبي علي. (2)

# وقال الخوانساري في روضاته: الشيخ الشهيد السعيد، الحبر الفقيه الفريد،
~~الفاضل العالم المفسر، المحدث الجليل، الثقة الكامل، النبيل الفاضل. (3)

# وقال السيد الأمين في أعيانه: إن فضل الرجل وجلالته وتبحره في العلوم
~~ووثاقته أمر غني عن البيان. (4)

# وقال الزركلي في أعلامه: وانه مفسر، محقق، لغوي، من أجلاء الإمامية. (5)

# وقال عمر رضا كحالة: بأنه مفسر مشارك في بعض العلوم، ثم أشار إلى جملة من
~~آثاره. (6)

PageV01P038

# إلى غير ذلك من الكلمات والإطراءات التي جاءت في المعاجم وفي مقدمة
~~الطبعة اللبنانية والمصرية لمجمع البيان.

### || حديث الجري والتطبيق في «مجمع البيان»

# إن القرآن الكريم معجزة خالدة يشق طريقه للأجيال بمفاهيمه ومعانيه
~~السامية، فهو حجة إلهية في كل عصر وجيل في عامة الحوادث المختلفة صورا
~~والمتحدة مادة، ومع ذلك نرى أن لفيفا من الأحاديث تذكر نزول قسم كبير من
~~الآيات في حق أئمة أهل البيت عليهم السلام، وبذلك يتجلى في نظر بعض السذج
~~ان القرآن لدى الشيعة الإمامية كتاب طائفي، حتى أن الكاتب الدكتور أحمد
~~محمود صبحي في كتابه «نظرية الإمامة لدى الشيعة الاثني عشرية» يقترح على
~~علماء الشيعة أن ينقحوا تفاسيرهم لكتاب الله من تلك الروايات ويقول: أولها
~~تفسير علي بن إبراهيم القمي الذي جعل من القرآن كتابا حزبيا كأنه نزل
~~للشيعة وحدهم. (1)

# ولكن الكاتب كبعض أسلافه خلطوا بين تطبيق الآية على أوضح مصاديقها وبين
~~نزولها في حق واحد من أئمة أهل البيت، فان أكثر ما ورد في ذلك من قبيل
~~التطبيق لا أنها نزلت في حق شخص خاص، وإن

PageV01P039

# كانت هناك آيات نزلت في حق الإمام علي عليه السلام بالخصوص، ومع ذلك
~~فأكثر ما يتراءى فيها الفكر الطائفي من باب الجري والتطبيق، وهذا هو الذي
~~عالج به شيخنا الإمام المفسر ذلك الجانب في مجال التفسير، نذكر منها
~~نموذجا:

# يقول في تفسير قوله: @QUR@03 اهدنا الصراط المستقيم .

# وقيل في الصراط المستقيم وجوه:

# أحدها: انه كتاب الله، وهو المروي عن النبي صلى الله عليه وآله وسلم وعن
~~علي عليه السلام وابن مسعود.

# وثانيها: انه الإسلام، وهو المروي عن جابر وابن عباس.

# وثالثها: انه دين الله الذي لا يقبل من العباد غيره، عن محمد بن الحنفية.

# والرابع: انه النبي صلى الله عليه وآله وسلم والأئمة القائمون مقامه، وهو
~~المروي في أخبارنا.

# والأولى حمل الآية على العموم حتى يدخل جميع ذلك فيه، لأن الصراط
~~المستقيم هو الدين الذي أمر الله به من التوحيد والعدل، وولاية من أوجب
~~الله طاعته. (1)

# وقد سلك هذا المنهج بعد الإمام الطبرسي، المفسر الكبير العلامة

PageV01P040

# الطباطبائي في تفسير «الميزان» فانه حمل أكثر هذه الروايات على الجري
~~والتطبيق، كيف وهذا الإمام الصادق عليه السلام يقول: «إذا نزلت آية على رجل
~~ثم مات ذلك الرجل ماتت الآية، مات الكتاب، ولكنه حي يجري فيمن بقي كما جرى
~~فيمن مضى» . (1)

# وهذا النوع من التطبيق يسمى التأويل في مقابل التنزيل، ولأجل أن نرى
~~نموذجا من هذا النوع من التأويل نذكر ما يلي:

# نص القرآن الكريم بأن النبي صلى الله عليه وآله وسلم بشخصه منذر كما نص
~~بأن لكل قوم هاد، وقال: @QUR@07 إنما أنت منذر ولكل قوم هاد (2) ، وقد قام
~~النبي بتعيين مصداق الهادي في حديثه، وقال: «أنا المنذر وعلي الهادي إلى
~~أمري» ولكن المصداق لا ينحصر بعلي، بل الهداة الذين تواردوا عبر الزمان هم
~~المصاديق للآية المباركة، ولذلك نرى أن الإمام الباقر عليه السلام يقول:
~~«رسول الله المنذر، وعلي الهادي، وكل إمام هاد للقرن الذي هو فيه» . (3)

PageV01P041

### || وفاته‏

# عاش المترجم بالمشهد الرضوي في خراسان مدة طويلة ثم انتقل إلى مدينة
~~سبزوار من مدن خراسان سنة 523 ه، وبها ألف كتابه هذا مجمع البيان وبها توفي
~~سنة 548 ه، ثم نقل جثمانه إلى المشهد الرضوي حيث دفن، وقبره معروف يزار.

# يقول السيد حسين البروجردي مؤلف «نخبة المقال في معرفة علم الرجال» :

# وفضل بن الحسن بن فضل # أبو علي الطبرسي العدل

# شيخ بن شهرآشوب عنه ينشر # مفسر عام الوفاة «محشر»

# فقوله «محشر» إشارة إلى عام وفاته فانه بالحساب الأبجدي يكون 548 ه.

### || بيت الطبرسي شجرة طيبة

# إن بيت الطبرسي بيت عامر بالعلم والتقى وإلا فلا غرو أن نقول إنه من
~~مصاديق قوله سبحانه: @QUR@029 ألم تر كيف ضرب الله مثلا كلمة طيبة كشجرة
~~طيبة أصلها ثابت وفرعها في السماء*`تؤتي أكلها كل حين بإذن ربها ويضرب الله
~~الأمثال للناس لعلهم يتذكرون . (1)

PageV01P042

# فمفسرنا الكبير شجرة طيبة تؤتي أكلها كل حين، وهكذا فروعها وأغصانها فقد
~~ترك ذرية طيبة تعد نجوما في سماء العلم نذكر منها ولده وحفيده، أعني بهما:

# 1. ولده البار الشيخ رضي الدين أبو نصر الحسن بن الفضل مؤلف كتاب «مكارم
~~الأخلاق» الذي طبع في إيران ومصر مرارا.

# يعرفه شيخنا المجيز الطهراني بقوله: «مكارم الأخلاق» للشيخ أبي نصر رضي
~~الدين الحسن بن الفضل بن الحسن الطبرسي وقد أخذ فيه عن الآداب الدينية
~~لوالده المفسر وأورد فيه بعض ما في الآداب، رتبه على 12 بابا على أسلوب
~~المحدثين من الشيعة، أوله: «الحمد لله الواحد الأحد الصمد» ولولده علي
~~تتميمه الموسوم ب «مشكاة الأنوار» . (1)

# 2. حفيده الشيخ أبو الفضل علي بن الشيخ رضي الدين أبي نصر الحسن بن أبي
~~علي المفسر الطبرسي الملقب ب «أمين الإسلام الفضل بن الحسن بن الفضل
~~الطبرسي» صاحب «مشكاة الأنوار» وهو مما ينقل عنه في البحار قال: وهو كتاب
~~ظريف. (2)

# قال الأفندي التبريزي: وكان قدس سره وولده رضي الدين أبو نصر حسن بن
~~الفضل صاحب «مكارم الأخلاق» ، وسبطه‏ (3) ، علي بن الحسن صاحب «مشكاة
~~الأنوار» وسائر سلسلته وأقرباؤه من أكابر العلماء،

PageV01P043

# وعندي ان الشيخ أحمد بن علي بن أبي طالب الطبرسي صاحب الاحتجاج أيضا من
~~أقربائه. (1)

### || ما نسب في حق الطبرسي من أوهام‏

# ثم إنه نسب إلى الطبرسي أمور لم تثبت صحتها، والمصدر له هو كتاب رياض
~~العلماء للأفندي التبريزي نشير إليها:

### ||| 1. انه مات شهيدا

# قال الأفندي التبريزي: قد رأيت نسخة من «مجمع البيان» بخط الشيخ قطب
~~الدين الكيدري، وقد قرأها نفسه على الخواجه نصير الدين الطوسي، ثم إن على
~~ظهرها بخطه أيضا هكذا: تأليف الشيخ الإمام الأجل السعيد الشهيد وهو صار
~~شهيدا. (2)

# وهذا مما لم نقف عليه في كتاب قبل تأليف الرياض، وقد توفي الأفندي حوالي
~~عام 1034 ه وتوفي صاحب مجمع البيان عام 548 ه، وبينهما قرابة خمسة قرون،
~~فلو كان المترجم له توفي شهيدا لبان وجاء ذكره في كتب التراجم.

# نعم ذكره العلامة الأميني في كتاب «شهداء الفضيلة» من تلك الزمرة، وقال:
~~صرح بشهادته في الروضات والرياض. (3)

PageV01P044

### ||| 2. انه قام من القبر حيا

# ومن الأوهام التي حيكت حول حياة المؤلف ما ذكره الأفندي أيضا وتبعه
~~المحدث القمي في كتابه «الفوائد الرضوية» ، حيث قال الأول: ومن عجيب الأمر
~~بل من غريب كراماته-قدس الله روحه القدوسي-ما اشتهر بين الخاص والعام أنه
~~رحمه الله قد أصابته السكتة، فظنوا به الوفاة، فغسلوه وكفنوه ودفنوه ثم
~~رجعوا، فأفاق في القبر وقد صار عاجزا عن الخروج أو الاستعانة بأحد لخروجه،
~~فنذر في تلك الحالة بأن الله إن خلصه من هذه البلية ألف كتابا في تفسير
~~القرآن، فاتفق ان بعض النباشين قد قصد نبش قبره لأجل أخذ كفنه، فلما نبش
~~قبره وشرع في نزع كفنه أخذ قدس سره بيد النباش، فتحير النباش وخاف خوفا
~~عظيما، ثم تكلم قدس سره معه، فزاد اضطراب النباش وخوفه، فقال له: لا تخف
~~أنا حي وقد أصابني السكتة فظنوا بي الموت ولذلك دفنوني، ثم قام من قبره
~~واطمأن قلب النباش، ولم يكن قدس سره قادرا على المشي لغاية ضعفه التمس من
~~النباش أن يحمله على ظهره ويبلغه إلى بيته، فحمله وجاء به إلى بيته، ثم
~~أعطاه الخلعة وأولاه مالا جزيلا، وأناب النباش على يده ببركته عن فعله ذلك
~~القبيح وحسن حال النباش، ثم إنه قدس سره بعد ذلك قد وفى بنذره وشرع في
~~تأليف كتاب «مجمع البيان» إلى أن وفقه الله‏

PageV01P045

# تعالى لإتمامه. (1)

# وفي هامش نسخة المؤلف التعليق التالي، وقد ينسب هذا إلى المولى فتح الله
~~الكاشاني صاحب التفسير الكبير الفارسي وقبره بهمدان، وهذه الحكاية سمعت من
~~أهالي همدان في حقه.

# أقول: إني لا أنكر صحة الواقعة فإنها أمر ممكن، وقد ينقل عن المرتاضين
~~أمور أكثر عجبا من ذلك، ولكن المفسر الكبير لم يكن من المرتاضين أولا، ولو
~~صحت الواقعة كان عليه أن يذكرها في ديباجة كتابه ثانيا، إذ ليست الواقعة
~~أمرا حقيرا حتى يمر عليها دون أن يذكرها بل كان على الآخرين أيضا نقلها.

# وأول من شكك في صحتها هو المحدث النوري (المتوفى 1320 ه) فقال في
~~مستدركه:

# ومع هذا الاشتهار لم أجدها في مؤلف أحد قبله، وربما نسب إلى العالم
~~الجليل المولى فتح الله الكاشاني صاحب تفسير منهج الصادقين. (2)

# وقد نقل شيخنا المدرس الخياباني (1294-1373 ه) مؤلف «ريحانة الأدب» في
~~كتابه هذا نظير هذه الواقعة في حق محمد هادي بن

# غ

PageV01P046

# ملا صالح المازندراني. (1)

# ولو كان الذهبي مؤلف «التفسير والمفسرون» واقفا على أن بعض مشايخ الشيعة
~~تلقوا الواقعة أمرا موهوما لم يذكرها بطعن حيث قال:

# ومن العجيب أنهم يذكرون قصة في غاية الطرافة والغرابة في سبب تأليفه
~~لتفسيره «مجمع البيان» الذي نحن بصدده فيقولون: ومن عجيب أمر هذا الطبرسي،
~~بل من غريب كراماته وما اشتهر بين الخاص والعام انه قد أصابته السكتة...
~~الخ. (2)

### ||| 3. انه رأى موسى عليه السلام في منامه‏

# ذكر الأفندي في ترجمته انه من جملة مقاماته بعض مناماته الطريفة، وقد
~~حكاه نفسه في كتابه «مجمع البيان في تفسير سورة طه أو سورة... الخ في تفسير
~~قوله تعالى: @QUR@06 وما تلك بيمينك يا موسى‏ (3) الآية، من رؤيته موسى
~~كليم الله تعالى ومباحثته صلوات الله عليه بحضرة النبي صلى الله عليه وآله
~~وسلم في حال المنام، وشرح ذلك انه قال: «رأيت رسول الله صلى الله عليه وآله
~~وسلم في المنام وكان معه موسى كليم الله، فسأل موسى رسول الله عن معنى
~~قوله: «علماء أمتي كأنبياء بني إسرائيل» .

PageV01P047

# وقال: كيف قلت: إن علماء أمتك مثل أنبياء بني إسرائيل مع علوهم وكثرة
~~علومهم، وأي العلماء أردت من قولك؟فدخلت في تلك الحالة على رسول الله صلى
~~الله عليه وآله وسلم فأشار إلى جانبي وقال: هذا واحد منهم. فلما سمع موسى
~~عليه السلام ذلك من رسول الله توجه إلي وسألني.

# فقال موسى: أنا سألتك عن فلان وأجبت بفلان وأطلت في الكلام، فقلت في جواب
~~موسى عليه السلام: إن الله تعالى قد سألك عن عصاك بقوله: @QUR@06 وما تلك
~~بيمينك يا موسى‏ فلأي سبب أطلت في جوابه تعالى وقلت: @QUR@014 هي عصاي
~~أتوكؤا عليها وأهش بها على‏ غنمي ولي فيها مآرب أخرى‏ وكان أن يكفيك أن
~~تقول في جوابه عز من قائل‏ @QUR@03 «هي عصاي» .

# فقال موسى عليه السلام في جوابه: نعم ما قلت، ثم تلطف بي وقال:

# صدق رسول الله في قوله: «علماء أمتي كأنبياء بني إسرائيل» . (1)

# هذا وليس ما بأيدينا من نسخ المجمع، أثر من هذا المقال. (2)

# 1. الطبعة الحجرية المطبوعة بإيران عام 1282 ه.

# 2. طبعة صيدا، المطبوعة فيها عام 1354 ه.

# 3. الطبعة الإسلامية بطهران، عام 1380 ه.

# 4. طبعة مصر، عام 1394 ه.

# 5. طبعة دار المعرفة بيروت 1406 ه.

# ولم أتوفق لمراجعة النسخ الخطية في المكتبات.

PageV01P048

### | بعض الآراء الكلامية للشيخ الطبرسي‏

# يعد الشيخ الطبرسي في الرعيل الأول من مفسري القرآن العظيم وفي الوقت
~~نفسه، هو إمام مقدام في حقل الكلام والعقائد والمعارف فتفسيره هذا بحر عظيم
~~يغترف منه كل من حاول تفسير الذكر الحكيم والمعارف التي جاء بها القرآن
~~العظيم بثنايا آياته في مختلف سوره، فها نحن نذكر في هذا الفصل شيئا من
~~آرائه ونظرياته، ليكون كنموذج لما لم نذكر. وربما يقال: ان الموضوعات
~~الكلامية في مجمع البيان يناهز 335 موضوعا، وقد بحث عنها المؤلف، إسهابا
~~تارة، وإيجازا أخرى.

# وقد أشير إلى كثير من هذه الموضوعات في المجموعة التي نشرناها في الجزء
~~الأول من مجلة علم الكلام، وقد قام بتدوين هذه المجموعة لفيف من طلاب مؤسسة
~~الإمام الصادق عليه السلام في قسم علم الكلام، شكر الله مساعيهم.

PageV01P049

### || 1 الجهاد العلمي جهاد أكبر

# يعتقد شيخنا الطبرسي بأن الجهاد العلمي جهاد أكبر، لأنه جهاد في طريق
~~مقارعة المبطلين ودفع شبه الأعداء، يقول في تفسير قوله سبحانه: @QUR@05
~~وجاهدهم به جهادا كبيرا . (1)

# وفي هذا دلالة على أن من أجل الجهاد وأعظمه منزلة عند الله سبحانه جهاد
~~المتكلمين في حل شبه المبطلين وأعداء الدين، ويمكن أن يتأول عليه قوله:
~~رجعنا من الجهاد الأصغر إلى الجهاد الأكبر. (2)

PageV01P050

### || 2 رفض التقليد في أصول الدين‏

# الإسلام عقيدة وشريعة، فالمطلوب في الأول الاعتقاد الجازم، كما أن
~~المطلوب في الثاني هو العمل بالأحكام، ولما كانت الأصول أساسا للشريعة دعا
~~القرآن الكريم إلى تحصيل العلم ورفض التقليد فيها، ولذلك كثيرا ما نرى أنه
~~يندد بالمشركين في تقليدهم للآباء في عبادة الأصنام، وقد استفاد شيخنا
~~الطبرسي لزوم تحصيل العلم في الأصول والمعارف من آيات كثيرة ربما لا نتمكن
~~من إيراد جميعها وما قاله حولها، بل نقتصر على ما يلي:

# يقول في تفسير قوله سبحانه: @QUR@04 لعلكم بلقاء ربكم توقنون (1) :

# أي لكي توقنوا بالبعث والنشور وتعلموا أن القادر على هذه الأشياء قادر
~~على البعث بعد الموت، وفي هذا دلالة على وجوب النظر المؤدي إلى معرفة الله
~~تعالى وعلى بطلان التقليد، ولو لا ذلك لم يكن لتفصيل الآيات

PageV01P051

# معنى. (1)

# وقال عند تفسير قوله: @QUR@06 لو لا يأتون عليهم بسلطان بين (2) أي هلا
~~يأتون على عبادتهم غير الله بحجة ظاهرة، وفي هذا ذم وزجر للتقليد وإشارة
~~إلى أنه لا يجوز أن يقبل دين إلا بحجة واضحة. (3)

# وقال عند تفسير قوله: @QUR@03 قل هاتوا برهانكم . (4)

# وفي هذا دلالة على فساد التقليد، لأنه طالبهم بالحجة على صحة قولهم،
~~والبرهان هو الدليل المؤدي إلى العلم. (5)

PageV01P052

### || 3 ضرورة معرفة الله‏

# تعد معرفة الله سبحانه من أمهات المسائل الكلامية، التي حازت مساحة شاسعة
~~من الأبحاث الكلامية، واستقطبت اهتمام كبار العلماء والمفكرين لا سيما
~~شيخنا الطبرسي حيث قال عند تفسير قوله: @QUR@047 ألم تر إلى الذي حاج
~~إبراهيم في ربه أن آتاه الله الملك إذ قال إبراهيم ربي الذي يحيي ويميت قال
~~أنا أحيي وأميت قال إبراهيم فإن الله يأتي بالشمس من المشرق فأت بها من
~~المغرب فبهت الذي كفر والله لا يهدي القوم الظالمين . (1)

# وفي هذه الآية دلالة على أن المعارف غير ضرورية، إذ لو كانت كذلك لما صحت
~~المحاجة في إثبات الصانع، وفيها دلالة على فساد التقليد وحسن الحجاج. (2)

PageV01P053

# وقال أيضا عند قوله: @QUR@029 وإذا قيل لهم تعالوا إلى‏ ما أنزل الله
~~وإلى الرسول قالوا حسبنا ما وجدنا عليه آباءنا أولو كان آباؤهم لا يعلمون
~~شيئا ولا يهتدون . (1)

# وفي هذه الآية دلالة أيضا على وجوب المعرفة وأنها ليست بضرورية على ما
~~قاله أصحاب المعارف، فانه سبحانه بين الحجاج عليهم فيها ليعرفوا صحة ما
~~دعاهم الرسول إليه، ولو كانوا يعرفون الحق ضرورة لم يكونوا مقلدين لآبائهم،
~~ونفى سبحانه عنهم الاهتداء والعلم معا، لأن بينهما فرقا، فان الاهتداء لا
~~يكون إلا عن حجة وبيان، والعلم قد يكون ابتداء عن ضرورة. (2)

PageV01P054

### || 4 برهان التمانع‏

# وحاصله: ان وحدة النظام وانسجامه وتلاحمه لا تتحقق إلا إذا كان الكون
~~بأجمعه تحت نظر حاكم ومدبر واحد، ولو خضع الكون لإدارة مدبرين لما كان من
~~النظام الموحد أي أثر، لأن تعدد المدبر والمنظم بحكم اختلافهما في الذات أو
~~في المصنفات والمشخصات يستلزم بالضرورة الاختلاف في التدبير والإدارة،
~~ويستلزم تعدد التدبير فناء النظام الموحد وغيابه.

# وبعبارة أخرى: ان المدبرين إن كانا متساويين من كل الجهات لم يكن هنا
~~اثنينية في المدبر، وإن لم يكونا متساويين بل كان هناك اختلاف بينهما في
~~الذات أو في عوارضها، فالاختلاف فيها يؤثر اختلافا في التدبير وهو خلاف الحس.

# وقد استفاد من هذا البرهان شيخنا المفسر حينما فسر قوله سبحانه: @QUR@07
~~لو كان فيهما آلهة إلا الله لفسدتا (1) وقال في تقرير ذلك:

PageV01P055

# وهذا هو دليل التمانع الذي بنى عليه المتكلمون مسألة التوحيد.

# وتقرير ذلك: انه لو كان مع الله سبحانه إله آخر لكانا قديمين، والقدم من
~~أخص الصفات، فالاشتراك فيه يوجب التمائل، فيجب أن يكونا قادرين عالمين
~~حيين، ومن حق كل قادرين أن يصح كون أحدهما مريدا لضد ما يريده الآخر من
~~إماتة وإحياء، أو تحريك وتسكين، أو إفقار وإغناء، ونحو ذلك.

# فإذا فرضنا ذلك فلا يخلو إما أن يحصل مرادهما، وذلك محال؛ وإما أن لا
~~يحصل مرادهما، فينتقض كونهما قادرين؛ وإما أن يقع مراد أحدهما ولا يقع مراد
~~الآخر فينتقض كون من لم يقع مراده من غير وجه منع معقول قادرا، فإذا لا
~~يجوز أن يكون الإله إلا واحدا. (1)

# وما قرره وإن كان رائعا، غير انا نقوم بإيضاحه بوجه آخر ونقول هنا سؤال
~~وإجابة:

### ||| السؤال‏

# إن الأرباب المفروضين وإن كانوا متكثري الذوات ومتغايريها، ويؤدي ذلك
~~بالطبع إلى اختلاف الأفعال وتدافعها، لكن من الممكن أن يتواطؤا على التسالم
~~وهم عقلاء، ويتوافقوا على التلاؤم رعاية لمصلحة النظام الواحد وتحفظا على
~~بقائه. هذا هو الإشكال.

PageV01P056

### ||| الجواب‏

# وأما الإجابة فبوجود الفرق الواضح بين العقلاء والأرباب المفروضين، فإن
~~عمل العقلاء مبني على علومهم، وليست هي إلا قوانين كلية مأخوذة من النظام
~~الخارجي الجاري في العالم. فللنظام الخارجي نوع تقدم على تلك الصور العلمية
~~وهي تابعة لنفس النظام الخارجي، فعند ذلك يتصالح العقلاء المتنازعون حسب ما
~~تنكشف لهم المصلحة، فيأخذون بالطريق الوسط الذي تجتمع فيه مصالحهم وأغراضهم
~~وغاياتهم. هذا هو حكم العقلاء المتنازعين أولا فالمتنازلين ثانيا حسب تطابق
~~أعمالهم على النظام السائد.

# وأما الأرباب المفروضون فالأمر فيهم على العكس، لأن الكيفية الخارجية
~~تتبع علمهم، لما عرفت من أن التدبير ليس منفكا عن الخلق والإيجاد، وليس
~~شأنهم شأن مدراء الدوائر والمنشآت حيث إن شأنهم التبعية للسنن السائدة فيها
~~كما عرفت، فإن تدبير الآلهة تدبير تكويني ينشأ عن الخلق والإيجاد ولو بقاء
~~لا حدوثا، فعند ذلك يكون الخارج تابعا لعلمهم لا أنهم يتبعون الخارج والسنن
~~الموجودة فيه. وعلى ضوء ذلك فلا معنى للتوافق في التدبير.

# وباختصار هناك فرق بين تدبير خال عن الإيجاد والخلق كرئيسين بالنسبة إلى
~~مرؤوسيهما، فيمكن تصالحهما على كيفية الاستفادة منها، وبين‏

PageV01P057

# تدبير ملازم للخلق والإيجاد وإدامة الحياة واستمرار الوجود، فالرئيس في
~~الأول يقتفي السنن السائدة والرئيس في الثاني يوجد السنن ويبدعها. (1)

PageV01P058

### || 5 برهان النظم‏

# إن برهان النظم من أوضح البراهين على أن العالم مخلوق خالق عالم حكيم
~~عارف بسنن الحياة وانسجام النظام وبقائه، وقد استخدمه القرآن الكريم في غير
~~واحد من آياته على أن العالم له صانع قدير عليم، يقول الطبرسي في تفسير
~~قوله سبحانه: @QUR@014 إن في خلق السماوات والأرض واختلاف الليل والنهار
~~لآيات لأولي الألباب . (1)

# قال قدس سره في تقرير البرهان: وجه الدلالة في خلق السماوات والأرض ان
~~وجودهما متضمن بأعراض حادثة، وما لا ينفك عن الحادث فهو حادث مثله، والمحدث
~~لا بد له من محدث يحدثه، وموجد يوجده، فدل وجودهما وحدوثهما على أن لهما
~~محدثا قادرا، ودل إبداعهما بما فيهما من البدائع والأمور الجارية على غاية
~~الانتظام والاتساق على أن مبدعهما عالم، لأن الفعل المحكم المنتظم لا يصح
~~إلا من عالم، كما أن الإيجاد لا

PageV01P059

# يصح إلا من قادر، ودل ذلك أيضا على أن صانعهما قديم لم يزل، لأنه لو كان
~~محدثا لاحتاج إلى محدث فيؤدي إلى التسلسل، ووجه الدلالة في تعاقب الليل
~~والنهار أن في ترادفهما على مقدار معلوم لا يزيدان عليه ولا ينقصان منه،
~~ونقصان كل واحد منهما عن الآخر في حال وزيادته عليه في حال، وازدياد أحدهما
~~بقدر نقصان الآخر، دلالة ظاهرة على أن لهما صانعا قادرا حكيما لا يدركه عجز
~~ولا يلحقه سهو. (1)

PageV01P060

### || 6 امتناع رؤية الله في الدنيا والآخرة

# اتفق المسلمون على امتناع رؤية الله في الدنيا غير أن الأشاعرة تبعا لأهل
~~الحديث جوزوا رؤيته سبحانه في الآخرة متمسكين بقوله سبحانه:

# @QUR@02 وجوه يومئذ ناظرة @QUR@03 *إلى‏ ربها ناظرة (1) ، وقد أوضحنا
~~دلالة الآية على أنها لا تدل على الرؤية حتى ولو قلنا إن النظر بمعنى
~~الرؤية، لأنه سبحانه ينسب النظر إلى الوجوه لا العيون، ويقول: @QUR@02 وجوه
~~يومئذ ناظرة ، فمن أراد الوقوف على تفصيله فليرجع إلى كتابنا الإلهيات. (2)

# غير أن شيخنا الطبرسي استدل على امتناع الرؤية بالدليل العقلي وقال:

# قوله سبحانه: @QUR@03 إلى‏ ربها ناظرة اختلف فيه على وجهين:

PageV01P061

# أحدهما: ان معناه نظر العين.

# الثاني: انه الانتظار.

# واختلف من حمله على نظر العين على قولين:

# 1. المراد النظر إلى ثواب ربها ونعيم الجنة.

# 2. النظر بمعنى الرؤية، والمعنى تنظر إلى الله معاينة. ثم أخذ في رد
~~الاحتمال بقوله:

# وهذا لا يجوز، لأن كل منظور إليه بالعين، مشار إليه بالحدقة واللحاظ،
~~والله يتعالى عن أن يشار إليه بالعين، كما يجل سبحانه عن أن يشار إليه
~~بالأصابع، وأيضا فان الرؤية بالحاسة لا تتم إلا بالمقابلة والتوجه والله
~~يتعالى عن ذلك بالاتفاق، وأيضا فان رؤية الحاسة لا تتم إلا باتصال الشعاع
~~بالمرئي والله منزه عن اتصال الشعاع به على أن النظر لا يفيد الرؤية في
~~اللغة، فانه إذا علق بالعين أفاد طلب الرؤية كما أنه إذا علق بالقلب أفاد
~~طلب المعرفة، بدلالة قولهم: نظرت إلى الهلال فلم أره، فلو أفاد النظر
~~الرؤية لكان هذا القول ساقطا متناقضا، وقولهم:

# ما زلت أنظر إليه حتى رأيته، والشي‏ء لا يجعل غاية لنفسه فلا يقال:

# مازلت أراه حتى رأيته، ولأنا نعلم الناظر ناظرا بالضرورة، ولا نعلمه
~~رائيا بالضرورة بدلالة انا نسأله هل رأيت أم لا؟ (1)

PageV01P062

### || 7 الله عادل‏

# اتفق المسلمون على أنه سبحانه عادل واختلفوا في معنى العدل، فقالت
~~الإمامية والمعتزلة: إن العقل الحصيف يدرك معنى العدل والظلم والحسن
~~والقبح، فهو سبحانه بحكم كونه حكيما يفعل ما هو الحسن عند العقل ويترك ما
~~هو القبيح عنده والعدل حسن والظلم قبيح.

# وقالت الأشاعرة: إنه سبحانه عادل بمعنى أن كل ما يفعله فهو عدل، فلو عذب
~~الطائع فهو عدل، لأن العالم ملكه والمالك مختار في التصرف فيما يملك. وهذا
~~صار سببا لانقسام المتكلمين إلى عدلية وغير عدلية، وقد أوضحنا مقالة
~~العدلية في محاضراتنا. (1)

# وقد استدل شيخنا الطبرسي على نفي الظلم عن ساحته سبحانه بقوله تعالى:
~~@QUR@017 إن الله لا يظلم مثقال ذرة وإن تك حسنة يضاعفها ويؤت من لدنه أجرا
~~عظيما . (2)

PageV01P063

# فقال: وإنما لا يختار الله تعالى الظلم ولا يجوز عليه الظلم، لأنه عالم
~~بقبحه، مستغن عنه وعالم بغنائه عنه؛ وإنما يختار القبيح من يختاره لجهله
~~بقبحه، أو لحاجته إليه لدفع ضرر أو لجر نفع، أو لجهله باستغنائه عنه، والله
~~سبحانه منزه عن جميع ذلك وعن سائر صفات النقص والعجز، ولم يذكر سبحانه
~~الذرة ليقصر الحكم عليها، بل إنما خصها بالذكر لأنها أقل شي‏ء مما يدخل في
~~وهم البشر. (1)

PageV01P064

### || 8 القرآن محدث‏

# لقد أحدثت فكرة حدوث القرآن وقدمه في عصر المأمون العباسي جدالا واسعا،
~~وانقسم المحدثون والعلماء إلى طائفتين. فأهل الحديث وتبعهم الأشاعرة إلى أن
~~القرآن قديم، والعدلية إلى أن القرآن حادث.

# ومن عجيب الأمر انهم لم ينقحوا موضع النزاع وما هو المراد من القرآن الذي
~~حكم عليه بالقدم أو الحدوث؟فإن أرادوا به علم الله سبحانه، فلا شك انه قديم
~~لا يختلف فيه اثنان؛ وإن أرادوا به ألفاظه وقسطا وافرا من معانيه، فلا شك
~~انها محدثة لكون الألفاظ والوضع حادث.

# إن أهل الحديث والأشاعرة جعلوا الله ندا من خلال تبنيهم قدم القرآن، فلو
~~قالت النصارى بالأقانيم والقدماء الثلاثة فان أهل الحديث حسب ظواهر كلماتهم
~~ذهبوا إلى تعدد القدماء حسب تعدد نسخ القرآن.

# ولما وقف الإمام الأشعري على مضاعفات القول بقدم القرآن عدل عن القول
~~بحدوث القرآن الملفوظ، وقال بأن القديم هو الكلام النفسي،

PageV01P065

# وهذا الكلام على إجماله أثار ضجة كبيرة في الأوساط العلمية وزاد الطين
~~بلة وأكثر الجدل واللغط حول حقيقة الكلام النفسي.

# نعم عد من الألغاز كسب الأشعري وحال البهشمي، وطفرة النظام حتى قال
~~قائلهم:

# مما يقال ولا حقيقة عند # معقولة تدنوا إلى الأفهام

# الكسب عند الأشعري، والحال # عند البهشمي، وطفرة النظام‏

# وكان على القائل أن يضيف إلى الثلاثة الكلام النفسي الذي أبداه الإمام
~~الأشعري حفظا لعقائد أهل السنة وفرارا عن مضاعفات القول بقدم القرآن
~~الملفوظ!!

# وعلى كل تقدير يستدل شيخنا الطبرسي بالآية التاية على أن القرآن محدث،
~~فقال عند تفسير قوله: @QUR@020 ما ننسخ من آية أو ننسها نأت بخير منها أو
~~مثلها ألم تعلم أن الله على‏ كل شي‏ء قدير . (1)

# فقال: وفي هذه الآية دلالة على أن القرآن محدث وانه غير الله تعالى، لأن
~~القديم لا يصح نسخه، ولأنه أثبت له مثلا والله سبحانه قادر عليه، وما كان
~~داخلا تحت القدرة فهو فعل، والفعل لا يكون إلا محدثا. (2)

PageV01P066

### || 9 الأنبياء أفضل من الملائكة

# إن الرأي السائد بين المتكلمين هو أن الأنبياء أفضل من الملائكة، غير أن
~~هناك من ذهب إلى أفضلية الملائكة على الأنبياء، مستدلا بقوله سبحانه:
~~@QUR@011 لن يستنكف المسيح أن يكون عبدا لله ولا الملائكة المقربون . (1)

# قال شيخنا الطبرسي: واستدل بهذه الآية من قال بأن الملائكة أفضل من
~~الأنبياء، قالوا: إن تأخير ذكر الملائكة في مثل هذا الخطاب يقتضي تفضيلهم،
~~لأن العادة لم تجر بأن يقال لن يستنكف الأمير بأن يفعل كذا ولا الحارس، بل
~~يقدم الأدون ويؤخر الأعظم، فيقال: لن يستنكف الوزير أن يفعل كذا ولا
~~السلطان، وهذا يقتضي فضل الملائكة على الأنبياء.

# وأجاب أصحابنا عن ذلك بأن قالوا إنما أخر ذكر الملائكة عن

PageV01P067

# ذكر المسيح لأن جميع الملائكة أفضل وأكثر ثوابا من المسيح، وهذا لا يقتضي
~~أن يكون كل واحد منهم أفضل من المسيح، وإنما الخلاف في ذلك، وأيضا فانا وإن
~~ذهبنا إلى أن الأنبياء أفضل من الملائكة فانا نقول: مع قولنا بالتفاوت أنه
~~لا تفاوت في الفضل بين الأنبياء والملائكة، ومع التقارب والتداني يحسن أن
~~يقدم ذكر الأفضل، ألا ترى انه يحسن أن يقال ما يستنكف الأمير فلان من كذا،
~~ولا الأمير فلان، إذا كانا متساويين في المنزلة أو متقاربين، وإنما لا يحسن
~~أن يقال ما يستنكف الأمير فلان من كذا ولا الحارس، لأجل التفاوت. (1)

# واستدل قدس سره أيضا على أفضلية الأنبياء بقوله سبحانه: @QUR@07 وإذ قلنا
~~للملائكة اسجدوا لآدم فسجدوا . (2)

# فقال: وفي هذه الآية دلالة على أن الأنبياء أفضل من الملائكة من حيث إنه
~~أمرهم بالسجود لآدم، وذلك يقتضي تعظيمه وتفضيله عليهم، وإذا كان المفضول لا
~~يجوز تقديمه على الفاضل، علمنا أنه أفضل من الملائكة. (3)

# غ

PageV01P068

### || 10 الأنبياء لا يجوز لهم التقية

# إن التقية من المفاهيم السامية في الإسلام، ولها حدود وضوابط، وربما تكون
~~التقية حراما إذا صارت ذريعة لمفاسد كبيرة، وقد أوضحنا حالها وأقسامها
~~وفوائدها في كتابنا «الانصاف في مسائل دام فيها الخلاف» . (1)

# وعلى ضوء ما ذكرنا يحرم على الأنبياء التقية في تبليغ الرسالة، لأنها لا
~~تواكب أهدافهم ومقاصدهم، وقد استدل الشيخ الطبرسي على عدم جواز التقية
~~عليهم بقوله سبحانه: @QUR@012 الذين يبلغون رسالات الله ويخشونه ولا يخشون
~~أحدا إلا الله . (2)

# قال: وفي هذا دلالة على أن الأنبياء لا يجوز عليهم التقية في تبليغ
~~الرسالة، ومتى قيل: فكيف ما قال لنبينا صلى الله عليه وآله وسلم: @QUR@06
~~وتخشى الناس والله أحق

PageV01P069

# @QUR@02 أن تخشاه (1) ، فالقول إنه لم يكن ذلك فيما يتعلق بالتبليغ وإنما
~~خشي المقالة القبيحة فيه، والعاقل كما يتحرز عن المضار يتحرز من إساءة
~~الظنون به والقول السي‏ء فيه، ولا يتعلق شي‏ء من ذلك بالتكليف. (2)

PageV01P070

### || 11 إعجاز القرآن من منظار عدم الاختلاف‏

# إن القرآن المجيد من المعجزات الخالدة للنبي صلى الله عليه وآله وسلم،
~~وقد ذكر المحققون وجوها لإعجاز القرآن أوضحنا حالها في الإلهيات على هدى
~~الكتاب والسنة. ومن وجوه إعجازه عدم وجود التناقض فيه مع أنه نزل على النبي
~~صلى الله عليه وآله وسلم نجوما في فترات وظروف حرجة تختل فيه أحوال
~~الإنسان، ومع ذلك فالآيات القرآنية كسبيكة واحدة تقع فوق ما يحوم الإنسان
~~حوله من الكلام، وقد استدل الطبرسي على إعجاز القرآن من منظار عدم الاختلاف
~~بقوله سبحانه: @QUR@015 أفلا يتدبرون القرآن ولو كان من عند غير الله
~~لوجدوا فيه اختلافا كثيرا . (1) حيث قال:

# أي كلام غير الله أي لو كان من عند النبي أو كان يعلمه بشر كما زعموا
~~@QUR@04 لوجدوا فيه اختلافا كثيرا قيل: فيه أقوال:

# أحدها: ان معناه لوجدوا فيه اختلاف تناقض من جهة حق

PageV01P071

# وباطل. عن قتادة وابن عباس.

# والثاني: اختلافا في الأخبار عما يسرون عن الزجاج.

# والثالث: من جهة بليغ ومرذول عن أبي علي.

# والرابع: تناقضا كثيرا عن ابن عباس، وذلك كلام البشر إذا طال وتضمن من
~~المعاني ما تضمنه القرآن لم يخل من التناقض في المعاني والاختلاف في اللفظ،
~~وكل هذه المعاني منفي عن كلام الله كما قال: @QUR@010 لا يأتيه الباطل من
~~بين يديه ولا من خلفه . (1)

PageV01P072

### || 12 إخبار القرآن بالغيب من وجوه إعجازه‏

# ذكر المحققون ان من وجوه إعجاز القرآن هو إخباره بالغيب في مواطن كثيرة،
~~وقد جمعنا شيئا من أخباره الغيبية في محاضراتنا. (1)

# وقد ذكر شيخنا الطبرسي في تفسير سورة الكوثر خبرا غيبيا وقال:

# إن في هذه السورة- @QUR@04 إن شانئك هو الأبتر -دلالات على صدق نبينا
~~محمد صلى الله عليه وآله وسلم وصحة نبوته:

# أحدها: انه أخبر عما في نفوس أعدائه وما جرى على ألسنتهم ولم يكن بلغه
~~ذلك، فكان على ما أخبر.

# وثانيها: انه قال: @QUR@03 إنا أعطيناك الكوثر فانظر كيف انتشر دينه وعلا
~~أمره وكثرت ذريته، حتى صار نسبه أكثر من كل نسب، ولم يكن شي‏ء من ذلك في
~~تلك الحال.

PageV01P073

# وثالثها: ان جميع فصحاء العرب والعجم قد عجزوا عن الإتيان بمثل هذه
~~السورة على وجازة ألفاظها مع تحديه إياهم بذلك وحرصهم على بطلان أمره منذ
~~بعث النبي صلى الله عليه وآله وسلم إلى يومنا هذا، وهذا غاية الإعجاز.

# ورابعها: انه سبحانه وعده بالنصر على أعدائه وأخبره بسقوط أمرهم وانقطاع
~~دينهم أو عقبهم، فكان المخبر على ما أخبر به. (1)

PageV01P074

### || 13 النسخ في الشريعة

# اتفق المسلمون إلا من شذ على جواز النسخ في الشريعة، وليس النسخ دليلا
~~على جهل الشارع، بل هو بعلمه بعاقبة الأمور يشرع حكما ظاهرا في الاستمرار،
~~ومؤقتا في الواقع، فإذا جاء أمد الحكم ينسخه بحكم آخر. وقد استدل شيخنا
~~الطبرسي على جواز النسخ بقوله سبحانه: @QUR@016 وما جعلنا القبلة التي كنت
~~عليها إلا لنعلم من يتبع الرسول ممن ينقلب على‏ عقبيه . (1)

# قال: وفي هذه الآية دلالة على جواز النسخ في الشريعة، بل على وقوعه، لأنه
~~قال: @QUR@07 وما جعلنا القبلة التي كنت عليها فأخبر أنه تعالى هو الجاعل
~~لتلك القبلة، وأنه هو الذي نقله عنها، وذلك هو النسخ. (2)

PageV01P075

### || 14 نسخ السنة بالقرآن‏

# اتفق القائلون بالنسخ على أن القرآن ينسخ السنة، وقد استشهد الشيخ
~~الطبرسي على هذه الضابطة بالآية التالية: @QUR@018 واللاتي يأتين الفاحشة
~~من نسائكم فاستشهدوا عليهن أربعة منكم فإن شهدوا فأمسكوهن في البيوت حتى
~~يتوفاهن الموت . (1)

# وكان في مبدأ الإسلام إذا فجرت المرأة وقام عليها أربعة شهود حبست في
~~البيت أبدا حتى تموت، ثم نسخ ذلك بالرجم في المحصنين والجلد في البكرين
~~ومنسوخة بسورة النور. (2)

PageV01P076

### || 15 نسخ القرآن بالسنة

# اختلف العلماء في نسخ القرآن بالسنة، فلو كان المراد من السنة هو خبر
~~الواحد فلا شك انه دليل ظني لا ينسخ به الدليل القطعي.

# إن للقرآن الكريم مكانة سامية في الشريعة الإسلامية لا يمكن نسخه بالنقول
~~المظنونة حتى بالخبر المستفيض، ولو جاز النسخ فإنما يجوز بالسنة القطعية،
~~أي الخبر المتواتر أو الخبر المحفوف بالقرائن المفيدة للعلم.

# ثم إن شيخنا الطبرسي ذكر دليل من قال بأنه لا يجوز نسخ القرآن بالسنة،
~~وهو قوله سبحانه: @QUR@026 قال الذين لا يرجون لقاءنا ائت بقرآن غير هذا أو
~~بدله قل ما يكون لي أن أبدله من تلقاء نفسي إن أتبع إلا ما يوحى‏ إلي . (1)

# قال: استدل بالآية على أن نسخ القرآن بالسنة لا يجوز.

PageV01P077

# ولكنه قدس سره عده أمرا بعيدا وأجاب عن الاستدلال بقوله: لأنه إذا نسخ
~~القرآن بالسنة وما يقوله النبي صلى الله عليه وآله وسلم فإنه يقوله بالوحي
~~من الله، فلم ينسخ القرآن ولم يبدله من قبل نفسه، بل يكون تبديله من قبل
~~الله تعالى، ولكن لا يكون قرآنا، ويؤيد ذلك قوله: @QUR@010 وما ينطق عن
~~الهوى‏ *`إن هو إلا وحي يوحى‏ . (1)

PageV01P078

### || 16 رأيه في التصوير رسما كان أو مجسما

# ذهب الشيخ الطبرسي إلى كراهة التصوير مطلقا، وقال في تفسير قوله سبحانه:
~~@QUR@08 ثم اتخذتم العجل من بعده وأنتم ظالمون (1) ما هذا لفظه:

# قوله: @QUR@03 ثم اتخذتم العجل أي اتخذتمون إلها، لأنهم بنفس فعلهم لصورة
~~العجل لا يكونون ظالمين، لأن فعل ذلك ليس بمحظور وإنما هو مكروه، وأما
~~الخبر الذي روي أنه صلى الله عليه وآله وسلم لعن المصورين، فالمراد به من
~~شبه الله بخلقه، أو اعتقد فيه انه صورة. (2)

PageV01P079

### || 17 الاتهام بإنكار علم الغيب‏

# وقد اتهم شيخ المفسرين وإمامهم بأنه من المنكرين لعلم الأئمة عليهم
~~السلام بالغيب تمسكا بما قاله في تفسير قوله سبحانه: @QUR@016 يوم يجمع
~~الله الرسل فيقول ما ذا أجبتم قالوا لا علم لنا إنك أنت علام الغيوب . (1)

# قال ما هذا لفظه:

# وذكر الحاكم أبو سعيد في تفسيره: انها تدل على بطلان قول الإمامية: ان
~~الأئمة يعلمون الغيب وأقول: إن هذا القول ظلم منه لهؤلاء القوم، فانا لا
~~نعلم أحدا منهم بل أحدا من أهل الإسلام يصف أحدا من الناس بعلم الغيب ومن
~~وصف مخلوقا بذلك فقد فارق الدين، والشيعة الإمامية برآء من هذا القول، ومن
~~نسبهم إلى ذلك فالله في ما بينه وبينهم. (2)

# أقول: ما ذكره أمين الإسلام لا يهدف إلا إلى نفي علم الغيب

PageV01P080

# عنهم عليهم السلام على غرار علمه سبحانه به، وأما علم الغيب المكتسب بإذن
~~الله سبحانه فلا ينفيه بشهادة قوله: «ومن وصف مخلوقا بذلك فقد فارق الدين»
~~إذ أي صلة بين مفارقة الدين والقول بأن الله سبحانه علم شيئا من العيوب
~~لبعض عباده الصالحين.

# والذي يدلنا إلى مرامه ومقصده ما ذكره في تفسير قوله سبحانه:

# @QUR@021 ولله غيب السماوات والأرض وإليه يرجع الأمر كله فاعبده وتوكل
~~عليه وما ربك بغافل عما تعملون . (1)

# فقال في ذيل هذه الآية ما هذا لفظه: وجدت بعض المشايخ ممن يتسم بالعدوان
~~والتشنيع قد ظلم الشيعة الإمامية في هذا الموضع من تفسيره فقال: «هذا يدل
~~على أن الله سبحانه يختص بعلم الغيب خلافا لما تقول الرافضة: إن الأئمة
~~يعلمون الغيب» ولا شك أنه عنى بذلك من يقول بإمامة الاثني عشر ويدين بأنهم
~~أفضل الأنام بعد النبي صلى الله عليه وآله وسلم، فإن هذا دأبه وديدنه فيهم،
~~يشنع في مواضع كثيرة من كتابه عليهم، وينسب الفضائح والقبائح إليهم، ولا
~~نعلم أحدا منهم استجاز الوصف بعلم الغيب لأحد من الخلق، فإنما يستحق الوصف
~~بذلك من يعلم جميع المعلومات لا بعلم مستفاد، وهذه صفة القديم سبحانه،
~~العالم لذاته لا يشركه فيها أحد من المخلوقين ومن اعتقد أن غير الله سبحانه
~~يشركه في هذه الصفة فهو خارج عن ملة الإسلام.

PageV01P081

# فأما ما نقل عن أمير المؤمنين عليه السلام ورواه عنه الخاص والعام من
~~الأخبار بالغائبات في خطب الملاحم وغيرها، مثل قوله وهو يومي به إلى صاحب
~~الزنج: «كأني يا أحنف وقد سار بالجيش الذي ليس له غبار ولا لجب ولا قعقعة
~~لجم، ولا صهيل خيل يثيرون الأرض بأقدامهم كأنها أقدام النعام» .

# وقوله يشير إلى مروان: «أما أن له إمرة كلعقة الكلب أنفه، وهو أبو الأكبش
~~الأربعة وستلقي الأمة منه ومن ولده موتا أحمر» .

# وما نقل من هذا الفن عن أئمة الهدى عليهم السلام من أولاده، مثل ما قاله
~~أبو عبد الله عليه السلام لعبد الله بن الحسن وقد اجتمع هو وجماعة من
~~العلوية والعباسية ليبايعوا ابنه محمدا: «والله ما هي إليك ولا إلى ابنيك
~~ولكنها لهم-وأشار إلى العباسية-وأن ابنيك لمقتولان» ، ثم نهض وتوكأ على يد
~~عبد العزيز بن عمران الزهري فقال له: «أرأيت صاحب الرداء الأصفر؟» -يعني
~~أبا جعفر المنصور-قال: نعم، فقال: «إنا والله نجده يقتله» . فكان كما قال.

# ومثل قول الرضا عليه السلام: بورك قبر بطوس، وقبران ببغداد، فقيل له:

# قد عرفنا واحدا فما الآخر؟قال: ستعرفونه، ثم قال: قبري وقبر هارون هكذا-
~~وضم أصبعيه-. (1)

PageV01P082

# وقوله في القصة المشهورة لأبي حبيب النباحي وقد ناوله قبضة من التمر: «لو
~~زادك رسول الله صلى الله عليه وآله وسلم لزدناك» .

# وقوله من حديث علي بن أحمد الوشاء حين قدم مرو من الكوفة:

# «معك حلة في السفط الفلاني دفعتها إليك ابنتك وقالت اشتر لي بثمنها
~~فيروزجا» . والحديث مشهور.

# إلى غير ذلك مما روي عنهم عليهم السلام. فإن جميع ذلك متلقى عن النبي صلى
~~الله عليه وآله وسلم مما أطلعه الله عليه، فلا معنى لنسبة من روي عنهم هذه
~~الأخبار المشهورة إلى أنه يعتقد كونهم عالمين بالغيب، وهل هذا إلا سب قبيح
~~وتضليل لهم، بل تكفير لا يرتضيه من هو بالمذاهب خبير، الله يحكم بينه
~~وبينهم وإليه المصير. (1)

PageV01P083

### || 18 ترتيب السور على رؤية الإمام الطبرسي‏

# نزل القرآن المجيد نجوما على قلب سيد المرسلين في فترة تربو على 23 سنة،
~~وقد قضى النبي صلى الله عليه وآله وسلم من تلك الفترة 13 عاما في مكة
~~المكرمة و10 في المدينة المنورة، فالسور النازلة في الفترة الأولى مكية وفي
~~الثانية مدنية، غير أن المهم تمييز المكي عن المدني.

# وقد أخرج الإمام الطبرسي بسنده عن ابن عباس حديثا جامعا يتميز بها المكي
~~عن المدني ويزاح بها بعض الأوهام والشبهات التي دارت حول الآيات النازلة في
~~حق أئمة أهل البيت عليهم السلام، وإليك نص الحديث الذي رواه الإمام الطبرسي
~~ولا يستغني عنه أي مفسر، قال:

# حدثنا السيد أبو الحمد محمد بن نزار الحسيني القائيني. قال أخبرنا الحاكم
~~أبو القاسم عبيد الله بن عبد الله الحسكاني قال: حدثنا أبو نصر المفسر قال:
~~حدثني عمي أبو حامد إملاء قال: حدثني الفزاري‏

PageV01P084

# أبو يوسف يعقوب بن محمد المقري قال: حدثنا محمد بن يزيد السلمي قال:
~~حدثنا زيد بن موسى قال: حدثنا عمرو بن هارون عن عثمان بن عطاء عن أبيه عن
~~ابن عباس.

# قال: أول ما أنزل بمكة @QUR@04 اقرأ باسم ربك ، ثم‏ @QUR@04 ن والقلم ،
~~ثم المزمل، ثم المدثر، ثم‏ @QUR@02 تبت ، ثم‏ @QUR@04 إذا الشمس كورت ، ثم‏
~~@QUR@05 سبح اسم ربك الأعلى ، ثم‏ @QUR@05 والليل إذا يغشى‏ ، ثم‏ @QUR@03
~~والفجر، ثم @QUR@03 والضحى‏ ، ثم‏ @QUR@04 ألم نشرح ، ثم‏ @QUR@03 والعصر،
~~ثم‏ @QUR@03 والعاديات ، ثم @QUR@04 إنا أعطيناك الكوثر، ثم‏ @QUR@03
~~ألهاكم التكاثر، ثم‏ @QUR@02 أرأيت ثم الكافرون، ثم‏ @QUR@05 ألم تر كيف،
~~ثم‏ @QUR@05 قل أعوذ برب الفلق ، ثم‏ @QUR@05 قل أعوذ برب الناس ، ثم‏
~~@QUR@05 قل هو الله أحد، ثم‏ @QUR@03 والنجم ، ثم‏ @QUR@02 عبس ، ثم
~~@QUR@03 إنا أنزلناه ، ثم‏ @QUR@03 والشمس ، ثم البروج، ثم والتين، ثم
~~لإيلاف، ثم القارعة، ثم القيامة، ثم الهمزة، ثم والمرسلات، ثم ق، ثم‏
~~@QUR@05 لا أقسم بهذا البلد، ثم الطارق، ثم‏ @QUR@03 اقتربت الساعة ، ثم
~~«ص» ، ثم «الأعراف» ، ثم‏ @QUR@03 قل أوحي، ثم يس، ثم الفرقان، ثم
~~الملائكة، ثم كهيعص، ثم طه، ثم الواقعة، ثم الشعراء، ثم النمل، ثم القصص،
~~ثم بني إسرائيل، ثم يونس، ثم هود، ثم يوسف، ثم الحجر، ثم الأنعام، ثم
~~الصافات، ثم لقمان، ثم القمر، ثم سبأ، ثم الزمر، ثم حم المؤمن، ثم حم
~~السجدة، ثم حمعسق، ثم الزخرف، ثم الدخان، ثم الجاثية، ثم الأحقاف، ثم‏

PageV01P085

# الذاريات، ثم الغاشية، ثم الكهف، ثم النحل، ثم نوح، ثم إبراهيم، ثم
~~الأنبياء، ثم المؤمنون، ثم ألم تنزيل، ثم الطور، ثم الملك، ثم الحاقة، ثم
~~ذو المعارج، ثم عم يتساءلون، ثم النازعات، ثم انفطرت، ثم انشقت، ثم الروح،
~~ثم العنكبوت، ثم المطففين، فهذه أنزلت بمكة وهي خمس وثمانون سورة.

# ثم أنزلت بالمدينة: البقرة، ثم الأنفال، ثم آل عمران، ثم الأحزاب، ثم
~~الممتحنة، ثم النساء، ثم إذا زلزلت، ثم الحديد، ثم سورة محمد، ثم الرعد، ثم
~~سورة الرحمن، ثم هل أتى، ثم الطلاق، ثم لم يكن، ثم الحشر، ثم إذا جاء نصر
~~الله، ثم النور ثم الحج، ثم المنافقون، ثم المجادلة، ثم الحجرات، ثم
~~التحريم، ثم الجمعة، ثم التغابن، ثم سورة الصف، ثم سورة الفتح، ثم سورة
~~المائدة، ثم سورة التوبة فهذه ثمان وعشرون سورة.

# وقد رواه الأستاذ أحمد الزاهد بإسناده عن عثمان بن عطاء، عن أبيه، عن ابن
~~عباس في كتاب الإيضاح وزاد فيه: وكانت إذا نزلت فاتحة سورة بمكة كتبت بمكة
~~ثم يزيد الله فيها ما يشاء بالمدينة.

# وبإسناده عن عكرمة والحسن بن أبي الحسن البصري: إن أول ما أنزل الله من
~~القرآن بمكة على الترتيب: اقرأ باسم ربك، ون، والمزمل- إلى قوله: -وما نزل
~~بالمدينة ويل للمطففين والبقرة والأنفال وآل عمران والأحزاب والمائدة
~~والممتحنة والنساء وإذا زلزلت والحديد وسورة

PageV01P086

# محمد صلى الله عليه وآله وسلم والرعد والرحمن وهل أتى على الإنسان إلى آخره.

# وباسناده عن سعيد بن المسيب، عن علي بن أبي طالب عليه السلام انه قال:
~~«سألت النبي عن ثواب القرآن؟فأخبرني بثواب سورة سورة على نحو ما نزلت من
~~السماء، فأول ما نزل عليه بمكة فاتحة الكتاب ثم اقرأ باسم ربك ثم ن-إلى أن
~~قال: -وأول ما نزل بالمدينة سورة البقرة ثم الأنفال ثم آل عمران ثم الأحزاب
~~ثم الممتحنة ثم النساء ثم إذا زلزلت ثم الحديد ثم سورة محمد ثم الرعد ثم
~~سورة الرحمن ثم هل أتى-إلى قوله: -فهذا ما أنزل بالمدينة، ثم قال النبي صلى
~~الله عليه وآله وسلم: جميع سور القرآن مائة وأربع عشرة سورة، وجميع آيات
~~القرآن ستة آلاف آية ومائتا آية وست وثلاثون آية، وجميع حروف القرآن
~~ثلاثمائة ألف حرف واحد وعشرون ألف حرف ومائتان وخمسون حرفا، لا يرغب في
~~تعلم القرآن إلا السعداء، ولا يتعهد قراءته إلا أولياء الرحمن. (1)

# ثم إنه قدس سره استمد بهذا الحديث وغيره على رد من زعم ان سورة الإنسان‏
~~@QUR@03 (هل أتى‏ ) مكية فلا يصح ما اشتهر من نزول آيات من هذه السورة في
~~حق علي وفاطمة والحسنين، أعني قوله سبحانه: @QUR@08 يوفون بالنذر ويخافون
~~يوما كان شره مستطيرا (2) الخ.

# حيث أنكر بعض المعاندين نزول هذه الآيات في حقهم عليهم السلام

PageV01P087

# بحجة ان السورة مكية لا مدنية والحسنان ولدا في المدينة لا في مكة.

# ويظهر من شيخ المفسرين ان هذه الشبهة كانت ذائعة في عصره، فبهذا الحديث
~~حاول أن يردها بأن السورة مدنية لا مكية.

# وقال في هذا الصدد بعد نقل الحديث: إن بعض أهل العصبية قد طعن في هذه
~~القصة بأن قال: هذه السورة مكية، فكيف يتعلق بها ما كان بالمدينة؟!واستدل
~~بذلك على أنها مخترعة جرأة على الله سبحانه وعداوة لأهل بيت رسوله، فأحببت
~~إيضاح الحق في ذلك، وإيراد البرهان في معناه وكشف القناع عن عناد هذا
~~المعاند في دعواه على أنه كما نرى يحتوي على السر المخزون والدر المكنون من
~~هذا العلم الذي يستضاء بنوره ويتلألأ بزهوره، وهو معرفة ترتيب السور في
~~التنزيل وحصر عددها على الجملة والتفصيل، اللهم أمددنا بتأييدك وأيدنا
~~بتوفيقك فأنت الرجاء والأمل وعلى فضلك المعول والمتكل. (1)

# ولم تزل هذه الشبهة تدور بين المعاندين والمشككين حتى أن ابن تيمية كرر
~~هذه الشبهة وأدان بها العلامة الحلي، فقال: ذكر هذا الرجل (العلامة الحلي)
~~أشياء في الكذب تدل على جهل ناقلها مثل قوله: نزل في حقهم-في حق أهل البيت-
~~هل أتى، فإن هل أتى مكية باتفاق العلماء، وعلي إنما تزوج فاطمة بالمدينة
~~بعد الهجرة، وولد الحسن والحسين بعد نزول هل أتى، فقوله: إنها نزلت فيهم من
~~الكذب الذي لا يخفى على

PageV01P088

# من له علم بنزول القرآن وأحوال هذه السادة الأخيار. (1)

# وقال ابن حزم: لسنا من كذب الرافضة في تأويلهم‏ @QUR@010 ويطعمون الطعام
~~على‏ حبه مسكينا ويتيما وأسيرا وان المراد بذلك علي (رض) ، بل هذا لا يصح،
~~بل الآية على عمومها وظاهرها لكل ما فعل ذلك. (2)

# ومع الأسف ان هؤلاء الذين يرفضون نزول هذه الآيات في حق أئمة أهل البيت
~~عليهم السلام يصدرون عن الهدى والنص الخفي، وإلا فقد نقل نزوله كبار
~~المحدثين وفطاحل المفسرين حتى أن الحافظ أبا محمد العاصمي أفرد كتابا في
~~هذا الموضوع أسماه «زين الفتى في تفسير سورة هل أتى» وهو مخطوط لم يطبع،
~~مضافا إلى أنه نقله غيره بوفرة وقد أخرج العلامة الأمين في غديره مصادر
~~نزول هذه الآيات في حق أئمة أهل البيت ربما تناهز ال 34 مصدرا. (3)

# غ

PageV01P089

### || 19 الاستدلال على ما تنفرد به الإمامية

# إن الإمام الطبرسي يذكر في مقدمة الكتاب خصائص تفسيره ويقول: ... والكلام
~~على مطاعن المبطلين فيه وذكر ما يتفرد به أصحابنا رضي الله عنهم من
~~الاستدلالات في مواضع كثيرة، منه على صحة ما يعتقدونه من الأصول والفروع،
~~والمعقول والمسموع على وجه الاعتدال والاختصار، فوق الإيجاز ودون الإكثار. (1)

# والسابر في مجمع البيان يجد ان الشيخ الطبرسي أفاض الكلام فيما تنفرد به
~~الإمامية على النحو الذي وصف أي على وجه الاعتدال والاختصار فوق الإيجاز
~~ودون الإكثار، ونحن نذكر نماذج من استدلالاته.

### ||| 1. الاستدلال على المسح بالقرآن الكريم‏

# من المواضع التي تنفرد بها الشيعة الإمامية هو مسح الرجلين في

PageV01P090

# الوضوء دون غسلهما، وقد كان المسح هو الأمر الرائج في عصر الرسول وبعده
~~بفترة، وكان قسم كبير من الصحابة يمسحون الأرجل إلى أن غلبت المصلحة
~~المزعومة على النص فصار الغسل هو الرائج بين السنة، وقد ذكرنا تفسير ذلك في
~~كتابنا «الإنصاف في مسائل دام فيها الخلاف» والشيخ الطبرسي عند ما وصل إلى
~~تفسير قوله سبحانه: @QUR@010 يا أيها الذين آمنوا إذا قمتم إلى الصلاة
~~فاغسلوا وجوهكم بين كيفية دلالة الآية المباركة على المسح، وقال في ذلك الصدد:

# اختلف في ذلك فقال جمهور الفقهاء إن فرضهما الغسل، وقالت الإمامية فرضهما
~~المسح دون غيره، وبه قال عكرمة وقد روي القول بالمسح عن جماعة من الصحابة
~~والتابعين كابن عباس وأنس وأبي العالية والشعبي، وقال الحسن البصري
~~بالتخيير بين المسح والغسل، وإليه ذهب الطبري والجبائي إلا أنهما قالا يجب
~~مسح جميع القدمين ولا يجوز الاقتصار على مسح ظاهر القدم.

# وقال ناصر الحق من جملة أئمة الزيدية: يجب الجمع بين المسح والغسل.

# وروي عن ابن عباس انه وصف وضوء رسول الله صلى الله عليه وآله وسلم فسمح
~~على رجليه، وروي عنه أنه قال: إن في كتاب الله المسح ويأبى الناس إلا الغسل
~~وقال: الوضوء غسلتان ومسحتان.

# وقال قتادة: فرض الله غسلتين ومسحتين.

PageV01P091

# وروى ابن علية عن حميد عن موسى بن أنس أنه قال لأنس ونحن عنده: إن الحجاج
~~خطبنا بالأهواز فذكر الطهر، فقال: اغسلوا وجوهكم وأيديكم واسمحو برؤوسكم
~~وانه ليس شي‏ء من بني آدم أقرب من خبثه من قدميه، فاغسلوا بطونهما وظهورهما
~~وعراقيبها (1) ، فقال أنس: صدق الله وكذب الحجاج، قال الله تعالى: @QUR@07
~~وامسحوا برؤسكم وأرجلكم إلى الكعبين قال فكان أنس إذا مسح قدميه بلهما.

# وقال الشعبي: نزل جبرئيل عليه السلام بالمسح، ثم قال: ان في التيمم يمسح
~~ما كان غسلا، ويلقى ما كان مسحا.

# وقال يونس: حدثني من صحب عكرمة إلى واسط قال: فما رأيته غسل رجليه إنما
~~كان يمسح عليها.

# وأما ما روي عن سادة أهل البيت عليهم السلام في ذلك فأكثر من أن يحصى. (2)

### ||||||||| تفسير القراءتين على القولين‏

# فمن أوجب الغسل حمل قراءة النصب على أنه معطوف على وجوهكم في قوله
~~سبحانه: @QUR@05 فاغسلوا وجوهكم وأيديكم ، كما أنه

PageV01P092

# حمل قراءة الجر على الخفض بالجوار وربما فسروا وجه الجر بما عن أبي زيد
~~انه قال: المسح خفيف الغسل، فقد قالوا تمسحت للصلاة، وقوى ذلك بأن التحديد
~~والتوقيت إنما جاء في المغسول ولم يجئ في الممسوح، فلما وقع التحديد في
~~المسح علم أنه في حكم الغسل لموافقته الغسل في التحديد وهذا قول أبي علي
~~الفارسي.

# ولا يخفى ان الجميع لا يخلو من تعسف.

# أما الأول فيلزم الفصل بين المعطوف‏ @QUR@02 وأرجلكم والمعطوف عليه‏
~~@QUR@01 وجوهكم بجملة معترضة تامة، أعني: @QUR@03 وامسحوا برؤسكم وهو غير جائز.

# وأما الثاني: فلأن الخفض بالجوار لا يجوز في كتاب الله، لأنه لغة شاذة،
~~ومجرد وروده في مثل معروف «حجر ضب خرب» لا يكون دليلا على تفسير أفصح
~~الكلام به.

# وأما الثالث: فلأن القول بأن التحديد جاء في المغسول ولم يجئ في الممسوح
~~من غرائب الكلام.

# فإن الممسوح كالمغسول، فالوجه مغسول غير محدد والأيدي مغسولة، محددة.

# والرأس ممسوح غير محدد، والأرجل ممسوحة محددة بالكعبين.

# نفترض صحة ما ذكره فهل يصحح ما ذكره، التصرف في المسح، المقابل للغسل،
~~بحمله على الغسل الخفيف، كلا ولا.

PageV01P093

# ثم إن الشيخ الطبرسي ذكر وجه القراءتين على القول بالمسح وقال:

# وأما من قال بوجوب مسح الرجلين حمل الجر والنصب في @QUR@02 وأرجلكم على
~~ظاهره من غير تعسف.

# أما الجر فللعطف على الرؤوس.

# وأما النصب فللعطف على موضع الجار والمجرور في برؤوسكم.

# وأمثال ذلك في كلام العرب أكثر من أن تحصى، ثم استشهد بقول القائل:

# معاوية اننا بشر فاسجح # فلسنا بالجبال ولا الحديدا

# حيث عطف الحديد المنصوب على موضع الجبال بالجوار، لأنه خبر ليس.

# ثم إنه قدس سره أفاض الكلام في ذلك فمن أراد فليرجع إلى المصدر. (1)

### ||| 2. الاستدلال على حلية المتعة بالكتاب‏

# اتفق المسلمون على حلية المتعة في فترة من أعصار الرسالة ثم اختلفوا في
~~نسخها في عصر الرسول أو بقائها على الحلية كما كانت، فالشيعة الإمامية
~~ولفيف من الصحابة على الثاني والأكثرية الساحقة من

PageV01P094

# السنة على الأول.

# فاستدلوا على حلية المتعة وشرعيتها ففي عصر الرسالة بقوله سبحانه:
~~@QUR@07 فما استمتعتم به منهن فآتوهن أجورهن فريضة . (2)

# فالأكثر على أن المراد بقوله: @QUR@02 فما استمتعتم هو عقد المتعة، يقول
~~الشيخ الطبرسي في تفسير الآية: والمراد به نكاح المتعة وهو النكاح المنعقد
~~بمهر معين إلى أجل معين عن ابن عباس والسدي وابن سعيد وجماعة من التابعين،
~~وهو مذهب أصحابنا، وهو الواضح لماذا؟

# أقول: إن هنا ادعاءين:

# 1. المراد من قوله: وما @QUR@01 استمتعتم هو عقد النكاح سواء أكان عقد
~~دائم أو عقد منقطع، لا الانتفاع والالتذاذ.

# 2. إذا ثبت ان المقصود من قوله‏وما @QUR@01 استمتعتم هو العقد، لا
~~الاستمتاع العملي، فالمراد هو عقد المتعة، لا عقد الدائم.

### ||||||||| أما الأول فلوجهين:

# 1. أن لفظ الاستمتاع والتمتع وإن كان يطلق على الانتفاع والالتذاذ، لكنه
~~صار بعرف الشرع مخصوصا بهذا العقد، لا الاستمتاع العملي، لا سيما إذا أضيف
~~إلى النساء، فعلى هذا يكون معناه: متى عقدتم عليهن هذا العقد فآتوهن
~~أجورهن.

# 2. انه علق وجوب إعطاء المهر بالاستمتاع، وهذا يقتضي أن‏

PageV01P095

# يكون المراد به، هو العقد لا الاستمتاع العملي، لأن المهر يجب بالعقد ولا
~~يتوقف على الجماع.

# إلى هنا تبين ان المراد به هو العقد، لا الاستمتاع العملي.

# وأما الثاني: أي كون المراد عقد المتعة، لا عقد النكاح الدائم، فلأن
~~إيجاب دفع المهر بتمامه بمجرد العقد من خصائص المتعة، وأما عقد النكاح
~~الدائم، فالجميع يثبت بالعقد، ولكن لا يجب دفع الكل إلا لعد المس، فإيجاب
~~دفع الكل بمجرد العقد من خصائص عقد المتعة.

### ||||||||| بعض القرائن على أن المراد هو عقد المتعة

# وقد روي عن جماعة من الصحابة منهم أبي بن كعب وعبد الله بن عباس وعبد
~~الله بن مسعود انهم قرأوا: «فما استمتعتم به منهن إلى أجل مسمى فآتوهن
~~أجورهن » وفي ذلك تصريح بأن المراد به عقد المتعة.

# وقد أورد الثعلبي في تفسيره عن حبيب بن أبي ثابت قال: أعطاني ابن عباس
~~مصحفا فقال: هذا على قراءة أبي، فرأيت في المصحف: فما استمتعتم به منهن إلى
~~أجل مسمى.

# وبإسناده عن أبي نضرة قال: سألت ابن عباس عن المتعة، فقال:

# أما تقرأ سورة النساء؟فقلت: بلى، فقال: فما تقرأ «فما استمتعتم به منهن‏

PageV01P096

# إلى أجل مسمى» ، قلت: لا أقرأها هكذا، قال ابن عباس: والله هكذا أنزلها
~~الله تعالى ثلاث مرات.

# وبما ان المسلمين اتفقوا على صيانة القرآن من التحريف، فكلام ابن عباس
~~محمول على تفسير الآية لا ان قوله‏ @QUR@05 «إلى‏ أجل مسمى » * جزء من الآية.

# ثم نقل عن علي عليه السلام انه قال: لو لا ان عمر نهى عن المتعة ما زنا
~~إلا شقي.

# كما نقل عن عمران بن حصين قال: نزلت آية المتعة في كتاب الله ولم تنزل
~~آية بعدها تنسخها فأمرنا بها رسول الله وتمتعنا مع رسول الله صلى الله عليه
~~وآله وسلم ومات ولم ينهنا عنها، فقال بعد رجل برأيه ما شاء. (1)

PageV01P097

### || 20 آزر لم يكن والد إبراهيم‏

# اتفقت الإمامية على أن آباء النبي كانوا موحدين‏ (1)

# وربما يورد عليهم بأن آزر كان أبا إبراهيم وكان مشركا ومات عليه، قال
~~تعالى: @QUR@023 وما كان استغفار إبراهيم لأبيه إلا عن موعدة وعدها إياه
~~فلما تبين له أنه عدو لله تبرأ منه إن إبراهيم لأواه حليم . (2)

# فأجاب أصحابنا بأن آزر لم يكن والد إبراهيم، بل كان عمه أو خاله، والأب
~~يستعمل-مجازا-في غير الوالد.

# وأما الوالد، فلا يستعمل إلا فيمن ولد الإنسان، والشاهد على أنه لم يكن
~~والده، انه عليه السلام بشهادة الآية السابقة، تبرأ منه، ولكنه في الوقت
~~نفسه دعا في آخريات عمره لوالده، قال سبحانه حاكيا عنه: @QUR@010 ربنا اغفر
~~لي ولوالدي وللمؤمنين يوم يقوم الحساب . (3)

# وقد صدر عنه هذا الدعاء وهو كبير طاعن في السن كما يحكي

PageV01P098

# عنه سبحانه قبل هذه الآية @QUR@014 الحمد لله الذي وهب لي على الكبر
~~إسماعيل وإسحاق إن ربي لسميع الدعاء . (1)

# يقول إمام المفسرين في هذا الصدد:

# واستدل أصحابنا بهذا على ما ذهبوا إليه من أن أبوي إبراهيم عليه السلام
~~لم يكونا كافرين، لأنه إنما يسأل المغفرة لهما يوم القيامة، فلو كانا
~~كافرين لما سأل ذلك، لأنه قال: فلما تبين له انه عدو لله تبرأ منه، فصح ان
~~أباه الذي كان كافرا إنما هو جده لأمه أو عمه على الخلاف فيه.

# ومن قال إنما دعا لأبيه، لأنه كان وعده أن يسلم فلما مات على الكفر تبرأ
~~منه على ما روى الحسن، فقوله فاسد، لأن إبراهيم عليه السلام إنما دعا بهذا
~~الدعاء بعد الكبر وبعد أن وهب له إسماعيل وإسحاق، وقد تبين له في هذا الوقت
~~عداوة أبيه الكافر لله، فلا يجوز أن يقصده بدعائه. (2)

# وإلى هنا نجعجع بالقلم عن الإفاضة نحمده سبحانه ونشكره الذي بنعمته تتم
~~الصالحات.

# وقد وقع الفراغ من هذه الرسالة ظهيرة يوم الخميس 7 شوال المكرم من شهور
~~عام 1423 ه

# جعفر السبحاني‏

PageV01P099

PageV01P100

### | فهرس المحتويات‏

# مقدمة 5

# الشيخ الطبرسي مؤلف التفاسير الثلاثة 7

# استخراج عام ولادته من كتابه 8

# مجمع البيان أثر خالد 9

# براعته في الترتيب والتنظيم 13

# الطبرسي وأداؤه لحق معاصره 14

# تأليفه للمجمع قبل أن يطلع على الكشاف 16

# اختبار صحة ما ادعاه المؤلف 18

# نفسيات المؤلف 22

# تقديره لكتاب التبيان الشيخ الطوسي 25

# من التبيان إلى الميزان 25

# فقاهة الإمام الطبرسي 27

PageV01P101

# آثاره العلمية 29

# جامعية مجمع البيان 29

# تضلعه في التاريخ والقصص 31

# بين إعلام الورى وربيع الشيعة 33

# مشايخه وتلامذته 35

# كلمات العلماء في حقه 37

# حديث الجري والتطبيق في مجمع البيان 39

# وفاته في بلدة سبزوار 42

# بيت الطبرسي شجرة طيبة 42

# ما نسب إلى الطبرسي من أوهام 44

# 1. انه مات شهيدا 44

# 2. انه قام من القبر حيا 45

# 3. انه رأى موسى عليه السلام في المنام 47

# بعض الآراء الكلامية للشيخ الطبرسي 49

# 1. الجهاد العلمي جهاد أكبر 50

# 2. رفض التقليد في أصول الدين 51

PageV01P102

# 3. ضرورة معرفة الله 53

# 4. برهان التمانع وتبيينه 55

# 5. برهان النظم وايضاحه 59

# 6. امتناع رؤية الله في الدنيا والآخرة 61

# 7. الله عادل 63

# 8. القرآن محدث 65

# 9. الأنبياء أفضل من الملائكة 67

# 10. الأنبياء لا يجوز لهم التقية 69

# 11. إعجاز القرآن من منظار عدم الاختلاف 71

# 12. إخبار القرآن بالغيب من وجوه الإعجاز 73

# 13. النسخ في الشريعة 75

# 14. نسخ السنة بالقرآن 76

# 15. نسخ القرآن بالسنة 77

# 16. رأيه في التصوير رسما كان أو مجسما 79

# 17. الاتهام بإنكار علم الغيب 80

# 18. ترتيب السور على رؤية الإمام الطبرسي 84

PageV01P103

# 19. الاستدلال على ما تنفرد به الإمامية 90

# 1. الاستدلال على مسح الأرجل بالقرآن الكريم 90

# تفسير قراءة الأرجل بالجر والنصب 92

# 2. الاستدلال على حلية المتعة بالكتاب 94

# القرائن الدالة على أن المراد من قوله: @QUR@02 فما استمتعتم هو عقد
~~المتعة لا الاستمتاع العملي 96

# 20. آزر لم يكن والد إبراهيم 98

# الحمد لله رب العالمين‏غ

# الشيخ الطبرسي إمام المفسرين في القرن السادس

#

# تأليف

# الشيخ جعفر السبحاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/3242-logo.jpg)

# <http://www.masaha.org>

PageV01P104

# 

### |EDITOR|
ENDNOTES:

PageV01P008:

____________

(1) . البقرة: 182.

(2) . مجمع البيان: 1/270.

(3) . مجمع البيان: 1/10.

PageV01P011:

____________

(1) . مقدمة مجمع البيان، المطبوع بمصر.

PageV01P013:

____________

(1) . التفسير والمفسرون: 2/104.

PageV01P014:

____________

(1) . مجمع البيان: تقديم الإمام شلتوت: 20.

(2) . كشف الظنون: 1/30.

PageV01P015:

____________

(1) . جوامع الجامع: 1/2، المقدمة.

PageV01P021:

____________

(1) . جمع أغتم، وأصل الغتمة اللون المائل إلى السواد، كأنه وصف به من ليس له قلب صاف، قال المؤلف في كتابه «أساس البلاغة» : فلان أغتم، من قوم غتم وأغتام، وفيه غتمة، وهي العجمة في المنطق من الغتم، وهو الأخذ بالنفس.

PageV01P022:

____________

(1) . ضبث بالشي‏ء وعليه: قبض قبضا شديدا، وهو مثله في الوزن أيضا، فالناقة الضبوث ضد الناقة الحلوب.

PageV01P023:

____________

(1) . مجمع البيان: 29، المقدمة.

PageV01P024:

____________

(1) . جامع الرواة: المقدمة ص ز.

PageV01P025:

____________

(1) . مجمع البيان: ج 1، المقدمة.

PageV01P026:

____________

(1) . راجع الجزء العاشر من مفاهيم القرآن، تحت عنوان الشيعة والتفسير تدوينا وتطورا، ص 300-448.

PageV01P028:

____________

(1) . المؤتلف من المختلف: 1/3-4.

PageV01P033:

____________

(1) . إعلام الورى: 1/21، المقدمة.

(2) . بحار الأنوار: 11/30.

PageV01P034:

____________

(1) . تكملة الرجال: 1/11.

(2) . الذريعة: 2/241 برقم 957.

PageV01P037:

____________

(1) . أعيان الشيعة، بالقطع الكبير: 8/399.

(2) . فهرست منتجب الدين برقم 336.

(3) . أمل الآمل: 2/216، برقم 650.

PageV01P038:

____________

(1) . نقد الرجال: 226.

(2) . مقابس الأنوار: 10.

(3) . روضات الجنات: 5/357 برقم 544.

(4) . أعيان الشيعة: 8/398.

(5) . الاعلام: 5/48.

(6) . معجم المؤلفين: 8/66.

PageV01P039:

____________

(1) . نظرية الإمامة: 505.

PageV01P040:

____________

(1) . مجمع البيان: 1/48، ط مصر.

PageV01P041:

____________

(1) . نور الثقلين: 2/483، برقم 22.

(2) . الرعد: 7.

(3) . نور الثقلين: 2/482 و485.

PageV01P042:

____________

(1) . إبراهيم: 24-25.

PageV01P043:

____________

(1) . الذريعة: 22/146.

(2) . الذريعة: 21/54.

(3) . الصحيح «حفيده» لأنه ابن ابنه، لا ابن بنته.

PageV01P044:

____________

(1) . رياض العلماء: 4/341.

(2) . رياض العلماء: 4/344.

(3) . شهداء الفضيلة: 46.

PageV01P046:

____________

(1) . رياض العلماء: 4/357-358. ولاحظ الفوائد الرضوية: 351، ولكنه نقل عبارة شيخه في «مستدرك الوسائل» وهو يعرب عن تردده في صحة المطلب.

(2) . مستدرك الوسائل: 487، الطبعة الحجرية.

PageV01P047:

____________

(1) . ريحانة الأدب: 4/37-38.

(2) . التفسير والمفسرون: 2/100.

(3) . طه: 17.

PageV01P048:

____________

(1) . رياض العلماء: 4/358-359.

(2) . فقد راجعنا إلى هذه الطبعات التالية:

PageV01P050:

____________

(1) . الفرقان: 52.

(2) . مجمع البيان: 7/273، دار المعرفة، بيروت.

PageV01P051:

____________

(1) . الرعد: 2.

PageV01P052:

____________

(1) . مجمع البيان: 6/421.

(2) . الكهف: 15.

(3) . مجمع البيان: 6/700.

(4) . الأنبياء: 24.

(5) . مجمع البيان: 7/71.

PageV01P053:

____________

(1) . البقرة: 258.

(2) . مجمع البيان: 2/636.

PageV01P054:

____________

(1) . المائدة: 103.

(2) . مجمع البيان: 3/391.

PageV01P055:

____________

(1) . الأنبياء: 22.

PageV01P056:

____________

(1) . مجمع البيان: 7/70.

PageV01P058:

____________

(1) . لاحظ الإلهيات: 2/66-67.

PageV01P059:

____________

(1) . آل عمران: 190.

PageV01P060:

____________

(1) . مجمع البيان: 2/909.

PageV01P061:

____________

(1) . القيامة: 22-23.

(2) . الإلهيات: 2/133.

PageV01P062:

____________

(1) . مجمع البيان: 10/601.

PageV01P063:

____________

(1) . الإلهيات: 2/253.

(2) . النساء: 40.

PageV01P064:

____________

(1) . مجمع البيان: 3/76.

PageV01P066:

____________

(1) . البقرة: 106.

(2) . مجمع البيان: 1/349.

PageV01P067:

____________

(1) . النساء: 172.

PageV01P068:

____________

(1) . مجمع البيان: 3/225.

(2) . البقرة: 34.

(3) . مجمع البيان: 1/189.

PageV01P069:

____________

(1) . الجزء الثاني، ص 231-346.

(2) . الأحزاب: 39.

PageV01P070:

____________

(1) . الأحزاب: 37.

(2) . مجمع البيان: 8/566.

PageV01P071:

____________

(1) . النساء: 82.

PageV01P072:

____________

(1) . مجمع البيان: 3/125.

PageV01P073:

____________

(1) . لاحظ الإلهيات: 3/413.

PageV01P074:

____________

(1) . مجمع البيان: 10/838.

PageV01P075:

____________

(1) . البقرة: 143.

(2) . مجمع البيان: 1/418.

PageV01P076:

____________

(1) . النساء: 15.

(2) . مجمع البيان: 3/34.

PageV01P077:

____________

(1) . يونس: 15

PageV01P078:

____________

(1) . مجمع البيان: 5/147.

PageV01P079:

____________

(1) . البقرة: 51.

(2) . مجمع البيان: 1/233.

PageV01P080:

____________

(1) . المائدة: 109.

(2) . مجمع البيان: 3/403.

PageV01P081:

____________

(1) . هود: 123.

PageV01P082:

____________

(1) . نظير قوله لموسى بن مهران في مسجد المدينة عند ما كان هارون يخطب: «أترونني وإياه ندفن في بيت واحد» . عيون أخبار الرضا: 2/226.

PageV01P083:

____________

(1) . مجمع البيان: 5/313-314.

PageV01P087:

____________

(1) . مجمع البيان: 10/612-614.

(2) . الدهر: 7.

PageV01P088:

____________

(1) . مجمع البيان: 10/614.

PageV01P089:

____________

(1) . منهاج الكرامة: 2/117.

(2) . الفصل في الملل والنحل: 4/146.

(3) . لاحظ الغدير: 3/155-160، ط مركز الغدير للدراسات الإسلامية.

PageV01P090:

____________

(1) . مجمع البيان: 1/76.

PageV01P092:

____________

(1) . وفي المطبوع: «عواقيبيهما» والصحيح ما أثبتناه، وهي جمع «عرقوب» وفي الحديث عن النبي صلى الله عليه وآله وسلم: «ويل للعراقيب من النار» .

(2) . مجمع البيان: 3/255.

PageV01P094:

____________

(1) . مجمع البيان: 3/255-256 بتلخيص وتصرف.

PageV01P095:

____________

(2) . النساء: 24.

PageV01P097:

____________

(1) . مجمع البيان: 3/52، دار المعرفة، مع تلخيص وتصرف.

PageV01P098:

____________

(1) . أوائل المقالات: 45.

(2) . التوبة: 114.

(3) . إبراهيم: 41.

PageV01P099:

____________

(1) . إبراهيم: 39.

(2) . مجمع البيان: 5/491.

