######OpenITI#


#META# book_id: 2852
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/2761.epub&bid=2852
#META# title: مائة منقبة
#META# المؤلف: ابن شاذان القمي‏
#META# المواضيع: أهل البيت
#META# الناشر: مدرسة الإمام المهدي عجّل الله تعالي فرجه الشريف‏
#META# تاریخ الطبعة: ? 1407
#META# عدد الصفحات: 280

#META#Header#End#



### | المقدمة

# بسم الله الرحمن الرحيم‏

# الحمد لله الأول في ديموميته الآخر في أزليته العدل في قضيته الرحيم في
~~ربوبيته الواحد في ملكه وبرهانه الفرد في صمديته وسلطانه العلي في دنوه
~~القريب في علوه حمد من يعلم أن الحمد فريضة وتركه خطيئة وأومن به إيمان من
~~علم أنه رهين بعمله وميت دون أمله وأتوكل عليه توكل من رد الحول والقوة إليه.

# وأشهد أن لا إله إلا الله وحده لا شريك له شهادة نحيا بها ما أبقانا
~~وندخرها لشدائد ما يلقانا.

# وأشهد أن محمدا عبده ورسوله بشير الرحمة ومصباح الأمة والمنقذ من الجهالة
~~والعمى والضلالة والردى صلى الله عليه وآله صلاة لا يحصى لها عدد ولا ينفد
~~منها أبد ولا يتقدمها أمد ولا يأتي بمثلها أحد.

# قال الشيخ الفقيه أبو الحسن محمد بن أحمد بن علي بن الحسن بن شاذان (رحمه الله‏)

PageV01P017

# أما بعد فقد جمعت لك أيها الشيخ أطال الله بقاك ما التمست وفيه رغبت من
~~فضائل أمير المؤمنين وقائد الغر المحجلين أسد الله الغالب علي بن أبي طالب
~~والأئمة من ولده صلوات الله عليهم من طريق العامة وهي مائة منقبة وفضيلة
~~فتمسك بها راشدا وعها حافظا وعمدت الإيجاز وقصدت الاختصار لئلا تمل منه
~~وتضجر وفقنا الله تعالى لإصابة الحق والصواب ولا حرمنا الخير وجزيل الثواب‏

### ||| فأول منقبة

# ما حدثني بها الحسن بن أحمد بن سختويه رحمه الله بالكوفة في سنة أربع
~~وسبعين وثلاثمائة قال حدثني أبو بكر محمد بن أحمد بن عيسى بن مهران قال
~~حدثني يحيى بن عبد الحميد قال حدثني قيس بن الربيع قال حدثني الأعمش قال
~~حدثني عباية عن حبة العرني عن أمير المؤمنين علي بن أبي طالب(ع)قال قال
~~رسول الله ص‏@HAD019 : «أنا سيد الأولين والآخرين وأنت يا علي سيد الخلائق
~~بعدي وأولنا كآخرنا وآخرنا كأولنا»

### ||| المنقبة الثانية

# حدثني أبو زكريا طلحة بن أحمد بن طلحة بن محمد الصرام قدم علينا الكوفة
~~حاجا قال حدثنا أبو معاد شاه بن عبد الرحمن بهراة قال: حدثني علي بن عبد
~~الله قال حدثنا

PageV01P018

# عبد الحميد القتاد قال حدثني هشيم بن بشير قال حدثنا شعبة بن الحجاج قال
~~حدثنا عدي بن ثابت قال حدثنا سعيد بن جبير عن ابن عباس رضي الله عنه قال
~~قال رسول الله ص‏ @HAD028 إن علي بن أبي طالب أفضل خلق الله تعالى غيري
~~والحسن والحسين سيدا شباب أهل الجنة وأبوهما خير منهما وإن فاطمة سيدة نساء
~~العالمين‏

PageV01P019

# @HAD014 وإن عليا خطبني ولو وجدت لفاطمة خيرا من علي لم أزوجها منه‏

### ||| المنقبة الثالثة

# أخبرني أبو الطيب محمد بن الحسين التيملي قال حدثنا محمد بن سليمان قال
~~حدثنا يحيى بن أحمد قال حدثنا محمد بن متوكل قال حدثنا زفر بن الهذيل قال
~~حدثنا الأعمش قال حدثني مورق عن جابر بن عبد الله الأنصاري قال‏

PageV01P021

# قال رسول الله ص‏ @HAD029 سمي الحسن حسنا لأن بإحسان الله قامت السماوات
~~والأرض والحسن مشتق من الإحسان وعلي والحسن اسمان مشتقان من أسماء الله
~~تعالى والحسين تصغير الحسن‏

### ||| المنقبة الرابعة

# حدثني أحمد بن محمد بن الجراح قال حدثني القاضي عمر بن الحسين قال حدثتني
~~آمنة بنت أحمد بن ذهل بن سليمان الأعمش قالت حدثني أبي عن أبيه عن سليمان
~~بن مهران قال حدثني محمد بن كثير قال حدثني أبو خيثمة عن عبد الله بن عمر
~~قال قال رسول الله ص‏ @HAD016 بي أنذرتم وبعلي بن أبي طالب(ع)اهتديتم وقرأ
~~إنما أنت منذر ولكل قوم هاد @HAD@ وبالحسن أعطيتم الإحسان وبالحسين تسعدون
~~وبه تشقون ألا وإن الحسين باب من أبواب‏

PageV01P022

# @HAD08 الجنة من عاداه حرم الله عليه رائحة الجنة

### ||| المنقبة الخامسة

# حدثني محمد بن علي بن الفضل بن تمام الزيات رحمه الله قال حدثني محمد بن
~~القاسم قال حدثني عباد بن يعقوب قال حدثني موسى بن عثمان قال حدثني الأعمش
~~قال حدثني أبو إسحاق عن الحارث وسعيد بن قيس عن علي بن أبي طالب(ع)قال قال
~~رسول الله ص‏ @HAD071 أنا واردكم على الحوض وأنت يا علي الساقي والحسن
~~الذائد والحسين الآمر وعلي بن الحسين الفارض ومحمد بن علي الناشر وجعفر بن
~~محمد السائق وموسى بن جعفر محصي المحبين والمبغضين وقامع المنافقين وعلي بن
~~موسى مزين المؤمنين ومحمد بن علي منزل أهل الجنة في درجاتهم وعلي بن محمد
~~خطيب شيعته ومزوجهم الحور العين والحسن بن علي سراج‏

PageV01P023

# @HAD018 أهل الجنة يستضيئون به والقائم شفيعهم يوم القيامة حيث لا يأذن
~~الله إلا لمن يشاء ويرضى‏

### ||| المنقبة السادسة

# حدثني محمد بن عبد الله بن عبيد الله بن مرة رحمه الله قال حدثنا عبد
~~الله بن محمد البغوي قال حدثني علي بن الجعد قال حدثني أحمد بن وهب بن
~~منصور قال حدثني أبو قبيصة شريح بن محمد العنبري قال حدثني نافع عن عبد
~~الله بن عمر بن الخطاب قال‏ @HAD07 قال رسول الله(ص)لعلى بن أبي طالب(ع):

# @HAD063 يا علي أنا نذير أمتي وأنت هاديها والحسن قائدها والحسين سائقها
~~وعلي بن الحسين جامعها ومحمد بن علي عارفها وجعفر بن محمد كاتبها وموسى بن
~~جعفر محصيها وعلي بن موسى معبرها ومنجيها وطارد مبغضيها ومدني مؤمنيها
~~ومحمد بن علي قائمها وسائقها وعلي بن محمد ساترها وعالمها والحسن‏

PageV01P024

# @HAD016 بن علي مناديها ومعطيها والقائم الخلف ساقيها ومناشدها إن في ذلك
~~لآيات للمتوسمين‏ @HAD@ يا عبد الله‏

### ||| المنقبة السابعة

# حدثنا سهل بن أحمد قال حدثني أبو جعفر محمد بن جرير الطبري قال حدثني
~~هناد بن السري قال حدثني محمد بن هشام قال حدثني سعيد بن أبي سعيد قال
~~حدثني محمد بن المنكدر عن جابر بن عبد الله الأنصاري قال قال رسول الله
~~ص‏@HAD02 :

# @HAD025 إن الله تعالى لما خلق السماوات والأرض دعاهن فأجبنه فعرض عليهن
~~نبوتي وولاية علي بن أبي طالب فقبلنها ثم خلق الخلق وفوض‏

PageV01P025

# @HAD018 إلينا أمر الدين فالسعيد من سعد بنا والشقي من شقي بنا نحن
~~المحللون لحلاله والمحرمون لحرامه‏

### ||| المنقبة الثامنة

# حدثني القاضي المعافي بن زكريا قال حدثني عبد الله بن محمد بن عبد الله
~~بن العزيز البغوي قال حدثني يحيى الحماني قال حدثني محمد بن الفضيل عن
~~الكلبي عن أبي صالح عن ابن عباس قال‏@HAD02 :

# @HAD026 كنت جالسا بين يدي النبي(ص)ذات يوم وبين يديه علي وفاطمة والحسن
~~والحسين إذ هبط جبرئيل(ع)ومعه تفاحة فحيا بها النبي(ص)فتحيا بها النبي‏

PageV01P026

# @HAD0107 ص وحيا بها علي بن أبي طالب فتحيا بها علي وقبلها وردها إلى
~~رسول الله(ص)فتحيا بها رسول الله(ص)وحيا بها الحسن فتحيا بها الحسن وقبلها
~~وردها إلى رسول الله(ص)فتحيا بها رسول الله(ص)وحيا بها الحسين فتحيا بها
~~الحسين وقبلها وردها إلى رسول الله(ص)فتحيا بها وحيا بها فاطمة فتحيت بها
~~وقبلتها وردتها إلى النبي(ص)فتحيا بها الرابعة وحيا بها علي بن أبي طالب
~~فتحيا بها علي بن أبي طالب فلما هم أن يردها إلى رسول الله(ص)سقطت التفاحة
~~من بين أنامله فانفلقت نصفين فسطع منها نور حتى بلغ إلى السماء الدنيا فإذا
~~عليها سطران مكتوبان‏ بسم الله الرحمن الرحيم‏ @HAD@ تحية من الله تعالى
~~إلى محمد المصطفى وعلي المرتضى وفاطمة الزهراء والحسن والحسين سبطي رسول
~~الله(ص)وأمان لمحبيهما يوم القيامة من النار

PageV01P027

### ||| المنقبة التاسعة

# حدثني نوح بن أحمد بن أيمن رحمه الله قال حدثني إبراهيم بن أحمد بن أبي
~~حصين قال حدثني جدي قال حدثني يحيى بن عبد الحميد قال حدثني قيس بن الربيع
~~قال حدثني سليمان الأعمش عن جعفر بن محمد(ع)قال حدثني أبي قال حدثني علي بن
~~الحسين عن أبيه قال حدثني أبي أمير المؤمنين قال قال لي رسول الله ص‏@HAD02 :

# @HAD0111 يا علي أنت أمير المؤمنين وإمام المتقين يا علي أنت سيد الوصيين
~~ووارث علم النبيين وخير الصديقين وأفضل السابقين يا علي أنت زوج سيدة نساء
~~العالمين وخليفة خير المرسلين يا علي أنت مولى المؤمنين يا علي أنت الحجة
~~بعدي على الناس أجمعين استوجب الجنة من تولاك واستحق النار من عاداك يا علي
~~والذي بعثني بالنبوة واصطفاني على جميع البرية لو أن عبدا عبد الله ألف عام
~~ما قبل الله ذلك منه إلا بولايتك وولاية الأئمة من ولدك وأن ولايتك لا تقبل
~~إلا بالبراءة من أعدائك وأعداء الأئمة من ولدك بذلك أخبرني جبرئيل ع‏ فمن
~~شاء فليؤمن ومن شاء فليكفر

PageV01P028

### ||| المنقبة العاشرة

# حدثنا سهل بن أحمد رحمه الله قال حدثني علي بن عبد الله قال حدثني
~~الزبيري إسحاق بن إبراهيم قال حدثني عبد الرزاق بن همام عن أبيه قال حدثنا
~~مينا مولى عبد الرحمن بن عوف قال حدثني عبد الله بن مسعود قال‏@HAD02 :

# @HAD0103 كنت مع رسول الله(ص)وقد أصحر فتنفس الصعداء فقلت يا رسول الله
~~ما لك تتنفس قال يا ابن مسعود نعيت إلى نفسي قلت استخلف يا رسول الله قال
~~من؟ قلت أبا بكر فسكت ثم تنفس فقلت ما لك تتنفس فدتك نفسي يا رسول الله قال
~~نعيت إلى نفسي قلت استخلف يا رسول الله قال من؟ قلت عمر بن الخطاب فسكت ثم
~~تنفس ثالثا فقلت فداك أبي وأمي ما لي أراك تتنفس يا رسول الله قال نعيت إلى
~~نفسي قلت استخلف يا رسول الله قال من؟ قلت علي بن أبي طالب فبكى وقال أوه
~~ولن تفعلوا فو الله لو أطعتموه ليدخلنكم‏

PageV01P029

# @HAD06 الجنة وإن خالفتموه ليحبطن أعمالكم‏

### ||| المنقبة الحادية عشر

# أخبرنا سهل بن أحمد بن عبد الله الكوفي قال حدثني عبد الله بن الحسين بن
~~محمد الغزنوي قال حدثني إبراهيم بن محمد الثقفي قال حدثني عبد الرحمن
~~السراج‏

PageV01P030

# قال حدثني قتيبة بن سعيد أبو الرجاء عن نافع عن عبد الله بن عمر بن
~~الخطاب قال‏ @HAD062 قال رسول الله(ص)لعلي: يا علي إذا كان يوم القيامة
~~يؤتى بك على نجيب من نور وعلى رأسك تاج يضي‏ء يكاد نوره يخطف أبصار أهل
~~الحشر فيأتي النداء من عند الله جل جلاله أين خليفة محمد رسول الله(ص)فتقول
~~يا علي ها أنا فينادي المنادي من أحبك أدخله الجنة ومن عاداك أدخله النار
~~فأنت القسيم بين الجنة والنار بأمر الملك الجبار

### ||| المنقبة الثانية عشر

# أخبرني أبو محمد جعفر بن أحمد بن الحسين الشاشي من كتابه قال حدثني أحمد
~~بن زياد القطان في دكانه بدار القطن بمدينة السلام قال حدثني يحيى بن أبي‏

PageV01P031

# طالب قال عمر بن عبد الغفار قال حدثني الأعمش عن أبي صالح عن أبي هريرة
~~قال‏@HAD02 :

# @HAD046 كنت عند النبي(ص)إذ أقبل علي بن أبي طالب(ع)فقال النبي(ص)يا أبا
~~هريرة أتدري من هذا؟ قلت نعم يا رسول الله هذا علي بن أبي طالب فقال
~~النبي(ص)هذا البحر الزاخر هذا الشمس الطالعة أسخى من الفرات كفا وأوسع من
~~الدنيا قلبا فمن أبغضه فعليه لعنة الله‏

### ||| المنقبة الثالثة عشر

# حدثنا أبو القاسم جعفر بن محمد بن مسرور اللحام رحمه الله قال حدثني
~~الحسين بن محمد قال حدثني أحمد بن علوية المعروف بابن الأسود الكاتب
~~الأصبهاني‏

PageV01P032

# قال حدثني إبراهيم بن محمد قال حدثني عبد الله بن صالح قال حدثني جرير بن
~~عبد الحميد عن مجاهد عن ابن عباس قال سمعت رسول الله(ص)يقول‏@HAD0159 : لما
~~أسري بي إلى السماء ما مررت بملإ من الملائكة إلا سألوني عن علي بن أبي
~~طالب(ع)حتى ظننت أن اسم علي أشهر في السماء من اسمي فلما بلغت السماء
~~الرابعة فنظرت إلى ملك الموت(ع)فقال لي يا محمد ما فعل علي قلت يا حبيبي
~~ومن أين تعرف عليا؟ قال يا محمد وما خلق الله تعالى خلقا إلا وأنا أقبض
~~روحه بيدي ما خلا أنت وعلي بن أبي طالب(ع)فإن الله جل جلاله يقبض أرواحكما
~~بقدرته فلما صرت تحت العرش نظرت إذا أنا بعلي بن أبي طالب(ع)واقف تحت عرش
~~ربي فقلت يا علي سبقتني فقال لي جبرئيل يا محمد من الذي تكلمه قلت هذا أخي
~~علي بن أبي طالب فقال لي يا محمد ليس هذا عليا بنفسه ولكنه ملك من الملائكة
~~خلقه الله تعالى على صورة علي بن أبي طالب(ع)فنحن الملائكة المقربون كلما
~~اشتقنا إلى وجه علي بن أبي طالب(ع)زرنا هذا الملك لكرامة علي بن أبي طالب
~~على الله سبحانه وتعالى ونستغفر الله لشيعته‏

PageV01P033

### ||| المنقبة الرابعة عشر

# حدثني أبو الحسن علي بن أحمد بن متويه المقري رحمه الله قال حدثني أحمد
~~بن محمد قال حدثني محمد بن علي قال حدثني علي بن عثمان قال حدثني محمد بن
~~فرات عن محمد بن علي الباقر عن أبيه عن جده الحسين بن علي عن أبيه قال قال
~~رسول الله ص‏@HAD02 :

# @HAD085 علي بن أبي طالب خليفة الله وخليفتي وحجة الله وحجتي وباب الله
~~وبابي وصفي الله وصفيي وحبيب الله وحبيبي وخليل الله وخليلي وسيف الله
~~وسيفي وهو أخي وصاحبي ووزيري ووصيي محبه محبي ومبغضه مبغضي ووليه وليي
~~وعدوه عدوي وزوج ابنتي وولده ولدي وحربه حربي وقوله قولي وأمره أمري وهو
~~سيد الوصيين وخير أمتي وسيد ولد آدم بعدي‏

PageV01P034

### ||| المنقبة الخامسة عشر

# حدثني القاضي المعافي بن زكريا قال حدثني الحسن بن علي العاصمي قال حدثني
~~صهيب عن أبيه عن جعفر بن محمد الصادق قال حدثني أبي قال حدثني علي بن
~~الحسين عن أبيه الحسين بن علي بن أبي طالب(ع)قال‏@HAD02 :

# @HAD0126 بينا رسول الله(ص)في بيت أم سلمة إذ هبط عليه ملك له عشرون رأسا
~~في كل رأس ألف لسان يسبح الله ويقدسه كل لسان بلغه لا تشبه الأخرى وراحته
~~أوسع من سبع سماوات وسبع أرضين فحسب النبي(ص)أنه جبرئيل فقال ى‏ا جبرئيل لم
~~تأتني في مثل هذه الصورة قط فقال الملك ما أنا جبرئيل أنا صرصائيل بعثني
~~الله إليك لتزوج النور من النور فقال النبي(ص)من بمن؟ قال ابنتك فاطمة من
~~علي بن أبي طالب(ع)قال فزوج النبي(ص)فاطمة(ع)من علي(ع)بشهادة جبرئيل
~~وميكائيل وإسرافيل وصرصائيل(ع)قال فنظر النبي(ص)فإذا بين كتفي صرصائيل
~~مكتوب لا إله إلا الله محمد رسول الله نبي الرحمة علي بن أبي طالب مقيم
~~الحجة فقال النبي(ص)يا صرصائيل منذ كم كتب هذا بين كتفيك؟ قال من قبل أن
~~يخلق الله آدم باثني عشر ألف سنة

PageV01P035

### ||| المنقبة السادسة عشر

# حدثنا أبو عبد الله محمد بن وهبان الهناد رحمه الله قال حدثني أحمد بن
~~إبراهيم قال حدثني الحسين بن عبد الله الزعفراني قال حدثني إبراهيم بن محمد
~~الثقفي قال حدثني يحيى بن عبد القدوس قال حدثني علي بن محمد الطيالسي قال
~~حدثني محمد بن وكيع الجراح قال حدثني فضيل بن مرزوق عن عطية العوفي عن أبي
~~سعيد الخدري قال سمعت رسول الله(ص)يقول‏@HAD02 :

# @HAD046 إذا كان يوم القيامة أمر الله تعالى ملكين يقعدان على الصراط فلا
~~يجوز بهما أحد إلا ببراءة علي بن أبي طالب ومن لم تكن له براءة أمر الله
~~تعالى الملكين الموكلين على الجواز أن يوقفاه ويسألاه فلما عجز عن جوابهما
~~فيكباه على منخريه في‏

PageV01P036

# @HAD09 النار وذلك قوله تعالى‏ وقفوهم إنهم مسؤلون‏ @HAD@ قلت فداك أبي
~~وأمي يا رسول الله وما معنى البراءة التي أعطاها علي فقال مكتوب بالنور
~~الساطع لا إله إلا الله محمد رسول الله علي ولي الله‏

### ||| المنقبة السابعة عشر

# حدثنا أحمد بن محمد بن عبيد الله الحافظ رحمه الله قال حدثني علي بن سنان
~~الموصلي قال حدثنا أحمد بن محمد الخليلي الآملي قال‏

PageV01P037

# حدثنا محمد بن صالح قال حدثني سليمان بن أحمد قال حدثني زياد بن مسلم قال
~~حدثني عبد الرحمن بن يزيد بن جابر قال حدثني سلام عن أبي سلمى راعي رسول
~~الله(ص)قال سمعت رسول الله(ص)يقول‏@HAD018 : ليلة أسري بي إلى السماء قال
~~لي الجليل جل جلاله‏ آمن الرسول بما أنزل إليه من ربه‏ @HAD@ قلت‏
~~والمؤمنون كل آمن بالله وملائكته وكتبه ورسله‏
@HAD029 قال صدقت يا محمد من خلفت في أمتك قلت خيرها قال علي بن أبي
~~طالب(ع)قلت نعم يا رب قال يا محمد إني اطلعت إلى الأرض اطلاعة فاخترتك منها فشققت‏

PageV01P038

# @HAD0202 لك اسما من أسمائي فلا أذكر في موضع إلا ذكرت معي فأنا المحمود
~~وأنت محمد ثم اطلعت الثانية فاخترت منها عليا فشققت له اسما من أسمائي فأنا
~~العلي الأعلى وهو علي يا محمد إني خلقتك وخلقت عليا وفاطمة والحسن والحسين
~~والأئمة من ولده من سنخ نوري وعرضت ولايتكم على أهل السماوات وأهل الأرضين
~~فمن قبلها كان عندي من المؤمنين ومن جحدها كان عندي من الكافرين يا محمد لو
~~أن عبدا من عبيدي عبدني حتى ينقطع ويصير كالشن البالي ثم أتاني جاحدا
~~لولايتكم ما غفرت له حتى يقر بولايتكم يا محمد أتحب أن تراهم قلت نعم يا رب
~~فقال لي التفت عن يمين العرش فالتفت فإذا أنا بعلي وفاطمة والحسن والحسين
~~وعلي بن الحسين ومحمد بن علي وجعفر بن محمد وموسى بن جعفر وعلي بن موسى
~~ومحمد بن علي وعلي بن محمد والحسن بن علي والمهدي في ضحضاح من نور قيام
~~يصلون وهو في وسطهم يعني المهدي يضي‏ء كأنه كوكب دري فقال يا محمد هؤلاء
~~الحجج وهو الثائر من عترتك فو عزتي وجلالي إنه الناصر لأوليائي والمنتقم من
~~أعدائي ولهم الحجة الواجبة وبهم‏

PageV01P039

# @HAD09 يمسك الله السماوات‏ أن تقع على الأرض إلا بإذنه‏

### ||| المنقبة الثامنة عشر

# حدثني محمد بن سعيد أبو الفرج قال حدثني أحمد بن محمد بن سعيد

PageV01P040

# قال حدثني سعد بن طريف الخفاف قال حدثني سعيد بن جبير عن ابن عباس قال
~~قال رسول الله(ص)لعلي‏@HAD02 :

# @HAD0108 يا علي أنا مدينة الحكمة وأنت بابها ولن تؤتى المدينة إلا من
~~قبل الباب وكذب من زعم أنه يحبني ويبغضك لأنك مني وأنا منك لحمك من لحمي
~~ودمك من دمي وروحك من روحي وسريرتك من سريرتي وعلانيتك من علانيتي وأنت
~~إمام أمتي وخليفتي عليها بعدي سعد من أطاعك وشقي من عصاك وربح من تولاك
~~وخسر من عاداك وفاز من لزمك وخسر من فارقك فمثلك ومثل الأئمة من ولدك بعدي
~~مثل سفينة نوح(ع)من ركبها نجا ومن تخلف عنها غرق ومثلكم مثل النجوم كلما
~~غاب نجم طلع نجم إلى يوم القيامة

PageV01P041

### ||| المنقبة التاسعة عشر

# حدثني محمد بن حميد الجرار قال حدثني الحسن بن عبد الصمد قال حدثني يحيى
~~بن محمد بن القاسم القزويني قال حدثني محمد بن الحسن الحافظ قال حدثني أحمد
~~بن محمد قال حدثني هدبة بن خالد قال حدثني حماد بن سلمة قال حدثني ثابت عن
~~أنس بن مالك قال قال رسول الله ص‏@HAD02 :

# @HAD020 خلق الله من نور وجه علي بن أبي طالب(ع)سبعين ألف ملك يستغفرون
~~له ولشيعته ولمحبيه إلى يوم القيامة

PageV01P042

### ||| المنقبة العشرون‏

# حدثنا سهل بن أحمد بن عبد الله قال حدثنا محمد بن جرير قال حدثني الحسن
~~بن إبراهيم البغدادي قال حدثني محمد بن يعقوب الإمام قال حدثني أحمد بن
~~يحيى قال حدثني عبد الرحمن بن مهدي عن ابن عباس قال‏@HAD02 :

# @HAD093 جاء رجل إلى النبي(ص)فقال له أينفعني حب علي بن أبي طالب(ع)فقال
~~له لا أعلم حتى أسأل جبرئيل(ع)فأتاه جبرئيل في الحال فسأله النبي عن ذلك
~~فقال لا أعلم حتى أسأل إسرافيل فارتفع جبرئيل فقال لإسرافيل أينفع حب علي
~~بن أبي طالب(ص)فقال لا أعلم حتى أناجي رب العزة جل جلاله فأوحى الله تعالى
~~إليه قل يا إسرافيل لأمنائي على وحيي أن أبلغوا تحيتي إلى حبيبي ويقولوا له
~~إن الله يقرئك السلام ويقول أنت مني حيث شئت وأنا وعلي منك حيث أنت مني
~~ومحبو علي مني حيث علي منك‏

PageV01P043

### ||| المنقبة الحادية والعشرون‏

# حدثني الحسن بن حمزة بن عبد الله رضي الله عنه قال حدثني أحمد بن الحسن
~~الخشاب قال حدثني أيوب بن نوح قال حدثني العباس قال حدثني عمرو بن أبان قال
~~حدثني أبان بن تغلب قال حدثني عكرمة عن ابن عباس قال قال رسول الله(ص)بعد
~~منصرفه من حجة الوداع‏@HAD02 :

# @HAD065 أيها الناس إن جبرئيل الروح الأمين نزل علي من عند ربي جل جلاله
~~فقال يا محمد إن الله تعالى يقول إني اشتقت إلى لقائك فأوص بخير وتقدم في
~~أمرك أيها الناس إني قد اقترب أجلي وكأني بكم وقد فارقتموني وفارقتكم فإذا
~~فارقتموني بأبدانكم فلا تفارقوني بقلوبكم أيها الناس إنه لم يكن لله نبي
~~قبلي خلد في الدنيا فأخلد فإن الله تعالى‏

PageV01P044

# @HAD017 قال‏ وما جعلنا لبشر من قبلك الخلد أفإن مت فهم الخالدون كل نفس
~~ذائقة الموت‏ @HAD@ ألا وإن ربي أمرني بوصيتكم ألا وإن ربي أمرني أن أدلكم
~~على سفينة نجاتكم وباب حطتكم فمن أراد منكم النجاة بعدي والسلامة من الفتن
~~المردية فليتمسك بولاية علي بن أبي طالب(ع)فإنه الصديق الأكبر والفاروق
~~الأعظم وهو إمام كل مسلم بعدي من أحبه واقتدى به في الدنيا ورد على حوضي
~~ومن خالفه لم أره ولم يرني واختلج دوني فأخذ به ذات الشمال إلى النار ثم
~~قال أيها الناس إني قد نصحت لكم ولكن لا تحبون الناصحين‏
@HAD052 أقول قولي هذا وأستغفر الله العظيم لي ولكم ثم أخذ رأس علي وقبل ما
~~بين عينيه وقال له يا علي فضلك أكثر من أن يحصى فو الذي فلق الحبة وبرأ
~~النسمة لو اجتمع الخلائق على محبتك وعرف حقوقك منك ما يليق بك ما خلق الله النار

PageV01P045

### ||| المنقبة الثانية والعشرون‏

# حدثنا أبو القاسم جعفر بن محمد بن قولويه رحمه الله قال حدثني علي بن
~~الحسين قال حدثني علي بن إبراهيم عن أبيه قال حدثني أحمد بن محمد قال حدثني
~~محمد بن فضيل عن ثابت بن أبي حمزة قال حدثني علي بن الحسين عن أبيه قال
~~حدثني أمير المؤمنين علي(ع)قال قال رسول الله ص‏@HAD078 : إن الله قد فرض
~~عليكم طاعتي ونهاكم عن معصيتي وأوجب عليكم اتباع أمري وأن تطيعوا علي بن
~~أبي طالب بعدي فإنه أخي ووزيري ووارث علمي وهو مني وأنا منه حبه إيمان
~~وبغضه كفر ألا فمن كنت مولاه فهو مولاه أنا وعلي أبوا هذه الأمة فمن عصى
~~أباه فحشر مع ولد نوح حيث قال له أبوه‏ يا بني اركب معنا ولا تكن مع
~~الكافرين قال سآوي إلى‏ جبل‏ @HAD@ الآية ثم قال النبي(ص)اللهم انصر من
~~نصره واخذل من خذله ووال وليه وعاد عدوه ثم بكى النبي(ص)وودعه ثلاث كرات
~~بمشهد جمع من المهاجرين والأنصار

PageV01P046

# @HAD04 كانوا حوله جالسين يبكون‏

### ||| المنقبة الثالثة والعشرون‏

# حدثنا أحمد بن محمد رضي الله عنه من كتابه قال حدثني عبد الله بن جعفر
~~قال حدثني إبراهيم بن هاشم قال حدثني جعفر بن محمد بن مروان عن أبيه قال
~~حدثني عبيد الله بن يحيى قال حدثني محمد بن علي الباقر عن أبيه عن الحسين
~~بن علي عن أمير المؤمنين(ع)قال‏@HAD02 :

PageV01P047

# @HAD014 قال رسول الله(ص)وسئل عن قول الله تعالى‏ ألقيا في جهنم كل كفار
~~عنيد @HAD@ قال يا علي إن الله إذا جمع الخلائق يوم القيامة في صعيد واحد
~~كنت أنا وأنت يومئذ عن يمين العرش فيقول الله تعالى يا محمد يا علي قوما
~~وألقيا من أبغضكما وكذبكما وخالفكما في النار

PageV01P048

### ||| المنقبة الرابعة والعشرون‏

# حدثنا محمد بن عبد الله بن عبيد الله عن محمد بن القاسم عن عباد بن يعقوب
~~قال حدثني عمرو بن أبي المقدام عن أبيه قال حدثني سعيد بن جبير عن ابن عباس
~~قال قال رسول الله ص‏@HAD039 : والذي بعثني بالحق بشيرا ونذيرا ما استقر
~~الكرسي والعرش ولا دار الفلك ولا قامت السماوات والأرضون إلا بعد أن كتب
~~الله عليها لا إله إلا الله محمد رسول الله علي ولي الله‏

PageV01P049

# @HAD0100 ثم قال إن الله تعالى لما عرج بي إلى السماء واختصني بلطيف
~~ندائه قال يا محمد قلت لبيك ربي وسعديك فقال أنا المحمود وأنت محمد شققت
~~اسمك من اسمي وفضلتك على جميع بريتي فانصب أخاك عليا علما لعبادي يهديهم
~~إلى ديني يا محمد إني قد جعلت المؤمنين أخص عبادي وجعلت عليا الأمير عليهم
~~فمن تأمر عليه لعنته ومن خالفه عذبته ومن أطاعه قربته يا محمد إني قد جعلت
~~عليا إمام المسلمين فمن تقدم عليه أخزيته ومن عصاه استجفيته فإني جعلت عليا
~~سيد الوصيين وقائد الغر المحجلين وحجتي على الخلق أجمعين‏

### ||| المنقبة الخامسة والعشرون‏

# حدثني أحمد بن محمد بن عمران قال حدثني الحسن بن محمد العسكري‏

PageV01P050

# قال حدثني إبراهيم بن عبيد الله قال حدثني عبد الرزاق قال حدثني معمر عن
~~يحيى بن أبي كثير عن أبيه قال حدثني أبو هارون العبدي قال حدثني جابر بن
~~عبد الله الأنصاري قال قال رسول الله ص‏@HAD02 :

# @HAD031 علي بن أبي طالب أقدم أمتي سلما وأكثرهم علما وأصحهم دينا
~~وأفضلهم يقينا وأكملهم حلما وأسمحهم كفا وأشجعهم قلبا وهو الإمام والخليفة بعدي‏

### ||| المنقبة السادسة والعشرون‏

# حدثنا سهل بن أحمد بن عبد الله قال حدثني علي بن عبد الله قال حدثنا
~~إسحاق بن إبراهيم الدبري قال حدثني عبد الرزاق بن همام قال حدثني معمر قال
~~حدثني عبد الله بن طاوس عن أبيه عن ابن عباس قال‏@HAD02 :

# @HAD09 كنا جلوسا مع النبي(ص)إذ دخل علي بن أبي طالب(ع)فقال‏

PageV01P051

# @HAD0182 السلام عليك يا رسول الله فقال وعليك السلام يا أمير المؤمنين
~~ورحمة الله وبركاته فقال علي تدعوني بأمير المؤمنين وأنت حي يا رسول الله
~~فقال نعم وأنا حي وإنك يا علي قد مررت بنا أمس وأنا وجبرئيل في حديث ولم
~~تسلم فقال جبرئيل(ع)ما بال أمير المؤمنين مر بنا ولم يسلم أما والله لو سلم
~~لسررنا ورددنا عليه فقال علي يا رسول الله رأيتك ودحية استخليتما في حديث
~~فكرهت أن أقطعه عليكما فقال له النبي(ص)إنه لم يكن دحية وإنما كان
~~جبرئيل(ع)فقلت يا جبرئيل كيف سميته أمير المؤمنين فقال كان الله تعالى أوحى
~~إلي في غزوة بدر أن اهبط إلى محمد(ص)ومره أن يأمر أمير المؤمنين علي بن أبي
~~طالب(ع)أن يجول بين الصفين فإن الملائكة يحبون أن ينظروا إليه وهو يجول بين
~~الصفين فسماه الله تعالى من السماء أمير المؤمنين ذلك اليوم فأنت يا علي
~~أمير من في السماء وأمير من في الأرض وأمير من مضى وأمير من بقي فلا أمير
~~قبلك ولا أمير بعدك لأنه لا يجوز أن يسمى بهذا الاسم من لم يسمه‏

PageV01P052

# @HAD03 الله تعالى به‏

### ||| المنقبة السابعة والعشرون‏

# حدثنا محمد بن عبد الله بن أبي عبيد الله الشيباني رحمه الله قال أخبرنا
~~محمد بن يحيى التميمي قال حدثني أبو قتادة الحراني عن أبيه قال حدثني
~~الحارث بن الخزرج صاحب راية الأنصار قال‏ @HAD032 قال سمعت رسول
~~الله(ع)يقول لعلي بن أبي طالب ع: لا يتقدمك بعدي إلا كافر ولا يتخلف عنك
~~بعدي إلا كافر وإن أهل السماوات السبع يسمونك أمير المؤمنين بأمر الله تعالى‏

PageV01P053

### ||| المنقبة الثامنة والعشرون‏

# حدثني أبي رضي الله عنه قال حدثني محمد بن الحسين قال حدثني محمد بن
~~الحسن الصفار قال حدثني أحمد بن محمد قال حدثني أبي قال حدثني عبد الله بن
~~المغيرة ومحمد بن يحيى الخثعمي قالا حدثنا

PageV01P054

# محمد بن بهلول العبدي عن جعفر بن محمد عن أبيه محمد بن علي عن أبيه قال
~~حدثني أبي الحسين بن علي بن أبي طالب قال قال رسول الله ص‏@HAD02 :

# @HAD061 لما أسري بي إلى السماء وانتهى بي إلى حجب النور كلمني ربي جل
~~جلاله فقال لي يا محمد بلغ علي بن أبي طالب(ع)مني السلام وأعلمه أنه حجتي
~~بعدك على خلقي به أسقي عبادي الغيث وبه أدفع عنهم السوء وبه أحتج عليهم يوم
~~يلقوني فإياه فليطيعوا ولأمره فليأتمروا وعن نهيه فلينتهوا أجعلهم عندي‏ في
~~مقعد صدق‏ @HAD@ وأبيح لهم جنتي وإن لم يفعلوا أسكنتهم ناري مع الأشقياء من
~~أعدائي ثم لا أبالي‏

### ||| المنقبة التاسعة والعشرون‏

# أخبرنا سهل بن أحمد الطرائقي ومحمد بن عبد الله الكوفي رضي الله عنهما
~~قالا حدثنا محمد بن جرير الطبري قال حدثني خلف بن خليفة قال حدثني يزيد بن
~~هارون قال حدثني محمد بن إبراهيم بن إبراهيم بن مبشر عن جابر بن عبد الله
~~الأنصاري قال‏@HAD02 :

# @HAD011 كنت عند النبي(ص)جالسا إذ أقبل علي بن أبي طالب(ع)فأدناه ومسح‏

PageV01P055

# @HAD073 وجهه ببردته وقال يا أبا الحسن ألا أبشرك بما بشرني به جبرئيل ع؟
~~قال بلى يا رسول الله قال إن في الجنة عينا يقال لها تسنيم يخرج منها نهران
~~لو أن بهما سفن الدنيا بحرت وعلى شاطئ التسنيم أشجار قضبانها من اللؤلؤ
~~والمرجان الرطب وحشيشها من الزعفران على حافتيهما كراسي من نور عليها أناس
~~جلوس مكتوب على جباههم بالنور هؤلاء المؤمنون هؤلاء محبو علي بن أبي طالب ع‏

### ||| المنقبة الثلاثون‏

# حدثني أحمد بن محمد بن عبد الله بن عياش الحافظ رحمه الله قال حدثني
~~القاضي عبد الباقي بن فالع قال حدثني الحسين بن محمد قال حدثني سليمان بن
~~قرم قال حدثني محمد بن شيبة قال حدثني داود بن علي عن أبيه عن جده عبد الله
~~بن العباس قال قال رسول الله(ص)لعلي بن أبي طالب ع‏@HAD02 :

# @HAD030 يا علي إن جبرئيل(ع)أخبرني فيك بأمر قرت به عيني وفرح له قلبي
~~قال لي يا محمد إن الله تعالى قال لي اقرأ محمدا مني السلام وأعلمه أن عليا

PageV01P056

# @HAD059 ع إمام الهدى ومصباح الدجى والحجة على أهل الدنيا وأنه الصديق
~~الأكبر والفاروق الأعظم وأني آليت بعزتي وبجلالي أن لا أدخل النار أحدا
~~تولاه وسلم له وللأوصياء من بعده وأن لا أدخل الجنة من ترك ولايته والتسليم
~~له وللأوصياء من بعده‏ ولكن حق القول مني لأملأن جهنم‏ @HAD@ وأطباقها من
~~الجنة والناس أجمعين‏
@HAD015 من يكون من أعدائه ولأملأن الجنة من خلائقي من يكونوا من أوليائه
~~وشيعته‏

### ||| المنقبة الحادية والثلاثون‏

# حدثنا محمد بن حماد بن بشير قال حدثني محمد بن الحسن بن عبد الكريم قال
~~حدثني إبراهيم بن ميمون وعثمان بن سعيد قالا حدثنا عبد الكريم بن يعقوب عن
~~ضياء الجعفي عن أبي الطفيل عن أنس بن مالك قال‏@HAD02 :

# @HAD025 كنت خادما لرسول الله(ص)فبينما أنا أوضيه إذ قال يدخل داخل هو
~~أمير المؤمنين وسيد المسلمين وخير الوصيين وأولى الناس بالمؤمنين وقائد

PageV01P057

# @HAD079 الغر المحجلين فقلت اللهم اجعله رجلا من الأنصار حتى قرع قارع
~~الباب فإذا أنا بعلي بن أبي طالب(ع)فلما دخل عرق وجه النبي(ص)عرقا شديدا
~~فمسح العرق من وجهه بوجه علي(ع)فقال علي يا رسول الله أنزل في شي‏ء
~~فقال(ص)أنت مني تؤدي عني [ديني وتؤدي ديني‏] وتبرئ ذمتي وتبلغ رسالتي فقال
~~علي يا رسول الله أولم تبلغ الرسالة؟ قال بلى ولكن تعلم الناس من بعدي من
~~تأويل القرآن ما لم يعلموا وتخبرهم بما لم يفهموا

PageV01P058

### ||| المنقبة الثانية والثلاثون‏

# حدثني أبو عبد الله محمد بن علي بن زنجويه رحمه الله قال حدثنا محمد بن
~~جعفر قال حدثني جعفر بن سلمة قال حدثني إبراهيم بن محمد قال أخبرنا أبو
~~غسان قال حدثني يحيى بن سلمة عن أبيه عن أبي إدريس عن المسيب عن أمير
~~المؤمنين(ع)قال‏@HAD02 :

# @HAD0117 والله لقد خلفني رسول الله(ص)في أمته فأنا حجة الله عليهم بعد
~~نبيه وإن ولايتي لتلزم أهل السماء كما تلزم أهل الأرض وإن الملائكة لتتذاكر
~~فضلي وذلك تسبيحها عند الله أيها الناس اتبعوني أهدكم سبيل الرشاد لا
~~تأخذوا يمينا وشمالا فتضلوا أنا وصي نبيكم وخليفته وإمام المتقين والمؤمنين
~~وأميرهم ومولاهم وأنا قائد شيعتي إلى الجنة وسائق أعدائي إلى النار أنا سيف
~~الله على أعدائه ورحمته على أوليائه أنا صاحب حوض رسول الله(ص)ولوائه وصاحب
~~مقامه وشفاعته أنا والحسن والحسين وتسعة من ولد الحسين(ع)خلفاء الله في
~~أرضه وأمناؤه على وحيه وأئمة المسلمين بعد نبيه وحجج الله على بريته‏

### ||| المنقبة الثالثة والثلاثون‏

# حدثني محمد بن سعيد الدهقان رحمه الله قال حدثني محمد بن مسعود قال حدثني
~~أحمد بن عيسى العلوي قال حدثني الحسين عن أبي خالد وعن زيد

PageV01P059

# بن علي عن أبيه عن جده الحسين بن علي(ع)عن أمير المؤمنين(ع)قال‏@HAD02 :

# @HAD0101 أتيت النبي(ص)وهو في بعض حجراته فاستأذنت عليه فأذن لي فلما
~~دخلت قال يا علي أما علمت أن بيتي بيتك فما لك تستأذن علي قال فقلت يا رسول
~~الله أحببت أن أفعل ذلك قال يا علي أحببت ما أحب الله وأخذت بآداب الله يا
~~علي أما علمت أنك أخي وأن خالقي ورزاقي أبى أن يكون لي أخ دونك يا علي أنت
~~وصيي من بعدي وأنت المظلوم المضطهد بعدي يا علي الثابت عليك كالمقيم معي
~~ومفارقك مفارقي يا علي كذب من زعم أنه يحبني ويبغضك لأن الله تعالى خلقني
~~وإياك من نور واحد

PageV01P060

### ||| المنقبة الرابعة والثلاثون‏

# حدثني أحمد بن محمد رضي الله عنه قال حدثني محمد بن جعفر قال حدثني محمد
~~بن الحسين عن محمد بن سنان قال حدثني زياد بن منذر قال حدثني سعيد بن جبير
~~عن ابن عباس قال قال رسول الله ص‏@HAD02 :

# @HAD056 ما أظلت الخضراء ولا أقلت الغبراء بعدي على أحد أفضل من علي بن
~~أبي طالب(ع)وإنه إمام أمتي وأميرها وهو وصيي وخليفتي عليها من اقتدى به
~~بعدي فقد اهتدى ومن اقتدى بغيره ضل وغوى وإني أنا النبي المصطفى ما أنطق
~~بفضل علي عن الهوى‏ إن هو إلا وحي يوحى‏ @HAD@ إلي نزل به الروح المجتبى عن
~~الذي‏ له ما في السماوات وما في الأرض وما بينهما وما تحت الثرى‏

### ||| المنقبة الخامسة والثلاثون‏

# حدثنا أبو الطيب محمد بن الحسين التيملي رحمه الله قال حدثني مطير بن
~~محمد بن عبد الله قال حدثني يحيى الجمال قال حدثني هشام قال حدثني أبو
~~هارون العبدي عن أبي سعيد الخدري قال قال رسول الله ص‏@HAD02 :

# @HAD015 ما مررت في ليلة أسري بي بشي‏ء من ملكوت السماوات ولا على شي‏ء من‏

PageV01P061

# @HAD0107 الحجب من فوقها إلا وجدتها كلها مشحونة بكرام ملائكة الله تعالى
~~ينادون هنيئا لك يا محمد فقد أعطيت ما لم يعط أحد قبلك ولا يعطاه أحد بعدك
~~أعطيت علي بن أبي طالب(ع)أخا وفاطمة زوجته بنتا والحسن والحسين أولادا
~~ومحبيهم شيعة يا محمد أنك أفضل النبيين وعلي أفضل الوصيين وفاطمة سيدة نساء
~~العالمين والحسن والحسين أكرم من دخل الجنان من أولاد المرسلين وشيعتهم
~~أفضل من تضمنته عرصات القيامة يشتملون على غرف الجنان وقصورها ومتنزهها فلم
~~يزالوا يقولون ذلك في مصدري ومرجعي فلو لا أن الله تعالى حجب عنها آذان
~~الثقلين لما بقي أحد إلا سمعها

### ||| المنقبة السادسة والثلاثون‏

# حدثنا محمد بن محمد بن مرة رحمه الله قال: حدثني الحسن بن علي العاصمي
~~قال حدثني محمد بن عبد الملك بن أبي الشوراب قال حدثني جعفر بن‏

PageV01P062

# سليمان الضبعي قال حدثنا سعد بن ظريف عن الأصبغ قال‏@HAD02 :

# @HAD061 سئل سلمان الفارسي رحمه الله عليه عن علي بن أبي طالب
~~وفاطمة(ص)فقال سلمان سمعت النبي(ص)يقول عليكم بعلي بن أبي طالب فإنه مولاكم
~~فأحبوه وكبيركم فاتبعوه وعالمكم فأكرموه وقائدكم إلى الجنة فعزروه وإذا
~~دعاكم فأجيبوه وإذا أمركم فأطيعوه وأحبوه بحبي وأكرموه بكرامتي ما قلت لكم
~~في علي إلا ما أمرني به ربي جلت عظمته‏

PageV01P063

### ||| المنقبة السابعة والثلاثون‏

# حدثنا أبو بكر محمد بن أحمد بن الغطريف الجرجاني قال حدثني أبو خليفة
~~الفضل بن صال الجمحي قال حدثني علي بن عبد الله بن جعفر قال حدثني محمد بن
~~عبيد قال حدثني عبد الله عن نافع عن عبد الله بن عمر عن عمر بن الخطاب
~~قال‏@HAD02 :

# @HAD073 سألنا رسول الله(ص)عن علي بن أبي طالب(ع)فغضب وقال ما بال أقوام
~~يذكرون من له منزلة عند الله كمنزلتي ومقام كمقامي إلا النبوة ألا ومن أحب
~~عليا فقد أحبني ومن أحبني رضي الله عنه ومن رضي الله عنه كافأه بالجنة ألا
~~ومن أحب عليا استغفرت له الملائكة وفتحت له أبواب الجنة يدخل من أي باب شاء
~~بغير حساب ألا ومن أحب عليا أعطاه الله‏ كتابه بيمينه‏ @HAD@ وحاسبه‏ حسابا يسيرا
@HAD026 حساب الأنبياء ألا ومن أحب عليا لا يخرج من الدنيا حتى يشرب من حوض
~~الكوثر ويأكل من شجرة طوبى ويرى مكانه من الجنة

PageV01P064

# @HAD097 ألا ومن أحب عليا هون الله عليه سكرات الموت وجعل قبره روضة من
~~رياض الجنة ألا ومن أحب عليا أعطاه الله في الجنة بكل عرق في بدنه حوراء
~~وشفعه في ثمانين من أهل بيته وله بكل شعره على بدنه مدينة في الجنة ألا ومن
~~عرف عليا(ع)وأحبه بعث الله إليه ملك الموت كما يبعث إلى الأنبياء ورفع عنه
~~أهوال منكر ونكير ونور قبره وفسحة مسيره سبعين عاما وبيض وجهه يوم القيامة
~~ألا ومن أحب عليا(ع)أظله الله في ظل عرشه مع‏ الصديقين والشهداء والصالحين‏
~~@HAD@ وآمنه من الفزع الأكبر وأهوال يوم الصاخة ألا ومن أحب عليا(ع)تقبل
~~الله منه حسناته وتجاوز عن سيئاته وكان في الجنة رفيق حمزة سيد الشهداء ألا
~~ومن أحب عليا(ع)أثبت الله الحكمة في قلبه وأجرى على لسانه الصواب وفتح الله
~~له أبواب الرحمة ألا ومن أحب عليا(ع)سمي أسير الله في الأرض وباهى الله به
~~ملائكته وحملة عرشه‏

PageV01P065

# @HAD0190 ألا ومن أحب عليا(ع)ناداه ملك من تحت العرش يا عبد الله استأنف
~~العمل فقد غفر الله لك الذنوب كلها ألا ومن أحب عليا(ع)جاء يوم القيامة
~~وجهه كالقمر ليلة البدر ألا ومن أحب عليا(ع)وضع الله على رأسه تاج الكرامة
~~وألبسه حلة العز ألا ومن أحب عليا(ع)مر على الصراط كالبرق الخاطف ولم ير
~~صعوبة المرور ألا ومن أحب عليا(ع)كتب الله له براءة من النار وبراءة من
~~النفاق وجوازا على الصراط وأمانا من العذاب ألا ومن أحب عليا(ع)لا ينشر له
~~ديوان ولا ينصب له ميزان وقيل له ادخل الجنة بغير حساب ألا ومن أحب آل
~~محمد(ص)أمن من الحساب والميزان والصراط ألا ومن مات على حب آل
~~محمد(ص)صافحته الملائكة وزارته أرواح الأنبياء وقضى الله له كل حاجة كانت
~~له عند الله تعالى ألا ومن مات على بغض آل محمد(ص)مات كافرا ألا ومن مات
~~على حب آل محمد(ص)مات على الإيمان وكنت أنا كفيله بالجنة ألا ومن مات على
~~بغض آل محمد(ص)جاء يوم القيامة مكتوب بين عينيه هذا آيس من رحمة الله ألا
~~ومن مات على بغض آل محمد(ص)لم يشم رائحة الجنة

PageV01P066

# @HAD012 ألا ومن مات على بغض آل محمد(ص)يخرج من قبره أسود الوجه‏

PageV01P067

### ||| المنقبة الثامنة والثلاثون‏

# حدثنا أحمد بن الحسن بن محمد النيشابوري من كتابه قال حدثني محمد بن
~~الحسين الآجري قال حدثني جعفر بن محمد بن العزي قال حدثني قتيبة

PageV01P068

# بن سعيد قال حدثني جرير عن مغيرة قال حدثني محمد بن عمرو بن أبي سلمة عن
~~ابن عباس قال قال رسول الله ص‏@HAD02 :

# @HAD031 علي(ع)مني بمنزلة دمي من بدني من تولاه رشد ومن أحبه نهج ومن
~~تبعه نجا ألا وإن عليا رابع الأربعة في الفردوس أنا وهو والحسن والحسين‏

### ||| المنقبة التاسعة والثلاثون‏

# حدثني الشريف الحسن بن حمزة العلوي رحمه الله قال حدثني عبيد الله بن
~~موسى عن الزهري عن عروة عن ابن عباس قال قال رسول الله ص‏@HAD038 : من صافح
~~عليا(ع)فكأنما صافحني ومن صافحني فكأنما صافح أركان العرش ومن عانقه فكأنما
~~عانقني ومن عانقني فكأنما عانق الأنبياء كلهم ومن صافح محبا لعلي غفر الله
~~له الذنوب وأدخله الجنة بغير حساب‏

PageV01P069

### ||| المنقبة الأربعون‏

# @HAD02 1- حدثني الشيخ الصالح أبو عبد الله الحسين بن عبد الله القطيعي
~~رحمه الله قال حدثني أبو الحسن محمد بن أحمد الهاشمي المنصوري قال حدثني
~~أبو موسى عيسى بن أحمد قال حدثني علي بن محمد عن أبيه عن علي بن موسى الرضا
~~عن أبيه عن جعفر بن محمد عن أبيه عن علي بن الحسين عن أبيه(ع)قال حدثني
~~قنبر مولى علي بن أبي طالب(ص)قال‏@HAD02 :

# @HAD057 كنت مع أمير المؤمنين(ص)على شاطئ الفرات فنزع قميصه ودخل الماء
~~فجاءت موجة فأخذت القميص فخرج أمير المؤمنين(ص)فلم يجد القميص فاغتم لذلك
~~غما شديدا فإذا بهاتف يهتف يا أبا الحسن انظر عن يمينك وخذ ما ترى فإذا
~~إزار عن يمينه وفيه قميص مطوي فأخذه ليلبسه فسقطت من جيبه رقعة فيها مكتوب‏
~~بسم الله الرحمن الرحيم‏ @HAD@ هدية من الله العزيز الحكيم إلى علي بن أبي
~~طالب هذا قميص هارون بن عمران ع‏ كذلك وأورثناها قوما آخرين‏

PageV01P070

### ||| المنقبة الحادية والأربعون‏

# حدثنا محمد بن الحسن بن أحمد رحمه الله قال حدثني محمد بن الحسين قال
~~حدثني إبراهيم بن هاشم قال حدثني محمد بن سنان قال حدثني زياد بن منذر قال
~~حدثني سعيد بن طريف عن الأصبغ بن نباتة عن ابن عباس قال سمعت رسول
~~الله(ص)يقول‏@HAD050 : معاشر الناس اعلموا أن الله تعالى جعل لكم بابا من
~~دخله أمن من النار ومن الفزع الأكبر فقام إليه أبو سعيد الخدري فقال يا
~~رسول الله اهدنا إلى هذا الباب حتى نعرفه قال هو علي بن أبي طالب سيد
~~الوصيين وأمير المؤمنين وأخو رسول رب العالمين‏

PageV01P071

# @HAD018 وخليفة الله على الناس أجمعين معاشر الناس من أحب أن يتمسك
~~بالعروة الوثقى التي‏ لا انفصام لها @HAD@ فليتمسك بولاية علي بن أبي
~~طالب(ع)فإن ولايته ولايتي وطاعته طاعتي معاشر الناس من أحب أن يعرف الحجة
~~بعدي فليعرف علي بن أبي طالب(ع)معاشر الناس من أراد أن يتول الله ورسوله
~~فليقتد بعلي بن أبي طالب بعدي والأئمة من ذريتي فإنهم خزان علمي فقام جابر
~~بن عبد الله الأنصاري فقال يا رسول الله وما عدة الأئمة فقال يا جابر
~~سألتني رحمك الله عن الإسلام بأجمعه عدتهم عدة الشهور وهي‏ عند الله اثنا
~~عشر شهرا في كتاب الله يوم خلق السماوات والأرض‏
@HAD017 وعدتهم عدة العيون التي انفجرت لموسى بن عمران(ع)حين ضرب بعصاه
~~الحجر فانفجرت منه اثنتا عشرة عينا @HAD@ وعدتهم عدة نقباء بني إسرائيل قال
~~الله تعالى‏ وبعثنا منهم اثني عشر نقيبا
@HAD017 فالأئمة يا جابر اثنا عشر إماما أولهم علي بن أبي طالب(ع)وآخرهم
~~القائم المهدي صلوات الله عليهم‏

PageV01P072

### ||| المنقبة الثانية والأربعون‏

# حدثني محمد بن علي بن الحسين بن موسى رحمه الله قال حدثني الحسن بن محمد
~~بن سعيد قال حدثني فرات بن إبراهيم قال حدثني أحمد بن موسى قال حدثني أبو
~~حامد أحمد بن داود قال حدثنا علي بن يحيى قال حدثني سويد قال حدثني يزيد بن
~~ربيع عن عمرو بن دينار عن طاوس عن ابن عباس قال‏@HAD02 :

# @HAD061 صلى بنا رسول الله(ص)صلاة العصر ثم قام على قدميه فقال من يحبني
~~ويحب أهل بيتي فليتبعني فاتبعناه بأجمعنا حتى أتى منزل فاطمة(ع)فقرع الباب
~~قرعا خفيفا فخرج إليه علي بن أبي طالب(ع)وعليه شملة ويده ملطخة بالطين فقال
~~له يا أبا الحسن حدث الناس بما رأيت أمس فقال علي(ع)نعم فداك أبي وأمي يا
~~رسول الله بينما أنا في وقت‏

PageV01P073

# @HAD0122 صلاة الظهر أردت الطهور فلم يكن عندي الماء فوجهت ولدي الحسن
~~والحسين في طلب الماء فأبطيا علي فإذا أنا بهاتف يهتف يا أبا الحسن أقبل
~~على يمينك فالتفت فإذا أنا بقدس من ذهب معلق فيه ماء أشد بياضا من الثلج
~~وأحلى من العسل فوجدت فيه رائحة الورد فتوضأت منه وشربت جرعات ثم قطرت على
~~رأسي قطرة وجدت بردها على فؤادي فقال رسول الله(ص)هل تدري من أين ذلك القدس
~~قال الله تعالى ورسوله أعلم قال القدس من أقداس الجنة والماء من تحت شجرة
~~طوبى أو قال من نهر الكوثر وأما القطرة فمن تحت العرش ثم ضمه رسول
~~الله(ص)إلى صدره وقبل ما بين عينيه ثم قال حبيبي من كان خادمه بالأمس
~~جبرئيل(ع)فمحله وقدره عند الله عظيم‏

### ||| المنقبة الثالثة والأربعون‏

# حدثني الشريف أبو جعفر محمد بن أحمد بن محمد بن عيسى العلوي رحمه الله
~~قال حدثني محمد بن أحمد الكاتب قال حدثني حماد بن مهران قال‏

PageV01P074

# حدثني عبد العظيم بن عبد الله الحسني قال حدثنا محمد بن علي قال حدثنا
~~محمد بن كثير قال حدثني إسماعيل بن زياد البزاز عن أبي إدريس عن رافع مولى
~~عائشة قال‏@HAD02 :

# @HAD0124 كنت غلاما أخدم عائشة فكنت إذا كان النبي(ص)عندها قريبا أعاطيهم
~~قال فبينما النبي(ص)عندها ذات يوم وإذا داق يدق الباب فخرجت إليه فإذا
~~جارية معها طبق مغطى قال فرجعت إلى عائشة فأخبرتها فقالت أدخلها فدخلت
~~فوضعته بين يدي عائشة فوضعته عائشة بين يدي النبي(ص)فجعل يتناول منه ويأكل
~~وخرجت الجارية فقال النبي(ص)ليت أمير المؤمنين وسيد المسلمين وإمام المتقين
~~يأكل معي فقالت عائشة ومن هو يا رسول الله المجتمعة فيه هذه الخصال فسكت ثم
~~أعاد الكلام مرة أخرى فقالت عائشة مثل ذلك فسكت النبي(ص)فجاء أحد ودق علينا
~~الباب فخرجت إليه فإذا هو علي بن أبي طالب(ع)قال فرجعت وقلت للنبي(ص)علي
~~على الباب فقال أدخله ثم قال يا أبا الحسن مرحبا وأهلا بك لقد تمنيتك مرتين
~~حتى لما أبطأت علي‏

PageV01P075

# @HAD050 سألت الله عز وجل أن يأتيني بك اجلس وكل فجلس وأكل معه ثم قال
~~النبي(ص)يا علي قاتل الله من قاتلك وعادى من عاداك فقالت عائشة ومن يقاتله
~~ومن يعاديه قال أنت ومن معك مرتين أيديهم أيديهم معك مرتين ترضين بذلك ولا
~~تنكريه‏

### ||| المنقبة الرابعة والأربعون‏

# حدثنا الحسن بن حمزة رحمه الله قال حدثني علي بن محمد بن قتيبة قال حدثني
~~الفضل بن شاذان قال حدثني محمد بن زياد قال حدثني جميل بن صالح عن جعفر بن
~~محمد قال حدثني أبي عن أبيه عن الحسين بن علي(ع)قال قال رسول الله
~~ص‏@HAD025 : فاطمة مهجة قلبي وابناها ثمرة فؤادي وبعلها نور بصري والأئمة
~~من ولدها أمناء ربي وحبلة الممدود بينه وبين خلقه‏

PageV01P076

# @HAD09 من اعتصم به نجا ومن تخلف عنه هوى‏

### ||| المنقبة الخامسة والأربعون‏

# حدثنا أبو عبد الله محمد بن وهبان الصالي رحمه الله قال حدثني أحمد بن
~~أمان العامري قال حدثني عبد الله بن عبد الله بن عتبة بن عبد الله بن مسعود
~~عن أبيه عن جده عبد الله بن مسعود قال سمعت رسول الله(ص)يقول‏@HAD030 : إن
~~للشمس وجهين فوجه يضي‏ء لأهل السماء ووجه يضي‏ء لأهل الأرض وعلى الوجهين
~~منهما كتابة ثم قال أتدرون ما تلك الكتابة؟ قلنا الله ورسوله أعلم‏

PageV01P077

# @HAD011 فقال الكتابة التي تلي أهل السماء الله نور السماوات والأرض‏
~~@HAD@ وأما الكتابة التي تلي أهل الأرض علي(ع)نور الأرضين‏

### ||| المنقبة السادسة والأربعون‏

# حدثنا أحمد بن محمد بن أيوب الحافظ رحمه الله قال حدثني أحمد بن زياد قال
~~حدثني علي بن إبراهيم عن أبيه قال حدثني الريان بن الصلت قال سمعت علي بن
~~موسى الرضا(ع)يقول سمعت أبي موسى(ع)يقول سمعت أبي جعفرا(ع)يقول سمعت أبي
~~محمدا(ع)يقول سمعت أبي عليا(ع)يقول سمعت أبي الحسين(ع)يقول سمعت أبي عليا
~~أمير المؤمنين(ع)يقول سمعت رسول الله(ص)يقول سمعت جبرئيل(ع)يقول سمعت الله
~~جل جلاله يقول‏@HAD02 :

# @HAD015 علي بن أبي طالب حجتي على خلقي ونوري في بلادي وأميني على علمي‏

PageV01P078

# @HAD017 لا أدخل النار من عرفه وإن عصاني ولا أدخل الجنة من أنكره وإن
~~أطاعني‏

### ||| المنقبة السابعة والأربعون‏

# حدثنا أبو محمد إبراهيم بن محمد المذاري الخياط رحمه الله قال حدثني محمد
~~بن جعفر قال حدثني أيوب بن نوح قال حدثني ابن محبوب قال حدثني علي بن
~~الريان قال حدثني ملاك بن عطية عن جعفر بن محمد عن أبيه عن علي بن الحسين
~~عن أبيه(ع)قال‏ @HAD08 قال رسول الله(ص)لعلي بن أبي طالب ع:

# @HAD041 يا أبا الحسن لو وضع إيمان الخلائق وأعمالهم في كفة ميزان ووضع
~~عملك ليوم واحد في الكفة الأخرى لرجح عملك ليوم واحد على جميع ما عمل
~~الخلائق وإن الله باهى بك يوم أحد ملائكته المقربين ورفع الحجب‏

PageV01P079

# @HAD033 من السماوات السبع وأشرقت إليك الجنة وما فيها وابتهج بفعلك رب
~~العالمين وإن الله تعالى ليعوضك بذلك اليوم ما يغبطك به كل نبي ورسول وصديق وشهيد

### ||| المنقبة الثامنة والأربعون‏

# حدثني أحمد بن محمد بن سليمان رحمه الله قال حدثني جعفر بن محمد قال
~~حدثني يعقوب بن يزيد قال حدثني صفوان بن يحيى قال حدثني داود بن الحصين قال
~~حدثني عمر بن أذينة عن جعفر بن محمد عن أبيه عن علي بن الحسين عن أبيه قال
~~قال رسول الله ص‏@HAD056 : يا علي مثلك في أمتي مثل المسيح عيسى ابن مريم
~~افترق قومه ثلاث فرق فرقة مؤمنون وهم الحواريون وفرقة عادوه وهم اليهود
~~وفرقة غلوا فيه فخرجوا عن الإيمان وإن أمتي ستفترق ثلاث فرق فرقة شيعتك وهم
~~المؤمنون وفرقة أعداؤك وهم الشاكون وفرقة غلاة فيك فهم الجاحدون‏

PageV01P080

# @HAD019 وأنت يا علي وشيعتك ومحبو شيعتك في الجنة وأعداؤك والغلاة في
~~محبتك في النار

### ||| المنقبة التاسعة والأربعون‏

# @HAD03 14، 1- حدثنا هارون بن موسى رحمه الله قال حدثني جعفر بن علي
~~الدقاق قال حدثني الحارث بن محمد قال حدثني سعيد بن كثير قال حدثني محمد بن
~~الحسن المعروف بشلقان عن جعفر بن محمد عن أبيه(ع)عن جابر بن عبد الله
~~الأنصاري قال سمعت رسول الله(ص)يقول‏@HAD09 : أول من يدخل الجنة من النبيين
~~والصديقين‏

PageV01P081

# @HAD085 علي بن أبي طالب(ع)فقام أبو دجانة وقال يا رسول الله ألم تخبرنا
~~عن الله تعالى أنه أخبرك أن الجنة محرمة على الأنبياء حتى تدخلها أنت وعلى
~~الأمم حتى تدخلها أمتك قال بلى ولكن أما علمت أن حامل لواء القوم إمامهم
~~وعلي حامل لواء الحمد يوم القيامة بين يدي وهو صاحب رايتي فيدخل الجنة قبلي
~~فإن العلم معه وأنا على أثره فقام علي(ع)وقد أشرق وجهه سرورا وهو يقول
~~الحمد لله الذي شرفنا بك يا رسول الله‏

### ||| المنقبة الخمسون‏

# حدثنا أبو محمد هارون بن موسى التلعكبري رحمه الله قال حدثنا عبد العزيز
~~بن عبد الله قال حدثني جعفر بن محمد قال حدثني عبد الكريم قال حدثني‏

PageV01P082

# قيماز العطار أبو قمر قال حدثني أحمد بن محمد بن الوليد قال حدثني ربيع
~~بن الجراح قال حدثني الأعمش عن أبي وائل عن عبد الله بن مسعود قال قال رسول
~~الله ص‏@HAD02 :

# @HAD0101 لما خلق الله آدم ونفخ فيه من روحه عطس آدم وقال الحمد لله
~~فأوحى الله تعالى إليه حمدتني عبدي وعزتي وجلالي لو لا عبدان أريد أن
~~أخلقهما في دار الدنيا ما خلقتك قال إلهي فيكونان مني قال نعم يا آدم ارفع
~~رأسك وانظر فرفع رأسه فإذا مكتوب على العرش لا إله إلا الله محمد رسول الله
~~نبي الرحمة وعلي مقيم الحجة من عرف حق علي(ع)زكى وطهر ومن أنكر حقه لعن
~~وخاب أقسمت بعزتي أن أدخل الجنة من أطاعه وإن عصاني وأقسم بعزتي أن أدخل
~~النار من عصاه وإن أطاعني‏

PageV01P083

### ||| المنقبة الحادية والخمسون‏

# حدثنا أبو عبد الله الحسين بن أحمد بن محمد بن الأحول بالمحمدية قال
~~حدثني الحسين بن جعفر قال حدثني محمد بن يعقوب عن محمد بن عيسى عن نصر بن
~~حماد عن شعبة بن الحجاج قال حدثني أيوب السختياني عن نافع عن ابن عمر قال
~~قال رسول الله ص‏@HAD042 : من أراد التوكل على الله تعالى فليحب أهل بيتي
~~ومن أراد أن ينجو من النار فليحب أهل بيتي ومن أراد الحكمة فليحب أهل بيتي
~~ومن أراد أن يدخل الجنة بغير حساب فليحب أهل بيتي فو الله ما أحبهم‏

PageV01P084

# @HAD07 أحد إلا ربح في الدنيا والآخرة

### ||| المنقبة الثانية والخمسون‏

# حدثنا محمد بن عماد التستري قال حدثني محمد بن أحمد بن إدريس قال حدثني
~~محمد بن عبد الله الأصبهاني عن أبيه قال حدثني هشيم عن يونس بن عبيد عن
~~الحسن البصري عن عبد الله قال قال رسول الله ص‏@HAD02 :

# @HAD045 إذا كان يوم القيامة يقعد علي بن أبي طالب(ع)على الفردوس وهو جبل
~~قد علا على الجنة وفوقه عرش رب العالمين ومن سفحه تنفجر أنهار الجنة وتتفرق
~~في الجنان وهو جالس على كرسي من نور يجري بين يديه نهر من التسنيم‏

PageV01P085

# @HAD027 لا يجوز أحد على الصراط إلا ومعه براءة بولايته وولاية أهل بيته
~~وهو مشرف على الجنة فيدخلها محبيه ومشرف على النار فيدخلها مبغضيه‏

### ||| المنقبة الثالثة والخمسون‏

# حدثنا أبو محمد هارون بن موسى قال حدثنا محمد بن الحسين الخثعمي قال
~~حدثنا علي بن كعب إملاء قال حدثني الحسين بن ثابت الجمال عن أبيه عن الأعمش
~~قال حدثني شفيق بن مسلمة قال حدثني حذيفة بن اليمان قال‏@HAD02 :

# @HAD037 قام النبي(ص)وقبل ما بين عيني علي بن أبي طالب(ع)وقال يا أبا
~~الحسن أنت عضو من أعضائي تنزل حيث نزلت وإن لك في الجنة درجة وهي درجة
~~الوسيلة فطوبى لك ولشيعتك من بعدك‏

PageV01P086

### ||| المنقبة الرابعة والخمسون‏

# حدثنا سهل بن أحمد الديباجي رحمه الله قال حدثنا محمد بن محمد بن الأشعث
~~بمصر قال حدثنا موسى بن إسماعيل قال حدثنا أبي إسماعيل بن موسى عن أبيه
~~موسى بن جعفر عن أبيه جعفر بن محمد عن أبيه محمد بن علي عن أبيه علي بن
~~الحسين عن أبيه الحسين بن علي(ع)قال قال رسول الله ص‏@HAD02 :

# @HAD034 دخلت الجنة فرأيت على بابها مكتوبا بالنور لا إله إلا الله محمد
~~رسول الله علي ولي الله فاطمة أمة الله الحسن والحسين صفوة الله على محبيهم
~~رحمة الله وعلى مبغضيهم لعنة الله‏

PageV01P087

### ||| المنقبة الخامسة والخمسون‏

# حدثنا محمد بن عبد الله بن عبد الله الحافظ قال حدثني جعفر بن علي الدقاق
~~قال حدثني عبد الله بن محمد الكاتب قال حدثني سليمان بن الربيع قال حدثني
~~نصر بن مزاحم قال حدثني علي بن عبد الله قال حدثني الأشعث عن ضمرة عن أبي
~~ذر قال‏@HAD02 :

# @HAD046 نظر النبي(ص)إلى علي بن أبي طالب(ع)فقال هذا خير الأولين وخير
~~الآخرين من أهل السماوات وأهل الأرضين هذا سيد الصديقين وزين الوصيين وإمام
~~المتقين وقائد الغر المحجلين إذا كان يوم القيامة جاء على ناقة من نوق
~~الجنة قد أضاءت القيامة من ضوئها

PageV01P088

# @HAD063 على رأسه تاج مرصع بالزبرجد والياقوت فتقول الملائكة هذا ملك
~~مقرب ويقول النبيون هذا نبي مرسل فينادي مناد من بطنان العرش هذا الصديق
~~الأكبر هذا وصي حبيب الله هذا علي بن أبي طالب(ع)فيقف على ظهر جهنم فينجي
~~منها من يحب ويدخل فيها من لا يحب ويأتي أبواب الجنة فيدخل فيها أولياءه
~~وشيعته من أي باب أرادوا بغير حساب‏

### ||| المنقبة السادسة والخمسون‏

# حدثنا أبو الحسن محمد بن جعفر النحوي رحمه الله قال حدثني أبي قال حدثني
~~محمد بن الحسن بن علي القزويني قال حدثني أحمد بن داود قال حدثني محمد بن
~~صالح قال حدثني العباس بن الربيع قال حدثني عصمة بن‏

PageV01P089

# إسماعيل قال حدثني أبو معشر قال حدثني أبو هريرة قال قال رسول الله
~~ص‏@HAD02 :

# @HAD044 ليلة أسري بي إلى السماء السابعة سمعت نداء من تحت العرش أن عليا
~~آية الهدى ووصي حبيبي فبلغ فلما نزلت من السماء نسيت ذلك فأنزل الله تعالى‏
~~يا أيها الرسول بلغ ما أنزل إليك من ربك وإن لم تفعل فما بلغت رسالته‏
~~@HAD@ الآية

PageV01P090

### ||| المنقبة السابعة والخمسون‏

# حدثنا القاضي المعافي بن زكريا رحمه الله إملاء من حفظه قال حدثني محمد
~~بن مزيد قال حدثني أبو كريب محمد بن العلاء قال حدثني إسماعيل بن صبيح قال
~~حدثني أبو يونس قال حدثني محمد بن المنكدر عن جابر قال‏@HAD030 : قال رسول
~~الله(ص)لعلي بن أبي طالب أما ترضى أن تكون مني بمنزلة هارون من موسى إلا
~~أنه لا نبي بعدي؟ ولو جاز أن يكون لكنت يا علي‏

PageV01P091

### ||| المنقبة الثامنة والخمسون‏

# حدثنا أبو محمد الحسن بن علي بن عبد الله العلوي الطبري رحمه الله قال
~~حدثني أحمد بن محمد بن عبد الله قال حدثني جدي أحمد بن محمد عن أبيه قال
~~حدثني حماد بن عيسى قال حدثني عمر بن أذينة قال حدثني أبان بن أبي عياش عن
~~سليم بن قيس الهلالي عن سلمان المحمدي قال‏@HAD02 :

# @HAD038 دخلت على النبي(ص)وإذا الحسين على فخذه ويقبل بين عينيه ويلثم
~~فاه وهو يقول أنت سيد ابن السيد أبو السادة أنت الإمام ابن الإمام أبو
~~الأئمة أنت الحجة ابن الحجة أبو الحجج التسعة تاسعهم قائمهم‏

PageV01P124

### ||| المنقبة التاسعة والخمسون‏

# حدثنا أبو القاسم عبيد الله بن الحسن بن محمد السكوني قال حدثني الحسن بن
~~محمد البجلي قال حدثني أحمد بن يحيى بن الحسين بن زيد بن علي قال حدثني أبي
~~عن جدي الحسين بن زيد عن جعفر بن محمد عن أبيه عن علي بن الحسين عن أبيه
~~قال قال أمير المؤمنين ع‏@HAD02 :

# @HAD042 من لم يقل إني رابع الخلفاء الأربعة فعليه لعنة الله قال الحسين
~~بن زيد فقلت لجعفر بن محمد(ع)قد رويتم غير هذا فإنكم لا تكذبون قال نعم قال
~~الله تعالى في محكم كتابه‏ وإذ قال ربك للملائكة إني جاعل في الأرض خليفة
~~@HAD@ فكان آدم أول خليفة الله قوله تعالى‏ إني جاعل في الأرض خليفة
@HAD07 وقال‏ إنا جعلناك خليفة في الأرض‏ @HAD@ فكان داود الثاني وكان
~~هارون خليفة موسى قوله‏

PageV01P125

# @HAD06 تعالى‏ اخلفني في قومي وأصلح‏ @HAD@ وهو خليفة محمد(ص)فمن لم يقل
~~إني رابع الخلفاء فعليه لعنة الله‏

### ||| المنقبة الستون‏

# حدثنا أبو حفص عمر بن إبراهيم بن أحمد بن كثير المقري قال حدثني عبد الله
~~بن محمد بن عبد العزيز البغوي قال حدثني عبد الله بن عمر قال حدثني عبد
~~الملك بن عمير قال حدثني سالم البزاز قال حدثني أبو هريرة قال قال رسول
~~الله ص‏@HAD022 : علي بن أبي طالب خير هذه الأمة من بعدي وفاطمة والحسن
~~والحسين(ع)فمن قال غير هذا فعليه لعنة الله‏

### ||| المنقبة الحادية والستون‏

# حدثنا أبو الطيب محمد بن الحسين التيملي قال حدثني علي بن العباس قال
~~حدثني بكار بن أحمد قال حدثني نصر بن مزاحم قال حدثني زياد بن‏

PageV01P126

# المنذر قال حدثني المنذر عن سلمان الفارسي قال قال رسول الله ص‏@HAD02 :

# @HAD081 يا سلمان من أحب فاطمة ابنتي فهو في الجنة معي ومن أبغضها فهو في
~~النار يا سلمان حب فاطمة(ع)ينفع في مائة من المواطن أيسرها الموت والقبر
~~والميزان والمحشر والصراط والعرض والحساب فمن رضيت ابنتي عنه رضيت عنه ومن
~~رضيت عنه رضي الله عنه ومن غضبت عليه فاطمة(ع)غضبت عليه ومن غضبت عليه غضب
~~الله عليه يا سلمان ويل لمن يظلمها ويظلم بعلها أمير المؤمنين عليا(ع)وويل
~~لمن يظلم شيعتها وذريتها

### ||| المنقبة الثانية والستون‏

# حدثنا أبو الحسن أحمد بن الحسن الضحاك الرازي بها قال حدثني حمزة بن عبد
~~الله المالكي قال حدثني عبد الله بن محمد رسمويه قال حدثني ابن هرمة عن أنس
~~بن مالك قال قال رسول الله ص‏@HAD07 : يا أنس أسرج بغلتي فأسرجت بغلته‏

PageV01P127

# @HAD073 فركب فتبعته حتى صرنا إلى باب أمير المؤمنين(ع)فقال لي يا أنس
~~أسرج بغلته فأسرجتها فركبها وأنا معهما حتى صارا إلى فلاة من الأرض خضرة
~~نزهة فأظلتهما غمامة بيضاء فتقاربت فإذا بصوت عال السلام عليكما ورحمة الله
~~وبركاته فردا السلام وهبط الأمين جبرئيل(ع)فاعتزلا مليا فلما أن عرج إلى
~~السماء دعا النبي(ص)عليا(ع)وناوله تفاحة عليها سطر مكتوب من منشآت القدرة
~~هدية من الطالب الغالب إلى وليه علي بن أبي طالب ع‏

### ||| المنقبة الثالثة والستون‏

# حدثنا أبو عبد الله أحمد بن محمد بن الحسن بن أيوب الحافظ رحمه الله قال
~~حدثني أبو علي أحمد بن محمد بن جعفر الصولي قال حدثني محمد بن الحسين قال
~~حدثني حفص بن عمر قال حدثني أبو معاوية قال قال لي الأعمش يا أبا معاوية
~~ألا أحدثك حديثا لا تختار عليه قلت بلى فديتك قال حدثني أبو وائل ولم يسمعه
~~أحد غيري عن عبد الله قال حدثني‏

PageV01P128

# رسول الله ص: قال‏ @HAD011 قال لي جبرئيل(ع)يا محمد علي خير البشر من أبى
~~فقد كفر

PageV01P129

### ||| المنقبة الرابعة والستون‏

# حدثنا الحسن بن أحمد بن سختويه المجاور رحمه الله قال حدثني محمد بن أحمد
~~البغدادي قال حدثني عيسى بن مهران قال حدثني يحيى بن عبد الحميد الحماني
~~قال أخبرني قيس بن الربيع قال حدثني الأعمش عن أبي وائل عن عبد الله بن
~~مسعود قال قال رسول الله ص‏@HAD02 :

# @HAD042 أول من اتخذ علي بن أبي طالب(ع)أخا من أهل السماء إسرافيل ثم
~~ميكائيل ثم جبرئيل وأول من أحبه من أهل السماء حملة العرش ثم رضوان خازن
~~الجنة ثم ملك الموت وإن ملك الموت يترحم على محبي علي بن أبي طالب‏

PageV01P132

# @HAD06 ع كما يترحم على الأنبياء ع‏

### ||| المنقبة الخامسة والستون‏

# حدثنا طلحة بن أحمد بن محمد بن زكريا النيشابوري قال حدثني سناه بن عبد
~~الرحمن قال حدثني علي بن عبد الله بن عبد الحميد عن هشيم بن بشير قال حدثني
~~شعبة بن الحجاج قال حدثني علي بن ثابت عن أبي سعيد الخدري عن ابن عباس قال
~~سمعت رسول الله(ص)يقول‏@HAD02 :

# @HAD013 ليلة أسري بي إلى السماء أدخلت الجنة فرأيت نورا ضرب به وجهي فقلت‏

PageV01P133

# @HAD051 لجبرئيل ما هذا النور الذي رأيته؟ قال يا محمد ليس هذا نور الشمس
~~ولا نور القمر ولكن جارية من جواري علي بن أبي طالب(ع)اطلعت من قصرها فنظرت
~~إليك وضحكت فهذا النور من ثناياها وهي تدور في الجنة إلى أن يدخلها أمير
~~المؤمنين علي بن أبي طالب ع‏

### ||| المنقبة السادسة والستون‏

# أخبرنا أبو عبد الله الحسين بن محمد بن إسحاق بن أبي خطاب السوطي قال
~~حدثني إسماعيل بن علي الدعبلي عن أبيه قال حدثني علي بن موسى الرضا

PageV01P134

# ع عن أبيه عن جعفر بن محمد عن أبيه عن علي بن الحسين عن أبيه قال‏@HAD017
~~: قال رسول الله(ص)لعلي بن أبي طالب(ع)يا علي أنت خير البشر لا يشك فيك إلا من كفر

### ||| المنقبة السابعة والستون‏

# حدثني الشريف النقيب أبو محمد الحسن بن محمد العلوي الحسيني رحمه الله
~~قال حدثني محمد بن زكريا قال حدثني العباس بن بكار قال حدثني أبو بكر
~~الهذلي عن عكرمة عن ابن عباس قال‏ @HAD07 قال رسول الله(ص)لعبد الرحمن بن عوف:

# @HAD075 يا عبد الرحمن أنتم أصحابي وعلي بن أبي طالب مني وأنا من علي فمن
~~قاسه بغيره فقد جفاني ومن جفاني فقد آذاني ومن آذاني فعليه لعنة ربي يا عبد
~~الرحمن إن الله تعالى أنزل علي كتابا مبينا وأمرني أن أبين للناس ما نزل
~~إليهم ما خلا علي بن أبي طالب(ع)فإنه يستغني عن البيان إن الله تعالى جعل
~~فصاحته كفصاحتي ودرايته كدرايتي ولو كان الحلم رجلا لكان عليا ع‏

PageV01P135

# @HAD032 ولو كان الفضل شخصا لكان الحسن(ع)ولو كان الحياء صورة لكان
~~الحسين(ع)ولو كان الحسن هيئة لكانت فاطمة بل هي أعظم إن فاطمة(ع)ابنتي خير
~~أهل الأرض عنصرا وشرفا وكرما

### ||| المنقبة الثامنة والستون‏

# حدثني القاضي المعافي بن زكريا من حفظه قال حدثني إبراهيم بن فضل قال
~~حدثني الفضل بن يوسف قال حدثني الحسن بن صابر قال حدثني وكيع قال حدثني
~~هشام بن عروة عن أبيه عن عائشة قالت قال رسول الله ص‏@HAD02 :

# @HAD06 ذكر علي بن أبي طالب عبادة

PageV01P136

### ||| المنقبة التاسعة والستون‏

# حدثنا أبو القاسم جعفر بن مسرور اللحام رحمه الله قال حدثني الحسين بن
~~محمد عن إبراهيم بن محمد عن بلال عن إبراهيم بن صالح الأنماطي عن عبد الصمد
~~عن جعفر بن محمد عن أبيه عن علي بن الحسين عن أبيه قال‏@HAD02 :

# @HAD09 سئل النبي(ص)عن قوله تعالى‏ طوبى‏ لهم وحسن مآب‏ @HAD@ قال نزلت
~~في أمير المؤمنين علي(ع)وطوبى شجرة في داره وهي في الفردوس ليس من أثمار
~~دور الجنة شي‏ء إلا وغصن منها فيها

PageV01P137

### ||| المنقبة السبعون‏

# حدثنا أبو القاسم عبد الله بن محمد بن إسحاق بن سليمان بن حنانة البزاز
~~بمدينة السلام قال حدثني البغوي عبد الله بن محمد عن الحسن بن عرفة قال
~~حدثنا زجر بن هارون قال حدثنا جميل بن الطويل عن أنس عن عائشة قالت سمعت
~~رسول الله(ص)يقول‏@HAD032 : علي بن أبي طالب(ع)خير البشر من أبى فقد كفر
~~فقيل لها ولم حاربتيه فقالت والله ما حاربته من ذات نفسي وما حملني على ذلك
~~إلا طلحة والزبير

PageV01P138

### ||| المنقبة الحادية والسبعون‏

# حدثنا أبو بكر محمد بن عبد الله بن حمدون بن الفضل الفقيه قال حدثني
~~القاضي عبد الرحمن بن الحسن قال حدثني إبراهيم بن الحسين قال حدثنا شاه عبد
~~الله بن سلمة الصغير قال حدثنا شعبة بن الحجاج قال حدثنا أبو رجاء العطار
~~عن سمرة قال‏@HAD02 :

# @HAD065 كان النبي(ص)كلما أصبح أقبل على أصحابه بوجهه يقول هل رأى منكم
~~أحد رؤيا وإن النبي(ص)أصبح ذات يوم فقال رأيت في المنام حمزة عمي وجعفر ابن
~~عمي جالسين وبين أيديهما طبق من نبق وهما يأكلان منه فما لبث أن تحول رطبا
~~فأكلا منه فقلت لهما ما وجدتما الساعة أفضل الأعمال في الآخرة قالا الصلاة
~~وحب علي بن أبي طالب(ع)وإخفاء الصدقة

### ||| المنقبة الثانية والسبعون‏

# حدثنا أبو الفرج محمد بن المظفر بن قيس المقري الفقيه رحمه الله قال
~~حدثني الحسن بن محمد بن سعيد قال حدثني سرابة بن إبراهيم قال حدثني علي بن
~~محمد بن مخلد قال حدثني جعفر بن حفظ قال حدثني محمد بن إسماعيل‏

PageV01P139

# قال حدثني زيد بن عياض عن صفوان بن سلمان عن سلمان بن يسار عن ابن عباس
~~قال قال رسول الله ص‏@HAD02 :

# @HAD040 علي بن أبي طالب مني كجلدي علي مني كلحمي علي مني كعظمي علي مني
~~كدمي في عروقي علي أخي ووصيي في أهلي وخليفتي في قومي ويقضي ديني وينجز
~~عداتي علي في الدنيا إذا مت عوض عني‏

### ||| المنقبة الثالثة والسبعون‏

# حدثنا أبو الفرج محمد بن المظفر بن أحمد بن سعيد الدقاق قال حدثني أحمد
~~بن محمد قال حدثني محمد بن منصور عن عثمان بن أبي شيبة قال حدثني جرير قال
~~حدثني محمد بن يسار قال حدثني الفضل بن هارون عن أبي هارون العبدي عن أبي
~~بكر عبد الله بن عثمان قال‏@HAD02 :

# @HAD045 كنت مع النبي(ص)في بستان عامر بن سعد بعقيق السفلى فبينا نحن
~~نخترق البستان إذ صاحت نخلة بنخلة فقال النبي(ص)أتدرون ما قالت النخلة؟
~~فقلنا الله ورسوله أعلم قال صاحت هذا محمد رسول الله ووصيه علي بن أبي
~~طالب(ع)فسماها النبي(ص)من تلك الصيحة نخلة الصيحاني‏

PageV01P140

### ||| المنقبة الرابعة والسبعون‏

# حدثني أبو الحسن علي بن محمد المكتب اللغوي الرازي قال حدثني الحسن بن
~~علي الوفوي قال حدثني العباس بن بكار الضبي قال حدثني أبو بكر الهذلي قال
~~حدثني عكرمة عن ابن عباس قال‏@HAD02 :

PageV01P141

# @HAD041 قام إليه رجل فقال يا ابن عباس أخبرني عن آل محمد فقال ابن عباس
~~آل محمد(ص)المعلمون التقى الباذلون الجدى التاركون الهوى الناكبون الردى لا
~~خشع لمظ ولا طمح حظظ ولا غلظ فظظ في كل حين يقظ أحلاس الخيل أنجم‏

PageV01P142

# @HAD027 الليل وبحر النيل بعاد الميل هامات هامات وسادات سادات وغيوث
~~جارات وليوث غابات المقيمون الصلاة المؤتون الزكاة والمقربون الحسنات
~~والمميطون السيئات‏

### ||| المنقبة الخامسة والسبعون‏

# حدثنا أبو محمد عبد الله بن يوسف بن مامويه الأصبهاني بنيسابور قال حدثني
~~حامد بن محمد الهروي قال حدثني علي بن محمد بن عيسى قال حدثني محمد بن
~~عكاشة قال حدثني محمد بن سلمة عن خصرف عن مجاهد قال‏@HAD02 :

# @HAD025 قيل لابن عباس ما تقول في علي بن أبي طالب(ع)فقال ذكرت والله أحد
~~الثقلين سبق بالشهادتين وصلى القبلتين وبايع البيعتين وأعطى‏

PageV01P143

# @HAD047 البسطتين وهو أبو السبطين الحسن والحسين ومن ردت عليه الشمس
~~مرتين من بعد ما غابت عن القبلتين وجرد السيف تارتين وهو صاحب الكرتين وهما
~~حرب بدر وحنين فمثله في الأمة مثل ذي القرنين ذاك مولاي علي بن أبي طالب ص‏

### ||| المنقبة السادسة والسبعون‏

# حدثنا أبو الحسن أحمد بن طرخان الكندي رضي الله عنه قال حدثني جعفر بن
~~محمد قال حدثني أبو بكر أحمد بن جعفر قال حدثني جعفر بن محمد قال حدثني
~~إبراهيم بن الحجاج قال حدثني حماد بن سلمة قال حدثني‏

PageV01P144

# علي بن زيد بن جدعان قال حدثني سعيد بن المسيب قال قال رسول الله
~~ص‏@HAD02 :

# @HAD034 اللهم اجعل لي وزيرا من أهل السماء ووزيرا من أهل الأرض فأوحى
~~الله تعالى إليه أني قد جعلت وزيرك من أهل السماء جبرئيل ووزيرك من أهل
~~الأرض علي بن أبي طالب ع‏

### ||| المنقبة السابعة والسبعون‏

# حدثني محمد بن علي بن فضل الزيات قال حدثني الحسين بن محمد قال حدثني
~~الحسن بن ربيع الماجشوني عن إسماعيل بن أبان الوراق قال حدثني غياث بن
~~إبراهيم عن جعفر بن محمد عن أبيه عن علي بن الحسين عن أبيه قال قال رسول
~~الله ص‏@HAD02 :

# @HAD026 نزل علي جبرئيل(ع)صبيحة يوم فرحا مستبشرا فقلت حبيبي جبرئيل ما
~~لي أراك فرحا مستبشرا؟ فقال يا محمد وكيف لا أكون كذلك وقد قرت عيني‏

PageV01P145

# @HAD061 بما أكرم الله به أخاك ووصيك وإمام أمتك علي بن أبي طالب(ع)فقلت
~~وبم أكرم الله أخي وإمام أمتي؟ فقال باهى الله سبحانه وتعالى بعبادته
~~البارحة ملائكته وحملة عرشه وقال ملائكتي وحملة عرشي انظروا إلى حجتي في
~~أرضي بعد نبيي محمد(ص)كيف عفر خده في التراب تواضعا لعظمتي أشهدكم أنه إمام
~~خلقي ومولى بريتي‏

### ||| المنقبة الثامنة والسبعون‏

# حدثنا أبو بكر محمد بن عبد الله بن حمدون قال حدثني محمد بن أحمد قال
~~حدثني جعفر بن محمد بن شاكر الصائغ قال حدثني منصور بن صفر عن مهدي بن
~~ميمون عن محمد بن سيرين عن أخيه معبد عن أبي سعيد الخدري قال قال رسول الله
~~ص‏@HAD02 :

# @HAD031 العلم خمسة أجزاء أعطي علي بن أبي طالب(ع)من ذلك أربعة أجزاء
~~وأعطي سائر الناس جزء واحدا والذي بعثني بالحق بشيرا ونذيرا لعلي بجزء
~~الناس أعلم من الناس بجزئهم‏

PageV01P146

### ||| المنقبة التاسعة والسبعون‏

# حدثنا أبو محمد بن فريد البوشنجي قال حدثني الزبير بن بكار قال أخبرني
~~سفيان بن عيينة قال حدثني أبو قلابة عن أيوب السختياني قال‏@HAD02 :

# @HAD0110 كنت أطوف بالبيت فاستقبلني في الطواف أنس بن مالك فقال لي ألا
~~أبشرك بشي‏ء تفرح به فقلت له بلى فقال كنت واقفا بين يدي النبي(ص)في مسجد
~~المدينة وهو قاعد في الروضة فقال لي أسرع وائتني بعلي بن أبي طالب(ع)فذهبت
~~فإذا علي وفاطمة(ع)فقلت له إن النبي(ص)يدعوك فجاء في الحال وكنت معه فسلم
~~على النبي(ص)فقال له النبي يا علي سلم على جبرئيل فقال علي(ع)السلام عليك
~~يا جبرئيل فرد عليه جبرئيل السلام فقال النبي(ص)إن جبرئيل(ع)يقول إن الله
~~تعالى يقرأ عليك السلام ويقول طوبى لك ولشيعتك ولمحبيك والويل ثم الويل
~~لمبغضيك إذا كان يوم القيامة نادى مناد من بطنان العرش أين محمد وعلي فيرفع‏

PageV01P147

# @HAD036 بكما إلى السماء السابعة حتى توقفا بين يدي الله فيقول الله
~~لنبيه(ص)أورد عليا الحوض وهذا الكأس أعطه حتى يسقي محبيه وشيعته ولا يسقي
~~أحدا من مبغضيه ويأمر لمحبيه أن يحاسبوا حسابا يسيرا @HAD@ ويأمر بهم إلى الجنة

### ||| المنقبة الثمانون‏

# أخبرنا أحمد بن محمد بن سعيد عن الحسين بن محفوظ قال حدثنا أحمد بن إسحاق
~~قال حدثني الغطريف بن عبد السلام بصنعاء اليمن قال حدثني عبد الرزاق عن
~~معمر عن الزهري قال حدثني أبو بكر عبد الله بن عبد الرحمن قال سمعت عثمان
~~بن عفان قال سمعت عمر بن الخطاب قال سمعت أبا بكر بن أبي قحافة يقول سمعت
~~رسول الله(ص)يقول‏@HAD02 :

# @HAD025 إن الله تبارك وتعالى خلق من نور وجه علي بن أبي طالب(ع)ملائكة
~~يسبحون ويقدسون ويكتبون ثواب ذلك لمحبيه ومحبي ولده ع‏

PageV01P148

### ||| المنقبة الحادية والثمانون‏

# حدثني قاضي القضاة أبو عبد الله الحسين بن هارون الضبي رحمه الله قال
~~حدثني أحمد بن محمد قال حدثني علي بن الحسن عن أبيه قال حدثني علي بن موسى
~~عن أبيه عن جعفر بن محمد عن أبيه عن علي بن الحسين عن أبيه قال قال رسول
~~الله ص‏@HAD02 :

# @HAD065 ستكون بعدي فتنة مظلمة الناجي منها من تمسك بالعروة الوثقى فقيل
~~يا رسول الله وما العروة الوثقى قال ولاية سيد الوصيين قيل يا رسول الله
~~ومن سيد الوصيين قال أمير المؤمنين قيل يا رسول الله ومن أمير المؤمنين قال
~~مولى المسلمين وإمامهم بعدي قيل يا رسول الله ومن مولى المسلمين وإمامهم
~~بعدك قال أخي علي بن أبي طالب ع‏

### ||| المنقبة الثانية والثمانون‏

# حدثنا الحسين بن محمد بن مهران الدامغاني من كتابه قال حدثني محمد بن عبد
~~الله بن نصر قال حدثني عبد الله بن المبارك الدينوري قال حدثني الحسن بن
~~علي قال حدثني محمد بن عبد الله بن عروة قال حدثني يوسف بن بلال‏

PageV01P149

# قال حدثني محمد بن مروان قال حدثني السائب عن أبي صالح عن ابن عباس قال
~~قال رسول الله ص‏@HAD02 :

# @HAD0116 لما عرج بي إلى السماء انتهى بي المسير مع جبرئيل إلى السماء
~~الرابعة فرأيت بيتا من ياقوت أحمر فقال لي جبرئيل يا محمد هذا هو البيت
~~المعمور خلقه الله تعالى قبل خلق السماوات والأرضين بخمسين ألف عام قم يا
~~محمد فصل إليه قال النبي(ص)ثم أمر الله تعالى حتى اجتمع جميع الرسل
~~والأنبياء فصفهم جبرئيل(ع)ورائي صفا فصليت بهم فلما فرغت من الصلاة أتاني
~~آت من عند ربي فقال لي يا محمد ربك يقرئك السلام ويقول لك سل الرسل على ما
~~ذا أرسلتهم من قبلك فقلت معاشر الرسل على ما ذا بعثكم ربي قبلي فقالت الرسل
~~على ولايتك وولاية علي بن أبي طالب(ع)وهو قوله تعالى‏ وسئل من أرسلنا من
~~قبلك من رسلنا

### ||| المنقبة الثالثة والثمانون‏

# حدثنا أبو محمد عبد الله بن الحسين الشيخ الصالح رحمه الله قال حدثنا
~~محمد بن علي الأعرج قال حدثني محمد بن الحسين بن عبد الوهاب قال‏

PageV01P150

# حدثني علي بن الحسين قال حدثني الربيع بن يزيد الرقاشي عن أنس بن مالك
~~قال قال رسول الله ص‏@HAD02 :

# @HAD033 إذا كان يوم القيامة ينادى علي بن أبي طالب(ع)بسبعة أسماء أولها
~~يا صديق يا دال يا عابد يا هادي يا مهدي يا فتى يا علي مر أنت وشيعتك إلى
~~الجنة بغير حساب‏

### ||| المنقبة الرابعة والثمانون‏

# حدثني محمد بن عبد الله بن عبد المطلب بن مطر الشيباني وحدثني قال حدثني
~~عبد الله بن سعيد وحدثني مؤمل بن إهاب وحدثني قال حدثني عبد الرزاق وحدثني
~~وقال حدثني معمر وحدثني قال حدثني الزهري وحدثني قال حدثني عروة وحدثني قال
~~حدثتني عائشة قالت‏@HAD02 :

# @HAD047 دخل علي بن أبي طالب(ع)على أبي في مرضه الذي قبضه الله تعالى فيه
~~فجعل أبي ينظر إليه فما يزيغ بصره عنه فلما خرج علي بن أبي طالب(ع)قلت يا
~~أبة رأيتك تنظر إلى علي بن أبي طالب(ع)فما تزيغ بصرك عنه قال يا بنية قد
~~فعلت هذا لأني سمعت‏

PageV01P151

# @HAD07 رسول الله(ص)يقول النظر إلى وجه علي عبادة

PageV01P152

### ||| المنقبة الخامسة والثمانون‏

# حدثنا جعفر بن محمد بن قولويه رحمه الله قال حدثني علي بن الحسن النحوي
~~قال حدثني أحمد بن محمد قال حدثني منصور بن أبي العباس قال حدثني علي بن
~~أسباط عن الحكم بن بهلول قال حدثني أبو همام قال حدثني عبد الله بن أذينة
~~عن جعفر بن محمد عن أبيه عن علي بن الحسين عن أبيه قال‏@HAD02 :

# @HAD040 قام عمر بن الخطاب إلى النبي(ص)فقال إنك لا تزال تقول لعلي أنت
~~مني بمنزلة هارون من موسى وقد ذكر الله هارون في القرآن ولم يذكر
~~عليا(ع)فقال النبي(ص)يا غليظ يا أعرابي أما تسمع قول الله تعالى هذا صراط

PageV01P160

# @HAD02 علي مستقيم‏

### ||| المنقبة السادسة والثمانون‏

# حدثنا محمد بن علي بن سكر رحمه الله قال حدثنا محمد بن القاسم قال حدثني
~~عباد بن يعقوب قال أخبرنا شريك عن الركين بن الربيع عن القاسم بن حسان عن
~~زيد بن ثابت قال قال رسول الله ص‏@HAD02 :

# @HAD026 إني تارك فيكم الثقلين كتاب الله وعلي بن أبي طالب(ع)واعلموا أن
~~عليا لكم أفضل من كتاب الله لأنه مترجم لكم عن كتاب الله تعالى‏

### ||| المنقبة السابعة والثمانون‏

# حدثنا القاضي أبو الفرج المعافي بن زكريا في جامع الرصافة عن محمد

PageV01P161

# بن علي بن عبد الحميد بن زيار بن يحيى القرشي عن عبد الرزاق قال أخبرني
~~صدقة العبسي قال أخبرني زاذان عن سلمان قال‏@HAD02 :

# @HAD0104 أتيت النبي(ص)فسلمت عليه ثم دخلت على فاطمة(ع)فسلمت عليها فقالت
~~يا أبا عبد الله هذان الحسن والحسين جائعان يبكيان خذ بأيديهما فاخرج بهما
~~إلى جدهما فأخذت بأيديهما وحملتهما حتى أتيت بهما إلى النبي(ص)فقال ما لكما
~~يا حبيباي؟ قالا نشتهي طعاما يا رسول الله فقال النبي(ص)اللهم أطعمهما
~~ثلاثا قال فنظرت فإذا سفرجلة في يد رسول الله(ص)شبيهة بقلة من قلال هجر أشد
~~بياضا من اللبن وأحلى من العسل وألين من الزبد ففركها(ص)بإبهامه فصيرها
~~نصفين ثم دفع نصفها إلى الحسن وإلى الحسين نصفها فجعلت أنظر إلى النصفين في
~~أيديهما وأنا أشتهيها فقال لي يا سلمان أتشتهيها؟ فقلت نعم يا رسول الله‏

PageV01P162

# @HAD020 قال يا سلمان هذا طعام من الجنة لا يأكله أحد حتى ينجو من النار
~~والحساب وإنك لعلى خير

### ||| المنقبة الثامنة والثمانون‏

# حدثنا أبو سهل محمود بن عمر بن محمود العسكري عن محمد بن عمر قال حدثني
~~يوسف بن يعقوب قال حدثني مسلم بن إبراهيم قال حدثني هشام الدستوائي قال
~~حدثني يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة قال قال رسول الله
~~ص‏@HAD02 :

# @HAD057 إن الله خلق في السماء الرابعة مائة ألف ملك وفي السماء الخامسة
~~ثلاثمائة ملك وخلق في السماء السابعة ملكا رأسه تحت العرش ورجلاه تحت الثرى
~~وملائكة أكثر من ربيعة ومضر ليس لهم طعام ولا شراب إلا الصلاة على أمير
~~المؤمنين علي بن أبي طالب(ع)ومحبيه والاستغفار لشيعته المذنبين ومواليه‏

PageV01P163

### ||| المنقبة التاسعة والثمانون‏

# حدثني أحمد بن محمد بن موسى بن عروة قال حدثني محمد بن عثمان المعدل قال
~~حدثني محمد بن عبد الملك عن يزيد بن هارون عن حماد بن سلمة عن ثابت عن أنس
~~بن مالك قال‏@HAD02 :

# @HAD075 رأيت النبي(ص)في المنام فقال لي يا أنس ما حملك على أن لا تؤدي
~~ما سمعت مني في علي بن أبي طالب(ع)حتى أدركتك العقوبة ولو لا استغفار
~~علي(ع)لك ما شممت رائحة الجنة أبدا ولكن انشر في بقية عمرك أن
~~عليا(ع)وذريته ومحبيهم السابقون الأولون إلى الجنة وهم جيران أولياء الله
~~وأولياء الله حمزة وجعفر والحسن والحسين وأما علي فهو الصديق الأكبر لا
~~يخشى يوم القيامة من أحبه‏

PageV01P164

### ||| المنقبة التسعون‏

# حدثني أبو الحسن علي بن محمد بن علوية المستملي رحمه الله قال حدثني أبو
~~عبد الله محمد بن أحمد قال حدثني حمدان بن يحيى قال حدثني محمد بن صدقة قال
~~حدثني موسى بن جعفر عن أبيه عن محمد بن علي عن أبيه عن الحسين بن علي قال
~~قال رسول الله ص‏@HAD02 :

# @HAD040 إن الله تعالى لما خلق جنة عدن قال لها تزيني فتزينت وماست فقال
~~لها قري فو عزتي وجلالي ما خلقتك إلا للمؤمنين فطوبى لك ولساكنيك ثم قال يا
~~علي ما خلقت جنة عدن إلا لك ولشيعتك‏

### ||| المنقبة الحادية والتسعون‏

# حدثني أبو محمد الحسين الفارسي البيع رحمه الله قال حدثني أحمد بن محمد
~~قال حدثني محمد بن منصور قال حدثني محمد بن إسماعيل قال حدثني وكيع عن
~~سفيان عن أشعب عن عكرمة عن ابن عباس قال‏@HAD02 :

# @HAD049 قال رسول الله(ص)في علي بن أبي طالب(ع)كلمة لو قالها لي كانت أحب
~~إلي من حمر النعم قالوا وما قال النبي(ص)في علي(ع)قال قال له النبي(ص)يا
~~علي أنت مني وأنا منك وذريتك منا ونحن منهم وشيعتك منا ونحن منهم يدخلون
~~الجنة قبل الأمم بخمسمائة عام‏

PageV01P165

### ||| المنقبة الثانية والتسعون‏

# حدثني إبراهيم بن المذاري الخياط رحمه الله قال حدثني أحمد بن محمد بن
~~سعيد الرفاء البغدادي في طريق مكة قال حدثني أحمد بن عليل قال حدثني عبد
~~الله بن داود الأنصاري عن موسى بن علي القرشي قال حدثني قنبر بن أحمد بن
~~قنبر مولى علي بن أبي طالب عن أبيه عن جده قال حدثني كعب بن نوفل عن بلال
~~بن حمامة قال‏@HAD02 :

# @HAD0103 طلع علينا النبي(ص)ذات يوم ووجهه مشرق كدارة القمر فقام إليه
~~عبد الرحمن بن عوف فقال يا رسول الله ما هذا النور فقال بشارة أتتني من عند
~~ربي في أخي وابن عمي وابنتي وإن الله تعالى قد زوج عليا(ع)بفاطمة وأمر
~~رضوان خازن الجنة فهز شجرة طوبى فحملت رقاعا يعني صكاكا بعدد محبي أهل بيتي
~~وأنشأ من تحتها ملائكة من نور ودفع إلى كل ملك صكا فإذا استوت القيامة
~~بأهلها نادت الملائكة في الخلائق يا محبو علي بن أبي طالب هلموا خذوا
~~ودائعكم فلا يبقى محب لنا أهل البيت إلا دفعت الملائكة إليه صكا فيه فكاكه
~~من النار

PageV01P166

# @HAD015 من الرجال والنساء بعوض حب علي بن أبي طالب وفاطمة ابنتي
~~وأولادهما

PageV01P167

### ||| المنقبة الثالثة والتسعون‏

# حدثنا أحمد بن الجراح قال حدثني عبد العزيز بن يحيى الجلودي قال‏

PageV01P168

# حدثنا محمد بن زكريا قال حدثني عبد الله بن مسلم قال حدثني المفضل بن
~~صالح قال حدثني جابر بن يزيد قال حدثني زاذان عن سلمان وابن عباس قالا قال
~~رسول الله ص‏@HAD02 :

# @HAD09 دنوت من ربي فكنت منه كقاب‏ قوسين أو أدنى‏ @HAD@ وكلمني بين جبلي
~~العقيق ثم قال يا أحمد إني خلقتك وعليا من نوري وخلقت هذين الجبلين من نور
~~وجه علي بن أبي طالب(ع)فو عزتي وجلالي لقد خلقتهما علامة بين خلقي يعرف بها
~~المؤمنون ولقد أقسمت بعزتي على نفسي إني حرمت النار على المتختم بالعقيق
~~إذا تولى علي بن أبي طالب ع‏

### ||| المنقبة الرابعة والتسعون‏

# حدثنا محمد بن عبد الله بن عبيد الله بن البهلول الموالي رحمه الله قال
~~حدثني محمد بن الحسن قال حدثني عيسى بن مهران قال حدثني عبيد الله بن موسى
~~قال حدثني خالد بن طهمان الخفاف قال سمعت سعد بن جنادة العوفي يذكر أنه سمع
~~زيد بن أرقم يقول إنه سمع‏

PageV01P169

# أبا سعيد الخدري يقول إنه سمع النبي(ص)يقول‏@HAD02 :

# @HAD079 علي بن أبي طالب(ع)سيد العرب فقيل ألست أنت سيد العرب فقال أنا
~~سيد ولد آدم وعلي سيد العرب من أحبه وتولاه أحبه الله وهداه ومن أبغضه
~~وعاداه أصمه الله وأعماه علي حقه كحقي وطاعته كطاعتي غير أنه لا نبي بعدي
~~من فارقه فارقني ومن فارقني فارق الله أنا مدينة الحكمة وهي الجنة وعلي
~~بابها فكيف يهتدي المهتدي إلى الجنة إلا من بابها علي(ع)خير البشر من أبى
~~فقد كفر

### ||| المنقبة الخامسة والتسعون‏

# حدثني القاضي أبو محمد الحسن بن محمد بن موسى قال حدثني علي بن ثابت قال
~~حدثني حفص بن عمر قال حدثني يحيى بن جعفر قال حدثني عبد الرحمن بن إبراهيم
~~قال حدثني مالك بن أنس عن نافع عن ابن عمر قال قال رسول الله ص‏@HAD028 :
~~من أحب عليا(ع)قبل الله منه صلاته وصيامه وقيامه واستجاب دعاءه ألا ومن أحب
~~عليا أعطاه الله بكل عرق في بدنه مدينة في الجنة

PageV01P170

# @HAD039 ألا ومن أحب آل محمد(ص)أمن من الحساب والميزان والصراط ألا ومن
~~مات على حب آل محمد(ص)فأنا كفيله بالجنة مع الأنبياء ألا ومن أبغض آل
~~محمد(ص)جاء يوم القيامة مكتوب بين عينيه آيس من رحمة الله‏

### ||| المنقبة السادسة والتسعون‏

# @HAD02 14- حدثني أبو عبد الله أحمد بن محمد بن أيوب رحمه الله قال حدثني
~~علي بن محمد بن عيينة بن رويدة عن بكر بن أحمد وحدثني أحمد بن محمد بن
~~الجراح قال حدثني أحمد بن الفضل الأهوازي قال حدثني بكر بن أحمد قال حدثني
~~محمد بن علي النقي عن أبيه قال حدثني موسى بن جعفر عن أبيه عن محمد بن
~~علي(ع)عن فاطمة بنت الحسين عن‏

PageV01P171

# أبيها وعمها الحسن بن علي(ع)قالا حدثنا أمير المؤمنين علي بن أبي
~~طالب(ع)قال قال رسول الله ص‏@HAD02 :

# @HAD069 لما دخلت الجنة رأيت فيها شجرة تحمل الحلي والحلل أسفلها خيل بلق
~~ووسطها حور العين وفي أعلاها الرضوان قلت يا جبرئيل لمن هذه الشجرة قال هذه
~~لابن عمك أمير المؤمنين إذا أمر الله الخليقة بالدخول إلى الجنة يؤتى بشيعة
~~علي حتى ينتهى بهم إلى هذه الشجرة فيلبسون الحلي والحلل ويركبون الخيل
~~البلق وينادي مناد هؤلاء شيعة علي(ع)صبروا في الدنيا على الأذى فأكرموهم اليوم‏

### ||| المنقبة السابعة والتسعون‏

# حدثني أحمد بن محمد بن الحسين رحمه الله قال حدثني وريزة بن محمد

PageV01P172

# ابن وريزة قال حدثني جدي وريزة بن محمد الغساني قال سمعت علي بن موسى
~~الرضا(ع)يقول حدثني أبي عن أبيه عن جده عن علي بن الحسين عن أبيه الحسين بن
~~علي(ع)قال قال رسول الله ص‏@HAD02 :

# @HAD041 لما أسري بي إلى السماء لقيني أبي نوح(ع)فقال يا محمد من خلفت
~~على أمتك فقلت علي بن أبي طالب فقال نعم الخليفة خلفت ثم لقيني أخي موسى
~~فقال يا محمد من خلفت على أمتك فقلت عليا فقال نعم الخليفة خلفت.

# @HAD079 ثم لقيني أخي عيسى(ع)فقال يا محمد من خلفت على أمتك فقلت
~~عليا(ع)فقال نعم الخليفة خلفت قال فقلت لجبرئيل(ع)يا جبرئيل ما لي لا أرى
~~أبي إبراهيم(ع)قال فعدل بي إلى حظيرة فإذا فيها شجرة لها ضروع كضروع الغنم
~~وإذا ثم أطفال كلما خرج ضرع من فم واحد رده إليه فقال يا محمد من خلفت على
~~أمتك فقلت عليا فقال نعم الخليفة خلفت وإني يا محمد سألت الله تعالى أن
~~يوليني غذاء أطفال شيعة علي فأنا أغذيهم إلى يوم القيامة

PageV01P173

### ||| المنقبة الثامنة والتسعون‏

# حدثني القاضي أبو الحسن محمد بن عثمان بن عبد الله النصيبي في داره قال
~~حدثني جعفر بن محمد العلوي عن عبد الله بن أحمد قال حدثني محمد بن زياد عن
~~المفضل بن عمر عن جعفر بن محمد عن أبيه عن علي بن الحسين عن أبيه عن أمير
~~المؤمنين علي ع‏@HAD0100 : أنه كان جالسا في الرحبة والناس حوله فقام إليه
~~رجل فقال له يا أمير المؤمنين إنك بالمكان الذي أنزلك الله فيه وأبوك معذب
~~في النار فقال له مه فض الله فاك والذي بعث محمدا بالحق نبيا لو شفع أبي في
~~كل مذنب على وجه الأرض لشفعه الله تعالى فيهم أأبي معذب بالنار وأنا ابنه
~~قسيم الجنة والنار والذي بعث محمدا بالحق نبيا إن نور أبي أبي طالب يوم
~~القيامة ليطفئ أنوار الخلائق إلا خمسة أنوار نور محمد(ص)ونوري ونور فاطمة
~~ونور الحسن والحسين ونور أولاده من الأئمة ع‏

PageV01P174

# @HAD016 ألا إن نوره من نورنا خلقه الله عز وجل من قبل أن يخلق
~~آدم(ع)بألفي عام‏

### ||| المنقبة التاسعة والتسعون‏

# حدثنا المعافي بن زكريا أبو الفرج قال حدثني محمد بن أحمد بن أبي الثلج
~~قال حدثني الحسن بن محمد بن بهرام قال حدثني يوسف بن موسى القطان قال حدثني
~~جرير عن ليث عن مجاهد عن ابن عباس رضي الله عنه‏

PageV01P175

# قال قال رسول الله ص‏@HAD024 : لو أن الغياض أقلام والبحار مداد والجن
~~حساب والإنس كتاب ما قدروا على إحصاء فضائل علي بن أبي طالب ع‏

### ||| المنقبة المائة

# أخبرني أبو محمد الحسن بن أحمد بن محمد المجلدي من كتابه قال حدثني
~~الحسين بن محمد بن إسحاق قال حدثني محمد بن زكريا قال حدثني جعفر بن محمد
~~عن أبيه عن علي بن الحسين عن أبيه عن أمير المؤمنين علي بن‏

PageV01P176

# أبي طالب(ع)قال قال رسول الله ص‏@HAD095 : إن الله تعالى جعل لأخي فضائل
~~لا تحصى كثرة فمن ذكر فضيلة من فضائله مقرا بها غفر الله ما تقدم من ذنبه
~~وما تأخر ومن كتب فضيلة من فضائله لم تزل الملائكة تستغفر له ما بقي لتلك
~~الكتابة رسم ومن أصغى إلى فضيلة من فضائله غفر الله له الذنوب التي اكتسبها
~~بالاستماع ومن نظر في كتاب في فضائل علي(ع)غفر الله له الذنوب التي ارتكبها
~~بالنظر ثم قال(ع)النظر إلى علي بن أبي طالب(ع)عبادة وذكره عبادة ولا يقبل
~~الله إيمان عبد من عباده كلهم إلا لولايته والبراءة من أعدائه‏

PageV01P177

# لقد تمت المائة من جملة مناقبه عليه وعلى أولاده السلام والتحية والإكرام
~~واتفق فراغ العبد الإثم المفتقر إلى رحمة ربه وشفاعة آبائه المعصومين من
~~كتابة هذه الدرة اليتيمة والنسخة الكريمة في منتصف يوم الأربعاء التاسع من
~~شهر رمضان المبارك من عام الثامن والعشرين وثلاثمائة بعد الألف من الهجرة
~~المباركة وحرره أقل الطلاب والسادات أحمد بن محمد رضا الحسيني الخوانساري
~~اللهم ارزقهما خير الدنيا والآخرة @QUR@05 والحمد لله رب العالمين‏

# مائة منقبة

# تأليف

# ابن شاذان القمي‏

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/2761-logo.jpg)

# <http://www.masaha.org>

PageV01P178

# 