######OpenITI#


#META# book_id: 3227
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/3434.epub&bid=3227
#META# title: فضل الكوفة و مساجدها
#META# المؤلف: محمد سعيد الطريحي
#META# المواضيع: المعالم والمدن
#META# عدد الصفحات: 88

#META#Header#End#



### | المقدمة

# هذا واحد من الأبحاث النادرة عن تاريخ مساجد الكوفة القديمة وزياراتها
~~الخاصة بها. وهو من بين البحوث القليلة الباقية من تواريخ الكوفة التي منيت
~~انجلها بالفقدان والضياع، فقد كتب في هذا الموضوع-قبل المشهدي-العشرات من
~~المؤرخين والبلدانيين، وفي طليعتهم:

# الهيثم بن عدي (ت 207 ه) ، وعلي بن الحسن بن فضال (ت 224 ه) ، وعمر بن
~~شبه البصري (ت 262 ه) ، وابراهيم بن محمد الثقفي (ت 283 ه) ، واحمد بن محمد
~~بن سعيد المعروف بابن عقدة (ت 333 ه) ، وجعفر بن الحسين بن علي بن شهريار
~~(ت 340 ه) وغيرهم.

# وهذا الكتاب الذي اسميناه «فضل الكوفة ومساجدها» هو جزء من كتاب المزار
~~الذي ألفه المشهدي، وبذل في سبيل تصنيفه جهودا مضنية، وصرف من اجله عمرا طويلا.

PageV01P003

# ومؤلفه العلامة المفسر الفقيه الشيخ محمد بن جعفر بن علي بن جعفر ابو عبد
~~الله المشهدي الحائري (من اعلام القرن السادس الهجري) يكتنف حياته الغموض،
~~حيث لم نجد بشأن ترجمته غير سطور قليلة متناثرة في بطون الكتب، ومن القلائل
~~الذين ذكروه، المحدث النوري وعدة من مشائخ محمد بن جعفر بن نما الحلي‏ (1) .

# وذكره السيد ابو القاسم الخوئي، المعاصر، ووصفه بالشيخ الجليل والسعيد
~~المتبحر «مؤلف المزار المشهور الذي اعتمد عليه اصحابنا الأبرار (2) » .

# وممن اشار الى كتابه المزار، المجلسي في كتابه: بحار الأنوار، والحر
~~العاملي في كتابه: وسائل الشيعة الى تحصيل مسائل الشريعة (3) .

# وللمشهدي غير كتابه المزار، كتاب مختصر التبيان، اختصر فيه تفسير شيخ
~~الطائفة الطوسي، المسمى (التبيان) .

# وكتاب المزار، من كتب المزارات القيمة لدى الإمامية، وهو كتاب نفيس في
~~موضوعه، ومع شديد الأسف انه لم يطبع الى الآن لكي تتم الاستفادة مما ورد
~~فيه من معلومات ثمينة.

# وقد اوضح (المشهدي) منهجه في هذا الكتاب عندما اشار في

PageV01P004

# المقدمة الى انه جمع في كتابه هذا «من فنون الزيارات للمشاهد، وما ورد في
~~الترغيب في المساجد المباركات، والأدعية المختارات، وما يدعى به عقيب
~~الصلوات، وما يناجي به القديم تعالى من لذيذ الدعوات والخلوات، وما يلجأ
~~اليه من الأدعية عند المهمات، مما اتصلت به ثقات الرواة الى السادات‏ (1)
~~... » .

# ويظهر ان المشهدي كان يتثبت من الحقائق التي تخص مساجد الكوفة بنفسه،
~~فيقصد اهل الخبرة والمعرفة بتلك المساجد ويسألهم عنها، وممن اتصل بهم بهذا
~~الخصوص الشيخ الجليل ابو الفتح القيم بجامع الكوفة. قال المشهدي: واوقفني
~~على مسجد من هذه المساجد» ثم حدثه عنها بأحاديث شتى.

# واما الذي يروي عنهم المشهدي في كتابه (فضل الكوفة ومساجدها) فكلهم شيوخ
~~اجلاء وعلماء اتقياء عرفوا بالفضل والصلاح، ومن هؤلاء، الفقيه الجليل عز
~~الذين ابو المكارم حمزة بن زهرة الحسني الحلبي (ت 585 ه) وعز الذين هذا،
~~اراه مسجد بني كاهل المعروف بمسجد امير المؤمنين وقص عليه خبره.

# ومنهم السيد الأجل العالم عبد الحميد بن التقي عبد الله بن اسامة العلوي
~~الحسني، روى عنه (سنة 508 ه) قراءة عليه بحلة الجامعين وتتصل رواية شيخه
~~عبد الحميد هذا بالشيخ الحافظ ابو الغنائم محمد بن علي بن ميمون النرسي (ت
~~445 ه) وهذا هو مؤلف كتاب (فضل الكوفة وفضل اهلها) وهو كتاب نافع يتضمن

PageV01P005

# امور هامة من تاريخ الكوفة ولدينا نسخته المخطوطة وعليها سماع الشيخ
~~النرسي المذكور وقد حققناه وهيأناه للطبع، وقد نقل المشهدي العديد من
~~احاديث فضل الكوفة التي تتصل بالشريف العلوي الحسني مؤلف (فضل الكوفة)
~~واشرنا لذلك في حينه.

# وممن اتصل بهم المشهدي: الشيخان الجليلان الفاضلان ابو البقاء هبة الله
~~بن هبة، وابو الخير سعد بن ابي الحسن الفراء، وقد رووا له عن الشيخ الفقيه
~~ابو عبد الله الحسين بن طحال المقدادي في منزله بالنجف (سنة 531 ه) عن
~~الشيخ ابو علي الحسن بن محمد ابن الحسن الطوسي، والشيخ محمد بن علي بن رحيم
~~الصائغ، عن شيخ الطائفة محمد بن الحسن الطوسي (ت 460 ه) .

# ومنهم: الشيخ الفقيه العالم الشيخ نجم الدين عبد الله بن جعفر الدوريستي
~~الذي يروي بواسطة جده عن شيخ الطائفة الشهير الشيخ المفيد ابي عبد الله
~~محمد بن محمد بن النعمان، عن ابي القاسم جعفر ابن محمد بن قولويه (ت 369 ه) .

# ومنهم: الشيخ الجليل المقرى‏ء مسلم بن نجم البزاز الكوفي.

# وممن تتصل مروياته بهم من المشائخ الشريف ابي الفضل المنتهي ابن ابي زيد
~~كبايكي الحسيني، والشيخ الأمين ابو عبد الله محمد بن احمد ابن شهريار خازن
~~مشهد النجف، والشيخ الجليل عبد الجبار الرازي المقرى‏ء، وابن شهر اشوب،
~~وغيرهم.

# اما النسخة المعتمدة في التحقيق، فهي النسخة الوحيدة التي‏

PageV01P006

# تتفرد بها مكتبة السيد الحكيم في النجف الأشرف وهي تحت رقم 652، وتقع في
~~221 ص، وقد فرغ من نسخها المرحوم الشيخ محمد السماوي في النجف ليلة عيد شهر
~~رمضان سنة 1355 ه.

# واستنسخها على نسخة قديمة من الكتاب كان الشيخ عباس القمي قد اتمها للشيخ
~~النوري بتأريخ 16 محرم سنة 1320 ه.

# وانا بدوري لم ادخر وسعا في سبيل تحقيق الكتاب والتعليق عليه بما يستلزم
~~ذلك من جهد ومثابرة.

# والحمد لله الذي رعانا بعنايته الآلهية، وأعاننا على اتمامه وهو
~~المستعان.

# الكوفة محمد سعيد الطريحي‏

PageV01P007

# فضل الكوفة ومساجدها لابن المشهدي‏

# الصفحة الموضوع‏

# 11 باب ما ورد في فضل الكوفة وفي فضل فراتها والقول عند الورود
~~والاغتسال.

# 17 ذكر ما جاء من الفضل في المساجد المذكورة مجملا ومفصلا.

# 23 ذكر ما جاء في مسجد بني كاهل.

# 27 ذكر ما جاء في المسجد الجامع بالكوفة.

# 39 فكر ما ورد من الفضل في مسجد السهلة.

# 49 ذكر الصلاة في زوايا المسجد المعروف بمسجد السهلة.

# 53 ذكر ما ورد من الفضل في مسجد صعصعة بن صوحان العبدي والصلاة فيه
~~والدعاء.

# 57 مسجد غني والصلاة فيه والدعاء.

# 61 ذكر الصلاة والدعاء بمسجد جعفي.

# 67 باب القول والعمل عند ورود الكوفة.

# 71 ذكر العمل بالمسجد الجامع بالكوفة.

PageV01P009

### | باب ما ورد في فضل الكوفة وفي فضل فراتها والقول عند الورود والاغتسال.

# بالاسناد عن ابي القاسم جعفر بن محمد بن قولويه‏ (1) ، قال:

# حدثني ابي، عن سعد بن عبد الله، عن محمد بن عبد الله الرازي، عن الحسن بن
~~سيف بن عميرة، عن ابي بكر الحضرمي، عن ابي جعفر الباقر-عليه السلام-قال ابو
~~بكر، قلت له: اي بقاع الأرض بعد حرم الله وحرم رسوله افضل؟فقال: يا ابا بكر
~~هي الزكية الطاهرة، فيها قبور النبيين والمرسلين وغير
~~المرسلين‏[30]والأوصياء الصادقين، وفيها مسجد سهيل الذي لم يبعث الله نبيا
~~الا وصلى فيه،

# راجع رجال ابن داود/65 النجف 1972. رجال العلامة الحلي/31 النجف 1961 ط
~~الفهرست للطوسي/67-68 ط 2 النجف 1961.

PageV01P011

# وفيها يظهر عدل الله، وفيها يكون قائمه والقوام من بعده، وهي منازل
~~النبيين والأوصياء والصالحين‏ (1) .

# وبالاسناد عن محمد بن الحسن بن علي بن مهزيار، عن الحسن ابن سعيد، عن
~~طريف بن ناصح، عن خالد القلانسي، عن الصادق عليه السلام قال: مكة حرم الله
~~وحرم رسوله، وحرم علي بن ابي طالب عليه السلام الصلاة فيها بمائة الف صلاة،
~~والدرهم فيها بعشرة الف درهم. والمدينة حرم الله وحرم علي بن ابي طالب عليه
~~السلام الصلاة فيها بعشرة الف صلاة، والدرهم بعشرة الف درهم.

# والكوفة حرم الله وحرم رسوله وحرم علي بن ابي طالب عليه السلام الصلاة في
~~مسجدها بألف صلاة، والدرهم فيها بألف درهم‏ (2) .

# وبالاسناد قال: حدثني محمد بن الحسين الجوهري، عن محمد ابن احمد بن يحيى،
~~عن محمد بن الحسن، عن محمد بن الحسين، عن علي بن حديد، عن محمد بن سنان، عن
~~عمرو بن خالد، عن ابي حمزة الثمالي: ان علي بن الحسين عليه السلام اتى مسجد
~~الكوفة عمدا من المدينة فصلى فيه ركعتين، ثم ركب راحلته واخذ الطريق‏ (3) .

# وبالاسناد قال: حدثني محمد بن الحسن بن مهزيار، عن الحسن

PageV01P012

# ابن سعيد، عن علي بن عرفة، عن ربعي، قال: قال ابو عبد الله عليه السلام:
~~شاطى‏ء الوادي الأيمن الذي ذكره الله في كتابه هو الفرات، والبقعة المباركة
~~هي كربلاء.

# وبالاسناد عن محمد بن الحسن الصفار، عن العباس بن معروف، عن علي بن
~~مهزيار، عن محمد بن اسماعيل، عن حنان بن سدير، عن حكيم بن جبير الأسدي،
~~قال: سمعت علي بن الحسين عليه السلام يقول: ان الله جل جلاله يهبط ملكا في
~~كل ليلة معه ثلاثة مثاقيل من مسك الجنة فيطرحه في فراتكم هذا وما من نهر في
~~شرق الأرض وغربها اعظم بركة منه.

# وبالاسناد عن ابي القسم، عن علي بن الحسين بن موسى، عن علي بن هاشم، عن
~~ابيه، عن علي بن الحكم، عن سليمان بن نهيك، عن ابي عبد الله عليه السلام في
~~قول الله سبحانه: @QUR@07 آويناهما إلى‏ ربوة ذات قرار ومعين (1) ، قال:
~~الربوة: نجف الكوفة، والمعين: الفرات‏ (2) .

# وانظر التاريخ الكبير لابن عساكر 1/45.

PageV01P013

# وبالاسناد عن محمد بن الحسن بن علي بن مهزيار، عن ابيه، عن جده علي بن
~~مهزيار (1) ، عن الحسن بن سعيد، عن علي بن الحكم، عن ربيع بن محمد المسلي،
~~عن عبد الله بن سليمان، قال:

# لما قدم ابو عبد الله عليه السلام: الكوفة في زمن ابي العباس السفاح جاء
~~على دابته في ثياب سفره، حتى وقف على جسر الفرات ثم قال لغلامه: اسقني،
~~فأخذ كوز ملاح فغرف له به فسقاه فشرب وهو يسيل على لحيته وثيابه، ثم
~~استزاده فزاده، فحمد الله عز وجل ثم قال: نهر وما اعظم بركته اما انه يسقط
~~فيه كل يوم سبع قطرات من الجنة اما لو علم الناس ما فيه من البركة لضربوا
~~الأخبية على حافتيه، ولو لا ما يدخله من الخطائين، ما اغتمس فيه ذو عاهة
~~الا ابراه.

# وبالاسناد قال: حدثني محمد بن الحسن الصفار، عن احمد بن محمد بن عيسى، عن
~~الحسن بن علي بن فضال، عن ثعلبة بن ميمون، عن سليمان بن هرون العجلي، قال:
~~سمعت ابا عبد الله عليه السلام يقول: ما أظن احدا يحنك بماء الفرات الا
~~أحبنا اهل البيت، وسألني: كم بينك وبين الفرات؟فأخبرته، فقال: لو كنت

PageV01P014

# عنده لأحببت ان آتيه طرفي النهار (1) .

# التاريخ الكبير لابن عساكر 1/45.

PageV01P015

### || ذكر ما جاء من الفضل في المساجد المذكورة مجملا ومفصلا

# وبالاسناد، عن خالد بن عرعرة، قال: سمعت امير المؤمنين علي بن ابي طالب
~~عليه السلام يقول: [31]بالكوفة مساجد مباركة، ومساجد ملعونة، فأما المساجد
~~المباركة فيها فمسجد غني، وهو مسجد مبارك، والله ان قبلته لقاسطة، ولقد
~~اسسه رجل مؤمن، وانه لقي سرة الأرض، وان بقعته لطيبة، ولا تذهب الليالي
~~والأيام، حتى تؤتى فيه عين، وحتى تكون على حافتيه جنتان، واهله ملعونون،
~~وانه مسلوب منهم، ومسجد جعفي مسجد مبارك وربما اجتمع فيه ناس من الغيب
~~يصلون فيه، ومسجد بأهلة انه لمسجد مبارك، وانه تنزل فيه الرحمة، ومسجد ظفر
~~والله ان طباقه لصخرة خضراء ما بعث الله نبيا الا وفيها تمثال وجهه، ومسجد
~~سهيل وهو مسجد مبارك، ومسجد يونس بن متى بظهر السبخة وما حوله‏ (1) .

PageV01P017

# واما المساجد الملعونة فمسجد انمار وهو مسجد جرير بن عبد الله البجلي،
~~ومسجد الأشعث بن قيس، ومسجد شبث بن ريعي، ومسجد تيم، ومسجد بالحمراء على
~~قبر فرعون من الفراعنة، قال:

# فلم نزل مفكرين في مقالته حتى ورد الصادق جعفر بن محمد عليه السلام في
~~ايام السفاح فجعل يشرح حال كل مسجد من المساجد فبان مصداق قوله عليه
~~السلام.

# وروى محمد بن علي بن محبوب، عن ابراهيم بن هاشم، عن عمرو بن عثمان، عن
~~محمد بن عذافر، عن محمد بن مسلم، عن ابي جعفر، وابي عبد الله عليهما السلام قالا:

# بالكوفة مساجد ملعونة ومساجد مباركة، فأما المساجد المباركة فمسجد غني،
~~والله ان قبلته لقاسطة، وان طينته لطيبة، ولقد وضعه رجل مؤمن ولا تذهب
~~الدنيا حتى تنفجر عنده عينان وتكون حوله جنتان، وأهله ملعونون وهو مسلوب
~~عنهم، ومسجد بني ظفر وهو مسجد السهلة، ومسجد الحمراء، ومسجد جعفي، قيل:
~~وأين مسجدهم اليوم؟

# قالا: درس.

# ومسجد كاهل انه لمسجد مبارك، ولم يبق الا اسه، ولقد كان امير

# ونسب الحديث للامام الصادق كما في فروع الكافي 1/138. والخصال 1/144.

# التهذيب 1/324.

# غ

PageV01P018

# المؤمنين عليه السلام يطيل الصلاة فيه والقنوت.

# واما المساجد الملعونة فمسجد ثقيف، ومسجد الأشعث، ومسجد جرير بن عبد الله
~~البجلي، ومسجد سماك، ومسجد بالحمراء بني على قبر فرعون من الفراعنة.

# وحدثني الشيخ الجليل ابو الفتح القيم بالجامع، واوقفني على مسجد مسجد من
~~هذه المساجد، وحدثني ان مسجد الأشعث هو الذي يدعونه بمسجد الجواشن، ومسجد
~~سماك هو بالموضع الذي فيه الحدادون قريب منه، وذكر انه يسمى بمسجد الحوافر،
~~ومسجد شبث بن ربعي في السوق آخر درب حجاج، والذي بني على قبر فرعون من
~~الفراعنة هو بمحلة البخار (1) .

# فأما[مسجد باهلة]فهو منسوب لقبيلة باهلة، المنسوبة الى باهلة بن اعصر،
~~ويقال يعصر ابن سعد بن قيس بن عيلان بن مضر بن نزار بن معد بن عدنان، اتفق
~~على هذا اهل النسب (انظر جمهرة انساب العرب 233-234، نهاية الارب
~~(القلقشندي) /170) .

# و[مسجد بجيلة]ويسمى بمسجد انمار وبمسجد جرير بن عبد الله البجلي ايضا،
~~وهو منسوب الى قبيلة بجبلة وهم ولد ثعلبة بن بهثة بن سليم بن منصور بن
~~عكرمة بن خصفة بن قيس عيلان بن مضر، وجرير هذا صحابي عاش في الكوفة وانتقل
~~الى قرقيسياء وبهامات سنة 54 ه- 673 م. ومن ائمة هذا المسجد الصباح بن ثابت
~~البجلي، وكان عاقلا نبيلا وتوفي في خلافة ابي جعفر ذكره ابن سعد في الطبقات
~~الكبرى 6/355.

# و[مسجد الأشعث‏]المعروف بمسجد الجواشن منسوب للاشعث بن قيس بن معديكرب‏

PageV01P019

# و[مسجد شبث‏]بن ربعي التميمي اليربوعي المتوفى حدود سنة (70 ه-689 م)
~~ابدى بصدده الشيخ حرز الدين ملاحظة مهمة قال: انه يقع على ربوة قرب جبل
~~الصاغة بجانب مسجد السهلة وقد بقيت منه اسس مأذننه وقسم من الجدار القبلي،
~~قال: وادركناه حدود سنة 1294 ه- 1877 م وكان الصبيان وسواد المارة يرمونه
~~بالحجارة. راجع مراقد المعارف 2/381.

# و[مسجد تيم‏]منسوب الى قبيلة تيم، ذكر ابن بابويه في (الخصال) ان الامام
~~علي (ع) اذا نظر الى مسجد تيم يقول: هذه بقعة تيم، ومعناه انهم قعدوا عنه
~~لا يصلون معه عداوة له وبغضا. واشار ابن الجوزي لمساجد تيم بالكوفة اشارة
~~عابرة انظر صفة الصفوة 3/112. ومن مؤذني تيم: مرزوق ابو بكير التيمي انظر
~~تهذيب التهذيب 10/87. والتأريخ الكبير للبخاري 7 /383 رقم 1658.

# و[مسجد الحمرا]على وزن سكرى-اظنه بني على انقاض قبر قديم من زمن
~~الجاهلية، او وجدوا هذا القبر اثناء تشييد المسجد وتوهموا بأنه فرعون من
~~الفراعنة فقيل عنه ما قيل من ان اهل الكوفة يجتنبون الصلاة فيه لهذا
~~الفرعون. وفي الكوفة مسجد آخر يعرف باسم الحمراء وآخر باسم المسجد الأحمر
~~غير هذا.

# و[مسجد ثقيف‏]منسوب لقبيلة ثقيف الشهيرة، وتقع محلتهم بالكوفة بالقرب من
~~سجن اللخميين القديم بمنطقة الثوية من توابع الحيرة قبل الفتح الاسلامي.

# و[مسجد سماك‏]منسوب الى سماك بن مخرمة الاسدي-اسد خزيمة-يقع في خطة (بني
~~نصر بن قعين) وبجواره دار عمر بن خالد الواسطي وبجواره ايضا دار يحيى بن
~~بشر بن كثير الأسدي الحريري.

# وكان سماك عثمانيا واهل تلك الخطة من العثمانيين ايضا وهذا هو المحل
~~الثاني بعد-خطة الكناسة-الذي يكثر فيه العثمانيون، لأن الكوفة علوية الميول
~~ويقل بها اهل تلك الطائفة، وورد

PageV01P020

# وسماك هو الذي قال فيه الشاعر الأخطل قصيدة شهيرة مطلعها:

# نعم المجير سماك من بني اسد # بالمرج اذ قتلت جيرانها مضر

# وفيها يشير الى مسجده فيقول:

# ابلى بلاء كريم لن يزال له # منه بعاقبة مجد ومفتخر

# انظر شعر الأخطل 2/673-676 صنعة السكري، تحقيق د-فخر الدين قباوة ط 1
~~مطبعة الأصيل-حلب-1971.

PageV01P021

### || ذكر ما جاء في مسجد بني كاهل (1)

# ويعرف بمسجد امير المؤمنين عليه السلام.

# أخبرني الشيخ الجليل المقرء مسلم بن نجم المعروف بابن الاحت البزاز
~~الكوفي الزيدي املاء من لفظه، قال: اخبرنا ابو العباس احمد ابن محمد
~~المقرى‏ء، قال: حدثني عبد الله بن حمدان، ويعرف بنميس المعدل، قال:
~~حدثنا[32]محمد بن اسماعيل، قال: حدثنا ابو نعيم، عن حمزة الزيات، عن حبيب
~~بن ابي ثابت، عن عبد الرحمن ابن الاسود الكاهلي.

# ويعرف المسجد ايضا بمسجد امير المؤمنين لصلاة الامام علي (ع) فيه.

# ومن مؤذني هذا المسجد، المحدث الكوفي ابو الجنوب الاسدي، سمع عليا وروى
~~عنه حسين بن ميمون، وعيسى بن قرطاس، ذكره البخاري في التاريخ الكبير-كتاب
~~الكنى/ 158.

# وحدد الميرزا القاضي عبد الله افندي موقع هذا المسجد بجنب قبور بباب بيت
~~امير المؤمنين بالكوفة، واشار الى ان بقايا آثار مأذنة المسجد كانت مائلة
~~في عصره.

PageV01P023

# واخبرني الفقيه الجليل عز الدين ابو المكارم حمزة بن زهرة الحسني الحلبي‏
~~(1) املاء من لفظه واراني المسجد وروى لي هذا الخبر عن رجاله، عن الكاهلي
~~قال، قال لي: الا تذهب بنا الى مسجد امير المؤمنين صلوات الله عليه نصلي
~~فيه، قلت: واي المساجد هذا؟ قال: مسجد بني كاهلة، وانه لم يبق منه سوى اسه،
~~واس مئذنته، قلت: حدثني بحديثه، قال: صلى بنا علي بن ابي طالب عليه السلام
~~في مسجد بني كاهلة الفجر فقنت بنا، فقال:

# «اللهم انا نستعينك، ونستهديك، ونؤمن بك، ونتوكل عليك، ونثني عليك
~~بالخير، ولا نكفرك، ونخلع ونترك من ينكرك، اللهم اياك نعبد، ولك نصلي
~~ونسجد، واليك نسعى ونحفد، ونرجو رحمتك ونخشى عذابك، ان عذابك بالكافرين
~~يخلق، اللهم اهدنا فيمن هديت، وعافنا فيمن عافيت، وتولنا فيمن توليت، وبارك
~~لنا فيما اعطيت، وقنا شر ما قضيت، انك تقضي ولا يقضى عليك، انه لا يذل من
~~واليت، ولا يعز من عاديت، تباركت ربنا وتعاليت،

# انظر موارد الاتحاف 1/161، الفوطي: مجمع الآداب 1/144.

# معالم العلماء لابن شهر اشوب.

PageV01P024

# نستغفرك ونتوب اليك، ربنا لا تؤاخذنا ان نسينا او اخطأنا ربنا ولا تحمل
~~علينا اصرا كما حملته على الذين من قبلنا، ربنا ولا تحملنا ما لا طاقة لنا
~~به، واعف عنا واغفر لنا، وارحمنا انت مولانا فانصرنا على القوم الكافرين. » .

# وبالاسناد عن ابي عبد الله بن يحيى الكاهلي، قال: صلى بنا ابو عبد الله
~~عليه السلام في مسجد بني كاهل الفجر فجهر في السورتين، وقنت قبل الركوع
~~وسلم واحدة تجاه القبلة.

PageV01P025

### || ذكر ما جاء في المسجد الجامع بالكوفة

# أخبرني الشيخ الفقيه العالم ابو محمد عبد الله بن جعفر الدوريستي‏ (1)
~~رحمه الله، عن جده، عن الشيخ المفيد ابي عبد الله محمد بن محمد بن النعمان‏
~~(2) ، قال: حدثني ابو القاسم جعفر بن محمد بن قولويه، قال: حدثني محمد بن
~~الحسن الصفار، عن احمد بن محمد، عن الحسن بن علي بن فضال، عن ابراهيم بن
~~محمد، عن الفضل بن زكريا، عن نجم بن حكيم، عن ابي جعفر الباقر عليهما

# تذكرة المتبحرين: للشيخ المتبحر الحر/461، الفهرست للشيخ منتجب الدين
~~(مخطوط) .

# روضات الجنات 4/24

PageV01P027

# السلام قال: لو يعلم الناس ما في مسجد الكوفة لا عدوا له الزاد والرواحل
~~من مكان بعيد، ان صلاة فريضة فيه تعدل حجة وصلاة نافلة تعدل عمرة (1) .

# وبالاسناد قال: حدثني ابو القاسم جعفر بن محمد عن الحسن بن عبد الله بن
~~جبلة، عن سلام بن ابي عمرة، عن سعد بن طريف، عن الاصبغ بن نباتة، عن امير
~~المؤمنين عليه السلام قال: النافلة في هذا المسجد تعدل عمرة مع النبي صلى
~~الله عليه وآله وسلم، وقد صلى فيه ألف نبي وألف وصي‏ (2) .

# وبالاسناد قال: قال الصادق عليه السلام: ما من عبد صالح ولا نبي الا وقد
~~صلى في مسجد كوفان حتى ان النبي صلى الله عليه وآله لما اسري به قال له
~~جبرئيل عليه السلام اتدري اين انت يا رسول الله الساعة، انت مقابل كوفان،
~~قال: فاستأذن لي ربي حتى آتيه فاصلي فيه ركعتين فاستأذن الله عز وجل فاذن
~~له وان مئذنته لروضة من رياض الجنة، وان مؤخرة روضة من رياض الجنة وان
~~الصلاة المكتوبة فيه تعدل بألف صلاة (3) .

# [33]وبالاسناد عن سهل بن زياد، عن عمرو بن عثمان،

PageV01P028

# عن محمد بن عبد الله الخزاز، عن هرون بن خارجة، عن ابي عبد الله عليه
~~السلام، قال: قال لي: يا هرون بن خارجة، كم بينك وبين مسجد الكوفة، يكون
~~ميلا، قلت: لا. قال: فتصلي فيه الصلوات كلها، قلت: لا. قال: اما لو كنت
~~حاضرا بحضرته لرجوت ان لا تفوتني فيه صلاة اوتدري ما فضل ذلك الموضع؟.. ما
~~من عبد صالح ولا نبي الا وقد صلى في مسجد الكوفة.. وذكر مثل الحديث الأول
~~وقال في آخر الحديث: وان الصلاة المكتوبة فيه لتعدل بألف صلاة، وان النافلة
~~فيه لتعدل بخمسمائة صلاة وان الجلوس فيه بغير تلاوة لعبادة، ولو علم الناس
~~ما فيه لأتوه ولو حبوا. (1)

# وبالاسناد عن محمد بن يعقوب، عن احمد بن محمد وابي يوسف يعقوب عن عبد
~~الله من ولد ابي فاطمة، عن اسماعيل بن زيد مولى عبد الله بن يحيى الكاهلي،
~~عن ابي عبد الله عليه السلام قال: جاء رجل الى امير المؤمنين عليه السلام
~~وهو في مسجد الكوفة فقال:

# السلام عليك يا امير المؤمنين ورحمة الله وبركاته فرد عليه فقال:

# جعلت فداك ان عزمت على المضي الى المسجد الأقصى وقد اتيت لا سلم عليك
~~واودعك فقال: اي شي‏ء تريد بذلك، قال: الفضل جعلت فداك، قال: فبع راحلتك
~~وكل زادك وصل في هذا المسجد فان الصلاة المكتوبة فيه حجة مبرورة، والنافلة
~~عمرة مبرورة والبركة فيه اثنا عشر ميلا يمينه رحمة ويساره مكر وفي وسطه عين
~~من دهن، وعين من لبن، وعين من ماء شراب للمؤمنين، ومنه سارت سفينة

PageV01P029

# نوح وكان فيه نسر ويغوث ويعوق وصلى فيه سبعون نبيا وسبعون وصيا انا آخرهم
~~وقال ويده على صدره: ما دعا فيه مكروب بمسألة في حاجة من الحوائج الا اجابه
~~الله وفرج عنه كربه‏ (1) .

# وبالاسناد عن محمد بن يعقوب، عن علي بن ابراهيم، عن صالح بن السندي، عن
~~جعفر بن بشر، عن ابي عبد الرحمن الحذاء، عن ابي اسامة، عن ابي عبيدة، عن
~~ابي جعفر عليه السلام قال:

# مسجد كوفان روضة من رياض الجنة صلى فيه الف نبي وسبعون نبيا، ميمنته
~~رحمه، وميسرته مكر وفيه عصا موسى، وشجرة اليقطين، وخاتم سليمان، ومنه فار
~~التنور، ونجرت السفينة وهو صرة بابل ومجمع الانبياء (2) .

# واخبرني السيد الأجل العالم عبد الحميد بن التقي عبد الله بن اسامة
~~العلوي الحسني‏ (3) رضي الله عنه في ذي القعدة من سنة ثمان وخمسمائة قراءة
~~عليه بحلة الجامعين قال: اخبرنا الشيخ المقرى‏ء ابو الفرج احمد بن مشيش
~~القرشي في يوم الاربعاء السابع والعشرين من

# المحاسن/-53 الحديث 43. معجم البلدان 4/492 بالاسناد عن حبة العرني،
~~الفتوح لابن اعثم 1/286-288 بالاسناد عن القاسم بن الوليد عن ابيه. والحديث
~~في آثار البلاد وأخبار العباد ايضا ص 350 عن حبة العرني.

# فاضل، صالح، يروي عنه فخار بن معد.

PageV01P030

# شهر رمضان سنة ست وستين واربعمائة قراءة عليه، قال: اخبرنا الشيخ العدل
~~الحافظ ابو الغنائم محمد بن علي بن ميمون القرشي المعروف بابي‏ (1) اجازة،
~~قال: اخبرني ابو عبد الله محمد بن علي بن الحسن بن عبد الرحمن العلوي
~~الحسني‏ (2) قراءة عليه، قال: اخبرنا

# ترجمته في تذكرة الذهبي 4/1260-1261، المنتظم لابي الفرج الجوزي 9/187.

# شذرات الذهب 4/29.

# ومن مصنفاته: كتاب التعازي، وكتاب فضل زيارة الحسين (ع) . وكتاب (فضل
~~الكوفة وفضل اهلها) الذي حققناه وهو من الكتب النادرة والنسخة الخطية التي
~~بين ايدينا عليها سماع مؤرخ سنة 474 ه على الشيخ النرسي المار ذكره.
~~والمشهدي ينقل عن الشيخ احمد بن مشيش القرشي عن ابي الغنائم-المذكور-عن
~~محمد بن علي العلوي الحسني مؤلف هذا الكتاب، وسنخرج الأحاديث التي اوردها
~~المشهدي عن نسختنا الخطية من كتاب (فضل الكوفة وفضل اهلها) .

# توفي محمد بن علي العلوي الحسني في ربيع الأول سنة 445 ه وترجمته في
~~شذرات الذهب 3/ 274. المنتظم 9/189.

# غ

PageV01P031

# ابو تمام عبد الله بن احمد بن عبيد الأنصاري المؤدب، قال: حدثنا ابو سعيد
~~عبيد الله بن كثير العامري التمار (1) ، قال: حدثنا محمد بن اسماعيل بن
~~سمرة الاحمسي‏ (2) ، قال: حدثنا محمد بن فضل الغبي‏ (3) ، عن محمد بن سوقة
~~(4) ، عن ابراهيم‏[34] النخعي‏ (5) ، عن علقمة (6) والاسود (7) ، عن عبد
~~الله بن مسعود (8) قال: قال رسول الله صلى الله عليه وآله: يا ابن مسعود
~~لما اسري بي

# ترجمته في حلية الأولياء 5/3-14، تهذيب التهذيب 9/209-210. مشاهير علماء
~~الامصار/168. تاريخ البخاري-حرف الميم رقم 287.

PageV01P032

# الى السماء اراني جبرئيل مسجد كوفان فقلت: يا جبرائيل: ما هذا؟ قال: مسجد
~~مبارك كثير الخير عظيم البركة اختاره الله لأهله وهو يشفع لهم يوم القيامة.
~~وذكر الحديث بطوله في مسجد الكوفة (1) .

# وبالاسناد قال اخبرنا ابو الحسن علي بن عبد الرحمن بن ابي السري الركابي
~~قراءة عليه، قال: حدثنا محمد بن عبد الله الحضرمي، قال حدثنا العلاء بن
~~سعيد الكندي، حدثنا طلحة بن عيسى التوزي، حدثنا الفضيل بن ميمون البجلي، عن
~~القسم بن الوليد الهمداني، عن حبة العرني، وميثم الكناني، قالا: اتى رجل
~~عليا عليه السلام فقال: يا امير المؤمنين اني تزودت زادا وابتعت راحلة
~~وقضيت بناتي-يعني حوائجي-واريد انطلق الى بيت المقدس فقال عليه السلام:
~~انطلق فبع راحلتك وكل زادك وعليك بمسجد الكوفة فانه احد المساجد الأربعة،
~~ركعتان فيه تعدلان كثيرا فيما سواه من المساجد والبركة منه على رأس اثني
~~عشر ميلا من حيثما جئته وقد ترك من فراته الف ذراع ومن زاويته فار التنور،
~~وعند الاسطوانة الخامسة صلى ابراهيم الخليل وصلى فيه الف نبي والف وصي،
~~وفيه عصا موسى، وخاتم سليمان، وشجرة اليقطين، ووسطه روضة من رياض الجنة،
~~وفيه ثلاث اعين يزهرن عين من ماء وعين من دهن وعين من لبن، انبتت من ضغث
~~تذهب الرجس، وتطهر المؤمن، ومنه سير جبل الأهواز، وفيه صلى نوح النبي وفيه
~~اهلك يغوث ويعوق ونسر، ويحشر يوم القيامة منه سبعون الفا ليس عليهم حساب ولا

PageV01P033

# عذاب، جانبه الايمن ذكر وجانبه الأيسر مكر، ولو علم الناس ما فيه لأتوه
~~حبوا (1) .

# وبالاسناد، قال: حدثنا محمد بن الحسين النحاس، حدثنا علي ابن العباس
~~الحلي، حدثنا بكار بن احمد، حدثنا ابراهيم بن محمد بن ابراهيم بن محمد بن
~~ميمون، حدثنا صباح الزعفراني، عن السدي ابن اسماعيل، عن الشعبي قال: قال
~~علي عليه السلام: ان مسجد الكوفة رابع اربعة مساجد المسلمين ركعتان فيه احب
~~الي من عشرة فيما سواه، ولقد نجرت سفينة نوح في وسطه، وفار التنور من
~~زاويته اليمنى، والبركة منه على اثني عشر ميلا من حيثما اتيته، وقد نقص منه
~~اثنا عشر الف ذراع بما كان على عهدهم‏ (2) .

# وبعض الحديث في فضل الكوفة (295/5) . وفي فروع الكافي 1/138، والتهذيب 1
~~/325، وكامل الزيارات/32.

# وقد فسر ابن الأثير ما ورد في هذا الحديث من الغريب، في كتابه (النهاية
~~في غريب الحديث والاثر) 3/362 قال: الضغث، يريد به الضغث الذي ضرب به ايوب
~~عليه السلام زوجته، وهو قوله تعالى‏ @QUR@010 وخذ بيدك ضغثا فاضرب به ولا
~~تحنث-3/90

# وجاء في الحديث-حسب الرواية التي طالعها ابن الاثير وفيها زيادة قليلة-
~~قال: «في زاويته فار التنور، وفيه هلك يغوث ويعوق وهو الفاروق، هو فاعول من
~~الغرق، لأن الغرق في زمان نوح عليه السلام كان منه. وقال ابن الاثير في
~~تفسير قوله «جانبه الايسر مكر» قيل: كانت السوق الى جانبه الأيسر، وفيها
~~يقع المكر والخداع (النهاية 4/349) .

PageV01P034

# وبالاسناد قال: حدثنا احمد بن الحسين بن عبد الله، حدثنا دينار ابن حكيم،
~~حدثنا حماد بن زيد الحارثي، قال: كنت عند جعفر بن محمد عليهما السلام
~~والبيت غاص من الكوفيين فسأله رجل منهم:

# يابن رسول الله اني ناء عن المسجد وليس لي نية الصلاة فيه، قال: انه لو
~~يعلم الناس ما فيه لأتوه ولو حبوا، قال: اني اشتغل، قال: فآته ولا تدعه ما
~~امكنك، وعليك بميامنه مما يلي ابواب كندة فانه مقام ابراهيم وعند الخامسة
~~مقام جبرائيل، والذي نفسي بيده لو يعلم الناس من فضله ما اعلم لازدحموا عليه.

# وبالاسناد، قال: حدثنا علي بن محمد، حدثنا علي بن احمد بن علي بن السمين،
~~حدثنا محمد بن زيد القطان، حدثنا ابراهيم بن محمد[35]الثقفي، حدثنا عبيد بن
~~اسحق الضبي، حدثنا زهير بن معاوية، عن الاعمش، عن سفيان، عن حذيفة، قال:
~~والله ان مسجدكم هذا لأحد المساجد الأربعة المعدودة المسجد الحرام، ومسجد
~~المدينة، والمسجد الأقصى، ومسجدكم هذا-يعني مسجد الكوفة-الا وان زاويته
~~اليمنى مما يلي ابواب كندة منها فار التنور وان السارية الخامسة مما يلي
~~صحن المسجد عن يمنة المسجد مما يلي ابواب كندة مصلى ابراهيم الخليل وان
~~وسطه لنجرت سفينة نوح، ولأن اصلي فيه ركعتين احب الي من ان اصلي في غيره
~~عشر ركعات، ولقد نقص من ذرعه عن الاس الاول اثنا عشر الف ذراع، وان البركة
~~منه على اثني عشر ميلا من اي الجوانب جئته‏ (1) .

PageV01P035

# وبالاسناد، قال: اخبرنا محمد بن الحسين التيملي البزاز، حدثنا علي بن
~~العباس، حدثنا بكار بن احمد، حدثنا محمد بن عمرو، عن ابراهيم بن مهدي، عن
~~سلام بن ابي عمرو، عن سعد بن طريف، عن الاصبغ بن نباتة، عن علي عليه السلام
~~قال: النافلة في هذا المسجد تعدل عمرة مع النبي صلى الله عليه وآله وقد صلى
~~فيه الف نبي والف وصي‏ (1) .

# وبالاسناد، قال: حدثنا جعفر بن محمد بن حاجب، ومن اصل كتابه كتبت، حدثنا
~~محمد بن عمار العطار، حدثنا محمد بن اسحق بن اسامة بن السري بن السائب بن
~~شراحيل، حدثنا علي بن هشام المقرى‏ء، حدثنا: حسن بن عبد الرحمان بن ابي
~~ليلى، عن ابيه، عن معاذ بن جبل عن النبي صلى الله عليه وآله قال: لكأني
~~بمسجد كوفان يأتي يوم القيامة محرما يشهد لمن صلى فيه ركعتين.

# وبالاسناد، قال: حدثنا علي بن محمد بن الفضل الدهقان، حدثنا محمد بن علي
~~بن السمين، حدثنا محمد بن زيد القطان، حدثنا ابراهيم بن محمد الثقفي، قال:
~~اخبرنا توبة بن الجليل، قال:

# سمعت محمد بن الحسن، قال: حدثنا هرون بن خارجة، قال: قال جعفر بن محمد
~~عليه السلام: كم بين منزلك وبين مسجد الكوفة؟ قلت: بقربه. قال: ما بقي ملك
~~مقرب ولا نبي مرسل ولا عبد مختار الا وقد صلى فيه، وقربه رسول الله صلى
~~الله عليه وآله ليلة اسري به فاستؤذن له فيه فصلى فيه ركعتين، والصلاة فيه
~~بألف صلاة والنافلة

PageV01P036

# فيه بخمسمائة وان الجلوس فيه بغير تلاوة القرآن عبادة فآته ولو زحفا.

# وبالاسناد، قال: حدثنا محمد بن اسماعيل بن بزيع، عن ابي اسماعيل السراج،
~~قال: قال معاوية بن وهب واخذ بيدي، قال ابو حمزة: واخذ بيدي، قال لي الأصبغ
~~بن نباتة واخذ بيدي، فأراني الاسطوانة السابعة-هذا مقام امير المؤمنين عليه
~~السلام- (قال) وكان الحسن عليه السلام يصلي عند الخامسة فاذا غاب امير
~~المؤمنين عليه السلام صلى فيها الحسن عليه السلام وهي من باب كندة، وقال
~~الصادق: الاسطوانة السابعة مما يلي ابواب كندة في الصحن مقام جبرائيل عليه
~~السلام‏ (1) .

# وفي نهاية هذا الفصل الخاص بمسجد الكوفة نذكر احاديث اوردها المشهدي في
~~كتابه المزار وهي في فضائل مسجد الكوفة ايضا[ص 15 من مخطوط المزار]بالاسناد
~~عن محمد بن الحسن الصفار قال: حدثني ابي واخي وعلي بن الحسين رحمه الله عن
~~سعد بن عبد الله، عن احمد بن محمد ابن عيسى، عن الحسن بن سعيد، عن عبد
~~الملك القمي، عن اسماعيل بن جابر[16]عن عبد الحميد خادم اسماعيل بن جعفر،
~~عن ابي عبد الله عليه السلام قال: تتم الصلاة في اربعة مواطن في المسجد
~~الحرام، ومسجد الرسول، ومسجد الكوفة وحرم الحسين عليه السلام.

# وبالاسناد قال: حدثني محمد بن همام بن سهيل عن جعفر بن محمد بن مالك
~~الفزاري، قال: حدثنا محمد بن حمدان المدائني عن زياد، قال: قال ابو الحسن
~~عليه السلام: احب لك ما احب لنفسي واكره لك ما اكره لنفسي، تتم الصلاة في
~~الحرمين وبالكوفة وعند قبر الحسين عليه السلام. وبالاسناد قال: حدثني محمد
~~بن يعقوب وجماعة مشايخي رحمهم الله عن محمد بن يحيى العطار عن محمد بن
~~الحسين، عن محمد بن سنان، عن حذيفة بن منصور قال: حدثني من سمع ابا عبد
~~الله عليه السلام يقول: تتم الصلاة في المسجد الحرام ومسجد النبي (ص) ومسجد
~~الكوفة وحرم الحسين.

# وجاء في‏[ص 203]: الاعتكاف في العشر الأواخر من رمضان مستحب مرغب فيه
~~مندوب اليه وهو اللبث في مكان مخصوص للعبادة ويحتاج الى شروط احدها ان
~~يعتكف في احد المساجد الأربعة المسجد الحرام، ومسجد النبي (ص) ومسجد الكوفة
~~ومسجد البصرة.

PageV01P037

### || ذكر ما ورد من الفضل في مسجد السهلة (1)

# [36]اخبرني الشيخان الجليلان الفاضلان ابو البقاء هبة الله بن

# ومسجد السهلة الحالي مستطيل الشكل يتألف من اربعة اضلاع آجرية والمشاهد
~~او المقامات التي تزار الآن داخل المسجد هي: -

# 1-مقام الإمام المهدي المنتظر، ويعرف بمقام صاحب الزمان يقع في وسط الضلع
~~القبلي وبناية هذه المقامة اكبر مشاهد المسجد.

PageV01P039

# 3-مقام الإمام جعفر الصادق مؤسس المذهب الإمامي، يقع وسط المسجد تماما
~~ومحرابه مجوف وكتب على القاشاني الذي يكسو التجويف احد الأدعية المأثورة في
~~السهلة، وتقام على دكته المستطيلة صلاة الجماعة كل ليلة اربعاء.

# 4-مقام النبي الخضر في الزاوية بين الضلعين الجنوبي والغربي.

# 5-مقام النبي ادريس ويقال انه كان بيت ادريس، يقع في الزاوية بين الضلعين
~~الجنوبي والشرقي.

# 6-مقام الصالحين ويعرف بمقام الأنبياء هود وصالح، يقع في الزاوية بين
~~الضلعين الشمالي والشرقي.

# 7-مقام النبي ابراهيم الخليل او يقال انه كان بيت ابراهيم، يقع في
~~الزاوية بين الضلعين الشمالي والشرقي.

# والمظنون ان للمسجد منارة قديمة هدمت في وقت لم ندركه، والمنارة الحالية
~~شيدت سنة 1378 ه/1967 م وارخ بنائها السيد محمد الحلي بقوله:

# للسهلة اقصد واستجر # من كل نائبة وكبت

# هو مسجد سمت العبادة # فيه في سمت وصمت

# قد عمرت فيه المنارة # للآذان برفع صوت

# مذ قيل في تاريخها # «ويؤذنون بكل وقت» .

# وقد الحق بالمسجد قديما صحن واسع، وهو مقسم الى قسمين. الأول: الذي في
~~الطرف الجنوبي-خان الزوار-وهو شبيه بالخانات الشاخصة الآن بطريق (نجف-
~~كربلاء) القديم ويعود تأريخه الى حوالي 300 سنة والثاني: يقع في الجانب
~~الشمالي وفيه بيوت خدم المسجد وقد هدمت اوائل سنة 1979 م/1399 ه.

# وفصلنا الحديث عن مسجد السهلة وتأريخه في كتابنا «مساجد الكوفة» .

PageV01P040

# هبة، وابو الخير سعد بن أبي الحسن الفراء رضي الله عنهما قالا: حدثنا
~~الشيخ الفقيه ابو عبد الله الحسين بن طحال المقدادي‏ (1) ، في منزله بمشهد
~~مولانا امير المؤمنين صلوات الله عليه في تاسع جمادى الآخرة من سنة احدى
~~وثلاثين وخمسمائة، قال: حدثني الشيخ المفيد ابو علي الحسن بن محمد بن الحسن
~~الطوسي‏ (2) ، والشيخ محمد بن علي بن رحيم الصايغ، قالا: حدثنا الشيخ محمد
~~بن الحسن الطوسي‏ (3) رضي الله عنه عن ابيه، قال: حدثنا احمد بن رشد، قال: حدثنا

# تذكرة المتبحرين للشيخ الحر، الفهرست (لمنتجب الدين) مخطوط.

# معالم العلماء/226. الفهرست (منتجب الدين) . تذكرة المتبحرين.

# انظر: روضات الجنات/580.

# رجال النجاشي/278. خزائن الكتب القديمة في العراق/134.

# غ

PageV01P041

# قاسم بن محمد بن سعد بن جشم ابو عبد الله الهلالي، قال: حدثني ابو موسى
~~محمد بن محمد بن موسى بن مالك بن ضمرة صاحب علي عليه السلام قال: كنت اصلي
~~فوق جبل الخندق‏ (1) فحانت مني التفاتة الى مسجد السهلة فنظرت اليه في وقت
~~الصلاة يوم الجمعة فاذا هو روضة خضراء، وفيه دوي كدوي النحل فمسحت عيني ثم
~~نظرت اليه فاذا كما رأيته اولا فنزلت من الجبل امشي حتى اتيته فلما قمت في
~~وسطه غاب عني الشجر، وسمعت الدوي كدوي النحل.

# وبالاسناد قال: وأخبرنا يعقوب، قال: حدثنا ابن فضال، عن الحسن بن علي بن
~~يوسف، عن عثمان بن عيسى، عن محمد بن عجلان، عن مالك بن ضمرة الرؤاسي، قال:
~~قال لي امير المؤمنين : أتصلي في مسجد السهلة؟قلت: ذاك مسجد تصلي فيه
~~النساء، فقال: يا مالك ذاك مسجد ما اتاه مكروب قط الا فرج الله عنه واعطاه
~~حاجته، فاني والله ما اتيته الا صليت فيه، فلما كان ذات ليلة اخذني امر
~~فاغتممت، فذكرت قول امير المؤمنين عليه السلام فقمت في الليل فتوضأت
~~وانتعلت وخرجت فاذا على بابي مصباح، فمر قدامي، ومررت حتى انتهى الى المسجد
~~فوقف بين يدي وقمت اصلي فلما ان فرغت، انتعلت، ثم انصرفت، فمر قدامي حتى
~~انتهى الى الباب، فلما ان دخلت ذهب فما اردت ذلك به ليلة قط بعد ذلك الا
~~وجدت المصباح على بابي.

# وبالاسناد قال اخبرنا يعقوب: مررنا على ابي عبد الله عليه السلام

PageV01P042

# فسألنا فيكم احد عنده علم زيد بن علي عليه السلام فقال رجل من القوم: انا
~~عندي علم من عمك زيد: كنا عنده ذات ليلة في دار معاوية ابن اسحق الانصاري
~~اذ قال: انطلقوا حتى نصلي في مسجد السهلة.

# فقال ابو عبد الله عليه السلام: اما والله لو استعاذ به حولا لاعاذه الله
~~سنين، اما علمت انه موضع ادريس النبي الذي كان يخيط فيه، ومنه سار ابراهيم
~~الى اليمن الى العمالقة، ومنه سار داود الى جالوت، فقال الرجل: واين كانت
~~منازلهم؟قال: في زواياه، وان فيه صخرة خضراء فيها تمثال وجه كل نبي، وانه
~~مناخ الراكب، قال: ومن الراكب؟قال: الخضر (1) .

# وبالاسناد عن الصادق عليه السلام قال: مسجد السهلة[37] منزل صاحبنا اذا
~~قام بأهله. وقال عليه السلام: ما من مكروب يأتي مسجد السهلة فيصلي فيه بين
~~العشائين، ويدعو الله الا فرج كربه‏ (2) .

# وبالاسناد، قال: قال علي بن الحسين عليهما السلام: من صلى في مسجد السهلة
~~ركعتين زاد الله تعالى في عمره سنتين. وروى ابو بصير عن ابي عبد الله عليه
~~السلام قال: قال لي (يا ابا محمد كأني ارى نزول القائم بأهله‏ (3) وعياله
~~في مسجد السهلة) قلت: ايكون منزله؟

PageV01P043

# قال: نعم، كان فيه منزل ادريس، ومنزل ابراهيم، وما بعث الله نبيا إلا وقد
~~صلى فيه، وفيه مسكن الخضر، والمقيم فيه كالمقيم في فسطاط رسول الله صلى
~~الله عليه وآله وما من مؤمن ولا مؤمنة الا وقلبه يحن اليه، وفيه صخرة فيها
~~صورة كل نبي، وما صلى فيه احد فدعا الله مما يخاف-الا اجابه-. فقلت: هذا
~~لهو الفضل، قال: ازيدك؟، قلت: نعم، قال: هو من البقاع التي احب الله ان
~~يدعى فيها، وما من يوم ولا ليلة الا والملائكة يزورون هذا المسجد يعبدون
~~الله فيه، اما اني لو كنت بالقرب منكم ما صليت صلاة الا فيه، يا ابا محمد:
~~لو لم يكن من الفضل الا نزول الملائكة والانبياء فيه، لكان كثيرا فكيف وهذا
~~الفضل وما لم اصف لك اكثر، قلت: جعلت فداك لا يزال القائم عليه السلام فيه
~~ابدا؟قال: نعم. قلت: فمن بعده، قال:

# هكذا من بعده الى انقضاء الخلق قلت: فما أكون؟؟؟ من اهل الذمة عنده؟قال:
~~يسالمهم كما سالمهم رسول الله صلى الله عليه وآله ويؤدون الجزية عن يد وهم
~~صاغرون. قلت: فمن نصب لكم عداه؟قال: لا يا ابا محمد، ما لمن خالفنا في
~~دولتنا من نصيب، ان الله قد احل لنا دماءهم عند قيام قائمنا، فأما اليوم
~~فحرم علينا وعليكم ذلك، فلا يغرنك احد، فاذا قام قائمنا انتقم لله ولرسوله
~~ولنا اجمعين.

# وحدثنا جماعة عن الشيخ المفيد ابي علي الحسن بن محمد الطوسي، وعن الشريف
~~ابي الفضل المنتهي بن ابي زيد بن كبايكي الحسيني، وعن الشيخ الامين ابي عبد
~~الله محمد بن شهريار

PageV01P044

# الخازن‏ (1) ، وعن الشيخ الجليل شهراشوب‏ (2) ، وعن المقرى‏ء عبد الجبار
~~الرازي وكلهم يروون عن الشيخ ابي علي الحسن بن محمد الطوسي رضي الله عنه
~~قال: حدثنا الشيخ ابو جعفر محمد بن الحسن الطوسي بالمشهد المقدس في الغري
~~على صاحبه السلام في شهر رمضان سنة ثمان وخمسين واربعمائة، قال: حدثنا
~~الشيخ ابو عبد الله الحسين ابن عبيد الله الغضائري‏ (3) قال: حدثنا ابو
~~المفضل محمد بن عبيد الله

# اعذر اخاك على ذنوبه # واستر وغط على عيوبه.. الخ‏

# وقد رزق ابن شهريار من ابنة الشيخ الطوسي ولده هو ابو طالب حمزة يروي عنه
~~عماد الدين محمد بن علي الطبري في بشارة المصطفى سنة 512 ه وسنة 516 ه. عن
~~رياض العلماء (مخطوط، منهج الدعوات لابن طاووس//231 و268. وماضي النجف
~~1/260، 2/ 405-406.

# وانظر الوافي بالوفيات 4/164. روضات الجنات/575 ط 2.

# رجال ابن داود-القسم الأول/80 (رقم 482) . رجال العلامة الحلي (الخلاصة) /50.

PageV01P045

# الشيباني، قالوا: وحدثنا الشيخ المفيد ابو علي الحسن بن محمد الحسن
~~الطوسي، والشيخ الأمين ابو عبد الله محمد بن احمد بن شهريار الخازن، قالا
~~جميعا: حدثنا الشيخ ابو منصور محمد بن احمد بن عبد العزيز العكبري المعدل
~~بها في داره ببغداد سنة سبع وستين واربعمائة، قال: حدثنا ابو المفضل محمد
~~بن عبيد الله الشيباني، قال: حدثنا محمد بن يزيد بن ابي الأزهر البوشنجي
~~النحوي، قال: حدثنا ابو الصباح‏[38]محمد بن عبيد الله بن زيد النهشلي، قال:
~~اخبرني ابي قال: حدثنا الشريف زيد بن جعفر العلوي، قال: حدثنا محمد بن
~~وهنان الهناني، قال: حدثنا ابو عبد الله الحسين بن علي بن سفيان البزوفري،
~~قال: حدثنا احمد بن ادريس بن محمد بن احمد العلوي، قال: حدثنا محمد بن
~~جمهور القمي، عن الهيثم بن عبد الله الناقد، عن بشار المكاري، قال: دخلت
~~على ابي عبد الله عليه السلام بالكوفة وقد قدم له طبق رطب طبرزد وهو يأكل
~~فقال لي: يا بشار ادن فكل، فقلت: هناك الله وجعلني فداءك قد اخذتني الغيرة
~~في شي‏ء رأيته في طريقي اوجع قلبي وبلغ مني فلا استطيع- الاكل-فقال لي:
~~بحقي لما دنوت فأكلت، فدنوت واكلت فقال لي: -حدثني-بحديثك. قلت: رأيت جلواز
~~يضرب رأس امرأة ويسوقها الى الحبس وهي تنادي بأعلى صوتها: المستغاث بالله
~~ورسوله، ولا يغيثها احد، قال: ولم فعل بها ذاك؟قلت: سمعت الناس يقولون انها
~~عثرت، فقالت: لعن الله ظالميك يا فاطمة، فارتكب منها ما ارتكب. قال: فبكى
~~(ع) وقطع الأكل ولم يزل يبكي حتى ابتل منديله ولحيته وصدره بالدموع ثم قال:
~~يا بشار قم بنا الى‏

PageV01P046

# مسجد السهلة، لندعوا الله عز وجل ونسأله خلاص هذه المرأة، قال: ووجه بعض
~~الشيعة الى باب السلطان وتقدم اليه بأن لا يبرح الى ان يأتيه رسوله، فان
~~حدث بالمرأة حدث صار الينا حيث كنا، قال:

# فصرنا الى مسجد السهلة وصلى كل واحد منا ركعتين ثم رفع الصادق عليه
~~السلام يده الى السماء، وقال:

# «انت الله لا إله الا انت مبدؤ الخلق ومعيدهم، وانت الله لا إله الا انت
~~خالق الخلق ورازقهم، وانت الله لا إله الا انت القابض الباسط، وانت الله لا
~~إله الا انت مدبر الامور، وباعث من في القبور، وانت وارث الأرض ومن عليها،
~~اسألك باسمك المخزون المكنون، الحي القيوم، وانت الله لا إله الا انت عالم
~~السر واخفى، اسألك باسمك الذي اذا دعيت به اجبت، واذا سئلت به اعطيت،
~~وأسألك بحق محمد واهل بيته وبحقهم الذي اوجبته على نفسك ان تصلي على محمد
~~وآل محمد، وان تقضي لي حاجتي، الساعة الساعة يا سميع الدعاء، يا سيداه، يا
~~مولاه، يا غياثاه، اسألك بكل اسم سميت به نفسك واستأثرت به في علم الغيب
~~عندك ان تصلي على محمد وآل محمد، وان تعجل خلاص هذه المرأة، يا مقلب القلوب
~~والابصار» (1) قال: ثم خر ساجدا، لا أسمع منه الا النفس ثم رفع رأسه، فقال:
~~قم فقد اطلقت المرأة، فخرجنا جميعا فبينما نحن في بعض الطريق اذ لحق بنا
~~الرجل الذي وجهه الى باب السلطان فقال

PageV01P047

# له: ما الخبر؟قال: لقد خرج حاجب فدعاها، وقال: ما الذي تكلمت به؟قالت:
~~عثرت فقلت (لعن الله‏[39]ظالميك يا فاطمة) ففعل بي ما فعل، قال: فأخرج
~~مائتي درهم، فقال: خذي هذه واجعلي الامير في حل، فأبت ان تأخذها، فلما رأى
~~ذلك منها واعلم صاحبه بذلك ثم خرج فقال: انصرفي الى بيتك، فذهبت الى منزلها
~~فقال ابو عبد الله (ع) ابت ان تأخذ المائتي درهم، قال: نعم وهي والله
~~محتاجة اليها، قال: فاخرج من جيبه صرة فيها سبعة دنانير، وقال: اذهب انت
~~بهذه الى منزلها فاقرأها مني السلام، وادفع اليها هذه الدنانير، قال:
~~فذهبنا جميعا فأقرأناها السلام. فقالت:

# بالله اقرأني جعفر بن محمد السلام فقلت لها: رحمك الله، والله ان جعفر بن
~~محمد اقرأك السلام، فشهقت حتى وقعت مغشيا عليها، قال: فصبرنا حتى افاقت،
~~وقالت: اعدها علي، فأعدناها عليها حتى فعلت ذلك ثلاثا. فقلنا لها: خذي هذا
~~ما ارسل به اليك، وابشري بذلك فأخذته منا وقالت: سلوه ان يستوهب امته من
~~الله تعالى، فما اعرف احدا اتوسل به الى الله تعالى اكبر منه، ومن آبائه
~~واجداده عليهم السلام قال: فرجعنا الى ابي عبد الله عليه السلام فجعلنا
~~نحدثه بما كان منها، فجعل يبكي ويدعو لها ثم قلت: ليت شعري، ترى ارى فرج آل
~~محمد عليهم السلام فقال: يا بشار، اذا توفي ولي الله وهو الرابع من ولدي في
~~اشد البقاع بين شرار العباد فعند ذلك تصل الى ولد بني فلان مصيبة سوداء
~~مظلمة، فاذا رأيت ذلك، اتسعت حلقتا البطان ولا مرد لأمر الله تعالى.

PageV01P048

### || ذكر الصلاة في زوايا المسجد المعروف بمسجد السهلة

# واخبرني الشريف الجليل العالم ابو المكارم حمزة بن علي بن زهرة العلوي
~~الحسيني الحلبي ادام الله عزه عند عودته من الحج في سنة اربع وسبعين
~~وخمسمائة بمسجد السهلة، قال: حدثني والدي علي بن زهرة، عن جده، عن الشيخ
~~ابي جعفر محمد بن علي بن بابويه‏ (1) ، قال: حدثنا الشيخ الفقيه محمد بن
~~يعقوب، قال: حدثنا علي بن ابراهيم، عن ابيه، قال: حججت الى بيت الله
~~الحرام، فنزلنا عند ورودنا الكوفة، فدخلنا الى مسجد السهلة، فاذا نحن بشخص
~~راكع وساجد فلما فرغ دعا بهذا الدعاء: انت الله لا إله الا انت.. الى آخر
~~الدعاء. ثم نهض الى زاوية المسجد فوقف هناك وصلى ركعتين، ونحن معه، فلما
~~انفتل من الصلاة سبح ثم دعا، فقال: اللهم رب هذه البقعة الشريفة وبحق من
~~تعبدك فيها قد علمت حوائجي، فصل على محمد وآل محمد واقضها، وقد احصيت ذنوبي
~~فصل على محمد وآل محمد واغفرها لي. اللهم احييني ما كانت الحياة خيرا لي
~~وامتني اذا كانت الوفاة خيرا لي، على موالاة اوليائك، ومعاداة اعدائك،
~~وافعل بي ما انت اهله يا ارحم الراحمين.

# ثم نهض فسألناه عن المكان فقال: ان هذا الموضع بيت ابراهيم

# انظر وفيات الجنات 557-560، الفهرست للطوسي/184 رجال النجاشي/276.

PageV01P049

# الخليل الذي كان يخرج منه الى العمالقة، ثم مضى الى الزاوية الغريبة فصلى
~~ركعتين ثم رفع يديه، وقال: اللهم اني صليت هذه الصلاة ابتغاء مرضاتك وطلب
~~نائلك، ورجاء رفدك وجوائزك، فصل على محمد وآل محمد وتقبلها مني بأحسن قبول،
~~وبلغني برحمتك المأمول وافعل بي‏[40]ما انت اهله يا ارحم الراحمين. ثم مضى
~~الى الزاوية الشرقية، فصلى ركعتين ثم بسط كفيه وقال: اللهم ان كانت الذنوب
~~والخطايا قد اخلقت وجهي عندك فلم ترفع لي اليك صوتا ولم تستجب لي دعوة فاني
~~اسألك بك يا الله فانه ليس مثلك احد واتوسل اليك بمحمد وآل محمد، ولا
~~تحرمني حين ارجوك يا ارحم الراحمين.

# وعفر خديه على الأرض وقام فخرج فسألناه: بم يعرف هذا المقام؟فقال: انه
~~مقام الصالحين والانبياء والمرسلين، قال:

# فاتبعناه، فاذا به قد دخل الى مسجد صغير بين يدي السهلة فصلى فيه ركعتين
~~بسكينة روقار كما صلى اول مرة ثم بسط كفيه وقال: الهي قد مد اليك الخاطى‏ء
~~المذنب يديه لحسن ظنه بك، الهي قد جلس المسي‏ء بين يديك مقرا لك بسوء عمله
~~راجيا منك الصفح عن زلله، الهي قد رفع اليك الظالم كفيه راجيا لما لديك فلا
~~تخيبه برحمتك من فضلك، الهي قد جثا العائد الى المعاصي بين يديك خائفا من
~~يوم يجثو به الخلائق بين يديك، الهي قد جاءك العبد الخاطى‏ء فزعا مشفقا،
~~ورفع اليك طرفه حذرا راجيا، وفاضت عبرته مستغفرا نادما، وعزتك وجلالك ما
~~اردت بمعصيتي مخالفتك، وما عصيتك اذ عصيتك وانا بك جاهل ولا لعقوبتك متعرض،
~~ولا لنظرك مستخف، ولكن سولت لي نفسي واعانتني على ذلك شقوتي، وغرني سترك
~~المرخى علي، فمن الآن من

PageV01P050

# عذابك من يستنقذني؟، وبحبل من اعتصم ان قطعت حبلك عني؟ فيا سواتاه غدا من
~~الوقوف بين يديك اذا قيل للمخفين جوزوا، وللمثقلين حطوا، فمع المخفين اجوز
~~ام مع المثقلين احط؟ويلي كلما كبرت سني كثرت ذنوبي، ويلي كلما طال عمري
~~كثرت معاصيي.

# فكم اتوب وكم اعود، اما آن لي ان استحي من ربي، اللهم فبحق محمد وآل
~~محمد، ارحمني واعف عني واغفر لي، يا خير الغافرين» ثم بكى وعفر خديه وقال
~~«ارحم من اساء واقترف، واستكان واعترف» ثم قلب خده الايسر، وقال: «عظم
~~الذنب من عبدك، فليحسن العفو من عندك يا كريم» ثم قام فخرج فاتبعناه، فقلت:
~~يا سيدي بم يعرف هذا المسجد؟فقال: انه مسجد زيد بن صوحان‏ (1)

# ويقع مسجد زيد الآن على بعد 200 م جنوب مسجد السهلة، وقد هدمت بناية
~~المسجد الأصلية القديمة في بداية هذا القرن وشيد من جديد، ثم ما لبثت هذه
~~البناية ان تهدمت فجدد عمارته بعض المؤمنين وتم البناء في شعبان سنة 1395
~~ه/1365 م.

# ولم يبق من عمارته الجديدة الاولى غير ثلاث قطع من المرمر الأبيض كتب
~~عليها ادعية واذكار، واحدة من هذه القطع رأيتها مؤرخة سنة 1332 ه.

# والبناء الحالي للمسجد يحتل مساحة قدرها 165 م ويشتمل على اربعة اضلاع
~~ارتفاعها 2 في الضلع القبلي منها ظلة للمصلين والزائرين والباقي رواق مكشوف.

PageV01P051

# صاحب علي بن ابي طالب، وهذا دعاؤه وتهجده. ثم غاب فلم نره، فقال لي
~~صاحبي: انه الخضر عليه السلام.

PageV01P052

### || ذكر ما ورد من الفضل في مسجد صعصعة بن صوحان العبدي‏ (1) والصلاة فيه والدعاء

# وبالاسناد، قال: حدثنا علي بن عبد الرحمن التستري، قال:

# مررت ببني رؤاس فقال لي بعض اخواني: لو ملت بنا الى مسجد

# ومسجد صعصعة اليوم من مساجد الكوفة المشهورة والعامرة بالزوار عني الناس
~~برعايته والحفاظ على عمرانه، وعمارته الحالية شيدت سنة 1387 ه/1967 م.
~~ومساحته الآن 160 م مع اربعة اضلاع ارتفاعها 2 م، وفي الضلع القبلي منها
~~ظلة تحتها يقع محراب الصلاة، ولا يختلف في هيأته العامة عن مسجد زيد بن صوحان.

# للمزيد عن صعصعة واخباره راجع:

# الاصابة 2/192 (4130) . رجال الطوسي في اصحاب علي/1. رجال الكشي/19.

# الاشارات الى معرفة الزيارات/63 و79. تهذيب ابن عساكر 6/154. طبقات ابن
~~سعد 6/154. ميزان الاعتدال 2/315. اسد الغابة 3/20. تهذيب التهذيب 4/422.

PageV01P053

# صعصعة فصلينا فيه، فان هذا-شهر-رجب ويستحب فيه زيارة هذه المواضع المشرفة
~~التي قد وطأها الموالي باقدامهم، وصلوا فيها، ومسجد صعصعة منها فملت معه
~~الى المسجد فدخلنا واذا بناقة معقولة مرحولة قد انيخت بباب المسجد فدخلنا
~~واذا برجل عليه ثياب الحجاز وعمة-وهو-جالس يدعو بهذا[41]الدعاء فحفظته انا
~~وصاحبي وهو: «اللهم يا ذا المنن السابغة، والالاء الوازعة، والرحمة
~~الواسعة، والقدرة الجامعة، والنعم الجسيمة، والمواهب العظيمة، والايادي
~~الجميلة، والعطايا الجزيلة، يا من لا ينعت بتمثيل، ولا يمثل بنظير، ولا
~~يقلب بضمير، يا من خلق فرزق، والهم فانطق، وابتدع فشرع، وعلا فارتفع، وقدر
~~فاحسن، وصور فاتقن، واحتج فابلغ، وانعم فاسبغ، واعطى فاجزل، ومنح فافضل يا
~~من سما في العز ففات خواطر الابصار، ودنا في اللطف فجاز هو اجس الافكار، يا
~~من توحد في الملك فلا ند له في ملكوت سلطانه. وتفرد في الآلاء والكبرياء
~~فلا ضد له في جبروت شأنه، يا من حارت في كبرياء هويته دقائق لطائف الاوهام،
~~وانحسرت دون ادراك عظمته خطائف ابصار الانام، يا من عنت الوجوه لهيبته،
~~وخضعت الرقاب لعظمته، ووجلت القلوب من خيفته، اسألك بهذه المدحة التي لا
~~تنبغي إلا لك، وبما رأيت به على نفسك للمؤمنين، وبما ضمنت الاجابة فيه منك
~~للداعين، يا اسمع السامعين وابصر الناظرين واسرع الحاسبين، يا ذا القوة
~~المتين، صل على محمد خاتم النبيين، وعلى اهل بيته المعصومين، واقسم لي في
~~شهرنا هذا خير ما قسمت، واختم لي في قضائك السعادة في خير ما ختمت، واحييني
~~ما احييتني موفورا،

PageV01P054

# وامتني مسرورا مغفورا وتول انت نجاتي من مسائلة البرزخ وادرأ عني منكرا
~~ونكيرا وارعني مبشرا وبشيرا، واجعل لي من رضوانك وجنانك عينا قريرا، وملكا
~~كبيرا، وصل على محمد وآله كثيرا» . ثم سجد طويلا فقام وركب الراحلة، فقال
~~لي صاحبي: اتراه الخضر فما بالنا لا نكلمه كأنما امسك على السنتنا وخرجنا
~~فلقينا ابن داود الرؤاسي، فقال: من اين اقبلتما؟قلنا من مسجد صعصعة،
~~واخبرناه الخبر، فقال: هذا الراكب يأتي مسجد صعصعة في اليومين والثلاثة ولا
~~يتكلم. قلنا: من هو؟قال: فمن تريانه؟قلنا: نظنه الخضر، قال: فانا والله ما
~~اراه الا من الخضر محتاج الى رؤيته فانصرفا راشدين، فقال لي صاحبي: هو
~~والله-يعني صاحب الزمان-عليه السلام.

PageV01P055

### || ذكر مسجد غني والصلاة فيه والدعاء (1)

# أخبرني الشريف الاجل العالم ابو المكارم حمزة بن علي بن زهرة- ادام الله
~~عزه-عن ابيه باسناد متصل الى طاوس اليماني‏ (2) ، قال:

# مررت بالحجر في-شهر-رجب واذا بشخص راكع ساجد فتأملته فاذا هو علي بن
~~الحسين-عليهما السلام-فقلت في نفسي: رجل صالح من أهل بيت النبوة، فو الله
~~لاغتنمن دعاءه، فجعلت ارقبه حتى فرغ

# يعصر بن سعد بن قيس بن عيلان بن مضر، وهم قبيل منهم جماعة من الصحابة
~~والتابعين.

# وهذا المسجد من المساجد المباركة في الكوفة فقد ورد ان الامام علي «ع»
~~قال فيه: «والله ان قبلته لقاسطة، ولقد اسسه رجل مؤمن، انه لقى سرة الارض،
~~وان بقعته لطيبة، ولا تذهب الايام والليالي حتى تنفجر فيه عيون ويكون على
~~جنبيه جنتان وان اهله ملعونون وهو مسلوب عنهم!!. »

# «طاوس بن كيسان ابو عبد الله اليماني، مهمل» ولم يذكر تاريخ. وفاته رجال
~~ابن داود 1/112.

# وذكره الطوسي في رجاله ضمن اصحاب السجاد- «ع» -/3. وكناه: ابو عبد
~~الرحمن.

PageV01P057

# من صلاته، فرفع باطن كفيه الى السماء، وجعل يقول: سيدي، سيدي، هذه يدي قد
~~مددتها اليك بالذنوب مملؤة، وهذه عيني اليك بالرجاء ممدودة، وحق لمن دعاك
~~بالندم تذللا ان لا تخيبه من الكرم تفضلا، سيدي امن أهل الشقاء خلقتني
~~فاطيل بكائي، ام من أهل السعادة خلقتني فأبشر رجائي، سيدي الضرب المقامع
~~خلقتني ام لشرب الحميم خلقت امعائي، سيدي لو أن عبدا استطاع الهرب من مولاه
~~لكنت اول‏[42]الهاربين منك، ولكني اعلم اني لا افوتك سيدي لو ان عذابي يزيد
~~في ملكك لسالمتك الصبر عليه، غير اني اعلم انه لا يزيد في ملكك طاعة
~~المطيعين ولا ينقص منه معصية العاصين، سيدي ما انا وخطري؟هب لي خطأي بفضلك
~~وجللني بسترك، واعف عن توبيخي بكرم رحمتك، الهي وسيدي ارحمني على الفراش
~~مطروحا تقلبني ايدي احبتي وارحمني على المغتسل؟؟؟ مطروحا يغسلني صالح
~~جيرتي، وارحمني محمولا قد تناول الاقرباء اطراف جنازتي، وارحم في ذلك البيت
~~المظلم من نار حرها اذ طغى؟؟؟، وجديدها لا يبلى، وعطشانها لا يروى، وقلب
~~خده الايمن، وقال: اللهم لا تقلب وجهي في النار بعد تعفيري وسجودي لك، بغير
~~من مني عليك، بل لك الحمد والمن علي، ثم قلب خده الايسر، وقال:

# ارحم من اساء واقترف، واستكان واعترف، ثم عاود السجود وقال: ان كنت بئس
~~العبد فانت نعم الرب، العفو العفو (مائة مرة) .

# قال طاوس، فبكيت حتى علا نحيبي فالتفت الي وقال: ما يبكيك يايماني او ليس
~~هذا مقام المذنبين، فقلت: يا سيدي حقيق على‏

PageV01P058

# الله ان لا يردك وجدك محمد-صلى الله عليه وآله-قال: فلما كان في العام
~~المقبل في شهر رجب كنت بالكوفة فمررت بمسجد غني فرأيته- عليه السلام يصلي
~~فيه ويدعو بهذا الدعاء المذكور، وفعل كما فعل بالحجر، تمام الحديث.

PageV01P059

### || ذكر الصلاة والدعاء بمسجد جعفي (1)

# وحدثني الشريف الاجل عز الدين ابو المكارم حمزة بن علي بن زهرة العلوي-
~~ادام الله عزه-املاء من لفظه ببلد الكوفة، عند عودته من الحج في سنة اربع
~~وسبعين وخمسائة، عن ابيه، عن جده، عن الشيخ ابي جعفر محمد بن بابويه-رضي
~~الله عنه-قال: حدثنا الحاكم ابو علي الحسن بن احمد البيهقي، في داره
~~بنيشابور سنة اثنين وخمسين وثلثمائة، قال: اخبرنا محمد بن يحيى الصولي‏ (2)
~~قراءة، قال:

# ومن ائمة مسجد جعفي: عمرو بن شمر الجعفي وكان قاصا، وكانت عنده احاديث،
~~توفي في خلافة المنصور (طبقات ابن سعد 6/380) . وورد ذكر مسجد جعفي بالكوفة
~~في المناقب لابن شهر اشوب 3/321. وفي مجموعة ابن ورام (تنبيه الخواطر ونزهة
~~النواظر) 2/295 لورام ابن ابي فراس المالكي الاشتري.

PageV01P061

# حدثني عون بن محمد الكندي، قال: سمعت ابا الحسن علي بن ميثم‏ (3) ، يقول:
~~حدثني ابي ميثم‏ (4) -رضي الله عنه-قال: اصحر بي مولاي امير المؤمنين علي
~~بن ابي طالب-صلوات الله عليه-ليلة من الليالي فخرج من الكوفة، وانتهى الى
~~مسجد جعفي فتوجه الى القبلة وصلى اربع ركعات، فلما سلم وسبح وبسط كفيه،
~~قال: «الهي كيف ادعوك وقد عصيتك، وكيف لا ادعوك وقد عرفتك، وحبك في قلبي
~~مكين، مددت اليك يدا بالذنوب مملوءة، وعينا بالرجاء ممدودة، الهي انت مالك
~~العطايا وانا اسير الخطايا، ومن كرم العظماء الرفق بالاسراء فاني اسير
~~بجرمي، مرتهن بعملي، الهي ما اضيق الطريق على من لم تكن دليله واوحش المسلك
~~على من لم تكن انيسه، الهي لئن طالبتني بذنوبي لا طالبنك بعفوك، ولئن
~~طالبتني بجريرتي لا طالبنك بكرمك، ولئن طالبتني بشري لا طلبنك
~~بخيرك‏[43]ولئن

# العيون ج 1 باب ما جاء في ام الرضا (ع) (2) الحديث 2.

PageV01P062

# جمعت بيني وبين اعدائك في النار لاخبرنهم اني كنت لك محبا، واني كنت اشهد
~~ان لا اله إلا الله، الهي هذا سروري بك خائفا فكيف سروري بك آمنا، الهي
~~الطاعة تسرك والمعصية لا تضرك، فهب ما يسرك، واغفر لي ما لا يضرك، وتب علي
~~انك انت التواب الرحيم، اللهم صل على محمد وآل محمد وارحمني اذا انقطع من
~~الدنيا اثري، وامحى عن المخلوقين ذكري، وصرت من المنسيين كمن قد نسي، الهي
~~كبر سني، ودق عظمي، ونال الدهر مني، واقترب اجلي، ونفدت ايامي، وذهبت
~~محاسني، ومضت شهوتي، وبقيت تبعتي، وبلى جسمي، وتقطعت اوصالي، وتفرقت
~~اعضائي، وبقيت مرتهنا بعملي، الهي افحمتني ذنوبي، وانقطعت مقالتي ولا حجة
~~لي، الهي انا المقر المعترف بجرمي الاسير باسائتي، المرتهن بعملي، المتور
~~بخطيئتي، المتحير عن قصدي، المنقطع بي، فصل على محمد وآله، وتفضل علي
~~وتجاوز عني، الهي ان كان صغر في جنب طاعتك عملي، فقد كبر جنب رجائك املي،
~~الهي كيف انقلب بالخيبة منك محروما، وكل ظني بجودك ان تقلبني بالنجاة
~~مرحوما، الهي لم اسلط على حسن ظني بك قنوط الآيسين فلا تبطل صدق رجائي من
~~بين الآملين، الهي عظم جرمي اذ كنت المطالب به، وكبر ذنبي اذكت المبارز به
~~إلا اني اذا ذكرت كبر ذنبي، وعظم عفوك وغفرانك وجدت الحاصل بينهما لي
~~اقربهما الى رحمتك ورضوانك، الهي ان دعاني الى النار مخشي عقابك فقد ناداني
~~الى الجنة بالرجاء حسن ثوابك ورضوانك، الهي ان اوحشتني الخطايا عن محاسن
~~لطفك فقد آنستني باليقين مكارم عطفك، الهي ان انامتني الغفلة عن الاستعداد
~~للقائك فقد نبهتني

PageV01P063

# المعرفة يا سيدي بكريم الآئك، الهي ان اغرب لبي عن تقويم ما يصلحني فما
~~غرب ابقائي بنظرك فيما ينفعني، الهي ان جئتك ملهوفا وقد آيستني عزم فاقتي
~~واقامتي مع الاذلاء بين يديك ضر حاجتي، الهي كرمت فاكرمني اذ كنت من سؤالك
~~وجدت بالمعروف فاخلطني ببعض نوالك، الهي اصبحت على باب من ابواب محنتك
~~سائلا وعن التعرض لسواك بالمسألة عادلا، وليس من شأنك رد سائل ملهوف ومضطر
~~لانتظار خير منك مألوف، الهي قد اقمت على قنطرة الاخطار مبلوا بالاعمال
~~والاختبار ان لم تعن عليهما بتخفيف الاثقال والآصار، الهي امن اهل الشقاء
~~خلقتني فاطيل بكائي؟ام من اهل السعادة خلقتني فابشر رجائي؟الهي ان حرمتني
~~رؤية محمد-صلى الله عليه وآله-وصرمت وجه املي بالخيبة في ذلك المقام فغير
~~ذلك منتني نفسي، يا ذا الجلال والاكرام، والطول والانعام، الهي لو لم تهدني
~~الى الاسلام ما اهتديت، ولو لم ترزقني الايمان بك ما آمنت ولو لم تطلق
~~لساني بدعائك ما دعوت، ولو لم تعرفني حلاوة معرفتك ما عرفت الهي ان افقدني
~~التخلف عن السبق مع الابرار[44]فقد اقامتني الثقة بك على مدارج الاخيار،
~~الهي قلب حشوته من محبتك في دار الدنيا كيف تسلط عليك نار الحرقة في لظى،
~~الهي كل مكروب اليك يلتجي، وكل محروم لك يرتجي، الهي سمع العابدون بجزيل
~~ثوابك فخشعوا، وسمع الزالون عن القصد بجودك فرجعوا، وسمع المذنبون بسعة
~~رحمتك فتمتعوا، وسمع المجرمون بكرم عفوك فطمعوا حين ازدحمت عصائب العصاة من
~~عبادك، وعج اليك منهم عجيج الضجيج بالدعاء في بلادك، ولكل امل ساقه صاحبه اليك‏

PageV01P064

# حاجة، وانت المسؤول الذي لا تسود اليه وجوه المطالب فصل على محمد وآل
~~محمد وافعل بي ما انت اهله انك سميع الدعاء» .

# ثم اخفت-عليه السلام-دعاءه، وسجد وعفر ثم قال: العفو العفة-مائة مرة-وقام
~~فخرج واتبعته حتى خرج الى الصحراء فخط لي خطة وقال: اياك ان تجاوز هذه
~~الخطة، ومضى عني، وكانت ليلة مدلهمة فقلت: يا نفسي اسلمت مولاك وله اعداء
~~كثير اي عذر يكون لك عند الله، وعند رسوله ان اصيب والله لاقفون اثره، ولا
~~علمن خبره، وان كنت قد خالفت امره، وجعلت اتبع اثره فوجدته-عليه السلام-
~~مطلعا في بئر الى نصفه يخاطب البئر والبئر تخاطبه، فحس بي، فالتفت الي
~~وقال: من؟

# قلت: ميثم، فقال: الم آمرك ان لا تتجاوز الخطة!قلت: بلى يا مولاي ولكن
~~خشيت عليك من الاعداء، فلم يصبر لذلك قلبي، فقال: اسمعت، فما قلت شيئا.
~~قلت: لا يا مولاي فقال (يا ميثم:

# وفي الصدر لبانات # اذا ذاق بها صدري

# نكت الارض بالكف # وابديت لها سري

# فمهما تنبت الارض # فذاك النبت من بذري‏

PageV01P065

### | باب القول والعمل عند ورود الكوفة

# اذا وردت الكوفة فاخلع ثياب سفرك، وانزل واغتسل قبل دخولها، فانها حرم
~~الله وحرم رسوله وحرم امير المؤمنين، فاذا اردت المضي الى المشهد فاغتسل
~~غسل الزيارة، وصفة النية لهذا الغسل ان تنوي بقلبك «اغتسل لدخول الكوفة
~~مندوبا قربة الى الله تعالى» وقل وانت تغتسل:

# «بسم الله وبالله وفي سبيل الله وعلى ملة رسول الله-صلى الله عليه وآله-
~~اللهم صل على محمد وآل محمد وطهر قلبي وزك عملي ونور بصري، واجعل غسلي هذا
~~طهورا وحرزا وشفاءا من كل داء وسقم وآفة وعاهة ومن شر ما احاذر انك على كل
~~شي‏ء قدير. اللهم صل على محمد وآل محمد واغسلني من الذنوب كلها، والآثام
~~والخطايا، وطهر جسمي وقلبي من كل آفة يمحق بها ديني واجعل عملي خالصا لوجهك
~~يا ارحم الراحمين. اللهم صل على محمد وآل محمد، واجعله شاهدا يوم حاجتي
~~وفقري وفاقتي انك على كل شي‏ء قدير» واقرأ: انا انزلناه في ليلة القدر..
~~فاذا فرغت من الغسل فالبس ما طهر من‏

PageV01P067

# ثيابك، وامش على سكينة ووقار فاذا دخلت الكوفة فقل: «بسم الله وبالله وفي
~~سبيل الله وعلى ملة رسول الله-صلى الله عليه وآله-اللهم انزلني منزلا
~~مباركا وانت خير المنزلين» ثم صلي تحية المسجد مندوبا، ثم امش وانت تقول:
~~سبحان الله والحمد لله ولا إله الا الله والله اكبر» ما استطعت. وادخل
~~الى‏[45]مشهد يونس النبي‏ (1) -عليه

# وهذا المشهد الجليل مع الاسف لم يقدره الناس-مع الاسف-تقديره الذي يستحقه
~~بسبب خمول ذكر المصادر الموثوقة التي تشير اليه ولهذا فقد قمنا بدراسته ضمن
~~بحث كبير عن النبي يونس ذو النون (ع) وظهر لنا خلال التحري انه من المشاهد
~~القديمة وذكره ورد منذ الامام علي (ع) ، ومن قدامى الرحالة الذين زاروه
~~السائح الهروي، قال (وهو بالنخيلة) وابن المستوفى (قال وهو بالطريق الشرقي
~~من الكوفة) . كما أسس عند هذا المشهد سنة 479 ه مدرسة دينية على المذهب
~~الحنفي اسسها احد القادة الاتراك واجرى لاساتذتها وطلابها جرايات من المال،
~~وذكر المشهد القرماني وغيره.

# وهناك الكثير من الاضرحة التي تنسب للنبي يونس اشهرها الذي يقع فوق تل
~~توبة في نينوى، وقد جدد هذا الضريح في فترات متباينة، ووسعه واتخذه جامعا
~~جلال الدين الختني، وفيه محاريب جميلة من الرخام، كما ان قبة الحضرة من
~~اجمل القباب المزينة بزخارف جبسية، ويقصده اهل الموصل للصلاة ولزيارة قبر
~~النبي يونس (ع) .

# وفي قرية حلحول في فلسطين قبر ليونس، وفي بلدة كفر كنا مقام ليونس (ع)
~~وهي في فلسطين ايضا، وفي بلط قرب نصيبين، فوق الموصل قيل سميت بلط لأن
~~الحوت ابتلعت يونس هناك، وبين بيروت وصيداء (خان بني يونس) يعتقد المسيحيون
~~ان فيه نجا يونس من الموت الخ.

# «التفاصيل في كتابنا: يونس ذو النون» .

# وموقع المشهد الحالي بالكوفة على شاطى‏ء الفرات وبجانبه مسجد الحمراء-
~~القديم- وللمسجد منارة جميلة العمارة حديثة البناء، وعمارة المشهد والمسجد
~~تشكو الاهمال والخراب منذ فترة.

PageV01P068

# السلام-فزره بهذه الزيارة: «السلام على اولياء الله واصفيائه، السلام على
~~امناء الله واحبائه، السلام على انصار الله وخلفائه، السلام على محل معرفة
~~الله، السلام على معادن حكمة الله واحبائه، السلام على عباد الله المكرمين
~~الذين لا يسبقونه بالقول وهم بأمره يعملون، السلام على مظاهر امر الله
~~ونهيه، السلام على الادلاء على الله، السلام على المستقرين في مرضاة الله،
~~السلام على الممحصين في طاعة الله، ومن عرفهم فقد عرف الله، ومن جهلهم فقد
~~جهل الله، ومن اعتصم بهم فقد اعتصم بالله ومن تخلى عنهم فقد تخلى عن الله،
~~اشهد اني حرب لمن حاربكم وسلم لمن سالمكم، مؤمن بما آمنتم، كافر بما كفرتم
~~به، محقق لما حققتم، مبطل لما ابطلتم، مؤمن بسركم وعلانيتكم، مفوض في ذلك
~~كله اليكم، لعن الله عدوكم من الجن والانس» ثم قبل التربة وصل ركعتين تحية
~~للمسجد، وركعتين للزيارة، وادع لنفسك ولمن احببت ويستحب ان تدعو بالدعاء
~~الذي دعا به زين العابدين علي بن الحسين-عليه السلام-عنده ويسمى دعاء
~~الاستقالة وهو:

# «يا من برحمته يستغيث المذنبون، ويا من الى ذكر احسانه يفزع المضطرون،
~~ويا انس كل مستوحش غريب، ويا فرج كل محزون كئيب، ويا عون كل مخذول فريد،
~~وعضد كل محتاج طريد، انت الذي وسعت كل شي‏ء رحمة وعلما، وجعلت لكل مخلوق في
~~نعمك سهما، وانت الذي عفوه انساني عقابه، وانت الذي تسعى رحمته امام غضبه،
~~وانت الذي عطاؤه اكثر من منعه، وانت الذي لا يرغب في جزاء من اعطاه، وانت
~~الذي لا يفرط في عقاب من عصاه، وانا

PageV01P069

# عبدك الذي اوقرت الخطايا ظهره، وانا الذي افنت الذنوب عمره، وانا الذي
~~بجهله عصاك ولم تكن اهلا لذاك، فهل انت يا الهي راحم من دعاك فأبلغ في
~~الدعاء ام انت غافر لمن بكى اليك فاسرع في البكاء، ام انت متجاوز عمن عفر
~~لك وجهه تذللا ام انت مغن من شكا اليك فقره توكلا، الهي لا تخيب من لم يجد
~~مطلبا غيرك ولا تخذل من لا يستغني عنك باحد دونك، الهي صل على محمد وآل
~~محمد، ولا تعرض عني وقد اقبلت عليك، ولا تحرمني وقد رغبت اليك، ولا تخيبني
~~بالرد وقد انتصبت بين يديك، انت وصفت نفسك بالرحمة فصل على محمد وآل محمد،
~~واعف عني فقد ترى يا الهي فيض دمعي من خيفتك، ووجيب قلبي من خشيتك، وانتقاص
~~جوارحي من هيبتك. » .

PageV01P070

### || ذكر العمل بالمسجد الجامع بالكوفة

# اذا اتيته فقف على الباب المعروف (بباب الفيل‏ (1) ) فانه روي عن مولانا
~~امير المؤمنين-صلوات الله عليه-انه قال: ادخل الى جامع الكوفة من الباب
~~الاعظم فانه روضة من رياض الجنة، ثم اذا ادت الدخول فقل: - «السلام على
~~رسول الله، السلام على امير المؤمنين ورحمة الله وبركاته‏[46]ومنتهى مشاهده
~~وموضع مجلسه، ومقام حكمته، وآثار آبائه آدم ونوح وابراهيم واسماعيل، وتبيان
~~بيانه، السلام على الامام الحليم الصديق الاكبر الاعظم القائم بالقسط الذي
~~فرق بين الحق والباطل، والشرك والتوحيد، والكفر والايمان، ليهلك من هلك عن
~~بينة، ويحى من حى عن بنية، اشهد يا امير المؤمنين وخاصة المنتجبين، وزين
~~الصديقين، وصابر الممتحنين انك

# ثم عرفت الباب بباب الفيل وهناك عدة تفسيرات لهذه التسمية راجع فتوح
~~البلدان/352- 353، وتاريخ الطبري 5/180. وما تزال هذه الباب هي الباب
~~الرئيسة للمسجد.

PageV01P071

# حكم الله في ارضه وباب حكمته، وعاقد عهده، والناطق بوعده، والواصل بينه
~~وبين عباده، وكهف النجاة، ومنهاج التقى، والدرجة العليا، ومهيمن القاضي
~~الاعلى، يا امير المؤمنين بك اتقرب الى الله زلفى وانت وليي وسيدي ووسيلتي
~~في الدنيا والآخرة. » ثم (ادخل المسجد) وقل: «الله اكبر الله اكبر هذا مقام
~~العائذ بالله وبمحمد وبولاية امير المؤمنين والائمة المهديين الصادقين
~~الناطقين الراشدين الذين اذهب الله عنهم الرجس وطهرهم تطهيرا، رضيت بهم
~~ائمة وهداة وموالي، وسلمت لامر الله لا اشرك به شيئا ولا اتخذ مع الله
~~وليا، كذب العادلون بالله وضلوا ضلالا بعيدا، حسبي الله واولياء الله. اشهد
~~ان لا إله إلا الله وحده لا شريك له، واشهد ان محمدا عبده ورسوله-صلى الله
~~عليه وآله-وان عليا والائمة المهديين من ذريته-عليهم السلام-اوليائي وحجة
~~الله على خلقه.

# ثم تصير الى الرابعة مما يلي الانماط تصير الى الاسطوانة بمقدار سبعة
~~اذرع اقل او اكثر فقد روي عن مولانا (الصادق) جعفر بن محمد. عليهما السلام-
~~انه جاء في ايام السفاح حتى دخل من باب الفيل فتياسر قليلا ثم دخل فصلى عند
~~الاسطوانة الرابعة وهي بحذاء الخامسة فقيل له في ذلك، فقال: تلك (اسطوانة
~~ابراهيم) (ع) .

# فاذا صرت عندها فصل اربع ركعات وقل:

# «السلام على عباد الله الصالحين الراشدين الذين اذهب الله عنهم الرجس
~~وجعلهم انبياء مرسلين، وحجة على الخلق اجمعين، وسلام على المرسلين، والحمد
~~لله رب العالمين ذلك تقدير العزيز العليم» ثم‏

PageV01P072

# قل «نحن على وصيتك يا ولي المؤمنين التي اوصيت بها ذريتك من المرسلين
~~والصديقين، نحن من شيعتك وشيعة نبيك ونبينا محمد- عليه الصلاة والسلام-
~~وعليك وعلى جميع المرسلين والانبياء والصديقين، وعلى ملة ابراهيم ودين محمد
~~النبي الامي والائمة المهتدين، وولاية علي امير المؤمنين، السلام على
~~البشير النذير وصلوات الله ورحمته ورضوانه وبركاته وعلى وصيته وخليفته
~~وحجته الشاهد لله على خلقه علي امير المؤمنين الصديق الأكبر والفاروق
~~الاعظم المبين الذي اخذت بيعته على العالمين وعلى ذريته الائمة الميامين،
~~ورضيت بهم اولياء وموالي وحكاما في نفسي وولدي واهلي ومالي وقسمي حلي
~~وحرامي واسلامي وديني ودنياي وآخرتي ومحياي ومماتي، انتم الحكمة في الكتاب
~~وفضل المقام وفصل الخطاب، وعين الحي الذي لا ينام وانتم حكم الله وبكم عرف
~~حق الله‏[47]لا اله الا الله وانتم نور الله من بين ايدينا ومن خلفنا انتم
~~سنة الله التي يسبق بها القضاء يا امير المؤمنين انا لك مسلم تسليما وعليك
~~مهيمن سلما لا اشرك بالله ربا ولا اتخذ وليا والحمد لله الذي هداني بكم وما
~~كنت اهتدي لو لا ان هداني الله والحمد لله على ما هداني» ثم صل في صحن
~~المسجد اربع ركعات للحوائج ركعتين بالحمد وقل هو الله احد، وركعتين بالحمد،
~~وانا انزلناه. فاذا فرغت فسبح تسبيح الزهراء- عليها السلام-فقد روي عن ابي
~~عبد الله-عليه السلام-انه قال لبعض اصحابه: يا فلان اما تغدو في الحاجة،
~~اما تمر في المسجد الاعظم عندكم بالكوفة؟قال: بلى، قال: فصلى فيه اربع
~~ركعات، وقل: «الهي ان كنت عصيتك فاني اطعتك في احب الاشياء اليك، لم‏

PageV01P073

# اتخذ لك ولدا، ولم ادع لك شريكا، وقد عصيتك في اشياء كثيرة على غير
~~المكابرة لك والا الاستكبار عن عبادتك ولا الجحود لربوبيتك، ولا الخروج عن
~~العبودية لك ولكن اتبعت هواي، وازلني شيطاني بعد الحجة والبيان، فان تعذبني
~~فبذنوبي غير ظالم، وان تعف عني وترحمني فبجودك وكرمك يا كريم وقل ايضا:
~~«غدوت بحول الله وبركة اهله، وأسألك ان ترزقني رزقا حلالا طيبا تسوقه الي
~~بحولك وقوتك وانا خافض في عافيتك» ثم صل وادع عند الثالثة مما يلي (باب
~~كندة (2) ) ، وهي (لزين العابدين) علي بن الحسين-عليهما السلام- وهي بعد
~~ثلاث اساطين عن باب كندة، صر في آخرها مما يلي القبلة وصل ركعتين وقل:

# «بسم الله الرحمن الرحيم، ان ذنوبي قد كثرت ولم يبق الا رجاء عفوك وقد
~~قدمت آلة الحرمان فاسألك ما لا استوجبه عليك، اللهم ان تعذبني فبذنوبي لم
~~تظلمني شيئا وان تغفر لي فخير راحم انت يا سيدي، اللهم انت انت، وانا انا،
~~انت العواد بالمغفرة، وانا العواد بالذنوب، وانت المتفضل بالحلم، وانا
~~العواد بالجهل، فاني اسألك يا كنز الضعفاء، ويا عظيم الرجاء، ويا منقد
~~الغرقى، يا منجي الهلكى، يا مميت الاحياء، يا محي الموتى، انت الله لا اله
~~الا انت، سجد لله شعاع الشمس، ودوي الماء، ونور القمر، وظلمة الليل، وضوء
~~النهار، وخفقان الطير، فأسألك اللهم يا عظيم بحقك على محمد وبحق محمد

PageV01P074

# عليك وبحقك على علي وبحق علي عليك، وبحقك على فاطمة وبحق فاطمة عليك،
~~وبحقك على الحسن وبحق الحسن عليك، وبحقك على الحسين وبحق الحسين عليك، فان
~~حقوقهم من افضل انعامك عليهم، وبالشأن الذي لهم عندك،

# صل يا رب عليهم صلاة دائمة منتهى رضاك واغفر لي الذنوب التي بيني وبينك
~~واتم نعمتك علي كما اتممتها على آبائي من قبل ولا تجعل [48]لاحد من
~~المخلوقين علي امتنانا وامنن علي كما مننت على آبائي من قبل، يا كهيعص
~~اللهم صل على محمد وآل محمد، واستجب لي دعائي فيما سألتك» . ثم ضع خدك
~~الايمن على الارض وقل: «يا سيدي يا سيدي، صل على محمد وآل محمد، واغفر لي
~~واغفر لي» واكثر من قولك ذلك مهما امكنك، واخشع وابك وكذلك قل في الخد
~~الايسر وفي السجود الاخير، ثم صل وادع عند الاسطوانة الخامسة فقد روي عن
~~مولانا ابي عبد الله الصادق-عليه السلام-انه قال لبعض اصحابه: يا فلان اذا
~~دخلت المسجد من الباب الثاني عن ميمنة المسجد فعد خمس اساطين، اثنتين منها
~~في الظلال وثلاثا منها في صحن الحائط وصل هناك فعند الثالثة (مصلى ابراهيم)
~~(ع) وهي الخامسة من المسجد ركعتين وقل:

# «السلام على ابينا آدم، وامنا حواء، السلام على هابيل المقتول ظلما
~~وعدوانا السلام على مواهب الله ورضوانه، السلام على شيت صفوة الله المختار
~~الامين، وعلى الصفوة الصادقين من ذريته الطيبين اولهم وآخرهم، السلام على
~~ابراهيم واسماعيل واسحق ويعقوب وعلى ذريتهم المختارين، السلام على موسى
~~كليم الله، السلام على عيسى

PageV01P075

# روح الله، السلام على محمد حبيب الله، السلام على المصطفى من العالمين،
~~السلام على امير المؤمنين وذريته الطيبين الطاهرين ورحمة الله وبركاته،
~~السلام عليك في الاولين، السلام عليك في الآخرين، السلام على فاطمة
~~الزهراء، السلام على الرقيب الشاهد على الامم لله رب العالمين، اللهم صل
~~على محمد وآله، واكتبني عندك من المقبولين، واجعلني من الفائزين المطمئنين
~~الذين لا خوف عليهم ولا هم يحزنون» .

# ثم صل عند السابعة وادع فيها فالاسناد مرفوعا الى ابي حمزة الثمالي‏ (3)
~~-رحمة الله عليه-قال: بينا انا قاعد يوما في المسجد اذا برجل قد دخل مما
~~يلي ابواب كندة فنظرت الى احسن الناس وجها واطيبهم ريحا وانظفهم ثوبا وهو
~~معمم بلا طيلسان ولا ازار عليه قميص ودراعة وعمامة، وفي رجليه نعلان عربيان
~~فخلع نعليه ثم قام عند السابعة ورفع مسبحته حتى بلغتا شحمتي اذنيه ثم
~~ارسلها بالتكبير فلم تبق في بدني شعرة الا وقفت ثم صلى اربع ركعات احسن
~~ركوعهن وسجودهن ثم قال:

# توفي سنة 150 ه وترجمته في رجال الكشي/81-265.

# الفهرست للطوسي/138. معالم العلماء/156. جامع المقال للطريحي/57 رجال
~~العلوم 1/258-263. تهذيب التهذيب 2/7-8 الفهرست لابن النديم/50 مصر 1348 ه.
~~تاريخ البخاري/3073.

PageV01P076

# «الهي ان كنت قد عصيتك فقد اطعتك في احب الاشياء اليك. الايمان بك منا
~~منك به علي، لا منا مني به عليك، لم اتخذ لك ولدا، ولم ادع لك شريكا، وقد
~~عصيتك على غير وجه المكابرة، ولا الخروج من عبوديتك ولا الجحود بربوبيتك،
~~ولكن اتبعت هواي وازلني الشيطان بعد الحجة والبيان، فان تعذبني فبذنوبي غير
~~ظالم، وان تعف عني فبجودك وكرمك يا كريم «ثم خر ساجدا يقولها حتى انقطع
~~نفسه، ثم قال عند سجوده «يا من يعلم خائنة الاعين وما تخفي الصدور، يا من
~~انزل العذاب على قوم يونس وهو يريد ان يعذبهم وتضرعوا اليه فكشف عنهم
~~العذاب، ومتعهم الى حين، قد ترى مكاني وتسمع‏[49]كلامي وتعلم حاجتي فاكفني
~~ما اهمني من امر ديني ودنياي وآخرتي يا سيدي يا سيدي-سبعين مرة-» ثم رفع
~~رأسه فتأملته فاذا هو مولاي (زين العابدين) علي بن الحسين-عليهما السلام-
~~فانكببت على يديه اقبلهما فنزع يديه مني واومأ الي بالسكوت، فقلت: يا مولاي
~~انا من عرفته في ولائكم فما الذي اقدمك الى هنا؟ فقال: هو ما رأيت. ثم صل
~~عند باب امير المؤمنين-عليه السلام- ركعتين للحاجة وقل:

# «اللهم اني حللت بساحتك لعلمي بوحدانيتك، وحمدانيتك وانه لا قادر على
~~قضاء حاجتي غيرك وقد علمت يا رب انه كلما شاهدت نعمتك علي اشتدت فاقتي
~~اليك، وقد طرقني يا رب من مهم امري ما قد عرفته لانك عالم غير معلم فاسألك
~~بالاسم الذي وضعته على السموات فانشقت وعلى الارض فانبسطت وعلى النجوم
~~فانتشرت وعلى الجبال فاستقرت، واسألك بالاسم الذي جعلته عند محمد وعند

PageV01P077

# علي وعند الحسن وعند الحسين، وعند الائمة كلهم-صلوات الله عليهم اجمعين-
~~ان تصلي على محمد وآل محمد وان تقضي لي يا رب حاجتي وتيسر لي عسيرها
~~وتكفيني مهمها، وتفتح لي مقفلها فان فعلت فلك الحمد، وان لم تفعل فلك الحمد
~~غير جائر في حكمك ولا حائف في عدلك، ثم تبسط خدك الايمن على الارض وتقول:
~~«اللهم ان يونس بن متى عبدك ونبيك دعاك في بطن الحوت فاستجبت له، وانا
~~ادعوك فاستجب لي بحق محمد وآل محمد» ثم تدعو بما احببت ثم تقلب خدك الايسر
~~وتقول «اللهم انك امرت بالدعاء وتكفلت بالاجابة، وانا ادعوك كما امرتني فصل
~~على محمد وآل محمد فأستجب لي كما وعدتني يا كريم» ثم تعود الى السجود
~~وتقول: «يا معز كل ذليل، ويا مذل كل عزيز، تعلم كربتي، فصل على محمد وآل
~~محمد وفرج عني يا كريم» .

# صلاة اخرى للحاجة هناك ايضا، صل عند باب امير المؤمنين-عليه السلام-اربع
~~ركعات وقل: «اللهم اني اسألك يا من لا تراه العيون، ولا تحيط به الظنون،
~~ولا يصفه الواصفون، ولا تغيره الحوادث، ولا تفنيه الدهور يعلم مثاقيل
~~الجبال ومكاييل البحار وورق الاشجار، ورمل القفار، وما اضائت له الشمس
~~والقمر واظلم عليه الليل ووضح به النهار، ولا توارى منك سماء سماء ولا ارض
~~ارضا ولا جبل ما في اصله، ولا بحر ما في قعره، اسألك ان تصلي على محمد وآل
~~محمد وان تجعل خير امري آخره، وخير اعمالي خواتيمها، وخير ايامي يوم القاك
~~انك على كل شي‏ء قدير. اللهم من ارادني بسوء فارده، ومن كادني فكده، ومن
~~بغاني بهلكة فاهلكه، واكفني ما اهمني‏

PageV01P078

# ممن ادخل همه علي، اللهم ادخلني في درعك الحصينة، واسرني بسرك الواقي، يا
~~من يكفي كل شي‏ء ولا يكفي منه شي‏ء، اكفني ما اهمني من امر الدنيا والآخرة
~~وصدق قولي وفعالي يا شفيق يا رفيق فرج عني المضيق، ولا تحملني ما لا اطيق.
~~اللهم احرسني بعينك التي لا تنام وارحمني بقدرتك‏[50]علي يا ارحم الراحمين،
~~يا علي يا عظيم، انت عالم بحاجتي، وعلى قضائها قدير وهي لديك يسيرة وانا
~~اليها فقير فمن بها علي يا كريم انك على كل شي‏ء قدير» ثم اسجد وقل: «الهي
~~قد علمت حوائجي فصل على محمد وآل محمد واقضها وقد احصيت ذنوبي فصل على محمد
~~وآل محمد واغفرها لي يا كريم» ثم اقلب خدك الايمن وقل: «ان كنت بئس العبد
~~فانت نعم الرب، فافعل بي ما انت اهله ولا تفعل بي ما انا اهله يا ارحم
~~الراحمين» ثم اقلب خدك الايسر وقل: «الهي، ان عظم الذنب من عبدك فليحسن
~~العفو من عندك يا كريم» ثم عد الى السجود وقل: «ارحم من اساء واقترف،
~~واستكان واعترف» .

# صلاة اخرى في مصلى امير المؤمنين ايضا ودعاء:

# صل ركعتين في مصلاه‏ (1) -عليه السلام-وقل: «يا من اظهر الجميل وستر
~~القبيح، يا من لم يؤاخذ بالجريرة ولم يهتك الستر والسريرة، يا عظيم العفو
~~يا حسن التجاوز، يا واسع المغفرة، يا

PageV01P079

# باسط اليدين بالرحمة يا صاحب كل نجوى، ومنتهى كل شكوى، يا كريم الصفح، يا
~~عظيم المن والرجاء يا سيدي صل على محمد وآل محمد، وافعل بي ما انت اهله يا
~~كريم» وقل: «الهي قد مد المذنب الخاطى‏ء اليك يديه لحسن ظنه بك، الهي قد
~~جلس المسي‏ء بين يديك مقرا لك بسوء عمله، راجيا لما لديك فلا تخيبه برحمتك
~~من فضلك، الهي قد جلس العائد الى المعاصي بين يديك خائفا من يوم تجثو فيه
~~الخلائق بين يديك، الهي قد جاءك العبد الخاطى‏ء فزعا مشفقا ورفع اليك طرفه
~~حذرا راجيا وفاضت عبرته مستغفرا نادما، الهي فصل على محمد وآل محمد، واغفر
~~لي برحمتك يا خير الغافرين» ثم قل داعيا بمناجاة امير المؤمنين-عليه
~~السلام-.

# «اللهم اني أسألك الأمان يوم لا ينفع مال ولا بنون الا من اتى الله بقلب
~~سليم، وأسألك الامان يوم يعض الظالم على يديه يقول:

# يا ليتني اتخذت مع الرسول سبيلا، وأسألك الامان يوم يعرف المجرمون
~~بسيماهم فيؤخذ بالنواصي والاقدام، وأسألك الامان يوم لا ينفع الظالمين
~~معذرتهم ولهم اللعنة ولهم سوء الدار، وأسألك الامان يوم لا تملك نفس لنفس
~~شيئا والامر يومئذ لله وأسألك الامان يوم يفر المرء من اخيه وامه وابيه
~~وصاحبته وبنيه وفصيلته التي تؤيه، ومن في الأرض جميعا ثم ينجيه كلا انها
~~لظى نزاعة للشوى، مولاي يا مولاي انت المولى وانا العبد وهل يرحم العبد الا
~~المولى، مولاي يا مولاي انت المالك وانا المملوك وهل يرحم المملوك الا
~~المالك، مولاي يا مولاي انت العزيز وانا الذليل وهل يرحم الذليل الا
~~العزيز، مولاي يا مولاي انت الخالق وانا المخلوق‏

PageV01P080

# وهل يرحم المخلوق الا الخالق، مولاي يا مولاي انت العظيم وانا الحقير وهل
~~يرحم الحقير الا العظيم، مولاي يا مولاي انت القوي وانا [51]الضعيف وهل
~~يرحم الضعيف الا القوي، مولاي يا مولاي انت الغني وانا الفقير وهل يرحم
~~الفقير الا الغني. مولاي يا مولاي انت المعطي وانا السائل وهل يرحم السائل
~~الا المعطي، مولاي يا مولاي ان الحي وانا الميت وهل يرحم الميت الا الحي،
~~مولاي يا مولاي انت الباقي وانا الفاني وهل يرحم الفاني الا الباقي، مولاي
~~يا مولاي انت الدائم وانا الزائل وهل يرحم الزائل الا الدائم، مولاي يا
~~مولاي انت الرازق وانا المرزوق وهل يرحم المرزوق الا الرازق، مولاي يا
~~مولاي انت الجواد وانا البخيل وهل يرحم البخيل الا الجواد، مولاي يا مولاي
~~انت المعافى وانا المبتلى وهل يرحم المبتلى الا المعافى، مولاي يا مولاي
~~انت الكبير وانا الصغير وهل يرحم الصغير الا الكبير، مولاي يا مولاي انت
~~الهادي وانا الضال وهل يرحم الضال إلا الهادي، مولاي يا مولاي انت الراحم
~~وانا المرحوم وهل يرحم المرحوم الا الراحم، مولاي يا مولاي انت السلطان
~~وانا الممتحن وهل يرحم الممتحن الا السلطان، مولاي يا مولاي انت الدليل
~~وانا المتحير وهل يرحم المتحير الا الدليل، مولاي يا مولاي انت الغفور وانا
~~المذنب وهل يرحم المذنب الا الغفور، مولاي يا مولاي انت الغالب وانا
~~المغلوب، وهل يرحم المغلوب الا الغالب، مولاي يا مولاي انت الرب وانا
~~المربوب وهل يرحم المربوب الا الرب، مولاي يا مولاي انت المتكبر وانا
~~الخاشع وهل يرحم الخاشع الا المتكبر، مولاي يا مولاي ارحمني برحتك، وارض
~~عني بجودك وكرمك وفضلك، يا ذا الجود والاحسان والطول والامتنان برحمتك يا
~~ارحم الراحمين» .

PageV01P081

# ثم صل في (دكة الصادق) (1) -عليه السلام-ركعتين وادع بعدها فقل:

# «يا صانع كل مصنوع، ويا جابر كل كسير ويا حاضر كل بلاء، يا شاهد كل نجوى،
~~يا عالم كل خفية، يا شاهد كل غائب، وغالب كل مغلوب، ويا قريبا غير بعيد،
~~ويا مؤنس كل وحيد، ويا حي حين لا حي غيره، ويا محي الموتى، ومميت الاحياء،
~~القائم على كل نفس بما كسبت، صل على محمد وآله» وادع بما احببت. ثم صل
~~ركعتين في دكة القضاء وقل:

# «يا مالكي ومتملكي ومتغمدي بالنعم الجسام بغير استحقاق، وجهي خاضع لما
~~تعلوه الاقدام لجلال وجهك الكريم لا تجعل هذه الضغطة ولا هذه المحنة متصلة
~~باستئصال الشأفة، وامنحني من فضلك ما لم تمنح به احدا من غير مسألة انك
~~القديم الذي لم يزل ولا يزال، صل على محمد وآل محمد وافعل بي ما انت اهله» .

# (زيارة مسلم بن عقيل) (2) -عليه السلام-: قف على بابه وقل:

PageV01P082

# «سلام الله وسلام ملائكته المقربين، وأنبيائه المرسلين، وعباده الصالحين،
~~وجميع الشهداء والصديقين، والزاكيات الطيبات فيما تغتدي وتروح عليك يا مسلم
~~بن عقيل اشهد لك‏[52]بالتسليم ولتصديق والوفاء والنصيحة لخلف النبي المرسل-
~~صلى الله عليه وآله-والسبط المنتجب والدليل العالم والوصي المبلغ والمظلوم
~~المهتضم فجزاك الله عن رسوله وعن امير المؤمنين، وعن فاطمة، والحسن،
~~والحسين-عليهم السلام-افضل الجزاء، بما صبرت واحتسبت واعنت فنعم عقبى الدار
~~فلعن الله من خذلك وغشك، اشهد انك قتلت مظلوما وان الله منجز لكم ما وعدكم،
~~جئتك يا عبد الله وافدا اليكم وقلبي مسلم لكم وانا لكم تابع، ونصرتي لكم
~~معدة حتى يحكم الله بأمره وهو خير الحاكمين فمعكم معكم لا مع عدوكم اني بكم
~~وبآبائكم من المؤمنين وبمن خالفكم وقتلكم من الكافرين، قتل الله امة قتلتكم
~~بالايدي والالسن» ثم ادخل وانكب على القبر وقل:

# «السلام عليك ايها العبد الصالح المطيع لله ولرسوله ولامير المؤمنين
~~والحسن والحسين-صلى الله عليهم وسلم-السلام عليك ورحمة الله وبركاته
~~ومغفرته ورضوانه وعلى روحك وبدنك، اشهد واشد الله نك مضيت على ما مضى عليه
~~البدريون والمجاهدون في سبيل الله، المناصحون في جهاد اعدائه، المبالغون في
~~نصرة اوليائه، الذابون عن

# وعمارته تجدد بين حين وآخر ومن عماراته الشهيرة العمارة التي شيدت في
~~الدور الايلخاني (وصفها الرحالة ينبور-القرن الثامن عشر الميلادي) .
~~والعمارة الحالية بديعة الهيأة جميلة بنقوشها وزخارفها وعناصرها المعمارية.

PageV01P083

# احبائه، فجزاك الله افضل الجزاء، واوفر جزاء احد ممن وفى ببيعته واستجاب
~~له دعوته، واطاع ولاة امره، واشهد انك قد بالغت في النصيحة، واعطيت غاية
~~المجهود، فبعثك الله في الشهداء وجعل روحك مع ارواح السعداء، واعطاك من
~~جنانه افسحها منزلا، وافضلها غرفا، ورفع ذكرك في عليين، وحشرك مع النبيين
~~والصديقين والشهداء والصالحين وحسن اولئك رفيقا، اشهد انك لم تهن ولم تنكل
~~وانك مضيت على بصيرة من امرك، مقتديا بالصالحين ومتبعا للنبيين فجمع الله
~~بيننا وبينك وبين رسوله واوليائه في منازل المخبتين انه ارحم الراحمين» .

# ثم انحرف الى عند الرأس فصل ركعتين وصل بعدهما ما بدا لك وسبح وادع بما
~~اجبت وقل: «اللهم صل على محمد وآل محمد، ولا تدع لي ذنبا الا غفرته، ولا
~~هما الا فرجته، ولا مرضا الا شفيته ولا عيبا الا سترته، والا شملا الا
~~جمعته، ولا غائبا الا حفظته وادنيته، ولا عريا الا كسوته، ولا رزقا الا
~~بسطته، ولا خوفا الا آمنته، ولا حاجة من حوائج الدنيا والآخرة لك فيها رضا
~~ولي فيها صلاح لا قضيتها يا ارحم الرحمين» .

# فاذا اردت وداعه فقف عليه كوقوفك الاول وقل:

# «استودعك الله واسترعيك واقرأ عليك السلام. آمنا بالله وبرسوله-بكتابه
~~وبما جاء من عند الله فاكتبنا مع الشاهدين، اللهم ولا تجعله آخر العهد في
~~زيارة قبر ابن عم نبيك-صلى الله عليه وآله-وارزقني زيارته أبدا ما ابقيتني
~~احشرني معه ومع آبائه في الجنان وعرف بيني وبينه وبين رسولك وأوليائك.
~~اللهم صل على محمد وآل محمد وتوفني على الايمان بك‏

PageV01P084

# والتصديق برسولك والولاية لعلي بن ابي طالب والائمة-عليهم السلام-»
~~[53]واكثر من الدعاء بما شئت واخرج في دعة الله.

# (زيارة هاني‏ء بن عروة) (7) -رضي الله عنه-: قف على قبره وسلم على رسول
~~الله-صلى الله عليه وآله-وقل:

# سلام الله العظيم وصلواته عليك يا هاني بن عروة، السلام عليك ايها العبد
~~الصالح الناصح لله ولرسوله ولامير المؤمنين، ولفاطمة، وللحسن، والحسين-
~~عليهم السلام-اشهد انك قتلت مظلوما، فلعن الله من قتلك واستحل دمك وحشا
~~الله قبورهم نارا، اشهد انك لقيت الله وهو راض عنك بما بلغت ونصحت له
~~ولرسوله فبلغك الله درجة الشهداء وجعل روحك مع ارواح السعداء، بما نصحت لله
~~مجتهدا، ولت؟؟؟

# راجع تاريخ الطبري ج 5 (مواقع متفرقة) مروج الذهب 3/69 ط 2 مصر 1367،
~~الاصابة /9022. جمهرة انساب العرب/406.

# الارشاد للمفيد/230-233، تاريخ خليفة بن خياط/180-281 وفيه هاني بن عمرو
~~المرادي نسبه الى والد جده.

# وقبر هاني الآن مقابل قبر مسلم بن عقيل «ع» في الصحن الملحق بجامع الكوفة
~~ولم يشرينبور اليه في الكتابة المؤرخة 681 ه والتي وصفها في رحلته وقد
~~تواتر علماء المذاهب على صحة القبر خلف عن سلف، ووجد اخيرا في مصر جزء من
~~ضريح خشبي نقل الى مصر وقد كتب عليه بانه صنع خصيصا لقبر هاني (بالكوفة)
~~يعود تاريخه الى الفترة الفاطمية.

# (والتفاصيل في كتابنا عن مزارات الكوفة) .

PageV01P085

# نفسك في ذات الله ومرضاته فرحمك الله ورضى عنك وحشرك مع محمد وآله
~~الطاهرين-صلوات الله عليهم اجمعين-وجمعنا واياك معهم في دار جنات النعيم
~~والسلام عليك ورحمة الله وبركاته. ثم صل عنده ما بدا لك.

# (6) مسلم بن عقيل بن ابي طالب بن عبد المطلب بن هاشم، تابعي من ذوي الرأي
~~والعلم والشجاعة، كان مقيما بمكة، وانتدبه الحسين (السبط) ليتعرف له حال
~~اهل الكوفة حين وردت عليه كتبهم يدعونه ويبايعون له، فرحل مسلم الى الكوفة
~~فأخذ بيعة (الآلاف) من أهلها وكتب للحسين بذلك، فشعر بذلك عبيد الله بن
~~زياد (امير الكوفة) فطلبه، فمنعه الناس، ثم تفرقوا عنه، ولم يلبث ان عرف
~~مكانه فقبض عليه (واستشهد رضوان الله عليه) [عن الاعلام 7/222 ط 4 (1979)
~~]ومن خيرة الكتب التي ظهرت عن الشهيد مسلم ما كتبه السيد عبد الرزاق المقرم
~~وقد طبع كتابه في النجف.

# وقبر مسلم من اهم المراقد المقدسة في الكوفة اليوم يقصده الناس من مختلف
~~البقاع الاسلامية. وعمارته تجدد بين حين وآخر ومن عماراته الشهيرة العمارة
~~التي شيدت في الدور الايلخاني (وصفها الرحالة نيبور-القرن الثامن عشر
~~الميلادي) . والعمارة الحالية بديعة الهيأة جميلة بنقوشها وزخارفها
~~وعناصرها المعمارية.

# (7) هانى‏ء بن عروة بن نمران بن عمر... المرادي المذحجي، من زعماء الكوفة
~~المشهورين، ادرك النبي (ص) وتشرف بصحبته.

# ثم انه كان من خواص اصحاب الإمام علي (ع) في الكوفة، وشهد

PageV01P086

# معه (صفين) وكان يركب هاني في اربعة آلاف دارع وثمانية الاف راجل من
~~قبيلته. انتصر لمسلم بن عقيل (ع) ودافع عنه فقتله عبيد الله بن زياد مع
~~الشهيد مسلم (ع) بالكوفة وبها دفنوا ستة (60 ه/780 م) .

# راجع تاريخ الطبري ج 5. (مواقع متفرقة) مروج الذهب 3/69 ط 2 مصر 1367،
~~الاصابة/9033. جمهرة انساب العرب/406.

# الارشاد للمفيد/230-233. تاريخ خليفة بن خياط/ 180-281 وفيه هاني بن عمرو
~~المرادي نسبه الى والد جده.

# وقبر هاني الآن مقابل قبر مسلم بن عقيل (ع) في الصحن الملحق بجامع الكوفة
~~ولم يشر نيبور اليه في الكتابة المؤرخة 681 ه والتي وصفها في رحلته وقد
~~تواتر علماء المذهب على صحة القبر خلف عن سلف، ووجد اخيرا في مصر جزء من
~~ضريح خشبي نقل الى مصر وقد كتب عليه بأنه صنع خصيصا لقبر هاني (الكوفة)
~~يعود تاريخه الى الفترة الفاطمية. (والتفاصيل في كتابنا عن مزارات الكوفة)

# [221]

# آخر الكتاب‏

# وهذه الزيارات لها مواضع من الزيارات في كل باب ومحال تليق بها فينبغي ان
~~تترتب عليها ومعها عند الامكان والحمد لله رب العالمين وصلواته على سيد

PageV01P087

# المرسلين وآله الطاهرين.

# (تمت) وفرغ من استنساخها على نسخة قديمة لم تؤرخ لانها بليت فاتمها الشيخ
~~عباس بن محمد رضا القمي للشيخ الفقيه النوري في النجف سنة وفاة النوري الف
~~وثلثماية وعشرين في سادس عشر محرم تلك السنة. اقل العباد ذو المساوي محمد
~~بن الشيخ طاهر السماوي في النجف ليلة عيد شهر رمضان من سنة الف وثلثمائة
~~وخمس وخمسين حامدا مصليا مستغفرا سائلا ممن انتفع بها الدعاء لي ولوالدي
~~العفو. غ

# فضل الكوفة ومساجدها

#

# تأليف

# محمد سعيد الطريحي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/3434-logo.jpg)

# <http://www.masaha.org>

PageV01P088

# 

### |EDITOR|
ENDNOTES:

PageV01P004:

____________

(1) النوري: المستدرك ج 3، الخاتمة (الفائدة الثالثة)

(2) معجم رجال الحديث ج 15/177 رقم 10381، ج 17/191 رقم 11799.

(3) وسائل الشيعة 1/8.

PageV01P005:

____________

(1) المزار/2.

PageV01P011:

____________

(1) هو جعفر بن محمد بن جعفر بن قولوية ابو القاسم، استاذ الشيخ المفيد محمد بن محمد بن النعمان، يلقب ابوه مسلمة، ثقة جليل مصنف، قال ابن داود: «كل ما يوصف به الناس من جميل وثقة وفقه فهو فوقه» وذكر الطوسي ان له تصانيف كثيرة على عدد ابواب الفقه منها: «كتاب مداواة الجسد لحياة الأبد، وكتات الجمعة والجماعة، وكتاب الجمعة وكتاب الصرف، وكتاب الاضاحي وكتاب جامع الزيارات.. وغيرها» . مات سنة 368 ه وقيل سنة 369 ه.

PageV01P012:

____________

(1) الحديث مثبت في التهذيب للطوسي 2/11، وكامل الزيارات-لابن قولويه-/30 وفيه: محمد بن ابي عبد الله الرازي الجاموراني، بدل: محمد بن عبد الله الرازي الوارد ذكره في السند.

(2) انظر التهذيب 1/11، من لا يحضره الفقيه 1/74. فروع الكافي 1/326 (فضل الصلاة في الحرمين) . كامل الزيارات/29.

(3) التهذيب 1/326.

PageV01P013:

____________

(1) الآية: 53 (المؤمنون)

(2) ذكر ابن بابويه في معاني الأخبار/373 قال: حدثنا المظفر بن جعفر المظفر العلوي السمرقندي رضي الله عنه قال: حدثنا جعفر بن محمد بن مسعود، عن ابيه، عن الحسين بن اشكيب، عن عبد الرحمن، عن حماد، عن احمد بن الحسن، عن صدقة بن حسان، عن مهران، عن ابي نصر، عن يعقوب بن شعيب، عن سعد الاسكاف، عن ابي جعفر عليه السلام قال: قال امير المؤمنين عليه السلام في قول الله عز وجل: @QUR@08 «وآويناهما إلى‏ ربوة ذات قرار ومعين» قال: الربوة: الكوفة، والقرار: المسجد، والمعين: الفرات. 1 ه.

PageV01P014:

____________

(1) علي بن مهزيار الأهوازي ابو الحسن دورقي الأصل، مولى، كان ابوه نصرانيا فأسلم وكان من الفقهاء المصنفين ترجم له النجاشي في رجاله وذكره الطوسي في الفهرست/381 وفي رجال الكشي/422. وذكره ابن شهر اشوب في خواص اصحاب الامام الكاظم (ع) .

PageV01P015:

____________

(1) وذكر ابن عساكر من احاديث الامام الصادق (ع) في فضل فرات الكوفة قال: قال الصادق: ان نفقة الدرهم الواحد بالكوفة-في الصدقة-يعدل مائة درهم في غيرها والركعة بمائة ركعة ومن احب ان يتوضأ من ماء الجنة ويشرب من ماء الجنة ويغتسل بماء الجنة فعليه بماء الفرات فان فيه شعبتين من الجنة وينزل من الجنة كل ليلة مثقالان من مسك في الفرات، وكان امير المؤمنين علي يأتي النجف ويقول: وادي السلام ومجمع ارواح المؤمنين ونعم المضجع للمؤمن هذا المكان او كان يقول: اللهم اجعل قبري بها، قال ابو الغنائم في النجف ماء كبيت ينزله العرب يقال له السلام..

PageV01P017:

____________

(1) ورد ذكر الحديث في (المجالس) رواه الطوسي، عن ابيه، عن المفيد، عن علي بن محمد الكاتب، عن الحسن بن علي الزعفراني، عن ابراهيم بن محمد الثقفي، عن اسماعيل بن‏

PageV01P018:

____________

قصبيح، عن يحيى بن مساور، عن علي بن حزور، عن الهيثم بن عوف، عن خالد بن عرعرة، عن علي (ع) . المجالس/106.

PageV01P019:

____________

(1) ورد في هذه الأحاديث ذكر عدد من مساجد الكوفة القديمة سنعرض لها على التوالي باستثناء مساجد: السهلة (ظفر) ، والحمراء؟؟؟ (يونس بن متى) ، وغني، وجعفي حيث قد تحدثنا عنها في الفصول التالية الخاصة بها:

PageV01P020:

____________

قالكندي المتوفى بالكوفة سنة (42 ه-662 م) ، يقع المسجد بين مسجدي الكوفة والسهلة وورد ذكره في عدد من المراجع القديمة انظر: اسد الغابة 4/37، كامل الزيارات/33-34 ومقاتل الطالبيين/42 وفرحة الغري/37-38. تاريخ واسط لبحشل/160.

PageV01P021:

____________

قذكر المسجد في عدد من المراجع انظر امالي الصدوق/325. الأغاني 17/146.

PageV01P023:

____________

(1) مسجد بني كاهل منسوب الى بني كاهل بن اسد بن خزيمة، بطن من بني اسد نزلوا الكوفة، ومنهم الشاعر علباء بن حارثة الكاهلي وغيره.

PageV01P024:

____________

(1) احد اعيان آل زهرة الاسرة العلوية الشريفة الشهيرة بالمجد والسؤدد والنقابة والرئاسة، وهو مصنف شهير له كتب عديدة توفي سنة 585 ه وقبره بحلب بسفح جبل جوشن عند مشهد الحسين، له تربة معروفة مكتوب عليها اسمه ونسبه الى الصادق (ع) ووصف بانه كان عالما فقيها اصوليا نظارا على مذهب الامامية ومن كتبه: الغنية في اصول الدين والفقه وغيرها. وهو ممن روى عن الشيخ ابي منصور بن الحسن بن منصور النقاش الموصلي، وروى عنه ابن اخيه محي الدين ابو حامد عبد الله بن علي بن زهرة الحسيني وغيره.

PageV01P027:

____________

(1) هو الشيخ نجم الدين عبد الله بن جعفر بن محمد الدوريستي كان عالما فاضلا صدوقا جليل القدر يروي عن جده ابي جعفر محمد بن موسى بن جعفر، عن جده ابي عبد الله جعفر بن محمد الدوريستي عن المفيد. وهو فقيه صالح له الرواية عن اسلافه مشايخ دوريست فقهاء الشيعة.

(no page number):

(2) الشيخ المفيد محمد بن محمد بن النعمان بن عبد السلام العكبري، ولد في عكبرا سنة 336 ه وتوفي في بغداد سنة 413 ه. عالم كبير وشهير انتهت اليه رئاسة المذهب الامامي في عصره، له نحو مئتي مصنف انظر عنه: رجال النجاشي/283، ميزان الاعتدال 3/131.

PageV01P028:

____________

(1) التهذيب 2/11، وفي كامل الزيارات/28 باسناده عن الصفار ايضا.

(2) التهذيب 2/11، كامل الزيارات/28.

(3) انظر الفروع 1/138. التهذيب 2/11 وج 1/324. والمجالس/232، كامل الزيارات/38، المحاسن (للبرقي) /56 من لا يحضره الفقيه 1/76.

PageV01P029:

____________

(1) نفس مراجع الهامش.

PageV01P030:

____________

(1) الفروع 1/138، التهذيب 1/325، كامل الزيارات/32.

(no page number):

(2) الفروع 1/138. التهذيب 1/325.

(3) قال الشيخ الحر في تذكرة المتبحرين/423: السيد جلال الدين عبد الحميد بن التقي:

PageV01P031:

____________

(1) هو الحافظ محدث الكوفة ابو الغنائم محمد بن علي بن ميمون الكوفي المقرء ويلقب بأبي الفرسي، عرف بأبي لجودة قراءته. سمع محمد بن علي بن عبد الرحمن العلوي، ومحمد بن اسحاق بن فدويه وابا طاهر محمد ابن العطار ومحمد بن محمد بن حازم وعدة بالكوفة، وكريمة المروزية بمكة وسمع جماعة بالشام وبغداد. ونسخ الكتب وصنف وخرج لنفسه المعجم. وكان يقول: ما بالكوفة احد من اهل السنة والحديث الا انا. وكان ينوب عن خطيب الكوفة كثيرا الى بغداد، مولده سنة 424 ه ورحل وهو ابن عشرين سنة واول سماعه سنة 442 ه. وقد مرض ببغداد فحمل الى الكوفة فأدركه الأجل بالحلة وحمل الى الكوفة ميتا فدفن بها في شعبان سنة 510 ه.

(no page number):

(2) محدث كبير، ومصنف شهير، لقبه بعض المصنفين ب (مسند الكوفة) ومن شيوخه في الحديث والرواية: محمد بن جعفر التيمي المتوفى سنة 402 ه ومحمد بن الحسين بن جعفر التيملي المتوفى سنة 387 ه واحمد بن عبد الله بن الخضر السوسنجردي المعدل المتوفى سنة 402.

PageV01P032:

____________

(1) روى يحيى بن الحسن بن الفرات عن اخيه زياد بن الحسن عن ابان بن تغلب، ذكره الدارقطني وابن حبان. قاله ابن حجر ولم يشر الى تاريخ وفاته لسان الميزان 4/123 (264 رقم) .

(2) توفي سنة 260 ه. تهذيب التهذيب 9/59.

(3) توفي سنة 195 ه تهذيب التهذيب 9/406. قال ابن سعد: كان ثقة صدوقا اكثر الحديث متشيعا وقال الذهبي: صدوق مشهور وذكر احمد انه: حسن الحديث شيعي، قرأ القراءات على حمزة، وله عدة مصنفات. انظر طبقات ابن سعد 6/389. ميزان الاعتدال 4/ 9-10. أعيان الشيعة 46/19-192، الفهرست لابن النديم/226. وفي النجوم الزاهرة 2/148 ان وفاته 148 ه.

(4) محمد بن سوقة ابو عبد الله، قال عنه سفيان الثوري: ما رأيت بالكوفة شيخا اقضى منه. وكان من خيار اهل الكوفة ثقة فاضل.

(no page number):

(5) توفي سنة 96 ه. تهذيب التهذيب 1/178.

(6) في الاصل (عن علقمة بن الاسود، عن عبد الله بن الاسود) وهو خطأ والتصويب من كتاب (فضل الكوفة) المخطوط. وعلقمة المقصود ابن قيس المتوفى سنة 62 ه. شذرات الذهب 1/70.

(7) الاسود بن هلال توفي سنة 84 ه. تهذيب التهذيب 1/343.

(8) الصحابي الشهير المتوفى سنة 32 ه والمدفون بالبقيع، انظر طبقات خليفة بن خياط 1 /36 و83. صفة الصفوة 1/395. حلية الأولياء 1/124-139. غاية النهاية 1/458- 459. الاصابة/4954 تهذيب التهذيب 5/27-28. المعارف/249.

PageV01P033:

____________

(1) فضل الكوفة (282/ب) وفيه (السماء الدنيا) .

PageV01P034:

____________

(1) الحديث عن حبة العرني ايضا في معجم البلدان 4/492. وفي الفتوح لابن اعثم 1/ 286-288. (عن القاسم بن الوليد، عن ابيه)

(no page number):

(2) تكملة الحديث في فضل الكوفة (295/أ)

PageV01P035:

____________

(1) بعض الحديث في فضل الكوفة (295/أ)

PageV01P036:

____________

(1) في كامل الزيارات/31 حديث يقارب معناه. والحديث في التهذيب 2/11.

PageV01P037:

____________

(1) الحديث في التهذيب 2/11. وفي الفروع 1/139.

PageV01P039:

____________

(1) مسجد السهلة احد اكبر المساجد التي شيدت في الكوفة خلال القرن الأول الهجري وما زال اثرها وذكرها خالدا الى الآن، ويبدو ان بني ظفر هم بناة المسجد الحقيقيون، وهؤلاء بطن من الانصار نزلوا الكوفة، ولهذا عرف المسجد اول الامر بمسجد بني ظفر، ثم ان المسجد عرف بمسجد السهلة وهي التسمية المتداولة حاليا واطلقت هذه اللفظة على ما يظهر لسهولة وانبساط ارض المسجد والاراضي المجاورة له، او انها محرفة عن (سهيل) ويحتمل ان يكون (سهيل) هذا احد عباد او ائمة المسجد الا ان ضياع ترجمة هذا الرجل واخباره ان وجد حقا، جعلنا نرجح التعليل اللغوي لتسمية المسجد. ومن التسميات الاخرى التي عرف بها المسجد: المسجد البري، ومسجد القرى. والسهلة مقبرة من مقابر الكوفة القديمة وحسب تحقيقنا فالمسجد الحالي على طرف من مقبرة السهلة وممن دفن بالسهلة علي بن ابراهيم الخياط المتوفى سنة 207 ه، واحمد ابن محمد الطائي المتوفى سنة 281 ه ومجد الدين حسن بن الحسين الطاهر العلوي المتوفى سنة 645 ه وغيرهم.

PageV01P040:

____________

ق2-مقام زين العابدين الإمام علي السجاد بن الإمام الحسين بن علي بن ابي طالب (ع) يقع وسط المسجد، عن شماله مقام الصادق وعن جنوبه مقام المهدي والى الاخير اقرب وبنايته حديثة عادية.

PageV01P041:

____________

(1) قال الشيخ منتجب الدين: «الشيخ ابو عبد الله الحسين بن احمد بن الطحال المقدادي، فقيه صالح، قرأ على الشيخ أبي علي الطوسي» . وفي تذكرة المتبحرين: «الشيخ ابو عبد الله، الحسين بن طحال المقدادي: عالم، وفقيه، جليل، يروي عن الشيخ أبي علي الطوسي، عن ابيه» .

(no page number):

(2) قال منتجب الدين: الشيخ الجليل ابو علي، الحسن بن محمد بن الحسن بن علي الطوسي فقيه، ثقة، عين، قرأ على والده جميع تصانيفه. وقال الشيخ الحر: «كان عالما، فاضلا، فقيها، محدثا، جليلا، ثقة له كتب منها: كتاب الامالي، وشرح النهاية وغير ذلك، وذكر له ابن شهر آشوب كتاب المرشد الى سبيل التعبد.

(no page number):

(3) محمد بن الحسن بن علي الطوسي: مفسر وفقيه وعلامة امامي شهير، انتقل من خراسان الى بغداد سنة 408 ه واقام اربعين سنة، ورحل الى النجف فأقام فيها حتى وفاته رحمه الله في سنة 460 ه-1067 م. له كتب وتصانيف كثيرة، نشر العديد منها وكلها من المراجع الهامة لدى الإمامية وغيرهم.

PageV01P042:

____________

(1) المقصود به خندق (كري سعده) حسب التسمية المتداولة الآن، وهو خندق سابور القديم، وهو قريب من مسجد السهلة وتلاله الحالية تشرف على المسجد.

PageV01P043:

____________

(1) الحديث في الفروع 1/139، من لا يحضره الفقيه 1/1/76.

(2) التهذيب 2/13.

(3) في الفروع 1/139. والتهذيب 1/325: عن محمد بن يحيى، عن علي بن الحسين بن علي، عن عثمان، عن صالح بن ابي الاسود، قال: قال ابو عبد الله عليه السلام وذكر مسجد السهلة فقال: اما انه منزل صاحبنا اذا قام بأهله.

PageV01P045:

____________

(1) هو الشيخ الأمين ابو عبد الله محمد بن احمد بن شهريار وهو اول من عرف بالخازنية بمشهد الامام علي (ع) في النجف وكان فقيها صالحا، وكان صهر الشيخ الطوسي على ابنته ومن تلامذته الذين ادركوا المائة السادسة وهو الواقع اسمه في سند الصحيفة السجادية والراوي لها سنة 516 ه، وهو الذي يروي عن الشيخ الفقيه ابي عبد الله جعفر بن محمد بن عباس الدور تي؟؟؟ بالمشهد الغروي سنة 453 ه ابيات الامام الرضا (ع) حينما شكا اليه رجل اخاه فأنشأ يقول:

(no page number):

(2) محمد بن علي بن شهر اشوب السروي المازندراني، ابو جعفر، رشيد الدين، من اكابر علماء الامامية، له تصانيف عديدة شهيرة، طبع منها. انظر لسان الميزان 5/310 (رقم 1034) وفيه: بلغ النهاية في فقه اهل البيت.. تقدم في القراءات والتفسير والعربية، وكان كثير الخشوع، مات في شعبان 588 ه/1192 م.

(no page number):

(3) الحسين بن عبيد الله بن ابراهيم الغضائري ابو عبد الله، كثير السماع عالم بالرجال، روى عنه الطوسي سماعا واجازة وكذا النجاشي، مات سنة 411 ه. في منتصف صفر.

PageV01P047:

____________

(1) هذا الدعاء مكتوب الآن على القاشاني في واجهة محراب الإمام الصادق وسط مسجد السهلة.

PageV01P049:

____________

(1) ابن بابويه القمي (306 ه-381 ه) محمد بن علي بن الحسين بن موسى المعروف بالشيخ الصدوق، محدث امامي كبير، لم ير في القميين مثله. نزل بالري وارتفع شأنه في خراسان وتوفي ودفن في الري. طبع له العدد من المصنفات وفي مقدمتها: من لا يحضره الفقيه، وعلل الشرائع، وغيرها.

PageV01P051:

____________

(1) زيد بن صوحان بن حجر بن الحارث.. العبقسي الربعي، ادرك رسول الله (ص) وصحب الإمام علي (ع) ، وكان عالما فاضلا ذا بصيرة وفطنة ومن سادة قومه الموصوفين بالعبادة والزهد، ومما يدل على فضله قول رسول الله (ص) فيه: «من سره ان ينظر الى من يسبقه عضو منه الى الجنة فلينظر الى زيد بن صوحان» وقد قطعت يده فيما بعد في يوم نهاوند سنة (20 ه- 640 م) وقيل انها قطعت قبل هذا اليوم. وشارك في معركة الجمل مع علي (ع) وفيها استشهد سنة 36 ه/656 م رضي الله عنه. وقبره شاخص اليوم في البصرة على يمين الذاهب الى السيبة في منطقة كوت الزين.

PageV01P052:

____________

ق (يراجع بشأن زيد: الإصابة رقم 2997. رجال الكشي/18 تهذيب ابن عساكر 6/10 -14. اسد الغابة 2/233-134. تاريخ بغداد 8/439. ) .

PageV01P053:

____________

(1) صعصعة بن صوحان بن حجر.. العبقسي الربعي، سيد من سادات العرب، ومن خطبائهم وفصحائهم المشهورين، ومن اصحاب الخطط بالكوفة، ومن رواة الحديث الثقات، له سيرة مشرقة وذكر حميد في التأريخ عن المبادى‏ء الاسلامية المثلى، والذياد عن الحق والعدالة والفضيلة. وله اخبار كثيرة مع معاوية وغيره، وقد الف عبد العزيز بن يحيى بن احمد بن عيسى الجلودي الازدي البصري دراسة عن صعصعة بن صوحان. وقد نفاه معاوية الى البحرين اثر معارضة صعصعة للحكم الاموي، فبقى هناك حتى وفاته سنة (60 ه/679 م) وفي جزيرة عسكر في البحرين الآن قبر ينسب لصعصعة وعليه قبة مثل سائر المزارات.

PageV01P057:

____________

(1) بنو غني بطن من بني عروة بن الزبير بن العوام، من بني اسد بن عبد العزى من قريش، من العدنانية، و(الغنوي) أيضا منسوب الى غني واسمه عمرو بن اعصر، ويقال:

(no page number):

(2) ذكره ابن داود قال:

PageV01P061:

____________

(1) بنو جعفي، بطن من سعد العشيرة ينتمون الى جعفي بن سعد العشيرة ابن مذجح وهو مالك بن ادد بن زيد بن يشجب بن عريب بن زيد بن كهلان. وفي الكوفة الكثير من الجعفيين ولهم بها محلة ونبغ منهم عدد من العلماء والادباء ممن ساهموا في الحياة الفكرية في الكوفة والبلاد العربية والاسلامية كالشاعر الشهير المتنبي احمد بن الحسين بن عبد الصمد الجعفي، والامام الفقيه جابر ابن يزيد الجعفي، والشاعر الفارس عبيد الله بن الحر الجعفي.

(no page number):

(2) توفي الصولي هذا سنة 335 ه (التذكرة للذهبي 3/849) .

PageV01P062:

____________

(3) علي بن ميثم ابو الحسن، روى الصدوق عن الحاكم ابي علي الحسين بن احمد البيهقي، عن الصولي، عن عون بن محمد الكندي، انه لم ير احدا قط اعرف بأمور الائمة واخبارهم ومناكحهم من ابي الحسن علي بن ميثم.

(no page number):

(4) ميثم بن يحيى التمار الاسدي بالولاء استشهد سنة 60 ه/680 م وهو اول من الجم في الاسلام وقبره اليوم من مزارات الكوفة الشهيرة جنوب جامع الكوفة، وهو من اصحاب الامام علي بالكوفة وكان اثيرا عنده، ولهذا حبسه عبيد الله بن زياد (والي الكوفة من قبل يزيد بن معاوية) ثم امر بصلبه، فجعل يحدث بفضائل بني هاشم، فقيل لابن زياد، قد فضحكم هذا العبد، فأمر بلجم؟؟؟ فالجم ثم طعن بحربة واستشهد وكان ذلك قبل مقدم الامام الحسين (ع) بعشرة ايام- رضوان الله عليه. راجع المناقب لابن شهر اشوب: وميثم التمار لمحمد حسين المطفر (طبع في النجف وبيروت: والارشاد للمفيد والاصابة/4874. ولمحمد حسين المقرم ومحمد حسين ناشر الاسلام ترجمة حياة ميثم واحواله طبعت كتبهم بالنجف. وتحدثنا عنه باسهاب في كتابنا عن مشاهد الكوفة ومزاراتها.

PageV01P068:

____________

(1) هو مشهد النبي يونس بن متى-عليه السلام-وهذا من المشاهد المقدسة في الكوفة حيث ورد في كثير من الكتب ان النبي يونس (ع) قد دفن في هذا الموضع، وورد هذا في حديث للامام علي (ع) عن مسجد الحمراء الذي هو بجانب المشهد.

PageV01P071:

____________

(1) هي الباب الرئيسة لجامع الكوفة، كانت تعرف باسم (باب الثعبان) نسبة الى معجزة للامام علي «ع» ذكرها ابن شهر اشوب في (المناقب 2/134) وابن عبد الوهاب في (عيون المعجزات/ 13) .

PageV01P074:

____________

(2) تقع هذه الباب في اقصى الضلع الغربي، وما يزال اثرها شاخصا لمن اراد ان يراها في هذا الموضع من خارج المسجد، ومقولة المشهدي هنا تؤكد على ان هذا الباب هي باب كندة لما ذكر بانها تقارب الى مقام زين العابدين اذ ما يزال الامر كذلك.

PageV01P076:

____________

(3) ابو حمزة الثمالي، وقع ذكره في اكثر من سند بهذا الكتاب، وهو ثابت بن دينار وكنية دينار ابو صفية، قيل انه مولى لآل المهلب بن ابي صفرة، وكان ثابت ثقة، فقيه، محدث واولاده نوح، ومنصور، وحمزة قتلوا مع زيد الشهيد (رض) وعنه رويت رسالة الحقوق للامام زين العابدين، وقد لقي ثابت الامام زين العابدين وابا جعفر وابا عبد الله وابا الحسن «ع» وسمعهم.

PageV01P079:

____________

(1) اعتقد ان مصلى الامام «ع» هو في نفس المحراب المعروف الان بمحراب امير المؤمنين في وسط الضلع القبلي لجامع الكوفة اما المحراب الذي من يمينه فهو الموضع الذي ضرب فيه الامام «ع» والمشهد شيد اصلا لهذا الامر

PageV01P082:

____________

(1) تقع الآن بجانب كليدارية المسجد وراء الضلع المتاخم لمشهد مسلم بن عقيل (ع) .

(2) مسلم بن عقيل بن ابي طالب بن عبد المطلب بن هاشم، تابعي من ذوي الرأي والعلم والشجاعة، كان مقيما بمكة، وانتدبه الحسين (السبط) ليتعرف له حال اهل الكوفة حين وردت عليه كتبهم يدعونه ويبايعون له، فرحل مسلم الى الكوفة فاخذ بيعة (الآلاف) من اهلها وكتب للحسين بذلك، فشعر بذلك عبيد الله بن زياد (امير الكوفة) فطلبه، فمنعه الناس، ثم تفرقوا عنه، ولم يلبث ان عرف مكانه فقبض عليه (واستشهد رضوان الله عليه) . [عن الاعلام 7/222 ط 4 (1979) ] ومن خيرة الكتب التي ظهرت عن الشهيد مسلم ما كتبه السيد عبد الرزاق المقرم وقد طبع كتابه في النجف.

PageV01P083:

____________

قو قبر مسلم من اهم المراقد المقدسة في الكوفة اليوم يقصده الناس من مختلف البقاع الاسلامية.

PageV01P085:

____________

(7) هاني بن عروة بن نمران بن عمرو.. المرادي المذحجي، من زعماء الكوفة المشهورين ادرك النبي (ص) وتشرف بصحبته. ثم انه كان من خواص اصحاب الامام علي «ع» في الكوفة، وشهد معه (صفين) وكان يركب هاني في اربعة آلاف دارع وثمانية آلاف راجل من قبيلته. انتصر لمسلم بن عقيل «ع» ودافع عنه فقتله عبيد الله بن زياد مع الشهيد مسلم «ع» بالكوفة وبها دفنوا سنة (60 ه/ 680 م) .

