######OpenITI#


#META# book_id: 3462
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/2677.epub&bid=3462
#META# title: الطلب والإرادة
#META# المؤلف: السيد روح الله الموسوي الخميني
#META# المواضيع: أصول الفقه
#META# الناشر: مؤسسة تنظيم ونشر تراث الإمام الخميني( ره)
#META# تاریخ الطبعة: 1409 ??
#META# عدد الصفحات: 100

#META#Header#End#



### | [هوية الكتاب‏]

# الطلب والارادة تأليف الامام الخمينى مؤسسة تنظيم ونشر آثار الامام
~~الخمينى‏

PageV01P001

# اسم الكتاب: ... الطلب والإرادة*

# * المؤلف: ... الإمام الخميني (قدس سره)*

# * تحقيق ونشر: ... مؤسسة تنظيم ونشر آثار الإمام الخميني (قدس سره)‏

# * سنة الطبع: ... بهار 1379- 1421*

# * الطبعة: ... الاولى*

# * المطبعة: ... مطبعة مؤسسة العروج*

# * الكمية: ... 3000 نسخة*

# * السعر: ... 2700 ريال*

# جميع الحقوق محفوظة للناشر

PageV01P002

### | مقدمة التحقيق‏

# بسم الله الرحمن الرحيم‏

# الحمد لله الذي أوضح لعباده دلائل معرفته، وأنهجهم سبيل هدايته، وأبان
~~لهم طريق توحيده وحكمته، وبعث إليهم أنبياء وأولياء جعلهم سفراءه يدعونهم
~~إلى طاعته، ويحذرونهم من معصيته، وصلى الله على خاتم أنبيائه وسيد أصفيائه
~~محمد وعلى أهل بيته الطاهرين، ولعنة الله على أعداء الله أجمعين. وبعد ...
~~إن البحث في مسألة الجبر والتفويض كان ولا يزال من أصعب المباحث الكلامية
~~والعقد الفلسفية، التي تهرب أكثر الحكماء أو حاولوا الابتعاد- ما أمكنهم-
~~عن الخوض في مساربها والغور في أعماقها، بل أشاروا إليها من بعيد بتفصيات
~~تخرجهم من تلاطمات هذه المسألة إلى‏ سواحل ظنوا أنها آمنة. فلم يسيروا
~~غورها، ولم يصطادوا لئالئها المكنونة في أعماقها السحيقة، بل اكتفوا بطرح
~~الآراء التي تتعب المتفصي لها وترهقه لكثرتها وتشعبها، لأنها قد تكون بنفس
~~عدد الحكماء الذين بحثوا في هذه المسألة.

PageV01P005

# والأصعب من ذلك كله، أن كل حكيم وفيلسوف ومتكلم كان ينسب إلى رأيه السداد
~~ولما أورده الدقة والصواب، ويضعف رأي الذين سبقوه، رغم أن بحوثهم في مسألة
~~الجبر والتفويض لم تتعد القشور لتدخل اللب، وأنما بقيت طافحة مما زاد في
~~حيرة المتتبع ولم ترشده إلى ساحل الأمان. إلى أن جاء المفسر للقرآن الكريم
~~والسنة النبوية الشريفة، الإمام الذي طأطأت له الصعاب وخضعت له الغوامض
~~فدخلها من أعرض أبوابها إلى أعمق أعماقها. وحين اتضحت له دواخلها وبانت له
~~مسالكها وسلست له صواعبها، أمطرها بوابل أدلته، وألحفها بقوة بيانه؛ لما
~~يتمتع به من ذوق عرفاني ومشاهدات يقينية. فهو (قدس سره) بعد ما وصل بحثه في
~~تدريس اصول الفقه إلى مسألة الطلب والإرادة، أبان الغامض منها في عقل رشيد
~~ورأي سديد، بما يفسره من كلام الله المجيد والأحاديث النبوية الشريفة، مع
~~نقد خال من التجريح، ورد يربو عن التقريح لآراء الذين سبقوه من المتكلمين
~~والفلاسفة والعرفاء الإسلاميين ببيان ساطع وبرهان قاطع، قل نظيره على مدى
~~القرون السالفة، أردفه بما يوافق الذوق العرفاني حذرا من شيوع الأسرار
~~الإلهية عند غير أهلها. والآن أيها القارئ الكريم نضع بين يديك مخلصا لآراء
~~الحكيم‏

PageV01P006

# العارف الإمام الخميني (قدس سره) لتتأمل في براهينه، وتستمد من نور
~~روحانيته الظلية لروحانية النبي الأكرم والأئمة الأطهار، حتى تظهر لك مسألة
~~الأمر بين الأمرين جلية ناصعة على طريق أهل الله، عندها ينقطع عنك الشك
~~لتدخل في أمان اليقين، فتتحلى بما يتحلى به السالك من الرضا والتسليم.

### ||| مراحل تحقيق الكتاب‏

# 1- لقد فقدت النسخة الأصلية من الكتاب، وليس بأيدينا من الكتاب إلا ما
~~كتبه تلامذة الإمام الراحل واستنسخوه من النسخة الأصلية، ولقد قابلنا هذه
~~النسخ ببعضها وأسقطنا بعض المتفردات وأثبتنا الأكثر، والنسخ المعتمدة لدينا
~~هي للآيات العظام وحجج الإسلام- أدام الله ظلهم-: أ- الشيخ محمد الموحدي
~~الفاضل اللنكراني. ب- الشيخ محمد مهدي الگيلاني. ج- السيد أحمد الفهري (وهي
~~نسخة مطبوعة في حياة المؤلف (رحمه الله). د- الشيخ محمد علي الگرامي. ه-
~~السيد محمد علي الموسوي.

PageV01P007

# وليعلم أن النسخة الثانية كانت كثيرة الاختلاف مع باقي النسخ الاخرى، مما
~~اضطرنا إلى تركها في كثير من المواضع، وإن كان نصه أقوم كالمبيضة بالنسبة
~~إلى المسودة. والظاهر أن المستنسخ قد صحح المتن حيث كتب: «قد استنسخت هذه
~~الدرة اليتيمة من النسخة كثيرة التصحيف والغلط مع إصلاح مني على سعة المجال
~~حين الاستنساخ»، لكن هذه النسخة ستطبع مع تعليقات علمية من مستنسخه دام ظله
~~في القريب العاجل. 2- جعلنا للمتن علامات الترقيم المتعارفة. 3- استخرجنا
~~مآخذ الآيات والأحاديث والأقوال المصرحة وغير المصرحة. 4- أضفنا إلى الكتاب
~~بعض العناوين المفيدة والفهارس الفنية حتى يسهل الرجوع إليها. ومن الله
~~العظيم نستمد العون والسداد. مؤسسة تنظيم ونشر آثار الإمام الخميني (قدس
~~سره) فرع قم المقدسة

PageV01P008

# الطلب والارادة

PageV01P009

### | المقدمة

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين، وصلى الله على محمد وآله الطيبين الطاهرين، ولعنة
~~الله على أعدائهم أجمعين إلى يوم الدين. وبعد، فلما انتهى بحثنا في اصول
~~الفقه إلى مسألة الطلب والإرادة، المنتهية إلى مسألة الجبر والتفويض أردنا
~~أن نتركها لأهلها ومحلها؛ لعدم إمكان أداء حقها- كما هو- في هذه المظان؛
~~لكثرة مقدماتها، ودقة مطالبها، وبعدها عن أفهام الأكثر. إلا أن إصرار بعض
~~المولعين بتنقيح المباحث ألجأني إلى التعرض لبعض أطراف المسألة مما يناسب
~~المقام، والإشارة إلى ما هو التحقيق مما ساق إليه البرهان، من غير ذكر
~~البراهين غالبا؛ إيكالا إلى العلم الأعلى المعد لتحقيق هذه المباحث. ولما
~~رأيت أن المسألة مع ذلك صارت طويلة الذيل أفرزتها من بين المباحث رسا
~~مفردة، مشتملة على مقدمة ومطالب.

PageV01P011

# اعلم: أن مبنى الاختلاف في الطلب والإرادة هو الاختلاف في الكلام النفسي،
~~ومبنى ذلك هو اختلاف أصحاب الكلام في أوصاف الواجب تعالى شأنه. فذهبت
~~الأشاعرة (1) إلى جانب الإفراط بإثبات صفات قديمة زائدة على ذاته تعالى،
~~قائمة بها؛ قياما حلوليا ثابتة لها في الأزل، والمعتزلة (2) إلى جانب
~~التفريط من نفي الصفات عنه تعالى؛ قائلين: إن ذاته نائبة مناب الصفات، من
~~قبيل «خذ الغايات، واترك المبادي».

PageV01P012

# والقول‏ (1) الفحل الوسط هو إثبات الصفات المتحدة مع الذات؛ لأن صرف
~~الوجود صرف كل كمال وجمال، لا تشذ عنه حيثية كمالية، بل يرجع كل كمال وجمال
~~إلى حقيقة الوجود بحسب الخارج، وإلا يلزم الأصلان أو الاصول، والتركيب في
~~ذاته، والخلف في صرافة الوجود، والإمكان في الوجود الواجبي، إلى غير ذلك
~~مما يطول ذكرها وذكر البراهين عليها.

### ||| [في وصف المتكلم‏]

# ولما انتهى بحثهم إلى الكلام طال التشاجر بين الفريقين- ولعل تسميتهم
~~بالمتكلمين لذلك- فذهبت المعتزلة (2) ومتكلموا الإمامية (3) إلى أن توصيف
~~الباري بالمتكلم لأجل إيجاده الكلام في شي‏ء مثل شجرة موسى (عليه السلام)،
~~أو نفس نبي، أو ملك. وقال بعض أهل التحقيق‏ (4): إن إطلاقه عليه لقيام
~~التكلم به،

PageV01P013

# لا الكلام؛ قياما صدوريا لا حلوليا، كما أن إطلاقه علينا أيضا كذلك إلا
~~أن الفرق: أن إيجادنا بالآلة، دونه تعالى. وذهبت الأشاعرة (1) إلى أن كلامه
~~تعالى ليس من جنس الأصوات والحروف، بل هو معنى قائم بذاته تعالى في الأزل،
~~يسمى الكلام النفسي، وهو مدلول الكلام اللفظي المركب من الحروف، ومنه الطلب
~~القائم بنفسه، وهو غير الإرادة. والقول الحق الموافق للبرهان: أن إطلاق
~~المتكلم عليه تعالى ليس لذاك ولا لذا.

### ||| [فساد قول المعتزلة]

# أما فساد قول المعتزلة: فلأن إحداث الكلام المتجدد والمتصرم بلا وسط
~~مستلزم لمفاسد كثيرة، منها التجدد في صفاته وذاته، تعالى عنه. وقضية إيحاء
~~الوحي وإنزال الكتب إلى الأنبياء والمرسلين (عليهم السلام) من العلوم
~~العالية الربانية التي قلما يتفق لبشر أن يكشف مغزاها كتكلمه تعالى مع موسى
~~(عليه السلام)، ولقد أشار إلى بعض أسرارها قوله تعالى: @QUR@09 «نزل به
~~الروح الأمين* على‏ قلبك لتكون من المنذرين» (2)

PageV01P014

# وقوله تعالى: @QUR@010 «إنه لقرآن كريم* في كتاب مكنون* لا يمسه إلا
~~المطهرون» (1) وقوله تعالى: @QUR@033 «إن هو إلا وحي يوحى‏* علمه شديد
~~القوى‏* ذو مرة فاستوى‏* وهو بالأفق الأعلى‏* ثم دنا فتدلى* فكان قاب قوسين
~~أو أدنى‏* فأوحى‏ إلى‏ عبده ما أوحى‏* ما كذب الفؤاد ما رأى‏» (2) إلى
~~آخره، فأشار إلى كيفية الوحي ونزول الكتاب بوجه موافق للبرهان، غير مناف
~~لتنزيهه تعالى عن شوب التغير، ووصمة الحدوث. ولعمري إن الأسرار المودعة في
~~هذا الكلام الإلهي المشير إلى كيفية الوحي، ودنو روحانية رسول الله (صلى
~~الله عليه وآله وسلم) إلى مقام «التدلي»، والمقام المعبر عنه ب «قاب
~~قوسين»، وما يشار إليه بقوله‏ @QUR@02 «أو أدنى‏» (3)، ثم تحقق الوحي مما
~~لم يصل إليه فكر البشر إلا الأوحدي الراسخ في العلم بقوة البرهان المشفوع
~~إلى الرياضات ونور الإيمان. والمقصود: دفع توهم كونه تعالى متكلما بإيجاد
~~الكلام المتصرم في شجرة أو غيرها، أو بقيام التكلم به قياما صدوريا،

PageV01P015

# والفرق بيننا وبينه: أن إيجادنا بالآلة وإيجاده بغيرها؛ فإن ذلك أيضا
~~ملازم للتصرم والتغير في الصفات والذات. وما قرع سمعك من بعض أصحاب الحديث‏
~~(1) اغترارا بظواهر بعض الأحاديث من غير الغور إلى مغزاها- من كون إرادته
~~تعالى حادثة مع الفعل، ومن صفات الفعل مما يدفعه البرهان المتين، جل جنابه
~~تعالى أن يكون في ذاته خلوا عن الإرادة التي هي من صفات الكمال للموجود بما
~~أنه موجود، وكونه كالطبائع في فعله الصادر من ذاته؛ للزوم التركيب في ذاته،
~~وتصور ما هو الأكمل منه، تعالى قدسه.

### ||| شك ودفع: [في وحدة إرادة الله وعلمه‏]

# ربما يقال‏ (2): إن إرادته تعالى لا يمكن أن تكون عين علمه تعالى؛ فإنه
~~يعلم كل شي‏ء، ولا يريد شرا ولا ظلما ولا شيئا من القبائح، فعلمه متعلق بكل
~~شي‏ء دون إرادته، فعلمه غير إرادته،

PageV01P016

# وعلمه عين ذاته، فيجب أن تكون إرادته غير ذاته، فهو مريد، لا بإرادة
~~ذاتية (أزلية- خ ل)، وعالم بعلم ذاتي. فيدفع بما في مسفورات أئمة الفلسفة
~~(1) بأن إفاضة الخيرات غير منافية لذات الجواد المطلق، بل اختيارها لازم
~~ذاته، وكون إفاضة الخيرات مرضيا بها بحسب ذاته هو معنى إرادته، ووزان
~~الإرادة المتعلقة بالخيرات بالإضافة إلى العلم وزان السمع والبصر؛ فإنهما
~~عين ذاته تعالى مع أنهما متعلقان بالمسموعات والمبصرات. فذاته تعالى علم
~~بكل معلوم، وسمع بكل مسموع، وبصر بكل مبصر. وكذلك الإرادة الحقة مع كونها
~~متعلقة بالخيرات عين ذاته. ولنا مسلك آخر في دفعه نشير إليه إجمالا،
~~والتفصيل- كالبرهان عليه- موكول إلى محله، وهو: أن العلم الذي هو عين ذاته
~~تعالى- وهو كشف تفصيلي في عين البساطة والوحدة- حقيقته حقيقة الوجود الصرف
~~الجامع لكل وجود بنحو الوحدة، والكشف التام المتعلق بتبع كشفه عن الأشياء
~~إنما هو كشف عن الوجود بما هو وجود بالذات.

PageV01P017

# وجهات الشرور والنقائص- الراجعة إلى الأعدام- لا يمكن أن يتعلق بذاتها
~~العلم بالذات؛ لنقص فيها، لا في العلم. وإنما يتعلق العلم بها بوجه على جهة
~~التبعية وبالعرض، كما أن الإرادة أيضا متعلقة بها كذلك، فوزان الإرادة
~~بعينها وزان العلم في التعلق الذاتي والعرضي. فما قيل‏ (1): من أن العلم
~~يتعلق بكل شي‏ء دون الإرادة غير تام، بل كلما يتعلق به العلم بالذات تتعلق
~~به الإرادة كذلك، وكلما يتعلق به بالعرض تتعلق هي أيضا به بالعرض. فتحصل
~~مما ذكر: أن الإرادة فيه تعالى من صفات الذات. نعم هذه الإرادة المتصرمة
~~المتجددة التي لنا منفية عنه تعالى، كما أن سائر الأوصاف بحدودها الإمكانية
~~منفية عنه. وللأخبار الواردة (2) في المقام، الموهمة خلاف ما ذكرنا توجيه
~~لطيف، لا يسع المقام ذلك. وبالجملة، فلا يمكن إثبات التكلم له تعالى بما
~~ذكره المعتزلة، وتبعه بعض الإمامية.

PageV01P018

### ||| [فساد قول الأشاعرة]

# كما أن ما ذهبت إليه الأشاعرة، من قيام صفات على ذاته- ومنها الكلام-
~~باطل؛ فإن القيام الحلولي مستلزم للقوة والنقص والتركيب، تعالى عنه. كما أن
~~خلو الذات عن صفات الكمال مستلزم لذلك، ولكونه تعالى ذا ماهية، ولانقلاب
~~الوجوب الذاتي إلى الإمكان، إلى غير ذلك من المفاسد. نعم، إنه تعالى متكلم
~~بوجه آخر- حتى في مرتبة ذاته- يعرفه الراسخون في الحكمة- ولو اطلق على ذلك
~~الكلام النفسي لا مشاحة فيه- لكن الأشعري لا يستشعره، وأفهام أصحاب الكلام
~~من المعتزلة والأشاعرة بعيدة عن طور هذا الكلام، والإعراض عنه أولى.

PageV01P019

### | المطلب الأول في المهم مما استدل به الأشعري على مطلوبه‏

# وهو امور:

PageV01P021

### ||| [الأمر الأول‏] [ثبوت الطلب نفسي في الأوامر الامتحانية]

# منها (1): أن الطلب اللفظي قد يتحقق من غير أن تكون الإرادة مبدأ له،
~~كالأوامر الامتحانية والإعذارية، ولا بد له من مبدأ، وليس من الصفات
~~النفسانية شي‏ء يصلح للمبدئية له إلا الطلب النفساني القائم بالنفس، فإذا
~~ثبت إمكانه في مورد فليكن كذلك في سائر الموارد، بل في مطلق الكلام؛ طلبا
~~كان أو لا. والجواب عنه: أما في الأوامر الامتحانية والإعذارية فينا،
~~فالمبدأ هو الإرادة. بيانه: أن كل فعل اختياري صدر منا مسبوق بالتصور
~~والتصديق بالفائدة بنحو. فإن كان موافقا لتمايلات النفس ومشتهياتها، تشتاق
~~إليه وبحسب اختلاف مراتب الملاءمة يشتد الاشتياق إليه، ثم بعد الاشتياق قد
~~تختاره وتصطفيه فتعزم على‏

PageV01P022

# إتيانه وتهم إليه فتحرك الأعضاء التي تحت سلطانها نحوه فتأتي به. وإن لم
~~يكن ملائما لمشتهاها لكن العقل يرى أصلحية تحققه وإتيانه يحكم- على رغم
~~مشتهيات النفس- بإتيانه، فتختار النفس وجوده وتعزم عليه وتهم وتحرك الأعضاء
~~كشرب الدواء النافع وقطع اليد الفاسدة، فإن العقل يحمل النفس على الشرب
~~والقطع مع كمال كراهتها. فما في كلام القوم‏ (1)- من أن الإرادة هو
~~الاشتياق الأكيد أو أن الاشتياق من مقدماتها- ليس على ما ينبغي، بل ليس
~~التصديق بالفائدة أيضا من المقدمات الحتمية، ولا يسع المقام تفصيل ذلك. ثم
~~إن الأوامر الصادرة من الإنسان من جملة أفعاله الاختيارية الصادرة منه
~~بمباديها. والفرق بين الأوامر والنواهي الامتحانية والإعذارية وبين غيرها
~~ليس في المبادي ولا في معاني الأوامر والنواهي؛ فإنها بما هي أفعال
~~اختيارية محتاجة إلى المبادي من التصور إلى تصميم العزم وتحريك عضلة
~~اللسان،

PageV01P023

# والهيئة مستعملة في كليهما استعمالا إيجاديا؛ أي تكون مستعملة في البعث
~~إلى المتعلق أو الزجر عنه، وإنما الفارق بينهما بالدواعي والغايات، فالداعي
~~للأوامر الغير الامتحانية وما يكون باعثا للآمر وغاية له هي الخاصية
~~المدركة من المتعلقات، فالداعي إلى الأمر بإتيان الماء للشرب هو الوصول إلى
~~الخاصية المدركة، وأما الداعي إلى الأوامر الامتحانية والإعذارية فهو
~~امتحان العبد واختباره أو إعذار نفسه. فما ذهب إليه الأشعري من أن المبدأ
~~لها ليست الإرادة (1)، إن كان مراده إرادة الفعل الصادر من المأمور فهو
~~صحيح لكن في الأوامر الغير الامتحانية أيضا لا تتعلق الإرادة بالفعل الصادر
~~من المأمور، لأن فعل الغير ليس متعلقا لإرادته، وإن كان مراده إرادة بعث
~~الغير إلى الفعل فهي حاصلة في الأوامر الامتحانية والإعذارية أيضا، إلا أن
~~الدواعي مختلفة فيها وفي غيرها كما أن الدواعي في مطلق الأوامر مختلفة.
~~وبالجملة: ما هو فعل اختياري للآمر هو الأمر الصادر منه وهو مسبوق بالمبادي
~~الاختيارية سواء فيه الأوامر الامتحانية وغيرها. هذا كله في الأوامر
~~الصادرة من الموالي العرفية. وأما

PageV01P024

# الأوامر والنواهي الإلهية مما أوحى الله إلى أنبيائه، فهي ليست كالأوامر
~~الصادرة منا في كيفية الصدور ولا في المعللية بالأغراض والدواعي؛ لأن
~~الغايات والأغراض والدواعي كلها مؤثرات في الفاعل ويصير هو تحت تأثيرها وهو
~~غير معقول في المبادي العالية الروحانية فضلا عن مبدأ المبادي جلت عظمته؛
~~لاستلزامه للقوة التي حاملها الهيولى، وتركب الذات من الهيولى والصورة
~~والقوة والفعل والنقص والكمال وهو عين الإمكان والافتقار تعالى عنه، فما هو
~~المعروف بينهم «أنه تعالى يفعل للنفع العائد إلى العباد» (1)، مشترك في
~~الفساد والامتناع مع فعله للنفع العائد إليه. ولا يلزم مما ذكرنا، أن يكون
~~فعله لا لغرض وغاية فيكون عبثا؛ لأن الغاية في فعله وهو النظام الأتم
~~التابع للنظام الرباني هو ذاته تعالى، والفاعل والغاية فيه تعالى واحد لا
~~يمكن اختلافهما، لا بمعنى‏ كونه تعالى تحت تأثير ذاته في فعله، فإنه أيضا
~~مستحيل لوجوه، بل بمعنى‏ أن حب ذاته مستلزم لحب آثاره استجرارا وتبعا لا
~~استقلالا واستبدادا، فعلمه بذاته علم بما عداه في مرتبة ذاته،

PageV01P025

# وعلة لعلمه بما عداه في مرآة التفصيل، وحبه بذاته كذلك، وإرادته المتعلقة
~~بالأشياء على وجه منزه عن وصمة التغير والتصرم لأجل محبوبية ذاته وكونها
~~مرضية، لا محبوبية الأشياء وكونها مرضية استقلالا، وإلى ذلك أشار الحديث
~~القدسي المعروف:

# @HAD010 «كنت كنزا مخفيا فأحببت أن اعرف فخلقت الخلق لكي اعرف»

# (1) فحب ظهور الذات ومعروفيتها حب الذات لا الأشياء. وليعلم أن إيحاء
~~الوحي وإنزال الكتب وإرسال الرسل جزء من النظام الأتم الكياني التابع
~~للنظام الأجمل الرباني، وكيفية تعلق الإرادة بها ككيفية تعلقها بالنظام
~~الكياني بنحو التبعية والاستجرار للنظام الرباني؛ أي حضرة الأسماء والصفات
~~وهي الكنز المخفي المحبوب بالذات، والمحب والمحبوب والحب عين الذات. فتحصل
~~مما ذكرنا وهن تمسك الأشعري لإثبات مطلوبه بالأوامر الامتحانية؛ فإنه مع ما
~~عرفت بطلانه لو فرض كلام نفسي وطلب نفسي لنا فيها، لا يمكن تصوره في ذات
~~القيوم الواجب جل وعلا، وهل هذا إلا قياس الحق بالخلق، والتراب ورب
~~الأرباب،

PageV01P026

# ولعل النملة ترى‏ أن لله تعالى زبانيتين‏ (1). كما اتضح وهن كلام المحقق
~~الخراساني (رحمه الله)‏ (2)؛ من أنه ليس في الأوامر الامتحانية إرادة
~~حقيقية ولا طلب حقيقي بل فيها إرادة إنشائية وطلب إنشائي؛ فإنه- مضافا إلى‏
~~ما عرفت- يرد عليه أنه لا معنى‏ محصل للإرادة الإنشائية، بل لا معنى‏
~~للوجود الإنشائي والاعتباري للحقائق المتحققة كالسماء والأرض والإنسان.
~~نعم، يعتبر العقلاء امورا لا حقيقة لها لمسيس الحاجة إليها كالزوجية
~~والملكية وسائر الاعتباريات، فليس للإرادة والطلب فرد حقيقي وفرد انشائي.

PageV01P027

### ||| [الأمر الثاني‏] [حول تكليف الكفار]

# ومن متمسكات الأشاعرة (1) لإثبات اختلاف الطلب والإرادة أنه يلزم بناء
~~على اتحادهما في تكليف الكفار بالإيمان بل مطلق أهل العصيان إما أن لا يكون
~~تكليف جدي وهو فاسد بالضرورة، أو تخلف مراد الله تعالى عن إرادته وهو أفسد،
~~وحيث لا بد في هذه التكاليف من مبدأ ولا يمكن أن يكون الإرادة، وليس شي‏ء
~~آخر مناسبا للمبدئية غير الطلب، فهو مبدأ. وبعبارة اخرى‏ لو كانت الإرادة
~~الواجبة مبدأ للطلب اللفظي لزم حصول المطلوب بالضرورة لامتناع تخلف مراده
~~تعالى عن إرادته. ولما رأينا التخلف علمنا أن المبدأ غيرها، ولم يكن غير
~~الطلب صالحا لها فهو المبدأ فيكون في سائر الموارد أيضا كذلك. وأجاب المحقق
~~الخراساني (رحمه الله)‏ (2) عنه بكلام مجمل ثم أردفه‏

PageV01P028

# ب «إن قلت قلت»، حتى انتهى الأمر إلى عويصة الجبر والتفويض، وأجاب عنها
~~بما يزيد الإشكال، فلا محيص عن طرح المسألة على ما هي عليها وبيان الحق
~~فيها إجمالا فيتم الكلام في ضمن فصول:

### ||| فصل: في عنوان المسألة

# إن المسألة بما هي معنونة في مسفورات أهل الكلام فرع من فروع أصل المسألة
~~العقلية ونطاق البحث العقلي أوسع منه بل من بين السماء والأرض كما سيتضح،
~~ولعله إليه الإشارة فيما ورد أن بين الجبر والتفويض منزلة أوسع مما بين
~~السماء والأرض‏ (1)، تأمل. فنقول: هل المعلولات الصادرة من عللها، والآثار
~~والخواص المترتبة على الأشياء، والمسببات المربوطة بالأسباب، والأفعال
~~الصادرة عن الفواعل، سواء في عالم الملك أو الملكوت، والمجردات أو
~~الماديات، وسواء صدرت عن الفواعل الطبيعية كإشراق الشمس وإحراق النار، أو
~~الحيوانية والإنسانية، أو الآثار والخواص المترتبة على الأشياء كحلاوة
~~العسل ومرارة الحنظل، وسواء كان الفاعل مختارا أو لا،

PageV01P029

# وبالجملة: كل ما يترتب على شي‏ء بأي نحو كان هل هو مترتب عليه وصادر منه
~~على سبيل الاستقلال والاستبداد بحيث لا يكون للحق- جل شأنه- تأثير فيها،
~~وإنما شأنه تعالى خلق المبادي فقط، ونسبته إلى العالم كالبناء والبناء بحيث
~~يكون بعد الإيجاد منعزلا عن التأثير والتدبير، ويكون الشمس في إشراقها
~~والنار في إحراقها والإنسان في أفعاله والملائكة في شئونها مستقلات
~~ومستبدات ويكون وجود الباري وعدمه- العياذ بالله- في فاعلية العبد ومنشئية
~~الموجودات للآثار على السواء، وأنه تعالى أوجد العقل مثلا وفوض الأمر إليه
~~أو أوجد المكلف وفوض أفعاله إليه؛ أو أنه تعالى كما هو فاعل المبادي فاعل
~~للآثار بلا وسط ولا فاعلية ولا تأثير لشي‏ء من الأشياء، ولا علية لموجود
~~بالنسبة إلى غيره، ولا خاصية لموجود، بل الأشياء كلها منعزلة عن العلية
~~والتأثير والخواص والآثار، ولكن جرت عادة الله بإيجاد أشياء عقيب أشياء
~~كالإشراق عقيب وجود الشمس، والإحراق عقيب النار، والإرادة والقدرة في
~~الإنسان، والفعل عقيب الإرادة، والعلم بالنتائج عقيب الأقيسة، والأشياء
~~كلها على السواء في عدم التأثير لكن الجاهل بالواقع يرى ترتب الآثار على
~~المؤثرات غفلة عن حقيقة الأمر، حتى أن قوله: كل إنسان حيوان وكل حيوان جسم
~~لا ينتج كل إنسان‏

PageV01P030

# جسم، وكانت نسبتهما إلى النتيجة كنسبة ضرب فعل ماض ويضرب فعل مضارع
~~بالنسبة إليها لكن جرت عادة الله على إيجادها عقيب الاوليين لا الأخيرتين؟
~~فالتفويضي يرى انعزاله تعالى عن التأثير مطلقا إلا في المبادي‏ (1)،
~~والجبري يرى انعزال الخلق عنه‏ (2) واستناد الكل إليه تعالى‏ بلا وسط وبنحو
~~المباشرة.

### ||| فصل: في إبطال المذهبين‏

# أما التفويض فلأن استقلال موجود في الإيجاد إنما يعقل إذا سدت العلة جميع
~~الأعدام الممكنة على المعلول وإلا لم يكن مستقلا فيه، فإذا توقف وجود
~~المعلول على ألف شرط وكان في قدرة الفاعل إيجاد ما عدا واحد منها، فسد عدم
~~المعلول من ناحية ما عدا الواحد منها، لم يكن علة تامة مستقلة ولا فاعلا
~~بالاستبداد والاستقلال في الإيجاد. وهذه المقدمة ضرورية لا تحتاج إلى
~~الإثبات. ومن الأعدام الممكنة على المعلول عدمه بعدم فاعله‏

PageV01P031

# ومقتضيه، وليس في شأن ممكن من الممكنات مجردا كان أو ماديا سد هذا العدم
~~وإلا انقلب الممكن بالذات إلى الواجب بالذات. وأيضا المعلول بالذات في
~~الفاعل الإلهي؛ أي فاعل الوجود، بتمام هويته وحاق حقيقته وذاتيته متعلق
~~ومفتقر إلى العلة ويكون ذاته بذاته عين الافتقار والتعلق وصرف الربط
~~والاحتياج، ولو كان شيئا له الافتقار حتى يكون افتقاره زائدا على ذاته
~~وتعلقه بالعلة عارضا على أصل هويته يلزم أن يكون واجبا في وجوده وجوهره
~~وعرضه المعلولية وهو واضح الاستحالة. ومرادنا من المعلول بالذات هو وجود
~~الممكن الذي هو أثر جعل الجاعل، وإلا فالماهيات ليست مجعولة ولا موجودة إلا
~~بالعرض لكونها اعتبارات وانتزاعات من حدود الوجود، والوجود المعلولي ذاته
~~الافتقار والتعلق، ولو استغنى في حيثية من الحيثيات ينقلب من الإمكان
~~والافتقار الذاتي إلى الوجوب والاستغناء وهو مستحيل بالضرورة. وأيضا
~~المستقل في الإيجاد لا بد وأن يكون مستقلا في الوجود لأن الإيجاد فرع
~~الوجود، ولا يمكن أشرفيته عنه، فالتفويض بمعنى جعل ممكن مستقلا في الفاعلية
~~مستحيل ومستلزم للانقلاب المستحيل، سواء في ذلك المجرد والمادي، والفاعل
~~المختار وغيره، فلا يعقل تفويض الإيجاد والفعل والأثر والخواص إلى‏

PageV01P032

# موجود @QUR@034 «إن الذين تدعون من دون الله لن يخلقوا ذبابا ولو اجتمعوا
~~له وإن يسلبهم الذباب شيئا لا يستنقذوه منه ضعف الطالب والمطلوب* ما قدروا
~~الله حق قدره إن الله لقوي عزيز» (1). وأما إبطال الجبر فمع أن تحقيقه
~~كتحقيق إبطال التفويض على ما هو عليه موكول إلى‏ بيان مقدمات مبرهنة في
~~العلم الأعلى لكن لا محيص عن الإشارة إلى‏ بعض الوجوه منه. منها: أن الوجود
~~لما كان أصلا في التحقق وبسيطا لا جنس له ولا فصل، ومن ذاته أن يكون ذا
~~مراتب ومشككا بالتشكيك الخاص، فلا محالة يتعلق كل مرتبة ناقصة بالمرتبة
~~المتلوة تعلقا ذاتيا غير متجافية عنها بحيث يكون تعلقها بمرتبة اخرى‏ غيرها
~~موجبا ومساوقا للانقلاب الذاتي المستحيل، ومقدمات هذا البرهان تطلب من
~~مظانه‏ (2). ومنها: أنه تعالى لما كان بسيطا في غاية البساطة، وجميع صفاته
~~وشئونه الذاتية يرجع إلى الوجود الصرف البسيط

PageV01P033

# فلا يتصور في ذاته وصفاته التجدد والتصرم والتغير، وإلا لانقلب البسيط
~~مركبا، والفعلية الصرفة قوة، والوجوب بالذات إمكانا. ولازم بساطة الذات
~~والصفات أن ما يصدر منه يكون صادرا من حاق ذاته وتمام هويته وصرف حقيقته،
~~فلو صدر المتجددات والمتصرمات عنه تعالى من غير وسط وبالمباشرة والمزاولة
~~يلزم منه التصرم والتغير في ذاته وصفاته التي هي ذاته. وقد تقدم‏ (1) فساد
~~كون الإرادة من صفات الفعل لا الذات، فما صدر عنه تعالى لا يمكن أن يصدر من
~~إرادته لا من ذاته، أو من ذاته دونها فإنها عين ذاته، فإذن صدور المتغير
~~والمتصرم منه تعالى مستلزم لحدوث القديم، أو قدم الحادث بالذات وثبات
~~المتغير بالذات. ومنها: أن صدور الكثير بلا وسط عن الواحد البسيط من جميع
~~الجهات مستلزم للتركيب والتكثير فيه وهو خلف. وما قيل:

# إن ذلك مستحيل في غير الفاعل المختار وأما هو فله أن يفعل باختياره كل ما
~~أراد (2)، فليس بشي‏ء فإن الاختيار والإرادة عين الذات البسيطة وما صدر
~~عنهما صدر عنها، وتحقق الكثرة والتجدد في الإرادة عين‏

PageV01P034

# تحققهما في الذات، وقياس إرادته تعالى وفعله الإرادي وكذا صدور الفعل عنه
~~تعالى على الإنسان مع الفارق، وغالب الاشتباهات منشأه هذا القياس الباطل،
~~فأين الإنسان الناقص الكثير المتكثر المتغير المتصرم ذاتا وصفاتا ورب
~~الأرباب البسيط الذات والصفات!؟ وما قد يتوهم أنه يلزم من ذلك قصور في
~~قدرته تعالى‏ ومغلولية يده‏ (1)، فاسد سيأتي ما يدفعه. ومنها: أن حقيقة
~~الوجود ذاتها عين منشئية الآثار، ولا يمكن سلب الأثر مطلقا عن ذاته
~~لمساوقته لسلب ذاته، فلا يمكن أن يكون موجود مسلوبا عنه الآثار، بل سلب
~~الأثر عن وجود مستلزم لسلبه عن كافة الوجودات حتى وجود الواجب لبساطة حقيقة
~~الوجود واشتراكه المعنوي، فتدبر جيدا.

### ||| فصل: في بيان المذهب الحق‏

# وهو الأمر بين الأمرين والمنزلة بين المنزلتين، وفيه طرق: منها: أنه بعد
~~ما علم أن التفويض وهو استقلال الممكن في‏

PageV01P035

# الإيجاد والفاعلية، والجبر وهو سلب التأثير عن الموجود ومزاولته تعالى
~~للأفعال والآثار مباشرة وبلا وسط، مستحيلان، اتضح سبيل الأمر بين الأمرين
~~وهو كون الموجودات الإمكانية مؤثرات لكن لا بالاستقلال، وفيها الفاعلية
~~والعلية والتأثير لكن من غير استقلال واستبداد. وليس في دار التحقق فاعل
~~مستقل سوى الله تعالى، وسائر الموجودات كما أنها موجودات لا بالاستقلال بل
~~روابط محضة ووجودها عين الفقر والتعلق ومحض الربط والفاقة تكون في الصفات
~~والآثار والأفعال كذلك. فمع أنها ذات صفات وآثار وأفعال لم تكن مستقلات في
~~شي‏ء منها كما تقدم برهانه‏ (1). فمن عرف حقيقة كون الممكن ربطا محضا عرف
~~أن فعله مع كونه فعله فعل الله سبحانه. فالعالم بما أنه ربط صرف وتعلق محض
~~ظهور قدرة الله وإرادته وعلمه وفعله، وهذا عين المنزلة بين المنزلتين
~~والأمر بين الأمرين. ولعله إليه أشار في قوله وهو الحق: @QUR@09 «وما رميت
~~إذ رميت ولكن الله رمى‏» (2) حيث أثبت الرمي من حيث نفاه فقال: «رميت وما
~~رميت»، فإن الرمي كونه منه لم يكن بقوته‏

PageV01P036

# واستقلاله بل بقوة الله وحوله، وقوله: @QUR@07 «وما تشاؤن إلا أن يشاء
~~الله»* (1) فأثبت المشية لله من حيث كونها لهم، لا بأن يكون المؤثر مشيتين
~~أو فعلين بالاشتراك بل بما أن مشية الممكن ظهور مشيته تعالى وعين الربط
~~والتعلق بها.

### ||| تنبيه: [في شرك التفويضي وكفر الجبري‏]

# التفويضي أخرج الممكن عن حده إلى حدود الواجب بالذات فهو مشرك، والجبري
~~حط الواجب تعالى عن علو مقامه إلى‏ حدود بقعة الإمكان فهو كافر، ولقد سمى
~~مولانا علي بن موسى الرضا (عليهما السلام) القائل بالجبر كافرا، والقائل
~~بالتفويض مشركا على رواية صدوق الطائفة كما عن عيونه‏ (2)، والأمر بين
~~الأمرين هو الطريقة الوسطى التي للامة المحمدية (صلى الله عليه وآله وسلم)
~~وهي حفظ مقام الربوبية والحدود الإمكانية. الجبري ظلم الواجب حقه بل
~~الممكنات حقها، والتفويضي كذلك، والقائل بالأمر بين الأمرين أعطى كل ذي حق حقه.

# الجبري‏

PageV01P037

# عينه اليمنى عمياء فسرى عماه منها إلى اليسرى، والتفويضي عينه اليسرى
~~عمياء فسرى منها إلى اليمنى، والقائل بالمنزلة بين المنزلتين ذو العينين.
~~الجبري مجوس هذه الامة حيث نسب الخسائس (الخبائث- خ ل) والنقائص إلى الله
~~تعالى، والتفويضي يهود هذه الامة حيث جعل يد الله تعالى مغلولة @QUR@09
~~«غلت أيديهم ولعنوا بما قالوا بل يداه مبسوطتان» (1) والقائل بالأمر بين
~~الأمرين على الحنفية الإسلامية.

### ||| إرشاد: [في استناد الأفعال إلى الله‏]

# مع أن أثر كل ذي أثر وفعل كل فاعل منسوب إلى الله تعالى وإليها كما عرفت،
~~لكن خيراتها وحسناتها وكمالاتها وسعاداتها كلها من الله وهو تعالى أولى بها
~~منها، وشرورها وسيئاتها ونقائصها وشقاواتها ترجع إلى‏ نفسها وهي أولى بها
~~منه تعالى، فإنه تعالى لما كان صرف الوجود فهو صرف كل كمال وجمال، وإلا
~~يلزم عدم كونه صرفا وهو يرجع إلى التركيب والإمكان، وأيضا يلزم منه أن يكون
~~في التحقق أصلان: الوجود ومقابله، مع أن مقابله العدم والماهية، وحالهما

PageV01P038

# معلومة، فهو تعالى صرف الوجود وصرف كل الكمالات، والصادر من صرف الوجود
~~لا يمكن أن يكون غير الوجود والكمال، والنقائص والشرور لوازم ذوات المعاليل
~~من غير تخلل جعل، لعدم إمكان تعلقه إلا بالوجود وهو نفس الكمال والسعادة
~~والخبر. فالخيرات كلها مجعولات ومبدأ الجعل فيها هو الحق تعالى، والشرور
~~التي في دار الطبيعة المظلمة من تصادمات الماديات وضيق عالم الطبيعة وكلها
~~ترجع إلى عدم وجود أو عدم كما له.

# والأعدام مطلقا غير متعلقة للجعل، بل المضافة منها من لوازم المجعول،
~~وتضايق دار البوار، وتصادم المسجونين في سجن الطبيعة وسلاسل الزمان فكلها
~~ترجع إلى الممكن. فما أصابك من حسنة وخير وسعادة وكمال فمن الله، وما أصابك
~~من سيئة وشر ونقص وشقاء فمن نفسك‏ (1). لكن لما كانت النقائص والشرور
~~اللازمة للوجودات الإمكانية من قبيل الأعدام المضافة، والحدود والماهيات
~~كان لها وجود بالعرض، وما كان كذلك فمن عند الله لكن بالعرض، فالخيرات من
~~الله بالذات ومنسوب إلى الممكنات بالعرض، والشرور من الممكنات بالذات
~~ومنسوب‏

PageV01P039

# إليه تعالى بالعرض، فحينئذ يصح أن يقال: كل من عند الله‏ (1)، فإنه لو لا
~~الإيجاد والإفاضة وبسط الخيرات لم يكن وجود ولا حده ولا طبيعة ولا ضيقها.
~~ولعل تغيير الاسلوب وتخلل لفظة «عند» في قوله تعالى: @QUR@04 «قل كل من
~~عند» للإشارة إلى المجعولية بالعرض.

### ||| تمثيل‏

# والمثال يقرب من وجه لا من جميع الوجوه. إذا أشرقت الشمس على مرآة ووقع
~~النور منها على جدار، فنور الجدار ليس من المرآة بذاتها لعدم نور لها، ولا
~~من الشمس المطلق أي بلا وسط وبلا قيد، بل هو نور شمس المرآة، فمن نظر إلى
~~المرآة غافلا عن الشمس يزعم كونه للمرآة، ومن نظر إلى الشمس غافلا عن
~~المرآة يزعم كونه من الشمس بلا وسط، ومن كان ذا العينين يرى الشمس والمرآة،
~~يرى أن النور من شمس المرآة ومع ذلك يحكم بأن النور- وما هو من سنخه- للشمس
~~بالذات وللمرآة بالعرض، ومحدودية النور حسب حد المرآة للمرآة بالذات وللنور
~~بالعرض، ومع ذلك لو لا الشمس وإشراقها لم يكن نور ولا حد، فالنور وحده من
~~عند الشمس.

PageV01P040

# فالأنوار الطالعة من افق عالم الغيب إنما هي لنور الأنوار، @QUR@011 «ومن
~~لم يجعل الله له نورا فما له من نور» (1). فنور الوجود من حضرة الرحموت وظل
~~نور الله تعالى؛ @QUR@05 «الله نور السماوات والأرض» (2)، ولا نور إلا نوره
~~ولا ظهور إلا ظهوره ولا وجود إلا وجوده ولا إرادة إلا إرادته ولا حول ولا
~~قوة إلا به وإلا بحوله وقوته، والحدود والتعينات والشرور كلها من حدود
~~الإمكان ومن لوازم الذوات الممكنة وضيق المادة وتصادم الماديات.

### ||| تمثيل أقرب‏

# فانظر قوى النفس المنبثة في تلك الصيصية البدنية من غيبها فإنها بما هي
~~متعلقات بذات النفس وروابط محضة بها فعلها فعل النفس بل هي ظهورها وأسماؤها
~~وصفاتها، فمع صحة نسبة الرؤية إلى البصر، والسماع إلى السمع وهكذا، تصح
~~نسبتها إلى النفس فبالسمع تسمع وبالبصر تبصر، فلا يصح سلب الانتساب عن
~~القوى ولا عن النفس لكونها روابطها وظهورها. وليعلم أن فناء نور الوجود

PageV01P041

# في نور الأنوار أشد من فناء قوى النفس فيها بما لا نسبة بينهما؛ لأن
~~النفس بما أنها موجودة متعينة ذات ماهية وحد- والماهية من ذاتها التباين
~~والغيرية- تصحح الغيرية والتباين مع قواها، ومع ذلك تكون النسبة إليهما
~~حقيقية لأجل الحظ الوجودي الذي لهما، فكيف بموجود بري‏ء من جهات النقص
~~والتعين، ومنزه عن الماهية ولوازمها، ومقدس عن شوائب الكثرة ومصححات
~~الغيرية والتضاد والتباين؟!

### ||| تأييدات نقلية

# وهي أكثر من أن يذكر، فالآيات الكريمة والأحاديث الشريفة مشحونة بذكر هذه
~~اللطيفة الربانية والحقيقة الإلهية تصريحا وتلويحا، تنصيصا وكناية.

### ||| [الآيات‏]

# فمن الآيات- مضافا إلى‏ ما قدمنا من قوله تعالى: @QUR@09 «وما رميت إذ
~~رميت ولكن الله رمى‏» (1) وقوله تعالى: @QUR@05 «وما تشاؤن إلا أن*

PageV01P042

# @QUR@02 يشاء الله»* (1) وقوله تعالى: @QUR@06 «ما أصابك من حسنة فمن
~~...» (2) الآية-. الآيات‏ (3) الواردة في قضية خضر وموسى- على نبينا وآله
~~و(عليهما السلام)- فإن فيها إشارة لطيفة إلى‏ هذه الحقيقة. والآيات التي
~~وردت فيها نسبة التوفي تارة إلى الله تعالى فقال: @QUR@05 «الله يتوفى
~~الأنفس حين موتها» (4)، واخرى‏ إلى ملك الموت فقال: @QUR@07 «قل يتوفاكم
~~ملك الموت الذي وكل بكم» (5)، وثالثة إلى الملائكة فقال: @QUR@08 «ولو ترى‏
~~إذ يتوفى الذين كفروا الملائكة» (6). والآيات التي تنسب الإضلال تارة إلى
~~الله تعالى فقال:

# @QUR@04 «ويضل الله الظالمين» (7)، واخرى‏ إلى إبليس فقال: @QUR@04 «إنه
~~عدو مضل مبين» (8)،

PageV01P043

# وثالثة إلى العباد فقال: @QUR@04 «وأضل فرعون قومه» (1)، وقال: @QUR@03
~~«وأضلهم السامري» (2). وأنت إذا كنت ذا قلب متنور بنور فهم القرآن بعد
~~تطهيره من أرجاس التعلق إلى الطبيعة ف @QUR@010 «إنه لقرآن كريم* في كتاب
~~مكنون* لا يمسه إلا المطهرون» (3)، لوجدت هذه اللطيفة في آيات لا يمسها
~~العامة فهذا قوله تعالى: @QUR@04 «الحمد لله رب العالمين» (4) قصر جميع
~~المحامد عليه تعالى وأرجع كل محمدة إليه، فلو لا أن كل كمال وجمال كماله
~~وجماله بالذات وبحسب الحقيقة لم يكن وجه لصحة هذا القصر. ولو أضفت إلى‏ ذلك
~~ما عند أهل المعرفة من أن قوله: @QUR@04 «بسم الله الرحمن الرحيم» متعلق
~~بقوله‏ @QUR@02 «الحمد لله» (5)(6) ترى أن المحامد من كل حامد إنما يقع
~~باسم الله، فباسمه يكون كل حمد لله تعالى فهو الحامد والمحمود. هذه شمة من
~~الآيات ذكرناها انموذجة لغير ما ذكر.

PageV01P044

### ||| [الروايات‏]

# وأما الروايات من طريق أهل بيت الوحي والتنزيل (عليهم السلام) فكثيرة
~~جدا، جمع المحقق البارع الداماد- جزاه الله عن الحقيقة خيرا- شطرا منها
~~(1)، فقال في آخر الإيقاظ الرابع من الإيقاظات: «وإذ أحاديث هذا الباب
~~كثيرة وفيما أوردناه كفاية للمتبصر، فلنكتف الآن بما حواه هذا الإيقاظ،
~~وذلك اثنان وتسعون حديثا» انتهى‏ (2)، فمن شاء فليراجع إليها وإلى الكتب
~~الناقلة لأحاديث العترة الطاهرة (عليهم السلام). فالآن نتبرك بذكر رواية
~~صحيحة منها هي‏

# @HAD07 ما رواه الشيخ الكليني في جامعه «الكافي» (3)@HAD045 عن محمد بن
~~يحيى، عن أحمد بن محمد، عن أحمد بن محمد بن أبي نصر، قال: قال أبو الحسن
~~الرضا (عليه السلام): «قال الله: يا بن آدم بمشيتي كنت أنت الذي تشاء لنفسك
~~ما تشاء، وبقوتي أديت فرائضي، وبنعمتي قويت على معصيتي، جعلتك‏

PageV01P045

# @HAD016 سميعا بصيرا قويا «ما أصابك من حسنة فمن الله وما أصابك من سيئة
~~فمن نفسك» @HAD@ وذلك أني أولى بحسناتك منك وأنت أولى بسيئاتك مني، وذاك
~~أني لا اسأل عما أفعل وهم يسألون».

# ولقد شرحنا هذا الحديث شرحا وافيا في الأربعين‏ (1). وأنت إذا تأملت ما
~~تقدم منا ترى‏ أن الروايات الشريفة متوافقة المضمون غير متعارضة الحقيقة
~~وإن كان الجاهل يزعم الاختلاف، فلا منافاة بين قول أبي عبد الله (عليه
~~السلام) في رواية أبي بصير

# @HAD011 «من زعم أن الخير والشر إليه فقد كذب على الله»

# (2)، وقوله (عليه السلام):

# @HAD014 «من زعم أن الخير والشر بغير مشية الله فقد أخرج الله عن سلطانه»

# (3)، وكذا بين ما ورد

# @HAD07 «أن الشر ليس إليه والخير بيديه»

# (4) وما ورد من أن الخيرات والشرور كلها مما أجرى الله تعالى على يدي
~~العباد (5)، إلى‏ غير ذلك.

PageV01P046

### ||| فصل في ذكر بعض الشبهات الواردة وجوابها

### ||| [حول إرادية الإرادة]

# فمنها (1)- وهي أصعبها-: أن الإرادة الإنسانية إن كانت واردة من الخارج
~~بأسباب وعلل منتهية إلى الإرادة القديمة كانت واجبة التحقق من غير دخالة
~~العبد في ذلك فيكون مضطرا وملجأ في إرادته، ولازمه الاضطرار في فعله؛ لأن
~~ما يكون علته التامة اضطرارية يكون هو أيضا كذلك. وإن كانت إرادته بإرادته
~~ننقل الكلام إلى‏ إرادة إرادته، فإما أن يتسلسل أو يلزم الاضطرار والجبر.
~~ولقد أجاب عنها أساطين الفلسفة وأئمة الفن بما لا يخلو عن التكلف والإشكال،
~~فتصدى السيد المحقق الداماد- نضر الله تربته- لجوابها: «بأن الإرادة حالة
~~شوقية إجمالية متأكدة بحيث ما إذا قيست إلى‏ نفس الفعل وكان هو الملتفت
~~إليه باللحاظ بالذات كانت هي شوقا وإرادة بالقياس إليه، وإذا ما قيست إلى‏
~~إرادته والشوق‏

PageV01P047

# الإجماعي إليه وكان الملتفت إليه باللحاظ بالذات تلك الإرادة والشوق لا
~~نفس الفعل كانت هي شوقا وإرادة بالقياس إلى الإرادة من غير شوق آخر مستأنف
~~وإرادة اخرى‏ جديدة وكذلك الأمر في إرادة الإرادة، وإرادة إرادة الإرادة
~~إلى‏ سائر المراتب. فإذن كل من تلك الإرادات المفصلة يكون بالإرادة
~~والاختيار وهي بأسرها مضمنة في تلك الحالة الشوقية الإجماعية المعبر عنها
~~بإرادة الفعل واختياره» (1). انتهى كلامه رفع مقامه. ثم حاول‏ (2) مقايسة
~~الإرادة في ذلك بالعلم بالشي‏ء تارة، وبالعلم بذواتنا اخرى‏، وبالنية في
~~العبادة ثالثة، وباللزوم ولزوم اللزوم رابعة، وبالإرادة المتعلقة بالمسافة
~~القابلة للانقسام إلى‏ غير النهاية خامسة، ولك قياسها بالإمكان في الممكنات
~~والوجوب في الواجب وضرورة القضايا الضرورية إلى‏ غير ذلك. وأنت خبير بما
~~فيه وفي مقايساته فإن الإرادة بما أنها صفة موجودة حقيقية تحتاج إلى‏ علة
~~موجدة؛ إما إرادة اخرى‏ أو شي‏ء من خارج، فيتسلسل أو يلزم الاضطرار والجبر.
~~ولا يمكن أن يقال:

# إن‏

PageV01P048

# علة تحقق الإرادة نفس ذاتها، بالضرورة كما أن العلم بالغير أو بذواتنا
~~ليس معلولا لنفسه بل لأمر آخر. نعم، إذا لاحظنا علمنا بصورة، يكون معلوما
~~بواسطة هذا اللحاظ وتنقطع اللحاظات بتركها، وكذا في اللزومات فإن اللزوم
~~أمر اعتباري إذا لوحظ طرفا يعتبر لزوم آخر بينه وبين الموضوع وتنقطع
~~بانقطاع الاعتبار، وأما الإرادة المتعلقة بالشي‏ء فلا تكون اعتبارية وتابعة
~~للحاظ. وبالجملة: فقياساته مع الفارق خصوصا بالإرادة المتعلقة بالمسافة كما
~~لا يخفى‏. وأما القياس بالنية في العبادة فغير معلوم الوجه؛ فإن النية فيها
~~لا تلزم أن تكون منوية وإلا فيرد عين الإشكال فيها أيضا، ولا يدفع بما ذكر.
~~واتضح بطلان قياسنا بالإمكان والوجوب والضرورات أيضا. وبالجملة: ما أفاده
~~لا يغني من الجواب عن الشبهة. وأشكل عليه تلميذه الأكبر (رحمه الله) بأن
~~لنا أن نأخذ جميع الإرادات بحيث لا يشذ عنها شي‏ء ونطلب أن علتها أي شي‏ء
~~هي فإن كانت إرادة اخرى لزم الجبر في الإرادة (1). أقول: هذا نظير ما يقال
~~في الاستدلال على وجود غني بالذات‏

PageV01P049

# إنه لو فرض سلسلة غير متناهية في الوجود يكون كل فرد فرد فيها فقيرا
~~ممكنا لنا أن نحيط بعقلنا على السلسلة إجمالا، فنقول: السلسلة الغير
~~المتناهية من الفقراء لا يمكن أن تدخل ولا فرد منها في الوجود إلا بإفاضة
~~غني بالذات، وإلا فالفقير الفاقد للشي‏ء لا يمكن أن يكون معطيا ومغنيا، فكل
~~موجود دل على الغني بالذات، فسد فقر الفقير لا يمكن إلا بالغني. والعجب أن
~~المحقق الداماد كان متنبها على هذا الإشكال في تقريره أصل الشبهة ومع ذلك
~~أجاب بما عرفت. وأجاب المحقق الخراساني (رحمه الله)‏ (1) عن أصل الشبهة بأن
~~الاختيار وإن لم يكن بالاختيار إلا أن بعض مباديه غالبا يكون بالاختيار
~~للتمكن من عدمه بالتأمل فيما يترتب على ما عزم عليه من تبعة العقوبة واللوم
~~والمذمة. وفيه: أن الفعل الاختياري على الفرض ما كان مباديه بالاختيار،
~~فحينئذ ننقل الكلام إلى‏ تلك المبادي التي ادعى أنها بالاختيار هل تكون
~~الإرادة المتعلقة بها بالإرادة واختيارها بالاختيار فيتسلسل أو يلزم
~~المحذور.

PageV01P050

# وبما ذكرنا يظهر الجواب عما ذكره شيخنا العلامة- أعلى الله مقامه- من أن
~~الإرادة قد تتحقق لمصلحة في نفسها؛ لأنا نرى بالوجدان إمكان أن يقصد
~~الإنسان البقاء في مكان عشرة أيام ويكون الأثر مترتبا على القصد لا على
~~البقاء (1)، فإنه بذلك لا تنحسم مادة الإشكال، فإنا ننقل الكلام إلى‏ إرادة
~~الإرادة هل هي إرادية أو لا، فيتسلسل أو عاد المحذور، مضافا إلى‏ امتناع
~~تعلق الإرادة بالبقاء من غير مصلحة فيه، وفي المثال لا محيص إلا من تعلق
~~رجحان ولو بالعرض والواسطة بالبقاء وإلا فتعلق الإرادة به بلا ترجيح
~~واصطفاء مما لا يعقل. وقد يقال‏ (2): إن إرادية الفعل بالإرادة لكن إرادية
~~الإرادة بنفسها لا بإرادة اخرى‏ كموجودية الوجود ومنورية النور، وفيه:

# أن ذلك خلط بين الجهات التقييدية والتعليلية؛ فإن معنى موجودية الوجود
~~بذاته أنه لا يحتاج في صدق المشتق عليه إلى‏ حيثية تقييدية وإن احتاج إلى‏
~~حيثية تعليلية إذا كان ممكنا، وبهذا المعنى لو فرض كونها مرادة بذاتها لا
~~تستغنى عن العلة،

PageV01P051

# والإشكال في أن علتها هل هي إرادة اخرى‏ منه أو أمر من خارج؟ وأسد ما قيل
~~في المقام هو ما أجاب عنه بعض الأكابر (1) وإني كنت معتمدا عليه سابقا،
~~وبيانه بتوضيح منا: أن الإرادة بما هي من الصفات الحقيقية ذات الإضافة،
~~وزانها وزان سائر الصفات الكذائية، فكما أن المعلوم ما تعلق به العلم لا ما
~~تعلق بعلمه العلم، والمحبوب ما تعلق به الحب لا ما تعلق بحبه الحب وهكذا،
~~كذلك المراد ما تعلق به الإرادة لا ما تعلق بإرادته الإرادة، والمختار من
~~يكون فعله بإرادته واختياره لا إرادته واختياره، والقادر من يكون بحيث إذا
~~أراد الفعل صدر عنه وإلا فلا، لا من يكون إذا أراد إرادة الفعل فعل، ولو
~~توقف الفعل الإرادي على كون الإرادة المتعلقة به متعلقة للإرادة لزم أن لا
~~يوجد فعل إرادي قط حتى ما صدر عن الواجب. إن قلت: هذا مجرد اصطلاح لا يدفع
~~به الإشكال من عدم صحة العقوبة على الفعل الإلجائي الاضطراري، فإن مبدأ
~~الفعل وهو الإرادة إذا لم يكن إراديا اختياريا يكون الفعل اضطراريا ومعه لا
~~تصح العقوبة. قلت: هاهنا مقامان؛ أحدهما: تشخيص الفعل الإرادي من‏

PageV01P052

# الاضطراري وثانيهما: تشخيص مناط صحة العقوبة عند العقلاء. أما المقام
~~الأول، فلا إشكال في أن مناط إرادية الفعل في جميع الأفعال الإرادية
~~الصادرة من الفاعل واجبا كان أو ممكنا في مقابل الاضطراري الإلجائي هو تعلق
~~الإرادة به لا بإرادته، والاضطراري كحركة المرتعش ما لا تتعلق به الإرادة،
~~فهذا تمام مناط الإرادية لا غير، كما أن تمام مناط المعلومية هو كون الشي‏ء
~~متعلقا للعلم لا مباديه ولا العلم المتعلق به. وأما المقام الثاني، فلا ريب
~~في أن العقلاء من كل ملة يفرقون بين الحركة الارتعاشية والإرادية في صحة
~~العقوبة على الثانية دون الاولى وليس ذلك إلا لحكمهم كافة على أن الفعل
~~الاختياري صادر عن إرادته واختياره من دون إلجاء واضطرار وإجبار، وهذه
~~الشبهات في نظر العقلاء سوفسطائية وفي مقابل البديهة.

### ||| تحقيق به يدفع الإشكال‏

# اعلم أن الأفعال الاختيارية الصادرة من النفس على ضربين: أحدهما: ما يصدر
~~منها بتوسط الآلات الجرمانية كالكتابة والصياغة والبناء، ففي مثلها تكون
~~النفس فاعلة الحركة أولا

PageV01P053

# وللأثر الحاصل منها ثانيا وبالعرض، فالبناء إنما يحرك الأحجار والأخشاب
~~من محل إلى‏ محل ويضعها على نظم خاص وتحصل منه هيئة خاصة بنائية وليست
~~الهيئة والنظم من فعل الإنسان إلا بالعرض، وما هو فعله بالآلة هو الحركة
~~القائمة بالعضلات أولا وبتوسطها بالأجسام، وفي هذا الفعل تكون بين النفس
~~المجردة والفعل وسائط ومباد من التصور إلى العزم وتحريك العضلات. والضرب
~~الثاني: ما يصدر منها بلا وسط أو بوسط غير جسماني كبعض التصورات التي يكون
~~تحققها بفعالية النفس وإيجادها- لو لم نقل جميعها كذلك- مثل كون النفس لأجل
~~الملكة البسيطة الحاصلة لها من ممارسة العلوم خلاقة للتفاصيل، ومثل اختراع
~~نفس المهندس صورة بدعية (بديعة- خ ل) هندسية، فإن النفس مع كونها فعالة لها
~~بالعلم والإرادة والاختيار لم تكن تلك المبادي حاصلة بنحو التفصيل كالمبادي
~~للأفعال التي بالآلات الجسمانية؛ ضرورة أن خلق الصور في النفس لا يحتاج
~~إلى‏ تصورها والتصديق بفائدتها والشوق والعزم وتحريك العضلات، بل لا يمكن
~~توسيط تلك الوسائط بينها وبين النفس؛ بداهة عدم إمكان كون التصور مبدأ
~~(مبدئا- خ ل) للتصور بل نفسه حاصل بخلاقية النفس وهي بالنسبة إليه فاعلة
~~بالعناية بل بالتجلي؛ لأنها مجردة والمجرد

PageV01P054

# واجد لفعليات ما هو معلول له في مرتبة ذاته، فخلاقيته لا تحتاج إلى تصور
~~زائد بل الواجدية الذاتية في مرتبة تجردها الذاتي الوجودي تكفي للخلاقية
~~كما أنه لا يحتاج إلى إرادة وعزم وقصد زائد على نفسه. إذا عرفت ذلك فاعلم
~~أن العزم والإرادة والتصميم والقصد من أفعال النفس ولم يكن سبيلها سبيل
~~الشوق والمحبة من الامور الانفعالية. فالنفس مبدأ الإرادة والتصميم ولم تكن
~~مبدئيتها بالآلات الجرمانية بل هي موجدة لها بلا وسط جسماني. وما كان حاله
~~كذلك في صدوره من النفس لا يكون بل لا يمكن أن يكون بينه وبينها إرادة
~~زائدة متعلقة به، بل هي موجدة له بالعلم والاستشعار الذي في مرتبة ذاتها
~~وبالعزم والإرادة والاختيار الحاصلة في تلك المرتبة؛ لأن النفس مبدؤها
~~وفاعل إلهي بالنسبة إليها والفاعل الإلهي واجد لأثره بنحو أعلى وأشرف، فكما
~~أن المبدأ للصور العلمية واجد لها في مرتبة ذاته البسيطة بنحو أعلى وأشرف
~~وأكمل فكذا الفاعل للإرادة، لكن لما كانت النفس ما دامت متعلقة بالبدن
~~ومسجونة في الطبيعة غير تامة التجرد تجوز عليها التغيرات والتبدلات
~~والفاعلية تارة وعدمها اخرى‏، والعزم وعدمه، فلا يجب أن تكون فعالة بالدوام
~~ولا عالمة (عاملة- خ ل) وعازمة

PageV01P055

# كذلك. نعم، لو فرض حصول التجرد التام لها تصير مبدأ للصور الملكوتية من
~~غير تخلف عنها إلا بوجه الظهور والبطون مما يعرفه الراسخون في العلم.

### ||| تنبيه‏

# إن هاهنا نكتة لعلها أقرب إلى‏ بعض الأفهام لدفع الشبهة وهي أن النفس في
~~الأفعال الخارجية الصادرة منها لما كان توجهها الاستقلالي إليها وتكون
~~المبادي من التصور إلى العزم والإرادة منظورا بها؛ أي بنحو التوسل إلى
~~الغير وبنعت الآلية لم تكن متصورة ولا مرادة ولا مشتاقا إليها بالذات بل
~~المتصور والمراد والمشتاق إليه هو الفعل الخارجي الذي يتوسل بها إليه، فلا
~~معنى لتعلق الإرادة بالإرادة ولو فرض إمكانه؛ لعدم كونها متصورة ولا مشتاقا
~~إليها ولا معتقدا فيها النفع فتدبر.

### ||| [حول قاعدة: الشي‏ء ما لم يجب لم يوجد]

# ومن الإشكالات في المقام: أنه من المقرر في الفلسفة أن الشي‏ء ما لم يجب
~~لم يوجد، ووجوب الشي‏ء ضرورة تحققه وامتناع‏

PageV01P056

# لا تحققه، فحينئذ يكون صدور الفعل عن الفاعل واجب التحقق، وما كان كذلك
~~يكون الفاعل مضطرا في إيجاده ملجأ في فعله. وقد فصل جمع من المتكلمين‏ (1)
~~بين ما يصدر عن الفاعل المختار فمنعوا القاعدة لئلا ينسد باب إثبات
~~الاختيار للواجب، وبين غيره لئلا ينسد باب إثبات الصانع تعالى، فكأنهم بنوا
~~جريان القاعدة العقلية على أهوائهم لا على ما ساق إليه البرهان، فكأن
~~النتائج دعتهم إلى‏ قبول البراهين لا هي هدتهم إلى النتائج. فانظر ما ذا
~~ترى‏! وكان الأولى والأجدر ترك التعرض لأقوالهم، لكن لما اغتر بقولهم بعض
~~الأعيان من أهل التحقيق (رحمه الله)‏ (2) وتبعه غيره من غير تدقيق، دعانا
~~ذلك إلى تعرض إجمالي لمعنى القاعدة فنقول: التحقيق أنها قاعدة تامة مبرهنة
~~مؤسسة على الأوليات كلية عامة لجميع الممكنات والحوادث الذاتية والزمانية-
~~صدرت من فاعل مختار أو لا- غير مصادمة لاختيار الفاعل المختار.

PageV01P057

# أما كونها تامة عامة فيتضح بعد ذكر اصول: الأول: إن كل ما يتعقل ويتصور
~~إما ضروري التحقق أو ضروري اللاتحقق أو لا ضروري التحقق واللاتحقق. الأول
~~هو الواجب، والثاني الممتنع، والثالث الممكن. والتقسيم بينها حاصر دائر بين
~~النفي والإثبات، ولا يعقل قسم آخر للزوم اجتماع النقيضين أو ارتفاعهما.
~~وهذا التقسيم بحسب مقايسة ذات الشي‏ء ومفهومه، وأما بحسب نفس الأمر فكل
~~شي‏ء ممكن إما واجب التحقق أو ممتنعه؛ لأن علته التامة إما محققة فيجب
~~تحققه وإلا لم تكن تامة، أو غير محققة فيمتنع وإلا ما فرض علة ليس بعلة
~~وسيأتي بيانه، ولا ثالث لهما بحسب نفس الأمر، فحينئذ كل ما خرج عن أحد
~~القسمين دخل في القسم الآخر. الثاني: إن كل ممكن بالنظر إلى‏ ذاته وماهيته،
~~نسبة الوجود والعدم إليه على السواء لا يترجح إحداهما على الاخرى، ويستحيل
~~ثبوت الأولوية الذاتية لها سواء كانت بالغة حد الوجوب كافية في الوجود أو
~~لا. أما الاولى فواضحة للزوم انقلاب الممكن بالذات إلى الواجب بالذات، وأما
~~الثانية فلأن الممكن قبل تحققه وبالنظر إلى‏ ذاته وماهيته ليس بشي‏ء بل هو
~~اعتبار محض‏

PageV01P058

# واختراع عقلي صرف؛ فإن ما ليس بموجود ليس محض لا يمكن أن يثبت له شي‏ء
~~حتى ذاته وذاتياته، والأولوية خصوصية وجودية تجعل الماهية أقرب إلى التحقق،
~~وما ليس بموجود- أي معدوم صرف- لا يعقل فيه ثبوت أمر عدمي له فضلا عن ثبوتي
~~ولا يتصور فيه اقتضاء رأسا، والماهية من حيث هي ليست إلا هي بل في حال
~~العدم ليست هي هي. الثالث: بعد ما لم يكن للممكن اقتضاء ذاتي مطلقا وتكون
~~نسبة الوجود والعدم إليه على السواء، لا بد في تحققه ووجوده من علة مؤثرة،
~~وهي إما أن تسد جميع الأعدام الممكنة عليه أو لا. فعلى الثاني لا يمكن أن
~~يصير موجودا للزوم الأولوية الذاتية و(أو- خ ل) موجودية المعلول بلا علة
~~مؤثرة والترجح (الترجيح- خ ل) بلا مرجح وهو اجتماع النقيضين. وبعبارة اخرى‏
~~لو كان لموجوديته ألف شرط فوجد الجميع إلا واحد منها لا يمكن أن يصير
~~موجودا للزوم الخلف، بل مع عدم واحد من شروطه لا يمكن أن يصير أولى
~~بالوجود؛ لأنه بعد في حال العدم فلا يعقل اتصافه بصفة وجودية وجهة اقتضائية
~~ولو غيرية. وبعد تحقق جميع ما يحتاج إليه في وجوده وحصول علته التامة لا
~~يمكن عدم تحققه؛ للزوم الخلف وسلب الشي‏ء عن‏

PageV01P059

# نفسه، فلا بد أن ينضم إليها ما يخرج الممكن عن الامتناع الوقوعي وهو
~~بتمامية علته. فإذا خرج من الامتناع، ينسلك في الوجوب؛ لامتناع الواسطة
~~بينهما بحسب متن الواقع؛ لأنه إما بقي بعد على حاله الأول ولم تؤثر العلة
~~فيه وهذا عين الامتناع، وإما أثرت فيه وسدت الأعدام الممكنة عليه وهذا عين
~~الوجوب الغيري. وهذا الوجوب لما لم يكن ذاتيا فلا محالة يكون من قبل العلة
~~وإيجابه. فإذا اعتبر في جانب العلة وقيس إليها يكون العلة فاعلا موجبا-
~~بالكسر- وهو الوجوب السابق، وإذا اعتبر في جانب المعلول وقيس إليه يكون
~~المعلول واجبا وهو الوجوب اللاحق، فالفاعل أو العلة أوجب الشي‏ء فأوجده،
~~والفعل أو المعلول وجب فوجد. إذا عرفت ما ذكر يتضح لك أن القاعدة تامة
~~مؤسسة على الأوليات وعامة لجميع الماهيات الممكنة ويكون الممكن- أي ممكن
~~كان- من طباع ذاته ذلك سواء كان أثر الجاعل المختار أو لا، ولا يكون موضوع
~~القاعدة المبرهنة ممكنا خاصا، وفعل الفاعل المختار ممكن أيضا يأتي فيه ما
~~ذكر، ولا يعقل تخصيصها إلا على أهواء بعض أصحاب الجدل. هذا حال القاعدة.
~~وأما عدم منافاتها لمختارية الفاعل المختار فهو أيضا بمكان من الوضوح بعد
~~فهم مفادها؛ فإن مقتضى القاعدة أن الممكن ما

PageV01P060

# لم يصر واجبا لم يصر موجودا، والعلة التامة باقتضائها أوجب المعلول
~~فأوجده، فأية منافاة بين هذا وبين كون الفاعل مختارا؛ لأن الفاعل المختار
~~بإرادته واختياريته فعاليته أوجب الفعل فأوجده، وهذا يؤكد اختيارية الفاعل.
~~وبعبارة اخرى‏ أن العلة موجبة- بالكسر- فإذا كان الموجد فاعلا مختارا يكون
~~موجبا- بالكسر- باختياره. والمتكلم لعدم استشعاره بموضوع القاعدة وبرهانها
~~ومفادها زعم أن الإيجاب والوجوب ينافيان الاختيار مع أن الإيجاب بالاختيار
~~لا يعقل أن يصير علة ومنشأ للاضطرار، والوجوب الإلجائي من قبل العلة يستحيل
~~أن يؤثر فيها. ومما ذكرنا يعلم أن جواز الترجيح بلا مرجح أو عدم جوازه غير
~~مربوط بمفاد القاعدة وصحتها؛ فإنه لو سلمنا جوازه أو منعناه، لا تنهدم بهما
~~القاعدة؛ لأن معنى جوازه أن الفاعل يجوز أن يختار أحد طرفي الفعل من غير أن
~~يكون فيه ترجيح بل يختار أحد المتساويين من جميع الجهات، فإذا اختار أحدهما
~~أراده وأوجده.

# فالفاعل بعد اختياره أحد المتساويين بلا مرجح موجب- بالكسر- لوجوده
~~فموجد، فيكون اختيار الفعل بلا ترجيح أو مع ترجيح مقدما على الإرادة، وبعد
~~الاختيار تكون النفس فاعلا موجبا- بالكسر- للإرادة، وبها تكون فاعلا موجبا-
~~بالكسر- لتحريك العضلات،

PageV01P061

# وبتوسطها لتحريك الأعيان الخارجة. فامتناع الترجيح بلا مرجح لا يجعل
~~الفاعل مضطرا وموجبا- بالفتح- كما أن جوازه لا يجعله مختارا. فالفاعل
~~المختار علة باختياره وإرادته للفعل بعد حصول المقدمات الاخر، وموجب-
~~بالكسر- للفعل مع كونه مختارا. نعم، هنا نكتة اخرى‏ قد نبهنا عليها ينبغي
~~تذكارها وهو أن العلة المستقلة التامة ما تسد بذاتها جميع الأعدام الممكنة
~~على المعلول وبهذا المعنى لم يكن ولا يكون في نظام الوجود ما يستقل بالعلية
~~والتأثير إلا ذات واجب الوجود- علت قدرته-، وغيره تعالى من سكان بقعة
~~الإمكان ليس له هذا الشأن؛ لكونهم فقراء إلى الله‏ @QUR@05 «والله هو الغني
~~الحميد» ولعل في توصيف الغني بالحميد في المقام في القرآن الكريم‏ (1)
~~إشارة لطيفة إلى‏ ما أشرنا سابقا (2) من أن المحامد كلها من مختصات ذات
~~الواجب الغني الذي بغناه الذاتي أعطى كمال كل ذي كمال وجمال كل ذي جمال.
~~فمبادي المحامد والمدائح منه وإليه ف @QUR@013 «هو الأول والآخر والظاهر
~~والباطن وهو بكل شي‏ء عليم» (3).

PageV01P062

### ||| [حول علم الله تعالى واختيار الإنسان‏]

# ومن الإشكالات‏ (1) أن نظام الكيان بقضه وقضيضه تابع إرادة الله تعالى
~~وقضائه وتنتهي سلسلة الوجود في الغيب والشهود إلى إرادة أزلية واجبة بالذات
~~لا يمكن تخلف المراد عنها، فيجب صدور ما صدر من العبد بالقضاء السابق
~~الإلهي والإرادة الأزلية، فيكون مضطرا في أفعاله في صورة المختار. وبه يرجع
~~مغزى قول من يقول‏ (2): إن علمه تعالى بالنظام الأتم مبدأ له؛ فإنه تعالى
~~فاعل بالعناية والتجلي. فنفس تعلق علمه مبدأ لمعلوماته وهي تابعة لعلمه لا
~~العكس كما في العلوم الانفعالية بل العلم والإرادة والقدرة فيه- تعالى
~~شأنه- متحققات بحقيقة واحدة بسيطة، والوجود الصرف صرف كل كمال. وليست
~~القدرة فيه تعالى كقدرة الإنسان تستوي نسبتها إلى الفعل والترك؛ لأن واجب
~~الوجود بالذات واجب الوجود من جميع الجهات، واستواء النسبة جهة إمكانية
~~يستحيل تحققها في ذاته البسيطة الواجبة، بل قدرتها أحدية التعلق كإرادته،
~~وهما عين علمه بالنظام الأتم، فالنظام‏

PageV01P063

# الكياني تابع لعلمه العنائي. وبما قررنا يدفع ما قد يقال‏ (1): إن العلم
~~تابع للمعلوم ولا يمكن أن يكون علة له، فإن ذلك شأن العلوم الانفعالية لا
~~مثل علمه تعالى الذي هو فعلي وفعل محض. والتحقيق في الجواب عن الشبهة، ما
~~أسلفناه في تحقيق الأمر بين الأمرين‏ (2) ونزيدك بيانا: أن علمه وإرادته
~~تعلقا بالنظام الكوني على الترتيب العلي والمعلولي، ولم يتعلقا بالعلة في
~~عرض معلوله وبالمعلول بلا وسط حتى يقال: إن الفاعل مضطر في فعله.

# فأول ما خلق الله تعالى‏ هو حقيقة بسيطة روحانية بوحدتها كل كمال وجمال
~~وجف القلم بما هو كائن‏ (3) وتم القضاء الإلهي بوجوده، ومع ذلك لما كان
~~نظام الوجود فانيا في ذاته ذاتا وصفة وفعلا، يكون كل يوم هو في شأن. فحقيقة
~~العقل المجرد والروحانية البسيطة المعبر عنها بنور نبينا (صلى الله عليه
~~وآله وسلم)‏ (4) والملك الروحاني‏ (5) صادر منه تعالى بلا وسط وهي‏

PageV01P064

# بما أنها صرف التعلق والربط ببارئه- تعالى شأنه- تعلقا لا يشبه التعلقات
~~المتصورة وربطا لا يماثل الروابط المعقولة يكون ما صدر منها صدر منه تعالى
~~بنسبة واحدة؛ لعدم البينونة العزلة (1) بينه تعالى وبين شي‏ء لكونه تعالى
~~صرف الوجود من غير ماهية وهي مناط البينونة العزلة، وسائر الموجودات والعلل
~~المعانقة لها لم تكن مع معا ليلها بهذه المثابة، فالحقيقة العقلية ظهور
~~مشيته وإرادته كما أن الطبيعة يد الله المبسوطة

# @HAD06 «خمرت طينة آدم بيدي أربعين صباحا»

# (2). فمن عرف كيفية ربط الموجودات على ترتيب سببي ومسببي إليه تعالى،
~~يعرف أنها مع كونها ظهوره تعالى تكون ذات آثار خاصة فيكون الإنسان مع كونه
~~فاعلا مختارا ظل الفاعل المختار وفاعليته ظل فاعليته تعالى‏ @QUR@07 «وما
~~تشاؤن إلا أن يشاء الله»* (3). فتحصل من جميع ما ذكرنا أن تعلق إرادته
~~تعالى بالنظام الأتم لا ينافي كون الإنسان فاعلا مختارا كما أن كون علمه
~~العنائي منشأ للنظام الكياني لا ينافيه بل يؤكده، هذا.

PageV01P065

### | المطلب الثاني في بيان حقيقة السعادة والشقاوة

# وتوضيح بعض الاشتباهات الواقعة من بعض المحققين ويتم ذلك برسم امور:

PageV01P067

### ||| [الأمر الأول‏] [حول قاعدة «الذاتي لا يعلل»]

# إن الذاتي الذي يقال إنه لا يعلل هو ما اصطلح عليه في باب البرهان وهو
~~أعم من الذاتي في باب ايساغوجي لشموله أجزاء الماهية ولوازمها، وفي مقابله
~~العرضي في ذلك الباب وهو أخص من عرضي باب ايساغوجي لاختصاصه بالمفارقات‏
~~(1). وسر عدم معللية الذاتي ومعللية العرضي أن مناط الافتقار إلى العلة هو
~~الإمكان كما أن مناط الاستغناء عنها هو الوجوب، فأي محمول يلاحظ ويقاس إلى
~~موضوعه فلا يخلو من إحدى الجهات الثلاث: الإمكان والوجوب والامتناع. فإن
~~كانت نسبته إليه بالإمكان ففي اتصافه به يحتاج إلى العلة؛ لأن ما يمكن أن
~~يتصف بشي‏ء وأن لا يتصف لا يمكن أن يتصف‏

PageV01P068

# به بلا علة للزوم الترجيح (الترجح- خ ل) بلا مرجح وهو يرجع إلى‏ اجتماع
~~النقيضين. فالإنسان لما كان ممكن الوجود واجب الحيوانية ممتنع الحجرية،
~~يكون في وجوده مفتقرا إلى العلة دون حيوانيته وحجريته؛ لتحقق مناط الافتقار
~~في الأول ومناط الاستغناء وهو الوجوب في الأخيرين إن أرجعنا الامتناع إلى
~~الوجوب، وإلا فالامتناع أيضا مناط عدم المجعولية بذاته.

# والأربعة ممكنة الوجود واجبة الزوجية واللافردية ممتنعة الفردية، فتعلل
~~في الأول دون الأخيرتين. والجسم ممكن الوجود والأبيضية والأسودية، فيعلل
~~فيها وهكذا. ثم إن عدم معللية الممكن في ذاته ولوازمها لا يخرجه عن
~~الإمكان؛ لأن الماهية ولوازمها اعتبارية لا حقيقة لها فهي بلوازمها دون
~~الجعل ولا يمكن تعلق الجعل بالذات بها كما هو المقرر في محله‏ (1).

PageV01P069

### ||| [الأمر الثاني‏] [في فقر وجود الممكنات وعوارضه ولوازمه‏]

# إن الوجود وعوارضه ولوازمه ليست ذاتية لشي‏ء من الماهيات الإمكانية وإلا
~~لانقلب الممكن بالذات إلى الواجب بالذات واللامقتضي بالذات إلى المقتضي
~~بالذات. فالماهيات الإمكانية في اتصافها بالوجود وعوارضه مفتقرة إلى العلة.
~~كما أن في مراتب الوجود ما كان مستغنيا عن العلة هو الوجود القيوم بالذات-
~~تعالى شأنه- وسائر الوجودات مفتقرة إليه تعالى بل نفس الفقر والربط إليه
~~بلا وسط أو معه فالماهيات الإمكانية في موجوديتها تحتاج إلى‏ حيثية تعليلية
~~وتقييدية؛ لأنها مجعولة وموجودة بالعرض، والوجودات الإمكانية مستغنية عن
~~التقييدية دون التعليلية؛ لأنها مجعولات بالذات لا بالعرض ومفتقرات إلى
~~العلة بذاتها، فنفس ذاتها معللة مفتقرة وذاتيتها (ذاتيها- خ ل) الافتقار
~~والتعلق. فلم يكن شي‏ء متصفا بالوجود في نظام التحقق وكيان التقرر بلا جهة
~~تعليلية إلا الواجب- تعالى شأنه-، فالواجب تعالى ذاته الوجوب والوجود فلم
~~يكن مفتقرا ولا معللا بوجه، والوجودات‏

PageV01P070

# الإمكانية ذاتها التعلق والافتقار فلم تكن معللة في افتقارها بأن يكون
~~افتقارها لأجل شي‏ء آخر وراء ذاتها. فهي معللة بالذات غير معللة في
~~المعللية، والماهيات غير معللة في ذاتها وذاتياتها معللة في تحققها، ولوازم
~~الماهيات غير معللة في لزومها معللة في تحققها، ولوازم الوجود معللة في
~~تحققها، فالمعلول بالذات لازم ذات العلة التامة بالذات لزوما بالعلية
~~والتأثير، فلزوم المعلول لعلته عين معلوليته ومعلليته ولم تكن معللة في هذه
~~بمعللية اخرى‏ غير ذاتها.

PageV01P071

### ||| [الأمر الثالث‏] [استناد الكمالات إلى الوجود]

# إن الماهيات الإمكانية بما أنها امور اعتبارية لا حقيقة لها، لم تكن ذات
~~أثر واقتضاء بالذات، ولزوم اللوازم لها ليس بمعنى‏ اقتضائها لها بل بمعنى‏
~~عدم انفكاكها عنها من غير تأثير وتأثر. كيف؟! وما ليس بموجود لم يثبت له
~~ذاته وذاتياته فضلا عن ثبوت اقتضاء وتأثير وتأثر له مما هو من الحيثيات
~~الوجودية، فالماهيات خلو عن كل كمال وجمال وخير وسعادة. فماهية العلم لا
~~تكشف عن الواقع ولم تكن كمالا، وكذا ماهيات القدرة والحياة وغيرها. وإنما
~~الكمال والخبر والجمال والسعادة كلها في الوجود وبالوجود، وهو مبدأ كل خير
~~وكمال وشرف، والعلم بوجوده شرف وشريف. وكذا سائر الكمالات والفضائل كلها
~~ترجع إلى الوجود ومبدأ الوجود، وصرفه مبدأ كل كمال وصرفه، والوجودات الخاصة
~~الإمكانية لها آثار وخواص وكمال وشرف بقدر حظها من الوجود، ولماهياتها آثار
~~وخواص وكمال بالعرض وبتبع وجوداتها وهذه المذكورات من الاصول المبرهنة
~~تركنا براهينها حذرا من التطويل.

PageV01P072

### ||| [الأمر الرابع‏] [في معنى السعادة والشقاوة]

# السعادة لدى العرف والعقلاء عبارة عن جمع (جميع- خ ل) موجبات اللذة
~~والراحة وحصول وسائل الشهوات والأميال وتحقق ملايمات النفس بقواها دائما أو
~~غالبا، والشقاوة في مقابلها. فمن حصل له موجبات لذات النفس وكان في روح
~~وراحة بحسب جميع قوى النفس دائما يكون سعيدا مطلقا، وبإزائه الشقي المطلق،
~~وإلا فسعيد وشقي بالإضافة. ولما كان في نظر المؤمنين بعالم الآخرة لذات
~~الدنيا بحذافيرها ومشتهياتها بأجمعها بالقياس إلى‏ لذات الآخرة والجنة التي
~~فيها ما تشتهيه الأنفس وتلذ الأعين دائما أبدا، تكون شيئا حقيرا ضعيفا
~~(طفيفا- خ ل) كيفية وكمية، بل في الحقيقة لا نسبة بين المتناهي وغير
~~المتناهي، تكون السعادة لديهم ما يوجب دخول الجنة، والشقاوة ما يوجب دخول
~~النار @QUR@034 «فأما الذين شقوا ففي النار لهم فيها زفير وشهيق* خالدين
~~فيها ما دامت السماوات والأرض إلا ما شاء ربك إن ربك فعال لما يريد* وأما
~~الذين سعدوا ففي الجنة خالدين فيها

PageV01P073

# @QUR@012 ما دامت السماوات والأرض إلا ما شاء ربك عطاء غير مجذوذ» (1)
~~فمن ختم له بالخير وقدر له الجنة فهو سعيد ولو كان في الدنيا في تعب ومرض
~~وشدة وفقر وفاقة، ومن ختم له- والعياذ بالله- بالشر وقدر له النار فهو شقي
~~ولو كان في الدنيا في عيش ولذة وروح وراحة؛ لعدم النسبة بين لذات الدنيا
~~والآخرة وعذابهما شدة وعدة ومدة. وقد تطلق السعادة لدى طائفة على الخير
~~المساوق للوجود (2)، فالوجود خير وسعادة. وتفاوت مراتب السعادات حسب تفاوت
~~كمال الوجود، فالخير المطلق سعادة مطلقة والموجود الكامل سعيد على الإطلاق،
~~وفي مقابله الناقص حسب مراتب نقصه. ثم إن السعادة والشقاوة بالمعنى المتقدم
~~أمران يحصلان للإنسان حسب عمله وكسبه‏ @QUR@026 «فأما من طغى‏* وآثر الحياة
~~الدنيا* فإن الجحيم هي المأوى‏* وأما من خاف مقام ربه ونهى النفس عن
~~الهوى‏* فإن الجنة هي المأوى‏» (3).

PageV01P074

### ||| [التحقيق: كون السعادة والشقاوة كسبيتين‏]

# إذا عرفت ما تلوناه عليك اتضح لك أن السعادة والشقاوة ليستا ذاتيتين غير
~~معللتين لعدم كونهما جزء ذات الإنسان ولا لازم ماهيته، بل هما من الامور
~~الوجودية التي تكون معللة بل مكسوبة باختيار العبد وإرادته. فمبدأ السعادة
~~هو العقائد الحقة والأخلاق الفاضلة والأعمال الصالحة، ومبدأ الشقاوة
~~مقابلاتها مما يكون لها في النفس آثار وصور ويرى جزاءها وصورها الغيبية في
~~عالم الآخرة على ما هو المقرر في لسان الشرع والكتب العقلية المعدة لتفاصيل
~~ذلك‏ (1). فتحصل مما ذكرنا أن السعادة والشقاوة لما كانتا منتزعتين من
~~الحيثيات الوجودية وهي كما عرفت معللة كلها، لا سبيل إلى القول بأنها من
~~الذاتيات الغير المعللة، والمحقق الخراساني (رحمه الله) قد أخذ هذه القضية
~~من محالها واستعملها في غير محلها فصار غرضا للإشكال‏ (2).

PageV01P075

### | المطلب الثالث في شمة من اختلاف خلق الطينات‏

PageV01P077

### ||| [عموم فيض الباري تعالى‏]

# ربما يتوهم: أن اختلاف خلق طينة السعيد والشقي موجب لاختيار السعيد
~~السعادة والشقي الشقاوة كما دلت عليه الأخبار الكثيرة (1)، فعادت شبهة
~~الجبر. فلا بأس لدفعه بصرف عنان القلم إلى توضيح ذلك بعد بيان مقدمة: وهي
~~أنه لا إشكال في أن موضوع حكم العقلاء كافة- من أية ملة ونحلة- في صحة
~~العقوبة هو المخالفة الاختيارية للقوانين شرعية كانت أو سياسية (أو- خ ل)
~~مدنية من أرباب السياسات،

PageV01P078

# بعد صحة التكليف بحصول مقدماته وشرائطه من العقل والتميز (التمييز- خ ل)
~~بين الحسن والقبيح ووصول التكليف إلى المكلف. فالعقل المميز بين الإنسان
~~والحيوان شرفه بالتكليف وبه يعاقب ويثاب؛ لأنه بالعقل يحكم بوجوب طاعة مولى
~~الموالي وقبح مخالفته، وبه يعرف المولى وحقه ودار الثواب والعقاب.

# فإذا خالفه باختياره وإرادته من غير اضطرار وإلجاء، يحكم عقله وعقل كافة
~~العقلاء بصحة عقوبته كما أن الأمر كذلك في مخالفة القوانين الجارية في
~~الممالك المتمدنة. فما هو الملاك في صحة العقوبة فيها هو الملاك في صحة
~~العقوبة على مخالفة مولى الموالي. فلا بد للناظر في كيفية اختلاف طينة
~~أفراد الإنسان والأخبار الواردة فيه من كون ما ذكر من ملاك صحة العقوبة في
~~كل ملة ونحلة نصب عينيه، فإن اختل بواسطة خلق الإنسان من طينة عليين وسجين،
~~أحد أركان موضوع حكم العقلاء بصحة العقوبة، حكم بعدم صحتها وإلا فحكم العقل
~~والعقلاء بحاله. إذا عرفت ذلك فاعلم أن واجب الوجود بالذات لما كان واجبا
~~من جميع الجهات والحيثيات، يمتنع عليه قبض الفيض عن الموضوع القابل، فإن
~~قبضه بعد تمامية الاستعداد وعدم نقص في جانب القابل مستلزم لنقص في الفاعل
~~أو جهة إمكان فيه- تعالى‏

PageV01P079

# عنه-، وهذا اللزوم والوجوب كلزوم عدم صدور القبيح وامتناع صدور الظلم عنه
~~اختياري إرادي لا يضر بكونه مريدا مختارا قادرا، فإذا تمت الاستعدادات في
~~القوابل افيضت الفيوضات والوجودات من المبادي العالية. وإنما إفاضة الفيض
~~الوجودي بمقدار الاستعداد وقابلية المواد؛ للتناسب بين المادة والصورة
~~للتركيب الطبيعي الاتحادي بينهما لا يمكن قبولها صورة ألطف وأكمل من مقتضى
~~استعدادها كما لا يمكن منعها عما استعدت له كما عرفت.

### ||| [منشأ اختلاف النفوس‏]

# ثم اعلم أن منشأ اختلاف نفوس الإنسان في الحنين إلى الخيرات أو الشرور
~~والميل إلى‏ موجبات السعادة أو الشقاوة امور كثيرة نذكر مهماتها: منها:
~~اختلافها في نفسها، ومنشأ اختلافها اختلاف الإفاضة على المواد المستعدة
~~لها، ومنشأ اختلاف المواد- أي النطف التي تستعد لقبول الصورة الإنسانية- أن
~~النطف تحصل من الأغذية الخارجية بعد عمل القوى فيها أعمالها فتفرز القوة
~~المولدة من فضول الأغذية أجزاء لتوليد المثل- هي في الحيوان النطفة-. ولما
~~كانت الأغذية مختلفة غاية الاختلاف في اللطافة والكثافة

PageV01P080

# والصفاء والكدورة، فلا محالة تختلف النطف الحاصلة منها فيها. فإذا حصلت
~~النطفة من أغذية لطيفة صافية يكون لها استعداد خاص لقبول الصورة غير ما
~~للمواد الكثيفة الكدرة أو المختلطة من اللطيفة والكثيفة. ولا يخفى عليك أن
~~للاختلاط والتمزيج انواعا كثيرة لا يحيط بها إلا الله تعالى‏، وقد عرفت
~~آنفا أن الإفاضات على المواد إنما هي على مقدار استعداداتها لا تتعداها ولا
~~يمكن ذلك كما لا يمكن قصور الإفاضة عليها (عنها- خ ل). ومنها: شموخ الأصلاب
~~وعدمه، وطهارة الأرحام وعدمها؛ فإن لهما دخالة كاملة في اختلاف الاستعدادات
~~والإفاضات وقد أشار (اشير- خ ل) إلى‏ ما ذكر فى زيارة سيدنا أبي عبد الله
~~الحسين- (صلوات الله وسلامه عليه)- حيث تقول:

# @HAD010 «أشهد أنك كنت نورا في الأصلاب الشامخة والأرحام المطهرة»

# (1) فسمي النطفة لكمال لطافتها وصفائها نورا. ومنها: مراعات آداب النكاح
~~والمقاربة وأوقاتها ومراعات آداب زمان الحمل والرضاع وانتخاب الزوجة
~~والمرضعة إلى‏ غير

PageV01P081

# ذلك مما له دخالة كاملة في مزاج بدن الطفل وروحه كما أن للمحيط والمربي
~~والمعلم والصاحب والمعاشر والعلوم المختلفة إلى‏ غير ذلك مما يعسر حصرها
~~ويطول ذكرها تأثيرات عجيبة مشاهدة. وبالجملة: الإنسان بما أنه واقع في دار
~~الهيولى من بدو خلقه بل قبله حسب اختلاف المواد السابقة إلى‏ زمان انتقاله
~~من هذه النشأة واقع تحت تأثير الكائنات، لكن كل ذلك لا يوجب اضطراره وإلجاء
~~في عمل من أعماله الاختيارية بحيث تعد حركاته لدى العقل والعقلاء كحركة
~~المرتعش خارجة عن قدرته واختياره ويكون في أعماله غير مؤاخذ عند العقلاء.
~~فمن حصل له جميع أسباب التوفيق من لطافة المادة وشموخ الأصلاب وطهارة
~~الأرحام إلى‏ آخر ما عددناه وغيرها مما لم نحصها مع من حصل له مقابلاتها في
~~قوة العقل والتميز (التمييز- خ ل) والاختيار والإرادة وما هو دخيل في صحة
~~العقوبة لدى العقل والعقلاء على السواء، لا ذلك مضطر وملجأ في فعال الخير،
~~ولا ذاك في فعال الشر بالضرورة والعيان. فما هو موضوع حكم العقلاء في جميع
~~الأعصار والأمصار في صحة العقوبة من صدور الفعل عن علمه وإرادته واختياره
~~بلا اضطرار وجهل وإلجاء، حاصل في كليهما بلا تفاوت في ذلك،

PageV01P082

# فباختلاف الطينات لا يختل ركن من أركان صحة العقوبة.

# وأخبار الطينة (1) على كثرتها تحوم حول هذه الحقائق أو ما يقرب منها مما
~~لا يضر بما هو موضوع حكم العقل الصريح وكافة العقلاء، وما يكون ظاهره الجبر
~~لا بد من تأويله أو حمله على التقية بعد مخالفته لصريح البرهان وصراح الحق
~~والأخبار المتظافرة الناصة على نفي الجبر والتفويض‏ (2)، بل لا يبعد أن
~~يكون الأمر بين الأمرين من الضروريات من مذهب الأئمة (عليهم السلام) الغير
~~المحتاجة إلى البرهان.

### ||| تنبيه [حول مفاد بعض الأحاديث‏]

# ومما ذكرنا ظهر مغزى قوله- (صلوات الله وسلامه عليه)-:

# @HAD06 «الناس معادن كمعادن الذهب والفضة»

# (3) فإنه كناية عن اختلاف نفوس البشر في جواهرها (جوهرها- خ ل) صفاء
~~وكدورة كاختلاف المعادن في الصور النوعية والخاصية. وكذا قوله- (صلوات الله
~~وسلامه عليه)-:

# @HAD03 «السعيد سعيد في‏

PageV01P083

# @HAD08 بطن امه، والشقي شقي في بطن امه»

# (1)، فإن من ينتهي أمره إلى الراحة الدائمة الغير المتناهية واللذات
~~الغير المنقطعة والعطاء الغير المجذوذ، فهو سعيد من أول أمره وإن كان في
~~أيام قلائل لا نسبة بينها وبين الغير المتناهي في تعب وشدة، وكذا في جانب
~~الشقاوة. ويمكن أن يكون المراد منه ما نبهنا عليه من اختلاف النفوس في بدو
~~النشو؛ فإن النفس المفاضة على المادة اللطيفة لطيفة نورانية تكون ممن تحن
~~إلى الخيرات وموجبات السعادة، فهي سعيدة خيرة، وعكس ذلك ما يفاض على المادة
~~الكثيفة. وقد عرفت أن هذا الحنين والميل لا يخرج النفوس عن الاختيار
~~والإرادة. ولا ينافي ما ذكرناه‏

# @HAD07 ما عن التوحيد للشيخ الصدوق (رحمه الله)‏ (2)@HAD048 بسنده عن
~~محمد بن أبي عمير قال: سألت أبا الحسن موسى بن جعفر (عليهما السلام) عن
~~معنى قول رسول الله (صلى الله عليه وآله وسلم): «الشقي من شقي في بطن امه
~~والسعيد من سعد في بطن امه». فقال: «الشقي من علم الله وهو في‏

PageV01P084

# @HAD038 بطن امه أنه سيعمل عمل الأشقياء، والسعيد من علم الله وهو في بطن
~~امه أنه سيعمل أعمال السعداء». قلت له: فما معنى قوله (صلى الله عليه وآله
~~وسلم): «اعملوا فكل ميسر لما خلق له» (1)@HAD029 فقال: «إن الله- عز وجل-
~~خلق الجن والإنس ليعبدوه ولم يخلقهم ليعصوه وذلك قوله- عز وجل-: «وما خلقت
~~الجن والإنس إلا ليعبدون» (2)@HAD012 فيسر كلا لما خلق له. فالويل لمن
~~استحب‏ @QUR@ العمى‏ على الهدى‏ @HAD@ »

# . فإن من علم الله أنه سيعمل عمل الأشقياء هو الذي ينتهي أمره إلى الشر
~~وإلى النار وهو الذي تكون طينته من السجين والنطفة التي كانت مبدأه القابلي
~~نطفة خبيثة صلبة كدرة، وكذا في جانب السعادة. ولا ينافيان الاختيار
~~والإرادة كما أشار إليه في ذيل الحديث الشريف.

### ||| خاتمة [حول فطرة العشق إلى الكمال والتنفر عن النقص‏]

# اعلم أن الله تعالى وإن أفاض على المواد القابلة ما هو اللائق بحالها من
~~غير ضنة وبخل- والعياذ بالله-، ولكنه تعالى فطر

PageV01P085

# النفوس سعيدها وشقيها، خيرها وشريرها على فطرة الله؛ أي العشق بالكمال
~~المطلق فجبلت النفوس بقضها وقضيضها إلى‏ الحنين إلى‏ كمال لا نقص فيه وخير
~~لا شر فيه ونور لا ظلمة فيه وإلى علم لا جهل فيه وقدرة لا عجز فيها.
~~وبالجملة: الإنسان بفطرته عاشق الكمال المطلق، وتبع هذه الفطرة فطرة اخرى‏
~~فيها هي فطرة الانزجار عن النقص أي نقص كان. ومعلوم أن الكمال المطلق
~~والجمال الصرف والعلم والقدرة وسائر الكمالات على نحو الإطلاق بلا شوب نقص
~~وحد، لا توجد إلا في الله تعالى فهو هو المطلق وصرف الوجود وصرف كل كمال،
~~فالإنسان عاشق جمال الله تعالى ويحن إليه وإن كان من الغافلين. وفي
~~الروايات فسرت الفطرة بفطرة المعرفة وفطرة التوحيد (1)@QUR@05 «ألا بذكر
~~الله تطمئن القلوب» (2) وإليه المرجع والمآب والمصير وهو تعالى غاية
~~الغايات ونهاية المآرب، فهو تعالى بلطفه وعنايته فطر الناس على هاتين
~~الفطرتين: الفطرة الأصلية هي فطرة العشق بالكمال المطلق، والفطرة التبعية
~~هي الفطرة الانزجار عن النقص؛

PageV01P086

# لتكونا براق سيره ورفرف معراجه إلى الله تعالى، وهما جناحان بهما يطير
~~إلى وكره وهو فناء الله وجنابه. وقد فصلنا أحكام الفطرة في بعض الرسائل
~~والكتب‏ (1) سيما ما كتبنا سابقا في شرح حديث «جنود العقل والجهل لجهل» (2)
~~ولقد جف قلمي في خلال شرحه ولم يشملني إلى الآن التوفيق منه تعالى لإتمامه
~~وابتلاني الله تعالى وله الحمد والشكر بالدخول في أحكام الكثرة وإليه
~~المشتكى وعليه المعول. ثم إن الله تعالى لم يترك الإنسان بفطرته؛ لعلمه
~~تعالى بأنه سيحجب عن الفطرة المخمورة بابتلائه بالقوى الحيوانية الشهوية
~~والغضبية والقوة الوهمية الشيطانية، وهذه القوى معه منذ فطره؛ لاحتياجه
~~إليها في عيشه وبقاءه شخصا ونوعا، وفي رقاه وسيره وسلوكه إلى الله تعالى،
~~لكن الحنين الجبلي إليها حجبه عن فطرته ومنعه عن سيره، فبعث الله تعالى
~~رسلا مبشرين ومنذرين تكون أحكامهم على طبق مقتضى الفطرة لرفع الحجب عنها
~~وإعانتها في‏

PageV01P087

# سيره وسلوكه. فأحكامهم إما على مقتضى الفطرة الأصلية ابتداء أو مع
~~الواسطة كالدعوة إلى الله ومعارفه وأسماءه وصفاته وإلى فضائل النفس
~~وكمالاتها وكالصلاة التي هي معراج المؤمن إلى الله تعالى والحج الذي هو
~~الوفود إليه تعالى وأشباهها، أو مقتضى الفطرة التابعة كالزجر عن الكفر
~~والشرك وعبادة الأوثان والتوجه إلى‏ غيره وعن الأخلاق الذميمة والأفعال
~~القبيحة مما تمنع النفس عن الوصول إلى الله والأمر بالتقوى‏ والصوم الذي هو
~~تقوى النفس ويكون لله وهو جزاؤه. وبالجملة: جل أحكام الله تعالى مطابق
~~لمقتضى الفطرة أي مربوط برفع حجبها وإحياء مقتضاها. والمقصود الأصلي
~~والمقصد الأسنى هو المعرفة والوصول إلى‏ باب الله تعالى، كل ذلك من عناياته
~~تعالى على عباده، لتخلصهم عن سجن الطبيعة وإرجاعهم إلى‏ مأوى المقربين ومقر
~~المخلصين. فالتكاليف ألطاف إلهية وأدوية ربانية لعلاج الأرواح المريضة
~~والقلوب العليلة، والأنبياء (عليهم السلام) أطباء النفوس ومربي الأرواح
~~ومخرجها من الظلمات إلى النور ومن النقص إلى الكمال. بل البرازخ والمواقف
~~في القيامة من عنايات الله تعالى على‏

PageV01P088

# العباد؛ لئلا ينتهي أمرهم إلى النار. فلا يزال يخرجهم من مستشفى إلى آخر؛
~~لشفاء عللهم الروحية. فإن لم تشف بتلك الأدوية فآخر الدواء الكي‏ (1)، فلا
~~بد من دخول النار- والعياذ بالله- للتصفية مع الإمكان، وإلا فللقرار فيها.
~~فالنار بالنسبة إلى‏ أهل العصيان من المؤمنين لطف وعناية وطريق إلى‏ جوار
~~الله، وبالنسبة إلى الكفار وأصحاب النار جزاء وغاية، فهم أصحاب النار
~~ومأواهم النار وهم ناريون لهبيون مصيرهم النار @QUR@010 «ولقد ذرأنا لجهنم
~~كثيرا من الجن والإنس ...» (2) الآية. هذا بعض الكلام في مسألة الجبر
~~والقدر حسبما يناسب المقام والحمد لله أولا وآخرا وظاهرا وباطنا وقد وقع
~~الفراغ عن تبييضه يوم الخميس لخمس بقين من شهر الله المبارك سنة 1371 في
~~مدينة همدان.

PageV01P089

### | الفهارس العامة

# 1- الآيات الكريمة

# 2- الاحاديث الشريفة

# 3- أسماء المعصومين (عليهم السلام)‏

# 4- الأعلام‏

# 5- الكتب الواردة في المتن‏

# 6- الموضوعات‏

PageV01P091

### ||| 1- فهرس- الآيات- الكريمة

# الآية ... رقمها الصفحة

# الحمد (1)

# بسم الرحمن الرحيم ... 1 ..... 44

# الحمد لله رب العالمين ... 2 ..... 44

# النساء (4)

# قل كل من عند ... 78 ..... 40

# ما أصابك من حسنة فمن وما أصابك من ...... 79 ..... 46

# المائدة (5)

# غلت أيديهم ولعنوا بما قالوا بل يداه مبسوطتان ... 64 ..... 38

# الأعراف (7)

# ولقد ذرأنا لجهنم كثيرا من الجن والإنس ...... 179 .......... 89

# الأنفال (8)

# ولو ترى‏ إذ يتوفى الذين كفروا الملائكة ... 50 ..... 43

# وما رميت إذ رميت ولكن الله رمى ... 17 ..... 36، 42

PageV01P093

# هود (11)

# فأما الذين شقوا ففي النار لهم فيها زفير وشهيق ...... 106- 108 ..... 73

# الرعد (13)

# ألا بذكر تطمئن القلوب ... 28 ..... 86

# إبراهيم (14)

# ويضل الله الظالمين ... 27 ..... 43

# طه (20)

# وأضل فرعون قومه ... 79 ..... 44

# وأضلهم السامري ... 85 ..... 44

# الحج (22)

# إن الذين تدعون من دون لن يخلقوا ذبابا ...... 73- 74 ..... 33

# النور (24)

# الله نور السماوات والأرض ... 35 ..... 41

# ومن لم يجعل الله له نورا فما له من نور ... 40 ..... 41

# الشعراء (26)

# نزل به الروح الأمين* على قلبك لتكون ...... 193- 194 ..... 14

# القصص (28)

# إنه عدو مضل مبين ... 15 ..... 43

# السجدة (32)

# قل يتوفاكم ملك الموت الذي وكل بكم ... 11 ..... 43

PageV01P094

# فاطر (35)

# والله هو الغني الحميد ...

# 15 ..... 62 الزمر (39)

# الله يتوفى الأنفس حين موتها ... 42 ..... 43

# الذاريات (51)

# وما خلقت الجن والإنس إلا ليعبدون ... 56 ..... 85

# النجم (53)

# إن هو إلا وحى يوحى* علمه شديد القوى‏ ...... 4- 11 ..... 15

# الواقعة (56)

# إنه لقرآن كريم* فى كتاب مكنون ...... 77- 79 ..... 15، 44

# الحديد (57)

# هو الأول والآخر والظاهر والباطن وهو ...... 3 ..... 62

# الإنسان (76)

# وما تشاءون إلا أن يشاء الله ... 30 ..... 42، 65

# النازعات (9)

# فأما من طغى* وآثر الحياة الدنيا ...... 37- 41 ..... 74

# التكوير (81)

# وما تشاءون إلا أن يشاء الله ... 29 ..... 42، 65

PageV01P095

### ||| 2- فهرس الأحاديث الشريفة

# أشهد أنك كنت نورا في الأصلاب ...... 81

# اعملوا فكل ميسر لما خلق له ... 86

# أن الشر ليس إليه والخبر بيديه ... 46

# إن الله- عز وجل- خلق الجن والإنس ...... 86

# خمرت طينة آدم بيدي أربعين صباحا ... 65

# السعيد سعيد في بطن امه، والشقي شقي في بطن امه ... 84

# الشقي من شقي في بطن امه والسعيد من سعد في بطن امه ...... 84

# قال الله: يا بن آدم بمشيتي كنت أنت الذي تشاء لنفسك ما تشاء ...... 45

# كنت كنزا مخفيا فأحببت أن اعرف ...... 26

# من زعم أن الخير والشر إليه فقد كذب على الله ... 46

# من زعم أن الخير والشر بغير مشية الله فقد أخرج الله عن سلطانه ... 46

# الناس معادن كمعادن الذهب والفضة ... 83

### ||| 3- فهرس أسماء المعصومين (عليهم السلام)‏

# رسول الله، النبي (صلى الله عليه وآله وسلم) ... 7، 15، 84

# الأئمة، أهل البيت (عليه السلام) ... 7، 83

# الإمام الحسين، أبو عبد الله الحسين (عليه السلام) ... 81

# الإمام الصادق، أبو عبد الله (عليه السلام) ... 46

# الإمام الكاظم، أبو الحسن، موسى بن جعفر (عليه السلام) ... 84

PageV01P096

# الإمام الرضا، أبو الحسن (عليه السلام) ... 37، 45

# آدم (عليه السلام) ... 65

# الخضر (عليه السلام) ... 43

# موسى (عليه السلام) ... 13، 14، 43

### ||| 4- فهرس الأعلام‏

# أبو بصير ... 46

# أحمد بن محمد ... 45

# أحمد بن محمد بن أبي نصر ... 45

# شيخنا العلامة المحقق الحائري ... 51

# الصدوق ... 37، 83

# الكليني ... 45

# المحقق الخراساني ... 26، 28، 50، 75

# المحقق الداماد ... 45، 47، 50

# محمد بن أبي عمير ... 84

# محمد بن يحيى ... 45

### ||| 5- فهرس الكتب‏

# القرآن ... 6، 15، 44

# الأربعين ... 46

# الإيقاظات ... 45، 48

PageV01P097

# التوحيد ... 83

# شرح حديث جنود عقل وجهل ... 87

# عيون أخبار الرضا (عليه السلام) ... 37

# الكافي ... 45

PageV01P098

### ||| 6- فهرس الموضوعات‏

# مقدمة التحقيق ... 5

# المقدمة ... 12

# في وصف المتكلم ... 13

# فساد قول المعتزلة ... 14

# شك ودفع: في وحدة إرادة الله وعلمه ... 16

# فساد قول الأشاعرة ... 19

# المطلب الأول في المهم مما استدل به الأشعري على مطلوبه الأمر الأول:
~~ثبوت الطلب نفسي في الأوامر الامتحانية ... 22

# الأمر الثاني: حول تكليف الكفار ... 28

# فصل: في عنوان المسألة ... 29

# فصل: في إبطال المذهبين ... 31

# فصل: في بيان المذهب الحق ... 35

# تنبيه: في شرك التفويضي وكفر الجبري ... 37

# إرشاد: في استناد الأفعال إلى الله ... 38

# تمثيل ... 40

# تمثيل أقرب ... 41

PageV01P099

# تأييدات نقلية ... 42

# الآيات ... 42

# الروايات ... 45

# فصل: في ذكر بعض الشبهات الواردة وجوابها ... 47

# حول إرادية الإرادة ... 47

# تحقيق به يدفع الإشكال ... 53

# تنبيه: حول قاعدة «الشي‏ء ما لم يجب لم يوجد» ... 56

# حول علم الله تعالى واختيار الإنسان ... 63

# المطلب الثاني في بيان حقيقة السعادة والشقاوة الأمر الأول: حول قاعدة
~~«الذاتي لا يعلل» ... 68

# الأمر الثاني: في فقر وجود الممكنات وعوارضه ولوازمه ... 70

# الأمر الثالث: استناد الكمالات إلى الوجود ... 72

# الأمر الرابع: في معنى السعادة والشقاوة ... 73

# التحقيق: كون السعادة والشقاوة كسبيتين ... 75

# المطلب الثالث في شمة من اختلاف خلق الطينات عموم فيض الباري تعالى ... 78

# منشأ اختلاف النفوس ... 80

# تنبيه حول مفاد بعض الأحاديث ... 83

# خاتمة حول فطرة العشق إلى الكمال والتنفر عن النقص ... 85

# الفهارس العامة ... 91

# الطلب والإرادة

# تأليف

# السيد روح الله الموسوي الخميني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/2677-logo.jpg)

# <http://www.masaha.org>

PageV01P100

# 

### |EDITOR|
ENDNOTES:

PageV01P012:

____________

(1)- شرح المقاصد 4: 69- 77، انظر شرح المواقف 8: 44- 49.

(2)- شرح الاصول الخمسة، القاضي عبد لجبار: 182- 213، الأصل الأول، فصل 27، كشف المراد: 296.

PageV01P013:

____________

(1)- الشفاء، الإلهيات: 488- 496، الحكمة المتعالية 6: 120- 149.

(2)- شرح الاصول الخمسة، القاضي عبد لجبار: 528- 563، المغني 7: 3- 62، كشف المراد: 289.

(3)- كشف المراد: 289، نهج الحق وكشف الصدق: 60.

(4)- انظر الحكمة المتعالية 7: 4، نهاية الدراية 1: 261- 268.

PageV01P014:

____________

(1)- شرح المقاصد 44: 146- 147، شرح المواقف 8: 93.

(2)- الشعراء (26): 193- 194.

PageV01P015:

____________

(1)- الواقعة (56): 77- 79.

(2)- النجم (53): 4- 11.

(3)- النجم (53): 9.

PageV01P016:

____________

(1)- انظر الكافي 1: 111- 112، التوحيد: 148، بحار الأنوار 4: 134- 147.

(2)- الكافي 1: 111- 112.

PageV01P017:

____________

(1)- القبسات: 325، الحكمة المتعالية 6: 343- 344.

PageV01P018:

____________

(1)- تقدم تخريجه في الصفحة 9، الهامش 1.

(2)- الكافي 1: 109- 110/ 1- 3 و7، التوحيد: 146- 148/ 15- 19، و336- 337/ 1- 4.

PageV01P022:

____________

(1)- شرح المقاصد 4: 149، شرح المواقف 8: 94.

PageV01P023:

____________

(1)- شرح المنظومة، قسم الحكمة: 184، انظر كفاية الاصول: 86، وأجود التقريرات 1: 88، ونهاية الدراية 1: 279، وبدائع الأفكار (تقريرات المحقق العراقي) الآملي 1: 27.

PageV01P024:

____________

(1)- تقدم تخريجه في الصفحة 11، الهامش 2.

PageV01P025:

____________

(1)- انظر كشف المراد: 306، ونهج الحق وكشف الصدق: 89، وشرح المواقف 8: 203.

PageV01P026:

____________

(1)- الفتوحات المكية 2: 112، جامع الأسرار: 102، بحار الأنوار 84: 199.

PageV01P027:

____________

(1)- الأربعون حديثا، الشيخ البهائي: 81، الرواشح السماوية: 133، علم اليقين 1: 74.

(2)- انظر كفاية الاصول: 65- 66.

PageV01P028:

____________

(1)- المطالب العالية 8: 11- 19.

(2)- انظر كفاية الاصول: 67- 69.

PageV01P029:

____________

(1)- الكافي 1: 159/ 9 و11.

PageV01P031:

____________

(1)- نقد المحصل: 325، انظر كشف المراد: 308، وشرح المواقف 8: 146.

(2)- شرح المقاصد 4: 223، انظر شرح المواقف 8: 145.

PageV01P033:

____________

(1)- الحج (22): 73- 74.

(2)- انظر الحكمة المتعالية 1: 38- 74 و427- 446، وشرح المنظومة، قسم الحكمة: 10- 15 و22- 27 و43- 44.

PageV01P034:

____________

(1)- تقدم في الصفحة 10.

(2)- انظر كشف المراد: 116، وشرح المواقف 4: 125.

PageV01P035:

____________

(1)- انظر نقد المحصل: 300، كشف المراد: 116، شرح المواقف 8: 49- 61.

PageV01P036:

____________

(1)- تقدم في الصفحة 20- 21.

(2)- الأنفال (8): 17.

PageV01P037:

____________

(1)- الإنسان (76): 30 والتكوير (81): 29.

(2)- عيون أخبار الرضا (عليه السلام) 1: 124/ 17.

PageV01P038:

____________

(1)- المائدة (5): 64.

PageV01P039:

____________

(1)- النساء (4): 79.

PageV01P040:

____________

(1)- النساء (4): 78.

PageV01P041:

____________

(1)- النور (24): 40.

(2)- النور (24): 35.

PageV01P042:

____________

(1)- الأنفال (8): 17.

PageV01P043:

____________

(1)- الإنسان (76): 30 والتكوير (81): 29.

(2)- النساء (4): 79.

(3)- الكهف (18): 60- 82.

(4)- الزمر (39): 42.

(5)- السجدة (32): 11.

(6)- الأنفال (8): 50.

(7)- إبراهيم (14): 27.

(8)- القصص (28): 15.

PageV01P044:

____________

(1)- طه (20): 79.

(2)- طه (20): 85.

(3)- انظر الواقعة (56): 77- 79.

(4)- الفاتحة (1): 2.

(5)- الفاتحة (1): 2.

(6)- انظر الفتوحات المكية 1: 422.

PageV01P045:

____________

(1)- الإيقاظات، ضمن القبسات: 94- 133.

(2)- نفس المصدر: 133.

(3)- الكافي 1: 159/ 12.

PageV01P046:

____________

(1)- انظر شرح چهل حديث، الإمام الخميني (قدس سره): 597/ 35.

(2)- الكافي 1: 156/ 2.

(3)- الكافي 1: 158/ 6، التوحيد 359/ 2.

(4)- مسند أحمد بن حنبل 1: 102، كنز العمال 11: 434/ 32042.

(5)- انظر الكافي 1: 154، باب الخير والشر.

PageV01P047:

____________

(1)- القبسات: 473، شرح المقاصد 4: 229- 230، انظر شرح المواقف 8: 149.

PageV01P048:

____________

(1)- القبسات: 473- 474، الإيقاظات، ضمن القبسات: 69- 70.

(2)- انظر القبسات: 474- 476، الإيقاظات، ضمن القبسات: 70- 72.

PageV01P049:

____________

(1)- الحكمة المتعالية 6: 390.

PageV01P050:

____________

(1)- انظر كفاية الاصول: 68.

PageV01P051:

____________

(1)- درر الفوائد، المحقق الحائري: 338.

(2)- انظر نهاية الاصول: 134.

PageV01P052:

____________

(1)- انظر الحكمة المتعالية 6: 388.

PageV01P057:

____________

(1)- شرح المقاصد 4: 229- 231، شرح المواقف 8: 150- 151.

(2)- انظر منتهى الاصول 1: 124.

PageV01P062:

____________

(1)- فاطر (35): 15.

(2)- تقدم في الصفحة 32.

(3)- الحديد (57): 3.

PageV01P063:

____________

(1)- انظر القبسات: 471- 472، الحكمة المتعالية 6: 384- 389.

(2)- الشفاء، الإلهيات: 538، شرح الإشارات 3: 318، القبسات: 416.

PageV01P064:

____________

(1)- نقد المحصل: 328، القبسات: 471، الحكمة المتعالية 6: 384.

(2)- تقدم في الصفحة 24.

(3)- مسند أحمد بن حنبل 2: 197، مجمع الزوائد 7: 189.

(4)- عوالي اللآلي 4: 99/ 140، انظر بحار الأنوار 15: 28/ 48، و54: 199/ 145.

(5)- انظر الكافي 1: 21/ 14، بحار الأنوار 1: 109/ 7.

PageV01P065:

____________

(1)- انظر بحار الأنوار 4: 253/ 7.

(2)- عوالي اللآلي 4: 98/ 138، عوارف المعارف، ضمن إحياء علوم الدين 5: 121.

(3)- الإنسان (76): 30، التكوير (81): 29.

PageV01P068:

____________

(1)- الجوهر النضيد: 15 و209، شرح المنظومة، قسم المنطق: 30.

PageV01P069:

____________

(1)- انظر الحكمة المتعالية 1: 38- 74، و396- 423، وشرح المنظومة، قسم الحكمة: 10- 15، و56- 61.

PageV01P074:

____________

(1)- هود (11): 106- 108.

(2)- انظر الحكمة المتعالية 9: 121.

(3)- النازعات (79): 37- 41.

PageV01P075:

____________

(1)- انظر الحكمة المتعالية 9: 121- 382، والمبدأ والمعاد، صدر المتألهين: 423- 467.

(2)- انظر كفاية الاصول: 68.

PageV01P078:

____________

(1)- الكافي 1: 152 باب السعادة والشقاوة، و2: 1- 10، باب طينة المؤمن والكافر، التوحيد: 354، بحار الأنوار 64: 77- 130.

PageV01P081:

____________

(1)- تهذيب الأحكام 6: 114/ 201، مصباح المتهجد: 731، بحار الأنوار 98: 200/ 32.

PageV01P083:

____________

(1)- الكافي 2: 1- 10، باب طينة المؤمن والكافر، بحار الأنوار 64: 77- 130.

(2)- الكافي 1: 155، باب الجبر والقدر، التوحيد: 359- 364.

(3)- الكافي 8: 177/ 197، مسند أحمد بن حنبل 2: 539.

PageV01P084:

____________

(1)- التوحيد: 356/ 3، بحار الأنوار 5: 157/ 10، كنز العمال 1: 107/ 491.

(2)- التوحيد: 356/ 3.

PageV01P085:

____________

(1)- التوحيد: 356/ 3، مسند أحمد بن حنبل 4: 67، كنز العمال 1: 110/ 513.

(2)- الذاريات (51): 56.

PageV01P086:

____________

(1)- الكافي 2: 12، باب فطرة الخلق على التوحيد، التوحيد: 328- 331.

(2)- الرعد (13): 28.

PageV01P087:

____________

(1)- انظر شرح چهل حديث، الإمام الخميني (قدس سره): 179/ 11، آداب الصلاة: 59- 61 و116- 119.

(2)- شرح حديث جنود عقل وجهل: 73- 82 و98- 103، وفصل في مواردها وتطبيقاتها عند البحث عن فصول الكتاب.

PageV01P089:

____________

(1)- انظر ترتيب إصلاح المنطق: 327.

(2)- الأعراف (7): 179.

