######OpenITI#


#META# book_id: 3551
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/4421.epub&bid=3551
#META# title: مع الشيخ جاد الحق في إرث العصبة‌
#META# المؤلف: الشيخ لطف الله الصافي
#META# المواضيع: الفقه
#META# الناشر: دار القرآن الكريم‌
#META# تاریخ الطبعة: 1409 ?? ??
#META# عدد الصفحات: 42

#META#Header#End#



### ||| [مقدمة]

# مسألة التعصيب

# بسم الله الرحمن الرحيم

# @QUR@04 الحمد لله رب العالمين والصلاة والسلام على رسوله وحبيبه وصفيه
~~وخير خلقه سيدنا أبي القاسم محمد وآله الطاهرين

# وبعد فقد طالعت كلمة فضيلة شيخ الأزهر الأكبر الشيخ جاد الحق علي جاد
~~الحق- ألهمنا الله تعالى وإياه الخير والصواب- التي نشرتها جريدة الأهرام
~~المصرية الصادرة بتاريخ 27- 1- 89 حول مطالبة الأستاذ أحمد بهاء الدين
~~المالكي مراجعة الفقه الشيعي في باب المواريث، وهو منع العصبة من إرث باقي
~~التركة ورد ما بقي على أصحاب الفروض كالبنت والبنات، طالبا إعادة النظر في
~~المسألة وملاحظة أدلة القائلين بعدم إرث العصبة ورد ما بقي إلى أصحاب
~~الفروض وأدلة القائلين بإرث العصبة والأخذ برأي الذي أدلته من الكتاب
~~والسنة أقوى من الآخر وأنه لا ينبغي الإعراض عن رأي انفرد به تلامذة مدرسة
~~أهل البيت (عليهم السلام) لأنه رأي شيعي، فالحري بالمجتهد أن يكون حرا في
~~اجتهاده لا ينظر إلى الأدلة ليصل إلى مذهب فقهي معين، بل ينظر فيها ليصل
~~إلى ما تنتهي الأدلة إليه، ولا يختار رأيا إلا بعد ملاحظة أدلة آراء
~~الفقهاء والغور فيها، ومقارنة بعضها مع بعض، سواء انتهى اجتهاده إلى ما
~~يوافق الفقه الشيعي أو السني.

# والبحث كله يجري في أن أي المذهبين في الموضوع معتمد على نصوص الكتاب
~~والسنة وأيهما خرج عنهما.

PageV01P005

# قال الشيخ جاد الحق: والواضح من نصوص القرآن الكريم في آيات المواريث،
~~ومن نصوص السنة الشريفة التي وثقها جمهور المحدثين ان ما انفرد به فقه
~~المذهب الشيعي الإمامي في هذا الموضوع وغيره خروج على نصوص القرآن والسنة
~~الصحيحة فضلا عن عمل الصحابة. انتهى

# ومن الواضح أن هذا كلام معارض بمثله من الشيعة وهو: أن ما انفرد به فقه
~~المذهب السني في القول بالتعصيب واستحقاق العصبة ما بقي من السهام المقدرة
~~وغيره خروج على نصوص القرآن العزيز والسنة الشريفة، ومستلزم في الموضوع
~~للآراء الفاسدة التي لا يقبلها العقل والعرف، وينزه الدين الحنيف منها.

PageV01P006

### ||| ما يستدل لإثباته في الفقه السني أو الشيعي

# الذي يستدل لإثباته في الفقه السني أمران:

# أحدهما أن رد ما بقي من السهام إلى أرباب الفروض خروج على النصوص.

# وثانيهما أن التعصيب والقول باستحقاق العصبة ما بقي من السهام مأخوذ من
~~النصوص كتابا وسنة.

# والذي يستدل لإثباته في الفقه الشيعي أمران أيضا: الأول أن القول
~~بالتعصيب خروج على النصوص. والثاني أن القول برد ما بقي إلى أقرباء الميت
~~من ذوي الفروض مأخوذ من الكتاب والسنة.

# ونحن نتكلم في كل واحد من هذه الأمور الأربعة من غير تعصب لمذهب دون آخر
~~إنشاء الله تعالى.

### ||| [ما يستدل لإثباته في الفقه السني]

### ||| هل رد ما بقي من السهام إلى أرباب الفروض خروج على النصوص؟

### ||| والجواب، أما النصوص القرآنية،

# فاعلم أن المقطوع به من دلالة آيات الفرائض عليه أن لأربابها الفرائض
~~المقدرة، فإذا لم ينقص المال عن السهام المفروضة يرثونها بالفرض أما إنهم
~~إذا بقي من السهام شيء يرثونه

PageV01P007

# أم لا يرثونه فلا دلالة لهذه الآيات عليه، فكما لا دلالة لهذه الآيات على
~~أن ما بقي للعصبة والأولى من الذكور دون الأنثى، لا دلالة لها على حرمان
~~أرباب الفرائض عما بقي إذا زاد المال عن السهام، والحكم على الفقه الشيعي
~~بخروجه على النصوص القرآنية موقوف على استظهار حصر نصيب البنت أو البنات
~~وسائر أرباب الفروض في السهام المقدرة، وحرمانهم عما بقي من آيات المواريث
~~بالاستظهار العرفي المعتبر المفقود في الموضوع، لأن هذا الاستظهار مبني على
~~الأخذ بمفهوم اللقب المعلوم عدم اعتباره، قال الغزالي في درجات دليل
~~الخطاب: الأولى وهي أبعدها وقد أقر ببطلانها كل محصل من القائلين بالمفهوم
~~وهو مفهوم اللقب كتخصيص الأشياء الستة في الربا (1).

# وعلى هذا لا نص من القرآن على حصر نصيب أرباب الفروض فيها، وحرمانهم عما
~~بقي حتى يكون القول برده إليهم خروجا عليه.

### ||| وأما النص في السنة الشريفة:

# فالذي يستدل به على خروج القول برد ما بقي إلى أرباب الفروض خروجا عليه
~~هو عين ما يستدل به في الفقه السني على استحقاق العصبة ما بقي من المال وهو خبران:

### ||| الأول: ما رووه عن طاوس مرسلا عن رسول الله (صلى الله عليه وآله) وعن ابن عباس مسندا بألفاظ مختلفه.

# ويناقش فيه أولا بضعفه لإرساله في بعض طرقه كما في الترمذي، واختلاف
~~الطرق في لفظ الحديث ففي بعضها (ألحقوا الفرائض بأهلها فما بقي فهو لأولى
~~رجل ذكر) وفي بعضها (أقسموا المال بين أهل الفرائض

PageV01P008

# على كتاب الله فما تركت الفرائض فلأولى رجل ذكر) ويدل ذلك على عدم ضبط
~~الخبر سندا ومتنا، وعلى وقوع الاشتباه إما في الطريق المرسل بوقوع النقص
~~فيه أو الزيادة في الطرق المسندة، ولا ترجيح لأحدهما على الآخر، ولا يرجح
~~الطريق المسند على المرسل، لتقدم أصالة عدم الزيادة على أصالة عدم النقيصة،
~~لعدم تقدم الأصل الأولى على الثانية مطلقا، سيما إذا كان الطريق الذي يجري
~~فيه أصالة عدم النقيصة أضبط وأحفظ، وتمام الكلام في ذلك يطلب من كتب أصول الفقه.

# وثانيا: بضعفه، لأن راويه عبد الله بن طاوس مجروح بأنه كان على خاتم
~~سليمان بن عبد الملك الأموي المرواني: قاتل أبي هاشم عبد الله بن محمد بن
~~علي (ابن الحنفية) بالسم ظلما وخداعا، وكان ابن طاوس كما هو شأن كل من
~~يوالي بني امية كثير الحمل على أهل البيت (عليهم السلام)(1).

# وثالثا: روي عن ابن عباس وطاووس والد عبد الله تكذيبه، وتبرؤهما من هذا
~~الخبر، روى ذلك أبو طالب الأنباري قال: حدثنا محمد بن أحمد البربري، قال:
~~حدثنا بشر بن هارون، قال: حدثنا الحميدي، قال: حدثني سفيان، عن أبي إسحاق،
~~عن قارية بن مضرب قال: جلست عند ابن عباس وهو بمكة فقلت: يا ابن عباس حديث
~~يرويه أهل العراق عنك وطاووس مولاك يرويه: أن ما أبقت الفرائض فلأولى عصبة
~~ذكر؟ قال: أمن أهل العراق أنت؟ قلت: نعم قال: أبلغ من وراءك أني أقول: إن
~~قول الله عز وجل @QUR@012 (آباؤكم وأبناؤكم لا تدرون أيهم أقرب لكم نفعا
~~فريضة من الله) وقوله @QUR@09 (وأولوا الأرحام بعضهم أولى ببعض في كتاب
~~الله)* وهل هذه إلا فريضتان وهل أبقتا شيئا؟ ما قلت هذا، ولا طاوس

PageV01P009

# يرويه علي، قال: قارية بن مضرب فلقيت طاوس فقال: لا والله ما رويت هذا
~~على ابن عباس قط، وإنما الشيطان ألقاه على ألسنتهم، قال سفيان: أراه من
~~ابنه عبد الله بن طاوس، فإنه كان على خاتم سليمان بن عبد الملك، وكان يحمل
~~على هؤلاء القوم حملا شديدا، يعني بني هاشم (1).

# ورابعا: بضعفه من جهة دلالته، وأنه لا يثبت به ضابطة عامة أو نظام جامع
~~كلى، فمن أين ذهبتم إلى إرادة العموم من لفظي (المال) و(الفرائض) فلعله
~~(صلى الله عليه وآله) أمر بذلك في مورد خاص، وواقعة خاصة، وأراد بالمال ما
~~كان معهودا بين المتكلم والمخاطب أي مال ميت خاص، وبالفرائض أيضا فرائض
~~أهلها في مورد خاص خفي علينا، وطرأ عليه الإجمال لتقطيع الخبر، وحذف السبب
~~الذي اقتضى صدور هذا الكلام، وكم لذلك من نظير من الأحاديث، ويؤيد ذلك وأن
~~الخبر ليس على ظاهره، إجماعهم على ترك الأخذ بظاهره في موارد كثيرة (2).

# هذا، ومن تأمل في ما ذكر من العلل يعرف أن ترك مثل هذا الخبر بها ليس من
~~الخروج على السنة بشيء، وإلا فليعد كل من ترك خبرا لعلة من العلل خارجا على
~~السنة، وسواء قبل القائل بالتعصيب سقوط هذا الخبر عن الاعتبار، أم لم يقبل
~~فهو معارض بالأخبار الصحيحة المخرجة في الصحيحين وغيرها، وبالنصوص القرآنية
~~كما سنبينه إنشاء الله تعالى.

### ||| الخبر الثاني: خبر جابر بن عبد الله الأنصاري رضي الله عنهما.

# ففي الترمذي في باب ما جاء في ميراث البنات:

# حدثنا عبد بن

PageV01P010

# حميد، حدثني زكريا بن عدي، أخبرنا عبيد الله بن عمرو، عن عبد الله بن
~~محمد بن عقيل، عن جابر بن عبد الله قال: جاءت امرأة سعد بن الربيع بابنتيها
~~من سعد إلى رسول الله (صلى الله عليه وآله) فقالت: يا رسول الله هاتان
~~ابنتا سعد بن الربيع قتل أبوهما معك يوم أحد شهيدا، وإن عمهما أخذ مالهما
~~فلم يدع لهما مالا، ولا تنكحان إلا ولهما مال، قال:

# يقضي الله في ذلك، فنزلت آية الميراث، فبعث رسول الله (صلى الله عليه
~~وآله) إلى عمهما فقال: أعط ابنتي سعد الثلثين وأعط أمهما الثمن وما بقي فهو لك.

# وأخرجه أحمد في مسنده، وأخرج نحوه ابن ماجة في باب فرائض الصلب قال:
~~حدثنا محمد بن ابن عمرو العدني، حدثنا سفيان بن عيينة، عن عبد الله بن محمد
~~بن عقيل، عن جابر.

# وأخرج أبو داود بسنده عن عبد الله في باب ما جاء في الصلب وساق نحوه.

# والاحتجاج به ضعيف لأمور:

# الأول: لأنه معارض بغيره من الأخبار الواردة في سبب نزول الآية أيضا عن جابر.

# قال السيوطي أخرج عبد بن حميد والبخاري ومسلم وأبو داود والترمذي
~~والنسائي وابن ماجة، وابن جرير وابن المنذر وابن أبي حاتم والبيهقي في سننه
~~من طرق عن جابر بن عبد الله قال: عادني رسول الله (صلى الله عليه وآله)
~~وأبو بكر في بني سلمة ماشيين، فوجدني النبي (صلى الله عليه وآله) لا أعقل
~~شيئا، فدعا بماء فتوضأ منه ثم رش علي فأفقت فقلت: ما تأمرني أن أصنع في
~~مالي يا رسول الله، فنزلت @QUR@08 (يوصيكم الله في أولادكم للذكر مثل حظ
~~الأنثيين)

# وأخرج عبد بن حميد والحاكم عن جابر قال:

# كان رسول الله (صلى الله عليه وآله) يعودني وأنا مريض فقلت:

# كيف أقسم مالي بين ولدي؟ فلم يرد علي شيئا ونزلت

PageV01P011

# @QUR@04 (يوصيكم الله في أولادكم) (1).

# الثاني: لضعف سنده لأن راويه عبد الله بن محمد بن عقيل، وهو وإن وصفه ابن
~~حبان بأنه من سادات المسلمين وفقهاء أهل البيت وقرائهم، إلا أنهم لا يحتجون
~~بروايته، وضعفوه وقالوا بوجوب مجانبة أخباره، ورموه برداءة الحفظ (2)
~~والراوي عنه في مسند الترمذي والسند عبيد الله بن عمرو، وهو مرمي بأنه كان
~~أخطأ (3) والراوي عنه وهو زكريا بن عدي، قال أبو نعيم فيه: ماله وللحديث هو
~~بالتوراة أعلم، وكان أبوه يهوديا فأسلم (4).

# ومحمد بن أبي عمرو الواقع في سند ابن ماجة هو محمد بن يحيى بن أبي عمرو
~~العدني المكي، قال أبو حاتم: كان به غفلة ورأيت عنده حديثا موضوعا حدث به
~~عن ابن عيينة (5).

# الثالث: لأنه أخرج أبو داود الحديث بلفظ آخر قال: حدثنا مسدد، حدثنا بشر
~~بن المفضل (6) حدثنا عبد الله بن محمد بن عقيل عن جابر، عن عبد الله قال:
~~خرجنا مع رسول الله (صلى الله عليه وآله) حتى جئنا امرأة من الأنصار في
~~الأسواق فجاءت المرأة باثنتين فقالت: يا رسول الله هاتان بنتا ثابت بن قيس
~~قتل معك يوم أحد، وقد استيفاء عمهما مالهما

PageV01P012

# وميراثهما كله فلم يدع لهما مالا إلا أخذه، فما ترى يا رسول الله فو الله
~~لا تنكحان أبدا إلا ولهما مال، فقال رسول الله (صلى الله عليه وآله) يقضي
~~الله في ذلك، قال ونزلت سورة النساء @QUR@04 (يوصيكم الله في أولادكم)
~~الآية، فقال رسول الله (صلى الله عليه وآله): ادعوا لي المرأة وصاحبها فقال
~~لعمهما: أعطهما الثلثين، وأعط أمهما الثمن وما بقي فلك، فقال أبو داود:
~~أخطأ فيه، هما بنتا سعد بن الربيع، وثابت بن قيس قتل يوم اليمامة.

# وهذا الخبر كما ترى مخالف لفظا ومدلولا لما رواه الترمذي والمسند وابن
~~ماجة وأبو داود في طريقه الآخر، ولا ريب أنه لا يحتج به لأن ثابت بن قيس،
~~كما ذكره أبو داود وغيره، كان حيا إلى واقعة اليمامة، وقتل في هذه الواقعة،
~~إلا أنه حيث إن الأقرب أن الذي وقع في هذا الغلط والاشتباه هو عبد الله
~~الذي وصفوه برداءة الحفظ يكون هذا الخبر أيضا شاهدا على ذلك، وسقوط روايته
~~عن الاعتبار.

# وبعد ذلك كله هذا الخبر لا يصلح للاحتجاج به لأنه أيضا معارض بغيره مثل
~~خبر سعد بن أبي وقاص الذي سنذكره إنشاء الله تعالى.

### ||| ما هو الدليل من الكتاب والسنة على القول بالتعصيب؟

# قد علم مما ذكرناه أنه ليس هنا نص من القرآن الكريم يدل على حرمان أرباب
~~الفرائض عما بقي منها، وحصر نصيبهم في السهام المقدرة، فضلا من أن يدل على
~~استحقاق العصبة له.

# وأما السنة الشريفة فما تعلقوا به كما عرفت هو خبر ابن طاوس وجابر بن عبد
~~الله، وقد تبين لك حال خبريهما وأنهما لا يصلحان للاحتجاج بهما.

### ||| ما يترتب على القول بالتعصيب من الآراء الفاسدة

# بعد ما عرفت من عدم وجود نص قرآني على صحة القول بالتعصيب، وضعف ما
~~تعلقوا به من السنة سندا ودلالة، فاعلم أنه يضعف هذا القول بما يترتب عليه
~~من الأقوال الباطلة.

# منها: أنهم الزموا أن يكون الولد الذكر للصلب أضعف سببا من ابن ابن ابن
~~عم، بأن قيل لهم: إذا قدرنا أن رجلا مات وخلف ثمانية وعشرين بنتا وابنا كيف
~~يقسم المال؟ فمن قول الكل: إن للابن سهمين من ثلاثين سهما ولكل واحدة من
~~البنات جزء من الثلاثين، وهذا بلا خلاف فقيل لهم: فلو كان بدل الابن، ابن
~~ابن ابن العم؟ فقالوا لابن ابن ابن العم عشرة أسهم من ثلاثين سهما وعشرين
~~سهما بين الثمانية والعشرين بنتا، وهذا على ما ترى تفضيل للبعيد على الولد
~~الصلب، وفي ذلك خروج عن العرف والشريعة (1).

# وترك لقوله تعالى @QUR@09 (وأولوا الأرحام بعضهم أولى ببعض في كتاب
~~الله)* .

# ثم قيل لهم: فما تقولون إن ترك هذا الميت هؤلاء البنات ومعهم بنت ابن،
~~فقالوا: للبنات ثلثان وما بقي فللعصبة، وليس لبنت الابن شيء،

PageV01P013

# لأن البنات قد استكملن الثلثين، فإذا استكملن فلا شيء لهن، قيل لهم: فإن
~~المسألة على حالها إلا أنه كان مع بنت الابن ابن ابن قالوا: للبنات ثلثان
~~وما بقي فبين ابن الابن وابنة الابن @QUR@04 للذكر مثل حظ الأنثيين ، قلنا
~~لهم: فقد نقضتم أصلكم وخالفتم حديثكم، فلم لا تجعلون ما بقي للعصبة في هذه
~~المسألة كما جعلتموه في التي قبلها، ولم لم تأخذوا في هذه المسألة بالخبر
~~الذي رويتموه فتعطوا ابن الابن، ولا تعطون ابنة الابن شيئا، في أي كتاب أو
~~سنة وجدتم أن بنات الابن إذا لم يكن معهن أخوهن لا يرثن شيئا فإذا حضر
~~أخوهن ورثن بسبب أخيهن الميراث؟ (1)

### ||| القول بالتعصيب خروج على النصوص القرآنية.

# اعلم أنه يستدل على بطلان القول بالتعصيب بخروجه على النصوص القرآنية
~~المبينة لأنظمة المواريث وقواعدها المحكمة.

### ||| منها قوله تعالى [@QUR@09 للرجال نصيب مما ترك الوالدان والأقربون، و... ]

# @QUR@022 (للرجال نصيب مما ترك الوالدان والأقربون، وللنساء نصيب مما ترك
~~الوالدان والأقربون مما قل منه أو كثر نصيبا مفروضا) (2).

# قد أبطل الله تعالى بهذه الآية النظام الجاهلي المبني على توريث الرجال
~~دون النساء مثل توريث الابن دون البنت، وتوريث الأخ دون الأخت، وتوريث العم
~~دون العمة، وابن العم دون بنته، فقرر بها مشاركة النساء مع الرجال في الإرث
~~إذا كن معهم في القرابة في مرتبة واحدة، كالابن والبنت

PageV01P015

# والأخ والأخت، وابن الابن وبنته والعم والعمة وغيرهم، فلا يوجد في الشرع
~~مورد تكون المرأة مع المرء في درجة واحدة الا وهي ترث من الميت بحكم هذه
~~الآية الكريمة.

# والآية صريحة ونص على إبطال النظام الجاهلي المذكور، وإعطاء النظام
~~الإلهي المبني على توريث أهل طبقة واحدة، كما أنها صريحة في توريث الرجال
~~مع النساء، فكما أن القول بحرمان الرجال الذين هم في طبقة واحدة نقض لهذه
~~الضابطة المحكمة الشريفة، كذلك القول بحرمان النساء أيضا والحال هذا نقض
~~لهذه الضابطة القرآنية.

# ومثل هذا النظام الذي تجلى فيه اعتناء الإسلام بشأن المرأة، ورفع مستواها
~~في الحقوق المالية كسائر حقوقها، يقتضي أن يكون عاما لا يقبل التخصيص
~~والاستثناء إلا إذا كان وجهه ظاهرا بنظر العرف لا يعد عنده نقض القاعدة
~~المقررة، كما هو كذلك (أي نقض للقاعدة) على القول بالتعصيب.

# فالفرق واضح بين إخراج الوارث الكافر أو القاتل من تحت العمومات
~~بالتخصيص، وإخراج العمة إذا كانت مع العم عن إرث ابن الأخ بالتعصيب، وكذا
~~إخراج بنت العم إذا كانت مع ابن العم، والحكم بحرمانها عما بقي من الفرائض،
~~واختصاص ما بقي بابن العم، فإن في الأول تخصيص عمومات الإرث بالوارث الكافر
~~والقاتل، تخصيص عرفي يحمل به العام على الخاص تحكيما للأظهر على الظاهر،
~~فإخراج الولد القاتل عن عموم قوله تعالى: @QUR@02 (للرجال نصيب) الآية، لا
~~يعد نقضا لأصل القاعدة التي بينتها هذه الآية، بخلاف تخصيص هذه القاعدة
~~بالنساء فيما بقي من الفرائض، فإنه عند العرف يعد نقضا لهذه القاعدة التي
~~قررت مشاركة النساء مع الرجال في الميراث بلا موجب ظاهر، فلا يراه العرف
~~إلا كنفي تلك القاعدة ورفع اليد عن حكمتها وفائدتها قاعدة تقتضي شمولها
~~لجميع الموارد.

# وهذا أمر يظهر

PageV01P016

# بالتأمل وملاحظة مناسبة الحكم والموضوع، ففي الأول ليس التخصيص والإخراج
~~منافيا لمناسبتهما، بخلاف الثاني فان الحكم باختصاص المرء بالمال مناف
~~لمناسبة الحكم والموضوع في النظام المذكور الآبي عن الاستثناء.

# إن قلت: لا اعتبار بفهم العرف وجه حكم الشرع، فسواء فهمه أم لم يفهمه وجب
~~علينا القول والإتباع والتسليم، قال الله تعالى @QUR@019 (وما كان لمؤمن
~~ولا مؤمنة إذا قضى الله ورسوله أمرا أن يكون لهم الخيرة من أمرهم) (1) وهذا
~~أي عدم دخل فهم وجه حكم الشرع في وجوب الامتثال والتسليم القلبي والعملي
~~ثابت بالعقل والشرع، ولعلك لم تجد عارفا بحكمة جميع الأحكام بالتفصيل لا من
~~العلماء ولا من غيرهم إلا من علمه الله تعالى ذلك.

# قلنا: نعم يجب علينا التسليم والإطاعة وإن لم نفهم وجه حكمة الحكم، بل
~~كمال العبودية لله تعالى لا يتحقق إلا بالتسليم المحض قبال أوامر المولى،
~~فلا يسأل العبد في مشهد العبودية عن وجه أمر المولى، لا يلتفت إلى نفسه ولا
~~يرى إلا مولاه، لا يقصد بعمله إلا وجه الله تعالى وإطاعة أمره، قال الله
~~تعالى @QUR@09 (وما أمروا إلا ليعبدوا الله مخلصين له الدين) (2) وقال
~~سبحانه وتعالى @QUR@011 (ومن أحسن دينا ممن أسلم وجهه لله وهو محسن) (3)

# إلا أن ذلك لا يدفع ما ذكرناه، ولا يبطل به ما يستظهر العرف بمناسبة
~~الحكم والموضوع من الألفاظ، فيرى في مورد العموم المستفاد من اللفظ آبيا عن
~~التخصيص، فيرد دليل المخصص أو يحمله على ما لا ينافي

PageV01P017

# العموم، وفي مورد آخر لا يرى بأسا بتخصيص العموم، فبعد ورود المخصص يحمل
~~العام على الخاص حملا للظاهر على الأظهر كما مر، وهذا أمر واضح عند العارف
~~بالمحاورات العرفية.

# ولمزيد التوضيح وظهور إباء الآية عن التخصيص بالنسبة إلى المرأة، وعدم
~~جواز تخصيص عمومه بالخبرين المذكورين، حتى ولو سلما عن المناقشة فيهما
~~دلالة أو سندا نقول: إن الأحكام الشرعية على قسمين:

# قسم منها الأحكام العبادية المتعلقة بما بين العبد وبين الله تعالى،
~~والوظائف التي يتقرب بها كل فرد إلى الله تعالى، ويستكمل بها الكمالات
~~الإنسانية، ويحضر بها مشاهد القرب، ويتشبه بها بالملائكة الروحانية، ويرتفع
~~بها إلى الحضور في عالم القدس والأنس.

# وهذه الأحكام وإن كانت أساس السعادات الدنيوية والأخروية، والجسمية
~~والروحية، وروح جميع الأنظمة الشرعية إلا أن الغرض الأول والأسنى من
~~تشريعها إيصال العباد إلى المقامات المعنوية، والتوجه إلى خالقهم الحقيقي،
~~والمنعم عليهم، وجلوسهم على بساط الشكر وحصول حال التعبد والتسليم
~~والانقياد للحق في نفوسهم وغير ذلك.

# فهذه أحكام تعبدية صرفة لا يطلع على ما فيها من الحكم بالتفصيل إلا
~~الأوحدي من الناس ممن أكرمه الله تعالى بالاطلاع على ذلك، ولا يتحقق الغرض
~~الأصلى منها إلا بامتثالها بقصد الإطاعة والتعبد الخالص، فلو اطلع العبد
~~على بعض ما فيه من الفائدة والحكمة غير ما يتحقق بالعبادة والإتيان به
~~تعبدا، فأتى به لتحصيل هذه الفائدة والحكمة لم يكن ممتثلا لها، ولا يستحق
~~بها ما يستحق عباد الله المخلصون.

# والقسم الثاني: الأحكام المشروعة لنظم أمور الدنيا، وسياسة المدن،

PageV01P018

# وإدارة المجتمع، وروابط الأفراد بعضها مع بعض في الأموال وغيرها، ففي مثل
~~هذه الأحكام بملاحظة الأحكام وموضوعاتها والمناسبة بينهما، يفهم العرف في
~~الجملة غرض الشارع، وما يحققه وما يرتبط به، ويكون لهذا الفهم دخل في
~~استظهار مراده من كلامه من العموم والخصوص وغيرهما، وتكون هذه المناسبات
~~التي يفهمها العرف من القرائن الحالية أو المقالية الدالة على ما أراده
~~المتكلم من كلامه.

# فإذا قرر الشارع الذي أخذ بيد المرأة المسكينة، وأنقذها من دركات السقوط
~~والشقاء، أن للنساء نصيبا مما ترك الوالدان والأقربون كما قرر ذلك للرجال،
~~بمناسبات كثيرة من عنايته بحفظ حقوق النساء وكرامتهن الإنسانية والمنع عن
~~استضعافهن، يفهم أن عموم هذا الحكم الحافظ لشئون المرأة وتثبيت حقوقها في
~~المجتمع لا يقبل التخصيص بحرمان المرأة عن حقها واستقلال المرء بإرث جميع
~~ما بقي لكونه من الكر على ما فر.

# فكما لا يقبل التخصيص قوله تعالى: @QUR@04 (اعدلوا هو أقرب للتقوى) .
~~وقوله تعالى: @QUR@05 (ما على المحسنين من سبيل) وقوله تعالى @QUR@08 (وإن
~~عاقبتم فعاقبوا بمثل ما عوقبتم به) وغيرها من القواعد الشرعية القرآنية، لا
~~تقبل هذه القاعدة المحكمة، الحاكمة بإرث المرأة من الميت إذا كانت مع المرء
~~في طبقة واحدة، أيضا التخصيص.

# وهذه أمور لا بد للفقيه ملاحظتها عند النظر في أدلة الأحكام.

# فإن قلتم: فكيف اختلف نصيب المرء والمرأة من الميراث وصار @QUR@05 للذكر
~~مثل حظ الأنثيين.

# قلنا: إن اختلاف الذكر والأنثى في تقدير الميراث لا ينافي القاعدة
~~المذكورة، فإنها تقرر إرث المرأة مع الرجل من تركة الميت إذا كانت معه في

PageV01P019

# درجة واحدة، وأما تقدير السهام فأمر آخر يثبت بدليله، لا ينافي المحافظة
~~على حقوق المرأة ورفع الاستضعاف عنها، سيما إذا كان ذلك بملاحظات اقتصادية
~~مثل أن المرء يعطي ولا يعطى، والحاصل أن تقدير المواريث بالاختلاف أمر لا
~~يخالف القاعدة المشار إليها بخلاف حرمانها عن الميراث.

# هذا، وقد ظهر مما ذكر بطوله أن هذا النص القرآني الدال على إرث المرأة من
~~تركة الميت إذا كانت مع الرجل في درجة واحدة لا يقبل التخصيص، سواء كان
~~المال الذي يرثاه تمام تركة الميت، أو بعضها مما بقي من سهام أرباب
~~الفرائض، وهذا، أي إباء هذا النص من قبول هذا التخصيص، من أقوى الشواهد على
~~ضعف خبر ابن طاوس وخبر جابر.

### ||| آية أخرى: [قوله تعالى @QUR@09 (وأولوا الأرحام بعضهم أولى ببعض في كتاب الله)* ]

# ومن النصوص القرآنية التي يكون القول بالتعصيب خروجا عليها قوله تعالى:
~~@QUR@09 (وأولوا الأرحام بعضهم أولى ببعض في كتاب الله)* (1).

# فقد دلت على قاعدة مهمة مبنية على أهم ما بنيت عليه أحكام المواريث
~~الشرعية، وهي أن الإرث على ترتيب الطبقات، الأقرب فالأقرب، والأقرب ذكرا
~~كان أو أنثى يمنع الأبعد، ومن كان منهما في الطبقة المتقدمة يمنع من كان في
~~الطبقة المتأخرة، ولا ريب أن البنت أقرب من ابن ابن أخ ومن ابن العم ومن
~~العم، لأنها تتقرب إلى الميت بنفسها وهؤلاء يتقربون إليه بغيرهم، فالحكم
~~بتقديم كل واحد من هؤلاء

PageV01P020

# عليها تقديم للأبعد على الأقرب، ومن يتقرب بالميت بغيره على من يتقرب
~~بنفسه، ولا ريب أن هذا خروج على هذا النص القرآني الذي قرر أن الأقرب من
~~أولى الأرحام أولى من الأبعد.

### ||| ومن جانب آخر

# يخالف القول بالتعصيب الآيتين الكريمتين، لأن مدلولهما أن الأقربية إلى
~~الميت هي تمام المناط لإرث الوارث لتركته، ففي أي شخص وجد هذا المناط فإنه
~~يرث الميت، لا ترجيح لأقرب على أقرب إذا كان الأقرب أكثر من واحد، سواء كان
~~الجميع ذكورا أم إناثا، أو بعضهم من الذكور وبعضهم من الإناث، وسواء كان ما
~~يرثونه جميع تركة الميت، أو بعضها مما بقي من الفرائض، فالقول بأن ما بقي
~~من الفروض لأولى رجل ذكر، دون من كان في درجته من الإناث خروج على ما تنص
~~عليه الآيتان، من أن تمام المناط في إرث المال الأقربية إلى الميت.

# فإن قلتم: إن المستفاد من الآيتين أن أولي @QUR@04 الأرحام بعضهم أولى
~~ببعض* ، إلا أنه لم يعين هذا البعض الأولى، فذلك يستفاد من غير الآيتين من
~~الكتاب والسنة.

# قلنا: إن ما قلتم خلاف الظاهر، فإن مدلولها ليس أن بعضهم أولى ببعض
~~تشريعا وقانونا وإن كان أبعد من الميت من غيره، بل في الآيتين مضافا إلى
~~تشريع أولوية بعضهم ببعض إشارة إلى جهة واقعية، ورابطة تكوينية تكون بين
~~الوارث والمورث وهي المناط في أولوية الوارث، فمن كان بهذه الرابطة أقرب
~~إلى الميت فالعرف والارتكاز يراه أولى به، والشرع قرر هذا الارتكاز العرفي،
~~فجاء تشريعه موافقا للتكوين، فكأنه بقوله

PageV01P021

# @QUR@04 (وأولوا الأرحام ...)* بين ما يراه العرف، ويأمر به حسب اقتضاء
~~طبع الموضوع.

# وكيف كان فلا ريب في أن الأقرب يمنع الأبعد بحكم الآيتين، وأن توريث
~~الأبعد بالعصبة في الموارد الكثيرة نقض لهذه القاعدة المرتكزة في الأذهان
~~التي حكم بها الشارع، وأبطل بها غيرها من أحكام الجاهلية، كما أنه لا ريب
~~في أن توريث خصوص الذكر الأقرب من الميت دون الأنثى التي هي في درجته، كما
~~يفعله القائل بالتعصيب، خروج على هذا النص القرآني.

### ||| آية أخرى: [ @QUR@015 (إن امرؤ هلك ليس له ولد وله أخت فلها نصف ما ترك و... ]

# ومما خرجوه على النصوص القرآنية قولهم بأن الأخ يرث النصف مع البنت، فإنه
~~مضافا إلى خروجه على قوله تعالى @QUR@04 (وأولوا الأرحام ...)*

# خروج على النص القرآني الآخر وهو قوله تعالى @QUR@021 (إن امرؤ هلك ليس
~~له ولد وله أخت فلها نصف ما ترك وهو يرثها إن لم يكن لها ولد) (1) وذلك لأن
~~إرث الأخ من الأخت مشروط بحكم الآية بانتفاء الولد، ولا ريب في أن البنت
~~ولد، بدليل قوله تعالى:

# @QUR@08 (يوصيكم الله في أولادكم للذكر مثل حظ الأنثيين) فلا يكون الأخ
~~وارثا مع الولد مطلقا بنتا كان الولد أو ابنا، لأن المشروط ينتفي بانتفاء
~~شرطه، فتوريث الأخ النصف مع البنت خروج على الكتاب العزيز.

# ومن جهة أخرى خالفوا الكتاب في توريث أخت الميت لأبيه

PageV01P022

# وامه النصف مع بنت الميت فإن ذلك أيضا خروج على قوله تعالى @QUR@09 (إن
~~امرؤ هلك ليس له ولد وله أخت) ، لصدق الولد على البنت.

# وقد أخرج الحاكم في المستدرك أنه سئل ابن عباس عن رجل توفى وترك بنته
~~وأخته لأبيه وأمه فقال: ليس لأخته شيء والبنت تأخذ النصف فرضا والباقي
~~تأخذه ردا، الحديث.

### ||| القول بالتعصيب خروج على نصوص السنة الشريفة

### ||| منها ما أخرجه البخاري في مواضع من صحيحه، وكذا مسلم وغيرهما،

# ومن جملة طرقه ما رواه البخاري في باب ميراث البنات قال: حدثنا الحميدي،
~~حدثنا سفيان، حدثنا الزهري، أخبرني عامر بن سعد بن أبي وقاص، عن أبيه قال:
~~مرضت بمكة مرضا فأشفيت منه على الموت فأتاني النبي (صلى الله عليه وآله)
~~يعودني فقلت: يا رسول الله إن لي مالا كثيرا، وليس يرثني إلا ابنتي أفأتصدق
~~بثلثي مالي؟ قال:

# لا، قلت: فالشطر؟ قال: لا، قلت: الثلث؟ قال:

# الثلث كبير، إنك إن تركت ولدك أغنياء خير من أن تتركهم عالة يتكففون
~~الناس، الحديث.

# وفي مسلم في باب الوصية بالثلث وفيه (ولا يرثني إلا ابنة لي واحدة) وفي
~~الترمذي في باب ما جاء في الوصية بالثلث قال: وهذا حديث حسن صحيح.

# وقد روي هذا الحديث من غير وجه عن سعد بن أبي وقاص، وأخرجه كما في الدر
~~المنثور مالك والطيالسي، وابن أبي شيبة وأبو داود والنسائي، وابن خزيمة
~~وابن الجارود وابن حبان.

# وهذا الحديث نص على بطلان القول بالتعصيب، لأنه قال: (وليس يرثني إلا
~~ابنتي) ولم ينكر عليه رسول الله (صلى الله عليه وآله وسلم)

PageV01P023

# وقرره على ما قال، ومقتضاه كون جميع التركة للبنت، ولا تحوز جميعها إلا
~~بالرد عليها، ويؤكد دلالة هذا النص على المذهب المختار في الفقه الشيعي،
~~وأنه لا دلالة لآيات الميراث في الفرائض على حرمان أربابها عما بقي، أن
~~واقعة سعد ومرضه هذا وقعت بعد نزول آيات المواريث.

### ||| نص آخر من السنة يدل على بطلان التعصيب

# ومما يدل من السنة الشريفة على بطلان القول بالتعصيب خبر واثلة بن الأسقع
~~قال: قال رسول الله (صلى الله عليه وآله): (المرأة تحوز ثلاث مواريث:
~~عتيقها، ولقيطها وولدها الذي تلاعن عليه) وفي لفظه الآخر: (والولد الذي
~~لاعنت عليه) (1).

# وجه دلالته أنه لما منعت الملاعنة إرث الأب من الولد تحوز الأم- مع أنها
~~من أرباب الفرائض- ما بقي من فرضها بالرد لا محالة، ولا يسمع دعوى انصراف
~~ما دل من الكتاب عن سهم الأم من تركة ولدها الذي لاعنت عليه حتى يكون الخبر
~~واردا في مورد لم يفرض له فريضة في الكتاب، لعدم وجه لهذا الانصراف مع شمول
~~الآية للأم مطلقا سواء كان ولدها الولد الذي تلاعنت عليه أو غيره.

# نعم هذا الخبر نص على صحة رد ما بقي من الفرض على صاحب الفرض، كما بين في
~~الفقه الشيعي، وهو وإن لم يدل على حرمان العصبة من الباقي، لأن لازم الحكم
~~لعدم لحوق الولد بالملاعن عدم وجود العصبة له بحكم الشرع، إلا أن القائل
~~بالتعصيب حيث

PageV01P024

# يقول بحرمان أرباب الفرائض من الباقي، سواء كان للميت عصبة أم لا، هذا
~~الخبر يرد ما اختاره في المال الباقي من السهام فتدبر، وكيف كان فالاعتماد
~~على خبر سعد المخرج في الصحيحين النص على بطلان التعصيب.

# ومثله ما أخرجه البيهقي في السنن الكبرى عن سويد بن غفلة في ابنة وامرأة
~~ومولى قال قال:

# كان علي (عليه السلام) يعطي الابنة النصف، والمرأة الثمن ويرد ما بقي على
~~الابنة (1).

### ||| ما هي الأدلة في الفقه الشيعي على صحة قولهم بالرد؟

# ربما يقال: إنه وإن ثبت بما ذكرتم بطلان القول بالتعصيب وخروجه على
~~النصوص القرآنية كما ثبت أن القول بمنع العصبة من إرث الباقي ورده إلى
~~أرباب الفرائض من قربى الميت ليس خروجا على النصوص إلا أنه لا يثبت بذلك أن
~~حكم الله تعالى فيما بقي هو الرد إلى أرباب الفرائض (غير الزوج والزوجة)
~~بحسب سهامهم المقدرة، فلا يجوز الفتوى بذلك والقول به إلا بدليل من الكتاب
~~أو السنة أو الإجماع.

# فيقال: نعم هذا صحيح لا بد من إثبات القول بالرد من دليل من الكتاب أو
~~السنة أو الإجماع، وعلى ذلك بني الفقه الشيعي في جميع المسائل.

# وفي مسألتنا هذه، وإن ظهر مما ذكرناه أدلة القول بالرد من الكتاب والسنة،
~~إلا أنه لمزيد التوضيح نقول:

PageV01P025

# قد ثبت هذا القول بالدليل من الثلاثة.

### ||| أما الإجماع:

# فإنه لا شك في أن إجماع الأمة قد انعقد على قولين، ولا شك في أن إجماعهم
~~كذلك إجماع على نفي القول الثالث يعبر عنه في الاصطلاح بالإجماع المركب،
~~ومعه لا يجوز لأحد إلا اختيار أحد القولين، ومعناه أن الحق ليس خارجا عنهما
~~فبإثبات بطلان أحدهما تثبت صحة الآخر وإن لم تثبت صحته بدليل خاص، فلا بد
~~من القول به، وإلا يلزم رد ما عليه جميع الأمة ومخالفة إجماعهم.

### ||| وأما الكتاب العزيز،

# فيدل على أن ما بقي من المال بعد إلحاق الفرائض بأهلها يكون لذوي قرباهم
~~قوله تعالى: @QUR@09 (وأولوا الأرحام بعضهم أولى ببعض في كتاب الله)* حيث
~~دل على أن من كان قرباه أقرب إلى الميت كان أولى بتركته، سواء كان هنا عصبة
~~أم لم تكن أو كان له التسمية أو لم تكن، لأنه مع كونه أقرب يكون هو أولى
~~بإرث جميع المال من غيره الأبعد.

# فإذا لم يكن للميت غير البنت أو البنات، ترث بحكم هذه الآية تمام التركة،
~~لكونها أقرب دون غيرها.

# فإن قلتم: لا تصريح في الآية الكريمة بأن أولي الأرحام بعضهم أولى ببعض
~~في الميراث فيجوز أن تكون هذه الأولوية في غير ذلك.

# قلنا: لا ريب في ظهور الآية في الميراث وإن احتمل اللفظ الميراث وغيره،
~~وغاية الأمر حمله على العموم مما يحتمله اللفظ من الميراث وغيره، فادعاء
~~التخصيص بغير الميراث مضافا إلى أنه لا دليل عليه خلاف الظاهر، فإن أظهر
~~مصاديق العموم وما يتبادر منه هو الميراث والآية نص فيه.

PageV01P026

### ||| وأما السنة من طرق أهل السنة،

# فالذي يدل عليه من الصحيحين وغيرهما خبر سعد بن أبي وقاص الذي هو نص على
~~صحة مذهب الشيعة، وخبر واثلة بن الأسقع وخبر سويد بن غفلة، وقد مر بيان
~~الاستدلال بهما فلا نعيد الكلام في ذلك.

### ||| وأما من طرق الشيعة،

# فالأحاديث الثابتة عندهم من طرق أهل البيت (عليهم السلام) عن رسول الله
~~(صلى الله عليه وآله) كثيرة متواترة مخرجة في جوامعهم في الحديث في باب
~~الفرائض والمواريث، بحيث لا يشك من راجعها أن أهل البيت (عليهم السلام) هم
~~الأصل لهذا المذهب بأحاديثهم ورواياتهم، وأقوالهم الثابتة بالأحاديث
~~المتواترة لا عذر لمن ترك الرجوع إلى هذه الأحاديث التي تحمل فقها ضخما،
~~وعلوما جمة، وتغني المراجع عن إعمال القياس والقول بالرأي والاستحسان في
~~دين الله، والعجب ممن يأخذ بأخبار النصاب وأعوان الظلمة، ويترك هذه
~~الأحاديث المروية عنهم (عليهم السلام).

# وقد قيل فيهم ونعم ما قيل:

# إذا شئت أن ترضى لنفسك مذهبا %~% ينجيك يوم الحشر عن لهب النار

# فوال أناسا قولهم وحديثهم %~% روى جدنا عن جبرئيل عن الباري

# هذا مضافا إلى أن حجية ما عند أهل البيت من العلم قد ثبت بمثل أحاديث
~~الثقلين المتواترة، التي نص فيها الرسول الأعظم صلى الله عليه

PageV01P027

# وآله على وجوب التمسك بالكتاب والعترة، وقال: (ما إن تمسكتم بهما لن
~~تضلوا فإنهما لن يفترقا حتى يردا علي الحوض) فالعلم الذي هذا شأنه مأمون عن
~~الخطاء فيه، ورواية من شأنه عدم الافتراق من الكتاب أولى بالأخذ والإتباع
~~من رواية غيرهم كائنا من كان، وإذا كان مثل الشافعي في مسألة التعويل على
~~أخبار الآحاد يعول على عمل أئمة أهل البيت (عليهم السلام)، ويقول: وجدنا
~~علي بن الحسين رضى الله عنه يعول على أخبار الآحاد، وكذلك محمد بن علي (1)
~~فكيف يجوز الإعراض عن علومهم وأحاديثهم تعصبا لأعدائهم، وتمسكا بالخوارج
~~والنواصب، وجرحهم الثقات الأثبات بجرم ولائهم لأهل البيت (عليهم السلام)
~~والتمسك بهداهم، فتراهم يخرجون حديث من ثبت نفاقه ببغض أمير المؤمنين علي
~~(عليه السلام) الذي قال له النبي (صلى الله عليه وآله): لا يحبك إلا مؤمن
~~ولا يبغضك إلا منافق، ويصدقونه، مع أن الله تعالى يقول: @QUR@06 (والله
~~يشهد إن المنافقين لكاذبون) وربما يؤولون هذا الحديث وأمثاله بتأويلات
~~باردة غير مقبولة (2) وقد خسر الإسلام وأمته بهذه السيرة السيئة خسارات
~~كبيرة، لا يمكن تداركها إلا بإعادة النظر في الأحاديث بقطع النظر عن
~~الشرائط السياسية السائدة على أخذ الحديث وتحمله وروايته.

PageV01P028

### ||| المقارنة العلمية

# قال فضيلة الشيخ جاد الحق في آخر كلمته المنشورة في الأهرام: (وبالمقارنة
~~العلمية إجمالا بين أدلة من يرون الإرث بالتعصيب وهم فقهاء المذاهب السبعة
~~المدون فقههم وغيرهم، ومن الفقهاء الذين توالت الروايات عنهم في كتب الفقه
~~العام، وبين من لا يرون هذا وهم الشيعة الجعفرية، إن المقارنة ترجح أدلة
~~الأولين على الآخرين وذلك لأن الشيعة حينما منعوا الإرث بالتعصيب كمبدإ
~~لمذهبهم قالوا:

# يرد باقي التركة على أصحاب الفروض بوجه عام، حتى إذا ما كان للمتوفى بنت
~~أو بنات فقط، ووجد معها أو معهن عاصب من غير الأبناء والأب، حازت البنت أو
~~البنات كل التركة فرضا وردا، والتوريث بالرد أمر اجتهادي لا يستند إلى نص
~~خاص، ومن ثم كان الاختلاف واسعا في مداه وفي مواضعه، وليس لدى الشيعة من
~~سند في هذا إلا ما يتردد في كتبهم- على ما سبقت الإشارة إلى نصه المنقول في
~~كتاب جواهر الكلام- وهو قول أئمتهم وهو قول لا يثبت عند غيرهم).

# أقول: أما المقارنة العلمية فمن تأمل فيما ذكرناه من الأدلة على عدم وجود
~~نص قرآني على القول بالتعصيب، والمناقشة فيما استندوا به من السنة للقول
~~بالتعصيب سندا ودلالة، وفيما يترتب على القول به من اللوازم الفاسدة
~~والأدلة على خروج القول به على النصوص القرآنية والسنة الشريفة يظهر له
~~رجحان قول المانعين من إرث العصبة ما بقي من السهام.

# وأما استناد الشيعة الجعفرية إلى نص خاص فنقول: كأنه يرى دلالة النص
~~العام على الفقه الشيعي في الموضوع فيسأل منه أنه ما الفرق

PageV01P029

# بين دلالة النص الخاص على حكم ودلالة النص العام عليه بعمومه، نعم إذا
~~كان النص الخاص واردا على النص العام يقدم عليه لكونه أخص وأظهر، وأما
~~العام الذي لم يرد عليه الخاص فهو حجة لجميع أفراده فكما لا فرق بين أن
~~يكون دليل وجوب إكرام زيد العالم قوله أكرم زيد العالم الدال بخصوصه، أو
~~قوله أكرم العلماء الدال بعمومه على وجوب إكرامه، وكذلك لا فرق بين أن يكون
~~في البين نص خاص يدل على رد ما بقي من الفرائض إلى أصحابها أيضا، أو يثبت
~~ذلك بدليل عام يشمل عمومه الموضوع، مثل قوله تعالى: @QUR@010 (وأولوا
~~الأرحام بعضهم أولى ببعض في كتاب الله).*

# هذا وقد ظهر لك وجود الدليل الخاص على بطلان القول بالتعصيب ووجوب رد ما
~~بقي إلى أصحاب الفرائض من طرق أهل السنة فضلا عن طرق الشيعة، فإن ذلك ثابت
~~من طرقهم المتواترة.

# وأما قوله: إن قول أئمتهم قول لا يثبت عند غيرهم فلم يعلم ما ذا أراد
~~بذلك فضيلة الشيخ:

# يقول: إن قول أئمتهم ليس بحجة فلا يحتج مثلا بقول الإمام أبي جعفر محمد
~~بن علي بن الحسين الباقر (عليهم السلام)، وبأحاديثه التي تفرد هو بروايتها
~~عن آبائه عن جده رسول الله (صلى الله عليه وآله)؟

# فهذا خروج ظاهر على نصوص الثقلين المتواترة التي نصت على أن التمسك
~~بالكتاب وبعترة النبي (صلى الله عليه وآله) هو سبب الأمن من الضلال، ولا
~~أظنه يقول هذا، وكذا قول الإمام أبي عبد الله جعفر الصادق (عليه السلام)
~~ورواياته، والشيعة ترجح أقوالهم ورواياتهم في علوم الدين من العقائد
~~والتفسير والفقه على روايات غيرهم أخذا بهذه النصوص ونصوص متواترة أخرى،
~~فيرجحون قول أمير المؤمنين الإمام علي

PageV01P030

# (عليه السلام) على قول غيره من الصحابة، وإن كان الجميع على قول والإمام
~~على قول يخالف الجميع، كل ذلك ثابت عندهم بالأدلة القاطعة الصحيحة (1).

# أو أن الشيخ يريد بقوله: إن قول أئمة أهل البيت (عليهم السلام) لم يثبت
~~عند غير الشيعة، يعني لم يثبت صدوره منهم عند غير الشيعة.

# فيقال له: وهل يثبت قول الشخص ورأيه إلا من طريق أصحابه وخواصه وتلامذته
~~الذين أخذوا منه العلم، فمن راجع كتب الشيعة في

PageV01P031

# الحديث والفقه والتفسير يعرف اختصاصهم بأهل البيت (عليهم السلام)، وإن
~~علومهم مذخورة عندهم وفي كتبهم، لا شك أنهم معتمدون في مذهبهم وفقههم على
~~هؤلاء الأئمة الذين شهد بعلمهم وفقههم حتى ألد أعدائهم، لم ينكر ذلك أحد
~~عليهم، وصحة نسبة كثير مما انفرد به فقه المذهب الشيعي الجعفري إلى أئمة
~~العترة (عليهم السلام) ثابتة عند أهل العلم والباحثين، مشهور بين العلماء
~~كقولهم ببطلان العول والتعصيب.

# وبعد ذلك نقول: يا فضلية الشيخ أنتم تقولون ان الشيعة لم يستندوا الى نص
~~خاص، ومنعوا الإرث بالتعصيب حتى إذا كان للمتوفى بنت أو بنات فقط ووجد معها
~~عاصب من غير الأبناء والأب حازت البنت أو البنات كل التركة فرضا وردا.

# فما تقولون في خبر سعد بن أبي وقاص الذي أخرجه الشيخان في عدة مواضع من
~~صحيحيهما، والترمذي وغيرهم، ألا يدل على أن البنت الواحدة ترث جميع التركة،
~~وأن الأب إن أوصى بثلث ماله ترث بنته الباقي وهو الثلثان؟ فإن لم يكن هذا
~~النص الخاص فما هو إذا النص الخاص؟

# فإن كان الشيعة هم القائلون بالتعصيب أفلا تحتجون عليهم وتستدلون على
~~بطلانه به، وتقدمونه على خبر ابن طاوس وخبر عبد الله بن محمد بن عقيل لما
~~فيهما من العلل الكثيرة، وصحة سند خبر سعد بن أبي وقاص وقوة متنه فليكن
~~عملكم هكذا والحال بالعكس فأنتم القائلون بالتعصيب، والشيعة قائلون بمنع
~~العصبة عن إرث ما بقي من المال ورده إلى أرباب الفرائض من قرابة الميت،
~~فلما ذا تركتم هذا النص الصحيح السالم من العلل، وخبر واثلة بن الأسقع
~~المخرج في المسند وسنن ابن ماجة،

PageV01P032

# وخبر سويد بن غفلة المخرج في السنن الكبرى للبيهقي، وأخذتم بالخبرين
~~المذكورين مع ما فيهما من العلل ومخالفتهما لنصوص الكتاب، وهل بعد ما علم،
~~الترجيح يكون مع خبر سعد وخبر واثلة وسويد مع موافقتها لنصوص الكتاب أو
~~لهذين الخبرين؟ أنتم وفقهكم وإنصافكم.

# وإذا كان الحال في الموضوع الذي درسه الشيخ ونظر فيه هكذا فما ظنك بغيره
~~مما حكم فيه على الشيعة أهل البيت بالخروج على النصوص في سائر الأبواب،
~~والله هو المستعان على ما يصفون.

### ||| نكتة مهمة

# من راجع الأحاديث المخرجة في جوامع حديث أهل السنة يعرف أنهم في الفروع
~~التي لا نص فيها من القرآن والسنة الثابتة معتمدون على آراء عدة من الصحابة
~~متناقضة بعضها مع بعض، ففي مسألة واحدة ينقلون مثلا أن عمر قال كذا، وزيد
~~بن ثابت قال كذا، وابن عباس قال كذا، في حين إنهم كثيرا ما لم يستندوا فيما
~~قالوا إلى دليل من الكتاب والسنة، حتى أنهم رووا عن عبيدة السلماني أنه
~~قال: حفظت من عمر بن الخطاب في الجد مائة قضية مختلفة كلها، ينقض بعضها
~~بعضا (1).

# وقضى هو في ميراث، فلما اعترض عليه رجل بأنه قد قضى فيه في عام كذا خلاف
~~هذا القضاء، فقال عمر: تلك على ما قضيناه يومئذ وهذه على ما قضيناه (2).

PageV01P033

# ومن قضاياه أنه لم يورث أحدا من الأعاجم إلا أحدا ولد في العرب (1).

# وورث عمر جدة رجل مع ابنها، وكان عثمان لا يورث الجدة وابنها حي (2).

# وأخرج ابن جرير والحاكم وصححه، والبيهقي في سننه عن ابن عباس إنه دخل على
~~عثمان فقال: إن الأخوين لا يردان الأم عن الثلث قال الله:

# @QUR@04 (فإن كان له إخوة) فالأخوان ليسا بلسان قومك إخوة، فقال عثمان:
~~لا أستطيع أن أرد ما كان قبلي ومضى في الأمصار وتوارث به الناس (3).

# وأخرج ابن راهويه وابن مردويه عن عمر إنه سأل رسول الله (صلى الله عليه
~~وآله) كيف تورث الكلالة؟

# فأنزل الله: @QUR@06 (يستفتونك قل الله يفتيكم في الكلالة) إلى آخرها
~~فكان عمر لم يفهم، فقال لحفصة: إذا رأيت من رسول الله (صلى الله عليه وآله)
~~طيب نفس فسليه عنها، فرأت منه طيب نفس فسألته فقال: أبوك ذكر لك هذا، ما
~~أرى أباك يعلمها، فكان عمر يقول: ما أراني أعلمها، وقد قال رسول الله (صلى
~~الله عليه وآله) ما قال، والأخبار بذلك عن عمر كثيرة (4).

# فهذه المناقضات القولية والفعلية التي نرى نموذجا منها في باب المواريث
~~من أقوى الشواهد على أنه يجب أن يكون في الأمة عالم بالأحكام يكون قوله حجة
~~على الجميع، لا يفارق الحق ولا يفارقه الحق، وهم الذين

PageV01P034

# جعلهم النبي (صلى الله عليه وآله) عدلا للقرآن، وأخبر بأن التمسك بهم
~~وبالكتاب أمان من الضلالة أبدا، وهم الذين أراد النبي (صلى الله عليه وآله)
~~الوصية بهم والنص عليهم بالكتاب لما قال في مرضه: (ايتوني بكتاب أكتب لكم
~~كتابا لا تضلوا بعده) فخرج بعضهم على نص النبي (صلى الله عليه وآله) وقال:

# غلبه الوجع وحسبنا كتاب الله فاختصموا، ومنهم من يقول: قربوا يكتب لكم
~~النبي (صلى الله عليه وآله) كتابا لن تضلوا بعده، ومنهم من يقول ما قال
~~عمر، فلما كثر اللغو والاختلاف عند النبي (صلى الله عليه وآله) ورأى بأبي
~~هو وأمي أن الأمر انتهى إلى التخاصم، وأنهم مصرون على منعه من كتابة وصيته،
~~وآل الأمر إلى ما آل، قال: قوموا، فكان ابن عباس يقول: الرزية كل الرزية ما
~~حال بين رسول الله (صلى الله عليه وآله)، وبين أن يكتب لهم ذلك الكتاب (1).

PageV01P035

### ||| إجماع الصحابة

# من راجع جوامع الحديث رجوع تبصر وتعمق يظهر له أن ادعاء إجماع الصحابة في
~~مسائل كثيرة ليس مقطوعا به، لا يثبت بنقل أقوال عدة قليلة منهم، فإنهم لم
~~ينقلوا في المسائل التي عدوها إجماعية إلا أقوال عدة من الصحابة لعلها لا
~~تتجاوز في مسألة واحدة عن العشرة، وأكثر هؤلاء أيضا كان من الفئة السياسية
~~الغالبة على الأمر والحكم والسلطة، ثم في نقل أقوالهم ورواياتهم أيضا عملت
~~السياسة عملها الغاشم، ومع ذلك من أين يأتي الجزم بإجماع الصحابة ويحكم
~~بتحققه وهم ألوف، وفيهم مئات من أكابرهم وعظمائهم.

# ومن أين يحصل العلم بالإجماع الذي يدعى تحققه بعد عصر الصحابة في المسائل
~~التي امتاز أهل البيت (عليهم السلام) برأيهم الخاص بهم، الذي لا ترضى
~~السياسة والحكومة الأخذ بها واتباعها وإشاعتها دون آراء غيرهم، ممن يرى
~~شرعية حكوماتهم ولا ينكر عليهم استبدادهم واستضعافهم عباد الله، واتخاذهم
~~إياهم خولا ومال الله دولا.

# وكيف يحكم بإجماع الصحابة بعد ما نرى أن مثل حبر الأمة عبد الله بن عباس
~~رضي الله تعالى عنهما حينما يقول: (ترى إن الذي أحصى رمل عالج عددا لم يحص
~~في مال نصفا

PageV01P036

# ونصفا وثلثا إذا ذهب نصف ونصف فأين موضع الثلث؟ وقال: أول من عال الفرائض
~~عمر بن الخطاب، قال: والله ما أدري كيف أصنع بكم ما أرى أيكم قدم الله
~~وأيكم أخر، ثم قال ابن عباس: وأيم الله لو قدم من قدم الله، وأخر من اخر
~~الله ما عالت فريضة، فقيل: ما منعك أن تشير بهذا الرأي على عمر؟ قال: هبته
~~والله (1).

# فإذا كان هذا حال مثل ابن عباس فما ظنك بغيره، وما ظنك بأعصار وقعت فيها
~~شيعة أهل البيت (عليهم السلام) وحاملو علومهم وحفظة أحاديثهم تحت أشد
~~الاضطهاد من الحكام، وصار نقل العلم عنهم من أكبر الجرائم السياسية، فمع ما
~~نرى ذلك في نقل آراء الصحابة وأن السياسة لم تكن تسمح لنقل الحديث وآراء
~~الصحابة إلا عن فئة ممن كان هواه موافقا لهوى الحكام كيف يجوز للعارف
~~بالتاريخ الحكم بإجماع الصحابة في المسائل الفقهية.

# هذا مضافا إلى أن حجية إجماع الصحابة إن تحقق لا تكون إلا بأمرين:

# أحدهما: أن إجماعهم قد يكشف عن السنة الشريفة وأنهم أخذوا ذلك عن رسول
~~الله (صلى الله عليه وآله)، فإجماعهم يكون بمنزلة رواية الجميع عنه (صلى
~~الله عليه وآله) وذلك إذا علم أنهم لم يعتمدوا فيما أجمعوا عليه على
~~آرائهم.

# وثانيهما: وجود من ثبت بالنص الصحيح أنه لا يفارق الحق ولا يفارقه الحق
~~يدور معه حيثما دار فيهم، وأما إذا كان من هذه صفته خارجا عنهم ويقول غير
~~ما قالوه فلا حجية لقول السائرين.

PageV01P037

### ||| الفقه المدون الصحيح الثابت

# لا يكاد ينقضي عجبي من فضيلة الشيخ وهو شيخ الأزهر الأكبر وما في كلمته
~~من الغمز بالشيعة بأنه ليس لهم فقه صحيح مدون.

# قال: (ولهم يعني للشيعة) في هذا فروع ترددت في المصادر الفقهية لمذهبهم
~~هذا الذي انفرد بهذه القاعدة دون باقي مذاهب الفقه الإسلامي التي نقل فقهها
~~نقلا مدونا صحيحا ثابتا).

# يقول الشيخ هذا، تعريضا على الشيعة في حين أنه يقول عنده أحد الموسوعات
~~الفقهية الشيعية (جواهر الكلام) وهي موسوعة كبيرة طبعت في هيئتها الجديدة
~~في أكثر من أربعين مجلدا تتضمن جميع أبواب الفقه من العبادات والمعاملات،
~~والقضاء والشهادات والحدود والديات وغيرها قد أبدى فيه مؤلفه في المسائل
~~الفقهية أقوى الأدلة على ضوء الكتاب والسنة المأثورة المروية من طرق أهل
~~البيت (عليهم السلام)، وأقوالهم المعتمدة على ما عندهم من العلوم والأحاديث
~~عن رسول الله (صلى الله عليه وآله).

# وللشيعة موسوعات كبيرة في خلافات الفقهاء، والنظر في أدلتهم، ومقايسة
~~آراء المذاهب بعضها مع بعض، مثل كتاب الخلاف للشيخ الإمام أبي جعفر محمد بن
~~الحسن الطوسي (م 460) المؤلف في أكثر العلوم

PageV01P038

# الإسلامية، وهو كتاب قيم لا يستغني عنه الباحث في المذاهب الفقهية ممن لم
~~يجعل اجتهاده تقليدا ومحصورا في فقه مذهب خاص ويجتهد في مستوى أعلى من ذلك،
~~ويرى لنفسه الحق أن يقابل كل هذه المذاهب برأيه الفقهي الذي استنبطه
~~باجتهاده في الكتاب والسنة.

# ومثل كتاب تذكرة الفقهاء للعلامة الحلي (م 726) وكان سيدنا الأستاذ
~~الفقيه الأكبر الإمام البروجردي (م 1380) تغمده الله بغفرانه عالما بفقه
~~جميع المذاهب وبآراء جميع الفقهاء والصحابة والصحابيات يتذاكرها ويدرسها في
~~بحوثه الفقهية التي كان يلقيها يوميا على مئات من الفقهاء والمجتهدين وطلبة الفقه.

# ومن يراجع كتب الفقه للشيعة يظهر له جليا أنهم متمسكون في العقائد
~~والأصول والفروع بأقوى الأدلة من الكتاب والسنة، لا يحكمون آراءهم ولا رأى
~~أحد من الناس على دين الله، إليهم ينتهي الفخر في الابتداء بالتأليف في
~~أكثر العلوم الإسلامية، وهم بدءوا واهتموا بحفظ الحديث وضبطه وكتابته،
~~حينما تركه غيرهم حتى نهوا عن كتابته، وأمروا بمحو ما كتب منه (1).

# وبعد ذلك نقول: ما ذا يريد الشيخ من نقل المذاهب السبعة فقهها نقلا مدونا
~~صحيحا ثابتا، فإن أراد به مثلا أن الشوافع أو الأحناف نقلوا فقه الشافعي أو
~~أبي حنيفة بالنقل الصحيح الثابت، فمضافا إلى اختلافهم في ذلك ما قيمة هذا
~~النقل لغيره من المجتهدين وإن كان صحيحا، فكل مجتهد هو واجتهاده وما
~~يستنبطه من الكتاب والسنة سواء ثبت عنده نقل المذاهب السبعة نقلا مدونا
~~صحيحا ثابتا أم لم يثبت، لأن

PageV01P039

# المجتهد ينظر في هذا المقام إلى المنقول لا إلى المنقول منه، فإن وجده
~~صحيحا عند ما يعرضه على الكتاب والسنة يختاره ويقول به وإن لم يثبت نقله عن
~~المنقول منه، وإن لم يجده صحيحا عليه أن يذره ويتركه وإن ثبت نقله عن
~~الشافعي وغيره أو سمعه بنفسه منه، فلم يدل دليل من الشرع على أن ما أدى
~~إليه اجتهاد أئمة المذاهب السبعة هو أصوب وأقرب إلى الواقع من اجتهاد
~~غيرهم، ولم ينفع تقسيم المذاهب الفقهية بالمذاهب المعروفة إلا الاختلاف بين
~~الأمة وإثارة الفتن الدامية التي ليس هنا محل الإشارة إلى بعضها.

# وتمام القول والقول التمام أنه لا حجية لهذه المذاهب بنفسها للمجتهد
~~والباحث في الأدلة، ولا يجوز للمجتهد أن يقصر اجتهاده في فقه مذهب خاص من
~~المذاهب الأربعة أو السبعة، ولا يكفيه هذا الاجتهاد في العمل بالتكاليف
~~الشرعية.

# إن قلت: فما تقول في الفقه الشيعي.

# قلت: أولا، في الفقه الشيعي يجتهد الفقيه بالنظر في أدلة المذاهب ويرجح
~~ما هو أقوى من الأدلة التي أخذت من الكتاب والسنة.

# وثانيا، يمتاز الفقه الشيعي بأنه معتمد على فقه العترة الطاهرة الثابت
~~حجيته ووجوب الأخذ به بالسنة الثابتة المتواترة، فكما لا يجوز التقدم على
~~الكتاب ولا التأخر عنه كذلك لا يجوز التقدم عليهم ولا التأخر عنهم، قال
~~رسول الله (صلى الله عليه وآله):

# (فلا تقدموهما (الكتاب والعترة) فتهلكوا، ولا تقصروا عنهما فتهلكوا ولا
~~تعلموهم فإنهم أعلم منكم).

# ولا ريب أن مذاهب أهل البيت (عليهم السلام) في الفقه منقولة عنهم بالنقل
~~الصحيح المدون الثابت من عصر الأئمة (عليهم السلام) إلى

PageV01P040

# زماننا، وليس في الأمة من يختص بهم في فقهه غير الشيعة الإمامية.

# وإن أراد الشيخ من نقل فقه المذاهب نقلا ...

# نقل مصادرهم في الفقه فهذا أمر لا يعترف أهل كل مذهب للآخر، ولا يخلو من
~~المجازفة سيما في المسائل الخلافية التي ربما ينتهي القول بصحة مصادر
~~الجميع إلى التناقض والتهافت.

# ثم إن في ذلك أي نقل المصادر، الفقه الشيعي معتمد على الأدلة الصحيحة من
~~الكتاب والسنة، ينظر في عمومهما وخصوصهما ومطلقهما ومقيدهما ومجملهما
~~ومبينهما، وهم في معرفة الرواة وتمييز المجاهيل عن المعاريف، والثقات
~~والأثبات عن الضعاف معتمدون على الأصول العقلائية العرفية المقبولة، ومصادر
~~فقههم من السنة الشريفة التي جلها ثبت من طرق أهل البيت (عليهم السلام)،
~~كانت في الأعصار المتتالية ثابتة مدونة.

# حتى أنه حكي أن الحافظ ابن عقدة الشهير، خرج عن أربعة آلاف رجل من تلامذة
~~مدرسة الإمام جعفر الصادق (عليه السلام).

# والحاصل أن استناد الشيعة في مذهبهم وفقههم إلى أهل البيت (عليهم السلام)
~~من الأمور المعلومة الثابتة بالتاريخ والنقل الصحيح بل المتواتر، من يطلب
~~علوم أهل هذه البيت لا يجدها عند غير الشيعة، وفي غير الجوامع الشيعية، مثل
~~الجوامع الأربعة المعروفة وغيرها.

# ولم يكن لترك هذه العلوم الكثيرة والأخذ بأخبار أمثال سمرة بن جندب،
~~وعمران بن حطان، وحريز بن عثمان، وأزهر الحمصي، وخالد بن سلمة الذي ينشد
~~بني مروان الأشعار التي هجا بها الرسول الأعظم (صلى الله عليه وآله)،
~~وشبابة ابن سوار، وشبث بن ربعي، وعمرو بن سعيد، والمغيرة بن شعبه، وغيرهم
~~وغيرهم باعث إلا سياسة الحكام والأغراض السياسية التي حملت الناس على سب أخ
~~النبي صلى الله عليه

PageV01P041

# وآله أمير المؤمنين علي (عليه السلام) على رءوس المنابر، حتى عد ذلك من
~~السنة، وكان منهم من يفتخر علنا تقربا إلى الولاة ببغض من قال النبي (صلى
~~الله عليه وآله): (لا يحبه إلا مؤمن ولا يبغضه إلا منافق) وآل الأمر إلى ما
~~آل، وصار الحديث في يد تجاره وسيلة للتقرب إلى الحكام وأخذ الجوائز منهم،
~~وترك حديث من عرف بالميل إلى أهل البيت (عليهم السلام) أو اتهم بذلك، وقتل
~~وسجن وعذب في سبيل ذلك خلايق كثيرة، وهدرت دماء الأبرياء، ف @QUR@06 إنا
~~لله وإنا إليه راجعون ، ولا حول ولا قوة إلا بالله العلي العظيم.

# وآخر دعوانا @QUR@05 أن الحمد لله رب العالمين

# حرره في شهر رمضان المبارك 1409 لطف الله الصافي

# مع الشيخ جاد الحق في إرث العصبة

# تأليف

# الشيخ لطف الله الصافي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/4421-logo.jpg)

# <http://www.masaha.org>

PageV01P042

# 

### |EDITOR|
ENDNOTES:

PageV01P008:

____________

(1) المستصفى ج 2، ص 46.

PageV01P009:

____________

(1) العتب الجميل على أهل الجرح والتعديل، ص 103- 104، الكامل، ج 5، ص 44 تهذيب التهذيب، ج 5 ص 268.

PageV01P010:

____________

(1) تهذيب التهذيب ج 5 ص 268، تهذيب الأحكام ج 9، ص 262، الخلاف ج 2، ص 67.

(2) يراجع في ذلك تهذيب الاحكام ج 9 ص 263، 264 وكتب فقه المذاهب السنية.

PageV01P012:

____________

(1) الدر المنثور ج 2، ص 124- 125.

(2) المجروحين من المحدثين، ج 2 ص 41، الجرح والتعديل، ج 2 ص 154، تهذيب التهذيب، ج 6، ص 13- 15.

(3) تذكرة الحفاظ ج 1، ص 241.

(4) تهذيب التهذيب ج 3، ص 331، تذكرة الحفاظ ج 1، ص 396.

(5) الجرح والتعديل ج 4 ق 1- 560 ص 124 و125.

(6) بشر بن المفضل كان عثمانيا أي منحرفا عن علي (عليه السلام) فوصفوه بأنه صاحب السنة.

PageV01P013:

____________

(1) من جهة زيادة نصيب ابن ابن ابن العم إذا كان مع البنات على نصيب الولد الصلب، ومن جهة زيادة نصيب ابن ابن ابن العم إذا كان مع البنات على نصيب الابن إذا كان معهن، والمثال الآخر لذلك إذا كان له خمس بنات وابن فللابن سهمان من سبعة أسهم، ولكل من البنات سهم واحد، وإذا كان له خمس بنات وابن عم فلكل من البنات سهمان من خمسة عشر، ولابن العم خمسة أسهم وفي كل ذلك تفضيل للبعيد على القريب.

PageV01P015:

____________

(1) تهذيب الأحكام ج 9، ص 265- 266.

(2) سورة النساء/ 7.

PageV01P017:

____________

(1) الأحزاب- 36

(2) البينة- 5

(3) النساء- 25

PageV01P020:

____________

(1) الأنفال- 75، الأحزاب- 6

PageV01P022:

____________

(1) النساء- 176

PageV01P024:

____________

(1) المسند جزء 3، ص 490 وج 4 ص 107 وابن ماجة باب تحوز المرأة ثلاث مواريث.

PageV01P025:

____________

(1) كنز العمال ج 11، ص 7، ح 30388.

PageV01P028:

____________

(1) المستصفى ج 1 ص 96.

(2) راجع كتاب العتب الجميل على أهل الجرح والتعديل، ومقدمة دلائل الصدق، وكتابنا أمان الأمة من الضلال والاختلاف.

PageV01P031:

____________

(1) وقد مدح أئمتهم جماعة من أسلاف الشيخ جاد الحق من شيوخ الأزهر السابقين عليه مثل الشيخ عبد الله الشبراوي الشافعي مادح أهل البيت (عليهم السلام) بقصائده الرائعة ومؤلف كتاب الإتحاف بحب الأشراف المملوء بفضائل أئمة الشيعة ومناقبهم، فقال ناقلا عن بعض أهل العلم ومعجبا بكلامه ومصدقا له: إن آل البيت حازوا الفضائل كلها علما وحلما، وفصاحة وصباحة، وذكاء وبديهة، وجودا وشجاعة، فعلومهم لا تتوقف على تكرار درس، ولا يزيد يومهم فيها على ما كان بالأمس، بل هي مواهب من مولاهم، من أنكرها وأراد سترها كان كمن أراد ستر وجه الشمس، فما سألهم في العلوم مستفيد ووقفوا، ولا جرى معهم في مضمار الفضل قول إلا عجزوا وتخلفوا، وكم عاينوا في الجلاد والجدال أمورا فتلقوها بالصبر الجميل @QUR@03 وما استكانوا و@QUR@02 ما ضعفوا ، تقر الشقائق إذا هدرت شقائقهم، وتصغي الأسماء إذا قال قائلهم ونطق ناطقهم سجايا خصهم بها خالقهم إلخ (الإتحاف ص 9).

و هذا الشيخ سليم البشري المالكي من شيوخ الأزهر يقول: مخاطبا للشريف الإمام السيد عبد الحسين شرف الدين الموسوي: أشهد أنكم في الفروع والأصول على ما كان الأئمة من آل الرسول، وقد أوضحت هذا الأمر فجعلته جليا، وأظهرت من مكنونه ما كان خفيا، فالشك فيه خيال والتشكيك تضليل، وقد استشففته فراقني إلى الغاية، وتمخرت ريحه الطيبة فأنعشني قدسي مهبها بشذاه أيضا إلخ (المراجعات المراجعة 111 ص 337 و338) وأما الشيخ الأكبر الشيخ محمد شلتوت فقد أفتى بفتواه التاريخية جواز التعبد بمذهب الشيعة الإمامية.

PageV01P033:

____________

(1) كنز العمال ج 11، ص 58، ح 30613.

(2) راجع كنز العمال ج 11، ص 26 ح 30481.

PageV01P034:

____________

(1) كنز العمال ج 11، ص 29، ح 30493.

(2) كنز العمال ج 11، ح 30487 وح 30518.

(3) الدر المنثور ج 2، ص 126. كنز العمال ج 11، ص 34- 35، ح 30517.

(4) الدر المنثور ج 2، ص 249.

PageV01P035:

____________

(1) يراجع في ذلك البخاري كتاب العلم باب كتابة العلم وكتاب المرضى والطب باب قول المريض: قوموا عني، وكتاب المغازي والاعتصام والمسند وصحيح مسلم.

PageV01P037:

____________

(1) كنز العمال ج 11، ص 27- 28، ح 30489.

PageV01P039:

____________

(1) يراجع في ذلك (كتاب أضواء على السنة المحمدية) و(كتاب تأسيس الشيعة).

