######OpenITI#


#META# book_id: 3802
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/4097.epub&bid=3802
#META# title: دروس في علم الأصول(خلاصة الحلقة الأولى)
#META# المؤلف: محمد حسين‏ الأشكناني
#META# المواضيع: أصول الفقه
#META# الناشر: محمد حسين الأشكناني‏
#META# تاریخ الطبعة: 1418 ??
#META# عدد الصفحات: 121
#META# ملاحظات: الأصول‏[ الملازمات العقلية- الأصول العملية- تعارض الأدلة والأمارات‏]

#META#Header#End#



### | التمهيد التعريف بعلم الأصول‏

### ||| كلمة تمهيدية:

# 1- يجب على الإنسان المؤمن بالله تعالى أن يعين موقفه العملي تجاه كل
~~واقعة لأنه ملزم بالتوفيق بين سلوكه والشريعة الإسلامية.

# 2- لا بد من وضع علم يحدد المواقف العملية عن طريق الاستدلال، وهذا العلم
~~هو علم الفقه.

# 3- علم الفقه:

# هو عملية استنباط الحكم الشرعي.

# 4- دور الفقيه:

# هو إقامة الدليل على تعيين الموقف العملي في كل حدث من أحداث الحياة.

PageV01P013

# 5- أنواع أدلة تحديد الموقف العملي:

# أ- الأدلة المحرزة:

# يحرز ويعين بها الحكم الشرعي.

# ب- الأصول العملية:

# يحدد بها الوظيفة العملية تجاه الحكم المشكوك بعد استحكام الشك وتعذر
~~تعيين الحكم.

### ||| تعريف علم الأصول‏

# 1- علم الأصول:

# هو العلم بالعناصر المشتركة في عملية استنباط الحكم الشرعي.

# 2- العناصر المشتركة:

# هي القواعد العامة التي تدخل في عمليات استنباط أحكام عديدة في أبواب
~~مختلفة من الفقه.

# أمثلة:

# أ- حجية الظهور العرفي.

PageV01P014

# ب- حجية خبر الثقة.

# 3- العناصر الخاصة:

# وهي العناصر التي تتغير من مسألة إلى أخرى، وهذه العناصر تدرس في علم الفقه.

# أمثلة:

# أ- رواية يعقوب بن شعيب التي دخلت في عملية استنباط حرمة الارتماس على
~~الصائم.

# ب- رواية علي بن مهزيار التي دخلت في عملية استنباط عدم وجوب الخمس على
~~الوارث مال أبيه.

# ج--- رواية زرارة التي دخلت في عملية استنباط بطلان الصلاة بالقهقهة.

# 4- دور علم الأصول:

# أ- تحديد العناصر المشتركة.

# ب- تحديد درجات استعمالها.

# ج--- تحديد العلاقة بينها.

### | موضوع علم الأصول:

# هو الأدلة المشتركة في عملية استنباط الحكم الشرعي.

PageV01P015

# فعلم الأصول يدرس الأدلة المشتركة في علم الفقه لإثبات دليليتها.

### ||| علم الأصول منطق علم الفقه:

# يدرس علم المنطق عملية التفكير بشكل عام حيث يحدد النظام العام للتفكير
~~السليم ويبين منهج الاستدلال الصحيح بوضع المناهج العامة للاستدلال كالقياس
~~والاستقراء.

# وعلم الأصول يشابه علم المنطق غير أنه يبحث عن عملية التفكير الفقهي في
~~استنباط الأحكام حيث يدرس العناصر المشتركة التي يجب أن تدخل فيها لكي يكون
~~الاستنباط سليما، ويحدد المناهج العامة لعملية الاستنباط.

### ||| أهمية عمل الأصول في عملية الاستنباط

# 1- بدون علم الأصول يواجه الشخص في الفقه ركاما متناثرا من النصوص
~~والأدلة دون أن يستطيع الاستفادة منها في الاستنباط.

PageV01P016

# 2- إن العناصر الخاصة ضرورية لعملية الاستنباط، وهي التي تشمل الآيات
~~والروايات المتناثرة.

# 3- العناصر المشتركة والعناصر الخاصة قطبان مندمجان في عملية الاستنباط.

### ||| الأصول والفقه يمثلان النظرية والتطبيق:

# 1- إن الدقة في النظريات العامة لا تغني عن الدقة في تطبيقها.

# 2- إن الفقيه لا يجمع العناصر الخاصة تجميعا أعمى، بل عليه أن يطبق
~~العناصر المشتركة والنظريات العامة على العناصر الخاصة تطبيقا دقيقا.

# إذن:

# البحث الفقهي عن العناصر الخاصة في عملية الاستنباط ليس مجرد عملية
~~تجميع، بل هو مجال تطبيق النظريات الأصولية.

### ||| التفاعل بين الفكر الأصولي والفكر الفقهي:

# 1- يوجد تفاعل متبادل بين الفكرين على النحو التالي:

# أ- توسع بحوث التطبيق يوسع من بحوث النظرية.

# ب- دقة البحث في النظريات الأصولية تؤدي إلى الدقة في بحوث التطبيق.

# 2- هذا التفاعل يؤكده تاريخ العلمين، فقد نشأ علم الأصول في أحضان علم
~~الفقه، ونشأ علم الفقه في أحضان علم الحديث.

# 3- الحاجة إلى علم الأصول حاجة تاريخية بمعنى أنها تشتد وتتأكد كلما
~~ابتعد الفقيه تاريخيا عن عصر النص.

PageV01P017

# 4- ترعرع علم الأصول في نطاق الفقه السني قبل الفقه الإمامي لأن المذهب
~~السني كان يزعم انتهاء عصر النصوص بوفاة النبي (صلى الله عليه وآله).

# 5- عند الإمامية الإمام (عليه السلام) امتداد للنبي (صلى الله عليه
~~وآله)، فمجرد انتهاء الغيبة الصغرى تفتحت ذهنيتهم الأصولية.

# 6- بذور التفكير الأصولي عند الإمامية بدأت منذ أيام الصادقين (عليهما
~~السلام).

PageV01P018

### ||| جواز عملية الاستنباط

# 1- سؤال:

# هل سمح الشارع بممارسة عملية الاستنباط لكي يوجد مجال لوضع علم لدراسة
~~عناصرها المشتركة؟

# الجواب:

# نعم، لأن عملية الاستنباط عبارة عن تحديد الموقف العملي تجاه الشريعة
~~تحديدا استدلاليا، والانسان المؤمن بالله تعالى ملزم بتحديد موقفه العملي
~~منها، ومن المعلوم أن أحكام الشريعة ليست غالبا في الوضوح بدرجة تغني عن
~~إقامة الدليل.

# 2- الاجتهاد:

# استعملت كلمة «الاجتهاد» للتعبير عن عملية الاستنباط، وقد مرت هذه الكلمة
~~بمصطلحات عديدة خلال تاريخ، وقد وقع نزاع حول جواز عملية

# الاستنباط ورفض علم الأصول نتيجة فهم غير دقيق للاصطلاح العلمي.

# 3- الاجتهاد في اللغة:

# مأخوذ من «الجهد» وهو: بذل الوسع للقيام بعمل ما.

PageV01P019

# 4- الاجتهاد في الفقه السني:

# استعملت هذه الكلمة لأول مرة على الصعيد الفقهي للتعبير عن قاعدة في
~~الفقه السني هي:

# «إن الفقيه إذا أراد أن يستنبط حكما شرعيا ولم يجد نصا يدل عليه من
~~الكتاب أو السنة يرجع إلى الاجتهاد بدلا عن النص».

# والاجتهاد في هذه القاعدة يعني التفكير الشخصي والذوق والرأي الخاص، وكان
~~على رأس المنادين بالرأي أبو حنيفة النعمان بن ثابت.

# 5- محل الاجتهاد على هذا المعنى منذ عصر الأئمة (عليهم السلام) إلى القرن
~~السابع، والروايات عنهم (عليهم السلام) تذم الاجتهاد بهذا المعنى وتعارض
~~مدرسة الرأي معارضة شديدة.

# 6- وسار أصحاب وفقهاء مدرسة أهل البيت (عليهم السلام) على نفس الخط،
~~فصنفوا الكتب في الرد على الاجتهاد بهذا المعنى، منهم عبد الله الزبيري
~~وهلال المدني واسماعيل النوبختي والشيخ الصدوق والشيخ المفيد والسيد
~~المرتضى والشيخ الطوسي وابن إدريس.

# 7- تطورت كلمة «الاجتهاد» في مصطلح فقهائنا على يد المحقق‏

PageV01P020

# الحلي المتوفى سنة 676 ه-- في كتابه «المعارج» إذ كتب:

# «وهو في عرف الفقهاء بذل الجهد في استخراج الأحكام الشرعية، وبهذا

# الاعتبار يكون استخراج الأحكام من أدلة الشرع اجتهادا، لأنها تبتني على
~~اعتبارات نظرية ليست مستفادة من ظواهر النصوص في الأكثر ...».

# 8- ثم اتسع نطاق الاجتهاد ليشمل عملية استنباط الحكم من ظاهر النص أيضا.

# 9- ثم شمل الاجتهاد عملية الاستنباط بكل ألوانها، فأصبح مصطلح «الاجتهاد»
~~يرادف عملية الاستنباط.

PageV01P021

### ||| الحكم الشرعي وتقسيمه‏

# 1- تعريف الحكم الشرعي عند الشهيد:

# هو التشريع الصادر من الله تعالى لتنظيم حياة الإنسان سواء كان متعلقا
~~بأفعاله أو بذاته أو بأشياء أخرى داخلة في حياته.

# أما الخطابات الشرعية في الكتاب والسنة فهي ليست الحكم الشرعي نفسه، بل
~~هي مبرزة للحكم وكاشفة عنه.

# 2- تعرف الحكم الشرعي عند قدماء الأصوليين:

# هو الخطاب الشرعي المتعلق بأفعال المكلفين.

# 3- إشكالات الشهيد على تعريف القدماء:

# أ- الحكم الشرعي ليس هو الخطاب، بل هو مدلول الخطاب، فالخطاب كاشف عن الحكم.

# ب- الحكم الشرعي لا يتعلق بأفعال المكلفين دائما، بل قد يتعلق بذواتهم
~~كعقد الزوجية، أو بأشياء أخرى ترتبط بهم كالملكية المتعلقة بالمال.

PageV01P022

### ||| تقسيم الحكم الشرعي إلى تكليفي ووضعي:

# 1- الحكم التكليفي:

# هو الحكم الشرعي المتعلق بأفعال الإنسان والموجه لسلوكه مباشرة في مختلف
~~جوانب حياته الشخصية والعبادية والعائلية والاجتماعية التي نظمتها الشريعة.

# أمثلة:

# حرمة شرب الخمر، وجوب الصلاة، وجوب الإنفاق على بعض الأقارب، إباحة إحياء
~~الأرض، وجوب العدل على الحاكم.

# 2- الحكم الوضعي:

# هو الحكم الشرعي الذي لا يكون موجها مباشرا للإنسان في أفعاله وسلوكه، بل
~~يشرع وضعا معينا يكون له تأثير غير مباشر في سلوك الإنسان.

# مثال:

# الأحكام التي تنظم العلاقات الزوجية.

# 3- الارتباط بين الحكم التكليفي والحكم الوضعي:

# لا يوجد حكم وضعي إلا ويوجد إلى جانبه حكم تكليفي.

PageV01P023

# مثال:

# الزوجية حكم وضعي يوجد إلى جانبه وجوب إنفاق الزوج على زوجته ووجوب
~~التمكين على الزوجة.

# الملكية حكم وضعي يوجد إلى جانبه حرمة تصرف غير المالك في المال إلا بإذنه.

### | أقسام الحكم التكليفي:

# 1- الوجوب:

# هو حكم شرعي يبعث نحو الشي‏ء الذي تعلق به بدرجة الإلزام.

# مثال:

# وجوب الصلاة، وجوب إعالة المعوزين على ولي الأمر.

# 2- الاستحباب:

# هو حكم شرعي يبعث نحو الشي‏ء الذي تعلق به بدرجة دون الإلزام، وتوجد إلى
~~جانبه رخصة من الشارع في مخالفته.

# مثال:

# استحباب صلاة الليل.

# 3- الحرمة:

# هي حكم شرعي يزجر عن الشي‏ء الذي تعلق به بدرجة الإلزام.

PageV01P024

# مثال:

# حرمة الربا، حرمة الزنا، حرمة بيع الأسلحة من أعداء الإسلام.

# 4- الكراهة:

# هي حكم شرعي يزجر عن الشي‏ء الذي تعلق به بدرجة دون الإلزام.

# مثال:

# خلف الوعد.

# 5- الإباحة:

# هي أن يفسح الشارع المجال للمكلف لكي يختار الموقف الذي يريده.

# لذلك يتمتع المكلف بالحرية، فله أن يفعل وله أن يترك.

PageV01P025

### | بحوث علم الأصول‏

### ||| تنويع البحث‏

# يمكن تنوع عملية الاستنباط إلى نوعين:

# أ- الاستنباط على أساس الأدلة المحرزة للحكم:

# هو الاستنباط القائم على أساس الدليل الذي يحرز الواقع ويكشف عن نوع
~~الحكم الشرعي، والعناصر المشتركة هنا تتمثل في الأدلة المحرزة للحكم.

# مثال:

# الاستنباط المستمد من نص دال على الحكم الشرعي.

# ب- الاستنباط على أساس الأدلة غير المحرزة للحكم:

# هو الاستنباط القائم على أساس الأصل العملي الذي لا يحرز الواقع، وإنما
~~يحدد الوظيفة العملية تجاه الحكم الشرعي المجهول، والعناصر المشتركة

# هنا تتمثل في الأصول العملية.

# مثال:

# الاستنباط المستمد من أصالة البراءة، وهي القاعدة القائلة: إن كل إيجاب
~~أو تحريم مجهول لم يقم عليه دليل فلا أثر له على سلوك‏

PageV01P026

# الإنسان، والإنسان ليس ملزما بالاحتياط من ناحيته والتقيد به.

### ||| العنصر المشترك بين النوعين:

# 1- حجية القطع:

# هي العنصر المشترك الذي يدخل في جميع عمليات استنباط الحكم الشرعي.

# 2- تعريف القطع:

# القطع: هو انكشاف قضية بدرجة لا يشوبها شك.

# 3- معنى حجية القطع:

# تتلخص حجية القطع في أمرين:

# أ- المعذرية:

# إذا خالف العبد المولى نتيجة لعمله بقطعه واعتقاده فليس للمولى معاقبته،
~~ويستطيع العبد أن يعتذر بأنه عمل على وفق قطعه.

# مثال:

# إنسان يعلم أن شرب الخمر حرام، ولكن قطع أن الشراب الذي أمامه ليس خمرا،
~~فشربه وكان الشراب خمرا في الواقع فليس للمولى معاقبته.

PageV01P027

# ب- المنجزية:

# إذا خالف العبد المولى نتيجة لتركه العمل بقطعه فللمولى أن يعاقبه ويحتج
~~عليه بقطعه.

# مثال:

# إذا قطع العبد بأن الشراب الذي أمامه خمر فشربه وكان خمرا في الواقع فإن
~~من حق المولى أن يعاقبه على مخالفته.

# 4- عدم استغناء عمليات الاستنباط عن حجية القطع:

# إن الفقيه يخرج من عملية الاستنباط دائما بنتيجة، وهي العلم بالموقف
~~العملي على أساس الدليل أو الأصل العملي.

# فلو لم يكن القطع حجة من المولى على عبده (المنجزية)، ومن العبد على
~~مولاه (المعذرية) لكانت نتيجة الاستنباط التي خرج بها الفقيه لغوا لأن عمله
~~ليس بحجة.

# - حجية القطع شرط أساس في دراسة العناصر المشتركة:

# حينما يدرس الأصولي مثلا حجية الخبر أو حجية الظهور العرفي يحاول تحصيل
~~العلم بواقع الحال في تلك المسألة، فإذا لم يكن العلم والقطع حجة فلا فائدة
~~في دراسة حجية الخبر والظهور العرفي.

PageV01P028

# 6- حجية القطع ثابتة بحكم العقل:

# إن العقل يحكم بأن للمولى سبحانه حق الطاعة على الإنسان في كل ما يعلمه
~~من تكاليف المولى وأوامره ونواهيه، وهذا هو جانب المنجزية.

# ويحكم العقل أيضا بأن الإنسان القاطع بعدم الإلزام من حقه أن يتصرف‏

# كما يحلو له وإن كان الإلزام ثابتا في الواقع، وهذا هو جانب المعذرية.

# - استحالة تجريد القطع عن حجيته:

# إن العقل كما يدرك حجية القطع، يدرك أيضا أن الحجية لا يمكن أن تزول عن
~~القطع، بل هي لازمة له، ولا يمكن حتى للمولى أن يجرد القطع من حجيته، وهذه
~~الاستحالة عقلية.

# وهذا معنى القاعدة الأصولية القائلة باستحالة صدور الردع من الشارع عن القطع.

# 8- هل معنى هذا المبدأ أن العبد إذا تورط في عقيدة خاطئة فليس للمولى أن
~~ينبهه على الخطأ؟

# صحيح أن المولى لا يمكن له أن يفكك بين القطع والحجية،

PageV01P029

# ولكن بإمكانه التنبيه على الخطأ وإخبار العبد بأن الخمر- مثلا- ليس
~~مباحا، وبذلك يزول القطع من نفس العبد، وبزوال القطع تزول الحجية.

PageV01P030

### | النوع الأول لأدلة المحرزة

### ||| مبادئ عامة:

# 1- الدليل الذي يستند إليه الفقيه في استنباط الحكم الشرعي نوعان:

# أ- الدليل القطعي:

# هو الدليل الذي يؤدي إلى العلم والقطع بالحكم الشرعي، ويستمد شرعيته‏

# وحجيته من حجية القطع، والقطع حجة بحكم العقل.

# مثال:

# القانون القائل: «كلما وجب الشي‏ء وجبت مقدمته»، فهذا القانون دليل قطعي
~~على وجوب الوضوء بوضعه مقدمة للصلاة.

PageV01P031

# ب- الدليل الظني الناقص:

# هو الدليل الذي لا يؤدي إلى القطع بالحكم الشرعي، ولكن إذا حكم الشارع
~~بحجيته صار كالدليل القطعي، وإذا لم يحكم بحجيته فلا يكون حجة ولا يجوز
~~الاعتماد عليه في الاستنباط.

# مثال:

# خبر الثقة، فقد جعله الشارع حجة وأمر باتباعه وتصديقه.

# القياس، لم يجعله الشارع حجة فلا يجوز الاعتماد عليه في الاستنباط.

# 2- إذا شككنا ولم نعلم أن الشارع جعل للدليل الناقص حجية، فما هو موقفنا؟

# الجواب:

# القاعدة الأصولية تقول:

# «إن كل دليل ناقص ليس حجة ما لم يثبت بالدليل الشرعي العكس».

# بعبارة أخرى:

# «الأصل في الظن هو عدم الحجية إلا ما خرج بدليل قطعي».

PageV01P032

# 3- الخلاصة:

# الدليل الذي يعتمد عليه فقهيا هو:

# أ- الدليل القطعي.

# ب- الدليل الظني الناقص الذي ثبتت حجيته شرعا بدليل قطعي.

### ||| تقسيم البحث‏

# 1- أقسام الدليل المحرز:

# الدليل المحرز سواء كان قطعيا أم ظنيا ينقسم إلى قسمين:

# أ- الدليل الشرعي:

# هو كل ما يصدر من الشارع مما له دلالة على الحكم الشرعي.

# ويشتمل على:

# الكتاب، والسنة (قول المعصوم وفعله وتقريره).

# ب- الدليل العقلي:

# هو القضايا التي يدركها العقل ويمكن أن يستنبط منها حكم شرعي.

# مثال:

# القضية العقلية:

# وجوب شي‏ء يستلزم وجوب مقدمته.

PageV01P033

# 2- أنواع الدليل الشرعي:

# أ- الدليل الشرعي اللفظي:

# هو كلام الشارع كتابا وسنة.

# ب- الدليل الشرعي غير اللفظي:

# هو فعل المعصوم وتقريره.

# 3- مباحث الدليل الشرعي:

# أ- تحديد دلالة الدليل الشرعي:

# وأنه على ما ذا يدل بظهوره العرفي.

# ب- إثبات حجية الدلالة:

# وحجية ذلك الظهور العرفي ووجوب التعويل عليه.

# ج--- إثبات صدور الدليل من الشارع.

PageV01P034

### | الدليل الشرعي‏

### | أ- الدليل الشرعي اللفظي‏

### ||| الدلالة

### ||| تمهيد:

# دلالة الدليل اللفظي ترتبط بالنظام اللغوي العام للدلالة، لذلك نمهد
~~بدراسة إجمالية لطبيعة الدلالة اللغوية وكيفية تكونها ونظرة عامة فيها.

### ||| ما هو الوضع والعلاقة اللغوية؟

# 1- تعريف الدلالة

# الدلالة: هي الاقتران بين تصور اللفظ وتصور المعنى، وانتقال الذهن من
~~أحدهما إلى الآخر.

# ففي كل لغة يرتبط كل لفظ بمعنى خاص ارتباطا يجعلنا كلما تصورنا اللفظ
~~انتقال ذهننا فورا إلى تصور المعنى.

PageV01P035

# مثال:

# حينما نقول: كلمة «الماء» تدل على السائل الخاص، نريد بذلك أن تصور كلمة
~~«الماء» يؤدي إلى تصور ذلك السائل الخاص.

# ويسمى اللفظ: دالا.

# والمعنى: مدلولا.

# 2- علاقة السببية بين تصور اللفظ وتصور المعنى:

# كما أن النار سبب للحرارة، وطلوع الشمس سبب للضوء، كذلك فإن تصور اللفظ
~~سبب لتصور المعنى، لكن علاقة السببية في الأولين مجالها العالم الخارجي،
~~وفي الأخير مجالها الذهن.

# 3- مصدر العلاقة بين اللفظ والمعنى:

# كيف تكونت علاقة السببية بين اللفظ والمعنى مع أنهما شيئان مختلفان؟

# الجواب:

# يذكر في علم الأصول اتجاهان:

# الاتجاه الأول:

# العلاقة الذاتية بين اللفظ والمعنى:

# إن دلالة اللفظ على المعنى ذاتية وليس مكتسبة من سبب خارجي، فالعلاقة
~~نابعة من طبيعة اللفظ ذاته كما نبعت علاقة النار

PageV01P036

# بالحرارة من طبيعة

# النار ذاتها.

# مثال:

# لفظ «الماء» له بحكم طبيعته علاقة بالمعنى الخاص الذي نفهمه.

# اشكال الشهيد على الاتجاه الأول:

# إذا كانت العلاقة ذاتية فلما ذا يعجز غير العربي عن الانتقال إلى تصور
~~معنى كلمة «الماء» عند تصوره للكلمة؟ ولما ذا يحتاج إلى تعلم اللغة
~~العربية؟

# إذن:

# دلالة اللفظ على المعنى ليست ذاتية.

# الاتجاه الثاني:

# العلاقة الوضعية

# فالعلاقة بين اللفظ والمعنى نشأت من الوضع حيث إن العلاقات اللغوية بين
~~اللفظ والمعنى نشأت على يد الشخص الأول أو الأشخاص الأوائل الذين استحدثوا
~~اللغة، فهم خصصوا ألفاظا معينة لمعان خاصة، فاكتسبت الألفاظ- نتيجة
~~للتخصيص- علاقة بتلك المعاني، وأصبح كل لفظ يدل على معناه الخاص.

# والتخصيص الذي نتجت عنه الدلالة يسمى ب--: الوضع، والممارس له هو:
~~الواضع، واللفظ: هو الموضوع، والمعنى هو: الموضوع له.

PageV01P037

# إشكال الشهيد على الاتجاه الثاني:

# كيف استطاع مؤسس اللغة أن يوجد علاقة السببية بين شيئين لا علاقة

# سابقة بينهما حيث لا يكفي مجرد تخصيص المؤسس للفظ وتعيينه له سببا لتصور
~~المعنى لكي يصبح سببا لتصور المعنى حقيقة؟

# 4- رأي الشهيد:

# العلاقة الاقترانية:

# علاقة السببية بين اللفظ والمعنى ناتجة من اقتران تصور المعنى بتصور
~~اللفظ بصورة متكررة أو في ظرف مؤثر.

# وهذا يحدث بسبب وجود قانون عام في الذهن البشري هو:

# كل شيئين إذا اقترن تصور أحدهما مع تصور الآخر في ذهن الإنسان مرارا
~~عديدة ولو على سبيل الصدفة أو مرة واحدة ولكن في ظرف مؤثر قامت بينهما
~~علاقة وأصبح أحد التصورين سببا لانتقال الذهن إلى تصور آخر.

# مثال التصور المتكرر:

# إذا رأينا صديقين دائما معا، فإننا إذا رأينا أحدهما منفرد أسرع ذهننا
~~إلى تصور الصديق الآخر.

PageV01P038

# مثال الظرف المؤثر:

# إذا سافر شخص إلى بلد ومرض بالملاريا الشديدة ثم شفي ورجع إلى بلده فإنه
~~متى ما تصور ذلك البلد انتقل ذهنه إلى تصور الملاريا.

# سؤال:

# كيف أنتج اقتران تصور اللفظ بالمعنى الخاص قيام علاقة لغوية بينهما؟

# الجواب:

# أ- بعض الألفاظ اقترنت بمعان معينة مرارا عديدة بصورة تلقائية، فنشأت
~~بينهما العلاقة اللغوية.

# مثال:

# كلمة «آه» ارتبطت في ذهن الإنسان ب-- «الألم» لأنها كانت تخرج من فم
~~الإنسان‏ بطبيعته كلما أحس بالألم، فكلما سمع كلمة «آه» انتقل ذهنه إلى
~~«الألم».

# ب- أخذ الإنسان ينشئ على منوال ما سبق علاقات جديدة بين الألفاظ والمعاني
~~في‏ عملية واعية مقصودة لكي تقوم بينهما علاقة السببية.

# مثال:

# في الأعلام الشخصية تقرن اسم «علي» بالمولود الجديد لكي‏

PageV01P039

# تنشئ بينهما علاقة لغوية، ويصبح اسم «علي» «دالا» على وليدك، ويسمى عملك
~~هذا ب-- «الوضع».

# تعريف الوضع:

# الوضع هو عملية تقرن بها لفظا بمعنى تكون نتيجتها أن يقفز الذهن إلى
~~المعنى دائما عند تصور اللفظ.

# من نتائج الوضع: التبادر وعلامة الحقيقة:

# يمكن الاستدلال على الوضع بانسباق المعنى الموضوع له وتبادره إلى الذهن
~~بمجرد سماع اللفظ، وجعله علامة على أن المعنى المتبادر هو المعنى الموضوع
~~له لأن المعلول يكشف عن العلة كشفا إنيا.

# ما هو الاستعمال؟

# 1- حينما تنطق بلفظ ويسمعه صاحبك ينتقل ذهنه إلى معناه بحكم علاقة
~~السببية بينهما، ويقال هنا إنك:

# استعملت اللفظ لإخطار المعنى.

# 2- تعاريف:

# الاستعمال:

# هو استخدام اللفظ بقصد إخطار معناه في ذهن السامع وانتقال الذهن إلى هذا
~~المعنى.

PageV01P040

# المستعمل:

# هو اللفظ.

# المستعمل فيه:

# هو المعنى.

# الإرادة الاستعمالية:

# هي إرادة المستعمل إخطار المعنى في ذهن السامع عن طريق اللفظ.

# 3- تصور اللفظ على نحو اللحاظ الآلي المرآتي، وتصور المعنى على نحو
~~اللحاظ الاستقلالي:

# فاللفظ والمعنى كالمرآة والصورة، فتلحظ اللفظ بما هو مرآة للمعنى وأنت
~~غافل عنه، وكل نظرك إلى المعنى.

# سؤال:

# كيف تلحظ اللفظ وأنت غافل عنه حيث يوجد هنا تناقض بين: اللحاظ

# والغفلة عنه؟

# الجواب:

# يلحظ اللفظ مندكا وفانيا في المعنى بنفس لحاظ المعنى.

# ولذلك ذهب صاحب الكفاية الآخوند الخراساني إلى استحالة استعمال اللفظ في
~~معنيين لأنه يتطلب إفناء اللفظ في معنيين في عرض واحد، وهذا لا يعقل.

PageV01P041

# إشكال:

# بالإمكان أن نوحد بين المعنيين بأن نكون منهما مركبا واحدا مشتملا عليهما
~~معا ثم نفني اللفظ في ذلك المركب.

# الجواب:

# هذا ممكن، ولكنه استعمال للفظ في معنى واحد، وهو المعنى الجامع لا في
~~معنيين.

# الحقيقة والمجاز:

# 1- ينقسم الاستعمال إلى قسمين:

# أ- استعمال حقيقي.

# ب- استعمال مجازي.

# أ- الاستعمال الحقيقي:

# هو استعمال اللفظ في المعنى الموضوع له.

# المعنى الحقيقي:

# هو المعنى الموضوع له.

# ب- الاستعمال المجازي:

# هو استعمال اللفظ في غير المعنى الموضوع له، ولكنه يشابه المعنى الموضوع
~~له ببعض الاعتبارات.

# مثال:

# تستعمل كلمة «البحر» في العالم الغزير العلم.

PageV01P042

# المعنى المجازي:

# هو المعنى المشابه للمعنى الموضوع له.

# 2- الحاجة إلى القرينة في المعنى المجازي دون الحقيقي:

# في الاستعمال الحقيقي ينتقل ذهن السامع إلى تصور المعنى عن طريق علاقة
~~السببية بين اللفظ والمعنى.

# أما في الاستعمال المجازي فيحتاج المستعمل إلى قرينة تشرح مقصوده.

# مثال:

# إذا قيل: بحر في العلم.

# كان الجار والمجرور «في العلم» قرينة على المعنى المجازي.

# 3- التبادر يكشف عن المعنى الحقيقي:

# يتم تمييز المعنى الحقيقي عن المعنى المجازي بالتبادر من حاق اللفظ لأن
~~التبادر يكشف عن الوضع.

# قد ينقلب المجاز حقيقة:

# إذا كثر استعمال اللفظ في المعنى المجازي بقرينة وتكرر ذلك بكثرة وخرج من
~~المجاز إلى الحقيقة ولا يحتاج بعد ذلك إلى قرينة.

PageV01P043

# تسمى هذه الحالة ب-- «الوضع التعيني».

# أما عملية الوضع المتصور من الواضع فيسمى ب-- «الوضع التعييني».

### ||| تصنيف اللغة إلى معان اسمية وحرفية:

# تنقسم كلمات اللغة إلى ثلاثة أقسام:

# أ- الاسم.

# ب- الحرف.

# ج-- الفعل.

# القسم الأول: الأسماء:

# وهي تدل على معان سواء سمعنا الاسم مجردا أم في ضمن كلام.

# مثال:

# زيد أو زيد مجتهد.

# القسم الثاني: الحروف:

# وهي ليس لها معان إلا في ضمن كلام.

# مدلول الحرف:

# هو الربط بين المعاني الاسمية.

# مثال:

# النار في الموقد.

# تدل «في» على ربط مخصوص بين مفهومين اسميين هما: النار والموقد.

PageV01P044

# الدليل على أن مفاد الحروف هو الربط:

# الدليل الأول:

# معنى الحرف لا يظهر إذا فصل الحرف عن الكلام لأن مدلوله هو الربط بين
~~معنيين.

# الدليل الثاني:

# بما أن الكلام مدلوله مترابط الأجزاء، ولو لم يكن هناك ربط لأتت المعاني
~~إلى الذهن‏ متناثرة غير مترابطة.

# وبما أن الدال على هذا الربط ليس هو الاسم وإلا لما فهمنا معناه إلا ضمن
~~الكلام.

# إذن:

# يتعين أن يكون الدال على الربط هو الحرف.

# النتيجة:

# أ- تختلف الحروف باختلاف أنحاء الربط التي تدل عليها.

# ب- الربط:

# هو النسبة بين طرفين.

# ج-- المعاني الحرفية:

# هي معان ربطية ونسبية.

PageV01P045

# الحرف في علم الأصول:

# هو كل ما يدل على معنى ربطي نسبي.

# د- المعاني الاسمية:

# هي معان استقلالية.

# الاسم في علم الأصول:

# هو كل ما يدل على معنى استقلالي.

# القسم الثالث: الأفعال:

# يتكون الفعل من شيئين:

# أ- المادة.

# ب- الهيئة.

# أ- مادة الفعل:

# هي الأصل الذي اشتق منه الفعل، وهي لا تختلف عن أي اسم من الأسماء.

# مثال:

# «تشتعل» مادتها «الاشتعال» الذي له مدلول اسمي.

# ملاحظة:

# الفعل لا يساوي مدلول مادته لأنه لا يجوز أن نضع كلمة «اشتعال» موضع كلمة
~~«تشتعل».

PageV01P046

# وهذا يكشف عن أن الفعل يزيد بمدلوله على مدلول المادة، وهذه الزيادة تنشأ
~~من الهيئة.

# ب- هيئة الفعل:

# هي الصيغة الخاصة التي صيغت بها المادة.

# ملاحظة:

# هيئة الفعل موضوعة لمعنى غير استقلالي.

# الدليل:

# لو كانت تدل على معنى اسمي استقلالي لأمكن التعويض عن الفعل بالاسم الدال
~~على هذا المعنى والاسم الدال على مدلول المادة مع أن الفعل لا يمكن التعويض
~~عنه في سياق الكلام بمجموع اسمين.

# النتيجة:

# مدلول الهيئة معنى ربطي نسبي، وهو يربط بين مدلول المادة ومدلول آخر في
~~الكلام.

# مثال:

# تشتعل النار.

# هيئة الفعل في هذا المثال تدل على ربط قائم بين مدلول المادة والفاعل،
~~فتربط بين‏ الاشتعال والنار.

PageV01P047

### ||| هيئة الجملة:

# تعريف الجملة:

# الجملة: هي كل كلمتين أو أكثر بينهما ترابط.

# مثال:

# علي إمام‏

# يوجد هنا معنيان اسميان وارتباط خاص بينهما، وهذا الارتباط الخاص تدل
~~عليه الجملة بتركيبها الخاص.

# إذن:

# هيئة الجملة تدل على معنى حرفي.

# النتيجة النهائية:

# يمكن تصنيف اللغة من وجهة نظر أصولية إلى فئتين:

# 1- المعاني الاسمية:

# تشمل:

# أ- الأسماء.

# ب- مواد الأفعال.

# 2- المعاني الحرفية:

# هي الروابط، وتشمل:

# أ- الحروف.

PageV01P048

# ب- هيئات الأفعال.

# ج--- هيئات الجمل.

### ||| الجملة التامة والجملة الناقصة:

# 1- الجملة التامة:

# هي الجملة التي تدل على معنى مكتمل يمكن للمتكلم الإخبار عنه،

# ويمكن للسامع تصديقه أو تكذيبه.

# مثال:

# المفيد عالم‏

PageV01P049

# النسبة غير الاندماجية:

# هيئة الجملة التامة تدل على نسبة غير اندماجية حيث يبقى الطرفان متميزين،
~~ويكون أمام الذهن شيئان بينهما ارتباط.

# 2- الجملة الناقصة:

# هي الجملة التي لا تدل على معنى مكتمل، وهي في قوة الكلمة الواحدة
~~المفردة، ويظل السامع منتظر إتمامها.

# مثال:

# المفيد العالم‏

# النسبة الاندماجية:

# هيئة الجملة الناقصة تدل على نسبة اندماجية على نحو يصبح المجموع مفهوما
~~واحدا وحصة خاصة.

# 3- ملاحظات:

# أ- قد تشتمل الجملة الواحدة على نسب اندماجية ونسب غير اندماجية.

# مثال:

# المفيد العالم مدرس‏

# النسبة بين الوصف والموصوف: اندماجية.

# النسبة بين المبتدأ والخبر: غير اندماجية.

# ب- مثل الجملة الناقصة الحروف تدل على نسب ناقصة لا يصح السكوت عليها.

# مثال:

# لا يجوز أن تقول: «السير من البصرة» وتسكت.

# 4- الخلاصة:

# أ- هيئة الجملة التامة الاسمية أو الفعلية تدل على نسبة غير اندماجية.

PageV01P050

# ب- هيئة الجملة الناقصة ومفردات الحروف تدل على نسبة اندماجية.

### ||| المدلول اللغوي والمدلول التصديقي:

# 1- المدلول اللغوي التصوري:

# دلالة اللفظ على المعنى:

# هي أن يؤدي تصور اللفظ إلى تصور المعنى، ويسمى اللفظ: «دالا».

# والمعنى الذي نتصوره عند سماع اللفظ: مدلولا.

# منشأ الدلالة التصورية:

# الدلالة اللغوية التصورية تنشأ عن طريق وضع اللفظ للمعنى لأن الوضع يوجد
~~علاقة السببية بين تصور اللفظ وتصور المعنى، ومدلول هذه العلاقة هو المعنى
~~اللغوي للفظ.

# مثال:

# جملة «الحق منتصر»

# إذا سمعناها انتقل ذهننا فورا إلى مدلولها اللغوي سواء سمعناها من متحدث
~~واع أو من نائم أو من احتكاك حجرين.

# وهذه هي: الدلالة التصورية، حيث نتصور معنى كلمة «الحق»، ونتصور معنى
~~كلمة «منتصر»، ونتصور النسبة التامة التي‏

PageV01P051

# وضعت هيئة الجملة لها.

# 2- المدلول التصديقي:

# حينما نسمع أي جملة من متحدث واع فلا تتوقف الدلالة عند مستوى التصور، بل
~~تتعداه إلى مستوى التصديق.

# أقسام المدلول التصديقي:

# أ- المدلول التصديقي الأول:

# الإرادة الاستعمالية:

# إن الجملة تكشف عن أشياء نفسية في نفس المتكلم، فهو لديه إرادة استعمالية
~~أي: يريد أن يخطر المعنى اللغوي لأجزاء الجملة وهيئتها في ذهن السامع وأن
~~يتصور هذه المعاني.

# ب- المدلول التصديقي الثاني:

# الإرادة الجدية:

# هي الغرض الأساس الذي من أجله أراد المتكلم أن نتصور تلك المعاني.

# مثال:

# إذا قال المتكلم: «الحق منتصر»

# فهو يريد من السامع أن يتصور المعنى اللغوي لكلمة «الحق» وكلمة

# «منتصر»، بالإضافة إلى أنه يوجد غرض في نفسه، وهو في‏

PageV01P052

# المثال: الإخبار عن ثبوت الخبر للمبتدإ، فهو يريد أن يخبر السامع عن
~~ثبوتها في الواقع.

# ملاحظة:

# تتجرد الجملة أحيانا عن المدلول التصديقي الثاني، وذلك إذا صدرت من
~~المتكلم في حالة الهزل، فتوجد إرادة استعمالية فقط.

# إذن:

# الدلالة التصديقية فيها أمران:

# أ- تكشف عن إرادة المتكلم.

# ب- تدعو السامع إلى التصديق بها لا إلى مجرد التصور الساذج.

# منشأ الدلالة التصديقية:

# تنشأ الدلالة التصديقية من:

# ظاهر حال المتكلم لا من الوضع.

# فإن المتكلم إذا كان في حالة وعي وانتباه وجدية وقال جملة يدل حاله على
~~أنه لم يقل هذه الجملة ساهيا ولا هازلا، وإنما قالها بإرادة واعية.

# النتيجة النهائية:

# مصادر الدلالة:

# يوجد مصدران للدلالة:

PageV01P053

# أ- اللغة:

# بما تشتمل عليها من أوضاع، وهي مصدر الدلالة التصورية.

# ب- حال المتكلم:

# وهو مصدر الدلالة التصديقية أي دلالة اللفظ على مدلوله النفسي التصديقي،
~~فاللفظ يكشف عن إرادة المتكلم إذا صدر في حال يقظة وانتباه وجدية.

### ||| الجملة الخبرية والجملة الإنشائية:

# تنقسم الجملة إلى نوعين:

# 1- الجملة الخبرية.

# 2- الجملة الإنشائية.

# 1- الجملة الخبرية:

# هي موضوعة للنسبة التامة منظورا إليها بما هي حقيقة واقعة وشي‏ء مفروغ عنه.

# 2- الجملة الإنشائية:

# هي موضوعة للنسبة التامة منظورا إليها بما هي نسبة يراد تحقيقها.

# مثال:

# حينما يتحدث شخص عن بيع كتابه بالأمس يقول:

PageV01P054

# «بعتك الكتاب بدينار»

# وحينما يريد أن يعقد صفقة مع المشتري يقول:

# «بعتك الكتاب بدينار»

# نلاحظ فرقا بين الجملتين:

# صحيح أن الجملتين تدلان على نسبة تامة بين البيع والبائع، لكن فهمنا
~~للجملة وتصورنا للنسبة في الجملتين فيه اختلاف.

# ففي الجملة الخبرية يتصور المتكلم النسبة من حيث هي حقيقة واقعة يخبر
~~عنها فقط.

# وفي الجملة الإنشائية يتصور المتكلم النسبة من حيث هي نسبة يراد تحقيقها.

# رأي صاحب الكفاية:

# النسبة التي تدل عليها «بعت» في حال الإخبار، و«بعت» في حال الإنشاء نسبة
~~واحدة، ولا يوجد فرق في المدلول التصوري بين الجملتين، وإنما الفرق في
~~المدلول التصديقي.

# فالبائع يقصد إبراز اعتبار التمليك وانشاء المعاوضة.

# وغير البائع يقصد الحكاية عن المضمون.

# إذن:

# فالمدلول التصديقي مختلف دون التصوري.

PageV01P055

# رد الشهيد:

# هذا الكلام يتم في الجملة المشتركة لفظ واحد بين الإنشاء والإخبار كما في «بعت».

# ولا يمكن أن ينطبق على ما يختص به الإنشاء والإخبار من جمل.

# مثال:

# افعل وأفعل‏

# صيغة الأمر مثل: «افعل» جملة انشائية ولا تستعمل للحكاية عن وقوع الحديث،
~~وإنما تدل على طلب وقوعه.

# والجملة الخبرية «أفعل» تختلف في مدلولها التصوري عن المدلول التصوري في
~~«افعل»، وليس الفرق في المدلول التصديقي فقط.

# والدليل على ذلك:

# أننا نحس بالفرق بين الجملتين في حالة تجردهما عن المدلول التصديقي كما
~~إذا سمعناها من لافظ لا شعور له.

### ||| الدلالة التي يبحث عنها في علم الأصول:

# العناصر اللغوية في عملية الاستنباط تنقسم إلى قسمين:

# 1- العناصر المشتركة.

PageV01P056

# 2- العناصر الخاصة.

# 1- العناصر المشتركة:

# هي كل أداة لغوية تصلح للدخول في أي دليل مهما كان نوع الموضوع الذي
~~يعالجه ذلك الدليل.

# مثال:

# صيغة فعل الأمر.

# 2- العناصر الخاصة:

# هي كل أداة لغوية لا تصلح للدخول إلا في الدليل الذي يعالج موضوعا

# معينا.

# مثال:

# كلمة «الإحسان».

# تدخل في دليل الحكم المرتبط بالإحسان.

# بحوث علم الأصول من اللغة:

# يدرس علم الأصول من اللغة العناصر المشتركة دون العناصر الخاصة.

# أمثلة:

# أ- مدلول صيغة فعل الأمر:

# هل تدل على الوجوب أو الاستحباب؟

PageV01P057

# ب- أداة الشرط:

# ما هو نوع الربط الذي تدل عليه؟

# وما هي نتائجه في استنباط الحكم الشرعي.

# ج-- صيغة الجمع المعرف باللام:

### | بعض النماذج من الأدوات المشتركة:

### ||| 1- صيغة الأمر:

# مثال:

# اذهب، صل، صم، جاهد

# يقول الأصوليون:

# صيغة فعل الأمر تدل لغة على الوجوب.

# تساؤل عن قول الأصوليين:

# هل صيغة فعل الأمر تدل على نفس ما تدل عليه كلمة «الوجوب» فتكونان
~~مترادفتين مع أننا نحس بالوجدان أن كلمة «الوجوب» وصيغة فعل الأمر ليستا
~~مترادفتين وإلا لجاز أن نستبدل إحداهما بالأخرى.

# إذن:

# صيغة فعل الأمر تدل على معنى يختلف عن المعنى الذي تدل عليه كلمة
~~«الوجوب».

PageV01P058

# تساؤل ثان:

# إذن كيف نفهم القول السائد بين الأصوليين بأن صيغة فعل الأمر تدل على
~~الوجوب؟

# رأي الشهيد:

# نحتاج إلى تحليل مدلول صيغة فعل الأمر لكي نعرف كيف تدل على الوجوب.

# إن فعل الأمر يدل على نسبة بين مادة الفعل والفاعل منظورا إليها بما هي
~~نسبة يراد تحقيقها وإرسال المكلف نحو إيجادها.

# مثال:

# الصورة التي يتصورها الصياد عن ذهاب الكلب إلى الفريسة وهو يرسله هي نفس
~~الصورة التي يدل عليها فعل الأمر.

# المدلول التصوري لصيغة فعل الأمر:

# صيغة فعل الأمر وضعت للنسبة الإرسالية أو الطلبية بوصفها ناتجة عن شوق
~~شديد وإلزام أكيد، وهو الوجوب.

# ولهذا يدخل معنى الإلزام والوجوب ضمن الصورة التي نتصور بها المعنى
~~اللغوي للصيغة عند سماعها دون أن يصبح فعل الأمر مرادفا لكلمة «الوجوب».

PageV01P059

# الاستعمال الحقيقي والمجازي لصيغة الأمر:

# استعمال صيغة الأمر في موارد الوجوب استعمال حقيقي لأنه استعمال في
~~المعنى الموضوع له.

# واستعمالها في موارد الاستحباب استعمال مجازي لوجود الشبه بين الاستحباب
~~والوجوب.

# دليل وضع صيغة الأمر للوجوب:

# التبادر علامة الحقيقة

# إن الآمر العرفي إذا أمر المكلف بصيغة الأمر، ولم يأت المكلف بالمأمور به
~~معتذرا بأنه لم يكن يعرف أن هذا واجب أو مستحب لا يقبل منه العذر ويلام على
~~تخلفه عن الامتثال.

# وسبب ذلك انسباق الوجوب عرفا من اللفظ وتبادره، والتبادر علامة الحقيقة.

### ||| 2- صيغة النهي:

# مثال:

# لا تذهب‏

# يقول الأصوليون:

# صيغة النهي تدل على الحرمة.

# ملاحظة:

# نفس التساؤل الذي ورد في صيغة الأمر يرد هنا وهو: أن‏

PageV01P060

# صيغة النهي وكلمة «الحرمة» ليستا مترادفتين.

# رأي الشهيد:

# الأمر إرسال وطلب، والنهي إمساك ومنع وزجر.

# المدلول التصوري لصيغة النهي:

# صيغة النهي وضعت للنسبة الإمساكية أو الزجرية بوصفها ناتجة عن كراهة
~~شديدة للمنهي عنه وهي الحرمة، فتدخل الحرمة ضمن الصورة التي نتصور بها
~~المعنى اللغوي لصيغة النهي عند سماعها.

# مثال:

# حين نسمع جملة «لا تذهب» نتصور نسبة بين الذهاب والمخاطب، ونتصور أن
~~المتكلم يمسك مخاطبه عن تلك النسبة ويزجره عنها، كما لو حال كلب الصيد أن
~~يطارد الفريسة فأمسك به الصياد.

# الاستعمال الحقيقي والمجازي لصيغة النهي:

# استعمال صيغة النهي في موارد الحرمة استعمال حقيقي، واستعمالها في موارد
~~الكراهة استعمال مجازي.

# دليل وضع صيغة النهي للحرمة:

# التبادر علامة الحقيقة

PageV01P061

### ||| 3- الإطلاق:

# التعريف:

# الإطلاق: هو عدم ذكر القيد.

# المطلق: هو اللفظ الذي لم يقيد.

# الناتج من الإطلاق:

# يعتبر تجرد الكلمة من القيد اللفظي في الكلام دليلا على شمول الحكم.

# مثال:

# قوله تعالى: «أحل الله البيع»

# جاءت كلمة «البيع» مجردة عن أي قيد في الكلام، فيدل هذا الإطلاق على شمول
~~الحكم بالحلية لجميع أنواع البيع.

# مثال آخر:

# إذا قال الأب لولده: أكرم الجار.

# فالأب لم يقيد كلمة «الجار» بوصف خاص، فيفهم من قوله أن الأمر لا يختص
~~بالجار المسلم، بل يشمل الجار الكافر أيضا.

# فإذا أراد الأب الجار المسلم فقط لقال: أكرم الجار المسلم.

PageV01P062

# الدليل على أن الإطلاق يدل على الشمول:

# هو قرينة الحكمة

# وهي أن ظاهر حال المتكلم أنه يكون في مقام بيان تمام مراده بكلامه،

# فإذا أراد القيد فلا بد أن يذكره، فإذا لم يذكر القيد نعرف أن القيد غير
~~داخل في مراده، وبهذا الاستدلال نستكشف الإطلاق من السكوت وعدم ذكر القيد.

### ||| 4- أدوات العموم:

# التعريف:

# أداة العموم: هي الأداة التي تدخل على الكلمة وتفيد عموم الكلمة وشمولها،
~~وهي موضوعة في اللغة لذلك.

# مدخول الأداة:

# هو اللفظ الذي تدخل عليه الأداة وتجعله عاما.

# مثال:

# كل في قولنا:

# أكرم كل جار

# التدليل على العموم:

# يتم بإحدى طريقتين:

PageV01P063

# أ- طريقة سلبية:

# وهى الإطلاق أي ذكر الكلمة بدون قيد.

# ب- طريقة إيجابية:

# وهي استعمال أداة العموم، نحو: كل، جميع، كافة، وغيرها.

# سؤال:

# هل صيغة الجمع المعرف باللام من أدوات العموم أم لا؟

# الجواب:

# اختلف الأصوليون على رأين:

# أ- إن صيغة الجمع المعرف باللام من أدوات العموم مثل «كل».

# مثال:

# أي جمع مثل «فقهاء» حيث يقول المتكلم «الفقهاء» ليدل على العموم.

# ب- إن صيغة الجمع المعرف باللام ليست من أدوات العموم، وإنما نفهم العموم
~~من‏ الإطلاق وتجرد الكلمة عن القيود، فلا فرق بين:

# أكرم الفقهاء وأكرم الفقيه‏

# حيث نفهم منهما الشمول بسبب الإطلاق.

PageV01P064

### ||| 5- أداة الشرط:

# مثال:

# إذا زالت الشمس فصل‏

# إذا أحرمت للحج فلا تتطيب‏

# ملاحظات:

# أ- الجملة التي تدخل عليها أداة الشرط تسمى الجملة الشرطية.

# ب- الجملة الشرطية تربط بين جملتين: جملة الشرط وجملة الجزاء.

# بخلاف الجمل الاخرى فإنها تربط كلمة بأخرى مثل ربط الخبر بالمبتدإ في
~~القضية الحملية.

# ج--- تتحول كل من الجملتين بسبب الربط الشرطي من جملة تامة إلى جملة
~~ناقصة، وتكون الجملة التامة هي الجملة الشرطية بكاملها.

# المثال السابق:

# الشرط: زوال الشمس، والإحرام للحج.

# المشروط: مدلول جملة «صل» «لا تتطيب».

PageV01P065

# بما أن مدلول صيغة الأمر هو الوجوب.

# بما أن مدلول صيغة النهي هو الحرمة.

# إذن:

# الحكم الشرعي مشروط بالزوال أو الإحرام، أي: الحكم الشرعي مقيد بهما.

# بما أن المقيد ينتفي إذا انتفى قيده.

# النتيجة:

# أداة الشرط تدل على انتفاء الحكم الشرعي عند انتفاء الشرط.

# المثال السابق:

# تدل الجملة الشرطية على:

# عدم وجوب الصلاة قبل الزوال‏

# وعدم حرمة التطيب في حالة عدم الإحرام‏

# المنطوق والمفهوم:

# أ- المنطوق:

# هو المدلول الإيجابي للجملة الشرطية، وهو ثبوت الجزاء عند ثبوت الشرط.

PageV01P066

# ب- المفهوم:

# هو المدلول السلبي للجملة الشرطية، وهو انتفاء الجزاء عند انتفاء الشرط،
~~ويسمى ب-- «مفهوم الشرط».

# الجملة ذات المفهوم:

# هي الجملة التي لها مدلول سلبي.

# القاعدة العامة:

# إن كل أداة لغوية تدل على تقييد الحكم وتحديده لها مدلول سلبي إذ تدل على
~~انتفاء الحكم خارج نطاق الحدود التي تضعها للحكم.

# تطبيقات للقاعدة العامة:

# أ- أداة الشرط.

# ب- أداة الغاية.

# مثال:

# صم حتى تغيب الشمس‏

# صم: فعل أمر يدل على الوجوب‏

# حتى: أداة غاية تضع حدا وغاية وقيدا للوجوب، فتدل على:

# انتفاء وجوب الصوم بعد مغيب الشمس.

# وهذا هو: مفهوم الغاية.

PageV01P067

# سؤال:

# هل للوصف مفهوم أم لا؟

# الجواب:

# مثال:

# العادل في قولنا: أكرم الفقير العادل إن العادل ليس قيدا للحكم، بل هو
~~وصف وقيد للفقير الذي هو موضوع الحكم، وما دام أن التقييد لا يعود إلى
~~الحكم مباشرة فلا دلالة له على المفهوم، فالقيد في المثال لا يدل على أنه:

# لا تكرم الفقير غير العادل‏

# إذن:

# لا يوجد مفهوم للوصف.

PageV01P068

### | 1- الدليل الشرعي‏

### | أ- الدليل الشرعي اللفظي‏

### ||| حجية الظهور

# ملاحظة:

# المهم في الدليل الشرعي تحديد المدلول التصديقي لنعرف ما ذا أراد الشارع به.

# سؤال:

# كيف نستطيع أن نعين مراد المتكلم من اللفظ؟

# الجواب:

# تعيين مراد المتكلم يتم عن طريق الاستعانة بظهورين:

# أ- في مرحلة الدلالة التصورية:

# وهنا يوجد ظهور اللفظ في معنى معين.

PageV01P069

# تعريف الظهور:

# سرعة انسباق المعنى إلى تصور الإنسان عند سماع اللفظ من غيره من المعاني،
~~فيكون هو أقرب المعاني إلى اللفظ لغة.

# ب- في مرحلة الدلالة التصديقية:

# وهنا يوجد ظهور حال المتكلم في أن ما يريد مطابق لظهور اللفظ في مرحلة
~~الدلالة التصورية أي أنه:

# يريد أقرب المعاني إلى اللفظ لغة.

# وهذا يسمى ب--:

# ظهور التطابق بين مقام الإثبات (المدلول التصديقي) ومقام الثبوت (المدلول
~~التصوري).

# الظهور حجة:

# المقرر في علم الأصول أن:

# ظهور حال المتكلم في إرادة أقرب المعاني إلى اللفظ حجة.

# معنى حجية الظهور:

# اتخاذ الظهور أساسا لتفسير الدليل اللفظي.

# أصالة الظهور:

# يطلق على حجية الظهور «أصالة الظهور» لأنها تجعل الظهور

PageV01P070

# هو الأصل لتفسير الدليل اللفظي.

# دليل حجية الظهور:

# يتكون من مقدمتين:

# المقدمة الأولى:

# سيرة الصحابة وأصحاب الأئمة (عليهم السلام) قائمة على العمل بظواهر
~~الكتاب والسنة.

# المقدمة الثانية:

# سكوت وعدم ردع المعصوم (عليه السلام) عن العمل بظواهر الكتاب والسنة مما
~~يدل على صحتها شرعا.

# وبذلك يثبت إمضاء الشارع للسيرة القائمة على العمل بالظهور، وهو معنى
~~حجية الظهور شرعا.

# ملاحظة:

# سيأتي فيما بعد أن السيرة العقلائية دليل كان على حجية الظهور.

### ||| تطبيقات حجية الظهور على الأدلة اللفظية:

# الحالة الأولى:

# أن يكون للفظ معنى واحد:

# يعتبر الدليل صريحا ونصا في معناه حيث إن المتكلم أراد

PageV01P071

# هذا المعنى لأن ظاهر حاله يدل على هذا.

# الحالة الثانية:

# أن يكون للفظ معان متعددة متكافئة في علاقتها باللفظ:

# يعتبر الدليل مجملا حيث لا يمكن تعيين مراد المتكلم من اللفظ إذ لا

# يوجد معنى أقرب إلى اللفظ، ومثاله: اللفظ المشترك.

# الحالة الثالثة:

# أن يكون للفظ معان متعددة وأحدها أقرب إلى اللفظ من سائر معانيه:

# مثال:

# كلمة «البحر» التي لها معنيان:

# معنى حقيقي قريب: هو البحر من الماء.

# ومعنى مجازي بعيد: هو البحر من العلم.

# إذا قال الآمر: اذهب إلى البحر في كل يوم، فما ذا يريد المتكلم: المعنى
~~الحقيقي أو المجازي؟

# علينا هنا:

# أن ندرس «السياق» الذي جاءت فيه كلمة البحر.

# تعريف السياق:

# هو كل ما يكشف اللفظ الذي نريد فهمه من دوال أخرى، والدوال على نوعين:

PageV01P072

# أ- قرينة لفظية:

# وهي الكلمات الأخرى في العبارة.

# ب- قرينة حالية:

# وهي الظروف والملابسات التي قيلت فيها العبارة.

# تحديد معنى اللفظ:

# أ- إذا لم نجد في السياق ما يدل على خلاف المعنى الظاهر نفسر «البحر» على
~~أساس‏ المعنى اللغوي الأقرب وهو: البحر من الماء.

# ب- إذا وجدنا في السياق «قرينة لفظية أو حالية» دلت على خلاف المعنى
~~الظاهر نفسر «البحر» على أساس المعنى اللغوي البعيد، وهو: البحر من العلم
~~إذا قال الآمر: اذهب إلى البحر في كل يوم واستمع إلى حديثه في اهتمام.

# ويطلق على كلمة «حديثه» في المثال اسم «القرينة» لأنها دلت على الصورة
~~الكاملة للسياق وأبطلت ظهور كلمة «البحر».

### ||| القرينة المتصلة والمنفصلة:

# 1- القرينة المتصلة:

# هي كل ما يتصل بكلمة أخرى فيبطل ظهورها ويوجه المعنى للسياق الوجهة التي
~~تنسجم معه.

PageV01P073

# ذي القرينة:

# هو الكلمة التي يبطل ظهورها بسبب القرينة.

# مثال:

# اذهب إلى البحر واستمع إلى حديثه‏

# القرينة المتصلة: حديثه‏

# ذي القرينة: البحر.

# مثال آخر:

# الاستثناء من العام‏

# أكرم كل فقير إلا الفساق‏

# كل: ظاهرة في العموم لغة.

# الفساق: تتنافى مع العموم.

# إذن: أداة الاستثناء قرينة متصلة على المعنى العام للسياق، والمعنى هنا:

# أكرم الفقير العادل‏

# ولا تكرم الفقير الفاسق‏

# 2- القرينة المنفصلة:

# هي كل ما لا يتصل بكلمة أخرى ولكنه يبطل ظهورها ويوجه المعنى العام
~~للسياق الوجهة التي تنسجم معه.

PageV01P074

# مثال:

# يقول الآمر: أكرم كل فقير

# ثم يقول في حديث آخر بعد ساعة:

# لا تكرم فساق الفقراء

# فهذا النهي قرينة منفصلة على أنه لا يريد إكرام كل الفقراء، وإنما يريد
~~إكرام الفقراء العدول فقط.

# قاعدة أصولية:

# ظهور القرينة مقدم على ظهور ذي القرينة سواء كانت القرينة متصلة أم
~~منفصلة.

PageV01P075

### | 1- الدليل الشرعي‏

### | أ- الدليل الشرعي اللفظي‏

### ||| إثبات الصدور

# طرق اثبات صدور الدليل الشرعي من العصوم (عليه السلام):

# الطريق الأول: التواتر:

# التواتر: يحصل إذا نقل الكلام عدد كبير من الرواة.

# كيفية حصول اليقين من التواتر:

# كل خبر من هذا العدد الكبير يشكل احتمالا للقضية وقرينة لإثباتها،
~~وبتراكم الاحتمالات والقرائن يحصل اليقين بصدور الكلام.

# حجية التواتر:

# قائمة على اساس إفادته للعلم واليقين، ولا تحتاج حجيته إلى جعل وتعبد شرعي.

PageV01P076

# الطريق الثاني: الإجماع والشهرة:

# تعريف الإجماع:

# هو اتفاق جميع الفقهاء على فتوى.

# تعريف الشهرة:

# هي اتفاق أكثر الفقهاء على فتوى.

# كيفية الاستدلال بهما:

# الإجماع والشهرة طريقان لاكتشاف وجود الدليل اللفظي.

# حجية الإجماع والشهرة:

# الإجماع والشهرة حجة إذا حصل العلم واليقين بالدليل الشرعي بسببهما، ويجب
~~الأخذ بهما في عملية الاستنباط، ويحصل العلم عن طريق تراكم الاحتمالات
~~والقرائن على وجود دليل لفظي مسبق.

# وإذا لم يحصل العلم بسببهما فلا اعتبار لهما لأنهما لا يفيدان إلا الظن،
~~ولا دليل على حجية هذا الظن، والأصل في الظن عدم الحجية.

# الطريق الثالث: سيرة المتشرعة:

# التعريف:

# سيرة المتشرعة: هي السلوك العام للمتدينين في عصر

PageV01P077

# المعصومين (عليهم السلام).

# كيفية الاستدلال:

# السلوك العام الذي يتبعه المتدينون في عصر التشريع من المؤكد أنه لم ينشأ
~~من خطأ أو غفلة أو تسامح، فالسلوك العام لا بد أن يكون مستندا إلى بيان
~~شرعي، وإذا تراكمت الاحتمالات وتجمعت القرائن وأدت إلى الجزم واليقين
~~بالبيان الشرعي فتكون سيرة المتشرعة حجة وإلا فلا.

# ملاحظة:

# هذه الطرق الثلاث مبنية على تراكم الاحتمالات وتجمع القرائن.

# الطريق الرابع: خبر الواحد الثقة:

# تعريف خبر الواحد:

# هو كل خبر لا يفيد العلم واليقين.

# حجية خبر الواحد:

# إذا كان المخبر ثقة كان خبره حجة وإلا فلا.

# ثبوت الحجية:

# هذه الحجية ثابتة شرعا لا عقلا لأنها لا تقوم على أساس حصول القطع، بل
~~على أساس أمر الشارع باتباع خبر الثقة، وذلك‏

PageV01P078

# من عدة أدلة تأتي في الحلقة الثانية.

# أدلة حجية خبر الثقة:

# 1- آية النبأ:

# قوله تعالى: «يا أيها الذين آمنوا إن جاءكم فاسق بنبإ فتبينوا» (الحجرات/ 6)

# كيفية الاستدلال بالآية:

# الجملة الشرطية: إن جاءكم فاسق بنبإ فتبينوا

# المنطوق: وجوب التبين عند مجي‏ء الفاسق بالنبإ

# المفهوم: عدم وجوب التبين عند مجي‏ء غير الفاسق بالنبإ

# إذن:

# يستفاد من الآية حجية خبر العادل الثقة.

# 2- سيرة المتشرعة وسيرة العقلاء:

# العقلاء والمتشرعة يتكلون على خبر الثقة، ونستكشف من سيرة

# المتشرعة والرواة أن حجيته متلقاة من الشارع.

PageV01P079

### ||| - الدليل الشرعي‏

# ب- الدليل الشرعي غير اللفظي‏

# التعريف:

# الدليل الشرعي غير اللفظي:

# هو كل ما يصدر من المعصوم مما له دلالة على الحكم الشرعي وليس من نوع
~~الكلام، ويشمل فعل المعصوم وتقريره.

# فعل المعصوم:

# أ- إذا أتى المعصوم بفعل دل على جوازه.

# ب- إذا ترك المعصوم فعلا دل على عدم وجوبه.

# ج--- إن أوقع المعصوم الفعل بعنوان كونه طاعة لله تعالى دل على
~~المطلوبية.

# ملاحظة:

# يثبت صدور تصرف المعصوم بنفس طرق ثبوت الدليل الشرعي اللفظي.

PageV01P080

# تقرير المعصوم:

# هو سكوت وعدم ردع المعصوم عن تصرف يواجهه، وهو يدل على الإمضاء
~~والارتضاء.

# أنواع التصرف الذي يواجهه المعصوم:

# أ- تصرف شخصي فردي:

# مثال:

# توضأ إنسان أمام الإمام (عليه السلام) فمسح منكوسا وسكت الإمام.

# ب- تصرف نوعي أو السيرة العقلائية:

# هي عبارة عن ميل عام عند العقلاء نحو سلوك معين دون أن يكون للشرع دور
~~إيجابي في تكوين هذا الميل، فهذا السلوك لا يكون نتيجة لبيان شرعي، بل
~~نتيجة عوامل ومؤثرات أخرى تتكيف وفقا لها ميول العقلاء وتصرفاتهم.

# مثال:

# الأخذ بظهور كلام المتكلم.

# الأخذ بخبر الثقة.

# اعتبار الحيازة سببا لتملك المباحات الأولية.

PageV01P081

# الفرق بين سيرة المتشرعة والسيرة العقلائية:

# سيرة المتشرعة:

# تكشف عن الدليل الشرعي كشف المعلول عن العلة، فهي طريق من طرق كشف الدليل
~~الشرعي لأنها تكون عادة وليدة البيان الشرعي.

# السيرة العقلائية:

# لا تكشف عن الدليل الشرعي كشف المعلول عن العلة، لان الدين ليس من عوامل‏
~~تكوين ميل العقلاء، وإنما تدل على الحكم الشرعي عن طريق دلالة التقرير.

# ملاحظة:

# كان دليل حجية الظهور كما ذكر سابقا سيرة المتشرعة، والدليل الثاني هو
~~السيرة العقلائية، فالعقلاء يأخذون بظهور كلام المتكلم، ولم يردع المعصوم
~~(عليه السلام) مع معاصرته لها، وعدم ردعه يكشف عن الرضا بذلك السلوك
~~وإمضائه شرعا.

PageV01P082

### | 2- الدليل العقلي‏

### ||| دراسة العلاقات العقلية:

# 1- العلاقات العقلية بين الأشياء في عالم التكوين:

# يدرس العقل العلاقات بين الأشياء التكوينية ويكشف وجود الشي‏ء أو عدمه،
~~ومن هذه العلاقات:

# أ- علاقة التضاد:

# مثال:

# يدرك العقل علاقة التضاد بين السواد والبياض، فيستطيع أن يثبت عدم السواد
~~في جسم إذا عرف أنه أبيض بسبب استحالة اجتماع المتضادين في جسم واحد.

# ب- علاقة التلازم بين السبب والمسبب:

# مثال: يدرك العقل علاقة التلازم بين النار والحرارة، فيستطيع‏

PageV01P083

# أن يثبت وجود الحرارة إذا عرف بوجود النار بسبب استحالة الانفكاك بين
~~السبب والمسبب.

# ج--- علاقة التقدم والتأخر في الدرجة بين السبب والمسبب:

# مثال:

# يدرك العقل علاقة التقدم والتأخر بين حركة اليد وحركة المفتاح لا من
~~ناحية زمنية لأنهما تقعان في زمان واحد، بل من ناحية تسلسل الوجود، ويسمى
~~هذا التأخير ب-- «التأخر الرتبي»، لذلك نقول: «حركت يدي فتحرك المفتاح» حيث
~~نستعمل حرف الفاء الذي يدل على تأخر حركة المفتاح، ويستطيع العقل هنا أن
~~يكتشف عدم وجود حركة المفتاح قبل حركة اليد لأن تقدم المتأخر يناقض كونه
~~متأخرا.

# 2- العلاقات العقلية بين الأحكام في عالم التشريع:

# يدرك العقل العلاقات بين الأحكام الشرعية فيستطيع الكشف عن وجود حكم أو عدمه.

# مثال:

# التضاد بين الوجوب والحرمة:

# يدرك العقل علاقة التضاد بينهما فيستخدمها لنفي الوجوب عن الفعل إذا عرف
~~أنه حرام.

PageV01P084

# من وظائف علم الأصول:

# دراسة العلاقات في عالم الأحكام بوصفها قضايا عقلية صالحة لأن تكون عناصر
~~مشتركة في عملية الاستنباط.

### | تقسيم البحث:

# أقسام العلاقات في العالم التشريعي:

# 1- العلاقات بين الأحكام.

# 2- العلاقات بين الحكم وموضوعه.

# 3- العلاقات بين الحكم ومتعلقه.

# 4- العلاقات بين الحكم ومقدماته.

# 5- العلاقات في داخل الحكم الواحد.

# 6- العلاقات بين الحكم وأشياء خارجة عن العالم التشريعي. هذا القسم يؤجل
~~إلى الحلقة المقبلة.

### ||| العلاقات القائمة بين نفس الأحكام‏

### ||| علاقة التضاد بين الوجوب والحرمة:

# الحالة الأولى: الفعلان المتعددان:

# ليس من المستحيل أن يأتي المكلف بفعلين في وقت واحد أحدهما واجب والآخر حرام.

PageV01P085

# مثال:

# يشرب المكلف الماء النجس، ويدفع الزكاة إلى الفقير في نفس الوقت.

# الحالة الثانية: الفعل الواحد:

# لا يمكن أن يتصف الفعل الواحد بالوجوب والحرمة معا لأن العلاقة بينهما هي
~~التضاد.

# مثال:

# دفع الزكاة إلى الفقير لا يمكن أن يكون- وهو واجب- حراما في نفس الوقت.

# الحالة الثالثة: الفعل الواحد بالذات والوجود المتعدد بالوصف والعنوان:

# وهذه الحالة هي المهمة في بحث الأصوليين.

# مثال: الوضوء بماء مغصوب‏

# من حيث الوجود: هو شي‏ء واحد.

# من حيث العنوان: هو شيئان: وضوء وغصب.

# سؤال:

# فهل يلحق بالفعل الواحد أو بالفعلين؟

PageV01P086

# الجواب:

# يوجد قولان للأصوليين:

# القول الأول: امتناع اجتماع الأمر والنهي:

# تلحق العملية بالفعل الواحد على أساس وحدتها الوجودية، ولا يكفي تعدد
~~العنوان، لذلك لا يمكن أن توصف بالوجوب والحرمة في نفس الوقت.

# دليل القول الأول:

# الأحكام وإن كانت تتعلق بالعناوين والصور الذهنية، لكنها تتعلق بالصور
~~بما هي معبرة وحاكية عن الواقع الخارجي ومرآة له، لأن المولى لا يريد
~~الصورة بما هي صورة، والواقع الخارجي واحد، فيستحيل أن يجتمع عليه‏

# الوجوب والحرمة في نفس الوقت.

# القول الثاني: جواز اجتماع الأمر والنهي:

# تلحق العملية بالفعلين المتعددين لأنها متعددة بالوصف والعنوان، فيوجد
~~حكمان هنا: الوجوب لوصف، والحرمة للوصف الآخر.

# دليل القول الثاني:

# الأحكام تتعلق بالعناوين والصور الذهنية لا بالواقع الخارجي مباشرة لأن
~~الأحكام أشياء اعتبارية تقوم في نفس الحاكم.

PageV01P087

# النتيجة:

# إن تعدد العناوين وإن كان ناتجا عن تعدد الواقع الخارجي وكاشفا عن تكثر
~~الوجود جاز أن يتعلق الأمر بأحدهما والنهي بالآخر، وإن كان مجرد تعدد في
~~عالم العناوين والصور الذي هو الذهن فلا يسوغ ذلك.

### ||| هل تسلتزم الحرمة البطلان؟

# 1- عدم استلزام الحرمة البطلان في المعاملات:

# معنى صحة العقد:

# هي أن يترتب عليه أثره الذي اتفق عليه المتعاقدان.

# مثال:

# صحة البيع تعني نقل الثمن والمثمن.

# ملاحظة:

# لا يمكن أن يكون العقد صحيحا وباطلا في وقت واحد لأن بينهما علاقة
~~التضاد.

# سؤال:

# هل يمكن أن يكون العقد صحيحا وحراما في وقت واحد؟

PageV01P088

# الجواب:

# نعم، يمكن ذلك لأنه لا تضاد بين الصحة والحرمة ولا تلازم بين الفساد
~~والحرمة، ولا تنافي بين كون البيع مبغوضا للشارع وبين ترتب الأثر في حالة
~~صدوره من المكلف.

# مثال شرعي:

# الظهار فإنه حرام شرعا، ولكنه لو وقع لترتب عليه أثره.

# مثال عرفي:

# يبغض شخص زيارة فلان، ولكن لو زاره لترتب الأثر وقام بضيافته.

# النتيجة:

# النهي عن المعاملة لا يقتضي فسادها خلافا لبعض الأصوليين القائلين بأن
~~النهي عن المعاملة يقتضي بطلانها.

# 2- استلزام الحرمة البطلان في العبادات:

# التحريم يقتضي بطلان العبادة لأن العبادة المحرمة لا يمكن قصد التقرب بها
~~لأن التقرب بالمبغوض والمعصية غير ممكن فتقع باطلة، فالعبادة لا تقع صحيحة
~~إلا إذا أتى بها المكلف على وجه قربي.

PageV01P089

### | العلاقات القائمة بين الحكم وموضوعه‏

### ||| الجعل والفعلية:

# 1- جعل الحكم:

# هو ثبوت الحكم في الشريعة أي تشريعه من قبل الله تعالى.

# مثال:

# ثبوت وجوب الحج في الشريعة بقوله تعالى: @QUR@09 ولله على الناس حج البيت
~~من استطاع إليه سبيلا (1) (آل عمران/ 97)

# فالحج من واجبات الإسلام حتى لو لم يوجد مستطيع واحد.

# 2- فعلية الحكم أو المجعول:

# هي ثبوت الحكم فعلا على المكلف.

# مثال:

# إذا استطاع أحد المسلمين الذهاب إلى الحج اتجه الوجوب إليه وثبت بالنسبة
~~إليه دون غيره، فالحكم صار فعليا في حقه.

# موضوع الحكم:

# التعريف:

# موضوع الحكم: هو مجموع الأشياء التي تتوقف عليها فعلية

PageV01P090

# الحكم.

# مثال:

# وجود المكلف المستطيع موضوع لوجوب الحج.

# وجود الهلال وعدم السفر وعدم المرض عناصر موضوع وجوب الصوم.

### ||| العلاقة بين الحكم والموضوع:

# فعلية الحكم تتوقف على فعلية الموضوع‏

# أي: وجود الحكم فعلا يتوقف على وجود موضوعه فعلا.

# فالحكم يكون متأخرا رتبة عن الموضوع كما يتأخر المسبب عن سببه في الرتبة
~~كالحرارة والنار.

# من نتائج هذه العلاقة:

# 1- لا يمكن أن يكون موضوع الحكم مسببا عن الحكم.

# مثال:

# بما أن العلم بالحكم مسبب عن الحكم لأن العلم بالشي‏ء فرع الشي‏ء
~~المعلوم.

# إذن: فلا يمكن أن يكون العلم بالحكم موضوعا للحكم لأنه يؤدي إلى الدور.

# فيمتنع أن يقول الشارع:

# أحكم بهذا الحكم على من يعلم بثبوته.

PageV01P091

# 2- لا يمكن أن يكون الحكم داعيا إلى إيجاد موضوعه ومحركا للمكلف نحوه.

# مثال:

# وجوب الحج على المستطيع لا يمكن أن يفرض على المكلف أن يكتسب ليحصل على
~~الاستطاعة.

# وجوب الصوم على كل مكلف غير مسافر ولا مريض لا يمكن أن يفرض‏

# على المكلف أن لا يسافر.

# سبب ذلك:

# إن الحكم لا يوجد إلا بعد وجود موضوعه، فقبل وجود الموضوع لا وجود للحكم
~~لكي‏ يكون داعيا إلى إيجاد موضوعه.

# قاعدة أصولية:

# إن كل حكم يستحيل أن يكون محركا نحو أي عنصر من العناصر الدخيلة في تكوين
~~موضوعه.

### ||| العلاقات القائمة بين الحكم ومتعلقه‏

# تعريف متعلق الحكم:

# هو الفعل الذي يؤديه المكلف نتيجة لتوجه الحكم إليه.

# مثال:

# قول الشارع: يجب الصوم‏

PageV01P092

# متعلق الحكم: الصوم‏

# العلاقة بين الحكم والمتعلق:

# الحكم سبب لإيجاد المتعلق وداع للمكلف نحوه.

# قاعدة أصولية:

# إن كل حكم يستحيل أن يحرك نحو موضوعه، بل يقتصر تأثيره وتحريكه على
~~المتعلق.

### ||| العلاقات القائمة بين الحكم والمقدمات‏

# أقسام المقدمات:

# المقدمات التي يتوقف عليها وجود الواجب على قسمين:

# 1- مقدمات الوجوب.

# 2- مقدمات المتعلق (الواجب).

# 1- مقدمات الوجوب:

# التعريف:

# هي المقدمات التي تدخل في تكون موضوع الوجوب.

# مثال:

# صوم شهر رمضان يتوقف على نية الإقامة.

PageV01P093

# حجة الإسلام تتوقف على الاستطاعة.

# ملاحظات:

# أ- وجود الوجوب يتوقف على وجود كل مقدمة تدخل في تكوين موضوع الوجوب لأن
~~وجود الحكم الشرعي يتوقف على وجود موضوعه.

# مثال:

# الاستطاعة مقدمة لحجة الإسلام‏

# والتكسب مقدمة للاستطاعة

# وذهاب الشخص إلى محله في السوق مقدمة للتكسب‏

# فلا وجود للحج قبل الاستطاعة وقبل الأمور التي تتوقف عليها

# الاستطاعة.

# ب- توجد سلسلة لمقدمات الوجوب كما في المثال، وهي الاستطاعة والتكسب
~~والذاهب إلى السوق، وموقف الوجوب من هذه المقدمات سلبي دائما لأن الوجوب لا
~~يمكن أن يدعو إلى إيجاد موضوعه.

# 2- مقدمات المتعلق (الواجب):

# التعريف:

# هي المقدمات التي يتوقف عليها وجود المتعلق.

PageV01P094

# مثال:

# أداء الحج يتوقف على السفر

# الصلاة تتوقف على الوضوء

# الجهاد يتوقف على التسلح‏

# ملاحظات:

# أ- الحكم يوجد قبل وجود مقدمات المتعلق لأنها لا تدخل في موضوع الحكم.

# مثال:

# وجوب الصلاة يتجه إلى المكلف قبل أن يتوضأ، فوجوب الصلاة لا يتوقف على
~~الوضوء.

# أما الصلاة وهو الواجب والمتعلق فيتوقف على الوضوء، والوضوء يتوقف على
~~تحضير الماء، وتحضير الماء يتوقف على فتح خزان الماء.

# ب- سلسلة مقدمات المتعلق كما في المثال يكون المكلف مسئولا عن‏

# إيجادها.

# مثال:

# المكلف بالصلاة مسئول عن الوضوء لكي يصلي.

# المكلف بالحج مسئول عن السفر لكي يحج.

PageV01P095

# المكلف بالجهاد مسئول عن التسلح لكي يجاهد.

# ج--- ما هو نوع المسئولية في مقدمات المتعلق؟

# قدم الأصوليون تفسيران:

# التفسير الأول:

# الواجب شرعا على المكلف هو الصلاة فقط، أما الوضوء وغيره من المقدمات فإن
~~المكلف مسئول عن إيجادها عقلا لأن امتثال الواجب لا يتأتى إلا بإيجاد تلك
~~المقدمات.

# التفسير الثاني:

# الوضوء واجب شرعا لأنه مقدمة للواجب، ومقدمة الواجب واجبة شرعا حيث يوجد
~~واجبان:

# أ- الواجب النفسي:

# هو الذي يكون واجبا لأجل نفسه، كالصلاة.

# ب- الواجب الغيري:

# هو الذي يكون واجبا لأجل غيره، أي لأجل ذي المقدمة، كالوضوء.

# سبب التفسير الثاني:

# وجود علاقة تلازم بين وجوب الشي‏ء ووجوب مقدمته، فكلما حكم‏

# الشارع بوجوب فعل حكم عقيب ذلك مباشرة بوجوب‏

PageV01P096

# مقدماته.

# إشكال الشهيد على التفسير الثاني:

# حكم الشارع بوجوب المقدمة لغو، فيستحيل ثبوته.

# توضيح الإشكال:

# إن أراد الشارع بوجوب المقدمة إلزام المكلف بها فهذا حاصل بدون وجوبها،
~~فالعقل يدرك مسئولية المكلف تجاه المقدمة لأن الفعل المتوقف عليها واجب.

### ||| العلاقات القائمة في داخل الحكم الواحد

# قد يتعلق الوجوب بفعل بسيط أو بفعل مركب.

# تعلق الوجوب بفعل بسيط:

# وذلك إذا تعلق الوجوب بشي‏ء واحد، مثل: وجوب السجود على كل من سمع آية
~~السجدة.

# تعلق الوجوب بفعل مركب:

# وذلك إذا تعلق الوجوب بعملية تتألف من أجزاء وأفعال متعددة.

# مثال:

# الصلاة تتألف من القراءة والسجود والركوع والقيام والتشهد ...

PageV01P097

# . الوجوب الاستقلالي:

# هو وجوب الفعل المركب.

# الوجوب الضمني:

# هو وجوب كل جزء من العملية المركبة، ووجوب الجزء ليس حكما مستقلا، بل هو
~~جزء ضمن الوجوب الاستقلالي، ووجوب كل جزء مرتبط بوجوب الأجزاء الأخرى لأن
~~الوجوبات الضمنية تشكل بمجموعها وجوبا واحدا استقلاليا.

# ثمرة الوجوب الاستقلالي:

# هي سقوط الوجوب الاستقلالي عند التعذر دون أن يؤدي إلى سقوط الوجوبات
~~الاستقلالية الأخرى لعدم ارتباطها به.

# مثال:

# وجوب الوضوء بوجوب استقلالي، ووجوب الدعاء بوجوب استقلالي آخر.

# ثمرة الوجوب الضمني:

# هي قيام علاقة التلازم بين الوجوبات الضمنية داخل إطار الحكم الواحد،
~~فإذا سقط واحد منها سقط الباقي.

# مثال:

# إذا سقط الوجوب الضمني بغسل الوجه- لمرض مثلا-

PageV01P098

# سقطت الوجوبات الضمنية الأخرى في الوضوء من غسل اليد اليمنى واليسرى ومسح
~~الرأس والقدمين، وبالتالي يسقط الوجوب الاستقلالي وهو الوضوء.

# إشكال:

# الأخرس عاجز عن القراءة فيكلف بالصلاة بدون قراءة مع أن ذلك يجب أن يؤدي
~~إلى سقوط الصلاة.

# رد الإشكال:

# وجوب الصلاة سقط هنا لتعذر القراءة وجاء وجوب آخر وخطاب جديد بالصلاة
~~الصامتة.

PageV01P099

### | النوع الثاني الأصول العملية

### ||| تمهيد:

# في الأصول العملية تدرس العناصر المشتركة في حالة عدم حصول الفقيه على
~~دليل يدل على الحكم الشرعي وبقاء الحكم مجهولا، فيحاول الفقيه تحديد الموقف
~~العملي تجاه الحكم المشكوك بدلا عن اكتشاف نفس الحكم، فيسأل: هل يجب
~~الاحتياط تجاه الحكم المجهول أو لا؟

# 1- القاعدة العملية الأساسية

# مقدمة:

# ما هو المصدر الذي يفرض علينا إطاعة الشارع؟ وهل يفرض هذا المصدر علينا
~~الاحتياط في حالة الشك وعدم وجود دليل على‏

PageV01P100

# الحرمة أو لا؟

# الجواب:

# المصدر هو العقل لأن الإنسان يدرك بعقله أن لله سبحانه حق الطاعة على عبيده.

# سؤال:

# ما هي حدود حق الطاعة الذي يدركه العقل؟ هل يشمل التكاليف المعلومة فقط
~~أو يشمل التكاليف المحتملة أيضا بمعنى ترك الانسان لما يحتمل حرمته وفعل ما
~~يحتمل وجوبه، أي أنه يحتاط.

# رأي الشهيد: أصالة الاحتياط العقلي:

# الأصل في كل تكليف محتمل هو الاحتياط، فالعقل يدرك أن حق الطاعة للمولى
~~على الإنسان يكون في التكاليف المعلومة والتكاليف المحتملة إلا إذا ثبت
~~بالدليل أن الشارع يرضى بترك الاحتياط.

# ويسمى وجوب الاحتياط العقلي بأصالة الاحتياط أو أصالة الاشتغال أي اشتغال
~~ذمة الإنسان بالتكليف المحتمل.

# إذن:

### ||| القاعدة العملية الأساسية عند الشهيد هي: أصالة الاحتياط.

PageV01P101

# أصالة البراءة العقلية أو قاعدة قبح العقاب بلا بيان:

# يقول كثير من الأصوليين بهذه القاعدة ويقولون بأن العقل يحكم بأن الأصل
~~هو عدم مسئولية المكلف عن التكاليف المشكوكة حيث إن العقل يدرك قبح العقاب
~~من المولى على مخالفة المكلف للتكليف الذي لم يصل إليه، لذلك لا يجب على
~~الاحتياط.

# دليل قاعة قبح العقاب:

# هو سيرة العقلاء حيث إن المولى العرفي لا يدين المكلف في حالة الشك وعدم
~~قيام الدليل.

# رد الشهيد:

# أ- قبل هذا يجب أن نعرف حدود حق الطاعة الثابت لله تعالى، فإذا كان يشمل
~~التكاليف المشكوكة فلا يكون عقاب المكلف إذا خالفها قبيحا.

# ب- لا ملازمة بين حق الطاعة في الموالي العرفيين الذي يختص بالتكاليف
~~المعلومة، وبين حق الطاعة لله تعالى والذي يشمل التكاليف المحتملة أيضا.

# النتيجة النهائية:

# القاعدة الأولية عند الشهيد هي أصالة الاحتياط العقلي، وعند باقي
~~الأصوليين أصالة البراءة العقلية.

PageV01P102

### ||| 2- القاعدة العملية الثانوية

# انقلاب القاعدة الأساسية:

# انقلبت القاعدة العملية الأساسية بحكم الشارع إلى قاعدة عملية ثانوية هي:
~~أصالة البراءة الشرعية القائلة بعدم وجوب الاحتياط.

# دليل البراءة الشرعية:

# ورد بيان شرعي أن الشارع لا يهتم بالتكاليف المحتملة، بل يرضى بترك
~~الاحتياط، من هذه الأدلة:

# أ- قول النبي (صلى الله عليه وآله): «رفع عن أمتي ما لا يعلمون».

# ب- قوله تعالى: «وما كنا معذبين حتى نبعث رسولا» (1) الإسراء/ 15

# تدل الآية على أنه لا عقاب بدون بيان لأن الرسول مثال للبيان والدليل.

# موارد البراءة الشرعية:

# 1- الشبهة الحكمية:

# هي الشك في الجعل حيث يشك المكلف في التكليف ويكون منشأ الشك عدم وضوح
~~أصل جعل الشارع للتكليف سواء كانت‏

PageV01P103

# الشبهة وجوبية عند الشك في الوجوب أم تحريمية عند الشك في الحرمة.

# مثال:

# الشك في وجوب صلاة العيد أو حرمة التدخين.

# 2- الشبهة الموضوعية:

# هي الشك في المجعول حيث يشك المكلف في التكليف ويكون منشأ الشك عدم العلم
~~بتحقق موضوع التكليف.

# مثال:

# الشك في وجوب الحج لعدم العلم بتوفر الاستطاعة مع وجود العلم بجعل الشارع
~~وجوب الحج على المستطيع.

# ملاحظة:

# تشمل البراءة الشرعية هذين الموردين لأن النص النبوي مطلق غير مقيد بمورد خاص.

### ||| 3- قاعدة منجزية العلم الإجمالي‏

### ||| تمهيد:

# توجد لدينا ثلاث حالات:

# الحالة الأولى: العلم التفصيلي:

# لا يوجد عندك تردد أو غموض.

PageV01P104

# مثال عرفي:

# تعلم أن أخاك الأكبر قد سافر إلى مكة.

# مثال شرعي من الشبهة الحكمية:

# وجوب صلاة الصبح معلوم تفصيلا.

# مثال شرعي من الشبهة الموضوعية:

# تعلم تفصيلا بوقوع قطرة دم في هذا الإناء.

# الحالة الثانية: العلم الإجمالي:

# يوجد في نفسك عنصران مزدوجان:

# عنصر وضوح، وعنصر خفاء.

# مثال عرفي:

# تعلم أن أحد أخويك: الأصغر أو الأكبر قد سافر فعلا إلى مكة، وتشك في أنه
~~أي منهما هو الذي سافر فعلا.

# مثال شرعي من الشبهة الحكمية:

# لديك علم إجمالي بوجوب أحد صلاتين في يوم الجمعة: صلاة الظهور أو صلاة
~~الجمعة.

# مثال شرعي من الشبهة الموضوعية:

# تعلم إجمالا بوقوع قطرة في أحد الإناءين اللذين أمامك.

# أطراف العلم الإجمالي:

# في المثال السابق أطراف العلم الإجمالي: سفر الأخ الأكبر

PageV01P105

# وسفر الأخ الأصغر أو صلاة الظهر أو صلاة الجمعة.

# وأفضل صيغة لغوية للعلم الإجمالي هي أن تستعمل صيغة «إما وإما» فتقول:
~~سافر إمام أخي الأكبر وإما أخي الأصغر.

# الحالة الثالثة: الشك الابتدائي أو البدوي أو الساذج:

# هو شك محض غير ممتزج بعلم.

# مثال عرفي:

# تشك في سفر أخويك ولا تعلم أنه هل سافر منهما إلى مكة أو لا.

# مثال شرعي من الشبهة الحكمية:

# وجوب صلاة العيد مشكوك ابتدائي غير مقترن بالعلم الإجمالي.

# مثال شرعي من الشبهة الموضوعية:

# تشك في أصل وقوع قطرة دم في إناء.

# ملاحظة:

# القاعدة العملية الثانوية أصالة البراءة الشرعية تطبق في الحالة الثالثة
~~حالة الشك البدوي الذي لم يقترن بالعلم الإجمالي.

# سؤال:

# هل تجري القاعدة العملية الثانوية في الحالة الثانية حالة العلم‏

PageV01P106

# الإجمالي كما تجري في حالة الشك البدوي؟

### ||| منجزية العلم الإجمالي:

# العلم الإجمالي مكون من:

# علم بأحد الأمرين وشك في هذا وشك في ذاك.

# مثال:

# نعلم بوجوب أحد الأمرين: صلاة الظهر أو صلاة الجمعة، ونشك في وجوب الظهر
~~كما نشك في وجوب الجمعة.

# قاعدة حجية القطع:

# تشمل القاعدة العلم الإجمالي، فلا يسمح العقل بترك الأمرين معا- الظهر
~~والجمعة- لأنه يؤدي إلى مخالفة العلم بوجوب أحد الأمرين، والعلم حجة عقلا
~~سواء كان إجماليا أم تفصيليا.

# رأي الأصوليين:

# عدم إمكان انتزاع الحجية من العلم الإجمالي، واستحالة ترخيص الشارع في
~~مخالفته بترك الأمرين معا، وعدم إمكان تطبيق أصالة البراءة الشرعية على
~~أطراف العلم الإجمالي وإن كانت مشكوكة لأن شمولها للأطراف يؤدي إلى براءة
~~الذمة منها جميعا، وهذا يتعارض مع حجية القطع بوجوب أحدها.

PageV01P107

# شمول أصالة البراءة لأحد الأطراف ترجيح بلا مرجح:

# لأن صلة أصالة البراءة بالأطراف واحدة، وبالتالي يظل كل طرف مندرجا

# ضمن أصالة الاحتياط العقلي.

# الموافقة القطعية:

# والنتيجة أن الجواب عقلا في موارد العلم الإجمالي هو الإتيان بكل
~~الأطراف- كالظهر والجمعة في المثال- ويطلق على الإتيان بالطرفين معا اسم:
~~«الموافقة القطعية» لأن المكلف عند إتيانه بهما معا يقطع بأنه وافق تكليف
~~المولى.

# المخالفة القطعية:

# تطلق على ترك الطرفين معا لأن المكلف يقطع بأنه خالف تكليف المولى.

# الموافقة الاحتمالية أو المخالفة الاحتمالية:

# تطلق على الإتيان بأحد الطرفين وترك الآخر لأن المكلف يحتمل أنه وافق
~~تكليف المولى ويحتمل أنه خالفه.

### ||| انحلال العلم الإجمالي:

# إذا كان لديك علم إجمالي بنجاسة أحد الكأسين لا على سبيل التعيين، ثم
~~اكتشفت صدفة نجاسة في أحد الكأسين، فينحل علمك‏

PageV01P108

# الإجمالي إلى علم تفصيلي بأحد الطرفين وشك بدوي في الطرف الآخر، فتجري في
~~العلم التفصيلي قاعدة حجية القطع، وتجري في الشك البدوي أصالة البراءة
~~الشرعية أي القاعدة العملية الثانوية.

### ||| موارد التردد:

# قد يخفى أحيانا نوع الشك، فلا يعلم أنه من الشك الابتدائي‏

# لتجري أصالة البراءة الشرعية، أو من الشك الناتج من العلم الإجمالي لتجري
~~أصالة الاحتياط العقلي، ومن هذه الموارد:

# مسألة دوران الأمر بين الأقل والأكثر:

# مثال:

# يتعلق وجوب شرعي بعملية مركبة من أجزاء كالصلاة، ونعلم باشتمالها على
~~تسعة أجزاء معينة ونشك في اشتمالها على جزء عاشر ولا يوجد دليل يثبت أو ينفي.

# آراء الأصوليين في هذه المسألة:

# يوجد اتجاهان فيها:

# الاتجاه الأول:

# وجوب الاحتياط العقلي لأن الشك في العاشر مقترن بالعلم الإجمالي حيث يوجد
~~علم بأن الشارع أوجب مركبا، ويشك أن‏

PageV01P109

# المركبة تسعة أو عشرة.

# الاتجاه الثاني:

# تطبق القاعدة العملية الثانوية أي أصالة البراءة الشرعية على الجزء
~~العاشر لأن العلم الإجمالي ينحل إلى علم تفصيلي بوجوب التسعة وشك ابتدائي
~~بوجوب العاشر.

# رأي الشهيد:

# القول بالبراءة عن غير الأجزاء المعلومة المشكوك دخولها ضمن نطاق الوجوب.

### ||| 4- الاستصحاب‏

# معنى الاستصحاب:

# حكم الشارع على المكلف بالالتزام عمليا بكل شي‏ء كان على يقين منه ثم شك
~~في بقائه.

# معنى الالتزام علميا:

# ترتيب آثار الحالة السابقة من الناحية العملية.

# مثال:

# الماء طاهر، فإذا أصابه شي‏ء متنجس نشك في بقاء طهارته، فالاستصحاب يحكم
~~على المكلف بالالتزام عمليا بطهارة الماء.

PageV01P110

# ملاحظة:

# إذا كانت الحالة السابقة هي الوجوب ثم شككنا بهذا الوجوب، فالاستصحاب
~~يقول بأن نتصرف فعلا كما إذا كان الوجوب باقيا.

# دليل الاستصحاب:

# صحيحة زرارة عن الإمام الصادق (عليه السلام) أنه قال:

# «ولا ينقض اليقين بالشك»

# الخلاصة:

# كل حالة من الشك البدوي يوجد فيها القطع بشي‏ء أو لا، والشك في بقائه
~~ثانيا يجري فيها الاستصحاب.

### | شروط الاستصحاب:

### ||| 1- الحالة السابقة المتيقنة:

# أنواع الاستصحاب:

# أ- الاستصحاب الحكمي في الشبهة الحكمية:

# أي استصحاب الحكم الشرعي المتيقن سابقا في الشبهة الحكمية حيث نعلم بجعل
~~الشارع لحكم عام وثبوته في العالم التشريعي، ولكن لا ندري حدوده ومدى
~~امتداده فنستصحب الحكم السابق.

PageV01P111

# مثال:

# استصحاب بقاء طهارة الماء بعد إصابة المتنجس له والشك في طهارته.

# ب- الاستصحاب الموضوعي في الشبهة الموضوعية:

# أي استصحاب الموضوع المتيقن سابقا لحكم شرعي في الشبهة الموضوعية حيث
~~نعلم بوجود شي‏ء من أشياء العالم التكويني ولا ندري باستمراره.

# مثال:

# استصحاب عدالة الإمام حين الشك في طرو فسقه، والحكم الشرعي هو جواز
~~الائتمام.

# واستصحاب نجاسة الثوب عند الشك في طرو المطهر عليه، والحكم الشرعي هو عدم
~~جواز الصلاة.

# رأيى لأحد المنكرين للاستصحاب الحكمي:

# يوجد اتجاه ينكر جريان الاستصحاب في الشبهة الحكمية ويخصه بالشبهة
~~الموضوعية.

# دليل هذا الرأي:

# المتيقن من صحيحة زرارة هو الاستصحاب في الشبهة الموضوعية حيث كان الشك
~~في الصحيحة الشك في طرو النوم‏

PageV01P112

# الناقض.

# رد الشهيد:

# نتمسك بإطلاق كلام الإمام الصادق (عليه السلام) في قوله: «ولا ينقض
~~اليقين بالشك» لإثبات عموم القاعدة في الشبهة الموضوعية والشبهة الحكمية،
~~فعلى مدعي الاختصاص أن يبرز قرينة على تقييد هذا الإطلاق.

### ||| 2- الشك في البقاء:

# أقسام الشك في البقاء:

# يقسمه الأصوليون إلى قسمين تبعا لطبيعة الحالة السابقة التي نشك في
~~بقائها، وهما:

# أ- الشك في الرافع:

# فيما إذا كانت الحالة السابقة قابلة بطبيعتها للامتداد زمانيا، وشككنا في
~~بقائها نتيجة لاحتمال وجود عامل خارجي أدى إلى ارتفاعها.

# مثال:

# طهارة الماء تستمر بطبيعتها وتمتد، ونشك في بقائها لدخول عامل خارجي وهو
~~إصابة المتنجس للماء.

PageV01P113

# نجاسة الثوب تمتد بطبيعتها، ونشك في بقائها لدخول عامل خارجي وهو الغسل.

# ب- الشك في المقتضي:

# فيما إذا كانت الحالة السابقة غير قادرة على الامتداد زمانيا، بل تنتهي
~~بطبيعتها في وقت معين، وشككنا في بقائها نتيجة لاحتمال انتهائها بطبيعتها
~~دون تدخل عامل خارجي.

# مثال:

# نهار شهر رمضان إذا شك الصائم في بقاء النهار، فالشك في مدى اقتضاء
~~النهار واستعداده للبقاء.

# رأي لأحد منكري الاستصحاب في حالة الشك في المقتضي:

# يوجد اتجاه ينكر جريان الاستصحاب في حالة الشك في المقتضي، ويخصه بحالات
~~الشك في الرافع.

# رد الشهيد:

# الصحيح عدم الاختصاص تمسكا بإطلاق دليل الاستصحاب.

### ||| 3- وحدة الموضوع:

# معنى ذلك أن يكون الشك منصبا على نفس الحالة المتيقن بها،

PageV01P114

# فلا يجري الاستصحاب إذا كان المشكوك والمتيقن متغايرين.

# مثال:

# ماء متنجس صار بخارا وشككنا في نجاسة البخار، فلا يجري‏

# الاستصحاب لأن المتيقن هو الماء والمشكوك هو البخار، فلم يكن مصب اليقين
~~والشك واحدا.

PageV01P115

### ||| تعارض الأدلة

# يقع البحث في ثلاثة نقاط:

# 1- التعارض بين الأدلة المحرزة.

# 2- التعارض بين الأصول العملية.

# 3- التعارض بين دليل محرز وأصل عملي.

### ||| 1- التعارض بين الأدلة المحرزة

# معنى التعارض بين دليلين محرزين:

# التنافي بين مدلوليهما.

# أقسام التعارض:

# أ- التعارض بين دليلين شرعيين لفظيين.

# ب- التعارض بين دليل شرعي لفظي ودليل عقلي.

# ج--- التعارض بين دليلين عقليين.

### ||| حالة التعارض بين دليلين لفظيين:

# بعض القواعد عامة:

# 1- من المستحيل أن يوجد كلامان للمعصوم (عليه السلام) يكشفان عن حكمين
~~قطعيين متعارضين.

PageV01P116

# 2- إذا كان أحد الكلامين نصا صريحا وقطعيا، وكان الآخر ظاهرا بما ينافي
~~المعنى الصريح للأول، حمل الظاهر على النص القطعي.

# مثال:

# يقال في رواية: يجوز للصائم أن يرتمس في الماء.

# وفي رواية أخرى: لا ترتمس في الماء وأنت صائم.

# الرواية الأولى دالة بصراحة على إباحة الارتماس للصائم.

# الرواية الثانية دالة بظهورها على حرمة الارتماس للصائم لأنها تشتمل على
~~صيغة نهي.

# في هذه الحالة نحمل صيغة النهي على الكراهة لكي ينسجم مع النص الصريح
~~القطعي.

# 3- الأخذ بالمخصص والمقيد وتقديمهما على العام والمطلق، ويظل العام
~~والمطلق حجة في غير ما خرج بالتخصيص والتقييد.

# مثال:

# يقال في نص: الربا حرام.

# وفي نص آخر: الربا بين الوالد وولده مباح.

# موضوع الحكم في النص الثاني أضيق نطاقا وأخص دائرة من موضوع الحكم في
~~النص الأول.

PageV01P117

# في هذه الحالة يقدم النص الثاني على الأول.

# 4- تقديم الحاكم على المحكوم.

# مثال:

# يقال: يجب الحج على المستطيع.

# وفي كلام آخر: المدين ليس مستطيعا.

# الكلام الأول دال على ثبوت حكم لموضوع.

# والكلام الثاني دال على نفي الحكم في حالة معينة ينفي الموضوع.

# فيقدم الثاني على الأول.

# ملاحظة:

# قواعد الجمع العرفي:

# هي القواعد التي اقتضت تقديم أحد الدليلين على الآخر كما في القاعدة
~~الثانية والثالثة والرابعة.

# 5- لا يجوز العمل بأحد الدليلين المتعارضين إذا لم يوجد في أحدهما كلام
~~صريح قطعي أو قرينة على تفسير الآخر كالتخصيص أو التقييد أو الحكومة، فلا
~~يمكن تقديم أحدهما لأنه ترجيح بلا مرجح.

PageV01P118

### ||| حالات التعارض الأخرى:

# وهي حالات التعارض بين دليل لفظي ودليل من نوع آخر، أو دليلين من غير
~~الأدلة اللفظية.

# بعض القواعد العامة:

# 1- الدليل اللفظي القطعي لا يمكن أن يعارضه دليل عقلي قطعي لأنه‏

# يؤدي إلى تكذيب المعصوم (عليه السلام) وتخطئته، وهو مستحيل.

# وهذه الحقيقة تفرضها العقيدة ويبرهن عليها الاستقراء في النصوص الشرعية
~~القطعية.

# 2- يقدم الدليل اللفظي لأنه حجة في حالة تعارض مع دليل آخر ليس لفظيا ولا قطعيا.

# 3- يقدم الدليل العقلي القطعي على الدليل اللفظي الظاهر غير الصريح لأن
~~الدليل العقلي يؤدي إلى العلم بالحكم الشرعي.

# 4- يقدم الدليل غير اللفظي القطعي على غير القطعي.

### ||| 2- التعارض بين الأصول العملية

# الحالة البارزة منه هي:

# التعارض بين البراءة والاستصحاب:

# دليل الاستصحاب يقدم على دليل البراءة باتفاق الأصوليين‏

PageV01P119

# لأنه حاكم عليه بمعنى أنه يرفع موضوع أصل البراءة.

# موضوع البراءة: الشك، لأن دليله «رفع ما لا يعلمون» والاستصحاب يلغي الشك
~~فموضوعه كل ما لا يعلم لأنه يفترض أن اليقين باق على حاله، لأن دليله «لا
~~ينقض اليقين بالشك».

# مثال:

# نعلم بوجوب الصوم عند طلوع الفجر من نهار شهر رمضان حتى غروب الشمس.

# ونشك في بقاء الوجوب بعد الغروب إلى غياب الحمرة المشرقية.

# يقدم الاستصحاب على البراءة ويتعين الالتزام عمليا ببقاء الوجوب.

### ||| 3- التعارض بين النوعين‏

# أي بين الدليل المحرز والأصل العملي.

# بعض القواعد العامة:

# 1- إذا كان الدليل المحرز قطعيا فلا يوجد تعارض بينهما لأنه يرفع موضوع
~~الأصل العملي وهو الشك، حيث إن الدليل القطعي يؤدي إلى العلم بالحكم
~~الشرعي.

PageV01P120

# 2- التعارض بين الأمارات والأصول:

# تعريف الأمارة:

# الأمارة: هي الدليل الظني الذي حكم الشارع بوجوب اتباعه واتخاذه دليلا أي
~~حكم الشارع بحجيته، فهو كالدليل القطعي لأنه دليل ظني معتبر.

# والقاعدة هي:

# الأمارة حاكمة على الأصول العملية

# في حال تعارض الدليل المحرز الظني مع الأصل العملي، لأنه يرفع موضوع
~~الأصل العملي وهو الشك.

# مثال:

# خبر ثقة دل على وجوب أو حرمة، وأصل البراءة يوسع ويرخص.

# إذا كان خبر الثقة يدل على حرمة الارتماس على الصائم.

# ودليل البراءة يشمله لأنه تكليف غير معلوم.

# تمت خلاصة الحلقة الأولى في يوم‏

# الاثنين الموافق 16/ ربيع الأول/ 1418 ه--

# 21/ 7/ 1997 م‏

# دروس في علم الأصول(خلاصة الحلقة الأولى)

# تأليف

# محمد حسين‏ الأشكناني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/4097-logo.jpg)

# <http://www.masaha.org>

PageV01P121

# 

### |EDITOR|
ENDNOTES:

PageV01P090:

____________

(1) آل عمران 97

PageV01P103:

____________

(1) الاسراء 15

