######OpenITI#


#META# book_id: 4086
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/3559.epub&bid=4086
#META# title: الإمام المهدي و مستقبل العالم في ضوء الكتاب و السنة
#META# المؤلف: جعفر الهادي
#META# المواضيع: أهل البيت
#META# عدد الصفحات: 21

#META#Header#End#



### | مقدمة

# بسم الله الرحمن الرحيم‏

# قال رسول الله (ص) :

# «لو لم يبق من الدنيا الا يوم واحد لطول الله ذلك اليوم حتي يملك رجل من
~~اهل بيتي اسمه اسمي، وكنيته كنيتي، يملأ الله به الارض قسطا وعدلا بعد ما
~~ملئت ظلما وجورا» (1) .

# هذا الحديث النبوي الشريف الذي رواه كبار الصحابه والتابعين ونقله جملة
~~كبيرة من أصحاب الصحاح والسنن والمسانيد ، تقرر حقيقتين:

# الحقيقة الاولي: ان مستقبل العالم سيتغير، فيحل‏

PageV01P003

# العدل محل الظلم ويحل الصلاح محل الفساد.

# وهي حقيقه سبق إلي ذكرها القران الكريم عند قوله تعالي:

# «ولقد كتبنا في الزبور من بعد الذكر أن الارض يرثها عبادي الصالحون» (1) .

# وقوله تعالي: «وعد الله الذين آمنوا منكم وعملو الصالحات ليستخلفنهم في
~~الارض كما استخلف الذين من قبلهم وليمكنن لهم دينهم الذي ارتضي لهم
~~وليبدلنهم من بعد خوفهم أمنا  يعبدونني لا يشركون بي شيئا... » ( النور /55) .

# الحقيقة الثانية: أن هذا التغيير ، وان إحلال العدل مكان الظلم، والصلاح
~~مكان الفساد ،

PageV01P004

# سيتحقق علي يد رجل من ذرية رسول الله (ص) ، سماه، واشار الي كنيته ، وبين
~~خصوصياته وأوصافه الجسدية والاخلاقية، بدقة وتفصيل‏ (1) .

### | أحوال آخر الزمان

# ولقد ذكرت الاحاديث النبوية ملامح آخر الزمان الذي يظهر فيه الامام
~~المهدي (ع) ، بشكل ينطبق الكثير منها علي ما وصل اليه الوضع العالمي
~~والمحلي في العصر الحاضر ، واخبرت هذه الاحاديث بانتشار الفساد والظلم،
~~وبحدوث فتن وحوادث مريعة ، ورهيبة ، وقد جمعها بعض العلماء تحت عنوان
~~(الفتن والمحن) او عقدوا لها فصلا

PageV01P005

# مستقلا في مؤلفاتهم في مجال الحديث.

# ونذكر - هنا - بعض هذه الفتن من خلا ل بعض تلك الاحاديث والنصوص النبوية:

# قال رسول الله (ص) : «ستكون بعدي فتن : منها فتنة الاحلاس، يكون فيها حرب
~~وهرب، ثم بعدها فتن  أشد منها ثم تكون فتنة كلما قيل انقطعت تمادت حتي لا
~~يبقي بيت إلا دخلته، ولا مسلم إلا صكته ، حتي يخرج رجل من عترتي» (1) .

# وفي رواية ثانية: «ثم تكون فلا يبقي لله محرم الا استحل» (2) .

# وفي رواية اخري: «إبشروا بالمهدي قالها ثلاثا - يخرج علي حين اختلاف من
~~الناس وزلزال شديد» (3) .

PageV01P006

# وفي رواية رابعة : «ستكون فتن يصبح الرجل فيها مؤمژا ويمسي كافرا  ويمسي
~~مؤمنا  ويصبح كافرا» (1) .

# وفي روايات كثيرة غير هذه : « يكثر فيها الهرج» (2) .

# والمراد من (الهرج والمرج) القتل وسفك الدماء في الحروب المدمرة
~~والمواجهات الطويلة الدامية وغيرها.

# وفي اخري: «بلاء يصيب هذه الامة حتي لا يجد الرجل ملجأ يلجأ اليه من
~~الظلم ، فيبعث الله رجلا من عترتي من اهل بيتي » (3) .

# والجدير بالذكر أن كل هذه الاحاديث النبوية الشريفة ، انما تتحدث عن فتن
~~وقلاقل تتصل بعصر ظهورالامام المهدي الذي تصفه أكثر تلك الروايات

PageV01P007

# بآخر الزمان ، وتنهي ذكر تلك الفتن بالاشارة الي ظهور الامام المهدي من
~~عترة النبي وذريته وأهل بيته وقيامه وخروجه ، وإصلاحه للامور، وازالته
~~للظلم والجور ، والفوضي والفساد (1) .

### | مواصفات المهدي وخصاله

# لقد ذكر النبي الكريم مواصفات الامام المهدي ووصفها دقيقا  لم يترك معها
~~مجالا  لا دعاء أحد لهذا المقام ، وتقمص هذه الشخصية العظيمة.

# 1 - فمن ناحية الاسم ، ذكرصلي الله عليه وآله ان إسمه كاسمه (أي محمد)
~~وأن كنيته ككنيته (أي ابو القاسم) .

# 2 - وانه من ولد إبنته فاطمة الزهراء (س) وحيث‏

PageV01P008

# انها تزوجت علي بن ابي طالب فهو إذن ابن علي وفاطمة لاغير.

# 3 - وانه من ولد الحسين بن علي الشهيد بكربلاء وليس من ولد الحسن بن علي
~~بن ابي طالب، فهو اذن حسيني النسب وليس حسنيا (1) .

# 4 - وانه التاسع من أولاد الحسين.

# واولاد الحسين ( \ احفاده) هم:

# علي بن الحسين (زين العابدين)

# ثم محمد بن علي (الباقر)

# ثم جعفر بن محمد (الصادق)

# ثم موسي بن جعفر (الكاظم)

# ثم علي بن موسي (الرضا)

# ثم محمد بن علي (الجواد التقي)

PageV01P009

# ثم علي بن محمد (الهادي النقي)

# ثم الحسن بن علي (العسكري) وهو الثامن من ولد الحسين فيكون (الامام
~~المهدي) وهو ابن الامام الحسن العسكري تاسع ولد الحسين (ع) .

# وقد جا ء هذا الموضوع في احاديث كثيرة منها قول رسول الله (ص) ذات يوم -
~~وهو يشير الي الامام الحسين بن علي (ع) - : « هذا (أي الحسين) إمام ، إبن‏
~~إمام  ، أخو إمام  ، أبو أئمة  تسعة  » (1) .

# ويؤيد هذه الحقيقة ويؤكدها ما انشده علماء وشعراء من اعلام اهل السنة
~~قصائد مدحوا فيها (الأئمة الاثني عشر) وهو العدد الذي ورد في روايات عديدة
~~في : (صحيح البخاري - كتاب الاحكام) و( صحيح مسلم - كتاب الإمارة) وذلك
~~عندما تحدث النبي (ص) ، عن خلفائه‏

PageV01P010

# الذين يكون الاسلام عزيزا، منيعا، قويا، في ظل حكومتهم، وادارتهم، إن
~~تولوا امر قيادة الامة الاسلامية وإن تعاون معهم المسلمون في تحقيق هذه
~~المهمة الكبري.

# وقد عد هؤلاء العلماء والشعراء (الامام المهدي) الابن التاسع للإمام
~~الحسين ، ووصفوه بأنه الخليفة الثاني عشر من الخلفاء الذين اشار النبي (ص)
~~الي عددهم في الاحاديث التي نقلها البخاري ومسلم في صحيحيهما (1) .

# هذا وقد انشد شمس الدين بن طولون الحنفي الدمشقي قصيدة  قصيرة  ادرج فيها
~~اسماء الائمة

PageV01P011

# الاثني من عترة النبي (ص) ، ختمها باسم (المهدي المنتظر) اذ قال:

# عليك بالأئمة الاثني عشر # من آل بيت المصطفي خير البشر

# أبو تراب‏ حسن حسين # وبغض زين العابدين شين

# محمد الباقر كم علم درى # والصادق ادع جعفرا بين الورى

# موسي هو الكاظم وابنه علي # لقبه بالرضا وقدره علي

# محمد التقي قلبه معمور # علي النقي  دره منثور

# والعسكري الحسن المطهر # محمد المهدي سوف يظهر (1)

# هذا بعض ما وصل الينا من العلماء والشعراء عبر

PageV01P012

# التاريخ رغم محاولات التعتيم والتهميش ، وهو غيض من فيض.

# 5- وانه يشبهه في الخلق ولا يشبهه في الخلق

# 6- وانه رجل اجلي الجبين ، اقني الانف ضخم المتن بخده الايمن شامة ابلج
~~الثنايا

# 7- وانه يسير علي سنته ويقفو اثره

# 8- وأن وجهه كالكوكب الدري وفي خده خال  أسود

# 9- وان اللون لون عربي

# 10 وانه شاب حسن الوجه‏

# الي غير ذلك من المواصفات التي يستحيل اجتماعها في شخص واحد.

PageV01P013

### | هل ولد الامام المهدي ام سيولد؟

# كل الدلائل تؤكد علي ان الامام المهدي قد ولد فعلا  ، وهو الان موجود
~~يرزق ، وحي ينتظر الاذن من الله ليظهر ثم يقوم بمهمته العالمية من اقامة
~~الحكومة الالهية الكونية ، واشاعة القسط والعدل وازالة الظلم والجور :

# اولا) لانه لم ترد في الاحاديث المصرحة بالامام المهدي انه سيولد في آخر
~~الزمان ، اوقبيل ظهوره ، بل كلما نراه ونقرأوه في تلك الاحاديث المتواترة
~~والكثيرة هو: ( يخرج ) ، او (يظهر) او (يبعث) او (يقوم) او (ياتي) او (يلي)
~~او (يملك) او (ملك) او (لبعث الله) او (يكون) او (يصلح الله امره في ليلة)
~~ولا توجد عبارة واحده تدل علي انه يولد.

# وطول عمره بعد الولادة امر ممكن بل هو امر قد وقع نظيره في الامم السابقة
~~والشخصيات الدينيه كنوح ، وآدم، والخضر ، وعيسي (عليهم السلام) ، وغيرهم من‏

PageV01P014

# المعمرين طويلا في مختلف فترات التاريخ بل والعصر الحاضر.

# كما انه غير عسير، ولا متعذ ر بالنسبة الي القدرة الالهية المطلقة.

# وإنكار طول العمر ليس سوي استبعاد غير مبرر، كما انه غفلة عن قدرة الله
~~الذي اذا شاء فعل امر غريب لمصلحة عليا وحكمة كبري فعل ذلك ، دون مانع ،
~~كما خلق النظام الكوني العظيم منذ آلاف الملايين من السنين، وأقامه علي قدم
~~وساق ، وخلق الغابات الكبيرة ذات الاشجار الهائلة، وعمرها آلاف السنوات وهي
~~مستمرة تخضر وتورق وتثمر كل سنة ، ولله في خلقه شؤون.

# ومن ذا يدري؟ فربما تكون معجزة الامام المهدي المدخر لاقامة الحكومة
~~الالهية العالمية هو طول عمره وظهوره مع ذلك في صورة شاب بين الخمس‏

PageV01P015

# والثلاثين والاربعين؟؟

# وثانيا) لاننا كما راينا هو إبن الامام الحسن العسكري وقد توفي هذا
~~الإمام شهيدا  في سنة 260 هجرية فيكون الامام المهدي ي قد ولد قبيل ذلك
~~التاريخ حتما .

# ولا يعقل او - علي الاقل - لامعني لان يولد الامام الحسن العسكري مرة
~~اخري ليتزوج ثانية، حتي يولد له ولد  يكون هو (المهدي الموعود) .

# علي أن أحدا  من العلما ء لم يطرح نظرية عودة الامام العسكري إلي الحياة
~~ثانية، وتزوجه مجددا ، ليولد منه الامام المهدي ، فيتعين ان الامام المهدي
~~ولد قبيل وفاته ، وهو الذي نص عليه علماء كثيرون من الفريقين الاسلاميين‏ (1) .

PageV01P016

### | ملامح من حكومة الامام المهدي

# لقد كثرت الروايات والاحاديث الصحيحة المتواترة ، حول مايتحقق في ظل
~~حكومة الامام المهدي في المجالات الفردية والاجتماعية والاقتصادية
~~والسياسية والفكرية والروحية ، في الواقع الداخلي والخارجي ، وكيف ان كل
~~ماكانت تصبواليه البشرية ، وكانت تتوق اليه من العدل والسلام ، والأمن
~~والإستقرار، والكرامة والعزة ، والتمتع بالحقوق الموهوبة للانسان ، يجد
~~طريقه الي ارض الواقع في الحياة البشرية.

# فقد نصت هذه الرويات علي ان الامام المهدي‏

# يضع يده علي رؤوس الناس، فتتكامل عقولهم (ولعل المقصود هو ان الامام
~~يتولي هوادارة اجهزة الاعلام والتثقيف والتربية والتعليم ويتحدث بنفسه الي
~~الناس ويطلعهم‏

PageV01P017

# علي الحقائق) .

# فقد جاء بعض الاحاديث ان الإمام المهدي يتحدث في المشرق فيسمعه ويراه من
~~في المغرب.

# 1. انه يقسم المال صحاحا

# 2. انه يقسم المال بالسوية ويعدل في الرعية

# 3. تخرج له الارض بركاتها

# 4. يصلي خلفه النبي عيسي (ع)

# 5. يسير بسيرة النبي ويعمل بسنته

# 6. تزيد المياه في دولته ، وتمد الانهار، وتضاعف الارض أكلها

# 7. لا يترك بدعة الاأزالهاولا سنة الا اقامها

# 8. لا يبقي يهودي ولا نصراني الا آمن به وصدقه (لانه يستخرج التوراة

# 9.

PageV01P018

# الحقيقية والانجيل الحقيقي ويوقف المعتقدين بهما علي اوصافه ونهضته فيهما)

# 10. يرتفع شان المرأة في عصره بشكل كبير حتي تؤدي دورا  تثقيفيا  وتحظي
~~بأمن وإحترام لا نظير لهما

# هذا هو بعض يمكن بيانه حول الامام المهدي نسبا  وحسبا وظهورا وحكومة (1) .

### | غياب الامام المهدي

# واما غياب هذا الامام عن الانظار فاهم اسبابه هوالحفاظ علي حياته لكونه
~~مدخرا ليوم عظيم ولمهمة عالمية كبري ولعدم توفر الارضية المناسبة لممارسته
~~القياده جهرا ، أو لسبب وجيه آخر.

PageV01P019

# ولهذه الحالة نظائر عديدة في تاريخ القادة الالهيين التاريخيين كالنبي
~~موسي الذي غاب عن قومه مدة من الزمان، حتي انه حدث في قومه اضطراب  بل
~~وارتداد.

# وكذا رسول الله (ص) الذي انقطع عن أمته والمؤمنين به في مرحلة الهجرة من
~~مكة الي المدينة ، ومقدار المدة في هاتين الحالتين وان كان قصيرا  إلا ان
~~ذلك غيرضائر، ما دام السبب في الحالتين وحالة الامام المهدي واحدة ، وهي
~~المصلحة العليا.

# كما ان انقطاع الناس عنه لا يعني انقطاعه عنهم ، وعدم تمكن الناس من
~~رؤيته لايعني بالضرورة عدم تمكنه من رؤيتهم.

# والحضور الفعلي للامام بين الناس ليس شرطا  في تحقق عنوان الامامة ، بل
~~يكفي أن الناس في عهده يؤمنون بوجوده في عالمهم مع وقوفه علي أحوالهم

# 
PageV01P020

# ، وإطلاعه علي أوضاعهم، بما مكنه من ذلك من خلال آلية خاصة يعلمها الله
~~تعالي ، كيف لا وهو خليفته علي الارض، وحجته علي العباد؟

# وما اروع ما قاله الا مام امير المؤمنين علي بن ابي طالب (ع) : «اللهم
~~بلي لا تخلو الارض من قائم  لله بحجة، إما ظاهرا مشهورا  وإما خائفا
~~مغمورا ، لئلا تبطل حجج الله وبيناته» (1) .

# وايضا  لا يضير عدم حضوره بين الناس في تحقق عنوان البيعة المذكورة في
~~حديث: «من مات وليس في عنقه بيعة (أي لإمام حق) مات ميتة جاهلية » مادام
~~الناس يتبعون نوابه الخاصين، او العامين وهم الفقهاء.

# الإمام المهدي ومستقبل العالم في ضوء الكتاب والسنة

#

# تأليف

# جعفر الهادي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/3559-logo.jpg)

# <http://www.masaha.org>

PageV01P021

# 

### |EDITOR|
ENDNOTES:

PageV01P003:

____________

(1) عقد الدرر للمقدسي السلمي الشافعي ص‏25- 32 طبعة دار الكتب العربية - بيروت عام 1403-1983م.

PageV01P004:

____________

(1) الانبياء/105.

PageV01P005:

____________

(1) راجع لمعرفة ذلك: العرف الوردي في اخبارالمهدي للسيوطي وعقد الدرر للمقدسي واخبار المهدي والاربعون لابي نعيم الاصفهاني ، والبرهان في علامات مهدي آخر الزمان للمتقي الهندي والبيان في اخبار صاحب الزمان للكنجي الشافعي.

PageV01P006:

____________

(1) مسند احمد بن حنبل ج‏2 ص 133.

(2) مصنف عب الرزاق ج‏11 ص‏372 الحديث 20771.

(3) دلائل الامامة ص‏249.

PageV01P007:

____________

(1) مسند الطيالسي ص 108 الحديث 803.

(2) مصنف ابن ابي شيبة ج‏15 ص‏13 الحديث 18971.

(3) مصنف ابن ابي شيبة ج‏11ص‏371 الحديث 20770.

PageV01P008:

____________

(1) راجع : سنن الترمذي، وابي داوود، ومسند احمدبن حنبل والمستدرك علي الصحيحين وغيرها من السنن والمسانيد.

PageV01P009:

____________

(1) راجع سنن الدار قطني ، وفضائل الصحابة للسمعاني، والفصول المهمة وغيرها.

PageV01P010:

____________

(1) راجع الصواعق المحرقة لابن حجر وينابيع المودة للقندوزي نموذجا.

PageV01P011:

____________

(1) راجع الصواعق المحرقة لابن حجر الهيثمي الشافعي، وينابيع المودة للقندوزي المطبوع في الآستانه بتركية، ايام الخلافة العثمانية، ونور الابصار للشبلنجي المصري الشافعي ، وإسعاف الراغبين لابن الصبان المالكي ، وسيراعلم النبلاء للحافظ الذهبي.

PageV01P012:

____________

(1) الائمة الاثني عشر لشمس الدين بن طولون الدمشقي الحنفي الذي طبع بتحقيق الدكتور صلاح الدين المنجد.

PageV01P016:

____________

(1) راجع كتاب الامام المهدي حقيقة لا خرافة لكاظم جعفر المصباح.

PageV01P019:

____________

(1) عقد الدرر في اخبار الامام المنتظر للمقدسي والكتب السالفة الذكر.

PageV01P021:

____________

(1) نهج البلاغة قصار الحكم 147.

