######OpenITI#


#META# book_id: 4084
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/3557.epub&bid=4084
#META# title: زيد بن علي عليه السلام
#META# المؤلف: الشيخ محمد رضا كاشف الغطاء
#META# المواضيع: السيرة
#META# عدد الصفحات: 61

#META#Header#End#



PageV01P003

### | مقدمه

# بسم الله الرحمن الرحيم

# قال عز من قائل:

# العنكبوت/69

# قال رسول الله (ص) :

# @HAD014 ( ( إن اعظم الجهاد عند الله كلمة حق عند سلطان جائر ) )

# حديث نبوي شريف

# قال الامام علي (ع) :

# @HAD046 ( ( إني لمن قوم لا تأخذهم في الله لومة لائم سيماهم سيما
~~الصديقين وكلامهم كلام الأبرار، عمار الليل ومنار النهار، متمسكون بحبل
~~القرآن، يحيون سنن الله وسنن رسوله، لا يستكبرون ولا يعمون، ولا يغلون ولا
~~يفسدون، قلوبهم في الجنان، واجسادهم في العمل ) ) .

# نهج البلاغة: 2/160

# قال زيد بن علي (ع) :

# @HAD013 ( ( لم يكره قوم قط حد السيوف الا ذلوا ) ) .

# الإرشاد - الشيخ المفيد: 269

PageV01P004

# الحمد لله رب العالمين وصلى الله على محمد رسول الله ثم على آله وعلى
~~مشيدي دين الحق والعدل دين الله، والمجاهدين في سبيل رفعة الاسلام ونصرته
~~والداعين اليه..

# هذه رسالة مخطوطة شريفة ووجيزة في أحوال الامام الشهيد زيد بن علي بن
~~الحسين بن علي بن ابي طالب (عليهم افضل السلام وأتمه) حاولنا إخراجها من
~~بين أدراج المخطوطات وإحياءها من جديد بتحقيقها وما يناسب المقام قدر ما
~~وفقني الله به.

# وقد أوقفني على هذه المخطوطة النفيسة الشيخ الفاضل الدكتور عباس بن سماحة
~~العلامة الشيخ علي كاشف الغطاء، جزاه الله خير الجزاء وحرسه من بوائق
~~الأيام والليالي.

# وقد لمست رغبة الكثير من محبي دينهم الأسلامي الحنيف؛ وطلبة العلم وممن
~~عرفوا الحق وأهله في الوقوف على أخبار عظماء الأمة الاسلامية وشهدائها،
~~ومعرفة ما جرى لهم، والإلمام بأحوالهم، إستهداءا بهم، واقتباسا من أنوار
~~تعاليمهم النيرة..

# ولكي يقف هذا الجيل على جهد علمائنا الأفاضل الذين لم يألوا جهدا في
~~تدوين ما ظفروا به من سيرة عظماء أمتنا الأسلامية وشهدائها الأبرار،
~~وأبطالها الميامين، ليكون ما فيه غنى لطالب عن الاستزادة من ذلك.

# ولا يسعني الا أن أقدم جزيل شكري وامتناني لأمين مكتبة كاشف الغطاء في
~~المدرسة المهدية السيد هاشم العميدي وللمشرفين على مكتبة امير المؤمنين (ع)
~~في النجف الأشرف، لمد يد العون لي وتقديمهم المصادر والمراجع التي تنفع
~~البحث ولا سيما مدير المكتبة الاستاذ علي جهاد حساني والأخ الفاضل حسين
~~جهاد حساني، اسأل الله التوفيق لهم، والله من وراء القصد، وإياه استهدي إلى
~~سبيل الرشاد.

# المحقق

PageV01P005

### | دواعي التحقيق

# إني لم انبعث إلى تحقيق هذه المخطوطة الا لأني لم اجد - حسب علم الباحث -
~~كتابا يضم بين اوراقه وصفحاته هذا الكم الغزير بفائدته وتنوعه من الأخبار
~~وبشكل موجز وأمانة تامة في جمع الحقائق من المظان المتنوعة وتحريرها
~~ومناقشتها بشكل ينم عن ثقافة واسعة ودرية ودراية بما يود الكتابة فيه، بحيث
~~وجدنا ما كتبه الشيخ العلامة محمد رضا كاشف الغطاء (قدس سره) جديرا ان يحقق
~~وان يطبع، لأنه على درجة كبيرة من الجدة والإجادة في تحليل النصوص واستنباط
~~منها ما يخدم الحقيقة ويلقي الضوء على احد شهداء الحق والعدل والعقيدة
~~والمبادئ الأسلامية، ومما يجعل المخطوطة جديرة بالتحقيق ايضا ان المؤلف (
~~@HAD03 قدست روحه الشريفة ) قد حرص كل الحرص ان يضع بين يدي المتلقي
~~معلومات كثيرة منسقة ومرتبة معتمدا في ذلك على مصادر ومراجع مختلفة ومعتمدة
~~عن ثورة زيد بن علي (ع) وأحواله وعن إهتمامه بأصلاح حال الأمة الإسلامية
~~وحرصه الشديد على المبادئ الإسلامية السمحة كما تركها جده رسول الله (ص) ..

# ونسأل الله أن يخلص نياتنا، ويطهر قلوبنا، ويزكي أعمالنا ويهدينا إلى ما
~~فيه الخير والصواب، ولولا هدايته تعالى لما إستقام لنا عمل، فأنه نعم
~~الهادي ونعم الموفق، نسأله أن يجنبنا الزلل، ويوفقنا لمعرفة الحق ويجعلنا
~~من اهله، وهو ولي التوفيق.

### | منهج التحقيق

# حاول الباحث ان يقدم النص بين يدي القارئ صحيحا وموثقا كما تركه المؤلف
~~(رحمة الله) ، لذلك جهد على سلامة النص نحويا ولغويا.

# أما ما يتعلق بالتوثيق فهو الحواشي الراجعة إلى حالات تستند إلى المصادر
~~التراثية، وما يتبع ذلك من شروح وتعليقات واضافات يحتاج اليها المتن.

# وقد حاولنا الاشارة في الهامش إلى ما سقط من اصل المخطوطة، او ما في
~~المخطوطة من خرمم جهدنا على سد هذا النقص بما وجدناه في المظان القديمة التي‏

PageV01P006

# تناولت سيرة حياة زيد بن علي (ع) وثورته، او ما وجدناه نحن بما يلائم
~~سياق العبارة وأشرنا إلى اختلاف الألفاظ (من زيادة او نقص) في أصل المخطوطة
~~بالقياس إلى المصادر التي اعتمدنا عليها..

# كما وحرصنا على رسم الكلمات رسما حديثا ولا سيما كتابة الهمزة وكلمة
~~(مئة) او الهاء في أول الكلمة (-و) أي هو..

# إضافة إلى ذلك عمد الباحث إلى الآتي:

# 1- تخريج الآيات القرآنية.

# 2- تخريج النصوص من المظان التي وردت فيها.

# 3- ترجمة موجزة لأغلب الأعلام لمن يحتاج إلى ترجمة لحياته ممن ورد ذكره
~~في المتن.

# 4- تخريج الأبيات الشعرية من دواوين الشعراء إن كانت لهم دواوين مطبوعة
~~او من المصادر التي وردت فيها هذه الابيات.

# وفي الختام آمل ان أكون قد وفقت في عملي هذا خدمة لديني وأمتي العربية
~~والأسلامية..

# والله المسؤول حسن التوفيق والمعونة هو حسبي ونعم الوكيل.

### | وصف النسخة المخطوطة

# حقق هذا الكتاب عن النسخة الأم، والتي ساعدني في الوقوف عليها فضيلة
~~الدكتور الشيخ عباس بن العلامة الثبت الشيخ الحجة علي بن محمد رضا بن
~~الهادي ( @HAD03 قدست ارواحهم الشريفة ) ، وهي نسخة بخط المؤلف (طيب الله
~~ثراه) ، وقد اعاد كتابتها واستنساخها بخط يده الفقير إلى ربه المحقق في
~~(سجل) مع مخطوطة عن الإسماعيلية والأمثال العامية والتي يسعى الباحث جاهدا
~~وبالاتكال على الله تعالى تحقيقها، والله الموفق، كما توجد عند المحقق نسخة
~~مصورة عن النسخة الأم.

PageV01P007

# خط النسخة واضح على الأغلب، وقد وجدنا مواضع فيها خرم لا يتجاوز كلمات
~~معدودة، حاولنا الاشارة اليها في الهامش وسد النقص الذي حصل من راء النقص
~~كما اوضحنا ذلك.

# لقد ذكر الناسخ وهو المؤلف نفسه تاريخ الانتهاء من جمعها وتحريرها في
~~نهاية المخطوطة قائلا:

# ( ( @HAD019 هذا ما أردنا جمعه وتحريره من سيرة زيد بن علي (ع) والحمد
~~لله رب العالمين 19 شعبان 1349ه- ) ) .

# يبلغ طول الصفحة: 21 سم، وعرضها 16 سم.

# يتراوح عدد أسطر الصفحة: من 18 - 19 سطرا.

# طول السطر: يبلغ من (13 - 5. 13) .

# وتتراوح عدد الكلمات في السطر الواحد: من (11 - 16) كلمة.

# حالة الورقة: لا بأس بها.

# لونها: أصفر.

# كتب في الصفحة الأولى بخط جميل العنوان: (زيد بن علي) ، وتحته ( (بسم
~~الله الرحمن الرحيم) ) وتحت البسملة ثلاث ابيات من نظم الشيخ الجليل نفسه،
~~وبعد الأبيات يذكر الروايات الواردة في حقه.. ويذكر قسما منها..

### | مصنف المخطوطة ومحررها:

# العلامة الشيخ محمد رضا بن الهادي

### || نسبه وولادته:

# هو محمد رضا بن العلامة الشيخ الهادي بن الشيخ عباس بن الشيخ علي بن
~~الشيخ جعفر كاشف الغطاء النجفي الجناجي، ينتهي نسبه الى الصحابي الجليل
~~مالك الأشتر.

# ولد في النجف الأشرف سنة (1310ه-) على الأرجح.

### || نشأته وأخلاقه:

PageV01P008

# نشأ في بيت يضرب العلم والعز والشرف والكرم والايمان اطنابه.. فقد حفظه
~~والده أول ما حفظه كتاب الله تعالى، وغذاه من علم آل بيت رسول الله (ص) ،
~~وعلمه فنون الأدب الرفيع..

# إمتلك بسمو خلقه وتواضعه تواضع العلماء وكرم نفسه ويده قلوب الناس، فلا
~~غرابة أن تجعله عشائر العراق في المنطقة الوسطى والجنوبية بشكل خاص الفيصل
~~في حل النزاعات والحكم بينهم فكانت أقواله مجابة عندهم وأوامره نافذة...

# إنسان بمثل هذا السمو الخلقي وكرم النفس والتواضع والعلم لابد أن يمتلك
~~قلوب الناس، فلم يعرف الخداع ولا المكر ولا التكبر، يجالس بسطاء الناس يسمع
~~منهم ويوجههم ويعينهم ويأخذ بيدهم الى ما فيه الخير فكان مجلسه في كل يوم
~~وفي أغلب الأوقات عامرا بالناس.. وقد قال عنه اهل النجف أنه كان ( ( @HAD06
~~في غاية الدعة والطيبة والحلم والرضا ) ) .

# فلا بدع إن عد علما من أعلام الدين والتقوى وبقية من السلف الصالح مرجعا
~~من مراجع الشرع الشريف.

### || شيوخه:

# قرأ مقدمات العلوم على أبيه العلامة الهادي وبعد ان أتقنها وبرع فيها،
~~أخذ يختلف على حلقات علماء عصره لا سيما الفقيه المجدد الشيخ النائيني، كما
~~قرأ (الكفاية) على السيد ابي الحسن الموسوي وحضر في الأصول أيضا على الشيخ
~~آغا ضياء الدين العراقي.

# وظل ملازما مجالس أبحاث أولئك العلماء الأعلام حتى بلغ درجة الإجتهاد..
~~وآثاره الكثيرة تشهد على غزارة علمه وتنوع معرفته.

### || تلامذته:

# إستقل الشيخ بعد أن بلغ درجة الإجتهاد، فأصبحت له مدرسته الخاصة به..

# وراحت تتسع حلقات درسه لما لمسه طلبة العلم من غزارة علم الشيخ وشدة
~~نبوغه، وقوة علميته وتنوعها حتى أن تلاميذه في علم النحو والمنطق والمعاني
~~والبيان‏

PageV01P009

# والأصول والفقه والرياضيات لا يفضلون عليه احدا. كما كانت له آراء مبتكرة
~~مستحدثة.

# اتخذ من مقبرة جده العباس (رحمة الله) محلا لتدريسه وبحوثه.

# كان أديبا بارعا، ومن فحول المحققين في القضايا التاريخية.

PageV01P010

### || وفاته:

# نتيجة عمله الدؤوب في التأليف والتدريس، ونضاله من أجل الوطن والأمة
~~إعتلت صحته وأصيب بمرض السكري ثم بمرض السل الرئوي، لذلك سافر الى لبنان
~~وأدخل مصح (بحنس) ولم يبق الا أياما حتى لبى نداء ربه في 27 رجب من عام
~~1366ه- ونقل جثمانه الطاهر الى العراق.

### || آثاره:

# لقد ترك العلامة الثبت الشيخ محمد رضا (رحمة الله) آثارا علمية وأدبية
~~متنوعة وكلها ذات قيمة كبيرة جدا في بابها، طبع بعضها والقسم الآخر ينتظر
~~الطبع نذكر منها:

# 1- حاشية على كفاية الأصول.

# 2- رسالة في الخط العربي (مخطوطة) .

# 3- خمس مقالات في الهندسة (مخطوطة) .

# 4- الفصول الرائقة في الأمثال العامية الدارجة في العراق (قيد التحقيق من
~~قبل الباحث) .

# 5- الحق المبين فيمن يجب إتباعه من المرسلين (مطبوع) .

# 6- الرق في الاسلام (مطبوع) .

# 7- الشريف الرضي (مطبوع) .

# 8- تعليقه على الجزء الخامس من حقائق التأويل (مطبوع) .

# 9- كتاب الغيب والشهادة (مطبوع) .

# 10- رسالة في الإسماعيلية، يقوم المحقق نفسه بتحقيقها.

# 11- مقالة عن ادب الطفل (مخطوطة) مع مقطوعات شعرية لم تنشر.

### | المصادر والمراجع المعتمدة

# 1- نقباء البشر في القرن الرابع عشر، الذريعة لآغا بزرك.

# 2- الشريف الرضي للشيخ محمد رضا كاشف الغطاء.

# 3- معارف الرجال في تراجم العلماء والأدباء.

PageV01P011

# 4- ماضي النجف وحاضرها، جعفر الشيخ باقر آل محبوبة.

# 5- شعراء الغري لعلي الخاقاني.

# 6- المخطوط الخاص بحياة الشيخ محمد رضا.

# اضافة الى الصحف والمجلات امثال:

# 1- مجلة العرفان الصادرة سنة 1357ه-.

# 2- جريدة صوت الأحرار العدد (286) الأربعاء 18 حزيران عام 1947م.

# كتبه الراجي عفو خالقه الفقير الى رحمة ربه:

# خليل ابراهيم المشايخي

# الحلة - 22 رمضان‏1422ه-

PageV01P012

# بحب زيد بن علي # بن الحسين بن علي

# فزت بما رجوته # وتلك أقصى املي

# يا عاقدي عقد الولا # به الكروب تنجلي‏

### | الروايات الواردة في حقه

# منها ما ورد عن امير المؤمنين (ع) : ( @HAD033 ... ثم قال: لما اخبرني
~~رسول الله (ص) بقتل الحسين بن علي (ع) وصلب ابنه زيد بن علي، قلت: يا رسول
~~الله أترضى أن يقتل ولدك؟ قال: أرضى بحكم الله في وفي ولدي ) (1) .

# وعن سدير الصيرفي‏ (2) ، قال: كنت عند ابي جعفر الصادق (ع) فدخل زيد بن
~~علي فضرب أبو جعفر على كتفه وقال: ( @HAD010 هذا سيد بني هاشم، فأذا دعاكم
~~فأجيبوه واذا استنصركم فأنصروه ) .

# وبالأسناد الى يحيى بن ميمون المرفوع الى النبي (ص) قال: ( @HAD020 يصلب
~~رجل من أهل بيتي بالكوفة عريان، لا ينظر أحد الى عورته متعمدا الا عماه
~~الله عز وجل يوم القيامة ) (3) .

# وعن حمزة بن عمران‏ (4) ، قال: دخلت على الصادق (ع) فقال: @HAD04 من اين
~~أقبلت؟ فقلت: من الكوفة، فبكى حتى بلت دموعه لحيته، فقلت له: يا بن رسول
~~الله مالك أكثرت البكاء؟ فقال: @HAD06 ذكرت عمي زيدا وما صنع به ، فبكيت..
~~الى آخره.

PageV01P013

# وعن الفضيل‏ (1) ، قال: دخلت على أبي عبد الله بعدما قتل زيد بن علي (ع)
~~، فدخلت بيتا في جوف بيت، فقال: @HAD05 يا فضيل.. قتل عمي زيد ؟ فقلت: نعم
~~جعلت فداك، فقال: @HAD023 رحمه الله، إنه كان مؤمنا وكان عارفا وكان عالما
~~وكان صدوقا، أما إنه لو ظفر لوفا، انه لو ملك عرف كيف يضعها؟.

# @HAD022 وعن ابن سيابة قال: رفع لي ابو عبد الله الف دينار وأمرني أن
~~أقسمها في عيال من أصيب مع زيد بن علي (2) .

# وعنه ايضا قال: خرجنا ونحن سبعة نفر فأتينا المدينة فدخلنا على أبي عبد
~~الله فقال: @HAD04 أعندكم خبر عمي زيد ؟ فقلنا: قد خرج أو هو خارج، قال:
~~@HAD04 فإن اتاكم خبره فأخبروني ، فمكثنا اياما فأتى رسول الشام الصيرفي
~~بكتاب فيه:

# ( ( @HAD020 أما بعد فأن زيد بن علي خرج يوم الأربعاء غرة صفر، فمكث
~~الأربعاء والخميس وقتل الجمعة، وقتل معه فلان وفلان ) ) فدخلنا على الصادق
~~(ع) ، ورفعنا اليه الكتاب فقربه وبكى ثم قال: @HAD013 إنا لله وإنا اليه
~~راجعون.. عند الله احتسب عمي إنه كان نعم العم (3)@HAD023 . إن عمي رجلا
~~لدنيانا وآخرتنا؛ مضى والله عمي شهيدا.. كمثل الذين استشهدوا مع رسول الله
~~(ص) وعلي (ع) والحسن (ع) والحسين (ع) (4)@HAD02 .

PageV01P014

# @HAD022 وعن الفضيل بن يسار، قال: انتهيت الى زيد بن علي صبيحة خرج من
~~الكوفة فسمعته يقول: من يعينني منكم على قتال انباط (1)@HAD014 الشام فو
~~الذي بعث محمدا بالحق بشيرا ونذيرا لا يعينني منكم أحد على قتالهم
~~(2)@HAD010 إلا أخذت بيده يوم القيامة فأدخلته الجنة بأذن الله تعالى .
~~فلما قتل اكتريت راحلة وتوجهت نحو المدينة فدخلت على أبي عبد الله (ع) فقلت
~~في نفسي والله لا أخبرته بقتل زيد بن علي فيجزع عليه، فلما دخلت عليه، قال:
~~@HAD05 ما فعل عمي زيد؟ فخنقتني العبرة، فقال: قتلوه؟ قلت: أي والله قتلوه،
~~فقال: @HAD02 وصلبوه؟ قلت: أي والله صلبوه، قال: @HAD08 فأقبل يبكي ودموعه
~~تنحدر على جانبي خده كأنها (3)@HAD01 الجمان . ثم قال: @HAD09 يا فضيل شهدت
~~مع عمي قتال أهل الشام؟ قلت: نعم، قال: @HAD04 كم قتلت منهم؟ قلت: ستة،
~~قال: @HAD05 لعلك شاك في دمائهم؟ فقلت: لو كنت ما قتلتهم، فسمعته يقول:
~~@HAD05 اشركني الله في تلك الدماء (4)@HAD016 .. مضى والله زيد عمي شهيدا
~~مثل ما مضى عليه علي بن ابي طالب (ع) واصحابه (5)@HAD02 .

# @HAD016 وعن ابي عبد الله: (ان الله اذن في هلاك بني أمية بعد إحراقهم
~~زيدا بسبعة أيام ) .

# وفي المصباح المنير النبط جبل من الناس كانوا ينزلون سواد العراق ثم
~~أستعمل في أخلاط الناس وعوامهم ويقال لأهل الشام لتشبههم بهم في عدم كونهم
~~من نصحاء العرب، ويقال نبطي لمن كان حاذقا في جباية الخراج وعمارة الأرضين
~~قال ابن الأثير في النهاية نقلا عن البرهان الجلي

PageV01P015

# قال المفيد (1) في إرشاده: (والأخبار في فضل زيد واستقامته وترحم الأمام
~~عليه وأنه لو ظفر لوفى، اكثر من ان تحصى، فأن كلامه رواية موجزة لجميع ما
~~ورد في حقه) (2) .

# وعن ابي ولاد الكاهلي‏ (3) قال: قال لي الصادق (ع) : @HAD04 أرأيت عمي
~~زيدا؟ قلت: نعم رأيته مصلوبا، ورأيت الناس بين شامت خلق وبين محزون محترق،
~~قال: @HAD010 أما الباكي فمعه في الجنة، وأما الشامت فشريك في دمه (4) .
~~وعن ابي جارود (5) قال: اني لجالس عند ابي جعفر محمد بن علي الباقر إذ أقبل
~~يد بن علي، فلما نظر اليه ابو جعفر وهو مقبل، قال: هذا سيد من اهل بيته
~~والطالب بأوتارهم، لقد انجبت ام ولدتك يا زيد.

# ولد رحمه الله في الحادي عشر من شهر ذي القعدة الحرام من سنة 338ه-، في
~~قرية تبعد عن بغداد عشرة فراسخ الى ناحية الدجيل، ينظر: معجم البلدان:
~~6/203، كان شديد الفطنة حاضر الخاطر بارعا في العلوم، الفهرست، ابن النديم:
~~ص‏279، صنف كتبا كثيرة، ينظر: تاريخ الخطيب البغدادي: 3/231

# \وذكر ان سرحوبا اسم شيطان اعمى يسكن البحر، وكان ابو الجارود مكفوفا
~~اعمى اعمى القلب/معجم رجال الحديث: مج‏7/ 323 - 324.

PageV01P016

# وروى الصدوق بأسناده الى جابر بن زيد الجعفي‏ (1) عن ابي جعفر محمد بن
~~علي الباقر (ع) عن آبائه (ع) عن علي (ع) قال: ( @HAD028 قال رسول الله (ص)
~~للحسين (ع) يا حسين، يخرج من صلبك رجل يقال له زيد يتخطى هو واصحابه يوم
~~القيامة رقاب الناس نمرا محجلين يدخلون الجنة بلا حساب ) (2) .

### | فصل في الروايات الدالة على أن خروجه طاعة لأمامه

# عن ابن عبدون: انه لما حمل زيد بن موسى بن جعفر الى المأمون وكان قد خرج
~~بالبصرة، واحرق دور ولد العباس، وهب المأمون جرمه لأخيه علي بن موسى الرضا
~~(ع) وقال له يا ابا الحسن: لئن خرج اخوك وفعل ما فعل، فقد خرج قبله زيد بن
~~علي فقتل، ولولا مكانك مني لقتلته فليس ما اتاه بصغير، فقال الرضا (ع) :
~~@HAD026 يا امير لا تقس اخي زيدا الى زيد بن علي، فأنه كان من علماء آل
~~محمد، غضب لله عز وجل مجاهدا اعداءه حتى قتل في سبيله (3)@HAD049 ، ولقد
~~حدثني ابي موسى بن جعفر (ع) انه سمع أباه جعفر بن محمد بن علي (ع) يقول:
~~رحم الله عمي زيدا انه دعا الى الرضا من آل محمد ولو ظفر لوفى بما دعا
~~اليه، ولقد استشارني في خروجه فقلت له: يا عم إن رضيت أن تكون المقتول
~~المصلوب

# @HAD01 بالكناسة (4)@HAD01 فشأنك . فلما ولي قال جعفر بن محمد (ع) :
~~@HAD07 ويل لمن سمع داعيه ولم يجبه، فقال المأمون: يا أبا الحسن أليس قد
~~جاء فيمن إدعى الأمامة بغير حقها ما جاء؟ فقال الرضا (ع) : @HAD052 ان زيدا
~~بن علي لم يدع ما ليس له بحق وانه كان اتقى لله من ذلك، انه قال: ادعوكم
~~للرضا من آل محمد، وانما جاء ما جاء فيمن يدعى ان الله نص عليه ثم يدعو الى
~~غير دين الله او يضل عن سبيله بغير علم، وكان زيد والله ممن خوطب بهذه
~~الآية (5)@HAD02 : [ @QUR@ وجاهدوا في الله حق جهاده هو اجتباكم
@HAD02 ... ] (6)@HAD02 .

PageV01P017

# ومن ذلك ما ورد في سند الصحيفة السجادية أن يحيى بن زيد بن علي‏ (1) قال
~~للمتوكل‏ (2) : يا متوكل ان الله عز وجل أيد هذا الأمر بنا، وجعل لنا العلم
~~والسيف، وخص بني عمنا بالعلم وحده، فقلت: يا بن رسول الله أهم أعلم ام
~~انتم؟ فأطرق الى الأرض مليا ثم رفع رأسه، وقال: كلنا له علم، غير انهم
~~يعلمون على ما نعلم، ولا نعلم كل ما يعلمون‏ (3) .

# ويحكى عن زيد إنه لما خفقت الراية على رأسه قال: @HAD027 الحمد لله الذي
~~اكمل لي ديني، والله اني كنت استحي من رسول الله أن أرد عليه الحوض غدا آمر
~~بدين الله بمعروف ولم انه عن منكر.

# @HAD029 وروى جابر عن زيد بن علي أنه قال: شهدت هشاما ورسول الله (ص) يسب
~~عنده فلم ينكر ذلك ولم يغيره، فوالله لو لم يكن الا انا وابني لخرجت عليه .

# وعن عمار الساباطي‏ (4) قال: كان سليمان بن خالد الهلالي‏ (5) خرج مع زيد
~~فيمن خرج، فقال له رجل ونحن وقوف في ناحية وزيد واقف في ناحية: ما تقول في
~~زيد؟ هو خير ام جعفر؟ فقال سليمان: قلت والله ليوم من جعفر خير .. كذا (6) زيد

PageV01P018

# أيام الدنيا، قال: فحول دابته، وأتى زيدا فقص عليه القصة، وقال فمضيت
~~نحوه على تهيب‏ (1) - (الى زيد) - وهو يقول: جعفر إمامنا في الحلال
~~والحرام‏ (2) .

### | فيما دل على انه كان عارفا بالحق معتقدا به

# من ذلك ما رواه الحافظ العلامة إبن (الخزاز) القمي‏ (3) في كفاية الأثر
~~قال: حدثنا علي بن الحسين قال: حدثنا عامر بن عيسى عن ابي عامر السيرافي
~~بمكة في ذي الحجة سنة 381ه- قال حدثني ابو محمد الحسن‏ (4) بن محمد بن يحيى
~~ابن الحسن بن جعفر بن عبيد الله بن الحسين بن علي بن الحسين بن علي بن ابي
~~طالب (ع)

# قال: حدثنا محمد بن مطهر قال: حدثنا أبي قال: حدثنا عمير (5) بن المتوكل
~~بن هارون البلخي عن أبيه المتوكل بن هارون قال: لقيت يحيى بن زيد بعد قتل
~~أبيه وهو متوجه الى خراسان فما رأيت رجلا في عقله وفضله فسألته عن أبيه
~~فقال: إنه قتل وصلب بالكناسة ثم بكى وبكيت حتى غشي عليه، فلما سكن قلت: يا
~~ابن رسول الله وما الذي أخرجه الى قتال هذا الطاغية وقد علم من أهل الكوفة
~~ما علم؟ قال: نعم، لقد سألته عن ذلك فقال: سمعت ابي يحدث عن ابيه الحسين بن
~~علي (ع) قال: @HAD04 وضع رسول الله ( ص‏ @HAD027 ) يده على صلبي فقال: يا
~~حسين يخرج من صلبك رجل يقال له زيد يقتل شهيدا، اذا كان يوم القيامة يتخطى
~~هو وأصحابه رقاب الناس ويدخل الجنة ،

PageV01P019

# فأحببت أن أكون كما وصفني رسول الله (ص) (1) ، ثم قال: رحم الله ابي زيدا
~~كان والله أحد المتعبدين، قائم ليله صائم نهاره‏ (2) ، جاهد في سبيل الله
~~حق جهاده، فقلت: يا ابن رسول الله انه لم يكن بإمام ولكن كان من السادات
~~الكرام وزهادهم، وكان من المجاهدين في سبيل الله‏ (3) ، فقلت: يا ابن رسول
~~الله أما إن اباك قد ادعى الأمامة وقد جاء عن رسول الله (ص) فيمن إدعى
~~الأمامة كاذبا، فقال: مه مه يا عبد الله ان أي كائن أعقل من أن يدعي ما ليس
~~له بحق، فأنما قال: @HAD06 أدعوكم الى الرضا من آل محمد ، عني بذلك إبن عمي
~~جعفرا، قلت: فهو اليوم صاحب الأمر؟ قال: نعم، هو افقه بني هاشم، ثم قال: يا
~~عبد الله إني أخبرك عن أبي وزهده وعبادته، أنه كان يصلي في نهاره ما شاء
~~الله فأذا جني عليه الليل نام نومة خفيفة ثم يقوم فيصلي في جوف الليل ما
~~شاء الله، ثم يقوم قائما (4) يدعو الله الى الفجر ويتضرع له، ويبكي بدموع
~~جارية حتى مطلع الفجر، فاذا طلع الفجر سجد سجدة ثم يقوم فيصلي الغداة، فاذا
~~وضح الفجر وفرغ من صلاته قعد في التعقيب الى ان يتعالى النهار ثم يقوم الى
~~حاجته ساعة، فاذا كان في قرب الزوال قعد في مصلاه فسبح الله ومجده الى وقت
~~الصلاة وقام فصلى الأولى، فجلس هنيهة، وصلى العصر، وقعد في تعقيبه ساعة، ثم
~~سجد سجدة فاذا غابت‏ (5) الشمس صلى المغرب والعتمة.

PageV01P020

# قلت: كان يصوم دهره؟ قال: لا، لكنه كان يصوم في السنة ثلاثة أشهر، وفي
~~الشهر ثلاثة ايام‏ (1) . قلت: أو كان يفتي الناس‏ (2) ؟ قال: ما أذكر ذلك
~~عنه‏ (3) .. الى آخره.

### | فيما نستظهره من بعض الروايات التي قدمناها

# قوله في الرواية الأولى المروية عن امير المؤمنين (ع) : @HAD04 ان يقتل
~~ولدك؟ وقوله: @HAD08 يا علي أرضى بحكم الله في وفي ولدي ، قد يظهر من
~~الرواية إذ قرن رسول الله (ص) شهادة زيد بشهادة الحسين ومن تخصيص زيد من
~~دون سائر ولده الذين قتلوا بعده بالذكر..

# ومن ذلك حكم الله أن لشهادة زيد شأنا في إعلاء الدين ورفع مناره كشهادة
~~الحسين، وأنها من تلك الأمور التي جرى قضاء الله بها في حق نبيه، وتحملها
~~بنيه صابرا محتسبا لأحياء حكمة التوحيد، ونشر لواء الاسلام.

# ورواية الصيرفي‏ (4) صريحة في وجوب نصرته ولزوم طاعته واجابة دعوته،
~~ورواية ميمون حجة بالغة والزام الناس عامة (باحترامه) بعد شهادته وحث لهم
~~على انكار ذلك العقل الذي إرتكبه الطغاة اللئام في حقه، ويظهر من هذه
~~الروايات وما بعدها الى ما ذكره المفيد في إرشاده‏ (5) أن زيدا (ع) قد أجاب
~~دعوة إمام زمانه ولبى نداء الحق وقام بما عهد اليه‏ (6) ، واضطلع بالأمر
~~ولا يهاب سطوة جبار ولا بطشة عدوان، صابرا محتسبا.

# وكان يقول لأصحابه ممن يثق به إنه يدعو الى الرضا من آل محمد وكان الإمام
~~(ع) لا يرى أن يكون هو بنفسه المقدسة الشريفة الخارج عليهم والمحتج على‏

PageV01P021

# سلطانهم لمصلحة غيبية هم (ع) أعرف بها وبسرها لذا أومى وأوعز (لمثل صالح)
~~(1) من ذويه المستجمع عند الجمهور لصفات الزعامة والأمامة وعهد اليه
~~وعاهده، وهذا معنى قوله (ع) : ( @HAD09 لو ظفر لوفى، انه لو ملك عرف كيف
~~يصنعها ) .

# فأظهر الدعوة وأظهر الأمام البراءة منه لئلا يكون به مسؤولا وبفعله
~~موآخذا، فدعوته ومشاهده ومعاركه كلها تنتهي بالسر (والعلن) (2) للامام وإن
~~أظهر هو البراءة من أفعاله وخروجه لمن لا يستودع السر فما ورد من ذلك في
~~حقه غير ما ذكر فهو محمول على ذلك وقول الى ما هنالك.

# واذا نظرنا نظرة تدبر وروية واستقرينا حوادث التاريخ وجدنا أن الدعوة اذا
~~لم (ينفذها) (3) الأغيار ولم يقم بها المنتمون لها والانصار فليس منها نجاح
~~ولا سداد، والدعوة الهاشمية والعقيدة الفاطمية طواها جبابرة الأمويين
~~واستأصلوا شأفتها لولا اللطف الألهي والعهد النبوي الذي عهد به الى الائمة
~~الاطهار (ع) والعصابة من آلهم الابرار، فأقتسموا أعباء الدعوة الأمامية
~~واثقالها، فالأئمة الأطهار (ع) هم اولئك الذين عليهم نشر الأحكام وتميز
~~الحلال والحرام، وهم مواضع غيب الله وحججه وحفظة سره والأمناء على وحيه
~~وعلى عصابتهم البررة معاقد الوية الهدى وليوث الشرى الصناديد (اللبهم الى)
~~(4) الكفاح، والجلاد حتى يؤوب الحق الى نصابه ويرجع الفي‏ء الى اعقابه من
~~دون ان تظهر الصلات والوشائك، فهذا في نشر الدعوة ونجاحها آثر، ولو ان
~~الأمام بنفسه تولى الأمر لخشي - والعياذ بالله - أن يطفئ السراج في مصباحه،
~~وينفتح باب الشك لمرضى القلوب، وفي محاورة يحيى بن زيد بن علي (ع) مع
~~المتوكل بن هارون الثقفي المروية في سند الصحيفة السجادية

PageV01P022

# (للمتدبر) (1) كثير مما استظهرنا، قال: لقيت يحيى بن زيد بن علي (ع) بعد
~~قتل أبيه وهو متوجه الى خراسان فسلمت عليه، فقال لي: من أين أقبلت؟ قلت: من
~~الحج، فسألني أهله وبني عمه بالمدينة، وأخفى السؤال عن جعفر بن محمد (ع)
~~فأخبرته بخبره وخبرهم وحزنهم على أبيه زيد بن علي، فقال لي: قد كان عمي
~~محمد بن علي أشار على أبي بترك الخروج وعرفه أن هو خرج وفارق المدينة ما
~~يكون اليه مصير أمره، فهل لقيت ابن عمي جعفر بن محمد (ع) ؟.

# قلت: نعم.

# قال: فهل سمعته يذكر شيئا؟.

# قلت: نعم.

# قال: بم ذكرني؟ خبرني.

# قلت: جعلت فداك، ما احب أن أستقبلك بما سمعته منه.

# فقال: أبالموت تخوفني؟ هات ما سمعته.

# فقلت: سمعته يقول إنك تقتل وتصلب كما قتل أبوك وصلب.

PageV01P023

# فتغير وجهه وقال: (1) ، يا متوكل ان الله عز وجل ايد هذا الأمر بنا وجعل
~~لنا العلم والسيف فجمعهما لنا (2) ، وخص‏ (3) بني عمنا بالعلم وحده.

# فقلت: جعلت فداك، إني رأيت الناس الى إبن عمك أميل منهم اليك والى أبيك‏ (4) .

# فقال: ان عمي محمد بن علي وابنه جعفر (ع) دعوا الناس الى الحياة ونحن
~~دعوناهم الى الموت.

# فقلت: يا ابن رسول الله أهم أعلم أم انتم؟.

# فأطرق الى الأرض مليا ثم رفع رأسه وقال: كلنا له علم غير أنهم يعلمون كل
~~ما نعلم، ولا نعلم كل ما يعلمون، ثم قال: اكتبت عن ابن عمي شيئا؟. (5)

# قلت: نعم.

# قال: أرنيه.

# فأخرجت اليه‏ (6) وجوها من العلم، وأخرجت دعاءا أملاه علي أبو عبد الله
~~(ع) الى أن قال:

# (... يا متوكل لولا ما ذكرت من قول ابن عمي أنني أقتل وأصلب لما دفعتها
~~اليك‏ (7) .. ولكني اعلم ان قوله حق اخذه عن آبائه وانه سيصح، فخفت ان يقع مثل‏

PageV01P024

# هذا العلم الى بني امية فيكتموه‏ (1) .. الى أن قال: .. فلما قتل يحيى بن
~~زيد صرت الى المدينة فلقيت أبا عبد الله فحدثته الحديث فبكى وأشتد وجده‏
~~(2) وقال: ( @HAD024 رحم الله إبن عمي يحيى وألحقه بآبائه وأجداده.. والله
~~يا متوكل ما منعني من دفع الدعاء اليه الا الذي خافه على صحيفة ابيه.. الخ
~~) (3) .

### | ذكر طرف من أحواله

# هو أبو الحسين زيد بن علي بن الحسين بن علي بن ابي طالب (ع) ، أمه أم ولد
~~واسمها (جيدا) (4) ، شراها المختار بن عبيدة (5) بثلاثين الف درهم، فقال:
~~ما أرى أحق بك من علي بن الحسين، فبعث بها اليه، فلما وصلت اليه عرضها علي
~~بعض أولاده، فلما أحست بذلك قالت: أريد الشيخ فأستخلصها لنفسه.

# يروى عنه أنه أصبح ذات يوم فقال لأصحابه: رأيت رسول الله (ص) ليلتي
~~البارحة، فأخذ بيدي فأدخلني الجنة فزوجني حوراء فواقعتها فعلقت فصاح بي
~~رسول الله (ص) : @HAD05 يا علي سم المولود زيدا (6)@HAD02 .

# @HAD044 فما قمنا حتى أرسل المختار بأم زيد، شراها بثلاثين الفا، وروي أن
~~علي بن الحسين كان إذا صلى الفجر لم يتكلم حتى تطلع الشمس، فجاءه يوم ولد
~~زيد غلام فبشره به بعد صلاة الفجر، قال: فألتفت الى أصحابه فقال: بماذا
~~نسمي هذا المولود؟ فأختار

PageV01P025

# كل واحد منهم اسما له، فتناول المصحف ووضعه في حجره ثم فتحه فنظر اول حرف
~~في الورقة فإذا فيه: [ @QUR@07 فضل الله المجاهدين على القاعدين أجرا عظيما
~~] (1) .

# ثم اطبقه ثم فتحه ثانية فأذا في أول الورقة [ @QUR@028 إن الله اشترى من
~~المؤمنين أنفسهم وأموالهم بأن لهم الجنة يقاتلون في سبيل الله فيقتلون
~~ويقتلون وعدا عليه حقا في التوراة والإنجيل والقرآن ومن أوفى بعهده من الله
~~] (2) . قال: @HAD04 هو والله زيد، فسمي زيدا (3) .

### | ولادته وصفاته

# ولد سنة خمس وسبعين‏ (4) .

# وكان ابيض اللون أعين مقرون الحاجبين تام الخلق طويل القامة، كث اللحية
~~عريض الصدر، أقنى الأنف أسود شعر الرأس واللحية، الا ان الشيب خالط عارضيه،
~~وسيما جميلا قد أثر السجود في جبينه، وكان جم الفضائل عظيم المناقب، ورعا،
~~عابدا، فقيها، سخيا، شجاعا، وكان يقال له (حليف القرآن) . (5)

PageV01P026

# روى أبو نصر البخاري‏ (1) عن ابن الجارود قال: قدمت المدينة فجعلت كل ما
~~سألت عن زيد بن علي قيل لي ذاك حليف القرآن‏ (2) ذاك (اسطوانة) المسجد من
~~كثرة صلاته، وكان يسمع الشي‏ء من ذكر الله فيغشى عليه‏ (3) .

### | زيد بن علي كما وصفه بنو أمية وآخرون

# ظهر بالسيف يدعو الى الرضا من آل محمد وظنوه أنه يريد ذلك لنفسه دون أخيه
~~الامام؛ وكانت ملوك بني أمية تكتب الى صاحب العراق أن امنع أهل الكوفة من
~~حضور مجلس زيد بن علي، فأن لسانه أقطع من ظبة السيف واحد من شبا الأسنة
~~وأبلغ من السحر والكهانة ومن النفث في العقد (4) .

# قال أبو اسحاق: رأيت زيدا بن علي فلم أر في أهله مثله ولا أعلم منه ولا
~~أفضل، وان أفصحهم لسانا وأكثرهم زهدا وبيانا، قال الشعبي: والله ما ولدت
~~النساء أفضل من زيد بن علي ولا أفقه منه ولا أشجع ولا أزهد (5) .

# وقال أبو حنيفة (6) : شاهدت زيدا بن علي، فما رأيت في زمانه أفقه منه ولا
~~أعلم، ولا أسرع جوابا، ولا أبين قولا، لقد كان منقطع القرين.

PageV01P027

# وعن أبي غسان الأزري قال: قدم علينا زيد بن علي الى الشام أيام هشام بن
~~عبد الملك، فما رأيت رجلا أعلم منه بكتاب الله، ولقد حبسه هشام خمسة اشهر
~~يقص علينا ونحن معه في الحبس تفسير سورة الحمد وسورة البقرة يهذ ذلك هذا.

### | من مختار كلام زيد بن علي (ع)

### || 1- في وصف القرآن:

# ومن كلامه: رحمكم الله إن القرآن والعمل به يهدي للتي هي اقوم لأن الله
~~شرفه وكرمه ورفعه وعظمه وسماه روحا ورحمة وشفاءا، وهدى ونورا، قطع فيه
~~بمعجز التأليف أطماع الكائدين، وأبانه بعجيب النظم عن حبل المتكلفين، وجعله
~~متلوا لا يمل ومسموعا لا تمله الآذان، وغضا لا يخلق وعجيبا لا تنقضي
~~عجائبه، ومفيدا لا تنفد فوائده.

# والقرآن على أربعة أوجه: حلال وحرام لا يسع الناس جهالته، وتفسير لا
~~يعلمه الا العلماء، وعربية لا تعرفها العرب، وتأويل لا يعلمه الا الله، ان
~~للقرآن ظهرا وبطنا وحدا ومطلعا فظهره تنزيله، وبطنه تأويله، وحده فرائضه
~~وأحكامه، ومطلق ثوابه وعقابه‏ (1) .

### || 2- ما خطب به أصحابه حين أظهر دعوته:

# ومن مختار كلامه ما خطب به اصحابه حين اظهر دعوته:

# ( (الحمد لله الذي من علينا بالبصيرة وجعل لنا قلوبا عاقلة وأسماعا
~~واعية، وقد أفلح من جعل الخير شعاره، والحق دثاره، وصلى الله على خير خلقه
~~الذي جاء بالصدق من عند ربه‏ (2) محمد صلى الله عليه وعلى آله الطاهرين من
~~عترته وأسرته المنتجبين من أهل بيته وأهل ولايته.

PageV01P028

# ايها الناس: العجل العجل قبل حلول الأجل، وانقطاع الأمل، فوراءكم طالب لا
~~يفوته هارب الا هارب هرب فيه اليه، ففروا الى الله بطاعته واستجيروا بثوابه
~~من عقابه فقد اسمعكم وبصركم ودعاكم اليه، وانذركم‏ (1) وانتم اليوم حجة على
~~ما بعدكم‏ (2) ولا تكونوا كالذين قالوا سمعنا وهم لا يسمعون (3) .

# عباد الله إنا ندعوكم الى كلمة سوا بيننا وبينكم الا نعبد الا الله ونشرك
~~به شيئا ولا يتخذ بعضنا بعض أربابا من دون الله‏ (4) .

# ان الله سبحانه دمر قوما اتخذوا أحبارهم ورهبانهم أربابا من دون الله.

# عباد الله كأن الدنيا اذا انقطعت وتقضت لم تكن وكأن ما هو كائن قد نزل
~~وكأن ما هو زائل عنا (5) قد رحل فأسرعوا في الخير واكتسبوا المعروف تكونوا
~~من الله بسبيل‏ (6) ..

PageV01P029

# عليكم بسيرة أمير المؤمنين علي بن ابي طالب (ع) بالبصرة والشام لا تتبعوا
~~مدبرا، ولا تجهزوا على جريح ولا تفتحوا بابا مغلقا والله على ما نقول وكيل) ) .

### || 3- من خطب الامام زيد بن علي (ع) :

# ومن خطبه:

# ( (الحمد لله مذعنا له بالأستكانة مقرا له بالوحدانية وأتوكل عليه توكل
~~من لجأ اليه وأشهد أن لا إله الا الله وحده لا شريك له وأشهد أن محمدا عبده
~~المصطفى ورسوله المرتضى الأمين على وحيه المأمون على خلقه المؤدي اليهم ما
~~إسترعاه من حقه؛ حتى قبضه الله..

# أيها الناس أوصيكم بتقوى الله‏ (1) .. لم يدخر نصيحة ولم يقصر عن إبلاغ
~~عظة، فأتقو الله في الأمر الذي لا يصل (الا) (2) الى الله (تعالى) (3) إن
~~أطعتموه ولا ينتقص من ملكه شي‏ء إن عصيتموه ولا تستعينوا بنعمه‏ (4) على
~~معصيته، واجملوا في طلب مباغي أموركم وتفكروا وانظروا.. ) ) .

### | من شعر الامام زيد بن علي (ع)

# ومن شعره (ع) (5) :

# (1) في الحدايق الوردية زيادة على المخطوطة: (فأن الموصي بتقوى الله لم
~~يدخر.. ) فعبارة المخطوطة (لا تستقيم الا بهذه.. ) ، ينظر: زيد الشهيد ص‏34

PageV01P030

# يقولون زيد لا يزكي بماله # وكيف يزكي المال من هو باذله

# اذا حال حول لم يكن في ديارنا # من المال الا رسمه وفضائله‏

# }

# وله يخاطب ابنه يحيى ويوصيه‏ (1) #

# أبني أما اهلكن فلا تكن

# دنس الفعال مبيض الأثواب #

# ولقد بلوت الناس ثم خبرتهم

# وخبرت ما وصلوا من الأحباب #

# فاذا القرابة لا تقرب قاطعا (2)

# واذا المودة أقرب الأنساب‏

# }

# وله في ندبة أخيه الباقر محمد بن علي (ع) (3) :

# يا موت انت سلبتني الفا # قدمته وتركتني خلفا

# واحسرتا لا نلتقي أبدا #  حتى نقوم لربنا صفا

# }

# واحذر مصاحبة اللئيم فأنما # شين اللئيم فسولة الاصحاب‏

PageV01P031

# ومن شعره‏ (1) :

# لا تطمعوا أن تهينونا ونكرمكم # وأن نكف الاذى عنكم وتؤذونا

# وقوله‏ (2) :

# ومن فضل الأقوام‏ (3) يوما برأيه # فأن عليا فضلته المناقب

# وقول رسول الله والحق قوله # وان رغمت (منهم) (4) الانوف الكواذب

# بأنك مني يا علي معالنا # كهارون من موسى: اخ لي وصاحب‏ (5)

# مهلا بني عمنا عن نحت إثلتنا # سيروا رويدا كما كنتم تسيرونا

# وبعد البيت المذكور قوله:

# الله يعلم أنا لا نحبكم # ولا نلومكم أن لا تحبونا

# ينظر: أبو الحسين زيد الشهيد، محسن الامين: ص‏50

# دعاه ببدر فأستجاب لأمره # كهارون من موسى اخ لي وصاحب

# فما زال يعلو به وكأنهم # شهاب تلقاه القوانس ثاقب‏

# المناقب 2/285.

PageV01P032

# دعاه ببدر فأستجاب لأمره # فبادر في ذات الاله يضارب‏

### | في خروجه‏ (1) (ع) على الأمويين واستشهاده

# كان الملوك الأمويون لا يستعملون على العراق من عمالهم الا الذين يعرفون
~~بالنصب والعداوة للهاشميين، والأخلاص للأمويين، ويختارون أشدهم نصبا وعداوة
~~للكوفة، وكان عاملهم بالكوفة أهم ما يطلب منه مناوءة العلويين، ومحق آثارهم
~~والفتك بأصحابهم، وكان خروج زيد (ع) في ايام خلافة هشام شاكيا من خالد بن
~~عبدا لملك بن الحرث بن الحكم أميره على المدينة، فجعل هشام لا يأذن، وزيد
~~يرفع اليه القصص وكلما رفع اليه قصة كتب هشام في أسفلها: إرجع الى أرضك.

# فيقول زيد: لا أرجع إلى إبن الحرث أبدا (2) . ثم أذن له بعد حبس طويل،
~~فلما قعد بين يديه قال له هشام: بلغني إنك تذكر الخلافة وتتمناها (3) (.... ) .

PageV01P033

# قال زيد (ع) : @HAD024 أنه ليس أحد أولى بالله من نبي بعثه وهو اسماعيل
~~بن ابراهيم وهو ابن امة قد اختاره الله لنبوته وأخرج منه خير البشر، (وبعد)
~~(1)@HAD02 فما (يقصر) (2)@HAD011 برجل أبوه رسول الله وهو ابن علي بن ابي
~~طالب (ع) (3) .

# فوثب هشام ووثب الشاميون، ودعا قهرمانه وقال: لا يبيتن هذا في عسكري
~~الليلة.

# فأخرج‏ (4) زيد وهو يقول‏ (5) : (لم يكره قوم حد السيوف الا ذلوا) .

# فحملت كلمته الى هشام فعرف أنه سيخرج عليه، ثم قال هشام: ألستم تزعمون أن
~~أهل هذا البيت قد بادوا؟، ولعمري ما انقرض من مثل هذا خلف لهم.

# وفي تاريخ اليعقوبي اضافة الى ذلك قوله: (فما زال ذلك ينمي حتى كان منهم
~~رسول الله (ص) ) ، 2/325.

# (1) لا توجد في اصل المخطوطة

PageV01P034

# وأشخص الى المدينة ومعه نفر يسير حتى طردوه عن حدود الشام فلما فارقوه
~~عدل الى العراق، وقد ذهب الى الرصافة؛ وقد كانت له خصومة مع الحسن بن الحسن
~~في صدقة رسول الله (ص) (1) .

# وبينما هو في الرصافة إدعى خالد بن عبد الله القسري‏ (2) مالا، قبل جماعة
~~فيهم زيد ورفع دعواه الى يوسف‏ (3) عامل هشام، فأحضر هشام زيدا والجماعة
~~وعرض عليهم كتاب يوسف فأنكروا فقال لهم هشام: إنا باعثون بكم اليه ليجمع
~~بينكم وبينه.

# قال زيد: أنشدك الله والرحم أن (لا) (4) تبعث بنا الى يوسف فأني اخاف
~~عدوانه‏ (5) .

# فكتب هشام الى يوسف‏ (6) ما يلزم وأمره ان لا يتعدى كتابه، وأرسل معهم
~~رجلا من حرسه مراقبا على يوسف، فحضروا عند يوسف، فأحتفى يوسف بزيد

# قتل سنة 126ه- - 743م بعد أن عزله هشام وولى مكانه يوسف بن عمر الثقفي
~~الذي سجنه ثم قتله، المنجد في الاعلام /265

PageV01P035

# (ع) ثم أن خصمهم أنكر دعواه عليهم وقال: ما لي قبلهم قليل ولا كثير،
~~فعذبه يوسف عذابا شديدا وقال: أبي تهزأ أم بأمير المؤمنين؟.

# ثم ان يوسف إستحلفهم بعد صلاة العصر في المسجد فحلفوا وكتب لهشام بذلك،
~~فكتب اليه هشام: خل سبيلهم، فخلى سبيلهم.

# وقد كان يوسف بالحيرة، فلما خلى سبيلهم خرج زيد الى الكوفة وأقام بها
~~أياما، وجعل يوسف يستحثه على الخروج من الكوفة فيعتل عليه بالشغل واشياء...
~~فألح عليه حتى خرج فأتى القادسية (1) ، وهنالك التف عليه الشيعة وقالوا له:
~~إلى أين تخرج عنا يرحمك الله، ومعك مئة الف سيف من أهل الكوفة والبصرة
~~وخراسان يضربون بها بني أمية دونك وليس قبلنا من أهل الشام إلا عدة يسيرة؟.

# فأبى عليهم فلم يزالوا يناشدونه حتى اجابهم لذلك، وعقدوا معه العهود
~~والمواثيق‏ (2) .

# وقال له محمد بن عمر بن علي‏ (3) : أذكرك الله والحق بأهلك لا نقبل لهم
~~قولا فأنهم لا يفون.. اليسوا اصحاب جدك الحسين (ع) ؟!.

# قال: أجل، وأبى‏ (4) .

# بكرت تخوفني الحتوف كأنني # أصبحت عن غرض الحتوف بمعزل

# فأجبتها إن المنية منهل # لابد أن أسقى بذاك المنهل‏

# نهج البلاغة: 3/287، الابيات للشاعر عنترة بن شداد، ينظر: ديوانه 42،
~~وتروى (بكأس المنهل) .

PageV01P036

# وأقبلت الشيعة وغيرهم تختلف اليه حتى أحصى ديوانه خمسة عشر الف رجل من
~~أهل الكوفة خاصة سوى اهل المدائن والبصرة وواسط والموصل خراسان والري
~~وجرجان، واقام بالكوفة بضعة عشر شهرا (1) .

# وقد بث الدعاة والرسل في الآفاق واستفحلت الدعوة وبايعه ابن شبرمة (2) ،
~~ومسعر بن كدام‏ (3) والاعمش‏ (4) ، والحسن بن عمارة (5) ، وابو الحصين‏ (6)
~~، وقيس بن ربيع‏ (7) .

# وعضده اكثر فقهاء الناس مثل: سلمة بن كهيل‏ (8) ويزيد بن ابي زياد، وهارون

# الاعلام، خير الدين الزركلي، دار العلم للملايين، ط5، 7/216

PageV01P037

# بن سعيد (1) ، وأبو هاشم الرمايد، وحجاج بن دينار (2) ، وحضر من اهله
~~الوقعة: محمد بن عبد الله بن الحسن بن الحسن النفس الزكية (3) ، وعبد الله
~~بن علي بن الحسين وابنه يحيى بن زيد، والعباس بن ربيعة من بني عبد المطلب..

# ولما دنا خروجه أمر أصحابه بالتهيؤ وشاع ذلك وانطلق سراقة البارقي‏ (4)
~~الى يوسف عامل هشام فأخبره‏ (5) ، فطلب زيدا ليلا وقد وشى له برجلين أنه
~~عندهما فأحضرهما، لم يجده عندهما فلما كلمهما استبان امر زيد واصحابه، فضرب
~~عنقيهما، وبلغ الخبر زيدا فتخوف أن يأخذ عليه الطريق، فتعجل الخروج قبل
~~الأجل الذي بينه وبين أصحابه من أهل الأمصار، وكان قد وعد أصحابه ليلة

# الزكية وانه المقتول بأحجار الزيت، وكان أفضل أهل بيته، وأكبر أهل زمانه
~~وقيل إنه ولد سنة 100ه-

# وقتل قبل عصر يوم الاثنين لأربع عشرة ليلة خلت من شهر رمضان، ينظر: مقاتل
~~الطالبين/ص‏185

# إبن يوسف هجاه ايضا فطلبه الحاج ففر الى الشام وبها توفي سنة 79ه-.
~~الاعلام: 3/80

PageV01P038

# الاربعاء أول ليلة من صفر سنة 122ه- وبلغ ذلك يوسف‏ (1) فأمر الحكم بن
~~الصلت‏ (2) أن يجمع الناس في المسجد فبعث الحكم العرفاء والشرطة والمناكب
~~والمقاتلة فأدخلوهم المسجد، ثم نادى مناديه: قد برئت الذمة ممن وجد في رحله
~~ولم يحضر (3) فأتى الناس المسجد يوم الثلاثاء قبل خروج زيد، وطلبوه في دار
~~معاوية بن اسحاق فلم يجدوه، وخرج زيد ليلة الاربعاء لسبع بقين من محرم في
~~ليلة شديدة البرد، من دار معاوية بن اسحاق‏ (4) ، ونادى منادي زيد بشعاره
~~(شعار رسول الله) : يا منصور (.... ) (5) .

# فما زالوا كذلك حتى أصبحوا فلما كانوا في صحراء عبد القيس لقيها جعفر بن
~~عبد العباس الكندي، وهناك اقتتلوا فقتل أحد أصحاب زيد (ع) (6) ، وأرتث
~~القاسم بن عمر التبعي‏ (7) فأتى (به) (8) الى الحكم بن الصلت فلم يرد عليه
~~فضرب عنقه‏ (9) وكان يوسف بن عمر في الحيرة وقد أرسل عبد الله بن عياش في
~~خمسين الى الكوفة

# وفي الطبري بالألفاظ نفسها عدا عبارة (في رحله) بدل (في رحبه) ، 8/272

PageV01P039

# يستطلع له الخبر، فجاء جبانة سالم فأستخبر، ثم رجع فلما أصبح يوسف خرج
~~الى تل قرب الحيرة (1) وأمير شرطته العباس بن سعد المزني‏ (2) ، ومعه قريش
~~واشراف الناس، وبعث الريان بن سلمة بلوي‏ (3) في نحو الفي فارس وثلاثمائة
~~(من القحطانية) (4) رجالة ناشبة.

# وأصبح زيد (ع) وجميع من وافاه لتلك الليلة مئتين وثمانية عشر رجلا، فقال
~~سبحان الله! أين الناس؟!!.

# قيل: هم محصورون في المسجد.

# فقال: لا والله.. ما هذا لمن بايعنا بعذر (5) .

# وجاء نضر (6) بن خزيمة الى زيد فتلقاه صاحب شرطة الحكم في خيل من هينة
~~عند دار الزبير بن أبي حكيمة في الطريق الذي يخرج الى مسجد بني عدي، فقال:
~~@HAD03 يا منصور امت . فلم يرد عليه عمر صاحب الشرطة شيئا فشد نصر عليه
~~فقتله وانهزم أصحابه‏ (7) .

# وانتهى زيد الى جبانة (.... ) (8) وبها خمسمائة من اهل الشام فهزمهم‏ (9)
~~9) ، وإن

# نصر بن خزيمة: ابو ابراهيم الحضرمي الحمصي، روى عن ابيه عن نصر بن علقمة،
~~روى عنه ابو ايوب البهراني سليمان بن عبد الحميد الحمصي، ينظر: الجرح
~~والتعديل 8/473

PageV01P040

# يوسف بن عمر على التل ينظر زيدا واصحابه، ولو شاء زيد أن يقتله لقتله‏
~~(1) ، ثم أن زيدا أخذ ذات اليمين على مصلى خالد بن عبد الله حتى دخل الكوفة
~~واقبل زيد على نصر بن خزيمة وقال له: تخاف على أهل الكوفة أن يكونوا فعلوها
~~حسينية (2) ؟.

# فقال نصر: جعلني الله فداك أما أنا فو الله لأضربن بسيفي معك حتى أموت‏ (3) .

# ثم خرج زيد (ع) بأصحابه نحو المسجد فألتقى بعبد الله بن عباس الكندي في
~~أهل الشام على باب عمر بن سعد (4) فأنهزم الكندي وأصحابه الى باب الفيل،
~~وادخل أصحاب زيد راياتهم من فوق أبواب المسجد وجعل نصر (5) ينادي من في
~~المسجد: يا اهل الكوفة أخرجوا من الذل الى العز والى الدين والدنيا، وجعل
~~اهل الشام يرمونهم بالحجارة من فوق المسجد (والتحم) (6) القتال عند دار
~~الرزق؛ وقال رجل من أهل الشام ليوسف: إن ملأت عيني من نصر قتلته‏ (7) .

PageV01P041

# فدفع له يوسف سيفا لا يمر بشي‏ء الا قطعه، ولما ابعد نصرا ضربه على فخذه
~~فقطعها فضربه نصر فقتله، ومات نصر (رحمة الله) (1) ، وهزمهم زيد (ع) الى

# السبخة، ثم شد عليهم وأخرجهم الى سليم، فأخذوا المسناة (2) وأعطوا لواءه
~~لعبد الصمد، وكان معه خمسمئة ، وأهل الشام اثنا عشر الفا، وأقبل فارس من
~~أهل الشام شتم فاطمة بنت رسول الله (ص) ، فبكى زيد حتى إخضلت لحيته وجعل
~~يقول: @HAD06 أما أحد يغضب لفاطمة (.... ) (3)@HAD02 ؟ .

# أما أحد يغضب لرسول الله (ص) ؟ أما أحد يغضب لله تعالى‏ (4) ؟، وقد تحول
~~الشامي من فرسه الى بغلة.

# قال سعيد: فجئت الى مولى لي فأخذت منه مشملا واستترت (من) (5) خلف
~~النظارة، وجئت الشامي من ورائه وضربت عنقه فسقط بين رجلي‏ (6) بغلته.

# وقاتل معاوية بن اسحاق الأنصاري بين يدي زيد (ع) قتالا شديدا.

### | استشهاد الامام زيد (ع)

# ثبت زيد (ع) في أصحابه حتى اذا جنح الليل رمى زيدا بسهم داود بن كيسان،
~~وقيل عبد ليوسف بن عمر يسمى (.... ) (7) فأصاب جبهته اليسرى، وعاد السهم في‏

PageV01P042

# الدماغ‏ (1) فأنزل وكان رأسه في حجر محمد بن مسلم الخياط، فجاء يحيى ابنه
~~وقال: يا ابتاه.. ابشر.. ترد على رسول الله وعلي وفاطمة والحسن والحسين،
~~فقال: أجل يا بني، ولكن اي شي‏ء تريد أن أصنع؟.

# فقال: قاتلهم فأن قتلاك في الجنة وقتلاهم في النار. ورجع أصحابه وأهل
~~الشام يظنون أنهم رجعوا للمساء والليل، ودخل زيد بيت حران بن أبي كريم في
~~سكة البريد في دور ارحب وشاكر، وانطلق ناس من اصحابه وجاءوا اليه بطبيب
~~يقال له سفيان مولى لبني رواس، فقال: إن نزعت من رأسك مت‏ (2) ..

# فقال: الموت أهون علي، وكان عنده ابنه، وقد أوصاه، ثم نزعت النشابة
~~بكلبتين فقضى نحبه‏ (3) عشية الجمعة لخمس بقين من المحرم سنة 122ه-، وقيل
~~سنة 121ه- وقيل كان مقتله يوم الاثنين لليلتين خلتا من صفر (4) ..

### | في موضع بدنه الطاهر

# واختلف من بقي من أصحابه في إخفاء جسده، فمنهم من قال نلبسه درعين ونلقيه
~~في الماء، ومنهم من قال نحتز رأسه ونلقيه بين القتلى، وأبى ذلك ولده يحيى‏
~~(5) وقال بعضهم نحمله الى العباسية ثم اتفقوا على أن يحفروا له حفرة

# وجاء في الأرشاد ان مقتله كان يوم الأثنين لليلتين خلتا من صفر سنة عشرين
~~ومئة، وكانت سنة يومئذ اثنتين واربعين سنة، الشيخ المفيد ص‏269، وهذا يعني
~~ان ولادته كانت سنة (80ه-) ، ويضيف قائلا انه صلب بين قومه لاربع سنين لا
~~ينكر احد منهم ولا يعينون بيد ولا لسان، ص‏269، وعلى هذا القول انه احرق
~~سنة 124ه-.

# ويذكر احمد امين ان زيدا قتل سنة (122ه-) ، ضحى الاسلام ص‏272 وانه احرق
~~بالنار ثم ذري في الفرات سنة 125

PageV01P043

# في المكان الذي يؤخذ منه الطين أو في نهر بعد أن يحولوا مجرى الماء عنه،
~~ففعلوا ذلك وأجروا الماء عليه‏ (1) ، وكان معهم غلام سندي‏ (2) قيل هو مولى مملوك

# لزيد (3) ، وقيل هو مولى لعبد الحميد الرواس‏ (4) ، وقيل هو نبطي‏ (5)
~~كان يسقي زرعا له حين وجيت الشمس فرآهم؛ فلما نادى منادي يوسف بن عمر: من
~~دل على قبر زيد بن علي كان له من المال كذا وكذا، دلهم عليه ذلك الغلام‏
~~(6) ، فسرح يوسف‏

# (1) ينظر: تاريخ الرسل والملوك، 7/718

# يعلق صاحب البرهان الجلي على ايما زيد بن علي على هذه الرواية بقوله:
~~(هذا الحديث مخالف من انه دفن عند ساقية تجري عند بستان وانه كان معهم غلام
~~سندي لبعضهم، فذهب الى يوسف بن عمر من الغد واخبره بدفنهم اياه) ، ص‏31.
~~والوافي، للكاشاني 2/55، وهناك روايات اخرى اوردها صاحب كتاب (ابو الحسين
~~زيد الشهيد) يراجع الصفحات 76 - 77 وما بعدها.

PageV01P044

# اليه العباس بن سعيد المري فأستخرجوا (جسده الشريف) (1) من قبره واقبلوا
~~به الى يوسف على جمل قد شد بالحبال، وعليه قميص اصفر هروي فألقي على باب
~~القصر فخر كأنه جبل فأحتزوا رأسه، وصلب هو و(اجساد اصحابه) (2) معاوية بن
~~اسحاق وزياد الهندس ونصر بن خزيمة العبسي بالكناسة، وهي محلة بالكوفة،
~~واختلفوا في عمره فقيل هو ابن 42 سنة وقيل 48 سنة (3) .

### | موضع رأسه

# وجهوا برأس الأمام زيد (ع) الى هشام مع زهرة بن سليم وقد ضربه الفالج
~~فأنصرف، واتته جائزته من هشام‏ (4) وهي عشرة آلاف درهم، ونصبه هشام على باب
~~دمشق‏ (5) ثم أرسله الى المدينة الى ابراهيم بن هشام المخزومي فنصب رأسه،
~~وقال أهل المدينة لأبراهيم، لا تنصب رأسه فأبى، فضجت المدينة بالبكاء (6)
~~من دور بني هاشم كيوم الحسين (ع) (7) ونظر اليه كثير بن عبد الله السهمي
~~فبكى وقال: لعن الله قاتليك، فحبسه إبراهيم وكتب الى هشام، فكتب اليه هشام
~~ان اقمه على المنبر حتى يلعن عليا وزيدا فأن ابى فأضربه مئة سوط، ولما
~~اصعده المنبر قال:

# لعن الله من يسب عليا # وبنيه من سوقة وامام‏

PageV01P045

# تأمن الطير والحمام ولا يأ # من آل النبي عند المقام

# طبت بيتا وطاب اهلك اهلا # اهل بيت النبي والاسلام

# رحمة الله والسلام عليكم # كلما قام قائم بالسلام‏

# ونصب الرأس في مؤخرة المسجد على رمح ونودي في أهل المدينة (1) :

# (برئت الذمة من رجل بلغ الحلم ولم يحضر المسجد) . فحضر الناس الغرباء
~~وغيرهم، ومرت سبعة ايام يخرج حينها محمد بن هشام المخزومي ويأمر الخطباء ان
~~يلعنوا عليا والحسين وزيدا واشياعهم ثم يأمر القبائل‏ (2) وكان بنو عم
~~عثمان اول من قام (الى ذلك) (3) ، ثم بطون من قريش والانصار (4) ، حتى اذا
~~صلى الظهر انصرف ثم عاد في الغد، وقام محمد بن صفوان من غير ان يدعى ثم
~~تناول عليا وآله والحسين وزيدا وبينما هو يتكلم صعق، وذهب بصره ومات‏ (5) .

# وقيل نصب عند قبر النبي (ص) يوما وبالليل أخذه أهل مصر خلسة وبعيدا عن
~~أعين الحراس والرقباء ودفنوه فيها، ومشهده هناك بين الجامع الطولوني ومدينة
~~مصر (6) وكان يعرف (سابقا) (7) بمسجد محرس الخصي.

PageV01P046

# ويروى أن الأفضل‏ (1) بن أمير الجبوس لما بلغه مكان زيد امر بكشف المسجد
~~وكان وسط الأكوام، ولم يبق من معالمه الا محراب، فلما كشفه وجد الرأس، قال
~~فخر الدين أبو الفتوح (ناصر الزيدي) (2) خطيب مصر وكان من حضر الكشف: رأيته
~~وهو هامة وافرة وفي الجبهة اثر في سعة الدرهم، فضمخ وعطر وحمل الى داره حتى
~~عمر هذا المشهد وكان كشفه يوم الأحد تاسع عشر ربيع الاول سنة خمس وعشرين
~~وخمسمئة، وهو باق الى الآن والناس يتبركون به. ويقصدونه لا سيما يوم
~~عاشوراء (3) .

### | ما جرى على جسده المطهر

# قيل أنه بقي مصلوبا على الخشبة سنة وأشهر وقيل أربع سنين‏ (4) ، وقيل
~~أياما، وقيل سنتين، وقيل بقي مصلوبا أيام الوليد، فلما ظهر ابنه يحيى بن
~~زيد كتب الوليد الى يوسف: (أما بعد فأذا أتاك كتابي هذا فأعمد الى عجل اهل
~~العراق فأحرقه وانسفه في اليم نسفا) (5) .

PageV01P047

# فأمر يوسف عند ذلك خراش بن حوشب فأنزله من جذعه فأحرقه بالنار ثم جعله في
~~قواصر (1) ثم حمله في سفينة ثم ذراه في الفرات، وقيل ذراه في الهواء (2) .

# ويروى إنه لما ألقي رماده في الفرات إجتمع حتى صار كهالة القمر يضي‏ء
~~ضياءا شديدا وموضع ذلك معروف يستشفى به.

# وافتخر شاعر بني امية بصلبه فقال‏ (3) :

# صلبنا لكم زيدا على جذع نخلة # ولم نر مهديا على الجذع يصلب‏

### | كرامته بعد الصلب

# روي ان العنكبوت كانت تنسج على عورته ليلا (4) ، وكان اعداؤه اذا اصبحوا
~~يهتكون نسجها بالرماح، ومرت امرأة مؤمنة، فطرحت خمارها فألتاث عليه فصعدوا
~~اليه وحلوه فأسترخت سرته حتى غطت عورته.

# ومر به رجل فأشار اليه بأصبعه وهو يقول: هذا الفاسق ابن الفاسق، فغارت
~~إصبعه في كفه‏ (5) .

# ويروى أن رجلين أقبلا ويوكل واحد بيد صاحبه حتى قاما بحذاء الخشبة فضرب
~~احدهما عليها وهو يقول: (6) الآية. فذهب لينحي يده فأنتثر لحمها ووقع على
~~شقه فمات‏ (7) .

PageV01P048

# وعن شبيب بن غرقة قال: قدمنا حجاجا من مكة فدخلنا الكناسة ليلا فلما ان
~~كنا بقرب خشبة زيد اضاء لنا الليل، ونفحتنا رائحة المسك، وهتف بنا هاتف وهو
~~يقول: رائحة اولاد النبيين الذين يقضون بالحق وبه يعدلون‏ (1) .

# ويروى أنهم وجهوه في صلبه لغير القبلة فدارت خشبته الى القبلة (2) .

# ولما ملك السفاح أمر أبا حفص الخلال فنبش قبر هشام ووجده بحاله لأنه كان
~~مصبرا فأخرجه من قبره وجعده حتى تناثر لحمه وحرقوه بالنار كما حرق زيد، وفي
~~ذلك يقول الشاعر:

# وكم صون جسم كان فيه هلاكه # كما صين بالتعبير جسم هشام‏

# واما يوسف بن عمر فقد قطع اشلاءا وجعل على كل باب من أبواب دمشق عضو منه..

# ورؤي النبي وهو مستند على خشبة زيد وهو يقول للناس‏ (3) :

# (هكذا تفعلون بأولادي.. ؟!!) .

### | اولاده

# وله من الأولاد اربعة (4) : يحيى والحسين وعيسى ومحمد.

### || 1- يحيى:

# أما يحيى‏ (5) فأمه ريطة بنت ابي هشام عبد الله بن محمد بن الحنفية، ولما
~~قتل أبوه خرج حتى نزل المداين فبعث يوسف بن عمر في طلبه فخرج الى الري ثم الى‏

PageV01P049

# نيسابور ثم الى خراسان‏ (1) فسألوه المقام بها فقال: بلدة لم ترفع لعلي
~~وآله فيها راية لا حاجة لي في المقام فيها، ثم خرج الى سرخس واقام بها عند
~~يزيد بن عمر التميمي ستة اشهر حتى مضى هشام بن عبد الله بن معاوية بن عبد
~~الملك لسبيله وولي بعده الوليد بن يزيد فكتب الى نصر بن سيار (2) في طلبه
~~فأخذه في بلخ وقيده وحبسه، فكتب نصر الى يوسف بن عمر وكتب يوسف الى الوليد،
~~فكتب اليه الوليد يحذره الفتنة ويخلي سبيله فخلى سبيله، ووصله بصلة.

# خرج يحيى الى الجوزجان وهناك إجتمع عليه قوم من أهلها فطلبه نصر بن سيار،
~~وأرسل اليه سالم بن أحور فأقتتلوا قتالا شديدا، واستشهد يحيى عصر يوم
~~الجمعة سنة 125ه- وله ثماني عشرة سنة، واحتز رأسه وبعث الى الوليد وبعثه
~~الوليد الى المدينة فوضع في حجر أمه‏ (3) فقالت:

# (شردتموه عني طويلا واهديتموه الي قتيلا صلوات الله عليه وعلى آبائه بكرة
~~واصيلا) ..

### || 2- الحسين:

# وأما الحسين فيكنى، أبا عبد الله ويقال له: ذو الدمعة وذو العبرة لكثرة
~~بكائه‏ (4) .

# قتل ابوه وهو صغير فرباه الصادق وعلمه، مات سنة 135ه- (5) .

### || 3- عيسى:

PageV01P050

# وأما عيسى‏ (1) فيكنى أبا يحيى وأمه أم ولد مغربية اسمها (سكن) ، ولد في
~~المحرم سنة 109ه- ومات بالكوفة (2) وعمره ستون سنة. واستتر خوفا من بني
~~العباس نصف عمره وإنه قد قتل اسدا له اشبال فسمي مؤتم الأشبال‏ (3) .

# خرج مع ابراهيم بن عبد الله بن الحسن قتيل‏ (4) بأحمزا وكان صاحب رايته،
~~وكان ابراهيم قد جعل الأمر بعده فلم يتم له الخروج‏ (5) واستتر أيام
~~المنصور وأيام المهدي وبعضا من أيام الهادي وصلى عليه الحسن بن صالح ودفنه
~~سرا (6) .

### || 4- محمد:

# وأما محمد فيكنى أبا جعفر وأمه أم ولد وهي سندية وهو أصغر ولد ابيه وكان
~~في غاية الفضل ونهاية النبل. فيحكى ان المنصور عرض عليه جوهر فاخر وهو بمكة
~~فعرفه، وقال: هذا جوهر كان لهشام بن عبد الملك، وقد بلغني أنه عند إبنه
~~محمد ولم يبق منهم غيره، ثم قال للربيع: اذا كان الغد وصليت بالناس بالمسجد
~~الحرام فأغلق الأبواب كلها، ووكل بها ثقاتك، ثم افتح بابا واحدا وقف عليه،
~~ولا يخرج الا من تعرفه، ففعل الربيع ذلك وعرف محمد بن هشام أنه هو فتحير
~~(7) ، وأقبل محمد بن زيد فرآه متحيرا وهولا يعرفه فقال له: @HAD07 يا هذا
~~أراك متحيرا فمن انت؟.

# الى هشام كانت ام عيسى معه في طريقه نزل دير النصارى ليلا، فضربها المخاض
~~فجاءت بعيسى وكانت تلك الليلة ليلة الميلاد فسماه ابوه باسم المسيح، مقاتل
~~الطالبين ص‏268

# علي بن ابي طالب (ع) ، استشهد في محبسه بالهاشمية وهو إبن خمس وسبعين،
~~سنة خمس وأربعين ومئة. مقاتل الطالبين ص‏123 - 125

PageV01P051

# قال: @HAD03 ولي الأمان؟.

# قال: @HAD08 ولك الأمان وأنت في ذمتي حتى أخلصك.

# قال: @HAD010 انا محمد بن هشام بن عبد الملك، فمن انت؟

# قال: @HAD05 انا محمد بن زيد.

# فقال: @HAD05 عند الله أحتسب نفسي!.

# فقال: @HAD027 لا بأس عليك فأنك لست بقاتل زيد ولا في قتلك درك لثأره
~~الآن خلاصك أولى من اسلامك، ولكن تعذرني في مكروه وقبيح أخاطبك به يكون فيه
~~خلاصك (1)@HAD02 .

# قال: @HAD03 انت وذاك.

# فطرح بردائه على رأسه ووجهه وأقبل يجره فلما أقبل على الربيع لطمه لطمات
~~وقال: @HAD030 يا ابا الفضل إن‏ هذا الخبيث جمال اكراني جماله ذهابا
~~وايابا، وقد هرب مني في هذا الوقت واكرى قواعد الخراسانية ولي عليه بذلك
~~بينة، فضم الي حارسين لئلا يفلت مني ؛ فضم حارسين فمضيا معه فلما بعد من
~~المسجد، قال له: @HAD06 يا خبيث تؤدي الي حقي؟

# قال: @HAD05 نعم يا ابن رسول الله (2)@HAD02 .

# فقال للحارسين: @HAD01 انطلقا ، ثم اطلقه، فقبل محمد بن هشام رأسه وقال:
~~@HAD09 بأبي أنت وأمي، الله يعلم حيث يجعل رسالته، ثم اخرج له جوهرا مثمنا
~~فدفعه له فلم يقبله، وقال: إنا أهل بيت لا نقبل ثمنا على معروف‏ (3)@HAD02 .

# وقد تركت لك أعظم من هذا ثمنا وهو دم زيد، انصرف راشدا ودار شخصك، وعدت
~~له هذه مكرمة جميلة.

# هذا ما اردنا جمعه وتحريره من سيرة زيد بن علي (ع) والحمد لله رب
~~العالمين.

# 19 شعبان 1349ه-

PageV01P052

### | ما جاء في:

# أ- وفي فلك النجاة للسيد مهدي القزويني: تستحب زيارة زيد بن علي بن
~~الحسين (ع) في موضع صلبه وحرقه من الكناسة الكوفة، وهو قبر مشهور.

# ب - وجاء في مجلة الهلال في الجزء السابع لسنة 1340ه- من سنتها الثلاثين
~~على ص‏648 تحت عنوان:

# ( (الجموع الكبيرة في الفقه اثر تاريخي نفيس) ) (1) :

# (كان الاستاذ جريفيني مدير مكتبة الديوان العالي السلطاني قد نشر في سنة
~~(27) من الهلال مقالا وجيزا عن أول كتاب صنف في الفقه الاسلامي، قد تولي
~~الأشراف على طبعه الكردينال الذي إنتخب بابا وسماه نفسه بيوس الحادي عشر
~~ساعد الناشر وعاونه) .

# وهذه الكلمة صدر بها محرر الهلال مقالا لتوثيق اسكاروس وفيما يأتي خلاصة
~~المقال:

# (وأطرف ما ظهر حديثا في عالم المطبوعات خاصا بالتشريع الإسلامي كتاب جليل
~~الفائدة في موضوعه وقد طبع بميلانو سنة 1919م بعنوان (مجموع الفقه) (2)

# عمانؤيل) ، زيد الشهيد ص‏20

PageV01P053

# ووصفه ناشره بأنه أقدم كتاب وجد في الفقه الاسلامي، وانتقد الناشر بعضهم
~~بأن هناك مصنفات لأبي حنيفة معاصرة لكتاب زيد ولعلها أقدم منه والمراد منها كتاب‏

# (الفقه الأكبر) (1) ، ورد عليه الناشر انه لا يوجد غيره من مصنفات ابي
~~حنيفة، إنا نعرف مسند ابي حنيفة في الحديث والفقه من روايات تلاميذه كأبي
~~يوسف ومحمد بن الحسن وغيرهما لا من مؤلفات ابي حنيفة نفسه، أما كتاب (الفقه
~~الاكبر) فلا يتناول الا اصول الدين، وهناك فرق بين الفقه الذي يراد به
~~معرفة الفرق الالهية وعلم الفقه نفسه الذي يبحث في الأحكام الشرعية
~~وفروعها.

# ونسخة (المجموع) منقولة عن المخطوطات المحفوظة بدار الكتب الأيروزيانية
~~بميلانو، وقد وجدت احدى عشرة نسخة مخطوطة حديثة وقديمة وجميع النسخ كانت في
~~اليمن، وهذا (المجموع) للأمام الشهيد أبي الحسين زيد بن علي بن الحسين بن
~~علي بن ابي طالب (ع) ، ورواية أبي خالد عمر الواسطي عن الامام زيد، وتأليف
~~ابي القاسم عبد العزيز بن اسحاق بن جعفر البغدادي المولود سنة (277ه-)
~~والمتوفى سنة (343ه-) (2) .

# والمجموع مؤلف من ستة اجزاء:

# وهناك كتاب (الفقه الأكبر) للامام الشافعي مشتمل على فصول، ويقول عنه
~~صاحب كشف الظنون شاكا في نسبته الى الشافعي: (والظن الغالب أنه من تأليف
~~بعض أكابر العلماء أوله الحمد لله رب العالمين.. ) ، مج‏2/1288

PageV01P054

# كتاب الطهارة، كتاب الصلاة، كتاب الجنائز، (كتاب) (1) الزكاة، (كتاب) (2)

# الصيام، وباب كفارة الأيمان والحج وكتاب البيوع (على انواعها) (3) .
~~وكتاب الشهادات وكتاب النكاح وكتاب الطلاق‏ (4) ، وكتاب الحدود و(يندرج
~~فيه) (5) ، وكتاب السير (6) وكتاب الفرائض والمواريث.

# وفي الخاتمة أبواب في فضل العلماء، وباب الأخلاص وباب في أحاديث وأخبار حسان.

# وقد علق عليه تعليقات وقدم له مقدمة تاريخية مع بحث مطول في مختلف
~~الأسانيد، وعدد صفحاته (430) صفحة وقدمه لملك ايطاليا عمانؤيل. وقد صرف
~~الناشر نحو سبع سنوات في الأشتغال به حتى أخرجه تحفة ظريفة وطرفة جميلة في
~~تاريخ التشريع الاسلامي.

# ذكر ابن ابي الحديد زيدا في أباة الضيم‏ (7) وذكر في سبب خروجه ما يخالف
~~ما ذكر، فليراجع‏ (8) .

PageV01P055

### | المصادر والمراجع

# 1 - القرآن الكريم.

# (أ)

# 2 - أباة الظيم في الأسلام، جعفر النقدي، دار الحديث للطباعة، بيروت، د. ت.

# 3 - الأخبار الطوال، الدينوري، بيروت، لبنان، د. ت.

# 4 - إرشاد الأريب، ياقوت الحموي، تحقيق: مارغليوث، القاهرة، 1928م.

# 5 - الأرشاد، الشيخ المفيد، المكتبة الحيدرية، النجف الأشرف، 1382ه- - 1962م.

# 6 - الأعلام، خير الدين الزركلي (1310 - 1396ه-) ، ط2، دار العلم
~~للملايين، د. ت.

# 7 - أعلام الورى، الطبري، طهران، د. ت.

# 8 - الأمام زيد (حياته وعصره، آراؤه وفقهه) ، محمد ابو زهرة، 1980م، دار
~~الفكر العربي، 1378ه- - 1959م.

# 9 - ابو الحسين زيد الشهيد، محسن الأمين، مطبعة الأنصاف، 1369ه- - 1950م.

# 10 - الأصول من الكافي، تصحيح: علي اكبر الغفاري، 1307ه-.

PageV01P056

# 11 - أمل الآمل، الشيخ محمد بن الحسن (الحر العاملي) ، ت سنة (1104ه-)
~~تحقيق السيد احمد الحسيني، مكتبة الأندلس، بغداد، 1385ه-.

# 12 - انساب الأشراف، البلاذي، تحقيق: محمد حميد الله، د. ت.

# (ب)

# 13 - بحار الأنوار، محمد باقر المجلسي (ت‏111ه-) ، ط1، 1315ه-.

# 14 - البرهان الجلي في ايمان زيد بن علي، محمد مهدي الموسوي، مطبعة
~~المعارف، بغداد، د. ت.

# 15 - البداية والنهاية، لأبن كثير (ت 774ه-) مطبعة السعادة، مصر (1351ه-
~~- 1932م) .

# (ت)

# 16 - تاريخ ابن خلدون، لأبن خلدون، دار الكتاب العربي، 1964م.

# 17 - تاريخ ابن عساكر، لأبن عساكر (ت: 571ه-) مطبعة الترقي، دمشق 1349ه-.

# 18 - تاريخ الأمم والملوك، محمد بن جرير الطبري (ت 224ه- - 310ه-) مؤسسة
~~الأعلمي، بيروت لبنان (1403ه-) .

# 19 - تاريخ بغداد، للخطيب البغدادي، مطبعة السعادة، ط1، 1931م.

# 20 - تاريخ الخلفاء، للسيوطي (ت: 911ه-) ، تحقيق محمد محي الدين عبد
~~الحميد، مطبعة السعادة، ط2، القاهرة، 1378ه- - 1959م.

# 21 - تاريخ الشام، لأبن عساكر، بيروت، لبنان، د. ت.

# 22 - تاريخ الشعةب الأسلامية، بروحكمان، ترجمة: بنية امين، ومنير
~~البعلبكي، بيروت، لبنان، 1949م.

# 23 - تاريخ فرات الكوفي، فرات بن ابراهيم بن فرات والقرن الثالث الهجري،
~~المطبعة الحيدرية، النجف، د. ت.

# 24 - تاريخ المذاهب الاسلامية، محمد ابو زهرة، القاهرة، د. ت.

PageV01P057

# 25 - تاريخ اليعقوبي، لليعقوبي، المطبعة الحيدرية، النجف، ط4، 1394ه- - 1974م.

# 26 - تاريخ الفرق الزيدية بين القرنين الثاني والثالث للهجرة، الدكتورة
~~فضيلة عبد الأمير، مطبعة الآداب، النجف الأشرف 1394ه- - 1974م.

# 27 - تهذيب تاريخ ابن عساكر، لأبن عساكر (ت‏571 ه-) مطبعة الترفي، دمشق،
~~1349ه-.

# 28 - تهذيب التهذيب، احمد بن محمد بن حجر (ت 973 ه-) ، القاهرة، د. ت،

# 29 - تذكرة الخواص، ابن الجوزي الحنفي (581ه- - 654ه-) ، المطبعة
~~الحيدرية، النجف، 1383ه- - 1964م.

# (ج - ح - خ)

# 30 - الخوارج والشيعة، فلهاوزن يوليوس، ترجمة عبد الرحمن بدوي، مصر، 1958م.

# 31 - الحسينيون في التاريخ، محمد الشيخ حسن الساعدي، النجف، 1956م.

# (د - ذ - ر - ز)

# 32 - رجال الكشي او معرفة الرجال، محمد بن عمر بن كثير الكثير (ت‏340ه-)
~~الآداب، النجف، د. ت.

# 33 - رسائل الأمامة، لأبن رستم، بيروت، لبنان، د. ت.

# 34 - الروض النضير، القاضي شرف الدين الحسيني بن احمد بن الحسين السباغي
~~الحيمي الصنعاني (ت 1221ه-) ، طبع القاهرة، مصر.

# 35 - زيد الشهيد، عبد الرزاق الموسوي المقرم، ط2، مطبعة الحيدرية، النجف، 1953م.

PageV01P058

# (س - ش)

# 36 - سر السلسلة العلوية، البخاري، قدم وعلق عليه: محمد صادق بحر العلوم،
~~المكتبة الحيدرية، النجف، 1382ه- - 1963م.

# 37 - سير أعلام النبلاء، الذهبي، تحقيق: شعيب الأرنؤوط، وحسين اسد،
~~بيروت، مؤسسة الرسالة، ط9، 1413ه-.

# 38 - شرح الصحيفة السجادية، علي خان، النجف، د. ت.

# 39 - شرح نهج البلاغة، لأبن ابي حديد، دار احياء التراث العربي، دار
~~المونة، 1378ه- - 1959م.

# (ص - ض)

# 40 - الصحيفة السجادية، تحقيق: سلمان جاسم الجبوري، مطبعة الديواني،
~~بغداد، ط1، 1988م.

# 41 - ضحى الأسلام، احمد أمين، مكتبة النهضة، مصر، د. ت.

# 42 - الطبقات الكبيرة - لأبن سعد، تحقيق: ادوارد سخور ليدن، 1322ه-.

# 43 - العبر في ديوان المبتدأ والخبر - لأبن خلدون، دار الكتاب اللبناني، 1959م.

# 44 - العدل الشاهد لتحقيق عثمان ممدوح الحسيني الشافعي، د. ت.

# 45 - العقد الفريد، لأبن عبد ربه، القاهرة، 1359ه- - 1940م.

# 46 - عمدة الطالب في انساب ابي طالب، لأبن عنبة (ت 828ه- - 1424م) ،
~~المطبعة الحيدرية، النجف الأشرف، ط2، 1380ه- - 1961م.

# 47 - عيون الأخبار، الشيخ الصدوق، ط، 1317ه-.

# (ف - ق)

# 48 - الفرق بين الفرق، لأبي عبد القاهر بن طاهر التيمي البغدادي
~~(ت‏429ه-) ، نشره عزت العطار، القاهرة، 1367ه-.

# 49 - الفصول المهمة، لأبن الصباغ المالكي، بيروت، لبنان، د. ت.

PageV01P059

# 50 - الفهرسة لأبن النديم، بيروت، لبنان، 1964م.

# 51 - الكامل في التاريخ، لأبن الأثير، بيروت، لبنان، د. ت.

# 52 - كشف الظنون عن اسامي الكتب والفنون، لحاجي خليفة، بيروت، لبنان.

# 53 - كفاية الأثر، الخزاز، المطبعة الأسلامية، 1305ه-.

# 54 - لسان العرب، لأبن منظور، تحقيق: منير بعلبكي، بيروت، لبنان، د. ت.

# (م - ن)

# 55 - المجروحين، محمد بن حيان، تحقيق: محمد ابراهيم زايد، د. ت.

# 56 - مجمع البحرين، فخر الدين محمد علي بن احمد الطريحي (ت‏1089ه-) ، ط1،
~~1389ه-.

# 57 - مجموع الفقه، لزيد بن علي (ت 22ه-) ، نشره:

# Engenio Griffini

# ، ميلانو 1919م.

# 58 - مختصر تاريخ العرب والتمدن الاسلامي، سيد امير علي، لجنة للتأليف
~~والترجمة والنشر، نقله الى العربية رياض رأفت، القاهرة، مصر 1938م.

# 59 - مروج الذهب ومعادن الجوهر، المسعودي، مطبعة السعادة، مصر، 1964م.

# 60 - المسند، زيد بن علي، مكتبة الحياة، لبنان، 1966م.

# 61 - المعارف، لأبن قتيبة، تحقيق: ثروت عكاشة، مطبعة دار الكتب، مصر، 1960م.

# 62 - معجم البلدان، ياقوت الحموي، دار صاد - بيروت، (1397ه- - 1977م) .

PageV01P060

# 63 - معجم رجال الحديث، السيد ابو القاسم الخوئي، ت 1113ه-، ط1، الآداب،
~~النجف الأشرف، 1970م.

# 64 - مقاتل الطالبين، لأبي فرج الاصفهاني، تحقيق: احمد صقر، القاهرة،
~~1368ه- - 1949م.

# 65 - مقتل الحسين، الخوارزمي (ت 568ه-) ، مطبعة الزهراء، النجف الأشرف، 1948م.

# 66 - المقدمة، لأبن خلدون، تحقيق: عبد الواحد راضي، القاهرة، مصر، د. ت.

# 67 - المنجد في اللغة والاعلام، دار الشرق، بيروت، ط21، 1986م.

# 68 - الموسوعة الرجالية الميسرة او علم رجال الوسائل، علي اكبر الترابي،
~~ويحيى الرهاني، مؤسسة الأمام الصادق، 1419ه- - 1999م.

# 69 - النجوم الزاهرة في معدل مصر القاهرة، جمال الدين ابو المحاسن، يوسف
~~بن تغري بردي الاتابكي (813ه- - 874ه-) ، مصر، د. ت.

# (و- ه- - ي)

# 70 - الوافي بالوفيات، الصفدي، دار المعارف، استنابول، 1949م.

# 71 - الوافي، محسن الفيض الكاشاني (ت 1091) ، ط 1375ه-.

# 72 - وفيات الأعيان، لأبن خلكان، تحقيق الدكتور احسان عباس، دار الصاد،
~~1398ه- - 1978م.

# الصحف - المجلات

# 1 - جريدة صوت الأحرار العدد: (286) .

# 2 - مجلة العرفان الصادرة 1357ه-.

# 3 - مجلة الهلال، ج‏7 سنة 1340ه-.

# زيد بن علي عليه السلام

#

# تأليف

# الشيخ محمد رضا كاشف الغطاء

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/3557-logo.jpg)

# <http://www.masaha.org>

PageV01P061

# 

### |EDITOR|
ENDNOTES:

PageV01P013:

____________

(1) ابو الحسين زيد الشهيد، محسن الأمين، مطبعة الإنصاف بيروت، ط 1369ه- - 1950م

(2) هو سدير بن حكيم بن صهيب الصيرفي، يكنى ابا الفضل، عاش بالكوفة، وهو مولى، من أصحاب السجاد (ع) وعده ابن شهر آشوب من خواص أصحاب الصادق (ع) ، المناقب: 4/127، ومعجم رجال الحديث، السيد ابو القاسم الموسوي: مج 8/35 - 36

(3) وجاء في مقاتل الطالبين: ( (قال رسول الله (ص) : يقتل رجل من اهل بيتي فيصلب لا ترى الجنة عين رأت عورته) ) . ص‏88. وينظر: زيد الشهيد، عبد الرزاق المقرم: 10. البرهان الجلي في ايمان زيد بن علي، محمد مهدي الموسوي بأختلاف بسيط في الالفاظ ص‏32

(4) هو حمزة بن عمران بن مسلم الجعفي، كوفي من أصحاب الصادق (ع) ، معجم رجال الحديث: مج 6/275.

PageV01P014:

____________

(1) الفضيل بن يسار، من الرواة، فقد روى عن علي بن الحسين (ع) ، وروى عنه ربعي بن عبد الله، ينظر التهذيب: 2/585، والكافي: ج‏3/ك‏4/ب‏62/ج‏2، ورجال الحديث: مج‏13/490

(2) ينظر: بحار الأنوار: مج 11/ج‏46/187، وارشاد المفيد: ص‏286، ابن سيابة وهو عبد الله بن سيابة من الرواة، روى عن عمر بن خالد

(3) وقد وردت هذه الرواية في (ابو الحسين زيد الشهيد) لمحسن الأمين، وفيها شي‏ء من الاختلاف اليسير في الفاظها ينظر: صفحة 18

(4) ابو الحسين زيد الشهيد، 18 - 19، وينظر، البرهان الجلي ص‏27 - 28.

PageV01P015:

____________

(1) النبط: قوم ينزلون البطايح بين العراقين، والجمع انباط، كسبب وأسباب والنبطية منسوبة اليهم، وقيل انهم عرب استعجموا أو عجم استعربوا كما جاء في مجمع البحرين.

(no page number):

(2) ينظر: ابو الحسين زيد الشهيد للسيد محسن الأمين، ( (لا يعينني على قتالهم منكم احد.. ) ) ص‏19

(3) (4) وفي المصدر نفسه جاء: ديباجتي خده، المصدر نفسه ص‏19

(4) لمصدر نفسه والصفحة نفسها، وينظر: الأمالي، الصدوق: 56 الحديث الأول وروضة الكافي للكليني، البرهان الجلي عن ايمان زيد بن علي: السيد محمد مهدي الموسوي الكاظمي، مطبعة المعارف بغداد د. ت، وفي روايته شي‏ء من الاختلاف اليسير في الالفاظ، ص‏22

(5) البرهان الجلي في إيمان زيد بن علي، السيد محمد مهدي الموسوي: 22.

PageV01P016:

____________

(1) الشيخ المفيد: هو ابو عبد الله محمد بن محمد بن النعمان بن عبد السلام بن جابر بن النعمان بن سعيد، ابن جبير المعروف بأبن المعلم (لأن اباه كان معلما بواسط) واشتهر بالمفيد، ينتهي نسبه الى يعرب بن قحطان، ينظر: رجال النجاشي، ط1، ص‏283 وفي ط2 ص‏311.

(no page number):

(2) ينظر: الأرشاد، الشيخ المفيد ت‏413، بيروت - لبنان 1399ه- - 1979م: ص‏268 - 269

(3) ابو ولاد الكاهلي، من الرواة، روي عن حمران بن ابي جعفر (ع) ، وروى عن الحسن بن محبوب تفسير القمي، سورة المجادلة: مج‏22/93، ج‏9 باب الصيد والزكاة، ج‏8 باب حكم الاظهار، والتهذيب: ج‏7 باب الزيارات

(4) ينظر كشف الغمة: 2/442، وبحار الأنوار: مج‏11/ج‏46/194

(5) ابو الجارود: هو زياد بن منذر ابو الجارود الهماني الخارفي، ولد اعمى، زيدي المذهب واليه تنسب الزيدية الجارودية.. ويلقب ب- (السرحوب) ، حكي ان ابا الجارود سمي سرحوبا وتنسب اليه السرحوبية من الزيدية سماه بذلك ابو جعفر (ع) . \

PageV01P017:

____________

(1) جابر بن زيد الجعفي، من الرواة، فقد روى عن ابي جعفر (ع) وروى عنه شريك، ينظر الفقيه 1/31، التهذيب: 1/708، الاستبصار: 1/115

(2) كفاية الأثر، الخزاز، المطبعة الاسلامية، 1305ه-، ص‏23

(3) ينظر: بحار الأنوار: مج 11/ج‏46/199

(4) ينظر: البرهان الجلي على ايمان زيد بن علي، السيد محمد مهدي الموسوي، مطبعة المعارف بغداد، د. ت ص‏18. وقد ورد بأختلاف يسير في الالفاظ

(5) عيون الأخبار، الشيخ الصدوق، طبع طهران سنة 1317ه- الباب الخامس والعشرين ص‏137

(6) سورة الحج / 78.

PageV01P018:

____________

(1) يحيى بن زيد بن علي، ولد سنة 107ه- ثار على الحكم الأموي وقتل بخراسان سنة 125ه- وعمره ثمان عشرة سنة، ينظر عمدة الطالب، وشرح الصحيفة للسيد علي خان، والحدائق الوردية، والروض النضير، والموسوعة الرجالية: 20/325

(2) هو المتوكل بن هارون البلخي، كان ابوه من أصحاب الباقر (ع) وهو من أصحاب الإمام زيد وابنه يحيى

(3) الصحيفة السجادية: ص‏3

(4) هو عمار بن موسى الساباطي من الرواة عاش في زمن الباقر (ع) وروى عنه، وروى عن عمار ابو الحسن وأحمد بن ثعلبة ومحمد بن عمرو، ينظر: الموسوعة الرجالية 1/660

(5) من الذين أيدوا الإمام زيدا (ع) وخرجوا معه

(6) خرم في المخطوطة، الكلمة: (من) .

PageV01P019:

____________

(1) وفي رواية الكشي نقلا عن السيد الأمين (فانتهيت الى زيد) ينظر: ابو الحسين زيد الشهيد: 15

(2) ينظر: ابو الحسين زيد الشهيد، ص‏15 نقل ذلك عن رواية الكشي

(3) هو علي بن محمد بن علي الخزاز الرازي ويقال القمي صاحب كفاية الأثر في النصوص على الأئمة الاثني عشر صلوات الله وسلامه عليهم وهو مخطوط في مكتبة أمير المؤمنين (ع) تحت رقم 7/466، وطبعت عام 1305ه- في المطبعة الاسلامية

(4) روى عن جده يحيى بن الحسن وغيره، ذكره الطوسي في رجاله ينظر: الموسوعة الرجالية: 1/246

(5) من الرواة فقد روى عن أبيه وعن يحيى بن زيد، دعاء الصحيفة ينظر: الموسوعة الرجالية الميسرة 1/669.

PageV01P020:

____________

(1) بحار الانوار، المجلسي مج‏11/ج‏46/ص‏199 -200، وأبو الحسين زيد الشهيد، ص‏17

(2) أبو الحسين زيد الشهيد ص‏33

(3) المصدر نفسه: ص‏34

(4) الإرشاد: 268، والبرهان المبين، ص‏16 - 17، وأبو الحسين زيد الشهيد، ورد الكلام في اكثر من موضع من هذا الكتاب، 36

(5) (غربت) في ابو الحسين زيد الشهيد ص‏34.

PageV01P021:

____________

(1) المصدر نفسه، والصفحة نفسها

(2) وفي كفاية الأثر زيادة (يفتي الناس في معالم دينهم) نقلا عن كتاب ابو الحسين زيد الشهيد: 41

(3) ابو الحسين زيد الشهيد: 41

(4) هو ميمون بن الاسود القداح، من الرواة، روى عنه ابنه عبد الله وهو من رجال السجاد والباقر والصادق (ع) ، ينظر: الموسوعة الرجالية الميسرة او معجم رجال الوسائل: 2/284 - 285

(5) ينظر: الارشاد 268 - 269

(6) ينظر: ابو الحسين زيد الشهيد: ص‏35.

PageV01P022:

____________

(1) خرم في المخطوطة والعبارة غير واضحة

(2) خرم في المخطوطة

(3) خرم في المخطوطة، (وجدنا انها الكلمة الأنسب لكي يستقيم المعنى)

(4) خرم في المخطوطة، (وضعنا هذه العبارة لمناسبة المقام لها) .

PageV01P023:

____________

(1) خرم في المخطوطة، (وضعنا هذه الكلمة لأن العبارة تستقيم بها.

PageV01P024:

____________

(1) سورة الرعد آية: 39

(2) الصحيفة السجادية، تحقيق سلمان جاسم الجبوري، مطبعة الديواني - بغداد - ط1، 1988م، ص‏6

(3) وفي الصحيفة السجادية بني الفعل للمجهول: (وخص بنو عمنا) ص‏6

(4) المصدر نفسه، ص‏6 - 7

(5) وفي الصحيفة السجادية، (ثم قال له اكتب من ابن عمي شيئا) ص‏6 - 7

(6) في الصحيفة السجادية (واخرجت له.. ) ص‏8

(7) وفي الصحيفة السجادية (لما دفعتها اليك وكنت بها ضنينا.. ) ص‏9.

PageV01P025:

____________

(1) المصدر نفسه، ص‏6

(2) وفي الصحيفة السجادية (وحده له.. ) ص‏10

(3) المصدر نفسه، ص‏10 - 11

(4) هي جارية سندية اسمها (حيدان) كما ذكر ذلك ابن قتيبة، ينظر: المعارف: ص‏215. أما البخاري فيذكر أن اسمها (جيداء) او (جيدا) في رواية صاحب سر الانساب العلوية: ص‏32، ينظر: سر السلسلة العلوية، النجف 1963م - 1382ه-، ص‏56. وزيد بن علي، ناجي حسن ص‏26، اما المحلي فيذكر ان اسمها (جيداء) ، الحدائق الوردية 1/45

(5) هو المختار بن عبيدة الثقفي، مقاتل الطالبين، الأصفهاني ص‏127

(6) ينظر: تاريخ فرات الكوفي، فرات بن ابراهيم بن فرات (القرن الثالث الهجري) ، المطبعة الحيدرية، النجف ص‏335 - 336.

PageV01P026:

____________

(1) سورة النساء آية: 95

(2) وتتمة الآية [فاستبشروا ببيعكم الذي بايعتم به وذلك هو الفوز العظيم‏]

(3) في زيد الشهيد: (ثم قال هو والله زيد هو والله زيد فسمي زيدا) ص‏11

(4) ويذكر السيد عبد الرزاق الموسوي المقرم ان زيد (ع) ولد بالمدينة بعد طلوع الفجر سنة ستة وستين او سبع وستين من الهجرة يصححه حديث شراء المختار لأمه والحديث الحاكي لتسميته فأنه يدل على انها علقت به في السنة التي بعثها المختار الى زين العابدين (ع) والمختار قتل سنة 67ه- فلا يمكن أن تكون ولادته في سنة الثمانين كما في تقريب التهذيب لأبن حجر ولا بالخمس وسبعين كما في الحدائق الوردية وشرح الصحيفة للسيد علي خان والروض النضير شرح مجموع الفقه الكبير 1/52 طبع مصر سنة 1347ه- ومقتل الحسين (ع) للخوارزمي 2/فصل‏12، ولا في الثامنة والسبعين كما في تهذيب تاريخ ابن عساكر: 6/18، اذ المختار لم يدرك السبعين من الهجرة حتى تتم تلك التحديدات، ينظر زيد الشهيد ص‏4 - 5

(5) زيد الشهيد، ص‏21، وأبو الحسين زيد الشهيد: ص‏17.

PageV01P027:

____________

(1) أبو نصر البخاري: هو الحسن أبو نصر البخاري الكلاباذي المولود سنة 323ه-، حافظ ثقة من اهل بخارى، نسبته الى كلاباذ محلة فيها، له آثار كثيرة منها الكلام للأرجال البخاري الارشاد وفي معرفة الرجال وغيره، توفي سنة 398ه-. الاعلام/ج‏1 - 210

(2) الارشاد، الشيخ المفيد: ص‏268، ومقاتل الطالبين: ص‏88

(3) المصدر نفسه: ص‏268 - 269، مقاتل الطالبين: ص‏87

(4) الحدائق الوردية (مخطوطة)

(5) المصدر نفسه نقلا عن زيد الشهيد، محسن الامين ص‏17 - 18، وينظر مروج الذهب ومعادن الجوهر، سعد المسعودي، مطبعة السعادة - مصر - 1964م، 4/169 - 1970

(6) أبو حنيفة: هو النعمان بن ابي عبد الله محمد بن منصور بن أحمد، أحد الفضلاء المشار اليهم كان من أهل العلم والفقه والدين، من مؤلفاته كتاب (اختلاف أصول المذاهب) و(الاخبار في الفقه) .

PageV01P028:

____________

(1) الحدائق الوردية

(2) وفي كتاب زيد الشهيد لعبد الرزاق المقرم زيادة بعد كلمة ربه (وصدق به الصادق محمد.. ) ، ينظر ص‏32 - 33.

PageV01P029:

____________

(1) في الأصل (المخطوطة) ، أنذرتكم

(2) على ما ذكره عبد الرزاق المقرم نقلا عن الحدائق الوردية زيادة فقد جاء بعد كلمة (من بعدكم) : (ان الله يقول: [ليتفقهوا في الدين ولينذروا قومهم ولينذروا قومهم إذا رجعوا إليهم لعلهم يحذرون‏]، ينظر: زيد الشهيد: ص‏32 - 33

(3) سورة آل عمران آية: 105

(4) زيادة في الحدائق الوردية: (سبحانه وتعالى) : ص‏33

(5) لم ترد كلمة (عنا) في الحدائق الوردية ولا في زيد الشهيد للمقرم، ينظر: ص‏33

(6) وجاء في الحدائق الوردية زيادة على ما جاء في المخطوطة بعد كلمة (بسبيل) : (فأن من سارع في الشر واكتسب المنكر ليس من الله في شي‏ء أنا اليوم أتكلم وتسمعون ولا تنصرون، وغدا بين اظهركم هامة فتندمون، ولكن الله ينصرني إذا ردني إليه فهو الحاكم بيننا وبين قومنا بالحق، فمن سمع دعوتنا وأناب الى سبيلنا وأهد بنفسه نفسه، ومن يليه من أهل الباطل لأدعائهم الدنيا الزائلة الآفلة على الآخرة الباقية، فالله من أولئك بري‏ء، وهو يحكم بيننا وبينهم اذا لقيتم قوما فأدعوهم \

PageV01P030:

____________

(1) \الى امركم، فأن يستجب لكم رجل واحد خير مما طلعت عليه الشمس من الذهب والفضة وعليكم.. ) ، ينظر: زيد الشهيد المقرم: ص‏34.

(no page number):

(2) لا توجد في اصل المخطوطة

(3) لا توجد في اصل المخطوطة

(4) في الحدائق الوردية (بنعمته) بدل (نعمة) كما ذكر ذلك عبد الرزاق المقرم في كتابه زيد الشهيد، يراجع ص‏34

(5) (1) ينظر الحدائق الوردية وزيد الشهيد ص‏30.

PageV01P031:

____________

(1) المصدر نفسه، وقد ذكر بعد البيت الأول هذا البيت:

(no page number):

(2) وجاء في الحدائق الوردية (صاحبا) بدل (قاطعا) ، وكذلك في زيد الشهيد ص‏30

(3) المصدر نفسه.

PageV01P032:

____________

(1) ينظر: تاريخ الشام، ابن عساكر، 6/23، زيد الشهيد: ص‏30، قال هذا الشعر حينما خرج من مجلس هشام والبيت الذي قبله قوله:

(no page number):

(2) زيد الشهيد، 30، وابو الحسين زيد الشهيد، محمد الامين: ص‏93

(3) وفي رواية اخرى: (من شرف الاقوام) ، المناقب، لأبن شهر آشوب: 2/285

(4) وفي الأصل (فيه) ، ينظر ابو الحسين زيد الشهيد: السيد محسن الامين ص‏93

(5) ويروي ابن شهر آشوب البيتين الأخيرين كما يأتي:

PageV01P033:

____________

(1) اختلفت المصادر التاريخية في زمن خروج زيد (ع) ، فالدنيوري يذكر: ان زيدا خرج سنة 118ه-، ينظر: الأخبار الطوال، الدنيوري /344. وينظر: نشأة الشيعة الامامية، نبيلة عبد المنعم داود: ص‏84، أما البلاذري فيرى ان زيدا خرج في زمن الباقر (ع) وأنه لم يجد التأييد لحركته، ينظر: أنساب الأشراف، البلاذري، تح: محمد حميد الله، ص‏321، ولكن الباقر (ع) كما تذكر المصادر أنه توفي ما بين سنة 114ه- - 117ه- وهذا يعني أن زيدا قد خرج بعد وفاة الباقر (ع) أي في عصر الإمام جعفر الصادق (ع) ينظر: الأصول من الكافي تصحيح علي اكبر الغفاري ص‏469، ورسائل الامامة، إبن رستم: ص‏94. والأرجح انه ثار سنة (121) أي في عصر الأمام الصادق، لأن اغلب المصادر تذكر أن وفاته كانت بين عامي 121ه- - 122ه- وهو العصر الذي يعيش فيه الصادق (ع) ينظر: تذكرة الخواص لأبن الجوزي، المطبعة الحيدرية 1383ه- - 1964م ص‏335

(2) نهج البلاغة، لأبن ابي حديد: 3/286

(3) وقد جاء في تاريخ اليعقوبي ما يماثل ذلك، فقد ذكر أن هشام قال لزيد (ع) : (لقد بلغني أنك تؤهل نفسك للخلافة وأنت ابن أمة) فقال له زيد: ويلك، مكان امي يضعني؟! والله لقد كان اسحاق بن حرة واسماعيل ابن امة فأختص الله عز وجل ولد اسماعيل، فجعل منهم العرب..

PageV01P034:

____________

(1) وللأستزادة من اخبار خروج زيد على هشام: تاريخ الطبري 8/267 - 274، وبحار الانوار: مج‏11/ص‏43 - 44 والاخبار الطوال 344 - 345، انساب الاشراف، البلاذري: ص‏524 - 527، ومروج الذهب ص‏218 وابو الحسين زيد الشهيد 56 - 62.

(no page number):

(2) خرم في المخطوطة، وقد ذكرت العبارة نفسها في الارشاد فأخذنا هذه الكلمة عنه، يراجع ص‏268

(3) وذكر الشيخ المفيد في الارشاد قول زيد: (لا اعلم احدا اعظم منزلة عند الله من نبي بعثه وهو ابن امة، فلو كان ذلك يقتصر عن منتهى غاية لم يبعث وهو اسماعيل ابن ابراهيم (ع) ، فالنبوة اعظم منزلة عند الله ام الخلافة يا هشام؟) ، ينظر ص‏268

(4) جاء في الارشاد (فخرج) ص‏269

(5) وفي الارشاد (انه لم يكره.. ) ص‏269.

PageV01P035:

____________

(1) ينظر: مقاتل الطالبين، ص‏130

(2) خالد بن عبد الله القسري ولاه الوليد على مكة سنة ثلاث وتسعين، ولما قدم خالد مكة أخرج من كان بها من أهل العراق كرها. وجاء في حاشية تاريخ ابن خلدون مما نصه (خالد هذا من جبابرة أمراء الدولة المروانية على شاكلة الحجاج) مج‏3/ق‏1/143.

(no page number):

(3) هو يوسف بن عمر الثقفي ت سنة 127ه- - 745م، من أقارب الحجاج، ولاه هشام بن عبد الملك اليمن والعراق وخراسان أقام في الكوفة، قتل خالد القسري تحت التعذيب، عزله يزيد بن الوليد وسجنه في دمشق، قتل في السجن بتدبير يزيد بن خالد القسري، ينظر: المنجد في الاعلام/755

(4) لا توجد في اصل المخطوطة

(5) جاء في مقاتل الطالبين: (قال له زيد (ع) : انشدك الله والرحم ان لا تبعث بنا الى يوسف، قال له هشام: وما الذي تخاف من يوسف؟ قال زيد: اخاف ان يتعدى علينا.. ) ص‏90 - 91

(6) نص ما كتبه هشام الى يوسف: (اما بعد فأذا قدم عليك زيد وفلان وفلان، فأجمع بينهم وبينه فأن اقروا بما ادعى عليهم، فسرح لهم الي وان هم انكروا فأسأله البينة، فأن لم يقمها فأستحلفهم بعد صلاة العصر بالله الذي لا اله الا هو ما استودعهم وديعة ولا له قبله شي‏ء، ثم خلي سبيلهم) مقاتل الطالبين: 90 - 91، وجاء كتاب هشام الى يوسف بالألفاظ نفسها في تاريخ الطبري عدا (ما استودعهم يزيد بن خالد القسري وديعة.. ) ، الطبري: 8/263 - 264.

PageV01P036:

____________

(1) ينظر: مقاتل الطالبين ص‏91

(2) ينظر: ابن الاثير، 5/93، وتاريخ الطبري، 8/264

(3) هو محمد بن عمر بن علي بن ابي طالب (ع)

(4) وفي مقاتل الطالبين الرواية نفسها بأختلاف بسيط في الألفاظ، وزيادة على ما أورده الشيخ، يجد الباحث من المناسب ذكرها وهي: (فقال له محمد بن عمر: أذكرك الله يا ابا الحسين لما لحقت بأهلك ولم تقبل قول احد من هؤلاء الذين يدعونك، فانهم لا يفون لك أليسوا أصحاب جدك الحسين بن علي؟ قال: أجل وابى أن يرجع) ص‏91 - 92، اما في نهج البلاغة لأبن ابي الحديد، فقد ذكر ان محمد بن عمر بن علي قال لزيد: (إن اهل العراق خذلوا أباك عليا وحسنا وحسينا (ع) ، وانك مقتول وأنهم خاذلوك) ، فلم يثن ذلك عزمه وتمثل:

PageV01P037:

____________

(1) ينظر مقاتل الطالبين، ص‏132

(2) ابن شبرمة: عبد الله بن شبرمة بن طفيل بن حسان الضبي حدث عن انس بن الك وابن طفيل والشعبي وآخرون كان فاضلا عالما بالحديث قاضيا بالكوفة، مات بخراسان سنة 144ه-، ويعد احد الثقاة الفقهاء الأعلام، سير أعلام النبلاء، الذهبي، تحقيق شعيب الارنؤوط، وحسين اسد. بيروت، مؤسسة الرسالة ط9، 1413ه-. وميزان الاعتدال: 2/438

(3) مسعر بن كدام ابن ظهير الهلالي العامري الرواسي ابو سلمة من ثقاة اهل الحديث كوفي كان يقال له المصحف، توفي بمكة سنة 152ه-.

(no page number):

(4) الأعمش: سليمان بن مهران الأسدي بالولاء المولود سنة 61ه-، ابو محمد الملقب بالأعمش، تابعي، اصله من بلاد الري، ومنشأه ووفاته بالكوفة، كان عالما بالقرآن والحديث والفرائض، توفي سنة 148ه- الاعلام: 3/135

(5) الحسن بن عمارة: أبو محمد مولى بجيلة كوفي، وثقه بعضهم وضعفه آخر مات سنة 153ه-، تقريب التهذيب/ج‏1 - 207

(6) أبو الحصين: هو عبيد الله بن ابي زياد القداح، أبو الحصين من أهل مكة، يروى عن ابي الطفيل والقاسم بن محمد، وروى عنه النوري وهشيم، توفي سنة 150ه-، المجروحين، محمد بن حيان، تحقيق: محمد ابراهيم زايد، د. ت

(7) قيس بن ربيع الأسدي: أبو محمد الكوفي من ولد ابن الحارث الاسدي، مات بعد سنة 160ه-، أمالي الشيخ المفيد/44، حلية الابرار/ج‏1 - 135

(8) سلمة بن كهيل ابن حصين الامام الثبت الحافظ أبو يحيى الحضرمي ثم التنعي الكوفي، روى عن ابن الكلبي.. وحدث عن ابي الطفيل، وابن ابي أوفى وسعيد بن جبير، والشعبي، ومجاهد وغيرهم.. تابعي، ثقة متيقن الحديث.. ولد سنة 47ه-، ومات يوم عاشوراء 121ه- وقيب 122ه- \ \وقيل 123ه-، سير اعلام النبلاء: 5/300 للذهبي، تحقيق: شعيب الانؤوط، ط9، 1413ه-، الرسالة بيروت.

PageV01P038:

____________

(1) هارون بن سعيد الأيلي (بفتح الهمزة) أبو جعفر مولاهم نزيل مصر، ثقة فاضل، مات سنة 325ه-، اكمال الأكمال لأبن ماكولا، 2/334، تهذيب التهذيب: 11/7

(2) الحجاج بن دينار الواسطي من جنوب العراق البطائحي، وثقه بعضهم وضعفه بعض آخر، مات قبل سنة 150ه-، سير اعلام النبلاء ج‏7/77.

(3) ويكنى أبا عبد الله، ان يقال له صريح قريش، وكان علماء آل ابي طالب يرون فيه انه النفس‏

(no page number):

(4) سراقة البارقي: سراقة بن مروان بن السماء بن خالد البارقي الازدي، شاعر عراقي، يماني الأصل كان ممن قاتل المختار الثقفي سنة 66ه- بالكوفة وله شعر في هجائه، وبعد أن تولى الحجاج‏

(no page number):

(5) وجاء في مقاتل الطالبين: (واخبره خبر زيد، فبعث يوسف فطلب زيدا.. ) ، 11/132.

PageV01P039:

____________

(1) ينظر الطبري: 8/272، وابن الأثير: 5/96

(2) الحكم بن الصلت الثقفي: كوفي، محدث امامي، روي عن الامام الباقر والصادق (ع) ، روى عن عبد الابن مسكات، رجال الطوسي: 131، نقد الرجال: 1/141، معجم رجال الحديث: 7/181

(3) وجاء في مقاتل الطالبين بألفاظ فيها شي‏ء من الأختلاف البسيط: (أيما رجل من العرب والموالي أدركناه في رحبة المسجد فقد برئت منه الذمة.. ) ، ينظر: ص‏132.

(no page number):

(4) هو معاوية بن اسحاق بن زيد بن حارثة الأنصاري كوفي النشأة بايع زيد بن علي (ع) ، تاريخ العلامة ابن خلدون مج‏3/ق‏1/210 - 211، دار الكتاب، بيروت 1957م، ص‏211 - 212

(5) خرم في الأصل، والقول كما وجدناه في مقاتل الطالبين: (يا منصور أمت) ، ص‏133

(6) وهو الرجل الذي كان مع القاسم بن كثير بن يحيى بن صالح التبعي وذكر انه صدام

(7) واسمه الكامل القاسم بن كثير بن يحيى بن صالح بن يحيى بن عزيز بن عمرو بن مالك بن خزيمة التبعي، ينظر: مقاتل الطالبين ص‏133

(8) لا توجد في الأصل

(9) في مقاتل الطالبين: (فأمر به فضربت عنقه على باب القصر) ص‏133.

PageV01P040:

____________

(1) وجاء في تاريخ الطبري: (الى تل قريب من الحيرة فنزل عليه) ، 8/273 وفي مقاتل الطالبين (فنزل) ، ص‏133

(2) هو أمير شرطة يوسف بن عمر، وفي تاريخ الطبري ذكر أن اسمه (العباس بن سعد المري) ، وكذا في الاصول، 8/273

(3) وفي تاريخ الطبري (الريان بن سلمة الأبراشي) ، 8/273

(4) لا توجد في الاصل

(5) ينظر: مقاتل الطالبين، ص‏134

(6) في تاريخ الطبري (نصر) بالصاد، 8/273، وكذلك في مقاتل الطالبين، ص‏134.

(no page number):

(7) ينظر تاريخ الطبري، 8/273

(8) خرم في الاصل، وقد ذكر ابن الاثير انها تسمى جبانة الصيادين، الكامل 5/97

(9) نظر: الكامل لأبن الأثير 5/97. وتاريخ العلامة ابن خلدون: مج‏3/ق‏1/212.

PageV01P041:

____________

(1) ينظر: تاريخ الطبري 8/274، ومقاتل الطالبين: ص‏134

(2) وفي مقاتل الطالبين: (لا يا نصر بن خزيمة اتخاف اهل الكوفة ان يكونوا فعلوها حسينية؟) ، ص‏195، وتاريخ ابن خلدون، مج‏3/ق‏1/213

(3) وذكر ابن خلدون هذه العبارة مع اختلاف بسيط وهي قوله: (قال: اما انا فوالله لأموتن معك.. ) ، مج‏3/ق‏1/214

(4) هو عمر بن سعد بن ابي وقاص (ت 66ه-/686م) ، قائد جيش يزيد، قتل في الكوفة، المنجد في الأعلام ص‏477

(5) وجاء في مقاتل الطالبين: (وعل اصحاب زيد يدخلون راياتهم من فوق الأبواب ويقولون يا أهل المسجد اخرجوا وجعل نصر بن خزيمة يناديهم.. ) ص‏135

(6) خرم في الاصل والسياق يقتضي ما ثبتناه

(7) وفي مقاتل الطالبين: (لا لأقتلنه أو ليقتلني.. ) ، ص‏136.

PageV01P042:

____________

(1) غير موجودة في الأصل

(2) تاريخ الطبري: 8/275، والكامل لأبن الأثير 5/97

(3) خرم في الأصل، وأرى ان تقدير الكلام (فاطمة بنت رسول الله (ص) )

(4) تاريخ الطبري: 8/274، ومقاتل الطالبين/134

(5) (4) لا توجد في الاصل، والسياق يقتضي ذلك، ومثلما ورد في مقاتل الطالبين: ص‏136

(6) وفي مقاتل الطالبين: (بين يدي بغلته) ، ص‏136

(7) (6) خرم في اصل المخطوطة واسمه هو (راشد) .

PageV01P043:

____________

(1) مقاتل الطالبين: ص‏141 - 142، والكامل في التاريخ 40/326، عمدة الطالب ابن عينة/257

(2) ينظر: ابو الحسين زيد الشهيد، ص‏75 - 76

(3) ينظر: مقاتل الطالبين، ص‏112، وتاريخ الفرق الزيدية ص‏103

(4) ويذكر صاحب مروج الذهب إن زيدا استشهد في سنة احدى وعشرين ومئة، وقبل بل في سنة اثنتين وعشرين ومئة) ص‏139 ويوافقه ابن سعد في طبقاته قائلا: كانت سن زيد يوم قتل اثنتين واربعين سنة، 5/24.

(no page number):

(5) ينظر: الكامل في التاريخ، 4/346.

PageV01P044:

____________

(1) ينظر: مقاتل الطالبين ص‏138

(2) سندي: نسبة الى مقاطعة في جنوب باكستان عاصمتها حيدر آباد اكثر مناطق العالم حرارة، منطقة زراعية تعتمد على الري، فتحها محمد بن قاسم الثقفي سنة 712ه-، مساجدها تجمع بين

(3) الطرازين الهندي والاسلامي، منجد الاعلام 367، والسند: نهر ينبع في التبت في بنجاب ويجتاز الهند وباكستان ويصب في بحر عمان ويسمى ايضا (هندوس) ، منجم الاعلام: 731.

(no page number):

(4) ينظر: الكامل في التاريخ 4/346

(5) ) نبطي: واحد وجمعه انباط، من نبط الماء: نبع، وانباط ونبوط: اول ما يطهر من ماء البئر، ونبطي ونباطي بتثبيت النون ونباط، ج انباط ونبيط: قوم ن العجم كانوا ينزلون بين العراقين سموا نبطا لأستنباطهم ما يخرج من الارضين، ثم استعمل في اخلاط الناس وعوامهم ومنه يقال كلمة نبطية أي عامية، ينظر لسان العرب ج‏3

(6) وهناك رواية يرويها الكليني في الكافي عن ابي عمير عن رجل ذكره عن سليمان بن خالد، قال: قال لي ابو عبد الله (ع) : كيف صنعتم بعمي زيد؟ قلت: انهم كانوا يحرسونه فلما شف (الشف بالكسر الزيادة والنقصان) الناس اخذنا خشبة فدفناه في جرف (الجرف بالضم والضمتين ما اصابه السيل واكله من الارض) على شاطئ الفرات فلما اصبحوا جالت الخيل يطلبونه فوجدوه فأحرقوه، فقال: أفلا اوقرتموه حديدا والقيتموه في الفرات؟.. لعن الله قاتله.

PageV01P045:

____________

(1) في الاصل فأستخرجوه

(2) خرم في الأصل، وسياق الكلام يقتضي ما اثبتناه

(3) ينظر: ابو الحسين زيد الشهيد، ص‏77 وما بعدها، وضحى الاسلام، احمد امين، ص‏272، والأخبار الطوال، الدينوري، 345 - 346، وانساب الاشراف البلاذري: 4/52، وبحار الأنوار مج‏11/43، العقد الفريد لأبن عبد ربه: 4/34، ومختصر تاريخ العرب والتمدن الاسلامي، سيد امير علي، ص‏137 وما بعدها

(4) ينظر: مقاتل الطالبين: ص‏142 - 143

(5) ينظر: الخطط المقريزية: 4/343 وزيد الشهيد، للمقرم في ص‏153

(6) ينظر: زيد الشهيد، المقرم، ص‏154

(7) ينظر: المصدر نفسه، ص‏154.

PageV01P046:

____________

(1) ينظر: زيد الشهيد، المقرم ص‏154، والنفحة العنبرية في النسب مخطوط

(2) وفي الحدائق الوردية زيادة (القبائل العرابية وعجميهم) ، وزيد الشهيد: ص‏154

(3) لا يوجد في الأصل، والسياق يقتضي ذلك

(4) ينظر: زيد الشهيد، المقرم، ص‏154

(5) ينظر المصدر نفسه، 154 - 156

(6) ويذكر صاحب معجم البلدان عند الكلام عن مصر: (وعلى باب الكورتين مشهد فيه مدفن رأس زيد بن علي بن الحسين بن علي بن ابي طالب (ع) الذي قتل بالكوفة واحرق وحمل رأسه فطيف به الشام ثم حمل الى مصر فدفن هناك) ، 8/77، وصاحب زيد الشهيد يضيف قائلا: (بين الكومين بطريق جامع طولون وبركة الفيل) ، ص‏156

(7) لا توجد في الاصل.

PageV01P047:

____________

(1) ويذكر صاحب زيد الشهيد ان الأفضل هو امير الجيوش

(2) لا توجد في الأصل

(3) ينظر: زيد الشهيد، المقرم: ص‏156، ويذكر السيد عثمان مروخ الحسيني الشافعي (أن مشهد زيد (ع) بمصر يزار يوم الأحد من كل اسبوع، يقصده عامة الناس ليلا ونهارا وله مولد في كل عام يحضره الناس) ينظر: العدل الشاهد لتحقيق المشاهد، ص‏91

(4) وهي الرواية التي أعتمدها صاحب الارشاد فقد ذكر (أنه صلب بين قومه أربع سنين لا ينكر أحد منهم ولا يعينونه بيد ولا لسان) ، ص‏269

(5) ويعلق على ذلك سيد امير علي قائلا: (وهو عمل وحشي أقل ما يقال فيه أنه مجرد من العاطفة الأنسانية.. ) ، مختصر تاريخ العرب والتمدن الأسلامي، ص‏135.

PageV01P048:

____________

(1) القواصر: جمع مفردة قوصرة وعاء من قصب يجعل فيه التمر ونحوه، ينظر: لسان العرب ج‏3/مادة قوص

(2) ينظر: مروج الذهب، المسعودي، 3/219

(3) ينظر: المصدر نفسه، 3/219، ونشأة الشيعة الأمامية نبيلة عبد المنعم: ص‏87، وزيد الشهيد، المقرم، ص‏151

(4) ينظر: زيد الشهيد، ص‏152، والحدائق الوردية

(5) ينظر: تاريخ الشام لأبن عساكر 6/25، والصواعق المحرقة 101

(6) سورة المائدة آية: 33

(7) ينظر: زيد الشهيد ص‏154 مع اختلاف في الألفاظ.

PageV01P049:

____________

(1) ينظر: زيد الشهيد ص‏152

(2) ينظر: تاريخ الشام لأبن عساكر 6/25، وزيد الشهيد، المقرم ص‏152

(3) ينظر: الحدائق الوردية

(4) اتفق أهل النسب على أن زيد (ع) لم يخلف الا اربعة بنين وليس له انثى، ينظر: سر السلسلة العلوية، وعمدة الطالب

(5) ولد سنة (107ه-) ، واستشهد سنة (125ه-) وعمره ثماني عشرة سنة، ينظر: شرح الصحيفة السجادية للسيد علي خان، وعمدة الطالب ومقاتل الطالبين.

PageV01P050:

____________

(1) ينظر مقاتل الطالبين ص‏104

(2) هو نصر بن سيار بن رافع، وإن سيار بن رافع مع مصعب بن الزبير فسرقه فقطع عبد الرحمن بن سمرة يده فقيل له الأقطع.. وهو عامل عليخراسان، وكان نصر نائب مروان بن محمد آخرملوك بني امية، وفيات الاعيان 3/149 - 150 - 151، 4/187، والمعارف: ابن قتيبة ص‏180

(3) ينظر: زيد الشهيد، المقرم: ص‏168 - 169

(4) ينظر: مقاتل الطالبين، ص‏257، وقد جاء عن يحيى بن الحسين بن زيد أنه قال: (قالت امي لأبي: ما اكثر بكاءك!. فقال: وهل ترك السهمان والنار سرورا يمنعني من البكاء؟!!، ويعني بالسهمين الذين قتل بها ابوه زيد واخوه يحيى، مقاتل الطالبين ص‏257

(5) ينظر: زيد الشهيد، المقرم ص‏169.

PageV01P051:

____________

(1) ينظر: المصدر نفسه ص‏170 ولتسميته بهذا الأسم شأن ذكره ابو فرج في المقاتل انه لما حمل زيد

(no page number):

(2) ينظر: المصدر نفسه، وقد جاء فيه أنه مات سنة تسع وستين ومئة وعمره ستون سنة

(3) وإن ذلك بعدما انصرف من واقعة باخمري، وقد خرجت عليه لبوة معها اشبالها، فعرضت للطريق وجعلت تحمل على الناس، فنزل عيسى واخذ سيفه وترسه ثم نزل اليها فقتلها فقال له مولى له: أتيمت أشبالها يا سيدي؟ فضحك فقال: نعم أنا ميتم الأشبال.. مقاتل الطالبين ص‏278

(4) عبد الله بن الحسن بن الحسن بن علي بن أبي طالب يكنى أبا محمد وأمه فاطمة بنت الحسين بن‏

(no page number):

(5) مقاتل الطالبين ص‏270

(6) تاريخ الطبري: 10/3، وزيد الشهيد ص‏174

(7) ينظر: زيد الشهيد ص‏185.

PageV01P052:

____________

(1) ينظر: المصدر نفسه، ص‏185 - 186

(2) ينظر: البرهان الجلي، ص‏75 - 76

(3) ينظر: المصدر نفسه، الصفحات 77، 78، 79، 80.

PageV01P053:

____________

(1) ذكر السيد عبد الرزاق المقرم ذلك في كتابه يقول: (وقرأت في مجلة الهلال ج‏7 ص‏648 سنة 1340ه- من سنتها الثلاثين ان المجموع الفقهي لزيد بن علي طبع بميلانو سنة 1919م وقدم لملك ايطاليا

(no page number):

(2) هو كتاب جمعت فيه الأحاديث التي رويت عن الأمام زيد (ع) وفتاويه مرتبة ترتيب الفقه، وقد ذكر أنه أول كتاب جمع في الفقه على مذهب الزيدية، والروايات فيه كلها عن آبائه من الأئمة (ع) ، وبعضه فتاوي سأل فيها زيد، وقد طبع الكتاب في ميلانو سنة 1919م، ضحى الاسلام: 276.

PageV01P054:

____________

(1) الفقه الأكبر في الكلام للأمام أبي حنيفة نعمان بن ثابت الكوفي المتوفى سنة 150ه-، شرحه غير واحد منهم محي الدين محمد بن بهاء الدين المتوفى سنة 956ه- شرحا جمع فيه بين الكلام والتصوف واتقن المسائل وأوضحها غاية الأيضاح.. / كشف الظنون عن اسامي الكتب والفنون: مج‏2/1287.

(no page number):

(2) ويذكر السيد عبد الرزاق المقرم أن اسمه (المجموع الفقهي) طبع بمصر سنة 1340ه- في مجلد تبلغ صحائفه 192 برواية خالد الواسطي، وتأليف عبد العزيز بن اسحاق البغدادي المولود في سنة 272ه- والمتوفى في سنة 343ه- /زيد الشهيد ص‏19 وكتاب (المجموع الفقهي) لزيد مخطوط موجود في مكتبة آل كاشف الغطاء.

PageV01P055:

____________

(1) لا يوجد في اصل المخطوطة

(2) لا يوجد في اصل المخطوطة

(3) زيادة على ما نقله صاحب كتاب (زيد الشهيد) من المصدر نفسه الذي اعتمده الشيخ (رحمة الله) : ومما جاء زيادة على ما ذكره الشيخ المؤلف (رحمة الله) فبعد هذه العبارة ذكر: (ويندرج فيه الشفقة والمضاربة والمزارعة، كتاب الشركة ويندرج فيه الاجازة والرهن والعارية والوديعة والهبات والصدقة واللقطة والغصب والضمان والحوالة والكفالة والوكالة، كتاب الشهادات ويندرج فيه اليمين والقضاء، ص‏20

(4) زيادة على ما جاء في المخطوطة: (ويندرج فيه الخلع والظهار والايلاء واللعان.. )

(5) لا يوجد في أصل المخطوطة، ذكره صاحب (زيد الشهيد) ، ص‏20

(6) وجاء في (زيد الشهيد) زيادة على المخطوطة: (ويندرج فيه الخمس والجهاد) ص‏20

(7) ينظر: شرح نهج البلاغة لأبن ابي الحديد 586 - 656، تحقيق محمد ابو الفضل ابراهيم - 1379ه- - 1959م

(8) بعد مراجعتنا لنهج البلاغة وجدنا أن إبن ابي الحديد يخالف ما ذكر في سبب خروج زيد في نهاية الحوار الذي دار بين زيد (ع) وهشام بن عبد الملك، قال هشام: (فما يصنع أخوك البقرة؟ فغضب زيد حتى كاد يخرج من اهابه، ثم قال: سماه رسول الله (ص) الباقر، وتسميه انت (البقرة) لشد ما اختلفتما، لتخالفه في الآخرة كما خالفته في الدنيا، فيرد الجنة وترد النار، فطلب هشام من حرسه أن يخرجوا زيدا ويطردوه عن حدود الشام.. ) 3/287.

