######OpenITI#


#META# book_id: 4700
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/4942.epub&bid=4700
#META# title: الدرة الباهرة من الأصداف الطاهرة
#META# المؤلف: الشهيد الأول
#META# المواضيع: الأخلاق
#META# الناشر: منشورات الزائر
#META# تاریخ الطبعة: 1421 ??
#META# عدد الصفحات: 57

#META#Header#End#



PageV01P005

### ||| [النص‏]

### ||| مقدمة التحقيق‏

# الأحاديث الواردة عن المعصومين (عليهم السلام) لها منزلة خاصة في الفكر
~~الإسلامي، ولذا كان جمعها وعرضها لطلاب المعارف الحقة والمتلهفين لإطفاء
~~جمر غليلهم بهذا العذب الصافي موضعا لاهتمام العلماء والمفكرين على مدى
~~القرون السالفة، فألفوا الرسائل والكتب بتبويب متنوع ومناهج متفاوتة. نعم
~~المنهج الغالب عند الشيعة هو التأليف الموضوعي للأحاديث، لكن لنضدها على
~~ترتيب المعصومين (عليهم السلام) أو منهج «المسانيد» محل خاص أيضا.

# وإذا وسعنا مفهوم «المسند» يمكن عد الكتاب الذي بين أيدينا وكتاب «تحف
~~العقول» وكتاب «نزهة الناظر وتنبيه الخاطر» من جملة المسانيد.

# هذا، وقد انتخب المؤلف بذوقه الرائق هذه الدرر الباهرة من الأصداف
~~الطاهرة ونظمها في هذا الكتاب ذي الفوائد الجمة على صغر حجمه، وهذا ما يشهد
~~لمؤلفه بالفضل، ويدخله- أيا كان- في عداد العلماء وأهل الحديث.

# - مؤلف الكتاب:

# أول من نسب الكتاب إلى الشهيد الأول هو العلامة المجلسي في بحار الأنوار،

PageV01P006

# فقد نسبه إلى الشهيد بترديد في موضعين؛ أولهما قوله- بعد عد كثير من كتب
~~الشهيد من مصادر بحار الأنوار-: «وكتاب الدرة الباهرة من الأصداف الطاهرة
~~له (قدس سره) أيضا كما أظن، والأخير عندي منقولا عن خطه (رحمه الله)». (1)
~~والثاني ضمن توثيقه للمصادر، حيث قال (رحمه الله): «ومؤلفات الشهيد مشهورة-
~~كمؤلفها العلامة- إلا كتاب الاستدراك؛ فإني لم أظفر بأصل الكتاب، ووجدت
~~أخبارا مأخوذة منه بخط الشيخ الفاضل محمد بن علي الجبعي، وذكر أنه نقلها من
~~خط الشهيد رفع الله درجته، والدرة الباهرة، فإنه لم يشتهر اشتهار ساير
~~كتبه، وهو مقصور على إيراد كلمات وجيزة مأثورة عن النبي (صلى الله عليه
~~وآله) وكل من الأئمة». (2) ومراد العلامة المجلسي بخط الجبعي هو مجموعة
~~الجباعي التي هي نظيرة بالكشكول، جمع فيها أحاديث وأشعارا وحكما وأمثالا
~~كتبها شمس الدين محمد ابن علي بن حسن الجبعي- جد الشيخ البهائي- المتوفى
~~سنة (886 ه. ق) وغالب ما في هذه المجموعة منقول عما كتبه الشهيد الأول
~~بخطه، نعم بعضها عن غيره. (3) وقد وصلت هذه المجموعة إلى العلامة المجلسي،
~~ونقل عنها في بحار الأنوار. (4) ثم قوى الميرزا عبد الله الأفندي صاحب كتاب
~~«رياض العلماء» المتوفى (1130 ه. ق) ترديد استاذه العلامة المجلسي فقال:
~~«بالبال أن هذين الكتابين من مؤلفات غيره». (5)

PageV01P007

# ولا يرتفع هذا الترديد بمراجعة النسخ القديمة للكتاب، حيث نقرأ في أقدم
~~نسخة- وهي نسخة العلامة المجلسي الواردة في الورقات (129- 133) وفي الصفحات
~~(258- 266) من مجموعة الجباعي- هذه العبارة: «وكتب محمد بن مكي بالمدينة
~~المشرفة مدينة سيدنا رسول الله (صلى الله عليه وآله) في سنة خمسين
~~وسبعمائة، حامدا ومصليا»، والكتابة أعم من التأليف؛ فإنها تشمل التأليف
~~وغيره، بل يمكن حملها على الاستنساخ.

# أضف إلى ذلك أن العبارة السالفة ذكرت في آخر فصل اختص بذكر وصية آدم
~~(عليه السلام) لولده شيث، وهو لا يلائم فصول الدرة الباهرة المختصة بذكر
~~أحاديث نبينا وأهل بيته (عليهم السلام). مع وروده بعد ختم الدرة الباهرة
~~بالعبارة التالية: «هذا آخر الدرة، نفع الله به طالبي الحق».

# ومن جانب آخر فقد نسب الكتاب إلى الكيذري في آخر النسخة المحفوظة في
~~مكتبة الروضة الرضوية المقدسة- ضمن المجموعة المرقمة (6763)-: «تمت الدرة
~~الباهرة من مؤلفات العالم النحرير الكيذري رحمة الله تعالى عليه، وصلى الله
~~على محمد وآله أجمعين».

# لكن لم نعثر في مؤلفات الكيذري على كتاب أو مجموعة يمكن انطباقها على
~~الدرة الباهرة، وإن استظهر البعض‏ (1) هذه النسبة بالشبه بين الرواية (16)
~~من الدرة الباهرة وبين ما ذكره الجباعي في مجموعته- في الورقة (62) وفي
~~الصفحة (121)- نقلا عن خط الشهيد عن قطب الدين الكيذري، بيد أن هذا ليس
~~دليلا وشاهدا.

# نظرنا:

# توصلنا خلال استخراجنا لأحاديث الدرة الباهرة أنها باقة زهور منتقاة

PageV01P008

# ومصطفاة من رياض آثار أهل البيت (عليهم السلام)، اقتطف غالبها من كتاب
~~«نزهة الناظر» تأليف الحسين بن محمد بن حسن بن نصر الحلواني، واجتني الباقي
~~من كتب اخرى كالكافي ونثر الدر وتحف العقول؛ حيث عثرنا على ثلاثة أرباع
~~أحاديث الكتاب تقريبا في كتاب نزهة الناظر. ويؤيد ما ذكرناه أن بعض أحاديث
~~الكتاب نسبت إلى معصوم خاص تبعا لما في نزهة الناظر، مع نسبتها إلى غيره في
~~الكتب المعتبرة برمتها. (1) إذا ضممنا ذلك إلى أنه نسب إلى الشهيد تلخيص
~~أصل علاء بن رزين وكتاب الجعفريات‏ (2) يمكن أن نقول: إن الشهيد انتقى بعض
~~أحاديث نزهة الناظر واستنسخها لتكون معه؛ ينتفع بها، وقد نقلها الجباعي في
~~مجموعته.

# وعلى أي حال فإن أحاديث الكتاب مدعومة بالعقل والنقل. مع أننا وجدناها
~~جميعا في كتبنا الشيعية، فجهلنا بمؤلفه لا يضر باعتبار أحاديثه؛ فهو مجرد
~~سبيل لمعرفة نقلها بوجه صحيح، وهذا ما قد علم بتعاضد سائر الأحاديث، نظير
~~ما ذكر في شأن كتاب تحف العقول.

# وختاما نذكر شيئا مقتضبا عن حياة الشهيد الأول بناء على الاحتمال المذكور
~~من أنه مؤلف أو ملخص الكتاب.

### ||| الشهيد الأول‏ (3)

# هو الفقيه البارع أبو عبد الله شمس الدين محمد بن مكي العاملي الشهير
~~بالشهيد (قدس سره)، من أكابر فقهاء الشيعة في القرن الثامن.

PageV01P009

# ولد في جزين من بلاد جبل عامل جنوب لبنان بعد سنة (760 ه) (1)، ورحل إلى
~~العراق فتتلمذ عند فخر المحققين محمد بن الحسن ولد العلامة الحلي وصاحب
~~«إيضاح الفوائد» المتوفى سنة (771 ه)، والسيد عبد المطلب ابن الأعرج
~~الحسيني ابن اخت العلامة الحلي المتوفى سنة (754 ه)، والسيد محمد بن القاسم
~~المعروف بابن معية الديباجي الحلي المتوفى سنة (776 ه)، وغيرهم من العلماء.
~~(2) خلف الشهيد آثارا قيمة لم يزل بعضها موضعا للاستفادة ومشعلا للاستنارة؛
~~كاللمعة، والبيان، والدروس، والذكرى- في الفقه- وتفسير الباقيات الصالحات،
~~والعقيدة الكافية- في الاعتقادات-، والمزار- في الأدعية والزيارات-
~~والأربعون حديثا.

# بل صار بعض مؤلفاته محورا للبحث ك «القواعد والفوائد» و«غاية المراد في
~~شرح نكت الإرشاد». وأشهر مؤلفاته كتاب «اللمعة الدمشقية في فقه الإمامية»
~~الذي صار منهجا دراسيا في الحوزة العلمية.

# ويظهر من التتبع في حياة الشهيد أنه نشأ في مدرسة الحله الفيحاء فخلف
~~فيها تراثا عظيما وأثر فيها أثرا بالغا؛ فقرأ عنده جم غفير من العلماء (3)
~~حتى صار جل طرق الحديث منتهيا إليه كما ذكر المحدث النوري‏ (4) والقمي‏
~~(5). كما كان سببا لقوة شوكة الشيعة في بلاد الشام، مما أثار أضغان
~~المعاندين وأدى إلى استشهاده في التاسع من جمادى الاولى سنة (786 ه) في
~~دمشق، بعد حبس دام عاما.

PageV01P010

# وقد وصف الشهيد بأوصاف جليلة ونعوت سامية، إليك نماذج منها:

# قال شيخه فخر الدين الحلي في إجازته له عام (756 ه): «مولانا الإمام
~~العلامة الأعظم، أفضل علماء العالم، سيد فضلاء بني آدم، مولانا شمس الحق
~~والدين محمد بن مكي بن محمد بن حامد أدام الله أيامه». (1) وقال شيخه عبد
~~الصمد بن إبراهيم بن الخليل- شيخ دار الحديث ببغداد- في إجازته له: «الشيخ
~~الإمام العلامة، الفقيه البارع الورع، الفاضل الناسك الزاهد، شمس الدين أبو
~~عبد الله محمد بن مكي بن محمد ... زاده الله تعالى توفيقا، ونهج له إلى
~~محجة الفوز طريقا». (2) وقال المحقق الكركي في حقه ضمن إجازته للشيخ علي بن
~~عبد العالي الميسي: «شيخنا الإمام، شيخ الإسلام، فقيه أهل البيت في زمانه،
~~ملك العلماء، علم الفقهاء، قدوة المحققين والمدققين، أفضل المتقدمين
~~والمتأخرين، شمس الملة والحق والدين، أبو عبد الله محمد بن مكي، مستكمل
~~صنوف السعادة، حائز درجة الشهادة». (3) وقال الشهيد الثاني فيما كتبه على
~~تهذيب الأحكام في طريق روايته له:

# «الشيخ الإمام، الأعلم الأكمل، خاتمة المجتهدين، وآية الله في العالمين،
~~شمس الدين، محمد بن مكي قدس الله تعالى نفسه، وطهر رمسه». (4) وقال الشيخ
~~الحر العاملي في ترجمته له: «كان عالما، ماهرا، فقيها، محدثا،

PageV01P011

# مدققا، متبحرا، كاملا، جامعا لفنون العقليات والنقليات، زاهدا، عابدا،
~~ورعا، شاعرا، أديبا، منشئا، فريد دهره، عديم النظير في زمانه». (1) كما
~~أطرى عليه بعض العامة، فقال شمس الدين الجزري: «شيخ الشيعة، والمجتهد في
~~مذهبهم ... إمام الفقه والنحو والقراءة، صحبني مدة مديدة فلم أسمع منه ما
~~يخالف السنة». (2) وقال شمس الأئمة الكرماني الشافعي في وصفه: «المولى
~~الأعظم الأعلم، إمام الأئمة، صاحب الفضلين، مجمع المناقب والكمالات
~~الفاخرة، جامع علوم الدنيا والآخرة». (3) فهذا الثناء الجميل والمدح الجليل
~~دليل على عظمة شخصية الشهيد ومكانته السامية، وما ذا بعظيم بعد جده وسعيه
~~وسهره في طلب المعالي وكسب الفضائل، ودراسته عند كبار العلماء في مختلف
~~الفنون، مما صاغ منه جوهرا قل نظيره.

### ||| أسلوبنا

# لما كان للكتاب طبعتان؛ إحداهما طبعة المكتبة الحيدرية في النجف (سنة
~~1288 ه ق) بتحقيق محمد هادي الأميني، والاخرى طبعة الروضة الرضوية المقدسة
~~(سنة 1365 ه. ش الموافق لعام 1406 ه. ق) بتحقيق داود صابري، واعتمد
~~المحققان في تصحيحهما على جميع النسخ‏ (4) التي أمكنهم الوقوف عليها،

PageV01P012

# جعلنا الطبعة الثانية كالأصل في كتابنا، ورمزنا لها بالحرف «أ»، ورمزنا
~~للطبعة الاولى بالحرف «ب»، ونبهنا على الاختلافات المهمة لنسخة الجباعي
~~التي هي أقدم النسخ.

# كما أشرنا إلى مواضع الروايات في بحار الأنوار والذي يمكن عده نسخة قديمة
~~معتبرة في التصحيح أيضا؛ لاعتماد العلامة المجلسي على نسخ صحيحة للكتب
~~الحديثية من جانب، وحذاقته في قراءة النسخ من جانب آخر.

# وقمنا بدعم الأحاديث بذكر مصادرها الاخرى وخصوصا كتاب «نزهة الناظر» الذي
~~هو بمنزلة المنبع الأصلي للكتاب، مما أعاننا على قراءة بعض الكلمات غير
~~المقروءة، وتصحيح بعض الكلمات غير المفهومة.

# وحيث أن الهدف الرئيسي من تحقيقنا للكتاب هو عرضه لأبناء اللغة الفارسية
~~اقتصرنا على ذكر الاختلافات المهمة، واجتنبنا ذكر الاختلافات اليسيرة التي
~~لا أثر لها على المعنى.

### ||| شكر وتقدير:

# يسرني أن اقدم شكري وثنائي للأخ مهدي هوشمند الذي أعانني في استخراج
~~الأحاديث من المصادر، كما أخص بالشكر الأخ حيدر المسجدي حيث قام بإعراب
~~الأحاديث الشريفة، والأخ رعد البهبهاني لإعانتي في مقابلة الكتاب مع
~~المصادر، وأسأل الباري تعالى أن يوفقنا جميعا لخدمة آثار أهل البيت (عليهم
~~السلام).

PageV01P013

### ||| [من كلام النبي (صلى الله عليه وآله)‏]

# من كلام النبي (صلى الله عليه وآله) (1) 1- العلم وديعة الله في أرضه،
~~والعلماء امناؤه عليه، فمن عمل بعلمه أدى أمانته، ومن لم يعمل بعلمه كتب في
~~ديوان الله من الخائنين. (1) (2) 2- إنكم لن تسعوا الناس بأموالكم، فسعوهم
~~بأموالكم، فسعوهم بأخلاقكم. (2) (3) 3- تفرغوا من هموم الدنيا ما استطعتم؛
~~فإنه من أقبل على الله تعالى بقلبه جعل الله قلوب العباد منقادة إليه بالود
~~والرحمة، وكان الله إليه بكل خير أسرع. (3)

PageV01P014

# (4) 4- لا يرد القدر إلا الدعاء، ولا يزيد في العمر إلا البر، وإن الرجل
~~ليحرم الرزق بذنب يصيبه. (1) (5) 5- حسن الظن بالله من عبادة الله. (2) (6)
~~6- ارحموا ثلاثا: عزيز قوم ذل، وغني قوم افتقر، وعالما تتلاعب به الجهال.
~~(3) (7) 7- السخي في جوار الله وأنا رفيقه، والبخيل في النار وإبليس رفيقه.
~~(4) (8) 8- من تعلم العلم للتكبر فمات مات جاهلا، ومن تعلم العلم للقول دون
~~العمل فمات مات منافقا، ومن تعلم العلم للعمل فمات مات عارفا. (5) (9) 9-
~~إن الله اصطفى أربعا من أربع: اصطفى الإسلام من الأديان، وشهر رمضان من
~~الشهور، وليلة القدر من الليالي، ويوم الجمعة من الأيام. (6)

PageV01P015

# (10) 10- التعظيم لأمر الله، والشفقة على خلق الله. (1) (11) 11- إني
~~تارك فيكم الثقلين: كتاب الله وعترتي، ما إن تمسكتم بهما لن تضلوا. (2)
~~(12) 12- قال (صلى الله عليه وآله) في شأن علي (عليه السلام): أنا مدينة
~~الحكمة وعلي بابها. ثم قال:

# لا يعرف الله حق معرفته إلا أنا وعلي، ولا يعرفني حق معرفتي إلا الله
~~وعلي، ولا يعرف عليا حق معرفته إلا الله وأنا. (3) (13) 13- السلطان ظل
~~الله في الأرض، يأوي إليه كل مظلوم. (4) (14) 14- أربعة تحتاج إلى أربعة:
~~العلم إلى العمل، والحسب إلى الأدب، والقرابة إلى المودة، والعقل إلى
~~التجربة. (5) (15) 15- لا خير لك في صحبة من لا يرى لك مثل الذي يرى لنفسه. (6)

PageV01P016

# (16) 16- المؤمن إذا مات وترك ورقة واحدة عليها علم تكون تلك الورقة يوم
~~القيامة سترا فيما بينه وبين النار، وأعطاه الله بكل حرف مكتوب عليها مدينة
~~أوسع من الدنيا سبع مرات؛ وما من عبد مؤمن يقعد ساعة عند العالم إلا ناداه
~~ربه: جلست إلى حبيبي، وعزتي وجلالي لاسكننك الجنة معه ولا ابالي. (1) (17)
~~17- تأخير التوبة اغترار، وطول التسويف حيرة، والاعتلال‏ (2) على الله
~~هلكة، والإصرار على الذنب أمن، ولا @QUR@06 يأمن مكر الله إلا القوم
~~الخاسرون‏ (3). (4)

PageV01P017

### ||| [من كلام الإمام علي بن أبي طالب (عليه السلام)‏]

# من كلام الإمام علي بن أبي طالب (عليه السلام) (18) 1- العفو عن المقر،
~~لا عن المصر. (1) (19) 2- لا يكونن أخوك على قطيعتك أقوى منك على صلته، ولا
~~يكونن على الإساءة أقوى منك على الإحسان. (2) (20) 3- ما أقبح الخشوع عند
~~الحاجة، والجفاء عند الغنى. (3) (21) 4- قطيعة الجاهل تعدل صلة العاقل. (4)
~~(22) 5- بلاء الإنسان من اللسان. (5)

PageV01P018

# (23) 6- اللسان سبع، إن خلي عنه عقر العافية. (1) (24) 7- اتقوا من تبغضه
~~قلوبكم. (2) (25) 8- العافية عشرة أجزاء؛ تسعة منها في الصمت إلا بذكر
~~الله، وواحد في ترك مجالسة السفهاء. (3) (26) 9- وقيل له: ما الاستعداد
~~للموت؟ فقال: أداء الفرائض، واجتناب المحارم، والاشتمال على المكارم، ثم لا
~~يبالي أوقع على الموت، أو وقع الموت عليه، والله لا يبالي ابن أبي طالب
~~أوقع على الموت أو وقع الموت عليه. (4) (27) 10- العاقل من رفض الباطل. (5)
~~(28) 11- الشريف من أنصف الضعيف، والسعيد من خاف الوعيد. (6) (29) 12-
~~الغمر (7) من وثق بالعمر. (8)

PageV01P019

# (30) 13- السخاء ترك التمني عند العطاء. (1) (31) 14- عماد الدين الورع،
~~وفساده الطمع. (2) (32) 15- بركة المال في أداء الزكاة. (3) (33) 16- ثبات
~~الملك بالعدل‏ (4).

# (34) 17- ثواب الآخرة خير من نعيم الدنيا. (5) (35) 18- مجلس العلم روضة
~~الجنة. (6) (36) 19- مجلس الكرام حصون الكلام. (7)

PageV01P020

### ||| [من كلام الإمام الزكي الحسن بن علي (عليهما السلام)‏]

# من كلام الإمام الزكي الحسن بن علي (عليهما السلام) (37) 1- المعروف ما
~~لم يتقدمه مطل، ولم يتبعه من. (1) (38) 2- البخل أن يرى الرجل ما أنفقه
~~تلفا، وما أمسكه شرفا. (2) (39) 3- من عدد نعمه محق كرمه. (3) (40) 4-
~~الإنجاز دواء الكرم. (4) (41) 5- لا تعاجل الذنب بالعقوبة، واجعل بينهما
~~للاعتذار طريقا. (5)

PageV01P021

# (42) 6- التفكر حياة قلب البصير. (1) (43) 7- إذا سمعت أحدا يتناول أعراض
~~الناس فاجتهد أن لا يعرفك؛ فإن أشقى الأعراض به معارفه. (2) (44) 8- أوسع
~~ما يكون الكريم بالمغفرة إذا ضاقت بالمذنب المعذرة. (3)

PageV01P022

### ||| [من كلام الإمام الحسين بن علي (عليهما السلام)‏]

# من كلام الإمام الحسين بن علي (عليهما السلام) (45) 1- إن حوائج الناس
~~إليكم من نعم الله عليكم، فلا تملوا النعم فتجوزوا النعم. (1) (46) 2- إن
~~أجود الناس من أعطى من لا يرجوه، وإن أعفى الناس من عفا عند قدرته، وإن
~~أفضل الناس من وصل من قطعه. (2) (47) 3- اللهم لا تستدرجني‏ (3) بالإحسان،
~~ولا تؤدبني بالبلاء. (4)

PageV01P023

# (48) 4- من قبل عطاءك فقد أعانك على الكرم. (1) (49) 5- مالك إن لم يكن
~~لك كنت له، فلا تبق عليه؛ فإنه لا يبقى عليك، وكله قبل أن يأكلك. (2)

PageV01P024

### ||| [من كلام الإمام زين العابدين (عليه السلام)‏]

# من كلام الإمام زين العابدين (عليه السلام) (50) 1- خف الله تعالى لقدرته
~~عليك، واستحي منه لقربه منك. (1) (51) 2- لا تعادين أحدا وإن ظننت أنه لا
~~يضرك، ولا تزهدن في صداقة أحد وإن ظننت أنه لا ينفعك؛ فإنك لا تدري متى
~~ترجو صديقك، ولا تدري متى تخاف عدوك. ولا يعتذر إليك أحد إلا قبلت عذره وإن
~~علمت أنه كاذب، وليقل عيب‏ (2) الناس على لسانك. (3) (52) 3- من رمى الناس
~~بما فيهم رموه بما ليس فيه. (4) (53) 4- من عتب على الزمان طالت معتبته. (5)

PageV01P025

# (54) 5- كثرة النصح تدعو إلى التهمة. (1) (55) 6- ما استغنى أحد بالله
~~إلا افتقر الناس إليه. (2) (56) 7- من اتكل على حسن اختيار الله عز وجل له
~~لم يتمن أنه في غير الحال التي اختارها الله تعالى له. (3) (57) 8- إن
~~الكريم يبتهج بفضله، واللئيم يفتخر بملكه. (4) (58) 9- علامات المؤمن خمس:
~~الورع في الخلوة، والصدقة في القلة، والصبر عند المصيبة، والحلم عند الغضب،
~~والصدق عند الخوف. (5)

PageV01P026

### ||| [من كلام الإمام محمد الباقر (عليه السلام)‏]

# من كلام الإمام محمد الباقر (عليه السلام) (59) 1- إن الله خبأ ثلاثة في
~~ثلاثة: خبأ رضاه في طاعته؛ فلا تحقرن من الطاعة شيئا فلعل رضاه فيه، وخبأ
~~سخطه في معصيته؛ فلا تحقرن‏ (1) من المعصية شيئا فلعل سخطه فيه، وخبأ
~~أولياءه في خلقه؛ فلا تحقرن أحدا فلعله الولي. (2) (60) 2- صلاح شأن
~~التعايش والتعاشر (3) مثل مكيال ثلثاه فطن وثلثه تغافل. (4) (61) 3- الغلبة
~~بالخير فضيلة، وبالشر جهل. (5)

PageV01P027

# (62) 4- وقيل له (عليه السلام): من أعظم الناس قدرا؟ فقال: من لا يرى
~~الدنيا لنفسه قدرا. (1) (63) 5- يأخذ المظلوم من دين الظالم أكثر مما يأخذ
~~الظالم من دنيا المظلوم. (2) (64) 6- قال له جابر الجعفي: إن قوما إذا
~~ذكروا شيئا من القرآن أو حدثوا به صعق أحدهم، حتى يرى أنه لو قطعت يداه
~~ورجلاه لم يشعر بذلك؟! فقال (عليه السلام): إن ذلك من الشيطان، ما بهذا
~~امروا، وإنما هو اللين، والرقة، والدمعة، والوجل. (3) (65) 7- من كان ظاهره
~~أرجح من باطنه خف ميزانه. (4)

PageV01P028

### ||| [من كلام الإمام جعفر الصادق (عليه السلام)‏]

# من كلام الإمام جعفر الصادق (عليه السلام) (66) 1- أعربوا كلامنا، فإنا
~~قوم فصحاء. (1) (67) 2- من كان الحزم حارسه والصدق حليته عظمت بهجته، وتمت مروته.

# ومن كان الهوى مالكه والعجز راحته عاقاه عن السلامة، وأسلماه إلى الهلكة.
~~(2) (68) 3- جاهل سخي أفضل من ناسك بخيل. (3) (69) 4- التواضع أن ترضى من
~~المجلس بدون شرفك، وأن تسلم على من لقيت، وأن تترك المراء وإن كنت محقا،
~~ورأس الخير التواضع. (4)

PageV01P029

# (70) 5- اللهم إنك بما أنت له أهل من العفو أولى مني بما أنا له أهل من
~~العقوبة. (1) (71) 6- كتاب الله على أربعة أشياء: على العبارة، والإشارة،
~~واللطائف، والحقائق. فالعبارة للعوام، والإشارة للخواص، واللطائف للأولياء،
~~والحقائق للأنبياء. (2) (72) 7- من سأل‏ (3) فوق قدره استحق الحرمان. (4)
~~(73) 8- العز أن تذل للحق إذا لزمك. (5) (74) 9- من أكرمك فأكرمه، ومن
~~استخف بك فأكرم نفسك عنه. (6) (75) 10- من أخلاق الجاهل الإجابة قبل أن
~~يسمع، والمعارضة قبل أن يفهم، والحكم بما لا يعلم. (7) (76) 11- أولى الناس
~~بالعفو أقدرهم على العقوبة، وأنقص الناس عقلا من ظلم دونه، ولم يصفح عمن
~~اعتذر إليه. (8)

PageV01P030

# (77) 12- حشمة الانقباض أبقى للعز من أنس التلاقي. (1) (78) 13- الهوى
~~يقظان، والعقل نائم. (2) (79) 14- لا تكونن أول مشير، وإياك والرأي الفطير،
~~وتجنب ارتجال الكلام، ولا تشر على مستبد برأيه، ولا على وغد، ولا على
~~متلون، ولا على لجوج، وخف الله في موافقة هوى المستشير؛ فإن التماس موافقته
~~لؤم، وسوء الإسماع منه خيانة. (3) (80) 15- إن القلب يحيى ويموت؛ (4) فإذا
~~حي فأدبه بالتطوع، وإذا مات فقصره على الفرائض. (5) (81) 16- يهلك الله ستا
~~بست: الامراء بالجور، والعرب بالعصبية، والدهاقين بالكبر، والتجار
~~بالخيانة، وأهل الرساتيق بالجهالة، والفقهاء بالحسد. (6) (82) 17- من لم
~~يواخ إلا من لا عيب فيه قل صديقه، ومن لم يرض من صديقه إلا الإيثار على
~~نفسه دام سخطه، ومن عاتب على كل ذنب كثر تعتبه. (7)

PageV01P031

# (83) 18- مروة الرجل في نفسه نسب لعقبه وقبيلته. (1) (84) 19- قيل في
~~مجلسه (عليه السلام): جاور ملكا أو بحرا. فقال: هذا كلام محال، والصواب: لا
~~تجاور ملكا ولا بحرا؛ لأن الملك يؤذيك والبحر لا يرويك. (2) (85) 20- قال
~~في القضاء والقدر: إذا كان يوم القيامة وجمع الله الخلائق، سألهم عما عهد
~~إليهم، ولم يسألهم عما قضى عليهم. (3) (86) 21- من أمل رجلا هابه، ومن قصر
~~عن شي‏ء عابه. (4) (87) 22- ما من شي‏ء أحب إلي من رجل سلفت مني إليه يد
~~أتبعتها اختها وأحسنت ربها؛ لأني رأيت منع الأواخر يقطع شكر الأوائل. (5)

PageV01P032

### ||| [من كلام الإمام موسى الكاظم (عليه السلام)‏]

# من كلام الإمام موسى الكاظم (عليه السلام) (88) 1- وجدت علم الناس في
~~أربع؛ أولهن: أن تعرف ربك، والثانية: أن تعرف ما صنع بك، والثالثة: أن تعرف
~~ما أراد منك، والرابعة: ما يخرجك من دينك‏ (1). (2) (89) 2- من تكلف ما ليس
~~من علمه ضيع عمله، وخاب أمله. (3) (90) 3- المعروف غل، لا يفكه إلا مكافأة
~~أو شكر. (4)

PageV01P033

# (91) 4- لو ظهرت الآجال افتضحت الآمال. (1) (92) 5- من استشار لم يعدم
~~عند الصواب مادحا، وعند الخطاء عاذرا. (2) (93) 6- من ولهه‏ (3) الفقر
~~أبطره الغنى. (4) (94) 7- من لم يجد للإساءة مضضا لم يكن للإحسان عنده
~~موقع. (5) (95) 8- ما تساب اثنان إلا انحط الأعلى إلى مرتبة الأسفل. (6)
~~(96) 9- قال نفيع الأنصاري لموسى بن جعفر (عليه السلام)- وكان مع عبد
~~العزيز بن عمر ابن عبد العزيز، فمنعه من كلامه، فأبى-: من أنت؟

# فقال: إن كنت تريد النسب؛ فأنا ابن محمد حبيب الله، ابن إسماعيل ذبيح
~~الله، ابن إبراهيم خليل الله. وإن كنت تريد البلد؛ فهو الذي فرض الله على
~~المسلمين وعليك- إن كنت منهم- الحج إليه. وإن كنت تريد المناظرة في الرتبة؛
~~فما رضي مشركوا قومي مسلمي قومك أكفاء لهم‏

PageV01P034

# حين قالوا:

# «يا محمد أخرج إلينا أكفاءنا من قريش». (1) فانصرف مخزيا. (2) (97) 10-
~~لقي (عليه السلام) الرشيد حين قدومه المدينة على بغلة، فاعترض عليه في ذلك،
~~فقال: تطأطأت عن خيلاء الخيل، وارتفعت عن ذلة العير، وخير الامور أوسطها. (3)

PageV01P035

### ||| [من كلام الإمام علي بن موسى الرضا (عليهما السلام)‏]

# من كلام الإمام علي بن موسى الرضا (عليهما السلام) (98) 1- من شبه الله
~~بخلقه فهو مشرك، ومن نسب إليه ما نهى عنه فهو كافر. (1) (99) 2- من طلب
~~الأمر من وجهه لم يزل، فإن زل لم تخذله الحيلة. (2) (100) 3- لا يعدم المرء
~~دائرة السوء مع نكث الصفقة، ولا يعدم تعجيل العقوبة مع ادراء البغي. (3)
~~(101) 4- الانس يذهب المهابة. (4) (102) 5- المسألة مفتاح البؤس. (5)

PageV01P036

# (103) 6- قال (عليه السلام) في تعزية الحسن بن سهل: التهنية بآجل الثواب
~~أولى من التعزية على عاجل المصيبة. (1) (104) 7- قال له الصوفية: إن
~~المأمون قد رد هذا الأمر إليك، وأنت أحق الناس به، إلا أنه تحتاج أن تلبس
~~الصوف وما يحسن لبسه. فقال (عليه السلام):

# ويحكم إنما يراد من الإمام قسطه وعدله؛ إذا قال صدق، وإذا حكم عدل، وإذا
~~وعد أنجز. (2) (105) 8- وسئل عن صفة الزاهد، فقال (عليه السلام): متبلغ
~~بدون قوته، مستعد ليوم موته، مستبرم بحياته. (3) (106) 9- قال في تفسير
~~قوله تعالى: @QUR@03 فاصفح الصفح الجميل‏ (4): عفو بغير عتاب. (5) (107)
~~10- أراد المأمون قتل رجل، فقال له: ما تقول يا أبا الحسن؟ فقال: إن الله
~~لا يزيد بحسن العفو إلا عزا. فعفا عنه. (6)

PageV01P037

# (108) 11- اتي المأمون بنصراني زنى بهاشمية، فلما رآه، أسلم. فقال
~~الفقهاء:

# أهدر الإسلام ما قبله. فسأل الرضا (عليه السلام)، فقال: اقتله؛ فإنه ما
~~أسلم حتى رأى البأس، قال الله تعالى: @QUR@06 فلما رأوا بأسنا قالوا آمنا
~~بالله‏ (1). (2) (109) 12- اصحب السلطان بالحذر، والصديق بالتواضع، والعدو
~~بالتحرز (3)، والعامة بالبشر. (4) (110) 13- المشية الاهتمام بالشي‏ء،
~~والإرادة إتمام‏ (5) ذلك. (6)

PageV01P038

### ||| [من كلام الإمام محمد التقي (عليه السلام)‏]

# من كلام الإمام محمد التقي (عليه السلام) (111) 1- كيف يضيع‏ (1) من الله
~~كافله؟! وكيف يهرب‏ (2) من الله طالبه؟! (3) (112) 2- من انقطع إلى غير
~~الله وكله الله إليه. (4) (113) 3- من عمل على غير علم كان‏ (5) ما أفسد
~~أكثر مما يصلح. (6) (114) 4- القصد إلى الله تعالى بالقلوب أبلغ من إتعاب
~~الجوارح بالأعمال. (7)

PageV01P039

# (115) 5- من أطاع هواه أعطى عدوه مناه. (1) (116) 6- من هجر المداراة
~~قاربه المكروه. (2) (117) 7- من لم يعرف الموارد أعيته المصادر. (3) (118)
~~8- من انقاد إلى الطمأنينة قبل الخبرة فقد عرض نفسه للهلكة، وللعاقبة
~~المتعبة. (4) (119) 9- من عتب من غير ارتياب اعتب من غير استعتاب. (5)
~~(120) 10- راكب الشهوات لا يستقال له عثرة. (6) (121) 11- الثقة بالله ثمن
~~لكل غال، وسلم إلى كل عال. (7) (122) 12- إياك ومصاحبة الشرير؛ فإنه كالسيف
~~المسلول؛ يحسن منظره، ويقبح أثره. (8) (123) 13- اتئد، تصب أو تكد. (9)
~~(124) 14- إذا نزل القضاء ضاق الفضاء. (10)

PageV01P040

# (125) 15- كفى بالمرء خيانة أن يكون أمينا للخونة. (1) (126) 16- عز
~~المؤمن غناه عن الناس. (2)(3) (127) 17- نعمة لا تشكر كسيئة لا تغفر. (4)
~~(128) 18- لا يضرك سخط من رضاه الجور. (5) (129) 19- من لم يرض من أخيه
~~بحسن النية لم يرض بالعطية. (6)

PageV01P041

### ||| [من كلام الإمام علي النقي (عليه السلام)‏]

# من كلام الإمام علي النقي (عليه السلام) (130) 1- من رضي عن نفسه كثر
~~الساخطون عليه. (1) (131) 2- الغنى قلة تمنيك، والرضا بما يكفيك. (2) (132)
~~3- الفقر شره النفس، وشدة القنوط. (3) (133) 4- الناس في الدنيا بالأموال،
~~وفي الآخرة بالأعمال. (4) (134) 5- راكب الحرون أسير نفسه، والجاهل أسير
~~لسانه. (5) (135) 6- قال لبعض- وقد أكثر من إفراط الثناء عليه-: أقبل على
~~شأنك‏ (6)؛ فإن‏

PageV01P042

# كثرة الثناء تهجم على الظنة، وإذا حللت من أخيك في محل الثقة فاعدل عن
~~الملق إلى حسن النية. (1) (136) 7- المصيبة للصابر واحدة، وللجازع اثنتان.
~~(2) (137) 8- العقوق ثكل من لم يثكل. (3) (138) 9- الحسد ماحق الحسنات. (4)
~~(139) 10- الزهو جالب المقت. (5) (140) 11- العجب صارف عن طلب العلم، داع
~~إلى الغمط (6). (7) (141) 12- البخل أذم الأخلاق. (8) (142) 13- الطمع سجية
~~سيئة. (9) (143) 14- الهزء فكاهة السفهاء، وصناعة الجهال. (10) (144) 15-
~~العقوق تعقب القلة، وتؤدي إلى الذلة. (11)

PageV01P043

# (145) 16- السهر ألذ للمنام، والجوع يزيد في طيب الطعام. (1) (146) 17-
~~إذا كان زمان العدل فيه أغلب من الجور، فحرام أن يظن بأحد سوءا حتى يعلم
~~ذلك منه؛ وإذا كان زمان الجور أغلب فيه من العدل، فليس لأحد أن يظن بأحد
~~خيرا حتى يبدو ذلك منه. (2) (147) 18- قال (عليه السلام) للمتوكل: لا تطلب
~~الصفا ممن كدرت عليه، ولا النصح ممن صرفت سوء ظنك إليه؛ فإنما قلب غيرك لك
~~كقلبك له. (3)

PageV01P044

### ||| [من كلام الإمام الحسن العسكري (عليه السلام)‏]

# من كلام الإمام الحسن العسكري (عليه السلام) (148) 1- إن للسخاء مقدارا،
~~فإن زاد عليه فهو سرف. وللحزم مقدارا، فإن زاد عليه فهو جبن. وللاقتصاد
~~مقدارا، فإن زاد عليه فهو بخل. وللشجاعة مقدارا، فإن زاد عليه فهو تهور.
~~(1) (149) 2- كفاك أدبا تجنبك ما تكره من غيرك. (2) (150) 3- احذر كل ذكي
~~ساكن الطرف. (3) (151) 4- لو عقل أهل الدنيا خربت. (4)

PageV01P045

# (152) 5- خير إخوانك من نسي‏ (1) ذنبك إليه. (2) (153) 6- أضعف الأعداء
~~كيدا من أظهر عداوته. (3) (154) 7- حسن الصورة جمال ظاهر، وحسن العقل جمال
~~باطن. (4) (155) 8- من أنس بالله استوحش من الناس. (5) (156) 9- من لم يتق
~~وجوه الناس لم يتق الله. (6) (157) 10- جعلت الخباثة في بيت، وجعل مفتاحه
~~الكذب. (7) (158) 11- إذا نشطت القلوب فأودعوها، وإذا نفرت فودعوها. (8)
~~(159) 12- اللحاق بمن ترجو خير من المقام مع من لا تأمن شره. (9) (160) 13-
~~من أكثر المنام رأى الأحلام‏ (10). (11) (161) 14- الجهل خصم، والحلم حكم
~~ولم يعرف راحة القلب من لم يجرعه الحلم غصص الغيظ. (12)

PageV01P046

# (162) 15- من كان الورع سجيته‏ (1) والإفضال حليته‏ (2) انتصر من أعدائه
~~بحسن الثناء عليه، وتحصن‏ (3) بالذكر الجميل من وصول نقص إليه. (4) (163)
~~16- نائل الكريم يحببك إليه، ونائل اللئيم يضعك لديه. (5) (164) 17- إذا
~~كان المقضي كائنا (6)، فالضراعة لماذا؟! (7) (165) 18- يا أسمع السامعين،
~~ويا أبصر المبصرين، ويا أنظر الناظرين، ويا أسرع الحاسبين، ويا أرحم
~~الراحمين، ويا أحكم الحاكمين، صل على محمد وآل محمد، وأوسع لي في رزقي، ومد
~~لي في عمري، وامنن علي برحمتك، واجعلني ممن تنتصر به لدينك، ولا تستبدل بي
~~غيري. (8) (166) 19- بسم الله الرحمن الرحيم، يا مالك الرقاب، ويا هازم
~~الأحزاب، يا مفتح الأبواب، يا مسبب الأسباب، سبب لنا سببا لا نستطيع له
~~طلبا، بحق‏

PageV01P047

# لا إله إلا الله محمد رسول الله (صلوات الله عليه وعلى آله أجمعين). (1)
~~(167) 20- وجد مكتوبا بخطه هذا الكتاب‏ (2): وقال (عليه السلام): قد صعدنا
~~ذرى الحقائق بأقدام النبوة والولاية، ونورنا سبع طرائق‏ (3) بأعلام الفتوة،
~~فنحن ليوث الوغى، وغيوث الندى، وفينا السيف والقلم في العاجل، ولواء الحمد
~~والعلم في الآجل، وأسباطنا خلفاء الدين وحلفاء اليقين، ومصابيح الامم،
~~ومفاتيح الكرم، فالكليم البس حلة الاصطفاء لما عهدنا منه الوفاء، وروح
~~القدس في جنان الصاقورة ذاق من حدائقنا الباكورة، وشيعتنا الفئة الناجية،
~~والفرقة الزاكية، صاروا لنا ردءا وصونا، وعلى الظلمة إلبا وعونا، وسيحفر
~~(4) لهم ينابيع الحيوان بعد لظى النيران‏ (5). (6)

PageV01P048

### ||| [من كلام الإمام المهدي صاحب الزمان (عليه السلام)‏]

# من كلام الإمام المهدي صاحب الزمان (عليه السلام) (168) 1- قال لسعد بن
~~عبد الله القمي- وقد سأله بحضرة أبيه عن تفسيرهم قوله تعالى لموسى: @QUR@02
~~فاخلع نعليك‏ (1)، أنه كانت من إهاب الميتة. فقال (عليه السلام)-:

# من قال ذلك فقد افترى على موسى‏ (2)، لأنه لا يخلو إما أن تكون صلاة موسى
~~فيها جائزة، أو غير جائزة، فإن كانت جائزة جاز لموسى أن يكون لا بسها في
~~تلك البقعة وإن كانت مقدسة، وإن كانت غير جائزة فقد وجب أن موسى لم يعرف
~~الحلال من الحرام، ولا ما جازت الصلاة فيه مما لم يجز، وهذا كفر. بل كان
~~موسى شديد الحب لأهله، فقال الله‏

PageV01P049

# تعالى: أن انزع حب أهلك من قلبك إن كانت محبتك لي خالصة، وقلبك من الميل
~~إلى من سواي مغسولا (1) ... وقال له سعد: ما المانع من أن يختار القوم
~~إماما لأنفسهم؟

# فقال (عليه السلام): مصلح، أو مفسد؟

# قال: مصلح. قال: هل يجوز أن تقع خيرتهم على المفسد بعد أن لا يعلم أحد ما
~~يخطر ببال غيره من صلاح أو فساد؟ قال: يمكن. قال:

# فهي العلة.

# ثم قال: هذا موسى كليم الله مع وفور عقله وكمال علمه ونزول الوحي عليه،
~~اختار- من أعيان قومه ووجوه عسكره لميقات ربه- سبعين رجلا ممن لا يشك في
~~إيمانهم وإخلاصهم، فوقعت خيرته على المنافقين، على ما حكى الله تعالى‏ (2).
~~فلما وجدنا اختيار من قد اصطفاه الله للنبوة واقعا على الأفسد دون الأصلح،
~~علمنا أن لا اختيار إلا لمن يعلم ما تخفي الصدور، وأن لا خطر لاختيار
~~المهاجرين والأنصار- بعد وقوع خيرة الأنبياء على ذوي الفساد- لما أراه أهل
~~الصلاح. (3)

PageV01P050

# (169) 2- مما كتبه (عليه السلام)- جوابا لاسحاق بن يعقوب- إلى العمري
~~(رحمه الله): أما ظهور الفرج فإنه إلى الله، وكذب الوقاتون. وأما الحوادث
~~الواقعة، فارجعوا فيها إلى رواة حديثنا؛ فإنهم حجتي عليكم، وأنا حجة الله.

# وأما المتلبسون بأموالنا، فمن استحل منها شيئا فأكل، فإنما يأكل النيران.

# وأما الخمس؛ فقد ابيح لشيعتنا، وجعلوا منه في حل إلى وقت ظهور أمرنا؛
~~لتطيب ولادتهم، ولا تخبث.

# وأما علة ما وقع من الغيبة، فإن الله عز وجل قال: @QUR@012 يا أيها الذين
~~آمنوا لا تسئلوا عن أشياء إن تبد لكم تسؤكم‏ (1). إنه لم يكن أحد من آبائي
~~إلا وقد وقعت في عنقه بيعة لطاغية زمانه، وإني أخرج- حين أخرج- ولا بيعة
~~لأحد من الطواغيت في عنقي.

# وأما وجه الانتفاع بي في غيبتي، فكالانتفاع بالشمس إذا غيبها عن الأبصار
~~السحاب، وإني أمان لأهل الأرض كما أن النجوم أمان لأهل السماء. (2) قال
~~المؤلف مخاطبا لمن ألفها لأجله: فهذه درة من بحر الحكمة جمعتها لك وأتحفتها
~~إلى عالي مجلسك، المنظور أن تكون عندك مشكور.

PageV01P051

### ||| فهرست منابع‏

# 1- القرآن الكريم.

# 2- الاحتجاج على أهل اللجاج؛ لأبي منصور أحمد بن علي بن أبي طالب الطبرسي
~~(ت 620 ه. ق)، تحقيق: إبراهيم البهادري ومحمد هادي به، دار الأسوة- طهران،
~~الطبعة الاولى 1413 ه. ق.

# 3- الأربعون حديثا؛ لمحمد بن مكي العاملي الجزيني الشهير بالشهيد الأول
~~(ت 786 ه. ق)، تحقيق ونشر:

# مؤسسة الإمام المهدي (عج)- قم، 1407 ه ق.

# 4- إرشاد القلوب؛ لأبي محمد الحسن بن أبي الحسن الديلمي (ت 711 ه. ق)،
~~مؤسسة الأعلمي- بيروت، الطبعة الرابعة 1398 ه. ق.

# 5- أعلام الدين في صفات المؤمنين؛ لأبي محمد الحسن بن محمد الديلمي (ت
~~711 ه. ق)، تحقيق ونشر: مؤسسة آل البيت (عليهم السلام)- قم.

# 6- إعلام الورى بأعلام الهدى؛ لأبي علي الفضل بن الحسن الطبرسي (ت 548 ه.
~~ق)، تحقيق ونشر: مؤسسة آل البيت- قم، الطبعة الأولى 1417 ه. ق.

# 7- الحكمة الخالدة؛ لأبي علي أحمد بن محمد مسكويه (ت 421 ه. ق)، تحقيق:
~~عبد الرحمن بدوي، طبع جامعة طهران، سنة 1358 ه. ش.

# 8- الأمالي؛ لأبي جعفر محمد بن علي بن الحسين بن بابويه القمي المعروف
~~بالشيخ الصدوق (ت 381 ه. ق)، تحقيق ونشر: مؤسسة البعثة- قم، الطبعة الاولى
~~1407 ه. ق.

PageV01P052

# 9- بحار الأنوار الجامعة لدرر أخبار الأئمة الأطهار (عليهم السلام)؛
~~للعلامة محمد باقر بن محمد تقي المجلسي (ت 1110 ه. ق)، مؤسسة الوفاء-
~~بيروت، الطبعة الثانية 1403 ه. ق.

# 10- تاريخ الطبري (تاريخ الامم والملوك)؛ لأبي جعفر محمد بن جرير الطبري
~~(ت 310 ه. ق)، تحقيق: محمد أبو الفضل إبراهيم، دار المعارف- مصر.

# 11- تحف العقول عن آل الرسول (صلى الله عليه وآله)؛ لأبي محمد الحسن بن
~~علي الحراني المعروف بابن شعبة (ت 381 ه. ق)، تحقيق: علي أكبر الغفاري،
~~مؤسسة النشر الإسلامي- قم، الطبعة الثانية 1404 ه. ق.

# 12- تنبيه الخواطر ونزهة النواظر (مجموعة ورام)؛ لأبي الحسين ورام بن أبي
~~فراس (ت 605 ه. ق)، دار التعارف ودار صعب- بيروت.

# 13- جامع الأخبار أو معارج اليقين في اصول الدين؛ لمحمد بن محمد الشعيري
~~السبزواري (القرن السابع)، تحقيق ونشر: مؤسسة آل البيت- قم، الطبعة الاولى
~~1414 ه. ق.

# 14- الجعفريات (الأشعثيات)؛ لأبي الحسن محمد بن محمد بن الأشعث الكوفي
~~(القرن الرابع)، مكتبة نينوى- طهران، طبع ضمن قرب الإسناد.

# 15- خصائص الأئمة (عليهم السلام)؛ لأبي الحسن الشريف الرضي محمد بن
~~الحسين بن موسى الموسوي (ت 406 ه. ق)، تحقيق: محمد هادي الأميني، مجمع
~~البحوث الإسلامية التابع للروضة الرضوية المقدسة- مشهد، سنة 1406 ه. ق.

# 16- الخصال؛ لأبي جعفر محمد بن علي بن الحسين بن بابويه القمي المعروف
~~بالشيخ الصدوق (ت 381 ه. ق)، مؤسسة النشر الاسلامي- قم، الطبعة الرابعة
~~1414 ه. ق.

# 17- دستور معالم الحكم ومأثور مكارم الشيم؛ لأبي عبد الله بن محمد بن
~~سلامة القضاعي (ت 454 ه. ق)، دار الكتاب العربي- بيروت، الطبعة الاولى 1401 ه. ق.

# 18- الدعوات؛ لأبي الحسين سعيد بن عبد الله الراوندي المعروف بقطب الدين
~~الراوندي (ت 573 ه. ق)، تحقيق ونشر: مؤسسة الإمام المهدي (عج)- قم، الطبعة
~~الاولى 1407 ه. ق.

# 19- روضة الواعظين؛ لمحمد بن الحسن بن علي الفتال النيسابوري (ت 508 ه.
~~ق)، تحقيق؛ حسين الأعلمي، مؤسسة الأعلمي- بيروت، الطبعة الاولى 1406 ه. ق.

# 20- السيرة النبوية؛ لأبي محمد عبد الملك بن هشام بن أيوب الحميري (ت 218
~~ه. ق)، تحقيق: مصطفى السقا

PageV01P053

# وإبراهيم الأبياري، مكتبة المصطفى- قم، الطبعة الاولى 1355 ه. ق.

# 21- شرح نهج البلاغة؛ لعز الدين عبد الحميد بن محمد بن أبي الحديد
~~المعتزلي المعروف بابن أبي الحديد (ت 656 ه. ق)، تحقيق: محمد أبو الفضل
~~إبراهيم، دار إحياء التراث- بيروت، الطبعة الثانية 1387 ه. ق.

# 22- العدد القوية لدفع المخاوف اليومية؛ لجمال الدين أبي منصور الحسن بن
~~يوسف بن علي المطهر الحلي المعروف بالعلامة (ت 726 ه. ق)، تحقيق: السيد
~~مهدي الرجائي، مكتبة آية الله المرعشي- قم، الطبعة الاولى 1408 ه. ق.

# 23- عدة الداعي ونجاح الساعي؛ لأبي العباس أحمد بن محمد بن فهد الحلي
~~الأسدي (ت 841 ه. ق)، تحقيق:

# أحمد الموحدي، مكتبة وجداني- طهران.

# 24- عوالي اللآلي العزيزية في الأحاديث الدينية؛ لمحمد بن علي بن إبراهيم
~~الأحسائي المعروف بابن أبي جمهور (ت 940 ه. ق)، تحقيق: مجتبى العراقي،
~~مطبعة سيد الشهداء (عليه السلام)- قم، الطبعة الاولى 1403 ه. ق.

# 25- عيون الحكم والمواعظ؛ لأبي الحسن علي بن محمد الليثي الواسطي (قرن 6
~~ه. ق)، تحقيق: حسين الحسني البيرجندي، دار الحديث- قم، الطبعة الاولى 1376 ش.

# 26- عيون أخبار الرضا؛ لأبي جعفر محمد بن علي بن الحسين بن بابويه القمي
~~المعروف بالشيخ الصدوق (ت 381 ه. ق)، تحقيق: السيد مهدي الحسيني اللاجوردي،
~~منشورات جهان- طهران.

# 27- غرر الحكم ودرر الكلم؛ لعبد الواحد الآمدي التميمي (ت 550 ه. ق)،
~~تحقيق: مير سيد جلال الدين المحدث الأرموي، جامعة طهران، الطبعة الثالثة
~~1360 ه. ش.

# 28- الغيبة؛ لأبي جعفر محمد بن الحسن بن علي بن الحسن الطوسي (ت 460 ه.
~~ق)، تحقيق: عباد الله الطهراني وعلي أحمد ناصح، مؤسسة المعارف الإسلامية-
~~قم، الطبعة الاولى 1411 ه. ق.

# 29- قرب الإسناد؛ لأبي العباس عبد الله بن جعفر الحميري القمي (ت بعد 304
~~ه. ق)، تحقيق ونشر: مؤسسة آل البيت- قم، الطبعة الاولى 1413 ه. ق.

# 30- الكافي؛ لثقة الإسلام أبي جعفر محمد بن يعقوب بن إسحاق الكليني
~~الرازي (ت 329 ه. ق)، تحقيق: علي أكبر الغفاري، دار صعب ودار التعارف-
~~بيروت، الطبعة الرابعة 1401 ه. ق.

# 31- كشف الخفاء ومزيل الإلباس، لأبي الفداء إسماعيل بن محمد العجلوني (ت
~~1162 ه. ق)، مكتبة دار التراث- بيروت.

PageV01P054

# 32- كشف الغمة في معرفة الأئمة؛ لعلي بن عيسى الإربلي (ت 687 ه. ق)،
~~تصحيح: السيد هاشم الرسولي المحلاتي، دار الكتاب الإسلامي- بيروت، الطبعة
~~الاولى 1401 ه. ق.

# 33- كفاية الأثر في النص على الأئمة الاثني عشر؛ لأبي القاسم علي بن محمد
~~بن علي الخزاز القمي (القرن الرابع)، تحقيق: السيد عبد اللطيف الحسيني
~~الكوه‏كمري، انتشارات بيدار قم، سنة 1401 ه. ق.

# 34- كلمات علية غراء (شرح منظوم لكلمات أمير المؤمنين علي (عليه
~~السلام))؛ لمكتبي الشيرازي (ت 919 ه. ق)، تحقيق:

# الدكتور محمود العابدي، طهران، الطبعة الاولى 1378 ه. ق.

# 35- كمال الدين وتمام النعمة؛ لأبي جعفر محمد بن علي بن الحسين بن بابويه
~~القمي المعروف بالشيخ الصدوق (ت 381 ه. ق)، تحقيق: علي أكبر الغفاري، مؤسسة
~~النشر الإسلامي- قم، الطبعة الاولى 1405 ه. ق.

# 36- كنز العمال في سنن الأقوال والأفعال؛ لعلاء الدين علي المتقي بن حسام
~~الدين الهندي (ت 975 ه. ق)، تصحيح: صفوة السقا، مكتبة التراث الإسلامي-
~~بيروت، الطبعة الاولى 1397 ه. ق.

# 37- كنز الفوائد؛ للشيخ أبي الفتح محمد بن علي بن عثمان الكراجكي
~~الطرابلسي (ت 449 ه. ق)، تحقيق: عبد الله نعمة، دار الذخائر- قم، الطبعة
~~الاولى 1410 ه. ق.

# 38- لسان العرب؛ لأبي الفضل جمال الدين محمد بن مكرم بن منظور المصري (ت
~~711 ه. ق)، دار صادر- بيروت، الطبعة الاولى 1410 ه. ق.

# 39- مجمع الزوائد ومنبع الفوائد؛ لنور الدين علي بن أبي بكر الهيثمي (ت
~~807 ه. ق)، تحقيق: عبد الله محمد درويش، دار الفكر- بيروت، الطبعة الاولى
~~1412 ه. ق.

# 40- المحاسن؛ لأبي جعفر أحمد بن محمد بن خالد البرقي (ت 280 ه. ق)،
~~تحقيق: السيد مهدي الرجائي، المجمع العالمي لأهل البيت- قم، الطبعة الاولى
~~1413 ه. ق.

# 41- مختصر بصائر الدرجات؛ للحسن بن سليمان الحلي (القرن التاسع)، مكتبة
~~الرسول المصطفى- قم.

# 42- مستدرك الوسائل ومستنبط المسائل؛ للحاج الميرزا حسين النوري (ت 1320
~~ه. ق)، تحقيق ونشر: مؤسسة آل البيت (عليهم السلام) لإحياء التراث، قم،
~~الطبعة الاولى، 1407 ه ق.

# 43- مشكاة الأنوار في غرر الأخبار؛ لأبي الفضل علي الطبرسي (القرن
~~السابع)، تحقيق: مهدي هوشمند، دار الحديث- قم، الطبعة الاولى 1418 ه. ق.

# 44- المعجم الأوسط؛ لأبي القاسم سليمان بن أحمد اللخمي الطبراني (ت 360
~~ه. ق)، تحقيق: طارق بن عوض الله‏

PageV01P055

# وعبد الحسن بن إبراهيم الحسيني، دار الحرمين- القاهرة، الطبعة الاولى
~~1415 ه. ق.

# 45- معدن الجواهر ورياضة الخواطر. لأبي الفتح محمد بن علي الكراجكي (ت
~~449 ه. ق)، تحقيق: السيد أحمد الحسيني، المكتبة المرتضوية- طهران، الطبعة
~~الثانية 1394 ه. ق.

# 46- مناقب آل أبي طالب (المناقب لابن شهرآشوب)؛ لأبي جعفر رشيد الدين
~~محمد بن علي بن شهرآشوب المازندراني (ت 588 ه. ق)، المطبعة العلمية- قم.

# 47- من لا يحضره الفقيه؛ لأبي جعفر محمد بن علي بن الحسين بن بابويه
~~القمي المعروف بالشيخ الصدوق (ت 381 ه. ق)، تحقيق: علي أكبر الغفاري، مؤسسة
~~النشر الإسلامي- قم، الطبعة الثانية.

# 48- المواعظ العددية؛ للحاج الميرزا علي المشكيني الأردبيلي (معاصر)،
~~تحقيق: علي الأحمدي الميانجي، منشورات الهادي- قم، الطبعة الرابعة 1406 ه. ق.

# 49- مهج الدعوات ومنهج العبادات؛ لأبي القاسم بن موسى الحلي المعروف بابن
~~طاووس (ت 664 ه. ق) تحقيق:

# حسين الأعلمي، مؤسسة الأعلمي- بيروت، الطبعة الاولى 1414 ه. ق.

# 50- نثر الدر؛ لأبي سعيد منصور بن الحسين الآبي (ت 421 ه. ق)، تحقيق:
~~محمد علي قرنة، الهيئة المصرية العامة- مصر، الطبعة الاولى 1981 م.

# 51- نثر اللئالي؛ لأبي علي الفضل بن الحسن الطبرسي (ت 548 ه. ق)، مطبعة
~~محمد علي فردين- طهران، ضمن كتاب أبي الجعد.

# 52- نزهة الناظر وتنبيه الخواطر؛ لأبي عبد الله الحسين بن محمد الحلواني
~~(من أعلام القرن الخامس) تحقيق ونشر: مؤسسة الإمام المهدي (عج)- قم، الطبعة
~~الأولى 1408 ه. ق.

# 53- نظم نثر اللئالي؛ لأبي علي حسين بن حسن أشرف المراغي (الحي 861 ه.
~~ق)، تحقيق: محمود طيار مراغي، طبع ضمن «ميراث حديث الشيعة»، العدد الثالث.
~~1378 ه. ش.

# 54- نهج البلاغة؛ ما اختاره الشريف الرضي أبو الحسن محمد بن الحسين بن
~~موسى الموسوي (ت 406 ه. ق) من كلام الإمام أمير المؤمنين (عليه السلام).

PageV01P056

### ||| فهرس المطالب‏

# مقدمة التحقيق 6

# من كلام النبي (صلى الله عليه وآله) 14

# من كلام الإمام علي بن أبي طالب (عليه السلام) 18

# من كلام الإمام الزكي الحسن بن علي (عليهما السلام) 21

# من كلام الإمام الحسين بن علي (عليهما السلام) 23

# من كلام الإمام زين العابدين (عليه السلام) 25

# من كلام الإمام محمد الباقر (عليه السلام) 27

# من كلام الإمام جعفر الصادق (عليه السلام) 29

# من كلام الإمام موسى الكاظم (عليه السلام) 33

# من كلام الإمام علي بن موسى الرضا (عليهما السلام) 36

# من كلام الإمام محمد التقي (عليه السلام) 39

# من كلام الإمام علي النقي (عليه السلام) 42

# من كلام الإمام الحسن العسكري (عليه السلام) 45

# من كلام الإمام المهدي صاحب الزمان (عليه السلام) 49

# الدرة الباهرة من الأصداف الطاهرة

# تأليف

# الشهيد الأول

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/4992-logo.jpg)

# <http://www.masaha.org>

PageV01P057

# 

### |EDITOR|
ENDNOTES:

PageV01P007:

____________

(1) بحار الأنوار: 1/ 10.

(2) بحار الأنوار: 1/ 29 و30.

(3) هذه المجموعة محفوظة في مكتبة ملك الوطنية بطهران برقم 604 وهي مشتملة على 204 ورقة.

(4) انظر بحار الأنوار: 107/ 202.

(5) تعليقة أمل الآمل: 79.

PageV01P008:

____________

(1) راجع مقدمة غاية المراد: ص 199.

PageV01P009:

____________

(1) انظر الأحاديث التالية: 88، 90، 149.

(2) انظر مستدرك الوسائل: 3/ 307 و294، والذريعة: 1/ 356 و2/ 164.

(3) هذه الترجمة مقتطفة من مقدمة كتاب «غاية المراد في شرح نكت الإرشاد».

PageV01P010:

____________

(1) سبب العدول عن قول المشهور هو ما قاله الجزري نقلا عن خط الشهيد، فراجع مقدمة غاية المراد: ص 81.

(2) ذكر في مقدمة «غاية المراد» تسعة من مشايخه الشيعة وتسعة من أهل السنة انظر: ص 211- 226.

(3) عد في مقدمة «غاية المراد» ستة عشر منهم، انظر ص 226- 233.

(4) انظر مستدرك الوسائل: 3/ 439.

(5) انظر الكنى والألقاب: 2/ 346.

PageV01P011:

____________

(1) بحار الأنوار: 107/ 178.

(2) بحار الأنوار: 109/ 72.

(3) بحار الأنوار: 108/ 42.

(4) بحار الأنوار: 108/ 135.

PageV01P012:

____________

(1) أمل الآمل: 2/ 181.

(2) غاية النهاية: 2/ 265.

(3) بحار الأنوار: 107/ 183.

(4) نسخة الطبعة الاولى هى نسخة الجباعي الموجودة في مكتبة ملك الوطنية، وأما نسخ الطبعة الثانية فهي مضافا إلى ذلك نسخة مكتبة الوزيري في يزد (ضمن المجموعة المرقمة برقم 2585) ونسخة مكتبة المجلس الوطني (ضمن المجموعة المرقمة برقم 1918) ونسخة مكتبة الروضة الرضوية (برقم 521).

PageV01P014:

____________

(1) نزهة الناظر: 41/ 125، بحار الأنوار: 77/ 166/ 3 وراجع العلم والحكمة في الكتاب والسنة: 347، باب خصائص العلماء/ امناء الله.

(2) من لا يحضره الفقيه: 4/ 394/ 5839، نثر الدر: 1/ 165، نزهة الناظر: 11/ 9، روضة الواعظين: 376 بحار الأنوار: 77/ 166/ 3.

(3) نزهة الناظر: 16/ 34، المعجم الأوسط للطبراني: 5/ 186/ 5025، مجمع الزوائد: 10/ 247، بحار الأنوار: 77/ 166/ 3.

PageV01P015:

____________

(1) نثر الدر: 1/ 156، نزهة الناظر: 17/ 35، بحار الأنوار: 77/ 166/ 3.

(2) نزهة الناظر: 19/ 44، تنبيه الخواطر «مجموعة ورام»: 1/ 52 وفيه: «من حسن عبادة الله»، عوالي اللآلي:

1/ 27/ 9 وفيه: «رأس العبادة حسن الظن بالله»، بحار الأنوار: 77/ 166/ 3.

(3) قرب الإسناد: 66/ 210، تحف العقول: 36 كلاهما نحوه، نثر الدر: 1/ 154 نحوه، نزهة الناظر: 33/ 102، معدن الجواهر: 31، بحار الأنوار: 2/ 44/ 16.

(4) لم نجده في شي‏ء من كتب الحديث حتى بحار الأنوار ولكن راجع: عيون أخبار الرضا (عليه السلام): 2/ 12/ 27، الجعفريات: 151.

(5) المواعظ العددية: 262 نحوه.

(6) كمال الدين: 281/ 32، دعوات الراوندي: 38/ 92 كلاهما نحوه، وراجع: بحار الأنوار: 36/ 372/ 234.

PageV01P016:

____________

(1) قال العجلوني- بعد نقل الحديث بهذا اللفظ: «الشفقة على خلق الله تعظيم لأمر الله»-: قال الحافظ شمس الدين محمد بن عبد الرحمن السخاوي في المقاصد الحسنة في بيان كثير من الأحاديث المشتهرة على الألسنة: لا أعرفه بهذا اللفظ، ولكن معناه صحيح. وقال المولى علي القاري في كتابه «الأسرار المرفوعة في الأخبار الموضوعة»: هو من كلام بعض المشايخ حيث قال: مدار الأمر على شيئين؛ التعظيم لأمر الله، والشفقة على خلق الله، انتهى. وقال محمد نجم الدين الغزي في كتابه «اتفاق ما يحسن من الأخبار الدائرة على الألسن»: ليس بحديث، فراجع كشف الخفاء ومزيل الإلباس: 2/ 11/ 1558.

(2) الاحتجاج: 1/ 172/ 36، كفاية الأثر: 137، وراجع: أهل البيت في الكتاب والسنة: 126: باب عدل القرآن.

(3) ورد صدر الحديث في مصادر كثيرة فراجع بحار الأنوار: 40/ 200/ الباب 94 «مدينة العلم والحكمة»، وورد ذيله نحوا في المناقب لابن شهرآشوب: 3/ 267.

(4) نثر الدر: 1/ 257، عوالي اللآلي: 1/ 293/ 176، بحار الأنوار: 77/ 166/ 2 عن عوالي اللآلي، كنز العمال:

14581.

(5) قال المصنف- بعد ذكر الحديث-: «صدق رسول الله (صلى الله عليه وآله وسلم) تسليما كثيرا»؛ ولكن نسب نحو الحديث إلى أردشير بن بابك، فراجع شرح نهج البلاغة لابن أبي الحديد: 20/ 41.

(6) تحف العقول: 368 عن الإمام الصادق (عليه السلام)، نثر الدر: 1/ 151، نزهة الناظر: 39/ 120، غرر الحكم:

10891 عن الإمام علي (عليه السلام) نحوه، بحار الأنوار: 74/ 198/ 34.

PageV01P017:

____________

(1) الأمالي للصدوق: 91/ 64، روضة الواعظين: 13، بحار الأنوار: 1/ 198/ 1 عن الأمالي للصدوق.

(2) في نسخة «أ»: «الاعتداء»، وفي نسخة «ب»: «الاعتدال»، وما أثبتناه هو الموافق لما ورد في أكثر المصادر فراجع: نزهة الناظر: 117/ 59 وبحار الأنوار: 6/ 30/ 36 وج 73/ 365/ 97 ونقل عن التذكرة لابن حمدون: «الائتلاء» وهو مناسب لما ورد في ذم التألي على الله فراجع: بحار الأنوار: 78/ 209/ 86.

(3) الأعراف: 99.

(4) الإرشاد: 2/ 205، نزهة الناظر: 117/ 59 كنز الفوائد: 2/ 33 وكلها عن الإمام الصادق (عليه السلام)، تحف العقول:

456 عن الإمام الجواد (عليه السلام).

PageV01P018:

____________

(1) نزهة الناظر: 55/ 38، بحار الأنوار: 78/ 89/ 93.

(2) من لا يحضره الفقيه: 4/ 392/ 5834، تحف العقول: 82، نزهة الناظر: 59/ 41، بحار الأنوار: 74/ 400/ 41.

(3) نهج البلاغة: الكتاب 31، تحف العقول: 83، بحار الأنوار: 78/ 89/ 93.

(4) خصائص الأئمة (عليهم السلام): 117، غرر الحكم: 96786، بحار الأنوار: 74/ 198/ 34.

(5) كلمات عليه غراء: 96/ 59، جامع الأخبار: 247/ 633 عن رسول الله (صلى الله عليه وآله)، بحار الأنوار: 78/ 89/ 93.

PageV01P019:

____________

(1) غرر الحكم: 1219، بحار الأنوار: 74/ 198/ 34.

(2) نثر الدر: 1/ 323، نزهة الناظر: 63/ 44، شرح نهج البلاغة لابن أبي الحديد: 20/ 281/ 231، بحار الأنوار: 74/ 198/ 34.

(3) تحف العقول: 89، نزهة الناظر: 62/ 43، بحار الأنوار: 78/ 89/ 93.

(4) روضة الواعظين: 535، بحار الأنوار: 6/ 137/ 43.

(5) دستور معالم الحكم: 100، بحار الأنوار: 78/ 89/ 93.

(6) دستور معالم الحكم: 100 و101.

(7) الغمر: الجاهل الغر الذي لم يجرب الامور (لسان العرب: 5/ 32).

(8) دستور معالم الحكم: 101.

PageV01P020:

____________

(1) لم نجده في شي‏ء من المصادر.

(2) بحار الأنوار: 78/ 89/ 93 وراجع عدة الداعي: 284.

(3) نثر اللآلي: 27 باب الباء، نظم نثر اللآلي: 283/ 13.

(4) كلمات علية غراء: 96/ 59، نثر اللآلي: 27 باب الثاء وراجع بحار الأنوار: 75/ 331/ 65.

(5) كلمات عليه غراء: 96/ 59، نثر اللآلي: 27 باب الثاء وراجع بحار الأنوار: 75/ 331/ 65.

(6) المواعظ العددية: 61، نثر اللآلي: 30 باب الميم وراجع: جامع الأخبار: 111/ 196.

(7) المواعظ العددية: 61، نثر اللآلي: 30 باب الميم وراجع: جامع الأخبار. 111/ 196.

PageV01P021:

____________

(1) نزهة الناظر: 71/ 1، العدد القوية: 37/ 33، بحار الأنوار: 78/ 115/ 11.

(2) تحف العقول: 225، نثر الدر: 1/ 333، نزهة الناظر: 71/ 3، العدد القوية: 37/ 34، بحار الأنوار:

78/ 115/ 11.

(3) نزهة الناظر: 71/ 4، غرر الحكم: 7958 عن الإمام علي (عليه السلام)، العدد القوية: 37/ 35، بحار الأنوار:

78/ 115/ 11.

(4) نزهة الناظر: 72/ 7، العدد القوية: 37/ 38، بحار الأنوار: 78/ 115/ 11.

(5) نزهة الناظر: 72/ 8، شرح نهج البلاغة لابن أبي الحديد: 20/ 328/ 756 بحار الأنوار: 78/ 115/ 11.

PageV01P022:

____________

(1) الكافي: 1/ 28/ 34 عن الإمام علي (عليه السلام) وج 2/ 600/ 5 عن الإمام الصادق (عليه السلام)، نثر الدر: 1/ 328 وفيه:

«فإن التكفير»، نزهة الناظر: 73/ 18، أعلام الدين: 297، بحار الأنوار: 78/ 115/ 11.

(2) نزهة الناظر: 76/ 27، أعلام الدين: 297، بحار الأنوار: 74/ 198/ 34.

(3) أعلام الدين: 297، شرح نهج البلاغة لابن أبي الحديد: 20/ 298/ 408، بحار الأنوار: 78/ 115/ 11.

PageV01P023:

____________

(1) نثر الدر: 1/ 334، كشف الغمة: 2/ 243 وفيهما «فتحور نقما» وفي غرر الحكم: 3599 وأعلام الدين: 298 ونزهة الناظر: 81/ 6 «فتحول نقما»، بحار الأنوار: 78/ 126/ 9 وليس فيه «فتجوزوا النعم».

(2) نثر الدر: 1/ 334، نزهة الناظر: 81/ 6، كشف الغمة: 2/ 242 وفيه «أوصل الناس» بدل «أفضل الناس»، بحار الأنوار: 74/ 400/ 41.

(3) الاستدراج من السنن الإلهية، وهو أن يزيد الله نعمه على العبد عقيب عصيانه بدلا عن عقوبته فيغفل بذلك عن التوبة. راجع في هذا الشأن: سورة الأعراف: 182، القلم: 44، وراجع أيضا الكافي: 1/ 452/ باب الاستدراج.

(4) نثر الدر: 1/ 336، نزهة الناظر: 83/ 10، كشف الغمة: 2/ 243، بحار الأنوار: 78/ 127/ 9.

PageV01P024:

____________

(1) نزهة الناظر: 83/ 11، كنز الفوائد: 2/ 35 وفيه منسوبا إلى بطليموس، بحار الأنوار: 78/ 127/ 9.

(2) نزهة الناظر: 84/ 17، أعلام الدين: 298 نحوه، بحار الأنوار: 78/ 127/ 9.

PageV01P025:

____________

(1) نزهة الناظر: 89/ 2، كشف الغمة: 2/ 340، أعلام الدين: 299، بحار الأنوار: 78/ 142/ 5.

(2) في نسخة «ب»: «عتب الناس».

(3) نزهة الناظر: 88/ 3، أعلام الدين: 299، بحار الأنوار: 78/ 142/ 5.

(4) نزهة الناظر: 91/ 13، أعلام الدين: 299، بحار الأنوار: 78/ 142/ 5.

(5) الأمالي للصدوق: 531/ 718، نزهة الناظر: 90/ 5، بحار الأنوار: 71/ 155/ 69.

PageV01P026:

____________

(1) كنز الفوائد: 1/ 194، نزهة الناظر: 93/ 20، بحار الأنوار: 75/ 66/ 7.

(2) نزهة الناظر: 92/ 19، كشف الغمة: 3/ 137 عن الإمام الجواد عن آبائه عن أمير المؤمنين (عليهما السلام)، أعلام الدين:

300، بحار الأنوار: 71/ 155/ 69.

(3) تحف العقول: 234 عن الإمام الحسن (عليه السلام)، نزهة الناظر: 94/ 27، أعلام الدين: 300، بحار الأنوار:

78/ 142/ 5.

(4) نثر الدر: 1/ 343، نزهة الناظر: 93/ 25، أعلام الدين: 300، بحار الأنوار: 78/ 142/ 5.

(5) الخصال: 269/ 4، بحار الأنوار: 67/ 293/ 15.

PageV01P027:

____________

(1) في نسخة «ب»: «تقرب».

(2) نثر الدر: 1/ 343، نزهة الناظر: 99/ 15، كشف الغمة: 2/ 360، كنز الفوائد: 1/ 55 نحوه، بحار الأنوار: 78/ 188/ 34.

(3) تكرر لفظ «التعايش» في كلتا النسختين، وما أثبتناه من نسخة الجباعي والمصادر الاخرى.

(4) البيان والتبيين: 1/ 84 وفيه «مل‏ء مكيال» بدل «مثل مكيال»، تحف العقول: 359 عن الإمام الصادق (عليه السلام)، نثر الدر: 1/ 344، نزهة الناظر: 100/ 18، كشف الغمة: 2/ 362، بحار الأنوار: 74/ 167/ 34.

(5) نزهة الناظر: 101/ 23، بحار الأنوار: 78/ 188/ 35 وفي كليهما «قبيحة» بدل «جهل» وفي نسخة الجباعي «قحة».

PageV01P028:

____________

(1) نثر الدر: 1/ 406، نزهة الناظر: 105/ 37، بحار الأنوار: 78/ 188/ 36.

(2) الكافي: 2/ 334/ 22 عن الإمام الصادق (عليه السلام)، بحار الأنوار: 78/ 188/ 37.

(3) الكافي: 2/ 616/ 1، بحار الأنوار: 70/ 112/ 1 عن الامالي للصدوق.

(4) تحف العقول: 294، مشكاة الأنوار: 554/ 1872، بحار الأنوار: 78/ 188/ 38.

PageV01P029:

____________

(1) الكافي: 1/ 52/ 13، مشكاة الأنوار: 250/ 729 وفيهما: «حديثنا» بدل: «كلامنا»، بحار الأنوار:

2/ 150/ 28 نقلا عن مجموعة الجباعي عن خط الشهيد (قدس سره) نقلا عن خط قطب الدين الكيدري.

(2) نزهة الناظر: 107/ 12، بحار الأنوار: 78/ 228/ 102 وفيهما: «الصدق جليسه».

(3) نزهة الناظر: 108/ 15، أعلام الدين: 303، بحار الأنوار: 78/ 228/ 103.

(4) الكافي: 2/ 122/ 6 نحوه، نزهة الناظر: 108/ 16، أعلام الدين: 303، بحار الأنوار: 75/ 123/ 20.

PageV01P030:

____________

(1) نثر الدر: 1/ 354، نزهة الناظر: 110/ 30، كشف الغمة: 2/ 418، بحار الأنوار: 78/ 228/ 104.

(2) نزهة الناظر: 110/ 31، أعلام الدين: 303، عوالي اللآلي: 4/ 105/ 155 عن الإمام علي (عليه السلام)، بحار الأنوار: 92/ 103/ 81.

(3) في كلتا النسختين: «ينال»، والظاهر أنه تصحيف «سأل»، ويدل عليه ورودها كذلك في كل المصادر.

(4) نزهة الناظر: 110/ 32، عيون الحكم: 441/ 7680 عن الإمام علي (عليه السلام)، عدة الداعي: 140، أعلام الدين:

303، بحار الأنوار: 78/ 277/ 113 عن الأربعين للشهيد ولم نجده فيه و93/ 327/ 11 عن عدة الداعي.

(5) نزهة الناظر: 111/ 33، بحار الأنوار: 78/ 228/ 105.

(6) نزهة الناظر: 111/ 36، أعلام الدين: 303، بحار الأنوار: 78/ 228/ 105.

(7) نزهة الناظر: 112/ 38، أعلام الدين: 303، بحار الأنوار: 2/ 62/ 4.

(8) نزهة الناظر: 112/ 42، أعلام الدين: 303، بحار الأنوار: 78/ 228/ 105.

PageV01P031:

____________

(1) نزهة الناظر: 112/ 45، الحكمة الخالدة: 110، بحار الأنوار: 74/ 180/ 28.

(2) نزهة الناظر: 113/ 48، تنبيه الخواطر «مجموعة ورام»: 2/ 232 عن أكثم بن صيفي، بحار الأنوار:

78/ 228/ 105.

(3) نزهة الناظر: 113/ 49، بحار الأنوار: 75/ 104/ 37، وراجع: شرح نهج البلاغة لابن أبي الحديد: 2/ 271.

(4) في كلتا النسختين: «يميت»، والصحيح ما أثبتناه كما في نزهة الناظر والبحار.

(5) نزهة الناظر: 113/ 51، أعلام الدين: 304، بحار الأنوار: 87/ 47/ 42.

(6) الكافي: 8/ 162/ 170 وفيه: «إن الله يعذب الستة»، تحف العقول: 220 كلاهما عن الإمام علي (عليه السلام)، نثر الدر:

1/ 355، نزهة الناظر: 115/ 53، كشف الغمة: 2/ 418، بحار الأنوار: 72/ 198/ 27.

(7) نزهة الناظر: 115/ 54 وفيه: «من عاقب على كل ذنب كثر تعبه»، أعلام الدين: 303، بحار الأنوار:

78/ 278/ 113 عن الأربعين للشهيد وفيه: «كثر تبعته» ولم نجد الحديث في الأربعين وراجع: إرشاد القلوب:

186، تنبيه الخواطر «مجموعة ورام»: 1/ 73 وفي كل المصادر: «لم يرض من صديقه بإيثاره على نفسه».

PageV01P032:

____________

(1) نثر الدر: 1/ 357، نزهة الناظر: 116/ 56 كشف الغمة: 2/ 420، بحار الأنوار: 78/ 228/ 105.

(2) نثر الدر: 1/ 352، نزهة الناظر: 118/ 60، كشف الغمة: 2/ 415، بحار الأنوار: 78/ 228/ 105.

(3) التوحيد: 365/ 2، الإرشاد: 2/ 204، نزهة الناظر: 118/ 61 مختصر بصائر الدرجات: 134، بحار الأنوار: 78/ 228/ 106.

(4) الإرشاد: 1/ 301 عن الإمام علي (عليه السلام)، نزهة الناظر: 119/ 65، بحار الأنوار: 78/ 228/ 106.

(5) نثر الدر: 1/ 353، نزهة الناظر: 120/ 69، كشف الغمة: 2/ 417 وفيه «لسان شكر الأوائل»، الكافي:

4/ 24/ 5 وصدره هكذا: «ما توسل إلي أحد بوسيلة ولا تذرع بذريعة أقرب إلى ما يريده مني من رجل سلف إليه مني يد ...»، بحار الأنوار: 74/ 400/ 41.

PageV01P033:

____________

(1) في نسخة «ب» ونزهة الناظر: «ذنبك» بدل «دينك».

(2) الكافي: 1/ 50/ 11، المحاسن: 1/ 365/ 788، الخصال: 239/ 87، الإرشاد: 2/ 203، الأمالي للطوسي: 651/ 1351 وكلها عن الإمام الصادق (عليه السلام)، نزهة الناظر: 121/ 1، كشف الغمة: 3/ 45، بحار الأنوار: 78/ 328/ 5 والأخيرين عن التذكرة لابن حمدون عن الإمام الكاظم (عليه السلام).

(3) نزهة الناظر: 122/ 4 وفيه «ليس من عمله»، بحار الأنوار: 1/ 218/ 40.

(4) نزهة الناظر: 123/ 7 وفيه: «المعروف يتلوه معروف غل ...»، غرر الحكم: 1773، شرح نهج البلاغة لابن أبي الحديد: 20/ 327/ 740 والأخيرين عن الإمام علي (عليه السلام)، بحار الأنوار: 75/ 43/ 10.

PageV01P034:

____________

(1) نزهة الناظر: 123/ 8، غرر الحكم: 7577 عن الإمام علي (عليه السلام)، أعلام الدين: 305، بحار الأنوار: 78/ 333/ 8.

(2) نزهة الناظر: 123/ 13، غرر الحكم: 8956 عن الإمام علي (عليه السلام) وفيه «من لزم المشاورة»، شرح نهج البلاغة لابن أبي الحديد: 20/ 343/ 940، بحار الأنوار: 75/ 104/ 37.

(3) الوله: الحزن أو ذهاب العقل حزنا والحيرة والخوف. (القاموس المحيط: 4/ 295)، وفي كلتا النسختين ونزهة الناظر وأحد نقلي بحار الأنوار (78/ 333/ 8): «ولده»، والظاهر أنه تصحيف.

(4) نزهة الناظر: 124/ 18، بحار الأنوار: 74/ 198/ 34.

(5) نزهة الناظر: 124/ 18، أعلام الدين: 305، بحار الأنوار: 74/ 198/ 34.

(6) نزهة الناظر: 125/ 21 وفيه «ما استسب اثنان»، أعلام الدين: 305، بحار الأنوار: 78/ 333/ 8.

PageV01P035:

____________

(1) هذا إشارة إلى مبارزة حمزة بن عبد المطلب وعبيدة بن الحارث وعلي بن أبي طالب مع عتبة بن ربيعة وأخيه شيبة بن ربيعة وابنه الوليد بن عتبة في غزوة بدر الكبرى، فراجع تاريخ الطبري: 2/ 445، سيرة ابن هشام:

2/ 277، الكامل في التاريخ: 1/ 531.

(2) نزهة الناظر: 125/ 22، المناقب لابن شهر آشوب: 4/ 316، إعلام الورى: 297، أعلام الدين: 305 وكلها مع زيادة، بحار الأنوار: 48/ 176/ 19 عن السيد المرتضى في الغرر وصدره هكذا: عن أبي عبد الله بإسناده عن أيوب الهاشمي أنه حضر باب الرشيد رجل يقال له: نفيع الأنصاري، وحضر موسى بن جعفر (عليه السلام) على حمار له، فتلقاه الحاجب بالإكرام، وعجل له بالإذن. فسأل نفيع عبد العزيز بن عمر: من هذا الشيخ؟ قال: شيخ آل أبي طالب، شيخ آل محمد، هذا موسى بن جعفر. قال: ما رأيت أعجز من هؤلاء القوم؛ يفعلون هذا برجل يقدر أن يزيلهم عن السرير، أما إن خرج لأسوأنه. فقال له عبد العزيز: لا تفعل؛ فإن هؤلاء أهل بيت قلما تعرض لهم أحد في الخطاب إلا وسموه في الجواب سمة يبقى عارها عليه مدى الدهر.

قال: وخرج موسى وأخذ نفيع بلجام حماره وقال: من أنت يا هذا؟ قال: يا هذا، إن كنت تريد النسب ...

(3) نزهة الناظر: 126/ 23 مع زيادة، أعلام الدين: 306، بحار الأنوار: 78/ 334/ 9.

PageV01P036:

____________

(1) عيون أخبار الرضا (عليه السلام): 1/ 114/ 1، نزهة الناظر: 127/ 3، أعلام الدين: 307، بحار الأنوار: 78/ 356/ 10.

(2) نزهة الناظر: 127/ 4، العدد القوية: 297/ 26، بحار الأنوار: 78/ 356/ 10.

(3) نزهة الناظر: 128/ 5، كشف الغمة: 3/ 100، العدد القوية: 7/ 26، بحار الأنوار: 78/ 356/ 10 عن الدرة الباهرة وفي كلها: «ادراع البغي» وج 78/ 349/ 7 عن التذكرة لابن حمدون وفيه: «ادراء البغي».

(4) نزهة الناظر: 129/ 11، العدد القوية: 297/ 26، أعلام الدين: 307 وفي كلها: «الاسترسال بالانس»، بحار الأنوار: 74/ 180/ 28.

(5) نزهة الناظر: 129/ 13، العدد القوية: 297/ 28 وفيه: «المسكنة» بدل: «المسألة»، بحار الأنوار: 96/ 157/ 35.

PageV01P037:

____________

(1) نزهة الناظر: 129/ 14، العدد القوية: 297/ 27، أعلام الدين: 307، بحار الأنوار: 78/ 356/ 12 عن أعلام الدين.

(2) نزهة الناظر: 129/ 17، كشف الغمة: 3/ 100، العدد القوية: 297/ 29، شرح نهج البلاغة لابن أبي الحديد: 11/ 34، بحار الأنوار: 10/ 351/ 11.

(3) نثر الدر: 1/ 361، نزهة الناظر: 130/ 18، العدد القوية: 298/ 30، أعلام الدين: 307، بحار الأنوار:

70/ 319/ 33 وفي كلها: «متبرم» بدل: «مستبرم».

(4) الحجر: 85.

(5) الأمالي للصدوق: 416/ 547 عن الإمام زين العابدين (عليه السلام)، نثر الدر: 1/ 364، نزهة الناظر: 130/ 19، كشف الغمة: 3/ 99، بحار الأنوار: 71/ 427/ 74.

(6) نثر الدر: 1/ 362، نزهة الناظر: 131/ 20، كشف الغمة: 3/ 97، أعلام الدين: 307، بحار الأنوار: 10/ 351/ 12.

PageV01P038:

____________

(1) غافر: 84.

(2) نثر الدر: 1/ 361، نزهة الناظر: 131/ 21، كشف الغمة: 3/ 96، بحار الأنوار: 10/ 351/ 13.

(3) في نسخة «أ»: «بالتحذر».

(4) نزهة الناظر: 133/ 25 وفيه «اصحب السلطان بالجد»، العدد القوية: 299/ 34، بحار الأنوار: 74/ 167/ 34.

(5) في كلتا النسختين: «أمام ذلك»، والصحيح ما أثبتناه كما في جميع المصادر الاخرى.

(6) نزهة الناظر: 133/ 27 وفيه: «كالاهتمام بالشي‏ء»، العدد القوية: 299/ 35، أعلام الدين: 307، بحار الأنوار: 5/ 126/ 75، وراجع المحاسن: 1/ 380/ 839.

PageV01P039:

____________

(1) في نسخة «أ»: «يصنع».

(2) في نسخة «ب»: «ينجو» كنزهة الناظر.

(3) نزهة الناظر: 134/ 1، كشف الغمة: 3/ 158، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

(4) نزهة الناظر: 134/ 1، كشف الغمة: 3/ 158، أعلام الدين: 309، بحار الأنوار: 71/ 155/ 69.

(5) في نسخة «أ»: «من عمل بغير علم ما أفسد أكثر مما يصلحه».

(6) المحاسن: 1/ 314/ 621، تحف العقول: 47 كلاهما عن رسول الله (صلى الله عليه وآله)، نزهة الناظر: 134/ 1 مع تفاوت يسير، كشف الغمة: 3/ 158، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

(7) نزهة الناظر: 134/ 2، كشف الغمة: 3/ 158، مشكاة الأنوار: 448/ 1505 عن الإمام الصادق (عليه السلام)، بحار الأنوار: 78/ 363/ 4.

PageV01P040:

____________

(1) نزهة الناظر: 134/ 3، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

(2) نزهة الناظر: 135/ 5، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

(3) نزهة الناظر: 135/ 5، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

(4) نزهة الناظر: 135/ 5، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

(5) نزهة الناظر: 135/ 6، بحار الأنوار: 78/ 363/ 4.

(6) نزهة الناظر: 135/ 7 وفيه: «لا تستقال عثرته»، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

(7) نزهة الناظر: 136/ 9 و10، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

(8) نزهة الناظر: 136/ 9 و10، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

(9) نزهة الناظر: 135/ 8، بحار الأنوار: 78/ 363/ 4.

(10) نزهة الناظر: 136/ 12، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

PageV01P041:

____________

(1) نزهة الناظر: 136/ 16، شرح نهج البلاغة لابن أبي الحديد: 20/ 321/ 686 عن الإمام علي (عليه السلام)، بحار الأنوار: 78/ 363/ 4.

(2) الحديث في نسخة «أ» هكذا: «المؤمن غناه عن الخلق».

(3) تحف العقول: 89 عن الإمام علي (عليه السلام)، نزهة الناظر: 137/ 17، أعلام الدين: 309، تنبيه الخواطر «مجموعة ورام»: 1/ 169 عن الإمام علي (عليه السلام)، بحار الأنوار: 78/ 363/ 4.

(4) نزهة الناظر: 137/ 18، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

(5) نزهة الناظر: 137/ 19، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

(6) نزهة الناظر: 137/ 20، أعلام الدين: 309، بحار الأنوار: 78/ 363/ 4.

PageV01P042:

____________

(1) نزهة الناظر: 138/ 1، أعلام الدين: 311، غرر الحكم: 8491، نثر الدر: 1/ 279 وكلتا الأخيرتين عن الإمام علي (عليه السلام)، بحار الأنوار: 78/ 368/ 3.

(2) نثر الدر: 1/ 97، نزهة الناظر: 138/ 7، تنبيه الخواطر «مجموعة ورام»: 2/ 32، بحار الأنوار: 78/ 368/ 3.

(3) نثر الدر: 1/ 97، نزهة الناظر: 138/ 1، وراجع: تحف العقول: 225، بحار الأنوار: 78/ 368/ 3.

(4) نزهة الناظر: 139/ 9 و10، أعلام الدين: 311، بحار الأنوار: 78/ 368/ 3.

(5) نزهة الناظر: 139/ 9 و10، أعلام الدين: 311، بحار الأنوار: 78/ 368/ 3.

(6) في كلتا النسختين: «أقبل على ما شأنك»، وفي نزهة الناظر: «أوك على ما في شفتك» وما أثبتناه مطابق لأحد نقلي بحار الأنوار عن الدرة الباهرة (73/ 295/ 4)، وهو الأوفق بالاستعمال.

PageV01P043:

____________

(1) نزهة الناظر: 139/ 13، بحار الأنوار: 78/ 368/ 3.

(2) تحف العقول: 414 عن الإمام الكاظم (عليه السلام)، نزهة الناظر: 140/ 15، أعلام الدين: 311، بحار الأنوار:

78/ 368/ 3.

(3) نزهة الناظر: 140/ 14 وفي صدره: «لرجل ذم إليه ولدا»، أعلام الدين: 311، بحار الأنوار: 78/ 368/ 3.

(4) نزهة الناظر: 140/ 16، بحار الأنوار: 78/ 368/ 3.

(5) نزهة الناظر: 140/ 16، بحار الأنوار: 78/ 368/ 3.

(6) في النسخة «أ»: «العجز صارف عن طلب العلم راع إلى المقت»، وما أثبتناه من نسخة الجباعي وبحار الأنوار:

72/ 199/ 27 و78/ 369/ 3.

(7) نزهة الناظر: 140/ 16 وفيه «داع إلى التخبط في الجهل»، بحار الأنوار: 78/ 368/ 3.

(8) نزهة الناظر: 140/ 16، عوالم العلوم: 2/ 24/ 59، بحار الأنوار: 78/ 368/ 3.

(9) نزهة الناظر: 140/ 16، بحار الأنوار: 78/ 368/ 3.

(10) نزهة الناظر: 140/ 17، أعلام الدين: 311 وفيه: «الهزل» بدل «الهزء»، بحار الأنوار: 78/ 368/ 3.

(11) نزهة الناظر: 140/ 17 وفيه: «العقب يعقب القلة»، بحار الأنوار: 78/ 368/ 3.

PageV01P044:

____________

(1) نزهة الناظر: 141/ 18، أعلام الدين: 311، بحار الأنوار: 87/ 172/ 5 عن أعلام الدين.

(2) نزهة الناظر: 142/ 28، أعلام الدين: 312، وراجع: تحف العقول: 357، نهج البلاغة: الحكمة 114، بحار الأنوار: 75/ 197/ 17.

(3) نزهة الناظر: 142/ 29، أعلام الدين: 312 وزاد فيه: «ولا الوفاء لمن غدرت به»، إرشاد القلوب: 135، بحار الأنوار: 74/ 182/ 8.

PageV01P045:

____________

(1) نزهة الناظر: 144/ 3، أعلام الدين: 313، بحار الأنوار: 78/ 377/ 3.

(2) نزهة الناظر: 144/ 4 وفيه «كفاك أدبا لنفسك»، كنز الفوائد: 2/ 93، نهج البلاغة: الحكمة 365 كلاهما عن الإمام علي (عليه السلام) نحوه، وراجع الخصال: 570/ 1، بحار الأنوار: 69/ 407/ 115.

(3) نزهة الناظر: 145/ 5، أعلام الدين: 313، بحار الأنوار: 78/ 377/ 3.

(4) نزهة الناظر: 145/ 6، أعلام الدين: 313، بحار الأنوار: 78/ 377/ 3.

PageV01P046:

____________

(1) في كلتا النسختين: «نسب»، والصحيح ما أثبتناه كما في بحار الأنوار وأعلام الدين.

(2) نزهة الناظر: 145/ 7، أعلام الدين: 313 وزاد في آخره: «وذكر إحسانك»، بحار الأنوار: 78/ 377/ 3.

(3) نزهة الناظر: 145/ 8، أعلام الدين: 313، بحار الأنوار: 78/ 377/ 3.

(4) نزهة الناظر: 145/ 9، غرر الحكم: 4805 عن الإمام علي (عليه السلام)، أعلام الدين: 313، بحار الأنوار: 78/ 377/ 3.

(5) نزهة الناظر: 145/ 11، عدة الداعي: 208، أعلام الدين: 313، بحار الأنوار: 78/ 377/ 3.

(6) نزهة الناظر: 145/ 12، غرر الحكم: 9080 عن الإمام علي (عليه السلام)، بحار الأنوار: 78/ 377/ 3.

(7) نزهة الناظر: 146/ 13 و14 و15، أعلام الدين: 313، بحار الأنوار: 78/ 377/ 3.

(8) نزهة الناظر: 146/ 13 و14 و15، أعلام الدين: 313، بحار الأنوار: 78/ 377/ 3.

(9) نزهة الناظر: 146/ 13 و14 و15، أعلام الدين: 313، بحار الأنوار: 78/ 377/ 3.

(10) زيد بعد نقل الخبر-: الظاهر أنه (عليه السلام) يعني أن طلب الدنيا كالنوم وما يصير منها كالحلم؛ وفي نزهة الناظر «... ما يظفر به كالحلم».

(11) نزهة الناظر: 146/ 16، أعلام الدين: 313، بحار الأنوار: 78/ 377/ 3.

(12) نزهة الناظر: 146/ 17، أعلام الدين: 313، بحار الأنوار: 78/ 377/ 3.

PageV01P047:

____________

(1) في نسخة «أ»: «تهيته»، وفي نسخة «ب»: «تحيته»، وما أثبتناه من نسخة الجباعي كما في بحار الأنوار ونزهة الناظر وأعلام الدين.

(2) في كلتا النسختين: «حبيبته»، والظاهر أنه تصحيف «حليته» أو «جبلته»، وما أثبتناه من نسخة الجباعي وبحار الأنوار وأعيان الشيعة وهو الأوفق بالمعنى.

(3) في كلتا النسختين: «تخصص» بدل: «تحصن» وما أثبتناه هو الذي استظهرناه من نسخة الجباعي كما في بحار الأنوار ونزهة الناظر وأعلام الدين.

(4) نزهة الناظر: 147/ 23، أعلام الدين: 314، بحار الأنوار: 78/ 377/ 3.

(5) نزهة الناظر: 147/ 22 بحار الأنوار: 78/ 377/ 3.

(6) في كلتا النسختين: «كامنا» وما أثبتناه هو الصحيح كما في بحار الأنوار ونزهة الناظر.

(7) نزهة الناظر: 147/ 21، بحار الأنوار: 78/ 377/ 3.

(8) كشف الغمة: 3/ 211 وفي صدره: «عن أبي هاشم قال: كتب إليه بعض مواليه يسأله أن يعلمه دعاء، فكتب إليه أن ادع بهذه الدعاء»، بحار الأنوار: 50/ 298 عن كشف الغمة.

PageV01P048:

____________

(1) مهج الدعوات: 64 وجعله تحت عنوان «حرز القائم (عليه السلام)»، بحار الأنوار: 94/ 365/ 1 عن مهج الدعوات.

(2) رواه العلامة المجلسي في بحار الأنوار هكذا: «قال بعض الثقات: وجدت بخطه (عليه السلام) مكتوبا على ظهر كتاب: قد صعدنا ...».

(3) في بحار الأنوار (26/ 264/ 5) نقلا عن كتاب المحتضر للحسن بن سليمان: «طبقات» بدل: «طرائق» و«سينفجر» بدل: «سيحفر».

(4) في بحار الأنوار (26/ 264/ 5) نقلا عن كتاب المحتضر للحسن بن سليمان: «طبقات» بدل: «طرائق» و«سينفجر» بدل: «سيحفر».

(5) بحار الأنوار: 78/ 377/ 3.

(6) قال المؤلف (رحمه الله): أقول: هذه حكمة بالغة ونعمة سابغة، تسمعها الآذان الصم وتقصر عليها الجبال الشم.

PageV01P049:

____________

(1) طه: 12.

(2) قال المحقق الجليل علي أكبر الغفاري في هامش كمال الدين: غريب جدا فإن المصنف (رحمه الله) روى في العلل عن محمد بن الحسن بن أحمد بن الوليد، عن محمد بن الحسن الصفار، عن يعقوب بن يزيد، عن ابن أبي عمير، عن أبان، عن يعقوب بن شعيب، عن أبي عبد الله (عليه السلام) قال: «قال الله عز وجل لموسى: فاخلع نعليك لأنها من جلد حمار ميت». والخبر صحيح، أو حسن كالصحيح، مع أن ابن الوليد- الراوي للخبر- هو من نقدة الآثار، ولا يعارضه خبر المتن من حيث السند.

PageV01P050:

____________

(1) في كلتا النسختين: «إلى من سواك مشغولا»، وما أثبتناه من كمال الدين.

(2) يعني قوله تعالى: @QUR@08 واختار موسى‏ قومه سبعين رجلا لميقاتنا ... وقوله تعالى: @QUR@011 لن نؤمن لك حتى نرى الله جهرة فأخذتهم الصاعقة بظلمهم ... فراجع الاعراف: 155 والبقرة: 55 وأيضا النساء: 153.

(3) كمال الدين وتمام النعمة: 460، الاحتجاج: 2/ 530، أعلام الدين: 313، بحار الأنوار: 78/ 377/ 3 و52/ 84/ 1.

PageV01P051:

____________

(1) المائدة: 101.

(2) كمال الدين وتمام النعمة: 483 وص 485، الغيبة للطوسي: 291، الاحتجاج: 2/ 543 كلها نحوه، بحار الأنوار: 53/ 180/ 10 عن الاحتجاج.

