######OpenITI#


#META# book_id: 4914
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/5038.epub&bid=4914
#META# title: الأصول في علم الأصول / الاجتهاد والتقليد
#META# المؤلف: الشيخ علي الإيرواني
#META# المواضيع: الفقه
#META# عدد الصفحات: 31

#META#Header#End#



### ||| خاتمة في الاجتهاد والتقليد

PageV01P459

# خاتمة في الاجتهاد والتقليد لفظ الاجتهاد ليس موضوعا لحكم من الأحكام في
~~لسان الأدلة ليهمنا تعريفه، فالأولى صرف الوقت إلى التعرض لحال المجتهدين،
~~وأنه هل يجوز تقليد المجتهد الانسدادي أم لا؟

# وأيضا هل يجوز تقليد من يرى مسلك جعل الحجية في مورد الأمارات لا جعل
~~أحكام ظاهرية أم لا؟

# وتوضيح الحال في المقامين يظهر ببيان أمر، وهو أن التقليد هل ينحصر
~~بالأحكام الشرعية، أو أنه يعم الأحكام الشرعية وما يحصل معه فراغ الذمة
~~والأمن من تبعة العقوبة؟

# والعامي كما أنه جاهل بالأحكام الشرعية جاهل بكيفية تفريغ الذمة منها،
~~فإن جاز له التقليد في كل من الأمرين اللذين يجهلهما جاز له التقليد في
~~الموردين وإلا لم يجز له ذلك.

# والظاهر أن دليل التقليد إن كان هو بناء العقلاء لم يختص ذلك بالأحكام،
~~بل عم مطلق موارد الجهل؛ فإن عنوان بنائهم هو رجوع الجاهل إلى العالم وأهل
~~الخبرة من غير خصوصية للأحكام في ذلك، وحينئذ فيرجع الجاهل إلى العالم
~~الانسدادي أو القائل بالحجية في تعيين ما هو مفرغ الذي هو إحدى مادتي جهله
~~وإن بقيت المادة الأخرى بحالها، بل المجتهد مثله جاهل في ذلك.

# وإن كان هو الأدلة النقلية من الآيات والأخبار، واستفدنا منها العموم وأن
~~خصوصية المورد في بعضها لا مدخلية فيها فلا إشكال أيضا، وإلا أشكل التقليد
~~في المورد.

# وأما التفصيل بين الموردين بجوازه للقائل بالحجية ويرجع إليه في تعيين
~~موارد قيام

PageV01P461

# الحجة دون المجتهد الانسدادي، ففيه ما لا يخفى؛ فإنه لو جاز التقليد في
~~غير الأحكام الذي منه تعيين موارد الحجة جاز تقليد الانسدادي أيضا فيما هو
~~العذر المؤمن من العقاب وهو العمل بالظن، أو في عدم قيام الدليل على شيء من
~~الأحكام، وكون الاحتياط والبراءة فيهما المحذور حتى يتعين العمل بالظن، ولو
~~لم يجز لم يجز في كلا الموردين.

# ثم إنه هل يجوز التقليد في الأصول العقلية، أو لا تقليد إلا في بيان عدم
~~قيام الدليل على الحكم، فيستقل العامي في العمل بما يحكم به عقله ولو على
~~خلاف ما اعتقده مجتهده؟

# وجهان مبنيان على ما تقدم من جواز التقليد في غير الأحكام وعدمه، فإن جاز
~~تعين الرجوع إلى المجتهد في عدم قيام الدليل على الحكم، ثم يرجع إلى الكبرى
~~الذي يدركه عقله في موضوع عدم قيام الدليل، وليس له أن يترك ما يدركه عقله
~~ويأخذ بما يدركه مجتهده، فإنه والمجتهد في ذلك سيان ليس عاجزا في هذه
~~الكبرى حتى يرجع إلى غيره، وإنما هو عاجز في صغرى ذلك فيرجع في تعيين
~~الصغرى- وهو عدم قيام الدليل- إلى المجتهد.

# وإن لم يجز التقليد في غير الأحكام تعين الرجوع إلى ما يستفيده المجتهد
~~من الحكم الشرعي بقاعدة الملازمة بينه وبين ما يحكم به العقل، وكأن عمل
~~العلماء جار على هذا الأخير، ولم يعهد من أحد حوالة مقلديه إلى ما يحكم به
~~عقله. هذا كله في تقليد المجتهدين الثلاثة.

# وأما حكمهم في المرافعات فيشكل وإن علموا بعدة معتد بها من الأحكام
~~بالأدلة القطعية؛ فإن ظاهر الأدلة اعتبار حكم العالم إذا حكم بما يعلم لا
~~بما لا يعلم. نعم، إذا كان المترافعان يسلكان مسلك الانفتاح، ويريان
~~مظنونات المجتهد الانسدادي الحاكم في القضية حكم الله لزمهما ترتيب الأثر
~~على حكمه، فالعبرة بنظرهما لا بنظره.

### ||| مسألة: هل يمكن التجزي في الاجتهاد عادة أو يستحيل أو يجب،

# يعني قوة الاستنباط قوة إذا حصلت في مسألة حصلت في سائر المسائل أيضا
~~بالضرورة، أو يمكن أن تحصل ويمكن أن لا تحصل، أو يجب أن لا تحصل في ابتداء الأمر؟

# ويمكن بناء الإمكان والاستحالة على أن المسائل بأجمعها تنتهي إلى سنخ
~~واحد من

PageV01P462

# المدرك كحجية خبر الواحد وحجية الظهور، فإذا حصلت قوة الاجتهاد في المدرك
~~حصلت قوة الاجتهاد في جميع المسائل، وإذا لم تحصل لم تحصل القوة في شيء
~~منها، أو أنها تنتهي إلى أسناخ متعددة من المدرك كما في العلوم المتعددة،
~~فربما يجتهد الشخص في بعض منها ويصير ماهرا فيه ولا يد له في بعض آخر.

# الحق أن في قسم النقليات كل المسائل تنتهي إلى حجية خبر الواحد وحجية
~~الظهور، فلو اجتهد الشخص في هذين المدركين اجتهد في كل المسائل النقلية،
~~ولو لم يجتهد فيهما لم يكن مجتهدا في شيء.

# نعم، الفروع المبتنية على المدارك العقلية كمسألة اجتماع الأمر والنهي
~~ومسألة اقتضاء الأمر بالشيء للنهي عن ضده من واد آخر، ربما يجتهد الشخص في
~~المسائل النقلية ولا يجتهد فيها أو بالعكس.

# وأما صعوبة بعض المسائل وسهولة أخر فذلك لا يوجب حصول الاجتهاد في السهل
~~قبل الصعب؛ فإن السهولة والصعوبة راجعة إلى العمل من غير دخل له بالقوة
~~والملكة، ولذا ترى أن مرضا عسر العلاج يحتاج علاجه إلى طول زمان آخر سهل
~~العلاج، وذلك لا يوجب عدم مهارة الطبيب الحاذق في الأول.

# وأما دعوى وجوب التجزي في الاجتهاد، وأن إطلاق الاجتهاد دائما مسبوق
~~بتجزيه وإلا لزم الطفرة.

# ففيه: أن الإطلاق والتجزي إنما هو بحسب عموم القوة لكل مسألة وخصوصها، لا
~~بحسب مراتب القوة والملكة كي لا يعقل الوصول إلى المراتب العالية إلا بعد
~~الوفود إلى المراتب النازلة. ومن المعلوم إمكان حصول القوة في جميع المسائل
~~دفعة واحدة؛ لانتهاء الجميع إلى سنخ واحد من المدرك كما هو الحال في
~~الصنائع، فرب صنعة تشترك مع صنعة أخرى في أصولها، ولذا لازمت معرفة إحداهما
~~معرفة الأخرى، ورب صنعة ليست بتلك المثابة، بل عموم العلوم والصنائع تنتهي
~~إلى جامع واحد ولو كان بعيدا.

# ولذا يسهل تعلم بعض لمن تعلم بعض آخر، وكل ما ازداد اطلاعا من العلوم
~~والصنائع ازدادت سهولة.

# ثم إن حجية نظر المتجزي بالنسبة إلى نفسه مما لا إشكال فيه؛ فإنه يقتضيه
~~ما يقتضي

PageV01P463

# حجية نظر المجتهد المطلق بالنسبة إلى نفسه، وهو نفس أدلة حجية المدارك
~~التي استنبط منها الأحكام.

# وأما حجية نظره أو حكمه بالنسبة إلى غيره فالظاهر أنه مما لا ينبغي أيضا
~~الإشكال فيه وإن لم تحصل له قوة الاستنباط إلا في مسألة واحدة. أما إذا
~~استندنا في جواز التقليد إلى بناء العقلاء على رجوع الجاهل إلى العالم
~~فواضح أن بناءهم إنما هو بمناط الرجوع إلى العالم في مورد الرجوع من غير
~~دخل علمه في سائر الموارد لجواز الرجوع في هذا المورد، وأما إذا استندنا
~~إلى الأدلة التعبدية الدالة على رجوع الجاهل إلى العالم فلوضوح أن المستفاد
~~من تلك الأدلة أيضا هو أن ذلك بمناط العلم فيما يرجع إليه، لا في سائر
~~الموارد التي لا يرجع إليها.

### ||| مسألة: إذا اضمحل الاجتهاد السابق بعد العمل على طبقه،

# فهل يجزي ما أتى به أولا، أو لا يجزي، بل تجب عليه الإعادة والقضاء على
~~طبق الاجتهاد اللاحق، أو التفصيل بين أن يكون الاجتهاد السابق مستندا إلى
~~القطع أو إلى الأدلة التعبدية بالإجزاء في الثاني دون الأول، أو التفصيل
~~بين ما كان منه في الأحكام أو في الموضوعات المستنبطة بالإجزاء في الثاني
~~دون الأول؟ هذا بعد الاتفاق على أن الأعمال اللاحقة ينبغي أن تكون على طبق
~~الاجتهاد اللاحق.

# فاعلم أن هذه المسألة جزئي من جزئيات مسألة الإجزاء المتقدمة في مباحث
~~الألفاظ، فالخلاف هو الخلاف فيها، ولذا نقتصر على ذكر المختار، وهو التفصيل
~~بين الموضوعات فلا يجزي، وبين الأحكام فيجزي عكس التفصيل الأخير، لكن بشرط
~~كون مدرك الاجتهاد الأول غير القطع، وإلا لم يجز أيضا.

# والوجه أما بالنسبة إلى عدم الإجزاء في الموضوعات فلأن دليل «صدق» الشامل
~~للأمارة التي دلت على كفاية العقد بالفارسية أو كفاية فري الودجين في
~~التذكية أو نحو ذلك إنما ينشئ أحكام ذلك الموضوع كما في الأصول الموضوعية
~~لا أنه يوجب تحقق الموضوع واقعا، فإذا انكشف الخلاف أجزاء امتثال تلك
~~الأحكام.

# وأما ترتيب تلك الأحكام على ذلك الموضوع المتحقق في زمان الاجتهاد الأول- سواء

PageV01P464

# استمر الموضوع إلى زمان الاجتهاد اللاحق، كما إذا كان الحيوان المقطوع
~~الودجين باقيا أو ارتفع- فلا، وكان ترتيب تلك الأحكام مساوقا للعمل على
~~الاجتهاد السابق في مورد تبدل الاجتهاد في الأحكام، مع أنه باطل بالقطع،
~~وليس المقام من قبيل إشارة الأخرس في الطلاق الذي يبقى أثره وإن زال الخرس
~~ولم يجب إعادة الطلاق.

# وأما بالنسبة إلى الإجزاء في الأحكام فلظهور دليل اعتبار الأمارة
~~المستفاد منها ذلك الحكم أن مؤداها هو المأمور به في حق من قامت عنده وقد
~~أتى بتكليفه، وتوجه التكليف بالواقع بعد انكشاف الخلاف مشكوك والأصل
~~البراءة.

# ولا فرق فيما ذكرناه بين أن نقول بالسببية أو بالموضوعية. وتفصيل القول
~~في محله.

### ||| مسألة: التقليد هو العمل من غير دليل.

# وقد جرى بناء العقلاء وسيرتهم على رجوع الجاهل إلى العالم، لكن الظاهر أن
~~ذلك ليس من باب التعبد بل لحصول الاطمئنان. وعليه، فيشكل الرجوع في الأحكام
~~الشرعية إلى العالم مع ما يرى من شدة الاختلاف بينهم المانع من حصول
~~الاطمئنان، فينحصر المدرك في جواز التقليد بالنسبة إلى العامي في دليل
~~الانسداد، أو يقلدهم في جواز التقليد لحصول الاطمئنان في فتواهم. هذا لندرة
~~المخالف في جواز التقليد، ثم يقلد في سائر المسائل تعبدا وإن لم يحصل
~~الاطمئنان.

# ثم إن الفتوى والرأي ليس إلا نقلا لمضمون الحجة من الكتاب والسنة، وليس
~~في حكمه على طبق الكبريات الكلية المستفادة من الأخبار إعمال نظر واجتهاد
~~إلا بمقدار ما يكون في نقل الروايات بالمعنى.

# نعم، تطبيق ما يفهمه على الموارد يكون برأيه ونظره، مثلا حكمه بحل مشتبه
~~الحكم ليس إلا نقلا لمضمون أدلة البراءة.

# نعم، حكمه بأن الفقاع حلال تطبيقا لتلك الكبرى على الفقاع راجع إلى نظره
~~واجتهاده في عدم قيام حجة على الحرمة فيه. والظاهر أن المراد من الأخبار
~~الناهية عن التقليد هو الأخذ برأي غيره في الكبريات الكلية- أعني ما أفتاه
~~من الأحكام الكلية بنظر ورأي من نفسه من قياس واستحسان على ما هو دأب
~~العامة- فلا يشمل الرجوع إلى فتوى علمائنا الذي عرفت أنه في الحقيقة نقل
~~للرواية بالمعنى لا رأيا واجتهادا.

PageV01P465

# ثم إن ما يستدل [به] على جواز التقليد من الأدلة التعبدية طوائف من
~~الأخبار:

# منها: ما دل على وجوب الرجوع إلى العلماء والرواة مثل: ما في رواية
~~الاحتجاج عن تفسير الإمام (عليه السلام)، وهي الرواية المفصلة التي من جملة
~~فقراتها قوله: «فأما من كان من الفقهاء صائنا لنفسه حافظا لدينه مخالفا على
~~هواه مطيعا لأمر مولاه فللعوام أن يقلدوه» (1).

# ومثل: التوقيع الشريف لإسحاق بن يعقوب في جواب مسائله: «وأما الحوادث
~~الواقعة فارجعوا فيها إلى رواة أحاديثنا، فإنهم حجتي عليكم، وأنا حجة الله»
~~(2) فإن الحوادث المسئول عنها وإن كانت مجهولة، ومن هذه الجهة يكون التوقيع
~~مجملا لكن التعليل فيه بقوله: «فإنهم حجتي عليكم» كاف في الاستدلال.

# ومنها: ما دل على الإرجاع إلى أشخاص معينين بحيث يظهر منه أن ذلك بمناط
~~عام لا لخصوصية في أشخاص المرجوع إليهم من نيابة خاصة، مثل قوله (عليه
~~السلام) لشعيب العقرقوفي- بعد أن سأل عمن يرجع إليه-: «عليك بالأسدي» يعني
~~أبا بصير (3).

# وقوله (عليه السلام) لعلي بن المسيب- حين سئل عمن يأخذ معالم دينه-:
~~«عليك بزكريا بن آدم المأمون على الدين والدنيا» (4) وقوله (عليه السلام)
~~لعبد العزيز بن المهتدي لما قال: ربما أحتاج ولست ألقاك في كل وقت، أفيونس
~~بن عبد الرحمن ثقة آخذ منه معالم ديني؟ قال: «نعم» (5).

# وقول أبي محمد (عليه السلام) مخاطبا أحمد بن إسحاق: «العمري وابنه ثقتان،
~~فما أديا إليك عني فعني يؤديان، وما قالا لك فعني يقولان، فاسمع لهما
~~وأطعمها، فإنهما الثقتان المأمونان» (6) فإن ظاهر صدره وإن كانت هو الرواية
~~لكن ظاهر قوله: «فاسمع لهما وأطعهما» هو الفتوى.

# ومنها: ما دل على الأمر بالفتوى مثل قول الباقر (عليه السلام) لأبان:
~~«اجلس في المسجد وأفت

PageV01P466

# الناس، فإني أحب أن يرى في شيعتي مثلك» (1).

# ونحوه ما دل على النهي عن الفتوى من غير علم (2)؛ فإن فيه دلالة واضحة
~~على جوازها مع العلم، وجواز الفتوى يدل بالدلالة الالتزامية العرفية
~~الواضحة على جواز الأخذ بها، وليس من قبيل الإخبار المحتمل أن يكون ذلك
~~لأجل أن يؤدي إلى القطع إما بالتواتر أو بانضمام القرائن.

# ثم إن الأخبار المذكورة هل تشمل بإطلاقها الأعلم وغير الأعلم؟ وأيضا هل
~~تشمل الحي والميت أو أنه لا إطلاق لها، بل هي مهملة مسوقة لبيان أصل تشريع
~~التقليد، فينبغي الرجوع في التعميم والتخصيص إلى حكم الأصل؟

### ||| فينبغي التكلم في مقامين.

# الأول: في إطلاق هذه الأخبار بالنسبة إلى المسألتين.

# الثاني: في حكم الأصل بالنسبة إليهما.

### ||| فأما المقام الأول

# فالظاهر أن الطوائف الثلاث في مقام بيان شرائط من يرجع إليه، ولم يستفد
~~من مجموع الأخبار اعتبار أزيد من العلم والوثاقة، فيعلم عدم اعتبار قيدي
~~الأعلمية والحياة. نعم، الطائفتان الأخيرتان لا تعمان تقليد الميت ابتداء،
~~وإنما تشملان الاستدامة فقط، لكن دعوى استفادة المناط القطعي منهما الشامل
~~للحي والميت قريبة جدا.

# وبالجملة: لا ينبغي الريب في دلالة الأخبار على أن مناط التقليد هو العلم
~~والوثاقة فقط، فإن حصل الأمران جاز التقليد، وإن لم يحصل شيء مما عداهما من
~~الأمور الكثيرة التي اعتبروها في التقليد فيزيد على ما يعتبر في قبول
~~الرواية باشتراط العلم.

# وإن أوضح من ذلك دلالتها على جواز الاستمرار بما يأخذه وإن خرج المفتي
~~بعد ذلك عن العلم والعدالة فضلا عن الأعلمية والحياة وسائر ما قيل
~~باعتباره، كما يؤخذ بالخبر وإن خرج المخبر عن الوثاقة فضلا عن الحياة.

# والحاصل: لا نفهم فرقا بين دليل اعتبار الخبر ودليل اعتبار الفتوى، حيث
~~قيل هناك

PageV01P467

# بالإطلاق من حيث الحياة والممات ابتداء واستدامة، وبالإطلاق من حيث
~~الوثاقة المعتبرة ابتداء بحسب الاستدامة، بل بعض الأخبار المتقدمة شامل
~~للفتوى والرواية جميعا، فكيف يمكن التفكيك في مفاد الدليل واحد بالنسبة إلى
~~موردين وجزءين من مدلوله؟!

# ثم إن دليلا بالنسبة إلى مورد المعارضة يسقط عن الاعتبار؛ لمكان حصول
~~التزاحم في شموله وعدم إمكان شموله لكلا المتعارضين. وأما دليل اعتبار
~~الفتوى فلا وجه لسقوطه في مورد اختلاف المجتهدين في الفتوى سواء تساويا في
~~العلم والعدالة أو اختلفا؛ وذلك لأن العموم في دليل اعتبار بدلي والعموم
~~هناك شمولي، ولا معارضة في شمول العموم البدلي للمتعارضين؛ لأن مفاده الأخذ
~~بأحد المتعارضين بخلاف العموم الشمولي الذي مفاده الأخذ بكل واحد منهما.

### ||| وأما المقام الثاني

# فتارة يتكلم في قضية الأصل بالنسبة إلى مسألة تقليد الأعلم، وأخرى في
~~قضيته بالنسبة إلى مسألة تقليد الميت.

# فأما الأول فالأصل فيه هو الاحتياط والأخذ بقول الأعلم؛ لأنه متيقن
~~الحجية وغيره مشكوك الحجية، وإن بنينا على أن الأصل عند دوران الأمر بين
~~التعيين والتخيير هو التخيير.

# فإن المقام ليس من ذاك الوادي، ومن قبيل تردد التكليف بين التعيين
~~والتخيير، بل من قبيل تردد الحجة بين التعيين والتخيير مع القطع بعدم
~~التكليف التخييري، وأن التكليف إما فتوى من يختاره من المجتهدين تعيينا أو
~~فتوى خصوص الأعلم منهما، فالتكليف تعييني لا محالة، فالمقام يكون من قبيل
~~دوران الأمر بين الترجيح والتخيير في الروايتين المتعارضتين، فكما أن
~~المتعين هناك هو الأخذ بالراجح لأنه مبرئ يقيني وغيره مشكوك كذلك هنا.

# وأما استصحاب التخيير فيما إذا حدثت الأعلمية في أحد المجتهدين المختلفين
~~بعد أن كانا متساويين ابتداء، ثم يسري الحكم إلى غير تلك الصورة بالإجماع
~~على عدم الفصل بين الموارد، ففيه: أنه إذا احتمل دخل التساوي في موضوع
~~التخيير لم يكن لاستصحابه مجال عند حدوث التفاضل، كما لا مجال لتتميم ما
~~ثبت بالأصل في مورد في سائر الموارد بالإجماع إلا أن يكون إجماع على عدم
~~الفرق بين الموارد حتى في الحكم الظاهري.

# وأما الثاني فقضية الاستصحاب جواز تقليد الميت وحجية فتواه ميتا كحجيته حيا.

PageV01P468

# وجهة الإشكال في هذا الاستصحاب أمران:

# أحدهما: احتمال دخل الحياة في موضوع جواز التقليد.

# الثاني: عدم إحراز بقاء الرأي للميت أو بقاء الرأي المستند إلى الكتاب
~~والسنة إما بانكشاف الواقعيات له بموته أو بانمحاء ما كان يعلمه أيضا
~~بالدهشة الواردة عليه من الموت، وكل منهما لا يصلح للمانعية.

# أما الأول فلأن الموضوع في نظر العرف هو النفس التي يكون العلم قائما بها
~~وهي باقية ولا مدخلية لتعلقها بالبدن، كما أن الموضوع في جواز نظر الزوج
~~إلى زوجته- بعكس ذلك- هو البدن من غير مدخلية لتعلق النفس به. ولا يصغى إلى
~~ما يقال بعدم بقاء النفس في نظرهم، بل فنائها بالموت، ومدار الاستصحاب على
~~نظرهم؛ فإنه لا نظر لهم في ذلك- بقاء وفناء- ولا حكم مع أن الشارع الخبير
~~إذا أخبرهم بالبقاء ارتدعوا عما كانوا يحسبونه أولا ورتبوا آثار البقاء.

# وأما الثاني فاستصحاب بقاء الرأي الحاصل من الكتاب والسنة محكم، فيرتب
~~عليه أثره؛ فإنه كما يحتمل كل من انكشاف الواقعيات بالموت ومن استتار ما
~~كان يعلمه، كذلك يحتمل بقاء معتقداته كما كان، وإنما انتقل من دار إلى دار
~~بلا تغيير في عقائده. هذا، مع احتمال أن يكون الموضوع لجواز التقليد وحجية
~~قول المفتي هو حدوث الاعتقاد كما أن المدار في حجية الخبر هو حدوث الخبر.

# ومما ذكرنا ظهر الحال في مسألة البقاء. ويزيد مسألة البقاء باستصحاب بقاء
~~التكاليف المتوجهة إليه في حال الحياة- بل يشترك في هذا الاستصحاب- بعض صور
~~التقليد الابتدائي كما إذا انحصر من يجوز تقليده في واحد بحيث لم يحتج تنجز
~~فتاويه في حق الشخص باختياره.

# والمناقشة المتوجهة إلى هذا الاستصحاب هي المناقشة المتوجهة إلى
~~الاستصحاب السابق.

# ومنه يظهر أنه لا وجه للتفصيل بين الحدوث والبقاء كما صدر عن كثير، إلا
~~أن يعتذروا في المنع عن الحدوث بالإجماع، أو يتشبثوا في تجويز البقاء
~~بالإطلاقات دون الاستصحاب.

PageV01P469

# ثم إن قضية الاستصحاب الأول هو وجوب تقليد الميت إذا كان أعلم من
~~الأحياء، وقلنا بوجوب تقليد الأعلم، كما أن قضية الاستصحاب الثاني هو وجوب
~~البقاء لا جوازه، إلا إذا جوزنا العدول حتى من الحي، أو تمسكنا في حرمة
~~العدول من الحي بالإجماع المنعقد على خلاف مقتضى الإطلاقات، فتبقى
~~الإطلاقات في الميت سليمة عن المقيد.

# نسأل الله السلامة من الآفات في الدين والدنيا بمحمد وآله أصحاب العباء.

# قد وقع الفراغ من تسويده لمصنفه العبد الفقير علي ابن المرحوم الشيخ عبد
~~الحسين الإيرواني الغروي في آخر ساعة من يوم الأربعاء لست عشرة خلون من شهر
~~جمادى الأولى سنة 1347 ه في الأرض المقدسة الغري.

# وقد كان الفراغ من نقله إلى البياض على يد يوسف نجل المصنف أعلى الله
~~مقامه في يوم الأحد 14 ذي الحجة الحرام سنة 1354 ه.

# [تنبيه: إن الوالد (قدس سره) لم يعد النظر في رسالة الاستصحاب وما بعدها
~~في الدورتين الأخيرتين؛ لعدم مساعدة الظروف، وكثرة الأشغال والابتلاءات].

PageV01P470

### ||| فهارس الكتاب

# 1. فهرس الآيات الكريمة 2. فهرس الأحاديث الشريفة 3. فهرس مصادر التحقيق
~~4. فهرس الموضوعات

PageV01P471

### ||| 1- فهرس الآيات الكريمة

# سورة البقرة (2) الآية ورقهما/ الصفحة @QUR@05 خلق لكم ما في الأرض (29) 182

# @QUR@07 منهم يسمعون كلام الله ثم يحرفونه ... (75) 252

# @QUR@05 فتمنوا الموت إن كنتم صادقين* (94) 52

# @QUR@04 لا ينال عهدي الظالمين (124) 450

# @QUR@02 فاستبقوا الخيرات* (148) 65

# @QUR@010 إن الذين يكتمون ما أنزلنا من البينات والهدى ... (159) 270

# @QUR@09 كتب عليكم الصيام كما كتب على الذين من قبلكم (183) 27

# @QUR@05 ثم أتموا الصيام إلى الليل (187) 160

# @QUR@02 علم الله* (187 و235) 34

# @QUR@06 ولا تلقوا بأيديكم إلى التهلكة (195) 304

# @QUR@04 ولا تنكحوا المشركات (221) 255

# @QUR@06 والمطلقات يتربصن بأنفسهن ثلاثة قروء (228) 178

# @QUR@04 وبعولتهن أحق بردهن (228) 178

# @QUR@010 أولم تؤمن قال بلى ولكن ليطمئن قلبي (260) 209

PageV01P473

# @QUR@03 أحل الله البيع (275) 139، 195

# @QUR@08 إن تبدوا ما في أنفسكم أو تخفوه ... (284) 218

# @QUR@06 لا يكلف الله نفسا إلا وسعها (286) 293، 294

# سورة آل عمران (3) @QUR@04 اتقوا الله حق تقاته (102) 303

# @QUR@012 وما جعله الله إلا بشرى لكم ولتطمئن قلوبكم به ... (126) 3

# @QUR@06 وسارعوا إلى مغفرة من ربكم (133) 65

# @QUR@05 فلم قتلتموهم إن كنتم صادقين (183) 219

# سورة النساء (4) @QUR@05 أطيعوا الله وأطيعوا الرسول* (59) 364

# @QUR@08 ما لهم به من علم إلا اتباع الظن (157) 258

# سورة المائدة (5) @QUR@06 لا تعاونوا على الإثم والعدوان (2) 349

# @QUR@03 إلا ما ذكيتم (3) 308، 309، 391

# @QUR@03 أحل لكم الطيبات* (4 و5) 182

# @QUR@06 والمحصنات من الذين أوتوا الكتاب (5) 255

# @QUR@011 يا أيها الذين آمنوا إذا قمتم إلى الصلاة فاغسلوا وجوهكم ...
~~(6) 159

# @QUR@02 فاستبقوا الخيرات (48) 65

# @QUR@05 أطيعوا الله وأطيعوا الرسول (92) 364

# سورة الأنعام (6) @QUR@09 ولا تسبوا الذين يدعون من دون الله ... (108) 348

# @QUR@09 إن يتبعون إلا الظن وإن هم إلا يخرصون (116) 258، 303

PageV01P474

# @QUR@010 ما لكم ألا تأكلوا مما ذكر اسم الله عليه ... (119) 295

# @QUR@09 قل لا أجد في ما أوحي إلي محرما ... (145) 295، 391

# @QUR@06 من جاء بالحسنة فله عشر أمثالها (160) 91

# سورة الأنفال (8) @QUR@02 علم الله (23) 34

# @QUR@06 ليهلك من هلك عن بينة ... (42) 296

# سورة التوبة (9) @QUR@06 ومنهم الذين يؤذون النبي ... (61) 272

# @QUR@07 وما كان الله ليضل قوما ... (115) 294

# @QUR@05 حتى يبين لهم ما يتقون (115) 295

# @QUR@09 فلو لا نفر من كل فرقة منهم طائفة ... (122) 267

# سورة يونس (10) @QUR@07 وما يتبع أكثرهم إلا ظنا ... (36) 258، 303

# سورة هود (11) @QUR@04 وانتظروا إنا منتظرون (122) 52

# سورة يوسف (12) @QUR@08 إن يسرق فقد سرق أخ له من قبل (77) 366

# سورة النحل (16) @QUR@07 فسئلوا أهل الذكر إن كنتم لا تعلمون (43) 271، 305

# @QUR@07 إن الله يأمر بالعدل والإحسان ... (90) 111، 207، 232، 362

PageV01P475

# @QUR@06 وينهى عن الفحشاء والمنكر (90) 111، 362

# @QUR@02 نقضت غزلها (92) 365

# سورة الإسراء (17) @QUR@07 وما كنا معذبين حتى نبعث رسولا (15) 52، 294

# @QUR@08 ولا تقف ما ليس لك به علم (36) 258، 303

# @QUR@07 إن السمع والبصر والفؤاد ... (36) 256

# @QUR@05 قل كونوا حجارة أو حديدا (50) 52

# سورة مريم (19) @QUR@08 وأوصاني بالصلاة والزكاة ما دمت حيا (31) 27

# سورة الأنبياء (21) @QUR@07 فسئلوا أهل الذكر إن كنتم لا تعلمون (7) 271، 305

# سورة الحج (22) @QUR@05 وأذن في الناس بالحج (27) 27

# @QUR@03 وليوفوا نذورهم (29) 172

# @QUR@07 ما جعل عليكم في الدين من حرج (78) 255

# سورة المؤمنون (23) @QUR@07 واعملوا صالحا إني بما تعملون عليم (51) 52

# سورة النور (24) @QUR@07 إن الذين يحبون أن تشيع الفاحشة ... (19) 219

# @QUR@05 أطيعوا الله وأطيعوا الرسول (54) 364

PageV01P476

# سورة القصص (28) @QUR@07 وما كان ربك مهلك القرى ... (59) 294

# @QUR@09 تلك الدار الآخرة نجعلها للذين لا يريدون علوا ... (83) 219

# سورة العنكبوت (29) @QUR@04 الصلاة تنهى عن الفحشاء (45) 30

# سورة فصلت (41) @QUR@03 فاعمل إننا عاملون (5) 52

# سورة الشورى (42) @QUR@05 وجزاء سيئة سيئة مثلها (40) 91

# سورة الزخرف (43) @QUR@09 ما لهم بذلك من علم إن هم إلا يخرصون (20) 303

# سورة الجاثية (45) @QUR@09 ما لهم بذلك من علم إن هم إلا يظنون (24) 258

# سورة محمد (صلى الله عليه وآله وسلم) (47) @QUR@05 أطيعوا الله وأطيعوا
~~الرسول (33) 364

# سورة الحجرات (49) @QUR@06 إن جاءكم فاسق بنبإ فتبينوا ... (6) 262

# @QUR@05 فتصبحوا على ما فعلتم نادمين (6) 259، 263

PageV01P477

# سورة النجم (53) @QUR@05 وما ينطق عن الهوى (3) 260

# @QUR@05 إن هو إلا وحي يوحى (4) 260

# سورة الصف (61) @QUR@09 يا أيها الذين آمنوا لم تقولون ما لا تفعلون (2) 303

# @QUR@09 كبر مقتا عند الله أن تقولوا ما لا تفعلون (3) 303

# سورة الجمعة (62) @QUR@05 فتمنوا الموت إن كنتم صادقين (6) 52

# سورة التغابن (64) @QUR@05 أطيعوا الله وأطيعوا الرسول (12) 364

# @QUR@04 فاتقوا الله ما استطعتم (16) 303

# سورة الطلاق (65) @QUR@06 لينفق ذو سعة من سعته ... (7) 293، 294

# @QUR@07 لا يكلف الله نفسا إلا ما آتاها (7) 293

# سورة الإنسان (76) @QUR@02 يوفون بالنذر (7) 172

# سورة الفجر (89) @QUR@06 جاء ربك والملك صفا صفا (22) 34

# سورة البينة (98) @QUR@09 وما أمروا إلا ليعبدوا الله مخلصين له الدين
~~(5) 55، 58

PageV01P478

### ||| 2- فهرس الأحاديث الشريفة

# ائت أبان بن تغلب فإنه قد سمع مني .../ أبو عبد الله (عليه السلام)/ 273

# اجلس في المسجد وأفت الناس .../ الباقر (عليه السلام)/ 466

# أخوك دينك فاحتط لدينك/ أمير المؤمنين (عليه السلام)/ 304

# إذا استيقنت أنك قد أحدثت فتوضأ .../ أبو عبد الله (عليه السلام)/ 377

# إذا التقى المسلمان بسيفهما فالقاتل والمقتول في النار/ رسول الله (صلى
~~الله عليه وآله وسلم)/ 219

# إذا أمرتكم بشيء فأتوا منه ما استطعتم .../ النبي (صلى الله عليه وآله
~~وسلم)/ 339

# إذا رأيتم الهلال فصوموا .../ أبو جعفر (عليه السلام)/ 375

# إذا سمعت من أصحابك الحديث ... فموسع عليك .../ أبو عبد الله (عليه
~~السلام)/ 441

# إذا شككت فابن على اليقين .../ أبو الحسن الأول (عليه السلام)/ 374

# إذا ورد عليكم حديثان مختلفان فأعرضوهما على كتاب الله/ الصادق (عليه
~~السلام)/ 444

# إذا ورد عليكم حديث فوجدتم له شاهدا .../ أبو عبد الله (عليه السلام)/ 260

# أرأيت لو حدثتك بحديث العام .../ أبو عبد الله (عليه السلام)/ 446

# أفضل الأعمال أحمزها/ النبي (صلى الله عليه وآله وسلم)/ 91، 351

# أما سمعت قوله عز وجل: إن السمع والبصر .../ أبو عبد الله (عليه السلام)/ 256

# أن الحجر المغصوب في الدار رهن على خرابها/ أمير المؤمنين (عليه السلام)/ 355

# إن الحديث ينسخ كما ينسخ القرآن/ أبو عبد الله (عليه السلام)/ 447

PageV01P479

# أن سمرة بن جندب كان له عذق في حائط الرجل من الأنصار/ أبو جعفر (عليه
~~السلام)/ 347

# إن شهر رمضان فريضة من فرائض الله/ الصادق (عليه السلام)/ 375

# أنك أعرته إياه وهو طاهر/ أبو عبد الله (عليه السلام)/ 377

# إن الله تبارك وتعالى جعل لآدم في ذريته/ أحدهما (عليهم السلام)/ 221

# إن الله تعالى نهى عن أشياء ليس نهي حرام/ الرضا (عليه السلام)/ 442

# إن الله يحشر الناس على نياتهم/ أبو عبد الله (عليه السلام)/ 219

# إن هذا وأشباهه يعرف من كتاب الله/ أبو عبد الله (عليه السلام)/ 255

# إن الوقوف عند الشبهة خير من الاقتحام في الهلكة/ النبي (صلى الله عليه
~~وآله وسلم)/ 304

# أنت فقيه أهل العراق؟/ أبو عبد الله (عليه السلام)/ 254

# أنتم أفقه الناس إذا عرفتم معاني كلامنا/ أبو عبد الله (عليه السلام)/ 447

# أنظروا أمرنا وما جاءكم عنا/ أبو جعفر (عليه السلام)/ 444

# أنها عمود الدين/ رسول الله (صلى الله عليه وآله وسلم)/ 30

# أنهم ضربوا القرآن بعضه ببعض/ أبو عبد الله (عليه السلام)/ 253

# بني الإسلام على خمس/ أبو جعفر (عليه السلام)/ 30

# تعيد الصلاة وتغسله/ أحدهما (عليهم السلام)/ 368

# حتى يستيقن أنه قد نام/ أحدهما (عليهما السلام)/ 360

# حتى يعرفهم ما يرضيه وما يسخطه/ أبو عبد الله (عليه السلام)/ 295

# دعي الصلاة أيام أقرائك/ النبي (صلى الله عليه وآله وسلم)/ 30

# الراضي بفعل قوم كالداخل فيه معهم/ علي (عليه السلام)/ 219

# رفع عن أمتي تسعة: الخطأ والنسيان/ رسول الله (صلى الله عليه وآله وسلم)/ 296

# الصوم جنة من النار/ رسول الله (صلى الله عليه وآله وسلم)/ 30

# الصوم للرؤية والفطر للرؤية/ أبو عبد الله (عليه السلام)/ 375

# العبادة ثلاثة: قوم عبدوا الله عز وجل خوفا/ أبو عبد الله (عليه السلام)/ 59

# عليك بزكريا بن آدم القمي المأمون على الدين والدنيا/ الرضا (عليه
~~السلام)/ 213، 466

# العمري وابنه ثقتان/ أبو محمد (عليه السلام)/ 466

PageV01P480

# فإذا لم تعلم فموسع عليك بأيهما أخذت/ الرضا (عليه السلام)/ 441، 445

# فأما من كان من الفقهاء صائنا لنفسه/ العسكري (عليه السلام)/ 466

# في الجواب عن ذلك حديثان: أما أحدهما/ صاحب الزمان (عليه السلام)/ 441

# قال رسول الله (صلى الله عليه وآله وسلم): حلال بين وحرام بين/ أبو عبد
~~الله (عليه السلام)/ 304

# قضى رسول الله (صلى الله عليه وآله وسلم) بالشفعة بين الشركاء/ الصادق
~~(عليه السلام)/ 348

# كل حديث لا يوافق كتاب الله فهو زخرف/ أبو عبد الله (عليه السلام)/ 183، 260

# كل شيء حلال حتى تعلم أنه حرام/ أبو عبد الله (عليه السلام)/ 300

# كل شيء فيه حلال وحرام فهو لك حلال/ أبو عبد الله (عليه السلام)/ 300

# كل شيء مطلق حتى يرد فيه نهي/ الصادق (عليه السلام)/ 300

# كل شيء نظيف حتى تعلم أنه قذر/ أبو عبد الله (عليه السلام)/ 376

# كل شيء هو لك حلال حتى تعلم أنه حرام/ أبو عبد الله (عليه السلام)/ 376

# كل شيء يضر بطريق المسلمين فصاحبه ضامن/ أبو عبد الله (عليه السلام)/ 347

# لا، إن على الله البيان لا يكلف الله نفسا إلا وسعها/ أبو عبد الله (عليه
~~السلام)/ 293

# لا، بل إنما أنا شافع/ رسول الله (صلى الله عليه وآله وسلم)/ 46

# لا تعمل بواحد منهما حتى تلقي صاحبك/ أبو عبد الله (عليه السلام)/ 444

# لا تقلبوا حديثا إلا ما وافق الكتاب والسنة/ أبو عبد الله (عليه السلام)/ 261

# لا تنقض اليقين أبدا بالشك/ أحدهما (عليهما السلام)/ 279، 360، 367

# لا صلاة إلا بطهور/ أبو جعفر (عليه السلام)/ 30، 76، 341، 391، 425

# لا صلاة إلا بفاتحة الكتاب/ النبي (صلى الله عليه وآله وسلم)/ 30

# لا عذر لأحد من موالينا في التشكيك/ المهدي (عليه السلام) 213، 273، 451

# لا يسعكم فيما نزل بكم مما لا تعلمون/ أبو عبد الله (عليه السلام)/ 305

# لصاحب الدرهمين خمس ما بلغ/ أبو عبد الله (عليه السلام)/ 348

# ليس بناكب عن الصراط عن سلك سبيل الاحتياط/ مرسلا/ 304

# ليس لعرق ظالم حق/ أبو عبد الله (عليه السلام)/ 355

# ما آتاكم من حديث لا يوافقه كتاب الله فهو باطل/ أبو عبد الله (عليه
~~السلام)/ 260

PageV01P481

# ما جاءك عنا فقس على كتاب الله تعالى وأحاديثنا/ الرضا (عليه السلام)/ 445

# ما جاءك من رواية من بر أو فاجر يوافق كتاب الله/ أبو عبد الله (عليه
~~السلام)/ 183، 260

# ما جاءكم عني ما لا يوافق القرآن فلم أقله/ أبو عبد الله (عليه السلام)/ 260

# ما حجب الله علمه عن العباد فهو موضوع عنهم/ الصادق (عليه السلام)/ 299

# ما علمتم أنه قولنا فألزموه/ علي بن محمد (عليهما السلام)/ 444

# ما قال لك عني فعني يقول/ أبو الحسن (عليه السلام)/ 213، 419

# ما لا يدرك كله لا يترك كله/ علي (عليه السلام)/ 340

# من بلغه عن النبي (صلى الله عليه وآله وسلم) شيء من الثواب فعمله/ أبو
~~عبد الله (عليه السلام)/ 312

# من حفظ على أمتي أربعين حديثا/ رسول الله (صلى الله عليه وآله وسلم)/ 273

# من كان على يقين فأصابه شك فليمض/ علي (عليه السلام)/ 374، 416

# من كان على يقين فأصابه شك فليمض/ أبو عبد الله (عليه السلام)/ 374

# موسع عليك بأية عملت/ أبو الحسن (عليه السلام)/ 441

# المؤمنون عند شروطهم/ رسول الله (صلى الله عليه وآله وسلم)/ 52، 174

# الميسور لا يترك بالمعسور/ علي (عليه السلام)/ 340

# الناس في سعة ما لا يعلمون/ رسول الله (صلى الله عليه وآله وسلم)/ 299

# نية الكافر شر من عمله/ رسول الله (صلى الله عليه وآله وسلم)/ 219

# واحتجوا بالآية، وتركوا السنة/ الصادق (عليه السلام)/ 254

# وأما الحوادث الواقعة فارجعوا فيها/ صاحب الزمان (عليه السلام)/ 466

# وخذ بالاحتياط في جميع أمورك/ أبو عبد الله (عليه السلام)/ 304

# والفعل ما أنبأ عن حركة المسمى/ أمير المؤمنين (عليه السلام)/ 11

# يا أبا عمرو، أرأيت لو حدثتك بحديث/ أبو عبد الله (عليه السلام)/ 446

# يا زرارة! قد تنام العين ولا ينام القلب والأذن/ أحدهما (عليهم السلام)/ 364

# يرجئه حتى يلقي من يخبره فهو في سعة/ أبو عبد الله (عليه السلام)/ 443

# يركع بركعتين وأربع سجدات/ أحدهما (عليه السلام)/ 370

# اليقين لا يدخل فيه الشك مضمرا/ 360، 375

PageV01P482

### ||| 3- فهرس مصادر التحقيق

# 1- الاحتجاج. لأبي منصور أحمد بن علي بن أبي طالب الطبرسي (من علماء
~~القرن السادس).

# تحقيق السيد محمد باقر الموسوي الخرسان. الطبعة الثانية، جزءان في مجلد
~~واحد، بيروت، مؤسسة الأعلمي للمطبوعات، 1403 ه/ 1983 م.

# 2- اختيار معرفة الرجال (رجال الكشي). لأبي جعفر شيخ الطائفة محمد بن
~~الحسن المعروف بالشيخ الطوسي (385- 460). إعداد حسن المصطفوي. [الطبعة
~~الأولى]، مشهد، جامعة مشهد، 1348 ه ش.

# 3- الإرشاد في معرفة حجج الله على العباد. لأبي عبد الله محمد بن النعمان
~~البغدادي المعروف بالشيخ المفيد (336- 413). تحقيق مؤسسة آل البيت (عليهم
~~السلام) لإحياء التراث. الطبعة الأولى، مجلدان، قم مؤسسة آل البيت (عليهم
~~السلام) لإحياء التراث، 1413 ه.

# 4- الاستبصار فيما اختلف من الأخبار. لأبي جعفر شيخ الطائفة محمد بن
~~الحسن المعروف بالشيخ الطوسي (385- 460). إعداد السيد حسن الموسوي الخرسان.
~~الطبعة الثالثة، 4 مجلدات، طهران، دار الكتب الإسلامية، 1390 ه.

# 5- الأعلام. لخير الدين الزركلي (1310- 1396). الطبعة السادسة، 8 مجلدات،
~~بيروت، دار العلم للملايين، 1984 م.

# 6- أعيان الشيعة. للسيد محسن بن عبد الكريم الأمين الحسيني العاملي
~~الشقرائي (1284- 1371).

# إعداد السيد حسن الأمين، الطبعة الخامسة، 10 مجلدات+ الفهرس، بيروت، دار
~~التعارف للمطبوعات، 1403 ه/ 1983 م.

PageV01P483

# 7- أمالي الطوسي. لأبي جعفر شيخ الطائفة محمد بن الحسن المعروف بالشيخ
~~الطوسي (385- 460). إعداد السيد محمد صادق بحر العلوم، الطبعة الثانية،
~~بيروت، مؤسسة الوفاء، 1401 ه.

# 8- أمل الآمل في علماء جبل عامل. للشيخ محمد بن الحسن الحر العاملي
~~(1033- 1104). إعداد السيد أحمد الحسيني. الطبعة الأولى، جزءان في مجلد
~~واحد، بغداد، مكتبة الأندلس، 1385 ه.

# 9- بحار الأنوار الجامعة لدرر أخبار الأئمة الأطهار (عليهم السلام).
~~للعلامة محمد بن باقر بن محمد تقي المجلسي (1037- 1110). إعداد عدة من
~~العلماء. الطبعة الثالثة، 110 مجلدا (إلا 6 مجلدات، من المجلد 29- 34)+
~~المدخل، بيروت، دار إحياء التراث العربي، 1403 ه/ 1983 م. [بالأوفست عن
~~طبعة إيران].

# 10- بدائع الأفكار. لحاج ميرزا حبيب الله الرشتي (1234- 1312). الطبعة
~~الحجرية، قم، مؤسسة آل البيت (عليهم السلام) لإحياء التراث.

# 11- بشرى المحققين. للحاج ميرزا علي الإيرواني النجفي (1301- 1354). مخطوط.

# 12- تشريح الأصول. لمولى علي بن فتح الله النهاوندي (م 1322). طهران، دار
~~الخلافة، 1320 ه.

# 13- تفسير الإمام العسكري (عليه السلام). المنسوب إلى أبي محمد حسن بن
~~علي العسكري (عليه السلام). تحقيق مدرسة الإمام المهدي (عليه السلام).
~~الطبعة الأولى، قم، مدرسة الإمام المهدي (عليه السلام)، 1409 ه.

# 14- تفسير العياشي. لمحمد بن مسعود بن عياش السلمي السمرقندي المعروف
~~بالعياشي (من أعلام أواخر القرن الثالث). تحقيق السيد هاشم الرسولي
~~المحلاتي. طهران، المكتبة العلمية الإسلامية، 1380 ه.

# 15- تهذيب الأصول. للعلامة الحلي جمال الدين حسن بن يوسف بن المطهر (648- 726).

# مخطوط.

# 16- تهذيب الأحكام. لأبي جعفر شيخ الطائفة محمد بن الحسن المعروف بالشيخ
~~الطوسي (375- 460). إعداد السيد حسن الموسوي الخرسان. الطبعة الثالثة، 10
~~مجلدات، طهران، دار الكتب الإسلامية، 1364 ه ش.

# 17- التوحيد. لأبي جعفر محمد بن علي بن الحسين بن بابويه القمي المعروف
~~بالشيخ الصدوق (م 381). تحقيق السيد هاشم الحسينى الطهراني. قم، مؤسسة
~~النشر الإسلامي، 1398 ه.

PageV01P484

# 18- حاشية كتاب المكاسب. للحاج ميرزا علي الإيرواني النجفي (1301- 1354).
~~وفيها نبذة مختصرة عن حياة المؤلف، طهران، مطبعة آقا ميرزا عبد الرحيم
~~العلمي.

# 19- الحدائق الناضرة (في أحكام العترة الطاهرة). لشيخ يوسف البحراني
~~(1107- 1186). الطبعة الأولى، 25 مجلدا، قم، مؤسسة النشر الإسلامي، 1409 ه.

# 20- الخصال. لأبي جعفر محمد بن علي بن الحسين بن بابويه القمي المعروف
~~بالشيخ الصدوق (م 381 ه). تحقيق علي أكبر الغفاري. الطبعة الخامسة، جزءان
~~في مجلد واحد، قم، مؤسسة النشر الإسلامي، 1416 ه.

# 21- خلاصة الأقوال في معرفة الرجال. للعلامة الحلي جمال الدين حسن بن
~~يوسف بن المطهر (648- 726). تحقيق الشيخ جواد القيومي. الطبعة الأولى، قم،
~~مؤسسة نشر الفقاهة، 1417 ه.

# 22- درر الفوائد. لشيخ عبد الكريم الحائري اليزدي (1276- 1355). تحقيق
~~الشيخ محمد المؤمن القمي- مع تعليقات آية الله الأراكي-، الطبعة الخامسة،
~~جزءان في مجلد واحد، قم، مؤسسة، النشر الإسلامي.

# 23- الذريعة إلى تصانيف الشيعة. للشيخ محمد محسن آقا بزرگ الطهراني
~~(1293- 1389).

# الطبعة الثانية، 25 جزءا في 28 مجلدا (الجزء 9 في 4 مجلدات)، بيروت، دار
~~الأضواء، 1406 ه/ 1986 م.

# 24- رجال النجاشي. لأبي العباس أحمد بن علي بن أحمد النجاشي (372- 450).
~~تحقيق السيد موسى الشبيري الزنجاني، الطبعة الرابعة، قم، مؤسسة النشر
~~الإسلامي.

# 25- رسائل الشريف المرتضى. لأبي القاسم علي بن الحسين الموسوي المعروف
~~بالشريف المرتضى وعلم الهدى (355- 436). إعداد السيد مهدي الرجائي. 4
~~مجلدات، بيروت، مؤسسة النور للمطبوعات.

# 26- روضات الجنات في أحوال العلماء والسادات. للسيد محمد باقر الخوانساري
~~الأصفهاني (1226- 1313). إعداد أسد الله إسماعيليان. 8 مجلدات، قم،
~~إسماعيليان، 1390 ه.

# 27- ريحانة الأدب في تراجم المعروفين بالكنية واللقب. للميرزا محمد علي
~~بن محمد طاهر المدرس التبريزي (1296- 1373). الطبعة الثانية، 8 مجلدات،
~~تبريز، مكتبة الخيام.

PageV01P485

# 28- زبدة الأصول. للشيخ البهائي محمد بن الحسين بن عبد الصمد العاملي
~~الحارثي (953- 1031). مخطوط.

# 29- السرائر الحاوي لتحرير الفتاوي (مستطرفات). لمحمد بن منصور بن أحمد
~~بن إدريس العجلي الحلي (543- 598). إعداد مؤسسة النشر الإسلامي، الطبعة
~~الثانية، 3 مجلدات، قم، مؤسسة النشر الإسلامي، 1411 ه.

# 30- سنن أبي داود. لأبي داود سليمان بن الأشعث السجستاني (202- 275).
~~تحقيق محمد محيي الدين عبد الحميد. 4 مجلدات، دار إحياء السنة النبوية.

# 31- سنن الترمذي. لأبي عيسى بن محمد بن سورة الترمذي (209- 279). تحقيق
~~أحمد محمد شاكر. 5 مجلدات، بيروت، دار الكتب العلمية، 1408 ه.

# 32- شرح المطالع. لقطب الدين محمد بن محمد الرازي البويهي (692- 766).
~~المطبوع بالطبعة الحجرية، قم، انتشارات كتبي نجفي.

# 33- شرح المقاصد. لمسعود بن عمر بن عبد الله المعروف بسعد الدين
~~التفتازاني (م 793 ه). تحقيق عبد الرحمن عميرة، الطبعة الأولى، 5 أجزاء في
~~4 مجلدات، قم، منشورات الرضي، 1370- 1371 ه ش.

# 34- طبقات أعلام الشيعة (الكرام البررة). للشيخ محمد محسن آقا بزرگ
~~الطهراني (1293- 1389). الطبعة الثانية، جزءان في مجلد واحد، مشهد، دار
~~المرتضى للنشر، 1404 ه.

# 35- طبقات أعلام الشيعة (نقباء البشر). للشيخ محمد محسن آقا بزرگ
~~الطهراني (1293- 1389).

# علقه السيد عبد العزيز الطباطبائي، الطبعة الثانية، مشهد، دار المرتضى
~~للنشر، 1404 ه.

# 36- عدة الأصول. لأبي جعفر شيخ الطائفة محمد بن الحسن المعروف بالشيخ
~~الطوسي (385- 460). تحقيق محمد رضا الأنصاري القمي، جزءان في مجلد واحد، قم.

# 37- علل الشرائع. لأبي جعفر محمد بن علي بن الحسين بن بابويه القمي
~~المعروف بالشيخ الصدوق (م 381). الطبعة الأولى، جزءان في مجلد واحد، مؤسسة
~~دار الحجة للثقافة، 1416 ه.

# 38- عوالي اللآلي. لابن أبي جمهور محمد بن علي بن إبراهيم الأحسائي (م
~~940 ه). تحقيق آقا مجتبى العراقي. الطبعة الأولى، 4 مجلدات، قم، مطبعة سيد
~~الشهداء (عليه السلام)، 1403- 1405 ه/ 1983- 1985 م.

PageV01P486

# 39- عيون أخبار الرضا (عليه السلام). لأبي جعفر محمد بن علي بن الحسين بن
~~بابويه القمي المعروف بالشيخ الصدوق (م 381 ه). تصحيح الشيخ حسين الأعلمي،
~~الطبعة الأولى، مجلدان، بيروت، مؤسسة الأعلمي للمطبوعات، 1404 ه/ 1984 م.

# 40- غنية النزوع إلى علمي الأصول والفروع. لأبي المكارم السيد حمزة بن
~~علي بن زهرة الحسيني المعروف بابن زهرة (511- 585). ضمن «الجوامع الفقهية».
~~قم، مكتبة آية الله المرعشي النجفي، 1404 ه.

# 41- الغيبة. لأبي جعفر شيخ الطائفة محمد بن الحسن المعروف بالشيخ الطوسي
~~(385- 460).

# الطبعة الثانية، قم، مكتبة بصيرتي، 1385 ه.

# 42- الفصول الغروية في الأصول الفقهية. لمحمد حسين بن محمد رحيم الطهراني
~~الأصفهاني الحائري (م بعد 1250). الطبعة الحجرية، قم، دار إحياء العلوم
~~الإسلامية.

# 43- الفقيه (كتاب من لا يحضره الفقيه). لأبي جعفر محمد بن علي بن الحسين
~~بن بابويه القمي المعروف بالشيخ الصدوق (م 381 ه). إعداد السيد حسن الموسوي
~~الخرسان. الطبعة السادسة، 4 مجلدات، بيروت، دار الأضواء، 1405 ه/ 1985 م.

# 44- فوائد الأصول (تقريرا لأبحاث محمد حسين النائيني). لشيخ محمد علي
~~الكاظمي الخراساني (1309- 1365). تحقيق علي أكبر الشهابي، 4 أجزاء في 3
~~مجلدات، قم، مؤسسة النشر الإسلامي.

# 45- القاموس المحيط. للشيخ مجد الدين محمد بن يعقوب الفيروزآبادي (729-
~~817)، 4 مجلدات، بيروت، دار الجيل 1371 ه/ 1952 م.

# 46- الكافي. لأبي جعفر ثقة الإسلام محمد بن يعقوب بن إسحاق الكليني
~~الرازي (م 329 ه). تحقيق علي أكبر الغفاري. الطبعة الرابعة، 8 مجلدات،
~~بيروت، دار صعب ودار التعارف، 1401 ه [بالأوفست عن طبعة دار الكتب
~~الإسلامية بطهران].

# 47- كشف الغطاء. لشيخ جعفر بن خضر المعروف بكاشف الغطاء (م 1227 أو
~~1228). أصفهان، انتشارات المهدوي.

# 48- كفاية الأصول. لشيخ محمد كاظم بن حسين الخراساني المعروف بالآخوند
~~الخراساني (1255- 1329). تحقيق مؤسسة آل البيت (عليهم السلام) لإحياء
~~التراث، الطبعة الأولى، قم، مؤسسة

PageV01P487

# آل البيت (عليهم السلام) لإحياء التراث، 1409 ه.

# 49- كمال الدين وتمام النعمة. لأبي جعفر محمد بن علي بن الحسين بن بابويه
~~القمي المعروف بالشيخ الصدوق (م 381). تحقيق علي أكبر الغفاري. الطبعة
~~الخامسة، جزءان في مجلد واحد، قم، مؤسسة النشر الإسلامي، 1363 ه ش/ 1405 ه ق.

# 50- كنز العمال في سنن الأقوال والأفعال. لعلاء الدين علي المتقي بن حسام
~~الدين الهندي (888- 975). إعداد بكري حياتي وصفوة السقا. الطبعة الخامسة،
~~18 مجلدا في ضمنها الفهرس، بيروت، مؤسسة الرسالة، 1405 ه/ 1985 م.

# 51- الكنى والألقاب. للشيخ عباس بن محمد بن رضا القمي (1294- 1359). 3
~~مجلدات، النجف الأشرف، المطبعة الحيدرية، 1376 ه/ 1956 م.

# 52- گنجينة دانشمندان. لمحمد شريف الرازي. 8 مجلدات، طهران، المكتبة
~~الإسلامية، 1352 ش.

# 53- ماضي النجف وحاضرها. للشيخ جعفر الشيخ باقر آل محبوبة (حوالي 1314-
~~1377). تصحيح محمد سعيد آل محبوبة، الطبعة الثانية، 3 مجلدات، بيروت، دار
~~الأضواء، 1406 ه/ 1986 م.

# 54- مجمع البحرين. للشيخ فخر الدين الطريحي (م 1085). تحقيق السيد أحمد
~~الحسيني. الطبعة الثانية، 6 مجلدات، طهران، المكتبة المرتضوية، 1365 ه ش.

# 55- مجمع البيان لعلوم القرآن. لأبي علي أمين الإسلام الفضل بن الحسن
~~الطبرسي (حوالي 470- 548). تحقيق الميرزا أبو الحسن الشعراني. الطبعة
~~الخامسة، 10 أجزاء في 5 مجلدات، طهران، المكتبة الإسلامية، 1395 ه.

# 56- المحاسن. لأبي جعفر أحمد بن محمد بن خالد البرقي (م 274 أو 280).
~~تحقيق جلال الدين الحسيني المشتهر بالمحدث الأرموي. الطبعة الثانية، قم،
~~دار الكتب الإسلامية.

# 57- مستدرك الحاكم. لأبي عبد الله محمد بن عبد الله المعروف بالحاكم
~~النيسابوري (م 405). إشراف يوسف عبد الرحمن المرعشلي، 5 مجلدات، بيروت، دار
~~المعرفة.

# 58- مستدرك الوسائل. للحاج الميرزا حسين المحدث النوري (1254- 1320).
~~تحقيق مؤسسة آل البيت (عليهم السلام) لإحياء التراث، الطبعة الأولى، 18
~~مجلدات، بيروت، مؤسسة آل البيت (عليهم السلام) لإحياء التراث، 1411- 1412 ه.

# 59- مسند أحمد. لأحمد بن محمد بن حنبل (164- 241). الطبعة الأولى، 6
~~مجلدات، بيروت، دار صادر والمكتب الإسلامي، 1389 ه.

PageV01P488

# 60- مسند أبي يعلى الموصلي. لأحمد بن علي بن المثنى التميمي (210- 307).
~~تحقيق حسين سليم أسد. الطبعة الثانية، 16 مجلدات، دمشق، دار المأمون
~~للتراث، 1410 ه/ 1989 م.

# 61- المصباح المنير في غريب الشرح الكبير. لأحمد بن محمد بن علي الفيومي
~~(م حوالي 770).

# الطبعة الأولى، جزءان في مجلد واحد، قم، دار الهجرة، 1405 ه.

# 62- مطارح الأنظار (تقريرا لأبحاث الشيخ مرتضى الأنصاري). لشيخ أبي
~~القاسم الكلانتري (1226- 1292). قم، مؤسسة آل البيت (عليهم السلام) لإحياء
~~التراث، 1404 ه.

# 63- معارف الرجال في تراجم العلماء والأدباء. للشيخ محمد حرز الدين
~~النجفي (1273- 1365).

# تحقيق محمد حسين حرز الدين. 3 مجلدات، قم، مكتبة آية الله المرعشي
~~النجفي، 1405 ه.

# 64- معالم الدين وملاذ المجتهدين (في الأصول). لجمال الدين حسن بن زين
~~الدين العاملي (959- 1011). تحقيق مؤسسة النشر الإسلامي، قم، مؤسسة النشر
~~الإسلامي، 1406 ه.

# 65- معاني الأخبار. لأبي جعفر محمد بن علي بن الحسين بن بابويه القمي
~~المعروف بالشيخ الصدوق (م 381). تحقيق علي أكبر الغفاري. قم، مؤسسة النشر
~~الإسلامي، 1361 ه ش.

# 66- معجم الأدباء. لأبي عبد الله شهاب الدين ياقوت بن عبد الله الرومي
~~الحموي (574- 626).

# الطبعة الثالثة، 20 جزءا في 10 مجلدات، بيروت، دار الفكر، 1400 ه/ 1980 م.

# 67- المعجم الكبير للطبراني. لأبي قاسم سليمان بن أحمد الطبراني (260-
~~360). تحقيق حمدى عبد المجيد السلفى. الطبعة الثانية، 20 مجلدات، بيروت،
~~دار إحياء التراث العربي، 1404 ه.

# 68- المكاسب. للشيخ الأعظم مرتضى بن محمد أمين الأنصاري الدزفولي (1214-
~~1281) طهران، دار الكتب، العلمية.

# 69- منتهى المطلب في تحقيق المذهب. للعلامة الحلي جمال الدين حسن بن يوسف
~~بن المطهر (648- 726). الطبعة الحجرية، مجلدان، إيران، 1333 ه.

# 70- المنجد في اللغة. للويس معلوف.

# 71- النهاية في غريب الحديث والأثر. لأبي السعادات مجد الدين المبارك بن
~~محمد بن محمد المعروف بابن الأثير الجزري (544- 606). تحقيق طاهر أحمد
~~الزاوي ومحمود محمد الطناحي. 5 مجلدات، بيروت، دار الفكر.

PageV01P489

# 72- نهاية الوصول. للعلامة الحلي جمال الدين حسن بن يوسف بن المطهر (648-
~~726). مخطوط.

# 73- نهج البلاغة. لأبي الحسن الشريف الرضي محمد بن الحسين بن موسى
~~الموسوي (359- 406).

# تحقيق صبحي الصالح. الطبعة الأولى، طهران، دار الأسوة للطباعة والنشر،
~~1415 ه.

# 74- هداية المسترشدين في شرح معالم الدين. لشيخ محمد تقي بن ميرزا عبد
~~الرحيم الأصفهاني (م 1248). الطبعة الحجرية، قم، مؤسسة آل البيت (عليهم
~~السلام) لإحياء التراث.

# 75- وسائل الشيعة. للشيخ محمد بن الحسن الحر العاملي (1033- 1104). تحقيق
~~مؤسسة آل البيت (عليهم السلام) لإحياء التراث. الطبعة الأولى، 30 مجلدا،
~~قم، مؤسسة آل البيت (عليهم السلام) لإحياء التراث، 1409- 1412 ه.

# 76- وقاية الأذهان. للشيخ أبي المجد محمد رضا بن محمد حسين النجفي
~~الأصفهاني (1287- 1362). تحقيق مؤسسة آل البيت (عليهم السلام) لإحياء
~~التراث، الطبعة الأولى، قم، مؤسسة آل البيت (عليهم السلام) لإحياء التراث،
~~1413 ه.

# الأصول في علم الأصول / الاجتهاد والتقليد

# تأليف

# الشيخ علي بن عبد الحسين الإيرواني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/5038-logo.jpg)

# <http://www.masaha.org>

PageV01P490

# 

### |EDITOR|
ENDNOTES:

PageV01P466:

____________

(1). الاحتجاج: 458؛ تفسير الإمام العسكري (عليه السلام): 120؛ وسائل الشيعة 27: 131 أبواب صفات القاضي، ب 10، ح 20.

(2). كمال الدين: 484/ 4؛ الغيبة للطوسي: 176؛ الاحتجاج؛ 469؛ وسائل الشيعة 27: 140 أبواب صفات القاضي، ب 11، ح 9.

(3). اختيار معرفة الرجال (رجال الكشي): 400/ 291؛ وسائل الشيعة 27: 142 أبواب صفات القاضي، ب 11، ح 15.

(4). اختيار معرفة الرجال (رجال الكشي): 594/ 1112؛ وسائل الشيعة 27: 146 أبواب صفات القاضي، ب 11، ح 27 (نقل بالمضمون).

(5). اختيار معرفة الرجال (رجال الكشي)؛ 490/ 935؛ وسائل الشيعة 27: 147 أبواب صفات القاضي، ب 11، ح 33.

(6). الكافي 1: 265/ 1؛ الغيبة للطوسي: 146؛ وسائل الشيعة 27: 138 أبواب صفات القاضي، ب 11، ح 4.

PageV01P467:

____________

(1). رجال النجاشي: 10/ 7.

(2). وسائل الشيعة 27: 20 أبواب صفات القاضي، باب عدم جواز القضاء والإفتاء بغير علم ....

