######OpenITI#


#META# book_id: 4967
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/5092.epub&bid=4967
#META# title: رسالة في صلاة الجمعة
#META# المؤلف: الشيخ محمد تقي المجلسي الأصفهاني
#META# المواضيع: الفقه
#META# عدد الصفحات: 85

#META#Header#End#



### ||| [مقدمة]

# بسم الله الرحمن الرحيم*

# الحمد لله الذي تفرد بالرحمانية الالهية وانفرد بالمعبودية الابدية الذي
~~دعانا الى الجمعة في الجماعة وشرف يومها على جميع الاوقات والآنات وامرنا
~~بالسعى الى صلاتها التي خصها بالحث والبعث في التنزيل، ثم الصلاة والسلام
~~على افضل من اعطى الخطاب واشرف من اوتى الكتاب، سيد الموجودات ومولى
~~المخلوقات نبيه وحبيبه ابى القاسم محمد (صلى الله عليه وآله) الطيبين
~~الطاهرين الذين هم عدلاء القرآن وامناء الرحمن واللعنة الدائمة على اعدائهم
~~من الآن الى يوم القيام.

# اما بعد فمن المسائل التي يعتنى بها في الفقه كمال الاعتناء بحيث صارت
~~معركة للآراء والانظار مسئلة صلاة الجمعة انها هل تكون واجبة او لا ثم على
~~القول بالوجوب هل تكون واجبة كفائية او عينيه تعيينية او تخييرية ونحن أيضا
~~نقتفي اثرهم ونحقق حكمها بعون الله تعالى فانه خير معين

PageV01P003

# فنقول

### ||| ينبغى قبل البحث عن حكمها في عصر الغيبة تقديم امور:

### ||| الاول قد اجتمعت الامامية بل العامة أيضا على مشروعية الجمعة ووجوبها

# باصل الشرع من غير نقل خلاف فيه بحيث قد عدت من ضروريات الدين ويدل عليه
~~أيضا الكتاب والسنة المستفيضة بل المتواترة.

### ||| الثانى قد تذكر لها في الكلمات شرائط اما لصحتها او لوجوبها

# كاشتراط انعقادها في الامصار دون القرى واقامتها مع السلطان العادل لا مع
~~غيره او في المساجد دون مواضع اخر ونحو ذلك من الشرائط المنصوصة المخصوصة
~~بها كالعدد والجماعة ونحن بعد الفحص والتتبع في مدرك الاشتراط قد عثرنا على
~~ان منشأ الخلاف في تلك الشرائط في الاصل هو تطرق الاحتمال في الاحوال
~~المقترنة بفعل النبي (صلى الله عليه وآله) اياها من انها هل هى شرط صحتها
~~او وجوبها أم ليست بشرط حيث انه لم يصلها الا في جماعة ومصر ومسجد جامع.

# والوجه في اختلافهم في اشتراط تلك الاحوال والافعال المقترنة بها هو كون
~~بعضها انسب الى افعال الصلاة من بعض كاشتراط كونها في المسجد او جماعة
~~بالاضافة الى اشتراط وقوعها في المصر او مع السلطان العادل كنفس النبي (صلى
~~الله عليه وآله) الى غير ذلك من الوجوه التي يأتي ذكرها إن شاء الله.

### ||| الثالث انهم اختلفوا في حكمها في زمن الغيبة على اقوال اربعة

# بعد اتفاقهم على وجوبها عينا مع السلطان العادل او نائبه الخاص.

PageV01P004

# فقال بعضهم بالوجوب أيضا مع باقى الشرائط وهم بين مصرح بعدم اشتراط
~~انعقادها مع الامام او من نصبه بالخصوص وبين مطلق للوجوب وذهب بعضهم الى
~~اشتراط انعقادها مع الفقيه النائب عنه (عليه السلام) عموما وهم أيضا بين
~~القائل بالاستحباب وعدم الاجزاء وبين القائل بالوجوب التخييري والاجزاء
~~وربما اختار بعضهم عدم شرعيتها حينئذ.

### ||| [الكلام في شرائط صلاة الجمعة]

### ||| [الشرط الأول وجود السلطان العادل أو نائبه الخاص]

### ||| [في بيان الأصل لوجوب صلاة الجمعة هو الكتاب الكريم في سورة الجمعة]

# اذا عرفت ما فهدناه من الامور فاعلم ان المشى الصحيح في الفقه والاستنباط
~~هو الرجوع الى دليل الحكم واصله قبل الالتفات الى الاقوال والأنظار كما هو
~~طريقة السلف من الفقهاء والمجتهدين ونحن نتبعهم في ذلك فلذا قبل الغور في
~~الاقوال واختيار الصحيح من السقيم عندنا نلتزم بالرجوع الى ما هو الاصل في
~~ذلك ثم نتأمله هل يستفاد منه الوجوب المطلق او المشروط.

# فنقول ان الاصل في ذلك هو الكتاب الكريم فلنبدأ بذكره تيمنا وتبركا وهو
~~قوله تعالى في سورة الجمعة @QUR@023 «يا أيها الذين آمنوا إذا نودي للصلاة
~~من يوم الجمعة فاسعوا إلى ذكر الله وذروا البيع ذلكم خير لكم إن كنتم
~~تعلمون» .

# اجمع المفسرون على ان المراد من الذكر هو صلاة الجمعة كما ادعاه ثانى
~~الشهيدين ره في رسالة الجمعة وقيل المراد به الخطبتان كما نقله الطبرسي ره
~~في الجمع والامر سهل ووجه التعبير عنها بالذكر لعله لاشتمالها على الحمد

PageV01P005

# والثناء والدعاء والامر بالمعروف والنهى عن المنكر التي تذكرنا الله
~~سبحانه وتعالى دلت هذه الآية الشريفة على ان كل من يصدق عليه اسم المؤمن
~~فهو مأمور بالسعى اليها واستماع خطبتها وترك كل ما اشتغله عنها من غير
~~تقييد وشرط فاطلاقها يدفع احتمال خصوصية بعض الشروط المحتمل دخلها في الصحة
~~او اللزوم فعلى مدعيه الدليل.

# مضافا الى انحاء التأكيد وضروب الحث فيها بحيث لو خوطب بها المخاطب
~~المنصف الخالى عن شوائب الخيالات وتطرق الاحتمالات والاوهام انتقل الى
~~الوجوب بساطع البرهان كما قاله بعض الاعلام.

# ويمكن ان يقرر دلالتها على الوجوب بان قوله تعالى @QUR@01 فاسعوا امر وهو
~~يدل على الوجوب لظهوره فيه كما يصدقه السليم من الفهم اذا لم ينصب المولى
~~دليل على الرخص.

# مضافا الى ما في مادته من الحث والبعث مع اعتضاده بوجوه من التأكيد
~~كتسميته تعالى اياها بالذكر وامره بها في هذه السورة وندبه الى قراءتها في
~~صلاة الجمعة والنهى من الاشتغال بحطام الدنيا بالتجارة فيها ثم التعبير
~~بانها محض الخير والصلاح بل قيل انه تعالى اوجبها ليتذكر السامعون مواقع
~~الامر وموارد الفضل وعقبه في السورة التي بعدها التي يذكر فيها المنافقين
~~بالنهى عن تركها والاهمال لها والاشتغال عنها بقوله تعالى

PageV01P006

# @QUR@020 «يا أيها الذين آمنوا لا تلهكم أموالكم ولا أولادكم عن ذكر الله
~~ومن يفعل ذلك فأولئك هم الخاسرون» وغير ذلك مما لم يوجد في فرض من الفرائض
~~حتى الصلوات الواجبة التي هى من افضل الطاعات والقربات بعد الايمان بحيث
~~كانت عمدا للدين والإسلام هذا

### ||| [فيما يرد على الاستدلال بالآية من الإشكال والجواب عنه]

# ولكن اورد عليه بان مبنى هذا الاستدلال على انها مطلقة فتشمل جميع
~~المكلفين من غير دخل شرط فكل ما احتمد شرطيته في الوجوب فالاطلاق دافع عنه
~~ولا يخفى ان هذا يتم لو كانت الآية في مقام التشريع وهذا غير معلوم بل علم
~~عدمه لنقل المفسرين انها اقيمت قبل نزولها فقد نقل في المجمع في شأن نزولها
~~عن جابر بن عبد الله قال اقبلت عير ونحن نصلي مع رسول الله (صلى الله عليه
~~وآله) الجمعة فانفض الناس اليها فما بقى غير اثنى عشر رجلا انا فيهم فنزلت الآية.

# وعن الحسن وابى مالك قالا اصاب اهل المدينة جوع وغلاء سعر فقدم دحية بن
~~خليفة بتجارة زيت من الشام والنبي (صلى الله عليه وآله) يخطب يوم الجمعة
~~فلما رأوه قاموا اليه بالبقيع خشية ان يسبقوا اليه فلم يبق مع النبي (صلى
~~الله عليه وآله) الا رهط فنزلت الآية فقال والذي نفسي بيده لو تبايعتم حتى
~~لا يبقى احد منكم لسال بكم الوادي نارا.

# فالآية تدل على وجوب السعى الى الجمعة التي اقامها النبي (صلى الله عليه
~~وآله) والنهى عن الشغل عنها من غير كونها ناظرة الى تشريعها حتى يتمسك

PageV01P007

# لدفع احتمال اعتبار بعض الشروط باطلاقها.

# وان شئت قلت ان اللام في قوله تعالى @QUR@03 إذا نودي للصلاة للعهد
~~ومعهودها هو الصلاة التي اقامها رسول الله (صلى الله عليه وآله) فح ليست
~~الآية بصدد تشريع الجمعة بل في مقام الذم عن انفضاض السامعين في اثناء
~~الخطبة وعدم الاعتناء بشأنها والاستماع لها ولزوم السعى والحضور الى ما
~~كانت مشروعة ومعمولة بها بين المسلمين قبل نزول الآية المباركة.

# ثم لو سلمنا انها ليست للعهد بل هى للجنس كما هو الاصل فيها فلا تدل أيضا
~~على المدعى اذ معناها حينئذ انه اذا نودى لجنس صلاة الجمعة المشروعة من يوم
~~الجمعة فاسعوا اليها ولا دلالة فيها على اصل التشريع كى يتمسك باطلاقه على
~~دفع ما احتمل اشتراطه اذ لم نحرز انه تعالى بصدد بيان الحكم من هذا الحيث
~~بل غاية ما يمكن ان يقال انه تعالى شرع وجوب الحضور عند قيامها قضية لظاهر
~~اللفظ لأن مقتضى ايجاب السعى الى الذكر هو حصوله حتى يصح الترغيب والاسعاء
~~نحوه وبالجملة فلا تدل الآية على وجوب عقدها بل على وجوب الحضور اليها بعد
~~انعقادها فلا تنافى اشتراطه بتصدى الامام او من نصبه فتلخص مما ذكرنا من
~~الايراد ان اللام للعهد فلا تدل حينئذ على كيفية تشريعها وانها تكون مطلقة
~~او مشروطة ثم لو تنزلنا عن ذلك وسلمنا كونها للجنس كما هو الانصاف فلا تدل
~~أيضا على الوجوب المطلق اذ هى مبنية على

PageV01P008

# احراز كون المتكلم بصدد تشريع اصل الوجوب لها وهو غير معلوم بل الظاهر
~~كونه في مقام بيان الحكم بوجوب الحضور عند قيامها لا اصل وجوب اقامتها فتدل
~~حينئذ على انها لو اقيمت وجب على المكلفين الحضور اليها واما انه يجب
~~اقامتها اولا فلم يظهر بعد من الآية المباركة.

# لكن الانصاف ان اللام لو كانت للجنس فلا مجال للإيراد المزبور بل اللازم
~~تسليم كونها دالة على المدعى اخذا بمقتضى عموم معنى السعى اذ معناها حينئذ
~~ان المؤذن اذا اذن لصلاة الجمعة من يومها فيجب عليكم الاقبال اليها
~~والاهتمام بها باتيانها وايقاعها وهذا يعم اصل الاقامة لها والحضور اليها
~~بعد الاقامة كما هو المنسبق الى الاذهان الصافية الخالية عن تطرق المحتملات
~~البعيدة ولا يخفى ان التعليق بالنداء مبنى على الغالب فليس للشرط هنا مفهوم
~~ليكون حجة وبذلك ينقدح ضعف ما قيل من ان مقتضى ايجاب السعى الى الذكر هو
~~حصوله حتى يصح الترغيب نحوه واما حديث سنخية المعنى المراد للمورد فلا ريب
~~في انه يعمه وان المورد من جملة مصاديقه.

# نعم لو كانت اللام للعهد فيتوجه الاشكال اذ بناء عليه فاللام للإشارة الى
~~ما صلاها النبي (صلى الله عليه وآله) من الجمعة المقارنة لما يحتمل دخله في
~~الوجوب او الصحة فكيف يمكن التمسك بها حينئذ لدفع ما يحتمل دخله في

PageV01P009

# ذلك بل غاية ما تدل عليه هو وجوب الحضور عند قيام الجمعة المشروعة بفعل
~~النبي (صلى الله عليه وآله) وهذا الاحتمال وإن كان مخالفا لظاهر اللام الا
~~انه يمكن القول بكونه مانعا عن ظهورها في ارادة الجنس والمتيقن ارادة مورد
~~نزولها من الصلاة المعهودة قبل النزول وذلك لأنه مما يصلح للقرينية المانعة
~~عن انعقاد ظهور اللام في ارادة الجنس فتدبر.

### ||| [في بيان الجهات المبحوث عنها]

# ثم لا يخفى ان جهات البحث في المقام كثيرة الا ان المهم منها جهتان
~~الاولى انه هل يشترط في اقامة الجمعة حضور السلطان العادل او من نصبه أم لا
~~يشترط فيها ذلك بل تجب اقامتها على جميع المسلمين وتكون من وظائفهم مطلعة
~~الثانية انه على فرض الاشتراط وعدم وجوبها على الجميع فهل تحرم في عصر
~~الغيبة أم تكون الفقهاء او مطلق المؤمنين مأذونين من قبلهم (عليهم السلام)
~~في اقامتها.

### ||| [الجهة الاولى أنه هل يشترط في اقامة الجمعة حضور السلطان العادل أو من نصبه أم لا]

# اما البحث في الجهة الاولى: لا ريب في انه يعتبر في صلاة الجمعة ما لا
~~يعتبر في غيرها من الصلوات وانها تختص بامور ليست في غيرها.

# منها حضور السلطان العادل او نائبه فانه شرط في وجوب الجمعة او صحتها على
~~ما هو المعروف عندهم كما يظهر من تصفح كلماتهم ولا سيما المتقدمين منهم وعن
~~ابى حنيفة أيضا القول بذلك لكن عن الشافعي ومالك واحمد انه ليس السلطان ولا
~~اذنه شرطا وعن جماعة من المتأخرين وفاقا للشهيد الثاني في

PageV01P010

# رسالته المشهورة التي ألفها في هذه المسألة نفى الاشتراط

### ||| [في نقل كلام صاحب المدارك]

# وقد يظهر من المدارك اختياره حيث ذكر بعد ايراده لجملة من الروايات
~~الدالة على الوجوب ما هذا لفظه.

# فهذه الاخبار الصحيحة الطرق الواضحة الدلالة على وجوب الجمعة على كل مسلم
~~عدا ما استثنى يقتضى الوجوب العيني الى ان قال وليس فيها دلالة على اعتبار
~~حضور الامام او نائبه بوجه بل الظاهر من قوله عليه السلم «فإن كان لهم من
~~يخطب بهم جمعوا» وقوله (عليه السلام) «فاذا اجتمع سبعة ولم يخافوا مهم
~~بعضهم وخطبهم» خلافه كما سيجيء تحقيقه إن شاء الله.

# قال جدي قده في رسالته الشريفة التي وضعها في هذه المسألة بعد ان اورد
~~نحو ما اوردناه من الاخبار ونعم ما قال فكيف يسع المسلم الذي يخاف الله
~~تعالى اذا سمع مواقع امر الله ورسوله وائمته (عليهم السلام) بهذه الفريضة
~~وايجابها على كل مسلم ان يقصر في امرها ويهملها الى غيره ويتعلل بخلاف بعض
~~العلماء فيها وامر الله ورسوله وخاصته (عليهم السلام) احق ومراعاته اولى.

# @QUR@012 فليحذر الذين يخالفون عن أمره أن تصيبهم فتنة أو يصيبهم عذاب
~~أليم ولعمرى لقد اصابهم الامر الاول فليرتقبوا الثاني ان لم يعف الله
~~ويسامح نسأل الله العفو والرحمة بمنه وكرمه انتهى ولا يخفى انه كالنص في
~~اختيار ما ذكره الشهيد قده

### ||| [في أدلة المشهور القائلين بالاشتراط]

# ثم انه استدل للمشهور القائلين بالاشتراط بوجوه

PageV01P011

### ||| احدها اصالة عدم مشروعيتها او وجوبها بغير الامام او اذنه

# فعن الخلاف انه لا خلاف انها تنعقد بالامام او بامره وليس على انعقادها
~~اذا لم يكن امام او امره دليل ولا يخفى ان هذا يتم اذا لم تتم أدلة
~~القائلين بالوجوب مطلقا من دون اشتراط الامام او نائبه وسيأتي الكلام فيها
~~إن شاء الله تعالى.

### ||| الثاني دعوى الاجماع على الاشتراط عن كثير من الاساطين

# وافتائهم به في غير واحد من كتبهم المعدة لنقل اصول المسائل المتلقاة
~~عنهم (عليهم السلام).

# فعن الخلاف بعد استدلاله لذلك بالاصل المتقدم قال وأيضا عليه اجماع
~~الفرقه فانهم لا يختلفون ان من شرط الجمعة الامام اوامره وعن المرتضى انه
~~قال ولا جمعة الا مع امام عادل او من نصبه الامام العادل فاذا عدم صليت
~~الظهر اربع ركعات وعن المراسم صلاة الجمعة فرض مع حضور امام الاصل او من
~~يقوم مقامه واجتماع خمسة نفر فصاعدا احدهم الامام وعن الوسيلة ويحتاج في
~~الانعقاد الى اربعة شروط حضور السلطان العادل او من نصبه كذلك وعن الغنية
~~واما الاجتماع في صلاة الجمعة فواجب الا ان وجوبه يقف على شروط وهى الذكورة
~~الى ان قال وحضور الامام العادل او من نصبه الى ان قال كل ذلك بدليل
~~الاجماع المشار اليه وعن السرائر والذي يقوى عندي صحة ما ذهب اليه من مسائل
~~الخلاف الى ان قال فان عندنا بلا خلاف بين اصحابنا ان من شرط انعقاد الجمعة
~~الامام او من نصبه الامام

PageV01P012

# للصلاة وعن المعتبر السلطان العادل او من نصبه شرط وجوب الجمعة وهو قول
~~علمائنا وعن التحرير من شرائط الجمعة الامام العادل او من نصبه فلو لم يكن
~~الامام ظاهرا ولا نائب له سقط الوجوب وعن المنتهى يشترط في الجمعة الامام
~~العادل اى المعصوم عندنا او اذنه اما اشتراط الامام او اذنه فهو مذهب
~~علمائنا اجمع والحسن والاوزاعي وحبيب بن ابى ثابت وابى حنيفة وعن التذكرة
~~يشترط في وجوب الجمعة السلطان العادل او نائبه عند علمائنا اجمع وبه قال
~~ابو حنيفة وعن الدروس والذكرى وجامع المقاصد وغير ذلك مما لا حاجة الى
~~استقصائه دعوى الاجماع عليه أيضا ولا يضر خلاف مثل الشافعي ومالك واحمد
~~مستدلين بان عليا عليه السلم قد اقامها حينما كان عثمان محصورا في بيته مع
~~ان الخلافة لم تنتقل اليه بعد وذلك لبطلان مستندهم اما على اصولنا فواضح
~~لأنه عليه السلم كان خليفة للنبى (صلى الله عليه وآله) من اول الامر بجعله
~~تبارك وتعالى «والحق يدور عليه حيثما دار» واما على اصولهم فلما قيل من ان
~~حصر عثمان عزل له من قبل المسلمين ونصب لعلي (عليه السلام) لكن الانصاف انه
~~لا يتم على اصولهم لأن الخلافة عندهم تتوقف على البيعة التي لم تتحقق الا
~~بعد قتل عثمان كما اشار اليه بعض مقرري هذا البحث وقد حررنا في كتابنا
~~ولاية الاولياء ان البيعة في طول ثبوت الحق وليست من اسبابه لكونها عبارة
~~عن اظهار فعلية الحق

PageV01P013

# لمن كان مستحقا له لا انها بنفسها من موجباته والا يلزم تقدم الشيء على
~~نفسه ثم انه قيل ان الاجماع المنقول بخبر الواحد حجة فضلا عن نقل مثل هؤلاء
~~الاعيان مستفيضا او متواترا بل قيل انه قد اطبق الاصحاب على نقل الاجماع
~~عليه لا راد له فيهم وقد ذكر المحقق الهمداني قده بعد تقرير حجية الاجماع
~~المزبور على ما استقر عليه رأى المتأخرين من استكشاف رأى المعصوم (عليه
~~السلام) بطريق الحدس من فتوى علماء الشيعة الحافظين للشريعة انه يكفي في
~~الجزم بعدم الوجوب في مثل المقام وجود خلاف يعتد به فيه لقضاء العادة بانه
~~لو كانت الجمعة بعينها واجبة على كل مسلم لصارت من الصدر الاول من زمان
~~النبي (صلى الله عليه وآله) كغيرها من الفرائض اليومية من ضروريات الدين
~~فان غالب المسلمين من اهل البوادي والقرى في اغلب اوقاتهم لم يكن يمكنهم
~~حضور الجمعة التي يقيمها السلطان او منصوبه فلو كان تكليفهم الجمعة عينا
~~لبين لهم النبي (صلى الله عليه وآله) من صدر الإسلام كغيرها من الفرائض
~~ولأقاموها في كل جمعة في محالهم فلم يكن يختص ذلك على نسائهم وصبيانهم فضلا
~~عن ان يشتهر القول بعدم وجوبها او عدم شرعيتها بين الخاصة والعامة او ينعقد
~~اجماعهم على ذلك.

# والإنصاف انه لا يكاد يوجد فرع في الفقه يمكن استكشاف رأى المعصوم فيه
~~بالحدس من باب الملازمة العادية من اجماع العلماء اوضح من المقام اقول لا
~~يخفى ان حجية الإجماع انما هى من جهة كشفه عادة عن وجود

PageV01P014

# الحجة العلمية القاطعة للعذر الموافقة قطعا لرأى الحجة (عليه السلام) بل
~~او مدرك معتبر سالم عن معارض وأصل معتد به بحيث لو وقفنا عليه كما وقف عليه
~~المجمعون لحكمنا بما حكموا به ولم نتخطه الى غيره وهذا مما لا سبيل الى
~~انكاره بعد العلم بوجوده لأن الدليل الإجمالي حجة كالتفصيلي لكن الكلام بعد
~~في ثبوته واثباته بحيث يكشف عن ذلك وحاصله ما ارتضاه شيخنا المرتضى (قدس
~~سره) في هذا المقام من ان المحسوس من الاجماع المستلزم عادة لذلك مستحيل
~~التحقق للناقل والممكن المتحقق له غير مستلزم عادة قال وكيف كان فاذا ادعى
~~الناقل الاجماع خصوصا اذا كان ظاهره اتفاق جميع علماء الاعصار او اكثرهم
~~الا من شذ كما هو الغالب في اجماعات مثل الفاضلين والشهيدين انحصر محمله في وجوه:

# احدها ان يراد به اتفاق المعروفين بالفتوى دون كل قابل للفتوى من اهل
~~عصره او مطلقا الثاني ان يريد اجماع الكل ويستفيد ذلك باتفاق المعروفين من
~~اهل عصره وهذه الاستفادة ليست ضرورية وإن كان قد تحصل لأن اتفاق اهل عصره
~~فضلا عن المعروفين منهم لا يستلزم عادة اتفاق غيرهم ومن قبلهم خصوصا بعد
~~ملاحظة التخلف في كثير من الموارد لا يسع هذه الرسالة لذكر معشارها ولو فرض
~~حصوله للمخبر لكان ذلك من باب الحدس الحاصل عما لا يجب العلم الى ان قال
~~والحق بذلك ما اذا علم اتفاق الكل من اتفاق جماعة لحن ظنه بهم كما ذكره في
~~اوائل المعتبر حيث قال ومن المقلدة من لو طالبته بدليل المسألة ادعى
~~الإجماع لوجوده في

PageV01P015

# كتب المشايخ الثلاثة الى ان قال الثالث ان يستفيد اتفاق الكل على الفتوى
~~من اتفاقهم على العمل بالأصل عند عدم الدليل او بعموم دليل عند عدم وجدان
~~المخصص او بخبر معتبر عند عدم وجدان المعارض او اتفاقهم على مسئلة اصوليه
~~نقلية او عقلية يستلزم القول بها الحكم في المسألة المفروضة وغير ذلك من
~~الامور المتفق عليها التي يلزم باعتقاد المدعي من القول بها مع فرض عدم
~~المعارض القول بالحكم المعين في المسألة الى ان قال ثم ان الظاهر ان
~~الإجماعات المتعارضة من شخص واحد او من المعاصرين او متقاربى العصر ورجوع
~~المدعي عن الفتوى الذي ادعى الإجماع فيها ودعوى الإجماع في مسائل غير
~~معنونة في كلام من تقدم على المدعي وفي مسائل قد اشتهر خلافها بعد المدعي
~~بل في زمانه بل فيما قبله كل ذلك مبنى على الاستناد في نسبة القول الى
~~العلماء على هذا الوجه ثم ذكر قده بعض الموارد التي صرح المدعي بنفسه او
~~غيره في مقام توجيه كلامه فيها بذلك فمن ذلك ما وجه المحقق به دعوى المرتضى
~~او المفيد من ان مذهبنا جواز ازالة النجاسة بغير الماء من المائعات قال
~~واما قول المسائل كيف اضاف المفيد والسيد ذلك الى مذهبنا ولا نص فيه
~~فالجواب اما علم الهدى فانه ذكر في الخلاف انه انما اضاف ذلك الى مذهبنا
~~لأن من اصلنا العمل بالاصل ما لم يثبت الناقل وليس في الشرع ما يمنع
~~الازالة بغير الماء من المائعات ثم قال واما المفيد فانه ادعى في مسائل
~~الخلاف ان ذلك روى عن الائمه (عليهم السلام). انتهى فظهر من ذلك ان نسبة
~~السيد قده الحكم المذكور

PageV01P016

# الى مذهبنا من جهة الاصل اقول وهذا الاصل الذي اعتمد عليه ونسبه الى
~~المذهب واضح انه بلا اصل فان الاصل بقاء النجاسة بعد هذا الغسل لا ازالتها
~~ثم نقل وجوها كثيرة من هذه الإجماعات التي لا اصل لها شاهدا على الدعوى حتى
~~قال واوضح حالا في عدم جواز الاعتماد على هذه الإجماعات المدعاة ما ادعاه
~~الحلي من الاجماع على وجوب فطرة الزوجة ولو كانت ناشزة على الزوج ورده
~~المحقق بان احدا من علماء الإسلام لم يذهب الى ذلك الى آخر كلامه (قدس سره).

# اقول الحاصل انه بعد التتبع التام في كلمات الاصحاب وما تحتوي من الشبهات
~~والاحتمالات مع اختلاف مبانيهم ومشاربهم في الاجماعات وما وقعوا فيه من
~~المتناقضات لم يبق لنا وثوق بتلك الاجماعات المنقولة على وجه يكشف عن حجة
~~معتبرة قاطعة للعذر وعهدتها على مدعيها ولا سيما في مثل المقام مما يحتمل
~~جدا استناده الى سائر الوجوه المذكورة للاشتراط كالأصل والسيرة والاخبار
~~المروية عنهم (عليهم السلام) في هذا الباب مما كان للمناقشة فيها مجال كما
~~انها قد نوقشت أيضا فراجع وتتبع.

### ||| الثالث ما قربه بعض الاعاظم ره من انها لو كانت واجبة بدون السلطان العادل او من نصبه لكان الواجب تعلمها وتعلم خطبتها على جميع المسلمين كفاية

# ووجوب اقامتها في جميع الأمكنة من الامصار والقرى والبوادي كإقامة سائر
~~الفرائض والصلوات اليومية ولكانت متداولة بينهم بمثل تلك الصلوات مع وضوح
~~ان عادة المسلمين في اعصار النبي والأئمة (عليهم السلام) لم تكن كذلك بل
~~رسول الله (صلى الله عليه وآله)

PageV01P017

# هو بنفسه يعقد الجمعة ويقيمها وكذلك الخلفاء من بعده حتى امير المؤمنين
~~(عليه السلام) وكان الخلفاء ينصبون في البلدان اشخاصا معينة لإقامتها وكان
~~الناس يرون من وظائفهم حضور الجمعات التي يقيمها الخلفاء والامراء
~~والمنصوبون من قبلهم وهذا كان دأبهم وديدنهم في جميع البلدان فلو كان حكم
~~الله ورأى الأئمة (عليهم السلام) على خلاف ذلك لكان يجب عليهم بيان ذلك
~~واعلام اصحابهم بوجوب السعى في اقامتها الجميع المسلمين بلا اختصاص ببعض
~~دون بعض كما استقر عليه سيرتهم (عليهم السلام) في جميع المسائل التي خالف
~~اهل الخلاف لأهل الحق كمسألتى العول والتعصيب وهذه السيرة المستمرة تفيد
~~الظن القوى بل القطع بعدم وجوبها المطلق بل كون اقامتها من مناصب الإمام او
~~من نصبه ويمكن الجواب عن ذلك اما عن وجوب تعلمها وتعلم خطبتها كفاية على
~~جميع المسلمين فلأنه لا محذور في الالتزام به كما يلتزم بوجوب تعلم صلاة
~~الميت وغسله وتكفينه مما له دخل في تجهيزه واما عن وجوب اقامتها في جميع
~~الامكنة كإقامة سائر الفرائض فلأن المانع ان الناس كانوا تحت سيطرة خلفاء
~~الجور واجبارهم فلم يتمكنوا من مخالفتهم واهل الحق والمعرفة قليل في
~~جماعتهم جدا وكانوا في شدة التقيه فلم يقدروا على اقامتها مع الامام
~~المعصوم او بدونه لأن الخلفاء الجابرين يرون هذه وامثالها من مناصبهم
~~وشئونهم بحيث كانوا ينصبون النواب بانفسهم في البلاد والقرى والناس كافة

PageV01P018

# لا يقدرون على المخالفة والطغيان بل المعصوم (عليه السلام) بملاحظة حفاظة
~~نفسه الشريفه وصيانة دماء الشيعة ما كان يتولى تلك الامور البارزه المنبئة
~~عن المخالفة العلنية ولا يأمر الشيعة باقامتها مستقلة في قبال المخالفين
~~وحيث ان اقامتها تقتضى الجماعة والخطبه والعدد المنافية للاختفاء والاستتار
~~فلذا ما كانوا يهتمون بها حتى في الخفاء والغياب عنهم خوفا من الاذاعة
~~والاشاعه فهو لا ينافى الوجوب المطلق.

# هذا مع امكان انتقاض هذه السيرة بالسيرة المستمرة في الجماعة كما ذكره
~~بعض الافاضل حيث ان اقامتها في جميع الصلوات أيضا كان بتصدى النبي والخلفاء
~~والامراء وكانوا ينصبون لها اشخاصا معينة.

# اللهم الا ان يقال انها أيضا كانت من المناصب الخاصة غاية الامر ان
~~الائمة (عليهم السلام) قد اذنوا لشيعتهم في اقامتها فتأمل.

# هذا كله بالنسبة الى زمن الحضور واما في عصر الغيبة فامره سهل اذ السيرة
~~المستمرة فيما بين العوام مستندة الى فتاوى الفقهاء والمقلدين فالعبرة بها
~~لا بافعالهم والرجوع اليها يعطى انهم استندوا فيها الى امثال هذه الوجوه
~~الغير الناهضة على المدعى.

# واما عدم صيرورتها كسائر الفرائض من ضروريات الدين ومتداولة بين المسلمين
~~فيمكن ان يكون منشأه سياسة الجائرين وجعلهم لها من المناصب

PageV01P019

# المختصة لأنفسهم بحيث لم يتمكن غيرهم من اقامتها خوفا منهم.

# واما ما ذكره (قدس سره) من انه يجب على الإمام اعلام الحكم واظهار الحق
~~عند ترك الواجب رأسا لئلا يقع الناس في الضلال بعد كونهم في مهد الهدى ولم
~~يفعله فيعلم انها ليست بواجبة مطلقا.

# فانه بعد فرض تسليم عدم بيانه (عليه السلام) ان هذا يتم لو خالفنا في ذلك
~~كافة اهل الخلاف واتفقوا على خلاف الحق دون ما اذا اختلفوا فيه مثل المقام
~~حيث قد تقدم من الشافعى ومالك واحمد القول بالوجوب المطلق وعدم كونه مشروطا
~~باقامة السلطان ولا اذنه.

### ||| الرابع ما استند اليه بعضهم من ان وزان صلاة الجمعة وزان صلاة العيدين بمعنى انها كالعيدين في جميع الشرائط والخصوصيات

# كالإتيان بالركعتين والاشتمال على الخطبتين والوجوب العينى في زمان
~~الحضور ونحو ذلك فمن البعيد انهما تفارقا في خصوص هذا الشرط بان يقال ان
~~صلاة الجمعة كالعيدين في جميع الأحكام والخصائص والشرائط الا انهما لا
~~تجبان مطلقا بخلاف الجمعه وحيت ان صلاة العيدين حق من حقوق المعصوم (عليه
~~السلام) فبدونه (عليه السلام) لا يجوز اقامتها الا مع الإذن لاستلزامه
~~التصرف في سلطانه فكذلك وجب الحكم به بالنسبة الى الجمعه أيضا لأن وزانها
~~وزانهما.

# ثم انه ره استشهد على كونهما من حقوق المعصوم عليه الصلاة والسلم

PageV01P020

# بما رواه المشايخ الثلاثة مسندا عن مولانا أبي جعفر الباقر (عليه
~~السلام):

# قال يا عبد الله: ما من عيد للمسلمين اضحى ولا فطر الا وهو يجدد فيه لآل
~~محمد (صلى الله عليه وآله) حزن قلت ولم ذلك؟ قال لأنهم يرون حقهم في يد غيرهم.

# حيث انه (عليه السلام) أطلق على صلاة العيدين الحق ثم اضافه الى آل محمد
~~الظاهر في الأئمة الطاهرين (سلام الله عليهم اجمعين) وذلك بقرينة تجدد
~~الحزن لهم في ذلك فيثبت انها من حقوقهم (عليهم السلام) بمعنى كونها من
~~مناصبهم الخاصة بحيث لا حظ لأحد فيها.

# وفيه انه مجرد استحسان بلا دليل اذ صرف اتحادهما في بعض الأحكام لا يوجب
~~الحاقها بها في البعض الآخر.

# اما الرواية التي استشهد ره بها على كون العيدين من حقوقهم المستلزم لعدم
~~جواز اقامة غيرهم فيمكن الخدشة فيها بان دلالتها على المطلوب مبنية على
~~امرين احدهما ان المراد من الآل خصوص الأئمة (عليهم السلام) والثانى ان
~~الحق في قوله (عليه السلام) لأنهم يرون حقهم قد اريد به اقامة صلاة العيدين
~~وكلاهما في حيز المنع.

# اما الأول فلأنه كثيرا ما يستعمل فيمن آل في النسب الى النبي (صلى الله
~~عليه وآله) من دون خصوصية لهم كما يساعده الوجدان فيما وصل

PageV01P021

# إلينا واما الثانى فلأنه يحتمل ثبوتا انه اراد الفيء والاخماس والنذورات
~~والهدايا وغيرهما مما ثبت حقيتها بدليل قاطع لإمام المسلمين دون ما لم يثبت
~~بعد كصلاتهما وكان تجدد الحزن لهم من اجل ذلك في هذه الاعياد من جهة ان تلك
~~الحقوق تهدى الى الجائرين في هذه الاعياد فلا يدل الخبر على كون صلاة العيد
~~من حقوقه ومناصبه لعدم ما يشهد بارادتها من ذلك بل يمكن ارادة ما ذكرنا من
~~الحقوق الثابتة حقيتها لهم فتدبر.

### ||| الخامس ما عن المحقق كما في مصباح الفقيه من انه احتج بفعل النبي (صلى الله عليه وآله) فانه ص كان يعين لإمامة الجمعه وكذا الخلفاء بعده

# كما يعين للقضاء فكما لا يصح ان ينصب الانسان نفسه قاضيا من دون اذن
~~الإمام فكذا امام الجمعة قال وليس هذا قياسا بل استدلال بالعمل المستمر في
~~الاعصار فمخالفته خرق للإجماع.

# وفيه ما قد عرفت من ان فعله (صلى الله عليه وآله) وكذا سائر الخلفاء من
~~بعده لا يدل على الشرطيه فانه اعم والعام ليس فيه دلالة على الخاص مضافا
~~الى ان التعيين انما هو لحسم مادة النزاع كما انهم (عليهم السلام) كانوا
~~يعينون لإمامة الجماعة والأذان ونحوهما مما لا يتوقف على اذن الإمام قطعا
~~اشخاصا.

# هذا مع ان هذه السيرة لو تمت دلالتها على ان الجمعة من مناصبه

PageV01P022

# الخاصه فلا تدل على كونها من مناصبه حتى في غيبته وعدم التمكن من حضرته ع
~~فلعلها تكون من مناصبه ما دام حاضرا يتمكن الوصول اليه والاستيذان منه وهذا
~~نظير الاستيذان من ولى الميت في تجهيزه والصلاة عليه وكفنه ودفنه فما دام
~~كونه حاضرا يتمكن من اذنه يشترط اذنه فاذا فقد يجب على المؤمنين القيام
~~بتجهيزه كفاية.

# ويمكن أيضا ان يكون اذنه شرطا تأدبيا كما في اشتراط اذن الأب او الجد له
~~في نكاح الباكرة الرشيدة من كونه تأدبا لمقام ابوته وجدودته فكذا المقام
~~كان اذن الإمام (عليه السلام) شرطا تأدبيا لعلو مقامه وعظم شأنه وتقدمه
~~وامامته على المسلمين فلا يكون ذلك دليلا على كونه شرطا حقيقيا كما قال في
~~محكى الحدائق عن بعض المشايخ ان حسن الادب يقتضي ان يرجع القوم في مهمات
~~امورهم الى رأى سيدهم وامامهم اذا كان فيهم فلا يجوز لذلك تعطيل الاحكام
~~وتركها رأسا اذا لم يوجد فيهم الإمام الا اذا علم ان لوجوده واذنه مدخلا في
~~ذلك ودون ثبوته واثباته فيما نحن فيه خرط القتاد.

# ويؤيده رواية حماد عن الصادق عليه الصلاة والسلام قال (عليه السلام) إذا
~~قدم الخليفة مصرا من الأمصار جمع بالناس ليس لأحد ذلك غيره فانه يدل
~~بالمفهوم على جواز تجميع غير السلطان اذا لم يكن هو شاهدا ونحن لا ننكر
~~تقديم السلطان العادل او من نصبه اذا وجد احدهما وانما نمنع سقوط

PageV01P023

# هذا عند عدم حضور احدهما فلاحظ وتأمل.

### ||| السادس الدعاء الثامن والاربعون من الصحيفة السجاديه

# وهو قوله (عليه السلام) اللهم ان هذا المقام لخلفاءك واصفياءك ومواضع
~~أمنائك في الدرجة الرفيعة التي اختصصتهم بها قد ابتزوها وانت المقدر لذلك
~~لا يغالب امرك ولا يجاوز المحتوم من تدبيرك كيف شئت وانى شئت ولما انت اعلم
~~به غير متهم على خلقك ولا لإرادتك حتى عاد صفوتك وخلفاؤك مغلوبين مقهورين
~~مبتزين يرون حكمك مبدلا وكتابك منبوذا وفرائضك محرفة عن جهات اشراعك وسنن
~~نبيك متروكة.

# والإنصاف ان دلالتها على الاشتراط اوضح من ان يخفى ولا يحتاج الى اقامة
~~البرهان كما يظهر لذوى الافهام.

# ولا مجال لتوهم اختصاص ذلك بزمان الحضور فلا يشمل لزمان الغيبة اذ هو
~~مدفوع بالإطلاق كما هو ظاهر.

# ولا يخفى ان المتبادر من قوله (عليه السلام) (ان هذا المقام لخلفائك) انه
~~ليس لغيرهم ذلك اصلا لا انهم احق به من غيرهم كما في اولياء الميت فتدبر

### ||| السابع طوائف من الاخبار:

### ||| منها ما رواه الصدوق قده في العيون والعلل

# قال في الاول: حدثنا

PageV01P024

# عبد الواحد بن محمد بن عبدوس النيسابورى العطار بنيسابور في شعبان سنه
~~اثنتين وخمسين وثلاثمائة قال حدثنى ابو الحسن على بن محمد بن قتيبة
~~النيسابورى قال: قال ابو محمد الفضل بن شاذان النيسابورى وحدثنا الحاكم ابو
~~محمد جعفر بن نعيم بن شاذان عن عمه ابى عبد الله محمد بن شاذان قال قال
~~الفضل بن شاذان فان قال: فلم صارت صلاة الجمعة اذا كانت مع الإمام ركعتين
~~واذا بغير امام ركعتين وركعتين؟

# قيل لعلل شتى: منها ان الناس يتخطون الى الجمعة من بعد فأحب الله عز وجل
~~ان يخفف عنهم لموضع التعب الذي صاروا اليه ومنها ان الإمام يحسبهم للخطبة
~~وهم منتظرون للصلاة ومن انتظر الصلاة فهو في صلاة في حكم التمام ومنها ان
~~الصلاة مع الامام اتم واكمل لعلمه وفقهه وعدله وفضله ومنها ان الجمعة عيد
~~وصلاة العيد ركعتان ولم تقصر لمكان الخطبتين. فان قال: فلم جعلت الخطبة؟

# قيل لأن الجمعة مشهد عام فأراد ان يكون للأمير سبب الى موعظتهم وترغيبهم
~~في الطاعة وترهيبهم من المعصية وتوفيقهم على ما اراد من مصلحة دينهم
~~ودنياهم ويخبرهم بما ورد عليهم من الآفاق ومن الاهوال التي لهم فيها المضرة
~~والمنفعة ولا يكون الصابر في الصلاة منفصلا وليس بفاعل غيره ممن يؤم الناس
~~في غير يوم الجمعة وانما جعلت خطبتين ليكون واحدة للثناء على الله

PageV01P025

# والتمجيد والتقديس لله عز وجل والاخرى للحوائج والاعذار والانذار والدعاء
~~ولما يريد ان يعلمهم من أمره ونهيه ما فيه الصلاح والفساد.

# تقريب الاستدلال بها ان الفقرة الثالثة اعنى ان الصلاة مع الامام أتم
~~واكمل ظاهرة كما ادعاها بعضهم فيمن بيده الامر وهو الامام المعصوم لا ما
~~يعم امام الجماعة فان التدبر في بقية فقراتها يعطى انه المراد من ذلك ولا
~~سيما التعبير بالامير الظاهر فيمن له الامر والنهى والعزل والنصب ونحوها من
~~انحاء السلطنة المطلقة الثابتة من قبل الله تعالى له وهو المعصوم (عليه
~~السلام) لا مطلق من يؤم بالناس في سائر الايام.

# وفيه ان التعليل الوارد في الفقرة الثالثة يقتضى ارادة العموم من الامام
~~المعصوم وغيره فقد يمنع من تخصيصه بالمعصوم بل ربما يستشم من التعبير
~~بالفقه خلاف ذلك وانه غير مراد بخصوصه بل يعم لكل من اتصف بما ذكر من
~~الاوصاف سواء كان هو الامام المعصوم أم غيره.

# واما ما استظهر من لفظ الامير من كونه الامام المعصوم (عليه السلام) فمع
~~انه اشبه بالمصادره من الدليل اذا المفهوم منه من بيده الأمر وكانت زعامة
~~الناس ورئاستهم اليه بحيث يأمر وينهى ويعزل وينصب ويأخذ الوجوه والصدقات
~~ويصرفها في مصارفها وغيرها من الشئونات اللائقة بحاله فلا يختص ذلك
~~بالمعصوم فهو غير مضر اذ غاية ما تدل الرواية حينئذ ان الله تعالى اراد ترغيب

PageV01P026

# الامام (عليه السلام) وترهيبه للناس وهذا لا يدل على عدم ارادة ذلك من غيره.

# وان شئت قلت انما يصح الاستدلال بهذه الرواية على مدعى القائل بالاشتراط
~~لو كان لها المفهوم لكنه ليس فليس وحينئذ فتقييد الاطلاقات بمثل هذه
~~الرواية مشكل جدا.

### ||| ومنها ما رواه في الوسائل «باب اشتراط وجوب الجمعه بحضور سبعة وندبها عند حضور خمسة احدهم الامام حديث 9»

# عن الشيخ باسناده عن محمد بن احمد بن يحيى عن محمد بن الحسين عن الحكم بن
~~مسكين عن العلاء عن محمد بن مسلم عن ابى جعفر (عليه السلام): قال تجب
~~الجمعة على سبعة نفر من المسلمين (المؤمنين) ولا تجب على أقل منهم: الامام
~~وقاضيه والمدعى عليه والشاهدان والذي يضرب الحدود بين يدى الإمام.

# قال بعض المحققين في ذيل هذا الخبر ان دلالته اوضح من ان يخفى على احد
~~ولعله من جهة كون المراد من الامام المعصوم قطعا بقرينة ما وقع بعده.

# ويمكن الخدشة فيه بان الخبر في مقام اعتبار العدد من غير كونه ناظرا الى
~~اشتراط من يقيمها والا فلا خصوصيته للقاضي ومن بعده كما لا يخفى.

### ||| ومنها ما رواه ثقة الإسلام الكلينى

# عن محمد بن يحيى عن محمد بن الحسين، عن عثمان بن عيسى عن سماعه: قال سئلت
~~ابا عبد الله (عليه السلام) عن الصلاة يوم الجمعة فقال اما مع الامام
~~فركعتان واما مع من صلى وحده فهي اربع ركعات

PageV01P027

# بمنزلة الظهر يعني إذا كان الإمام يخطب فإن لم يكن إمام يخطب فهي اربع
~~ركعات وان صلوا جماعة.

# فانها كالنص في ان امام الجمعة ليس مطلق من يؤم به الناس في الصلوات
~~الاخر والا فلا معنى لفرض عدم اذ قلما يتفق من لا يحسن أقل ما يجزى من
~~الخطبة الواجبة في الجمعة المشتملة على حمد الله وثناؤه والصلاة على النبي
~~(صلى الله عليه وآله) والوعظ وسورة حفيفة.

# وفيه انه استبعاد محض وليس على مدعيه الدليل بل الوجدان قاض بانه ما يتفق
~~ولا سيما في البلاد العربى كالعراق والشامات وغيرهما ان لا يحسنوا ما عدا
~~الفاتحة والتوحيد شيئا فح فلو كان المراد من الامام هو امام يخطب كما فسره
~~السماعه يقرب ان يق انه سيق الكلام لبيان اعتبار العلم بكيفية الخطبة
~~وقراءتها والاطلاع بالاحكام في الخطيب بل ربما يستحب فصاحته بحيث ينفذ
~~كلامه في قلوب السامعين ويجذبهم ومن المعلوم بالحس والعيان ان كثيرا من
~~الناس لا يتصفون بذلك.

# فعلى هذا لا قرينة على ان المراد من امام يخطب هو الامام المعصوم

### ||| ومنها الاخبار الدالة على ان صلاة الجمعة واقامتها من مختصات الامام (عليه السلام) ولا تجب الا به

# بل لا تصح بدونه ع ومن جهتها ذهب بعض الاعلام الى عدم جواز اقامتها في
~~عصر الغيبة وهى كثيرة:

PageV01P028

### ||| منها الخبر المروى عن دعائم الإسلام عن على (عليه السلام)

# انه قال لا يصلح الحكم ولا الحدود ولا الجمعة إلا للإمام او من يقيمه
~~الإمام.

# وظاهره نفى الجواز في عصر الغيبة قضية لنفى الصلاح لأنه لو كان جائزا
~~لكان فيه الصلاح فنفيه يدل على عدم جوازه كما لا يخفى.

### ||| ومنها المروى عن كتاب الاشعثيات مرسلا

# ان الجمعة والحكومة لإمام المسلمين.

# وظاهره ان الجمعة والحكومة من مختصاته ومن مناصبه (عليه السلام) والدليل
~~قام على جعله الحكومة للفقيه واما الجمعة فلم يظهر بعد جعلها له من دليل.

### ||| ومنها ما في رسالة الفاضل ابن عصفور مرسلا عنهم عليهم السلم:

# ان الجمعة لنا والجماعة لشيعتنا.

# فهذا الخبر دل على ان صلاة الجمعة ليست بمثابة غيرها من الصلوات الاخر
~~حتى يجوز اقامتها لكل شخص بل هذا من مناصبهم الخاصة التي ليس لغيرهم فيها
~~حظ ولا نصيب وقرينة المقابلة شاهدة على المدعى.

### ||| ومنها ما روى عنهم (عليهم السلام): لنا الخمس ولنا الانفال ولنا الجمعة ولنا صفو المال.

# ودلالة هذا الخبر على كون الجمعة من مناصبهم لا يخفى على احد لاقترانها
~~بما كان كذلك ووحدة السياق آبية عن اخراجها من حكم طرفيها.

PageV01P029

### ||| ومنها النبوى المروي: اربع إلى الولات الفيء والحدود والجمعة والصدقات.

# والظاهر ان المراد من الولات الولاة العدل في مقابل الجور الظاهر في
~~المعصوم (عليه السلام) ومن كان منصوبا من قبله ولا سيما بقرينة ما ورد
~~بمضمونه كالنبوى الآخر: ان الجمعة والحكومة لإمام المسلمين.

### ||| ومنها ما عن جعفريات باسناده الى على بن الحسين عن ابيه:

# ان عليا (عليه السلام) قال لا يصح الحكم ولا الحدود ولا الجمعة الا بامام
~~فيدل على حصر المذكورات في حقه (عليه السلام) نعم يمكن ان يستشكل فيه بان
~~المستثنى مطلق يشمل الامام المعصوم والفقيه بجامع الامامة ولكن امره سهل
~~لانصراف اطلاق الامام عن الفقيه لأنه ليس بامام مطلق بل ان له النيابة
~~والولاية من قبله في الجملة.

# هذا مضافا الى ما ورد بمضمونه مما كان ظاهرا في امام الاصل عليه السلم
~~ومنها ما عن دعائم الإسلام عن جعفر بن محمد (عليهما السلام) انه قال لا
~~جمعة إلا بامام عدل تقى.

# والظاهر ان المراد من الامام العدل المقابل للإمام الجور وهو امام الاصل
~~فح يدل على عدم جواز الجمعة بدونه (عليه السلام) لسلب جنسها ونفى حقيقتها
~~الا مع الامام فيدل على عدم تحققها بدونه وان اقامته

PageV01P030

# عن غيره تشريع محرم.

# ومنها ما عن على (عليه السلام) انه قال لا يصلح الحكم ولا الحدود ولا
~~الجمعة إلا بامام عدل.

# ودلالته كسابقه في افادة الحصر والكلام فيه هو الكلام في سابقه.

# هذا ما هو المسطور في الكتب مما ورد من الأخبار الدالة بظاهرها بل
~~بصراحتها كما في بعضها على عدم جواز اقامة الجمعة بدون امام الاصل ولا مجال
~~للإشكال في دلالتها الا انها كلها غير نقية السند كما تشاهد فلا وثوق لنا
~~بصدورها من المعصوم (عليه السلام) فما كانت من الروايات صحيحة مسندة ليس
~~لها دلالة واضحة على المدعى بحيث يحصل الركون اليها وما كانت دلالته واضحة
~~صريحة ليس لها سند معتمد يوجب للوثوق بالصدور نعم يمكن ان يق ان هذه
~~الاخبار الضعاف بضميمة الصحاح والوجوه الناهضة على المرام كالسيرة المستمرة
~~بين اهل الشرع بعدم اهتمامهم لها والاجماع المدعى من اساطين الفقه ورؤساء
~~المذهب الذين هم في غاية الدقة وكمال الهمة لإحياء احكام الشرع الأنور لا
~~سيما مع حصول الرمى من بعضهم الى القائلين بالوجوب لعلها توجب لاطمينان
~~النفس وركون الفكر على عدم وجوبها المطلق والا لشاع وبان كما لا يخفى على
~~من له الذوق في البرهان

### ||| واستدلوا أيضا بجملة من الاخبار:

PageV01P031

# منها المستفيضة الدالة على وجوب السعى اليها على من كان على فرسخين مثل
~~ما رواه في الوسائل عن الشيخ باسناده عن الحسين بن سعيد عن ابن ابى عمير عن
~~عمر بن أذينة عن زرارة قال قال ابو جعفر (عليه السلام):

# الجمعة واجبة على من ان صلى الغداة في اهله ادرك الجمعة وكان رسول الله
~~(صلى الله عليه وآله) انما يصلى العصر في وقت الظهر في سائر الايام كى إذا
~~قضوا الصلاة مع رسول الله (صلى الله عليه وآله) رجعوا إلى رحالهم قبل الليل
~~وذلك سنة إلى يوم القيمة.

# وما رواه في العلل والعيون باسناده عن الفضل بن شاذان عن الرضا (عليه
~~السلام) قال:

# انما وجبت الجمعة على من يكون على فرسخين لا اكثر من ذلك.

# وما رواه في الكافي عن على بن ابراهيم عن ابيه عن ابن ابى عمير عن جميل
~~بن دراج عن محمد بن مسلم وزرارة عن أبي جعفر (عليه السلام) قال:

# تجب الجمعة على كل من كان منها على فرسخين.

# وما رواه فيه أيضا عن على بن ابراهيم عن ابيه عن حماد عن حريز عن ابن
~~مسلم قال سئلت ابا عبد الله (عليه السلام) عن الجمعة فقال:

# تجب على من كان منها على رأس فرسخين فاذا زاد على ذلك فليس عليه شيء.

PageV01P032

# قال المحقق الهمداني ره في تقريب الاستدلال بها ان المقصود بهذه الاخبار
~~ليس بيان حكم عابرى السبيل ونحوهم بل حكم سكنة القرى والبرارى والامصار
~~البعيدة عن المصر الذي تقام فيه الجمعة كما لا يخفى على من تدبر فيها فح
~~يدل على المدعى بوجهين:

# احدهما انه لو جاز عقدها بلا اذن لم يتعين على من بعد عنها بفرسخين السعى
~~اليها بل كان لمن بعد عنها بثلاثة اميال ان يعقدها في مكانه مع نفر من اهله
~~من غير ان يتحمل هذه المشقة الشديدة الا ان يق ان الروايات انما تدل على
~~وجوب السعى عليه ان لم ينعقد هناك جمعة فلا ينافى ذلك جواز عقدها له في محله.

# ثانيهما سقوطه عمن بعد عنها بفرسخين كما هو صريح الاخبار فلو كان وجوبها
~~عينا من غير اشتراطه بامام خاص لوجب على البعيدين الاجتماع والجمعة في
~~اماكنهم ولا يصح تنزيل اطلاق الاخبار عليه.

# وتوهم جرى الاخبار مجرى الغالب من عدم وجود من يصلح للإمامة فيهم فانا
~~وان لم نقل باشتراط كونه منصوبا ولكن يشترط فيه معرفة الخطبة واهليته
~~للإمامة بان يكون عدلا مرضيا جامعا لشرائط الامامة فلا يكفي في تنجز
~~التكليف بالجمعة مجرد وجود عدة رجال من المسلمين في البلد او القرية
~~البعيدة عن المصر الذي تقام فيه الجمعة ما لم يكن فيهم من يخطب بهم مدفوع

PageV01P033

# بانه على تقدير كونها واجبا عينيا يجب امامتهم عليهم كفاية ويصير معرفه
~~الخطبة وتحصيل شرائط الامامة من المقدمات الوجودية للواجب المطلق فيجب على
~~كل منهم تحصيلها كغيرها من الواجبات الكفائيه هذا مع ان الغالب وجود ائمة
~~الجماعة في سائر الاماكن خصوصا في تلك الاعصار التي كان المتعارف عندهم
~~ايتمام بعض ببعض مطلقا كما ان الغالب تمكن كل من يقدر على فعل الصلاة على
~~الاتيان باقل المجزى من الخطبتين فضلا عن ائمة الجماعة كما ستعرف فلا يصح ح
~~اطلاق نفى الوجوب عنهم مع ان الغالب تمكنهم من اقامتها في محالهم على تقدير
~~عدم الاشتراط انتهى كلامه (قدس سره).

# اقول بعد الاعتراف بان هذه الاخبار ليست بصدد بيان حكم عابرى السبيل
~~ونحوهم بل في مقام اظهار حكم اهل القرى والبرارى البعيدة عن المصر الذي
~~تقام فيه الجمعة فلا وجه لانحصار الاحتمال فيما ذكره من ان سقوط الجمعة ممن
~~زاد على فرسخين من جهة اشتراط الامام ومن نصبه بل يحتمل ثبوتا انه بلحاظ
~~عدم وجود من يحسن الخطبة في سكنة القرى والبوادى وحيث يعسر عليهم الحضور
~~للجمعة التى تقام في البلاد والامصار فيسقطها الشارع عنهم منة وهذا لا
~~ينافى الوجوب المطلق من حيث التمكن من الامام وعدم وإن كانت مشروطة بوجود
~~من يقدر على الخطبتين القائمتين مقام الركعتين كما انها مشروطة بالعدد
~~والجماعة.

PageV01P034

# واما ما استبعده قده من انه لا يحتمل عدم وجود من يخطب فيهم بل الغالب
~~وجود ائمة الجماعات في سائر الاماكن بحيث يقدرون على اقامتها مع من يتمكن
~~من اتيان الصلاة باقل ما يجزى من الخطبتين فلا يصح ان يكون هذا منشأ
~~للتفصيل الواقع في الاخبار بايجاب الاقامة على من في الامصار ونفيها عمن
~~بعد عنها فليس في محله لأنه استبعاد محض لا دليل عليه بل الوجدان يشهد
~~بخلافه اذ كثيرا ما رأينا اهل البوادى من العرب في هذه الاعصار لم يعلموا
~~الواجبات التى يبتلون بها حتى الفاتحة الفريضة عليهم في كل يوم عشر مرات
~~فضلا عن الخطبتين اللتين ليستا بمثابة الواجبات الاخر من حيث الابتلاء
~~والاهتمام كما لا يخفى.

# فاذا كان هذا حال اعصارنا ومعاصرينا فكيف حال تلك الاعصار فكأنه (قدس
~~سره) عطف نظره الشريف الى البلاد المعمورة التى نشأت فيها العلماء والفضلاء
~~او كانت قريبة منها بحيث قلما يتفق فيها عدم وجود من لا يحسن أقل ما يجزى
~~في الخطبتين والا فلا وجه لهذا الاستبعاد بالنسبة الى كثير من القرى
~~والبوادى بل الى كثير من البلاد والامصار المهجورة عن تبليغ المبلغين
~~وتعليم العلماء والمعلمين.

# ويؤيد ما ذكرنا من التفصيل الاخبار الواردة المفصلة بين وجود من يخطب
~~فتجب الجمعة وبين عدم فتسقط فمن راجعها بعين الإنصاف وتأملها برأى

PageV01P035

# الحداد انتقل الى انها آبية عن الدلالة على الاشتراط.

# كما رواه في الوسائل عن محمد بن الحسن باسناده عن الحسين بن سعيد عن
~~صفوان عن العلاء عن محمد بن مسلم عن احدهما (عليه السلام) قال:

# سألته عن اناس في قرية هل يصلون الجمعة جماعة؟ قال نعم (و) يصلون اربعا
~~إذا لم يكن من يخطب.

# وعنه أيضا عن فضالة عن أبان بن عثمان عن الفضل بن عبد الملك قال سمعت ابا
~~عبد الله (عليه السلام) يقول:

# اذا كان قوم (القوم) في قرية صلوا الجمعة اربع ركعات فإن كان لهم من يخطب
~~جمعوا إذا كانوا خمس نفر وانما جعلت ركعتين لمكان الخطبتين.

# وما رواه عن محمد بن على بن الحسين باسناده عن زرارة عن أبي جعفر عليه
~~السلم قال: تجب الجمعة على سبعة نفر من المسلمين ولا جمعة لأقل من خمسة من
~~المسلمين احدهم الإمام فاذا اجتمع سبعة ولم يخافوا امهم بعضهم وخطبهم الى
~~غيرها من الاخبار ودعوى ان المراد بمن يخطب فيها هو المنصوب من قبل الوالى
~~لا كل من يقدر على الخطبة لقضاء العادة بان كل من يقدر على فعل الصلاة
~~يتمكن عن الاتيان بادنى ما يجزى من الخطبتين فلا يصح تعليق وجوبها على وجود
~~من يخطب مدفوعة بما قد عرفت.

# وقد يحتمل ان المراد من الاخبار الاول اعنى روايات الفرسخين

PageV01P036

# وجوب اقامتها في المصر دون القرى والبوادى البعيدة عنه باكثر من الفرسخين
~~وان الحكمة في ذلك كون الامصار مظنة للاجتماعات وتبليغ الاحكام وتبيين
~~الحقائق وابراز المطالب بحيث كانت ممتازة عن القرى بكثير تفاوت فلذا ترى ان
~~اهل القرى غالبا يميلون الى سكونتهم في البلاد والامصار.

# ويشهد على ذلك ان الخلفاء والسلاطين كانوا ينصبون الخطباء والائمة
~~للجمعات في الامصار دون القرى والمقصود ان الغرض الداعى الى وجوب الجمعة
~~وقراءة الخطبه هو اجتماع الناس واستماعهم الى النصائح وارتداعهم عن القبائح
~~واقبالهم الى المحاسن التى حصلت باقامتها في الامصار بما لم تحصل في القرى
~~فلعله الموجب لوجوبها فيها دون ما بعد عنها باكثر من فرسخين من القرى
~~والقصبات ويؤيده ما ورد من الاخبار الناطقة بذلك.

# كما رواه في الوسائل «في باب 3 من ابواب صلاة الجمعة حديث 3»

# عن الشيخ باسناده عن احمد بن محمد عن محمد بن يحيى عن طلحة بن زيد عن
~~جعفر عن ابيه عن على (عليه السلام) قال: لا جمعة الا في مصر تقام فيه
~~الحدود.

# وفي الباب المذكور حديث 4.

# باسناده عن محمد بن احمد بن يحيى عن ابى جعفر عن ابيه عن حفص بن غياث عن
~~جعفر عن ابيه قال: ليس على اهل القرى جمعة ولا خروج في العيدين الى غير ذلك
~~من الأحاديث الواردة بهذا المضمون.

PageV01P037

# ونحن وان لم نشترط المصر في وجوبها بل هو مذهب جمهور العامه فلذا حمل
~~الشيخ قده هاتين الروايتين على التقيه معللا بانهما موافقان لأكثر مذاهب
~~العامه الا انه يحتمل ثبوتا ان يراد ذلك من تلك الاخبار وهذا المقدار من
~~الاحتمال لعله كاف في عدم تعين ما اختاره المحقق الهمدانى ره مضافا الى
~~سائر ما تقدم من المحتملات فلاحظ وتدبر.

### ||| ومما استدل به للقول بالاشتراط أيضا موثقة ابن بكير

# قال سئلت ابا عبد الله (عليه السلام) عن قوم ليس لهم من يجمع بهم أيصلون
~~الظهر يوم الجمعة في جماعة قال نعم اذا لم يخافوا.

# وعن قرب الاسناد بسنده عن ابن بكير مثله الا انه قال اذا لم يخافوا شيئا
~~تقريب الاستدلال بها كما في المصباح ان سوق السؤال يشهد بمعروفية اختصاص
~~الجمعة بامام خاص وانه لا جمعة بدونه فسئل عن انه هل يجوز لهم ان يصلوا
~~الظهر في جماعة بعد المفروغية عن انه لا جمعة عليهم فهي كالنص في المدعى
~~واحتمال ان يكون مقصوده بقوله أيصلون الظهر يوم الجمعة في جماعة صلاة
~~الجمعة بان يكون غرضه السؤال عن انه اذا لم يكن لهم امام منصوب هل يجوز لهم
~~عقدها بانفسهم بان يأمهم بعض منهم بعيد وليس تعليق الرخصة على عدم الخوف من
~~مؤيدات هذا الاحتمال المخالف للظاهر اذ كما ان عقد الجمعة بغير امام منصوب
~~من قبل السلاطين كان معرضا

PageV01P038

# للخوف كذلك عقد الجماعة للظهر في القرى القريبه من مصر تقام فيه الجمعة.

# اقول يمكن ان يق ان هذه الرواية ان لم تكن على خلاف المطلوب اول فلا أقل
~~من عدم دلالتها عليه لقرب احتمال كون المراد بقوله من يجمع بهم هو المنصوب
~~لذلك من قبل الجائر وان المراد بصلاة الظهر يوم الجمعة ما وقع في ظهر هذا
~~اليوم من صلاة الجمعة فح ان السائل سئل عن الامام (عليه السلام) ان اهل
~~القرية اذا لم يكن لهم من يجمع بهم من المنصوبين من قبل السلطان هل يجوز
~~لهم صلاة الجمعة في جماعة يقيمونها بانفسهم بامامة بعضهم لبعضهم الآخر
~~فاجاب ع انهم اذا لم يخافوا من اشاعة ذلك حتى بلغ الى سمع الجائر فيقعون في
~~خطر القتل ونحوه فيقيمونها والا فلا بل يصلون الظهر.

# ومما يقرب هذا الاحتمال انه لو اراد السائل من قوله أيصلون الظهر اه صلاة
~~الظهر دون الجمعه فلا معنى للتفصيل بانهم اذا لم يخافوا فيصلونها جماعة
~~والا فلا اذ بعد عدم من يجمع بهم من المنصوب عن قبل السلطان فلا خوف عليهم
~~في صلاة الظهر بالجماعة لأنهم غير مكلفين بالجمعة حينئذ عندهم ودعوى ان عقد
~~الجماعة للظهر في القرى القريبه من مصر تقام فيه الجمعة بغير امام منصوب من
~~قبل الجائرين كان معرضا للخوف أيضا لا تناسب ما هو المفروض في السؤال.

# وان شئت قلت إن كانت القرية من القرى القريبه الى المصر الذي

PageV01P039

# تقام فيه الجمعه بحيث يسهل الحضور اليها على اهلها فلا معنى لفرض عدم من
~~يجمع بهم لهم لكونه موجودا الا انه في المصر الذي قربهم وهذا لا يوجب سقوط
~~الجمعه عنهم اذ لا يشترط وجوده في قريتهم وإن كانت القرية بعيدة عن المصر
~~حتى لا يجب عليهم الحضور فيه كما هو الظاهر من السؤال فح لو فرضنا ان ليس
~~لهم من يجمع بهم ولا يحصل شرط الاقامة لهم فهم غير مكلفين بالجمعة بل يجب
~~عليهم صلاة الظهر من غير خوف عليهم فالتفصيل غير متجه وكيف كان فهذا
~~الاحتمال لو لم يكن اقربا مما احتمله ره فلا أقل من تساويه معه المستلزم
~~لسقوط الرواية عن التمسك بها للمدعى.

# وربما أيدوا القول بالاشتراط بما يظهر منه ان للإمام ان يرخصهم في تركها
~~مثل خبر اسحاق بن عمار عن ابيه ان على بن أبي طالب عليه السلم كان يقول إذا
~~اجتمع عيدان للناس في يوم واحد فانه ينبغى للإمام ان يقول للناس في خطبة
~~الاولى انه قد اجتمع لكم عيدان فانا اصليهما جميعا فمن كان مكانه قاصيا
~~فأحب ان ينصرف فقد اذنت له:

# وخبر الحلبى انه سئل ابا عبد الله (عليه السلام) عن الفطر والأضحى إذا
~~اجتمعا في يوم الجمعة فقال اجتمعا في زمان على (عليه السلام) فقال من شاء
~~ان يأتى الى الجمعة فليأت ومن قعد فلا يضره وليصل الظهر وخطب خطبتين جمع
~~فيها خطبة العيد وخطبة الجمعة.

PageV01P040

# ووجه التأييد ظاهر اذ لو لم تكن اقامتها من مناصبهم الخاصه لما كان مجالا
~~لإذنهم في تركها فيكشف ذلك بطريق الان عن كونها من مناصبهم المختصة بهم
~~(عليهم السلام) ويمكن النقاش فيه بانه لا تهافت بين الوجوب المطلق وبين
~~اذنهم (عليهم السلام) في تركها اذا رأوا المصلحة في ذلك لأنه قد ثبت لهم
~~هذا النحو من التصرف احيانا من اجل مصلحة اقتضت كرامة لهم وتشريعا لمقامهم
~~السامى ليعلم من يطيعهم ممن يعصيهم مع تأكده بالوحي رافعا.

# وقد دلت عليه جملة من الروايات كما تعرضنا لذلك في كتابنا (ولاية
~~الاولياء) فلاحظ وتدبر ومن الممكن ان يكون المقام من ذلك القبيل ولا غرو فيه.

### ||| النتاج في الاختتام

# يستنتج من جميع ما ذكرناه عن قبل القائلين بالاشتراط من الادلة بما يخدش
~~فيها ان القول بالاشتراط ليس له ما يطمئن به النفس ويستقر اليه الرأى الا
~~الدعاء المنقول عن السجاد (عليه السلام).

# ونحن وان ابدعنا فيه احتمال الخلاف الا انه انصفنا لظهوره في المدعى بل
~~يمكن ان يق ان ما مر من المناقشه في مستند القائلين بالاشتراط وإن كانت
~~موجبة لكسر ظهور أدلتهم في المدعى الا ان انضمام بعضها الى البعض وملاحظة
~~المجموع مضافا الى الاجماع المدعى من اساطين الفقه ومهرة الفن على الاشتراط
~~بل التزامهم على الترك مع كثرة زهدهم وتقواهم في امر الدين ونهاية دقتهم في
~~استنباط حكم الشرع المبين مما قد وصل اليهم من

PageV01P041

# الادلة وكمال احتياطهم في امر الفتيا للأمة ربما يغلب الظن بكونها من
~~وظائف المعصوم ومناصبه الخاصة هذا مع ما عرفت من دلالة دعاء السجاد والله
~~يهدى الى سبيل الرشاد

### ||| حجة القول بالوجوب العينى الكتاب والسنة المتواتره

# كما ادعاها القائلين به

### ||| اما الكتاب

# فقوله تعالى @QUR@017 يا أيها الذين آمنوا إذا نودي للصلاة من يوم الجمعة
~~فاسعوا إلى ذكر الله وذروا البيع الآية.

### ||| [في نقل كلام شيخنا الشهيد الثاني ره في تقريب الاستدلال]

# قال الشهيد الثاني ره في تقريب الاستدلال بها في رسالته المشهوره ما هذا لفظه:

# اجمع المفسرون على ان المراد بالذكر المأمور بالسعى اليه في الآية صلاة
~~الجمعه او خطبتها فكل من تناوله اسم الايمان مأمور بالسعى اليها واستماع
~~خطبتها وفعلها وترك كلما اشغل عنها فمن ادعى خروج بعض المؤمنين من هذا
~~الأمر فعليه الدليل او في الآية مع الأمر الدال على الوجوب من ضروب التأكيد
~~وانواع الحث ما لا يقتضي تفصيله المقام ولا يخفى على من تأمله من اولى
~~الافهام ولما سماها الله تعالى ذكرا وامر بها في هذه السورة وندب إلى
~~قراءتها في صلاة الجمعة بل قيل انه اوجبها ليتذكر السامعون مواقع الامر
~~وموارد الفضل عقبه في السورة التى بعدها التي يذكر فيها المنافقين بالنهى
~~عن تركها والاهمال لها والاشتغال عنها بقوله تعالى:

# @QUR@016 يا أيها الذين آمنوا لا تلهكم أموالكم ولا أولادكم عن ذكر الله
~~ومن يفعل

PageV01P042

# @QUR@04 ذلك فأولئك هم الخاسرون .

# وندب الى قراءة هذه السورة فيها أيضا لذلك تأكيدا للتذكير بهذا الفرض
~~الكبير ومثل هذا لا يوجد في غيره من الفروض مطلقه فان الاوامر بها مطلقة
~~مجملة غالبا خالية من هذا التأكيد والتصريح بالخصوص حتى الصلاة التي هى
~~افضل الطاعات بعد الايمان انتهى موضع الحاجة من كلامه ره.

### ||| اقول الاستدلال بها للوجوب العينى يتوقف على اربعة امور:

### ||| احدها

# ان قوله تعالى @QUR@04 يا أيها الذين آمنوا يشمل من تأخر عن زمن نزول الآية

### ||| الثانى

# ان الجملة الشرطية الواقعة فيها لم تكن لها مفهوم بل جرت مجرى الغالب من
~~النداء لدخول الوقت او سبقت لبيان تحقق الموضوع كما في قوله ان رزقت ولدا
~~فأختنه لكونها كناية عن دخول الوقت او يقال انه اذا ثبت بالامر اصل الوجوب
~~فقد حصل المطلوب لإجماع المسلمين قاطبة فضلا عن الاصحاب على ان الوجوب غير
~~مقيد بالنداء وانما علقه عليه حثا على فعله لها حتى ذهب بعضهم الى وجوبه
~~لها لذلك كما استدل بالوجه الاخير ثانى الشهيدين (رهما)

### ||| الثالث

# ان الأمر بالسعى اليها وان كان مغايرا للأمر بفعلها الا انه اذا وجب
~~السعى اليها وجبت هى أيضا اذ لا يحسن الأمر بالسعى اليها وايجابه مع عدم
~~ايجابها بنفسها ولإجماع المسلمين على عدم وجوبه بدون ذلك كما ادعاه في
~~الرسالة

### ||| الرابع

# كون اللام

PageV01P043

# في قوله تعالى @QUR@01 للصلاة للجنس بمعنى انه اذا نودى لجنس صلاة الجمعة
~~المعهودة لا خصوص نوعها من مثل الجمعة التي اقامها النبي (صلى الله عليه
~~وآله) كما هو الاصل فيها لظهورها في ارادة الجنس والعهد مجاز لا يصار اليه
~~الا بمعونة القرينة

### ||| [في تقرير الجواب عن الآية الشريفة]

# وفي كلها تأمل

### ||| اما الاول فلأن الخطاب لا يتوجه الى المعدومين لعدم معقوليته

# فلذا اشترط فيه وفي الاشاره كون المخاطب والمشار اليه امرا موجودا محسوسا
~~كما بين في محله اللهم الا ان يخاطب المعدوم بعناية التنزيل اعنى تنزيله
~~منزلة الموجود ويخاطب كما يخاطب الموجود وهو خلاف الاصل وخلاف ما هو الغالب
~~في الاستعمال عند اهل المحاورة.

# نعم يمكن اثبات الاحكام المتلقاة بنحو هذه الخطابات الواقعة في القرآن
~~لغير المشافهين بقاعدة تشريك الغائبين مع الحاضرين بل المعدومين مع
~~الموجودين لكنها غير جارية في المقام لأن عمدة ما تثبت به هو الاجماع
~~المفقود هنا لكثرة اختلاف الفقهاء (قدس الله اسرارهم) في عصر الغيبة بعد
~~اتفاقهم على وجوبها في زمن النبي (صلى الله عليه وآله) وخلفائه (عليهم
~~السلام)

### ||| واما الثانى فلأنه يحتمل ثبوتا ان يكون وجوبها معلقا على الاذان والاعلام

# لأن مناطات الاحكام غير معلومة لنا فلقائل ان يقول ان ظاهر الآية الشريفة
~~تعليق الوجوب على صورة النداء فلو لم تدل الآية على عدم الوجوب في غير
~~الفرض المزبور فلا دلالة لها على شمولها بالاضافة اليه أيضا فاثبات الوجوب
~~فيه محتاج الى الدليل لكن

PageV01P044

# الانصاف ان هذا من قبيل الشبهه في مقابل البديهه كما لا يخفى.

### ||| واما الثالث فلأنه اشبه بالمصادرة من الدليل

# اذ يحتمل ثبوتا ان يكون وجوب السعى في صورة قيامها بمعنى انه لو قامت
~~الجمعة فيجب على المكلفين السعى اليها فكأنه محقق لموضوع وجوب السعى وان
~~شئت قلت ان وجوب السعى في طول قيام الجمعه بحيث لو لم تقم لم يجب السعى
~~اليها اللهم الا ان يقال ان السعى بمفهومه العالم يشمل اصل العقد والحضور
~~بعده والسر في التعبير بذلك ان صلاة الجمعة لها خصائص وجهات ليست في غيرها
~~من الفرائض كالعدد والخطبه والسعى من الاطراف والنواحى اليها لاستماع
~~الخطبه والاتعاظ بمواعظ الكتاب والسنة وغيرها مما يرجع الى اصلاح معاشهم
~~ومعادهم حتى لو قامت في المصر او في غيرها يجب على من يكون في الفرسخين
~~حضورها وح يستلزم اقامتها السعى اليها بحيث يصح القول بانه لو عبر بغير ذلك
~~ربما كان للإشكال والنقاش فيه مجال فايجاب السعى مساوق لإيجاب الفعل قضية
~~لتعلق الحكم باللازم وارادته للملزوم ولعل هذا هو مراد المستدل في قوله اذ
~~لا يحز الامر بالسعى اليها وايجابه مع عدم ايجابها.

### ||| واما الرابع فلأن اللام وإن كانت ظاهرة في ارادة الجنس بنفسها [لكن مورد نزول الآية يتطرق احتمال العهد قريبا]

# الا انها حيث لا مظنة لإرادة العهد منها لكن مورد نزول الآية انفضاض
~~الناس من حول النبي (صلى الله عليه وآله) حين قراءة الخطبه واقبالهم الى «دحيه»

PageV01P045

# وهو كالقرينة المتصلة بالكلام المانعة عن انعقاد ظهورها في ارادة الجنس
~~فيتطرق احتمال العهد قريبا فح لا مجال للتمسك بها للمدعى كما لا يخفى.

### ||| [فيما يعضده احتمال إرادة العهد من اللام في الآية فتوى جماعة كثيرة من فحول الاماميه القائلين باشتراط السلطان العادل في صلاة الجمعة]

# ومما يعضد الاحتمال المزبور فتوى جماعة كثيرة من فحول الاماميه القائلين
~~باشتراط السلطان العادل او من نصبه بحيث يعلم منهم انها مع فقد الشرط لا
~~يجب عندهم بل حرمها بعضهم كالسلار وابن ادريس.

# قال في محكى التذكره: وهل للفقهاء المؤمنين حال الغيبة والتمكن من
~~الاجتماع والخطبتين صلاة الجمعة، اطبق علمائنا على عدم الوجوب واختلفوا في
~~استحباب اقامتها فالمشهور ذلك وقال ابن ادريس وسلار لا يجوز انتهى وعن
~~المقداد في التنقيح مبنى الخلاف ان حضور الامام هل هو شرط في ماهية الجمعة
~~ومشروعيتها أم في وجوبها فان ابن ادريس على الاول وباقى الاصحاب على الثانى
~~الى غير ذلك من الكلمات بحيث حصل من المجموع ان مشروعيتها ليست من قبل
~~الآية ودلالتها على الوجوب المطلق من جهة كونها في مقام التشريع ليكون ما
~~استند اليه القائلون بالاشتراط مقيدا لها بل يكون ذلك كالقرينة على عدم
~~ارادة الجنس من اللام فيها بل على الاشارة بها الى المعهود من فعل النبي
~~(صلى الله عليه وآله) ومع ذلك كله كيف يتجرأ الفقيه ان يحملها على الوجوب
~~المطلق مع وجود العهد هنا لك.

# فالانصاف ان دلالة الآية على الوجوب المطلق حينئذ مشكلة

PageV01P046

# فلا ينافى الاشتراط بالسلطان العادل او من نصبه كما اشتهر بينهم.

### ||| [في بيان أن المراد من السلطان الإمام المعصوم (عليه السلام)]

# ثم لا يخفى ان المراد من السلطان الامام المعصوم (عليه السلام) كما تكرر
~~في كلماتهم قال العلامة في المنتهى: يشترط في الجمعة الامام العادل اى
~~المعصوم عندنا او اذنه وقال في الرياض عند قول المصنف ره والشروط خمسة
~~الاول السلطان العادل اى المعصوم (عليه السلام) او من نصبه وقال الفاضل
~~الطباطبائى في شرح الدره عند قول مصنفها:

# وقيد الاطلاق بالإجماع %~% على اشتراط السيد المطاع

# الامام المعصوم او اذنه لمن شاء ونصبه.

# وبالجمله فالمراد من السلطان في كلماتهم هو الامام المعصوم قطعا لا غيره
~~فلاحظ وتدبر.

### ||| واما الاخبار

### ||| فمنها ما رواه في الوسائل باب 1 من ابواب صلاة الجمعه ح 1

# عن محمد بن على بن الحسين باسناده عن زرارة بن اعين عن ابى جعفر الباقر
~~عليه السلم قال: انما فرض الله عز وجل على الناس من الجمعة الى الجمعة خمسا
~~وثلاثين صلاة منها صلاة واحدة فرضها الله عز وجل في جماعة وهى الجمعة
~~ووضعها عن تسعة: عن الصغير والكبير والمجنون والمسافر والعبد والمرأة
~~والمريض والاعمى ومن كان على رأس الفرسخين تقريب الاستدلال بها يتوقف على
~~تمهيد الامرين:

PageV01P047

# احدهما ان تخصيصه عليه السلم صلاة الجمعه من بين الفرائض بالذكر يكشف من
~~ان خصوصها متعلق العناية من حيث بيان حكمها وشرطها دون الفرائض الاخر فلو
~~فرضنا ان لها الاطلاق فيمكن التمسك به في دفع كل ما احتمل شرطيته في الوجوب
~~او الصحه ولا مجال للانتقاض بعدم امكان التمسك في ذلك بالاطلاق بالنسبة الى
~~سائر الصلوات اليومية كما لا يخفى.

# الثانى ان القرائن المذكورة في الرواية ربما تعطى حصول الاطلاق بالنسبة
~~الى وصفى الوجوب والصحة:

# اما الاول فلأنها تشتمل على جعل التكليف على الجميع ووضعه عن بعضهم وهى
~~التسعة المذكورة فيها وهو اقوى دليل على كون الامام عليه السلم في مقام
~~بيان الوجوب بشرطه وهذا هو السبب في ذكره عليه السلم التسعة الذين وضع عنهم
~~التكليف بالجمعة فح فلو كان وجوبها مشروطة بشيء آخر كالإمام المعصوم او
~~نائبه الخاص لما اهمل ذكره اما في المستثنى منه بان قال انما فرض الله عز
~~وجل على المتمكنين من اقامتها مع الامام الخ واما في المستثنى بان قال
~~ووضعها عمن ذكر وعمن غاب عنه امامه او عمن لم يتمكن من اقامتها مع الامام
~~(عليه السلام) الخ وحيث لم يذكر فقضية الاطلاق عدم اشتراطها به كما لا يخفى.

# واما الثانى فلأن قوله عليه السلم «في جماعة» راجع الى مفعول «فرضها»
~~بمعنى انه قيد ونعت له لأنه من كيفياته والمراد منه كما ذكر في الحديث هو الجمعة

PageV01P048

# التي هى متعلقة للتكليف وقد حقق في محله ان القيود الراجعة الى متعلق
~~التكليف الوجوبى فهي من شروط وجود الواجب وصحته لا من شروط اصل الوجوب
~~والتكليف وهذا بخلاف قيود الموضوع للتكليف فانها راجعة الى اصل الحكم كما
~~في وصف الاستطاعة لمن كان موضوعا لوجوب الحج في قوله تعالى @QUR@09 لله على
~~الناس حج البيت من استطاع إليه سبيلا ونحوه وكيف كان فهو قيد لصحة الجمعة
~~ووجودها لا انه قيد للتكليف ووجوبها فيدل هذا على انه (عليه السلام) في
~~مقام بيان شرط الصحة أيضا فح نقول لو كان لوجود الامام عليه السلم او نائبه
~~دخل في الصحة لما اهمل ذكره ولا سيما انه من اس الاركان فلو احتملنا
~~مدخليته فيها لأمكن دفعه بالاطلاق اللهم الا ان يقال ان قيد الجماعة انما
~~هو لبيان الفرق بين الجمعة وسائر الصلوات من حيث كيفية الاداء وانها ليست
~~بمثابتها واقعة على نحو الفرادى والجماعة بل انما هى تقع على نحو الجماعة
~~فقط اما كونه بصدد بيان سائر الشرائط للجمعة من كونها مع الامام (عليه
~~السلام) او من نصبه وعدم كونها مع أقل من السبعه او الخمسه ونحو ذلك كى
~~يمكن التمسك باطلاقه لدفع احتمال اعتبارها فلا ولكن الانصاف انه بعد كونه
~~بصدد بيان كيفية اداء الجمعة وانها تقع في جماعة امكن التمسك باطلاق
~~الجماعة المعتبرة فيها لدفع ما يحتمل اعتباره للجماعة من كون احدهم الامام
~~او من نصبه كما انه لو شككنا في لزوم كون عدد الجماعة التي اقيمت الجمعة
~~فيها سبعة او خمسة لكان لنا التمسك لدفعه باطلاق الجماعة.

PageV01P049

# ان قلت لعل السر في عدم ذكر اعتبار الامام (عليه السلام) انه من المرتكز
~~في ذهن الراوي وكان بديهيا له بل ولغيره من اهل ذلك العصر أيضا بحيث لا
~~يحتاج الى البيان ولا سيما لمثل زرارة الذي هو اجل شأنا من اختفاء مثل هذا
~~عليه قلت يرد عليه تارة نقضا واخرى حلا اما النقض فنقول ان عدم وجوب الصلاة
~~بل مطلق التكليف على المجنون والصغير لو لم يكن اشد بداهة مما نحن فيه فلا
~~أقل من تساويه معه فعلى ما ذكر من الايراد فلا وجه لذكرهما أيضا واما الحل
~~فانه لو فرض تمامية مقدمات الحكمة الموجبة لحصول الاطلاق وسلامته فمجرد مثل
~~هذا الاستبعاد غير قادح قطعا ولا يوجب رفع اليد عما هو حجة علينا ولا نعذر
~~في تركه مضافا الى امكان ان يقال ان اصحاب الائمة (عليهم السلام) ما كانوا
~~يتعلمون الاحكام دفعة بل بالتدريج فرب صاحب في اوائل تشرفه محضر المعصوم
~~عليه السلم كان جاهلا بكثير من الاحكام وهو بعد برهة من الزمان وملازمة
~~الامام عليه السلم صار فقيها عالما بمعظم الاحكام وهذا امر عادى يجرى عليه
~~التعارف والوجدان ومن المحتمل ان صدور هذه الرواية في اوان تشرف زرارة محضر
~~مولانا أبي جعفر (عليه السلام) على انه يورد بمثل هذا فيما صدر من الرواية
~~بنحو السؤال والجواب لا فيما نحو هذه الرواية من القائه عليه السلم الحكم
~~ابتداء من غير سبق سؤال فيحتمل قويا انه (عليه السلام) بان الحكم في مجلس
~~كان زرارة فيه من غير ان يكون مخاطبا كما ان الامر في كثير من الروايات بل
~~اكثرها كذلك.

PageV01P050

# فالانصاف يشهد بان هذه الرواية مطلقة بالنسبة الى ما عدا الواقع فيها من
~~الشرائط المحتملة وجوبا كان او صحة فلو ثبت من الأدلة الآتية إن شاء الله
~~تعالى ما كان شرطا في احد الوصفين فنقول به والا نتمسك باطلاقها لدفع
~~احتماله فما في المصباح من قوله ره وفيه ان الرواية ليست مسوقة الا لبيان
~~وجوبها على سبيل الاجمال وهذا مما لا شبهة فيه بل هو من ضروريات الدين
~~وانما الكلام في انه هل يعتبر في الجماعة التي اوجبها الله فيها ان يكون
~~احدها الامام او منصوبه كما يعتبر فيها عدالة الامام وعدم كون عددهم أقل من
~~السبعة والخمسة حتى يسقط التكليف بتعذر شرطه أم لا فكما لو شك في شرطية شيء
~~آخر لصحة الجمعة او وجوبها عينا او شك في شرطية شيء آخر او جزئيته لسائر
~~الفرائض الخمس والثلثين لا يصح التمسك باطلاق هذا الحديث عند تعذر ذلك
~~الشيء الذي يشك في شرطية او جزئيته لنفى شرطية او جزئيته فكذلك فيما نحن
~~فيه انتهى لا يخلوا عن تأمل فالاولى بل المتعين في الجواب ان يق غاية ما
~~يستفاد من هذه الرواية الاطلاق بالنسبة الى الوصفين وهو لا ينافى التقييد
~~الوارد فيما مر من أدلة القائلين بالاشتراط وقد تقدم انها وإن كانت قابلة
~~للإشكال والنقاش لو لوحظت منفردة الا ان ملاحظة المجموع وفيه ما دل بصريحه
~~على الاشتراط كالدعاء المنقولة عن السجاد عليه السلم مضافا الى الاجماعات
~~المدعاة من اساطين الاصحاب ومهرة الاخيار في شرايع الاحكام مع السيرة
~~المستمرة بين العلماء الصلحاء منضما الى فتوى جماعة من

PageV01P051

# الفحول كابن ادريس وسلار قدهما بالتحريم وانها بدعة وتشريع ربما توحش
~~الفقيه ان يفتى بالوجوب عينا في عصر الغيبة بل يطمئن نفسه بكونها من مناصبه
~~(عليه السلام)

### ||| ومنها ما رواه في الكافي «باب وجوب الجمعه حديث 1»

# عن محمد بن يحيى عن احمد بن محمد عن الحسين بن سعيد عن النضر بن سويد عن
~~عاصم بن حميد عن ابى بصير ومحمد بن مسلم عن ابى عبد الله عليه السلم قال:
~~ان الله عز وجل فرض في كل سبعة ايام خمسا وثلاثين صلاة منها صلاة واجبة على
~~كل مسلم ان يشهدها إلا خمسة: المريض والمملوك والمسافر والمرأة والصبي.

# والإنصاف انها لا تدل على وجوب اقامتها بل غايتها ان الجمعة لو اقيمت
~~لوجب على المكلفين ان يشهدها ويحضرها سواء اقامها المعصوم عليه السلم او
~~غيره فالإشكال بان فيها ايماء الى انه لا يقيمها الا شخص خاص كما اورده في
~~المصباح غير ظاهر.

### ||| واستدلوا أيضا بطوائف من الاخبار:

### ||| منها صحيحة زرارة

# قال حثنا ابو عبد الله (عليه السلام) على صلاة الجمعة حتى ظننت انه يريد
~~ان نأتيه فقلت نغد وعليك فقال لا إنما عنيت عندكم:

# تقرير الاستدلال ان الحث هو الترغيب الى ما يلزم فعله ولا يجوز تركه فلو
~~لم تجب الجمعة لما يحسن التعبير بمثل هذا مضافا الى ان السائل لما سأله
~~(عليه السلام) من الغدو عليه لإقامتها معه فاجابه باقامتها عندهم وعدم لزوم الحضور

PageV01P052

# لإقامتها معه (عليه السلام) وهذا اقوى شاهد على القول بعدم الاشتراط
~~ولزوم الاتيان بها مطلقا واورد على هذا الاستدلال في مصباح الفقيه بما هذا
~~لفظه وفيه ان الصحيحة أيضا كسا بقيها من اقوى الادلة على عدم وجوبها عينا
~~فان فيها جهات من الدلالة على ذلك:

# منها ان الحث والترغيب ونحوهما لا يطلق الا في المرغبات والسنن التي يجوز
~~للمكلف تركها فلا يق حثنا على الفرائض اليومية أو رد الامانة الى اهلها.

# وفيه انه دعوى بلا برهان بل الحث بمعنى الحض وهو يستعمل في الالزاميات
~~فكذا ما بمعناه قال في اقرب الموارد حثه على الامر حثا وحثه تحثيثا واحثه
~~واحثاثا واستحثه استحثاثا حضه عليه وفي مجمع البحرين في ذيل قوله تعالى
~~@QUR@06 ولا تحاضون على طعام المسكين اى لا تحاثون على طعامه.

# ومنها انه يظهر من هذا الخبر ان زرارة لم يكن يواظب على فعلها بل على
~~تركها مع كونه قادرا على اقامتها مع نفر من اصحابه على وجه يأمن من ضرر
~~مخالفتها للتقية والا لم يكن ابو عبد الله عليه السلم يحثهم على فعلها فهذا
~~يكشف عن عدم كونها واجبة عينا عليهم والا لم يكن يختفى ذلك على عوام الشيعه
~~فضلا عن مثل زرارة الى آخر كلامه ره.

# وفيه أيضا جهات من الضعف: اما اولا فلأن ما استظهره قده من قوله حثنا من
~~عدم المواظبة عليها فلا نسلمه اذ لا دليل على استعمال هذه الكلمة

PageV01P053

# فيما يتركه المحثو بل ربما تستعمل فيما يفعله الفاعل تحريصا على استمرار
~~الفعل وتنبيها على عظمه فلو سلم فلا حجة في فعل زرارة وتركه علينا واما
~~ثانيا فقوله مع كونه قادرا على اقامتها الخ مجرد دعوى بلا برهان بل ما وصل
~~إلينا من حالات اصحاب الائمة (عليهم السلام) وشدة احتياطهم ومجالستهم مع
~~المخالفين وكثرة احتياطهم في امر التقيه واخفاء السنن والآداب عنهم يشهد
~~بانهم غير متمكنين من اظهار والمخالفة لا سيما في مثل هذه التي يرون انها
~~من مناصب الخلفاء واولياء الامور بحيث لا ينال احدا ان يقيمها من دون اذنهم
~~واما قوله (عليه السلام) لا انما عنيت عندكم فيحتمل قريبا ان مراده (عليه
~~السلام) اقامتها مع المخالفين حالكونهم عندهم ولا يجب على كافة الشيعة
~~حاضرين كانوا او غائبين ان يجتمعوا في موضع لإقامتها مع الإمام بل كان
~~وظيفتهم ان يحضروا الجمعات التي تقام من الخلفاء والتابعين حقنا لدماء
~~الشيعة وجلبا لمحبتهم اليهم فبهذا انقدح ما في قوله ره والا لم يكن ابو عبد
~~الله (عليه السلام) يحثهم على فعلها الخ.

# ومنها اشعار قوله حتى ظننت الخ بمعهودية كونها من وظائف الإمام لديهم حتى
~~انه صار سببا لحصول هذا الظن وفيه أيضا ان هذا أدل على مرام المستدل وانسب
~~باحتجاجه اذ هذا النحو من التعبير يستقر فيما اعتقده المخاطب خلافه فلما
~~اكد المتكلم مراده بالتغليظ في القول فتخيل المخاطب انه خطاه في ما اعتقده
~~وارشده الى شيء آخر ففيما نحن فيه يمكن ان يدعى ان زرارة كان

PageV01P054

# معتقدا انه واجب عينا من دون اشتراط الامام فلما حثه ورغبه في امرها
~~فتخيل انه من وظائف الإمام (عليه السلام) وان الاقامة بدونه غير مشروع فلذا
~~اجرى الخيال بلسانه وسأله عن وجوب حضوره لديه للإقامة فقال (عليه السلام)
~~لا انما عنيت عندكم بما ارتكز في اذهانهم

# فالإنصاف ان ما استشكله قده عليهم غير تام فالحق في الجواب ما مر من انها
~~مسوقة لترغيب الاصحاب على حضور الجمعات التي اقامها المخالفون وعدم اعراضهم
~~عنها الموجب لحصول الشقاق بين الطائفتين كما لا يخفى.

### ||| ومنها صحيحة اخرى لزرارة

# قال قلت لأبي جعفر (عليه السلام) على من تجب الجمعة؟

# قال على سبعة نفر ولا جمعة لأقل من خمسة احدهم الإمام فإذا اجتمع سبعة
~~ولم يخافوا امهم بعضهم ولا يخفى ان دلالتها على المدعى باعتبار ذيلها والا
~~فصدرها مسوق لبيان اشتراط العدد فلا يفهم منه انه مهما وجدت السبعة وجبت
~~الجمعة كما في المصباح ويمكن الجواب عن الذيل بانه لا يدل على ازيد من
~~مشروعيتها في صورة عدم الخوف لكونه في مقام دفع توهم الخطر.

# ولكن الانصاف انه بملاحظة تفريع ذلك على من تجب الجمعة عليهم ظاهر في
~~الوجوب ومع ذلك لا ينافي الاشتراط بامام خاص كما قد يحتمل ارادته من قوله
~~احدهم الامام وإن كان بصدد بيان كونه من السبعة وقد يندفع ذلك الاحتمال
~~باطلاق قوله فاذا اجتمع سبعة الخ حيث ان ظاهره ارادة اى بعض يكون لا بعضا
~~مبهما لا ينافيه

PageV01P055

# ارادة شخص خاص منصوب للإمامة كما ذكره بعض المحققين قده ولكنه غير ظاهر
~~اذ يمكن ان يكون المقصود بقوله امهم بعضهم كفقرته السابقه لدفع توهم عدم
~~كون الامام من السبعة المعتبرة التي تعين بها موضوع الوجوب فلا ينافي ارادة
~~البعض المعهود عندهم

### ||| ومنها موثقة ابن بكير

# عن زرارة عن عبد الملك عن ابى جعفر (عليه السلام) قال قال مثلك يهلك ولم
~~يصل فريضة فرضها الله قال قلت كيف اصنع قال صلوا جماعة يعني صلاة الجمعة
~~وفيه ما لا يخفى فان المحتمل قريبا كونها مسوقة لبيان الترغيب الى حضور
~~الجمعات بالجماعة مع المخالفين حيث انها تدل على ان اصحاب الائمة (عليهم
~~السلام) كانوا يتركونها لاعتقادهم بانه لا جمعة الا مع الامام فكانوا
~~يتركونها ولو مع التمكن من اقامتها مع المخالفين فنبههم الامام (عليه
~~السلام) بكونها فريضة كالفرائض الاخر وحيث انه لا غمة فيها فامر بالجماعة
~~فيها معهم لأنه بمنزلة ميسور الجمعة مع الامام

### ||| ومنها صحيحة زرارة

# عن أبي جعفر (عليه السلام) قال فرض الله على الناس من الجمعة إلى الجمعة
~~خمسا وثلثين صلاة منها صلاة واحدة فرضها الله عز وجل في جماعة وهى الجمعة
~~ووضعها عن تسعة عن الصغير والكبير والمجنون والمسافر والعبد والمرأة
~~والمريض والأعمى ومن كان على رأس فرسخين.

# تقريب الاستدلال بها على الوجوب المطلق انه (عليه السلام) ذكرها في سياق
~~الصلوات الاخر الواجبة من دون اشتراطها بالامام فيعلم كونها بمساق غيرها ان
~~قلت لو سلم ان وجوبها غير مشترط بالامام لكن تحتمل ان صحتها مشروطة

PageV01P056

# به فما لم نتمكن منه فلا تصح لنا فح لا معنى لوجوبها علينا لعدم التمكن
~~منها على ما هى عليها ولا يمكن التمسك بالاطلاق لدفع الاحتمال المزبور كما
~~لا يمكن التمسك به لدفع احتمال سائر شروط الصحة فيها وفي غيرها لعدم كونه
~~في مقام البيان من هذه الجهة كما لا يخفى قلت ان اختصاصها بالذكر من بين
~~سائر الصلوات في اعتبار كونها في جماعة وانها ليست كغيرها تؤقى على كيفيتين
~~فرادى وجماعة بل على كيفية واحدة وهى الجماعة مع انها من حالات الصلاة
~~الواجبة التي ترجع الى شرط صحة الواجب لا الوجوب من دون ذكر ان يعتبر فيها
~~ان يكون احدها الامام المعصوم او المنصوب من قبله مما يشهد بنفى الاشتراط
~~ومعه لا مجال لاحتماله وبالجملة حيث انه (عليه السلام) ذكر الجماعة التي هى
~~شرط للصحة ولم يذكر غيرها مع كونه في مقام البيان فيصح لنا الاخذ باطلاقها
~~وندفع به احتمال اعتبار امام الاصل فيها.

# هذا ولكن مع انه يمكن ان يق ان مجرد ذكرها في سياق الصلوات الاخر لا يدل
~~على انها واجبة عينا كأخواتها بل هو اعم من ذلك اذ يحتمل انه من باب
~~اشتراكها معها في اصل الوجوب الجامع بينها وبين الرواتب وهذا لا ينافي كون
~~وجوبها مشروطا بما ليس شرطا في الصلوات الاخر ولو سلم ان اطلاقها يدفع
~~الاحتمال فهي مطلقة قابلة للتقييد بما مر من ادلة الاشتراط.

### ||| ومنها صحيحة منصور

# عن أبي عبد الله (عليه السلام) قال يجمع القوم يوم الجمعة إذا كانوا خمسة
~~فما زاد فإن كانوا أقل من خمسة فلا جمعة لهم والجمعة واجبة على كل احد

PageV01P057

# لا يعذر الناس فيها إلا خمسة المراة والمملوك والمسافر والمريض والصبى.

# واستدلوا بذيلها على الوجوب بان الامام عليه السلم لو كان شرطا في وجوبها
~~لذكر من لم يتمكن من اقامتها مع الامام في عداد المستثنيات لكونه في مقام
~~بيانه وحيث لم يذكر فيعلم انه ليس شرطا في ذلك.

# قلت نعم ولكنه يحتمل ان يكون الامام (عليه السلام) شرطا في صحتها فبدونه
~~لم نتمكن منها فلا معنى لذكر غير القادر في عقد المستثنى.

### ||| ومنها صحيحة عمر بن زيد

# عنه (عليه السلام) قال اذا كانوا سبعة يوم الجمعة فليصلوا في جماعة قال
~~الشهيد الثانى في رسالته يعنى الجمعة لأن مطلق الجماعة لا يشترط فيها العدد
~~المخصوص.

# وفيه انها مسوقة لبيان عدد من تقوم به الجمعة فلا دلالة فيها على نفى
~~الاشتراط بالإمام المعصوم (عليه السلام) كما لا يخفى.

### ||| ومنها الاخبار الواردة في اهل القرية

# كصحيحة ابن مسلم عن احدهما عليهما السلم قال سألته عن اناس في قرية هل
~~يصلون جماعة قال نعم يصلون اربعا إذا لم يكن لهم من يخطب.

### ||| ومنها صحيحة الفضل بن عبد الملك

# قال سمعت ابا عبد الله (عليه السلام) يقول إذا كان قوم في قرية صلوا
~~الجمعة اربع ركعات فإن كان لهم من يخطب جمعوا إذا كانوا حمسة نفر وانما
~~جعلت ركعتين لمكان الخطبتين.

PageV01P058

# استدلوا باطلاق قوله (عليه السلام) «من يخطب» على انه اذا وجد وجبت
~~الجمعة ولا يجوز تركها اقول وقد مر الكلام في انه لو سلم اطلاقه واغمضنا عن
~~انصرافه الى الامام او نائبه فهو مطلق يقيد بما مر من ادلة القائلين
~~بالاشتراط.

### ||| ومنها قوله (صلى الله عليه وآله) من ترك ثلاث جمع تهاونا بها طبع الله على قلبه

# وفيه بعد الغض عن سنده انه لا دلالة فيه على المدعى اذ قوله (صلى الله
~~عليه وآله) تهاونا حال وهى من قيود الحكم «اى الترك» فمعنى الحديث والله
~~العالم ان من ترك ثلث جمع حالكونه متهاونا بها بحيث كان نشو تركه منه طبع
~~الله على قلبه ومن المعلوم ان القائلين بالاشتراط لم يتركها متهاونا ومضيعا
~~لها بل اجتهادهم يقتضى عدم وجوبها المطلق وهذا لا يصدق عليه التهاون كما لا يخفى.

### ||| [أما الاستصحاب]

# الثالث الاستصحاب: قال الشهيد ره في رسالته المشهوره في تقريره ما هذا
~~لفظه: فان وجوب الجمعة حال حضور الامام او نائبه ثابت باجماع المسلمين في
~~الجملة فيستصحب الى زمان الغيبة وان فقد الشرط المدعى الى ان يحصل الدليل
~~الناقل عن ذلك الحكم وهو منتف على ما نحققه إن شاء الله تعالى الى ان قال
~~لا يقال اللازم استصحابه انما هو الوجوب حال الحضور وما في معناه اعنى
~~الوجوب المقيد به لا مطلق الوجوب فلا يتم استصحابه حال الغيبة لأنا نقول لا
~~نسلم ان الوجوب الثابت حال الحضور وما في معناه مقيد به بل هو ثابت مطلقا
~~في ذلك وهو ظرف زمانى له من غير ان يقيد به كباقي الازمان التي تثبت فيها
~~الاحكام ويحكم باستصحابها

PageV01P059

# بعدها انتهى موضع الحاجة من كلامه قده.

# قال في المصباح وفيه ما لا يخفى فان ما علم وجوبه في السابق هى الجمعة مع
~~الامام او منصوبه وهذا مما لا شبهة في بقائه واما وجوبها مع غيره فلم يثبت
~~فمقتضى الاصل عدم شرعيتها او عدم وجوبها على تقدير ثبوت مشروعيتها انتهى.

# اقول بعد تقرير الاستدلال بما مر من الشهيد ره فلا مجال لهذا الايراد اذ
~~المستدل ادعى ان المستصحب هو مطلق الوجوب ومجرد الثبوت من دون تقييده
~~بالامام او حضوره فح لا يستقيم الجواب بما قرره في المصباح كما لا يخفى.

# فالحق ان يق ان هذا الاستصحاب من قبيل استصحاب الكلى القسم الثالث اذ
~~المستصحب هو الوجوب المجرد الحال في احد فرديه في سابق الزمان فهذا الفرد
~~مرتفع قطعا لانقضاء عصره فنشك في بقائه لاحتمال انه حل في فرده الآخر بعد
~~ارتفاع الاول وهذا القسم من الاستصحاب ليس بحجة كما قرره شيخنا الانصارى
~~(قدس سره) نعم لو كان الفرد الجديد من مراتب الفرد الاول بحسب تشخيص العرف
~~ومسامحتهم يمكن اجرائه ولكنه هنا غير صادق اذ الوجوب مع الامام غير الوجوب
~~مع غيره قطعا حتى عند العرف فلم تتحد القضية المتيقنة مع المشكوكه عندهم فتدبر.

# اللهم الا ان يق انه ليس من هذا القسم بل هو من القسم الثانى وتقريره ان
~~الوجوب ثابت قطعا الا انه لو كان في الفرد القصير وهو الوجوب في عصر الحضور
~~فارتفع قطعا وإن كان في فرده الآخر الطويل الذي يعم زمن الغيبة فباق ضرورة

PageV01P060

# فيستصحب اصل الوجوب وان لم نثبت به خصوص احد فرديه وهذا القسم من
~~الاستصحاب حجة بلا ريب فينحصر دفعه حينئذ بانا نشك في بقاء مقتضى الوجوب
~~بعد ملاحظه أدلة الاشتراط فلا أقل من الشك في انها تكون مشروطة بالامام
~~(عليه السلام) او من ينصبه بحيث لو اقامها غيره تكون بدعة وتشريعا وهذا
~~مانع عن اجراء الاستصحاب بالنسبة الى عصر الغيبة لقصور دليله عن الشمول
~~للشك في المقتضى لسعة الجعل وضيقه ومع فرض الشمول فهو معارض باستصحاب عدم
~~الجعل دائما في الاحكام الكليه الالهيه ولو سلم عدم منعه أيضا فنقول هذا
~~اصل لا يقاوم الدليل بل لا مجال له مع قيام الدليل لحكومته عليه كما هو
~~ظاهر وقد عرفت في ادلة الاشتراط ما يدل عليه.

# فظهر من ذلك كله ان أدلة القائلين بالوجوب العينى اما ليس لها الاطلاق
~~كما ذكره بعض المحققين قده واما ان اطلاقها غير ناهض للمدعى لجواز تقييده
~~بادلة الاشتراط كما تقدم.

### ||| [الجهة الثانية أنه على فرض الاشتراط وعدم وجوبها على الجميع فهل تحرم في عصر الغيبة أم تكون الفقهاء أو مطلق المؤمنين، مأذونين من قبلهم ع في إقامتها]

# ثم على القول بالاشتراط وقع الكلام في انهم (عليهم السلام) هل اذنوا لنا
~~في اقامتها اولا فان احرزنا الاذن حتى باضافة الى زمن الغيبة فهي مشروعة في
~~عصرنا فلو اقيمت الجمعه في بلد او قرية فيجب علينا حضورها مع شرائطها الاخر
~~بمقتضى وجوب السعى المستفاد من الآية ونحوها على القول به والا فلا يجوز بل
~~يحرم لشبهة التشريع

### ||| وكيف كان فما استدل بها على الاذن من الاخبار الواردة فكثيرة:

### ||| احدها ما مر من صحيحة ابن مسلم

# عن احدهما عليه السلم قال سألته عن اناس في

PageV01P061

# قرية هل يصلون الجمعة جماعة قال نعم ويصلون اربعا إذا لم يكن لهم من يخطب.

# وتقريبه انه بعد القول بانها من مناصبهم الخاصه ولا حظ لأحد فيها فالظاهر
~~منها انه (عليه السلام) قد اذن لأهل القرى في اقامة الجمعة بانفسهم اذا كان
~~لهم من يحسن الخطبة ويقدر عليها لكونها شرطا في الجمعة.

# واما احتمال خصوصية اهل القرى بذلك كما هو مورد الخبر فهو مدفوع بانه
~~انما ذكر القرية من جهة انها مظنة عدم وجود الامام او من نصبه والا فلا
~~خصوصية لها في ذلك فالمناط في المأذونية عدم التمكن منهما سواء كان ذلك في
~~البلد او في القرية اقول الظاهر انه عليه السلم بصدد بيان حكم الجمعة وانها
~~تقام بشرط وجود من يحسن الخطبه حيث انها تقع مقام الركعتين من الظهر فلا
~~مساس لها بالاذن كما هو المدعى بل قد يمكن القول بان المراد بالجمعة فيها
~~هى صلاة الظهر في يوم الجمعة وانما وقع السؤال عن اهل القرية من اجل انهم
~~لا يتمكنون من اقامة الجمعة غالبا لعدم وجود الامام او من نصبه ويكون قوله
~~عليه السلم في مقام الجواب نعم الخ تجويزا لذلك اى اقامة الظهر بالجماعة مع
~~كونها اربعا اذا لم يكن من يقدر على الخطبة كما هو الحال في القرى البعيدة
~~غالبا حيث لم ينصب فيها امام للجمعة بالخصوص فتأمل.

### ||| الثانى ما رواه الشيخ باسناده عن الحسين بن سعيد

# عن فضالة عن ابان بن عثمان عن الفضل بن عبد الملك قال سمعت ابا عبد الله
~~(عليه السلام) يقول:

# إذا كان قوم (القوم) في قرية صلوا الجمعة اربع ركعات فإن كان لهم من يخطب لهم

PageV01P062

# جمعوا إذا كانوا خمس نفر وانما جعلت ركعتين مكان الخطبتين.

# وتقريبه كما مر في ما قبله والجواب انه مسوق لبيان شرطية العدد مضافا الى
~~وجود من يخطب لهم فتدبر.

### ||| الثالث ما رواه أيضا باسناده عنه عن صفوان

# عن عبد الله بن بكير قال:

# سئلت ابا عبد الله (عليه السلام) عن قوم في قرية ليس لهم من يجمع بهم
~~أيصلون الظهر يوم الجمعة في جماعة؟ قال نعم اذا لم يخافوا.

# والجواب انه لم يكن بصدد بيان حكم الجمعة بل يستفاد منها جواز الاتيان
~~بالظهر جماعة واما قوله لم يخافوا فلا يدل على ارادة الجمعة اذ الخوف يتصور
~~أيضا في اتيان الظهر يوم الجمعة جماعة اذ المسألة محل خلاف بينهم فذهب
~~الشافعى الى جواز ذلك لمن فاتته الجمعة وذهب ابو حنيفه ومالك الى كراهة
~~الاجتماع فيها وحيث كان فتواهما شايعا بينهم فالاتيان بها جماعة كان مظنة للخوف.

### ||| الرابع ما رواه الكشى

# في رجاله عن على بن محمد بن قتيبة عن الفضل بن شاذان عن ابن ابى عمير عن
~~غير واحد من اصحابنا عن محمد بن حكيم وغيره عن محمد بن مسلم عن محمد بن على
~~بن ابيه عن جده (عليهم السلام) عن النبي (صلى الله عليه وآله) في الجمعة قال:

# اذا اجتمع خمسة احدهم الإمام فلهم ان يجمعوا.

# وفيه مضافا الى ما في سنده من الضعف انه مسوق لبيان أقل ما يجزى فيها من
~~العدد لا انه (صلى الله عليه وآله) اذن باقامتها كيفما اتفقت.

PageV01P063

### ||| الخامس صحيحة منصور بن حازم

# عن أبي عبد الله (عليه السلام) قال:

# يجمع القوم يوم الجمعة اذا كانوا خمسة فما زاد فإن كانوا أقل من خمسة فلا
~~جمعة لهم الحديث وقد مر سابقا في ادلة القائلين بالوجوب العينى.

# وفيه انه أيضا في مقام بيان اشتراط العدد وانها لا تصح باقل من خمسة واين
~~هذا من الإذن.

### ||| السادس ما رواه الشيخ ره باسناده عن محمد بن على بن محبوب

# عن العباس عن حماد بن عيسى عن ربعى بن عبد الله عن عمر بن يزيد عن أبي
~~عبد الله (عليه السلام) قال إذا كانوا سبعة يوم الجمعة فليصلوا في جماعة
~~وليلبس البرد والعمامة ويتوكأ على قوس او عصا وليقعد قعدة بين الخطبتين
~~ويجهر بالقراءة ويقنت في الركعة الاولى منها قبل الركوع.

# وفيه ان صدر هذه الرواية بصدد بيان أقل ما يعتبر فيها من العدد وذيلها في
~~مقام بيان الكيفية التي تستحب ان يراعيها وليس هذا من الإذن في شي.

### ||| السابع ما رواه الشيخ باسناده عن الحسين بن سعيد

# عن فضالة عن ابان عن اسماعيل الجعفى عن عمر بن حنظلة قال: قلت لأبي عبد
~~الله (عليه السلام) القنوت يوم الجمعة فقال: انت رسولى اليهم في هذا، اذا
~~صليتم في جماعة ففى الركعة الاولى واذا صليتم وحدانا ففى الركعة الثانية.

### ||| الثامن ما رواه الكلينى عن محمد بن يحيى

# عن احمد بن محمد عن الحسين بن سعيد

PageV01P064

# عن النضر بن سويد عن يحيى الحلبى عن بريد بن معاوية عن محمد بن مسلم عن
~~ابى جعفر عليه السلم في خطبة يوم الجمعه الخطبة الاولى:

# الحمد لله نحمده ونستعينه الى ان قال بعد خطبة طويله ثم اقرء سورة من
~~القرآن وادع ربك وصل على النبي (صلى الله عليه وآله) وادع للمؤمنين
~~والمؤمنات ثم تجلس قدر ما تمكن هنيئته ثم تقول فتقول الحمد لله نحمده
~~ونستعينه الى ان قال بعد خطبة طويلة ثم تقول اللهم صل على امير المؤمنين
~~ووصى رسول رب العالمين ثم تسمى الأئمة حتى تنتهى الى صاحبك ثم تقول اللهم
~~افتح له فتحا يسيرا وانصره عزيزا الى ان قال ويكون آخر كلامه ان يقول:
~~@QUR@06 إن الله يأمر بالعدل والإحسان الآية:

# وتقريب الاستدلال بالخبرين ان المستفاد منهما تداول اقامة الجمعة بين
~~اصحاب الأئمة عليهم السلم في قبال اقامة المخالفين الذين يرون ان اقامتها
~~من مناصبهم ولا حق ولا حظ لأحد فيها ومع هذا ما كان الامام عليه السلم يردع
~~الاصحاب عن اقامتها بل اثبتهم على ذلك واذنهم فيها فما كان هذا حال الاصحاب
~~في عصر الائمة عليهم السلم الذين هم في شدة التقيه والخوف فما بال الشيعة
~~في هذه الاعصار التي هم في سعة من ذلك فهم مأذونون في اقامتها بطريق اولى
~~قلت انا لا ننكر تداولها في زمن الائمة (عليهم السلام) الا كونه مستندا الى
~~اذنهم ع غير معلوم لنا فيحتمل كونه من جهة عدم اشتراطها بهم عليهم السلم
~~لكنه مدفوع بأدلة

PageV01P065

# الاشتراط او كانت مشروطة الا انهم عليهم السلم قد عينوا اشخاصا قد
~~تصدوها.

### ||| التاسع ما رواه الشيخ باسناده عن الحسين بن سعيد

# عن ابن ابى عمير عن هشام بن سالم عن زرارة قال: حثنا ابو عبد الله (عليه
~~السلام) على صلاة الجمعة حتى ظننت انه يريد أن نأتيه فقلت نغدو عليك فقال
~~لا إنما عنيت عندكم.

# تقريب الاستدلال بهذه الصحيحة ان قوله عليه السلم في الجواب (لا انما
~~عنيت عندكم) دل بصراحته على انه عليه السلم اذن في اقامتها من دون تعيين
~~شخص دون شخص آخر بل صدرها قرينة على انها محبوبة مرضية عندهم كيف اتفقت ولا
~~تشترط بتصديها من الامام او المنصوب من قبلهم (عليهم السلام).

# اقول يتطرق في هذه الرواية مضافا الى ما ذكر من الاحتمال احتمالات اخر
~~تسقط الرواية معها عن الاستدلال بها للإذن:

# احدها انه عليه السلم حث زرارة واصحابه على حضورهم في جمعات المخالفين
~~حيث انهم كانوا يتركونها ولم يحضروها حتى وقعوا في معرض الخطر فامرهم
~~بالتقية بحضورهم في جمعاتهم التي اقيمت عندهم.

# الثانى ان زرارة واصحابه كانوا يحضرونها الا انهم ما كانوا يرغبون اليها
~~حتى ربما اتفق عدم حضورهم بجمعاتهم وحيث انهم يعرفون بكونهم من صحابة
~~مقتداء الشيعة وامامهم فما كان عدم الرغبة الى حضور جماعة المخالفين
~~بصلاحهم لإيجابه الشقاق والنفاق وربما يؤدى الى تلف النفوس فلهذا رغبهم وحثهم

PageV01P066

# على مواظبة جمعاتهم ومخالطتهم والمماشات معهم.

# الثالث انه يحتمل كون ذلك من جهة عدم اشتراط اقامتها بالامام عليه السلم
~~ويؤيده بل يقر به انه مرتكز في ذهن زرارة حيث انه بعد حثه وترغيبه عليه
~~السلم تعجب وتوهم انه عليه السلم امره بخلاف ما اعتقده فلذا سأله عن الحضور
~~لديه عليه السلم فاجابه بعدم لزومه واشتراطه بل اقامتها عندهم تكفى من دون
~~شرط وقيد.

# ولكن الانصاف انه بعيد اذ الحث والترغيب يدل على ان زرارة واصحابه تاركون
~~لها وجلالة شأنه في الفقه ومراقبة امر الدين تأبى عن كونه تاركا للواجب ولا
~~سيما الصلاة التي تكون عمودا للدين هذا مع الفض عن كونه مندفعا بادلة
~~الاشتراط كما قد عرفت.

### ||| العاشر ما رواه الشيخ باسناده عن محمد بن على بن محبوب

# عن العباس بن معروف عن عبد الله بن مغيرة عن عبد الله بن بكير عن عمه
~~زرارة بن اعين عن اخيه عبد الملك بن اعين عن أبي جعفر عليه السلم قال قال:

# مثلك يهلك ولم يصل فريضة فرضها الله قال قلت كيف اصنع؟ قال صلوا جماعة
~~يعني صلاة الجمعة.

# تقريب الاستدلال ان قوله (عليه السلام) صلوا أمر وأقل مراتب مدلوله الإذن
~~في اتيان المأمور به بل يستفاد هنا بقرينة صدرها ازيد من ذلك كما لا يخفى.

# اقول يحتمل قريبا ان المراد من امره عليه السلم باقامتها حضوره في جمعات
~~المخالفين

PageV01P067

# وحينئذ فيمكن ان يكون الوجه في ذلك امرين:

# احدهما التقيه العمليه بمعنى اتيان صلاة الجمعة مع المخالفين حذرا من
~~الاختلاف والشقاق.

# والثانى التقية القولية بمعنى ان الإمام (عليه السلام) امر باقامتها معهم
~~وانها تجب كما قال به العامه وفاقا لهم في القول.

# ويحتمل أيضا انها مسوقة لبيان الاذن في اقامتها لكن هذا الاحتمال لا
~~يترجح في النفس حتى يقدم على الاول بل هو اقرب ولا أقل من تساويه معه
~~الموجب لسقوط الاستدلال بها للمرام.

### ||| الحادي عشر ما رواه في الفقيه

# باسناده عن أبي جعفر الباقر (عليه السلام) قال وقال زرارة قلت له على من
~~تجب الجمعة؟ قال تجب على سبعة نفر من المسلمين ولا جمعة لأقل من خمسة من
~~المسلمين احدهم الإمام فاذا اجتمع سبعة ولم يخافوا أمهم بعضهم وخطبهم.

# تقريب الاستدلال ان السائل سئل عمن تجب عليه الجمعة بمعنى من كان واجدا
~~لشرائط الوجوب فاجابه (عليه السلام) على من حصل له العدد اى من اجتمع عليه
~~السبعة فهي شرط لوجوب الجمعة واما الخمسة فهي شرط في صحتها كما يشعر بل يدل
~~عليه تعبيره (عليه السلام) بانه لا جمعة لأقل من خمسة.

# وكيف كان فتدل الرواية على انه متى اجتمع سبعة من المسلمين اى المؤمنين

PageV01P068

# احدهم الامام اى امام الجماعة لا خصوص الامام المعصوم ولم يخافوا من
~~المخالفين فتجب عليهم الجمعة بامامة بعضهم للبعض الآخر.

# فهذه الرواية مسوقة لبيان انها تجب مع حصول العدد ووجود امام الجماعة
~~الذي يحسن الخطبة بمعونة ذيلها وعدم الخوف من المخالفين من دون شرط آخر
~~واطلاق قوله (عليه السلام) امهم بعضهم يدفع احتمال خصوص المنصوب من قبله
~~(عليه السلام) كما لا يخفى.

# فحينئذ نقول فاذا دلت الرواية على وجوبها على من اجتمع عليه الشروط
~~فدلالتها على الاذن قطعية ولو سلم عدم استفادة الوجوب منها فافادتها للإذن
~~غير خفى على الفطن والمتأمل فيها وحيث انه علم من ادلة الاشتراط عدم وجوبها
~~بدون الامام او المنصوب من قبله فيفهم من قوله (عليه السلام) فاذا اجتمع
~~سبعة ولم يخافوا امهم بعضهم وخطبهم الإذن لهم في اقامتها مع عدم الخوف.

# اقول ان الظاهر من الرواية كون الإمام عليه السلم في مقام بيان الحكم لا
~~الاذن في التصرف فيما يكون من حقه (عليه السلام) برفع يده عنه واذنه
~~للآخرين باقامتها بل التأمل الدقيق فيها يعطى انه (عليه السلام) بصدد بيان
~~الحكم الواقعي وانها تجب بشرط حصول ما كان دخيلا في صحته او وجوبه مما بينه
~~واذا حصلت هذه الشرائط تجب على الواجدين لها الاقامة واين هذا من الاذن.

# نعم الانصاف يشهد بانها تدل باطلاقها على الوجوب من دون شرط الإمام

PageV01P069

# او من نصبه ولكن امره سهل لصلاحية تقييدها بما مر من ادلة الاشتراط مع
~~امكان ان يكون قوله (عليه السلام) امهم بعضهم وخطبهم لدفع توهم كون الامام
~~من غير السبعة فلا ينافى الاشتراط بكونه الامام المعصوم او المأذون من قبله
~~اللهم الا ان يق بعد ثبوت ان الجمعة من حقوقهم (عليهم السلام) ومناصبهم
~~الخاصه بحيث لا حق لأحد فيها ولا يجوز له التصرف في سلطانهم الا باذنهم
~~(عليهم السلام) فح لو صدرت هذه العبارة منهم اعنى قوله فاذا اجتمع سبعة ولم
~~يخافوا امهم بعضهم وخطبهم فظاهرها الذي كالصريح هو الرضاء بل الاذن في
~~اقامتها.

# ولكن يمكن النقاش فيه بانه لو سلم ذلك فغاية ما يمكن القول به ان ابا
~~جعفر (عليه السلام) رفع يده عن حقه واذن لأصحابه ومواليه ممن عاصره واما
~~نحن معاشر الاماميه الواقعين في عصر الغيبة فلم نحرز الاذن من صاحبنا
~~ومولانا القائم (عجل الله تعالى فرجه الشريف) حتى يجوز لنا اقامتها فتدبر.
~~هذا كله بعد فرض تسليم كون تلك العبارة أعني قوله فإذا اجتمع سبعة من
~~الإمام ع لكن قد يحتمل كونها من كلام الصدوق قده حيث إنه بعد أن ذكر في
~~الهداية مضمون صحيحة زرارة المتقدمة في ص 54 قال فإذا اجتمع يوم الجمعة
~~سبعة ولم يخافوا أمهم بعضهم وخطبهم إلى أن قال (والسبعة الذين ذكرناهم هم
~~الإمام والمؤذن والقاضي والمدعي حقا والمدعى عليه والشاهدان) فقد يظهر منه
~~أنها من كلامه قده ولا أقل من تطرق احتماله فلا يبقى مجال للاستدلال

### ||| [في بيان أن المتحصل من جميع ما ذكر أن أدلة القائلين بالوجوب العيني لا تفي على مدعاهم]

# فقد تحصل من جميع ما ذكرناه ان ادلة القائلين بالوجوب العينى لا تفى
~~بمدعاهم وان احتمل في بعضها اطلاق يقتضى الوجوب مطلق لكنه متقيد بادلة
~~الاشتراط ولم يفهم مما استدل به على الاذن منهم شيء تركن اليه النفس كى
~~يحرز به مشروعيتها في عصر الغيبة وحينئذ فيشكل الاتيان بها الا برجاء
~~المطلوبية ولا يجوز الاجتزاء بها عن الظهر بل لا بد من الاتيان به أيضا.

PageV01P070

### ||| الشرط الثاني العدد وهو خمسة او سبعة:

### ||| والترديد فيه باعتبار ورود الطائفتين من الاخبار

# قد دل بعضها على الاول وبعضها الآخر على الثاني

### ||| اما الطائفة الاولى:

# فمنها ما رواه في الوسائل المجلد الخامس الباب الثانى من ابواب صلاة
~~الجمعة ح 2: عن على بن ابراهيم عن ابيه عن ابن ابى عمير عن ابن أذينة عن
~~زرارة قال كان ابو جعفر عليه السلم يقول لا تكون الخطبة والجمعة وصلاة
~~ركعتين على أقل من خمسة رهط الإمام واربعة.

# ومنها ما في هذا الباب ح 6: عن محمد بن الحسن باسناده عن الحسين بن سعيد
~~عن فضالة عن ابان بن عثمان عن الفضل بن عبد الملك قال: سمعت ابا عبد الله
~~عليه السلم يقول: اذا كان قوم في قرية صلوا الجمعة اربع ركعات فإن كان لهم
~~من يخطب لهم جمعوا اذا كانوا خمس نفر وانما جعلت ركعتين لمكان الخطبتين.

# ومنها ما في هذا الباب ح 7: عن محمد بن الحسن عن صفوان يعنى ابن يحيى عن
~~منصور يعنى ابن حازم عن ابى عبد الله عليه السلم قال يجمع القوم اذا كانوا
~~خمسة فما زادوا فإن كانوا أقل من خمسة فلا جمعة لهم والجمعة واجبة على كل
~~احد الحديث ومنها ما في هذا الباب ح 8: عن محمد بن الحسن عن عثمان بن عيسى
~~عن ابن مسكان عن ابن ابى يعفور عن ابى عبد الله عليه السلم قال: لا تكون
~~جمعة ما لم يكن القوه خمسة

PageV01P071

# ومنها ما في هذا الباب ح 11 عن محمد بن عمر بن عبد العزيز الكشى في كتاب
~~الرجال عن على بن محمد بن قتيبة عن الفضل بن شاذان عن ابن ابى عمير عن غير
~~واحد من اصحابنا عن محمد ابن حكيم وغيره عن محمد بن مسلم عن محمد بن على عن
~~ابيه عن جده عن النبي (صلى الله عليه وآله) في الجمعة قال: اذا اجتمع خمسة
~~احدهم الامام فلهم ان يجمعوا

### ||| واما الطائفة الثانية

# فمنها ما رواه في الباب المذكور ح 9: عن محمد بن احمد بن يحيى عن محمد بن
~~الحسين عن الحكم بن مسكين عن العلاء عن محمد بن مسلم عن ابى جعفر عليه
~~السلم قال: تجب الجمعة على سبعة نفر من المسلمين (المؤمنين) ولا تجب على
~~أقل منهم الإمام وقاضيه والمدعي حقا والمدعى عليه والشاهدان والذي يضرب
~~الحدود بين يدى الإمام.

# ومنها ما في الباب المذكور ح 10: عن محمد بن على بن محبوب عن العباس عن
~~حماد بن عيسى عن ربعى عن عمر بن يزيد عن أبي عبد الله (عليه السلام) قال:
~~اذا كانوا سبعة يوم الجمعة فليصلوا في جماعة الى ان قال وليقعد قعدة بين
~~الخطبتين الحديث

# اقول: قد حمل الشيخ ره وجماعة ما تضمن السبعة على الوجوب وما على الخمسة
~~على الاستحباب قال ره في الاستبصار ليس بين هذين الخبرين تناقض لأن الغرض
~~يتعلق بالعدد اذا كانوا سبعة واذا كان العدد خمسة كان ذلك مستحبا مندوبا
~~اليه ولم يكن فرضا واجبا وقد جمع بينهما جماعة بوجه آخر وهو ان الطائفة
~~الاولى بصدد بيان ما كان دخيلا في صحتها والثانية في مقام ما كان شرطا في وجوبها

PageV01P072

# وهو الاقرب والانسب بالفاظ الطائفتين كما لا يخفى على المتأمل فيهما بل
~~ذيل الكلام المتقدم من الشيخ أيضا يدل عليه قال بعد كلامه المتقدم ذكره:
~~فان نقص عن الخمسة فلا تنعقد الجمعة اصلا فهذا هو المختار فلو اجتمعت
~~الخمسة وحصلت شرائطها الاخر فاقامتها صحيحة وان لم تكن واجبة الا ان تجتمع
~~السبعة فتجب اذا حصلت سائر شرائطها

### ||| الشرط الثالث وهو الخطبتان

# وربما استشكل في عدهما من الشروط لأنهما كالجزء من الصلاة والشرط يغاير
~~الجزء بما لا يخفى على من امعن النظر.

# ولكن يمكن ان يق ان اطلاق الشرط على الجزء صحيح لا محذور فيه حيث انه شرط
~~لتحقق الكل وهو بدونه لا يتحصل ولما كان الوجوب يتعلق بالماهية الصحيحة
~~المشروعة فصح ان يتصف الجزء الذي هو شرط في الصحة وتحقق الكل بشرط الوجوب
~~أيضا اذ بدونه لا موضوع لتعلق الحكم كما لا يخفى وكيف ما كان فهما واجبان
~~فيها وقد نقل عليه الاجماع عن غير واحد من الاصحاب مضافا الى دلالة ما ورد
~~في هذا الباب من النصوص الصحيحة المشتمل بعضها على كيفيتهما كما سنذكره إن
~~شاء الله عند التكلم في اجزائهما وما يجب فيهما وبعضها الاخر الدال على
~~وجوب استماعهما وحكم الكلام في اثنائهما وجوازه بينهما وبين الصلاة وبعضها
~~الثالث الوارد في وجوب تقديمهما على صلاة الجمعة وجواز تقديمهما على
~~الزوال.

### ||| فهنا ثلاث طوائف من الاخبار:

### ||| [الطائفة] الاولى ما وردت في بيان كيفيتهما وذكر ما يجب فيها

PageV01P073

# كما سيأتي ذكرها بعد ذكر الطائفتين الاخريين إن شاء الله

### ||| [الطائفة] الثانية ما وردت في بيان وجوب استماعهما وحكم الكلام في اثنائهما وجوازه بينهما وبين الصلاة

# فمن هنا ما رواه في الكافي «باب تهيئة الامام للجمعة وخطبته والانصات ح
~~2» عن محمد بن يحيى عن احمد بن محمد عن الحسين بن سعيد عن صفوان بن يحيى عن
~~العلاء عن محمد بن مسلم عن أبي عبد الله عليه السلم قال: اذا خطب الامام
~~يوم الجمعة فلا ينبغى لأحد ان يتكلم حتى يفرغ الامام من خطبته واذا فرغ
~~الامام من الخطبتين تكلم ما بينه وبين ان تقام الصلاة فان سمع القراءة او
~~لم يسمع اجزأه.

# ومنها ما رواه في الوسائل «باب 14 من ابواب صلاة الجمعة ح 2» عن محمد بن
~~على بن الحسين قال: قال امير المؤمنين عليه السلم لا كلام والامام يخطب ولا
~~التفات الا كما يحل في الصلاة وانما جعلت الجمعة ركعتين من اجل الخطبتين
~~جعلتا مكان الركعتين الاخيرتين فهما صلاة حتى ينزل الامام.

# ومنها ما في هذا الباب ح 4: عن الصدوق ره باسناده عن شعيب بن واقد عن
~~الحسين بن زيد عن الصادق عن آبائه عليهم السلم في حديث المناهى قال: نهى
~~رسول الله (صلى الله عليه وآله) عن الكلام يوم الجمعة والامام يخطب فمن فعل
~~ذلك فقد لغى ومن لغى فلا جمعة له وغيرها من الاخبار الواردة في هذا الباب فراجع.

### ||| الطائفة الثالثة ما وردت في بيان وجوب تقديمهما على صلاة الجمعة وجواز تقديمهما على الزوال:

PageV01P074

# فمنها ما رواه في الكافي «الباب المتقدم ذكره ح 3» عن الحسين بن محمد عن
~~عبد الله بن عامر عن على بن مهزيار عن عثمان بن عيسى عن ابى مريم عن ابى
~~جعفر (عليه السلام) قال: سألته عن خطبة رسول الله (صلى الله عليه وآله)
~~أقبل الصلاة او بعد فقال: قبل الصلاة يخطب ثم يصلى.

# ومنها ما رواه في الوسائل «باب 15 من ابواب صلاة الجمعة ح 1» عن الشيخ ره
~~باسناده عن الحسين بن سعيد عن النضر عن عبد الله بن سنان عن ابى عبد الله
~~عليه السلم قال: كان رسول الله (صلى الله عليه وآله) يصلى الجمعة حين نزول
~~الشمس قدر شراك ويخطب في الظل الاول فيقول جبرئيل يا محمد ((صلى الله عليه
~~وآله)) قد زالت الشمس فانزل فصل الحديث.

# ومنها ما في هذا الباب ح 4: عن كتابى العلل والعيون باسناده عن الفضل بن
~~شاذان عن الرضا عليه السلم قال: انما جعلت الخطبة يوم الجمعة في اول الصلاة
~~وجعلت في العيدين بعد الصلاة لأن الجمعة امر دائم وتكون في الشهر مرارا وفي
~~السنة كثيرا واذا كثر ذلك على الناس ملوا وتركوا ولم يقيموا عليه وتفرقوا
~~عنه فجعلت قبل الصلاة ليحتسبوا على الصلاة ولا يتفرقوا ولا يذهبوا واما
~~العيدين فانما هو في السنة مرتين وهو اعظم من الجمعة والزحام فيه اكثر
~~والناس فيه ارغب فان تفرق بعض الناس بقى عامتهم وليس هو كثيرا فيملوا
~~ويستخفوا به

### ||| [في بيان أجزاء الخطبتين]

# واما ما يجب فيها من الاجزاء فالمشهور بينهم انه اربعة اصناف:

PageV01P075

# فقال الشيخ ره في ط: من شرط الجمعة الطهاره وأقل ما يكون الخطبة اربعة
~~اصناف حمد الله تعالى والصلاة على النبي وآله والوعظ وقراءة سورة خفيفة من
~~القرآن وما زاد عليه مستحب ولا يطول الخطبة بل يقتصد فيها لئلا يفونه فضيلة
~~اول الوقت.

# ومثله قال ابن حمزه ره وقال في محكى الاقتصاد أقل ما يخطب به اربعة اشياء
~~الحمد والصلاة على النبي وآله والوعظ وقراءة سورة خفيفة من القرآن بين
~~الخطبتين وعن الراوندى ره في الرائع الخطبة شرط في صحة الجمعة وأقل ما يكون
~~ان يحمد الله تعالى ويصلى على النبي وآله ويعظ الناس ويقرء سورة قصيرة من
~~القرآن وقيل يقرء شيئا من القرآن وقال في ئر وان يخطب الامام خطبتين وأقل
~~ما يكون الخطبة اربعة اصناف: حمد الله تعالى والصلاة على النبي وآله والوعظ
~~والزجر وقراءة سورة خفيفه من القرآن وقال في ئع ويجب في كل واحد منهما
~~الحمد لله والصلاة على النبي وآله (عليهم السلام) والوعظ وقراءة سورة خفيفة
~~وقيل يجزى ولو آية واحدة مما يتم بها فائدتها وقال في المنتهى ويشترط في كل
~~خطبة حمد الله والثناء عليه والصلاة على النبي وآله وقراءة شيء من القرآن
~~والوعظ فهذه الاربعة لا بد منها فلوا خل باحدها لم يجزيه وقال في اللمعة
~~ويجب فيهما تقديم الخطبتين المشتملتين على حمد الله والثناء عليه والصلاة
~~على النبي وآله والوعظ وقراءة سورة خفيفة واختاره ثانى الشهيدين الا انه ره
~~قال او آية تامة الفائدة بان تجمع معنى مستقلا يعتد به من وعد او وعيد او
~~حكم او قصة تدخل في مقتضى الحال فلا يجزى مثل @QUR@01 مدهامتان و@QUR@03
~~ألقي السحرة ساجدين 1

PageV01P076

# وقال العلامة الطباطبائى في منظومته:

# بالحمد والصلاة ثم الوعظ %~% تصح عن حفظ وغير حفظ

# من دون تعيين خصوص لفظ %~% في كلها او في خصوص الوعظ

# انشأها من نفسه او خطبا %~% بخطبة من منشأت الخطباء

# وليتل جزما سورة او آية %~% كآية الإحسان في الكفاية

# ومقابل المشهور قول جماعة من الاصحاب كالمرتضى وابن ادريس والمحقق في
~~النافع وشرحه حيث اجتزوا بالصلاة على النبي وآله عليهم السلم في الثانية
~~خاصة وقول السيد ره أيضا حيث لم يذكر الوعظ في شيء منهما وقال ابو الصلاح
~~لا تنعقد الصلاة الا بامام الى ان قال وخطبة في اول الوقت مقصورة على حمد
~~الله تعالى والثناء عليه بما هو اهله والصلاة على محمد والمصطفين من آله
~~(صلوات الله عليهم) ووعظ وزجر ولم يتعرض لشيء من القرآن رأسا وكيف كان فمن
~~الاخبار الواردة في المقام ما رواه في الكافي «باب تهيئة الامام للجمعة
~~وخطبته والانصات ح 1» عن محمد بن يحيى عن محمد بن الحسين واحمد بن محمد
~~جميعا عن عثمان بن عيسى عن سماعه قال قال ابو عبد الله عليه السلم ينبغي
~~للإمام الذي يخطب الناس يوم الجمعة ان يلبس عمامة في الشتاء والصيف ويتردى
~~ببرد يمنى او عدنى ويخطب وهو قائم يحمد الله ويثنى عليه ثم يوصي بتقوى الله
~~ويقرء سورة من القرآن صغيرة ثم يجلس ثم يقوم فيحمد الله ويثنى عليه ويصلي
~~على محمد (صلى الله عليه وآله) وعلى ائمة

PageV01P077

# المسلمين ويستغفر للمؤمنين والمؤمنات فاذا فرغ من هذا اقام المؤذن فصلى
~~بالناس ركعتين يقرء في الاولى بسورة الجمعة وفي الثانية بسورة المنافقين
~~فهذه الرواية تدل على اعتبار ثلاثة اصناف في الخطبة الاولى الحمد والايصاء
~~والسوره وفي الثانية كذلك الا انها هى الحمد والصلاة والاستغفار فلذا قد
~~افتى بعضهم بعدم وجوب الموعظة والايصاء في الخطبة الاولى.

# ومنها ما رواه ثقة الإسلام في الكافي في الصحيح او الحسن «كما في
~~الحدائق» عن الحسن بن محبوب عن محمد بن النعمان او غيره عن ابى عبد الله
~~عليه السلم انه ذكر هذه الخطبة لأمير المؤمنين عليه السلم يوم الجمعة
~~والاولى منهما طويلة مشتملة على التحميد والشهادتين والوعظ ثم سورة العصر
~~ثم قال @QUR@07 إن الله وملائكته يصلون على النبي (صلى الله عليه وآله) ثم
~~ذكر الآية واردفها بمزيد الصلاة والدعاء للنبى (صلى الله عليه وآله) الى ان
~~قال ثم جلس قليلا ثم قال فقال الحمد لله ..... وذكر الخطبة الثانية وهى
~~مشتملة على الحمد والاستعاذة وطلب العصمة من الذنوب ومساوى الاعمال ومكاره
~~الآمال ثم الدعاء للمؤمنين والمؤمنات.

# ومنها ما رواه في الفقيه مرسلا قال: وخطب امير المؤمنين عليه السلم في
~~الجمعة فقال ثم ساق الخطبة الاولى وهى مشتملة على التحميد والثناء على الله
~~سبحانه والشهادتين والوعظ ثم سورة التوحيد او @QUR@04 «قل يا أيها
~~الكافرون» او @QUR@02 «إذا زلزلت» او @QUR@02 «ألهاكم التكاثر» او @QUR@01
~~«العصر» قال وكان من ما يدوم عليه @QUR@01 «قل

PageV01P078

# @QUR@03 هو الله أحد» ثم يجلس جلسة خفيفة ثم يقول فيقول ...» ثم ذكر
~~الخطبة الثانية وهى مشتملة التحميد مختصرا وكذلك الشهادتان ثم الصلاة على
~~النبي وآله (صلى الله عليه وآله) ثم الدعاء على اهل الكتاب ثم الدعاء بنصر
~~جيوش المسلمين وسراياهم ثم الدعاء للمؤمنين ثم الآية @QUR@07 «إن الله يأمر
~~بالعدل والإحسان .... الى آخرها» ومنها ما رواه في الكافي أيضا في الصحيح
~~عن محمد بن مسلم «ان ابا جعفر عليه السلم خطب خطبتين في الجمعة ثم نقلها
~~بتمامها والاولى منهما قد اشتملت على حمد الله والشهادتين والصلاة على
~~النبي وآله (صلى الله عليه وآله) والوعظ قال ثم اقرأ سورة من القرآن وادع
~~ربك وصل على النبي (صلى الله عليه وآله) وادع للمؤمنين والمؤمنات ثم تجلس
~~وتضمنت الثانية الحمد والشهادتين والوعظ والصلاة على محمد (صلى الله عليه
~~وآله) بقوله اللهم صل على محمد عبدك ورسولك سيد المرسلين وامام المتقين
~~ورسول رب العالمين قال ثم تقول اللهم صل على امير المؤمنين ووصى رسول رب
~~العالمين ثم تسمى الائمة عليهم السلم حتى تنتهى الى صاحبك ثم تقول اللهم
~~افتح له فتحا يسيرا وانصره نصرا عزيزا اللهم اظهر به دينك وسنة نبيك حتى لا
~~يستخفى بشيء من الحق مخافة احد من الخلق ... ثم ساق الدعاء لصاحب الامر الى
~~ان قال ويكون آخر كلامه ان يقول @QUR@06 إن الله يأمر بالعدل والإحسان
~~...... وذكر الآية كملا ثم قال ثم يقول اللهم اجعلنا ممن تذكر @QUR@02
~~فتنفعه الذكرى ثم ينزل».

PageV01P079

# اقول قد اتفقت هذه الروايات الاربعة على اشتمالها على التحميد والوعظ
~~والسورة كما هى تمام ما اشتملت عليه الموثقة السماعة الا ان ما عدا الموثقة
~~من الثلاثة الاخر قد اشتركت في اضافتها الشهادتين زيادة على ذلك كما انها
~~تفردت الاخيرة بزيادة الصلوات على النبي وآله (صلوات الله عليهم اجمعين) فح
~~نقيد اطلاق الموثقة بهما ولا مناص من الاحتياط الذي هو سبيل النجاة وليس
~~سالكه بناكب عن الصراط هذا بالنسبة الى الخطبة الاولى واما الثانية منهما
~~فقد دل جميعها على اعتبار التحميد خاصة كما ان جميعها اتفق في عدم ذكر
~~الوعظ فيها وما عدا الثانية دلت على اعتبار الصلاة على النبي وآله (صلوات
~~الله عليهم) أيضا واتفقت الاولى والاخيرة على اضافة الائمة (سلام الله
~~عليهم اجمعين) أيضا فيجب تقييد ما خلا عنه به ثم الروايتان الاخيرتان قد
~~اشتركتا في اضافة الآية المتقدمة في آخر الخطبة فينبغي تقييد الاوليين بها.

# هذا بحسب ما يستفاد من الاخبار الا ان الاحتياط يقتضى مطابقة العمل لما
~~صار اليه المشهور من اشتمال الخطبتين على الاصناف الاربعة.

### ||| ثم ان هنا امورا لا يخلوا التنبيه عليها من الفائدة:

### ||| الاولى يشترط في الخطبتان امور:

### ||| احدها انه يجب فيهما التحميد بلفظ الحمد لله

# ويدل عليه قبل الاجماع المدعى ظاهر الروايات المذكورة آنفا قال مة ره في
~~القواعد واشتمال كل واحدة على الحمد لله تعالى ويتعين هذه اللفظة وهو ظاهر
~~العبارة المتقدمة من ط وقال في التذكرة ويجب في كل خطبة منهما حمد الله
~~تعالى و

PageV01P080

# يتعين الحمد لله عند علمائنا اجمع وبه قال الشافعى واحمد لأن النبي (صلى
~~الله عليه وآله) داوم على ذلك ولقول الصادق عليه السلم ينبغى للإمام الذى
~~يخطب الناس ان يخطب وهو قائم يحمد الله ويثنى عليه ولحصول البراءة قطعا معه
~~بخلاف غيره انتهى وقال الشهيد الثانى ره في ضه عند قول الماتن ويجب تقديم
~~الخطبتين المشتملتين على حمد الله تعالى بصيغة الحمد لله وقال في الرياض
~~وفي تعيين الحمد لله كما هو صريح جماعة واجزاء الحمد للرحمن او لرب
~~العالمين اشكال والاحوط الاول انتهى وقال في الحدائق قد صرح العلامة
~~والشهيد وجماعة بانه يجب في الخطبتين التحميد بصيغة الحمد لله ورده جملة
~~ممن تأخر عنهم بصدق الخطبة مع الاتيان بالتحميد كيف اتفق اقول لا ريب ان
~~موثقة سماعة وان اشتملت على مطلق التحميد لقوله يحمد الله ويثنى عليه الا
~~ان الثلاث التي بعدها كلها قد اشتملت على لفظ الحمد لله في اول كل من
~~الخطبتين فلا يبعد ان يحمل عليها اطلاق موثقة سماعة المذكورة وبه يظهر قوة
~~ما ذكره الاولون انتهى.

### ||| الثانية لا ينبغى ترك الاحتياط في ترتيب اجزاء الخطبة

# بتقديم الحمد ثم الصلاة ثم الوعظ ثم القراءة كما قال به في المدارك ولكنه
~~قد اوجبه.

### ||| الثالثة هل يعتبر فيهما أن يكونا عربيين أو لا

# ففيه وجهان قال في «ك» بالأول واستحسنه في الحدائق ونسبه الى المشهور وقد
~~فصله في الجواهر فاعتبرها في الحمد والصلاة دون الوعظ وقال في المصباح ظهور
~~الادلة في ارادة اللفظ

PageV01P081

# فيهما أيضا محل نظر لو لا كون لفظهما بمادته في ضمن اى صورة كانت مأخوذة
~~في مفهومهما عرفا فمنشأ الظهور هو ان المتبادر من الامر بان يحمد الله
~~ويصلى على النبي (صلى الله عليه وآله) هو ان يقول الحمد لله وصلى الله على
~~محمد وآله وشبههما من التعابير المتعارفة المشتملة على مادة هذين اللفظين
~~لا إنشاء مفهومهما باى عبارة تكون فلو اعتبرنا في الخطبتين الثناء على الله
~~تعالى أيضا زيادة على الحمد وفي الاخيرة منهما الاستغفار للمؤمنين
~~والمؤمنات اخذا بظاهر الرواية المتقدمة فالوجه عدم اعتبار العربية في شي من
~~ذلك كما في الوعظ انتهى.

### ||| الرابعة يشترط في الخطبتين الطهاره

# وفاقا للشيخ ره في الخلاف والمبسوط قال في الاول من شرط الخطبة الطهارة
~~وهو الشافعى في الجديد وقال في القديم تجوز بغير طهارة وبه قال ابو حنيفة
~~دليلنا انه لا خلاف اذا خطب مع الطهارة انه جائز وماض والذمة تبرأ او تصح
~~الصلاة وكل ذلك مفقود اذا خطب بغير طهارة فوجب فعلها لتبرء الذمة بيقين انتهى.

# وقال في الثانى ومن شرط الخطبة الطهاره ووفاقا للعلامة في المنتهى قال
~~فيه ويشترط في الخطبتين الطهاره ذهب اليه الشيخ في الخلاف والمبسوط وخالف
~~فيه ابن ادريس وجعل الطهارة مستحبة وللشافعى قولان ولأحمد روايتان لنا ان
~~النبي (صلى الله عليه وآله) خطب متطهرا لأنه كان يصلى عقيب الخطبة وقال
~~صلوا كما رأيتمونى اصلى ولأن فعله بيان فكان واجبا ولرواية عبد الله بن
~~سنان انها صلاة ولأنهما بدل

PageV01P082

# فكان حكمها حكم مبدلهما ولأنهما ذكر هو شرط في الصلاة فاشترطت فيه
~~الطهارة كالتكبير واحتج المخالف بان الاصل عدم الوجوب الى ان يظهر دليل
~~ولأنه ذكر يتقدم الصلاة فلم يكن الطهارة فيه شرطا كالأذان والجواب عن الاول
~~ما ذكرنا من الادلة ولأن اصله معارض بان الاصل شغل الذمة بعد الخطاب فلا
~~يحصل البراءة باليقين الا مع الطهارة فاشترطت وعن الثانى بالفرق اذ
~~الخطبتان بدل وشرط كالجزء من الصلاة كما لا يخفى

### ||| الخامسة يشترط تقديمهما على الركعتين

# كما هو المشهور بين الاصحاب كما صرح به في محكى مدارك وغيره ويدل عليه ما
~~رواه في العيون عن الرضاء عليه السلم فان قال فلم جعلت الخطبة يوم الجمعة
~~قبل الصلاة وجعلت في العيدين بعد الصلاة قيل لأن الجمعة امر دائم تكون في
~~الشهر مرارا وفي السنة كثيرا فان كثر ذلك على الناس صلوا وتركوه ولم يقيموا
~~عليه وتفرقوا عنه فجعلت قبل الصلاة ليحتبسوا على الصلاة ولا يتفرقوا ولا
~~يذهبوا واما العيدين فانما هى في السنة مرتين وهما اعظم من الجمعة والزحام
~~فيه اكثر والناس فيه ارغب فان تفرق بعض الناس يبقى عامتهم وليس هو بكثير
~~فيميلوا ويستخفوا به.

### ||| الثانية يجب ان يكون الخطيب قائما وقت ايراده الخطبة مع القدرة

# وتدل عليه قبل الاجماع المدعى من جماعة من الاصحاب النصوص المستفيضة
~~الواردة في كيفية الخطبة وانه يجلس بينهما قدر ما يقرء سورة الاخلاص ثم
~~يقوم فيأتى بالثانية الدالة على انه يجب عليه القيام حين إنشاء الخطبة
~~واصرح من هذا التعبير ما في موثقة سماعة ويخطب وهو قائم الى ان قال ثم يجلس

PageV01P083

# ثم يقوم فيحمد الله الحديث.

# وخبر ابى بصير انه سئل عن الجمعة كيف يخطب الإمام قائما ان الله يقول
~~@QUR@03 وتركوك قائما ومنها صحيحة معاوية بن وهب قال قال ابو عبد الله
~~(عليه السلام):

# ان اول من خطب وهو جالس معاوية واستأذن الناس في ذلك من وجع كان بركبتيه
~~وكان يخطب خطبة وهو جالس وخطبة وهو قائم يجلس بينهما ثم قال الخطبة وهو
~~قائم خطبتان يجلس بينهما جلسة لا يتكلم فيها قدر ما يكون فصل ما بين
~~الخطبتين

### ||| الثالثة هل الجلوس بين الخطبتين واجب أم لا

# فيه اشكال والاشهر بل المشهور الوجوب بل عن محكي ظ الغنية الإجماع عليه
~~ونسبه في المنتهى الى ظ الاصحاب وعلله بان النبي (صلى الله عليه وآله) كان
~~يحبسها وقال صلوا كما رأيتموني اصلى.

# اقول ويدل عليه مضافا الى ما ذكره قوله (عليه السلام) في صحيحة عمر بن
~~يزيد وليقعد قعدة بين الخطبتين وقوله في صحيحة معاوية بن وهب المتقدمة بعد
~~الخطبة الاولى ثم يجلس ثم يقوم الى غيرها من الاخبار.

### ||| الشرط الرابع الجماعة

# فلا تصح بل ولا تشرع فرادى بلا اشكال ولا شبهة بل كاد ان يكون من ضروريات
~~الدين فلا يحتاج الى تجشم الاستدلال على ما يكون متفقا بين المسلمين
~~بالادلة اللفظية مثل قوله منها صلاة واحدة فرضها الله في جماعة كما تقدم
~~ذكره في ادلة القائلين بالوجوب فلاحظ.

PageV01P084

### ||| الشرط الخامس ان لا يكون بين الجمعتين دون ثلاثة اميال

# ويدل عليه قبل الاجماع المدعى من غير واحد من الاساطين حسنة محمد بن مسلم
~~عن أبي جعفر (عليه السلام):

# قال يكون بين الجماعتين ثلاثة اميال يعني لا تكون جمعة الا فيما بينه
~~وبين ثلاثة اميال وليس تكون جمعة الا بخطبة قال فاذا كان بين الجماعتين
~~ثلثه اميال فلا بأس ان يجمع هؤلاء وموثقته أيضا عن الباقر عليه السلم قال
~~تجب الجمعة على من كان منها على فرسخين وقال واذا كان بين الجماعتين ثلاثة
~~اميال فلا باس ان يجمع هؤلاء ويجمع هؤلاء ولا يكون بين الجماعتين أقل من
~~ثلاثة اميال والظاهر من هذا التعبير نفى ماهية الجمعة فيما دون ثلاثة اميال
~~ولا نعتي بشرط الصحة الا هذا

# انتهى ما تيسرا يراده في هذه الرسالة الشريفة مما استفدناه من محضر بحث
~~شيخنا الاعظم ومولانا الافخم سماحة الحجة العلامة الفقيه الحاج ميرزا محمد
~~تقى المجلسى الاصفهانى دام ظله العالي كتبها بيمناه العبد المفتاق الى عفو
~~ربه العزيز السيد محمد جواد الذهني التهراني نزيل قم في سنة 1396 الهجرية
~~القمرية

# رسالة في صلاة الجمعة

# تأليف

# الشيخ محمد تقي المجلسي

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/5092-logo.jpg)

# <http://www.masaha.org>

PageV01P085

# 