######OpenITI#


#META# book_id: 4936
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/5060.epub&bid=4936
#META# title: أفضل الدين - المروءة
#META# المؤلف: الشيخ عباس بن حسن كاشف الغطاء
#META# المواضيع: الفقه
#META# عدد الصفحات: 77

#META#Header#End#



### ||| المقدمة

### ||| أفضل الدين (المروءة)

# بسم الله الرحمن الرحيم

# حمدا أبديا للخالق المتعال الجاعل على الأعراف رجالا يعرفون كلا بسيماهم،
~~وشكرا لمن ميز الأشرار عن الأخيار، وصلواته المتواصلة على الصادع بالتنزيل
~~السالك بالطبائع سواء السبيل، وعلى آله الطيبين الطاهرين المؤسسين لقاعدة
~~الجرح والتعديل بفعلهم الذي بلا بديل وقولهم الذي بلا عديل.

# وبعد:

# فلما كانت المروءة هي أفضل الدين، سميت بحثي هذا أفضل الدين وذلك لبيان
~~أن الشريعة المقدسة قد لاحظت العرف وأقرت الاستقامة العرفية الذي أمر
~~الشارع الأخذ به، وأن المروءة متعلقة بالهداية الفطرية النقية من الكدورات،
~~ومما دعاني لكتابة هذا البحث هو رؤيتي لألسنة الناس وقد لاكت علماء الدين
~~عند ما سقطت السلطة الطاغية بسبب بعض المتعممين المتزينين بزي علماء الدين،
~~الذين قد سلكوا طريقا يخالف المروءة، ومرقوا عن عرف علماء الدين مما جعل
~~العوام تنتقدهم وتسقطمروء تهم، فأردت بيان المروءة، وكيف تحفظ في أواسط
~~علماء الدين وطلاب الحوزة العلمية؟، وكيف تختلف المروءة حسب عناوين
~~المؤمنين والأماكن والأزمان؟.

# وقد رأيت عند زيارتي لبعض البلدان المسلمة ابتذال المعممين وعدم احترامهم
~~من قبل العوام نتيجة عدم مبالاتهم وسلوكهم واختلاطهم المبتذل بالعوام،
~~فأصبحت معاملتهم كمعاملة الآخرين.

PageV01P003

# فالله الله في هذا اللباس والزي والحفاظ على قدسيته وجعله عنوان لمكارم
~~الأخلاق والمروءة التي هي زينة المؤمنين.

# لا شك ولا ريب في أن ارتكاب خلاف المروءة من قبل المعممين أو المحسوبين
~~على الحوزة العلمية هو هتك لمقام العلماء وإضرار بسمعة الحوزة العلمية، فإن
~~كل تصرف وسلوك وعمل يعتبر عيبا عرفيا يستلزم نقص مقام العلماء والإضرار
~~بسمعة الحوزة العلمية، ثم إذا كانت المروءة هي أفضل الدين فأولى من يراعيها
~~هم المعممون، فإذا كان المعممون لا يرعون المروءة فمن ذا الذي يرعاها؟.

# والذي يستقرئ الكتب الفقهية يرى من حرص الفقهاء على المحافظة على المروءة
~~ما يدهش الألباب مراعاة لهذه الخصلة الحميدة حتى أنهم لم يوجبوا طلب الماء
~~ممن عنده في مكان خال منه للوضوء حتى يصلي، وذلك لصعوبة السؤال على أهل
~~المروءة، مع العلم أن الصلاة عمود الدين إن قبلت قبل ما سواها وإن ردت رد
~~ما سواها، فأجاز الفقهاء التيمم بدلا من الوضوء، كما أفتى الفقهاء بوجوب
~~لبس ملابس معينة لوظائف معينة وإلا ذهبت المروءة.

# والذي أشاهده في أيامنا التعيسة ممن ينسبون أنفسهم إلى المتدينين أو حماة
~~الدين، ويتظاهرون بشعائر الإسلام ممن ينطبق عليهم قول الرسول (ص): (إن مما
~~أدرك الناس من كلام النبوة الأولى: (إذا لم تستح فاصنع ما شئت))، قد أصبحوا
~~أعداء للمروءة بما تحمل هذه الكلمة من معنى. وقد كتب القدامى والمحدثون
~~كتبا في المروءة منهم الثقة أبو جعفر الأعرج من القميين، والمولى الثقة
~~عيسى بن موسى بن طلحة بن عبيد الله بن السائب من القميين، والثقة الكوفي
~~محمد بن

PageV01P004

# الحسن الصفار (ت: 290 ه) في قم والحسين بن سعيد كتاب في التجمل والمروءة (1).

# وفي الختام نسأل الله تعالى بجاه من لذنا بجواره مولانا أمير المؤمنين
~~علي بن أبي طالب (عليه السلام) أن يغير حالنا إلى أحسن حال وأن يجعلنا من
~~أهل المروءة وأن نتخلق بخلق أهل بيت العصمة الذين أذهب الله عنهم الرجس،
~~وأن يوفقنا إلى سواء السبيل إنه سميع مجيب.

# وآخر كلامنا الحمد لله أولا وآخرا

PageV01P005

### ||| [تعريف المروءة]

### ||| المروءة لغة

# (1): المروءة مهموز بضم الميم والراء مشتق من المرء، والمروءة: كمال
~~الرجولية والإنسانية، ومرؤ الرجل يمرؤ مروءة أي صار ذا مروءة فهو مريء على
~~فعيل، ويقال فلان يتمرأ بنا أي يطلب المروءة بنقصنا وعيبنا، ويقال للرجل
~~القليل المروءة الطوط- بالضم- وذكر أن البذم بالضم هي المروءة عن ابن بري بقوله:

# يا أم عمران وأخت عثم %~% قد طالما عشت بغير بذم

# وقال الجوهري وقد يشدد فيقال مروة.

### ||| تعريف المروءة اصطلاحا:

# عرف الفقهاء المروءة في مقام تعرضهم لتعريف العدالة، وعباراتهم تنصب في
~~معنى واحد، وجاءت تعاريفهم بمصاديق المروءة تارة وبذكر خوارم المروءة تارة
~~أخرى. ومنهم من اعتبرها من الكيفيات النفسانية، وآخرون من الآداب.

### ||| أولا: التعريف بالمصاديق:

# 1- عرف الأحنف بن قيس المروءة: هي العفة والحرفة، فتعف عما حرم الله،
~~وتحترف فيما أحل الله (2).

PageV01P006

# 2- عن تفسير العياشي قال: خرج الإمام علي (عليه السلام) على أصحابه وهم
~~يتذاكرون المروءة، فقال: أين أنتم أنسيتم كتاب الله وقد ذكر ذلك؟ قالوا يا
~~أمير المؤمنين في أي موضع؟ قال في قوله تعالى: @QUR@016 [إن الله يأمر
~~بالعدل والإحسان وإيتاء ذي القربى وينهى عن الفحشاء والمنكر] (1) فالعدل
~~والإحسان هو المروءة (2).

# 3- هي حفظ الدين وإعزاز النفس ولين الكف وتعهد الضيعة وأداء الحقوق، وفي
~~معنى آخر لها شح الرجل على دينه وإصلاحه ماله وقيامه بالحقوق (3).

# 4- وعرفها المحدث المجلسي بأنها الصفات التي يحق للمرء أن يكون عليها
~~وبها يمتاز عن البهائم وهي الإحسان واللطف (4).

# 5- وعرفها عمرو بن عثمان المكي (هي التغافل عن زلل الأخوان) (5).

# 6- وقيل المروءة (عفة الجوارح عما لا يعنيها) (6).

PageV01P007

# 7- وقيل المروءة هي شيئان: الإنصاف والتفضل (1)، وقيل هي: كتمان السر
~~والبعد عن الشر (2).

# 8- وقد توسع بعضهم في تعريف المروءة كما عن محمد بن عليان (بأنه حفظ
~~الدين، وصيانة النفس، وحفظ حرمات المؤمنين، والجود بالموجود، وقصور الرؤية
~~عنك وعن جميع أفعالك) (3).

### ||| ثانيا: التعريف بخوارم المروءة:

# الخوارم ( The Case Wasafailure ): ما ينقص به الشيء، وخوارم المروءة ما
~~ينقصها.

# 1- عرفها الأحنف (أن تستقبح من نفسك ما تستقبحه من غيرك) (4).

# 2- جاء في كتاب الدروس بأن المروءة هي تنزيه النفس عن الدناءة التي لا
~~تليق بأمثاله كالسخرية والأكل في الأسواق (5).

# 3- عن أبي الحسن البوسنجي (ترك استعمال ما هو محرم عليك مع إكرام
~~الكاتبين) (6).

PageV01P008

# 4- وعرفها ابن قدامة (اجتناب الأمور الدنيئة المزرية به) (1).

# 5- وعرفها المقدسي ترك سفاسف الأمور (2).

# 6- وقال الكاساني المروءة (من لم يطعن عليه في بطن أو فرج. وعند آخر (من
~~لم يعرف عليه جريمته في دينه) (3).

# 7- وقيل المروءة التحرز عما يسخر منه ويضحك به، وقيل هي أن يصون نفسه عن
~~الأدناس ولا يشينها عند الناس (4).

# 8- المروءة هي (تنزيه النفس عن الدناءة التي لا تليق بأمثالها) (5).

# 9- وقال ابن حمزة: (هي اجتناب عما يسقط المروءة من ترك صيانة النفس وفقد
~~المبالاة) (6).

### ||| ثالثا: تعريف المروءة بالغاية:

# 1- المروءة هي: (اتباع محاسن العادات واجتناب مساوئها وما تنفر عنه النفس
~~من المباحات ويؤذن بدناءة النفس وخستها) (7).

PageV01P009

# 2- هي (آداب نفسانية تحمل مراعاتها الإنسان على الوقوف عند محاسن الأخلاق
~~وجميل العادات) (1).

# 3- وقال الشهيد الثاني: (هي التخلق بخلق أمثاله وأقرانه في زمانه ومكانه)
~~(2)، وهذا التعريف يمكن مناقشته بأن تخلق بالأمثال والأقران ما قد يؤدي إلى
~~ما ينافي العدالة إذا كانت منحرفة.

# 4- وفي كشف اللثام: هي هيئة نفسانية تحمل الإنسان على الوقوف عند محاسن
~~الأخلاق وجميل الأفعال والعادات.

# 5- هي المحافظة على فعل ما تركه من المباح يوجب الذم عرفا وعلى ترك ما
~~فعله مباح يوجب ذمه عرفا (3).

### ||| الرأي الراجح

# لا شك إن ما ورد من الأخبار في تعريف المروءة فإنها غير مقصودة للفقهاء
~~من لفظ المروءة الذي أخذوه في تعريف العدالة (4)، مضافا إلى أن تلك الأخبار
~~لا بد من حملها على التنزيل أو بيان مصاديق المروءة الخفية.

PageV01P010

# وبما أن العدالة مطلوبة فيها الاستقامة الشرعية والاستقامة العرفية
~~فالمروءة هي الاستقامة العرفية. أو هي الاستقامة بحسب الموازين العرفية (1).

### ||| الاستقامة العرفية

# إن السلوك الاجتماعي العام الذي تواضع عليه المجتمع يولد ضوابط عامة من
~~ثقافية وأخلاقية تحكم الإطار العام للمجتمع ويلتزم بها الأفراد لسببين
~~أساسين:

# أحدهما: إن الإنسان بطبعه يميل إلى الألفة والانسجام مع غيره للفطرة التي
~~فطره الله عليها، ولذلك فهو لا يحب أن يخرج عما تواضع عليه مجتمعه من أمور
~~إلا أن يكون منحرفا بطبعه وفطرته، أو يكون متأثرا بعوامل أخر تحدد من هذا
~~الميل، فهو يتأثر بما يسود مجتمعه من أعراف عامة، وينعكس هذا التأثير عمليا
~~على سلوكه وتصرفاته بصورة عامة.

# ثانيهما: إن خرق الاستقامة العرفية وعدم الالتزام بها تعتبر حالة تمرد
~~على المجتمع مما يؤدي إلى رفض هذا المتمرد من قبل مجتمعه وإلحاق الضرر به.
~~وهذا الضرر قد يكون ماديا أو معنويا والذي تختلف درجته من حالة إلى أخرى
~~حيث يكون ذلك عاملا من عوامل المجتمع المؤثرة على سلوك الناس بصورة مباشرة.

PageV01P011

# إن دراسة المؤشرات المختلفة على سلوك المجتمع توضح لنا أن تأثير
~~الاستقامة العرفية التي لا تمثل قانونا ولا شريعة وإن كانت لبعضها أصولا
~~قانونية أو تشريعية على سلوك الناس، وقد تكون أشد تأثيرا من أثر القانون
~~والشريعة في بعض الأحيان، وإن كان للخلفية التي يحملها الإنسان عنها مدخلية
~~في تحديد درجة تأثيرها.

# ومع أن تحديد وضبط السلوك البشري قد أوكل إلى الشريعة في النظرية
~~الإسلامية إلا أن الشريعة ذاتها قد اهتمت بالعرف العام نظرا إلى ماله من
~~أهمية خاصة وجعلته أداة لتحقيق الضبط السلوكي للإنسان، وعملت على إيجاد
~~الأعراف التي تنسجم مع السلوك الذي يراد تربية الإنسان المسلم عليه من قبل
~~الشريعة، ولعل بالإمكان ملاحظة مثل هذا الأمر في بعض الأحكام الشرعية والتي
~~من جملتها حرمة التجاهر بالإفطار في شهر رمضان حتى للمعذور شرعا كالمريض
~~والمسافر، لأن المتجاهر خرقا للاستقامة العرفية الذي أريد أن يكون عليه
~~مظهر المسلمين في الشهر المبارك.

# وكراهة ارتكاب منافيات المروءة من قبيل الأكل في الطرقات العامة أو الضحك
~~عاليا في أماكن العبادة لأنها خلاف المتعارف بين الناس.

PageV01P012

### ||| المروءة من الأحكام العرفية

# لقد تحصل مما سبق إن المروءة هي الاستقامة العرفية وبما أن الأحكام
~~العرفية تتغير بتغير الأماكن والأشخاص والأزمان، لأن الواقعة المترتبة على
~~العرف لها عدة وجهات نظر بين العلماء وقلما تنضبط، فيقولون اختلاف في عصر
~~وزمان لا في حجة وبرهان.

# فالمروءة تتغير باختلاف الأمكنة والأزمنة والأشخاص (1)، قال الشهيد
~~الثاني: (ويختلف الأمر باختلاف الأحوال والأشخاص والأماكن). لذا عرف
~~الفقهاء المروءة هو التخلق بخلق أمثاله في زمانه ومكانه. وهذا بخلاف
~~العدالة فإنها لا تختلف باختلاف الأشخاص، فإن الفسق يستوي فيه الشريف
~~والوضيع بخلاف المروءة فإنها تختلف (2).

### ||| أولا: اختلاف المروءة بحسب الأشخاص:

# إن المروءة تزداد كلما ازداد جاه الشخص وعنوانه الكبير في المجتمع، فمثلا
~~أكل الرجل الاعتيادي في السوق وشربه لا يكون مخالفا للمروءة، بخلاف القاضي
~~والفقيه والمسئول الكبير فإنه خلاف المروءة. وكذلك لبس الفقيه لباس الجند
~~من غير داع إلى ذلك خلاف المروءة بينما لبس الفقيه لباس الجند في وقتنا الحاضر

PageV01P013

# في ساحة المعركة يعتبر من الشرف والرجولية والوطنية والصفات المحمودة.

# كما أن لبس القاضي الطيلسان- الجبة- عند قضائه من المروءة، وكشف الرأس
~~وخلع العمامة من رأس العالم الديني دليل على ذهاب مروءته.

# وقد هجا محمد بن أبي بكر معاوية بن أبي سفيان بأبيات ذكر فيها أن معاوية
~~ينازع أهل المروءة، وهذا دليل على أن أهل المروءة لهم مقام لا ينازعهم عليه
~~أحد، ومدح الإمام علي (عليه السلام) بأنه من أهل المروءة بقوله:

# معاوي ما أمسى هو هوي يستقيدني %~% إليك ولا أخفي الذي لا أعالن

# إلى أن يقول:

# تنازع أسباب المروءة أهلها %~% وفي الصدر داء من جوى الغل كامن

# (1) وقد عد من مساوئ الآداب ومنافي المروءة أن يجري ذكر الحمار والألفاظ
~~القبيحة في مجلس قوم من أولي العلم والفضيلة والمروءة (2).

PageV01P014

### ||| ثانيا: اختلاف المروءة بحسب الأمكنة:

# وأما الاختلاف بحسب الأمكنة فمثاله خروج العالم الديني في سوق النجف
~~الأشرف من دون عباءة فذلك يعتبر نقصا عرفيا له، ولا يكون هذا نقصا عرفيا في
~~بلاد الهند، كما أن جلوس العالم الديني في المقاهي أو النوم فيها خلاف
~~المروءة، بينما جلوس العوام في المقاهي لا يذهب المروءة.

# وذهب الفقهاء بأنه يكره وطئ الرجل إحدى زوجاته بحضرة البقية، لأنه بعيد
~~عن المروءة، وقد استشكل على نبي الله شعيب (عليه السلام) كيف يرضى لابنتيه
~~بسقي الماشية وهذا خلاف المروءة (1)؟! وأجيب بأنه ليس ذلك بمحظور والدين لا
~~يأباه، وأما المروءة فالناس مختلفون في ذلك والعادة متباينة فيه، وأحوال
~~العرب فيه خلاف أحوال العجم، ومذهب أهل البدو غير مذهب أهل الحضر خصوصا إذا
~~كانت الحالة حالة ضرورة (2).

# ومن خوارم المروءة بحسب الأمكنة هو الجلوس أو الوقوف في الأسواق والطرقات
~~العامة لرؤية من يمر (3)، فكيف في هذا الزمان التعيس الذي أصبح فيه بعض
~~الشباب الفارغ يقضي جميع أوقاته في الشوارع والأسواق للنظر للآخرين مصحوبا
~~بالتحرش بالنساء،

PageV01P015

# وقد روي عن سفيان بن حسين قال: (قلت لإياس بن معاوية ما المروءة؟ قال:
~~أما في بلدك وحيث تعرف فالتقوى، وأما حيث لا تعرف فاللباس) (1).

### ||| ثالثا: اختلاف المروءة بحسب الأزمنة:

# أما اختلاف المروءة بحسب الأزمنة فمثاله سياقة طالب الحوزة العلمية
~~لسيارته الخاصة كانت سابقا منافية للمروءة أصبحت في زماننا أمرا اعتياديا
~~عرفيا بخلاف سياقته لسيارة الأجرة.

# وقد أوضح الفقهاء مراعاة زي الزمان من المروءة فأجازوا لبس الثياب
~~المصبغة بكل لون إلا أنهم لم يحبذوا لبس ما كان مشبعا بالحمرة ولا لبس
~~الأحمر مطلقا فوق الثياب لكونه ليس من لبس أهل المروءة في زمانهم ما لم يكن
~~اثما وفي مخالفته الزي ضرب من الشهرة (2). وقد ظن بعض ضعاف النفوس من أبواق
~~المعممين بأن تكبير العمائم وتطويلهم اللحى وتوسيع الأكمام دليل على علمية
~~ومروءة أولئك الأشخاص، أعاذنا الله من هيئات الخشب المسندة.

PageV01P016

# وذكر قسم من الفقهاء إن من يكثر النظر إلى عورته ليس من المروءة (1)،
~~وكيف- مع الأسف- وقد أصبح في زماننا من يكشف عورته أمام الناس ولا يبالي.

# وكان الاتكاء على الطيلسان في المسجد والأماكن العامة والجلوس فيهما من
~~فعل الأشراف وأهل المروءة، بينما أصبح الجلوس في الأماكن العامة مما يذهب
~~المروءة في وقتنا الحاضر.

### ||| لا تستهجن السنن وإن هجرها العامة المروءة لا تخالف راجحا شرعا

# إن المروءة من اللوازم الإنسانية وهي من الهداية الفطرية التي فطر الله
~~الناس عليها، وضابط المروءة أن لا تخالف راجحا شرعيا وإن هجرها العامة.

# فلو استهجن العامة الحناء فلا يكون ترك الحناء من المروءة لأن الحناء
~~مسنونة شرعا. نعم، المروءة هي الاستقامة العرفية فيما إذا لم يرد فيها راجح شرعا.

# قال الشهيد الثاني في الروضة البهية: (ولا يقدح فعل السنن وإن استهجنها
~~العامة وهجرها الناس كالكحل والحناء والحنك في بعض البلاد وإنما العبرة
~~بغير الراجح شرعا) (2).

PageV01P017

### ||| المروءة مؤشر من مؤشرات المجتمع

# تعتبر المروءة مؤشرا من مؤشرات المجتمع في رقيه وازدهاره وصلاحه، فكلما
~~أصبحت المروءة مركوزة في المجتمع ازداد المجتمع رقيا وفضيلة، فقد سئل أمير
~~المؤمنين علي بن أبي طالب (عليه السلام) عن المروءة فقال: (المروءة إصلاح
~~المعيشة) (1).

# فالمجتمع الذي سادت هذه الصفة بين أفراده كان مجتمعا في عيشة مرضية لأن
~~المروءة هي التي تصلح المعيشة في المجتمع، كما أن أصحاب المتاجر إذا وصفوا
~~بالدين والصلاح سمي سوقهم سوق المروءة (2).

# كما روي عن الإمام أبي الحسن الرضا (عليه السلام): (من مروءة الرجل أن
~~تكون دوابه سمانا وحسن وجه مملوكه والفرس السري) (3)، فالإسلام اعتبر من
~~علامات مروءة الرجل أن تكون آثار النعمة بادية حتى على دوابه وعبيده وخدمه
~~وموظفيه وجميع ما يتعلق به سواء أكان إنسانا أم حيوانا من رحمه أم لا. فمن
~~خوارم المروءة هو الضنك في المعيشة على عياله وأفراد عائلته، ولقد أوضح
~~الإمام الصادق (عليه السلام) إن رزق العبد من الله تعالى

PageV01P018

# بمقدار مروءته فقال: (والذي بعث جدي (ص) بالحق نبيا إن الله عز وجل ليرزق
~~العبد على قدر المروءة) (1).

# وقد بين الحكماء متى يجب على ذي المروءة إخفاء نفسه وإظهارها في المجتمع
~~وحددوا ذلك بقدر ما يرى من نفاق (2) المروءة وكسادها (3).

# ومن الملحوظ أن المروءة في مجتمعنا قد قضت نحبها وشيعت ودفنت فإن لم يظهر
~~أهل المروءات في المجتمع ويكونوا مثالا يحتذى بهم لنسيت هذه الخصلة
~~الحميدة.

# إن أي قوم أو جماعة يمتدحون إذا نزلوا على حكم المروءة، فإن المجتمع يعرف
~~رقيه وتقدمه وحضارته وثقافته بمقدار ما ينزل أفراده على حكم المروءة.

# وكان يقال: إن تعامل القرن الأول من الناس فيما بينهم كان بالدين حتى رق
~~الدين، ثم تعامل القرن الثاني بالوفاء حتى ذهب الوفاء، ثم تعامل القرن
~~الثالث بالمروءة حتى فنيت المروءة، ثم تعامل القرن الرابع بالحياء حتى قل
~~الحياء، ثم صار الناس يتعاملون بالرغبة والرهبة (4).

PageV01P019

# وذكر الحكماء بأن المروءة في المجتمع بوجود أربع خصال في فرده (بأن يعتزل
~~الريبة فلا يكون في شيء منها فإذا كان مريبا كان ذليلا، وأن يصلح ماله فلا
~~يفسده فإنه إن أفسد ماله لم تكن له مروءة، وأن يقوم لأهله بما يحتاجون إليه
~~حتى يستغنوا به عن غيره فإن من احتاج أهله إلى الناس لم تكن له مروءة، وأن
~~ينظر ما يوافقه من الطعام والشراب فيلزمه فإن ذلك من المروءة) (1).

# وقد مدح أهل بغداد لأن أهلهم كانوا أهل مروءة، فقد روي عن ذي النون أنه
~~كان يقول بمصر: من أراد أن يتعلم المروءة فعليه بسقاة بغداد، فقيل له: وكيف
~~ذاك؟ فقال: لما حملت إلى بغداد رمي بي على باب السلطان مقيدا فمر بي رجل
~~متزر بمنديل مصري معتم بمنديل ديبقي بيده كيزان خزف رقاق وزجاج مخروط فسألت
~~هذا ساقي السلطان؟ فقيل لي: لا، هذا ساقي العامة فأومأت إليه اسقني فتقدم
~~وسقاني فشممت في الكوز رائحة المسك فقلت لمن معي: ادفع إليه دينارا فأعطاه
~~الدينار فأبى وقال: ليس آخذ شيئا، فقلت له: ولم؟ فقال: أنت أسير وليس من
~~المروءة أن آخذ منك شيئا، فقلت: كمل الظرف في هذا) (2).

# وقد ذم أهل خراسان بفقدان المروءة بقول الشاعر فيهم (3):

PageV01P020

# كفى حزنا إن المروءة عطلت %~% وأن ذوي الألباب في الناس ضيع

# وإن ملوكا ليس يحظى لديهم %~% من الناس إلا من يغني ويصفع

# إن انخراط غالبية المجتمع في حرف دنيئة دليل على ملابسته على انحطاط
~~المروءة فيه (1)، وقد استعملت السلطة البائدة سياسة عنصرية واضحة لإذلال
~~طائفة الشيعة باستخدامهم في مهن دنيئة من أجل تذويب مروءتهم وإلغائها
~~كالمنظفين والفراشين وعمال الخدمات وغيرهم، بينما ذكر أصحاب المروءة بأن
~~الحرفة والصنعة دليل على مروءة صاحبها، قال الأحنف: (المروءة العفة
~~والحرفة، تعف عما حرم الله، وتحترف فيما أحل الله) (2).

# نعم، قد يكون صاحب الحرفة الدنيئة أنقى من ذي منصب ووجاهة (3)، كما أن
~~المجتمع يكون متدنيا أخلاقيا وتهدم مروءته فيما إذا فشا فيه الغناء، فقد
~~ورد عن يزيد بن الوليد الناقص نصيحته لبني أمية بقوله: (إياكم والغناء فإنه
~~ينقص الحياء ويزيد في الشهوة ويهدم المروءة، وأنه لينوب عن الخمر ويفعل ما
~~يفعل السكر فإن كنتم لا بد فاعلين فجنبوه النساء فإن الغناء داعية الزنا).

# وقد وصف المجتمع بالسوء والابتلاء فيما إذا كان ليس فيه

PageV01P021

# آداب الإسلام ولا أخلاق الجاهلية ولا أحلام ذوي المروءة (1). بينما تظهر
~~المروءة في المجتمع المترقي اقتصاديا، فقد جاء في غرر الحكم (مع الثروة
~~تظهر المروءة) (2). وقد أوضح الصلحاء وعلماء الأخلاق مؤشرا ومعيارا في
~~مروءة المسلمين في أسواقهم بأن يرخصوا السعر عند البيع، فروي عن عبد الأعلى
~~ممن كان سمسارا قال لي الحسن: أيولي أحدكم أخاه الثوب فيه رخص درهمين أو
~~ثلاثة، قال: قلت لا والله ولا دانق، قال: فقال الحسن: أف أف فما ذا بقي من
~~المروءة إذا؟ (3)، وقد ورد ما يشابه هذا ما قالت أعرابية: (لا تلتمس
~~المروءة ممن مروءته في رءوس المكاييل) (4).

# وقد أوصى النبي لقمان لابنه بكيفية اختيار إخوانه وأصحابه بقوله: (وليكن
~~أخوانك وأصحابك الذين تستخلصهم وتستعين بهم على أمورك أهل المروءة والكفاف
~~والثروة والعقل والعفاف) (5).

PageV01P022

### ||| المروءة في الروايات الشريفة

### ||| وردت عدة روايات في المروءة منها:

# 1- في تفسير البرهان عن ابن بابويه باسناده عن عمرو بن عثمان قال: (خرج
~~علي (عليه السلام) على أصحابه وهم يتذاكرون المروءة، فقال: أين أنتم من
~~كتاب الله؟ قالوا: يا أمير المؤمنين في أي موضع؟ فقال في قوله عز وجل:
~~@QUR@06 [إن الله يأمر بالعدل والإحسان] (1))، ورواه العياشي وصاحب الدر
~~المنثور عن ابن نجار في تاريخه (2).

# 2- روى محمد بن علي بن الحسين قال: تذاكر الناس عند الإمام الصادق (عليه
~~السلام) أمر الفتوة، فقال (عليه السلام): (تظنون إن الفتوة بالفسق والفجور،
~~إنما الفتوة والمروءة طعام موضوع، ونائل مبذول بشيء معروف، وأذى مكفوف،
~~وأما تلك فشطارة وفسق، ثم قال: ما المروءة؟ فقال الناس: لا نعلم، قال:
~~المروءة والله أن يضع الرجل خوانه بفناء داره، والمروءة مروءتان: مروءة في
~~الحضر، ومروءة في السفر، فأما التي في الحضر تلاوة القرآن، ولزوم المساجد،
~~والمشي مع الأخوان في الحوائج، والنعمة ترى

PageV01P023

# على الخادم أنها تسر الصديق، وتكبت العدو، وأما التي في السفر فكثرة زاد
~~وطيبه وبذله لمن كان معك، وكتمانك على القوم أمرهم بعد مفارقتك إياهم وكثرة
~~المزاج في غير ما يسخط الله عز وجل)، ثم قال (عليه السلام): (والذي بعث جدي
~~(ص) بالحق نبيا، إن الله عز وجل ليرزق العبد على قدر المروءة، وإن المعونة
~~تنزل على قدر المؤنة، وإن الصبر ينزل على قدر شدة البلاء) (1).

# 3- روي في المستدرك عن الإمام الصادق (عليه السلام) أنه قال في حديث: إن
~~لقمان قال لابنه: (وليكن أخوانك وأصحابك الذين تستخلصهم وتستعين بهم على
~~أمورك أهل المروءة والكفاف والثروة والعقل والعفاف، الذين إن نفعتهم شكروك،
~~وإن غبت عن جيرتهم ذكروك) (2).

# 4- روي (لا دين لمن لا مروءة له) و(لا مروءة لمن لا عقل له). وشرح
~~الحديثين إن الظاهر إن النفي في المواضع الأربعة وارد على الحقيقة كما
~~يقتضيه وقوع النكرة في سياق النفي، والمعنى لا تتحقق حقيقة الدين ولا توجد
~~لمن ليس له حقيقة المروءة، ولا تتحقق حقيقة المروءة لمن ليس له حقيقة
~~العقل، وينتج لا يتحقق حقيقة الدين لمن ليس له حقيقة العقل، والمقدمتان
~~ظاهرتان ضرورة إن

PageV01P024

# من كان له مروءة في الجملة كان له دين في الجملة، ومن كان له عقل في
~~الجملة كان له مروءة في الجملة.

# ويحتمل أن يكون النفي فيها واردا على الكمال كما هو الشائع في استعمال
~~نحو هذا الكلام، والمعنى لا يتحقق كمال الدين لمن ليس له كمال المروءة، ولا
~~يتحقق كمال المروءة لمن ليس له كمال العقل، وينتج لا يتحقق كمال الدين لمن
~~ليس له كمال العقل، وأفاد المحقق الخراساني: من أن نفي الموضوع قد يكون
~~كناية عن نفي آثاره كقول القائل: يا أشباه الرجال ولا رجال مدعيا أن تمام
~~حقيقة الرجولية هو المروءة والشجاعة، فإذا فقدتا فقدت الرجولية، والأول
~~أظهر في المعنى والثاني أنسب، وإن الإمام (عليه السلام) بين أن المروءة
~~والإنسانية بالعقل وكان كل واحد منهما مستورا لا يدركه الحواس وكانت
~~الظواهر أدلة على البواطن أشار إلى أنه يعرف ذلك بترك الدنيا وعدم الركون
~~إليها، وإلى أن مراتبه متفاوتة في الشدة والضعف (1).

# 5- قال الإمام الصادق (عليه السلام): (يا عمار- عمار بن موسى- إن كنت تحب
~~أن تستتب لك النعمة وتكمل لك المروءة وتصلح لك المعيشة، فلا تشارك العبيد
~~والسفلة في أمرك، فإنك إن ائتمنتهم

PageV01P025

# خانوك، وإن حدثوك كذبوك، وإن نكبت خذلوك، وإن وعدوك أخلفوك) (1).

# 6- قال رسول الله (ص): (من المروءة استصلاح المال) (2).

# 7- روى صاحب المستدرك عن الإمام موسى بن جعفر (عليه السلام) أنه قال: قال
~~الحسن بن علي (عليه السلام) في حديث: (واستثمار المال تمام المروءة) (3).

# 8- روى زرارة قال: سمعت أبا عبد الله الصادق (عليه السلام) يقول: (إنا
~~أهل البيت مروءتنا العفو عمن ظلمنا) (4).

# 9- روى جابر بن يزيد الجعفي عن أبي جعفر محمد بن علي الباقر (عليه
~~السلام) قال: (أوحى الله عز وجل إلى رسوله (ص): أني شكرت لجعفر بن أبي طالب
~~أربع خصال، فدعاه النبي (ص) فأخبره، فقال: لو لا أن الله أخبرك ما أخبرتك،
~~ما شربت خمرا قط لأني علمت إن لو شربتها زال عقلي، وما كذبت قط لأن الكذب
~~ينقص المروءة، وما زينت قط لأني خفت أي إذا عملت عمل بي، وما عبدت صنما قط
~~لأني علمت أنه لا يضر ولا ينفع) (5).

PageV01P026

# 10- روى المفضل بن عمر قال: قال أبو عبد الله الصادق (عليه السلام): (من
~~روى على مؤمن رواية يريد بها شينه وهدم مروءته ليسقط من أعين الناس أخرجه
~~الله من ولايته إلى ولاية الشيطان فلا يقبله الشيطان) (1).

# 11- قال الإمام الحسن بن علي (عليه السلام): (المروءة في شيئين: اجتناب
~~الرجل ما يشينه واختياره ما يزينه) (2).

# 12- (تجاوزوا لذوي المروءة عن عثراتهم إلا في حد من الحدود، فو الذي نفسي
~~بيده إن أحدهم ليعثر وإن يده لفي يد الله تعالى) (3).

# 13- (ليس من المروءة استخدام الضيف) (4)، رواه أبو نعيم عن عمر بن عبد
~~العزيز.

# 14- (ليس من المروءة الربح على الأخوان) (5).

# 15- روي أن رجلا قام إلى رسول الله (ص) فقال: يا رسول الله ألست أفضل
~~قومي؟ فقال: (إن كان لك عقل فلك

PageV01P027

# فضل، وإن كان لك خلق فلك مروءة، وإن كان لك مال فلك حسب، وإن كان لك تقى
~~فلك دين) (1).

# 16- وسئل الإمام الحسن (عليه السلام): ما المروءة؟، فقال: (إن الله تعالى
~~يحب معالي الأمور ويكره سفاسفها) (2).

# 17- روي (إن حسب الرجل ماله، وكرمه دينه، ومروءته خلقه) (3).

# 18- روى الحارث قال: (إن عليا (عليه السلام) سأل ابنه الحسن (عليه
~~السلام) عن أشياء من أمر المروءة، فقال: يا بني ما السداد؟ قال: يا أبه
~~السداد دفع المنكر بالمعروف، قال: فما الشرف؟ قال: اصطناع العشيرة وحمل
~~الجريرة ومرافقة الأخوان وحفظ الجيران، قال: فما المروءة؟ قال: العفاف
~~وإصلاح المال، قال: فما الدقة؟ قال: النظر في اليسير ومنع الحقير، قال: فما
~~اللؤم؟ قال: إحراز المرء نفسه وبذله عرسه، قال: فما السماحة؟ قال: البذل من
~~العسير واليسير، قال: فما الشح؟ قال: أن يرى المرء ما أنفقه تلفا، قال: فما
~~الاخاء؟ قال: المواساة في الشدة والرخاء، قال، فما الجبن؟ قال: الجرأة على
~~الصديق والنكول عن العدو، قال: فما الغنيمة؟ قال: الرغبة في

PageV01P028

# التقوى والزهادة في الدنيا، قال: فما الحلم؟ قال: كظم الغيظ وملك النفس)
~~(1) إلى آخر الحديث.

# 19- سأل معاوية الإمام الحسن بن علي (عليه السلام) عن الكرم والمروءة،
~~فقال (عليه السلام): (أما الكرم فالتبرع بالمعروف والإعطاء قبل السؤال
~~والإطعام في المحل، وأما المروءة: فحفظ الرجل دينه، وإحراز نفسه من الدنس
~~وقيامه بضيعته وأداء الحقوق وإفشاء السلام) (2).

# 20- قال الإمام علي (عليه السلام): (ثلاث فيهن المروءة: غض الطرف وغض
~~الصوت ومشي القصر) (3).

# 21- روي عن الإمام علي (عليه السلام): (أشرف المروءة ملك الغضب وإماتة
~~الشهوة) (4).

# 22- وقال الإمام علي (عليه السلام): (تفهموا العربية فإنها تشحذ العقل
~~وتزيد في المروءة) (5).

# 23- روي عن الإمام الصادق (عليه السلام) قال: كان الحسن بن علي (عليه
~~السلام) عند معاوية فقال له: أخبرني عن المروءة فقال: (حفظ

PageV01P029

# الرجل دينه وقيامه في إصلاح ضيعته وحسن منازعته وإفشاء السلام وليس
~~الكلام والكف والتحبب إلى الناس) (1).

# 24- وروى الحارث بن الأعور قال: قال أمير المؤمنين علي بن أبي طالب (عليه
~~السلام) للحسن ابنه: (يا بني ما المروءة؟ قال: العفاف وإصلاح المال) (2).

# 25- سئل الإمام الحسن (عليه السلام) عن المروءة فقال: (العفاف في الدين
~~وحسن التقدير في المعيشة والصبر في النائبة) (3). لا أن يكون الدين للتجارة
~~والانخراط في مسلك علماء الدين لنيل نصيبه من الدنيا وإظهار أنه غيور على
~~الدين وذلك بجمع أموال المسلمين عنده واستخدامها لأغراضه الشخصية كما
~~رأيناه بأم أعيننا. وقد رأينا من إذا نكب أو أصابته مصيبة من فقر أو مرض
~~ذلل نفسه عند الناس وصار شكوته إلى الناس أكثر من شكواه لله، ونكبته وسيلة
~~للاستجداء عند وجهاء الناس.

PageV01P030

# 26- قال أمير المؤمنين: (من المروءة أن تقصد فلا تسرف، وتعد فلا تخلف) (1).

# 27- وقال أمير المؤمنين (عليه السلام): (من أفضل المروءة صيانة الحرم)
~~(2)، جعل من أفضل مصاديق المروءة هو صيانة الحرم والغيرة عليها والحفظ وعدم
~~إذلالها بتوفير لقمة العيش الكريمة لها.

# 29- وروي عن الإمام الحسن بن علي (عليه السلام) عند ما سأله معاوية عن
~~المروءة فقال: (حفظ الرجل دينه وإحراز نفسه من الدنس وقيامه بأداء الحقوق
~~وإفشاء السلام) (3). هذه الخصال كانت مطلوبة في زمن الإمام الحسن وهي
~~المطلوبة للمجتمع فكان معاوية قد غير الدين إلى قومية، وذلل نفسه من أجل
~~كسب الآخرين وأداء الحقوق على أساس العنصرية والقبلية، وكان داعية للحرب
~~سفاكا لدماء المسلمين من مهاجرين وأنصار.

### ||| المروءة في أدب الشريعة

# قال خالد بن صفوان لو لا أن المروءة تشتد مئونتها ويثقل حملها ما ترك
~~اللئام للكرام منها مبيت ليلة فلما ثقل حملها واشتدت مئونتها حاد عنها
~~اللئام واحتملها الكرام (4). فما حمل الرجال

PageV01P031

# حملا أثقل من المروءة، والمروءة هي الاستحياء من شيء علانية فلم يفعله
~~سرا، لذا من أراد طلب المروءة فعليه أن يدرب نفسه من الصغر حتى تصبح له
~~عادة طبيعة في سلوكه فيتطبع عليها وذلك من خلال النشأة الصالحة، قال
~~الشاعر:

# إذا المرء أعيته المروءة ناشئا %~% فمطلبها كهلا عليه شديد

# وقال داود بن هند: (جالست الفقهاء فوجدت ديني عندهم، وجالست كبار الناس
~~فوجدت المروءة فيهم، وجالست شرار الناس فوجدت أحدهم يطلق امرأته على ما لا
~~يساوي شعيرة) (1).

# وقد رأينا ممن لا مروءة له قد باع دينه بأتفه الأشياء.

# وذكر صالح بن جناح أصل المروءة الحزم وثمارها الظفر وإذا طلب رجلان أمرا
~~ظفر بأعظمهما مروءة (2).

# وسأل معاوية صعصعة بن صوحان ما المروءة؟، قال: (الصبر والصمت، فالصبر على
~~ما ينوبك والصمت حتى تحتاج إلى كلام) (3).

# وقال صعصعة بن صوحان: (رأس المروءة الصمت حتى تحتاج إلى كلام) (4).

PageV01P032

# وذكر بأن التخاصم واستخدام الضيف يضعان الشرف وينقصان المروءة، والكامل
~~المروءة من أحرز دينه ووصل رحمه واجتنب ما يلام عليه. وأن طلب العلم بالأدب
~~من المروءة.

# وقال الزهري: (ما طلب الناس خيرا من المروءة، ومن المروءة ترك صحبة من لا
~~خير فيه ولا يستفاد منه عقل فتركه خير من كلامه) (1).

# وقال شاعر يمدح المروءة (2):

# وفتى خلا من ماله %~% ومن المروءة غير خال

# أعطاك قبل سؤاله %~% وكفاك مكروه السؤال

# لله درك من فتى %~% ما فيك من كرم الخصال

# ومن علامات أصحاب المروءة هو طلاقة وجهه وتودده إلى الناس وقضاء حوائجهم،
~~قال ميمون بن مهران: أول المروءة طلاقة الوجه، والثاني التودد إلى الناس
~~والثالث قضاء الحوائج.

# كما ان من ظواهر المروءة هي الرياش والفصاحة، وترك الإنسان الطعام وهو
~~بعد يشتهيه، فإن المروءة تأمرك بالأجمل والعقل يأمرك بالأنفع بينما من
~~يتعاطى الأسباب التي تخل بالمروءة

PageV01P033

# فلا ترجو له خيرا وهو من يتكلم بكلام الفساق والأراذل مما يستحي أرباب
~~المروءة أن ينطقوا به (1).

# وذكروا للعاقل ست خصال وهي من المروءة: أن يحفظ دينه، ويصون عرضه، ويصل
~~رحمه، ويحمي جاره، ويرعى حقوق إخوانه، ويخزن عن البذاء لسانه. ولهذا لما
~~سئل النظام عن المروءة أنشد بيت زهير:

# الستر دون الفاحشات ولا %~% يلقاك دون الخير من ستر

# ولذا قيل: اللذة ترك المروءة والمروءة ترك اللذة، لذا قال معاوية ألذ
~~الأشياء إسقاط المروءة، وأن تستقبح من نفسك ما تستقبحه من غيرك، فمن عامل
~~الناس ولم يظلمهم، وحدثهم ولم يكذبهم، ووعدهم ولم يخلفهم فهو ممن كملت
~~مروءته، وظهرت عدالته ووجبت أخوته وهذا حق، فإن حسن معاملة الناس والوفاء
~~لهم والصدق معهم دليل كمال المروءة ومظهر من مظاهر العدالة (2).

# وروى يغنم بن سالم بن قنبر مولى علي بن أبي طالب (عليه السلام) عن أنس بن
~~مالك قال: لما حشر الله الخلائق إلى بابل بعث إليهم ريحا شرقية وغربية
~~وقبلية وبحرية، فجمعهم إلى بابل فاجتمعوا يومئذ ينظرون لما حشروا له، إذ
~~نادى مناد: من جعل المغرب عن يمينه والمشرق عن يساره فاقتصد البيت الحرام
~~بوجهه فله سلام

PageV01P034

# أهل السماء، فقام يعرب بن قحطان فقيل له: يا يعرب بن قحطان بن هود أنت
~~هو، فكان أول من تكلم بالعربية، ولم يزل المنادي ينادي: من فعل كذا وكذا
~~فله كذا وكذا حتى افترقوا على اثنين وسبعين لسانا، وانقطع الصوت وتبلبلت
~~الألسن فسميت بابل، وكان اللسان يومئذ بابليا، وهبطت ملائكة الخير والشر
~~وملائكة الحياء والإيمان وملائكة الصحة والشقاء وملائكة الغنى وملائكة
~~الشرف وملائكة المروءة وملائكة الجفاء وملائكة الجهل وملائكة السيف وملائكة
~~البأس، حتى انتهوا إلى العراق، فقال بعضهم لبعض: افترقوا، فقال ملك الإيمان
~~أنا أسكن المدينة ومكة، فقال ملك الحياء: أنا معك، فاجتمعت الأمة على
~~الإيمان والحياء ببلد رسول الله (ص)، وقال ملك الشقاء: أنا أسكن البادية
~~فقال ملك الصحة: وأنا معك، فاجتمعت الأمة على أن الشقاء والصحة في الأعراب،
~~وقال ملك الجفاء: أنا أسكن المغرب، فقال ملك الجهل: وأنا معك فاجتمعت الأمة
~~على أن الجفاء والجهل في البربر، وقال ملك السيف: أنا أسكن الشام، فقال ملك
~~البأس: أنا معك، وقال ملك الغنى: أنا أقيم هاهنا، فقال ملك المروءة: وأنا
~~معك، وقال ملك الشرف: وأنا معكما، فاجتمع ملك الغنى والمروءة والشرف
~~بالعراق (1).

PageV01P035

### ||| خصال أصحاب المروءة

# إن المروءة من لوازم الإنسان ومما يصير بها الإنسان حقيقيا بأن يسمى
~~إنسانا، بل هي من الصفات الذاتية الفطرية، كما أن العمل الصالح من لوازم
~~الإسلام ومما يجعل الإسلام حقيقيا بأن يسمى إسلاما، ويصف صاحب المروءة بأنه
~~عريفا في المروءة والمحدثون يمدحون رواة الحديث بقولهم (تام المروءة) (1)،
~~فهي من مكارم الأخلاق التي يتخلق بها المؤمن، كما ذكرها الرسول الأكرم، فقد
~~ربط الرسول الأعظم (ص) بين المروءة والخلق وأوضح إنهما متلازمان (2). وهي
~~صفة من صفات الأئمة وخصلة من خصالهم (3). فإن غاية المروءة أن يستحي
~~الإنسان من نفسه فإن العلة في الحياء من الشيخ ليس كبر سنه ولا بياض لحيته،
~~وإنما علة الحياء منه عقله، فينبغي أن كان هذا الجوهر فينا أن نستحي منه.

# كما أن صدق الإنسان يتوقف على مروءته، فقد ذكر أمير المؤمنين علي بن أبي
~~طالب (عليه السلام) في نهجه: (قدر الرجل على قدر همته، وصدقه على قدر
~~مروءته، وشجاعته على قدر أنفته، وعفته على قدر غيرته) (4) فإن المروءة تمنع
~~الكذب وتزجر عنه،

PageV01P036

# ولهذا يمتنع منه ذو المروءة وإن لم يكن ذا دين، فقد روي عن أبي سفيان أنه
~~حين سأله قيصر عن النبي (ص) وصفته، فقال: (والله لو لا أني كرهت أن يؤثر
~~علي الكذب لكذبته) ولم يكن ذا دين ولأن الكذب دناءة والمروءة تمنع من
~~الدناءة، وإذا كانت المروءة مانعة من الكذب اعتبرت في العدالة كالدين (1).

# وإن العلم دال على مروءة الإنسان فكلما ازداد الإنسان علما ازداد مروءة،
~~فإن طلب العلم دال على المروءة، فقد ذكر أمير المؤمنين علي بن أبي طالب
~~(عليه السلام) في تقديم العلم على المال بقوله: (فعليكم بطلب العلم فإن
~~طلبه فريضة، وهو صلة بين الأخوان، ودال على المروءة، وتحفة في المجالس
~~وصاحب في السفر وأنس في الغربة) (2).

# ومن خصال أصحاب المروءة ظهور النعمة عليه وعلى المتعلقين به والموظفين
~~عنده، قال الإمام أبو الحسن (عليه السلام): (من مروءة الرجل أن يكون دوابه
~~سمانا) (3)، وروي عنه أيضا: (من المروءة فراهة الدابة وحسن وجه المملوك
~~والفرش السري) (4).

PageV01P037

# وسأل معاوية الإمام الحسن بن علي (عليه السلام) عن المروءة، فأوضح الإمام
~~أصحاب المروءة بقوله: (شح الرجل على دينه، وإصلاحه ماله، وقيامه بالحقوق) (1).

# وعين الإمام أبو عبد الله الصادق (عليه السلام) أصحاب المروءة وخصالهم
~~بأنهم أهل الجود الباذلون للمعروف والكافين عن الأذى بقوله: (تظنون أمر
~~الفتوة بالفسق والفجور، إنما الفتوة والمروءة طعام موضوع ونائل مبذول بشيء
~~معروف وأذى مكفوف، فأما تلك فشطارة وفسق) (2)، وقال الإمام الصادق: (إن من
~~المروءة في السفر كثرة الزاد وطيبه وبذله لمن كان معك) (3).

PageV01P038

# وقد أكدت الروايات الشريفة بأن سيماء أهل المروءة الاقتصاد في المال
~~واستصلاحه واستثماره فلا يبسطون أيديهم كل البسط ولا يجعلونها مغلولة إلى
~~أعناقهم، قال الإمام علي بن الحسين (عليه السلام): (واستثمار المال تمام
~~المروءة) (1)، و(استصلاح المال من المروءة). كما أنهم يكتمون الأسرار فلا
~~يغشونها فعن الإمام الصادق (عليه السلام): (ليس من المروءة أن يحدث الرجل
~~بما يلقي في سفره من خير وشر) (2). بل يتغافلون عن زلل الأخوان (3)، وإنهم
~~يفشون السلام وينشرون الحسن ويطعمون الطعام فثلاثة من أعلام المروءة إطعام
~~الطعام وإفشاء السلام ونشر الحسن (4).

# وذكر من كمال المروءة (أن تحرز دينك وتصل رحمك وتكرم أخوانك وتصلح مالك
~~وتقيل في بيتك) (5). فإن الرجل الذي يخدم أهل بيته وتوليه حوائجهم بنفسه
~~تواضعا من كمال المروءة.

# وقد ذكرت الأدعية المأثورة عن أهل بيت العصمة (عليهم السلام) أن دار أهل
~~المروءة هي الجنة (6).

PageV01P039

### ||| مصاديق المروءة

# المروءة إنجاز الوعد واجتناب الدنية واخفاء الفاقة والأمراض والحث على
~~المكارم والبرئ من اللؤم والخيانة والغدر، واجتناب الرجل ما يشينه واكتساب
~~ما يزينه، والعدل في الأمرة والعفو مع القدرة والمواساة في العشيرة، وبث
~~المعروف وقرى الضيوف، فأول المروءة طاعة الله وآخرها استدامة البر، فأشرف
~~المروءة حسن الأخوة وملك الغضب وإماتة الشهوة وأحسن المروءة حفظ الود،
~~وأفضل المروءة احتمال جنايات الأخوان وصلة الرحم واستبقاء الرجل ماء وجهه
~~والحياء وثمرته العفة، ومواساة الأخوان بالأموال ومساواتهم في الأحوال،
~~ورأس المروءة الضيافة، وعنوان المروءة السخاء، وملاك المروءة صدق اللسان
~~وبذل الإحسان، ونظام المروءة حسن الأخوة.

# وثلاث فيهن المروءة: غض الطرف وغض الصوت ومشي القصد، وثلاث من جماع
~~المروءة عطاء من غير مسألة ووفاء من غير عهد، وجود مع إقلال، وثلاث هن
~~المروءة: جود مع قلة واحتمال من غير مذلة، وتعفف عن مسألة. وجماع المروءة
~~أن لا تعمل في السر ما تستحي منه في العلانية، وخصلتان فيهما جماع المروءة
~~اجتناب الرجل ما يشينه واكتسابه ما يزينه، فعلى قدر المروءة تكون السخاوة،
~~ومن صبر على شهوته تناهى في المروءة، ومن شرائط المروءة التنزه عن الحرام،
~~ومن تمامها التنزه عن الدنية

PageV01P040

# وان تنسى الحق لك وتذكر الحق عليك، وصدق اللسان وبذل الإحسان وكثرة
~~الحياء وبذل الندى، وكف الأذى وغض الطرف ومشي القصد، والورع يصلح الدين
~~ويصون النفس ويزين المروءة (1).

# وإن المباكرة في الغداء يطيب النكهة ويطفئ المرة ويعين على المروءة لأنه
~~لا تتوق نفسه إلى طعام غيره (2). والمروءة القناعة والتجمل، ومن كمال
~~المروءة حسب المرء (3).

### ||| ازدياد المروءة

# من الأمور التي تزيد المروءة تعلم العربية، فإنها تشحذ العقل وتزيد في
~~المروءة، وروي عن الأئمة الهداة أن أكل السفرجل يزيد في العقل والمروءة
~~(4)، كما أن تلاوة القرآن وحضور المساجد وصحبة أهل الخير والنظر في الفقه
~~يزيد في المروءة لما روي عن الإمام الصادق (عليه السلام) هذا في الحضر،
~~وأما في السفر فالمروءة ببذل الزاد والمزاح في غير ما يسخط الله عز وجل
~~وقلة الخلاف على من صحبك وترك الرواية عليهم إذا أنت فارقتهم (5).

PageV01P041

# وقال شبيب بن شيبة: (اطلبوا الأدب فإنه عون على المروءة، وزيادة في
~~العقل، وصاحب في العزلة، وصلة في المجلس) (1).

### ||| أعداء المروءة

# إن المروءة اشتدت مئونتها وثقل محملها فماد عنها اللئام الأغمار وحملها
~~الكرام الأخيار ولو لم تشتد مئونتها ويثقل محملها ما ترك اللئام الأغمار
~~منها مبيت يوم. فما حمل الرجل حملا أثقل من المروءة، فإن المروءة هي
~~المعيار والميزان للرجال فمن ثقلت كفته في مروءته فهو خيرة الرجال. بل أن
~~الفقهاء اعتبروا كل شرط في عقد مخالف للمروءة فهو شرط غير سائغ لأنه مخالف
~~للدين وللشرع، قال المحقق الكركي: (ولو شرط كونها غير عفيفة- نعوذ بالله في
~~عقد الزواج- فظهرت عفيفة، لأن هذا الشرط ينافي المروءة، وعند التحقيق فليس
~~هذا النوع من الشروط بسائغ شرعا، فإن ما خالف الدين والمروءة فهو مخالف
~~للكتاب والسنة) (2).

# وذكر علماء الفقه والأخلاق عدة عناوين لسقوط المروءة، فأعداء المروءة بنو
~~عم السوء إن رأوا صالحا دفنوه وإن رأوا شرا أذاعوه (3)، وقد امتحن الله
~~سبحانه وتعالى بعض المؤمنين بأن يتمرأ

PageV01P042

# بعض أقاربه عند وجهاء القوم وعليتهم أو علماء الدين بأقاربه وعشيرته
~~فيتكلم عليهم ويبين مثالبهم الواضحة في مخيلته. ومعلوم أن الأذن الإنسانية
~~تحب سماع المثالب دون المناقب وهذا ديدن ابتلينا به والله المستعان، وقال
~~معاوية لعمرو بن العاص ما ألذ الأشياء؟ قال: إسقاط المروءة، يريد أن الرجل
~~إذا لم يهمه مروءته تلذذ وعمل ما يشتهي ولم يلتفت إلى لوم لائم.

# ومن أعداء المروءة ممن كانوا جفاة وسفلة وطغاما مع خلوهم من الحمية وأهل
~~الكذب والخلف في الوعد، فإن الكذب ينقص المروءة بل قيل إن خصلتين لا
~~تجتمعان الكذب والمروءة، وقلة الحياء من قلة المروءة كما أن سوء المنطق
~~يزري بالبهاء والمروءة (1). وإن المشارطة في أمور معينة لا يليق بشأن كثير
~~من الأشخاص وكذلك المماكسة فيها خلاف المروءة (2)، ومما يسقط المروءة كثرة
~~الريبة فلا ينبل مريب، ومن قدر لأهله أن يحتاجوا إلى غيره، وإن يستخدم ضيفه
~~وإسقاط حشمته والأكل في الأسواق والمجامع، والبول في الشوارع، وكشف الرأس
~~في المحافل ممن كان لباسه تغطية رأسه، ولبس الإنسان لبسا مما يجعله موضعا
~~للسخرية، ومد الرجل عند الناس بلا ضرورة ممن كان في المجلس ممن يحتشم منه،
~~أما لو كان

PageV01P043

# بحضرته أخوته أو أولاده أو تلامذته لم يكن تركا للمروءة (1). وخروج
~~المرأة إلى محافل الرجال لتباشر عقد زواجها بنفسها فإنه يعد هذا خلاف
~~المروءة ولكن لا يمنع صحة مباشرتها كما ورد في الشرع. وخلاف المروءة أن
~~يخطب على خطبة بعد علمه (2).

# ومن أعداء المروءة المتمسخر والماجن الذي يكثر الدعابة والهزل في أكثر
~~الأوقات، والمغني والرقاص والذي يحدث الناس بمضاجعته مع زوجته، والذي يدخل
~~الحمام بدون مئزر مع الناس أو يكشف ما جرت العادة بتغطيته من بدنه أو
~~يتمسخر بما يضحك الناس به أو يخاطب امرأته بحضرة الناس الخطاب الفاحش (3).
~~والنوم بين المستيقظين (4)، وإكثار الحكايات المضحكة بحيث يصير ذلك عادة
~~له، وكثرة الالتفات وسرعة المشي لا لسبب، وأكل ما يحرم أكله كلحم الخنزير
~~وشرب ما يحرم شربه كالخمر تؤدي إلى ذهاب المروءة والغيرة (5)، وإنشاد الشعر
~~الماجن الخليع والمضايقة في اليسير الذي لا يناسب حاله مثل التدافع مع
~~الناس لحصول أشياء تافهة لوضعه الاجتماعي أو نقل الماء والأطعمة بنفسه ممن ليس

PageV01P044

# أهلا لذلك إذا كان عن شح وظنة ونحو ذلك (1)، وعدم المبالاة لما يقال عنه
~~عند الناس (2).

# ومن أشد أعداء المروءة الغناء فهو يهدم المروءة ويسرقها، وينقص الحياء
~~ويزيد في الشهوة وينوب عن الخمر ويفعل ما يفعل السكر (3)، كما يوصف من همه
~~الدنيا بأنه دنيء المروءة (4)، وظلم المروءة من من بصنيعه. وإن الزنى يفسد
~~المروءة ويجمع خلال الشر كلها مع قلة الدين وذهاب الورع وقلة الغيرة.

# ومن علامات ذهاب المروءة أن يبيت الرجل خارج منزله في بلده فقد روي عن
~~الإمام الصادق (عليه السلام): (هلك بذوي المروءة أن يبيت الرجل عن منزله
~~بالمصر الذي فيه أهله) (5) (وأن يطأ زوجته بحضرة بقية زوجاته) (6)،
~~والشراهة في الأكل، وانهماك الفقيه لطلب الدنيا والملحوظ في زماننا بأن بعض
~~المتعممين أخذوا يطلبون الدنيا ويلهثون وراءها مما جعل العوام يستفهمون لما
~~يروه أمام أعينهم، ويسألون من أين لك هذا؟، وعدم الاستقامة العرفية يسقط
~~المروءة فمتى أصبح المعمم منظما لسير السيارات في

PageV01P045

# الطرقات أو مراقبا في البلدية لتنظيف الشوارع والأزقة مما ينافي المروءة.

# وأوضحت الروايات الشريفة بأن السفلة والعبيد لا مروءة لهم، ونصحت بعدم
~~مشاركتهم وائتمانهم قال الإمام الصادق (عليه السلام): (يا عمار إن كنت تحب
~~أن تستتب لك النعمة وتكمل لك المروءة وتصلح لك المعيشة فلا تشارك العبيد
~~والسفلة في أمرك، فإنك إن ائتمنتهم خانوك وإن حدثوك كذبوك وإن نكبت خذلوك
~~وإن وعدوك أخلفوك) (1).

### ||| رجوع المروءة لمن خرمها

# ان خارم المروءة لا بد له من التوبة والاستبراء، واختلف الفقهاء في المدة
~~الزمنية التي ترجع المروءة لمن خرمها وأسقطها، قيل يستبرأ حاله سنة واحدة،
~~لأن للفصول الأربعة في تهيج النفوس بشهواتها أثرا بينا فإذا مضت وهو على
~~حاله أشعر بذلك بحسن سريرته، وقيل ستة أشهر وقد هجر مما يخرم أو يسقط
~~المروءة، وقيل خمسين يوما كما في قصة كعب، وقيل ليس لذلك حدا محدودا بل
~~المدار على وجود القرائن الدالة على صدق مدعاه في توبته، ولكن لا يكفي في
~~ذلك ساعة ولا يوم، ويختلف ذلك

PageV01P046

# باختلاف الجناية والجاني والزمان والمكان (1)، والراجح من هذه الأقوال هو
~~الاطمئنان من التائب بأنه لا يسقط مروءته بعد توبته وذلك من خلال تحديد
~~العرف له بالاستقامة العرفية.

### ||| المروءة في الفقه الإسلامي

# بحث الفقهاء المروءة في عنوان العدالة (2)، فمنهم من اشترط المروءة في
~~العدالة مطلقا وآخرون نفى ذلك مطلقا، والرأي الثالث اشترط المروءة في متعلق
~~العدالة في مورد معين دون مورد آخر، كما اختلف الفقهاء الذين اعتبروا
~~المروءة في العدالة على أنها شرطا أم شطرا منها.

PageV01P047

### ||| الاتجاه الأول: اشتراط المروءة في العدالة:

# ذهب جملة من الفقهاء المتأخرين إلى اعتبار المروءة في العدالة كما هو
~~المحكي عن المحقق البهبهاني في شرحه للمفاتيح، والشيخ الطوسي في المبسوط،
~~وابن حمزة في الوسيلة بقوله: (المسلم الحر تقبل شهادته إذا كان عدلا في
~~ثلاثة أشياء الدين والمروءة والحكم، فالعدالة في الدين الاجتناب من الكبائر
~~ومن الإصرار على الصغائر، وفي المروءة الاجتناب عما يسقط المروءة من ترك
~~صيانة النفس وفقد المبالاة) (1)، والعلامة الحلي والفاضل في كتبه في الفروع
~~والأصول والشهيد الأول والمحقق الثاني وصاحب المعالم وروض الجنان (2)، وعن
~~صاحب البحار والرياض أنه المشهور، وعن الذخيرة والمدارك نسبته إلى
~~المتأخرين، فصاحب غنائم الأيام اشترط المروءة في تعريف العدالة بقوله:
~~(إنها ملكة نفسانية تبعث على التقوى والمروءة) (3). واختار صاحب مسالك
~~الأفهام عدم قبول شهادة من لا مروءة له بقوله: (من أن طرح المروءة إما أن
~~يكون لخبل أو نقصان أو قلة مبالاة وحياء وعلى التقديرين يبطل الثقة
~~والاعتماد على قوله: إما الأول فظاهر وإما قليل الحياء فمن لا حياء له يصنع
~~ما شاء كما ورد في الخبر).

PageV01P048

# وفي الذخيرة والكفاية دعوى الشهرة في اعتبار المروءة في عدالة الشاهد
~~وإمام الجماعة بل عن الماحوزية نقل حكاية الإجماع على ذلك، وعن مجمع
~~البرهان أنه احتمل الإجماع على اعتبارها في غير مستحق الزكاة والخمس (1)،
~~بل في الذخيرة أيضا، وظاهر المفاتيح أن المشهور جعلها جزءا في مفهوم
~~العدالة. والمحكي عن الأشهر اعتبار المروءة في الشهادة (2)، والمشهور على
~~انها شطر في العدالة، وقيل هي خارجة عن العدالة لكنها شرط في قبول الشهادة
~~كالعدالة. وقد جمع العلامة الحلي في قواعد الأحكام بين الأمرين فجعلها جزءا
~~من العدالة ثم جعلها شرطا آخر كالعدالة لقبول الشهادة (3)، وكأنه للإشارة
~~إلى اعتبارها في قبول الشهادة سواء اعتبرت شطرا للعدالة أم لا.

# والمشهور عند فقهاء أهل السنة اعتبار المروءة (4) في العدالة، جاء في
~~حاشية الدسوقي من كتب المالكية: (وإنما اشترطت المروءة في العدالة لأن من
~~تخلق بما لا يليق وإن لم يكن حراما جره ذلك

PageV01P049

# غالبا لعدم المحافظة على دينه واتباع الشهوات) (1).

# واعتبر ابن نجيم الحنفي المروءة في عدالة المفتي (2). واشترط صاحب فتح
~~الملك العلي من علماء أهل السنة بأن العدالة لا تكون كاملة إلا باشتراط
~~المروءة. فالعدالة من دون مروءة تعد عدالة ناقصة عند كلامه عن عدالة الراوي (3).

# وقد أجمع علماء أئمة الحديث اشتراط المروءة في عدالة الراوي (4)، قال ابن
~~صلاح: (أجمع جماهير أئمة الحديث والفقه على أنه يشترط فيمن تحتج بروايته أن
~~يكون عدلا ضابطا لما يرويه، وتفصيله أن يكون مسلما بالغا عاقلا سالما من
~~أسباب الفسق وخوارم المروءة متيقظا غير مغفل حافظا أن حدث من حفظه ضابطا
~~لكتابة إن حدث من كتابه) (5).

# وقد اشترط الغزالي من علماء الشافعية المروءة في تعريف العدالة بقوله:
~~(العدالة هيئة راسخة في النفس تحمل على ملازمة

PageV01P050

# التقوى والمروءة، وقد شرط في العدالة التوقي في بعض المباحات القادحة
~~للمروءة نحو الأكل في الطريق) (1).

### ||| الأدلة على اعتبار المروءة في العدالة

# 1- صحيحة ابن أبي يعفور المتفق على العمل بها، والتي رواها الصدوق بسند
~~صحيح في كتابه (من لا يحضره الفقيه)، ورواها الشيخ الطوسي في الاستبصار
~~والتهذيب بسند غير صحيح لوقوع الحسن بن علي في سندها وقد ضعفه ابن الوليد
~~والنجاشي والعلامة الحلي لأن حاله مهمل في الرجال بخلاف سندها في (من لا
~~يحضره الفقيه)، وأما المتن فهنالك تفاوت بسيط في بعض ألفاظ الرواية
~~المنقولة في كتب الحديث.

# وأنقل الرواية على ما جاءت في كتاب (من لا يحضره الفقيه) وهي:

# قال ابن أبي يعفور: قلت لأبي عبد الله (عليه السلام) بم تعرف عدالة الرجل
~~من المسلمين حتى تقبل شهادته لهم وعليهم؟ فقال (عليه السلام): (أن تعرفوه
~~بالستر والعفاف وكف البطن والفرج واليد واللسان، وتعرف باجتناب الكبائر
~~التي أوعد الله عليها النار من شرب الخمر، والربا والزنا وعقوق الوالدين
~~والفرار من الزحف

PageV01P051

# وغير ذلك، والدلالة على ذلك كله أن يكون ساترا لجميع عيوبه حتى يحرم على
~~المسلمين تفتيش ما وراء ذلك من عثراته وعيوبه، ويجب عليهم تزكيته وإظهار
~~عدالته في الناس، ويكون منه التعاهد للصلوات الخمس إذا واظب عليهن وحفظ
~~مواقيتهن بحضور جماعة من المسلمين، وأن لا يتخلف عن جماعتهم في مصلاهم إلا
~~من علة، فإذا كان كذلك لازما لمصلاه عند حضور الصلوات الخمس، فإذا سئل عنه
~~في قبيلته ومحلته، قالوا: ما رأينا منه إلا خيرا مواظبا على الصلوات
~~متعاهدا لأوقاتها في مصلاه، فإن ذلك يجيز شهادته وعدالته بين المسلمين وذلك
~~أن الصلوات ستر وكفارة للذنوب) (1).

# فقوله (عليه السلام): (أن يعرفوه بالستر والعفاف وكف البطن والفرج واليد
~~واللسان) حيث تدل هذه الفقرة على وجود حالة عفة في النفس بها يقدر الشخص
~~على التحفظ عن القبائح مطلقا الشرعية أو العرفية دون خصوص القبائح الشرعية
~~لوجود الأخلاق، بل لعل من عطف اجتناب الكبائر يستفاد إن المراد منها هو
~~الستر والعفاف عن القبائح العرفية الذي هو عبارة عن المروءة، مضافا إلى أن
~~ارتكاب خلاف المروءة عيب لم يستر فهو مضر بالعدالة، أما الصغرى فبالعرف،
~~وأما الكبرى فلقوله (عليه السلام): (والدليل على ذلك كله أن يكون ساترا
~~لعيوبه) الشامل للعيوب الشرعية

PageV01P052

# والعرفية لكونه جمعا محلى باللام وهكذا قوله (عليه السلام) السابق: (أن
~~يعرفوه بالستر)، ولو سلمنا أن الستر ليس بعيب إلا أنه كاشف عن عدم كونه
~~ساترا لعيوبه، وقد دلت الرواية على اشتراط ستر العيوب.

### ||| والاعتراض على الدليل

# إن المذكور في الرواية كاشف عن العدالة فهو لا يدل على اعتبار ذلك في
~~العدالة إذ المكشوف قد يوجد بدون الكاشف. ولم يكن الظاهر من سؤال السائل
~~ولا من جواب الإمام (عليه السلام) حصر الكواشف عن العدالة.

# فإن قلت: لو لم يكن ترك منافيات المروءة داخلا في العدالة لاقتصر الإمام
~~على جعل الكاشف اجتناب الكبائر فإنه طريق أسهل.

# قلنا: لا نسلم أسهلية ذلك فإن اجتناب الكبائر ليس بالسهل الاطلاع عليه
~~بخلاف ترك منافيات المروءة، فإنه من السهل الاطلاع عليها لأبسط الناس.

# 2- استدل المحقق الشيخ أحمد بن محمد بن يوسف البحراني اعتبار المروءة في
~~العدالة بما روي عن الإمام الكاظم (عليه السلام) في

PageV01P053

# حديث هشام بن الحكم من: (أن من لا مروءة له لا دين له، ومن لا عقل له لا
~~مروءة له) (1).

### ||| اعتراض:

# لا ريب إن من لا مروءة له ليس بخارج عن الدين، فلا بد من حمل الرواية على
~~نفي الكمال الحاصل بالعدالة لأنه أقرب المجازات الممكنة فيكون نظير (لا
~~صلاة لجار المسجد إلا في المسجد)، ويؤيده أن المروءة لا تعتبر في أصل الدين
~~إجماعا، مضافا إلى ضعف الرواية، فإن المراد بالرواية هو الحث والحض على
~~المروءة.

# 3- خبر عثمان بن سماعة في علامات المؤمن وهو: (من عامل الناس فلم يظلمهم،
~~وحدثهم فلم يكذبهم ووعدهم فلم يخلفهم كان ممن حرمت غيبته وكملت مروءته وظهر
~~عدله ووجب أخوته) (2).

### ||| اعتراض:

# إن قوله (عليه السلام): (كملت مروءته) ليس المراد منها المروءة عند
~~الفقهاء قطعا، وذلك أن الظلم والكذب محرمان يخلان بأصل العدالة، وكذا خلف
~~الوعد بناء على كونه من الكذب، فإذن ليس

PageV01P054

# المراد من المروءة في الخبر ما ذكره الفقهاء في معناها لغة واصطلاحا.

# 4- قول أمير المؤمنين (عليه السلام) جواب سؤال جوبرية عن الشرف والعقل
~~والمروءة: (وأما المروءة فإصلاح المعيشة) (1).

# 5- وروي عن الإمام الرضا (عليه السلام) عن آبائه (عليهم السلام) قال رسول
~~الله (ص): (ستة من المروءة ثلاثة منها في الحضر، وثلاثة منها في السفر،
~~فأما في الحضر فتلاوة القرآن وعمارة المسجد واتخاذ الأخوان، وأما التي في
~~السفر فبذل الزاد وحسن الخلق والمزاح في غير معاصي الله) (2).

# 6- روي عن الإمام الصادق (عليه السلام): (المروءة والله أن يضع الرجل
~~خوانه بفناء داره، والمروءة مروءتان: مروءة في الحضر، ومروءة في السفر،
~~فأما في الحضر فتلاوة القرآن، ولزوم المساجد والمشي بين الأخوان في
~~الحوائج، والنعمة ترى على الخادم تسر الصديق وتكبت العدو، وأما في السفر
~~فكثرة الزاد وطيبه وبذله، وكتمانك على القوم أمرهم بعد مفارقتك، وكثرة
~~المزاح في غير ما يسخط الله).

### ||| اعتراض:

PageV01P055

# هذه الروايات التي ذكرت المروءة بهذا المعنى غير ما ذكرها الفقهاء قطعا،
~~على أنها لا دلالة فيها على اعتبارها في العدالة.

# 7- ما روي عن الأئمة المعصومين (عليهم السلام): (من ألقى جلباب الحياء
~~فلا غيبة له) (1).

# 8- وعن الإمام أبي عبد الله الصادق (عليه السلام): (الحياء من الإيمان
~~ولا إيمان لمن لا حياء له) (2).

# استدل الشهيد الثاني بهذا الخبر على عدم قبول شهادة من لا مروءة له
~~بقوله: (من أن طرح المروءة إما أن يكون لخبل أو نقصان أو قلة مبالاة وحياء
~~وعلى التقديرين يبطل الثقة والاعتماد على قوله: أما الأول فظاهر، وأما قليل
~~الحياء فمن لا حياء له يصنع ما شاء) كما ورد في الخبر.

# 9- روي عن الإمام الصادق (عليه السلام): (من لم يبال ما قال وما قيل فيه
~~فهو شرك الشيطان) (3).

# إن هذه الأخبار وغيرها الواردة في هذا المضمون تدل على أن عدم المبالاة
~~وعدم الحياء عبارة عن عدم المروءة أو ملازم لها فإذا كان يجوز الغيبة معه
~~فهو معتبر في العدالة، لأن العادل لا تجوز غيبته.

PageV01P056

### ||| اعتراض:

# إن العادل إذا تجاهر بشيء جازت غيبته، فيجوز أن يكون عادلا ولكنه لما
~~ارتكب خلاف المروءة بفعل شيء غير مستحي من الناس جازت غيبته في ذلك الشيء
~~لتجاهره به. وأما رواية (لا إيمان لمن لا حياء له) وما بعدها فهي نظير (لا
~~دين لمن لا مروءة له) على نفي الكمال والحث والحض على الحياء، أو أن المراد
~~من الحياء في الخبر ونحوه هو الحياء من الله عز وجل لا الحياء في الأمور
~~العرفية والاعتيادية، ومن الواضح أن من لا يستحي من الله سبحانه فيه اقتضاء
~~أن يفعل ما شاء، وعدم الحياء بهذا المعنى الظاهر من الخبر ينافي العدالة بل
~~هو كفر بالله عز وجل وهذا معنى (من لا حياء له لا دين له).

# 10- إن من لا يجتنب عن المعايب العرفية لا محالة لا يستحي من الناس، ومن
~~لا يكون كذلك لا يستحي من الله سبحانه وتعالى (1).

# ويرد على هذا الاستدلال بأن هذا الدليل أضعف من سابقه لأن من لم يبال
~~بالناس قد يكون جهة توجهه التام إلى الله سبحانه فلا يرى شيئا غيره حيث محض
~~نفسه في اتباع أوامره ونواهيه، فكيف يقال: إن من لا يستحي من الناس لا
~~يستحي من الله؟ ولا سيما إذا انضم إليه أن ارتكاب المباح ليس بمعصية.

PageV01P057

# 11- حديث البرذون حيث جاء فيه: (لا أقبل شهادته لأني رأيته يركض على
~~برذون) ادعى بعض الفقهاء الملازمة بين المروءة والتقوى (1).

### ||| اعتراض:

# إن دعوى التلازم بين المروءة وبين التقوى ممنوعة أشد المنع، فإن أولياء
~~الله يقع منهم كثير من الأشياء التي ينكرها الجهلة.

# 12- إن فاقد المروءة غير مرضي الشهادة عرفا فلا يدخل في قوله تعالى:
~~@QUR@02 [ممن ترضون] (2).

### ||| اعتراض:

# روي عن أمير المؤمنين علي بن أبي طالب (عليه السلام) في هذه الآية
~~المباركة، قال: (ممن ترضون دينه وأمانته وصلاحه وعفته وتيقظه فيما يشهد به
~~وتحصيله وتمييزه، فما كل صالح مميزا ومحصلا، ولا كل محصل مميز صالح)
~~والظاهر أنه أجنبي عن محل الكلام، لأنه ساكت عن الأمور المتعارفة بين الناس
~~وسلوكه في المجتمع بحسب العادات والأخلاق العرفية المتبعة.

PageV01P058

# 13- الإجماع المدعى في الماحوزية، كما أن مجمع البرهان احتمل الإجماع على
~~اعتبار المروءة في غير مستحق الزكاة والخمس.

### ||| اعتراض:

# إن الإجماع غير ثابت، بل نقل عنه نفسه أنه قال: ليس يبعد عدم اعتبارها
~~لأنه مخالفة للعادة لا للشرع، وهو ظاهر في عدم ثبوت الإجماع عنده (1).

# 14- دعوى الاحتياط بأنه قاض بالمروءة في العدالة.

# ويرد عليها بأن الاحتياط غير منضبط، فقد يكون فيه، وقد يكون في عدمه،
~~كمعاني العدالة.

# 15- إن من لا مروءة له لا ثقة به فلا يجوز الاستفتاء منه.

### ||| اعتراض:

# يمكن حصول الوثوق به مما عنده ملكة اجتناب الكبائر الموجبة لاجتنابه
~~الفتوى بدون اجتهاد أو الفتوى بخلاف ما أدى إليه رأيه لأن ذلك من أعظم
~~الكبائر.

# 16- أصالة عدم ترتب أحكام العدالة على فاقد المروءة بعد عدم الوثوق
~~بإطلاق يتناوله.

PageV01P059

### ||| اعتراض:

# لا مجال لهذا الأصل بعد سكوت صحيحة ابن أبي عمير عن اعتبار المروءة، إذا
~~لو كانت شطرا من العدالة لذكرت في الصحيحة، مع كون الإمام (عليه السلام) في
~~مقام بيان العدالة وخصوصياتها لا سيما بناء على القول بالحقيقة الشرعية
~~للفظ (العدالة) وحينئذ يكون الأصل في اعتبار شيء زائد على ما في الصحيحة هو العدم.

# وليس هذا الشك في الاعتبار مسببا عن الشك في مفهوم العدالة، ولو سلم فإن
~~هذه السببية شرعية والمرجع فيها هو الشرع، فلما كان الوضوء سببا شرعيا
~~لحصول الطهارة كان على الشارع بيان الوضوء فإن الشك في جزئية شيء فيه ولم
~~يذكره كان الأصل عدم الجزئية.

# 17- احتمال أن العدالة من الحقيقة الشرعية فما شك في اعتباره فيها وهي
~~المروءة ينبغي أن يعتبر لأصالة عدم تحقق الشرط بدونه.

### ||| اعتراض:

# إن الأخبار أظهرت ما يراد من العدالة، مع أن ذكرها في مقام البيان
~~كالصريح في نفي اعتبار أمر زائد فيها.

PageV01P060

# 18- ذهب معظم الفقهاء إلى إن ارتكاب خلاف المروءة يضر بالعدالة وهو وإن
~~لم يكن مما حرمه الشارع إلا أنه بحسب العرف يعد نقصا وهو يختلف باختلاف
~~البلاد، فاعتبار المروءة في العدالة، وهذا يفيد الظن، والظن حجة في تشخيص
~~معاني الألفاظ ولذا قيل بحجية قول اللغوي.

### ||| اعتراض:

# أن المانعين من اعتبار المروءة في العدالة يعارضون المعتبرين، مضافا إلى
~~عدم حجية الظن المذكور، ولذا يرجع العلماء إلى علامات الحقيقة لا إلى قول
~~اللغويين، ولو قلنا بحجية قول اللغوي فالمعتبرون ليسوا من علماء اللغة.

### ||| الاتجاه الثاني: عدم اعتبار المروءة في العدالة:

# حكي انكار كون المروءة في العدالة عن الشيخ المفيد والشيخ الطوسي في
~~العدة وصاحب الرياض والفاضل الأردبيلي والسيد في المدارك، وإليه ذهب
~~المرحوم الشيخ محمد حسين الأصفهاني وحكي عن المحقق الحلي في الشرائع
~~والنافع، والعلامة الحلي في الإرشاد وولده في الإيضاح وإنهم لم يذكروا
~~اعتبار المروءة في العدالة، وذكر صاحب الذخيرة أنه لم يجد اعتبارها في كلام
~~من تقدم على العلامة الحلي، وإنما هي مذكورة في كتب العامة وتبعهم العلامة
~~الحلي على ذلك وتبعه جماعة ممن تأخر عنه، وبعضهم

PageV01P061

# فصل بين الشهادات وبين غيرها، فاعتبرها في الشهادات دون غيرها (1). قال
~~صاحب الحدائق الناضرة (والحق كما ذكره جملة من أفاضل متأخري المتأخرين أنه
~~لا دليل على اعتبار المروءة في معنى العدالة) (2).

# جاء في كتاب غنائم الأيام (لا يشترط اجتناب منافيات المروءة ولعل ذلك
~~لعدم إفادة دليلهم إلا وجوب اجتناب المعاصي، وترك المروءة ليس بمعصية كما
~~في المسالك) (3).

PageV01P062

### ||| الأدلة على عدم اعتبار المروءة في العدالة

# 1- روي في أخلاق النبي (ص): (كان رسول الله (ص) يركب الحمار بغير سرج)
~~(1)، و(عاد سعدا وأردف خلفه أسامة بن زيد وكان يجلس على الأرض ويأكل على
~~الأرض) (2)، و(كان (ص) يحلب شاته وكان أنس رديف رسول الله (ص) عند رجوعهم
~~خيبر) (3).

# ودعوى عدم كون شيء منها منافيا للمروءة مدفوعة بقوله تعالى حكاية عنهم
~~@QUR@09 [ما لهذا الرسول يأكل الطعام ويمشي في الأسواق] (4).

### ||| اعتراض:

# لا نسلم صدور ذلك منه بنحو ينافي المروءة وحاشاه (صلوات الله عليه) أن
~~يرتكب ذلك، وقولهم ذلك لتخيلهم أن الرسول يجب أن يكون حكمه حكم الملائكة في
~~عدم اتصافه بصفات الإنسانية. ثم أنه ورد عن أمير المؤمنين علي بن أبي طالب
~~(عليه السلام) في الزهد

PageV01P063

# ما لو وقع في مثل هذا الزمان لكان أعظم مناف للمروءة بالمعنى الذي ذكروه،
~~مثل ما ورد في رقع جبته حتى استحيا من راقعها.

# 2- إن ارتكاب خلاف المروءة لا دليل على أنه يضر بالعدالة وعدم أخذ
~~منافيات المروءة في ماهية العدالة لعدم ورود نص صريح أو مؤذن باعتبار
~~المروءة في العدالة، فعدم الدليل دليل العدم.

### ||| اعتراض:

# قد عرفت أن المروءة معتبرة في حقيقة العدالة، وذلك لأن الاستقامة
~~والاستواء عن ملكة هي العدالة في معناها اللغوي، وحيث أن الشارع المقدس
~~يكون الاستواء والاستقامة عنده بسلوك الصراط المستقيم الذي جعله للعباد،
~~وهو إنما يكون بترك المحرمات وفعل الواجبات، كان اطلاق العدالة في لسانه
~~المقدس يقتضي وجود ملكة تلازم فعل الواجبات وترك المحرمات، وحيث إن الأشياء
~~المنافية للمروءة كالأكل في الأسواق والمشي بدون وقار تنافي الاستقامة
~~والاستواء للشخص عند العرف العام فكان إطلاق العدالة في لسان الشرع يفهم
~~منه الملكة المزبورة الملازمة للاستقامة عند الشرع وعند العرف، نظير ما إذا
~~أطلق لفظ (الكامل) بدون قيد في لسان الشارع فإنه يفهم منه الكامل عند
~~الشارع وعند العرف، وبهذا ظهر لك فساد ما يظهر من غير واحد من أنها لو وجدت
~~في كلام الشارع أو أحد أوصيائه (عليهم السلام) لم تحمل على

PageV01P064

# ملكة فعل الواجبات وترك المحرمات ومنافيات المروءة إلا أن تثبت الحقيقة
~~الشرعية فإنه قد عرفت إنها تحمل على ذلك بمجرد اطلاقها إلا أن تقوم قرينة
~~من الشارع على عدم إرادة هذا المعنى منها كما يظهر أن الشارع لم ينقلها
~~لمعنى خاص غير المعنى اللغوي.

# إن قلت إن الظاهر لمن تتبع الأخبار ولاحظها إن معنى العدالة عند الشارع
~~وأوصيائه (عليهم السلام) غير معناها عند أهل اللغة إلا ترى إلى صحيحة ابن
~~يعفور حيث سأل الراوي فيها الإمام (عليه السلام) بقوله: (بم تعرف العدالة)
~~فإن العدالة لو كانت عند الشارع هي معناها عند أهل اللغة وإن الشارع قد
~~استعملها في ذلك لما سأل الراوي عنها.

# قلت: السؤال لم يكن عن معنى العدالة، وإنما هو عن طرق معرفتها كما يسأل
~~السائل عن طرق معرفة الهلال والقبلة ونحو ذلك من الموضوعات الخارجية،
~~ومقتضى ذلك إن معناها معلوم للسائل وإلا لكان عليه أن يسأل عن معناها لا عن
~~طرق معرفتها بل عدم سؤاله عن معناها مع أن الشارع لم يعرف عنه لها معنى
~~عنده يقتضي أن السائل كان يرى أن معناها العرفي والشرعي واحد.

PageV01P065

# 3- إن ارتكاب الصغيرة مع كونها من المعاصي غير مناف للعدالة إلا مع
~~الإصرار عليها فارتكاب خلاف المروءة أيضا كذلك بالأولوية.

### ||| اعتراض:

# إن الأولوية لا تتم عند من يقول بأن خلاف المروءة من المعاصي وعند غيره
~~لا اعتبار لهذه الأولوية لقيام الدليل عنده على أخذ المروءة في العدالة.

# 4- إن مرتكب خلاف المروءة إذا لم يكن عادلا فيقتضي أن يكون فاسقا مع أنه
~~لا يسمى فاسقا بمجرد ذلك.

### ||| اعتراض:

# إن الفاسق إن كان غير عادل فلا تأبه عن تسميته بالفاسق. وإن كان مرتكب
~~الذنب فلا تسميه بالفاسق وتلتزم بالواسطة بين العدالة والفسق.

PageV01P066

### ||| الرأي الراجح

# إن العدالة في لسان الشارع مستعملة في معناها اللغوي غاية الأمر إن
~~الاستقامة عند الشارع هو فعل الواجبات وترك المحرمات بما فهمناه من الآيات
~~الشريفة والأخبار الجلية، والاستقامة عند العرف هي عدم منافيات المروءة
~~فإذا أطلقت في لسانه حملت على الاستقامتين، وحيث إن ظاهر الوصف هو وجود
~~ملكة عليه لذلك كان المفهوم من إطلاقها هو وجود ملكة على الاستقامتين
~~الشرعية والعرفية، ويؤيد ذلك ويؤكده الإجماعان اللذان نقلهما الفاضل
~~المقداد وشارح الإرشاد، ففي الأول أن العدالة عبارة عن ملكة بإجماع
~~العلماء، وفي الثاني على ما حكاه صاحب الرياض إن المعروف بين العامة
~~والخاصة إن العدالة بمعنى الملكة.

# إن منافيات المروءة منافية لمعنى العدالة التي هي الاستواء والاستقامة،
~~فإذا كان الرجل بحيث لا يبالي بشيء من الأشياء المنكرة عرفا فلا ريب في عدم
~~استقامته مؤيدا بما عساه يومئ إليه بعض النصوص في المروءة وإن لم تكن صريحة
~~بالمعنى الذي ذكره الفقهاء، بل قد يقال إن منافاتها تورث شكا في دلالة حسن
~~الظاهر على الملكة أو على حسن غيره مما يظهر منه، ضرورة كون المراد منه ما
~~هو منكر في العادة ومستقبح فيها من دون ملاحظة مصلحة يحسن بها، كما في بعض
~~الأمور الواقعة من بعض أولياء الله التي

PageV01P067

# لا قبح فيها في العادة مع العلم بوجهها، نحو ما وقع من أمير المؤمنين علي
~~بن أبي طالب (عليه السلام) من ترقيع المدرعة.

# نعم، ارتكاب خلاف المروءة قد يوجب سقوطه عن أعين الناس بحيث يصير بذلك
~~موهونا، ولا إشكال إن هذا محرم من جهة هتكه لمقام العلماء إذا كان عالما
~~ومقام الإيمان إذا لم يكن منهم. كما لا يكون وقوع النادر القادح منافيا
~~للمروءة ولا محرما ولا مسقطا للعدالة إلا فيما يصير له عادة.

PageV01P068

### ||| المصادر

# 1- القرآن الكريم.

# 2- الاختصاص/ الشيخ المفيد (ت: 413 ه)/ علي أكبر غفاري/ جماعة المدرسين
~~في الحوزة العلمية.

# 3- أدب الضيافة/ جعفر البياتي/ مؤسسة النشر الإسلامي/ ط 1/ 1418 ه.

# 4- أدب المجالسة/ يوسف بن عبد الله بن عبد البر النمري (ت: 463 ه)/
~~تحقيق: سمير حلبي/ دار الصحابة للتراث/ طنطا/ 1409 ه- 1989 م.

# 5- إعانة الطالبين/ الكبرى الدمياطي (ت: 1310 ه)/ دار الفكر/ بيروت/ ط 1.

# 6- إغاثة اللهفان/ محمد بن أبي بكر أيوب الزرعي أبو عبد الله ابن قيم
~~الجوزية/ تحقيق: محمد حامد الفقي/ دار المعرفة/ بيروت/ ط 2/ 1395 ه- 1975 م.

# 7- الأم/ الشافعي (ت: 204 ه)/ دار الفكر/ بيروت/ ط 2/ 1403 ه.

# 8- الأمالي/ الشيخ الصدوق: (ت: 318 ه)/ قسم الدراسات الإسلامية/ مؤسسة
~~البعثة/ قم/ ط 1/ 1417 ه.

PageV01P069

# 9- بحار الأنوار/ المحدث محمد باقر المجلسي (ت: 1111 ه)/ مؤسسة الوفاء/
~~بيروت/ ط 2/ 1403 ه- 1983 م.

# 10- البحر الرائق شرح كنز الدقائق/ ابن نجيم المصري الحنفي (ت: 970 ه)/
~~تحقيق: الشيخ زكريا عميران/ دار الكتب العلمية/ بيروت/ الناشر: محمد علي
~~بيضون/ ط 1/ 1418 ه.

# 11- تاج العروس من جواهر القاموس/ محمد مرتضى الزبيدي (ت: 1205 ه)/ مكتبة
~~الحياة/ بيروت.

# 12- تاريخ بغداد/ أبو بكر أحمد بن علي الخطيب البغدادي (ت: 436 ه)/ دار
~~الكتب العلمية/ ط 1.

# 13- تاريخ مدينة دمشق/ ابن عساكر (ت: 571 ه)/ تحقيق: علي شيري/ دار
~~الفكر/ 1415 ه.

# 14- تحفة الأحوذي في شرح الترمذي/ المباركفوري (ت: 1353 ه)/ دار الكتب
~~العلمية/ بيروت/ ط 1.

# 15- تفسير سورة الحمد/ السيد الشهيد السعيد محمد باقر الحكيم (ت: 1424
~~ه)/ مجمع الفكر الإسلامي/ ط 1/ 1420 ه.

# 16- الجامع الصغير/ جلال الدين عبد الرحمن بن أبي بكر السيوطي (ت: 911
~~ه)/ دار الفكر/ بيروت/ ط 1/ 1401 ه.

# 17- الجامع لأحكام القرآن/ أبو عبد الله محمد بن أحمد الأنصاري القرطبي
~~(ت: 671 ه)/ دار إحياء التراث العربي/ مؤسسة التاريخ العربي/ بيروت/ 1405 ه.

PageV01P070

# 18- جامع المقاصد/ المحقق الكركي (ت: 940 ه)/ تحقيق: مؤسسة آل البيت
~~(عليهم السلام)/ ط 1/ 1408 ه.

# 19- جواهر الكلام/ الشيخ محمد حسن النجفي (ت: 1266 ه)/ نشره الشيخ علي
~~الآخوندي/ دار الكتب الإسلامية/ مطبعة النجف/ النجف الأشرف/ ط 6/ 1382 ه.

# 20- حاشية الدسوقي/ شمس الدين بن عرفة الدسوقي (ت: 1230 ه)/ دار إحياء
~~الكتب العربية.

# 21- الحدائق الناضرة/ المحقق البحراني (ت: 1186 ه)/ محمد تقي الإيرواني/
~~جماعة المدرسين/ قم.

# 22- حلية الأولياء/ أبو نعيم أحمد بن عبد الله الأصفهاني (ت: 430 ه)/ دار
~~الكتاب العربي/ بيروت/ ط 4/ 1405 ه.

# 23- الخصال/ الشيخ الصدوق (ت: 381 ه)/ علي أكبر غفاري/ مطبعة انتشارات
~~إسلامي/ ط 1/ 1361 ه.

# 24- الدر المنثور/ السيوطي (ت: 911 ه)/ دار المعرفة/ ط 1/ 1365 ه.

# 25- الرأي السديد في الاجتهاد والتقليد/ ميرزا غلام رضا عرفانيان/ الطبعة
~~الأولى/ مطبعة النعمان/ النجف الأشرف/ ط 1/ 1386 ه- 1967 م.

PageV01P071

# 26- رجال النجاشي/ أبو العباس أحمد بن علي النجاشي الأسدي الكوفي (ت: 450
~~ه)/ طبع ونشر: مؤسسة النشر الإسلامي.

# 27- روض الجنان/ الشهيد الثاني (ت: 966 ه)/ الناشر: مؤسسة آل البيت/ طبعة
~~حجرية/ 1404 ه.

# 28- روضة الطالبين/ يحيى بن شرف النووي (676 ه)/ تحقيق: الشيخ عادل أحمد
~~عبد الموجود والشيخ علي محمد معوض/ دار الكتب العلمية/ بيروت.

# 29- روضة المحبين/ محمد بن أبي بكر أيوب الزرعي أبو عبد الله (ت: 751 ه)/
~~تحقيق: محمد حامد الفقي/ دار المعرفة/ بيروت/ ط 2/ 1395 ه- 1975 م.

# 30- سبل السلام/ الإمام محمد بن إسماعيل الكحلاني (ت: 1182 ه)/ شركة
~~مكتبة ومطبعة مصطفى الحلبي وأولاده/ مصر.

# 31- سير أعلام النبلاء/ الذهبي (ت: 748 ه)/ تحقيق: شعيب الأرناءوط/ مؤسسة
~~الرسالة/ بيروت/ ط 9/ 1413 ه.

# 32- شرح أصول الكافي/ المحقق: مولى محمد صالح المازندراني (ت: 1081 ه).

# 33- الشرح الكبير/ عبد الله بن قدامة (ت: 620 ه)/ دار الكتاب العربي/ بيروت.

PageV01P072

# 34- شرح نهج البلاغة/ ابن أبي الحديد (ت: 656 ه)/ تحقيق: محمد أبو الفضل
~~إبراهيم/ دار إحياء الكتب العربية/ مطبعة منشورات مكتبة آيه الله العظمى
~~المرعشي النجفي.

# 35- شعب الإيمان/ أبو بكر أحمد بن الحسين البيهقي (ت: 458 ه)/ تحقيق:
~~محمد السعيد زغلول/ بيروت/ ط 1/ 1410 ه.

# 36- الشهادات/ السيد الكلبايكاني (ت: 1414 ه)/ دار القرآن الكريم/ مطبعة
~~سيد الشهداء/ قم/ 1405 ه.

# 37- شيخ المضيرة أبو هريرة/ محمود أبو رية (ت: 1970 ه)/ دار المعارف/
~~مصر/ ط 3.

# 38- الصحاح تاج اللغة وصحاح العربية/ إسماعيل بن حماد الجوهري (ت: 393
~~ه)/ تحقيق: أحمد بن عبد الغفور عطار/ دار العلم للملايين/ بيروت/ ط 4/ 1407 ه.

# 39- صحيفة الإمام الحسين (عليه السلام)/ الشيخ جواد قيومي/ دفتر انتشارات
~~إسلامي/ ط 1/ 1375 ه.

# 40- العلل ومعرفة الرجال/ أحمد بن محمد بن حنبل (ت: 241 ه)/ تحقيق: د.
~~وصي الله بن محمود عباس/ المكتب الإسلامي/ بيروت/ ط 1.

# 41- غنائم الأيام في مسائل الحلال والحرام/ الميرزا أبو القاسم القمي (ت:
~~1221 ه)/ المحقق: عباس تبريزيان/ مكتب الإعلام الإسلامي/ فرع خراسان/ ط 1/
~~1418 ه.

PageV01P073

# 42- فتح الباري في شرح صحيح البخاري/ شهاب الدين بن حجر العسقلاني (ت:
~~852 ه)/ دار المعرفة للطباعة والنشر/ بيروت/ ط 2.

# 43- فتح المعين/ عبد العزيز المليباري الفناني الهندي (ت: 987 ه)/ دار
~~الفكر/ ط 1/ 1418 ه.

# 44- فتح الملك العلي بصحة حديث باب مدينة العلم علي (عليه السلام)/ محمد
~~بن صديق المغربي (ت: 1380 ه)/ محمد هادي الأميني/ مكتبة أمير المؤمنين
~~(عليه السلام)/ اصفهان.

# 45- فتح الوهاب/ زكريا محمد أحمد زكريا الأنصاري (ت: 926 ه)/ دار الكتب
~~العلمية/ بيروت/ ط 1/ 1418 ه.

# 46- فقه السنة/ سيد سابق/ دار الكتاب العربي/ بيروت.

# 47- قواعد الأحكام/ العلامة الحلي (ت: 726 ه)/ تحقيق: مؤسسة النشر
~~الإسلامي/ قم المقدسة/ ط 1/ 1413 ه.

# 48- الكافي/ الشيخ الكليني (ت: 329 ه)/ تحقيق: علي أكبر غفاري/ الناشر:
~~دار الكتب الإسلامية/ المطبعة: الحيدري/ ط 4/ 1365 ه.

# 49- كشف الخفاء ومزيل الإلباس/ إسماعيل بن محمد العجلوني الجراحي (ت:
~~1162 ه)/ دار الكتب العلمية/ ط 2/ 1408 ه.

PageV01P074

# 50- لواقح الأنوار القدسية في بيان العهود المحمدية/ عبد الوهاب
~~الشعراني/ مصطفى البابي الحلبي وأولاده/ ط 2/ 1393 ه.

# 51- المبسوط/ شمس الدين السرخسي (ت: 483 ه)/ دار المعرفة/ بيروت/ 1406 ه.

# 52- مجمع البحرين/ الشيخ فخر الدين الطريحي (ت: 1085 ه)/ السيد أحمد
~~الحسيني/ مكتب نشر الثقافة الإسلامية/ ط 2/ 1408 ه.

# 53- مجمع الفائدة والبرهان/ المحقق الأردبيلي (ت: 993 ه)/ جماعة
~~المدرسين/ 1404 ه.

# 54- المجموع في شرح المهذب/ محي الدين ابن النووي (ت: 676 ه)/ دار الفكر.

# 55- المحاسن/ أحمد بن محمد بن خالد البرقي (ت: 274 ه)/ تحقيق: السيد جلال
~~الدين الحسيني/ دار الكتب الإسلامية.

# 56- مستدرك الوسائل ومستنبط المسائل/ المحقق النوري الطبرسي (ت: 1320 ه)/
~~مؤسسة آل البيت (عليهم السلام) لإحياء التراث/ ط 2/ 1408 ه.

# 57- معاني الأخبار/ الشيخ الصدوق (ت: 381 ه)/ علي أكبر غفاري/ مطبعة
~~انتشارات اسلامي/ ط 1/ 1361 ه.

PageV01P075

# 58- معجم البلدان/ ياقوت الحموي (ت: 626 ه)/ دار إحياء التراث العربي/ ط
~~1/ 1405 ه.

# 59- المعجم الكبير/ سليمان بن أحمد بن أيوب اللخمي الطبراني (ت: 360 ه)/
~~تحقيق: حمدي عبد المجيد السلفي/ دار إحياء التراث العربي/ مكتبة ابن تيمية/
~~القاهرة/ ط 2.

# 60- معدن الجواهر ورياضة الخواطر/ أبو الفتح محمد بن علي الكراجكي/
~~تحقيق: السيد أحمد الحسيني/ قم/ ط 2/ 1394 ه.

# 61- معرفة الثقات/ الحافظ أحمد بن عبد الله العجلي (ت: 261 ه)/ مكتبة
~~الدار بالمدينة المنورة/ ط 1/ 1405 ه.

# 62- المغني/ عبد الله بن قدامة (ت: 620 ه)/ دار الكتاب العربي/ بيروت.

# 63- مغني المحتاج/ محمد الشربيني الخطيب (ت: 977 ه)/ دار إحياء التراث
~~العربي/ 1377 ه.

# 64- مقدمة ابن صلاح في علم الحديث/ الإمام أبو عمرو عثمان بن عبد الرحمن
~~الشهروزي (ت: 643 ه)/ تحقيق: أبو عبد الرحمن صلاح بن محمد بن عريضة/ دار
~~الكتب العلمية/ بيروت/ ط 1/ 1416 ه.

# 65- المكاسب/ الشيخ الانصاري (ت: 1281 ه)/ لجنة التحقيق/ مطبعة باقري/
~~قم/ ط 1/ 1415 ه.

PageV01P076

# 66- من لا يحضره الفقيه/ الشيخ الصدوق (ت: 381 ه)/ علي أكبر غفاري/ جماعة
~~المدرسين/ ط 2/ 1404 ه.

# 67- الميزان في تفسير القرآن/ العلامة السيد محمد حسين الطباطبائي (ت:
~~1402 ه)/ مؤسسة النشر الإسلامي.

# 68- ميزان الحكمة/ محمدي الريشهري/ المطبعة: دار الحديث/ الناشر: دار
~~الحديث/ ط 1.

# 69- مواهب الجليل/ الحطاب الرعيني (ت: 954 ه)/ الشيخ زكريا عميران/ دار
~~الكتب العلمية/ بيروت/ ط 1/ 1416 ه.

# 70- النور الساطع في الفقه النافع/ آية الله العظمى الشيخ علي كاشف
~~الغطاء/ مطبعة الآداب/ النجف الأشرف/ 1961 م.

# 71- نهج السعادة في مستدرك نهج البلاغة/ الشيخ محمد باقر المحمودي/ مطبعة
~~النعمان/ النجف الأشرف/ ط 1/ 1386 ه.

# 72- وسائل الشيعة/ الحر العاملي (ت: 1104 ه)/ مؤسسة آل البيت (عليهم
~~السلام)/ قم/ ط 2/ 1414 ه.

# 73- الوسيلة إلى نيل الفضيلة/ ابن حمزة الطوسي (ت: 560)/ تحقيق محمد
~~الحسون/ الناشر: مكتبة السيد المرعشي/ قم/ ط 1/ 1408 ه.

# أفضل الدين - المروءة

# تأليف

# الشيخ عباس بن علي كاشف الغطاء

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/5060-logo.jpg)

# <http://www.masaha.org>

PageV01P077

# 

### |EDITOR|
ENDNOTES:

PageV01P005:

____________

(1) رجال النجاشي: 354، 418، رجال العلامة: 89.

PageV01P006:

____________

(1) كتاب العين: 8/ 299، لسان العرب: 1/ 155، القاموس المحيط: 1/ 28، الصحاح: 1/ 72، تاج العروس: 8/ 197.

(2) شرح نهج البلاغة: 18/ 129.

PageV01P007:

____________

(1) سورة النحل، آية: 90.

(2) بحار الأنوار: 71/ 413.

(3) صحيفة الإمام الحسين (عليه السلام): 340.

(4) بحار الأنوار: 71/ 124.

(5) شعب الإيمان: 6/ 330.

(6) المجموع: 1/ 13.

PageV01P008:

____________

(1) معدن الجواهر: 28.

(2) سير أعلام النبلاء: 4/ 93.

(3) حلية الأولياء: 10/ 376.

(4) شرح نهج البلاغة: 16/ 84.

(5) مجمع البحرين: 4/ 186.

(6) حلية الأولياء: 10/ 379.

PageV01P009:

____________

(1) المغني: 9/ 167.

(2) الشرح الكبير: 4/ 131.

(3) بدائع الصنائع: 6/ 168.

(4) مغني المحتاج: 4/ 431، بحار الأنوار: 61/ 194.

(5) الحدائق الناضرة: 10/ 15.

(6) الوسيلة: 229.

(7) الحدائق الناضرة: 10/ 15، بحار الأنوار: 72/ 168.

PageV01P010:

____________

(1) مجمع البحرين: 4/ 186.

(2) الزبدة الفقهية: 4/ 16.

(3) مواهب الجليل: 8/ 163، شرح الكبير: 12/ 42.

(4) العدالة ملكة الاجتناب عن الكبائر وعن الإصرار على الصغائر وعن منافيات المروءة الدالة على عدم مبالاة مرتكبها بالدين، ويكفي حسن الظاهر الكاشف ظنا عن تلك الملكة. المسند: 17/ 381.

PageV01P011:

____________

(1) النور الساطع: 2/ 262.

PageV01P013:

____________

(1) الزبدة الفقهية: 4/ 162.

(2) مغني المحتاج: 4/ 431.

PageV01P014:

____________

(1) الاختصاص: 125.

(2) تفسير القرطبي: 14/ 72.

PageV01P015:

____________

(1) فتح الوهاب: 2/ 107.

(2) تفسير القرطبي: 14/ 72.

(3) فتح الباري: 11/ 33.

PageV01P016:

____________

(1) تاريخ مدينة دمشق: 10/ 21.

(2) تحفة الأحوذي: 5/ 321، فتح الباري: 10/ 259.

PageV01P017:

____________

(1) مواهب الجليل: 2/ 193.

(2) الزبدة الفقهية: 4/ 162.

PageV01P018:

____________

(1) الكافي: 8/ 241.

(2) عدة الصابرين: 1/ 222.

(3) وسائل الشيعة: 11/ 437.

PageV01P019:

____________

(1) من لا يحضره الفقيه: 2/ 294.

(2) المراد بنفاق المروءة بفتح النون رواجها.

(3) أدب المجالسة: 1/ 37.

(4) شرح نهج البلاغة: 11/ 214، حلية الأولياء: 4/ 312.

PageV01P020:

____________

(1) شعب الإيمان: 7/ 441.

(2) تاريخ بغداد: 1/ 73.

(3) تاريخ بغداد: 5/ 345، تذكرة الحفاظ: 3/ 930.

PageV01P021:

____________

(1) فتح المعين: 3/ 377.

(2) شرح نهج البلاغة: 18/ 129.

(3) حاشية رد المحتار: 6/ 19.

PageV01P022:

____________

(1) حلية الأولياء: 10/ 349.

(2) غرر الحكم: 258.

(3) شعب الإيمان: 1/ 441.

(4) تفسير القرطبي: 19/ 253.

(5) المستدرك: 12/ 438.

PageV01P023:

____________

(1) سورة النحل، آية: 90.

(2) تفسير الميزان: 12/ 35.

PageV01P024:

____________

(1) وسائل الشيعة: 11/ 433، معاني الأخبار: 119.

(2) مستدرك الوسائل: 12/ 438.

PageV01P025:

____________

(1) شرح أصول الكافي: 1/ 186، بحار الأنوار: 65/ 1343.

PageV01P026:

____________

(1) الكافي: 2/ 64.

(2) من لا يحضره الفقيه: 3/ 166.

(3) مستدرك الوسائل: 13/ 49.

(4) الخصال: 10.

(5) الأمالي: 133.

PageV01P027:

____________

(1) بحار الأنوار: 72/ 167.

(2) معدن الجواهر: 26.

(3) كشف الخفاء: 2/ 171، كنز العمال: 5/ 311، جامع الصغير: 1/ 498، المبسوط: 20/ 107.

(4) الجامع الصغير: 1/ 498.

(5) الجامع الصغير: 1/ 498.

PageV01P028:

____________

(1) شرح نهج البلاغة: 18/ 128.

(2) المصدر نفسه: 18/ 128.

(3) المصدر نفسه: 18/ 128.

PageV01P029:

____________

(1) نهج السعادة: 1/ 549، المعجم الكبير: 3/ 68.

(2) أدب الضيافة: 138.

(3) ميزان الحكمة: 2/ 1680.

(4) ميزان الحكمة: 3/ 2265.

(5) شرح نهج البلاغة: 12/ 71.

PageV01P030:

____________

(1) وسائل الشيعة: 11/ 435.

(2) نفس المصدر.

(3) نفس المصدر.

PageV01P031:

____________

(1) مستدرك الوسائل: 13/ 54.

(2) نفس المصدر.

(3) بحار الأنوار: 44/ 90.

(4) تاريخ مدينة دمشق: 16/ 113.

PageV01P032:

____________

(1) تاريخ مدينة دمشق: 17/ 130.

(2) المصدر نفسه: 23/ 326.

(3) تاريخ مدينة دمشق: 24/ 97.

(4) المصدر نفسه: 24/ 97.

PageV01P033:

____________

(1) تاريخ مدينة دمشق: 55/ 381.

(2) تاريخ بغداد: 10/ 315.

PageV01P034:

____________

(1) العهود المحمدية: 665.

(2) فقه السنة: 2/ 699.

PageV01P035:

____________

(1) معجم البلدان: 1/ 310.

PageV01P036:

____________

(1) العلل: 1/ 96.

(2) شرح نهج البلاغة: 18/ 128.

(3) بحار الأنوار، كمال المروءة: 4/ 97.

(4) بحار الأنوار: 67/ 4.

PageV01P037:

____________

(1) المغني: 12/ 33.

(2) أعلام الدين: 84.

(3) الكافي: 6/ 479.

(4) المصدر نفسه: 6/ 479.

PageV01P038:

____________

(1) وسائل الشيعة: 11/ 434.

(2) من لا يحضره الفقيه: 2/ 294.

(3) وسائل الشيعة: 2/ 160.

PageV01P039:

____________

(1) الكافي، كتاب العقل: 1/ 20.

(2) المحاسن: 2/ 358.

(3) شعب الإيمان: 6/ 330.

(4) حلية الأولياء: 9/ 394.

(5) شعب الإيمان: 4/ 183.

(6) الاقبال: 269.

PageV01P041:

____________

(1) غرر الحكم: 258.

(2) تاريخ دمشق: 45/ 381.

(3) كشف الغمة: 2/ 347، فقه الرضا: 352.

(4) وسائل الشيعة: 25/ 168، شعب الإيمان: 2/ 257، أدب المجالسة: 1/ 62.

(5) المصدر نفسه: 11/ 436.

PageV01P042:

____________

(1) أدب المجالسة: 1/ 105.

(2) جامع المقاصد: 13/ 319.

(3) تاريخ دمشق: 46/ 188.

PageV01P043:

____________

(1) شرح نهج البلاغة: 16/ 139، غرر الحكم: 119.

(2) المكاسب: 1/ 171.

PageV01P044:

____________

(1) مجموعة ورام: 2/ 201، 294، مغني المحتاج: 4/ 431، مواهب الجليل: 8/ 163.

(2) المبسوط: 5/ 13.

(3) الشرح الكبير: 12/ 42.

(4) كشف القناع: 1/ 91.

(5) الأمالي: 74، غرر الحكم: 119، فقه الرضا: 354.

PageV01P045:

____________

(1) الحدائق الناضرة: 10/ 15.

(2) الوسيلة: 230.

(3) عدة الصابرين: 1/ 47، الاستقامة: 1/ 278.

(4) الفقيه: 3/ 554.

(5) المصدر نفسه: 3/ 554.

(6) فتح الوهاب: 2/ 107.

PageV01P046:

____________

(1) الكافي: 2/ 640، وسائل الشيعة: 12/ 30.

PageV01P047:

____________

(1) فتح الباري: 11/ 33، فتح المعين: 4/ 338.

(2) العدالة: كيفية نفسانية راسخة تبعث على ملازمة التقوى والمروءة، جامع المقاصد: 5/ 153، قواعد الأحكام: 3/ 494.

PageV01P048:

____________

(1) الوسيلة: 230.

(2) روض الجنان: 289.

(3) غنائم الأيام: 2/ 31.

PageV01P049:

____________

(1) مجمع البرهان: 12.

(2) جامع المقاصد: 5/ 153.

(3) قواعد الأحكام: 3/ 394، جواهر الكلام: 13/ 301، النور الساطع: 2/ 262.

(4) إعانة الطالبين: 3/ 343، حاشية الدسوقي: 4/ 166، مواهب الجليل: 8/ 163، شرح الكبير: 12/ 42.

PageV01P050:

____________

(1) حاشية الدسوقي: 4/ 166.

(2) البحر الرائق: 6/ 443.

(3) فتح الملك العلي: 83.

(4) معرفة الثقات: 1/ 135.

(5) مقدمة ابن صلاح: 84.

PageV01P051:

____________

(1) المستصفى: 125.

PageV01P052:

____________

(1) وسائل الشيعة: ج 1، كتاب الشهادات، باب 41.

PageV01P054:

____________

(1) أصول الكافي: 1/ 19/ الطبع الجديد/ ج 12/ كتاب العقل والجهل، الحدائق الناضرة: 10/ 17.

(2) وسائل الشيعة/ الباب 11/ من أبواب صلاة الجماعة/ ج 9.

PageV01P055:

____________

(1) روضة الكافي: 241، الرقم 331.

(2) وسائل الشيعة/ باب 49/ أبواب آداب السفر/ الحديث (12)/ كتاب الحج.

PageV01P056:

____________

(1) وسائل الشيعة/ باب 110/ من أبواب احكام العشرة من كتاب الحج.

(2) المصدر نفسه: 110/ من أبواب احكام العشرة من كتاب الحج.

(3) المصدر نفسه: 110/ من أبواب احكام العشرة من كتاب الحج.

PageV01P057:

____________

(1) الرأي السديد: 111.

PageV01P058:

____________

(1) جواهر الكلام: 13/ 303.

(2) سورة البقرة، آية: 282.

PageV01P059:

____________

(1) جواهر الكلام: 13/ 303.

PageV01P062:

____________

(1) الشهادات: 71، النور الساطع: 2/ 262، الزبدة الفقهية: 4/ 160.

(2) الحدائق الناضرة: 10/ 16.

(3) غنائم الأيام: 4/ 168، مسالك الافهام: 1/ 423.

PageV01P063:

____________

(1) بحار الأنوار: 6/ باب مكارم أخلاق النبي (8)/ طبعة 1379 ه، بحار الأنوار: 16/ 285/ طبعة عام 1379 ه/ باب مكارم الأخلاق/ الرقم 136، بحار الأنوار: 18/ 617- 618/ كتاب الصلاة.

(2) بحار الأنوار: 18/ 617- 618/ كتاب الصلاة.

(3) المصدر نفسه.

(4) سورة الفرقان، آية: 7.

