######OpenITI#


#META# book_id: 4948
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/5072.epub&bid=4948
#META# title: البلوغ، حقيقته، علامته وأحكامه - الجزء1
#META# المؤلف: الشيخ جعفر السبحاني
#META# المواضيع: الفقه
#META# عدد الصفحات: 81

#META#Header#End#



### ||| مقدمة

# البلوغ

PageV01P003

# بسم الله الرحمن الرحيم*

# @QUR@025 وما كان المؤمنون لينفروا كافة فلو لا نفر من كل فرقة منهم
~~طائفة ليتفقهوا في الدين ولينذروا قومهم إذا رجعوا إليهم لعلهم يحذرون

# (التوبة- 122)

PageV01P004

# @QUR@08 بسم الله الرحمن الرحيم الحمد لله رب العالمين

# والصلاة والسلام على محمد وآله الطيبين الطاهرين.

# أما بعد: فهذه رسالة وجيزة في البلوغ، حقيقته وعلائمه:

# للبحث عن البلوغ جوانب متعددة، فتارة يبحث عنه في علم الطب، وأخرى في
~~الحقوق والقانون الوضعي، وثالثة في الفقه الإسلامي، ورابعة في العرف وعامة
~~الناس، وإشباع الكلام في كل واحد، من تلك الجوانب بحاجة إلى بحث مسهب خارج
~~عن هدف الرسالة وإنما نشير إليها بوجه موجز:

# أما الجانب العلمي والطبي فيبحث فيه عن عوارض البلوغ المختلفة، من اشتداد
~~العظم، وغلظة الصوت، وطول القامة، ونمو الصدر في الرجل، وظهور الثديين في
~~المرأة، وظهور الشعر في العانة إلى غير ذلك من العوارض

PageV01P005

# الطبيعية التي تظهر عند بلوغ الذكر والأنثى، وقد تعرض إليها علم وظائف
~~الأعضاء مفصلا. (1)

# وأما الجانب الحقوقي والقانوني فيبحث فيه عن البلوغ بما انه مبدأ زوال
~~الحجر عن الإنسان، فإن غير البالغ محجور في تصرفاته عامة، فإذا بلغ، نفذت
~~تصرفاته، فبذلت جهود لمعرفة عوارض البلوغ وعلائمه من هذه الزاوية.

# وأما الجانب الفقهي فيبحث عن البلوغ الذي هو مبدأ التكليف ومن لم يبلغ
~~فقد رفع عنه القلم، فالبلوغ موضوع للأحكام التكليفية والوضعية.

# وفي الوقت نفسه هو أمر عرفي وله حقيقة لغوية عرفية يعرفها الناس مفهوما
~~ومصداقا، غير أن الشارع مع إمضائه للمفهوم العرفي جعل له ضوابط رفع بها
~~الإبهام الذي يحف حوله فليست للبلوغ حقيقة شرعية أو متشرعية.

PageV01P006

### ||| البلوغ في الذكر الحكيم

# إذا عرفت ذلك فلنرجع إلى تحقيق البلوغ من منظار الذكر الحكيم، وقد عبر
~~عنه سبحانه في آياته بالتعابير الثلاثة التالية:

# بلوغ الحلم، بلوغ النكاح، بلوغ الأشد.

# فلنتناول كل واحد منها بالبحث:

### ||| الأول: بلوغ الحلم

# قال سبحانه: @QUR@055 يا أيها الذين آمنوا ليستأذنكم الذين ملكت أيمانكم
~~والذين لم يبلغوا الحلم منكم ثلاث مرات من قبل صلاة الفجر وحين تضعون
~~ثيابكم من الظهيرة ومن بعد صلاة العشاء ثلاث عورات لكم ليس عليكم ولا عليهم
~~جناح بعدهن طوافون عليكم بعضكم على بعض كذلك يبين الله لكم الآيات والله
~~عليم حكيم . (1)

# وقال سبحانه: @QUR@08 وإذا بلغ الأطفال منكم الحلم فليستأذنوا كما

PageV01P007

# @QUR@013 استأذن الذين من قبلهم كذلك يبين الله لكم آياته والله عليم
~~حكيم . (1)

# أمر سبحانه: العبيد والإماء والأطفال أن يستأذنوا إذا أرادوا الدخول إلى
~~مواضع الخلوات. فقوله: @QUR@03 الذين ملكت أيمانكم إشارة إلى العبيد
~~والإماء، وقوله: @QUR@05 والذين لم يبلغوا الحلم إشارة إلى الأطفال غير
~~البالغين.

# وأما مواضع الخلوة، فهي عبارة عن الأوقات الثلاثة من أوقات ساعات الليل
~~والنهار وفسرت بالشكل التالي:

# 1. @QUR@04 من قبل صلاة الفجر حيث إن الإنسان يبيت عريانا أو بلباس النوم.

# 2. @QUR@06 وحين تضعون ثيابكم من الظهيرة للنوم أو للترويح عن أنفسهم
~~نتيجة الإرهاق والتعب الذي يصيبهم.

# 3. @QUR@05 ومن بعد صلاة العشاء حينما يأوي الرجل إلى امرأته ويخلو بها.

# فهذه الأوقات الثلاثة التي أمر الله سبحانه الإماء والعبيد والأطفال
~~بالاستئذان عند الدخول وسماها @QUR@03 ثلاث عورات لكم .

# نعم رفع عنهم أي جناح في غير هذه الأوقات الثلاثة، وقال: @QUR@07 ليس
~~عليكم ولا عليهم جناح بعدهن أي بعد هذه الأوقات الثلاثة، ثم بين وجه رفع
~~الجناح، بقوله: @QUR@02 طوافون عليكم أي هؤلاء الخدم والأطفال يطوفون بعضهم
~~على بعض، فلا يمكن الاستئذان في كل دخول.

PageV01P008

# وأما الآية الثانية فقد أمر سبحانه الطائفتين بالاستئذان على وجه
~~الإطلاق، وهما: البالغون من الأطفال حيث قال: @QUR@06 وإذا بلغ الأطفال
~~منكم الحلم ، والأحرار الكبار كما قال سبحانه: @QUR@05 كما استأذن الذين من
~~قبلهم . (1)

# فحصيلة الآيتين: ان العبيد والإماء وغير البالغين يستأذنون في ساعات
~~الليل والنهار ثلاث مرات، وأما البالغون والكبار الأحرار يستأذنون في جميع
~~الأوقات، هذا ما يرجع إلى تفسير الآية حسب ظاهرها.

# ولصاحب الكشاف هنا كلام قيم نأتي بنصه، قال: كان أهل الجاهلية يقول الرجل
~~منهم إذا دخل بيتا غير بيته حييتم صباحا، وحييتم مساء، ثم يدخل فربما أصاب
~~الرجل مع امرأته في لحاف واحد، فصد الله عن ذلك، وعلم الأحسن والأجمل، وكم
~~من باب من أبواب الدين هو عند الناس كالشريعة المنسوخة، قد تركوا العمل به،
~~وباب الاستئذان من ذلك بينا أنت في بيتك إذا رعف عليك الباب بواحد من غير
~~استئذان ولا تحية من تحايا إسلام ولا جاهلية، وهو ممن سمع ما أنزل الله فيه
~~وما قال رسول الله (صلى الله عليه وآله وسلم)، ولكن أين الأذن الواعية؟! (2)

PageV01P009

### ||| ما هو المراد من بلوغ الحلم؟

# قد عرفت أن الاستئذان في جميع الأوقات منوط ببلوغ الحلم، وهو آية البلوغ،
~~ولكن يجب تحقيق معناه، فنقول: هنا عدة احتمالات:

### ||| أ. أن يكون المراد من الحلم هو العقل الذي يحصل بعد التمييز،

# فهناك طفولية، وتمييز وتعقل، فالبالغ رتبة العقل يستأذن في جميعها،
~~ويؤيده استعمال الحلم في القرآن بمعنى العقل، قال سبحانه: @QUR@08 أم
~~تأمرهم أحلامهم بهذا أم هم قوم طاغون . (1)

### ||| ب. أن يكون المراد هي الرؤية في المنام،

# وفي القاموس: الحلم بالضم، والاحتلام: الجماع في النوم سواء خرج منه
~~المني أم لا.

### ||| ج. الاحتلام كناية عن خروج المني،

# وهو الذي عبر به الفقهاء كالمحقق في الشرائع سواء كان في اليقظة أو في
~~المنام، ولا خصوصية للاحتلام أي الجماع في النوم، فإنه قد يتحقق بدون خروج
~~المني، كما أن خروج المني قد يتحقق بدونه، فالعبرة حينئذ في البلوغ بخروج
~~المني دون الرؤية في المنام.

### ||| د. أن يكون المراد هو الاستعداد لخروج المني بالقوة القريبة من الفعل،

# وذلك بتحريك الطبيعة والاحساس بالشهوة، سواء انفصل المني معه عن الموضع
~~المعتاد أم لم ينفصل، لكن بحيث لو أراد ذلك بالوطء أو الاستمناء تيسر له
~~وكون الخروج شرطا في الغسل لا يقتضي كونه كذلك في البلوغ،

PageV01P010

# ضرورة دوران الأمر في الأول على الحدثية المتوقف صدقها ولو شرعا على
~~الخروج، بخلاف الثاني الذي هو أمر طبيعي لا يختلف بظهور الانفصال وعدمه. (1)

# هذه هي المحتملات، والأول بعيد جدا، لأن تعليق الحكم على أمر معنوى
~~(العقل) في مجال الأطفال يوجب الفوضى، وربما يقع الإنسان في حيرة من أمره
~~عند تطبيق الضابطة على المورد، وان هذا الطفل هل بلغ من العقل، مبلغ الرجال
~~الموضوع للحكم أو لا؟

# وأما الثاني فالآية تقسم الأولاد إلى قسمين:

# 1. @QUR@04 الذين لم يبلغوا الحلم .

# 2. الذين بلغوا الحلم.

# والقسم الثاني بما أنهم بلغوا الحلم، فهم المسؤولون عن تطبيق الحكم على
~~الموضوع، وأما القسم الأول فبما أنهم غير مكلفين، فالأولياء هم المسؤولون
~~عن تطبيق الحكم على الموضوع، فإذن يجب أن يكون الموضوع أمرا ظاهرا بينا
~~وجودا وعدما، والرؤية الجنسية التي هي التفسير الثاني للآية أمر خفي لا
~~يطلع عليه الأولياء بسهولة حتى يميزوا البالغين للحلم عن غيرهم.

# وبذلك يعلم عدم صحة الوجه الرابع، لأن استكشاف الاستعداد وعدمه أمر صعب،
~~فمن أين يقف الولي على انه مستعد للجماع أو لا؟

# فيتعين المعنى الثالث، وعليه بعض الروايات كما سيوافيك.

PageV01P011

# وإن أبيت فالمعنيان: الثالث والرابع من جهة القرب سواء.

# فإن قلت: إذا كان خروج المني هو الملاك، فجعله علامة للبلوغ أمر لغو،
~~وذلك لتأخره عن الخمس عشرة سنة الذي هو الحد عند المشهور للبلوغ السني.

# قلت: إن تأخر الاحتلام أمر غالبي وليس أمرا دائميا، كما يقول صاحب
~~الجواهر:

# ولقد شاهدنا من احتلم في ثلاث عشرة سنته واثنتي عشرة سنته، وقال بعض
~~الأفاضل: ينبغي القطع بالإمكان في الثلاث عشرة فما فوقها لقضاء العادة
~~بالاحتلام في ذلك غالبا. (1)

# روي مرفوعا عن أبي عبد الله (عليه السلام) أنه قال: «يثغر الغلام لسبع
~~سنين، ويؤمر بالصلاة لتسع، ويفرق بينهم في المضاجع لعشر، ويحتلم لأربع
~~عشرة». (2)

# ولقد حدثني بعض زملائي أنه احتلم وله من العمر عشر سنين.

# على أنه لا يكون لغوا، لأن الرجوع إلى الاحتلام إذا جهل السن، وإلا فلو
~~علم السن فيحكم بالبلوغ، وأما إذا جهل فالاحتلام يكشف عن البلوغ الحادث به
~~أو السابق عليه.

PageV01P012

### ||| الثاني: بلوغ النكاح

# قال سبحانه: @QUR@043 وابتلوا اليتامى حتى إذا بلغوا النكاح فإن آنستم
~~منهم رشدا فادفعوا إليهم أموالهم ولا تأكلوها إسرافا وبدارا أن يكبروا ومن
~~كان غنيا فليستعفف ومن كان فقيرا فليأكل بالمعروف فإذا دفعتم إليهم أموالهم
~~فأشهدوا عليهم وكفى بالله حسيبا . (1)

# اتفق الفقهاء على أنه لا يدفع مال اليتيم إلا بعد البلوغ واستئناس الرشد،
~~فقد عبرت الآية عن الشرط الأول ببلوغ النكاح وهو في اللغة بمعنى الوطء، ولا
~~شك انه لا يشترط إذا علم البلوغ والرشد، فلا محالة يفسر بما فسرت به الآية
~~الأولى، وهو خروج المني كما هو المختار، أو قابليته على النكاح والوطء وهو
~~الاحتمال الرابع فيها.

### ||| الثالث: بلوغ الأشد

# جاء بلوغ الأشد في غير واحد من الآيات:

# قال سبحانه: @QUR@012 ولا تقربوا مال اليتيم إلا بالتي هي أحسن حتى يبلغ
~~أشده . (2)

# وقال سبحانه: @QUR@012 ولما بلغ أشده آتيناه حكما وعلما وكذلك نجزي
~~المحسنين . (3)

PageV01P013

# وقال عز وجل: @QUR@06 ثم نخرجكم طفلا ثم لتبلغوا أشدكم . (1)

# وقال عز وجل: @QUR@010 ولما بلغ أشده واستوى آتيناه حكما وعلما . (2)

# وقال سبحانه: @QUR@09 ثم يخرجكم طفلا ثم لتبلغوا أشدكم ثم لتكونوا شيوخا . (3)

# وقال عز وجل: @QUR@05 ووصينا الإنسان بوالديه إحسانا - إلى أن قال:-
~~@QUR@08 حتى إذا بلغ أشده وبلغ أربعين سنة . (4)

# والآية الثانية نزلت في يوسف، والرابعة في موسى، وغيرهما في نوع الإنسان.

# والمراد من بلوغ الأشد بلوغه من القوة، الذي يكون مبدؤه الاحتلام ونهايته
~~بلوغ الأربعين، ولأجل ذلك ترى انه جمع في سورة الأحقاف بين بلوغ الأشد
~~وبلوغ الأربعين.

# والآية الثالثة تدل على أن بلوغ الأشد، خروج عن الطفولية، ودخول في
~~البلوغ؛ كما أن الآية الخامسة تقسم حياة الإنسان إلى ثلاثة مراحل:

# الطفولة، وبلوغ الأشد، والشيخوخة. وهي تدل على أن البلوغ أمر تدريجي له
~~مراتب من القوة والشدة، وإن الشارع جعل المرتبة البدائية منه، موضوعا
~~للأحكام.

PageV01P014

# وعلى ضوء ذلك فالآيات المذكورة تنطبق على الاحتلام الملازم لخروج المني
~~من دون فرق بين خروجه حين اليقظة أو المنام، ولا يستفاد من الآيات أزيد من
~~ذلك، وقد أشار القرآن إلى علامة واحدة واضحة للبلوغ وهي الاحتلام، ولا
~~ينافيه وجود علامات أخرى له.

### ||| البلوغ في السنة

# وقد وردت علامات للبلوغ في السنة الشريفة:

# 1. الاحتلام.

# 2. الإنبات.

# 3. السن.

# فلنتناول كل واحدة منها بالبحث، فنقول:

### ||| 1. الاحتلام

# لقد تضافرت الروايات على أن الاحتلام من أمارات البلوغ، وقد عبر عنه في
~~الروايات، تارة بالفعل الماضي، أعني: قوله: «إذا احتلم». أو بالمصدر، أعني:
~~قوله: @QUR@05 إذا بلغ الأطفال منكم الحلم ، كما نلاحظه من الروايات
~~التالية:

# 1. ما في خبر طلحة بن زيد، من قول أبي عبد الله (عليه السلام): «فإذا بلغوا

PageV01P015

# الحلم كتبت عليهم السيئات. (1)

# 2. ما في رواية حمران من قول أبي جعفر (عليه السلام): «لا يخرج من اليتم
~~حتى يبلغ خمس عشرة سنة، أو يحتلم، أو يشعر، أو ينبت». (2) والإنبات هو وجود
~~الشعر في العانة، بخلاف الأول وهو وجوده في غيرها.

# إلى غير ذلك من الروايات. (3)

# والروايات تعاضد الآية، حيث إن البلوغ أمر تدريجي، فلو احتلم قبل السن
~~يحكم ببلوغه، وأما إذا احتلم بعد السن فيكشف عن بلوغه السابق.

# والظاهر من الروايات وكلمات الفقهاء عدم الفرق بين الذكر والأنثى.

# قال المحقق: من علامات البلوغ خروج المني الذي يكون منه الوالد من الموضع
~~المعتاد ويشترك في هذا، الذكور والإناث. (4)

# وقال العلامة في «القواعد»: الثاني خروج المني الذي يكون منه الولد من
~~الموضع المعتاد سواء الذكر والأنثى. (5)

# وقال السيد الطباطبائي في العروة: المرأة تحتلم كالرجل، ولو خرج منها
~~المني حينئذ وجب عليها الغسل، والقول بعدم احتلامهن ضعيف. (6)

PageV01P016

# وفي صحيح الحلبي عن أبي عبد الله (عليه السلام) قال: سألته عن المرأة ترى
~~في المنام ما يرى الرجل، قال: «إن أنزلت فعليها الغسل، وإن لم تنزل فليس
~~عليها الغسل». (1)

# ومع هذا الدعم من الفقهاء والروايات على احتلام المرأة، نجد ان ثلة من
~~علماء الطبيعة ينفون أن يكون للمرأة منيا، بل يرون ان لها بويضة تتلاقح مع
~~الحيوان المنوي، وليس لها سائل دافق باسم المني، وما يشاهد من السوائل عند
~~الملاعبة فليس منيا لها. والله العالم.

### ||| 2. الإنبات:

# والمراد إنبات الشعر على العانة من دون فرق بين الذكر والأنثى، قال الشيخ
~~في الخلاف: الإنبات دلالة على بلوغ المسلمين والمشركين.

# وقال أبو حنيفة: الإنبات ليس بدلالة على بلوغ المسلمين ولا المشركين ولا
~~يحكم به بحال.

# وقال الشافعي: هو دلالة بلوغ المشركين وفي دلالته على بلوغ المسلمين قولان.

# دليلنا: إجماع الفرقة وأخبارهم من غير تفصيل.

# وأيضا ما حكم به سعد بن معاذ على بني قريظة، فإنه قال: حكمت بأن يقتل
~~مقاتلهم، ويسبى ذراريهم وأمر بأن يكشف عن عورتهم، فمن نبت فهو من المقاتلة،
~~ومن لم ينبت فهو من الذراري، فبلغ ذلك النبي (صلى الله عليه وآله وسلم) فقال:

PageV01P017

# «لقد حكم سعد بحكم الله من فوق سبع سماوات» وروي «سبعة أرفعة». (1)

# والعجب من بعضهم التفريق في هذه العلامة بين المشرك والمسلم. وهل العلامة
~~مطلق إنبات الشعر ولو في الوجه وتحت الإبط والصدر أو نباته على العانة فقط؟
~~ويذكر الأطباء الثانية الإنبات على العانة) على اعتقاد منهم بأن إنبات
~~الشعر على العانة له صلة بالقابلية على الإنجاب، وقد وردا في بعض الروايات
~~معا- كما مر- قوله: أشعر أو أنبت قبل ذلك.

# ثم الظاهر من إطلاق معقد الإجماع انه علامة البلوغ مطلقا من غير فرق بين
~~الذكر والأنثى ومن فرق بينهما، فقد بلا وجه.

# هذه هي العلامات العامة المشتركة بين الذكر والأنثى، بقي الكلام في
~~العلامة الخاصة لكل منهما وهي السن، وقد ألفنا الرسالة لإيضاح هذا الجانب.

### ||| 3. السن:

# يقع الكلام في مقامين: سن البلوغ في الذكر، وسن البلوغ في الأنثى.

PageV01P018

### ||| المقام الأول: سن البلوغ في الذكر

# لا شك ان السن علامة للبلوغ وقد تضاربت أقوال السنة، والقول المشهور عند
~~الشيعة هو بلوغه خمس عشرة سنة، ولا بأس بنقل كلمات الفريقين:

# 1. قال الشيخ في الخلاف: يراعى في حد البلوغ في الذكور بالسن خمس عشرة
~~سنة، وبه قال الشافعي، وفي الإناث تسع سنين، وقال الشافعي: خمس عشرة سنة
~~مثل الذكور.

# وقال أبو حنيفة: الأنثى تبلغ باستكمال سبع عشرة سنة، وفي الذكور عنه
~~روايتان:

# إحداهما: يبلغ باستكمال تسع عشرة سنة، وهي رواية الأصل.

# والأخرى: ثمان عشرة سنة، وهي رواية الحسن بن زياد اللؤلؤي.

# وحكي عن مالك أنه قال: البلوغ بأن يغلظ الصوت، وأن ينشق الغضروف وهو رأس
~~الأنف، وأما السن فلا يتعلق به البلوغ. وقال داود: لا يحكم بالبلوغ بالسن. (1)

# 2. وقال العلامة: الذكر والمرأة مختلفان في السن، فالذكر يعلم بلوغه بمضي
~~خمس عشرة سنة، والأنثى بمضي تسع سنين عند علمائنا، وممن خالف بين الذكر
~~والأنثى أبو حنيفة، وسوى بينهما الشافعي والأوزاعي وأبو ثور وأحمد بن حنبل
~~ومحمد وأبو يوسف، وقالوا: حد بلوغ الذكر والأنثى بلوغ خمس عشرة سنة.

PageV01P019

# وقال أبو حنيفة: حد بلوغ المرأة سبع عشرة سنة بكل حال، وله في الذكر
~~روايتان، إحداهما سبع عشرة سنة أيضا، والأخرى ثمان عشرة كاملة.

# وقال أصحاب مالك: حد البلوغ في المرأة سبع عشرة سنة، وثمان عشرة سنة. (1)

# وأما أقوال أصحابنا فالظاهر انها لا تتجاوز عن الثلاثة:

# 1. انه الخمس عشرة سنة، وهو القول المشهور الذي كاد أن يكون مورد الاتفاق
~~قبل ظهور الأردبيلي (قدس سره) نعم مال هو في آخر كلامه إلى غيره.

# 2. انه الأربع عشرة سنة، نسبه العلامة إلى ابن الجنيد في مختلف الشيعة
~~وقال: استدل ابن الجنيد بحديث أبي حمزة الثمالي وظاهر عبارته أن المستدل هو
~~ابن الجنيد، لا العلامة.

# 3. انه الثلاث عشرة سنة، وهو مختار الشيخ في قضاء النهاية، قال في باب
~~«جامع من القضايا والأحكام» روى عاصم بن حميد عن أبي حمزة الثمالي عن أبي
~~جعفر (عليه السلام) قلت له: في كم تجري الأحكام على الصبيان؟

# قال: «في ثلاث عشرة سنة أو أربع عشرة سنة ...». (2) والمعروف ان النهاية
~~هو كتاب الفتوى بتجريد المنقول عن الأسانيد، ولكنه عدل عنه في كتاب الخلاف
~~كما سيوافيك.

# وأما القول بالعشر سنين فلا صلة له بالبلوغ وإنما أجاز الشيخ وغيره وصية
~~الصبي إذا بلغ العشر سنين، كما سيوافيك بيانه.

PageV01P020

# هذه هي الأقوال ولنذكر خصوص من ادعى الإجماع أو الاتفاق أو الشهرة
~~بالنسبة إلى القول الأول:

# 1. قال الشيخ في الخلاف: يراعى في حد البلوغ في الذكور بالسن خمس عشرة
~~سنة، وبه قال الشافعي، إلى أن قال: دليلنا: إجماع الفرقة وأخبارهم. (1)

# 2. وقال الطبرسي في تفسير قوله سبحانه: @QUR@03 وابتلوا اليتامى (2) قال
~~أصحابنا: حد البلوغ إما كمال خمس عشرة سنة، أو بلوغ النكاح، أو الإنبات. (3)

# 3. قال ابن إدريس: والاعتماد عند أصحابنا على البلوغ في الرجال وهو إما
~~الاحتلام، أو الإنبات في العانة، أو خمس عشرة سنة وفي النساء الحيض أو
~~الحمل أو تسع سنين. (4)

# 4. وقال ابن زهرة: حد السن في الغلام خمس عشرة سنة، وفي الجارية تسع سنين
~~بدليل الإجماع المشار إليه. (5)

# 5. قال العلامة في التذكرة: السن عندنا دليل على البلوغ، وبه قال جماهير
~~العامة كالشافعي والأوزاعي وأبي حنيفة وأصحابه وأحمد بن حنبل، لما رواه
~~العامة عن ابن عمر: قال: عرضت على رسول الله في جيش وأنا ابن ثلاث عشرة سنة
~~فردني، وعرضت عليه يوم أحد وأنا ابن أربع عشرة سنة فردني، وعرضت عليه عام
~~الخندق وأنا ابن خمس عشرة سنة فقبلني.

PageV01P021

# وعن أنس عن النبي (صلى الله عليه وآله وسلم) قال: إذا استكمل المولود خمس
~~عشرة سنة، كتب ما له وما عليه وأخذت منه الحدود.

# وقال تحت قوله: تذنيب: لا يحصل البلوغ بنفس الطعن في سن الخامس عشر إذا
~~لم يستكملها عملا بالاستصحاب وفتوى الأصحاب. (1)

# 6. وقال أيضا: المشهور ان حد البلوغ في الصبي خمس عشرة سنة.

# وقال ابن الجنيد أربع عشرة سنة. (2)

# 7. وقال الفاضل الآبي: السن وفي كميته اختلاف والعمل على أنه خمس عشرة
~~سنة، ولعل ما وردت بدون ذلك من الروايات محمولة على ما إذا احتلم أو أنبت
~~في تلك السنة فإنا نشاهد من احتلم في اثني عشرة وثلاث عشرة سنة. (3)

# 8. وقال ابن فهد: في الحد الذي يعرف به بلوغ الذكر للأصحاب أقوال ثلاثة:
~~المشهور خمس عشرة، ثم ذكر رواية حمزة بن حمران، ثم ذكر القول الثاني وهو
~~ثلاث عشرة إلى أربع عشرة ولم يذكر القول الثالث إلا بالإشارة وهو القول
~~بالعشرة وسيوافيك انه مختص بنفوذ الوصية. (4)

# 9. وقال الفاضل المقداد: في تفسير قوله تعالى: @QUR@04 حتى إذا بلغوا
~~النكاح أو يبلغ خمس عشرة سنة عندنا. (5)

# 10. وقال الشهيد الثاني: في شرح قول المحقق «وبالسن» وهو بلوغ

PageV01P022

# خمس عشرة سنة للذكر، وفي أخرى إذا بلغ عشرا وكان بصيرا، قال والمشهور بين
~~أصحابنا بل كاد أن يكون إجماعا هو الأول ويعتبر إكمال السنة الخامسة عشرة،
~~وأما رواية بلوغ العشر في جواز الوصية فهي صحيحة وفي معناها روايات إلا
~~أنها لا تقتضي البلوغ. (1)

# هؤلاء من أفتوا بالخمس عشرة سنة وادعوا عليه الإجماع أو الشهرة وأما
~~الذين أفتوا بالخمس عشرة سنة ولم يدعوا عليه الإجماع فحدث عنه ولا حرج، فقد
~~نقله السيد العاملي، عن كثير من الكتب الفقهية، ومن أراد فليرجع إلى «مفتاح
~~الكرامة». (2)

### ||| دليل القول المشهور

# ولنتناول دليل القول المشهور بالبحث ثم نعد إلى القولين الآخرين.

# واعلم أنه يدل على القول المشهور أمور:

# 1. خبر حمران قال: سألت أبا جعفر (عليه السلام): قلت له متى يجب على
~~الغلام أن يؤخذ بالحدود التامة، ويقام عليه ويؤخذ بها؟ قال: «إذا خرج عنه
~~اليتم وأدرك» قلت: فلذلك حد يعرف به؟ فقال: «إذا احتلم أو بلغ خمس عشرة
~~سنة، أو أشعر، أو أنبت قبل ذلك، أقيمت عليه الحدود التامة وأخذ بها وأخذت
~~له- إلى أن قال:- ولا يخرج من اليتم حتى يبلغ خمس عشرة سنة، أو يحتلم، أو
~~يشعر، أو ينبت قبل ذلك». (3)

PageV01P023

# وفي سند الرواية 1. عبد العزيز العبدي 2. حمزة بن حمران، 3. حمران.

# أما الأخير فهو حمران بن أعين يصفه أبو غالب الزاري، بقوله: لقي سيدنا
~~سيد العابدين علي بن الحسين (عليه السلام)، وكان من أكبر مشايخ الشيعة
~~المفضلين الذين لا يشك فيهم، وكان أحد حملة القرآن، ومن بعده يذكر اسمه في
~~القراءات. (1)

# وأما الثاني، فلم يرد في حقه مدح ولا ذم، ولكن رواية المشايخ كصفوان وابن
~~أبي عمير، وجمع كثير من الأكابر عنه (2)، يورث الوثوق.

# وأما الأول فضعفه النجاشي قائلا: كوفي روى عن أبي عبد الله، ضعيف ذكره
~~ابن نوح، له كتاب، يرويه جماعة- إلى أن قال:- عن الحسن بن محبوب بن عبد
~~العزيز بكتابه. (3) ويحتمل جدا أن يكون تضعيفه لوجود الغلو في عقيدته الذي
~~لا ينافي صدق لسانه ويؤيده احتمال اتحاده مع عبد العزيز بن عبد الله الذي
~~روى الاربلي في كشف الغمة ما يدل على وجود الغلو فيه. (4) وعلى كل تقدير
~~فالرواية صالحة للتأييد بل للاستدلال، وسنعود إليها أيضا عند الكلام في
~~بلوغ الأنثى.

# 2. صحيح يزيد الكناسي قال: قلت لأبي جعفر (عليه السلام): متى يجوز للأب
~~أن يزوج ابنته ولا يستأمرها؟ قال: إذا جازت تسع سنين- إلى أن قال:- قلت:
~~فالغلام يجري في ذلك مجرى الجارية؟ فقال: «يا أبا خالد ان

PageV01P024

# الغلام إذا زوجه أبوه ولم يدرك كان بالخيار إذا أدرك وبلغ خمس عشرة سنة
~~أو يشعر في وجهه أو ينبت في عانته قبل ذلك». (1)

# والسند لا غبار عليه إلا في الأخير، وأما يزيد فهو أبو خالد القماط الذي
~~ترجمه النجاشي، وقال: يزيد أبو خالد القماط كوفي، ثقة، روى عن أبي عبد الله
~~له كتاب يرويه جماعة. (2) ولم يصفه النجاشي بالكناسي.

# ولكن وصف في سند الرواية بالكناسي الذي عنونه الشيخ ولم يوثقه، وتحتمل
~~وحدة الراويين فيكون ثقة، ويحتمل تعددهما بشهادة انه لو كان الوارد في رجال
~~النجاشي هو نفس ما عنونه الشيخ، كان عليه، وصفه بالكناسي لأن اشتهاره به
~~كما يظهر من الشيخ، يوجب ذكره.

# والذي يدل على التعدد، اختلاف من يروي عنهما، فيروي عن يزيد أبي خالد
~~القماط: 1. درست بن منصور، 2. علي بن عقبة، 3. إبراهيم بن عمر، 4. خالد بن
~~نافع، 5. صالح بن عقبة، 6. صفوان بن يحيى، 7. محمد ابن أبي حمزة، 8. محمد
~~بن سنان، 9. يحيى بن عمران، 10. ثعلبة.

# ويروي عن يزيد الكناسي: 1. هشام بن سالم، 2. أبو أيوب، 3.

# جميل بن صالح، 4. حسن بن محبوب، 5. علي بن رئاب.

# ولو كان الاسمان لمسمى واحد، يلزم اشتراكهما فيمن يروى عنهما في الغالب.

# مضافا إلى ما في المتن من التفصيل الغريب حيث حكم ان الجارية البالغة إذا
~~عقدت بعد البلوغ فليس لها الخيار، بخلاف غير البالغة وهو

PageV01P025

# عجيب جدا ولأجل ذلك أعرض عنه المشهور. (1) نعم ورد في الوسائل اسم «بريد»
~~مكان «يزيد» وهو تصحيف قطعا، لأن كل من كني ب «أبي خالد»، فاسمه يزيد كأبي
~~خالد الأعور، وأبي خالد البزاز، وعلى كل تقدير لم يثبت أن يزيد الكناسي
~~الوارد في الرواية والذي عنونه الشيخ ولم يوثقه، نفس ما عنونه النجاشي باسم
~~يزيد أبو خالد القماط ووثقه فالرواية صالحة للتأييد لا للاحتجاج كالرواية
~~السابقة.

# 3. ما رواه يزيد الكناسي عن أبي جعفر (عليه السلام) وفيه: أما الحدود
~~الكاملة التي يؤخذ بها الرجال فلا، ولكن يجلد في الحدود كلها على مبلغ سنه
~~(فيؤخذ بذلك ما بينه وبين خمس عشرة سنة) ولا تبطل حدود الله في خلقه ولا
~~تبطل حقوق المسلمين بينهم. (2) والمذكور بين الهلالين رواه الشيخ في
~~التهذيب دون الكليني، أضف إليه، انه يحتمل وحدة الروايتين وإن اختلفتا في
~~اللفظ كثيرا وتؤيده وحدة السند في ما روي في باب النكاح وما روي في باب
~~الحدود، فعده رواية ثالثة كما في الجواهر لا يخلو من تأمل.

# هذه هي الروايات التي عرفت حالها، ولأجل ذلك قال الأردبيلي:

# وبالجملة ما رأيت خبرا صحيحا صريحا في الدلالة على خمس عشرة سنة فكيف في
~~إكماله؟ (3)

# ولكن في الشهرة المحققة والإجماعات المدعاة غنى وكفاية، وقد حققنا في
~~الأصول ان الشهرة الفتوائية بنفسها حجة شرعية، وكان أصحاب

PageV01P026

# الإمام الصادق، يقدمونها على النص المسموع من الإمام لاحتمال التقية في
~~المسموع دون المشهور بين أصحابه، فلاحظ. (1)

# وكم له من شواهد في الروايات النبوية وفقه السيرة النبوية نأتي بها:

# 1. «فإذا استكمل المولود خمس عشرة سنة كتب ماله، وما عليه، وأخذ منه
~~الحدود». (2)

# 2. ان عبد الله بن عمر عرض على النبي عام بدر وهو ابن ثلاث عشرة سنة
~~فرده، وعرض عليه عام أحد وهو ابن أربع عشرة سنة فرده، ولم يره بالغا، وعرض
~~عليه عام الخندق وهو ابن خمس عشرة سنة فأجازه في المقاتلة. (3)

# 3. عرض على النبي يوم أحد: أسامة بن زيد، وزيد بن ثابت واستيذن ظهير
~~فردهم، ثم أجازهم يوم الخندق وهم أبناء خمس عشرة سنة وان من جملة من رد في
~~ذلك اليوم البراء بن عازب وأبو سعيد الخدري، وزيد ابن أرقم. (4)

# 4. ويمكن استفادة القول المشهور من صحيح معاوية بن وهب قال: سألت أبا عبد
~~الله (عليه السلام) في كم يؤخذ الصبي بالصيام؟ قال: «ما بينه وبين خمس عشرة
~~سنة وأربع عشرة سنة، فإن هو صام قبل ذلك فدعه، ولقد صام ابني فلان قبل ذلك
~~فتركته». (5)

PageV01P027

# والمراد من قوله: «كم يؤخذ الصبي بالصيام» أي يؤمر به لئلا يشق له بعد
~~البلوغ.

# ولا غبار في السند، وأما تقديم خمس عشرة سنة على أربع عشرة سنة، فلعله من
~~تصرف الراوي، وقد عبر الصدوق في «المقنع» بقوله: روي أن الغلام يؤخذ بالصوم
~~ما بين أربع عشرة سنة إلى خمس عشرة سنة إلا أن يقوى قبل ذلك. (1)

# وعلى ضوء ذلك فقد كان تعبير الإمام بالنحو التالي:

# «ما بينه وبين أربع عشرة سنة إلى خمس عشرة سنة» ومن المعلوم أنه يشتد
~~الأخذ حسب بلوغه وطعنه في العمر.

# وجه الاستدلال: ان الرواية بصدد بيان وظيفة الولي وأنها تنتهي ببلوغ
~~الصبي الخمس عشرة ولازمه استقلال الصبي وانتهاء ولاية الولي، وهو يلازم
~~البلوغ.

# ويدل على ما ذكرنا صدر هذه الرواية المروية في الوسائل في أبواب أعداد
~~الفرائض ونوافلها، جاء فيه: كم يؤخذ الصبي في الصلاة؟ قال: «ما بين سبع
~~سنين وست سنين». (2) وبما أن الصلاة أخف من الصوم يؤخذ الصبي في السنين
~~الست أو السبع، وأما الصوم فيحتاج إلى قوة وقدرة فيؤخذ إذا بلغ أربع عشرة
~~أو خمس عشرة، فدلالة الرواية على القول المشهور دلالة التزامية.

# 5. مرسلة عباس بن عامر، عمن ذكره عن أبي عبد الله (عليه السلام) قال:

PageV01P028

# «يؤدب الصبي على الصوم ما بين خمس عشرة سنة إلى ست عشرة سنة». (1)

# وجه الاستدلال على القول المشهور على نحو ما مر في الرواية السابقة وهو
~~أن الرواية بصدد بيان وظيفة الولي وأنها تنتهي عند الست عشرة ومعناه انتهاء
~~الولاية واستقلاله في تصرفاته وهو يلازم البلوغ.

# هذه هي الروايات التي تدل على القول المشهور إما بالدلالة المطابقية أو
~~الالتزامية، ولعل المجموع يثبت القول المشهور وإن كان كل واحد غير خال عن
~~الإشكال. نعم، لا محيص عن حمل الرواية الأخيرة على إكمال الخمس عشرة
~~والدخول في الست عشرة حتى تنطبق على الروايات السابقة وحملها على إكمال
~~الست عشرة يستلزم تحقق البلوغ بالدخول في السبع عشرة ولم يقل به أحد.

### ||| عرض الروايات المخالفة

# هناك روايات تدل على أن حد البلوغ هو الثلاث عشرة فإن أريد منه كمال
~~العدد والدخول في الأربع عشرة، تنطبق على قول ابن الجنيد إذا أراد- هو- من
~~قوله أربع عشرة، الدخول في الرابع عشر، وهذه الروايات لا تتجاوز عن ثلاث:

# 1. خبر أبي حمزة الثمالي.

# 2. صحيح ابن سنان الذي روي بطرق ثلاثة وتنتهي الجميع إلى عبد الله بن سنان.

# 3. رواية عمار الساباطي.

PageV01P029

### ||| 1. خبر أبي حمزة الثمالي

# روى أبو حمزة الثمالي عن أبي جعفر (عليه السلام) قال: قلت له: في كم تجري
~~الأحكام على الصبيان؟ قال: «في ثلاث عشرة وأربع عشرة» قلت: فإن لم يحتلم
~~فيها، قال: «وإن كان لم يحتلم، فإن الأحكام تجري عليه». (1)

# وقوله: «كم تجري الأحكام» يعم العبادات والمعاملات والسياسات، والإمام
~~يركز على السن بما هو سن، وانه تجري عليه الأحكام إذا بلغ الثلاث عشرة،
~~وحمله على ما إذا أنبت أو أشعر، كما عليه الشيخ الطوسي لرفع المعارضة بينها
~~وما دل على الخمس عشرة سنة خلاف الظاهر.

### ||| 2. صحيح عبد الله بن سنان

# وقد روي بأسانيد ثلاثة مع الاختلاف في المضمون، وإليك بيانها:

# أ. صحيح عبد الله بن سنان عن أبي عبد الله (عليه السلام) قال: سأله أبي
~~وأنا حاضر عن قوله الله عز وجل: @QUR@04 حتى إذا بلغ أشده (2) قال:
~~«الاحتلام» قال: فقال: يحتلم في ست عشرة وسبع عشرة سنة ونحوها؟ فقال: «لا
~~إذا أتت عليه ثلاث عشرة سنة كتبت له الحسنات وكتبت عليه السيئات، وجاز أمره
~~إلا أن يكون سفيها أو ضعيفا». (3)

# والرواية تعم العبادات والمعاملات بقرينة ان السائل سأل عن تفسير قوله
~~تعالى: @QUR@04 حتى إذا بلغ أشده الذي ورد في المعاملات.

PageV01P030

# قال سبحانه: @QUR@012 ولا تقربوا مال اليتيم إلا بالتي هي أحسن حتى يبلغ
~~أشده . (1)

# ب. صحيح عبد الله بن سنان عن أبي عبد الله (عليه السلام) قال: «@QUR@03
~~إذا بلغ أشده ثلاث عشرة سنة ودخل في الأربع عشرة، وجب عليه ما وجب على
~~المحتلمين احتلم أو لم يحتلم، وكتبت عليه السيئات، وكتبت له الحسنات وجاز
~~له كل شيء إلا أن يكون ضعيفا أو سفيها». (2)

# والرواية تعم الأحكام والمعاملات بقرينة التركيز على بلوغ الأشد وفي
~~السند الحسن بن بنت الياس، والمراد منه هو الحسن بن علي بن زياد الوشاء
~~الثقة الذي نقل عنه النجاشي في ترجمته، أنه قال: لقد رأيت في هذا المسجد
~~(مسجد الكوفة) تسعمائة رجل كل يقول: حدثني جعفر بن محمد (عليه السلام).

# ج. صحيح عبد الله بن سنان عن أبي عبد الله (عليه السلام) قال: «إذا بلغ
~~الغلام ثلاث عشرة سنة كتبت له الحسنة وكتبت عليه السيئة وعوقب، وإذا بلغت
~~الجارية تسع سنين كذلك وذلك أنها تحيض لتسع سنين». (3)

# والرواية قابلة للحمل على العبادات، وسيوافيك الكلام في ذيل الحديث.

### ||| 3. رواية عمار الساباطي

# روى الشيخ بسنده عن محمد بن الحسين بن أبي الخطاب (م/ 262 ه)

PageV01P031

# عن أحمد بن الحسن بن علي بن محمد بن علي بن فضال الثقة، عن عمرو بن سعيد
~~المدائني الثقة، عن مصدق بن صدقة الثقة، عن عمار الساباطي الثقة عن أبي عبد
~~الله (عليه السلام) قال: سألته عن الغلام متى تجب عليه الصلاة؟ قال:

# «إذا أتى عليه ثلاث عشرة سنة، فإن احتلم قبل ذلك فقد وجبت عليه الصلاة
~~وجرى عليه القلم، والجارية مثل ذلك إن أتى لها ثلاث عشرة سنة أو حاضت قبل
~~ذلك فقد وجبت عليها الصلاة وجرى عليها القلم». (1)

# والرواية معارضة لفتوى المشهور وهل هنا جمع دلالي بين الفريقين الظاهر،
~~لا بل يجب الرجوع إلى المرجحات؟ وأن الترجيح للصنف الأول لأنه المشهور فتوى
~~ونقلا، وسيوافيك بعض ما قيل من الجمع مع ما هو الحق في المقام.

# نعم هناك روايات تدل على نفوذ وصية الصغير إذا بلغ عشر سنين.

# روى أبو بصير المرادي عن أبي عبد الله (عليه السلام) أنه قال: «إذا بلغ
~~الغلام عشر سنين وأوصى بثلث ماله في حق جازت وصيته وإذا كان ابن سبع سنين
~~فأوصى من ماله باليسير في حق جازت وصيته». (2)

# ولكن الروايات لا تمت إلى المقام بصلة، لأن نفوذ الوصية لا يدل على بلوغه
~~حتى يحكم عليه بجميع الأحكام، وإنما هو حكم خاص في باب الوصية، وقد عمل
~~بتلك الروايات أكثر علمائنا كما حكاه الشيخ الحر العاملي في حاشيته على هذا
~~الباب في كتاب «الوسائل»، حيث قال: أكثر

PageV01P032

# علمائنا على صحة وصية من بلغ عشرا، وابن الجنيد على صحة وصية الصبي لثمان
~~والبنت لسبع لرواية الحسن بن راشد، ذكره في «التذكرة» وقد تقدمت الرواية في
~~كتاب الصدقات. (1)

# وأما الجمع بين الروايات فهناك تقريبات مختلفة:

# الأول: ما ذكره المحدث البحراني: قال: فلا يبعد عندي في الجمع بين
~~الأخبار المذكورة حمل ما دل على البلوغ بخمس عشرة على الحدود والمعاملات،
~~كما هو مقتضى سياق رواية حمران الدالة على أن حد البلوغ هو الخمس عشرة سنة،
~~وحمل ما دل على ما دون ذلك على العبادات. (2)

# يلاحظ عليه: أن رواية ابن سنان التي هي الدليل المهم للقول المخالف (ثلاث
~~عشرة) في المقام جاءت في مورد المعاملات حيث سأل السائل الإمام عن معنى
~~بلوغ الأشد وفسره (عليه السلام) بالسن المذكور واللفظة وردت في الآية في
~~باب الأموال، قال سبحانه: @QUR@012 ولا تقربوا مال اليتيم إلا بالتي هي
~~أحسن حتى يبلغ أشده . (3)

# الثاني: حمل ما دل على أن سن البلوغ هو الخمس عشرة على باب الحدود.

# يلاحظ عليه: أن رواية حمران التي هي الدليل المهم للقول بالخمس عشرة جاءت
~~في مورد المعاملات أيضا، وقد جاء فيه قوله: والغلام لا يجوز أمره في الشراء
~~والبيع ولا يخرج عن اليتم حتى يبلغ خمس عشرة. (4) وهو دليل

PageV01P033

# على شموله لباب المعاملات أيضا.

# أضف إلى ذلك ان الظاهر من رواية علي بن الفضل الواسطي كفاية السن المزبور
~~في تحليل المطلقة ثلاثا. (1)

# الثالث: ما ذكره أيضا صاحب الحدائق بقوله: ويحتمل خروج بعضها مخرج التقية
~~إلا أنه لا يحضرني الآن مذهب العامة في هذه المسألة. (2)

# أقول: إن أحدا من العامة لم يذهب إلى القول بثلاث عشرة.

# نعم، قال الشافعي وجماعة بأن سن البلوغ في الذكر هو الخمس عشرة.

# الرابع: ما ذكره أيضا صاحب الحدائق بقوله: ويمكن أن يحمل الاختلاف في هذه
~~الأخبار على اختلاف الناس في الفهم والذكاء وقوة العقل وقوة البدن، ولذا
~~ورد في رواية الثمالي: «ثلاث عشرة وأربع عشرة». وفي صحيحة معاوية بن وهب:
~~«خمس عشرة وأربع عشرة» ولذا تراها أيضا اختلفت في الاحتلام، فظاهر موثقة
~~عبد الله بن سنان ان الاحتلام في ست عشرة وسبع عشرة ونحوهما، وظاهر رواية
~~عيسى بن يزيد انه يحتلم لأربع عشرة، وظاهر موثقة عمار أنه يحتلم قبل ثلاث
~~عشرة، إلا أنه لا يبعد أن يكون هذا من قبيل ما يقع في رواياته من التهافتات
~~والغرائب كما يفهم منها أيضا من أن بلوغ الجارية إذا أتى لها ثلاث عشرة سنة
~~مع استفاضة الأخبار واتفاق العلماء على أنها تبلغ بتسع سنين أو عشر. (3)

PageV01P034

# يلاحظ عليه: أن ما ذكره إنما يصح إذا كان الدليل على البلوغ هو الاحتلام،
~~وإنبات الشعر على العانة ولا شك أنهما يختلفان حسب اختلاف الأمزجة.

# إنما الكلام في انسجامه مع القول بأن للبلوغ وراء الاحتلام والإنبات
~~دليلا آخر، وهو السن وقد اضطربت الروايات فيه، بين خمس عشرة إلى ثلاث عشرة،
~~فتفسير الاختلاف بالاختلاف في الأمزجة يوجب الفوضى في المجتمع، فمن مصل
~~وصائم في الثلاث عشرة بادعاء انه قوي البنية، إلى تارك للصلاة ومفطر للصوم
~~بادعاء انه ضعيف البنية.

# وهناك جمع آخر للروايات المتعارضة أشار إليها الفيض الكاشاني في كتابه
~~«مفاتيح الشرائع» حيث جعل للبلوغ مراتب باعتبار التكاليف غير أن كلامه ناظر
~~إلى اختلاف الروايات في حق الأنثى، لا في حق الذكر، ولأجل ذلك نأتي بنص
~~كلامه في المقام الثاني.

# والحق أن يقال: إن المورد من الموارد التي يرجع فيه إلى المرجحات، وقد
~~قررنا في محله أن المرجحات عند القوم على قسمين قسم تميز به الحجة عن
~~اللاحجة كالشهرة العملية، وآخر ترجح به إحدى الحجتين على الأخرى كمخالفة
~~العامة، أو موافقة الكتاب (على تأمل في الأخير).

# والمقام من قبيل القسم الأول، فإن ما دل على الخمس عشرة وإن كان لا
~~يتجاوز عن روايتين لكنهما مشهورتان رواية وفتوى، بخلاف الثانية فإنها وإن
~~امتازت بالشهرة الروائية، لكنها في الوقت نفسه غير مفتى بها، قد أعرض عنها
~~المشهور من العلماء، وإمعان النظر في رواية عمر بن حنظلة وغيرها يثبت أن
~~موافقة الشهرة من الأمور التي تضفي الحجية للحديث

PageV01P035

# الموافق وتسلبها عن المخالف، وليست الشهرة العملية كمخالفة العامة التي
~~تميز الحجة الفعلية، عن الحجة الشأنية (1).

# ثم إن ظاهر الأخبار وعبارات الأصحاب ان المراد من الخمس عشرة هو إكمالها
~~إذ لا يطلق على من دخل في الخمس عشرة انه ذو سن كذا، قال الشهيد في
~~المسالك: ويعتبر إكمال السنة الخامسة عشرة في الذكر والتاسعة في الأنثى فلا
~~يكفي الطعن فيها عملا بالاستصحاب وفتوى الأصحاب، ولأن الداخل في السنة
~~الأخيرة لا يسمى ابن خمس عشرة سنة لغة ولا عرفا والاكتفاء بالطعن فيها وجه
~~للشافعية. (2)

### ||| بقي هنا أمور:

### ||| الأول: نسب إلى الصدوق أنه قال بالثلاث عشرة للغلام

# مع أن كلامه في المقنع لا يوافق الحكاية قال: اعلم أن الغلام يؤخذ
~~بالصيام إذا بلغ تسع سنين على قدر ما يطيق، فإن أطاق إلى الظهر أو بعده صام
~~إلى ذلك الوقت، فإذا غلب عليه الجوع والعطش أفطر، وإذا صام ثلاثة أيام ولاء
~~أخذ بصوم الشهر كله.

# وروي أن الغلام يؤخذ ما بين أربع عشرة سنة إلى خمس عشرة سنة إلا أن يقوى
~~قبل ذلك. (3)

# وأنت ترى أنه ليس بصدد بيان حد البلوغ وإنما هو بصدد بيان

PageV01P036

# وظيفة الولي وانها تمتد إلى خمس عشرة سنة فالعبارة ظاهرة في دعم القول
~~المشهور ولا دلالة لها على خلافه.

### ||| الثاني: استظهر المحقق الأردبيلي من كتابي «التهذيب» و«الاستبصار» أن الشيخ قائل بأن حد البلوغ هو ثلاث عشرة سنة،

# قال: وهو الظاهر من التهذيب والاستبصار حيث ذكر فيهما رواية عمار عن أبي
~~عبد الله (عليه السلام) قال:

# سألته عن الغلام متى تجب عليه الصلاة؟ قال: «إذا أتى عليه ثلاث عشرة سنة،
~~فإذا احتلم قبل ذلك فقد وجب عليه الصلاة وجرى عليه القلم، والجارية مثل ذلك
~~إن أتى لها ثلاث عشرة أو حاضت قبل ذلك وجبت عليها الصلاة وجرى عليها
~~القلم». (1)

# ثم نقل بعد ذلك رواية إسحاق بن عمار عن أبي عبد الله (عليه السلام)، قال:

# «إذا أتى على الصبي ست سنين وجبت عليه الصلاة، وإذا أطاق الصوم وجب عليه
~~الصيام» (2).

# ثم إنه تصدى بتأويل الحديث الأخير دون الأول، وهذا يدل على أن الحديث
~~الأول مختاره وإلا لو كان الأول كالثاني كان عليه تأويلهما، وإليك نص كلام
~~الشيخ في تأويل الحديث الثاني.

# قال: قوله (عليه السلام): «إذا أطاق وجب عليه الصيام» محمول على التأديب
~~دون الفرض، لأن الفرض إنما يتعلق وجوبه بحال الكمال على ما بيناه، وكذلك
~~قوله (عليه السلام): «إذا أتى عليه ست سنين» وفي الخبر الآخر «أو سبع سنين
~~وجب عليه الصلاة» محمول على الاستحباب والتأديب، لأن الفرض يتعلق

PageV01P037

# بحال الكمال على ما بيناه. (1)

# يلاحظ على ما ذكره بأن الشيخ ذكر قبل الحديث الأول، حديث علي ابن جعفر
~~وقد أنيط وجوب الصلاة والصوم بمراهقة الحلم وهو يتأخر عن الثلاث عشرة، قال:
~~عن علي بن جعفر، عن أخيه موسى (عليه السلام) قال: سألته عن الغلام متى يجب
~~عليه الصوم والصلاة؟ قال: إذا راهق الحلم وعرف الصلاة والصوم».

# ولعله اعتمد على هذا الحديث دون حديث إسحاق بن عمار.

### ||| الثالث: يظهر من المحقق الأردبيلي الجنوح إلى القول بالثلاث عشرة سنة،

# قال: وليس على إكمال خمس عشرة إجماع، فإن البعض ذهب إلى أن الشروع يكفي،
~~وذهب البعض إلى ثلاث عشرة، ثم ذكر كلام الشيخ في التهذيب الآنف الذكر، قال:
~~والظاهر ان غيره أيضا ذهب إلى ثلاث عشرة من الذكور، فلا إجماع في عدم
~~الوجوب إلا بالحلم أو الإنبات أو خمس عشرة.

# ثم استدل برواية معاوية بن وهب التي مرت، هذا تمام الكلام في بلوغ الصبي،
~~وإليك الكلام في بلوغ الصبية.

PageV01P038

### ||| المقام الثاني: سن البلوغ في الأنثى

# استقر المذهب الفقهي للشيعة على أن حد البلوغ للأنثى هو تسع سنين، ولو
~~خالف فقيه في كتاب رجع عنه في كتاب آخر، وربما يمكن الجمع بين بعض الأقوال،
~~مثلا من قال بعشر سنين، فيراد منه إكمال التسع ولا يعلم إلا بالدخول في
~~العشر، والشهرة الفتوائية بلغت حدا لا حاجة إلى نقل كلمات الموافقين، وإنما
~~تلزم الإشارة إلى المخالف أو من تستشم من كلامه المخالفة، ومع ذلك ننقل بعض
~~الكلمات من الفريقين:

# 1. قال الشيخ في «الخلاف»: يراعى في حد البلوغ في الإناث بالسن تسع سنين. (1)

# ثم ادعى الإجماع عليه ولم يذكر قولا آخر.

# 2. وقال في «نهايته»: وحد الجارية التي يجوز لها العقد على نفسها، أو
~~يجوز لها أن تولي من يعقد عليها تسع سنين فصاعدا. (2)

# 3. وقال في «المبسوط»: وأما البلوغ فهو شرط في وجوب العبادات الشرعية،
~~وحده الاحتلام في الرجال، والحيض في النساء، أو الإنبات، أو الاشعار، أو
~~يكمل له خمس عشرة سنة، والمرأة تبلغ عشرة سنين. (3)

# ولا تنافي بين القولين كما عرفت.

PageV01P039

# 4. وقال ابن إدريس في «السرائر»: والمرأة تعرف بلوغها من خمس طرائق: إما
~~الاحتلام، أو الإنبات، أو بلوغ تسع سنين، وقد ذكر شيخنا أبو جعفر (رحمه
~~الله) في «مبسوطه» في كتاب الصوم عشر سنين (1)، وفي «نهاية» تسع سنين وهو
~~الصحيح، فإذا بلغتها وكانت رشيدة سلم الوصي إليها مالها، وهو بلوغها الوقت
~~الذي يصح أن تعقد على نفسها عقدة النكاح ويحل للبعل الدخول بها بغير خلاف
~~بين الشيعة الاثني عشرية،- والحيض والحمل- وهكذا يذكر في الكتب، والمحصل من
~~هذا بلوغ التسع سنين، لأنها لا تحيض قبل ذلك ولا تحمل قبل ذلك فعاد الأمر
~~إلى بلوغ التسع سنين. (2)

# 5. وقال في «المبسوط» في كتاب الحجر: وأما السن فحده في الذكور خمس عشرة
~~سنة، وفي الإناث تسع سنين وروي عشر سنين. (3)

# فقد أفتى في كتاب «النهاية» وكتاب الحجر من «المبسوط» بالتسع، وأفتى في
~~كتاب الصوم من «المبسوط» بالعشر، وبما أن كتاب الحجر متأخر، وضعا عن الصوم
~~فقد عدل عما في الصوم، أو أراد منه إكمال التسع الذي يعلم بدخول العشر.

# 6. وقال ابن سعيد: وبلوغ المرأة والرجل بالاحتلام، وتختص المرأة بالحيض
~~وبلوغ عشر سنين. (4) ولعله أراد الدخول في العشر ليكون دليلا

PageV01P040

# على كمال التسع.

# 7. وقال ابن حمزة: في كتاب الخمس: وبلوغ الرجل بأحد ثلاثة أشياء:
~~الاحتلام، والإنبات، وتمام خمس عشرة سنة، وبلوغ المرأة بأحد شيئين:

# الحيض، وتمام عشر سنين. (1)

# 8. ولكنه عدل عنه في كتاب النكاح المتأخر عنه وضعا، قال: وبلوغ المرأة
~~يعرف بالحيض، أو بلوغها تسع سنين فصاعدا. (2)

# 9. وقال العلامة في «التذكرة»: والأنثى بمضي تسع سنين عند علمائنا. (3)

# 10. وقال المحقق الأردبيلي في شرح قول العلامة: «وببلوغ تسع»:

# وأما السن فالأخبار عليه كثيرة في النكاح حيث جوز الدخول بعد التسع دون
~~قبله، وهو مشعر بالبلوغ بعده لثبوت تحريم الدخول قبله عندهم- كأنه-
~~بالإجماع ويفهم من التذكرة كون البلوغ بتسع إجماعيا عندنا فتأمل، كذا في
~~الحدود، وفي الأخبار المتقدمة أيضا دلالة عليه فافهم. (4)

# 11. وقال المحدث البحراني: وبلوغ التسع بمعنى كمالها في الأنثى على
~~المشهور. (5)

PageV01P041

# 12. وقال في «الجواهر» في شرح قول المحقق «والأنثى تسع»: على المشهور بين
~~الأصحاب بل هو الذي استقر عليه المذهب خلافا للشيخ في صوم المبسوط، وابن
~~حمزة في خمس الوسيلة، فبالعشر إلا أن الشيخ قد رجع عنه في كتاب الحجر فوافق
~~المشهور، وكذا الثاني في كتاب النكاح منها بل قد يرشدك ذلك منهما إلى إرادة
~~توقف العلم بكمال التسع على الدخول على العشر. (1)

# وقد علم من كلماتهم أن القول بالتسع هو المشهور، وانه لم يثبت قائل
~~بالعشر غير الشيخ وابن حمزة وقد عدلا عن رأيهما فالشيخ عدل عنه في كتاب
~~الحجر، وابن حمزة عدل عنه في كتاب النكاح، وعبارة ابن سعيد قابلة للحمل على
~~كمال التسع.

# وهناك أقوال أخر منها:

# 1. بلوغ الأنثى، بثلاث عشرة سنة.

# 2. بلوغها بالطمث والحيض.

# 3. للبلوغ مراتب حسب اختلاف الأحكام.

# وإليك استعراض الأقوال واحدا تلو الآخر.

PageV01P042

### ||| 1 حد البلوغ في الأنثى هو تسع سنين

### ||| ثمة طوائف من الروايات تدل على أن حد البلوغ في الأنثى هو التسع سنين،

# وليست دلالتها على نمط واحد، بل تدل على المطلوب بدلالات شتى، كما ستظهر،
~~وإليك هذه الطوائف:

# الطائفة الأولى: ما تدل على أن حد البلوغ في الأنثى هو التسع.

# الطائفة الثانية: ما تدل على أن حد البلوغ ما أوجب على المؤمنين الحدود،
~~وهو التسع.

# الطائفة الثالثة: ما تدل على أنها إذا بلغت التسع، يترتب عليها ما يترتب
~~على البالغ من كتابة الحسنات والسيئات وإقامة الحدود، وجواز البيع والشراء.

# الطائفة الرابعة: ما تدل على أنه لا يجوز الدخول بالزوجة ما لم تبلغ التسع.

# الطائفة الخامسة: ما تدل على أن الدخول قبل التسع لو انتهى إلى العيب
~~يضمنه الزوج أو الحاكم.

# الطائفة السادسة: ما تدل على أن الدخول قبل التسع موجب للحرمة

PageV01P043

# الأبدية.

# الطائفة السابعة: ما تدل على أن المطلقة دون التسع تتزوج على كل حال.

# الطائفة الثامنة: ما تدل على أن المزوجة ولها تسع سنين ليست بمخدوعة، أو
~~ليست بصبية.

# الطائفة التاسعة: ما تدل على سقوط الاستبراء عمن اشترى جارية صغيرة ما لم
~~تبلغ، وتفسره بنهاية التسع.

# الطائفة العاشرة: ما تدل على أن الزوجة لها الخيار إذا زوجت قبل التسع
~~دون ما زوجت بعدها.

# هذه هي طوائف عشر تركز على التسع، وتتخذه موضوعا لكثير من الأحكام، وتدل
~~بالتواتر المعنوي على مدخليتها في الأحكام الشرعية، والإعراض عن هذه
~~الأخبار والقول بأن حد البلوغ هو الثلاث عشرة سنة، أو خصوص رؤية الدم ترك
~~لما تواتر إجمالا عن أئمة أهل البيت (عليهم السلام) في مجال التحديد.

# وبعبارة أخرى، اتفقت كلمتهم- تبعا للنص- على أن عمد الصبيان خطأ. (1)
~~وعمد الصبي وخطؤه واحد. (2) هذا من جانب ومن جانب آخر، نرى في هذه الروايات
~~الهائلة، الاعتبار بفعل الأنثى وقصدها إذا بلغت التسع في مختلف الأبواب،
~~فيكشف عن خروجه عن حد الصبا وهو عين القول بالبلوغ.

PageV01P044

# ولعل بعض ما جاء في ضمن هذه الطوائف من الأحكام خاضع للنقاش، ولكنه لا
~~يسقطها عن الدلالة على أن التسع سنين، موضوع للأحكام التكليفية.

# وإليك دراسة تلك الطوائف واحدة بعد الأخرى:

### ||| الطائفة الأولى: ما تدل على أن حد البلوغ في الأنثى هو التسع سنين

# 1. ما رواه الصدوق بسند صحيح في «خصاله» عن ابن أبي عمير، عن غير واحد،
~~عن أبي عبد الله (عليه السلام) قال: «حد بلوغ المرأة تسع سنين». (1)

# 2. ما رواه الكليني بسند صحيح عن ابن أبي عمير عن رجل، عن أبي عبد الله
~~(عليه السلام) قال: قلت: الجارية ابنة كم لا تستصبى ... قال (عليه السلام):

# «وأجمعوا كلهم على أن ابنة تسع لا تستصبى إلا أن يكون في عقلها ضعف وإلا
~~فإذا بلغت تسعا فقد بلغت». (2)

### ||| الطائفة الثانية: ما تدل على أن حد البلوغ هو ما أوجب الله على المؤمنين الحدود

# قد وردت روايات عديدة على أن ذات التسع تقام عليها الحدود.

PageV01P045

# 3. ما رواه الكليني بسند معتبر عن علي بن الفضل الواسطي في حديث قال:
~~كتبت إلى الرضا (عليه السلام) ما حد البلوغ؟ فقال: «ما أوجب الله على
~~المؤمنين الحدود». (1)

# وسيوافيك تضافر الروايات على أن الأنثى إذا بلغت التسع تقام عليها
~~الحدود. (2)

### ||| وقفة قصيرة مع الأحاديث

# أما الحديث الأول: فلا شك في صحة السند، لما حققناه في محله من أن ابن
~~أبي عمير لا يرسل ولا يروي إلا عن ثقة، وأجبنا على ما حوله من الإشكالات
~~المثارة. (3) نعم ربما يثار حولها إشكال من حيث صحة المتن وهو ادعاء أن لفظ
~~البلوغ في عصر الوحي والعصور القريبة منه لا يضاف إلا، بمثل الحلم والنكاح
~~والأشد، ولا يضاف إلى المرء والمرأة.

# يلاحظ عليه: أن البلوغ في مصطلح الوحي والحديث والفقهاء بمعنى واحد، ولا
~~دليل على كونه عند الفقهاء غيره عند الأولين.

# إن البلوغ إذا نسب إلى الفاعل، يضاف إلى المرء والمرأة يقول سبحانه:

# @QUR@03 حتى يبلغ أشده (4) ويقال: بلوغ الرجل والأنثى، وإذا تركت نسبته
~~إلى الفاعل، يضاف إلى متعلقه من الحلم والأشد والنكاح بلوغ ويقال: الحلم أو

PageV01P046

# النكاح أو الأشد. وكل من الاستعمالين صحيح.

# وعلى كل تقدير فابن أبي عمير عربي صميم، لا يخطأ في التعبير.

# وهذا ابن منظور يقول: بلغ الغلام: احتلم، وبلغت الجارية ثم ينقل عن
~~التهذيب: بلغ الصبي والجارية إذا أدركا وهما بالغان، وروى عن الشافعي انه
~~قال: سمعت فصحاء العرب يقولون جارية بالغ. (1)

# ومنه يظهر حال سند الحديث الثاني، وأما الثالث، ففي سنده «سهل» بن زياد
~~الآدمي، وعلي بن الفضل الواسطي، أما الأول فالأمر فيه سهل، فإن اتقان
~~رواياته خير شاهد على كون الرجل، محدثا بارعا ضابطا، وإن طعن فيه أحمد بن
~~محمد بن عيسى القمي، فقد طعن أيضا في أحمد بن محمد بن خالد البرقي ثم ندم
~~وشيع جثمانه يوم وفاته، ولم يكن الطعن إلا لاختلافه معهما في مقامات
~~الأئمة، فقد كان القميون على اعتقاد خاص فيهم، نقل المفيد في «تصحيح
~~الاعتقاد» شيئا من عقائدهم. (2) وما صور غلوا في ذلك الوقت، فقد قبله
~~الأصحاب بعده إلى يومنا هذا.

# أما الثاني فقد عده الشيخ في رجاله من أصحاب الرضا (عليه السلام) وقال
~~الصدوق في المشيخة: إنه صاحب الرضا (عليه السلام). (3) وقال المحقق
~~التستري:

# كونه صاحبه (عليه السلام) فوق التوثيق. (4)

# وبذلك اتضحت صحة الاحتجاج بالروايات الثلاث وأنه لا غبار عليها متنا وسندا.

PageV01P047

### ||| الطائفة الثالثة: ما تدل على أنها إذا بلغت تسعا، يترتب عليها ما يترتب على البالغ

# هناك روايات تدل على أن ذات التسع يترتب عليها ذهاب اليتم، وجواز دفع
~~المال إليها، وجواز أمرها في الشراء والبيع والأخذ لها وبها، وكتابة
~~الحسنات لها والسيئات عليها إلى غير ذلك مما يعد من أحكام البالغ،
~~فالاستدلال بهذا النحو من الأحاديث استدلال إني، وانتقال من المعلول إلى
~~العلة أو من وجود الحكم إلى وجود الموضوع، وإليك دراسة هذا القسم.

# 4. معتبرة حمران قال: سألت أبا جعفر (عليه السلام) ... فالجارية متى تجب
~~عليها الحدود التامة وتؤخذ بها ويؤخذ لها؟ قال: «إن الجارية ليست مثل
~~الغلام، إن الجارية إذا تزوجت ودخل بها ولها تسع سنين، ذهب عنها اليتم،
~~ودفع إليها مالها، وجاز أمرها في الشراء والبيع، وأخذ لها وبها». (1)

# فقد رتب على الجارية التي تزوجت ودخل بها ولها تسع سنين، خمسة أحكام:

# أ. ذهاب اليتم عنها.

# ب. دفع مالها إليها.

# ج. جواز أمرها في الشراء والبيع.

# د. إقامة الحدود التامة عليها.

# ه. الأخذ لها وبها.

PageV01P048

# وربما يخطر إلى بعض الأذهان أن الموضوع في الرواية المذكورة هو التسع
~~سنين في ظرف التزويج والدخول، لا مطلق التسع ولكن يتضح بطلانه بأدنى تأمل،
~~فان المقصود من فرض تزوجها والدخول بها، هو التأكد من تحقق بلوغها التسع لا
~~أنهما شرط لبلوغها ويحتمل أن يكون ذكرهما لغاية حصول الرشد، فإن الجارية في
~~هذه الظروف لا تنفك عن الرشد، ويؤيده أن الرواية تركز على حالها، ليدفع
~~إليها أموالها ويجوز أمرها في الشراء والبيع.

# وأما السند فقد روي بسند صحيح عن عبد العزيز العبدي، عن حمزة ابن حمران،
~~عن حمران فقد تطرقنا لهؤلاء الثلاثة سابقا، ونقول الآن:

# أما الأخير: فهو حمران بن أعين أخو زرارة، ولا شك في وثاقته وجلالته،
~~ولما توفي، قال الإمام الصادق (عليه السلام): «والله مات مؤمنا».

# وروي في التهذيب أن الصادق (عليه السلام) قال عن ابنة حمران: «إن لأبيها
~~حقا، ولا يحملنا ذلك على أن لا نقول الحق» ووصفه أبو غالب الزراري في
~~«رسالته» بأنه من أكبر مشايخ الشيعة المفضلين الذين لا يشك فيهم. (1)

# وأما الثاني: فهو ابنه فقد ذكره النجاشي في «رجاله» وأنه روى عن أبي عبد
~~الله ولم يذكر فيه شيئا وللصدوق طريق إليه. (2)

# وفي «جامع الرواة» نقل كثير من المشايخ عنه ويناهز عددهم إلى ثلاثة
~~وعشرين شيخا.

# وأما الأول: فقد ضعفه ابن نوح أبو العباس أحمد بن علي شيخ

PageV01P049

# النجاشي. (1) وقد مر الكلام في سندها عند البحث عن بلوغ الذكر. وان
~~التضعيف لأجل الغلو الذي لا ينافي صدق لسانه.

# 5. صحيحة يزيد الكناسي، قال: قلت لأبي جعفر (عليه السلام) متى يجوز للأب
~~أن يزوج ابنته ولا يستأمرها، قال: «إذا جازت تسع سنين، فإن زوجها قبل بلوغ
~~التسع سنين كان الخيار لها إذا بلغت تسع سنين- إلى أن قال:- قلت: أفتقام
~~عليها الحدود وتؤخذ بها وهي في تلك الحال، وإنما لها تسع سنين، ولم تدرك
~~مدرك النساء في الحيض؟ قال: «نعم، إذا دخلت على زوجها ولها تسع سنين ذهب
~~عنها اليتم، ودفع إليها مالها وأقيمت الحدود التامة عليها ولها». (2)
~~وسيوافيك الاستدلال بصدره.

# وقد عرفت وجه فرض التزويج والدخول في الرواية السابقة، كما مر الكلام في
~~سند الحديث عند البحث في بلوغ الذكر فلاحظ.

# 6. عبد الله بن سنان، عن أبي عبد الله (عليه السلام) قال: «وإذا بلغ
~~الغلام ثلاث عشرة سنة كتبت له الحسنة وكتبت عليه السيئة، وعوقب؛ وإذا بلغت
~~الجارية تسع سنين فكذلك، وذلك أنها تحيض لتسع سنين». (3)

# نعم ما ورد فيه في حق الغلام على خلاف المشهور، فلا يؤخذ به.

# وليست الرواية كالشهادة إذا ترك جزء منها يترك الباقي، بل الرواية إذا
~~ترك جزء منها لا يترك الجزء الآخر، وسيوافيك إن شاء الله توضيح قوله: «وذلك
~~انها تحيض لتسع سنين». حيث يعلل البلوغ ببلوغها الحيض، مع أن

PageV01P050

# التحيض متأخر في الأغلب عنه.

# 7. روى علي بن الحسن، عن العبدي، عن الحسن بن راشد، عن العسكري (عليه
~~السلام) قال: «إذا بلغ الغلام ثمان سنين، فجائز أمره في ماله، وقد وجب عليه
~~الفرائض والحدود، وإذا تم للجارية سبع سنين فكذلك». (1)

# وفي بعض النسخ التسع مكان السبع. (2)

# ولعل السبع مصحف التسع وقد وقع التصحيف في هذه الكلمة في غير مورد.

# 8. مرسلة حفص المروزي عن الرجل (عليه السلام): «إذا تم للغلام ثمان سنين
~~فجائز أمره وقد وجبت عليه الفرائض والحدود، وإذا تم للجارية تسع سنين
~~فكذلك». (3) وهي قرينة على أن السبع في رواية ابن راشد مصحف التسع.

# 9. مرسل الفقيه، قال: قال أبو عبد الله (عليه السلام): «إذا بلغت الجارية
~~تسع سنين دفع إليها مالها، وجاز أمرها في مالها، وأقيمت الحدود التامة لها
~~وعليها». (4) ويحتمل اتحاد الرواية مع بعض ما يأتي.

### ||| الطائفة الرابعة: ما تدل على عدم جواز الدخول بالصغيرة المزوجة ما لم تبلغ التسع

# 10. صحيحة الحلبي، عن أبي عبد الله (عليه السلام) قال: «إذا تزوج الرجل

PageV01P051

# الجارية وهي صغيرة، فلا يدخل بها حتى يأتي لها تسع سنين». (1) وهي صريحة
~~في أن وجه المنع لكونها صغيرة ما دامت دون التسع، فإذا جاز عنها جاز له
~~الدخول، فيكشف انها بإكمالها التسع تخرج عن الصغر.

# 11. خبر زرارة، عن أبي جعفر (عليه السلام): «لا يدخل بالجارية حتى يأتي
~~لها تسع سنين أو عشر سنين». (2) وسيوافيك وجه الجمع بين السنين، وهو
~~استحباب التأخير عن التسع، إلى العشر سنين.

# 12. مرسلة عمار السجستاني قال: سمعت أبا عبد الله (عليه السلام) يقول
~~لمولى له: «انطلق وقل للقاضي، قال رسول الله: حد المرأة أن يدخل بها على
~~زوجها ابنة تسع سنين». (3)

# 13. صحيح عبد الكريم بن عمرو، عن أبي بصير، عن أبي جعفر (عليه السلام)
~~قال: «لا يدخل بالجارية حتى يأتي لها تسع سنين أو عشر سنين». (4)

# 14. صحيح أبي أيوب الخزاز، قال: سألت إسماعيل بن جعفر، متى تجوز شهادة
~~الغلام؟ فقال: إذا دخل عشر سنين، قلت: ويجوز أمره؟ قال:

# فقال: إن رسول الله دخل بعائشة وهي بنت عشر سنين، وليس يدخل بالجارية حتى
~~تكون امرأة، فإذا كان للغلام عشر سنين جاز أمره وجازت شهادته. (5)

# 15. ما روي عن إسماعيل بن جعفر، في حديث أن رسول الله دخل بعائشة وهي بنت
~~عشر سنين، وليس يدخل بالجارية حتى تكون امرأة. (6)

PageV01P052

### ||| الطائفة الخامسة: ما تدل على ضمان من دخل بزوجته الصغيرة وعيبت وليس لها تسع سنين

# 16. صحيحة الحلبي عن أبي عبد الله (عليه السلام) قال: «من وطأ امرأته قبل
~~تسع سنين، فأصابها عيب، فهو ضامن». (1)

# 17. خبر طلحة بن زيد، عن جعفر، عن أبيه، عن علي (عليه السلام) قال:

# «من تزوج بكرا فدخل بها في أقل من تسع سنين، فعيبت ضمن». (2)

# 18. خبر غياث بن إبراهيم، عن جعفر، عن أبيه، عن علي (عليه السلام) قال:

# «لا توطأ بالجارية لأقل من عشر سنين، فإن فعل فعيبت فقد ضمن». (3)

# 19. صحيحة الحلبي عن أبي عبد الله (عليه السلام) قال: «من دخل بامرأة قبل
~~أن تبلغ تسع سنين، فأصابها عيب، فهو ضامن». (4)

# 20. صحيحة بريد بن معاوية، عن أبي جعفر (عليه السلام) في رجل اقتض جارية-
~~يعني امرأته- فأفضاها؟ قال: «عليه الدية إن كان دخل بها قبل أن تبلغ تسع
~~سنين». (5)

# 21. صحيحة حمران، عن أبي عبد الله (عليه السلام) قال: سئل عن رجل تزوج
~~جارية بكرا لم تدرك، فلما دخل بها اقتضها فأفضاها، فقال: «إن كان دخل بها
~~حين دخل بها ولها تسع سنين فلا شيء عليه، وإن كانت لم تبلغ تسع سنين، أو
~~كان لها أقل من ذلك بقليل حين دخل بها فاقتضها، فإنه أفسدها

PageV01P053

# وعطلها على الأزواج، فعلى الإمام أن يغرمه ديتها وإن أمسكها ولم يطلقها
~~حتى تموت فلا شيء عليه». (1)

### ||| الطائفة السادسة: ما تدل على أن الدخول قبل التسع موجب للحرمة الأبدية

# 22. روى يعقوب بن زيد، عن بعض أصحابنا، عن أبي عبد الله (عليه السلام)
~~قال: «إذا خطب الرجل المرأة فدخل بها قبل أن تبلغ تسع سنين فرق بينهما ولم
~~تحل له أبدا». (2) وربما تستفاد الحرمة الأبدية من رواية بريد بن معاوية
~~(3) وحمران (4) عن أبي عبد الله (عليه السلام) وقد تقدمتا ضمن روايات
~~الطائفة الخامسة فلا نعيد.

### ||| الطائفة السابعة: ما تدل على أن المطلقة دون التسع تتزوج على كل حال

# 23. روى عبد الرحمن بن الحجاج قال: سمعت أبا عبد الله (عليه السلام)
~~يقول: «ثلاث يتزوجن على كل حال: التي يئست من المحيض ومثلها لا تحيض» قلت:
~~ومتى تكون كذلك؟ قال: «إذا بلغت ستين سنة فقد يئست من المحيض ومثلها لا
~~تحيض، والتي لم تحض ومثلها لا تحيض» قلت: ومتى تكون كذلك؟ قال: «ما لم تبلغ
~~تسع سنين فإنها لا تحيض ومثلها لا تحيض،

PageV01P054

# والتي لم يدخل بها». (1)

# إن تجويز التزويج للمطلقة لما دون التسع للاطمئنان ببراءة رحمها من
~~الولد، لأنها لا تحيض فيما دون التسع، وأما التسع فبما أنها أوان نضوج
~~الطبيعة (البلوغ) فالتحيض أمر ممكن فلا تتزوج إلا بعد العدة.

### ||| الطائفة الثامنة: ما تدل على أن البكر في تسع سنين ليست بمخدوعة

# 24. روى محمد بن هاشم، عن أبي الحسن الأول (عليه السلام) قال: «إذا تزوجت
~~البكر بنت تسع سنين فليست بمخدوعة». (2)

# روى ابن أبي عمير عن رجل، عن أبي عبد الله (عليه السلام) قال: قلت
~~الجارية ابنة كم لا تستصبى، أبنت ست أو سبع؟ فقال: «ابنة تسع لا تستصبى،
~~وأجمعوا كلهم على أن ابنة تسع لا تستصبى إلا أن يكون في عقلها ضعف وإلا
~~فإذا بلغت تسعا فقد بلغت». (3) وقد مضى الاستدلال بذيله ولأجله لم نرقمه.

# 25. عن محمد بن مسلم قال: سألته عن الجارية يتمتع بها الرجل، قال: «نعم
~~إلا أن تكون صبية تخدع» قال: قلت أصلحك الله وكم الحد الذي إذا بلغته لم
~~تخدع؟ قال: «بنت عشر سنين». (4)

# ويحمل على الدخول في العشر.

PageV01P055

### ||| الطائفة التاسعة: ما تدل على أن الأمة لا تستبرأ إلى تسع سنين

# 26. روى محمد بن إسماعيل بن بزيع، عن الرضا (عليه السلام) في حد الجارية
~~الصغيرة السن الذي إذا لم تبلغه لم يكن على الرجل استبراؤها، قال: «إذا لم
~~تبلغ استبرئت بشهر»، قلت: وإن كانت ابنة سبع سنين أو نحوها مما لا تحمل،
~~فقال: «هي صغيرة ولا يضرك أن لا تستبرئها» فقلت: ما بينها وبين تسع سنين؟
~~فقال: «نعم تسع سنين». (1)

### ||| الطائفة العاشرة: ما تدل على أن الزوجة لها الخيار إذا زوجت قبل التسع دون ما زوجت بعدها

# 27. روى يزيد الكناسي قال: قلت لأبي جعفر (عليه السلام) متى يجوز للأب أن
~~يزوج ابنته ولا يستأمرها؟ قال: «إذا جازت تسع سنين، فإن زوجها قبل بلوغ تسع
~~سنين كان الخيار لها إذا بلغت تسع سنين». (2) وقد مضى الاستدلال به بنحو
~~آخر في الحديث رقم 5.

# وبما أن ما ورد هنا متحد مع ما ورد في الحديث 5، كما هو الحال في الحديث
~~رقم 14 و15، فتبلغ عدد الروايات اللاتي وقفنا عليها خمسا وعشرين رواية.

PageV01P056

### ||| أسئلة وأجوبة

# ربما تثار أسئلة حول هذه الروايات الدالة على أن سن البلوغ في الأنثى هو
~~التسع سنين، وهي ليست بمهمة ولا جديرة بالبحث، بيد أن مثيرها لما اختار
~~خلاف القول المشهور عاد وأثار تلك الأسئلة لكي يضعف بها أدلة القول
~~المشهور، ولو لا انه اتخذ موقفا مسبقا في هذه المسألة لما جاد ذهنه بها،
~~ولا أثارها خياله ووهمه.

# وعلى أية حال فنقوم باستعراض تلك الأسئلة وتحليلها والجواب عنها:

### ||| 1. التسع إما أمارة طبيعية أو تعبدية

# إن بلوغ التسع لا يخلو من حالتين، إما أن يكون أمارة طبيعية للبلوغ، أو
~~أمارة تعبدية بحكم الشارع.

# أما الأولى: فلأن بلوغ الإناث الطبيعي يبدأ من السنة الثانية عشرة،
~~والشاهد على ذلك أن إنبات الشعر على العانة وكذا الطمث لا يظهران إلا بعد
~~فترة طويلة من التسع، فكيف تكون التسع أمارة طبيعية للبلوغ مع أنه يتقدم
~~زمانا على الأمارتين الأخيرتين اللتين لا شك في أماريتهما الطبيعية ولا
~~معنى لأن تكون الثلاثة أمارة طبيعية مع أن واحدة منها دائمة التقدم على
~~الأخيرتين.

PageV01P057

# وأما الثانية: فلأن الإمام (عليه السلام) يعلل كون التسع سن البلوغ
~~بتحيضها في هذا السن. (1) ومع التعليل كيف يكون المعلل أمرا تعبديا؟

# يلاحظ عليه: أنه لا شك ان التسع أمارة طبيعية للبلوغ كشف عنها الشارع،
~~لأن المراد من البلوغ هو حدوث طفرة أو قفزة نوعية في مزاج الإنسان وبنيته
~~تؤثر في عظمه ولحمه وعصبه وحاسته وفكره شيئا فشيئا، ولا دليل على ظهور جميع
~~آثار البلوغ دفعة واحدة، لأن له درجات ومراتب تختلف شدة وضعفا فتظهر أثار
~~البلوغ تدريجيا حسب تقدم سن الإنسان نحو الأمام.

# فعلى ضوء ذلك فلا مانع من أن يكون التسع أمارة طبيعية كإنبات الشعر
~~والتحيض، غير ان التسع أمارة لأولى المراحل، بخلاف الأخيرتين فإنهما
~~علامتان للمراحل المتأخرة، ولأجل ذلك لو جهل سن الجارية وظهر عليها
~~العلامتان الأخيرتان يحكم عليها بسبق البلوغ، فهما علامتان عند الجهل بالسن.

# ومنشأ الاعتراض هو تصور أنه ليس للبلوغ إلا مرتبة واحدة وهو البلوغ
~~الجنسي الذي تظهر آثاره عند إنبات الشعر أو تحيض الجارية، فعند ذلك عاد
~~يطرح السؤال السابق، بأنه كيف يكون التسع سنين أمارة طبيعية للبلوغ مع أن
~~البلوغ الطبيعي (الجنسي) يتأخر عن التسع بسنتين أو أكثر؟!

# وقد عرفت أنه لا يراد من البلوغ، البلوغ الجنسي بل بلوغ الجارية حدا
~~ومرتبة تلازم الطفرة النوعية في مزاجها وبنيتها، وقد كشف الشارع عن مبدئه،
~~وهو التسع سنين، ويحتمل سبق البلوغ على هذا الحد، لكن الشارع اختاره موضوعا
~~للتكاليف.

PageV01P058

### ||| 2. منشأ الترديد بين التسع والعشر

# لو كان التسع هو الحد الشرعي للبلوغ، فلما ذا نجد الترديد بينه وبين
~~العشر في قسم من الروايات؟ فمثلا يقول الإمام الباقر (عليه السلام): «لا
~~يدخل بالجارية حتى يأتي لها تسع سنين أو عشر سنين». (1)

# ونرى مثل هذا الترديد في جانب الصبي، قال الإمام الصادق (عليه السلام):

# «يؤدب الصبي على الصوم ما بين خمس عشرة سنة إلى ست عشرة سنة». (2)

# وقال الشيخ الصدوق: روي أن الغلام يؤخذ بالصوم ما بين أربع عشرة إلى خمس
~~عشرة سنة إلا أن يقوى قبل ذلك. (3)

# وروى معاوية بن وهب عن الإمام الصادق (عليه السلام) أنه قال له: في كم
~~يؤخذ الصبي بالصيام؟ قال: «ما بينه وبين خمس عشرة سنة وأربع عشرة سنة». (4)

# أقول: إن الهدف في الحديث الأول هو تحديد الموضوع لجواز الدخول بالجارية
~~والحد الشرعي له هو التسع سنين، وأما الترديد بينه وبين العشر سنين فلعله
~~لأجل استحباب التأخير حتى تتكامل قابليتها أكثر مما مضى.

# والعجب أن المستشكل طرح ما ورد من الترديد في تأديب الغلام بين خمس عشرة
~~إلى ست عشرة، وقد استقصينا الكلام في ذلك، وقلنا: إن مصب

# (4). الوسائل: الجزء 7، الباب 29 من أبواب من يصح عنه الصوم، الحديث 1.

PageV01P059

# السؤال هو وظيفة الولي، ولا صلة له بالطفل. ومثله الترديد بين الأربع
~~عشرة والخمس عشرة فهو لأجل بيان وظيفة الولي بين هذين الحدين.

# وحصيلة الكلام عدم رجوع الترديد إلى بيان حد البلوغ وإنما يعود إلى بيان
~~وظيفة الولي بين هذين المقطعين.

### ||| 3. جواز التزويج لا يناسب التعبدية

# قال الإمام الباقر (عليه السلام): «الجارية إذا بلغت تسع سنين ذهب عنها
~~اليتم وزوجت وأقيمت عليها الحدود التامة لها وعليها». (1)

# ترى أنه رتب على التسع أمورا:

# أ. إقامة الحدود لها وعليها.

# ب. جواز التزويج وذهاب اليتم عنها.

# والأول من الأمور التشريعية التي يكون تحديد مبدئها بيد الشارع وأما
~~التزويج فهو من الأمور الطبيعية الذي يتوقف على تكامل البنية المزاجية
~~والبدنية والرغبة النفسية ولا دور للشارع بما هو مقنن ولا للوالدين في
~~تحديد هذا الأمر.

# يلاحظ عليه: أن الغاية من التزويج ليس هو خصوص الاستمتاع عن طريق الدخول
~~بها حتى يقال بأن تلك الغاية لا تتحقق إلا في السنين التي تعقب التسع، بل
~~الغاية هو مطلق الاستمتاع بأنواعه وأقسامه، فلو كانت البنية المزاجية
~~والبدنية تسوغ الاستمتاع بالدخول، كما هو كذلك في

PageV01P060

# بعض المناطق الحارة لترتب عليه جميع تلك الاستمتاعات، وإلا لتوقف على
~~حصول شرطه وهو الاستعداد المزاجي، فيكون للشارع دور في تحديد سن التزويج
~~الذي يقصد منه مطلق الاستمتاع لا خصوص الدخول.

# وليس هذا أمرا جديدا، فإن البلوغ السني والجنسي لا يكفيان في ذهاب اليتم
~~مع أن الإمام رتبه على التسع أيضا، بل يتوقف على وجود الرشد المالي، قال
~~سبحانه: @QUR@014 وابتلوا اليتامى حتى إذا بلغوا النكاح فإن آنستم منهم
~~رشدا فادفعوا إليهم أموالهم . (1)

### ||| 4. قصور التسع عن التصرف المالي

# ثمة طائفة من تلك الروايات رتبت على البلوغ السني جواز التصرف، ولا شك أن
~~البلوغ السني وحتى الجنسي كالاحتلام والحيض لا يكفيان لتسليم المال إلى
~~الغلام والجارية، بل يتوقف على استئناس الرشد منهما، فإذا فرض الشارع في سن
~~التسع، جواز تصرفها في أموالها يكشف عن كون ذات التسع في مورد الروايات
~~امرأة ناضجة جنسيا إلى حد سوغ الإمام دفع مالها إليها، وعلى ذلك لا يكون
~~دليلا على أن التسع بما هو تسع موضوع للحكم بل التسع الملازم لدفع المال،
~~وهو غير قول المشهور.

# أقول: إن التسع أخذ موضوعا لعدة من الأحكام ومنها تسليم مالها إليها لكن
~~لا بمعنى أنها علة تامة للدفع، وإنما هي مقتضية لهذا الحكم أي أن لذات
~~التسع ذلك الشأن بخلاف ما دونها، وليس معنى ذات الشأن أنها

PageV01P061

# كذلك بالفعل، بل ربما يتوقف على حصول شرط آخر، وهو استئناس الرشد، فإن
~~كانت ذات التسع رشيدة في الأمور المالية يدفع إليها مالها، وإلا فيصبر
~~الولي إلى حصول الرشد. فلا وجه للقول بأن الموضوع هو التسع الملازم لدفع
~~المال حتى يغاير قول المشهور بأن التسع ذات الاقتضاء لدفع المال. ومبدأ
~~الإشكال أنه تصور ان ذات التسع علة تامة لدفع المال وغفل عن كونها علة
~~مقتضية كما صورها القرآن الكريم، حيث قال: @QUR@014 وابتلوا اليتامى حتى
~~إذا بلغوا النكاح فإن آنستم منهم رشدا فادفعوا إليهم أموالهم .

# تجد انه سبحانه لم يقتصر على بلوغ النكاح فقط بل ذكر شرطا آخر وهو
~~استئناس الرشد منهم، فالروايات كنفس الآية ناظرة إلى الاقتضاء لا إلى العلة
~~التامة، فإن كان الشرط الآخر موجودا يدفع المال إليها وإلا فينتظر.

### ||| 5. التسع موضوع لقسم من الأحكام لا كلها

# وقد وقع بلوغ التسع في هذه الروايات موضوعا لقسم من الأحكام، كإقامة
~~الحدود، والتصرف بالأموال وجواز الدخول، والخروج عن اليتم، ولا دليل على
~~أنه أيضا موضوع للصيام والحج، والزكاة والصلاة والستر.

# يلاحظ عليه: (1) لو افترضنا عدم وجود دليل عام لترتب عامة الأحكام عليه،
~~فيكفي في المقام القياس الأولوي، فإذا حكم عليه بالقطع والجلد، والرجم
~~والتصرف في الأموال والدخول، فالأولى أن يكون محكوما بالأحكام الحقيقية،
~~على أن جواز التصرف في الأموال كاشف عن رشدها، مضافا إلى

PageV01P062

# بلوغها- قال سبحانه: @QUR@014 وابتلوا اليتامى حتى إذا بلغوا النكاح فإن
~~آنستم منهم رشدا فادفعوا إليهم أموالهم . (1) ترى أنه سبحانه يرتب التصرف
~~في الأموال، على أمر زائد على البلوغ، فإذا كانت التسع موضوعا لمثل تلك
~~الأحكام يكشف عن وصولها قمة البلوغ حتى فوضت إليها أموالها.

# أضف إلى ذلك أن هنا روايات تدل على ترتب كل الأحكام على من بلغت التسع نظير:

# صحيحة ابن سنان: «إذا بلغ الغلام ثلاث عشرة سنة كتبت له الحسنة، وكتبت
~~عليه السيئة، وعوقب؛ وإذا بلغت الجارية تسع سنين كذلك». (2)

# ويؤيدها خبر المروزي عن الرجل قال: إذا تم للغلام ثمان سنين فجائز أمره،
~~وقد وجبت عليه الفرائض والحدود، وإذا تم للجارية تسع سنين فكذلك. (3)

# والفقيه إذا نظر إلى هذه الروايات في مختلف الأبواب والأحكام، بذهن صاف
~~غير مشوب بالشبه والاستحسانات، يقضي بأن الشارع، قد أخذ تسع سنين مبدأ
~~للبلوغ ورتب عليه عامة أحكام البالغين، غاية الأمر لو فقدت الجارية في بعض
~~المناطق، الشرائط اللازمة من القابليات والقدرات بالنسبة إلى بعض الأحكام
~~ينظر إلى حصولها في المستقبل.

PageV01P063

### ||| 2 حد البلوغ في الأنثى هو الثلاث عشرة سنة

# هذا هو الاحتمال الثاني في بلوغ الأنثى ولم نجد بين المتقدمين والمتأخرين
~~من اعتمد على ذلك الوجه غير ما يظهر من المحقق الكاشاني:

# ويمكن الاستدلال عليه بأمور:

# 1. موثقة عمار الساباطي، عن أبي عبد الله (عليه السلام) قال: سألته عن
~~الغلام متى تجب عليه الصلاة؟ قال: «إذا أتى عليه ثلاث عشرة سنة، فإن احتلم
~~قبل ذلك فقد وجبت عليه الصلاة وجرى عليه القلم، والجارية مثل ذلك إن أتى
~~لها ثلاث عشرة سنة أو حاضت قبل ذلك فقد وجبت عليها وجرى عليها القلم». (1)

# والسند مثل الدلالة معتبر إنما الكلام في صحة الاحتجاج إذ فيها:

# أولا: أن مضمونه لا يوافق المدعى، لأنها تضمنت كون المعيار: ثلاث عشرة
~~سنة إلا إذا حاضت قبل ذلك فعلى ذلك يجب تغيير العنوان بالنحو التالي: حد
~~البلوغ هو الثلاث عشرة سنة إلا إذا حاضت قبل ذلك.

PageV01P064

# وثانيا: أنها رواية أعرض عنها الأصحاب في المقيس عليه (الغلام) فضلا عن
~~المقيس (الجارية) وعمار وإن كان متهما بالفطحية (وإن قيل بعدوله عنها إلى
~~الطريقة الحقة)، لكنه ثقة بلا كلام إلا انه يعمل برواياته في غير ما ينفرد
~~بنقله، وقد نقل الشيخ الطوسي في «التهذيب» عن جماعة من الأصحاب ان ما ينفرد
~~عمار بنقله لا يعمل به. (1)

# أضف إلى ذلك أن روايات عمار لا تخلو من اضطراب، وقد اتهم بعدم إجادته
~~للعربية.

# قال المحدث البحراني: لا يبعد أن يكون هذه الرواية من قبيل ما يقع في
~~رواياته من التهافتات والغرائب. (2)

# 2. صحيحة عبد الله بن سنان، قال: إذا بلغ أشده، ثلاث عشرة سنة ودخل في
~~الأربع عشرة وجب عليه ما وجب على المحتلمين احتلم أو لم يحتلم، وكتبت عليه
~~السيئات وكتبت له الحسنات وجاز له كل شيء إلا أن يكون ضعيفا أو سفيها. (3)

# وجه الدلالة أن الرواية بصدد تفسير «بلوغ الأشد» الوارد في القرآن الكريم
~~وهو غير مختص بالغلام بل يعمه والجارية، قال سبحانه: @QUR@021 ووصينا
~~الإنسان بوالديه إحسانا حملته أمه كرها ووضعته كرها وحمله وفصاله ثلاثون
~~شهرا حتى إذا بلغ أشده . (4)

PageV01P065

# فتكون النتيجة أن بلوغ الأشد هو الحد المشترك بين الغلام والجارية، وقد
~~فسر بثلاث عشرة سنة.

# أقول، أولا: إن الآية لا تدل على أزيد من أن بلوغ الأشد هو حد البلوغ في
~~الغلام والجارية، ولكن لا تدل على أن بلوغ الأشد في كلا الصنفين يتحقق في
~~زمان واحد، إذ من المحتمل أن يكون ظرف حصوله في أحد الصنفين متقدما على
~~حصوله في ظرف آخر، وتصديق ذلك سهل بالنظر إلى أنهما صنفان من نوع واحد ومن
~~المحتمل اختلافهما في سرعة النضوج وبطئه، وقد دلت التجارب العلمية على أن
~~الموجود، الضعيف البنية، أسرع رشدا من الموجود القوي البنية، مثلا الازهار
~~تنمو كل يوم أكثر من نمو شجرة الصنوبر، ومن المعلوم أن الذكور أقوى بنية من
~~الإناث وهذا شيء لا يمكن إنكاره.

# وبذلك تبين عدم صحة الاستدلال بالرواية على المدعى، فإن تطبيق بلوغ الأشد
~~في الغلام على ثلاث عشرة، لا يصلح دليلا على كون الجارية كذلك وان بلوغ
~~الأشد فيها، بإتمامها الثلاث عشرة كما لا يخفى إذ اشتراكهما في أمر، لا يدل
~~على وحدة زمانه فيهما.

# وحصيلة الكلام: أن الغلام والجارية يبلغان عند بلوغ الأشد، وأما ان
~~الغاية تتحقق في كلا الصنفين على نحو واحد فهذا مما لا تدل عليه الآية ولا
~~الرواية.

# وثانيا: الظاهر أن لعبد الله بن سنان رواية واحدة نقلت بصور وأسانيد
~~مختلفة في الباب الرابع والأربعين من أبواب أحكام الوصايا، وما ذكرناه إحدى
~~تلك الصور، وإليك الإشارة إلى الصورتين الأخيرتين:

PageV01P066

# أ. عن عبد الله بن سنان، عن أبي عبد الله (عليه السلام) قال: سأله أبي
~~وأنا حاضر عن قول الله عز وجل: @QUR@04 حتى إذا بلغ أشده قال: «الاحتلام ...».

# ب. عن عبد الله بن سنان، عن أبي عبد الله (عليه السلام)، قال: «إذا بلغ
~~الغلام ثلاث عشرة سنة».

# فالصورة الأولى من الأخيرتين ظاهرة في الذكر بشهادة أنه فسر بلوغ الأشد
~~بالاحتلام، وهو منصرف إلى الذكور لا الإناث وإن قلنا بصحة احتلامها، ووجه
~~الانصراف إنما هو كثرة استعماله في الذكور، وقلة استعماله في الإناث لا
~~كثرة الوجود حتى يقال ان الثانية لا تصلح للانصراف.

# كما أن الصورة الثانية بشهادة لفظ الغلام صريحة في الذكور، ومع هذا
~~الاختلاف في نقل رواية واحدة كيف يمكن استفادة حكم الأنثى بحجة ان الإمام
~~فسر بلوغ الأشد بثلاث عشرة سنة.

# 3. خبر أبي حمزة الثمالي، عن أبي جعفر (عليه السلام)، قال: قلت له: في كم
~~تجري الأحكام على الصبيان؟ قال: «في ثلاث عشرة وأربع عشرة» قلت: فإنه لم
~~يحتلم فيها، قال: «وإن كان لم يحتلم، فإن الأحكام تجري عليه». (1)

# وجه الاحتجاج أن الصبيان وإن كان جمع الصبي، ولكنه يستعمل في جنس الصبي،
~~وقد جاء في غير واحد من الروايات لفظ الصبيان وأريد منه مطلق الصغير.

# قال: روى إسحاق بن عمار، عن جعفر، عن أبيه، «إن عليا كان يقول: عمد
~~الصبيان خطأ يحمل على العاقلة». (2)

PageV01P067

# أقول: إن استعمال لفظة الصبيان في مطلق الصغير وإن كان صحيحا ويشهد له
~~كثير من الروايات، لكن القرينة في الرواية تدل على أنه أريد به خصوص الصبي،
~~حيث قال في ذيل الرواية، قال: قلت: فإنه لم يحتلم فيها، قال (عليه السلام):
~~«وإن كان لم يحتلم ...».

# فإن الاحتلام منصرف إلى الغلام دون الجارية حتى لو قلنا بصحة احتلامها،
~~فهو أمر نادر الوجود ولا يستعمل فيها إلا نادرا فلا ينصرف إليها اللفظ.

# وبذلك ظهر أنه لا دليل معتبر على أن حد البلوغ في الجارية هو الثلاث عشرة
~~إلا موثقة عمار مع أن الحكم في المقيس عليه، فيها أعني:

# الغلام، معرض عنه، فكيف يستدل به على المقيس أي الجارية؟!

### ||| علاج الروايات

# الظاهر أنه لا جمع دلالي مقبول بين الطائفتين من الروايات، فتصل النوبة
~~إلى الترجيح، ومن المعلوم أن الترجيح مع التسع لوجوه:

# الأول: ان الحد المذكور قد دل عليه ما يناهز خمسا وعشرين رواية بين صحيح
~~وموثق وحسن وضعيف، وكل واحد منها وإن كان خبر واحد، لكن المجموع يفيد القطع
~~بصدوره عن الأئمة (عليهم السلام) والتواتر اللفظي وإن كان غير متحقق، لكن
~~التواتر المعنوي- أعني: الجامع بين مضامين تلك الروايات- متحقق، ومعه كيف
~~يمكن العدول منها إلى غيرها؟!

# فلو أخذنا بالثلاث عشرة يلزم رفض ما ثبت وروده بالتواتر الإجمالي،

PageV01P068

# وهذا بخلاف الثلاث عشرة، فإنه لم يدل عليه إلا خبر واحد، وهو موثقة عمار،
~~وأما دلالة الخبرين الأخيرين فإنما كانت باستنباط المستدل، لا بالدلالة
~~اللفظية، حيث إن إسراء حكم الغلام المذكور فيهما إلى الجارية كانت نظرية لا دلالة.

# الثاني: ان الشهرة العملية مع الطائفة الأولى، وقد أمر الإمام الصادق
~~(عليه السلام) في مقبولة عمر بن حنظلة بأخذ المجمع عليه عند الأصحاب، قال:

# «ينظر إلى ما كان من روايتهما عنا في ذلك الذي حكما به المجمع عليه عند
~~أصحابك فيؤخذ به من حكمنا، ويترك الشاذ الذي ليس بمشهور عند أصحابك، فإن
~~المجمع عليه لا ريب فيه». (1)

# ومن نظر إلى الكتب الفقهية الاستدلالية أو الفتوائية يجد القول الأول
~~مشهورا متفقا عليه، والقول الثاني شاذا متروكا، وقد ذكرنا في أبحاثنا
~~الأصولية (2): إن الشهرة العملية ليست من مرجحات إحدى الحجتين على الأخرى،
~~بل هي من مميزات الحجة من لا حجة، بشهادة أن الإمام جعل المجمع عليه لا ريب
~~فيه، ومعنى ذلك أن خلافه فيه كل الريب الذي يساوي الباطل لا فيه بعض الريب،
~~وإلا فلو كان المخالف ما فيه الريب، يلزم اجتماع اليقين بالشيء مع احتمال
~~خلافه، وهو أمر محال، وذلك لأن اتفاق الأصحاب- حسب تعبير الإمام- مما لا
~~ريب فيه، وما هو كذلك يورث اليقين، ولازم ذلك أن يكون الطرف المقابل مما لا
~~ريب في بطلانه، وإلا فلو كان فيه الريب بمعنى احتمال صدقه يلزم اجتماع
~~اليقين بالشيء،

PageV01P069

# مع احتمال خلافه.

# فالشاذ النادر داخل في بين الغي من أقسام التثليث الوارد في ذيل
~~المقبولة، لا في القسم الثالث وهو الأمر المشكل الذي يرد علمه إلى الله
~~ورسوله.

# الثالث: ان المتتبع في سيرة أصحاب الأئمة (عليهم السلام) يقف على أنهم
~~كانوا يتركون ما سمعوه شفاها من لسان الإمام، ويأخذون بما اتفقت عليه كلمة
~~بطانتهم، وهذا يرشدنا إلى أن ما اتفق عليه الأصحاب بما أنهم بطانة علوم
~~الأئمة مقدم على ما سمعوه من نفس الإمام، لاحتمال وجود التقية فيما سمعوه
~~دون ما اتفقوا عليه، نظرا لوقوفهم على فتوى الإمام عن كثب.

# روى سلمة بن محرز، قال: قلت لأبي عبد الله (عليه السلام): إن رجلا مات
~~وأوصى إلي بتركته وترك ابنته، قال: فقال لي: «اعطها النصف» قال:

# فأخبرت زرارة بذلك، فقال لي: اتقاك إنما المال لها، قال: فدخلت عليه بعد
~~فقلت: أصلحك الله إن أصحابنا زعموا أنك اتقيتني، فقال: «لا والله ما
~~اتقيتك، ولكني اتقيت عليك أن تضمن فهل علم بذلك أحد؟» قلت: لا، قال:
~~«فاعطها ما بقي». (1)

# إن لشيخنا المفيد كلمة قيمة، يجب على من يفتي بكل خبر، ولا يراعي ضوابط
~~حجيته، أن يطالعها ويتدبر فيها ونحن نأتي ببعضها:

# قال: «إن المكذوب منها لا ينتشر بكثرة الأسانيد، انتشار الصحيح المصدوق
~~على الأئمة (عليهم السلام) فيه، وما خرج للتقية لا تكثر روايته عنهم، كما

PageV01P070

# تكثر رواية المعمول به، بل لا بد من الرجحان في أحد الطرفين على الآخر من
~~جهة الرواة حسب ما ذكرته».

# «ولم تجمع العصابة على شيء كان الحكم فيه تقية ولا شيء دلس فيه ووضع
~~مخروصا عليهم وكذب في إضافته إليهم، فإذا وجدنا أحد الحديثين متفقا على
~~العمل به دون الآخر علمنا أن الذي اتفق على العمل به هو الحق في ظاهره
~~وباطنه، وان الآخر غير معمول به، إما للقول فيه على وجه التقية، أو لوقوع
~~الكذب فيه».

# «وإذا وجدنا حديثا يرويه عشرة من أصحاب الأئمة (عليهم السلام) يخالفه
~~حديث آخر في لفظه ومعناه، ولا يصح الجمع بينهما على حال، رواه اثنان أو
~~ثلاثة، قضينا بما رواه العشرة ونحوهم على الحديث الذي رواه الاثنان
~~والثلاثة، وحملنا ما رواه القليل على وجه التقية أو توهم ناقله». (1)

# فتدبر في ما رواه جماهير الأصحاب في بلوغ الأنثى، وما تفرد به عمار.

# هذه مكانة الشهرة الفتوائية، وقيمة الإعراض عن الرواية، فالعدول عن هذه
~~السيرة والتمسك بشواذ الروايات، عدول عن الطريق المهيع.

PageV01P071

### ||| 3 المعيار هو الطمث والحيض

# وهذا هو القول الثالث في بلوغ الأنثى، وحاصله: أن المعيار في الحكم على
~~الجارية بالبلوغ هو رؤية الدم المعبر عنه بالطمث والتحيض، وهي أمارة طبيعية
~~على نضوج المزاج وخروجها عن الصبا، ويدل عليه لفيف من الروايات:

# 1. صحيحة عبد الله بن سنان، عن أبي عبد الله (عليه السلام): «وإذا بلغت
~~الجارية تسع سنين فكذلك، وذلك أنها تحيض لتسع سنين». (1) والتعليل يحكي عن
~~كون المدار هو رؤية الدم، ولو قيل بالتسع سنين فإنما هو لأجل كونها ترى
~~الدم في هذا السن.

# يلاحظ عليه: أن الدليل لا ينطبق على المدعى، لأن المدعى كون المعيار هو
~~التحيض بالفعل، ومن المعلوم عدم تحققه في ذلك السن غالبا لأن التجارب أثبتت
~~أن المتعارف في الجواري أنهن يرين الدم من ثلاث عشرة، لا قبلها إلا قليلا،
~~وعندئذ كيف يمكن أن يفسر التعليل بالتحيض

PageV01P072

# الفعلي، حتى ينطبق على المدعى، فلا مناص من حمل التعليل على الشأن
~~والاستعداد والاقتضاء، أي بما أن لهن ذلك التهيؤ للطمث حكم عليهن بكتابة
~~الحسنات والسيئات في ذلك السن، وربما ينقلب ذلك الشأن إلى الفعلية في
~~النقاط الحارة، وقد عرفت أن النبي دخل على عائشة ولها عشر سنين وقد بلغت
~~مبلغ المرأة.

# 2. خبر أبي بصير، عن أبي عبد الله (عليه السلام) أنه قال: «على الصبي إذا
~~احتلم، وعلى الجارية إذا حاضت، الصيام والخمار إلا أن تكون مملوكة، فإنه
~~ليس عليها خمار، إلا أن تحب أن تختمر وعليها الصيام». (1)

# وإليه أشار الصدوق في «الفقيه» بقوله: «وفي خبر آخر: على الصبي إذا احتلم
~~الصيام، وعلى المرأة إذا حاضت، الصيام». (2) وأسقط الخمار.

# وأشار إليه في المقنع بقوله: وروي عن أبي عبد الله (عليه السلام) أنه
~~قال: «على الصبي إذا احتلم الصيام، وعلى المرأة إذا حاضت، الصيام والخمار». (3)

# أما المنقول عن أبي بصير، فقيه: أولا: أنه ضعيف بابن أبي حمزة الواقفي
~~البطائني أولا، ومحمد بن القاسم الواقفي ثانيا، وروى الكشي عن نصر بن
~~الصباح أنه قال: القاسم بن محمد الجوهري لم يلق أبا عبد الله، وهو مثل ابن
~~أبي غراب، وقالوا: أنه كان واقفيا، وهو واقفي غير موثق، وقد رد جمع من
~~الفقهاء روايته، منهم: المحقق في «المعتبر» حيث قال: والجواب،

PageV01P073

# الطعن في السند، فإن القاسم بن محمد واقفي، وفي «المسالك»: إن القاسم بن
~~محمد لم يوثق مع أنه واقفي. (1)

# والعجب من بعض أهل التحقيق حيث وصف الرواية بالصحة في كلام له حول بلوغ
~~الأنثى. (2)

# وأما المنقول عن الصدوق فهو نفس خبر أبي بصير، نقل بتجريد السند، وقال:
~~وفي خبر: «على الصبي إذا احتلم ...» كما عبر عنه في «المقنع» بقوله: وروي
~~عن أبي عبد الله (عليه السلام)، ولم ينسبه إلى الصادق جازما، وما يظهر من
~~كلام البعض أنه قال: قال الصادق، فلا يوافق المصدر.

# وثانيا: أن الرواية عطفت الخمار على الصيام فلازم ذلك الالتزام بعدم
~~وجوبه عليها إلا إذا حاضت وهل يمكن الالتزام بذلك؟

# وثالثا: أن صدر الرواية قابل للجمع بينه وبين قول المشهور، وهو كون
~~المعيار في الغلام خمس عشرة سنة، ولكن ذيل الرواية غير قابل للجمع بينه
~~وبين قول المشهور وهو كون المعيار في الجارية التسع.

# توضيح الأمرين أن تعليق وجوب الصيام على الصبي في صدر الرواية،
~~بالاحتلام، لا ينافي وجوبه ببلوغ خمس عشرة سنة، لأنه محمول على ما إذا تقدم
~~الاحتلام على البلوغ بالسن، وهو ليس أمرا نادرا وإن كان قليلا.

# غاية الأمر ترفع اليد عن مفهوم الجملة الشرطية الدالة على عدم وجوبه عليه
~~ما لم يحتلم وإن بلغ الخمس عشرة.

PageV01P074

# وأما قوله: «وعلى الجارية إذا حاضت الصيام»، فلا يمكن تصحيحه بحمله على
~~تقدم الحيض على التسع، لأنه نادر جدا، ولا يمكن حمل الرواية عليه، إذ معناه
~~لغوية كون الطمث دليلا على بلوغ الأنثى، لتقدم الدليل الآخر عليه وهو التسع
~~سنين. ولا معنى لجعل شيء علامة، تتقدمها علامة أخرى دائما، فلا مناص من طرح
~~الذيل والأخذ بالمشهور رواية وفتوى.

# 3. موثقة إسحاق بن عمار قال: سألت أبا الحسن (عليه السلام) عن ابن عشر
~~سنين يحج، قال: «عليه حجة الإسلام إذا احتلم، وكذلك الجارية عليها الحج إذا
~~طمثت». (1)

# 4. معتبر شهاب (2) عن أبي عبد الله (عليه السلام) قال: سألته عن ابن عشر
~~سنين يحج، قال: «عليه حجة الإسلام إذا احتلم، وكذلك الجارية عليها الحج إذا
~~طمثت». (3)

# يلاحظ أن الحديثين بقرينة وجود السؤال عن وجوب الحج على ابن عشر سنين،
~~وبقرينة ما رواه مسمع بن عبد الملك عن أبي عبد الله (عليه السلام) في حديث
~~قال: لو أن غلاما حج عشر حجج، ثم احتلم كانت عليه فريضة الإسلام. (4) بصدد
~~نفي ما ارتكز في ذهن السائلين من وجوب الحج في عشر سنين وانه لو حج، لكفى
~~عن حجة الإسلام، فرد الإمام ذلك الزعم

PageV01P075

# بأن الحج يجب بعد البلوغ، من غير فرق بين الذكر والأنثى، ولأجل التركيز
~~على أمر ملموس من علائم البلوغ، أشار إلى الاحتلام في الذكر والطمث في
~~الجارية، حتى يقع الرد موقعه ومع هذا، لا يمكن استفادة الانحصار من
~~الحديثين وانه لو لا الاحتلام في الغلام والطمث في الأنثى لما وجب وهذا
~~واضح لمن تدبر الروايتين.

# 5. معتبرة السكوني عن أبي عبد الله (عليه السلام) قال: «أتى علي (عليه
~~السلام) بجارية لم تحض قد سرقت فضربها أسواطا ولم يقطعها». (1)

# يلاحظ عليه: أن الرواية تحكي عملا للوصي (عليه السلام)، وهو عدم القطع،
~~وليس صريحا في أن عدم القطع لأجل عدم البلوغ وإن كان ظاهرا فيه، بل من
~~المحتمل عدم إحراز الشرائط اللازمة في القطع، كما يحتمل أن يكون لأجل عفو
~~الإمام عنها لعدم ثبوت السرقة بالبينة، بل بالإقرار وقد تقرر في محله أنه
~~إذا قامت البينة فليس للإمام أن يعفو، وإذا أقر الشخص على نفسه فذاك إلى
~~الإمام إن شاء عفا وإن شاء قطع. (2) على أن الحدود تدرأ بالشبهة. (3) وكفى
~~فيها وجود الشك- مع عدم الطمث- في بلوغها التسع سنين.

# 6. ما رواه الصدوق بسند ضعيف، عن يونس بن يعقوب أنه سأل أبا عبد الله عن
~~الرجل يصلي في ثوب واحد، قال: «نعم» قال: قلت فالمرأة؟

PageV01P076

# قال: «لا، ولا يصلح للحرة إذا حاضت إلا الخمار إلا أن لا تجده». (1) وسند
~~الصدوق إلى يونس بن يعقوب ضعيف.

# 7. روى عبد الله بن جعفر الحميري في «قرب الإسناد»، عن السندي ابن محمد،
~~عن أبي البختري، عن جعفر بن محمد، عن أبيه، عن علي (عليه السلام) قال: «إذا
~~حاضت الجارية فلا تصلي إلا بخمار». (2)

# والسندي: هو أبان بن محمد، هو ابن اخت صفوان بن يحيى، وثقة النجاشي، إلا
~~أن الكلام في أبي البختري وهو وهب بن وهب الذي يصفه النجاشي بقوله: روى عن
~~أبي عبد الله، وكان كذابا وله أحاديث مع الرشيد في الكذب، ووصفه الشيخ
~~بالضعف وانه عامي المذهب. (3)

# 8. روى الكليني بسند صحيح عن محمد بن مسلم، عن أبي جعفر (عليه السلام)
~~قال: «لا تصلح للجارية إذا حاضت إلا أن تختمر إلا أن لا تجده». (4)

# 9. روى الصدوق بسند غير نقي عن محمد بن مسلم، قال: وسألته عن الأمة إذا
~~ولدت، عليها الخمار، قال: «لو كان عليها، لكان عليها إذا هي حاضت وليس
~~عليها التقنع». (5)

# 10. روى النوري في «المستدرك» عن «الجعفريات» بسند عن علي (عليه السلام)
~~قال: «قال رسول الله (صلى الله عليه وآله وسلم): لا يقبل صلاة جارية قد
~~حاضت حتى

PageV01P077

# تختمر». (1)

# وما نقله في «المسالك»، يرجع إلى هذه الروايات قال: قوله (صلى الله عليه
~~وآله وسلم): «إذا بلغت المحيض لا يصلح أن يرى منها إلا هذا» وأشار إلى
~~الوجه والكفين وقوله: «لا تقبل صلاة حائض إلا بخمار». (2)

# هذه الروايات الخمس تؤكد على خصوص الخمار مطلقا أو في حال الصلاة، ولا
~~تشير إلى سائر الأحكام المترتبة على البلوغ، فلو صح الأخذ بها مع غض النظر
~~عن إعراض المشهور عنها فتحمل على تأكد الوجوب.

# ثم إن الذي يورث الريب في هذه الخمسة الأخيرة، ورود مضمونها من طرق غيرنا
~~فقد رووا عن رسول الله (صلى الله عليه وآله وسلم): «لا يقبل الله صلاة حائض
~~إلا بخمار». قال ابن حجر: رواه الخمسة إلا النسائي، وصححه ابن خزيمة. (3)
~~والمراد من الحائض، هو من حاضت، وإلا فالصلاة في حالة الحيض ساقطة.

PageV01P078

### ||| 4 للبلوغ مراتب حسب اختلاف الأحكام

# وهذا هو النظر الرابع وهو خيرة الفيض الكاشاني في «مفاتيح الشرائع»
~~ولننقل نصه:

# قال: «والتوفيق بين الأخبار يقتضي اختلاف معنى البلوغ بحسب السن بالإضافة
~~إلى أنواع التكاليف كما يظهر مما روي في باب الصيام: أنه لا يجب على الأنثى
~~قبل إكمالها الثلاث عشرة سنة، إلا إذا حاضت قبل ذلك.

# وما روي في باب الحدود أن الأنثى تؤاخذ بها، وهي تؤخذ لها تامة إذا أكملت
~~تسع سنين.

# إلى غير ذلك مما ورد في الوصية والعتق ونحوهما أنها تصح من ذي العشر. (1)

# وأورد عليه في «الجواهر» وقال:

# 1. إن ما ذكره مخالف لإجماع العلماء فإنهم مع اختلافهم في حد البلوغ
~~بالسن مجمعون على أن البلوغ الرافع للحجر هو الذي يثبت به التكليف، وان
~~الذي يثبت به التكليف في العبادات هو الذي يثبت به التكليف في غيرها، وانه
~~لا فرق بين الصلاة وغيرها من العبادات فيه.

PageV01P079

# بل هو أمر ظاهر في الشريعة ومعلوم من طريقة فقهاء الفريقين، ولم يسمع من
~~أحد منهم تقسيم الصبيان بحسب اختلاف مراتب السن بأن يكون بعضهم بالغا في
~~الصلاة غير بالغ في الزكاة أو بالغا في العبادات دون المعاملات، أو بالغا
~~فيهما غير مانع في الحدود وما ذاك إلا لكون البلوغ بالسن أمرا متحدا غير
~~قابل للتجزئة والتنويع. (1)

# واختار التفصيل نفسه بعض المحققين المعاصرين وحاصله: أن البلوغ بمراتبه
~~المختلفة موضوع لأحكام كذلك.

# 1. ففي مجال العقائد يكفي إجراء الشهادتين على اللسان عن وعي ودرك وإن لم
~~يبلغ الخمس عشرة سنة من الذكور، والتسع في الأنثى، فلو أسلم ولد الكافر
~~وأذعن بهما كإذعان سائر الأفراد، فهو محكوم بالإسلام، ويخرج عن كونه تابعا
~~لوالديه.

# 2. وفي مورد العقود، كالبيع والإجارة والرهن والإيصاء والعتق والطلاق
~~يكفي البلوغ إلى عشر سنين بشرط الرشد الفكري والعقلاني.

# 3. وبالنسبة إلى الحدود والتعزيرات يكفي بلوغ الأنثى مبلغ النساء، ومن
~~علائمه التزويج، وتعالي البنية البدنية وإن لم تبلغ العشر.

# 4. وفي مجال العبادات، يكفي أحد الأمرين الطمث، أو البلوغ إلى ثلاث عشرة
~~سنة خصوصا في الصوم. (2)

# يلاحظ عليه: أولا: أن هذا التفصيل، يخالف ما تواتر إجمالا عن أئمة أهل
~~البيت (عليهم السلام) من أن حد البلوغ في الأنثى هو التسع ولو في قسم من
~~الأحكام، وهي من الكثرة بمكان لا يمكن طرحها بتاتا، اللهم إلا أن يقصد

PageV01P080

# من كلامه في الشق الثاني «عشر سنين»، هو إكمال التسع والدخول في العشر،
~~فعندئذ فقد عمل بها في مورد العقود.

# ثانيا: لا يراد من صحة عقود البالغ، مجرد إجراء الصيغة اللفظية وكالة عن
~~الغير، بل مباشرتها بنفسه، ومن المعلوم أنها فرع مؤهلات وقابليات البائع،
~~والموجر والراهن والمطلق، فإذا كان بلوغ العشر مع الرشد المناسب كافيا
~~للموضوع، فلما ذا لا يكون كافيا في مجال العبادات التي لا تتجاوز عن عدة
~~ركعات، وإمساك عن الطعام والشراب مدة قصيرة. فالقياس الأولوي يستدعي عطف
~~العبادات على المعاملات في تحديد سن البلوغ مع شرطه.

# 5. ان القول بكفاية أحد الأمرين من الطمث أو البلوغ إلى ثلاث عشرة سنة
~~يعتمد على موثقة عمار، يرويها فطحي عن فطحي إلى أن تصل إليه، وقد عرفت أن
~~الرواية متروكة، انفرد بها عمار، ونقل الشيخ في «الاستبصار» ان الأصحاب لا
~~يعملون بمتفرداته، فكيف يصح الاعتماد على حديث معرض عنه طيلة قرون. وإني
~~أجل شيخنا المحقق العزيز أنار الله برهانه عن الإفتاء بهذا التفصيل الذي
~~يوجب الفوضى في المجتمع الإسلامي ويضفي للمسألة إجمالا وإبهاما، ولعله- دام
~~ظله- يجدد النظر فيما أفاد.

# رحم الله الماضين من علمائنا وحفظ الله الباقين منهم @QUR@05 والحمد لله
~~رب العالمين*

# تمت الرسالة بيد مؤلفها الفقير، جعفر السبحاني ابن الفقيه الحاج ميرزا
~~محمد حسين السبحاني التبريزي في ليلة الجمعة، سادس شهر صفر المظفر من شهور
~~عام 1418 ه في جوار الحضرة الفاطمية في قم المحمية زادها الله شرفا.

# البلوغ، حقيقته، علامته وأحكامه

# تأليف

# الشيخ جعفر السبحاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/5072-logo.jpg)

# <http://www.masaha.org>

PageV01P081

# 

### |EDITOR|
ENDNOTES:

PageV01P006:

____________

(1). ومن أراد التفصيل فليرجع إلى سلسلة كتاب: «چه مىدانم» باللغة الفارسية الجزء المختص بالبلوغ.

PageV01P007:

____________

(1). النور: 58.

PageV01P008:

____________

(1). النور: 59.

PageV01P009:

____________

(1). إشارة إلى ما ورد في الآية 27 أعني قوله سبحانه: @QUR@011 يا أيها الذين آمنوا لا تدخلوا بيوتا غير بيوتكم حتى تستأنسوا . لاحظ الميزان.

(2). الزمخشري: الكشاف: 2/ 69.

PageV01P010:

____________

(1). الطور: 32.

PageV01P011:

____________

(1). النجفي: الجواهر: 26/ 11.

PageV01P012:

____________

(1). النجفي: الجواهر: 26/ 13.

(2). الوسائل: الجزء 15، الباب 74، من أبواب أحكام الأولاد، الحديث 5.

PageV01P013:

____________

(1). النساء: 6.

(2). الأنعام: 152.

(3). يوسف: 22.

PageV01P014:

____________

(1). الحج: 5.

(2). القصص: 14.

(3). غافر: 67.

(4). الأحقاف: 15.

PageV01P016:

____________

(1). الوسائل: الجزء 1، الباب 4، من أبواب مقدمات العبادات، الحديث 1، 2، 9، 11، 12.

(2). الوسائل: الجزء 1، الباب 4، من أبواب مقدمات العبادات، الحديث 1، 2، 9، 11، 12.

(3). الوسائل: الجزء 1، الباب 4، من أبواب مقدمات العبادات، الحديث 1، 2، 9، 11، 12.

(4). نجم الدين الحلي: الشرائع: 2/ 351، كتاب الحجر.

(5). القواعد على ما في مفتاح الكرامة: 5/ 267.

(6). الطباطبائي: العروة الوثقى، فصل في غسل الجنابة، المسألة 6.

PageV01P017:

____________

(1). الوسائل: الجزء 1، الباب 7 من أبواب الجنابة، الحديث 5، راجع سائر أحاديث الباب.

PageV01P018:

____________

(1). الطوسي: الخلاف: 3/ 281، المسألة 1، كتاب الحجر.

PageV01P019:

____________

(1). الطوسي: الخلاف: 3/ 282، المسألة 2، كتاب الحجر.

PageV01P020:

____________

(1). ابن المطهر الحلي: تذكرة الفقهاء: 2/ 74، كتاب الحجر.

(2). الطوسي: النهاية: 354.

PageV01P021:

____________

(1). الطوسي: الخلاف: 3/ 282، كتاب الحجر، المسألة 2.

(2). النساء: 6.

(3). الطبرسي: مجمع البيان: 3/ 16.

(4). ابن إدريس: السرائر: 2/ 199، نوادر كتاب القضاء.

(5). ابن زهرة: الغنية: 215، كتاب الحجر.

PageV01P022:

____________

(1). ابن المطهر: التذكرة: 74- 75، كتاب الحجر، البحث الثاني في السن.

(2). ابن المطهر: المختلف: 5/ 431، كتاب الحجر، ط مؤسسة النشر الإسلامي.

(3). الفاضل الآبي: كشف الرموز: 1/ 552، كتاب الحجر.

(4). ابن فهد: المهذب البارع: 2/ 517- 518.

(5). الفاضل المقداد: كنز العرفان: 2/ 103.

PageV01P023:

____________

(1). زين الدين العاملي: المسالك: 4/ 144، كتاب الحجر.

(2). العاملي، مفتاح الكرامة: 5/ 238، كتاب الحجر.

(3). الوسائل: الجزء 1، الباب 4 من أبواب مقدمة العبادات، الحديث 2.

PageV01P024:

____________

(1). قاموس الرجال: 4/ 13 و28.

(2). قاموس الرجال: 4/ 13 و28.

(3). قاموس الرجال: 6/ 179.

(4). قاموس الرجال: 6/ 178.

PageV01P025:

____________

(1). الوسائل: الجزء 14، الباب 6 من أبواب عقد النكاح، الحديث 9.

(2). النجاشي: الرجال: رقم 1224.

PageV01P026:

____________

(1). لاحظ كتابنا: نظام النكاح في الشريعة الإسلامية: 1/ 169.

(2). الوسائل: الجزء 18، الباب 6 من أبواب مقدمات الحدود، الحديث 1.

(3). مجمع الفائدة: 9/ 188.

PageV01P027:

____________

(1). المحصول: 3/ 214.

(2). الخلاف: الجزء 3، كتاب الحجر، المسألة 2.

(3). سنن البيهقي: 6/ 55.

(4). عيون الأثر، كما في الجواهر: 26/ 25.

(5). الوسائل: الجزء 7، الباب 29 من أبواب من يصح منه الصوم، الحديث 1.

PageV01P028:

____________

(1). الصدوق: المقنع: 195، كتاب الصوم، الباب 8.

(2). الوسائل: الجزء 3، الباب 3 من أبواب أعداد الفرائض، الحديث 1.

PageV01P029:

____________

(1). الوسائل: الجزء 7، الباب 29 من أبواب من يصح منه الصوم، الحديث 13.

PageV01P030:

____________

(1). الوسائل: الجزء 13، الباب 45 من أحكام الوصايا، الحديث 3.

(2). الأحقاف: 15

(3). الوسائل: الجزء 13، الباب 44 من أحكام الوصايا، الحديث 8.

PageV01P031:

____________

(1). الأنعام: 152.

(2). الوسائل: الجزء 13، الباب 44 من أحكام الوصايا، الحديث 11.

(3). الوسائل: الجزء 13، الباب 44 من أحكام الوصايا، الحديث 12.

PageV01P032:

____________

(1). الوسائل: الجزء 1، الباب 4 من أبواب مقدمة العبادات، الحديث 12.

(2). الوسائل: الجزء 13، الباب 44 من أبواب أحكام الوصايا، الحديث 2، ولاحظ الحديث 1، 3، 4، 5، 6، 7.

PageV01P033:

____________

(1). الوسائل: الجزء 13، الباب 44 من أبواب أحكام الوصايا، قسم التعليقة.

(2). البحراني: الحدائق: 13/ 185.

(3). الأنعام: 152.

(4). الوسائل: الجزء 1، الباب 4 من أبواب مقدمات العبادات، الحديث 2.

PageV01P034:

____________

(1). الوسائل: الجزء 15، الباب 8 من أبواب أقسام الطلاق، الحديث 1.

(2). الحدائق: 13/ 185.

(3). الحدائق: 13/ 184- 185.

PageV01P036:

____________

(1). لاحظ كتاب المحصول في علم الأصول: 3/ 206- 214، للمؤلف.

(2). زين الدين العاملي: المسالك: 1/ 255، كتاب الحجر.

(3). الصدوق، المقنع: 195، كتاب الصيام، الباب 8.

PageV01P037:

____________

(1). الوسائل: الجزء 1، الباب 4 من أبواب مقدمة العبادات، الحديث 12.

(2). الوسائل: ج 3 الباب 3 من اعداد الفرائض، الحديث 4.

PageV01P038:

____________

(1). الأردبيلي: مجمع الفائدة والبرهان: 9/ 189 بتوضيح منا؛ التهذيب: 2/ 381، والحديث الأول برقم 5 والثاني برقم 8.

PageV01P039:

____________

(1). الطوسي: الخلاف: 3/ 382، المسألة 2، كتاب الحجر.

(2). الطوسي: النهاية: 468، كتاب النكاح، باب من يتولى العقد على النساء.

(3). الطوسي: المبسوط: 1/ 266، كتاب الصوم، فصل في ذكر حقيقة الصوم.

PageV01P040:

____________

(1). سيوافيك أنه عدل عنه في كتاب الحجر أيضا، وكأنه (قدس سره) لم يقف على عدوله في ذلك الكتاب.

(2). ابن إدريس الحلي: السرائر: 1/ 367، كتاب الصوم.

(3). الطوسي: المبسوط: 2/ 283- 284، كتاب الحجر.

(4). ابن سعيد: الجامع للشرائع: 153، كتاب الصوم.

PageV01P041:

____________

(1). ابن حمزة: الوسيلة: 137، كتاب الخمس.

(2). ابن حمزة: الوسيلة: 301، كتاب النكاح.

(3). ابن المطهر: التذكرة: 2/ 75.

(4). الأردبيلي: مجمع الفائدة: 9/ 192، كتاب الديون. وقد تقدم عبارة التذكرة في الصبي.

(5). البحراني: الحدائق: 12/ 181.

PageV01P042:

____________

(1). النجفي: الجواهر: 26/ 38.

PageV01P044:

____________

(1). الوسائل: الجزء 19، الباب 11 من أبواب العاقلة، الحديث 3.

(2). الوسائل: الجزء 19، الباب 11 من أبواب العاقلة، الحديث 2.

PageV01P045:

____________

(1). الوسائل: الجزء 14، الباب 45 من أبواب مقدمات النكاح، الحديث 10.

(2). الوسائل: الجزء 14، الباب 12 من أبواب مقدمات النكاح، الحديث 2.

PageV01P046:

____________

(1). الوسائل: الجزء 15، الباب 8 من أبواب أقسام الطلاق، الحديث 1.

(2). لاحظ الروايات برقم 4، 5، 6، 7 من هذا التسلسل.

(3). لاحظ كليات في علم الرجال: 217- 234.

(4). الأنعام: 152.

PageV01P047:

____________

(1). لسان العرب: 8/ 420، ماده بلغ.

(2). المفيد: تصحيح الاعتقاد: 66.

(3). الفقيه: 4/ 474.

(4). قاموس الرجال: 7/ 533، برقم 5254.

PageV01P048:

____________

(1). الوسائل: الجزء 1، الباب 4 من أبواب مقدمة العبادات، الحديث 2.

PageV01P049:

____________

(1). التستري: قاموس الرجال: 4/ 13- 22.

(2). المصدر نفسه: 284.

PageV01P050:

____________

(1). النجاشي: الرجال: برقم 639.

(2). الوسائل: الجزء 14، الباب 6 من أبواب عقد النكاح، الحديث 9.

(3). الوسائل: الجزء 13، الباب 44 من أبواب أحكام الوصايا، الحديث 12.

PageV01P051:

____________

(1). الوسائل: الجزء 13، الباب 16 من أبواب الوقوف والصدقات، الحديث 4.

(2). جامع أحاديث الشيعة: 1، الباب 11 من أبواب مقدمات العبادات، الحديث 689.

(3). جامع أحاديث الشيعة: 1، الباب 11 من أبواب مقدمات العبادات، الحديث 688.

(4). الوسائل: الجزء 13، الباب 45 من أبواب أحكام الوصايا، الحديث 4.

PageV01P052:

____________

(1). الوسائل: الجزء 14، الباب 45 من أبواب مقدمات النكاح، الحديث 1.

(2). الوسائل: الجزء 14، الباب 45 من أبواب مقدمات النكاح، الحديث 2.

(3). الوسائل: الجزء 14، الباب 45 من أبواب مقدمات النكاح، الحديث 3.

(4). الوسائل: الجزء 14، الباب 45 من أبواب مقدمات النكاح، الحديث 4.

(5). الوسائل: الجزء 18، الباب 22 من أبواب الشهادات، الحديث 3.

(6). الوسائل: الجزء 14، الباب 4 من أبواب مقدمات النكاح، الحديث 5. وجه الاستدلال هو سماعه من أبيه، كما هو مقتضى طهارته بشرط أن يكون المراد من العشر هو الدخول فيه، وفي الجواهر: 26/ 40 بل عن النبي انه دخل بعائشة قبل تجاوز التسع.

PageV01P053:

____________

(1). الوسائل: الجزء 14، الباب 45 من أبواب مقدمات النكاح، الحديث 5.

(2). الوسائل: الجزء 14، الباب 45 من أبواب مقدمات النكاح، الحديث 6.

(3). الوسائل: الجزء 14، الباب 45 من أبواب مقدمات النكاح، الحديث 7.

(4). الوسائل: الجزء 14، الباب 45 من أبواب مقدمات النكاح، الحديث 8.

(5). الوسائل: الجزء 14، الباب 34 من أبواب ما يحرم بالمصاهرة، الحديث 3.

PageV01P054:

____________

(1). الوسائل: الجزء 14، الباب 45 من أبواب مقدمات النكاح، الحديث 9.

(2) الوسائل: الجزء 14، الباب 34 من أبواب ما يحرم بالمصاهرة، الحديث 2. ولاحظ رقم 20 و21 من الأرقام المتسلسلة.

(3). الوسائل: الجزء 14، الباب 34 من أبواب ما يحرم بالمصاهرة، الحديث 3. ولاحظ رقم 20 و21 من الأرقام المتسلسلة.

(4). الوسائل: الجزء 14، الباب 34 من أبواب ما يحرم بالمصاهرة، الحديث 1. ولاحظ رقم 20 و21 من الأرقام المتسلسلة.

PageV01P055:

____________

(1). الطوسي: تهذيب الأحكام: 7/ 469، الحديث 89، باب الزيادات في فقه النكاح، لاحظ الوسائل: الجزء 15، الباب 2 من أبواب العدد، الحديث 3. وبين النقلين اختلاف يسير.

(2). الوسائل: الجزء 14، الباب 12 من أبواب المتعة، الحديث 3.

(3). الوسائل: الجزء 14، الباب 12 من أبواب المتعة، الحديث 2.

(4). الوسائل: الجزء 14، الباب 12 من أبواب المتعة، الحديث 4.

PageV01P056:

____________

(1). الوسائل: الجزء 14، الباب 3 من أبواب نكاح العبيد والإماء، الحديث 11.

(2). الوسائل: الجزء 14، الباب 6 من أبواب عقد النكاح، الحديث 9.

PageV01P058:

____________

(1). الوسائل: الجزء 13، الباب 44 من أحكام الوصايا، الحديث 12. مر برقم 6.

PageV01P059:

____________

(1). الوسائل: الجزء 14، الباب 45 من أبواب مقدمات النكاح، الحديث 2.

(2). الوسائل: الجزء 7، الباب 29 من أبواب من يصح منه الصوم، الحديث 13.

(3). الصدوق: المقنع: 195، كتاب الصوم.

PageV01P060:

____________

(1). الوسائل: الجزء 1، الباب 4 من أبواب مقدمة العبادات، الحديث 2.

PageV01P061:

____________

(1). النساء: 6.

PageV01P062:

____________

(1). ما بين القوسين ليس في كلام المستشكل وإنما أضفناها لتوضيح مراده.

PageV01P063:

____________

(1). النساء: 6.

(2). مر برقم 6.

(3). مر برقم 8.

PageV01P064:

____________

(1). الوسائل: الجزء 1، الباب 4 من أبواب مقدمة العبادات، الحديث 12.

PageV01P065:

____________

(1). تنقيح المقال: 2/ 319، ترجمة عمار.

(2). الحدائق: 13/ 185.

(3). الوسائل: الجزء 13، الباب 44 من أبواب أحكام الوصايا، الحديث 11.

(4). الأحقاف: 15.

PageV01P067:

____________

(1). الوسائل: الجزء: 13، الباب 45 من أحكام الوصايا، الحديث 3.

(2). الوسائل: الجزء 19، الباب 11 من أبواب العاقلة، الحديث 6.

PageV01P069:

____________

(1). الوسائل: الجزء 18، الباب 9 من أبواب صفات القاضي، الحديث 1.

(2). المحصول في علم الأصول: 3/ 207.

PageV01P070:

____________

(1). الوسائل: الجزء 17، الباب 4 من أبواب ميراث الأبوين والأولاد، الحديث 3.

PageV01P071:

____________

(1). المفيد: تصحيح الاعتقاد: 71، ط تبريز.

PageV01P072:

____________

(1). الوسائل: الجزء 13، الباب 44 من أبواب أحكام الوصايا، الحديث 12.

PageV01P073:

____________

(1). الوسائل: الجزء 7، الباب 29 من أبواب من يصح منه الصوم، الحديث 7.

و الأخير مروي في الجزء 1، الباب 4 من أبواب مقدمات العبادات برقم 10؛ وفي الجزء 3، الباب 29 من أبواب لباس المصلي، الحديث 3.

(2). الوسائل: الجزء 7، الباب 29 من أبواب من يصح منه الصوم، الحديث 7 و12.

و الأخير مروي في الجزء 1، الباب 4 من أبواب مقدمات العبادات برقم 10؛ وفي الجزء 3، الباب 29 من أبواب لباس المصلي، الحديث 3.

(3). المقنع: 195، باب الوقت الذي يؤخذ الصبي فيه بالصوم.

PageV01P074:

____________

(1). المامقاني: تنقيح المقال: 3/ 24.

(2). لاحظ مجلة الفكر الإسلامي العدد 3 و4 تحت عنوان «متى تصوم الجارية».

PageV01P075:

____________

(1). الوسائل: الجزء 8، الباب 12 من أبواب وجوب الحج، الحديث 1.

(2). هو شهاب بن عبد ربه بن أبي ميمونة، وثقه النجاشي في ترجمة ابن أخيه إسماعيل بن عبد الخالق برقم 49.

(3). الوسائل: الجزء 8، الباب 12 من أبواب وجوب الحج، الحديث 2.

(4). الوسائل: الجزء 8، الباب 13 من أبواب وجوب الحج، الحديث 1.

PageV01P076:

____________

(1). الوسائل: الجزء 18، الباب 28 من أبواب السرقة، الحديث 6.

(2). الوسائل: الجزء 18، الباب 18 من أبواب مقدمات الحدود، الحديث 3.

(3). الوسائل: الجزء 18، الباب 24 من أبواب مقدمات الحدود، الحديث 4.

PageV01P077:

____________

(1). الوسائل: الجزء 3، الباب 28 من أبواب لباس المصلي، الحديث 4.

(2). الوسائل: الجزء 3، الباب 28 من أبواب لباس المصلي، الحديث 13.

(3). المامقاني: تنقيح المقال: 3/ 282.

(4). الوسائل: الجزء 14، الباب 126 من أبواب مقدمات النكاح، الحديث 1.

(5). الوسائل: الجزء 3، الباب 29 من أبواب لباس المصلي، الحديث 7.

PageV01P078:

____________

(1). مستدرك الوسائل: الجزء 3، الباب 22 من أبواب لباس المصلي، الحديث 1.

(2). زين الدين العاملي: مسالك الافهام: 1/ 247.

(3). ابن حجر العسقلاني: بلوغ المرام: 42، الحديث 221.

PageV01P079:

____________

(1). الفيض الكاشاني: مفاتيح الشرائع: 14، المفتاح الثاني.

PageV01P080:

____________

(1). النجفي: الجواهر: 26/ 41.

(2). كاوشى در فقه: 251.

