######OpenITI#


#META# book_id: 5029
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/5153.epub&bid=5029
#META# title: الأنموذج في منهج الحكومة الإسلامية
#META# المؤلف: الشيخ محمد إسحاق الفياض
#META# المواضيع: الفقه
#META# عدد الصفحات: 98

#META#Header#End#



### ||| (مقدمة)

# بسم الله الرحمن الرحيم

# @QUR@04 الحمد لله رب العالمين والصلاة والسلام على أشرف خلقه وأفضل
~~بريته محمد وعترته الطاهرين.

# وبعد لما كثر السؤال والاستفسار من المؤمنين دامت توفيقاتهم في الفترات
~~السابقة عن رأينا في مسألة (ولاية الفقيه الجامع للشرائط) وحدودها، فكان
~~الجواب عنها بما تقتضيه طبيعة تلك الظروف من الإجمال والاختصار. إلا إننا
~~في الظرف الحالي لمسنا الحاجة والضرورة للكتابة عنها وبيان بعض حدودها
~~استجابة لكثرة الأسئلة والطلبات التي ترد علينا من الأوساط الدينية

PageV01P003

# والثقافية وغيرها، حيث ترغب للتعرف على رأينا ونظرنا في المسألة. فكان
~~هذا الموجز الذي بين أيديكم.

PageV01P004

### ||| 1 تمايز الحكومة الإسلامية الشرعية عن الحكومة غير الشرعية

PageV01P007

# 1 تمايز الحكومة الإسلامية عن الحكومة غير الإسلامية الحكومة الإسلامية
~~الشرعية هي الحكومة القائمة على أساس مبدأ الحاكمية لله وحده لا شريك له،
~~والسلطة الحاكمة فيها تتمثل في ولي أمر المسلمين وهو منصوب من قبل الله
~~تعالى في زمن الحضور والغيبة معا. أما في زمن الحضور فإنه منصوب بالتنصيص
~~بالاسم والشخص والصفات. وأما في زمن الغيبة فإنه منصوب بالتنصيص بالصفات
~~فقط كصفة الفقاهة التي هي متمثلة بالفقيه الجامع للشرائط منها الأعلمية. ثم
~~أن ثبوت الولاية والزعامة الدينية للنبي الأكرم (ص) والأئمة الأطهار (ع)
~~واضح ولا كلام ولا إشكال فيه لأن القدر المتيقن من قوله تعالى في الآية

PageV01P009

# المباركة: @QUR@04 وأولي الأمر منكم هو الأئمة الأطهار (ع) هذا مضافا إلى
~~الروايات الدالة على ذلك. وإنما الكلام والإشكال في ثبوت الولاية والزعامة
~~الدينية للفقيه الجامع للشرائط ولا يمكن إثبات هذه الولاية بالنص لأن
~~الروايات التي استدل بها على ثبوت الولاية للفقيه باجمعها ضعيفة من ناحية
~~السند فلا يمكن الاعتماد عليها ومن هنا فالمشهور بين الفقهاء عدم ثبوت
~~الولاية للفقيه هذا. ولكن الصحيح ثبوت هذه الولاية له وهو لا يحتاج إلى
~~دليل خارجي لأن امتداد الشريعة المقدسة وخلودها يتطلب امتداد الولاية
~~والزعامة الدينية المتمثلة في زمن الحضور برسالة الرسول الأكرم (ص) وبعده
~~بإمامة الأئمة الأطهار (ع)، وفي زمن الغيبة بفقاهة الفقيه الجامع للشرائط
~~منها الاعلمية إذ لا يمكن افتراض امتداد الشريعة وخلودها بدون افتراض
~~امتداد الولاية والزعامة الدينية، ضرورة أن الشريعة في كل عصر بحاجة إلى
~~التطبيق والتنفيذ وإجراء الحدود والحفاظ

PageV01P010

# على الحقوق والاهتمام بمبدإ العدالة والتوازن بين طبقات الأمة، فإذن
~~بطبيعة الحال ما هو ثابت للنبي الأكرم (ص) والأئمة الأطهار (ع) في زمن
~~الحضور في الدين الإسلامي فهو ثابت للفقيه الجامع للشرائط في عصر الغيبة
~~فإذا فرضنا أن الفقيه كان مبسوط اليد ولم تكن هناك عوائق وموانع عن تشكيل
~~الدولة الإسلامية على أساس مبدأ حاكمية الدين فيجب عليه أن يقوم بتشكيل
~~الدولة كذلك ومن الواضح أن تشكيل الدولة الإسلامية بتمام أركانها ومكوناتها
~~لا يمكن بدون ثبوت الولاية والصلاحية الواسعة للفقيه في سن القانون
~~والتشريع حسب متطلبات الظروف وحاجة الوقت ومصالح الناس العامة في حدود
~~منطقة الفراغ لأن ترك الإسلام هذه المنطقة بدون تشريع لزومي بعنوان أولي
~~يدل على أنه تعالى جعل صلاحية التشريع في هذه المنطقة لولي الأمر بعنوان
~~ثانوي حسب متطلبات الوقت وحاجة البلد في كل عصر كما سوف نشير إليه.

PageV01P011

# إلى هنا قد وصلنا إلى هذه النتيجة وهي أن ثبوت الولاية والزعامة الدينية
~~للفقيه الجامع للشرائط لا تحتاج إلى أي دليل خاص خارجي لأنه مقتضى القاعدة
~~حيث أن امتداد الشريعة وخلودها يقتضي امتداد الولاية والزعامة الدينية
~~عليها. ومما ذكرناه فقد ظهر الفرق بين السلطة الحاكمة في الحكومة الشرعية
~~حيث هي متعينة من قبل الله تعالى في زمن الحضور والغيبة معا وبين السلطة
~~الحاكمة في الحكومات غير الشرعية حيث هي متعينة بالانتخابات الحرة أو
~~بالقوة والانقلاب. ثم إن للسلطة الحاكمة في الحكومة الشرعية صلاحية واسعة
~~في تنفيذ الدستور الإلهي من جهة، والتشريع وسن القانون في أجهزة الدولة
~~كافة: الاقتصادية والتعليمية والاجتماعية والحقوقية والإدارية وجهاز الأمن
~~والمخابرات والشرطة والجيش وغيرها حسب الظروف ومتطلبات حاجة الوقت ومصالح
~~البلد العامة في حدود منطقة الفراغ من جهة أخرى، والهدف من

PageV01P012

# وراء كل ذلك هو تحقيق مبدأ العدالة الاجتماعية والتوازن بين طبقات الأمة
~~والاستقرار والأمن هذا من جانب. ومن جانب آخر إن الفرق بين الحكومة الشرعية
~~والحكومة غير الشرعية إنما هو على أساس مذهب الشيعة الإمامية لأن الحكومة
~~على ضوء هذا المذهب إنما تكون شرعية إذا كانت قائمة على أساس مبدأ حاكمية
~~الدين بأن يكون تعيين السلطة الحاكمة من قبل الله عز وجل سواء أكان في زمن
~~الحضور أم في زمن الغيبة، إذ كما أن ولاية الرسول الأكرم (ص) والأئمة
~~الأطهار (ع) تكون من قبل الله تعالى كذلك ولاية الفقيه الجامع للشرائط في
~~زمن الغيبة. فالنتيجة إن الولاية والخلافة على أساس مذهب الشيعة الإمامية
~~مجعولة من قبل الله عز وجل سواء أكانت في زمن الحضور أم في زمن الغيبة وأما
~~على أساس مذهب أهل السنة فالمجعول من قبل الله تعالى إنما هو ولاية الرسول
~~الأكرم (ص) فحسب وأما خلافة

PageV01P013

# الخلفاء وولايتهم فإنما هي ثابتة عندهم بالإجماع وآراء الناس لا بنص من
~~الله تعالى. وعلى هذا فكل حاكم في البلاد الإسلامية إذا ثبتت حكومته على
~~الناس بالانتخابات الحرة النزيهة يعني بآراء الناس فهو ولي أمر المسلمين
~~وحكمه نافذ وحكومته حكومة إسلامية شرعية عند أهل السنة هذا هو الفرق بين
~~مذهب الشيعة الاثنى عشرية ومذهب أهل السنة. ثم إن الحكومة الإسلامية
~~القائمة على أساس مبدأ الدين قد شكلت في عصر النبي الأكرم (ص) بيده
~~المباركة وبكافة أجهزتها وقد ظهرت في الساحة ونجحت في هذا التطبيق، أي
~~تطبيق الحكومة الإسلامية على الساحة نجاحا باهرا رغم قصر عمرها. وأما نظام
~~المحاسبة في الإسلام فليس نظاما محدودا ومدروسا فيه ضمن نص تشريعي من
~~الكتاب أو السنة لأنه بيد السلطة الحاكمة في الحكومة الإسلامية الشرعية
~~باعتبار أنها مأمورة بتطبيق هذا النظام في كل مجال من

PageV01P014

# المجالات الاقتصادية أو التعليمية أو غيرهما حتى تكون ناجحة. أما في زمن
~~الحضور فمن الواضح أن النبي الأكرم (ص) إذا وضع خطة اقتصادية أو تعليمية أو
~~غيرهما فلا محالة يكون قد وضعها بعد دراستها بشكل موسع ودقيق وجمع
~~المعلومات حولها والظروف المحيطة بها بحيث أنه (ص) كان يعلم بنجاح هذه
~~الخطة. وأما في زمن الغيبة فعلى السلطة الحاكمة إذا أرادت وضع خطة اقتصادية
~~أو تعليمية أو غيرهما أو إنشاء مشروع فلا بد أولا من دراسة هذه الخطة أو
~~المشروع بواسطة جماعة من العلماء والمفكرين وأهل الصلاح والخبرة بالموضوع
~~بشكل دقيق وموضوعي من جميع جوانبها الإيجابية والسلبية ودراسة مفرداتها
~~وجمع المعلومات حولها والحوادث المرتبطة بها وبعد هذه الدراسة إذا اطمأنت
~~بنجاح الخطة أو المشروع تقوم بإنشائها وسوف نشير إلى تفصيل ذلك.

PageV01P015

### ||| 2 ماهية الإسلام مؤلفة من عناصر ثلاثة

PageV01P017

# 2 ماهية الإسلام لا يخفى أن الإسلام مؤلف من عنصرين ثابتين غير متحركين
~~وعنصر ثالث متحرك غير ثابت:

### ||| العنصر الأول/ الإيمان بوحدانية الله تعالى وبرسالة الرسول (ص)

# وهو المعيار والميزان في الإسلام فمن آمن بهما فهو مسلم محقون الدم
~~والعرض والمال بلا فرق بين أن يكون بحسب المذهب شيعيا أو سنيا ولهذا
~~الإيمان دور بارز وهام وكبير في تربية الناس وتهذيب سلوكهم وتحقيق مبدأ
~~العدالة والتوازن بينهم وسوف نشير إليه.

### ||| العنصر الثاني/ التشريعات الإسلامية

# وهي متمثلة في العبادات والمعاملات. أما العبادات بالمعنى الجامع بين
~~الواجبات والمحرمات فهي مجموعة أفعال خاصة وتروك مخصوصة تشكل

PageV01P019

# علاقة معنوية روحية بين العبد وربه ولا تتغير بتغير الحياة العامة ولا
~~تتطور بتطورها عصرا بعد عصر فإن الصلاة التي كان يصليها الناس في عصر النبي
~~الأكرم (ص) هي نفس الصلاة التي يصليها الناس في هذا العصر لأنها كما فرضت
~~على من يحرث الأرض بمحراثه اليدوي البسيط ويقود الأشياء بقوة اليد كذلك
~~فرضت على من يحرث الأرض بقوة الكهرباء ويقود الأشياء بقوة الذرة فلا امتياز
~~للصلاة في عصر الذرة والفضاء عن الصلاة في عصر النبي الأكرم (ص) وفي الصوم
~~والحج في هذا العصر عن الصوم والحج في ذلك العصر وهكذا. وكذلك الحال في
~~المحرمات الإلهية فإنها بنفس الصيغ الموجودة في عصر النبي الأكرم (ص)
~~موجودة في العصر الحالي. وهذا بخلاف علاقة الإنسان بالطبيعة حيث هي علاقة
~~مادية تتأثر بتأثر الحياة العامة وتتطور بتطورها عصرا بعد عصر هذا من جانب.

PageV01P020

# ومن جانب آخر إن للعبادات بتمام أصنافها وأنواعها دورا تربويا هاما
~~اجتماعيا وفرديا حيث أنها تهذب سلوك الإنسان في الخارج وتمنع عن التصرفات
~~المنحرفة المعيقة عن الوصول إلى القيم والمثل الدينية والإنسانية، ولها دور
~~أيضا في تحقيق مبدأ العدالة الاجتماعية والتوازن بين طبقات الأمة، وفي نفس
~~الوقت هي رمز للوحدة بين المسلمين لأن الصوم في شهر رمضان والصلاة في
~~أوقاتها الخاصة والحج في وقته المعين المحدد والتوجه إلى القبلة وغيرها
~~جميعا من رموز الوحدة، فإذن للعبادات بعد اجتماعي مضافا إلى بعدها الديني.
~~ومن جانب ثالث إن للعبادات دورا تربويا روحيا وتأثيرا كبيرا في تقوية علاقة
~~الإنسان بخالقه المطلق، ولها دور أساسي في ترسيخ هذه العلاقة في النفس لأن
~~العبادات في الخارج تنعكس على الإيمان بالله تعالى في النفس وتؤثر في نموه
~~وترسيخه فيها كما إن الإيمان بالله عز وجل في الداخل ينعكس تماما على
~~العبادات في

PageV01P021

# الخارج ويؤثر في البعد الاجتماعي والديني فيها، لأنهما عنصران مرتبطان
~~بترابط متبادل متفاعل طول التاريخ. وأما المعاملات فهي تتمثل بالأنشطة
~~الاقتصادية الإسلامية وتختلف عن العبادات في نقطة وهي إن العبادات بأسرها
~~مجعولة من قبل الشارع فحسب بينما المعاملات ثابتة بين العقلاء قبل الشرع
~~والشريعة غاية الأمر أن الشارع ينظر إلى هذه المعاملات برمتها فما كان منها
~~موافقا لمبادئ الشريعة فهو ممضى من قبل الشارع وما لم يكن موافقا لها وخطرا
~~عليها فهو ملغى شرعا كالمعاملات المحذورة في الشريعة المقدسة من الربا وبيع
~~الخمر والخنزير والكلب والاحتكار والغش وغيرها لأن الشارع قد ألغى هذه
~~المعاملات المحذورة عن الاقتصاد الإسلامي نهائيا. والسبب فيه هو أن الدين
~~الإسلامي إنما جاء لإصلاح المجتمع الإنساني ككل ووضع نظام معتدل متوازن
~~بهدف تحقيق مبدأ العدالة والتوازن بين طبقات الأمة والحفاظ على حقوقها كافة
~~بدون إفراط وتفريط فيه

PageV01P022

# وحيث أن النظام الاقتصادي الإسلامي قائم على أساس المصالح الواقعية فلهذا
~~قد يوافق النظام العقلائي وقد لا يوافق ومن هنا قد يعتبر الشارع شرطا زائدا
~~في صحة المعاملة بينما لا يكون هذا الشرط معتبرا عند العقلاء هذا من ناحية.
~~ومن ناحية أخرى إن دراسة الأنشطة الاقتصادية في الإسلام بصورة معمقة وموسعة
~~في الحوزات العلمية الكبرى التي تطورت وتعمقت وتوسعت عصرا بعد عصر تؤكد
~~أصالة المسلمين في التشريع والتفكير واستقلالهم في النظام الاقتصادي. ومن
~~هنا قلنا في كتابنا) البنوك): أنه يمكن تصحيح الأنشطة الاقتصادية
~~والمبادلات التجارية بكافة أنواعها وأصنافها في الأسواق المالية العالمية)
~~البورصات) من وجهة نظر إسلامية ما عدا المعاملات المحذورة في الشريعة
~~المقدسة.

PageV01P023

# إلى هنا قد وصلنا إلى هذه النتيجة وهي إن الاقتصاد الإسلامي قابل للتطبيق
~~في كل عصر ويعالج فيه مشاكل الإنسان في الحياة العامة بكل أصنافها. ثم إن
~~علاقة الإنسان بالخالق المطلق كما تؤثر في الجانب الإيجابي فكذلك تعالج
~~الجانب السلبي من مشكلة الإنسان الكبرى وهي الإلحاد، لأنها ترفع الضياع
~~واللاانتماء والإلحاد وتضع الإنسان موضع المسئولية أمام الخالق المبدع في
~~اتجاهاته وتحركاته كافة لأنها تتحكم على الإنسان وتحدد مواقفه في جميع
~~مرافق حياته الفردية والعائلية والاجتماعية والاقتصادية والتعليمية
~~والإدارية وهكذا وتجعل الجميع موافقة لمرضاته تعالى وتقدس ومن هنا يكون دور
~~العبادات دور الارتباط بالخالق المطلق وترسيخ هذا الارتباط ومن الطبيعي أن
~~الارتباط بالمطلق القادر يرفع الضياع واللاانتماء والإلحاد من جهة ومشكلة
~~الغلو والارتباط بالمحدود الذي لا حول له ولا قوة من جهة أخرى، لأن المشرك
~~يحول ما ينتمي إليه في العبادات من الصنم

PageV01P024

# المحدود المصنوع بيد الإنسان إلى المعبود المطلق مع أنه لا حول له ولا
~~شعور لأنه قد صنع بيد الإنسان. ومن الطبيعي إن منشأ هذا هو الجهل والغرور
~~والعناد وعدم التأمل والتفكر والضلال وضياع الطريق من جهة وحس الحاجة إلى
~~الارتباط بالمطلق في مسيرته وحركاته ومواقفه من جهة أخرى، والمشرك من أجل
~~ذلك يقوم بقلب الحقيقة وجعل ما ليس بحقيقة حقيقة مطلقة من خلال الأوهام
~~والأفكار الخاطئة المضلة التي تجعله أعمى بتمام المعنى، وتصويره إلها يعبد
~~وهل من المعقول أن يصل الإنسان إلى هذه الدرجة من الانحطاط بحيث يفقد عقله
~~وشعوره ويتبع الأوهام والخيال ويجعل ما هو مصنوع بيده معبودا مطلقا.
~~والإيمان بالله وحده لا شريك له الذي قدمته شريعة السماء هدية إلى الإنسان
~~على سطح الأرض يعالج هاتين المشكلتين فإنه ارتباط بالخالق المطلق وانتماء
~~إليه فيخرج الإنسان بذلك عن مشكلة الإلحاد واللاانتماء كما أنه يخرج
~~الإنسان بذلك عن مشكلة الغلو والارتباط

PageV01P025

# بالمحدود فإذن يكون الإيمان بالخالق المطلق سيفا ذا حدين: فبأحدهما يقطع
~~دابر الإلحاد واللاانتماء والضياع وبالآخر يقطع دابر الوثنية والشرك والغلو
~~حيث أن الإيمان به يضع الإنسان في أعلى مرتبة المسئولية أمام الله تبارك
~~وتعالى في مسيرته وحركاته وسلوكه في كافة جوانب حياته العامة الاجتماعية
~~والفردية والعائلية والاقتصادية وهكذا ويتكفل دعوته إلى الطريق المستقيم
~~والمعتدل الذي عينه وحدده في الكتاب والسنة ويمنعه عن التصرفات اللامسئولة
~~والمنحرفة والسلوكيات غير المستقيمة. وعليه فدور الإيمان بالله تعالى دور
~~الارتباط بالمطلق ودور الاستقرار والطمأنينة في النفوس، ودور الرفض للإلحاد
~~واللاانتماء والضياع، وللشرك والوثنية والغلو، ودور الهداية والاستقامة،
~~ودور اعتماد الإنسان المؤمن في كل مرحلة من مراحل مسيرته الطويلة الشاقة.
~~إلى هنا قد استطعنا أن نخرج بهذه النتيجة وهي إن للإيمان بالله القادر
~~المطلق بعدا فرديا حيث أنه يشكل

PageV01P026

# علاقة بين العبد وخالقه، وبعدا اجتماعيا لأن ملامح الإيمان ملامح
~~اجتماعية حيث أن الإيمان يهذب النفس ويزودها بالملكات الفاضلة والأخلاق
~~السامية ويهذب سلوك الإنسان في الخارج ويجعله معتدلا مستقيما، ولهذا يكون
~~له دور كبير في تحقيق مبدأ العدالة الاجتماعية والتوازن بين طبقات الأمة.

PageV01P027

### ||| 3 العنصر الثالث: حدود منطقة الفراغ وصلاحيات الفقيه للتشريع فيها بعنوان ثانوي

PageV01P029

# 3 العنصر الثالث حدود صلاحيات الفقيه للتشريع إن من مميزات الدين
~~الإسلامي كشريعة عامة للبشر ولجميع الأزمنة والأمكنة، ومنهج خالد يواكب
~~العلم والتطور نحو الأفضل، هو أن ترك في هذه الشريعة منطقة فراغ، وهي
~~الرقعة الخالية من النصوص التشريعية في الكتاب والسنة، وهي منطقة المباحات
~~الأصلية وهي عنصر ثالث في الإسلام وهو العنصر المتحرك غير الثابت في
~~الشريعة المقدسة

### ||| وذلك لعدة عوامل

### ||| : العامل الأول: إن الشريعة الإسلامية شريعة خالدة أبدية متكاملة

# تحل مشاكل الإنسان في كل عصر وقرن طول التاريخ وإلى الأبد مهما تطور.

PageV01P031

### ||| العامل الثاني: إن الحكومة الإسلامية التي شكلت في عصر النبي الأكرم وبيده المباركة (ص) حكومة بسيطة بكافة أجهزتها وأركانها

# ومن الواضح أن تلك الحكومة لا تغني في الوقت الحاضر لأن الحكومة في هذا
~~الوقت قد تطورت وتوسعت بكل مكوناتها وأجهزتها وأنظمتها من النظام الاقتصادي
~~والتعليمي والاجتماعي والإداري والأمني والمخابراتي والجيش والشرطة وهكذا.

### ||| العامل الثالث: أنه لا يمكن وضع نظام ثابت كنظام العبادات طول التاريخ وفي كل عصر وإلى الأبد،

# ضرورة إن نظام الحكومة يتغير بتغير الزمان وتتطور بتطور الحياة العامة
~~بكافة جوانبها ولا يمكن تطبيق نظام الحكومة في عصر النبي الأكرم (ص) على
~~الحكومة في العصر الحالي المتطورة بكافة كياناتها وتشكيلاتها وأجهزتها.

PageV01P032

### ||| العامل الرابع: إن الله تعالى جعل ولاية الأمر للأئمة الأطهار (ع) بعد النبي الأكرم (ص)

# وفي زمن الغيبة للفقيه الجامع للشرائط منها الأعلمية ومن الطبيعي أن ولي
~~الأمر مسئول ومكلف من قبل الله تعالى بتشكيل الحكومة على أساس مبدأ حاكمية
~~الدين إذا كانت الظروف ملائمة والعوائق والموانع غير موجودة. العامل
~~الخامس: أنه لا يسمح لولي الأمر أن يتصرف في الأحكام الشرعية الإلزامية
~~المجعولة في الشريعة المقدسة كالمنع عن فعل الواجب والأمر بفعل الحرام مثلا
~~وهكذا. وهذه العوامل جميعا تتطلب من الشارع ترك منطقة فراغ في الشريعة
~~المقدسة وإعطاء صلاحية واسعة لولي الأمر فيها للتشريع بعنوان ثانوي في حدود
~~هذه المنطقة ووضع دستور ونظام فيها للحكومة الإسلامية بكافة مكوناتها
~~وشرائحها وأركانها حسب

PageV01P033

# متطلبات الظروف وحاجة الوقت في كل عصر لملء الفراغ. ومن هنا يظهر أن
~~منطقة الفراغ ليست نقصا في التشريع الإسلامي ولا إهمال فيه بل هي تعبر عن
~~ضرورة استيعاب الشريعة لكل العصور المختلفة في طول التاريخ وقدرتها على
~~الاستيعاب. والخلاصة أنه لا يمكن تشريع نظام ثابت للحكومة في هذه المنطقة
~~فلهذا أوكل الشارع أمر التشريع وجعل النظام والقانون في حدود المنطقة إلى
~~ولي الأمر بعنوان ثانوي حسب متطلبات الظروف والحاجة في كل وقت لملء الفراغ فيه.

### ||| وأما نظام المحاسبة في الإسلام فهو وظيفة السلطة الحاكمة في الحكومة الإسلامية.

### ||| أما في عصر الحضور

# فحيث أن السلطة الحاكمة المتمثلة في النبي الأكرم (ص) وبعده بالأئمة
~~الأطهار (ع) فلا يحتمل أن يقوم النبي الأكرم (ص) بوضع

PageV01P034

# خطة اقتصادية أو تعليمية أو إدارية أو أمنية أو غير ذلك عفويا بدون دراسة
~~هذه الخطة بكافة جوانبها الايجابية والسلبية والظروف المحيطة بها ومفرداتها
~~وجمع المعلومات حولها وإلا فقد خالف وظيفته الإلهية وهذا غير محتمل في حق
~~النبي الأكرم (ص) هذا إضافة إلى أنه معصوم ولا يحتمل الخطأ في حقه.

### ||| وأما في زمن الغيبة فهي متمثلة في الفقيه الجامع للشرائط:

# كالأعلمية والعدالة والأمانة والإخلاص والصرامة في تنفيذ الأحكام الإلهية
~~وتحقيق مبدأ العدالة والتوازن بين طبقات الأمة بدون مجاملة أي جهة مهما
~~كانت واستعمال صلاحيته للتشريع بصفة ثانوية في حدود منطقة الفراغ حسب حاجة
~~الوقت وظروف البلد. وعلى هذا فإذا فرضنا أن الفقيه المذكور قادر على تشكيل
~~الحكومة الإسلامية كما إذا كانت الظروف مناسبة والعوائق غير موجودة لا من
~~الداخل ولا من

PageV01P035

# الخارج وجب عليه شرعا القيام أولا بإنشاء مجلس الشورى المؤلف من العلماء
~~البارزين والمفكرين والخبراء والأمناء المخلصين من كافة أنحاء البلد ثم
~~المشاورة معهم بموضوعيه حول تشكيل الحكومة من الأفراد ذوي الخبرة والكفاءة
~~واللياقة والإيمان والإخلاص، لأنها الميزان والمعيار في الحكومة الإسلامية
~~الشرعية. وأما المعايير الأخرى فلا قيمة لها من منظور الإسلام كالطائفية
~~والحزبية وغيرهما من الخصوصيات، بينما تؤخذ هذه المعايير بعين الاعتبار في
~~الحكومات غير الشرعية، وبذلك تختلف الحكومة الشرعية عن غيرها. وعليه فإذا
~~قامت السلطة الحاكمة بوضع خطة اقتصادية، وتعليمية، وإدارية، وأمنية أو
~~بإنشاء مشروع فلا بد أولا من دراسة هذه الخطة أو المشروع بواسطة المفكرين
~~والعلماء والمثقفين وأهل الإيمان والإخلاص

PageV01P036

# والخبرة بالموضوع دراسة مفصلة بكافة مفرداتها وجوانبها وظروفها ومستقبلها
~~ومدى نجاحها وبعد تكميل الدراسة والاطمئنان بنجاحها تقوم بوضع الخطة أو
~~إنشاء المشروع. ولا يجوز لها وضع خطة أو مشروع عفويا لأنه قد يؤدي إلى
~~إتلاف الأموال من بيت مال المسلمين، وهذه جريمة لا تغتفر، ولا يمكن لولي
~~الأمر أن يقدم على مثل هذا العمل لأن عدالته وأمانته ووثاقته تمنع عن ذلك،
~~فإذن فرض وضع الخطة أو المشروع عفويا خلف فرض أنه عادل وأمين وثقة من جهة
~~ومأمور شرعا بالدراسة حولها من جهة أخرى. ومن هنا يظهر أن نظام المحاسبة
~~يسري في تمام مكونات الحكومة وشرائحها لأن وضع مكوناتها لا بد أن يكون بعد
~~دراسته بجميع جهاته وجوانبه وظروفه هذا من ناحية.

PageV01P037

# ومن ناحية أخرى أن نظام المحاسبة في الإسلام لا يمكن أن يكون نظاما ثابتا
~~بل هو متغير بتغير الحكومات ومتطور بتطورها سعة ودقة، وعصرا بعد عصر طول
~~التاريخ، ولهذا يكون أمره بيد السلطة الحاكمة في كل عصر. ثم أن وضع نظام
~~أجهزة الحكومة ككل من النظام الإداري والتعليمي والأمني وغيرهما يكون في
~~حدود منطقة الفراغ لأن صلاحية السلطة الحاكمة للتشريع ووضع الدستور إنما هو
~~في حدود هذه المنطقة لا مطلقا، وهذه المنطقة منطقة واسعة تكفي للتشريع حسب
~~ما تتطلب حاجة الوقت لملء الفراغ فيه.

### ||| وبكلمة أخرى إن السلطة الحاكمة في الحكومة الإسلامية في عصر الغيبة لا بد أن تكون واجدة للصفات التالية:

PageV01P038

### ||| الأولى: أن تكون عالمة وفقيهة بالأحكام الفقهية الإسلامية بكافة مسائلها

# وأن تكون أعلم من غيرها في هذه الأحكام.

### ||| الثانية: أن تكون عادلة أمينة.

### ||| الثالثة: أن تكون صارمة وقوية في تنفيذ الأحكام الإلهية

# لتحقيق العدالة والتوازن بين طبقات المجتمع وحفظ الحقوق بدون ملاحظة أي
~~جهة خارجية مهما كانت. فإذا كان الفقيه واجدا لهذه الصفات فالولاية ثابتة
~~له من قبل الله تعالى وأنه مأمور بتشكيل الدولة الإسلامية على أساس مبدأ
~~حاكمية الدين إذا لم تكن هناك عوائق وموانع من تشكيلها هذا من ناحية. ومن
~~ناحية أخرى إن للسلطة الحاكمة حق التدخل في جميع شئون الدولة ومكوناتها
~~وشرائحها بغرض

PageV01P039

# الحفاظ على التوازن ومبدأ العدالة بين جميع طبقات الأمة التي أهتم
~~الإسلام بها بل لها حق التدخل في القطاعات الخاصة أيضا فيما إذا أرادت تلك
~~القطاعات السيطرة على ثروات البلد بحيث توجب تزعزع العدالة والتوازن بين
~~طبقات الأمة وحينئذ فعلى السلطة الحاكمة أن تمنعها إلا في حدود لا تضر
~~بمبدإ العدالة والتوازن. مثلا إذا فرضنا إن لدى شخص إمكانية السيطرة على
~~مساحات كبيرة من الأرض باستخدام الآلات الحديثة لإحيائها وحيث أن هذه
~~العملية قد تضر بالعدالة الاجتماعية وتزعزعها فللسلطة الحاكمة أن تمنعه عن
~~ممارستها بعنوان ثانوي إلا في حدود تتناسب مع أهداف الإسلام النبيلة. وقد
~~تقدم إن تشكيل الدولة لا بد أن يكون بواسطة مجلس الشورى المؤلف من العلماء
~~والمفكرين والخبراء والأمناء والمخلصين فإنهم كانوا يقومون بانتخاب

PageV01P040

# أعضاء الدولة من الأفراد الكفوئين والمفكرين من ذوي اللياقة والخبرة
~~والإيمان والإخلاص بعد دراسة سوابقهم بشكل موضوعي دقيق وجمع المعلومات
~~حولهم ودراسة أوضاعهم واستقامتهم وقوة إرادتهم وعدم تأثير الجهات الخارجية
~~فيهم كالطائفية والحزبية ونحوهما. ومن هنا تكون مثل هذه الحكومة الإسلامية
~~بالشروط التي ذكرناها حكومة نزيهة بتمام شرائحها ومكوناتها وبعيدة عن
~~الاختلاس والفساد الإداري والمالي والأخلاقي والتساهل والتسامح في العمل
~~وأداء الوظيفة. ولهذا وذاك تدفع مثل هذه الحكومة الإسلامية البلد إلى
~~التطور والازدهار والتقدم والأمن والاستقرار بينما إذا لم تكن الحكومة
~~نزيهة بكل مكوناتها وشرائحها تدفع البلد إلى التخلف وعدم الاستقرار.

PageV01P041

# إلى هنا قد وصلنا إلى هذه النتيجة وهي إن الحكومة الإسلامية لو طبقت
~~بجميع شرائطها لكانت حكومة نزيهة بتمام مكوناتها وشرائحها وأعضائها وبعيدة
~~عن تأثير أي جهة خارجية فيها بينما الحكومات غير الشرعية لا يؤتمن معها على
~~عدم تدخل الجهات الخارجية وتأثيرها عليها. وهنا يتضح أن اتهام الحكومة
~~الإسلامية بأنها دكتاتورية ناشئ من الجهل والتعصب والعناد وعدم المعرفة
~~بالنظام الإسلامي وتخيل إن السلطة الحاكمة مطلق العنان تفعل ما تشاء وتترك
~~ما تشاء، وقد مر إن السلطة الحاكمة مأمورة من قبل الله تعالى بالتحاور
~~والتشاور مع أهل الحل والعقد من العلماء والمفكرين والخبراء والأمناء
~~والصلحاء في كل صغيرة وكبيرة. وبعد دراسة موسعة وشاملة حول السيرة الذاتية
~~لكل عضو من أعضاء الحكومة بشكل دقيق وموضوعي على طبق معايير خاصة كالنزاهة
~~والكفاءة

PageV01P042

# واللياقة ينتخب إذا كانت المعايير منطبقة عليه هذا إضافة إلى أن المعتبر
~~في السلطة الحاكمة العدالة والأمانة والوثاقة وهي تمنع عن إطلاق عنانها وأن
~~تفعل ما تشاء.

PageV01P043

### ||| 4 دور الحوزات العلمية في تبلور أصالة المسلمين في التفكير والتشريع المعتدل ضد الأفكار المتطرفة والمنحرفة

PageV01P045

# 4 دور الحوزات العلمية في تبلور أصالة المسلمين في التفكير والتشريع
~~المعتدل ضد الأفكار المتطرفة والمنحرفة تقدم أن التشريعات الإسلامية ركيزة
~~أساسية في ماهية الإسلام وهي تشمل العبادات والمعاملات، وقد تصدت الحوزات
~~العلمية إلى دراسة هذه التشريعات بكافة صنوفها في الحوزات العلمية الكبيرة
~~كالنجف الأشرف وقم وغيرهما، وتقوم هذه الدراسات على أساس مبدأ الكتاب
~~والسنة ولا يمكن أن تتجاوز عن هذا المبدأ مهما تطورت وأصبحت أكثر عمقا وسعة
~~ودقة وإلا فهي مرفوضة، ولهذا لا توجد في هذه الدراسات أفكار متطرفة ومنحرفة
~~باعتبار أن مبدأ الكتاب والسنة ضد التطرف والإرهاب بكافة أشكاله وألوانه.

PageV01P047

# وإن شئت قلت إن هذه الحركة الفكرية الاجتهادية التي هي ذات طابع إسلامي
~~على طول التاريخ تفتح الآفاق الذهنية وتحمل مشعل الكتاب والسنة في كل عصر
~~ولو لا هذه الحركة الفكرية الاجتهادية في الإسلام التي تطورت وتعمقت عصرا
~~بعد عصر بتطور الحياة العامة واتساعها وفي مختلف مجالاتها الاجتماعية
~~والفردية والمادية والمعنوية لم تتبلور أصالة المسلمين في التفكير والتشريع
~~المتميز المستمد من الكتاب والسنة على طول الخط في عصر الغيبة ولو لا
~~استمرار هذه الحركة الفكرية والاجتهادية لظلت المشاكل الحياتية المتجددة في
~~كل عصر بدون حل حاسم. ومن هنا يكون تطور علم الفقه واتساعه في تمام
~~المجالات الحياتية على طول الخط مؤكدا أصالة المسلمين الفكرية وشخصيتهم
~~التشريعية المستقلة المتميزة، ولهذا لا توجد في هذه الدراسات أفكار

PageV01P048

# متطرفة منحرفة على أساس أن مبدأ الكتاب والسنة ضد التطرف والإرهاب بكل
~~أشكاله، لأن منشأ الإرهاب والتطرف الجهل والخداع والغرور والتعصب الأعمى
~~والعناد، لأن المتطرف جاهل مغرور مخدوع يفقد عقله وشعوره وتفكيره حيث أن من
~~كان عنده أدنى تفكير لا يقبل عقله ولا دينه ولا إنسانيته قتل الأبرياء
~~والأطفال والنساء والشيوخ بالطريقة البشعة اللاإنسانية، وكذا الاغتصاب
~~والاختطاف وغير ذلك من التصرفات المنبوذة عقلا وشرعا. ومن هنا على علماء
~~المسلمين كافة وقادتهم السياسيين أن يوحدوا كلمتهم وصفوفهم حول علاج هذه
~~المشكلة وحلها بكل الوسائل الممكنة والمتاحة لأنها غدة سرطانية في جسم
~~الأمة ولا بد من إزالتها عنه.

PageV01P049

### ||| 5 ملامح الاقتصاد الإسلامي وامتيازه عن الاقتصاد الرأسمالي والاشتراكي

PageV01P051

# 5 ملامح الاقتصاد الإسلامي وامتيازه عن الاقتصاد الرأسمالي والاشتراكي إن
~~من يطلع على مبادئ الاقتصاد الإسلامي يجده مذهبا اقتصاديا مستقلا في ملامحه
~~وتوازنه واعتداله في مقابل الاقتصاد الرأسمالي والاشتراكي ويمتاز عنهما
~~روحا وشكلا. أما الاقتصاد الرأسمالي فهو قائم على أساس مبدأ الخصخصة أي
~~ملكية الأفراد بلا حدود ولا يعترف بمبدإ الملكية العامة وهي ملكية الدولة
~~إلا في حالات خاصة استثنائية. وأما الاقتصاد الاشتراكي فهو قائم على أساس
~~مبدأ الملكية العامة وهي ملكية الدولة ولا يعترف بالملكية الخاصة وهي ملكية
~~الأفراد.

PageV01P053

# وأما الاقتصاد الإسلامي فهو يقوم على أساس مبدأ الملكية المزدوجة لأن
~~الإسلام كما يعترف بمبدإ الملكية العامة كذلك يعترف بمبدإ الملكية الخاصة
~~وهي ملكية الأفراد، هذا من جانب. ومن جانب آخر إن مبدأ الخصخصة أي ملكية
~~الأفراد في الإسلام قائم على أساس مبدأ الحرية الاقتصادية في الحدود
~~المسموح بها شرعا بمعنى أنهم أحرار في ممارسة حرياتهم في كافة الأنشطة
~~الاقتصادية إلا الأنشطة المحذورة كالتعامل بالربا والاتجار بالخمور ولحوم
~~الميتة والخنازير والاحتكار والغش وما شاكل ذلك. وبكلمة إن الإسلام قد أجاز
~~للأفراد في ممارسة حرياتهم في الأنشطة الاقتصادية التجارية والتبادلية
~~والاستفادة من الثروات الطبيعية ببذل الجهد والعمل في سبيلها كإحياء
~~الأراضي وحيازة الثروات المنقولة

PageV01P054

# ونقلها من مكانها الطبيعي وجعلها في حوزته بشكل مباشر وغير مباشر في
~~الحدود المسموح بها شرعا. ومن هنا كان الإحياء والحيازة من الأعمال
~~الاستثمارية والانتفاعية التي تكون ذات قيمة اقتصادية وليست من الأعمال
~~الاحتكارية لأن الأعمال الاحتكارية متمثلة في سيطرة الفرد على مساحات كبيرة
~~من الثروات الطبيعية بالقوة والغلبة والقهر بدون إنفاق أي عمل أو بذل أي
~~جهد وتعب في سبيلها، لأن الإسلام لا يعترف بكون هذه السيطرة مصدر حق أو ملك
~~وإنما يعترف بها إذا كانت نتيجة العمل والجهد حيث أن كل عامل إنما يملك
~~نتيجة عمله ولا يعترف الإسلام بالملك أو الحق بدون العمل، لأن علاقة الفرد
~~بهذه الثروات إنما نجمت عن عمله وبذل جهده في سبيل الاستيلاء عليها
~~بالإحياء أو الحيازة وإن كان المحاز اكبر من قدر حاجته بقانون أن كل فرد
~~يستحق نتيجة عمله ولا تحصل العلاقة من منظور

PageV01P055

# الإسلام إذا كان الاستيلاء عليها بالقوة والغلبة بدون بذل أي عمل وجهد.
~~ومن هنا يظهر أن الإسلام أعطى للأفراد حرية الممارسة في الأنشطة الاقتصادية
~~بكافة أنواعها في الحدود المسموح بها شرعا لا مطلقا بأن لا تكون من الأنشطة
~~المحذورة وأن لا يكون الاستيلاء على الثروات الطبيعية بالقوة والغلبة. ومن
~~الواضح أن هذا التحديد من الشارع المقدس لا يمكن أن يكون جزافا بل الهدف من
~~ورائه تحقيق مبدأ العدالة والتوازن بين طبقات المجتمع ولا يمكن تحقيق ذلك
~~إلا بالتحديد المذكور. إلى هنا قد تبين أن الاقتصاد في النظام الإسلامي
~~يختلف عن الاقتصاد في النظام الرأسمالي في نقطتين: الأولى: إن الخصخصة في
~~النظام الاقتصادي الإسلامي أتاحت الحرية للأفراد والشركات الخاصة وأصحاب
~~رءوس الأموال في القيام بممارسة النشاطات

PageV01P056

# الاقتصادية بكافة أنواعها وأصنافها إلا النشاطات المحذورة في الشريعة
~~المقدسة بشرط أن لا تؤدي هذه الحرية إلى استغلال السوق والإضرار بالطبقات
~~الضعيفة والمحرومة وإلا فعلى الدولة الإسلامية أن تتدخل وتمنع عن هذه
~~التجاوزات التي تضر بالعدالة الاجتماعية التي أهتم الإسلام بها. بينما
~~الخصخصة في النظام الاقتصادي الرأسمالي أتاحت الحرية الواسعة وبلا حدود لهم
~~في القيام بها وأن أدى ذلك إلى استغلال السوق واقتصاد البلد وإيجاد الفجوات
~~والثغرات بين طبقات الأمة والإضرار بمبدإ العدالة والتوازن الاجتماعي
~~باعتبار أن هؤلاء الأفراد عند ممارستهم النشاطات الاقتصادية في النظام
~~الرأسمالي إنما يأخذون مصالحهم الذاتية بعين الاعتبار بدون ملاحظة مصالح
~~المجتمع الواقعية وأخذها بعين الاعتبار.

PageV01P057

# الثانية: إن النظام الاقتصادي في الإسلام قائم على أساس مبدأ الملكية
~~المزدوجة والهدف الأساسي من وراء تشريع هذه الملكية هو تحقيق مبدأ العدالة
~~والتوازن في المجتمع الذي أهتم الإسلام به وتضييق الفجوات والثغرات بين
~~طبقات الأمة على أساس أن كلا من الملكية الخاصة والملكية العامة بمثابة
~~الرقيب والحارس على الأخرى لكي لا تتجاوز عن حدودها ولا تستغل السوق بينما
~~النظام الاقتصادي الرأسمالي حيث أنه قائم على أساس مبدأ الملكية الخاصة
~~يتيح الفرصة لأصحاب الشركات ورجال الأعمال باستغلال السوق والسيطرة على
~~اقتصاد البلد باعتبار أنه لا مراقب عليهم في ذلك ولا عوائق فيه هذا من
~~ناحية. ومن ناحية أخرى إن الدولة إذا كانت إسلامية كان للسلطة الحاكمة حق
~~الإشراف على كافة مؤسسات الدولة من القطاعات الخاصة والعامة لحماية المصالح

PageV01P058

# العامة للمجتمع وتحديد حريات الأفراد فيما يمارسونه من النشاطات
~~الاقتصادية والاجتماعية بما لا يضر العدالة والتوازن الاجتماعي. إلى هنا قد
~~وصلنا إلى هذه النتيجة وهي إن الدين الإسلامي قائم على ثلاثة عناصر أساسية
~~اثنان منها ثابتان غير متحركين: الأول/ العنصر الداخلي الباطني. وهو
~~الإيمان بالله وحده لا شريك له وبرسالة الرسول (ص). الثاني/ العنصر
~~الخارجي. وهو متمثل في العبادات والمعاملات. وثالث منها: متحرك وغير ثابت
~~حسب متطلبات المجتمع، وفيه يتبلور دور الفقيه الجامع للشرائط بوضع تشريعات
~~ثانوية حسب حاجة الوقت في كل عصر وبهدف تنظيم الحياة العامة الاقتصادية
~~والاجتماعية والأمنية والفردية وعلاقة الأمة بالسلطة وصلاحيات رئيس الدولة
~~وسائر كياناتها وغير ذلك.

PageV01P059

### ||| 6 معايير تشكيل الحكومة الشرعية

PageV01P061

# 6 معايير تشكيل الحكومة الشرعية إن تشكيل الحكومة الإسلامية وهي الحكومة
~~القائمة على أساس مبدأ الحاكمية لله وحده لا شريك له إنما هو بيد السلطة
~~الحاكمة في زمن الغيبة لا بالانتخابات وصناديق الاقتراع على أساس أن السلطة
~~الحاكمة في الدولة الإسلامية منصوبة من قبل الله تعالى حتى في زمن الغيبة
~~ومأمورة بتشكيل الدولة إذا كانت الظروف مواتية والموانع والعوائق غير
~~موجودة وقد مرت الإشارة إلى أنه لا بد من التحاور والتشاور مع العلماء
~~والمفكرين والخبراء والأمناء المخلصين في انتخاب أعضاء الحكومة وان يكون
~~ذلك بعد دراسة شاملة لسوابق كل عضو ومدى أهليته في الحكم وخبرويته وكفايته
~~وصرامته وأمانته بدون أي دور للطائفية والحزبية والعنصرية والقرابة

PageV01P063

# بينما إن لهذه العناوين دورا بارزا وهاما في انتخاب أعضاء الحكومة عن
~~طريق صناديق الاقتراع لأن تلك العناوين تتحكم على التعيينات لا الأهلية
~~والخبروية والأمانة والإخلاص. أما الناس المشتركون في الانتخابات فأكثرهم
~~لا يعرفون من هو الأهل لأن للدعايات الفارغة والإعلانات البراقة الحزبية
~~والطائفية دورا هاما وكبيرا في كسب آراء الناس بل قد تشترى الأصوات بالمال
~~ويستخدم الدين كوسيلة للوصول إلى الحكم ولهذا لا تكون هذه الحكومات ناجحة
~~غالبا ولا تدفع البلد إلى التقدم والتطور والاستقرار بل تدفع إلى التخلف
~~وعدم الاستقرار. ومن هنا يظهر أن طريقة انتخاب أعضاء الحكومة الشرعية
~~ومعاييره تمتاز عن طريقة انتخاب أعضاء الحكومة غير الشرعية ومعاييره.

PageV01P064

# والخلاصة إن تشكيل الحكومة الشرعية بكافة مكونتها وشرائحها وأعضائها إنما
~~هو على طبق معايير خاصة وهي النزاهة والكفاءة والإخلاص على ضوء تطبيق نظام
~~المحاسبة عليها بشكل موضوعي ودقيق، ولهذا يكون لهذه الحكومة دور كبير وهام
~~في تطور البلد واستقراره وتقدمه من جهة وفي تحقيق مبدأ العدالة والتوازن
~~بين طبقات الأمة من جهة أخرى، بينما تتحكم في الحكومات غير الشرعية جهات
~~أخرى أيضا كالقرابة والعلاقات الخاصة.

PageV01P065

### ||| 7 منشأ تخوف الغرب وعملائهم من الحكومة الإسلامية

PageV01P067

# 7 منشأ تخوف الغرب وعملائهم من الحكومة الإسلامية إن من المؤسف جدا إن
~~عددا كبيرا من المسلمين في الداخل والخارج الذين يسمون أنفسهم بالمثقفين
~~والمفكرين يخشون من إقامة النظام الإسلامي في البلاد الإسلامية ومنشأ هذا
~~التخوف أمران: الأول: الجهل بالإسلام ونظامه الإنساني. الثاني: الإعلام
~~المضلل والدعايات الفارغة من الغرب والشرق التي تصب على محاربة الإسلام،
~~واتصافه بالتطرف والتحجر والأحكام المضادة للحرية وحقوق الإنسان، فإن لذلك
~~دورا بارزا وهاما في هذا التخوف، وتأثيرا كبيرا في النفوس غير المزودة
~~والمجهزة بالقيم والمثل الدينية والإنسانية.

PageV01P069

# أما تخوف الغرب من الإسلام فله مبرر لأنهم يخافون من النظام الإسلامي
~~وقيمه الإنسانية والأخلاقية والاجتماعية والفردية والعائلية وقوة نفوذه
~~وانتشاره في العالم وتبلور نظامه الإنساني في كل يوم لا سيما بين الشباب
~~والشابات في الدول الإسلامية وغير الإسلامية ولهذا ينقل ويسمع أن عددا
~~كبيرا من الشباب والشابات في الدول الغربية وغيرها ينتحلون الدين الإسلامي
~~على أنه دين الحضارة والعدل والمساواة، مع قلة معرفتهم به وعدم اطلاعهم إلا
~~على بعض القيم والمثل الإنسانية كالنظام العائلي الموجود بين المسلمين فإنه
~~منهار ومتفكك في المجتمع الغربي، حيث نرى ونتعايش الاجتماع العائلي بين
~~الآباء والأمهات والأبناء والبنات والأحفاد على سفرة واحدة في كل يوم عدة
~~مرات وهذه الظاهرة مفقودة في حياتهم اليومية، وكذا كثير من الظواهر
~~الإيجابية من الأخلاقية والاجتماعية والعبادية وغيرها.

PageV01P070

### ||| ومن هنا كان هؤلاء يشعرون بأن الإسلام خطر عليهم ولذلك قاموا بالإعلام المضلل والدعايات الفارغة على الإسلام بذرائع مختلفة،

# (تارة) بذريعة أن الدين الإسلامي يروج للتطرف والإرهاب، (وأخرى) إن الدين
~~الإسلامي ضد الحرية والديمقراطية، (وثالثة) إن الدين الإسلامي ضد حقوق
~~الإنسان وهذه الدعايات كلها دعايات مغرضة وفارغة لا يمت إلى الإسلام بصلة،
~~ولا واقع موضوع لها.

### ||| أما الذريعة الأولى:

# فلأن الدين الإسلامي دين سلم وعدل وإنسانية ورأفة ورحمة وضد التطرف
~~والإرهاب بكل أشكاله وأنواعه وأنه دين يستنكر قتل الأبرياء بأشد الاستنكار
~~حيث جعله أكبر جريمة في تاريخ البشرية بنص قوله تعالى: @QUR@020 من قتل
~~نفسا بغير نفس أو فساد في الأرض فكأنما قتل الناس جميعا، ومن أحياها فكأنما
~~أحيا الناس جميعا فالإسلام

PageV01P071

# جعل قتل نفس واحدة بريئة بمثابة قتل الناس جميعا وهو أكبر جريمة في عالم
~~الإنسانية كما أنه جعل إحياء نفس واحدة بمثابة إحياء الناس جميعا وهو أكبر
~~خدمة في عالم البشرية، بل الإسلام قد حرم مثلة جسد الإنسان حتى في ساحة
~~الحرب مع العدو، وهذا هو الإسلام.

### ||| وأما الذريعة الثانية:

# فلأن الإسلام قد أعطى الحرية للأفراد في كافة نواحي حياتهم بشكل متزن
~~معتدل بحيث لا تؤدي الحرية إلى زعزعة العدالة الاجتماعية والتوازن بين
~~طبقات الأمة، لأنهم أحرار في ممارسة النشاطات الاقتصادية بكافة أنواعها غير
~~النشاطات المحذورة المعيقة في الإسلام وأحرار في ممارسة النشاطات الثقافية
~~والترفيهية وغيرهما في الحدود المسموح بها شرعا وأحرار في التعبير عن
~~آرائهم شريطة أن لا يكون كذبا وإيذاء للآخرين وتضييعا لحقوقهم.

PageV01P072

# وبكلمة إن الإنسان لا يمكن أن يبقى مطلق العنان يفعل ما يشاء ويترك ما
~~يشاء وإلا لزم الهرج والمرج بل لا يمكن الحياة حينئذ على سطح الكرة الأرضية
~~لأن القوي يأكل الضعيف، فإذن لا بد من وضع حد لاطلاق عنانه، ولهذا قام
~~العقلاء بوضع حدود له من جانبهم. وأما الشريعة الإسلامية فقد قيدت إطلاق
~~عنان الإنسان بخطوط عريضة وهي إن الإنسان حر في سطح الكرة الأرضية بكافة
~~ممارساته وتصرفاته في الحدود المسموح بها شرعا لا مطلقا والهدف من وراء هذا
~~التقييد والتحديد أمران: الأول/ إن الإنسان حيث أنه أشرف مخلوقاته من جهة
~~أنه تعالى أوهب العقل له فلا بد من الحفاظ على مكانته وكرامته وشرفه ولا
~~يمكن الحفاظ عليها إلا بتقييد إطلاق عنانه بالحدود المسموح بها شرعا وإلا
~~فهو إنسان ساقط في المجتمع ولا قيمة له.

PageV01P073

# الثاني/ إن الإسلام قد أهتم في تحقيق العدالة الاجتماعية والتوازن بين
~~طبقات الأمة ولا يمكن تحقيق هذا المبدأ إلا بتقييد حرية الإنسان بحدود لا
~~تزعزع هذا المبدأ ولا تضر بحقوق الآخرين وتتناسب مع الحدود العقلائية
~~والإنسانية. فالنتيجة إن الدين الإسلامي دين حر شفاف يواكب العلم والحضارة
~~والتقدم وينسجم مع متطلبات كل عصر مهما تطور كما إن الحرية في الإسلام
~~تتناسب مع قيم الرجل ومكانته وقيم المرأة ومكانتها في الإسلام لأن المرأة
~~حرة في الحدود المسموح بها شرعا ولها أن تلعب دورا هاما في المجتمع كالرجل
~~ولا فرق بينهما فأي عمل سياسي أو اجتماعي أو ثقافي يجوز للرجل يجوز للمرأة
~~أيضا شريطة أن تحافظ على كرامتها وشرفها وعفتها وسترها الإسلامي وقيمها
~~الإنسانية ولا تكون مبتذلة حيث لا قيمة للمبتذلات

PageV01P074

# حتى عند المجتمع العقلائي، لأن حرية المرأة لا تتطلب منها السفور
~~والابتذال ولا تفرض عليها ذلك. وأما الحرية في الغرب فحيث إنها ليست مبنية
~~على قيم إنسانية وأسس دينية عقلائية. فلهذا وصلت إلى درجة الابتذال وحضيض
~~الحيوانية وخرجت عن الحدود العقلائية والإنسانية والأخلاقية بل وصلت إلى
~~درجة يشمئز الإنسان عن ذكر أسمها ويخجل ولكن مع ذلك فهم مصرون على تطبيق
~~هذه الحرية المطلقة ونشرها في الدول الإسلامية وهدفهم من وراء ذلك تهديم
~~الإسلام وتقاليده الإنسانية وثقافته القيمة المبنية على الأخلاق والاحترام.

### ||| وأما الذريعة الثالثة:

# فلأن الدين الإسلامي ليس ضد حقوق الإنسان كيف فان الإسلام قد أهتم
~~بالحفاظ عليها وعدم جواز تفويتها وجعل الغرامة عليها لتحقيق مبدأ العدالة
~~الاجتماعية بين طبقات الأمة والتوازن ولا يمكن تحقيق ذلك إلا بالحفاظ على

PageV01P075

# حقوق الجميع على حد سواء من دون أي تمييز بين فرد وفرد آخر هذا من جانب،
~~ومن جانب آخر أنه لا يمكن من منظور الإسلام أن يذهب حق أحد هدرا بل الأمر
~~كذلك من منظور العقلاء أيضا. ومن هنا يرى الإسلام المعادلة بالمثل في
~~الحقوق بين الناس وفي الجراحات: @QUR@05 النفس بالنفس والعين بالعين ...
~~@QUR@03 والأذن بالأذن وأشار تعالى إلى حكمة هذه المعادلة بقوله عز وجل
~~@QUR@08 ولكم في القصاص حياة يا أولي الألباب وفي الأموال المعادلة بالمثل
~~أو القيمة. ومن هنا لو فرض أن شخصا قام بقلع عين شخص آخر عدوانا وظلما
~~وانتهاكا لحرمته وسلب عنه هذا الحق فقد جعل الله تعالى للمظلوم حق الاقتصاص
~~من الظالم بأن يقوم بقلع عينه وسلب هذا الحق عنه لسببين: الأول/ إن حق
~~الظالم ليس أولى من حق المظلوم فإذا لم ير الظالم هذا الحق للمظلوم وسلب حقه

PageV01P076

# وانتهك حرمته فقد جعل الله تعالى للمظلوم سلطانا عليه بأن يقوم بالاقتصاص
~~منه بالمقدار الذي ظلمه في حقه لا أكثر وهو مقتضى العدل والإنصاف والمعادلة
~~بالمثل كما في الآية الكريمة. الثاني/ إن في ذلك عبرة للظالم وللآخرين معا
~~بعدم التعدي على حقوق الآخرين ولهذا للقصاص أثر كبير في حفظ التوازن
~~والعدالة الاجتماعية، ولا يمكن تطبيق حقوق الإنسان على الظالم بدعوى أنه لا
~~يجوز الاقتصاص منه لأنه ينافي حقه في بقاء عينه سالمة وذلك: أولا: إن معنى
~~هذا هو ذهاب حق المظلوم هدرا وهو لا يجوز لا شرعا ولا عقلا ولا عقلائيا.
~~وثانيا: إن تطبيق المنهج الغربي الجديد لحقوق الإنسان على الظالم مكافئة له
~~في مقابل ظلمه وعدوانه وتشويق له فيه وللآخرين معا، وترويج للظلم والطغيان
~~ومن الواضح إن ذلك مؤثر في عدم استقرار

PageV01P077

# البلد والأمن وهذا معنى قوله تعالى: @QUR@08 ولكم في القصاص حياة يا أولي
~~الألباب . مثلا للإنسان حق البقاء في الحياة وليس لأحد أن يسلب عنه هذا
~~الحق ظلما وعدوانا وأما إذا سلبه عنه فقد جعل الله تعالى لوليه سلطانا عليه
~~بأن يقتص منه، لأن هذا هو مقتضى العدل والإنصاف، ومقتضى قوله تعالى:
~~@QUR@05 (النفس بالنفس والعين بالعين) فمن قتل أحدا ظلما وجورا فقد أضاع
~~وهدر حقه في البقاء على قيد الحياة إذ من لم ير هذا الحق للآخر لم يكن هذا
~~الحق ثابتا له أيضا ولا يمكن تطبيق حقوق الإنسان على القاتل دون المقتول
~~لأنه مخالف للنظرة الإسلامية والعقلائية معا ومكافأة له في مقابل ظلمه
~~وعدوانه وتشويقا له وللآخرين على ذلك مع أن في إجراء القصاص عليه عبرة
~~للناس وتحقيقا للعدالة والتوازن في الحقوق والأمن في البلد لأن دم الإنسان
~~لا يذهب هدرا وقد أعترف بذلك كقانون عام في أكثر دول

PageV01P078

# العالم وسيقر العالم بقانون القصاص في المستقبل القريب إذ من يؤيد هذا
~~القانون ويطلب من حكومته تشريعه في ازدياد مستمر.

PageV01P079

### ||| 8 أسباب تدخل الأجانب في الدول الإسلامية

PageV01P081

# 8 أسباب تدخل الأجانب في الدول الإسلامية أي منا لو ألتفت إلى حكومات
~~الدول الإسلامية لشاهد بوضوح سيطرة بعض الدول الكبرى الاستعمارية على
~~حكوماتها بشكل أو آخر، ولهذه السيطرة والتدخل في شئونها عوامل عديدة نشير
~~إلى بعض منها:

### ||| العامل الأول: تخلف الدول الإسلامية بشكل عام اقتصاديا وتقنيا

# وهذا التخلف يدفعها إلى الاستسلام للغرب أو الشرق وعدم الاستقلال.

### ||| العامل الثاني: عدم الحرية والديمقراطية في الدول الإسلامية غالبا

# فإنه ذريعة لتدخل الأجانب فيها وفرصة ثمينة لهم.

### ||| العامل الثالث: إن لقلة معرفة المسئولين في الدول الإسلامية بالنظام الإسلامي كنظام إلهي عام لكافة البشر إلى يوم القيامة،

PageV01P083

# واعتقادهم غالبا بأنه نظام غير قابل للتطبيق في العصر الحالي دورا كبيرا
~~في إعطاء الذريعة لهم وإفساح المجال أمامهم للتدخل في البلاد الإسلامية.

### ||| العامل الرابع: إن للتبليغات المضللة والدعايات الفارغة من الغرب والشرق على الإسلام دورا كبيرا وتأثيرا هاما في نفوس القادة والمسئولين

# وإنها تزودهم بالتقاليد الغربية أو الشرقية وثقافتهم وهي تحول دون تقبل
~~التقاليد الإسلامية وثقافتها، بل إلى رفضها ومحاربتها.

### ||| العامل الخامس: إن للفرقة الموجودة بين القادة والمسئولين في البلاد الإسلامية وعدم رؤية واضحة مشتركة بينهم أمام الشرق والغرب

# تأثيرا كبيرا في عدم استقلالهم، إذ لو كانت لهم رؤية واضحة مشتركة تجاه
~~العالم الغربي والشرقي لرأينا أنهم يحسبون لها ألف حساب حيث أن لها تأثيرا
~~هاما في استقلال

PageV01P084

# بلادهم الإسلامية وقوتهم وشوكتهم والحفاظ على كرامتهم وكرامة شعوبهم
~~المسلمة. العامل السادس: إن القادة والمسئولين في البلاد الإسلامية لعلهم
~~كانوا يعتقدون بأن بقائهم في كرسي الحكم مرتبط بعلاقتهم الوطيدة بالغرب أو
~~الشرق وهذا خطأ منهم لأن بقاءهم فيه مرتبط بإخلاصهم للوطن وخدمة شعوبهم
~~بأمانة وإخلاص وصدق ومنحهم حق الحرية في المعتقد والتعبير في الحدود
~~المسموح بها شرعا. ومن الواضح أن لهذه العوامل دورا أساسيا في تدخل الأجانب
~~في شئون البلاد الإسلامية ونشر أفكارهم المضللة وثقافتهم المتدنية المبتذلة
~~وهدم الأفكار الإسلامية وتقاليدها الإنسانية والسيطرة على ثروات البلاد وهكذا.

PageV01P085

### ||| 9 نظام المحاسبة في الحكومة الإسلامية

PageV01P087

# 9 نظام المحاسبة في الحكومة الإسلامية إن نظام المحاسبة في الإسلام ليس
~~نظاما محددا ومدروسا في ضمن نص تشريعي من الكتاب والسنة وثابتا بل هو بيد
~~السلطة الحاكمة في كل عصر لأن وظيفة السلطة الحاكمة شرعا في الحكومة
~~الإسلامية تفرض عليها أنه إذا قامت بوضع خطة تعليمية أو أمنية أو غيرها
~~تقوم بدراسة تلك الخطة بواسطة الخبراء والمفكرين والأمناء من جميع جهاتها
~~الإيجابية والسلبية والظروف المحيطة بها ومستقبلها ومدى نجاحها وغير ذلك
~~دراسة موضوعية دقيقة وبعد هذه الدراسة والاطمئنان بنجاحها تقوم بوضعها مثلا
~~إذا أرادت الحكومة الإسلامية إنشاء مشروع اقتصادي فلا بد من دراسته بكافة
~~جوانبه وعلاقة هذا المشروع بالاقتصاد

PageV01P089

# العالمي أو الإقليمي ومدى رغبة الناس إليه في الوقت الحاضر وفي المستقبل
~~وتسجيل المعلومات والأحداث المرتبطة به وبعد هذه الدراسة والاطمئنان بنجاحه
~~تقوم بإنشائه. ومن هنا يظهر أمور: الأول/ إن نظام المحاسبة لا يمكن أن يكون
~~نظاما ثابتا مستقرا وغير متحرك طول التاريخ بل هو نظام متحرك ومتغير بتغير
~~الزمان ومتطور بتطور الحكومة عصرا بعد عصر. ولا يمكن تطبيق نظام المحاسبة
~~الذي كان متداولا في زمن النبي الأكرم) ص) على الحكومة في الوقت الحاضر لأن
~~الحكومة في ذلك الوقت كانت بسيطة بتمام مكوناتها وأجهزتها بينما الحكومة في
~~هذا الوقت قد تطورت وتوسعت بكافة أجهزتها ومكوناتها ومن الواضح أن تطور
~~الحكومة وتوسعها يتطلب تطور نظام المحاسبة وتوسعه.

PageV01P090

# الثاني/ إن نظام المحاسبة لا يختص بالأنشطة الاقتصادية فحسب بل يشمل كافة
~~أنشطة الدولة بتمام تشكيلاتها وأعضائها على أساس أن السلطة الحاكمة في
~~الحكومة الشرعية مأمورة بتطبيق نظام المحاسبة بشكل مدروس ودقيق على كافة
~~أعضاء الحكومة وشرائحها ومكوناتها ومشروعاتها العامة والخاصة باعتبار أن
~~الهدف الأصلي من وراء الحكومة الشرعية تحقيق الأهداف الإسلامية النبيلة وهي
~~العدالة الاجتماعية والمحافظة على التوازن والاعتدال بين طبقات الأمة
~~والأمن والاستقرار ولا يمكن تحقيق هذا الهدف والوصول إليه إلا بتطبيق نظام
~~المحاسبة على جميع شرايين الحكومة بشكل دقيق وموضوعي. الثالث/ إن نظام
~~المحاسبة في الإسلام لا يمتاز عن نظام المحاسبة الوضعية إلا في نقطة واحدة
~~وهي إن نظام المحاسبة في الإسلام محدود بالحدود المسموح بها شرعا ولهذا لا
~~يمكن تطبيق هذا النظام على الأنشطة

PageV01P091

# الاقتصادية المحذورة شرعا كإنشاء مصنع للخمور مثلا والأنشطة الربوية
~~ونحوها بينما لا يكون نظام المحاسبة الوضعية محدودا بالحدود المذكورة. وحيث
~~أن نظام المحاسبة في الإسلام يتطور وقتا بعد وقت وعصرا بعد عصر فبطبيعة
~~الحال يخضع للدراسة الأكاديمية.

PageV01P092

### ||| 10 أسباب نجاح الحكومة الإسلامية

PageV01P093

# 10 أسباب نجاح الحكومة الإسلامية بعد عرض النظام الإسلامي بمقوماته
~~وركائزه، لا بد من ملاحظة ما يرجح هذا النظام على غيره، ومعرفة أسباب نجاح
~~الحكومة الإسلامية. اعلم إن هناك عدة أسباب وعوامل لنجاح الحكومة المبتنية
~~على أساس مبادئ الإسلام:

### ||| الأول/ العامل النفسي وهو الإيمان بالله وحده لا شريك له،

# حيث إن الحكومة الشرعية على أساس معاييرها الخاصة مؤلفة من الأعضاء
~~الكفوئين والمؤمنين والخبراء المخلصين بدون تأثير أي جهة خارجية أو أمور
~~جانبية فيها كالحزبية والطائفية والعلاقات غيرها فبطبيعة الحال لها دور
~~كبير وهام في نزاهة الحكومة، باعتبار أنهم بحسب إيمانهم بالله عز

PageV01P095

# وجل يرون أنفسهم مسئولين أمام الله تعالى ولا يمكن الخروج عن هذه
~~المسئولية إلا بالعمل الجاد والنزيه المعتدل.

### ||| الثاني/ إن جميع الموظفين في دوائر الحكومة الشرعية سواء من المراتب الكبيرة أو الصغير أجراء من قبل السلطة الحاكمة،

# وبمقتضى عقد الإجارة يجب عليهم الوفاء بها والإتيان بما استؤجروا عليه
~~ولا يجوز لهم الإخلال بالعمل المستأجر عليه وإلا فلا يستحقون تمام الأجرة.

### ||| الثالث/ إن إطاعة السلطة الحاكمة في الحكومة الشرعية واجبة على الناس بعنوان ثانوي

# بمقتضى قوله تعالى @QUR@09 أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم
~~وعلى هذا فحيث أن الموظفين في هذه الحكومة مأمورين بالعمل بوظائفهم من قبل
~~السلطة الحاكمة وهي ولي الأمر، فيجب عليهم العمل بها.

PageV01P096

# إضافة إلى الرقابة الموجودة من قبل السلطة الحاكمة على جميع شرائح
~~الحكومة الشرعية. وغير خفي أنه لا يتوفر شيء من هذه العوامل في الحكومات
~~غير الشرعية. وهذه هي المميزات الأساسية للحكومة الشرعية عن الحكومات غير
~~الشرعية. ومن الطبيعي أن تلك المميزات تدفع البلد إلى التطور والنمو
~~اقتصاديا وتعليميا وتقنيا وأمنيا وإداريا وهكذا وإن لها دورا بارزا في
~~تحقيق مبدأ التوازن والعدالة الاجتماعية بين طبقات الأمة ورص الصفوف وتوحيد
~~الكلمة وتكوين المجتمع المتلاحم الآمن المتحد الذي لا إفراط فيه ولا تفريط
~~ولا يخاف أحد فيه على نفسه ولا على عرضه ولا على ماله

PageV01P097

# هذا نموذج من الحكومة الشرعية وهي حكومة قائمة على أساس مبدأ حاكمية
~~الدين والله هو الموفق والمعين. @QUR@05 والحمد لله رب العالمين* النجف
~~الأشرف 10 ذو القعدة 1426 ه

# الأنموذج في منهج الحكومة الإسلامية

# تأليف

# الشيخ محمد إسحاق الفياض

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/5153-logo.jpg)

# <http://www.masaha.org>

PageV01P098

# 