######OpenITI#


#META# book_id: 5076
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/5200.epub&bid=5076
#META# title: ميراث الزوجة
#META# المؤلف: الشيخ لطف الله الصافي الگلپايگاني
#META# المواضيع: الفقه
#META# عدد الصفحات: 103

#META#Header#End#



### ||| [المقدمة]

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين وارث السماوات والأرضين، والصلاة والسلام على
~~نبينا وسيدنا أبي القاسم محمد، وآله الطاهرين

# وبعد: فإن علم الفرائض والمواريث من أهم العلوم الشرعية التى لا يقوم
~~الاجتماع الإسلامي إلا على بحثها، ودراستها، والعمل بنظامها وقد تجلت في
~~هذا العلم روح العدل الإسلامي، وسماحة شريعة

PageV01P001

# القرآن، وعنايتها بما لم يكن موردا للاعتناء قبل ظهور هذا الدين الحنيف.

# وقد عرف عرف بعضهم هذا العلم بأنه علم بقواعد وجزئيات يعرف بها كيفية صرف
~~تركة الميت إلى الوارث. وموضوعه الوارث والتركة، لأنه، يبحث فيه عما يعرض
~~التركة والوارث.

# ووجه الحاجة إليه الوصول إلى إيصال كل وارث قدر استحقاقه. وغايته
~~الاقتدار على ذلك.

# وقد اهتم المسلمون لا سيما الشيعة بهذا العلم، وتعليمه وتعلمه، وبرع
~~بينهم رجال أفذاذ في علم الفرائض.

# كما قد أفرد فيه جمع كثير من الأصحاب، والمحدثين، والفقهاء كتبا قيمة،
~~وتكلموا في مسائله وفروعه فنقحوها تنقيحا جيدا.

PageV01P003

# وممن صنف فيه من قدماء الشيعة جمع من الشيوخ وكبار صحابة الأئمة
~~ومعاصريهم كالحسين بن سعيد الأهوازى، وعمر بن أذينة، ويونس بن عبد الرحمن
~~وصفوان بن يحيى، والحسن بن محبوب السراد، والحسن بن محمد بن سماعة، والفضل
~~بن شاذان مؤلف كتاب الفرائض الكبير، والفرائض الأوسط، والفرائض الصغير،
~~ومعاوية بن حكيم، ومحمد بن أحمد بن يحيى الأشعري القمي، وعلي بن الحسين بن
~~بابويه وغيرهم من علمائنا (رضوان الله عليهم) إلى هذا العصر.

# فقد أدوا حق البحث والدراسة في هذا العلم بحيث ليس مغاليا من ادعى أن جل
~~مسائله صار عند فقهائنا من الواضحات التي لا يحتاج استنباطها

PageV01P004

# إلى إتعاب النفس والفحص والتتبع الكثير ومع ذلك لم يبلغ البحث في بعض
~~مسائله منتهاه، ولم يرتفع الخلاف فيه.

# من الأمور المعلومة عند الباحثين في فلسفة أحكام الشريعة أن قانون
~~التوريث الإسلامي قد منع عن تكديس الأموال في أيد قليلة، ومنع عن ظهور
~~مفاسد نظام الطبقات، وتجمع الثروة فوزعها تحت رعاية أحكام الإرث بين ورثة
~~الميت من الذكور والإناث، ولم يجعلها ملكا للولد الأكبر بعكس ما قضى به
~~قانون الإرث في بعض الدول المدعية التمدن والتقدم فجعلها للولد الأكبر وجعل
~~الثروة مكدسة في يد واحد من الورثة.

# وضرر هذا القانون من جعل الأموال وادخارها عن آحاد من الناس وإثارة
~~المنافرة بين الغني والفقير، والوارث الذي يملك جميع التركة،

PageV01P005

# والوارث المحروم، غنى عن التوضيح والبيان.

# فالشريعة الإسلامية هي التي جاءت بأحكام وقواعد في الفرائض والمواريث
~~تعالج مشاكل اقتصادية واجتماعية. كما عالجت سائر المشكلات الاقتصادية ودفعت
~~اسباب المنافرات بأساليبها الصحيحة الكاملة، ولكن المسلمين تركوا هذه
~~الأساليب المحكمة الشرعية فصاروا في بلادهم أذلاء.

# وقانون الإرث في الإسلام هو القانون الذي منح النساء نصيبهن من الميراث
~~بعد ما كان العرب، وغيرهم منعوهن ذلك فكانوا يورثون الرجال دون النساء.
~~فراجع كتب التفاسير وأسباب النزول وآيات الأحكام مثل مجمع البيان، وأسباب
~~النزول للواحدي وكنز العرفان وما خرجوه في شأن نزول قوله تعالى في سورة
~~النساء @QUR@03 للرجال نصيب مما

PageV01P006

# @QUR@019 ترك الوالدان، والأقربون، وللنساء نصيب مما ترك الوالدان،
~~والأقربون مما قل منه أو كثر نصيبا مفروضا .

# وقوله تعالى: @QUR@04 يوصيكم الله في أولادكم الآية ..

# حتى تعرف مبلغ رعاية الإسلام من هذه الناحية لحقوق المرأة.

# وقد شهد على ذلك بعض المشاهير من علماء أوروبا في كتابه (حضارة العرب)
~~قال: ومبادئ المواريث التي نص عليها القرآن على جانب عظيم العدل والإنصاف
~~... والشريعة الإسلامية منحت الزوجات- اللواتي يزعم أن المسلمين لا
~~يعاشرونهن بالمعروف- حقوقا في المواريث لا نجد مثلها في قوانيننا.

# وإن كان الأولى أن يقول (منحت النساء) لأن الإسلام منح النساء من الزوجات
~~وغيرهن حقوقا

PageV01P007

# في المواريث، وغيرها لا يجد هذا الرجل مثلها في قوانين أهل ملته ونحلته.

# وأما الاختلاف في قدر نصيب الرجل والمرأة في بعض الموارد كالبنت والابن
~~حيث قدر للذكر مثل حظ الأنثيين، وكالزوج والزوجة، فليس فيه احتقار للمرأة
~~وبخس حقها، بل إنما جعل نصيب الرجل أكثر لكثرة حوائجه الاقتصادية ونفقاته
~~المالية ولما ألقي (عليه السلام) من النفقات كنفقة الزوجة والأولاد، أو
~~يلقى عليه العرف والعادة كتجهيز البنات وإعطاء صداق زوجة الولد وغيرها.

# وأما المرأة فليس عليها هذه النفقات، ولا تدفع المهر عند الزواج بل تأخذه
~~بعكس الرجل، كما يتحمل زوجها نفقتها. فحاشا الإسلام أن يدع الضعيف ويوفر
~~نصيب القوي، أو ينظر في مثل هذه الأحكام المالية المتضمنة لحكم اقتصادية

PageV01P008

# إلى ما ليس له دخل في تشريعها.

# فهذا الفرق الطفيف بينهما ليس إلا لإقامة العدل بين الذكر والأنثى والأخذ
~~بأسباب الواقع والحقيقة.

# ويدفع تعليل هذه الأحكام بتفضيل الرجال على النساء إن الله تعالى ساوى
~~بين الأبوين في الميراث فقال سبحانه في سورة النساء (الآية 11):

# @QUR@06 ولأبويه لكل واحد منهما السدس فلو كان الإسلام فضل نصيب الرجل
~~على المرأة مطلقا لعلة أنه الرجل، وهذه المرأة، لما ساوى بينهما في هذا
~~المقام، وفي بعض المقامات الأخر.

# فهذا شاهد على أن الحكمة في امتياز الرجل على المرأة في الميراث ليس فضله
~~عليها، وهذا التوهم إنما نشأ من عدم مراجعة نصوص الكتاب والسنة والتأمل فيها.

# والحاصل أن من سبر الشرائع والقوانين

PageV01P009

# وتواريخ الملل يجد أن أي شريعة من الشرائع وأمة من الأمم لم تنصف المرأة
~~كما أنصفها الإسلام وشريعته السمحاء.

# فالإسلام قرر حقوق المرأة، وناصر المرأة، وكرم المرأة، وحرر المرأة، وأخذ
~~بيدها مما كانت تتردى فيه.

# فعلى الذين يهتفون في بلاد المسلمين وتعلو صيحاتهم منادين بحقوق المرأة،
~~ويظهرون الترحم على النساء إن كانوا صادقين أن يدعوا الجميع الرجال والنساء
~~إلى النظام الإسلامي الذي عالج مشاكل الحياة الإنسانية كلها.

# وإن كانت نزعتهم في ذلك أن يتخذوا المرأة مطية لشهواتهم، وأن يروجوا
~~الدعارة. وفوضى الأخلاق، وانحطاط الآداب وخروج النساء كاسيات عاريات يخلعن
~~جلبات الحياء والعفة،

PageV01P010

# وينزعن زي النجابة، ويسلكن مسلك المرأة الغربية، فنعوذ بالله من فتنهم،
~~ومن دعاياهم الفاسدة الهدامة، التي هي من أضر ألاعيب الاستعمار على
~~المسلمين.

# هذا، ومما روعي أيضا في أحكام الإرث الإسلامى مصلحة الوارث، فترى إذا كان
~~دين الميت أكثر من تركته لا يتحمل الوارث الزائد كما لا ينفذ وصية المورث
~~بحرمان الوارث من الإرث.

# نعم تنفذ وصيته في ثلث ماله إذا لم تكن وصية بالحرمان، وتفصيل ذلك مذكور
~~في الفقه.

# ومن ناحية أخرى يقول مؤلف كتاب (الاسلام ومبادئه الخالدة): إنك لو تأملت
~~في حكمة الإسلام في احترام الملكية الفردية، ووضع القواعد العامة للمواريث
~~لعرفت أن هذا من أكبر الدوافع التي تحفز

PageV01P011

# الممولين إلى قوة الاستثمار والنشاط والانتاج، ويدعو إلى السهر على
~~المصالح وبذل الجهود القوية في تكثير الأموال، وهو في الوقت نفسه يحمي هذه
~~الأموال من أن تعبث بها يد السرف والتبذير فالرجل الذي يعرف أن الأموال
~~التي بذل في جمعها صحته وعقله، ستصير بعد ذلك إلى الدولة لا ينتفع بها بنوه
~~بطريق مباشر ليس هناك ما يحفزه إلى ادخارها ويدفعه إلى المحافظة عليها)

# ففي الحديث المروي عن مولانا الرضا (عليه السلام):

# وعلة إعطاء النساء نصف ما يعطى الرجال من الميراث لأن المرأة إذا تزوجت
~~أخذت والرجل يعطى فلذلك وفر على الرجال، علة أخرى في إعطاء الذكر مثل ما
~~يعطى الأنثى لأن الأنثى في عيال الذكر إن احتاجت وعليه أن يعولها وعليه
~~نفقتها وليس على المرأة أن

PageV01P012

# تعول الرجل ولا يؤخذ بنفقة إن احتاج فوفر الله تعالى على الرجال لذلك،
~~وذلك قول الله عز وجل: الرجال قوامون على النساء بما فضل الله بعضهم على
~~بعض وبما انفقوا من أموالهم الحديث (عيون أخبار الرضا ج 2 ص 98).

# وفي حديث قوي السند أن الفهفكي سأل مولانا الإمام أبا محمد العسكري عليه
~~وعلى ابنه الذي وعد الله به الأمم الصلاة والسلام: ما بال المرأة المسكينة
~~تأخذ سهما واحدا ويأخذ الرجل سهمين فقال أبو محمد (عليه السلام): إن المرأة
~~ليس عليها جهاد ولا نفقة ولا عليها معقلة إنما ذلك على الرجال فقلت في
~~نفسى: قد كان قيل لي: إن ابن أبي العوجاء سأل أبا عبد الله ع عن هذه
~~المسألة فأجابه بهذا الجواب فأقبل أبو

PageV01P013

# محمد ع إلي فقال: نعم هذه مسألة ابن أبي العوجاء والجواب منا واحد إذا
~~كان معنى المسألة واحدا الحديث (روضة المتقين ج 11 ص 413)

# ومن مسائل الإرث الخلافية إرث الزوجة، التي اختلفت فيها فتاوى الفقهاء
~~(رضوان الله عليهم) حتى استقر رأي المشهور من متأخري المتأخرين، والمعاصرين
~~على حرمانها من الأراضي مطلقا. إلا أنه لما استقرب سيدنا الأستاذ المرجع
~~الدينى الأعلى والعلامة الأكبر فقيد العلم والإسلام الإمام البروجردي جزاه
~~الله عن الإسلام وأهله خير الجزاء، اختصاص الحرمان بأراضى الدور والمساكن،
~~بل أفتى به إذا لم يتصالح الورثة مع الزوجة، دخلت المسألة في دور جديد،
~~وقامت معركة البحث فيها بين العلماء.

PageV01P014

# وإني وإن لم أكن أهلا لهذا المضمار إلا أني لما رأيت رغبة بعض الفضلاء
~~لاستنساخ ما كتبته في ذلك سالفا، نزلت عند رغبته، وكتبت هذه الرسالة بعد
~~مراجعة ما كتبته مختصرا في عصر سيدنا الأستاذ (قدس سره).

# واسأل الله تعالى أن يجعله في صحيفة حسناتي ويغفر لي، ولأساتذتي ولوالدي
~~إنه غفور شكور.

# 24 ربيع الأول 1385 لطف الله الصافي

# لطف الله به

PageV01P015

### ||| [مقدار إرث الزوجة من مال الزوج عند العامة]

# بسم الله الرحمن الرحيم

# اعلم أنه لا خلاف بين غير الإمامية من المسلمين في أن الزوجة ترث من
~~زوجها من جميع أمواله من أرض الدور والمساكن، والضياع، ومن الأشجار،
~~والأبنية والثياب وغيرها من غير استثناء شيء منها وإنما ترثه من عين ما تركه.

# وحجتهم في ذلك قوله تعالى في سورة النساء:

# @QUR@032 ولكم نصف ما ترك أزواجكم إن لم يكن لهن ولد فإن كان لهن ولد
~~فلكم الربع مما تركن من بعد وصية يوصين بها أو دين، ولهن الربع مما تركتم إن

PageV01P017

# @QUR@061 لم يكن لكم ولد فإن كان لكم ولد فلهن الثمن مما تركتم من بعد
~~وصية توصون بها أو دين، وإن كان رجل يورث كلالة أو امرأة وله أخ أو أخت
~~فلكل واحد منهما السدس فإن كانوا أكثر من ذلك فهم شركاء في الثلث من بعد
~~وصية يوصى بها أو دين غير مضار وصية من الله والله عليم حليم (1)

# وجه الاستدلال، والاحتجاج بها أن الموصول موضوع لإيجاد الإشارة، وبهذا
~~امتازت (ما) الموصولة عن الموصوفة لأن معنى (ما) الموصولة ما يعبر عنه
~~بالفارسية ب [آن چيزي] بخلاف الموصوفة فإذا كان في البين شيء معهود رجعت
~~الإشارة إليه والمشار إليه يكون ذلك الشيء

PageV01P018

# المعهود، وإلا فالموصول يشمل جميع ما يمكن أن يشار إليه لأن القول
~~باختصاص الإشارة ببعض دون بعض ترجيح بلا مرجح.

# فعلى هذا يكون مفاد الآية الكريمة عموم إرث الزوجة من أعيان جميع التركة،
~~ولا فرق في ذلك بين إرث الزوج من تركة الزوجة، وإرثها من تركته.

# فكما أن الموصول في قول سبحانه: @QUR@06 ولكم نصف ما ترك أزواجكم استعمل
~~في الإشارة إلى جميع تركة الزوجة كذلك استعمل في قوله تعالى قال: @QUR@05
~~ولهن الربع مما تركتم - في الاشارة إلى جميع تركة الزوج وأمواله.

# ولا ريب في صحة هذا الاستظهار مع قطع النظر عن تخصيص عموم الآية
~~بالروايات، وإجماع أئمة أهل البيت (عليهم السلام). فأخذ الجمهور به لأنهم
~~تركوا العمل بروايات أئمة أهل البيت،

PageV01P019

# والاحتجاج بأقوالهم وفتاواهم مع أن الرجوع إلى أئمة أهل البيت (عليهم
~~السلام) في العلوم الدينية، والمعارف الإسلامية واجب على المسلمين بمقتضى
~~حديث الثقلين المعروف المتواتر، وغيرها من الأحاديث المعتبرة كأحاديث
~~الأمان. وأحاديث السفينة فلا يجوز العمل بعموم الكتاب، والسنة بدون الفحص
~~عن ما ورد في تخصيص العمومات في أحاديث الشيعة وروايات أئمتهم (عليهم
~~السلام)(1).

# والحاصل أن فتوى العامة، وأخذهم بعموم الآية ليس لأنهم لا يخصصون عموم
~~الكتاب بأخبار الآحاد فإن مذهبهم استقر على تخصيص الكتاب بخبر الواحد (2).

PageV01P020

# بل أخذوا بالعموم بدعوى عدم ثبوت المخصص عندهم على ما التزموا به من ترك
~~التمسك بالعترة الطاهرة أعدال الكتاب (عليهم السلام) والأعراف عن الروايات
~~المخرجة عنهم في أصول أصحابهم وجوامع شيعتهم.

# فلا يرد علينا منهم اعتراض بأنكم تركتم الأخذ بالكتاب وأخذتم بالروايات
~~فإن ذلك جائز على مذهب الفريقين إذا كان الكتاب عاما والحديث خاصا.

# لا يقال لا ريب في تخصيص الكتاب بالخبر المروى عن أئمة أهل البيت (عليهم
~~السلام) إذا

PageV01P021

# كان متواترا أو بمنزلته من حيث حصول القطع بصدوره وأما تخصيصه بخبر
~~الواحد فمحل الخلاف.

# فإنه يقال مضافا إلى أنه قد ثبت في محله صحة تخصيص الكتاب بخبر الواحد
~~المعتبر عند العقلاء إن الأخبار في المسألة وإن لم تكن متواترة لفظا
~~وتفصيلا لا ريب في كونها متواترة إجمالا ومعنى فيخصص بها عموم الكتاب.

### ||| مذهب الإمامية [في مقدار إرث الزوجة من مال الزوج]

# وأما مذهب أصحابنا الإمامية في المسألة فلا خلاف بينهم في حرمان الزوجة
~~في الجملة من بعض ما ترك زوجها ولم يسمع نسبة خلاف إلى أحد منهم إلا ابن
~~الجنيد وسيأتي ما فيها.

PageV01P022

# وقد عد ذلك من متفردات الإمامية (1) ومستندهم في ذلك روايات كثيرة
~~متواترة مخرجة عن طرقهم الدالة على حرمانها من بعض ما ترك زوجها المخصصة
~~لعموم الآية.

# وبعد ذلك فمن عجيب الاستظهار أن يقال: إن إطلاق كلام مثل الصدوق في
~~المقنع والهداية والقاضي في الجواهر والديلمي في المراسم يؤذن بموافقتهم
~~للإسكافي فإن إطلاق مثلهم بعد هذه النصوص التي هي في غاية الاعتبار وفوق حد
~~التواتر الدالة على الحرمان في الجملة لم يكن إلا لإيكالهم حرمانها إلى
~~الوضوح والظهور فشأن هؤلاء الأجلة أرفع وأسمى من ترك هذه النصوص

PageV01P023

# الدالة على إجماع أهل البيت (عليهم السلام) وخواص شيعتهم وتلامذتهم على
~~الحرمان وكيف يستظهر ذلك من كلام الصدوق بعد اختياره الحرمان في الفقيه
~~وأعجب من ذلك ادعاء القاضي نعمان في دعائم الإسلام إجماع الأمة والأئمة على
~~ما نسب إلى ابن الجنيد وتأويله الروايات بما يطول الكلام بذكره ورده لوضوح
~~فساده ((رحمه الله تعالى)).

# إن قلت: لم لا يجوز أن يكون مستند إطلاق مثل الصدوق في المقنع والهداية
~~والديلمي وغيرهما معارضة الأخبار الدالة على الحرمان بأخبار ظاهرة في أنها
~~ترث من جميع ما تركه الزوج مثل خبر عبيد بن زرارة والبقباق قالا: قلنا لأبي
~~عبد الله (عليه السلام): ما تقول في رجل تزوج امرأة ثم مات عنها زوجها وقد
~~فرض لها الصداق قال: لها نصف الصداق وترثه من

PageV01P024

# كل شيء وان ماتت هى فكذلك (1).

# وخبر ابن أبي يعفور عن أبي عبد الله (عليه السلام) قال:

# سألته عن الرجل هل يرث من دار امرأته أو أرضها من التربة شيئا أو يكون في
~~ذلك بمنزلة المرأة فلا يرث من ذلك شيئا؟ فقال: يرثها وترثه من كل شيء ترك
~~وتركت (2). وإنما عملوا بهذه الأخبار لموافقتها للكتاب.

# قلت: أولا يمكن أن يقال في خبر عبيد إن السائل أراد السؤال عن مقدار
~~استحقاق الزوجة غير المدخول بها للصداق إن مات زوجها فأجاب (عليه السلام)
~~بأن لها نصف الصداق ثم دفع توهم مساواة إرثها

PageV01P025

# للصداق في التنصيف وإرثه منها إن ماتت قبل الدخول فقال ترثه من كل شيء
~~وإن ماتت فهي كذلك وهذه الجملة تكفى لبيان ذلك ولم يكن الإمام (عليه
~~السلام) بصدد بيان أكثر من ذلك وتفصيل الحكم واحتمل بعضهم أن منشأ السؤال
~~فيه توهم الراوي أن موت زوج غير المدخول بها موجب لحرمان الزوجة من الإرث
~~فلا ترث منه شيئا كطلاق المريض في بعض الأحوال لا سيما مع فرض الصداق لها.

# فقال (عليه السلام) لها نصف الصداق يعني لا تستحق كله- كما ربما توهم
~~السائل- وترثه من كل شيء يعني موت الزوجة لا يكون منصفا بل ترث من كل شيء
~~ترثه كما احتمل أن منشأ السؤال توهم الراوي أن موت الزوج يوجب تنصيف نصيبها
~~من الإرث كما يوجب تنصيف مهرها والجواب مسوق لدفع هذا

PageV01P026

# الوهم وإنها ترث من كل شيء ترثه الزوجة المدخول بها هذا ولكن الاحتمال
~~الأول الذي ذكرناه أظهر.

# وأما خبر ابن أبي يعفور فيمكن أن يقال فيه:

# إن مراد السائل أن الرجل هل يرث من دار امرأته أو أرضها من التربة شيئا
~~يعني من عينها أو قيمتها أو لا يرث كما لا ترث المرأة من ذلك شيئا لا من
~~العين ولا من القيمة فأجاب (عليه السلام) بأنه يرثها وأنها ترثه من كل شيء
~~تركه وتركت ورد ما في ذهن السائل من أنها محرومة من العين والقيمة وأثبت
~~التوارث بينهما في الجملة وهذا كما ترى يصلح لأن يكون مستند السيد (قدس
~~سره) وإن كان ظهوره فيه أيضا محل المنع بل دعوى عدم ظهوره في نفي الحرمان
~~مطلقا وفي ثبوت الإرث من القيمة قريب جدا اللهم إلا أن يقال: إن القدر
~~المتيقن منه هو نفي الحرمان من القيمة وفيه:

PageV01P027

# أولا: إن الأخذ بالقدر المتيقن إنما يصح إذا دار الأمر بين الأقل والأكثر
~~وفيما نحن فيه الأمر دائر بين المتباينين العين أو القيمة وعلى هذا لا يتم
~~الاستدلال به على سبيل الجزم لمختار السيد أيضا فتدبر.

# وثانيا: إن ظهور هذه الطائفة من الأخبار في أن المرأة ترث من جميع تركة
~~الزوج لو ثبت ليس أقوى وأظهر من ظهور الكتاب ولا أكثر اعتبارا منه فيخصص
~~عمومه بالأخبار الدالة على الحرمان كما خصصنا بها عموم الكتاب.

# إن قلت هذا إذا لم تقع المعارضة بين هذه الأخبار الدالة على عموم إرثها
~~من تركة الزوج وبين الطائفة الأخرى الدالة على حرمانها في الجملة وبعد
~~المعارضة يجب علاجها بالرجوع إلى المرجحات فيرجح الطائفة الأولى بموافقة
~~الكتاب.

# قلت: إن الرجوع إلى المرجحات إنما يجوز إذا لم

PageV01P028

# يمكن التوفيق العرفي بينهما وأما إذا جمع العرف بينهما بحمل الظاهر على
~~الأظهر أو العام على الخاص يجمع بينهما فلا يرفع اليد عن العام المبتلى
~~بالخاص في غير مورد الخاص ويعمل بالخاص في مورده كما استقر عليه بناء العرف
~~في محاوراته ولا ريب أن ما دل على الحرمان في الجملة خاص بالنسبة إلى ما دل
~~على عموم إرثها من الزوج.

# هذا مضافا إلى أن الرجوع إلى ما يرجح مضمون أحد المتعارضين مثل الشهرة
~~على القول بأنها فتوائية، وموافقة الكتاب إنما يصح إذا كان الخبر ان
~~المتعارضان متكافئين من حيث السند وجهة الصدور وإلا يلاحظ أولا المرجحات
~~السندية فإن كانا متكافئين بحسبها يلاحظ المرجحات الجهتية التي منها مخالفة
~~العامة وعليها ترجح الأخبار الدالة على الحرمان على غيرها

PageV01P029

# لمخالفة الأولى للعامة وموافقة الثانية لهم.

# هذا وقد حاول بعض المعاصرين الجمع بين أخبار الحرمان وخبر ابن أبي يعفور
~~بخبر ابن أذينة الذي يأتي في البحث عن الزوجة الممنوعة بأن هذا الخبر معارض
~~لخبر ابن أبي يعفور وأخبار الحرمان جميعا وأخص من الجميع لأن منطوقه معارض
~~لأخبار الحرمان ومفهومه معارض لخبر ابن أبي يعفور وإذا كان أخص من الجميع
~~وجب الجمع بينها بحمل العام على الخاص ويتحصل منه أن الزوجة ذات الولد ترث
~~من الرباع وغير ذات الولد لا ترث منها فيكون هذا الخبر شاهدا على أن أخبار
~~الحرمان مختصة بغير ذات الولد وخبر ابن أبي يعفور مختص بذات الولد.

# أقول رفع التعارض بين أخبار الحرمان وخبر ابن أبي يعفور بحمل العام على
~~الخاص يمكن

PageV01P030

# بملاحظة نفس هذه الأخبار فإن خبر ابن أبي يعفور عام وأخبار الحرمان خاص
~~ولو بنينا على صحة الاحتجاج بخبر ابن أذينة تخصص به أخبار الحرمان بذات
~~الولد كما يخصص بمفهوم خبر ابن أذينة ومنطوق أخبار الحرمان خبر ابن أبي
~~يعفور وإلا لو لم يتم تخصيص خبر ابن أبي يعفور بمنطوق أخبار الحرمان لا يتم
~~بمفهوم خبر ابن أذينة بطريق أولى.

# هذا وقد تلخص من جميع ما ذكر أن الأخبار الدالة على العموم لا يصح أن
~~يكون مستندا لمن أطلق القول في المسألة كالديلمي والقاضي مع منع ظهوره في
~~العموم ومع كون الطائفة الثانية بكثرتها وتواترها أخص من الأولى وكيف كان
~~لا اعتناء بنقل الخلاف عن ابن الجنيد والاستناد بظاهر إطلاق مثل الصدوق
~~الذي صرح في الفقيه

PageV01P031

# بالحرمان وظاهر غيره في مثل هذه المسألة التي يحصل القطع للمطلع على
~~الأخبار بأن ذلك أي القول بالحرمان من مذهب أهل البيت (عليهم السلام).

# نعم إنهم اختلفوا بعد الاتفاق على ذلك في موضعين.

# الأول فيما تحرم منه الزوجة.

# والثاني في الزوجة الممنوعة.

PageV01P032

# أقوال الفقهاء فيما يحرم منه الزوجة

### ||| أما الكلام في الموضع الأول [فيما تحرم منه الزوجة.]

### ||| ففيه أقوال

### ||| : أحدها حرمان الزوجة من عين الرباع خاصة لا من قيمته

# ، وهو مختار السيد (قدس سره)(1).

# وظاهر الصدوق (رضوان الله عليه) في الفقيه في

PageV01P033

# باب نوادر الميراث فإنه بعد ما أخرج حديث ابن أبي يعفور قال: هذا إذا كان
~~لها منه ولد فإذا لم يكن لها منه ولد فلا ترث من الأصول إلا قيمتها إلخ.

### ||| ثانيها حرمانها من الأرض عينا وقيمة

# خالية كانت أم مشغولة وسواء كانت من أراضي الدور والمساكن أم غيرها من
~~الأراضي، وحرمانها من أعيان ما يكون كالأبواب والخشب، ومن عين الأبنية دون
~~قيمة هذه المذكورات.

# وهذا مختار الشيخ (1) ونسب إلى القاضي، وابن حمزة، والحلبي، والمحقق في
~~الشرائع، والعلامة،

PageV01P034

# والفخر، والشهيد في الدروس واللمعة، وغيرهم، وهو المشهور بل ادعى عليه
~~الإجماع.

### ||| وثالثها حرمانها من أراضي الدور والمساكن خاصة عينا وقيمة

# ، دون أراضي غيرها من القرى والمزارع وغيرها، وحرمانها من عين الآلات
~~والأبنية من الدور، والمساكن دون قيمتها وهو مختار (1) المفيد والمحقق في
~~النافع، وهو كتابه المصنف بعد الشرائع وأبي عبد الله العجلي، واليوسفي،

PageV01P035

# والفاضل المقداد، ومال إليه في المجمع، واستجوده في الكفاية، ومال إليه
~~سيدنا الأستاذ الفقيه الأكبر السيد البروجردي أعلى الله في الخلد مقامه بل
~~كان يفتي بذلك إذا لم يتصالح ساير الورثة مع الزوجة (1).

PageV01P036

# وليعلم ان الخلاف في المسألة كله راجع إلى القول الثاني والثالث، وأما
~~قول الاسكافي بعدم الحرمان مطلقا فلا إشكال في فساده بحسب القواعد، وليس
~~فيما بايدينا من الكتب كتاب استدلالي منه بل لم يكن عند العلامة (قدس سره)
~~أيضا على ما أفاده سيدنا الأستاذ (قدس سره) حتى يعلم منه وجه ما نسب اليه (1).

PageV01P037

# وأما مختار السيد (رضوان الله عليه) فوجهه إن كان الجمع بين الكتاب
~~والأخبار والأخذ بكليهما فلا شاهد لهذا الجمع، ولا يصار إليه من غير شاهد.

# وإن كان وجهه أن المعتمد في الحرمان هو الإجماع والقدر المتيقن منه هو
~~حرمانها من عين الرباع فقط فيبقى غيرها والقيمة تحت عموم الآية.

# ففيه إن الإجماع قائم على حرمانها من أرض الرباع عينا وقيمة فكيف يقال:
~~إن القدر المتيقن منه حرمانها من عين الرباع فقط. هذا مع أن بعضهم ادعى
~~تواتر الأخبار، ولو لم نقل به فلا ريب في استفاضتها، وعدم إمكان رفع اليد
~~عن مثل هذه

PageV01P039

# الأخبار، وإن قلنا بعدم حجية خبر الواحد. وكيف كان يدور الأمر بين القول
~~الثاني والثالث.

# ولا يخفى أن القول الثالث، وهو الحرمان من أراضي الدور، والمساكن خاصة
~~عينا وقيمة، وحرمانها من عين الآلات والأبنية من الدور والمساكن دون قيمتها
~~متفق عليه لأنه خاص بالنسبة إلى القول الثاني الذي هو مختار الشيخ وغيره.

# فالخلاف في المسألة يرجع إلى حرمانها من أراضي غير الدور والمساكن عينا
~~وقيمة، وعدمه، ويتفرع على ذلك الخلاف، الخلاف في حرمانها من عين الآلات
~~والأبنية من غير الدور والمساكن دون قيمتها فعلى القول الثالث لا تحرم منها
~~لا عينا ولا قيمة، وعلى القول الثاني تحرم من عينها دون قيمتها.

PageV01P040

### ||| فالذي ينبغي أن يكون محلا للكلام، وموردا للنقض والإبرام هو حرمان الزوجة من أراضي غير الدور والمساكن عينا وقيمة وعدمه.

# ولا ريب أن مقتضى القاعدة وهي عموم قوله تعالى @QUR@06 (ولهن الربع مما
~~تركتم ..) هو عدم الحرمان فلا يرفع اليد عنه إلا إذا ثبت المخصص وما شك في
~~تخصيصه يبقى على العموم فالواجب علينا مراجعة الاخبار علنا نظفر بما يخصص
~~عموم الكتاب.

### ||| أخبار المسألة

# إذا عرفت ما ذكرنا فاعلم أن الروايات المأثورة في مسألتنا هذه كلها مروية
~~عن الصادقين (عليهم السلام) إلا مكاتبة محمد بن سنان فإنه كتب إلى مولانا
~~الرضا (عليه السلام) فأجابه بما رواه، وقال بعضهم (على ما أفاد سيدنا
~~الأستاذ (قدس سره)) إن محمد بن سنان زعم أن

PageV01P041

# الرضا (عليه السلام) أجابه هكذا، وإلا رواية عبد الملك عن أبي جعفر (عليه
~~السلام) عن كتاب علي وإملاء رسول الله (صلى الله عليه وآله).

# ولتحقيق الحق وإيضاحه ينبغي ذكر الروايات، والنظر في مقدار دلالتها، وأنه
~~هل يستفاد منها الحكم بالحرمان من غير أراضي الدور، والمساكن أيضا عينا
~~وقيمة حتى يخصص بها عموم الكتاب أم لا.

# فنقول إن الروايات الواردة في المسألة على طوائف.

### ||| منها ما لا يستفاد منه عموم

# إما لأنه خاص أو لأنه ساكت عن حكم غير أراضي الدور أو مجمل كرواية علاء
~~عن محمد بن مسلم قال: قال أبو عبد

PageV01P042

# الله (عليه السلام): ترث المرأة الطوب، ولا ترث من الرباع (1) شيئا قال:
~~قلت: كيف ترث من الفرع ولا ترث من الرباع شيئا؟ فقال: ليس لها منه نسب ترث
~~به، وإنما هي دخيل عليهم فترث من الفرع ولا ترث من الأصل ولا يدخل عليهم
~~داخل بسببها (2).

# وهذا الحديث خاص بالرباع، وفي متنه نحو اضطراب لأن الرباع الدور والمنازل
~~بأعيانها، والمراد من الطوب إن كان طوب الدار فلا يستقيم الجمع بينه وبين
~~قوله: ولا ترث من الرباع شيئا، وإن كان غير طوب الدار فلا يخلو عن الدلالة
~~على عدم إرثها من البناء أيضا عينا وقيمة فيجب تخصيصه بما دل على إرثها من
~~قيمة البناء.

PageV01P043

# ومثل خبر جميل عن زرارة، ومحمد بن مسلم عن أبي جعفر (عليه السلام) قال:
~~لا ترث النساء من عقار (1) الأرض شيئا (2) فإن قوله (عليه السلام) من عقار
~~الأرض شيئا مجمل لاحتمال أن يكون الإضافة بتقدير من كإضافة الخاتم إلى
~~الفضة في قولنا هذا خاتم فضة ولاحتمال أن تكون الإضافة بتقدير في فعلى
~~الاحتمال الأول يشمل الحكم جميع الأراضى وأما على الاحتمال الثاني فلا.

# ويظهر من بعض اللغويين كالراغب في مفردات القرآن: أن العقر يقال على كل
~~شيء له أصل فالعقر

# (2) الوسائل ب 6 ح 6

PageV01P044

# بمنزلة الفرع فلا يقال في الأرض الخالية عقر ولكن يقال عقر الدار، وعقر
~~الحوض، وعقر الروضة وعقر البستان فلو كانت الإضافة بتقدير من أيضا لا يدل
~~الخبر إلا على أنها لا ترث من عقار الأرض أي من الأرض التي هي أصل للبناء
~~والشجر وغيرهما.

# فعلى كلا الاحتمالين لا يدل هذا الخبر على إرثها من مطلق الأراضي لو لم
~~نقل بدلالة مفهومه على عدم حرمانها من غير أراضي الدور والمساكن

# وكرواية حماد عن زرارة ومحمد بن مسلم عن أبي عبد الله (عليه السلام) قال:
~~لا ترث النساء من عقار الدور شيئا لكن يقوم البناء والطوب وتعطى ثمنها أو
~~ربعها قال: وإنما ذلك لئلا يتزوجن فيفسدن على أهل

PageV01P045

# المواريث مواريثهم (1) واختصاص دلالة هذا الحديث بحرمانها عن خصوص أراضي
~~الدور غنى عن البيان.

# ومثل حديث يزيد الصائغ قال: سمعت أبا جعفر (عليه السلام) يقول: إن النساء
~~لا يرثن من رباع الأرض شيئا، ولكن لهن قيمة الطوب والخشب قال: فقلت له إن
~~الناس لا يأخذون بهذا فقال إذا وليناهم ضربناهم بالسوط فإن انتهوا، وإلا
~~ضربناهم بالسيف عليه (2).

# وعدم دلالة هذا الحديث أيضا إلا على حرمانها من عين الرباع لا يحتاج إلى
~~البيان بل يمكن دعوى دلالته ودلالة حديث حماد على عدم

PageV01P046

# حرمانها من غير أراضي الرباع، لأن الظاهر منهما أن الإمام كان في مقام
~~بيان جميع ما يحرم منه الزوجة، ولم يذكر غير عقار الدور، ورباع لأرض شيئا،
~~وإن لها قيمة الطوب والبناء، والخشب فيفهم من ذلك قصر الحرمان على أراضى
~~الدور، والمساكن.

# وأما حديث يزيد الصائغ عن أبي عبد الله (عليه السلام) قال: سألته عن
~~النساء هل يرثن من الأرض فقال:

# لا ولكن يرثن قيمة البناء قال: قلت: إن الناس لا يرضون بذا قال: إذا
~~ولينا فلم يرضوا ضربناهم بالسوط فإن لم يستقيموا ضربناهم بالسيف (1).

# فالظاهر أنه وحديثه السابق واحد وسقط منه كلمة (رباع) وقد وقع هو أو بعض
~~الرواة في الاشتباه

PageV01P047

# في الإمام الذي رفع السند إليه ونظائره ليس بنادر في كتب الحديث مضافا
~~إلى إمكان أن يكون الألف واللام في الأرض للعهد بدليل قوله: ولكن يرثن قيمة
~~البناء.

# ومثل خبر حماد بن عثمان عن أبي عبد الله (عليه السلام) قال: إنما جعل
~~للمرأة قيمة الخشب، والطوب لئلا يتزوجن فيدخل عليهم يعنى أهل المواريث من
~~يفسد مواريثهم (1).

# وهذا الخبر وإن كان لا يخلو عن الدلالة على حرمانها في الجملة إلا أنه لا
~~يدل على حرمانها من أراضي غير الدور، والمساكن والقدر المتيقن منه هو
~~الحرمان من أراضي الدور والمساكن هذا.

# ويحتمل قويا اتحاد خبر حماد هذا مع حديثه

PageV01P048

# إلا خبر عن زرارة ومحمد بن مسلم وإنما ترك ذكر اسم زرارة، ومحمد بن مسلم
~~في هذا الحديث من جهة قطعه بقول الإمام (عليه السلام) فيكون هذا كسابقه مما
~~دل على حرمانها من خصوص أراضى الدور.

# ويمكن أن يكون من هذه الطائفة حديث ميسر بياع الزطي عن أبي عبد الله
~~(عليه السلام): قال:

# سألته عن النساء ما لهن من الميراث؟ قال لهن قيمة الطوب، والبناء. والخشب
~~والقصب فأما الأرض والعقارات فلا ميراث لهن فيه قال: قلت فالبنات (فالثياب
~~خ ل) قال: البنات (الثياب-/ خ ل) لهن نصيبهن منه قال قلت: كيف صار ذا،
~~ولهذه الثمن ولهذه الربع مسمى؟ قال: لأن المرأة ليس لها نسب ترث به، وإنما
~~هي دخيل عليهم إنما صار هذا كذا لئلا تتزوج المرأة فيجيء زوجها أو ولدها من قوم

PageV01P049

# آخرين فيزاحم قوما آخرين في عقارهم (1).

# فإنه يمكن دعوى إجماله لاحتمال أن يكون الألف واللام في الأرض، والعقارات
~~للعهد، وهذا احتمال ليس ببعيد لا سيما بعد ما نرى من ذكر خصوص عقار الدور،
~~وأرضها في بعض الروايات، وقد مر أن العقار على ما يستفاد من كلام بعض أهل
~~اللغة يطلق على كل شيء له أصل فلا يشمل الأرض الخالية عن البناء والشجر،
~~ونحوهما.

# ولو سلمنا ظهوره في العموم، وشموله لجميع الأراضي فبالمفهوم الذي
~~استظهرناه من رواية يزيد الصائغ عن أبي جعفر (عليه السلام) ورواية زرارة
~~ومحمد بن مسلم نخصص عمومه في أراضي غير الدور والمساكن.

PageV01P050

### ||| ومنها ما يمكن استفادة العموم منه مع قطع النظر عن غيره

# ولكن لاحتمال اتحاده مع غيره مما لا يستفاد منه ذلك إن لم نقل باستفادة
~~خلافه يسقط الاستدلال به خصوصا إذا كان احتمال كون ما يستفاد منه العموم من
~~النقل بالمعنى لما لا يستفاد منه ذلك مقبولا عند العقلاء وأهل العرف.

# لا يقال إن احتمال اتحاد ما يستفاد منه العموم مع ما لا يستفاد منه أو
~~يستفاد منه الخصوص غير مقبول عند العرف والعقلاء بل يجب الحكم بتعدد
~~الحديث، ولو فتحنا هذا الباب في الأحاديث ليسقط أكثرها عن الحجية.

# فإنه يقال قد يقوم في بعض الموارد قرائن تدل على اتحاد الحديث وعدم صدوره
~~مكررا بحيث يحصل بها اليقين أو الاطمئنان أو الظن للناقد البصير العارف
~~بأحوال الأحاديث، وإسنادها

PageV01P051

# ومتونها فلا يحرز بمجرد تكرر نقل بعض الأحاديث تكرر صدوره عن الإمام
~~(عليه السلام)، ولو شككنا في ذلك فليس لنا في البين أصل يدفعه، فإذا أخبر
~~زرارة أو غيره من الشيوخ أحد تلاميذه بحديث في إرث الزوجة مثلا، وأخبر
~~تلميذه الآخر أيضا، وهكذا أخبر ساير تلاميذه به لا يستلزم ذلك تعدد المخبر
~~به، وإن كان ما ذكره الشيخ لبعض تلاميذه غير ما ذكره لتلميذه الآخر، وإلا
~~خرج عدد الأحاديث بتكثر الوسائط، وتعدد التلاميذ في كل طبقة عن حد الإحصاء.

# إن قلت فمن أين جاء اختلاف المضمون.

# قلت اختلاف المضمون إنما جاء من جهة النقل بالمعنى، واختلاف التعابير
~~والاتكال على وضوح المعنى عند المخاطب وعطف كلمة بكلمة في مقام التفسير
~~وكون الناقل في مقام التفصيل أو الإجماع،

PageV01P052

# والاختصار والاحتياج إلى نقل بعض الحديث وعدم الحاجة إلى نقل تمامه،
~~ودخالة فهم الناقلين وغير ذلك.

# فهذا خبر يزيد الصائغ رووه تارة عن محمد بن عيسى عن يحيى الحلبي عن شعيب
~~عنه، وتارة عن محمد بن أبي عبد الله عن معاوية بن حكيم عن علي بن الحسن بن
~~رباط عن مثنى عنه، ومتنه يشهد بأنهما حديث واحد، ومع ذلك يقول في ما خرجوه
~~عن محمد بن عيسى: سألته عن النساء هل يرثن من الأرض؟ فقال لا ولكن يرثن
~~قيمة البناء. ويقول فيما أخرجوه عن محمد بن أبي عبد الله: إن النساء لا
~~يرثن من رباع الأرض شيئا.

# فلو كنا والحديث الأول نعتمد عليه، ونستظهر من قوله: هل يرثن من الأرض
~~العموم بسبب ترك الاستفصال في مقام الجواب، ولكن مع ملاحظة

PageV01P053

# الحديث الثاني يضعف هذا الاستظهار، ويسقط عن درجة الاحتجاج به، ويقوى في
~~النظر إسقاط كلمة مثل الرباع أو العقار أو كون الألف واللام في الأرض للعهد
~~ولذا ترك الإمام الاستفصال فلا يجوز الاعتماد على مثله في تخصيص عموم
~~الكتاب،

# وكذا إذا رأينا أنهم خرجوا عن زرارة، ومحمد بن مسلم عن أبي جعفر (عليه
~~السلام) لا ترث النساء من عقار الأرض شيئا، واستظهرنا منه الحكم بحرمانها
~~من أرض الدور ثم رأينا ما خرجوا عنهما بطريق آخر عن أبي جعفر (عليه السلام)
~~قال: النساء لا يرثن من الأرض، ولا من العقار شيئا لا يجوز الاتكال على
~~الحديث الثاني لاحتمال أن يكون هذا عين الحديث الأول، ويكون المراد من
~~الأرض أرض الدور، وأن يكون قوله: ولا من العقار شيئا من العطف بالتفسير.

# والحاصل أن الملاك كل الملاك في أعمال

PageV01P054

# قواعد باب التعارض أو العموم والخصوص، والمطلق، والمقيد، وحمل الظاهر على
~~الأظهر إنما هو تعدد الحديث والمخبر به، وهكذا ملاحظة بعض الأصول العقلائية
~~الأخر مثل أصالة عدم النقيصة وأصالة عدم الزيادة، وتقدمها على أصالة عدم
~~النقيصة مطلقا أو في الجملة كما هو المختار، إنما يصح إذا كان الناقل في
~~مقام نقل عين ألفاظ المروي عنه، وأما إذا لم يكن في هذا المقام، وكانت هناك
~~قرائن على عدم اعتماده على نقل عين اللفظ فحجية هذه الأصول غير معلومة.

# إذا عرفت ما تلونا عليك فاعلم أن في أخبار الباب ما يحتمل اتحاده مع غيره
~~بحيث لا يمكن الاعتماد عليه مع عدم ملاحظة هذا الغير، وهذا كروايتي يزيد
~~الصائغ وقد ذكرنا الوجه في احتمال اتحادهما.

PageV01P055

# ومثل رواية علي بن رئاب عن زرارة عن أبي جعفر (عليه السلام): إن المرأة
~~لا ترث مما ترك زوجها من القرى والدور والسلاح، والدواب شيئا، وترث من
~~المال، والفرش، والثياب، ومتاع البيت مما ترك، وتقوم النقض والقصب فتعطى
~~حقها منه (1) ورواية أخرى عنه عن زرارة عن أبي جعفر (عليهم السلام): إن
~~المرأة لا ترث مما ترك زوجها من القرى، والدور، والسلاح، والدواب شيئا،
~~وترث من المال، والثياب ومتاع البيت مما ترك، ويقوم النقض، والجذوع، والقصب
~~فتعطى حقها منه (2) وروى هذا الحديث أبو محمد الهمداني عن طربال بن رجاء عن
~~أبي جعفر (عليه السلام)، وهذا مضافا إلى أن طربال رجل

PageV01P056

# مجهول لا يعتمد على حديثه لا يضر باتحاد الحديث مع ما رواه زرارة.

# ورواية محمد بن حمران عن زرارة، ومحمد بن مسلم عن أبي جعفر (عليه السلام)
~~قال: النساء لا يرثن من الأرض ولا من العقار شيئا (1).

# وروايته الأخرى عنهما عن أبي جعفر (عليه السلام): إن النساء لا يرثن من
~~الدور، ولا من الضياع شيئا إلا أن يكون أحدث بناء فيرثن ذلك البناء (2).

# ورواية بعض الفضلاء الخمسة عن أبي جعفر (عليه السلام): إن المرأة لا ترث
~~من تركة زوجها من تربة دار أو أرض إلا أن يقوم الطوب، والخشب قيمة

PageV01P057

# فتعطى ربعها أو ثمنها (1).

# ورواية جميل عن زرارة، ومحمد بن مسلم عن أبي جعفر (عليه السلام) قال: لا
~~ترث النساء من عقار الأرض شيئا (2).

# والظاهر اتحاد رواية جميل، ومحمد بن حمران عن زرارة ومحمد بن مسلم لأن
~~لهما كتاب حديث مشترك بينهما (3) ولا يبعد أن يكون المروى عن أحدهما أو
~~كليهما من هذا الكتاب.

# ورواية موسى بن بكر الواسطي قال: لزرارة إن بكيرا حدثني عن أبي جعفر
~~(عليه السلام) أن النساء لا ترث امرأة مما ترك زوجها من تربة دار، ولا أرض إلا أن

PageV01P058

# يقوم البناء والجذوع والخشب فتعطى نصيبها من قيمة البناء، فأما التربة
~~فلا تعطى شيئا من الأرض، ولا تربة دار؟ قال زرارة: هذا لا شك فيه (1).

# فهذه سبعة أحاديث يحتمل قويا كونها حديثين بل حديثا واحدا لإمكان تشرف
~~زرارة، ومحمد بن مسلم في مجلس واحد بشرف حضرة الإمام وسماعهما معا هذا
~~الحديث.

# فعلى هذا الاحتمال لا يصح الاستناد بقوله (عليه السلام):

# من القرى في روايتي علي بن رئاب في مقام الإفتاء بعموم الحرمان فإنه يمكن
~~أن يكون المراد من القرى المدن والمساكين التي تبنى لاجتماع الناس، ومجاورة
~~بعضهم مع بعض مضافا إلى أنه يمكن أن يكون ذكر هذه الكلمة من اجتهادات بعض
~~الرواة في فهم

PageV01P059

# الحديث.

# ولو صرفنا النظر عن ذلك وقلنا بدلالته على العموم يخصص بمفهوم رواية يزيد
~~الصائغ ورواية حماد عن زرارة ومحمد بن مسلم.

# وقوله (عليه السلام): وفي رواية الفضلاء من تربة دار أو أرض، وفي رواية
~~موسى بن بكر: من تربة دار ولا أرض فالظاهر أن قوله: أو أرض، وقوله:

# ولا أرض من العطف بالتفسير، ويجوز أن يكون الهمزة زائدة سهوا أو يكون
~~الترديد من الراوي واحتمال ذلك يكفي في سقوط الاستدلال به للعموم، وروايتي
~~محمد بن حمران، ورواية جميل بعد احتمال وحدتهم بل الاطمئنان بكونهن واحدة
~~لا يحتج بهن إلا في القدر المتيقن، وهو الحرمان عن خصوص أراضي الدور، ولا
~~يعتمد على ذيل إحدى روايتي

PageV01P060

# محمد بن حمران فإن احتمال كونها مع روايته الأخرى واحدة هنا أقوى فلا
~~يبعد أن يكون قوله: (ولا من الضياع شيئا إلا أن يكون أحدث بناء فيرثن ذلك
~~البناء) من النقل بالمعنى فمن المحتمل قويا كون الأصل ما في رواية جميل: لا
~~ترث النساء من عقار الأرض شيئا أو جملة أخرى ثم نقلها بعض الرواة بما فهم
~~منه من المعنى فقال بعضهم: النساء لا يرثن من الأرض ولا من العقار شيئا،
~~وقال غيره: إن النساء لا يرثن من الدور، ولا من الضياع شيئا ولما فهم
~~العموم منه زاد عليه: إلا أن يكون أحدث بناء فيرثن ذلك البناء.

# وجملة القول في ذلك عدم حصول الاطمئنان بصدور قوله ولا من الضياع شيئا
~~إلا إلخ عن الإمام هذا مضافا إلى جواز كون المراد من الضياع أيضا

PageV01P061

# المنازل والعقار.

# ومما لا يثبت تعدده بتعدد تخريجه لانتهائه إلى رجل واحد حديث علاء عن
~~محمد بن مسلم عن أبي عبد الله (عليه السلام)(1).

# وحديث بعض الفضلاء الخمسة عنه (عليه السلام)(2) وحديث حماد عن زرارة
~~ومحمد بن مسلم أيضا عنه (عليه السلام)(3) وحديثه الآخر عنه (عليه
~~السلام)(4).

# فهذه الأحاديث أيضا عند التأمل ترجع إلى حديث واحد، وإنما توهم تعددها
~~لتكرر نقلها، وإن ترددنا في ذلك فلا ريب في عدم إثبات تعددها بتكرر نقلها
~~وقد ظهر لك مما أسلفناه أن في مثل هذه

PageV01P062

# الأحاديث يؤخذ بالقدر المتيقن من الجميع وأما الزائد على ذلك فلا يحتج به
~~لعدم حصول الاطمئنان بنقل ألفاظ الإمام (عليه السلام) وإمكان أخبار بعض
~~الرواة عن الإمام أو بعض الوسائط بما فهم من كلامه، وإمكان إرجاع نقل
~~الجميع إلى هذا القدر المتيقن مضافا إلى إمكان منع دلالة كل واحد منها أيضا
~~على عموم الحرمان فتدبر.

# نعم إذا كان بعض طرق الحديث مشتملا على معنى لم يذكر في غيره تلويحا ولا
~~تصريحا ولا إجمالا ولا تفصيلا ولا يمكن إرجاعه إلى غيره يجب الأخذ به.

# بقي الكلام في حديث عبد الملك بن أعين عن أحدهما (عليهما السلام) قال:
~~ليس للنساء من الدور، والعقار

PageV01P063

# شيء (1).

# ووجه عدم ظهوره في عموم الحرمان يظهر من مراجعة ما ذكرناه في حديث جميل
~~عن زرارة ومحمد بن مسلم، وفي حديث ميسر بياع الزطي.

# ويمكن أن يقال إن حديث الحسين بن أبي مخلد عن عبد الملك قال: دعا أبو
~~جعفر (عليه السلام) بكتاب علي فجاء به جعفر مثل فخذ الرجل مطويا فإذا فيه:
~~إن النساء ليس لهن من عقار الرجل إذا توفي عنهن شيء فقال أبو جعفر (عليه
~~السلام): هذا والله خط علي (عليه السلام) بيده وإملاء رسول الله (صلى الله
~~عليه وآله)(2) أيضا ينتهي إلى عبد الملك بن أعين الراوي للحديث السابق فلو
~~لم نقل باتحادهما لإباء متنهما عن ذلك، وإن كان لا يخلو

PageV01P064

# أيضا عن وجه فالكلام في دلالته هو الكلام في دلالة رواية جميل وميسر
~~وغيرهما.

# وأما مكاتبة محمد بن سنان فقد أخرج الصدوق في باب نوادر الميراث في
~~الفقيه (1) قال: وكتب الرضا (عليه السلام) إلى محمد بن سنان فيما كتب من
~~جواب مسائله علة المرأة أنها لا ترث من العقارات شيئا إلا قيمة الطوب
~~والنقض لأن العقار لا يمكن تغييره وقلبه، والمرأة قد يجوز أن ينقطع ما
~~بينها وبينه من العصمة، ويجوز تغييرها وتبديلها، وليس الولد والوالد كذلك
~~لأنه لا يمكن التفصي منهما، والمرأة يمكن الاستبدال بها فما يجوز أن يجيء
~~ويذهب كان ميراثه فيما يجوز تبديله وتغييره إذا أشبههما [إذا أشبهه نسخة
~~الوسائل] وكان الثابت

PageV01P065

# المقيم على حاله كمن كان مثله في الثبات والقيام (1).

# فهي مضافا إلى أنها مكاتبة، وإن سيدنا الأستاذ الأكبر (قدس سره) قال: إن
~~بعضهم قال: إن محمد بن سنان زعم أن الرضا (عليه السلام) أجابه هكذا ضعيفة
~~جدا من حيث السند فإن في طريق الصدوق إليه علي بن العباس وهو من الضعفاء
~~قال العلامة: رمي بالغلو، وغمز عليه، ضعيف جدا له تصنيف في الممدوحين،
~~والمذمومين يدل على خبثه، وتهالك مذهبه لا يلتفت إليه، ولا يعبأ بما رواه (2).

# وروى علي بن العباس هذه المكاتبة عن قاسم بن الربيع الصحاف الكوفي وهو
~~أيضا ضعيف ذكره العلامة في الضعفاء، وقال: قاسم بن الربيع الصحاف

PageV01P066

# الكوفي ضعيف في حديثه غال في مذهبه لا التفات إليه، ولا ارتفاع به (1).

# وأما الكلام في متنه فيظهر مما ذكرناه في ذيل غيره من الأخبار.

# ومما يشهد على أن الحرمان مقصور بأراضي الدور، والمساكن مضافا إلى ما
~~قدمناه ذكر حكم البناء، والطوب، والخشب بعد ذكر حكم العقار والدور والأرض،
~~وكذا استثناء البناء، والطوب، والخشب فإن جعل الاستثناء منقطعا خلاف الظاهر
~~لا يصار إليه إلا بالقرينة فظهور الاستثناء في الاتصال أيضا مما يؤيد بعض
~~ما قويناه في تحصيل مفاد الأحاديث.

# ومن الروايات الواردة في مسألتنا رواية

PageV01P067

# الأحوال عن أبي عبد الله (عليه السلام) قال: سمعته يقول:

# لا يرثن النساء من العقار شيئا، ولهن قيمة البناء والشجر والنخل (1).

# والخدشة في كون هذا الحديث غير بعض الأحاديث السابقة أيضا بمكان من
~~الإمكان لجواز أن يكون في مجلس إملاء الحديث جماعة من الأصحاب وهذا قريب
~~جدا لا سيما في عصر الصادق (عليه السلام) الذي تجاوز عدد تلاميذه، وأصحابه
~~عن أربعة آلاف رجل فيجوز أن يخرج عنه في موضوع خاص حديثا واحدا جميع هؤلاء
~~الرجال.

# ولو سلمنا كون هذا الحديث حديثا مستقلا بنفسه وادعينا أن الظاهر أن ما
~~أخبر به الأحول غير ما أخبر به زرارة ومحمد بن مسلم فدلالته على كون

PageV01P068

# المراد من العقار مطلق الأراضي محل المناقشة فإن غاية ما يمكن الاستدلال
~~عليه بهذا الخبر حرمانها من أراضي الدور، والمشغولة بالبناء والأشجار،
~~والنخيل، وهذا أخص من مدعى الشيخ وأتباعه، مضافا إلى أن الشيخ لم يخرجه في
~~كتابيه، والفتوى به مخالف للإجماع المركب.

# إن قلت: ما المانع من أن يكون المراد من العقار مطلق الأرض.

# قلت لا مانع من ذلك لو لا ظهور العقار في الأراضي المشغولة، وأن الأصل في
~~استعمال العقر والعقار استعمالهما في كل شيء له أصل كالدار، وقد استعمل في
~~خصوص الدار، وفي القصر الذي يكون معتمدا لأهل القرية فلو لم يكن ظاهرا في
~~خصوص الأراضي المشغولة هنا، وخصوص أرض الدار في ما وقع مقابلا للبناء
~~والطوب، والخشب، ولم نقل

PageV01P069

# بأن العقار اسم للأرض والبناء أو الأرض والشجر ليس ظاهرا في مطلق الأراضي
~~أيضا فحينئذ لا بد لنا إلا الأخذ بالقدر المتيقن من الأدلة وهو حرمانها من
~~عين أراضي الدور والمساكن دون غيرها، وحرمانها من عين البناء، والآلات
~~والطوب، والخشب دون قيمتها فيجب الاقتصار عليه في تخصيص عموم الكتاب.

# هذا وقد مر أن مفهوم رواية يزيد الصائغ، ورواية حماد عن زرارة ومحمد بن
~~مسلم خاص بالنسبة إلى ما ادعى عمومه من الروايات.

# فتلخص مما ذكر أن إثبات تخصيص عموم الآية زائدا على ما اتفقوا عليه من
~~حرمانها من أراضي الدور والمساكن عينا وقيمة، ومن عين الآلات وأبنية الدور
~~دون قيمتها بهذه الأخبار في غاية الإشكال.

PageV01P070

### ||| وجوه الاستشكال في الاستدلال بهذه الأخبار

# اعلم أن ما ذكرناه في وجه هذا الاستشكال يرجع إلى أمور.

### ||| أحدها أن أحاديث المسألة التي جمعها في الوسائل في الباب السادس لا تتجاوز عن الستة أو السبعة.

# الأول أحاديث زرارة ومحمد بن مسلم، وبعض الفضلاء عن أبي جعفر (عليه
~~السلام) وكلها يرجع إلى حديث واحد عنه (عليه السلام).

# الثاني حديث علاء عن محمد بن مسلم، وحديث بعض الفضلاء وحديث حماد عن
~~زرارة، ومحمد بن مسلم، وحديثه الآخر كلهم عن أبي عبد الله (عليه السلام)
~~فكل هذه الأحاديث أيضا يرجع إلى

PageV01P071

# حديث واحد.

# الثالث حديث عبد الملك بن أعين عن أحدهما (عليهما السلام)، وحديث عبد
~~الملك عن أبي جعفر (عليه السلام) فإنهما أيضا على احتمال حديث واحد، ويحتمل
~~أن يكون كل منهما حديثا مستقلا بنفسه.

# الرابع مكاتبة محمد بن سنان عن الرضا (عليه السلام).

# الخامس: حديث الأحول عن أبي عبد الله (عليه السلام) وقد مر احتمال اتحاده
~~مع غيره من الأحاديث المروية عن أبي عبد الله (عليه السلام).

# السادس خبر يزيد الصائغ عن أبي جعفر وخبره الآخر عن أبي عبد الله (عليهما
~~السلام) فإنهما أيضا حديث واحد.

### ||| ثانيها إن ما يتراءى فيها من اختلاف المتن راجع إلى النقل بالمعنى واختلاف التعابير،

# والاتكال على وضوح المعنى عند المخاطب، وعطف كلمة بكلمة في

PageV01P072

# مقام التفسير، وكون الناقل في مقام التفصيل أو الإجمال، والاحتياج إلى
~~نقل بعض الحديث دون تمامه، ودخالة فهم الناقل وغير ذلك مما يرجع إلى عدم
~~كون الناقل في مقام نقل ألفاظ الإمام (عليه السلام) بعينها.

### ||| ثالثها إجمال بعضها لعدم ظهوره لا في العموم، ولا في الخصوص

# مثل رواية جميل، وإن قوينا أخيرا ظهوره في الخصوص بل ونفي العموم لكونه
~~في مقام بيان ما هو تمام الموضوع للحرمان، ومثل ما احتملنا أن يكون الألف
~~واللام فيه للعهد كرواية يزيد الصائغ.

### ||| رابعها وجود بعض الشواهد في بعضها المبينة لمفاد بعضها الآخر

# فإن الأخبار يفسر بعضها بعضا.

### ||| خامسها ذكر حكم البناء، والطوب والخشب في مقابل حكم العقار والدور والضياع والأرض

PageV01P073

# فإن وقوع العقار، والضياع والأرض في مقابل البناء والطوب والخشب لا يخلو
~~عن ظهور في كون المراد من الأرض والضياع هو الأراضي المشغولة بالبناء.

### ||| سادسها استثناء البناء والطوب والخشب لكونه ظاهرا في الاتصال

# فإن جعل الاستثناء منقطعا خلاف الظاهر لا يصار إليه إلا بالقرينة.

### ||| سابعها منع ظهور العقار، والضياع والقرى في مطلق الأرض

# فإن العقار استعمل في معان متعددة منها الضيعة ومتاع البيت، والحقوق
~~الكبار، والنخل والأرض، والمنزل، واستعمل في بعض أخبار مسألتنا في أرض
~~الدار، وقد مر أن الأصل في استعمال العقر والعقار استعمالهما في كل شيء له
~~أصل كالدار. والضيعة والضياع أيضا مستعملان في معان متعددة منها العقار
~~ومنها الأرض المغلة، ومنها

PageV01P074

# المنازل قال الليث: الضياع المنازل سميت لأنها إذا ترك تعدها، وعمارتها تضيع.

# والقرية أيضا المصر الجامع وفي (كفاية المتحفظ) القرية كل مكان اتصلت به
~~الأبنية واتخذ قرارا: وتقع على المدن، وغيرها (1).

# فالاعتماد على هذه الكلمات التي جاءت في هذه الأحاديث التي عرفت حالها في
~~استفادة العموم، وتخصيص الكتاب مشكل جدا.

### ||| ثامنها صراحة بعضها في الخصوص مع كونه في مقام بيان ما هو تمام الموضوع للحرمان

# مثل خبر جميل عن زرارة، ومحمد بن مسلم، ورواية حماد عنهما، وحديث يزيد
~~الصائغ عن أبي جعفر (عليه السلام) بل وغيرها على بعض الاحتمالات التي
~~ذكرناه في محله.

PageV01P075

### ||| تحقيق القول المشهور

# اعلم أننا وإن قلنا إن المشهور حرمانها من مطلق الأراضي، ولكن لا يخفى
~~عليك أن الشهرة على هذا القول إنما تحققت بعد أن اختاره الشيخ (قدس سره)
~~وكان عدم حرمانها من غير أراضي الدور والمساكن هو القول الأشهر بل المشهور
~~بين القدماء السابقين على الشيخ كالصدوق في الفقيه والمفيد في المقنعة،
~~والسيد في الانتصار بل والكليني على ما ربما يستظهر مما جعله عنوانا للباب
~~الذي عقده للأخبار المسألة فقال: (باب ان النساء لا يرثن من العقار شيئا).

# إن قلت: إن الكليني (رضوان الله تعالى عليه) خرج الأخبار الدالة على
~~العموم ومع ذلك كيف يدل هذا العنوان على أن مختاره عدم الحرمان من غير

PageV01P076

# أراضي الدور.

# قلت: ليس في الأخبار التي أخرجها ماله ظاهر معتبر في العموم ولا أظن أنه
~~استفاد العموم من هذه الأخبار بل يستفاد مما جعله عنوانا للباب ومما خرجه
~~من الأخبار في هذا الباب أنه لم يستفد منها العموم وهذا مقتضى إمعان النظر
~~في الروايات ومن مثله يظهر علو مرتبة هذا الرجل العظيم في الفقه والحديث
~~وقد قرأنا عليك ما يظهر به ضعف القول باستفادة العموم من الأخبار ولكن
~~يستعرض لك ما رواه الكليني في هذا الباب فنقول:

# الأخبار التي أخرجها في هذا الباب أكثرها لو لم تدل بالمنطوق أو المفهوم
~~على عدم حرمانها من غير أراضى المساكن- لا تدل على العموم على أكثر من
~~حرمانها من أراضي الدور ولا تصلح لأن تكون مخصصة لعموم الكتاب في

PageV01P077

# غيرها كرواية العلاء عن محمد بن مسلم (حديث 5) عن أبي عبد الله (عليه
~~السلام) ورواية حماد عن زرارة ومحمد بن مسلم (حديث 6) عن أبي عبد الله
~~(عليه السلام) ورواية حماد (حديث 7) عن أبي عبد الله (عليه السلام) التي
~~يحتمل اتحادها مع ما رواه عن زرارة ومحمد بن مسلم ورواية يزيد الصائغ (حديث
~~8) عن أبي عبد الله (عليه السلام) ورواية ميسر بياع الزطي (حديث 11) عن أبي
~~عبد الله (عليه السلام) لاحتمال كون الألف واللام في (الأرض) فيهما للعهد
~~ورواية عبد الملك بن أعين (حديث 9) عن أحدهما (عليهما السلام) أيضا لا
~~يستفاد منه أكثر من ذلك ورواية يزيد الصائغ (حديث 10) عن أبي جعفر (عليه
~~السلام) وكذا رواية محمد بن مسلم (حديث 1) عن أبي جعفر (عليه السلام) يحتمل
~~فيها أيضا كون الألف واللام للعهد وإرادة البناء من العقار، نعم بناء عليه
~~تدل على حرمانها من قيمة البناء أيضا إلا أنه يمكن منع ذلك

PageV01P078

# بدعوى ظهور قوله (عليه السلام) (النساء لا يرثن من الأرض ولا من العقار
~~شيئا) في حرمانها من عين العقار والأبنية ولو سلم ذلك يقيد إطلاقها بسائر
~~الروايات وهكذا لا ظهور لرواية زرارة (حديث 2) عن أبي جعفر (عليهما السلام)
~~لاحتمال كون (أو) في قوله (من تربة دار أو أرض) من الإمام (عليه السلام)
~~وبمعنى واو العطف واحتمال كونه ترديدا من بعض الرواة وكذا يجيء الكلام في
~~رواية زرارة ومحمد بن مسلم (حديث 4) عن أبي جعفر (عليه السلام) لعدم ظهور
~~فيه للعموم لاحتمال كون المراد من عقار الأرض البناء.

# هذا مضافا إلى عدم إثبات تعدد ما توهم دلالته على العموم وما ليس فيه هذه
~~الدلالة لانتهائها إلى رجل واحد كما ذكرناه مفصلا وإنما أعدنا الكلام في
~~خصوص ما أخرجه في الكافي ليعلم أننا سلكنا في الاستظهار من الأخبار مسلكا سلكه

PageV01P079

# مثل الكليني شيخ المحدثين (رضوان الله تعالى عليه).

# ثم إنه يمكن استظهار ما اختاره المفيد بين القدماء السابقين على الشيخ
~~أيضا من عد السيد هذا القول مما انفردت به الإمامية.

# قال: (مسألة: ومما انفردت به الإمامية القول بأن الزوجة لا تورث من رباع
~~المتوفى شيئا بل تعطى بقيمة حقها من البناء والآلات دون قيمة العراص وخالف
~~باقي الفقهاء في ذلك ولم يفرقوا بين الرباع وغيرها في تعلق حق الزوجات
~~والذي يقوى في نفسي أن هذه المسألة تجري مجرى المسألة المتقدمة في تخصيص
~~الأكبر من الذكور بالسيف والمصحف وإن الرباع لم تسلم إلى الزوجات فقيمتها
~~محسوبة لها) انتهى (1).

PageV01P080

# فلو كان بين الإمامية خلاف يعتد به في ذلك لذكره السيد هنا.

# وقد تعرض أستاذه المفيد رضي الله عنهما لهذه المسألة في (المسائل
~~الصاغانية) وأطال الكلام فيها وأنكر عموم الآية الكريمة (1) ولم يذكر في
~~هذه الرسالة ولا في رسالة الأعلام ولا في المقنعة خلافا عن الإمامية في هذه
~~المسألة.

# وكيف كان فالمستند لما اخترناه هو عموم الكتاب والروايات المتواترة عن
~~أهل بيت العصمة (عليهم السلام).

# هذا تمام الكلام في الموضع الأول أي تحقيق ما تحرم منه.

PageV01P081

### ||| الموضوع الثاني في معرفة الزوجة الممنوعة

### ||| [أما بحسب الأقوال]

# اعلم أنه اختلف كلمات الأصحاب في عموم الحرمان لذات ولد من الميت وعدم
~~اختصاص الحكم بغير ذات الولد فاختار الصدوق في الفقيه والشيخ في النهاية
~~(1)، والمبسوط على ما حكي عن الأخير، وابن حمزة في الوسيلة، والمحقق في
~~الشرائع، والعلامة في التحرير، والقواعد، والمختلف والتبصرة والفخر في
~~الايضاح

PageV01P082

# والفاضل في كنز العرفان، والشهيد في الدروس واللمعة اختصاص الحرمان بغير
~~ذات الولد بل قيل إنه المشهور، ولا سيما بين المتأخرين بل ربما يستشعر ذلك
~~من كلام ابن الجنيد فإنه قال: إذا دخل الزوج أو الزوجة على الولد، والأبوين
~~كان للزوج الربع، وللزوجة الثمن من جميع التركة عقارا أو اثاثا، وصامتا،
~~ورقيقا، وغير ذلك، وكذا إن كن أربع زوجات ولمن حضر من الأبوين السدس، وإن
~~حضرا جميعا السدسان وما بقي للولد (1) ومن هنا يعلم أن نسبة القول بعدم
~~حرمانها مطلقا إلى ابن الجنيد (قدس سره) على سبيل البت ليس في محله.

# فإن بيان حكم الزوجة إذا دخل على الولد، وأنها ترث حينئذ من جميع التركة
~~مشعر بالفرق

PageV01P083

# بينها، وبين غير ذات الولد.

# إن قلت: إن دخول الزوجة على الولد أعم من أن تكون ذات الولد وغيرها.

# قلت غلبة كون الزوجة التي تدخل على الولد ذات الولد من الميت موجب لصرف
~~ظهور كلامه في الأعم منها ومن غير ذات الولد إلى ذات الولد من الميت وكيف
~~كان فليس كلامه هذا نصا فيما نسب إليه من القول بعدم الحرمان مطلقا.

# وذهب جماعة إلى عدم الفرق بين ذات الولد وغيرها فهما تشتركان في الحرمان،
~~ونسب هذا القول إلى المفيد، والسيد، والشيخ في الاستبصار، والتقي، والعجلي،
~~والمحقق في النافع، وتلميذه الآبي.

# قال في مفتاح الكرامة: قلت: لم يعلم الخلاف إلا من العجلي، والآبي وصاحب
~~المفاتيح، وأما المقنعة، والانتصار،

PageV01P084

# والنافع فليس فيها إلا الإطلاق ومثل ذلك المنقول من عبارة الحلبي فنسبة
~~الخلاف إليهم على البت لعلها لم تصادف محلها فالأولى أن ينسب إلى ظاهرهم-
~~إلى آخر كلامه الذي استظهر فيه حكم المفيد بعدم الفرق كما استظهر عدم صحة
~~ما نسب إلى الشيخ في الاستبصار، وهو استظهار جيد. فنسبة القول بعدم الفرق
~~إلى الشيخ في الاستبصار ليست في محلها.

# نعم ظاهر كلامه في الخلاف في المسألة (131) عدم الفرق قال:

# دليلنا إجماع الفرقة وأخبارهم.

# وأنت تعلم أن الفرق بين ذات الولد وغيرها مقتضى الأخبار المخرجة في
~~كتابيه فيمكن أن يقال كما أفاد في مفتاح الكرامة أن إجماعه، وإجماع المفيد
~~لم يسق لبيان الفرق، وإنما سيق لبيان أمر آخر،

PageV01P085

# وهو رد العامة واستخلص من ذلك أن المخالف صريحا أي المصرح بعدم الفرق.
~~إنما هو اليوسفي الآبي والعجلي. كما استظهر قبل ذلك عن بعضهم جعل محل
~~الخلاف في غير ذات الولد.

# فدعوى أن الأشهر بل المشهور بين الفقهاء اختصاص الحكم بغير ذات الولد
~~قريب جدا.

# هذا تحرير المسألة بحسب الأقوال.

### ||| وأما بحسب الأخبار

# فما جعلوه دليلا على التخصيص بغير ذات الولد، ومخصصا لعموم أخبار الحرمان
~~هو مقطوع ابن أذينة، في النساء إذا كان لهن ولد أعطين من الرباع (1).

# واستشكل فيه بعدم حجية المقطوع (2) لعدم

PageV01P086

# حجية قول غير المعصوم.

# وأجيب عنه بأن ذلك إذا لم يجبر بالشهرة، وعمل المشهور به فإذا كان الخبر
~~معمولا به مشهورا بين الأصحاب ينجبر ضعفه بالعمل.

# لا يقال إن العمل يكون جابرا لضعف السند إذا كان الخبر مرويا عن الإمام
~~كالمرسل، وأما إذا لم يكن حاكيا عن قول الإمام أو فعله أو تقريره فلا معنى
~~لجبر ضعف سنده بالعمل مضافا إلى أنه

PageV01P087

# لا ضعف لسند هذه المقطوعة فإنه لا كلام لنا في صحة السند إلى ابن أذينة.

# فإنه يقال: لا فرق بين المقطوع، والمرسل إذا حصل الاطمئنان بصدور المتن
~~أو مضمونه عن المعصوم، وعمل المشهور، وفتوى الأصحاب، وتخريجه في الكتب
~~المعدة لتخريج أحاديث الأئمة المعصومين (عليهم السلام) يوجب الاطمئنان
~~بالصدور.

# ومن القرائن التي تدل على صدور هذه الجملة عن المعصوم أن ابن أذينة ليس
~~ممن يقول شيئا في أحكام الله من قبل نفسه، ومن غير اعتماد على قول المعصوم،
~~ولا يفتي برأيه ولا يكون ذلك إلا إذا سمع من الإمام أو ثبت عنده قوله (عليه
~~السلام)، وابن أبي عمير أيضا مع جلالة قدره، وعلو شأنه في التحفظ، والتحرز
~~لا يروي ما ليس صادرا عن المعصوم في الأحكام الشرعية، ولا يخبر عمن ليس
~~فتواه حجة

PageV01P088

# وكذا من روى عن ابن أبي عمير إلى زمان الصدوق والشيخ.

# فهؤلاء الأجلة لا يخرجون في كتبهم ورواياتهم فتوى غيرهم؟ كائنا من كان
~~فما كان الصدوق، ولا الشيخ أن يرويا ويحتجا بما ليس بحجة عند الشيعة، ولم
~~يصدر عن أهل بيت الوحي.

# فيكشف من ذلك أنهم اعتمدوا على ما أخبر به ابن أذينة، وقال لديهم القرائن
~~والأمارات على كون ما أخبر به كلام الإمام (عليه السلام) أو ما بمعناه.

# وبالجملة فهذه القرائن الكثيرة تكفي للاعتماد على خبر ابن أذينة وتحصل
~~لنا الاطمينان بصدوره عن المعصوم (عليه السلام) كما تحصل لنا الاطمينان بكل
~~حديث كان سنده في غاية الصحة والاعتبار.

# ويؤيد ذلك ويقوى الاطمئنان بصدور هذه الجملة عن الإمام (عليه السلام) أن
~~علماء الفهارس، والتراجم

PageV01P089

# عدوا من كتب ابن أذينة كتاب الفرائض رووه تلامذته عنه فاكتفى ابن أبي
~~عمير باسم مؤلف الكتاب لمعروفية ذلك التصنيف منه.

# والحاصل أن الاطمئنان، والوثوق بصدور هذا المقطوع عن الإمام لا يقل عن
~~الوثوق بصدوره غيره من روايات مسألة حرمان الزوجة. هذا كله في سند
~~المقطوعة.

# أما الكلام في متنها. فدلالتها على المراد ظاهرة لا يقبل الإنكار لا سيما
~~مع ملاحظة روايات الباب ومغروسية حكم الحرمان إجمالا في الأذهان.

# فالإنصاف أن تخصيص عموم حرمانها عن الرباع على ما قويناه وعن مطلق
~~الأراضي على القول الآخر بغير ذات الولد قوي جدا.

# إن قلت: إن قوله (عليه السلام) في ذيل الفضلاء: فنعطي ربعها أو ثمنها إن
~~كان لها ولد من قيمة الطوب،

PageV01P090

# والجذوع والخشب معارض مع مقطوعة ابن أذينة، وصريح في حرمان ذات الولد أيضا.

# قلت: خرج الشيخ في التهذيب: فتعطى ربعها أو ثمنها إن كان من قيمة الطوب
~~والجذوع والخشب، وفي الاستبصار أيضا خرجه هكذا إلا أنه قال: إن كانت بدل إن كان.

# وخرج في الوافي عن الكافي: فتعطى ربعها أو ثمنها إن كان له ولد من قيمة
~~الطوب، والجذوع، والخشب.

# وخرج الحديث في الوسائل إلى قوله: فتعطى ربعها أو ثمنها، ولم يخرج زائدا
~~على ذلك.

# وقال في مفتاح الكرامة: الذي وجدته في الكافي في نسخة مضبوطة صحيحة فتعطى
~~ربعها وثمنها وليس فيها زيادة على ذلك أصلا. وعلى هذا الاعتماد على ما في
~~بعض النسخ المطبوعة.

PageV01P091

# مضافا إلى أن ملاك إعطاء الثمن ليس كونها ذات ولد بل الملاك المذكور
~~المصرح به في القرآن المجيد في إعطائها الثمن إن كان له ولد فإن لم يكن له
~~ولد فلها الربع فما في النسخ المطبوعة من الكافي معارض لصريح قوله تعالى:
~~@QUR@04 فإن كان لكم ولد .

# والجمع بينه وبين الآية، وإن كان ممكنا لإمكان أن يكون الملاك في إعطاء
~~الثمن أن يكون له منها ولد ولكن هذا مخالف للاجماع مضافا إلى أن النسبة بين
~~هذه الجملة، والآية ليست العموم والخصوص بل النسبة بينهما العموم من وجه،
~~فيبقى التعارض بينهما في زوجة غير ذات الولد، إذا كان له ولد من غيرها، وفي
~~زوجة ذات الولد إذا لم يكن من الزوج المتوفى، ومن المعلوم أن الترجيح مع ما
~~يوافق الكتاب.

# هذا مضافا إلى أننا لو أخذنا بهذا يجب أن

PageV01P092

# نفصل بين ذات الولد وغيرها إذا اجتمعتا، فنقول بأن ذات الولد من الميت
~~ترث الثمن وغير ذات الولد ترث الربع، وهو تفصيل غريب مخالف للإجماع.

# والحاصل أن ما في هذه النسخ ساقط عن الاعتبار لا يصح الاتكال عليه.

# إن قلت: إن مقطوع ابن أذينة أعم من القول المشهور فإنه كما يشمل ذات
~~الولد من الميت يشمل ذات الولد من غيره.

# قلت: احتمال شمول الخبر لذات الولد من غير الميت ضعيف جدا لا يعتنى به،
~~ولا يتبادر إلى الذهن لا سيما بمناسبة الحكم والموضوع والتعليلات الواردة
~~في الأخبار.

# بل يرد هذا الاحتمال صريحا للتعليل الوارد في رواية ميسر قال (عليه
~~السلام): وإنما صار هذا كذا لئلا تتزوج المرأة فيجيء زوجها أو ولدها من قوم آخرين

PageV01P093

# فيزاحم قوما آخرين في عقارهم.

# إن قلت: فما تقول في بعض التعليلات الواردة في روايات كخبر ميسر وحديث
~~محمد بن مسلم، وروايتي حماد من أنها ربما تزوجت فيفسد على أهل المواريث
~~مواريثهم، ويدخل عليهم داخل بسببها فيزاحم قوما آخرين في عقارهم.

# قلت: المراد من هذه التعليلات إنما هو بيان بعض ما في الحكم من الحكم
~~والمصالح كأكثر ما هو مذكور في أحاديث علل الشرائع، وليست من العلل التي
~~تدور مدارها الأحكام حتى يصح الاستناد بها في تسرية الحكم إلى كل مورد كانت
~~فيه هذه العلة، وفي نفيها عن مورد ليست فيه، وإلا فهذه العلة موجودة في طرف
~~الزوج أيضا لأنه ليس له منها نسب يرث به، وإنما هو دخيل عليهم بل يمكن أن
~~يقال بأولوية ذلك في طرف الزوج لأن

PageV01P094

# مقتضى هذه التعليلات أن المرأة لو ورثت الزوج تتزوج، ويجيء زوجها أو
~~ولدها من قوم آخرين إلخ وأما الزوج لو ورث الزوجة يجيء وهو من قوم آخرين
~~فيزاحم قوما آخرين في عقارهم.

# لا يقال فما معنى ما جاء في هذه الروايات إذا كان الأمر في طرف الزوج
~~أيضا كذلك.

# لأنه يقال معنى ذلك اشتمال هذا الحكم في طرف الزوجة على هذه الحكمة
~~والمصلحة والتنبيه على عدم خلو الحكم من الحكمة ولا ينافي ذلك عدم إنشاء
~~الحكم في جانب الزوج لملاحظة حكم ومصالح أخرى، ونظائر ذلك ليس بنادر في
~~التشريعيات بل وفي التكوينيات والعالم بهذه المصالح هو الله تعالى ورسوله
~~وأوصيائه عليهم الصلاة والسلام، والواجب علينا أن ندور مدار الدليل، وسعته
~~وضيقه وعمومه ومطلقه وما يخصه

PageV01P095

# أو يقيده.

# هذا كله مضافا إلى مكان دعوى كون المصلحة المذكورة في الحكم بالحرمان في
~~غير ذات الولد من الميت أقوى فحرمانها يوجب عدم دخول الغير في مواريث قوم
~~الميت، وأما ذات الولد منه فحرمانها لا يمنع من ذلك مطلقا لإمكان موت ولدها
~~وأخذها بما ورث من أبيه بل الغالب في ذات الولد عدم التزويج كما أن الغالب
~~في غير ذات الولد التزويج.

# إن قلت: إن تخصيص عموم الأخبار بخبر ابن أذينة مستهجن لاستلزامه تخصيص
~~الأكثر والتخصيص إنما يصح فيما إذا بقي الغالب أو الأكثر بعد التخصيص تحت
~~العموم، ولا ريب أن ذوات الولد من الأزواج أكثر أفرادا من غيرها.

# قلت: مضافا إلى أن إفادة العموم في هذه

PageV01P096

# المسألة ليست بصيغة صريحة ومضافا إلى منع كون الأحاديث في مقام البيان من
~~جهة تعيين الزوجة الممنوعة حتى أنه توجد فيها روايات بعمومها تشمل حرمانها
~~جميع النساء من الزوجات وغيرهن مما حرمن منه مثل الرواية الأولى والرابعة
~~والثامنة والتاسعة، والعاشرة المروية في الكافي (باب إن النساء لا يرثن من
~~العقار شيئا) فيدل هذا على كون الألف واللام للعهد أى النساء اللاتى حرمن
~~من العقار دون غيرهن وإنما يلزم تخصيص النساء بغير الزوجات من البنات
~~والأمهات والجدات والأخوات والعمات والخالات وغيرهن أو القول بإرادة
~~الأزواج أو غير ذوات الولد من النساء.

# نقول: ليس كل تخصيص بالأكثر مستهجنا إذا بقي تحت العام من أفراده مقدار
~~يصح به جعل العنوان العام مرآة له وموضوعا للحكم القانوني

PageV01P097

# ضربا للقاعدة كما هو الشأن في هذه الروايات وإذا كان ما خرج بالمخصص من
~~تحت العام عنوانا كان له أفراد أكثر مما يبقى تحت العام.

# كما هو كذلك في مسألتنا هذه، وإذا احتملنا أنه كان للمتكلم غرض عقلائي
~~لإلقاء الكلام الدال على العموم وإخراج الأكثر منه وإفادة مراده بهذه
~~الصورة كإفهام أن علة الحكم على ما يبقى تحت العام أو مقتضيه صدق هذا
~~العنوان وإن الأكثر المخرج منه إنما أخرج لفقد الشرط أو وجود المانع أو غير
~~ذلك، والقدر المتيقن من التخصيص المستهجن هو ما إذا كان ما تحت العام من
~~الأفراد أفراد لا يجمعها جامع غيره وخصص العام بتخصيصات كثيرة بالنسبة إلى
~~كل فرد من أفراده حتى لا يبقى تحته إلا فرد أو اثنان أو ثلاث أو نحو ذلك
~~لأن هذا خلاف وضع المحاورة ولا يتكلم به إلا من لم يعرف أساليب الكلام.

PageV01P098

# والحاصل أن تخصيص ما دل على عموم الحرمان لذات الولد برواية ابن أذينة
~~ليس من التخصيص المستهجن بشيء وله شواهد كثيرة في المخصصات الواردة على
~~عمومات الكتاب والسنة ولذا لم أجد من رد الاستدلال برواية ابن أذينة بذلك
~~أو احتمله والله العالم.

# فاندفع بتوفيق الله تعالى جميع ما يمكن أن يورد على الاستدلال بالمقطوعة
~~متنا، وسندا، وتخلص من ذلك كله أن القول المشهور بين القدماء وهو اختصاص
~~الحرمان بغير ذات الولد قوي جدا.

# وليكن هذا آخر ما كتبناه حول مسألتنا هذه على سبيل الاستعجال، وفي حال
~~ضيق المجال وقد بقي هنا فروع في كيفية التقويم وغيرها لا يتعلق بها كثير
~~بحث ومن رامها فليطلبها من كتب فقهائنا المطولة في المواريث (رضوان الله
~~تعالى عليهم)

PageV01P099

# أجمعين.

# والحمد لله الذي وفقنى لتأليف هذه الرسالة في شهر ربيع المولود من شهور
~~سنة 1385، وقد وقع الفراغ منه قبيل غروب الشمس من اليوم الرابع عشر من
~~الشهر المذكور- وصلى الله على محمد وآله الطاهرين.

# لطف الله الصافي

PageV01P100

### ||| الرسائل المؤلفة حول إرث الزوجة

# اعلم أن مسألة إرث الزوجة من المسائل المهمة التي وقعت موردا للبحث
~~والنقاش، والتحقيق والنضال وقد عكفت عليها فحول العلماء وأساطين الفقه
~~فأفردها بعضهم بالتأليف، وبحث عنها الآخرون في طيات كتاب الإرث، وها نحن
~~نورد في هذا المجال بعض ما ألف مفردا في هذا المضمار، فمن أراد الوقوف على
~~ما في هذه المسألة من الأقوال والآراء والاستدلال والبرهنة فعليه بهذه
~~الرسائل التي ذكرها المتتبع الكبير شيخنا الطهراني في ذريعته الجزء 11 ص 55 و56.

# 1- رسالة في إرث الزوجة من العقار أو ثمنه للميرزا محمد تقي النوري
~~المتوفى سنة 1263- والد شيخنا النوري ضمن مجموعة من

PageV01P101

# رسائله كتابتها (1246) تقرب من أربع مائة بيت.

# 2- رسالة في إرث الزوجة للشهيد الثاني ألفها يوم الخميس (27 ذي حجة عام 956).

# 3- رسالة في إرث الزوجة: للشيخ الفاضل المعاصر عبد الله المامقاني
~~المتوفى عام 1351 تعرض فيها للرد على بعض المعاصرين في بعض فروع إرث الزوجة

# 4- رسالة في إرث الزوجة وحرمانها من العقار للشيخ علي بن الحسين الطريحي
~~صاحب وسيلة السعادة المتوفى 1333.

# 5- رسالة في إرث الزوجة من الثمن أو العقار: للسيد محمد كاظم بن عبد
~~العظيم اليزدي المتوفى سنة 1337 صاحب العروة الوثقى وغيرها من التآليف
~~القيمة.

PageV01P102

# 6- رسالة في إرث الزوجة: لآية الله السيد محسن بن السيد مهدي الطباطبائي
~~الحكيم النجفي المولود 1306- المتوفى عام 1390.

# 7- رسالة في إرث الزوجة من قيمة العقار: للمولى محمد بن عاشور
~~الكرمانشاهي وهذه الرسائل وغيرها كنوز ثمينة تجب على ذوي الهمم العالية
~~القيام بطبعها ونشرها في الملأ الإسلامي.

# ميراث الزوجة

# تأليف

# الشيخ لطف الله الصافي الگلپايگاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/5200-logo.jpg)

# <http://www.masaha.org>

PageV01P103

# 

### |EDITOR|
ENDNOTES:

PageV01P018:

____________

(1) النساء- 12

PageV01P020:

____________

(1) يراجع في ذلك كتابنا (أمان الأمة من الضلال)

(2) قال الشيخ في العدة (ص 132): وأما تخصيص الكتاب بالسنة فلا خلاف فيه بين أهل العلم، وقد وقع أيضا في مواقع كثيرة لأن الله تعالى قال: يوصيكم الله في أولادكم. وقال للرجال نصيب مما ترك الوالدان. وغير ذلك من آيات المواريث وخصصنا من ذلك القاتل والكافر لقول النبي (صلى الله عليه وآله) لا يرث القاتل ولا يتوارث أهل ملتين وغير ذلك.

PageV01P023:

____________

(1) قال السيد (قدس سره): ومما انفردت به الإمامية القول: بأن الزوجة لا ترث من رباع المتوفى شيئا بل تعطى بقيمة حقها من البناء والآلات دون قيمة العراص إلخ (ص 301)

PageV01P025:

____________

(1) الاستبصار ج 3 ص 342 ب 197 ح 10- 12221.

(2) الفقيه ج 4، ص 252، ب 175، ح 8- 812

PageV01P033:

____________

(1) قال في الانتصار (ص 30) والذي يقوى في نفسي أن هذه المسألة تجري مجرى المسألة المتقدمة في تخصيص الأكبر من الذكور بالسيف والمصحف وإن الرباع وإن لم تسلم إلى الزوجات فقيمتها محسوبة إلخ.

PageV01P034:

____________

(1) قال في النهاية (ص 462) والمرأة لا ترث من زوجها من الأرضين والقرى والرباع من الدور والمنازل بل يقوم الطوب والخشب وغير ذلك من الآلات وتعطى حصتها منه ولا تعطى من نفس الأرض شيئا إلخ.

PageV01P035:

____________

(1) قال في المقنعة: ولا ترث الزوجة شيئا مما يخلفه الزوج من الرباع وتعطى قيمة الخشب والطوب والبناء والآلات فيه هذا هو منصوص عليه من نبي الهدى عليه وآله الصلاة والسلام وعن الأئمة من عترته (عليهم السلام) والرباع هو الدور والمساكن دون البساطين والضياع.

قال في الأعلام ص 20 اتفقت الامامية على أن الزوجة لا ترث من الرباع شيئا ولكن تعطى بقيمة حقها من البناء والطوب، والآلات.

PageV01P036:

____________

(1) لا يخفى عليك أن صاحب المستند (ره) ذكر في المسألة قولا آخر فيكون الأقوال فيها أربعة وهو حرمانها من عين الأشجار دون قيمتها مضافا إلى حرمانها من مطلق الأرض عينا وقيمة وحرمانها من عين ما يكون كالأبواب، والشباك والطوب، واللبن ومن عين الأبنية دون القيمة، ونسبه إلى الإيضاح، وأنه نسبه إلى والده بل قال: بأنه ربما ينسب إلى أكثر المتأخرين ونسب القول بالحرمان في جميع ما ذكر دون الاشجار إلى الشيخ والقاضي وغيرهما وقال: باشتهاره عند القدماء، وزعم ان السر في عدم نقلهم ذلك الخلاف عدم كونه خلافا يعتد به، وإلا فالظاهر تغاير القولين ونقل جعل الأقوال أربعة في مفتاح الكرامة عن المسالك فراجع.

أقول: الظاهر موافقة الشيخ (قدس سره) وغيرها في حرمانها من عين الأشجار دون قيمتها، واقتصار البعض على الآلات، وعدم التصريح بالأشجار يمكن دون قيمتها، واقتصار البعض على الآلات، وعدم التصريح بالأشجار يمكن أن يكون لشمول الآلات للأشجار أيضا، ومن ذكر الأشجار فلعله قصد الإيضاح.

مضافا إلى ان هذا التفصيل أي عدم حرمانها من عين الأشجار مخالف لصريح رواية الأحول عن أبي عبد الله (عليه السلام) قال: سمعته يقول: لا يرثن النساء من العقار شيئا، ولهن قيمة البناء، والشجر، والنخل، فكيف ينسب ذلك إلى مثل الشيخ اللهم إلا أن يقال: إن الشيخ لم يخرج هذا الحديث في كتابيه.

PageV01P037:

____________

(1) كتابه الاستدلالي الكبير هو كتاب (تهذيب الشيعة لأحكام الشريعة) قال الشيخ: له كتب كثيرة منها كتاب تهذيب الشيعة لأحكام الشريعة نحوا من عشرين مجلدا يشتمل على عدد كتب الفقه على طريقة الفقهاء وكتاب (المختصر الاحمدي للفقه المحمدي) في الفقه مجردا وكتاب .....

و الكتاب الذي لم يكن عتد العلامة هو الكتاب الأولى وأما المختصر الأحمدي فكان عنده نقل عنه في المختلف في نفس مسألتنا هذه وغيرها وفي الروضات (ص 561) أن المنقول من العلامة في إيضاحه أنه قال: وجدت بخط السيد السعيد محمد بن معد ما صورته: وقع إلي من هذا الكتاب أي كتاب (تهذيب الشيعة) مجلد واحد قد ذهب من أوله أوراق وهو كتاب النكاح فتصفحته ولمحت مضمونه فلم أر لأحد من هذه الطائفة كتابا أجود منه ولا أبلغ ولا أحسن عبارة ولا أدق معنى وقد استوخى منه الفروع والأصول وذكر الخلاف في المسائل وتحرر ذلك واستدل بطريق الإمامية وطريق مخالفيهم وهذا الكتاب إذا أمعن النظر فيه وحصلت معانيه وأديم الإطالة فيه علم قدره ومرتبته وحصل منه شيء كثير لا يحصل من غيره وأقول أنا: وقع إلي من مصنفات هذا الشيخ المعظم كتاب (الأحمدي في الفقه المحمدي) وهو مختصر هذا الكتاب جيد يدل على فضل هذا الرجل وكماله وبلوغه الغاية القصوى في الفقه وجودة نظره وأنا ذكرت خلافه وأقواله في كتاب مختلف الشيعة في أحكام الشريعة (انتهى).

PageV01P043:

____________

(1) قال في القاموس: الربع الدار بعينها جمع رباع وربوع وأربع وأرباب والمحلة والمنزل، وقال ابن الأثير: الربع المنزل ودار الإقامة.

(2) وسائل الشيعة ب 6، ح 2

PageV01P044:

____________

(1) قال في الصحاح: والعقار بالفتح الأرض، والضياع والنخل ومنه قولهم ماله دار ولا عقار ويقال أيضا في البيت عقار حسن أي متاع وأداة وقال الراغب عقر الحوض والدار وغيرهما أصلها ويقال له: عقر وقيل: ما غزا قوم في عقر دارهم قط إلا ذلوا.

PageV01P046:

____________

(1) الوسائل ب 6، ح 7.

(2) الوسائل ب 6 ح 11.

PageV01P047:

____________

(1) الوسائل ب 6 ح 8 من ابواب ميراث الأزواج

PageV01P048:

____________

(1) ب 6، ح 9 الوسائل

PageV01P050:

____________

(1) الوسائل ب 6، ح 3.

PageV01P056:

____________

(1) الوسائل أبواب ميراث الازدواج ب 6، ح 1

(2) الوسائل ب 6، ح 12

PageV01P057:

____________

(1) الوسائل ب 6، ح 4

(2) الوسائل ب 6، ح 13

PageV01P058:

____________

(1) الوسائل ب 6، ح 5

(2) الوسائل ب 6، ح 6

(3) راجع جامع الرواة ص 165، ج 1.

PageV01P059:

____________

(1) الوسائل أبواب ميراث الازواج ب 6، ح 15

PageV01P062:

____________

(1) الوسائل ب 6، ح 2

(2) الوسائل ب 6، ح 5

(3) الوسائل ب 6، ح 7

(4) الوسائل ب 6، ح 9

PageV01P064:

____________

(1) الوسائل ب 6، ح 10

(2) الوسائل ب 6، ح 17

PageV01P065:

____________

(1) ص 6، ج 2

PageV01P066:

____________

(1) الوسائل ب 6، ح 14

(2) رجال العلامة ص 234

PageV01P067:

____________

(1) رجال العلامة ص 248

PageV01P068:

____________

(1) الوسائل ب 6، ح 16

PageV01P075:

____________

(1) راجع تاج العروس وغيره من كتب اللغة.

PageV01P080:

____________

(1) الانتصار ص 301

PageV01P081:

____________

(1) لم يظهر لي ما ذكره من الوجه في إنكار عموم الآية فراجع (المسائل الصاغانية)

PageV01P082:

____________

(1) ظاهر كلامه في النهاية ص 642 عدم الخلاف في اختصاص الحرمان بغير ذات الولد لأنه بعد ما ذكر مختاره في أن الزوجة لا ترث من الأرضين والقرى والرباع والدور والمنازل ذكر الخلاف فيه. ثم قال: وهذا الحكم الذي ذكرناه إنما يكون إذا لم يكن للمرأة ولد من الميت إلخ ولم يذكر خلافا فيه.

PageV01P083:

____________

(1) مختلف الشيعة ج 2، ص 184

PageV01P086:

____________

(1) الوسائل أبواب ميراث الأزواج ب 7، ح 2

(2) الخبر المقطوع هو جزء من الخبر المسند إلى المعصوم (عليه السلام) المذكور بجملته في أصل من الأصول المشتملة على أحكام متفرقة في أبواب الفقه وإنما وقع القطع فيه لما دون كتب الأحاديث على ترتيب أبواب الفقه فالخبر المقطوع هو جزء من الخبر المسند إلى المعصوم (عليه السلام) وعلى هذا يقال على مثل خبر ابن أذينة أنه مقطوع إذا فلا فرق بين المقطوع والمضمر غير أن المضمر يشتمل الإشارة بالمعصوم (عليه السلام) دون المقطوع فليست فيه هذه الإشارة وعلى هذا يكون المقطوع أقوى من المرسل ولا حاجة في اعتباره بالعمل كما هو الشأن في الأحاديث الضعيفة مثل المرسل وغيره.

