######OpenITI#


#META# book_id: 5051
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/5175.epub&bid=5051
#META# title: تسهيل المسالك إلى المدارك
#META# المؤلف: ملا حبيب الله الكاشاني
#META# المواضيع: الفقه
#META# عدد الصفحات: 40

#META#Header#End#



PageV01P001

### ||| كلام المؤلف

# بسم الله الرحمن الرحيم

# الحمد لله الملك الواحد حمدا يفوق حمد كل حامد والصلاة على «محمد» مبدء
~~مبادي العوائد وأصل أصول المشارع والموارد وآله المؤسسين للقوانين
~~والقواعد.

# أما بعد: فيقول العبد اللائذ بحبل الله ابن علي مدد حبيب الله إن هذا
~~مختصر وجيز جمعت فيه من رؤس القواعد والأصول جملة وافرة من المنثور في
~~عبارات فقهائنا الفحول والمستفاد من كلماتهم بالإشارات وإن كان منها ما هو
~~المنصوص عليه في الآيات أوفي الروايات أو المخصص عمومه بالدلالات أو
~~المردود عند أكثر الإعلام أو مجمل الدلالة على المرام والمتكفل لشرح هذه
~~المقاصد وتمييز الرائج من الكاسد كتابنا المسمى بمستقصى القواعد وسمينا هذا
~~الوجيز بتسهيل المسالك إلى المدارك.

# فنقول وبالله الاعتصام من المهالك إن من قواعدهم

### ||| [كتاب الطهارة]

### ||| [كل شيء طاهر حتى تعلم أنه قذر]

# منها كل شيء طاهر حتى تعلم أنه قذر ويسمى هذه القاعدة بأصالة الطهارة.

PageV01P002

### ||| [كل يابس زكى]

# ومنها: كل يابس زكى.

### ||| [كل نجس حرام]

# ومنها: كل نجس حرام ولا عكس.

### ||| [كل حلال طاهر]

# ومنها: كل حلال طاهر ولا عكس.

### ||| [كل ماء بلغ كرا لم ينجسه شيء]

# ومنها: كل ماء بلغ كرا لم ينجسه شيء إلا ماء البشر على رأي.

### ||| [كل شيء مطلق]

# ومنها: كل شيء مطلق حتى يرد فيه أمر أو نهي ويسمى هذه القاعدة بأصالة
~~الإباحة والبراءة.

### ||| [كل شيء لك حلال]

# ومنها: كل شيء فيه حلال وحرام فهو لك حلال حتى تعرف الحرام بعينه.

### ||| [كل مائع ينجس بملاقات النجاسة]

# ومنها: كل مائع ينجس بملاقات النجاسة إلا لبن الميتة في ضرعها، على رواية
~~مشهورة.

### ||| [كل ما لا تحله الحياة من الميتة طاهر]

# ومنها: كل ما لا تحله الحياة من الميتة طاهر إلا الكلب وأخويه.

### ||| [كل سؤر طاهر]

# ومنها: كل سؤر طاهر إلا سور الثلاثة.

### ||| [كل ماء تغير أحد أوصافه الثلاثة بنجس فهو نجس]

# ومنها: كل ماء تغير أحد أوصافه الثلاثة بنجس فهو نجس.

### ||| [كل حيوان حرم لحمه نجس بوله]

# ومنها: كل حيوان حرم لحمه نجس بوله ورجيعه.

### ||| [كل حيوان له نفس سائلة فميتته نجس حرام]

# ومنها: كل حيوان له نفس سائلة فميتته نجس حرام.

### ||| [كل شيء رآه المطر فهو طاهر]

# ومنها: كل شيء رآه المطر فهو طاهر.

### ||| [كلما غلب الماء ريح الجيفة فتوضأ منه]

# ومنها: كلما غلب الماء ريح الجيفة فتوضأ منه.

### ||| [كل ما أمكن أن يكون حيضا فهو حيض]

# ومنها: كل ما أمكن أن يكون حيضا فهو حيض ويعرف هذا بقاعدة الإمكان.

### ||| [كل دم تراه المرأة بعد العشرة أو ناقصا عن الثلاثة فليس بحيض]

# ومنها: كل دم تراه المرأة بعد العشرة أو ناقصا عن الثلاثة فليس بحيض.

### ||| [كل مسكر خمر]

# ومنها: كل مسكر خمر.

### ||| [كل مسكر حرام]

# ومنها: كل مسكر حرام.

### ||| [كل مسكر مائع بالأصالة نجس]

# ومنها: كل مسكر مائع بالأصالة نجس.

### ||| [ما أسكر كثيره فقليله حرام]

# ومنها: ما أسكر كثيره فقليله حرام.

### ||| [لا تلازم بين السكر والنجاسة]

# ومنها: لا تلازم بين السكر والنجاسة

### ||| [ما حجب الله علمه عن العباد فهو موضوع عنهم]

# ومنها: ما حجب الله علمه عن العباد فهو موضوع عنهم.

### ||| [لا تكليف قبل البيان]

# ومنها: لا تكليف قبل البيان.

### ||| [لا عسر ولا حرج في الشريعة]

# ومنها: لا عسر ولا حرج في الشريعة.

PageV01P003

### ||| [لا ضرر ولا ضرار في الدين]

# ومنها: لا ضرر ولا ضرار في الدين.

### ||| [كل ما غلب الله عليه فهو أولى بالعذر]

# ومنها: كل ما غلب الله عليه فهو أولى بالعذر.

### ||| [@QUR@012 تعاونوا على البر والتقوى ولا تعاونوا على الإثم والعدوان ]

# ومنها: @QUR@012 تعاونوا على البر والتقوى ولا تعاونوا على الإثم
~~والعدوان .

### ||| [@QUR@03 يعظم شعائر الله ]

# ومنها: @QUR@03 يعظم شعائر الله .

### ||| [يتسامح في أدلة السنن]

# ومنها: يتسامح في أدلة السنن والكراهة.

### ||| [علل الشرع معرفات لا علل حقيقة]

# ومنها: علل الشرع معرفات لا علل حقيقة.

### ||| [لا اطراد في العلل التشريعية]

# ومنها: لا اطراد في العلل التشريعية.

### ||| [@QUR@07 ما جعل عليكم في الدين من حرج ]

# ومنها: @QUR@02 ما جعل الله @QUR@05 عليكم في الدين من حرج .

### ||| [@QUR@09 يريد الله بكم اليسر ولا يريد بكم العسر ]

# ومنها: @QUR@09 يريد الله بكم اليسر ولا يريد بكم العسر .

### ||| [إذا اجتمعت عليك حقوق أجزأك غسل واحد]

# ومنها: إذا اجتمعت عليك حقوق أجزأك غسل واحد.

### ||| [كتاب الصلاة]

### ||| [لا عمل إلا بالنية]

# ومنها: لا عمل إلا بالنية.

### ||| [إنما الأعمال بالنيات]

# ومنها: إنما الأعمال بالنيات.

### ||| [لا قول إلا بعمل]

# ومنها: لا قول إلا بعمل.

### ||| [لا نية إلا بإصابة السنة]

# ومنها: لا نية إلا بإصابة السنة.

### ||| [إن الله لا يقبل عملا في مثقال ذرة من رياء]

# ومنها: إن الله لا يقبل عملا في مثقال ذرة من رياء كذا في مجموعة ورام عن
~~النبي (صلى الله عليه وآله) و.

### ||| [لكل امرء ما نوى]

# ومنها: لكل امرء ما نوى.

### ||| [الصلاة على ما افتتحت عليه]

# ومنها: الصلاة على ما افتتحت عليه.

### ||| [لا صلاة إلا بطهور]

# ومنها: لا صلاة إلا بطهور.

### ||| [لا صلاة إلا بفاتحة الكتاب]

# ومنها: لا صلاة إلا بفاتحة الكتاب.

### ||| [لا صلاة إلا بحضور القلب]

# ومنها: لا صلاة إلا بحضور القلب.

### ||| [لا صلاة لمن لم يقم صلبه في الصلاة]

# ومنها: لا صلاة لمن لم يقم صلبه في الصلاة.

### ||| [لا صلاة لجار المسجد إلا في المسجد]

# ومنها: لا صلاة لجار المسجد إلا في المسجد.

### ||| [الصلاة خير موضوع فمن شاء استقل ومن شاء استكثر]

# ومنها: الصلاة خير موضوع فمن شاء استقل ومن شاء استكثر.

### ||| [الصلاة قربان كل تقي]

# ومنها: الصلاة قربان كل تقي.

### ||| [الصلاة تحريمها التكبير وتحليلها التسليم]

# ومنها: الصلاة تحريمها التكبير وتحليلها التسليم.

### ||| [لكل غسل وضوء إلا الجنابة]

# ومنها: لكل غسل وضوء إلا الجنابة.

### ||| [إذا التقى الختانان وجب الغسل]

# ومنها: إذا التقى الختانان وجب الغسل.

### ||| [ما أعاد الصلاة فقيه]

# ومنها: ما أعاد الصلاة فقيه، يحتال فيها ويدبرها حتى لا يعيدها.

### ||| [لا تعاد الصلاة إلا من خمسة]

# ومنها: لا تعاد الصلاة إلا من خمسة: الطهور والوقت والقبلة

PageV01P004

# والركوع والسجود.

### ||| [من زاد في صلوته أو نقص فعليه الإعادة]

# ومنها: من زاد في صلوته أو نقص فعليه الإعادة.

### ||| [إذا خرجت من شيء ثم دخلت في غيره فشككت فليس بشي]

# ومنها: إذا خرجت من شيء ثم دخلت في غيره فشككت فليس بشيء

### ||| [إذا شككت في شيء من الوضوء وقد دخلت في غيره فليس شكك بشيء]

# ومنها: إذا شككت في شيء من الوضوء وقد دخلت في غيره فليس شكك بشيء.

### ||| [إذا كثر عليك السهو فامض]

# ومنها: إذا كثر عليك السهو فامض.

### ||| [متى شككت فخذ بالأكثر]

# ومنها: متى شككت فخذ بالأكثر.

### ||| [لا سهو في سهو]

# ومنها: لا سهو في سهو.

### ||| [ما لا يدرك كله لا يترك كله]

# ومنها: ما لا يدرك كله لا يترك كله.

### ||| [الميسور لا يسقط بالمعسور]

# ومنها: الميسور لا يسقط بالمعسور

### ||| [كل ما فرض الله عليك فإعلانه أفضل من إسراره وكل ما كان تطوعا فإسراره أفضل من إعلانه]

# ومنها: كل ما فرض الله عليك فإعلانه أفضل من إسراره وكل ما كان تطوعا
~~فإسراره أفضل من إعلانه.

### ||| [إنما جعل الإمام ليؤتم به]

# ومنها: إنما جعل الإمام ليؤتم به.

### ||| [لا يقتدى الكامل بالناقص]

# ومنها: لا يقتدى الكامل بالناقص.

### ||| [لا ينقض اليقين إلا بيقين مثله]

# ومنها: لا ينقض اليقين إلا بيقين مثله ويعرف هذا بقاعدة الاستصحاب

### ||| [ابدؤا بما بدء الله به]

# ومنها: ابدؤا بما بدء الله به.

### ||| [الضرورات تبيح المحظورات]

# ومنها: الضرورات تبيح المحظورات.

### ||| [الضرورات مقدرة بقدرها]

# ومنها: الضرورات مقدرة بقدرها.

### ||| [الامتناع بالاختيار لا ينافي الاختيار]

# ومنها: الامتناع بالاختيار لا ينافي الاختيار.

### ||| [الجاهل غير معذور إلا فيما استثني]

# ومنها: الجاهل غير معذور إلا فيما استثني.

### ||| [رفع عن أمتي تسعة]

# ومنها: رفع عن أمتي تسعة.

### ||| [لا تبطلوا أعمالكم]

# ومنها لا تبطلوا أعمالكم.

### ||| [لا يسقط النفل الفرض]

# ومنها: لا يسقط النفل الفرض، وكثيرا ما يعبر عنه بأن النفل لا يجزي عن
~~الفرض، كما نقله عنهم بحر العلوم في فوائده.

### ||| [لا جماعة في النافلة]

# ومنها: لا جماعة في النافلة.

### ||| [كل النوافل ركعتان]

# ومنها: كل النوافل ركعتان إلا ما استثني.

### ||| [كل نافلة كفريضتها في الأحكام]

# ومنها: كل نافلة كفريضتها في الأحكام إلا ما استثني.

### ||| [لا يقدم موقت على وقته]

# ومنها: لا يقدم موقت على وقته إلا ما استثني.

### ||| [متى أضرت النافلة بالفريضة فلا نافلة]

# ومنها: متى أضرت النافلة بالفريضة فلا نافلة.

### ||| [لا صغيرة مع الإصرار]

# ومنها: لا صغيرة مع الإصرار ولا كبيرة مع الاستغفار.

PageV01P005

### ||| [كتاب الزكاة]

### ||| [لا صدقة إلا ما أريد به وجه الله]

# ومنها: لا صدقة إلا ما أريد به وجه الله.

### ||| [لا تحل الصدقة لغني]

# ومنها: لا تحل الصدقة لغني.

### ||| [كل إنسان مرتهن بالفطرة]

# ومنها: كل إنسان مرتهن بالفطرة.

### ||| [كل عمل عمله الناصب في حال ضلاله أو نصبه ثم عرف فإنه يوجر عليه إلا الزكاة]

# ومنها: كل عمل عمله الناصب في حال ضلاله أو نصبه ثم عرف فإنه يوجر عليه
~~إلا الزكاة.

### ||| [إنما موضع الزكاة أهل الولاية]

# ومنها: إنما موضع الزكاة أهل الولاية.

### ||| [الزكاة على تسعة أشياء]

# ومنها: الزكاة على تسعة أشياء وعفي عنها سوى ذلك.

### ||| [لا يفرق بين مجتمع]

# ومنها: لا يفرق بين مجتمع ولا يجمع بين متفرق.

### ||| [خير الصدقة ما أبقت غنى]

# ومنها: خير الصدقة ما أبقت غنى.

### ||| [الفطرة واجبة على كل من يعول]

# ومنها: الفطرة واجبة على كل من يعول.

### ||| [لا يزكى المال من وجهين في عام واحد]

# ومنها: لا يزكى المال من وجهين في عام واحد.

### ||| [كل ما نقص عن النصاب فهو عفو]

# ومنها: كل ما نقص عن النصاب فهو عفو.

### ||| [كتاب الخمس]

### ||| [الخمس بعد المؤنة]

# ومنها: الخمس بعد المؤنة.

### ||| [ليس الخمس إلا في الغنائم]

# ومنها: ليس الخمس إلا في الغنائم خاصة.

### ||| [الخمس من جميع المال مرة واحدة]

# ومنها: الخمس من جميع المال مرة واحدة.

### ||| [كتاب الصوم]

### ||| [لا صيام لمن لا يبيت الصيام]

# ومنها: لا صيام لمن لا يبيت الصيام.

### ||| [لا وصال في صيام]

# ومنها: لا وصال في صيام.

### ||| [لا صمت يوما إلى الليل]

# ومنها: لا صمت يوما إلى الليل.

### ||| [لا اعتكاف إلا بصوم]

# ومنها: لا اعتكاف إلا بصوم.

### ||| [كل ما أضر به الصوم فالإفطار له واجب]

# ومنها: كل ما أضر به الصوم فالإفطار له واجب.

### ||| [كل سفر يجب قصر الصلاة فيه يجب قصر الصوم]

# ومنها: كل سفر يجب قصر الصلاة فيه يجب قصر الصوم وبالعكس إلا الصيد
~~للتجارة، على قول قاله في الشرائع.

### ||| [لا يضر الصائم ما صنع إذا اجتنب ثلث خصال الطعام والشراب والنساء والارتماس]

# ومنها: لا يضر الصائم ما صنع إذا اجتنب ثلث خصال: الطعام والشراب والنساء
~~والارتماس.

### ||| [كتاب الحج]

### ||| [الطواف بالبيت صلاة]

# ومنها: الطواف بالبيت صلاة.

### ||| [لا بأس أن يقضى المناسك كلها على غير وضوء إلا الطواف]

# ومنها: لا بأس أن يقضى المناسك كلها على غير وضوء إلا الطواف بالبيت.

### ||| [لا يكون السعي إلا من قبل طواف النساء]

# ومنها: لا يكون السعي إلا من قبل طواف النساء.

### ||| [لا تطوف المرأة بالبيت وهي متنقبة]

# ومنها: لا تطوف المرأة بالبيت وهي متنقبة.

### ||| [الإسلام يعلو ولا يعلى عليه]

# ومنها: الإسلام

PageV01P006

# يعلو ولا يعلى عليه.

### ||| [حرمة المؤمن ميتا كحرمته حيا]

# ومنها: حرمة المؤمن ميتا كحرمته حيا.

### ||| [عورة المؤمن على المؤمن حرام]

# ومنها: عورة المؤمن على المؤمن حرام.

### ||| [كتاب الأيمان والنذور]

### ||| [من نذر أن يطيع الله فليطعه]

# ومنها: من نذر أن يطيع الله فليطعه ومن نذر أن يعصيه فلا يعصه.

### ||| [من حلف على شيء فرأى غيره خيرا فليأت به]

# ومنها: من حلف على شيء فرأى غيره خيرا فليأت به.

### ||| [لا نذر في معصية]

# ومنها: لا نذر في معصية.

### ||| [كل ما كان مقدورا للناذر وإطاعة لله أو مباحا أو راجحا فنذره صحيح]

# ومنها: كل ما كان مقدورا للناذر وإطاعة لله أو مباحا أو راجحا فنذره صحيح.

### ||| [@QUR@07 لن يجعل الله للكافرين على المؤمنين سبيلا ]

# ومنها: لن يجعل الله للكافرين على المؤمنين سبيلا، وكثيرا ما يعبر عنه
~~بنفي السبيل.

### ||| [كتاب العتق]

### ||| [لا عتق إلا بعد ملك]

# ومنها: لا عتق إلا بعد ملك وفي بعض الأخبار. لا عتق قبل ملك وفي بعضها لا
~~عتاق ولا طلاق إلا بعد ما يملك الرجل.

### ||| [الولاء لمن أعتق]

# ومنها: الولاء لمن أعتق.

### ||| [الولاء لحمة كلحمة النسب]

# ومنها: الولاء لحمة كلحمة النسب لا تباع ولا توهب.

### ||| [كل إنسان حر]

# ومنها: كل إنسان حر إلا من أقر على نفسه بالعبودية.

### ||| [كتاب القضاء والشهادة]

### ||| [إقرار العقلاء على أنفسهم جائز]

# ومنها: إقرار العقلاء على أنفسهم جائز.

### ||| [لا يقبل شهادة الفاسق]

# ومنها: لا يقبل شهادة الفاسق إلا على نفسه.

### ||| [المؤمن أصدق على نفسه من سبعين مؤمنا عليه]

# ومنها: المؤمن أصدق على نفسه من سبعين مؤمنا عليه.

### ||| [من أقر بشيء لزمه]

# ومنها: من أقر بشيء لزمه.

### ||| [من ملك شيئا ملك الإقرار به]

# ومنها: من ملك شيئا ملك الإقرار به

### ||| [الإقرار بالشيء إقرار بلوازمه]

# ومنها الإقرار بالشيء إقرار بلوازمه.

### ||| [لا يقبل إنكار بعد إقرار]

# ومنها: لا يقبل إنكار بعد إقرار.

### ||| [الإذن في الشيء إذن في لوازمه]

# ومنها: الإذن في الشيء إذن في لوازمه.

### ||| [لم يعذر من أقدم على ضرره]

# ومنها: لم يعذر من أقدم على ضرره وقد قيل في المثل يداك أوكتا وفوك نفخ.

### ||| [يلزم المخالف بما التزم]

# ومنها: يلزم المخالف بما التزم وفي الحديث: ألزموهم بما ألزموا به
~~أنفسهم.

### ||| [عمل المسلم محترم]

# ومنها: عمل المسلم محترم.

### ||| [@QUR@05 لا تزر وازرة وزر أخرى ]

# ومنها: @QUR@05 لا تزر وازرة وزر أخرى .

### ||| [لا يجزى والد عن ولده]

# ومنها: لا يجزى والد عن ولده ولا مولود هو جاز عن والده شيئا.

PageV01P007

### ||| [ما على المحسنين من سبيل]

# ومنها: ما على المحسنين من سبيل ويسمى هذا بقاعدة الإحسان.

### ||| [ما على الأمين إلا اليمين]

# ومنها: ما على الأمين إلا اليمين.

### ||| [البينة على المدعي واليمين على من أنكر]

# ومنها: البينة على المدعي واليمين على من أنكر.

### ||| [لا حلف إلا بالله]

# ومنها: لا حلف إلا بالله.

### ||| [لا يمين في غضب]

# ومنها: لا يمين في غضب ولا في قطيعة رحم ولا في جبر ولا في إكراه كما في
~~رواية عبد الله ابن سنان وخص فيها الجبر بما كان من السلطان والإكراه بما
~~كان من الزوجة والأم والأب.

### ||| [ذهبت اليمين بحق المدعى]

# ومنها: ذهبت اليمين بحق المدعى.

### ||| [القرعة لكل أمر مشكل]

# ومنها: القرعة لكل أمر مشكل وفي بعض العبارات لكل أمر مشتبه ولم أقف على
~~ورود نص بخصوص هذا اللفظ على التعبيرين كما اعترف به ثاني الشهيدين أيضا
~~ولكنه مأخوذ من أخبار القرعة نعم قال (خ في يه) روي عن أبي الحسن موسى بن
~~جعفر (عليه السلام) وعن غيره من آبائه وأبنائه من قولهم كل مجهول ففيه
~~القرعة فقلت له إن القرعة تخطىء وتصيب فقال: كل ما حكم الله به فليس بمخطئ.

### ||| [قول العدلين حجة]

# ومنها: قول العدلين حجة وقد قال الله: وأشهدوا ذوي عدل منكم

### ||| [لا يصدق المدعي بدون البينة]

# ومنها: لا يصدق المدعي بدون البينة إلا في مواضع وقد أنهاها بعضهم إلى
~~ثمانية وعشرين.

### ||| [لا يقبل قول مدع فيما يقبل]

# ومنها: لا يقبل قول مدع فيما يقبل إلا باليمين.

### ||| [لا شهادة إلا مع العلم]

# ومنها: لا شهادة إلا مع العلم.

### ||| [لا حلف على إثبات مال الغير]

# ومنها: لا حلف على إثبات مال الغير.

### ||| [لا حلف إلا مع البت]

# ومنها: لا حلف إلا مع البت.

### ||| [لا حلف على فعل الغير]

# ومنها: لا حلف على فعل الغير إلا على نفي العلم.

### ||| [النكول ليس حجة على الناكل]

# ومنها: النكول ليس حجة على الناكل.

### ||| [كلما جازت الشهادة به جاز الحلف عليه]

# ومنها: كلما جازت الشهادة به جاز الحلف عليه وإلا فلا.

### ||| [لا عدوى ولا طيرة]

# ومنها: لا عدوى ولا طيرة. وربما ينافيه قوله

PageV01P008

# (صلى الله عليه وآله): لا يوردن ذو عاهة على مصح ولهم في الجمع بينهما وجوه.

### ||| [الناس مسلطون على أموالهم]

# ومنها: الناس مسلطون على أموالهم.

### ||| [ومن وجد عين ماله فهي له]

# ومنها: ومن وجد عين ماله فهي له.

### ||| [لا يحل مال امرئ مسلم إلا بطيبة من نفسه]

# ومنها: لا يحل مال امرئ مسلم إلا بطيبة من نفسه.

### ||| [لا يحل دم امرئ مسلم ولا ماله إلا بطيبة نفس منه]

# ومنها: لا يحل دم امرئ مسلم ولا ماله إلا بطيبة نفس منه. رواه في الوسائل
~~في باب مكان المصلى.

### ||| [يضمن التالف بمثله]

# ومنها: يضمن التالف بمثله إن كان مثليا وبقيمته إن كان قيميا.

### ||| [يؤخذ الغاصب بأشق الأحوال]

# ومنها: يؤخذ الغاصب بأشق الأحوال.

### ||| [لي الواجد يحل عرضه وعقوبته]

# ومنها: لي الواجد يحل عرضه وعقوبته.

### ||| [لا ضمان لما لم يجب]

# ومنها: لا ضمان لما لم يجب.

### ||| [كل ما لم يقدره الشارع بقدر فالمحكم فيه العرف]

# ومنها: كل ما لم يقدره الشارع بقدر فالمحكم فيه العرف.

### ||| [كل حكم علق على وصف نفس أمري لزم فيه الفحص]

# ومنها: كل حكم علق على وصف نفس أمري لزم فيه الفحص

### ||| [خير المال ما وقى به العرض]

# ومنها: خير المال ما وقى به العرض.

### ||| [لا يتم بعد احتلام]

# ومنها: لا يتم بعد احتلام.

### ||| [كتاب البيع وتوابعه]

### ||| [المؤمنون عند شروطهم]

# ومنها: المؤمنون عند شروطهم.

### ||| [@QUR@02 أوفوا بالعقود ]

# ومنها: أوفوا بالعقود.

### ||| [العقود تابعة للقصود]

# ومنها: العقود تابعة للقصود.

### ||| [أفعال المسلمين وأقوالهم محمولة على الصحة]

# ومنها: أفعال المسلمين وأقوالهم محمولة على الصحة إلا ما علم فيه الفساد.

### ||| [كل عقد ينحل إلى عقود]

# ومنها: كل عقد ينحل إلى عقود.

### ||| [لا يقع عقد ولا إيقاع إلا منجزا]

# ومنها: لا يقع عقد ولا إيقاع إلا منجزا سوى ما يستثني.

### ||| [للأجل قسط من الثمن]

# ومنها: للأجل قسط من الثمن.

### ||| [البيعان بالخيار حتى يفترقا]

# ومنها: البيعان بالخيار حتى يفترقا.

### ||| [كل من يمكن في حقه الجهل يقبل دعواه منه]

# ومنها: كل من يمكن في حقه الجهل يقبل دعواه منه.

### ||| [غبن المسترسل سحت]

# ومنها: غبن المسترسل سحت.

### ||| [كل شرط سائغ يشترط في كل عقد لازم فهو لازم]

# ومنها: كل شرط سائغ يشترط في كل عقد لازم فهو لازم.

### ||| [كل شرط فاسد يشترط في عقد يوجب فساد العقد]

# ومنها: كل شرط فاسد يشترط في عقد يوجب فساد العقد.

### ||| [كل شرط تقدم العقد أو تأخره فلا أثر له]

# ومنها: كل شرط تقدم العقد أو تأخره فلا أثر له.

PageV01P009

### ||| [الغش لا يحل]

# ومنها: الغش لا يحل. وفي بعض الأخبار: لا يباع شيء فيه غش.

### ||| [نهى رسول الله (صلى الله عليه وآله) عن بيع الغرر]

# ومنها: نهى رسول الله (صلى الله عليه وآله) عن بيع الغرر.

### ||| [أحل الله البيع وحرم الربا]

# ومنها: أحل الله البيع وحرم الربا وعمومه مستفاد من الحكمة لا من الوضع.

### ||| [الفقه ثم المتجر]

# ومنها: الفقه ثم المتجر.

### ||| [لا بيع إلا في ملك]

# ومنها: لا بيع إلا في ملك.

### ||| [لا يجوز بيع ما لا يملك]

# ومنها: لا يجوز بيع ما لا يملك.

### ||| [من اشترى شيئا لم يره فهو بالخيار]

# ومنها: من اشترى شيئا لم يره فهو بالخيار، روته العامة عن النبي (صلى
~~الله عليه وآله) ولكنه موافق لمذهب الخاصة.

### ||| [@QUR@05 لا تأكلوا أموالكم بينكم بالباطل ]

# ومنها: @QUR@011 لا تأكلوا أموالكم بينكم بالباطل إلا أن تكون تجارة عن تراض .

### ||| [الشرط جائز بين المسلمين]

# ومنها: الشرط جائز بين المسلمين ما لم يمنع منه كتاب ولا سنة، روته
~~العامة أيضا كما في الغنية.

### ||| [نهى رسول الله (صلى الله عليه وآله) عن بيعتين في بيعة]

# ومنها: نهى رسول الله (صلى الله عليه وآله) عن بيعتين في بيعة قال ابن زهرة:

# نحو أنه يقول بعتك كذا بدينار إلى شهر وبدينارين إلى شهرين فيقول المشترى قبلت.

### ||| [نهى رسول الله (صلى الله عليه وآله) عن بيع الملامسة والمنابذة وعن بيع الحصاة]

# ومنها: نهى رسول الله (صلى الله عليه وآله) عن بيع الملامسة والمنابذة
~~وعن بيع الحصاة.

### ||| [نهى رسول الله عن بيع اللبن في الضرع والصوف على الظهر]

# ومنها: نهى رسول الله عن بيع اللبن في الضرع والصوف على الظهر.

### ||| [نهى (صلى الله عليه وآله) عن سوم المرء على سوم أخيه]

# ومنها: نهى (صلى الله عليه وآله) عن سوم المرء على سوم أخيه.

### ||| [نهى عن بيع ما ليس عنده]

# ومنها: نهى عن بيع ما ليس عنده.

### ||| [لا تسعير في البيع]

# ومنها: لا تسعير في البيع.

### ||| [إنما يحرم ويحلل الكلام]

# ومنها: إنما يحرم ويحلل الكلام.

### ||| [المغرور يرجع على الغار]

# ومنها: المغرور يرجع على الغار بما اغترم.

### ||| [من اشترى شيئا من الخمس لم يعذره الله]

# ومنها: من اشترى شيئا من الخمس لم يعذره الله اشترى ما لا يحل له.

### ||| [من له الغنم فعليه الغرم]

# ومنها: من له الغنم فعليه الغرم

### ||| [غبن المؤمن حرام]

# ومنها: غبن المؤمن حرام.

### ||| [ربح المؤمن على المؤمن ربا]

# ومنها: ربح المؤمن على المؤمن ربا.

PageV01P010

### ||| [صاحب السلعة أحق بالسوم]

# ومنها: صاحب السلعة أحق بالسوم.

### ||| [المتبايعان بالخيار ثلاثة أيام في الحيوان]

# ومنها: المتبايعان بالخيار ثلاثة أيام في الحيوان.

### ||| [كل عقد يضمن بصحيحه يضمن بفاسده]

# ومنها: كل عقد يضمن بصحيحه يضمن بفاسده وبالعكس.

### ||| [إن المسلمين عند شروطهم إلا شرطا حرم حلالا أو أحل حراما]

# ومنها: إن المسلمين عند شروطهم إلا شرطا حرم حلالا أو أحل حراما.

### ||| [كل شرط خالف الكتاب باطل]

# ومنها: كل شرط خالف الكتاب باطل.

### ||| [الخيار ثلاثة]

# ومنها: الخيار ثلاثة وفي الغنية: إنه خبر واحد إلخ والظاهر أن المراد به
~~خيار الحيوان

### ||| [لا يباع الجنس بالجنس في المكيل والموزون إلا سواء بسواء]

# ومنها: لا يباع الجنس بالجنس في المكيل والموزون إلا سواء بسواء.

### ||| [إذا اختلف الجنسان فبيعوا كيف شئتم]

# ومنها: إذا اختلف الجنسان فبيعوا كيف شئتم.

### ||| [حرمة المعاملة لا تستلزم فسادها]

# ومنها: حرمة المعاملة لا تستلزم فسادها.

### ||| [تحريم المعاملة على أحد المتعاملين يستلزم تحريمها على الآخر مع علمهما]

# ومنها: تحريم المعاملة على أحد المتعاملين يستلزم تحريمها على الآخر مع
~~علمهما.

### ||| [لزوم العقد من أحد الطرفين لا يستلزم لزومه من الآخر]

# ومنها: لزوم العقد من أحد الطرفين لا يستلزم لزومه من الآخر

### ||| [الإقدام مسقط للضمان]

# ومنها: الإقدام مسقط للضمان.

### ||| [من أتلف مالا على غيره فهو ضامن]

# ومنها: من أتلف مالا على غيره فهو ضامن وفي بعض الأخبار: من أتلف شيئا ضمنه.

### ||| [الإذن ممن له السلطان مسقط للضمان]

# ومنها: الإذن ممن له السلطان مسقط للضمان.

### ||| [الأمين لا يضمن]

# ومنها: الأمين لا يضمن.

### ||| [لا حق لعرق ظالم]

# ومنها: لا حق لعرق ظالم

### ||| [لا يثبت على مال مال]

# ومنها: لا يثبت على مال مال.

### ||| [العبد وما في يده لمولاه]

# ومنها: العبد وما في يده لمولاه. وبمعناه العبد لا يملك.

### ||| [كل ما صح الانتفاع به مع بقاء عينه جاز إجارته]

# ومنها: كل ما صح الانتفاع به مع بقاء عينه جاز إجارته وإعارته إلا المنحة
~~فلا يشترط في إعارة اللبن البقاء.

### ||| [كل ما صح بيعه صح رهنه]

# ومنها: كل ما صح بيعه صح رهنه. قاله (ش) في قواعده.

### ||| [كل شيء يستباح بالعارية يستباح بعقد الإجارة]

# ومنها: كل شيء يستباح بالعارية يستباح بعقد الإجارة. قاله ابن زهرة في الغنية

### ||| [كل ما يصح جعله مهرا يصح جعله فدية للخلع]

# ومنها: كل ما يصح جعله مهرا يصح جعله فدية للخلع.

### ||| [لا يباع أم ولد إلا في مواضع]

# ومنها: لا يباع

PageV01P011

# أم ولد إلا في مواضع.

### ||| [يعجل الخير]

# ومنها: يعجل الخير.

### ||| [لا بيع مع الإكراه]

# ومنها: لا بيع مع الإكراه.

### ||| [الصلح جائز بين المسلمين]

# ومنها: الصلح جائز بين المسلمين إلا ما أحل حراما أو حرم حلالا.

### ||| [الشفعة فيما لا يقسم]

# ومنها: الشفعة فيما لا يقسم فإذا وقعت الحدود فلا شفعة.

### ||| [لا شفعة لذمي على مسلم]

# ومنها: لا شفعة لذمي على مسلم.

### ||| [سوق المسلمين كمسجدهم]

# ومنها: سوق المسلمين كمسجدهم.

### ||| [من أحيا أرضا ميتة فهي له]

# ومنها: من أحيا أرضا ميتة فهي له.

### ||| [كل أرض فتحت عنوة وهي محياة فهي للمسلمين]

# ومنها: كل أرض فتحت عنوة وهي محياة فهي للمسلمين قاطبة.

### ||| [يعامل المكلف بنقيض مقصوده]

# ومنها: يعامل المكلف بنقيض مقصوده.

### ||| [لا تقية في القتل]

# ومنها: لا تقية في القتل.

### ||| [كتاب الصيد والذبائح والأطعمة والأشربة]

### ||| [ليس الحرام إلا ما حرمه الله في كتابه]

# ومنها: ليس الحرام إلا ما حرمه الله في كتابه.

### ||| [لا ذكاة إلا بالحديد]

# ومنها: لا ذكاة إلا بالحديد

### ||| [كل ما لحمه حرام فبيضه حرام]

# ومنها: كل ما لحمه حرام فبيضه حرام.

### ||| [ذكاة الجنين ذكاة أمه]

# ومنها: ذكاة الجنين ذكاة أمه.

### ||| [كلما كان دفيفه أكثر من صفيفه أكل]

# ومنها: كلما كان دفيفه أكثر من صفيفه أكل.

### ||| [كل ذي ناب من السباع أو مخلب من الطير حرام]

# ومنها: كل ذي ناب من السباع أو مخلب من الطير حرام.

### ||| [السبع كله حرام]

# ومنها: السبع كله حرام.

### ||| [كل سمك لا يكون له فلوس فأكله حرام]

# ومنها: كل سمك لا يكون له فلوس فأكله حرام.

### ||| [يؤكل من الطير ما اختلف طرفاه]

# ومنها: يؤكل من الطير ما اختلف طرفاه ولا يؤكل كل ما استوى طرفاه.

### ||| [يؤكل من الجراد ما استقل بالطيران]

# ومنها: يؤكل من الجراد ما استقل بالطيران دون ما لا يستقل به.

### ||| [ذكاة الجراد والسمك أخذه]

# ومنها: ذكاة الجراد والسمك أخذه.

### ||| [لا يؤكل من الغربان شيء زاغ]

# ومنها: لا يؤكل من الغربان شيء زاغ ولا غيره ولا يؤكل من الحياة شيء.

### ||| [كل ما كان في البحر مما يؤكل في البر مثله فجائز أكله]

# ومنها: كل ما كان في البحر مما يؤكل في البر مثله فجائز أكله وكل ما كان
~~في البحر مما لا يجوز أكله في البر لم يجز أكله.

### ||| [كل ما أضر بالبدن فهو حرام]

# ومنها: كل ما أضر بالبدن فهو حرام.

### ||| [كل لحم شك في تذكيته فهو حرام]

# ومنها: كل لحم شك في تذكيته فهو حرام.

### ||| [الطين كله حرام إلا التربة الحسينية]

# ومنها: الطين كله

PageV01P012

# حرام إلا التربة الحسينية والأرمني.

### ||| [آنية الذهب والفضة متاع الذين لا يوقنون]

# ومنها: آنية الذهب والفضة متاع الذين لا يوقنون.

### ||| [الإمام ولي من لا ولي له]

# ومنها: الإمام ولي من لا ولي له.

### ||| [الفقيه بمنزلة الإمام]

# ومنها: الفقيه بمنزلة الإمام.

### ||| [لا يطل دم امرء مسلم]

# ومنها: لا يطل دم امرء مسلم.

### ||| [كتاب اللقطة]

### ||| [لقطة الحرم لا تمس بيد ولا رجل]

# ومنها: لقطة الحرم لا تمس بيد ولا رجل.

### ||| [لا يأكل من الضالة إلا الضالون]

# ومنها: لا يأكل من الضالة إلا الضالون.

### ||| [يد المسلم ظاهرة في الملك]

# ومنها: يد المسلم ظاهرة في الملك.

### ||| [@QUR@08 إن الله يأمركم أن تؤدوا الأمانات إلى أهلها ]

# ومنها: @QUR@08 إن الله يأمركم أن تؤدوا الأمانات إلى أهلها .

### ||| [كتاب النكاح]

### ||| [الريب كفر]

# ومنها: الريب كفر.

### ||| [كل مسلم فطري ينكر ضروريا من ضروريات الدين يقتل]

# ومنها: كل مسلم فطري ينكر ضروريا من ضروريات الدين يقتل.

### ||| [لا رهان إلا مقبوضة]

# ومنها: لا رهان إلا مقبوضة.

### ||| [لا نكاح إلا بولي]

# ومنها: لا نكاح إلا بولي وفي بعض الأخبار أيما امرأة نكحت بغير إذن وليها
~~فنكاحها باطل ولكن في بعضها الأيم أحق بنفسها من وليها.

### ||| [الرضاع لحمة كلحمة النسب]

# ومنها: الرضاع لحمة كلحمة النسب.

### ||| [لا رضاع بعد فطام]

# ومنها: لا رضاع بعد فطام.

### ||| [لا يحرم الحرام الحلال]

# ومنها: لا يحرم الحرام الحلال.

### ||| [المؤمنون أكفاء]

# ومنها: المؤمنون أكفاء.

### ||| [البضع لا يتبعض]

# ومنها: البضع لا يتبعض.

### ||| [الولد للفراش وللعاهر الحجر]

# ومنها: الولد للفراش وللعاهر الحجر.

### ||| [يحرم من الرضاع ما يحرم من النسب]

# ومنها: يحرم من الرضاع ما يحرم من النسب.

### ||| [لا يحرم من الرضاع إلا ما أنبت اللحم وشد العظم]

# ومنها: لا يحرم من الرضاع إلا ما أنبت اللحم وشد العظم.

### ||| [لا يحرم من الرضاع إلا ما كان من حولين كاملين]

# ومنها: لا يحرم من الرضاع إلا ما كان من حولين كاملين.

### ||| [لا مهر لبغي]

# ومنها: لا مهر لبغي.

### ||| [كتاب الطلاق]

### ||| [لا طلاق إلا بعد نكاح]

# ومنها: لا طلاق إلا بعد نكاح.

### ||| [الطلاق بيد من أخذ بالساق]

# ومنها: الطلاق بيد من أخذ بالساق.

### ||| [إباق العبد طلاق امرأته]

# ومنها: إباق العبد طلاق امرأته.

### ||| [كل مولود مرتهن بعقيقته]

# ومنها: كل مولود مرتهن بعقيقته.

### ||| [المطلقة رجعيا زوجة]

# ومنها: المطلقة رجعيا زوجة.

### ||| [خمس يطلقن على كل حال]

# ومنها: خمس يطلقن على كل حال: الحامل والتي قد يئست من المحيض والتي لم
~~يدخل بها والغائب عنها زوجها والتي لم تبلغ المحيض.

### ||| [إن لكل امة نكاحا]

# ومنها: إن لكل امة نكاحا كما في

PageV01P013

# رواية عمرو بن نعمان عن الصادق (عليه السلام)).

### ||| [إنما الطلاق ما أريد به الطلاق من غير استكراه ولا إضرار]

# ومنها: إنما الطلاق ما أريد به الطلاق من غير استكراه ولا إضرار.

### ||| [إذا كانت المرأة ثقة صدقت في قولها]

# ومنها: إذا كانت المرأة ثقة صدقت في قولها.

### ||| [إنكار الطلاق رجعة]

# ومنها: إنكار الطلاق رجعة.

### ||| [كتاب الضمان وتوابعه]

### ||| [لا سبق إلا في نصل أو خف أو حافر]

# ومنها: لا سبق إلا في نصل أو خف أو حافر، وحديث أو ريش موضوع، وحكايته
~~معروفة.

### ||| [ليس على الضامن غرم]

# ومنها: ليس على الضامن غرم إنما الغرم على من أكل المال. ووجهه أن الضامن
~~يرجع على المضمون عنه بما اغترم.

### ||| [الكفالة خسارة غرامة ندامة]

# ومنها: الكفالة خسارة غرامة ندامة.

### ||| [الزعيم غارم]

# ومنها: الزعيم غارم.

### ||| [الرهن لا يضمن]

# ومنها: الرهن لا يضمن.

### ||| [أدوا الامانة ولو إلى قاتل الحسين بن علي (عليه السلام)]

# ومنها: أدوا الامانة ولو إلى قاتل الحسين بن علي (عليه السلام)

### ||| [صاحب الوديعة والبضاعة مؤتمنان]

# ومنها: صاحب الوديعة والبضاعة مؤتمنان.

### ||| [أيما رجل مات أو أفلس فصاحب المتاع أحق بمتاعه]

# ومنها: أيما رجل مات أو أفلس فصاحب المتاع أحق بمتاعه إذا وجده بعينه.

### ||| [ليس لك أن تتهم من قد ائتمنته ولا تأتمن الخائن]

# ومنها: ليس لك أن تتهم من قد ائتمنته ولا تأتمن الخائن وقد جربته.

### ||| [إن الله يبغض القيل والقال وإضاعة المال وكثرة السؤال]

# ومنها: إن الله يبغض القيل والقال وإضاعة المال وكثرة السؤال.

### ||| [لا تضمن العارية إلا مع شرطه]

# ومنها: لا تضمن العارية إلا مع شرطه أو تكون ذهبا أو فضة.

### ||| [الوقوف تكون على حسب ما يوقفها أهلها]

# ومنها: الوقوف تكون على حسب ما يوقفها أهلها.

### ||| [العائد في هبته كالعائد في قيئه]

# ومنها: العائد في هبته كالعائد في قيئه.

### ||| [إذا كانت الهبة قائمة بعينها فله أن يرجع وإلا فليس له]

# ومنها: إذا كانت الهبة قائمة بعينها فله أن يرجع وإلا فليس له.

### ||| [إذا مات المديون حلت ديونه]

# ومنها: إذا مات المديون حلت ديونه.

### ||| [إن كان ذو عسرة فنظرة إلى ميسرة]

# ومنها: إن كان ذو عسرة فنظرة إلى ميسرة.

### ||| [كتاب الوصايا]

### ||| [الوصية حق]

# ومنها: الوصية حق.

### ||| [من مات بغير وصية مات ميتة جاهلية]

# ومنها: من مات بغير وصية مات ميتة جاهلية.

### ||| [إن أوصى فليس له إلا الثلث]

# ومنها: إن أوصى فليس له إلا الثلث.

### ||| [أول شيء يبدء به من المال الكفن]

# ومنها: أول شيء يبدء به من المال الكفن ثم الدين ثم الوصية ثم الميراث.

### ||| [كتاب المواريث]

### ||| [لا عول ولا تعصيب]

# ومنها: لا عول

PageV01P014

# ولا تعصيب.

### ||| [لا ميراث للقاتل]

# ومنها: لا ميراث للقاتل.

### ||| [ما ترك الميت فهو لوارثه]

# ومنها: ما ترك الميت فهو لوارثه.

### ||| [@QUR@06 وأولوا الأرحام بعضهم أولى ببعض* ]

# ومنها: @QUR@09 وأولوا الأرحام بعضهم أولى ببعض في كتاب الله* .

### ||| [الأقرب يمنع الأبعد]

# ومنها: الأقرب يمنع الأبعد إلا العم لأب مع ابن عم للأبوين.

### ||| [المال للأقرب والعصبة في فيه التراب]

# ومنها: المال للأقرب والعصبة في فيه التراب.

### ||| [لا يرث الكافر المسلم]

# ومنها: لا يرث الكافر المسلم وللمسلم أن يرث الكافر.

### ||| [كل ذي رحم بمنزلة الرحم الذي يجر به]

# ومنها: كل ذي رحم بمنزلة الرحم الذي يجر به.

### ||| [الزوج والزوجة يرثان مع كل وارث]

# ومنها: الزوج والزوجة يرثان مع كل وارث لا يمنعان ولا يمنعان.

### ||| [لا يمنع كل من الزوجين عن نصيبه الأعلى]

# ومنها: لا يمنع كل من الزوجين عن نصيبه الأعلى إلا مع الولد للمورث.

### ||| [كلما اجتمع قرابة الأبوين مع قرابة الأب سقطت قرابة الأب]

# ومنها: كلما اجتمع قرابة الأبوين مع قرابة الأب سقطت قرابة الأب.

### ||| [كل متقرب بالأب يقتسمون بالتفاوت]

# ومنها: كل متقرب بالأب يقتسمون بالتفاوت للذكر مثل حظ الأنثيين وكل متقرب
~~بالأم وحدها يقتسمون بالسوية.

### ||| [لا طعمة إلا للجد والجدة]

# ومنها: لا طعمة إلا للجد والجدة.

### ||| [كل فريضة لم يهبطها إلا إلى فريضة فهذا ما قدم الله]

# ومنها: كل فريضة لم يهبطها إلا إلى فريضة فهذا ما قدم الله.

### ||| [كل وارث يرث من جميع ما تركه الميت إلا الزوجة]

# ومنها: كل وارث يرث من جميع ما تركه الميت إلا الزوجة والغريقين والمهدوم
~~عليهما.

### ||| [كل إرث مشروط بسبق موت المورث قطعا]

# ومنها: كل إرث مشروط بسبق موت المورث قطعا إلا فيما يستثني.

### ||| [الإرث في النسب من الجانبين مطلقا]

# ومنها: الإرث في النسب من الجانبين مطلقا إلا فيما يستثني دون السبب.

### ||| [كلما أخذ ذو الفرض فرضه فالباقي لمن لا فرض له]

# ومنها: كلما أخذ ذو الفرض فرضه فالباقي لمن لا فرض له.

### ||| [كلما قصرت التركة عن ذوي الفروض فالنقص على البنت]

# ومنها: كلما قصرت التركة عن ذوي الفروض فالنقص على البنت أو البنات
~~والأخت للأم أو الأخوات لها.

### ||| [أيما رجل أقر بولده ثم انتفى منه فليس له ذلك]

# ومنها: أيما رجل أقر بولده، ثم انتفى منه فليس له ذلك، قاله الصادق (عليه
~~السلام).

# وعن علي (عليه السلام) قال: إذا أقر الرجل بالولد ساعة لم ينف عنه أبدا

PageV01P015

### ||| [لا يرث ولد الزنا ولا يورث]

# ومنها: لا يرث ولد الزنا ولا يورث.

### ||| [لا يرث الحميل إلا ببينة]

# ومنها: لا يرث الحميل إلا ببينة.

### ||| [المستلاط لا يرث ولا يورث]

# ومنها: المستلاط لا يرث ولا يورث والمراد به هو الذي يدعي ولدا وليس به.

### ||| [الحمل يرث ويورث إذا كان حيا]

# ومنها: الحمل يرث ويورث إذا كان حيا.

### ||| [كتاب الحدود والقصاص والديات]

### ||| [كل من خالف الشرع فعليه حد أو تعزير]

# ومنها: كل من خالف الشرع فعليه حد أو تعزير.

# وقد روي عن النبي صلى الله عليه وآله أنه قال: إن الله قد جعل لكل شيء
~~حدا وجعل لمن تعدى ذلك الحد حدا.

### ||| [لا حد على مجنون حتى يفيق]

# ومنها: لا حد على مجنون حتى يفيق ولا على صبي حتى يدرك ولا على نائم حتى
~~يستيقظ.

### ||| [لا يقام على أحد حد بأرض العدو]

# ومنها: لا يقام على أحد حد بأرض العدو.

### ||| [لا حد لمن لا حد عليه]

# ومنها: لا حد لمن لا حد عليه.

### ||| [لا يشفع في حد]

# ومنها: لا يشفع في حد.

### ||| [لا كفالة في حد]

# ومنها: لا كفالة في حد.

### ||| [الحد لا يورث]

# ومنها: الحد لا يورث.

### ||| [لا يمين في حد]

# ومنها: لا يمين في حد.

### ||| [يدرء الحدود بالشبهات]

# ومنها: يدرء الحدود بالشبهات.

### ||| [ليس في الحدود نظرة]

# ومنها: ليس في الحدود نظرة وربما يعبر عنه بعدم جواز تعطيل الحدود.

### ||| [إقامة الحدود إلى من إليه الحكم]

# ومنها: إقامة الحدود إلى من إليه الحكم.

### ||| [لا يقيم الحد من لله عليه حد]

# ومنها: لا يقيم الحد من لله عليه حد.

### ||| [الإسلام يجب ما قبله]

# ومنها: الإسلام يجب ما قبله.

### ||| [هدم الإسلام ما كان قبله]

# ومنها: هدم الإسلام ما كان قبله.

### ||| [من لا يرى للحرم حرمة فلا حرمة له]

# ومنها: من لا يرى للحرم حرمة فلا حرمة له.

### ||| [كل مسلم بين مسلمين ارتد عن الإسلام فإن دمه مباح]

# ومنها: كل مسلم بين مسلمين ارتد عن الإسلام فإن دمه مباح لكل من سمع ذلك منه.

### ||| [كل من شك في الله أو في رسوله فهو كافر]

# ومنها: كل من شك في الله أو في رسوله فهو كافر وكذلك كل من شك في كفر الشاك.

### ||| [التعزير دون الحد]

# ومنها: التعزير دون الحد.

### ||| [كل مرتكب للكبيرة إذا حد أو عزر قتل في الثالثة أو الرابعة]

# ومنها: كل مرتكب للكبيرة إذا

PageV01P016

# حد أو عزر قتل في الثالثة أو الرابعة.

### ||| [كل ما لم يرد فيه حد من الشرع في المعاصي ففيه التعزير]

# ومنها: كل ما لم يرد فيه حد من الشرع في المعاصي ففيه التعزير.

### ||| [كل ما لم يرد فيه دية في الشرع ففيه الحكومة]

# ومنها: كل ما لم يرد فيه دية في الشرع ففيه الحكومة.

### ||| [العبد أصل فيما لا مقدر له]

# ومنها: العبد أصل فيما لا مقدر له.

### ||| [من قتله الحد فلا دية له]

# ومنها: من قتله الحد فلا دية له

### ||| [@QUR@09 فمن اعتدى عليكم فاعتدوا عليه بمثل ما اعتدى عليكم ]

# ومنها: من @QUR@08 اعتدى عليكم فاعتدوا عليه بمثل ما اعتدى عليكم .

### ||| [لا قصاص إلا بالسيف]

# ومنها: لا قصاص إلا بالسيف.

### ||| [لا قصاص في عظم]

# ومنها: لا قصاص في عظم.

### ||| [إنما جعلت القسامة لعلة الحوط]

# ومنها: إنما جعلت القسامة لعلة الحوط.

### ||| [من قتله القصاص بأمر الإمام فلا دية له في قتل ولا جراحة]

# ومنها: من قتله القصاص بأمر الإمام فلا دية له في قتل ولا جراحة.

### ||| [من شهر سيفا فدمه هدر]

# ومنها: من شهر سيفا فدمه هدر.

### ||| [من مات في زحام الناس لا يعلمون من قتله فديته من بيت المال]

# ومنها: من مات في زحام الناس لا يعلمون من قتله فديته من بيت المال.

### ||| [جراحات الرجل والمرأة سواء في الدية إلى أن تبلغ ثلث دية النفس فتتضاعف جراحات الرجل]

# ومنها: جراحات الرجل والمرأة سواء في الدية إلى أن تبلغ ثلث دية النفس
~~فتتضاعف جراحات الرجل.

### ||| [لا يقاس عين في يوم غيم]

# ومنها: لا يقاس عين في يوم غيم.

### ||| [البئر جبار والعجماء جبار والمعدن جبار]

# ومنها: البئر جبار والعجماء جبار والمعدن جبار أى لا دية فيه،

### ||| [لا يجني الجاني على أكثر من نفسه]

# ومنها: لا يجني الجاني على أكثر من نفسه.

### ||| [المملوك نصف الحر في الحدود]

# ومنها: المملوك نصف الحر في الحدود.

### ||| [كان علي (عليه السلام) لا يرى الحبس إلا في ثلث]

# ومنها: كان علي (عليه السلام) لا يرى الحبس إلا في ثلث: رجل أكل مال
~~اليتيم أو غصبه أو رجل اؤتمن على أمانة فذهب بها.

### ||| [لا يخلد في السجن إلا ثلاثة]

# ومنها: لا يخلد في السجن إلا ثلاثة الذي يمسك على الموت والمرتدة عن
~~الإسلام والسارق بعد قطع اليد والرجل.

### ||| [لا صلب بعد ثلاثة أيام]

# ومنها: لا صلب بعد ثلاثة أيام.

### ||| [خاتمة فيه قواعد متفرقة]

### ||| [خذ الحائط لدينك]

# ومنها: خذ الحائط لدينك.

### ||| [ما جعل الله في الحرام شفاء]

# ومنها: ما جعل الله في الحرام شفاء.

### ||| [لا غيبة لفاسق]

# ومنها: لا غيبة لفاسق أى لا يجوز غيبته أو يجوز غيبته المجاهر بالفسق
~~وربما حمل على ظاهره وهو بعيد.

PageV01P017

### ||| [لا حرمة لفاسق]

# ومنها: لا حرمة لفاسق.

### ||| [التكليف لطف]

# ومنها: التكليف لطف.

### ||| [أيما امرء ركب أمرا بجهالة فليس عليه شيء]

# ومنها: أيما امرء ركب أمرا بجهالة فليس عليه شيء.

### ||| [الوقوف عند الشبهات خير من الاقتحام في المحرمات]

# ومنها: الوقوف عند الشبهات خير من الاقتحام في المحرمات

### ||| [دع ما يريبك إلى ما لا يريبك]

# ومنها: دع ما يريبك إلى ما لا يريبك

### ||| [لا ترو مما أنت منه في شك]

# ومنها: لا ترو مما أنت منه في شك.

### ||| [خذ بالاحتياط في جميع أمورك ما تجد إليه سبيلا]

# ومنها: خذ بالاحتياط في جميع أمورك ما تجد إليه سبيلا.

### ||| [دع القول فيما لا تعرف والخطاب فيما لا تكلف]

# ومنها: دع القول فيما لا تعرف والخطاب فيما لا تكلف.

### ||| [كل بدعة حرام]

# ومنها: كل بدعة حرام.

### ||| [لا يجوز إدخال ما ليس من الدين في الدين بقصد أنه من الدين]

# ومنها: لا يجوز إدخال ما ليس من الدين في الدين بقصد أنه من الدين ويسمى
~~هذا بالتشريع المحرم.

### ||| [إياك أن تفتي الناس برأيك أو تدين بما لا تعلم]

# ومنها: إياك أن تفتي الناس برأيك أو تدين بما لا تعلم.

### ||| [لا امتثال عقيب الامتثال]

# ومنها: لا امتثال عقيب الامتثال.

### ||| [اشتغال الذمة يقينا لا يرتفع إلا بالبراءة اليقينية]

# ومنها: اشتغال الذمة يقينا لا يرتفع إلا بالبراءة اليقينية.

### ||| [ترجيح المرجوح قبيح]

# ومنها: ترجيح المرجوح قبيح وكذا ترجيح أحد المتساويين.

### ||| [لا يجتمع علتان مستقلتان على معلول واحد]

# ومنها: لا يجتمع علتان مستقلتان على معلول واحد.

### ||| [لا يجوز الاجتهاد في مقابلة النص]

# ومنها: لا يجوز الاجتهاد في مقابلة النص.

### ||| [يجوز إسقاط الحق دون الحكم]

# ومنها: يجوز إسقاط الحق دون الحكم.

### ||| [النماء تابع للملك]

# ومنها: النماء تابع للملك.

### ||| [كل عوض تلف قبل القبض فهو من مال صاحب اليد]

# ومنها: كل عوض تلف قبل القبض فهو من مال صاحب اليد لا من المالك.

### ||| [عبارة الصبي والمجنون مسلوبة ملغاة]

# ومنها: عبارة الصبي والمجنون مسلوبة ملغاة.

### ||| [إذا بلغ الغلام أشده جاز له كل شيء]

# ومنها: إذا بلغ الغلام أشده جاز له كل شيء إلا أن يكون ضعيفا أو سفيها.

### ||| [لا يشترط العقل والبلوغ في الوضعيات]

# ومنها: لا يشترط العقل والبلوغ في الوضعيات.

### ||| [لا يشترط الحرية في العبادات البدنية]

# ومنها: لا يشترط الحرية في العبادات البدنية.

### ||| [من حاز شيئا من المباحات ملكه]

# ومنها: من حاز شيئا من المباحات ملكه.

### ||| [ليس الإسلام شرطا في التكاليف]

# ومنها: ليس الإسلام شرطا في التكاليف.

### ||| [مخالفة الشرط لمقتضى العقد توجب بطلانه]

# ومنها: مخالفة الشرط لمقتضى العقد توجب بطلانه.

PageV01P018

### ||| [جهالة الشرط تبطل العقد]

# ومنها: جهالة الشرط تبطل العقد.

### ||| [التكليف بقدر الوسع]

# ومنها: التكليف بقدر الوسع

### ||| [الحديث الواحد ينحل إلى أحاديث متعددة]

# ومنها: الحديث الواحد ينحل إلى أحاديث متعددة.

### ||| [العبرة بعموم اللفظ دون خصوص المحل]

# ومنها: العبرة بعموم اللفظ دون خصوص المحل.

### ||| [الحديث المشتمل على ما لا قائل به بمنزلة العام المخصص فيكون حجة في الباقي]

# ومنها: الحديث المشتمل على ما لا قائل به بمنزلة العام المخصص فيكون حجة
~~في الباقي.

### ||| [الظن يلحق الشيء بالأعم الأغلب]

# ومنها: الظن يلحق الشيء بالأعم الأغلب.

### ||| [كل مكلف بحسبه]

# ومنها: كل مكلف بحسبه.

### ||| [الصحة لا تستلزم القبول والثواب]

# ومنها: الصحة لا تستلزم القبول والثواب.

### ||| [كما يضمن العين يضمن أوصافها ومنافعها]

# ومنها: كما يضمن العين يضمن أوصافها ومنافعها.

### ||| [كما يضمن العين بالإتلاف تضمن بالحيلولة]

# ومنها: كما يضمن العين بالإتلاف تضمن بالحيلولة كما لو دفنها في موضع
~~بعيد لا يصل إليه يد المالك أو في موضع نسيه ويعبر عن هذا بضمان الحيلولة.

### ||| [كل موضع يتعذر رد العين وهي باقية يجب دفع بدلها إلى المالك]

# ومنها: كل موضع يتعذر رد العين وهي باقية يجب دفع بدلها إلى المالك قاله ش.

### ||| [المانع الشرعي كالعقلي بل أقوى]

# ومنها: المانع الشرعي كالعقلي بل أقوى.

### ||| [يتعين الجمع بين الحقين مهما أمكن]

# ومنها: يتعين الجمع بين الحقين مهما أمكن.

### ||| [يقدم حق الناس على حق الله]

# ومنها: يقدم حق الناس على حق الله.

### ||| [إذا اجتمعت الحقوق وتساوت الأصناف فالمقدم هو الأهم فالأهم]

# ومنها: إذا اجتمعت الحقوق وتساوت الأصناف فالمقدم هو الأهم فالأهم.

### ||| [التخصيص بالمجمل يوجب الإجمال في العام]

# ومنها: التخصيص بالمجمل يوجب الإجمال في العام.

### ||| [يقتصر فيما خالف الأصل أو النص على موضع اليقين]

# ومنها: يقتصر فيما خالف الأصل أو النص على موضع اليقين.

### ||| [لا يجوز تخصيص المورد]

# ومنها: لا يجوز تخصيص المورد.

### ||| [كل ما حكم به الشرع حكم به العقل وبالعكس]

# ومنها: كل ما حكم به الشرع حكم به العقل وبالعكس.

### ||| [إذا ورد المطلق لبيان حكم آخر فلا حجية في إطلاقه]

# ومنها: إذا ورد المطلق لبيان حكم آخر فلا حجية في إطلاقه.

### ||| [لا يحمل المطلق إلا على الأفراد الغالبة الشائعة]

# ومنها: لا يحمل المطلق إلا على الأفراد الغالبة الشائعة.

### ||| [لا عبرة باليد اللاغية]

# ومنها: لا عبرة باليد اللاغية.

PageV01P019

### ||| [يد الوكيل والولي بمنزلة يد المالك]

# ومنها: يد الوكيل والولي بمنزلة يد المالك.

### ||| [كل ما أخذ بإذن الشارع فلا ضمان فيه]

# ومنها: كل ما أخذ بإذن الشارع فلا ضمان فيه.

### ||| [كل قبض لم يأذن فيه المالك فهو كلا قبض]

# ومنها: كل قبض لم يأذن فيه المالك فهو كلا قبض.

### ||| [على اليد ما أخذته حتى تؤديه إلى أهله]

# ومنها: على اليد ما أخذته حتى تؤديه إلى أهله كما في النبوي العامي
~~المتلقى بالقبول عند الفريقين.

### ||| [الأيادي المتعاقبة على المغصوب أياد عادية]

# ومنها: الأيادي المتعاقبة على المغصوب أياد عادية فتوجب الضمان

### ||| [كل ما تساوى قيمة أجزاء النوم الواحد منه فهو مثلي]

# ومنها: كل ما تساوى قيمة أجزاء النوم الواحد منه فهو مثلي وللفقهاء في
~~المقام عبارات أخر.

### ||| [الحكمة قد تقتضي العموم في اللفظ فيجري العموم الحكمي مجرى العموم الوضعي]

# ومنها: الحكمة قد تقتضي العموم في اللفظ فيجري العموم الحكمي مجرى العموم
~~الوضعي.

### ||| [إذا تعذر الحمل على الحقيقة فأقرب المجازات متعين]

# ومنها: إذا تعذر الحمل على الحقيقة فأقرب المجازات متعين.

### ||| [كل المعاملات إذا أطلقت فهو مصروف إلى الحال]

# ومنها: كل المعاملات إذا أطلقت فهو مصروف إلى الحال.

### ||| [الأثمان مصروفة إلى نقد البلد مع الاتحاد وإلى الغالب مع الاختلاف]

# ومنها: الأثمان مصروفة إلى نقد البلد مع الاتحاد وإلى الغالب مع الاختلاف
~~وتعين مع التساوي وكذا الكيل والوزن.

### ||| [الدراهم والدنانير متعينان بالتعيين]

# ومنها: الدراهم والدنانير متعينان بالتعيين.

### ||| [كل حكم علق على كلي فالمكلف مخير في أفراده تخييرا عقليا]

# ومنها: كل حكم علق على كلي فالمكلف مخير في أفراده تخييرا عقليا.

### ||| [كل ما لا يتم الواجب إلا به فهو واجب]

# ومنها: كل ما لا يتم الواجب إلا به فهو واجب ولو بالوجوب التبعي.

### ||| [كل ما استلزم الحرام فهو حرام]

# ومنها: كل ما استلزم الحرام فهو حرام.

### ||| [كل ما أمر به فضده حرام]

# ومنها: كل ما أمر به فضده حرام.

### ||| [الأمر المطلق يكفي في الامتثال به المرة]

# ومنها: الأمر المطلق يكفي في الامتثال به المرة.

### ||| [المشروط لا يجب إلا بعد العلم بتحقق شرطه]

# ومنها: المشروط لا يجب إلا بعد العلم بتحقق شرطه.

### ||| [الشك في الشرط موجب للشك في المشروط بخلاف الشك في المانع]

# ومنها: الشك في الشرط موجب للشك في المشروط بخلاف الشك في المانع.

### ||| [كل ما أذن في الاستيلاء عليه شرعا ولم يأذن فيه المالك فهو أمانة شرعية]

# ومنها: كل ما أذن في الاستيلاء عليه شرعا ولم يأذن فيه المالك فهو أمانة شرعية.

### ||| [كل ما بطل من الأمانة المالكية فهو من الأمانة الشرعية]

# ومنها: كل ما بطل من الأمانة المالكية

PageV01P020

# فهو من الأمانة الشرعية.

### ||| [يجب المبادرة إلى رد الأمانات الشرعية وإن لم يطلبها المالك]

# ومنها: يجب المبادرة إلى رد الأمانات الشرعية وإن لم يطلبها المالك بخلاف
~~المالكية فإنه لا يجب ردها إلا بعد الطلب.

### ||| [كل من قبض شيئا لمصلحته لا يقبل قوله في رده بخلاف المقبوض لمصلحة المالك]

# ومنها: كل من قبض شيئا لمصلحته لا يقبل قوله في رده بخلاف المقبوض لمصلحة
~~المالك.

### ||| [كل أمين يقبل قوله على من ائتمنه خاصة]

# ومنها: كل أمين يقبل قوله على من ائتمنه خاصة بمعنى أنه لو ادعى الرد على
~~مالكه الذي ائتمنه قبل قوله بخلاف ما لو ادعى الرد على وارثه مثلا فإنه لم
~~يأتمنه صرح به الشهيد الثاني في الوديعة من الروضه.

### ||| [يراعى الاحتياط في الفروج والدماء]

# ومنها: يراعى الاحتياط في الفروج والدماء.

### ||| [الشهرة جابرة لضعف الحديث]

# ومنها: الشهرة جابرة لضعف الحديث.

### ||| [لا يستدل بالحديث الشاذ النادر وإن كان صحيح السند]

# ومنها: لا يستدل بالحديث الشاذ النادر وإن كان صحيح السند.

### ||| [كل مولود يولد على الفطرة ولكن أبواه يهودانه وينصرانه ويمجسانه]

# ومنها: كل مولود يولد على الفطرة ولكن أبواه يهودانه وينصرانه ويمجسانه.

### ||| [لا يغير خلق الله وقد قال ولآمرنهم فليغيرن خلق الله]

# ومنها: لا يغير خلق الله وقد قال: ولآمرنهم فليغيرن خلق الله.

### ||| [لا يسجد إلا لله]

# ومنها: لا يسجد إلا لله.

### ||| [يقوم العدول مقام الحكام مع تعذرهم]

# ومنها: يقوم العدول مقام الحكام مع تعذرهم. ويعرف هذا بقاعدة الحسبة.

### ||| [بعثت على الملة السهلة السمحة]

# ومنها: بعثت على الملة السهلة السمحة.

### ||| [الأمر الوارد عقيب الحظر ولو موهوما ليس بظاهر في الوجوب]

# ومنها: الأمر الوارد عقيب الحظر ولو موهوما ليس بظاهر في الوجوب.

### ||| [التفصيل قاطع للشركة]

# ومنها: التفصيل قاطع للشركة.

### ||| [إشارة الأخرس تقوم مقام لفظه]

# ومنها: إشارة الأخرس تقوم مقام لفظه.

### ||| [لا تجزى النية عن اللفظ]

# ومنها: لا تجزى النية عن اللفظ.

### ||| [كل دم نجس]

# ومنها: كل دم نجس الأدم غير ذي النفس وربما يعبر عنه بأصالة النجاسة في
~~الدماء.

### ||| [حكم الله على الواحد حكمه على الجماعة]

# ومنها: حكم الله على الواحد حكمه على الجماعة ويعرف هذا بقاعدة الاشتراك.

### ||| [لا يجمع بين العوض والمعوض]

# ومنها: لا يجمع بين العوض والمعوض.

### ||| [كل ما قرن في البيع بالباء فهو الثمن]

# ومنها: كل ما قرن في البيع بالباء فهو الثمن.

PageV01P021

### ||| [كل ما بطل فيه المسمى فالمرجع هو المثل]

# ومنها: كل ما بطل فيه المسمى فالمرجع هو المثل.

### ||| [يجوز تبعيض الحكم وتفكيكه]

# ومنها: يجوز تبعيض الحكم وتفكيكه كما لو اختلفا في حصول النكاح وعدمه.

### ||| [مبنى حكم البئر على جمع المختلف وتفريق المجتمع]

# ومنها: مبنى حكم البئر على جمع المختلف وتفريق المجتمع.

### ||| [لا ينتصف المهر إلا بطلاق غير المدخول بها]

# ومنها: لا ينتصف المهر إلا بطلاق غير المدخول بها.

### ||| [لا ضمان في فوات البضع]

# ومنها: لا ضمان في فوات البضع.

### ||| [يحرم على الإنسان كل قريب عدا أولاد العمومة والخؤولة]

# ومنها: يحرم على الإنسان كل قريب عدا أولاد العمومة والخؤولة، قاله في
~~الروضه.

### ||| [لا يثبت عوض على من لا يستحق المعوض]

# ومنها: لا يثبت عوض على من لا يستحق المعوض فلا يكون الثمن على غير
~~المشترى والصداق على غير الزوج كما صرح به فخر الإسلام في شرح عد.

### ||| [تقييد المطلق بالفرد النادر كاشف عن إرادة العموم من المطلق]

# ومنها: تقييد المطلق بالفرد النادر كاشف عن إرادة العموم من المطلق على
~~ما قيل: مثاله أعتق رقبة وأعتق رقبة ذات رأسين فلا يحمل على المقيد والأظهر الحمل.

### ||| [تقييد المطلق بالمستوعب كاشف عن تعدد التكليف]

# ومنها: تقييد المطلق بالمستوعب كأن يقول: أعتق رقبة ثم يقول: أعتق رقبة
~~كافرة ثم يقول: أعتق رقبة مؤمنة كاشف عن تعدد التكليف وقيل: عن إرادة
~~العموم.

### ||| [إذا كان حكم سببا لتقييد المطلق بالنادر فذلك موهن له]

# ومنها: إذا كان حكم سببا لتقييد المطلق بالنادر فذلك موهن له قاله بعض
~~مشايخنا لأن الظن على خلافه.

### ||| [لا يحمل المطلق على المقيد في باب المستحبات]

# ومنها: لا يحمل المطلق على المقيد في باب المستحبات بل التقييد تأكيد كذا
~~ذكره جماعة.

### ||| [اختلاف الروايات بالتقدير كاشف عن الاستحباب]

# ومنها: اختلاف الروايات بالتقدير كاشف عن الاستحباب كما ذكره جمع من
~~الأصحاب ولذا حكموا باستحباب النزح في مسئلة البئر.

### ||| [تقييد المطلق بمقيدين مختلفين]

# ومنها: تقييد المطلق بمقيدين مختلفين بيان وتأكيد أو موجب للتساقط أو
~~للتخيير وربما يفرق بين المستوعبين كما تقدم وغيرهما كما في حديث الولوغ إذ
~~ورد في بعض الأخبار: إحديهن بالتراب

PageV01P022

# وفي بعضها: أوليهن وفي بعضها أخريهن.

### ||| [العام والمطلق والمجمل يحمل على الخاص والمقيد والمبين]

# ومنها: العام والمطلق والمجمل يحمل على الخاص والمقيد والمبين.

### ||| [غلبة البيان في كلام الشارع أوجبت حمل الكلام على المبين دون المجمل]

# ومنها: غلبة البيان في كلام الشارع أوجبت حمل الكلام على المبين دون
~~المجمل وذلك فيما إذا كان لخطاب اعتبار ان يكون بالنسبة إلى أحدهما مجملا
~~وإلى الآخر مبينا كما في قوله تعالى @QUR@03 محصنين غير مسافحين فإن تفسيره
~~بالتزوج توجب البيان بخلاف التعفف.

# ومنها: الكرامة لا ترد.

### ||| [المضطر إلى ارتكاب أحد محظورين [محذورين يرتكب أقلهما بأسا]

# ومنها: المضطر إلى ارتكاب أحد محظورين يرتكب أقلهما بأسا.

### ||| [المشتبه الحرمة المحصور يجتنب والمشتبه الوجوب المحصور يرتكب]

# ومنها: المشتبه الحرمة المحصور يجتنب والمشتبه الوجوب المحصور يرتكب.

### ||| [كل إسراف وتبذير حرام]

# ومنها: كل إسراف وتبذير حرام.

### ||| [لا يجوز تأخير البيان عن وقت الحاجة]

# ومنها: لا يجوز تأخير البيان عن وقت الحاجة.

### ||| [لا يجوز الإغراء بالجهل]

# ومنها: لا يجوز الإغراء بالجهل.

### ||| [ترك الاستفصال في مقام السؤال يفيد العموم في المقال]

# ومنها: ترك الاستفصال في مقام السؤال يفيد العموم في المقال وكذلك ترك
~~التفصيل فيما يقبله.

### ||| [كل دليل يحتمل المعارض يجب الفحص عن معارضه]

# ومنها: كل دليل يحتمل المعارض يجب الفحص عن معارضه.

### ||| [كثيرا ما يتم المدعى بعدم القول بالفصل]

# ومنها: كثيرا ما يتم المدعى بعدم القول بالفصل.

### ||| [ربما يتم المطلوب باتحاد طريق المسئلتين]

# ومنها: ربما يتم المطلوب باتحاد طريق المسئلتين.

### ||| [إذا نص على العلة فهي مطردة]

# ومنها: إذا نص على العلة فهي مطردة.

### ||| [ظواهر الألفاظ كنصوصها حجة]

# ومنها: ظواهر الألفاظ كنصوصها حجة.

### ||| [لا تلقوا بأيديكم إلى التهلكة]

# ومنها: لا تلقوا بأيديكم إلى التهلكة.

### ||| [صم للرؤية وأفطر للرؤية]

# ومنها: صم للرؤية وأفطر للرؤية.

### ||| [لا ملازمة بين الأداء والقضاء]

# ومنها: لا ملازمة بين الأداء والقضاء وكثيرا ما يعبر عن هذا بأن القضاء
~~بأمر جديد وفي «عدش» إن الإخلال بالفعل لا يستعقب القضاء.

### ||| [كل ما ثبت وجوبه بالدليل اللفظي ثم شك في إطلاقه ومشروطيته فالأصل فيه الإطلاق]

# ومنها: كل ما ثبت وجوبه بالدليل اللفظي ثم شك في إطلاقه ومشروطيته فالأصل
~~فيه الإطلاق بخلاف ما لو ثبت بالدليل اللبي فالأصل

PageV01P023

# فيه المشروطية اقتصارا على المتيقن.

### ||| [يجب تنبيه الغافل وإرشاد الجاهل]

# ومنها: يجب تنبيه الغافل وإرشاد الجاهل.

### ||| [كل ما ليس للموكل التصرف فيه بالفعل لم يجز له التوكيل]

# ومنها: كل ما ليس للموكل التصرف فيه بالفعل لم يجز له التوكيل ولذا لم
~~يصح للمحرم التوكيل في التزويج ولو بعد الإحرام وكذا توكيل المعتدة بعد
~~انقضاء العدة ويشكل بجواز توكيل الزوج في طلاق زوجته الحائض بعد زوال عذرها
~~مع فقد القدرة الحالية وذب عنه بأن القيد في الأول للموضوع فالحالة واحدة
~~وفي الثاني للحكم فتتعدد.

### ||| [كل حكم واقعي ظاهري ولا عكس]

# ومنها: كل حكم واقعي ظاهري ولا عكس فإن الواقعي هو الحكم الموضوع للواقعة
~~من حيث هي هي فلا تتفاوت بالنسبة إلى الجاهل والعالم.

### ||| [كل متعارضين بالعموم من وجه يرجع في مادة اجتماعهما التي هي محل التعارض إلى المرجح الخارجي]

# ومنها: كل متعارضين بالعموم من وجه يرجع في مادة اجتماعهما التي هي محل
~~التعارض إلى المرجح الخارجي إلا إذا كان أحدهما حاكما واردا فيقدم على
~~الآخر بالحكومة كما في أحل الله البيع ونهى عن الغرر و@QUR@02 أوفوا
~~بالعقود ولا ضرر ولا ضرار فيرجح قاعدتا الغرر والضرر.

### ||| [الدليل العقلي لا يخصص ولكنه يتخصص]

# ومنها: الدليل العقلي لا يخصص ولكنه يتخصص.

### ||| [كل ما كان القيد فيه للحكم تعدد الحالة للموضوع فيثبت الحكم مع وجود القيد]

# ومنها: كل ما كان القيد فيه للحكم تعدد الحالة للموضوع فيثبت الحكم مع
~~وجود القيد وينتفي مع عدمه بخلاف ما لو كان القيد للموضوع مثال الأول: لا
~~يجوز الطلاق في حالة الحيض ومثال الثاني:

# المحرم لا يجوز له التزويج.

### ||| [الأحكام الشرعية إراديات ناشئة عن المصالح والمفاسد]

# ومنها: الأحكام الشرعية إراديات ناشئة عن المصالح والمفاسد فتختلف
~~باختلاف الموارد والمواضع نظرا إلى اختلاف المقتضى وتعدده.

### ||| [إذا تعلقت كلمة يضر ونحوها بالموصوف الشرعي لا بالوصف فيدل على الحرمة دون الفساد]

# ومنها: إذا تعلقت كلمة يضر ونحوها بالموصوف الشرعي كما في قوله: لا يضر
~~الصائم ما صنع إذا اجتنب أربع خصال إلخ أفادت

PageV01P024

# الضرر بالموصوف لا بالوصف فيدل على الحرمة دون الفساد ولكن الظهور العرفي
~~يكفي في الدلالة على الفساد أيضا.

### ||| [تخصيص مكلف خاص بحكم عام لجميع المكلفين يشعر باختصاصه بحكم آخر سوى الحكم العامي]

# ومنها: تخصيص مكلف خاص بحكم عام لجميع المكلفين يشعر باختصاصه بحكم آخر
~~سوى الحكم العامي كما في إيجاب الاجتناب عن الكذب على الله على الصائم فإن
~~التخصيص يشعر بحكم زائد على ما ثبت للجميع وهو فساد الصوم وكذا تحريم لبس
~~الحرير على المصلي والحاصل: إن الحكم العام كان تكليفيا فإن كان المراد
~~بهذا التخصيص ذلك الحكم بعينه لزم التأكيد فيحمل على الوضعي نظرا إلى
~~أولوية التأسيس.

### ||| [الشك في الوصف يوجب الشك في الموصوف]

# ومنها: الشك في الوصف يوجب الشك في الموصوف بعنوان اتصافه بذلك الوصف لا
~~بعنوان كونه موضوعا فالشك في زوجية مرية شك في اتصافها بهذه الصفة لا في
~~كونها مرأة.

### ||| [كل حكم أثبتناه بالاستصحاب فهو من باب الإبقاء والبناء لا من باب الإحداث]

# ومنها: كل حكم أثبتناه بالاستصحاب فهو من باب الإبقاء والبناء لا من باب
~~الإحداث فيترتب عليه كل ما يترتب على الكشف لا النقل.

### ||| [العادة في كل معاملة بمنزلة الشرط الضمني]

# ومنها: العادة في كل معاملة بمنزلة الشرط الضمني ولذا حكموا في بيع الفرس
~~المنعل بدخول النعل في المبيع.

### ||| [يدخل في المبيع كل تابع ترتبي كالأجزاء وعرفي كالشعر في الغنم وعادي كالنعل في الفرس]

# ومنها: يدخل في المبيع كل تابع ترتبي كالأجزاء وعرفي كالشعر في الغنم
~~وعادي كالنعل في الفرس.

### ||| [الحكم الظلي التابع لحكم آخر دائر معه]

# ومنها: الحكم الظلي التابع لحكم آخر دائر معه ولذا حكموا بصحة الصوم مع
~~الارتماس لو نسي الصوم فإن الوضعي ناش عن التكليفي فمع سقوطه يسقط فلا
~~يقال: إن سقوط الحرمة لا يستلزم عدم الفساد.

### ||| [الحكم بطهارة حيوان لا يستلزم حليته وإباحته]

# ومنها: الحكم بطهارة حيوان لا يستلزم حليته وإباحته لأن أصل

PageV01P025

# الإباحة يجري فيما لم يعارضه الأصل الموضوعي وقد علق حكم الحل بالموضوع
~~القابل للتذكية فيجب القطع بتحقق هذا الموضوع ومع الشك فيه يسري الشك في
~~الحلية نعم مع ثبوت الموضوع لا وجه للحكم بالحرمة سوى استصحاب حرمة أكل
~~اللحم قبل التذكية وفيه:

# أنه بعد التذكية خرج عن موضوع الميتة.

### ||| [لا يجوز النية المرددة في شيء من العبادات إلا إذا تردد الواجب الواقعي بين أمرين]

# ومنها: لا يجوز النية المرددة في شيء من العبادات إلا إذا تردد الواجب
~~الواقعي بين أمرين فيقصد التقرب بكل منهما مع الآخر.

### ||| [كل واجب موقت يسقط بانقضاء وقته إلا مع الأمر بقضائه]

# ومنها: كل واجب موقت يسقط بانقضاء وقته إلا مع الأمر بقضائه بخلاف الفوري
~~فإنه لا يسقط بالإخلال بفوريته إلا مع فوات الغرض كرد السلام وإنقاذ
~~الغريق.

### ||| [كل من أسند إليه فعل فظاهره صدوره عنه بالإرادة والتعمد]

# ومنها: كل من أسند إليه فعل فظاهره صدوره عنه بالإرادة والتعمد.

### ||| [إجراء الاستصحاب في السبب مغن عن إجرائه في المسبب]

# ومنها: إجراء الاستصحاب في السبب مغن عن إجرائه في المسبب.

### ||| [كل عقد أو إيقاع شك في شرعيته فهو فاسد]

# ومنها: كل عقد أو إيقاع شك في شرعيته فهو فاسد إذا لأصل عدم ترتب الأثر
~~عليه وقد قالوا: إن الأصل الأولي في المعاملات هو الفساد.

### ||| [كل عقد أو إيقاع صدر عن مسلم ثم شك في أنه هل وقع على وجه صحيح أو فاسد فهو محكوم عليه بالصحة]

# ومنها: كل عقد أو إيقاع صدر عن مسلم ثم شك في أنه هل وقع على وجه صحيح أو
~~فاسد فهو محكوم عليه بالصحة لما تقدم من أن أفعال المسلمين وأقوالهم محمولة
~~على الصحة.

### ||| [لا أثر لوجود المقتضى مع وجود المانع ويترتب عليه أنه إذا دل دليل على حكم لم يكف إلا بعدم المعارض]

# ومنها: لا أثر لوجود المقتضى مع وجود المانع ويترتب عليه أنه إذا دل دليل
~~على حكم لم يكف إلا بعدم المعارض.

### ||| [كل من قدر على إنشاء شيء قدر على الإقرار به]

# ومنها: كل من قدر على إنشاء شيء قدر على الإقرار به إلا في مواضع أشار
~~إليها ش في قواعده ثم قال: وكذا كل من لا يقدر على إنشاء لا يقبل إقراره

PageV01P026

# إلا فيمن أقر على نفسه بالرق فإنه يقبل مع جهالة نسبه ولا يقدر على أن
~~ينشئ في نفسه الرق.

### ||| [كل من أنكر حقا لغيره ثم رجع إلى الإقرار قبل منه]

# ومنها: كل من أنكر حقا لغيره ثم رجع إلى الإقرار قبل منه قاله ش.

### ||| [كل إيجاب فقبوله بعد موت الموجب باطل إلا الوصية وكذا موت القابل قبل القبول]

# ومنها: كل إيجاب فقبوله بعد موت الموجب باطل إلا الوصية وكذا موت القابل
~~قبل القبول.

### ||| [كلما حكم الشارع باتحاد شيئين لا يمكن فيهما الاتحاد وجب الحمل على المماثلة والمساواة في الحكم]

# ومنها: كلما حكم الشارع باتحاد شيئين لا يمكن فيهما الاتحاد وجب الحمل
~~على المماثلة والمساواة في الحكم كما في قوله الطواف بالبيت صلاة وفي قوله
~~في خطبتي الجمعة هي صلاة حتى ينزل الإمام.

### ||| [لا يزاد الوصف على الأصل]

# ومنها: لا يزاد الوصف على الأصل ولذا قالوا: إن المستحب لا يكون هيئته
~~إلا مستحبة نعم حكمهم بوجوب بعض الهيئات كالترتيب في الأذان والطهارة في
~~النافلة بمعنى الاشتراط لا الوجوب الشرعي.

### ||| [لا يجوز أن يكون للبائع الثمن والمثمن]

# ومنها: لا يجوز أن يكون للبائع الثمن والمثمن ولا للأجير المنفعة والأجرة
~~ولا للزوج البضع والمهر وهذا من فروع عدم جواز الجمع بين العوض والمعوض.

### ||| [لا يصح بيع ما لا يتمول وما لا يقدر عليه]

# ومنها: لا يصح بيع ما لا يتمول وما لا يقدر عليه وكذا كل ما يعد معاملته سفها.

### ||| [كل فعل تعلق غرض الشارع بإيقاعه لا من مباشر بعينه يصح التوكيل فيه]

# ومنها: كل فعل تعلق غرض الشارع بإيقاعه لا من مباشر بعينه يصح التوكيل
~~فيه قاله ش.

### ||| [كل دين حال لا يتأجل]

# ومنها: كل دين حال لا يتأجل، قاله ش ايضا.

### ||| [كل ما يكال أو يوزن يحرم بيعه قبل قبضه]

# ومنها: كل ما يكال أو يوزن يحرم بيعه قبل قبضه نسبه ش إلى كثير من
~~الأصحاب.

### ||| [لا يدخل في ملك إنسان شيء قهرا]

# ومنها: لا يدخل في ملك إنسان شيء قهرا إلا الإرث والوصية والوقف على قوم
~~معينين ونسلهم والجهات العامة والغنيمة ونصف الصداق إذا انتصف وأمور أخرى
~~أشار إليها ش في قواعده.

### ||| [الإذن العام لا ينافي المنع الخاص]

# ومنها: الإذن العام لا ينافي المنع الخاص.

### ||| [الواقع يمتنع ارتفاعه ولكن يمكن ارتفاع حكمه]

# ومنها: الواقع

PageV01P027

# يمتنع ارتفاعه ولكن يمكن ارتفاع حكمه قال في الروضه في مسئلة نية الرفع
~~والمراد رفع حكم الحدث وإلا فالحدث إذا وقع لا يرتفع.

### ||| [كثيرا ما يعطى الموجود حكم المعدوم كما في فسخ العقد عند التحالف]

# ومنها: كثيرا ما يعطى الموجود حكم المعدوم كما في فسخ العقد عند التحالف.

### ||| [كلما كان وسيلة لشيء فبعدم ذلك الشيء عدمت الوسيلة]

# ومنها: كلما كان وسيلة لشيء فبعدم ذلك الشيء عدمت الوسيلة.

### ||| [كل ما علم زيادة اهتمام الشارع بتركه من المعاصي فهو كبيرة]

# ومنها: كل ما علم زيادة اهتمام الشارع بتركه من المعاصي فهو كبيرة ولهم
~~في المقام عبارات أخرى.

### ||| [الشرط إذا دخل على السبب منع تنجيز حكمه لا سببيته]

# ومنها: الشرط إذا دخل على السبب منع تنجيز حكمه لا سببيته كما في البيع
~~بشرط الخيار فإنه سبب لنقل الملك في الحال وإنما أثر الشرط في تأخير حكم
~~السبب وهو اللزوم.

### ||| [كل حكم علق على سبب متوقع وكان الحكم مختلفا بحسب وقت التعليق]

# ومنها: كل حكم علق على سبب متوقع وكان الحكم مختلفا بحسب وقت التعليق
~~ووقت الوقوع فالمعتبر فيه هو وقت الوقوع ولذا ذهب الأكثر إلى اعتبار الثلث
~~عند وفات الموصي.

### ||| [يجوز تغيير الأحكام بتغيير العادات كما في نفقات الزوجات والأقارب]

# ومنها: يجوز تغيير الأحكام بتغيير العادات كما في نفقات الزوجات
~~والأقارب.

### ||| [كل ما كان الغرض الأهم منه الآخرة فهو عبادة]

# ومنها:

# كل ما كان الغرض الأهم منه الآخرة فهو عبادة وكل ما كان الغرض الأهم منه
~~الدنيا فهو معاملة قاله ش.

### ||| [كل عبارة لا يتم مضمونها إلا بالإيجاب وقبول فهي عقد]

# ومنها: كل عبارة لا يتم مضمونها إلا بالإيجاب وقبول فهي عقد وما لا يحتاج
~~إلى القبول فهو إيقاع أو إذن مجرد، قاله ش.

### ||| [كل خيار في عقد فإنه يزلزله]

# ومنها: كل خيار في عقد فإنه يزلزله.

### ||| [ليس لأحد إجبار غيره إلا ما استثني]

# ومنها: ليس لأحد إجبار غيره إلا ما استثني.

### ||| [لا يعزل الحاكم ولا ينقض حكمه]

# ومنها:

# لا يعزل الحاكم ولا ينقض حكمه.

### ||| [كما لا يجوز تغيير هيئة الواجب لا يجوز تغيير هيئة المستحب]

# ومنها: كما لا يجوز تغيير هيئة الواجب لا يجوز تغيير هيئة المستحب.

### ||| [سيرة المسلمين حجة إذا كانت قطعية]

# ومنها: سيرة المسلمين حجة إذا كانت قطعية.

### ||| [كل ما تعارض فيه الأصل والظاهر فمقتضى الأصل متبع]

# ومنها: كل ما تعارض فيه الأصل والظاهر فمقتضى الأصل متبع

PageV01P028

# إلا في مواضع أشار إليها ثاني الشهيدين في تمهيده.

### ||| [كل من أسلم سقطت عنه الجزية]

# ومنها: كل من أسلم سقطت عنه الجزية.

### ||| [كل عبد أعتق في كفارة أو واجب فهو سائبة لا ولاية لأحد عليه]

# ومنها: كل عبد أعتق في كفارة أو واجب فهو سائبة لا ولاية لأحد عليه.

### ||| [مبنى العتق على السراية والتغليب]

# ومنها: مبنى العتق على السراية والتغليب

### ||| [كل ما شك في كونه حكما أو حقا فهو حكم لأغلبيته في أخبار الشارع]

# ومنها: كل ما شك في كونه حكما أو حقا فهو حكم لأغلبيته في أخبار الشارع.

### ||| [الشوارع على الإباحة يجوز لكل أحد التصرف فيها بما لا يتضرر به المارة]

# ومنها: الشوارع على الإباحة يجوز لكل أحد التصرف فيها بما لا يتضرر به
~~المارة، قاله في الغنية في الصلح.

### ||| [لقد كان لكم في رسول الله أسوة حسنة]

# ومنها:

# لقد كان لكم في رسول الله أسوة حسنة ويعرف هذا بقاعدة التأسي المستفادة
~~أيضا من قوله صلوا كما رأيتموني أصلي وقوله: خذوا عني مناسككم.

### ||| [كل خبر ليس ظاهرا ولا صريحا في الحكم التكليفي فهو ظاهر في بيان الحكم الوضعي]

# ومنها: كل خبر ليس ظاهرا ولا صريحا في الحكم التكليفي فهو ظاهر في بيان
~~الحكم الوضعي.

### ||| [المؤمن يعظم ويحرم تحقيره]

# ومنها: المؤمن يعظم ويحرم تحقيره وفي بعض الأخبار: أنه أعظم حرمة من
~~الكعبة وفي بعضها: حسب ابن آدم من الشر أن يحقر أخاه.

### ||| [خير العمل أدومه وإن قل]

# ومنها: خير العمل أدومه وإن قل وفي بعض الأخبار: شر لا يدوم خير من خير
~~لا يدوم.

### ||| [إعانة الظالم من أعظم المأثم]

# ومنها: إعانة الظالم من أعظم المأثم وفي بعض الأخبار من مشى مع ظالم
~~ليعينه فقد (خرج- ظ) من الإسلام والمراد بالركون المنهي عنه في الآية هو
~~الميل اليسير فكيف بالكثير وقد قيل: إن من دعا لظالم بالبقاء فقد أحب أن
~~يعصى الله وأما ما ورد من قوله ص انصر أخاك ظالما أو مظلوما فالمراد كفه عن
~~الظلم كما قال ص.

### ||| [من الكبائر تحليل ما حرم الله وتحريم ما أحل الله]

# ومنها: من الكبائر تحليل ما حرم الله وتحريم ما أحل الله لأنه حكم بغير
~~ما أنزل الله.

### ||| [اقبضوا على أيدي سفهائكم]

# ومنها: اقبضوا على أيدي سفهائكم.

### ||| [الفاسق سفيه]

# ومنها: الفاسق سفيه، قال ابن زهرة وفي بعض الاخبار: إن شارب الخمر سفيه.

PageV01P029

### ||| [الخبيث لا يطهر خبيثا مثله إنما يطهره طاهر]

# ومنها: الخبيث لا يطهر خبيثا مثله إنما يطهره طاهر.

### ||| [المبذر سفيه]

# ومنها: المبذر سفيه

### ||| [كل ذنب يكفره القتل في سبيل الله إلا الدين لا كفارة له إلا الأداء أو يعفو الذي له الحق]

# ومنها: كل ذنب يكفره القتل في سبيل الله إلا الدين لا كفارة له إلا
~~الأداء أو يعفو الذي له الحق كما في رواية حنان بن سدير عن الباقر (عليه
~~السلام)

### ||| [لا غرار في صلاة ولا تسليم]

# ومنها: لا غرار في صلاة ولا تسليم، قال ورام بن أبي فراس في مجموعته:
~~الغرار في الصلاة نقصان ركوعها وسجودها وفي التسليم أن يقول المجيب سلام
~~عليكم ولا يقول وعليكم السلام.

### ||| [الإنسان على نفسه بصيرة]

# ومنها: الإنسان على نفسه بصيرة.

### ||| [الإنسان أعلم بما يطيقه]

# ومنها: الإنسان أعلم بما يطيقه، وقد ورد هذا في بعض الأخبار تفسير للآية
~~الآنفة.

### ||| [المريض مؤتمن عليه فإن وجد ضعفا فليفطر وان وجد قوة فليصم]

# ومنها: المريض مؤتمن عليه فإن وجد ضعفا فليفطر وان وجد قوة فليصم.

### ||| [ما ألهاك عن ذكر الله فهو حرام]

# ومنها: ما ألهاك عن ذكر الله فهو حرام.

### ||| [إذا جاهر الفاسق بفسقه فلا حرمة له ولا غيبة]

# ومنها: إذا جاهر الفاسق بفسقه فلا حرمة له ولا غيبة، كذا قاله الصادق
~~(عليه السلام).

### ||| [إذا حرم الله شيئا حرم ثمنه]

# ومنها: إذا حرم الله شيئا حرم ثمنه، كما في النبوي.

### ||| [مقتضى العقد الانتقال من حينه]

# ومنها: مقتضى العقد الانتقال من حينه

### ||| [ينفسخ العقد من حينه أى حين الفسخ]

# ومنها: ينفسخ العقد من حينه أى حين الفسخ.

### ||| [يملك المبيع بالعقد]

# ومنها: يملك المبيع بالعقد

### ||| [التلف مدة الخيار ممن لا خيار له]

# ومنها: التلف مدة الخيار ممن لا خيار له.

### ||| [للأجل قسط من الثمن]

# ومنها: للأجل قسط من الثمن.

### ||| [إذا اشترك الخيار فتلف المبيع بعد القبض من المشترى وتلف الثمن من البائع]

# ومنها: إذا اشترك الخيار فتلف المبيع بعد القبض من المشترى وتلف الثمن من
~~البائع.

### ||| [التخيير في الوقت تخيير في لوازمه]

# ومنها: التخيير في الوقت تخيير في لوازمه.

### ||| [كل حق واجب امتنع مستحقه من قبضه فتلف فهو منه]

# ومنها: كل حق واجب امتنع مستحقه من قبضه فتلف فهو منه وقيل يرجع إلى
~~الحاكم.

### ||| [كل من امتنع عن حق وجب عليه حبس حتى يؤديه]

# ومنها: كل من امتنع عن حق وجب عليه حبس حتى يؤديه.

### ||| [كل موضع حكمنا فيه بصحة الدعوى لزم المدعى عليه الجواب]

# ومنها: كل موضع حكمنا فيه بصحة الدعوى لزم المدعى عليه الجواب، قاله في ط.

### ||| [النص على عين لا يفيد التخصيص]

# ومنها: النص على عين لا يفيد التخصيص قاله في

PageV01P030

# ميراث الروضه.

### ||| [الشروط لا يوزع عليها الأثمان]

# ومنها: الشروط لا يوزع عليها الأثمان قاله في س ولك في ض ورد بأن الثمن
~~لا يوزع على الشرط بحيث يجعل بعضه مقابلا له وإنما الشرط محسوب من الثمن

### ||| [بطلان الخاص يستلزم بطلان العام وقيل يستلزمه]

# ومنها: بطلان الخاص يستلزم بطلان العام وقيل يستلزمه.

### ||| [كل ما كان في أصل الخلقة فزاد أو نقص فهو عيب]

# ومنها: كل ما كان في أصل الخلقة فزاد أو نقص فهو عيب، كما في رواية.

### ||| [لا يجوز البراءة مما لم يجب والأقوى جوازها]

# ومنها: لا يجوز البراءة مما لم يجب والأقوى جوازها.

### ||| [كل قوم دانوا بشيء يلزمهم حكمه]

# ومنها:

# كل قوم دانوا بشيء يلزمهم حكمه، كما عن الصادق (ع).

### ||| [كل ما كان مالا أو كان المقصود منه المال فهو يثبت بشاهد وامرأتين]

# ومنها: كل ما كان مالا أو كان المقصود منه المال فهو يثبت بشاهد
~~وامرأتين، قال في ض ولا دليل على الكلية في النصوص.

### ||| [كل ما يثبت بشاهد وامرأتين يثبت بشاهد ويمين]

# ومنها: كل ما يثبت بشاهد وامرأتين يثبت بشاهد ويمين.

### ||| [كل فرع له حكم أصله]

# ومنها: كل فرع له حكم أصله أي في مسئلة الربا بشرط كونه مكيلا أو موزونا
~~كما في الحنطة ودقيقها والقطن وغزله بخلاف ما لو نسج ثوبا إذ يجوز بيع ثوب
~~بثوبين.

### ||| [لا يقطع إلا من نقب نقبا أو كسر قفلا]

# ومنها: لا يقطع إلا من نقب نقبا أو كسر قفلا كما في رواية عن علي (ع).

### ||| [لا قطع على السارق إلا بمرافعة الغريم]

# ومنها: لا قطع على السارق إلا بمرافعة الغريم.

### ||| [لا يبقى ملك بلا مالك]

# ومنها: لا يبقى ملك بلا مالك.

### ||| [يصان العقد عن الفساد مهما أمكن]

# ومنها: يصان العقد عن الفساد مهما أمكن.

### ||| [نعم الشيء الفرار عن الحرام]

# ومنها: نعم الشيء الفرار عن الحرام كما في بعض أخبار الربا ويسمى بقاعدة
~~الحيلة الشرعية.

### ||| [القصد إلى غاية صحيحة كاف في صحة العقد]

# ومنها: القصد إلى غاية صحيحة كاف في صحة العقد.

### ||| [التمثيل لا يوجب تخصيص العام]

# ومنها: التمثيل لا يوجب تخصيص العام.

### ||| [إذا جازت قيمة العبد دية الحر ردت إليها]

# ومنها: إذا جازت قيمة العبد دية الحر ردت إليها.

### ||| [العبد أصل للحرفي غير المقدر كما أن الحر أصل للعبد في المقدر]

# ومنها: العبد أصل للحرفي غير المقدر كما أن الحر أصل للعبد في المقدر.

### ||| [العبرة في العموم من وجه بالمفهوم لا بالفرد الخارجي]

# ومنها: العبرة في العموم من وجه بالمفهوم لا بالفرد الخارجي

PageV01P031

# فلو انحصر العام في فرد لم يعد خاصا عند التعارض، صرح به المحقق القمي ره
~~في أواخر البحث عن اجتماع الأمر والنهى من قوانينه.

### ||| [التكليف بالممتنع بالاختيار قبل الامتناع لا بعده]

# ومنها: التكليف بالممتنع بالاختيار قبل الامتناع لا بعده.

### ||| [طلب ترك الممتنع محال كتحصيل الحاصل]

# ومنها: طلب ترك الممتنع محال كتحصيل الحاصل، نعم لو كان ممتنعا بهذا
~~المنع لم يمتنع.

### ||| [تحقق العام متوقف على تحقق الخاص وإرادته لا تتوقف عليه]

# ومنها: تحقق العام متوقف على تحقق الخاص وإرادته لا تتوقف عليه.

### ||| [المولى لا يعقل عبده]

# ومنها: المولى لا يعقل عبده.

### ||| [يمين الدفع لا يوجب الجلب]

# ومنها: يمين الدفع لا يوجب الجلب.

### ||| [كل ما جاز للشاهد أن يشهد به جاز للحاكم أن يحكم به]

# ومنها: كل ما جاز للشاهد أن يشهد به جاز للحاكم أن يحكم به.

### ||| [المعتبر في الإقرار الدلالة العرفية لا اللغوية]

# ومنها: المعتبر في الإقرار الدلالة العرفية لا اللغوية

### ||| [فعل المكره مستند إلى مكرهه]

# ومنها: فعل المكره بالفتح مستند إلى مكرهه.

### ||| [تعذر الشرط لا يكفي في سقوطه بل يوجب سقوط المشروط]

# ومنها: تعذر الشرط لا يكفي في سقوطه بل يوجب سقوط المشروط.

### ||| [الوقوف عند الشبهات خير من الاقتحام في الهلكات]

# ومنها: الوقوف عند الشبهات خير من الاقتحام في الهلكات كما في جملة من
~~الروايات.

### ||| [لا يحل مال إلا من حيث أحله الله]

# ومنها: لا يحل مال إلا من حيث أحله الله كما في رواية.

### ||| [الأمارات على الموضوعات بمنزلة الأدلة على الأحكام مزيلة للشبهة]

# ومنها: الأمارات على الموضوعات بمنزلة الأدلة على الأحكام مزيلة للشبهة.

### ||| [العموم لا يخصص بذكر بعضه]

# ومنها: العموم لا يخصص بذكر بعضه، ذكره ش في عده مثاله أنه ورد أخبار
~~عامة بعدم جواز بيع المكيل والموزون قبل القبض وورد النهي عنه في خصوص
~~الطعام فإنه مؤكد لا مخصص.

### ||| [حمل المطلق على المقيد إنما هو في الكلي لا في الكل]

# ومنها: حمل المطلق على المقيد إنما هو في الكلي لا في الكل

### ||| [لا يجوز لأحد أن يتصرف في مال غيره إلا بإذنه]

# ومنها: لا يجوز لأحد أن يتصرف في مال غيره إلا بإذنه، رواه في الفصول
~~المهمة عن المهدى (عليه السلام).

### ||| [القواعد الكلية لا تقدح فيها العوارض الجزئية]

# ومنها: القواعد الكلية لا تقدح فيها العوارض الجزئية، ذكره ش في عد في
~~قاعدة كل من ادعى على غيره سمعت دعواه.

### ||| [المجاز لا يدخل في النصوص وإنما يدخل في الظواهر]

# ومنها: المجاز

PageV01P032

# لا يدخل في النصوص وإنما يدخل في الظواهر، قاله ش أيضا.

### ||| [الفعل الخاص مخصص لمتعلقه العام]

# ومنها:

# الفعل الخاص مخصص لمتعلقه العام كما في قولك: لا تضرب أحدا فإن الضرب
~~قرينة على اختصاص العام بالأحياء.

### ||| [الرخصة لا تترتب على المعصية ولكن تقارنان]

# ومنها: الرخصة لا تترتب على المعصية ولكن تقارنان كما في العاصي بالسفر
~~والعاصي فيه فإن الأول لا يقصر بخلاف الثاني.

### ||| [إذا حرم شيء بقول مطلق حرم ثمنه مطلقا]

# ومنها: إذا حرم شيء بقول مطلق حرم ثمنه مطلقا وإذا حرم منفعة خاصة منه لم
~~يحرم ثمنه مطلقا كما في الطين.

### ||| [لا كفارة في ترك الكفارة]

# ومنها: لا كفارة في ترك الكفارة كما لو أفطر في صوم أوجبه النوم عن صلاة
~~العشاء على القول به.

### ||| [دعوى الإجماع على محل النزاع بعد تحريره لا تشمل إلا الحكم الوارد مورد الخلاف]

# ومنها: دعوى الإجماع على محل النزاع بعد تحريره لا تشمل إلا الحكم الوارد
~~مورد الخلاف بخلاف ما لو ادعى ابتداء على أحكام مذكورة في عنوان المسئلة
~~فإنه يشملها.

### ||| [الاستثناء في سياق النفي مفيد للحصر]

# ومنها: الاستثناء في سياق النفي مفيد للحصر.

### ||| [من رضي شيئا كان كمن أتاه]

# ومنها: من رضي شيئا كان كمن أتاه، رواه ق في علل الشرائع عن الرضا (عليه
~~السلام) حيث قيل له: ما تقول في حديث روي عن الصادق (عليه السلام) أنه قال
~~إذا خرج القائم قتل ذراري قتلة الحسين بفعال آبائهم فقال (ع) هو كذلك فقيل
~~فقول الله @QUR@06 ولا تزر وازرة وزر أخرى ما معناه فقال صدق الله في جميع
~~أقواله لكن ذراري قتلة الحسين (عليه السلام) يرضون بأفعال آبائهم كذلك
~~ويفتخرون بها ومن رضي شيئا إلخ.

### ||| [لا يجوز تخصيص المورد كتخصيص منطوق آية النبإ بالرواية]

# ومنها: لا يجوز تخصيص المورد كتخصيص منطوق آية النبإ بالرواية مع أن
~~مورده الشهادة وهذا غير لازم في المفهوم لو خص بالرواية وإن توهم جماعة.

### ||| [كل ما كان المخبر عنه فيه أمرا لا يختص بمعين فهو من باب الرواية يكتفي فيه بالواحد]

# ومنها: كل ما كان المخبر عنه فيه أمرا لا يختص

PageV01P033

# بمعين فهو من باب الرواية يكتفي فيه بالواحد وكل ما كان المخبر عنه فيه
~~أمرا مخصوصا بمعين فهو من باب الشهادة يعتبر فيه التعدد ذكره كثير وللتأمل
~~فيه مجال.

### ||| [الحكم المعلق بالمشتق معلل بما منه الاشتقاق]

# ومنها: الحكم المعلق بالمشتق معلل بما منه الاشتقاق كالقطع المعلق باسم
~~السارق والحد المعلق باسم الزاني، ذكره مه في كرة في البحث عن الربا.

### ||| [التلف على من لا خيار له]

# ومنها: التلف على من لا خيار له.

### ||| [الاحتياط في الشرط لا يزيد على الاحتياط في المشروط]

# ومنها: الاحتياط في الشرط لا يزيد على الاحتياط في المشروط ذكره جماعة
~~وفيه نظر.

### ||| [ما يعطى لله فلا رجوع فيه]

# ومنها: ما يعطى لله فلا رجوع فيه.

### ||| [كل فرع فله حكم أصله]

# ومنها: كل فرع فله حكم أصله، ذكروه في باب الربا.

### ||| [المظلوم من ظلم والغرامة على الظالم]

# ومنها: المظلوم من ظلم والغرامة على الظالم خرجوا عن هذه القاعدة في باب
~~المزارعة لنصوص معتبرة.

### ||| [إن الحكم على كلي لا ينافي الحكم على بعض أفراده إلا مع الحصر]

# ومنها: إن الحكم على كلي لا ينافي الحكم على بعض أفراده إلا مع الحصر،
~~كما في قوله: في الذهب والفضة ضمان وقوله: ليس في العارية ضمان إلا في
~~الدينار والدرهم فمتعارضان بالعموم من وجه لأن الحصر إثبات ونفي لا إثبات
~~فقط وقد خالف في لك في البحث عن عارية الذهب والفضة وأطال الكلام فيه
~~والوجه ما بيناه.

### ||| [الفعل الخاص مخصص لمتعلقه العام]

# ومنها: الفعل الخاص مخصص لمتعلقه العام فإن الضرب في قوله: لا تضرب أحدا
~~قرينة على اختصاصه بالأحياء.

### ||| [الجملة الخبرية ظاهرة في إثبات أصل المحمول للموضوع]

# ومنها: الجملة الخبرية ظاهرة في إثبات أصل المحمول للموضوع لا إثبات
~~استمراره له بعد ثبوته له ولذا لا دلالة في قوله (عليه السلام) كل شيء طاهر
~~حتى تعلم أنه قذر على قاعدة الاستصحاب بل هو من أدلة قاعدة الطهارة وشمولها
~~لقاعدة الاستصحاب لا يقتضي دلالة الرواية عليها كما في قاعدة الحل والبراءة

PageV01P034

# ولذا لا يصح الاستدلال بأخبارها للاستصحاب.

### ||| [كل ما جاز الشهادة عليه جاز الحلف عليه ولا عكس]

# ومنها: كل ما جاز الشهادة عليه جاز الحلف عليه ولا عكس لاعتبار العلم
~~القطعي في الشهادة والاكتفاء بالعلم الشرعي في الحلف هذا لو لم نعمل برواية
~~حفص عن الصادق (عليه السلام) المشهورة وإلا فالعكس أيضا كلي فتدبر.

### ||| [كل ما يحدث من العين فهو للمغصوب منه]

# ومنها: كل ما يحدث من العين فهو للمغصوب منه قاله خ في ف.

### ||| [كل محرم الانتفاع به بقول مطلق لا يجوز الاكتساب به]

# ومنها: كل محرم الانتفاع به بقول مطلق لا يجوز الاكتساب به.

### ||| [تحريم العين مستلزم لتحريم وجوه الانتفاعات]

# ومنها: تحريم العين مستلزم لتحريم وجوه الانتفاعات قاله مه في نهج الحق فتأمل.

### ||| [لا يقضى صلاة حتى يدخل وقت أخرى]

# ومنها: لا يقضى صلاة حتى يدخل وقت أخرى فتدبر

### ||| [إذا كان السؤال عن أمر خاص وورد الجواب بعام يشمله لا يكون نصا في الخاص]

# ومنها: إذا كان السؤال عن أمر خاص وورد الجواب بعام يشمله لا يكون نصا في
~~الخاص لجواز الاستثناء. ومنه يظهر ضعف ما ذكره جماعة من الرواية المسؤل
~~فيها عن السنجاب المجاب فيها بأن كل ما لا يؤكل لحمه لا يجوز الصلاة فيه
~~صريحة في عدم جواز الصلاة في السنجاب وذلك لجواز استثناء السنجاب متصلا
~~فكذا منفصلا.

### ||| [إذا ثبت حكم تحريمي على وجه العموم فورد هذا الحكم في خصوص عبادة حمل على إرادة الوضعي]

# ومنها: إذا ثبت حكم تحريمي على وجه العموم فورد هذا الحكم في خصوص عبادة
~~حمل على إرادة الوضعي أي الفساد كالنهي عن لبس الحرير في الصلاة فليتأمل.

### ||| [إذا كان الأمر مضيقا اقتضى عدم اجتماعه مع أمر آخر]

# ومنها: إذا كان الأمر مضيقا اقتضى عدم اجتماعه مع أمر آخر موسع بضاده،
~~ذكره صاحب الرياض في البحث عن اللباس المغصوب فليتأمل.

### ||| [تعذر الشرط لا يكفي في سقوطه]

# ومنها: تعذر الشرط لا يكفي في سقوطه، ذكره في الروضه في بحث

PageV01P035

# اشتراط العدالة في مستحق الزكاة.

### ||| [كل ما أكل لحمه فلا بأس بما يخرج منه]

# ومنها: كل ما أكل لحمه فلا بأس بما يخرج منه روي عن الصادق (عليه السلام)

### ||| [لا يجوز تعليق الواجب المطلق بالجائز بخلاف المشروط]

# ومنها: لا يجوز تعليق الواجب المطلق بالجائز بخلاف المشروط، ذكره في حج
~~الروضه.

### ||| [إذا ثبت تخصيص العام ثم شك في مخصص فلا اقتضاء في العام لشموله له من أول الأمر]

# ومنها: إذا ثبت تخصيص العام ثم شك في مخصص فلا اقتضاء في العام لشموله له
~~من أول الأمر حتى يخرج بالتخصيص بخلاف الشك في أصل التخصيص.

### ||| [فساد القيد موجب لفساد المقيد]

# ومنها: فساد القيد موجب لفساد المقيد لكونه جزء عقليا فهما وإن تغايرا
~~ذهنا ولكنهما متحدان خارجا ومن هنا لا يصح المعاملة على الآلات المحرمة
~~كالصنم والصليب وإن كانت موادها مملوكة لأن الهيئة بمنزلة القيد للمادة
~~ويصح بيع الخل والخمر بمعنى صحته في الخل لتغايرهما ذهنا وخارجا.

### ||| [إن الثمن لا يوزع على الشروط]

# ومنها: إن الثمن لا يوزع على الشروط ذكره بعض المشايخ مدعيا أنه قاعدة
~~مشتهرة على السنة الفقهاء.

### ||| [إذا توقف وجود واجب على فعل جماعة فلم يقم به بعضهم سقط الوجوب عن الباقين]

# ومنها: إذا توقف وجود واجب على فعل جماعة فلم يقم به بعضهم سقط الوجوب عن
~~الباقين فإن فعل الجميع سبب واحد وفعل البعض خاصة يقع لغوا كما لو أمروا
~~بحمل ثقيل متوقف على اجتماعهم ومن هنا قالوا لو توقف انزجار العاصي على نهي
~~اثنين فترك أحدهما النهي سقط وجوب النهي عن المنكر عن الآخر وكذا الكلام في
~~الترك كما في ترك بيع العنب ممن يعلم أنه يجعله خمرا فإنه بانفراده ليس
~~سببا للردع غالبا.

### ||| [الفساد لا يتبعض]

# ومنها: الفساد لا يتبعض. بمعنى أن المعاملة إذا فسدت من جانب فسدت من
~~الجانبين.

### ||| [من سبق إلى ما لم يسبق إليه أحد من المسلمين فهو أحق به]

# ومنها: من سبق إلى ما لم يسبق إليه أحد من المسلمين

PageV01P036

# فهو أحق به. روي عن النبي ص.

### ||| [الحر يملك فوائده كما يملك منافعه]

# ومنها: الحر يملك فوائده كما يملك منافعه، ذكره في متاجر ح.

### ||| [السكوت في معرض البيان يفيد الحصر]

# ومنها: السكوت في معرض البيان يفيد الحصر لعدم جواز تأخير البيان عن وقت
~~الحاجة.

### ||| [إذا كان القيد مقدما على المعطوف عليه فالظاهر تقيد المعطوف به]

# ومنها: إذا كان القيد مقدما على المعطوف عليه فالظاهر تقيد المعطوف به،
~~كما في قولك يوم الجمعة سرت وضربت زيدا، قاله التفتازاني

### ||| [النص على عين لا يفيد التخصيص بالحكم بل التنبيه على مأخذه]

# ومنها: النص على عين لا يفيد التخصيص بالحكم بل التنبيه على مأخذه، ذكره
~~ثاني الشهيدين في البحث عن ميراث الأزواج من الروضه.

### ||| [لا يجوز إخراج مورد العام عن العموم]

# ومنها: لا يجوز إخراج مورد العام عن العموم.

### ||| [المفهوم تابع للمنطوق في العموم والخصوص]

# ومنها: المفهوم تابع للمنطوق في العموم والخصوص

### ||| [تخصيص العام بمفهوم المخالفة لا يجري في الكلام الواحد سيما]

# ومنها: تخصيص العام بمفهوم المخالفة لا يجري في الكلام الواحد سيما في
~~العلة والمعلول كما في آية النبإ.

### ||| [إذا اعتمد الوصف على موصوفه فتعليق الحكم عليه مشعر بالعلية]

# ومنها: إذا اعتمد الوصف على موصوفه فتعليق الحكم عليه مشعر بالعلية وإلا
~~فيكون من باب التعليق على اللقب كذا قيل.

### ||| [إذا كان الجملة الشرطية مسوقة لتحقيق الموضوع فلا مفهوم لها]

# ومنها: إذا كان الجملة الشرطية مسوقة لتحقيق الموضوع فلا مفهوم لها
~~والمعيار في ذلك أن كل ما يتوقف وجود المشروط على وجود الشرط بحيث لا يمكن
~~تصوره بدونه فالشرط لتحقيق الموضوع، كقولك: إن رزقت ولدا فاختنه بخلاف إن
~~جاء زيد فأكرمه لإمكان تصور إكرامه بدون المجيء.

### ||| [إذا استلزم كل من المجاز والتخصيص مجازا فالمجاز المجامع للعموم أولى من التخصيص]

# ومنها: إذا استلزم كل من المجاز والتخصيص مجازا فالمجاز المجامع للعموم
~~أولى من التخصيص، قاله صاحب الرياض في البحث عن تحريم الطيب على المحرم.

### ||| [الأرش يجري في فوات الوصف الخلقي دون ما يحصل بالشركة]

# ومنها: الأرش يجري في فوات الوصف الخلقي دون ما يحصل بالشركة، قاله في
~~الروضه في البحث عن

PageV01P037

# تبعض الصفقة.

### ||| [إذا انحصر أفراد العام في فرد لم يخرج عن كونه عاما في باب التعارض]

# ومنها: إذا انحصر أفراد العام في فرد لم يخرج عن كونه عاما في باب
~~التعارض، قاله المحقق القمي في آخر البحث عن اجتماع الأمر والنهي من
~~القوانين.

### ||| [ضابط التحالف عدم الاشتراك]

# ومنها: ضابط التحالف عدم الاشتراك.

### ||| [لا يجوز شرطان في شرط]

# ومنها: لا يجوز شرطان في شرط رواه أبان بن تغلب عن الصادق في حديث
~~المتعة.

### ||| [الحج عرفة]

# ومنها: الحج عرفة. روي عن النبي (صلى الله عليه وآله) وفيه دلالة على
~~الاجتزاء بإدراك الوقوف بعرفة خاصة.

### ||| [كل شرط علم وجوده لا يفسد العقد المعلق عليه]

# ومنها: كل شرط علم وجوده لا يفسد العقد المعلق عليه كقوله في يوم الجمعة
~~إن كان هذا اليوم يوم الجمعة فقد بعتك.

### ||| [تعذر البراءة لا يوجب سقوط الحق]

# ومنها: تعذر البراءة لا يوجب سقوط الحق.

### ||| [كل ما أمكن الجواب به أمكن الحلف عليه]

# ومنها: كل ما أمكن الجواب به أمكن الحلف عليه.

### ||| [لا يجوز الإضرار بالغير لدفع الضرر عن النفس كما لا يجب تحمل الضرر لدفع الضرر عن الغير]

# ومنها: لا يجوز الإضرار بالغير لدفع الضرر عن النفس كما لا يجب تحمل
~~الضرر لدفع الضرر عن الغير والفرق بتوجه المقتضي للضرر ابتداء.

### ||| [يحرم على الإنسان بالنسب أصوله وفصوله وفصول أول أصوله وأول فصل من كل أصل بعده]

# ومنها: يحرم على الإنسان بالنسب أصوله وفصوله وفصول أول أصوله وأول فصل
~~من كل أصل بعده أي بعد أول الأصول، قاله بعض الفقهاء وأراد بالأصول الأمهات
~~وبالفصول البنات وبفصول أول الأصول الأخوات وبأول فصل العمات والخالات.

### ||| [الرضاع يوجب التحريم إذا اتحد فيه عنوان النسب مع الجهة الموجبة للتحريم]

# ومنها: الرضاع يوجب التحريم إذا اتحد فيه عنوان النسب مع الجهة الموجبة
~~للتحريم ومن هنا لا تحرم عليك مرضعة أخيك فإن أخت الأخ في النسب إنما تحرم
~~لكونها بنتك أو بنت زوجتك وهاتان الجهتان منتفيان في المرضعة.

### ||| [كل صداق ظهر استحقاقه للغير فعلى المصدق مثله أو قيمته]

# ومنها: كل صداق ظهر استحقاقه للغير فعلى المصدق

PageV01P038

# مثله أو قيمته، أشار إليه الشهيد الثاني في آخر كتاب السبق والرماية من
~~الروضه.

### ||| [من ادعى شيئا ولا منازع له دفع إليه]

# ومنها: من ادعى شيئا ولا منازع له دفع إليه، ذكره جماعة وناقش فيه بعضهم.

### ||| [من وجد شيئا فهو له]

# ومنها: من وجد شيئا فهو له، روي في بعض الأخبار ولكنه مخصص.

### ||| [كل ما يعتبر في الأداء يعتبر في القضاء ولا عكس]

# ومنها: كل ما يعتبر في الأداء يعتبر في القضاء ولا عكس كما في المضايقة
~~والترتيب على القول بهما.

### ||| [لا يجب الفعل الواحد عينا على مكلفين]

# ومنها: لا يجب الفعل الواحد عينا على مكلفين.

### ||| [كل عمل مباح مقصود للعقلاء لا يرجع نفعه إلى خصوص العامل]

# ومنها: كل عمل مباح مقصود للعقلاء لا يرجع نفعه إلى خصوص العامل ولم يجب
~~عليه يجوز استيجاره عليه، ادعى بعضهم الإجماع على هذه القاعدة.

### ||| [إذا ورد أمر بمطلق ثم ورد نهي عن فرد منه فالمراد به رفع الرخصة دون التحريم]

# ومنها: إذا ورد أمر بمطلق ثم ورد نهي عن فرد منه فالمراد به رفع الرخصة
~~دون التحريم إلا من جهة التشريع.

### ||| [الحرمة التشريعية لا تمنع عن الاحتياط بالجمع بين الواجب وغيره المحرم تشريعا بخلاف الحرمة الذاتية]

# ومنها: الحرمة التشريعية لا تمنع عن الاحتياط بالجمع بين الواجب وغيره
~~المحرم تشريعا بخلاف الحرمة الذاتية، ذكره بعضهم في مسئلة عدم جواز استعمال
~~الماء النجس في الطهارة.

### ||| [كل ما يعتبر في عبادة وماهيتها من حيث هي لا لخصوصية الفاعل فهو معتبر في النائب]

# ومنها: كل ما يعتبر في عبادة وماهيتها من حيث هي لا لخصوصية الفاعل فهو
~~معتبر في النائب كالقصر والإتمام وأما ما يعرض باعتبار خصوص مباشرة الفاعل
~~فالمناط هو تكليف النائب كالجهر والإخفات والعجز عن القيام مثلا والقدرة عليه.

### ||| [كل ما يعتبر في الأداء يعتبر في القضاء ولا عكس]

# ومنها: كل ما يعتبر في الأداء يعتبر في القضاء ولا عكس إلا في قضاء الشخص
~~عن نفسه وأما إذا كان القاضي غيره فلا، اللهم إلا أن يدل دليل عليه كما في
~~رعاية الترتيب على القول بوجوبها لعدم

PageV01P039

# كونه شرطا في الأداء قال بعض المحققين: إذ ليس تأخير المغرب عن عصره
~~المتقدم شرطا شرعا وإنما هو عارض اتفاقي له حصل من تدريج الزمان إلخ اه فتأمل.

### ||| [الحكم المنوط بالأعذار العقلية كالعجز والنسيان لا يجوز استصحابه بعد رفع العذر]

# ومنها: الحكم المنوط بالأعذار العقلية كالعجز والنسيان لا يجوز استصحابه
~~بعد رفع العذر، والوجه واضح.

# تسهيل المسالك إلى المدارك

# تأليف

# ملا حبيب الله الكاشاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/5175-logo.jpg)

# <http://www.masaha.org>

PageV01P040

# 