######OpenITI#


#META# book_id: 5004
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/5129.epub&bid=5004
#META# title: الأحكام الشرعية ثابتة لا تتغير
#META# المؤلف: الشيخ لطف الله الصافي الگلپايگاني
#META# المواضيع: الفقه
#META# عدد الصفحات: 38

#META#Header#End#



### ||| [مقدمة]

# بسم الله الرحمن الرحيم*

# الحمد لله الذي جعل دين الإسلام خاتم الشرائع والأديان، وضمن صيانة
~~أحكامه عن النسخ والتغيير في جمع الأدوار والأزمان، والصلاة والسلام على
~~خير من أرسله لهداية نوع الإنسان، سيدنا أبي القاسم محمد المنزل عليه
~~القرآن، وعلى آله الطيبين الطاهرين أمناء الرحمن

# قال الله تعالى @QUR@038 (وأن احكم بينهم بما أنزل الله ولا تتبع أهواءهم
~~واحذرهم أن يفتنوك عن بعض ما أنزل الله إليك فإن تولوا فاعلم أنما يريد
~~الله أن يصيبهم ببعض ذنوبهم وإن كثيرا من الناس لفاسقون).

# @QUR@013 (أفحكم الجاهلية يبغون ومن أحسن من الله حكما لقوم يوقنون).

# قال رسول الله (صلى الله عليه وآله): (ألا هل عسى رجل يبلغه الحديث عني
~~وهو متكئ على أريكته فيقول: بيننا وبينكم كتاب الله فما وجدنا فيه حلالا
~~استحللناه، وما وجدنا فيه حراما حرمناه، وإن ما حرم رسول الله

PageV01P003

# كما حرم الله) الترمذي كتاب العلم باب 10 ح 2664.

# ذكر عند ابن عباس الضب، فقال رجل من جلسائه: اتي به رسول الله (صلى الله
~~عليه وآله) فلم يحله ولم يحرمه، فقال: (بئس ما تقولون، إنما بعث رسول الله
~~(صلى الله عليه وآله) محللا ومحرما) (الحديث- المسند ج 1 ص 294 و345).

### ||| الإسلام دين إلهي عالمي لجميع العصور

# من الأمور التي لا ريب فيها والتي اتفق عليها المسلمون، ودلت عليها
~~البراهين المحكمة العقلية والسمعية أن الإسلام دين عالمي لنوع الإنسان
~~كافة، ولجميع الأعصار والأزمان، وأنه أقوم الأديان وأوضحها، وأوسط الطرق
~~وأشملها، وأنه صالح لإدارة المجتمع الإنساني دائما، فكلما يمضي عليه الزمان
~~لا تسبقه الحضارات والمدنيات، ولا يتأخر عن العلم والتكنيك، فهو يقود
~~البشرية ويهديها إلى الرشد والكمال، فلا يوجد باب إلى خير الإنسان وفلاحه
~~وسعادته إلا وقد فتحه عليه، ولا يوجد باب إلى الشقاء والبوار والتبار إلا
~~وقد أغلقه عليه.

# قد تكفل وشمل بسعة تعاليمه وأحكامه وشرائعه جميع ما يحتاج إليه البشر من
~~النظم المادية والمعنوية، والروحية والجسمية، الفردية والاجتماعية وغيرها
~~مما هو مبين بالكتاب والسنة، فقد أنزله الله تعالى ليكون دين الجميع ودين
~~العالم كله، ودين الأزمنة والأعصار كلها، ورفع به جميع ما يحجز الإنسان عن
~~الرقي والتقدم السليم الحكيم، وحرر به الإنسان عن رقيته السيئة المخزية،
~~وأخرجه من ذل عبادة الطواغيت

PageV01P004

# المستكبرين وحكومة الجبارين، وأدخله في عز حكومة الله تعالى خالق الكون
~~ورب العالمين، وهتف به وناداه أنه لا فضل لعربي على عجمي، وأن كل الناس
~~عالمهم وجاهلهم، غنيهم وفقيرهم، قويهم وضعيفهم أمام الحق سواء، وأن أكرمهم
~~عند الله أتقاهم، وأن الدار الآخرة @QUR@012 للذين لا يريدون علوا في الأرض
~~ولا فسادا والعاقبة للمتقين ، وأن @QUR@017 الله يأمر بالعدل والإحسان
~~وإيتاء ذي القربى، وينهى عن الفحشاء والمنكر والبغي .

# هذا قليل من الإسلام الذي ختم الله به الأديان، دين الله الخاتم، دين
~~الفطرة ودين الحياة، دين العلم والعدل والإنصاف وكرائم الأخلاق، دين كله
~~نظام: نظام العقيدة الصحيحة الخالصة من الخرافات، نظام الآداب الحسنة، نظام
~~العبادة لله تعالى، نظام الحكومة والسياسة، نظام المال والاقتصاد، نظام
~~الزواج والعائلة والأحوال الشخصية، نظام التعليم والتربية الرشيدة، نظام
~~القضاء وفصل الخصومات، نظام الحقوق والمعاملات، نظام الصلح والحرب، ونظام
~~كل الأمور، فهو عقيدة وشريعة، وسياسة وحكومة.

# نظام لا ينسخ ولا يزول ولا يتغير أبدا، لأن الله تعالى ختم به وبالمرسل
~~به، سيدنا وسيد الخلق أجمعين، وسيد الأنبياء والمرسلين محمد بن عبد الله
~~(صلى الله عليه وآله)، النبوات والرسالات، فلا شريعة بعده ولا كتاب ولا
~~نبوة، @QUR@015 ومن يبتغ غير الإسلام دينا فلن يقبل منه، وهو في الآخرة من
~~الخاسرين .

# ولا ريب أن معنى خاتمية الدين بقاء أحكامه الخمسة من الكراهة والندب
~~والإباحة والوجوب والاستحباب، وأحكامه سواء كانت أحكام

PageV01P005

# موضوعات بعناوينها الأولية مثل حرمة أكل الميتة، أو بعناوينها الثانوية
~~مثل جواز أكل الميتة في حال الاضطرار، وسواء كانت من الأحكام الظاهرية أو
~~الواقعية، على ما بين تعريفها في علم أصول الفقه، وهكذا أحكامه الوضعية
~~كالزوجية والملكية والولاية والحكومة وغيرها، سواء قلنا بأن الوضعية منها
~~متأصلة بالتشريع والجعل الإلهي، أو منتزعة من الحكم التكليفي الشرعي.

# فهذه الأحكام بجملتها وبكل واحد منها مصونة عن التغيير والتبديل، فلا
~~تنالها يد الإنسان كائنا من كان بتغيير ولا تبديل، لا لأنها أحكام خالدة
~~حكم الله تعالى بخلودها وبقائها ما بقي من الإنسان كائن حي فحسب، بل لأنه
~~مضافا إلى ذلك ليس لغير الله تعالى- على أساس الإيمان بالتوحيد وبصفات الله
~~الكمالية التي هو سبحانه متفرد بها- صلاحية التشريع والحكم، والولاية على
~~غيره، بل وعلى نفسه.

# فالنظام المؤمن بالله تعالى لا يعدل عن أحكام الله تعالى، ولا يرى لشعبه
~~ولا لقيادته حق التشريع، ولا يتخذ حاكما ووليا من دون الله، بل يقدس الله
~~وينزهه عن أن يكون له شريك في الحاكمية والمشرعية، وذلك بخلاف مبادئ
~~الأنظمة المشركة الملحدة، التي من مبادئها أن الحكومة ووضع القوانين
~~والأنظمة حق للشعب والأكثرية دون الله تعالى، ولا فرق بينها وبين حكومات
~~الطواغيت الماضية والأنظمة الملكية المطلقة في الشرك ونفي حاكمية الله
~~تعالى، إلا أن هؤلاء المفتونين بالديمقراطية يرون الحاكمية والاستبداد
~~بالأمر وتشريع البرامج والنظم السياسية والقضائية وغيرها حقا للشعب والناس،
~~والحكومات الديكتاتورية الطاغوتية تراها للديكتاتور

PageV01P006

# الطاغوت، فهذه حكومة طاغوتية جماعية خارجة عن حكومة الله تعالى، وهذه
~~حكومة طاغوتية استبدادية فردية، وكل منهما ليست من الحكومات الشرعية
~~المؤمنة بالله تعالى وحكومته وأحكامه وشرائعه.

# ولا يخفى عليك أن صيانة الأحكام الإلهية عن تصرف أفراد البشر بالنسخ
~~والتغيير والتبديل خصيصة عامة لجميع الشرائع والأديان السماوية، فلا ولاية
~~لأحد على تغيير حكم من أحكام الله، نعم عدم جواز نسخ الأحكام من جانب الله
~~تعالى كما في الشرائع السابقة خصيصة اختص بها دين الإسلام، لأنه خاتم
~~الأديان والشرائع، وأفضلها وأقومها، فلا نبوة ولا نبي بعده كما جاء في
~~الخبر المتواتر عن الرسول (صلى الله عليه وآله) إنه قال لعلي (عليه
~~السلام):

# (أنت مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي) وفي لفظ (إلا أنه لا
~~نبوة بعدي).

# والخاتمية سرها وباطنها وعلتها أكملية الدين، فالدين الخاتم، يجب أن يكون
~~أكمل الأديان، كما أن الأكمل لا بد وأن يكون الخاتم لأنه نهاية الغرض
~~والحكمة من إرسال الرسل وإنزال الكتب، فلا رسالة بعده. فالرسالة المحمدية
~~هي تمام الرسالات وكمالها، وجاء بها نبينا الأعظم سيدنا رسول الله (صلى
~~الله عليه وآله)، وما أحسن ما قيل بالفارسية:

# نام أحمد نام جمله أنبيا است %~% چونكه صد آمد نودهم پيش ما است

# نعم جاء برسالته (صلى الله عليه وآله) عند ما بلغ المجتمع الإنساني بلوغه
~~الصالح لتحمل هذه الرسالة والعمل بها، ومهما تتقدم العلوم والمعارف،
~~وتتقارب

PageV01P007

# البلدان وتسير إلى الامام والوحدة الاجتماعية والسياسية، يتكامل هذا
~~البلوغ والصلاحية.

# وجدير بالذكر أن هذا الأساس والعقيدة عند المسلمين، بأن الأحكام مصونة عن
~~التغيير والتبديل، كان من أدل الأدلة لرد المتجاوزين والمتعدين حدود الله
~~وأحكامه، ونفي إبطال المبطلين طوال أربعة عشر قرنا.

# ولو لم نحتفظ بهذا الأصل الأصيل، ولم ننكر على من يتخلف عنه أو يقول
~~باختصاصه بالنصوص القرآنية، أو باختصاصه بغير الأمور الدنيوية والمالية،
~~لرأينا الدين غير الدين والملة غير الملة، ولتلاعب أهل الأهواء والآراء في
~~كل عصر بلعب جديد يوافق بزعمهم مزاج العصر.

# ومن هذه التلاعبات مقال نشر في مجلة (العربي) الكويتية عدد 379 ص 33 ذو
~~العقدة 1410 ه يونيو 1990 م. تحت عنوان (الفتاوي والأحكام الإسلامية بين
~~التغير والثبات) بقلم الدكتور عبد المنعم النمر، نلفت أنظار الباحثين
~~الأعزاء إلى الأمور التالية فيه:

### ||| 1- الخلط بين الحكم الشرعي والفتوى

# قال: (ليس لكل الأحكام والفتاوي الإسلامية حصانة من تغيرها حسب الزمان
~~والمكان، والظروف التي تمر ببيئة المسلم ومجتمعه).

# فتراه خلط بين الحكم والفتوى ولم يفرق بينهما، مع أن الأحكام الشرعية لا
~~تتغير وهي ثابتة باقية، وفعليتها متقومة بوجود موضوعاتها في الخارج، كما
~~أنها باقية ببقائها، سواء في ذلك أحكام الشريعة الإسلامية

PageV01P008

# وأحكام الشرائع السابقة، غير أن الثانية قد نالتها يد النسخ دون الأولى
~~فلا تنالها يد النسخ أبدا لخاتمية دين الإسلام، فلا يأتي بعده حكم جديد من
~~السماء، وحلاله حلال الى يوم القيامة، وحرامه حرام إلى يوم القيامة.

# نعم لو أراد من الحكم الأحكام السلطانية الموقتة المنشأة في موارد
~~الضرورة وتزاحم الأحكام والتي يدور بقاؤها مدار الضرورة التي أوجبتها لصح
~~ذلك، لأنها بطبيعتها تقتضي التغير، ولكن الظاهر من كلامه إرادة غير ذلك أو
~~الأعم من ذلك، أو القول بكون الأحكام كلها إلا ما كان منصوصا عليه في
~~القرآن من الأحكام السلطانية، فلا يكون ما صدر عن الرسول (صلى الله عليه
~~وآله) من الأحكام الشرعية.

# وإن أراد من الحكم الأحكام القضائية فهي وإن كانت تقبل التغيير والنقض
~~أيضا كما هو مذكور في كتاب القضاء كما لو تبين للقاضي خطؤه، إلا أن كلامه
~~لا يشمل ذلك، والظاهر من كلامه نفي كلية حصانة جميع الأحكام الشرعية عن
~~التغيير، والقول بتغييرها في الجملة على نحو الموجبة الجزئية، ولكن العقل
~~والنقل والضرورة وخاتمية الدين تدل على عدم جواز وقوع أي تغيير في الأحكام
~~الشرعية، فلا يجمع بينها وبين الفتاوي بنفي الحصانة عنها، والحكم بجواز
~~تغييرها في الجملة.

# وأما الفتوى التي هي نتيجة اجتهاد المجتهد ونظره في الأدلة من العام
~~والخاص، والمطلق والمقيد، والمجمل والمبين، والأصول اللفظية، والأصول
~~العملية وغيرها، واستنباط حكم الشرع منها فهي قابلة للتغيير، وليس من
~~لوازمها الثبات، لعدم حصانة المجتهد من الاشتباه والخطأ في اجتهاده، فربما
~~يفتي المجتهد مثلا بإطلاق أو عموم، أو بالبراءة من التكليف لعدم

PageV01P009

# عثوره على مقيد للإطلاق أو مخصص للعموم، أو دليل على التكليف مع الفحص
~~المتعارف، ثم يطلع على الدليل المقيد للإطلاق، أو المخصص للعموم، أو الدال
~~على التكليف مما يستظهر به خطؤه وبطلان فتواه، فيرجع لا محالة عن فتواه
~~الأولى ويتغير رأيه لا من جهة أن الحكم الذي أفتى به تغير، بل لظهور أن
~~الحكم لم يكن على ما أفتى به.

# فالرأي الاجتهادي حيث أنه يحصل من الظن معتبر الحجية بحكم العقل والشرع،
~~يجب اتباعه عمليا ما دام لم يكشف خلافه، أما لو انكشف خلافه فيؤخذ بالظن
~~المعتبر الذي قام على خلافه وليس هذا من تغيير حكم الله في شيء، فحكم الله
~~تعالى واحد إلا أن اجتهاد المجتهد ورأيه يتغير إذا ظهر له خطؤه وعدم إصابته
~~حكم الله تعالى.

# وبعبارة أخرى: إن الطريق الذي يقوم عند المجتهد للوصول إلى الواقع قد
~~يؤدي إليه وقد لا يؤدي إليه على مذهب المخطئة القائلين بأن حكم الله
~~الواقعي للجميع من الجاهل به والعالم سواء، فللمصيب أجران وللمخطي أجر واحد.

# أما على قول المصوبة القائلين بتعدد أحكام الله تعالى بتعدد ظنون
~~المجتهدين وآرائهم تبعا لما يقوم عندهم من الطرق، فلا بد من القول بتحمل
~~الواقعة الواحدة حكمين متخالفين بسبب تخالف ظنون المجتهدين أو تغير ظن
~~المجتهد الواحد، وهذا أيضا غير تغير حكم الله تعالى، بل هو نظير انتفاء
~~موضوع حكم وتحقق موضوع حكم آخر.

# نعم أصل مسألة التصويب محل إشكال لاستلزامه الدور المحال، واستلزامه
~~دخالة ظن المجتهد أو علمه بالحكم في وجود الحكم.

PageV01P010

# وهنا كلام في التفصيل بين الأدلة الظنية القائمة لتعريف أصل التكليف
~~وبيانه، وبين الأدلة الظنية المبينة لشرائط التكليف وأجزائه، مثل شرائط
~~الصلاة وأجزائها نفيا وإثباتا، ذكرناه في الأصول ولا نطيل ببيانه هنا، لأن
~~النتيجة على كل صورة أن حكم الله تعالى لا يتغير وإن تغيرت فتوى المجتهد فيه.

### ||| 2- التفصيل بين الأحكام في الثبات والتغير

# فصل الكاتب بين الأحكام العبادية المنصوص عليها في الكتاب والسنة، وبين
~~الأحكام الدنيوية المتعلقة بالمعاملات والتصرفات الحياتية المنصوص عليها في
~~الكتاب والسنة، مثل حل البيع وتحريم الربا وكيفية تقسيم المواريث وحكم
~~القتل العمد والخطأ وشبه العمد، والطلاق والزواج، وقاعدة: @QUR@04 (فللذكر
~~مثل حظ الأنثيين) فهذه أحكام وقواعد دلت عليها النصوص، ولا مجال لأحد أن
~~يغيرها ويدعي أنها كانت أحكاما لظروف خاصة، بل هي تسري في كل الظروف.

# على أنه ربما يظهر من الكاتب في آخر بحثه حول مسألة حق الانتخاب للمرأة،
~~أنه يقول بجواز تغيير الأحكام المنصوص عليها أيضا كما سيأتي.

# قال: (ومع ذلك فلهذه الأحكام الثابتة تفصيلات لم يك بها نص قاطع المعنى،
~~بل يكون معناه محتملا لأكثر من وجه، وهذه يجري فيها الرأي الذي يقوم به
~~العالم المتخصص على ضوء ما يفهمه من الكتاب والسنة لا على ضوء ظروف الحياة
~~وتحقيق المصلحة) إلى آخر كلامه.

PageV01P011

# والظاهر أن مراده أن ما ورد فيه نص قطعي لا يحتمل إلا معنى واحدا فليس
~~فيه مجال للاجتهاد، وما يحتمل أكثر من معنى يجري فيه الاجتهاد، ولكن هذا لا
~~يختص بما ذكره من تفاصيل الأحكام، بل إذا ورد نفس الحكم في نص يحتمل أكثر
~~من معنى فهو قابل للاجتهاد وتغير الرأي أيضا كما ذكرناه.

# مثلا القول بكفاية مسح بعض الرأس أو بوجوب مسحه كله، ليس من باب تغير
~~الحكم، وكيف يكون الرأيان المتقابلان في زمان واحد من تغير الحكم؟ بل على
~~القول بالتصويب يكون كل منهما بالنسبة إلى من اختاره حكم الله تعالى، لأن
~~الحكم على هذا القول متعدد، أو يتعدد بعدد آراء المجتهدين أو المجتهد
~~الواحد.

# والإشكال على هذا الرأي بأنه إذا كان الأمر كذلك فعن أي حكم يفحص المجتهد
~~ويطلب عليه الدليل؟ مع أنه معلق على علمه أو ظنه ولا تحقق له قبل رأيه، هذا
~~الإشكال وارد على القائل بالتصويب ولا جواب عنده عليه، إلا أن ما يهمنا هنا
~~أنه على كلا القولين بالتخطئة والتصويب فإن اختلاف آراء المجتهدين وتغير
~~فتاواهم بأسبابها المعروفة ليس من باب تغيير الحكم بل يؤيد ثبات الأحكام
~~وصيانتها عن التغيير.

# كما ينبغي الإشارة إلى ما ورد في كلامه من تفسير الاجتهاد، فقد ذكر أن
~~مثل فهم الباء في قوله تعالى: @QUR@03 (وامسحوا برؤسكم) وهل أنها للتبعيض
~~أو هي زائدة ليس اجتهادا بالمعنى الصحيح بل هو اختيار لمعنى من المعنيين.

# ولكن ذلك محل نظر ونقاش، فكأنه توهم أن للناظر في الأدلة

PageV01P012

# المحتملة لمعان متعددة الخيار في اختيار واحد منها، مع أن عليه أيضا أن
~~ينظر في اللغة والشواهد التي أقيمت على كل واحد من المعاني والقرائن الدالة
~~على إرادة بعضها المعين، فيرجع باجتهاده واحدا من المعاني ويفتي به، وإلا
~~فيتوقف عن الفتوى.

### ||| 3- أحكام المعاملات

# قال: (أما المعاملات وترتيبها وأحكامها فهي حق للعباد ومن أجل مصالحهم في
~~دنياهم، فمن حقهم أن يحددوا أين تكون مصالحهم إذا لم يأت من الشرع الحكيم
~~نص قرآني يحددها كما جاء مثلا في المواريث لما يعلمه سبحانه من تدخل
~~العواطف فيها فحسم الرأي، وقد أشار الرسول (صلى الله عليه وآله) إلى هذا في
~~حديثه المشهور بعد ما حدث في تلقيح النخل: إذا أمرتكم بأمر من أمور دينكم
~~فخذوا منه ما استطعتم، وما كان من أمر دنياكم فإليكم، أنتم أعلم بشئون
~~دنياكم. وكأن هذا الحديث هو الأصل في إمكان تغيير بعض الأحكام الخاصة
~~بالمعاملات حسب تغيير عللها وظروفها والمصلحة للناس فيها، على أن يكون
~~التغيير على أساس القواعد العامة الشرعية مثل:

# لا ضرر ولا ضرار، ودرأ المفاسد مقدم على جلب المصالح) إلى آخر ما قال.

# أقول: أولا، إذا لا كلام في أنه إذا لم يأت من الشارع الحكيم نص قرآني
~~(ولا نبوي وإن لم يذكره واقتصر على القرآني منه) في مورد ولم تشمله النصوص
~~العامة بعمومها أو إطلاقها فمباح بحكم الشرع أيضا للمكلفين فعله وتركه،
~~وهذا، أي حكم الشرع بالإباحة فيما لا نص فيه حكم ثابت لا يقبل التغيير فليس
~~لأحد تحريم تركه أو إيجاب فعله.

PageV01P013

# وثانيا، لا يوافق هذا الخبر وما هو بمضمونه لقوله تعالى: @QUR@09 (ما
~~آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا) وقوله تعالى: @QUR@010 (وما
~~ينطق عن الهوى إن هو إلا وحي يوحى) وقوله عز من قائل: @QUR@015 (لقد كان
~~لكم في رسول الله أسوة حسنة لمن كان يرجوا الله واليوم الآخر) . لأن مفاد
~~الخبر على ما بنيتم عليه أن الأمة أعلم من الرسول (صلى الله عليه وآله)
~~بشئون دنياهم، ولذا يجوز لهم مخالفة أوامره المربوطة بأمور الدنيا من
~~المعاملات وغيرها مما لم يرد فيه النص القرآني، وعليه فلا يجب اتباع شيء من
~~أوامر النبي ونواهيه المربوطة بالسياسات والمعاملات وغيرها من الأنظمة
~~المقررة الثابتة بلسانه أو بسيرته في الأحوال الشخصية والاجتماعية والمالية
~~وغيرها، فيكون النبي (صلى الله عليه وآله) كسائر الناس في أقواله وأفعاله
~~وسيرته، فلا وجوب لاتباعه ولا حسن للتأسي به! وهذا أمر لا أظن أحدا من
~~المسلمين فضلا عن علمائهم وفقهائهم الراسخين في العلوم الإسلامية يلتزم به.

# وما نفهمه نحن من الخبر- بعد الغض عن اضطراب متنه ومخالفته لما ثبت
~~بالكتاب والسنة- أن المراد منه أن ليس من شأن الرسول (صلى الله عليه وآله)
~~بمقتضى رسالته ولا زعامته وقيادته السياسية وإدارته أمور الناس أن يتدخل،
~~في شئونهم الفردية التي يعمل كل أحد فيها ما يريد ويختار وتختلف فيه
~~الأنظار، فهذا يرى هذه المهنة وافية لمعاشه والآخر يرى غيرها كذلك، وهذا
~~يرى سقي الزرع في المواعيد المعينة وذاك يراه في غيرها، وهذا يرى تلقيح
~~النخل مفيدا والآخر يرى أن يبقيها على حالها، هذا يرى أن يبيع مثلا سكناه
~~للاتجار بثمنه، والآخر يرى غير

PageV01P014

# ذلك، وهذا الطبيب يرى علاج المرض الخاص بكيفية خاصة وغيره يرى غيرها.
~~فالدين والشرع وحتى القوانين التي تنشأ من قبل البرلمانات والمراكز التي
~~لها صلاحية وضع القانون أو الدستور في الأنظمة العلمانية لا تتدخل في أمثال
~~هذه الأمور، بل كل واحد من الناس حر مختار فيها.

# وفي تلقيح النخل أيضا الأمر هكذا، فكل قوم وكل شخص يعمل على طبق ما يرى
~~فيه صلاح نفسه ولا يتدخل فيه الشرع ولا القانون الوضعي، نعم ربما تقتضي
~~الضرورة كحفظ النظام وإدارة المجتمع وأمن الأموال والنفوس المحترمة أن يحجز
~~الحاكم الناس عن بعض حرياتهم في زمان أو مكان ما، ولكن مع أن وجوب إطاعة
~~الحاكم من الأحكام الشرعية، فإن حكمه هذا ليس حكما شرعيا مثل أحكام
~~العبادات والمعاملات والسياسات والحقوق والأحوال الشخصية وغيرها، ولا بحث
~~لنا فيه.

# وثالثا: إن كان المراد من الخبر الذي استشهد به أن النبي (صلى الله عليه
~~وآله) لا يأمرهم في أمور دنياهم بأمر وحكم فالاستدلال به لإثبات جواز
~~التغيير في أحكام المعاملات والأمور الدنيوية ضرب من التهافت والتناقض. وإن
~~كان المراد منه أنهم أعلم بشئون دنياهم من النبي (صلى الله عليه وآله) ويحق
~~لهم أن ينظروا في أمور دنياهم ونظام أمورهم الدنيوية، فشأن النبي (صلى الله
~~عليه وآله) الذي أدبه الله تعالى وأحسن تأديبه أجل وأنبل وأعلى من التدخل
~~فيما لا حق فيه بل هو حق للعباد وهم أبصر منه به، فهو يجتنب لا محالة عن
~~هذا اللغو، وقد قال الله تعالى في حقه @QUR@05 (وما ينطق عن الهوى) وهو
~~صاحب الخلق

PageV01P015

# العظيم وأسمى مراتب الأدب ومكارم الأخلاق.

# هذا مضافا إلى أن الخبر إن كان يدل على أن أمر دنيا الناس مفوض إليهم لا
~~اعتبار بأوامره ونواهيه فيه، وعليه فتخرج أكثر الأحكام الشرعية الراجعة إلى
~~أمور الناس ومعايشهم وسياسة المدن والإدارة الثابتة بسنة الرسول (صلى الله
~~عليه وآله) وأوامره ونواهيه من دائرة الدين، ونبقى نحن وأحكام العبادات
~~وقليل من غيرها من الأحكام المنصوصة في القرآن!

# هذا إذا لم يأت من المتنورين العصريين من يقول فيها أيضا شبه ما قال عبد
~~المنعم النمر في الأوامر النبوية والأحكام الثابتة بالسنة، وعليه يلزم على
~~الفقهاء حذف أكثر أبواب الفقه الإسلامي الذي هو من أعظم براهين صدق هذه
~~النبوة الخاتمة وكما لها.

# ورابعا: إذا كانوا هم أعلم بأمور دنيا هم من رسول رب العالمين (صلى الله
~~عليه وآله) فهم أعلم من الفقهاء بالطريق الأولى، فما معنى موقف الفقهاء في
~~الاجتهاد في هذه الأمور والنظر في السنة بعد ما كان الناس أولى وأحق
~~بدنياهم وأعلم حسب الفرض من الرسول (صلى الله عليه وآله)! بل إذا كان موقف
~~الناس هكذا قبال أوامر النبي (صلى الله عليه وآله) ونواهيه حتى في حياته
~~وكان يجوز لهم ترك العمل بأوامره، وكان الأصل والمعتبر ما يرون هم بأنفسهم
~~في أمورهم حسبما تقتضيه المصالح والظروف، فما قيمة اجتهاد الفقهاء في أمور
~~الناس الدنيوية؟

# وخامسا: أن مغزى هذا الرأي أنه لا اعتناء بسيرة النبي (صلى الله عليه
~~وآله) وسنته في الأنظمة الدنيوية، بل الناس هم وما رأوا فيها من

PageV01P016

# مصالحهم ومنافعهم، وإذا فليس فيها تشريع ولا يوجد حكم شرعي، فما معنى
~~تغير الحكم؟

# وسادسا: إذا اشترطتم أن يكون التغيير على أساس القواعد العامة الشرعية
~~فليس معنى (أنتم أعلم بشئون دنياكم) إلا الكر على ما فر، وقد ذكر أن مراده
~~من هذه القواعد العامة، مثل لا ضرر ولا ضرار، ودرأ المفاسد مقدم على جلب
~~المصالح، فإن أراد من القاعدة الثابتة- كما لا بد أن يكون- أن درأ المفاسد
~~التي نهى عنها الشرع مقدم على جلب المصالح التي أمر بها، فذلك وإن لم يكن
~~قاعدة كلية عامة، لأن مفسدة ارتكاب بعض المحرمات ربما لا تكون أهم من مفسدة
~~ترك بعض الواجبات ومصلحة فعلها، بل تكون هذه أهم من الاولى، ولكن القائل
~~بها لا يريد بها إلا القاعدة الشرعية التي هي كالشارح والمفسر لأدلة سائر
~~الأحكام ومعها لا تغيير أيضا في الحكم، لأن المعيار في المصلحة هو المصالح
~~التي أمر الشارع بحفظها والمفاسد التي نص الشارع على وجوب درئها.

# وسابعا: إن أريد من تغيير الأحكام تغييرها بظروفها وعللها والمصلحة للناس
~~حسب ما أمره الشارع، مثل أكل الميتة الذي يباح عند الاضطرار، أو ارتكاب أي
~~محذور آخر أخف إذا دار الأمر بين المحذورين، والأهم والمهم، أو ترك واجب
~~لدفع الضرر، أو نحو ذلك، فهذا ليس من تغيير الحكم- كما أشرنا إليه- بشيء،
~~بل هو انتفاء حكم خاص بانتفاء موضوعه، ووجود حكم آخر بوجود موضوعه، فأكل
~~الميتة لغير المضطر حرام شرعا وللمضطر حلال شرعا، وكل منهما حكم شرعي
~~لموضوعه

PageV01P017

# المختص به ثابت لا يقبل التغيير.

# والوضوء واجب إذا لم يكن فيه ضرر على صحة جسم المتوضي، وهو حرام وبدعة
~~إذا كان فيه خطر على صحته.

# أما في دوران الأمر بين الأهم والمهم، أو المهمين المتساويين عند الشرع،
~~فحيث أن المكلف لا يتمكن من امتثال الوجوبين لا بد له عقلا في الصورة
~~الاولى من حفظ الأهم، وفي الصورة الثانية هو بالخيار في الإتيان بأيهما شاء.

# ففي كل هذه الصور لا تغيير في الحكم الشرعي.

# ولا يخفى عليك أن ذلك يجري في الأحكام الجزئية لا الأحكام الكلية، فلا
~~تجد حكما كليا مزاحما بكليته لحكم كلي آخر.

# وكذا قاعدة أن درأ المفاسد مقدم على جلب المصالح ليس معناها- كما مر
~~الإشارة إليه- تغيير الحكم الشرعي، بل المراد أن الحكمين الشرعيين اللذين
~~أحدهما شرع لدفع مفسدة، والآخر لجلب مصلحة، كأن يكون أحدهما حكما تحريميا
~~توجب مخالفته الوقوع في المفسدة، والآخر وجوبيا توجب مخالفته تفويت
~~المصلحة، ولا يمكن للمكلف الجمع بين امتثال كلا الحكمين، فيأتي بالذي يدرأ
~~المفسدة أو يترك ما فيه المفسدة دون الذي يجلب المصلحة، وعليك إن أردت
~~المزيد بملاحظة باب تزاحم الأحكام في الكتب الأصولية.

### ||| 4- هل أن أحكام المعاملات إلهية؟ أو اجتهادات من الرسول (صلى الله عليه وآله)؟

# صرح في مقاله بأن أحكام المعاملات التي عبر عنها بالأمور

PageV01P018

# الجزئية لم تكن على أساس الوحي، بل كانت باجتهاد منه (صلى الله عليه
~~وآله)! وإليك نص ما قال: (جاء الرسول (صلى الله عليه وآله) إلى المدينة
~~فوجدهم يتبايعون في الثمار قبل نضجها وبدو صلاحها دون تضرر ونزاع فأباحها
~~لهم في ظل الإسلام، ثم بدأ المتعاملون بها يتنازعون وتكثر شكواهم لثمرة
~~أصابها مرض ... وجاءوا للرسول (صلى الله عليه وآله) يتحاكمون إليه، فغير
~~رأيه الأول بناء على هذا وقال لهم: (أما وقد تنازعتم فلا تبيعوا الثمر قبل
~~ظهور صلاحه ونضجه) ومنع بذلك بيع الثمر قبل ظهور صلاحه، حتى لا يتعلل
~~المشتري بما طرأ عليه من تلف ليرجع في الصفقة أو ينقص له البائع من ثمنها
~~الذي تبايعا عليه ... ومعنى ذلك بوضوح أن أحكام الرسول (صلى الله عليه
~~وآله) في مثل هذه الأمور الجزئية لم تكن على أساس وحي من الله نزل عليه خاص
~~بهذه الجزئية، بل كانت باجتهاد منه وتقدير للمصلحة على ضوء الظروف التي
~~أمامه) إلى آخره.

# أقول: أولا، لما ذا لا يكون مثل هذا من النسخ؟ وأن الحكم الأول قد نسخ
~~بالثاني، ونسخ الحكم لا مانع من وقوعه إذا وقع في عصر الرسالة، وإلا فهل
~~يقول أحد بجواز العمل بالحكم الأول إذا اقتضى اجتهاد المجتهد ذلك، ولا يراه
~~من الاجتهاد في مقابل النص؟

# وثانيا: لقائل أن يقول: ما كان عليه أهل المدينة من التبايع في الثمار
~~قبل نضجها وبدو صلاحها لم يكن من الأحكام الشرعية الموحى بها إلى النبي
~~(صلى الله عليه وآله)، بل كان المجتمع في هذه القوانين والعادات التي كان
~~ملتزما بها قبل بزوغ شمس النبوة الخاتمة باقيا على حاله،

PageV01P019

# والأحكام إنما نزلت على الرسول (صلى الله عليه وآله) تدريجا وفي
~~المناسبات، فالحكم الشرعي الإلهي الذي لا يتغير هو عدم جواز بيع الثمار قبل
~~بدو صلاحها على التفاصيل المذكورة في الفقه، لا أن الرسول (صلى الله عليه
~~وآله) عدل عن رأيه الأول وظهر له خطؤه، وأن الحكم الثاني كان من رأيه أيضا
~~وهو قابل للتغيير.

# فالصحيح أن الحكم الثاني ثابت أبدا لا يتغير صارت الظروف ما صارت وتغيرت
~~الأحوال ما تغيرت، والنص النبوي كالنص القرآني لا فرق في ذلك بين المعاملات
~~والعبادات فكلها مصونة عن التغيير.

# نعم الأحكام السلطانية التي تصدر تحقيقا لإجراء الأحكام الشرعية، وحفظ
~~النظام، وإقامة العدل، وإيصال حق كل ذي حق إليه، والدفاع عن حوزة الإسلام،
~~ربما تحدد حريات الأفراد في أموالهم وأنفسهم في مقدار من الزمان، وما دامت
~~الضرورة الموجبة للتحديد المذكور باقية، فللحاكم مثلا أن يحكم على مالك
~~الغلات بعرض غلته للبيع عند احتياج الناس إليها دفعا للحرج عن العامة،
~~وحفظا للنفوس المحترمة.

# والفرق بين حكم الحاكم وحكم الشارع أن الأول غيري موقت شرع جوازه من
~~الشارع حفظا لنظام الدين ومصالح المسلمين، والثاني حكم ثابت نفسي، نسبته
~~إلى الأحكام الحكومية كنسبة الأصل إلى الفرع والهدف إلى الوسيلة، والأول لا
~~يستند بنفسه إلى الله تعالى بل إلى الحاكم نبيا كان أم غيره، نعم جواز حكمه
~~وجواز حكومته ووجوب إطاعته من الأحكام الشرعية الثابتة التي لا تقبل
~~التغيير.

PageV01P020

# ولكن مع ذلك فإن للأحكام الحكومية الصادرة عن النبي (صلى الله عليه وآله)
~~قداسة ليست لغيرها، فلا يجوز تغييرها لأن النبي (صلى الله عليه وآله) لا
~~يحكم إلا بوحي من الله تعالى على ما نص به القرآن الكريم @QUR@010 (وما
~~ينطق عن الهوى إن هو إلا وحي يوحى) وأكد لزوم التأسي به في قوله تعالى
~~@QUR@015 (لقد كان لكم في رسول الله أسوة حسنة لمن كان يرجوا الله واليوم
~~الآخر) فالنبي (صلى الله عليه وآله) في صيانة الله وحفظه عن الخطأ في
~~أحكامه وجميع أفعاله وأقواله، سواء كان في الشرعيات أو الإخبار بالملاحم
~~وحالات الأمم الآتية والماضية، وأحوال الملائكة، وكيفيات عالم الغيب مثل
~~الجنة والنار، أو بيان المعارف والأخلاقيات، أو الأحكام الحكومية.

# لكن القوم حيث رأوا أن بعض الصحابة قد تجرأ على التصرف في الأحكام
~~الإلهية والرد على النبي الأعظم (صلى الله عليه وآله) فأنكر عليه صلح
~~الحديبية، ولم يقبل منه تشريع متعة الحج وحرمها، وحرم متعة النساء بعد
~~ارتحال الرسول (صلى الله عليه وآله) إلى الرفيق الأعلى، ومنع رسول الله
~~(صلى الله عليه وآله) من كتابة وصيته، وقال كلمته الخبيثة التي لا ننقلها
~~تأدبا وحذرا من التعدي على ساحة صاحب الخلق العظيم، الرسول الرءوف الرحيم،
~~(صلوات الله عليه وعلى آله)، وغير ذلك مما فعل أو قال هو أو غيره- لما رأوا
~~ذلك- استهانوا بمخالفة النصوص الشرعية، والسنة النبوية، ونسبوا الرسول
~~الأعظم (صلى الله عليه وآله) إلى الاشتباه والخطأ! ولا حول ولا قوة إلا
~~بالله العلي العظيم.

# ثم إن الأمثلة التي ذكرها لإثبات مرامه كلها قابلة للمناقشة لا

PageV01P021

# يثبت بها مدعاه.

# فالمنع عن التقاط ضالة الإبل وإجازة التقاطها أيضا ليس من قبيل تغيير
~~الحكم، بل يمكن الجمع بينهما بأن مورد المنع عن الالتقاط غير مورد الجواز،
~~فإذا لم يخش على الإبل التلف لامتناعها على السباع واستمرارها بالرعي، لا
~~تتعرض لها ولا تلتقط، لأن العادة جرت بطلب مالكها لها حيث فقدها، أما إذا
~~كانت فاقدة الأمرين فيجوز التقاطها، وفي الصورتين راعى الشارع الأقدس مصلحة
~~المال والمالك، والحكمان حكمان ثابتان لا يقبلان التغيير إلى يوم القيامة.

# وروي عن الإمام أبي عبد الله جعفر بن محمد الصادق (عليهما السلام) أن
~~أمير المؤمنين (عليه السلام) قضى في رجل ترك دابته من جهد، قال: (إن تركها
~~في كلأ وماء وأمن فهي له يأخذها حيث أصابها، وإن تركها في خوف وعلى غير ماء
~~ولا كلأ فهي لمن أصابها). (1)

# وفي خبر مسمع عنه (عليه السلام)، أن أمير المؤمنين (عليه السلام) يقول في
~~الدابة إذا سرحها أهلها أو عجزوا عن علفها أو نفقتها فهي للذي أحياها. قال
~~وقضى أمير المؤمنين (عليه السلام) في رجل ترك دابته في مضيعة فقال: إن كان
~~تركها في كلأ وماء وأمن فهي له، يأخذها متى شاء،

PageV01P022

# وإن تركها في غير كلأ وماء فهي للذي أحياها). (1)

# وأما امتناع الرسول (صلى الله عليه وآله) عن التسعير فلا يستفاد منه
~~الإطلاق، وأنه كان ممتنعا عنه ولو عرض مثل الحنطة وأشباهها، مما يتقوم به
~~الحياة والمعاش بسعر لا يستطيع أكثر الناس شراءه، ويقعون بذلك في الحرج
~~والمشقة الشديدة والمجاعة.

# هذا مضافا إلى أن أكثر الموارد التي استشهد بها هذا الكاتب وغيره على
~~اجتهاد الرسول (صلى الله عليه وآله) وكون حكمه حكما موسميا ورأيا رآه دون
~~أن يكون مستمدا من الوحي، هي موارد دار الأمر فيها بين ارتكاب أحد
~~المحذورين الشرعيين والمتزاحمين، فرجح (صلى الله عليه وآله) ارتكاب المحذور
~~الأخف، في ضوء إرشادات الشارع وتعاليمه.

# والحاصل أن هذه الأمور لا تعد من التغيير وليست به، وهكذا عمل القاضي
~~شريح، مضافا إلى أنه ليس بحجة، فقد بقي قاضيا إلى عصر غلبة بني أمية، العصر
~~الذي سلب فيه الناس حرياتهم الإسلامية، ولم يكن لأحد حق النصيحة لعمال
~~الحكومة وقضاتها، والأمر بالمعروف والنهي عن المنكر إلا بتعريض ماله ونفسه
~~وخاصته للنهب، وأنواع التعذيب والقتل، (2) مضافا إلى ذلك فإنه يمكن حمل عمل
~~شريح على هذه

PageV01P023

# المحامل إن كان هو ممن يفهم هذه الأمور، فمثلا قوله (صلى الله عليه
~~وآله): البينة على المدعي واليمين على من أنكر، وقاعدة حجية البينة، لا ريب
~~أنها قاعدة شرعية وطريق لإثبات الدعاوي وفصل الخصومات، إلا أنها كذلك إذا
~~كانت بحسب النوع تفيد الظن ويعتمد عليها العرف، أما إذا تغير حال الناس وآل
~~الأمر إلى ما آل من ظهور بني أمية وأعوانهم وأتباعهم على الأمور، ورأى
~~القاضي المسكين أن أعوان القاضي والشهود الذين يشهدون على دماء الناس
~~وأموالهم يتقربون إلى أرباب السياسة والحكومة بالشهادة على المخالفين
~~والثائرين عليهم، ويشهدون كذبا وزورا على محبي أهل بيت النبوة وشيعة الحق،
~~فلا بد له أن يعتذر بعدم اعتماده على البينة، وأنه باجتهاده استنبط من دليل
~~اعتبار البينة أن مناط حجيتها حصول الاطمئنان بها للنوع غالبا واعتماد
~~العرف عليها، فإذا انتفت تلك الخصوصية تنتفي حجيتها لا محالة، ولا ريب أنه
~~لم يمكن له في مثل ذلك العصر رد الشاهد ضد أهل البيت (عليهم السلام)
~~وشيعتهم بسبب فسقه العملي والقولي.

# على كل لا ريب في أن اختلاف آراء القضاة أو القاضي الواحد في القضايا
~~المتشابهة كاختلاف أهل الفتيا في فتاويهم أو المفتي الواحد في فتواه في
~~موضوع واحد لا ربط له بتغيير الحكم الشرعي، بل الواقع أنه هو يجتهد ولا يرى
~~مثلا لدليل حجية البينة أو الحلف أو غيرهما إطلاقا يشمل بعض القضايا، وإلا
~~فلا يجوز لأي قاض كائنا من كان مع الاعتراف بشمول إطلاق النص وعمومه
~~الامتناع عن القضاء، أو القضاء على خلاف النص.

PageV01P024

### ||| 5- النبي والاجتهاد

# تقدم أن الكاتب قال: إن أحكام الرسول (صلى الله عليه وآله) في مثل هذه
~~الأمور الجزئية .... إلى آخره، وهذا التصريح منه بأن النبي (صلى الله عليه
~~وآله) كان فيما يأمر به وينهى عنه يعمل بالاجتهاد، وعليه، يجوز وقوعه في
~~الخطأ كسائر المجتهدين، والمسألة خلافية.

# والذي نذهب إليه ونؤمن به تنزيه النبي (صلى الله عليه وآله) عن الخطأ في
~~الشرعيات فيما هو فيه أسوة للأمة وغيرها، وهذا واضح للمتدبر بأدنى تدبر
~~وتأمل، لأنه إذا كانت سيرة الرسول وسنته القولية والفعلية من مصادر اجتهاد
~~المجتهدين وتفسير الكتاب وبيان مراداته، وإذا كان هو العالم الأول بخصوصه
~~وعمومه وناسخه ومنسوخه، ومحكمه ومتشابهه، ومفاهيم ألفاظه ومعانيها الحقيقية
~~والمجازية، وكان هو العالم- بتعليم الله ووحيه- بموضوعات أحكام الله تعالى
~~الكلية وتفاصيلها، ففي ما ذا يجتهد وهو العارف بكل ذلك؟

# ولو لم يكن عالما بجميع تفاصيل الأحكام بتعليم الله ووحيه يبقى الدين
~~ناقصا فاقدا للمصادر الكافية لاستنباط جميع الأحكام منها.

# اللهم إلا أن يقال: إنه يجتهد عند اشتباه الموضوع بغيره مع أنه مبين
~~المفهوم عنده، ولكن هذا غير الاجتهاد المصطلح الذي يقوم به الفقهاء
~~والمجتهدون، وهو خارج عما نحن فيه، فالناس كلهم يجتهدون في تشخيص موضوع
~~الحكم عند اشتباهه بغيره، مثل اشتباه مائع بأنه دم أو

PageV01P025

# ماء، مع أن مفهوم الدم الذي هو موضوع الحرمة مبين لا سترة عليه، فتارة
~~يقعون في الخطأ وأخرى يصيبون الواقع، ولكنه ليس من اجتهاد الفقيه المصطلح
~~بشيء، مضافا إلى أن شأن النبي (صلى الله عليه وآله) أنبل وأجل من ذلك، فهو
~~مصون عن ذلك الخطأ وغيره من الأخطاء، بل ربما يحط مثل هذا الخطأ مع كونه في
~~الموضوع وتطبيقه الخارجي من كرامته (صلى الله عليه وآله)، وشخصيته الرسولية
~~(صلى الله عليه وآله) أكثر من خطئه في تبليغ أصل بعض الأحكام، فهو مصون
~~عنه، وهو المؤيد من عند الله تعالى المحفوظ من الخطأ والزلل.

# وبالجملة، المجتهد هو الذي يفحص عن أدلة الأحكام في الكتاب والسنة ويفتي
~~بما ظفر به من الأدلة بعد النظر في عامها وخاصها و.... وتارة لا يظفر
~~بالدليل الخاص مع وجوده فيفتي بعموم العام، أو يظفر بسبب آخر. أما النبي
~~(صلى الله عليه وآله) فهو العالم بالأحكام سواء كانت جزئية أم كلية، فإطلاق
~~المجتهد على النبي دون شأنه الجليل، وكذا أهل بيته الذين هم عدل القرآن،
~~فهم معصومون عن الخطأ لأنهم والقرآن لن يفترقا، ولأن التمسك بهم أمان من
~~الضلال، وهم سفينة النجاة، كما وردت بذلك صحاح الفريقين.

# نعم لا بأس بأن يقال إن النبي (صلى الله عليه وآله) بعد ما نزلت عليه
~~الأحكام الكلية كان يبين جزئياتها وتفاصيل ما أوحى الله إليه، إلا أنه في
~~هذا أيضا مصون عن الخطأ والاشتباه، وإن قلنا إن إخباره عن هذه الجزئيات
~~بالخصوص ليس مما نزل به جبرئيل على قلبه الطاهر الأقدس،

PageV01P026

# بل هو بيان لجزئياته أو مصاديقه ولكنه في كل ذلك تحت رعاية الله الخاصة،
~~لا يخطي ولا يقول إلا بوحي من الله تعالى @QUR@010 (وما ينطق عن الهوى إن
~~هو إلا وحي يوحى) .

# هذا ولا يخفى عليك أن الدليل على أنه لا يخطي في موضوعات الأحكام التي
~~تشتبه على غيره هو عين الدليل على عصمته وعدم الخطأ في أصل الأحكام.

### ||| 6- الأحكام كليتها وجزئيتها

# الأحكام الكلية هي الأحكام المحمولة على الموضوعات الكلية، مثل الصلاة
~~والصوم والحج والبيع والنكاح والرهن. وهكذا تفاصيلها وشرائطها وأجزاؤها من
~~السجود والركوع والقراءة وخيار الغبن وخيار العيب. وكذا موضوعات الأحكام
~~التحريمية مثل الخمر والربا والميسر والغش وإيذاء المؤمن والزنا وغيرها ...
~~فالحكم يكتسب كليته من موضوعه.

# وأما الأحكام الجزئية فهي ما يتعلق بالجزئيات الخارجية للموضوع الكلي،
~~فالحكم الجزئي جزئي من جزئيات الحكم الكلي، وهذا مثل حرمة شرب هذا الخمر،
~~أو حرمة غصب ملك زيد، أو حرمة الزنا بامرأة معلومة، أو حرمة نكاح هذه
~~المرأة، أو وجوب أداء زكاة هذا المال المعين، أو وجوب صلاة ظهر هذا اليوم،
~~أو وجوب الوضوء لهذه الصلاة، أو خيار الغبن في هذه المعاملة.

# ولكن اشتبه الأمر على هذا الكاتب فعد نهي النبي (صلى الله عليه وآله) عن
~~بيع الثمر قبل ظهور صلاحه ونضجه- الذي استقرت عليه

PageV01P027

# فتاوى الفقهاء وبنوا على بطلانه- عده من الأحكام الجزئية ولم يتفطن إلى
~~أن الجزئي والكلي متلازمان، لا يوجد أحدهما بدون الآخر، فإذا كان هذا الحكم
~~أي بطلان بيع الثمرة قبل بدو صلاحها جزئيا، فما هو إذا الحكم الكلي الذي
~~هذا من جزئياته؟! وليت شعري كيف يخفى على الذي يكتب في الفقه وفي مثل هذا
~~الموضوع الذي شغل فكر أكثر أهل الثقافة العصرية المغترين بالأساليب الشرقية
~~والغربية أن الحكم ببطلان هذا البيع والنهي عنه هو من الأحكام والنواهي
~~الكلية التي لا تحصى جزئياتها، مثل بيع هذه الثمرة أو بيع تلك أو بيع هاتيك.

### ||| 7- فتاوى السابقين لا حصانة لها

# نعم لا حصانة لرأي أحد من السابقين من الصحابة والتابعين فضلا عن غيرهم،
~~إلا رأي من نص النبي (صلى الله عليه وآله) على عصمته وحصانة رأيه، وأنه مع
~~الحق والحق معه يدور حيثما دار، وأنه مع القرآن والقرآن معه. وكذا رأي
~~الأئمة من العترة النبوية (عليهم السلام) الذين لا يخلو الزمان من واحد
~~منهم، لأن النبي (صلى الله عليه وآله) نص على عصمتهم فقال في الحديث
~~المتواتر المشهور (إني تارك فيكم الثقلين كتاب الله وعترتي أهل بيتي إن
~~تمسكتم بهما لن تضلوا أبدا، فإنهما لن يفترقا حتى يردا علي الحوض).

# ولم يدع أحد تلك الحصانة والعصمة لأحد من الأمة إلا للأئمة الاثنى عشر
~~(عليهم السلام) المنصوص عليهم في أحاديث الخلفاء والأئمة الاثنى عشر (عليهم
~~السلام) المتواترة.

PageV01P028

# ويدل أيضا على حصانة أقوالهم وآرائهم وأحاديثهم (عليهم السلام) أحاديث
~~متواترة أخرى ليس هنا مجال الإشارة إليها، ذكرنا طائفة منها في كتابنا
~~(أمان الأمة من الضلال والاختلاف).

# وأما غيرهم من الصحابة والتابعين والفقهاء والمجتهدين فلم يدع أحد لهم
~~ذلك، بل ثبت خلاف العصمة لأكبرهم، ومع ذلك ترى كاتب المقالة يستشهد
~~بأقوالهم، ويستشهد بعمل شريح وبكلامه، وبرأي سعيد بن المسيب، وآراء غيرهما
~~من المجتهدين والصحابة وأعمالهم، ثم يقول فتاوى السابقين لا حصانة لها.

### ||| 8- الآراء والأحكام البشرية

# الأحكام السلطانية وإن كانت بشرية غير إلهية، وكانت لا محالة متأخرة عن
~~الأحكام الإلهية لأنها لتحقيق إجراء الأحكام الإلهية وتنفيذها، لكن أصل
~~جواز الحكم للحاكم وولايته على إصدار هذه الأحكام وإلزام الآخرين في
~~الموارد التي قررها الشارع حكم شرعي كما أن وجوب طاعة الحاكم في أحكامه حكم
~~شرعي أيضا كما ذكرنا.

# وإذا لم يكن الحاكم في هذه الأحكام من المعصومين واولي الأمر الذين قرن
~~الله إطاعتهم بطاعة الرسول (صلى الله عليه وآله)- ولو كان من عمالهم
~~والمنصوبين من قبلهم بالنصب الخاص أو العام- فإنه يجوز وقوعه في الخطأ
~~والاشتباه، ولكن تجب إطاعته حفظا للنظام إلا إذا علم خطؤه، وحينئذ فلا يجب
~~على العالم بذلك إطاعته، بل ينبغي في بعض الموارد تنبيهه على خطئه. ومن لا
~~يعلم ذلك وإن احتمله فيجب عليه

PageV01P029

# إطاعة الحاكم، على تفصيلات ليس هنا مقام ذكرها.

# وهذا نظير تطبيق غير الحاكم الأحكام الشرعية على موضوعاتها الخاصة
~~الخارجية، فتارة يصيب فيها، وتارة يخطئ، وهذا يصيب والآخر يخطئ .. وهذا
~~مبنى قوله (صلى الله عليه وآله) في خبر أحمد والترمذي وابن ماجة ومسلم
~~(وإذا حاصرت حصنا فأرادوك أن تنزلهم على حكم الله فلا تنزلهم على حكم الله،
~~ولكن أنزلهم على حكمك فإنك لا تدري أتصيب حكم الله فيهم أم لا) فإن المراد
~~منه- والله أعلم- أن إنزالهم على حكم الله لا بد وأن يكون بما هو حكم الله
~~برأيه، وحيث يمكن أن لا يكون في رأيه مصيبا حكم الله تعالى يمكن أن ينزلهم
~~على غير ما شرط لهم وهو حكم الله الواقعي.

# وأما لو شرط عليهم إنزالهم على حكمه فإنه وإن أنزلهم على ما هو حكم الله
~~برأيه لكن إن لم يصب حكم الله لم يتخلف عن الشرط، مضافا إلى أنه بذلك يسد
~~باب مناقشتهم إياه بأنك ما أنزلتنا على حكم الله تعالى. وهذه الرواية صريحة
~~بصحة القول بالتخطئة وبطلان التصويب.

### ||| 9- باب الاجتهاد في الأحكام مفتوح للجميع إلى يوم القيامة

# من الأخطاء الكبيرة القول بسد باب الاجتهاد وحصر المذاهب الفقهية في
~~الأربعة المعروفة، وإلزام العامي بتقليد أحد أرباب هذه المذاهب، وإلزام
~~المجتهد أن يكون مجتهدا في الفقه المنسوب إلى واحد منهم فيسلبونه بذلك حرية
~~التفكير والاجتهاد الحر، والنظر في الأدلة من الكتاب والسنة، والإفتاء بما
~~يؤدي إليه نظره وإن خالف جميع المذاهب،

PageV01P030

# كما يسلبون بذلك العامي حريته في التقليد، فلا يجوزون له تقليد مجتهد إذا
~~خالف رأيه في المسألة رأي فقهاء هذه المذاهب، وإن كان موافقا لرأي كثير من
~~الصحابة والتابعين، والفقهاء الذين كانوا قبل هذه المذاهب الأربعة!

# لقد جعلوا هذه الأمة بذلك شيعا مختلفين متفرقين، وأحدثوا بهذه البدعة فتن
~~الطائفتين الشافعية والحنابلة والأحناف والمالكية، التي تسببت في حدوث حروب
~~دامية بينهم ليس هنا مجال ذكر بعضها.

# وليت شعري ما مرادهم بأن فلانا مجتهد حنفي أو شافعي، أو أو ....؟ فإن كان
~~مرادهم أنه مجتهد في فقه فلان وأنه يعرف آراءه وفتاواه من النظر في كلماته
~~فلا يخلو إما أن يقدر هو بنفسه على استنباط الأحكام الشرعية من الكتاب
~~والسنة فهو مجتهد والحجة له، ولمن يأخذ بفتواه اجتهاده الشخصي لا اجتهاد
~~الشافعي مثلا، فهو مجتهد مثل الشافعي، مستقل بآرائه وفتاواه، وإن خالف فيها
~~سائر الفقهاء.

# وإن كان لا يتمكن من الاجتهاد فهو عامي يجب عليه تقليد المجتهد الجامع
~~لشرائط التقليد والإفتاء كائنا من كان، أو عليه الاحتياط في الفروع.

# لقد خسرت الأمة الإسلامية بسبب قول إخواننا السنيين بسد باب الاجتهاد
~~آراء علمية دقيقة، وفتاوى هامة مفيدة كان بإمكانهم أن يستنبطوها من الكتاب
~~والسنة بحرية تفكيرهم لو لا هذه المقولة التي جعلوها دينا يدان به، بينما
~~نرى مذهب الإمامية شيعة أهل البيت عليهم

PageV01P031

# السلام ما زال ببركة فتح باب الاجتهاد والبحث الحر في الكتاب والسنة ينمو
~~فقهه ويزداد قوة وعمقا وسعة، وما زال يظهر منهم في كل عصر فقهاء كبار
~~ينتقدون آراء الفقهاء الماضين، ويصلون بالتعمق في الكتاب والسنة إلى ما لم
~~يصل إليه المتقدمون.

# والذي يسهل الخطب أنه بفضل جهود جمع من أكابر فقهاء إخواننا السنة،
~~وإدراكهم عمق الخسارة التي تسبب فيها سد باب الاجتهاد، قد تزلزل هذا البناء
~~الذي بني لأغراض سياسية، وسيأتي زمان إن شاء الله تعالى لا ترى بفضل جهود
~~المصلحين المخلصين هذا التفرق المذهبي، ولا يبقى من العلماء المجتهدين من
~~ينسب نفسه إلى الشافعي أو مالك أو أبي حنيفة أو أحمد، بل يتبع اجتهاده
~~واستنباطه هو، لأنه لم تدل آية ولا رواية على أنهم أولى من غيرهم ممن يأتي
~~بعدهم، وأن اجتهادهم أقوى من اجتهاد مجتهدي عصرنا، فهم واجتهادهم ونحن
~~واجتهادنا، والباحث يعرف قصة هذا الحصر في الاجتهاد الذي لم يكن في عصر
~~الرسول (صلى الله عليه وآله) ولا في عصر الصحابة، إلا أن أرباب السياسة
~~خافوا أن يؤدي فتح باب الاجتهاد إلى ظهور شخصيات علمية مرموقة، فلا يكون
~~لهم بد من الخضوع لفقههم وآرائهم وزعامتهم الدينية، الأمر الذي يتعارض مع
~~سلطتهم الاستبدادية، وأنظمتهم الكسروية والقيصرية، لأن العلماء إذا ملكوا
~~القلوب يقومون بواجبهم، ويأمرون بالمعروف، وينهون عن المنكر والظلم
~~والاستبداد والاستعباد.

PageV01P032

# وهؤلاء علماء الإمامية بفضل نعمة فتح باب الاجتهاد، وما يترتب عليه من
~~وجود مرجعية دينة نافذة القول في قلوب الناس، ترى منهم رجالا في كل عصر
~~يحرسون الإسلام ويبلغون رسالته، ويأمرون بالمعروف وينهون عن المنكر، ويقفون
~~في وجه ظلم الحكام والأمراء، وربما ثاروا على المستكبرين الجبارين، وبذلك
~~يؤكدون على أن الدين هو العقيدة والسياسة والنظام والقضاء والعبادة
~~والأخلاق، وأنه يجب أن يكون رجالات الدين رجالات السياسة والإدارة
~~والحكومة، لا تنفصل الاولى عن الثانية، بل السياسة من الدين داخلة فيه دخول
~~الجزء في الكل، فالحكومة الشرعية الرشيدة هي الحكومة التي يتولاها الفقيه
~~مباشرة أو يكون تحت رعايته وإرشاده وأمره ونهيه.

# هذا وقد عرفت أن فقهاء الشيعة مع قولهم بفتح باب الاجتهاد اتفقوا خلفا عن
~~سلف على ثبات أحكام الله تعالى، ولا يجوزون تغيير أي حكم من أحكام الله
~~تعالى لأحد حتى لأئمتهم الذين يقولون بعصمتهم، ومع أن فقهاء الإمامية لا
~~يقولون بالرأي والقياس بل يفتون بالكتاب والسنة في المسائل المستحدثة
~~كغيرها، ويرون أن ما أدى إليه اجتهادهم حكم الله تعالى الذي لا يتغير أبدا،
~~إلا أن ينكشف خطؤهم في إصابته.

### ||| 10- الأحكام الحكومية

# تقدمت الإشارة إلى أن الأحكام الحكومية التي هي من أجل ضمان تطبيق
~~الأحكام الإلهية تختلف بحسب الأزمنة والأمكنة حتى لو كانت من

PageV01P033

# حاكم واحد، فيوما يرى إرسال الجيش إلى شرق الدولة مثلا وفي زمان يرى
~~تسييرها إلى غربها، وفي زمان آخر يطلب من الناس أن لا يسافروا إلى بلاد
~~الكفر مثلا، وفي وقت يطلب منهم السفر إليها تحصيلا لغرض خاص.

# فهذه الأحكام طبيعتها عدم الثبات، بخلاف أحكام المعاملات ونظائرها، فإن
~~قوانينها وأحكامها ثابتة لا تقبل التغيير.

# والذي اخترناه في الفقه، بدلالة تقصي بعض الأحاديث المروية عن طريق
~~العترة الطاهرة، أن الأحكام إذا كانت نبوية صادرة عن رسول الله (صلى الله
~~عليه وآله)، وكان النص الدال عليها مطلقا لا يخصها بزمان خاص أو ظرف خاص،
~~فلا يجوز رفع اليد عنها بالاجتهاد، وحملها على أنها أحكام حكومية، فمثلا
~~نصه (صلى الله عليه وآله) على أن (من أحيا أرضا ميتة فهي له) وإن قلنا إن
~~المستفاد منه ليس الحكم بسببية الإحياء للملكية، وجواز التملك بالإحياء، بل
~~هو إذن منه في الإحياء والانتفاع من الأرض، لكن مع ذلك لا يجوز لأحد ممن
~~يلي الأمر بعده رفع هذا الأمر وهذا الإذن ومنع الناس عن إحياء الأرض
~~الموات، أو جعله مشروطا بشرط.

# ولذلك نقم المسلمون فيما نقموا على عثمان أنه آوى الحكم بن العاص ورده
~~إلى المدينة، وأعطاه مائة ألف بعد ما كان منفيا في حياة النبي (صلى الله
~~عليه وآله) وفي زمان أبي بكر وعمر، وقد سألهما إدخاله المدينة فامتنعا عن
~~الإذن له وقال أبو بكر: هيهات هيهات أن أغير شيئا

PageV01P034

# فعله رسول الله والله لا رددته أبدا. وقال عمر: ويحك يا عثمان تتكلم في
~~لعين رسول الله وطريده وعدو الله وعدو رسوله!

### ||| 11- بعض الأمثلة

# في الأمثلة التي مثل بها الكاتب خلط أيضا بين الأحكام الإلهية وفتاوى
~~الفقهاء التي ليست مصونة من التغيير وليس ذلك بسبب أن الحكم الذي أفتى به
~~المفتي يتغير فتتغير الفتوى بتغيره، فإن المفتي إذا أفتى بحسب ما أدى نظره
~~إليه يرى مؤدى نظره حكما شرعيا لا يقبل التغيير، وعند ما يرجع عنه لا يرجع
~~بسبب تغير الحكم الشرعي الذي استنبطه بل لأنه ليس مصونا من عدم إصابة حكم
~~الله تعالى، فربما مخطئ في فتواه ثم يظهر له خطؤه فيرجع عن فتواه، ورجوع
~~المجتهدين عن رأيه إلى رأي جديد ليس بعزيز.

# فلا يقاس الحكم الشرعي الثابت المصون عن التغيير بفتوى المجتهد الذي ليس
~~مصونا من الاشتباه والخطأ.

# وبعض الأمثلة التي ذكرها الكاتب ليس من تغيير الفتوى أيضا بشيء بل هي
~~أشبه بالاجتهاد في مقابل النص ورد النص بالتأويل:

# قال في مسألة كون المرأة ناخبة أو نائبة (فقد صدرت مثلا فتوى في النصف
~~الأول من هذا القرن بعدم السماح للمرأة أن تكون ناخبة أو نائبة، وتجاوز
~~الزمن هذه الفتوى كما تجاوزتها الفتوى البصيرة من العلماء الآن إذ لم يقروا
~~الدليل الذي استند عليه المانعون، ونظروا إليه من وجهة نظر أخرى، فوق أن
~~المرأة تعلمت وقطعت أشواطا في العلم كالرجل، وكذلك في الوظائف، وبرز الكثير
~~في عملهن وتخصصهن فلم يعد من

PageV01P035

# المستساغ باسم الدين منعهن من إبداء الرأي في الانتخابات أو المجالس
~~التشريعية أو الأعمال الإدارية بينما نعطيه الرجل الأمي، على أن لكل بلد
~~وضعا يراعيه المفتون في فتاواهم قد لا يوجد في بلد آخر) إلى آخره.

# ونحن لا نريد الكلام والبحث في المسألة هنا لإبداء رأينا الفقهي، ولكن
~~حيث ندرك خطر المسار الخارج على الأحكام الشرعية الذي يسيره مثل هذا
~~الكاتب، لا نخفي أسفنا الشديد على هذه المواجهة الهدامة مع نصوص من الكتاب
~~والسنة وإجماع الأئمة والأمة! فكأنه يرى أن لكل أحد أن ينظر إلى النصوص
~~والأدلة بأي وجهة شاء، ولو انتهت وجهته إلى ترك النصوص، فلا معيار ولا
~~ميزان للنظر في النصوص والاستنباط منها!

# وكأنه ظن أن الشارع الحكيم العالم بالمغيبات الذي أرسل رسوله الخاتم
~~بالدين الذي ختم به الأديان، وشرائع الأحكام التي ختم بها الشرائع، لم يكن
~~عالما بأن المرأة سوف تقطع أشواطا في العلم.

# وكأنه زعم أن ما جاء في الكتاب والسنة من الأحكام المختصة بالنساء أو
~~الرجال مختص بعصر الرسول (صلى الله عليه وآله) وعصور لم تتقدم فيها المرأة
~~التقدم الذي وصفه! فقوله تعالى @QUR@04 (الرجال قوامون على النساء) وقول
~~نبيه (صلى الله عليه وآله) (لن يفلح أمر قوم أسندوا أمرهم إلى امرأة)
~~وغيرهما من النصوص ساقطة- والعياذ بالله- عن الاعتماد والاستناد إليها!

# أو لم يكن في عصر الرسالة من النساء من كانت أبصر وأحذق في الأمور من
~~كثير من الرجال؟ ألم تتول في إيران السلطنة والملك امرأة من

PageV01P036

# بني ساسان فقال رسول الله (صلى الله عليه وآله) فيها (لن يفلح قوم أسندوا
~~أمرهم إلى امرأة).

# هذا مضافا إلى أن الرجال كانوا إلا القليل منهم كالنساء في الأمية، فلو
~~كانت علة بعض الفروق الشرعية بين المرأة والرجل أمية النساء كان اللازم جعل
~~ذلك الأميين وغيرهم رجالا ونساء.

# فاتضح بذلك أن حكمة الفرق في بعض الأحكام بين الرجال والنساء ليست ما
~~زعمه الكاتب من أمية النساء في عصر الرسالة وتأخرهن عن الرجال في بعض
~~الكفاءات.

# وقد ظهر مما ذكرناه أنه لا يجوز للمؤمن بالدين الحنيف وخاتميته وبقاء
~~أحكامه إلى آخر الدهر مواجهة النصوص، وردها بهذه المحامل الفاسدة التي لو
~~فتح بابها لا يبقى نص ولا حكم في مأمن منها، بل تكون كل الأحكام والقوانين
~~المالية والسياسية والاجتماعية والشخصية معرضا للتغيير والتبديل المستمر.

# فيمكن أن يقال مثلا إن الطلاق إنما جعل بيد الرجل دون المرأة حينما كانت
~~المرأة تعيش عيشة الأمية، ولا تعرف شيئا عن حقوقها الإنسانية إلا أن تكون
~~خادمة للزوج والبيت حاضنة للطفل، وأما في عصر تتنافس النساء مع الرجال في
~~العلوم والفنون، وظهور المرأة أكثر حذقة من الرجال في تدبير المجتمع
~~والدولة، فكيف نسمح أن يكون أمر الطلاق بيد الرجل يطلق امرأته في أي زمان
~~شاء، ولا يكون للمرأة ذلك؟!

# وهكذا يقال (لا غفر الله لقائله) في العدة وغيرها حتى تكون النتيجة، أن
~~يأتي هؤلاء الذين يعدون أنفسهم من أهل التنور والثقافة

PageV01P037

# بشرع جديد، وفقه حديث هو أبعد عن فقه ديننا الحنيف، وشرعه القويم، الذي
~~جاء به رسولنا النبي الكريم (صلى الله عليه وآله)، من المشرق عن المغرب،
~~لأنه فقه يحلل الربا المحرم ويسميه استثمارا وفائدة، ويحلل سائر المحرمات
~~ويسميها بأسماء أخر، أو يبقيها على أسمائها!

# أعاذنا الله وجميع المسلمين وأحكام دينه المبين من هذا الفقه الخارج عن
~~الكتاب والسنة وإجماع المسلمين، الفقه الغربي الأمريكي الذي يؤيده وينشره
~~ويدعو إليه فقهاء الأنظمة العميلة المعروفة.

# ولا حول ولا قوة إلا بالله العلي العظيم، وصلى الله

# على سيدنا محمد وآله الطاهرين

# 25 ذي الحجة 1410- لندن لطف الله الصافي

# الأحكام الشرعية ثابتة لا تتغير

# تأليف

# الشيخ لطف الله الصافي الگلپايگاني

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/5129-logo.jpg)

# <http://www.masaha.org>

PageV01P038

# 

### |EDITOR|
ENDNOTES:

PageV01P022:

____________

(1) راجع آراء الفقهاء وأقوالهم في المسألة وأحاديث هذا الباب في كتاب «الخلاف» للشيخ الطوسي مسألة 139 و140 و141 من كتاب البيوع، وكتاب «المؤتلف من المختلف بين أئمة السلف» مسألة 135 من كتاب البيوع. الموسوعة الفقهية الكبيرة جواهر الكلام كتاب التجارة الفصل الثامن في بيع الثمار.

PageV01P023:

____________

(1) جامع من لا يحضره الفقيه ج 3 ص 188 ح 848.

(2) جامع وسائل الشيعة ب 13 من كتاب اللقطة.

